No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 5sy1B, 0.2977, 6.30, 0.081, 582, 161, STRUCTURE OF THE STRA6 RECEPTOR FOR RETINOL UPTAKE IN COMPLEX WITH CALMODULIN
2, 5sy1A, 0.2977, 6.30, 0.081, 582, 161, STRUCTURE OF THE STRA6 RECEPTOR FOR RETINOL UPTAKE IN COMPLEX WITH CALMODULIN
3, 1bamA, 0.2194, 6.22, 0.040, 200, 126, STRUCTURE OF RESTRICTION ENDONUCLEASE BAMHI PHASED AT 1.95 ANGSTROMS RESOLUTION BY MAD ANALYSIS
4, 1astA, 0.2171, 5.37, 0.053, 200, 113, STRUCTURE OF ASTACIN AND IMPLICATIONS FOR ACTIVATION OF ASTACINS AND ZINC-LIGATION OF COLLAGENASES
5, 1bnkA, 0.2032, 5.73, 0.065, 200, 108, HUMAN 3-METHYLADENINE DNA GLYCOSYLASE COMPLEXED TO DNA
6, 1atlB, 0.1952, 5.84, 0.115, 200, 104, STRUCTURAL INTERACTION OF NATURAL AND SYNTHETIC INHIBITORS WITH THE VENOM METALLOPROTEINASE ATROLYSIN C (FORM-D)
7, 1atlA, 0.1929, 5.42, 0.089, 200, 101, STRUCTURAL INTERACTION OF NATURAL AND SYNTHETIC INHIBITORS WITH THE VENOM METALLOPROTEINASE ATROLYSIN C (FORM-D)
8, 1d02B, 0.1886, 5.78, 0.068, 200, 103, CRYSTAL STRUCTURE OF MUNI RESTRICTION ENDONUCLEASE IN COMPLEX WITH COGNATE DNA
9, 1bc9A, 0.1670, 6.07, 0.066, 200, 91, CYTOHESIN-1/B2-1 SEC7 DOMAIN NMR MINIMIZED AVERAGE STRUCTURE
10, 1ahwC, 0.1629, 5.63, 0.047, 200, 86, A COMPLEX OF EXTRACELLULAR DOMAIN OF TISSUE FACTOR WITH AN INHIBITORY FAB (5G9)
