No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 5sy1B, 0.3190, 6.77, 0.078, 582, 192, STRUCTURE OF THE STRA6 RECEPTOR FOR RETINOL UPTAKE IN COMPLEX WITH CALMODULIN
2, 5sy1A, 0.3190, 6.77, 0.078, 582, 192, STRUCTURE OF THE STRA6 RECEPTOR FOR RETINOL UPTAKE IN COMPLEX WITH CALMODULIN
3, 1d02B, 0.2049, 5.33, 0.029, 200, 105, CRYSTAL STRUCTURE OF MUNI RESTRICTION ENDONUCLEASE IN COMPLEX WITH COGNATE DNA
4, 1bc9A, 0.2017, 5.18, 0.069, 200, 102, CYTOHESIN-1/B2-1 SEC7 DOMAIN NMR MINIMIZED AVERAGE STRUCTURE
5, 1atlB, 0.1897, 5.83, 0.049, 200, 103, STRUCTURAL INTERACTION OF NATURAL AND SYNTHETIC INHIBITORS WITH THE VENOM METALLOPROTEINASE ATROLYSIN C (FORM-D)
6, 1atlA, 0.1873, 5.90, 0.049, 200, 103, STRUCTURAL INTERACTION OF NATURAL AND SYNTHETIC INHIBITORS WITH THE VENOM METALLOPROTEINASE ATROLYSIN C (FORM-D)
7, 1bamA, 0.1838, 5.95, 0.040, 200, 100, STRUCTURE OF RESTRICTION ENDONUCLEASE BAMHI PHASED AT 1.95 ANGSTROMS RESOLUTION BY MAD ANALYSIS
8, 1bnkA, 0.1794, 6.03, 0.093, 200, 97, HUMAN 3-METHYLADENINE DNA GLYCOSYLASE COMPLEXED TO DNA
9, 1astA, 0.1622, 6.15, 0.055, 200, 91, STRUCTURE OF ASTACIN AND IMPLICATIONS FOR ACTIVATION OF ASTACINS AND ZINC-LIGATION OF COLLAGENASES
10, 1ahwC, 0.1567, 6.75, 0.083, 200, 96, A COMPLEX OF EXTRACELLULAR DOMAIN OF TISSUE FACTOR WITH AN INHIBITORY FAB (5G9)
