No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 5yneA, 0.4864, 4.24, 0.032, 1054, 93, CRYSTAL STRUCTURE OF PULLULANASE FROM KLEBSIELLA PNEUMONIAE COMPLEX AT 10 MM ALPHA-CYCLODEXTRIN 
2, 5yn2A, 0.4849, 4.15, 0.032, 1054, 93, CRYSTAL STRUCTURE OF APO PULLULANASE FROM KLEBSIELLA PNEUMONIAE IN SPACE GROUP P43212 
3, 5yncA, 0.4840, 4.30, 0.043, 1052, 94, CRYSTAL STRUCTURE OF PULLULANASE FROM KLEBSIELLA PNEUMONIAE COMPLEX AT 1 MM BETA-CYCLODEXTRIN 
4, 5yn7A, 0.4828, 4.16, 0.032, 1054, 93, CRYSTAL STRUCTURE OF PULLULANASE FROM KLEBSIELLA PNEUMONIAE COMPLEX AT 0.1 MM BETA-CYCLODEXTRIN 
5, 5yndA, 0.4822, 4.26, 0.021, 1055, 94, CRYSTAL STRUCTURE OF PULLULANASE FROM KLEBSIELLA PNEUMONIAE COMPLEX AT 1 MM GAMMA-CYCLODEXTRIN 
6, 2fhbA, 0.4822, 4.28, 0.032, 1052, 94, CRYSTAL STRUCTURE ANALYSIS OF KLEBSIELLA PNEUMONIAE PULLULANASE COMPLEXED WITH MALTOSE
7, 2fhfA, 0.4812, 4.25, 0.021, 1052, 94, CRYSTAL STRUCTURE ANALYSIS OF KLEBSIELLA PNEUMONIAE PULLULANASE COMPLEXED WITH MALTOTETRAOSE
8, 2fhcA, 0.4807, 4.31, 0.032, 1052, 94, CRYSTAL STRUCTURE ANALYSIS OF KLEBSIELLA PNEUMONIAE PULLULANASE COMPLEXED WITH MALTOTRIOSE
9, 2fh6A, 0.4803, 4.28, 0.021, 920, 95, CRYSTAL STRUCTURE ANALYSIS OF KLEBSIELLA PNEUMONIAE PULLULANASE COMPLEXED WITH GLUCOSE
10, 2fh8A, 0.4788, 4.29, 0.021, 922, 95, CRYSTAL STRUCTURE ANALYSIS OF KLEBSIELLA PNEUMONIAE PULLULANASE COMPLEXED WITH ISOMALTOSE
