No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 1xdoA, 0.4735, 5.52, 0.106, 687, 236, CRYSTAL STRUCTURE OF ESCHERICHIA COLI POLYPHOSPHATE KINASE
2, 1xdoB, 0.4728, 5.48, 0.106, 687, 235, CRYSTAL STRUCTURE OF ESCHERICHIA COLI POLYPHOSPHATE KINASE
3, 1xdpA, 0.4719, 5.20, 0.094, 687, 224, CRYSTAL STRUCTURE OF THE E.COLI POLYPHOSPHATE KINASE IN COMPLEX WITH AMPPNP
4, 1xdpB, 0.4703, 5.31, 0.106, 687, 227, CRYSTAL STRUCTURE OF THE E.COLI POLYPHOSPHATE KINASE IN COMPLEX WITH AMPPNP
5, 2ze9A, 0.4466, 5.27, 0.117, 504, 214, CRYSTAL STRUCTURE OF H168A MUTANT OF PHOSPHOLIPASE D FROM STREPTOMYCES ANTIBIOTICUS AS A COMPLEX WITH PHOSPHATIDYLCHOLINE
6, 2ze4A, 0.4451, 5.25, 0.117, 501, 213, CRYSTAL STRUCTURE OF PHOSPHOLIPASE D FROM STREPTOMYCES ANTIBIOTICUS
7, 1f0iA, 0.4444, 5.24, 0.131, 496, 213, THE FIRST CRYSTAL STRUCTURE OF A PHOSPHOLIPASE D
8, 1v0wA, 0.4442, 5.22, 0.131, 496, 213, PHOSPHOLIPASE D FROM STREPTOMYCES SP. STRAIN PMF SOAKED WITH THE SUBSTRATE DIBUTYRYLPHOSPHATIDYLCHOLINE.
9, 1v0yA, 0.4428, 5.26, 0.118, 493, 212, PHOSPHOLIPASE D FROM STREPTOMYCES SP. STRAIN PMF SOAKED WITH THE SUBSTRATE DIBUTYRYLPHOSPHATIDYLCHOLINE.
10, 1v0tA, 0.4427, 5.21, 0.109, 491, 211, PHOSPHOLIPASE D FROM STREPTOMYCES SP. STRAIN PMF SOAKED WITH THE PRODUCT GLYCEROPHOSPHATE
