No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 5y7oB, 0.4868, 3.42, 0.253, 898, 79, CRYSTAL STRUCTURE OF FOLDING SENSOR REGION OF UGGT FROM THERMOMYCES DUPONTII
2, 5n2jB, 0.4624, 3.61, 0.078, 1381, 77, UDP-GLUCOSE GLYCOPROTEIN GLUCOSYLTRANSFERASE FROM CHAETOMIUM THERMOPHILUM (CLOSED FORM)
3, 5nv4A, 0.4619, 3.51, 0.105, 1377, 76, UDP-GLUCOSE GLYCOPROTEIN GLUCOSYLTRANSFERASE FROM CHAETOMIUM THERMOPHILUM DOUBLE MUTANT D611C:G1050C
4, 5n2jA, 0.4614, 3.62, 0.117, 1373, 77, UDP-GLUCOSE GLYCOPROTEIN GLUCOSYLTRANSFERASE FROM CHAETOMIUM THERMOPHILUM (CLOSED FORM)
5, 5mzoA, 0.4602, 3.64, 0.117, 1373, 77, UDP-GLUCOSE GLYCOPROTEIN GLUCOSYLTRANSFERASE FROM CHAETOMIUM THERMOPHILUM (OPEN CONFORMATION)
6, 5mu1A, 0.4593, 3.60, 0.091, 1377, 77, UDP-GLUCOSE GLYCOPROTEIN GLUCOSYLTRANSFERASE FROM CHAETOMIUM THERMOPHILUM SOAKED WITH K2PTI6
7, 5y7oA, 0.4572, 3.67, 0.064, 898, 78, CRYSTAL STRUCTURE OF FOLDING SENSOR REGION OF UGGT FROM THERMOMYCES DUPONTII
8, 1jylD, 0.4124, 4.91, 0.062, 228, 80, CATALYTIC MECHANISM OF CTP:PHOSPHOCHOLINE CYTIDYLYTRANSFERASE FROM STREPTOCOCCUS PNEUMONIAE (LICC)
9, 1jykA, 0.4124, 4.89, 0.051, 227, 79, CATALYTIC MECHANISM OF CTP:PHOSPHOCHOLINE CYTIDYLYTRANSFERASE FROM STREPTOCOCCUS PNEUMONIAE (LICC)
10, 3emxA, 0.4095, 3.20, 0.065, 124, 62, CRYSTAL STRUCTURE OF THIOREDOXIN FROM AEROPYRUM PERNIX
