No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 5idrA, 0.5349, 3.06, 0.077, 219, 78, CRYSTAL STRUCTURE OF PROTEUS MIRABILIS SCSC IN A TRANSITIONAL CONFORMATION
2, 5idrD, 0.5341, 3.03, 0.077, 221, 78, CRYSTAL STRUCTURE OF PROTEUS MIRABILIS SCSC IN A TRANSITIONAL CONFORMATION
3, 5n2jA, 0.5233, 3.61, 0.071, 1373, 85, UDP-GLUCOSE GLYCOPROTEIN GLUCOSYLTRANSFERASE FROM CHAETOMIUM THERMOPHILUM (CLOSED FORM)
4, 5n2jB, 0.5223, 3.31, 0.073, 1381, 82, UDP-GLUCOSE GLYCOPROTEIN GLUCOSYLTRANSFERASE FROM CHAETOMIUM THERMOPHILUM (CLOSED FORM)
5, 5nv4A, 0.5202, 3.53, 0.096, 1377, 83, UDP-GLUCOSE GLYCOPROTEIN GLUCOSYLTRANSFERASE FROM CHAETOMIUM THERMOPHILUM DOUBLE MUTANT D611C:G1050C
6, 5mzoA, 0.5183, 3.34, 0.060, 1373, 83, UDP-GLUCOSE GLYCOPROTEIN GLUCOSYLTRANSFERASE FROM CHAETOMIUM THERMOPHILUM (OPEN CONFORMATION)
7, 6mhhA, 0.5179, 3.10, 0.068, 211, 74, PROTEUS MIRABILIS SCSC LINKER (RESIDUES 39-49) DELETION AND N6K MUTANT 
8, 5mu1A, 0.5170, 3.33, 0.085, 1377, 82, UDP-GLUCOSE GLYCOPROTEIN GLUCOSYLTRANSFERASE FROM CHAETOMIUM THERMOPHILUM SOAKED WITH K2PTI6
9, 5idrE, 0.5084, 2.83, 0.071, 221, 70, CRYSTAL STRUCTURE OF PROTEUS MIRABILIS SCSC IN A TRANSITIONAL CONFORMATION
10, 5idrB, 0.5049, 2.23, 0.075, 219, 67, CRYSTAL STRUCTURE OF PROTEUS MIRABILIS SCSC IN A TRANSITIONAL CONFORMATION
11, 5id4A, 0.5047, 3.12, 0.068, 221, 73, CRYSTAL STRUCTURE OF PROTEUS MIRABILIS SCSC IN AN EXTENDED CONFORMATION
12, 4xvwJ, 0.5042, 2.53, 0.074, 215, 68, CRYSTAL STRUCTURE OF PROTEUS MIRABILIS SCSC IN A COMPACT CONFORMATION
13, 4xvwW, 0.5033, 2.38, 0.075, 217, 67, CRYSTAL STRUCTURE OF PROTEUS MIRABILIS SCSC IN A COMPACT CONFORMATION
14, 4xvwI, 0.5017, 2.43, 0.075, 194, 67, CRYSTAL STRUCTURE OF PROTEUS MIRABILIS SCSC IN A COMPACT CONFORMATION
