No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 6mhhA, 0.4037, 3.95, 0.060, 211, 67, PROTEUS MIRABILIS SCSC LINKER (RESIDUES 39-49) DELETION AND N6K MUTANT 
2, 5id4A, 0.3959, 3.32, 0.083, 221, 60, CRYSTAL STRUCTURE OF PROTEUS MIRABILIS SCSC IN AN EXTENDED CONFORMATION
3, 5mzoA, 0.3894, 4.67, 0.081, 1373, 74, UDP-GLUCOSE GLYCOPROTEIN GLUCOSYLTRANSFERASE FROM CHAETOMIUM THERMOPHILUM (OPEN CONFORMATION)
4, 5y7oA, 0.3813, 5.29, 0.080, 898, 88, CRYSTAL STRUCTURE OF FOLDING SENSOR REGION OF UGGT FROM THERMOMYCES DUPONTII
5, 5nv4A, 0.3811, 4.57, 0.088, 1377, 68, UDP-GLUCOSE GLYCOPROTEIN GLUCOSYLTRANSFERASE FROM CHAETOMIUM THERMOPHILUM DOUBLE MUTANT D611C:G1050C
6, 5n2jB, 0.3800, 4.69, 0.070, 1381, 71, UDP-GLUCOSE GLYCOPROTEIN GLUCOSYLTRANSFERASE FROM CHAETOMIUM THERMOPHILUM (CLOSED FORM)
7, 5mu1A, 0.3790, 4.66, 0.087, 1377, 69, UDP-GLUCOSE GLYCOPROTEIN GLUCOSYLTRANSFERASE FROM CHAETOMIUM THERMOPHILUM SOAKED WITH K2PTI6
8, 5y7oB, 0.3787, 4.08, 0.092, 898, 65, CRYSTAL STRUCTURE OF FOLDING SENSOR REGION OF UGGT FROM THERMOMYCES DUPONTII
9, 5n2jA, 0.3775, 4.41, 0.072, 1373, 69, UDP-GLUCOSE GLYCOPROTEIN GLUCOSYLTRANSFERASE FROM CHAETOMIUM THERMOPHILUM (CLOSED FORM)
10, 2znmC, 0.3521, 4.46, 0.071, 182, 70, OXIDOREDUCTASE NMDSBA3 FROM NEISSERIA MENINGITIDIS
