No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 5mu1A, 0.5402, 2.93, 0.846, 1377, 78, UDP-GLUCOSE GLYCOPROTEIN GLUCOSYLTRANSFERASE FROM CHAETOMIUM THERMOPHILUM SOAKED WITH K2PTI6
2, 5mzoA, 0.5391, 2.92, 0.846, 1373, 78, UDP-GLUCOSE GLYCOPROTEIN GLUCOSYLTRANSFERASE FROM CHAETOMIUM THERMOPHILUM (OPEN CONFORMATION)
3, 5nv4A, 0.5377, 2.95, 0.846, 1377, 78, UDP-GLUCOSE GLYCOPROTEIN GLUCOSYLTRANSFERASE FROM CHAETOMIUM THERMOPHILUM DOUBLE MUTANT D611C:G1050C
4, 5n2jA, 0.5358, 3.01, 0.846, 1373, 78, UDP-GLUCOSE GLYCOPROTEIN GLUCOSYLTRANSFERASE FROM CHAETOMIUM THERMOPHILUM (CLOSED FORM)
5, 5n2jB, 0.5357, 3.01, 0.846, 1381, 78, UDP-GLUCOSE GLYCOPROTEIN GLUCOSYLTRANSFERASE FROM CHAETOMIUM THERMOPHILUM (CLOSED FORM)
6, 5y7oB, 0.5069, 3.57, 0.114, 898, 79, CRYSTAL STRUCTURE OF FOLDING SENSOR REGION OF UGGT FROM THERMOMYCES DUPONTII
7, 5y7oA, 0.5067, 3.57, 0.100, 898, 80, CRYSTAL STRUCTURE OF FOLDING SENSOR REGION OF UGGT FROM THERMOMYCES DUPONTII
8, 5idrB, 0.4982, 2.72, 0.072, 219, 69, CRYSTAL STRUCTURE OF PROTEUS MIRABILIS SCSC IN A TRANSITIONAL CONFORMATION
9, 5idrE, 0.4922, 2.72, 0.072, 221, 69, CRYSTAL STRUCTURE OF PROTEUS MIRABILIS SCSC IN A TRANSITIONAL CONFORMATION
10, 6mhhA, 0.4840, 2.70, 0.060, 211, 67, PROTEUS MIRABILIS SCSC LINKER (RESIDUES 39-49) DELETION AND N6K MUTANT 
