No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 1njuD, 0.5303, 3.37, 0.084, 230, 83, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
2, 1njuC, 0.5300, 3.36, 0.084, 227, 83, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
3, 4v0tA, 0.5299, 3.29, 0.143, 220, 84, MONOMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2.1 A RESOLUTION
4, 4cx8A, 0.5295, 3.32, 0.143, 212, 84, MONOMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2.5 A RESOLUTION
5, 1njuA, 0.5294, 3.38, 0.084, 230, 83, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
6, 2pbkA, 0.5282, 3.41, 0.119, 228, 84, CRYSTAL STRUCTURE OF KSHV PROTEASE IN COMPLEX WITH HEXAPEPTIDE PHOSPHONATE INHIBITOR
7, 2pbkB, 0.5278, 3.36, 0.119, 227, 84, CRYSTAL STRUCTURE OF KSHV PROTEASE IN COMPLEX WITH HEXAPEPTIDE PHOSPHONATE INHIBITOR
8, 2wpoA, 0.5277, 3.40, 0.084, 230, 83, HCMV PROTEASE INHIBITOR COMPLEX
9, 2wpoC, 0.5274, 3.40, 0.084, 230, 83, HCMV PROTEASE INHIBITOR COMPLEX
10, 2wpoD, 0.5268, 3.41, 0.084, 230, 83, HCMV PROTEASE INHIBITOR COMPLEX
11, 2wpoB, 0.5268, 3.40, 0.084, 230, 83, HCMV PROTEASE INHIBITOR COMPLEX
12, 1fl1B, 0.5266, 3.38, 0.071, 207, 85, KSHV PROTEASE
13, 1iedA, 0.5263, 3.36, 0.071, 214, 84, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT (H157E) OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
14, 1njuB, 0.5257, 3.44, 0.084, 230, 83, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
15, 1nkmA, 0.5252, 3.32, 0.084, 220, 83, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
16, 1at3B, 0.5242, 3.49, 0.071, 217, 84, HERPES SIMPLEX VIRUS TYPE II PROTEASE
17, 5v5eB, 0.5241, 3.23, 0.087, 181, 80, ROOM TEMPERATURE (280K) CRYSTAL STRUCTURE OF KAPOSI S SARCOMA- ASSOCIATED HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR (COMPOUND 733)
18, 5v5dB, 0.5240, 3.22, 0.087, 186, 80, ROOM TEMPERATURE (280K) CRYSTAL STRUCTURE OF KAPOSI S SARCOMA- ASSOCIATED HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR (COMPOUND 250)
19, 1nkkC, 0.5240, 3.61, 0.072, 226, 83, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
20, 5uteB, 0.5237, 3.22, 0.087, 184, 80, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
21, 1at3A, 0.5236, 3.49, 0.071, 217, 84, HERPES SIMPLEX VIRUS TYPE II PROTEASE
22, 3njqB, 0.5234, 3.23, 0.087, 187, 80, CRYSTAL STRUCTURE OF KAPOSI S SARCOMA-ASSOCIATED HERPESVIRUS PROTEASE IN COMPLEX WITH DIMER DISRUPTOR
23, 1nkkB, 0.5233, 3.55, 0.084, 226, 83, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
24, 1nkkA, 0.5231, 3.54, 0.084, 222, 83, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
25, 5uteA, 0.5230, 3.23, 0.100, 191, 80, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
26, 5ur3A, 0.5230, 3.24, 0.087, 190, 80, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
27, 1jq7B, 0.5230, 3.35, 0.084, 217, 83, HCMV PROTEASE DIMER-INTERFACE MUTANT S225Y COMPLEXED TO INHIBITOR BILC 408
28, 5uvpB, 0.5229, 3.22, 0.087, 190, 80, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
29, 5uv3B, 0.5229, 3.22, 0.087, 187, 80, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
30, 1iefA, 0.5229, 3.31, 0.073, 208, 82, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT S134A OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
31, 5ur3B, 0.5224, 3.20, 0.100, 192, 80, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
32, 1nkkD, 0.5224, 3.55, 0.082, 220, 85, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
33, 1iegA, 0.5222, 3.41, 0.072, 207, 83, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT S134A/H157A OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
34, 5v5dA, 0.5219, 3.25, 0.087, 191, 80, ROOM TEMPERATURE (280K) CRYSTAL STRUCTURE OF KAPOSI S SARCOMA- ASSOCIATED HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR (COMPOUND 250)
35, 5uv3A, 0.5218, 3.24, 0.087, 193, 80, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
36, 5utnB, 0.5218, 3.20, 0.100, 188, 80, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
37, 5utnA, 0.5218, 3.24, 0.087, 190, 80, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
38, 4p2tB, 0.5216, 3.22, 0.087, 190, 80, CRYSTAL STRUCTURE OF KAPOSI S SARCOMA-ASSOCIATED HERPESVIRUS (KSHV) PROTEASE IN COMPLEX WITH A DIMER DISRUPTOR
39, 1njtA, 0.5213, 3.58, 0.084, 226, 83, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
40, 1jq7A, 0.5212, 3.53, 0.071, 210, 85, HCMV PROTEASE DIMER-INTERFACE MUTANT S225Y COMPLEXED TO INHIBITOR BILC 408
41, 1iedB, 0.5211, 3.51, 0.073, 223, 82, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT (H157E) OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
42, 4p2tA, 0.5208, 3.05, 0.090, 192, 78, CRYSTAL STRUCTURE OF KAPOSI S SARCOMA-ASSOCIATED HERPESVIRUS (KSHV) PROTEASE IN COMPLEX WITH A DIMER DISRUPTOR
43, 1id4A, 0.5207, 3.32, 0.073, 208, 82, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT (H157Q) OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
44, 1iefB, 0.5205, 3.53, 0.073, 220, 82, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT S134A OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
45, 1vzvA, 0.5201, 3.46, 0.098, 211, 82, STRUCTURE OF VARICELLA-ZOSTER VIRUS PROTEASE
46, 1njtD, 0.5201, 3.45, 0.085, 223, 82, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
47, 5v5eA, 0.5199, 3.23, 0.100, 188, 80, ROOM TEMPERATURE (280K) CRYSTAL STRUCTURE OF KAPOSI S SARCOMA- ASSOCIATED HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR (COMPOUND 733)
48, 3njqA, 0.5195, 3.25, 0.087, 189, 80, CRYSTAL STRUCTURE OF KAPOSI S SARCOMA-ASSOCIATED HERPESVIRUS PROTEASE IN COMPLEX WITH DIMER DISRUPTOR
49, 4p3hB, 0.5190, 3.25, 0.087, 185, 80, CRYSTAL STRUCTURE OF KAPOSI S SARCOMA-ASSOCIATED HERPESVIRUS (KSHV) PROTEASE IN COMPLEX WITH DIMER DISRUPTOR
50, 1iecB, 0.5188, 3.54, 0.073, 218, 82, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT (H157A) OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
51, 5uvpA, 0.5184, 3.29, 0.087, 190, 80, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
52, 1iecA, 0.5181, 3.36, 0.073, 206, 82, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT (H157A) OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
53, 1nkmB, 0.5177, 3.61, 0.071, 220, 85, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
54, 1iegB, 0.5176, 3.72, 0.071, 223, 84, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT S134A/H157A OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
55, 1njtB, 0.5174, 3.40, 0.086, 227, 81, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
56, 1id4B, 0.5174, 3.47, 0.086, 219, 81, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT (H157Q) OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
57, 1njtC, 0.5167, 3.40, 0.086, 222, 81, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
58, 1o6eB, 0.5163, 3.34, 0.071, 232, 84, EPSTEIN-BARR VIRUS PROTEASE
59, 1cmvB, 0.5160, 3.25, 0.075, 206, 80, HUMAN CYTOMEGALOVIRUS PROTEASE
60, 1wpoA, 0.5159, 3.39, 0.086, 204, 81, HYDROLYTIC ENZYME HUMAN CYTOMEGALOVIRUS PROTEASE
61, 4p3hA, 0.5156, 3.30, 0.087, 190, 80, CRYSTAL STRUCTURE OF KAPOSI S SARCOMA-ASSOCIATED HERPESVIRUS (KSHV) PROTEASE IN COMPLEX WITH DIMER DISRUPTOR
62, 1wpoB, 0.5150, 3.62, 0.072, 209, 83, HYDROLYTIC ENZYME HUMAN CYTOMEGALOVIRUS PROTEASE
63, 1cmvA, 0.5145, 3.44, 0.073, 197, 82, HUMAN CYTOMEGALOVIRUS PROTEASE
64, 1o6eA, 0.5120, 3.43, 0.071, 225, 84, EPSTEIN-BARR VIRUS PROTEASE
65, 4v0tB, 0.5116, 3.47, 0.134, 215, 82, MONOMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2.1 A RESOLUTION
66, 1layA, 0.5112, 3.33, 0.076, 202, 79, CRYSTAL STRUCTURE OF CYTOMEGALOVIRUS PROTEASE
67, 4cx8B, 0.5102, 3.50, 0.134, 206, 82, MONOMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2.5 A RESOLUTION
68, 4v07B, 0.5087, 3.56, 0.136, 224, 81, DIMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2.1 A RESOLUTION
69, 4v07A, 0.5085, 3.46, 0.137, 218, 80, DIMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2.1 A RESOLUTION
70, 4v08B, 0.5076, 3.52, 0.136, 224, 81, INHIBITED DIMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2 A RESOLUTION
71, 4v08A, 0.5075, 3.46, 0.137, 213, 80, INHIBITED DIMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2 A RESOLUTION
72, 1fl1A, 0.5009, 3.54, 0.103, 192, 78, KSHV PROTEASE
