No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 3hlnZ, 0.4932, 2.85, 0.086, 165, 35, CRYSTAL STRUCTURE OF CLPP A153C MUTANT WITH INTER-HEPTAMER DISULFIDE BONDS
2, 1yg8O, 0.4895, 3.13, 0.054, 179, 37, THE STRUCTURE OF A V6A VARIANT OF CLPP.
3, 3hlnD, 0.4883, 2.94, 0.083, 165, 36, CRYSTAL STRUCTURE OF CLPP A153C MUTANT WITH INTER-HEPTAMER DISULFIDE BONDS
4, 1yg8b, 0.4874, 3.09, 0.054, 179, 37, THE STRUCTURE OF A V6A VARIANT OF CLPP.
5, 3hlnP, 0.4867, 3.27, 0.081, 163, 37, CRYSTAL STRUCTURE OF CLPP A153C MUTANT WITH INTER-HEPTAMER DISULFIDE BONDS
6, 2c8tL, 0.4849, 2.92, 0.111, 171, 36, THE 3.0 A RESOLUTION STRUCTURE OF CASEINOLYTIC CLP PROTEASE 1 FROM MYCOBACTERIUM TUBERCULOSIS
7, 2c8tH, 0.4844, 2.91, 0.111, 171, 36, THE 3.0 A RESOLUTION STRUCTURE OF CASEINOLYTIC CLP PROTEASE 1 FROM MYCOBACTERIUM TUBERCULOSIS
8, 1yg8Z, 0.4842, 3.25, 0.053, 179, 38, THE STRUCTURE OF A V6A VARIANT OF CLPP.
9, 2c8tN, 0.4840, 2.91, 0.111, 171, 36, THE 3.0 A RESOLUTION STRUCTURE OF CASEINOLYTIC CLP PROTEASE 1 FROM MYCOBACTERIUM TUBERCULOSIS
10, 2c8tA, 0.4839, 2.91, 0.111, 171, 36, THE 3.0 A RESOLUTION STRUCTURE OF CASEINOLYTIC CLP PROTEASE 1 FROM MYCOBACTERIUM TUBERCULOSIS
