No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 6f45D, 0.4491, 2.83, 0.568, 248, 37, CRYSTAL STRUCTURE OF THE GP37-GP38 ADHESIN TIP COMPLEX OF THE BACTERIOPHAGE S16 LONG TAIL FIBER 
2, 2ce3N, 0.4408, 2.88, 0.121, 167, 33, CRYSTAL STRUCTURE OF THE ATP-DEPENDENT CLP PROTEASE PROTEOLYTIC SUBUNIT 1 (CLPP1) FROM MYCOBACTERIUM TUBERCULOSIS
3, 2ce3L, 0.4380, 3.19, 0.147, 169, 34, CRYSTAL STRUCTURE OF THE ATP-DEPENDENT CLP PROTEASE PROTEOLYTIC SUBUNIT 1 (CLPP1) FROM MYCOBACTERIUM TUBERCULOSIS
4, 2ce3M, 0.4365, 2.44, 0.125, 167, 32, CRYSTAL STRUCTURE OF THE ATP-DEPENDENT CLP PROTEASE PROTEOLYTIC SUBUNIT 1 (CLPP1) FROM MYCOBACTERIUM TUBERCULOSIS
5, 2ce3E, 0.4365, 2.51, 0.156, 169, 32, CRYSTAL STRUCTURE OF THE ATP-DEPENDENT CLP PROTEASE PROTEOLYTIC SUBUNIT 1 (CLPP1) FROM MYCOBACTERIUM TUBERCULOSIS
6, 3tt6C, 0.4356, 3.58, 0.108, 161, 37, STRUCTURE OF CLPP FROM BACILLUS SUBTILIS IN COMPRESSED STATE
7, 4emmB, 0.4347, 2.91, 0.094, 171, 32, CRYSTAL STRUCTURE OF STAPHYLOCOCCUS AUREUS CLPP IN COMPACT CONFORMATION
8, 4jcqV, 0.4332, 3.23, 0.083, 170, 36, CLPP1 FROM LISTERIA MONOCYTOGENES
9, 4jcqW, 0.4331, 3.23, 0.083, 170, 36, CLPP1 FROM LISTERIA MONOCYTOGENES
10, 4jcqE, 0.4331, 3.23, 0.083, 170, 36, CLPP1 FROM LISTERIA MONOCYTOGENES
