No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 6cciA, 0.6639, 4.02, 0.860, 354, 292, THE CRYSTAL STRUCTURE OF XOAT1 
2, 5xtuA, 0.4695, 4.70, 0.111, 328, 217, CRYSTAL STRUCTURE OF GDSL ESTERASE OF PHOTOBACTERIUM SP. J15 
3, 4oapB, 0.4434, 3.83, 0.114, 219, 193, AN AXE2 MUTANT (W190I) AN ACETYL-XYLOOLIGOSACCHARIDE ESTERASE FROM GEOBACILLUS STEARMOPHILUS
4, 4oaoB, 0.4433, 3.83, 0.119, 219, 193, A MUTANT OF AXE2 (R55A) AND ACETYL-XYLOOLIGOSACCHARIDE ESTERASE FROM GEOBACILLUS STEARMOPHILUS
5, 4jj4B, 0.4433, 3.85, 0.109, 219, 193, CRYSTAL STRUCTURE OF A CATALYTIC MUTANT OF AXE2 (AXE2-D191A) AN ACETYLXYLAN ESTERASE FROM GEOBACILLUS STEAROTHERMOPHILUS
6, 4jj6B, 0.4432, 3.83, 0.109, 219, 193, CRYSTAL STRUCTURE OF A CATALYTIC MUTANT OF AXE2 (AXE2-H194A) AN ACETYLXYLAN ESTERASE FROM GEOBACILLUS STEAROTHERMOPHILUS
7, 4jkoB, 0.4431, 3.84, 0.109, 219, 193, CRYSTAL STRUCTURE OF A CATALYTIC MUTANT OF AXE2 (AXE2_S15A) AN ACETYLXYLAN ESTERASE FROM GEOBACILLUS STEAROTHERMOPHILUS
8, 4jj4A, 0.4431, 3.85, 0.109, 219, 193, CRYSTAL STRUCTURE OF A CATALYTIC MUTANT OF AXE2 (AXE2-D191A) AN ACETYLXYLAN ESTERASE FROM GEOBACILLUS STEAROTHERMOPHILUS
9, 5jd3A, 0.4430, 3.75, 0.068, 218, 192, CRYSTAL STRUCTURE OF LAE5 AN ALPHA/BETA HYDROLASE ENZYME FROM THE METAGENOME OF LAKE ARREO SPAIN
10, 4jkoA, 0.4430, 3.84, 0.109, 219, 193, CRYSTAL STRUCTURE OF A CATALYTIC MUTANT OF AXE2 (AXE2_S15A) AN ACETYLXYLAN ESTERASE FROM GEOBACILLUS STEAROTHERMOPHILUS
