No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 6cciA, 0.6350, 3.55, 0.774, 354, 265, THE CRYSTAL STRUCTURE OF XOAT1 
2, 5xtuA, 0.4778, 4.29, 0.094, 328, 213, CRYSTAL STRUCTURE OF GDSL ESTERASE OF PHOTOBACTERIUM SP. J15 
3, 4hyqA, 0.4542, 3.90, 0.097, 236, 196, CRYSTAL STRUCTURE OF PHOSPHOLIPASE A1 FROM STREPTOMYCES ALBIDOFLAVUS NA297
4, 4h08A, 0.4540, 2.93, 0.121, 199, 182, CRYSTAL STRUCTURE OF A PUTATIVE HYDROLASE (BT3161) FROM BACTEROIDES THETAIOTAOMICRON VPI-5482 AT 1.80 A RESOLUTION
5, 5malA, 0.4519, 3.87, 0.093, 234, 194, CRYSTAL STRUCTURE OF EXTRACELULAR LIPASE FROM STREPTOMYCES RIMOSUS AT 1.7A RESOLUTION
6, 3milB, 0.4508, 3.10, 0.071, 238, 184, CRYSTAL STRUCTURE OF ISOAMYL ACETATE-HYDROLYZING ESTERASE FROM SACCHAROMYCES CEREVISIAE
7, 3milA, 0.4504, 3.11, 0.071, 240, 184, CRYSTAL STRUCTURE OF ISOAMYL ACETATE-HYDROLYZING ESTERASE FROM SACCHAROMYCES CEREVISIAE
8, 5malB, 0.4489, 3.84, 0.083, 234, 192, CRYSTAL STRUCTURE OF EXTRACELULAR LIPASE FROM STREPTOMYCES RIMOSUS AT 1.7A RESOLUTION
9, 1vjgA, 0.4489, 3.23, 0.124, 200, 185, CRYSTAL STRUCTURE OF A GDSL-LIKE LIPASE (ALR1529) FROM NOSTOC SP. PCC 7120 AT 2.01 A RESOLUTION
10, 5jd3A, 0.4487, 3.14, 0.076, 218, 184, CRYSTAL STRUCTURE OF LAE5 AN ALPHA/BETA HYDROLASE ENZYME FROM THE METAGENOME OF LAKE ARREO SPAIN
