No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 4cehB, 0.4825, 4.66, 0.144, 1148, 194, CRYSTAL STRUCTURE OF ADDAB WITH A FORKED DNA SUBSTRATE
2, 4ceiB, 0.4820, 4.71, 0.144, 1152, 194, CRYSTAL STRUCTURE OF ADPNP-BOUND ADDAB WITH A FORKED DNA SUBSTRATE
3, 4cejB, 0.4804, 4.73, 0.133, 1156, 195, CRYSTAL STRUCTURE OF ADDAB-DNA-ADPNP COMPLEX AT 3 ANGSTROM RESOLUTION
4, 3u44B, 0.4775, 4.81, 0.144, 1141, 195, CRYSTAL STRUCTURE OF ADDAB-DNA COMPLEX
5, 3u4qB, 0.4671, 4.60, 0.144, 1132, 187, STRUCTURE OF ADDAB-DNA COMPLEX AT 2.8 ANGSTROMS
6, 5eaxB, 0.4362, 4.88, 0.116, 1046, 181, CRYSTAL STRUCTURE OF DNA2 IN COMPLEX WITH AN SSDNA
7, 5eanA, 0.4361, 5.06, 0.114, 1051, 184, CRYSTAL STRUCTURE OF DNA2 IN COMPLEX WITH A 5  OVERHANG DNA
8, 5eaxA, 0.4356, 4.85, 0.116, 1046, 181, CRYSTAL STRUCTURE OF DNA2 IN COMPLEX WITH AN SSDNA
9, 5eawB, 0.4349, 5.08, 0.114, 1046, 184, CRYSTAL STRUCTURE OF DNA2 NUCLEASE-HELICASE
10, 5eawA, 0.4349, 5.04, 0.126, 1046, 183, CRYSTAL STRUCTURE OF DNA2 NUCLEASE-HELICASE
