No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 3mk2A, 0.4802, 3.93, 0.064, 480, 110, PLACENTAL ALKALINE PHOSPHATASE COMPLEXED WITH PHE
2, 1zefA, 0.4799, 3.92, 0.064, 480, 110, STRUCTURE OF ALKALINE PHOSPHATASE FROM HUMAN PLACENTA IN COMPLEX WITH ITS UNCOMPETITIVE INHIBITOR L-PHE
3, 3mk1A, 0.4789, 3.94, 0.055, 480, 110, REFINEMENT OF PLACENTAL ALKALINE PHOSPHATASE COMPLEXED WITH NITROPHENYL
4, 1zedA, 0.4756, 4.26, 0.044, 481, 114, ALKALINE PHOSPHATASE FROM HUMAN PLACENTA IN COMPLEX WITH P- NITROPHENYL-PHOSPHONATE
5, 3mk0A, 0.4749, 4.36, 0.043, 480, 115, REFINEMENT OF PLACENTAL ALKALINE PHOSPHATASE COMPLEXED WITH NITROPHENYL
6, 1zebA, 0.4746, 4.06, 0.062, 479, 112, X-RAY STRUCTURE OF ALKALINE PHOSPHATASE FROM HUMAN PLACENTA IN COMPLEX WITH 5 -AMP
7, 4kjgB, 0.4713, 4.28, 0.053, 484, 114, STRUCTURE OF RAT INTESTINAL ALKALINE PHOSPHATASE EXPRESSED IN INSECT CELL
8, 1ew2A, 0.4702, 4.31, 0.044, 479, 114, CRYSTAL STRUCTURE OF A HUMAN PHOSPHATASE
9, 4kjgA, 0.4697, 4.20, 0.061, 486, 114, STRUCTURE OF RAT INTESTINAL ALKALINE PHOSPHATASE EXPRESSED IN INSECT CELL
10, 2glqA, 0.4691, 4.23, 0.027, 478, 113, X-RAY STRUCTURE OF HUMAN ALKALINE PHOSPHATASE IN COMPLEX WITH STRONTIUM
