No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 6gnyC, 0.4825, 3.05, 0.653, 107, 75, CRYSTAL STRUCTURE OF THE MAJIN-TERB2 HETEROTETRAMERIC COMPLEX 
2, 6gnyA, 0.4803, 3.10, 0.680, 105, 75, CRYSTAL STRUCTURE OF THE MAJIN-TERB2 HETEROTETRAMERIC COMPLEX 
3, 4kmaA, 0.4577, 4.01, 0.077, 440, 78, CRYSTAL STRUCTURE OF DROSOPHILA SUPPRESSOR OF FUSED
4, 6j08C, 0.4559, 3.09, 0.535, 104, 71, CRYSTAL STRUCTURE OF HUMAN MAJIN AND TERB2 
5, 4jneB, 0.4480, 4.58, 0.059, 600, 85, ALLOSTERIC OPENING OF THE POLYPEPTIDE-BINDING SITE WHEN AN HSP70 BINDS ATP
6, 4jn4B, 0.4476, 4.59, 0.059, 600, 85, ALLOSTERIC OPENING OF THE POLYPEPTIDE-BINDING SITE WHEN AN HSP70 BINDS ATP
7, 4jneA, 0.4464, 4.58, 0.059, 600, 85, ALLOSTERIC OPENING OF THE POLYPEPTIDE-BINDING SITE WHEN AN HSP70 BINDS ATP
8, 4jn4A, 0.4462, 4.59, 0.059, 600, 85, ALLOSTERIC OPENING OF THE POLYPEPTIDE-BINDING SITE WHEN AN HSP70 BINDS ATP
9, 6j08A, 0.4427, 3.18, 0.522, 103, 69, CRYSTAL STRUCTURE OF HUMAN MAJIN AND TERB2 
10, 4aniH, 0.4394, 4.15, 0.040, 501, 75, STRUCTURAL BASIS FOR THE INTERMOLECULAR COMMUNICATION BETWEEN DNAK AND GRPE IN THE DNAK CHAPERONE SYSTEM FROM GEOBACILLUS KAUSTOPHILUS HTA426
