No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 5n6uD, 0.4970, 4.95, 0.058, 811, 120, CRYSTAL STRUCTURE OF BETA-D-MANNOSIDASE FROM DICTYOGLOMUS THERMOPHILUM.
2, 5n6uB, 0.4963, 4.92, 0.058, 811, 120, CRYSTAL STRUCTURE OF BETA-D-MANNOSIDASE FROM DICTYOGLOMUS THERMOPHILUM.
3, 5n6uA, 0.4888, 4.78, 0.078, 811, 115, CRYSTAL STRUCTURE OF BETA-D-MANNOSIDASE FROM DICTYOGLOMUS THERMOPHILUM.
4, 5n6uC, 0.4882, 4.70, 0.079, 811, 114, CRYSTAL STRUCTURE OF BETA-D-MANNOSIDASE FROM DICTYOGLOMUS THERMOPHILUM.
5, 4yu6A, 0.4827, 4.38, 0.113, 754, 106, CRYSTAL STRUCTURE OF BACILLUS ANTHRACIS IMMUNE INHIBITOR A2 PEPTIDASE ZYMOGEN
6, 1y9gA, 0.4801, 4.63, 0.018, 517, 109, CRYSTAL STRUCTURE OF EXO-INULINASE FROM ASPERGILLUS AWAMORI COMPLEXED WITH FRUCTOSE
7, 4c80A, 0.4792, 4.92, 0.115, 906, 113, ALDEHYDE OXIDOREDUCTASE FROM DESULFOVIBRIO GIGAS (MOP) SOAKED WITH HYDROGEN PEROXIDE
8, 1y4wA, 0.4791, 4.73, 0.027, 517, 110, CRYSTAL STRUCTURE OF EXO-INULINASE FROM ASPERGILLUS AWAMORI IN SPACEGROUP P21
9, 6cl6D, 0.4790, 3.43, 0.195, 364, 87, STRUCTURE OF P. AERUGINOSA R2 PYOCIN FIBER PA0620 COMPRISING C- TERMINAL RESIDUES 323-691 
10, 1y9mA, 0.4784, 4.87, 0.036, 517, 111, CRYSTAL STRUCTURE OF EXO-INULINASE FROM ASPERGILLUS AWAMORI IN SPACEGROUP P212121
