No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 2g25B, 0.4254, 6.36, 0.108, 831, 279, E. COLI PYRUVATE DEHYDROGENASE PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE COMPLEX
2, 2g25A, 0.4251, 6.41, 0.096, 831, 280, E. COLI PYRUVATE DEHYDROGENASE PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE COMPLEX
3, 3ai7E, 0.4238, 6.20, 0.074, 813, 271, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
4, 3ai7A, 0.4238, 6.28, 0.073, 813, 273, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
5, 3ai7F, 0.4237, 6.14, 0.078, 813, 270, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
6, 3ai7D, 0.4236, 6.15, 0.078, 813, 270, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
7, 2g67B, 0.4227, 5.70, 0.097, 801, 257, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT (APOENZYME)
8, 3ai7G, 0.4219, 6.30, 0.073, 813, 274, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
9, 3ai7C, 0.4207, 6.31, 0.055, 813, 273, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
10, 4qoyA, 0.4204, 6.01, 0.087, 862, 263, NOVEL BINDING MOTIF AND NEW FLEXIBILITY REVEALED BY STRUCTURAL ANALYSIS OF A PYRUVATE DEHYDROGENASE-DIHYDROLIPOYL ACETYLTRANSFERASE SUB-COMPLEX FROM THE ESCHERICHIA COLI PYRUVATE DEHYDROGENASE MULTI- ENZYME COMPLEX
