No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 3ai7C, 0.4231, 6.46, 0.069, 813, 277, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
2, 3ai7H, 0.4227, 6.43, 0.076, 813, 275, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
3, 3ai7E, 0.4222, 6.38, 0.073, 813, 274, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
4, 3ai7D, 0.4218, 6.38, 0.080, 813, 274, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
5, 3ai7A, 0.4218, 6.33, 0.058, 813, 274, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
6, 3ai7F, 0.4216, 6.33, 0.070, 813, 273, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
7, 4c7xA, 0.4213, 5.82, 0.054, 662, 259, THIAMINE PYROPHOSPHATE BOUND TRANSKETOLASE FROM LACTOBACILLUS SALIVARIUS AT 2.2A RESOLUTION
8, 3ai7G, 0.4211, 6.34, 0.069, 813, 274, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
9, 3ai7B, 0.4204, 6.31, 0.070, 813, 273, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
10, 3ahfA, 0.4179, 6.39, 0.066, 802, 271, PHOSPHOKETOLASE FROM BIFIDOBACTERIUM BREVE COMPLEXED WITH INORGANIC PHOSPHATE
