No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 1ygpB, 0.4065, 5.58, 0.065, 858, 245, PHOSPHORYLATED FORM OF YEAST GLYCOGEN PHOSPHORYLASE WITH PHOSPHATE BOUND IN THE ACTIVE SITE.
2, 1ygpA, 0.4033, 5.68, 0.069, 858, 246, PHOSPHORYLATED FORM OF YEAST GLYCOGEN PHOSPHORYLASE WITH PHOSPHATE BOUND IN THE ACTIVE SITE.
3, 1abbC, 0.4030, 5.54, 0.071, 823, 241, CONTROL OF PHOSPHORYLASE B CONFORMATION BY A MODIFIED COFACTOR: CRYSTALLOGRAPHIC STUDIES ON R-STATE GLYCOGEN PHOSPHORYLASE RECONSTITUTED WITH PYRIDOXAL 5 -DIPHOSPHATE
4, 3e3oA, 0.4029, 5.69, 0.057, 809, 244, GLYCOGEN PHOSPHORYLASE R STATE-IMP COMPLEX
5, 1xoiB, 0.4029, 5.59, 0.066, 804, 242, HUMAN LIVER GLYCOGEN PHOSPHORYLASE A COMPLEXED WITH CHLOROINDOLOYL GLYCINE AMIDE
6, 1gpaB, 0.4029, 5.68, 0.058, 826, 243, STRUCTURAL MECHANISM FOR GLYCOGEN PHOSPHORYLASE CONTROL BY PHOSPHORYLATION AND AMP
7, 3ddsB, 0.4026, 5.49, 0.062, 802, 241, CRYSTAL STRUCTURE OF GLYCOGEN PHOSPHORYLASE COMPLEXED WITH AN ANTHRANILIMIDE BASED INHIBITOR GSK261
8, 7gpbA, 0.4025, 5.54, 0.066, 823, 241, STRUCTURAL MECHANISM FOR GLYCOGEN PHOSPHORYLASE CONTROL BY PHOSPHORYLATION AND AMP
9, 2gpaA, 0.4024, 5.67, 0.066, 812, 242, ALLOSTERIC INHIBITION OF GLYCOGEN PHOSPHORYLASE A BY A POTENTIAL ANTIDIABETIC DRUG
10, 1xl1A, 0.4024, 5.73, 0.057, 810, 244, KINETIC AND CRYSTALLOGRAPHIC STUDIES ON 2-(BETA-D-GLUCOPYRANOSYL)-5- METHYL-134-OXADIAZOLE-BENZOTHIAZOLE AND-BENZIMIDAZOLE INHIBITORS OF MUSCLE GLYCOGEN PHOSPHORYLASE B. EVIDENCE FOR A NEW BINDING SITE.
