No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 4rv9A, 0.5028, 3.87, 0.118, 418, 51, CRYSTAL STRUCTURE OF MTMC IN COMPLEX WITH SAH
2, 4rvgA, 0.5008, 3.90, 0.118, 418, 51, CRYSTAL STRUCTURE OF MTMC IN COMPLEX WITH SAM AND TDP
3, 4rvhA, 0.4997, 3.91, 0.118, 417, 51, CRYSTAL STRUCTURE OF MTMC IN COMPLEX WITH SAH AND TDP-4-KETO-D-OLIVOSE
4, 1dciB, 0.4956, 2.96, 0.087, 275, 46, DIENOYL-COA ISOMERASE
5, 4e30A, 0.4918, 3.74, 0.115, 405, 52, X-RAY STRUCTURE OF THE H181N/E224Q DOUBLE MUTANT OF TCAB9 A C-3 - METHYLTRANSFERASE IN COMPLEX WITH S-ADENOSYL-L-HOMOCYSTEINE AND DTDP
6, 4e32A, 0.4917, 3.72, 0.115, 405, 52, X-RAY STRUCTURE OF THE C-3 -METHYLTRANSFERASE TCAB9 IN COMPLEX WITH S- ADENOSYL-L-HOMOCYSTEINE AND DTDP-SUGAR SUBSTRATE
7, 4e2yA, 0.4917, 3.73, 0.115, 405, 52, X-RAY STRUCTURE OF THE E224Q MUTANT OF TCAB9 A C-3 - METHYLTRANSFERASE IN COMPLEX WITH S-ADENOSYL-L-HOMOCYSTEINE AND SUGAR PRODUCT
8, 4meyJ, 0.4914, 3.19, 0.083, 1140, 48, CRYSTAL STRUCTURE OF ESCHERICHIA COLI RNA POLYMERASE HOLOENZYME
9, 4e2xA, 0.4908, 3.74, 0.115, 405, 52, X-RAY STRUCTURE OF THE Y222F MUTANT OF TCAB9 A C-3 - METHYLTRANSFERASE IN COMPLEX WITH S-ADENOSYL-L-HOMOCYSTEINE AND DTDP
10, 5t6bA, 0.4907, 3.73, 0.151, 403, 53, X-RAY STRUCTURE OF THE KIJD1 C3-METHYLTRANSFEERASE CONVERTED TO MONOMERIC FORM
