No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 4wd1A, 0.5024, 4.47, 0.062, 646, 113, ACETOACETYL-COA SYNTHETASE FROM STREPTOMYCES LIVIDANS
2, 5a2vA, 0.4978, 3.89, 0.064, 470, 94, CRYSTAL STRUCTURE OF MTPAP IN APO FORM
3, 5a2yA, 0.4961, 4.03, 0.042, 468, 96, CRYSTAL STRUCTURE OF MTPAP IN COMPLEX WITH UTP
4, 6jp2C, 0.4940, 4.23, 0.069, 276, 102, CRYSTAL STRUCTURE OF PYRROLYSYL-TRNA SYNTHETASE FROM METHANOMETHYLOPHILUS ALVUS 
5, 3cmqA, 0.4936, 4.34, 0.088, 405, 102, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL PHENYLALANINE TRNA SYNTHETASE
6, 2du6B, 0.4933, 4.18, 0.060, 465, 100, CRYSTAL STRUCTURE OF ARCHAEOGLOBUS FULGIDUS O-PHOSPHOSERYL- TRNA SYNTHETASE E418N/E420N MUTANT COMPLEXED WITH TRNAAMBER AND O-PHOSPHOSERINE (AMBER COMPLEX)
7, 3hfvA, 0.4932, 4.35, 0.078, 405, 102, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL PHENYLALANYL-TRNA SYNTHETASE COMPLEXED WITH M-TYROSINE
8, 4ttvA, 0.4931, 3.97, 0.051, 403, 98, CRYSTAL STRUCTURE OF HUMAN THRRS COMPLEXING WITH A BIOENGINEERED MACROLIDE BC194
9, 5mgvA, 0.4930, 4.35, 0.088, 405, 102, KINETIC AND STRUCTURAL CHANGES IN HSMTPHERS INDUCED BY PATHOGENIC MUTATIONS IN HUMAN FARS2
10, 4ttvD, 0.4930, 3.98, 0.051, 403, 98, CRYSTAL STRUCTURE OF HUMAN THRRS COMPLEXING WITH A BIOENGINEERED MACROLIDE BC194
