No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 1i78A, 0.5175, 4.12, 0.052, 297, 153, CRYSTAL STRUCTURE OF OUTER MEMBRANE PROTEASE OMPT FROM ESCHERICHIA COLI
2, 1i78B, 0.5160, 4.10, 0.059, 287, 152, CRYSTAL STRUCTURE OF OUTER MEMBRANE PROTEASE OMPT FROM ESCHERICHIA COLI
3, 2x4mA, 0.5096, 4.24, 0.072, 293, 152, YERSINIA PESTIS PLASMINOGEN ACTIVATOR PLA
4, 2x4mD, 0.5089, 4.30, 0.058, 293, 154, YERSINIA PESTIS PLASMINOGEN ACTIVATOR PLA
5, 2vdfA, 0.4995, 4.15, 0.027, 225, 150, STRUCTURE OF THE OPCA ADHESION FROM NEISSERIA MENINGITIDIS DETERMINED BY CRYSTALLIZATION FROM THE CUBIC MESOPHASE
6, 4rl8B, 0.4938, 4.74, 0.075, 267, 159, CRYSTAL STRUCTURE OF THE COG4313 OUTER MEMBRANE CHANNEL FROM PSEUDOMONAS PUTIDA F1
7, 4rl8C, 0.4934, 4.78, 0.075, 268, 159, CRYSTAL STRUCTURE OF THE COG4313 OUTER MEMBRANE CHANNEL FROM PSEUDOMONAS PUTIDA F1
8, 2x4mB, 0.4929, 4.38, 0.020, 286, 151, YERSINIA PESTIS PLASMINOGEN ACTIVATOR PLA
9, 5ixgC, 0.4914, 3.86, 0.071, 169, 141, CRYSTAL STRUCTURE OF BURKHOLDERIA CENOCEPACIA BCNB
10, 5ixgD, 0.4910, 3.85, 0.071, 169, 141, CRYSTAL STRUCTURE OF BURKHOLDERIA CENOCEPACIA BCNB
