-[ RECORD 1 ]-+-----------------------------
db_id_1       | T0859-D1-BAKER-ROSETTASERVER
rm_diff       | 0.2763464511977784
rc_diff       | 0.2638298767883396
rs_diff       | 0.21886345831393855
rm_best_match | 3kepA
rm_best_score | 0.6963618523096428
m_best_match  | 5ag3B
m_best_score  | 0.4200154011118644
rc_best_match | 3kepB00
rc_best_score | 0.6600850236173449
c_best_match  | 3or1A02
c_best_score  | 0.3962551468290053
rs_best_match | d1ko6.2
rs_best_score | 0.5765419023698114
s_best_match  | d1v3za_
s_best_score  | 0.35767844405587285
-[ RECORD 2 ]-+-----------------------------
db_id_1       | T0863-D1-Zhang-Server
rm_diff       | 0.28950572378460053
rc_diff       | 0.0659983401636913
rs_diff       | 0.06220619523597286
rm_best_match | 4gbzA
rm_best_score | 0.6241806094234527
m_best_match  | 5sy1A
m_best_score  | 0.33467488563885217
rc_best_match | 4u4vA02
rc_best_score | 0.5678684404127011
c_best_match  | 3iqcA00
c_best_score  | 0.5018701002490098
rs_best_match | d1orjb_
rs_best_score | 0.5041196381516737
s_best_match  | d1au1a_
s_best_score  | 0.44191344291570084
-[ RECORD 3 ]-+-----------------------------
db_id_1       | T0900-D1-RaptorX
rm_diff       | 0.0911521472779715
rc_diff       | 0.0896157720533938
rs_diff       | 0.2369919582697051
rm_best_match | 3qgvA
rm_best_score | 0.6141775895508481
m_best_match  | 1i5pA
m_best_score  | 0.5230254422728766
rc_best_match | 1mxgA02
rc_best_score | 0.619309067883957
c_best_match  | 3vm7A02
c_best_score  | 0.5296932958305632
rs_best_match | d1mxga1
rs_best_score | 0.6831408871666633
s_best_match  | d1u41a_
s_best_score  | 0.4461489288969582
-[ RECORD 4 ]-+-----------------------------
db_id_1       | T0918-D1-BAKER-ROSETTASERVER
rm_diff       | 0.29007537706222925
rc_diff       | 0.10980187518293715
rs_diff       | 0.19431681085227237
rm_best_match | 2vkzG
rm_best_score | 0.6071588697259841
m_best_match  | 5uvnF
m_best_score  | 0.31708349266375485
rc_best_match | 1pn2C01
rc_best_score | 0.4908789790581175
c_best_match  | 4hgzA02
c_best_score  | 0.38107710387518035
rs_best_match | d1pn2c1
rs_best_score | 0.4926074374144167
s_best_match  | d1v1qa_
s_best_score  | 0.29829062656214433

