
-[ RECORD 1 ]-+-----------------------------
db_id_1       | T0859-D1-BAKER-ROSETTASERVER
rm_diff       | 0.2763464511977784
rc_diff       | 0.2638298767883396
rs_diff       | 0.21886345831393855
rm_best_match | 3kepA
rm_best_score | 0.6963618523096428
m_best_match  | 5ag3B
m_best_score  | 0.4200154011118644
rc_best_match | 3kepB00
rc_best_score | 0.6600850236173449
c_best_match  | 3or1A02
c_best_score  | 0.3962551468290053
rs_best_match | d1ko6.2
rs_best_score | 0.5765419023698114
s_best_match  | d1v3za_
s_best_score  | 0.35767844405587285

description: 
	Demonstrate one full-length match
pdb entry:
alignment text:

	Name of Chain_1: upload
	Name of Chain_2: 3kepA
	Length of Chain_1: 129 residues
	Length of Chain_2: 140 residues

	Aligned length= 111, RMSD=   2.43, Seq_ID=n_identical/n_aligned= 0.162
	TM-score= 0.69636 (if normalized by length of Chain_1)
	TM-score= 0.65003 (if normalized by length of Chain_2)
	TM-score= 0.67239 (if normalized by average length of chains)

-[ RECORD 3 ]-+-----------------------------
db_id_1       | T0866-D1-RaptorX
rm_diff       | 0.1624988241540111
rc_diff       | 0.0000000000000000
rs_diff       | 0.40967656676258806
rm_best_match | 1v5vA
rm_best_score | 0.7286209911391595
m_best_match  | 4v0tB
m_best_score  | 0.5661221669851484
rc_best_match | 1v5vA03
rc_best_score | 0.7622876663104038
c_best_match  | 1v5vA03
c_best_score  | 0.7622876663104038
rs_best_match | d1v5va1
rs_best_score | 0.772787360144493
s_best_match  | d1ejfa_
s_best_score  | 0.36311079338190494


This doesn't look as good as it used to because CATHEDRAL is able to identify the same full-length match.
pdb entry:
alignment text:
	Name of Chain_1: upload
	Name of Chain_2: 1v5vA
	Length of Chain_1: 104 residues
	Length of Chain_2: 399 residues

	Aligned length= 85, RMSD=   1.65, Seq_ID=n_identical/n_aligned= 0.118
	TM-score= 0.72862 (if normalized by length of Chain_1)
	TM-score= 0.20419 (if normalized by length of Chain_2)
	TM-score= 0.31859 (if normalized by average length of chains)

	Name of Chain_1: upload
	Name of Chain_2: 1v5vA03
	Length of Chain_1: 104 residues
	Length of Chain_2: 75 residues

	Aligned length= 75, RMSD=   1.32, Seq_ID=n_identical/n_aligned= 0.120
	TM-score= 0.66352 (if normalized by length of Chain_1)
	TM-score= 0.89527 (if normalized by length of Chain_2)
	TM-score= 0.76229 (if normalized by average length of chains)

-[ RECORD 4 ]-+-----------------------------
db_id_1       | T0918-D1-BAKER-ROSETTASERVER
rm_diff       | 0.29007537706222925
rc_diff       | 0.10980187518293715
rs_diff       | 0.19431681085227237
rm_best_match | 2vkzG
rm_best_score | 0.6071588697259841
m_best_match  | 5uvnF
m_best_score  | 0.31708349266375485
rc_best_match | 1pn2C01
rc_best_score | 0.4908789790581175
c_best_match  | 4hgzA02
c_best_score  | 0.38107710387518035
rs_best_match | d1pn2c1
rs_best_score | 0.4926074374144167
s_best_match  | d1v1qa_
s_best_score  | 0.29829062656214433

pdb entry:
alignment text:
	Name of Chain_1: upload
	Name of Chain_2: 2vkzG
	Length of Chain_1: 108 residues
	Length of Chain_2: 2033 residues

	Aligned length= 82, RMSD=   2.37, Seq_ID=n_identical/n_aligned= 0.098
	TM-score= 0.60716 (if normalized by length of Chain_1)
	TM-score= 0.03924 (if normalized by length of Chain_2)
	TM-score= 0.07336 (if normalized by average length of chains)


-[ RECORD 5 ]-+-----------------------------
db_id_1       | T0918-D3-MULTICOM-NOVEL
rm_diff       | 0.56072638499770595
rc_diff       | 0.01640642424282254
rs_diff       | 0.07514184668351193
rm_best_match | 3voiA
rm_best_score | 0.8416353566277628
m_best_match  | 5uvnF
m_best_score  | 0.28090897163005685
rc_best_match | 1oc7A00
rc_best_score | 0.47116135305433354
c_best_match  | 3slkA01
c_best_score  | 0.454754928811511
rs_best_match | d1c9kc_
rs_best_score | 0.48687651369452933
s_best_match  | d2iola1
s_best_score  | 0.4117346670110174


description:
	This demonstrates containment. If I have to choose one that demonstrates
	containment this one is more interesting because full-length matches don't appear
	to exist in pdb or domain databases. I should verify this with SCOP 2.07
pdb entry:
alignment text:
	Name of Chain_1: upload
	Name of Chain_2: 3voiA
	Length of Chain_1: 139 residues
	Length of Chain_2: 360 residues

	Aligned length= 132, RMSD=   2.48, Seq_ID=n_identical/n_aligned= 0.136
	TM-score= 0.84164 (if normalized by length of Chain_1)
	TM-score= 0.34146 (if normalized by length of Chain_2)
	TM-score= 0.48492 (if normalized by average length of chains)

	Name of Chain_1: upload
	Name of Chain_2: 3voiA00
	Length of Chain_1: 139 residues
	Length of Chain_2: 360 residues

	Aligned length= 132, RMSD=   2.48, Seq_ID=n_identical/n_aligned= 0.136
	TM-score= 0.84164 (if normalized by length of Chain_1)
	TM-score= 0.34146 (if normalized by length of Chain_2)
	TM-score= 0.48492 (if normalized by average length of chains)







