-[ RECORD 1 ]-+----------------
db_id_1       | T0960TS261-D2
rm_diff       | 0.216117
rc_diff       | 0.0714895
rs_diff       | 0.141601
rm_best_match | 5o8oA
rm_best_score | 0.676317
m_best_match  | 6cl6D
m_best_score  | 0.4602
rc_best_match | 3pfgA02
rc_best_score | 0.52584
c_best_match  | 3nm7B00
c_best_score  | 0.454351
rs_best_match | d1i8qa3
rs_best_score | 0.491168
s_best_match  | d1ioxa_
s_best_score  | 0.349567
vs_best_score | 0.4602
-[ RECORD 2 ]-+----------------
db_id_1       | T0960TS354-D2
rm_diff       | 0.102594
rc_diff       | 0.0428074
rs_diff       | 0.188716
rm_best_match | 3wasA
rm_best_score | 0.616794
m_best_match  | 4xzzA
m_best_score  | 0.5142
rc_best_match | 2lyxA00
rc_best_score | 0.532396
c_best_match  | 3n5bB01
c_best_score  | 0.489589
rs_best_match | d2h0ia2
rs_best_score | 0.49479
s_best_match  | d1omaa_
s_best_score  | 0.306074
vs_best_score | 0.5142
-[ RECORD 3 ]-+----------------
db_id_1       | T0963TS196-D2
rm_diff       | 0.311455
rc_diff       | 0.0558896
rs_diff       | 0.277853
rm_best_match | 2ffsB
rm_best_score | 0.768455
m_best_match  | 4m1zB
m_best_score  | 0.457
rc_best_match | 2ffsA00
rc_best_score | 0.580675
c_best_match  | 3pqhA01
c_best_score  | 0.524785
rs_best_match | d2ffsb1
rs_best_score | 0.584223
s_best_match  | d1mkga_
s_best_score  | 0.30637
vs_best_score | 0.524785
-[ RECORD 4 ]-+----------------
db_id_1       | T0980s1TS196-D1
rm_diff       | 0.224162
rc_diff       | 0.0905256
rs_diff       | 0.120578
rm_best_match | 5o8kA
rm_best_score | 0.641062
m_best_match  | 5vitE
m_best_score  | 0.4169
rc_best_match | 4extC00
rc_best_score | 0.479581
c_best_match  | 1mw7A02
c_best_score  | 0.389055
rs_best_match | d1go4b_
rs_best_score | 0.478592
s_best_match  | d1f7la_
s_best_score  | 0.358013
vs_best_score | 0.4169
-[ RECORD 5 ]-+----------------
db_id_1       | T0990TS197-D1
rm_diff       | 0.101715
rc_diff       | 0.0802273
rs_diff       | 0.126439
rm_best_match | 4qfnB
rm_best_score | 0.600315
m_best_match  | 4wj0A
m_best_score  | 0.4986
rc_best_match | 3qwoC00
rc_best_score | 0.551925
c_best_match  | 2ahmA00
c_best_score  | 0.471698
rs_best_match | d1xvha2
rs_best_score | 0.53087
s_best_match  | d1jbga_
s_best_score  | 0.404431
vs_best_score | 0.4986

