# rupee

./: .gitignore  README.md
casp/: eus.txt  targets.txt
cath/: chopper.sh  (+3 more)
rupee-mgr/: .project  pom.xml
rupee-mgr/src/main/java/edu/umkc/rupee/auto/: Benchmarks.java  CathedralDriver.java  DriverBase.java  SSMDriver.java  SSMSearchDriver.java  SSMUploadDriver.java  VastCombinedDriver.java  VastDownloadDriver.java  VastDriver.java  VastParallel.java  VastResults.java  VastUploadDriver.java  mTMDriver.java  mTMSearchDriver.java  mTMUploadDriver.java
rupee-mgr/src/main/java/edu/umkc/rupee/base/: Hash.java  Import.java  Search.java  SearchContainment.java  SearchCriteria.java  SearchLegacy.java  SearchRecord.java  SearchResults.java
rupee-mgr/src/main/java/edu/umkc/rupee/bio/: AFPChainScorer.java  CECalculator.java  Calc.java  CeMain.java  Parser.java
rupee-mgr/src/main/java/edu/umkc/rupee/cath/: CathHash.java  CathImport.java  CathSearch.java  CathSearchContainment.java  CathSearchCriteria.java  CathSearchLegacy.java  CathSearchRecord.java
rupee-mgr/src/main/java/edu/umkc/rupee/chain/: ChainHash.java  ChainImport.java  ChainSearch.java  ChainSearchContainment.java  ChainSearchCriteria.java  ChainSearchLegacy.java  ChainSearchRecord.java
rupee-mgr/src/main/java/edu/umkc/rupee/defs/: AcrossType.java  AlignCriteria.java  AlignmentType.java  DbType.java  DbTypeCriteria.java  ModeCriteria.java  SearchBy.java  SearchByCriteria.java  SearchFrom.java  SearchMode.java  SearchType.java  SortBy.java  SortCriteria.java
rupee-mgr/src/main/java/edu/umkc/rupee/dir/: DirHash.java  DirImport.java  DirSearch.java  DirSearchCriteria.java  DirSearchRecord.java
rupee-mgr/src/main/java/edu/umkc/rupee/ecod/: EcodHash.java  EcodImport.java  EcodSearch.java  EcodSearchContainment.java  EcodSearchCriteria.java  EcodSearchLegacy.java  EcodSearchRecord.java
rupee-mgr/src/main/java/edu/umkc/rupee/eval/: AlignResults.java  AlignmentScores.java  Benchmarks.java  Db.java  Labels.java
rupee-mgr/src/main/java/edu/umkc/rupee/find/: FindSimilar.java  FsDomain.java  FsSim.java
rupee-mgr/src/main/java/edu/umkc/rupee/lib/: AlignCriteria.java  AlignRecord.java  AlignResults.java  Aligning.java  AlignmentScores.java  Benchmarks.java  Cache.java  ChainDefs.java  Constants.java  Db.java  DbId.java  DbTypeCriteria.java  Dump.java  FileUtils.java  Grams.java  Hashes.java  Hashing.java  Importing.java  LCS.java  LCSResults.java  Labels.java  Log.java  ModeCriteria.java  MurmurHash.java  QScore.java  Residue.java  SM_85_TO_90.java  SM_96_90.java  SearchByCriteria.java  SeqDefs.java  Similarity.java  SortCriteria.java  Uploading.java
rupee-mgr/src/main/java/edu/umkc/rupee/mgr/: Main.java  OptionComparator.java
rupee-mgr/src/main/java/edu/umkc/rupee/mgr/auto/: DriverBase.java  SSMDriver.java  VastCombinedDriver.java  VastDownloadDriver.java  VastDriver.java  VastParallel.java  VastResults.java  VastUploadDriver.java  mTMDriver.java  mTMUploadDriver.java
rupee-mgr/src/main/java/edu/umkc/rupee/mgr/defs/: AlignmentType.java
rupee-mgr/src/main/java/edu/umkc/rupee/mgr/lib/: AlignRecord.java  Aligning.java  ChainDefs.java
rupee-mgr/src/main/java/edu/umkc/rupee/ndd/: Constants.java  NddPair.java  NddSet.java  Pairing.java  UnionFind.java
rupee-mgr/src/main/java/edu/umkc/rupee/queue/: QueueItem.java  SearchQueue.java  SearchQueueResult.java
rupee-mgr/src/main/java/edu/umkc/rupee/scop/: ScopHash.java  ScopImport.java  ScopSearch.java  ScopSearchContainment.java  ScopSearchCriteria.java  ScopSearchLegacy.java  ScopSearchRecord.java
rupee-mgr/src/main/java/edu/umkc/rupee/ssap/: Alignment.java  Ssap.java  SsapAlignment.java  SsapScoring.java
rupee-mgr/src/main/java/edu/umkc/rupee/tm/: Constants.java  Functions.java  Kabsch.java  KabschTLS.java  Mode.java  NW.java  Parameters.java  TMAlign.java  Testing.java  TmAlign.java  TmMode.java  TmResults.java  Variables.java
rupee-mgr/src/main/java/edu/umkc/tm/: Kabsch.java  NW.java  Parameters.java  SsapAlignment.java  SsapScoring.java  TmAlign.java  TmMode.java  TmResults.java
rupee-search/: pom.xml
rupee-search/src/main/java/edu/umkc/rupee/search/afdb/: AfdbHash.java  AfdbImport.java  AfdbSearch.java  AfdbSearchCriteria.java  AfdbSearchRecord.java
rupee-search/src/main/java/edu/umkc/rupee/search/base/: Hash.java  Import.java  Search.java  SearchCriteria.java  SearchRecord.java  SearchResults.java
rupee-search/src/main/java/edu/umkc/rupee/search/bio/: Parser.java
rupee-search/src/main/java/edu/umkc/rupee/search/cath/: CathHash.java  CathImport.java  CathSearch.java  CathSearchCriteria.java  CathSearchRecord.java
rupee-search/src/main/java/edu/umkc/rupee/search/chain/: ChainHash.java  ChainImport.java  ChainSearch.java  ChainSearchCriteria.java  ChainSearchRecord.java
rupee-search/src/main/java/edu/umkc/rupee/search/defs/: DbType.java  Proteome.java  SearchBy.java  SearchMode.java  SearchType.java  SortBy.java
rupee-search/src/main/java/edu/umkc/rupee/search/dir/: DirHash.java  DirImport.java  DirInit.java  DirSearch.java  DirSearchCriteria.java  DirSearchRecord.java
rupee-search/src/main/java/edu/umkc/rupee/search/ecod/: EcodHash.java  EcodImport.java  EcodSearch.java  EcodSearchCriteria.java  EcodSearchRecord.java
rupee-search/src/main/java/edu/umkc/rupee/search/lib/: Aligning.java  ChainDefs.java  Constants.java  Db.java  DbId.java  FileUtils.java  Grams.java  Hashes.java  Importing.java  LCS.java  Residue.java  Similarity.java  TmAligning.java  Uploading.java
rupee-search/src/main/java/edu/umkc/rupee/search/mgr/: Main.java  OptionComparator.java  OptionFunctions.java
rupee-search/src/main/java/edu/umkc/rupee/search/scop/: ScopHash.java  ScopImport.java  ScopSearch.java  ScopSearchCriteria.java  ScopSearchRecord.java
rupee-search/src/main/resources/: log4j2.xml
rupee-tm/: pom.xml
rupee-tm/src/main/java/edu/umkc/rupee/tm/: Functions.java  Kabsch.java  KabschLite.java  KabschMode.java  Parameters.java  QScore.java  SsapAlignment.java  SsapScoring.java  TmAlign.java  TmAlignOutput.java  TmMode.java  TmResult.java  TmResults.java
(+7152 files in other folders)
