1,d1b0ea_,d1b0ea_,0.0000,1.0000
2,d1b0ea_,d2fo9a_,0.3456,0.9964
3,d1b0ea_,d2foda_,0.3571,0.9962
4,d1b0ea_,d2fofa_,0.3580,0.9962
5,d1b0ea_,d2foba_,0.3635,0.9961
6,d1b0ea_,d2foaa_,0.3660,0.9960
7,d1b0ea_,d2foga_,0.3741,0.9959
8,d1b0ea_,d1okxa_,0.3757,0.9958
9,d1b0ea_,d1okxb_,0.3758,0.9958
10,d1b0ea_,d4ym9a_,0.3946,0.9954
11,d1b0ea_,d2foea_,0.4019,0.9953
12,d1b0ea_,d1flee_,0.4027,0.9952
13,d1b0ea_,d1eata_,0.4066,0.9952
14,d1b0ea_,d1haxb_,0.4119,0.9951
15,d1b0ea_,d1qixb_,0.4136,0.9951
16,d1b0ea_,d1fzza_,0.4162,0.9950
17,d1b0ea_,d1eaua_,0.4181,0.9950
18,d1b0ea_,d2foha_,0.4171,0.9949
19,d1b0ea_,d3esta_,0.4191,0.9949
20,d1b0ea_,d1easa_,0.4184,0.9949
21,d1b0ea_,d2foca_,0.4195,0.9949
22,d1b0ea_,d1lvya_,0.4262,0.9947
23,d1b0ea_,d9esta_,0.4290,0.9946
24,d1b0ea_,d1esba_,0.4332,0.9945
25,d1b0ea_,d1jima_,0.4350,0.9945
26,d1b0ea_,d1esaa_,0.4403,0.9944
27,d1b0ea_,d1hv7a_,0.4397,0.9944
28,d1b0ea_,d1elee_,0.4393,0.9943
29,d1b0ea_,d1mmjn_,0.4413,0.9943
30,d1b0ea_,d1inca_,0.4426,0.9943
31,d1b0ea_,d4este_,0.4440,0.9943
32,d1b0ea_,d1elfa_,0.4437,0.9943
33,d1b0ea_,d1nese_,0.4474,0.9942
34,d1b0ea_,d8este_,0.4513,0.9941
35,d1b0ea_,d1qr3e_,0.4523,0.9941
36,d1b0ea_,d2bd9a_,0.4508,0.9941
37,d1b0ea_,d4gvua_,0.4489,0.9941
38,d1b0ea_,d1bmaa_,0.4533,0.9941
39,d1b0ea_,d2v0ba_,0.4517,0.9940
40,d1b0ea_,d3hgna_,0.4619,0.9940
41,d1b0ea_,d1elta_,0.4532,0.9938
42,d1b0ea_,d1elga_,0.4630,0.9938
43,d1b0ea_,d1c1ma_,0.4616,0.9938
44,d1b0ea_,d1elde_,0.4640,0.9938
45,d1b0ea_,d2este_,0.4652,0.9937
46,d1b0ea_,d2bd5a_,0.4670,0.9937
47,d1b0ea_,d1hazb_,0.4688,0.9936
48,d1b0ea_,d1hayb_,0.4683,0.9936
49,d1b0ea_,d1elaa_,0.4699,0.9936
50,d1b0ea_,d1elca_,0.4696,0.9936
51,d1b0ea_,d1elba_,0.4724,0.9935
52,d1b0ea_,d2bd8a_,0.4720,0.9935
53,d1b0ea_,d3mu1a_,0.4743,0.9935
54,d1b0ea_,d1gwaa_,0.4749,0.9935
55,d1b0ea_,d5este_,0.4804,0.9934
56,d1b0ea_,d3e3ta_,0.4794,0.9933
57,d1b0ea_,d2bdaa_,0.4804,0.9933
58,d1b0ea_,d2bd3a_,0.4805,0.9933
59,d1b0ea_,d1hb0b_,0.4812,0.9933
60,d1b0ea_,d6esta_,0.4804,0.9932
61,d1b0ea_,d1mcva_,0.4817,0.9932
62,d1b0ea_,d3mo3a_,0.4869,0.9932
63,d1b0ea_,d2bdba_,0.4888,0.9931
64,d1b0ea_,d3mu0a_,0.4896,0.9931
65,d1b0ea_,d3mu8a_,0.4899,0.9931
66,d1b0ea_,d3moca_,0.4907,0.9931
67,d1b0ea_,d2bd2a_,0.4901,0.9930
68,d1b0ea_,d3mo6a_,0.4920,0.9930
69,d1b0ea_,d3mo9a_,0.4933,0.9930
70,d1b0ea_,d1h9lb_,0.4923,0.9930
71,d1b0ea_,d1esta_,0.4923,0.9930
72,d1b0ea_,d2bd4a_,0.4926,0.9930
73,d1b0ea_,d1btua_,0.4951,0.9929
74,d1b0ea_,d3mu5a_,0.4960,0.9929
75,d1b0ea_,d2v35a_,0.4957,0.9929
76,d1b0ea_,d3mnxa_,0.4969,0.9929
77,d1b0ea_,d2a7ca_,0.4970,0.9929
78,d1b0ea_,d1e34b_,0.4963,0.9928
79,d1b0ea_,d1uo6a_,0.4985,0.9928
80,d1b0ea_,d1l1ga_,0.4968,0.9928
81,d1b0ea_,d1e37b_,0.5004,0.9928
82,d1b0ea_,d7este_,0.4988,0.9927
83,d1b0ea_,d2cv3a_,0.5036,0.9927
84,d1b0ea_,d1gvkb_,0.5009,0.9927
85,d1b0ea_,d2oqua_,0.5011,0.9927
86,d1b0ea_,d3mnsa_,0.5051,0.9926
87,d1b0ea_,d1e38b_,0.5063,0.9926
88,d1b0ea_,d1e35b_,0.5094,0.9925
89,d1b0ea_,d3odfa_,0.5125,0.9924
90,d1b0ea_,d1lkaa_,0.5113,0.9924
91,d1b0ea_,d2de9a_,0.5112,0.9924
92,d1b0ea_,d1lkba_,0.5138,0.9923
93,d1b0ea_,d2bd7a_,0.5177,0.9922
94,d1b0ea_,d3odda_,0.5182,0.9922
95,d1b0ea_,d1qgfa_,0.5192,0.9922
96,d1b0ea_,d1qnja_,0.5197,0.9922
97,d1b0ea_,d2g4ua_,0.5213,0.9922
98,d1b0ea_,d2bdca_,0.5213,0.9921
99,d1b0ea_,d3mnca_,0.5241,0.9921
100,d1b0ea_,d2bb4a_,0.5271,0.9920
101,d1b0ea_,d3mtya_,0.5259,0.9920
102,d1b0ea_,d3uoua_,0.5355,0.9920
103,d1b0ea_,d3mu4a_,0.5259,0.9920
104,d1b0ea_,d5avda_,0.5265,0.9920
105,d1b0ea_,d2h1ua_,0.5274,0.9920
106,d1b0ea_,d1e36b_,0.5330,0.9918
107,d1b0ea_,d2blqa_,0.5407,0.9915
108,d1b0ea_,d2bloa_,0.5421,0.9915
109,d1b0ea_,d3mnba_,0.5421,0.9915
110,d1b0ea_,d2g4ta_,0.5438,0.9915
111,d1b0ea_,d2iota_,0.5579,0.9910
112,d1b0ea_,d1l0za_,0.5562,0.9910
113,d1b0ea_,d3hgpa_,0.5662,0.9910
114,d1b0ea_,d1uvoa_,0.5664,0.9907
115,d1b0ea_,d1uvpa_,0.5728,0.9905
116,d1b0ea_,d1eaia_,0.6013,0.9893
117,d1b0ea_,d2a7ja_,0.6151,0.9890
118,d1b0ea_,d2de8a_,0.6749,0.9878
119,d1b0ea_,d1brup_,0.6818,0.9873
120,d1b0ea_,d1eaib_,0.6676,0.9871
121,d1b0ea_,d1f7za_,1.1259,0.9589
122,d1b0ea_,d1s84a_,1.1073,0.9574
123,d1b0ea_,d1s82a_,1.1131,0.9572
124,d1b0ea_,d1dpoa_,1.1064,0.9570
125,d1b0ea_,d1s6fa_,1.1177,0.9569
126,d1b0ea_,d1yf4a_,1.1117,0.9568
127,d1b0ea_,d1s85a_,1.1220,0.9567
128,d1b0ea_,d5gibb_,1.1740,0.9565
129,d1b0ea_,d1braa_,1.1218,0.9565
130,d1b0ea_,d1avwa_,1.1205,0.9563
131,d1b0ea_,d1j14a_,1.1278,0.9561
132,d1b0ea_,d1v6da_,1.1422,0.9559
133,d1b0ea_,d1fnia_,1.1577,0.9555
134,d1b0ea_,d1fmga_,1.1489,0.9554
135,d1b0ea_,d1fn6a_,1.1600,0.9554
136,d1b0ea_,d1qqua_,1.1508,0.9553
137,d1b0ea_,d5mnca_,1.1439,0.9552
138,d1b0ea_,d3mi4a_,1.1464,0.9550
139,d1b0ea_,d3mfja_,1.1472,0.9549
140,d1b0ea_,d1tnka_,1.1516,0.9548
141,d1b0ea_,d1h9he_,1.1525,0.9547
142,d1b0ea_,d4abba_,1.1561,0.9544
143,d1b0ea_,d2blwa_,1.1558,0.9544
144,d1b0ea_,d6b6pa_,1.1579,0.9544
145,d1b0ea_,d1mcta_,1.1525,0.9544
146,d1b0ea_,d4an7a_,1.1525,0.9544
147,d1b0ea_,d4abea_,1.1577,0.9543
148,d1b0ea_,d4abfa_,1.1577,0.9543
149,d1b0ea_,d1ept.1,1.1793,0.9542
150,d1b0ea_,d1fy8e_,1.1335,0.9542
151,d1b0ea_,d1s5sa_,1.1788,0.9539
152,d1b0ea_,d4ktsa_,1.1685,0.9538
153,d1b0ea_,d1h9ie_,1.1691,0.9537
154,d1b0ea_,d3fp7e_,1.1713,0.9536
155,d1b0ea_,d1ylda_,1.1705,0.9535
156,d1b0ea_,d3fp8e_,1.1745,0.9534
157,d1b0ea_,d1ylca_,1.1729,0.9534
158,d1b0ea_,d1tx6d_,1.1827,0.9533
159,d1b0ea_,d1ldtt_,1.1752,0.9533
160,d1b0ea_,d3fp6e_,1.1795,0.9531
161,d1b0ea_,d1co7e_,1.1815,0.9530
162,d1b0ea_,d1s83a_,1.1928,0.9529
163,d1b0ea_,d2a31a_,1.1926,0.9529
164,d1b0ea_,d1avxa_,1.1748,0.9529
165,d1b0ea_,d1tx6c_,1.1725,0.9529
166,d1b0ea_,d1brbe_,1.1851,0.9528
167,d1b0ea_,d3tgie_,1.1855,0.9528
168,d1b0ea_,d1ykta_,1.1861,0.9527
169,d1b0ea_,d1j17t_,1.2464,0.9525
170,d1b0ea_,d1ejaa_,1.1890,0.9524
171,d1b0ea_,d1brce_,1.1903,0.9523
172,d1b0ea_,d1v2vt_,1.2525,0.9522
173,d1b0ea_,d2plxa1,1.1999,0.9520
174,d1b0ea_,d1f5ra_,1.1804,0.9519
175,d1b0ea_,d1mtva_,1.1997,0.9518
176,d1b0ea_,d1tfxb_,1.1964,0.9518
177,d1b0ea_,d1dsub_,1.2918,0.9514
178,d1b0ea_,d3p92a_,1.1486,0.9513
179,d1b0ea_,d3p95a_,1.1559,0.9508
180,d1b0ea_,d3tgje_,1.2447,0.9507
181,d1b0ea_,d1tfxa_,1.2297,0.9504
182,d1b0ea_,d1k9oe_,1.2123,0.9503
183,d1b0ea_,d1an1e_,1.2215,0.9503
184,d1b0ea_,d3uopa_,1.2738,0.9502
185,d1b0ea_,d4wxva_,1.1646,0.9502
186,d1b0ea_,d1r0ta_,1.2253,0.9498
187,d1b0ea_,d3upea_,1.2878,0.9498
188,d1b0ea_,d3pmja_,1.2515,0.9494
189,d1b0ea_,d3v0xa_,1.2984,0.9493
190,d1b0ea_,d3l33a_,1.1838,0.9490
191,d1b0ea_,d2ra3a_,1.1865,0.9489
192,d1b0ea_,d4b1ta_,1.2661,0.9489
193,d1b0ea_,d3uuza_,1.2989,0.9487
194,d1b0ea_,d4wxvb_,1.1858,0.9486
195,d1b0ea_,d3plba_,1.2779,0.9485
196,d1b0ea_,d4b2cc_,1.2719,0.9484
197,d1b0ea_,d3plka_,1.2750,0.9484
198,d1b0ea_,d4b2bc_,1.3079,0.9483
199,d1b0ea_,d3uuzb_,1.3070,0.9483
200,d1b0ea_,d1dica_,1.1366,0.9481
201,d1b0ea_,d1hfda_,1.1410,0.9480
202,d1b0ea_,d3uqva_,1.3258,0.9480
203,d1b0ea_,d3l3ta_,1.2041,0.9479
204,d1b0ea_,d1dfpa_,1.3386,0.9479
205,d1b0ea_,d5fbia_,1.1329,0.9479
206,d1b0ea_,d4u30b_,1.2082,0.9478
207,d1b0ea_,d3l33b_,1.2048,0.9477
208,d1b0ea_,d3plpa_,1.2890,0.9476
209,d1b0ea_,d3l33c_,1.2086,0.9476
210,d1b0ea_,d4u30a_,1.2135,0.9475
211,d1b0ea_,d4wwyb_,1.2113,0.9474
212,d1b0ea_,d5fbea_,1.1407,0.9473
213,d1b0ea_,d4u30c_,1.2161,0.9473
214,d1b0ea_,d4u30d_,1.2171,0.9473
215,d1b0ea_,d5jbta_,1.2040,0.9473
216,d1b0ea_,d1trna_,1.2067,0.9473
217,d1b0ea_,d5mt0a1,1.1431,0.9471
218,d1b0ea_,d1j15a_,1.3683,0.9470
219,d1b0ea_,d3v12a_,1.3469,0.9469
220,d1b0ea_,d3pwca_,1.3044,0.9468
221,d1b0ea_,d4b2ca_,1.3183,0.9466
222,d1b0ea_,d5c67b_,1.2239,0.9466
223,d1b0ea_,d1pytc_,1.2807,0.9466
224,d1b0ea_,d4wwya_,1.2265,0.9465
225,d1b0ea_,d2a32a_,1.1653,0.9464
226,d1b0ea_,d5mt4a_,1.1667,0.9463
227,d1b0ea_,d3q00a_,1.3387,0.9463
228,d1b0ea_,d5c67a_,1.2325,0.9457
229,d1b0ea_,d1j16a_,1.3930,0.9454
230,d1b0ea_,d4dg4b_,1.3404,0.9446
231,d1b0ea_,d4d9qb_,1.1853,0.9444
232,d1b0ea_,d4dg4g_,1.3458,0.9443
233,d1b0ea_,d5nawa_,1.2056,0.9442
234,d1b0ea_,d4u32a_,1.2645,0.9441
235,d1b0ea_,d1v2st_,1.4119,0.9440
236,d1b0ea_,d1npmb_,1.3814,0.9430
237,d1b0ea_,d1npma_,1.3813,0.9430
238,d1b0ea_,d2r9pd_,1.3784,0.9428
239,d1b0ea_,d3tgke_,1.2425,0.9424
240,d1b0ea_,d1dfpb_,1.2714,0.9396
241,d1b0ea_,d4nfea_,1.4333,0.9389
242,d1b0ea_,d1w10u_,1.5109,0.9380
243,d1b0ea_,d1utlm_,1.3666,0.9374
244,d1b0ea_,d2vina_,1.5129,0.9372
245,d1b0ea_,d1vjau_,1.5228,0.9371
246,d1b0ea_,d1w13u_,1.5228,0.9369
247,d1b0ea_,d1w14u_,1.5243,0.9368
248,d1b0ea_,d1ejna_,1.5309,0.9367
249,d1b0ea_,d1w0zu_,1.3472,0.9367
250,d1b0ea_,d1f5ku_,1.5237,0.9366
251,d1b0ea_,d2r2wu_,1.5275,0.9364
252,d1b0ea_,d2vipa_,1.5286,0.9362
253,d1b0ea_,d2stae_,1.3783,0.9361
254,d1b0ea_,d2f91a1,1.1758,0.9360
255,d1b0ea_,d2vioa_,1.5333,0.9360
256,d1b0ea_,d1bzxe_,1.3882,0.9357
257,d1b0ea_,d1eq9b_,1.4183,0.9353
258,d1b0ea_,d2viqa_,1.5412,0.9351
259,d1b0ea_,d3mhwu_,1.4490,0.9349
260,d1b0ea_,d2stbe_,1.4098,0.9346
261,d1b0ea_,d2viva_,1.5588,0.9344
262,d1b0ea_,d4xsku_,1.5137,0.9329
263,d1b0ea_,d4nffa_,1.4156,0.9329
264,d1b0ea_,d4dvau_,1.5034,0.9329
265,d1b0ea_,d2qxha_,1.3867,0.9321
266,d1b0ea_,d3pb1e_,1.6073,0.9317
267,d1b0ea_,d1w12u_,1.6191,0.9314
268,d1b0ea_,d1au8a_,2.5580,0.9305
269,d1b0ea_,d1hj8a_,1.4805,0.9305
270,d1b0ea_,d5lhra_,1.5568,0.9304
271,d1b0ea_,d1o5c.1,1.5508,0.9304
272,d1b0ea_,d1utma_,1.5029,0.9302
273,d1b0ea_,d2qxja_,1.4221,0.9301
274,d1b0ea_,d1cgha_,2.5587,0.9298
275,d1b0ea_,d1gj7.1,1.5601,0.9297
276,d1b0ea_,d4q7za_,1.3728,0.9293
277,d1b0ea_,d4os4a_,1.5136,0.9289
278,d1b0ea_,d4os7a_,1.5146,0.9289
279,d1b0ea_,d4os5a_,1.5181,0.9288
280,d1b0ea_,d1t32a_,1.6146,0.9281
281,d1b0ea_,d4os1a_,1.5380,0.9272
282,d1b0ea_,d1gjd.1,1.5410,0.9271
283,d1b0ea_,d4os2a_,1.5424,0.9269
284,d1b0ea_,d4os6a_,1.5445,0.9268
285,d1b0ea_,d1gj8.1,1.5512,0.9264
286,d1b0ea_,d1gi9.1,1.5631,0.9260
287,d1b0ea_,d1iaua_,1.4648,0.9259
288,d1b0ea_,d1eufa_,1.5206,0.9209
289,d1b0ea_,d4jniu_,1.6660,0.9208
290,d1b0ea_,d1hia.1,1.5980,0.9208
291,d1b0ea_,d1ae5a_,1.3880,0.9204
292,d1b0ea_,d1hia.2,1.6295,0.9196
293,d1b0ea_,d1sgfz_,1.5144,0.9183
294,d1b0ea_,d3fvfb_,1.3187,0.9181
295,d1b0ea_,d5tjxa_,1.4402,0.9174
296,d1b0ea_,d2anwa_,1.5324,0.9144
297,d1b0ea_,d4k60a_,1.4416,0.9128
298,d1b0ea_,d3n7oa_,1.5978,0.9120
299,d1b0ea_,d1klta_,1.4561,0.9119
300,d1b0ea_,d5tz9e_,1.3990,0.9111
301,d1b0ea_,d2anya_,1.5555,0.9102
302,d1b0ea_,d4k5za_,1.4378,0.9089
303,d1b0ea_,d2wpls_,1.7658,0.9088
304,d1b0ea_,d1p2oa_,1.4968,0.9088
305,d1b0ea_,d1p2oc_,1.4951,0.9086
306,d1b0ea_,d1dlk.2,1.4392,0.9081
307,d1b0ea_,d3t62b_,1.3837,0.9076
308,d1b0ea_,d5exna_,1.6617,0.9075
309,d1b0ea_,d1p2mc_,1.5177,0.9075
310,d1b0ea_,d2wpjs_,1.7936,0.9074
311,d1b0ea_,d4k2ya_,1.5347,0.9074
312,d1b0ea_,d2wpks_,1.7978,0.9069
313,d1b0ea_,d4a6lc_,1.3320,0.9069
314,d1b0ea_,d1ppb.1,1.7711,0.9068
315,d1b0ea_,d2bm2c_,1.3280,0.9068
316,d1b0ea_,d2kai.1,1.4641,0.9064
317,d1b0ea_,d4ogyb_,1.5980,0.9060
318,d1b0ea_,d2f9oa_,1.3457,0.9060
319,d1b0ea_,d2f9na_,1.3432,0.9058
320,d1b0ea_,d1a0la_,1.3421,0.9058
321,d1b0ea_,d3bg8a_,1.6284,0.9058
322,d1b0ea_,d1a0lb_,1.3486,0.9056
323,d1b0ea_,d2f9pa_,1.3482,0.9056
324,d1b0ea_,d2f9pc_,1.3474,0.9056
325,d1b0ea_,d2f9oc_,1.3521,0.9055
326,d1b0ea_,d1a0lc_,1.3570,0.9055
327,d1b0ea_,d2fpza_,1.3589,0.9055
328,d1b0ea_,d2zeca_,1.3587,0.9054
329,d1b0ea_,d2f9ob_,1.3637,0.9053
330,d1b0ea_,d2f9nb_,1.3568,0.9053
331,d1b0ea_,d2f9pb_,1.3546,0.9052
332,d1b0ea_,d5jbcs_,1.7693,0.9052
333,d1b0ea_,d2f9nd_,1.3564,0.9052
334,d1b0ea_,d4mpwa_,1.3619,0.9051
335,d1b0ea_,d2f9pd_,1.3567,0.9051
336,d1b0ea_,d2f9od_,1.3667,0.9051
337,d1b0ea_,d2zecb_,1.3608,0.9051
338,d1b0ea_,d2zeba_,1.3654,0.9051
339,d1b0ea_,d1t31a_,1.5483,0.9050
340,d1b0ea_,d5f03a_,1.3564,0.9049
341,d1b0ea_,d2za5a_,1.3647,0.9049
342,d1b0ea_,d2bm2b_,1.3604,0.9049
343,d1b0ea_,d2f9nc_,1.3578,0.9049
344,d1b0ea_,d2fpzb_,1.3628,0.9048
345,d1b0ea_,d5jbas_,1.7732,0.9048
346,d1b0ea_,d2fpzd_,1.3651,0.9047
347,d1b0ea_,d4mqaa_,1.3688,0.9045
348,d1b0ea_,d4mpua_,1.3737,0.9044
349,d1b0ea_,d2fs9a_,1.3754,0.9044
350,d1b0ea_,d1t8la_,1.5124,0.9044
351,d1b0ea_,d4a6la_,1.3745,0.9043
352,d1b0ea_,d4mpxa_,1.3768,0.9043
353,d1b0ea_,d1t8ma_,1.5147,0.9043
354,d1b0ea_,d2bm2a_,1.3671,0.9043
355,d1b0ea_,d1t8oa_,1.5147,0.9042
356,d1b0ea_,d4a6lb_,1.3768,0.9042
357,d1b0ea_,d1p2na_,1.5151,0.9042
358,d1b0ea_,d1t7cc_,1.5132,0.9042
359,d1b0ea_,d1p2nc_,1.5121,0.9041
360,d1b0ea_,d2fs9d_,1.3829,0.9041
361,d1b0ea_,d1t8mc_,1.5135,0.9040
362,d1b0ea_,d2fwwd_,1.3819,0.9040
363,d1b0ea_,d3v7tb_,1.3775,0.9040
364,d1b0ea_,d1t8oc_,1.5154,0.9040
365,d1b0ea_,d2fs9c_,1.3839,0.9039
366,d1b0ea_,d1t8lc_,1.5165,0.9039
367,d1b0ea_,d2fxrb_,1.3871,0.9039
368,d1b0ea_,d2rdla_,1.5643,0.9039
369,d1b0ea_,d2pka.2,1.4133,0.9039
370,d1b0ea_,d3kcgh_,1.7824,0.9038
371,d1b0ea_,d1a0ld_,1.3871,0.9038
372,d1b0ea_,d2fwwb_,1.3851,0.9038
373,d1b0ea_,d2gdda_,1.3864,0.9036
374,d1b0ea_,d2fxra_,1.3888,0.9035
375,d1b0ea_,d2zebd_,1.3884,0.9034
376,d1b0ea_,d4a6ld_,1.3893,0.9034
377,d1b0ea_,d2rdlb_,1.5662,0.9033
378,d1b0ea_,d5jb9s_,1.7875,0.9033
379,d1b0ea_,d2fs8a_,1.3925,0.9033
380,d1b0ea_,d2bm2d_,1.3873,0.9032
381,d1b0ea_,d5jbbs_,1.6082,0.9032
382,d1b0ea_,d1spja_,1.5224,0.9027
383,d1b0ea_,d3sosa_,1.7558,0.9025
384,d1b0ea_,d5jb8s_,1.8123,0.9024
385,d1b0ea_,d3lc3c_,1.6903,0.9021
386,d1b0ea_,d4ogxa_,1.7594,0.9021
387,d1b0ea_,d3sora_,1.5626,0.9018
388,d1b0ea_,d3lc3a_,1.6939,0.9016
389,d1b0ea_,d4zaea_,1.9008,0.9011
390,d1b0ea_,d1pjpa_,1.6712,0.9009
391,d1b0ea_,d1ltod_,1.4546,0.9006
392,d1b0ea_,d4ogya_,1.5730,0.8983
393,d1b0ea_,d4yzua_,1.8847,0.8983
394,d1b0ea_,d5ugda_,1.3279,0.8980
395,d1b0ea_,d5egma_,1.9146,0.8966
396,d1b0ea_,d3s69a_,1.7845,0.8880
397,d1b0ea_,d1op2a_,1.8175,0.8858
398,d1b0ea_,d1op0a_,1.8544,0.8832
399,d1b0ea_,d1autc_,1.8196,0.8805
400,d1b0ea_,d3f6uh_,1.8127,0.8769
