1,d1bhaa_,d1bhaa_,0.0000,1.0000
2,d1bhaa_,d1skvd1,2.2744,0.6862
3,d1bhaa_,d1k33a_,2.5733,0.6278
4,d1bhaa_,d2f66f_,2.4534,0.6262
5,d1bhaa_,d2f66c1,2.5506,0.6134
6,d1bhaa_,d1jpxg_,2.5580,0.6123
7,d1bhaa_,d1skvb1,2.4228,0.6034
8,d1bhaa_,d1jpxa_,2.9031,0.6025
9,d1bhaa_,d5xnlz_,3.1840,0.5996
10,d1bhaa_,d2c0sa1,2.5209,0.5924
11,d1bhaa_,d1ovvb_,2.4526,0.5853
12,d1bhaa_,d3a0hz_,3.2961,0.5839
13,d1bhaa_,d1mfta_,2.8236,0.5827
14,d1bhaa_,d1jm0c_,2.4423,0.5756
15,d1bhaa_,d1bhba_,4.6612,0.5752
16,d1bhaa_,d5ws6z_,3.5060,0.5736
17,d1bhaa_,d1ovvc_,2.4235,0.5716
18,d1bhaa_,d5ws5z_,3.5041,0.5689
19,d1bhaa_,d5gtiz_,3.4746,0.5684
20,d1bhaa_,d5gthz_,3.4812,0.5680
21,d1bhaa_,d1jm0b_,2.5250,0.5676
22,d1bhaa_,d1mftb_,2.8318,0.5659
23,d1bhaa_,d1ovua_,2.4509,0.5649
24,d1bhaa_,d1ovve_,2.4119,0.5644
25,d1bhaa_,d2ca5b_,3.5884,0.5628
26,d1bhaa_,d3bz2z_,3.4094,0.5623
27,d1bhaa_,d3bz1z_,3.4101,0.5622
28,d1bhaa_,d1jm0e_,2.4123,0.5615
29,d1bhaa_,d1ovvd_,2.4410,0.5610
30,d1bhaa_,d1f4ma_,3.0755,0.5610
31,d1bhaa_,d1ovra_,2.4417,0.5607
32,d1bhaa_,d1b3qa1,2.8503,0.5600
33,d1bhaa_,d1f4mc_,3.0829,0.5599
34,d1bhaa_,d1f4mb_,3.0811,0.5592
35,d1bhaa_,d1lt1a_,2.4666,0.5584
36,d1bhaa_,d1pd3b_,2.3069,0.5546
37,d1bhaa_,d1lt1b_,2.4729,0.5541
38,d1bhaa_,d1jm0d_,2.4419,0.5540
39,d1bhaa_,d1pd3a_,2.3499,0.5538
40,d1bhaa_,d1ovrd_,2.5372,0.5523
41,d1bhaa_,d1skvc1,2.5229,0.5490
42,d1bhaa_,d1ec5c_,2.5321,0.5483
43,d1bhaa_,d1lt1e_,2.6056,0.5473
44,d1bhaa_,d2axtz1,3.5825,0.5472
45,d1bhaa_,d1ovud_,2.5288,0.5461
46,d1bhaa_,d1u7jb1,2.8381,0.5446
47,d1bhaa_,d5h2fz_,3.6574,0.5443
48,d1bhaa_,d1u7mb1,2.9324,0.5438
49,d1bhaa_,d1lt1d_,2.5340,0.5436
50,d1bhaa_,d1ovuc_,2.5742,0.5433
51,d1bhaa_,d4ub8z_,3.6314,0.5407
52,d1bhaa_,d5tisz_,3.0119,0.5405
53,d1bhaa_,d3k79a1,2.7617,0.5403
54,d1bhaa_,d4ub6z_,3.6438,0.5393
55,d1bhaa_,d5v2cz_,3.6193,0.5392
56,d1bhaa_,d5kaiz_,2.9888,0.5388
57,d1bhaa_,d1ma1d1,3.7898,0.5387
58,d1bhaa_,d1ma1c1,3.7913,0.5386
59,d1bhaa_,d1ma1f1,3.7920,0.5385
60,d1bhaa_,d1ma1a1,3.7922,0.5385
61,d1bhaa_,d1ma1e1,3.7929,0.5385
62,d1bhaa_,d1ma1b1,3.7917,0.5385
63,d1bhaa_,d1ovrc_,2.6053,0.5379
64,d1bhaa_,d1z0pa1,4.0619,0.5379
65,d1bhaa_,d1f4mf_,2.8934,0.5370
66,d1bhaa_,d1b3qb1,3.4929,0.5364
67,d1bhaa_,d1lt1h_,2.5241,0.5357
68,d1bhaa_,d1lt1c_,2.6200,0.5356
69,d1bhaa_,d1lt1g_,2.5352,0.5351
70,d1bhaa_,d1f4me_,3.0815,0.5348
71,d1bhaa_,d5kafz_,3.5834,0.5343
72,d1bhaa_,d1u7ma1,2.9930,0.5328
73,d1bhaa_,d5b5ez_,3.6757,0.5319
74,d1bhaa_,d3arcz_,3.6646,0.5317
75,d1bhaa_,d4il6z_,3.6412,0.5306
76,d1bhaa_,d4nkgd_,3.4217,0.5306
77,d1bhaa_,d2odmb_,2.6797,0.5287
78,d1bhaa_,d1f4nb_,3.2308,0.5284
79,d1bhaa_,d2qkwa1,4.3649,0.5277
80,d1bhaa_,d2ijjc_,2.8149,0.5269
81,d1bhaa_,d5b66z_,3.6737,0.5269
82,d1bhaa_,d2cazc1,3.3420,0.5260
83,d1bhaa_,d4xiva1,2.9523,0.5254
84,d1bhaa_,d3wu2z_,3.7207,0.5250
85,d1bhaa_,d1k34a_,3.0745,0.5250
86,d1bhaa_,d1dlba_,3.2395,0.5211
87,d1bhaa_,d1ropa_,2.7282,0.5208
88,d1bhaa_,d4pj0z_,3.5957,0.5197
89,d1bhaa_,d5mx2z_,3.7038,0.5160
90,d1bhaa_,d4ffka1,4.0404,0.5125
91,d1bhaa_,d2ijia_,2.8203,0.5118
92,d1bhaa_,d2hgj11,4.1538,0.5105
93,d1bhaa_,d5b1ob_,2.8368,0.5101
94,d1bhaa_,d2hgu11,4.1947,0.5092
95,d1bhaa_,d5hfle1,3.1524,0.5072
96,d1bhaa_,d2ijka_,2.9967,0.5069
97,d1bhaa_,d3evka1,4.2011,0.5047
98,d1bhaa_,d1p7gl1,4.2062,0.5046
99,d1bhaa_,d1p7gp1,4.1870,0.5041
100,d1bhaa_,d1lrza1,3.4917,0.5039
101,d1bhaa_,d1p7gg1,4.1951,0.5033
102,d1bhaa_,d1p7gr1,4.2182,0.5033
103,d1bhaa_,d2ijha_,3.9075,0.5029
104,d1bhaa_,d1p7gk1,4.1974,0.5024
105,d1bhaa_,d1p7gq1,4.2093,0.5020
106,d1bhaa_,d3evkb1,4.2061,0.5017
107,d1bhaa_,d1p7gd1,4.2062,0.5015
108,d1bhaa_,d1p7gj1,4.2022,0.5013
109,d1bhaa_,d3evkd1,4.2122,0.5010
110,d1bhaa_,d1p7gm1,4.2262,0.5008
111,d1bhaa_,d1p7gb1,4.2121,0.5007
112,d1bhaa_,d1gtob_,4.0860,0.5006
113,d1bhaa_,d1p7gc1,4.2209,0.5004
114,d1bhaa_,d1p7gn1,4.2289,0.5001
115,d1bhaa_,d3evkc1,4.2345,0.5000
116,d1bhaa_,d1p7gs1,4.1265,0.4997
117,d1bhaa_,d1p7gf1,4.1775,0.4994
118,d1bhaa_,d1skva1,3.5828,0.4993
119,d1bhaa_,d1p7gv1,4.1425,0.4988
120,d1bhaa_,d1p7gh1,4.1650,0.4980
121,d1bhaa_,d1p7gi1,4.1554,0.4972
122,d1bhaa_,d1p7go1,4.1532,0.4966
123,d1bhaa_,d1p7ga1,4.1463,0.4966
124,d1bhaa_,d1p7gt1,4.1383,0.4957
125,d1bhaa_,d1p7gw1,4.1383,0.4939
126,d1bhaa_,d3ak1a1,4.2674,0.4933
127,d1bhaa_,d1p7ge1,4.1409,0.4923
128,d1bhaa_,d1p7gu1,4.1514,0.4913
129,d1bhaa_,d1df4a_,3.7464,0.4907
130,d1bhaa_,d4do2a_,3.1336,0.4905
131,d1bhaa_,d1coja1,4.3628,0.4890
132,d1bhaa_,d2f23a1,4.8490,0.4858
133,d1bhaa_,d4xivb1,3.3028,0.4856
134,d1bhaa_,d1nkda_,4.2096,0.4845
135,d1bhaa_,d2ghya_,4.1799,0.4824
136,d1bhaa_,d2ijja_,4.1084,0.4805
137,d1bhaa_,d2ijhc_,4.1221,0.4799
138,d1bhaa_,d4do2b_,4.1188,0.4795
139,d1bhaa_,d1rpoa_,4.2036,0.4778
140,d1bhaa_,d2ijjb_,4.1087,0.4762
141,d1bhaa_,d2f23b1,4.8637,0.4754
142,d1bhaa_,d1wr6d_,3.7404,0.4741
143,d1bhaa_,d2ijhb_,4.0997,0.4739
144,d1bhaa_,d1r5ea_,4.4782,0.4736
145,d1bhaa_,d2etna1,4.6721,0.4675
146,d1bhaa_,d1gtoc_,4.3922,0.4653
147,d1bhaa_,d2euld1,4.5619,0.4641
148,d1bhaa_,d1i5ya_,3.9911,0.4637
149,d1bhaa_,d2eulb1,4.6118,0.4628
150,d1bhaa_,d4niqb_,4.4865,0.4623
151,d1bhaa_,d2eulc1,4.6233,0.4606
152,d1bhaa_,d3ak2c1,3.9583,0.4604
153,d1bhaa_,d3lofd1,3.1951,0.4602
154,d1bhaa_,d1gtoa_,4.1790,0.4594
155,d1bhaa_,d3ak3d1,3.9604,0.4594
156,d1bhaa_,d2eula1,4.6239,0.4591
157,d1bhaa_,d1i5xa_,4.0018,0.4590
158,d1bhaa_,d1wr6b_,4.0544,0.4586
159,d1bhaa_,d1wr6c_,3.4181,0.4573
160,d1bhaa_,d2etnc1,4.8925,0.4550
161,d1bhaa_,d1jpxd_,2.9840,0.4549
162,d1bhaa_,d2caza1,2.8261,0.4537
163,d1bhaa_,d3ak3c1,4.2964,0.4534
164,d1bhaa_,d5gmkh_,4.0441,0.4529
165,d1bhaa_,d3ak2d1,4.2985,0.4525
166,d1bhaa_,d1wr6a1,3.8869,0.4522
167,d1bhaa_,d5b1oa1,3.2734,0.4508
168,d1bhaa_,d3ak3b1,4.2871,0.4492
169,d1bhaa_,d3ak2a1,4.3914,0.4490
170,d1bhaa_,d3ak2b1,4.3079,0.4488
171,d1bhaa_,d1p7gx1,4.2928,0.4482
172,d1bhaa_,d2zjpv1,4.5337,0.4479
173,d1bhaa_,d2iubj2,3.4424,0.4475
174,d1bhaa_,d3ak3a1,4.3899,0.4472
175,d1bhaa_,d1wrda1,4.3103,0.4469
176,d1bhaa_,d3ak1c1,4.3075,0.4467
177,d1bhaa_,d2zjrv1,4.5226,0.4458
178,d1bhaa_,d5fvlb_,4.6800,0.4444
179,d1bhaa_,d2nr5d_,3.4979,0.4430
180,d1bhaa_,d3ak1d1,4.3500,0.4426
181,d1bhaa_,d2ijkb_,4.4443,0.4425
182,d1bhaa_,d1rprb_,4.0582,0.4419
183,d1bhaa_,d2ghyb_,4.4342,0.4398
184,d1bhaa_,d1x79a_,3.8188,0.4375
185,d1bhaa_,d1rpra_,4.0991,0.4372
186,d1bhaa_,d1kyoq_,3.5990,0.4371
187,d1bhaa_,d1ezvh_,3.5991,0.4369
188,d1bhaa_,d2p4vb1,5.0550,0.4368
189,d1bhaa_,d2p4ve1,5.0555,0.4367
190,d1bhaa_,d2p4va1,5.0631,0.4365
191,d1bhaa_,d2p4vd1,5.0630,0.4364
192,d1bhaa_,d3cxhf_,3.5815,0.4363
193,d1bhaa_,d2ibzh_,3.5954,0.4363
194,d1bhaa_,d1kb9f_,3.5979,0.4362
195,d1bhaa_,d2p4vc1,5.0929,0.4357
196,d1bhaa_,d2p4vf1,5.0927,0.4357
197,d1bhaa_,d1p84f_,3.5765,0.4357
198,d1bhaa_,d3cx5q_,3.5763,0.4355
199,d1bhaa_,d3ak1b1,3.7178,0.4332
200,d1bhaa_,d3jb9e_,3.7277,0.4331
201,d1bhaa_,d1ysma1,3.4339,0.4318
202,d1bhaa_,d1kyof_,3.6339,0.4315
203,d1bhaa_,d1s5qb_,3.9372,0.4233
204,d1bhaa_,d1u7ja1,3.3973,0.4219
205,d1bhaa_,d4kbqc1,4.1420,0.4204
206,d1bhaa_,d1yjwv1,4.9735,0.4141
207,d1bhaa_,d3ccuv1,5.0024,0.4137
208,d1bhaa_,d3ccqv1,4.9976,0.4134
209,d1bhaa_,d1vqkv1,4.9993,0.4131
210,d1bhaa_,d1w2bu_,4.9855,0.4131
211,d1bhaa_,d1kd1w_,4.9913,0.4127
212,d1bhaa_,d1kc8w_,4.9927,0.4126
213,d1bhaa_,d1q82w_,4.9920,0.4126
214,d1bhaa_,d1q7yw_,4.9991,0.4123
215,d1bhaa_,d1m1kw_,4.9916,0.4123
216,d1bhaa_,d1n8rw_,4.9881,0.4123
217,d1bhaa_,d1vq6v1,4.9879,0.4122
218,d1bhaa_,d1qvfu_,4.9965,0.4121
219,d1bhaa_,d1k8aw_,4.9901,0.4121
220,d1bhaa_,d1kqsu_,4.9905,0.4120
221,d1bhaa_,d1n36o_,4.6926,0.4119
222,d1bhaa_,d1k73w_,4.9965,0.4119
223,d1bhaa_,d1m90w_,4.9972,0.4118
224,d1bhaa_,d1jj2u_,5.0033,0.4117
225,d1bhaa_,d1k9mw_,4.9962,0.4116
226,d1bhaa_,d1njiw_,4.9964,0.4116
227,d1bhaa_,d1vq7v1,4.9789,0.4114
228,d1bhaa_,d1s72v_,5.0018,0.4114
229,d1bhaa_,d1q81w_,4.9992,0.4112
230,d1bhaa_,d2f6ma2,4.4399,0.4104
231,d1bhaa_,d1ntkh_,3.4813,0.4098
232,d1bhaa_,d3ccmv1,5.0666,0.4092
233,d1bhaa_,d2o8rb1,4.3284,0.4091
234,d1bhaa_,d1f4na_,4.1065,0.4076
235,d1bhaa_,d3cmev1,5.0414,0.4074
236,d1bhaa_,d2nr5g_,3.5511,0.4071
237,d1bhaa_,d2f6mc2,4.5281,0.4065
238,d1bhaa_,d1gaxa4,5.5135,0.4056
239,d1bhaa_,d1f4md_,3.9630,0.4018
240,d1bhaa_,d2cazd1,4.6996,0.3990
241,d1bhaa_,d4a5xa_,4.6403,0.3985
242,d1bhaa_,d3loff1,4.2383,0.3973
243,d1bhaa_,d2f66d2,4.6111,0.3935
244,d1bhaa_,d2f66a1,4.6506,0.3909
245,d1bhaa_,d3ccsv1,5.4334,0.3907
246,d1bhaa_,d3ccev1,5.4698,0.3898
247,d1bhaa_,d4a5xb_,5.1437,0.3878
248,d1bhaa_,d3cclv1,5.4637,0.3877
249,d1bhaa_,d2nr5c_,3.8464,0.3862
250,d1bhaa_,d2nr5h_,4.1632,0.3860
251,d1bhaa_,d2hn2c2,4.0068,0.3843
252,d1bhaa_,d2hn2a2,4.0073,0.3842
253,d1bhaa_,d2hn2e2,4.0073,0.3842
254,d1bhaa_,d2hn2d2,4.0073,0.3842
255,d1bhaa_,d2hn2b2,4.0073,0.3842
256,d1bhaa_,d1gmga_,3.5973,0.3816
257,d1bhaa_,d2d3ow1,4.8926,0.3813
258,d1bhaa_,d2f95b1,3.6033,0.3799
259,d1bhaa_,d2nr5a1,3.8623,0.3793
260,d1bhaa_,d1x4ta1,5.5271,0.3785
261,d1bhaa_,d2zjqv1,5.1334,0.3781
262,d1bhaa_,d2p22b_,4.7952,0.3762
263,d1bhaa_,d1ap5a1,4.3313,0.3753
264,d1bhaa_,d3cf5v1,5.1660,0.3752
265,d1bhaa_,d1ap5b1,4.3984,0.3744
266,d1bhaa_,d1abma3,4.3765,0.3743
267,d1bhaa_,d3bccc2,4.7776,0.3738
268,d1bhaa_,d1abmb3,4.3875,0.3692
269,d1bhaa_,d3ccvv1,5.0004,0.3615
270,d1bhaa_,d2jq9a_,5.0233,0.3611
271,d1bhaa_,d1yitv1,5.0062,0.3610
272,d1bhaa_,d3cd6v1,5.0342,0.3609
273,d1bhaa_,d3cc7v1,5.0093,0.3606
274,d1bhaa_,d1yhqv1,5.0080,0.3601
275,d1bhaa_,d3ccrv1,5.0042,0.3601
276,d1bhaa_,d1vqov1,5.0231,0.3600
277,d1bhaa_,d3cc2v1,5.0203,0.3598
278,d1bhaa_,d5b1na_,4.6458,0.3594
279,d1bhaa_,d1vqpv1,5.0205,0.3591
280,d1bhaa_,d1yi2v1,5.0147,0.3587
281,d1bhaa_,d1q86w_,5.0104,0.3584
282,d1bhaa_,d3cc4v1,5.0585,0.3584
283,d1bhaa_,d1qvgu_,5.0146,0.3583
284,d1bhaa_,d1vqnv1,5.0272,0.3582
285,d1bhaa_,d1h2sb_,4.6712,0.3580
286,d1bhaa_,d1vq5v1,5.0291,0.3579
287,d1bhaa_,d1vqmv1,5.0334,0.3579
288,d1bhaa_,d1vqlv1,5.0355,0.3576
289,d1bhaa_,d2otlv1,5.0379,0.3575
290,d1bhaa_,d2otjv1,5.0347,0.3574
291,d1bhaa_,d1vq4v1,5.0201,0.3574
292,d1bhaa_,d1yjnv1,5.0266,0.3573
293,d1bhaa_,d1yijv1,5.0336,0.3573
294,d1bhaa_,d3cpwu1,5.0318,0.3568
295,d1bhaa_,d1vq9v1,5.0446,0.3564
296,d1bhaa_,d1vq8v1,5.0562,0.3556
297,d1bhaa_,d3ccjv1,5.0631,0.3554
298,d1bhaa_,d1yj9v1,5.0190,0.3553
299,d1bhaa_,d3cmav1,5.0697,0.3541
300,d1bhaa_,d2qexv1,5.0424,0.3539
301,d1bhaa_,d2qa4v1,5.0422,0.3521
302,d1bhaa_,d3dllv1,5.1325,0.3515
303,d1bhaa_,d2f93b1,4.3886,0.3506
304,d1bhaa_,d1bmta1,5.0389,0.3477
305,d1bhaa_,d1r73a_,5.0307,0.3447
306,d1bhaa_,d2bbjb2,4.3696,0.3411
307,d1bhaa_,d2bbja2,4.3950,0.3379
308,d1bhaa_,d2bbje2,4.4613,0.3372
309,d1bhaa_,d4yxdd_,5.0946,0.3350
310,d1bhaa_,d4i0ug2,4.3918,0.3338
311,d1bhaa_,d4ytpd_,5.0983,0.3330
312,d1bhaa_,d3sfed_,5.0718,0.3329
313,d1bhaa_,d4i0ua2,4.9261,0.3326
314,d1bhaa_,d3ae4d_,5.1304,0.3317
315,d1bhaa_,d5jjeb_,4.2877,0.3312
316,d1bhaa_,d5jjfb_,4.2877,0.3312
317,d1bhaa_,d3aefd_,5.0880,0.3311
318,d1bhaa_,d1yq4d_,5.1173,0.3306
319,d1bhaa_,d4i0uj2,5.1037,0.3300
320,d1bhaa_,d3ae1d_,5.1004,0.3300
321,d1bhaa_,d1yq3d_,5.1497,0.3295
322,d1bhaa_,d2iubi2,5.3112,0.3291
323,d1bhaa_,d1zoyd_,5.0957,0.3289
324,d1bhaa_,d2cpta1,5.5837,0.3288
325,d1bhaa_,d3aebd_,5.1503,0.3273
326,d1bhaa_,d2wqyd_,5.1631,0.3255
327,d1bhaa_,d2fbwd_,5.1630,0.3255
328,d1bhaa_,d2wqyq_,5.1632,0.3255
329,d1bhaa_,d2fbwq_,5.1633,0.3255
330,d1bhaa_,d2h88d_,5.1943,0.3238
331,d1bhaa_,d2h88q_,5.1943,0.3238
332,d1bhaa_,d2h89d_,5.1623,0.3236
333,d1bhaa_,d2iubh2,4.1020,0.3230
334,d1bhaa_,d1l6ld_,3.5240,0.3230
335,d1bhaa_,d1bgyt_,5.0813,0.3223
336,d1bhaa_,d1bgyh_,5.0832,0.3221
337,d1bhaa_,d2jqka_,5.6460,0.3205
338,d1bhaa_,d1gmgb_,3.2096,0.3196
339,d1bhaa_,d2iubg2,5.4299,0.3170
340,d1bhaa_,d2iubf2,4.3888,0.3162
341,d1bhaa_,d4i0ud2,5.1574,0.3111
342,d1bhaa_,d1l6lp_,3.2688,0.3077
343,d1bhaa_,d1l6le_,3.7272,0.3065
344,d1bhaa_,d1b6qa_,3.9070,0.3063
345,d1bhaa_,d2iubc2,4.0658,0.3032
346,d1bhaa_,d2iuba2,4.3417,0.2968
347,d1bhaa_,d2iubb2,4.3898,0.2958
348,d1bhaa_,d2iube2,4.4452,0.2950
349,d1bhaa_,d2iubd2,4.4584,0.2919
350,d1bhaa_,d1l6lk_,3.7813,0.2883
351,d1bhaa_,d1l6l6_,3.3897,0.2876
352,d1bhaa_,d1l6ln_,3.4326,0.2822
353,d1bhaa_,d2kwfa_,4.7354,0.2809
354,d1bhaa_,d2bbjd2,4.7981,0.2736
355,d1bhaa_,d1xzya_,5.2161,0.2653
356,d1bhaa_,d2bbjf2,4.8813,0.2628
357,d1bhaa_,d1whua1,5.6633,0.2615
358,d1bhaa_,d1l6lw_,4.0398,0.2611
359,d1bhaa_,d5g4rd_,5.4054,0.2552
360,d1bhaa_,d1sg7a1,5.6349,0.2521
361,d1bhaa_,d1q2hc_,5.8347,0.2495
362,d1bhaa_,d1l6l1_,4.1880,0.2486
363,d1bhaa_,d1q2ha_,5.8248,0.2484
364,d1bhaa_,d3dxrb_,5.7406,0.2482
365,d1bhaa_,d1l6lq_,4.2748,0.2474
366,d1bhaa_,d3dxra_,5.7603,0.2473
367,d1bhaa_,d1l6l3_,4.2493,0.2463
368,d1bhaa_,d1dwza_,6.6910,0.2344
369,d1bhaa_,d1qm3a_,6.8048,0.2331
370,d1bhaa_,d1qm2a_,7.1953,0.2289
371,d1bhaa_,d2l1ka1,7.0681,0.2283
372,d1bhaa_,d1dx0a_,6.3954,0.2252
373,d1bhaa_,d1dwya_,6.9424,0.2238
374,d1bhaa_,d2rqhb_,5.9151,0.2235
375,d1bhaa_,d1q2hb_,5.8455,0.2229
376,d1bhaa_,d4hmrb_,6.5407,0.2176
377,d1bhaa_,d4hlsb_,6.5405,0.2174
378,d1bhaa_,d1ag2a_,6.9882,0.2169
379,d1bhaa_,d4yxha_,7.0199,0.2166
380,d1bhaa_,d1dx1a_,6.7624,0.2160
381,d1bhaa_,d1uw3a_,7.0718,0.2155
382,d1bhaa_,d1tqca_,7.0736,0.2148
383,d1bhaa_,d1tqba_,7.1000,0.2148
384,d1bhaa_,d1tpxa_,7.0932,0.2146
385,d1bhaa_,d1e1sa_,7.1557,0.2135
386,d1bhaa_,d2k56a1,6.9413,0.2132
387,d1bhaa_,d4yx2a_,7.0134,0.2132
388,d1bhaa_,d1qm1a_,7.0949,0.2128
389,d1bhaa_,d2lxta_,5.7381,0.2116
390,d1bhaa_,d2ku6a1,6.6906,0.2102
391,d1bhaa_,d2kfoa1,6.6781,0.2076
392,d1bhaa_,d1hjma_,7.1391,0.2050
393,d1bhaa_,d1xywa_,7.0989,0.2049
394,d1bhaa_,d1e1ga_,6.3214,0.2043
395,d1bhaa_,d1e1pa_,6.6194,0.1985
396,d1bhaa_,d3kurb_,6.4213,0.1980
397,d1bhaa_,d3kurf_,6.4224,0.1966
398,d1bhaa_,d1qlxa_,6.8754,0.1949
399,d1bhaa_,d1hjna_,7.4841,0.1927
400,d1bhaa_,d3kurc_,6.6224,0.1907
