1,d1bzqd_,d1bzqd_,0.0000,1.0000
2,d1bzqd_,d1bzqc_,0.0448,0.9999
3,d1bzqd_,d1bzqa_,0.0453,0.9999
4,d1bzqd_,d1bzqb_,0.0475,0.9999
5,d1bzqd_,d2p4ac_,0.2870,0.9952
6,d1bzqd_,d2p4aa_,0.2967,0.9949
7,d1bzqd_,d1afka_,0.3018,0.9947
8,d1bzqd_,d2w5ma_,0.3201,0.9941
9,d1bzqd_,d1wbua_,0.3298,0.9937
10,d1bzqd_,d1xpta_,0.3294,0.9937
11,d1bzqd_,d5rata_,0.3379,0.9934
12,d1bzqd_,d1afla_,0.3421,0.9933
13,d1bzqd_,d1qhca_,0.3416,0.9933
14,d1bzqd_,d3ev0a_,0.3430,0.9932
15,d1bzqd_,d4peqc_,0.3424,0.9931
16,d1bzqd_,d1eosa_,0.3496,0.9930
17,d1bzqd_,d6rata_,0.3516,0.9929
18,d1bzqd_,d4l55a_,0.3523,0.9929
19,d1bzqd_,d5obea_,0.3529,0.9929
20,d1bzqd_,d7rata_,0.3532,0.9929
21,d1bzqd_,d1jvua_,0.3565,0.9927
22,d1bzqd_,d1jvva_,0.3563,0.9927
23,d1bzqd_,d3ev3a_,0.3648,0.9926
24,d1bzqd_,d1ruva_,0.3622,0.9925
25,d1bzqd_,d1eowa_,0.3624,0.9925
26,d1bzqd_,d3ev6a_,0.3639,0.9925
27,d1bzqd_,d5e5ea_,0.3649,0.9925
28,d1bzqd_,d3qska_,0.3581,0.9923
29,d1bzqd_,d3ev5a_,0.3671,0.9923
30,d1bzqd_,d5jmga_,0.3809,0.9922
31,d1bzqd_,d1rbxa_,0.3701,0.9922
32,d1bzqd_,d1rhba_,0.3737,0.9922
33,d1bzqd_,d1rpga_,0.3730,0.9921
34,d1bzqd_,d3euxa_,0.3771,0.9921
35,d1bzqd_,d1roba_,0.3734,0.9920
36,d1bzqd_,d1rnda_,0.3750,0.9920
37,d1bzqd_,d1w4pa_,0.3815,0.9919
38,d1bzqd_,d5obda_,0.3755,0.9919
39,d1bzqd_,d6rsaa_,0.3776,0.9919
40,d1bzqd_,d4s0qa_,0.3695,0.9918
41,d1bzqd_,d2p45a_,0.3835,0.9918
42,d1bzqd_,d5jlga_,0.3786,0.9918
43,d1bzqd_,d3ev2a_,0.3916,0.9917
44,d1bzqd_,d3euza_,0.3933,0.9917
45,d1bzqd_,d7rsaa_,0.3827,0.9917
46,d1bzqd_,d1jvta_,0.3856,0.9916
47,d1bzqd_,d1rnca_,0.3857,0.9915
48,d1bzqd_,d1afua_,0.3859,0.9915
49,d1bzqd_,d2w5mb_,0.3859,0.9915
50,d1bzqd_,d2w5ga_,0.3868,0.9915
51,d1bzqd_,d4rata_,0.3879,0.9914
52,d1bzqd_,d1ssc.1,0.3874,0.9914
53,d1bzqd_,d5rsaa_,0.3928,0.9913
54,d1bzqd_,d1rcaa_,0.3901,0.9913
55,d1bzqd_,d2p42c_,0.3904,0.9913
56,d1bzqd_,d3rn3a_,0.3919,0.9913
57,d1bzqd_,d1rata_,0.3917,0.9913
58,d1bzqd_,d5d6ua_,0.3940,0.9912
59,d1bzqd_,d1rbwa_,0.3950,0.9912
60,d1bzqd_,d9rata_,0.3961,0.9911
61,d1bzqd_,d4zz4a_,0.3986,0.9910
62,d1bzqd_,d5d97a_,0.3986,0.9910
63,d1bzqd_,d1kf3a_,0.3997,0.9910
64,d1bzqd_,d1kf4a_,0.4005,0.9910
65,d1bzqd_,d3ev1a_,0.3991,0.9909
66,d1bzqd_,d2rata_,0.4028,0.9908
67,d1bzqd_,d2w5la_,0.4018,0.9907
68,d1bzqd_,d8rata_,0.4046,0.9907
69,d1bzqd_,d1xptb_,0.4079,0.9907
70,d1bzqd_,d1kf5a_,0.4056,0.9907
71,d1bzqd_,d3rata_,0.4058,0.9906
72,d1bzqd_,d1kf7a_,0.4059,0.9906
73,d1bzqd_,d4j62a_,0.4112,0.9906
74,d1bzqd_,d1kf2a_,0.4085,0.9906
75,d1bzqd_,d1rcne_,0.4038,0.9906
76,d1bzqd_,d3d7ba_,0.4185,0.9906
77,d1bzqd_,d5obca_,0.4095,0.9905
78,d1bzqd_,d3a1ra_,0.4121,0.9904
79,d1bzqd_,d5jmla_,0.4209,0.9903
80,d1bzqd_,d3ev4a_,0.4301,0.9903
81,d1bzqd_,d1afkb_,0.4125,0.9903
82,d1bzqd_,d2w5ka_,0.4131,0.9902
83,d1bzqd_,d1kf8a_,0.4167,0.9901
84,d1bzqd_,d1w4oa_,0.4295,0.9899
85,d1bzqd_,d4s18a_,0.4090,0.9899
86,d1bzqd_,d4peqa_,0.4223,0.9898
87,d1bzqd_,d3euya_,0.4404,0.9898
88,d1bzqd_,d1aqpa_,0.4409,0.9897
89,d1bzqd_,d1rnoa_,0.4244,0.9897
90,d1bzqd_,d4g90b_,0.4274,0.9896
91,d1bzqd_,d3rsda_,0.4297,0.9896
92,d1bzqd_,d3ql1a_,0.4459,0.9895
93,d1bzqd_,d1jn4a_,0.4345,0.9894
94,d1bzqd_,d1rtba_,0.4293,0.9894
95,d1bzqd_,d1rnme_,0.4357,0.9894
96,d1bzqd_,d4j65a_,0.4501,0.9894
97,d1bzqd_,d4j5za_,0.4449,0.9893
98,d1bzqd_,d1rbna_,0.4334,0.9893
99,d1bzqd_,d4j67a_,0.4491,0.9893
100,d1bzqd_,d1b6va_,0.4454,0.9892
101,d1bzqd_,d1qhcb_,0.4457,0.9889
102,d1bzqd_,d1z6da_,0.4588,0.9889
103,d1bzqd_,d4ot4b_,0.4284,0.9889
104,d1bzqd_,d4j64a_,0.4554,0.9888
105,d1bzqd_,d3euxb_,0.4453,0.9888
106,d1bzqd_,d2e33b_,0.4474,0.9886
107,d1bzqd_,d1rpha_,0.4526,0.9886
108,d1bzqd_,d1afub_,0.4562,0.9885
109,d1bzqd_,d9rsaa_,0.4559,0.9881
110,d1bzqd_,d1b6vb_,0.4731,0.9881
111,d1bzqd_,d1aflb_,0.4626,0.9881
112,d1bzqd_,d1rasa_,0.4595,0.9880
113,d1bzqd_,d1a5qa_,0.4633,0.9880
114,d1bzqd_,d4g8yb_,0.4628,0.9880
115,d1bzqd_,d2g4wa_,0.4755,0.9879
116,d1bzqd_,d4wypa_,0.4685,0.9878
117,d1bzqd_,d2qcaa_,0.4673,0.9876
118,d1bzqd_,d4rtea_,0.4699,0.9876
119,d1bzqd_,d1xpsa_,0.4718,0.9876
120,d1bzqd_,d4g90a_,0.5430,0.9875
121,d1bzqd_,d3d8za_,0.5608,0.9875
122,d1bzqd_,d1rpfa_,0.4745,0.9875
123,d1bzqd_,d4j63a_,0.5061,0.9874
124,d1bzqd_,d3ev3b_,0.4631,0.9873
125,d1bzqd_,d3d8yb_,0.4752,0.9873
126,d1bzqd_,d1n1xa_,0.5003,0.9872
127,d1bzqd_,d5na9a_,0.4796,0.9872
128,d1bzqd_,d3ev6b_,0.4751,0.9872
129,d1bzqd_,d1rnwa_,0.4838,0.9871
130,d1bzqd_,d1eosb_,0.4854,0.9870
131,d1bzqd_,d1rtae_,0.4860,0.9869
132,d1bzqd_,d2g8qb_,0.4846,0.9868
133,d1bzqd_,d4g8ya_,0.5548,0.9868
134,d1bzqd_,d3euyb_,0.4742,0.9868
135,d1bzqd_,d1n3za_,0.5086,0.9867
136,d1bzqd_,d4j69a_,0.5045,0.9867
137,d1bzqd_,d3ql2a_,0.4899,0.9867
138,d1bzqd_,d4g8va_,0.5524,0.9867
139,d1bzqd_,d4ooha_,0.5002,0.9866
140,d1bzqd_,d1xpsb_,0.4874,0.9865
141,d1bzqd_,d3d8zb_,0.4930,0.9865
142,d1bzqd_,d1rnxa_,0.4934,0.9865
143,d1bzqd_,d3d6oa_,0.5609,0.9865
144,d1bzqd_,d8rsaa_,0.4876,0.9865
145,d1bzqd_,d3d6ob_,0.5009,0.9864
146,d1bzqd_,d1u1bb_,0.4950,0.9864
147,d1bzqd_,d3dxha_,0.5559,0.9864
148,d1bzqd_,d1wbub_,0.4949,0.9864
149,d1bzqd_,d1z6sa_,0.5748,0.9863
150,d1bzqd_,d1rsma_,0.4909,0.9863
151,d1bzqd_,d5et4a_,0.4960,0.9863
152,d1bzqd_,d3d6qb_,0.4960,0.9863
153,d1bzqd_,d3dxga_,0.5544,0.9863
154,d1bzqd_,d1rnya_,0.4998,0.9862
155,d1bzqd_,d2g8rb_,0.4931,0.9862
156,d1bzqd_,d5jmgb_,0.5007,0.9862
157,d1bzqd_,d3d6qa_,0.5655,0.9862
158,d1bzqd_,d1jvvb_,0.4953,0.9862
159,d1bzqd_,d1rbba_,0.4940,0.9861
160,d1bzqd_,d2w5ib_,0.4949,0.9861
161,d1bzqd_,d3euzb_,0.4898,0.9861
162,d1bzqd_,d2g8ra_,0.5571,0.9860
163,d1bzqd_,d1rnqa_,0.5077,0.9860
164,d1bzqd_,d1jvtb_,0.5009,0.9860
165,d1bzqd_,d2p48a_,0.5030,0.9860
166,d1bzqd_,d1w4qa_,0.5356,0.9860
167,d1bzqd_,d3d8ya_,0.5738,0.9860
168,d1bzqd_,d2w5gb_,0.5065,0.9859
169,d1bzqd_,d1jvub_,0.5028,0.9859
170,d1bzqd_,d1rara_,0.4975,0.9859
171,d1bzqd_,d2p47a_,0.5102,0.9859
172,d1bzqd_,d4ao1a_,0.5144,0.9858
173,d1bzqd_,d1rbbb_,0.5030,0.9858
174,d1bzqd_,d2p42a_,0.5068,0.9858
175,d1bzqd_,d1bela_,0.5186,0.9858
176,d1bzqd_,d2g8qa_,0.5711,0.9857
177,d1bzqd_,d1fs3a_,0.5105,0.9857
178,d1bzqd_,d2w5kb_,0.5017,0.9857
179,d1bzqd_,d2w5lb_,0.5018,0.9857
180,d1bzqd_,d3dxgb_,0.5067,0.9856
181,d1bzqd_,d4g8vb_,0.5098,0.9856
182,d1bzqd_,d4s0qb_,0.4982,0.9856
183,d1bzqd_,d5e5fb_,0.5071,0.9855
184,d1bzqd_,d1w4ob_,0.5062,0.9855
185,d1bzqd_,d1ymra_,0.5138,0.9854
186,d1bzqd_,d5e5eb_,0.5121,0.9854
187,d1bzqd_,d1rnne_,0.5222,0.9854
188,d1bzqd_,d2w5ia_,0.5081,0.9854
189,d1bzqd_,d1rnza_,0.5198,0.9853
190,d1bzqd_,d1o0nb_,0.5180,0.9853
191,d1bzqd_,d3d7bb_,0.5114,0.9853
192,d1bzqd_,d3lxoa_,0.5226,0.9853
193,d1bzqd_,d5obcb_,0.5199,0.9851
194,d1bzqd_,d3d6pb_,0.5214,0.9851
195,d1bzqd_,d3ev1b_,0.5142,0.9850
196,d1bzqd_,d3d6pa_,0.5931,0.9850
197,d1bzqd_,d3dh5a_,0.5284,0.9850
198,d1bzqd_,d3mzra_,0.5280,0.9850
199,d1bzqd_,d1u1ba_,0.5295,0.9849
200,d1bzqd_,d4mxfb_,0.5174,0.9849
201,d1bzqd_,d5jmlb_,0.5261,0.9849
202,d1bzqd_,d1o0fa_,0.5921,0.9848
203,d1bzqd_,d3ev4b_,0.5169,0.9847
204,d1bzqd_,d4j6aa_,0.3551,0.9847
205,d1bzqd_,d2g4xa_,0.5319,0.9846
206,d1bzqd_,d4qh3a_,0.5252,0.9846
207,d1bzqd_,d1izpa_,0.5327,0.9846
208,d1bzqd_,d4wyzb_,0.5267,0.9845
209,d1bzqd_,d4j66a_,0.3625,0.9845
210,d1bzqd_,d3dxhb_,0.5283,0.9844
211,d1bzqd_,d3di8a_,0.5378,0.9844
212,d1bzqd_,d3ev0b_,0.5257,0.9844
213,d1bzqd_,d4j68a_,0.3637,0.9844
214,d1bzqd_,d4l55b_,0.5287,0.9843
215,d1bzqd_,d1a5pa_,0.5313,0.9843
216,d1bzqd_,d1c9xa_,0.5460,0.9843
217,d1bzqd_,d3ev2b_,0.5396,0.9843
218,d1bzqd_,d1o0na_,0.5992,0.9842
219,d1bzqd_,d3mzqa_,0.5419,0.9841
220,d1bzqd_,d3i6ha_,0.5436,0.9841
221,d1bzqd_,d3tsrc_,0.5210,0.9840
222,d1bzqd_,d3rh1a_,0.5504,0.9839
223,d1bzqd_,d3di7a_,0.5470,0.9839
224,d1bzqd_,d3dica_,0.5484,0.9838
225,d1bzqd_,d3i67a_,0.5476,0.9838
226,d1bzqd_,d3dh6a_,0.5478,0.9837
227,d1bzqd_,d2p49a_,0.5302,0.9836
228,d1bzqd_,d1srna_,0.5274,0.9836
229,d1bzqd_,d3i7xa_,0.5502,0.9834
230,d1bzqd_,d2e3wa_,0.5567,0.9834
231,d1bzqd_,d4qh3b_,0.5293,0.9834
232,d1bzqd_,d3rska_,0.5492,0.9834
233,d1bzqd_,d1izqa_,0.5526,0.9833
234,d1bzqd_,d3i6ja_,0.5580,0.9833
235,d1bzqd_,d3i6fa_,0.5584,0.9833
236,d1bzqd_,d9rsab_,0.5512,0.9832
237,d1bzqd_,d2blpa_,0.5631,0.9830
238,d1bzqd_,d1w4pb_,0.5630,0.9830
239,d1bzqd_,d8rsab_,0.5539,0.9830
240,d1bzqd_,d1o0oa_,0.6128,0.9829
241,d1bzqd_,d2apqa_,0.5640,0.9828
242,d1bzqd_,d2blza_,0.5670,0.9828
243,d1bzqd_,d1lsqb_,0.6632,0.9828
244,d1bzqd_,d1o0ha_,0.6217,0.9827
245,d1bzqd_,d3diba_,0.5641,0.9827
246,d1bzqd_,d1z6db_,0.5751,0.9826
247,d1bzqd_,d5jlgb_,0.5577,0.9825
248,d1bzqd_,d1o0mb_,0.5671,0.9825
249,d1bzqd_,d2p44a_,0.6739,0.9825
250,d1bzqd_,d1dfje_,0.5615,0.9824
251,d1bzqd_,d3i7ya_,0.5699,0.9823
252,d1bzqd_,d1o0ob_,0.5666,0.9823
253,d1bzqd_,d4j61a_,0.4365,0.9821
254,d1bzqd_,d5obeb_,0.5731,0.9820
255,d1bzqd_,d3ql2b_,0.5858,0.9820
256,d1bzqd_,d4j60a_,0.4485,0.9818
257,d1bzqd_,d3i7wa_,0.5832,0.9818
258,d1bzqd_,d1o0ma_,0.6341,0.9816
259,d1bzqd_,d2p46a_,0.5678,0.9815
260,d1bzqd_,d1ymwa_,0.5935,0.9814
261,d1bzqd_,d1jn4b_,0.5831,0.9814
262,d1bzqd_,d2g4wb_,0.5760,0.9813
263,d1bzqd_,d4s18b_,0.6112,0.9813
264,d1bzqd_,d3di9a_,0.5895,0.9813
265,d1bzqd_,d3bcma_,0.5799,0.9812
266,d1bzqd_,d1ssb.1,0.6112,0.9812
267,d1bzqd_,d1lsqa_,0.6890,0.9811
268,d1bzqd_,d1eica_,0.6036,0.9810
269,d1bzqd_,d1z6sb_,0.6220,0.9810
270,d1bzqd_,d2op2a_,0.5882,0.9809
271,d1bzqd_,d1o0hb_,0.5886,0.9807
272,d1bzqd_,d1eiea_,0.6019,0.9806
273,d1bzqd_,d1dy5a_,0.7174,0.9804
274,d1bzqd_,d1w4qb_,0.6131,0.9803
275,d1bzqd_,d3jw1b_,0.6338,0.9800
276,d1bzqd_,d1dy5b_,0.7220,0.9799
277,d1bzqd_,d5et4c_,0.4653,0.9797
278,d1bzqd_,d1c9va_,0.6256,0.9795
279,d1bzqd_,d3rspa_,0.6197,0.9794
280,d1bzqd_,d3ev5b_,0.6153,0.9790
281,d1bzqd_,d1rbja_,0.6149,0.9788
282,d1bzqd_,d4rsda_,0.6399,0.9783
283,d1bzqd_,d5et4b_,0.6501,0.9774
284,d1bzqd_,d1rhaa_,0.6469,0.9773
285,d1bzqd_,d2xoga_,0.7881,0.9770
286,d1bzqd_,d1ssa.1,0.6521,0.9770
287,d1bzqd_,d4ot4a_,0.6548,0.9768
288,d1bzqd_,d1eida_,0.6660,0.9765
289,d1bzqd_,d1j81.1,0.6689,0.9758
290,d1bzqd_,d4rska_,0.6653,0.9756
291,d1bzqd_,d4wyna_,0.5436,0.9755
292,d1bzqd_,d3jw1a_,0.5473,0.9754
293,d1bzqd_,d1rnua_,0.6800,0.9750
294,d1bzqd_,d4srn.1,0.7127,0.9748
295,d1bzqd_,d1d5h.1,0.6812,0.9747
296,d1bzqd_,d2rnsa_,0.6870,0.9747
297,d1bzqd_,d4wyza_,0.5612,0.9744
298,d1bzqd_,d2xogb_,0.7453,0.9743
299,d1bzqd_,d1cjq.1,0.6970,0.9739
300,d1bzqd_,d1j82.1,0.6978,0.9737
301,d1bzqd_,d1rnva_,0.7017,0.9736
302,d1bzqd_,d1c8wa_,0.7066,0.9735
303,d1bzqd_,d2xoib_,0.8028,0.9734
304,d1bzqd_,d2p46c_,0.6871,0.9733
305,d1bzqd_,d1j80.1,0.7006,0.9733
306,d1bzqd_,d3srn.1,0.7600,0.9733
307,d1bzqd_,d1r3ma_,0.7435,0.9727
308,d1bzqd_,d4wynb_,0.7198,0.9725
309,d1bzqd_,d2xoia_,0.8617,0.9719
310,d1bzqd_,d2p43a_,0.8636,0.9718
311,d1bzqd_,d1fev.1,0.7203,0.9718
312,d1bzqd_,d1d5d.1,0.7255,0.9714
313,d1bzqd_,d4wypb_,0.6162,0.9712
314,d1bzqd_,d1d5e.1,0.7307,0.9711
315,d1bzqd_,d3tsrb_,0.9177,0.9701
316,d1bzqd_,d3tsra_,0.9106,0.9695
317,d1bzqd_,d1z7xz_,0.7318,0.9694
318,d1bzqd_,d5et4d_,0.6478,0.9694
319,d1bzqd_,d1r3mb_,0.7914,0.9691
320,d1bzqd_,d3bcmb_,0.7582,0.9688
321,d1bzqd_,d1z7xx_,0.7640,0.9672
322,d1bzqd_,d1ymna_,0.8017,0.9671
323,d1bzqd_,d1dzab_,0.5506,0.9668
324,d1bzqd_,d1izra_,1.0043,0.9648
325,d1bzqd_,d1cjr.1,0.8166,0.9645
326,d1bzqd_,d4k7ma_,0.9184,0.9625
327,d1bzqd_,d1o0fb_,0.8593,0.9622
328,d1bzqd_,d2e0ob1,1.0086,0.9595
329,d1bzqd_,d4poua_,0.9181,0.9575
330,d1bzqd_,d5obdb_,1.1659,0.9568
331,d1bzqd_,d5e5fa_,1.1883,0.9563
332,d1bzqd_,d4mxfa_,1.2171,0.9554
333,d1bzqd_,d1rraa_,0.9586,0.9528
334,d1bzqd_,d1rbh.1,1.2910,0.9506
335,d1bzqd_,d1z3p.1,1.3125,0.9500
336,d1bzqd_,d1rbg.1,1.3241,0.9497
337,d1bzqd_,d1rbi.1,1.3884,0.9483
338,d1bzqd_,d2rln.1,1.3252,0.9479
339,d1bzqd_,d1rbd.1,1.3414,0.9471
340,d1bzqd_,d1z3l.1,1.3684,0.9458
341,d1bzqd_,d1z3m.1,1.3326,0.9452
342,d1bzqd_,d1rbf.1,1.4115,0.9430
343,d1bzqd_,d1rbc.1,1.0949,0.9405
344,d1bzqd_,d1rbe.1,1.1632,0.9349
345,d1bzqd_,d2aasa_,1.1791,0.9263
346,d1bzqd_,d1f0vd_,0.4822,0.9020
347,d1bzqd_,d1js0b_,0.5043,0.9013
348,d1bzqd_,d1f0vb_,0.5199,0.9008
349,d1bzqd_,d1f0va_,0.5417,0.9001
350,d1bzqd_,d1f0vc_,0.5364,0.9000
351,d1bzqd_,d3ridc_,0.5561,0.8996
352,d1bzqd_,d3ridb_,0.5442,0.8995
353,d1bzqd_,d3ridd_,0.5424,0.8994
354,d1bzqd_,d3rida_,0.5683,0.8991
355,d1bzqd_,d4n4cb_,0.5861,0.8977
356,d1bzqd_,d4n4ca_,0.8385,0.8974
357,d1bzqd_,d1js0a_,0.6390,0.8953
358,d1bzqd_,d1js0c_,0.6419,0.8941
359,d1bzqd_,d3fl1a_,0.3958,0.8562
360,d1bzqd_,d1y92a_,0.4559,0.8478
361,d1bzqd_,d3fl3a_,0.5238,0.8382
362,d1bzqd_,d3fl0b_,0.3697,0.8361
363,d1bzqd_,d1a2wa_,0.4953,0.8279
364,d1bzqd_,d3fl3b_,0.4146,0.8225
365,d1bzqd_,d1y94b_,0.4356,0.8218
366,d1bzqd_,d1a2wb_,0.4486,0.8212
367,d1bzqd_,d3djpa_,0.4566,0.8208
368,d1bzqd_,d3bcob_,0.4594,0.8207
369,d1bzqd_,d3fl0a_,0.4574,0.8207
370,d1bzqd_,d3bcoa_,0.4662,0.8204
371,d1bzqd_,d1r5db_,0.4717,0.8202
372,d1bzqd_,d1tq9a_,0.4744,0.8201
373,d1bzqd_,d3djqa_,0.4735,0.8201
374,d1bzqd_,d3djpb_,0.4762,0.8200
375,d1bzqd_,d1y92b_,0.4827,0.8198
376,d1bzqd_,d1bsra_,0.4934,0.8196
377,d1bzqd_,d3djvb_,0.4852,0.8195
378,d1bzqd_,d3fl1b_,0.4894,0.8193
379,d1bzqd_,d3fkza_,0.5157,0.8192
380,d1bzqd_,d3djqb_,0.4962,0.8191
381,d1bzqd_,d3djxb_,0.5084,0.8184
382,d1bzqd_,d1r5cb_,0.5146,0.8182
383,d1bzqd_,d11bga_,0.5273,0.8180
384,d1bzqd_,d11baa_,0.5379,0.8170
385,d1bzqd_,d1r5da_,0.5384,0.8170
386,d1bzqd_,d11bab_,0.5382,0.8170
387,d1bzqd_,d1y94a_,0.5445,0.8169
388,d1bzqd_,d1r5ca_,0.5444,0.8167
389,d1bzqd_,d3djob_,0.5588,0.8160
390,d1bzqd_,d3bcpb_,0.5729,0.8156
391,d1bzqd_,d3djva_,0.5701,0.8154
392,d1bzqd_,d3fkzb_,0.4058,0.8149
393,d1bzqd_,d3djoa_,0.5863,0.8146
394,d1bzqd_,d3bcpa_,0.5992,0.8142
395,d1bzqd_,d3djxa_,0.5998,0.8138
396,d1bzqd_,d3bcpc_,0.6116,0.8137
397,d1bzqd_,d1tq9b_,0.6360,0.8122
398,d1bzqd_,d1bsrb_,0.9908,0.8004
399,d1bzqd_,d11bgb_,1.0202,0.7982
400,d1bzqd_,d1h8xb_,0.9406,0.7956
