1,d1c1ha_,d1c1ha_,0.0000,1.0000
2,d1c1ha_,d1c9ea_,0.1596,0.9994
3,d1c1ha_,d2q3ja_,0.1693,0.9993
4,d1c1ha_,d3m4za_,0.5725,0.9923
5,d1c1ha_,d2ac4a_,0.6081,0.9914
6,d1c1ha_,d2ac2a_,0.6128,0.9912
7,d1c1ha_,d2hk6a_,0.6153,0.9912
8,d1c1ha_,d2h1wa_,0.6151,0.9911
9,d1c1ha_,d2q2na_,0.6199,0.9911
10,d1c1ha_,d1ld3a_,0.6332,0.9906
11,d1c1ha_,d1ak1a_,0.6390,0.9906
12,d1c1ha_,d1n0ia_,0.6457,0.9903
13,d1c1ha_,d1doza_,0.6482,0.9902
14,d1c1ha_,d2q2oa_,0.6545,0.9901
15,d1c1ha_,d2h1va_,0.6752,0.9894
16,d1c1ha_,d2c8ja_,1.0273,0.9789
17,d1c1ha_,d2c8jb_,1.0541,0.9775
18,d1c1ha_,d2hrec_,1.9205,0.9147
19,d1c1ha_,d2qd1b_,1.9240,0.9144
20,d1c1ha_,d2qd1a_,1.9311,0.9139
21,d1c1ha_,d2qd1d_,2.0489,0.9136
22,d1c1ha_,d2hrea_,1.9407,0.9135
23,d1c1ha_,d2qd1c_,2.0661,0.9125
24,d1c1ha_,d4klca_,2.0529,0.9122
25,d1c1ha_,d2hreb_,1.9616,0.9119
26,d1c1ha_,d4kmmb_,2.0730,0.9118
27,d1c1ha_,d2hred_,1.9685,0.9117
28,d1c1ha_,d4klcb_,1.9817,0.9104
29,d1c1ha_,d3aqia_,2.0929,0.9101
30,d1c1ha_,d3hcpb_,1.9848,0.9097
31,d1c1ha_,d4kmma_,2.0989,0.9095
32,d1c1ha_,d2po5b_,1.9882,0.9094
33,d1c1ha_,d1hrka_,1.9937,0.9093
34,d1c1ha_,d2po7a_,2.1000,0.9092
35,d1c1ha_,d2qd4a_,1.9933,0.9091
36,d1c1ha_,d2qd4b_,1.9930,0.9091
37,d1c1ha_,d1hrkb_,1.9969,0.9089
38,d1c1ha_,d4f4ga_,2.1047,0.9088
39,d1c1ha_,d2po5a_,1.9998,0.9086
40,d1c1ha_,d3hcpa_,2.0000,0.9086
41,d1c1ha_,d3aqib_,2.0052,0.9085
42,d1c1ha_,d4klab_,2.1120,0.9084
43,d1c1ha_,d3w1wb_,2.0080,0.9080
44,d1c1ha_,d4f4da_,2.0157,0.9078
45,d1c1ha_,d2po7b_,2.0129,0.9077
46,d1c1ha_,d3w1wa_,2.0156,0.9075
47,d1c1ha_,d4f4db_,2.0205,0.9074
48,d1c1ha_,d2hrcb_,2.0230,0.9072
49,d1c1ha_,d4klaa_,2.0316,0.9064
50,d1c1ha_,d2qd3b_,2.0350,0.9062
51,d1c1ha_,d2pnjb_,2.0431,0.9059
52,d1c1ha_,d4f4gb_,2.0547,0.9056
53,d1c1ha_,d2qd3a_,2.0732,0.9048
54,d1c1ha_,d2hrca_,2.1789,0.9046
55,d1c1ha_,d2pnja_,2.0535,0.9025
56,d1c1ha_,d1l8xb_,2.1342,0.8960
57,d1c1ha_,d1lbqb_,2.1596,0.8939
58,d1c1ha_,d1l8xa_,2.2047,0.8910
59,d1c1ha_,d1lbqa_,2.1997,0.8907
60,d1c1ha_,d2qd2a_,2.3133,0.8778
61,d1c1ha_,d3hcnb_,2.3241,0.8774
62,d1c1ha_,d3hcob_,2.3312,0.8769
63,d1c1ha_,d2qd2b_,2.3414,0.8761
64,d1c1ha_,d2qd5b_,2.3456,0.8759
65,d1c1ha_,d4klra_,2.3477,0.8757
66,d1c1ha_,d2qd5a_,2.3767,0.8756
67,d1c1ha_,d3hcra_,2.1507,0.8714
68,d1c1ha_,d3hcrb_,2.1701,0.8706
69,d1c1ha_,d3hcoa_,2.1773,0.8700
70,d1c1ha_,d3hcna_,2.2134,0.8678
71,d1c1ha_,d4klrb_,2.2408,0.8659
72,d1c1ha_,d1qgoa_,3.0876,0.7398
73,d1c1ha_,d3l6ub_,4.9694,0.5084
74,d1c1ha_,d3l6ua_,5.1014,0.5057
75,d1c1ha_,d4xxha_,5.4125,0.4991
76,d1c1ha_,d1sxgf_,5.7172,0.4917
77,d1c1ha_,d1sxid_,5.3847,0.4911
78,d1c1ha_,d1drka_,5.3746,0.4911
79,d1c1ha_,d2o20h_,5.2764,0.4892
80,d1c1ha_,d2dria_,5.2884,0.4872
81,d1c1ha_,d1efab2,5.4965,0.4869
82,d1c1ha_,d1sxga_,5.4437,0.4840
83,d1c1ha_,d4kzka_,4.9188,0.4820
84,d1c1ha_,d3g1wb_,5.5215,0.4801
85,d1c1ha_,d1sxgd_,5.5507,0.4783
86,d1c1ha_,d5dkvd_,5.0587,0.4755
87,d1c1ha_,d4ylea_,4.7726,0.4739
88,d1c1ha_,d1abea_,4.8925,0.4726
89,d1c1ha_,d1apba_,4.8913,0.4722
90,d1c1ha_,d1bapa_,4.8958,0.4721
91,d1c1ha_,d5abpa_,4.8677,0.4714
92,d1c1ha_,d8abpa_,4.9069,0.4714
93,d1c1ha_,d1abfa_,4.8360,0.4714
94,d1c1ha_,d1jfta2,5.6093,0.4705
95,d1c1ha_,d9abpa_,4.9080,0.4703
96,d1c1ha_,d6abpa_,4.8921,0.4702
97,d1c1ha_,d7abpa_,4.9026,0.4696
98,d1c1ha_,d2fn8a_,5.5845,0.4614
99,d1c1ha_,d4yo7a_,6.0038,0.4496
100,d1c1ha_,d1zhha_,5.4414,0.4491
101,d1c1ha_,d2qu7a_,4.0326,0.4467
102,d1c1ha_,d2hj9a_,5.5410,0.4465
103,d1c1ha_,d3urma_,4.9119,0.4446
104,d1c1ha_,d4yp9b1,5.6149,0.4432
105,d1c1ha_,d2hpha_,5.5757,0.4429
106,d1c1ha_,d4ry9b_,5.6471,0.4426
107,d1c1ha_,d4ry9a_,5.6491,0.4425
108,d1c1ha_,d5braa_,5.4542,0.4425
109,d1c1ha_,d2qu7b_,4.9598,0.4390
110,d1c1ha_,d3uugb_,4.7472,0.4362
111,d1c1ha_,d3dbib_,6.1577,0.4347
112,d1c1ha_,d3dbic_,6.1803,0.4327
113,d1c1ha_,d3c6qd_,5.1322,0.4311
114,d1c1ha_,d3c6qc_,5.1332,0.4310
115,d1c1ha_,d3dbia_,6.2169,0.4297
116,d1c1ha_,d4n0qc_,4.9756,0.4238
117,d1c1ha_,d4n0qa_,5.0044,0.4155
118,d1c1ha_,d2qw1a_,6.3383,0.4088
119,d1c1ha_,d3fstc_,4.5333,0.3074
120,d1c1ha_,d2fmoc_,4.4756,0.3051
121,d1c1ha_,d1zp3c_,4.4414,0.3040
122,d1c1ha_,d2fmnc_,4.5222,0.3025
123,d1c1ha_,d1b5tb_,4.2547,0.3001
124,d1c1ha_,d1zrqc_,4.4789,0.2998
125,d1c1ha_,d2fmob_,4.6211,0.2951
126,d1c1ha_,d1b5ta_,4.1776,0.2951
127,d1c1ha_,d5umeb_,4.1786,0.2935
128,d1c1ha_,d5umec_,4.5143,0.2910
129,d1c1ha_,d3fsta_,4.5289,0.2891
130,d1c1ha_,d1zp3b_,4.3720,0.2890
131,d1c1ha_,d5umed_,4.3851,0.2880
132,d1c1ha_,d5umea_,4.5672,0.2879
133,d1c1ha_,d3fste_,4.5509,0.2875
134,d1c1ha_,d1zp4a_,4.4518,0.2868
135,d1c1ha_,d5umee1,4.4751,0.2864
136,d1c1ha_,d1zrqa_,4.7053,0.2857
137,d1c1ha_,d1zp4c_,4.7859,0.2855
138,d1c1ha_,d3apya_,4.5231,0.2849
139,d1c1ha_,d1v93a_,4.4930,0.2848
140,d1c1ha_,d2fmnb_,4.7833,0.2848
141,d1c1ha_,d3apye_,4.4792,0.2844
142,d1c1ha_,d3fsue_,4.2909,0.2843
143,d1c1ha_,d1ry1u_,4.2060,0.2843
144,d1c1ha_,d3apyh_,4.5360,0.2841
145,d1c1ha_,d1zp3a_,4.7929,0.2838
146,d1c1ha_,d1zpta_,4.1957,0.2829
147,d1c1ha_,d1zrqb_,4.6314,0.2770
148,d1c1ha_,d1j0cb_,4.8123,0.2766
149,d1c1ha_,d5umef_,5.1051,0.2760
150,d1c1ha_,d2fmna_,4.8121,0.2760
151,d1c1ha_,d1j0aa_,5.3030,0.2740
152,d1c1ha_,d1j0bu_,5.5991,0.2704
153,d1c1ha_,d1j0be_,5.1822,0.2691
154,d1c1ha_,d1j0bs_,5.0534,0.2688
155,d1c1ha_,d1j0ac_,5.7035,0.2665
156,d1c1ha_,d2bi4b_,4.2937,0.2662
157,d1c1ha_,d3aptb_,5.1917,0.2634
158,d1c1ha_,d1j0bi_,4.7087,0.2623
159,d1c1ha_,d2bi4a_,4.2425,0.2619
160,d1c1ha_,d4d9pb_,5.4361,0.2604
161,d1c1ha_,d3fsua_,4.1244,0.2603
162,d1c1ha_,d1zptb_,4.0628,0.2601
163,d1c1ha_,d1j0bw_,4.7939,0.2599
164,d1c1ha_,d3fa4k_,4.5189,0.2598
165,d1c1ha_,d1zp4b_,4.1352,0.2598
166,d1c1ha_,d1j0bg_,5.0238,0.2592
167,d1c1ha_,d3fa4c_,4.6709,0.2588
168,d1c1ha_,d1ad1b_,5.2129,0.2588
169,d1c1ha_,d1b5tc_,4.0115,0.2575
170,d1c1ha_,d1j0bk_,5.1012,0.2572
171,d1c1ha_,d3hfsb_,4.6479,0.2555
172,d1c1ha_,d3lyea_,4.5979,0.2528
173,d1c1ha_,d3h24b_,5.3186,0.2519
174,d1c1ha_,d4p5ua1,4.5943,0.2512
175,d1c1ha_,d3tydb_,5.2583,0.2505
176,d1c1ha_,d3fa4e_,4.2914,0.2497
177,d1c1ha_,d1q85b1,4.0834,0.2491
178,d1c1ha_,d3h2eb_,5.0651,0.2490
179,d1c1ha_,d1w5tc2,4.5376,0.2488
180,d1c1ha_,d3tyab_,5.0058,0.2483
181,d1c1ha_,d3h21a_,5.2813,0.2481
182,d1c1ha_,d4o0qb1,5.0132,0.2480
183,d1c1ha_,d1r9xa2,4.6616,0.2480
184,d1c1ha_,d3v5ob_,4.9026,0.2477
185,d1c1ha_,d1eyea_,5.3755,0.2477
186,d1c1ha_,d4dafb_,5.5207,0.2475
187,d1c1ha_,d3h22a_,5.2042,0.2474
188,d1c1ha_,d3tybb_,5.0221,0.2473
189,d1c1ha_,d3h2fb_,5.1275,0.2473
190,d1c1ha_,d4d8ab_,5.7145,0.2469
191,d1c1ha_,d1q28b_,5.1778,0.2465
192,d1c1ha_,d3tyba1,5.3131,0.2464
193,d1c1ha_,d1q7za1,4.1292,0.2464
194,d1c1ha_,d3h2cb1,4.7039,0.2463
195,d1c1ha_,d3bofb1,4.1991,0.2463
196,d1c1ha_,d3bofa1,4.1412,0.2458
197,d1c1ha_,d4daia_,5.6598,0.2455
198,d1c1ha_,d3tyca_,5.3984,0.2453
199,d1c1ha_,d1ad4b_,4.6833,0.2449
200,d1c1ha_,d3v5oa_,4.9094,0.2449
201,d1c1ha_,d3h21b_,5.1982,0.2446
202,d1c1ha_,d1ii0b2,4.7839,0.2444
203,d1c1ha_,d2yckx1,4.9185,0.2443
204,d1c1ha_,d4o1fa1,3.7897,0.2442
205,d1c1ha_,d5u13b1,5.4827,0.2440
206,d1c1ha_,d3mmtc1,4.9919,0.2439
207,d1c1ha_,d3tyda_,5.7762,0.2438
208,d1c1ha_,d1zena_,5.8856,0.2437
209,d1c1ha_,d2ycix1,5.3220,0.2436
210,d1c1ha_,d5umga_,5.2287,0.2435
211,d1c1ha_,d4dafa_,5.2480,0.2434
212,d1c1ha_,d1ekkb_,5.0609,0.2433
213,d1c1ha_,d3h2cb2,4.7039,0.2433
214,d1c1ha_,d2ycja1,5.3354,0.2433
215,d1c1ha_,d4o0qa1,4.9240,0.2432
216,d1c1ha_,d4db7a_,5.0978,0.2430
217,d1c1ha_,d3tycb_,5.1268,0.2426
218,d1c1ha_,d3m0ka_,4.4843,0.2420
219,d1c1ha_,d3mmtd1,4.5831,0.2419
220,d1c1ha_,d1twwb_,5.1914,0.2418
221,d1c1ha_,d3tyeb_,5.0481,0.2417
222,d1c1ha_,d4nilb_,5.1811,0.2410
223,d1c1ha_,d5u10b1,5.3535,0.2410
224,d1c1ha_,d1q26b_,5.4838,0.2409
225,d1c1ha_,d1f6yb_,5.2621,0.2408
226,d1c1ha_,d1tx0b_,5.5294,0.2406
227,d1c1ha_,d4hb7b_,4.4726,0.2406
228,d1c1ha_,d4d8aa_,5.3668,0.2406
229,d1c1ha_,d4djfb_,5.3823,0.2405
230,d1c1ha_,d1f6ya_,5.4255,0.2405
231,d1c1ha_,d3h26b1,5.1906,0.2404
232,d1c1ha_,d3h22b1,5.5509,0.2403
233,d1c1ha_,d5umgb_,4.9193,0.2401
234,d1c1ha_,d1ad4a_,4.4887,0.2400
235,d1c1ha_,d5u0wb1,5.2659,0.2399
236,d1c1ha_,d2e7fa_,5.4926,0.2397
237,d1c1ha_,d5u12a1,5.2310,0.2397
238,d1c1ha_,d2ogyb_,5.4170,0.2396
239,d1c1ha_,d5u0za_,5.6495,0.2392
240,d1c1ha_,d3h2ca_,5.1696,0.2391
241,d1c1ha_,d2e7fb_,5.4201,0.2391
242,d1c1ha_,d3h23b_,5.5602,0.2389
243,d1c1ha_,d4djda_,5.5109,0.2386
244,d1c1ha_,d3h24a_,4.2870,0.2386
245,d1c1ha_,d1twsb_,5.5406,0.2382
246,d1c1ha_,d3tyea_,4.1739,0.2381
247,d1c1ha_,d4o1ea1,6.2632,0.2381
248,d1c1ha_,d5u0ya_,5.6804,0.2378
249,d1c1ha_,d1pv8a_,4.1691,0.2375
250,d1c1ha_,d1twwa_,5.1984,0.2375
251,d1c1ha_,d4d8zb_,5.5403,0.2373
252,d1c1ha_,d3h2nb_,4.4976,0.2372
253,d1c1ha_,d5u11a_,5.5676,0.2372
254,d1c1ha_,d1twza_,5.3359,0.2369
255,d1c1ha_,d1q8aa1,5.6374,0.2366
256,d1c1ha_,d2ogya_,5.3106,0.2364
257,d1c1ha_,d3tyaa_,4.2683,0.2364
258,d1c1ha_,d3h2na_,5.6106,0.2360
259,d1c1ha_,d1q28a_,4.0563,0.2359
260,d1c1ha_,d4djfa_,4.9894,0.2359
261,d1c1ha_,d3fa4d_,5.1634,0.2359
262,d1c1ha_,d1q26a_,4.0354,0.2357
263,d1c1ha_,d4nl1b_,5.5046,0.2357
264,d1c1ha_,d1twsa_,4.0489,0.2353
265,d1c1ha_,d4nhvb_,4.5017,0.2351
266,d1c1ha_,d1bksa_,5.8250,0.2350
267,d1c1ha_,d3h26b2,5.1906,0.2350
268,d1c1ha_,d3h2aa_,5.3491,0.2348
269,d1c1ha_,d3bola1,5.7607,0.2348
270,d1c1ha_,d4nira1,4.0636,0.2347
271,d1c1ha_,d1ad1a_,4.7368,0.2346
272,d1c1ha_,d4nhva1,4.0805,0.2344
273,d1c1ha_,d3fa3i_,4.5038,0.2343
274,d1c1ha_,d4d8za_,5.1458,0.2341
275,d1c1ha_,d3h2ob_,5.4264,0.2341
276,d1c1ha_,d3h23a_,4.3128,0.2335
277,d1c1ha_,d1tx2a_,4.4434,0.2334
278,d1c1ha_,d3h2fa_,4.5714,0.2332
279,d1c1ha_,d1q8ja1,5.5504,0.2331
280,d1c1ha_,d3n9sb_,5.6957,0.2329
281,d1c1ha_,d1k3ua_,4.5540,0.2328
282,d1c1ha_,d1w5ta2,4.8039,0.2328
283,d1c1ha_,d3h2mb_,4.7993,0.2328
284,d1c1ha_,d4nl1a_,4.3617,0.2325
285,d1c1ha_,d3h2ma_,4.4673,0.2323
286,d1c1ha_,d4nila1,4.4050,0.2320
287,d1c1ha_,d4d9pa_,4.9577,0.2318
288,d1c1ha_,d3fa3j_,5.2036,0.2317
289,d1c1ha_,d3h2ea_,4.3330,0.2316
290,d1c1ha_,d3h22b2,5.5509,0.2313
291,d1c1ha_,d4djdb_,4.3103,0.2312
292,d1c1ha_,d3m0ja_,5.0367,0.2309
293,d1c1ha_,d1q8ab1,4.2957,0.2309
294,d1c1ha_,d1q85a1,6.1125,0.2308
295,d1c1ha_,d3q94b_,5.5743,0.2294
296,d1c1ha_,d1q7qa1,3.9514,0.2293
297,d1c1ha_,d4u4ma_,5.2169,0.2287
298,d1c1ha_,d4u4mc_,5.2188,0.2287
299,d1c1ha_,d4u4md_,5.2355,0.2283
300,d1c1ha_,d4u4mb_,5.2384,0.2282
301,d1c1ha_,d1twzb_,4.5756,0.2276
302,d1c1ha_,d2tysa_,5.4660,0.2273
303,d1c1ha_,d3fa3m_,4.3989,0.2272
304,d1c1ha_,d3dfpb_,5.1353,0.2263
305,d1c1ha_,d2ekcb_,5.5551,0.2258
306,d1c1ha_,d3n9rz_,5.9224,0.2254
307,d1c1ha_,d1tx2b_,4.5454,0.2249
308,d1c1ha_,d1xdmw_,5.5655,0.2249
309,d1c1ha_,d3mmta1,4.5613,0.2245
310,d1c1ha_,d1tx0a_,4.7644,0.2244
311,d1c1ha_,d3mmtb1,4.5690,0.2244
312,d1c1ha_,d3vndb_,5.3253,0.2241
313,d1c1ha_,d3vnda_,5.8637,0.2235
314,d1c1ha_,d3vndh_,4.1797,0.2220
315,d1c1ha_,d3c4ub_,4.1745,0.2212
316,d1c1ha_,d3c4ua_,4.1949,0.2209
317,d1c1ha_,d3gaka_,4.6372,0.2205
318,d1c1ha_,d3c56b_,4.1750,0.2201
319,d1c1ha_,d1rv8a_,4.8903,0.2198
320,d1c1ha_,d3c52b_,4.1791,0.2191
321,d1c1ha_,d1oy0c_,5.5784,0.2183
322,d1c1ha_,d1oy0b_,5.5785,0.2183
323,d1c1ha_,d1qltb1,5.3520,0.2183
324,d1c1ha_,d1qlta1,5.0187,0.2181
325,d1c1ha_,d1qlub1,5.2900,0.2181
326,d1c1ha_,d1ubsa_,4.5298,0.2177
327,d1c1ha_,d1k7xa_,5.2053,0.2170
328,d1c1ha_,d3h2ab1,5.1838,0.2166
329,d1c1ha_,d1xkjb_,5.2452,0.2165
330,d1c1ha_,d3c52a_,5.7587,0.2160
331,d1c1ha_,d1brlb_,5.2511,0.2159
332,d1c1ha_,d1brld_,5.2511,0.2159
333,d1c1ha_,d1e8fb1,5.3129,0.2158
334,d1c1ha_,d1xdmd_,5.9882,0.2156
335,d1c1ha_,d1w1kb1,5.1871,0.2156
336,d1c1ha_,d3fa3b_,3.8847,0.2153
337,d1c1ha_,d4nasc2,4.2879,0.2152
338,d1c1ha_,d1lucb_,5.2510,0.2150
339,d1c1ha_,d3fgcb_,5.2812,0.2149
340,d1c1ha_,d4nasa2,4.3160,0.2142
341,d1c1ha_,d1rvga_,4.9996,0.2132
342,d1c1ha_,d3vndf_,5.1837,0.2124
343,d1c1ha_,d3rubl1,6.3114,0.2120
344,d1c1ha_,d5c54g_,4.2678,0.2119
345,d1c1ha_,d1qo5d_,4.1280,0.2118
346,d1c1ha_,d3n9sa_,4.2033,0.2114
347,d1c1ha_,d1ii9a2,5.8182,0.2100
348,d1c1ha_,d1xcfb_,5.1578,0.2094
349,d1c1ha_,d1xcfa_,5.1565,0.2094
350,d1c1ha_,d1ii0a2,5.3643,0.2085
351,d1c1ha_,d3h2ab2,5.1838,0.2084
352,d1c1ha_,d1gkpb2,5.5065,0.2078
353,d1c1ha_,d1e8hb1,6.2574,0.2077
354,d1c1ha_,d3wqpi2,4.3167,0.2055
355,d1c1ha_,d1svda1,6.6090,0.2051
356,d1c1ha_,d1qo5h_,4.5392,0.2038
357,d1c1ha_,d3dfqc_,4.5652,0.2033
358,d1c1ha_,d1zaid_,4.5631,0.2033
359,d1c1ha_,d1w1jb1,6.4311,0.2029
360,d1c1ha_,d1aa1l1,6.0028,0.2016
361,d1c1ha_,d1aa1b1,6.0028,0.2016
362,d1c1ha_,d1aa1h1,6.0028,0.2016
363,d1c1ha_,d1aa1e1,6.0029,0.2016
364,d1c1ha_,d4f0ma2,6.6246,0.2015
365,d1c1ha_,d4f0ka2,6.6172,0.2014
366,d1c1ha_,d2ybvo2,6.0351,0.2014
367,d1c1ha_,d2ybvm2,6.0328,0.2014
368,d1c1ha_,d2ybvg2,6.0360,0.2013
369,d1c1ha_,d2ybvc2,6.0328,0.2013
370,d1c1ha_,d2ybve2,6.0344,0.2013
371,d1c1ha_,d2ybvi2,6.0359,0.2013
372,d1c1ha_,d2ybvk2,6.0362,0.2013
373,d1c1ha_,d2ybva2,6.0408,0.2012
374,d1c1ha_,d3vndc_,4.9778,0.1986
375,d1c1ha_,d1w36f1,5.5769,0.1947
376,d1c1ha_,d1e8gb1,7.2616,0.1878
377,d1c1ha_,d1e8ga1,7.2675,0.1877
378,d1c1ha_,d1e8fa1,5.2285,0.1857
379,d1c1ha_,d3c56a_,6.1709,0.1832
380,d1c1ha_,d3n9ru_,6.2849,0.1827
381,d1c1ha_,d3n9rb_,6.1946,0.1827
382,d1c1ha_,d5fxpa2,5.8366,0.1808
383,d1c1ha_,d3n9re_,5.9924,0.1807
384,d1c1ha_,d3n9rj_,5.9930,0.1805
385,d1c1ha_,d1w1lb1,5.8081,0.1805
386,d1c1ha_,d3n9rp_,6.0127,0.1802
387,d1c1ha_,d3n9rk_,6.0138,0.1802
388,d1c1ha_,d3n9ra_,6.0153,0.1802
389,d1c1ha_,d1e8ha1,5.4925,0.1799
390,d1c1ha_,d1wveb1,5.9008,0.1766
391,d1c1ha_,d1wvea1,5.9066,0.1764
392,d1c1ha_,d5fxpb2,4.8186,0.1757
393,d1c1ha_,d1ahvb1,5.5712,0.1719
394,d1c1ha_,d1ahva1,5.5712,0.1719
395,d1c1ha_,d1w1ma1,5.5776,0.1714
396,d1c1ha_,d5mxjb2,5.5710,0.1704
397,d1c1ha_,d1ahzb1,4.9783,0.1699
398,d1c1ha_,d1ahza1,4.9783,0.1699
399,d1c1ha_,d5mxua2,5.6015,0.1694
400,d1c1ha_,d1w1ka1,4.2935,0.1674
