1,d1gk8k_,d1gk8k_,0.0000,1.0000
2,d1gk8k_,d1gk8m_,0.0812,0.9996
3,d1gk8k_,d1gk8i_,0.0865,0.9996
4,d1gk8k_,d1gk8o_,0.1379,0.9989
5,d1gk8k_,d2v68i_,0.1839,0.9981
6,d1gk8k_,d2v68j_,0.1842,0.9981
7,d1gk8k_,d2v68k_,0.1847,0.9980
8,d1gk8k_,d2v68n_,0.1883,0.9980
9,d1gk8k_,d2v68o_,0.1889,0.9980
10,d1gk8k_,d1uw9t_,0.1902,0.9979
11,d1gk8k_,d1uw9c_,0.1904,0.9979
12,d1gk8k_,d1uw9w_,0.1909,0.9979
13,d1gk8k_,d1uw9i_,0.1931,0.9979
14,d1gk8k_,d2v6ak_,0.1939,0.9978
15,d1gk8k_,d1uw9p_,0.1940,0.9978
16,d1gk8k_,d1uw9j_,0.1946,0.9978
17,d1gk8k_,d1uw9m_,0.1948,0.9978
18,d1gk8k_,d1uw9f_,0.1949,0.9978
19,d1gk8k_,d2v6ao_,0.1960,0.9978
20,d1gk8k_,d2v6al_,0.1965,0.9978
21,d1gk8k_,d2v68p_,0.1978,0.9978
22,d1gk8k_,d2v6ai_,0.2001,0.9977
23,d1gk8k_,d1ir2k_,0.2023,0.9977
24,d1gk8k_,d2v68l_,0.2029,0.9976
25,d1gk8k_,d2v68m_,0.2044,0.9976
26,d1gk8k_,d1ir28_,0.2040,0.9976
27,d1gk8k_,d2v67i_,0.2046,0.9976
28,d1gk8k_,d2v6am_,0.2055,0.9976
29,d1gk8k_,d2v6an_,0.2067,0.9976
30,d1gk8k_,d2v67p_,0.2069,0.9975
31,d1gk8k_,d2v67o_,0.2083,0.9975
32,d1gk8k_,d2v67j_,0.2101,0.9975
33,d1gk8k_,d2v6ap_,0.2102,0.9975
34,d1gk8k_,d1ir21_,0.2107,0.9975
35,d1gk8k_,d2v67k_,0.2113,0.9974
36,d1gk8k_,d1ir2o_,0.2124,0.9974
37,d1gk8k_,d1ir2n_,0.2135,0.9974
38,d1gk8k_,d2v67m_,0.2138,0.9974
39,d1gk8k_,d1ir2i_,0.2136,0.9974
40,d1gk8k_,d1ir23_,0.2137,0.9974
41,d1gk8k_,d1ir22_,0.2139,0.9974
42,d1gk8k_,d1ir26_,0.2146,0.9974
43,d1gk8k_,d1ir24_,0.2153,0.9973
44,d1gk8k_,d1ir2p_,0.2159,0.9973
45,d1gk8k_,d2v67n_,0.2178,0.9973
46,d1gk8k_,d2vdhp_,0.2177,0.9973
47,d1gk8k_,d2v67l_,0.2188,0.9973
48,d1gk8k_,d2vdii_,0.2184,0.9973
49,d1gk8k_,d2v63o_,0.2187,0.9973
50,d1gk8k_,d2v63j_,0.2191,0.9973
51,d1gk8k_,d2vdhi_,0.2207,0.9972
52,d1gk8k_,d2v63i_,0.2220,0.9972
53,d1gk8k_,d1ir25_,0.2236,0.9972
54,d1gk8k_,d2vdij_,0.2227,0.9972
55,d1gk8k_,d2vdik_,0.2227,0.9972
56,d1gk8k_,d1ir2m_,0.2227,0.9972
57,d1gk8k_,d2vdio_,0.2230,0.9972
58,d1gk8k_,d2v63k_,0.2244,0.9971
59,d1gk8k_,d2vdin_,0.2243,0.9971
60,d1gk8k_,d2vdim_,0.2256,0.9971
61,d1gk8k_,d2vdil_,0.2268,0.9971
62,d1gk8k_,d2v63n_,0.2274,0.9970
63,d1gk8k_,d2vdho_,0.2294,0.9970
64,d1gk8k_,d2vdhn_,0.2297,0.9970
65,d1gk8k_,d2vdip_,0.2308,0.9970
66,d1gk8k_,d2v63p_,0.2319,0.9969
67,d1gk8k_,d2v63m_,0.2325,0.9969
68,d1gk8k_,d2v63l_,0.2334,0.9969
69,d1gk8k_,d2vdhj_,0.2335,0.9969
70,d1gk8k_,d2vdhm_,0.2352,0.9968
71,d1gk8k_,d2vdhl_,0.2353,0.9968
72,d1gk8k_,d1uwat_,0.2355,0.9968
73,d1gk8k_,d1uwaw_,0.2359,0.9968
74,d1gk8k_,d2vdhk_,0.2364,0.9968
75,d1gk8k_,d1uwam_,0.2373,0.9968
76,d1gk8k_,d1ir27_,0.2384,0.9967
77,d1gk8k_,d1uwaf_,0.2385,0.9967
78,d1gk8k_,d1uwac_,0.2393,0.9967
79,d1gk8k_,d2v6aj_,0.2408,0.9967
80,d1gk8k_,d1uwai_,0.2409,0.9967
81,d1gk8k_,d1uwap_,0.2411,0.9967
82,d1gk8k_,d1uwaj_,0.2425,0.9966
83,d1gk8k_,d1ir2j_,0.2478,0.9965
84,d1gk8k_,d1ir2l_,0.2630,0.9960
85,d1gk8k_,d2v69k_,0.3208,0.9942
86,d1gk8k_,d2v69p_,0.3289,0.9939
87,d1gk8k_,d2v69i_,0.3315,0.9938
88,d1gk8k_,d2v69j_,0.3329,0.9937
89,d1gk8k_,d2v69o_,0.3347,0.9937
90,d1gk8k_,d2v69m_,0.3376,0.9936
91,d1gk8k_,d2v69l_,0.3396,0.9935
92,d1gk8k_,d2v69n_,0.3411,0.9934
93,d1gk8k_,d1rcxt_,0.8486,0.9487
94,d1gk8k_,d1rcxs_,0.8486,0.9487
95,d1gk8k_,d1rcxp_,0.8486,0.9487
96,d1gk8k_,d1rcxf_,0.8486,0.9487
97,d1gk8k_,d1rcxi_,0.8486,0.9487
98,d1gk8k_,d1rcxm_,0.8486,0.9487
99,d1gk8k_,d1rcxc_,0.8486,0.9487
100,d1gk8k_,d1rcxw_,0.8487,0.9487
101,d1gk8k_,d1uppj_,0.8498,0.9485
102,d1gk8k_,d1ir1t_,0.8408,0.9483
103,d1gk8k_,d1uppk_,0.8512,0.9483
104,d1gk8k_,d1uppl_,0.8531,0.9482
105,d1gk8k_,d1ir1s_,0.8459,0.9480
106,d1gk8k_,d1uppi_,0.8554,0.9479
107,d1gk8k_,d1burt_,0.8543,0.9476
108,d1gk8k_,d1ir1u_,0.8477,0.9475
109,d1gk8k_,d1upmm_,0.8417,0.9475
110,d1gk8k_,d1upmf_,0.8411,0.9475
111,d1gk8k_,d1upmi_,0.8416,0.9474
112,d1gk8k_,d1upms_,0.8424,0.9474
113,d1gk8k_,d1upmp_,0.8428,0.9473
114,d1gk8k_,d1upmt_,0.8442,0.9473
115,d1gk8k_,d1upmc_,0.8440,0.9473
116,d1gk8k_,d8rucj_,0.8591,0.9473
117,d1gk8k_,d1upmw_,0.8431,0.9472
118,d1gk8k_,d1rcoi_,0.8490,0.9472
119,d1gk8k_,d1rcoc_,0.8490,0.9472
120,d1gk8k_,d1rcot_,0.8490,0.9472
121,d1gk8k_,d1rcof_,0.8490,0.9472
122,d1gk8k_,d1rcop_,0.8490,0.9472
123,d1gk8k_,d1rcos_,0.8490,0.9472
124,d1gk8k_,d1rcom_,0.8491,0.9472
125,d1gk8k_,d1rcow_,0.8491,0.9472
126,d1gk8k_,d8ruci_,0.8556,0.9472
127,d1gk8k_,d1ir1v_,0.8559,0.9470
128,d1gk8k_,d1burs_,0.8628,0.9470
129,d1gk8k_,d1buru_,0.8587,0.9467
130,d1gk8k_,d1burv_,0.8598,0.9467
131,d1gk8k_,d1rbof_,0.8607,0.9467
132,d1gk8k_,d1rbos_,0.8607,0.9467
133,d1gk8k_,d1rboi_,0.8607,0.9467
134,d1gk8k_,d1rboc_,0.8608,0.9466
135,d1gk8k_,d8rucl_,0.8643,0.9463
136,d1gk8k_,d8ruck_,0.8675,0.9461
137,d1gk8k_,d4mkvu_,0.8945,0.9447
138,d1gk8k_,d4mkvs_,0.8953,0.9445
139,d1gk8k_,d4mkvv_,0.9002,0.9442
140,d1gk8k_,d4mkvt_,0.9008,0.9439
141,d1gk8k_,d1wdds_,0.9333,0.9409
142,d1gk8k_,d4hhhs_,0.9320,0.9402
143,d1gk8k_,d4hhhv_,0.9409,0.9398
144,d1gk8k_,d4hhhu_,0.9532,0.9387
145,d1gk8k_,d1wddw_,0.9628,0.9384
146,d1gk8k_,d4rubv_,0.9774,0.9356
147,d1gk8k_,d4rubu_,0.9834,0.9353
148,d1gk8k_,d4rubs_,0.9799,0.9353
149,d1gk8k_,d4rubt_,0.9829,0.9351
150,d1gk8k_,d5iu0i_,0.9973,0.9350
151,d1gk8k_,d5iu0j_,0.9964,0.9349
152,d1gk8k_,d1uzdw_,0.7398,0.9345
153,d1gk8k_,d1uzdt_,0.7400,0.9345
154,d1gk8k_,d1uzdp_,0.7402,0.9345
155,d1gk8k_,d1uzdc1,0.7407,0.9344
156,d1gk8k_,d1uzdm_,0.7442,0.9343
157,d1gk8k_,d1uzdj_,0.7431,0.9343
158,d1gk8k_,d1uzdi_,0.7424,0.9343
159,d1gk8k_,d1uzdf_,0.7426,0.9342
160,d1gk8k_,d4hhht_,1.0026,0.9342
161,d1gk8k_,d3axkt_,1.2088,0.9339
162,d1gk8k_,d3rubs_,1.0430,0.9298
163,d1gk8k_,d3zxwf_,1.1096,0.9286
164,d1gk8k_,d3zxwh_,1.1109,0.9284
165,d1gk8k_,d3zxwb_,1.1110,0.9284
166,d1gk8k_,d3zxwd_,1.1115,0.9283
167,d1gk8k_,d1rlcs_,1.0581,0.9276
168,d1gk8k_,d1rscp_,0.9408,0.9270
169,d1gk8k_,d1rscj_,0.9412,0.9270
170,d1gk8k_,d1rsci_,0.9412,0.9270
171,d1gk8k_,d1rscn_,0.9412,0.9270
172,d1gk8k_,d1rscl_,0.9412,0.9270
173,d1gk8k_,d1rscm_,0.9412,0.9270
174,d1gk8k_,d1rsck_,0.9413,0.9270
175,d1gk8k_,d1rsco_,0.9421,0.9269
176,d1gk8k_,d1rblo_,0.9463,0.9268
177,d1gk8k_,d1rbli_,0.9463,0.9268
178,d1gk8k_,d1rblk_,0.9463,0.9268
179,d1gk8k_,d1rbln_,0.9463,0.9268
180,d1gk8k_,d1rblm_,0.9463,0.9268
181,d1gk8k_,d1rblp_,0.9463,0.9268
182,d1gk8k_,d1rbll_,0.9463,0.9268
183,d1gk8k_,d1rblj_,0.9463,0.9268
184,d1gk8k_,d1ej7s_,1.0885,0.9247
185,d1gk8k_,d3axks_,1.2287,0.9239
186,d1gk8k_,d1rxoi_,1.1002,0.9228
187,d1gk8k_,d1rxos_,1.1002,0.9228
188,d1gk8k_,d1rxoc_,1.1002,0.9228
189,d1gk8k_,d1rxof_,1.1002,0.9228
190,d1gk8k_,d1aa1c_,1.1136,0.9208
191,d1gk8k_,d1aa1f_,1.1136,0.9208
192,d1gk8k_,d1aa1s_,1.1136,0.9208
193,d1gk8k_,d1aa1i_,1.1136,0.9208
194,d1gk8k_,d1rldt_,1.1832,0.9188
195,d1gk8k_,d1rlds_,1.1847,0.9187
196,d1gk8k_,d1ausu_,1.1698,0.9159
197,d1gk8k_,d1auss_,1.1698,0.9159
198,d1gk8k_,d1aust_,1.1698,0.9159
199,d1gk8k_,d1ausv_,1.1699,0.9159
200,d1gk8k_,d3axmw_,1.1837,0.9145
201,d1gk8k_,d3axms_,1.1836,0.9144
202,d1gk8k_,d3axmv_,1.1875,0.9140
203,d1gk8k_,d3axmx_,1.1903,0.9139
204,d1gk8k_,d3axmt_,1.1942,0.9138
205,d1gk8k_,d3axmy_,1.1950,0.9135
206,d1gk8k_,d3axmz_,1.1950,0.9134
207,d1gk8k_,d3axmu_,1.2011,0.9127
208,d1gk8k_,d2ybvd_,1.1676,0.8828
209,d1gk8k_,d2ybvb_,1.1716,0.8828
210,d1gk8k_,d2ybvf_,1.1765,0.8821
211,d1gk8k_,d2ybvh_,1.1839,0.8812
212,d1gk8k_,d2ybvl_,1.1895,0.8809
213,d1gk8k_,d2ybvj_,1.1964,0.8788
214,d1gk8k_,d2ybvn_,1.1988,0.8787
215,d1gk8k_,d2ybvp_,1.1984,0.8787
216,d1gk8k_,d1svdm1,1.0130,0.8707
217,d1gk8k_,d1uzhw_,0.6032,0.8697
218,d1gk8k_,d1uzhi_,0.6027,0.8696
219,d1gk8k_,d1uzhm_,0.6044,0.8696
220,d1gk8k_,d1uzhc1,0.6053,0.8695
221,d1gk8k_,d1uzhp_,0.6065,0.8694
222,d1gk8k_,d1uzhj_,0.6067,0.8694
223,d1gk8k_,d1uzhf_,0.6077,0.8694
224,d1gk8k_,d1uzht_,0.6078,0.8694
225,d1gk8k_,d1bwvw_,1.1250,0.7305
226,d1gk8k_,d1bwvs_,1.1251,0.7305
227,d1gk8k_,d1bwvu_,1.1251,0.7305
228,d1gk8k_,d1bwvy_,1.1252,0.7305
229,d1gk8k_,d1iwal_,1.1772,0.7257
230,d1gk8k_,d1iwaj_,1.1852,0.7254
231,d1gk8k_,d1iwan_,1.1945,0.7247
232,d1gk8k_,d1iwab_,1.1942,0.7245
233,d1gk8k_,d4f0hb_,1.1929,0.7243
234,d1gk8k_,d1iwaf_,1.2004,0.7242
235,d1gk8k_,d1iwah_,1.2073,0.7236
236,d1gk8k_,d1iwad_,1.2108,0.7231
237,d1gk8k_,d1iwap_,1.2322,0.7214
238,d1gk8k_,d4f0mb_,1.2288,0.7212
239,d1gk8k_,d4f0kb_,1.2426,0.7203
240,d1gk8k_,d1bxnj_,1.3054,0.7184
241,d1gk8k_,d1bxnl_,1.3060,0.7183
242,d1gk8k_,d1t4ab_,3.8519,0.4929
243,d1gk8k_,d2yx5a_,3.7413,0.4725
244,d1gk8k_,d1gtda_,4.1363,0.4343
245,d1gk8k_,d1gtdb_,4.0990,0.4291
246,d1gk8k_,d1cm2a_,3.6964,0.3986
247,d1gk8k_,d1mo1d1,4.0015,0.3965
248,d1gk8k_,d1mo1b1,4.0039,0.3963
249,d1gk8k_,d2ak7b2,4.0015,0.3958
250,d1gk8k_,d1mu4b1,4.0002,0.3954
251,d1gk8k_,d1ggrb_,3.6995,0.3941
252,d1gk8k_,d1vrcd_,3.7000,0.3940
253,d1gk8k_,d1vrcc_,3.7000,0.3940
254,d1gk8k_,d1poha_,3.7000,0.3940
255,d1gk8k_,d2lrkd_,3.7024,0.3938
256,d1gk8k_,d1j6tb_,3.7041,0.3936
257,d1gk8k_,d2lrld_,3.7080,0.3934
258,d1gk8k_,d1mu4a1,3.9168,0.3904
259,d1gk8k_,d3ccda_,3.9043,0.3884
260,d1gk8k_,d3ccdb_,3.9009,0.3882
261,d1gk8k_,d3ezeb_,3.9065,0.3814
262,d1gk8k_,d3ezab_,3.9139,0.3809
263,d1gk8k_,d2xdfc_,3.9139,0.3809
264,d1gk8k_,d2xdfd_,3.9140,0.3809
265,d1gk8k_,d3ezcb_,3.9884,0.3807
266,d1gk8k_,d3ezdb_,3.9281,0.3781
267,d1gk8k_,d3ezbb_,3.9164,0.3772
268,d1gk8k_,d4usia_,4.4353,0.3717
269,d1gk8k_,d2ivya_,3.8935,0.3665
270,d1gk8k_,d3lf0c1,4.5855,0.3555
271,d1gk8k_,d4c3kb_,3.6740,0.3508
272,d1gk8k_,d2i8ea1,4.2217,0.3466
273,d1gk8k_,d4co4a_,5.4040,0.3325
274,d1gk8k_,d3bzpa1,4.9518,0.3239
275,d1gk8k_,d3bzta1,4.9595,0.3222
276,d1gk8k_,d4cnza_,5.5449,0.3147
277,d1gk8k_,d4cnzd_,5.5777,0.3125
278,d1gk8k_,d4cnzb_,5.6148,0.3112
279,d1gk8k_,d3mpwl_,5.4427,0.3083
280,d1gk8k_,d1hwue_,4.5574,0.3052
281,d1gk8k_,d2cz4a1,5.3879,0.3047
282,d1gk8k_,d3bzz.1,5.3655,0.3024
283,d1gk8k_,d3bzx.1,5.1447,0.3023
284,d1gk8k_,d3bzy.1,5.0928,0.3014
285,d1gk8k_,d1gnkb_,6.2277,0.2992
286,d1gk8k_,d3knfe_,5.3974,0.2946
287,d1gk8k_,d1vfja_,5.8090,0.2935
288,d1gk8k_,d3t7yb_,4.8494,0.2935
289,d1gk8k_,d3t7ya_,4.8492,0.2934
290,d1gk8k_,d3c03a_,4.8391,0.2907
291,d1gk8k_,d1hwuf_,4.8403,0.2889
292,d1gk8k_,d1ufla_,6.2930,0.2882
293,d1gk8k_,d3kd0a_,4.9946,0.2862
294,d1gk8k_,d1pila_,6.2976,0.2852
295,d1gk8k_,d3bzsa_,5.0657,0.2819
296,d1gk8k_,d1mdka_,5.2736,0.2813
297,d1gk8k_,d3ncqc1,5.6048,0.2811
298,d1gk8k_,d2vt1.1,5.4449,0.2809
299,d1gk8k_,d2xula1,6.4436,0.2806
300,d1gk8k_,d3bzl.1,5.0669,0.2806
301,d1gk8k_,d1grxa_,5.3873,0.2799
302,d1gk8k_,d4zb6c1,4.7166,0.2782
303,d1gk8k_,d4zb6d1,4.7165,0.2779
304,d1gk8k_,d4cnze_,6.1153,0.2779
305,d1gk8k_,d4f0ca1,4.7292,0.2772
306,d1gk8k_,d4zb6b1,4.7202,0.2764
307,d1gk8k_,d4zb6a1,4.7365,0.2760
308,d1gk8k_,d4zbda1,4.7988,0.2747
309,d1gk8k_,d3knfa_,4.8843,0.2743
310,d1gk8k_,d4zbdb1,4.8067,0.2726
311,d1gk8k_,d4zb8a1,4.7868,0.2725
312,d1gk8k_,d5ecic1,5.5415,0.2701
313,d1gk8k_,d2dtte_,5.3083,0.2696
314,d1gk8k_,d2dttb_,5.3215,0.2689
315,d1gk8k_,d4zbbd1,4.9636,0.2673
316,d1gk8k_,d3kobe_,5.3153,0.2662
317,d1gk8k_,d4zbbb1,4.9617,0.2649
318,d1gk8k_,d3mhyc_,6.3877,0.2628
319,d1gk8k_,d1f9ma_,6.0641,0.2626
320,d1gk8k_,d3ta1a1,6.6463,0.2619
321,d1gk8k_,d4igja1,4.1878,0.2613
322,d1gk8k_,d1jzrc2,4.7161,0.2610
323,d1gk8k_,d3ko4e_,5.3685,0.2606
324,d1gk8k_,d4zbab1,5.9637,0.2603
325,d1gk8k_,d1k0bc2,4.8868,0.2601
326,d1gk8k_,d4yhuc_,4.8158,0.2600
327,d1gk8k_,d4zbba1,5.9337,0.2599
328,d1gk8k_,d3ncpd_,6.5523,0.2593
329,d1gk8k_,d4zbad1,6.0415,0.2593
330,d1gk8k_,d3ta1e1,7.0495,0.2585
331,d1gk8k_,d2v3cb_,4.5035,0.2564
332,d1gk8k_,d2d6fd2,5.1969,0.2563
333,d1gk8k_,d1lnga_,4.5428,0.2515
334,d1gk8k_,d3c01.1,4.9708,0.2510
335,d1gk8k_,d4pnfd1,6.1718,0.2509
336,d1gk8k_,d1c7sa4,5.3129,0.2495
337,d1gk8k_,d1yy7a1,5.2133,0.2468
338,d1gk8k_,d4ivfg1,5.2281,0.2467
339,d1gk8k_,d1c7ta4,5.4393,0.2466
340,d1gk8k_,d3mhyb_,7.5434,0.2461
341,d1gk8k_,d5ecif1,6.0761,0.2457
342,d1gk8k_,d4ksoc_,8.3914,0.2447
343,d1gk8k_,d3vk9a1,5.9824,0.2433
344,d1gk8k_,d5j61g_,6.9819,0.2431
345,d1gk8k_,d1nswd_,6.3879,0.2429
346,d1gk8k_,d3vk9c1,6.0329,0.2411
347,d1gk8k_,d4e8ed1,5.9368,0.2407
348,d1gk8k_,d3knfb_,6.9294,0.2407
349,d1gk8k_,d3vk9b1,6.0915,0.2394
350,d1gk8k_,d3vk9d1,6.0801,0.2394
351,d1gk8k_,d1lwsa3,5.0263,0.2380
352,d1gk8k_,d3kobf_,8.2784,0.2373
353,d1gk8k_,d4gqua2,6.2914,0.2370
354,d1gk8k_,d1qbaa4,5.6784,0.2365
355,d1gk8k_,d1qbba4,5.6834,0.2364
356,d1gk8k_,d2xunc1,7.3922,0.2361
357,d1gk8k_,d2xzwc1,7.3919,0.2361
358,d1gk8k_,d3ta1d1,7.8691,0.2356
359,d1gk8k_,d5f06b1,5.1906,0.2334
360,d1gk8k_,d5ecoe1,6.6532,0.2328
361,d1gk8k_,d1aw9a2,5.9270,0.2312
362,d1gk8k_,d3m9kb_,8.0380,0.2311
363,d1gk8k_,d1ksia2,6.2837,0.2304
364,d1gk8k_,d2l72a_,6.5204,0.2286
365,d1gk8k_,d2nvmb_,4.3768,0.2266
366,d1gk8k_,d1fw1a2,6.4287,0.2264
367,d1gk8k_,d2gyyb1,6.6614,0.2262
368,d1gk8k_,d1jvab3,4.8790,0.2261
369,d1gk8k_,d3kobc_,7.2017,0.2259
370,d1gk8k_,d2nlvb_,4.4178,0.2248
371,d1gk8k_,d1w2zc2,6.0869,0.2247
372,d1gk8k_,d1w2za2,6.0847,0.2245
373,d1gk8k_,d1w2zd2,6.0888,0.2245
374,d1gk8k_,d1um2a3,4.7542,0.2237
375,d1gk8k_,d1w2zb2,6.0941,0.2237
376,d1gk8k_,d5eclc1,5.3576,0.2224
377,d1gk8k_,d1ksib2,6.2275,0.2212
378,d1gk8k_,d3ay8a1,7.1749,0.2134
379,d1gk8k_,d2nvma1,5.1459,0.2110
380,d1gk8k_,d1vfjc_,7.1721,0.2093
381,d1gk8k_,d1v3sc_,7.4200,0.2091
382,d1gk8k_,d4e8hd1,6.7755,0.2080
383,d1gk8k_,d4c3mb_,7.4555,0.2066
384,d1gk8k_,d4cnya_,7.5475,0.2059
385,d1gk8k_,d1v3rc_,7.4013,0.2054
386,d1gk8k_,d1v9oc_,7.4056,0.2054
387,d1gk8k_,d4r8eb2,8.1858,0.2053
388,d1gk8k_,d2gnka_,7.8366,0.1985
389,d1gk8k_,d4qq7a1,5.5591,0.1942
390,d1gk8k_,d2xulf1,8.3098,0.1854
391,d1gk8k_,d2xuna1,8.6492,0.1796
392,d1gk8k_,d2xzwa1,8.6525,0.1795
393,d1gk8k_,d4hoja1,6.0910,0.1788
394,d1gk8k_,d1hwuc_,7.7872,0.1761
395,d1gk8k_,d3ncqa_,10.7871,0.1711
396,d1gk8k_,d2xulb1,10.8485,0.1601
397,d1gk8k_,d4qq7b1,6.9589,0.1573
398,d1gk8k_,d1hnwi_,8.3180,0.1558
399,d1gk8k_,d1um2b3,8.5710,0.1500
400,d1gk8k_,d3lypb1,8.5746,0.1407
