1,d1gqme_,d1gqme_,0.0000,1.0000
2,d1gqme_,d1gqmb_,0.1627,0.9977
3,d1gqme_,d1gqmg_,0.1780,0.9972
4,d1gqme_,d1gqmi_,0.1786,0.9972
5,d1gqme_,d1gqmh_,0.1902,0.9968
6,d1gqme_,d1gqmj_,0.1903,0.9968
7,d1gqme_,d1gqmc_,0.1940,0.9967
8,d1gqme_,d1gqmd_,0.2019,0.9964
9,d1gqme_,d1gqmf_,0.2053,0.9963
10,d1gqme_,d1gqma_,0.2190,0.9958
11,d1gqme_,d1gqmk_,0.2374,0.9953
12,d1gqme_,d1gqml_,0.2709,0.9936
13,d1gqme_,d1e8aa_,0.3381,0.9902
14,d1gqme_,d1odbc1,0.4701,0.9818
15,d1gqme_,d1odbb1,0.4744,0.9812
16,d1gqme_,d1odbd1,0.5082,0.9788
17,d1gqme_,d1odbf1,0.5245,0.9774
18,d1gqme_,d1e8ab_,0.7970,0.9734
19,d1gqme_,d1odba1,0.5801,0.9725
20,d1gqme_,d1odbe1,0.6105,0.9706
21,d1gqme_,d1xk4d_,1.0565,0.9139
22,d1gqme_,d5w1fh_,1.1019,0.9136
23,d1gqme_,d4ggft_,1.1112,0.9135
24,d1gqme_,d1xk4k_,1.1003,0.9133
25,d1gqme_,d1xk4l_,1.0995,0.9133
26,d1gqme_,d1xk4g_,1.1039,0.9131
27,d1gqme_,d4ggfl_,1.1178,0.9129
28,d1gqme_,d4ggfv_,1.0688,0.9127
29,d1gqme_,d1xk4c_,1.1056,0.9121
30,d1gqme_,d4ggfc_,1.1204,0.9120
31,d1gqme_,d1xk4h_,1.0770,0.9110
32,d1gqme_,d5w1fd_,1.1307,0.9102
33,d1gqme_,d4xjkf_,1.1252,0.9095
34,d1gqme_,d4xjkh_,1.1134,0.9067
35,d1gqme_,d5w1fb_,1.1547,0.9062
36,d1gqme_,d4xjkj_,1.1778,0.8974
37,d1gqme_,d4xjkb_,1.1821,0.8968
38,d1gqme_,d1irjd_,1.0874,0.8966
39,d1gqme_,d1irjc_,1.0336,0.8925
40,d1gqme_,d1irje_,1.0388,0.8896
41,d1gqme_,d5k89a_,1.0714,0.8877
42,d1gqme_,d5w1ff_,1.0463,0.8868
43,d1gqme_,d3n22a_,1.7232,0.8859
44,d1gqme_,d4duqa_,1.7306,0.8858
45,d1gqme_,d4xjkd_,1.0190,0.8853
46,d1gqme_,d5hlvb1,1.2613,0.8827
47,d1gqme_,d4cfqd_,1.2920,0.8805
48,d1gqme_,d1xk4b_,1.2814,0.8791
49,d1gqme_,d4cfqb_,1.3071,0.8789
50,d1gqme_,d1xk4e_,1.2874,0.8786
51,d1gqme_,d1irjb_,1.1174,0.8785
52,d1gqme_,d1irjg_,1.1122,0.8782
53,d1gqme_,d1xk4j_,1.2858,0.8780
54,d1gqme_,d1xk4i_,1.2875,0.8778
55,d1gqme_,d1irjh_,0.9904,0.8775
56,d1gqme_,d5hlva1,1.2851,0.8774
57,d1gqme_,d4duqb_,1.7066,0.8773
58,d1gqme_,d1xk4f_,1.2910,0.8773
59,d1gqme_,d3n22b_,1.7206,0.8773
60,d1gqme_,d1xk4a1,1.2863,0.8766
61,d1gqme_,d5hlvc_,1.3058,0.8758
62,d1gqme_,d5hlob1,1.3000,0.8754
63,d1gqme_,d5hloa1,1.2951,0.8753
64,d1gqme_,d5hlvg1,1.3110,0.8753
65,d1gqme_,d4ggfa_,1.3280,0.8716
66,d1gqme_,d5w1fe_,1.3072,0.8715
67,d1gqme_,d1irja_,1.0495,0.8709
68,d1gqme_,d4ggfu_,1.3372,0.8701
69,d1gqme_,d4xjke_,1.3350,0.8691
70,d1gqme_,d4xjkg_,1.3392,0.8689
71,d1gqme_,d5w1fa_,1.3312,0.8688
72,d1gqme_,d4xjkc_,1.3441,0.8676
73,d1gqme_,d4xjka_,1.3495,0.8671
74,d1gqme_,d4xjki_,1.3380,0.8670
75,d1gqme_,d1irjf_,1.1438,0.8661
76,d1gqme_,d5i8na_,1.4826,0.8658
77,d1gqme_,d5i8nb_,1.4832,0.8657
78,d1gqme_,d5hlvf1,1.3506,0.8654
79,d1gqme_,d5hlvd1,1.3503,0.8653
80,d1gqme_,d5hlve1,1.3773,0.8630
81,d1gqme_,d4ggfk_,1.3924,0.8621
82,d1gqme_,d4ybhb_,1.6016,0.8607
83,d1gqme_,d1k9kb_,1.6341,0.8602
84,d1gqme_,d5dkna_,1.6197,0.8597
85,d1gqme_,d4p2yb_,1.6082,0.8595
86,d1gqme_,d3d0yb_,1.5302,0.8583
87,d1gqme_,d5csnb1,1.5531,0.8568
88,d1gqme_,d4cfrb_,1.5846,0.8565
89,d1gqme_,d3d10b_,1.5293,0.8565
90,d1gqme_,d5dkqa_,1.5738,0.8558
91,d1gqme_,d2h61a_,1.5839,0.8551
92,d1gqme_,d5hlvh1,1.4314,0.8550
93,d1gqme_,d2h61e_,1.5618,0.8538
94,d1gqme_,d5csjb1,1.5354,0.8536
95,d1gqme_,d5er4x_,1.5667,0.8527
96,d1gqme_,d3cr4x_,1.5936,0.8520
97,d1gqme_,d5csja1,1.5954,0.8505
98,d1gqme_,d5csja2,1.5954,0.8505
99,d1gqme_,d5hloc1,1.5230,0.8496
100,d1gqme_,d2h61h_,1.5854,0.8493
101,d1gqme_,d4fqoa_,1.6193,0.8493
102,d1gqme_,d2h2ka1,1.4848,0.8487
103,d1gqme_,d5lpud1,1.6792,0.8482
104,d1gqme_,d2h61f_,1.6154,0.8479
105,d1gqme_,d5dkrb_,1.6218,0.8474
106,d1gqme_,d4etob_,1.2337,0.8454
107,d1gqme_,d5hlod1,1.5596,0.8453
108,d1gqme_,d1k96a_,1.4693,0.8449
109,d1gqme_,d4cfqc_,1.3141,0.8448
110,d1gqme_,d2m1kb_,1.0687,0.8444
111,d1gqme_,d4cfqa_,1.3298,0.8440
112,d1gqme_,d2m1kd_,1.0778,0.8435
113,d1gqme_,d4cfra_,1.5691,0.8420
114,d1gqme_,d2egdb_,1.4537,0.8418
115,d1gqme_,d3cr2a_,1.6606,0.8416
116,d1gqme_,d2egda_,1.3205,0.8401
117,d1gqme_,d3hcma_,1.4322,0.8397
118,d1gqme_,d4icba_,1.8757,0.8395
119,d1gqme_,d3zwhb_,1.4745,0.8389
120,d1gqme_,d5k89c_,1.6237,0.8388
121,d1gqme_,d3d0ya_,1.4510,0.8372
122,d1gqme_,d3cztx_,1.4472,0.8364
123,d1gqme_,d3hcmb_,1.4563,0.8361
124,d1gqme_,d3c1va_,1.3589,0.8360
125,d1gqme_,d3c1vc_,1.3625,0.8356
126,d1gqme_,d2q91a_,1.3638,0.8352
127,d1gqme_,d3d10a_,1.4680,0.8349
128,d1gqme_,d3c1vb_,1.3743,0.8342
129,d1gqme_,d3c1vd_,1.3768,0.8340
130,d1gqme_,d2h61g_,1.4710,0.8340
131,d1gqme_,d2h2kb_,1.2841,0.8339
132,d1gqme_,d2q91b_,1.3744,0.8332
133,d1gqme_,d2h61b_,1.4797,0.8322
134,d1gqme_,d5csfa1,1.4816,0.8316
135,d1gqme_,d5csfa2,1.4816,0.8316
136,d1gqme_,d4pe0x_,1.4850,0.8313
137,d1gqme_,d3iqob_,1.5282,0.8304
138,d1gqme_,d3zwha_,1.5700,0.8302
139,d1gqme_,d5csfb1,1.4982,0.8302
140,d1gqme_,d2m9gb_,1.6511,0.8302
141,d1gqme_,d2m9ga_,1.6514,0.8301
142,d1gqme_,d5csib1,1.4974,0.8292
143,d1gqme_,d2kayb_,1.4183,0.8275
144,d1gqme_,d5csia1,1.5196,0.8267
145,d1gqme_,d5csia2,1.5196,0.8267
146,d1gqme_,d2h61c_,1.5535,0.8267
147,d1gqme_,d1mhoa_,1.5456,0.8263
148,d1gqme_,d3iqoa_,1.5314,0.8263
149,d1gqme_,d1qlsa_,1.7990,0.8263
150,d1gqme_,d3cr5x_,1.5660,0.8262
151,d1gqme_,d4etoa_,1.4803,0.8260
152,d1gqme_,d5dkra_,1.5397,0.8260
153,d1gqme_,d3rlzb_,1.5332,0.8259
154,d1gqme_,d1yuub_,1.4112,0.8259
155,d1gqme_,d3rlza_,1.4662,0.8256
156,d1gqme_,d4dirb_,1.1240,0.8245
157,d1gqme_,d2h61d_,1.5266,0.8244
158,d1gqme_,d3m0wj_,1.3486,0.8243
159,d1gqme_,d4pe0a_,1.5869,0.8238
160,d1gqme_,d5er5a_,1.5546,0.8234
161,d1gqme_,d2k8mc_,1.3172,0.8232
162,d1gqme_,d1a4pa_,1.8700,0.8220
163,d1gqme_,d3lk1a_,1.4807,0.8215
164,d1gqme_,d4pe4a_,1.4949,0.8205
165,d1gqme_,d3iqqa_,1.4735,0.8204
166,d1gqme_,d4pe7a_,1.4905,0.8203
167,d1gqme_,d4pe4x_,1.4960,0.8202
168,d1gqme_,d4pe1a_,1.4782,0.8194
169,d1gqme_,d3cgab_,1.3855,0.8193
170,d1gqme_,d3m0wg_,1.4096,0.8192
171,d1gqme_,d3m0wf_,1.4094,0.8180
172,d1gqme_,d3ko0b_,1.3090,0.8178
173,d1gqme_,d3llea_,1.6004,0.8171
174,d1gqme_,d3m0wb_,1.4047,0.8162
175,d1gqme_,d4pdzb_,1.5319,0.8158
176,d1gqme_,d3ko0e_,1.7064,0.8149
177,d1gqme_,d3m0wd_,1.3492,0.8144
178,d1gqme_,d3gk4x_,1.6076,0.8138
179,d1gqme_,d4pdza_,1.5526,0.8137
180,d1gqme_,d3ko0f_,1.5773,0.8137
181,d1gqme_,d3ko0p_,1.7432,0.8135
182,d1gqme_,d3m0wc_,1.6596,0.8131
183,d1gqme_,d3gk1a_,1.5282,0.8129
184,d1gqme_,d3lk0c_,1.5645,0.8128
185,d1gqme_,d3lk0d_,1.6648,0.8127
186,d1gqme_,d5csna1,1.5998,0.8124
187,d1gqme_,d5csna2,1.5998,0.8124
188,d1gqme_,d1a4pb_,1.5932,0.8113
189,d1gqme_,d3ko0k_,1.4500,0.8110
190,d1gqme_,d3lk0b_,1.5713,0.8101
191,d1gqme_,d3ko0n_,1.7362,0.8098
192,d1gqme_,d3gk2a_,1.5494,0.8097
193,d1gqme_,d4pe1b_,1.5694,0.8091
194,d1gqme_,d3cgaa_,1.4992,0.8087
195,d1gqme_,d5lpuc_,1.8087,0.8085
196,d1gqme_,d4hsza_,1.6280,0.8078
197,d1gqme_,d4hszd_,1.6488,0.8075
198,d1gqme_,d3ko0h_,1.7479,0.8073
199,d1gqme_,d3ko0c_,1.7471,0.8067
200,d1gqme_,d2ki4c_,1.3175,0.8058
201,d1gqme_,d2ki6d_,1.3175,0.8058
202,d1gqme_,d4hszc_,1.6474,0.8043
203,d1gqme_,d3lk0a_,1.6522,0.8039
204,d1gqme_,d3lleb_,1.6972,0.8039
205,d1gqme_,d4hszb_,1.6572,0.8028
206,d1gqme_,d2mjwb_,1.7238,0.8025
207,d1gqme_,d3ko0m_,1.5563,0.8010
208,d1gqme_,d3m0we_,1.5576,0.8006
209,d1gqme_,d3m0wh_,1.5131,0.8004
210,d1gqme_,d3ko0i_,1.5446,0.7987
211,d1gqme_,d3m0wi_,1.5624,0.7987
212,d1gqme_,d3m0wa_,1.6177,0.7966
213,d1gqme_,d3ko0a_,1.6099,0.7965
214,d1gqme_,d3ko0d_,1.6037,0.7963
215,d1gqme_,d3ko0l_,1.6074,0.7939
216,d1gqme_,d3ko0o_,1.6006,0.7917
217,d1gqme_,d3psra_,1.9469,0.7903
218,d1gqme_,d3ko0s_,1.5982,0.7895
219,d1gqme_,d3ko0j_,1.6000,0.7894
220,d1gqme_,d3psrb_,1.6682,0.7888
221,d1gqme_,d1psrb_,1.9361,0.7888
222,d1gqme_,d4aqia_,1.9240,0.7885
223,d1gqme_,d2kbma_,1.7802,0.7866
224,d1gqme_,d2kbmb_,1.7810,0.7866
225,d1gqme_,d1bt6a_,1.4600,0.7865
226,d1gqme_,d2le9c_,1.6086,0.7839
227,d1gqme_,d3ko0g_,1.4448,0.7830
228,d1gqme_,d1psra_,1.9854,0.7826
229,d1gqme_,d3ko0q_,1.6067,0.7821
230,d1gqme_,d1psbb_,1.7463,0.7789
231,d1gqme_,d2mrda_,1.7603,0.7772
232,d1gqme_,d1bt6b_,1.5454,0.7772
233,d1gqme_,d2mrdb_,1.7605,0.7772
234,d1gqme_,d2wora_,2.0690,0.7738
235,d1gqme_,d1mwnb_,1.9377,0.7720
236,d1gqme_,d1mwna_,1.9388,0.7719
237,d1gqme_,d4aqja_,2.0205,0.7706
238,d1gqme_,d2wosa_,2.0335,0.7690
239,d1gqme_,d2kotb_,1.9826,0.7608
240,d1gqme_,d2kota_,2.0218,0.7575
241,d1gqme_,d1dt7a_,1.9864,0.7552
242,d1gqme_,d1dt7b_,1.9865,0.7552
243,d1gqme_,d2luxa_,2.2205,0.7455
244,d1gqme_,d2luxb_,2.2205,0.7455
245,d1gqme_,d2wcbb1,2.2434,0.7439
246,d1gqme_,d1xydb_,1.9041,0.7306
247,d1gqme_,d1xyda_,1.9041,0.7306
248,d1gqme_,d2k7ob_,2.0671,0.7258
249,d1gqme_,d2k7oa_,2.0686,0.7256
250,d1gqme_,d1qlka_,2.1721,0.7199
251,d1gqme_,d1qlkb_,2.1719,0.7199
252,d1gqme_,d2m49d_,2.0012,0.7115
253,d1gqme_,d2m49b_,2.0009,0.7109
254,d1gqme_,d3nxaa_,2.6382,0.7059
255,d1gqme_,d3nxac_,2.2517,0.7052
256,d1gqme_,d1uwob_,2.1189,0.7001
257,d1gqme_,d2wceb_,2.5996,0.6624
258,d1gqme_,d2rgib_,2.6940,0.6620
259,d1gqme_,d2llsa_,2.6760,0.6599
260,d1gqme_,d2wcfb1,2.5322,0.6564
261,d1gqme_,d2wcea_,2.6313,0.6564
262,d1gqme_,d2l51a_,3.2067,0.6524
263,d1gqme_,d1k9pa_,3.1193,0.6516
264,d1gqme_,d2wcfe1,2.6135,0.6483
265,d1gqme_,d3nsib_,2.6573,0.6466
266,d1gqme_,d3nskb1,2.6707,0.6463
267,d1gqme_,d3nska1,2.6709,0.6463
268,d1gqme_,d2l51b_,3.3111,0.6376
269,d1gqme_,d3nsia_,2.6661,0.6359
270,d1gqme_,d2l0pa_,2.8542,0.6283
271,d1gqme_,d2l0pb_,2.8543,0.6283
272,d1gqme_,d2l0va_,3.4944,0.6260
273,d1gqme_,d2ro8a_,2.5131,0.6092
274,d1gqme_,d2m3wa_,2.9472,0.6046
275,d1gqme_,d2m3wb_,2.9473,0.6046
276,d1gqme_,d1b4ca_,3.2638,0.5772
277,d1gqme_,d1b4cb_,3.2640,0.5772
278,d1gqme_,d1k2hb_,4.0955,0.4947
279,d1gqme_,d1k2ha_,4.0956,0.4946
280,d1gqme_,d1yurb_,4.3238,0.4881
281,d1gqme_,d1iqpe1,3.7451,0.4727
282,d1gqme_,d1j8mf1,4.0573,0.4567
283,d1gqme_,d1j8yf1,4.0611,0.4560
284,d1gqme_,d1wgwa1,4.4769,0.4392
285,d1gqme_,d1wyqa1,4.0264,0.4197
286,d1gqme_,d2k0dx_,4.3103,0.4061
287,d1gqme_,d1j7ea3,4.0922,0.3914
288,d1gqme_,d1kw2a3,4.2724,0.3814
289,d1gqme_,d1iqpd1,4.5280,0.3789
290,d1gqme_,d2j9wa1,5.3260,0.3610
291,d1gqme_,d1ht9a1,4.2194,0.3513
292,d1gqme_,d2ev6a2,3.9688,0.3440
293,d1gqme_,d3r60a2,3.9928,0.3439
294,d1gqme_,d2opob_,4.2284,0.3402
295,d1gqme_,d2ev6b2,3.9513,0.3400
296,d1gqme_,d2opod_,3.9855,0.3396
297,d1gqme_,d1pmzb_,4.2302,0.3380
298,d1gqme_,d3r60b2,4.1159,0.3309
299,d1gqme_,d2j6ye_,4.5409,0.3296
300,d1gqme_,d3ub0c1,5.2046,0.3268
301,d1gqme_,d1eo0a_,4.1073,0.3261
302,d1gqme_,d5ijma1,4.7203,0.3246
303,d1gqme_,d2f5ca2,4.0348,0.3227
304,d1gqme_,d1ysya1,4.4150,0.3206
305,d1gqme_,d2f76x_,4.1818,0.3200
306,d1gqme_,d1pmza_,4.1788,0.3195
307,d1gqme_,d2wh5c_,4.6435,0.3182
308,d1gqme_,d2wh5d_,4.6693,0.3102
309,d1gqme_,d3fwbc_,4.1580,0.3096
310,d1gqme_,d2wh5b_,4.6652,0.3069
311,d1gqme_,d2f77x_,5.0060,0.3068
312,d1gqme_,d1j78a3,3.6852,0.3025
313,d1gqme_,d2wh5e_,4.7748,0.3020
314,d1gqme_,d2dyda1,4.9416,0.3015
315,d1gqme_,d3vrqa3,5.5121,0.3015
316,d1gqme_,d2wh5f_,4.7325,0.3013
317,d1gqme_,d3flva1,4.6922,0.3009
318,d1gqme_,d3fwcc_,3.6289,0.2994
319,d1gqme_,d4bdub2,7.6510,0.2992
320,d1gqme_,d4bduc2,7.6509,0.2992
321,d1gqme_,d4bdua2,7.6496,0.2991
322,d1gqme_,d4bdud2,7.6498,0.2991
323,d1gqme_,d1pmzc_,4.4337,0.2982
324,d1gqme_,d1ui5a2,4.6471,0.2976
325,d1gqme_,d2opoc_,4.4367,0.2966
326,d1gqme_,d4dhxe_,3.7704,0.2953
327,d1gqme_,d1g7da_,5.6666,0.2949
328,d1gqme_,d4dhxb_,3.8797,0.2935
329,d1gqme_,d1q0qb1,4.9136,0.2922
330,d1gqme_,d4fjcf_,4.3108,0.2875
331,d1gqme_,d2gaqa_,5.9118,0.2856
332,d1gqme_,d2opoa_,4.8240,0.2803
333,d1gqme_,d1kw2b3,5.0940,0.2802
334,d1gqme_,d2ljoa_,6.8727,0.2766
335,d1gqme_,d2n2za_,6.7225,0.2758
336,d1gqme_,d3ukga2,4.8753,0.2751
337,d1gqme_,d2he7a2,4.7529,0.2745
338,d1gqme_,d1hbka_,5.0004,0.2710
339,d1gqme_,d1drga1,6.3640,0.2698
340,d1gqme_,d3flvb1,5.4285,0.2693
341,d1gqme_,d1nvla_,5.0764,0.2668
342,d1gqme_,d4mbef_,4.5337,0.2639
343,d1gqme_,d2kysa1,6.1508,0.2628
344,d1gqme_,d1vs8n1,4.6072,0.2618
345,d1gqme_,d3fwcl_,4.4701,0.2595
346,d1gqme_,d3u8zc2,5.5810,0.2588
347,d1gqme_,d1uvba_,6.8688,0.2553
348,d1gqme_,d2cb8a_,5.4283,0.2526
349,d1gqme_,d1hb6a_,5.1371,0.2488
350,d1gqme_,d1py2c_,5.5478,0.2483
351,d1gqme_,d2c0eb1,7.2631,0.2474
352,d1gqme_,d1ekua1,5.5931,0.2430
353,d1gqme_,d1ekub1,5.6358,0.2415
354,d1gqme_,d2c0ea1,7.6322,0.2413
355,d1gqme_,d1ovna1,7.5872,0.2410
356,d1gqme_,d3fwco_,4.6789,0.2409
357,d1gqme_,d3fwcg_,4.7884,0.2401
358,d1gqme_,d1ovnb1,7.6583,0.2396
359,d1gqme_,d2c0ga1,7.6321,0.2390
360,d1gqme_,d2c1ya1,7.6114,0.2383
361,d1gqme_,d5tviw_,7.5891,0.2357
362,d1gqme_,d3fwcd_,5.3445,0.2343
363,d1gqme_,d3fwck_,4.6707,0.2340
364,d1gqme_,d3epyb_,4.0442,0.2335
365,d1gqme_,d3epya_,4.0340,0.2332
366,d1gqme_,d2c0fb1,6.7508,0.2317
367,d1gqme_,d2kjea_,6.1511,0.2293
368,d1gqme_,d1uhua1,7.6420,0.2286
369,d1gqme_,d3kjlb_,4.9892,0.2274
370,d1gqme_,d2c0fa1,7.4645,0.2252
371,d1gqme_,d1m4ba_,6.4092,0.2220
372,d1gqme_,d2qzgd_,7.8079,0.2214
373,d1gqme_,d2qzgc_,7.9953,0.2192
374,d1gqme_,d2c0gb1,6.0023,0.2168
375,d1gqme_,d4xuwa_,7.4070,0.2158
376,d1gqme_,d3kikd_,5.4332,0.2153
377,d1gqme_,d5tviv_,7.5665,0.2145
378,d1gqme_,d2qsba1,8.0104,0.2143
379,d1gqme_,d3kjlc_,4.9003,0.2139
380,d1gqme_,d2b5sb_,8.5863,0.2078
381,d1gqme_,d1r5qa_,7.8997,0.2069
382,d1gqme_,d1mn8c_,7.9461,0.2054
383,d1gqme_,d3m8nb2,8.4491,0.2044
384,d1gqme_,d1mn8d_,7.9749,0.2041
385,d1gqme_,d2ka6a_,7.5904,0.2040
386,d1gqme_,d5n88e1,8.0107,0.1977
387,d1gqme_,d1uvca_,7.1489,0.1958
388,d1gqme_,d2b4jc1,7.8343,0.1873
389,d1gqme_,d2b4jd2,7.8424,0.1860
390,d1gqme_,d2mzda_,7.5788,0.1855
391,d1gqme_,d2bl8a1,9.8386,0.1785
392,d1gqme_,d1mn8b_,9.1899,0.1774
393,d1gqme_,d1mn8a_,9.1973,0.1767
394,d1gqme_,d2msrb1,9.0533,0.1708
395,d1gqme_,d2qzga1,10.6135,0.1707
396,d1gqme_,d1fyhd2,9.7186,0.1695
397,d1gqme_,d2qzgb_,10.5708,0.1666
398,d1gqme_,d2knha1,9.6735,0.1636
399,d1gqme_,d1ekub2,8.7833,0.1627
400,d1gqme_,d1mmfm_,9.6569,0.1586
