1,d1gztd_,d1gztd_,0.0000,1.0000
2,d1gztd_,d2vucd_,0.0604,0.9998
3,d1gztd_,d2bp6c_,0.0703,0.9997
4,d1gztd_,d1uzvd_,0.0792,0.9996
5,d1gztd_,d2jdnd_,0.0817,0.9996
6,d1gztd_,d2jdkd_,0.0828,0.9996
7,d1gztd_,d2jdhd_,0.0929,0.9994
8,d1gztd_,d4ce8a_,0.0948,0.9994
9,d1gztd_,d2jdmd_,0.1167,0.9991
10,d1gztd_,d3zdva_,0.1205,0.9991
11,d1gztd_,d2vudd_,0.1395,0.9987
12,d1gztd_,d1w8ha_,0.1407,0.9987
13,d1gztd_,d3zdvc_,0.1556,0.9985
14,d1gztd_,d1w8hd_,0.1625,0.9983
15,d1gztd_,d2bojc_,0.1685,0.9982
16,d1gztd_,d2jdnc_,0.1687,0.9982
17,d1gztd_,d1ovpa_,0.1693,0.9982
18,d1gztd_,d2jdkc_,0.1697,0.9982
19,d1gztd_,d1uzvc_,0.1702,0.9981
20,d1gztd_,d1oura_,0.1713,0.9981
21,d1gztd_,d3zdvd_,0.1743,0.9981
22,d1gztd_,d1oxcc_,0.1767,0.9980
23,d1gztd_,d2bp6b_,0.1771,0.9980
24,d1gztd_,d2jdpd_,0.1786,0.9980
25,d1gztd_,d5a3oc_,0.1789,0.9979
26,d1gztd_,d3zdvb_,0.1821,0.9979
27,d1gztd_,d2bp6d_,0.1832,0.9978
28,d1gztd_,d5mazb_,0.1840,0.9978
29,d1gztd_,d1w8fa_,0.1851,0.9978
30,d1gztd_,d1gztc_,0.1856,0.9978
31,d1gztd_,d2jdhc_,0.1867,0.9978
32,d1gztd_,d2vucc_,0.1879,0.9978
33,d1gztd_,d5a6za_,0.1874,0.9978
34,d1gztd_,d5a3oa_,0.1896,0.9977
35,d1gztd_,d2jduc_,0.1921,0.9976
36,d1gztd_,d2bojd_,0.1933,0.9976
37,d1gztd_,d1oxcd_,0.1930,0.9976
38,d1gztd_,d1gztb_,0.1950,0.9976
39,d1gztd_,d2jdpb_,0.1958,0.9976
40,d1gztd_,d5a6ya_,0.1957,0.9975
41,d1gztd_,d2bojb_,0.1988,0.9975
42,d1gztd_,d2jdkb_,0.2000,0.9974
43,d1gztd_,d2jdmc_,0.2049,0.9973
44,d1gztd_,d2jdmb_,0.2037,0.9973
45,d1gztd_,d5mazd_,0.2043,0.9973
46,d1gztd_,d1uzvb_,0.2044,0.9973
47,d1gztd_,d5a6yb_,0.2052,0.9973
48,d1gztd_,d1w8fc_,0.2114,0.9973
49,d1gztd_,d5a6qb_,0.2084,0.9972
50,d1gztd_,d5maza_,0.2106,0.9972
51,d1gztd_,d1ouxc_,0.2099,0.9972
52,d1gztd_,d5a6qa_,0.2107,0.9972
53,d1gztd_,d2boja_,0.2111,0.9972
54,d1gztd_,d5mayc_,0.2115,0.9971
55,d1gztd_,d2jdhb_,0.2124,0.9971
56,d1gztd_,d1w8fb_,0.2122,0.9971
57,d1gztd_,d1w8fd_,0.2127,0.9971
58,d1gztd_,d1w8hc_,0.2133,0.9971
59,d1gztd_,d5a6qd_,0.2132,0.9971
60,d1gztd_,d5a6yd_,0.2138,0.9971
61,d1gztd_,d2jdyc_,0.2136,0.9971
62,d1gztd_,d2vucb_,0.2141,0.9971
63,d1gztd_,d2vudc_,0.2163,0.9970
64,d1gztd_,d5a70b_,0.2169,0.9970
65,d1gztd_,d1oxcb_,0.2189,0.9970
66,d1gztd_,d5mb1b_,0.2216,0.9969
67,d1gztd_,d5mb1a_,0.2205,0.9969
68,d1gztd_,d2jdnb_,0.2247,0.9968
69,d1gztd_,d5a6xb_,0.2251,0.9968
70,d1gztd_,d5maya_,0.2259,0.9968
71,d1gztd_,d5a6zc_,0.2259,0.9967
72,d1gztd_,d1w8hb_,0.2270,0.9967
73,d1gztd_,d5a6yc_,0.2259,0.9967
74,d1gztd_,d1ovsc_,0.2265,0.9967
75,d1gztd_,d5mayb_,0.2273,0.9967
76,d1gztd_,d2jdyb_,0.2307,0.9967
77,d1gztd_,d2jdya_,0.2292,0.9967
78,d1gztd_,d4ce8c_,0.2315,0.9966
79,d1gztd_,d5mazc_,0.2315,0.9966
80,d1gztd_,d5a6zb_,0.2315,0.9966
81,d1gztd_,d5a6qc_,0.2322,0.9965
82,d1gztd_,d3dcqd_,0.2335,0.9965
83,d1gztd_,d5mb1d_,0.2341,0.9965
84,d1gztd_,d1ouxb_,0.2349,0.9965
85,d1gztd_,d2vudb_,0.2350,0.9965
86,d1gztd_,d4ut5a_,0.2359,0.9964
87,d1gztd_,d5a70c_,0.2362,0.9964
88,d1gztd_,d1ovsb_,0.2368,0.9964
89,d1gztd_,d2jdpc_,0.2381,0.9964
90,d1gztd_,d5mayd_,0.2379,0.9964
91,d1gztd_,d5a6xd_,0.2386,0.9964
92,d1gztd_,d5a6xc_,0.2409,0.9963
93,d1gztd_,d4ut5d_,0.2421,0.9963
94,d1gztd_,d3dcqb_,0.2434,0.9962
95,d1gztd_,d3dcqc_,0.2457,0.9962
96,d1gztd_,d2jdpa_,0.2474,0.9962
97,d1gztd_,d5a6xa_,0.2444,0.9962
98,d1gztd_,d1ouxd_,0.2448,0.9962
99,d1gztd_,d2jdua_,0.2466,0.9961
100,d1gztd_,d5a6zd_,0.2501,0.9961
101,d1gztd_,d5a70a_,0.2517,0.9960
102,d1gztd_,d1ovsd_,0.2518,0.9960
103,d1gztd_,d5a70d_,0.2580,0.9958
104,d1gztd_,d4ut5b_,0.2573,0.9958
105,d1gztd_,d5a3ob_,0.2643,0.9957
106,d1gztd_,d2jdyd_,0.2625,0.9957
107,d1gztd_,d1gzta_,0.2809,0.9956
108,d1gztd_,d4ut5c_,0.2638,0.9956
109,d1gztd_,d1uzva_,0.2855,0.9955
110,d1gztd_,d2jdka_,0.2869,0.9955
111,d1gztd_,d2jdub_,0.2698,0.9954
112,d1gztd_,d5a3od_,0.2750,0.9954
113,d1gztd_,d2jdha_,0.2889,0.9954
114,d1gztd_,d2bp6a_,0.2934,0.9952
115,d1gztd_,d1ousd_,0.2703,0.9951
116,d1gztd_,d1ovsa_,0.2824,0.9950
117,d1gztd_,d2vuca_,0.3065,0.9950
118,d1gztd_,d2jdna_,0.3053,0.9949
119,d1gztd_,d4ce8d_,0.3108,0.9947
120,d1gztd_,d2jdma_,0.3117,0.9947
121,d1gztd_,d2jdud_,0.3062,0.9944
122,d1gztd_,d1ousb_,0.3008,0.9944
123,d1gztd_,d1oxca_,0.3026,0.9943
124,d1gztd_,d3dcqa_,0.3228,0.9939
125,d1gztd_,d4ce8b_,0.3307,0.9937
126,d1gztd_,d2vuda_,0.3408,0.9936
127,d1gztd_,d1ousc_,0.3405,0.9931
128,d1gztd_,d1ouxa_,0.3324,0.9931
129,d1gztd_,d1ousa_,0.4460,0.9878
130,d1gztd_,d1uqxa_,0.4770,0.9859
131,d1gztd_,d1vyya_,0.4819,0.9856
132,d1gztd_,d2chha_,0.4880,0.9852
133,d1gztd_,d2boib_,0.6398,0.9780
134,d1gztd_,d5mb1c_,0.8026,0.9779
135,d1gztd_,d2bv4a_,0.6499,0.9770
136,d1gztd_,d2bv4b_,0.6552,0.9767
137,d1gztd_,d2boia_,0.6648,0.9767
138,d1gztd_,d2xr4a1,1.2823,0.9038
139,d1gztd_,d2xr4b1,1.4866,0.8947
140,d1gztd_,d1ti2b1,3.6918,0.5354
141,d1gztd_,d1ti6b1,3.6877,0.5350
142,d1gztd_,d1vlet1,3.7067,0.5347
143,d1gztd_,d1ti2h1,3.6983,0.5344
144,d1gztd_,d1ti6h1,3.6895,0.5340
145,d1gztd_,d1ti4f1,3.6968,0.5337
146,d1gztd_,d1vldn1,3.7106,0.5332
147,d1gztd_,d1ti2f1,3.7211,0.5313
148,d1gztd_,d1vler1,3.7355,0.5305
149,d1gztd_,d1vlev1,3.7314,0.5302
150,d1gztd_,d1vldv1,3.7555,0.5296
151,d1gztd_,d1vldt1,3.7340,0.5290
152,d1gztd_,d1ti4l1,3.7473,0.5285
153,d1gztd_,d1vlft1,3.7294,0.5284
154,d1gztd_,d1vlfv1,3.7335,0.5284
155,d1gztd_,d1vldr1,3.7315,0.5284
156,d1gztd_,d1ti6l1,3.7446,0.5284
157,d1gztd_,d1vlfn1,3.7306,0.5266
158,d1gztd_,d1vlfr1,3.7334,0.5263
159,d1gztd_,d1o6ue2,3.3152,0.4806
160,d1gztd_,d3nzua2,4.3942,0.4750
161,d1gztd_,d3dbsa2,4.4397,0.4742
162,d1gztd_,d1ggub3,3.7558,0.4488
163,d1gztd_,d5dg2a_,3.0509,0.4428
164,d1gztd_,d2ymzf1,3.2480,0.4420
165,d1gztd_,d1slab_,3.2433,0.4405
166,d1gztd_,d1slta_,3.0699,0.4394
167,d1gztd_,d3wuda_,3.2806,0.4394
168,d1gztd_,d2ymza1,3.3011,0.4374
169,d1gztd_,d1slcc_,3.3433,0.4364
170,d1gztd_,d1slcb_,3.2143,0.4362
171,d1gztd_,d2ymzd1,3.1987,0.4350
172,d1gztd_,d4q1pa_,3.3110,0.4334
173,d1gztd_,d4y24a_,3.3364,0.4327
174,d1gztd_,d1w2ta1,3.3704,0.4313
175,d1gztd_,d3b9cc_,3.3489,0.4302
176,d1gztd_,d3b9ca_,3.3388,0.4302
177,d1gztd_,d3b9cd_,3.3414,0.4301
178,d1gztd_,d2vqtb1,2.9461,0.4282
179,d1gztd_,d2wbka2,2.9458,0.4281
180,d1gztd_,d2vqub2,2.9532,0.4280
181,d1gztd_,d2vo5a1,2.9534,0.4278
182,d1gztd_,d1ganb_,3.5156,0.4260
183,d1gztd_,d3vd5b4,3.0295,0.4244
184,d1gztd_,d1hn1d2,3.0704,0.4235
185,d1gztd_,d2wbkb2,3.1484,0.4230
186,d1gztd_,d3vd7c4,3.0630,0.4224
187,d1gztd_,d2jh2c_,3.9163,0.4219
188,d1gztd_,d3duib_,3.5096,0.4198
189,d1gztd_,d3m2mb_,3.4443,0.4180
190,d1gztd_,d5ml4b_,3.9998,0.4150
191,d1gztd_,d5x73a_,3.8792,0.4130
192,d1gztd_,d4jvbb_,3.8913,0.4125
193,d1gztd_,d5x72a_,3.9503,0.4112
194,d1gztd_,d4jv8b_,3.7668,0.4090
195,d1gztd_,d5ml3b_,4.4672,0.4084
196,d1gztd_,d4jhpb_,4.0053,0.4083
197,d1gztd_,d4jv6b_,4.0012,0.4082
198,d1gztd_,d5tb5d_,3.8580,0.4082
199,d1gztd_,d5ml2b_,3.6987,0.4077
200,d1gztd_,d5ml8b_,3.6785,0.4072
201,d1gztd_,d5ml6b_,4.0159,0.4067
202,d1gztd_,d5x74a_,3.8017,0.4064
203,d1gztd_,d5tarb_,3.8679,0.4051
204,d1gztd_,d3i3bb2,3.9278,0.4049
205,d1gztd_,d3i3dc2,3.9322,0.4048
206,d1gztd_,d4jvfb_,4.1606,0.4047
207,d1gztd_,d5e80b_,3.8268,0.4047
208,d1gztd_,d1jz5b1,3.9471,0.4045
209,d1gztd_,d5e80a_,3.7386,0.4042
210,d1gztd_,d3i3eb2,3.9467,0.4041
211,d1gztd_,d1jz3c1,3.9544,0.4041
212,d1gztd_,d1jz4b1,3.9669,0.4037
213,d1gztd_,d3i3bc2,3.9521,0.4036
214,d1gztd_,d1jz6b1,3.9256,0.4034
215,d1gztd_,d3t5ic_,4.1934,0.4033
216,d1gztd_,d5e8fa_,3.8356,0.4030
217,d1gztd_,d3vd7b2,3.9706,0.4024
218,d1gztd_,d3czjc2,3.9656,0.4023
219,d1gztd_,d3dyod2,3.9810,0.4018
220,d1gztd_,d3t5gb_,3.8402,0.4017
221,d1gztd_,d4duva2,3.9772,0.4010
222,d1gztd_,d3iaqd2,3.9832,0.4008
223,d1gztd_,d3i3ba2,3.9800,0.4008
224,d1gztd_,d3muz12,3.9826,0.4008
225,d1gztd_,d3vd4a2,3.9829,0.4007
226,d1gztd_,d3t0da2,3.9810,0.4007
227,d1gztd_,d3vd5d2,3.9801,0.4003
228,d1gztd_,d3vd4d2,3.9982,0.3997
229,d1gztd_,d3iaqa2,3.9974,0.3997
230,d1gztd_,d3i3bd2,3.9913,0.3996
231,d1gztd_,d3vd9d2,4.0019,0.3994
232,d1gztd_,d5e8fc_,3.8777,0.3993
233,d1gztd_,d4duwa2,3.9962,0.3992
234,d1gztd_,d2dwxa_,4.3676,0.3992
235,d1gztd_,d3mv142,3.9985,0.3991
236,d1gztd_,d3t08a2,3.9988,0.3991
237,d1gztd_,d3iapd2,4.0004,0.3984
238,d1gztd_,d3i3dd2,4.0131,0.3983
239,d1gztd_,d5tb5b_,3.9257,0.3982
240,d1gztd_,d3t08d2,4.0087,0.3981
241,d1gztd_,d1lpja_,4.4782,0.3953
242,d1gztd_,d3t5ib_,4.0843,0.3946
243,d1gztd_,d3t5ia_,4.1875,0.3935
244,d1gztd_,d1ft3a1,3.8264,0.3912
245,d1gztd_,d3t5id_,4.2459,0.3903
246,d1gztd_,d1ft0a1,3.8973,0.3899
247,d1gztd_,d1ksjb_,4.4440,0.3882
248,d1gztd_,d4ayna1,4.0571,0.3879
249,d1gztd_,d2d0ga1,3.6846,0.3868
250,d1gztd_,d3dymb2,3.5409,0.3815
251,d1gztd_,d1om9b_,4.5144,0.3802
252,d1gztd_,d1jz8c1,4.0690,0.3802
253,d1gztd_,d1f4hd1,4.0799,0.3794
254,d1gztd_,d1jyvc1,4.0818,0.3790
255,d1gztd_,d1kshb_,4.2711,0.3789
256,d1gztd_,d3t2pb2,4.0815,0.3787
257,d1gztd_,d3e1f32,3.5911,0.3774
258,d1gztd_,d1hn1b1,4.1291,0.3772
259,d1gztd_,d3e1f12,3.5939,0.3772
260,d1gztd_,d1bgld1,4.1186,0.3767
261,d1gztd_,d3vd5a2,4.1098,0.3764
262,d1gztd_,d3vd3a2,3.8409,0.3763
263,d1gztd_,d1bgmm1,4.1417,0.3763
264,d1gztd_,d3d85d2,4.9660,0.3758
265,d1gztd_,d1jz2d1,4.1225,0.3741
266,d1gztd_,d2j8oa1,4.5881,0.3729
267,d1gztd_,d1jz4c1,5.1073,0.3717
268,d1gztd_,d1jjua5,4.2591,0.3703
269,d1gztd_,d1pbya5,4.2816,0.3675
270,d1gztd_,d3gxda1,4.1785,0.3661
271,d1gztd_,d2al0x2,5.0686,0.3658
272,d1gztd_,d1dqkd_,4.2571,0.3642
273,d1gztd_,d1dqkb_,4.2652,0.3638
274,d1gztd_,d4c4uo_,4.3563,0.3633
275,d1gztd_,d4c4ug_,4.3683,0.3629
276,d1gztd_,d1uypb1,4.2613,0.3595
277,d1gztd_,d1uypc1,4.2522,0.3591
278,d1gztd_,d1utwc2,4.2507,0.3591
279,d1gztd_,d1uypa1,4.1532,0.3588
280,d1gztd_,d1utwa2,4.1603,0.3583
281,d1gztd_,d4c4uk_,4.3518,0.3575
282,d1gztd_,d1utwb2,4.1843,0.3571
283,d1gztd_,d4bglb_,4.3959,0.3570
284,d1gztd_,d2vl4a1,4.6956,0.3570
285,d1gztd_,d2je8a1,4.6954,0.3564
286,d1gztd_,d2vr4a1,4.7011,0.3563
287,d1gztd_,d2vota1,4.7012,0.3562
288,d1gztd_,d1jmza5,5.0996,0.3548
289,d1gztd_,d1jmxa5,5.0997,0.3543
290,d1gztd_,d3rila1,3.9426,0.3518
291,d1gztd_,d1f42a2,4.3593,0.3509
292,d1gztd_,d2vr4b1,4.9161,0.3505
293,d1gztd_,d2vl4b1,4.9174,0.3503
294,d1gztd_,d2votb1,4.9174,0.3501
295,d1gztd_,d2vjxb1,4.9294,0.3489
296,d1gztd_,d1kk3a2,4.4372,0.3430
297,d1gztd_,d3ojba1,6.1894,0.3426
298,d1gztd_,d3szib_,5.9117,0.3420
299,d1gztd_,d3vklb2,6.1579,0.3413
300,d1gztd_,d5mo9x_,4.4900,0.3413
301,d1gztd_,d2je8b1,4.8404,0.3411
302,d1gztd_,d1wosa1,5.1819,0.3407
303,d1gztd_,d1wooa1,5.1720,0.3396
304,d1gztd_,d2vo5b1,4.8490,0.3396
305,d1gztd_,d1wopa1,5.1888,0.3392
306,d1gztd_,d2vmfb1,4.8478,0.3392
307,d1gztd_,d1wora1,5.1773,0.3388
308,d1gztd_,d1kk1a2,4.4730,0.3353
309,d1gztd_,d3ojbd1,5.5565,0.3335
310,d1gztd_,d3ojbb1,5.5825,0.3333
311,d1gztd_,d3ayca1,6.0439,0.3197
312,d1gztd_,d5e88a_,6.0415,0.3197
313,d1gztd_,d3aycb1,6.0716,0.3197
314,d1gztd_,d5e8aa_,6.0531,0.3195
315,d1gztd_,d5exoa_,6.0546,0.3194
316,d1gztd_,d3szha_,4.6801,0.3193
317,d1gztd_,d3ayab1,6.0718,0.3190
318,d1gztd_,d3ayda1,6.0848,0.3185
319,d1gztd_,d2nsxa1,4.0598,0.3183
320,d1gztd_,d2nt0c1,4.0652,0.3182
321,d1gztd_,d2nsxc1,4.0698,0.3180
322,d1gztd_,d1ogsa1,4.0677,0.3176
323,d1gztd_,d3gxmc1,4.0900,0.3175
324,d1gztd_,d2f61a1,4.0851,0.3165
325,d1gztd_,d1sa8a_,4.4249,0.3094
326,d1gztd_,d1y7va1,4.1467,0.3091
327,d1gztd_,d2nt0a1,4.1679,0.3089
328,d1gztd_,d3rikc1,4.1806,0.3086
329,d1gztd_,d2nt1c1,4.1865,0.3084
330,d1gztd_,d3rilc1,4.1847,0.3081
331,d1gztd_,d4ym0d_,5.6721,0.3033
332,d1gztd_,d2o62a2,4.9720,0.3033
333,d1gztd_,d4rd1a3,5.0844,0.3008
334,d1gztd_,d4rd2a3,5.0795,0.3007
335,d1gztd_,d4rd4a3,5.0792,0.3006
336,d1gztd_,d3rikd1,4.3585,0.3004
337,d1gztd_,d2asnx2,4.8783,0.2998
338,d1gztd_,d2ju7a_,4.5245,0.2916
339,d1gztd_,d5glvb2,6.3845,0.2789
340,d1gztd_,d4hl0b2,6.3973,0.2779
341,d1gztd_,d5glza2,6.4059,0.2773
342,d1gztd_,d2ammx_,4.8759,0.2772
343,d1gztd_,d5gm0a2,6.4183,0.2767
344,d1gztd_,d4z6ja_,6.3935,0.2752
345,d1gztd_,d4bffg_,7.1691,0.2687
346,d1gztd_,d4bffd_,7.1537,0.2687
347,d1gztd_,d1z94d_,5.8670,0.2671
348,d1gztd_,d4bffe_,7.1402,0.2663
349,d1gztd_,d4c4ud_,6.5050,0.2661
350,d1gztd_,d4bffo_,6.5042,0.2655
351,d1gztd_,d2q03b_,8.3374,0.2654
352,d1gztd_,d4bfkd_,7.1249,0.2654
353,d1gztd_,d4bffk_,7.1432,0.2643
354,d1gztd_,d4bfkc_,7.1886,0.2628
355,d1gztd_,d1pm1x_,6.5768,0.2621
356,d1gztd_,d4c4ua_,7.1674,0.2609
357,d1gztd_,d4c4uj_,7.4037,0.2609
358,d1gztd_,d4bffp_,7.4110,0.2601
359,d1gztd_,d4bffc_,6.7945,0.2589
360,d1gztd_,d4bffi_,6.7942,0.2587
361,d1gztd_,d4bffa_,6.7913,0.2586
362,d1gztd_,d2v3db1,4.6370,0.2585
363,d1gztd_,d1y7vb1,4.6342,0.2581
364,d1gztd_,d2nt0d1,4.6236,0.2580
365,d1gztd_,d3gxmb1,4.6340,0.2579
366,d1gztd_,d2nt0b1,4.6431,0.2575
367,d1gztd_,d1euoa1,6.6579,0.2574
368,d1gztd_,d3gxid1,4.6506,0.2572
369,d1gztd_,d3gxib1,4.6430,0.2571
370,d1gztd_,d3gxmd1,4.6537,0.2563
371,d1gztd_,d4c4um_,7.4781,0.2544
372,d1gztd_,d1z94f_,6.1150,0.2540
373,d1gztd_,d4bffb_,7.4268,0.2537
374,d1gztd_,d4bffj_,7.4654,0.2526
375,d1gztd_,d2h6lb2,4.6335,0.2512
376,d1gztd_,d2h6lc2,4.6363,0.2512
377,d1gztd_,d2pmaa1,5.2958,0.2508
378,d1gztd_,d2v3eb1,4.7573,0.2491
379,d1gztd_,d2v3ea1,4.7533,0.2489
380,d1gztd_,d2vt0a1,4.6234,0.2485
381,d1gztd_,d4c4uh_,7.8781,0.2479
382,d1gztd_,d2vt0b1,4.6358,0.2478
383,d1gztd_,d4k19b_,5.0134,0.2454
384,d1gztd_,d4c4ue_,7.8580,0.2435
385,d1gztd_,d2nt1d1,8.6730,0.2407
386,d1gztd_,d2nt1b1,8.6644,0.2402
387,d1gztd_,d2v3da1,4.8283,0.2396
388,d1gztd_,d3gxdb1,8.6319,0.2390
389,d1gztd_,d3gxfd1,8.7453,0.2386
390,d1gztd_,d4c4ui_,7.9321,0.2368
391,d1gztd_,d4bffn_,7.8854,0.2359
392,d1gztd_,d4bfff_,7.8903,0.2357
393,d1gztd_,d4ympa_,6.9768,0.2211
394,d1gztd_,d3rilb1,5.4920,0.2201
395,d1gztd_,d2nsxd1,5.5208,0.2181
396,d1gztd_,d2nsxb1,5.5195,0.2179
397,d1gztd_,d5clld_,5.5920,0.2162
398,d1gztd_,d2h6la1,6.4767,0.2117
399,d1gztd_,d3gxdd1,6.9116,0.2013
400,d1gztd_,d3rikb1,7.1331,0.2008
