1,d1iefb_,d1iefb_,0.0000,1.0000
2,d1iefb_,d1iecb_,0.3122,0.9969
3,d1iefb_,d1iedb_,0.3249,0.9967
4,d1iefb_,d1id4b_,0.9940,0.9930
5,d1iefb_,d1iegb_,0.2973,0.9882
6,d1iefb_,d1iega_,0.7660,0.9881
7,d1iefb_,d1cmva_,0.8641,0.9856
8,d1iefb_,d1id4a_,0.9045,0.9851
9,d1iefb_,d1ieca_,0.9180,0.9847
10,d1iefb_,d1iefa_,0.9906,0.9847
11,d1iefb_,d1cmvb_,0.7794,0.9780
12,d1iefb_,d1njta_,0.7726,0.9762
13,d1iefb_,d1njtb_,0.8726,0.9742
14,d1iefb_,d1jq7a_,0.9417,0.9742
15,d1iefb_,d1njub_,0.5911,0.9732
16,d1iefb_,d1njtd_,0.7860,0.9721
17,d1iefb_,d1nkka_,0.4177,0.9720
18,d1iefb_,d1wpoa_,0.6988,0.9708
19,d1iefb_,d1nkkb_,0.7718,0.9707
20,d1iefb_,d1njua_,0.5828,0.9690
21,d1iefb_,d1njud_,0.5858,0.9687
22,d1iefb_,d1njuc_,0.6317,0.9682
23,d1iefb_,d2wpoa_,0.6320,0.9678
24,d1iefb_,d2wpob_,0.6323,0.9677
25,d1iefb_,d2wpod_,0.6342,0.9676
26,d1iefb_,d2wpoc_,0.6551,0.9673
27,d1iefb_,d1njtc_,0.9724,0.9673
28,d1iefb_,d1nkkd_,0.4247,0.9673
29,d1iefb_,d1ieda_,0.7589,0.9657
30,d1iefb_,d1nkkc_,0.5723,0.9650
31,d1iefb_,d1nkmb_,0.8472,0.9624
32,d1iefb_,d1nkma_,0.9450,0.9578
33,d1iefb_,d1jq7b_,0.9121,0.9562
34,d1iefb_,d1wpob_,0.9777,0.9295
35,d1iefb_,d1laya_,1.1037,0.9263
36,d1iefb_,d1fl1a_,1.4399,0.9103
37,d1iefb_,d2pbka_,1.2738,0.8980
38,d1iefb_,d2pbkb_,1.3209,0.8909
39,d1iefb_,d1fl1b_,1.5268,0.8790
40,d1iefb_,d1o6eb_,1.8674,0.8750
41,d1iefb_,d1jq6a_,2.2701,0.8732
42,d1iefb_,d1o6ea_,1.6659,0.8518
43,d1iefb_,d1at3b_,1.7567,0.8344
44,d1iefb_,d1at3a_,1.7779,0.8329
45,d1iefb_,d1vzva_,2.0393,0.8136
46,d1iefb_,d4v07a_,2.1501,0.8001
47,d1iefb_,d4v08a_,1.8379,0.7969
48,d1iefb_,d4v08b_,2.1015,0.7786
49,d1iefb_,d4v07b_,2.1298,0.7770
50,d1iefb_,d4cx8b_,2.2573,0.7544
51,d1iefb_,d4cx8a_,2.8229,0.7520
52,d1iefb_,d4v0tb_,2.7346,0.7456
53,d1iefb_,d4v0ta_,2.8656,0.7370
54,d1iefb_,d1nusa_,5.5419,0.2912
55,d1iefb_,d1nuqa_,5.3367,0.2895
56,d1iefb_,d1nuub_,5.7697,0.2891
57,d1iefb_,d1nutb_,5.9133,0.2886
58,d1iefb_,d1nuqb_,5.7213,0.2885
59,d1iefb_,d2b2xa_,6.6659,0.2552
60,d1iefb_,d5n7va1,5.7640,0.2464
61,d1iefb_,d2r84a2,5.6017,0.2463
62,d1iefb_,d1giha_,5.5279,0.2460
63,d1iefb_,d2vtia_,5.5049,0.2441
64,d1iefb_,d1w0xc_,5.5125,0.2440
65,d1iefb_,d3futa_,4.9866,0.2411
66,d1iefb_,d1on3d2,6.0882,0.2395
67,d1iefb_,d2uzoa_,6.4099,0.2383
68,d1iefb_,d1giia_,5.1485,0.2381
69,d1iefb_,d2uzna_,5.1483,0.2380
70,d1iefb_,d2btra_,6.0096,0.2377
71,d1iefb_,d5jq8a_,5.1630,0.2375
72,d1iefb_,d1ke8a_,5.1326,0.2371
73,d1iefb_,d2vtaa_,6.1195,0.2363
74,d1iefb_,d3qwja_,5.5593,0.2358
75,d1iefb_,d2fvda_,5.3333,0.2355
76,d1iefb_,d4bgha_,6.0238,0.2354
77,d1iefb_,d3vs5b3,6.6493,0.2341
78,d1iefb_,d2r64a_,6.1025,0.2330
79,d1iefb_,d5anoa_,6.0975,0.2329
80,d1iefb_,d2duva_,5.8790,0.2329
81,d1iefb_,d1h00a_,6.1008,0.2329
82,d1iefb_,d1nura_,4.8816,0.2320
83,d1iefb_,d4foca_,5.3356,0.2309
84,d1iefb_,d4fnwa_,5.3431,0.2304
85,d1iefb_,d3vs6b3,7.5749,0.2304
86,d1iefb_,d2ds1a_,6.2194,0.2295
87,d1iefb_,d4mkca_,6.2692,0.2293
88,d1iefb_,d2imhb1,5.1798,0.2290
89,d1iefb_,d2ofvb2,6.5986,0.2289
90,d1iefb_,d4dceb_,5.3394,0.2289
91,d1iefb_,d3pxqa1,6.2234,0.2288
92,d1iefb_,d2vtpa_,6.2260,0.2284
93,d1iefb_,d2r3ja_,5.9938,0.2282
94,d1iefb_,d1vyza_,6.2325,0.2282
95,d1iefb_,d5k4ja1,6.2329,0.2280
96,d1iefb_,d4fnza_,5.3654,0.2276
97,d1iefb_,d4fkja_,6.2558,0.2269
98,d1iefb_,d4ek6a_,6.2572,0.2267
99,d1iefb_,d3ig7a_,6.0455,0.2266
100,d1iefb_,d5ftqa1,5.3022,0.2258
101,d1iefb_,d1pxna_,6.0281,0.2257
102,d1iefb_,d1kkua_,5.3286,0.2254
103,d1iefb_,d1jvpp_,6.0372,0.2254
104,d1iefb_,d1oiqa_,6.0390,0.2253
105,d1iefb_,d3r8la_,5.7159,0.2243
106,d1iefb_,d3qrua_,5.7187,0.2242
107,d1iefb_,d1v1ka_,6.0628,0.2241
108,d1iefb_,d2vtta_,6.4391,0.2238
109,d1iefb_,d3qqla_,5.7554,0.2234
110,d1iefb_,d1ad5a3,5.1969,0.2234
111,d1iefb_,d3r8pa_,5.7624,0.2229
112,d1iefb_,d1h0wa_,6.2278,0.2226
113,d1iefb_,d4fkua_,6.4564,0.2226
114,d1iefb_,d1nu8b2,4.8264,0.2225
115,d1iefb_,d3qzfa_,5.7056,0.2223
116,d1iefb_,d3qqga_,5.7490,0.2220
117,d1iefb_,d1h28a1,6.0201,0.2217
118,d1iefb_,d2hkpa2,5.5543,0.2216
119,d1iefb_,d5mhqa1,5.7214,0.2212
120,d1iefb_,d3sw7a_,5.6807,0.2208
121,d1iefb_,d3ezra_,6.1871,0.2204
122,d1iefb_,d3pxfa1,6.8538,0.2202
123,d1iefb_,d3qu0a_,6.6614,0.2200
124,d1iefb_,d3qtra_,5.5942,0.2198
125,d1iefb_,d3r8ma_,5.6472,0.2195
126,d1iefb_,d1h06a_,6.2716,0.2191
127,d1iefb_,d3dbqa_,5.6900,0.2176
128,d1iefb_,d2vu3a_,6.1324,0.2176
129,d1iefb_,d2bhha_,5.6457,0.2174
130,d1iefb_,d2b54a_,5.3362,0.2170
131,d1iefb_,d3dtca_,6.1129,0.2165
132,d1iefb_,d2r84b2,5.1735,0.2156
133,d1iefb_,d3qxpa_,6.5793,0.2155
134,d1iefb_,d3hmoa_,5.4729,0.2148
135,d1iefb_,d1zcfh_,5.2060,0.2147
136,d1iefb_,d3r1qa_,5.0972,0.2145
137,d1iefb_,d2xnba_,6.6075,0.2144
138,d1iefb_,d3qqha_,6.4045,0.2137
139,d1iefb_,d3qpbb_,6.0220,0.2134
140,d1iefb_,d5iuga_,5.3844,0.2134
141,d1iefb_,d3qpbe_,6.0302,0.2132
142,d1iefb_,d3qwka_,6.5835,0.2130
143,d1iefb_,d3emva1,5.7927,0.2128
144,d1iefb_,d2pgaf_,6.6949,0.2128
145,d1iefb_,d5ei6a1,5.3860,0.2127
146,d1iefb_,d1zl2f_,6.7047,0.2126
147,d1iefb_,d3s2pa_,5.8105,0.2123
148,d1iefb_,d3qpbm_,5.9201,0.2123
149,d1iefb_,d3rjca_,6.3848,0.2123
150,d1iefb_,d3qx2a_,6.6868,0.2121
151,d1iefb_,d4fkga_,5.8179,0.2121
152,d1iefb_,d5anda_,5.8261,0.2119
153,d1iefb_,d3unka_,6.5747,0.2119
154,d1iefb_,d3roya_,6.5705,0.2116
155,d1iefb_,d2r86b2,5.1494,0.2112
156,d1iefb_,d2b53a_,5.6722,0.2110
157,d1iefb_,d3unja_,6.5630,0.2104
158,d1iefb_,d3sw4a_,6.0189,0.2103
159,d1iefb_,d1h0va_,6.8629,0.2103
160,d1iefb_,d2r85b2,5.1353,0.2102
161,d1iefb_,d1pxja_,6.6149,0.2093
162,d1iefb_,d3rpva_,6.6250,0.2093
163,d1iefb_,d1oira_,5.1365,0.2093
164,d1iefb_,d5j7ha_,5.2606,0.2092
165,d1iefb_,d3qtua_,6.5934,0.2092
166,d1iefb_,d3r28a_,6.7851,0.2089
167,d1iefb_,d3s00a_,6.6307,0.2088
168,d1iefb_,d1e1xa_,5.1416,0.2088
169,d1iefb_,d3qx4a_,6.7333,0.2087
170,d1iefb_,d3qqja_,6.7628,0.2086
171,d1iefb_,d1p2aa_,6.0171,0.2085
172,d1iefb_,d4ek4a_,5.2821,0.2082
173,d1iefb_,d2ofva2,6.5212,0.2082
174,d1iefb_,d2c68a_,5.2848,0.2082
175,d1iefb_,d2r3ra_,5.1860,0.2079
176,d1iefb_,d2r3ia_,5.2829,0.2079
177,d1iefb_,d4ek5a_,5.2899,0.2079
178,d1iefb_,d1ckpa_,5.2143,0.2079
179,d1iefb_,d2r3fa_,5.2915,0.2077
180,d1iefb_,d1h0ua_,5.2737,0.2077
181,d1iefb_,d2r3ha_,5.1906,0.2076
182,d1iefb_,d3dy7a_,6.7529,0.2074
183,d1iefb_,d1gz8a_,5.2880,0.2074
184,d1iefb_,d3tiza_,6.6836,0.2073
185,d1iefb_,d5anea_,5.2880,0.2073
186,d1iefb_,d3r8ua_,6.6180,0.2072
187,d1iefb_,d3r73a_,6.6442,0.2072
188,d1iefb_,d2iy0a1,6.6816,0.2072
189,d1iefb_,d4rj3a_,6.8144,0.2072
190,d1iefb_,d1h01a_,5.5321,0.2071
191,d1iefb_,d2vtsa_,6.0480,0.2071
192,d1iefb_,d1pxoa_,6.5505,0.2064
193,d1iefb_,d3r71a_,5.4420,0.2058
194,d1iefb_,d3rpoa_,6.8214,0.2054
195,d1iefb_,d3r9ha_,6.1347,0.2052
196,d1iefb_,d2r3oa_,5.3023,0.2050
197,d1iefb_,d3ulia_,6.6748,0.2047
198,d1iefb_,d2r3ka_,7.0437,0.2046
199,d1iefb_,d3p86a_,4.2994,0.2046
200,d1iefb_,d3ns9a_,6.8562,0.2042
201,d1iefb_,d5anja_,6.6489,0.2040
202,d1iefb_,d3raia_,6.7441,0.2037
203,d1iefb_,d3rpya_,5.9997,0.2022
204,d1iefb_,d4fksa_,6.9919,0.2019
205,d1iefb_,d5h3qa_,6.1794,0.2016
206,d1iefb_,d5ieva_,6.8074,0.2016
207,d1iefb_,d3orta_,5.3349,0.2014
208,d1iefb_,d3wzja_,6.3697,0.2009
209,d1iefb_,d3orka1,5.3579,0.2008
210,d1iefb_,d5iexa_,6.8912,0.2006
211,d1iefb_,d2r3pa_,5.5066,0.2004
212,d1iefb_,d3le6a_,5.8434,0.2004
213,d1iefb_,d5m53a1,4.5371,0.2004
214,d1iefb_,d5ieya_,6.8230,0.2001
215,d1iefb_,d3fuva_,7.1475,0.2001
216,d1iefb_,d3oria_,3.9019,0.2000
217,d1iefb_,d4ez3a_,6.3850,0.1999
218,d1iefb_,d5mrba1,6.0930,0.1995
219,d1iefb_,d1hcla_,6.5923,0.1992
220,d1iefb_,d2fumb_,5.7464,0.1990
221,d1iefb_,d3orpa_,4.1812,0.1987
222,d1iefb_,d2r3na_,6.1105,0.1987
223,d1iefb_,d1urwa_,5.9136,0.1987
224,d1iefb_,d3pj8a1,4.7405,0.1985
225,d1iefb_,d3rk9a_,6.4213,0.1984
226,d1iefb_,d3qrta_,5.3233,0.1981
227,d1iefb_,d3tr6a_,6.4020,0.1979
228,d1iefb_,d2c6ma_,6.7540,0.1978
229,d1iefb_,d1wcca_,5.2470,0.1974
230,d1iefb_,d2b52a_,5.2203,0.1973
231,d1iefb_,d2w1ha_,4.7406,0.1966
232,d1iefb_,d1pxla_,6.4630,0.1965
233,d1iefb_,d2x9ea_,6.4000,0.1964
234,d1iefb_,d2c6ka_,6.5375,0.1963
235,d1iefb_,d1buha_,6.6994,0.1961
236,d1iefb_,d4fkqa_,4.4872,0.1956
237,d1iefb_,d5ap1a1,5.9500,0.1955
238,d1iefb_,d1pxpa_,6.6331,0.1955
239,d1iefb_,d3f69a_,5.7396,0.1955
240,d1iefb_,d3f61a_,4.2352,0.1954
241,d1iefb_,d4x7oa_,5.6939,0.1953
242,d1iefb_,d4fkva_,7.0030,0.1952
243,d1iefb_,d3pxra_,6.5869,0.1952
244,d1iefb_,d4foda_,6.3358,0.1947
245,d1iefb_,d4x7na_,4.5246,0.1947
246,d1iefb_,d4cnhb_,6.2521,0.1947
247,d1iefb_,d1y8ya_,6.7365,0.1946
248,d1iefb_,d5fp6a_,4.5972,0.1946
249,d1iefb_,d3qpbc_,5.6640,0.1946
250,d1iefb_,d3qpbk_,5.6673,0.1945
251,d1iefb_,d2c6ia_,6.5802,0.1945
252,d1iefb_,d1h07a_,4.6605,0.1945
253,d1iefb_,d3qpbl_,5.6680,0.1945
254,d1iefb_,d2w5ha1,4.4743,0.1944
255,d1iefb_,d3orla_,5.6373,0.1942
256,d1iefb_,d5jq5a_,6.4586,0.1942
257,d1iefb_,d5ap6a1,6.3392,0.1940
258,d1iefb_,d3qpba_,5.6834,0.1939
259,d1iefb_,d3qpbh_,5.6867,0.1938
260,d1iefb_,d4aojb_,4.6072,0.1937
261,d1iefb_,d2vtoa_,7.0299,0.1936
262,d1iefb_,d3qpbf_,5.6973,0.1936
263,d1iefb_,d3qpbi_,5.6974,0.1936
264,d1iefb_,d4nj3a_,6.2669,0.1935
265,d1iefb_,d3wbla_,4.6327,0.1934
266,d1iefb_,d5ljja1,6.1410,0.1933
267,d1iefb_,d1di8a_,4.8647,0.1932
268,d1iefb_,d5n87a1,5.3075,0.1930
269,d1iefb_,d4js8a_,5.5334,0.1923
270,d1iefb_,d3rkba_,5.9507,0.1912
271,d1iefb_,d3r6xa_,6.5624,0.1912
272,d1iefb_,d5fp5a_,5.9682,0.1909
273,d1iefb_,d4aoja_,4.7237,0.1909
274,d1iefb_,d3gbza_,5.4635,0.1908
275,d1iefb_,d4j7bd_,5.2128,0.1907
276,d1iefb_,d4lyna_,4.3336,0.1906
277,d1iefb_,d1r6wa1,4.9767,0.1904
278,d1iefb_,d1jsva_,6.9251,0.1903
279,d1iefb_,d4erwa_,4.7838,0.1899
280,d1iefb_,d2vtra_,6.5173,0.1894
281,d1iefb_,d5ap7a1,6.3358,0.1893
282,d1iefb_,d2og8b2,5.7167,0.1893
283,d1iefb_,d2r3qa_,6.9336,0.1892
284,d1iefb_,d1x7fa2,6.7732,0.1889
285,d1iefb_,d2vv9a_,6.9230,0.1889
286,d1iefb_,d3sqqa_,4.9114,0.1886
287,d1iefb_,d3qqfa_,6.6108,0.1882
288,d1iefb_,d4bcoa1,4.5165,0.1882
289,d1iefb_,d4bcpa1,4.5233,0.1882
290,d1iefb_,d2b55a_,4.8791,0.1880
291,d1iefb_,d2a1ab1,5.8114,0.1879
292,d1iefb_,d4acma_,4.6607,0.1876
293,d1iefb_,d4fnya_,5.0491,0.1876
294,d1iefb_,d2r3la_,6.8793,0.1874
295,d1iefb_,d4fkoa_,4.6374,0.1874
296,d1iefb_,d5ehoa1,5.9089,0.1873
297,d1iefb_,d4aojc_,5.2331,0.1871
298,d1iefb_,d5aaba_,6.0095,0.1868
299,d1iefb_,d1hcka_,6.4070,0.1866
300,d1iefb_,d3gc2a2,5.2688,0.1864
301,d1iefb_,d3fuvc_,7.6217,0.1861
302,d1iefb_,d4d1xa_,7.1176,0.1861
303,d1iefb_,d1y91a_,4.7164,0.1860
304,d1iefb_,d1gija_,5.9024,0.1858
305,d1iefb_,d3r8za_,5.0064,0.1856
306,d1iefb_,d2hcka3,7.6025,0.1854
307,d1iefb_,d4geka_,6.8676,0.1853
308,d1iefb_,d2c0ob3,5.9914,0.1853
309,d1iefb_,d2a0cx_,6.2007,0.1851
310,d1iefb_,d2c5ya_,6.2137,0.1845
311,d1iefb_,d4d2sa_,4.5952,0.1845
312,d1iefb_,d3rmfa_,4.7415,0.1845
313,d1iefb_,d5anga_,5.2708,0.1843
314,d1iefb_,d4jt3a_,5.9118,0.1842
315,d1iefb_,d3qqka_,4.8751,0.1839
316,d1iefb_,d2xzme_,6.6196,0.1837
317,d1iefb_,d1e1va_,6.3265,0.1834
318,d1iefb_,d2c6oa_,6.3778,0.1832
319,d1iefb_,d3vqua_,5.2057,0.1832
320,d1iefb_,d1w98a2,4.7425,0.1830
321,d1iefb_,d4fkwa_,6.7281,0.1828
322,d1iefb_,d5na0a1,4.8780,0.1827
323,d1iefb_,d2pw6a1,4.8903,0.1827
324,d1iefb_,d4o6la_,5.0060,0.1825
325,d1iefb_,d3wzka_,5.1734,0.1822
326,d1iefb_,d3hmpa_,5.1056,0.1817
327,d1iefb_,d1pw2a_,6.5532,0.1816
328,d1iefb_,d3wyxa_,5.2937,0.1815
329,d1iefb_,d1pxia_,6.5840,0.1815
330,d1iefb_,d4zega_,5.5647,0.1813
331,d1iefb_,d2r3ga_,6.8476,0.1812
332,d1iefb_,d3r7ea_,5.8946,0.1812
333,d1iefb_,d5bpyb1,6.3810,0.1811
334,d1iefb_,d3p86b_,6.2688,0.1809
335,d1iefb_,d2v0da_,6.4109,0.1808
336,d1iefb_,d4m69b_,4.7302,0.1806
337,d1iefb_,d1b39a_,6.2351,0.1805
338,d1iefb_,d3r83a_,5.9398,0.1804
339,d1iefb_,d3r9da_,5.9518,0.1800
340,d1iefb_,d2xreb_,7.2901,0.1798
341,d1iefb_,d3r1ya_,5.9585,0.1797
342,d1iefb_,d2c0tb3,6.0736,0.1793
343,d1iefb_,d5n93a1,5.2362,0.1790
344,d1iefb_,d2w05a_,7.0066,0.1785
345,d1iefb_,d3qtxa_,6.0130,0.1784
346,d1iefb_,d2xmya_,6.0263,0.1780
347,d1iefb_,d3f3wa_,6.2442,0.1775
348,d1iefb_,d2jgza_,4.7304,0.1774
349,d1iefb_,d3ezva_,5.0574,0.1773
350,d1iefb_,d3ql8a_,5.8122,0.1768
351,d1iefb_,d3rpra_,5.5526,0.1763
352,d1iefb_,d3raha_,5.5609,0.1761
353,d1iefb_,d2r85a2,4.9741,0.1755
354,d1iefb_,d5ap4a1,5.4805,0.1751
355,d1iefb_,d3r9na_,5.6443,0.1733
356,d1iefb_,d4fkpa_,7.2469,0.1732
357,d1iefb_,d1h08a_,5.6008,0.1730
358,d1iefb_,d2c69a_,6.0963,0.1730
359,d1iefb_,d3qtsa_,5.4274,0.1729
360,d1iefb_,d5ania_,6.5059,0.1729
361,d1iefb_,d3r7ua_,6.8259,0.1725
362,d1iefb_,d2w06a_,7.2051,0.1720
363,d1iefb_,d3r9oa_,5.6122,0.1720
364,d1iefb_,d1w8ca_,6.7362,0.1719
365,d1iefb_,d4fkia_,6.9599,0.1718
366,d1iefb_,d4d1za_,5.2656,0.1718
367,d1iefb_,d1ke6a_,7.0903,0.1718
368,d1iefb_,d3r7ia_,6.5223,0.1717
369,d1iefb_,d3fz1a_,7.0308,0.1717
370,d1iefb_,d2vtna_,5.2633,0.1717
371,d1iefb_,d3raka_,5.2798,0.1716
372,d1iefb_,d1aq1a_,5.2682,0.1716
373,d1iefb_,d3rala_,5.2796,0.1716
374,d1iefb_,d3s1ha_,5.2859,0.1716
375,d1iefb_,d1ke7a_,7.2330,0.1715
376,d1iefb_,d4fkta_,6.7586,0.1712
377,d1iefb_,d4joaa_,5.7079,0.1712
378,d1iefb_,d2vtha_,6.6592,0.1712
379,d1iefb_,d3igga_,6.8257,0.1711
380,d1iefb_,d1ke9a_,7.2137,0.1710
381,d1iefb_,d1b38a_,5.4755,0.1710
382,d1iefb_,d4ek8a_,6.8029,0.1709
383,d1iefb_,d4fkra_,7.0186,0.1705
384,d1iefb_,d4ez7a1,5.4745,0.1702
385,d1iefb_,d3rzba_,5.5027,0.1691
386,d1iefb_,d3lfqa_,5.5339,0.1688
387,d1iefb_,d2vtqa_,5.4270,0.1684
388,d1iefb_,d1ke5a_,7.0761,0.1674
389,d1iefb_,d4fnxa_,6.4341,0.1674
390,d1iefb_,d1oita_,6.8873,0.1673
391,d1iefb_,d3of0a_,6.0939,0.1667
392,d1iefb_,d3lfsa_,5.5540,0.1661
393,d1iefb_,d2vtja_,6.7131,0.1637
394,d1iefb_,d2r3ma_,5.3324,0.1627
395,d1iefb_,d1pyea_,5.6685,0.1612
396,d1iefb_,d1dm2a_,5.5925,0.1596
397,d1iefb_,d5ap2a1,6.2151,0.1572
398,d1iefb_,d4ek3a_,7.7394,0.1553
399,d1iefb_,d2btsa_,5.8845,0.1528
400,d1iefb_,d2vtla_,7.0081,0.1488
