1,d1jdya3,d1jdya3,0.0000,1.0000
2,d1jdya3,d1vkla3,0.1578,0.9984
3,d1jdya3,d1lxta3,0.2099,0.9973
4,d1jdya3,d3pmga3,0.2366,0.9965
5,d1jdya3,d5f9ca3,0.2753,0.9953
6,d1jdya3,d5f9cb3,0.2811,0.9951
7,d1jdya3,d5epcb3,0.2940,0.9947
8,d1jdya3,d1c47a3,0.2983,0.9946
9,d1jdya3,d5hshb3,0.3023,0.9944
10,d1jdya3,d5jn5b3,0.3140,0.9939
11,d1jdya3,d5hsha3,0.3152,0.9939
12,d1jdya3,d1jdyb3,0.3526,0.9932
13,d1jdya3,d1vklb3,0.3604,0.9929
14,d1jdya3,d3pmgb3,0.3828,0.9919
15,d1jdya3,d1c47b3,0.3886,0.9915
16,d1jdya3,d1lxtb3,0.4043,0.9911
17,d1jdya3,d5jn5a3,0.4232,0.9898
18,d1jdya3,d5epca3,0.4344,0.9893
19,d1jdya3,d5tr2b3,0.4409,0.9887
20,d1jdya3,d5tr2a3,0.4546,0.9880
21,d1jdya3,d1c4ga3,0.4554,0.9876
22,d1jdya3,d1c4gb3,0.4731,0.9875
23,d1jdya3,d1kfib3,0.9308,0.9356
24,d1jdya3,d1kfqb3,0.9432,0.9354
25,d1jdya3,d1kfqa3,0.9759,0.9322
26,d1jdya3,d1kfia3,1.0232,0.9289
27,d1jdya3,d2h4lx3,2.1994,0.7995
28,d1jdya3,d3bkqx3,1.7792,0.7984
29,d1jdya3,d2fkmx3,1.7849,0.7976
30,d1jdya3,d1pcmx3,2.2239,0.7974
31,d1jdya3,d3c04a3,1.7849,0.7966
32,d1jdya3,d4il8a3,1.7935,0.7952
33,d1jdya3,d1p5gx3,2.2371,0.7951
34,d1jdya3,d1p5dx3,2.2322,0.7946
35,d1jdya3,d2h5ax3,2.2463,0.7935
36,d1jdya3,d1pcjx3,2.2437,0.7929
37,d1jdya3,d3rsma3,1.8048,0.7929
38,d1jdya3,d4mrqa3,1.8145,0.7924
39,d1jdya3,d2fkfa3,1.8281,0.7900
40,d1jdya3,d1k35a3,2.2827,0.7879
41,d1jdya3,d1k2yx3,2.3774,0.7684
42,d1jdya3,d1o5za1,4.0497,0.4314
43,d1jdya3,d2q47a1,3.7966,0.4239
44,d1jdya3,d2bsna_,3.9483,0.4232
45,d1jdya3,d1pjsa1,4.4363,0.4178
46,d1jdya3,d1pjqa1,4.4375,0.4174
47,d1jdya3,d1pjtb1,4.4713,0.4155
48,d1jdya3,d1pjqb1,4.4920,0.4145
49,d1jdya3,d5bx1a_,4.3847,0.4121
50,d1jdya3,d4em8a1,3.9719,0.4109
51,d1jdya3,d4em8b1,3.9868,0.4101
52,d1jdya3,d3ph3a_,4.2004,0.4087
53,d1jdya3,d3ph4b_,4.1978,0.4082
54,d1jdya3,d3ph3b_,4.2079,0.4082
55,d1jdya3,d2vvpb_,3.6206,0.4078
56,d1jdya3,d3heea_,4.2002,0.4074
57,d1jdya3,d2vvqd_,3.6388,0.4074
58,d1jdya3,d2vvpd_,3.6379,0.4067
59,d1jdya3,d4lfma_,4.1626,0.4058
60,d1jdya3,d2betb_,4.2158,0.4046
61,d1jdya3,d2betc_,4.2116,0.4043
62,d1jdya3,d2vvqe_,4.2116,0.4043
63,d1jdya3,d1a0og_,4.8427,0.4023
64,d1jdya3,d2besd_,4.2497,0.4020
65,d1jdya3,d1ikza_,4.4911,0.4009
66,d1jdya3,d1jflb1,3.2859,0.4007
67,d1jdya3,d2vvrd_,4.1324,0.3999
68,d1jdya3,d1nn4a1,3.9357,0.3998
69,d1jdya3,d1xhfb_,4.5805,0.3987
70,d1jdya3,d3ph4a_,3.5760,0.3986
71,d1jdya3,d1p6qa_,4.6584,0.3984
72,d1jdya3,d3he8a_,3.5795,0.3983
73,d1jdya3,d3he8b_,3.5852,0.3978
74,d1jdya3,d3k7ob_,3.8673,0.3976
75,d1jdya3,d1xhfa_,4.4864,0.3974
76,d1jdya3,d3heeb_,3.5891,0.3973
77,d1jdya3,d3ltes_,4.6648,0.3969
78,d1jdya3,d2vvra_,3.7211,0.3967
79,d1jdya3,d2vvrf_,3.7267,0.3962
80,d1jdya3,d2vvrb_,3.6241,0.3962
81,d1jdya3,d4lflc_,4.2427,0.3961
82,d1jdya3,d3hv2b_,4.3713,0.3961
83,d1jdya3,d2vvre_,3.6328,0.3955
84,d1jdya3,d2vvqc_,3.5858,0.3951
85,d1jdya3,d2vvrc_,3.7470,0.3948
86,d1jdya3,d1vlzb_,4.3714,0.3946
87,d1jdya3,d1nn4c1,3.6507,0.3942
88,d1jdya3,d1nn4d1,3.6478,0.3942
89,d1jdya3,d1bdja_,4.4058,0.3941
90,d1jdya3,d1nn4b1,3.6705,0.3936
91,d1jdya3,d3ltec_,4.6584,0.3931
92,d1jdya3,d3m1pb_,4.1849,0.3928
93,d1jdya3,d3k7sd_,4.1833,0.3928
94,d1jdya3,d3k7oa_,4.2004,0.3928
95,d1jdya3,d2besc_,3.4378,0.3928
96,d1jdya3,d5k25a1,4.2173,0.3926
97,d1jdya3,d3k8ca_,4.1912,0.3925
98,d1jdya3,d2dx7b2,3.3439,0.3924
99,d1jdya3,d2besb_,3.4428,0.3919
100,d1jdya3,d3k7sb_,4.1922,0.3919
101,d1jdya3,d5tsra_,4.3896,0.3918
102,d1jdya3,d1xheb_,4.3785,0.3917
103,d1jdya3,d3k7sa_,4.1945,0.3916
104,d1jdya3,d3m1pa_,4.2013,0.3915
105,d1jdya3,d4lfla_,3.8819,0.3912
106,d1jdya3,d3k7pb_,4.2085,0.3910
107,d1jdya3,d2bete_,3.4591,0.3908
108,d1jdya3,d3k7pa_,4.2141,0.3905
109,d1jdya3,d4hnqa1,4.6208,0.3903
110,d1jdya3,d2vvoe_,3.6604,0.3896
111,d1jdya3,d2vvoa_,3.6595,0.3896
112,d1jdya3,d4lfnc_,4.4956,0.3886
113,d1jdya3,d4lfkc_,4.5016,0.3886
114,d1jdya3,d4nicd_,4.4672,0.3881
115,d1jdya3,d4lfka_,4.4877,0.3878
116,d1jdya3,d2bese_,3.6897,0.3876
117,d1jdya3,d2qv0b_,4.7558,0.3873
118,d1jdya3,d2vvoc_,3.6925,0.3872
119,d1jdya3,d2vvqb_,4.1461,0.3871
120,d1jdya3,d1d5wb_,4.5179,0.3871
121,d1jdya3,d2betd_,3.5113,0.3868
122,d1jdya3,d3eula_,4.5427,0.3862
123,d1jdya3,d3to5a_,4.5241,0.3843
124,d1jdya3,d3cz5d_,4.5445,0.3842
125,d1jdya3,d1xhea1,4.0920,0.3837
126,d1jdya3,d2vvqa_,4.2283,0.3837
127,d1jdya3,d3dgec_,4.6528,0.3834
128,d1jdya3,d4nicb_,4.5650,0.3831
129,d1jdya3,d1ymub_,4.4842,0.3829
130,d1jdya3,d1ymua_,3.9531,0.3828
131,d1jdya3,d4javc_,4.5817,0.3827
132,d1jdya3,d4nica_,4.5808,0.3826
133,d1jdya3,d3t6kb_,4.2772,0.3823
134,d1jdya3,d1zesc_,4.5453,0.3822
135,d1jdya3,d1d5wa_,4.4246,0.3822
136,d1jdya3,d1peya_,4.4094,0.3821
137,d1jdya3,d4nicc_,4.5806,0.3820
138,d1jdya3,d1zcka_,3.7676,0.3820
139,d1jdya3,d1jbea_,4.0701,0.3819
140,d1jdya3,d3dged_,4.6783,0.3815
141,d1jdya3,d1rxda_,3.7811,0.3813
142,d1jdya3,d1ab6b_,4.1350,0.3813
143,d1jdya3,d3eulc_,4.6005,0.3812
144,d1jdya3,d1e6la_,4.0873,0.3811
145,d1jdya3,d1ab6a_,4.0962,0.3810
146,d1jdya3,d1ffga_,4.1388,0.3803
147,d1jdya3,d1dcmb_,4.7638,0.3803
148,d1jdya3,d2pmcd_,3.8154,0.3797
149,d1jdya3,d1cyea_,4.3761,0.3787
150,d1jdya3,d1a04a2,4.5699,0.3786
151,d1jdya3,d2beta_,4.5144,0.3786
152,d1jdya3,d1rxdc_,3.6963,0.3778
153,d1jdya3,d3rvqa_,4.1192,0.3776
154,d1jdya3,d3ltef1,5.0434,0.3775
155,d1jdya3,d1rxdb_,3.7386,0.3773
156,d1jdya3,d1zckc_,3.7477,0.3772
157,d1jdya3,d1zckb_,3.7501,0.3769
158,d1jdya3,d3b2na1,4.7051,0.3768
159,d1jdya3,d1udrd_,4.1075,0.3765
160,d1jdya3,d2pmcc_,4.0390,0.3764
161,d1jdya3,d1chna_,4.1502,0.3761
162,d1jdya3,d2zwma_,4.1377,0.3761
163,d1jdya3,d2zwmb_,4.1375,0.3760
164,d1jdya3,d5tsrc_,3.8100,0.3755
165,d1jdya3,d1bxrg2,5.1803,0.3754
166,d1jdya3,d4d6ya_,4.2531,0.3754
167,d1jdya3,d2jb9a_,4.0401,0.3754
168,d1jdya3,d3ltev_,3.4421,0.3754
169,d1jdya3,d3hdgb1,4.5773,0.3752
170,d1jdya3,d1d5wc_,4.9535,0.3749
171,d1jdya3,d4d6yb_,4.2648,0.3744
172,d1jdya3,d4d6xc_,4.2681,0.3743
173,d1jdya3,d3ltex_,3.4463,0.3737
174,d1jdya3,d3b48d2,4.0008,0.3733
175,d1jdya3,d3k8cb_,4.7066,0.3729
176,d1jdya3,d1w25a2,4.3721,0.3724
177,d1jdya3,d1rnla2,4.6950,0.3722
178,d1jdya3,d2a9pa_,4.1044,0.3716
179,d1jdya3,d1nxwa_,4.1271,0.3715
180,d1jdya3,d1zgza1,4.1573,0.3712
181,d1jdya3,d1peyc_,4.9871,0.3708
182,d1jdya3,d4d6xd_,4.0691,0.3706
183,d1jdya3,d2a9ra_,4.1277,0.3702
184,d1jdya3,d3hdgd1,4.1337,0.3698
185,d1jdya3,d1nxva_,4.1268,0.3697
186,d1jdya3,d1e6ka_,4.1873,0.3696
187,d1jdya3,d2a9oa_,4.1240,0.3690
188,d1jdya3,d2r25b_,4.4916,0.3688
189,d1jdya3,d1t6t1_,5.0026,0.3684
190,d1jdya3,d5ifzb_,4.7502,0.3684
191,d1jdya3,d1zgzb_,4.2321,0.3683
192,d1jdya3,d2hqob_,4.6795,0.3679
193,d1jdya3,d5ifza_,4.7458,0.3677
194,d1jdya3,d1nxoa_,4.4881,0.3671
195,d1jdya3,d1kgsa2,4.7033,0.3671
196,d1jdya3,d3eulb_,4.4852,0.3663
197,d1jdya3,d3lujb_,5.4436,0.3662
198,d1jdya3,d3lucc_,5.4077,0.3654
199,d1jdya3,d3hdge1,4.1578,0.3653
200,d1jdya3,d3hdga1,4.1513,0.3651
201,d1jdya3,d4hnra_,4.2396,0.3634
202,d1jdya3,d4yf4c1,4.5556,0.3633
203,d1jdya3,d4yf4b1,4.5483,0.3633
204,d1jdya3,d1f51g_,4.3344,0.3632
205,d1jdya3,d1v3aa_,3.9805,0.3626
206,d1jdya3,d2ayxa1,4.9557,0.3625
207,d1jdya3,d3q9sa1,4.5252,0.3623
208,d1jdya3,d2nvoa1,5.1116,0.3611
209,d1jdya3,d1p2fa2,4.6056,0.3609
210,d1jdya3,d2mska_,5.1729,0.3604
211,d1jdya3,d2qvga_,4.9080,0.3596
212,d1jdya3,d2hqra1,3.3782,0.3588
213,d1jdya3,d1mvoa_,4.3319,0.3586
214,d1jdya3,d4jhxc1,4.0735,0.3578
215,d1jdya3,d3rz2a_,4.4750,0.3572
216,d1jdya3,d3ct6b2,5.1827,0.3569
217,d1jdya3,d3nhzd_,4.2709,0.3567
218,d1jdya3,d1oi7a2,5.0519,0.3518
219,d1jdya3,d3qx8b_,5.2855,0.3518
220,d1jdya3,d1t5ia_,6.5767,0.3507
221,d1jdya3,d5e3jb_,4.3210,0.3497
222,d1jdya3,d3ct6a1,5.1209,0.3494
223,d1jdya3,d5e3ja_,4.3237,0.3492
224,d1jdya3,d5tqja_,4.3570,0.3466
225,d1jdya3,d3cr3c_,4.7292,0.3461
226,d1jdya3,d3qx8a_,3.6240,0.3442
227,d1jdya3,d4lfna_,4.7194,0.3438
228,d1jdya3,d4hrfd1,4.0007,0.3438
229,d1jdya3,d4lfmc_,4.7302,0.3434
230,d1jdya3,d4jfra1,4.5550,0.3427
231,d1jdya3,d1a04b2,4.5552,0.3419
232,d1jdya3,d2b4jb_,3.8334,0.3413
233,d1jdya3,d3ludb_,4.1414,0.3401
234,d1jdya3,d3lucb_,4.1472,0.3395
235,d1jdya3,d3lugb_,4.1425,0.3393
236,d1jdya3,d2jvja1,5.2901,0.3386
237,d1jdya3,d2xwqb_,4.5797,0.3378
238,d1jdya3,d5lwka_,3.6467,0.3375
239,d1jdya3,d2itga_,5.0660,0.3368
240,d1jdya3,d1r6ha1,4.7343,0.3340
241,d1jdya3,d1tjna_,4.4859,0.3320
242,d1jdya3,d3wsvb1,4.0420,0.3319
243,d1jdya3,d3s5pa1,4.4379,0.3319
244,d1jdya3,d2rslc_,4.6912,0.3313
245,d1jdya3,d3ufxa2,5.1369,0.3287
246,d1jdya3,d2oqra1,3.6571,0.3233
247,d1jdya3,d4k2eb_,5.2140,0.3230
248,d1jdya3,d3ltee1,4.1716,0.3226
249,d1jdya3,d3ltet_,4.0458,0.3212
250,d1jdya3,d3wsvd1,5.1305,0.3209
251,d1jdya3,d3k7sc_,4.8961,0.3209
252,d1jdya3,d3lteg1,4.2245,0.3208
253,d1jdya3,d3ltew_,4.2055,0.3183
254,d1jdya3,d2wcua_,3.9275,0.3180
255,d1jdya3,d2wcub_,3.9424,0.3179
256,d1jdya3,d3luhb_,4.0983,0.3178
257,d1jdya3,d3ltek_,4.2772,0.3171
258,d1jdya3,d3qx9c_,4.1412,0.3166
259,d1jdya3,d2dj5b_,4.8174,0.3157
260,d1jdya3,d3ltei1,4.2815,0.3146
261,d1jdya3,d1d0qb_,4.7337,0.3135
262,d1jdya3,d4ooid_,5.2862,0.3106
263,d1jdya3,d3ltel_,4.0785,0.3076
264,d1jdya3,d1d0qa_,5.3428,0.3068
265,d1jdya3,d4mtdd_,4.1902,0.3038
266,d1jdya3,d1sdsb_,4.8788,0.3036
267,d1jdya3,d1g5cd_,3.5094,0.3033
268,d1jdya3,d4mted_,4.2040,0.3021
269,d1jdya3,d1tkca3,4.1401,0.3018
270,d1jdya3,d4mtec_,4.9061,0.2915
271,d1jdya3,d4mteb_,4.8354,0.2914
272,d1jdya3,d1ra4a_,4.8905,0.2909
273,d1jdya3,d4mtdb_,4.8802,0.2904
274,d1jdya3,d4k2ed_,5.6043,0.2894
275,d1jdya3,d4id1a_,4.0244,0.2868
276,d1jdya3,d4mtea_,4.5995,0.2861
277,d1jdya3,d4mtda_,4.6206,0.2860
278,d1jdya3,d2m30a_,5.8506,0.2860
279,d1jdya3,d3gw2a_,5.6357,0.2857
280,d1jdya3,d1r1ud_,5.5735,0.2850
281,d1jdya3,d3ohub_,4.1759,0.2844
282,d1jdya3,d1biub_,6.5306,0.2836
283,d1jdya3,d1sdsa_,5.0464,0.2831
284,d1jdya3,d4gw6a_,4.6822,0.2826
285,d1jdya3,d3ohvb_,4.2138,0.2825
286,d1jdya3,d5gita_,4.6748,0.2825
287,d1jdya3,d1exqa_,5.8940,0.2819
288,d1jdya3,d2yy9b1,4.4280,0.2817
289,d1jdya3,d2vpka1,4.6307,0.2816
290,d1jdya3,d1r1uc_,5.5640,0.2812
291,d1jdya3,d4cxta_,4.3934,0.2810
292,d1jdya3,d1mo8a_,4.7359,0.2793
293,d1jdya3,d3ohve_,4.5107,0.2776
294,d1jdya3,d4u2nb1,4.8719,0.2772
295,d1jdya3,d4o0ja_,2.9282,0.2770
296,d1jdya3,d1knxa1,4.5633,0.2767
297,d1jdya3,d3ao1a_,4.9352,0.2767
298,d1jdya3,d3ohua1,4.0896,0.2747
299,d1jdya3,d4o55a_,4.6257,0.2742
300,d1jdya3,d1itga_,4.6553,0.2725
301,d1jdya3,d3ohud_,4.1854,0.2696
302,d1jdya3,d3ohuc_,4.2704,0.2692
303,d1jdya3,d2xiga_,4.5680,0.2687
304,d1jdya3,d4u2nb2,4.4956,0.2685
305,d1jdya3,d4u2na2,4.5131,0.2680
306,d1jdya3,d2z8ha1,4.8029,0.2679
307,d1jdya3,d4raza_,5.0984,0.2679
308,d1jdya3,d3ohvc_,4.2102,0.2677
309,d1jdya3,d3ohue_,4.8212,0.2669
310,d1jdya3,d5lwlb1,5.3339,0.2666
311,d1jdya3,d3f72c_,5.4412,0.2658
312,d1jdya3,d5fd5c_,5.4028,0.2657
313,d1jdya3,d3vq5b_,6.4506,0.2653
314,d1jdya3,d3vqea_,6.4491,0.2651
315,d1jdya3,d3ohvf_,4.2761,0.2638
316,d1jdya3,d1r1tb_,5.7255,0.2637
317,d1jdya3,d5lwla1,5.3710,0.2636
318,d1jdya3,d1a75b_,5.6668,0.2632
319,d1jdya3,d3vq5a_,6.6516,0.2621
320,d1jdya3,d2gf5a2,6.6713,0.2620
321,d1jdya3,d3vq8b_,6.8005,0.2604
322,d1jdya3,d3vqeb_,6.7860,0.2600
323,d1jdya3,d5fd5d_,5.2987,0.2580
324,d1jdya3,d3e4ub_,4.9331,0.2561
325,d1jdya3,d5krta1,5.2789,0.2548
326,d1jdya3,d2b4ja_,6.2113,0.2537
327,d1jdya3,d3e4ud_,4.6608,0.2526
328,d1jdya3,d5eu7a_,5.9266,0.2523
329,d1jdya3,d3kkra1,7.0657,0.2516
330,d1jdya3,d3e4ua_,4.7832,0.2505
331,d1jdya3,d3vq4b_,6.9550,0.2496
332,d1jdya3,d3vqdb_,6.9839,0.2490
333,d1jdya3,d1bi4a_,6.1162,0.2480
334,d1jdya3,d3l3vb_,6.4576,0.2469
335,d1jdya3,d5bxbd1,4.9869,0.2466
336,d1jdya3,d2pmua_,4.8829,0.2445
337,d1jdya3,d2kjbb_,6.2990,0.2436
338,d1jdya3,d3vq7b_,6.4986,0.2415
339,d1jdya3,d4rayb_,5.0126,0.2412
340,d1jdya3,d5fd6a_,6.5495,0.2401
341,d1jdya3,d4rb0b_,5.0286,0.2401
342,d1jdya3,d3vqab_,6.4873,0.2398
343,d1jdya3,d2jq7a1,4.9012,0.2397
344,d1jdya3,d4rb0a1,4.9300,0.2383
345,d1jdya3,d3ovnb_,5.7572,0.2374
346,d1jdya3,d4raya1,4.9405,0.2374
347,d1jdya3,d3vqqb_,6.5752,0.2350
348,d1jdya3,d4tsxa_,5.7609,0.2336
349,d1jdya3,d5bxbe1,5.3167,0.2320
350,d1jdya3,d5fd6d_,5.3303,0.2303
351,d1jdya3,d5nl9a1,5.5631,0.2302
352,d1jdya3,d4razb_,7.1637,0.2297
353,d1jdya3,d2w57b_,5.7453,0.2296
354,d1jdya3,d5fd5a_,5.1447,0.2291
355,d1jdya3,d5bxba1,5.3106,0.2283
356,d1jdya3,d5bxde1,5.4565,0.2265
357,d1jdya3,d5bxbg1,5.4412,0.2256
358,d1jdya3,d5bxbb1,5.3991,0.2253
359,d1jdya3,d5bxbh1,5.5268,0.2245
360,d1jdya3,d5fd5b_,5.2309,0.2238
361,d1jdya3,d5bxbj1,5.4289,0.2235
362,d1jdya3,d5bxbi1,5.4636,0.2229
363,d1jdya3,d1b43b1,4.7109,0.2228
364,d1jdya3,d1mzba_,5.2176,0.2227
365,d1jdya3,d1sd6a_,7.1876,0.2202
366,d1jdya3,d5bxbf1,5.5488,0.2201
367,d1jdya3,d1vz0a1,5.2512,0.2178
368,d1jdya3,d5bxbc1,5.6080,0.2150
369,d1jdya3,d1sd4a_,6.6767,0.2111
370,d1jdya3,d1okra_,6.8706,0.2105
371,d1jdya3,d3e4uc_,7.8390,0.2097
372,d1jdya3,d5fd5e_,4.9628,0.2086
373,d1jdya3,d4u2ma1,5.2614,0.2054
374,d1jdya3,d2ihcb1,6.3041,0.2050
375,d1jdya3,d4rb3c_,7.4585,0.2047
376,d1jdya3,d3m8va_,6.3860,0.2020
377,d1jdya3,d2g9wa1,7.0746,0.2002
378,d1jdya3,d3jthb_,7.8051,0.2001
379,d1jdya3,d1saxb_,6.9332,0.2000
380,d1jdya3,d3fkca_,6.4608,0.1989
381,d1jdya3,d2ihca_,6.3231,0.1981
382,d1jdya3,d2ihcc1,7.0056,0.1973
383,d1jdya3,d1sd4b_,7.2844,0.1958
384,d1jdya3,d3m4ta_,6.4745,0.1952
385,d1jdya3,d2nn2b_,6.8059,0.1941
386,d1jdya3,d1jr9a2,7.0152,0.1927
387,d1jdya3,d1cs3a_,6.4343,0.1911
388,d1jdya3,d3e4ue_,5.9131,0.1904
389,d1jdya3,d2xigc_,7.5092,0.1861
390,d1jdya3,d1buoa_,6.6149,0.1850
391,d1jdya3,d2yy9a1,7.1504,0.1840
392,d1jdya3,d2q81b1,6.5121,0.1810
393,d1jdya3,d2nn2a_,6.9668,0.1774
394,d1jdya3,d3e4uf_,7.2215,0.1724
395,d1jdya3,d2ppia1,7.2823,0.1709
396,d1jdya3,d1sd7a_,8.7576,0.1625
397,d1jdya3,d1sd7b_,8.0060,0.1560
398,d1jdya3,d1okrb_,8.0288,0.1553
399,d1jdya3,d1saxa_,7.7466,0.1510
400,d1jdya3,d2g9wb_,8.4045,0.1382
