1,d1jkva_,d1jkva_,0.0000,1.0000
2,d1jkva_,d1jkvf_,0.0855,0.9998
3,d1jkva_,d1jkve_,0.1164,0.9996
4,d1jkva_,d1jkvb_,0.1209,0.9996
5,d1jkva_,d1jkvd_,0.1244,0.9996
6,d1jkva_,d1jkua_,0.1598,0.9993
7,d1jkva_,d1jkvc_,0.1615,0.9993
8,d1jkva_,d1jkuf_,0.1631,0.9993
9,d1jkva_,d1jkud_,0.1870,0.9990
10,d1jkva_,d1jkub_,0.1894,0.9990
11,d1jkva_,d1jkue_,0.1909,0.9990
12,d1jkva_,d1o9ib_,0.2016,0.9989
13,d1jkva_,d1o9ia_,0.2152,0.9987
14,d1jkva_,d1o9ie_,0.2191,0.9987
15,d1jkva_,d1o9if_,0.2222,0.9986
16,d1jkva_,d1o9ic_,0.2311,0.9985
17,d1jkva_,d1o9id_,0.2337,0.9985
18,d1jkva_,d1jkuc_,0.2534,0.9983
19,d1jkva_,d2v8ua_,1.9211,0.6485
20,d1jkva_,d2v8ta_,1.9253,0.6483
21,d1jkva_,d2v8tb_,1.9391,0.6477
22,d1jkva_,d2cwla1,1.9368,0.6475
23,d1jkva_,d2v8ub_,1.9429,0.6475
24,d1jkva_,d2cwlb_,1.9615,0.6463
25,d1jkva_,d1q4ma_,4.0361,0.5181
26,d1jkva_,d2f2ga_,4.0405,0.5179
27,d1jkva_,d3pwqk_,3.0210,0.5018
28,d1jkva_,d2q4xa_,4.0483,0.4813
29,d1jkva_,d1t5pb_,4.2588,0.4747
30,d1jkva_,d4ny7b1,3.4327,0.4706
31,d1jkva_,d4ny7a1,3.4512,0.4696
32,d1jkva_,d1otwb1,3.4533,0.4695
33,d1jkva_,d3no6c_,3.8705,0.4680
34,d1jkva_,d1otwa1,3.8895,0.4677
35,d1jkva_,d3i8rc_,4.1901,0.4665
36,d1jkva_,d3hlxd1,3.9875,0.4659
37,d1jkva_,d4gpfb_,4.3184,0.4657
38,d1jkva_,d4gpfc_,4.4253,0.4643
39,d1jkva_,d4gpcc_,4.4275,0.4642
40,d1jkva_,d5kzla_,4.0139,0.4641
41,d1jkva_,d1wnwc_,4.2380,0.4637
42,d1jkva_,d1wnvc_,4.2465,0.4635
43,d1jkva_,d1iw1c_,4.2047,0.4634
44,d1jkva_,d1wzfb_,4.1281,0.4631
45,d1jkva_,d1v8xb_,4.2767,0.4626
46,d1jkva_,d3mooa_,4.3385,0.4625
47,d1jkva_,d1iw1b_,4.3822,0.4613
48,d1jkva_,d1irmc_,4.8995,0.4609
49,d1jkva_,d1wnxa_,4.4888,0.4598
50,d1jkva_,d1wnvb_,4.2179,0.4594
51,d1jkva_,d3moob_,4.3672,0.4593
52,d1jkva_,d1iw0a_,4.3504,0.4584
53,d1jkva_,d2z68a_,4.2006,0.4580
54,d1jkva_,d4gpfa_,4.3362,0.4579
55,d1jkva_,d3i8ra_,4.3330,0.4578
56,d1jkva_,d2z68b_,4.5669,0.4577
57,d1jkva_,d1wnwb_,4.1746,0.4567
58,d1jkva_,d3no6d_,3.8067,0.4567
59,d1jkva_,d1wnwa_,4.3448,0.4563
60,d1jkva_,d1wzfa_,4.4884,0.4562
61,d1jkva_,d1wnxb_,4.4612,0.4562
62,d1jkva_,d1v8xa_,4.2931,0.4558
63,d1jkva_,d4goha_,4.4576,0.4555
64,d1jkva_,d1wnva_,4.3790,0.4549
65,d1jkva_,d4gpha_,4.3457,0.4544
66,d1jkva_,d1wzdb_,4.3519,0.4541
67,d1jkva_,d1wzda_,4.2161,0.4540
68,d1jkva_,d1wzga_,4.3770,0.4518
69,d1jkva_,d1xjza1,4.2414,0.4516
70,d1jkva_,d1wzgb_,4.3442,0.4513
71,d1jkva_,d1v8xc_,4.3444,0.4512
72,d1jkva_,d1j2ca_,4.5061,0.4509
73,d1jkva_,d1iw1a_,4.2770,0.4506
74,d1jkva_,d4gphc_,4.1960,0.4503
75,d1jkva_,d1xk3a_,4.2783,0.4491
76,d1jkva_,d4gpca_,4.3525,0.4488
77,d1jkva_,d1s8ca_,4.6449,0.4487
78,d1jkva_,d3tgmb_,4.3577,0.4477
79,d1jkva_,d1s8cd_,4.8278,0.4471
80,d1jkva_,d1ni6d_,4.4840,0.4465
81,d1jkva_,d4gpcb_,4.4033,0.4465
82,d1jkva_,d4fn6a_,4.3407,0.4456
83,d1jkva_,d1xk1a1,4.4918,0.4447
84,d1jkva_,d1ni6b_,4.6564,0.4443
85,d1jkva_,d4gphb_,4.4015,0.4435
86,d1jkva_,d1dvga_,4.4677,0.4431
87,d1jkva_,d3k4fb_,4.3878,0.4425
88,d1jkva_,d4wd4a_,4.6235,0.4424
89,d1jkva_,d1ozra_,4.8316,0.4424
90,d1jkva_,d1twna_,4.8347,0.4421
91,d1jkva_,d4wd4c_,4.5200,0.4421
92,d1jkva_,d1s13a_,4.8165,0.4419
93,d1jkva_,d3k4fa_,4.6249,0.4417
94,d1jkva_,d1n45a_,4.8746,0.4413
95,d1jkva_,d1xk3b_,4.5364,0.4411
96,d1jkva_,d1ozea_,4.8805,0.4406
97,d1jkva_,d1ozeb_,4.5934,0.4405
98,d1jkva_,d1ozwa_,4.8868,0.4405
99,d1jkva_,d1xk2a_,4.8857,0.4404
100,d1jkva_,d1twrb_,4.5461,0.4403
101,d1jkva_,d1ni6a_,4.2451,0.4401
102,d1jkva_,d1ozwb_,4.5754,0.4400
103,d1jkva_,d1n45b_,4.6529,0.4399
104,d1jkva_,d4fn6c_,4.4605,0.4398
105,d1jkva_,d1s13b_,4.8327,0.4396
106,d1jkva_,d1xk2b_,4.5658,0.4394
107,d1jkva_,d1n3ua_,4.2859,0.4393
108,d1jkva_,d1n3ub_,4.2891,0.4392
109,d1jkva_,d1xk1b_,4.8583,0.4389
110,d1jkva_,d1qq8a_,4.2999,0.4389
111,d1jkva_,d3hokb_,4.8703,0.4389
112,d1jkva_,d3hoka_,4.8736,0.4388
113,d1jkva_,d1oyla_,4.9045,0.4387
114,d1jkva_,d3tgma_,4.2883,0.4387
115,d1jkva_,d1dvea_,4.5599,0.4385
116,d1jkva_,d4wd4b_,4.3031,0.4382
117,d1jkva_,d1oylb_,4.6833,0.4381
118,d1jkva_,d4wd4d_,4.3080,0.4379
119,d1jkva_,d1s8cb_,4.4688,0.4354
120,d1jkva_,d1ozlb_,4.8315,0.4348
121,d1jkva_,d1twnb_,4.4848,0.4339
122,d1jkva_,d1ni6c_,4.6338,0.4317
123,d1jkva_,d1oyka_,4.0952,0.4313
124,d1jkva_,d3no6b_,4.0368,0.4294
125,d1jkva_,d1xk0b_,4.1237,0.4288
126,d1jkva_,d1xk0a1,4.1098,0.4271
127,d1jkva_,d3no6a1,4.0659,0.4262
128,d1jkva_,d1xjzb_,4.1441,0.4245
129,d1jkva_,d5btqa_,4.2765,0.4238
130,d1jkva_,d4fn6d_,4.6144,0.4223
131,d1jkva_,d5btqb_,4.3097,0.4221
132,d1jkva_,d1qq8b_,4.2864,0.4216
133,d1jkva_,d1oykb_,4.2304,0.4202
134,d1jkva_,d1ozrb_,4.5436,0.4199
135,d1jkva_,d2rgzb_,4.2118,0.4169
136,d1jkva_,d4fn6b_,4.4468,0.4129
137,d1jkva_,d2cj5a_,6.5031,0.4127
138,d1jkva_,d1hwha_,4.8848,0.4074
139,d1jkva_,d1bp3a_,4.8365,0.3954
140,d1jkva_,d1y8pa1,6.8737,0.3532
141,d1jkva_,d1xcge1,4.4770,0.3408
142,d1jkva_,d3t06e1,4.5101,0.3398
143,d1jkva_,d2q8ga1,7.1304,0.3291
144,d1jkva_,d2pnra1,7.0361,0.3212
145,d1jkva_,d2pnre1,7.9946,0.3134
146,d1jkva_,d1x86c1,5.5419,0.3123
147,d1jkva_,d1o9ke_,6.1918,0.3121
148,d1jkva_,d2zdyb1,7.8451,0.3119
149,d1jkva_,d1x86e1,4.1375,0.3094
150,d1jkva_,d3pomb1,6.5142,0.3077
151,d1jkva_,d1nt2b_,4.8784,0.3060
152,d1jkva_,d1o9ka_,5.7824,0.3041
153,d1jkva_,d1n4mb1,5.8297,0.3027
154,d1jkva_,d1o9kg_,6.2651,0.3022
155,d1jkva_,d2r7ga1,6.6365,0.3021
156,d1jkva_,d1ad6a_,7.0002,0.3006
157,d1jkva_,d1o9kc_,6.3654,0.2987
158,d1jkva_,d2q8ia1,7.5629,0.2884
159,d1jkva_,d1y8oa1,7.5732,0.2848
160,d1jkva_,d2e75a1,5.6331,0.2811
161,d1jkva_,d2bccc3,5.5680,0.2783
162,d1jkva_,d1xcga1,5.4700,0.2759
163,d1jkva_,d2mlxa3,6.5951,0.2747
164,d1jkva_,d5jhge1,5.2557,0.2701
165,d1jkva_,d3odoa1,5.1820,0.2697
166,d1jkva_,d3kz1b1,5.3162,0.2687
167,d1jkva_,d1u9ea_,4.2591,0.2666
168,d1jkva_,d3brja1,6.5069,0.2650
169,d1jkva_,d5u2bb_,4.3696,0.2631
170,d1jkva_,d1q90b_,5.4404,0.2614
171,d1jkva_,d1uhla_,4.6448,0.2564
172,d1jkva_,d4q50f_,6.4725,0.2522
173,d1jkva_,d4nuvb_,6.4171,0.2521
174,d1jkva_,d3poma1,5.3292,0.2505
175,d1jkva_,d4q50c_,5.0676,0.2500
176,d1jkva_,d1h9ua_,4.7362,0.2494
177,d1jkva_,d2zy0c_,4.9641,0.2493
178,d1jkva_,d5toaa_,7.0314,0.2493
179,d1jkva_,d1h9ub_,4.7423,0.2493
180,d1jkva_,d1h9ud_,4.7428,0.2492
181,d1jkva_,d3brjb_,6.1133,0.2491
182,d1jkva_,d5jmmb_,4.4810,0.2490
183,d1jkva_,d2i0jd_,4.2595,0.2488
184,d1jkva_,d5aaub_,4.8686,0.2476
185,d1jkva_,d2i0jb_,4.2601,0.2470
186,d1jkva_,d3tx7b_,4.9224,0.2468
187,d1jkva_,d3kbab_,5.5039,0.2462
188,d1jkva_,d1h9uc_,4.7988,0.2461
189,d1jkva_,d3rrcb1,5.6969,0.2456
190,d1jkva_,d1pwpa1,4.4028,0.2453
191,d1jkva_,d4lb2b3,7.6955,0.2450
192,d1jkva_,d1r8ia_,6.4636,0.2438
193,d1jkva_,d4ppva_,7.3305,0.2433
194,d1jkva_,d1yyea1,4.5916,0.2427
195,d1jkva_,d5otbd1,7.7211,0.2427
196,d1jkva_,d2ovha_,6.3398,0.2425
197,d1jkva_,d3v3eb_,5.4809,0.2418
198,d1jkva_,d3brjd_,6.9909,0.2413
199,d1jkva_,d4ppua_,7.3398,0.2407
200,d1jkva_,d3r5mc_,5.2688,0.2405
201,d1jkva_,d5hjpa1,6.3972,0.2403
202,d1jkva_,d3h52a1,5.3818,0.2399
203,d1jkva_,d5toab_,4.3637,0.2396
204,d1jkva_,d3okha_,6.2393,0.2396
205,d1jkva_,d3r29b_,6.0893,0.2385
206,d1jkva_,d1qm6b1,6.5953,0.2372
207,d1jkva_,d4j5xc_,4.8326,0.2371
208,d1jkva_,d3uivh2,7.2576,0.2371
209,d1jkva_,d2zy0a_,6.3417,0.2366
210,d1jkva_,d4j5wc1,6.3106,0.2365
211,d1jkva_,d3ixpd_,5.1759,0.2361
212,d1jkva_,d1r20d_,4.6432,0.2357
213,d1jkva_,d1yyeb1,7.2422,0.2351
214,d1jkva_,d4lb2a3,7.0051,0.2350
215,d1jkva_,d1u3qa_,4.8615,0.2347
216,d1jkva_,d1iapa_,5.5948,0.2342
217,d1jkva_,d1h2tc3,5.0675,0.2341
218,d1jkva_,d3r29a_,6.3012,0.2339
219,d1jkva_,d1x7ja_,4.9090,0.2330
220,d1jkva_,d3d24a1,6.3523,0.2329
221,d1jkva_,d1hj1a_,7.1016,0.2327
222,d1jkva_,d1yy4b1,4.8618,0.2326
223,d1jkva_,d1tfcb_,6.1590,0.2322
224,d1jkva_,d3uvvb_,6.7053,0.2322
225,d1jkva_,d3pv0f2,6.5572,0.2316
226,d1jkva_,d3puzf2,6.5820,0.2315
227,d1jkva_,d1x76b_,4.9370,0.2311
228,d1jkva_,d1s9qa_,6.2591,0.2310
229,d1jkva_,d5c5sb_,5.3955,0.2307
230,d1jkva_,d2nv7a_,5.0572,0.2306
231,d1jkva_,d1x76a_,4.9522,0.2301
232,d1jkva_,d1u9eb_,7.0164,0.2300
233,d1jkva_,d1grnb_,4.9246,0.2295
234,d1jkva_,d2yata_,7.2581,0.2293
235,d1jkva_,d2oaxa_,4.7916,0.2293
236,d1jkva_,d1pwua1,5.8594,0.2292
237,d1jkva_,d1nrla_,5.9551,0.2290
238,d1jkva_,d1h2ua3,4.5729,0.2290
239,d1jkva_,d4n1yc_,6.0858,0.2287
240,d1jkva_,d1fm6u_,5.1924,0.2286
241,d1jkva_,d5c5sc_,4.8602,0.2283
242,d1jkva_,d4khzf2,5.8536,0.2282
243,d1jkva_,d3ltxc_,6.1072,0.2282
244,d1jkva_,d1u3qc_,4.7849,0.2280
245,d1jkva_,d2e2ra_,5.4750,0.2276
246,d1jkva_,d4xi3d_,4.7874,0.2276
247,d1jkva_,d4n1yd_,6.0764,0.2276
248,d1jkva_,d3ltxd_,5.7083,0.2273
249,d1jkva_,d5c5sd_,5.3080,0.2271
250,d1jkva_,d5fqsa_,6.0722,0.2266
251,d1jkva_,d5fqta_,6.3232,0.2266
252,d1jkva_,d3uiva1,7.3976,0.2264
253,d1jkva_,d3ltxb_,6.0880,0.2263
254,d1jkva_,d5fqva_,6.0761,0.2262
255,d1jkva_,d1u3qb_,6.9373,0.2262
256,d1jkva_,d1qkna_,5.2302,0.2259
257,d1jkva_,d4n1yb_,6.1054,0.2258
258,d1jkva_,d1xv9a_,5.9867,0.2257
259,d1jkva_,d3uucc_,6.9375,0.2254
260,d1jkva_,d5fqra_,5.7995,0.2253
261,d1jkva_,d3kdta_,6.8172,0.2248
262,d1jkva_,d5c5sa1,5.6458,0.2247
263,d1jkva_,d2g44a_,6.2377,0.2244
264,d1jkva_,d1ovle_,4.9554,0.2244
265,d1jkva_,d3dcua_,5.4896,0.2244
266,d1jkva_,d4kzmb_,6.0929,0.2241
267,d1jkva_,d2csma_,6.6638,0.2240
268,d1jkva_,d5hpyd_,5.8586,0.2240
269,d1jkva_,d3dcta_,5.4948,0.2239
270,d1jkva_,d1l2ja_,6.9420,0.2239
271,d1jkva_,d5otba1,7.1022,0.2237
272,d1jkva_,d1olpb1,5.8579,0.2237
273,d1jkva_,d2qgta_,5.9233,0.2236
274,d1jkva_,d1izlb_,5.4122,0.2235
275,d1jkva_,d1u3sb_,7.1151,0.2231
276,d1jkva_,d3ollb_,7.3143,0.2226
277,d1jkva_,d3ooka1,6.4100,0.2220
278,d1jkva_,d3olla_,7.3156,0.2220
279,d1jkva_,d2yjdb_,7.1009,0.2219
280,d1jkva_,d5hpya_,5.8740,0.2216
281,d1jkva_,d1pcgb_,6.2858,0.2210
282,d1jkva_,d1e78b3,7.6435,0.2208
283,d1jkva_,d2qxsa_,6.2484,0.2208
284,d1jkva_,d4kzib_,6.7858,0.2207
285,d1jkva_,d2qxmb_,6.7895,0.2206
286,d1jkva_,d2fsza_,5.9966,0.2203
287,d1jkva_,d3f5ca_,6.1595,0.2202
288,d1jkva_,d5acca_,6.2213,0.2201
289,d1jkva_,d1r5kc_,7.0719,0.2199
290,d1jkva_,d1khob1,5.6932,0.2186
291,d1jkva_,d2b1vb_,6.3570,0.2182
292,d1jkva_,d1gygb1,5.8722,0.2179
293,d1jkva_,d2b23a_,7.0432,0.2176
294,d1jkva_,d1zkyb_,6.3400,0.2171
295,d1jkva_,d1be3c3,6.8745,0.2163
296,d1jkva_,d1yy4a1,5.9220,0.2161
297,d1jkva_,d3csmb_,6.1913,0.2158
298,d1jkva_,d3csma_,6.1914,0.2158
299,d1jkva_,d1gyga1,6.0858,0.2151
300,d1jkva_,d2q6jb_,7.0750,0.2151
301,d1jkva_,d5csma_,6.2402,0.2149
302,d1jkva_,d4xi3a_,6.0977,0.2146
303,d1jkva_,d4q50b_,6.7269,0.2145
304,d1jkva_,d3ozjc_,6.3994,0.2145
305,d1jkva_,d2gppa_,6.8887,0.2141
306,d1jkva_,d1kv6b_,6.3531,0.2140
307,d1jkva_,d3h52d_,6.1809,0.2136
308,d1jkva_,d1m2za_,6.1153,0.2135
309,d1jkva_,d4rzga_,6.2584,0.2133
310,d1jkva_,d2ocfa_,7.0961,0.2133
311,d1jkva_,d1tfca_,6.6257,0.2128
312,d1jkva_,d3kmra_,6.2475,0.2127
313,d1jkva_,d1qmdb1,5.8262,0.2125
314,d1jkva_,d4yfsa_,6.2570,0.2124
315,d1jkva_,d4kzma_,6.2889,0.2124
316,d1jkva_,d3v3ea_,6.2735,0.2123
317,d1jkva_,d2p7aa_,6.0969,0.2123
318,d1jkva_,d5x52a3,7.5254,0.2122
319,d1jkva_,d4re8a_,6.2994,0.2122
320,d1jkva_,d1qmda1,5.8172,0.2122
321,d1jkva_,d4dm6a1,6.4625,0.2121
322,d1jkva_,d4whga_,6.2809,0.2121
323,d1jkva_,d3p89a_,5.3680,0.2120
324,d1jkva_,d4reea_,6.3005,0.2119
325,d1jkva_,d3gn8b_,5.7455,0.2116
326,d1jkva_,d1qm6a1,5.8466,0.2112
327,d1jkva_,d1l2ia_,6.2067,0.2107
328,d1jkva_,d4rzfa_,6.1806,0.2106
329,d1jkva_,d1pwwa1,6.0539,0.2103
330,d1jkva_,d2i0ga_,5.7377,0.2083
331,d1jkva_,d1zxva1,6.2098,0.2083
332,d1jkva_,d1pwpb1,5.9933,0.2079
333,d1jkva_,d2qtub_,5.7449,0.2075
334,d1jkva_,d2z4ba_,5.8583,0.2069
335,d1jkva_,d2i0gb_,5.8547,0.2064
336,d1jkva_,d2z4bb_,5.7424,0.2063
337,d1jkva_,d2giua_,5.8298,0.2054
338,d1jkva_,d2jj3b_,5.7396,0.2051
339,d1jkva_,d1yjea_,7.5895,0.2047
340,d1jkva_,d1qkma_,5.9991,0.2046
341,d1jkva_,d1pwub1,5.7688,0.2030
342,d1jkva_,d1ovlb_,7.7261,0.2029
343,d1jkva_,d2g5oa_,6.2271,0.2025
344,d1jkva_,d1xv9c_,6.4912,0.2016
345,d1jkva_,d2qgwa_,6.2851,0.2012
346,d1jkva_,d5hjpc1,5.7353,0.2008
347,d1jkva_,d3ab3b_,7.3610,0.2004
348,d1jkva_,d1k74a_,8.4227,0.2003
349,d1jkva_,d2qtua_,6.0404,0.1948
350,d1jkva_,d3olsa_,7.3038,0.1943
351,d1jkva_,d3omoa_,7.3025,0.1943
352,d1jkva_,d3omqa_,7.3079,0.1942
353,d1jkva_,d1xdka_,5.7588,0.1937
354,d1jkva_,d1xdke_,5.7593,0.1937
355,d1jkva_,d4j5xd_,6.7773,0.1928
356,d1jkva_,d3ompa_,7.3074,0.1926
357,d1jkva_,d2qzoa_,6.2056,0.1918
358,d1jkva_,d2r6yb_,7.1931,0.1918
359,d1jkva_,d4whgb_,6.4283,0.1914
360,d1jkva_,d1zkya_,7.4455,0.1911
361,d1jkva_,d2gpvb_,7.7235,0.1910
362,d1jkva_,d1l2jb1,6.9685,0.1906
363,d1jkva_,d2gp7c_,7.7346,0.1901
364,d1jkva_,d2gp7a_,7.7370,0.1899
365,d1jkva_,d2xhsa1,7.2822,0.1896
366,d1jkva_,d3hc5a_,6.9528,0.1894
367,d1jkva_,d2gp7d_,7.6060,0.1891
368,d1jkva_,d2p7ga_,7.8252,0.1890
369,d1jkva_,d2fszb_,7.3383,0.1888
370,d1jkva_,d1fslb_,7.7518,0.1885
371,d1jkva_,d2gp7b_,7.6084,0.1883
372,d1jkva_,d4q50d_,7.2752,0.1876
373,d1jkva_,d2zbsa_,7.7838,0.1874
374,d1jkva_,d3uucd_,8.4126,0.1874
375,d1jkva_,d2zasa_,7.7830,0.1873
376,d1jkva_,d3ruua_,7.0606,0.1861
377,d1jkva_,d2q0ta1,8.3979,0.1858
378,d1jkva_,d1u3qd_,7.0296,0.1849
379,d1jkva_,d1ndea_,9.0095,0.1846
380,d1jkva_,d2q0tb_,8.8775,0.1845
381,d1jkva_,d3p88a_,6.9233,0.1843
382,d1jkva_,d2faia_,7.5332,0.1800
383,d1jkva_,d4refb_,7.4105,0.1771
384,d1jkva_,d3uuca_,8.8704,0.1742
385,d1jkva_,d3os8c_,8.7128,0.1732
386,d1jkva_,d4rzgb_,7.3843,0.1724
387,d1jkva_,d1ewrb1,9.2229,0.1724
388,d1jkva_,d5w9db_,8.8227,0.1698
389,d1jkva_,d2ayra1,8.8156,0.1688
390,d1jkva_,d5fqpa_,8.8389,0.1683
391,d1jkva_,d5w9da_,8.8280,0.1680
392,d1jkva_,d1a52a_,8.2247,0.1672
393,d1jkva_,d1qkta_,8.7923,0.1666
394,d1jkva_,d2r6ya_,8.0878,0.1665
395,d1jkva_,d3erta_,8.8085,0.1659
396,d1jkva_,d2erta_,8.8091,0.1659
397,d1jkva_,d2ouza_,8.1182,0.1608
398,d1jkva_,d3dt3b_,8.2511,0.1604
399,d1jkva_,d4reeb_,9.1178,0.1600
400,d1jkva_,d3fhjb_,6.9865,0.1399
