1,d1kkmb_,d1kkmb_,0.0000,1.0000
2,d1kkmb_,d1kkmc_,0.2434,0.9976
3,d1kkmb_,d1kkma_,0.2934,0.9966
4,d1kkmb_,d1kkla_,0.2897,0.9965
5,d1kkmb_,d1kklc_,0.2695,0.9910
6,d1kkmb_,d1kklb_,0.4310,0.9808
7,d1kkmb_,d1ko7b2,0.8092,0.9600
8,d1kkmb_,d1ko7a2,0.8078,0.9598
9,d1kkmb_,d2qmhc_,1.2509,0.9459
10,d1kkmb_,d2qmhf_,1.1452,0.9444
11,d1kkmb_,d2qmhi_,1.3044,0.9279
12,d1kkmb_,d2qmhh_,1.1669,0.9257
13,d1kkmb_,d2qmhd_,1.1974,0.9250
14,d1kkmb_,d2qmhj_,1.3626,0.9239
15,d1kkmb_,d2qmhb_,1.1202,0.9228
16,d1kkmb_,d1knxb2,1.5492,0.9128
17,d1kkmb_,d1knxa2,1.4839,0.9009
18,d1kkmb_,d1knxc2,1.6103,0.8971
19,d1kkmb_,d1knxd2,1.6425,0.8969
20,d1kkmb_,d1knxf2,1.6274,0.8948
21,d1kkmb_,d1knxe2,1.8415,0.8821
22,d1kkmb_,d1wq7a2,5.2585,0.3032
23,d1kkmb_,d2ra6a_,5.0273,0.2905
24,d1kkmb_,d2ra6d_,4.9317,0.2863
25,d1kkmb_,d2r73c_,5.0056,0.2811
26,d1kkmb_,d2r73d_,4.9078,0.2805
27,d1kkmb_,d2ra6b_,5.1150,0.2790
28,d1kkmb_,d1epba_,4.8000,0.2771
29,d1kkmb_,d3saob_,4.7877,0.2770
30,d1kkmb_,d1epaa_,4.7919,0.2746
31,d1kkmb_,d1gm6a_,4.3574,0.2665
32,d1kkmb_,d2gdqa2,5.1656,0.2652
33,d1kkmb_,d2ggeg2,5.2029,0.2625
34,d1kkmb_,d3saoa1,5.0687,0.2618
35,d1kkmb_,d1ckmb2,6.1408,0.2580
36,d1kkmb_,d1xkca1,5.5175,0.2576
37,d1kkmb_,d1gt4a_,5.0215,0.2564
38,d1kkmb_,d3o19a_,4.3544,0.2535
39,d1kkmb_,d5ngha_,4.8483,0.2531
40,d1kkmb_,d2ggeb2,4.8708,0.2519
41,d1kkmb_,d2ggef2,4.8522,0.2518
42,d1kkmb_,d1e4ft1,6.8653,0.2517
43,d1kkmb_,d5d3vb_,5.1262,0.2512
44,d1kkmb_,d2ggeh2,4.8748,0.2510
45,d1kkmb_,d2ggea2,4.8862,0.2507
46,d1kkmb_,d1ckoa2,6.3408,0.2465
47,d1kkmb_,d2gdqb2,4.9731,0.2450
48,d1kkmb_,d1ntva_,5.3227,0.2440
49,d1kkmb_,d1nu2a_,5.3313,0.2439
50,d1kkmb_,d2ggee2,5.0106,0.2435
51,d1kkmb_,d2gged2,5.0219,0.2429
52,d1kkmb_,d1nu5a2,5.5656,0.2428
53,d1kkmb_,d2ptfa1,6.2338,0.2424
54,d1kkmb_,d2jdda_,4.3175,0.2420
55,d1kkmb_,d1dxka_,5.0899,0.2419
56,d1kkmb_,d1dd6b_,4.8098,0.2405
57,d1kkmb_,d2jdca1,3.9959,0.2404
58,d1kkmb_,d3wxcb_,4.8179,0.2403
59,d1kkmb_,d4es7a_,5.7398,0.2400
60,d1kkmb_,d1hlka_,4.9873,0.2381
61,d1kkmb_,d2yntc_,5.7562,0.2380
62,d1kkmb_,d2wrsb_,4.8895,0.2377
63,d1kkmb_,d1kr3a_,4.8058,0.2372
64,d1kkmb_,d5acva_,5.2060,0.2371
65,d1kkmb_,d5n4sa1,5.1751,0.2370
66,d1kkmb_,d5n55a_,5.1982,0.2370
67,d1kkmb_,d5acwa_,5.2102,0.2366
68,d1kkmb_,d5lcha_,4.8785,0.2366
69,d1kkmb_,d5acxa_,5.2144,0.2365
70,d1kkmb_,d4uwpb_,4.8760,0.2365
71,d1kkmb_,d2yntb_,5.4399,0.2365
72,d1kkmb_,d5k48a_,4.8897,0.2362
73,d1kkmb_,d5nhzb_,4.9586,0.2362
74,d1kkmb_,d4c1da_,5.2178,0.2361
75,d1kkmb_,d1ckma2,5.7414,0.2359
76,d1kkmb_,d4fr7a_,5.6853,0.2358
77,d1kkmb_,d4pvoa_,5.2299,0.2357
78,d1kkmb_,d5k48b_,5.1355,0.2354
79,d1kkmb_,d4bz3b_,5.4868,0.2354
80,d1kkmb_,d2d5hb2,6.0310,0.2353
81,d1kkmb_,d2bmia_,5.0786,0.2346
82,d1kkmb_,d1a7tb_,5.0790,0.2346
83,d1kkmb_,d1bmia_,5.0786,0.2346
84,d1kkmb_,d5mm9a_,5.5360,0.2344
85,d1kkmb_,d1w1ha_,4.8578,0.2344
86,d1kkmb_,d5mmde_,4.9863,0.2343
87,d1kkmb_,d4znbb_,4.8203,0.2343
88,d1kkmb_,d3znbb_,4.9200,0.2342
89,d1kkmb_,d1a7ta_,5.0963,0.2341
90,d1kkmb_,d5n58a_,5.3434,0.2338
91,d1kkmb_,d1q67b_,5.8409,0.2337
92,d1kkmb_,d2whga_,4.8620,0.2336
93,d1kkmb_,d4znba_,4.4182,0.2332
94,d1kkmb_,d5ev8d_,4.8846,0.2332
95,d1kkmb_,d5nhza_,4.8639,0.2332
96,d1kkmb_,d1wuoc_,4.9255,0.2331
97,d1kkmb_,d4c1ea_,5.4980,0.2329
98,d1kkmb_,d2znba_,4.6078,0.2328
99,d1kkmb_,d1znba_,4.4219,0.2326
100,d1kkmb_,d5fqca_,5.5160,0.2323
101,d1kkmb_,d1bmib_,5.4183,0.2319
102,d1kkmb_,d2bmib_,5.4181,0.2318
103,d1kkmb_,d5acxb_,5.5079,0.2317
104,d1kkmb_,d5lm6b_,5.5380,0.2316
105,d1kkmb_,d5fqcb_,5.5299,0.2316
106,d1kkmb_,d1dd6a_,5.0044,0.2315
107,d1kkmb_,d4pvob_,5.5227,0.2314
108,d1kkmb_,d4c1db_,5.5239,0.2314
109,d1kkmb_,d4pvtb_,5.5378,0.2313
110,d1kkmb_,d1wuod_,5.1237,0.2311
111,d1kkmb_,d2whgb_,5.2127,0.2310
112,d1kkmb_,d1kr3b_,4.6583,0.2309
113,d1kkmb_,d5lm6a_,5.5428,0.2309
114,d1kkmb_,d3m93a_,6.3366,0.2309
115,d1kkmb_,d2eenb_,5.1221,0.2308
116,d1kkmb_,d4c1eb_,5.4689,0.2307
117,d1kkmb_,d4uamd_,5.0289,0.2307
118,d1kkmb_,d4pvta_,5.4672,0.2306
119,d1kkmb_,d5n4ta_,5.8036,0.2305
120,d1kkmb_,d5n58b_,5.4816,0.2304
121,d1kkmb_,d5n4sb1,5.8067,0.2304
122,d1kkmb_,d2znbb_,4.5977,0.2303
123,d1kkmb_,d4nq2a_,5.4675,0.2302
124,d1kkmb_,d1znbb_,4.6010,0.2301
125,d1kkmb_,d4bz3a_,5.4746,0.2301
126,d1kkmb_,d5ni0a_,5.0425,0.2300
127,d1kkmb_,d1wuob_,5.0446,0.2300
128,d1kkmb_,d5n4tb_,5.4725,0.2298
129,d1kkmb_,d1ckna2,5.6347,0.2295
130,d1kkmb_,d1vgna_,4.9391,0.2295
131,d1kkmb_,d1yemb1,5.7379,0.2285
132,d1kkmb_,d5trmg_,4.2545,0.2285
133,d1kkmb_,d1xkcb1,5.7385,0.2285
134,d1kkmb_,d2wnra1,4.3676,0.2284
135,d1kkmb_,d1jjta_,4.9311,0.2281
136,d1kkmb_,d4f6ha1,5.1125,0.2277
137,d1kkmb_,d4nq6a_,4.4419,0.2275
138,d1kkmb_,d5f47a_,4.0106,0.2255
139,d1kkmb_,d5f49b_,4.2896,0.2254
140,d1kkmb_,d5f48b_,4.3530,0.2253
141,d1kkmb_,d5f49a_,4.3602,0.2247
142,d1kkmb_,d2ptfb_,5.7833,0.2236
143,d1kkmb_,d5f46a_,4.4167,0.2220
144,d1kkmb_,d5f46b_,4.4386,0.2213
145,d1kkmb_,d2kt4b1,5.2694,0.2205
146,d1kkmb_,d5f47b_,4.4198,0.2197
147,d1kkmb_,d2c38g1,4.1853,0.2194
148,d1kkmb_,d2fjta_,4.6138,0.2178
149,d1kkmb_,d2wrsa_,5.5578,0.2169
150,d1kkmb_,d5m7wd_,5.7386,0.2156
151,d1kkmb_,d3c0va_,5.7594,0.2148
152,d1kkmb_,d1q67a_,7.1090,0.2138
153,d1kkmb_,d3uida1,5.5301,0.2135
154,d1kkmb_,d3etha3,5.9805,0.2133
155,d1kkmb_,d5ev6c_,4.8926,0.2122
156,d1kkmb_,d5ewab_,5.1778,0.2118
157,d1kkmb_,d4ubqa_,4.9676,0.2115
158,d1kkmb_,d1eq6a_,5.0481,0.2109
159,d1kkmb_,d3wxca_,4.9954,0.2108
160,d1kkmb_,d1wuoa_,4.9938,0.2107
161,d1kkmb_,d4psba_,4.8307,0.2104
162,d1kkmb_,d5hh4a_,5.0031,0.2099
163,d1kkmb_,d5ewad_,4.9983,0.2098
164,d1kkmb_,d4uamb_,4.9904,0.2098
165,d1kkmb_,d4uama_,4.9894,0.2097
166,d1kkmb_,d5ev6d_,4.9951,0.2097
167,d1kkmb_,d3c0vb_,5.0112,0.2097
168,d1kkmb_,d4uamc_,4.9946,0.2097
169,d1kkmb_,d5ewaa_,5.0051,0.2096
170,d1kkmb_,d5a87b_,5.1066,0.2095
171,d1kkmb_,d5ev8a_,5.0031,0.2094
172,d1kkmb_,d1m2xb_,5.2420,0.2091
173,d1kkmb_,d1m2xa_,5.2446,0.2091
174,d1kkmb_,d1m2xd_,5.2448,0.2091
175,d1kkmb_,d1m2xc_,5.2434,0.2090
176,d1kkmb_,d5lscb_,4.8306,0.2087
177,d1kkmb_,d5a87a_,5.0676,0.2085
178,d1kkmb_,d5hh4d_,5.0387,0.2083
179,d1kkmb_,d2bswa1,6.0897,0.2082
180,d1kkmb_,d5ewac_,4.8763,0.2079
181,d1kkmb_,d1z26a4,5.5866,0.2077
182,d1kkmb_,d5b3rb_,4.8204,0.2068
183,d1kkmb_,d1vgnb_,4.7940,0.2066
184,d1kkmb_,d5ev6a_,4.9543,0.2058
185,d1kkmb_,d1jjeb_,4.9531,0.2057
186,d1kkmb_,d4c1fa_,4.7875,0.2054
187,d1kkmb_,d2doob_,4.8891,0.2050
188,d1kkmb_,d5ev8c_,4.8579,0.2045
189,d1kkmb_,d2flhb_,4.9772,0.2040
190,d1kkmb_,d4c1gb_,4.9006,0.2038
191,d1kkmb_,d4uecc1,6.0161,0.2037
192,d1kkmb_,d4uwsb_,6.0760,0.2034
193,d1kkmb_,d4uwob_,6.0879,0.2033
194,d1kkmb_,d5ev8b_,4.9126,0.2033
195,d1kkmb_,d5hh4b1,4.9213,0.2031
196,d1kkmb_,d5hh4c_,4.9330,0.2031
197,d1kkmb_,d5ev6b1,4.9138,0.2030
198,d1kkmb_,d1jjea_,4.8190,0.2030
199,d1kkmb_,d5b3ra_,4.7660,0.2029
200,d1kkmb_,d5lcaa_,5.9049,0.2028
201,d1kkmb_,d5acvb_,6.0687,0.2026
202,d1kkmb_,d5lcfa_,5.9237,0.2024
203,d1kkmb_,d4ua4a_,6.1258,0.2023
204,d1kkmb_,d5n55b_,6.1016,0.2023
205,d1kkmb_,d4c1ga_,4.8591,0.2022
206,d1kkmb_,d5le5v_,4.3349,0.2020
207,d1kkmb_,d5lsca_,6.1287,0.2019
208,d1kkmb_,d5d0vv_,4.3868,0.2019
209,d1kkmb_,d5d0vh_,4.3875,0.2018
210,d1kkmb_,d4hnph_,4.3927,0.2017
211,d1kkmb_,d5ahjv_,4.3928,0.2016
212,d1kkmb_,d5ahjh_,4.3932,0.2016
213,d1kkmb_,d4qz4v_,4.3945,0.2016
214,d1kkmb_,d4qz4h_,4.3951,0.2016
215,d1kkmb_,d4nnnh_,4.3940,0.2016
216,d1kkmb_,d5naia_,5.9953,0.2016
217,d1kkmb_,d4qw5v_,4.3963,0.2016
218,d1kkmb_,d5fggh_,4.3922,0.2016
219,d1kkmb_,d5fggv_,4.3923,0.2016
220,d1kkmb_,d4nnnv_,4.3946,0.2016
221,d1kkmb_,d4jsuh_,4.3910,0.2016
222,d1kkmb_,d5lf1v_,4.3473,0.2016
223,d1kkmb_,d4ua4b_,5.8076,0.2015
224,d1kkmb_,d4qz5h_,4.3989,0.2015
225,d1kkmb_,d5le1a_,5.9864,0.2015
226,d1kkmb_,d4qz5v_,4.3993,0.2014
227,d1kkmb_,d5lf1h_,4.3523,0.2014
228,d1kkmb_,d4no9h_,4.4052,0.2014
229,d1kkmb_,d4no9v_,4.4052,0.2014
230,d1kkmb_,d1g65v_,4.3879,0.2014
231,d1kkmb_,d4qwxv_,4.4004,0.2014
232,d1kkmb_,d4qwxh_,4.4007,0.2014
233,d1kkmb_,d4qlqh_,4.3988,0.2013
234,d1kkmb_,d4c1fb_,4.8719,0.2013
235,d1kkmb_,d4qlqv_,4.3989,0.2013
236,d1kkmb_,d4qz0v_,4.4015,0.2013
237,d1kkmb_,d4qz0h_,4.4017,0.2013
238,d1kkmb_,d1vsyw_,4.4017,0.2013
239,d1kkmb_,d1vsyi_,4.4014,0.2013
240,d1kkmb_,d4nnwh_,4.4035,0.2013
241,d1kkmb_,d4qz3v_,4.4024,0.2013
242,d1kkmb_,d4qz3h_,4.4025,0.2013
243,d1kkmb_,d4nnwv_,4.4039,0.2013
244,d1kkmb_,d4qlsv_,4.4015,0.2012
245,d1kkmb_,d4qlsh_,4.4017,0.2012
246,d1kkmb_,d4no1v_,4.4038,0.2012
247,d1kkmb_,d5l5xv_,4.4031,0.2011
248,d1kkmb_,d5jhrv_,4.4034,0.2011
249,d1kkmb_,d5jhrh_,4.4039,0.2011
250,d1kkmb_,d5l5xh_,4.4034,0.2011
251,d1kkmb_,d5l55v_,4.4066,0.2011
252,d1kkmb_,d5l55h_,4.4068,0.2011
253,d1kkmb_,d5l69h_,4.4034,0.2010
254,d1kkmb_,d4qluh_,4.4044,0.2010
255,d1kkmb_,d4qluv_,4.4059,0.2010
256,d1kkmb_,d3gpwh_,4.4164,0.2010
257,d1kkmb_,d3gpwv_,4.4172,0.2009
258,d1kkmb_,d5fgih_,4.4100,0.2009
259,d1kkmb_,d1jjtb_,4.8830,0.2009
260,d1kkmb_,d3gptv_,4.4226,0.2009
261,d1kkmb_,d3d29v_,4.4125,0.2008
262,d1kkmb_,d3gpth_,4.4246,0.2008
263,d1kkmb_,d5l5wv_,4.4122,0.2008
264,d1kkmb_,d5l5wh_,4.4122,0.2008
265,d1kkmb_,d4inuh_,4.4186,0.2007
266,d1kkmb_,d4jsqv_,4.4164,0.2007
267,d1kkmb_,d4jsqh_,4.4165,0.2007
268,d1kkmb_,d5fg7h_,4.4203,0.2007
269,d1kkmb_,d4q1sh_,4.4202,0.2007
270,d1kkmb_,d4fzgh_,4.4280,0.2007
271,d1kkmb_,d4q1sv_,4.4067,0.2007
272,d1kkmb_,d2fu5d_,5.4036,0.2007
273,d1kkmb_,d4intv_,4.4221,0.2006
274,d1kkmb_,d3okjv_,4.4138,0.2005
275,d1kkmb_,d1rypw_,4.4074,0.2005
276,d1kkmb_,d3okjh_,4.4141,0.2005
277,d1kkmb_,d4eu2i_,4.4267,0.2004
278,d1kkmb_,d4f6za1,4.8806,0.2004
279,d1kkmb_,d1rypi_,4.4182,0.2002
280,d1kkmb_,d5lf4v_,4.4606,0.2002
281,d1kkmb_,d4fzgv_,4.4328,0.2002
282,d1kkmb_,d1jd2h_,4.4206,0.2001
283,d1kkmb_,d3bdmv_,4.4296,0.1999
284,d1kkmb_,d5lf4h_,4.4710,0.1998
285,d1kkmb_,d5lf3h_,4.4765,0.1998
286,d1kkmb_,d5lf3v_,4.4780,0.1997
287,d1kkmb_,d3tddh_,4.4506,0.1996
288,d1kkmb_,d3tddv_,4.4511,0.1996
289,d1kkmb_,d5le5h_,4.4965,0.1995
290,d1kkmb_,d1jd2o_,4.3300,0.1992
291,d1kkmb_,d4ueda1,6.3816,0.1986
292,d1kkmb_,d3tf2b_,6.3897,0.1982
293,d1kkmb_,d3tf2a_,6.3929,0.1976
294,d1kkmb_,d2v8xe1,6.3862,0.1974
295,d1kkmb_,d3m94a_,6.4110,0.1973
296,d1kkmb_,d3uidb1,5.1226,0.1973
297,d1kkmb_,d5m80a_,6.4054,0.1972
298,d1kkmb_,d3c0ub1,5.3525,0.1961
299,d1kkmb_,d1hlkb_,6.7179,0.1952
300,d1kkmb_,d2nn5a1,4.5132,0.1951
301,d1kkmb_,d1crwg2,5.2584,0.1949
302,d1kkmb_,d4no8v_,5.3702,0.1921
303,d1kkmb_,d4no8h_,5.3716,0.1921
304,d1kkmb_,d2bqya_,6.0909,0.1919
305,d1kkmb_,d4qlvv_,5.3910,0.1913
306,d1kkmb_,d5l65v_,5.3915,0.1911
307,d1kkmb_,d4rurh_,5.3873,0.1911
308,d1kkmb_,d5l65h_,5.3924,0.1911
309,d1kkmb_,d4ltcv_,4.9141,0.1911
310,d1kkmb_,d4ltch_,4.9237,0.1909
311,d1kkmb_,d5bxnv_,5.4031,0.1908
312,d1kkmb_,d5bxnh_,5.4037,0.1908
313,d1kkmb_,d5l5av_,5.3937,0.1907
314,d1kkmb_,d5l5ah_,5.3940,0.1907
315,d1kkmb_,d5d0wv_,5.3960,0.1905
316,d1kkmb_,d4quxv_,5.3962,0.1905
317,d1kkmb_,d4quxh_,5.3968,0.1905
318,d1kkmb_,d5d0wh_,5.3972,0.1905
319,d1kkmb_,d3nzjh_,4.9988,0.1904
320,d1kkmb_,d5l5zv_,5.4050,0.1903
321,d1kkmb_,d1szjr2,5.2239,0.1903
322,d1kkmb_,d5cz4h_,4.9507,0.1902
323,d1kkmb_,d4fzch_,5.4274,0.1899
324,d1kkmb_,d4fzcv_,5.4279,0.1899
325,d1kkmb_,d4qv6v_,5.2752,0.1892
326,d1kkmb_,d4qv6h_,5.2753,0.1892
327,d1kkmb_,d4quyv_,5.2716,0.1891
328,d1kkmb_,d4quyh_,5.2716,0.1891
329,d1kkmb_,d4qv3h_,5.2760,0.1890
330,d1kkmb_,d4qv9h_,5.2827,0.1888
331,d1kkmb_,d4hrch_,5.4281,0.1888
332,d1kkmb_,d4hnpv_,5.4460,0.1886
333,d1kkmb_,d5mm9b_,5.8915,0.1886
334,d1kkmb_,d4z74e1,5.8089,0.1885
335,d1kkmb_,d3spua1,6.9108,0.1880
336,d1kkmb_,d5acwb_,5.8802,0.1880
337,d1kkmb_,d2fjtb_,5.1278,0.1875
338,d1kkmb_,d3mg0v_,5.4632,0.1873
339,d1kkmb_,d2zcyh_,5.4732,0.1871
340,d1kkmb_,d1ko2a_,5.9086,0.1865
341,d1kkmb_,d1ko3a_,5.9408,0.1863
342,d1kkmb_,d2dc4b_,6.0952,0.1862
343,d1kkmb_,d1g0uh_,5.3566,0.1861
344,d1kkmb_,d2dc4a_,6.0967,0.1860
345,d1kkmb_,d3tr4e_,6.2131,0.1856
346,d1kkmb_,d3eiya_,6.2586,0.1847
347,d1kkmb_,d1ooaa2,5.0055,0.1840
348,d1kkmb_,d2deja1,5.4769,0.1826
349,d1kkmb_,d1jhsa_,6.2079,0.1818
350,d1kkmb_,d3e47v_,5.3870,0.1808
351,d1kkmb_,d2fnyv_,5.3914,0.1808
352,d1kkmb_,d3e47h_,5.3879,0.1808
353,d1kkmb_,d4eu2w_,5.4098,0.1808
354,d1kkmb_,d2fnyh_,5.3924,0.1807
355,d1kkmb_,d3hyev_,5.3935,0.1805
356,d1kkmb_,d2gplh_,5.4036,0.1805
357,d1kkmb_,d3hyeh_,5.3941,0.1804
358,d1kkmb_,d2gplv_,5.4049,0.1804
359,d1kkmb_,d2f16v_,5.4219,0.1802
360,d1kkmb_,d2fakv_,5.3950,0.1802
361,d1kkmb_,d2f16h_,5.4214,0.1802
362,d1kkmb_,d2fakh_,5.3961,0.1802
363,d1kkmb_,d3nzxh_,5.4225,0.1801
364,d1kkmb_,d3nzxv_,5.4230,0.1800
365,d1kkmb_,d5dkjh_,5.4245,0.1799
366,d1kkmb_,d5dkjv_,5.4248,0.1799
367,d1kkmb_,d3nzwv_,5.4110,0.1798
368,d1kkmb_,d3nzwh_,5.4111,0.1798
369,d1kkmb_,d5l5yh_,5.4337,0.1797
370,d1kkmb_,d5l5yv_,5.4341,0.1797
371,d1kkmb_,d3wxri_,5.4277,0.1797
372,d1kkmb_,d4qlth_,5.4238,0.1794
373,d1kkmb_,d4qltv_,5.4239,0.1794
374,d1kkmb_,d4qlvh_,5.4324,0.1793
375,d1kkmb_,d5mmua_,6.6946,0.1785
376,d1kkmb_,d4duha_,5.1543,0.1772
377,d1kkmb_,d2cz9a1,5.6608,0.1772
378,d1kkmb_,d5t47a1,6.7838,0.1761
379,d1kkmb_,d1s4ei1,6.4645,0.1758
380,d1kkmb_,d3nzjv_,6.8442,0.1702
381,d1kkmb_,d2wnrc1,5.8398,0.1689
382,d1kkmb_,d2c38c1,5.9054,0.1675
383,d1kkmb_,d2c38o1,5.5885,0.1669
384,d1kkmb_,d2c38a1,5.9534,0.1667
385,d1kkmb_,d4ba2a1,5.9090,0.1663
386,d1kkmb_,d2jeba1,5.6357,0.1663
387,d1kkmb_,d2po2b1,5.7415,0.1662
388,d1kkmb_,d2c38k1,5.9720,0.1662
389,d1kkmb_,d2c38u1,5.9843,0.1656
390,d1kkmb_,d2po1b1,5.7482,0.1655
391,d1kkmb_,d2pnzb1,5.7525,0.1654
392,d1kkmb_,d2jeaa1,5.6951,0.1646
393,d1kkmb_,d4ba1a1,6.0007,0.1643
394,d1kkmb_,d2c38m1,5.8930,0.1641
395,d1kkmb_,d2je6a1,5.7459,0.1635
396,d1kkmb_,d1qezb_,8.0185,0.1553
397,d1kkmb_,d1qeze_,8.0187,0.1553
398,d1kkmb_,d1qezc_,8.0206,0.1552
399,d1kkmb_,d2a2jb2,8.6033,0.1498
400,d1kkmb_,d2a2ja1,8.2773,0.1487
