1,d1kkmj_,d1kkmj_,0.0000,1.0000
2,d1kkmj_,d1kklh_,0.3017,0.9920
3,d1kkmj_,d1kkmh_,0.3148,0.9914
4,d1kkmj_,d1kkmi_,0.3277,0.9908
5,d1kkmj_,d1kkli_,0.3615,0.9892
6,d1kkmj_,d1kklj_,0.3814,0.9876
7,d1kkmj_,d1y4yc_,0.4672,0.9816
8,d1kkmj_,d1y4ya_,0.4713,0.9813
9,d1kkmj_,d1y4yb_,0.4734,0.9811
10,d1kkmj_,d1y51b_,0.4793,0.9806
11,d1kkmj_,d1y51c_,0.4845,0.9802
12,d1kkmj_,d1y51a_,0.4863,0.9801
13,d1kkmj_,d1sphb_,0.4993,0.9790
14,d1kkmj_,d2hpra_,0.5062,0.9785
15,d1kkmj_,d1spha_,0.5558,0.9741
16,d1kkmj_,d2feps_,0.5718,0.9734
17,d1kkmj_,d2nzul_,0.6145,0.9689
18,d1kkmj_,d1rzry_,0.6254,0.9682
19,d1kkmj_,d1rzrs_,0.6366,0.9671
20,d1kkmj_,d1rzrt_,0.6963,0.9608
21,d1kkmj_,d2nzvl_,0.6977,0.9606
22,d1kkmj_,d1rzrl_,0.7077,0.9598
23,d1kkmj_,d1pcha_,0.7835,0.9555
24,d1kkmj_,d1fu0b_,0.6690,0.9536
25,d1kkmj_,d1fu0a_,0.6997,0.9503
26,d1kkmj_,d1ptfa_,0.7660,0.9425
27,d1kkmj_,d1jema_,1.0116,0.9232
28,d1kkmj_,d4xwjb_,0.9734,0.9180
29,d1kkmj_,d1ka5a_,1.0629,0.9175
30,d1kkmj_,d2hida_,1.1128,0.9120
31,d1kkmj_,d2jelp_,1.1330,0.9097
32,d1kkmj_,d1opda_,1.1337,0.9041
33,d1kkmj_,d3le1b_,1.1617,0.9016
34,d1kkmj_,d3ccdb_,1.2519,0.8948
35,d1kkmj_,d3ccda_,1.2596,0.8940
36,d1kkmj_,d2lrld_,1.2031,0.8934
37,d1kkmj_,d1pfha_,1.1802,0.8932
38,d1kkmj_,d3le3c_,1.0899,0.8926
39,d1kkmj_,d1j6tb_,1.2159,0.8913
40,d1kkmj_,d1ggrb_,1.2219,0.8912
41,d1kkmj_,d1vrcc_,1.2234,0.8910
42,d1kkmj_,d1vrcd_,1.2234,0.8910
43,d1kkmj_,d1poha_,1.2234,0.8910
44,d1kkmj_,d1cm3a_,1.2188,0.8910
45,d1kkmj_,d3le3a_,1.1072,0.8906
46,d1kkmj_,d2lrkd_,1.2220,0.8906
47,d1kkmj_,d3lnwc_,1.1766,0.8905
48,d1kkmj_,d3lnwb_,1.1786,0.8902
49,d1kkmj_,d3lnwa_,1.1811,0.8899
50,d1kkmj_,d1cm2a_,1.2171,0.8895
51,d1kkmj_,d3ezeb_,1.2000,0.8888
52,d1kkmj_,d3le3b_,1.1335,0.8870
53,d1kkmj_,d3ezbb_,1.2340,0.8859
54,d1kkmj_,d2xdfd_,1.2328,0.8854
55,d1kkmj_,d2xdfc_,1.2329,0.8854
56,d1kkmj_,d3ezab_,1.2331,0.8854
57,d1kkmj_,d3lfga_,1.1550,0.8840
58,d1kkmj_,d3ezcb_,1.2360,0.8828
59,d1kkmj_,d3le1a_,1.1651,0.8825
60,d1kkmj_,d3lfgb1,1.0638,0.8796
61,d1kkmj_,d3lfgc_,1.0658,0.8792
62,d1kkmj_,d1hdna_,1.3301,0.8780
63,d1kkmj_,d3ihsa1,1.2777,0.8771
64,d1kkmj_,d3ihsb1,1.2898,0.8739
65,d1kkmj_,d1txea_,1.4261,0.8695
66,d1kkmj_,d3ezdb_,1.1395,0.8630
67,d1kkmj_,d1zvvj1,1.2730,0.8576
68,d1kkmj_,d1zvvw_,1.2731,0.8573
69,d1kkmj_,d1zvvp_,1.3426,0.8490
70,d1kkmj_,d1qfra_,1.6689,0.8222
71,d1kkmj_,d3le5b_,1.0366,0.7551
72,d1kkmj_,d3le5a_,1.0651,0.7495
73,d1kkmj_,d1mu4b1,1.2433,0.7272
74,d1kkmj_,d2ak7b2,1.2814,0.7231
75,d1kkmj_,d2ak7a2,1.2885,0.7225
76,d1kkmj_,d1mu4a1,1.2806,0.7222
77,d1kkmj_,d1mo1d1,1.2891,0.7221
78,d1kkmj_,d1mo1b1,1.2888,0.7221
79,d1kkmj_,d1mo1a1,1.2922,0.7218
80,d1kkmj_,d1mo1c1,1.2953,0.7214
81,d1kkmj_,d5t1oa_,2.7517,0.6806
82,d1kkmj_,d5t1na_,2.7649,0.6805
83,d1kkmj_,d2pqub_,2.7880,0.5819
84,d1kkmj_,d2py9d_,2.7701,0.5812
85,d1kkmj_,d1y50a_,1.3794,0.5696
86,d1kkmj_,d1zera_,3.3565,0.5607
87,d1kkmj_,d2z51a2,2.7046,0.5017
88,d1kkmj_,d1khma_,3.7411,0.4696
89,d1kkmj_,d1jj4b1,3.4374,0.4593
90,d1kkmj_,d4gumh_,3.5058,0.4574
91,d1kkmj_,d3mjzg_,3.8977,0.4571
92,d1kkmj_,d2ctea1,3.7055,0.4567
93,d1kkmj_,d3mjzh_,3.9010,0.4555
94,d1kkmj_,d1hwuc_,3.1934,0.4554
95,d1kkmj_,d4lhpb_,3.9177,0.4553
96,d1kkmj_,d3mjzk_,3.9015,0.4553
97,d1kkmj_,d4lhoe_,3.9279,0.4543
98,d1kkmj_,d3mlce_,3.9322,0.4537
99,d1kkmj_,d4lhob_,3.9350,0.4532
100,d1kkmj_,d3mlcb_,3.9274,0.4522
101,d1kkmj_,d4c3la_,2.9531,0.4506
102,d1kkmj_,d1uflc_,3.2974,0.4478
103,d1kkmj_,d1vfja_,3.2640,0.4474
104,d1kkmj_,d3n79a2,2.9128,0.4434
105,d1kkmj_,d4gumf_,3.6309,0.4417
106,d1kkmj_,d3paca2,2.9470,0.4398
107,d1kkmj_,d4qieb_,3.2976,0.4381
108,d1kkmj_,d1yqha1,3.1941,0.4373
109,d1kkmj_,d4gumd_,3.6340,0.4364
110,d1kkmj_,d1hwue_,2.8678,0.4359
111,d1kkmj_,d1mifc_,3.4873,0.4315
112,d1kkmj_,d3nwga2,3.0235,0.4311
113,d1kkmj_,d4axjb_,2.9202,0.4308
114,d1kkmj_,d2ayec_,3.4589,0.4262
115,d1kkmj_,d1r8hd_,3.4685,0.4252
116,d1kkmj_,d1r8he_,3.4704,0.4251
117,d1kkmj_,d2ayba1,3.4577,0.4241
118,d1kkmj_,d2aybb1,3.4574,0.4241
119,d1kkmj_,d2ayed_,3.4633,0.4239
120,d1kkmj_,d4ppdf_,2.9841,0.4232
121,d1kkmj_,d2aygb_,3.6331,0.4212
122,d1kkmj_,d4gumc_,3.7951,0.4195
123,d1kkmj_,d4p7sb_,3.7906,0.3986
124,d1kkmj_,d1nwja1,4.0302,0.3978
125,d1kkmj_,d1r8hb_,3.6329,0.3920
126,d1kkmj_,d1we3f3,3.4940,0.3902
127,d1kkmj_,d1we3a3,3.5007,0.3899
128,d1kkmj_,d1we3c3,3.5029,0.3892
129,d1kkmj_,d1wela1,3.8354,0.3869
130,d1kkmj_,d1we3b3,3.5029,0.3854
131,d1kkmj_,d2bh1y_,3.4156,0.3853
132,d1kkmj_,d1we3d3,3.5073,0.3850
133,d1kkmj_,d1we3e3,3.5023,0.3849
134,d1kkmj_,d1r8ha_,3.4809,0.3774
135,d1kkmj_,d4i0ba2,3.6860,0.3656
136,d1kkmj_,d1o3sa1,3.6402,0.3646
137,d1kkmj_,d1ktkb2,4.0856,0.3631
138,d1kkmj_,d1o3ra1,3.7398,0.3630
139,d1kkmj_,d1db8a4,3.7404,0.3623
140,d1kkmj_,d2kfkb1,4.1053,0.3622
141,d1kkmj_,d2aajb_,4.6635,0.3591
142,d1kkmj_,d2aaja1,4.6686,0.3589
143,d1kkmj_,d1cgpb1,3.7997,0.3559
144,d1kkmj_,d2li5a1,4.3248,0.3544
145,d1kkmj_,d1lb2a1,3.8094,0.3528
146,d1kkmj_,d1j59a1,3.8108,0.3520
147,d1kkmj_,d3kccb2,4.1418,0.3436
148,d1kkmj_,d1jvab2,4.0682,0.3401
149,d1kkmj_,d1db9a4,4.1705,0.3397
150,d1kkmj_,d1dbca4,4.0845,0.3362
151,d1kkmj_,d4byyb2,3.6924,0.3355
152,d1kkmj_,d1o3ta1,4.0959,0.3344
153,d1kkmj_,d2kq3a_,5.0029,0.3338
154,d1kkmj_,d1zxoe1,3.9427,0.3337
155,d1kkmj_,d1zxod1,3.9473,0.3334
156,d1kkmj_,d3bp8a1,3.8041,0.3329
157,d1kkmj_,d2craa1,3.8324,0.3314
158,d1kkmj_,d1wjha1,4.0880,0.3285
159,d1kkmj_,d1z6rd1,4.0032,0.3269
160,d1kkmj_,d1fugb1,3.9415,0.3247
161,d1kkmj_,d3wgja2,3.6715,0.3218
162,d1kkmj_,d1zrfb1,4.1095,0.3208
163,d1kkmj_,d3fwea2,4.1616,0.3198
164,d1kkmj_,d4ft8b2,4.1376,0.3198
165,d1kkmj_,d1o3qa1,4.1010,0.3194
166,d1kkmj_,d5ecoe1,5.0351,0.3177
167,d1kkmj_,d3roua2,4.1346,0.3159
168,d1kkmj_,d3vo8b2,3.7016,0.3154
169,d1kkmj_,d3kcca2,4.1616,0.3151
170,d1kkmj_,d4r8ha2,4.1434,0.3147
171,d1kkmj_,d1zrca1,4.0004,0.3145
172,d1kkmj_,d2cgpa1,4.1785,0.3129
173,d1kkmj_,d4ft8a2,4.0061,0.3118
174,d1kkmj_,d4hzfa2,4.2121,0.3116
175,d1kkmj_,d1dbcb4,4.2247,0.3115
176,d1kkmj_,d1zrda1,4.1604,0.3113
177,d1kkmj_,d4n9ic2,4.1770,0.3104
178,d1kkmj_,d5c1sa1,4.5701,0.3066
179,d1kkmj_,d3lyka1,4.4324,0.3001
180,d1kkmj_,d1faaa_,6.5051,0.2996
181,d1kkmj_,d3rypa2,4.3765,0.2974
182,d1kkmj_,d1k0ob2,5.3361,0.2974
183,d1kkmj_,d4i0bb2,4.8051,0.2973
184,d1kkmj_,d3mdka1,4.7801,0.2970
185,d1kkmj_,d3iwza2,4.7605,0.2968
186,d1kkmj_,d4i02e2,4.4931,0.2958
187,d1kkmj_,d1zrea1,4.7483,0.2949
188,d1kkmj_,d4u39d2,3.7118,0.2933
189,d1kkmj_,d4i02c2,4.3165,0.2929
190,d1kkmj_,d2oz6a1,4.8796,0.2927
191,d1kkmj_,d5ecle1,4.8106,0.2926
192,d1kkmj_,d2k2ga_,4.5627,0.2921
193,d1kkmj_,d1i5zb1,4.8361,0.2912
194,d1kkmj_,d1k0oa2,5.3661,0.2910
195,d1kkmj_,d4n9ha2,4.8223,0.2908
196,d1kkmj_,d4n9ia2,4.7371,0.2903
197,d1kkmj_,d1g6nb1,4.8442,0.2902
198,d1kkmj_,d1i6xb1,4.8122,0.2900
199,d1kkmj_,d3h3ub2,4.7237,0.2891
200,d1kkmj_,d5ecke1,4.6004,0.2887
201,d1kkmj_,d4k0ga1,5.1977,0.2886
202,d1kkmj_,d3fweb2,4.8218,0.2883
203,d1kkmj_,d1db7a4,4.8748,0.2876
204,d1kkmj_,d1i6xa1,4.7175,0.2872
205,d1kkmj_,d5ecie1,4.5853,0.2867
206,d1kkmj_,d1yy7b1,4.4581,0.2867
207,d1kkmj_,d1zreb1,4.9676,0.2867
208,d1kkmj_,d4qq7b1,4.8256,0.2820
209,d1kkmj_,d3bkqx2,3.8131,0.2815
210,d1kkmj_,d5eclc1,4.2253,0.2810
211,d1kkmj_,d2r4qa1,4.5425,0.2805
212,d1kkmj_,d5j5nb1,4.4781,0.2804
213,d1kkmj_,d4hoja1,4.3288,0.2804
214,d1kkmj_,d5ecmb1,4.2374,0.2803
215,d1kkmj_,d5ecrc1,4.2318,0.2802
216,d1kkmj_,d5echc1,4.2252,0.2799
217,d1kkmj_,d5ecqe1,4.2458,0.2798
218,d1kkmj_,d5eckb1,4.3578,0.2798
219,d1kkmj_,d5ecrf1,4.3607,0.2795
220,d1kkmj_,d5ecnb1,4.3648,0.2794
221,d1kkmj_,d1k2yx2,3.8461,0.2793
222,d1kkmj_,d5ecoc1,4.3598,0.2788
223,d1kkmj_,d4v1ap_,5.3733,0.2785
224,d1kkmj_,d5kejb1,4.6385,0.2778
225,d1kkmj_,d5echf1,4.3989,0.2778
226,d1kkmj_,d5ecqb1,4.3813,0.2778
227,d1kkmj_,d1w1wf_,4.3572,0.2777
228,d1kkmj_,d5ecpf1,4.3621,0.2776
229,d1kkmj_,d1w1wh_,4.3564,0.2775
230,d1kkmj_,d1w1wg_,4.3619,0.2774
231,d1kkmj_,d1w1we_,4.3685,0.2770
232,d1kkmj_,d5ecrb1,4.2503,0.2767
233,d1kkmj_,d5o84a1,4.2596,0.2766
234,d1kkmj_,d3fhsa3,4.3209,0.2760
235,d1kkmj_,d5ecof1,4.3135,0.2759
236,d1kkmj_,d5h6oa2,4.8017,0.2756
237,d1kkmj_,d4iq1a1,4.6750,0.2756
238,d1kkmj_,d5ecpc1,4.4255,0.2753
239,d1kkmj_,d4chsb1,4.3396,0.2749
240,d1kkmj_,d5g5ad1,4.2099,0.2745
241,d1kkmj_,d5agya1,4.2706,0.2742
242,d1kkmj_,d5ecpe1,4.2618,0.2742
243,d1kkmj_,d5ecsa1,4.2514,0.2742
244,d1kkmj_,d1nhoa_,5.2201,0.2741
245,d1kkmj_,d5ecsb1,4.2560,0.2737
246,d1kkmj_,d5agyb1,4.2573,0.2736
247,d1kkmj_,d5g5ab1,4.2157,0.2732
248,d1kkmj_,d5g5ea1,4.2187,0.2731
249,d1kkmj_,d5j4ua1,4.2214,0.2729
250,d1kkmj_,d5eclf1,4.4406,0.2725
251,d1kkmj_,d1v2ab2,5.2617,0.2724
252,d1kkmj_,d5eclb1,4.2368,0.2723
253,d1kkmj_,d4kndb_,5.3512,0.2723
254,d1kkmj_,d5ecic1,4.2640,0.2722
255,d1kkmj_,d5g5aa1,4.2213,0.2720
256,d1kkmj_,d5j5na1,4.2545,0.2720
257,d1kkmj_,d4chsa1,4.2789,0.2720
258,d1kkmj_,d2vo4a1,4.3156,0.2720
259,d1kkmj_,d4topa1,4.3262,0.2719
260,d1kkmj_,d5g5ac1,4.2282,0.2718
261,d1kkmj_,d5ecqc1,4.2798,0.2710
262,d1kkmj_,d4topb1,4.3258,0.2707
263,d1kkmj_,d3fhsb3,4.3216,0.2707
264,d1kkmj_,d5keja1,4.2537,0.2706
265,d1kkmj_,d5eckc1,4.2728,0.2705
266,d1kkmj_,d1aw9a2,4.6667,0.2705
267,d1kkmj_,d1k0nb2,5.2755,0.2705
268,d1kkmj_,d5echb1,4.2869,0.2701
269,d1kkmj_,d5ecmc1,4.2907,0.2700
270,d1kkmj_,d1gwcc2,4.3754,0.2700
271,d1kkmj_,d1gwcb2,4.3816,0.2699
272,d1kkmj_,d2vo4b1,4.3175,0.2698
273,d1kkmj_,d5eckf1,4.2872,0.2697
274,d1kkmj_,d4j2fa1,4.5070,0.2696
275,d1kkmj_,d1gwca2,4.3811,0.2695
276,d1kkmj_,d5eche1,4.2554,0.2695
277,d1kkmj_,d1k0mb2,5.4313,0.2695
278,d1kkmj_,d5ecnf1,4.3138,0.2692
279,d1kkmj_,d5ecnc1,4.3034,0.2691
280,d1kkmj_,d3ma4a1,5.4387,0.2691
281,d1kkmj_,d5ecmf1,4.3324,0.2691
282,d1kkmj_,d3p8wa1,5.4260,0.2690
283,d1kkmj_,d3uvhb1,5.4338,0.2687
284,d1kkmj_,d3qr6a1,5.4644,0.2686
285,d1kkmj_,d1hh2p4,3.9553,0.2682
286,d1kkmj_,d5ecqf1,4.3220,0.2681
287,d1kkmj_,d1yyka2,4.0733,0.2678
288,d1kkmj_,d4k0na1,5.3856,0.2676
289,d1kkmj_,d2nueb2,4.3573,0.2676
290,d1kkmj_,d3o3ta1,5.4380,0.2676
291,d1kkmj_,d5ecre1,4.4413,0.2675
292,d1kkmj_,d1a8ya2,5.3959,0.2673
293,d1kkmj_,d3ma4b1,5.4467,0.2672
294,d1kkmj_,d5ecif1,4.3054,0.2670
295,d1kkmj_,d5ecob1,4.3323,0.2669
296,d1kkmj_,d4jzqb1,5.4157,0.2666
297,d1kkmj_,d4jzqa1,5.4165,0.2664
298,d1kkmj_,d2lqoa1,5.4638,0.2663
299,d1kkmj_,d1oyjc2,4.3090,0.2661
300,d1kkmj_,d1yy7a1,4.3050,0.2657
301,d1kkmj_,d3oora2,6.1343,0.2654
302,d1kkmj_,d1v2ac2,4.5266,0.2652
303,d1kkmj_,d1oyjd2,4.3807,0.2651
304,d1kkmj_,d1v2ad2,4.5158,0.2649
305,d1kkmj_,d1g7oa2,5.3337,0.2647
306,d1kkmj_,d1yz9a2,4.3786,0.2646
307,d1kkmj_,d1oyjb2,4.3956,0.2642
308,d1kkmj_,d4tn8a_,5.8013,0.2641
309,d1kkmj_,d1rc7a2,4.3567,0.2621
310,d1kkmj_,d3p90a1,5.4597,0.2617
311,d1kkmj_,d4f0bb1,4.6113,0.2617
312,d1kkmj_,d1x47a1,4.2557,0.2612
313,d1kkmj_,d1oyja2,4.4111,0.2610
314,d1kkmj_,d2mzha2,4.4728,0.2607
315,d1kkmj_,d4kaea1,5.0034,0.2606
316,d1kkmj_,d2btot_,5.7253,0.2606
317,d1kkmj_,d2l6ra_,5.4466,0.2597
318,d1kkmj_,d2x4ia_,4.9324,0.2583
319,d1kkmj_,d4deje1,4.7406,0.2579
320,d1kkmj_,d1k0na2,4.5817,0.2570
321,d1kkmj_,d5g5fa1,4.8238,0.2569
322,d1kkmj_,d2myga1,5.1237,0.2568
323,d1kkmj_,d1quwa_,5.3218,0.2567
324,d1kkmj_,d3lypb1,4.9104,0.2567
325,d1kkmj_,d3wgnb2,5.6013,0.2562
326,d1kkmj_,d3tgza1,4.7354,0.2554
327,d1kkmj_,d1k0ma2,4.9981,0.2553
328,d1kkmj_,d4kdya1,5.0949,0.2548
329,d1kkmj_,d3tgzb1,4.5784,0.2534
330,d1kkmj_,d3oola2,6.2097,0.2533
331,d1kkmj_,d4iqab1,4.6271,0.2507
332,d1kkmj_,d4dejj1,4.9810,0.2504
333,d1kkmj_,d4qq7a1,5.0624,0.2503
334,d1kkmj_,d4ivfa1,4.6287,0.2501
335,d1kkmj_,d4dejc1,4.9888,0.2499
336,d1kkmj_,d4ivfb1,4.6459,0.2493
337,d1kkmj_,d4ivff1,4.9137,0.2492
338,d1kkmj_,d1v2aa2,5.3649,0.2490
339,d1kkmj_,d4kx4a1,4.9125,0.2427
340,d1kkmj_,d3ir4a1,4.8576,0.2414
341,d1kkmj_,d1uila1,4.8190,0.2401
342,d1kkmj_,d1sjia3,4.8936,0.2387
343,d1kkmj_,d1oe7b2,5.3590,0.2381
344,d1kkmj_,d2lpda1,4.7450,0.2362
345,d1kkmj_,d4f0ba1,4.9450,0.2333
346,d1kkmj_,d2caqa2,5.5909,0.2307
347,d1kkmj_,d1ktua1,6.4489,0.2301
348,d1kkmj_,d4ivfh1,5.3150,0.2296
349,d1kkmj_,d4ivfd1,5.3418,0.2281
350,d1kkmj_,d4igjb1,4.9424,0.2254
351,d1kkmj_,d4igja1,5.1523,0.2253
352,d1kkmj_,d1oe8a2,5.6908,0.2232
353,d1kkmj_,d2f8fa2,5.6930,0.2226
354,d1kkmj_,d2cz3b1,5.2172,0.2222
355,d1kkmj_,d2c8ub2,5.5668,0.2220
356,d1kkmj_,d4kdyb1,4.8399,0.2218
357,d1kkmj_,d4ivfc1,4.8959,0.2212
358,d1kkmj_,d4ivfe1,5.4360,0.2210
359,d1kkmj_,d2r5ga1,5.4921,0.2155
360,d1kkmj_,d5n9ua1,5.6365,0.2143
361,d1kkmj_,d1tbxb_,6.9143,0.2119
362,d1kkmj_,d1f9mb_,7.3116,0.2089
363,d1kkmj_,d1eema2,6.2830,0.2084
364,d1kkmj_,d1f9ma_,7.3271,0.2077
365,d1kkmj_,d4is0a1,6.2513,0.2064
366,d1kkmj_,d4yqmc1,6.2906,0.2062
367,d1kkmj_,d4yqvc1,6.2780,0.2061
368,d1kkmj_,d4yqva1,6.2634,0.2060
369,d1kkmj_,d4yqvb1,6.2875,0.2047
370,d1kkmj_,d3lflc1,6.5930,0.2044
371,d1kkmj_,d4yqua1,6.3387,0.2036
372,d1kkmj_,d1gz0h2,6.2799,0.2034
373,d1kkmj_,d3lfla1,6.3334,0.2014
374,d1kkmj_,d3lflb1,6.7983,0.2012
375,d1kkmj_,d3zmka1,5.9709,0.2009
376,d1kkmj_,d2hg4c4,7.8434,0.1997
377,d1kkmj_,d4iqaa1,6.8501,0.1975
378,d1kkmj_,d1k0bc2,7.1347,0.1893
379,d1kkmj_,d2ecca2,7.0675,0.1856
380,d1kkmj_,d3swla1,7.4952,0.1847
381,d1kkmj_,d3uvha1,7.3490,0.1821
382,d1kkmj_,d1ylqa1,7.0784,0.1816
383,d1kkmj_,d1a8ya3,7.7054,0.1746
384,d1kkmj_,d1r7ma2,8.3619,0.1693
385,d1kkmj_,d3e5xd2,7.6631,0.1682
386,d1kkmj_,d1mdka_,8.2577,0.1641
387,d1kkmj_,d2da1a1,8.8389,0.1608
388,d1kkmj_,d1zyba1,7.7227,0.1561
389,d1kkmj_,d2hyfa1,8.0304,0.1559
390,d1kkmj_,d3e5xb2,7.7468,0.1556
391,d1kkmj_,d1sfub_,7.8275,0.1513
392,d1kkmj_,d3e5xa2,7.9411,0.1482
393,d1kkmj_,d1ahdp1,8.8933,0.1462
394,d1kkmj_,d2l54a_,7.9456,0.1452
395,d1kkmj_,d1hddd_,8.8176,0.1435
396,d1kkmj_,d1cqtb1,8.5192,0.1425
397,d1kkmj_,d2da5a1,7.8457,0.1416
398,d1kkmj_,d2xzm8_,8.7911,0.1403
399,d1kkmj_,d1octc1,8.3398,0.1399
400,d1kkmj_,d2cfxf1,7.9538,0.1396
