1,d1l5ka_,d1l5ka_,0.0000,1.0000
2,d1l5ka_,d1jhqa_,0.1080,0.9997
3,d1l5ka_,d1l5la_,0.1093,0.9997
4,d1l5ka_,d1jhaa_,0.1159,0.9997
5,d1l5ka_,d1jh8a_,0.1318,0.9996
6,d1l5ka_,d1l4la_,0.1393,0.9996
7,d1l5ka_,d1jhoa_,0.1401,0.9996
8,d1l5ka_,d1jhpa_,0.1412,0.9996
9,d1l5ka_,d1l4na_,0.1444,0.9995
10,d1l5ka_,d1l4ga_,0.1533,0.9995
11,d1l5ka_,d1l4ea_,0.1546,0.9995
12,d1l5ka_,d1l4ba_,0.1551,0.9995
13,d1l5ka_,d1l4ma_,0.1616,0.9994
14,d1l5ka_,d1l4ha_,0.1647,0.9994
15,d1l5ka_,d1l5fa_,0.1639,0.9994
16,d1l5ka_,d1jhva_,0.1660,0.9994
17,d1l5ka_,d1l4fa_,0.1690,0.9994
18,d1l5ka_,d1l5na_,0.1693,0.9994
19,d1l5ka_,d1d0va_,0.1715,0.9994
20,d1l5ka_,d1l4ka_,0.1761,0.9993
21,d1l5ka_,d1jhma_,0.1799,0.9993
22,d1l5ka_,d1l5oa_,0.1818,0.9993
23,d1l5ka_,d1jhya_,0.1853,0.9993
24,d1l5ka_,d1jhxa_,0.1973,0.9992
25,d1l5ka_,d1jhua_,0.2013,0.9992
26,d1l5ka_,d1d0sa_,0.2059,0.9991
27,d1l5ka_,d1jhra_,0.3105,0.9985
28,d1l5ka_,d4kqga_,0.3026,0.9980
29,d1l5ka_,d4kqja_,0.3270,0.9978
30,d1l5ka_,d4kqia_,0.2432,0.9958
31,d1l5ka_,d4kqfa_,0.2642,0.9956
32,d1l5ka_,d1l5ma_,0.3269,0.9955
33,d1l5ka_,d4kqka_,0.3639,0.9944
34,d1l5ka_,d4kqha_,0.6683,0.9856
35,d1l5ka_,d4kqkb_,0.5743,0.9819
36,d1l5ka_,d6b5fb1,0.8788,0.9791
37,d1l5ka_,d6b5fa1,0.6517,0.9771
38,d1l5ka_,d4hdsb_,1.6509,0.9434
39,d1l5ka_,d1j33a_,1.5493,0.9408
40,d1l5ka_,d4hdma_,1.5328,0.9407
41,d1l5ka_,d4hdnb_,1.4766,0.9407
42,d1l5ka_,d4hdmb_,1.5562,0.9395
43,d1l5ka_,d1wx1b_,1.5615,0.9389
44,d1l5ka_,d4hdkb_,1.5081,0.9369
45,d1l5ka_,d4hdrc_,1.4828,0.9362
46,d1l5ka_,d4hdrd_,1.4987,0.9346
47,d1l5ka_,d4hdsa_,1.4940,0.9329
48,d1l5ka_,d4hdrb_,1.4928,0.9321
49,d1l5ka_,d4hdka_,1.4693,0.9285
50,d1l5ka_,d4hdna_,1.4814,0.9285
51,d1l5ka_,d4hdra_,1.4983,0.9251
52,d1l5ka_,d1wx1a_,1.6087,0.9235
53,d1l5ka_,d2e18a_,5.4931,0.3392
54,d1l5ka_,d4h9zb_,6.1803,0.3370
55,d1l5ka_,d3f4db1,6.3121,0.3353
56,d1l5ka_,d3orwb_,6.2011,0.3337
57,d1l5ka_,d2quha2,5.3772,0.3209
58,d1l5ka_,d2quja2,5.3864,0.3209
59,d1l5ka_,d2quia_,5.3906,0.3199
60,d1l5ka_,d2qujb_,5.3889,0.3198
61,d1l5ka_,d2quhb2,5.3942,0.3195
62,d1l5ka_,d1ulhb_,5.4220,0.3183
63,d1l5ka_,d1r6ua_,5.3955,0.3163
64,d1l5ka_,d1r6ta2,5.4208,0.3154
65,d1l5ka_,d1gkra2,5.2432,0.3154
66,d1l5ka_,d1gkrc2,5.2432,0.3154
67,d1l5ka_,d1gkrb2,5.2432,0.3154
68,d1l5ka_,d1gkrd2,5.2432,0.3154
69,d1l5ka_,d1kcxb2,5.8816,0.3135
70,d1l5ka_,d1kcxa2,5.9043,0.3113
71,d1l5ka_,d2fvmd2,5.0547,0.3098
72,d1l5ka_,d2fvmc2,5.0551,0.3098
73,d1l5ka_,d3kt3a_,5.5347,0.3095
74,d1l5ka_,d3kt3c_,5.5355,0.3093
75,d1l5ka_,d3s4tf_,4.8493,0.3090
76,d1l5ka_,d3kt3d_,5.5455,0.3088
77,d1l5ka_,d2dvud_,4.9346,0.3068
78,d1l5ka_,d2dvtd_,4.9393,0.3067
79,d1l5ka_,d3kt8c_,5.1550,0.3064
80,d1l5ka_,d3kt6b_,5.1579,0.3064
81,d1l5ka_,d3kt8b_,5.1594,0.3064
82,d1l5ka_,d3kt8a_,5.1632,0.3062
83,d1l5ka_,d3kt6c_,5.1641,0.3061
84,d1l5ka_,d3kt8d_,5.1681,0.3061
85,d1l5ka_,d2akea_,5.2438,0.3061
86,d1l5ka_,d2azxa1,5.2819,0.3061
87,d1l5ka_,d3kt6a_,5.1721,0.3060
88,d1l5ka_,d3s4td_,4.9110,0.3052
89,d1l5ka_,d2azxb1,5.1881,0.3051
90,d1l5ka_,d3kt3b_,5.4086,0.3051
91,d1l5ka_,d4q93a_,5.1522,0.3049
92,d1l5ka_,d3hv0b_,5.4988,0.3045
93,d1l5ka_,d3hv0a_,5.5161,0.3043
94,d1l5ka_,d2dvuc_,4.9461,0.3043
95,d1l5ka_,d2dvxd_,4.9660,0.3043
96,d1l5ka_,d2dvub_,4.9487,0.3041
97,d1l5ka_,d2dr2a_,5.2830,0.3041
98,d1l5ka_,d2dvxb_,4.9534,0.3040
99,d1l5ka_,d2dvtb_,4.9548,0.3040
100,d1l5ka_,d2dvua_,4.9405,0.3038
101,d1l5ka_,d2dvtc_,4.9713,0.3028
102,d1l5ka_,d2dvxc_,4.9698,0.3027
103,d1l5ka_,d2dvta1,4.9628,0.3017
104,d1l5ka_,d2dvxa_,4.9659,0.3015
105,d1l5ka_,d1jika_,5.9326,0.3008
106,d1l5ka_,d1vbnb_,5.6028,0.3004
107,d1l5ka_,d4qrnd_,4.7602,0.2999
108,d1l5ka_,d2quka_,5.3193,0.2998
109,d1l5ka_,d1o5ta_,5.1990,0.2994
110,d1l5ka_,d1ct9c1,4.6479,0.2987
111,d1l5ka_,d2fvka2,4.9732,0.2983
112,d1l5ka_,d2fvkb2,4.9773,0.2981
113,d1l5ka_,d2quib2,5.0644,0.2980
114,d1l5ka_,d2ftyc2,5.0039,0.2973
115,d1l5ka_,d2fvma2,5.0142,0.2971
116,d1l5ka_,d2ip1a_,5.3584,0.2966
117,d1l5ka_,d4inga_,5.5609,0.2961
118,d1l5ka_,d3kt0a_,5.3738,0.2959
119,d1l5ka_,d1r6tb1,5.1923,0.2958
120,d1l5ka_,d1vbmb_,5.3399,0.2957
121,d1l5ka_,d4qs5b_,5.4611,0.2954
122,d1l5ka_,d5dqpb_,5.3702,0.2945
123,d1l5ka_,d1r6ub_,5.0294,0.2920
124,d1l5ka_,d4qtgb_,4.6439,0.2920
125,d1l5ka_,d4qs6b_,5.1991,0.2904
126,d1l5ka_,d1m1zb1,4.9483,0.2904
127,d1l5ka_,d4qs5d_,4.8128,0.2901
128,d1l5ka_,d4qrna1,5.2557,0.2900
129,d1l5ka_,d4infa_,5.2586,0.2898
130,d1l5ka_,d1q19d1,4.9265,0.2898
131,d1l5ka_,d1mc1a1,5.9281,0.2896
132,d1l5ka_,d1mc1b1,4.8747,0.2896
133,d1l5ka_,d4infd_,5.2666,0.2892
134,d1l5ka_,d4ts1a_,5.8482,0.2888
135,d1l5ka_,d2fvkd2,4.8133,0.2885
136,d1l5ka_,d2fvkc2,4.8151,0.2885
137,d1l5ka_,d2ftya2,4.8401,0.2878
138,d1l5ka_,d2ftyb2,4.8414,0.2877
139,d1l5ka_,d4qs5c_,5.2793,0.2865
140,d1l5ka_,d2fvmb2,4.8310,0.2864
141,d1l5ka_,d2ftyd2,4.8336,0.2857
142,d1l5ka_,d1gkpb2,5.1096,0.2848
143,d1l5ka_,d3mgbb_,5.6473,0.2847
144,d1l5ka_,d3a05a_,4.5571,0.2844
145,d1l5ka_,d2ftwa2,4.3107,0.2787
146,d1l5ka_,d1mb9a1,5.8850,0.2784
147,d1l5ka_,d4qbta_,4.9024,0.2777
148,d1l5ka_,d2cyaa_,4.7969,0.2771
149,d1l5ka_,d3ts1a_,5.5315,0.2768
150,d1l5ka_,d2ts1a_,5.0776,0.2767
151,d1l5ka_,d1tyca_,5.0767,0.2767
152,d1l5ka_,d1tybe_,5.0610,0.2767
153,d1l5ka_,d1tyde_,5.0778,0.2761
154,d1l5ka_,d1tyae_,5.0846,0.2758
155,d1l5ka_,d1q11a_,4.4144,0.2757
156,d1l5ka_,d1k1dc2,4.4323,0.2738
157,d1l5ka_,d1k1de2,4.4325,0.2738
158,d1l5ka_,d1k1df2,4.4330,0.2738
159,d1l5ka_,d1k1dd2,4.4330,0.2738
160,d1l5ka_,d1k1db2,4.4342,0.2738
161,d1l5ka_,d1k1dh2,4.4351,0.2738
162,d1l5ka_,d1k1dg2,4.4345,0.2738
163,d1l5ka_,d1k1da2,4.4359,0.2738
164,d1l5ka_,d1gkpd2,4.4974,0.2734
165,d1l5ka_,d1gkpe2,4.5007,0.2733
166,d1l5ka_,d1gkpa2,4.5015,0.2733
167,d1l5ka_,d1gkpc2,4.5092,0.2730
168,d1l5ka_,d1gkpf2,4.5125,0.2730
169,d1l5ka_,d4h9va_,5.5078,0.2728
170,d1l5ka_,d4h9vb_,5.5080,0.2728
171,d1l5ka_,d1ynya2,4.6006,0.2707
172,d1l5ka_,d1ynyb2,4.6070,0.2706
173,d1l5ka_,d1gkqb2,4.5325,0.2704
174,d1l5ka_,d1gkqd2,4.5328,0.2704
175,d1l5ka_,d1gkqc2,4.5336,0.2704
176,d1l5ka_,d1gkqa2,4.5340,0.2704
177,d1l5ka_,d1ndva_,5.3924,0.2671
178,d1l5ka_,d4m3pd_,4.9922,0.2669
179,d1l5ka_,d3fhjf_,5.1320,0.2639
180,d1l5ka_,d1ulha_,4.5466,0.2623
181,d1l5ka_,d4nd7a1,6.1913,0.2612
182,d1l5ka_,d1tpza1,4.9498,0.2580
183,d1l5ka_,d1mb9b1,5.0208,0.2515
184,d1l5ka_,d5thha_,4.2530,0.2496
185,d1l5ka_,d3tn5b_,6.8285,0.2487
186,d1l5ka_,d4ha0a_,6.6622,0.2482
187,d1l5ka_,d4ha0b_,6.6653,0.2482
188,d1l5ka_,d2q4ca2,6.0802,0.2474
189,d1l5ka_,d4xagg_,5.5049,0.2465
190,d1l5ka_,d3tzeb_,6.0675,0.2453
191,d1l5ka_,d3tn3b_,6.5196,0.2447
192,d1l5ka_,d3ojga_,6.4542,0.2443
193,d1l5ka_,d3f4ca1,6.5385,0.2432
194,d1l5ka_,d2wk6a2,4.5731,0.2421
195,d1l5ka_,d4h9za_,6.5407,0.2419
196,d1l5ka_,d1jija_,5.2009,0.2399
197,d1l5ka_,d4i6gb2,4.3476,0.2390
198,d1l5ka_,d2gtth1,5.0966,0.2382
199,d1l5ka_,d1u7xb_,4.7526,0.2377
200,d1l5ka_,d2gttb1,5.1124,0.2376
201,d1l5ka_,d1jgta1,4.8315,0.2371
202,d1l5ka_,d2gtti1,5.0701,0.2363
203,d1l5ka_,d4piia_,5.2504,0.2360
204,d1l5ka_,d2gttg1,5.1139,0.2358
205,d1l5ka_,d2gtts1,5.0803,0.2357
206,d1l5ka_,d4i6ea2,5.4054,0.2357
207,d1l5ka_,d2gttt1,5.2305,0.2351
208,d1l5ka_,d2gttd1,5.2524,0.2350
209,d1l5ka_,d2gttf1,5.1224,0.2348
210,d1l5ka_,d1xg7a1,5.2553,0.2347
211,d1l5ka_,d2gttu1,5.1238,0.2343
212,d1l5ka_,d2gtta1,5.2661,0.2338
213,d1l5ka_,d3fi0f_,5.5843,0.2328
214,d1l5ka_,d1q15b1,4.3721,0.2328
215,d1l5ka_,d4cr2z2,6.8030,0.2327
216,d1l5ka_,d3cvua2,5.3639,0.2324
217,d1l5ka_,d2gtte1,5.1914,0.2323
218,d1l5ka_,d3i05a_,6.4582,0.2322
219,d1l5ka_,d1umyb_,5.1304,0.2320
220,d1l5ka_,d5thla_,6.2098,0.2318
221,d1l5ka_,d2gtto1,5.1875,0.2317
222,d1l5ka_,d2gttp1,5.2509,0.2317
223,d1l5ka_,d1lt8a_,5.1338,0.2316
224,d1l5ka_,d3i05b_,6.5191,0.2313
225,d1l5ka_,d1n3la_,6.2003,0.2311
226,d1l5ka_,d4i6ga2,5.2348,0.2302
227,d1l5ka_,d1r9xa2,5.6617,0.2291
228,d1l5ka_,d1k70a2,5.5675,0.2291
229,d1l5ka_,d1k6wa2,5.6662,0.2290
230,d1l5ka_,d1ra5a2,5.5695,0.2290
231,d1l5ka_,d1ra0a2,5.5718,0.2290
232,d1l5ka_,d1raka2,5.5744,0.2289
233,d1l5ka_,d2pxha1,4.3853,0.2287
234,d1l5ka_,d2wb2a2,5.4678,0.2285
235,d1l5ka_,d1r9ya2,5.5163,0.2283
236,d1l5ka_,d4j4xf_,5.1598,0.2282
237,d1l5ka_,d1r9za2,5.5225,0.2282
238,d1l5ka_,d1zh0a1,4.3926,0.2279
239,d1l5ka_,d3fi0o_,5.5887,0.2271
240,d1l5ka_,d4mlpc2,4.1483,0.2265
241,d1l5ka_,d4ndaa1,4.4412,0.2262
242,d1l5ka_,d4pbta1,4.4694,0.2261
243,d1l5ka_,d4pbsa1,4.4465,0.2261
244,d1l5ka_,d4mlpa2,5.5010,0.2260
245,d1l5ka_,d4j4xb_,5.1223,0.2260
246,d1l5ka_,d4pbra1,4.4516,0.2259
247,d1l5ka_,d1lt8b_,4.7492,0.2258
248,d1l5ka_,d2zp1a1,4.4566,0.2255
249,d1l5ka_,d4u8ha2,5.5592,0.2248
250,d1l5ka_,d5l7pb_,4.4798,0.2247
251,d1l5ka_,d1jgtb1,4.4426,0.2239
252,d1l5ka_,d3cvva2,4.1021,0.2233
253,d1l5ka_,d1umyd_,5.0784,0.2221
254,d1l5ka_,d1xg7b_,4.4713,0.2215
255,d1l5ka_,d1umya_,5.0335,0.2212
256,d1l5ka_,d4if2a_,5.0303,0.2211
257,d1l5ka_,d3cvya2,5.0723,0.2203
258,d1l5ka_,d4mlpb2,5.2667,0.2202
259,d1l5ka_,d3dvac_,6.2338,0.2182
260,d1l5ka_,d1miwb1,4.5811,0.2158
261,d1l5ka_,d1xdla1,5.4899,0.2158
262,d1l5ka_,d1umyc_,5.0281,0.2157
263,d1l5ka_,d4v1ah_,6.0455,0.2157
264,d1l5ka_,d4ketd_,4.8331,0.2156
265,d1l5ka_,d1tq2b1,5.0379,0.2150
266,d1l5ka_,d3lyfa_,6.2289,0.2128
267,d1l5ka_,d3tn5a_,5.9940,0.2127
268,d1l5ka_,d1w6ja1,5.4986,0.2127
269,d1l5ka_,d4dk2a_,5.3799,0.2107
270,d1l5ka_,d1h37c1,5.7228,0.2082
271,d1l5ka_,d1h37a1,5.7263,0.2081
272,d1l5ka_,d1xqpa_,4.6421,0.2072
273,d1l5ka_,d1w85a_,6.4859,0.2070
274,d1l5ka_,d4zsua_,4.9530,0.2063
275,d1l5ka_,d4zsub_,4.6517,0.2055
276,d1l5ka_,d4xaza_,4.6836,0.2047
277,d1l5ka_,d1v7aa_,4.9511,0.2047
278,d1l5ka_,d1hbua2,5.2215,0.2042
279,d1l5ka_,d1hbud2,5.2170,0.2042
280,d1l5ka_,d3fi0e_,5.3723,0.2040
281,d1l5ka_,d5g0rd1,5.2205,0.2040
282,d1l5ka_,d4mlpd2,4.5275,0.2039
283,d1l5ka_,d3tn6a_,5.6887,0.2035
284,d1l5ka_,d1a4lc_,4.7102,0.2032
285,d1l5ka_,d4xd5a_,4.8164,0.2032
286,d1l5ka_,d2cybb_,4.2394,0.2032
287,d1l5ka_,d5g0ra1,5.2486,0.2032
288,d1l5ka_,d1wxza_,4.9552,0.2031
289,d1l5ka_,d3rysa_,5.1638,0.2030
290,d1l5ka_,d1miya1,5.4284,0.2030
291,d1l5ka_,d1miyb1,5.4306,0.2029
292,d1l5ka_,d4j4xa_,4.8544,0.2029
293,d1l5ka_,d2bgne1,4.9515,0.2028
294,d1l5ka_,d4h9ta_,5.2351,0.2026
295,d1l5ka_,d4h9tb_,5.2374,0.2025
296,d1l5ka_,d3f4cb1,5.6218,0.2020
297,d1l5ka_,d3tnbb_,5.6126,0.2016
298,d1l5ka_,d2bgng1,5.0140,0.2012
299,d1l5ka_,d1w1ih_,5.0234,0.2011
300,d1l5ka_,d3tn4a_,5.6577,0.2011
301,d1l5ka_,d4pcna_,4.9747,0.2010
302,d1l5ka_,d1w1ig_,5.0275,0.2009
303,d1l5ka_,d1v79a_,5.0156,0.2008
304,d1l5ka_,d1hbmd2,5.8016,0.2007
305,d1l5ka_,d1w1ie_,5.0518,0.2003
306,d1l5ka_,d1gsza1,5.7934,0.1994
307,d1l5ka_,d1o6hb1,5.7998,0.1994
308,d1l5ka_,d3iara1,5.1019,0.1993
309,d1l5ka_,d1o6ra1,5.8172,0.1991
310,d1l5ka_,d1h3ca1,5.8348,0.1989
311,d1l5ka_,d3m2vd1,5.2487,0.1987
312,d1l5ka_,d3m32d1,5.2574,0.1986
313,d1l5ka_,d3m30a1,5.2583,0.1985
314,d1l5ka_,d3m30d1,5.2627,0.1984
315,d1l5ka_,d3m2ua1,5.2677,0.1982
316,d1l5ka_,d1o6ha1,5.7443,0.1979
317,d1l5ka_,d1w85g_,5.7147,0.1979
318,d1l5ka_,d3dufg_,5.3948,0.1977
319,d1l5ka_,d3m2ra1,5.8892,0.1960
320,d1l5ka_,d3so7a_,5.3194,0.1951
321,d1l5ka_,d1krma_,4.2926,0.1942
322,d1l5ka_,d1ogka_,5.8628,0.1938
323,d1l5ka_,d2i9ub2,4.7349,0.1936
324,d1l5ka_,d1h3ab1,5.4996,0.1935
325,d1l5ka_,d1h3ac1,5.5028,0.1934
326,d1l5ka_,d4m3pb_,5.3213,0.1934
327,d1l5ka_,d2dlcx_,4.1132,0.1926
328,d1l5ka_,d2bgnf1,4.5316,0.1912
329,d1l5ka_,d3vgja_,6.0513,0.1912
330,d1l5ka_,d3fi0r_,6.5651,0.1911
331,d1l5ka_,d1w1if_,4.5540,0.1910
332,d1l5ka_,d3dufe_,5.6310,0.1906
333,d1l5ka_,d5a0ya1,5.9694,0.1888
334,d1l5ka_,d4h9yb_,4.9965,0.1882
335,d1l5ka_,d4h9ya_,4.9967,0.1882
336,d1l5ka_,d3dvag_,5.6506,0.1878
337,d1l5ka_,d1w88g_,4.4952,0.1867
338,d1l5ka_,d3potd1,5.1252,0.1858
339,d1l5ka_,d5a0yd1,5.1289,0.1858
340,d1l5ka_,d1w88e_,4.6867,0.1853
341,d1l5ka_,d3hzrd_,5.4283,0.1852
342,d1l5ka_,d3hzrf_,5.4304,0.1852
343,d1l5ka_,d3hzre_,5.4306,0.1851
344,d1l5ka_,d1xqoa_,7.5032,0.1851
345,d1l5ka_,d1h37b1,5.6507,0.1850
346,d1l5ka_,d3dvaa_,5.4424,0.1848
347,d1l5ka_,d3tn4b_,4.9692,0.1843
348,d1l5ka_,d3hzra_,5.4250,0.1842
349,d1l5ka_,d3hzrc_,5.4264,0.1842
350,d1l5ka_,d3hzrb_,5.4260,0.1842
351,d1l5ka_,d1gszc1,5.3430,0.1841
352,d1l5ka_,d3tzea_,5.7337,0.1841
353,d1l5ka_,d3m2ud1,5.5828,0.1840
354,d1l5ka_,d1z19b_,5.9657,0.1840
355,d1l5ka_,d3m1va1,5.6003,0.1838
356,d1l5ka_,d3m2va1,5.6144,0.1834
357,d1l5ka_,d3tnba_,4.9703,0.1828
358,d1l5ka_,d1z1ba2,6.0785,0.1814
359,d1l5ka_,d1o79a1,4.5008,0.1808
360,d1l5ka_,d4rubb1,5.0774,0.1804
361,d1l5ka_,d1j1ua_,7.2529,0.1792
362,d1l5ka_,d1w85c_,5.1918,0.1790
363,d1l5ka_,d1ogla_,5.2690,0.1787
364,d1l5ka_,d3pota1,5.2874,0.1777
365,d1l5ka_,d2qyma_,5.2914,0.1771
366,d1l5ka_,d3g9da_,6.3434,0.1756
367,d1l5ka_,d1rlcl1,4.4077,0.1752
368,d1l5ka_,d1w6ka1,5.3594,0.1731
369,d1l5ka_,d2qvjd_,4.3173,0.1728
370,d1l5ka_,d3m2rd1,5.2178,0.1702
371,d1l5ka_,d3m32a1,5.0605,0.1699
372,d1l5ka_,d1o6rc1,5.5721,0.1697
373,d1l5ka_,d1hbna2,5.0794,0.1696
374,d1l5ka_,d1mroa2,5.0778,0.1696
375,d1l5ka_,d1mrod2,5.0756,0.1695
376,d1l5ka_,d1hbnd2,5.0776,0.1695
377,d1l5ka_,d1hbma2,5.0838,0.1694
378,d1l5ka_,d3m1vd1,5.0776,0.1694
379,d1l5ka_,d1hboa2,5.0875,0.1694
380,d1l5ka_,d1o79b1,5.2261,0.1694
381,d1l5ka_,d4qs5a_,5.8738,0.1689
382,d1l5ka_,d3hhwn_,4.4754,0.1687
383,d1l5ka_,d4qrnb_,5.8950,0.1685
384,d1l5ka_,d4qrnc_,5.8995,0.1683
385,d1l5ka_,d4m3pa_,6.2810,0.1682
386,d1l5ka_,d4ingb_,5.8976,0.1681
387,d1l5ka_,d4infb_,5.9252,0.1680
388,d1l5ka_,d4qtga_,5.9340,0.1678
389,d1l5ka_,d4qs6a_,5.9380,0.1678
390,d1l5ka_,d4infc_,5.9427,0.1676
391,d1l5ka_,d2q4cb2,5.5570,0.1623
392,d1l5ka_,d1w85e_,4.9027,0.1617
393,d1l5ka_,d2cyba_,6.3551,0.1614
394,d1l5ka_,d1ycnb1,4.6957,0.1586
395,d1l5ka_,d1ycna1,4.8030,0.1582
396,d1l5ka_,d1z1bb2,4.6533,0.1552
397,d1l5ka_,d3pu1b_,5.9248,0.1533
398,d1l5ka_,d3pu1c_,5.9238,0.1532
399,d1l5ka_,d3pu1d_,5.9258,0.1532
400,d1l5ka_,d3pu1a_,5.9250,0.1532
