1,d1mwia_,d1mwia_,0.0000,1.0000
2,d1mwia_,d1mwja_,0.2524,0.9973
3,d1mwia_,d1muga_,0.4161,0.9927
4,d1mwia_,d1mtla_,0.8853,0.9737
5,d1mwia_,d1mtlb_,0.9599,0.9700
6,d1mwia_,d1wywa_,1.6428,0.9106
7,d1mwia_,d2d07a_,1.6181,0.8855
8,d1mwia_,d4zbya_,2.6058,0.7488
9,d1mwia_,d4zbza_,2.5873,0.7433
10,d1mwia_,d4zbxa_,2.5841,0.7432
11,d1mwia_,d1flza_,3.6265,0.5823
12,d1mwia_,d2xwqb_,3.4431,0.5117
13,d1mwia_,d2xwqa1,3.5988,0.5067
14,d1mwia_,d4twge_,3.8412,0.5020
15,d1mwia_,d2is8b_,3.6808,0.4964
16,d1mwia_,d3oi9a_,4.3420,0.4950
17,d1mwia_,d2is8c_,3.8463,0.4938
18,d1mwia_,d3mchc_,3.8461,0.4936
19,d1mwia_,d3mcjb_,3.8553,0.4934
20,d1mwia_,d3mchb_,3.6544,0.4930
21,d1mwia_,d2is8a_,3.4283,0.4927
22,d1mwia_,d4twga_,3.5780,0.4902
23,d1mwia_,d1a0og_,3.9883,0.4897
24,d1mwia_,d4twgc_,3.8168,0.4848
25,d1mwia_,d4le2d1,4.0523,0.4828
26,d1mwia_,d2qq1a_,4.1315,0.4822
27,d1mwia_,d2f7yc_,4.1627,0.4815
28,d1mwia_,d1jlja_,4.2107,0.4809
29,d1mwia_,d1jljc_,4.2110,0.4807
30,d1mwia_,d3h5ia_,4.1665,0.4793
31,d1mwia_,d4l85b1,4.0371,0.4776
32,d1mwia_,d4uhjb1,4.4530,0.4766
33,d1mwia_,d1mvoa_,4.4843,0.4736
34,d1mwia_,d1ihca_,3.5690,0.4709
35,d1mwia_,d2rjna_,4.0199,0.4707
36,d1mwia_,d1nata_,4.1040,0.4707
37,d1mwia_,d2qq1d_,3.6355,0.4686
38,d1mwia_,d2pbqc_,3.6787,0.4685
39,d1mwia_,d3k6af_,3.6579,0.4681
40,d1mwia_,d1jljb_,4.2374,0.4679
41,d1mwia_,d3cz5b_,3.6404,0.4676
42,d1mwia_,d3mcjc_,3.5865,0.4655
43,d1mwia_,d2qq1b_,3.6014,0.4646
44,d1mwia_,d1eavh_,4.3219,0.4645
45,d1mwia_,d1o8nb_,4.4883,0.4639
46,d1mwia_,d1zgzc_,4.8306,0.4639
47,d1mwia_,d2pbqa_,3.6064,0.4637
48,d1mwia_,d1o8oa_,4.5469,0.4635
49,d1mwia_,d3cz5d_,3.6959,0.4632
50,d1mwia_,d1o8oc_,4.3603,0.4627
51,d1mwia_,d4qywa_,4.1755,0.4617
52,d1mwia_,d1o8na_,4.3282,0.4610
53,d1mwia_,d1o8ob_,4.5150,0.4607
54,d1mwia_,d2zwma_,4.5148,0.4607
55,d1mwia_,d1o8nc_,4.4935,0.4603
56,d1mwia_,d1eavd_,4.3213,0.4596
57,d1mwia_,d1eavf_,4.3245,0.4596
58,d1mwia_,d1eava_,4.3224,0.4594
59,d1mwia_,d1eavb_,4.3309,0.4592
60,d1mwia_,d1o8qd_,4.3247,0.4590
61,d1mwia_,d1o8qg_,4.3252,0.4590
62,d1mwia_,d1o8qe_,4.3253,0.4589
63,d1mwia_,d1o8qb_,4.3268,0.4589
64,d1mwia_,d1o8qa_,4.3255,0.4588
65,d1mwia_,d1o8qf_,4.3258,0.4588
66,d1mwia_,d1o8qc_,4.3268,0.4588
67,d1mwia_,d1eave_,4.3264,0.4588
68,d1mwia_,d1o8qh_,4.3271,0.4588
69,d1mwia_,d1eavc_,4.3316,0.4588
70,d1mwia_,d1eavg_,4.3281,0.4587
71,d1mwia_,d3cz5c_,3.6701,0.4580
72,d1mwia_,d1ys6b2,4.1612,0.4574
73,d1mwia_,d3ltei1,4.3194,0.4553
74,d1mwia_,d3tcrb_,3.7913,0.4542
75,d1mwia_,d3tcra_,3.7943,0.4541
76,d1mwia_,d2zwmb_,4.5379,0.4539
77,d1mwia_,d3nhza_,3.7202,0.4526
78,d1mwia_,d1n1dd_,4.2518,0.4523
79,d1mwia_,d4le2b1,4.2833,0.4515
80,d1mwia_,d1n1db_,4.3435,0.4512
81,d1mwia_,d3nhzb_,3.6999,0.4510
82,d1mwia_,d1a2oa1,4.3922,0.4506
83,d1mwia_,d1uuxa_,4.3038,0.4499
84,d1mwia_,d3mcha_,4.4172,0.4491
85,d1mwia_,d3mcib_,4.4922,0.4485
86,d1mwia_,d3mcia_,4.5598,0.4485
87,d1mwia_,d1ymub_,4.2281,0.4478
88,d1mwia_,d1uuya_,4.5191,0.4471
89,d1mwia_,d2zaya_,4.4823,0.4466
90,d1mwia_,d1n1da_,4.2082,0.4464
91,d1mwia_,d3mcic_,4.6178,0.4460
92,d1mwia_,d3mcjf_,4.5241,0.4455
93,d1mwia_,d3hhva_,4.6144,0.4450
94,d1mwia_,d1cozb_,4.4581,0.4449
95,d1mwia_,d3nhzd_,4.2736,0.4440
96,d1mwia_,d1coza_,4.4691,0.4440
97,d1mwia_,d1iuka_,4.3597,0.4436
98,d1mwia_,d5x3da_,4.0137,0.4421
99,d1mwia_,d2qq1f_,4.1002,0.4402
100,d1mwia_,d3tmya_,4.3585,0.4376
101,d1mwia_,d1syrf_,4.2697,0.4365
102,d1mwia_,d1syrc_,4.2505,0.4350
103,d1mwia_,d3av3a1,4.5342,0.4349
104,d1mwia_,d3t8ya_,4.4738,0.4345
105,d1mwia_,d3nhzc_,4.0801,0.4344
106,d1mwia_,d1rc1a_,3.9252,0.4340
107,d1mwia_,d1peya_,4.8303,0.4337
108,d1mwia_,d1cdec_,3.9374,0.4317
109,d1mwia_,d1cdeb_,3.9374,0.4317
110,d1mwia_,d1cdea_,3.9374,0.4317
111,d1mwia_,d1cded_,3.9374,0.4317
112,d1mwia_,d3cz5a_,4.5186,0.4305
113,d1mwia_,d3t8yb_,4.4646,0.4279
114,d1mwia_,d3lteo_,4.7026,0.4279
115,d1mwia_,d2lsta1,4.2894,0.4262
116,d1mwia_,d1meja1,4.0954,0.4248
117,d1mwia_,d1n1dc_,3.9323,0.4246
118,d1mwia_,d4ds3a_,4.7888,0.4243
119,d1mwia_,d1ko1a_,5.2384,0.4213
120,d1mwia_,d3pkzk_,5.0331,0.4208
121,d1mwia_,d3aufa1,4.4831,0.4190
122,d1mwia_,d3gara_,4.2211,0.4180
123,d1mwia_,d1k66a1,4.4879,0.4166
124,d1mwia_,d2csub3,4.2082,0.4163
125,d1mwia_,d1ko4b_,4.9711,0.4154
126,d1mwia_,d4s1na_,4.8035,0.4126
127,d1mwia_,d2jb9a_,4.6816,0.4122
128,d1mwia_,d3pkza_,4.9604,0.4122
129,d1mwia_,d3pkzh_,4.9206,0.4103
130,d1mwia_,d2nu9b1,3.9731,0.4100
131,d1mwia_,d2nu9g1,3.9740,0.4099
132,d1mwia_,d2nu9i1,3.9747,0.4099
133,d1mwia_,d2nu9e1,3.9756,0.4098
134,d1mwia_,d3pkzl_,5.0522,0.4088
135,d1mwia_,d1tkca3,3.9557,0.4082
136,d1mwia_,d1ko4a_,4.7796,0.4064
137,d1mwia_,d1yl5b1,4.2375,0.4058
138,d1mwia_,d5iulf_,4.5986,0.4035
139,d1mwia_,d5iukf1,4.6089,0.4028
140,d1mwia_,d1syrj_,4.0690,0.4008
141,d1mwia_,d1knqa_,4.5549,0.3992
142,d1mwia_,d1ltqa1,4.4363,0.3989
143,d1mwia_,d5iunf_,4.6955,0.3987
144,d1mwia_,d1yl6b1,3.9978,0.3980
145,d1mwia_,d2ia5l2,5.3728,0.3978
146,d1mwia_,d2ia5f2,5.3872,0.3977
147,d1mwia_,d2reqa2,5.2628,0.3957
148,d1mwia_,d1ko8b_,5.3605,0.3957
149,d1mwia_,d1gara_,4.8241,0.3957
150,d1mwia_,d1reqc2,5.1761,0.3956
151,d1mwia_,d4reqc2,5.1825,0.3953
152,d1mwia_,d4l75c1,4.6027,0.3948
153,d1mwia_,d1reqa2,5.1948,0.3945
154,d1mwia_,d2csua3,4.3369,0.3944
155,d1mwia_,d4reqa2,5.2025,0.3942
156,d1mwia_,d1e1ca2,5.1983,0.3942
157,d1mwia_,d1jkxa_,4.6798,0.3935
158,d1mwia_,d1grcb_,4.6027,0.3932
159,d1mwia_,d2gara_,4.6838,0.3922
160,d1mwia_,d1dnpa2,3.8359,0.3913
161,d1mwia_,d1dnpb2,3.8391,0.3912
162,d1mwia_,d1go1a_,5.0457,0.3910
163,d1mwia_,d1yvpb2,4.7892,0.3910
164,d1mwia_,d1c3ea_,4.6327,0.3906
165,d1mwia_,d1yb4a1,5.0428,0.3906
166,d1mwia_,d1c3eb_,4.6348,0.3906
167,d1mwia_,d1c2ta_,4.6330,0.3906
168,d1mwia_,d1c2tb_,4.6350,0.3906
169,d1mwia_,d1jkxb_,4.6392,0.3902
170,d1mwia_,d1jkxd_,4.6484,0.3902
171,d1mwia_,d1yvpa2,4.8190,0.3900
172,d1mwia_,d1jkxc_,4.6500,0.3900
173,d1mwia_,d2i91b2,4.7621,0.3884
174,d1mwia_,d2i91a2,4.7641,0.3883
175,d1mwia_,d1yvra2,4.8742,0.3869
176,d1mwia_,d1e5qf1,4.0575,0.3863
177,d1mwia_,d1e5qa1,4.0578,0.3861
178,d1mwia_,d1e5qg1,4.0607,0.3860
179,d1mwia_,d1e5qb1,4.0554,0.3860
180,d1mwia_,d1e5qc1,4.0585,0.3859
181,d1mwia_,d1e5qh1,4.0596,0.3859
182,d1mwia_,d1e5qd1,4.0633,0.3858
183,d1mwia_,d1e5qe1,4.0618,0.3857
184,d1mwia_,d2ia5i2,5.5586,0.3851
185,d1mwia_,d1kofb_,4.5756,0.3845
186,d1mwia_,d1lw7a1,4.7010,0.3833
187,d1mwia_,d1syrg_,5.4035,0.3832
188,d1mwia_,d2aefb1,4.0504,0.3829
189,d1mwia_,d1syra_,4.7541,0.3828
190,d1mwia_,d4rukc_,4.8960,0.3824
191,d1mwia_,d1mejc1,4.6753,0.3818
192,d1mwia_,d2ia5k2,5.2133,0.3816
193,d1mwia_,d1faaa_,4.1507,0.3793
194,d1mwia_,d5o0fc_,4.6583,0.3788
195,d1mwia_,d5o0bc_,4.7651,0.3774
196,d1mwia_,d4hrfd1,3.5793,0.3772
197,d1mwia_,d3nbaa_,4.6649,0.3771
198,d1mwia_,d5o0fa_,4.6550,0.3764
199,d1mwia_,d1kofa_,5.6366,0.3762
200,d1mwia_,d2yogb_,4.7119,0.3762
201,d1mwia_,d3nbad_,4.6730,0.3761
202,d1mwia_,d5o0fb_,4.7605,0.3760
203,d1mwia_,d2ia5b2,5.6243,0.3759
204,d1mwia_,d5o0da_,4.6584,0.3758
205,d1mwia_,d5o0hc1,4.7805,0.3756
206,d1mwia_,d1lsub_,5.2158,0.3755
207,d1mwia_,d5o0ba_,4.6602,0.3751
208,d1mwia_,d5o0ab_,4.7814,0.3751
209,d1mwia_,d5o0aa_,4.6763,0.3746
210,d1mwia_,d5o0db_,4.6650,0.3745
211,d1mwia_,d2ia5j2,5.6546,0.3737
212,d1mwia_,d3nbab_,4.7969,0.3736
213,d1mwia_,d2ia5h2,5.8024,0.3732
214,d1mwia_,d1d6jb_,4.6412,0.3729
215,d1mwia_,d2hmtb_,5.2286,0.3729
216,d1mwia_,d6reqc2,3.9784,0.3726
217,d1mwia_,d4l76d1,4.3520,0.3724
218,d1mwia_,d1e1cc2,4.7020,0.3723
219,d1mwia_,d2ia5d2,5.8032,0.3723
220,d1mwia_,d3rbaa_,4.8433,0.3723
221,d1mwia_,d2ia5c2,5.8002,0.3723
222,d1mwia_,d5o0bb_,4.8022,0.3722
223,d1mwia_,d2hmvb_,5.2507,0.3719
224,d1mwia_,d4kwta1,4.4872,0.3719
225,d1mwia_,d1syrd_,3.9600,0.3715
226,d1mwia_,d1syri_,4.1038,0.3713
227,d1mwia_,d2hmub_,5.2722,0.3711
228,d1mwia_,d2oora1,3.8867,0.3710
229,d1mwia_,d4jfra1,4.4747,0.3707
230,d1mwia_,d4bjhb1,5.0236,0.3706
231,d1mwia_,d4kwtc1,4.2349,0.3699
232,d1mwia_,d2hmsa_,5.2019,0.3696
233,d1mwia_,d1xzpa2,4.5915,0.3692
234,d1mwia_,d5o0hb_,4.6577,0.3684
235,d1mwia_,d4l74b1,4.1827,0.3684
236,d1mwia_,d5o0ha_,5.1302,0.3677
237,d1mwia_,d1xjwc1,4.9303,0.3672
238,d1mwia_,d2gm3d_,5.1579,0.3665
239,d1mwia_,d1syrk_,4.0890,0.3657
240,d1mwia_,d4kefa1,4.9626,0.3656
241,d1mwia_,d3upda1,4.4163,0.3645
242,d1mwia_,d1ko5b_,5.5239,0.3639
243,d1mwia_,d4euka_,4.9195,0.3637
244,d1mwia_,d1ko5a_,5.4965,0.3636
245,d1mwia_,d1ttha2,4.6290,0.3622
246,d1mwia_,d5iunc1,5.0938,0.3620
247,d1mwia_,d2g1ua_,4.4153,0.3617
248,d1mwia_,d1ly1a_,4.7872,0.3609
249,d1mwia_,d1ltqa2,4.3334,0.3606
250,d1mwia_,d2reqc2,4.8143,0.3596
251,d1mwia_,d1e5la1,4.7548,0.3596
252,d1mwia_,d1rpza2,4.7708,0.3588
253,d1mwia_,d4r2la_,5.1379,0.3576
254,d1mwia_,d1f1ba1,5.1456,0.3576
255,d1mwia_,d4jhxa1,4.7284,0.3575
256,d1mwia_,d2ia5e2,4.8469,0.3573
257,d1mwia_,d1ff9a1,3.8582,0.3562
258,d1mwia_,d3uc5a_,4.8585,0.3549
259,d1mwia_,d5o08b_,4.8839,0.3546
260,d1mwia_,d1rrca2,4.8967,0.3544
261,d1mwia_,d5o08c1,4.9175,0.3537
262,d1mwia_,d1rc8a2,4.8414,0.3537
263,d1mwia_,d4iv5a1,4.5833,0.3513
264,d1mwia_,d4hutb_,5.8552,0.3501
265,d1mwia_,d1d09a1,4.8183,0.3499
266,d1mwia_,d3e0vc3,3.8528,0.3495
267,d1mwia_,d5o08a_,4.8909,0.3477
268,d1mwia_,d3p9xa1,4.1729,0.3472
269,d1mwia_,d3p9xb1,4.1758,0.3469
270,d1mwia_,d2aefa1,4.3816,0.3468
271,d1mwia_,d4l74a1,4.3601,0.3466
272,d1mwia_,d2oe3a_,4.1860,0.3459
273,d1mwia_,d3e0vf3,3.9286,0.3448
274,d1mwia_,d3e1wb_,4.6321,0.3423
275,d1mwia_,d2yohb_,5.0303,0.3417
276,d1mwia_,d1ortc1,4.3988,0.3411
277,d1mwia_,d1ortf1,4.3988,0.3411
278,d1mwia_,d1orti1,4.3988,0.3411
279,d1mwia_,d1ortl1,4.3988,0.3411
280,d1mwia_,d1orta1,4.3988,0.3411
281,d1mwia_,d1ortd1,4.3988,0.3411
282,d1mwia_,d1ortg1,4.3988,0.3411
283,d1mwia_,d1ortj1,4.3988,0.3411
284,d1mwia_,d1ortb1,4.3988,0.3411
285,d1mwia_,d1orte1,4.3988,0.3411
286,d1mwia_,d1orth1,4.3988,0.3411
287,d1mwia_,d1ortk1,4.3988,0.3411
288,d1mwia_,d5cm9d_,4.2469,0.3405
289,d1mwia_,d2yofa_,5.0743,0.3399
290,d1mwia_,d4iv5e1,4.5761,0.3394
291,d1mwia_,d2yofb_,5.2033,0.3382
292,d1mwia_,d1lssc_,4.4703,0.3377
293,d1mwia_,d3ccrf1,4.9840,0.3377
294,d1mwia_,d4iv5f1,4.9331,0.3375
295,d1mwia_,d2bo1a1,4.2317,0.3346
296,d1mwia_,d2z11a_,4.9499,0.3342
297,d1mwia_,d1ko8a_,4.4461,0.3333
298,d1mwia_,d2ht9a_,5.0669,0.3322
299,d1mwia_,d3hqpm3,5.0063,0.3299
300,d1mwia_,d1zmaa1,5.2570,0.3264
301,d1mwia_,d1rlga_,4.7252,0.3243
302,d1mwia_,d2p6nb_,4.7727,0.3239
303,d1mwia_,d2z10a_,4.4940,0.3224
304,d1mwia_,d1vqpf1,5.0962,0.3223
305,d1mwia_,d3nglc2,5.0591,0.3202
306,d1mwia_,d2p6na_,4.9482,0.3196
307,d1mwia_,d1garb_,4.3978,0.3185
308,d1mwia_,d2ihcc1,4.9870,0.3174
309,d1mwia_,d3qv7b2,4.1230,0.3163
310,d1mwia_,d1sdsb_,4.7430,0.3163
311,d1mwia_,d5nt7b_,5.4023,0.3151
312,d1mwia_,d3gwea1,4.9438,0.3135
313,d1mwia_,d1y23a_,4.7088,0.3133
314,d1mwia_,d2jnba1,5.7646,0.3129
315,d1mwia_,d1y23d_,4.7483,0.3120
316,d1mwia_,d3ohua1,4.8965,0.3109
317,d1mwia_,d1vqkf1,6.0401,0.3088
318,d1mwia_,d4gm2d_,4.9293,0.3065
319,d1mwia_,d1yt8a3,4.8152,0.3058
320,d1mwia_,d3kxda1,4.3008,0.3057
321,d1mwia_,d1sdsa_,4.8111,0.3054
322,d1mwia_,d3hqnd3,4.6704,0.3043
323,d1mwia_,d1ig3b2,4.7830,0.3037
324,d1mwia_,d1vqnf1,5.0250,0.3027
325,d1mwia_,d1hqz7_,4.3713,0.3023
326,d1mwia_,d3ngxa2,5.2186,0.3023
327,d1mwia_,d3cc2f1,5.0412,0.3021
328,d1mwia_,d1ub7c1,4.9008,0.3015
329,d1mwia_,d2alea1,4.7186,0.3014
330,d1mwia_,d3hqpc3,4.2782,0.2989
331,d1mwia_,d3hqph3,4.2835,0.2984
332,d1mwia_,d2fugt1,4.6039,0.2973
333,d1mwia_,d2fug21,4.6065,0.2973
334,d1mwia_,d3hqpa3,4.3403,0.2970
335,d1mwia_,d2ihcd_,3.9350,0.2966
336,d1mwia_,d1w42a1,5.7818,0.2941
337,d1mwia_,d1e7kb_,4.9724,0.2934
338,d1mwia_,d2gyoa1,4.7900,0.2929
339,d1mwia_,d1w41a1,5.8248,0.2929
340,d1mwia_,d5g1qe_,4.0442,0.2926
341,d1mwia_,d4ct4d2,4.3195,0.2912
342,d1mwia_,d1e7ka_,4.9736,0.2908
343,d1mwia_,d1pxwa_,5.2267,0.2900
344,d1mwia_,d1ra4a_,5.2017,0.2896
345,d1mwia_,d1zwzb1,4.9821,0.2890
346,d1mwia_,d1zwza1,4.9841,0.2889
347,d1mwia_,d1nn7a_,6.1647,0.2872
348,d1mwia_,d2zxvc_,4.2331,0.2868
349,d1mwia_,d2aifa1,5.4157,0.2838
350,d1mwia_,d2ozbd1,4.5929,0.2829
351,d1mwia_,d3hqpn3,4.9885,0.2824
352,d1mwia_,d2ozba1,5.2872,0.2821
353,d1mwia_,d2zxvd_,4.3766,0.2796
354,d1mwia_,d3e0va3,4.7442,0.2793
355,d1mwia_,d3e0ve3,4.7664,0.2790
356,d1mwia_,d1w40a1,5.6929,0.2768
357,d1mwia_,d1w3ex1,5.7111,0.2760
358,d1mwia_,d4iqfc1,4.6614,0.2753
359,d1mwia_,d3qv6d2,4.8363,0.2735
360,d1mwia_,d1pklh3,4.8690,0.2734
361,d1mwia_,d1p4na2,4.3200,0.2733
362,d1mwia_,d1guqc2,5.4349,0.2728
363,d1mwia_,d1pklc3,4.7497,0.2726
364,d1mwia_,d1xf8a2,4.2402,0.2724
365,d1mwia_,d1xe4a2,4.2411,0.2723
366,d1mwia_,d1ne9a2,4.2402,0.2721
367,d1mwia_,d1gupc2,5.2448,0.2718
368,d1mwia_,d2ldxa1,4.6305,0.2716
369,d1mwia_,d2ldxb1,4.6305,0.2716
370,d1mwia_,d2ldxc1,4.6305,0.2716
371,d1mwia_,d2ldxd1,4.6305,0.2716
372,d1mwia_,d1guqb2,5.4536,0.2716
373,d1mwia_,d1guqa2,5.4629,0.2715
374,d1mwia_,d1gupd2,5.2626,0.2710
375,d1mwia_,d1guqd2,5.3911,0.2705
376,d1mwia_,d1k47c2,6.1650,0.2685
377,d1mwia_,d1xixa2,4.5500,0.2670
378,d1mwia_,d3ohue_,4.6516,0.2638
379,d1mwia_,d3ohud_,4.6761,0.2590
380,d1mwia_,d4ilfa2,5.3990,0.2552
381,d1mwia_,d5cc8b2,4.6058,0.2521
382,d1mwia_,d1jzoa1,5.4073,0.2510
383,d1mwia_,d4npba2,6.1540,0.2507
384,d1mwia_,d1eeja1,5.4205,0.2496
385,d1mwia_,d1sjia1,5.9093,0.2485
386,d1mwia_,d1bs2a3,5.3625,0.2478
387,d1mwia_,d1sf8f1,5.4688,0.2470
388,d1mwia_,d1wkqa1,4.5231,0.2448
389,d1mwia_,d4i5qa2,5.4573,0.2446
390,d1mwia_,d1g0ta1,6.8187,0.2434
391,d1mwia_,d4v19j_,5.0385,0.2411
392,d1mwia_,d1z6ma1,5.6743,0.2389
393,d1mwia_,d2ihca_,5.6185,0.2369
394,d1mwia_,d1tjda1,6.0534,0.2369
395,d1mwia_,d3te5a_,4.7036,0.2348
396,d1mwia_,d1wkqa2,5.4717,0.2324
397,d1mwia_,d2glzb_,4.9311,0.2237
398,d1mwia_,d2glza1,4.8954,0.2236
399,d1mwia_,d2d28c1,5.4618,0.2191
400,d1mwia_,d1e7va3,6.2245,0.1590
