1,d1ni6c_,d1ni6c_,0.0000,1.0000
2,d1ni6c_,d1s8ca_,0.3343,0.9963
3,d1ni6c_,d1ni6b_,0.3453,0.9961
4,d1ni6c_,d4wd4b_,0.3949,0.9949
5,d1ni6c_,d4wd4d_,0.3999,0.9947
6,d1ni6c_,d4wd4c_,0.4101,0.9944
7,d1ni6c_,d1n3ub_,0.4193,0.9942
8,d1ni6c_,d1n3ua_,0.4220,0.9941
9,d1ni6c_,d5btqa_,0.4286,0.9940
10,d1ni6c_,d1s8cb_,0.4422,0.9939
11,d1ni6c_,d4wd4a_,0.4310,0.9938
12,d1ni6c_,d1xk3b_,0.4408,0.9936
13,d1ni6c_,d1xk0b_,0.4480,0.9934
14,d1ni6c_,d1qq8b_,0.4542,0.9932
15,d1ni6c_,d1ni6d_,0.4552,0.9932
16,d1ni6c_,d1twrb_,0.4609,0.9930
17,d1ni6c_,d1n45b_,0.4695,0.9928
18,d1ni6c_,d1xk2b_,0.4751,0.9926
19,d1ni6c_,d1twnb_,0.4850,0.9924
20,d1ni6c_,d1ozrb_,0.4851,0.9923
21,d1ni6c_,d1ozwb_,0.4928,0.9921
22,d1ni6c_,d1xjzb_,0.4951,0.9920
23,d1ni6c_,d1s8cc_,0.5011,0.9918
24,d1ni6c_,d1twra_,0.5071,0.9916
25,d1ni6c_,d1xk0a1,0.5124,0.9913
26,d1ni6c_,d1s8cd_,0.5185,0.9913
27,d1ni6c_,d1xjza1,0.5143,0.9913
28,d1ni6c_,d3tgma_,0.5302,0.9908
29,d1ni6c_,d1ni6a_,0.3861,0.9904
30,d1ni6c_,d3k4fb_,0.5439,0.9904
31,d1ni6c_,d3k4fa_,0.5562,0.9901
32,d1ni6c_,d1ozlb_,0.5569,0.9900
33,d1ni6c_,d1oykb_,0.5587,0.9899
34,d1ni6c_,d1ozeb_,0.5579,0.9898
35,d1ni6c_,d1xk3a_,0.5608,0.9897
36,d1ni6c_,d1oylb_,0.5660,0.9896
37,d1ni6c_,d1xk1a1,0.5707,0.9893
38,d1ni6c_,d5btqb_,0.4325,0.9892
39,d1ni6c_,d1s13b_,0.5909,0.9887
40,d1ni6c_,d3czyb_,0.6201,0.9883
41,d1ni6c_,d3czya_,0.6273,0.9882
42,d1ni6c_,d1oyla_,0.6241,0.9873
43,d1ni6c_,d1twna_,0.6300,0.9873
44,d1ni6c_,d1ozra_,0.6457,0.9867
45,d1ni6c_,d1xk1b_,0.6589,0.9862
46,d1ni6c_,d1qq8a_,0.6607,0.9859
47,d1ni6c_,d1xk2a_,0.6741,0.9854
48,d1ni6c_,d1ozwa_,0.6786,0.9852
49,d1ni6c_,d3hoka_,0.6948,0.9850
50,d1ni6c_,d1n45a_,0.7059,0.9841
51,d1ni6c_,d1s13a_,0.7131,0.9837
52,d1ni6c_,d1ozea_,0.7539,0.9818
53,d1ni6c_,d1ozla_,0.7606,0.9816
54,d1ni6c_,d3tgmb_,0.5452,0.9811
55,d1ni6c_,d1oyka_,0.7920,0.9801
56,d1ni6c_,d1t5pb_,0.7764,0.9797
57,d1ni6c_,d1t5pa_,0.8612,0.9764
58,d1ni6c_,d5uc9a_,1.0521,0.9709
59,d1ni6c_,d1dvea_,1.1065,0.9699
60,d1ni6c_,d5uc9d_,1.1002,0.9699
61,d1ni6c_,d5uc8a_,1.0645,0.9695
62,d1ni6c_,d5uc8b_,1.1243,0.9694
63,d1ni6c_,d5uc8d_,1.0851,0.9693
64,d1ni6c_,d1dvgb_,1.1203,0.9692
65,d1ni6c_,d5uc8c_,1.1217,0.9692
66,d1ni6c_,d5ucac_,1.1384,0.9690
67,d1ni6c_,d5ucab_,1.1304,0.9689
68,d1ni6c_,d5ucad_,1.1175,0.9688
69,d1ni6c_,d5uc9c_,1.1399,0.9684
70,d1ni6c_,d1dvga_,1.1623,0.9673
71,d1ni6c_,d5ucaa_,1.1465,0.9668
72,d1ni6c_,d1j02a_,1.2817,0.9655
73,d1ni6c_,d3i9ta_,1.3079,0.9647
74,d1ni6c_,d5uc9b_,1.1402,0.9646
75,d1ni6c_,d2e7ea_,1.2923,0.9644
76,d1ni6c_,d4g8wa_,1.2933,0.9642
77,d1ni6c_,d4g8ua_,1.3043,0.9642
78,d1ni6c_,d1ubba_,1.3095,0.9640
79,d1ni6c_,d4g7la_,1.3154,0.9638
80,d1ni6c_,d1ivja_,1.3206,0.9632
81,d1ni6c_,d4g7pa_,0.9696,0.9605
82,d1ni6c_,d2dy5a_,1.2904,0.9603
83,d1ni6c_,d4g7ta_,0.9693,0.9603
84,d1ni6c_,d4g8pa_,0.9842,0.9598
85,d1ni6c_,d4g7ua_,0.9916,0.9594
86,d1ni6c_,d3i9ua_,0.9876,0.9593
87,d1ni6c_,d4g99a_,0.9879,0.9593
88,d1ni6c_,d4g98a_,0.9919,0.9590
89,d1ni6c_,d2q32a_,1.2400,0.9587
90,d1ni6c_,d2qppa_,1.2561,0.9579
91,d1ni6c_,d2zvua_,1.0109,0.9577
92,d1ni6c_,d1ix4a_,1.0234,0.9573
93,d1ni6c_,d1vgia_,1.0243,0.9573
94,d1ni6c_,d1ulxa_,1.0304,0.9568
95,d1ni6c_,d4wmha_,1.2949,0.9560
96,d1ni6c_,d1irma_,1.2261,0.9556
97,d1ni6c_,d3hokb_,0.7256,0.9535
98,d1ni6c_,d1j2ca_,1.2086,0.9527
99,d1ni6c_,d2rgza_,1.3164,0.9504
100,d1ni6c_,d2q32b_,1.1755,0.9434
101,d1ni6c_,d2qppb_,1.1940,0.9390
102,d1ni6c_,d5kzla_,1.4845,0.9385
103,d1ni6c_,d1irmc_,1.4336,0.9367
104,d1ni6c_,d4gpcc_,1.4512,0.9325
105,d1ni6c_,d4gpfc_,1.4806,0.9304
106,d1ni6c_,d2rgzb_,1.4143,0.9303
107,d1ni6c_,d4gphb_,1.5285,0.9300
108,d1ni6c_,d4gpcb_,1.5391,0.9299
109,d1ni6c_,d3mooa_,1.5039,0.9290
110,d1ni6c_,d4gpfa_,1.5036,0.9290
111,d1ni6c_,d4gpfb_,1.5451,0.9288
112,d1ni6c_,d2z68b_,1.5059,0.9286
113,d1ni6c_,d1wzdb_,1.5012,0.9285
114,d1ni6c_,d1wzfb_,1.5047,0.9281
115,d1ni6c_,d1wnxa_,1.5148,0.9278
116,d1ni6c_,d1wzgb_,1.5668,0.9270
117,d1ni6c_,d1iw0c_,1.5353,0.9265
118,d1ni6c_,d1wnvc_,1.5277,0.9262
119,d1ni6c_,d1v8xc_,1.5420,0.9255
120,d1ni6c_,d1iw1c_,1.5417,0.9252
121,d1ni6c_,d1wnva_,1.5640,0.9243
122,d1ni6c_,d1v8xb_,1.6022,0.9242
123,d1ni6c_,d1wzga_,1.5282,0.9236
124,d1ni6c_,d3i8rc_,1.5601,0.9235
125,d1ni6c_,d1wzfa_,1.5300,0.9234
126,d1ni6c_,d1wzda_,1.5343,0.9231
127,d1ni6c_,d1iw1b_,1.6180,0.9230
128,d1ni6c_,d1iw0a_,1.5834,0.9229
129,d1ni6c_,d3i8rb_,1.6259,0.9225
130,d1ni6c_,d4gphc_,1.4898,0.9222
131,d1ni6c_,d2z68a_,1.5497,0.9220
132,d1ni6c_,d1wnvb_,1.5800,0.9218
133,d1ni6c_,d1iw0b_,1.6449,0.9212
134,d1ni6c_,d3i8ra_,1.6078,0.9205
135,d1ni6c_,d4gpha_,1.5153,0.9198
136,d1ni6c_,d1wnwc_,1.6038,0.9193
137,d1ni6c_,d1v8xa_,1.5427,0.9180
138,d1ni6c_,d1wnwa_,1.6117,0.9161
139,d1ni6c_,d1wnwb_,1.6672,0.9151
140,d1ni6c_,d3moob_,1.5724,0.9150
141,d1ni6c_,d4gpca_,1.6083,0.9129
142,d1ni6c_,d1wnxb_,1.5857,0.9099
143,d1ni6c_,d1ix3a_,2.2393,0.9076
144,d1ni6c_,d1iw1a_,1.5242,0.9064
145,d1ni6c_,d4goha_,1.9367,0.9054
146,d1ni6c_,d1we1d_,1.4033,0.8956
147,d1ni6c_,d1we1a_,1.4320,0.8902
148,d1ni6c_,d1we1b_,1.5173,0.8888
149,d1ni6c_,d1wovb_,1.3302,0.8840
150,d1ni6c_,d1wowa_,1.3268,0.8838
151,d1ni6c_,d1wova1,1.3356,0.8837
152,d1ni6c_,d1wowb_,1.3353,0.8837
153,d1ni6c_,d1woxa_,1.3334,0.8833
154,d1ni6c_,d1we1c_,1.3351,0.8830
155,d1ni6c_,d1woxb_,1.3535,0.8826
156,d1ni6c_,d1rcwc_,2.8230,0.7554
157,d1ni6c_,d1rcwb_,2.8523,0.7540
158,d1ni6c_,d1rcwa_,2.8607,0.7522
159,d1ni6c_,d4ny7a1,3.3189,0.7454
160,d1ni6c_,d1otwb1,3.3743,0.7422
161,d1ni6c_,d4ny7b1,3.3697,0.7412
162,d1ni6c_,d3hlxd1,3.3832,0.7392
163,d1ni6c_,d1otwa1,3.0967,0.7358
164,d1ni6c_,d2gm8a2,3.6213,0.7287
165,d1ni6c_,d2gm8c2,3.6057,0.7283
166,d1ni6c_,d2gm8d2,3.6260,0.7274
167,d1ni6c_,d2gm8b2,3.6360,0.7262
168,d1ni6c_,d2gm7b2,3.6124,0.7244
169,d1ni6c_,d2gm7a1,3.7217,0.7206
170,d1ni6c_,d3ibxd1,3.4971,0.7190
171,d1ni6c_,d2gm7c2,3.7561,0.7185
172,d1ni6c_,d1uddc_,3.7517,0.7168
173,d1ni6c_,d1udda_,3.7520,0.7167
174,d1ni6c_,d1uddd_,3.7888,0.7166
175,d1ni6c_,d1uddb_,3.7894,0.7166
176,d1ni6c_,d3hlxa1,3.0366,0.7125
177,d1ni6c_,d3ibxa1,3.5155,0.7124
178,d1ni6c_,d2gm7d2,3.3888,0.7123
179,d1ni6c_,d1yafd_,3.5059,0.7079
180,d1ni6c_,d2a2od_,2.9802,0.6516
181,d1ni6c_,d2a2ma1,3.0387,0.6509
182,d1ni6c_,d2a2ob_,2.9885,0.6509
183,d1ni6c_,d2a2og_,2.9901,0.6505
184,d1ni6c_,d2a2oe_,2.9939,0.6505
185,d1ni6c_,d2a2oa_,2.9970,0.6504
186,d1ni6c_,d2a2oc_,2.9975,0.6501
187,d1ni6c_,d2a2mb_,3.0944,0.6500
188,d1ni6c_,d2a2of_,2.9393,0.6436
189,d1ni6c_,d4fn6b_,4.3126,0.6273
190,d1ni6c_,d4fn6c_,4.3029,0.6269
191,d1ni6c_,d4fn6d_,4.6263,0.6050
192,d1ni6c_,d3no6a1,4.4122,0.6004
193,d1ni6c_,d4fn6a_,4.7098,0.5911
194,d1ni6c_,d3no6b_,4.4865,0.5906
195,d1ni6c_,d3no6c_,4.9426,0.5752
196,d1ni6c_,d3no6d_,4.4736,0.5726
197,d1ni6c_,d5j6aa1,5.6998,0.3953
198,d1ni6c_,d2bu7a1,5.6971,0.3937
199,d1ni6c_,d1hwha_,4.3473,0.3883
200,d1ni6c_,d2q8ga1,5.2747,0.3797
201,d1ni6c_,d2e0ab1,5.7357,0.3680
202,d1ni6c_,d3crka1,5.4911,0.3590
203,d1ni6c_,d3crkb1,5.5147,0.3578
204,d1ni6c_,d3crla1,6.1402,0.3557
205,d1ni6c_,d3e08a_,5.6220,0.3364
206,d1ni6c_,d3e08b_,5.5313,0.3363
207,d1ni6c_,d2noxl_,5.7112,0.3290
208,d1ni6c_,d3bk9g_,6.6723,0.3290
209,d1ni6c_,d2noxp_,5.7038,0.3282
210,d1ni6c_,d2nw8a_,5.7168,0.3281
211,d1ni6c_,d2nw9b_,5.8525,0.3273
212,d1ni6c_,d2noxd_,5.7409,0.3241
213,d1ni6c_,d2noxh_,5.6166,0.3228
214,d1ni6c_,d3bk9e_,6.6685,0.3188
215,d1ni6c_,d2noxn_,5.9110,0.3180
216,d1ni6c_,d2noxj_,5.4364,0.3130
217,d1ni6c_,d2btza1,6.8510,0.3100
218,d1ni6c_,d3e08f_,5.3083,0.3090
219,d1ni6c_,d3e08d_,4.8692,0.3072
220,d1ni6c_,d3bk9c_,4.8633,0.3069
221,d1ni6c_,d3e08g_,4.8792,0.3059
222,d1ni6c_,d3bk9a_,5.2407,0.3045
223,d1ni6c_,d2noxg_,5.0819,0.3032
224,d1ni6c_,d2noxc_,5.1042,0.3028
225,d1ni6c_,d2noxf_,5.1063,0.3027
226,d1ni6c_,d2noxo_,5.1098,0.3022
227,d1ni6c_,d2noxb_,5.1345,0.3018
228,d1ni6c_,d2noxm_,5.1206,0.3016
229,d1ni6c_,d2noxe_,5.1270,0.3013
230,d1ni6c_,d2noxk_,5.4696,0.2939
231,d1ni6c_,d2q8ia1,6.9902,0.2902
232,d1ni6c_,d3crlb1,6.9834,0.2868
233,d1ni6c_,d1y8oa1,7.0076,0.2866
234,d1ni6c_,d2cw0f3,6.1809,0.2848
235,d1ni6c_,d1y8pa1,7.0457,0.2846
236,d1ni6c_,d1y8na1,7.0063,0.2843
237,d1ni6c_,d3dxjf1,5.7400,0.2834
238,d1ni6c_,d2be5f3,6.1959,0.2831
239,d1ni6c_,d2cw0p3,6.1654,0.2830
240,d1ni6c_,d3dxjp1,5.7938,0.2824
241,d1ni6c_,d1zyrp3,5.7393,0.2817
242,d1ni6c_,d3eqlf1,6.2241,0.2817
243,d1ni6c_,d2zkja1,6.9402,0.2800
244,d1ni6c_,d3eqlp1,5.9704,0.2784
245,d1ni6c_,d2a69f3,5.6346,0.2761
246,d1ni6c_,d2a68f3,5.6308,0.2760
247,d1ni6c_,d2a69p3,5.6355,0.2760
248,d1ni6c_,d2a68p3,5.6287,0.2759
249,d1ni6c_,d1iw7f3,5.7314,0.2759
250,d1ni6c_,d2be5p3,5.6276,0.2758
251,d1ni6c_,d1iw7p3,5.7345,0.2757
252,d1ni6c_,d2a6ef3,5.6384,0.2756
253,d1ni6c_,d2a6ep3,5.6355,0.2756
254,d1ni6c_,d1smyf3,5.7747,0.2755
255,d1ni6c_,d1smyp3,5.6504,0.2755
256,d1ni6c_,d2a6hf3,5.6446,0.2754
257,d1ni6c_,d2a6hp3,5.6430,0.2753
258,d1ni6c_,d1yw0d_,5.3084,0.2697
259,d1ni6c_,d3h0aa_,4.5346,0.2691
260,d1ni6c_,d1csma_,6.2315,0.2689
261,d1ni6c_,d4csma_,6.2433,0.2665
262,d1ni6c_,d4ms2a_,4.3729,0.2591
263,d1ni6c_,d4q5sf1,6.0300,0.2544
264,d1ni6c_,d1jzsa1,6.8320,0.2538
265,d1ni6c_,d4oiof1,6.1073,0.2538
266,d1ni6c_,d3bk9d_,4.9113,0.2522
267,d1ni6c_,d4g03b3,6.2127,0.2470
268,d1ni6c_,d1foea1,7.2709,0.2436
269,d1ni6c_,d2dfka1,5.6360,0.2417
270,d1ni6c_,d4hgmb2,6.4429,0.2376
271,d1ni6c_,d1eoia_,7.2399,0.2373
272,d1ni6c_,d2mlxa3,6.2040,0.2354
273,d1ni6c_,d2csma_,5.7951,0.2349
274,d1ni6c_,d4e99a2,7.5545,0.2346
275,d1ni6c_,d4dxwc_,5.1042,0.2337
276,d1ni6c_,d4f5ua2,7.2249,0.2330
277,d1ni6c_,d4dxwd_,5.2246,0.2316
278,d1ni6c_,d1izlb_,4.9429,0.2309
279,d1ni6c_,d5otba2,7.1580,0.2301
280,d1ni6c_,d4csmb_,8.0587,0.2297
281,d1ni6c_,d1tf0a2,7.5453,0.2274
282,d1ni6c_,d4zbqa2,7.6653,0.2271
283,d1ni6c_,d5iiua2,7.2331,0.2264
284,d1ni6c_,d3b9ma1,7.2290,0.2261
285,d1ni6c_,d2vdba1,7.4447,0.2252
286,d1ni6c_,d2o22a_,5.7041,0.2247
287,d1ni6c_,d3uiva2,6.2488,0.2246
288,d1ni6c_,d4dxwa_,5.2339,0.2237
289,d1ni6c_,d2bxka1,7.4853,0.2235
290,d1ni6c_,d1hk4a2,6.7831,0.2234
291,d1ni6c_,d2bxha2,7.0415,0.2232
292,d1ni6c_,d1eoib_,5.7068,0.2229
293,d1ni6c_,d1eoic_,6.0756,0.2225
294,d1ni6c_,d5hoza2,6.8404,0.2212
295,d1ni6c_,d2bxdb1,7.5298,0.2212
296,d1ni6c_,d5dqfa2,6.8372,0.2206
297,d1ni6c_,d3rvza_,5.4084,0.2198
298,d1ni6c_,d5iixa2,6.6094,0.2194
299,d1ni6c_,d4ot2a2,7.0180,0.2191
300,d1ni6c_,d3rw0a1,5.4084,0.2191
301,d1ni6c_,d5id9a2,6.5425,0.2189
302,d1ni6c_,d3rw0b1,5.4133,0.2189
303,d1ni6c_,d1bj5a2,7.0137,0.2182
304,d1ni6c_,d3rvyb_,5.4219,0.2182
305,d1ni6c_,d3rvya_,6.0014,0.2153
306,d1ni6c_,d1hk5a2,8.0706,0.2143
307,d1ni6c_,d5csma_,5.4236,0.2138
308,d1ni6c_,d1yw0c_,5.5751,0.2137
309,d1ni6c_,d5w6yb_,5.6861,0.2131
310,d1ni6c_,d1us7b_,8.3572,0.2122
311,d1ni6c_,d5vb8a1,5.0704,0.2117
312,d1ni6c_,d3jbra1,4.6784,0.2116
313,d1ni6c_,d4ms2c_,5.1609,0.2107
314,d1ni6c_,d4dxwb1,5.2118,0.2102
315,d1ni6c_,d3jbra4,6.3402,0.2101
316,d1ni6c_,d3rvzb_,5.0671,0.2083
317,d1ni6c_,d4ms2b_,5.0642,0.2083
318,d1ni6c_,d1csmb_,6.3785,0.2075
319,d1ni6c_,d4ppua_,5.6511,0.2074
320,d1ni6c_,d3jbra2,5.3576,0.2071
321,d1ni6c_,d4ms2d_,5.1657,0.2062
322,d1ni6c_,d4ppva_,5.6035,0.2059
323,d1ni6c_,d1n5ua2,7.5216,0.2058
324,d1ni6c_,d2xvwa2,7.8317,0.2048
325,d1ni6c_,d1h6kb3,7.0348,0.2044
326,d1ni6c_,d2xsia2,7.8420,0.2043
327,d1ni6c_,d1n54a3,7.2312,0.2041
328,d1ni6c_,d1h6kc3,7.0636,0.2037
329,d1ni6c_,d4bkea2,7.9081,0.2036
330,d1ni6c_,d2bxoa1,7.6100,0.2018
331,d1ni6c_,d1n52a3,7.0884,0.2012
332,d1ni6c_,d1e78b3,6.5424,0.1950
333,d1ni6c_,d3sqjb2,5.8833,0.1917
334,d1ni6c_,d5ijea2,5.9123,0.1915
335,d1ni6c_,d2bxfa1,5.6271,0.1914
336,d1ni6c_,d2vufa2,5.6359,0.1913
337,d1ni6c_,d2bxaa1,5.6533,0.1905
338,d1ni6c_,d2bxda1,5.6652,0.1901
339,d1ni6c_,d2bxca1,5.6715,0.1899
340,d1ni6c_,d2bxea1,5.6829,0.1897
341,d1ni6c_,d1e7aa2,5.6695,0.1896
342,d1ni6c_,d2bx8a1,5.6798,0.1896
343,d1ni6c_,d1e78a2,5.6792,0.1894
344,d1ni6c_,d2bxcb1,5.6831,0.1893
345,d1ni6c_,d2vufb2,5.7464,0.1892
346,d1ni6c_,d2xw1b2,5.7636,0.1889
347,d1ni6c_,d2xw1a2,6.0662,0.1889
348,d1ni6c_,d4n0fj2,5.8037,0.1888
349,d1ni6c_,d4la0b2,6.3797,0.1887
350,d1ni6c_,d2bxfb1,6.0734,0.1885
351,d1ni6c_,d2bxab1,5.7784,0.1884
352,d1ni6c_,d2bxhb2,6.1055,0.1883
353,d1ni6c_,d2ydfa2,6.0874,0.1881
354,d1ni6c_,d2bxga1,5.7364,0.1877
355,d1ni6c_,d4emxb2,6.3674,0.1875
356,d1ni6c_,d2xvub2,6.1010,0.1873
357,d1ni6c_,d2bxeb1,6.1322,0.1866
358,d1ni6c_,d4n0fg2,5.8431,0.1864
359,d1ni6c_,d4n0fd2,5.8496,0.1860
360,d1ni6c_,d2xw0a2,6.5159,0.1860
361,d1ni6c_,d4n0fm2,5.9143,0.1856
362,d1ni6c_,d1e7ab2,6.5088,0.1855
363,d1ni6c_,d2vuea1,6.0135,0.1853
364,d1ni6c_,d4jk4b2,6.3475,0.1852
365,d1ni6c_,d4hgkb2,6.3579,0.1850
366,d1ni6c_,d1bm0b2,6.3464,0.1845
367,d1ni6c_,d5ij5a2,6.3612,0.1844
368,d1ni6c_,d4jk4a2,6.3481,0.1844
369,d1ni6c_,d4hgka2,6.9187,0.1843
370,d1ni6c_,d4po0a2,6.3842,0.1841
371,d1ni6c_,d2vueb1,6.0381,0.1841
372,d1ni6c_,d2xvua2,6.9849,0.1839
373,d1ni6c_,d4g03b2,6.3526,0.1836
374,d1ni6c_,d3v09a2,6.4055,0.1836
375,d1ni6c_,d1ao6b2,7.0180,0.1836
376,d1ni6c_,d4emxa2,6.3636,0.1835
377,d1ni6c_,d2bx8b1,7.4657,0.1833
378,d1ni6c_,d3v08a2,6.3783,0.1831
379,d1ni6c_,d5orfb2,6.4016,0.1830
380,d1ni6c_,d6ezqa2,6.3956,0.1829
381,d1ni6c_,d2xvva2,6.9878,0.1828
382,d1ni6c_,d5orfd2,6.4182,0.1827
383,d1ni6c_,d4f5va2,6.4248,0.1826
384,d1ni6c_,d4l9qa2,6.3851,0.1825
385,d1ni6c_,d4s1ya2,7.4816,0.1825
386,d1ni6c_,d2xvqa2,7.0068,0.1824
387,d1ni6c_,d4k71d2,6.3951,0.1824
388,d1ni6c_,d2xvqb2,7.0243,0.1824
389,d1ni6c_,d2bxgb1,7.4884,0.1821
390,d1ni6c_,d5oswa2,6.4511,0.1817
391,d1ni6c_,d1e7bb2,7.4789,0.1811
392,d1ni6c_,d1e78b2,7.4951,0.1810
393,d1ni6c_,d3cx9a2,6.6248,0.1808
394,d1ni6c_,d4k71a2,6.4362,0.1804
395,d1ni6c_,d2icwh_,7.7619,0.1720
396,d1ni6c_,d2icwg_,7.7605,0.1720
397,d1ni6c_,d1r5id1,7.7533,0.1715
398,d1ni6c_,d1r5ih1,8.2480,0.1696
399,d1ni6c_,d2ojeh1,8.2465,0.1694
400,d1ni6c_,d2ojed1,8.2464,0.1694
