1,d1nkza_,d1nkza_,0.0000,1.0000
2,d1nkza_,d1nkze_,0.1415,0.9966
3,d1nkza_,d1nkzc_,0.2200,0.9927
4,d1nkza_,d1kzug_,0.3933,0.9797
5,d1nkza_,d1kzud_,0.3933,0.9797
6,d1nkza_,d1kzua_,0.3933,0.9797
7,d1nkza_,d2fkwa_,0.3868,0.9762
8,d1nkza_,d2fkwm_,0.4561,0.9736
9,d1nkza_,d2fkwo_,0.4741,0.9721
10,d1nkza_,d2fkwk_,0.4866,0.9706
11,d1nkza_,d1ijda_,0.3947,0.9676
12,d1nkza_,d1ijdc_,0.3947,0.9676
13,d1nkza_,d1ijde_,0.3947,0.9676
14,d1nkza_,d2fkwi_,0.5377,0.9667
15,d1nkza_,d2fkwe_,0.5481,0.9658
16,d1nkza_,d2fkwg_,0.5474,0.9635
17,d1nkza_,d2fkwr_,0.7589,0.9551
18,d1nkza_,d2fkwc_,0.6981,0.9544
19,d1nkza_,d1cosb_,0.8212,0.7343
20,d1nkza_,d1cosa_,0.8920,0.7332
21,d1nkza_,d1q90g_,0.5533,0.7145
22,d1nkza_,d1m3wd_,1.2290,0.7015
23,d1nkza_,d1p9ia_,1.0078,0.7010
24,d1nkza_,d1m3wb_,1.2302,0.6999
25,d1nkza_,d1lghd_,2.2233,0.6794
26,d1nkza_,d1lghj_,2.2233,0.6794
27,d1nkza_,d1lghg_,2.2233,0.6794
28,d1nkza_,d1lgha_,2.2233,0.6794
29,d1nkza_,d1coia_,1.1478,0.6749
30,d1nkza_,d3ck4e1,1.2497,0.6554
31,d1nkza_,d3wmod_,1.8403,0.6480
32,d1nkza_,d1dxza_,0.9110,0.6427
33,d1nkza_,d1qeyb_,0.9439,0.6308
34,d1nkza_,d1qeyd_,0.9441,0.6307
35,d1nkza_,d4pj0m_,0.9877,0.6250
36,d1nkza_,d5mx2m_,1.0181,0.6167
37,d1nkza_,d3wmna_,1.9119,0.6121
38,d1nkza_,d5ws5m1,0.9146,0.6072
39,d1nkza_,d5gthm1,0.9447,0.6055
40,d1nkza_,d1zmed2,1.3633,0.6045
41,d1nkza_,d3wmn3_,3.0048,0.6036
42,d1nkza_,d5gtim1,0.9254,0.6034
43,d1nkza_,d1lt9f2,1.2144,0.6030
44,d1nkza_,d3wmnu_,2.9412,0.6024
45,d1nkza_,d5xnlf_,1.1009,0.6020
46,d1nkza_,d3wmns_,3.4390,0.6006
47,d1nkza_,d3wmoi_,2.9344,0.6005
48,d1nkza_,d3wmmd_,2.7880,0.6002
49,d1nkza_,d3wmmw_,2.9855,0.6001
50,d1nkza_,d3wmnd_,2.8431,0.5998
51,d1nkza_,d3wmoo_,2.9012,0.5970
52,d1nkza_,d3wmn9_,2.9104,0.5946
53,d1nkza_,d3wmos_,2.7561,0.5944
54,d1nkza_,d3wmow_,3.0655,0.5934
55,d1nkza_,d3wmny_,2.9852,0.5920
56,d1nkza_,d3wmm3_,3.0469,0.5917
57,d1nkza_,d3wmo3_,3.0765,0.5916
58,d1nkza_,d3wmmy_,2.9171,0.5896
59,d1nkza_,d3wmms_,2.9000,0.5887
60,d1nkza_,d3wmno_,3.1980,0.5887
61,d1nkza_,d3wmmo_,2.9844,0.5868
62,d1nkza_,d5kafm1,1.0183,0.5868
63,d1nkza_,d3wmof_,2.9740,0.5860
64,d1nkza_,d3wmn5_,2.5960,0.5837
65,d1nkza_,d3wmni_,2.7744,0.5826
66,d1nkza_,d3wmnq_,3.0604,0.5825
67,d1nkza_,d3wmoy_,2.9243,0.5806
68,d1nkza_,d3wmmi_,2.9722,0.5799
69,d1nkza_,d3wmma_,3.0475,0.5799
70,d1nkza_,d3wmnw_,2.7375,0.5786
71,d1nkza_,d1zmec2,1.7466,0.5766
72,d1nkza_,d3wmoa_,3.0530,0.5759
73,d1nkza_,d3wmm7_,2.8628,0.5755
74,d1nkza_,d3wmo7_,3.1903,0.5717
75,d1nkza_,d4pv1g_,1.9831,0.5686
76,d1nkza_,d3wmnf_,3.2162,0.5682
77,d1nkza_,d1ltjf2,1.3291,0.5681
78,d1nkza_,d3bz1j_,1.6613,0.5649
79,d1nkza_,d3wmnk_,3.1342,0.5645
80,d1nkza_,d3bz2j_,1.6602,0.5642
81,d1nkza_,d3wmmq_,3.1401,0.5637
82,d1nkza_,d5ws5f_,1.6700,0.5632
83,d1nkza_,d3wmok_,2.9671,0.5615
84,d1nkza_,d3wmmk_,3.0645,0.5612
85,d1nkza_,d3wmn1_,3.0789,0.5602
86,d1nkza_,d5ws6f_,1.6863,0.5578
87,d1nkza_,d5gtif_,1.6942,0.5574
88,d1nkza_,d3arcf_,1.6925,0.5572
89,d1nkza_,d1r7ea_,1.0435,0.5569
90,d1nkza_,d1eysh2,1.8553,0.5564
91,d1nkza_,d5gthf_,1.5125,0.5563
92,d1nkza_,d5v2cf_,1.6845,0.5556
93,d1nkza_,d3wmmf_,2.7317,0.5553
94,d1nkza_,d5mx2f_,1.7043,0.5547
95,d1nkza_,d4il6f_,1.6979,0.5542
96,d1nkza_,d4ub6f_,1.7125,0.5531
97,d1nkza_,d3wmm5_,2.3947,0.5530
98,d1nkza_,d5h2ff_,1.7146,0.5528
99,d1nkza_,d3wu2f_,1.6976,0.5527
100,d1nkza_,d5b66f_,1.7042,0.5527
101,d1nkza_,d4ub8f_,1.7044,0.5515
102,d1nkza_,d4pj0f_,1.7198,0.5510
103,d1nkza_,d5b5ef_,1.6828,0.5505
104,d1nkza_,d5tisf_,1.7193,0.5497
105,d1nkza_,d3wmo1_,3.0878,0.5493
106,d1nkza_,d3wmoq_,3.1981,0.5490
107,d1nkza_,d3wmm1_,3.2136,0.5466
108,d1nkza_,d3wmmu_,2.8022,0.5454
109,d1nkza_,d3wmou_,2.7864,0.5435
110,d1nkza_,d1r7ca_,1.1340,0.5419
111,d1nkza_,d5kaff_,1.7471,0.5413
112,d1nkza_,d1u2ua_,1.1089,0.5392
113,d1nkza_,d5kaif_,1.7805,0.5335
114,d1nkza_,d1jb0m_,1.3898,0.5326
115,d1nkza_,d3bz1f_,1.8481,0.5302
116,d1nkza_,d3a0hj_,1.7120,0.5299
117,d1nkza_,d3bz2f_,1.8499,0.5294
118,d1nkza_,d1w5cl_,1.6315,0.5285
119,d1nkza_,d1w5cf_,1.6390,0.5270
120,d1nkza_,d3a3yg_,2.3058,0.5257
121,d1nkza_,d5aw9g_,2.3098,0.5249
122,d1nkza_,d2axtf1,1.8211,0.5235
123,d1nkza_,d5avsg_,2.3213,0.5220
124,d1nkza_,d5aw5g_,2.3213,0.5220
125,d1nkza_,d5aw6g_,2.3213,0.5220
126,d1nkza_,d5aw4g_,2.3213,0.5220
127,d1nkza_,d5avqg_,2.3214,0.5220
128,d1nkza_,d5avvg_,2.3213,0.5220
129,d1nkza_,d5aw8g_,2.3212,0.5220
130,d1nkza_,d5aw7g_,2.3214,0.5220
131,d1nkza_,d2zxeg_,2.3214,0.5220
132,d1nkza_,d5avug_,2.3214,0.5220
133,d1nkza_,d5avrg_,2.3214,0.5220
134,d1nkza_,d5avtg_,2.3214,0.5220
135,d1nkza_,d5avwg_,2.3214,0.5220
136,d1nkza_,d3a0hf_,1.8245,0.5201
137,d1nkza_,d1t5qa_,1.4318,0.5137
138,d1nkza_,d4h9ra_,2.4103,0.5128
139,d1nkza_,d4h9na_,2.3681,0.5123
140,d1nkza_,d4h9pa_,2.4193,0.5113
141,d1nkza_,d1afob_,2.6585,0.5108
142,d1nkza_,d4h9oa_,2.3975,0.5107
143,d1nkza_,d4h9qa_,2.3771,0.5106
144,d1nkza_,d1tu3h_,3.3606,0.5072
145,d1nkza_,d1tu3f_,3.1846,0.5045
146,d1nkza_,d1untb_,2.7584,0.5017
147,d1nkza_,d1u2ub_,1.2974,0.4916
148,d1nkza_,d3l73w_,3.7497,0.4877
149,d1nkza_,d3h1jj_,3.7553,0.4844
150,d1nkza_,d3l71w_,3.7593,0.4837
151,d1nkza_,d3l70w_,3.7657,0.4833
152,d1nkza_,d4v1az_,0.8887,0.4783
153,d1nkza_,d1afoa_,2.2665,0.4770
154,d1nkza_,d3hqab_,2.6526,0.4730
155,d1nkza_,d1b67b_,2.8005,0.4716
156,d1nkza_,d2nxqa_,3.3140,0.4714
157,d1nkza_,d1xnla_,1.6069,0.4701
158,d1nkza_,d1pp9j_,3.8115,0.4686
159,d1nkza_,d1ku5a_,2.7322,0.4673
160,d1nkza_,d1ajyb2,2.4360,0.4673
161,d1nkza_,d1ajya2,2.4360,0.4672
162,d1nkza_,d1spfa_,2.7148,0.4652
163,d1nkza_,d1pp9w_,3.8307,0.4639
164,d1nkza_,d1vpca_,3.5513,0.4632
165,d1nkza_,d2a06w_,3.8208,0.4615
166,d1nkza_,d1h3od1,2.7992,0.4601
167,d1nkza_,d2io5b_,3.0427,0.4599
168,d1nkza_,d1h3ob1,2.8171,0.4596
169,d1nkza_,d1ku5b_,2.7386,0.4583
170,d1nkza_,d1jfia_,2.8803,0.4516
171,d1nkza_,d1tu3g_,3.3925,0.4510
172,d1nkza_,d1htaa_,2.8504,0.4460
173,d1nkza_,d1tu3j_,3.3261,0.4458
174,d1nkza_,d1tafb_,2.9146,0.4455
175,d1nkza_,d1tu3i_,3.5742,0.4441
176,d1nkza_,d2gtlm3,2.7498,0.4438
177,d1nkza_,d1bgyj_,4.0853,0.4433
178,d1nkza_,d1bgyv_,4.0915,0.4432
179,d1nkza_,d1be3j_,4.0984,0.4426
180,d1nkza_,d1sqpj_,3.9666,0.4418
181,d1nkza_,d5ws6m_,2.0476,0.4412
182,d1nkza_,d2yfwh_,2.9648,0.4411
183,d1nkza_,d5fugd_,3.3240,0.4395
184,d1nkza_,d5jemd_,1.6410,0.4393
185,d1nkza_,d5fugj_,3.3892,0.4387
186,d1nkza_,d5b66m_,2.0523,0.4387
187,d1nkza_,d5jemc_,1.6385,0.4385
188,d1nkza_,d4il6m_,2.0918,0.4379
189,d1nkza_,d5fuga_,3.3667,0.4373
190,d1nkza_,d4ub8m_,2.0960,0.4372
191,d1nkza_,d5b5em_,2.0671,0.4369
192,d1nkza_,d4ub6m_,2.1003,0.4337
193,d1nkza_,d1hlla_,1.4823,0.4337
194,d1nkza_,d3arcm_,2.1034,0.4332
195,d1nkza_,d5jemh_,1.6611,0.4330
196,d1nkza_,d3bz1m_,2.2481,0.4323
197,d1nkza_,d5v2cm_,2.1148,0.4316
198,d1nkza_,d3bz2m_,2.2508,0.4315
199,d1nkza_,d5fugg_,3.2537,0.4297
200,d1nkza_,d1ntmk_,3.3806,0.4296
201,d1nkza_,d1f5tc2,2.0445,0.4280
202,d1nkza_,d3wu2m_,2.3604,0.4273
203,d1nkza_,d1f5td2,2.0624,0.4268
204,d1nkza_,d1p3qq_,1.8112,0.4245
205,d1nkza_,d1ddnc2,2.0766,0.4230
206,d1nkza_,d1ddnd2,2.1212,0.4226
207,d1nkza_,d1fzff2,2.6020,0.4218
208,d1nkza_,d1ddnb2,2.1174,0.4217
209,d1nkza_,d1ddna2,2.0893,0.4216
210,d1nkza_,d1f5tb2,2.1028,0.4214
211,d1nkza_,d1ni8b_,2.2308,0.4214
212,d1nkza_,d1ni8a_,2.2318,0.4212
213,d1nkza_,d1fzgf2,2.5838,0.4210
214,d1nkza_,d1peha_,2.6409,0.4174
215,d1nkza_,d1l0lk_,3.4734,0.4157
216,d1nkza_,d2oi8a1,3.5090,0.4136
217,d1nkza_,d1ntzk_,3.4965,0.4132
218,d1nkza_,d2az0a1,2.8571,0.4109
219,d1nkza_,d1v63a1,3.8068,0.4102
220,d1nkza_,d3tq7b_,3.6394,0.4093
221,d1nkza_,d3li6d_,3.5482,0.4081
222,d1nkza_,d1sqpk1,3.6199,0.4073
223,d1nkza_,d1u9ha_,2.3775,0.4064
224,d1nkza_,d1qvud1,3.2081,0.4035
225,d1nkza_,d1jt6d1,3.2124,0.4005
226,d1nkza_,d4cr2i1,1.4651,0.3994
227,d1nkza_,d2cdya1,3.9764,0.3955
228,d1nkza_,d1ov9b_,3.0703,0.3902
229,d1nkza_,d3wmmh1,3.5644,0.3897
230,d1nkza_,d1u9hb_,2.3735,0.3888
231,d1nkza_,d1fzfd_,2.4600,0.3877
232,d1nkza_,d1fzgd_,2.5261,0.3857
233,d1nkza_,d4d1ml_,2.3192,0.3814
234,d1nkza_,d3li6g_,3.7087,0.3813
235,d1nkza_,d1jt6b1,3.5482,0.3800
236,d1nkza_,d1jtxb1,3.5409,0.3791
237,d1nkza_,d1occx_,3.5913,0.3786
238,d1nkza_,d1occk_,3.5913,0.3786
239,d1nkza_,d1ocok_,3.6149,0.3771
240,d1nkza_,d1ocox_,3.6164,0.3769
241,d1nkza_,d1sqxk_,3.9453,0.3747
242,d1nkza_,d4d1mk_,2.3464,0.3745
243,d1nkza_,d1um3d1,2.4003,0.3738
244,d1nkza_,d1vf5d2,2.4003,0.3738
245,d1nkza_,d1oczx_,3.6123,0.3732
246,d1nkza_,d1oczk_,3.6116,0.3732
247,d1nkza_,d2nxqb_,4.0440,0.3711
248,d1nkza_,d2occk_,3.6179,0.3705
249,d1nkza_,d1ocrk_,3.6057,0.3703
250,d1nkza_,d1ocrx_,3.6075,0.3698
251,d1nkza_,d2occx_,3.6203,0.3698
252,d1nkza_,d3coqb2,3.6232,0.3697
253,d1nkza_,d1um3q1,2.3942,0.3696
254,d1nkza_,d1vf5q2,2.3942,0.3696
255,d1nkza_,d4d1mj_,2.3611,0.3681
256,d1nkza_,d2ej7a1,2.2065,0.3676
257,d1nkza_,d4d1md_,2.3565,0.3666
258,d1nkza_,d3wgue_,2.9906,0.3657
259,d1nkza_,d4d1lc_,2.3443,0.3651
260,d1nkza_,d1rkwb1,3.6435,0.3645
261,d1nkza_,d1sfkb_,2.2670,0.3630
262,d1nkza_,d1sfka_,2.2654,0.3626
263,d1nkza_,d1sfkg_,2.2709,0.3622
264,d1nkza_,d1sfkd_,2.2663,0.3622
265,d1nkza_,d1sfkh_,2.2770,0.3620
266,d1nkza_,d4d1mb_,2.4918,0.3619
267,d1nkza_,d1sfke_,2.2706,0.3619
268,d1nkza_,d5o9zp_,3.2532,0.3616
269,d1nkza_,d1sfkc_,2.2703,0.3616
270,d1nkza_,d3wgve_,2.9982,0.3615
271,d1nkza_,d1hoda_,2.5078,0.3611
272,d1nkza_,d1sfkf_,2.2737,0.3610
273,d1nkza_,d3c07b1,3.3393,0.3597
274,d1nkza_,d4d1mc_,2.4470,0.3583
275,d1nkza_,d3nqub_,3.2394,0.3577
276,d1nkza_,d2d2cq2,2.6773,0.3575
277,d1nkza_,d4d1la_,2.3554,0.3563
278,d1nkza_,d2d2cd2,2.6846,0.3555
279,d1nkza_,d5l8rj_,3.6839,0.3540
280,d1nkza_,d3tq7a_,3.9695,0.3522
281,d1nkza_,d4d1mi_,2.4941,0.3522
282,d1nkza_,d4d1mh_,2.5304,0.3510
283,d1nkza_,d3wmo9_,3.7219,0.3504
284,d1nkza_,d3zy1a_,2.6275,0.3495
285,d1nkza_,d5w97k_,3.1370,0.3488
286,d1nkza_,d4d1mg_,2.4678,0.3461
287,d1nkza_,d4d1ld_,2.5739,0.3460
288,d1nkza_,d1ov9a_,2.3720,0.3455
289,d1nkza_,d3li6j_,4.3497,0.3391
290,d1nkza_,d3nqjb_,3.5030,0.3357
291,d1nkza_,d3li6a_,4.3636,0.3343
292,d1nkza_,d1tlhb_,3.4520,0.3309
293,d1nkza_,d1hofa_,2.0553,0.3289
294,d1nkza_,d2dn9a1,2.5114,0.3258
295,d1nkza_,d2ltpa_,3.6950,0.3251
296,d1nkza_,d1ocoy_,4.2221,0.3225
297,d1nkza_,d1ocol_,4.2225,0.3219
298,d1nkza_,d1iiec_,3.8120,0.3215
299,d1nkza_,d1iiea_,3.8118,0.3215
300,d1nkza_,d1iieb_,3.8126,0.3214
301,d1nkza_,d1lr1b_,3.5759,0.3212
302,d1nkza_,d1lr1a_,3.5760,0.3212
303,d1nkza_,d2y69j_,4.2796,0.3123
304,d1nkza_,d5x1fw_,4.2655,0.3114
305,d1nkza_,d3cx5i_,5.1343,0.3114
306,d1nkza_,d3ag1j_,4.2825,0.3110
307,d1nkza_,d3cxhi_,5.1487,0.3109
308,d1nkza_,d3cx5t_,5.1382,0.3099
309,d1nkza_,d5xdqj_,4.3008,0.3096
310,d1nkza_,d3x2qj_,4.3127,0.3088
311,d1nkza_,d3asoj_,4.2975,0.3084
312,d1nkza_,d3ag4j_,4.3012,0.3083
313,d1nkza_,d3wmn7_,4.0954,0.3079
314,d1nkza_,d3asnj_,4.3015,0.3079
315,d1nkza_,d3ag4w_,4.3154,0.3076
316,d1nkza_,d3ag2j_,4.2991,0.3076
317,d1nkza_,d4pd4i_,5.1511,0.3073
318,d1nkza_,d3cxht_,5.1499,0.3073
319,d1nkza_,d3ag3j_,4.3154,0.3057
320,d1nkza_,d1kyot_,5.1482,0.3048
321,d1nkza_,d1p84i_,5.1564,0.3043
322,d1nkza_,d1ezvi_,5.1259,0.3034
323,d1nkza_,d1kb9i_,5.1375,0.3032
324,d1nkza_,d2ibzi_,5.1303,0.3031
325,d1nkza_,d1kyoi_,5.1547,0.3011
326,d1nkza_,d2ocha_,2.8582,0.3011
327,d1nkza_,d3wg7j_,4.3014,0.3003
328,d1nkza_,d5xdqw_,4.3272,0.2997
329,d1nkza_,d3ablj_,4.3104,0.2995
330,d1nkza_,d1oczw_,4.3749,0.2990
331,d1nkza_,d3abmw_,4.3214,0.2990
332,d1nkza_,d3x2qw_,4.3301,0.2985
333,d1nkza_,d2qypb2,3.7900,0.2984
334,d1nkza_,d3abmj_,4.3227,0.2982
335,d1nkza_,d2y69w_,4.3315,0.2980
336,d1nkza_,d3coqa2,3.8740,0.2977
337,d1nkza_,d5wauj_,4.3095,0.2977
338,d1nkza_,d5b1aj_,4.3203,0.2976
339,d1nkza_,d2zxww_,4.3243,0.2976
340,d1nkza_,d3ablw_,4.3365,0.2976
341,d1nkza_,d5b3sw_,4.3338,0.2975
342,d1nkza_,d3asow_,4.3338,0.2974
343,d1nkza_,d5b1aw_,4.3392,0.2970
344,d1nkza_,d3asnw_,4.3309,0.2970
345,d1nkza_,d5b3sj_,4.3314,0.2970
346,d1nkza_,d3ag2w_,4.3308,0.2964
347,d1nkza_,d1ocoj_,4.3712,0.2960
348,d1nkza_,d5b1bw_,4.3367,0.2956
349,d1nkza_,d3wg7w_,4.3480,0.2954
350,d1nkza_,d5b1bj_,4.3358,0.2950
351,d1nkza_,d5iy5j_,4.3549,0.2948
352,d1nkza_,d3kurg_,3.1573,0.2904
353,d1nkza_,d2z9aa_,3.9392,0.2852
354,d1nkza_,d2z9ab_,3.8952,0.2850
355,d1nkza_,d2m6ya1,3.3287,0.2834
356,d1nkza_,d1rona_,3.7551,0.2810
357,d1nkza_,d1ho9a_,2.4045,0.2781
358,d1nkza_,d2rb3c1,2.3912,0.2776
359,d1nkza_,d2aw9a1,5.0038,0.2769
360,d1nkza_,d1zoqc_,3.2736,0.2769
361,d1nkza_,d1l3eb_,4.3517,0.2764
362,d1nkza_,d2aw9b1,5.0081,0.2764
363,d1nkza_,d1ccha_,2.5325,0.2761
364,d1nkza_,d2cdyb1,5.0197,0.2758
365,d1nkza_,d3ntwa1,2.7843,0.2753
366,d1nkza_,d1zoqd_,3.2733,0.2749
367,d1nkza_,d5jemf_,5.4810,0.2738
368,d1nkza_,d1x3zb_,4.6513,0.2727
369,d1nkza_,d3kure_,3.6281,0.2711
370,d1nkza_,d2df4c1,4.9610,0.2704
371,d1nkza_,d2g5hc_,4.9663,0.2697
372,d1nkza_,d2dqnc_,4.9877,0.2673
373,d1nkza_,d2g5ic1,4.7435,0.2624
374,d1nkza_,d1mn3a_,3.5723,0.2618
375,d1nkza_,d1y67a1,5.3104,0.2581
376,d1nkza_,d3kurd_,3.9550,0.2536
377,d1nkza_,d1tkva_,3.8655,0.2533
378,d1nkza_,d2gena1,4.3864,0.2429
379,d1nkza_,d2cw0p2,4.1563,0.2423
380,d1nkza_,d1l0nj_,5.1905,0.2381
381,d1nkza_,d3ntwc_,3.7923,0.2330
382,d1nkza_,d2crja1,5.0718,0.2294
383,d1nkza_,d1gw4a_,4.6276,0.2289
384,d1nkza_,d1msfc2,3.3010,0.2243
385,d1nkza_,d2diia1,4.9481,0.2198
386,d1nkza_,d2i2pn1,5.1902,0.2196
387,d1nkza_,d1jr5a_,4.8042,0.2025
388,d1nkza_,d1jr5b_,4.8044,0.2025
389,d1nkza_,d1tkvb_,4.6790,0.1960
390,d1nkza_,d2rb3b1,5.2178,0.1865
391,d1nkza_,d2r1qa1,5.2299,0.1862
392,d1nkza_,d2r0rb1,5.2603,0.1850
393,d1nkza_,d2rb3a1,5.2842,0.1849
394,d1nkza_,d2rb3d1,5.2314,0.1847
395,d1nkza_,d2r0ra_,5.2468,0.1840
396,d1nkza_,d1fvya_,3.7243,0.1737
397,d1nkza_,d1vs5n1,6.4243,0.1708
398,d1nkza_,d2pf1a2,3.6119,0.1661
399,d1nkza_,d1sv0d1,5.2942,0.1600
400,d1nkza_,d5u8jc1,6.2122,0.1305
