1,d1odsf_,d1odsf_,0.0000,1.0000
2,d1odsf_,d1odsh_,0.0965,0.9998
3,d1odsf_,d1odsd_,0.1015,0.9998
4,d1odsf_,d1odsa_,0.1084,0.9997
5,d1odsf_,d1odsb_,0.1141,0.9997
6,d1odsf_,d1odsg_,0.1149,0.9997
7,d1odsf_,d1odse_,0.1187,0.9997
8,d1odsf_,d1odsc_,0.1251,0.9996
9,d1odsf_,d1odth_,0.1454,0.9995
10,d1odsf_,d1l7aa_,0.1456,0.9995
11,d1odsf_,d1l7ab_,0.1766,0.9993
12,d1odsf_,d1odtc_,0.1816,0.9992
13,d1odsf_,d2xlbj_,0.3414,0.9973
14,d1odsf_,d2xlba_,0.3423,0.9973
15,d1odsf_,d2xlbi_,0.3439,0.9973
16,d1odsf_,d2xlbg_,0.3442,0.9972
17,d1odsf_,d2xlbl_,0.3443,0.9972
18,d1odsf_,d2xlbh_,0.3450,0.9972
19,d1odsf_,d2xlbe_,0.3457,0.9972
20,d1odsf_,d2xlbf_,0.3462,0.9972
21,d1odsf_,d2xlbd_,0.3465,0.9972
22,d1odsf_,d2xlbc_,0.3465,0.9972
23,d1odsf_,d2xlbb_,0.3464,0.9972
24,d1odsf_,d2xlbk_,0.3474,0.9972
25,d1odsf_,d3fvtc_,0.3580,0.9970
26,d1odsf_,d3fvrc_,0.3649,0.9969
27,d1odsf_,d3fvrf_,0.3650,0.9969
28,d1odsf_,d3fvrm_,0.3654,0.9969
29,d1odsf_,d3fvrh_,0.3655,0.9969
30,d1odsf_,d3fvte_,0.3655,0.9969
31,d1odsf_,d3fvra_,0.3660,0.9969
32,d1odsf_,d3fvrg_,0.3664,0.9969
33,d1odsf_,d3fvrb_,0.3666,0.9969
34,d1odsf_,d3fvti_,0.3664,0.9969
35,d1odsf_,d3fvre_,0.3669,0.9969
36,d1odsf_,d3fvrn_,0.3677,0.9969
37,d1odsf_,d3fvrd_,0.3678,0.9969
38,d1odsf_,d3fvri_,0.3683,0.9969
39,d1odsf_,d3fvrl_,0.3698,0.9969
40,d1odsf_,d3fvtg_,0.3715,0.9968
41,d1odsf_,d3fvtd_,0.3730,0.9968
42,d1odsf_,d3fvtl_,0.3779,0.9967
43,d1odsf_,d3fyti_,0.3787,0.9967
44,d1odsf_,d3fytg_,0.3787,0.9967
45,d1odsf_,d3fytm_,0.3778,0.9967
46,d1odsf_,d3fvtf_,0.3820,0.9967
47,d1odsf_,d3fvtb_,0.3812,0.9967
48,d1odsf_,d3fytn_,0.3825,0.9966
49,d1odsf_,d3fytb_,0.3828,0.9966
50,d1odsf_,d3fvta_,0.3876,0.9966
51,d1odsf_,d3fvtm_,0.3861,0.9966
52,d1odsf_,d3fyte_,0.3855,0.9966
53,d1odsf_,d3fytf_,0.3840,0.9966
54,d1odsf_,d3fytc_,0.3852,0.9965
55,d1odsf_,d3fytd_,0.3876,0.9965
56,d1odsf_,d3fvth_,0.3890,0.9965
57,d1odsf_,d3fvtn_,0.3906,0.9965
58,d1odsf_,d2xlca_,0.3862,0.9965
59,d1odsf_,d2xlcc_,0.3962,0.9963
60,d1odsf_,d3fyum_,0.4007,0.9963
61,d1odsf_,d2xlcd_,0.3988,0.9963
62,d1odsf_,d3fyun_,0.4043,0.9962
63,d1odsf_,d3fyug_,0.4064,0.9962
64,d1odsf_,d3fyud_,0.4098,0.9961
65,d1odsf_,d3fyui_,0.4114,0.9961
66,d1odsf_,d3fyuh_,0.4121,0.9961
67,d1odsf_,d3fyul_,0.4125,0.9961
68,d1odsf_,d3fyuf_,0.4139,0.9961
69,d1odsf_,d3fyue_,0.4144,0.9961
70,d1odsf_,d3fyuc_,0.4144,0.9961
71,d1odsf_,d3fyub_,0.4195,0.9960
72,d1odsf_,d2xlcb_,0.4161,0.9959
73,d1odsf_,d3fyua_,0.4216,0.9959
74,d1odsf_,d3fyth_,0.3836,0.9934
75,d1odsf_,d3fyta_,0.3858,0.9934
76,d1odsf_,d2xlce_,0.3918,0.9932
77,d1odsf_,d2xlcf_,0.3938,0.9932
78,d1odsf_,d3fytl_,0.3847,0.9903
79,d1odsf_,d3m81c_,1.3773,0.9474
80,d1odsf_,d3m81b_,1.3826,0.9471
81,d1odsf_,d3m82c_,1.3841,0.9470
82,d1odsf_,d3m81f_,1.3846,0.9469
83,d1odsf_,d3m81d_,1.3843,0.9469
84,d1odsf_,d3m81e_,1.3859,0.9468
85,d1odsf_,d3m81a_,1.3883,0.9467
86,d1odsf_,d3m82b_,1.3922,0.9466
87,d1odsf_,d3m82e_,1.3901,0.9466
88,d1odsf_,d3m82d_,1.3913,0.9466
89,d1odsf_,d3m82f_,1.3919,0.9466
90,d1odsf_,d3m82a_,1.3934,0.9465
91,d1odsf_,d5fdfa_,1.3566,0.9455
92,d1odsf_,d5jiba_,1.3626,0.9452
93,d1odsf_,d5gmaa1,1.3803,0.9443
94,d1odsf_,d3m83c1,1.3849,0.9440
95,d1odsf_,d3m83b1,1.3903,0.9437
96,d1odsf_,d3m83f1,1.3896,0.9437
97,d1odsf_,d5jibd_,1.3911,0.9437
98,d1odsf_,d3m83e1,1.3913,0.9436
99,d1odsf_,d3m83d1,1.3923,0.9435
100,d1odsf_,d3m83a1,1.3935,0.9435
101,d1odsf_,d1vlqj_,1.3961,0.9434
102,d1odsf_,d5fdfd_,1.3985,0.9433
103,d1odsf_,d1vlqd_,1.3975,0.9433
104,d1odsf_,d1vlqc_,1.3985,0.9433
105,d1odsf_,d1vlqi_,1.4001,0.9432
106,d1odsf_,d1vlqg_,1.4020,0.9431
107,d1odsf_,d1vlqk_,1.4029,0.9430
108,d1odsf_,d1vlqe_,1.4028,0.9430
109,d1odsf_,d1vlqb_,1.4039,0.9430
110,d1odsf_,d1vlqh_,1.4039,0.9430
111,d1odsf_,d5jibc_,1.3995,0.9430
112,d1odsf_,d1vlqf_,1.4049,0.9429
113,d1odsf_,d5jibb_,1.4009,0.9429
114,d1odsf_,d5gmad1,1.4063,0.9429
115,d1odsf_,d1vlql_,1.4054,0.9429
116,d1odsf_,d1vlqa_,1.4068,0.9428
117,d1odsf_,d5fdfb_,1.4056,0.9428
118,d1odsf_,d5fdfc_,1.4107,0.9426
119,d1odsf_,d5jibe_,1.4073,0.9425
120,d1odsf_,d5fdfe_,1.4103,0.9424
121,d1odsf_,d5gmac1,1.4142,0.9423
122,d1odsf_,d5hfne_,1.4555,0.9422
123,d1odsf_,d5hfna_,1.4612,0.9422
124,d1odsf_,d5gmae1,1.4174,0.9422
125,d1odsf_,d5gmab1,1.4212,0.9420
126,d1odsf_,d5hfnc_,1.4621,0.9418
127,d1odsf_,d5jibf_,1.4374,0.9413
128,d1odsf_,d5fdff_,1.4478,0.9408
129,d1odsf_,d5gmaf1,1.4581,0.9402
130,d1odsf_,d5hfnb_,1.5066,0.9385
131,d1odsf_,d5hfnf_,1.5280,0.9384
132,d1odsf_,d5hfnd1,1.4715,0.9380
133,d1odsf_,d3fcyc_,1.6880,0.9359
134,d1odsf_,d3fcya_,1.6906,0.9358
135,d1odsf_,d3fcyb_,1.7025,0.9352
136,d1odsf_,d3o4gc2,2.5256,0.7895
137,d1odsf_,d2oqib2,2.8158,0.7891
138,d1odsf_,d2oqia2,2.8160,0.7891
139,d1odsf_,d2oqid2,2.8227,0.7884
140,d1odsf_,d1tk3a2,2.8350,0.7884
141,d1odsf_,d2oqic2,2.8236,0.7884
142,d1odsf_,d1orwa2,2.7531,0.7879
143,d1odsf_,d3o4gb2,2.5991,0.7877
144,d1odsf_,d2hu7b2,2.4581,0.7874
145,d1odsf_,d2oagc2,2.8401,0.7872
146,d1odsf_,d2oagd2,2.8405,0.7872
147,d1odsf_,d1orvd2,2.7640,0.7871
148,d1odsf_,d1orwd2,2.7658,0.7870
149,d1odsf_,d3o4gd2,2.5628,0.7869
150,d1odsf_,d2i78c2,2.8399,0.7869
151,d1odsf_,d2ajbd2,2.7722,0.7868
152,d1odsf_,d2ajdd2,2.7751,0.7861
153,d1odsf_,d3c45a2,2.7953,0.7857
154,d1odsf_,d1x70a2,2.7947,0.7857
155,d1odsf_,d2qoea2,2.7972,0.7856
156,d1odsf_,d1nu8b2,2.7905,0.7855
157,d1odsf_,d2aj8b2,2.7856,0.7855
158,d1odsf_,d6b1ea2,2.7987,0.7854
159,d1odsf_,d3vjlb2,2.7981,0.7854
160,d1odsf_,d5isma2,2.8001,0.7854
161,d1odsf_,d2oleb2,2.7962,0.7853
162,d1odsf_,d2i78a2,2.6911,0.7853
163,d1odsf_,d2ajcc2,2.7860,0.7852
164,d1odsf_,d3f8sb2,2.7950,0.7852
165,d1odsf_,d2p8sa2,2.8022,0.7852
166,d1odsf_,d3haca2,2.8044,0.7852
167,d1odsf_,d2qtba2,2.8019,0.7852
168,d1odsf_,d1orwb2,2.9510,0.7852
169,d1odsf_,d2aj8d2,2.7912,0.7851
170,d1odsf_,d3kwjb2,2.8009,0.7851
171,d1odsf_,d3f8sa2,2.7975,0.7851
172,d1odsf_,d3c43a2,2.8063,0.7849
173,d1odsf_,d2buba2,2.8038,0.7848
174,d1odsf_,d3w2tb2,2.8073,0.7848
175,d1odsf_,d3vjmb2,2.8071,0.7848
176,d1odsf_,d3d4la2,2.8050,0.7847
177,d1odsf_,d3qbjb2,2.8059,0.7846
178,d1odsf_,d4pnza2,2.8076,0.7846
179,d1odsf_,d3vjkb2,2.8019,0.7845
180,d1odsf_,d2qjra2,2.8075,0.7844
181,d1odsf_,d2qt9a2,2.8108,0.7844
182,d1odsf_,d5j3ja2,2.8002,0.7843
183,d1odsf_,d2iita2,2.8121,0.7842
184,d1odsf_,d3kwja2,2.8071,0.7842
185,d1odsf_,d2fjpa2,2.8167,0.7842
186,d1odsf_,d2opha2,2.8113,0.7841
187,d1odsf_,d1r9ma2,2.8069,0.7840
188,d1odsf_,d2i78d2,3.0266,0.7840
189,d1odsf_,d3opma2,2.8133,0.7838
190,d1odsf_,d1pfqa2,2.8090,0.7837
191,d1odsf_,d3kwfa2,2.8149,0.7837
192,d1odsf_,d5t4ha2,2.8248,0.7836
193,d1odsf_,d3kwfb2,2.8161,0.7835
194,d1odsf_,d2ajdc2,2.6319,0.7834
195,d1odsf_,d1rwqb2,2.8117,0.7834
196,d1odsf_,d3wqhb2,2.8107,0.7833
197,d1odsf_,d3kwhb2,2.8188,0.7832
198,d1odsf_,d3oc0b2,2.8188,0.7832
199,d1odsf_,d4qzva2,2.8210,0.7831
200,d1odsf_,d2qkyc2,2.9786,0.7830
201,d1odsf_,d3qbja2,2.9765,0.7830
202,d1odsf_,d2qjrb2,2.9724,0.7830
203,d1odsf_,d1pfqb2,2.8241,0.7829
204,d1odsf_,d2aj8c2,2.9785,0.7828
205,d1odsf_,d5i7ua2,2.9777,0.7828
206,d1odsf_,d3bjma2,2.8262,0.7827
207,d1odsf_,d6b1ob2,2.8316,0.7826
208,d1odsf_,d2ajbc2,2.9832,0.7825
209,d1odsf_,d4lkob2,2.8356,0.7821
210,d1odsf_,d1x70b2,2.8296,0.7821
211,d1odsf_,d3kwha2,2.8327,0.7821
212,d1odsf_,d3oc0a2,2.8327,0.7821
213,d1odsf_,d3noxb2,2.8368,0.7819
214,d1odsf_,d4kr0a2,2.8370,0.7816
215,d1odsf_,d3h0cb2,2.9788,0.7816
216,d1odsf_,d1r9nd2,2.8514,0.7816
217,d1odsf_,d2qkyb2,2.8399,0.7815
218,d1odsf_,d3swwb2,2.9865,0.7813
219,d1odsf_,d1nu6b2,2.9894,0.7812
220,d1odsf_,d4l72a2,2.8365,0.7812
221,d1odsf_,d2bgra2,2.9874,0.7811
222,d1odsf_,d1nu6a2,2.9774,0.7811
223,d1odsf_,d2iitb2,2.8403,0.7811
224,d1odsf_,d1rwqa2,2.9848,0.7810
225,d1odsf_,d1tk3b2,2.7229,0.7808
226,d1odsf_,d3swwa2,2.9891,0.7808
227,d1odsf_,d4n8eb2,2.8537,0.7808
228,d1odsf_,d2iivb2,2.8463,0.7807
229,d1odsf_,d1w1ia2,2.8448,0.7806
230,d1odsf_,d1w1ic2,2.8445,0.7806
231,d1odsf_,d1w1ib2,2.8444,0.7806
232,d1odsf_,d2onca2,2.9952,0.7805
233,d1odsf_,d1n1mb2,2.8536,0.7803
234,d1odsf_,d2ophb2,2.8514,0.7801
235,d1odsf_,d2i03d2,2.8797,0.7801
236,d1odsf_,d2fjpb2,2.8562,0.7799
237,d1odsf_,d4jh0a2,3.0009,0.7798
238,d1odsf_,d2g5pb2,2.9007,0.7798
239,d1odsf_,d2g5pa2,2.9003,0.7797
240,d1odsf_,d3wqha2,2.6997,0.7797
241,d1odsf_,d1orvc2,2.8171,0.7797
242,d1odsf_,d4n8db2,3.0079,0.7795
243,d1odsf_,d2g5ta2,2.9115,0.7794
244,d1odsf_,d1orva2,2.8265,0.7791
245,d1odsf_,d2oaga2,2.9302,0.7786
246,d1odsf_,d2oagb2,2.9305,0.7785
247,d1odsf_,d2olea2,2.9114,0.7785
248,d1odsf_,d1ve7a2,2.9063,0.7784
249,d1odsf_,d2hu5b2,2.3843,0.7783
250,d1odsf_,d3o9vc2,3.0289,0.7782
251,d1odsf_,d2bucc2,2.8365,0.7782
252,d1odsf_,d2bucd2,2.8353,0.7782
253,d1odsf_,d2g5tb2,2.9301,0.7779
254,d1odsf_,d2g63a2,2.9265,0.7778
255,d1odsf_,d2g63b2,2.9271,0.7777
256,d1odsf_,d2i03a2,2.9262,0.7776
257,d1odsf_,d2i03b2,2.9264,0.7776
258,d1odsf_,d3h0ca2,2.8509,0.7775
259,d1odsf_,d1orwc2,2.8472,0.7774
260,d1odsf_,d2i78b2,2.9452,0.7768
261,d1odsf_,d1n1ma2,2.9405,0.7766
262,d1odsf_,d3cccc2,2.8733,0.7760
263,d1odsf_,d3haba2,2.8942,0.7759
264,d1odsf_,d5t4ba2,2.8925,0.7758
265,d1odsf_,d4ffwa2,2.9425,0.7757
266,d1odsf_,d5t4fa2,2.8951,0.7756
267,d1odsf_,d2ajcd2,2.8838,0.7755
268,d1odsf_,d2bucb2,2.9066,0.7751
269,d1odsf_,d2ajbb2,2.9090,0.7748
270,d1odsf_,d2g63c2,2.9584,0.7748
271,d1odsf_,d2i03c2,2.9609,0.7748
272,d1odsf_,d2g63d2,2.9595,0.7747
273,d1odsf_,d5t4ea2,2.9051,0.7746
274,d1odsf_,d1j2eb2,2.9021,0.7746
275,d1odsf_,d4n8ea2,2.9043,0.7745
276,d1odsf_,d2ogzb2,2.9101,0.7745
277,d1odsf_,d5llsb2,2.9126,0.7743
278,d1odsf_,d5llsc2,2.9136,0.7743
279,d1odsf_,d2buca2,2.9150,0.7743
280,d1odsf_,d2hhaa2,2.9233,0.7742
281,d1odsf_,d2iiva2,2.9241,0.7740
282,d1odsf_,d4a5sb2,2.9032,0.7740
283,d1odsf_,d5llsa2,2.9165,0.7739
284,d1odsf_,d3bjmb2,2.9131,0.7738
285,d1odsf_,d5llsd2,2.9188,0.7738
286,d1odsf_,d1r9md2,2.9293,0.7738
287,d1odsf_,d3noxa2,2.8994,0.7738
288,d1odsf_,d2qt9b2,2.8886,0.7737
289,d1odsf_,d5j3jb2,2.9207,0.7737
290,d1odsf_,d1wcyb2,2.9031,0.7734
291,d1odsf_,d2oncd2,2.9051,0.7734
292,d1odsf_,d2ajcb2,2.9236,0.7733
293,d1odsf_,d4a5sa2,2.9256,0.7733
294,d1odsf_,d3ccca2,2.9211,0.7729
295,d1odsf_,d2rgua2,2.9048,0.7728
296,d1odsf_,d2rgub2,2.9380,0.7727
297,d1odsf_,d3cccb2,2.9336,0.7726
298,d1odsf_,d2buac2,2.9314,0.7725
299,d1odsf_,d2qkyd2,2.9227,0.7725
300,d1odsf_,d2buad2,2.9329,0.7725
301,d1odsf_,d2buab2,2.9321,0.7724
302,d1odsf_,d2buaa2,2.9319,0.7724
303,d1odsf_,d2jidb2,2.9183,0.7723
304,d1odsf_,d4n8da2,2.9183,0.7722
305,d1odsf_,d2oncb2,2.9168,0.7721
306,d1odsf_,d2ajli2,2.9294,0.7718
307,d1odsf_,d1r9na2,2.9488,0.7717
308,d1odsf_,d2ajca2,2.9390,0.7717
309,d1odsf_,d2ajba2,2.9343,0.7717
310,d1odsf_,d1nu8a2,2.9306,0.7716
311,d1odsf_,d1tkrb2,3.0020,0.7716
312,d1odsf_,d1r9mb2,2.9269,0.7716
313,d1odsf_,d3g0bb2,2.9354,0.7715
314,d1odsf_,d2aj8a2,2.9409,0.7714
315,d1odsf_,d3q0tb2,2.9242,0.7713
316,d1odsf_,d1r9mc2,2.9368,0.7712
317,d1odsf_,d4g1fa2,2.9358,0.7711
318,d1odsf_,d4g1fb2,2.9580,0.7709
319,d1odsf_,d3sx4b2,2.9274,0.7708
320,d1odsf_,d3ccbd2,2.9424,0.7707
321,d1odsf_,d3g0gd2,2.9631,0.7707
322,d1odsf_,d3opmb2,2.9535,0.7703
323,d1odsf_,d3g0cd2,2.9524,0.7701
324,d1odsf_,d3c45b2,2.9651,0.7701
325,d1odsf_,d3sx4a2,2.9328,0.7700
326,d1odsf_,d1j2ea2,2.9610,0.7698
327,d1odsf_,d4jh0b2,2.9550,0.7696
328,d1odsf_,d1r9nb2,2.9433,0.7696
329,d1odsf_,d2p8sb2,2.9621,0.7696
330,d1odsf_,d4g1fd2,2.9551,0.7696
331,d1odsf_,d2hhab2,2.9723,0.7695
332,d1odsf_,d2bgrb2,2.9467,0.7694
333,d1odsf_,d3q0ta2,2.9379,0.7694
334,d1odsf_,d4lkoa2,2.9472,0.7692
335,d1odsf_,d1wcya2,2.9791,0.7692
336,d1odsf_,d2qtbb2,2.9825,0.7689
337,d1odsf_,d2bubb2,2.9646,0.7688
338,d1odsf_,d2hu5a2,2.7043,0.7681
339,d1odsf_,d2gbcb2,2.9903,0.7679
340,d1odsf_,d2gbca2,2.9902,0.7679
341,d1odsf_,d2i3zb2,3.0018,0.7671
342,d1odsf_,d2gbfb2,3.0289,0.7659
343,d1odsf_,d2qzpa2,2.7593,0.7630
344,d1odsf_,d3iuna2,2.8199,0.7613
345,d1odsf_,d3iuqa2,2.7799,0.7580
346,d1odsf_,d1yr2a2,2.6468,0.7515
347,d1odsf_,d2ocga_,3.2655,0.7013
348,d1odsf_,d2ocka_,2.8028,0.6889
349,d1odsf_,d2ocla_,2.8228,0.6873
350,d1odsf_,d3ailc_,3.1066,0.6681
351,d1odsf_,d3ainb_,3.1142,0.6679
352,d1odsf_,d3aina_,3.1209,0.6669
353,d1odsf_,d3aika_,3.1224,0.6667
354,d1odsf_,d3aild_,3.1272,0.6666
355,d1odsf_,d3aila_,3.1246,0.6664
356,d1odsf_,d2c7bb_,2.3722,0.6664
357,d1odsf_,d3aimb_,3.1345,0.6663
358,d1odsf_,d3aima_,3.1299,0.6661
359,d1odsf_,d3aimd_,3.1315,0.6624
360,d1odsf_,d3aiod_,3.0045,0.6624
361,d1odsf_,d3aind_,3.0048,0.6624
362,d1odsf_,d3aiob_,3.1346,0.6620
363,d1odsf_,d3ailb_,3.1404,0.6615
364,d1odsf_,d3aikb_,3.1433,0.6614
365,d1odsf_,d3aimc_,3.1578,0.6593
366,d1odsf_,d2c7ba_,3.0041,0.6469
367,d1odsf_,d2vf2b_,3.0659,0.6432
368,d1odsf_,d5jz9a_,3.1053,0.6413
369,d1odsf_,d2vf2a_,3.1048,0.6412
370,d1odsf_,d5miib_,2.5903,0.6374
371,d1odsf_,d1lzla_,2.6538,0.6366
372,d1odsf_,d1lzka_,2.6071,0.6355
373,d1odsf_,d2wirb_,2.9614,0.6351
374,d1odsf_,d5miia_,2.6364,0.6345
375,d1odsf_,d5mifd_,2.4367,0.6342
376,d1odsf_,d5mifa_,2.4246,0.6331
377,d1odsf_,d1j1ia_,3.0414,0.6310
378,d1odsf_,d5mifb_,2.4733,0.6309
379,d1odsf_,d5mifc_,2.4510,0.6308
380,d1odsf_,d5miid_,2.5249,0.6292
381,d1odsf_,d5l2pc_,3.0669,0.6283
382,d1odsf_,d2jbwb1,2.6017,0.6282
383,d1odsf_,d5miic_,2.3923,0.6271
384,d1odsf_,d1evqa_,3.1970,0.6233
385,d1odsf_,d1jjib_,2.5662,0.6215
386,d1odsf_,d3zwqb_,2.4179,0.6210
387,d1odsf_,d3wj1a_,3.0725,0.6205
388,d1odsf_,d1jjid_,2.5727,0.6183
389,d1odsf_,d4v2ib_,2.7277,0.6166
390,d1odsf_,d1qz3a_,2.9239,0.6124
391,d1odsf_,d5h3ha_,3.6346,0.6033
392,d1odsf_,d1jjic_,2.2873,0.6017
393,d1odsf_,d1jjia_,2.5137,0.5712
394,d1odsf_,d4rncc_,4.0732,0.5581
395,d1odsf_,d3wwpm1,3.3021,0.5570
396,d1odsf_,d1iuna_,4.2136,0.5329
397,d1odsf_,d4lyda_,2.5556,0.4406
398,d1odsf_,d4lxha_,2.4048,0.4187
399,d1odsf_,d3wwpl1,2.6962,0.3824
400,d1odsf_,d3wwpr1,2.9075,0.3771
