1,d1oh9a_,d1oh9a_,0.0000,1.0000
2,d1oh9a_,d1gs5a_,0.1806,0.9991
3,d1oh9a_,d1gsja_,0.2704,0.9980
4,d1oh9a_,d1ohaa_,0.3269,0.9970
5,d1oh9a_,d1ohba_,0.4855,0.9937
6,d1oh9a_,d4usja_,1.6362,0.9218
7,d1oh9a_,d2rd5b_,1.6598,0.9201
8,d1oh9a_,d2bufe_,2.6283,0.9171
9,d1oh9a_,d1uvde_,2.6335,0.9166
10,d1oh9a_,d1uvdb_,2.5618,0.9165
11,d1oh9a_,d2bufb_,1.8102,0.9164
12,d1oh9a_,d2rd5a_,2.0655,0.8951
13,d1oh9a_,d1uvdg_,2.7434,0.8951
14,d1oh9a_,d1uvdd_,2.7690,0.8943
15,d1oh9a_,d2bufd_,2.7682,0.8942
16,d1oh9a_,d2bufg_,1.9819,0.8941
17,d1oh9a_,d2x2wb_,1.6237,0.8936
18,d1oh9a_,d2wxbb_,1.6110,0.8934
19,d1oh9a_,d4usjb_,2.1010,0.8926
20,d1oh9a_,d3zzfa_,2.4998,0.8920
21,d1oh9a_,d1uvdj_,2.7357,0.8916
22,d1oh9a_,d3zzfb_,2.4982,0.8875
23,d1oh9a_,d3zzfc_,2.5562,0.8873
24,d1oh9a_,d3t7bb1,2.2407,0.8870
25,d1oh9a_,d1uvdh_,2.1730,0.8853
26,d1oh9a_,d3zzga_,2.5973,0.8844
27,d1oh9a_,d2bufh_,2.1556,0.8832
28,d1oh9a_,d3zzgc_,2.6100,0.8826
29,d1oh9a_,d1uvdk_,2.8923,0.8825
30,d1oh9a_,d2v5hb_,2.8151,0.8824
31,d1oh9a_,d2v5he_,2.8377,0.8815
32,d1oh9a_,d2v5hd_,2.8451,0.8812
33,d1oh9a_,d2v5hc_,2.8494,0.8807
34,d1oh9a_,d2bufj_,2.0250,0.8805
35,d1oh9a_,d2v5hf_,2.8605,0.8797
36,d1oh9a_,d3t7ba1,1.8966,0.8791
37,d1oh9a_,d2v5ha_,2.8713,0.8791
38,d1oh9a_,d1uvdc_,2.8932,0.8776
39,d1oh9a_,d2bufc_,2.8933,0.8776
40,d1oh9a_,d1uvdf_,2.1193,0.8700
41,d1oh9a_,d2buff_,2.1284,0.8695
42,d1oh9a_,d2bufa1,2.3042,0.8683
43,d1oh9a_,d2ap9e2,2.7869,0.8643
44,d1oh9a_,d2ap9b2,2.9059,0.8642
45,d1oh9a_,d2ap9a1,2.9047,0.8639
46,d1oh9a_,d1uvda_,2.2936,0.8639
47,d1oh9a_,d2ap9c2,2.9373,0.8638
48,d1oh9a_,d2wxba_,2.3412,0.8591
49,d1oh9a_,d2bufl_,1.6843,0.8584
50,d1oh9a_,d2x2wa_,2.0166,0.8569
51,d1oh9a_,d1uvdl_,1.7121,0.8566
52,d1oh9a_,d2ap9f2,2.8738,0.8566
53,d1oh9a_,d2bufi_,1.6929,0.8555
54,d1oh9a_,d2bufk_,2.0474,0.8554
55,d1oh9a_,d1uvdi_,1.7126,0.8546
56,d1oh9a_,d3zzhc_,2.7312,0.8511
57,d1oh9a_,d1uvva_,2.2064,0.8501
58,d1oh9a_,d2btya1,2.2071,0.8501
59,d1oh9a_,d2ap9d2,3.0584,0.8490
60,d1oh9a_,d1uvvc_,3.0890,0.8485
61,d1oh9a_,d2btyc_,3.0891,0.8485
62,d1oh9a_,d2btyb_,3.2215,0.8360
63,d1oh9a_,d1uvvb_,3.2217,0.8360
64,d1oh9a_,d2a1fa1,2.8177,0.7571
65,d1oh9a_,d2a1fd2,3.5528,0.7543
66,d1oh9a_,d1ybda1,2.7377,0.7528
67,d1oh9a_,d4axsa_,2.8028,0.7528
68,d1oh9a_,d4jz7a_,3.4418,0.7503
69,d1oh9a_,d4jz7b_,3.4886,0.7497
70,d1oh9a_,d2j4lj_,3.5867,0.7495
71,d1oh9a_,d1ybdc_,2.7708,0.7489
72,d1oh9a_,d2j4jc_,3.6077,0.7463
73,d1oh9a_,d2j4lg_,3.6124,0.7462
74,d1oh9a_,d2a1fb2,2.5604,0.7455
75,d1oh9a_,d1ybdb_,2.8003,0.7450
76,d1oh9a_,d2j4ll_,3.5890,0.7447
77,d1oh9a_,d4a7xb_,2.5913,0.7439
78,d1oh9a_,d2j4je_,3.6205,0.7433
79,d1oh9a_,d2j4jd_,3.6187,0.7427
80,d1oh9a_,d3nwyf_,3.0087,0.7421
81,d1oh9a_,d3kzfb_,3.5929,0.7384
82,d1oh9a_,d4jz9b_,3.5512,0.7380
83,d1oh9a_,d4jz7d_,3.5323,0.7380
84,d1oh9a_,d2w21a_,3.5224,0.7374
85,d1oh9a_,d2a1fe2,3.5707,0.7372
86,d1oh9a_,d3ek5c_,3.3048,0.7364
87,d1oh9a_,d2a1ff2,3.5765,0.7364
88,d1oh9a_,d2a1fc2,3.5821,0.7362
89,d1oh9a_,d2va1c_,3.1187,0.7357
90,d1oh9a_,d3ek6e_,3.4045,0.7352
91,d1oh9a_,d2akoa1,3.0052,0.7334
92,d1oh9a_,d2akoc_,3.0087,0.7330
93,d1oh9a_,d2akod_,3.0137,0.7329
94,d1oh9a_,d3ek6a1,3.3920,0.7298
95,d1oh9a_,d3nwye_,3.0020,0.7296
96,d1oh9a_,d2akob_,3.0589,0.7293
97,d1oh9a_,d2j4lf_,3.5838,0.7282
98,d1oh9a_,d4a7xd_,3.1416,0.7248
99,d1oh9a_,d3nwyc_,3.1070,0.7245
100,d1oh9a_,d3kzfd_,3.5473,0.7242
101,d1oh9a_,d1z9db_,3.7245,0.7215
102,d1oh9a_,d4jz7c_,3.3979,0.7212
103,d1oh9a_,d2j4jf_,3.6210,0.7210
104,d1oh9a_,d2we5c_,2.7764,0.7207
105,d1oh9a_,d2bndb_,3.1660,0.7203
106,d1oh9a_,d1z9da1,3.7420,0.7201
107,d1oh9a_,d3kzfa_,3.6352,0.7195
108,d1oh9a_,d2j4ke_,3.8560,0.7156
109,d1oh9a_,d2j4kd_,3.9319,0.7151
110,d1oh9a_,d4jz8a_,3.3937,0.7134
111,d1oh9a_,d4jz9a_,3.4885,0.7123
112,d1oh9a_,d2we4d_,2.7615,0.7123
113,d1oh9a_,d4a7xe_,2.8332,0.7113
114,d1oh9a_,d4a7xc_,3.1089,0.7111
115,d1oh9a_,d2bnfa_,3.1835,0.7110
116,d1oh9a_,d2bnfb_,2.7445,0.7088
117,d1oh9a_,d1z9dc_,3.4476,0.7048
118,d1oh9a_,d1b7ba_,3.4171,0.7041
119,d1oh9a_,d1b7bc_,3.4237,0.7034
120,d1oh9a_,d2jjxa_,3.3121,0.7028
121,d1oh9a_,d1b7bb_,3.4330,0.7026
122,d1oh9a_,d1b7bd_,3.4513,0.7004
123,d1oh9a_,d2bnea_,2.7103,0.7003
124,d1oh9a_,d2we5a_,3.0276,0.6980
125,d1oh9a_,d4olcb_,3.8109,0.6958
126,d1oh9a_,d2we4b_,2.7510,0.6954
127,d1oh9a_,d2jjxc_,3.6426,0.6910
128,d1oh9a_,d2jjxb_,3.6612,0.6871
129,d1oh9a_,d1e19a_,3.1569,0.6784
130,d1oh9a_,d1e19b_,3.1414,0.6769
131,d1oh9a_,d2we4a_,2.4106,0.5786
132,d1oh9a_,d2we4c_,2.4333,0.5734
133,d1oh9a_,d4jz9c_,3.5537,0.4516
134,d1oh9a_,d4jz8d_,3.4684,0.4495
135,d1oh9a_,d4jz8b_,3.6042,0.4489
136,d1oh9a_,d4olca_,3.5155,0.4422
137,d1oh9a_,d4olcd_,3.5149,0.4422
138,d1oh9a_,d1g4sa1,4.8967,0.4196
139,d1oh9a_,d1g4ta1,4.8938,0.4195
140,d1oh9a_,d1g69a1,4.8736,0.3790
141,d1oh9a_,d2dxib2,4.6100,0.3756
142,d1oh9a_,d6b1pa1,4.0356,0.3739
143,d1oh9a_,d1zp3b_,5.3687,0.3713
144,d1oh9a_,d2zlza_,4.1318,0.3710
145,d1oh9a_,d1nzja_,4.0326,0.3710
146,d1oh9a_,d1g59c2,4.0829,0.3709
147,d1oh9a_,d1d9ea_,5.0959,0.3697
148,d1oh9a_,d1n77b2,4.1195,0.3688
149,d1oh9a_,d5h1yb_,4.4020,0.3675
150,d1oh9a_,d3ovpb_,6.3866,0.3661
151,d1oh9a_,d3qpzc_,5.3169,0.3652
152,d1oh9a_,d3qq1d_,5.0947,0.3648
153,d1oh9a_,d5wq3a_,4.9954,0.3516
154,d1oh9a_,d3qpza_,5.3917,0.3487
155,d1oh9a_,d2eyqa3,4.6576,0.3477
156,d1oh9a_,d3qq1b_,5.0135,0.3476
157,d1oh9a_,d3qc3a1,6.0639,0.3473
158,d1oh9a_,d4jtib_,5.0630,0.3465
159,d1oh9a_,d4jtlb_,5.0398,0.3464
160,d1oh9a_,d2qkfb_,5.1421,0.3456
161,d1oh9a_,d2cv0b2,4.0112,0.3449
162,d1oh9a_,d3steb_,5.1315,0.3447
163,d1oh9a_,d1so3b_,5.1834,0.3358
164,d1oh9a_,d1lbhd_,4.1024,0.3353
165,d1oh9a_,d2p9hb_,4.1111,0.3343
166,d1oh9a_,d2pe5b2,4.1155,0.3342
167,d1oh9a_,d1jyea_,4.1158,0.3339
168,d1oh9a_,d2pafb1,4.1360,0.3338
169,d1oh9a_,d4riib1,4.9809,0.3272
170,d1oh9a_,d4rk1a_,4.2992,0.3218
171,d1oh9a_,d3hcwa1,4.7594,0.3213
172,d1oh9a_,d3exsd_,5.4205,0.3183
173,d1oh9a_,d4rk6b_,4.6085,0.3166
174,d1oh9a_,d4hpgb_,5.5353,0.3149
175,d1oh9a_,d1yden_,4.9697,0.3088
176,d1oh9a_,d1r8ka_,3.8785,0.3072
177,d1oh9a_,d1ptma_,3.8919,0.3070
178,d1oh9a_,d1ps7a_,3.8917,0.3067
179,d1oh9a_,d3huud_,4.4450,0.3060
180,d1oh9a_,d1ps7c_,3.9145,0.3057
181,d1oh9a_,d1zp4c_,5.4012,0.3040
182,d1oh9a_,d4o5aa_,3.9838,0.3032
183,d1oh9a_,d5gwta_,4.8495,0.3021
184,d1oh9a_,d4rk1c_,4.5354,0.3016
185,d1oh9a_,d4rk1b_,4.5470,0.3012
186,d1oh9a_,d4rk1f_,4.5499,0.3009
187,d1oh9a_,d4rk1e_,4.5547,0.3007
188,d1oh9a_,d1v7yb_,5.0426,0.3005
189,d1oh9a_,d1jwlc_,4.0386,0.3001
190,d1oh9a_,d1jwlb2,4.0417,0.3000
191,d1oh9a_,d1jwla2,4.0408,0.3000
192,d1oh9a_,d1jyfa_,4.0417,0.2999
193,d1oh9a_,d4rk0c_,4.8720,0.2999
194,d1oh9a_,d1efaa2,4.0507,0.2996
195,d1oh9a_,d2p9ha_,4.0521,0.2995
196,d1oh9a_,d1efab2,4.0534,0.2995
197,d1oh9a_,d2fmnc_,5.5376,0.2991
198,d1oh9a_,d1tqja_,4.5372,0.2968
199,d1oh9a_,d1vl0b_,5.7956,0.2963
200,d1oh9a_,d2pjub_,5.3795,0.2962
201,d1oh9a_,d5gwra_,5.0784,0.2948
202,d1oh9a_,d3enka_,6.5660,0.2947
203,d1oh9a_,d1ydef_,4.7221,0.2946
204,d1oh9a_,d1xu9c1,4.9383,0.2945
205,d1oh9a_,d3d5qd2,5.0738,0.2939
206,d1oh9a_,d5umfc_,4.5438,0.2937
207,d1oh9a_,d4bb5d_,4.9585,0.2936
208,d1oh9a_,d4bb5c_,4.6649,0.2932
209,d1oh9a_,d2o20c_,4.1205,0.2923
210,d1oh9a_,d1iira_,4.7391,0.2922
211,d1oh9a_,d2hq1a_,4.7782,0.2920
212,d1oh9a_,d2o20h_,4.1306,0.2920
213,d1oh9a_,d2o20e_,4.1195,0.2918
214,d1oh9a_,d3bzud_,4.7190,0.2917
215,d1oh9a_,d2o20d_,4.1277,0.2916
216,d1oh9a_,d2c20b_,6.5616,0.2914
217,d1oh9a_,d3huuc_,3.9786,0.2910
218,d1oh9a_,d3sc6f_,5.3568,0.2910
219,d1oh9a_,d3oq1c1,4.8041,0.2909
220,d1oh9a_,d4c7kd_,4.7197,0.2908
221,d1oh9a_,d5wq3b_,4.9313,0.2907
222,d1oh9a_,d4c7kb_,5.1615,0.2906
223,d1oh9a_,d2pjuc_,4.8166,0.2903
224,d1oh9a_,d3oq1d1,4.7419,0.2902
225,d1oh9a_,d4ijwe_,4.7196,0.2901
226,d1oh9a_,d4bb5b_,5.0694,0.2898
227,d1oh9a_,d5pgud1,4.7377,0.2897
228,d1oh9a_,d4ijwa_,5.0638,0.2897
229,d1oh9a_,d5pgue_,4.7373,0.2896
230,d1oh9a_,d4ijue_,4.6549,0.2895
231,d1oh9a_,d5pgvd1,5.1692,0.2894
232,d1oh9a_,d5pgwe_,4.6569,0.2893
233,d1oh9a_,d3byza_,4.6602,0.2892
234,d1oh9a_,d5pgwb1,4.6581,0.2892
235,d1oh9a_,d3oq1a1,4.6701,0.2892
236,d1oh9a_,d2c20a_,6.3421,0.2892
237,d1oh9a_,d3tfqb1,4.6700,0.2892
238,d1oh9a_,d1xu9d1,4.9691,0.2891
239,d1oh9a_,d3tfqe_,4.6698,0.2891
240,d1oh9a_,d5pgua_,4.7392,0.2891
241,d1oh9a_,d5pgyb1,4.6636,0.2891
242,d1oh9a_,d5wq3c_,4.9208,0.2890
243,d1oh9a_,d5pgvb1,4.6638,0.2890
244,d1oh9a_,d5pgve_,4.6635,0.2889
245,d1oh9a_,d3ch6e_,4.6497,0.2889
246,d1oh9a_,d4ijwd1,4.6635,0.2888
247,d1oh9a_,d5pgwd1,4.6719,0.2888
248,d1oh9a_,d3tfqd1,4.6882,0.2887
249,d1oh9a_,d4ijud1,4.6867,0.2887
250,d1oh9a_,d5pgyd1,4.6803,0.2886
251,d1oh9a_,d3tfqa_,4.6895,0.2884
252,d1oh9a_,d5pgva_,4.6474,0.2884
253,d1oh9a_,d5pgwa_,4.6365,0.2884
254,d1oh9a_,d4ijub1,4.6953,0.2883
255,d1oh9a_,d4ijua_,4.6989,0.2882
256,d1oh9a_,d5pgya_,4.6653,0.2879
257,d1oh9a_,d2c20d_,6.5509,0.2877
258,d1oh9a_,d2bela_,4.6223,0.2872
259,d1oh9a_,d3czrb2,4.8228,0.2867
260,d1oh9a_,d2c20c_,6.2446,0.2867
261,d1oh9a_,d1itxa1,4.3021,0.2865
262,d1oh9a_,d4nmha_,4.6917,0.2865
263,d1oh9a_,d4nmhd_,4.6942,0.2864
264,d1oh9a_,d1lrla_,6.0258,0.2863
265,d1oh9a_,d3sc6c_,5.6682,0.2859
266,d1oh9a_,d4rk0a_,4.2376,0.2856
267,d1oh9a_,d4hx5d1,5.0224,0.2852
268,d1oh9a_,d3gmde_,4.6633,0.2845
269,d1oh9a_,d4c7jc_,4.9973,0.2842
270,d1oh9a_,d2belb_,5.0324,0.2841
271,d1oh9a_,d4lu0c_,5.3663,0.2841
272,d1oh9a_,d4bb5a_,4.6837,0.2838
273,d1oh9a_,d2ilta1,4.6774,0.2836
274,d1oh9a_,d3huub1,4.0845,0.2836
275,d1oh9a_,d4hx5c1,5.0135,0.2830
276,d1oh9a_,d4ijwb1,4.9299,0.2824
277,d1oh9a_,d2belc1,4.7436,0.2824
278,d1oh9a_,d1b5tb_,5.4629,0.2811
279,d1oh9a_,d3exra_,5.8252,0.2809
280,d1oh9a_,d4c7ja_,5.0207,0.2809
281,d1oh9a_,d5pgye_,4.9449,0.2805
282,d1oh9a_,d4rkqc1,4.6766,0.2802
283,d1oh9a_,d2q1wa_,5.4207,0.2791
284,d1oh9a_,d3ey4c_,4.8735,0.2783
285,d1oh9a_,d3h6kc_,4.9014,0.2781
286,d1oh9a_,d3d4na2,4.8503,0.2779
287,d1oh9a_,d3wd8b1,4.4616,0.2775
288,d1oh9a_,d2pjud1,5.3787,0.2774
289,d1oh9a_,d1b5ta_,5.5402,0.2772
290,d1oh9a_,d4jthd_,5.3859,0.2768
291,d1oh9a_,d3ffsb_,6.3049,0.2765
292,d1oh9a_,d1xbva_,5.3400,0.2754
293,d1oh9a_,d4jtec_,5.3257,0.2746
294,d1oh9a_,d2qkfc_,5.3514,0.2743
295,d1oh9a_,d3stec_,5.3863,0.2741
296,d1oh9a_,d3fypc_,5.3996,0.2721
297,d1oh9a_,d3exsc_,4.7042,0.2720
298,d1oh9a_,d2beld1,4.5534,0.2714
299,d1oh9a_,d3exrd_,4.8889,0.2714
300,d1oh9a_,d4c7jd_,4.4615,0.2712
301,d1oh9a_,d2pjua1,5.3479,0.2709
302,d1oh9a_,d4an4c1,5.9609,0.2705
303,d1oh9a_,d3m2pf1,5.2371,0.2705
304,d1oh9a_,d5umef_,5.1863,0.2696
305,d1oh9a_,d4jthc_,5.4285,0.2696
306,d1oh9a_,d3exrc_,4.4941,0.2695
307,d1oh9a_,d3exsb_,4.5344,0.2689
308,d1oh9a_,d3exrb_,4.6083,0.2687
309,d1oh9a_,d5umec_,5.0987,0.2679
310,d1oh9a_,d2hi1b_,3.7866,0.2674
311,d1oh9a_,d3exta_,4.5533,0.2671
312,d1oh9a_,d3huua_,4.2597,0.2660
313,d1oh9a_,d4jarc1,4.4142,0.2657
314,d1oh9a_,d1m3uj_,5.0749,0.2650
315,d1oh9a_,d3d5qa2,4.4921,0.2644
316,d1oh9a_,d4jtha_,4.3858,0.2642
317,d1oh9a_,d3ovra_,5.2013,0.2636
318,d1oh9a_,d1tfva1,5.4604,0.2634
319,d1oh9a_,d4jatd1,4.3089,0.2623
320,d1oh9a_,d1d6ia1,6.0399,0.2623
321,d1oh9a_,d4wumd1,6.0482,0.2619
322,d1oh9a_,d2c20e_,5.8150,0.2616
323,d1oh9a_,d2qkfa_,4.4645,0.2615
324,d1oh9a_,d3qq1c_,4.4262,0.2599
325,d1oh9a_,d2c20f_,5.7669,0.2597
326,d1oh9a_,d5wx5f1,5.7137,0.2590
327,d1oh9a_,d1a5sa_,5.2682,0.2584
328,d1oh9a_,d1u0uc1,4.3665,0.2565
329,d1oh9a_,d3fyoa_,4.5203,0.2563
330,d1oh9a_,d1u0ua1,4.4370,0.2549
331,d1oh9a_,d3fyoc_,4.5435,0.2544
332,d1oh9a_,d3ovpa_,5.1283,0.2540
333,d1oh9a_,d4jted_,4.4581,0.2540
334,d1oh9a_,d3fypa_,4.5077,0.2536
335,d1oh9a_,d1xcfa_,5.7170,0.2533
336,d1oh9a_,d3ov2b1,5.2205,0.2530
337,d1oh9a_,d1xcfb_,5.7177,0.2530
338,d1oh9a_,d3ov3a1,5.3619,0.2519
339,d1oh9a_,d3ov2a1,5.2740,0.2512
340,d1oh9a_,d2q1wc1,5.1729,0.2505
341,d1oh9a_,d3fypd_,4.4869,0.2500
342,d1oh9a_,d4jtfc_,4.5967,0.2498
343,d1oh9a_,d4jtic_,4.1273,0.2496
344,d1oh9a_,d2fmna_,5.6668,0.2491
345,d1oh9a_,d3fsuc_,4.1256,0.2482
346,d1oh9a_,d5umea_,4.1758,0.2481
347,d1oh9a_,d3fstc_,4.1301,0.2479
348,d1oh9a_,d5wx4b1,5.2478,0.2478
349,d1oh9a_,d1zptc_,4.1458,0.2475
350,d1oh9a_,d1zp4b_,4.0418,0.2474
351,d1oh9a_,d1d9eb_,4.8297,0.2470
352,d1oh9a_,d1zrqb_,4.0523,0.2468
353,d1oh9a_,d1wq5b_,4.4758,0.2466
354,d1oh9a_,d1zptb_,4.1817,0.2464
355,d1oh9a_,d3fs2a_,4.9390,0.2455
356,d1oh9a_,d2fmob_,5.6075,0.2443
357,d1oh9a_,d1q6qa_,5.4425,0.2438
358,d1oh9a_,d3exsa_,5.6169,0.2429
359,d1oh9a_,d2nx3f_,4.1874,0.2412
360,d1oh9a_,d4wy0j_,4.8334,0.2375
361,d1oh9a_,d1zrqc_,5.7772,0.2370
362,d1oh9a_,d4wy0l_,4.8373,0.2366
363,d1oh9a_,d4wy0e_,4.8326,0.2361
364,d1oh9a_,d4wy0c_,4.8350,0.2360
365,d1oh9a_,d1nfba1,5.1272,0.2355
366,d1oh9a_,d4wy0a_,4.8298,0.2355
367,d1oh9a_,d1dbqb_,4.3475,0.2347
368,d1oh9a_,d4wy0i_,4.8369,0.2346
369,d1oh9a_,d5umeb_,6.1132,0.2339
370,d1oh9a_,d1vrda1,4.8370,0.2329
371,d1oh9a_,d3fs2b_,5.3870,0.2318
372,d1oh9a_,d4tv6a_,5.6454,0.2309
373,d1oh9a_,d1nfbb1,4.7167,0.2304
374,d1oh9a_,d4wy0g_,4.8229,0.2296
375,d1oh9a_,d4rkra1,4.3707,0.2284
376,d1oh9a_,d1zp4a_,4.3544,0.2263
377,d1oh9a_,d1v7ya1,5.0207,0.2255
378,d1oh9a_,d1tzba_,5.1636,0.2225
379,d1oh9a_,d1u0ud1,5.0802,0.2224
380,d1oh9a_,d1k8za_,4.8247,0.2223
381,d1oh9a_,d1zp3a_,4.8931,0.2219
382,d1oh9a_,d4rkrc1,4.1009,0.2215
383,d1oh9a_,d2nv1c_,5.1731,0.2203
384,d1oh9a_,d2nv1b_,5.0115,0.2186
385,d1oh9a_,d1k8ya_,4.8477,0.2186
386,d1oh9a_,d4wy0k_,4.3401,0.2164
387,d1oh9a_,d5h4vc1,4.1042,0.2156
388,d1oh9a_,d3wd8a1,4.8757,0.2153
389,d1oh9a_,d2nv1e_,4.4398,0.2083
390,d1oh9a_,d1g59a2,3.8036,0.2045
391,d1oh9a_,d1jcnb1,6.1220,0.2045
392,d1oh9a_,d1jcna1,6.1235,0.2044
393,d1oh9a_,d2dxia2,3.8058,0.2042
394,d1oh9a_,d1n77a2,3.8134,0.2042
395,d1oh9a_,d2cv1a2,3.8122,0.2040
396,d1oh9a_,d2cv0a2,3.8210,0.2038
397,d1oh9a_,d3enkb_,7.0866,0.2019
398,d1oh9a_,d1lrja_,7.4217,0.1992
399,d1oh9a_,d1naia_,7.3605,0.1988
400,d1oh9a_,d1kvsa_,7.4195,0.1985
