1,d1qj3b_,d1qj3b_,0.0000,1.0000
2,d1qj3b_,d1qj3a_,0.1476,0.9996
3,d1qj3b_,d1mlza_,0.3535,0.9977
4,d1qj3b_,d1mgvb_,0.3561,0.9977
5,d1qj3b_,d1mlya_,0.3588,0.9976
6,d1qj3b_,d1s09a_,0.3669,0.9975
7,d1qj3b_,d1mgva_,0.3685,0.9975
8,d1qj3b_,d1s0aa_,0.3736,0.9974
9,d1qj3b_,d1qj5a_,0.3781,0.9974
10,d1qj3b_,d1s06a_,0.4079,0.9969
11,d1qj3b_,d1s09b_,0.4179,0.9968
12,d1qj3b_,d1s0ab_,0.4199,0.9968
13,d1qj3b_,d1s06b_,0.4197,0.9968
14,d1qj3b_,d1qj5b_,0.4211,0.9967
15,d1qj3b_,d1mlyb_,0.4222,0.9967
16,d1qj3b_,d1mlzb_,0.4303,0.9966
17,d1qj3b_,d1dtya_,0.4314,0.9966
18,d1qj3b_,d1dtyb_,0.4787,0.9958
19,d1qj3b_,d1s07a_,0.5328,0.9956
20,d1qj3b_,d1s07b_,0.5622,0.9950
21,d1qj3b_,d1s08a_,0.4317,0.9917
22,d1qj3b_,d1s08b_,0.4642,0.9911
23,d1qj3b_,d5uc7a1,0.5566,0.9851
24,d1qj3b_,d4mqqb_,1.1176,0.9678
25,d1qj3b_,d4wyfb_,1.0398,0.9673
26,d1qj3b_,d4wyaa_,1.0407,0.9672
27,d1qj3b_,d4xewa_,0.9801,0.9670
28,d1qj3b_,d4mqna_,0.9875,0.9669
29,d1qj3b_,d4cxqa_,0.9893,0.9668
30,d1qj3b_,d5kgsb_,0.9845,0.9668
31,d1qj3b_,d4mqra_,0.9874,0.9667
32,d1qj3b_,d4xewb_,0.9905,0.9666
33,d1qj3b_,d4xjpb_,0.9907,0.9666
34,d1qj3b_,d5kgta_,0.9945,0.9665
35,d1qj3b_,d5kgsa_,0.9938,0.9664
36,d1qj3b_,d4xjmb_,0.9964,0.9664
37,d1qj3b_,d4w1vb_,0.9965,0.9664
38,d1qj3b_,d5te2a_,1.0005,0.9663
39,d1qj3b_,d4mqob_,1.0031,0.9662
40,d1qj3b_,d4wycb_,1.0027,0.9662
41,d1qj3b_,d4w1wb_,1.0057,0.9662
42,d1qj3b_,d4wyga_,1.0095,0.9661
43,d1qj3b_,d4wyda_,1.0107,0.9661
44,d1qj3b_,d4wyeb_,1.0070,0.9661
45,d1qj3b_,d4cxrb_,1.0071,0.9661
46,d1qj3b_,d5te2b_,1.0060,0.9661
47,d1qj3b_,d4wydb_,1.0155,0.9660
48,d1qj3b_,d4wyab_,1.0150,0.9658
49,d1qj3b_,d4mqpb_,1.0171,0.9658
50,d1qj3b_,d4wygb_,1.0244,0.9657
51,d1qj3b_,d4wyea_,1.0215,0.9657
52,d1qj3b_,d4xjob_,1.0184,0.9656
53,d1qj3b_,d5kgtb_,1.0315,0.9652
54,d1qj3b_,d4mqrb_,1.0354,0.9651
55,d1qj3b_,d4w1xb_,1.0363,0.9649
56,d1qj3b_,d4cxqb_,0.9780,0.9648
57,d1qj3b_,d4mqnb_,0.9784,0.9648
58,d1qj3b_,d4mqpa_,1.0710,0.9640
59,d1qj3b_,d3tfua_,1.0718,0.9638
60,d1qj3b_,d4xjla_,0.9590,0.9628
61,d1qj3b_,d4xjpa_,0.9596,0.9628
62,d1qj3b_,d4xjma_,0.9660,0.9626
63,d1qj3b_,d4wyca_,0.9667,0.9626
64,d1qj3b_,d4xjoa_,0.9682,0.9625
65,d1qj3b_,d4w1wa_,0.9733,0.9624
66,d1qj3b_,d4mqoa_,0.9869,0.9621
67,d1qj3b_,d3tfub_,0.9769,0.9621
68,d1qj3b_,d4wyfa_,0.9841,0.9620
69,d1qj3b_,d4mqqa_,0.9891,0.9619
70,d1qj3b_,d4xjlb_,0.9881,0.9619
71,d1qj3b_,d4w1xa_,0.9925,0.9618
72,d1qj3b_,d3tftb_,1.0256,0.9607
73,d1qj3b_,d4wyad_,1.0836,0.9601
74,d1qj3b_,d3tfta_,0.9868,0.9597
75,d1qj3b_,d4w1va_,0.9494,0.9584
76,d1qj3b_,d4cxra_,0.9648,0.9580
77,d1qj3b_,d4wyac_,1.0538,0.9552
78,d1qj3b_,d3bv0a_,0.9813,0.9473
79,d1qj3b_,d3lv2b_,1.0541,0.9458
80,d1qj3b_,d3lv2a_,1.0329,0.9441
81,d1qj3b_,d3bv0b_,0.9312,0.9327
82,d1qj3b_,d3du4b_,1.5593,0.9286
83,d1qj3b_,d3du4a_,1.5602,0.9285
84,d1qj3b_,d1wkga_,1.7687,0.9264
85,d1qj3b_,d5lh9d_,1.9530,0.9253
86,d1qj3b_,d1wkhb_,1.7359,0.9250
87,d1qj3b_,d1vefa1,1.7996,0.9249
88,d1qj3b_,d1wkgb_,1.7394,0.9247
89,d1qj3b_,d3a8ux_,1.9509,0.9239
90,d1qj3b_,d5lhaa_,1.9623,0.9237
91,d1qj3b_,d1vefb_,1.8257,0.9235
92,d1qj3b_,d4b98d_,1.9466,0.9234
93,d1qj3b_,d4b98c_,1.9504,0.9232
94,d1qj3b_,d5lhac_,1.9743,0.9227
95,d1qj3b_,d4bq0a_,1.9673,0.9221
96,d1qj3b_,d4b98a_,1.9373,0.9217
97,d1qj3b_,d4b98b_,1.9395,0.9216
98,d1qj3b_,d5lhad_,1.9118,0.9216
99,d1qj3b_,d3n5mc1,2.0183,0.9214
100,d1qj3b_,d3n5mb1,2.0067,0.9199
101,d1qj3b_,d5lh9b_,1.8426,0.9198
102,d1qj3b_,d4b9bc_,1.9352,0.9193
103,d1qj3b_,d4b9bd_,1.9437,0.9191
104,d1qj3b_,d4b9ba_,1.9408,0.9190
105,d1qj3b_,d4b9bh_,1.9450,0.9190
106,d1qj3b_,d4b9bg_,1.9465,0.9189
107,d1qj3b_,d4b9bf_,1.9455,0.9188
108,d1qj3b_,d4grxd_,2.2133,0.9184
109,d1qj3b_,d4bq0b_,1.9573,0.9182
110,d1qj3b_,d5lhab_,1.7316,0.9159
111,d1qj3b_,d4adeb_,1.8044,0.9151
112,d1qj3b_,d4uhma_,1.9484,0.9140
113,d1qj3b_,d4uhoa_,1.9498,0.9139
114,d1qj3b_,d4b9be_,1.9570,0.9138
115,d1qj3b_,d4b9bb_,1.9596,0.9137
116,d1qj3b_,d4e3ra_,2.1168,0.9127
117,d1qj3b_,d3n5md1,1.7832,0.9124
118,d1qj3b_,d4bq0d_,1.9831,0.9123
119,d1qj3b_,d4bq0c_,1.9829,0.9123
120,d1qj3b_,d3n5ma1,1.7906,0.9120
121,d1qj3b_,d4e3qb_,2.1484,0.9119
122,d1qj3b_,d2e54a_,1.8665,0.9108
123,d1qj3b_,d3fcra1,2.0658,0.9107
124,d1qj3b_,d4grxc_,1.9594,0.9102
125,d1qj3b_,d4e3qa_,2.0783,0.9096
126,d1qj3b_,d4e3qd_,2.0836,0.9092
127,d1qj3b_,d5lh9c_,1.7475,0.9079
128,d1qj3b_,d4grxa_,1.8635,0.9075
129,d1qj3b_,d3i5ta_,2.0671,0.9071
130,d1qj3b_,d3i5tb_,2.0479,0.9057
131,d1qj3b_,d3gjua1,1.9628,0.9057
132,d1qj3b_,d1z7db_,2.1352,0.9045
133,d1qj3b_,d1z7da1,2.1464,0.9040
134,d1qj3b_,d4grxb_,1.9459,0.9035
135,d1qj3b_,d3ruyb_,2.0746,0.9033
136,d1qj3b_,d4e3rd_,1.9528,0.9030
137,d1qj3b_,d5lh9a_,1.7222,0.9015
138,d1qj3b_,d4e3qc_,1.9853,0.9014
139,d1qj3b_,d3ruya_,2.0395,0.9006
140,d1qj3b_,d3hmub1,1.9819,0.8997
141,d1qj3b_,d4a72d_,2.0698,0.8990
142,d1qj3b_,d4a6td_,2.0813,0.8983
143,d1qj3b_,d3ntja_,2.1259,0.8983
144,d1qj3b_,d4ah3a_,2.0932,0.8976
145,d1qj3b_,d4a6tb_,2.0933,0.8976
146,d1qj3b_,d4a6ta_,2.1051,0.8969
147,d1qj3b_,d3ntjc_,2.1961,0.8968
148,d1qj3b_,d3hmua1,2.0238,0.8963
149,d1qj3b_,d2eh6a_,1.8029,0.8958
150,d1qj3b_,d2eh6b_,1.8027,0.8957
151,d1qj3b_,d4a72c_,2.0516,0.8956
152,d1qj3b_,d3ntjd_,2.2391,0.8953
153,d1qj3b_,d4a6tc_,2.0626,0.8949
154,d1qj3b_,d3lg0c_,2.2027,0.8948
155,d1qj3b_,d3nx3b_,1.9539,0.8943
156,d1qj3b_,d3lg0a_,2.2144,0.8943
157,d1qj3b_,d4adbc_,1.9830,0.8942
158,d1qj3b_,d4e3rc_,1.8888,0.8941
159,d1qj3b_,d5viub_,2.2622,0.8937
160,d1qj3b_,d1z7dc_,2.0599,0.8936
161,d1qj3b_,d4e3rb_,1.8993,0.8935
162,d1qj3b_,d4adcc_,1.9555,0.8933
163,d1qj3b_,d3lg0d_,2.2921,0.8932
164,d1qj3b_,d4addc_,1.9577,0.8931
165,d1qj3b_,d1z7dd_,1.9796,0.8930
166,d1qj3b_,d5g2qh_,2.1635,0.8929
167,d1qj3b_,d4adea_,1.9702,0.8925
168,d1qj3b_,d5g2qi_,2.1737,0.8923
169,d1qj3b_,d4adda_,1.9837,0.8921
170,d1qj3b_,d5g2qd_,2.1797,0.8920
171,d1qj3b_,d4addd_,2.0344,0.8918
172,d1qj3b_,d3lg0b_,2.2176,0.8916
173,d1qj3b_,d4adcd_,2.0388,0.8915
174,d1qj3b_,d4adcb_,1.9965,0.8914
175,d1qj3b_,d4adbd_,2.0506,0.8909
176,d1qj3b_,d5g2pd_,2.1440,0.8907
177,d1qj3b_,d3nx3a_,2.2047,0.8898
178,d1qj3b_,d4jeva1,2.0115,0.8897
179,d1qj3b_,d5g2qk_,2.1105,0.8897
180,d1qj3b_,d5g2qe_,2.1673,0.8895
181,d1qj3b_,d3q8nc_,2.3191,0.8894
182,d1qj3b_,d5g2pc_,2.1179,0.8893
183,d1qj3b_,d4adca_,1.9371,0.8892
184,d1qj3b_,d1m0qa_,2.6360,0.8890
185,d1qj3b_,d3q8na_,2.2928,0.8889
186,d1qj3b_,d5g2qj_,2.1313,0.8889
187,d1qj3b_,d4adbb_,2.0062,0.8888
188,d1qj3b_,d1zoda_,2.3667,0.8886
189,d1qj3b_,d5g2pb_,2.2168,0.8884
190,d1qj3b_,d5g2ql_,2.1875,0.8883
191,d1qj3b_,d2orda1,1.7647,0.8882
192,d1qj3b_,d4addb_,1.9511,0.8882
193,d1qj3b_,d4jevb1,1.9929,0.8882
194,d1qj3b_,d5g2qa_,2.1379,0.8882
195,d1qj3b_,d4adba_,1.9567,0.8881
196,d1qj3b_,d3oksb1,2.2644,0.8880
197,d1qj3b_,d1m0pa_,2.3789,0.8879
198,d1qj3b_,d5g0ad_,2.1487,0.8876
199,d1qj3b_,d5g09d_,2.1510,0.8874
200,d1qj3b_,d4ffcd_,2.2000,0.8873
201,d1qj3b_,d4ffcb_,2.2010,0.8872
202,d1qj3b_,d4ffca_,2.2028,0.8872
203,d1qj3b_,d4ffcc_,2.2048,0.8871
204,d1qj3b_,d4ah3d_,2.1187,0.8870
205,d1qj3b_,d2ordb1,1.7970,0.8865
206,d1qj3b_,d5g09b_,2.1806,0.8863
207,d1qj3b_,d3dodb_,1.7120,0.8859
208,d1qj3b_,d5g2qf_,2.0988,0.8859
209,d1qj3b_,d2dkba_,2.3401,0.8858
210,d1qj3b_,d4jf1a1,2.1332,0.8857
211,d1qj3b_,d5g0ab_,2.1935,0.8857
212,d1qj3b_,d4jexa1,2.0397,0.8857
213,d1qj3b_,d2oatb_,2.0946,0.8857
214,d1qj3b_,d2oatc_,2.1028,0.8855
215,d1qj3b_,d4jeza1,2.0412,0.8854
216,d1qj3b_,d3oksc1,2.2156,0.8853
217,d1qj3b_,d2byjb_,2.1105,0.8852
218,d1qj3b_,d2byjc_,2.1107,0.8852
219,d1qj3b_,d4atpg_,2.1583,0.8852
220,d1qj3b_,d2byja1,2.1111,0.8852
221,d1qj3b_,d4atqg_,2.1601,0.8850
222,d1qj3b_,d4atqe_,2.1598,0.8850
223,d1qj3b_,d4atph_,2.1633,0.8849
224,d1qj3b_,d2bylb_,2.1203,0.8847
225,d1qj3b_,d5g2qg_,2.1294,0.8846
226,d1qj3b_,d2pb0b_,1.9745,0.8845
227,d1qj3b_,d2canc_,2.0726,0.8844
228,d1qj3b_,d4atqc_,2.0480,0.8844
229,d1qj3b_,d2canb_,2.0727,0.8844
230,d1qj3b_,d2cana_,2.0735,0.8844
231,d1qj3b_,d4atqa_,2.0557,0.8840
232,d1qj3b_,d5g0aa_,2.1410,0.8839
233,d1qj3b_,d4atpa_,2.0617,0.8839
234,d1qj3b_,d4atqd_,2.0624,0.8838
235,d1qj3b_,d4atpc_,2.0620,0.8838
236,d1qj3b_,d4atpb_,2.0660,0.8837
237,d1qj3b_,d2pb2a_,1.9817,0.8835
238,d1qj3b_,d4jeyb_,2.0050,0.8835
239,d1qj3b_,d4atqb_,2.0718,0.8834
240,d1qj3b_,d4atpd_,2.1495,0.8834
241,d1qj3b_,d4atqf_,2.0739,0.8834
242,d1qj3b_,d4atpe_,2.0740,0.8832
243,d1qj3b_,d4atpk_,2.1508,0.8832
244,d1qj3b_,d4atpf_,2.1553,0.8832
245,d1qj3b_,d4atqj_,2.1515,0.8832
246,d1qj3b_,d1wkha_,1.6423,0.8830
247,d1qj3b_,d1gbnc_,2.0964,0.8829
248,d1qj3b_,d1gbnb_,2.0964,0.8829
249,d1qj3b_,d1gbna_,2.0976,0.8828
250,d1qj3b_,d5g09a1,2.1630,0.8828
251,d1qj3b_,d5g09c1,2.1647,0.8827
252,d1qj3b_,d4atpj_,2.1631,0.8827
253,d1qj3b_,d1sffd_,2.5562,0.8826
254,d1qj3b_,d4jeya1,2.1479,0.8826
255,d1qj3b_,d2pb0a_,2.0977,0.8824
256,d1qj3b_,d1szkc_,2.5690,0.8824
257,d1qj3b_,d1sffc_,2.5648,0.8823
258,d1qj3b_,d3oksd1,2.1129,0.8823
259,d1qj3b_,d1szka1,2.5583,0.8822
260,d1qj3b_,d5g0ac_,2.1705,0.8822
261,d1qj3b_,d5g2qc_,2.0338,0.8821
262,d1qj3b_,d3oksa_,2.1131,0.8821
263,d1qj3b_,d1szud_,2.5736,0.8820
264,d1qj3b_,d1dgda_,2.1627,0.8818
265,d1qj3b_,d4atqh_,2.0578,0.8817
266,d1qj3b_,d3r4ta_,2.1348,0.8813
267,d1qj3b_,d4jf0a_,1.9838,0.8813
268,d1qj3b_,d1sf2c_,2.5823,0.8812
269,d1qj3b_,d1oatb_,2.0627,0.8810
270,d1qj3b_,d1m0oa_,2.0588,0.8810
271,d1qj3b_,d1zc9a_,2.1312,0.8809
272,d1qj3b_,d1d7va_,2.0604,0.8808
273,d1qj3b_,d4atqi_,2.0839,0.8808
274,d1qj3b_,d1d7ua_,2.0641,0.8808
275,d1qj3b_,d4atpi_,2.0876,0.8807
276,d1qj3b_,d1sffb_,2.3572,0.8807
277,d1qj3b_,d1oata_,2.0689,0.8807
278,d1qj3b_,d5g2qb_,2.0604,0.8805
279,d1qj3b_,d1d7sa_,2.0678,0.8805
280,d1qj3b_,d5vwoc_,2.0681,0.8804
281,d1qj3b_,d1oatc_,2.0741,0.8804
282,d1qj3b_,d1zoba_,2.1748,0.8803
283,d1qj3b_,d1dgea_,2.0737,0.8802
284,d1qj3b_,d1dkaa_,2.0720,0.8802
285,d1qj3b_,d4jewa1,2.0793,0.8800
286,d1qj3b_,d5g2pa_,2.0729,0.8800
287,d1qj3b_,d3drda_,1.5532,0.8798
288,d1qj3b_,d1szsb_,2.3761,0.8797
289,d1qj3b_,d2bylc_,2.0921,0.8796
290,d1qj3b_,d5vwoa_,2.0823,0.8795
291,d1qj3b_,d3q8nd_,2.1151,0.8794
292,d1qj3b_,d1szkb_,2.2559,0.8793
293,d1qj3b_,d1szsc_,2.3865,0.8793
294,d1qj3b_,d3drdb_,1.5699,0.8790
295,d1qj3b_,d3q8nb_,2.1232,0.8790
296,d1qj3b_,d1z3za1,2.1046,0.8786
297,d1qj3b_,d2byla1,2.1131,0.8785
298,d1qj3b_,d1sf2a_,2.3266,0.8784
299,d1qj3b_,d1sf2b_,2.2779,0.8781
300,d1qj3b_,d1sffa_,2.2730,0.8781
301,d1qj3b_,d4jf1b_,1.8944,0.8780
302,d1qj3b_,d1szuc_,2.2770,0.8779
303,d1qj3b_,d1szua1,2.2805,0.8779
304,d1qj3b_,d2cfba1,2.2742,0.8777
305,d1qj3b_,d3doda_,1.5552,0.8774
306,d1qj3b_,d1d7ra_,2.0373,0.8773
307,d1qj3b_,d1szsa1,2.2977,0.8768
308,d1qj3b_,d5vwob_,2.0524,0.8765
309,d1qj3b_,d2oata_,2.0596,0.8761
310,d1qj3b_,d4jewb_,1.9189,0.8755
311,d1qj3b_,d1m0na_,2.0878,0.8746
312,d1qj3b_,d4ysna1,2.1133,0.8736
313,d1qj3b_,d4uhna_,1.8516,0.8735
314,d1qj3b_,d4ysnb1,2.1426,0.8721
315,d1qj3b_,d1szkd_,2.2190,0.8721
316,d1qj3b_,d5wyab_,2.1458,0.8720
317,d1qj3b_,d4ysnc1,2.1444,0.8720
318,d1qj3b_,d4ysnd1,2.1475,0.8719
319,d1qj3b_,d1szub_,2.2234,0.8718
320,d1qj3b_,d4jexb_,2.1011,0.8716
321,d1qj3b_,d4jezb_,2.1073,0.8712
322,d1qj3b_,d5wyac_,2.1600,0.8710
323,d1qj3b_,d1sf2d_,2.2440,0.8709
324,d1qj3b_,d4jf0b_,2.1168,0.8708
325,d1qj3b_,d1szsd_,2.2515,0.8705
326,d1qj3b_,d5wyaa_,2.1908,0.8697
327,d1qj3b_,d5wyad_,2.2016,0.8689
328,d1qj3b_,d3ntjb_,2.0980,0.8685
329,d1qj3b_,d2pb2b_,2.0184,0.8676
330,d1qj3b_,d5viua_,2.3064,0.8626
331,d1qj3b_,d5dj9b_,2.0592,0.8616
332,d1qj3b_,d5eavb_,2.0638,0.8613
333,d1qj3b_,d4zlvb_,2.0656,0.8613
334,d1qj3b_,d5e5ib_,2.0744,0.8607
335,d1qj3b_,d1z7df_,1.8891,0.8607
336,d1qj3b_,d5dj9a_,2.0798,0.8606
337,d1qj3b_,d4nogb_,2.0778,0.8605
338,d1qj3b_,d5e3kb_,2.0834,0.8601
339,d1qj3b_,d5eqca_,2.0868,0.8600
340,d1qj3b_,d5eava_,2.0891,0.8600
341,d1qj3b_,d4zwmb_,2.0546,0.8596
342,d1qj3b_,d4zwma_,2.0582,0.8595
343,d1qj3b_,d4zlva_,2.1006,0.8594
344,d1qj3b_,d4noga_,2.0987,0.8594
345,d1qj3b_,d1z7de_,1.9413,0.8588
346,d1qj3b_,d5e3ka_,2.1205,0.8584
347,d1qj3b_,d5e5ia_,2.1253,0.8582
348,d1qj3b_,d4y0hd1,2.5090,0.8553
349,d1qj3b_,d5eqcb_,2.0942,0.8552
350,d1qj3b_,d4zswd_,2.5153,0.8549
351,d1qj3b_,d3nuia1,2.0205,0.8458
352,d1qj3b_,d2zsmb_,2.6203,0.8425
353,d1qj3b_,d5ll3b_,2.0726,0.8404
354,d1qj3b_,d5ll3d_,2.0874,0.8393
355,d1qj3b_,d5ll3a_,2.1119,0.8390
356,d1qj3b_,d2zsmc_,2.6517,0.8388
357,d1qj3b_,d3k28d_,2.4680,0.8386
358,d1qj3b_,d2epja_,2.7425,0.8379
359,d1qj3b_,d2zsla_,2.7426,0.8379
360,d1qj3b_,d4atql_,1.7963,0.8359
361,d1qj3b_,d4atqk_,1.8027,0.8356
362,d1qj3b_,d5ll2b_,2.1133,0.8356
363,d1qj3b_,d5ti8a_,2.3314,0.8356
364,d1qj3b_,d2gsaa_,2.4952,0.8355
365,d1qj3b_,d4atpl_,1.8076,0.8354
366,d1qj3b_,d3gsaa_,2.4945,0.8352
367,d1qj3b_,d3gsba_,2.4949,0.8352
368,d1qj3b_,d3l44b_,2.4234,0.8351
369,d1qj3b_,d3fq7b_,2.6245,0.8349
370,d1qj3b_,d3l44a_,2.4869,0.8342
371,d1qj3b_,d3bs8a_,2.6781,0.8324
372,d1qj3b_,d5ll2c_,2.1737,0.8324
373,d1qj3b_,d5ll2a_,2.2046,0.8320
374,d1qj3b_,d4e77a_,2.4838,0.8313
375,d1qj3b_,d5ll3c_,1.8214,0.8310
376,d1qj3b_,d4ysva_,2.1897,0.8295
377,d1qj3b_,d4ba5b_,2.5856,0.8287
378,d1qj3b_,d4a72b_,2.4947,0.8266
379,d1qj3b_,d2zsma1,2.6147,0.8266
380,d1qj3b_,d4ba5a_,2.7582,0.8265
381,d1qj3b_,d4a6ra_,2.5951,0.8263
382,d1qj3b_,d4a6rb_,2.5979,0.8262
383,d1qj3b_,d5i92a_,2.6405,0.8248
384,d1qj3b_,d5i92d_,2.6303,0.8246
385,d1qj3b_,d4ba4b_,2.3270,0.8241
386,d1qj3b_,d4a6ua_,2.3437,0.8196
387,d1qj3b_,d5i92c_,2.6742,0.8192
388,d1qj3b_,d5i92e_,2.6480,0.8177
389,d1qj3b_,d3nuib1,2.0133,0.8149
390,d1qj3b_,d5ti8b_,2.1272,0.8146
391,d1qj3b_,d5i92b_,2.5906,0.8143
392,d1qj3b_,d4ba4a_,2.2919,0.8099
393,d1qj3b_,d3k28c_,2.1794,0.8070
394,d1qj3b_,d3k28a_,2.1809,0.8069
395,d1qj3b_,d3k28b_,2.1899,0.8066
396,d1qj3b_,d4a6ub_,2.3712,0.8032
397,d1qj3b_,d2cy8a_,2.2607,0.8023
398,d1qj3b_,d5hdma_,2.2551,0.8016
399,d1qj3b_,d5hdmb_,2.2884,0.7999
400,d1qj3b_,d5i92f_,2.3459,0.7796
