1,d1sxua_,d1sxua_,0.0000,1.0000
2,d1sxua_,d1sxya_,0.1058,0.9996
3,d1sxua_,d2at3x_,0.2163,0.9982
4,d1sxua_,d1x8pa_,0.2380,0.9981
5,d1sxua_,d1sxxa_,0.2330,0.9980
6,d1sxua_,d2at6x_,0.2589,0.9979
7,d1sxua_,d1x8qa_,0.2598,0.9979
8,d1sxua_,d1ml7a_,0.2559,0.9977
9,d1sxua_,d1ywca_,0.2749,0.9977
10,d1sxua_,d1u0xa_,0.2723,0.9976
11,d1sxua_,d2at7x_,0.2761,0.9975
12,d1sxua_,d3c78x_,0.2761,0.9975
13,d1sxua_,d3flla_,0.2777,0.9974
14,d1sxua_,d2aszx_,0.2869,0.9973
15,d1sxua_,d3c76x1,0.2869,0.9973
16,d1sxua_,d2at4x_,0.2900,0.9972
17,d1sxua_,d3c77x_,0.2900,0.9972
18,d1sxua_,d2ofrx_,0.3165,0.9965
19,d1sxua_,d1sy2a_,0.3250,0.9964
20,d1sxua_,d1x8na_,0.3469,0.9963
21,d1sxua_,d1sy0a_,0.3365,0.9957
22,d1sxua_,d3tgba_,0.3563,0.9953
23,d1sxua_,d1sxwa_,0.4256,0.9944
24,d1sxua_,d5hwza_,0.3981,0.9941
25,d1sxua_,d3tgaa_,0.4385,0.9937
26,d1sxua_,d3tgca_,0.4285,0.9932
27,d1sxua_,d1sy3a_,0.5012,0.9924
28,d1sxua_,d1d2ua_,0.6365,0.9921
29,d1sxua_,d1ywaa_,0.5176,0.9918
30,d1sxua_,d1ikja_,0.5255,0.9918
31,d1sxua_,d4hpba_,0.4846,0.9916
32,d1sxua_,d2at0x_,0.5309,0.9915
33,d1sxua_,d1ywba_,0.5383,0.9912
34,d1sxua_,d1d3sa_,0.7129,0.9910
35,d1sxua_,d2at8x_,0.5501,0.9907
36,d1sxua_,d2at5x_,0.5557,0.9906
37,d1sxua_,d1eqda_,0.6817,0.9906
38,d1sxua_,d1x8oa_,0.5647,0.9903
39,d1sxua_,d1ikha_,0.5741,0.9899
40,d1sxua_,d1koia_,0.5742,0.9899
41,d1sxua_,d1sy1a_,0.5761,0.9899
42,d1sxua_,d1ikea_,0.7222,0.9896
43,d1sxua_,d2ofmx_,0.5795,0.9894
44,d1sxua_,d1erxa_,0.6021,0.9888
45,d1sxua_,d1ywda_,0.7854,0.9855
46,d1sxua_,d4hpca_,0.5121,0.9850
47,d1sxua_,d4gnwa_,0.7164,0.9839
48,d1sxua_,d4grja_,0.7201,0.9837
49,d1sxua_,d1np4a_,0.9056,0.9834
50,d1sxua_,d3mvfa_,1.0068,0.9809
51,d1sxua_,d4gnwb_,0.8180,0.9782
52,d1sxua_,d4hpda_,1.0492,0.9781
53,d1sxua_,d4hpaa_,1.0367,0.9777
54,d1sxua_,d4grjb_,0.8506,0.9766
55,d1sxua_,d3np1b_,1.3821,0.9593
56,d1sxua_,d1np1b_,1.3843,0.9578
57,d1sxua_,d2np1b_,1.4121,0.9577
58,d1sxua_,d3np1a_,1.3610,0.9577
59,d1sxua_,d2np1a_,1.3844,0.9571
60,d1sxua_,d4np1a_,1.4046,0.9570
61,d1sxua_,d1np1a_,1.3775,0.9568
62,d1sxua_,d4np1b_,1.4009,0.9565
63,d1sxua_,d1u17b_,1.4189,0.9551
64,d1sxua_,d1u18b_,1.4252,0.9535
65,d1sxua_,d1u18a_,1.3924,0.9526
66,d1sxua_,d1u17a1,1.4997,0.9487
67,d1sxua_,d2acpx2,1.5956,0.9004
68,d1sxua_,d2eu7x_,1.6286,0.8998
69,d1sxua_,d2a3fx2,1.6288,0.8985
70,d1sxua_,d1t68x2,1.6317,0.8980
71,d1sxua_,d1euoa1,1.6533,0.8975
72,d1sxua_,d2asnx2,1.8053,0.8936
73,d1sxua_,d2hysa2,1.8135,0.8925
74,d1sxua_,d2al0x2,1.8376,0.8923
75,d1sxua_,d2ah7x2,1.8394,0.8920
76,d1sxua_,d1peea1,1.8273,0.8918
77,d1sxua_,d2gtfx2,1.8320,0.8912
78,d1sxua_,d2ammx_,1.8012,0.8889
79,d1sxua_,d2allx_,1.7889,0.8825
80,d1sxua_,d1pm1x_,2.0933,0.8804
81,d1sxua_,d5m6ja_,2.3053,0.8677
82,d1sxua_,d4xmga_,2.3183,0.8669
83,d1sxua_,d5m6ka_,2.3233,0.8666
84,d1sxua_,d4xmca_,2.0017,0.8636
85,d1sxua_,d4xmea_,2.0151,0.8626
86,d1sxua_,d4xmfa_,2.0119,0.8626
87,d1sxua_,d4xmda_,2.0270,0.8603
88,d1sxua_,d4ge1b_,2.4490,0.8108
89,d1sxua_,d4ge1a_,2.4689,0.8093
90,d1sxua_,d4hfoi_,2.4699,0.8089
91,d1sxua_,d4geta_,2.4704,0.8088
92,d1sxua_,d4hfoa_,2.4704,0.8088
93,d1sxua_,d1epba_,2.6964,0.7458
94,d1sxua_,d1epaa_,2.7827,0.7424
95,d1sxua_,d3saob_,2.7042,0.7346
96,d1sxua_,d4oddc_,3.0170,0.7333
97,d1sxua_,d1epab_,2.8788,0.7283
98,d1sxua_,d1e5pd_,2.9926,0.7273
99,d1sxua_,d1dzja_,3.0600,0.7269
100,d1sxua_,d1dzpb_,3.0065,0.7256
101,d1sxua_,d1e5pc_,2.9356,0.7244
102,d1sxua_,d1bj7a_,3.0135,0.7237
103,d1sxua_,d1epbb_,2.9034,0.7234
104,d1sxua_,d3saoa1,2.8000,0.7233
105,d1sxua_,d1a3yb_,2.9717,0.7227
106,d1sxua_,d4omwb_,3.3573,0.7224
107,d1sxua_,d1e00b_,3.0127,0.7206
108,d1sxua_,d4y0ra_,3.2587,0.7190
109,d1sxua_,d1e02b_,2.9712,0.7189
110,d1sxua_,d5htda_,3.3923,0.7173
111,d1sxua_,d1dzmb_,3.0260,0.7168
112,d1sxua_,d4os0a_,3.3299,0.7164
113,d1sxua_,d1dzkb_,2.9997,0.7158
114,d1sxua_,d1dzjb_,3.0039,0.7157
115,d1sxua_,d4ib7a_,3.2770,0.7150
116,d1sxua_,d1hqpa_,3.0041,0.7147
117,d1sxua_,d4wfua_,2.8667,0.7146
118,d1sxua_,d4wfva_,2.8124,0.7142
119,d1sxua_,d1e06b_,3.0147,0.7141
120,d1sxua_,d4y0qa_,3.2443,0.7140
121,d1sxua_,d3eycd_,3.0906,0.7140
122,d1sxua_,d1a3ya_,3.0340,0.7138
123,d1sxua_,d1dzma_,3.0385,0.7126
124,d1sxua_,d1e06a_,3.0441,0.7124
125,d1sxua_,d1dzpa_,3.0411,0.7118
126,d1sxua_,d4dq3a_,3.3847,0.7106
127,d1sxua_,d1lkea_,2.8473,0.7099
128,d1sxua_,d1e02a_,3.0209,0.7096
129,d1sxua_,d3eyca_,3.1188,0.7094
130,d1sxua_,d1qg5a_,3.5136,0.7084
131,d1sxua_,d4dq4a_,3.4534,0.7083
132,d1sxua_,d3qkga_,3.3428,0.7060
133,d1sxua_,d3u9pd_,3.3351,0.7048
134,d1sxua_,d1lnma_,2.9754,0.7025
135,d1sxua_,d2gj5a_,3.4695,0.7024
136,d1sxua_,d4orsa_,3.4521,0.7023
137,d1sxua_,d1uz2x_,3.5097,0.7012
138,d1sxua_,d3qzka_,3.5029,0.7004
139,d1sxua_,d4os0b_,3.6159,0.6996
140,d1sxua_,d1gm6a_,3.2030,0.6987
141,d1sxua_,d4es7a_,3.4868,0.6973
142,d1sxua_,d3u9pc_,3.3203,0.6964
143,d1sxua_,d4os8a_,3.4490,0.6958
144,d1sxua_,d4os3a_,3.4593,0.6957
145,d1sxua_,d4omwd_,3.3554,0.6955
146,d1sxua_,d1yp6a1,3.0590,0.6945
147,d1sxua_,d5f1ea_,2.8721,0.6943
148,d1sxua_,d2ozqa_,3.0734,0.6935
149,d1sxua_,d5ngha_,3.0963,0.6932
150,d1sxua_,d1qy1a_,3.0686,0.6930
151,d1sxua_,d1znka_,3.0755,0.6929
152,d1sxua_,d1qy2a_,3.0767,0.6923
153,d1sxua_,d3zq3b_,3.2585,0.6921
154,d1sxua_,d1znla_,3.0852,0.6920
155,d1sxua_,d1znha_,3.0823,0.6919
156,d1sxua_,d3zq3d_,3.2636,0.6914
157,d1sxua_,d1yp7a_,3.1082,0.6911
158,d1sxua_,d2dm5a_,3.0841,0.6910
159,d1sxua_,d1znea_,3.0889,0.6909
160,d1sxua_,d5f1eb_,2.8759,0.6905
161,d1sxua_,d1znga_,3.0940,0.6903
162,d1sxua_,d1jv4a_,3.1152,0.6900
163,d1sxua_,d1qy0a_,3.0513,0.6891
164,d1sxua_,d3eycb_,3.3170,0.6884
165,d1sxua_,d3o2ya_,3.6179,0.6883
166,d1sxua_,d1i05a_,3.2026,0.6882
167,d1sxua_,d2kt4b1,3.1417,0.6879
168,d1sxua_,d5jr8a_,3.1053,0.6876
169,d1sxua_,d4orub_,3.6660,0.6876
170,d1sxua_,d4orxb_,3.6586,0.6870
171,d1sxua_,d1znda_,3.0820,0.6870
172,d1sxua_,d4os3b_,3.2552,0.6863
173,d1sxua_,d4os8b_,3.3330,0.6862
174,d1sxua_,d4zhcb_,3.4114,0.6858
175,d1sxua_,d3s26a1,3.5358,0.6855
176,d1sxua_,d3o2yb_,3.6855,0.6854
177,d1sxua_,d2ra6c_,3.3062,0.6850
178,d1sxua_,d2ra6d_,3.3081,0.6849
179,d1sxua_,d5kidb_,3.3143,0.6849
180,d1sxua_,d1qwda1,3.0801,0.6847
181,d1sxua_,d1hbpa_,3.0268,0.6844
182,d1sxua_,d4oryd_,3.6278,0.6843
183,d1sxua_,d1mupa_,3.2050,0.6841
184,d1sxua_,d3dszb_,3.2136,0.6841
185,d1sxua_,d1i06a_,3.2028,0.6839
186,d1sxua_,d3pecb_,3.2727,0.6839
187,d1sxua_,d5jr8b_,3.5366,0.6838
188,d1sxua_,d2ra6b_,3.3102,0.6834
189,d1sxua_,d1brpa_,3.0062,0.6833
190,d1sxua_,d1iiua_,3.0720,0.6832
191,d1sxua_,d3pedc_,3.2417,0.6832
192,d1sxua_,d2hzqa_,2.9906,0.6830
193,d1sxua_,d5khpb_,3.4074,0.6830
194,d1sxua_,d2ra6a_,3.3104,0.6829
195,d1sxua_,d1fela_,3.0515,0.6828
196,d1sxua_,d1kt7a_,3.0659,0.6827
197,d1sxua_,d3o19a_,3.9956,0.6819
198,d1sxua_,d4zfxc_,3.2276,0.6817
199,d1sxua_,d1kt4a_,3.0724,0.6815
200,d1sxua_,d1x8ub_,3.4941,0.6813
201,d1sxua_,d4orxa_,3.5357,0.6813
202,d1sxua_,d1x89c_,3.5695,0.6811
203,d1sxua_,d2wwpa_,3.8386,0.6810
204,d1sxua_,d2wwpb_,3.8461,0.6809
205,d1sxua_,d4zfxb_,3.3762,0.6809
206,d1sxua_,d1x8uc_,3.2432,0.6807
207,d1sxua_,d3tf6c_,3.4121,0.6806
208,d1sxua_,d3bx8g_,3.0825,0.6804
209,d1sxua_,d3tzsc_,3.2561,0.6802
210,d1sxua_,d4orua_,3.6958,0.6802
211,d1sxua_,d3dsza_,3.4220,0.6801
212,d1sxua_,d3bx8e_,3.5199,0.6801
213,d1sxua_,d5ez2a_,3.0493,0.6801
214,d1sxua_,d1erba_,2.9397,0.6800
215,d1sxua_,d1hbqa_,3.1280,0.6798
216,d1sxua_,d3fmza_,3.2937,0.6792
217,d1sxua_,d1kt5a_,3.1005,0.6791
218,d1sxua_,d2a2ga_,3.1796,0.6790
219,d1sxua_,d2a2gc_,3.1796,0.6790
220,d1sxua_,d2a2gd_,3.1797,0.6790
221,d1sxua_,d2a2gb_,3.1797,0.6790
222,d1sxua_,d5khpc_,3.4418,0.6789
223,d1sxua_,d5khpa_,3.4576,0.6788
224,d1sxua_,d1fena_,3.1378,0.6788
225,d1sxua_,d3dtqa_,3.2165,0.6787
226,d1sxua_,d3bx8h_,3.2079,0.6787
227,d1sxua_,d3u03c_,3.2663,0.6786
228,d1sxua_,d1brqa_,2.9715,0.6785
229,d1sxua_,d4iaxa_,3.3528,0.6781
230,d1sxua_,d1fema_,3.1327,0.6780
231,d1sxua_,d4orsb_,3.7907,0.6780
232,d1sxua_,d4zhcc_,3.2264,0.6780
233,d1sxua_,d5ez2b_,3.0708,0.6777
234,d1sxua_,d3tf6b_,3.5876,0.6775
235,d1sxua_,d4o9sb_,3.0548,0.6774
236,d1sxua_,d1aqba_,3.1089,0.6773
237,d1sxua_,d1jyja_,3.1189,0.6772
238,d1sxua_,d3fw4c_,3.2853,0.6772
239,d1sxua_,d3bx8f_,3.0820,0.6770
240,d1sxua_,d1dfva_,3.4723,0.6769
241,d1sxua_,d4oryh_,3.7622,0.6768
242,d1sxua_,d1l6mb_,3.4000,0.6768
243,d1sxua_,d1kt6a_,3.1369,0.6767
244,d1sxua_,d3bx8d_,3.3322,0.6767
245,d1sxua_,d1x89b_,3.4706,0.6767
246,d1sxua_,d4imoa_,3.6050,0.6766
247,d1sxua_,d4gh7a_,3.2958,0.6766
248,d1sxua_,d3by0c_,3.2637,0.6762
249,d1sxua_,d4zhdb_,3.3504,0.6761
250,d1sxua_,d3pecc_,3.2733,0.6760
251,d1sxua_,d3fw5c_,3.2532,0.6760
252,d1sxua_,d4zhdc_,3.2176,0.6758
253,d1sxua_,d1x71c_,3.2619,0.6758
254,d1sxua_,d1x71b_,3.4826,0.6757
255,d1sxua_,d3l4ra_,3.0935,0.6754
256,d1sxua_,d1dfvb_,3.2635,0.6753
257,d1sxua_,d3dtqc_,3.2761,0.6752
258,d1sxua_,d4k19a_,3.4904,0.6752
259,d1sxua_,d4o9sa_,3.0330,0.6751
260,d1sxua_,d3by0a_,3.4990,0.6749
261,d1sxua_,d5kida_,3.5058,0.6747
262,d1sxua_,d3hwgc_,3.2711,0.6747
263,d1sxua_,d3hwec_,3.2868,0.6746
264,d1sxua_,d3i0aa_,3.3373,0.6746
265,d1sxua_,d2r74b_,3.3556,0.6746
266,d1sxua_,d3u03a_,3.5024,0.6745
267,d1sxua_,d4orwa_,3.6033,0.6745
268,d1sxua_,d5kidc_,3.4554,0.6744
269,d1sxua_,d1qqsa_,3.2883,0.6743
270,d1sxua_,d3hwgb_,3.4670,0.6743
271,d1sxua_,d3cmpa_,3.3473,0.6742
272,d1sxua_,d3pedb_,3.6489,0.6742
273,d1sxua_,d3dtqb_,3.3141,0.6741
274,d1sxua_,d3i0ac_,3.2601,0.6741
275,d1sxua_,d3hwdc_,3.3221,0.6740
276,d1sxua_,d4imna_,3.8142,0.6739
277,d1sxua_,d3t1da_,3.2418,0.6739
278,d1sxua_,d2wq9a_,3.1370,0.6738
279,d1sxua_,d1l6mc_,3.2945,0.6737
280,d1sxua_,d3fw4a_,3.5173,0.6736
281,d1sxua_,d3cbcc_,3.4229,0.6735
282,d1sxua_,d5kica_,3.5241,0.6731
283,d1sxua_,d3t1db_,3.3548,0.6728
284,d1sxua_,d2r74a_,3.3719,0.6727
285,d1sxua_,d3u0da_,3.5011,0.6727
286,d1sxua_,d4orra_,3.8116,0.6726
287,d1sxua_,d3cmpc_,3.3022,0.6726
288,d1sxua_,d3k3la_,3.4850,0.6723
289,d1sxua_,d3cmpb_,3.5529,0.6718
290,d1sxua_,d5wy9a_,3.9080,0.6715
291,d1sxua_,d3k3lc_,3.2810,0.6714
292,d1sxua_,d4zfxa_,3.5118,0.6714
293,d1sxua_,d4zhca_,3.5242,0.6714
294,d1sxua_,d4oryf_,3.6181,0.6714
295,d1sxua_,d4zhda_,3.5102,0.6713
296,d1sxua_,d3tzsa_,3.4974,0.6713
297,d1sxua_,d3u0dc_,3.5560,0.6713
298,d1sxua_,d3u0dd_,3.5665,0.6711
299,d1sxua_,d2wr6a_,3.1253,0.6711
300,d1sxua_,d3fw5a_,3.5114,0.6711
301,d1sxua_,d1l6ma_,3.3474,0.6711
302,d1sxua_,d3fw5b_,3.3986,0.6707
303,d1sxua_,d3hwga_,3.5086,0.6707
304,d1sxua_,d1x89a_,3.5196,0.6706
305,d1sxua_,d4zhhc_,3.4762,0.6704
306,d1sxua_,d3hwea_,3.5162,0.6702
307,d1sxua_,d2r73d_,3.3834,0.6700
308,d1sxua_,d5f6zd_,2.8695,0.6696
309,d1sxua_,d4zhgc_,3.4827,0.6696
310,d1sxua_,d4orwb_,3.7967,0.6696
311,d1sxua_,d3bx8a_,3.2674,0.6691
312,d1sxua_,d3bx8c_,3.2684,0.6691
313,d1sxua_,d4gh7c_,3.3958,0.6691
314,d1sxua_,d2r73b_,3.4605,0.6689
315,d1sxua_,d3u0db_,3.5167,0.6687
316,d1sxua_,d4zhfc_,3.4874,0.6686
317,d1sxua_,d1x71a_,3.4977,0.6685
318,d1sxua_,d3t1dc_,3.5944,0.6685
319,d1sxua_,d4iawb_,3.3041,0.6684
320,d1sxua_,d3peca_,3.5018,0.6684
321,d1sxua_,d4k19c_,3.2695,0.6683
322,d1sxua_,d4iawa1,3.3562,0.6681
323,d1sxua_,d4zhha_,3.5035,0.6681
324,d1sxua_,d4zhff_,3.6102,0.6681
325,d1sxua_,d3o22a_,4.1007,0.6680
326,d1sxua_,d4zhgb_,3.4961,0.6680
327,d1sxua_,d3tf6a_,3.5162,0.6679
328,d1sxua_,d4zhhb_,3.5148,0.6674
329,d1sxua_,d4zhhf_,3.2016,0.6674
330,d1sxua_,d3hwda_,3.3407,0.6673
331,d1sxua_,d5f6zb_,2.8981,0.6672
332,d1sxua_,d4zhhe_,3.4778,0.6671
333,d1sxua_,d5kicc_,3.5155,0.6671
334,d1sxua_,d1x8ua_,3.3439,0.6670
335,d1sxua_,d5kicb_,3.3371,0.6670
336,d1sxua_,d4zhfb_,3.5243,0.6668
337,d1sxua_,d3by0b_,3.7085,0.6666
338,d1sxua_,d5f6zc_,2.9076,0.6663
339,d1sxua_,d3cbcb_,3.3099,0.6661
340,d1sxua_,d3cbca_,3.5410,0.6660
341,d1sxua_,d4psqb_,2.8860,0.6658
342,d1sxua_,d2r73a_,3.4321,0.6658
343,d1sxua_,d4zhfa_,3.5129,0.6657
344,d1sxua_,d4psqa_,2.8859,0.6650
345,d1sxua_,d3peda_,3.5183,0.6650
346,d1sxua_,d4zhhd_,3.5559,0.6647
347,d1sxua_,d5f6za_,2.9250,0.6646
348,d1sxua_,d4zhgf_,3.2465,0.6639
349,d1sxua_,d4oryb_,3.8473,0.6639
350,d1sxua_,d3tzsb_,3.6445,0.6639
351,d1sxua_,d4zhfe_,3.6352,0.6636
352,d1sxua_,d4zhga_,3.5313,0.6636
353,d1sxua_,d4zhfd_,3.5479,0.6632
354,d1sxua_,d3hweb_,3.7153,0.6632
355,d1sxua_,d4zhgd_,3.5470,0.6627
356,d1sxua_,d5mhha1,3.3898,0.6625
357,d1sxua_,d2ovaa_,3.3048,0.6617
358,d1sxua_,d4zhge_,3.2619,0.6604
359,d1sxua_,d1iw2a_,3.5177,0.6601
360,d1sxua_,d4k19b_,3.4143,0.6599
361,d1sxua_,d2ovda_,3.0349,0.6597
362,d1sxua_,d2czua_,3.5561,0.6585
363,d1sxua_,d3bx8b_,3.2968,0.6577
364,d1sxua_,d2rq0a1,3.8535,0.6557
365,d1sxua_,d2k23a_,3.6993,0.6530
366,d1sxua_,d3ojyc_,3.4693,0.6521
367,d1sxua_,d2qosc_,3.4156,0.6491
368,d1sxua_,d3bx7a_,3.7662,0.6488
369,d1sxua_,d1df3a_,3.7132,0.6469
370,d1sxua_,d1lf7a_,3.7207,0.6451
371,d1sxua_,d2l5pa_,3.6131,0.6420
372,d1sxua_,d1kt3a_,2.8797,0.6419
373,d1sxua_,d2czub_,3.8002,0.6414
374,d1sxua_,d2acoa1,3.0966,0.6399
375,d1sxua_,d1bbpb_,3.4309,0.6360
376,d1sxua_,d4alob_,3.5501,0.6020
377,d1sxua_,d2hzra_,3.4916,0.5544
378,d1sxua_,d1pbob_,3.1888,0.5472
379,d1sxua_,d1obpa_,3.2513,0.5472
380,d1sxua_,d1gt1a_,3.0019,0.5467
381,d1sxua_,d1gt3a_,2.9941,0.5447
382,d1sxua_,d1hn2a_,2.9980,0.5442
383,d1sxua_,d1g85a_,3.0018,0.5442
384,d1sxua_,d1gt5a_,2.9987,0.5439
385,d1sxua_,d1gt4a_,3.0147,0.5407
386,d1sxua_,d1gt3b_,3.1385,0.5399
387,d1sxua_,d1g85b_,3.1437,0.5396
388,d1sxua_,d1gt5b_,3.1352,0.5396
389,d1sxua_,d1hn2b_,3.1431,0.5393
390,d1sxua_,d1gt1b_,3.1470,0.5390
391,d1sxua_,d1gt4b_,3.1429,0.5384
392,d1sxua_,d1obpb_,3.1612,0.5384
393,d1sxua_,d1pboa_,3.1660,0.5306
394,d1sxua_,d2o62b2,3.4500,0.5141
395,d1sxua_,d3rswb_,3.2527,0.5133
396,d1sxua_,d3cwka_,3.9562,0.4094
397,d1sxua_,d2g7ba_,4.1875,0.3833
398,d1sxua_,d3htnc_,3.9853,0.3298
399,d1sxua_,d3htna_,4.2495,0.3181
400,d1sxua_,d5kwyd_,6.2930,0.2204
