1,d1szsa1,d1szsa1,0.0000,1.0000
2,d1szsa1,d1sffa_,0.1255,0.9997
3,d1szsa1,d1sf2a_,0.1489,0.9996
4,d1szsa1,d1szua1,0.1579,0.9995
5,d1szsa1,d1szsc_,0.1726,0.9995
6,d1szsa1,d1sffc_,0.1893,0.9993
7,d1szsa1,d1szka1,0.1917,0.9993
8,d1szsa1,d1szuc_,0.2136,0.9992
9,d1szsa1,d1sf2c_,0.2323,0.9990
10,d1szsa1,d1szsb_,0.2440,0.9989
11,d1szsa1,d1szsd_,0.2433,0.9989
12,d1szsa1,d1sffd_,0.2582,0.9988
13,d1szsa1,d1sffb_,0.2612,0.9988
14,d1szsa1,d1szkc_,0.2822,0.9986
15,d1szsa1,d1szud_,0.2885,0.9985
16,d1szsa1,d1szub_,0.2901,0.9985
17,d1szsa1,d1sf2b_,0.3257,0.9981
18,d1szsa1,d1sf2d_,0.3301,0.9981
19,d1szsa1,d1szkb_,0.3307,0.9980
20,d1szsa1,d1szkd_,0.3547,0.9977
21,d1szsa1,d3q8nd_,1.1717,0.9687
22,d1szsa1,d3q8nc_,1.1783,0.9684
23,d1szsa1,d3q8na_,1.1547,0.9669
24,d1szsa1,d3q8nb_,1.1654,0.9666
25,d1szsa1,d4ysnd1,1.3297,0.9646
26,d1szsa1,d4ysna1,1.3453,0.9640
27,d1szsa1,d4ysnb1,1.3449,0.9639
28,d1szsa1,d5wyab_,1.3528,0.9636
29,d1szsa1,d4ysnc1,1.3525,0.9636
30,d1szsa1,d5wyac_,1.3635,0.9631
31,d1szsa1,d4ffcc_,1.3232,0.9629
32,d1szsa1,d4ffcd_,1.3237,0.9629
33,d1szsa1,d4ffca_,1.3277,0.9627
34,d1szsa1,d4ffcb_,1.3272,0.9627
35,d1szsa1,d5wyaa_,1.3805,0.9624
36,d1szsa1,d3oksa_,1.2392,0.9624
37,d1szsa1,d3oksc1,1.2410,0.9623
38,d1szsa1,d3oksb1,1.2458,0.9622
39,d1szsa1,d3oksd1,1.2539,0.9618
40,d1szsa1,d5wyad_,1.4058,0.9613
41,d1szsa1,d4atqc_,1.3588,0.9594
42,d1szsa1,d4atpa_,1.3598,0.9594
43,d1szsa1,d4atpc_,1.3610,0.9593
44,d1szsa1,d4atqa_,1.3686,0.9590
45,d1szsa1,d4atpi_,1.3765,0.9588
46,d1szsa1,d4atqi_,1.3798,0.9586
47,d1szsa1,d4atqf_,1.4129,0.9580
48,d1szsa1,d4atqd_,1.3559,0.9573
49,d1szsa1,d4atpe_,1.3665,0.9569
50,d1szsa1,d4atqb_,1.3684,0.9567
51,d1szsa1,d4atpb_,1.3720,0.9566
52,d1szsa1,d4atpg_,1.3415,0.9556
53,d1szsa1,d4atph_,1.3432,0.9555
54,d1szsa1,d4atqg_,1.3532,0.9551
55,d1szsa1,d4atqe_,1.3555,0.9550
56,d1szsa1,d4atqh_,1.3635,0.9546
57,d1szsa1,d2eh6a_,1.3411,0.9539
58,d1szsa1,d3r4ta_,1.2720,0.9535
59,d1szsa1,d4atpj_,1.3514,0.9529
60,d1szsa1,d4atpd_,1.3521,0.9529
61,d1szsa1,d4atpk_,1.3542,0.9528
62,d1szsa1,d4atpf_,1.3546,0.9528
63,d1szsa1,d1wkga_,1.6230,0.9526
64,d1szsa1,d4atqj_,1.3594,0.9525
65,d1szsa1,d1vefb_,1.6357,0.9523
66,d1szsa1,d2ordb1,1.4564,0.9520
67,d1szsa1,d2eh6b_,1.3902,0.9518
68,d1szsa1,d4atpl_,1.3497,0.9507
69,d1szsa1,d4atqk_,1.3522,0.9505
70,d1szsa1,d2orda1,1.4851,0.9505
71,d1szsa1,d4atql_,1.3535,0.9505
72,d1szsa1,d2e54a_,1.4900,0.9498
73,d1szsa1,d4adeb_,1.4488,0.9465
74,d1szsa1,d1vefa1,1.5414,0.9441
75,d1szsa1,d4adbc_,1.5173,0.9439
76,d1szsa1,d1wkha_,1.5626,0.9432
77,d1szsa1,d4adea_,1.4892,0.9426
78,d1szsa1,d4adcb_,1.5116,0.9419
79,d1szsa1,d4addc_,1.5113,0.9418
80,d1szsa1,d4adcc_,1.5133,0.9417
81,d1szsa1,d4addb_,1.5136,0.9417
82,d1szsa1,d4jeva1,1.5640,0.9415
83,d1szsa1,d4adcd_,1.5211,0.9415
84,d1szsa1,d4adbd_,1.5304,0.9411
85,d1szsa1,d4adda_,1.5336,0.9409
86,d1szsa1,d4addd_,1.5369,0.9409
87,d1szsa1,d4adba_,1.5419,0.9406
88,d1szsa1,d4adca_,1.5423,0.9405
89,d1szsa1,d4jevb1,1.5346,0.9405
90,d1szsa1,d1wkhb_,1.6231,0.9403
91,d1szsa1,d5ll3a_,1.3610,0.9401
92,d1szsa1,d5ll3b_,1.3680,0.9400
93,d1szsa1,d1wkgb_,1.6294,0.9397
94,d1szsa1,d5ll3d_,1.3870,0.9390
95,d1szsa1,d4adbb_,1.5246,0.9390
96,d1szsa1,d5ll3c_,1.3879,0.9389
97,d1szsa1,d4jf1a1,1.7049,0.9377
98,d1szsa1,d5ll2d_,1.3818,0.9374
99,d1szsa1,d2pb0a_,1.7040,0.9354
100,d1szsa1,d5ll2a_,1.4556,0.9352
101,d1szsa1,d2pb2a_,1.6589,0.9346
102,d1szsa1,d5ll2c_,1.4304,0.9338
103,d1szsa1,d3ruya_,1.5865,0.9329
104,d1szsa1,d3ruyb_,1.5980,0.9322
105,d1szsa1,d1m0qa_,2.3040,0.9322
106,d1szsa1,d1z3za1,1.6310,0.9319
107,d1szsa1,d4ysva_,1.4612,0.9319
108,d1szsa1,d1d7sa_,2.3085,0.9317
109,d1szsa1,d1m0na_,1.6396,0.9316
110,d1szsa1,d1d7ua_,2.3137,0.9315
111,d1szsa1,d1d7va_,1.6443,0.9314
112,d1szsa1,d1m0pa_,1.6465,0.9312
113,d1szsa1,d1zoba_,1.6599,0.9309
114,d1szsa1,d1dgda_,1.6746,0.9301
115,d1szsa1,d2dkba_,1.6806,0.9298
116,d1szsa1,d5ll2b_,1.4248,0.9294
117,d1szsa1,d4jeya1,1.6660,0.9290
118,d1szsa1,d4jewa1,1.7018,0.9289
119,d1szsa1,d2pb0b_,1.5137,0.9276
120,d1szsa1,d4jeyb_,1.5189,0.9275
121,d1szsa1,d4jf1b_,1.5191,0.9274
122,d1szsa1,d1d7ra_,1.6172,0.9258
123,d1szsa1,d1m0oa_,1.6288,0.9254
124,d1szsa1,d1dkaa_,1.6333,0.9252
125,d1szsa1,d1dgea_,1.6409,0.9249
126,d1szsa1,d4jewb_,1.5152,0.9229
127,d1szsa1,d3nx3b_,1.6292,0.9214
128,d1szsa1,d1gbnc_,1.7243,0.9204
129,d1szsa1,d1gbnb_,1.7255,0.9204
130,d1szsa1,d1gbna_,1.7262,0.9203
131,d1szsa1,d1z7dd_,1.7442,0.9192
132,d1szsa1,d2canc_,1.7491,0.9190
133,d1szsa1,d2cana_,1.7493,0.9190
134,d1szsa1,d2canb_,1.7503,0.9189
135,d1szsa1,d2pb2b_,1.6785,0.9186
136,d1szsa1,d5vwoc_,1.7391,0.9181
137,d1szsa1,d2bylc_,1.6882,0.9181
138,d1szsa1,d2byla1,1.6995,0.9175
139,d1szsa1,d4grxb_,1.8884,0.9173
140,d1szsa1,d4e3qb_,1.8976,0.9168
141,d1szsa1,d2oatc_,1.7246,0.9163
142,d1szsa1,d5vwoa_,1.7307,0.9161
143,d1szsa1,d1oatc_,1.7297,0.9159
144,d1szsa1,d2oata_,1.7355,0.9157
145,d1szsa1,d1oata_,1.7335,0.9157
146,d1szsa1,d2bylb_,1.7355,0.9156
147,d1szsa1,d4jf0b_,1.6873,0.9155
148,d1szsa1,d2byjc_,1.7387,0.9155
149,d1szsa1,d2byja1,1.7393,0.9155
150,d1szsa1,d2byjb_,1.7397,0.9155
151,d1szsa1,d4e3rb_,1.9253,0.9148
152,d1szsa1,d2oatb_,1.7562,0.9146
153,d1szsa1,d1z7db_,1.8482,0.9143
154,d1szsa1,d1oatb_,1.7169,0.9142
155,d1szsa1,d5vwob_,1.7718,0.9138
156,d1szsa1,d1z7df_,1.8672,0.9129
157,d1szsa1,d2cfba1,1.8802,0.9120
158,d1szsa1,d1z7da1,1.9146,0.9111
159,d1szsa1,d3hmub1,2.1467,0.9100
160,d1szsa1,d3hmua1,2.1631,0.9090
161,d1szsa1,d1z7dc_,2.0451,0.9090
162,d1szsa1,d1z7de_,1.9866,0.9079
163,d1szsa1,d5g2qh_,2.0862,0.9061
164,d1szsa1,d5g09a1,2.0768,0.9058
165,d1szsa1,d5g2qi_,2.0263,0.9053
166,d1szsa1,d5g2qj_,2.0348,0.9052
167,d1szsa1,d5g2qc_,2.0798,0.9043
168,d1szsa1,d5g2qe_,2.0588,0.9041
169,d1szsa1,d3ntjc_,2.0015,0.9030
170,d1szsa1,d5g0aa_,2.0749,0.9028
171,d1szsa1,d3nx3a_,1.6930,0.9010
172,d1szsa1,d5g2pb_,2.0626,0.9009
173,d1szsa1,d3lg0b_,2.0768,0.8996
174,d1szsa1,d3lg0c_,2.0789,0.8993
175,d1szsa1,d3lg0a_,2.0859,0.8991
176,d1szsa1,d3ntjd_,2.0245,0.8980
177,d1szsa1,d3bv0a_,2.4224,0.8936
178,d1szsa1,d4y0hc_,2.0541,0.8898
179,d1szsa1,d4y0hd1,2.0664,0.8895
180,d1szsa1,d3bv0b_,2.4206,0.8894
181,d1szsa1,d4zsyb_,2.0435,0.8878
182,d1szsa1,d4y0ib_,2.0474,0.8877
183,d1szsa1,d4zswc_,2.0470,0.8877
184,d1szsa1,d3n5mb1,1.7468,0.8877
185,d1szsa1,d3n5md1,1.7489,0.8876
186,d1szsa1,d3n5ma1,1.7511,0.8875
187,d1szsa1,d5dj9b_,1.8128,0.8873
188,d1szsa1,d3n5mc1,1.7572,0.8872
189,d1szsa1,d5eavb_,1.8147,0.8872
190,d1szsa1,d4zswd_,2.0730,0.8871
191,d1szsa1,d4y0dd_,2.0714,0.8869
192,d1szsa1,d4y0db_,2.0689,0.8867
193,d1szsa1,d4y0ic_,2.1189,0.8867
194,d1szsa1,d4zlva_,1.7780,0.8867
195,d1szsa1,d5e5ib_,1.8353,0.8864
196,d1szsa1,d4y0dc1,2.0809,0.8861
197,d1szsa1,d5dj9a_,1.8015,0.8858
198,d1szsa1,d5e5ia_,1.8052,0.8854
199,d1szsa1,d4zlvb_,1.8087,0.8854
200,d1szsa1,d3gjua1,1.8942,0.8849
201,d1szsa1,d4zwma_,1.7704,0.8849
202,d1szsa1,d5eava_,1.7823,0.8845
203,d1szsa1,d3a8ux_,2.3180,0.8840
204,d1szsa1,d4noga_,1.7982,0.8837
205,d1szsa1,d5lh9a_,1.8529,0.8836
206,d1szsa1,d5e3ka_,1.8126,0.8830
207,d1szsa1,d5lh9d_,1.8681,0.8830
208,d1szsa1,d4b98b_,2.3552,0.8829
209,d1szsa1,d4b98a_,2.3683,0.8819
210,d1szsa1,d4zwmb_,1.7985,0.8818
211,d1szsa1,d4grxc_,1.7720,0.8817
212,d1szsa1,d5lhac_,1.8920,0.8816
213,d1szsa1,d5lhab_,1.8982,0.8815
214,d1szsa1,d4b98c_,2.3389,0.8815
215,d1szsa1,d5lh9c_,1.9032,0.8813
216,d1szsa1,d5lh9b_,1.9065,0.8812
217,d1szsa1,d3fcra1,1.9217,0.8812
218,d1szsa1,d5lhaa_,1.9044,0.8811
219,d1szsa1,d4b98d_,2.3488,0.8810
220,d1szsa1,d4y0ha_,1.8929,0.8810
221,d1szsa1,d5lhad_,1.9093,0.8810
222,d1szsa1,d4e3rc_,1.7892,0.8808
223,d1szsa1,d4e3ra_,1.7924,0.8807
224,d1szsa1,d3lv2b_,2.3278,0.8803
225,d1szsa1,d3lv2a_,2.4987,0.8802
226,d1szsa1,d4grxa_,1.7970,0.8802
227,d1szsa1,d4y0da1,1.9080,0.8802
228,d1szsa1,d4nogb_,1.8438,0.8799
229,d1szsa1,d4e3rd_,1.8092,0.8798
230,d1szsa1,d5eqcb_,1.8258,0.8797
231,d1szsa1,d4xjob_,2.4984,0.8796
232,d1szsa1,d4e3qc_,1.7760,0.8796
233,d1szsa1,d5ghfb_,1.8801,0.8795
234,d1szsa1,d4e3qd_,1.7774,0.8794
235,d1szsa1,d4e77a_,1.9711,0.8794
236,d1szsa1,d4e3qa_,1.7815,0.8792
237,d1szsa1,d4w1wa_,2.5007,0.8791
238,d1szsa1,d5e3kb_,1.8608,0.8791
239,d1szsa1,d5g09b_,1.9265,0.8789
240,d1szsa1,d4w1xa_,2.5170,0.8788
241,d1szsa1,d3k28b_,2.0471,0.8788
242,d1szsa1,d4w1xb_,2.5131,0.8788
243,d1szsa1,d3usfb_,1.9412,0.8788
244,d1szsa1,d5g0ad_,1.9239,0.8787
245,d1szsa1,d5g09d_,1.9253,0.8786
246,d1szsa1,d5g0ab_,1.9323,0.8786
247,d1szsa1,d4wyaa_,2.3972,0.8786
248,d1szsa1,d4xjoa_,2.5167,0.8785
249,d1szsa1,d5g09c1,1.9234,0.8785
250,d1szsa1,d4w1wb_,2.5185,0.8784
251,d1szsa1,d5kgtb_,2.5187,0.8784
252,d1szsa1,d4xjpb_,2.5192,0.8784
253,d1szsa1,d4wycb_,2.5221,0.8783
254,d1szsa1,d4xjlb_,2.5208,0.8783
255,d1szsa1,d4xjla_,2.5166,0.8782
256,d1szsa1,d5kgsb_,2.5201,0.8781
257,d1szsa1,d5kgta_,2.5230,0.8781
258,d1szsa1,d5kgsa_,2.4840,0.8780
259,d1szsa1,d4wyca_,2.5310,0.8777
260,d1szsa1,d3k28a_,2.0410,0.8777
261,d1szsa1,d5eqca_,1.7934,0.8776
262,d1szsa1,d4xjpa_,2.5350,0.8774
263,d1szsa1,d4wyfa_,2.4992,0.8773
264,d1szsa1,d4a6tc_,1.9637,0.8773
265,d1szsa1,d4xewa_,2.5383,0.8772
266,d1szsa1,d4wyac_,2.3752,0.8771
267,d1szsa1,d4a6td_,1.9667,0.8771
268,d1szsa1,d4mqqa_,2.5529,0.8770
269,d1szsa1,d4xjmb_,2.5515,0.8770
270,d1szsa1,d4w1vb_,2.5433,0.8770
271,d1szsa1,d4ah3a_,1.9698,0.8770
272,d1szsa1,d4w1va_,2.5725,0.8769
273,d1szsa1,d4wyeb_,2.5400,0.8768
274,d1szsa1,d1qj3b_,2.2977,0.8768
275,d1szsa1,d3k28d_,1.9835,0.8768
276,d1szsa1,d4xjma_,2.5504,0.8768
277,d1szsa1,d4xewb_,2.5540,0.8764
278,d1szsa1,d1mlzb_,2.4819,0.8764
279,d1szsa1,d4mqrb_,2.4789,0.8764
280,d1szsa1,d5ghga_,1.9030,0.8763
281,d1szsa1,d4mqpa_,2.5220,0.8763
282,d1szsa1,d4a6ta_,1.9847,0.8762
283,d1szsa1,d4a6tb_,1.9858,0.8761
284,d1szsa1,d5te2a_,2.4900,0.8758
285,d1szsa1,d4ah3b_,1.9971,0.8755
286,d1szsa1,d5g2qa_,1.8993,0.8755
287,d1szsa1,d4wyab_,2.4503,0.8753
288,d1szsa1,d4ah3c_,2.0120,0.8750
289,d1szsa1,d5g2pc_,1.9166,0.8750
290,d1szsa1,d5g2pa_,1.9146,0.8749
291,d1szsa1,d5g2pd_,1.9193,0.8747
292,d1szsa1,d3tfta_,2.4381,0.8747
293,d1szsa1,d4a72c_,1.9748,0.8747
294,d1szsa1,d4a72d_,1.9761,0.8746
295,d1szsa1,d4ah3d_,2.0144,0.8746
296,d1szsa1,d3du4a_,1.8945,0.8744
297,d1szsa1,d1s07b_,2.5263,0.8744
298,d1szsa1,d3tfub_,2.2699,0.8742
299,d1szsa1,d4wyea_,2.5186,0.8740
300,d1szsa1,d5g2qk_,1.8704,0.8740
301,d1szsa1,d4cxra_,2.5119,0.8739
302,d1szsa1,d4mqoa_,2.5143,0.8738
303,d1szsa1,d1s09b_,2.3679,0.8738
304,d1szsa1,d3du4b_,1.9109,0.8737
305,d1szsa1,d4cxqa_,2.5225,0.8734
306,d1szsa1,d4mqna_,2.5249,0.8733
307,d1szsa1,d5viua_,1.9963,0.8733
308,d1szsa1,d5uc7a1,2.4760,0.8733
309,d1szsa1,d1mlyb_,2.3811,0.8732
310,d1szsa1,d1mgva_,2.3900,0.8725
311,d1szsa1,d4wyda_,2.5469,0.8724
312,d1szsa1,d4wyad_,2.2736,0.8723
313,d1szsa1,d3i5ta_,1.8451,0.8721
314,d1szsa1,d4wyga_,2.5539,0.8721
315,d1szsa1,d5g0ac_,1.7923,0.8720
316,d1szsa1,d1s06b_,2.4033,0.8718
317,d1szsa1,d4cxqb_,2.5781,0.8717
318,d1szsa1,d4mqnb_,2.5786,0.8716
319,d1szsa1,d4uhoa_,2.2832,0.8712
320,d1szsa1,d4wygb_,2.5770,0.8711
321,d1szsa1,d1dtya_,2.4091,0.8709
322,d1szsa1,d4wydb_,2.5871,0.8707
323,d1szsa1,d4uhma_,2.2938,0.8706
324,d1szsa1,d4uhna_,2.2993,0.8705
325,d1szsa1,d1s09a_,2.4306,0.8704
326,d1szsa1,d1qj5a_,2.4342,0.8702
327,d1szsa1,d1s08b_,2.2272,0.8702
328,d1szsa1,d4bq0a_,2.2436,0.8701
329,d1szsa1,d3i5tb_,1.8495,0.8697
330,d1szsa1,d4b9bb_,2.2541,0.8693
331,d1szsa1,d4b9bg_,2.2577,0.8693
332,d1szsa1,d4b9bd_,2.2604,0.8691
333,d1szsa1,d1mlya_,2.3668,0.8690
334,d1szsa1,d1mlza_,2.3820,0.8683
335,d1szsa1,d5g2qb_,1.8669,0.8681
336,d1szsa1,d4mqpb_,2.4800,0.8675
337,d1szsa1,d3tftb_,2.3677,0.8674
338,d1szsa1,d3nuia1,1.9225,0.8666
339,d1szsa1,d1dtyb_,2.3252,0.8665
340,d1szsa1,d4wyfb_,2.4117,0.8664
341,d1szsa1,d1qj5b_,2.3463,0.8663
342,d1szsa1,d4mqqb_,2.4256,0.8661
343,d1szsa1,d5g2qd_,1.7520,0.8656
344,d1szsa1,d5te2b_,2.4321,0.8655
345,d1szsa1,d1s0ab_,2.3635,0.8653
346,d1szsa1,d5g2qg_,1.7464,0.8652
347,d1szsa1,d5g2qf_,1.7603,0.8651
348,d1szsa1,d3l44b_,2.0282,0.8650
349,d1szsa1,d4cxrb_,2.4448,0.8650
350,d1szsa1,d5ti8b_,2.3121,0.8648
351,d1szsa1,d4mqob_,2.4533,0.8646
352,d1szsa1,d3ntjb_,2.1833,0.8642
353,d1szsa1,d1s08a_,2.3720,0.8639
354,d1szsa1,d1mgvb_,2.2452,0.8637
355,d1szsa1,d5g2ql_,1.8885,0.8636
356,d1szsa1,d1qj3a_,2.2126,0.8636
357,d1szsa1,d3tfua_,2.1989,0.8632
358,d1szsa1,d5ti8a_,2.2665,0.8630
359,d1szsa1,d1s0aa_,2.4123,0.8628
360,d1szsa1,d3lg0d_,2.0909,0.8617
361,d1szsa1,d1s06a_,2.4425,0.8612
362,d1szsa1,d1s07a_,2.4584,0.8606
363,d1szsa1,d2zsmb_,1.8307,0.8568
364,d1szsa1,d2zsmc_,1.8361,0.8566
365,d1szsa1,d5ghgb_,1.9308,0.8538
366,d1szsa1,d2zsma1,1.8320,0.8528
367,d1szsa1,d5i92c_,2.1763,0.8515
368,d1szsa1,d3l44a_,1.8847,0.8494
369,d1szsa1,d3bs8a_,2.0032,0.8493
370,d1szsa1,d4ba5b_,2.2836,0.8487
371,d1szsa1,d5ghfa_,1.9147,0.8477
372,d1szsa1,d4a6ub_,2.2443,0.8472
373,d1szsa1,d4ba4b_,2.1408,0.8464
374,d1szsa1,d4bq0b_,2.0168,0.8454
375,d1szsa1,d5i92d_,2.0340,0.8451
376,d1szsa1,d5hdmb_,1.8980,0.8448
377,d1szsa1,d4ba4a_,2.1809,0.8446
378,d1szsa1,d4ba5a_,2.2404,0.8445
379,d1szsa1,d4b9bh_,2.0403,0.8444
380,d1szsa1,d4bq0d_,2.0356,0.8444
381,d1szsa1,d4b9bf_,2.0534,0.8436
382,d1szsa1,d4b9ba_,2.0679,0.8431
383,d1szsa1,d4bq0c_,2.0285,0.8428
384,d1szsa1,d5i92a_,2.0923,0.8425
385,d1szsa1,d5i92e_,2.0801,0.8424
386,d1szsa1,d2cy8a_,2.2009,0.8423
387,d1szsa1,d4b9be_,2.0365,0.8422
388,d1szsa1,d4b9bc_,2.0491,0.8417
389,d1szsa1,d5i92f_,2.0980,0.8413
390,d1szsa1,d4a72b_,2.1307,0.8401
391,d1szsa1,d3nuib1,2.1789,0.8398
392,d1szsa1,d4a72a_,2.1637,0.8393
393,d1szsa1,d4a6rb_,2.1562,0.8364
394,d1szsa1,d4a6ra_,2.1639,0.8363
395,d1szsa1,d5i92b_,1.9689,0.8358
396,d1szsa1,d4mqra_,2.2612,0.8333
397,d1szsa1,d3dodb_,1.9122,0.8288
398,d1szsa1,d3drdb_,1.9144,0.8269
399,d1szsa1,d3doda_,1.8015,0.8175
400,d1szsa1,d3drda_,1.8069,0.8134
