1,d1tyzd_,d1tyzd_,0.0000,1.0000
2,d1tyzd_,d1tzkd_,0.1622,0.9994
3,d1tyzd_,d1tzjd_,0.1678,0.9994
4,d1tyzd_,d1rqxd_,0.1951,0.9991
5,d1tyzd_,d1tyzb_,0.1977,0.9991
6,d1tyzd_,d1tz2d_,0.2128,0.9990
7,d1tyzd_,d1rqxb_,0.2178,0.9989
8,d1tyzd_,d1rqxc_,0.2208,0.9989
9,d1tyzd_,d1tzmd_,0.2216,0.9989
10,d1tyzd_,d1tzkb_,0.2269,0.9988
11,d1tyzd_,d1tzjb_,0.2269,0.9988
12,d1tyzd_,d1rqxa_,0.2423,0.9987
13,d1tyzd_,d1tz2c_,0.2705,0.9984
14,d1tyzd_,d1tzmc_,0.2768,0.9983
15,d1tyzd_,d1tz2b_,0.2774,0.9983
16,d1tyzd_,d1tyzc_,0.2909,0.9981
17,d1tyzd_,d1tzjc_,0.2913,0.9981
18,d1tyzd_,d1tzmb_,0.2968,0.9980
19,d1tyzd_,d1tzka_,0.3094,0.9979
20,d1tyzd_,d1tyza_,0.3130,0.9978
21,d1tyzd_,d1tzja_,0.3171,0.9978
22,d1tyzd_,d1tz2a_,0.3323,0.9975
23,d1tyzd_,d1tzma_,0.3380,0.9974
24,d1tyzd_,d1tzkc_,0.2981,0.9889
25,d1tyzd_,d1j0eb_,0.9231,0.9768
26,d1tyzd_,d1j0db_,0.9234,0.9767
27,d1tyzd_,d1j0dc_,0.9431,0.9760
28,d1tyzd_,d1j0cb_,0.9445,0.9756
29,d1tyzd_,d1j0ec_,0.9579,0.9754
30,d1tyzd_,d1j0da_,0.9559,0.9754
31,d1tyzd_,d1j0cc_,0.9663,0.9751
32,d1tyzd_,d1f2dd1,0.9536,0.9727
33,d1tyzd_,d1f2da1,0.9505,0.9726
34,d1tyzd_,d1j0ea_,0.9532,0.9725
35,d1tyzd_,d1j0cd_,0.9623,0.9724
36,d1tyzd_,d1f2db1,0.9572,0.9723
37,d1tyzd_,d1f2dc1,0.9616,0.9723
38,d1tyzd_,d1j0ed_,0.9785,0.9718
39,d1tyzd_,d1j0ca_,0.9975,0.9707
40,d1tyzd_,d1j0dd_,0.9174,0.9677
41,d1tyzd_,d4d9fc_,1.7013,0.9248
42,d1tyzd_,d4d9cc_,1.7124,0.9248
43,d1tyzd_,d4d97c_,1.7182,0.9247
44,d1tyzd_,d4d9fb_,1.7197,0.9243
45,d1tyzd_,d4d8tb_,1.7186,0.9242
46,d1tyzd_,d4d99c_,1.7337,0.9241
47,d1tyzd_,d4d96c_,1.7284,0.9241
48,d1tyzd_,d4d9ec_,1.7334,0.9240
49,d1tyzd_,d4d9cb_,1.7349,0.9232
50,d1tyzd_,d4d96b_,1.7647,0.9223
51,d1tyzd_,d4d9bc_,1.7228,0.9213
52,d1tyzd_,d4d9eb_,1.7444,0.9210
53,d1tyzd_,d4d8tc_,1.7329,0.9209
54,d1tyzd_,d4d99b_,1.7518,0.9207
55,d1tyzd_,d4d8wc_,1.7794,0.9184
56,d1tyzd_,d4d97b_,1.7435,0.9180
57,d1tyzd_,d4d92b_,1.6495,0.9176
58,d1tyzd_,d4d8ta_,1.6571,0.9173
59,d1tyzd_,d4d97a_,1.6775,0.9165
60,d1tyzd_,d4d99a_,1.6801,0.9164
61,d1tyzd_,d4d92c_,1.6739,0.9162
62,d1tyzd_,d4d9ca_,1.6841,0.9160
63,d1tyzd_,d4d8wa_,1.6976,0.9159
64,d1tyzd_,d4d9ba_,1.6872,0.9159
65,d1tyzd_,d4d9fd_,1.6878,0.9159
66,d1tyzd_,d4d96a_,1.6871,0.9158
67,d1tyzd_,d4d9fa_,1.6970,0.9155
68,d1tyzd_,d4d8td_,1.7026,0.9151
69,d1tyzd_,d4d96d_,1.7106,0.9149
70,d1tyzd_,d4d99d_,1.7195,0.9147
71,d1tyzd_,d4d9ea_,1.7175,0.9144
72,d1tyzd_,d4d9cd_,1.7211,0.9143
73,d1tyzd_,d4d97d_,1.7408,0.9138
74,d1tyzd_,d4d92a_,1.5942,0.9137
75,d1tyzd_,d4d9ed_,1.7338,0.9136
76,d1tyzd_,d4d9bd_,1.7444,0.9136
77,d1tyzd_,d4d92d_,1.7531,0.9134
78,d1tyzd_,d4d8wd_,1.6477,0.9113
79,d1tyzd_,d4d8wb_,1.7936,0.9100
80,d1tyzd_,d4d9bb_,1.8189,0.9091
81,d1tyzd_,d1j0aa_,1.7215,0.8927
82,d1tyzd_,d1j0bt_,1.7711,0.8902
83,d1tyzd_,d1j0bd_,1.7947,0.8897
84,d1tyzd_,d1j0bu_,1.8047,0.8892
85,d1tyzd_,d1j0bx_,1.7921,0.8890
86,d1tyzd_,d1j0bv_,1.8063,0.8887
87,d1tyzd_,d1j0bn_,1.7988,0.8886
88,d1tyzd_,d1j0bf_,1.8067,0.8883
89,d1tyzd_,d1j0bj_,1.8330,0.8878
90,d1tyzd_,d1j0ac_,1.8164,0.8877
91,d1tyzd_,d1j0bp_,1.8232,0.8875
92,d1tyzd_,d1j0bb_,1.8269,0.8869
93,d1tyzd_,d1j0bq_,1.8213,0.8868
94,d1tyzd_,d1j0ba_,1.8475,0.8868
95,d1tyzd_,d1j0br_,1.8272,0.8867
96,d1tyzd_,d1j0bi_,1.8565,0.8853
97,d1tyzd_,d1j0bh_,1.8039,0.8844
98,d1tyzd_,d1j0bm_,1.8893,0.8842
99,d1tyzd_,d1j0bk_,1.8864,0.8837
100,d1tyzd_,d1j0bw_,1.8925,0.8834
101,d1tyzd_,d1j0ab_,1.8015,0.8830
102,d1tyzd_,d1j0bs_,1.8086,0.8829
103,d1tyzd_,d1j0be_,1.8139,0.8827
104,d1tyzd_,d1j0bg_,1.8021,0.8827
105,d1tyzd_,d1j0bl_,1.8094,0.8816
106,d1tyzd_,d1j0bc_,1.8386,0.8811
107,d1tyzd_,d2jc3c_,2.6833,0.7900
108,d1tyzd_,d2jc3d_,2.6873,0.7845
109,d1tyzd_,d2bhta1,2.7915,0.7842
110,d1tyzd_,d2jc3f_,2.7003,0.7838
111,d1tyzd_,d2jc3g_,2.7415,0.7814
112,d1tyzd_,d2v03a_,2.4651,0.7793
113,d1tyzd_,d1ve5a1,2.6305,0.7696
114,d1tyzd_,d1ve5b_,2.5244,0.7651
115,d1tyzd_,d3l6cb_,2.9084,0.7624
116,d1tyzd_,d5b1hd_,2.6313,0.7572
117,d1tyzd_,d1ve5d_,2.5152,0.7567
118,d1tyzd_,d3dkib1,2.3790,0.7567
119,d1tyzd_,d4lmab_,2.5907,0.7564
120,d1tyzd_,d5b1hb_,2.6446,0.7564
121,d1tyzd_,d1ve5c_,2.4734,0.7539
122,d1tyzd_,d5b1hc_,2.6926,0.7537
123,d1tyzd_,d5b1ha_,2.6983,0.7535
124,d1tyzd_,d3x43d_,2.6265,0.7535
125,d1tyzd_,d1pweb_,2.7262,0.7515
126,d1tyzd_,d2zr8a_,2.9677,0.7492
127,d1tyzd_,d2zsjb_,2.8431,0.7491
128,d1tyzd_,d5iw8a_,2.5854,0.7490
129,d1tyzd_,d1v71a1,3.0579,0.7489
130,d1tyzd_,d3vbea_,2.6975,0.7489
131,d1tyzd_,d5xa2a_,2.6155,0.7477
132,d1tyzd_,d4lmaa_,2.5972,0.7461
133,d1tyzd_,d5j5va_,2.7143,0.7456
134,d1tyzd_,d5j5vd_,2.7270,0.7448
135,d1tyzd_,d3dwgb1,2.8691,0.7442
136,d1tyzd_,d5j43e_,2.7581,0.7442
137,d1tyzd_,d1z7wa1,2.7290,0.7413
138,d1tyzd_,d1oasa_,2.8270,0.7408
139,d1tyzd_,d1oasb_,2.8273,0.7407
140,d1tyzd_,d1fcja_,2.6667,0.7407
141,d1tyzd_,d4ho1x_,2.8228,0.7394
142,d1tyzd_,d3iqhx_,2.8084,0.7392
143,d1tyzd_,d3hmka_,2.9979,0.7390
144,d1tyzd_,d1fcjd_,2.8555,0.7389
145,d1tyzd_,d3iqgx_,2.7854,0.7368
146,d1tyzd_,d3iqix_,2.8133,0.7365
147,d1tyzd_,d1y7la1,2.9915,0.7342
148,d1tyzd_,d5j43a_,2.6802,0.7338
149,d1tyzd_,d2zpua_,2.7174,0.7336
150,d1tyzd_,d1fcjc_,2.7711,0.7301
151,d1tyzd_,d1fcjb_,2.7163,0.7269
152,d1tyzd_,d3l6ca_,2.7015,0.7239
153,d1tyzd_,d3vc3c_,2.6017,0.7199
154,d1tyzd_,d3vc3b_,2.6051,0.7196
155,d1tyzd_,d3vc3a_,2.6164,0.7188
156,d1tyzd_,d3vc3e_,2.6282,0.7181
157,d1tyzd_,d1z7ya1,2.5930,0.7177
158,d1tyzd_,d3vc3f_,2.6134,0.7176
159,d1tyzd_,d3vc3d_,2.6103,0.7171
160,d1tyzd_,d3vbec1,2.6011,0.7170
161,d1tyzd_,d1jbqe_,2.4436,0.7096
162,d1tyzd_,d3dwga1,3.0947,0.6741
163,d1tyzd_,d2o2ja_,4.3855,0.4161
164,d1tyzd_,d3e61b_,4.2597,0.4089
165,d1tyzd_,d2o2ea_,4.5133,0.4082
166,d1tyzd_,d1weta2,4.0011,0.4009
167,d1tyzd_,d1jcjb1,5.3401,0.3436
168,d1tyzd_,d1ktnb_,5.3760,0.3432
169,d1tyzd_,d1ktna_,5.3725,0.3426
170,d1tyzd_,d1jcja1,5.3477,0.3422
171,d1tyzd_,d1jcla1,5.3523,0.3422
172,d1tyzd_,d3qz6a1,5.8715,0.3396
173,d1tyzd_,d1p1xb1,5.0599,0.3365
174,d1tyzd_,d1sr9a2,4.9323,0.3321
175,d1tyzd_,d1sr9b2,5.0422,0.3308
176,d1tyzd_,d2a4ab_,4.8517,0.3278
177,d1tyzd_,d2a4aa1,5.1406,0.3245
178,d1tyzd_,d2yckx1,6.0584,0.3234
179,d1tyzd_,d1p1xa_,5.2365,0.3155
180,d1tyzd_,d1jclb1,5.2332,0.3151
181,d1tyzd_,d1b5ta_,5.8159,0.3124
182,d1tyzd_,d2xfwb1,5.7005,0.3101
183,d1tyzd_,d3lcfa_,5.8054,0.3087
184,d1tyzd_,d1e0tc2,5.6514,0.3069
185,d1tyzd_,d1e0td2,5.0793,0.3067
186,d1tyzd_,d1e0tb2,5.0762,0.3066
187,d1tyzd_,d3e96a_,4.8995,0.3048
188,d1tyzd_,d1k6wa2,5.4796,0.3046
189,d1tyzd_,d1r9xa2,5.4818,0.3045
190,d1tyzd_,d1gkpb2,4.6372,0.3044
191,d1tyzd_,d3lcxa_,4.8796,0.3043
192,d1tyzd_,d1fdzd_,5.4492,0.3036
193,d1tyzd_,d1hl2b_,4.9224,0.3032
194,d1tyzd_,d1fdya_,5.3927,0.3032
195,d1tyzd_,d5ep8b2,5.7855,0.3018
196,d1tyzd_,d1fdza_,5.3354,0.3015
197,d1tyzd_,d2wnzb_,4.9406,0.3012
198,d1tyzd_,d4bwlb_,4.8265,0.3010
199,d1tyzd_,d2wo5c_,4.8337,0.3005
200,d1tyzd_,d2wnzc_,4.9657,0.3003
201,d1tyzd_,d2wpbb_,4.8924,0.3002
202,d1tyzd_,d2wpba1,4.9513,0.3001
203,d1tyzd_,d1hl2a_,5.3984,0.2999
204,d1tyzd_,d2wnzd1,5.3868,0.2998
205,d1tyzd_,d3pb0c1,5.6866,0.2997
206,d1tyzd_,d2wpbd_,5.1580,0.2995
207,d1tyzd_,d5umea_,5.8465,0.2991
208,d1tyzd_,d5umec_,5.8175,0.2990
209,d1tyzd_,d2ycix1,5.4390,0.2989
210,d1tyzd_,d4uuia1,4.9157,0.2989
211,d1tyzd_,d2xfwa1,5.3874,0.2979
212,d1tyzd_,d5f1ub_,4.9499,0.2978
213,d1tyzd_,d3e96b_,4.8465,0.2966
214,d1tyzd_,d1pv8a_,4.9308,0.2963
215,d1tyzd_,d4mlre_,5.1134,0.2963
216,d1tyzd_,d3lcxd_,5.0713,0.2959
217,d1tyzd_,d1b5tb_,5.3999,0.2954
218,d1tyzd_,d4mlrd_,5.1235,0.2951
219,d1tyzd_,d5f1ud_,5.1175,0.2947
220,d1tyzd_,d4mlrc_,5.5337,0.2947
221,d1tyzd_,d4mlrf_,5.1311,0.2942
222,d1tyzd_,d4mlrg_,5.1271,0.2941
223,d1tyzd_,d3lbmc_,5.2759,0.2940
224,d1tyzd_,d3lcla_,5.0891,0.2935
225,d1tyzd_,d5f1ua_,5.1225,0.2934
226,d1tyzd_,d4mljc_,5.1496,0.2932
227,d1tyzd_,d1nal2_,5.1104,0.2930
228,d1tyzd_,d3lbmb_,5.0816,0.2920
229,d1tyzd_,d3apye_,5.3823,0.2917
230,d1tyzd_,d3lcfd_,5.0965,0.2911
231,d1tyzd_,d1v93a_,5.4098,0.2902
232,d1tyzd_,d3duga2,5.9790,0.2898
233,d1tyzd_,d1r9za2,5.0187,0.2897
234,d1tyzd_,d3dugh2,5.9802,0.2896
235,d1tyzd_,d3dugc2,5.9835,0.2896
236,d1tyzd_,d3dugf2,5.9831,0.2896
237,d1tyzd_,d3duge2,5.9838,0.2895
238,d1tyzd_,d1e0ub2,4.2845,0.2892
239,d1tyzd_,d1e0ud2,4.2858,0.2891
240,d1tyzd_,d1e0ua2,4.2992,0.2887
241,d1tyzd_,d1c9ea_,5.0465,0.2884
242,d1tyzd_,d1pkya2,4.3151,0.2882
243,d1tyzd_,d5c54f_,5.0122,0.2881
244,d1tyzd_,d1r9ya2,4.3506,0.2880
245,d1tyzd_,d1pkyd2,4.3400,0.2879
246,d1tyzd_,d1pkyb2,4.4241,0.2875
247,d1tyzd_,d1c1ha_,5.0177,0.2871
248,d1tyzd_,d1ra0a2,5.4363,0.2868
249,d1tyzd_,d1e0uc2,4.3836,0.2863
250,d1tyzd_,d3lcfb_,4.6875,0.2855
251,d1tyzd_,d2ac2a_,4.8959,0.2853
252,d1tyzd_,d2c8jb_,5.0988,0.2850
253,d1tyzd_,d2q3ja_,4.9484,0.2850
254,d1tyzd_,d1ra5a2,5.4669,0.2849
255,d1tyzd_,d5hmsb_,4.8082,0.2834
256,d1tyzd_,d2wo5d_,4.8713,0.2832
257,d1tyzd_,d3e0vc2,4.2552,0.2830
258,d1tyzd_,d2h1va_,4.9005,0.2826
259,d1tyzd_,d4o0qa1,5.9333,0.2819
260,d1tyzd_,d3hqpc1,4.1717,0.2787
261,d1tyzd_,d3hqpf1,4.1712,0.2784
262,d1tyzd_,d1k70a2,5.2066,0.2780
263,d1tyzd_,d3hqpi1,4.1923,0.2779
264,d1tyzd_,d1raka2,5.2097,0.2778
265,d1tyzd_,d3hqph1,4.3328,0.2758
266,d1tyzd_,d2h1wa_,4.8469,0.2753
267,d1tyzd_,d1twza_,5.3964,0.2741
268,d1tyzd_,d1f6yb_,6.1277,0.2728
269,d1tyzd_,d2wnnd1,5.0439,0.2724
270,d1tyzd_,d4mlrb_,4.5486,0.2714
271,d1tyzd_,d1tx2a_,5.4289,0.2707
272,d1tyzd_,d4uuib1,5.0788,0.2705
273,d1tyzd_,d4uuic1,5.0530,0.2704
274,d1tyzd_,d5f1uc_,5.8537,0.2699
275,d1tyzd_,d2wpbc_,5.1070,0.2697
276,d1tyzd_,d2wkjd1,5.1005,0.2696
277,d1tyzd_,d4oe7d_,5.4540,0.2696
278,d1tyzd_,d3lchb_,5.1172,0.2695
279,d1tyzd_,d4oe7b_,5.3712,0.2691
280,d1tyzd_,d2ygya1,5.1176,0.2685
281,d1tyzd_,d4ly8b_,4.6026,0.2682
282,d1tyzd_,d3lbma_,5.1561,0.2681
283,d1tyzd_,d4ly8a_,4.6040,0.2676
284,d1tyzd_,d2wkja1,5.1550,0.2664
285,d1tyzd_,d2wb5a2,5.0001,0.2664
286,d1tyzd_,d2ygyb_,5.2627,0.2660
287,d1tyzd_,d2cbja2,5.0130,0.2656
288,d1tyzd_,d3m5vd_,4.9374,0.2645
289,d1tyzd_,d3m5vb1,4.9493,0.2641
290,d1tyzd_,d2cbib2,5.1843,0.2632
291,d1tyzd_,d1xkjb_,4.9142,0.2631
292,d1tyzd_,d4djfa_,5.3588,0.2623
293,d1tyzd_,d4djda_,5.8563,0.2614
294,d1tyzd_,d1eyea_,5.1676,0.2612
295,d1tyzd_,d1brld_,4.8517,0.2610
296,d1tyzd_,d1brlb_,4.8517,0.2610
297,d1tyzd_,d4djfb_,5.7533,0.2597
298,d1tyzd_,d2e7fb_,5.6532,0.2596
299,d1tyzd_,d4djdb_,5.7421,0.2590
300,d1tyzd_,d5f1vb_,4.6606,0.2588
301,d1tyzd_,d1f6ya_,5.9046,0.2585
302,d1tyzd_,d2e7fa_,5.7643,0.2581
303,d1tyzd_,d2ogyb_,5.7664,0.2577
304,d1tyzd_,d5umeb_,5.3280,0.2573
305,d1tyzd_,d2ogya_,5.7836,0.2572
306,d1tyzd_,d2ycja1,5.7940,0.2561
307,d1tyzd_,d3h2fa_,4.4002,0.2560
308,d1tyzd_,d1mtoc_,5.2361,0.2542
309,d1tyzd_,d1e51a_,4.4444,0.2537
310,d1tyzd_,d5hnra_,4.4468,0.2536
311,d1tyzd_,d1fdyd_,4.1119,0.2533
312,d1tyzd_,d5hmsa_,4.4270,0.2528
313,d1tyzd_,d1q7qb1,5.0911,0.2527
314,d1tyzd_,d5emua_,4.8403,0.2523
315,d1tyzd_,d5el1a_,4.8446,0.2521
316,d1tyzd_,d5ekya_,4.8453,0.2521
317,d1tyzd_,d1brwa2,4.1729,0.2512
318,d1tyzd_,d2pfkb_,5.2782,0.2508
319,d1tyzd_,d4pfka_,5.1958,0.2504
320,d1tyzd_,d1brwb2,4.7689,0.2502
321,d1tyzd_,d1nal1_,5.3201,0.2500
322,d1tyzd_,d3lbcb_,4.2447,0.2498
323,d1tyzd_,d3lbmd_,4.2608,0.2493
324,d1tyzd_,d2hcba2,5.3288,0.2491
325,d1tyzd_,d2wnza1,4.2478,0.2488
326,d1tyzd_,d4r53a_,4.4075,0.2485
327,d1tyzd_,d3lcha_,4.7791,0.2458
328,d1tyzd_,d3lcga_,4.7830,0.2455
329,d1tyzd_,d2fmoc_,4.5718,0.2444
330,d1tyzd_,d3aptb_,4.1636,0.2433
331,d1tyzd_,d4m19b_,4.4026,0.2427
332,d1tyzd_,d5hnrb_,4.6276,0.2425
333,d1tyzd_,d3nndd_,4.9389,0.2423
334,d1tyzd_,d2hcbb2,5.7145,0.2419
335,d1tyzd_,d4m19a_,4.2907,0.2418
336,d1tyzd_,d4m19d_,4.2297,0.2418
337,d1tyzd_,d4mlja_,4.3018,0.2416
338,d1tyzd_,d1nal4_,5.1583,0.2412
339,d1tyzd_,d4ptna_,4.8197,0.2411
340,d1tyzd_,d4ptnc_,4.5737,0.2409
341,d1tyzd_,d4mlra_,4.2295,0.2408
342,d1tyzd_,d3neva_,4.8420,0.2406
343,d1tyzd_,d2xfwd1,4.2672,0.2404
344,d1tyzd_,d4bwlc1,4.3041,0.2401
345,d1tyzd_,d2v8zb_,4.8676,0.2401
346,d1tyzd_,d3lcwd_,4.8524,0.2400
347,d1tyzd_,d2fmob_,4.3779,0.2394
348,d1tyzd_,d3m5vc_,4.3827,0.2383
349,d1tyzd_,d3lcwa_,5.0135,0.2380
350,d1tyzd_,d1pv8b_,4.2892,0.2380
351,d1tyzd_,d4mljb_,4.3478,0.2380
352,d1tyzd_,d3lclb_,4.9412,0.2378
353,d1tyzd_,d3lcgb_,4.9526,0.2375
354,d1tyzd_,d3pb0b1,4.9123,0.2369
355,d1tyzd_,d4ly8c_,4.3021,0.2368
356,d1tyzd_,d3lcld_,4.9635,0.2367
357,d1tyzd_,d2xfwc1,4.9774,0.2363
358,d1tyzd_,d2v9db_,4.5656,0.2357
359,d1tyzd_,d2v9dc_,4.5704,0.2355
360,d1tyzd_,d1xdmw_,4.0249,0.2355
361,d1tyzd_,d3nevc_,4.5659,0.2355
362,d1tyzd_,d2v9da_,4.5768,0.2354
363,d1tyzd_,d2v8zc_,4.5801,0.2353
364,d1tyzd_,d2wo5a1,4.9741,0.2349
365,d1tyzd_,d4ly8d_,5.1134,0.2349
366,d1tyzd_,d5c54c_,4.4038,0.2333
367,d1tyzd_,d5c54b_,4.4033,0.2332
368,d1tyzd_,d3pb2d1,4.4287,0.2331
369,d1tyzd_,d4uuid1,4.6849,0.2329
370,d1tyzd_,d3m5va_,4.6715,0.2313
371,d1tyzd_,d4m19c_,4.4808,0.2309
372,d1tyzd_,d1zrqb_,4.3413,0.2305
373,d1tyzd_,d4bwla1,4.4570,0.2304
374,d1tyzd_,d2wnna1,4.4825,0.2265
375,d1tyzd_,d4onvc_,4.3764,0.2257
376,d1tyzd_,d4onva_,4.3787,0.2257
377,d1tyzd_,d4u4mc_,4.3895,0.2256
378,d1tyzd_,d4u4ma_,4.3893,0.2256
379,d1tyzd_,d3n2xa_,4.3780,0.2256
380,d1tyzd_,d4onvd_,4.3910,0.2254
381,d1tyzd_,d3n2xc_,4.3831,0.2254
382,d1tyzd_,d4ptnd_,4.4707,0.2253
383,d1tyzd_,d4u4md_,4.4018,0.2253
384,d1tyzd_,d4ptnb_,4.4731,0.2253
385,d1tyzd_,d4onvb_,4.3978,0.2253
386,d1tyzd_,d4u4mb_,4.4033,0.2253
387,d1tyzd_,d3n2xd_,4.3912,0.2252
388,d1tyzd_,d3n2xb_,4.4014,0.2250
389,d1tyzd_,d3nevd_,4.4090,0.2249
390,d1tyzd_,d3nevb_,4.4073,0.2248
391,d1tyzd_,d2v8za_,4.3872,0.2244
392,d1tyzd_,d3apya_,4.6640,0.2242
393,d1tyzd_,d3apyh_,4.9148,0.2215
394,d1tyzd_,d3apyb_,4.9399,0.2208
395,d1tyzd_,d3tn3a_,4.9916,0.2202
396,d1tyzd_,d3pb2c1,5.0482,0.2183
397,d1tyzd_,d5ep8a2,4.6631,0.2096
398,d1tyzd_,d5gria_,5.4864,0.1980
399,d1tyzd_,d1t05b_,5.4831,0.1905
400,d1tyzd_,d5fxpa2,5.2590,0.1795
