1,d1tzyd_,d1tzyd_,0.0000,1.0000
2,d1tzyd_,d2arod_,0.1234,0.9986
3,d1tzyd_,d1hq3d_,0.1567,0.9977
4,d1tzyd_,d5x7xb_,0.3600,0.9873
5,d1tzyd_,d3azmb_,0.3784,0.9857
6,d1tzyd_,d5gt0b_,0.4326,0.9829
7,d1tzyd_,d5b0zb_,0.5856,0.9828
8,d1tzyd_,d3azeb_,0.4583,0.9800
9,d1tzyd_,d5ay8f_,0.4768,0.9796
10,d1tzyd_,d5b1lb_,0.8941,0.9758
11,d1tzyd_,d3aznb_,0.9267,0.9748
12,d1tzyd_,d5b32b_,0.8990,0.9744
13,d1tzyd_,d1zbbb1,0.3790,0.9742
14,d1tzyd_,d3lell_,0.5449,0.9742
15,d1tzyd_,d2cv5b_,0.9223,0.9740
16,d1tzyd_,d5b33b_,0.9331,0.9740
17,d1tzyd_,d5b0yb_,0.9248,0.9738
18,d1tzyd_,d3wkjb_,0.9637,0.9736
19,d1tzyd_,d3azgb_,0.9653,0.9732
20,d1tzyd_,d1u35b_,0.3896,0.9730
21,d1tzyd_,d3azlb_,0.9517,0.9730
22,d1tzyd_,d2hiod_,0.9208,0.9729
23,d1tzyd_,d3afab_,0.9624,0.9729
24,d1tzyd_,d5gxqb_,0.9663,0.9729
25,d1tzyd_,d3azfb_,0.9637,0.9727
26,d1tzyd_,d2f8nb_,0.3990,0.9724
27,d1tzyd_,d1p3bb_,1.0118,0.9724
28,d1tzyd_,d3mgrb_,0.4085,0.9721
29,d1tzyd_,d1p3if_,0.9581,0.9721
30,d1tzyd_,d5b1mb_,0.9855,0.9720
31,d1tzyd_,d5bnve_,0.5544,0.9718
32,d1tzyd_,d5jrgb_,0.9539,0.9718
33,d1tzyd_,d5ongb_,0.9219,0.9718
34,d1tzyd_,d1kx4f_,0.9622,0.9717
35,d1tzyd_,d5onwb_,0.9517,0.9716
36,d1tzyd_,d3azib_,0.9418,0.9715
37,d1tzyd_,d5ay8b_,1.0249,0.9715
38,d1tzyd_,d1p3of_,0.9603,0.9713
39,d1tzyd_,d5b31b_,0.9940,0.9712
40,d1tzyd_,d4z2mh_,0.5153,0.9711
41,d1tzyd_,d1zbbf1,0.9013,0.9709
42,d1tzyd_,d3aywb_,0.9884,0.9706
43,d1tzyd_,d2yfwf_,0.5374,0.9706
44,d1tzyd_,d3wa9b_,0.9992,0.9705
45,d1tzyd_,d4z5tf_,0.8511,0.9696
46,d1tzyd_,d3ljab_,0.4525,0.9689
47,d1tzyd_,d5mluf_,0.9373,0.9681
48,d1tzyd_,d3mgqb_,0.4615,0.9678
49,d1tzyd_,d1zlab_,0.9183,0.9676
50,d1tzyd_,d3mgpb_,0.4762,0.9674
51,d1tzyd_,d1p3ib_,1.0020,0.9672
52,d1tzyd_,d3c1cf1,0.9281,0.9671
53,d1tzyd_,d3azjb_,0.9638,0.9671
54,d1tzyd_,d3c1cb1,0.9367,0.9669
55,d1tzyd_,d5gsub_,0.7403,0.9664
56,d1tzyd_,d1p3mb_,1.1144,0.9643
57,d1tzyd_,d1id3b_,0.9725,0.9643
58,d1tzyd_,d1m19b_,0.8954,0.9628
59,d1tzyd_,d5omxb_,0.9512,0.9620
60,d1tzyd_,d2fj7f1,0.8932,0.9616
61,d1tzyd_,d1m18b_,0.8952,0.9610
62,d1tzyd_,d3lelb_,0.5936,0.9610
63,d1tzyd_,d2yfwb_,0.6090,0.9609
64,d1tzyd_,d3nqub_,0.5818,0.9608
65,d1tzyd_,d1p3gb_,0.9808,0.9594
66,d1tzyd_,d1p3lb_,1.1851,0.9592
67,d1tzyd_,d4uuzb_,0.5765,0.9585
68,d1tzyd_,d3b6gf1,0.9427,0.9583
69,d1tzyd_,d1p3kb_,0.9069,0.9580
70,d1tzyd_,d1m1ab_,0.9408,0.9574
71,d1tzyd_,d1p3ab_,0.9837,0.9572
72,d1tzyd_,d3b6ff1,0.9502,0.9563
73,d1tzyd_,d1hq3h_,0.3114,0.9557
74,d1tzyd_,d1p3bf_,0.9704,0.9557
75,d1tzyd_,d1tzyh_,0.3130,0.9557
76,d1tzyd_,d1p3kf_,0.9624,0.9555
77,d1tzyd_,d2aroh_,0.3227,0.9552
78,d1tzyd_,d1p34f_,0.9757,0.9549
79,d1tzyd_,d3b6gb1,0.6411,0.9549
80,d1tzyd_,d5b0zf_,0.3792,0.9522
81,d1tzyd_,d5b1lf_,0.3957,0.9518
82,d1tzyd_,d2pyob_,0.8854,0.9517
83,d1tzyd_,d3b6fb1,0.6388,0.9507
84,d1tzyd_,d1p3af_,0.7721,0.9492
85,d1tzyd_,d1p3fb_,0.9952,0.9485
86,d1tzyd_,d5x7xf_,0.4571,0.9477
87,d1tzyd_,d5b1mf_,0.4465,0.9475
88,d1tzyd_,d2cv5f_,0.4569,0.9474
89,d1tzyd_,d3a6nf_,0.4540,0.9473
90,d1tzyd_,d3nqjb_,0.5991,0.9472
91,d1tzyd_,d3c1bb_,0.9585,0.9468
92,d1tzyd_,d5gxqf_,0.4630,0.9464
93,d1tzyd_,d3wkjf_,0.4651,0.9464
94,d1tzyd_,d2fj7b1,0.6853,0.9463
95,d1tzyd_,d5b0yf_,0.4724,0.9462
96,d1tzyd_,d3afaf_,0.4678,0.9460
97,d1tzyd_,d1f66b_,0.9429,0.9460
98,d1tzyd_,d3a6nb_,0.9757,0.9458
99,d1tzyd_,d1p3ff_,0.9427,0.9452
100,d1tzyd_,d3aznf_,0.5033,0.9449
101,d1tzyd_,d1p3mf_,0.9525,0.9448
102,d1tzyd_,d1p3pf_,0.9844,0.9447
103,d1tzyd_,d3azlf_,0.5041,0.9440
104,d1tzyd_,d3azff_,0.5028,0.9437
105,d1tzyd_,d2nqbb_,0.9679,0.9434
106,d1tzyd_,d2f8nf_,0.5395,0.9433
107,d1tzyd_,d3aywf_,0.5110,0.9430
108,d1tzyd_,d5b33f_,0.5301,0.9422
109,d1tzyd_,d5gt3b_,1.0355,0.9418
110,d1tzyd_,d1p3pb_,0.9729,0.9418
111,d1tzyd_,d3mvdb_,0.5116,0.9416
112,d1tzyd_,d1u35f_,0.5831,0.9404
113,d1tzyd_,d3wa9f_,0.5571,0.9401
114,d1tzyd_,d1s32b_,1.0399,0.9395
115,d1tzyd_,d2nqbf_,0.9002,0.9389
116,d1tzyd_,d4z5tb_,0.9059,0.9386
117,d1tzyd_,d5jrgf_,0.8666,0.9385
118,d1tzyd_,d1kx4b_,0.9211,0.9383
119,d1tzyd_,d5b2jf_,0.8436,0.9370
120,d1tzyd_,d2pyof_,0.9005,0.9363
121,d1tzyd_,d1s32f_,0.8944,0.9363
122,d1tzyd_,d5b2if_,0.8762,0.9363
123,d1tzyd_,d5gt0f_,0.8873,0.9358
124,d1tzyd_,d3azgf_,0.8937,0.9356
125,d1tzyd_,d1m19f_,0.9686,0.9355
126,d1tzyd_,d3c1bf_,0.9573,0.9355
127,d1tzyd_,d1zlaf_,0.9646,0.9354
128,d1tzyd_,d2nzdf_,0.9323,0.9354
129,d1tzyd_,d1m1af_,0.9730,0.9353
130,d1tzyd_,d3kuyf_,0.9674,0.9353
131,d1tzyd_,d3azif_,0.9162,0.9352
132,d1tzyd_,d5b31f_,0.4586,0.9350
133,d1tzyd_,d3lelf_,0.9188,0.9350
134,d1tzyd_,d1aoif_,0.9227,0.9349
135,d1tzyd_,d5ongf_,0.9113,0.9349
136,d1tzyd_,d3mgpf_,0.8598,0.9348
137,d1tzyd_,d3mgqf_,0.8792,0.9345
138,d1tzyd_,d5onwf_,0.9297,0.9344
139,d1tzyd_,d5omxf_,0.9155,0.9342
140,d1tzyd_,d1kx5f_,0.9143,0.9341
141,d1tzyd_,d3mgrf_,0.8872,0.9340
142,d1tzyd_,d5b32f_,0.4894,0.9340
143,d1tzyd_,d1kx3f_,0.9768,0.9339
144,d1tzyd_,d1p3gf_,0.9726,0.9339
145,d1tzyd_,d3r45b_,0.9558,0.9338
146,d1tzyd_,d3mnnf_,0.9625,0.9338
147,d1tzyd_,d1m18f_,0.9604,0.9337
148,d1tzyd_,d3azmf_,0.6678,0.9334
149,d1tzyd_,d1eqzh_,0.9506,0.9334
150,d1tzyd_,d5gt3f_,0.9628,0.9333
151,d1tzyd_,d5b2ib_,0.8947,0.9329
152,d1tzyd_,d3ljaf_,0.9009,0.9328
153,d1tzyd_,d5b2jb_,0.8883,0.9328
154,d1tzyd_,d3mvdf_,0.9487,0.9326
155,d1tzyd_,d3lelp_,0.8700,0.9323
156,d1tzyd_,d5gsuf_,0.9620,0.9323
157,d1tzyd_,d5mlub_,0.9728,0.9318
158,d1tzyd_,d3azef_,0.7622,0.9315
159,d1tzyd_,d3azjf_,0.5258,0.9313
160,d1tzyd_,d5f99f_,0.9656,0.9310
161,d1tzyd_,d3mnnb_,0.9554,0.9309
162,d1tzyd_,d4jjnb_,1.0132,0.9306
163,d1tzyd_,d1p3ob_,1.0035,0.9303
164,d1tzyd_,d1kx3b_,0.9905,0.9301
165,d1tzyd_,d3kuyb_,0.9777,0.9299
166,d1tzyd_,d4jjnf_,0.9997,0.9297
167,d1tzyd_,d1kx5b_,0.3758,0.9282
168,d1tzyd_,d2nzdb_,0.9725,0.9282
169,d1tzyd_,d1p3lf_,0.6217,0.9270
170,d1tzyd_,d1f66f_,1.2353,0.9262
171,d1tzyd_,d5ja4b_,0.6196,0.9223
172,d1tzyd_,d2yfwd_,1.1567,0.9215
173,d1tzyd_,d1eqzd_,0.9429,0.9213
174,d1tzyd_,d1aoib_,0.9972,0.9177
175,d1tzyd_,d1id3f_,1.0107,0.9160
176,d1tzyd_,d1p34b_,1.1096,0.9155
177,d1tzyd_,d5f99b_,0.7197,0.9120
178,d1tzyd_,d4z2mj_,0.6096,0.8917
179,d1tzyd_,d2yfvb_,1.0607,0.8765
180,d1tzyd_,d5bnvb_,0.6199,0.8601
181,d1tzyd_,d2yfwh_,0.7297,0.8582
182,d1tzyd_,d4h9sd_,1.5042,0.8470
183,d1tzyd_,d4hgac_,1.2154,0.8454
184,d1tzyd_,d2io5c_,1.4042,0.8427
185,d1tzyd_,d4h9sc_,1.5514,0.8356
186,d1tzyd_,d1b67b_,1.2974,0.8319
187,d1tzyd_,d1ku5a_,1.3011,0.8288
188,d1tzyd_,d1htaa_,1.2348,0.8270
189,d1tzyd_,d1ku5b_,1.3167,0.8257
190,d1tzyd_,d1b6wa_,1.3244,0.8236
191,d1tzyd_,d1a7wa_,1.3416,0.8199
192,d1tzyd_,d2huec_,1.4613,0.8160
193,d1tzyd_,d1h3ob1,1.6183,0.8104
194,d1tzyd_,d1tafa_,1.4482,0.8087
195,d1tzyd_,d1h3od1,1.6247,0.8073
196,d1tzyd_,d1b67a_,1.4238,0.8054
197,d1tzyd_,d4eo5c_,2.1267,0.8012
198,d1tzyd_,d5bnxb_,1.4301,0.7916
199,d1tzyd_,d1bfmb_,1.5099,0.7878
200,d1tzyd_,d5bo0b_,1.5276,0.7861
201,d1tzyd_,d5bo0a_,1.8632,0.7788
202,d1tzyd_,d5bnxa_,1.8607,0.7765
203,d1tzyd_,d5ja4a_,1.8887,0.7725
204,d1tzyd_,d5bnva_,1.8906,0.7709
205,d1tzyd_,d1tafb_,1.6157,0.7683
206,d1tzyd_,d4h9pb_,1.3030,0.7673
207,d1tzyd_,d2yfva_,1.9982,0.7624
208,d1tzyd_,d4h9ob_,1.6602,0.7621
209,d1tzyd_,d4h9nb_,1.6863,0.7581
210,d1tzyd_,d4h9qb_,1.6878,0.7570
211,d1tzyd_,d4uuza_,1.8495,0.7520
212,d1tzyd_,d5bnvd_,2.0643,0.7519
213,d1tzyd_,d4z2mi_,2.0892,0.7482
214,d1tzyd_,d1bfma_,1.7473,0.7469
215,d1tzyd_,d2hueb1,2.1647,0.7443
216,d1tzyd_,d4eo5b1,2.1588,0.7414
217,d1tzyd_,d4csrb_,2.1188,0.7388
218,d1tzyd_,d5g49a1,2.3270,0.7306
219,d1tzyd_,d3aznh_,1.8899,0.7281
220,d1tzyd_,d1bh9b_,1.7525,0.7279
221,d1tzyd_,d4csra_,1.4334,0.7262
222,d1tzyd_,d5gsuh_,1.8961,0.7254
223,d1tzyd_,d1n1ja_,1.4490,0.7243
224,d1tzyd_,d2yfwc_,1.8747,0.7242
225,d1tzyd_,d4wnnh_,1.9995,0.7226
226,d1tzyd_,d5ongh_,1.9581,0.7181
227,d1tzyd_,d4z2mg_,2.1410,0.7176
228,d1tzyd_,d3nqja_,1.7238,0.7162
229,d1tzyd_,d2io5b_,2.3848,0.7148
230,d1tzyd_,d2yfwa_,2.1711,0.7145
231,d1tzyd_,d1id3h_,2.0401,0.7124
232,d1tzyd_,d5gsud_,1.9985,0.7118
233,d1tzyd_,d5mluh_,2.4816,0.7115
234,d1tzyd_,d5b2id_,1.9982,0.7111
235,d1tzyd_,d1m1ad_,2.4890,0.7102
236,d1tzyd_,d1f66e_,1.9372,0.7099
237,d1tzyd_,d4g91b_,1.9838,0.7066
238,d1tzyd_,d3azfe_,2.0500,0.7056
239,d1tzyd_,d4h9rb_,2.7827,0.7008
240,d1tzyd_,d3nqua_,1.8163,0.6979
241,d1tzyd_,d1id3e_,2.0103,0.6970
242,d1tzyd_,d1p3od_,2.0466,0.6886
243,d1tzyd_,d1kx4a_,2.1371,0.6877
244,d1tzyd_,d2yfwe_,2.2626,0.6843
245,d1tzyd_,d3r45a_,2.3428,0.6838
246,d1tzyd_,d1p3mh_,2.2573,0.6820
247,d1tzyd_,d2yfwg_,1.8332,0.6810
248,d1tzyd_,d3b6gd1,2.0658,0.6807
249,d1tzyd_,d4g92b_,1.8346,0.6753
250,d1tzyd_,d2bykd_,1.9465,0.6738
251,d1tzyd_,d2bymd_,2.2563,0.6728
252,d1tzyd_,d1p3ac_,2.6449,0.6663
253,d1tzyd_,d1s32c_,2.6514,0.6661
254,d1tzyd_,d1s32g_,2.6442,0.6656
255,d1tzyd_,d3kuyc_,2.6625,0.6639
256,d1tzyd_,d5b0zg_,2.6751,0.6636
257,d1tzyd_,d5ongc_,2.6666,0.6636
258,d1tzyd_,d1p3kc_,2.6605,0.6635
259,d1tzyd_,d3mgrc_,2.6727,0.6634
260,d1tzyd_,d2f8nk1,2.6747,0.6632
261,d1tzyd_,d1kx3c_,2.6640,0.6632
262,d1tzyd_,d3wa9g_,2.4640,0.6632
263,d1tzyd_,d1p3ig_,2.6752,0.6628
264,d1tzyd_,d3c1bg_,2.6717,0.6627
265,d1tzyd_,d2nqbc_,2.6728,0.6626
266,d1tzyd_,d2nzdc_,2.6882,0.6625
267,d1tzyd_,d3lelq_,2.6754,0.6625
268,d1tzyd_,d1kx3g_,2.6637,0.6624
269,d1tzyd_,d3azmg_,2.6573,0.6624
270,d1tzyd_,d3c1bc_,2.6741,0.6620
271,d1tzyd_,d4z5tg_,2.6852,0.6620
272,d1tzyd_,d3b6gc1,2.6933,0.6618
273,d1tzyd_,d1p3fc_,2.6540,0.6617
274,d1tzyd_,d1p3oc_,2.6677,0.6615
275,d1tzyd_,d1p3pg_,2.6672,0.6614
276,d1tzyd_,d3mgrg_,2.6813,0.6611
277,d1tzyd_,d2aroe_,2.6795,0.6610
278,d1tzyd_,d2aroa_,2.6963,0.6610
279,d1tzyd_,d2nqbg_,2.6853,0.6609
280,d1tzyd_,d2nzdg_,2.6933,0.6607
281,d1tzyd_,d1p3ic_,2.6938,0.6607
282,d1tzyd_,d3lelc_,2.6825,0.6607
283,d1tzyd_,d1p3lc_,2.6857,0.6607
284,d1tzyd_,d5ongg_,2.6781,0.6607
285,d1tzyd_,d1kx4c_,2.6879,0.6605
286,d1tzyd_,d3lelm_,2.6885,0.6605
287,d1tzyd_,d1p3pc_,2.6697,0.6604
288,d1tzyd_,d1eqze_,2.6808,0.6603
289,d1tzyd_,d1zlac1,2.6608,0.6603
290,d1tzyd_,d1zlag_,2.6701,0.6602
291,d1tzyd_,d1m18g_,2.6946,0.6602
292,d1tzyd_,d5onwc_,2.6759,0.6600
293,d1tzyd_,d5b1mg_,2.6971,0.6599
294,d1tzyd_,d3mgqg_,2.6857,0.6599
295,d1tzyd_,d3a6nc_,2.6722,0.6598
296,d1tzyd_,d1kx4g_,2.6868,0.6597
297,d1tzyd_,d1tzye_,2.6879,0.6596
298,d1tzyd_,d3mnnc_,2.6996,0.6595
299,d1tzyd_,d3mgqc_,2.6981,0.6595
300,d1tzyd_,d1hq3a_,2.6978,0.6595
301,d1tzyd_,d5b2jg_,2.7023,0.6595
302,d1tzyd_,d5onwg_,2.6916,0.6594
303,d1tzyd_,d1p3og_,2.6808,0.6593
304,d1tzyd_,d5omxg_,2.7074,0.6592
305,d1tzyd_,d1m1ac_,2.7009,0.6591
306,d1tzyd_,d5b2jc_,2.6930,0.6591
307,d1tzyd_,d1m18c_,2.7047,0.6589
308,d1tzyd_,d5omxc_,2.7067,0.6589
309,d1tzyd_,d1aoic_,2.6784,0.6586
310,d1tzyd_,d3mgpg_,2.7154,0.6586
311,d1tzyd_,d1m19c_,2.7048,0.6586
312,d1tzyd_,d2bykb1,2.3310,0.6584
313,d1tzyd_,d3azic_,2.6911,0.6583
314,d1tzyd_,d4z5tc_,2.7124,0.6582
315,d1tzyd_,d1tzya_,2.7025,0.6581
316,d1tzyd_,d5gxqg_,2.7040,0.6580
317,d1tzyd_,d3afag_,2.7001,0.6579
318,d1tzyd_,d3mgpc_,2.7057,0.6578
319,d1tzyd_,d5ay8c_,2.6987,0.6575
320,d1tzyd_,d5b31c_,2.7151,0.6574
321,d1tzyd_,d1m19g_,2.7116,0.6573
322,d1tzyd_,d3mnng_,2.7227,0.6572
323,d1tzyd_,d3kuyg_,2.7111,0.6571
324,d1tzyd_,d3c1cc1,2.7080,0.6570
325,d1tzyd_,d1aoig_,2.7019,0.6569
326,d1tzyd_,d5jrgc_,2.7174,0.6568
327,d1tzyd_,d1p3bc_,2.6992,0.6568
328,d1tzyd_,d5b2ic_,2.7243,0.6564
329,d1tzyd_,d3lz1c_,2.7020,0.6564
330,d1tzyd_,d1p34c_,2.7050,0.6563
331,d1tzyd_,d3azgg_,2.7114,0.6563
332,d1tzyd_,d1p3gg_,2.7067,0.6562
333,d1tzyd_,d3azig_,2.7020,0.6562
334,d1tzyd_,d5b2ig_,2.7360,0.6553
335,d1tzyd_,d3b6gg1,2.7227,0.6550
336,d1tzyd_,d3lz0c_,2.7148,0.6550
337,d1tzyd_,d3wkjc_,2.7267,0.6543
338,d1tzyd_,d5ay8g_,2.7341,0.6542
339,d1tzyd_,d3aznc_,2.7131,0.6542
340,d1tzyd_,d3lz0g_,2.7345,0.6531
341,d1tzyd_,d3aywc_,2.7171,0.6529
342,d1tzyd_,d5gt0c_,2.7305,0.6526
343,d1tzyd_,d3lz1g_,2.7432,0.6525
344,d1tzyd_,d5gt3c_,2.7390,0.6524
345,d1tzyd_,d5b0yc_,2.7471,0.6523
346,d1tzyd_,d5gt0g_,2.7275,0.6522
347,d1tzyd_,d1eqza_,2.6628,0.6513
348,d1tzyd_,d5mlug_,2.7464,0.6513
349,d1tzyd_,d1p3lg_,2.6683,0.6512
350,d1tzyd_,d3mvdc_,2.7442,0.6510
351,d1tzyd_,d2pyoc_,2.7162,0.6509
352,d1tzyd_,d1kx5c_,2.6592,0.6508
353,d1tzyd_,d4jjnc_,2.7277,0.6507
354,d1tzyd_,d5gt3g_,2.7576,0.6503
355,d1tzyd_,d4jjng_,2.7268,0.6502
356,d1tzyd_,d3azjc_,2.6645,0.6501
357,d1tzyd_,d5gxqc_,2.6783,0.6494
358,d1tzyd_,d5b0yg_,2.7646,0.6491
359,d1tzyd_,d2cv5c1,2.7548,0.6489
360,d1tzyd_,d3mvdg_,2.7675,0.6486
361,d1tzyd_,d3afac_,2.6722,0.6486
362,d1tzyd_,d5b1lc_,2.7576,0.6481
363,d1tzyd_,d3azgc_,2.6930,0.6470
364,d1tzyd_,d3azfc_,2.6903,0.6466
365,d1tzyd_,d3azlc_,2.6939,0.6464
366,d1tzyd_,d5b1lg_,2.7700,0.6463
367,d1tzyd_,d1kx5g_,2.6827,0.6461
368,d1tzyd_,d5x7xg_,2.7655,0.6460
369,d1tzyd_,d2cv5g_,2.7786,0.6445
370,d1tzyd_,d5b0zc_,2.7132,0.6445
371,d1tzyd_,d4wnna_,2.5743,0.6415
372,d1tzyd_,d5jrgg_,2.7213,0.6411
373,d1tzyd_,d5b32c_,2.7409,0.6407
374,d1tzyd_,d5b33c_,2.6640,0.6407
375,d1tzyd_,d5b1mc_,2.7427,0.6405
376,d1tzyd_,d5x7xc_,2.7364,0.6401
377,d1tzyd_,d4wnne_,2.3874,0.6396
378,d1tzyd_,d1u35c1,2.8487,0.6357
379,d1tzyd_,d4khab1,2.7305,0.6354
380,d1tzyd_,d5bt1c_,2.5969,0.6227
381,d1tzyd_,d1f66g_,2.7539,0.6181
382,d1tzyd_,d4wnng_,2.7521,0.6153
383,d1tzyd_,d4wnnc_,2.5604,0.6133
384,d1tzyd_,d2bymb_,2.5676,0.6131
385,d1tzyd_,d1f66c_,2.8360,0.6110
386,d1tzyd_,d5xopf_,3.1613,0.4048
387,d1tzyd_,d5xopc1,3.2268,0.3957
388,d1tzyd_,d2g83a1,3.3812,0.3946
389,d1tzyd_,d1ukld_,3.1065,0.3923
390,d1tzyd_,d5xope1,3.3282,0.3884
391,d1tzyd_,d5xopb1,3.3273,0.3829
392,d1tzyd_,d5xopa1,3.4004,0.3761
393,d1tzyd_,d3li6g_,3.6020,0.3607
394,d1tzyd_,d3li6d_,3.6041,0.3592
395,d1tzyd_,d5xopd1,3.6750,0.3582
396,d1tzyd_,d1ntkk_,2.9674,0.3446
397,d1tzyd_,d3li6a_,4.0679,0.3439
398,d1tzyd_,d1fzgd_,4.5879,0.3263
399,d1tzyd_,d2rmsa_,4.6988,0.2601
400,d1tzyd_,d1fzfd_,5.4305,0.2205
