1,d1u6ic_,d1u6ic_,0.0000,1.0000
2,d1u6ic_,d1u6ii_,0.0077,1.0000
3,d1u6ic_,d1u6if_,0.1735,0.9992
4,d1u6ic_,d1u6jc_,0.1766,0.9992
5,d1u6ic_,d1u6ji_,0.1782,0.9992
6,d1u6ic_,d1u6jf_,0.2274,0.9987
7,d1u6ic_,d1qv9b_,0.2517,0.9984
8,d1u6ic_,d1u6kb_,0.2517,0.9984
9,d1u6ic_,d3iqfa_,0.2675,0.9981
10,d1u6ic_,d3iqfc_,0.2735,0.9981
11,d1u6ic_,d3iqfd_,0.2742,0.9980
12,d1u6ic_,d1u6id_,0.2755,0.9980
13,d1u6ic_,d3iqfg_,0.2765,0.9980
14,d1u6ic_,d1u6ij_,0.2783,0.9980
15,d1u6ic_,d3iqzc_,0.2819,0.9979
16,d1u6ic_,d3iqfl_,0.2832,0.9979
17,d1u6ic_,d3iqfb_,0.2835,0.9979
18,d1u6ic_,d3iqza_,0.2842,0.9979
19,d1u6ic_,d3iqfj_,0.2848,0.9979
20,d1u6ic_,d3iqfk_,0.2856,0.9979
21,d1u6ic_,d3iqzb_,0.2858,0.9979
22,d1u6ic_,d3iqfi_,0.2867,0.9979
23,d1u6ic_,d3iqzf_,0.2888,0.9978
24,d1u6ic_,d3iqzd_,0.2914,0.9978
25,d1u6ic_,d3iqfe_,0.2921,0.9978
26,d1u6ic_,d3iqze_,0.2935,0.9978
27,d1u6ic_,d3iqff_,0.3048,0.9976
28,d1u6ic_,d1qv9c_,0.3040,0.9976
29,d1u6ic_,d1u6jd_,0.3026,0.9976
30,d1u6ic_,d1u6kc_,0.3042,0.9976
31,d1u6ic_,d3iqea_,0.3049,0.9976
32,d1u6ic_,d3iqec_,0.3045,0.9976
33,d1u6ic_,d1u6jj_,0.3050,0.9976
34,d1u6ic_,d3iqfh_,0.3077,0.9976
35,d1u6ic_,d3iqef_,0.3111,0.9975
36,d1u6ic_,d1u6ie_,0.3152,0.9974
37,d1u6ic_,d3iqeb_,0.3168,0.9974
38,d1u6ic_,d3iqee_,0.3179,0.9974
39,d1u6ic_,d1u6ik_,0.3185,0.9974
40,d1u6ic_,d3iqed_,0.3185,0.9974
41,d1u6ic_,d1u6ia_,0.3207,0.9973
42,d1u6ic_,d1u6ib_,0.3219,0.9973
43,d1u6ic_,d1u6ig_,0.3222,0.9973
44,d1u6ic_,d1u6ih_,0.3240,0.9973
45,d1u6ic_,d1u6ja_,0.3242,0.9973
46,d1u6ic_,d1u6jg_,0.3257,0.9973
47,d1u6ic_,d1u6jb_,0.3274,0.9972
48,d1u6ic_,d1u6jh_,0.3297,0.9972
49,d1u6ic_,d1qv9a_,0.3308,0.9972
50,d1u6ic_,d1u6ka_,0.3309,0.9972
51,d1u6ic_,d1u6je_,0.3310,0.9972
52,d1u6ic_,d1u6jk_,0.3348,0.9971
53,d1u6ic_,d1u6il_,0.4584,0.9946
54,d1u6ic_,d1u6jl_,0.5452,0.9924
55,d1u6ic_,d3wtbh_,3.6469,0.4791
56,d1u6ic_,d3wtba1,3.6969,0.4788
57,d1u6ic_,d3wtbd_,3.7155,0.4784
58,d1u6ic_,d3wtbe_,3.7251,0.4757
59,d1u6ic_,d3v2ga1,3.6212,0.4730
60,d1u6ic_,d3u49b1,3.6149,0.4729
61,d1u6ic_,d3u49a1,3.6572,0.4728
62,d1u6ic_,d2qq5a_,3.6008,0.4693
63,d1u6ic_,d2belc1,3.9537,0.4673
64,d1u6ic_,d5er6b1,3.6408,0.4664
65,d1u6ic_,d1ydeg_,3.9365,0.4661
66,d1u6ic_,d1ydec_,3.9318,0.4628
67,d1u6ic_,d5ha5d_,3.4933,0.4628
68,d1u6ic_,d2jahd_,3.3419,0.4624
69,d1u6ic_,d4y9da_,3.6901,0.4619
70,d1u6ic_,d1ydek_,3.8602,0.4614
71,d1u6ic_,d1ydee_,3.8662,0.4610
72,d1u6ic_,d2jaha_,3.5052,0.4584
73,d1u6ic_,d4y98a_,3.5369,0.4571
74,d1u6ic_,d5hs6a1,3.8761,0.4554
75,d1u6ic_,d2belb_,3.9902,0.4552
76,d1u6ic_,d4nqzj_,3.6184,0.4551
77,d1u6ic_,d2beld1,4.0210,0.4548
78,d1u6ic_,d1iy8f_,3.8754,0.4543
79,d1u6ic_,d1ydem_,3.4325,0.4540
80,d1u6ic_,d1ydeo_,3.4782,0.4534
81,d1u6ic_,d1ydei_,3.4843,0.4530
82,d1u6ic_,d1gegc_,4.0529,0.4513
83,d1u6ic_,d2p91a_,3.7183,0.4509
84,d1u6ic_,d1ydea1,3.5426,0.4503
85,d1u6ic_,d4c7ka_,3.8626,0.4492
86,d1u6ic_,d3wyea_,4.1044,0.4486
87,d1u6ic_,d1iy8c_,3.6009,0.4476
88,d1u6ic_,d1iy8a_,3.6032,0.4475
89,d1u6ic_,d1iy8e_,3.6046,0.4474
90,d1u6ic_,d1xg5a1,3.5673,0.4474
91,d1u6ic_,d1iy8g_,3.4606,0.4471
92,d1u6ic_,d1iy8h_,3.4668,0.4470
93,d1u6ic_,d4iuya_,3.5929,0.4470
94,d1u6ic_,d1iy8d_,3.4698,0.4466
95,d1u6ic_,d1iy8b_,3.4687,0.4465
96,d1u6ic_,d4iuye_,3.6053,0.4465
97,d1u6ic_,d4iuyf_,3.6106,0.4464
98,d1u6ic_,d3a28e_,4.1287,0.4464
99,d1u6ic_,d3a28b_,4.1343,0.4462
100,d1u6ic_,d3a28f_,4.1345,0.4458
101,d1u6ic_,d3a28g_,4.1458,0.4457
102,d1u6ic_,d1xg5c1,3.6151,0.4453
103,d1u6ic_,d3czra2,3.9955,0.4451
104,d1u6ic_,d2p91b_,3.5955,0.4451
105,d1u6ic_,d3frja1,3.8342,0.4449
106,d1u6ic_,d3byzd_,3.9321,0.4449
107,d1u6ic_,d4hx5c1,3.8594,0.4448
108,d1u6ic_,d1ydep_,3.5570,0.4442
109,d1u6ic_,d5pgva_,4.1775,0.4441
110,d1u6ic_,d1gegf_,3.7662,0.4441
111,d1u6ic_,d1xg5d1,3.6768,0.4439
112,d1u6ic_,d3a28h_,4.1621,0.4438
113,d1u6ic_,d2rbed_,3.9648,0.4435
114,d1u6ic_,d5pgyd1,3.9726,0.4432
115,d1u6ic_,d1yded_,3.5529,0.4431
116,d1u6ic_,d4p38b_,3.8492,0.4425
117,d1u6ic_,d5icsd1,3.5426,0.4422
118,d1u6ic_,d3tfqa_,3.8835,0.4422
119,d1u6ic_,d5pgue_,3.9432,0.4422
120,d1u6ic_,d3ch6d1,3.9671,0.4419
121,d1u6ic_,d1gega_,3.5776,0.4419
122,d1u6ic_,d3fcob1,3.9381,0.4417
123,d1u6ic_,d1gege_,3.7181,0.4416
124,d1u6ic_,d5pgve_,3.9505,0.4414
125,d1u6ic_,d3ch6e_,3.9323,0.4412
126,d1u6ic_,d5pgya_,3.9455,0.4411
127,d1u6ic_,d4bb5a_,3.9710,0.4409
128,d1u6ic_,d4hfra_,3.5452,0.4403
129,d1u6ic_,d1y5rb_,3.7497,0.4403
130,d1u6ic_,d1gegh_,3.6305,0.4402
131,d1u6ic_,d1gegd_,3.6260,0.4400
132,d1u6ic_,d5icsf_,3.6268,0.4399
133,d1u6ic_,d4ijwa_,3.9894,0.4399
134,d1u6ic_,d1gegg_,3.6352,0.4399
135,d1u6ic_,d4ijwe_,3.9596,0.4396
136,d1u6ic_,d3fcoa1,3.9710,0.4394
137,d1u6ic_,d1gegb_,3.6396,0.4394
138,d1u6ic_,d3a28c_,3.7297,0.4390
139,d1u6ic_,d3a28d_,3.7412,0.4383
140,d1u6ic_,d3a28a_,3.8068,0.4382
141,d1u6ic_,d2irwf_,3.8317,0.4382
142,d1u6ic_,d4dwjf_,4.5744,0.4380
143,d1u6ic_,d2irwd_,3.8403,0.4378
144,d1u6ic_,d3ch6a_,3.9755,0.4375
145,d1u6ic_,d5icsa_,3.5259,0.4374
146,d1u6ic_,d5pgyb1,3.8230,0.4373
147,d1u6ic_,d4ijua_,3.9485,0.4367
148,d1u6ic_,d4ijue_,3.9312,0.4361
149,d1u6ic_,d5pgvb1,3.9491,0.4359
150,d1u6ic_,d3tfqb1,3.9552,0.4355
151,d1u6ic_,d3wtcb_,3.6642,0.4346
152,d1u6ic_,d4c7ja_,3.5559,0.4335
153,d1u6ic_,d3ey4d_,3.6081,0.4328
154,d1u6ic_,d3gdgd_,3.7454,0.4323
155,d1u6ic_,d5pgye_,3.7017,0.4298
156,d1u6ic_,d3wtca_,4.0886,0.4283
157,d1u6ic_,d3dlta_,4.1656,0.4180
158,d1u6ic_,d4ijub1,3.9500,0.4178
159,d1u6ic_,d3dkra_,3.9238,0.4137
160,d1u6ic_,d1k0uh2,4.4838,0.4128
161,d1u6ic_,d3uwka_,5.1098,0.4122
162,d1u6ic_,d1k0ug2,4.5119,0.4120
163,d1u6ic_,d4ijwb1,3.7121,0.4118
164,d1u6ic_,d5ha5b_,3.8857,0.4112
165,d1u6ic_,d1d4fc2,4.5244,0.4107
166,d1u6ic_,d1ky5b2,4.5880,0.4095
167,d1u6ic_,d1fdua_,4.1705,0.4068
168,d1u6ic_,d4e5ub_,3.9129,0.3915
169,d1u6ic_,d2ccga_,4.5932,0.3910
170,d1u6ic_,d2c3pb1,4.2839,0.3844
171,d1u6ic_,d2c3ub1,4.2849,0.3836
172,d1u6ic_,d2c3oa1,4.2601,0.3814
173,d1u6ic_,d2c3ma1,4.2407,0.3814
174,d1u6ic_,d2c42a1,4.2456,0.3813
175,d1u6ic_,d2c3ya1,4.2448,0.3813
176,d1u6ic_,d2uzab1,4.2707,0.3811
177,d1u6ic_,d2c3ob1,4.2720,0.3810
178,d1u6ic_,d2pdaa1,4.2428,0.3807
179,d1u6ic_,d2pdab1,4.2429,0.3807
180,d1u6ic_,d2c42b1,4.2801,0.3805
181,d1u6ic_,d2c3mb1,4.1154,0.3776
182,d1u6ic_,d1b0pa1,4.1217,0.3768
183,d1u6ic_,d2bwja_,4.5896,0.3766
184,d1u6ic_,d2zi6a_,5.0214,0.3736
185,d1u6ic_,d5h5xi_,2.9779,0.3725
186,d1u6ic_,d5ha5c_,3.1179,0.3721
187,d1u6ic_,d1keka1,4.2407,0.3719
188,d1u6ic_,d5er6c1,3.1039,0.3707
189,d1u6ic_,d1kekb1,4.2757,0.3705
190,d1u6ic_,d5er6d_,3.0994,0.3682
191,d1u6ic_,d5h5xa_,2.9857,0.3661
192,d1u6ic_,d1aupa1,5.3023,0.3533
193,d1u6ic_,d1b26b1,4.7087,0.3480
194,d1u6ic_,d1v9lc1,4.8097,0.3299
195,d1u6ic_,d4fccd2,5.3455,0.3283
196,d1u6ic_,d4jybb_,4.0090,0.3258
197,d1u6ic_,d1b0pb1,3.5792,0.3208
198,d1u6ic_,d2c3pa1,3.6374,0.3201
199,d1u6ic_,d3jzdd_,3.1941,0.3199
200,d1u6ic_,d2uzaa1,3.6437,0.3199
201,d1u6ic_,d2choa2,5.0610,0.3195
202,d1u6ic_,d1b5tc_,6.3108,0.3190
203,d1u6ic_,d1xc4a_,4.9387,0.3183
204,d1u6ic_,d1xc4b_,4.9394,0.3182
205,d1u6ic_,d2jiwa2,5.2386,0.3136
206,d1u6ic_,d5iu0b2,4.5944,0.3099
207,d1u6ic_,d2yjdb_,4.4491,0.3087
208,d1u6ic_,d2chna2,4.8905,0.3075
209,d1u6ic_,d1nqtc1,5.5039,0.3071
210,d1u6ic_,d1nqtd1,5.5099,0.3068
211,d1u6ic_,d4mqba_,4.5231,0.3068
212,d1u6ic_,d1nqte1,5.5373,0.3061
213,d1u6ic_,d3ry9a_,5.8885,0.3061
214,d1u6ic_,d1nqth1,5.5294,0.3060
215,d1u6ic_,d1nqtb1,5.5365,0.3059
216,d1u6ic_,d2vvna2,4.8415,0.3058
217,d1u6ic_,d1nqtg1,5.5388,0.3058
218,d1u6ic_,d3apyf_,5.9509,0.3058
219,d1u6ic_,d1nqtj1,5.6375,0.3053
220,d1u6ic_,d3apyc_,6.5533,0.3049
221,d1u6ic_,d3apyg_,6.6691,0.3049
222,d1u6ic_,d1nqtk1,5.6477,0.3046
223,d1u6ic_,d1we5a4,7.2297,0.3042
224,d1u6ic_,d4mqbb_,4.6157,0.3034
225,d1u6ic_,d1nr7l1,5.4940,0.3027
226,d1u6ic_,d5umed_,6.3364,0.3027
227,d1u6ic_,d3vndg_,4.0789,0.3025
228,d1u6ic_,d3apyd_,6.0258,0.3021
229,d1u6ic_,d1l1fc1,5.2985,0.3009
230,d1u6ic_,d3nava1,4.8859,0.3001
231,d1u6ic_,d1yy4a1,4.5597,0.3000
232,d1u6ic_,d1u3sb_,4.4599,0.2999
233,d1u6ic_,d3mw9e1,5.8807,0.2993
234,d1u6ic_,d2f2he4,6.3077,0.2988
235,d1u6ic_,d1nqta1,5.0984,0.2975
236,d1u6ic_,d1xsia4,6.2960,0.2968
237,d1u6ic_,d1s9qa_,5.1388,0.2968
238,d1u6ic_,d2e21b1,4.4484,0.2965
239,d1u6ic_,d1xskb4,6.3457,0.2955
240,d1u6ic_,d2f2hc4,5.8116,0.2953
241,d1u6ic_,d2f2hd4,5.8329,0.2950
242,d1u6ic_,d1nr7j1,5.1524,0.2949
243,d1u6ic_,d2f2ha4,5.8424,0.2949
244,d1u6ic_,d1xsid4,6.2400,0.2949
245,d1u6ic_,d3vnde_,4.3577,0.2947
246,d1u6ic_,d3vndd_,4.3493,0.2946
247,d1u6ic_,d1b26a1,3.9621,0.2945
248,d1u6ic_,d1nr7f1,5.1934,0.2939
249,d1u6ic_,d1nr7d1,5.1932,0.2938
250,d1u6ic_,d1l1ff1,4.9605,0.2932
251,d1u6ic_,d1nr1a1,4.9766,0.2927
252,d1u6ic_,d1xskf4,5.7955,0.2925
253,d1u6ic_,d1p93b_,5.5625,0.2922
254,d1u6ic_,d1xska4,5.7834,0.2919
255,d1u6ic_,d1xskc4,5.7900,0.2916
256,d1u6ic_,d3mvqf2,5.2143,0.2906
257,d1u6ic_,d1k8za_,4.8030,0.2904
258,d1u6ic_,d1nr7i1,4.9127,0.2903
259,d1u6ic_,d3mvqd2,4.9792,0.2900
260,d1u6ic_,d1nr7a1,4.8993,0.2893
261,d1u6ic_,d1nr7k1,4.9044,0.2891
262,d1u6ic_,d1xsif4,5.8740,0.2880
263,d1u6ic_,d1xsja4,5.8514,0.2876
264,d1u6ic_,d3fsue_,6.8394,0.2865
265,d1u6ic_,d1x7ea_,4.5169,0.2861
266,d1u6ic_,d1x7eb_,4.5062,0.2860
267,d1u6ic_,d1kp9b_,6.7031,0.2855
268,d1u6ic_,d1b26f1,5.7106,0.2851
269,d1u6ic_,d1euzb1,4.0577,0.2846
270,d1u6ic_,d2p7aa_,4.4231,0.2838
271,d1u6ic_,d1ttqa_,5.0876,0.2829
272,d1u6ic_,d3aogf2,4.3079,0.2827
273,d1u6ic_,d2gp7d_,4.3951,0.2826
274,d1u6ic_,d2gp7b_,4.3954,0.2817
275,d1u6ic_,d3ioca_,4.2667,0.2815
276,d1u6ic_,d1xprf3,4.6894,0.2815
277,d1u6ic_,d3ltxd_,4.9827,0.2803
278,d1u6ic_,d2zasa_,4.4336,0.2796
279,d1u6ic_,d3hm1b_,4.6270,0.2795
280,d1u6ic_,d4ogha_,4.3271,0.2785
281,d1u6ic_,d2ovma_,5.1669,0.2782
282,d1u6ic_,d1a5sa_,4.8263,0.2773
283,d1u6ic_,d1euzc1,3.9708,0.2764
284,d1u6ic_,d2a81a_,6.2026,0.2757
285,d1u6ic_,d2oaxa_,4.6873,0.2750
286,d1u6ic_,d2a81b_,6.0697,0.2730
287,d1u6ic_,d2a7xa_,4.3875,0.2729
288,d1u6ic_,d4dj4a_,6.8711,0.2729
289,d1u6ic_,d2a7ke_,6.2061,0.2725
290,d1u6ic_,d2tsya_,4.7132,0.2722
291,d1u6ic_,d3navb1,4.4491,0.2707
292,d1u6ic_,d3vhua_,4.3707,0.2691
293,d1u6ic_,d4ltwa_,4.4187,0.2689
294,d1u6ic_,d2aa2a_,4.2973,0.2686
295,d1u6ic_,d3q12b1,5.3411,0.2670
296,d1u6ic_,d1gs4a_,4.9834,0.2656
297,d1u6ic_,d2aa7a_,4.3377,0.2649
298,d1u6ic_,d2b23a_,3.9889,0.2645
299,d1u6ic_,d4hlwa_,4.9464,0.2644
300,d1u6ic_,d4ok1a_,4.8610,0.2635
301,d1u6ic_,d1ekea_,4.4643,0.2627
302,d1u6ic_,d1xv9a_,5.0314,0.2620
303,d1u6ic_,d2pkla_,4.9314,0.2610
304,d1u6ic_,d2ylpa_,4.9420,0.2608
305,d1u6ic_,d1xnna_,5.0088,0.2598
306,d1u6ic_,d5jmmb_,3.9773,0.2595
307,d1u6ic_,d2yloa_,4.9560,0.2594
308,d1u6ic_,d1xskd4,5.7358,0.2590
309,d1u6ic_,d1we5b4,4.7082,0.2584
310,d1u6ic_,d2f2hb4,5.0993,0.2569
311,d1u6ic_,d1k7lc_,5.1185,0.2567
312,d1u6ic_,d2vvnb2,5.2117,0.2563
313,d1u6ic_,d2jiwb2,5.2131,0.2561
314,d1u6ic_,d4aiua2,5.2331,0.2559
315,d1u6ic_,d2chnb2,5.2151,0.2559
316,d1u6ic_,d2f2hf4,5.1353,0.2558
317,d1u6ic_,d2j4ga2,5.2363,0.2557
318,d1u6ic_,d1gvnd_,6.3769,0.2550
319,d1u6ic_,d3vhva1,4.9638,0.2547
320,d1u6ic_,d1iapa_,6.1006,0.2546
321,d1u6ic_,d1sg4c_,5.9267,0.2546
322,d1u6ic_,d3mvqe2,3.6287,0.2538
323,d1u6ic_,d1j7nb1,4.1404,0.2490
324,d1u6ic_,d1pwva1,4.7204,0.2487
325,d1u6ic_,d1hrda1,4.0560,0.2486
326,d1u6ic_,d2j47a2,5.1141,0.2460
327,d1u6ic_,d3ioda_,5.5741,0.2456
328,d1u6ic_,d2faia_,5.9342,0.2454
329,d1u6ic_,d2vvsa2,5.1595,0.2444
330,d1u6ic_,d1xqcc_,7.7053,0.2428
331,d1u6ic_,d2pira_,7.3627,0.2415
332,d1u6ic_,d5toab_,5.6123,0.2415
333,d1u6ic_,d3imea_,5.6758,0.2402
334,d1u6ic_,d4cxvb1,5.5912,0.2395
335,d1u6ic_,d1euze1,4.8720,0.2386
336,d1u6ic_,d1we5f4,4.3583,0.2384
337,d1u6ic_,d1xqca_,6.9706,0.2383
338,d1u6ic_,d1euzf1,4.8160,0.2377
339,d1u6ic_,d1kp9a_,6.2765,0.2368
340,d1u6ic_,d1we5d4,4.1424,0.2355
341,d1u6ic_,d4apub_,7.4257,0.2327
342,d1u6ic_,d1mb2f_,5.5606,0.2325
343,d1u6ic_,d1mb2e_,5.0592,0.2318
344,d1u6ic_,d4g5fa_,6.0887,0.2313
345,d1u6ic_,d1mb2d_,4.9807,0.2303
346,d1u6ic_,d4muea_,5.6378,0.2288
347,d1u6ic_,d4muia_,5.6125,0.2281
348,d1u6ic_,d4mufa_,5.5428,0.2280
349,d1u6ic_,d4cxoa1,5.3817,0.2272
350,d1u6ic_,d4cxva1,5.4482,0.2266
351,d1u6ic_,d1we5c4,4.4541,0.2264
352,d1u6ic_,d3zraa_,7.9659,0.2256
353,d1u6ic_,d3ivca_,5.6453,0.2244
354,d1u6ic_,d1kphb_,4.9214,0.2229
355,d1u6ic_,d3fhjf_,4.8491,0.2221
356,d1u6ic_,d3gn8b_,8.2107,0.2219
357,d1u6ic_,d3mueb1,5.7373,0.2211
358,d1u6ic_,d3k22b_,8.1850,0.2191
359,d1u6ic_,d3e7ca_,8.2435,0.2189
360,d1u6ic_,d3k22a_,8.0480,0.2177
361,d1u6ic_,d3mvqc2,4.8625,0.2156
362,d1u6ic_,d2no6b_,8.7626,0.2154
363,d1u6ic_,d3mvqb2,4.8878,0.2148
364,d1u6ic_,d1nr1d1,4.7256,0.2141
365,d1u6ic_,d3mw9d1,4.9178,0.2140
366,d1u6ic_,d1l1fa1,4.7365,0.2138
367,d1u6ic_,d1l1fe1,4.7364,0.2138
368,d1u6ic_,d1l1fb1,4.7366,0.2138
369,d1u6ic_,d1l1fd1,4.7370,0.2138
370,d1u6ic_,d1mawf_,4.6667,0.2132
371,d1u6ic_,d3mw9c1,4.8589,0.2114
372,d1u6ic_,d3fi0e_,4.9642,0.2104
373,d1u6ic_,d1m2za_,7.9829,0.2100
374,d1u6ic_,d3fi0k_,5.0193,0.2099
375,d1u6ic_,d3fi0n_,4.9823,0.2095
376,d1u6ic_,d3fi0i_,4.9803,0.2095
377,d1u6ic_,d3fi0d_,4.9834,0.2094
378,d1u6ic_,d3fi0c_,4.9899,0.2089
379,d1u6ic_,d3uxmb_,8.1465,0.2089
380,d1u6ic_,d3fi0b_,5.0184,0.2065
381,d1u6ic_,d3fi0l_,4.7050,0.2065
382,d1u6ic_,d3fi0a_,4.7066,0.2061
383,d1u6ic_,d3fi0j_,4.7053,0.2060
384,d1u6ic_,d3fhja_,5.1372,0.2034
385,d1u6ic_,d3fhje_,5.1403,0.2032
386,d1u6ic_,d5tevb_,5.3159,0.2031
387,d1u6ic_,d1nd5a_,3.8169,0.1998
388,d1u6ic_,d3fi0f_,5.2600,0.1989
389,d1u6ic_,d4e5ua_,9.4195,0.1968
390,d1u6ic_,d3fi0r_,5.0439,0.1947
391,d1u6ic_,d1zxva1,5.0333,0.1847
392,d1u6ic_,d1pwua1,5.8758,0.1839
393,d1u6ic_,d1pwpa1,5.8995,0.1834
394,d1u6ic_,d1pwwa1,6.1680,0.1801
395,d1u6ic_,d5u2bf_,7.6149,0.1769
396,d1u6ic_,d1j7na1,5.7850,0.1767
397,d1u6ic_,d5u2be_,8.4068,0.1757
398,d1u6ic_,d5fqpa_,8.6040,0.1754
399,d1u6ic_,d3j39g_,7.7870,0.1673
400,d1u6ic_,d3u5eg_,8.1001,0.1612
