1,d1w7ba_,d1w7ba_,0.0000,1.0000
2,d1w7ba_,d2hywb_,0.5585,0.9932
3,d1w7ba_,d2hywa_,0.5805,0.9926
4,d1w7ba_,d5lpua_,0.6028,0.9923
5,d1w7ba_,d1xjlb_,0.6662,0.9921
6,d1w7ba_,d2hyua_,0.6524,0.9912
7,d1w7ba_,d1xjla_,0.7043,0.9910
8,d1w7ba_,d2hyva_,0.6693,0.9906
9,d1w7ba_,d4x9pa_,0.6686,0.9897
10,d1w7ba_,d5lq0a_,0.7201,0.9895
11,d1w7ba_,d5lq0b_,0.6300,0.9890
12,d1w7ba_,d5lpxa_,0.6061,0.9760
13,d1w7ba_,d1mcxa_,0.8331,0.9740
14,d1w7ba_,d1aiia_,1.1126,0.9682
15,d1w7ba_,d1m9ia1,1.1631,0.9630
16,d1w7ba_,d1aeie_,1.2261,0.9627
17,d1w7ba_,d1aeif_,1.2261,0.9627
18,d1w7ba_,d1aeid_,1.2297,0.9625
19,d1w7ba_,d2zoca_,1.0826,0.9624
20,d1w7ba_,d1aeic_,1.2366,0.9622
21,d1w7ba_,d1dm5a_,1.2546,0.9619
22,d1w7ba_,d1aeia_,1.2441,0.9619
23,d1w7ba_,d1aeib_,1.2453,0.9618
24,d1w7ba_,d1dm5c_,1.2692,0.9607
25,d1w7ba_,d1avca2,1.2067,0.9595
26,d1w7ba_,d1dm5f_,1.3085,0.9587
27,d1w7ba_,d2zocb_,1.1630,0.9587
28,d1w7ba_,d1dm5d_,1.3175,0.9586
29,d1w7ba_,d1dm5e_,1.3480,0.9570
30,d1w7ba_,d1axna_,1.3437,0.9565
31,d1w7ba_,d2rana_,1.3418,0.9556
32,d1w7ba_,d1avca1,1.3913,0.9552
33,d1w7ba_,d1a8aa_,1.3087,0.9544
34,d1w7ba_,d1dm5b_,1.3980,0.9543
35,d1w7ba_,d2h0ma_,1.3444,0.9534
36,d1w7ba_,d1bc3a_,1.3309,0.9533
37,d1w7ba_,d1hvga_,1.3785,0.9530
38,d1w7ba_,d1m9ia2,1.2641,0.9529
39,d1w7ba_,d1bcya_,1.3404,0.9526
40,d1w7ba_,d2ie7a_,1.3504,0.9526
41,d1w7ba_,d1g5na_,1.3377,0.9526
42,d1w7ba_,d1a8ba_,1.3513,0.9523
43,d1w7ba_,d2ie6a_,1.3605,0.9522
44,d1w7ba_,d1bc1a_,1.3558,0.9521
45,d1w7ba_,d2zhja_,1.3473,0.9519
46,d1w7ba_,d1bc0a_,1.3591,0.9518
47,d1w7ba_,d1bcza_,1.3577,0.9517
48,d1w7ba_,d1bcwa_,1.3590,0.9516
49,d1w7ba_,d1anna_,1.3927,0.9504
50,d1w7ba_,d1anxc_,1.3163,0.9504
51,d1w7ba_,d1n42a_,1.3934,0.9499
52,d1w7ba_,d1anxa_,1.3289,0.9497
53,d1w7ba_,d1anxb_,1.3997,0.9496
54,d1w7ba_,d1n41a_,1.3485,0.9492
55,d1w7ba_,d2xo3a_,1.4439,0.9482
56,d1w7ba_,d1n44a_,1.4323,0.9477
57,d1w7ba_,d5lpub_,0.7878,0.9462
58,d1w7ba_,d2h0ka_,1.4835,0.9441
59,d1w7ba_,d2h0kb_,1.4926,0.9436
60,d1w7ba_,d2zhia_,1.5875,0.9429
61,d1w7ba_,d2xo2a_,1.5602,0.9413
62,d1w7ba_,d1i4aa_,1.5413,0.9412
63,d1w7ba_,d1w3wa_,1.5833,0.9347
64,d1w7ba_,d1hm6b_,1.0662,0.9347
65,d1w7ba_,d1hm6a_,1.0920,0.9343
66,d1w7ba_,d1aowa_,1.6170,0.9333
67,d1w7ba_,d3brxa2,1.8950,0.9232
68,d1w7ba_,d1dk5a1,2.0325,0.9207
69,d1w7ba_,d1yj0a_,1.5232,0.9206
70,d1w7ba_,d2h0la_,1.7982,0.9179
71,d1w7ba_,d1hvea_,1.7158,0.9174
72,d1w7ba_,d1hvda_,1.6988,0.9158
73,d1w7ba_,d1hvfa_,1.7207,0.9146
74,d1w7ba_,d1n00a1,2.2466,0.9113
75,d1w7ba_,d1w45b_,1.5647,0.9111
76,d1w7ba_,d1w45a_,1.5047,0.9097
77,d1w7ba_,d1avra_,1.6780,0.9091
78,d1w7ba_,d1anwb_,1.6708,0.9080
79,d1w7ba_,d1sava_,1.7009,0.9075
80,d1w7ba_,d1alaa_,1.7153,0.9073
81,d1w7ba_,d1yiia_,1.7251,0.9058
82,d1w7ba_,d1anwa_,1.7379,0.9040
83,d1w7ba_,d1dk5b1,1.9453,0.8967
84,d1w7ba_,d1hakb_,1.9826,0.8961
85,d1w7ba_,d1avhb_,1.9217,0.8960
86,d1w7ba_,d1avha_,1.8809,0.8951
87,d1w7ba_,d1haka_,1.9585,0.8940
88,d1w7ba_,d2q4cb2,2.3164,0.8872
89,d1w7ba_,d1ycnb1,2.2093,0.8842
90,d1w7ba_,d1ycna1,2.2866,0.8771
91,d1w7ba_,d2q4ca2,2.3176,0.8744
92,d1w7ba_,d1xqsb1,4.7891,0.3627
93,d1w7ba_,d3ajca_,5.0235,0.3591
94,d1w7ba_,d4fhrb1,4.7940,0.3285
95,d1w7ba_,d1z5ha4,4.9253,0.3196
96,d1w7ba_,d1oyza_,4.8904,0.3188
97,d1w7ba_,d3uswa_,4.5830,0.3155
98,d1w7ba_,d1lsha1,4.8895,0.3142
99,d1w7ba_,d3pkra_,4.5712,0.3116
100,d1w7ba_,d1z5hb4,5.0438,0.3024
101,d1w7ba_,d3q7jb4,4.9849,0.3008
102,d1w7ba_,d5cu5b4,5.1893,0.3004
103,d1w7ba_,d3q7ja4,4.6242,0.3003
104,d1w7ba_,d3j9tq_,5.6993,0.2996
105,d1w7ba_,d4jbsb4,4.9880,0.2966
106,d1w7ba_,d2onda1,5.1558,0.2962
107,d1w7ba_,d1lkvx_,4.5790,0.2960
108,d1w7ba_,d1z1wa4,5.5751,0.2956
109,d1w7ba_,d1uplb_,5.0049,0.2817
110,d1w7ba_,d3sfxa_,4.6464,0.2811
111,d1w7ba_,d4i15b_,5.3910,0.2808
112,d1w7ba_,d3h3dy1,4.5108,0.2793
113,d1w7ba_,d3obvc_,4.7294,0.2792
114,d1w7ba_,d1n94a_,4.5146,0.2785
115,d1w7ba_,d3obvb_,4.6725,0.2778
116,d1w7ba_,d4gtma_,4.7679,0.2775
117,d1w7ba_,d4adya2,5.0114,0.2770
118,d1w7ba_,d3pz4a_,4.4832,0.2761
119,d1w7ba_,d3o5ta_,5.4322,0.2752
120,d1w7ba_,d2wtka_,4.9200,0.2750
121,d1w7ba_,d3dpya1,5.2268,0.2744
122,d1w7ba_,d1kzoa_,5.2388,0.2740
123,d1w7ba_,d2bnxb_,4.7364,0.2707
124,d1w7ba_,d2nyme1,5.3107,0.2698
125,d1w7ba_,d2bapa1,5.3625,0.2690
126,d1w7ba_,d3hnha1,6.7406,0.2677
127,d1w7ba_,d2bapb1,5.3626,0.2668
128,d1w7ba_,d1jcsa_,5.2111,0.2656
129,d1w7ba_,d2bnxa1,5.2815,0.2655
130,d1w7ba_,d3eg5d_,5.3945,0.2654
131,d1w7ba_,d3eg5b_,5.3945,0.2654
132,d1w7ba_,d1xqoa_,6.8552,0.2652
133,d1w7ba_,d3jb9x2,4.3564,0.2649
134,d1w7ba_,d3obva_,4.2893,0.2648
135,d1w7ba_,d4kzgh1,5.3825,0.2630
136,d1w7ba_,d5jjab_,4.7874,0.2607
137,d1w7ba_,d1z2cd_,4.4547,0.2606
138,d1w7ba_,d5jjaa1,4.5647,0.2604
139,d1w7ba_,d3pl4a1,5.3371,0.2598
140,d1w7ba_,d2wtkd_,4.7638,0.2597
141,d1w7ba_,d1r5zc_,5.1433,0.2585
142,d1w7ba_,d3usya1,5.3770,0.2579
143,d1w7ba_,d3w5eb_,5.6664,0.2567
144,d1w7ba_,d1r5za_,4.9922,0.2560
145,d1w7ba_,d1z2cb1,5.1248,0.2541
146,d1w7ba_,d5k1ic_,6.1303,0.2520
147,d1w7ba_,d4kvya_,6.4500,0.2509
148,d1w7ba_,d3pl4b1,4.9217,0.2496
149,d1w7ba_,d3usyb1,5.0486,0.2461
150,d1w7ba_,d4kvdb_,5.9276,0.2460
151,d1w7ba_,d4kvyb_,5.9258,0.2460
152,d1w7ba_,d4kwdb_,5.9253,0.2458
153,d1w7ba_,d5imna_,5.8818,0.2442
154,d1w7ba_,d5ivgb_,5.9428,0.2441
155,d1w7ba_,d5impa_,5.8909,0.2441
156,d1w7ba_,d4kvwb_,5.8906,0.2436
157,d1w7ba_,d4kvib_,5.9166,0.2434
158,d1w7ba_,d4msea1,5.0887,0.2426
159,d1w7ba_,d4kwda_,5.9238,0.2421
160,d1w7ba_,d3obvd_,5.4329,0.2411
161,d1w7ba_,d2oa6d_,5.8084,0.2411
162,d1w7ba_,d5ivgc_,5.9713,0.2403
163,d1w7ba_,d5impb_,5.9284,0.2402
164,d1w7ba_,d5imib1,6.0552,0.2399
165,d1w7ba_,d4kvda_,5.7682,0.2381
166,d1w7ba_,d1xlxa_,5.0875,0.2374
167,d1w7ba_,d3gwta_,5.0166,0.2371
168,d1w7ba_,d4myqa_,4.9916,0.2369
169,d1w7ba_,d3wi2b1,5.1116,0.2369
170,d1w7ba_,d4wcub_,4.9923,0.2367
171,d1w7ba_,d1xm6b_,5.1244,0.2366
172,d1w7ba_,d1xm6a_,5.0046,0.2366
173,d1w7ba_,d1xmua_,5.1482,0.2361
174,d1w7ba_,d1xosa_,4.9461,0.2361
175,d1w7ba_,d4nw7a1,5.0139,0.2359
176,d1w7ba_,d4cr2o1,6.7415,0.2359
177,d1w7ba_,d1f0ja_,5.1169,0.2358
178,d1w7ba_,d3snla1,5.0651,0.2353
179,d1w7ba_,d3g58c_,5.0203,0.2351
180,d1w7ba_,d3wd9b_,5.0388,0.2349
181,d1w7ba_,d4fcda1,5.0840,0.2347
182,d1w7ba_,d3iadc_,5.1219,0.2346
183,d1w7ba_,d3hmvb_,5.0590,0.2346
184,d1w7ba_,d5k32a_,5.0844,0.2344
185,d1w7ba_,d3hmva_,5.0574,0.2344
186,d1w7ba_,d2qynb_,5.1585,0.2342
187,d1w7ba_,d1oynd_,5.0660,0.2342
188,d1w7ba_,d3sl4c_,5.0649,0.2342
189,d1w7ba_,d3g58d_,5.0791,0.2340
190,d1w7ba_,d1q9md_,5.0837,0.2339
191,d1w7ba_,d3v9ba_,6.0283,0.2339
192,d1w7ba_,d1zknd_,5.0811,0.2337
193,d1w7ba_,d1rkod_,5.0810,0.2337
194,d1w7ba_,d1ptwd_,5.0903,0.2335
195,d1w7ba_,d1zkna_,5.9120,0.2334
196,d1w7ba_,d1rkoa_,5.9122,0.2334
197,d1w7ba_,d5tzwb1,5.3865,0.2333
198,d1w7ba_,d3iadd_,5.1824,0.2333
199,d1w7ba_,d2fm0d_,5.0978,0.2333
200,d1w7ba_,d3sl8d_,5.1042,0.2333
201,d1w7ba_,d3iada_,5.0791,0.2329
202,d1w7ba_,d5wqaa_,5.8312,0.2328
203,d1w7ba_,d3iadb_,5.1023,0.2328
204,d1w7ba_,d2fm0a_,5.9278,0.2327
205,d1w7ba_,d3sl6b_,5.1118,0.2326
206,d1w7ba_,d5wqab_,5.7855,0.2326
207,d1w7ba_,d5tzzb1,5.4018,0.2326
208,d1w7ba_,d1oyna_,5.9351,0.2325
209,d1w7ba_,d1rkpa_,5.7670,0.2312
210,d1w7ba_,d5b25a_,4.4707,0.2286
211,d1w7ba_,d3ouoc_,5.7083,0.2286
212,d1w7ba_,d5b25b_,4.4876,0.2284
213,d1w7ba_,d5tzxb_,5.2904,0.2283
214,d1w7ba_,d5b25d_,4.5091,0.2281
215,d1w7ba_,d5b25c_,4.5309,0.2273
216,d1w7ba_,d2e4ob_,5.2892,0.2262
217,d1w7ba_,d3ouoa_,5.6113,0.2260
218,d1w7ba_,d2aekb_,5.4865,0.2251
219,d1w7ba_,d1yyra_,5.4794,0.2247
220,d1w7ba_,d2ps6a_,5.3711,0.2241
221,d1w7ba_,d1jfab_,5.3953,0.2233
222,d1w7ba_,d2q9za_,5.2003,0.2232
223,d1w7ba_,d4npva_,4.7057,0.2227
224,d1w7ba_,d2q9ya_,5.4248,0.2226
225,d1w7ba_,d1yysa_,5.2373,0.2226
226,d1w7ba_,d5ivgd_,5.5459,0.2220
227,d1w7ba_,d4npwa_,4.5344,0.2212
228,d1w7ba_,d3itmc_,4.8876,0.2202
229,d1w7ba_,d1kizb_,5.6284,0.2201
230,d1w7ba_,d1yj4b_,5.6404,0.2191
231,d1w7ba_,d5uv2a2,5.6259,0.2185
232,d1w7ba_,d5up0a_,4.4890,0.2181
233,d1w7ba_,d3n3za_,6.3215,0.2178
234,d1w7ba_,d3dyqa2,6.4052,0.2175
235,d1w7ba_,d1tbma_,6.4132,0.2172
236,d1w7ba_,d2hd1a_,6.4131,0.2172
237,d1w7ba_,d2ps6b_,5.0445,0.2161
238,d1w7ba_,d2ps8b_,5.0714,0.2157
239,d1w7ba_,d4gh6a_,6.1294,0.2154
240,d1w7ba_,d1jfgb_,5.0222,0.2152
241,d1w7ba_,d1vgma_,5.3204,0.2151
242,d1w7ba_,d1yyqb_,5.1063,0.2148
243,d1w7ba_,d1kiyb_,5.5391,0.2142
244,d1w7ba_,d4qgea_,6.3246,0.2142
245,d1w7ba_,d3qi3a_,6.2447,0.2140
246,d1w7ba_,d5u00a1,5.1893,0.2138
247,d1w7ba_,d1yyrb_,5.0030,0.2137
248,d1w7ba_,d4htza_,5.1704,0.2134
249,d1w7ba_,d5tzaa1,5.2100,0.2129
250,d1w7ba_,d5u7ja_,5.2003,0.2129
251,d1w7ba_,d3ituc_,5.2282,0.2127
252,d1w7ba_,d3itua_,5.2018,0.2127
253,d1w7ba_,d4d08d1,5.6164,0.2125
254,d1w7ba_,d4htxa_,5.2175,0.2124
255,d1w7ba_,d5xkmb1,5.6779,0.2122
256,d1w7ba_,d4jibd_,5.5076,0.2121
257,d1w7ba_,d5tzhc_,5.1803,0.2121
258,d1w7ba_,d5xkmc1,5.2376,0.2119
259,d1w7ba_,d5u00d_,5.5913,0.2114
260,d1w7ba_,d2ps4b_,4.9899,0.2113
261,d1w7ba_,d5u7jd_,5.5615,0.2111
262,d1w7ba_,d5uv0a2,6.5174,0.2107
263,d1w7ba_,d5edid_,4.8010,0.2100
264,d1w7ba_,d4ajga1,4.7653,0.2099
265,d1w7ba_,d4wn1b1,4.9434,0.2096
266,d1w7ba_,d5u7la_,5.4968,0.2093
267,d1w7ba_,d5tz3d_,5.6907,0.2092
268,d1w7ba_,d5tzhd_,5.6924,0.2092
269,d1w7ba_,d4jiba1,5.6884,0.2087
270,d1w7ba_,d5tzwd_,5.7077,0.2087
271,d1w7ba_,d5tzzd_,5.7162,0.2086
272,d1w7ba_,d3itud_,5.3818,0.2082
273,d1w7ba_,d1taza_,4.7640,0.2078
274,d1w7ba_,d5u7ic_,5.0059,0.2073
275,d1w7ba_,d5uoya_,4.9386,0.2072
276,d1w7ba_,d1n1zb2,5.3851,0.2070
277,d1w7ba_,d2aelb_,5.1361,0.2069
278,d1w7ba_,d1n24b2,5.3930,0.2069
279,d1w7ba_,d5u7da_,5.6033,0.2063
280,d1w7ba_,d4htxb_,5.8057,0.2060
281,d1w7ba_,d3b2rb_,4.5240,0.2057
282,d1w7ba_,d4jibc_,5.0775,0.2052
283,d1w7ba_,d5vp0a_,5.7544,0.2050
284,d1w7ba_,d4d08b_,6.1394,0.2039
285,d1w7ba_,d2q9yb_,5.5763,0.2038
286,d1w7ba_,d4pm0a_,5.2910,0.2026
287,d1w7ba_,d4y2ba_,5.3197,0.2026
288,d1w7ba_,d3g3na_,5.0122,0.2025
289,d1w7ba_,d1n1ba2,5.5868,0.2021
290,d1w7ba_,d5u7dc_,5.2622,0.2013
291,d1w7ba_,d5u7kd_,5.3650,0.2011
292,d1w7ba_,d5axwa3,5.3557,0.2007
293,d1w7ba_,d4d09d_,5.2867,0.2006
294,d1w7ba_,d3ecma_,4.7757,0.2003
295,d1w7ba_,d4d09b_,5.9953,0.2002
296,d1w7ba_,d5u7ia_,4.9364,0.2001
297,d1w7ba_,d5tzwa1,4.9486,0.2000
298,d1w7ba_,d5tzha1,4.9440,0.2000
299,d1w7ba_,d1d2rc_,5.8807,0.1998
300,d1w7ba_,d5tzza1,4.9641,0.1996
301,d1w7ba_,d5u7jc_,4.9759,0.1995
302,d1w7ba_,d1hm4b_,5.8705,0.1995
303,d1w7ba_,d1n1bb2,5.1385,0.1991
304,d1w7ba_,d5tzxa1,5.0643,0.1990
305,d1w7ba_,d5tzad_,4.9904,0.1990
306,d1w7ba_,d5tzwc_,5.0205,0.1987
307,d1w7ba_,d5tz3a1,5.0324,0.1984
308,d1w7ba_,d5tzac_,5.0456,0.1982
309,d1w7ba_,d4d09c_,5.0224,0.1982
310,d1w7ba_,d4d08c_,5.3304,0.1982
311,d1w7ba_,d5tzcd_,5.1531,0.1982
312,d1w7ba_,d4jibb_,4.9681,0.1975
313,d1w7ba_,d5u7ka1,4.9556,0.1975
314,d1w7ba_,d5tzcb1,4.9776,0.1975
315,d1w7ba_,d5tz3b1,4.9806,0.1974
316,d1w7ba_,d5u00b1,4.9755,0.1974
317,d1w7ba_,d5u7jb_,4.9737,0.1974
318,d1w7ba_,d4htzd_,5.0712,0.1974
319,d1w7ba_,d5u7ib_,4.9720,0.1973
320,d1w7ba_,d4htxd_,5.1619,0.1973
321,d1w7ba_,d4htzb_,4.9787,0.1972
322,d1w7ba_,d3itub_,4.9732,0.1972
323,d1w7ba_,d5tzxd_,5.0364,0.1968
324,d1w7ba_,d5tzab1,5.1928,0.1966
325,d1w7ba_,d4md6a_,4.7095,0.1964
326,d1w7ba_,d4htxc_,5.2319,0.1959
327,d1w7ba_,d1so2b_,4.4844,0.1957
328,d1w7ba_,d1d2re_,5.6055,0.1956
329,d1w7ba_,d5tzhb1,5.2134,0.1954
330,d1w7ba_,d1t9ra_,4.7268,0.1952
331,d1w7ba_,d3itma_,4.7852,0.1950
332,d1w7ba_,d5vp0b_,5.1558,0.1940
333,d1w7ba_,d1so2d_,4.3834,0.1938
334,d1w7ba_,d3itmd_,4.5110,0.1936
335,d1w7ba_,d1z1la1,7.1424,0.1933
336,d1w7ba_,d1ioma_,5.3697,0.1930
337,d1w7ba_,d3itmb_,4.6901,0.1883
338,d1w7ba_,d3hmla1,5.1089,0.1880
339,d1w7ba_,d2gttm1,4.5393,0.1871
340,d1w7ba_,d1o7xb_,5.3299,0.1865
341,d1w7ba_,d1v9ma_,6.6439,0.1860
342,d1w7ba_,d2o1za_,4.8057,0.1859
343,d1w7ba_,d2j5cb2,5.6072,0.1854
344,d1w7ba_,d3o8jd_,5.3982,0.1833
345,d1w7ba_,d3ecna_,7.5031,0.1830
346,d1w7ba_,d3ecnb_,7.5051,0.1830
347,d1w7ba_,d1r5zb_,5.9193,0.1830
348,d1w7ba_,d1aj8b_,5.6462,0.1825
349,d1w7ba_,d1xqpa_,9.0651,0.1823
350,d1w7ba_,d4ybob_,5.6575,0.1813
351,d1w7ba_,d1o7xc_,5.2732,0.1809
352,d1w7ba_,d3o8ja_,5.5627,0.1809
353,d1w7ba_,d3o8je_,5.5697,0.1808
354,d1w7ba_,d3o8ji_,5.5593,0.1808
355,d1w7ba_,d3o8jf_,5.5711,0.1804
356,d1w7ba_,d1aj8a_,5.3663,0.1800
357,d1w7ba_,d3hmlb1,6.0193,0.1799
358,d1w7ba_,d2ifcc_,5.5004,0.1793
359,d1w7ba_,d3o8jg_,5.6389,0.1791
360,d1w7ba_,d4djnb_,5.6009,0.1771
361,d1w7ba_,d1ixeb_,4.8808,0.1766
362,d1w7ba_,d2r9ea_,4.9257,0.1762
363,d1w7ba_,d5uv1a2,6.6554,0.1762
364,d1w7ba_,d2r26c_,4.9306,0.1760
365,d1w7ba_,d1so2a_,6.8713,0.1754
366,d1w7ba_,d1ixea_,5.6016,0.1751
367,d1w7ba_,d2r26d_,4.8774,0.1748
368,d1w7ba_,d1ixed_,4.5347,0.1747
369,d1w7ba_,d1vgpa_,5.0284,0.1744
370,d1w7ba_,d3o8jh_,5.6532,0.1743
371,d1w7ba_,d3o8jc_,5.2884,0.1742
372,d1w7ba_,d2r9ec_,4.6276,0.1741
373,d1w7ba_,d3tqgb_,5.1385,0.1733
374,d1w7ba_,d1a59a_,4.8275,0.1726
375,d1w7ba_,d3o8jj_,5.2479,0.1725
376,d1w7ba_,d2r9eb_,5.1972,0.1725
377,d1w7ba_,d2r26b_,5.2044,0.1725
378,d1w7ba_,d1o7xa_,4.6577,0.1718
379,d1w7ba_,d5c05b2,6.5987,0.1715
380,d1w7ba_,d2r26a_,4.8490,0.1708
381,d1w7ba_,d1o7xd_,5.4535,0.1695
382,d1w7ba_,d4e6ya_,5.2068,0.1690
383,d1w7ba_,d1ixec_,5.1450,0.1684
384,d1w7ba_,d4d08a_,7.0338,0.1684
385,d1w7ba_,d1smqd_,4.9733,0.1672
386,d1w7ba_,d1smqc_,4.9764,0.1672
387,d1w7ba_,d3tqga_,8.3282,0.1663
388,d1w7ba_,d2p2wa_,5.0181,0.1656
389,d1w7ba_,d2ifcd_,5.1357,0.1656
390,d1w7ba_,d5tzzc_,7.9158,0.1648
391,d1w7ba_,d5tz3c_,7.9110,0.1647
392,d1w7ba_,d1zkla_,8.0584,0.1641
393,d1w7ba_,d5u7id_,7.5306,0.1630
394,d1w7ba_,d4ctsb_,6.9102,0.1573
395,d1w7ba_,d3o8jb_,8.3504,0.1571
396,d1w7ba_,d2yy5a_,6.4162,0.1444
397,d1w7ba_,d4xgha_,5.4894,0.1388
398,d1w7ba_,d1vgmb_,8.3384,0.1387
399,d1w7ba_,d4ybod1,8.6503,0.1338
400,d1w7ba_,d2yy5d_,7.1562,0.1304
