1,d1wcmg_,d1wcmg_,0.0000,1.0000
2,d1wcmg_,d1y77g_,0.0075,1.0000
3,d1wcmg_,d1y1wg_,0.1076,0.9995
4,d1wcmg_,d2r7zg1,0.2148,0.9981
5,d1wcmg_,d2r92g1,0.2315,0.9978
6,d1wcmg_,d1y1vg_,0.2505,0.9974
7,d1wcmg_,d2r93g1,0.2584,0.9972
8,d1wcmg_,d2vumg1,0.4376,0.9921
9,d1wcmg_,d1udea_,2.5737,0.3124
10,d1wcmg_,d3pmzg1,4.9745,0.3005
11,d1wcmg_,d4ms6a1,4.6809,0.2932
12,d1wcmg_,d3ftxa1,4.6714,0.2928
13,d1wcmg_,d1h19a2,4.6761,0.2928
14,d1wcmg_,d3ftya1,4.6863,0.2923
15,d1wcmg_,d6enda1,4.7000,0.2919
16,d1wcmg_,d3t4mb1,5.4045,0.2908
17,d1wcmg_,d4zk1i1,3.9611,0.2894
18,d1wcmg_,d3sh1f1,4.8044,0.2881
19,d1wcmg_,d4qacb1,3.9805,0.2879
20,d1wcmg_,d3u8ji_,3.8475,0.2872
21,d1wcmg_,d3u8jf_,3.8504,0.2871
22,d1wcmg_,d4dpra1,3.9995,0.2870
23,d1wcmg_,d4v19v_,4.1765,0.2868
24,d1wcmg_,d3u8mo_,3.8777,0.2862
25,d1wcmg_,d3wtoa1,3.8697,0.2860
26,d1wcmg_,d4qacj1,3.9691,0.2846
27,d1wcmg_,d5bp0g1,4.0032,0.2827
28,d1wcmg_,d4zjta1,4.0287,0.2820
29,d1wcmg_,d4zjtf1,4.0202,0.2818
30,d1wcmg_,d1rz1b_,4.0355,0.2688
31,d1wcmg_,d1rz1f_,4.0364,0.2688
32,d1wcmg_,d1rz1a_,4.0358,0.2687
33,d1wcmg_,d1rz1d_,4.0388,0.2686
34,d1wcmg_,d1rz1h_,4.0416,0.2685
35,d1wcmg_,d1rz1g_,4.0445,0.2683
36,d1wcmg_,d1rz1e_,4.0437,0.2683
37,d1wcmg_,d1rz1c_,4.0434,0.2683
38,d1wcmg_,d1rz0h_,4.0470,0.2682
39,d1wcmg_,d1rz0d_,4.0504,0.2682
40,d1wcmg_,d1rz0e_,4.0519,0.2681
41,d1wcmg_,d1rz0c_,4.0500,0.2681
42,d1wcmg_,d1rz0f_,4.0513,0.2681
43,d1wcmg_,d1rz0g_,4.0538,0.2680
44,d1wcmg_,d1rz0b_,4.0473,0.2679
45,d1wcmg_,d1rz0a_,4.0510,0.2676
46,d1wcmg_,d4z72a1,3.5409,0.2656
47,d1wcmg_,d4zjtg1,4.7270,0.2609
48,d1wcmg_,d5tpbb2,4.9864,0.2572
49,d1wcmg_,d3tjob1,6.2340,0.2538
50,d1wcmg_,d3n7kb1,6.2250,0.2532
51,d1wcmg_,d3n7ka1,5.7211,0.2530
52,d1wcmg_,d3d63b_,4.1712,0.2523
53,d1wcmg_,d3fuoa2,5.0043,0.2509
54,d1wcmg_,d2wmfa2,5.8382,0.2485
55,d1wcmg_,d4w64a1,5.2009,0.2472
56,d1wcmg_,d5iwda2,5.9331,0.2469
57,d1wcmg_,d3tjnd_,6.2660,0.2463
58,d1wcmg_,d3cb0b_,3.9081,0.2452
59,d1wcmg_,d2vina_,4.7354,0.2449
60,d1wcmg_,d2vipa_,4.7347,0.2448
61,d1wcmg_,d2viva_,4.7321,0.2447
62,d1wcmg_,d2vioa_,4.7364,0.2447
63,d1wcmg_,d1owka_,4.3628,0.2446
64,d1wcmg_,d5xg4u_,4.3587,0.2444
65,d1wcmg_,d5tt3b_,5.1699,0.2437
66,d1wcmg_,d3mhwu_,4.3854,0.2436
67,d1wcmg_,d4xsku_,4.3862,0.2435
68,d1wcmg_,d4jnlu_,4.7510,0.2434
69,d1wcmg_,d3kgpa_,4.3967,0.2433
70,d1wcmg_,d2vu9a2,4.9407,0.2431
71,d1wcmg_,d1h8ob2,4.9179,0.2429
72,d1wcmg_,d4os5a_,4.9662,0.2426
73,d1wcmg_,d1w11u_,4.9701,0.2426
74,d1wcmg_,d1w10u_,4.9709,0.2424
75,d1wcmg_,d1f92a_,4.9696,0.2424
76,d1wcmg_,d1sc8u_,4.9801,0.2423
77,d1wcmg_,d1ejna_,4.9870,0.2423
78,d1wcmg_,d1vjau_,4.9876,0.2423
79,d1wcmg_,d4os4a_,4.4183,0.2423
80,d1wcmg_,d1w0zu_,4.4320,0.2422
81,d1wcmg_,d1vj9u_,4.9812,0.2422
82,d1wcmg_,d4os7a_,4.9741,0.2422
83,d1wcmg_,d2viqa_,4.9818,0.2421
84,d1wcmg_,d1w13u_,4.9806,0.2421
85,d1wcmg_,d1lcya2,6.1733,0.2421
86,d1wcmg_,d4w64b1,4.4311,0.2420
87,d1wcmg_,d4os1a_,4.9850,0.2419
88,d1wcmg_,d4h42u_,4.9910,0.2418
89,d1wcmg_,d4os6a_,4.4420,0.2417
90,d1wcmg_,d2r2wu_,4.9857,0.2417
91,d1wcmg_,d5lhra_,5.0052,0.2417
92,d1wcmg_,d4os2a_,4.4487,0.2415
93,d1wcmg_,d3pb1e_,4.4359,0.2415
94,d1wcmg_,d1gi8.1,4.4754,0.2415
95,d1wcmg_,d5hgga_,4.4397,0.2415
96,d1wcmg_,d1o5b.1,4.4714,0.2414
97,d1wcmg_,d1c5x.1,4.4809,0.2413
98,d1wcmg_,d2o8wa_,4.9984,0.2413
99,d1wcmg_,d4dvau_,4.9986,0.2412
100,d1wcmg_,d2vuaa2,4.8522,0.2411
101,d1wcmg_,d1fv9a_,4.4222,0.2411
102,d1wcmg_,d5hggb_,4.4493,0.2410
103,d1wcmg_,d1gj9.1,4.4843,0.2410
104,d1wcmg_,d1o5a.1,4.4727,0.2410
105,d1wcmg_,d3khva_,4.4559,0.2409
106,d1wcmg_,d1o3p.1,4.4880,0.2409
107,d1wcmg_,d1c5w.1,5.0323,0.2408
108,d1wcmg_,d1o5c.1,5.0374,0.2408
109,d1wcmg_,d1gj8.1,5.0381,0.2407
110,d1wcmg_,d1gj7.1,5.0406,0.2406
111,d1wcmg_,d1gjb.1,4.4981,0.2405
112,d1wcmg_,d1c5y.1,5.0455,0.2405
113,d1wcmg_,d1gi9.1,5.0408,0.2404
114,d1wcmg_,d1c5z.1,5.0355,0.2404
115,d1wcmg_,d1gjc.1,4.4961,0.2404
116,d1wcmg_,d2viwa_,5.0388,0.2404
117,d1wcmg_,d3numa_,6.3084,0.2397
118,d1wcmg_,d5m3oa1,6.1110,0.2393
119,d1wcmg_,d5to0a1,6.1079,0.2392
120,d1wcmg_,d1gja.1,5.0953,0.2382
121,d1wcmg_,d1zjka1,4.6656,0.2372
122,d1wcmg_,d1w14u_,4.3825,0.2364
123,d1wcmg_,d2r0xa1,5.0773,0.2363
124,d1wcmg_,d1w12u_,4.4097,0.2359
125,d1wcmg_,d1f5la_,4.3965,0.2358
126,d1wcmg_,d1f5ku_,4.4110,0.2354
127,d1wcmg_,d3lgvf_,6.2970,0.2352
128,d1wcmg_,d6eksa1,5.2018,0.2349
129,d1wcmg_,d3azwb1,7.0226,0.2332
130,d1wcmg_,d1w0oa1,5.7008,0.2322
131,d1wcmg_,d1w0pa1,5.6900,0.2316
132,d1wcmg_,d1lmw.1,4.6189,0.2305
133,d1wcmg_,d3k88b_,4.9745,0.2305
134,d1wcmg_,d3k87b_,5.0022,0.2301
135,d1wcmg_,d3k86b_,5.4959,0.2292
136,d1wcmg_,d5lhsc_,4.0652,0.2283
137,d1wcmg_,d2d5ha2,5.2488,0.2280
138,d1wcmg_,d3proa_,4.9006,0.2274
139,d1wcmg_,d5lhsa_,4.1171,0.2271
140,d1wcmg_,d1e02a_,5.0749,0.2269
141,d1wcmg_,d1i1ea1,5.3807,0.2266
142,d1wcmg_,d1s0ga1,5.4031,0.2258
143,d1wcmg_,d4jcna_,3.7657,0.2252
144,d1wcmg_,d2o8la_,5.7555,0.2244
145,d1wcmg_,d1fxzb2,4.7563,0.2244
146,d1wcmg_,d3pfta_,5.3589,0.2242
147,d1wcmg_,d3lppb4,5.5925,0.2242
148,d1wcmg_,d3ilab_,4.4779,0.2239
149,d1wcmg_,d3pftb_,5.3455,0.2237
150,d1wcmg_,d4xjcf_,4.6435,0.2233
151,d1wcmg_,d1qy6a_,3.8119,0.2220
152,d1wcmg_,d3k88a_,5.2435,0.2217
153,d1wcmg_,d3k87a_,5.2596,0.2216
154,d1wcmg_,d1a5h.2,4.2828,0.2213
155,d1wcmg_,d4jniu_,4.6728,0.2212
156,d1wcmg_,d3lppc4,5.6108,0.2205
157,d1wcmg_,d5choa_,5.5611,0.2197
158,d1wcmg_,d1wcza_,3.8485,0.2195
159,d1wcmg_,d3lppa4,5.6365,0.2191
160,d1wcmg_,d3ptaa4,6.0566,0.2188
161,d1wcmg_,d2qf0b_,4.7655,0.2187
162,d1wcmg_,d3lppd4,5.8520,0.2185
163,d1wcmg_,d2r3ub_,4.7468,0.2183
164,d1wcmg_,d1fdpd_,4.7769,0.2179
165,d1wcmg_,d1dleb_,6.2879,0.2173
166,d1wcmg_,d1ucxb2,4.6833,0.2170
167,d1wcmg_,d2p1ya2,5.5306,0.2168
168,d1wcmg_,d2p1yc2,5.5378,0.2163
169,d1wcmg_,d3miha2,6.5603,0.2159
170,d1wcmg_,d5choh_,5.5007,0.2158
171,d1wcmg_,d2vida_,6.5117,0.2158
172,d1wcmg_,d5chof_,5.4897,0.2156
173,d1wcmg_,d3mica2,6.5512,0.2156
174,d1wcmg_,d3miba2,7.0531,0.2153
175,d1wcmg_,d3mifa2,6.5877,0.2147
176,d1wcmg_,d4e4za2,6.5342,0.2147
177,d1wcmg_,d3mlja2,6.5663,0.2147
178,d1wcmg_,d3zoea_,5.2326,0.2142
179,d1wcmg_,d3zofb_,5.2368,0.2136
180,d1wcmg_,d2qlya1,5.9848,0.2131
181,d1wcmg_,d5chob_,5.4872,0.2131
182,d1wcmg_,d5gpib_,3.5081,0.2129
183,d1wcmg_,d1el6c_,6.2412,0.2128
184,d1wcmg_,d3ilaf_,5.8848,0.2125
185,d1wcmg_,d2w7uc_,6.0306,0.2123
186,d1wcmg_,d5chod_,5.5015,0.2122
187,d1wcmg_,d3l4xa1,5.9560,0.2117
188,d1wcmg_,d5choc_,5.4857,0.2115
189,d1wcmg_,d5lhqa_,7.4654,0.2112
190,d1wcmg_,d3x0sa_,5.7224,0.2103
191,d1wcmg_,d3lppd1,5.8818,0.2096
192,d1wcmg_,d3x0na_,5.8037,0.2095
193,d1wcmg_,d2ed6l_,4.8781,0.2089
194,d1wcmg_,d3mwiu_,5.3551,0.2088
195,d1wcmg_,d3qgja_,5.3653,0.2081
196,d1wcmg_,d1gjd.1,5.4033,0.2077
197,d1wcmg_,d1yoxb2,5.9321,0.2076
198,d1wcmg_,d1gi7.1,5.4139,0.2074
199,d1wcmg_,d3c16b_,5.4211,0.2074
200,d1wcmg_,d1phma2,6.4782,0.2072
201,d1wcmg_,d2ed6e_,4.9404,0.2070
202,d1wcmg_,d2ed6b_,4.9461,0.2068
203,d1wcmg_,d2ed6f_,4.9484,0.2068
204,d1wcmg_,d2ed6c_,4.9468,0.2067
205,d1wcmg_,d2ed6a1,4.9477,0.2067
206,d1wcmg_,d2ed6h_,4.9481,0.2067
207,d1wcmg_,d2ed6g_,4.9497,0.2067
208,d1wcmg_,d2ed6d_,4.9510,0.2066
209,d1wcmg_,d2ed6i_,4.9529,0.2066
210,d1wcmg_,d1dy8.2,4.6071,0.2052
211,d1wcmg_,d1el6b_,6.9709,0.2049
212,d1wcmg_,d2l5pa_,4.3081,0.2047
213,d1wcmg_,d3rmyd1,5.2200,0.2044
214,d1wcmg_,d1el6a_,6.9841,0.2034
215,d1wcmg_,d2ouha_,5.2732,0.2032
216,d1wcmg_,d2b5uc2,6.8548,0.2031
217,d1wcmg_,d1p12e_,5.5913,0.2030
218,d1wcmg_,d8lpra_,5.5932,0.2028
219,d1wcmg_,d2ulla_,5.7491,0.2027
220,d1wcmg_,d2h5da_,5.6047,0.2026
221,d1wcmg_,d1p11e_,5.6020,0.2025
222,d1wcmg_,d1gbma_,5.6072,0.2023
223,d1wcmg_,d1p02a_,5.6032,0.2022
224,d1wcmg_,d6lpra_,5.6090,0.2022
225,d1wcmg_,d7lpra_,5.6024,0.2020
226,d1wcmg_,d1gbka_,5.6039,0.2020
227,d1wcmg_,d3lpra_,5.6086,0.2020
228,d1wcmg_,d4prob_,5.6111,0.2020
229,d1wcmg_,d1p06a_,5.5973,0.2020
230,d1wcmg_,d3m7ta_,5.6017,0.2019
231,d1wcmg_,d3qgjc_,5.6054,0.2019
232,d1wcmg_,d1gbfa_,5.6133,0.2018
233,d1wcmg_,d2ouja_,5.3346,0.2018
234,d1wcmg_,d1p05a_,5.6235,0.2017
235,d1wcmg_,d1gbja_,5.5974,0.2017
236,d1wcmg_,d1p01a_,5.6155,0.2017
237,d1wcmg_,d1za4a1,5.3198,0.2017
238,d1wcmg_,d1gbea_,5.6053,0.2017
239,d1wcmg_,d1gbha_,5.6186,0.2016
240,d1wcmg_,d2alpa_,5.6043,0.2016
241,d1wcmg_,d9lpra_,5.6262,0.2016
242,d1wcmg_,d2lpra_,5.6191,0.2015
243,d1wcmg_,d5lpra_,5.6170,0.2015
244,d1wcmg_,d1p03a_,5.6291,0.2014
245,d1wcmg_,d1gbla_,5.6206,0.2014
246,d1wcmg_,d2h5ca_,5.6046,0.2014
247,d1wcmg_,d1gbda_,5.6163,0.2014
248,d1wcmg_,d1gbba_,5.6118,0.2013
249,d1wcmg_,d1p09a_,5.6042,0.2012
250,d1wcmg_,d3urda_,5.6138,0.2012
251,d1wcmg_,d1qrxa_,5.6129,0.2011
252,d1wcmg_,d1tala_,5.6128,0.2011
253,d1wcmg_,d1ssxa_,5.6130,0.2011
254,d1wcmg_,d3urca_,5.6114,0.2010
255,d1wcmg_,d3prob_,5.6364,0.2010
256,d1wcmg_,d1gbaa_,5.6104,0.2009
257,d1wcmg_,d1gbca_,5.6282,0.2008
258,d1wcmg_,d1yoxc_,5.9485,0.2007
259,d1wcmg_,d3m7ua_,5.6217,0.2006
260,d1wcmg_,d4o1ra2,5.7730,0.1999
261,d1wcmg_,d1z78a1,5.0694,0.1978
262,d1wcmg_,d5m12a1,5.1769,0.1978
263,d1wcmg_,d2ijob1,4.8625,0.1975
264,d1wcmg_,d1h4gb_,5.4488,0.1971
265,d1wcmg_,d1qh6b_,5.4557,0.1970
266,d1wcmg_,d1qh6a_,5.4578,0.1970
267,d1wcmg_,d2gc1a2,5.7629,0.1969
268,d1wcmg_,d3azvb1,5.4822,0.1958
269,d1wcmg_,d3loia_,6.2244,0.1957
270,d1wcmg_,d1nlra_,6.4888,0.1952
271,d1wcmg_,d1mi8a_,5.6396,0.1952
272,d1wcmg_,d3jrra_,5.8142,0.1943
273,d1wcmg_,d2l68a_,6.0287,0.1938
274,d1wcmg_,d1xzza1,5.8480,0.1936
275,d1wcmg_,d1opma2,6.0684,0.1935
276,d1wcmg_,d3mlka2,6.0631,0.1935
277,d1wcmg_,d3mida2,6.0718,0.1931
278,d1wcmg_,d2rl7a_,5.1148,0.1930
279,d1wcmg_,d1qy4b_,5.8421,0.1927
280,d1wcmg_,d3jrrb_,5.8872,0.1927
281,d1wcmg_,d3l4wa1,7.7370,0.1924
282,d1wcmg_,d4lumb1,5.8587,0.1923
283,d1wcmg_,d1y8tc2,5.0990,0.1917
284,d1wcmg_,d2gc2b2,5.8633,0.1917
285,d1wcmg_,d2gc2a2,5.5926,0.1916
286,d1wcmg_,d3lzza_,6.4651,0.1916
287,d1wcmg_,d2gc1b2,5.8735,0.1915
288,d1wcmg_,d2gc3b2,5.8716,0.1914
289,d1wcmg_,d2gc0b2,5.8671,0.1914
290,d1wcmg_,d1qxja_,5.8728,0.1913
291,d1wcmg_,d1o72a_,5.9987,0.1913
292,d1wcmg_,d4luma1,5.8899,0.1912
293,d1wcmg_,d2qf0g_,5.4991,0.1911
294,d1wcmg_,d1cqqa_,7.0781,0.1909
295,d1wcmg_,d3lgvc_,5.5133,0.1908
296,d1wcmg_,d1x82a1,5.6117,0.1908
297,d1wcmg_,d1qy4a_,5.6421,0.1907
298,d1wcmg_,d3lh3b_,5.5136,0.1905
299,d1wcmg_,d2rceb_,5.5226,0.1904
300,d1wcmg_,d4ltaa_,5.6336,0.1895
301,d1wcmg_,d1hpga_,5.1971,0.1893
302,d1wcmg_,d3im5b_,6.3621,0.1887
303,d1wcmg_,d5jozb2,6.4032,0.1886
304,d1wcmg_,d5joza2,6.4156,0.1880
305,d1wcmg_,d3lgua_,5.1379,0.1855
306,d1wcmg_,d4o1ra1,5.8772,0.1847
307,d1wcmg_,d2qkga2,5.4782,0.1846
308,d1wcmg_,d3eb7a2,5.4782,0.1846
309,d1wcmg_,d2snva_,7.7036,0.1843
310,d1wcmg_,d3lh3f_,6.0544,0.1835
311,d1wcmg_,d3sueb_,5.1692,0.1834
312,d1wcmg_,d2rcef_,6.0603,0.1833
313,d1wcmg_,d3stic_,5.4245,0.1832
314,d1wcmg_,d3keec_,5.5965,0.1830
315,d1wcmg_,d2cjsa1,5.4580,0.1814
316,d1wcmg_,d1fskf1,6.5702,0.1796
317,d1wcmg_,d1fskc1,6.5704,0.1796
318,d1wcmg_,d1fskl1,6.5703,0.1796
319,d1wcmg_,d1fski1,6.5703,0.1796
320,d1wcmg_,d1y8tb2,5.1012,0.1788
321,d1wcmg_,d2zjqb1,7.2689,0.1784
322,d1wcmg_,d4proa_,5.4634,0.1781
323,d1wcmg_,d2zjrb1,7.2928,0.1779
324,d1wcmg_,d1ud1b2,6.1329,0.1778
325,d1wcmg_,d1dxp.1,6.7456,0.1778
326,d1wcmg_,d3lgya_,5.7293,0.1772
327,d1wcmg_,d1knxf2,5.2299,0.1771
328,d1wcmg_,d2qf0f_,5.6188,0.1767
329,d1wcmg_,d2rcec_,6.1490,0.1763
330,d1wcmg_,d2ed6j_,6.5855,0.1763
331,d1wcmg_,d3im7a_,7.9890,0.1756
332,d1wcmg_,d3im5a_,7.9324,0.1734
333,d1wcmg_,d3stib1,6.0492,0.1726
334,d1wcmg_,d4keja_,8.0432,0.1722
335,d1wcmg_,d1p10a_,5.3167,0.1719
336,d1wcmg_,d1p04a_,5.2795,0.1716
337,d1wcmg_,d1knxb2,6.4363,0.1714
338,d1wcmg_,d2d5hb2,6.5082,0.1706
339,d1wcmg_,d3lgta_,6.1487,0.1706
340,d1wcmg_,d1sozb2,7.2858,0.1703
341,d1wcmg_,d2ggvb_,6.7008,0.1701
342,d1wcmg_,d1zy9a1,6.7265,0.1663
343,d1wcmg_,d1w3c.1,6.1003,0.1663
344,d1wcmg_,d2sgde_,5.9753,0.1659
345,d1wcmg_,d2sgpe_,5.9698,0.1659
346,d1wcmg_,d1sgye_,5.9780,0.1658
347,d1wcmg_,d1ct0e_,5.9822,0.1657
348,d1wcmg_,d2sgee_,5.9710,0.1657
349,d1wcmg_,d2nu1e_,5.9880,0.1656
350,d1wcmg_,d1ct4e_,5.9855,0.1656
351,d1wcmg_,d4keka_,7.2545,0.1656
352,d1wcmg_,d3fu9b2,7.0018,0.1655
353,d1wcmg_,d1sgde_,5.9815,0.1655
354,d1wcmg_,d1ct2e_,5.9893,0.1654
355,d1wcmg_,d1sgne_,5.9860,0.1654
356,d1wcmg_,d2sgqe_,5.9968,0.1653
357,d1wcmg_,d1sgpe_,5.9920,0.1653
358,d1wcmg_,d2nu2e_,5.9945,0.1652
359,d1wcmg_,d2nu3e_,5.9886,0.1652
360,d1wcmg_,d1csoe_,5.9912,0.1652
361,d1wcmg_,d2nu4e_,5.9948,0.1652
362,d1wcmg_,d3sgqe_,6.0013,0.1651
363,d1wcmg_,d1sgqe_,5.9882,0.1651
364,d1wcmg_,d2sgfe_,5.9955,0.1651
365,d1wcmg_,d2nu0e_,6.0045,0.1649
366,d1wcmg_,d1ds2e_,6.0052,0.1649
367,d1wcmg_,d3sgbe_,6.0092,0.1648
368,d1wcmg_,d1sgee_,6.0053,0.1648
369,d1wcmg_,d1qrwa_,6.0643,0.1646
370,d1wcmg_,d1qq4a_,6.0663,0.1645
371,d1wcmg_,d1sgre_,6.0190,0.1644
372,d1wcmg_,d3im6a_,6.7650,0.1638
373,d1wcmg_,d1sgca_,6.0327,0.1637
374,d1wcmg_,d4fvba_,7.3088,0.1636
375,d1wcmg_,d5sgae_,6.0433,0.1636
376,d1wcmg_,d2sgaa_,6.0388,0.1635
377,d1wcmg_,d4sgae_,6.0455,0.1634
378,d1wcmg_,d3sgae_,6.0500,0.1633
379,d1wcmg_,d1dy9.1,5.9334,0.1633
380,d1wcmg_,d2qaab_,7.4483,0.1633
381,d1wcmg_,d3sufa_,5.9554,0.1631
382,d1wcmg_,d2qa9e_,7.3738,0.1626
383,d1wcmg_,d5m1ia1,6.7619,0.1624
384,d1wcmg_,d2qaaa_,6.0753,0.1623
385,d1wcmg_,d4keia_,6.4688,0.1616
386,d1wcmg_,d2gkve_,7.4148,0.1613
387,d1wcmg_,d3qpka2,5.6857,0.1596
388,d1wcmg_,d4nwka_,6.7324,0.1567
389,d1wcmg_,d3sued_,6.9063,0.1567
390,d1wcmg_,d4niia_,6.4218,0.1556
391,d1wcmg_,d3lgwa_,7.6963,0.1493
392,d1wcmg_,d1sxjf2,7.3299,0.1487
393,d1wcmg_,d5h6vb_,8.2050,0.1478
394,d1wcmg_,d2xyaa1,8.2335,0.1402
395,d1wcmg_,d5m0xa1,7.4496,0.1364
396,d1wcmg_,d4rfrb_,7.7738,0.1361
397,d1wcmg_,d3sjob_,9.1635,0.1359
398,d1wcmg_,d3sjof_,9.1664,0.1358
399,d1wcmg_,d5m16a1,7.4845,0.1357
400,d1wcmg_,d3o1oa_,7.0297,0.1346
