1,d1wpua_,d1wpua_,0.0000,1.0000
2,d1wpua_,d1wpub_,0.0811,0.9997
3,d1wpua_,d2gztc_,0.1581,0.9988
4,d1wpua_,d3boya_,0.1745,0.9985
5,d1wpua_,d3boyc_,0.1747,0.9985
6,d1wpua_,d1wrqb_,0.2087,0.9980
7,d1wpua_,d1wmqb_,0.2171,0.9978
8,d1wpua_,d1wpva_,0.2251,0.9975
9,d1wpua_,d1wmqa_,0.2586,0.9970
10,d1wpua_,d1wrqa_,0.2660,0.9969
11,d1wpua_,d1wpvc_,0.2976,0.9958
12,d1wpua_,d2zh0c_,0.3102,0.9953
13,d1wpua_,d1wrnc_,0.3161,0.9950
14,d1wpua_,d1wpvb_,0.3385,0.9949
15,d1wpua_,d2zh0g_,0.3463,0.9946
16,d1wpua_,d1wroc_,0.3981,0.9938
17,d1wpua_,d2zh0h_,0.3552,0.9937
18,d1wpua_,d1wrna_,0.3852,0.9932
19,d1wpua_,d4h4le_,0.4026,0.9923
20,d1wpua_,d1wrnb_,0.4122,0.9921
21,d1wpua_,d2zh0d_,0.3977,0.9921
22,d1wpua_,d2zh0n_,0.4106,0.9920
23,d1wpua_,d2zh0b_,0.4077,0.9920
24,d1wpua_,d4h4lb_,0.4197,0.9918
25,d1wpua_,d2zh0j_,0.4225,0.9914
26,d1wpua_,d4h4lc_,0.4290,0.9909
27,d1wpua_,d2zh0f_,0.4484,0.9906
28,d1wpua_,d2zh0l_,0.4496,0.9901
29,d1wpua_,d2zh0o_,0.4660,0.9896
30,d1wpua_,d2zh0p_,0.4645,0.9895
31,d1wpua_,d4h4lh_,0.4970,0.9883
32,d1wpua_,d2zh0k_,0.5031,0.9882
33,d1wpua_,d4h4lk_,0.4972,0.9882
34,d1wpua_,d4h4la_,0.5036,0.9881
35,d1wpua_,d4h4lf_,0.5155,0.9878
36,d1wpua_,d4h4ld_,0.5173,0.9874
37,d1wpua_,d4h4li_,0.5293,0.9873
38,d1wpua_,d2gztb_,0.7720,0.9871
39,d1wpua_,d3boyb_,0.7879,0.9867
40,d1wpua_,d4h4lj_,0.5460,0.9856
41,d1wpua_,d4h4ll_,0.6181,0.9856
42,d1wpua_,d1wrob_,0.7966,0.9853
43,d1wpua_,d1wroa_,0.8089,0.9841
44,d1wpua_,d4h4lg_,0.5904,0.9833
45,d1wpua_,d4ok9a_,1.2900,0.9204
46,d1wpua_,d4okqa_,1.2723,0.9197
47,d1wpua_,d4okqb_,1.2849,0.9190
48,d1wpua_,d4ok9b_,1.2974,0.9182
49,d1wpua_,d1wpsa_,1.9559,0.8785
50,d1wpua_,d1veaa_,2.1579,0.8678
51,d1wpua_,d1wpsb_,1.9771,0.8531
52,d1wpua_,d1wptb_,1.9857,0.8427
53,d1wpua_,d1veab_,1.9533,0.8391
54,d1wpua_,d1f80c_,3.9511,0.3942
55,d1wpua_,d1thnc1,4.0526,0.3862
56,d1wpua_,d1tila_,4.0515,0.3759
57,d1wpua_,d1f7te1,3.9646,0.3744
58,d1wpua_,d2uuac2,5.4059,0.3428
59,d1wpua_,d1a5ug3,4.6735,0.3369
60,d1wpua_,d1a5ub3,4.6426,0.3332
61,d1wpua_,d1a49g3,4.8061,0.3295
62,d1wpua_,d1k78f_,5.8390,0.3273
63,d1wpua_,d1a5uf3,4.8228,0.3271
64,d1wpua_,d1k78b_,5.7382,0.3249
65,d1wpua_,d1a49e3,4.8273,0.3248
66,d1wpua_,d1a5ue3,4.8355,0.3243
67,d1wpua_,d1a49h3,4.3785,0.3198
68,d1wpua_,d1a5uh3,4.3893,0.3191
69,d1wpua_,d1a49d3,4.3826,0.3184
70,d1wpua_,d1aqfe3,5.3800,0.3179
71,d1wpua_,d1a5ud3,4.3915,0.3178
72,d1wpua_,d2p8ta2,3.9169,0.3143
73,d1wpua_,d3bs5b_,4.0768,0.3111
74,d1wpua_,d1ufya_,4.5684,0.3109
75,d1wpua_,d2zhba2,4.8390,0.3092
76,d1wpua_,d2dr7a2,4.8479,0.3074
77,d1wpua_,d2zhaa2,4.2711,0.3071
78,d1wpua_,d1xtyd_,5.2504,0.3064
79,d1wpua_,d1la2b2,4.7741,0.3062
80,d1wpua_,d5avmh2,4.3653,0.3055
81,d1wpua_,d5avmf2,4.3671,0.3053
82,d1wpua_,d4mggg1,3.2171,0.3051
83,d1wpua_,d5avmb2,4.4027,0.3047
84,d1wpua_,d5avmd2,4.3928,0.3043
85,d1wpua_,d1g51a2,4.2139,0.3039
86,d1wpua_,d1g51b2,3.9827,0.3038
87,d1wpua_,d2dr5a2,4.5007,0.3001
88,d1wpua_,d1xtya_,5.2525,0.2998
89,d1wpua_,d3re3b_,2.9077,0.2986
90,d1wpua_,d1pkma3,4.8631,0.2983
91,d1wpua_,d1jy8a_,4.9367,0.2982
92,d1wpua_,d1u43a_,4.9516,0.2980
93,d1wpua_,d1f3xh3,3.3347,0.2939
94,d1wpua_,d1f3xd3,3.3368,0.2937
95,d1wpua_,d1f3xg3,3.3368,0.2937
96,d1wpua_,d1f3xc3,3.3397,0.2936
97,d1wpua_,d1a49f3,3.3883,0.2925
98,d1wpua_,d1r0mb2,5.2889,0.2893
99,d1wpua_,d1r0ma2,5.2905,0.2892
100,d1wpua_,d2baha1,5.2931,0.2887
101,d1wpua_,d2fkpa2,5.2931,0.2887
102,d1wpua_,d1xpya2,5.3155,0.2878
103,d1wpua_,d3u0oa1,3.6492,0.2875
104,d1wpua_,d1xs2a2,5.3134,0.2871
105,d1wpua_,d2bahb1,4.4445,0.2867
106,d1wpua_,d2fkpb1,4.4445,0.2867
107,d1wpua_,d2ekyh_,5.8234,0.2865
108,d1wpua_,d1jn1a_,5.1345,0.2864
109,d1wpua_,d2hzgb1,4.8099,0.2858
110,d1wpua_,d2bahc1,5.3221,0.2858
111,d1wpua_,d2fkpc1,5.3221,0.2858
112,d1wpua_,d2bahd1,5.3213,0.2855
113,d1wpua_,d2fkpd1,5.3213,0.2855
114,d1wpua_,d1r0md2,5.3283,0.2854
115,d1wpua_,d1r0mc2,5.3282,0.2853
116,d1wpua_,d1a49c3,3.2106,0.2853
117,d1wpua_,d1clia1,6.4438,0.2850
118,d1wpua_,d1pkna3,3.2237,0.2847
119,d1wpua_,d1a5uc3,3.2292,0.2844
120,d1wpua_,d1xs2c2,4.5081,0.2843
121,d1wpua_,d1xs2d2,5.3441,0.2841
122,d1wpua_,d1a49b3,3.2116,0.2838
123,d1wpua_,d2hzga1,4.9061,0.2836
124,d1wpua_,d1f3wc3,3.2916,0.2834
125,d1wpua_,d1f3wb3,3.2916,0.2834
126,d1wpua_,d1f3wd3,3.2916,0.2834
127,d1wpua_,d1f3wh3,3.2916,0.2834
128,d1wpua_,d1f3wa3,3.2916,0.2834
129,d1wpua_,d1f3wf3,3.2917,0.2834
130,d1wpua_,d1f3wg3,3.2917,0.2834
131,d1wpua_,d1f3we3,3.2917,0.2834
132,d1wpua_,d1a49a3,3.2276,0.2831
133,d1wpua_,d2dw7p2,3.8020,0.2826
134,d1wpua_,d1aqfc3,3.2415,0.2826
135,d1wpua_,d2dw7j2,3.8095,0.2825
136,d1wpua_,d1a5ua3,3.2423,0.2825
137,d1wpua_,d1aqfg3,3.2298,0.2825
138,d1wpua_,d2dw7e2,3.8020,0.2824
139,d1wpua_,d2dw7d2,3.8072,0.2823
140,d1wpua_,d2dw6a2,3.7998,0.2820
141,d1wpua_,d1aqfd3,3.2597,0.2818
142,d1wpua_,d1yqhb_,5.8272,0.2815
143,d1wpua_,d2dw7l2,3.8190,0.2815
144,d1wpua_,d2dw7m2,3.8171,0.2815
145,d1wpua_,d2dw7b2,3.8359,0.2814
146,d1wpua_,d2dw7h2,3.8465,0.2808
147,d1wpua_,d1aqff3,3.2965,0.2802
148,d1wpua_,d1aqfb3,3.3043,0.2801
149,d1wpua_,d1ydge1,5.0054,0.2785
150,d1wpua_,d1ydgh1,5.3491,0.2777
151,d1wpua_,d1r8aa2,5.1291,0.2774
152,d1wpua_,d2dw7g2,3.4750,0.2773
153,d1wpua_,d2dw7i2,3.4817,0.2773
154,d1wpua_,d1r89a2,5.1492,0.2770
155,d1wpua_,d2dw7a2,3.4774,0.2769
156,d1wpua_,d2dw7f2,3.4903,0.2765
157,d1wpua_,d2dw7n2,3.4852,0.2765
158,d1wpua_,d4kemb1,3.2605,0.2755
159,d1wpua_,d1r8ba2,5.0663,0.2750
160,d1wpua_,d1tfwb2,5.1359,0.2749
161,d1wpua_,d4kema1,3.2770,0.2749
162,d1wpua_,d3fv9a1,3.4798,0.2729
163,d1wpua_,d1w5eb2,5.6175,0.2727
164,d1wpua_,d1w5ee2,5.6051,0.2726
165,d1wpua_,d1w5ea2,5.6289,0.2725
166,d1wpua_,d1w5eg2,5.6312,0.2724
167,d1wpua_,d1w5ed2,5.6167,0.2723
168,d1wpua_,d5c31l_,5.5619,0.2717
169,d1wpua_,d3ngxb1,4.5075,0.2713
170,d1wpua_,d2idec_,4.8413,0.2710
171,d1wpua_,d1clib1,7.4655,0.2705
172,d1wpua_,d1p1kb2,4.7985,0.2703
173,d1wpua_,d1vkcb_,4.7236,0.2696
174,d1wpua_,d1xmqi_,4.5672,0.2695
175,d1wpua_,d1wf3a2,4.3926,0.2679
176,d1wpua_,d3hpfa1,3.8458,0.2679
177,d1wpua_,d1u1ic2,5.1217,0.2676
178,d1wpua_,d1bkha2,5.2757,0.2660
179,d1wpua_,d3hpfb1,3.8637,0.2658
180,d1wpua_,d1lxnd_,5.9762,0.2635
181,d1wpua_,d1mucb2,5.2804,0.2632
182,d1wpua_,d1muca2,5.2768,0.2631
183,d1wpua_,d1bkhc2,5.2885,0.2627
184,d1wpua_,d3fcpg1,5.4454,0.2620
185,d1wpua_,d3fcpf1,5.4373,0.2619
186,d1wpua_,d3fcpb1,5.4392,0.2619
187,d1wpua_,d3fcpc1,5.4403,0.2617
188,d1wpua_,d2muca2,5.2992,0.2617
189,d1wpua_,d3es7b1,4.1749,0.2616
190,d1wpua_,d3es7a1,4.1759,0.2616
191,d1wpua_,d3fcpd1,5.4469,0.2616
192,d1wpua_,d2mucb2,5.2990,0.2615
193,d1wpua_,d3muca2,5.2947,0.2615
194,d1wpua_,d3mucb2,5.2956,0.2614
195,d1wpua_,d1bkhb2,5.2817,0.2610
196,d1wpua_,d3fcpe1,5.4498,0.2607
197,d1wpua_,d1w5eh2,5.8224,0.2607
198,d1wpua_,d3fcph1,5.4352,0.2604
199,d1wpua_,d2euba_,4.2363,0.2602
200,d1wpua_,d4uhjc1,4.7671,0.2600
201,d1wpua_,d2okqb2,4.7008,0.2596
202,d1wpua_,d3fcpa1,5.4437,0.2594
203,d1wpua_,d3es8e1,4.5581,0.2590
204,d1wpua_,d3es8b1,4.5581,0.2589
205,d1wpua_,d3es8d1,4.5594,0.2589
206,d1wpua_,d3es8f1,4.5587,0.2589
207,d1wpua_,d3es8c1,4.5591,0.2589
208,d1wpua_,d3es8h1,4.5582,0.2589
209,d1wpua_,d3es8a1,4.5592,0.2589
210,d1wpua_,d3es8g1,4.5596,0.2589
211,d1wpua_,d3o4nb_,5.3875,0.2588
212,d1wpua_,d1xtyc_,5.4013,0.2583
213,d1wpua_,d3fyyb1,4.5596,0.2583
214,d1wpua_,d5c31i_,6.9331,0.2578
215,d1wpua_,d1clid1,4.5229,0.2574
216,d1wpua_,d1xtyb_,5.4022,0.2574
217,d1wpua_,d3jrib_,5.8837,0.2571
218,d1wpua_,d3fyya1,4.5796,0.2571
219,d1wpua_,d2v9ya1,7.7949,0.2568
220,d1wpua_,d2oqyd1,4.5827,0.2565
221,d1wpua_,d2oqyc1,4.5827,0.2565
222,d1wpua_,d2oqyb1,4.5826,0.2565
223,d1wpua_,d2oqyf1,4.5828,0.2565
224,d1wpua_,d2oqyg1,4.5824,0.2565
225,d1wpua_,d2oqye1,4.5831,0.2565
226,d1wpua_,d2oqyh1,4.5829,0.2565
227,d1wpua_,d2oqya1,4.5829,0.2565
228,d1wpua_,d1u1ib2,5.4414,0.2564
229,d1wpua_,d1vbka1,5.0644,0.2563
230,d1wpua_,d3gd6a1,3.2297,0.2562
231,d1wpua_,d5dd7a1,6.0580,0.2556
232,d1wpua_,d5dd7b1,6.1119,0.2551
233,d1wpua_,d5d9ua1,6.0307,0.2550
234,d1wpua_,d4it1a1,4.2249,0.2542
235,d1wpua_,d1jkib2,5.4519,0.2541
236,d1wpua_,d5ahwd_,5.0361,0.2528
237,d1wpua_,d1vbkb1,5.1429,0.2522
238,d1wpua_,d4aiwa_,6.6923,0.2520
239,d1wpua_,d5cc8a1,6.3171,0.2516
240,d1wpua_,d4uhja1,4.5715,0.2513
241,d1wpua_,d5cc8b1,6.3654,0.2507
242,d1wpua_,d5c31d_,5.3602,0.2500
243,d1wpua_,d5cm7b1,5.8931,0.2497
244,d1wpua_,d1taqa3,4.9480,0.2497
245,d1wpua_,d5c31g_,5.6361,0.2496
246,d1wpua_,d5vk4b1,4.4703,0.2496
247,d1wpua_,d5cm7a1,5.9738,0.2492
248,d1wpua_,d1a5wa_,6.0723,0.2491
249,d1wpua_,d2ekyc_,5.7695,0.2487
250,d1wpua_,d5d9ub1,6.3942,0.2483
251,d1wpua_,d4uhkb1,4.5702,0.2481
252,d1wpua_,d4uhkc1,4.5726,0.2480
253,d1wpua_,d4uhka1,4.5839,0.2474
254,d1wpua_,d5vk4a1,4.5237,0.2465
255,d1wpua_,d1o4ua2,5.1594,0.2464
256,d1wpua_,d4hcda1,4.4372,0.2463
257,d1wpua_,d1o4ub2,5.1650,0.2463
258,d1wpua_,d2v9yb1,5.1836,0.2462
259,d1wpua_,d5ahwe_,5.5353,0.2461
260,d1wpua_,d1r4aa_,5.7488,0.2458
261,d1wpua_,d3tu2b1,4.4288,0.2455
262,d1wpua_,d4hcla1,4.4254,0.2455
263,d1wpua_,d3tu2a1,4.4250,0.2455
264,d1wpua_,d4hclb1,4.4299,0.2454
265,d1wpua_,d4mggh1,3.9798,0.2453
266,d1wpua_,d1rvka2,4.4381,0.2451
267,d1wpua_,d4hcha1,4.4364,0.2449
268,d1wpua_,d3shha1,4.4355,0.2449
269,d1wpua_,d3shhb1,4.4347,0.2449
270,d1wpua_,d4hchb1,4.4363,0.2448
271,d1wpua_,d4mmwb1,4.4382,0.2448
272,d1wpua_,d4mmwa1,4.4391,0.2447
273,d1wpua_,d2rdxg1,5.2517,0.2447
274,d1wpua_,d5c1tb1,5.6633,0.2446
275,d1wpua_,d2rdxf1,3.9721,0.2435
276,d1wpua_,d1wueb2,5.5753,0.2423
277,d1wpua_,d2ocyc1,5.8054,0.2407
278,d1wpua_,d3mjze_,4.8105,0.2399
279,d1wpua_,d1r4ac_,5.0727,0.2391
280,d1wpua_,d2gm5b_,4.9728,0.2349
281,d1wpua_,d4lhpg_,4.4804,0.2344
282,d1wpua_,d4h2ha1,6.3817,0.2344
283,d1wpua_,d4h2hf1,6.3749,0.2344
284,d1wpua_,d4h2hc1,6.3789,0.2344
285,d1wpua_,d4h2hd1,6.3758,0.2343
286,d1wpua_,d4h2hb1,6.3802,0.2343
287,d1wpua_,d1taua3,5.1673,0.2340
288,d1wpua_,d4h2hg1,6.3866,0.2338
289,d1wpua_,d4zi2b_,5.2119,0.2335
290,d1wpua_,d4lhpf_,4.4108,0.2334
291,d1wpua_,d2pmqa1,6.3904,0.2334
292,d1wpua_,d3mjzi_,4.3910,0.2334
293,d1wpua_,d3loqa2,4.9277,0.2324
294,d1wpua_,d4lhpa_,4.5810,0.2318
295,d1wpua_,d4m0xb1,4.7813,0.2317
296,d1wpua_,d5c32b_,5.1738,0.2307
297,d1wpua_,d3d54i1,4.9293,0.2301
298,d1wpua_,d4zi3a1,5.1939,0.2289
299,d1wpua_,d1zn2a2,5.0300,0.2284
300,d1wpua_,d3bh6a_,5.3011,0.2280
301,d1wpua_,d1sb3f1,5.3035,0.2278
302,d1wpua_,d4izga1,6.4935,0.2272
303,d1wpua_,d4j1ob1,6.0760,0.2271
304,d1wpua_,d3r11b1,4.6496,0.2262
305,d1wpua_,d4m0xa1,4.7106,0.2250
306,d1wpua_,d1wuea2,6.4551,0.2249
307,d1wpua_,d1j49a2,5.7341,0.2243
308,d1wpua_,d2od6d1,6.9820,0.2235
309,d1wpua_,d2od6b1,7.0055,0.2233
310,d1wpua_,d4h2hh1,5.9444,0.2232
311,d1wpua_,d2pmqb1,5.9663,0.2226
312,d1wpua_,d1sjca2,5.1977,0.2224
313,d1wpua_,d5ci9a1,5.8401,0.2221
314,d1wpua_,d3ngxa1,4.8496,0.2217
315,d1wpua_,d5c34b_,5.4540,0.2206
316,d1wpua_,d1ksha_,4.6522,0.2205
317,d1wpua_,d3jreb_,6.2622,0.2200
318,d1wpua_,d5wkpd_,6.4182,0.2185
319,d1wpua_,d4j1oa1,6.5164,0.2163
320,d1wpua_,d2qk9a1,5.2866,0.2162
321,d1wpua_,d2qkba1,5.2910,0.2161
322,d1wpua_,d2op5c1,5.9369,0.2157
323,d1wpua_,d1tild1,6.3388,0.2156
324,d1wpua_,d4e8gb1,6.6522,0.2153
325,d1wpua_,d1tkke2,8.2804,0.2131
326,d1wpua_,d2ab5a1,6.0742,0.2128
327,d1wpua_,d2ps2d1,6.2043,0.2127
328,d1wpua_,d2ps2b1,6.2216,0.2121
329,d1wpua_,d2rdxh1,6.5756,0.2116
330,d1wpua_,d1tkkb2,8.1256,0.2111
331,d1wpua_,d1bmta2,6.5423,0.2107
332,d1wpua_,d1sjad2,5.3890,0.2094
333,d1wpua_,d5luvb1,5.4969,0.2092
334,d1wpua_,d3bula2,6.6125,0.2092
335,d1wpua_,d3e2pd1,4.6965,0.2071
336,d1wpua_,d3u9ib1,7.0859,0.2059
337,d1wpua_,d3r11a1,8.2606,0.2058
338,d1wpua_,d2qddb1,5.6940,0.2046
339,d1wpua_,d1rxia_,5.3581,0.2041
340,d1wpua_,d2rdxd1,6.7783,0.2040
341,d1wpua_,d2ps2a1,5.7069,0.2033
342,d1wpua_,d1tkka2,8.5845,0.2033
343,d1wpua_,d2ps2c1,5.7015,0.2030
344,d1wpua_,d3fv9f1,6.8202,0.2028
345,d1wpua_,d2rdxc1,6.7947,0.2026
346,d1wpua_,d4h2he1,6.9038,0.2017
347,d1wpua_,d3r7fa1,5.1942,0.2011
348,d1wpua_,d3jrdb_,5.3821,0.2010
349,d1wpua_,d1n63a1,5.2863,0.2003
350,d1wpua_,d3jrab_,5.4064,0.2003
351,d1wpua_,d1tkkf2,8.0502,0.1998
352,d1wpua_,d1qj2g4,5.3006,0.1997
353,d1wpua_,d1n60a1,5.2842,0.1993
354,d1wpua_,d1f9ca2,7.5700,0.1992
355,d1wpua_,d1n61a1,5.4623,0.1990
356,d1wpua_,d1f9cb2,7.5806,0.1990
357,d1wpua_,d3r0kb1,5.4650,0.1989
358,d1wpua_,d1zxia1,5.3054,0.1985
359,d1wpua_,d3i6td1,7.3652,0.1978
360,d1wpua_,d1jpma2,6.9914,0.1977
361,d1wpua_,d1tkkg2,6.7686,0.1974
362,d1wpua_,d1jpmc2,6.9943,0.1973
363,d1wpua_,d1tkkh2,7.5709,0.1965
364,d1wpua_,d1tkkd2,6.8240,0.1962
365,d1wpua_,d1tkkc2,7.2334,0.1953
366,d1wpua_,d2qdda1,6.3487,0.1951
367,d1wpua_,d3i6ta1,7.3823,0.1945
368,d1wpua_,d1jpmb2,7.0073,0.1943
369,d1wpua_,d1jpmd2,7.0259,0.1941
370,d1wpua_,d4oo8a2,4.7701,0.1933
371,d1wpua_,d1chrb3,7.4054,0.1929
372,d1wpua_,d4izgb1,5.6179,0.1925
373,d1wpua_,d2gm3c_,6.3907,0.1916
374,d1wpua_,d3i6tb1,6.8280,0.1915
375,d1wpua_,d2gm3e_,6.3930,0.1915
376,d1wpua_,d2gm3a1,6.3906,0.1914
377,d1wpua_,d3r1zb1,7.3580,0.1904
378,d1wpua_,d6b8vb_,8.8240,0.1902
379,d1wpua_,d6b8vc_,8.8231,0.1902
380,d1wpua_,d6b8va_,8.8286,0.1902
381,d1wpua_,d2go4a2,5.7273,0.1899
382,d1wpua_,d3r0ub1,7.3610,0.1898
383,d1wpua_,d2go4b2,5.7291,0.1896
384,d1wpua_,d3r10a1,7.3823,0.1888
385,d1wpua_,d3r1za1,7.3892,0.1888
386,d1wpua_,d3r0ua1,7.3858,0.1888
387,d1wpua_,d1rxea_,6.4546,0.1883
388,d1wpua_,d3alya_,5.8781,0.1860
389,d1wpua_,d3alyb_,5.8846,0.1858
390,d1wpua_,d4p0ea_,7.2740,0.1836
391,d1wpua_,d2z15d2,8.1396,0.1831
392,d1wpua_,d2go3b2,5.9957,0.1819
393,d1wpua_,d5drob2,5.9172,0.1817
394,d1wpua_,d4p0ub_,7.0877,0.1814
395,d1wpua_,d4p0ua_,7.1118,0.1808
396,d1wpua_,d1r23a_,7.8015,0.1802
397,d1wpua_,d4p0eb_,7.1115,0.1801
398,d1wpua_,d3rh0a_,6.8020,0.1791
399,d1wpua_,d2z15a1,8.7805,0.1714
400,d1wpua_,d2ba0a3,8.3840,0.1686
