1,d1xvbf_,d1xvbf_,0.0000,1.0000
2,d1xvbf_,d1xvgf_,0.1483,0.9990
3,d1xvbf_,d1xu5f_,0.1513,0.9990
4,d1xvbf_,d1xvcf_,0.1578,0.9989
5,d1xvbf_,d1xvff_,0.1808,0.9986
6,d1xvbf_,d1fz7f_,0.1844,0.9985
7,d1xvbf_,d1xu3f_,0.1940,0.9984
8,d1xvbf_,d1fz6f_,0.1976,0.9983
9,d1xvbf_,d1xvdf_,0.2046,0.9982
10,d1xvbf_,d1xvef_,0.2069,0.9982
11,d1xvbf_,d1fz0f_,0.2595,0.9975
12,d1xvbf_,d1xmff_,0.2457,0.9974
13,d1xvbf_,d1fyzf_,0.2624,0.9974
14,d1xvbf_,d1fz2f_,0.2736,0.9972
15,d1xvbf_,d1fz3f_,0.2760,0.9972
16,d1xvbf_,d1fz1f_,0.2751,0.9971
17,d1xvbf_,d1fz8f_,0.2878,0.9969
18,d1xvbf_,d1xmhf_,0.3028,0.9966
19,d1xvbf_,d1xmgf_,0.2814,0.9966
20,d1xvbf_,d1fz5f_,0.2953,0.9966
21,d1xvbf_,d1fz4f_,0.3048,0.9964
22,d1xvbf_,d1mmoh_,0.3076,0.9959
23,d1xvbf_,d1fz9e_,0.3317,0.9958
24,d1xvbf_,d1fzie_,0.3346,0.9955
25,d1xvbf_,d1mtyg_,0.3349,0.9955
26,d1xvbf_,d1fzhf_,0.3500,0.9951
27,d1xvbf_,d1fzif_,0.3497,0.9950
28,d1xvbf_,d1mtyh_,0.3503,0.9949
29,d1xvbf_,d1fz9f_,0.3633,0.9949
30,d1xvbf_,d1fz2e_,0.2507,0.9913
31,d1xvbf_,d1fz8e_,0.2518,0.9913
32,d1xvbf_,d1fyze_,0.2596,0.9911
33,d1xvbf_,d1fz0e_,0.2656,0.9910
34,d1xvbf_,d1xmfe_,0.3055,0.9903
35,d1xvbf_,d1mmog_,0.2853,0.9903
36,d1xvbf_,d1xmhe_,0.3267,0.9898
37,d1xvbf_,d1xu3e_,0.3396,0.9896
38,d1xvbf_,d1fzhe_,0.3906,0.9879
39,d1xvbf_,d4gamh_,0.4022,0.9876
40,d1xvbf_,d4gamc_,0.4046,0.9874
41,d1xvbf_,d1fz5e_,0.2306,0.9857
42,d1xvbf_,d1fz4e_,0.2344,0.9856
43,d1xvbf_,d1xvge_,0.2399,0.9855
44,d1xvbf_,d1fz7e_,0.2428,0.9855
45,d1xvbf_,d1xvbe_,0.2453,0.9854
46,d1xvbf_,d1xvee_,0.2452,0.9854
47,d1xvbf_,d1xu5e_,0.2474,0.9854
48,d1xvbf_,d1fz1e_,0.2518,0.9853
49,d1xvbf_,d1fz3e_,0.2524,0.9853
50,d1xvbf_,d1xvde_,0.2549,0.9852
51,d1xvbf_,d1xvfe_,0.2607,0.9851
52,d1xvbf_,d1xvce_,0.2653,0.9850
53,d1xvbf_,d1fz6e_,0.2667,0.9850
54,d1xvbf_,d1xmge_,0.3144,0.9838
55,d1xvbf_,d4gamm_,0.4035,0.9812
56,d1xvbf_,d4gamr_,0.4121,0.9808
57,d1xvbf_,d1mhyg_,0.6609,0.9641
58,d1xvbf_,d1mhzg_,0.6712,0.9635
59,d1xvbf_,d2hqtm_,4.8393,0.4107
60,d1xvbf_,d3ldza_,4.4671,0.4028
61,d1xvbf_,d3ldzc_,4.6116,0.3970
62,d1xvbf_,d3ldzd_,4.7058,0.3962
63,d1xvbf_,d1mhqb_,4.5754,0.3867
64,d1xvbf_,d1jwgb_,4.1659,0.3837
65,d1xvbf_,d3d9ia1,4.9817,0.3813
66,d1xvbf_,d4cinb_,3.1385,0.3810
67,d1xvbf_,d2dsab2,4.4759,0.3793
68,d1xvbf_,d1szab1,4.5814,0.3752
69,d1xvbf_,d1xnsa1,3.2328,0.3750
70,d1xvbf_,d3d9ib1,4.6700,0.3739
71,d1xvbf_,d3d9jb1,4.4767,0.3735
72,d1xvbf_,d1crxa1,3.0743,0.3717
73,d1xvbf_,d2diwa1,5.1410,0.3713
74,d1xvbf_,d3d9ja1,4.3141,0.3704
75,d1xvbf_,d3d9oa1,4.5963,0.3698
76,d1xvbf_,d2p1lg_,3.3184,0.3691
77,d1xvbf_,d2crxa1,3.0653,0.3689
78,d1xvbf_,d3rrub_,4.5218,0.3669
79,d1xvbf_,d4hoja2,4.2521,0.3655
80,d1xvbf_,d2yxja_,3.2722,0.3650
81,d1xvbf_,d3zyqa1,4.6558,0.3648
82,d1xvbf_,d3io8a1,3.8369,0.3645
83,d1xvbf_,d2l0tb1,4.8251,0.3638
84,d1xvbf_,d2p1la_,3.3025,0.3638
85,d1xvbf_,d2hqti_,5.0609,0.3629
86,d1xvbf_,d3d9ob1,4.4757,0.3619
87,d1xvbf_,d1ujja_,4.9244,0.3617
88,d1xvbf_,d2p1lc_,3.3485,0.3607
89,d1xvbf_,d1elka_,4.7319,0.3588
90,d1xvbf_,d2p1le_,3.6579,0.3584
91,d1xvbf_,d4avxa1,4.4565,0.3569
92,d1xvbf_,d1k3ka_,4.2816,0.3568
93,d1xvbf_,d3g2tb_,5.3585,0.3563
94,d1xvbf_,d3cvax_,3.3195,0.3533
95,d1xvbf_,d1sz9b1,4.2923,0.3525
96,d1xvbf_,d3hseb1,3.4777,0.3509
97,d1xvbf_,d3io8c1,3.8412,0.3505
98,d1xvbf_,d3iiga_,3.3830,0.3504
99,d1xvbf_,d4tuhf1,3.7087,0.3487
100,d1xvbf_,d4tuhe_,3.4024,0.3484
101,d1xvbf_,d3zlra1,3.4983,0.3477
102,d1xvbf_,d4tuhd_,3.7367,0.3437
103,d1xvbf_,d3zloa_,3.5618,0.3420
104,d1xvbf_,d1elkb_,4.4121,0.3418
105,d1xvbf_,d4cimb_,4.2053,0.3417
106,d1xvbf_,d4tuhh1,3.8225,0.3392
107,d1xvbf_,d4dejd2,5.3439,0.3386
108,d1xvbf_,d4tuhc1,3.8429,0.3369
109,d1xvbf_,d1y8ma1,4.6019,0.3359
110,d1xvbf_,d3inqb_,4.1617,0.3359
111,d1xvbf_,d3inqa_,4.2001,0.3352
112,d1xvbf_,d3zlrb_,3.4410,0.3349
113,d1xvbf_,d3zk6b_,3.8141,0.3339
114,d1xvbf_,d3zk6a_,3.8145,0.3338
115,d1xvbf_,d4tuhg1,4.1488,0.3312
116,d1xvbf_,d1mhqa_,4.3689,0.3302
117,d1xvbf_,d4tuhb1,3.5915,0.3286
118,d1xvbf_,d4a1ua_,3.8721,0.3284
119,d1xvbf_,d2gdrf2,4.9233,0.3278
120,d1xvbf_,d1inza_,4.6183,0.3268
121,d1xvbf_,d1paqa_,4.8008,0.3264
122,d1xvbf_,d2gdrb2,4.9082,0.3264
123,d1xvbf_,d1f2ea1,4.8341,0.3263
124,d1xvbf_,d2dsad2,4.9239,0.3263
125,d1xvbf_,d1f2ec1,4.8773,0.3261
126,d1xvbf_,d1f2eb1,4.8745,0.3242
127,d1xvbf_,d1f2ed1,4.8605,0.3240
128,d1xvbf_,d3zlna_,3.9815,0.3217
129,d1xvbf_,d2pmta1,4.9884,0.3215
130,d1xvbf_,d2pmtb1,4.9884,0.3215
131,d1xvbf_,d1r2ga_,4.0586,0.3189
132,d1xvbf_,d1pmta1,5.0227,0.3183
133,d1xvbf_,d2bxhb3,5.3842,0.3179
134,d1xvbf_,d2o2ma_,4.2597,0.3167
135,d1xvbf_,d2bxha3,5.3474,0.3160
136,d1xvbf_,d2o1ya2,4.3544,0.3115
137,d1xvbf_,d3dvua_,5.5634,0.3098
138,d1xvbf_,d3bl2b_,5.5455,0.3087
139,d1xvbf_,d3md2a_,4.2563,0.3070
140,d1xvbf_,d3md2b_,4.2564,0.3070
141,d1xvbf_,d2xkga_,4.8070,0.3051
142,d1xvbf_,d4f69a_,4.8233,0.3040
143,d1xvbf_,d1xzpa1,5.2680,0.3037
144,d1xvbf_,d1xzqa1,5.2732,0.3029
145,d1xvbf_,d2xkia_,4.8169,0.3028
146,d1xvbf_,d1szha1,6.8056,0.3027
147,d1xvbf_,d1v07a_,4.9077,0.3023
148,d1xvbf_,d4avda_,4.9064,0.3023
149,d1xvbf_,d2vyya_,4.9061,0.3018
150,d1xvbf_,d1kr7a_,4.9050,0.3017
151,d1xvbf_,d2vyza_,4.9114,0.3011
152,d1xvbf_,d4avea_,4.8483,0.3010
153,d1xvbf_,d3uhdb_,4.2762,0.3008
154,d1xvbf_,d2xkha_,4.9042,0.3008
155,d1xvbf_,d4f68a_,4.9396,0.3002
156,d1xvbf_,d4f6ga_,4.9603,0.2991
157,d1xvbf_,d4f6ba_,4.9636,0.2990
158,d1xvbf_,d1ng6a_,5.1247,0.2983
159,d1xvbf_,d4f6ia_,4.9993,0.2982
160,d1xvbf_,d4f6ja_,4.9882,0.2980
161,d1xvbf_,d4f6da_,4.9857,0.2980
162,d1xvbf_,d4f6fa_,5.0031,0.2969
163,d1xvbf_,d2osaa_,5.0360,0.2954
164,d1xvbf_,d3tk0a1,5.3788,0.2940
165,d1xvbf_,d3bl2a_,5.4754,0.2924
166,d1xvbf_,d2vywa_,4.7414,0.2924
167,d1xvbf_,d2vufa3,5.5676,0.2917
168,d1xvbf_,d3q19b2,4.9433,0.2913
169,d1xvbf_,d2gtpc_,5.4720,0.2909
170,d1xvbf_,d1zv4x1,4.7382,0.2908
171,d1xvbf_,d1emua_,5.7503,0.2853
172,d1xvbf_,d2gtpd_,5.1029,0.2850
173,d1xvbf_,d5ircb_,4.8831,0.2824
174,d1xvbf_,d1fqkd_,5.8694,0.2818
175,d1xvbf_,d2jm5a1,5.4918,0.2788
176,d1xvbf_,d4aihf_,4.8351,0.2784
177,d1xvbf_,d2p0ta1,3.2429,0.2779
178,d1xvbf_,d1asha_,4.7031,0.2769
179,d1xvbf_,d3iugb_,5.1768,0.2757
180,d1xvbf_,d2bv1a_,5.5364,0.2742
181,d1xvbf_,d1fqje_,5.3456,0.2735
182,d1xvbf_,d1fqia_,5.0406,0.2735
183,d1xvbf_,d1fqjb_,5.2280,0.2722
184,d1xvbf_,d3hsea1,5.3144,0.2709
185,d1xvbf_,d2oi8a2,4.5840,0.2703
186,d1xvbf_,d2a72a1,5.8284,0.2684
187,d1xvbf_,d1tzxb_,5.3987,0.2672
188,d1xvbf_,d3hrwd_,6.2596,0.2648
189,d1xvbf_,d1ks9a1,4.9361,0.2637
190,d1xvbf_,d1fqkb_,5.4847,0.2633
191,d1xvbf_,d1tzxa_,5.4035,0.2625
192,d1xvbf_,d1xxhb1,5.3880,0.2625
193,d1xvbf_,d3besl_,5.0741,0.2618
194,d1xvbf_,d1xpxa_,5.5172,0.2618
195,d1xvbf_,d2owia1,6.1162,0.2605
196,d1xvbf_,d2a72b1,5.5150,0.2589
197,d1xvbf_,d1lfyb_,6.6255,0.2581
198,d1xvbf_,d1gu9c_,5.0467,0.2573
199,d1xvbf_,d1knca_,4.8970,0.2559
200,d1xvbf_,d1gu9d_,4.9012,0.2556
201,d1xvbf_,d1gu9f_,5.0831,0.2554
202,d1xvbf_,d1gu9h_,4.9152,0.2551
203,d1xvbf_,d1gu9a_,4.8792,0.2546
204,d1xvbf_,d1kncb_,4.9470,0.2541
205,d1xvbf_,d1kncc_,4.9590,0.2537
206,d1xvbf_,d4c5da1,6.8202,0.2536
207,d1xvbf_,d4c52a1,6.8333,0.2532
208,d1xvbf_,d5tkaa_,4.2538,0.2524
209,d1xvbf_,d1me5c_,5.7885,0.2514
210,d1xvbf_,d1h4le_,6.7895,0.2507
211,d1xvbf_,d1xxhh1,4.9953,0.2497
212,d1xvbf_,d4c5da2,6.8202,0.2493
213,d1xvbf_,d1gu9g_,6.1527,0.2491
214,d1xvbf_,d4c52a2,6.8333,0.2489
215,d1xvbf_,d5tk8a_,5.1099,0.2464
216,d1xvbf_,d5tk9a_,5.1173,0.2461
217,d1xvbf_,d1lw1b_,5.8753,0.2451
218,d1xvbf_,d1lw1c_,6.3220,0.2451
219,d1xvbf_,d3pvua1,6.0255,0.2357
220,d1xvbf_,d3psca1,6.0268,0.2353
221,d1xvbf_,d2bcja1,6.4388,0.2347
222,d1xvbf_,d3krwa1,6.3844,0.2335
223,d1xvbf_,d1jkwa1,8.1732,0.2334
224,d1xvbf_,d4tuha1,6.7274,0.2329
225,d1xvbf_,d1kxua1,8.1735,0.2327
226,d1xvbf_,d1eyva_,5.8625,0.2316
227,d1xvbf_,d2ex3f1,6.4248,0.2312
228,d1xvbf_,d2ex3d1,6.4150,0.2311
229,d1xvbf_,d2cchb1,7.7474,0.2294
230,d1xvbf_,d2ccid1,8.0363,0.2289
231,d1xvbf_,d2ccib1,8.0509,0.2287
232,d1xvbf_,d4eoid1,7.9305,0.2282
233,d1xvbf_,d3cika1,5.9726,0.2281
234,d1xvbf_,d2iw9d1,7.9346,0.2281
235,d1xvbf_,d2cchd1,7.7713,0.2279
236,d1xvbf_,d1f5qb2,7.0350,0.2278
237,d1xvbf_,d1oi9d1,7.6622,0.2275
238,d1xvbf_,d3pvwa1,5.5231,0.2273
239,d1xvbf_,d2iw8d1,7.6558,0.2273
240,d1xvbf_,d1gu9k_,5.4146,0.2272
241,d1xvbf_,d1ogud1,7.6663,0.2272
242,d1xvbf_,d2c5xd1,8.1188,0.2270
243,d1xvbf_,d2wpad1,7.6760,0.2269
244,d1xvbf_,d2c5pd3,7.9581,0.2268
245,d1xvbf_,d3ej1d1,7.7477,0.2267
246,d1xvbf_,d1vina1,7.8035,0.2266
247,d1xvbf_,d4cfwd1,7.9474,0.2265
248,d1xvbf_,d2ex3j1,6.3897,0.2265
249,d1xvbf_,d1qmzb1,7.9503,0.2262
250,d1xvbf_,d2bkzd1,7.6727,0.2262
251,d1xvbf_,d1n1fa_,5.6029,0.2262
252,d1xvbf_,d1okwd1,8.1531,0.2261
253,d1xvbf_,d1okvd1,7.9168,0.2261
254,d1xvbf_,d1qmzd1,7.9527,0.2260
255,d1xvbf_,d5cyid1,8.0293,0.2259
256,d1xvbf_,d2uzed1,7.9556,0.2259
257,d1xvbf_,d2v22d1,7.9404,0.2259
258,d1xvbf_,d3krxa1,6.1402,0.2258
259,d1xvbf_,d2whbd1,8.1712,0.2257
260,d1xvbf_,d2cjmb1,7.6641,0.2257
261,d1xvbf_,d4fx3b1,7.9666,0.2255
262,d1xvbf_,d1gy3b1,7.9424,0.2254
263,d1xvbf_,d3f5xd1,7.6990,0.2254
264,d1xvbf_,d1vywd1,7.6893,0.2254
265,d1xvbf_,d2uzdd1,7.6628,0.2252
266,d1xvbf_,d4bcnd1,7.7429,0.2252
267,d1xvbf_,d1jstb1,7.6777,0.2252
268,d1xvbf_,d2bpmb1,8.2220,0.2250
269,d1xvbf_,d2c5td1,7.9641,0.2249
270,d1xvbf_,d4eokd1,7.7301,0.2249
271,d1xvbf_,d2c5nd1,7.7232,0.2249
272,d1xvbf_,d2uued1,7.9639,0.2249
273,d1xvbf_,d4ii5d1,7.9552,0.2248
274,d1xvbf_,d1jstd1,7.9305,0.2248
275,d1xvbf_,d2uzbb1,8.2495,0.2248
276,d1xvbf_,d1oiub1,7.7503,0.2248
277,d1xvbf_,d1tztb_,7.1406,0.2247
278,d1xvbf_,d2iw6d1,7.7523,0.2246
279,d1xvbf_,d3tnwb1,7.7342,0.2246
280,d1xvbf_,d4bcnb1,7.7388,0.2246
281,d1xvbf_,d2c6td1,7.6673,0.2245
282,d1xvbf_,d1tzwa_,7.6785,0.2244
283,d1xvbf_,d2c4gb1,8.1689,0.2244
284,d1xvbf_,d2c4gd1,8.1706,0.2244
285,d1xvbf_,d2wevd1,7.9724,0.2243
286,d1xvbf_,d3f5xb1,7.7072,0.2243
287,d1xvbf_,d4bcpb1,7.7667,0.2243
288,d1xvbf_,d2bkzb1,8.2407,0.2243
289,d1xvbf_,d4bcod1,7.7627,0.2241
290,d1xvbf_,d1pkdd1,7.7378,0.2241
291,d1xvbf_,d4eomb1,7.7366,0.2241
292,d1xvbf_,d3eidd1,7.7427,0.2240
293,d1xvbf_,d3tnwd1,7.7563,0.2239
294,d1xvbf_,d4eojb1,7.7456,0.2239
295,d1xvbf_,d4eoqb1,7.7453,0.2238
296,d1xvbf_,d2c6tb1,7.6850,0.2238
297,d1xvbf_,d4bcob1,7.7582,0.2237
298,d1xvbf_,d1oiud1,7.7580,0.2237
299,d1xvbf_,d1oiyd1,8.0430,0.2236
300,d1xvbf_,d4eold1,7.7371,0.2235
301,d1xvbf_,d1h27b1,7.7350,0.2235
302,d1xvbf_,d4eojd1,7.7533,0.2234
303,d1xvbf_,d4eopb1,7.7635,0.2234
304,d1xvbf_,d2wihb1,7.7545,0.2233
305,d1xvbf_,d4bcpd1,7.7654,0.2233
306,d1xvbf_,d1okwb1,7.7087,0.2233
307,d1xvbf_,d2c5ob1,8.2849,0.2233
308,d1xvbf_,d1h1qb1,7.7626,0.2233
309,d1xvbf_,d4cfmb1,7.7402,0.2232
310,d1xvbf_,d1p5eb1,7.7378,0.2231
311,d1xvbf_,d2uzlb1,7.7747,0.2230
312,d1xvbf_,d4eomd1,7.7662,0.2230
313,d1xvbf_,d1h1pb1,7.7076,0.2230
314,d1xvbf_,d4cfmd1,7.7471,0.2229
315,d1xvbf_,d4cfwb1,7.7380,0.2229
316,d1xvbf_,d1urcd1,8.0037,0.2229
317,d1xvbf_,d1oi9b1,7.7583,0.2228
318,d1xvbf_,d2i40d1,7.7652,0.2228
319,d1xvbf_,d2uzdb1,7.7061,0.2227
320,d1xvbf_,d4eoob1,7.7530,0.2226
321,d1xvbf_,d1h1rb1,7.7590,0.2226
322,d1xvbf_,d2c5pb3,7.7304,0.2223
323,d1xvbf_,d4eoib1,7.7503,0.2223
324,d1xvbf_,d1h1sb1,7.7498,0.2223
325,d1xvbf_,d1h1sd1,7.7566,0.2221
326,d1xvbf_,d1f5qd2,7.1385,0.2220
327,d1xvbf_,d2uzeb1,7.7855,0.2219
328,d1xvbf_,d2wihd1,7.7497,0.2219
329,d1xvbf_,d4eond1,7.7560,0.2219
330,d1xvbf_,d4eopd1,7.7606,0.2219
331,d1xvbf_,d1p5ed1,7.7605,0.2218
332,d1xvbf_,d3bhvb1,7.7380,0.2215
333,d1xvbf_,d2c5od1,7.7769,0.2215
334,d1xvbf_,d3my5b1,7.7434,0.2213
335,d1xvbf_,d4eorb1,8.2337,0.2213
336,d1xvbf_,d5lmkd1,7.7865,0.2212
337,d1xvbf_,d3bhtb1,7.7433,0.2209
338,d1xvbf_,d3dogb1,7.7193,0.2207
339,d1xvbf_,d5he2a1,6.0077,0.2205
340,d1xvbf_,d3bhvd1,7.7463,0.2204
341,d1xvbf_,d3my5d1,7.7645,0.2203
342,d1xvbf_,d1sqfa1,8.1775,0.2202
343,d1xvbf_,d3ddpb1,7.7097,0.2201
344,d1xvbf_,d3ddqb1,7.7402,0.2200
345,d1xvbf_,d3bhud1,7.7438,0.2200
346,d1xvbf_,d2uzbd1,8.2678,0.2198
347,d1xvbf_,d3bhtd1,7.7622,0.2197
348,d1xvbf_,d3ddqd1,7.7468,0.2196
349,d1xvbf_,d3dogd1,7.7401,0.2194
350,d1xvbf_,d1vywb1,8.2672,0.2189
351,d1xvbf_,d2pk2c2,7.7293,0.2184
352,d1xvbf_,d2g9xd1,7.7881,0.2178
353,d1xvbf_,d2wxvd1,7.7013,0.2175
354,d1xvbf_,d1omwa1,7.8759,0.2169
355,d1xvbf_,d3ej1b1,7.7616,0.2167
356,d1xvbf_,d2wpab1,7.6939,0.2166
357,d1xvbf_,d2wipd1,8.2690,0.2164
358,d1xvbf_,d2bpmd1,8.0335,0.2158
359,d1xvbf_,d4bckd1,8.3923,0.2154
360,d1xvbf_,d4bcqb1,8.3737,0.2153
361,d1xvbf_,d4eosb1,8.0345,0.2145
362,d1xvbf_,d2wipb1,8.2693,0.2143
363,d1xvbf_,d4bckb1,8.2946,0.2141
364,d1xvbf_,d1h1rd1,8.0171,0.2141
365,d1xvbf_,d1tzva_,7.2201,0.2141
366,d1xvbf_,d3imqa_,8.1692,0.2141
367,d1xvbf_,d1h1pd1,8.0712,0.2138
368,d1xvbf_,d1w98b2,8.1667,0.2125
369,d1xvbf_,d1e9hb1,7.7428,0.2125
370,d1xvbf_,d2wfyd1,8.0306,0.2122
371,d1xvbf_,d2ex3b1,4.8883,0.2121
372,d1xvbf_,d1tzua_,7.0938,0.2115
373,d1xvbf_,d2c5nb1,8.0808,0.2113
374,d1xvbf_,d1sqga1,8.6794,0.2111
375,d1xvbf_,d3d3cb_,7.4892,0.2111
376,d1xvbf_,d2pk2d2,7.7150,0.2110
377,d1xvbf_,d1h4ld_,8.3056,0.2109
378,d1xvbf_,d3imqc_,8.3946,0.2099
379,d1xvbf_,d3e2ra1,5.7755,0.2086
380,d1xvbf_,d3e2qa1,5.5847,0.2077
381,d1xvbf_,d1p5sa_,7.3319,0.2071
382,d1xvbf_,d1unhd_,7.8808,0.2071
383,d1xvbf_,d3e2sa1,5.8279,0.2066
384,d1xvbf_,d3w4yb1,7.3309,0.2060
385,d1xvbf_,d3w4yc1,7.4010,0.2057
386,d1xvbf_,d1bu2a1,8.2027,0.2048
387,d1xvbf_,d1eyvb_,6.7167,0.2031
388,d1xvbf_,d1unle_,8.6319,0.2009
389,d1xvbf_,d1unld_,8.7338,0.2007
390,d1xvbf_,d3o0ge_,8.7050,0.2004
391,d1xvbf_,d3u5sa1,7.3828,0.1999
392,d1xvbf_,d2zrse_,8.0022,0.1999
393,d1xvbf_,d1unhe_,8.7710,0.1997
394,d1xvbf_,d1ungd_,8.7111,0.1974
395,d1xvbf_,d3o0gd_,8.7202,0.1973
396,d1xvbf_,d1alva_,8.8490,0.1939
397,d1xvbf_,d1gu9b_,7.1412,0.1935
398,d1xvbf_,d2v7qc3,8.6744,0.1738
399,d1xvbf_,d1tj0a1,10.5908,0.1588
400,d1xvbf_,d1p2xa_,8.1373,0.1440
