1,d1yf1c_,d1yf1c_,0.0000,1.0000
2,d1yf1c_,d1yf0c_,0.2766,0.9968
3,d1yf1c_,d1yexc_,0.2926,0.9964
4,d1yf1c_,d1yf1h_,0.2978,0.9962
5,d1yf1c_,d1kygc_,0.3073,0.9961
6,d1yf1c_,d1yepc_,0.3095,0.9960
7,d1yf1c_,d4xtsd_,0.3166,0.9956
8,d1yf1c_,d5b8aj_,0.3259,0.9955
9,d1yf1c_,d1yf1b_,0.3309,0.9954
10,d1yf1c_,d1yf1j_,0.3327,0.9953
11,d1yf1c_,d5b8ab_,0.3331,0.9953
12,d1yf1c_,d4xtsc_,0.3337,0.9953
13,d1yf1c_,d1yexb_,0.3368,0.9952
14,d1yf1c_,d1yf1d_,0.3392,0.9952
15,d1yf1c_,d4xtse_,0.3326,0.9952
16,d1yf1c_,d4xtsg_,0.3360,0.9951
17,d1yf1c_,d4xtsn_,0.3416,0.9949
18,d1yf1c_,d1yf1i_,0.3535,0.9949
19,d1yf1c_,d4xtsq_,0.3448,0.9949
20,d1yf1c_,d4xtsi_,0.3459,0.9949
21,d1yf1c_,d4xtsa_,0.3484,0.9948
22,d1yf1c_,d4xtsp_,0.3457,0.9948
23,d1yf1c_,d1yf0e_,0.3471,0.9948
24,d1yf1c_,d4xtst_,0.3456,0.9948
25,d1yf1c_,d1yf1g_,0.3527,0.9948
26,d1yf1c_,d4xtsf_,0.3473,0.9948
27,d1yf1c_,d1yf0b_,0.3616,0.9947
28,d1yf1c_,d4xtsr_,0.3501,0.9947
29,d1yf1c_,d4xtsl_,0.3560,0.9945
30,d1yf1c_,d4xtsh_,0.3569,0.9945
31,d1yf1c_,d4xtso_,0.3562,0.9945
32,d1yf1c_,d4xtsb_,0.3601,0.9944
33,d1yf1c_,d1yepb_,0.3695,0.9943
34,d1yf1c_,d4xtsm_,0.3652,0.9943
35,d1yf1c_,d1kygb_,0.3702,0.9943
36,d1yf1c_,d1kygd_,0.3766,0.9943
37,d1yf1c_,d5b8af_,0.3810,0.9942
38,d1yf1c_,d1yf0d_,0.3761,0.9942
39,d1yf1c_,d4xtsk_,0.3689,0.9942
40,d1yf1c_,d1yepd_,0.3874,0.9940
41,d1yf1c_,d1yf1f_,0.3855,0.9940
42,d1yf1c_,d5b8ag_,0.3884,0.9939
43,d1yf1c_,d4xtsj_,0.3785,0.9939
44,d1yf1c_,d1yexd_,0.3878,0.9938
45,d1yf1c_,d1yepe_,0.3982,0.9935
46,d1yf1c_,d4xtss_,0.3940,0.9935
47,d1yf1c_,d1yf1a1,0.4092,0.9933
48,d1yf1c_,d4xs1c_,0.4087,0.9932
49,d1yf1c_,d4xs1b_,0.4068,0.9932
50,d1yf1c_,d1yexe_,0.4159,0.9928
51,d1yf1c_,d1yf0a1,0.4350,0.9927
52,d1yf1c_,d4xs8b_,0.4249,0.9925
53,d1yf1c_,d1yepa_,0.4462,0.9925
54,d1yf1c_,d1kyga_,0.4457,0.9925
55,d1yf1c_,d4xrda_,0.4413,0.9924
56,d1yf1c_,d5b8ah_,0.4412,0.9923
57,d1yf1c_,d5b8ae_,0.4270,0.9923
58,d1yf1c_,d5b8aa_,0.4450,0.9922
59,d1yf1c_,d4mabb_,0.4424,0.9921
60,d1yf1c_,d1yf1e_,0.4356,0.9921
61,d1yf1c_,d4xs4b_,0.4502,0.9920
62,d1yf1c_,d4xs1d_,0.4451,0.9920
63,d1yf1c_,d4xs1e_,0.4424,0.9919
64,d1yf1c_,d4xrab_,0.4569,0.9917
65,d1yf1c_,d4xs1a_,0.4787,0.9913
66,d1yf1c_,d4xrdb_,0.4742,0.9913
67,d1yf1c_,d4ma9b_,0.4752,0.9910
68,d1yf1c_,d4xs4a_,0.4931,0.9905
69,d1yf1c_,d1yexa1,0.5066,0.9899
70,d1yf1c_,d5b8ai_,0.3412,0.9888
71,d1yf1c_,d4xs8e_,0.5878,0.9887
72,d1yf1c_,d4xs8c_,0.6309,0.9874
73,d1yf1c_,d5b8ba_,0.5573,0.9874
74,d1yf1c_,d5b8ad_,0.4113,0.9867
75,d1yf1c_,d4xs8d_,0.6608,0.9860
76,d1yf1c_,d4xs8a_,0.6906,0.9850
77,d1yf1c_,d4xs4c_,0.6905,0.9850
78,d1yf1c_,d5b8bd_,0.6936,0.9848
79,d1yf1c_,d5b8ac_,0.4801,0.9842
80,d1yf1c_,d4xrde_,0.7119,0.9840
81,d1yf1c_,d4mabc_,0.7279,0.9839
82,d1yf1c_,d5b8be_,0.7137,0.9838
83,d1yf1c_,d4xrdd_,0.7215,0.9837
84,d1yf1c_,d5b8bh_,0.7056,0.9837
85,d1yf1c_,d5b8bc_,0.7188,0.9836
86,d1yf1c_,d5b8bj_,0.7229,0.9831
87,d1yf1c_,d4xrdc_,0.7528,0.9828
88,d1yf1c_,d5b8bf_,0.7414,0.9821
89,d1yf1c_,d4maba_,0.7810,0.9821
90,d1yf1c_,d4xs4e_,0.7549,0.9818
91,d1yf1c_,d4xs4d_,0.7752,0.9815
92,d1yf1c_,d4mabd_,0.7925,0.9812
93,d1yf1c_,d4ma9c_,0.7937,0.9811
94,d1yf1c_,d4mabe_,0.7846,0.9808
95,d1yf1c_,d4ma9a_,0.8220,0.9807
96,d1yf1c_,d5b8bb_,0.6567,0.9798
97,d1yf1c_,d4ma9d_,0.8214,0.9798
98,d1yf1c_,d1n8jq_,0.8264,0.9794
99,d1yf1c_,d4xraa_,0.8379,0.9793
100,d1yf1c_,d1n8jl_,0.8210,0.9793
101,d1yf1c_,d1n8jg_,0.8253,0.9793
102,d1yf1c_,d1n8jk_,0.8277,0.9792
103,d1yf1c_,d5b8bg_,0.6805,0.9790
104,d1yf1c_,d1n8jd_,0.8335,0.9789
105,d1yf1c_,d1n8jt_,0.8259,0.9789
106,d1yf1c_,d1n8js_,0.8289,0.9788
107,d1yf1c_,d1n8ji_,0.8308,0.9788
108,d1yf1c_,d1n8jb_,0.8357,0.9787
109,d1yf1c_,d4ma9e_,0.8328,0.9787
110,d1yf1c_,d1n8jc_,0.8401,0.9785
111,d1yf1c_,d1n8ja_,0.8385,0.9785
112,d1yf1c_,d1n8jp_,0.8454,0.9784
113,d1yf1c_,d4xrae_,0.8428,0.9783
114,d1yf1c_,d4xrac_,0.8452,0.9783
115,d1yf1c_,d1n8jo_,0.8435,0.9783
116,d1yf1c_,d1n8jh_,0.8410,0.9782
117,d1yf1c_,d1n8jf_,0.8453,0.9780
118,d1yf1c_,d1n8jr_,0.8482,0.9780
119,d1yf1c_,d1n8je_,0.8438,0.9779
120,d1yf1c_,d1n8jm_,0.8557,0.9778
121,d1yf1c_,d4xrad_,0.8627,0.9776
122,d1yf1c_,d5b8bi_,0.7092,0.9775
123,d1yf1c_,d1n8jj_,0.8558,0.9775
124,d1yf1c_,d1n8jn_,0.8492,0.9774
125,d1yf1c_,d1we0c_,0.7663,0.9771
126,d1yf1c_,d1we0j_,0.7673,0.9770
127,d1yf1c_,d1we0f_,0.7703,0.9768
128,d1yf1c_,d1we0i_,0.7713,0.9767
129,d1yf1c_,d1we0b_,0.7774,0.9764
130,d1yf1c_,d1we0e_,0.7774,0.9764
131,d1yf1c_,d1we0a1,0.7786,0.9763
132,d1yf1c_,d1we0d_,0.7792,0.9763
133,d1yf1c_,d1we0h_,0.7800,0.9763
134,d1yf1c_,d1we0g_,0.7841,0.9760
135,d1yf1c_,d4mh3i_,1.1142,0.9507
136,d1yf1c_,d4mh3d_,1.1258,0.9496
137,d1yf1c_,d4mh3c_,1.1776,0.9453
138,d1yf1c_,d4mh3l_,1.2056,0.9430
139,d1yf1c_,d4mh3h_,1.1666,0.9414
140,d1yf1c_,d4mh3k_,1.1793,0.9399
141,d1yf1c_,d4mh3a_,1.1899,0.9385
142,d1yf1c_,d4mh3j_,1.1986,0.9381
143,d1yf1c_,d4l0uf_,1.3092,0.9370
144,d1yf1c_,d5dvbe1,1.3123,0.9369
145,d1yf1c_,d4l0uc1,1.3129,0.9363
146,d1yf1c_,d4kw6c_,1.2802,0.9361
147,d1yf1c_,d4mh3e_,1.1586,0.9361
148,d1yf1c_,d2h66f_,1.3224,0.9359
149,d1yf1c_,d4mh3b_,1.1636,0.9354
150,d1yf1c_,d4kw6a1,1.2860,0.9351
151,d1yf1c_,d4l0ud_,1.3364,0.9351
152,d1yf1c_,d2h66d_,1.3439,0.9343
153,d1yf1c_,d5jcga1,1.3729,0.9339
154,d1yf1c_,d4mh3g1,1.2002,0.9337
155,d1yf1c_,d4kb3d_,1.3073,0.9337
156,d1yf1c_,d2h66c1,1.3392,0.9336
157,d1yf1c_,d5jcgf1,1.3894,0.9325
158,d1yf1c_,d5dvbb1,1.3870,0.9325
159,d1yf1c_,d1zyek1,1.1952,0.9324
160,d1yf1c_,d5jcgg1,1.3978,0.9323
161,d1yf1c_,d1zyee1,1.1972,0.9323
162,d1yf1c_,d4mh3f_,1.1987,0.9323
163,d1yf1c_,d1zyeh1,1.2005,0.9320
164,d1yf1c_,d1zyeb1,1.2023,0.9318
165,d1yf1c_,d5jcgi1,1.3979,0.9318
166,d1yf1c_,d1zyea1,1.2041,0.9317
167,d1yf1c_,d1zyeg1,1.2057,0.9316
168,d1yf1c_,d1zyef1,1.2061,0.9314
169,d1yf1c_,d1zyel1,1.2068,0.9314
170,d1yf1c_,d4l0ub_,1.3891,0.9313
171,d1yf1c_,d5dvbc1,1.4210,0.9313
172,d1yf1c_,d1zyed1,1.2096,0.9312
173,d1yf1c_,d1zyec1,1.2122,0.9310
174,d1yf1c_,d4fh8f1,1.2820,0.9309
175,d1yf1c_,d1zyej1,1.2129,0.9308
176,d1yf1c_,d4kw6e_,1.2729,0.9306
177,d1yf1c_,d4mh2l_,1.2433,0.9304
178,d1yf1c_,d3tkqb_,1.3623,0.9304
179,d1yf1c_,d4mh2a_,1.2538,0.9304
180,d1yf1c_,d2h66b_,1.4021,0.9302
181,d1yf1c_,d1zyei1,1.2211,0.9302
182,d1yf1c_,d5dvbi1,1.4420,0.9301
183,d1yf1c_,d4fh8i_,1.2879,0.9301
184,d1yf1c_,d3tjgc_,1.3633,0.9301
185,d1yf1c_,d4fh8j1,1.2865,0.9300
186,d1yf1c_,d4kw6b1,1.2811,0.9299
187,d1yf1c_,d4l0ui1,1.3989,0.9298
188,d1yf1c_,d4kw6d1,1.2900,0.9298
189,d1yf1c_,d4mh2c_,1.2526,0.9298
190,d1yf1c_,d4l0ua_,1.3901,0.9297
191,d1yf1c_,d3tkqa_,1.3647,0.9296
192,d1yf1c_,d4fh8a1,1.2987,0.9296
193,d1yf1c_,d4fh8h1,1.2965,0.9293
194,d1yf1c_,d2h66i1,1.4082,0.9292
195,d1yf1c_,d5jcgc1,1.3613,0.9291
196,d1yf1c_,d4l0uh_,1.3347,0.9290
197,d1yf1c_,d2h66h_,1.3332,0.9288
198,d1yf1c_,d4kb3b_,1.3697,0.9288
199,d1yf1c_,d5dvbj1,1.3568,0.9288
200,d1yf1c_,d3tjgb_,1.3771,0.9284
201,d1yf1c_,d4fh8c_,1.3116,0.9284
202,d1yf1c_,d4fh8b1,1.3132,0.9282
203,d1yf1c_,d3tjba_,1.3967,0.9281
204,d1yf1c_,d4mh2f1,1.2183,0.9278
205,d1yf1c_,d4fh8d1,1.3213,0.9276
206,d1yf1c_,d4mh2k_,1.2086,0.9276
207,d1yf1c_,d4mh2b1,1.2182,0.9273
208,d1yf1c_,d5jcgb1,1.3903,0.9273
209,d1yf1c_,d5jcge1,1.3903,0.9271
210,d1yf1c_,d4mh2e_,1.2169,0.9270
211,d1yf1c_,d4mh2h_,1.2175,0.9270
212,d1yf1c_,d4mh2d1,1.2161,0.9269
213,d1yf1c_,d5ijtf_,1.4960,0.9269
214,d1yf1c_,d1e2yb_,1.3910,0.9266
215,d1yf1c_,d3ztlb_,1.5117,0.9263
216,d1yf1c_,d1qmvc_,1.3840,0.9262
217,d1yf1c_,d4mh2g_,1.2502,0.9260
218,d1yf1c_,d2i81c_,1.4700,0.9259
219,d1yf1c_,d1e2yg_,1.4018,0.9259
220,d1yf1c_,d2i81b_,1.4766,0.9256
221,d1yf1c_,d4fh8e_,1.2681,0.9255
222,d1yf1c_,d3tjke_,1.4578,0.9254
223,d1yf1c_,d5dvbg1,1.4168,0.9254
224,d1yf1c_,d4fh8g_,1.2695,0.9253
225,d1yf1c_,d5dvba1,1.3023,0.9252
226,d1yf1c_,d3tjka_,1.4665,0.9251
227,d1yf1c_,d2i81a_,1.4831,0.9249
228,d1yf1c_,d3tjkc_,1.4640,0.9249
229,d1yf1c_,d5dvbh1,1.4323,0.9247
230,d1yf1c_,d3tkrb_,1.4630,0.9246
231,d1yf1c_,d3tkrf_,1.4702,0.9245
232,d1yf1c_,d5jlyb_,1.3450,0.9244
233,d1yf1c_,d3tjkd_,1.4683,0.9243
234,d1yf1c_,d3tjkb_,1.4648,0.9243
235,d1yf1c_,d3tkrg_,1.4688,0.9242
236,d1yf1c_,d3tkra_,1.4713,0.9240
237,d1yf1c_,d3tjga_,1.3797,0.9239
238,d1yf1c_,d1qmvd_,1.4072,0.9237
239,d1yf1c_,d3tkpe_,1.4743,0.9237
240,d1yf1c_,d3tjbd_,1.3771,0.9235
241,d1yf1c_,d1qmve_,1.4167,0.9234
242,d1yf1c_,d4kb3h_,1.3611,0.9233
243,d1yf1c_,d3tkrh_,1.4677,0.9232
244,d1yf1c_,d3tksa_,1.4785,0.9231
245,d1yf1c_,d3tkre_,1.4799,0.9231
246,d1yf1c_,d2z9sj_,1.4173,0.9229
247,d1yf1c_,d1qmvj_,1.4199,0.9228
248,d1yf1c_,d3tkpd_,1.4903,0.9227
249,d1yf1c_,d3tkpc_,1.4870,0.9227
250,d1yf1c_,d1qmvi_,1.4233,0.9226
251,d1yf1c_,d3zvjl1,1.5362,0.9225
252,d1yf1c_,d3ztld_,1.4868,0.9224
253,d1yf1c_,d3tkri_,1.4752,0.9224
254,d1yf1c_,d3tkrc_,1.4879,0.9223
255,d1yf1c_,d3tjgd_,1.3959,0.9223
256,d1yf1c_,d3tjfa_,1.4958,0.9223
257,d1yf1c_,d3ztlj1,1.4978,0.9223
258,d1yf1c_,d3tjfe_,1.4914,0.9223
259,d1yf1c_,d3tksc_,1.4863,0.9222
260,d1yf1c_,d1qmvb_,1.4263,0.9221
261,d1yf1c_,d3tksb_,1.4929,0.9220
262,d1yf1c_,d3ztlf_,1.4916,0.9220
263,d1yf1c_,d3tksd_,1.4901,0.9220
264,d1yf1c_,d3tjfb_,1.4968,0.9219
265,d1yf1c_,d3tjfd_,1.4948,0.9219
266,d1yf1c_,d1e2yi_,1.3851,0.9219
267,d1yf1c_,d3tjfc_,1.5027,0.9216
268,d1yf1c_,d3ztli_,1.4997,0.9215
269,d1yf1c_,d1qmva_,1.4313,0.9215
270,d1yf1c_,d2z9sb_,1.4386,0.9215
271,d1yf1c_,d3qpmd_,1.4881,0.9214
272,d1yf1c_,d3sbci_,1.4632,0.9212
273,d1yf1c_,d3sbcc_,1.4627,0.9212
274,d1yf1c_,d3tkse_,1.5024,0.9211
275,d1yf1c_,d1qmvg_,1.4379,0.9211
276,d1yf1c_,d3qpma_,1.4907,0.9209
277,d1yf1c_,d3qpmc_,1.4896,0.9208
278,d1yf1c_,d3tkrj_,1.5013,0.9208
279,d1yf1c_,d3hy2b_,1.3409,0.9208
280,d1yf1c_,d3sbcg_,1.4660,0.9206
281,d1yf1c_,d3tjjb_,1.3300,0.9204
282,d1yf1c_,d3tjjd_,1.3353,0.9202
283,d1yf1c_,d3sbcb1,1.4759,0.9201
284,d1yf1c_,d3sbcb2,1.4759,0.9201
285,d1yf1c_,d5jcgh1,1.3365,0.9199
286,d1yf1c_,d3sbce_,1.4814,0.9199
287,d1yf1c_,d1uulh_,1.4455,0.9198
288,d1yf1c_,d3tkpa_,1.4567,0.9198
289,d1yf1c_,d3qpmb_,1.5020,0.9198
290,d1yf1c_,d5jcgd1,1.3348,0.9197
291,d1yf1c_,d5dvbd1,1.4216,0.9197
292,d1yf1c_,d1uula_,1.4457,0.9197
293,d1yf1c_,d5jlya_,1.3977,0.9196
294,d1yf1c_,d3sbca_,1.4874,0.9196
295,d1yf1c_,d1qmvh_,1.3949,0.9196
296,d1yf1c_,d1uuli_,1.4485,0.9195
297,d1yf1c_,d3sbch_,1.4861,0.9194
298,d1yf1c_,d3sbcf_,1.4809,0.9194
299,d1yf1c_,d1uulf_,1.4503,0.9193
300,d1yf1c_,d1uulj_,1.4518,0.9193
301,d1yf1c_,d1uuld_,1.4524,0.9193
302,d1yf1c_,d1uulg_,1.4500,0.9192
303,d1yf1c_,d1uulc_,1.4523,0.9191
304,d1yf1c_,d1uulb_,1.4516,0.9191
305,d1yf1c_,d1uule_,1.4528,0.9190
306,d1yf1c_,d3sbcj_,1.4892,0.9190
307,d1yf1c_,d3tjjc_,1.3683,0.9189
308,d1yf1c_,d4k1fd_,1.4568,0.9186
309,d1yf1c_,d5ijte_,1.5461,0.9186
310,d1yf1c_,d4k1fc_,1.4627,0.9186
311,d1yf1c_,d3tjbe_,1.3806,0.9186
312,d1yf1c_,d3tjge_,1.3771,0.9186
313,d1yf1c_,d3tjbb_,1.3635,0.9185
314,d1yf1c_,d1e2ya_,1.3603,0.9184
315,d1yf1c_,d3tkpb_,1.4721,0.9184
316,d1yf1c_,d5ijth_,1.3909,0.9183
317,d1yf1c_,d3tjje_,1.3784,0.9182
318,d1yf1c_,d4llra_,1.4633,0.9182
319,d1yf1c_,d3ztle_,1.4761,0.9182
320,d1yf1c_,d4llrh_,1.4642,0.9180
321,d1yf1c_,d2riib_,1.3721,0.9179
322,d1yf1c_,d5jlyc_,1.3592,0.9179
323,d1yf1c_,d4llrf_,1.4684,0.9178
324,d1yf1c_,d3qpme_,1.5219,0.9178
325,d1yf1c_,d1qmvf_,1.4125,0.9178
326,d1yf1c_,d4k1fb_,1.4692,0.9177
327,d1yf1c_,d4llrj_,1.4686,0.9177
328,d1yf1c_,d3tjbc_,1.3821,0.9176
329,d1yf1c_,d4llrc_,1.4693,0.9175
330,d1yf1c_,d4llrg_,1.4697,0.9175
331,d1yf1c_,d4llrd_,1.4700,0.9175
332,d1yf1c_,d1e2ye_,1.3720,0.9175
333,d1yf1c_,d3tjja_,1.3900,0.9175
334,d1yf1c_,d3tkrd_,1.4805,0.9175
335,d1yf1c_,d4kb3f_,1.3055,0.9174
336,d1yf1c_,d4llrb_,1.4714,0.9173
337,d1yf1c_,d3hy2a_,1.3775,0.9172
338,d1yf1c_,d4llri_,1.4729,0.9172
339,d1yf1c_,d1e2yd_,1.3755,0.9171
340,d1yf1c_,d4k1fa_,1.4796,0.9170
341,d1yf1c_,d2h66a_,1.3338,0.9170
342,d1yf1c_,d4k1fe_,1.4808,0.9166
343,d1yf1c_,d4kb3e_,1.3102,0.9165
344,d1yf1c_,d4llre_,1.4800,0.9165
345,d1yf1c_,d4mh2i1,1.2779,0.9160
346,d1yf1c_,d1e2yj_,1.3889,0.9157
347,d1yf1c_,d3tkqc_,1.3171,0.9157
348,d1yf1c_,d1e2yc_,1.4044,0.9153
349,d1yf1c_,d3tuea_,1.3297,0.9152
350,d1yf1c_,d4kb3i_,1.3321,0.9151
351,d1yf1c_,d4kb3g_,1.3311,0.9151
352,d1yf1c_,d1e2yh_,1.4097,0.9150
353,d1yf1c_,d4kb3j_,1.3363,0.9149
354,d1yf1c_,d3tkqe_,1.3438,0.9149
355,d1yf1c_,d2riia_,1.4183,0.9145
356,d1yf1c_,d4l0ug_,1.3046,0.9142
357,d1yf1c_,d2h66g_,1.3063,0.9141
358,d1yf1c_,d2c0db_,1.6249,0.9140
359,d1yf1c_,d5ijtj_,1.5472,0.9134
360,d1yf1c_,d4mh2j_,1.2581,0.9127
361,d1yf1c_,d2c0da_,1.6202,0.9127
362,d1yf1c_,d4kb3a_,1.3706,0.9123
363,d1yf1c_,d1qq2b_,1.5919,0.9118
364,d1yf1c_,d2i81d_,1.3583,0.9117
365,d1yf1c_,d3zvja_,1.3761,0.9099
366,d1yf1c_,d2h66e_,1.2958,0.9095
367,d1yf1c_,d2h66j_,1.3044,0.9093
368,d1yf1c_,d5ijti_,1.3715,0.9090
369,d1yf1c_,d3tkqd_,1.4681,0.9074
370,d1yf1c_,d3zl5b_,1.3702,0.9072
371,d1yf1c_,d3zl5e_,1.4635,0.9063
372,d1yf1c_,d2pn8a1,1.4297,0.9063
373,d1yf1c_,d4xcse_,1.5969,0.9062
374,d1yf1c_,d4xcsd_,1.5997,0.9059
375,d1yf1c_,d2pn8b1,1.4348,0.9057
376,d1yf1c_,d4xcsb_,1.6049,0.9055
377,d1yf1c_,d3zl5a_,1.4874,0.9048
378,d1yf1c_,d3zl5j_,1.4342,0.9048
379,d1yf1c_,d2pn8d1,1.4459,0.9047
380,d1yf1c_,d1e2yf_,1.3853,0.9042
381,d1yf1c_,d2pn8e1,1.4536,0.9040
382,d1yf1c_,d3zl5c_,1.4096,0.9039
383,d1yf1c_,d2pn8g1,1.4535,0.9038
384,d1yf1c_,d2pn8f1,1.4587,0.9033
385,d1yf1c_,d2pn8i1,1.4684,0.9026
386,d1yf1c_,d2pn8c1,1.4717,0.9021
387,d1yf1c_,d3zvjn_,1.6687,0.9021
388,d1yf1c_,d2pn8h1,1.4786,0.9018
389,d1yf1c_,d3vwva1,1.3173,0.9017
390,d1yf1c_,d3zl5h_,1.4019,0.9014
391,d1yf1c_,d3zl5i_,1.4662,0.9006
392,d1yf1c_,d3vwvb1,1.3364,0.9001
393,d1yf1c_,d5dvbf1,1.3793,0.8993
394,d1yf1c_,d4l0uj_,1.4197,0.8968
395,d1yf1c_,d4kcea_,1.4548,0.8945
396,d1yf1c_,d5hqpb_,1.8752,0.8943
397,d1yf1c_,d2pn8j1,1.4462,0.8931
398,d1yf1c_,d5hqpa_,1.9002,0.8918
399,d1yf1c_,d5ijtb_,2.0853,0.8911
400,d1yf1c_,d2fega1,1.4117,0.8877
