1,d1ygcl_,d1ygcl_,0.0000,1.0000
2,d1ygcl_,d4isil_,0.4445,0.9728
3,d1ygcl_,d4ngal_,0.4740,0.9717
4,d1ygcl_,d5i46l_,0.4902,0.9717
5,d1ygcl_,d5pana_,0.5924,0.9712
6,d1ygcl_,d5paqa_,0.5945,0.9707
7,d1ygcl_,d5paya_,0.5770,0.9707
8,d1ygcl_,d4ishl_,0.5100,0.9706
9,d1ygcl_,d5pava_,0.5786,0.9705
10,d1ygcl_,d5paga_,0.5983,0.9702
11,d1ygcl_,d5pb5a_,0.5757,0.9702
12,d1ygcl_,d5paia_,0.6081,0.9702
13,d1ygcl_,d5paca_,0.5933,0.9700
14,d1ygcl_,d5paea_,0.5907,0.9696
15,d1ygcl_,d5tqfl_,0.5259,0.9695
16,d1ygcl_,d5pata_,0.6009,0.9694
17,d1ygcl_,d5paoa_,0.5989,0.9693
18,d1ygcl_,d1cvwl_,0.5306,0.9691
19,d1ygcl_,d5pb4a_,0.5855,0.9690
20,d1ygcl_,d4jzel_,0.5206,0.9689
21,d1ygcl_,d5paka_,0.6054,0.9688
22,d1ygcl_,d1klil_,0.5787,0.9686
23,d1ygcl_,d5l30l_,0.5515,0.9684
24,d1ygcl_,d5pb2a_,0.6114,0.9683
25,d1ygcl_,d2bz6l_,0.6172,0.9679
26,d1ygcl_,d4jyul_,0.5333,0.9677
27,d1ygcl_,d5paja_,0.6310,0.9677
28,d1ygcl_,d5pawa_,0.6177,0.9677
29,d1ygcl_,d5pama_,0.6443,0.9674
30,d1ygcl_,d5pb6a_,0.6212,0.9673
31,d1ygcl_,d5para_,0.6149,0.9673
32,d1ygcl_,d5pa9a_,0.6332,0.9673
33,d1ygcl_,d5paxa_,0.6181,0.9671
34,d1ygcl_,d5l2yl_,0.5761,0.9671
35,d1ygcl_,d5paua_,0.6263,0.9668
36,d1ygcl_,d5pb3a_,0.6280,0.9666
37,d1ygcl_,d5pasa_,0.6361,0.9663
38,d1ygcl_,d5tqel_,0.5985,0.9653
39,d1ygcl_,d4yt6l_,0.5777,0.9652
40,d1ygcl_,d5pafa_,0.6355,0.9651
41,d1ygcl_,d4x8ul_,0.6060,0.9646
42,d1ygcl_,d4jzfl_,0.5701,0.9646
43,d1ygcl_,d5pa8a_,0.6744,0.9645
44,d1ygcl_,d4jyvl_,0.5813,0.9643
45,d1ygcl_,d5tqgl_,0.6097,0.9639
46,d1ygcl_,d4jzdl_,0.6061,0.9637
47,d1ygcl_,d4x8sl_,0.6077,0.9636
48,d1ygcl_,d4x8vl_,0.5643,0.9635
49,d1ygcl_,d5paaa_,0.6827,0.9629
50,d1ygcl_,d5u6jl_,0.6135,0.9627
51,d1ygcl_,d4na9l_,0.5967,0.9623
52,d1ygcl_,d5pb0a_,0.6920,0.9622
53,d1ygcl_,d5pb1a_,0.6682,0.9622
54,d1ygcl_,d4ng9l_,0.3708,0.9620
55,d1ygcl_,d4zxxl_,0.6168,0.9619
56,d1ygcl_,d5pabl_,0.6991,0.9612
57,d1ygcl_,d1w7xl_,0.1475,0.9578
58,d1ygcl_,d4zxyl_,0.7216,0.9425
59,d1ygcl_,d4yt7l_,0.7201,0.9397
60,d1ygcl_,d1kljl_,0.6572,0.9396
61,d1ygcl_,d5l2zl_,0.7350,0.9385
62,d1ygcl_,d4x8tl_,0.7383,0.9369
63,d1ygcl_,d2zp0l2,0.8226,0.9330
64,d1ygcl_,d1w2kl2,0.8390,0.9321
65,d1ygcl_,d1w0yl2,0.8797,0.9306
66,d1ygcl_,d1wssl2,0.8765,0.9302
67,d1ygcl_,d1wunl2,0.9276,0.9294
68,d1ygcl_,d2zzul3,0.8931,0.9291
69,d1ygcl_,d3th4l3,0.8877,0.9277
70,d1ygcl_,d1wv7l2,0.8943,0.9276
71,d1ygcl_,d1z6jl2,0.9458,0.9263
72,d1ygcl_,d1wqvl2,0.9495,0.9262
73,d1ygcl_,d1wtgl2,0.9559,0.9252
74,d1ygcl_,d2ec9l2,1.0034,0.9238
75,d1ygcl_,d1danl2,1.0280,0.9237
76,d1ygcl_,d3th2l3,0.9290,0.9229
77,d1ygcl_,d2flbl2,0.9701,0.9224
78,d1ygcl_,d2b7dl2,0.9768,0.9222
79,d1ygcl_,d1fakl2,1.0103,0.9219
80,d1ygcl_,d2aerl2,0.9793,0.9212
81,d1ygcl_,d3th3l2,0.8860,0.9205
82,d1ygcl_,d2flrl2,0.9748,0.9203
83,d1ygcl_,d4zmal3,0.3884,0.9196
84,d1ygcl_,d1o5dl2,0.9763,0.9193
85,d1ygcl_,d2pmml2,0.9782,0.9184
86,d1ygcl_,d2puql2,0.9782,0.9184
87,d1ygcl_,d2c4fl2,0.9888,0.9182
88,d1ygcl_,d2a2ql2,0.9595,0.9180
89,d1ygcl_,d2f9bl2,0.9739,0.9179
90,d1ygcl_,d2aeil2,1.0327,0.9171
91,d1ygcl_,d3elal2,1.0027,0.9162
92,d1ygcl_,d1j9cl2,0.9792,0.9141
93,d1ygcl_,d2firl2,0.9638,0.9132
94,d1ygcl_,d1jbul_,1.0924,0.9077
95,d1ygcl_,d2zwll3,1.2006,0.9075
96,d1ygcl_,d2b8ol2,1.0034,0.9038
97,d1ygcl_,d4ylql3,1.1973,0.9021
98,d1ygcl_,d1w8bl_,1.0890,0.8934
99,d1ygcl_,d1dvam2,1.1863,0.8873
100,d1ygcl_,d1dval2,1.1942,0.8858
101,d1ygcl_,d2h9el1,0.8607,0.8857
102,d1ygcl_,d1qfkl2,1.2987,0.8821
103,d1ygcl_,d1autl2,1.0160,0.8724
104,d1ygcl_,d1nfwb_,1.2947,0.8677
105,d1ygcl_,d2j38b_,0.9053,0.8667
106,d1ygcl_,d3kl6b_,0.9653,0.8642
107,d1ygcl_,d1iqgl_,0.9443,0.8628
108,d1ygcl_,d2xbxl_,1.2795,0.8621
109,d1ygcl_,d1f0rb_,1.3247,0.8609
110,d1ygcl_,d1mq5l_,0.9448,0.8609
111,d1ygcl_,d2bokl_,0.9191,0.8606
112,d1ygcl_,d1f0sb_,1.3236,0.8596
113,d1ygcl_,d1iqkl_,0.9852,0.8595
114,d1ygcl_,d2p3ua_,0.9618,0.8593
115,d1ygcl_,d5jbbe_,1.1256,0.8573
116,d1ygcl_,d2j34b_,1.2596,0.8571
117,d1ygcl_,d2cjib_,1.2802,0.8566
118,d1ygcl_,d5jb8e_,1.1630,0.8566
119,d1ygcl_,d2w3ib_,1.3093,0.8564
120,d1ygcl_,d2j95b_,1.3178,0.8560
121,d1ygcl_,d5jb9e_,1.1475,0.8559
122,d1ygcl_,d1ioel_,0.9783,0.8556
123,d1ygcl_,d1ezqb_,1.2612,0.8554
124,d1ygcl_,d2w3kb_,1.3392,0.8554
125,d1ygcl_,d1v3xb_,1.2854,0.8551
126,d1ygcl_,d2pr3b_,1.3480,0.8548
127,d1ygcl_,d1mq6l_,0.9713,0.8544
128,d1ygcl_,d1z6el_,1.2646,0.8537
129,d1ygcl_,d2w26b_,1.0025,0.8523
130,d1ygcl_,d2xc5l_,1.2844,0.8523
131,d1ygcl_,d2xc0l_,1.2875,0.8517
132,d1ygcl_,d3lc3d_,1.0981,0.8514
133,d1ygcl_,d1iqnl_,0.9998,0.8512
134,d1ygcl_,d4zhab_,0.9411,0.8511
135,d1ygcl_,d2xbwl_,1.3445,0.8507
136,d1ygcl_,d5jbae_,1.1709,0.8506
137,d1ygcl_,d2ra0l_,1.3572,0.8498
138,d1ygcl_,d2xbyl_,1.2985,0.8496
139,d1ygcl_,d1iqjl_,1.0046,0.8491
140,d1ygcl_,d1iqhl_,1.0393,0.8488
141,d1ygcl_,d5k0hb_,1.3122,0.8485
142,d1ygcl_,d2q1jb_,1.3650,0.8481
143,d1ygcl_,d3cs7l_,1.2242,0.8479
144,d1ygcl_,d2vwnl_,1.3613,0.8479
145,d1ygcl_,d3lc3b_,1.1055,0.8479
146,d1ygcl_,d2y80b_,0.9778,0.8469
147,d1ygcl_,d3q3kb_,0.9537,0.8464
148,d1ygcl_,d4zh8b_,1.3121,0.8463
149,d1ygcl_,d2y7zb_,0.9782,0.8462
150,d1ygcl_,d2y7xb_,0.9718,0.8457
151,d1ygcl_,d1iqel_,1.0360,0.8455
152,d1ygcl_,d1ksnb_,1.2839,0.8453
153,d1ygcl_,d4y7bb_,1.2634,0.8452
154,d1ygcl_,d5jbce_,1.2215,0.8448
155,d1ygcl_,d4y71b_,0.9667,0.8447
156,d1ygcl_,d4y76b_,1.2788,0.8429
157,d1ygcl_,d1nfub_,0.9743,0.8429
158,d1ygcl_,d1wu1b_,1.0091,0.8428
159,d1ygcl_,d4y79b_,1.2315,0.8427
160,d1ygcl_,d2bq6a_,0.9728,0.8426
161,d1ygcl_,d2uwpb_,0.9937,0.8425
162,d1ygcl_,d1iqil_,1.0610,0.8423
163,d1ygcl_,d2p3fl_,1.1767,0.8421
164,d1ygcl_,d1nfxb_,1.2585,0.8420
165,d1ygcl_,d2uwlb_,1.0030,0.8419
166,d1ygcl_,d2bqwa_,0.9810,0.8415
167,d1ygcl_,d3tk5b_,1.2776,0.8413
168,d1ygcl_,d2y82b_,0.9790,0.8412
169,d1ygcl_,d1fjsl_,1.1898,0.8412
170,d1ygcl_,d1xkba2,1.2800,0.8399
171,d1ygcl_,d2phbb_,1.4064,0.8398
172,d1ygcl_,d2ei8b_,1.2639,0.8398
173,d1ygcl_,d3kqbl_,1.1395,0.8395
174,d1ygcl_,d3tk6b_,1.3062,0.8395
175,d1ygcl_,d2ei6b_,1.3114,0.8393
176,d1ygcl_,d3kqcl_,1.1312,0.8393
177,d1ygcl_,d2fzzl_,1.2604,0.8391
178,d1ygcl_,d3iitb_,1.3013,0.8388
179,d1ygcl_,d3kqel_,1.1397,0.8388
180,d1ygcl_,d1kyeb_,1.4366,0.8388
181,d1ygcl_,d3liwb_,1.4366,0.8388
182,d1ygcl_,d1nfyb_,1.2905,0.8386
183,d1ygcl_,d2j4ib_,0.9976,0.8384
184,d1ygcl_,d2p16l_,1.2300,0.8383
185,d1ygcl_,d2vvcl_,1.1642,0.8374
186,d1ygcl_,d2p93l_,1.1774,0.8372
187,d1ygcl_,d2y5gl_,1.1137,0.8372
188,d1ygcl_,d2vh0b_,1.0153,0.8371
189,d1ygcl_,d2jkhl_,1.1083,0.8370
190,d1ygcl_,d2wphe_,1.5048,0.8370
191,d1ygcl_,d2y5fl_,1.1118,0.8370
192,d1ygcl_,d2j94b_,1.0085,0.8369
193,d1ygcl_,d1iqll_,1.1989,0.8365
194,d1ygcl_,d2y5hl_,1.1093,0.8363
195,d1ygcl_,d2wpke_,1.5889,0.8360
196,d1ygcl_,d4y7ab_,1.3208,0.8354
197,d1ygcl_,d1iqml_,1.0881,0.8346
198,d1ygcl_,d2wyjb_,1.0092,0.8346
199,d1ygcl_,d2ei7b_,1.3254,0.8345
200,d1ygcl_,d2p95l_,1.1966,0.8344
201,d1ygcl_,d2p3ta_,1.1779,0.8343
202,d1ygcl_,d4btte_,1.3614,0.8341
203,d1ygcl_,d3kqdl_,1.1669,0.8338
204,d1ygcl_,d2d1jb_,1.3175,0.8335
205,d1ygcl_,d5tntb_,1.3357,0.8321
206,d1ygcl_,d2wygb_,1.0289,0.8321
207,d1ygcl_,d2boha_,1.3020,0.8312
208,d1ygcl_,d2vwll_,1.4016,0.8310
209,d1ygcl_,d1c5mf_,1.3650,0.8308
210,d1ygcl_,d3ffgl_,1.1540,0.8306
211,d1ygcl_,d1g2mb_,1.1449,0.8303
212,d1ygcl_,d5egmb_,1.3483,0.8301
213,d1ygcl_,d3m36l_,1.2437,0.8301
214,d1ygcl_,d3m37l_,1.2074,0.8299
215,d1ygcl_,d3hpta2,1.3916,0.8298
216,d1ygcl_,d3hptc2,1.4063,0.8295
217,d1ygcl_,d2g00l_,1.2785,0.8294
218,d1ygcl_,d3ensc2,1.4045,0.8291
219,d1ygcl_,d2j2ub_,1.0406,0.8290
220,d1ygcl_,d5tnob_,1.3540,0.8290
221,d1ygcl_,d2bq7a_,1.0607,0.8290
222,d1ygcl_,d2uwob_,1.0471,0.8286
223,d1ygcl_,d3cenl_,1.2397,0.8286
224,d1ygcl_,d1hcgb_,1.4057,0.8283
225,d1ygcl_,d2vh6b_,1.3569,0.8280
226,d1ygcl_,d3kcgl_,1.0954,0.8278
227,d1ygcl_,d1lqda_,1.3044,0.8277
228,d1ygcl_,d3ensa2,1.3869,0.8277
229,d1ygcl_,d1lpga_,1.3173,0.8273
230,d1ygcl_,d2bmga_,1.1937,0.8272
231,d1ygcl_,d2y81b_,1.0450,0.8269
232,d1ygcl_,d4zaeb_,1.3623,0.8268
233,d1ygcl_,d2vwml_,1.0622,0.8267
234,d1ygcl_,d1lpza_,1.3319,0.8254
235,d1ygcl_,d3k9xc2,1.4128,0.8254
236,d1ygcl_,d1p0sl1,1.2692,0.8252
237,d1ygcl_,d1pfxl2,1.5068,0.8249
238,d1ygcl_,d4y6db_,1.0612,0.8248
239,d1ygcl_,d4btue_,1.3009,0.8223
240,d1ygcl_,d4yzub_,1.3811,0.8220
241,d1ygcl_,d4z0kb_,1.3824,0.8219
242,d1ygcl_,d1faxl_,1.1794,0.8216
243,d1ygcl_,d4a7ia_,1.3951,0.8213
244,d1ygcl_,d2p94l_,1.2828,0.8211
245,d1ygcl_,d2wple_,1.5873,0.8196
246,d1ygcl_,d2wpje_,1.5761,0.8194
247,d1ygcl_,d2xbvl_,1.4089,0.8191
248,d1ygcl_,d3k9xa2,1.4435,0.8183
249,d1ygcl_,d1xkal2,1.2221,0.8170
250,d1ygcl_,d1lpka_,1.3625,0.8162
251,d1ygcl_,d2wpme_,1.7456,0.8159
252,d1ygcl_,d2wpie_,1.3748,0.8148
253,d1ygcl_,d1g2lb_,1.1894,0.8147
254,d1ygcl_,d2vvul_,1.2168,0.8144
255,d1ygcl_,d2vwmk_,1.4006,0.8141
256,d1ygcl_,d3sw2a_,1.0865,0.8126
257,d1ygcl_,d2gd4l1,1.4253,0.8108
258,d1ygcl_,d2gd4a1,1.4255,0.8107
259,d1ygcl_,d4btie_,1.2848,0.8104
260,d1ygcl_,d4btua_,1.2727,0.8088
261,d1ygcl_,d4btia_,1.3022,0.8087
262,d1ygcl_,d2vvck_,1.4493,0.8086
263,d1ygcl_,d2xc4l_,1.3273,0.8078
264,d1ygcl_,d1x7al2,1.5504,0.8071
265,d1ygcl_,d2vvvl_,1.3186,0.8070
266,d1ygcl_,d1kigl_,1.3264,0.8069
267,d1ygcl_,d1xkbb2,1.2876,0.7989
268,d1ygcl_,d4btta_,1.2522,0.7946
269,d1ygcl_,d3lc5b_,1.5925,0.7673
270,d1ygcl_,d1nt0g3,0.7619,0.7560
271,d1ygcl_,d1nt0a3,0.7620,0.7560
272,d1ygcl_,d1nzia2,1.7367,0.7497
273,d1ygcl_,d1rfnb_,1.9546,0.7363
274,d1ygcl_,d5cisa2,0.7662,0.6891
275,d1ygcl_,d1nzib2,0.9913,0.6763
276,d1ygcl_,d4lmfb2,0.9021,0.6696
277,d1ygcl_,d4lmfa2,0.9431,0.6647
278,d1ygcl_,d5ckna2,0.7730,0.6646
279,d1ygcl_,d5ckma2,0.7621,0.6616
280,d1ygcl_,d4lora2,0.9808,0.6610
281,d1ygcl_,d4lmfd2,0.9784,0.6607
282,d1ygcl_,d5cknd2,0.7823,0.6596
283,d1ygcl_,d1szba2,0.9298,0.6464
284,d1ygcl_,d1szbb2,0.9749,0.6447
285,d1ygcl_,d1gl4a2,1.8515,0.6279
286,d1ygcl_,d3gisx1,1.2036,0.6275
287,d1ygcl_,d3gisy1,1.1944,0.6228
288,d1ygcl_,d1dx5l1,1.2203,0.5851
289,d1ygcl_,d1dx5j1,1.2277,0.5841
290,d1ygcl_,d1dx5i1,1.2513,0.5805
291,d1ygcl_,d1dx5k1,1.2592,0.5770
292,d1ygcl_,d1apqa_,1.2706,0.5319
293,d1ygcl_,d2npra1,1.8208,0.4966
294,d1ygcl_,d5ky0b_,2.1928,0.4792
295,d1ygcl_,d5ky4b_,2.2729,0.4650
296,d1ygcl_,d1n1id1,2.2226,0.4548
297,d1ygcl_,d5ky8b_,2.2942,0.4528
298,d1ygcl_,d1n1ib1,2.2479,0.4501
299,d1ygcl_,d3erba1,2.7781,0.4306
300,d1ygcl_,d1gpza3,3.1032,0.3882
301,d1ygcl_,d1ixaa_,2.8082,0.3857
302,d1ygcl_,d1tnrr3,2.4251,0.3847
303,d1ygcl_,d2vj3a2,2.6087,0.3774
304,d1ygcl_,d1xkal1,2.3958,0.3710
305,d1ygcl_,d2heyt1,2.9448,0.3644
306,d1ygcl_,d1ju8a_,2.5761,0.3535
307,d1ygcl_,d1jl9a_,2.7040,0.3463
308,d1ygcl_,d1vvda1,2.7997,0.3431
309,d1ygcl_,d1g26a_,2.9448,0.3205
310,d1ygcl_,d1moxd_,2.8752,0.3194
311,d1ygcl_,d1f7ea_,3.3780,0.3175
312,d1ygcl_,d2rblm_,3.0086,0.3037
313,d1ygcl_,d1ff7a_,3.6392,0.2905
314,d1ygcl_,d4p9hc2,3.8058,0.2876
315,d1ygcl_,d3f7pd2,4.5077,0.2846
316,d1ygcl_,d2qnhm1,4.6441,0.2831
317,d1ygcl_,d1wr7a1,4.2938,0.2793
318,d1ygcl_,d1hx2a_,3.9213,0.2783
319,d1ygcl_,d3c6le2,3.6584,0.2771
320,d1ygcl_,d2arwa_,4.4851,0.2713
321,d1ygcl_,d3c6la2,3.9334,0.2676
322,d1ygcl_,d4jm2f2,3.7231,0.2671
323,d1ygcl_,d4z7we2,3.5762,0.2661
324,d1ygcl_,d1i5hw_,4.1589,0.2572
325,d1ygcl_,d1quno2,5.8607,0.2483
326,d1ygcl_,d1qunk2,5.8608,0.2483
327,d1ygcl_,d1qunm2,5.8663,0.2482
328,d1ygcl_,d1quni2,5.8663,0.2482
329,d1ygcl_,d1ethb2,4.4232,0.2476
330,d1ygcl_,d1ethd2,4.4240,0.2476
331,d1ygcl_,d1b69a_,3.8479,0.2468
332,d1ygcl_,d2avyq1,4.7714,0.2447
333,d1ygcl_,d2aiha_,5.0099,0.2427
334,d1ygcl_,d2fj8a1,4.9590,0.2426
335,d1ygcl_,d1c2aa2,4.9833,0.2421
336,d1ygcl_,d1z1gb1,4.3344,0.2403
337,d1ygcl_,d4n7fb1,3.4729,0.2346
338,d1ygcl_,d1z1gd1,4.4159,0.2346
339,d1ygcl_,d2ot6a_,3.8644,0.2339
340,d1ygcl_,d2r33a1,3.8644,0.2339
341,d1ygcl_,d1c9tk_,4.9982,0.2320
342,d1ygcl_,d1c9tl_,5.0670,0.2320
343,d1ygcl_,d1ne3a_,4.3518,0.2301
344,d1ygcl_,d1tx6j1,4.9982,0.2288
345,d1ygcl_,d1nmva1,4.7625,0.2249
346,d1ygcl_,d4n7fa1,3.6127,0.2243
347,d1ygcl_,d1k0ta_,5.5918,0.2212
348,d1ygcl_,d1tn9a_,4.3601,0.2134
349,d1ygcl_,d5j4qb_,5.2595,0.2104
350,d1ygcl_,d3df411,5.0872,0.2100
351,d1ygcl_,d3df211,5.0896,0.2098
352,d1ygcl_,d3oe7h1,4.2850,0.2097
353,d1ygcl_,d1qgma_,3.1631,0.2092
354,d1ygcl_,d2z4l11,5.0724,0.2087
355,d1ygcl_,d2qoz11,5.0598,0.2084
356,d1ygcl_,d2qp111,5.0625,0.2082
357,d1ygcl_,d1pc0a_,5.2568,0.2006
358,d1ygcl_,d1cixa_,4.8931,0.1949
359,d1ygcl_,d1rzkc2,4.6298,0.1945
360,d1ygcl_,d1bdsa_,3.9667,0.1925
361,d1ygcl_,d2qbc11,4.8944,0.1915
362,d1ygcl_,d2qba11,4.8953,0.1915
363,d1ygcl_,d2i2v11,4.6742,0.1904
364,d1ygcl_,d1du3h1,5.2183,0.1860
365,d1ygcl_,d4npba1,5.0061,0.1856
366,d1ygcl_,d4v194_,3.8049,0.1821
367,d1ygcl_,d1pbib_,5.1647,0.1802
368,d1ygcl_,d1i8xa_,2.9984,0.1780
369,d1ygcl_,d1ewsa_,3.3819,0.1753
370,d1ygcl_,d3be7g1,6.0967,0.1736
371,d1ygcl_,d3lnab2,5.7601,0.1718
372,d1ygcl_,d2xokh1,4.8342,0.1686
373,d1ygcl_,d4rtxa1,4.8112,0.1668
374,d1ygcl_,d3plca_,5.7709,0.1650
375,d1ygcl_,d1bsha2,5.3772,0.1612
376,d1ygcl_,d3plcc_,5.5715,0.1554
377,d1ygcl_,d1aojb_,5.8415,0.1539
378,d1ygcl_,d2rnaa2,6.0358,0.1513
379,d1ygcl_,d1cska_,5.3942,0.1453
380,d1ygcl_,d1e4qa_,4.3800,0.1439
381,d1ygcl_,d1coda_,5.9290,0.1258
382,d1ygcl_,d1cskd_,5.9850,0.1251
383,d1ygcl_,d1tx6i2,5.5371,0.1235
384,d1ygcl_,d2h9gr1,5.6899,0.1197
385,d1ygcl_,d3x3fa1,5.7370,0.1192
386,d1ygcl_,d4i9xc1,5.6951,0.1176
387,d1ygcl_,d4i9xd1,5.7582,0.1169
388,d1ygcl_,d2rn8a2,5.5725,0.1168
389,d1ygcl_,d1du3g1,5.7858,0.1166
390,d1ygcl_,d2h9gs1,5.7187,0.1163
391,d1ygcl_,d1yn8b1,6.1975,0.1158
392,d1ygcl_,d1du3b1,5.7953,0.1158
393,d1ygcl_,d2bdsa_,6.8193,0.1154
394,d1ygcl_,d1du3i1,5.7557,0.1146
395,d1ygcl_,d1yn8e1,5.8493,0.1101
396,d1ygcl_,d1yn8f1,5.8565,0.1092
397,d1ygcl_,d1yn8a1,6.1562,0.1083
398,d1ygcl_,d1yn8d1,6.1459,0.1077
399,d1ygcl_,d2frya1,6.7427,0.0939
400,d1ygcl_,d1ic9a_,4.7329,0.0876
