1,d1z3qa_,d1z3qa_,0.0000,1.0000
2,d1z3qa_,d4jrua_,0.7808,0.9836
3,d1z3qa_,d4l2ja_,0.7407,0.9834
4,d1z3qa_,d4h8ta_,0.7549,0.9828
5,d1z3qa_,d1auna_,0.7677,0.9816
6,d1z3qa_,d4bcta_,0.7562,0.9816
7,d1z3qa_,d1du5a_,0.8939,0.9762
8,d1z3qa_,d4ek0a_,0.6775,0.9761
9,d1z3qa_,d4ekaa_,0.6901,0.9756
10,d1z3qa_,d4tvta_,0.6994,0.9750
11,d1z3qa_,d4ekba_,0.7025,0.9749
12,d1z3qa_,d4ekha_,0.7090,0.9747
13,d1z3qa_,d5kvxa_,0.7092,0.9746
14,d1z3qa_,d2d8pa_,0.7127,0.9745
15,d1z3qa_,d2i0wa_,0.9410,0.9744
16,d1z3qa_,d5avga_,0.7137,0.9744
17,d1z3qa_,d5fgxa_,0.7154,0.9743
18,d1z3qa_,d4diza_,0.7169,0.9743
19,d1z3qa_,d3n02a_,0.7161,0.9743
20,d1z3qa_,d3n03a_,0.7161,0.9743
21,d1z3qa_,d3woua_,0.7162,0.9743
22,d1z3qa_,d5t3ga_,0.7177,0.9742
23,d1z3qa_,d2a7ix_,0.7173,0.9742
24,d1z3qa_,d3v84a_,0.7173,0.9742
25,d1z3qa_,d4diya_,0.7191,0.9741
26,d1z3qa_,d5a47a_,0.7182,0.9741
27,d1z3qa_,d4bara_,0.7179,0.9741
28,d1z3qa_,d3wxsa_,0.7284,0.9741
29,d1z3qa_,d4el2a_,0.7225,0.9741
30,d1z3qa_,d3v7va_,0.7190,0.9741
31,d1z3qa_,d4dj0a_,0.7204,0.9741
32,d1z3qa_,d4dc6a_,0.7207,0.9741
33,d1z3qa_,d5jvxa_,0.7199,0.9741
34,d1z3qa_,d4zg3a_,0.7197,0.9741
35,d1z3qa_,d4dc5a_,0.7212,0.9741
36,d1z3qa_,d3e3sa_,0.7215,0.9741
37,d1z3qa_,d3aoka_,0.7200,0.9740
38,d1z3qa_,d3vcha_,0.7216,0.9740
39,d1z3qa_,d3v82a_,0.7206,0.9740
40,d1z3qa_,d4dj1a_,0.7219,0.9740
41,d1z3qa_,d1lr3a_,0.7207,0.9740
42,d1z3qa_,d3v87a_,0.7209,0.9740
43,d1z3qa_,d3alda_,0.7207,0.9740
44,d1z3qa_,d2pe7a_,0.7211,0.9740
45,d1z3qa_,d5l4ra_,0.7221,0.9740
46,d1z3qa_,d4bala_,0.7220,0.9740
47,d1z3qa_,d4c3ca_,0.7219,0.9740
48,d1z3qa_,d2g4ya_,0.7243,0.9739
49,d1z3qa_,d3vcja_,0.7225,0.9739
50,d1z3qa_,d2vi2a_,0.7232,0.9739
51,d1z3qa_,d3dzra_,0.7241,0.9739
52,d1z3qa_,d3v88a_,0.7253,0.9739
53,d1z3qa_,d3vcea_,0.7246,0.9738
54,d1z3qa_,d3al7a_,0.7244,0.9738
55,d1z3qa_,d3e0aa_,0.7266,0.9738
56,d1z3qa_,d3dzpa_,0.7268,0.9737
57,d1z3qa_,d1rqwa_,0.7256,0.9737
58,d1z3qa_,d3dzna_,0.7271,0.9737
59,d1z3qa_,d4axua_,0.7263,0.9737
60,d1z3qa_,d4axra_,0.7272,0.9737
61,d1z3qa_,d3qy5a_,0.7287,0.9736
62,d1z3qa_,d1lr2a_,0.7283,0.9736
63,d1z3qa_,d1ly0a_,0.7308,0.9735
64,d1z3qa_,d4ekoa_,0.7325,0.9735
65,d1z3qa_,d3vcka_,0.7315,0.9735
66,d1z3qa_,d2blra_,0.7330,0.9734
67,d1z3qa_,d2blua_,0.7330,0.9734
68,d1z3qa_,d3vcia_,0.7334,0.9734
69,d1z3qa_,d1lxza_,0.7337,0.9734
70,d1z3qa_,d2vhra_,0.7347,0.9733
71,d1z3qa_,d2vi4a_,0.7352,0.9733
72,d1z3qa_,d2vhka_,0.7371,0.9732
73,d1z3qa_,d2vi3a_,0.7373,0.9732
74,d1z3qa_,d4ekta_,0.7405,0.9732
75,d1z3qa_,d4l5ha_,0.7311,0.9729
76,d1z3qa_,d4mbtb_,0.7316,0.9728
77,d1z3qa_,d4mbta_,0.7311,0.9727
78,d1z3qa_,d1du5b_,0.9612,0.9726
79,d1z3qa_,d5sw0a_,0.7688,0.9725
80,d1z3qa_,d3v8aa_,0.7545,0.9724
81,d1z3qa_,d5kw0a_,0.8008,0.9724
82,d1z3qa_,d4l5hb_,0.7405,0.9723
83,d1z3qa_,d5kw4a_,0.8174,0.9718
84,d1z3qa_,d5lh5a_,0.8246,0.9717
85,d1z3qa_,d4el7a_,0.8234,0.9717
86,d1z3qa_,d5kvza_,0.8179,0.9717
87,d1z3qa_,d5kvwa_,0.8271,0.9716
88,d1z3qa_,d5lh7a_,0.8235,0.9716
89,d1z3qa_,d5lh3a_,0.8259,0.9716
90,d1z3qa_,d4elaa_,0.8241,0.9716
91,d1z3qa_,d3x3qa_,0.8258,0.9716
92,d1z3qa_,d3x3ra_,0.8256,0.9716
93,d1z3qa_,d4xvba_,0.8255,0.9716
94,d1z3qa_,d5lh0a_,0.8244,0.9716
95,d1z3qa_,d4zxra_,0.8239,0.9715
96,d1z3qa_,d5kw3a_,0.8238,0.9715
97,d1z3qa_,d5ln0a_,0.8300,0.9715
98,d1z3qa_,d5lh1a_,0.8278,0.9715
99,d1z3qa_,d3zeja_,0.8262,0.9715
100,d1z3qa_,d5wr8a_,0.8285,0.9715
101,d1z3qa_,d3x3ta_,0.8280,0.9715
102,d1z3qa_,d3x3sa_,0.8280,0.9714
103,d1z3qa_,d1kwna_,0.8279,0.9714
104,d1z3qa_,d5lmha_,0.8310,0.9713
105,d1z3qa_,d5lh6a_,0.8313,0.9713
106,d1z3qa_,d1thwa_,0.8267,0.9713
107,d1z3qa_,d3x3pa_,0.8312,0.9713
108,d1z3qa_,d5fgta_,0.8313,0.9713
109,d1z3qa_,d3x3oa_,0.8322,0.9712
110,d1z3qa_,d5kw8a_,0.8291,0.9712
111,d1z3qa_,d2d8oa_,0.8348,0.9710
112,d1z3qa_,d5kw7a_,0.8335,0.9710
113,d1z3qa_,d5kw5a_,0.8284,0.9710
114,d1z3qa_,d4el3a_,0.8356,0.9710
115,d1z3qa_,d5mjga_,0.8422,0.9707
116,d1z3qa_,d1pcvb_,1.0260,0.9707
117,d1z3qa_,d1pcva_,1.0263,0.9707
118,d1z3qa_,d5sw1a_,0.8264,0.9706
119,d1z3qa_,d5k7qa_,0.8470,0.9703
120,d1z3qa_,d5sw2a_,0.8518,0.9699
121,d1z3qa_,d2oqna_,0.8089,0.9697
122,d1z3qa_,d3vcga_,0.8664,0.9691
123,d1z3qa_,d1thva_,0.8796,0.9687
124,d1z3qa_,d5gqpa_,0.8970,0.9686
125,d1z3qa_,d3vjqa_,0.9231,0.9678
126,d1z3qa_,d3vhga_,0.9246,0.9678
127,d1z3qa_,d1pp3a_,0.9016,0.9671
128,d1z3qa_,d2vi1a_,0.9316,0.9671
129,d1z3qa_,d3vhfa_,0.9558,0.9663
130,d1z3qa_,d4h8tb_,0.9948,0.9662
131,d1z3qa_,d1pp3b_,1.0175,0.9630
132,d1z3qa_,d1thua_,0.9784,0.9627
133,d1z3qa_,d2ahna_,1.7575,0.9119
134,d1z3qa_,d1cywa_,4.2133,0.3615
135,d1z3qa_,d3ag4b2,3.4060,0.3591
136,d1z3qa_,d2eimb1,3.3932,0.3587
137,d1z3qa_,d3abkb2,3.4125,0.3586
138,d1z3qa_,d4i43a1,4.5320,0.3576
139,d1z3qa_,d3sbtb1,4.1447,0.3547
140,d1z3qa_,d1cyxa_,3.3193,0.3276
141,d1z3qa_,d5ca6a_,4.3039,0.3248
142,d1z3qa_,d5ca6b_,4.3297,0.3206
143,d1z3qa_,d1kria_,4.5800,0.3104
144,d1z3qa_,d1l2gd_,5.5075,0.3055
145,d1z3qa_,d1l2ga_,5.5075,0.3055
146,d1z3qa_,d1l2gc_,5.5076,0.3055
147,d1z3qa_,d1l2gb_,5.5076,0.3055
148,d1z3qa_,d4p0ja_,5.3094,0.2886
149,d1z3qa_,d1ucxc2,4.8951,0.2879
150,d1z3qa_,d3t71b3,2.5750,0.2872
151,d1z3qa_,d3t71a3,2.5840,0.2871
152,d1z3qa_,d3t6za3,2.5883,0.2870
153,d1z3qa_,d3t6vc3,2.5848,0.2869
154,d1z3qa_,d1ud1c2,4.8768,0.2868
155,d1z3qa_,d1ud1a2,4.9489,0.2866
156,d1z3qa_,d3t6wa3,2.5877,0.2866
157,d1z3qa_,d1fxzb2,4.9189,0.2865
158,d1z3qa_,d3t6xc3,2.5950,0.2864
159,d1z3qa_,d1fxza2,4.9635,0.2864
160,d1z3qa_,d1ud1b2,4.8994,0.2861
161,d1z3qa_,d1fxzc2,4.9040,0.2861
162,d1z3qa_,d3t6zc3,2.6104,0.2858
163,d1z3qa_,d2phla2,4.3649,0.2842
164,d1z3qa_,d1w8za_,5.3830,0.2839
165,d1z3qa_,d2fnja1,3.9653,0.2823
166,d1z3qa_,d3t6vb3,2.7051,0.2818
167,d1z3qa_,d2xyba3,2.5266,0.2810
168,d1z3qa_,d3t6zb3,2.7340,0.2809
169,d1z3qa_,d3t6wb3,2.7255,0.2808
170,d1z3qa_,d4a2ea3,2.5491,0.2801
171,d1z3qa_,d4a2ha3,2.5648,0.2796
172,d1z3qa_,d4p0jb_,5.8795,0.2788
173,d1z3qa_,d2h5ua3,2.5402,0.2781
174,d1z3qa_,d1dgr.4,4.8948,0.2778
175,d1z3qa_,d2cava2,5.0196,0.2777
176,d1z3qa_,d1dgr.1,4.8945,0.2776
177,d1z3qa_,d3fjjb1,4.7436,0.2768
178,d1z3qa_,d1dgr.2,4.8939,0.2768
179,d1z3qa_,d1aozb2,3.1373,0.2766
180,d1z3qa_,d1asqa2,3.3346,0.2755
181,d1z3qa_,d1aspa2,3.3431,0.2751
182,d1z3qa_,d1asoa2,3.0652,0.2748
183,d1z3qa_,d1xbrb_,4.2428,0.2748
184,d1z3qa_,d1aoza2,3.3564,0.2747
185,d1z3qa_,d1asqb2,3.0791,0.2744
186,d1z3qa_,d1asob2,3.0782,0.2742
187,d1z3qa_,d1aspb2,3.0882,0.2739
188,d1z3qa_,d3fjib1,4.8695,0.2733
189,d1z3qa_,d1uika2,4.8619,0.2724
190,d1z3qa_,d1knwa1,5.4272,0.2724
191,d1z3qa_,d1x8md1,4.4947,0.2720
192,d1z3qa_,d1x8mf1,4.4940,0.2720
193,d1z3qa_,d1x8me1,4.4953,0.2720
194,d1z3qa_,d1uikc2,4.8784,0.2719
195,d1z3qa_,d1x8mc1,4.4982,0.2719
196,d1z3qa_,d2evxa1,5.0351,0.2704
197,d1z3qa_,d1uikb2,4.8463,0.2700
198,d1z3qa_,d1ipja2,5.0203,0.2689
199,d1z3qa_,d3ba4b1,4.9591,0.2681
200,d1z3qa_,d1asqa3,2.8316,0.2677
201,d1z3qa_,d2h0ba_,4.4107,0.2671
202,d1z3qa_,d3homa1,5.0514,0.2663
203,d1z3qa_,d1cawb_,4.8878,0.2631
204,d1z3qa_,d1caxb_,4.7982,0.2629
205,d1z3qa_,d4leja2,4.6147,0.2584
206,d1z3qa_,d2h0bc1,5.1336,0.2549
207,d1z3qa_,d2buua_,5.3719,0.2547
208,d1z3qa_,d2buta_,5.3766,0.2547
209,d1z3qa_,d1eo2a_,5.3864,0.2546
210,d1z3qa_,d3t6va3,5.2704,0.2537
211,d1z3qa_,d5tpuc_,4.8630,0.2533
212,d1z3qa_,d1p2ja_,5.8060,0.2512
213,d1z3qa_,d3pcla_,5.0056,0.2504
214,d1z3qa_,d2buma_,4.9407,0.2502
215,d1z3qa_,d4d6fa2,4.7682,0.2491
216,d1z3qa_,d1eoba_,5.1496,0.2470
217,d1z3qa_,d1fv3b1,4.9207,0.2467
218,d1z3qa_,d2buwa_,4.6065,0.2459
219,d1z3qa_,d2buqa_,4.6032,0.2458
220,d1z3qa_,d2bura_,4.6089,0.2457
221,d1z3qa_,d1sacc_,4.7164,0.2455
222,d1z3qa_,d1qfvb_,5.4113,0.2452
223,d1z3qa_,d2wmkb2,5.3137,0.2451
224,d1z3qa_,d4d6ga2,5.2868,0.2450
225,d1z3qa_,d2wmja2,5.2791,0.2450
226,d1z3qa_,d4d6ca2,5.2914,0.2449
227,d1z3qa_,d1qftb_,5.4128,0.2448
228,d1z3qa_,d4d6da2,5.2918,0.2447
229,d1z3qa_,d4d6ia2,5.2865,0.2447
230,d1z3qa_,d4d6ea2,5.3243,0.2446
231,d1z3qa_,d4d6ha2,5.3195,0.2446
232,d1z3qa_,d4d72a2,5.2879,0.2444
233,d1z3qa_,d4d6ja2,5.3238,0.2444
234,d1z3qa_,d2buya_,5.4129,0.2433
235,d1z3qa_,d1jmaa_,4.3659,0.2423
236,d1z3qa_,d3pcme_,4.5441,0.2421
237,d1z3qa_,d3pcbe_,4.5404,0.2421
238,d1z3qa_,d3pcge_,4.5425,0.2420
239,d1z3qa_,d3pcmb_,4.5489,0.2419
240,d1z3qa_,d3pckb_,5.1503,0.2419
241,d1z3qa_,d3pcia_,4.5530,0.2418
242,d1z3qa_,d2pcdc_,4.5482,0.2418
243,d1z3qa_,d3pcjc_,4.5525,0.2417
244,d1z3qa_,d3pcba_,4.5555,0.2417
245,d1z3qa_,d3pche_,4.5589,0.2417
246,d1z3qa_,d1ykng_,4.5589,0.2416
247,d1z3qa_,d3mi5f_,4.5622,0.2416
248,d1z3qa_,d3mi1b_,4.5508,0.2416
249,d1z3qa_,d3pcfe_,4.5632,0.2415
250,d1z3qa_,d3pcle_,5.9570,0.2415
251,d1z3qa_,d3pclb_,4.5667,0.2415
252,d1z3qa_,d1ykne_,4.5583,0.2414
253,d1z3qa_,d3pcid_,4.5688,0.2414
254,d1z3qa_,d3pcke_,4.5624,0.2414
255,d1z3qa_,d3pcne_,4.5643,0.2414
256,d1z3qa_,d3pcae_,4.5670,0.2414
257,d1z3qa_,d3pchb_,4.5687,0.2414
258,d1z3qa_,d3pcfb_,4.5677,0.2414
259,d1z3qa_,d3pcgd_,4.5665,0.2414
260,d1z3qa_,d3pcca_,4.5660,0.2413
261,d1z3qa_,d3pcje_,4.5691,0.2413
262,d1z3qa_,d3pcie_,4.5657,0.2413
263,d1z3qa_,d3pccc_,4.5633,0.2413
264,d1z3qa_,d3pckc_,5.9783,0.2413
265,d1z3qa_,d3pcic_,4.5765,0.2412
266,d1z3qa_,d3pccb_,4.5744,0.2411
267,d1z3qa_,d3pcmc_,4.5803,0.2411
268,d1z3qa_,d3pcgb_,4.5722,0.2411
269,d1z3qa_,d3pcmd_,4.5817,0.2411
270,d1z3qa_,d3pcee_,4.5642,0.2411
271,d1z3qa_,d3pcha_,4.5804,0.2410
272,d1z3qa_,d3pcka_,4.5876,0.2410
273,d1z3qa_,d3pcif_,4.5758,0.2410
274,d1z3qa_,d3pcma_,4.5879,0.2410
275,d1z3qa_,d3pcna_,4.5796,0.2410
276,d1z3qa_,d3lmxb_,4.5758,0.2410
277,d1z3qa_,d3gaqa1,6.1172,0.2410
278,d1z3qa_,d3pcaa_,4.5853,0.2410
279,d1z3qa_,d3pccd_,4.5806,0.2410
280,d1z3qa_,d3mi5e_,4.5853,0.2409
281,d1z3qa_,d3lmxa_,4.5936,0.2409
282,d1z3qa_,d3pceb_,4.5729,0.2408
283,d1z3qa_,d3pcec_,4.5696,0.2408
284,d1z3qa_,d3t67c_,4.5880,0.2408
285,d1z3qa_,d3mv6c_,4.5897,0.2408
286,d1z3qa_,d1yklg_,4.5739,0.2407
287,d1z3qa_,d3pcbc_,4.5848,0.2407
288,d1z3qa_,d3lxvc_,4.5880,0.2407
289,d1z3qa_,d3vd0k1,5.8777,0.2407
290,d1z3qa_,d3pcde_,4.5785,0.2407
291,d1z3qa_,d3lxva_,4.6002,0.2407
292,d1z3qa_,d3pccf_,4.5810,0.2407
293,d1z3qa_,d3pcja_,4.5890,0.2407
294,d1z3qa_,d3mflc_,4.5979,0.2406
295,d1z3qa_,d3mi5d_,4.6042,0.2406
296,d1z3qa_,d3mi5a_,4.6056,0.2406
297,d1z3qa_,d3t67a_,4.6037,0.2406
298,d1z3qa_,d3mfla_,4.6058,0.2405
299,d1z3qa_,d1b09c_,5.0117,0.2402
300,d1z3qa_,d3pcfd_,4.5969,0.2402
301,d1z3qa_,d3pcab_,4.5992,0.2400
302,d1z3qa_,d3pcnb_,4.5981,0.2400
303,d1z3qa_,d3gaqb1,6.1280,0.2399
304,d1z3qa_,d2e9qa1,5.2828,0.2399
305,d1z3qa_,d3pced_,4.6046,0.2398
306,d1z3qa_,d3pcbb_,4.6029,0.2397
307,d1z3qa_,d3pclf_,4.6043,0.2397
308,d1z3qa_,d3pcmf_,4.6131,0.2394
309,d1z3qa_,d2buva_,5.1035,0.2393
310,d1z3qa_,d2p23a_,5.4369,0.2390
311,d1z3qa_,d1yxwa1,4.5984,0.2387
312,d1z3qa_,d3pvol_,5.0888,0.2379
313,d1z3qa_,d1vjnb1,6.6567,0.2376
314,d1z3qa_,d2wmha2,5.8086,0.2367
315,d1z3qa_,d3pcfa_,4.7378,0.2363
316,d1z3qa_,d3pcjb_,4.7366,0.2363
317,d1z3qa_,d3u82a_,4.2407,0.2359
318,d1z3qa_,d4lo2b1,5.0834,0.2354
319,d1z3qa_,d2wmga2,6.0013,0.2351
320,d1z3qa_,d4b2ba_,5.9231,0.2328
321,d1z3qa_,d1fv3a1,5.3898,0.2323
322,d1z3qa_,d3d65e_,5.9316,0.2296
323,d1z3qa_,d4pbpa_,4.8928,0.2292
324,d1z3qa_,d3unqa_,6.0868,0.2290
325,d1z3qa_,d5eg4a_,5.9792,0.2280
326,d1z3qa_,d2acob1,5.9125,0.2260
327,d1z3qa_,d2b5uc2,6.0471,0.2246
328,d1z3qa_,d3lgya_,5.2904,0.2196
329,d1z3qa_,d2pamb_,6.6814,0.2179
330,d1z3qa_,d3t6xb3,5.4650,0.2170
331,d1z3qa_,d1iaua_,5.2757,0.2165
332,d1z3qa_,d1klta_,5.2931,0.2162
333,d1z3qa_,d4d71a2,6.7287,0.2159
334,d1z3qa_,d2paeb_,5.9520,0.2152
335,d1z3qa_,d2pama1,5.9667,0.2152
336,d1z3qa_,d2pa7b_,5.9806,0.2149
337,d1z3qa_,d2wmka2,6.6583,0.2142
338,d1z3qa_,d2pa7a1,5.9836,0.2141
339,d1z3qa_,d2wmia2,6.6742,0.2137
340,d1z3qa_,d3tk9a_,5.1107,0.2132
341,d1z3qa_,d4b1tc_,5.2709,0.2126
342,d1z3qa_,d4izea_,6.7260,0.2122
343,d1z3qa_,d1eufa_,5.2170,0.2122
344,d1z3qa_,d2pakb_,6.2851,0.2121
345,d1z3qa_,d4gawd_,4.9462,0.2118
346,d1z3qa_,d4cboa_,4.2505,0.2116
347,d1z3qa_,d1sota2,5.2329,0.2114
348,d1z3qa_,d1ko0a1,6.8445,0.2111
349,d1z3qa_,d4b2ac_,4.9562,0.2110
350,d1z3qa_,d1fdpa_,4.2246,0.2104
351,d1z3qa_,d4pz4a_,5.1235,0.2087
352,d1z3qa_,d1nn6a_,5.2179,0.2084
353,d1z3qa_,d4rr1a1,4.8717,0.2083
354,d1z3qa_,d2paea1,5.1647,0.2076
355,d1z3qa_,d4o9ea1,4.9333,0.2065
356,d1z3qa_,d4o9ga1,4.9312,0.2061
357,d1z3qa_,d2hrha3,5.5321,0.2059
358,d1z3qa_,d4zu7b1,5.0241,0.2058
359,d1z3qa_,d4zu7c1,4.9399,0.2058
360,d1z3qa_,d4zu7d1,4.9325,0.2056
361,d1z3qa_,d4o9eb1,4.9442,0.2054
362,d1z3qa_,d4zu7e1,4.9633,0.2053
363,d1z3qa_,d4gawe_,5.3290,0.2052
364,d1z3qa_,d4zu5a1,5.4349,0.2051
365,d1z3qa_,d4zu7f1,4.9469,0.2049
366,d1z3qa_,d4zu7g_,4.9453,0.2049
367,d1z3qa_,d4o9gb1,4.9649,0.2047
368,d1z3qa_,d4zu7a1,4.9708,0.2041
369,d1z3qa_,d1zjka1,4.6198,0.2039
370,d1z3qa_,d4zu7h_,5.0188,0.2039
371,d1z3qa_,d1g9aa1,5.7420,0.2038
372,d1z3qa_,d4zu5b1,5.0451,0.2037
373,d1z3qa_,d3g01b_,5.1355,0.2037
374,d1z3qa_,d3g01a_,5.1365,0.2036
375,d1z3qa_,d1s0ga1,5.7511,0.2035
376,d1z3qa_,d1s0ba1,5.7406,0.2035
377,d1z3qa_,d2wmfa2,7.2236,0.2031
378,d1z3qa_,d2p23b_,5.9535,0.2017
379,d1z3qa_,d1fdpc_,4.2613,0.2010
380,d1z3qa_,d2wmib2,5.7585,0.1990
381,d1z3qa_,d2wmjb2,5.7618,0.1986
382,d1z3qa_,d3cddd2,5.5147,0.1983
383,d1z3qa_,d5hn1a_,6.5156,0.1944
384,d1z3qa_,d4lo3b1,6.9418,0.1921
385,d1z3qa_,d1c04b_,7.3222,0.1915
386,d1z3qa_,d487dj_,7.3223,0.1915
387,d1z3qa_,d3cdde2,5.8593,0.1898
388,d1z3qa_,d1op8a_,6.7051,0.1894
389,d1z3qa_,d1ao5b_,5.1346,0.1841
390,d1z3qa_,d5hn1b_,7.0880,0.1836
391,d1z3qa_,d2acpx2,8.3205,0.1833
392,d1z3qa_,d2a3fx2,8.3909,0.1816
393,d1z3qa_,d5lpeb_,5.1843,0.1797
394,d1z3qa_,d1wa4a_,5.9978,0.1797
395,d1z3qa_,d4v19y_,6.3906,0.1796
396,d1z3qa_,d1ofnb_,6.0548,0.1788
397,d1z3qa_,d1oi6b_,6.0423,0.1787
398,d1z3qa_,d5lpfb_,5.0673,0.1785
399,d1z3qa_,d1t68x2,7.8578,0.1780
400,d1z3qa_,d3cddb2,6.8133,0.1769
