1,d1zdja_,d1zdja_,0.0000,1.0000
2,d1zdja_,d1zdha_,0.1132,0.9993
3,d1zdja_,d1zdia_,0.1318,0.9990
4,d1zdja_,d1aq3a_,0.1335,0.9990
5,d1zdja_,d1mvba_,0.1430,0.9989
6,d1zdja_,d1mvaa_,0.1475,0.9988
7,d1zdja_,d1aq4a_,0.1540,0.9987
8,d1zdja_,d1msta_,0.1559,0.9986
9,d1zdja_,d1zdka_,0.1581,0.9986
10,d1zdja_,d2ms2a_,0.1640,0.9985
11,d1zdja_,d2iz9a_,0.1652,0.9985
12,d1zdja_,d1dzsa_,0.1652,0.9985
13,d1zdja_,d1bmsa_,0.1783,0.9982
14,d1zdja_,d2izna_,0.1963,0.9979
15,d1zdja_,d2bu1a_,0.1961,0.9978
16,d1zdja_,d1e6ta_,0.1961,0.9978
17,d1zdja_,d7msfa_,0.1981,0.9978
18,d1zdja_,d2b2ga_,0.2010,0.9977
19,d1zdja_,d5msfa_,0.2008,0.9977
20,d1zdja_,d2b2da_,0.2066,0.9976
21,d1zdja_,d6msfa_,0.2118,0.9975
22,d1zdja_,d2c4za_,0.2165,0.9974
23,d1zdja_,d1hdwa_,0.2165,0.9974
24,d1zdja_,d1he0a_,0.2199,0.9973
25,d1zdja_,d2c4ya_,0.2200,0.9973
26,d1zdja_,d1e7xa_,0.2213,0.9973
27,d1zdja_,d2c4qa_,0.2213,0.9973
28,d1zdja_,d2c51a_,0.2273,0.9971
29,d1zdja_,d1h8ja_,0.2273,0.9971
30,d1zdja_,d2izma_,0.2337,0.9970
31,d1zdja_,d2iz8a1,0.2386,0.9968
32,d1zdja_,d1u1ya_,0.2398,0.9968
33,d1zdja_,d2c50a_,0.2411,0.9968
34,d1zdja_,d2bs1a_,0.2643,0.9962
35,d1zdja_,d2bnya_,0.2702,0.9960
36,d1zdja_,d2b2ea_,0.2874,0.9955
37,d1zdja_,d1frsa_,0.3965,0.9914
38,d1zdja_,d2c50c_,0.6122,0.9811
39,d1zdja_,d1he6c_,0.6123,0.9811
40,d1zdja_,d1mstc_,0.6170,0.9809
41,d1zdja_,d2c51c_,0.6186,0.9808
42,d1zdja_,d1h8jc_,0.6187,0.9808
43,d1zdja_,d1mvbc_,0.6228,0.9805
44,d1zdja_,d2c4zc_,0.6248,0.9805
45,d1zdja_,d1hdwc_,0.6248,0.9805
46,d1zdja_,d2bu1c_,0.6268,0.9804
47,d1zdja_,d1e6tc_,0.6268,0.9804
48,d1zdja_,d7msfc_,0.6263,0.9802
49,d1zdja_,d2izmc_,0.6291,0.9802
50,d1zdja_,d6msfc_,0.6287,0.9801
51,d1zdja_,d2iz9c_,0.6288,0.9801
52,d1zdja_,d2c4yc_,0.6308,0.9801
53,d1zdja_,d1he0c_,0.6309,0.9801
54,d1zdja_,d1mvac_,0.6355,0.9799
55,d1zdja_,d1zdjc_,0.6375,0.9799
56,d1zdja_,d2b2dc_,0.6343,0.9798
57,d1zdja_,d2iznc_,0.6379,0.9797
58,d1zdja_,d2iz8c1,0.6386,0.9797
59,d1zdja_,d5msfc_,0.6325,0.9797
60,d1zdja_,d2ms2c_,0.6376,0.9796
61,d1zdja_,d1aq4c_,0.6427,0.9796
62,d1zdja_,d1zdkc_,0.6422,0.9795
63,d1zdja_,d2bnyc_,0.6380,0.9795
64,d1zdja_,d1aq3c_,0.6432,0.9794
65,d1zdja_,d1zdhc_,0.6481,0.9791
66,d1zdja_,d1bmsc_,0.6505,0.9791
67,d1zdja_,d2b2gc_,0.6445,0.9790
68,d1zdja_,d2c4qc_,0.6508,0.9789
69,d1zdja_,d1e7xc_,0.6509,0.9789
70,d1zdja_,d1zdic_,0.6516,0.9788
71,d1zdja_,d1u1yc_,0.6569,0.9783
72,d1zdja_,d2bs1c_,0.6584,0.9781
73,d1zdja_,d2b2ec_,0.6695,0.9776
74,d1zdja_,d1frsc_,0.7577,0.9712
75,d1zdja_,d4zord_,0.7700,0.9701
76,d1zdja_,d1fr5b_,0.7896,0.9656
77,d1zdja_,d4zorc_,0.8400,0.9637
78,d1zdja_,d1fr5c_,0.9592,0.9605
79,d1zdja_,d4zora_,0.9364,0.9588
80,d1zdja_,d1fr5a_,0.9426,0.9584
81,d1zdja_,d1gavu_,0.8786,0.9549
82,d1zdja_,d1gav1_,0.8786,0.9549
83,d1zdja_,d1gavr_,0.8786,0.9549
84,d1zdja_,d1gav4_,0.8786,0.9549
85,d1zdja_,d1gavf_,0.8786,0.9549
86,d1zdja_,d1gavo_,0.8786,0.9549
87,d1zdja_,d1gavx_,0.8786,0.9549
88,d1zdja_,d1gav7_,0.8786,0.9549
89,d1zdja_,d1gavl_,0.8786,0.9549
90,d1zdja_,d1gavc_,0.8786,0.9549
91,d1zdja_,d1gav0_,0.8786,0.9549
92,d1zdja_,d1gavi_,0.8786,0.9549
93,d1zdja_,d4zorb_,1.1888,0.9530
94,d1zdja_,d4zore_,0.9647,0.9509
95,d1zdja_,d1gav5_,0.9754,0.9501
96,d1zdja_,d1gavj_,0.9754,0.9501
97,d1zdja_,d1gavv_,0.9754,0.9501
98,d1zdja_,d1gavm_,0.9754,0.9501
99,d1zdja_,d1gav2_,0.9754,0.9501
100,d1zdja_,d1gavd_,0.9754,0.9501
101,d1zdja_,d1gavp_,0.9754,0.9501
102,d1zdja_,d1gavs_,0.9754,0.9501
103,d1zdja_,d1gavy_,0.9754,0.9501
104,d1zdja_,d1gavg_,0.9754,0.9501
105,d1zdja_,d1gav8_,0.9754,0.9501
106,d1zdja_,d1gava_,0.9754,0.9501
107,d1zdja_,d1u1yb_,1.1540,0.8647
108,d1zdja_,d2c4yb_,1.1572,0.8644
109,d1zdja_,d1he0b_,1.1572,0.8644
110,d1zdja_,d2b2eb_,1.1644,0.8634
111,d1zdja_,d2c50b_,0.9998,0.8634
112,d1zdja_,d1he6b_,0.9998,0.8634
113,d1zdja_,d2iz8b1,0.9932,0.8633
114,d1zdja_,d1zdib_,1.0067,0.8632
115,d1zdja_,d2bu1b_,1.0090,0.8632
116,d1zdja_,d1e6tb_,1.0090,0.8632
117,d1zdja_,d1e7xb_,1.0089,0.8630
118,d1zdja_,d2c4qb_,1.0089,0.8630
119,d1zdja_,d2izmb_,1.0104,0.8630
120,d1zdja_,d1mvab_,1.0099,0.8629
121,d1zdja_,d2bnyb_,1.0107,0.8629
122,d1zdja_,d2c51b_,1.0075,0.8628
123,d1zdja_,d1h8jb_,1.0075,0.8628
124,d1zdja_,d1aq4b_,1.0107,0.8627
125,d1zdja_,d2iznb_,1.0104,0.8626
126,d1zdja_,d6msfb_,1.0151,0.8625
127,d1zdja_,d1hdwb_,1.0108,0.8624
128,d1zdja_,d2c4zb_,1.0108,0.8624
129,d1zdja_,d5msfb_,1.0172,0.8624
130,d1zdja_,d1zdhb_,1.0171,0.8623
131,d1zdja_,d1aq3b_,1.0168,0.8622
132,d1zdja_,d2b2gb_,1.0156,0.8621
133,d1zdja_,d2ms2b_,1.0126,0.8620
134,d1zdja_,d1mvbb_,1.0153,0.8620
135,d1zdja_,d7msfb_,1.0193,0.8619
136,d1zdja_,d1mstb_,1.0160,0.8618
137,d1zdja_,d2b2db_,1.0198,0.8617
138,d1zdja_,d1zdkb_,1.0165,0.8616
139,d1zdja_,d2iz9b_,1.0235,0.8614
140,d1zdja_,d1zdjb_,1.0265,0.8611
141,d1zdja_,d1bmsb_,1.0344,0.8609
142,d1zdja_,d2bs1b_,1.2166,0.8590
143,d1zdja_,d1frsb_,1.1122,0.8529
144,d1zdja_,d1unaa_,1.9332,0.8511
145,d1zdja_,d1unab_,1.8452,0.8488
146,d1zdja_,d1gavn_,1.1972,0.8382
147,d1zdja_,d1gavw_,1.1972,0.8382
148,d1zdja_,d1gavt_,1.1973,0.8382
149,d1zdja_,d1gavq_,1.1973,0.8382
150,d1zdja_,d1gavz_,1.1973,0.8382
151,d1zdja_,d1gav6_,1.1973,0.8382
152,d1zdja_,d1gavk_,1.1973,0.8382
153,d1zdja_,d1gavb_,1.1973,0.8382
154,d1zdja_,d1gavh_,1.1973,0.8382
155,d1zdja_,d1gav9_,1.1973,0.8382
156,d1zdja_,d1gav3_,1.1973,0.8382
157,d1zdja_,d1gave_,1.1973,0.8382
158,d1zdja_,d1qbea_,1.8331,0.8193
159,d1zdja_,d1msca_,1.7937,0.8130
160,d1zdja_,d1qbec_,1.9063,0.8126
161,d1zdja_,d2quxq_,1.9946,0.8085
162,d1zdja_,d2quxg1,1.9948,0.8066
163,d1zdja_,d2qudb_,2.0305,0.8062
164,d1zdja_,d2quxp_,2.0147,0.8055
165,d1zdja_,d2quxd_,1.9992,0.8054
166,d1zdja_,d2quxa1,2.0240,0.8053
167,d1zdja_,d2quxm_,2.0755,0.8039
168,d1zdja_,d2quxn_,2.1219,0.8033
169,d1zdja_,d1qbeb_,2.1251,0.8033
170,d1zdja_,d2quxk1,2.0147,0.8010
171,d1zdja_,d2quxe_,2.0800,0.8005
172,d1zdja_,d2quxa2,2.0240,0.7998
173,d1zdja_,d2quxb_,2.0409,0.7996
174,d1zdja_,d2quxh_,2.0192,0.7984
175,d1zdja_,d2quda1,2.1143,0.7943
176,d1zdja_,d2quxj1,2.1355,0.7913
177,d1zdja_,d1dwnc_,2.1474,0.7851
178,d1zdja_,d1dwna_,2.2403,0.7808
179,d1zdja_,d2quda2,2.1182,0.7784
180,d1zdja_,d1dwnb_,2.1885,0.7641
181,d1zdja_,d1tbua1,3.3062,0.3439
182,d1zdja_,d2a2ua_,5.0091,0.3383
183,d1zdja_,d2a2ud_,5.0091,0.3383
184,d1zdja_,d2a2ub_,5.0091,0.3383
185,d1zdja_,d2a2uc_,5.0091,0.3383
186,d1zdja_,d3bx8f_,4.1398,0.3279
187,d1zdja_,d1i04a_,4.8508,0.3231
188,d1zdja_,d2e4ja1,5.4970,0.3209
189,d1zdja_,d2nvmb_,4.8658,0.3173
190,d1zdja_,d2kt4b1,4.3459,0.3151
191,d1zdja_,d3kffa_,4.3900,0.3047
192,d1zdja_,d3kfha_,4.3968,0.3034
193,d1zdja_,d2gjvf2,4.3039,0.3019
194,d1zdja_,d2gjvd2,4.3720,0.3011
195,d1zdja_,d3zg5a1,5.0227,0.3007
196,d1zdja_,d2gjvb2,4.3499,0.3001
197,d1zdja_,d2gjve2,4.3425,0.2999
198,d1zdja_,d2gjvc2,4.4047,0.2982
199,d1zdja_,d3bktc_,3.2306,0.2982
200,d1zdja_,d2gjva1,4.3971,0.2978
201,d1zdja_,d2i9wa1,3.8404,0.2975
202,d1zdja_,d1q5yc_,3.2466,0.2965
203,d1zdja_,d2nvma1,4.8948,0.2963
204,d1zdja_,d2nlvb_,4.3518,0.2925
205,d1zdja_,d4az9b1,5.3278,0.2881
206,d1zdja_,d2alyb5,4.2227,0.2845
207,d1zdja_,d1pysb4,4.2243,0.2839
208,d1zdja_,d3fzbc1,4.7518,0.2822
209,d1zdja_,d2egii_,4.9908,0.2817
210,d1zdja_,d2pzhb1,5.4026,0.2769
211,d1zdja_,d1dfvb_,6.4308,0.2764
212,d1zdja_,d3ejva1,5.8278,0.2764
213,d1zdja_,d2pzhc1,5.5125,0.2760
214,d1zdja_,d5byud_,5.2734,0.2753
215,d1zdja_,d3fzba1,4.5038,0.2753
216,d1zdja_,d2nnea_,6.2942,0.2740
217,d1zdja_,d2amcb5,4.2826,0.2732
218,d1zdja_,d2dttd_,4.7790,0.2711
219,d1zdja_,d5kica_,6.8805,0.2684
220,d1zdja_,d3by0b_,6.4915,0.2667
221,d1zdja_,d1dfva_,6.5434,0.2663
222,d1zdja_,d5mhha1,6.4293,0.2618
223,d1zdja_,d2dj6b_,4.5745,0.2616
224,d1zdja_,d5khpb_,6.5477,0.2615
225,d1zdja_,d3hwec_,6.5308,0.2613
226,d1zdja_,d1mupa_,5.8442,0.2608
227,d1zdja_,d3pecc_,6.5438,0.2607
228,d1zdja_,d1jv4a_,5.8449,0.2604
229,d1zdja_,d5ig5f1,4.5524,0.2602
230,d1zdja_,d3s26a1,6.4513,0.2596
231,d1zdja_,d1znea_,5.8992,0.2588
232,d1zdja_,d1znda_,5.9006,0.2587
233,d1zdja_,d1n05a_,5.1864,0.2587
234,d1zdja_,d1znla_,5.9016,0.2585
235,d1zdja_,d2dm5a_,5.9021,0.2583
236,d1zdja_,d1znha_,5.9006,0.2582
237,d1zdja_,d4zhfb_,6.0652,0.2581
238,d1zdja_,d2w2ch_,4.4238,0.2579
239,d1zdja_,d5ig3a1,4.5214,0.2579
240,d1zdja_,d1yp6a1,5.9166,0.2573
241,d1zdja_,d1i05a_,6.1225,0.2573
242,d1zdja_,d1hkxb_,4.6129,0.2572
243,d1zdja_,d2po0a1,4.6441,0.2535
244,d1zdja_,d2f86l_,4.8365,0.2516
245,d1zdja_,d5byuf_,5.2921,0.2482
246,d1zdja_,d2bj3c2,3.2981,0.2478
247,d1zdja_,d5hiyb_,4.8524,0.2473
248,d1zdja_,d4zhfc_,6.3148,0.2471
249,d1zdja_,d1f60b_,4.3052,0.2460
250,d1zdja_,d3u0dc_,6.3708,0.2459
251,d1zdja_,d1ijfb_,4.3063,0.2459
252,d1zdja_,d3i0aa_,6.3521,0.2449
253,d1zdja_,d5jr8a_,6.4163,0.2438
254,d1zdja_,d5o8wb_,4.3090,0.2422
255,d1zdja_,d2o6tk_,6.3982,0.2415
256,d1zdja_,d1l6mc_,6.3178,0.2414
257,d1zdja_,d2bj3b2,3.3868,0.2408
258,d1zdja_,d2bj9a2,4.6755,0.2406
259,d1zdja_,d1woqa1,3.9402,0.2398
260,d1zdja_,d5byue_,5.0908,0.2391
261,d1zdja_,d5c5ba2,4.5764,0.2385
262,d1zdja_,d1yp7a_,6.0022,0.2382
263,d1zdja_,d1z0ab_,5.5159,0.2381
264,d1zdja_,d1i06a_,5.9326,0.2380
265,d1zdja_,d2bj7a2,4.6553,0.2374
266,d1zdja_,d2bj8a2,4.6590,0.2373
267,d1zdja_,d1nyea_,5.5413,0.2366
268,d1zdja_,d2egid_,4.5653,0.2366
269,d1zdja_,d2egia_,5.0125,0.2365
270,d1zdja_,d4ntmb_,5.6853,0.2361
271,d1zdja_,d1nyeb_,5.5692,0.2356
272,d1zdja_,d3ddvb_,4.5410,0.2351
273,d1zdja_,d2o6te_,6.6207,0.2341
274,d1zdja_,d3ddvd_,4.5569,0.2335
275,d1zdja_,d3qn0d_,5.6449,0.2334
276,d1zdja_,d2o5uc_,6.5865,0.2333
277,d1zdja_,d3ma2b_,4.9287,0.2322
278,d1zdja_,d4ntkf_,5.7918,0.2320
279,d1zdja_,d5ig5a1,4.3888,0.2320
280,d1zdja_,d4ntka_,5.7878,0.2318
281,d1zdja_,d1nyef1,4.5050,0.2313
282,d1zdja_,d1nyee1,4.5934,0.2311
283,d1zdja_,d5byub_,4.4798,0.2303
284,d1zdja_,d1ha5b2,5.6681,0.2300
285,d1zdja_,d3ojyc_,6.3599,0.2291
286,d1zdja_,d1eqra1,5.8889,0.2290
287,d1zdja_,d3qnae_,5.6469,0.2286
288,d1zdja_,d2o6ta2,6.5417,0.2285
289,d1zdja_,d4ntnd_,5.6528,0.2283
290,d1zdja_,d3dhwd2,6.2967,0.2276
291,d1zdja_,d3qnac_,5.6779,0.2275
292,d1zdja_,d4ntmd_,5.6329,0.2271
293,d1zdja_,d3qn0c_,5.6916,0.2271
294,d1zdja_,d3qnad_,5.6720,0.2270
295,d1zdja_,d3qn0e_,5.6862,0.2268
296,d1zdja_,d4ntkc_,5.8314,0.2268
297,d1zdja_,d3qnaf_,5.6934,0.2260
298,d1zdja_,d1pxaa2,4.8434,0.2259
299,d1zdja_,d1bkwa2,4.8663,0.2259
300,d1zdja_,d2w2ca_,4.5437,0.2259
301,d1zdja_,d1bgna2,4.8740,0.2258
302,d1zdja_,d4ntna_,5.6968,0.2258
303,d1zdja_,d1cc4a2,4.8757,0.2257
304,d1zdja_,d1iuxa2,4.8929,0.2252
305,d1zdja_,d1doba2,4.8868,0.2251
306,d1zdja_,d1iusa2,4.8842,0.2251
307,d1zdja_,d4ntnb_,5.7150,0.2249
308,d1zdja_,d1pxca2,4.8627,0.2247
309,d1zdja_,d2fh2a1,4.7458,0.2244
310,d1zdja_,d2w2cc_,4.5781,0.2241
311,d1zdja_,d2fh1a1,4.7586,0.2241
312,d1zdja_,d2al6a2,5.4354,0.2239
313,d1zdja_,d4ntkd_,5.7012,0.2239
314,d1zdja_,d1se4a2,5.2160,0.2238
315,d1zdja_,d4ntkb_,5.7298,0.2233
316,d1zdja_,d2fh3a1,4.7674,0.2229
317,d1zdja_,d2bj7b2,4.9256,0.2227
318,d1zdja_,d2bj9b2,4.9133,0.2221
319,d1zdja_,d4ntnc_,5.7275,0.2221
320,d1zdja_,d2bj8b2,4.9360,0.2218
321,d1zdja_,d2cadb2,4.9346,0.2216
322,d1zdja_,d3qnaa_,5.7519,0.2216
323,d1zdja_,d4ntme_,5.7405,0.2211
324,d1zdja_,d1qy7b_,5.7691,0.2211
325,d1zdja_,d1qy7c_,5.7691,0.2211
326,d1zdja_,d1qy7a_,5.7693,0.2211
327,d1zdja_,d3qnab_,5.7675,0.2206
328,d1zdja_,d1iuva2,4.9953,0.2204
329,d1zdja_,d4ntmc_,5.8707,0.2202
330,d1zdja_,d1pbba2,4.9778,0.2202
331,d1zdja_,d2bj3a2,4.8092,0.2197
332,d1zdja_,d1bf3a2,4.9946,0.2195
333,d1zdja_,d1pbfa2,4.9922,0.2193
334,d1zdja_,d1cj4a2,5.0048,0.2189
335,d1zdja_,d1cj3a2,5.0115,0.2185
336,d1zdja_,d4ntmf_,5.7653,0.2181
337,d1zdja_,d3qn0f_,5.4188,0.2181
338,d1zdja_,d2wvea2,5.0716,0.2178
339,d1zdja_,d1pxba2,5.0080,0.2178
340,d1zdja_,d3qn0a_,5.4552,0.2173
341,d1zdja_,d1pdha2,5.0173,0.2173
342,d1zdja_,d3qn0b_,5.4803,0.2161
343,d1zdja_,d2aehb2,5.3251,0.2160
344,d1zdja_,d3bx8g_,7.1896,0.2160
345,d1zdja_,d1comi_,6.0969,0.2158
346,d1zdja_,d3bx8b_,6.4168,0.2148
347,d1zdja_,d5xlyb_,5.0126,0.2137
348,d1zdja_,d1v1qb1,5.9710,0.2134
349,d1zdja_,d2f1fb2,4.9588,0.2127
350,d1zdja_,d1cj2a2,4.9699,0.2124
351,d1zdja_,d3qn9b_,5.5078,0.2111
352,d1zdja_,d2vqfk1,4.7765,0.2105
353,d1zdja_,d1hnxk_,4.8124,0.2100
354,d1zdja_,d1v1qb2,5.9710,0.2099
355,d1zdja_,d4ntne_,5.7758,0.2096
356,d1zdja_,d4ntke_,5.6658,0.2082
357,d1zdja_,d3bjuc1,5.5284,0.2053
358,d1zdja_,d3op1b2,6.8395,0.2053
359,d1zdja_,d1comk_,5.4586,0.2052
360,d1zdja_,d4ycwb1,5.5611,0.2039
361,d1zdja_,d4dpge1,5.5094,0.2038
362,d1zdja_,d4ycub1,5.5059,0.2038
363,d1zdja_,d4dpga1,5.4803,0.2038
364,d1zdja_,d4dpgc1,5.5110,0.2038
365,d1zdja_,d4dpgg1,5.5081,0.2037
366,d1zdja_,d3bjud1,5.5360,0.2029
367,d1zdja_,d2av9h_,6.8352,0.2017
368,d1zdja_,d2av9l_,7.0246,0.1975
369,d1zdja_,d2av9i_,7.0358,0.1969
370,d1zdja_,d2av9g_,7.0398,0.1965
371,d1zdja_,d4z74j1,5.3757,0.1956
372,d1zdja_,d2av9c_,7.0891,0.1954
373,d1zdja_,d2av9e_,7.0795,0.1954
374,d1zdja_,d1n06b_,7.3968,0.1950
375,d1zdja_,d2egjb_,6.8251,0.1948
376,d1zdja_,d2l74a_,5.6926,0.1941
377,d1zdja_,d3bjub1,5.3363,0.1934
378,d1zdja_,d2o6tc_,8.1920,0.1929
379,d1zdja_,d2av9a1,7.8967,0.1929
380,d1zdja_,d2dcla_,5.4235,0.1919
381,d1zdja_,d2egif_,6.7845,0.1902
382,d1zdja_,d1p5qb2,4.7091,0.1887
383,d1zdja_,d2egra_,7.1624,0.1874
384,d1zdja_,d1oeyk_,5.8641,0.1863
385,d1zdja_,d2egrb_,7.1923,0.1862
386,d1zdja_,d1n06a_,8.1133,0.1860
387,d1zdja_,d1njkb1,6.7191,0.1859
388,d1zdja_,d3knfa_,6.5218,0.1839
389,d1zdja_,d2egja_,7.2297,0.1835
390,d1zdja_,d2egic_,7.6433,0.1818
391,d1zdja_,d2egie_,7.6162,0.1811
392,d1zdja_,d1kt1a3,6.0856,0.1792
393,d1zdja_,d2b9oc2,6.2004,0.1744
394,d1zdja_,d2b64c2,6.2005,0.1744
395,d1zdja_,d2b9mc2,6.2006,0.1744
396,d1zdja_,d1n07a_,7.1144,0.1741
397,d1zdja_,d4ny0a3,7.1012,0.1616
398,d1zdja_,d4ny0d3,7.1074,0.1575
399,d1zdja_,d3op1a2,6.7490,0.1536
400,d1zdja_,d2lc7a_,6.7328,0.1529
