1,d2dtyd_,d2dtyd_,0.0000,1.0000
2,d2dtyd_,d2dtwd_,0.1654,0.9992
3,d2dtyd_,d2e51d_,0.1715,0.9991
4,d2dtyd_,d2e53d_,0.1754,0.9991
5,d2dtyd_,d2e7qd_,0.1753,0.9991
6,d2dtyd_,d2du0d_,0.1823,0.9990
7,d2dtyd_,d2e7td_,0.1840,0.9990
8,d2dtyd_,d2dtyb_,0.1874,0.9989
9,d2dtyd_,d2zmnd_,0.1978,0.9988
10,d2dtyd_,d2e53b_,0.2017,0.9988
11,d2dtyd_,d2dtyc_,0.2134,0.9987
12,d2dtyd_,d2du1c_,0.2139,0.9986
13,d2dtyd_,d2zmld_,0.2153,0.9986
14,d2dtyd_,d2du1d_,0.2173,0.9986
15,d2dtyd_,d2zmka_,0.2163,0.9986
16,d2dtyd_,d2e7ta_,0.2176,0.9986
17,d2dtyd_,d2zmnb_,0.2237,0.9985
18,d2dtyd_,d2zmna_,0.2241,0.9985
19,d2dtyd_,d2e51a_,0.2264,0.9984
20,d2dtyd_,d2zmlb_,0.2275,0.9984
21,d2dtyd_,d2dtwb_,0.2299,0.9984
22,d2dtyd_,d2dtwc_,0.2298,0.9984
23,d2dtyd_,d2du0a_,0.2297,0.9984
24,d2dtyd_,d2e51b_,0.2314,0.9984
25,d2dtyd_,d2d3sd_,0.2319,0.9984
26,d2dtyd_,d2e7qb_,0.2322,0.9984
27,d2dtyd_,d2zmla_,0.2325,0.9984
28,d2dtyd_,d2e53a_,0.2332,0.9984
29,d2dtyd_,d2zmkb_,0.2340,0.9983
30,d2dtyd_,d2dtya_,0.2373,0.9983
31,d2dtyd_,d2dtwa_,0.2361,0.9983
32,d2dtyd_,d2e7qa_,0.2389,0.9983
33,d2dtyd_,d2e51c_,0.2445,0.9982
34,d2dtyd_,d2e53c_,0.2446,0.9982
35,d2dtyd_,d2zmkd_,0.2441,0.9982
36,d2dtyd_,d2e7tb_,0.2447,0.9982
37,d2dtyd_,d2d3sb_,0.2490,0.9981
38,d2dtyd_,d2zmkc_,0.2494,0.9981
39,d2dtyd_,d2zmlc_,0.2548,0.9981
40,d2dtyd_,d2e7tc_,0.2549,0.9981
41,d2dtyd_,d2du0b_,0.2551,0.9981
42,d2dtyd_,d2du1b_,0.2553,0.9980
43,d2dtyd_,d2du1a_,0.2568,0.9980
44,d2dtyd_,d2zmnc_,0.2574,0.9980
45,d2dtyd_,d2e7qc_,0.2635,0.9979
46,d2dtyd_,d1wbld_,0.2617,0.9979
47,d2dtyd_,d2du0c_,0.2705,0.9978
48,d2dtyd_,d1wblc_,0.2695,0.9978
49,d2dtyd_,d2d3sa_,0.2764,0.9977
50,d2dtyd_,d1wblb_,0.2751,0.9977
51,d2dtyd_,d1wbla_,0.2786,0.9976
52,d2dtyd_,d2d3sc_,0.3156,0.9971
53,d2dtyd_,d1wbfb_,0.3291,0.9967
54,d2dtyd_,d1wbfa_,0.3389,0.9965
55,d2dtyd_,d4u2aa_,0.8122,0.9773
56,d2dtyd_,d4xxab1,0.8773,0.9713
57,d2dtyd_,d4u36a_,3.2067,0.9710
58,d2dtyd_,d4xtma_,0.9443,0.9686
59,d2dtyd_,d4xxaa_,0.9571,0.9682
60,d2dtyd_,d2sbaa_,0.9731,0.9665
61,d2dtyd_,d1sbda_,1.0323,0.9647
62,d2dtyd_,d1sbea_,1.0520,0.9634
63,d2dtyd_,d4xtpa_,0.9834,0.9631
64,d2dtyd_,d4wv8a_,0.9713,0.9598
65,d2dtyd_,d1fnya_,0.8854,0.9582
66,d2dtyd_,d1fnza_,0.8871,0.9582
67,d2dtyd_,d1sbfa_,1.1242,0.9575
68,d2dtyd_,d3n3ha_,0.8567,0.9551
69,d2dtyd_,d4wv8b_,0.9945,0.9550
70,d2dtyd_,d3n36a_,0.8623,0.9549
71,d2dtyd_,d3n35a_,0.8621,0.9548
72,d2dtyd_,d1fatd_,1.1556,0.9544
73,d2dtyd_,d1fyua_,0.8654,0.9543
74,d2dtyd_,d1sfyb_,0.8769,0.9538
75,d2dtyd_,d1sfya_,0.8814,0.9536
76,d2dtyd_,d4wv8d_,0.9242,0.9536
77,d2dtyd_,d1ax1a_,0.8850,0.9536
78,d2dtyd_,d1sfyd_,0.8817,0.9535
79,d2dtyd_,d1fata_,1.1752,0.9535
80,d2dtyd_,d1ax2a_,0.8872,0.9534
81,d2dtyd_,d1sfyf_,0.8885,0.9534
82,d2dtyd_,d1fyub_,0.8944,0.9533
83,d2dtyd_,d1sfye_,0.8859,0.9533
84,d2dtyd_,d1ltea_,0.8980,0.9533
85,d2dtyd_,d1gz9a_,0.8959,0.9532
86,d2dtyd_,d1ax0a_,0.8931,0.9532
87,d2dtyd_,d1axza_,0.9017,0.9528
88,d2dtyd_,d1axya_,0.9043,0.9528
89,d2dtyd_,d1fatc_,1.1960,0.9525
90,d2dtyd_,d1sfyc_,0.9083,0.9524
91,d2dtyd_,d1v00b_,0.9155,0.9520
92,d2dtyd_,d1v00a_,0.9126,0.9520
93,d2dtyd_,d1gzca_,0.9228,0.9518
94,d2dtyd_,d1v00d_,0.9168,0.9516
95,d2dtyd_,d1uzzb_,0.9215,0.9516
96,d2dtyd_,d4wv8c_,0.8764,0.9513
97,d2dtyd_,d1uzzd_,0.9413,0.9512
98,d2dtyd_,d1uzya_,0.9309,0.9512
99,d2dtyd_,d1uzza_,0.9340,0.9512
100,d2dtyd_,d1v00c_,0.9315,0.9511
101,d2dtyd_,d1g8wd_,1.1485,0.9509
102,d2dtyd_,d1uzzc_,0.9555,0.9503
103,d2dtyd_,d1g8wa_,1.1692,0.9499
104,d2dtyd_,d1fatb_,1.1738,0.9497
105,d2dtyd_,d1g8wb_,1.1719,0.9497
106,d2dtyd_,d1g8wc_,1.1722,0.9496
107,d2dtyd_,d1uzyb_,0.9091,0.9483
108,d2dtyd_,d5kxbd_,0.9308,0.9480
109,d2dtyd_,d1n47a_,1.0103,0.9479
110,d2dtyd_,d5kxdc_,0.9454,0.9478
111,d2dtyd_,d5kxcc_,0.9392,0.9478
112,d2dtyd_,d5kxbc_,0.9338,0.9478
113,d2dtyd_,d1n47c_,1.0179,0.9477
114,d2dtyd_,d5kxdd_,0.9434,0.9476
115,d2dtyd_,d5kxbb_,0.9384,0.9476
116,d2dtyd_,d5kxca_,0.9412,0.9475
117,d2dtyd_,d5kxcd_,0.9434,0.9474
118,d2dtyd_,d5kxba_,0.9444,0.9472
119,d2dtyd_,d5kxda_,0.9548,0.9471
120,d2dtyd_,d3usue_,0.9540,0.9471
121,d2dtyd_,d5kxdb_,0.9595,0.9470
122,d2dtyd_,d5kxeb_,0.9589,0.9470
123,d2dtyd_,d5kxed_,0.9594,0.9470
124,d2dtyd_,d1n47d_,1.0268,0.9470
125,d2dtyd_,d5kxec_,0.9611,0.9470
126,d2dtyd_,d5kxea_,0.9641,0.9469
127,d2dtyd_,d3usuc_,0.9620,0.9469
128,d2dtyd_,d4m3cc_,0.9623,0.9464
129,d2dtyd_,d5kxcb_,0.9772,0.9463
130,d2dtyd_,d1f9kb_,0.9130,0.9459
131,d2dtyd_,d1f9ka_,0.9308,0.9452
132,d2dtyd_,d1n47b_,0.9391,0.9449
133,d2dtyd_,d1faye_,0.9653,0.9445
134,d2dtyd_,d1fayf_,0.9683,0.9444
135,d2dtyd_,d1faya_,0.9672,0.9444
136,d2dtyd_,d1fayg_,0.9675,0.9443
137,d2dtyd_,d1fayb_,0.9699,0.9442
138,d2dtyd_,d1fayc_,0.9700,0.9442
139,d2dtyd_,d1fayd_,0.9715,0.9441
140,d2dtyd_,d1fayh_,0.9717,0.9441
141,d2dtyd_,d3usua_,0.8920,0.9432
142,d2dtyd_,d3usug_,0.9144,0.9429
143,d2dtyd_,d4m3ca_,0.8949,0.9428
144,d2dtyd_,d1g9fa_,1.1045,0.9381
145,d2dtyd_,d1bjqc_,0.8811,0.9378
146,d2dtyd_,d1bjqd_,0.8816,0.9378
147,d2dtyd_,d1bjqe_,0.8819,0.9378
148,d2dtyd_,d1bjqf_,0.8839,0.9377
149,d2dtyd_,d1luld_,0.9869,0.9372
150,d2dtyd_,d1lula_,0.9870,0.9372
151,d2dtyd_,d1lulf_,0.9874,0.9372
152,d2dtyd_,d2gmma_,1.2622,0.9371
153,d2dtyd_,d2gmea_,1.2859,0.9358
154,d2dtyd_,d2gn3a_,1.2892,0.9358
155,d2dtyd_,d1qmo.1,1.1917,0.9355
156,d2dtyd_,d1qmo.3,1.1917,0.9355
157,d2dtyd_,d1qmo.2,1.1917,0.9355
158,d2dtyd_,d1qmo.4,1.1917,0.9355
159,d2dtyd_,d2gmpa_,1.2519,0.9324
160,d2dtyd_,d1loa.4,1.0672,0.9300
161,d2dtyd_,d1g7yd_,0.9149,0.9300
162,d2dtyd_,d1g7yc_,0.9251,0.9295
163,d2dtyd_,d2bqpa_,0.9684,0.9292
164,d2dtyd_,d2ltn.2,0.9847,0.9292
165,d2dtyd_,d1les.1,0.9837,0.9289
166,d2dtyd_,d1bqp.2,0.9706,0.9287
167,d2dtyd_,d1dbna_,1.0932,0.9287
168,d2dtyd_,d1dbnb_,1.0937,0.9287
169,d2dtyd_,d1g7ya_,0.9496,0.9286
170,d2dtyd_,d1les.2,0.9944,0.9285
171,d2dtyd_,d2bqpb_,0.9839,0.9284
172,d2dtyd_,d1hkd.1,0.9972,0.9283
173,d2dtyd_,d3wcsa_,1.0601,0.9282
174,d2dtyd_,d1hkd.2,1.0116,0.9280
175,d2dtyd_,d1len.1,1.0062,0.9279
176,d2dtyd_,d3woga_,1.0612,0.9279
177,d2dtyd_,d1len.2,1.0074,0.9279
178,d2dtyd_,d1lem.1,1.0057,0.9278
179,d2dtyd_,d2ltn.1,1.0107,0.9277
180,d2dtyd_,d1rin.1,0.9863,0.9277
181,d2dtyd_,d1lob.4,1.0032,0.9276
182,d2dtyd_,d1g7ye_,0.9713,0.9275
183,d2dtyd_,d1ofs.1,0.9969,0.9274
184,d2dtyd_,d2lal.2,1.0195,0.9274
185,d2dtyd_,d1lu2a_,0.9764,0.9272
186,d2dtyd_,d1loc.4,1.0087,0.9272
187,d2dtyd_,d1lod.4,1.0101,0.9271
188,d2dtyd_,d2lal.1,1.0237,0.9271
189,d2dtyd_,d1lu2b_,0.9787,0.9271
190,d2dtyd_,d1lod.2,1.0144,0.9270
191,d2dtyd_,d1lod.1,1.0219,0.9269
192,d2dtyd_,d1bqp.1,1.0127,0.9269
193,d2dtyd_,d1ofs.2,1.0181,0.9268
194,d2dtyd_,d1loe.1,1.0229,0.9267
195,d2dtyd_,d1lob.2,1.0240,0.9267
196,d2dtyd_,d1loc.1,1.0247,0.9267
197,d2dtyd_,d1lob.1,1.0244,0.9266
198,d2dtyd_,d1log.1,1.0195,0.9266
199,d2dtyd_,d1lgc.2,1.0054,0.9266
200,d2dtyd_,d1lu1a_,0.9937,0.9263
201,d2dtyd_,d1loa.1,1.0325,0.9262
202,d2dtyd_,d1loc.3,1.0321,0.9261
203,d2dtyd_,d1loa.2,1.0307,0.9261
204,d2dtyd_,d1bjqb_,1.0112,0.9260
205,d2dtyd_,d1loe.2,1.0429,0.9260
206,d2dtyd_,d1lob.3,1.0335,0.9260
207,d2dtyd_,d1lof.1,1.0444,0.9259
208,d2dtyd_,d1loc.2,1.0376,0.9259
209,d2dtyd_,d1loa.3,1.0262,0.9258
210,d2dtyd_,d1g7yb_,1.3375,0.9257
211,d2dtyd_,d5t7pb_,1.0254,0.9257
212,d2dtyd_,d1bjqh_,1.0262,0.9256
213,d2dtyd_,d1lod.3,1.0431,0.9255
214,d2dtyd_,d2eiga_,1.4079,0.9252
215,d2dtyd_,d2eigc_,1.4229,0.9244
216,d2dtyd_,d3wogb_,1.4277,0.9241
217,d2dtyd_,d1rin.2,1.0075,0.9234
218,d2dtyd_,d2gn3b_,1.2847,0.9232
219,d2dtyd_,d3zvxa_,1.2654,0.9231
220,d2dtyd_,d2eigd_,1.4440,0.9230
221,d2dtyd_,d2gmmb_,1.2910,0.9229
222,d2dtyd_,d5u38a_,1.1703,0.9225
223,d2dtyd_,d1g7yf_,1.3957,0.9223
224,d2dtyd_,d3zyra_,1.1734,0.9223
225,d2dtyd_,d2fmda_,1.3325,0.9223
226,d2dtyd_,d3zyrb_,1.2888,0.9222
227,d2dtyd_,d1bjqg_,0.8845,0.9221
228,d2dtyd_,d1bjqa_,0.8849,0.9221
229,d2dtyd_,d3wcra_,1.2432,0.9220
230,d2dtyd_,d2eigb_,1.4752,0.9218
231,d2dtyd_,d2phfb_,1.2405,0.9216
232,d2dtyd_,d2phtb_,1.2363,0.9216
233,d2dtyd_,d2phwb_,1.2367,0.9215
234,d2dtyd_,d1n3ob_,1.2400,0.9215
235,d2dtyd_,d2phrb_,1.2411,0.9215
236,d2dtyd_,d1ukgb_,1.2432,0.9215
237,d2dtyd_,d1q8sb_,1.2383,0.9215
238,d2dtyd_,d2auyb_,1.2417,0.9215
239,d2dtyd_,d2ar6b_,1.2396,0.9215
240,d2dtyd_,d1q8vb_,1.2451,0.9214
241,d2dtyd_,d1n3qb_,1.2456,0.9214
242,d2dtyd_,d1q8ob_,1.2438,0.9213
243,d2dtyd_,d1q8qb_,1.2424,0.9213
244,d2dtyd_,d1n3pb_,1.2500,0.9213
245,d2dtyd_,d2phfa_,1.2566,0.9211
246,d2dtyd_,d2arxa_,1.2574,0.9210
247,d2dtyd_,d2arxb_,1.2514,0.9210
248,d2dtyd_,d2phua_,1.2584,0.9210
249,d2dtyd_,d2ar6a_,1.2550,0.9210
250,d2dtyd_,d2gmeb_,1.3317,0.9210
251,d2dtyd_,d2phta_,1.2568,0.9210
252,d2dtyd_,d1q8pa_,1.2556,0.9209
253,d2dtyd_,d1n3qa_,1.2544,0.9209
254,d2dtyd_,d1q8qa_,1.2561,0.9208
255,d2dtyd_,d2auya_,1.2571,0.9208
256,d2dtyd_,d2phwa_,1.2566,0.9208
257,d2dtyd_,d1q8sa_,1.2545,0.9208
258,d2dtyd_,d1lgc.1,1.1038,0.9208
259,d2dtyd_,d1ukga_,1.2620,0.9208
260,d2dtyd_,d1n3pa_,1.2569,0.9207
261,d2dtyd_,d1s1aa_,1.2626,0.9207
262,d2dtyd_,d2gnda_,1.2646,0.9206
263,d2dtyd_,d1q8va_,1.2605,0.9206
264,d2dtyd_,d1n3oa_,1.2663,0.9206
265,d2dtyd_,d2phra_,1.2659,0.9205
266,d2dtyd_,d2area_,1.2648,0.9204
267,d2dtyd_,d2arba_,1.2656,0.9204
268,d2dtyd_,d2gnmb_,1.2559,0.9203
269,d2dtyd_,d2gnta_,1.2643,0.9203
270,d2dtyd_,d1q8oa_,1.2743,0.9200
271,d2dtyd_,d5t7pa_,1.1352,0.9196
272,d2dtyd_,d3zvxb_,1.3598,0.9195
273,d2dtyd_,d5eyya_,1.2505,0.9194
274,d2dtyd_,d2gmpb_,1.3877,0.9191
275,d2dtyd_,d2gnma_,1.3093,0.9181
276,d2dtyd_,d3wcsb_,1.4345,0.9158
277,d2dtyd_,d1log.2,1.0393,0.9145
278,d2dtyd_,d1lof.2,1.0864,0.9139
279,d2dtyd_,d1dzqa_,1.1022,0.9139
280,d2dtyd_,d1qooa_,1.1081,0.9137
281,d2dtyd_,d1qnwa_,1.1084,0.9137
282,d2dtyd_,d1qota_,1.1130,0.9133
283,d2dtyd_,d2gnba_,1.4026,0.9130
284,d2dtyd_,d1v6ld_,1.4385,0.9128
285,d2dtyd_,d1v6id_,1.4549,0.9128
286,d2dtyd_,d1ioaa_,1.3383,0.9126
287,d2dtyd_,d1v6mf_,1.4557,0.9124
288,d2dtyd_,d1v6kd_,1.4642,0.9124
289,d2dtyd_,d1v6mb_,1.4435,0.9123
290,d2dtyd_,d1cq9c_,1.4612,0.9123
291,d2dtyd_,d1v6ma_,1.4686,0.9119
292,d2dtyd_,d1v6oh_,1.4674,0.9119
293,d2dtyd_,d1v6ic_,1.4721,0.9118
294,d2dtyd_,d2pelc_,1.4756,0.9118
295,d2dtyd_,d2dvbd_,1.4795,0.9118
296,d2dtyd_,d1v6lc_,1.4627,0.9117
297,d2dtyd_,d2dvfc_,1.4881,0.9116
298,d2dtyd_,d1v6me_,1.4619,0.9116
299,d2dtyd_,d1cq9d_,1.4874,0.9116
300,d2dtyd_,d1v6la_,1.4665,0.9115
301,d2dtyd_,d2dvdd_,1.4899,0.9114
302,d2dtyd_,d1v6ia_,1.4828,0.9114
303,d2dtyd_,d1tepd_,1.4929,0.9113
304,d2dtyd_,d1v6kc_,1.4841,0.9113
305,d2dtyd_,d2tepd_,1.4942,0.9113
306,d2dtyd_,d1dzqb_,1.2261,0.9113
307,d2dtyd_,d2dvgc_,1.4781,0.9111
308,d2dtyd_,d1qoob_,1.2296,0.9111
309,d2dtyd_,d1bzwc_,1.5020,0.9111
310,d2dtyd_,d1tepc_,1.4984,0.9111
311,d2dtyd_,d1qf3c_,1.4985,0.9111
312,d2dtyd_,d1tepa_,1.4957,0.9111
313,d2dtyd_,d1bzwa_,1.5020,0.9111
314,d2dtyd_,d1ciwc_,1.4995,0.9110
315,d2dtyd_,d1ioab_,1.3744,0.9110
316,d2dtyd_,d1bzwb_,1.5038,0.9110
317,d2dtyd_,d1cr7e_,1.4986,0.9110
318,d2dtyd_,d1qf3a_,1.4996,0.9110
319,d2dtyd_,d1cr7a_,1.4983,0.9109
320,d2dtyd_,d1cr7d_,1.4968,0.9109
321,d2dtyd_,d1cr7b_,1.4992,0.9109
322,d2dtyd_,d1dzqd_,1.2400,0.9109
323,d2dtyd_,d1cr7h_,1.4979,0.9109
324,d2dtyd_,d1qnwb_,1.2410,0.9108
325,d2dtyd_,d1qood_,1.2432,0.9108
326,d2dtyd_,d1v6ka_,1.5026,0.9107
327,d2dtyd_,d1dzqc_,1.2471,0.9107
328,d2dtyd_,d1qnwd_,1.2512,0.9107
329,d2dtyd_,d2dvda_,1.5045,0.9107
330,d2dtyd_,d1qooc_,1.2451,0.9106
331,d2dtyd_,d1qotb_,1.2366,0.9106
332,d2dtyd_,d1qnwc_,1.2457,0.9106
333,d2dtyd_,d1v6nh_,1.4836,0.9105
334,d2dtyd_,d1qotd_,1.2393,0.9105
335,d2dtyd_,d1v6nf_,1.4877,0.9105
336,d2dtyd_,d1v6mc_,1.4818,0.9105
337,d2dtyd_,d2dvgd_,1.4999,0.9104
338,d2dtyd_,d1v6lb_,1.5075,0.9102
339,d2dtyd_,d1qotc_,1.2479,0.9102
340,d2dtyd_,d1qosa_,1.2472,0.9100
341,d2dtyd_,d2dvfd_,1.5032,0.9100
342,d2dtyd_,d1qosb_,1.2483,0.9100
343,d2dtyd_,d2dvbc_,1.5125,0.9099
344,d2dtyd_,d1v6ib_,1.5259,0.9099
345,d2dtyd_,d1v6og_,1.3567,0.9098
346,d2dtyd_,d1v6nc_,1.5152,0.9097
347,d2dtyd_,d2dvdc_,1.5141,0.9097
348,d2dtyd_,d2tepb_,1.5235,0.9096
349,d2dtyd_,d1v6kb_,1.5159,0.9096
350,d2dtyd_,d2dvac_,1.5233,0.9094
351,d2dtyd_,d2dvgb_,1.5286,0.9093
352,d2dtyd_,d1v6jd_,1.3320,0.9092
353,d2dtyd_,d1ritb_,1.4919,0.9091
354,d2dtyd_,d1v6na_,1.5220,0.9091
355,d2dtyd_,d1v6mh_,1.3443,0.9090
356,d2dtyd_,d1v6mg_,1.3423,0.9089
357,d2dtyd_,d1v6od_,1.3567,0.9084
358,d2dtyd_,d2dvad_,1.3462,0.9083
359,d2dtyd_,d1v6oe_,1.3725,0.9083
360,d2dtyd_,d2dv9b_,1.5627,0.9080
361,d2dtyd_,d1v6md_,1.3497,0.9080
362,d2dtyd_,d1cr7f_,1.3533,0.9079
363,d2dtyd_,d1v6of_,1.3735,0.9079
364,d2dtyd_,d1v6ng_,1.3674,0.9079
365,d2dtyd_,d1v6ob_,1.3824,0.9078
366,d2dtyd_,d1v6oc_,1.3867,0.9077
367,d2dtyd_,d2dvga_,1.3716,0.9072
368,d2dtyd_,d2dvfa_,1.3754,0.9071
369,d2dtyd_,d2dvaa_,1.3832,0.9067
370,d2dtyd_,d2dv9d_,1.3795,0.9064
371,d2dtyd_,d2pelb_,1.3880,0.9063
372,d2dtyd_,d2dvdb_,1.4196,0.9062
373,d2dtyd_,d2dvba_,1.4172,0.9062
374,d2dtyd_,d2dvab_,1.4051,0.9056
375,d2dtyd_,d1cr7g_,1.2226,0.9054
376,d2dtyd_,d1cr7c_,1.2229,0.9054
377,d2dtyd_,d2dv9c_,1.4064,0.9050
378,d2dtyd_,d2dv9a_,1.2494,0.9043
379,d2dtyd_,d2dvfb_,1.2584,0.9038
380,d2dtyd_,d2dvbb_,1.2887,0.9023
381,d2dtyd_,d1lulc_,0.9871,0.9023
382,d2dtyd_,d1lulb_,0.9870,0.9023
383,d2dtyd_,d1lule_,0.9872,0.9023
384,d2dtyd_,d1hqlb_,1.4521,0.9020
385,d2dtyd_,d1hqla_,1.4674,0.9012
386,d2dtyd_,d1gnza_,1.5008,0.9002
387,d2dtyd_,d1jxna_,1.4843,0.8990
388,d2dtyd_,d3wcrb_,1.6477,0.8985
389,d2dtyd_,d1fx5a_,1.5170,0.8985
390,d2dtyd_,d1gsla_,1.4428,0.8958
391,d2dtyd_,d2je9d1,1.1843,0.4683
392,d2dtyd_,d1azdc_,1.2082,0.4679
393,d2dtyd_,d1azdb_,1.2091,0.4679
394,d2dtyd_,d1azda_,1.2093,0.4679
395,d2dtyd_,d1azdd_,1.2092,0.4679
396,d2dtyd_,d1mvqa_,1.1576,0.4671
397,d2dtyd_,d2je7a_,1.2228,0.4671
398,d2dtyd_,d2jecb1,1.0848,0.4661
399,d2dtyd_,d3a0ke_,1.2442,0.4660
400,d2dtyd_,d2gdfd_,1.0995,0.4660
