1,d2itjb_,d2itjb_,0.0000,1.0000
2,d2itjb_,d2if9a2,0.5969,0.9822
3,d2itjb_,d2if9b2,0.6383,0.9799
4,d2itjb_,d3qn2a_,0.5558,0.9760
5,d2itjb_,d3qk2a1,0.6015,0.9735
6,d2itjb_,d2itja_,0.5971,0.9730
7,d2itjb_,d2ipra_,0.6062,0.9729
8,d2itjb_,d4lmda_,0.6139,0.9714
9,d2itjb_,d4lmdb_,0.6357,0.9708
10,d2itjb_,d5cyna_,0.6431,0.9699
11,d2itjb_,d4nbpa_,0.6667,0.9688
12,d2itjb_,d4lifa_,0.6578,0.9688
13,d2itjb_,d2itla_,0.5909,0.9648
14,d2itjb_,d2fufa_,0.7554,0.9635
15,d2itjb_,d2ntcb_,0.6762,0.9597
16,d2itjb_,d2iprb_,0.7069,0.9587
17,d2itjb_,d2ntca_,0.7471,0.9551
18,d2itjb_,d2itlb_,0.6605,0.9516
19,d2itjb_,d2nl8a_,0.8469,0.9334
20,d2itjb_,d1tbda1,1.1792,0.9124
21,d2itjb_,d3qfqe_,1.0128,0.9083
22,d2itjb_,d1z1db2,1.1724,0.9074
23,d2itjb_,d2tbda1,1.1946,0.9023
24,d2itjb_,d2bm0a5,2.6458,0.5511
25,d2itjb_,d1ktvb4,2.6753,0.5466
26,d2itjb_,d1dara4,2.7692,0.5431
27,d2itjb_,d1wdta4,2.7857,0.5165
28,d2itjb_,d3sssc1,3.1083,0.5110
29,d2itjb_,d4ox6a1,3.0499,0.5084
30,d2itjb_,d4ox7e_,3.3169,0.5069
31,d2itjb_,d4ox7b_,3.3208,0.5064
32,d2itjb_,d3sssf1,3.1432,0.5018
33,d2itjb_,d2uubf1,2.9267,0.4734
34,d2itjb_,d3ssqe_,4.3411,0.4574
35,d2itjb_,d5b0fa_,3.4565,0.4464
36,d2itjb_,d1n0ua5,3.0470,0.4454
37,d2itjb_,d1u2ra5,3.1367,0.4454
38,d2itjb_,d2npfa5,2.7817,0.4441
39,d2itjb_,d5b0bc_,3.6599,0.4406
40,d2itjb_,d5b0bd_,3.6457,0.4395
41,d2itjb_,d5b0db_,3.8339,0.4307
42,d2itjb_,d1q4ra_,3.4213,0.4253
43,d2itjb_,d2q3pa_,3.4612,0.4252
44,d2itjb_,d5b09a_,3.7119,0.4218
45,d2itjb_,d7icfa4,3.9670,0.4163
46,d2itjb_,d7icsa4,3.9889,0.4155
47,d2itjb_,d3pinb_,4.3388,0.4114
48,d2itjb_,d5b0aa_,4.0269,0.4004
49,d2itjb_,d5b0cb_,4.8055,0.3698
50,d2itjb_,d5b0ga_,4.2958,0.3691
51,d2itjb_,d2peba_,4.5954,0.3616
52,d2itjb_,d1kyob2,4.7921,0.3574
53,d2itjb_,d1tuwa_,5.0993,0.3273
54,d2itjb_,d2ia5e1,4.5955,0.3214
55,d2itjb_,d5v8sb2,4.9359,0.3180
56,d2itjb_,d3rzue_,4.9348,0.3177
57,d2itjb_,d1gg4a1,4.2610,0.3118
58,d2itjb_,d3q2ba_,5.7196,0.3090
59,d2itjb_,d1wu7a1,4.1440,0.3076
60,d2itjb_,d3f0pb2,4.1650,0.3070
61,d2itjb_,d3f2fb2,4.2475,0.3058
62,d2itjb_,d2ch6a2,4.9729,0.3052
63,d2itjb_,d3uj1a_,5.4227,0.3032
64,d2itjb_,d1zxod1,3.6364,0.3007
65,d2itjb_,d1zxoc1,3.6867,0.2981
66,d2itjb_,d1t3eb3,4.3342,0.2964
67,d2itjb_,d3uvtd1,5.3069,0.2963
68,d2itjb_,d1e0ud3,4.2151,0.2959
69,d2itjb_,d3f0ob2,3.3128,0.2958
70,d2itjb_,d1e0td3,3.8995,0.2940
71,d2itjb_,d1syrh_,5.7087,0.2939
72,d2itjb_,d1e0tb3,3.9017,0.2934
73,d2itjb_,d5dsfb2,4.7794,0.2932
74,d2itjb_,d2f51a1,5.7765,0.2913
75,d2itjb_,d2dmla1,5.3721,0.2880
76,d2itjb_,d3idva2,5.6791,0.2850
77,d2itjb_,d2a1ia1,5.3444,0.2848
78,d2itjb_,d2ftkg_,3.8869,0.2812
79,d2itjb_,d3wgea1,5.8797,0.2809
80,d2itjb_,d2b5ea1,5.9457,0.2808
81,d2itjb_,d3rzuf_,4.7466,0.2797
82,d2itjb_,d3rzud_,4.7650,0.2796
83,d2itjb_,d3i42a1,4.6393,0.2789
84,d2itjb_,d1lixc6,4.3442,0.2786
85,d2itjb_,d1vmeb1,4.1287,0.2780
86,d2itjb_,d3bzl.1,4.5366,0.2754
87,d2itjb_,d1zypb2,5.3979,0.2743
88,d2itjb_,d5u82a2,5.0480,0.2730
89,d2itjb_,d1zypa2,5.4502,0.2728
90,d2itjb_,d1hyua4,5.3247,0.2725
91,d2itjb_,d1zyna2,5.4562,0.2722
92,d2itjb_,d5u7cb2,5.0965,0.2721
93,d2itjb_,d2voca1,6.0818,0.2720
94,d2itjb_,d1kyqa1,4.3044,0.2717
95,d2itjb_,d3a5ch_,4.3595,0.2707
96,d2itjb_,d2vocb1,6.0418,0.2706
97,d2itjb_,d1kyqc1,4.3395,0.2705
98,d2itjb_,d2b5ea4,5.2516,0.2703
99,d2itjb_,d2io7a1,4.6254,0.2695
100,d2itjb_,d5c0tb2,5.0636,0.2691
101,d2itjb_,d2io7b1,4.6595,0.2689
102,d2itjb_,d5u79a2,5.1126,0.2687
103,d2itjb_,d5c0ub2,5.0751,0.2685
104,d2itjb_,d1jmvd_,5.4501,0.2684
105,d2itjb_,d5u88a2,5.1161,0.2682
106,d2itjb_,d2fchb_,6.0499,0.2679
107,d2itjb_,d3cojg1,5.0479,0.2678
108,d2itjb_,d5hr1d_,6.0553,0.2678
109,d2itjb_,d1f6mh_,6.1163,0.2677
110,d2itjb_,d1f6md_,6.1162,0.2676
111,d2itjb_,d5u7ca2,5.1258,0.2676
112,d2itjb_,d5u83a2,5.1303,0.2676
113,d2itjb_,d5hr1a_,6.0310,0.2673
114,d2itjb_,d5hr1e_,6.1194,0.2672
115,d2itjb_,d1dbya1,6.2189,0.2671
116,d2itjb_,d5u79b2,5.1369,0.2669
117,d2itjb_,d1syre_,6.8234,0.2667
118,d2itjb_,d2io8a1,4.6186,0.2666
119,d2itjb_,d2fchf_,6.0727,0.2665
120,d2itjb_,d5u82b2,5.1462,0.2661
121,d2itjb_,d5u83b2,5.1457,0.2660
122,d2itjb_,d1sl2b_,6.1495,0.2658
123,d2itjb_,d2io8b1,4.6967,0.2658
124,d2itjb_,d5u88b2,5.1468,0.2657
125,d2itjb_,d5hr0a_,6.0516,0.2653
126,d2itjb_,d2yzua_,6.0264,0.2653
127,d2itjb_,d2fd3a_,6.0692,0.2652
128,d2itjb_,d3dyra1,6.0440,0.2648
129,d2itjb_,d4tn8a_,6.0465,0.2648
130,d2itjb_,d2eiod_,6.0688,0.2647
131,d2itjb_,d1nswc_,5.9655,0.2647
132,d2itjb_,d3o6ta_,6.7757,0.2647
133,d2itjb_,d1x9sb_,6.0767,0.2646
134,d2itjb_,d1x9mb_,6.1773,0.2641
135,d2itjb_,d2fa4a_,7.3433,0.2641
136,d2itjb_,d2ajqb_,6.0705,0.2639
137,d2itjb_,d1nswb_,6.3055,0.2637
138,d2itjb_,d5e4wa1,6.1423,0.2637
139,d2itjb_,d3uvtb1,5.7739,0.2635
140,d2itjb_,d2o87a_,6.2071,0.2634
141,d2itjb_,d5e4wb1,6.1276,0.2633
142,d2itjb_,d2o85a_,6.2220,0.2632
143,d2itjb_,d2btot_,6.1064,0.2632
144,d2itjb_,d2o89a_,6.2191,0.2630
145,d2itjb_,d2o7ka_,6.2247,0.2629
146,d2itjb_,d5hr2a_,6.0256,0.2627
147,d2itjb_,d2cvka_,6.0561,0.2624
148,d2itjb_,d3m9jb_,6.7950,0.2623
149,d2itjb_,d4j56g1,6.6603,0.2622
150,d2itjb_,d4j56f1,6.6611,0.2621
151,d2itjb_,d4j56e1,6.6605,0.2621
152,d2itjb_,d4j56h1,6.6601,0.2621
153,d2itjb_,d2h74a_,6.1325,0.2621
154,d2itjb_,d1zyqb_,6.1380,0.2621
155,d2itjb_,d4dssb_,5.7760,0.2619
156,d2itjb_,d5hr3b_,6.0803,0.2619
157,d2itjb_,d2h70a_,6.0788,0.2615
158,d2itjb_,d6ap5a1,5.6199,0.2613
159,d2itjb_,d2h6ya_,6.1223,0.2611
160,d2itjb_,d2tira_,6.0790,0.2611
161,d2itjb_,d2eioa_,6.0759,0.2610
162,d2itjb_,d1ti3a_,7.1306,0.2609
163,d2itjb_,d4huaa_,6.0991,0.2606
164,d2itjb_,d1x5ea1,5.4315,0.2606
165,d2itjb_,d2hxkc_,6.1001,0.2606
166,d2itjb_,d2h72a_,6.0955,0.2605
167,d2itjb_,d2fa4b_,7.5289,0.2604
168,d2itjb_,d4j57f_,8.6534,0.2604
169,d2itjb_,d4hu9a_,6.0471,0.2603
170,d2itjb_,d2h6xa_,6.1572,0.2603
171,d2itjb_,d3nofa_,6.0551,0.2602
172,d2itjb_,d2h6za_,6.0896,0.2602
173,d2itjb_,d1zcpa_,6.1318,0.2602
174,d2itjb_,d2gzya_,6.2690,0.2598
175,d2itjb_,d1nw2e_,6.2951,0.2597
176,d2itjb_,d3pina_,6.0627,0.2597
177,d2itjb_,d2fd3b_,6.1254,0.2596
178,d2itjb_,d1nw2h_,6.3010,0.2594
179,d2itjb_,d4poba_,6.3118,0.2592
180,d2itjb_,d1t00a1,5.6641,0.2591
181,d2itjb_,d3uvta1,5.8880,0.2590
182,d2itjb_,d1xwca_,6.6086,0.2587
183,d2itjb_,d1ep7a_,5.9782,0.2587
184,d2itjb_,d2ifqc_,6.7032,0.2587
185,d2itjb_,d1zcpd_,6.2069,0.2586
186,d2itjb_,d1nw2b_,6.2868,0.2586
187,d2itjb_,d1kebb_,6.1821,0.2584
188,d2itjb_,d1nswa_,6.0057,0.2580
189,d2itjb_,d1keba_,6.1963,0.2574
190,d2itjb_,d2h70b_,5.9482,0.2573
191,d2itjb_,d1w4vd1,6.3114,0.2571
192,d2itjb_,d2i4aa_,6.2003,0.2569
193,d2itjb_,d1nswd_,6.2061,0.2568
194,d2itjb_,d2h6yb_,5.9883,0.2568
195,d2itjb_,d3wgdi1,5.4596,0.2566
196,d2itjb_,d1ep8a_,5.9966,0.2564
197,d2itjb_,d1nw2g_,6.3109,0.2564
198,d2itjb_,d5jy5b1,6.5043,0.2560
199,d2itjb_,d4hu7a_,6.1617,0.2559
200,d2itjb_,d3uvtc1,6.2927,0.2559
201,d2itjb_,d2h74b_,6.0568,0.2559
202,d2itjb_,d4x43c_,6.1194,0.2558
203,d2itjb_,d1nw2d_,6.2813,0.2558
204,d2itjb_,d3wgde1,5.5123,0.2557
205,d2itjb_,d5hr3a_,6.1384,0.2557
206,d2itjb_,d2oe0a_,5.9911,0.2554
207,d2itjb_,d2ipaa_,6.1123,0.2553
208,d2itjb_,d1nw2f_,6.0995,0.2553
209,d2itjb_,d2h6zb_,5.9770,0.2551
210,d2itjb_,d2oe3a_,6.4200,0.2551
211,d2itjb_,d3hhva_,6.1778,0.2550
212,d2itjb_,d2oe1a_,5.9939,0.2549
213,d2itjb_,d2h76b_,5.9975,0.2549
214,d2itjb_,d4wxta_,6.2261,0.2548
215,d2itjb_,d2i1ua_,6.1639,0.2548
216,d2itjb_,d2dj2a1,7.9914,0.2543
217,d2itjb_,d1nw2a_,6.4441,0.2543
218,d2itjb_,d4pobb_,6.2676,0.2543
219,d2itjb_,d1nw2c_,6.0611,0.2539
220,d2itjb_,d3o6tc_,6.2737,0.2537
221,d2itjb_,d2o8vb_,5.8192,0.2536
222,d2itjb_,d1w89d1,6.4408,0.2536
223,d2itjb_,d3vfia_,6.1509,0.2535
224,d2itjb_,d1thoa_,6.0965,0.2534
225,d2itjb_,d2oe3b_,6.0776,0.2533
226,d2itjb_,d1r26a1,6.0674,0.2531
227,d2itjb_,d3o6td_,6.1671,0.2530
228,d2itjb_,d2oe0b_,6.1647,0.2528
229,d2itjb_,d3tcob_,6.1523,0.2527
230,d2itjb_,d2eird_,5.9499,0.2526
231,d2itjb_,d4pomb1,7.1568,0.2526
232,d2itjb_,d1w89f1,6.5329,0.2524
233,d2itjb_,d3idva1,5.6381,0.2522
234,d2itjb_,d3wgdb1,5.6158,0.2521
235,d2itjb_,d3o6tb_,6.1515,0.2521
236,d2itjb_,d1fb6a_,6.1753,0.2521
237,d2itjb_,d1w4vf1,6.0620,0.2517
238,d2itjb_,d2pukc_,6.1343,0.2517
239,d2itjb_,d2pukg_,6.2644,0.2516
240,d2itjb_,d1ep7b_,7.7296,0.2514
241,d2itjb_,d1w4vc_,6.2490,0.2514
242,d2itjb_,d1w4va1,6.3905,0.2514
243,d2itjb_,d3nofb_,6.1590,0.2512
244,d2itjb_,d1syrb_,6.2459,0.2512
245,d2itjb_,d1ep8b_,7.7316,0.2511
246,d2itjb_,d1xwbb_,5.9161,0.2511
247,d2itjb_,d1syrl_,6.2578,0.2510
248,d2itjb_,d1w4vb1,6.4348,0.2510
249,d2itjb_,d4x43b_,5.9982,0.2508
250,d2itjb_,d1fb0a_,6.1747,0.2508
251,d2itjb_,d3tcoc_,7.2846,0.2507
252,d2itjb_,d2l59a_,6.1391,0.2507
253,d2itjb_,d1xwaa1,6.6984,0.2506
254,d2itjb_,d1fb6b_,6.1109,0.2506
255,d2itjb_,d3gnja1,5.7766,0.2505
256,d2itjb_,d1syrj_,6.2684,0.2504
257,d2itjb_,d6bkva1,6.0884,0.2503
258,d2itjb_,d4j57e_,6.5450,0.2502
259,d2itjb_,d1xoba_,6.6928,0.2501
260,d2itjb_,d2oe1b_,6.2831,0.2500
261,d2itjb_,d6bkvb1,6.0926,0.2500
262,d2itjb_,d1e0tc3,5.4959,0.2499
263,d2itjb_,d1w89a1,6.3973,0.2498
264,d2itjb_,d3qfac1,6.4216,0.2496
265,d2itjb_,d2xbia1,6.3556,0.2494
266,d2itjb_,d1w89b1,6.4113,0.2494
267,d2itjb_,d1thxa_,6.2702,0.2492
268,d2itjb_,d2gzza_,6.9110,0.2491
269,d2itjb_,d1e0uc3,5.5033,0.2489
270,d2itjb_,d1w89e1,6.4162,0.2489
271,d2itjb_,d1e0ua3,5.5060,0.2487
272,d2itjb_,d1e0ub3,5.5019,0.2486
273,d2itjb_,d3hypb_,6.8774,0.2485
274,d2itjb_,d2l4qa_,6.3512,0.2484
275,d2itjb_,d3gnjd1,5.7526,0.2484
276,d2itjb_,d3tcoa_,6.1269,0.2483
277,d2itjb_,d4i8bb_,6.0094,0.2483
278,d2itjb_,d1w89c_,6.2959,0.2482
279,d2itjb_,d3qfad1,6.4910,0.2481
280,d2itjb_,d1syrd_,6.2493,0.2481
281,d2itjb_,d1syrf_,6.6827,0.2480
282,d2itjb_,d1fb0b_,6.1461,0.2478
283,d2itjb_,d4xhmb_,6.2246,0.2473
284,d2itjb_,d4i8ba_,6.0375,0.2472
285,d2itjb_,d3wgdd1,5.9655,0.2471
286,d2itjb_,d1mdja_,7.3131,0.2470
287,d2itjb_,d1xw9d_,6.2636,0.2466
288,d2itjb_,d1syri_,6.2745,0.2464
289,d2itjb_,d1syrc_,6.2637,0.2464
290,d2itjb_,d4xhma_,6.2535,0.2462
291,d2itjb_,d1syrg_,6.2895,0.2461
292,d2itjb_,d1w4ve1,6.0720,0.2461
293,d2itjb_,d1xwba_,6.0633,0.2460
294,d2itjb_,d3wgdc1,5.9059,0.2460
295,d2itjb_,d2e0qa_,6.6983,0.2457
296,d2itjb_,d1syra_,6.2871,0.2456
297,d2itjb_,d1gh2a_,6.2246,0.2456
298,d2itjb_,d1trua_,6.6596,0.2452
299,d2itjb_,d1syrk_,6.7229,0.2451
300,d2itjb_,d3hypa_,6.4439,0.2450
301,d2itjb_,d4v2na_,6.6228,0.2450
302,d2itjb_,d2xc2a_,6.5931,0.2449
303,d2itjb_,d3qfbd1,6.3044,0.2446
304,d2itjb_,d3wgda1,6.0169,0.2445
305,d2itjb_,d3cg4a_,4.4824,0.2441
306,d2itjb_,d4cw9b1,5.9857,0.2441
307,d2itjb_,d4ruva_,6.1976,0.2440
308,d2itjb_,d3wgdf1,7.2742,0.2437
309,d2itjb_,d3cxgb1,6.5514,0.2435
310,d2itjb_,d1trsa_,6.4165,0.2435
311,d2itjb_,d3kd0a_,6.7328,0.2428
312,d2itjb_,d2mmoa1,6.6058,0.2425
313,d2itjb_,d1zynb2,6.4093,0.2425
314,d2itjb_,d4cw9a_,6.9905,0.2424
315,d2itjb_,d4ll1d_,6.1092,0.2421
316,d2itjb_,d1xoaa_,7.1698,0.2420
317,d2itjb_,d3hxsa_,6.2676,0.2417
318,d2itjb_,d5g30a_,7.2384,0.2417
319,d2itjb_,d4ll1b_,6.1030,0.2417
320,d2itjb_,d2vm2c_,6.3643,0.2415
321,d2itjb_,d5g2zb_,6.5646,0.2413
322,d2itjb_,d1m7ta1,6.8586,0.2412
323,d2itjb_,d4trxa_,6.7137,0.2408
324,d2itjb_,d4aj6a_,7.2569,0.2404
325,d2itjb_,d4aj7a_,7.2655,0.2403
326,d2itjb_,d3zzxa_,7.2678,0.2402
327,d2itjb_,d4v2la_,7.2690,0.2402
328,d2itjb_,d3h79a_,7.2128,0.2401
329,d2itjb_,d2j23b1,6.3888,0.2398
330,d2itjb_,d1erua_,6.6632,0.2398
331,d2itjb_,d2hxkb_,6.2317,0.2398
332,d2itjb_,d2xbqa_,6.5763,0.2397
333,d2itjb_,d2vima_,6.2188,0.2395
334,d2itjb_,d4aj8a_,7.2770,0.2395
335,d2itjb_,d2ifqb_,6.2489,0.2394
336,d2itjb_,d3m9ja_,6.1831,0.2390
337,d2itjb_,d4v2ma_,7.2800,0.2390
338,d2itjb_,d4v2mb_,7.2972,0.2390
339,d2itjb_,d5g30d_,7.2959,0.2388
340,d2itjb_,d2xbqb_,6.5043,0.2386
341,d2itjb_,d2f51b1,6.5941,0.2383
342,d2itjb_,d3cxga1,6.3626,0.2381
343,d2itjb_,d4poma1,6.2411,0.2379
344,d2itjb_,d2j23a1,6.3938,0.2378
345,d2itjb_,d2hsha_,6.1946,0.2372
346,d2itjb_,d4oo4b_,6.2126,0.2372
347,d2itjb_,d4ll4d_,6.2506,0.2370
348,d2itjb_,d2ifqa_,6.2756,0.2367
349,d2itjb_,d1erwa_,6.2899,0.2366
350,d2itjb_,d2eira_,7.1584,0.2366
351,d2itjb_,d2vlta_,6.3048,0.2366
352,d2itjb_,d2hxka_,6.2857,0.2364
353,d2itjb_,d4ll4b_,6.2830,0.2364
354,d2itjb_,d5g2za_,6.2023,0.2362
355,d2itjb_,d4poka1,6.2546,0.2361
356,d2itjb_,d3qfbc1,6.3960,0.2359
357,d2itjb_,d1auca_,6.2912,0.2358
358,d2itjb_,d1erva_,6.2906,0.2358
359,d2itjb_,d2vm1b_,6.1466,0.2358
360,d2itjb_,d3e3ea_,6.3883,0.2357
361,d2itjb_,d5g31a_,7.3187,0.2356
362,d2itjb_,d4pola1,6.2418,0.2355
363,d2itjb_,d5g30c_,6.2668,0.2354
364,d2itjb_,d4oo4a_,6.2544,0.2354
365,d2itjb_,d1erta_,6.3028,0.2354
366,d2itjb_,d2vltb_,6.3579,0.2353
367,d2itjb_,d2vm2a_,6.1468,0.2353
368,d2itjb_,d2vm1a_,6.1393,0.2348
369,d2itjb_,d4polb1,6.3704,0.2346
370,d2itjb_,d4oo5a_,6.3238,0.2346
371,d2itjb_,d4aj6b_,6.3157,0.2342
372,d2itjb_,d2iiya_,6.3258,0.2342
373,d2itjb_,d2j23a2,6.3938,0.2342
374,d2itjb_,d1a8la2,6.3320,0.2338
375,d2itjb_,d1j08b2,6.2772,0.2336
376,d2itjb_,d1aiua_,6.3273,0.2331
377,d2itjb_,d3trxa_,6.6703,0.2330
378,d2itjb_,d3m9ka_,6.3357,0.2328
379,d2itjb_,d4v2lb_,6.4286,0.2319
380,d2itjb_,d2vlua_,6.2902,0.2318
381,d2itjb_,d2vlva_,6.3012,0.2311
382,d2itjb_,d4v2nb_,6.7583,0.2311
383,d2itjb_,d2mmna1,8.1447,0.2311
384,d2itjb_,d5g30b_,6.4245,0.2307
385,d2itjb_,d2vm1c_,6.1612,0.2305
386,d2itjb_,d2vlub_,6.3096,0.2289
387,d2itjb_,d3wgdg1,6.8213,0.2287
388,d2itjb_,d4aj7b_,6.6324,0.2285
389,d2itjb_,d3a5cp_,5.0949,0.2282
390,d2itjb_,d2vlvb_,6.3166,0.2278
391,d2itjb_,d4aj8b_,6.6501,0.2265
392,d2itjb_,d3zzxb_,6.6584,0.2264
393,d2itjb_,d2vm2b_,6.9601,0.2264
394,d2itjb_,d1trva_,7.6802,0.2254
395,d2itjb_,d3apsa_,5.7898,0.2237
396,d2itjb_,d1trwa_,6.8962,0.2220
397,d2itjb_,d3hxsb_,5.8922,0.2219
398,d2itjb_,d4pokb1,6.9643,0.2201
399,d2itjb_,d3wdna_,7.8931,0.1900
400,d2itjb_,d2ioab1,6.2214,0.1813
