1,d2ksha_,d2ksha_,0.0000,1.0000
2,d2ksha_,d1pz4a1,1.5617,0.8719
3,d2ksha_,d2ksia_,1.4678,0.8385
4,d2ksha_,d3bksa_,1.9195,0.8221
5,d2ksha_,d3bkra_,1.9193,0.8203
6,d2ksha_,d2yhee2,2.5031,0.7082
7,d2ksha_,d4av7c2,2.5522,0.7020
8,d2ksha_,d4av7a2,2.6339,0.7015
9,d2ksha_,d4axha2,2.5653,0.6982
10,d2ksha_,d2yhed2,2.5961,0.6981
11,d2ksha_,d4av7f2,2.5892,0.6980
12,d2ksha_,d2yhea2,2.5953,0.6972
13,d2ksha_,d4av7d2,2.5786,0.6967
14,d2ksha_,d4axhb2,2.5668,0.6966
15,d2ksha_,d4av7e2,2.6085,0.6960
16,d2ksha_,d2yheb2,2.6873,0.6952
17,d2ksha_,d4av7b2,2.6006,0.6951
18,d2ksha_,d2yhef2,2.6358,0.6937
19,d2ksha_,d2yhec2,2.6847,0.6872
20,d2ksha_,d5aija2,3.0056,0.6644
21,d2ksha_,d2cg3a1,3.2127,0.6610
22,d2ksha_,d2cg2a1,3.2097,0.6607
23,d2ksha_,d5a23b2,2.9990,0.6574
24,d2ksha_,d2cfza1,3.2349,0.6557
25,d2ksha_,d5a23d2,3.2467,0.6556
26,d2ksha_,d5a23a2,3.2787,0.6537
27,d2ksha_,d5a23c2,2.9069,0.6524
28,d2ksha_,d2cfua1,3.2183,0.6504
29,d2ksha_,d2cx7b_,3.4095,0.6276
30,d2ksha_,d2hv2c1,3.6428,0.5663
31,d2ksha_,d2hv2a1,3.7137,0.5632
32,d2ksha_,d2ozga1,3.7447,0.5501
33,d2ksha_,d5tr9a2,4.5722,0.3460
34,d2ksha_,d3bp8a2,4.2757,0.3406
35,d2ksha_,d5tr9b2,4.2229,0.3401
36,d2ksha_,d2pmuc_,5.4345,0.3369
37,d2ksha_,d1v98b_,3.9337,0.3225
38,d2ksha_,d3eura1,5.1879,0.3207
39,d2ksha_,d3ktob_,4.6839,0.3185
40,d2ksha_,d1n6qa1,5.8246,0.3152
41,d2ksha_,d1n5ya1,5.8295,0.3145
42,d2ksha_,d4pwdc2,5.6989,0.3143
43,d2ksha_,d1q1ra3,4.2004,0.3122
44,d2ksha_,d2jelp_,4.6318,0.3117
45,d2ksha_,d3ktoc_,4.4275,0.3095
46,d2ksha_,d1u7qa_,4.4963,0.3090
47,d2ksha_,d3qipa2,5.6686,0.3085
48,d2ksha_,d1sv5a1,5.6400,0.3082
49,d2ksha_,d1ovqa_,4.4818,0.3078
50,d2ksha_,d5j1ea2,5.8550,0.3070
51,d2ksha_,d3lp3a_,6.0333,0.3062
52,d2ksha_,d2ynfa2,5.7349,0.3062
53,d2ksha_,d1hnia1,5.8979,0.3061
54,d2ksha_,d1ep3b2,5.5368,0.3052
55,d2ksha_,d3kk2a2,5.6854,0.3045
56,d2ksha_,d2pmuf_,4.5486,0.3039
57,d2ksha_,d1regx_,5.9892,0.3034
58,d2ksha_,d2b5ja2,5.8586,0.3033
59,d2ksha_,d3kk1a2,5.8994,0.3033
60,d2ksha_,d1s9ea1,5.8635,0.3031
61,d2ksha_,d3lp3b_,5.7468,0.3023
62,d2ksha_,d2xwqd_,5.0546,0.2953
63,d2ksha_,d3ktoa_,5.3036,0.2948
64,d2ksha_,d1uwba1,5.6589,0.2929
65,d2ksha_,d2qr3a1,4.8494,0.2925
66,d2ksha_,d3ld2c_,4.1855,0.2898
67,d2ksha_,d1sqwa2,4.7748,0.2894
68,d2ksha_,d1q1wb3,5.0481,0.2885
69,d2ksha_,d1bxda_,5.2900,0.2883
70,d2ksha_,d3ld2d1,4.3003,0.2881
71,d2ksha_,d1z6rd2,5.4693,0.2865
72,d2ksha_,d1m1dc_,4.7640,0.2854
73,d2ksha_,d1tjna_,5.5328,0.2852
74,d2ksha_,d1mk0a_,4.4179,0.2847
75,d2ksha_,d2b5ea2,5.0477,0.2841
76,d2ksha_,d5t17a_,4.6708,0.2824
77,d2ksha_,d4ixab_,4.8192,0.2804
78,d2ksha_,d1hdma2,4.4256,0.2766
79,d2ksha_,d1pl4b2,5.1056,0.2736
80,d2ksha_,d1ja8b2,5.0955,0.2736
81,d2ksha_,d1lusb4,5.1125,0.2733
82,d2ksha_,d1pl4c2,5.1031,0.2731
83,d2ksha_,d1em1b2,5.1001,0.2729
84,d2ksha_,d1pl4a2,5.1107,0.2729
85,d2ksha_,d2p4ka2,5.1053,0.2728
86,d2ksha_,d1lusa4,5.0983,0.2727
87,d2ksha_,d1xdca2,5.1182,0.2726
88,d2ksha_,d3c3tb2,5.1197,0.2725
89,d2ksha_,d1n0nb2,5.1070,0.2725
90,d2ksha_,d2p4kd2,5.1122,0.2723
91,d2ksha_,d1n0na2,5.0971,0.2722
92,d2ksha_,d1rfwb2,5.1176,0.2722
93,d2ksha_,d1luva2,5.1025,0.2721
94,d2ksha_,d1ztea2,5.1114,0.2721
95,d2ksha_,d1zspa2,5.1116,0.2721
96,d2ksha_,d1luvb2,5.1142,0.2717
97,d2ksha_,d2adqb2,5.1307,0.2716
98,d2ksha_,d2adpa2,5.1372,0.2711
99,d2ksha_,d2od0a1,5.9499,0.2710
100,d2ksha_,d2qkcc2,5.1335,0.2709
101,d2ksha_,d2qkca2,5.1335,0.2709
102,d2ksha_,d1qfra_,5.5412,0.2708
103,d2ksha_,d2q07a3,5.0016,0.2707
104,d2ksha_,d1zuqa2,5.0700,0.2701
105,d2ksha_,d3c3ta2,4.9757,0.2699
106,d2ksha_,d1ja8a2,5.0646,0.2694
107,d2ksha_,d1varb2,5.0776,0.2691
108,d2ksha_,d1rfwa2,5.1414,0.2688
109,d2ksha_,d1luwa2,5.1068,0.2687
110,d2ksha_,d2fiwa1,5.0589,0.2682
111,d2ksha_,d1szxa2,5.0857,0.2681
112,d2ksha_,d3uvta1,6.0610,0.2679
113,d2ksha_,d1ikwa1,4.9732,0.2661
114,d2ksha_,d1b6bb_,5.1531,0.2652
115,d2ksha_,d4zhra2,5.2594,0.2649
116,d2ksha_,d1svja_,4.4932,0.2645
117,d2ksha_,d6elka2,5.4758,0.2619
118,d2ksha_,d3hdap2,6.3553,0.2618
119,d2ksha_,d2nwub_,5.0335,0.2618
120,d2ksha_,d3hbvp2,6.3614,0.2616
121,d2ksha_,d2itla_,5.9202,0.2616
122,d2ksha_,d5ag2a2,5.4775,0.2614
123,d2ksha_,d3eq5f_,4.9270,0.2614
124,d2ksha_,d3dc5a2,5.4789,0.2613
125,d2ksha_,d4ufwc2,4.2494,0.2609
126,d2ksha_,d3oj6a_,4.8941,0.2607
127,d2ksha_,d4je2b_,5.1562,0.2606
128,d2ksha_,d4qagb_,5.1562,0.2606
129,d2ksha_,d2i8db_,4.8830,0.2604
130,d2ksha_,d2i8da1,4.8939,0.2597
131,d2ksha_,d1wn5a1,5.9315,0.2585
132,d2ksha_,d1wn5d_,5.9587,0.2584
133,d2ksha_,d4byya2,5.3944,0.2583
134,d2ksha_,d2z3gd_,5.9744,0.2576
135,d2ksha_,d1wn5c_,5.6377,0.2574
136,d2ksha_,d2z3jc_,5.6279,0.2569
137,d2ksha_,d6elkc2,4.8739,0.2568
138,d2ksha_,d5ag2c2,4.9899,0.2567
139,d2ksha_,d2z3hc_,6.0483,0.2567
140,d2ksha_,d3js4c2,5.2437,0.2562
141,d2ksha_,d9rubb2,5.7891,0.2562
142,d2ksha_,d4je2a_,5.2960,0.2562
143,d2ksha_,d4qaga_,5.2965,0.2561
144,d2ksha_,d3oj6d_,4.9362,0.2559
145,d2ksha_,d2cdyd2,5.0039,0.2555
146,d2ksha_,d2cdyc2,5.0079,0.2555
147,d2ksha_,d1s7ka_,5.4488,0.2551
148,d2ksha_,d1y67c2,5.0231,0.2551
149,d2ksha_,d2ce4b2,5.0139,0.2550
150,d2ksha_,d3q9sa2,5.2772,0.2549
151,d2ksha_,d2bc4a1,4.4883,0.2547
152,d2ksha_,d3tp2b2,4.8992,0.2546
153,d2ksha_,d2cdya2,5.0221,0.2543
154,d2ksha_,d2z3gc_,5.8706,0.2541
155,d2ksha_,d1idsd2,4.8620,0.2540
156,d2ksha_,d3kkyb2,5.0344,0.2534
157,d2ksha_,d1idsa2,4.8845,0.2530
158,d2ksha_,d2z3ia_,5.1176,0.2527
159,d2ksha_,d1gn3b2,5.1187,0.2527
160,d2ksha_,d1gn3a2,5.1187,0.2527
161,d2ksha_,d2z3ha_,4.9983,0.2525
162,d2ksha_,d2z3id_,5.0046,0.2525
163,d2ksha_,d2z3ga_,4.9924,0.2524
164,d2ksha_,d3r6sf2,5.1168,0.2522
165,d2ksha_,d1ap6b2,5.1295,0.2521
166,d2ksha_,d3c3sb2,5.1443,0.2520
167,d2ksha_,d1zuqb2,5.1250,0.2517
168,d2ksha_,d1ap6a2,5.1460,0.2516
169,d2ksha_,d1pm9b2,5.1484,0.2515
170,d2ksha_,d2qkaa2,5.1478,0.2513
171,d2ksha_,d2qkac2,5.1478,0.2513
172,d2ksha_,d1xila2,5.1288,0.2513
173,d2ksha_,d1ztec2,5.1205,0.2512
174,d2ksha_,d1qnmb2,5.1473,0.2511
175,d2ksha_,d2p4kc2,5.1292,0.2511
176,d2ksha_,d1em1a2,5.1541,0.2502
177,d2ksha_,d2z3hd_,5.3634,0.2499
178,d2ksha_,d2atra1,4.9947,0.2497
179,d2ksha_,d1ap5a2,5.1642,0.2494
180,d2ksha_,d2z3ic_,5.1549,0.2493
181,d2ksha_,d1qnma2,5.1865,0.2492
182,d2ksha_,d4ktga1,5.0965,0.2489
183,d2ksha_,d2z3ja_,5.3685,0.2488
184,d2ksha_,d2z3jd_,5.3969,0.2485
185,d2ksha_,d4knqa1,5.1005,0.2480
186,d2ksha_,d1gn4a2,5.0312,0.2479
187,d2ksha_,d1r9fa1,5.0958,0.2473
188,d2ksha_,d1ys7a1,4.7580,0.2460
189,d2ksha_,d2z3gb_,5.4239,0.2459
190,d2ksha_,d2z3ib_,5.4280,0.2456
191,d2ksha_,d3d4vb2,5.7831,0.2455
192,d2ksha_,d1md1d_,5.1856,0.2454
193,d2ksha_,d3h3ua2,6.0193,0.2454
194,d2ksha_,d1wn5b_,5.4260,0.2450
195,d2ksha_,d1x5pa1,5.8941,0.2449
196,d2ksha_,d2z3hb_,5.4405,0.2447
197,d2ksha_,d1wn6a_,6.0477,0.2446
198,d2ksha_,d2z3jb_,5.4499,0.2443
199,d2ksha_,d3cwub2,5.8167,0.2432
200,d2ksha_,d5trml_,5.8510,0.2431
201,d2ksha_,d2od0b_,5.4021,0.2427
202,d2ksha_,d2czvc1,5.4801,0.2422
203,d2ksha_,d3d4va2,5.8658,0.2421
204,d2ksha_,d3cwsd2,5.8192,0.2421
205,d2ksha_,d3cwsc2,5.8377,0.2418
206,d2ksha_,d3cvtd2,5.8252,0.2418
207,d2ksha_,d3cvta2,5.8546,0.2417
208,d2ksha_,d3cwuc2,5.6847,0.2417
209,d2ksha_,d3cwua2,5.8531,0.2417
210,d2ksha_,d3esfd2,5.2682,0.2416
211,d2ksha_,d1pvsb2,5.8931,0.2416
212,d2ksha_,d3cwtd2,5.8383,0.2414
213,d2ksha_,d3d4vd2,5.8190,0.2412
214,d2ksha_,d2cw3a2,5.2510,0.2410
215,d2ksha_,d3cvsd2,5.8281,0.2410
216,d2ksha_,d3esfb2,5.1441,0.2410
217,d2ksha_,d1diza2,5.8541,0.2409
218,d2ksha_,d1pvsa2,5.8623,0.2408
219,d2ksha_,d3esfa2,5.1450,0.2408
220,d2ksha_,d2gpcb2,5.3123,0.2406
221,d2ksha_,d3esfc2,5.1443,0.2406
222,d2ksha_,d3cw7d2,5.8466,0.2406
223,d2ksha_,d3cwad2,5.8396,0.2404
224,d2ksha_,d1dizb2,5.8661,0.2404
225,d2ksha_,d3cw7c2,5.8688,0.2404
226,d2ksha_,d3cwta2,5.6796,0.2403
227,d2ksha_,d3cwud2,5.6945,0.2402
228,d2ksha_,d1mpga2,5.8706,0.2400
229,d2ksha_,d1n5bd_,5.1713,0.2398
230,d2ksha_,d3cwsb2,5.7210,0.2398
231,d2ksha_,d1iq0a3,5.9687,0.2397
232,d2ksha_,d2gpca2,5.3376,0.2396
233,d2ksha_,d3cvsb2,5.7252,0.2393
234,d2ksha_,d3cvtb2,5.7268,0.2392
235,d2ksha_,d3cwsa2,5.6898,0.2392
236,d2ksha_,d3cvsa2,5.6960,0.2392
237,d2ksha_,d5g22b2,6.6151,0.2392
238,d2ksha_,d3cwtb2,5.7221,0.2391
239,d2ksha_,d1y67b2,5.6490,0.2391
240,d2ksha_,d3cwaa2,5.6987,0.2391
241,d2ksha_,d2aw9a2,5.6477,0.2390
242,d2ksha_,d3cvsc2,5.7116,0.2389
243,d2ksha_,d1mpgb2,5.7019,0.2385
244,d2ksha_,d5g1zb2,6.6190,0.2385
245,d2ksha_,d3cwab2,5.7309,0.2382
246,d2ksha_,d3cwac2,5.7423,0.2380
247,d2ksha_,d3cwtc2,5.7317,0.2376
248,d2ksha_,d4x9qa2,4.8018,0.2362
249,d2ksha_,d3cw7a2,5.7800,0.2362
250,d2ksha_,d1regy_,5.0297,0.2361
251,d2ksha_,d2ekye_,4.6205,0.2360
252,d2ksha_,d1tuwa_,5.1400,0.2359
253,d2ksha_,d2czvd_,4.9386,0.2355
254,d2ksha_,d4x9qc2,4.8113,0.2352
255,d2ksha_,d3dc5c2,4.8107,0.2351
256,d2ksha_,d5hr1c_,5.6810,0.2332
257,d2ksha_,d3k9sd2,4.5944,0.2321
258,d2ksha_,d1nneb4,5.4384,0.2313
259,d2ksha_,d1ng9b4,8.3075,0.2312
260,d2ksha_,d2fchd_,5.5194,0.2309
261,d2ksha_,d1i21m_,5.7765,0.2308
262,d2ksha_,d1vewa2,4.6371,0.2306
263,d2ksha_,d1vewb2,4.6681,0.2306
264,d2ksha_,d1vewc2,4.6597,0.2305
265,d2ksha_,d1vewd2,4.6597,0.2304
266,d2ksha_,d1ixbb2,4.8637,0.2296
267,d2ksha_,d1zlzb2,4.8707,0.2291
268,d2ksha_,d1i0hb2,4.8681,0.2286
269,d2ksha_,d1mmma2,4.8803,0.2285
270,d2ksha_,d3ot7b2,4.8774,0.2284
271,d2ksha_,d2ae6a1,5.6100,0.2279
272,d2ksha_,d1d5nb2,4.9035,0.2275
273,d2ksha_,d1d0qa_,5.5087,0.2272
274,d2ksha_,d1en6a2,4.9226,0.2270
275,d2ksha_,d1en4a2,4.9145,0.2269
276,d2ksha_,d1itpa1,5.5245,0.2267
277,d2ksha_,d1en6b2,4.9309,0.2265
278,d2ksha_,d1en4b2,4.9370,0.2264
279,d2ksha_,d1en6d2,4.9334,0.2263
280,d2ksha_,d1en4d2,4.9386,0.2261
281,d2ksha_,d1en4c2,4.9395,0.2261
282,d2ksha_,d1en5a2,4.9259,0.2261
283,d2ksha_,d1i08a2,4.9259,0.2260
284,d2ksha_,d1en5b2,4.9429,0.2260
285,d2ksha_,d1en6c2,4.9475,0.2260
286,d2ksha_,d1i08b2,4.9421,0.2260
287,d2ksha_,d1i08c2,4.9383,0.2259
288,d2ksha_,d1i08d2,4.9428,0.2258
289,d2ksha_,d1en5d2,4.9452,0.2257
290,d2ksha_,d1en5c2,4.9444,0.2256
291,d2ksha_,d1wn6b_,5.2164,0.2249
292,d2ksha_,d2v5ga_,5.8565,0.2246
293,d2ksha_,d1mb1a_,5.4286,0.2231
294,d2ksha_,d3ot7a2,4.7443,0.2215
295,d2ksha_,d1d5nc2,5.7865,0.2214
296,d2ksha_,d1osce_,6.9889,0.2204
297,d2ksha_,d1ix9a2,4.7261,0.2203
298,d2ksha_,d1hdmb2,5.5584,0.2202
299,d2ksha_,d1i0ha2,4.7321,0.2198
300,d2ksha_,d1oscf_,6.4301,0.2197
301,d2ksha_,d2cdyb2,4.8186,0.2183
302,d2ksha_,d2rusb2,5.5121,0.2176
303,d2ksha_,d1y67a2,5.2606,0.2173
304,d2ksha_,d1d5na2,5.2153,0.2171
305,d2ksha_,d2nlub_,4.4476,0.2169
306,d2ksha_,d1l8rb_,6.2408,0.2168
307,d2ksha_,d2f9db_,5.6022,0.2154
308,d2ksha_,d1ix9b2,4.8850,0.2149
309,d2ksha_,d2f9da1,5.6013,0.2148
310,d2ksha_,d1n5bc_,4.9872,0.2144
311,d2ksha_,d2o8vb_,9.9175,0.2143
312,d2ksha_,d2zomc_,6.7768,0.2138
313,d2ksha_,d1y67d2,5.1000,0.2134
314,d2ksha_,d1md1c_,5.0062,0.2127
315,d2ksha_,d1d5nd2,5.2618,0.2122
316,d2ksha_,d2ce4a2,6.3191,0.2120
317,d2ksha_,d3lqvb_,5.6928,0.2103
318,d2ksha_,d2av5a1,5.5808,0.2086
319,d2ksha_,d2av5e_,5.5813,0.2085
320,d2ksha_,d2av5b_,5.5824,0.2085
321,d2ksha_,d2av5c_,5.5817,0.2085
322,d2ksha_,d2av5d_,5.5828,0.2084
323,d2ksha_,d3k9sa2,4.7977,0.2081
324,d2ksha_,d2ae6b_,6.1805,0.2080
325,d2ksha_,d2ae6c_,6.1946,0.2076
326,d2ksha_,d1mmmb2,4.8222,0.2070
327,d2ksha_,d3k9sc2,4.8217,0.2068
328,d2ksha_,d2fmya2,5.9036,0.2066
329,d2ksha_,d1d0qb_,5.0425,0.2047
330,d2ksha_,d2epic_,5.5824,0.2039
331,d2ksha_,d1xw9b_,7.5345,0.2036
332,d2ksha_,d3eq5h_,5.3717,0.2027
333,d2ksha_,d3gsdi_,6.9589,0.2011
334,d2ksha_,d3gsdd_,6.7780,0.2008
335,d2ksha_,d2fchc_,7.6826,0.2007
336,d2ksha_,d2eird_,7.6830,0.2001
337,d2ksha_,d3gsdl_,6.7855,0.1999
338,d2ksha_,d3gsdj_,7.0603,0.1998
339,d2ksha_,d3gsda_,7.0640,0.1997
340,d2ksha_,d3gsdh_,7.0873,0.1991
341,d2ksha_,d3gsdc_,7.0936,0.1990
342,d2ksha_,d3gsdg_,7.1003,0.1988
343,d2ksha_,d3eq5d_,5.9041,0.1987
344,d2ksha_,d3n79a1,6.6613,0.1985
345,d2ksha_,d2d74b1,6.9613,0.1979
346,d2ksha_,d3bzra1,6.8864,0.1978
347,d2ksha_,d3paca1,6.6151,0.1972
348,d2ksha_,d1xw9d_,7.6864,0.1968
349,d2ksha_,d3eq5e_,6.0048,0.1967
350,d2ksha_,d1l8ra1,6.1486,0.1952
351,d2ksha_,d2h73b_,6.9432,0.1943
352,d2ksha_,d2epid_,5.8773,0.1920
353,d2ksha_,d2h73a_,6.9909,0.1919
354,d2ksha_,d3e6da2,7.0041,0.1914
355,d2ksha_,d2zoma_,6.9833,0.1909
356,d2ksha_,d3ot7c2,6.4920,0.1904
357,d2ksha_,d2h75a_,7.0463,0.1904
358,d2ksha_,d1r0vc3,6.7946,0.1902
359,d2ksha_,d1r0va3,6.7928,0.1902
360,d2ksha_,d2h76a_,7.1838,0.1900
361,d2ksha_,d2fche_,7.9154,0.1894
362,d2ksha_,d1r0vd3,6.7351,0.1885
363,d2ksha_,d3eq5j_,8.7400,0.1883
364,d2ksha_,d3uvtb1,7.5570,0.1883
365,d2ksha_,d1ixba2,6.5497,0.1882
366,d2ksha_,d2h6ba1,7.1001,0.1881
367,d2ksha_,d3e6cc1,9.2448,0.1880
368,d2ksha_,d3e6ba2,6.9776,0.1877
369,d2ksha_,d3ctaa1,6.8101,0.1852
370,d2ksha_,d2fchf_,7.5941,0.1842
371,d2ksha_,d3r6se2,8.0421,0.1821
372,d2ksha_,d3eq5a1,8.8646,0.1813
373,d2ksha_,d3e5xd2,8.8708,0.1806
374,d2ksha_,d3eq5g_,6.5373,0.1801
375,d2ksha_,d3eq5b_,8.6858,0.1787
376,d2ksha_,d2fmyc2,9.2659,0.1775
377,d2ksha_,d1sbxa1,9.0702,0.1775
378,d2ksha_,d2coha4,6.9927,0.1760
379,d2ksha_,d3eq5c_,6.6157,0.1760
380,d2ksha_,d2zcwa1,6.9949,0.1759
381,d2ksha_,d3mzhb2,8.3068,0.1741
382,d2ksha_,d2fmyb2,7.0933,0.1740
383,d2ksha_,d2fmyd2,7.3027,0.1708
384,d2ksha_,d1oy9a6,6.5480,0.1686
385,d2ksha_,d3i54c2,7.4780,0.1681
386,d2ksha_,d2gyya1,8.6383,0.1672
387,d2ksha_,d3d0sa2,7.5146,0.1667
388,d2ksha_,d4a2uc2,8.5025,0.1648
389,d2ksha_,d5hr1e_,9.6186,0.1463
390,d2ksha_,d5hr1b_,9.6253,0.1442
391,d2ksha_,d5hr1f_,9.6739,0.1440
392,d2ksha_,d1skwb_,9.7265,0.1439
393,d2ksha_,d2ipra_,9.6461,0.1437
394,d2ksha_,d3dyrb_,9.6407,0.1423
395,d2ksha_,d4hu7a_,9.4906,0.1418
396,d2ksha_,d2h71a_,9.6004,0.1412
397,d2ksha_,d2trxa_,9.6025,0.1410
398,d2ksha_,d1txxa_,9.5688,0.1407
399,d2ksha_,d2fcha_,9.7259,0.1406
400,d2ksha_,d2tira_,9.7298,0.1391
