1,d2ofea_,d2ofea_,0.0000,1.0000
2,d2ofea_,d2ofca_,0.0910,0.9996
3,d2ofea_,d4z2sa_,0.1769,0.9984
4,d2ofea_,d4z2qa_,0.1951,0.9981
5,d2ofea_,d2ofda_,0.1958,0.9980
6,d2ofea_,d2ofeb_,0.2146,0.9977
7,d2ofea_,d4ylda_,0.2182,0.9976
8,d2ofea_,d4z2fa_,0.2328,0.9973
9,d2ofea_,d2ofcb_,0.2412,0.9971
10,d2ofea_,d2ofdb_,0.2596,0.9966
11,d2ofea_,d4z2sb_,0.2619,0.9965
12,d2ofea_,d4z2qb_,0.2703,0.9963
13,d2ofea_,d4z2fb_,0.4248,0.9915
14,d2ofea_,d4yldb_,0.4655,0.9903
15,d2ofea_,d1y2xc_,0.4649,0.9898
16,d2ofea_,d1y2xb_,0.4726,0.9893
17,d2ofea_,d1y2xd_,0.4746,0.9892
18,d2ofea_,d1y2xa_,0.4749,0.9891
19,d2ofea_,d1y2wa_,0.4785,0.9889
20,d2ofea_,d1y2va_,0.4866,0.9886
21,d2ofea_,d1y2vb_,0.4896,0.9886
22,d2ofea_,d1y2ua_,0.4892,0.9884
23,d2ofea_,d1y2ub_,0.4955,0.9883
24,d2ofea_,d1y2wb_,0.5167,0.9872
25,d2ofea_,d1y2tb_,0.5199,0.9870
26,d2ofea_,d1y2ta_,0.5275,0.9865
27,d2ofea_,d3qdwb_,0.8344,0.9751
28,d2ofea_,d3qduc_,0.8449,0.9749
29,d2ofea_,d3qdwa_,0.8557,0.9747
30,d2ofea_,d3qdya_,0.8546,0.9746
31,d2ofea_,d3qdyb_,0.8525,0.9743
32,d2ofea_,d3qdua_,0.8691,0.9738
33,d2ofea_,d3qdud_,0.8785,0.9737
34,d2ofea_,d1x99b_,0.8802,0.9734
35,d2ofea_,d1x99a1,0.8764,0.9734
36,d2ofea_,d3qdub_,0.8817,0.9734
37,d2ofea_,d3qdsa_,0.8834,0.9731
38,d2ofea_,d3qdva_,0.8821,0.9731
39,d2ofea_,d3qdxa_,0.8865,0.9731
40,d2ofea_,d3qdta_,0.8860,0.9729
41,d2ofea_,d3qdxb_,0.8982,0.9725
42,d2ofea_,d3qdvb_,0.8958,0.9725
43,d2ofea_,d3qdtb_,0.9091,0.9717
44,d2ofea_,d3qdsb_,0.9107,0.9715
45,d2ofea_,d1xi0b_,0.9044,0.9715
46,d2ofea_,d1xi0a_,0.9443,0.9689
47,d2ofea_,d1gwyb_,2.8043,0.7007
48,d2ofea_,d1o72a_,3.0619,0.7005
49,d2ofea_,d1gwya_,3.0848,0.6991
50,d2ofea_,d1o71b_,3.0989,0.6971
51,d2ofea_,d1o71a_,2.9000,0.6955
52,d2ofea_,d1tzqa_,3.3601,0.6864
53,d2ofea_,d1o72b_,2.6973,0.6862
54,d2ofea_,d1iaza_,2.9684,0.6857
55,d2ofea_,d1iazb_,3.2980,0.6848
56,d2ofea_,d2ks4a_,3.6894,0.6161
57,d2ofea_,d1cq3a_,4.4281,0.3769
58,d2ofea_,d1z94a1,3.7442,0.3625
59,d2ofea_,d5t0sa_,5.2455,0.3590
60,d2ofea_,d1z94b_,3.8996,0.3546
61,d2ofea_,d1d3sa_,4.8891,0.3472
62,d2ofea_,d1eqda_,4.8969,0.3463
63,d2ofea_,d1np4a_,5.1807,0.3458
64,d2ofea_,d1ikea_,4.9275,0.3456
65,d2ofea_,d1d2ua_,4.9180,0.3447
66,d2ofea_,d5tt3h_,5.1427,0.3438
67,d2ofea_,d4ygff_,5.1392,0.3434
68,d2ofea_,d4hpaa_,5.1636,0.3428
69,d2ofea_,d4hpda_,5.2236,0.3413
70,d2ofea_,d3mvfa_,5.2788,0.3403
71,d2ofea_,d1dfva_,4.9152,0.3399
72,d2ofea_,d1ywda_,4.9851,0.3396
73,d2ofea_,d2dzea_,4.4065,0.3394
74,d2ofea_,d2dzeb_,4.4147,0.3393
75,d2ofea_,d2z3fg1,4.4643,0.3377
76,d2ofea_,d2z3fh1,4.4758,0.3374
77,d2ofea_,d4np1b_,5.5876,0.3347
78,d2ofea_,d3np1b_,5.5981,0.3336
79,d2ofea_,d1np1b_,5.4984,0.3333
80,d2ofea_,d2np1b_,5.6334,0.3323
81,d2ofea_,d4np1a_,5.6522,0.3317
82,d2ofea_,d1u18b_,5.6244,0.3313
83,d2ofea_,d4zfxb_,5.3121,0.3303
84,d2ofea_,d1np1a_,5.5522,0.3293
85,d2ofea_,d1iwmb_,4.3749,0.3284
86,d2ofea_,d3wjva_,4.3775,0.3284
87,d2ofea_,d1yoaa1,5.1257,0.3282
88,d2ofea_,d1iwma_,4.4071,0.3272
89,d2ofea_,d4hpca_,5.6722,0.3261
90,d2ofea_,d4hpba_,5.6682,0.3257
91,d2ofea_,d2a3fx2,5.7668,0.3247
92,d2ofea_,d1t68x2,5.5110,0.3228
93,d2ofea_,d4gnwa_,4.3189,0.3220
94,d2ofea_,d1u18a_,5.2785,0.3205
95,d2ofea_,d1u17a1,5.1141,0.3197
96,d2ofea_,d3tgca_,4.7998,0.3197
97,d2ofea_,d3tgaa_,4.5448,0.3191
98,d2ofea_,d3tgba_,4.7380,0.3190
99,d2ofea_,d1ml7a_,4.7724,0.3186
100,d2ofea_,d3bx8f_,4.9088,0.3184
101,d2ofea_,d3flla_,4.7816,0.3184
102,d2ofea_,d1sy0a_,4.7856,0.3183
103,d2ofea_,d5hwza_,4.7716,0.3183
104,d2ofea_,d2np1a_,5.1109,0.3183
105,d2ofea_,d1sxwa_,4.5527,0.3183
106,d2ofea_,d2ofrx_,4.8094,0.3175
107,d2ofea_,d2at3x_,4.7048,0.3175
108,d2ofea_,d4albc_,5.0767,0.3174
109,d2ofea_,d1sxua_,4.7857,0.3173
110,d2ofea_,d2at7x_,4.8039,0.3173
111,d2ofea_,d3c78x_,4.8039,0.3173
112,d2ofea_,d4k19b_,5.1451,0.3172
113,d2ofea_,d1sxxa_,4.7250,0.3172
114,d2ofea_,d2at4x_,4.8137,0.3172
115,d2ofea_,d3c77x_,4.8137,0.3172
116,d2ofea_,d1sxya_,4.8168,0.3162
117,d2ofea_,d4yz1b1,5.5836,0.3159
118,d2ofea_,d2acpx2,5.7367,0.3153
119,d2ofea_,d1uu5a_,7.5337,0.3135
120,d2ofea_,d1olra_,7.5001,0.3134
121,d2ofea_,d3bx7a_,5.2098,0.3130
122,d2ofea_,d4alba_,5.0567,0.3128
123,d2ofea_,d1opma2,4.6034,0.3125
124,d2ofea_,d1gx9a_,5.7185,0.3124
125,d2ofea_,d4e4za2,4.6060,0.3121
126,d2ofea_,d4yz2b1,5.6877,0.3120
127,d2ofea_,d3miba2,4.5965,0.3119
128,d2ofea_,d3mida2,4.6123,0.3119
129,d2ofea_,d2w7qa_,4.0962,0.3118
130,d2ofea_,d3mlka2,4.6059,0.3116
131,d2ofea_,d1phma2,4.6108,0.3116
132,d2ofea_,d1u17b_,4.6376,0.3115
133,d2ofea_,d4yz2a1,6.1757,0.3115
134,d2ofea_,d3mlja2,4.6123,0.3114
135,d2ofea_,d3typa1,4.4522,0.3114
136,d2ofea_,d2fbla1,4.4531,0.3113
137,d2ofea_,d2fblb_,4.4574,0.3113
138,d2ofea_,d3miha2,4.6106,0.3110
139,d2ofea_,d4y0pa_,6.1375,0.3108
140,d2ofea_,d3nx2b_,5.1703,0.3104
141,d2ofea_,d1cq3b_,4.3037,0.3097
142,d2ofea_,d1l6mc_,5.2991,0.3097
143,d2ofea_,d5tt8f_,4.7558,0.3093
144,d2ofea_,d1z94d_,4.6270,0.3091
145,d2ofea_,d3akma_,4.4948,0.3090
146,d2ofea_,d1i0sa_,5.8046,0.3084
147,d2ofea_,d3akmb_,4.4960,0.3082
148,d2ofea_,d4xfwb_,4.7678,0.3082
149,d2ofea_,d4ib6a_,6.0187,0.3074
150,d2ofea_,d4lzva_,6.1606,0.3074
151,d2ofea_,d4uu3b_,4.8398,0.3074
152,d2ofea_,d4nlia_,6.0700,0.3064
153,d2ofea_,d3mica2,4.5336,0.3032
154,d2ofea_,d4xiwh_,5.2937,0.3023
155,d2ofea_,d4y0ra_,4.8273,0.3019
156,d2ofea_,d3mifa2,4.8142,0.3018
157,d2ofea_,d3wg1a1,4.8109,0.3017
158,d2ofea_,d3ph6b_,6.0893,0.3013
159,d2ofea_,d1i0ra_,5.2436,0.3012
160,d2ofea_,d1ifca_,4.8469,0.3003
161,d2ofea_,d1ww7d_,4.7417,0.2998
162,d2ofea_,d2kt4b1,4.3079,0.2995
163,d2ofea_,d1icna_,4.9272,0.2990
164,d2ofea_,d3akna_,4.8467,0.2984
165,d2ofea_,d3akmc_,4.9096,0.2982
166,d2ofea_,d1dc9a_,5.2152,0.2971
167,d2ofea_,d3nx1a_,4.6609,0.2969
168,d2ofea_,d3saoa1,4.8885,0.2962
169,d2ofea_,d3fa9a_,4.8623,0.2962
170,d2ofea_,d4a1yb1,5.0845,0.2954
171,d2ofea_,d2gj5a_,6.0009,0.2949
172,d2ofea_,d5d8ja1,5.0870,0.2943
173,d2ofea_,d5duva_,4.6230,0.2940
174,d2ofea_,d4uyba3,4.9954,0.2939
175,d2ofea_,d3aycb1,5.0294,0.2933
176,d2ofea_,d2g78a_,4.9581,0.2933
177,d2ofea_,d3ayea1,5.0518,0.2933
178,d2ofea_,d3cbsa_,4.9519,0.2932
179,d2ofea_,d2ifba_,4.9824,0.2931
180,d2ofea_,d3ayca1,5.0309,0.2930
181,d2ofea_,d3ayaa1,5.0522,0.2928
182,d2ofea_,d1cbsa_,4.9739,0.2928
183,d2ofea_,d3feka_,4.9925,0.2925
184,d2ofea_,d1sr9a3,5.2795,0.2925
185,d2ofea_,d4qgvb_,5.1227,0.2924
186,d2ofea_,d2fr3a_,4.9816,0.2921
187,d2ofea_,d2cbsa_,4.9919,0.2920
188,d2ofea_,d2fs6a_,5.0692,0.2920
189,d2ofea_,d3ayab1,5.0523,0.2920
190,d2ofea_,d3ayeb1,5.0622,0.2919
191,d2ofea_,d3cwka_,5.0015,0.2919
192,d2ofea_,d2fs7a_,5.0577,0.2918
193,d2ofea_,d4ykob_,4.9590,0.2918
194,d2ofea_,d4qgwa_,5.1657,0.2916
195,d2ofea_,d1o6ue2,4.9657,0.2916
196,d2ofea_,d3fela_,5.0396,0.2912
197,d2ofea_,d1a3ka_,5.0212,0.2911
198,d2ofea_,d3d96b_,5.3692,0.2911
199,d2ofea_,d4ycha_,4.8983,0.2910
200,d2ofea_,d3d96a_,5.0567,0.2909
201,d2ofea_,d4ykma_,4.9852,0.2907
202,d2ofea_,d4i9ra_,5.1322,0.2907
203,d2ofea_,d2g79a_,4.9991,0.2905
204,d2ofea_,d4aznb1,5.2124,0.2904
205,d2ofea_,d4ybua_,4.9163,0.2904
206,d2ofea_,d4i9sa_,5.2020,0.2904
207,d2ofea_,d1l6mb_,4.5070,0.2904
208,d2ofea_,d3fena_,5.1967,0.2902
209,d2ofea_,d3fa8a_,4.9211,0.2899
210,d2ofea_,d3ayda1,5.1123,0.2898
211,d2ofea_,d3f9da_,5.0460,0.2897
212,d2ofea_,d2nmna_,5.0307,0.2896
213,d2ofea_,d1icma_,5.1026,0.2895
214,d2ofea_,d1ww7a_,4.6312,0.2895
215,d2ofea_,d4tlga3,5.2383,0.2894
216,d2ofea_,d1bebb_,5.1478,0.2893
217,d2ofea_,d3d95a_,5.1169,0.2891
218,d2ofea_,d3f9db_,5.1035,0.2889
219,d2ofea_,d3d97a_,4.9287,0.2889
220,d2ofea_,d5ldsc1,5.1464,0.2888
221,d2ofea_,d4ykoa_,5.0441,0.2888
222,d2ofea_,d4qgxa_,5.2072,0.2888
223,d2ofea_,d4d71a2,4.1670,0.2888
224,d2ofea_,d4d6ga2,4.1713,0.2888
225,d2ofea_,d4d6ia2,4.1741,0.2887
226,d2ofea_,d4d6da2,4.1732,0.2886
227,d2ofea_,d4d6ha2,4.1682,0.2886
228,d2ofea_,d4d6ea2,4.1698,0.2885
229,d2ofea_,d4d6ca2,4.1767,0.2885
230,d2ofea_,d4ycea_,5.2720,0.2884
231,d2ofea_,d4d72a2,4.1820,0.2884
232,d2ofea_,d4ykmb_,5.0530,0.2884
233,d2ofea_,d4d6ja2,4.1694,0.2884
234,d2ofea_,d3fa6a_,5.1264,0.2883
235,d2ofea_,d4ygha_,5.1715,0.2882
236,d2ofea_,d2frsb_,4.3459,0.2881
237,d2ofea_,d4d6fa2,4.1777,0.2880
238,d2ofea_,d1gx8a_,6.1058,0.2879
239,d2ofea_,d4ydba_,5.2719,0.2876
240,d2ofea_,d4yh0a_,5.1708,0.2876
241,d2ofea_,d1ifba_,5.3167,0.2874
242,d2ofea_,d4ygza_,5.1828,0.2874
243,d2ofea_,d4ydaa_,5.2759,0.2873
244,d2ofea_,d2wmib2,4.1790,0.2873
245,d2ofea_,d2wmjb2,4.1842,0.2873
246,d2ofea_,d3hweb_,4.7408,0.2872
247,d2ofea_,d4ybpa_,5.2753,0.2872
248,d2ofea_,d2wmkb2,4.1790,0.2872
249,d2ofea_,d4ki3f_,5.2602,0.2872
250,d2ofea_,d4yfra_,5.1926,0.2869
251,d2ofea_,d2wmka2,4.2244,0.2869
252,d2ofea_,d4ki3k_,5.2822,0.2869
253,d2ofea_,d1exsa_,5.6757,0.2868
254,d2ofea_,d4dq4a_,4.3572,0.2867
255,d2ofea_,d5dg4b_,5.0184,0.2867
256,d2ofea_,d3fa8b_,5.3081,0.2867
257,d2ofea_,d5dg4d_,5.0203,0.2867
258,d2ofea_,d4qypa_,5.0093,0.2867
259,d2ofea_,d3fa6b_,5.3303,0.2866
260,d2ofea_,d2wmja2,4.2450,0.2864
261,d2ofea_,d4ygga_,5.2049,0.2861
262,d2ofea_,d4tlja_,5.1122,0.2861
263,d2ofea_,d1xcaa_,5.1430,0.2856
264,d2ofea_,d3u9pc_,5.1625,0.2856
265,d2ofea_,d5hzqb_,5.1642,0.2855
266,d2ofea_,d4qztd_,5.0460,0.2855
267,d2ofea_,d5hzqa1,5.2228,0.2854
268,d2ofea_,d4omxa_,5.0963,0.2854
269,d2ofea_,d4yfqa_,5.2214,0.2853
270,d2ofea_,d2g7ba_,4.9142,0.2852
271,d2ofea_,d5f7gb_,5.0423,0.2852
272,d2ofea_,d3nx2a_,4.8749,0.2850
273,d2ofea_,d3ph5a_,5.1086,0.2850
274,d2ofea_,d3zohb_,5.4397,0.2845
275,d2ofea_,d4ki3b_,4.6255,0.2844
276,d2ofea_,d1usfb_,5.4389,0.2844
277,d2ofea_,d4fyra1,5.2833,0.2843
278,d2ofea_,d5hzqa2,5.2228,0.2843
279,d2ofea_,d4fyta1,5.2566,0.2843
280,d2ofea_,d3fepa_,5.1620,0.2842
281,d2ofea_,d3zohd_,5.4388,0.2841
282,d2ofea_,d4omwd_,5.1201,0.2841
283,d2ofea_,d4tljb_,5.1050,0.2840
284,d2ofea_,d2fs7b_,5.3294,0.2840
285,d2ofea_,d3cr6a_,5.3731,0.2839
286,d2ofea_,d1qqsa_,4.6890,0.2837
287,d2ofea_,d4ki3a_,4.6424,0.2837
288,d2ofea_,d4ki3g_,4.6406,0.2836
289,d2ofea_,d3ph6a_,5.4019,0.2835
290,d2ofea_,d3fa7b_,5.3568,0.2835
291,d2ofea_,d5ffha_,5.1169,0.2835
292,d2ofea_,d3d97b_,5.3710,0.2833
293,d2ofea_,d3vzkb_,5.2746,0.2833
294,d2ofea_,d3d95b_,5.3691,0.2829
295,d2ofea_,d3f8aa_,5.0307,0.2828
296,d2ofea_,d2frsa_,4.8899,0.2827
297,d2ofea_,d1i0sb_,5.4253,0.2827
298,d2ofea_,d1opaa_,5.1165,0.2827
299,d2ofea_,d1dfvb_,4.5494,0.2827
300,d2ofea_,d3fenb_,5.6759,0.2827
301,d2ofea_,d5h9aa1,5.0885,0.2824
302,d2ofea_,d4m6sa_,5.0333,0.2824
303,d2ofea_,d1epbb_,4.7981,0.2823
304,d2ofea_,d4qgxb_,5.3274,0.2814
305,d2ofea_,d4qgwb_,5.1403,0.2812
306,d2ofea_,d3i17a_,5.1710,0.2812
307,d2ofea_,d3pecb_,4.7449,0.2804
308,d2ofea_,d3i17b_,5.1804,0.2804
309,d2ofea_,d1sr9b3,4.9271,0.2800
310,d2ofea_,d2rcqa1,4.8294,0.2800
311,d2ofea_,d1opbb_,5.0898,0.2794
312,d2ofea_,d3fa7a_,5.1403,0.2792
313,d2ofea_,d4yfpa_,5.0898,0.2791
314,d2ofea_,d3cmpb_,4.7386,0.2790
315,d2ofea_,d1pbob_,5.1086,0.2789
316,d2ofea_,d1gt5b_,4.1814,0.2783
317,d2ofea_,d1hn2b_,5.1842,0.2781
318,d2ofea_,d1xuva1,4.5690,0.2779
319,d2ofea_,d1g85b_,4.1820,0.2779
320,d2ofea_,d1gt4b_,5.1309,0.2778
321,d2ofea_,d1gt3b_,4.1912,0.2776
322,d2ofea_,d2fs6b_,5.0783,0.2774
323,d2ofea_,d3fekb_,5.0969,0.2769
324,d2ofea_,d4qgva_,5.1009,0.2764
325,d2ofea_,d3felb_,5.1062,0.2761
326,d2ofea_,d1xu1b_,7.2747,0.2759
327,d2ofea_,d3fa9b_,5.1231,0.2752
328,d2ofea_,d4ib7a_,4.3362,0.2738
329,d2ofea_,d4gnya_,4.8928,0.2727
330,d2ofea_,d1gt1b_,4.3645,0.2721
331,d2ofea_,d1e06b_,6.1512,0.2717
332,d2ofea_,d1usca_,4.4273,0.2716
333,d2ofea_,d5duxb_,4.7763,0.2715
334,d2ofea_,d3bx8d_,5.7013,0.2712
335,d2ofea_,d1g85a_,4.9056,0.2712
336,d2ofea_,d1i0rb_,5.1802,0.2709
337,d2ofea_,d5duub_,4.7823,0.2705
338,d2ofea_,d4y0qa_,4.8573,0.2702
339,d2ofea_,d1uscb_,4.7204,0.2701
340,d2ofea_,d1gt3a_,4.4234,0.2696
341,d2ofea_,d1cava_,5.8496,0.2693
342,d2ofea_,d1hn2a_,4.4294,0.2693
343,d2ofea_,d1gt1a_,4.9877,0.2682
344,d2ofea_,d1obpa_,4.1035,0.2679
345,d2ofea_,d5ngha_,7.4496,0.2664
346,d2ofea_,d2zgub_,5.5236,0.2653
347,d2ofea_,d3qzka_,6.3812,0.2651
348,d2ofea_,d1gt5a_,5.0122,0.2647
349,d2ofea_,d3wg2a1,5.1059,0.2631
350,d2ofea_,d4ik0a2,5.8536,0.2600
351,d2ofea_,d3bx8a_,4.9809,0.2597
352,d2ofea_,d3zoeb_,5.1344,0.2591
353,d2ofea_,d1b8ea_,7.0085,0.2591
354,d2ofea_,d2bfgd1,6.5736,0.2590
355,d2ofea_,d4ijza2,6.0086,0.2590
356,d2ofea_,d1usfa_,5.1451,0.2590
357,d2ofea_,d3zofa_,5.1379,0.2589
358,d2ofea_,d2bs9b1,6.1410,0.2586
359,d2ofea_,d1xuvc1,5.8066,0.2582
360,d2ofea_,d1xuvb1,5.8068,0.2582
361,d2ofea_,d2bfgg1,6.2399,0.2571
362,d2ofea_,d3qaca2,7.1806,0.2560
363,d2ofea_,d2fa1a1,4.5033,0.2538
364,d2ofea_,d4yw5a1,6.2422,0.2537
365,d2ofea_,d3bx8h_,6.3412,0.2535
366,d2ofea_,d1qzhd_,5.8570,0.2530
367,d2ofea_,d1qzga_,5.6828,0.2528
368,d2ofea_,d2q2ma_,7.0450,0.2514
369,d2ofea_,d2q2pa_,7.6650,0.2495
370,d2ofea_,d1iwna_,6.0834,0.2461
371,d2ofea_,d2bs9a1,4.8751,0.2459
372,d2ofea_,d1w91b1,4.9163,0.2447
373,d2ofea_,d1qg5a_,6.9644,0.2445
374,d2ofea_,d1w91g1,5.0895,0.2413
375,d2ofea_,d2zgka_,6.1173,0.2382
376,d2ofea_,d3n7ka1,5.1065,0.2374
377,d2ofea_,d3zohc_,6.2530,0.2363
378,d2ofea_,d3zoha_,6.2550,0.2361
379,d2ofea_,d3zofb_,6.2595,0.2357
380,d2ofea_,d3zoea_,6.2629,0.2353
381,d2ofea_,d1jsga_,4.2917,0.2326
382,d2ofea_,d3wjta_,7.8007,0.2318
383,d2ofea_,d3bx8e_,6.6642,0.2271
384,d2ofea_,d3exub_,6.3861,0.2265
385,d2ofea_,d4ijzb2,6.2455,0.2220
386,d2ofea_,d5eiig_,6.0655,0.2216
387,d2ofea_,d5duua_,6.6859,0.2183
388,d2ofea_,d5duwa_,6.9096,0.2153
389,d2ofea_,d5duvd_,6.9011,0.2149
390,d2ofea_,d5duwb_,6.8956,0.2147
391,d2ofea_,d5duxa_,6.9623,0.2130
392,d2ofea_,d1o6ua2,6.3081,0.2093
393,d2ofea_,d3bx8c_,7.5908,0.2057
394,d2ofea_,d3bx8g_,7.8600,0.2049
395,d2ofea_,d5jr8a_,7.3555,0.2029
396,d2ofea_,d2fhqa1,6.5038,0.2028
397,d2ofea_,d3bx8b_,7.6753,0.1985
398,d2ofea_,d2vgna1,5.9612,0.1963
399,d2ofea_,d1wvha1,7.0848,0.1855
400,d2ofea_,d3hqca_,7.6188,0.1721
