1,d2puga2,d2puga2,0.0000,1.0000
2,d2puga2,d1vpwa2,0.1552,0.9994
3,d2puga2,d1pnra2,0.1643,0.9993
4,d2puga2,d2puda2,0.1681,0.9993
5,d2puga2,d2puea2,0.1682,0.9993
6,d2puga2,d1qqaa2,0.1770,0.9992
7,d2puga2,d1bdha2,0.1778,0.9992
8,d2puga2,d2puca2,0.1790,0.9992
9,d2puga2,d1qpza2,0.1795,0.9992
10,d2puga2,d1qqba2,0.1866,0.9991
11,d2puga2,d1weta2,0.1879,0.9991
12,d2puga2,d2puba2,0.1890,0.9991
13,d2puga2,d1qp4a2,0.1924,0.9990
14,d2puga2,d1bdia2,0.1926,0.9990
15,d2puga2,d1zaya2,0.1937,0.9990
16,d2puga2,d1qp0a2,0.1971,0.9990
17,d2puga2,d1qp7a2,0.1995,0.9990
18,d2puga2,d2puaa2,0.2388,0.9985
19,d2puga2,d2pufa2,0.2493,0.9984
20,d2puga2,d1jfta2,0.2501,0.9984
21,d2puga2,d1jfsa2,0.2518,0.9984
22,d2puga2,d1jh9a2,0.3785,0.9963
23,d2puga2,d1sxig_,1.7130,0.9332
24,d2puga2,d1sxik_,1.7299,0.9311
25,d2puga2,d1sxgd_,1.7507,0.9309
26,d2puga2,d1sxgf_,1.7744,0.9306
27,d2puga2,d1sxgb_,1.7537,0.9303
28,d2puga2,d3c3ka1,1.6646,0.9300
29,d2puga2,d1sxir_,1.7569,0.9292
30,d2puga2,d1jyfa_,1.7909,0.9289
31,d2puga2,d1sxil_,1.7292,0.9286
32,d2puga2,d1sxit_,1.7914,0.9284
33,d2puga2,d1sxii_,1.7846,0.9282
34,d2puga2,d1sxim_,1.7397,0.9278
35,d2puga2,d1sxhd_,1.7894,0.9275
36,d2puga2,d1sxib_,1.7900,0.9273
37,d2puga2,d2p9ha_,1.8090,0.9269
38,d2puga2,d1zvvb2,1.8910,0.9268
39,d2puga2,d2pafb1,1.8074,0.9267
40,d2puga2,d1sxiw_,1.7507,0.9263
41,d2puga2,d1sxid_,1.8314,0.9256
42,d2puga2,d2p9hb_,1.8439,0.9253
43,d2puga2,d1sxha_,1.7699,0.9251
44,d2puga2,d1jyea_,1.8416,0.9249
45,d2puga2,d2pafa1,1.8537,0.9241
46,d2puga2,d1sxia_,1.7934,0.9240
47,d2puga2,d1rzrg2,1.9407,0.9237
48,d2puga2,d2fepa_,1.9200,0.9219
49,d2puga2,d1rzra2,1.9870,0.9210
50,d2puga2,d3jvda_,1.9245,0.9205
51,d2puga2,d1jwlc_,1.8705,0.9202
52,d2puga2,d1sxgp_,1.8843,0.9197
53,d2puga2,d2nzug_,1.9486,0.9193
54,d2puga2,d4rk1f_,1.7517,0.9192
55,d2puga2,d1zvva2,1.9904,0.9190
56,d2puga2,d4rk1e_,1.7610,0.9187
57,d2puga2,d1sxin_,1.9180,0.9184
58,d2puga2,d1sxgi_,1.8323,0.9182
59,d2puga2,d4rk1d_,1.7772,0.9174
60,d2puga2,d4rk1a_,1.7854,0.9171
61,d2puga2,d1jwlb2,1.8706,0.9170
62,d2puga2,d2nzvg_,1.9611,0.9169
63,d2puga2,d4rk1c_,1.7956,0.9169
64,d2puga2,d4rk1b_,1.7993,0.9165
65,d2puga2,d3c3kb1,1.7681,0.9163
66,d2puga2,d1sxga_,1.8360,0.9162
67,d2puga2,d2pe5a2,1.9255,0.9152
68,d2puga2,d1zvvg2,2.0825,0.9145
69,d2puga2,d1jwla2,1.8644,0.9141
70,d2puga2,d2pe5c2,1.9423,0.9140
71,d2puga2,d1rzrc2,2.0453,0.9131
72,d2puga2,d1efaa2,1.9147,0.9131
73,d2puga2,d2pe5b2,1.9744,0.9123
74,d2puga2,d3bilb_,1.9208,0.9120
75,d2puga2,d3bila_,1.9306,0.9119
76,d2puga2,d4rk0c_,1.8117,0.9112
77,d2puga2,d1efac2,1.9063,0.9109
78,d2puga2,d2oeng_,2.0286,0.9108
79,d2puga2,d2o20c_,2.0824,0.9096
80,d2puga2,d1efab2,1.9233,0.9095
81,d2puga2,d1rzrd2,2.1251,0.9092
82,d2puga2,d4rk0b_,1.6759,0.9092
83,d2puga2,d4xxhb_,1.7677,0.9084
84,d2puga2,d4xxha_,1.7681,0.9083
85,d2puga2,d4rk0a_,1.7078,0.9082
86,d2puga2,d4rk0d_,1.7887,0.9082
87,d2puga2,d1byka_,1.7690,0.9081
88,d2puga2,d1bykb_,1.7695,0.9081
89,d2puga2,d3e61b_,1.9358,0.9054
90,d2puga2,d3jvdb_,2.0267,0.9052
91,d2puga2,d2o20f_,2.0676,0.9051
92,d2puga2,d2o20h_,2.0288,0.9039
93,d2puga2,d1tlfa_,1.7084,0.9029
94,d2puga2,d1lbhc_,1.6972,0.9029
95,d2puga2,d3hs3a1,2.0379,0.9025
96,d2puga2,d2o20a_,2.1155,0.9022
97,d2puga2,d1tlfd_,1.7263,0.9020
98,d2puga2,d2o20d_,2.1957,0.9013
99,d2puga2,d1lbha_,1.7419,0.9012
100,d2puga2,d1tlfc_,1.7223,0.9012
101,d2puga2,d1lbhd_,1.7372,0.9009
102,d2puga2,d2o20g_,2.1341,0.9009
103,d2puga2,d3edcc_,1.7450,0.9006
104,d2puga2,d3edcb_,1.7321,0.9003
105,d2puga2,d1tlfb_,1.7561,0.9001
106,d2puga2,d3k4ha1,1.9408,0.9001
107,d2puga2,d1lbhb_,1.7646,0.8993
108,d2puga2,d3edca_,1.7657,0.8989
109,d2puga2,d3hs3b1,2.0822,0.8988
110,d2puga2,d3ctpa_,2.0522,0.8983
111,d2puga2,d3edcd_,1.7875,0.8979
112,d2puga2,d1lbic_,1.7849,0.8969
113,d2puga2,d2o20e_,2.2321,0.8961
114,d2puga2,d1lbib_,1.7888,0.8960
115,d2puga2,d3e61a1,1.8012,0.8955
116,d2puga2,d1lbia_,1.8243,0.8953
117,d2puga2,d4rztb_,1.8535,0.8951
118,d2puga2,d4rztc_,1.8625,0.8951
119,d2puga2,d4rztd_,1.8539,0.8950
120,d2puga2,d1lbid_,1.8245,0.8950
121,d2puga2,d3k4hb_,1.8340,0.8944
122,d2puga2,d4rzta_,1.8743,0.8944
123,d2puga2,d2o20b_,2.1199,0.8904
124,d2puga2,d3huub1,2.1178,0.8901
125,d2puga2,d3h5oa1,2.0858,0.8901
126,d2puga2,d3huua_,2.0986,0.8895
127,d2puga2,d3egcd_,2.1640,0.8886
128,d2puga2,d3egce_,2.0289,0.8882
129,d2puga2,d3egcc_,2.0318,0.8880
130,d2puga2,d3egcb_,2.0322,0.8879
131,d2puga2,d3h5ob1,2.1248,0.8877
132,d2puga2,d3huud_,2.0826,0.8876
133,d2puga2,d3egca_,2.0452,0.8868
134,d2puga2,d3egcf_,2.0484,0.8868
135,d2puga2,d1drka_,2.1426,0.8868
136,d2puga2,d2dria_,2.1414,0.8866
137,d2puga2,d2rgya_,2.1170,0.8861
138,d2puga2,d3huuc_,2.1472,0.8859
139,d2puga2,d4kmrb_,1.9985,0.8845
140,d2puga2,d3cs3a_,2.0831,0.8826
141,d2puga2,d3tb6a_,1.9331,0.8816
142,d2puga2,d1jhzb_,2.1320,0.8793
143,d2puga2,d4rk6a_,2.0527,0.8792
144,d2puga2,d2qu7b_,2.1563,0.8783
145,d2puga2,d3k9cb_,1.8821,0.8783
146,d2puga2,d3ctpb_,1.8715,0.8779
147,d2puga2,d1dbqb_,2.1584,0.8776
148,d2puga2,d2qu7a_,2.1595,0.8774
149,d2puga2,d4rk6b_,2.0240,0.8773
150,d2puga2,d3tb6b_,1.9422,0.8769
151,d2puga2,d4rzsa2,2.0830,0.8762
152,d2puga2,d4o5aa_,2.3260,0.8751
153,d2puga2,d5ufha_,2.0887,0.8746
154,d2puga2,d4rkqc1,1.9701,0.8733
155,d2puga2,d3e3ma1,2.2537,0.8731
156,d2puga2,d4rkrb1,1.9253,0.8730
157,d2puga2,d3e3mc1,2.2679,0.8714
158,d2puga2,d4rkrc1,1.9180,0.8703
159,d2puga2,d4rzsb2,2.1714,0.8702
160,d2puga2,d4rk7a_,2.0420,0.8699
161,d2puga2,d3e3md1,2.2867,0.8698
162,d2puga2,d4rkqb1,1.9282,0.8697
163,d2puga2,d4kmra_,1.8471,0.8696
164,d2puga2,d3kked_,2.1455,0.8695
165,d2puga2,d4rzsc_,2.2573,0.8691
166,d2puga2,d4rk7b_,2.0582,0.8691
167,d2puga2,d3g85a_,2.2360,0.8686
168,d2puga2,d3l6ua_,2.0388,0.8682
169,d2puga2,d3d8ua_,2.3320,0.8675
170,d2puga2,d3e3mb1,2.3229,0.8670
171,d2puga2,d4rk4a_,2.0272,0.8667
172,d2puga2,d4rzsd_,2.2740,0.8656
173,d2puga2,d3kkeb_,2.1712,0.8639
174,d2puga2,d3d8ub_,2.3011,0.8638
175,d2puga2,d3gybb_,2.4611,0.8630
176,d2puga2,d4rk3a_,2.5345,0.8621
177,d2puga2,d3kkea_,2.1160,0.8612
178,d2puga2,d4rkqd1,2.1024,0.8606
179,d2puga2,d3l6ub_,2.1453,0.8601
180,d2puga2,d3gyba_,2.4526,0.8592
181,d2puga2,d4rkra1,2.1393,0.8589
182,d2puga2,d4rk5a_,2.3343,0.8581
183,d2puga2,d4rxmb_,2.3141,0.8565
184,d2puga2,d3kkec_,2.1782,0.8555
185,d2puga2,d4rkrd1,1.9201,0.8553
186,d2puga2,d3brsa_,2.5133,0.8519
187,d2puga2,d4rxma1,2.2367,0.8510
188,d2puga2,d3hcwa1,2.1782,0.8510
189,d2puga2,d2jcga2,2.5850,0.8504
190,d2puga2,d3bbla1,2.5729,0.8504
191,d2puga2,d3brqa_,2.5608,0.8496
192,d2puga2,d4irxb1,1.8464,0.8488
193,d2puga2,d4irxa1,2.0659,0.8488
194,d2puga2,d4wxea1,2.1787,0.8482
195,d2puga2,d2hsga2,2.6119,0.8476
196,d2puga2,d3brsb_,2.5017,0.8471
197,d2puga2,d3hcwb1,2.2249,0.8461
198,d2puga2,d3jy6c_,2.1842,0.8451
199,d2puga2,d2hpha_,2.2506,0.8438
200,d2puga2,d3ksmb1,2.2574,0.8428
201,d2puga2,d3gbpa_,2.3306,0.8410
202,d2puga2,d2fn8a_,2.1652,0.8394
203,d2puga2,d3ksma1,2.2581,0.8394
204,d2puga2,d5hqja1,2.2721,0.8391
205,d2puga2,d1jhza_,2.5125,0.8381
206,d2puga2,d3ga5b_,2.2049,0.8360
207,d2puga2,d3ga5a_,2.2096,0.8359
208,d2puga2,d3dbic_,2.7686,0.8353
209,d2puga2,d3jy6b_,2.1596,0.8350
210,d2puga2,d3dbib_,2.7277,0.8345
211,d2puga2,d4rkqa1,2.1482,0.8341
212,d2puga2,d3brqb_,2.4361,0.8333
213,d2puga2,d3jy6d1,2.2692,0.8332
214,d2puga2,d3dbia_,2.7841,0.8331
215,d2puga2,d3ma0a1,2.4261,0.8319
216,d2puga2,d4ry9b_,2.4058,0.8305
217,d2puga2,d4ry9a_,2.4058,0.8305
218,d2puga2,d5dkva1,2.4111,0.8301
219,d2puga2,d2iksa_,2.7682,0.8267
220,d2puga2,d2iksb_,2.6588,0.8263
221,d2puga2,d4wuta_,2.3551,0.8257
222,d2puga2,d5dkvb_,2.3770,0.8257
223,d2puga2,d3c6qc_,2.4771,0.8254
224,d2puga2,d3c6qd_,2.4774,0.8253
225,d2puga2,d1rpja_,2.3658,0.8252
226,d2puga2,d2h3ha1,2.4929,0.8212
227,d2puga2,d4yp9b1,2.3766,0.8188
228,d2puga2,d3t95a_,2.6842,0.8176
229,d2puga2,d2fn9b_,2.5688,0.8166
230,d2puga2,d4rxta1,2.4535,0.8165
231,d2puga2,d4ys6a_,2.7324,0.8156
232,d2puga2,d3rota_,2.5664,0.8153
233,d2puga2,d4yr7b_,2.3316,0.8148
234,d2puga2,d4yrza_,2.3414,0.8141
235,d2puga2,d4yrzb_,2.3495,0.8134
236,d2puga2,d2qvcc1,2.5130,0.8132
237,d2puga2,d4yr7a_,2.3589,0.8131
238,d2puga2,d1jx6a_,2.4414,0.8125
239,d2puga2,d3rotb_,2.4492,0.8113
240,d2puga2,d3l49a1,2.5301,0.8106
241,d2puga2,d3l49d1,2.5750,0.8069
242,d2puga2,d4yp9a1,2.5326,0.8066
243,d2puga2,d5braa_,2.6761,0.8045
244,d2puga2,d2hj9a_,2.4424,0.8031
245,d2puga2,d2hj9b_,2.4021,0.8014
246,d2puga2,d3mizb_,2.9508,0.7970
247,d2puga2,d3gbva_,2.7081,0.7913
248,d2puga2,d3g1wb_,2.8473,0.7907
249,d2puga2,d3gbvb_,2.9873,0.7905
250,d2puga2,d3miza_,2.7882,0.7809
251,d2puga2,d3ejwa_,2.5156,0.7731
252,d2puga2,d3ejwb_,2.6603,0.7723
253,d2puga2,d5gtaa_,2.4413,0.7722
254,d2puga2,d2fn9a_,3.0143,0.7707
255,d2puga2,d3l49c1,2.3921,0.7674
256,d2puga2,d4rwea_,3.0415,0.7545
257,d2puga2,d1dbqa_,3.0310,0.7458
258,d2puga2,d1tm2a_,2.9909,0.7360
259,d2puga2,d5bq3c_,3.1928,0.7290
260,d2puga2,d5bq3d_,3.5316,0.7284
261,d2puga2,d5bq3b_,3.2119,0.7281
262,d2puga2,d5bq3a_,3.3773,0.7271
263,d2puga2,d3c6qa_,3.4731,0.7265
264,d2puga2,d3c6qb_,3.4735,0.7264
265,d2puga2,d1zhha_,3.5702,0.7254
266,d2puga2,d2fw0a_,3.6149,0.6849
267,d2puga2,d1ba2b_,3.6989,0.6782
268,d2puga2,d1guda_,3.6163,0.6542
269,d2puga2,d2qw1a_,3.8435,0.6448
270,d2puga2,d1qgoa_,5.0168,0.5220
271,d2puga2,d2xwpa_,4.9668,0.5092
272,d2puga2,d2xvya_,4.7753,0.4924
273,d2puga2,d2xvxa_,4.7868,0.4916
274,d2puga2,d2xvza_,4.7989,0.4538
275,d2puga2,d1mtob_,5.4582,0.4527
276,d2puga2,d5wq3b_,4.5193,0.4040
277,d2puga2,d5wq3c_,4.5303,0.4007
278,d2puga2,d5wq3a_,4.4803,0.3993
279,d2puga2,d4trrb_,4.6075,0.3855
280,d2puga2,d2ogya_,4.9764,0.3231
281,d2puga2,d4djfb_,4.9935,0.3220
282,d2puga2,d3qllc_,4.6342,0.3143
283,d2puga2,d1r1da_,4.0224,0.3110
284,d2puga2,d3qllb_,4.4906,0.3067
285,d2puga2,d3ovrb_,4.2597,0.3045
286,d2puga2,d4fxrb_,4.5433,0.3013
287,d2puga2,d4daib_,5.6086,0.2975
288,d2puga2,d3h21b_,5.5779,0.2962
289,d2puga2,d4luja1,4.6984,0.2958
290,d2puga2,d3qlla_,3.9892,0.2944
291,d2puga2,d4lujb1,4.5840,0.2939
292,d2puga2,d3qpza_,5.8425,0.2786
293,d2puga2,d3qq1a_,5.4716,0.2780
294,d2puga2,d3qq0a_,5.0186,0.2724
295,d2puga2,d3qq0d_,5.1894,0.2679
296,d2puga2,d3t4cd1,5.1043,0.2654
297,d2puga2,d1pkyc2,4.8905,0.2654
298,d2puga2,d3pg8a1,5.2725,0.2653
299,d2puga2,d3tmlc1,5.1744,0.2652
300,d2puga2,d4hb7a_,5.3374,0.2649
301,d2puga2,d3qq1b_,4.9811,0.2634
302,d2puga2,d3qpyb_,5.0108,0.2633
303,d2puga2,d1eyea_,4.8675,0.2630
304,d2puga2,d1ad4b_,4.9739,0.2625
305,d2puga2,d1twzb_,5.9377,0.2614
306,d2puga2,d2a4ab_,5.0439,0.2613
307,d2puga2,d3tyda_,5.6260,0.2607
308,d2puga2,d3pg8b1,5.1675,0.2602
309,d2puga2,d3stgc_,5.0922,0.2593
310,d2puga2,d1twwb_,5.8751,0.2593
311,d2puga2,d4jtkb_,5.1284,0.2582
312,d2puga2,d2ycix1,4.2737,0.2581
313,d2puga2,d4jtjb_,4.9385,0.2576
314,d2puga2,d3h2fa_,5.8344,0.2569
315,d2puga2,d1f6ya_,4.0239,0.2568
316,d2puga2,d4djda_,4.1992,0.2561
317,d2puga2,d1xcfb_,4.9280,0.2559
318,d2puga2,d1tx2a_,5.7911,0.2558
319,d2puga2,d1xcfa_,4.9337,0.2558
320,d2puga2,d1tjrb_,4.7319,0.2538
321,d2puga2,d3qq1c_,5.2287,0.2533
322,d2puga2,d3qpzc_,4.6754,0.2531
323,d2puga2,d3stec_,4.6806,0.2525
324,d2puga2,d3stca_,4.6716,0.2523
325,d2puga2,d4jtlc_,4.6841,0.2523
326,d2puga2,d4jtec_,4.8869,0.2521
327,d2puga2,d3qpyc_,4.3164,0.2521
328,d2puga2,d3fypc_,5.3007,0.2520
329,d2puga2,d3fypb_,5.0921,0.2520
330,d2puga2,d3qpzb_,5.1070,0.2519
331,d2puga2,d3stfc_,5.2993,0.2519
332,d2puga2,d3stcb_,4.6968,0.2516
333,d2puga2,d3fyoa_,4.8691,0.2516
334,d2puga2,d3stfb_,4.7686,0.2515
335,d2puga2,d3h2nb_,5.5707,0.2514
336,d2puga2,d4jtea_,4.9282,0.2514
337,d2puga2,d2ycja1,4.0771,0.2513
338,d2puga2,d3tyca_,5.2665,0.2511
339,d2puga2,d1q7qb1,4.1037,0.2510
340,d2puga2,d3h2ca_,5.1289,0.2508
341,d2puga2,d4jtha_,4.7131,0.2508
342,d2puga2,d4d8ab_,4.8988,0.2506
343,d2puga2,d4jtfc_,4.6746,0.2505
344,d2puga2,d3tyeb_,5.0556,0.2505
345,d2puga2,d2yckx1,4.0980,0.2503
346,d2puga2,d1q28b_,5.0011,0.2502
347,d2puga2,d2qkfc_,4.5488,0.2501
348,d2puga2,d3stfd_,5.0117,0.2496
349,d2puga2,d3fs2b_,4.2603,0.2490
350,d2puga2,d4lu0c_,4.3653,0.2489
351,d2puga2,d4djfa_,4.5861,0.2484
352,d2puga2,d4jtia_,4.9858,0.2483
353,d2puga2,d1q26b_,4.6373,0.2479
354,d2puga2,d3h2ma_,5.2940,0.2479
355,d2puga2,d3h2cb1,5.0818,0.2477
356,d2puga2,d3steb_,4.5752,0.2477
357,d2puga2,d3stcc_,4.5466,0.2472
358,d2puga2,d2e7fa_,4.7779,0.2463
359,d2puga2,d2qkfb_,4.5024,0.2462
360,d2puga2,d4jthb_,4.6785,0.2456
361,d2puga2,d3h2na_,3.7696,0.2452
362,d2puga2,d3h2cb2,5.0818,0.2449
363,d2puga2,d4jtja_,4.6904,0.2448
364,d2puga2,d3h21a_,4.9989,0.2443
365,d2puga2,d3tmla1,5.1190,0.2437
366,d2puga2,d1twwa_,5.1105,0.2424
367,d2puga2,d3tyab_,4.8589,0.2423
368,d2puga2,d4jtla_,4.4552,0.2421
369,d2puga2,d3h23b_,4.8377,0.2420
370,d2puga2,d1f6yb_,4.7123,0.2420
371,d2puga2,d5umgb_,4.3159,0.2414
372,d2puga2,d2nxih_,4.6653,0.2413
373,d2puga2,d3h22b1,4.7706,0.2412
374,d2puga2,d3fs2a_,4.5234,0.2409
375,d2puga2,d4db7b_,4.6959,0.2407
376,d2puga2,d1d9eb_,5.0385,0.2405
377,d2puga2,d3t4cb1,5.1944,0.2403
378,d2puga2,d3t4cc1,4.9336,0.2395
379,d2puga2,d2ekcb_,5.0028,0.2388
380,d2puga2,d1tx2b_,4.7082,0.2364
381,d2puga2,d4jtka_,4.4082,0.2357
382,d2puga2,d3vndh_,4.0785,0.2355
383,d2puga2,d1d9ea_,4.8811,0.2354
384,d2puga2,d3tyba1,4.6815,0.2351
385,d2puga2,d3tydb_,4.7183,0.2350
386,d2puga2,d3stfa_,4.9327,0.2349
387,d2puga2,d3h2ab1,4.9554,0.2338
388,d2puga2,d3vndf_,4.0514,0.2336
389,d2puga2,d3h24b_,4.1720,0.2332
390,d2puga2,d3e9aa1,4.8993,0.2329
391,d2puga2,d3h22b2,4.7706,0.2317
392,d2puga2,d3e9aa2,4.8993,0.2316
393,d2puga2,d1gt8c2,4.6056,0.2304
394,d2puga2,d1gt8a2,4.6038,0.2301
395,d2puga2,d3h2ab2,4.9554,0.2249
396,d2puga2,d1twza_,5.2036,0.2247
397,d2puga2,d2qkfa_,5.0262,0.2245
398,d2puga2,d3vndb_,4.6904,0.2244
399,d2puga2,d3qq0b_,4.9858,0.2244
400,d2puga2,d4jtfa_,4.9606,0.2237
