1,d2qfbh_,d2qfbh_,0.0000,1.0000
2,d2qfbh_,d2qfdh_,0.2289,0.9969
3,d2qfbh_,d2qfbg_,0.8763,0.9657
4,d2qfbh_,d2qfbd_,0.8751,0.9654
5,d2qfbh_,d2qfdg_,0.8832,0.9654
6,d2qfbh_,d2qfdd_,0.8779,0.9653
7,d2qfbh_,d2qfda_,0.9170,0.9645
8,d2qfbh_,d2qfba_,0.9316,0.9643
9,d2qfbh_,d2qfdb_,0.9942,0.9622
10,d2qfbh_,d2qfdf_,0.9457,0.9611
11,d2qfbh_,d2qfbb_,0.9944,0.9610
12,d2qfbh_,d2qfdj_,0.9379,0.9602
13,d2qfbh_,d2qfbf_,0.9689,0.9598
14,d2qfbh_,d2qfde_,0.9650,0.9593
15,d2qfbh_,d2qfdi_,1.0367,0.9572
16,d2qfbh_,d3ncub_,1.0576,0.9569
17,d2qfbh_,d2qfbe_,0.9857,0.9569
18,d2qfbh_,d2qfbi_,1.0409,0.9566
19,d2qfbh_,d3ncua_,1.0443,0.9563
20,d2qfbh_,d2qfbj_,1.0146,0.9544
21,d2qfbh_,d3og8a1,1.0671,0.9531
22,d2qfbh_,d2qfbc_,1.1495,0.9503
23,d2qfbh_,d2qfdc_,1.1589,0.9497
24,d2qfbh_,d3og8b1,1.2628,0.9351
25,d2qfbh_,d3ga3a1,1.7764,0.8325
26,d2qfbh_,d2w4rc_,1.7105,0.8272
27,d2qfbh_,d2w4ra_,1.7090,0.8245
28,d2qfbh_,d2w4rd_,1.6259,0.8176
29,d2qfbh_,d4a2va_,2.1174,0.8071
30,d2qfbh_,d2rqba1,2.1711,0.8052
31,d2qfbh_,d2rmja_,2.2011,0.7933
32,d2qfbh_,d1l1da_,2.3173,0.5762
33,d2qfbh_,d1l1db_,2.5969,0.5756
34,d2qfbh_,d3hcgc_,2.6166,0.5749
35,d2qfbh_,d3e0oa_,2.6415,0.5695
36,d2qfbh_,d3e0oe_,2.6391,0.5693
37,d2qfbh_,d3e0od_,2.6480,0.5664
38,d2qfbh_,d3e0oc_,2.6688,0.5652
39,d2qfbh_,d4emka_,5.3505,0.3424
40,d2qfbh_,d2ra2c2,4.1099,0.3409
41,d2qfbh_,d3swns_,5.4426,0.3313
42,d2qfbh_,d1ohsa1,4.5849,0.3303
43,d2qfbh_,d3swnd_,5.4419,0.3293
44,d2qfbh_,d1ocvc_,4.6523,0.3274
45,d2qfbh_,d4f7ue_,3.7353,0.3273
46,d2qfbh_,d4f77s_,3.7459,0.3266
47,d2qfbh_,d1vu2s_,3.7550,0.3253
48,d2qfbh_,d4f77k_,3.7574,0.3252
49,d2qfbh_,d1vu2k_,3.7568,0.3250
50,d2qfbh_,d1vu2c_,3.7579,0.3249
51,d2qfbh_,d4f77c_,3.7596,0.3247
52,d2qfbh_,d1vu3c_,3.7643,0.3243
53,d2qfbh_,d2ey4d_,3.9247,0.3242
54,d2qfbh_,d1vu3k_,3.7668,0.3240
55,d2qfbh_,d1vu3s_,3.7704,0.3237
56,d2qfbh_,d1h64w_,5.3880,0.3226
57,d2qfbh_,d2fg0a1,3.8404,0.3218
58,d2qfbh_,d2evra1,3.6134,0.3209
59,d2qfbh_,d1i4kb_,5.4704,0.3200
60,d2qfbh_,d1h64a_,5.3783,0.3199
61,d2qfbh_,d1m8vi_,5.4285,0.3196
62,d2qfbh_,d1th7f2,4.9208,0.3195
63,d2qfbh_,d1h64l_,5.3987,0.3195
64,d2qfbh_,d2fg0b1,3.8588,0.3191
65,d2qfbh_,d1th7m2,4.9210,0.3186
66,d2qfbh_,d1h64u_,5.4300,0.3183
67,d2qfbh_,d1i4kj_,5.4537,0.3182
68,d2qfbh_,d1h64j_,5.4277,0.3179
69,d2qfbh_,d1i8fc1,5.5871,0.3177
70,d2qfbh_,d1h642_,5.4622,0.3177
71,d2qfbh_,d1h64t_,5.4496,0.3176
72,d2qfbh_,d3pggb_,5.0492,0.3173
73,d2qfbh_,d1m8vl_,5.4679,0.3172
74,d2qfbh_,d1m8vh_,5.4402,0.3172
75,d2qfbh_,d1i8fg_,5.6531,0.3167
76,d2qfbh_,d1i4kt_,5.4115,0.3163
77,d2qfbh_,d1i4ko_,5.4934,0.3162
78,d2qfbh_,d1i4kp_,5.4714,0.3161
79,d2qfbh_,d1i5lg_,5.3962,0.3158
80,d2qfbh_,d1h64f_,5.4849,0.3158
81,d2qfbh_,d1th7i2,4.9231,0.3154
82,d2qfbh_,d4l7kj_,4.0859,0.3149
83,d2qfbh_,d1i4kx_,5.4481,0.3141
84,d2qfbh_,d3unlb_,4.1284,0.3139
85,d2qfbh_,d1i4ka_,5.4365,0.3135
86,d2qfbh_,d1i8fb_,5.4451,0.3135
87,d2qfbh_,d1i4km_,5.3657,0.3132
88,d2qfbh_,d3mytb_,4.0933,0.3132
89,d2qfbh_,d3s6nf_,5.4610,0.3129
90,d2qfbh_,d1i5la_,5.4646,0.3128
91,d2qfbh_,d1i4kf_,5.4983,0.3114
92,d2qfbh_,d1i8fd1,5.5934,0.3112
93,d2qfbh_,d1i5li_,5.4249,0.3108
94,d2qfbh_,d5lhxa_,4.9530,0.3104
95,d2qfbh_,d1lnxe_,5.5681,0.3093
96,d2qfbh_,d1lnxa1,5.5965,0.3088
97,d2qfbh_,d1lnxd_,5.5977,0.3080
98,d2qfbh_,d1i4ki_,5.5380,0.3080
99,d2qfbh_,d3rnub1,4.0087,0.3076
100,d2qfbh_,d1i8ff1,5.4187,0.3076
101,d2qfbh_,d1n9sl_,5.5871,0.3076
102,d2qfbh_,d1i5ll_,5.5963,0.3075
103,d2qfbh_,d4c92g_,4.7108,0.3062
104,d2qfbh_,d1i4kr_,5.4720,0.3061
105,d2qfbh_,d1lnxc_,5.5903,0.3061
106,d2qfbh_,d1n9sh_,5.7571,0.3051
107,d2qfbh_,d2z49a1,4.7395,0.3041
108,d2qfbh_,d1aska_,5.6352,0.3032
109,d2qfbh_,d1gy5b_,5.6780,0.3031
110,d2qfbh_,d2z49b1,4.9323,0.3017
111,d2qfbh_,d1u5ob_,4.5154,0.3011
112,d2qfbh_,d3s6nb_,4.5835,0.3004
113,d2qfbh_,d3fjja1,4.3772,0.2991
114,d2qfbh_,d1wiqb1,5.0787,0.2980
115,d2qfbh_,d1wipb1,5.0786,0.2980
116,d2qfbh_,d1wiob1,5.0787,0.2979
117,d2qfbh_,d3w9ta1,4.8087,0.2975
118,d2qfbh_,d4m77l_,4.2330,0.2967
119,d2qfbh_,d5mkna_,5.1813,0.2966
120,d2qfbh_,d5mknk_,5.1472,0.2961
121,d2qfbh_,d2hwmb1,4.7432,0.2955
122,d2qfbh_,d4f7uh_,5.4272,0.2938
123,d2qfbh_,d1th7g2,5.2573,0.2935
124,d2qfbh_,d5mkno_,5.2243,0.2925
125,d2qfbh_,d1gc1c1,5.2215,0.2921
126,d2qfbh_,d5mknb_,5.1893,0.2920
127,d2qfbh_,d2ahob2,4.6709,0.2912
128,d2qfbh_,d1th7a1,5.8070,0.2906
129,d2qfbh_,d5mknj_,5.2560,0.2904
130,d2qfbh_,d1th7n2,5.8403,0.2900
131,d2qfbh_,d1cdja1,5.8369,0.2898
132,d2qfbh_,d2ny1b1,5.2525,0.2885
133,d2qfbh_,d1mgqd_,4.8860,0.2884
134,d2qfbh_,d2yflc1,6.3203,0.2881
135,d2qfbh_,d1h8sb2,4.5498,0.2857
136,d2qfbh_,d5mknd_,5.3899,0.2854
137,d2qfbh_,d1cdua1,5.2778,0.2853
138,d2qfbh_,d3b8ja_,4.4884,0.2829
139,d2qfbh_,d1cdia1,5.2577,0.2827
140,d2qfbh_,d3jwdd1,5.3084,0.2821
141,d2qfbh_,d1dcec2,4.3767,0.2818
142,d2qfbh_,d2rozb1,4.2999,0.2794
143,d2qfbh_,d1ocvd_,5.3130,0.2785
144,d2qfbh_,d1qjgd_,6.3251,0.2785
145,d2qfbh_,d1ohpb_,6.3997,0.2773
146,d2qfbh_,d5ugia_,6.4351,0.2772
147,d2qfbh_,d3nhxa_,6.4560,0.2765
148,d2qfbh_,d1wgua1,4.4117,0.2758
149,d2qfbh_,d1qmac_,4.4334,0.2752
150,d2qfbh_,d1qmaa_,4.4334,0.2752
151,d2qfbh_,d1ggij1,4.4638,0.2737
152,d2qfbh_,d1ahwc2,4.7590,0.2729
153,d2qfbh_,d3rnuc1,4.9081,0.2704
154,d2qfbh_,d2fecl2,5.4406,0.2675
155,d2qfbh_,d1vclb2,4.9588,0.2670
156,d2qfbh_,d2qgra_,3.9009,0.2656
157,d2qfbh_,d2xsou1,5.7727,0.2647
158,d2qfbh_,d2yfle1,5.4504,0.2645
159,d2qfbh_,d2hz9b1,5.0903,0.2639
160,d2qfbh_,d3bl7b2,5.9668,0.2639
161,d2qfbh_,d1fp5a2,6.2837,0.2634
162,d2qfbh_,d1u36a_,6.3830,0.2633
163,d2qfbh_,d2xshe1,5.9344,0.2631
164,d2qfbh_,d2yfia1,5.4681,0.2628
165,d2qfbh_,d2xsog1,5.7580,0.2628
166,d2qfbh_,d2xrxu1,5.4782,0.2626
167,d2qfbh_,d2xsom1,5.7631,0.2624
168,d2qfbh_,d4mjja_,6.2353,0.2623
169,d2qfbh_,d2xr8g1,6.0383,0.2623
170,d2qfbh_,d2xsoe1,5.9634,0.2623
171,d2qfbh_,d2xsoi1,6.0340,0.2622
172,d2qfbh_,d2xsoa1,5.9433,0.2622
173,d2qfbh_,d3rnua1,5.0273,0.2620
174,d2qfbh_,d2hklb2,5.3542,0.2619
175,d2qfbh_,d2xr8c1,6.0414,0.2618
176,d2qfbh_,d2yfja1,5.7588,0.2618
177,d2qfbh_,d2xshc1,5.7715,0.2618
178,d2qfbh_,d2yfie1,6.0283,0.2617
179,d2qfbh_,d2yfje1,6.0238,0.2617
180,d2qfbh_,d3gzya1,5.7963,0.2615
181,d2qfbh_,d2xrxa1,5.7621,0.2613
182,d2qfbh_,d2xr8q1,6.0360,0.2613
183,d2qfbh_,d5aews1,6.0561,0.2610
184,d2qfbh_,d1zata1,5.3606,0.2610
185,d2qfbh_,d2xrxc1,5.7762,0.2609
186,d2qfbh_,d2yfic1,6.0498,0.2609
187,d2qfbh_,d1tzgh1,5.5540,0.2608
188,d2qfbh_,d2xsha1,5.7960,0.2606
189,d2qfbh_,d2uusb_,4.7972,0.2606
190,d2qfbh_,d4m77j_,5.2926,0.2601
191,d2qfbh_,d1vzhb1,5.7606,0.2600
192,d2qfbh_,d1vzgb1,5.7618,0.2600
193,d2qfbh_,d2yfjk1,6.0650,0.2599
194,d2qfbh_,d1gh7b1,4.9071,0.2596
195,d2qfbh_,d3cu1d_,5.5844,0.2595
196,d2qfbh_,d2fx8h1,5.5277,0.2594
197,d2qfbh_,d1gh7a1,4.9077,0.2593
198,d2qfbh_,d5gpif_,5.2667,0.2591
199,d2qfbh_,d1xmla2,6.0985,0.2586
200,d2qfbh_,d1k5va_,4.5110,0.2584
201,d2qfbh_,d1xmlb2,6.1950,0.2571
202,d2qfbh_,d1wb1c6,6.2835,0.2569
203,d2qfbh_,d2hw9b1,5.1428,0.2567
204,d2qfbh_,d3ud9a_,4.5768,0.2564
205,d2qfbh_,d2ny6b1,5.1550,0.2563
206,d2qfbh_,d3blab2,5.9868,0.2562
207,d2qfbh_,d3rlna1,4.7096,0.2557
208,d2qfbh_,d1k5vb_,4.6377,0.2554
209,d2qfbh_,d2qqkl2,5.6835,0.2553
210,d2qfbh_,d1t60j1,5.9940,0.2551
211,d2qfbh_,d1t60p1,6.0031,0.2547
212,d2qfbh_,d3ud9b_,4.6030,0.2544
213,d2qfbh_,d1t60m1,6.0070,0.2543
214,d2qfbh_,d1ypzf1,6.5045,0.2539
215,d2qfbh_,d3k1xe_,4.6708,0.2538
216,d2qfbh_,d1cdha1,5.1890,0.2536
217,d2qfbh_,d3bl9b2,6.2537,0.2520
218,d2qfbh_,d2p7qf_,5.5164,0.2518
219,d2qfbh_,d4a52a2,6.1695,0.2516
220,d2qfbh_,d4gs7c1,5.7230,0.2512
221,d2qfbh_,d4tyub_,6.8580,0.2505
222,d2qfbh_,d1he8a2,5.6769,0.2502
223,d2qfbh_,d1u6la1,4.3233,0.2501
224,d2qfbh_,d2c4fu1,6.5623,0.2499
225,d2qfbh_,d4jm2f1,5.2826,0.2497
226,d2qfbh_,d4lgpd_,6.4700,0.2487
227,d2qfbh_,d4ob5h_,5.6055,0.2482
228,d2qfbh_,d2toda1,5.6837,0.2481
229,d2qfbh_,d2todd1,5.6808,0.2477
230,d2qfbh_,d3bl7a2,5.2792,0.2476
231,d2qfbh_,d1qu4a1,5.6761,0.2472
232,d2qfbh_,d2ny2b1,5.0207,0.2471
233,d2qfbh_,d1bvkb1,7.1189,0.2470
234,d2qfbh_,d1qu4c1,5.6808,0.2468
235,d2qfbh_,d1qu4d1,5.6864,0.2467
236,d2qfbh_,d1qu4b1,5.6863,0.2467
237,d2qfbh_,d1jl4d1,5.1459,0.2467
238,d2qfbh_,d2todc1,5.7006,0.2462
239,d2qfbh_,d1i81b_,4.9234,0.2459
240,d2qfbh_,d3cd4a1,5.1476,0.2458
241,d2qfbh_,d5ieia_,6.3113,0.2457
242,d2qfbh_,d6ankb2,5.1541,0.2452
243,d2qfbh_,d3blaa2,5.3110,0.2448
244,d2qfbh_,d3fdra_,5.8064,0.2446
245,d2qfbh_,d3bl9a2,6.2372,0.2443
246,d2qfbh_,d3ilad_,5.8498,0.2431
247,d2qfbh_,d2ny5c1,5.1457,0.2427
248,d2qfbh_,d3pgga_,4.9795,0.2427
249,d2qfbh_,d4kv5g_,6.7811,0.2424
250,d2qfbh_,d1dqmh1,5.5607,0.2415
251,d2qfbh_,d1iqdb1,6.3198,0.2406
252,d2qfbh_,d1u3ja_,4.9199,0.2403
253,d2qfbh_,d3rloa1,4.9378,0.2401
254,d2qfbh_,d1u3za_,5.5712,0.2400
255,d2qfbh_,d1st0a2,5.3941,0.2400
256,d2qfbh_,d5w3ee_,7.2001,0.2395
257,d2qfbh_,d5anme2,6.1685,0.2389
258,d2qfbh_,d4i1nb1,6.1201,0.2389
259,d2qfbh_,d5fyll2,6.2708,0.2383
260,d2qfbh_,d3rnud1,5.4481,0.2379
261,d2qfbh_,d3weoa3,6.9242,0.2377
262,d2qfbh_,d1rhhb1,5.6953,0.2372
263,d2qfbh_,d1le5b1,5.3860,0.2367
264,d2qfbh_,d1nfid_,5.5353,0.2366
265,d2qfbh_,d1nfib_,5.5367,0.2366
266,d2qfbh_,d1l2ma_,6.1882,0.2360
267,d2qfbh_,d1n4xi1,6.2772,0.2350
268,d2qfbh_,d1le5f1,5.3983,0.2349
269,d2qfbh_,d3wjlb1,5.6059,0.2324
270,d2qfbh_,d1faih1,5.5343,0.2317
271,d2qfbh_,d1i5lb_,5.4967,0.2315
272,d2qfbh_,d4m77m_,5.5236,0.2312
273,d2qfbh_,d4b50a_,6.8746,0.2295
274,d2qfbh_,d2chza2,6.9141,0.2294
275,d2qfbh_,d3c08h1,8.0686,0.2292
276,d2qfbh_,d2nljb1,6.9710,0.2290
277,d2qfbh_,d1zwia1,6.9928,0.2273
278,d2qfbh_,d4lcua1,6.9868,0.2266
279,d2qfbh_,d1n7ml1,6.8657,0.2263
280,d2qfbh_,d2jk5a1,7.0078,0.2255
281,d2qfbh_,d3e3qc_,6.2038,0.2252
282,d2qfbh_,d3stza1,7.0251,0.2250
283,d2qfbh_,d1igmh_,6.1088,0.2245
284,d2qfbh_,d1k4ca1,7.0216,0.2243
285,d2qfbh_,d1n0xk1,5.7164,0.2242
286,d2qfbh_,d3jv5b_,6.7427,0.2223
287,d2qfbh_,d4kv5j_,6.5035,0.2222
288,d2qfbh_,d1axsh1,5.9610,0.2213
289,d2qfbh_,d4yjzl2,6.6113,0.2213
290,d2qfbh_,d1cfqb1,6.3776,0.2212
291,d2qfbh_,d1rihh1,5.8439,0.2206
292,d2qfbh_,d1mjjh1,5.9719,0.2200
293,d2qfbh_,d1h8ob2,6.8528,0.2197
294,d2qfbh_,d1h8oa2,6.8601,0.2196
295,d2qfbh_,d3be7h1,6.1263,0.2195
296,d2qfbh_,d1h8sa2,6.8272,0.2190
297,d2qfbh_,d1fskl1,6.5152,0.2181
298,d2qfbh_,d1fskc1,6.5152,0.2181
299,d2qfbh_,d1fski1,6.5152,0.2181
300,d2qfbh_,d1fskf1,6.5155,0.2180
301,d2qfbh_,d1uwev1,6.7623,0.2175
302,d2qfbh_,d1uwey1,6.7630,0.2174
303,d2qfbh_,d2crfa1,6.5699,0.2172
304,d2qfbh_,d2k5wa1,6.0205,0.2170
305,d2qfbh_,d5jymd1,6.1369,0.2152
306,d2qfbh_,d1m71b1,6.0492,0.2150
307,d2qfbh_,d1zlwh1,6.2974,0.2140
308,d2qfbh_,d3jv5c_,6.6742,0.2133
309,d2qfbh_,d5jymb1,6.1507,0.2126
310,d2qfbh_,d1eo8h1,6.5891,0.2121
311,d2qfbh_,d2jixd1,6.3776,0.2118
312,d2qfbh_,d3c0dh_,6.5321,0.2117
313,d2qfbh_,d2r0kh1,6.3291,0.2114
314,d2qfbh_,d2snwa_,5.5824,0.2113
315,d2qfbh_,d2qi2a1,7.7446,0.2107
316,d2qfbh_,d2a0lf1,6.3740,0.2106
317,d2qfbh_,d2a0ld1,6.3743,0.2106
318,d2qfbh_,d4jkwa1,6.8178,0.2103
319,d2qfbh_,d5lxgh_,6.5273,0.2098
320,d2qfbh_,d1kipb1,6.0455,0.2095
321,d2qfbh_,d1nj9h1,6.3057,0.2085
322,d2qfbh_,d5mknf_,5.3729,0.2082
323,d2qfbh_,d2f58h1,6.9455,0.2069
324,d2qfbh_,d1zlvh1,6.4682,0.2068
325,d2qfbh_,d1cfsb1,6.8547,0.2067
326,d2qfbh_,d1i7zd1,6.5814,0.2064
327,d2qfbh_,d1kiqb1,6.7796,0.2062
328,d2qfbh_,d1a7qh1,6.6159,0.2056
329,d2qfbh_,d1kirb_,6.0395,0.2054
330,d2qfbh_,d1nmbh1,6.1216,0.2049
331,d2qfbh_,d4hgwb1,6.9850,0.2048
332,d2qfbh_,d1mimh1,6.4209,0.2041
333,d2qfbh_,d2bdnh1,6.5740,0.2041
334,d2qfbh_,d1t04b1,6.4505,0.2039
335,d2qfbh_,d1vfbb_,6.0626,0.2036
336,d2qfbh_,d1f3dh1,6.8982,0.2036
337,d2qfbh_,d5mknt_,5.4752,0.2026
338,d2qfbh_,d1a7nh_,6.7730,0.2025
339,d2qfbh_,d1yeih1,6.8695,0.2023
340,d2qfbh_,d1nqbc1,6.7191,0.2019
341,d2qfbh_,d2qgga1,7.1194,0.2019
342,d2qfbh_,d43c9f_,6.2056,0.2019
343,d2qfbh_,d1hzhh1,6.0310,0.2018
344,d2qfbh_,d1ltxa2,8.5861,0.2016
345,d2qfbh_,d1cr9h1,6.8844,0.2016
346,d2qfbh_,d1k6qh1,6.6656,0.2014
347,d2qfbh_,d1a7rh_,6.6597,0.2010
348,d2qfbh_,d5o2ub_,7.1881,0.2009
349,d2qfbh_,d1nldh1,6.8919,0.2008
350,d2qfbh_,d5b8ce_,6.7373,0.2004
351,d2qfbh_,d1g7hb_,6.3627,0.2003
352,d2qfbh_,d1rurh1,6.3244,0.1997
353,d2qfbh_,d2gkib1,6.1971,0.1993
354,d2qfbh_,d1k4da1,6.3043,0.1993
355,d2qfbh_,d1s5hb1,6.3056,0.1992
356,d2qfbh_,d1r3lb1,6.3106,0.1990
357,d2qfbh_,d1r3ih1,6.3126,0.1989
358,d2qfbh_,d2itda1,6.3126,0.1988
359,d2qfbh_,d1moea2,6.2926,0.1981
360,d2qfbh_,d4laqh_,6.5844,0.1980
361,d2qfbh_,d1mvub_,6.2141,0.1974
362,d2qfbh_,d1a6vh_,6.8004,0.1969
363,d2qfbh_,d3h3bc2,6.6459,0.1965
364,d2qfbh_,d2gjja2,6.2490,0.1964
365,d2qfbh_,d1mh5b1,7.0664,0.1957
366,d2qfbh_,d1q5la_,5.8006,0.1955
367,d2qfbh_,d3bkyh1,6.1794,0.1948
368,d2qfbh_,d1nqba1,6.5209,0.1945
369,d2qfbh_,d1yeeh1,7.2772,0.1933
370,d2qfbh_,d1li1c1,5.7913,0.1932
371,d2qfbh_,d1xiwh_,6.5208,0.1927
372,d2qfbh_,d1kfai1,6.2126,0.1914
373,d2qfbh_,d3duga1,6.3739,0.1901
374,d2qfbh_,d4gjtc_,6.4223,0.1897
375,d2qfbh_,d1ncwh1,6.5999,0.1896
376,d2qfbh_,d1t60u1,5.8185,0.1894
377,d2qfbh_,d1a6uh_,6.3695,0.1892
378,d2qfbh_,d4nkqb_,7.2302,0.1889
379,d2qfbh_,d5dfwh1,6.5754,0.1887
380,d2qfbh_,d1lnzb1,6.9722,0.1887
381,d2qfbh_,d1t60c1,5.9918,0.1887
382,d2qfbh_,d1oarj_,6.4021,0.1885
383,d2qfbh_,d1oarh_,6.4022,0.1885
384,d2qfbh_,d1mlbb1,6.4310,0.1883
385,d2qfbh_,d1t60x1,6.0268,0.1881
386,d2qfbh_,d1t60r1,6.0251,0.1875
387,d2qfbh_,d1oazj_,6.4313,0.1872
388,d2qfbh_,d1u6ah1,6.6728,0.1872
389,d2qfbh_,d1m3dc1,6.4065,0.1866
390,d2qfbh_,d2ec9u_,7.6286,0.1858
391,d2qfbh_,d1t60i1,6.4199,0.1845
392,d2qfbh_,d2hklc2,8.8623,0.1771
393,d2qfbh_,d3be7a1,7.4732,0.1719
394,d2qfbh_,d3ee7a_,7.1612,0.1710
395,d2qfbh_,d2y6tg_,6.1667,0.1666
396,d2qfbh_,d4j4na1,7.9439,0.1508
397,d2qfbh_,d4j4nc_,9.1909,0.1457
398,d2qfbh_,d4qt2a1,9.1987,0.1452
399,d2qfbh_,d1rota_,9.2802,0.1442
400,d2qfbh_,d3ni6b_,9.2424,0.1432
