1,d2quea_,d2quea_,0.0000,1.0000
2,d2quea_,d2qhwa_,0.1673,0.9983
3,d2quea_,d4hmba_,0.1720,0.9982
4,d2quea_,d2pb8a_,0.2011,0.9976
5,d2quea_,d1zr8a_,0.2502,0.9964
6,d2quea_,d1tgma_,0.2543,0.9962
7,d2quea_,d2qvda_,0.2684,0.9958
8,d2quea_,d2dpza_,0.2755,0.9955
9,d2quea_,d2pvta_,0.2963,0.9949
10,d2quea_,d2o1na_,0.2985,0.9947
11,d2quea_,d3fg5a_,0.3243,0.9946
12,d2quea_,d1q7aa_,0.3051,0.9946
13,d2quea_,d2olia_,0.3545,0.9945
14,d2quea_,d2pwsa_,0.3266,0.9939
15,d2quea_,d2otfa_,0.3397,0.9939
16,d2quea_,d2qu9a_,0.3712,0.9933
17,d2quea_,d2zbha_,0.3822,0.9930
18,d2quea_,d1zyxa_,0.4082,0.9928
19,d2quea_,d1q6va_,0.3590,0.9927
20,d2quea_,d2pmja_,0.4028,0.9924
21,d2quea_,d2otha_,0.3911,0.9918
22,d2quea_,d4eixa_,0.4126,0.9911
23,d2quea_,d2gnsa1,0.4628,0.9910
24,d2quea_,d2ouba_,0.4198,0.9907
25,d2quea_,d1sv9a_,0.4382,0.9896
26,d2quea_,d2fnxa_,0.4449,0.9894
27,d2quea_,d2b17a_,0.4411,0.9894
28,d2quea_,d4qmca_,0.4727,0.9879
29,d2quea_,d2pyca_,0.4869,0.9872
30,d2quea_,d4qf8a_,0.4892,0.9863
31,d2quea_,d4qgda_,0.4996,0.9858
32,d2quea_,d4qf7a_,0.5197,0.9845
33,d2quea_,d1tjka_,0.5405,0.9844
34,d2quea_,d1sqza_,0.5439,0.9842
35,d2quea_,d2q1pa_,0.5481,0.9841
36,d2quea_,d3h1xa_,0.5470,0.9840
37,d2quea_,d4qera_,0.5480,0.9839
38,d2quea_,d1tdva_,0.5639,0.9834
39,d2quea_,d4qema_,0.5604,0.9833
40,d2quea_,d2arma_,0.5702,0.9830
41,d2quea_,d1th6a_,0.5702,0.9830
42,d2quea_,d1tg4a_,0.5731,0.9827
43,d2quea_,d1sv3a_,0.5841,0.9825
44,d2quea_,d1tj9a_,0.5862,0.9824
45,d2quea_,d1tk4a_,0.5855,0.9823
46,d2quea_,d2oyfa_,0.5821,0.9821
47,d2quea_,d3g8fa_,0.5903,0.9821
48,d2quea_,d1sxka_,0.5804,0.9821
49,d2quea_,d1tg1a_,0.5921,0.9820
50,d2quea_,d1skga_,0.5861,0.9819
51,d2quea_,d2g58a_,0.5855,0.9816
52,d2quea_,d1zwpa_,0.5973,0.9814
53,d2quea_,d1ti0a_,0.6042,0.9812
54,d2quea_,d2dv8a_,0.6049,0.9811
55,d2quea_,d3fo7a_,0.6049,0.9811
56,d2quea_,d1cl5a_,0.5988,0.9799
57,d2quea_,d1cl5b_,0.7036,0.9748
58,d2quea_,d1jq8a_,0.7134,0.9735
59,d2quea_,d1y38a_,0.7537,0.9723
60,d2quea_,d1bjja_,0.7219,0.9720
61,d2quea_,d1oyfa_,0.7584,0.9716
62,d2quea_,d3cbic_,0.7624,0.9708
63,d2quea_,d1tp2a_,0.7735,0.9706
64,d2quea_,d1bjje_,0.7507,0.9701
65,d2quea_,d1fb2b_,0.7762,0.9699
66,d2quea_,d1jq8b_,0.7843,0.9696
67,d2quea_,d1bjjc_,0.7491,0.9691
68,d2quea_,d1bjjd_,0.7614,0.9690
69,d2quea_,d1bjjf_,0.7708,0.9687
70,d2quea_,d1bjjb_,0.7736,0.9685
71,d2quea_,d1fb2a_,0.8055,0.9671
72,d2quea_,d1y38b_,0.7985,0.9670
73,d2quea_,d3cbid_,0.8002,0.9667
74,d2quea_,d1oxlb_,0.8382,0.9667
75,d2quea_,d1tp2b_,0.8055,0.9666
76,d2quea_,d1oyfb_,0.8135,0.9661
77,d2quea_,d1jq9a_,0.8341,0.9658
78,d2quea_,d1kpmb_,0.8520,0.9655
79,d2quea_,d1fe7b_,0.8562,0.9654
80,d2quea_,d1fe7a_,0.8240,0.9653
81,d2quea_,d1fv0b_,0.8483,0.9653
82,d2quea_,d1fv0a_,0.8430,0.9652
83,d2quea_,d1jq9b_,0.8610,0.9650
84,d2quea_,d1kpma_,0.8323,0.9648
85,d2quea_,d1a2ag_,0.8457,0.9647
86,d2quea_,d1a2aa_,0.8467,0.9647
87,d2quea_,d1a2ae_,0.8465,0.9646
88,d2quea_,d3cbib_,0.8417,0.9645
89,d2quea_,d1a2ac_,0.8479,0.9645
90,d2quea_,d3g8ha_,0.8138,0.9644
91,d2quea_,d1oxla_,0.8724,0.9623
92,d2quea_,d3g8ga_,0.8756,0.9604
93,d2quea_,d1a2ad_,0.8903,0.9590
94,d2quea_,d1a2af_,0.8922,0.9588
95,d2quea_,d1a2ah_,0.8931,0.9587
96,d2quea_,d1a2ab_,0.8938,0.9586
97,d2quea_,d3diha_,0.8274,0.9573
98,d2quea_,d5tfvb_,0.9514,0.9534
99,d2quea_,d3ux7a_,0.9707,0.9530
100,d2quea_,d1jiab_,1.0061,0.9521
101,d2quea_,d2qogc_,1.0420,0.9518
102,d2quea_,d1jiaa_,1.0075,0.9516
103,d2quea_,d4hg9c_,1.0226,0.9501
104,d2quea_,d3bjwg_,1.0523,0.9494
105,d2quea_,d1vapa_,1.0266,0.9485
106,d2quea_,d4hg9a_,1.0330,0.9484
107,d2quea_,d1vipa_,1.0494,0.9478
108,d2quea_,d2qhga_,1.0628,0.9477
109,d2quea_,d2qhgg_,1.0732,0.9476
110,d2quea_,d2qogb_,1.0908,0.9463
111,d2quea_,d1pp2r_,1.0558,0.9459
112,d2quea_,d4hg9b_,1.0511,0.9456
113,d2quea_,d2qhgc_,1.0943,0.9456
114,d2quea_,d1vapb_,1.0710,0.9454
115,d2quea_,d1kvof_,1.0968,0.9450
116,d2quea_,d2qhda_,0.9265,0.9441
117,d2quea_,d1kvob_,1.1054,0.9439
118,d2quea_,d2qhdb_,0.9275,0.9437
119,d2quea_,d3r0ld_,1.0803,0.9436
120,d2quea_,d1goda_,1.0953,0.9433
121,d2quea_,d1poeb_,1.1035,0.9432
122,d2quea_,d1oqsa_,1.1187,0.9431
123,d2quea_,d1aoka_,1.1242,0.9430
124,d2quea_,d1oqsg_,1.1138,0.9430
125,d2quea_,d1kvoe_,1.1224,0.9429
126,d2quea_,d1oqsc_,1.1164,0.9429
127,d2quea_,d1oqse_,1.1125,0.9428
128,d2quea_,d4hg9d_,1.0953,0.9423
129,d2quea_,d1jlta_,1.1001,0.9423
130,d2quea_,d1n28a_,1.0790,0.9422
131,d2quea_,d1pp2l_,1.0779,0.9418
132,d2quea_,d2qhea_,0.9833,0.9398
133,d2quea_,d3ux7h_,0.9741,0.9398
134,d2quea_,d1poea_,1.1739,0.9394
135,d2quea_,d1kvoa_,1.1658,0.9393
136,d2quea_,d3u8hb_,1.2039,0.9393
137,d2quea_,d1j1aa_,1.1871,0.9388
138,d2quea_,d1db5a_,1.1831,0.9388
139,d2quea_,d1j1ab_,1.1857,0.9387
140,d2quea_,d3u8ha_,1.2209,0.9384
141,d2quea_,d1db4a_,1.1873,0.9382
142,d2quea_,d1dcya_,1.1912,0.9382
143,d2quea_,d3u8db_,1.1962,0.9373
144,d2quea_,d1vpia_,1.1601,0.9367
145,d2quea_,d1pc9a_,1.1825,0.9360
146,d2quea_,d2qhgb_,1.0332,0.9359
147,d2quea_,d3bjwb_,1.0595,0.9348
148,d2quea_,d1aypf_,1.2277,0.9347
149,d2quea_,d1q5tb_,1.2125,0.9345
150,d2quea_,d4yu7a_,1.1856,0.9341
151,d2quea_,d1aype_,1.2312,0.9336
152,d2quea_,d2aoza_,1.1951,0.9330
153,d2quea_,d1pa0a_,1.2027,0.9326
154,d2quea_,d3qnla_,1.1942,0.9326
155,d2quea_,d4k09b_,1.2073,0.9322
156,d2quea_,d1oqsf_,1.3177,0.9321
157,d2quea_,d3u8da_,1.2593,0.9320
158,d2quea_,d1oqsh_,1.3161,0.9319
159,d2quea_,d4wtba_,1.2277,0.9319
160,d2quea_,d1aypc_,1.2495,0.9318
161,d2quea_,d3i3ia_,1.2212,0.9315
162,d2quea_,d3bjwf_,1.1124,0.9310
163,d2quea_,d1bk9a_,1.2100,0.9309
164,d2quea_,d2qhge_,1.1055,0.9306
165,d2quea_,d3bjwh_,1.1206,0.9306
166,d2quea_,d3u8ba_,1.3007,0.9305
167,d2quea_,d2qhgf_,1.1145,0.9305
168,d2quea_,d3hzwb_,1.2198,0.9303
169,d2quea_,d2h8ib_,1.2321,0.9302
170,d2quea_,d1n29a_,1.3023,0.9300
171,d2quea_,d1s8ga_,1.2289,0.9300
172,d2quea_,d3qnlb_,1.2346,0.9299
173,d2quea_,d3cyla_,1.2232,0.9296
174,d2quea_,d3mlmb_,1.2753,0.9296
175,d2quea_,d1poda_,1.2943,0.9293
176,d2quea_,d3hzdb_,1.2341,0.9291
177,d2quea_,d1s8ha_,1.2915,0.9289
178,d2quea_,d1y4lb_,1.2641,0.9289
179,d2quea_,d3cylb_,1.2776,0.9288
180,d2quea_,d4k06a_,1.2473,0.9283
181,d2quea_,d1aokb_,1.3499,0.9281
182,d2quea_,d1oqsb_,1.3392,0.9281
183,d2quea_,d1jltb_,1.3393,0.9278
184,d2quea_,d3bjwa_,1.1432,0.9278
185,d2quea_,d1qllb_,1.2482,0.9277
186,d2quea_,d4k06b_,1.2902,0.9276
187,d2quea_,d1q5ta_,1.2680,0.9275
188,d2quea_,d1y4la_,1.2676,0.9273
189,d2quea_,d1aypa_,1.1312,0.9271
190,d2quea_,d2q2jb_,1.2651,0.9268
191,d2quea_,d1oqsd_,1.3539,0.9267
192,d2quea_,d4h0sc_,1.2898,0.9265
193,d2quea_,d1m8sa_,1.2515,0.9264
194,d2quea_,d1m8ra_,1.2539,0.9262
195,d2quea_,d1n28b_,1.2096,0.9262
196,d2quea_,d1kvoc_,1.1489,0.9259
197,d2quea_,d3iq3b_,1.3077,0.9258
198,d2quea_,d4yz7a_,1.2986,0.9255
199,d2quea_,d1s8ia_,1.5410,0.9254
200,d2quea_,d1qlla_,1.2814,0.9252
201,d2quea_,d3iq3a_,1.2728,0.9252
202,d2quea_,d3bjwd_,1.1835,0.9252
203,d2quea_,d2qhgd_,1.1821,0.9250
204,d2quea_,d1psja_,1.2702,0.9248
205,d2quea_,d3u8ia_,1.3490,0.9247
206,d2quea_,d3u8ib_,1.3507,0.9245
207,d2quea_,d3bjwe_,1.0267,0.9245
208,d2quea_,d4dcfd_,1.2855,0.9244
209,d2quea_,d1aypd_,1.1606,0.9243
210,d2quea_,d1bbca_,1.1398,0.9242
211,d2quea_,d4yu7b_,1.3050,0.9241
212,d2quea_,d3ux7e_,1.0383,0.9240
213,d2quea_,d3cxia_,1.2768,0.9239
214,d2quea_,d3ux7f_,1.0522,0.9234
215,d2quea_,d1mc2a_,1.1402,0.9233
216,d2quea_,d3bjwc_,1.0823,0.9232
217,d2quea_,d3cxib_,1.3331,0.9226
218,d2quea_,d2qoga_,1.0435,0.9225
219,d2quea_,d1mg6a_,1.1546,0.9225
220,d2quea_,d1clpb_,1.3086,0.9225
221,d2quea_,d3hzwa_,1.3311,0.9224
222,d2quea_,d2qogd_,1.0536,0.9222
223,d2quea_,d1aypb_,1.1781,0.9218
224,d2quea_,d3mlma_,1.3221,0.9215
225,d2quea_,d3i03a_,1.3264,0.9214
226,d2quea_,d4yv5b_,1.3405,0.9213
227,d2quea_,d1kvod_,1.2114,0.9213
228,d2quea_,d1pc9b_,1.4026,0.9213
229,d2quea_,d3i3hb_,1.3279,0.9210
230,d2quea_,d1clpa_,1.3274,0.9205
231,d2quea_,d5vfma1,1.3096,0.9199
232,d2quea_,d4kf3b_,1.3429,0.9197
233,d2quea_,d4yv5a_,1.3591,0.9194
234,d2quea_,d2ok9b_,1.3529,0.9194
235,d2quea_,d4yz7b_,1.3491,0.9185
236,d2quea_,d2ok9a_,1.3352,0.9184
237,d2quea_,d5vfjb1,1.3275,0.9182
238,d2quea_,d4wtbb_,1.4798,0.9169
239,d2quea_,d4kf3a_,1.3757,0.9165
240,d2quea_,d4dcfa_,1.4918,0.9162
241,d2quea_,d5vfja1,1.3588,0.9161
242,d2quea_,d1ijla_,1.3615,0.9158
243,d2quea_,d4k09a_,1.4664,0.9155
244,d2quea_,d1pa0b_,1.4498,0.9152
245,d2quea_,d2h8ia_,1.4749,0.9150
246,d2quea_,d5g3na1,1.3369,0.9137
247,d2quea_,d3t0rc_,1.3827,0.9136
248,d2quea_,d3t0ra_,1.5133,0.9133
249,d2quea_,d2i0ua_,1.4648,0.9130
250,d2quea_,d2q2ja_,1.4983,0.9129
251,d2quea_,d4dcfc_,1.3855,0.9126
252,d2quea_,d3hzda_,1.4957,0.9118
253,d2quea_,d1gmza_,1.4177,0.9114
254,d2quea_,d2h4cd_,1.5269,0.9101
255,d2quea_,d3i3ha_,1.5018,0.9098
256,d2quea_,d4dcfb_,1.4941,0.9090
257,d2quea_,d4rfpb_,1.3991,0.9090
258,d2quea_,d4h0qb_,1.4066,0.9086
259,d2quea_,d5g3nb1,1.4503,0.9080
260,d2quea_,d3jr8a_,1.4650,0.9069
261,d2quea_,d4h0sb_,1.6309,0.9066
262,d2quea_,d2ph4a_,1.7257,0.9054
263,d2quea_,d1rgba1,1.5348,0.9041
264,d2quea_,d2oqda_,1.4855,0.9039
265,d2quea_,d3t0rb_,1.5419,0.9038
266,d2quea_,d1xxsa_,1.5096,0.9034
267,d2quea_,d4h0sa_,1.3486,0.9025
268,d2quea_,d2h4cb_,1.5790,0.9025
269,d2quea_,d5tfva_,1.2446,0.9008
270,d2quea_,d2i0ue_,1.5737,0.9008
271,d2quea_,d1gmzb_,1.5454,0.9005
272,d2quea_,d1z76b_,1.6169,0.8943
273,d2quea_,d4rfpa_,1.5660,0.8940
274,d2quea_,d4h0qa_,1.5704,0.8936
275,d2quea_,d3vbzb_,1.2286,0.8871
276,d2quea_,d3v9ma_,1.2867,0.8869
277,d2quea_,d1mf4a_,1.2407,0.8851
278,d2quea_,d3jtia_,1.2457,0.8845
279,d2quea_,d1le7b_,1.4186,0.8845
280,d2quea_,d3osha_,1.2633,0.8839
281,d2quea_,d1z76a_,1.6617,0.8835
282,d2quea_,d1mh7a_,1.2492,0.8834
283,d2quea_,d1le6c_,1.4071,0.8833
284,d2quea_,d1le7a_,1.4448,0.8832
285,d2quea_,d3q4ya_,1.2724,0.8825
286,d2quea_,d1ln8a_,1.2670,0.8823
287,d2quea_,d1yxha_,1.2727,0.8817
288,d2quea_,d1lfjb_,1.3965,0.8816
289,d2quea_,d2oqdb_,1.5085,0.8815
290,d2quea_,d1s6bb_,1.3982,0.8815
291,d2quea_,d1sz8a_,1.2835,0.8809
292,d2quea_,d1le6b_,1.4327,0.8808
293,d2quea_,d1yxla_,1.2829,0.8807
294,d2quea_,d1lffa_,1.2870,0.8807
295,d2quea_,d1m8tc_,1.3386,0.8807
296,d2quea_,d1mh8a_,1.2853,0.8803
297,d2quea_,d1oxra_,1.2938,0.8802
298,d2quea_,d1td7a_,1.3000,0.8801
299,d2quea_,d3vc0a_,1.3047,0.8801
300,d2quea_,d1le6a_,1.4618,0.8794
301,d2quea_,d1m8te_,1.3580,0.8794
302,d2quea_,d3njua_,1.3070,0.8794
303,d2quea_,d1xxwb_,1.3002,0.8789
304,d2quea_,d1mh2b_,1.3077,0.8787
305,d2quea_,d1a3fc_,1.5141,0.8785
306,d2quea_,d1a3fa_,1.5126,0.8785
307,d2quea_,d3jq5a_,1.5143,0.8783
308,d2quea_,d3v9mb_,1.4260,0.8778
309,d2quea_,d1u73a_,1.7606,0.8777
310,d2quea_,d1m8tf_,1.3910,0.8774
311,d2quea_,d1umvx_,1.7762,0.8770
312,d2quea_,d3gcia_,1.5445,0.8767
313,d2quea_,d1poba_,1.3334,0.8759
314,d2quea_,d1m8tb_,1.4294,0.8758
315,d2quea_,d1xxwa_,1.4602,0.8745
316,d2quea_,d1pobb_,1.3712,0.8738
317,d2quea_,d1mh2a_,1.4755,0.8732
318,d2quea_,d1zl7a_,1.7902,0.8731
319,d2quea_,d1p7oc_,1.3692,0.8724
320,d2quea_,d4uy1a_,1.3117,0.8709
321,d2quea_,d5p2pb_,1.3806,0.8707
322,d2quea_,d1p7od_,1.3898,0.8706
323,d2quea_,d1zm6a1,1.4296,0.8704
324,d2quea_,d2rd4b_,1.3258,0.8700
325,d2quea_,d4uy1b_,1.3511,0.8687
326,d2quea_,d5g3ma_,1.3680,0.8675
327,d2quea_,d1a3da_,1.5489,0.8674
328,d2quea_,d3p2pa_,1.4056,0.8669
329,d2quea_,d2osha_,1.4535,0.8669
330,d2quea_,d1poaa_,1.4652,0.8664
331,d2quea_,d1oz6a_,1.0131,0.8663
332,d2quea_,d1c74a_,1.4039,0.8648
333,d2quea_,d3fvic_,1.3958,0.8647
334,d2quea_,d4e4ca_,1.4998,0.8646
335,d2quea_,d5g3mb_,1.3933,0.8645
336,d2quea_,d1p7oa_,1.4509,0.8638
337,d2quea_,d1o2ea_,1.3958,0.8637
338,d2quea_,d1fdka_,1.4206,0.8637
339,d2quea_,d2bcha_,1.3544,0.8635
340,d2quea_,d2zp4a_,1.4304,0.8634
341,d2quea_,d1mkva_,1.4258,0.8633
342,d2quea_,d1vkqa_,1.4252,0.8631
343,d2quea_,d1bpqa_,1.3977,0.8629
344,d2quea_,d1o3wa_,1.4119,0.8629
345,d2quea_,d1psha_,1.5455,0.8629
346,d2quea_,d2b96a_,1.3977,0.8626
347,d2quea_,d2zp3a_,1.4338,0.8624
348,d2quea_,d1pshc_,1.5318,0.8623
349,d2quea_,d1mkta_,1.4291,0.8621
350,d2quea_,d1s6ba_,1.5709,0.8620
351,d2quea_,d1lfja_,1.5712,0.8619
352,d2quea_,d2zp5a_,1.4518,0.8619
353,d2quea_,d1irba_,1.4661,0.8614
354,d2quea_,d2rd4a_,1.5663,0.8613
355,d2quea_,d1pshb_,1.5521,0.8609
356,d2quea_,d2wq5a_,1.6057,0.8609
357,d2quea_,d1mksa_,1.4271,0.8608
358,d2quea_,d1owsb_,1.4217,0.8606
359,d2quea_,d1g4ia_,1.3514,0.8605
360,d2quea_,d1kvya_,1.4864,0.8602
361,d2quea_,d1y75b_,1.4242,0.8602
362,d2quea_,d2baxa_,1.4559,0.8599
363,d2quea_,d2bppa_,1.4820,0.8596
364,d2quea_,d1vl9a_,1.3324,0.8594
365,d2quea_,d1unea_,1.3680,0.8594
366,d2quea_,d1bp2a_,1.3759,0.8587
367,d2quea_,d1p7oe_,1.4835,0.8586
368,d2quea_,d1kvxa_,1.3616,0.8586
369,d2quea_,d2phib_,1.5119,0.8570
370,d2quea_,d4bp2a_,1.2793,0.8562
371,d2quea_,d3jqla_,1.3135,0.8553
372,d2quea_,d1p7ob_,1.5197,0.8553
373,d2quea_,d1owsa_,1.7897,0.8548
374,d2quea_,d1mkua_,1.4402,0.8537
375,d2quea_,d2nota_,1.5505,0.8518
376,d2quea_,d1t37a_,1.3395,0.8514
377,d2quea_,d2phia_,1.5527,0.8511
378,d2quea_,d1y75a_,1.7630,0.8500
379,d2quea_,d3bp2a_,1.3902,0.8484
380,d2quea_,d3l30a_,1.5827,0.8446
381,d2quea_,d1gp7a_,1.5307,0.8426
382,d2quea_,d1u73b_,1.7802,0.8425
383,d2quea_,d1zlba_,1.7981,0.8405
384,d2quea_,d1y6pa_,1.4711,0.8400
385,d2quea_,d1po8a_,1.6887,0.8341
386,d2quea_,d1tc8a_,1.6887,0.8341
387,d2quea_,d1pwoc_,1.7074,0.8314
388,d2quea_,d1pwod_,1.7309,0.8278
389,d2quea_,d1buna_,1.7508,0.8265
390,d2quea_,d1dpya_,1.7379,0.8252
391,d2quea_,d1fe5a_,1.7239,0.8251
392,d2quea_,d3eloa_,1.7858,0.8175
393,d2quea_,d1g2xa_,1.8138,0.8160
394,d2quea_,d2osna_,1.8252,0.8159
395,d2quea_,d1g0zb_,1.8235,0.8158
396,d2quea_,d1u4jb_,1.8223,0.8158
397,d2quea_,d1u4ja_,1.8270,0.8158
398,d2quea_,d1g0za_,1.8309,0.8157
399,d2quea_,d1g2xb_,1.8261,0.8155
400,d2quea_,d1g2xc_,1.8266,0.8145
