1,d2uynb_,d2uynb_,0.0000,1.0000
2,d2uynb_,d2uync_,0.2774,0.9959
3,d2uynb_,d2uypc_,0.3199,0.9944
4,d2uynb_,d2uyna_,0.3350,0.9943
5,d2uynb_,d2uykc_,0.3296,0.9941
6,d2uynb_,d2uypa_,0.3354,0.9940
7,d2uynb_,d2uyka_,0.3667,0.9931
8,d2uynb_,d2uyjb_,0.3926,0.9924
9,d2uynb_,d2uyja_,0.4018,0.9918
10,d2uynb_,d2uyjc_,0.3987,0.9917
11,d2uynb_,d2uypb_,0.4853,0.9900
12,d2uynb_,d2uykb_,0.5431,0.9885
13,d2uynb_,d1qu9b_,0.5619,0.9863
14,d2uynb_,d1qu9a_,0.5619,0.9863
15,d2uynb_,d1qu9c_,0.5619,0.9863
16,d2uynb_,d3vczc_,0.5453,0.9781
17,d2uynb_,d3vcza_,0.5498,0.9777
18,d2uynb_,d3vczb_,0.5757,0.9766
19,d2uynb_,d2dyyg_,0.9142,0.9539
20,d2uynb_,d5v4de1,0.9033,0.9533
21,d2uynb_,d5v4da1,0.9078,0.9531
22,d2uynb_,d5v4dd1,0.9385,0.9503
23,d2uynb_,d2dyye_,0.9282,0.9489
24,d2uynb_,d1x25a1,0.9895,0.9476
25,d2uynb_,d1x25b2,1.0002,0.9469
26,d2uynb_,d5v4dc1,0.9873,0.9460
27,d2uynb_,d2dyyd_,0.9072,0.9454
28,d2uynb_,d3k0tc_,1.1153,0.9452
29,d2uynb_,d5v4df1,1.0564,0.9438
30,d2uynb_,d3k0tb_,1.1336,0.9436
31,d2uynb_,d2dyya_,0.9737,0.9421
32,d2uynb_,d2dyyk_,1.0175,0.9419
33,d2uynb_,d2dyyi_,1.0053,0.9408
34,d2uynb_,d5v4db1,1.0699,0.9407
35,d2uynb_,d3k0ta_,1.1871,0.9394
36,d2uynb_,d1jd1e_,1.1811,0.9393
37,d2uynb_,d2dyyj_,0.9799,0.9393
38,d2uynb_,d2cvle_,1.2940,0.9368
39,d2uynb_,d3l7qd_,1.1871,0.9362
40,d2uynb_,d3l7qc_,1.1968,0.9361
41,d2uynb_,d2cvlf_,1.3082,0.9361
42,d2uynb_,d2dyyf_,1.1135,0.9355
43,d2uynb_,d2b33b_,1.0420,0.9354
44,d2uynb_,d3m4sc_,1.0559,0.9353
45,d2uynb_,d2b33a1,1.0419,0.9353
46,d2uynb_,d1qd9b_,1.3032,0.9352
47,d2uynb_,d3m4sa_,1.0620,0.9347
48,d2uynb_,d3l7qe_,1.2471,0.9336
49,d2uynb_,d3l7qa_,1.2248,0.9335
50,d2uynb_,d3l7qh_,1.2363,0.9333
51,d2uynb_,d3l7qb_,1.2738,0.9331
52,d2uynb_,d1qd9a_,1.3524,0.9331
53,d2uynb_,d3m4sb_,1.0873,0.9328
54,d2uynb_,d3m4se_,1.0962,0.9328
55,d2uynb_,d2dyyl_,1.0136,0.9324
56,d2uynb_,d2cvld_,1.4103,0.9321
57,d2uynb_,d2cvla_,1.3327,0.9319
58,d2uynb_,d3l7qf_,1.2492,0.9319
59,d2uynb_,d3m4sd_,1.0829,0.9318
60,d2uynb_,d3l7qg_,1.2528,0.9318
61,d2uynb_,d2cvlb_,1.2426,0.9314
62,d2uynb_,d1jd1d_,1.2001,0.9314
63,d2uynb_,d1qd9c_,1.3625,0.9305
64,d2uynb_,d1xrga_,1.1464,0.9300
65,d2uynb_,d1jd1f_,1.3125,0.9290
66,d2uynb_,d2cvlc_,1.4332,0.9287
67,d2uynb_,d5hp7a_,1.2041,0.9273
68,d2uynb_,d3r0pb_,1.1479,0.9270
69,d2uynb_,d2cw4a_,1.4380,0.9268
70,d2uynb_,d2cslb_,1.4465,0.9268
71,d2uynb_,d1jd1b_,1.1733,0.9268
72,d2uynb_,d5hp8c_,1.2058,0.9267
73,d2uynb_,d5hp8b_,1.2107,0.9267
74,d2uynb_,d3r0pe_,1.1650,0.9265
75,d2uynb_,d3mqwf1,1.0073,0.9264
76,d2uynb_,d3mqwf2,1.0073,0.9264
77,d2uynb_,d2csld_,1.4258,0.9263
78,d2uynb_,d2cslf_,1.4576,0.9258
79,d2uynb_,d2csla1,1.4663,0.9257
80,d2uynb_,d2csle_,1.4362,0.9256
81,d2uynb_,d3l7qi_,1.3210,0.9252
82,d2uynb_,d1onif_,1.1059,0.9248
83,d2uynb_,d2cslc_,1.4619,0.9248
84,d2uynb_,d3r0pd_,1.0909,0.9245
85,d2uynb_,d3r0pa_,1.1922,0.9244
86,d2uynb_,d1onib_,1.1123,0.9240
87,d2uynb_,d3m4sf_,1.1078,0.9240
88,d2uynb_,d5hp8a_,1.2437,0.9234
89,d2uynb_,d3r0pf_,1.1107,0.9233
90,d2uynb_,d3mqwd1,1.0680,0.9227
91,d2uynb_,d1jd1c_,1.3041,0.9227
92,d2uynb_,d1onig_,1.1315,0.9225
93,d2uynb_,d3mqwc1,1.0348,0.9224
94,d2uynb_,d1onii_,1.1190,0.9222
95,d2uynb_,d3mqwa1,1.0563,0.9218
96,d2uynb_,d3mqwa2,1.0563,0.9218
97,d2uynb_,d1qaha_,1.1061,0.9217
98,d2uynb_,d3mqwe1,1.0604,0.9212
99,d2uynb_,d1xrgc1,1.1658,0.9211
100,d2uynb_,d2dyyb_,1.1674,0.9206
101,d2uynb_,d1onic_,1.1490,0.9205
102,d2uynb_,d1onih_,1.1834,0.9203
103,d2uynb_,d1jd1a_,1.3221,0.9201
104,d2uynb_,d1xrgb1,1.1910,0.9200
105,d2uynb_,d3mqwb1,1.0847,0.9198
106,d2uynb_,d1onie_,1.1711,0.9192
107,d2uynb_,d3quwa_,1.4577,0.9189
108,d2uynb_,d1qahb_,1.1821,0.9185
109,d2uynb_,d1onid_,1.1727,0.9184
110,d2uynb_,d1nq3b_,1.2060,0.9177
111,d2uynb_,d3m1xa_,2.6703,0.9176
112,d2uynb_,d1j7hc_,1.5400,0.9167
113,d2uynb_,d1j7hb_,1.5379,0.9167
114,d2uynb_,d1j7ha_,1.5423,0.9165
115,d2uynb_,d1nq3c_,1.2080,0.9164
116,d2uynb_,d1onia_,1.1980,0.9164
117,d2uynb_,d2dyyc_,1.2281,0.9153
118,d2uynb_,d1nq3f_,1.2108,0.9152
119,d2uynb_,d1nq3e_,1.2488,0.9140
120,d2uynb_,d3r0pc_,1.1401,0.9134
121,d2uynb_,d1nq3a_,1.2774,0.9105
122,d2uynb_,d1nq3d_,1.2838,0.9092
123,d2uynb_,d3lmel1,1.4201,0.9040
124,d2uynb_,d3lmef1,1.5075,0.8991
125,d2uynb_,d3lmeh1,1.4741,0.8968
126,d2uynb_,d3lmec1,1.5331,0.8967
127,d2uynb_,d3lmei1,1.5583,0.8956
128,d2uynb_,d3lmeg1,1.5178,0.8944
129,d2uynb_,d3lmek1,1.5380,0.8943
130,d2uynb_,d3lmee1,1.4716,0.8929
131,d2uynb_,d3lmea1,1.5093,0.8927
132,d2uynb_,d3lmed1,1.5237,0.8923
133,d2uynb_,d3lmej1,1.5220,0.8917
134,d2uynb_,d3lmeb1,1.4854,0.8915
135,d2uynb_,d3i7ta_,1.4792,0.8805
136,d2uynb_,d3v4da_,1.7629,0.8787
137,d2uynb_,d3kjje1,1.9817,0.8745
138,d2uynb_,d3v4dd1,1.4538,0.8708
139,d2uynb_,d3kjjl_,2.0099,0.8706
140,d2uynb_,d3kjjh1,1.9928,0.8704
141,d2uynb_,d3kjkj_,1.9418,0.8690
142,d2uynb_,d3v4db1,1.8221,0.8689
143,d2uynb_,d3v4df1,1.8533,0.8687
144,d2uynb_,d3kjkg_,1.9651,0.8684
145,d2uynb_,d3kjjg_,2.0109,0.8680
146,d2uynb_,d3kjjf1,1.9712,0.8679
147,d2uynb_,d3kjkf_,1.9649,0.8672
148,d2uynb_,d3kjja1,1.9431,0.8664
149,d2uynb_,d3kjkc_,1.9972,0.8660
150,d2uynb_,d3kjke_,1.9674,0.8659
151,d2uynb_,d3kjkh_,1.9937,0.8655
152,d2uynb_,d3kjkb_,1.9785,0.8644
153,d2uynb_,d3kjka_,2.0032,0.8643
154,d2uynb_,d3kjjd1,1.9291,0.8640
155,d2uynb_,d3kjkk_,1.9749,0.8638
156,d2uynb_,d3kjki_,1.9996,0.8634
157,d2uynb_,d3v4dc1,1.8418,0.8625
158,d2uynb_,d3kjjj1,1.9773,0.8620
159,d2uynb_,d3kjjk1,1.9487,0.8616
160,d2uynb_,d3kjjc1,1.9380,0.8610
161,d2uynb_,d3kjjb1,1.9385,0.8607
162,d2uynb_,d3kjkl_,1.9753,0.8598
163,d2uynb_,d3kjji_,1.9753,0.8594
164,d2uynb_,d3v4de1,1.8686,0.8590
165,d2uynb_,d3kjkd_,1.9753,0.8586
166,d2uynb_,d1pf5a_,1.9627,0.8453
167,d2uynb_,d2ewcd_,1.8489,0.8444
168,d2uynb_,d2ewch_,1.8470,0.8377
169,d2uynb_,d2ewcc_,1.8583,0.8371
170,d2uynb_,d2ewci_,1.8688,0.8369
171,d2uynb_,d2ewce_,1.8910,0.8363
172,d2uynb_,d2ewcl_,1.8824,0.8361
173,d2uynb_,d2ewcj_,1.8730,0.8357
174,d2uynb_,d2ewca1,1.8850,0.8356
175,d2uynb_,d2ewcg_,1.8827,0.8354
176,d2uynb_,d2ewck_,1.8654,0.8329
177,d2uynb_,d2ewcb_,1.8547,0.8260
178,d2uynb_,d2ewcf_,1.9119,0.8205
179,d2uynb_,d2otmc_,2.1265,0.7567
180,d2uynb_,d2otmb_,2.1374,0.7551
181,d2uynb_,d2otma1,2.2841,0.7551
182,d2uynb_,d3d01e1,2.0192,0.7263
183,d2uynb_,d3d01i1,2.0264,0.7261
184,d2uynb_,d3d01k1,2.0320,0.7258
185,d2uynb_,d3d01b1,2.0315,0.7256
186,d2uynb_,d3d01l1,2.0337,0.7256
187,d2uynb_,d3d01c1,2.0345,0.7254
188,d2uynb_,d3d01j1,2.0378,0.7254
189,d2uynb_,d3d01h1,2.0338,0.7254
190,d2uynb_,d3d01f1,2.1070,0.7241
191,d2uynb_,d2yyea1,2.4480,0.6067
192,d2uynb_,d3u0ob1,2.8237,0.5968
193,d2uynb_,d2zauc1,2.7433,0.5907
194,d2uynb_,d2yyeb1,2.5490,0.5838
195,d2uynb_,d2zaub1,2.9950,0.5806
196,d2uynb_,d2yyda1,2.5836,0.5760
197,d2uynb_,d2zoda1,2.5849,0.5759
198,d2uynb_,d2zaua1,2.7955,0.5749
199,d2uynb_,d3u0oa1,2.6919,0.5729
200,d2uynb_,d5avmc2,3.2984,0.5698
201,d2uynb_,d2zodb1,2.4424,0.5675
202,d2uynb_,d5avmb2,3.3129,0.5628
203,d2uynb_,d5avmd2,3.3307,0.5620
204,d2uynb_,d5avmf2,3.3288,0.5615
205,d2uynb_,d5avmh2,3.3426,0.5600
206,d2uynb_,d5cm7a1,2.7509,0.5562
207,d2uynb_,d5cm7b1,2.7555,0.5554
208,d2uynb_,d5cc8b1,2.6229,0.5539
209,d2uynb_,d5d9ub1,2.6339,0.5524
210,d2uynb_,d5cc8a1,2.6400,0.5517
211,d2uynb_,d5dd7b1,2.6430,0.5514
212,d2uynb_,d5d9ua1,2.6419,0.5514
213,d2uynb_,d3mcqa1,2.5718,0.5513
214,d2uynb_,d5dd7a1,2.6567,0.5494
215,d2uynb_,d1xhob1,3.2055,0.5486
216,d2uynb_,d1xhoc1,3.2569,0.5428
217,d2uynb_,d1xhoa1,3.2706,0.5422
218,d2uynb_,d1odeb_,3.3220,0.5382
219,d2uynb_,d1ui9a_,3.0481,0.5205
220,d2uynb_,d1okjc1,3.4291,0.4711
221,d2uynb_,d2h8cc_,4.0126,0.4673
222,d2uynb_,d2ch6c2,3.8841,0.4598
223,d2uynb_,d3r6md1,3.5930,0.4492
224,d2uynb_,d3r6mc1,3.5922,0.4491
225,d2uynb_,d3r6mb1,3.5981,0.4485
226,d2uynb_,d3r6ma1,3.5993,0.4484
227,d2uynb_,d2gela1,3.4792,0.4447
228,d2uynb_,d1okjd1,3.4926,0.4445
229,d2uynb_,d2gelg1,3.4788,0.4422
230,d2uynb_,d4y0we1,4.0044,0.4422
231,d2uynb_,d2ifea_,4.0896,0.4336
232,d2uynb_,d2gema1,3.7928,0.4323
233,d2uynb_,d1tiga_,4.3596,0.4321
234,d2uynb_,d2a6ab1,4.5154,0.4321
235,d2uynb_,d1okjb1,3.6858,0.4293
236,d2uynb_,d4wq5c1,3.7631,0.4267
237,d2uynb_,d5br9e1,3.7985,0.4243
238,d2uynb_,d2a6aa1,4.6277,0.4228
239,d2uynb_,d4z9ed_,3.0237,0.4208
240,d2uynb_,d1okja1,3.7924,0.4205
241,d2uynb_,d2qcza2,4.6539,0.4199
242,d2uynb_,d4z9ea_,3.0334,0.4197
243,d2uynb_,d2iikb2,3.9784,0.4152
244,d2uynb_,d2iika2,4.0130,0.4150
245,d2uynb_,d1k35a1,4.6436,0.4145
246,d2uynb_,d2h5ax1,4.2506,0.4103
247,d2uynb_,d1pcjx1,4.2596,0.4101
248,d2uynb_,d1p5dx1,4.2638,0.4094
249,d2uynb_,d1pcmx1,4.2714,0.4090
250,d2uynb_,d1p5gx1,4.2686,0.4090
251,d2uynb_,d2h4lx1,4.2819,0.4078
252,d2uynb_,d1nfja_,3.8661,0.3992
253,d2uynb_,d4il8a1,4.2842,0.3957
254,d2uynb_,d1k2yx1,4.0348,0.3953
255,d2uynb_,d3bkqx1,4.0806,0.3949
256,d2uynb_,d2fkfa1,4.1412,0.3949
257,d2uynb_,d3c04a1,4.2967,0.3948
258,d2uynb_,d2fkmx1,4.0605,0.3936
259,d2uynb_,d4mrqa1,4.2369,0.3919
260,d2uynb_,d1e8od_,3.7091,0.3894
261,d2uynb_,d1ry1d_,3.7092,0.3894
262,d2uynb_,d1k1qa1,4.2040,0.3862
263,d2uynb_,d1e8ob_,4.1060,0.3860
264,d2uynb_,d2w9jb_,4.2514,0.3852
265,d2uynb_,d2au0b1,3.9599,0.3768
266,d2uynb_,d3df1f1,3.3752,0.3746
267,d2uynb_,d3df3f1,3.3773,0.3745
268,d2uynb_,d2qouf1,3.4077,0.3735
269,d2uynb_,d2qowf1,3.4100,0.3733
270,d2uynb_,d2qbdf1,3.3629,0.3730
271,d2uynb_,d2qbff1,3.3645,0.3729
272,d2uynb_,d2v9wa1,4.0000,0.3724
273,d2uynb_,d3rsma1,3.3487,0.3720
274,d2uynb_,d3djcd1,3.9492,0.3703
275,d2uynb_,d2cdqa3,4.0286,0.3683
276,d2uynb_,d2cdqb3,4.0333,0.3678
277,d2uynb_,d4z9ec_,4.0981,0.3654
278,d2uynb_,d3djcg1,4.0446,0.3643
279,d2uynb_,d4z9eb_,4.1116,0.3642
280,d2uynb_,d3djcc1,4.0444,0.3635
281,d2uynb_,d1hjrc_,4.2173,0.3615
282,d2uynb_,d1dchf_,4.3068,0.3615
283,d2uynb_,d2wtfb2,4.5822,0.3592
284,d2uynb_,d1jiha1,4.8851,0.3592
285,d2uynb_,d1dcoh_,4.3679,0.3566
286,d2uynb_,d2r8ka1,4.0170,0.3562
287,d2uynb_,d1in0b1,3.8886,0.3545
288,d2uynb_,d1jihb1,4.6726,0.3538
289,d2uynb_,d1udvb_,4.4258,0.3538
290,d2uynb_,d2xcza_,4.6904,0.3536
291,d2uynb_,d3o0ma1,4.6477,0.3531
292,d2uynb_,d3o0mb_,4.6337,0.3527
293,d2uynb_,d3fita_,5.4944,0.3519
294,d2uynb_,d1sboa_,4.6873,0.3515
295,d2uynb_,d1mwya_,3.5110,0.3514
296,d2uynb_,d2hiqa_,3.7948,0.3481
297,d2uynb_,d2xgpb2,4.7925,0.3474
298,d2uynb_,d2xgqa2,4.8992,0.3459
299,d2uynb_,d1emsa1,4.7626,0.3458
300,d2uynb_,d1wd6a_,3.7935,0.3458
301,d2uynb_,d2xgpa2,4.8958,0.3457
302,d2uynb_,d4ep5a_,4.4327,0.3448
303,d2uynb_,d1ysja2,4.4842,0.3433
304,d2uynb_,d3djce1,4.8686,0.3401
305,d2uynb_,d2eo4a_,5.2381,0.3389
306,d2uynb_,d1hfof_,4.3338,0.3387
307,d2uynb_,d1vs5f1,3.9223,0.3385
308,d2uynb_,d1n34f_,3.9366,0.3385
309,d2uynb_,d2z4kf1,4.0010,0.3380
310,d2uynb_,d2wkbb_,4.7156,0.3380
311,d2uynb_,d2z4mf1,4.0042,0.3378
312,d2uynb_,d2qbhf1,3.9982,0.3373
313,d2uynb_,d4p7ma_,4.5945,0.3372
314,d2uynb_,d2qbjf1,3.9993,0.3372
315,d2uynb_,d2wtfa2,5.0617,0.3371
316,d2uynb_,d1n36f_,4.0717,0.3347
317,d2uynb_,d2qoyf1,3.9748,0.3346
318,d2uynb_,d2qp0f1,3.9776,0.3343
319,d2uynb_,d3djck1,4.5269,0.3342
320,d2uynb_,d4p7sa_,4.5564,0.3339
321,d2uynb_,d1in0a1,3.9473,0.3335
322,d2uynb_,d3p0ta1,3.6876,0.3301
323,d2uynb_,d2wkbd1,4.9503,0.3298
324,d2uynb_,d3p0tb1,3.7255,0.3282
325,d2uynb_,d2hiqb_,4.0019,0.3205
326,d2uynb_,d3gacd_,4.9138,0.3199
327,d2uynb_,d3gada_,4.9331,0.3197
328,d2uynb_,d3gaca_,4.9374,0.3195
329,d2uynb_,d4ebda2,4.9224,0.3194
330,d2uynb_,d3gadb_,4.8834,0.3189
331,d2uynb_,d3gacf1,4.8827,0.3170
332,d2uynb_,d3gacb1,4.8947,0.3169
333,d2uynb_,d3gadd_,4.8810,0.3167
334,d2uynb_,d3gadf1,4.8815,0.3166
335,d2uynb_,d3gacc1,4.8913,0.3166
336,d2uynb_,d3gadc1,4.8898,0.3163
337,d2uynb_,d3gade1,4.8856,0.3162
338,d2uynb_,d3gace_,4.8948,0.3158
339,d2uynb_,d3lmbb_,4.7586,0.3149
340,d2uynb_,d1wd6b_,4.2575,0.3129
341,d2uynb_,d3cw2c3,4.7073,0.3106
342,d2uynb_,d1josa_,4.1170,0.3023
343,d2uynb_,d2hg4b4,4.8058,0.3016
344,d2uynb_,d1fugb2,4.5458,0.3006
345,d2uynb_,d2kzfa1,5.9743,0.3005
346,d2uynb_,d2aajb_,4.5974,0.2976
347,d2uynb_,d2aaja1,4.5761,0.2969
348,d2uynb_,d4ld0a_,4.6042,0.2964
349,d2uynb_,d2od4b_,4.1992,0.2958
350,d2uynb_,d2aale_,4.6069,0.2925
351,d2uynb_,d2qmub1,4.0015,0.2919
352,d2uynb_,d2aalb2,4.3821,0.2913
353,d2uynb_,d1xhja1,4.6167,0.2892
354,d2uynb_,d1hr0c2,5.1591,0.2886
355,d2uynb_,d2z0cb2,4.3289,0.2883
356,d2uynb_,d2uxcc2,5.1520,0.2882
357,d2uynb_,d1hnwc2,5.1576,0.2879
358,d2uynb_,d2od4a1,4.4662,0.2876
359,d2uynb_,d3cw2g3,4.0233,0.2875
360,d2uynb_,d1nxia1,4.0637,0.2860
361,d2uynb_,d2r1ca1,5.0760,0.2856
362,d2uynb_,d3a4ib2,4.3296,0.2840
363,d2uynb_,d2dplb2,4.3421,0.2827
364,d2uynb_,d2okqb2,4.4140,0.2803
365,d2uynb_,d2dyjb_,4.9784,0.2802
366,d2uynb_,d2ftrb_,4.1569,0.2799
367,d2uynb_,d5jyvb1,5.0143,0.2783
368,d2uynb_,d2dpla2,4.1834,0.2740
369,d2uynb_,d2z0ca2,4.1888,0.2738
370,d2uynb_,d3a4ia2,4.1879,0.2738
371,d2uynb_,d2zv3h_,5.6256,0.2731
372,d2uynb_,d3hx9b_,4.6396,0.2720
373,d2uynb_,d1mqqa2,5.2637,0.2689
374,d2uynb_,d1mqra2,5.2755,0.2681
375,d2uynb_,d1k9ea2,5.2865,0.2680
376,d2uynb_,d3hx9a_,4.6427,0.2679
377,d2uynb_,d1k9fa2,5.2905,0.2678
378,d2uynb_,d1mqpa2,5.2885,0.2677
379,d2uynb_,d1k9da2,5.2870,0.2676
380,d2uynb_,d2ywbc3,4.7753,0.2670
381,d2uynb_,d2ywcb3,4.5381,0.2668
382,d2uynb_,d1owxa1,4.7231,0.2664
383,d2uynb_,d2ywbb3,4.7979,0.2662
384,d2uynb_,d2ywca3,4.8255,0.2641
385,d2uynb_,d1oy9a1,4.6090,0.2617
386,d2uynb_,d2ywbd3,4.5844,0.2590
387,d2uynb_,d2ywcc3,4.6310,0.2553
388,d2uynb_,d3cw2h3,6.3409,0.2547
389,d2uynb_,d4hhhv_,4.9715,0.2529
390,d2uynb_,d5wmfb_,4.8178,0.2526
391,d2uynb_,d1gyxa_,4.9675,0.2485
392,d2uynb_,d1gyya_,4.9654,0.2481
393,d2uynb_,d3lo3u1,4.8847,0.2469
394,d2uynb_,d2o5aa1,5.4519,0.2437
395,d2uynb_,d2dyja1,5.3615,0.2415
396,d2uynb_,d1zera_,6.3108,0.2258
397,d2uynb_,d1l8na2,6.3982,0.2250
398,d2uynb_,d3cgyb_,9.2385,0.1813
399,d2uynb_,d1wdta5,7.3241,0.1677
400,d2uynb_,d2dy1a4,7.2915,0.1661
