1,d2wogb_,d2wogb_,0.0000,1.0000
2,d2wogb_,d2xaeb_,0.3393,0.9946
3,d2wogb_,d2x2rb_,0.3397,0.9946
4,d2wogb_,d4a51a_,0.5295,0.9940
5,d2wogb_,d4a50a_,0.6091,0.9938
6,d2wogb_,d4a51d_,0.5418,0.9938
7,d2wogb_,d4bbga_,0.6068,0.9936
8,d2wogb_,d2woga_,0.7452,0.9924
9,d2wogb_,d4a51e_,0.6022,0.9922
10,d2wogb_,d4a51b_,0.4952,0.9916
11,d2wogb_,d2xaea_,0.5289,0.9915
12,d2wogb_,d3kena_,0.5768,0.9911
13,d2wogb_,d4a51f_,0.6898,0.9896
14,d2wogb_,d4a51c_,0.5058,0.9884
15,d2wogb_,d2x2ra_,0.6894,0.9843
16,d2wogb_,d4ap0d_,0.9987,0.9770
17,d2wogb_,d2fmea_,0.8727,0.9727
18,d2wogb_,d3k5eb_,1.2774,0.9716
19,d2wogb_,d2gm1b_,1.1985,0.9700
20,d2wogb_,d4ap0b_,1.2835,0.9692
21,d2wogb_,d2gm1e_,1.0391,0.9681
22,d2wogb_,d2x7da_,1.2050,0.9679
23,d2wogb_,d2x7ca_,1.2115,0.9676
24,d2wogb_,d1q0bb_,1.1173,0.9670
25,d2wogb_,d2x7ea_,1.2348,0.9668
26,d2wogb_,d1x88a_,1.2304,0.9667
27,d2wogb_,d4ap0c_,1.1692,0.9667
28,d2wogb_,d2iehb_,1.1362,0.9663
29,d2wogb_,d2gm1d_,1.0313,0.9654
30,d2wogb_,d2x7eb_,1.2381,0.9631
31,d2wogb_,d2fl6b_,1.1962,0.9614
32,d2wogb_,d2fl2b_,1.1930,0.9614
33,d2wogb_,d3l9hb_,1.3958,0.9614
34,d2wogb_,d2ieha_,1.2324,0.9613
35,d2wogb_,d2g1qb_,1.2198,0.9613
36,d2wogb_,d2fkyb_,1.2169,0.9612
37,d2wogb_,d1yrsb_,1.2135,0.9609
38,d2wogb_,d3cjob_,1.2187,0.9607
39,d2wogb_,d2q2yb_,1.2219,0.9603
40,d2wogb_,d2x7db_,1.2049,0.9600
41,d2wogb_,d2uymb_,1.1492,0.9599
42,d2wogb_,d2pg2b_,1.1539,0.9596
43,d2wogb_,d2uyib_,1.1536,0.9594
44,d2wogb_,d2gm1a_,1.1579,0.9590
45,d2wogb_,d2uyma_,1.2054,0.9588
46,d2wogb_,d2q2zb_,1.2661,0.9580
47,d2wogb_,d2q2ya_,1.2771,0.9572
48,d2wogb_,d2fmeb_,1.0815,0.9571
49,d2wogb_,d4ap0a_,1.1722,0.9570
50,d2wogb_,d2fl2a_,1.3005,0.9567
51,d2wogb_,d1x88b_,0.9872,0.9564
52,d2wogb_,d2fl6a_,1.3101,0.9563
53,d2wogb_,d2x7cb_,1.0016,0.9560
54,d2wogb_,d2fkya_,1.3314,0.9558
55,d2wogb_,d2g1qa_,1.3248,0.9556
56,d2wogb_,d1q0ba_,1.2531,0.9552
57,d2wogb_,d2q2za_,1.3471,0.9541
58,d2wogb_,d3k5ea_,1.2298,0.9540
59,d2wogb_,d1yrsa_,1.0443,0.9528
60,d2wogb_,d3l9ha_,0.9568,0.9516
61,d2wogb_,d3cjoa_,1.0858,0.9514
62,d2wogb_,d2pg2a_,0.9851,0.9508
63,d2wogb_,d2uyia_,1.0117,0.9499
64,d2wogb_,d2wogc_,1.2328,0.9493
65,d2wogb_,d2x2rc_,1.1110,0.9461
66,d2wogb_,d2xaec_,1.1092,0.9460
67,d2wogb_,d3hqda_,1.4549,0.9354
68,d2wogb_,d3hqdb_,1.4896,0.9342
69,d2wogb_,d4a51g_,1.6493,0.9337
70,d2wogb_,d2vvga_,1.1791,0.9293
71,d2wogb_,d4a5yb_,1.7198,0.9240
72,d2wogb_,d4as7a_,1.8343,0.9216
73,d2wogb_,d4a5ya_,1.8603,0.9184
74,d2wogb_,d2vvgb_,1.4049,0.9169
75,d2wogb_,d4a5yc_,1.9295,0.9163
76,d2wogb_,d3k3ba_,1.8185,0.9162
77,d2wogb_,d3k3bb_,1.7938,0.9109
78,d2wogb_,d4bn2c_,1.6391,0.9102
79,d2wogb_,d3wpna_,1.5601,0.9084
80,d2wogb_,d1ii6a_,2.1624,0.9040
81,d2wogb_,d5lt0a_,2.2216,0.8983
82,d2wogb_,d1ii6b_,2.1973,0.8982
83,d2wogb_,d3zcwa_,2.1987,0.8976
84,d2wogb_,d3gbjc_,1.9844,0.8934
85,d2wogb_,d4a28a_,2.0320,0.8930
86,d2wogb_,d1goja_,1.5941,0.8923
87,d2wogb_,d1vfva1,1.8068,0.8915
88,d2wogb_,d2hxfc1,1.8068,0.8915
89,d2wogb_,d4a28b_,1.9217,0.8894
90,d2wogb_,d4a14a_,1.9254,0.8893
91,d2wogb_,d4a1zb_,1.9547,0.8876
92,d2wogb_,d4zcab_,2.0974,0.8875
93,d2wogb_,d3gbjb_,1.7214,0.8873
94,d2wogb_,d1t5cb_,1.9833,0.8867
95,d2wogb_,d4zcaa_,2.0030,0.8862
96,d2wogb_,d4bn2a_,1.7707,0.8844
97,d2wogb_,d3kin.1,1.8711,0.8817
98,d2wogb_,d4bn2b_,1.7153,0.8817
99,d2wogb_,d1mkja_,1.8718,0.8816
100,d2wogb_,d4a1za_,1.9432,0.8815
101,d2wogb_,d4bxna_,2.3223,0.8808
102,d2wogb_,d2zfla_,1.7226,0.8805
103,d2wogb_,d1vfxa_,1.6602,0.8803
104,d2wogb_,d1vfwa1,1.6164,0.8792
105,d2wogb_,d3kin.2,1.9296,0.8788
106,d2wogb_,d2xt3a_,1.9392,0.8782
107,d2wogb_,d3lrea_,1.8166,0.8773
108,d2wogb_,d2nr8a_,1.8111,0.8759
109,d2wogb_,d3nwna_,1.8111,0.8759
110,d2wogb_,d4bxnb_,2.2178,0.8736
111,d2wogb_,d4b7ba_,2.0420,0.8732
112,d2wogb_,d2zfja1,1.9309,0.8732
113,d2wogb_,d2kin.1,1.8484,0.8724
114,d2wogb_,d2zfma_,1.6777,0.8684
115,d2wogb_,d1t5ca_,1.7787,0.8671
116,d2wogb_,d1ia0k_,1.6295,0.8669
117,d2wogb_,d1i6ia1,1.6306,0.8669
118,d2wogb_,d4frzb_,1.8709,0.8581
119,d2wogb_,d3lreb_,1.9258,0.8573
120,d2wogb_,d2zfka1,2.3403,0.8550
121,d2wogb_,d4frza_,1.8870,0.8528
122,d2wogb_,d4zhib_,2.3033,0.8512
123,d2wogb_,d4zhia_,2.3183,0.8504
124,d2wogb_,d1bg2a_,2.3452,0.8498
125,d2wogb_,d3cobc_,1.9288,0.8489
126,d2wogb_,d3zfda1,1.8868,0.8486
127,d2wogb_,d1vfza_,2.0799,0.8454
128,d2wogb_,d1sdma_,2.0116,0.8449
129,d2wogb_,d3coba_,2.1873,0.8427
130,d2wogb_,d1i5sa_,2.0028,0.8412
131,d2wogb_,d2zfia_,2.0701,0.8402
132,d2wogb_,d4hnak_,1.9703,0.8402
133,d2wogb_,d3cnza_,1.9621,0.8390
134,d2wogb_,d1f9wa_,2.4772,0.8386
135,d2wogb_,d1f9wb_,2.4773,0.8386
136,d2wogb_,d1cz7b_,2.4622,0.8345
137,d2wogb_,d1cz7a_,2.6727,0.8335
138,d2wogb_,d5wdea_,2.5206,0.8333
139,d2wogb_,d1f9ta_,2.3865,0.8318
140,d2wogb_,d3t0qa_,2.0949,0.8318
141,d2wogb_,d3pxna1,2.8294,0.8299
142,d2wogb_,d1cz7d_,2.3792,0.8283
143,d2wogb_,d3cnzb_,2.0037,0.8273
144,d2wogb_,d3dc4a1,2.6021,0.8270
145,d2wogb_,d2ncda_,2.3246,0.8266
146,d2wogb_,d3gbja_,1.6712,0.8260
147,d2wogb_,d1f9ua_,2.3838,0.8250
148,d2wogb_,d1cz7c_,2.4608,0.8246
149,d2wogb_,d1f9va_,2.3776,0.8241
150,d2wogb_,d3h4sa1,2.1036,0.8210
151,d2wogb_,d3zfca1,2.4811,0.8065
152,d2wogb_,d1n6ma_,2.4792,0.8063
153,d2wogb_,d3dcba1,2.3749,0.8047
154,d2wogb_,d1ry6a_,2.4594,0.8033
155,d2wogb_,d3l1ca1,2.3607,0.7995
156,d2wogb_,d1v8ja1,2.2131,0.7974
157,d2wogb_,d5gsza_,2.6607,0.7926
158,d2wogb_,d4y05a_,2.0407,0.7919
159,d2wogb_,d3kara_,2.3535,0.7905
160,d2wogb_,d1v8ka_,2.3593,0.7854
161,d2wogb_,d2grya_,2.1594,0.7744
162,d2wogb_,d2heha_,3.2821,0.7266
163,d2wogb_,d2bvcb2,6.0010,0.2860
164,d2wogb_,d2bvcc2,6.0014,0.2859
165,d2wogb_,d2bvca2,6.0058,0.2859
166,d2wogb_,d4acfc2,6.3069,0.2847
167,d2wogb_,d5iqka_,5.9011,0.2789
168,d2wogb_,d1usyc_,6.1035,0.2580
169,d2wogb_,d4zv9e1,6.2051,0.2497
170,d2wogb_,d4zv9a1,5.9675,0.2485
171,d2wogb_,d1usyd_,6.1003,0.2458
172,d2wogb_,d2bvce2,6.7438,0.2457
173,d2wogb_,d2bvcf2,6.7574,0.2453
174,d2wogb_,d5cz7f_,5.1935,0.2432
175,d2wogb_,d5cz7t_,5.1933,0.2432
176,d2wogb_,d5cz4f_,5.1999,0.2430
177,d2wogb_,d5cz4t_,5.1998,0.2430
178,d2wogb_,d4zv9d1,5.5528,0.2419
179,d2wogb_,d4zv9b1,5.7031,0.2416
180,d2wogb_,d4zv9c1,5.7061,0.2414
181,d2wogb_,d4zv9f1,5.7146,0.2409
182,d2wogb_,d5d0wf_,5.8788,0.2406
183,d2wogb_,d5d0wt_,5.8790,0.2406
184,d2wogb_,d4ya4t_,5.8789,0.2406
185,d2wogb_,d5fg7f_,5.8800,0.2406
186,d2wogb_,d5fg7t_,5.8801,0.2406
187,d2wogb_,d5cgff_,5.8795,0.2406
188,d2wogb_,d5cgft_,5.8795,0.2406
189,d2wogb_,d5czaf_,5.8801,0.2406
190,d2wogb_,d5czat_,5.8804,0.2406
191,d2wogb_,d4qv3f_,5.8828,0.2405
192,d2wogb_,d4qv3t_,5.8833,0.2405
193,d2wogb_,d4y8rf_,5.8822,0.2405
194,d2wogb_,d4qv9t_,5.8851,0.2405
195,d2wogb_,d4qv9f_,5.8851,0.2405
196,d2wogb_,d4y8rt_,5.8828,0.2405
197,d2wogb_,d5bxlf_,5.8813,0.2405
198,d2wogb_,d5bxlt_,5.8820,0.2405
199,d2wogb_,d4qwut_,5.8840,0.2405
200,d2wogb_,d5l5rf_,5.8843,0.2405
201,d2wogb_,d5l6bf_,5.8836,0.2405
202,d2wogb_,d5l6af_,5.8842,0.2405
203,d2wogb_,d4qwuf_,5.8839,0.2405
204,d2wogb_,d5l6bt_,5.8841,0.2405
205,d2wogb_,d5l5rt_,5.8853,0.2405
206,d2wogb_,d5l5df_,5.8855,0.2404
207,d2wogb_,d5fgat_,5.8834,0.2404
208,d2wogb_,d5fgaf_,5.8834,0.2404
209,d2wogb_,d5l5dt_,5.8861,0.2404
210,d2wogb_,d5l5jt_,5.8851,0.2404
211,d2wogb_,d4qv7t_,5.8881,0.2404
212,d2wogb_,d4qv7f_,5.8878,0.2404
213,d2wogb_,d4y9yt_,5.8846,0.2404
214,d2wogb_,d4y9yf_,5.8846,0.2404
215,d2wogb_,d4qv1t_,5.8892,0.2403
216,d2wogb_,d5bxnt_,5.8855,0.2403
217,d2wogb_,d5bxnf_,5.8853,0.2403
218,d2wogb_,d4qv1f_,5.8892,0.2403
219,d2wogb_,d5l5pf_,5.8874,0.2403
220,d2wogb_,d4qv5f_,5.8899,0.2403
221,d2wogb_,d4qv5t_,5.8901,0.2403
222,d2wogb_,d5l5ff_,5.8855,0.2403
223,d2wogb_,d5l5ft_,5.8856,0.2403
224,d2wogb_,d5m2bf_,5.8868,0.2403
225,d2wogb_,d5l5af_,5.8881,0.2403
226,d2wogb_,d5m2bt_,5.8874,0.2403
227,d2wogb_,d4qv4f_,5.8899,0.2403
228,d2wogb_,d4qv8f_,5.8918,0.2403
229,d2wogb_,d4qv4t_,5.8903,0.2403
230,d2wogb_,d4qv8t_,5.8920,0.2403
231,d2wogb_,d5l5at_,5.8887,0.2403
232,d2wogb_,d4qvyf_,5.8871,0.2403
233,d2wogb_,d4qvyt_,5.8874,0.2402
234,d2wogb_,d5cz6t_,5.8901,0.2402
235,d2wogb_,d5cz6f_,5.8900,0.2402
236,d2wogb_,d4qvpf_,5.8877,0.2402
237,d2wogb_,d4qvpt_,5.8878,0.2402
238,d2wogb_,d4qvlf_,5.8880,0.2402
239,d2wogb_,d4qvlt_,5.8884,0.2402
240,d2wogb_,d5bouf_,5.8885,0.2402
241,d2wogb_,d5bout_,5.8888,0.2402
242,d2wogb_,d4qvqt_,5.8896,0.2402
243,d2wogb_,d4qvqf_,5.8896,0.2402
244,d2wogb_,d4qvvt_,5.8870,0.2402
245,d2wogb_,d4rurt_,5.8903,0.2402
246,d2wogb_,d4qvvf_,5.8869,0.2402
247,d2wogb_,d4rurf_,5.8902,0.2401
248,d2wogb_,d4qzzt_,5.8953,0.2401
249,d2wogb_,d4qzzf_,5.8950,0.2401
250,d2wogb_,d5d0xf_,5.8916,0.2400
251,d2wogb_,d5d0xt_,5.8920,0.2400
252,d2wogb_,d4txjb_,5.3434,0.2391
253,d2wogb_,d4txja_,5.3841,0.2380
254,d2wogb_,d5i7hc_,5.4348,0.2373
255,d2wogb_,d4txjc_,5.4267,0.2365
256,d2wogb_,d4txhb_,5.4692,0.2351
257,d2wogb_,d1jd21_,6.2801,0.2341
258,d2wogb_,d5l66f_,5.8240,0.2336
259,d2wogb_,d5l66t_,5.8242,0.2336
260,d2wogb_,d4qw0f_,5.8263,0.2335
261,d2wogb_,d4qw0t_,5.8263,0.2335
262,d2wogb_,d1g0uf_,5.6964,0.2309
263,d2wogb_,d1vqza2,5.8627,0.2295
264,d2wogb_,d3aw9b_,4.9285,0.2279
265,d2wogb_,d3zxrb2,6.0963,0.2270
266,d2wogb_,d3nbqc_,4.7688,0.2264
267,d2wogb_,d3eufa_,4.6941,0.2258
268,d2wogb_,d3p0ec_,5.0159,0.2253
269,d2wogb_,d3nbqa_,4.8128,0.2248
270,d2wogb_,d3zxrc2,4.9868,0.2242
271,d2wogb_,d3zxve2,4.9914,0.2240
272,d2wogb_,d3zxvb2,4.9934,0.2240
273,d2wogb_,d3zxvc2,4.9953,0.2239
274,d2wogb_,d3zxrd2,5.2405,0.2220
275,d2wogb_,d4acfd2,5.2500,0.2218
276,d2wogb_,d4acfb2,5.2555,0.2216
277,d2wogb_,d4acfa2,5.2561,0.2215
278,d2wogb_,d4u5ka_,5.2936,0.2215
279,d2wogb_,d3zxvf2,5.2578,0.2215
280,d2wogb_,d3zxvd2,5.2618,0.2214
281,d2wogb_,d3r07a1,5.5640,0.2211
282,d2wogb_,d1boba_,5.0618,0.2206
283,d2wogb_,d4txla_,4.7810,0.2191
284,d2wogb_,d2iu4a1,5.5315,0.2178
285,d2wogb_,d4quna1,3.9242,0.2161
286,d2wogb_,d4qunb1,3.9379,0.2158
287,d2wogb_,d2amca_,5.3061,0.2155
288,d2wogb_,d2whib2,3.8608,0.2143
289,d2wogb_,d2whid2,3.8606,0.2143
290,d2wogb_,d2whif2,3.8622,0.2142
291,d2wogb_,d2whic2,3.8641,0.2142
292,d2wogb_,d2whia2,3.8648,0.2141
293,d2wogb_,d4txjd_,4.9857,0.2131
294,d2wogb_,d4txld_,5.0079,0.2129
295,d2wogb_,d2afba2,5.4689,0.2121
296,d2wogb_,d4txmb_,4.8877,0.2115
297,d2wogb_,d4ya4f_,5.1629,0.2115
298,d2wogb_,d5l5bf_,5.1703,0.2112
299,d2wogb_,d5l5bt_,5.1707,0.2112
300,d2wogb_,d4qv6f_,5.1727,0.2111
301,d2wogb_,d4qv6t_,5.1733,0.2111
302,d2wogb_,d5fg9f_,5.1740,0.2110
303,d2wogb_,d5fg9t_,5.1744,0.2110
304,d2wogb_,d4lnih2,5.0621,0.2099
305,d2wogb_,d3pnqd_,4.7976,0.2087
306,d2wogb_,d4z1lt_,4.7741,0.2083
307,d2wogb_,d4ya1f_,4.7726,0.2083
308,d2wogb_,d4z1lf_,4.7748,0.2083
309,d2wogb_,d4ya1t_,4.7733,0.2083
310,d2wogb_,d4qlvf_,4.7659,0.2083
311,d2wogb_,d4y8mf_,4.7790,0.2081
312,d2wogb_,d4y8mt_,4.7795,0.2081
313,d2wogb_,d4lryb_,4.6138,0.2080
314,d2wogb_,d2ebna_,4.8839,0.2071
315,d2wogb_,d4hjpa_,4.0752,0.2050
316,d2wogb_,d3zxra2,5.0868,0.2050
317,d2wogb_,d2p0la1,5.7226,0.2050
318,d2wogb_,d3zxrf2,5.1219,0.2047
319,d2wogb_,d3pnma_,5.1659,0.2035
320,d2wogb_,d2iu6a1,4.5059,0.2033
321,d2wogb_,d3pnmb_,5.1676,0.2032
322,d2wogb_,d5c3va_,5.7893,0.2032
323,d2wogb_,d3pnmd_,5.2622,0.2020
324,d2wogb_,d1kmna2,7.2242,0.1958
325,d2wogb_,d2iu6b1,4.3479,0.1954
326,d2wogb_,d2arta_,5.6518,0.1931
327,d2wogb_,d2jizi2,4.5493,0.1911
328,d2wogb_,d1lgrd2,5.4457,0.1910
329,d2wogb_,d1lgrg2,5.4457,0.1910
330,d2wogb_,d1lgri2,5.4457,0.1910
331,d2wogb_,d1lgrf2,5.4458,0.1910
332,d2wogb_,d1lgrh2,5.4458,0.1910
333,d2wogb_,d1lgrl2,5.4458,0.1910
334,d2wogb_,d1lgre2,5.4458,0.1910
335,d2wogb_,d1lgra2,5.4458,0.1910
336,d2wogb_,d1lgrk2,5.4458,0.1910
337,d2wogb_,d1lgrj2,5.4458,0.1910
338,d2wogb_,d1lgrb2,5.4458,0.1910
339,d2wogb_,d1lgrc2,5.4459,0.1910
340,d2wogb_,d3pnod_,4.5587,0.1888
341,d2wogb_,d2iu4b1,4.9857,0.1887
342,d2wogb_,d1oi3a_,4.6019,0.1879
343,d2wogb_,d1kmnc2,6.7018,0.1873
344,d2wogb_,d2lgsc2,4.4115,0.1862
345,d2wogb_,d2lgsa2,4.4115,0.1862
346,d2wogb_,d2lgsb2,4.4115,0.1862
347,d2wogb_,d2lgsd2,4.4116,0.1862
348,d2wogb_,d3pnkb_,4.3291,0.1858
349,d2wogb_,d3pnka_,4.3337,0.1857
350,d2wogb_,d3pnla1,4.3393,0.1855
351,d2wogb_,d2hv2f2,4.5874,0.1846
352,d2wogb_,d4lrya_,4.3454,0.1841
353,d2wogb_,d3p0ed_,4.2783,0.1835
354,d2wogb_,d3p0ea_,4.2727,0.1835
355,d2wogb_,d3p0ef_,4.2638,0.1833
356,d2wogb_,d3p0eb_,4.3001,0.1830
357,d2wogb_,d2hv2a2,4.7180,0.1830
358,d2wogb_,d1uoea_,4.3333,0.1811
359,d2wogb_,d1uoeb_,4.2538,0.1810
360,d2wogb_,d1oi2a_,4.3436,0.1809
361,d2wogb_,d1oi3b_,4.2734,0.1809
362,d2wogb_,d1uoda_,4.3451,0.1809
363,d2wogb_,d1uodb_,4.2680,0.1809
364,d2wogb_,d1oi2b_,4.3378,0.1807
365,d2wogb_,d3pnmc_,4.4398,0.1801
366,d2wogb_,d3pnqb_,4.4615,0.1799
367,d2wogb_,d3pnqc_,4.4639,0.1798
368,d2wogb_,d3pnoa_,4.4718,0.1796
369,d2wogb_,d3pnob_,4.4754,0.1796
370,d2wogb_,d3pnqa_,4.4707,0.1795
371,d2wogb_,d3glmd2,5.2257,0.1775
372,d2wogb_,d3dthb_,5.0061,0.1751
373,d2wogb_,d3pnoc_,3.9644,0.1741
374,d2wogb_,d2c7ia_,4.4760,0.1741
375,d2wogb_,d2c8md_,4.7939,0.1738
376,d2wogb_,d3dtfb_,5.6029,0.1731
377,d2wogb_,d4acff2,4.5815,0.1698
378,d2wogb_,d4acfe2,4.5890,0.1696
379,d2wogb_,d1srqc_,5.7893,0.1651
380,d2wogb_,d2yfie2,5.1027,0.1620
381,d2wogb_,d1usyb_,7.9621,0.1587
382,d2wogb_,d3dtgb_,5.5770,0.1572
383,d2wogb_,d3kk2a1,6.9921,0.1566
384,d2wogb_,d1jd2f_,5.6004,0.1555
385,d2wogb_,d1yw4a1,4.6077,0.1551
386,d2wogb_,d3x09a_,7.7125,0.1538
387,d2wogb_,d3drpa2,5.3159,0.1527
388,d2wogb_,d2whie2,4.1201,0.1522
389,d2wogb_,d4v1ac_,4.7046,0.1520
390,d2wogb_,d3x0aa_,7.7403,0.1507
391,d2wogb_,d3x05a_,8.0977,0.1468
392,d2wogb_,d3wzza_,7.6735,0.1466
393,d2wogb_,d1tv6a2,8.3806,0.1459
394,d2wogb_,d1rtdc2,8.3520,0.1448
395,d2wogb_,d3x08a_,7.1173,0.1346
396,d2wogb_,d5jy9a_,4.6831,0.1343
397,d2wogb_,d3x0ba_,7.2987,0.1325
398,d2wogb_,d3x01a_,6.6966,0.1314
399,d2wogb_,d3x07a_,6.8389,0.1308
400,d2wogb_,d1tkfa_,9.0434,0.1226
