1,d2zddc_,d2zddc_,0.0000,1.0000
2,d2zddc_,d3ie0c_,0.3534,0.9978
3,d2zddc_,d2zdfc_,0.3660,0.9976
4,d2zddc_,d2zdda_,0.3756,0.9975
5,d2zddc_,d2zdwc_,0.3783,0.9975
6,d2zddc_,d2zddb_,0.3791,0.9974
7,d2zddc_,d2zddd_,0.4218,0.9968
8,d2zddc_,d2zdfb_,0.4331,0.9967
9,d2zddc_,d2zdfa_,0.4457,0.9965
10,d2zddc_,d3ie0a_,0.4477,0.9965
11,d2zddc_,d3ie0b_,0.4511,0.9964
12,d2zddc_,d2zdwa_,0.4625,0.9962
13,d2zddc_,d2dkfd_,0.4689,0.9961
14,d2zddc_,d3a4yc_,0.4714,0.9961
15,d2zddc_,d2zdwb_,0.4730,0.9960
16,d2zddc_,d3idzc_,0.4742,0.9960
17,d2zddc_,d3iema_,0.4757,0.9960
18,d2zddc_,d3iela_,0.4797,0.9959
19,d2zddc_,d3idzb_,0.4801,0.9959
20,d2zddc_,d2dkfa1,0.4803,0.9959
21,d2zddc_,d2zdeb_,0.4819,0.9959
22,d2zddc_,d2zdfd_,0.4892,0.9958
23,d2zddc_,d2zdec_,0.4914,0.9957
24,d2zddc_,d3idza_,0.4932,0.9957
25,d2zddc_,d3ieka_,0.4952,0.9957
26,d2zddc_,d2dkfb_,0.4952,0.9956
27,d2zddc_,d2zdea_,0.5013,0.9955
28,d2zddc_,d3a4ya_,0.5147,0.9953
29,d2zddc_,d2zdwd_,0.5195,0.9952
30,d2zddc_,d2yvdb_,0.5248,0.9951
31,d2zddc_,d2yvda_,0.5276,0.9950
32,d2zddc_,d3ie0d_,0.5385,0.9949
33,d2zddc_,d3ie1b_,0.5410,0.9948
34,d2zddc_,d3iekb_,0.5475,0.9948
35,d2zddc_,d3ielb_,0.5461,0.9948
36,d2zddc_,d3ielc_,0.5528,0.9946
37,d2zddc_,d3a4yb_,0.5573,0.9946
38,d2zddc_,d3iekc_,0.5551,0.9946
39,d2zddc_,d3ie1c_,0.5560,0.9945
40,d2zddc_,d3ie2b_,0.5603,0.9945
41,d2zddc_,d3ie1a_,0.5623,0.9944
42,d2zddc_,d2zded_,0.5653,0.9944
43,d2zddc_,d3ie2a_,0.5662,0.9943
44,d2zddc_,d3iemb_,0.5734,0.9942
45,d2zddc_,d2yvdd_,0.6088,0.9934
46,d2zddc_,d3a4yd_,0.6199,0.9932
47,d2zddc_,d3ie2d_,0.6346,0.9929
48,d2zddc_,d3idzd_,0.6359,0.9929
49,d2zddc_,d2dkfc_,0.6659,0.9922
50,d2zddc_,d3ie1d_,0.6796,0.9919
51,d2zddc_,d3iemc_,0.7122,0.9911
52,d2zddc_,d2yvdc_,0.7184,0.9909
53,d2zddc_,d3ield_,0.7213,0.9909
54,d2zddc_,d3iemd_,0.7702,0.9897
55,d2zddc_,d3ie2c_,0.7894,0.9891
56,d2zddc_,d3iekd_,0.8494,0.9875
57,d2zddc_,d2i7va_,2.5338,0.8585
58,d2zddc_,d2i7xa1,3.0038,0.8456
59,d2zddc_,d2i7ta1,2.6847,0.8355
60,d2zddc_,d1qo0b_,5.0036,0.3604
61,d2zddc_,d3qlud_,5.0619,0.3562
62,d2zddc_,d4kqca1,4.4318,0.3346
63,d2zddc_,d5jjcc_,5.3649,0.3262
64,d2zddc_,d5jisb_,5.4286,0.3260
65,d2zddc_,d5jisa_,5.4300,0.3259
66,d2zddc_,d1v6sa_,4.7530,0.3244
67,d2zddc_,d1v6sb_,4.6609,0.3232
68,d2zddc_,d5jjcd_,5.2906,0.3215
69,d2zddc_,d3jula2,4.7473,0.3127
70,d2zddc_,d3jula1,4.7288,0.3104
71,d2zddc_,d3hica2,4.8294,0.3042
72,d2zddc_,d3kkeb_,6.4828,0.3040
73,d2zddc_,d3hica1,4.8098,0.3019
74,d2zddc_,d1qo0a_,4.9599,0.3008
75,d2zddc_,d2q5rc1,4.4070,0.3000
76,d2zddc_,d2q5rd1,4.2386,0.2968
77,d2zddc_,d2awdb2,4.4452,0.2952
78,d2zddc_,d2jgvd1,4.3762,0.2947
79,d2zddc_,d2awda1,4.5059,0.2926
80,d2zddc_,d4an4c1,4.3344,0.2925
81,d2zddc_,d3o21c_,4.3377,0.2920
82,d2zddc_,d2jg1d1,4.3394,0.2919
83,d2zddc_,d3ie7a2,4.5335,0.2918
84,d2zddc_,d2ajrb2,4.3873,0.2914
85,d2zddc_,d2q5ra1,4.2821,0.2902
86,d2zddc_,d2f02a2,4.2806,0.2900
87,d2zddc_,d3ie7a1,4.5157,0.2893
88,d2zddc_,d3n1cd_,4.6519,0.2891
89,d2zddc_,d2jgvc1,4.6432,0.2887
90,d2zddc_,d3o21d_,4.5185,0.2884
91,d2zddc_,d2q5rb1,4.3472,0.2884
92,d2zddc_,d4an4a1,4.3044,0.2858
93,d2zddc_,d3h5va_,3.9955,0.2855
94,d2zddc_,d2rbca_,4.2836,0.2852
95,d2zddc_,d2jg1b1,4.4399,0.2833
96,d2zddc_,d4an4d1,4.2252,0.2809
97,d2zddc_,d5kc9b_,4.0540,0.2785
98,d2zddc_,d2jg1c1,3.9933,0.2763
99,d2zddc_,d2f02b2,4.2645,0.2757
100,d2zddc_,d3looc_,3.9583,0.2744
101,d2zddc_,d2i6ba_,4.1283,0.2707
102,d2zddc_,d2bzna1,6.2178,0.2684
103,d2zddc_,d2jgvb1,4.2615,0.2684
104,d2zddc_,d4n08a_,4.3153,0.2675
105,d2zddc_,d2dt8a_,5.3011,0.2661
106,d2zddc_,d2ajra2,4.0621,0.2650
107,d2zddc_,d2jg1a1,3.9961,0.2649
108,d2zddc_,d1liia_,4.4958,0.2645
109,d2zddc_,d3n1cc_,4.1838,0.2635
110,d2zddc_,d1bx4a_,4.1690,0.2622
111,d2zddc_,d2jgva1,3.9596,0.2622
112,d2zddc_,d4o1la_,4.2846,0.2614
113,d2zddc_,d1lija_,4.3069,0.2606
114,d2zddc_,d3o2jb_,3.8922,0.2606
115,d2zddc_,d3i4aa_,6.4903,0.2599
116,d2zddc_,d2c6qe1,6.0599,0.2591
117,d2zddc_,d1dh1a_,4.3069,0.2587
118,d2zddc_,d3vasb_,4.2383,0.2584
119,d2zddc_,d3vaqa_,4.2123,0.2580
120,d2zddc_,d4zqna_,6.0571,0.2569
121,d2zddc_,d4o1lb_,4.2351,0.2564
122,d2zddc_,d5kb5a_,4.2492,0.2545
123,d2zddc_,d4ixhb_,6.0260,0.2544
124,d2zddc_,d1f76d_,4.6577,0.2540
125,d2zddc_,d4q32a_,4.7400,0.2539
126,d2zddc_,d4ixhc_,6.0125,0.2535
127,d2zddc_,d4q32d_,4.7801,0.2523
128,d2zddc_,d1f76a_,4.5992,0.2517
129,d2zddc_,d4q32c_,4.7414,0.2516
130,d2zddc_,d5uwxd_,4.7426,0.2516
131,d2zddc_,d4q33d_,4.7553,0.2513
132,d2zddc_,d5uxea_,4.7179,0.2513
133,d2zddc_,d5uzcc_,5.8552,0.2512
134,d2zddc_,d4q32b_,4.7537,0.2511
135,d2zddc_,d2a9ya_,4.0817,0.2510
136,d2zddc_,d5uwxb_,4.6995,0.2510
137,d2zddc_,d5uzca_,4.7061,0.2508
138,d2zddc_,d2ab8a_,4.0875,0.2508
139,d2zddc_,d5uxeb1,4.7335,0.2507
140,d2zddc_,d5uwxc1,4.7308,0.2506
141,d2zddc_,d3i2eb_,5.3922,0.2505
142,d2zddc_,d5vsvc_,4.7350,0.2504
143,d2zddc_,d5uzsd1,5.8495,0.2503
144,d2zddc_,d5uzcb1,4.7225,0.2502
145,d2zddc_,d5uzcd1,4.7416,0.2502
146,d2zddc_,d4q33a_,4.7290,0.2501
147,d2zddc_,d4qj1c1,5.9952,0.2500
148,d2zddc_,d1dgma_,4.3656,0.2500
149,d2zddc_,d5uzsa1,5.8674,0.2499
150,d2zddc_,d5upya1,5.7488,0.2496
151,d2zddc_,d5fwyb1,3.9237,0.2493
152,d2zddc_,d3dnfb_,5.4547,0.2492
153,d2zddc_,d2blea_,4.8980,0.2486
154,d2zddc_,d2bznb1,5.6416,0.2481
155,d2zddc_,d4my1d1,5.8225,0.2480
156,d2zddc_,d2c6qd1,5.5151,0.2480
157,d2zddc_,d2c6qf1,5.5095,0.2479
158,d2zddc_,d1lika_,4.5649,0.2479
159,d2zddc_,d2i6ac_,4.3218,0.2479
160,d2zddc_,d2i6aa_,4.3193,0.2479
161,d2zddc_,d2i6ad_,4.3207,0.2479
162,d2zddc_,d2bzng1,5.3964,0.2478
163,d2zddc_,d2i6ab_,4.3235,0.2477
164,d2zddc_,d5kb6b_,4.3600,0.2466
165,d2zddc_,d5kb6a_,4.3635,0.2466
166,d2zddc_,d2aa0a_,4.3575,0.2463
167,d2zddc_,d2c6qg1,5.3592,0.2461
168,d2zddc_,d2bznf1,5.3996,0.2455
169,d2zddc_,d2a9za_,4.6781,0.2452
170,d2zddc_,d2bzne1,5.4511,0.2442
171,d2zddc_,d5urqa1,6.1627,0.2439
172,d2zddc_,d5uqgc1,6.2592,0.2437
173,d2zddc_,d5uzea_,4.9339,0.2436
174,d2zddc_,d5uqhe1,5.5582,0.2436
175,d2zddc_,d5uzsb1,4.9231,0.2436
176,d2zddc_,d5k4xa_,5.2385,0.2430
177,d2zddc_,d2c6qa1,5.2944,0.2426
178,d2zddc_,d5k4za_,5.2330,0.2422
179,d2zddc_,d5uzsc1,4.9299,0.2421
180,d2zddc_,d5vsvb_,5.0765,0.2420
181,d2zddc_,d5j5ra_,5.2428,0.2420
182,d2zddc_,d2c6qb1,5.6345,0.2418
183,d2zddc_,d4zqma_,5.2462,0.2417
184,d2zddc_,d2absa1,4.2839,0.2416
185,d2zddc_,d5uxed_,5.1183,0.2405
186,d2zddc_,d3o21b_,4.5060,0.2402
187,d2zddc_,d3uq9b_,4.3266,0.2400
188,d2zddc_,d5uqhg1,5.9777,0.2398
189,d2zddc_,d5urqc1,5.9957,0.2398
190,d2zddc_,d4omaa_,4.4246,0.2393
191,d2zddc_,d4mz1b1,6.0216,0.2390
192,d2zddc_,d5uqge1,6.0232,0.2389
193,d2zddc_,d5uuzf1,5.3965,0.2388
194,d2zddc_,d4q33h_,5.6230,0.2385
195,d2zddc_,d5urqg1,6.0099,0.2385
196,d2zddc_,d3iplc1,4.3127,0.2373
197,d2zddc_,d5urqb1,5.6655,0.2354
198,d2zddc_,d4mz1c_,6.0368,0.2347
199,d2zddc_,d4my1e1,5.3552,0.2346
200,d2zddc_,d5urqe1,5.6656,0.2343
201,d2zddc_,d5upxa1,5.7251,0.2335
202,d2zddc_,d4my9h1,5.3612,0.2334
203,d2zddc_,d4myxe1,5.4361,0.2332
204,d2zddc_,d2bznc1,5.8914,0.2332
205,d2zddc_,d5uzec_,5.4289,0.2325
206,d2zddc_,d2c6qc1,6.0367,0.2324
207,d2zddc_,d5uqha1,5.9462,0.2322
208,d2zddc_,d5uqgd1,5.6311,0.2319
209,d2zddc_,d2jajb_,5.5936,0.2318
210,d2zddc_,d5upva_,5.2782,0.2315
211,d2zddc_,d4zqoa_,5.2881,0.2309
212,d2zddc_,d5uqgf1,5.6316,0.2308
213,d2zddc_,d4zqpa_,5.2643,0.2304
214,d2zddc_,d5v0gf_,4.2597,0.2304
215,d2zddc_,d5urrc1,5.2773,0.2304
216,d2zddc_,d4zqrd_,5.2255,0.2303
217,d2zddc_,d5uqhd1,5.6153,0.2302
218,d2zddc_,d5uqfc1,5.6256,0.2302
219,d2zddc_,d5uqga1,5.6244,0.2302
220,d2zddc_,d4zqrb_,5.2309,0.2302
221,d2zddc_,d4zqra_,5.2305,0.2301
222,d2zddc_,d4mz8a_,5.6614,0.2299
223,d2zddc_,d4mz8b_,5.6391,0.2297
224,d2zddc_,d4zqrc_,5.2287,0.2297
225,d2zddc_,d5uqhc1,5.6234,0.2297
226,d2zddc_,d4r7ja1,5.6158,0.2294
227,d2zddc_,d4mz1a1,5.6751,0.2294
228,d2zddc_,d5urqh1,5.6750,0.2285
229,d2zddc_,d5urqf1,5.6731,0.2285
230,d2zddc_,d5uqhb1,5.6327,0.2284
231,d2zddc_,d2bznd1,4.8098,0.2281
232,d2zddc_,d4aoyd_,3.6035,0.2280
233,d2zddc_,d5uuwg1,5.5696,0.2273
234,d2zddc_,d4myaa1,5.4450,0.2272
235,d2zddc_,d5uqhf1,5.6371,0.2269
236,d2zddc_,d4my1f1,5.5876,0.2266
237,d2zddc_,d3iasc3,5.2879,0.2264
238,d2zddc_,d3iasl3,5.2884,0.2264
239,d2zddc_,d3ias33,5.2889,0.2264
240,d2zddc_,d3khjd_,5.8416,0.2262
241,d2zddc_,d3h5wb_,3.7482,0.2258
242,d2zddc_,d2wjwa_,3.7155,0.2255
243,d2zddc_,d2bznh1,4.8857,0.2248
244,d2zddc_,d5v0te_,3.9550,0.2238
245,d2zddc_,d4rv8a_,5.8492,0.2233
246,d2zddc_,d4rv8d_,5.8515,0.2232
247,d2zddc_,d4rv8b_,5.8541,0.2231
248,d2zddc_,d3khjb_,5.5022,0.2229
249,d2zddc_,d4my9d1,5.1852,0.2227
250,d2zddc_,d5uuze1,5.1878,0.2216
251,d2zddc_,d4myxc1,5.2028,0.2216
252,d2zddc_,d4my1a1,5.2124,0.2216
253,d2zddc_,d4my1g1,5.2326,0.2208
254,d2zddc_,d4my8b1,4.9024,0.2208
255,d2zddc_,d4my1c1,5.2096,0.2202
256,d2zddc_,d5tvgh_,3.8879,0.2202
257,d2zddc_,d5tvgg_,3.8857,0.2202
258,d2zddc_,d5tvga1,3.8915,0.2200
259,d2zddc_,d5uuvc1,5.2686,0.2192
260,d2zddc_,d4my8a1,4.8988,0.2191
261,d2zddc_,d4qj1b1,5.6674,0.2190
262,d2zddc_,d4mxsa1,4.9251,0.2188
263,d2zddc_,d2z2ba_,4.2899,0.2182
264,d2zddc_,d4pzpa1,6.0111,0.2176
265,d2zddc_,d4my8d1,4.8822,0.2174
266,d2zddc_,d3khjh_,5.4917,0.2163
267,d2zddc_,d3dhva_,5.9537,0.2150
268,d2zddc_,d5ursc1,5.1824,0.2135
269,d2zddc_,d5uxec_,4.9417,0.2134
270,d2zddc_,d4qm1b1,4.9562,0.2129
271,d2zddc_,d5vsvd_,4.8960,0.2128
272,d2zddc_,d4q33c_,4.8585,0.2127
273,d2zddc_,d4q33g_,4.8456,0.2126
274,d2zddc_,d4q33f_,4.8661,0.2124
275,d2zddc_,d5uwxa1,4.8800,0.2120
276,d2zddc_,d4my9b1,4.8821,0.2110
277,d2zddc_,d4my1b1,4.8675,0.2106
278,d2zddc_,d4mz8c_,5.7922,0.2102
279,d2zddc_,d5urra1,4.9539,0.2094
280,d2zddc_,d4myxd1,5.3542,0.2083
281,d2zddc_,d4ixhd_,5.2036,0.2082
282,d2zddc_,d3iasu3,4.5937,0.2082
283,d2zddc_,d4myxb1,4.8445,0.2080
284,d2zddc_,d5uqfb1,4.7667,0.2073
285,d2zddc_,d5uqgb1,5.0587,0.2066
286,d2zddc_,d1zfja1,5.1365,0.2065
287,d2zddc_,d5kc9a_,3.8840,0.2058
288,d2zddc_,d4qj1d1,5.1893,0.2055
289,d2zddc_,d5uuwb1,4.6734,0.2049
290,d2zddc_,d5hxaa_,3.8905,0.2040
291,d2zddc_,d3r64d_,5.3469,0.2038
292,d2zddc_,d1og0d_,4.3248,0.2025
293,d2zddc_,d3ty7b1,3.9192,0.1966
294,d2zddc_,d6b8sb1,4.3306,0.1965
295,d2zddc_,d6b8sa1,4.2975,0.1960
296,d2zddc_,d1eepa_,4.4587,0.1948
297,d2zddc_,d3swdi_,5.6533,0.1943
298,d2zddc_,d3swda_,5.6545,0.1943
299,d2zddc_,d3swdb_,5.6555,0.1943
300,d2zddc_,d1cl2a_,4.7446,0.1910
301,d2zddc_,d1nqka_,5.7982,0.1888
302,d2zddc_,d3sg1c_,6.0150,0.1859
303,d2zddc_,d5uqgg1,5.8024,0.1859
304,d2zddc_,d3sg1b_,5.4026,0.1850
305,d2zddc_,d5u0lb_,4.0621,0.1789
306,d2zddc_,d5vsva_,4.9936,0.1764
307,d2zddc_,d3zvta_,7.9697,0.1758
308,d2zddc_,d5uuvd1,4.8689,0.1758
309,d2zddc_,d2y59c_,7.9241,0.1754
310,d2zddc_,d1w79d1,8.0470,0.1746
311,d2zddc_,d2y55d_,8.0453,0.1745
312,d2zddc_,d1w79b1,8.1624,0.1743
313,d2zddc_,d2o7cb_,4.8295,0.1738
314,d2zddc_,d5bs5b_,6.0071,0.1735
315,d2zddc_,d5bs5a_,6.0150,0.1734
316,d2zddc_,d2xk1b_,6.9097,0.1732
317,d2zddc_,d1w8qd_,8.2732,0.1732
318,d2zddc_,d1tv6a2,4.9155,0.1730
319,d2zddc_,d5bq2c1,6.0536,0.1726
320,d2zddc_,d1y4ia1,4.7714,0.1709
321,d2zddc_,d2vgka_,7.8289,0.1706
322,d2zddc_,d1zq1a2,4.8117,0.1693
323,d2zddc_,d1s6pa2,6.7827,0.1690
324,d2zddc_,d1i43a_,4.4704,0.1677
325,d2zddc_,d3kk3a1,4.6510,0.1676
326,d2zddc_,d2b5ja1,6.8135,0.1674
327,d2zddc_,d3lp0a1,7.2766,0.1672
328,d2zddc_,d5bq2b1,5.5354,0.1668
329,d2zddc_,d2wkea_,7.8308,0.1666
330,d2zddc_,d4pquc1,4.9096,0.1662
331,d2zddc_,d2wkec_,7.3583,0.1657
332,d2zddc_,d3c6ua2,6.5438,0.1650
333,d2zddc_,d1w8qc_,7.3582,0.1639
334,d2zddc_,d4e7bd_,5.6216,0.1608
335,d2zddc_,d1vz8c_,6.6610,0.1587
336,d2zddc_,d1w8yd_,7.2853,0.1581
337,d2zddc_,d5ujsb1,5.2177,0.1564
338,d2zddc_,d4we1a1,4.4577,0.1561
339,d2zddc_,d1vrua2,4.6660,0.1544
340,d2zddc_,d1sv5a2,4.5505,0.1544
341,d2zddc_,d2b6aa1,4.7847,0.1543
342,d2zddc_,d2hnya1,4.5672,0.1543
343,d2zddc_,d1s9ea2,4.4578,0.1542
344,d2zddc_,d1suqa2,4.5865,0.1541
345,d2zddc_,d2vg5a1,4.6562,0.1540
346,d2zddc_,d2i5ja1,7.0308,0.1538
347,d2zddc_,d1vz7a_,5.7261,0.1536
348,d2zddc_,d2bana1,6.6906,0.1533
349,d2zddc_,d1s1ta2,4.8659,0.1532
350,d2zddc_,d4rw8a1,4.5178,0.1532
351,d2zddc_,d2opra1,4.7065,0.1530
352,d2zddc_,d4h4oa1,4.5348,0.1530
353,d2zddc_,d1jlga2,4.8512,0.1528
354,d2zddc_,d4o44a1,4.5740,0.1528
355,d2zddc_,d1rt5a2,4.7932,0.1524
356,d2zddc_,d2opsa2,4.8843,0.1524
357,d2zddc_,d1s1xa2,4.7245,0.1523
358,d2zddc_,d1c1ca2,4.8578,0.1512
359,d2zddc_,d1fkpa2,4.7905,0.1510
360,d2zddc_,d1s1va2,4.7884,0.1509
361,d2zddc_,d1fkoa2,4.7899,0.1508
362,d2zddc_,d5bufb_,4.7217,0.1507
363,d2zddc_,d2vg7a1,4.8618,0.1506
364,d2zddc_,d1rt6a2,4.8381,0.1505
365,d2zddc_,d3kk1a1,4.6831,0.1502
366,d2zddc_,d3kk2a1,4.7122,0.1499
367,d2zddc_,d1hnva2,4.7119,0.1491
368,d2zddc_,d1tkza2,4.3824,0.1472
369,d2zddc_,d1tl3a2,4.3793,0.1471
370,d2zddc_,d1rf6c_,4.7732,0.1465
371,d2zddc_,d1tkta2,4.3616,0.1459
372,d2zddc_,d2oppa2,4.3113,0.1446
373,d2zddc_,d2opqa1,4.3399,0.1445
374,d2zddc_,d1dtqa2,4.3712,0.1438
375,d2zddc_,d1vrta2,4.2640,0.1431
376,d2zddc_,d2hnda1,4.3113,0.1427
377,d2zddc_,d1s1wa2,4.3129,0.1427
378,d2zddc_,d1lwfa2,4.6462,0.1424
379,d2zddc_,d3lp1a1,4.3988,0.1419
380,d2zddc_,d1lw0a2,6.1997,0.1414
381,d2zddc_,d5j1ec1,4.3811,0.1411
382,d2zddc_,d3doka1,4.6504,0.1403
383,d2zddc_,d3dm2a1,4.7652,0.1401
384,d2zddc_,d1jkha2,4.6703,0.1400
385,d2zddc_,d3c6ta2,4.4374,0.1399
386,d2zddc_,d3isnc1,4.5970,0.1398
387,d2zddc_,d1hysa2,6.1791,0.1396
388,d2zddc_,d1r0aa2,4.5470,0.1391
389,d2zddc_,d3dlga1,6.2908,0.1389
390,d2zddc_,d1j5oa2,4.5338,0.1385
391,d2zddc_,d1n6qa2,4.7299,0.1385
392,d2zddc_,d3drpa2,5.9413,0.1360
393,d2zddc_,d2jlea1,5.8500,0.1340
394,d2zddc_,d1jlqa2,5.8283,0.1297
395,d2zddc_,d1mu2a2,4.4477,0.1297
396,d2zddc_,d1vz8d_,7.2284,0.1290
397,d2zddc_,d1vz7c_,7.2357,0.1285
398,d2zddc_,d1lwea2,4.3511,0.1284
399,d2zddc_,d1rtia2,4.3459,0.1255
400,d2zddc_,d1vz8b_,6.6767,0.1252
