1,d2zfzd_,d2zfzd_,0.0000,1.0000
2,d2zfzd_,d3cagd_,0.2146,0.9954
3,d2zfzd_,d3buea_,0.2739,0.9925
4,d2zfzd_,d3bued_,0.2905,0.9917
5,d2zfzd_,d3buec_,0.2999,0.9910
6,d2zfzd_,d3cagb_,0.3255,0.9900
7,d2zfzd_,d3cage_,0.3379,0.9891
8,d2zfzd_,d3caga_,0.3395,0.9886
9,d2zfzd_,d2zfzb_,0.3598,0.9877
10,d2zfzd_,d3cagc_,0.3710,0.9869
11,d2zfzd_,d3buef_,0.3694,0.9868
12,d2zfzd_,d3buee_,0.3882,0.9852
13,d2zfzd_,d2zfzc_,0.4141,0.9838
14,d2zfzd_,d3bueb_,0.4149,0.9832
15,d2zfzd_,d2zfzf_,0.2482,0.9806
16,d2zfzd_,d3cagf_,0.2711,0.9794
17,d2zfzd_,d2zfza_,0.5162,0.9769
18,d2zfzd_,d2zfze_,0.5927,0.9700
19,d2zfzd_,d5jvob_,0.6246,0.9633
20,d2zfzd_,d5jvoa_,0.8252,0.8997
21,d2zfzd_,d5cj9a2,1.2946,0.8763
22,d2zfzd_,d1b4bb_,1.5429,0.8507
23,d2zfzd_,d1b4ba_,1.5438,0.8498
24,d2zfzd_,d1b4bc_,1.5446,0.8496
25,d2zfzd_,d1b4ac2,1.5078,0.8486
26,d2zfzd_,d1b4aa2,1.5057,0.8485
27,d2zfzd_,d1f9nc2,1.4808,0.8482
28,d2zfzd_,d1f9nf2,1.5136,0.8482
29,d2zfzd_,d1b4ad2,1.5091,0.8481
30,d2zfzd_,d1b4ab2,1.5093,0.8481
31,d2zfzd_,d1b4ae2,1.5100,0.8480
32,d2zfzd_,d1b4af2,1.5119,0.8475
33,d2zfzd_,d1f9nb2,1.5242,0.8405
34,d2zfzd_,d1f9ne2,1.5311,0.8367
35,d2zfzd_,d2p5mb_,1.7302,0.8362
36,d2zfzd_,d2p5ma_,1.7586,0.8278
37,d2zfzd_,d2p5mc_,1.6023,0.8102
38,d2zfzd_,d1f9na2,1.5236,0.7920
39,d2zfzd_,d1f9nd2,1.5844,0.7804
40,d2zfzd_,d1xxbe_,1.6995,0.7682
41,d2zfzd_,d1xxba_,1.8343,0.7644
42,d2zfzd_,d1xxbf_,1.5652,0.7560
43,d2zfzd_,d1xxbd_,1.5812,0.7535
44,d2zfzd_,d1xxad_,1.6338,0.7525
45,d2zfzd_,d1xxcb_,1.8259,0.7519
46,d2zfzd_,d1xxca_,1.8315,0.7510
47,d2zfzd_,d1xxae_,1.5983,0.7469
48,d2zfzd_,d1xxbc_,1.6310,0.7387
49,d2zfzd_,d1xxbb_,1.6204,0.7383
50,d2zfzd_,d1xxac_,1.5937,0.7327
51,d2zfzd_,d2ffma_,2.9551,0.5312
52,d2zfzd_,d2m8wa1,2.8878,0.5159
53,d2zfzd_,d2kt3a_,2.7535,0.5011
54,d2zfzd_,d2cpda1,2.7815,0.4996
55,d2zfzd_,d5d78a1,2.8233,0.4984
56,d2zfzd_,d2kt2a_,2.7960,0.4863
57,d2zfzd_,d1ufwa1,2.6330,0.4835
58,d2zfzd_,d2ayma1,2.6764,0.4700
59,d2zfzd_,d2znzh2,2.5748,0.4692
60,d2zfzd_,d2b0ga1,2.6914,0.4683
61,d2zfzd_,d2znzb2,2.5834,0.4681
62,d2zfzd_,d1wf1a1,2.6952,0.4669
63,d2zfzd_,d1wexa1,2.8079,0.4656
64,d2zfzd_,d2m6qa1,3.8543,0.4621
65,d2zfzd_,d1yjua1,3.1173,0.4607
66,d2zfzd_,d2krra2,2.8559,0.4569
67,d2zfzd_,d5u9md1,2.9631,0.4538
68,d2zfzd_,d1xk8a_,2.3298,0.4522
69,d2zfzd_,d1xk8b_,2.3305,0.4522
70,d2zfzd_,d1xk8e_,2.3298,0.4522
71,d2zfzd_,d1xk8c_,2.3313,0.4519
72,d2zfzd_,d2znyg2,2.6590,0.4504
73,d2zfzd_,d2znzf2,2.6679,0.4504
74,d2zfzd_,d1opza1,3.1683,0.4501
75,d2zfzd_,d1r9tk_,3.4221,0.4498
76,d2zfzd_,d2znzd2,2.6752,0.4488
77,d2zfzd_,d2znyd2,2.7059,0.4482
78,d2zfzd_,d2e1ca2,2.7588,0.4432
79,d2zfzd_,d2znze2,2.7306,0.4428
80,d2zfzd_,d2znzc2,2.7488,0.4415
81,d2zfzd_,d2cyya2,2.7876,0.4409
82,d2zfzd_,d1ri7a2,2.7700,0.4404
83,d2zfzd_,d2znzg2,2.8694,0.4401
84,d2zfzd_,d2znyc2,2.7986,0.4397
85,d2zfzd_,d1vhfa1,2.5991,0.4396
86,d2zfzd_,d1qupb2,3.1268,0.4395
87,d2zfzd_,d2znyf2,2.8214,0.4395
88,d2zfzd_,d2dgta1,2.9062,0.4392
89,d2zfzd_,d2znza2,2.8845,0.4388
90,d2zfzd_,d1naqc_,2.6374,0.4385
91,d2zfzd_,d2znyh2,2.8160,0.4385
92,d2zfzd_,d2znye2,2.8348,0.4360
93,d2zfzd_,d2dnqa1,2.9272,0.4357
94,d2zfzd_,d1sc6b3,3.0090,0.4345
95,d2zfzd_,d1fjeb2,2.8592,0.4339
96,d2zfzd_,d1psda3,3.1512,0.4324
97,d2zfzd_,d2znya2,2.9656,0.4321
98,d2zfzd_,d3gsdf_,2.7005,0.4310
99,d2zfzd_,d2p9eb3,3.0605,0.4309
100,d2zfzd_,d2fgdc1,3.0646,0.4304
101,d2zfzd_,d3gsdb_,2.7146,0.4301
102,d2zfzd_,d1sc6a3,3.1176,0.4295
103,d2zfzd_,d2mb0b_,3.2258,0.4277
104,d2zfzd_,d2pc6c2,3.0479,0.4277
105,d2zfzd_,d2p9gb3,3.0822,0.4273
106,d2zfzd_,d1psdb3,3.1141,0.4251
107,d2zfzd_,d2p9ga3,3.1024,0.4241
108,d2zfzd_,d1sc6d3,3.1016,0.4209
109,d2zfzd_,d1ybac3,3.2449,0.4208
110,d2zfzd_,d1ybaa3,3.2395,0.4194
111,d2zfzd_,d2p9ea3,3.2439,0.4181
112,d2zfzd_,d2mjua2,2.9177,0.4126
113,d2zfzd_,d1cc7a_,3.3304,0.4114
114,d2zfzd_,d2fgdb1,3.2429,0.4103
115,d2zfzd_,d2pc6b2,3.2392,0.4063
116,d2zfzd_,d2cdqa2,3.6346,0.4057
117,d2zfzd_,d2pc6a2,3.1833,0.4010
118,d2zfzd_,d1fd8a_,3.1988,0.3999
119,d2zfzd_,d2p5ve2,3.6312,0.3983
120,d2zfzd_,d2cajb2,3.4549,0.3981
121,d2zfzd_,d2hgla_,3.4859,0.3967
122,d2zfzd_,d2p5vh2,3.6719,0.3960
123,d2zfzd_,d1uj5a2,3.4317,0.3958
124,d2zfzd_,d2p5vd2,3.7051,0.3958
125,d2zfzd_,d2p5vg2,3.7261,0.3958
126,d2zfzd_,d2p6te2,3.6914,0.3956
127,d2zfzd_,d2p5vc2,3.7011,0.3954
128,d2zfzd_,d2p5vf2,3.7172,0.3952
129,d2zfzd_,d1ztgc1,3.4746,0.3949
130,d2zfzd_,d2p5vb2,3.7110,0.3947
131,d2zfzd_,d2p6tg2,3.7254,0.3946
132,d2zfzd_,d2p6td2,3.7290,0.3943
133,d2zfzd_,d2p6tf2,3.7459,0.3941
134,d2zfzd_,d2p6th2,3.6946,0.3937
135,d2zfzd_,d1o2ca1,3.0602,0.3936
136,d2zfzd_,d2p5va2,3.7608,0.3933
137,d2zfzd_,d2p6sa2,3.7744,0.3929
138,d2zfzd_,d2p6se2,3.7019,0.3928
139,d2zfzd_,d2fgda1,3.3560,0.3926
140,d2zfzd_,d2p6tc2,3.7631,0.3923
141,d2zfzd_,d1uj4a2,3.6130,0.3921
142,d2zfzd_,d2p6sd2,3.7991,0.3920
143,d2zfzd_,d1uj6a2,3.6182,0.3919
144,d2zfzd_,d2p6ta2,3.8006,0.3907
145,d2zfzd_,d2hqia_,3.3256,0.3905
146,d2zfzd_,d2p6sf2,3.7913,0.3903
147,d2zfzd_,d1xbwc1,3.4291,0.3900
148,d2zfzd_,d2p6sg2,3.8283,0.3896
149,d2zfzd_,d2p6sh2,3.7651,0.3884
150,d2zfzd_,d2p6sc2,3.7953,0.3875
151,d2zfzd_,d2f1fa1,3.5363,0.3871
152,d2zfzd_,d2p6sb2,3.8005,0.3869
153,d2zfzd_,d2caja2,3.6076,0.3862
154,d2zfzd_,d2ca9a2,3.5863,0.3859
155,d2zfzd_,d2efpa2,3.8899,0.3846
156,d2zfzd_,d1qm9a2,3.5088,0.3831
157,d2zfzd_,d1pqxa1,4.0439,0.3824
158,d2zfzd_,d2nzvl_,3.3020,0.3811
159,d2zfzd_,d2phma1,3.6640,0.3808
160,d2zfzd_,d1y4yc_,3.4306,0.3802
161,d2zfzd_,d4i0bb2,3.9608,0.3802
162,d2zfzd_,d1y4ya_,3.4327,0.3799
163,d2zfzd_,d1jo0b_,3.0630,0.3787
164,d2zfzd_,d1rzrl_,3.4350,0.3772
165,d2zfzd_,d1rzrt_,3.4590,0.3771
166,d2zfzd_,d1jema_,3.4532,0.3762
167,d2zfzd_,d2e7xa2,3.7820,0.3751
168,d2zfzd_,d1rzry_,3.4750,0.3750
169,d2zfzd_,d2pn6a2,3.7845,0.3744
170,d2zfzd_,d2cfxg2,3.5791,0.3735
171,d2zfzd_,d2cfxh2,3.5860,0.3723
172,d2zfzd_,d1fu0a_,3.5297,0.3714
173,d2zfzd_,d1pcha_,3.4764,0.3711
174,d2zfzd_,d2wvca2,3.5979,0.3708
175,d2zfzd_,d1kkmi_,3.3262,0.3704
176,d2zfzd_,d3le3a_,3.6556,0.3690
177,d2zfzd_,d3le1a_,3.6539,0.3689
178,d2zfzd_,d3le1b_,3.6564,0.3687
179,d2zfzd_,d1rzrs_,3.4498,0.3686
180,d2zfzd_,d3le3b_,3.6655,0.3671
181,d2zfzd_,d1sphb_,3.7249,0.3668
182,d2zfzd_,d1fu0b_,3.4769,0.3649
183,d2zfzd_,d3le3c_,3.6883,0.3647
184,d2zfzd_,d1v5ib1,3.8388,0.3646
185,d2zfzd_,d1pfha_,3.5547,0.3632
186,d2zfzd_,d1y51b_,3.7578,0.3621
187,d2zfzd_,d1kkli_,3.7624,0.3614
188,d2zfzd_,d1opda_,3.5832,0.3598
189,d2zfzd_,d2j0wa2,3.9888,0.3588
190,d2zfzd_,d1kkmh_,3.8228,0.3586
191,d2zfzd_,d2wvfb2,3.7535,0.3576
192,d2zfzd_,d2hpra_,3.7138,0.3574
193,d2zfzd_,d5t17a_,3.7756,0.3573
194,d2zfzd_,d2wvbb2,3.7487,0.3565
195,d2zfzd_,d1kklh_,3.7342,0.3554
196,d2zfzd_,d1ptfa_,3.7888,0.3531
197,d2zfzd_,d1kklj_,3.8328,0.3512
198,d2zfzd_,d1itpa1,3.7920,0.3496
199,d2zfzd_,d3ihsb1,3.7713,0.3493
200,d2zfzd_,d2wvdb2,3.8693,0.3484
201,d2zfzd_,d1jo0a_,3.9264,0.3467
202,d2zfzd_,d2j47a3,4.5644,0.3381
203,d2zfzd_,d3ihsa1,3.8311,0.3347
204,d2zfzd_,d1dl5b2,3.2576,0.3307
205,d2zfzd_,d1dl5a2,3.2695,0.3299
206,d2zfzd_,d1w5ee2,5.2135,0.3141
207,d2zfzd_,d1w5ef2,5.2228,0.3136
208,d2zfzd_,d2wc2b2,5.0978,0.3127
209,d2zfzd_,d2wc2a2,5.0925,0.3124
210,d2zfzd_,d1w5ed2,4.5654,0.3117
211,d2zfzd_,d1w5eg2,4.5768,0.3109
212,d2zfzd_,d1ezzb1,4.5779,0.3105
213,d2zfzd_,d1ng9b4,4.4120,0.3098
214,d2zfzd_,d1ewqb4,4.5624,0.3096
215,d2zfzd_,d1oh6b4,4.3739,0.3092
216,d2zfzd_,d3cq1a_,3.8557,0.3068
217,d2zfzd_,d2xf1a1,4.7426,0.3064
218,d2zfzd_,d1oeym_,4.2212,0.3028
219,d2zfzd_,d1ti3a_,5.0024,0.2976
220,d2zfzd_,d1fugb1,4.1397,0.2971
221,d2zfzd_,d1zynb1,4.9373,0.2963
222,d2zfzd_,d1zypb1,4.9458,0.2959
223,d2zfzd_,d1w5ei2,4.1866,0.2920
224,d2zfzd_,d1w5ec2,4.1879,0.2920
225,d2zfzd_,d2atra1,6.0456,0.2866
226,d2zfzd_,d2ovqa2,4.8629,0.2861
227,d2zfzd_,d2kfka1,4.2751,0.2853
228,d2zfzd_,d1e3mb4,4.0574,0.2846
229,d2zfzd_,d2d0pb_,3.8605,0.2836
230,d2zfzd_,d2d0pd_,3.8689,0.2834
231,d2zfzd_,d1r7la1,4.4145,0.2824
232,d2zfzd_,d2d0od_,3.9081,0.2806
233,d2zfzd_,d1rq8a_,6.2781,0.2784
234,d2zfzd_,d4o3za1,5.0366,0.2781
235,d2zfzd_,d4pokd1,5.3587,0.2722
236,d2zfzd_,d4qboa1,4.7024,0.2722
237,d2zfzd_,d4pokc1,5.3529,0.2710
238,d2zfzd_,d4pomc1,5.3616,0.2709
239,d2zfzd_,d5gstb2,4.6444,0.2698
240,d2zfzd_,d4gstb2,4.7311,0.2683
241,d2zfzd_,d6gswb2,4.7400,0.2680
242,d2zfzd_,d2c4jb2,4.6597,0.2679
243,d2zfzd_,d6gsvb2,4.6852,0.2676
244,d2zfzd_,d5fwgb2,4.6494,0.2669
245,d2zfzd_,d4q5qa1,4.5313,0.2667
246,d2zfzd_,d3o3ta1,4.5464,0.2657
247,d2zfzd_,d5hwlb1,4.6467,0.2652
248,d2zfzd_,d3ma4b1,4.5503,0.2650
249,d2zfzd_,d2d0ob1,6.2948,0.2643
250,d2zfzd_,d3p90a1,4.5769,0.2640
251,d2zfzd_,d3swla1,4.5848,0.2631
252,d2zfzd_,d3v4de1,5.2134,0.2624
253,d2zfzd_,d4gtue2,4.7379,0.2621
254,d2zfzd_,d3ma4a1,4.8136,0.2616
255,d2zfzd_,d2d2za1,4.7829,0.2616
256,d2zfzd_,d1g7ea_,5.2009,0.2613
257,d2zfzd_,d2c60a1,4.4523,0.2609
258,d2zfzd_,d3uvhb1,4.8035,0.2608
259,d2zfzd_,d2wrtc1,4.7525,0.2605
260,d2zfzd_,d4q5qb1,4.6190,0.2603
261,d2zfzd_,d1skob_,5.5801,0.2596
262,d2zfzd_,d1k0nb2,4.8268,0.2596
263,d2zfzd_,d1k0mb2,4.8426,0.2594
264,d2zfzd_,d3p8wa1,4.8090,0.2592
265,d2zfzd_,d5j4ua1,4.4630,0.2589
266,d2zfzd_,d1k0ma2,4.8639,0.2586
267,d2zfzd_,d5g5ad1,4.6783,0.2585
268,d2zfzd_,d2wrtf1,4.7797,0.2584
269,d2zfzd_,d2wrte1,4.7799,0.2581
270,d2zfzd_,d3qr6a1,4.8530,0.2580
271,d2zfzd_,d2wrti1,4.7578,0.2579
272,d2zfzd_,d2wrta1,4.7806,0.2579
273,d2zfzd_,d5agyb1,4.6873,0.2573
274,d2zfzd_,d2vo4a1,4.6993,0.2573
275,d2zfzd_,d4topa1,4.7032,0.2572
276,d2zfzd_,d5g5aa1,4.4986,0.2571
277,d2zfzd_,d2wrtj1,4.7592,0.2570
278,d2zfzd_,d6gsua2,4.7973,0.2570
279,d2zfzd_,d5j5na1,4.6969,0.2569
280,d2zfzd_,d6gsyb2,4.8276,0.2568
281,d2zfzd_,d4topb1,4.7015,0.2565
282,d2zfzd_,d6gsub2,4.8120,0.2565
283,d2zfzd_,d5j5nb1,4.7721,0.2564
284,d2zfzd_,d2gsta2,4.8236,0.2564
285,d2zfzd_,d4gsta2,4.8169,0.2564
286,d2zfzd_,d4k0ga1,4.8066,0.2563
287,d2zfzd_,d1ykca2,4.7958,0.2562
288,d2zfzd_,d5g5fa1,4.7821,0.2562
289,d2zfzd_,d4chsa1,4.7147,0.2562
290,d2zfzd_,d2gstb2,4.8293,0.2561
291,d2zfzd_,d1gwcc2,4.6982,0.2561
292,d2zfzd_,d3fhsa3,4.7057,0.2561
293,d2zfzd_,d2dc5a1,4.7484,0.2561
294,d2zfzd_,d1mtcb2,4.8365,0.2559
295,d2zfzd_,d1dugb2,4.8574,0.2559
296,d2zfzd_,d6gswa2,4.8287,0.2559
297,d2zfzd_,d6gsta2,4.8217,0.2559
298,d2zfzd_,d2wrth1,4.7739,0.2559
299,d2zfzd_,d6gsxa2,4.8250,0.2558
300,d2zfzd_,d5agya1,4.7218,0.2558
301,d2zfzd_,d3gsta2,4.8205,0.2557
302,d2zfzd_,d1m99a2,4.8368,0.2557
303,d2zfzd_,d6gsya2,4.7687,0.2556
304,d2zfzd_,d6gsxb2,4.8328,0.2555
305,d2zfzd_,d6gstb2,4.8311,0.2555
306,d2zfzd_,d4gtug2,4.8259,0.2555
307,d2zfzd_,d1gwca2,4.7058,0.2555
308,d2zfzd_,d3gstb2,4.8409,0.2553
309,d2zfzd_,d1b4pa2,4.8369,0.2552
310,d2zfzd_,d4gtuc2,4.7720,0.2552
311,d2zfzd_,d5fwga2,4.7476,0.2551
312,d2zfzd_,d6gsva2,4.7678,0.2549
313,d2zfzd_,d5hwla1,4.7894,0.2548
314,d2zfzd_,d1ykcb2,4.8221,0.2547
315,d2zfzd_,d2dc5b1,4.7623,0.2546
316,d2zfzd_,d1xw5b2,4.8070,0.2544
317,d2zfzd_,d5gsta2,4.8361,0.2542
318,d2zfzd_,d1c72b2,4.7723,0.2541
319,d2zfzd_,d2c4jd2,4.7520,0.2539
320,d2zfzd_,d1mtca2,4.7790,0.2538
321,d2zfzd_,d1xw5a2,4.8155,0.2537
322,d2zfzd_,d2ab6c2,4.7576,0.2535
323,d2zfzd_,d2ab6b2,4.7565,0.2534
324,d2zfzd_,d2c4jc2,4.7610,0.2534
325,d2zfzd_,d2c4ja2,4.7483,0.2534
326,d2zfzd_,d1c72c2,4.7782,0.2533
327,d2zfzd_,d2ab6d2,4.7567,0.2533
328,d2zfzd_,d5keja1,4.5540,0.2533
329,d2zfzd_,d1c72d2,4.7792,0.2532
330,d2zfzd_,d3fygb2,4.7288,0.2532
331,d2zfzd_,d2f3ma2,4.8475,0.2532
332,d2zfzd_,d2ab6a2,4.7614,0.2532
333,d2zfzd_,d2f3md2,4.8450,0.2531
334,d2zfzd_,d3gtua2,4.8293,0.2531
335,d2zfzd_,d1k0oa2,4.7352,0.2531
336,d2zfzd_,d2f3mc2,4.8459,0.2529
337,d2zfzd_,d3gtuc2,4.8280,0.2529
338,d2zfzd_,d3fyga2,4.7643,0.2528
339,d2zfzd_,d2f3me2,4.8568,0.2528
340,d2zfzd_,d1c72a2,4.7810,0.2528
341,d2zfzd_,d3gtub2,4.7580,0.2528
342,d2zfzd_,d3gurd1,4.7551,0.2527
343,d2zfzd_,d3gurb1,4.7722,0.2526
344,d2zfzd_,d4gtuh2,4.8835,0.2526
345,d2zfzd_,d1hnaa2,4.7674,0.2524
346,d2zfzd_,d3gurc1,4.7744,0.2523
347,d2zfzd_,d2f3mb2,4.7791,0.2522
348,d2zfzd_,d3gura1,4.7731,0.2521
349,d2zfzd_,d1gtud2,4.8520,0.2520
350,d2zfzd_,d1yj6c2,4.8599,0.2519
351,d2zfzd_,d1xwkb2,4.8718,0.2518
352,d2zfzd_,d4gtud2,4.8817,0.2518
353,d2zfzd_,d4gtuf2,4.8502,0.2517
354,d2zfzd_,d3gtud2,4.7698,0.2516
355,d2zfzd_,d2f3mf2,4.7800,0.2516
356,d2zfzd_,d1gtua2,4.8445,0.2515
357,d2zfzd_,d1xw6a2,4.8411,0.2515
358,d2zfzd_,d1xwka2,4.8825,0.2514
359,d2zfzd_,d1xwkc2,4.8799,0.2513
360,d2zfzd_,d1xw6b2,4.8524,0.2513
361,d2zfzd_,d1gsua2,4.7936,0.2513
362,d2zfzd_,d1oyjc2,4.7331,0.2513
363,d2zfzd_,d1yj6b2,4.8680,0.2513
364,d2zfzd_,d1xw6d2,4.8457,0.2512
365,d2zfzd_,d1gtuc2,4.8542,0.2512
366,d2zfzd_,d5g5ab1,4.6625,0.2512
367,d2zfzd_,d1yj6a2,4.8723,0.2510
368,d2zfzd_,d1gtub2,4.8562,0.2509
369,d2zfzd_,d1xw6c2,4.8695,0.2509
370,d2zfzd_,d5g5ac1,4.6680,0.2508
371,d2zfzd_,d1oyja2,4.7440,0.2505
372,d2zfzd_,d5an1e1,4.7248,0.2504
373,d2zfzd_,d5g5ea1,4.6805,0.2504
374,d2zfzd_,d2gtub2,4.7815,0.2501
375,d2zfzd_,d1gsub2,4.8092,0.2498
376,d2zfzd_,d5kejb1,4.6775,0.2497
377,d2zfzd_,d2gtua2,4.7918,0.2496
378,d2zfzd_,d1hncc2,4.8936,0.2491
379,d2zfzd_,d2vo4b1,4.6809,0.2490
380,d2zfzd_,d5an1f1,4.6336,0.2487
381,d2zfzd_,d5an1c1,4.6790,0.2477
382,d2zfzd_,d4l5lb1,4.9062,0.2476
383,d2zfzd_,d5an1b1,4.6838,0.2475
384,d2zfzd_,d4chsb1,4.6930,0.2472
385,d2zfzd_,d5an1h1,4.6665,0.2465
386,d2zfzd_,d5an1g1,4.8973,0.2463
387,d2zfzd_,d4l5ob1,4.6895,0.2457
388,d2zfzd_,d5an1a1,4.8851,0.2455
389,d2zfzd_,d4l5la1,4.6934,0.2451
390,d2zfzd_,d5an1d1,4.9063,0.2442
391,d2zfzd_,d4jzqb1,5.2654,0.2437
392,d2zfzd_,d1oeyl_,5.3439,0.2431
393,d2zfzd_,d3uvha1,5.2743,0.2427
394,d2zfzd_,d3isob1,4.9048,0.2389
395,d2zfzd_,d1g7oa2,4.3323,0.2302
396,d2zfzd_,d4aiua1,5.5644,0.2248
397,d2zfzd_,d2b4aa1,5.8914,0.2232
398,d2zfzd_,d1a81g2,6.7188,0.2218
399,d2zfzd_,d1gioa_,5.8975,0.2090
400,d2zfzd_,d1nu0b_,8.1572,0.2017
