1,d3abmi_,d3abmi_,0.0000,1.0000
2,d3abmi_,d2y69i_,0.1055,0.9987
3,d3abmi_,d3x2qi_,0.1516,0.9974
4,d3abmi_,d3asoi_,0.1592,0.9971
5,d3abmi_,d3abli_,0.1618,0.9970
6,d3abmi_,d3asni_,0.1665,0.9968
7,d3abmi_,d5b1ai_,0.1790,0.9963
8,d3abmi_,d2zxwi_,0.1980,0.9955
9,d3abmi_,d3ag2i_,0.2004,0.9954
10,d3abmi_,d2dyri_,0.2002,0.9954
11,d3abmi_,d2eili_,0.2050,0.9952
12,d3abmi_,d3wg7i_,0.2064,0.9951
13,d3abmi_,d2dysi_,0.2064,0.9951
14,d3abmi_,d1v54i_,0.2099,0.9950
15,d3abmi_,d2dyrv_,0.2245,0.9943
16,d3abmi_,d1v54v_,0.2310,0.9939
17,d3abmi_,d5b1bi_,0.2369,0.9936
18,d3abmi_,d2dysv_,0.2371,0.9936
19,d3abmi_,d5b3si1,0.2405,0.9934
20,d3abmi_,d2eilv_,0.2418,0.9933
21,d3abmi_,d5xdqi_,0.2695,0.9918
22,d3abmi_,d2eiki_,0.2705,0.9917
23,d3abmi_,d2eiji_,0.2761,0.9914
24,d3abmi_,d2eini_,0.2790,0.9912
25,d3abmi_,d1v55i_,0.2798,0.9911
26,d3abmi_,d2einv_,0.2853,0.9908
27,d3abmi_,d2eikv_,0.3061,0.9894
28,d3abmi_,d2eijv_,0.3120,0.9890
29,d3abmi_,d3ag4i_,0.3169,0.9887
30,d3abmi_,d1v55v_,0.3175,0.9887
31,d3abmi_,d2eimi_,0.3202,0.9885
32,d3abmi_,d2zxwv_,0.3231,0.9883
33,d3abmi_,d3ag3i_,0.3327,0.9876
34,d3abmi_,d3asov_,0.3373,0.9873
35,d3abmi_,d2eimv_,0.3415,0.9869
36,d3abmi_,d3asnv_,0.3521,0.9862
37,d3abmi_,d3abki_,0.3544,0.9860
38,d3abmi_,d3ablv_,0.3806,0.9841
39,d3abmi_,d3x2qv_,0.4169,0.9815
40,d3abmi_,d3abmv_,0.4175,0.9813
41,d3abmi_,d5xdqv_,0.4327,0.9801
42,d3abmi_,d2y69v_,0.4511,0.9784
43,d3abmi_,d5b1av_,0.4795,0.9757
44,d3abmi_,d5b3sv1,0.4861,0.9756
45,d3abmi_,d3wg7v_,0.4915,0.9754
46,d3abmi_,d3ag2v_,0.5235,0.9712
47,d3abmi_,d3ag4v_,0.5682,0.9662
48,d3abmi_,d5b1bv_,0.5803,0.9656
49,d3abmi_,d3ag1i_,0.5731,0.9655
50,d3abmi_,d3ag3v_,0.5933,0.9638
51,d3abmi_,d3ag1v_,0.6023,0.9618
52,d3abmi_,d3abkv_,0.5501,0.9548
53,d3abmi_,d5x1fi_,0.9513,0.9206
54,d3abmi_,d5x19i_,0.9733,0.9177
55,d3abmi_,d5x1bi_,1.0285,0.9070
56,d3abmi_,d5w97i_,1.0654,0.9040
57,d3abmi_,d1occv_,1.0792,0.9007
58,d3abmi_,d1occi_,1.0792,0.9007
59,d3abmi_,d1ocri_,1.0849,0.8990
60,d3abmi_,d1oczi_,1.0911,0.8989
61,d3abmi_,d2occi_,1.1013,0.8980
62,d3abmi_,d1oczv_,1.0969,0.8977
63,d3abmi_,d1ocrv_,1.0934,0.8976
64,d3abmi_,d1ocoi_,1.1052,0.8971
65,d3abmi_,d2occv_,1.1105,0.8965
66,d3abmi_,d1ocov_,1.1101,0.8961
67,d3abmi_,d5x19v_,1.1262,0.8916
68,d3abmi_,d3s8fb1,0.9638,0.8197
69,d3abmi_,d4g7sb1,0.9820,0.8152
70,d3abmi_,d4g7qb1,1.0244,0.8086
71,d3abmi_,d4ev3b1,1.0176,0.8057
72,d3abmi_,d4f05b1,1.0238,0.8041
73,d3abmi_,d4gp4b1,1.0239,0.8041
74,d3abmi_,d4g71b1,1.0237,0.8019
75,d3abmi_,d4faab1,1.0400,0.8012
76,d3abmi_,d1ca9a2,1.0830,0.7996
77,d3abmi_,d3s8gb1,1.0369,0.7994
78,d3abmi_,d4g70b1,1.0398,0.7989
79,d3abmi_,d4fa7b1,1.0623,0.7933
80,d3abmi_,d4eslb1,1.0861,0.7929
81,d3abmi_,d4wb4a_,1.2955,0.7853
82,d3abmi_,d1ehkb2,0.9257,0.7817
83,d3abmi_,d1hf9a_,1.2026,0.7743
84,d3abmi_,d1hf9b_,1.2033,0.7741
85,d3abmi_,d1ca9c2,1.0135,0.7647
86,d3abmi_,d1usea_,0.8878,0.7623
87,d3abmi_,d1wfbb_,1.0379,0.7582
88,d3abmi_,d5ndcb1,1.0155,0.7579
89,d3abmi_,d1ca9b2,1.2023,0.7529
90,d3abmi_,d1wfab_,1.0797,0.7473
91,d3abmi_,d3miwd_,1.3456,0.7353
92,d3abmi_,d1jccb_,1.7570,0.7260
93,d3abmi_,d1g1jb_,1.4323,0.7186
94,d3abmi_,d1g1ia_,1.4456,0.7161
95,d3abmi_,d1jccc_,1.7424,0.7118
96,d3abmi_,d1gk7a_,1.1334,0.7080
97,d3abmi_,d1wfaa_,1.0828,0.7020
98,d3abmi_,d1g1ib_,1.4654,0.7006
99,d3abmi_,d3v2rc_,1.3397,0.6972
100,d3abmi_,d3v2qc_,1.3372,0.6964
101,d3abmi_,d1g1ja_,1.5021,0.6939
102,d3abmi_,d1mz9c_,1.7571,0.6933
103,d3abmi_,d3v2pc_,1.7639,0.6918
104,d3abmi_,d3miwc_,1.5619,0.6914
105,d3abmi_,d3v2nc_,1.7647,0.6885
106,d3abmi_,d1rf0b2,1.5429,0.6830
107,d3abmi_,d1vdfc_,1.3563,0.6827
108,d3abmi_,d1j5ba_,1.1390,0.6798
109,d3abmi_,d1wfba_,1.3740,0.6768
110,d3abmi_,d3v2qd_,1.8004,0.6757
111,d3abmi_,d1q90a3,1.3477,0.6752
112,d3abmi_,d2o1kb_,1.3107,0.6739
113,d3abmi_,d3v2rd_,1.7946,0.6729
114,d3abmi_,d1mz9d_,1.8063,0.6724
115,d3abmi_,d1fbmc_,1.4189,0.6719
116,d3abmi_,d1vdfd_,1.7887,0.6716
117,d3abmi_,d1fbma_,1.4177,0.6665
118,d3abmi_,d3v2pd_,1.8363,0.6665
119,d3abmi_,d3v2rb_,1.4724,0.6627
120,d3abmi_,d3v2nd_,1.8435,0.6614
121,d3abmi_,d3v2pb_,1.8683,0.6602
122,d3abmi_,d3v2pe_,1.8725,0.6578
123,d3abmi_,d1mz9e_,1.8273,0.6564
124,d3abmi_,d3v2na_,1.4905,0.6564
125,d3abmi_,d1debb_,1.7525,0.6555
126,d3abmi_,d3v2ne_,1.8741,0.6554
127,d3abmi_,d1vdfb_,1.8593,0.6551
128,d3abmi_,d1vdfa_,1.4686,0.6550
129,d3abmi_,d1vdfe_,1.8640,0.6518
130,d3abmi_,d3v2nb_,1.8892,0.6517
131,d3abmi_,d1mz9a_,1.9122,0.6514
132,d3abmi_,d1kv4a_,2.0268,0.6514
133,d3abmi_,d1fbmd_,1.8589,0.6504
134,d3abmi_,d3v2pa_,1.9297,0.6503
135,d3abmi_,d3v2qe_,1.8856,0.6499
136,d3abmi_,d1mz9b_,1.9009,0.6492
137,d3abmi_,d1kfma_,2.1085,0.6492
138,d3abmi_,d3v2re_,1.8991,0.6492
139,d3abmi_,d3v2qb_,1.9095,0.6486
140,d3abmi_,d1n86c2,1.6679,0.6485
141,d3abmi_,d1fbmb_,1.4921,0.6467
142,d3abmi_,d3v2ra_,1.5377,0.6449
143,d3abmi_,d1rf0c2,1.9906,0.6439
144,d3abmi_,d3v2qa_,1.5462,0.6429
145,d3abmi_,d1fbme_,1.8804,0.6390
146,d3abmi_,d1juna_,1.6674,0.6319
147,d3abmi_,d1junb_,1.6682,0.6316
148,d3abmi_,d1re4c2,2.0291,0.6306
149,d3abmi_,d1fzac2,1.8252,0.6244
150,d3abmi_,d1fzaf2,1.8252,0.6244
151,d3abmi_,d1rf1c2,2.0370,0.6238
152,d3abmi_,d2oyhc2,2.0757,0.6219
153,d3abmi_,d1usda_,1.8982,0.6216
154,d3abmi_,d1rf0f2,2.0435,0.6183
155,d3abmi_,d1dh3c_,2.1062,0.6168
156,d3abmi_,d1lt9c2,2.0508,0.6166
157,d3abmi_,d2oyic2,2.0982,0.6159
158,d3abmi_,d1fzec2,2.3299,0.6151
159,d3abmi_,d1n86b2,2.1276,0.6148
160,d3abmi_,d1fzce2,2.1498,0.6103
161,d3abmi_,d1fzcf2,1.9373,0.6080
162,d3abmi_,d1ltjc2,2.1148,0.6063
163,d3abmi_,d2hl5a_,1.3600,0.6061
164,d3abmi_,d3cxhd2,2.2774,0.6057
165,d3abmi_,d1fllb2,2.3247,0.6038
166,d3abmi_,d3cxho2,2.2715,0.6028
167,d3abmi_,d1gzl.1,1.6132,0.6026
168,d3abmi_,d1fzef2,2.4098,0.6008
169,d3abmi_,d1fzcc2,1.9918,0.5988
170,d3abmi_,d1gzl.2,1.5799,0.5985
171,d3abmi_,d1kb9d2,2.3080,0.5982
172,d3abmi_,d2fxpb2,2.3786,0.5969
173,d3abmi_,d2fxpa1,2.3786,0.5969
174,d3abmi_,d2fxpc2,2.3786,0.5969
175,d3abmi_,d5jx1a_,2.1358,0.5939
176,d3abmi_,d1flka2,2.4456,0.5931
177,d3abmi_,d1flla2,2.2807,0.5905
178,d3abmi_,d1p84d2,2.3550,0.5890
179,d3abmi_,d1fzee2,2.4283,0.5886
180,d3abmi_,d1jcda_,2.2707,0.5886
181,d3abmi_,d1fzcb2,2.2490,0.5867
182,d3abmi_,d1yigb_,2.0593,0.5842
183,d3abmi_,d1flkb2,2.0228,0.5820
184,d3abmi_,d5n74d_,1.5000,0.5805
185,d3abmi_,d4cr2j1,1.8614,0.5751
186,d3abmi_,d1n86e2,2.2930,0.5750
187,d3abmi_,d1fzeb2,2.1190,0.5723
188,d3abmi_,d3bccd3,2.0931,0.5709
189,d3abmi_,d3gjod_,1.5123,0.5690
190,d3abmi_,d3h1hq2,2.0225,0.5664
191,d3abmi_,d1fzbc2,2.6003,0.5657
192,d3abmi_,d3h1hd2,2.0326,0.5651
193,d3abmi_,d1fzbf2,2.6043,0.5647
194,d3abmi_,d3l74d2,2.0397,0.5633
195,d3abmi_,d3l74q2,2.0428,0.5624
196,d3abmi_,d3l70q2,2.0276,0.5616
197,d3abmi_,d3l70d2,2.0346,0.5610
198,d3abmi_,d3l72q2,2.0223,0.5607
199,d3abmi_,d3l72d2,2.0241,0.5603
200,d3abmi_,d3l71q2,2.0440,0.5591
201,d3abmi_,d3l71d2,2.0484,0.5584
202,d3abmi_,d5jv3a_,2.4195,0.5582
203,d3abmi_,d1fzae2,2.7030,0.5570
204,d3abmi_,d1fzab2,2.7029,0.5570
205,d3abmi_,d3l75d2,2.0622,0.5567
206,d3abmi_,d3l75q2,2.0655,0.5561
207,d3abmi_,d1n86f2,1.9424,0.5548
208,d3abmi_,d3h1jq2,2.1250,0.5541
209,d3abmi_,d1wu9a1,2.7179,0.5504
210,d3abmi_,d3h1jd2,2.0712,0.5503
211,d3abmi_,d1yiga1,1.7418,0.5495
212,d3abmi_,d1yv0t1,1.6639,0.5444
213,d3abmi_,d1yiba1,2.6990,0.5424
214,d3abmi_,d1sqbd2,2.1930,0.5423
215,d3abmi_,d1l0ld2,2.1610,0.5382
216,d3abmi_,d1vp7f_,1.0506,0.5375
217,d3abmi_,d1fzgb2,2.1786,0.5347
218,d3abmi_,d1fzbe2,2.5792,0.5347
219,d3abmi_,d1ntzd2,2.2295,0.5343
220,d3abmi_,d1sqqd2,2.2039,0.5335
221,d3abmi_,d5klvd2,2.1768,0.5333
222,d3abmi_,d1ntmd2,2.2374,0.5308
223,d3abmi_,d1nu1d2,2.2411,0.5308
224,d3abmi_,d1kyod2,1.9767,0.5303
225,d3abmi_,d1kyoo2,1.9719,0.5297
226,d3abmi_,d2ibzd2,1.9591,0.5290
227,d3abmi_,d1l0nd2,2.2383,0.5285
228,d3abmi_,d1ezvd2,1.9645,0.5284
229,d3abmi_,d1wnca_,2.2909,0.5271
230,d3abmi_,d1sqvd2,2.2413,0.5268
231,d3abmi_,d2fyud2,2.2111,0.5254
232,d3abmi_,d1pp9d2,2.2178,0.5250
233,d3abmi_,d1ntkd2,2.1869,0.5247
234,d3abmi_,d1sqpd2,2.2674,0.5241
235,d3abmi_,d1pp9q2,2.2172,0.5239
236,d3abmi_,d1wncb_,1.8106,0.5232
237,d3abmi_,d1w2eb_,1.8280,0.5227
238,d3abmi_,d1be3d3,2.2177,0.5200
239,d3abmi_,d1sqxd2,2.3021,0.5198
240,d3abmi_,d1wncc_,2.2449,0.5197
241,d3abmi_,d1wncd_,1.8978,0.5190
242,d3abmi_,d1vp7e_,1.1292,0.5180
243,d3abmi_,d2a06q2,2.2466,0.5176
244,d3abmi_,d1fzfb2,2.2634,0.5160
245,d3abmi_,d1bgyd3,2.2176,0.5160
246,d3abmi_,d2a06d2,2.2724,0.5155
247,d3abmi_,d1bgyp3,2.2246,0.5153
248,d3abmi_,d1ppjq2,2.2695,0.5145
249,d3abmi_,d1ppjd2,2.2814,0.5137
250,d3abmi_,d1t3ub_,1.7151,0.5130
251,d3abmi_,d3l73q2,2.2130,0.5124
252,d3abmi_,d5jv3b_,2.0113,0.5118
253,d3abmi_,d3l73d2,2.2236,0.5107
254,d3abmi_,d1ud0c1,2.6305,0.5096
255,d3abmi_,d1w2ea_,1.8583,0.4973
256,d3abmi_,d3gjob_,3.0211,0.4959
257,d3abmi_,d1dx7a_,2.1868,0.4945
258,d3abmi_,d1fzbb2,2.9798,0.4938
259,d3abmi_,d1ud0a1,2.8187,0.4915
260,d3abmi_,d5i4za_,2.5687,0.4869
261,d3abmi_,d1vp7d_,2.5233,0.4855
262,d3abmi_,d1vp7b_,2.2186,0.4815
263,d3abmi_,d2hpca1,1.5468,0.4610
264,d3abmi_,d1mi7r_,3.7443,0.4608
265,d3abmi_,d1fzga_,1.9114,0.4567
266,d3abmi_,d5jv3c_,3.4882,0.4560
267,d3abmi_,d2hkqa_,3.1874,0.4559
268,d3abmi_,d2hodd1,1.8882,0.4529
269,d3abmi_,d3gjoc_,3.1080,0.4513
270,d3abmi_,d1fzfa_,1.8407,0.4510
271,d3abmi_,d1ykeb1,4.2237,0.4506
272,d3abmi_,d2hoda1,1.9005,0.4505
273,d3abmi_,d5n74b_,3.4198,0.4413
274,d3abmi_,d3gjoa_,3.3855,0.4222
275,d3abmi_,d5n74h_,3.5805,0.4179
276,d3abmi_,d5jv3d1,4.1922,0.3959
277,d3abmi_,d2hv8f_,3.4093,0.3945
278,d3abmi_,d2d7cd_,3.4504,0.3892
279,d3abmi_,d1iyta_,2.8733,0.3819
280,d3abmi_,d1kyop2,3.6428,0.3683
281,d3abmi_,d4pd4d2,3.8165,0.3679
282,d3abmi_,d1nkpb_,4.1760,0.3660
283,d3abmi_,d1kyoe2,3.7027,0.3652
284,d3abmi_,d3h1he1,4.6615,0.3621
285,d3abmi_,d3h1hr1,4.6520,0.3615
286,d3abmi_,d1l6lx_,4.7703,0.3598
287,d3abmi_,d1goea_,3.7600,0.3591
288,d3abmi_,d3h1jr1,4.7334,0.3580
289,d3abmi_,d1sqve1,4.4743,0.3578
290,d3abmi_,d1nkpe_,4.4200,0.3513
291,d3abmi_,d1nu1e2,4.6039,0.3509
292,d3abmi_,d2d7cc1,3.5249,0.3506
293,d3abmi_,d2hv8e_,3.7265,0.3471
294,d3abmi_,d1an2a_,3.9718,0.3359
295,d3abmi_,d5n74c_,4.4153,0.3333
296,d3abmi_,d1go9a_,3.4142,0.3305
297,d3abmi_,d3cx5o2,3.8945,0.3273
298,d3abmi_,d3cx5d2,3.8651,0.3272
299,d3abmi_,d2fztb2,4.7593,0.3229
300,d3abmi_,d1bcce2,4.9985,0.3217
301,d3abmi_,d1nkpa1,4.5583,0.3168
302,d3abmi_,d2a06r1,5.0047,0.3115
303,d3abmi_,d2hv8d1,4.5821,0.3092
304,d3abmi_,d3l73g_,4.5570,0.3085
305,d3abmi_,d3h1hg_,4.5382,0.3085
306,d3abmi_,d2qaoq1,5.0982,0.3082
307,d3abmi_,d3l72g_,4.5546,0.3075
308,d3abmi_,d2j00o1,2.6857,0.3058
309,d3abmi_,d2j02o1,2.6859,0.3057
310,d3abmi_,d3h1jg_,4.8714,0.3057
311,d3abmi_,d2qamq1,5.1558,0.3055
312,d3abmi_,d4uj3i_,3.7033,0.3014
313,d3abmi_,d1g1xg_,3.1822,0.2990
314,d3abmi_,d1l6lf_,5.5473,0.2987
315,d3abmi_,d1n34o_,2.7794,0.2982
316,d3abmi_,d3h1je1,5.6112,0.2937
317,d3abmi_,d3d5ao1,3.2912,0.2932
318,d3abmi_,d3d5co1,3.2908,0.2931
319,d3abmi_,d2a06e1,5.6196,0.2922
320,d3abmi_,d1ppje2,5.6245,0.2920
321,d3abmi_,d1sqpe1,5.5905,0.2916
322,d3abmi_,d1ntze2,5.5531,0.2912
323,d3abmi_,d1jgna1,3.9349,0.2910
324,d3abmi_,d1sqbe2,5.5929,0.2895
325,d3abmi_,d1ibmo_,3.3402,0.2885
326,d3abmi_,d2v46o1,3.3522,0.2877
327,d3abmi_,d2v48o1,3.3512,0.2877
328,d3abmi_,d1ppjr2,5.6615,0.2875
329,d3abmi_,d2jp3a_,4.9766,0.2873
330,d3abmi_,d1i17a_,2.8267,0.2852
331,d3abmi_,d3h1jt_,5.3572,0.2811
332,d3abmi_,d3l74t_,5.3334,0.2805
333,d3abmi_,d3l75t_,5.3321,0.2797
334,d3abmi_,d1bccg_,5.3401,0.2770
335,d3abmi_,d5vpba_,5.3186,0.2745
336,d3abmi_,d1bgye_,6.1581,0.2745
337,d3abmi_,d1l6li_,6.3844,0.2570
338,d3abmi_,d4pd4h_,5.7825,0.2567
339,d3abmi_,d2f4mb2,2.9865,0.2560
340,d3abmi_,d1pd7a_,3.8459,0.2546
341,d3abmi_,d2mkva_,5.1270,0.2513
342,d3abmi_,d1ntkg_,5.7483,0.2481
343,d3abmi_,d2f05a_,4.2300,0.2431
344,d3abmi_,d1rp3a1,5.5587,0.2384
345,d3abmi_,d1sqqe1,6.7319,0.2378
346,d3abmi_,d1ntme2,6.8208,0.2336
347,d3abmi_,d1be3e2,6.7545,0.2330
348,d3abmi_,d1l0le2,6.7533,0.2278
349,d3abmi_,d1sqxe1,7.2675,0.2230
350,d3abmi_,d1bgyg_,6.2247,0.2224
351,d3abmi_,d1bgys_,6.3013,0.2222
352,d3abmi_,d2fyue1,7.2241,0.2222
353,d3abmi_,d5klve1,7.2515,0.2220
354,d3abmi_,d1bgyq2,7.3139,0.2214
355,d3abmi_,d3l74r1,7.2273,0.2214
356,d3abmi_,d1pp9e2,7.2444,0.2213
357,d3abmi_,d3l74e1,7.2397,0.2212
358,d3abmi_,d3l72r1,7.2108,0.2212
359,d3abmi_,d3l75e1,7.2347,0.2210
360,d3abmi_,d3l71g_,6.5034,0.2210
361,d3abmi_,d3l74g_,6.4851,0.2210
362,d3abmi_,d3l72e1,7.2172,0.2210
363,d3abmi_,d3l75r1,7.2330,0.2208
364,d3abmi_,d1sqvg_,5.7484,0.2203
365,d3abmi_,d3l70r1,7.2435,0.2201
366,d3abmi_,d3l73e1,7.2498,0.2201
367,d3abmi_,d1ntke2,7.2285,0.2199
368,d3abmi_,d3l75g_,6.5112,0.2199
369,d3abmi_,d1pp9r2,7.2684,0.2198
370,d3abmi_,d1ppjt_,6.3010,0.2197
371,d3abmi_,d3l71r1,7.2667,0.2197
372,d3abmi_,d3l73r1,7.2492,0.2197
373,d3abmi_,d3l70e1,7.2611,0.2194
374,d3abmi_,d3l71e1,7.2800,0.2194
375,d3abmi_,d3l70g_,6.5194,0.2192
376,d3abmi_,d3l72t_,6.3476,0.2189
377,d3abmi_,d3l71t_,6.3744,0.2180
378,d3abmi_,d3h1ht_,6.3917,0.2173
379,d3abmi_,d3l73t_,6.3601,0.2167
380,d3abmi_,d3l70t_,6.3869,0.2166
381,d3abmi_,d1ppjg_,5.7705,0.2135
382,d3abmi_,d1pp9g_,5.7598,0.2133
383,d3abmi_,d2fyug_,6.3927,0.2127
384,d3abmi_,d1pp9t_,6.2698,0.2118
385,d3abmi_,d5klvg_,6.1825,0.2096
386,d3abmi_,d2a06g_,6.1086,0.2054
387,d3abmi_,d1sqqg_,6.1593,0.2042
388,d3abmi_,d1x3wb1,3.0755,0.2040
389,d3abmi_,d2a06t_,6.0028,0.2035
390,d3abmi_,d1sqbg_,5.9919,0.2024
391,d3abmi_,d1ntmg_,6.1968,0.2023
392,d3abmi_,d1sqpg_,6.1700,0.2017
393,d3abmi_,d1sqxg_,6.4079,0.2015
394,d3abmi_,d1ntzg_,6.2112,0.2010
395,d3abmi_,d1l0ng_,6.2126,0.2009
396,d3abmi_,d1nu1g_,6.1619,0.2005
397,d3abmi_,d1x3zb_,3.2629,0.2005
398,d3abmi_,d1l0ne2,7.6218,0.1964
399,d3abmi_,d2qshx_,4.0627,0.1766
400,d3abmi_,d2f4ob2,4.5317,0.1587
