1,d3aend_,d3aend_,0.0000,1.0000
2,d3aend_,d3aeld_,0.1031,0.9998
3,d3aend_,d3aemd_,0.1093,0.9998
4,d3aend_,d3aczd_,0.1308,0.9997
5,d3aend_,d3aepd_,0.1544,0.9995
6,d3aend_,d3aeod_,0.1570,0.9995
7,d3aend_,d3aenb_,0.2017,0.9992
8,d3aend_,d3aejd_,0.1996,0.9992
9,d3aend_,d3aelb_,0.2120,0.9991
10,d3aend_,d3aemb_,0.2138,0.9991
11,d3aend_,d3aepa_,0.2222,0.9990
12,d3aend_,d3aeoa_,0.2286,0.9990
13,d3aend_,d3aena_,0.2297,0.9990
14,d3aend_,d3aepb_,0.2328,0.9990
15,d3aend_,d3aela_,0.2339,0.9989
16,d3aend_,d3aepc_,0.2342,0.9989
17,d3aend_,d3aczb_,0.2419,0.9989
18,d3aend_,d3aelc_,0.2373,0.9989
19,d3aend_,d3aema_,0.2411,0.9989
20,d3aend_,d3aeoc_,0.2451,0.9988
21,d3aend_,d3aemc_,0.2485,0.9988
22,d3aend_,d3aenc_,0.2512,0.9988
23,d3aend_,d3acza_,0.2576,0.9987
24,d3aend_,d3aejb_,0.2603,0.9987
25,d3aend_,d3aczc_,0.2599,0.9987
26,d3aend_,d3aeob_,0.2660,0.9986
27,d3aend_,d3aeja_,0.2648,0.9986
28,d3aend_,d3aejc_,0.2694,0.9986
29,d3aend_,d1e5fa_,1.0169,0.9782
30,d3aend_,d1e5ea_,1.0351,0.9775
31,d3aend_,d1e5eb_,1.0481,0.9771
32,d3aend_,d1e5fb_,1.0517,0.9769
33,d3aend_,d5dx5b_,1.0938,0.9758
34,d3aend_,d5x2xc_,1.1612,0.9727
35,d3aend_,d5x2xb_,1.1653,0.9726
36,d3aend_,d5x2xd_,1.1260,0.9715
37,d3aend_,d5x2xa_,1.1779,0.9695
38,d3aend_,d4l0oc_,1.1529,0.9651
39,d3aend_,d4l0og_,1.1713,0.9649
40,d3aend_,d3ndnc_,1.2507,0.9642
41,d3aend_,d4l0oe_,1.2145,0.9638
42,d3aend_,d4l0oa_,1.2073,0.9633
43,d3aend_,d3qhxc_,1.2569,0.9631
44,d3aend_,d4l0om_,1.1494,0.9625
45,d3aend_,d4omaa_,1.5773,0.9623
46,d3aend_,d4l0oo_,1.2490,0.9621
47,d3aend_,d4oc9a_,1.4094,0.9619
48,d3aend_,d4oc9e_,1.4099,0.9619
49,d3aend_,d4oc9d_,1.4111,0.9618
50,d3aend_,d4oc9g_,1.4132,0.9617
51,d3aend_,d4oc9h_,1.4140,0.9617
52,d3aend_,d4hf8a_,1.5900,0.9617
53,d3aend_,d4oc9c_,1.4176,0.9615
54,d3aend_,d5e4za_,1.5969,0.9615
55,d3aend_,d4oc9f_,1.4247,0.9613
56,d3aend_,d3qhxd_,1.2636,0.9606
57,d3aend_,d4oc9b_,1.4138,0.9592
58,d3aend_,d1i48l_,1.4512,0.9589
59,d3aend_,d1i48i_,1.4525,0.9589
60,d3aend_,d1i48c_,1.4523,0.9588
61,d3aend_,d1i48d_,1.4538,0.9588
62,d3aend_,d1i48e_,1.4560,0.9587
63,d3aend_,d1i48k_,1.4557,0.9587
64,d3aend_,d1i48j_,1.4556,0.9587
65,d3aend_,d3qi6b_,1.2527,0.9584
66,d3aend_,d4iyoa_,1.1685,0.9579
67,d3aend_,d4iy7a_,1.1694,0.9579
68,d3aend_,d4iy7b_,1.1708,0.9578
69,d3aend_,d4iyob_,1.1711,0.9578
70,d3aend_,d4ixza_,1.1744,0.9576
71,d3aend_,d3nmya_,1.1758,0.9576
72,d3aend_,d1i48b_,1.4130,0.9571
73,d3aend_,d1i48f_,1.4123,0.9571
74,d3aend_,d1i48g_,1.4134,0.9571
75,d3aend_,d4iyoc_,1.1882,0.9571
76,d3aend_,d4iy7c_,1.1887,0.9570
77,d3aend_,d3nnpa_,1.1349,0.9566
78,d3aend_,d4ixsa_,1.1392,0.9564
79,d3aend_,d4l0oh_,1.4341,0.9561
80,d3aend_,d1qgna_,1.5246,0.9559
81,d3aend_,d1qgnb_,1.5258,0.9558
82,d3aend_,d1qgnc_,1.5283,0.9558
83,d3aend_,d1qgnh_,1.5339,0.9557
84,d3aend_,d4u2hc_,1.3855,0.9549
85,d3aend_,d4iy7d_,1.1834,0.9549
86,d3aend_,d1qgne_,1.4785,0.9546
87,d3aend_,d3jwaa_,1.2531,0.9541
88,d3aend_,d1qgnf_,1.4948,0.9540
89,d3aend_,d1i48a_,1.3649,0.9539
90,d3aend_,d1i48h_,1.3708,0.9536
91,d3aend_,d3ndnd_,1.5039,0.9536
92,d3aend_,d3ndna_,1.5087,0.9533
93,d3aend_,d1i41l_,1.3831,0.9533
94,d3aend_,d1i41h_,1.3828,0.9533
95,d3aend_,d1i41g_,1.3829,0.9532
96,d3aend_,d3ndnb_,1.5168,0.9532
97,d3aend_,d1i41i_,1.3832,0.9532
98,d3aend_,d1i41f_,1.3851,0.9532
99,d3aend_,d1i41c_,1.3870,0.9531
100,d3aend_,d1i41e_,1.3878,0.9531
101,d3aend_,d1i41j_,1.3853,0.9531
102,d3aend_,d1i41k_,1.3871,0.9530
103,d3aend_,d1i41b_,1.3892,0.9530
104,d3aend_,d1i41a_,1.3904,0.9529
105,d3aend_,d1i41d_,1.3926,0.9528
106,d3aend_,d1y4ia1,1.6445,0.9528
107,d3aend_,d4ixzb_,1.2977,0.9527
108,d3aend_,d4iyod_,1.1768,0.9527
109,d3aend_,d3nmyb_,1.3010,0.9526
110,d3aend_,d5x2zb_,1.2327,0.9525
111,d3aend_,d4ixzd_,1.3022,0.9525
112,d3aend_,d3cogd_,1.1161,0.9523
113,d3aend_,d1i43i_,1.4086,0.9522
114,d3aend_,d1i43d_,1.4087,0.9522
115,d3aend_,d1i43l_,1.4098,0.9521
116,d3aend_,d1i43h_,1.4120,0.9520
117,d3aend_,d5dx5a_,1.2838,0.9520
118,d3aend_,d1i43b_,1.4125,0.9520
119,d3aend_,d1i43e_,1.4141,0.9520
120,d3aend_,d1pg8d_,1.2834,0.9520
121,d3aend_,d1i43a_,1.4137,0.9520
122,d3aend_,d1i43j_,1.4145,0.9519
123,d3aend_,d5x2zd_,1.1805,0.9519
124,d3aend_,d1i43c_,1.4166,0.9519
125,d3aend_,d1i43g_,1.4170,0.9519
126,d3aend_,d4ixzc_,1.3281,0.9519
127,d3aend_,d1i43f_,1.4164,0.9518
128,d3aend_,d1i43k_,1.4181,0.9518
129,d3aend_,d1pg8a_,1.2902,0.9517
130,d3aend_,d5x2za_,1.2645,0.9514
131,d3aend_,d3jw9a_,1.2600,0.9514
132,d3aend_,d5x2zc_,1.2649,0.9512
133,d3aend_,d1pffb_,1.4177,0.9511
134,d3aend_,d1qgng_,1.4366,0.9511
135,d3aend_,d5m3za_,1.2657,0.9510
136,d3aend_,d5x2wb_,1.3120,0.9509
137,d3aend_,d1qgnd_,1.4440,0.9507
138,d3aend_,d3vk4c_,1.3212,0.9506
139,d3aend_,d5x30c_,1.3256,0.9505
140,d3aend_,d1pffa_,1.4111,0.9504
141,d3aend_,d3jwba_,1.2890,0.9503
142,d3aend_,d5x2wc_,1.3348,0.9502
143,d3aend_,d3vk2c_,1.3333,0.9501
144,d3aend_,d5x2wa_,1.3476,0.9493
145,d3aend_,d3vk3c_,1.3552,0.9489
146,d3aend_,d4p7ya_,1.3717,0.9489
147,d3aend_,d3vk3d_,1.3004,0.9489
148,d3aend_,d4u2hf_,1.4201,0.9486
149,d3aend_,d2nmpc_,1.0837,0.9484
150,d3aend_,d5eigg_,1.1055,0.9481
151,d3aend_,d4u1tg_,1.3880,0.9473
152,d3aend_,d3cogc_,1.1251,0.9472
153,d3aend_,d4u2hd_,1.3991,0.9470
154,d3aend_,d1ibjc_,1.4229,0.9470
155,d3aend_,d4u1td_,1.4048,0.9464
156,d3aend_,d4u1th_,1.4152,0.9463
157,d3aend_,d2nmpd_,1.1356,0.9463
158,d3aend_,d4u1tc_,1.4068,0.9463
159,d3aend_,d5x30a_,1.3996,0.9454
160,d3aend_,d3vk4d_,1.4512,0.9453
161,d3aend_,d4u2hb_,1.4762,0.9447
162,d3aend_,d5x30b_,1.2525,0.9429
163,d3aend_,d4u2hh_,1.5895,0.9428
164,d3aend_,d5x2vb_,1.2671,0.9425
165,d3aend_,d2o7cc_,1.2773,0.9423
166,d3aend_,d2o7cd_,1.3017,0.9422
167,d3aend_,d2o7ca_,1.2830,0.9422
168,d3aend_,d3vk3a_,1.1816,0.9421
169,d3aend_,d5eigh_,1.1203,0.9420
170,d3aend_,d5eigb_,1.1356,0.9418
171,d3aend_,d3vk4b_,1.3129,0.9414
172,d3aend_,d1ukja_,1.3023,0.9412
173,d3aend_,d5x30d_,1.2267,0.9409
174,d3aend_,d1ukjc_,1.3111,0.9409
175,d3aend_,d2o7cb_,1.2323,0.9406
176,d3aend_,d1ibja_,1.3160,0.9405
177,d3aend_,d5tsuc_,1.0990,0.9403
178,d3aend_,d4q31d_,1.4988,0.9402
179,d3aend_,d4u2he_,1.2863,0.9402
180,d3aend_,d3vk2b_,1.2473,0.9400
181,d3aend_,d5x2va_,1.3175,0.9400
182,d3aend_,d1ukjb_,1.2441,0.9398
183,d3aend_,d3vk3b_,1.1843,0.9395
184,d3aend_,d1pg8c_,1.1838,0.9394
185,d3aend_,d5tsub_,1.1210,0.9394
186,d3aend_,d4u1tb_,1.6871,0.9394
187,d3aend_,d4u1tf_,1.6975,0.9390
188,d3aend_,d5x2vc_,1.3018,0.9387
189,d3aend_,d1pg8b_,1.2029,0.9387
190,d3aend_,d5eigc_,1.1230,0.9380
191,d3aend_,d4u1te_,1.3432,0.9378
192,d3aend_,d3vk2a_,1.2277,0.9378
193,d3aend_,d5tsuh_,1.1032,0.9377
194,d3aend_,d3vk4a_,1.2362,0.9377
195,d3aend_,d4q31f_,1.5172,0.9372
196,d3aend_,d4q31e_,1.5316,0.9370
197,d3aend_,d5eige_,1.1250,0.9366
198,d3aend_,d5eigf_,1.1480,0.9361
199,d3aend_,d4q31a_,1.6218,0.9359
200,d3aend_,d2nmpa_,1.1108,0.9359
201,d3aend_,d3coga_,1.1152,0.9357
202,d3aend_,d4u2hg_,1.3173,0.9354
203,d3aend_,d3e6gd_,1.0899,0.9353
204,d3aend_,d4u1ta_,1.3569,0.9350
205,d3aend_,d4u2ha_,1.3366,0.9349
206,d3aend_,d5tsuf_,1.1990,0.9344
207,d3aend_,d5tsua_,1.1378,0.9338
208,d3aend_,d4q31b_,1.5503,0.9335
209,d3aend_,d3e6gb_,1.0647,0.9333
210,d3aend_,d4q31g_,1.5591,0.9332
211,d3aend_,d5x2vd_,1.2419,0.9330
212,d3aend_,d3vk2d_,1.3687,0.9327
213,d3aend_,d4q31c_,1.5160,0.9327
214,d3aend_,d1ukjd_,1.1950,0.9324
215,d3aend_,d5tsug_,1.1569,0.9316
216,d3aend_,d4q31h_,1.6061,0.9314
217,d3aend_,d3qhxb_,1.1222,0.9310
218,d3aend_,d4mkja_,1.3318,0.9309
219,d3aend_,d3qi6c_,1.1185,0.9305
220,d3aend_,d4mkka_,1.3484,0.9302
221,d3aend_,d3qi6a_,1.1652,0.9302
222,d3aend_,d2ctza1,1.6434,0.9299
223,d3aend_,d3qhxa_,1.1931,0.9298
224,d3aend_,d2ctzb_,1.6451,0.9298
225,d3aend_,d5x2wd_,1.1964,0.9295
226,d3aend_,d4oc9p_,1.4118,0.9295
227,d3aend_,d4ixsb_,0.9827,0.9285
228,d3aend_,d5x2yb_,1.3780,0.9285
229,d3aend_,d3nnpb_,0.9887,0.9283
230,d3aend_,d1gc2c_,1.3549,0.9279
231,d3aend_,d3qi6d_,1.1503,0.9279
232,d3aend_,d5x2yc_,1.4405,0.9269
233,d3aend_,d3cogb_,1.3168,0.9265
234,d3aend_,d2nmpb_,1.3345,0.9265
235,d3aend_,d1gc2a_,1.3227,0.9263
236,d3aend_,d1gc2b_,1.3026,0.9260
237,d3aend_,d4oc9m_,1.3784,0.9256
238,d3aend_,d4oc9j_,1.3827,0.9254
239,d3aend_,d4oc9l_,1.3835,0.9254
240,d3aend_,d1n8pa_,1.8927,0.9235
241,d3aend_,d1n8pc_,1.8892,0.9235
242,d3aend_,d4l0ok_,1.3721,0.9233
243,d3aend_,d4oc9k_,1.3774,0.9232
244,d3aend_,d4oc9n_,1.3729,0.9209
245,d3aend_,d4oc9o_,1.3755,0.9208
246,d3aend_,d3nmyd_,1.2072,0.9201
247,d3aend_,d5d5sa_,1.3356,0.9197
248,d3aend_,d1n8pd_,1.9484,0.9196
249,d3aend_,d3nmyc_,1.2319,0.9196
250,d3aend_,d1n8pb_,1.9607,0.9187
251,d3aend_,d1gc2d_,1.2199,0.9180
252,d3aend_,d5x5ha1,1.1992,0.9177
253,d3aend_,d5x2ya_,1.3690,0.9158
254,d3aend_,d4oc9i_,1.3734,0.9158
255,d3aend_,d1gc0a_,1.5903,0.9144
256,d3aend_,d3e6gc_,1.3424,0.9128
257,d3aend_,d3e6ga_,1.3699,0.9121
258,d3aend_,d1gc0b_,1.6855,0.9116
259,d3aend_,d5eigd_,1.0421,0.9110
260,d3aend_,d2gqnb_,1.7030,0.9092
261,d3aend_,d2fq6b_,1.7058,0.9090
262,d3aend_,d1gc0c_,1.8059,0.9089
263,d3aend_,d1cl2b_,1.7083,0.9087
264,d3aend_,d4itxa_,1.7214,0.9083
265,d3aend_,d1cl1b_,1.7143,0.9082
266,d3aend_,d1cl2a_,1.7199,0.9081
267,d3aend_,d4itga_,1.7263,0.9079
268,d3aend_,d2gqna_,1.7362,0.9077
269,d3aend_,d2fq6a_,1.7348,0.9077
270,d3aend_,d4itxb_,1.7353,0.9077
271,d3aend_,d1cl1a_,1.7295,0.9075
272,d3aend_,d1cs1b_,1.4973,0.9075
273,d3aend_,d4itgb_,1.7373,0.9073
274,d3aend_,d1cs1a_,1.4977,0.9069
275,d3aend_,d1cs1d_,1.5175,0.9065
276,d3aend_,d5tsue_,1.0264,0.9061
277,d3aend_,d1cs1c_,1.5515,0.9058
278,d3aend_,d5eiga_,1.0799,0.9043
279,d3aend_,d1gc0d_,1.4990,0.9019
280,d3aend_,d5x2yd_,1.1621,0.9019
281,d3aend_,d2rfva_,1.0120,0.8999
282,d3aend_,d5tsud_,1.1782,0.8954
283,d3aend_,d5k30a_,1.0589,0.8856
284,d3aend_,d3mkja_,1.0216,0.8841
285,d3aend_,d4kamd_,1.4642,0.8738
286,d3aend_,d3elpb_,1.8500,0.8645
287,d3aend_,d3elpd_,1.8660,0.8639
288,d3aend_,d3elpa_,1.8671,0.8638
289,d3aend_,d4kamb_,1.4187,0.8593
290,d3aend_,d3ri6b_,1.5678,0.8568
291,d3aend_,d3elpc_,1.7648,0.8493
292,d3aend_,d5tt2c_,1.7437,0.8476
293,d3aend_,d5tt2d_,1.7454,0.8475
294,d3aend_,d4kamc_,1.4571,0.8455
295,d3aend_,d3ri6a_,1.7699,0.8296
296,d3aend_,d4kama_,1.3079,0.8173
297,d3aend_,d3dr4a1,2.8257,0.7411
298,d3aend_,d3dr7c1,2.8549,0.7397
299,d3aend_,d3dr7b1,2.8463,0.7397
300,d3aend_,d3dr7d1,2.8498,0.7396
301,d3aend_,d3dr4b1,2.8799,0.7394
302,d3aend_,d3dr4d1,2.8650,0.7391
303,d3aend_,d3dr4c1,2.8212,0.7389
304,d3aend_,d3dr7a1,2.8395,0.7379
305,d3aend_,d3wgbd_,2.7221,0.7340
306,d3aend_,d3wgba_,2.7950,0.7329
307,d3aend_,d4lnmb_,2.7840,0.7313
308,d3aend_,d4lnlb_,2.6731,0.7299
309,d3aend_,d3wgbc_,2.7993,0.7293
310,d3aend_,d4lnjb_,2.6401,0.7290
311,d3aend_,d4lnla_,2.6887,0.7288
312,d3aend_,d4rjyd_,2.6492,0.7285
313,d3aend_,d3wgcd_,2.7249,0.7275
314,d3aend_,d4rjya_,2.8096,0.7274
315,d3aend_,d4lnja_,2.6818,0.7267
316,d3aend_,d4rjyc_,2.6741,0.7266
317,d3aend_,d3wgcb_,2.7154,0.7242
318,d3aend_,d3wgca_,2.7101,0.7230
319,d3aend_,d1m6sb_,2.7648,0.7204
320,d3aend_,d1jg8b_,2.7649,0.7204
321,d3aend_,d1jg8a_,2.8185,0.7203
322,d3aend_,d1m6sa_,2.8189,0.7203
323,d3aend_,d1lw5b_,2.7758,0.7197
324,d3aend_,d1lw4b_,2.7781,0.7194
325,d3aend_,d1jg8d1,2.8729,0.7188
326,d3aend_,d3nyta_,2.7677,0.7187
327,d3aend_,d1lw5d1,2.8645,0.7184
328,d3aend_,d1lw5a_,2.8639,0.7182
329,d3aend_,d1lw4d1,2.8683,0.7181
330,d3aend_,d1m6sc_,2.8704,0.7177
331,d3aend_,d3nu8b_,2.9682,0.7175
332,d3aend_,d3nyub_,2.7996,0.7171
333,d3aend_,d2fm1a_,2.8285,0.7169
334,d3aend_,d1lw5c_,2.8892,0.7165
335,d3aend_,d1lw4c_,2.8878,0.7164
336,d3aend_,d3nyud_,2.8055,0.7164
337,d3aend_,d2fm1b_,2.8057,0.7158
338,d3aend_,d3nysa_,2.8479,0.7157
339,d3aend_,d3nyua_,2.8013,0.7154
340,d3aend_,d3nu7b_,2.8025,0.7154
341,d3aend_,d3nyuc_,2.8345,0.7152
342,d3aend_,d5u20d1,2.8025,0.7150
343,d3aend_,d5u21c1,2.7862,0.7146
344,d3aend_,d5u23a1,2.7919,0.7144
345,d3aend_,d5u21b1,2.7926,0.7144
346,d3aend_,d5u21d1,2.7840,0.7144
347,d3aend_,d5u24c1,2.7914,0.7143
348,d3aend_,d5u20c1,2.7941,0.7142
349,d3aend_,d5u24b1,2.7987,0.7140
350,d3aend_,d5u1zc1,2.7968,0.7139
351,d3aend_,d5u20b1,2.8021,0.7139
352,d3aend_,d5u24d1,2.7922,0.7138
353,d3aend_,d5u1zb1,2.8066,0.7136
354,d3aend_,d5u1zd_,2.8388,0.7132
355,d3aend_,d5u23c1,2.8089,0.7128
356,d3aend_,d5u21a1,2.7750,0.7122
357,d3aend_,d5u1za1,2.8265,0.7117
358,d3aend_,d5u24a1,2.7845,0.7116
359,d3aend_,d5u20a1,2.8004,0.7107
360,d3aend_,d3bn1d_,2.8525,0.7060
361,d3aend_,d4piwf_,3.0808,0.7058
362,d3aend_,d2e7jb_,3.0273,0.7046
363,d3aend_,d3bn1c_,2.8713,0.7033
364,d3aend_,d4piwc_,3.0881,0.7003
365,d3aend_,d2ogad_,2.8384,0.7001
366,d3aend_,d3bn1a_,2.8555,0.6987
367,d3aend_,d2e7ja_,2.8231,0.6982
368,d3aend_,d2e7ia1,2.8519,0.6969
369,d3aend_,d5uidd_,2.9594,0.6905
370,d3aend_,d5uidb_,2.9896,0.6892
371,d3aend_,d5uidc_,2.9894,0.6889
372,d3aend_,d5uida_,2.9968,0.6886
373,d3aend_,d4qgrb1,2.9975,0.6831
374,d3aend_,d2fnub_,2.8454,0.6828
375,d3aend_,d3a2ba_,2.8879,0.6750
376,d3aend_,d3wkre1,2.8115,0.6598
377,d3aend_,d3ffhb1,3.1051,0.6589
378,d3aend_,d3ffha1,3.0740,0.6572
379,d3aend_,d5bj3a_,3.1930,0.6558
380,d3aend_,d5bj3d_,3.1932,0.6558
381,d3aend_,d5bj3c_,3.1933,0.6558
382,d3aend_,d5bj3b_,3.1935,0.6558
383,d3aend_,d5bj4b_,3.1747,0.6523
384,d3aend_,d5bj4a_,3.2740,0.6424
385,d3aend_,d1u08b_,3.3416,0.6317
386,d3aend_,d1b5pb_,3.1651,0.6289
387,d3aend_,d1bjwb_,3.1760,0.6280
388,d3aend_,d1b5pa_,3.1784,0.6278
389,d3aend_,d1bjwa_,3.1899,0.6270
390,d3aend_,d1bkgc_,3.2088,0.6268
391,d3aend_,d1bkgb_,3.2088,0.6268
392,d3aend_,d1bkgd_,3.2090,0.6268
393,d3aend_,d1bkga_,3.2097,0.6267
394,d3aend_,d1gc3h_,3.2278,0.6256
395,d3aend_,d1gc3f_,3.2339,0.6253
396,d3aend_,d1gcka_,3.2525,0.6202
397,d3aend_,d1gckb_,3.4693,0.6158
398,d3aend_,d1b5oa_,3.2751,0.6136
399,d3aend_,d4my5a_,3.5350,0.6049
400,d3aend_,d1b5ob_,3.4360,0.6046
