1,d3ah3b_,d3ah3b_,0.0000,1.0000
2,d3ah3b_,d3ah3a_,0.2584,0.9985
3,d3ah3b_,d3ah3d_,0.5571,0.9932
4,d3ah3b_,d3ah3c_,0.6990,0.9893
5,d3ah3b_,d1x0la_,0.9387,0.9858
6,d3ah3b_,d1x0lb_,0.9015,0.9819
7,d3ah3b_,d1v53a_,1.5940,0.9292
8,d3ah3b_,d5j34a_,1.7275,0.9291
9,d3ah3b_,d5j34d_,1.7361,0.9285
10,d3ah3b_,d5j34c_,1.7363,0.9284
11,d3ah3b_,d5j34b_,1.7385,0.9282
12,d3ah3b_,d3r8wa_,1.6993,0.9279
13,d3ah3b_,d3ty3a_,1.5992,0.9248
14,d3ah3b_,d3r8wc_,1.6450,0.9246
15,d3ah3b_,d3r8wb_,1.6450,0.9246
16,d3ah3b_,d1dr0a_,1.4372,0.9246
17,d3ah3b_,d3r8wd_,1.6454,0.9245
18,d3ah3b_,d1dr0b_,1.4471,0.9237
19,d3ah3b_,d1osja_,1.7639,0.9227
20,d3ah3b_,d1osjb_,1.4405,0.9221
21,d3ah3b_,d1gc8b_,1.4696,0.9204
22,d3ah3b_,d3ty4a_,1.5824,0.9204
23,d3ah3b_,d1gc8a_,1.7958,0.9200
24,d3ah3b_,d1dpzb_,1.4427,0.9192
25,d3ah3b_,d5gria_,1.5488,0.9187
26,d3ah3b_,d3ty4b_,1.8593,0.9178
27,d3ah3b_,d5grla_,1.5807,0.9176
28,d3ah3b_,d2y42b1,1.7645,0.9174
29,d3ah3b_,d3udoa_,1.9730,0.9172
30,d3ah3b_,d1xgva_,1.9331,0.9171
31,d3ah3b_,d1dr8b_,1.4916,0.9167
32,d3ah3b_,d1dr8a_,1.6107,0.9156
33,d3ah3b_,d1osib_,1.5663,0.9152
34,d3ah3b_,d2dhta_,1.7801,0.9130
35,d3ah3b_,d1ayqa_,1.5022,0.9127
36,d3ah3b_,d2ayqa_,1.5022,0.9127
37,d3ah3b_,d1gc9a_,1.7140,0.9125
38,d3ah3b_,d1osic_,1.7404,0.9124
39,d3ah3b_,d1osid_,1.7433,0.9122
40,d3ah3b_,d2y40a1,1.6110,0.9121
41,d3ah3b_,d5grea_,1.6748,0.9121
42,d3ah3b_,d1xaaa_,1.6775,0.9117
43,d3ah3b_,d1xaba_,1.6818,0.9112
44,d3ah3b_,d1v5bg_,1.6042,0.9106
45,d3ah3b_,d1idma_,1.7078,0.9104
46,d3ah3b_,d1cm7b_,2.0637,0.9104
47,d3ah3b_,d1v5bd_,1.6323,0.9099
48,d3ah3b_,d1v5bf_,1.6253,0.9099
49,d3ah3b_,d1wala_,1.7127,0.9097
50,d3ah3b_,d1cnzb_,2.1330,0.9096
51,d3ah3b_,d2y42c1,1.6776,0.9086
52,d3ah3b_,d5grfa_,1.7418,0.9085
53,d3ah3b_,d1v5bh_,1.6473,0.9085
54,d3ah3b_,d1ayqb_,1.6553,0.9084
55,d3ah3b_,d2ayqb_,1.6553,0.9084
56,d3ah3b_,d3udug_,1.7501,0.9078
57,d3ah3b_,d3udua_,1.7565,0.9074
58,d3ah3b_,d1wpwa_,1.5866,0.9074
59,d3ah3b_,d1v5bb_,1.5525,0.9072
60,d3ah3b_,d3uduf_,1.7835,0.9059
61,d3ah3b_,d3udud_,1.7858,0.9057
62,d3ah3b_,d3u1hb_,2.2085,0.9057
63,d3ah3b_,d1v5bc_,1.6614,0.9050
64,d3ah3b_,d5hn3a_,1.9341,0.9049
65,d3ah3b_,d3uduh_,1.8158,0.9042
66,d3ah3b_,d3uduc_,1.8165,0.9041
67,d3ah3b_,d1cm7a_,1.8063,0.9040
68,d3ah3b_,d1v53b_,1.5800,0.9039
69,d3ah3b_,d1wpwb_,1.6328,0.9039
70,d3ah3b_,d3udue_,1.8305,0.9035
71,d3ah3b_,d1v5be_,1.5806,0.9032
72,d3ah3b_,d3udub_,1.8349,0.9031
73,d3ah3b_,d3ty3b_,1.7968,0.9028
74,d3ah3b_,d5grha_,1.8064,0.9015
75,d3ah3b_,d1v5ba_,1.6091,0.9011
76,d3ah3b_,d4yb4b_,2.2670,0.9002
77,d3ah3b_,d4yb4a_,2.2927,0.8988
78,d3ah3b_,d1tyoa_,1.8056,0.8985
79,d3ah3b_,d4xxva1,1.5916,0.8983
80,d3ah3b_,d4iwha1,1.6126,0.8971
81,d3ah3b_,d4yb4c_,2.2691,0.8964
82,d3ah3b_,d3u1ha_,1.9685,0.8963
83,d3ah3b_,d4yb4d_,2.2900,0.8958
84,d3ah3b_,d1hexa_,1.6115,0.8951
85,d3ah3b_,d2y41b1,2.1582,0.8949
86,d3ah3b_,d1xada_,1.6385,0.8941
87,d3ah3b_,d2y42d1,1.6215,0.8939
88,d3ah3b_,d1g2ua_,1.6366,0.8936
89,d3ah3b_,d1xaca_,1.6449,0.8935
90,d3ah3b_,d2y42a1,1.6445,0.8934
91,d3ah3b_,d3blxp_,1.7004,0.8910
92,d3ah3b_,d4ajba_,2.2815,0.8891
93,d3ah3b_,d1cw1a_,2.2711,0.8881
94,d3ah3b_,d1p8fa_,2.2800,0.8878
95,d3ah3b_,d4ajsa_,2.2822,0.8877
96,d3ah3b_,d1cw7a_,2.2709,0.8876
97,d3ah3b_,d1w0dc1,1.7136,0.8873
98,d3ah3b_,d2g4oc2,1.7112,0.8872
99,d3ah3b_,d1pb3a_,2.2874,0.8869
100,d3ah3b_,d1bl5a_,2.2364,0.8868
101,d3ah3b_,d1ai3a_,2.2839,0.8866
102,d3ah3b_,d1grpa_,2.2865,0.8865
103,d3ah3b_,d4bnpa_,2.2099,0.8863
104,d3ah3b_,d4ajaa_,2.2976,0.8862
105,d3ah3b_,d1isoa_,2.2927,0.8862
106,d3ah3b_,d1pb1a_,2.3003,0.8861
107,d3ah3b_,d4ajca_,2.2992,0.8861
108,d3ah3b_,d3blxl_,1.7291,0.8856
109,d3ah3b_,d1idea_,2.2505,0.8852
110,d3ah3b_,d3blxb_,1.6898,0.8848
111,d3ah3b_,d7icda_,2.2643,0.8847
112,d3ah3b_,d1idda_,2.2699,0.8847
113,d3ah3b_,d6icda_,2.3198,0.8844
114,d3ah3b_,d1ai2a_,2.2827,0.8841
115,d3ah3b_,d3icda_,2.2344,0.8839
116,d3ah3b_,d9icda_,2.3257,0.8839
117,d3ah3b_,d1idca_,2.2798,0.8835
118,d3ah3b_,d5icda_,2.2533,0.8834
119,d3ah3b_,d4icda_,2.2447,0.8832
120,d3ah3b_,d1groa_,2.2473,0.8831
121,d3ah3b_,d3blxh_,1.7248,0.8830
122,d3ah3b_,d1cw4a_,2.2112,0.8829
123,d3ah3b_,d3blxn_,1.7406,0.8824
124,d3ah3b_,d8icda_,2.2661,0.8823
125,d3ah3b_,d1idfa_,2.3146,0.8814
126,d3ah3b_,d3vmja1,2.6168,0.8811
127,d3ah3b_,d1a05b_,2.4667,0.8810
128,d3ah3b_,d3blxj_,1.7097,0.8810
129,d3ah3b_,d3blxd_,1.7149,0.8808
130,d3ah3b_,d1a05a_,2.4717,0.8805
131,d3ah3b_,d1w0db1,1.8455,0.8801
132,d3ah3b_,d4iwhb_,2.2340,0.8793
133,d3ah3b_,d1vlca1,1.7538,0.8783
134,d3ah3b_,d1ikaa_,2.3674,0.8779
135,d3ah3b_,d5hn4a_,2.2842,0.8773
136,d3ah3b_,d5hn5a_,2.3402,0.8770
137,d3ah3b_,d3vl2a1,2.7110,0.8766
138,d3ah3b_,d3wzya1,2.6791,0.8760
139,d3ah3b_,d2g4ob2,1.9070,0.8760
140,d3ah3b_,d1w0da1,1.9245,0.8748
141,d3ah3b_,d3wzva1,2.6106,0.8740
142,d3ah3b_,d5hn6a_,2.2682,0.8737
143,d3ah3b_,d3vkza1,2.6210,0.8737
144,d3ah3b_,d3wzwa1,2.7243,0.8726
145,d3ah3b_,d3wzxa1,2.5999,0.8723
146,d3ah3b_,d2g4oa2,1.9965,0.8713
147,d3ah3b_,d2y41a1,2.1437,0.8677
148,d3ah3b_,d5grhb_,2.5772,0.8654
149,d3ah3b_,d2g4od2,2.0838,0.8653
150,d3ah3b_,d4wuob_,2.5956,0.8624
151,d3ah3b_,d1cnza_,2.6716,0.8619
152,d3ah3b_,d1w0dd1,2.0397,0.8548
153,d3ah3b_,d4y1pb_,2.2798,0.8545
154,d3ah3b_,d4ajra_,2.5927,0.8534
155,d3ah3b_,d4wuoa1,2.3445,0.8525
156,d3ah3b_,d3flka_,3.1040,0.8519
157,d3ah3b_,d3fmxx_,3.0983,0.8511
158,d3ah3b_,d3flkc_,3.1252,0.8499
159,d3ah3b_,d4f7id1,2.4213,0.8495
160,d3ah3b_,d3blxi_,2.5325,0.8487
161,d3ah3b_,d4f7ib1,2.4197,0.8473
162,d3ah3b_,d4f7ia1,2.4641,0.8463
163,d3ah3b_,d3blxo_,2.4857,0.8459
164,d3ah3b_,d4xxvb_,2.7416,0.8454
165,d3ah3b_,d3blxg_,2.4966,0.8453
166,d3ah3b_,d4f7ic1,2.4535,0.8445
167,d3ah3b_,d3blxc_,2.3124,0.8439
168,d3ah3b_,d3blxa_,2.5393,0.8439
169,d3ah3b_,d5grfb_,2.7499,0.8435
170,d3ah3b_,d3blxe_,2.4212,0.8431
171,d3ah3b_,d3blxk_,2.2898,0.8429
172,d3ah3b_,d5grib_,3.1042,0.8398
173,d3ah3b_,d3flkd_,2.8301,0.8387
174,d3ah3b_,d3blxm_,2.3871,0.8383
175,d3ah3b_,d3flkb_,2.8446,0.8375
176,d3ah3b_,d4y1pa_,2.6584,0.8345
177,d3ah3b_,d5grlb_,2.9450,0.8340
178,d3ah3b_,d5greb_,2.9691,0.8163
179,d3ah3b_,d5l57a_,3.3027,0.8032
180,d3ah3b_,d4aoyb_,3.0772,0.7688
181,d3ah3b_,d5cojh_,4.9527,0.4507
182,d3ah3b_,d5cged_,4.9795,0.4483
183,d3ah3b_,d5coje1,4.9661,0.4439
184,d3ah3b_,d5cojc_,4.9876,0.4426
185,d3ah3b_,d5cgae1,4.9825,0.4419
186,d3ah3b_,d5cgah_,4.8355,0.4416
187,d3ah3b_,d5cgea1,5.0445,0.4385
188,d3ah3b_,d1ekqb_,4.9731,0.4383
189,d3ah3b_,d5cm5e_,4.8411,0.4372
190,d3ah3b_,d5cm5b1,4.8289,0.4365
191,d3ah3b_,d5cgaa1,4.8476,0.4360
192,d3ah3b_,d1esqa1,4.8244,0.4359
193,d3ah3b_,d5coja1,4.8504,0.4357
194,d3ah3b_,d5cgec_,4.9139,0.4320
195,d3ah3b_,d1esqb1,4.8697,0.4266
196,d3ah3b_,d5cm5a_,4.5611,0.4246
197,d3ah3b_,d5cgee1,4.1625,0.4240
198,d3ah3b_,d5cgac_,4.7370,0.4230
199,d3ah3b_,d1c3qb1,6.0967,0.3318
200,d3ah3b_,d2x7xa_,4.4792,0.3275
201,d3ah3b_,d4o1la_,5.8717,0.3174
202,d3ah3b_,d4rk0c_,4.8119,0.3165
203,d3ah3b_,d3vasb_,5.5593,0.3122
204,d3ah3b_,d4o1lb_,5.8290,0.3109
205,d3ah3b_,d4rk0a_,4.3288,0.3067
206,d3ah3b_,d4rk1f_,4.0012,0.3044
207,d3ah3b_,d1ve5c_,4.7182,0.3044
208,d3ah3b_,d4rk1e_,4.0023,0.3042
209,d3ah3b_,d5hsga_,4.7067,0.2919
210,d3ah3b_,d4kzka_,3.9497,0.2883
211,d3ah3b_,d4ylea_,4.1872,0.2879
212,d3ah3b_,d5dkvb_,4.0202,0.2844
213,d3ah3b_,d2fn9b_,4.0607,0.2817
214,d3ah3b_,d3edcb_,3.9530,0.2809
215,d3ah3b_,d3looc_,5.5330,0.2777
216,d3ah3b_,d4yrza_,4.7816,0.2769
217,d3ah3b_,d4yrzb_,4.7664,0.2768
218,d3ah3b_,d4yr7b_,4.7803,0.2767
219,d3ah3b_,d2fn9a_,4.0660,0.2763
220,d3ah3b_,d4yr7a_,4.8480,0.2749
221,d3ah3b_,d1jdna_,4.2797,0.2742
222,d3ah3b_,d4yp9b1,4.8392,0.2735
223,d3ah3b_,d5cm5d1,4.2361,0.2727
224,d3ah3b_,d2i6ac_,5.4468,0.2677
225,d3ah3b_,d5gk4a_,4.8326,0.2648
226,d3ah3b_,d5fxda2,5.4114,0.2641
227,d3ah3b_,d5gk6a_,5.0914,0.2638
228,d3ah3b_,d2h4aa1,3.7673,0.2638
229,d3ah3b_,d5fxfa2,5.4240,0.2637
230,d3ah3b_,d5gk5a_,5.0038,0.2635
231,d3ah3b_,d5gk7a_,4.8295,0.2624
232,d3ah3b_,d4yp9a1,4.9307,0.2620
233,d3ah3b_,d3hpda_,3.9187,0.2609
234,d3ah3b_,d3loob_,5.1742,0.2601
235,d3ah3b_,d3looa_,5.1893,0.2597
236,d3ah3b_,d1e0tc2,5.0892,0.2588
237,d3ah3b_,d5braa_,4.0030,0.2587
238,d3ah3b_,d1e0td2,5.2061,0.2580
239,d3ah3b_,d1v8aa_,3.9363,0.2571
240,d3ah3b_,d3kg2b1,4.1346,0.2555
241,d3ah3b_,d3kg2d1,4.1346,0.2555
242,d3ah3b_,d3kg2a1,4.1346,0.2555
243,d3ah3b_,d3kg2c1,4.1348,0.2555
244,d3ah3b_,d1jx6a_,4.4453,0.2551
245,d3ah3b_,d2hj9a_,4.4242,0.2536
246,d3ah3b_,d5fxpa2,5.1545,0.2534
247,d3ah3b_,d5fxdb2,5.0735,0.2513
248,d3ah3b_,d5fxeb2,5.0725,0.2512
249,d3ah3b_,d1zp4a_,5.8446,0.2510
250,d3ah3b_,d1b57b_,5.5709,0.2509
251,d3ah3b_,d5fxpb2,5.0855,0.2507
252,d3ah3b_,d2deca_,4.3407,0.2504
253,d3ah3b_,d5gk4b_,5.6047,0.2504
254,d3ah3b_,d5fxea2,4.9718,0.2503
255,d3ah3b_,d5gk5b_,5.5982,0.2502
256,d3ah3b_,d5gk5d_,5.5977,0.2502
257,d3ah3b_,d5gk7b_,5.5959,0.2501
258,d3ah3b_,d5fxfb2,5.0098,0.2495
259,d3ah3b_,d5gk3b_,5.6072,0.2494
260,d3ah3b_,d2e5fa_,4.4137,0.2491
261,d3ah3b_,d2df8a_,4.4192,0.2489
262,d3ah3b_,d5gk5h_,5.4704,0.2486
263,d3ah3b_,d5gk6b_,5.4611,0.2486
264,d3ah3b_,d5gk8a_,5.4753,0.2486
265,d3ah3b_,d3gbva_,3.6875,0.2476
266,d3ah3b_,d3gbvb_,3.7166,0.2463
267,d3ah3b_,d1zhha_,4.8952,0.2456
268,d3ah3b_,d3h5vc_,3.8903,0.2447
269,d3ah3b_,d2pfkc_,4.4985,0.2420
270,d3ah3b_,d2pfkb_,4.8022,0.2413
271,d3ah3b_,d3vaqb_,4.7139,0.2385
272,d3ah3b_,d2i6aa_,5.0738,0.2380
273,d3ah3b_,d1pkyb2,3.5895,0.2372
274,d3ah3b_,d1dh0a_,5.0737,0.2340
275,d3ah3b_,d3fa4a_,4.0103,0.2332
276,d3ah3b_,d5cgef_,3.6379,0.2316
277,d3ah3b_,d5fwxa_,4.0934,0.2295
278,d3ah3b_,d5cm5c_,5.0516,0.2289
279,d3ah3b_,d5f1uc_,5.0249,0.2287
280,d3ah3b_,d5lk6b_,3.4503,0.2287
281,d3ah3b_,d4r53b_,4.6515,0.2283
282,d3ah3b_,d5f1vc_,5.1082,0.2283
283,d3ah3b_,d4r53c_,4.6440,0.2282
284,d3ah3b_,d2pfka_,6.0626,0.2279
285,d3ah3b_,d4mljd_,4.6363,0.2273
286,d3ah3b_,d4ly8d_,4.6570,0.2270
287,d3ah3b_,d5cgeb_,3.6319,0.2267
288,d3ah3b_,d1zrqb_,5.4726,0.2261
289,d3ah3b_,d3lerc_,5.2226,0.2258
290,d3ah3b_,d3fste_,5.6584,0.2251
291,d3ah3b_,d4mljb_,5.0501,0.2244
292,d3ah3b_,d3m5va_,5.0542,0.2242
293,d3ah3b_,d3lerd_,5.0564,0.2240
294,d3ah3b_,d3lera_,5.0655,0.2238
295,d3ah3b_,d5lxeb_,3.9473,0.2237
296,d3ah3b_,d1ekka_,3.6127,0.2233
297,d3ah3b_,d1ekkb_,3.6242,0.2230
298,d3ah3b_,d3pb2f1,5.5643,0.2196
299,d3ah3b_,d3pb0b1,5.0367,0.2193
300,d3ah3b_,d1esjc1,4.1127,0.2193
301,d3ah3b_,d3pb0c1,5.0775,0.2191
302,d3ah3b_,d3vaqa_,4.4751,0.2190
303,d3ah3b_,d1o5kb1,5.5561,0.2189
304,d3ah3b_,d4dc3b_,4.4829,0.2188
305,d3ah3b_,d3pb0a1,5.0751,0.2185
306,d3ah3b_,d1mtof_,5.6714,0.2181
307,d3ah3b_,d3uq9a_,4.4227,0.2178
308,d3ah3b_,d3vasa_,4.4375,0.2175
309,d3ah3b_,d1dosa_,5.3093,0.2173
310,d3ah3b_,d4a3sa_,4.6377,0.2169
311,d3ah3b_,d4a3sb_,4.6376,0.2169
312,d3ah3b_,d4ej0b_,3.6323,0.2168
313,d3ah3b_,d1esja1,4.1898,0.2163
314,d3ah3b_,d3pfka_,5.7542,0.2163
315,d3ah3b_,d1bx4a_,4.5218,0.2157
316,d3ah3b_,d3uq6b_,4.5056,0.2156
317,d3ah3b_,d3uq9b_,4.4533,0.2152
318,d3ah3b_,d3pb0d1,4.9730,0.2152
319,d3ah3b_,d4dc3a_,4.4540,0.2147
320,d3ah3b_,d1j0be_,5.3977,0.2146
321,d3ah3b_,d1e0ta2,4.8531,0.2143
322,d3ah3b_,d3qrha_,5.0264,0.2140
323,d3ah3b_,d3u39c_,4.8333,0.2139
324,d3ah3b_,d3mbda_,5.0419,0.2135
325,d3ah3b_,d3u39a_,4.7670,0.2133
326,d3ah3b_,d3mbfa_,5.0542,0.2132
327,d3ah3b_,d5kb6a_,4.4787,0.2131
328,d3ah3b_,d1e0tb2,4.8951,0.2128
329,d3ah3b_,d5kb6b_,4.5871,0.2124
330,d3ah3b_,d4i36d_,4.4440,0.2124
331,d3ah3b_,d6pfkb_,4.6633,0.2121
332,d3ah3b_,d3uq6a_,4.5340,0.2119
333,d3ah3b_,d5umec_,3.6924,0.2105
334,d3ah3b_,d1dosb_,5.0965,0.2102
335,d3ah3b_,d4i36b_,5.0316,0.2101
336,d3ah3b_,d3qm3f1,4.6756,0.2097
337,d3ah3b_,d1b57a_,4.9240,0.2086
338,d3ah3b_,d2i6ad_,4.8159,0.2084
339,d3ah3b_,d4i4id_,4.8012,0.2083
340,d3ah3b_,d2i6ab_,4.8377,0.2081
341,d3ah3b_,d4i4ic_,4.8150,0.2078
342,d3ah3b_,d5gk5f_,4.9203,0.2063
343,d3ah3b_,d2absa1,4.4400,0.2061
344,d3ah3b_,d3qm3g1,4.7633,0.2061
345,d3ah3b_,d1zena_,4.4300,0.2060
346,d3ah3b_,d3qm3e1,4.7711,0.2059
347,d3ah3b_,d5gk8b_,4.5899,0.2059
348,d3ah3b_,d5gk5e_,4.8716,0.2057
349,d3ah3b_,d5gk3a_,4.7213,0.2055
350,d3ah3b_,d3qm3c1,4.7865,0.2052
351,d3ah3b_,d1gyna_,4.4687,0.2051
352,d3ah3b_,d1j0bs_,5.3248,0.2046
353,d3ah3b_,d5gk5c_,4.5348,0.2045
354,d3ah3b_,d5gk5g_,4.5414,0.2044
355,d3ah3b_,d3pb2b1,5.3585,0.2041
356,d3ah3b_,d5umea_,4.1853,0.2035
357,d3ah3b_,d1zp3b_,3.9493,0.2030
358,d3ah3b_,d3qm3d1,4.6789,0.2013
359,d3ah3b_,d1xxxf_,5.9504,0.2010
360,d3ah3b_,d2cb0b1,4.6759,0.2004
361,d3ah3b_,d3qm3b1,4.5627,0.1991
362,d3ah3b_,d3mmtd1,5.2557,0.1991
363,d3ah3b_,d3qm3h1,4.5647,0.1991
364,d3ah3b_,d3qm3a1,4.5695,0.1991
365,d3ah3b_,d4r53a_,4.7305,0.1988
366,d3ah3b_,d3pb2a1,5.2960,0.1984
367,d3ah3b_,d1qo5r_,5.4562,0.1984
368,d3ah3b_,d4r53d_,4.7411,0.1982
369,d3ah3b_,d1qo5e_,5.4609,0.1982
370,d3ah3b_,d3pb2d1,5.3182,0.1975
371,d3ah3b_,d1fbaa_,5.2272,0.1971
372,d3ah3b_,d1qo5m_,5.4930,0.1969
373,d3ah3b_,d2zsjc_,4.3855,0.1968
374,d3ah3b_,d1qo5h_,5.5024,0.1967
375,d3ah3b_,d1qo5d_,5.4955,0.1966
376,d3ah3b_,d2zr8a_,5.1901,0.1933
377,d3ah3b_,d4oria_,4.6896,0.1929
378,d3ah3b_,d3pb2c1,4.9695,0.1926
379,d3ah3b_,d3pb2e1,5.0008,0.1919
380,d3ah3b_,d1tdja1,5.1232,0.1890
381,d3ah3b_,d1qo5b_,4.8545,0.1889
382,d3ah3b_,d3fsua_,4.8186,0.1889
383,d3ah3b_,d1qo5o_,4.8525,0.1889
384,d3ah3b_,d1zptb_,4.8241,0.1887
385,d3ah3b_,d1zp4b_,4.8179,0.1887
386,d3ah3b_,d2fmnb_,4.9769,0.1885
387,d3ah3b_,d3fsta_,4.8280,0.1882
388,d3ah3b_,d1c3qa1,5.4819,0.1872
389,d3ah3b_,d2fmna_,5.0215,0.1870
390,d3ah3b_,d1zp3a_,4.9104,0.1860
391,d3ah3b_,d4s1wb_,4.4470,0.1851
392,d3ah3b_,d2cb0a_,3.7324,0.1794
393,d3ah3b_,d1pv8b_,5.8895,0.1794
394,d3ah3b_,d1zpta_,6.2457,0.1775
395,d3ah3b_,d3fsue_,6.2843,0.1736
396,d3ah3b_,d1zrqa_,6.2517,0.1726
397,d3ah3b_,d2e5fb_,4.0346,0.1675
398,d3ah3b_,d2df8b_,4.0381,0.1674
399,d3ah3b_,d2decb_,4.0348,0.1671
400,d3ah3b_,d3fa3m_,6.7253,0.1639
