1,d3ayzb_,d3ayzb_,0.0000,1.0000
2,d3ayzb_,d3ayxb_,0.0815,0.9998
3,d3ayzb_,d5y34b_,0.1126,0.9997
4,d3ayzb_,d3ayzd_,0.1265,0.9996
5,d3ayzb_,d3ayxd_,0.1355,0.9995
6,d3ayzb_,d5y34d_,0.1545,0.9994
7,d3ayzb_,d5a4mt_,0.4977,0.9935
8,d3ayzb_,d5lrys_,0.5805,0.9910
9,d3ayzb_,d5lryt_,0.5955,0.9906
10,d3ayzb_,d3uqys_,0.4980,0.9898
11,d3ayzb_,d5a4ms_,0.4934,0.9898
12,d3ayzb_,d5a4is_,0.4982,0.9897
13,d3ayzb_,d4ue3s_,0.5016,0.9897
14,d3ayzb_,d5a4fs_,0.5007,0.9897
15,d3ayzb_,d3uqyt_,0.5044,0.9897
16,d3ayzb_,d4ue3t_,0.5078,0.9896
17,d3ayzb_,d5a4it_,0.5055,0.9896
18,d3ayzb_,d5a4ft_,0.5071,0.9895
19,d3ayzb_,d4iubs_,0.6517,0.9894
20,d3ayzb_,d5lmms_,0.5111,0.9894
21,d3ayzb_,d5lmmt_,0.5199,0.9891
22,d3ayzb_,d5d51s_,0.6658,0.9891
23,d3ayzb_,d3uscs_,0.5246,0.9891
24,d3ayzb_,d3usct_,0.5281,0.9890
25,d3ayzb_,d5jrds_,0.5530,0.9881
26,d3ayzb_,d5jrdt_,0.5674,0.9878
27,d3ayzb_,d5adus_,0.5759,0.9874
28,d3ayzb_,d5adut_,0.5882,0.9871
29,d3ayzb_,d3uset_,0.6622,0.9869
30,d3ayzb_,d3uses_,0.6631,0.9869
31,d3ayzb_,d4iucs_,0.6689,0.9853
32,d3ayzb_,d4iuds_,0.6732,0.9852
33,d3ayzb_,d4ttts_,0.6618,0.9709
34,d3ayzb_,d3myre_,0.9663,0.9679
35,d3ayzb_,d3rgws_,0.6483,0.9678
36,d3ayzb_,d1yq9b_,1.1520,0.9651
37,d3ayzb_,d3h3xc_,1.2018,0.9646
38,d3ayzb_,d4ue6c_,1.2140,0.9643
39,d3ayzb_,d3curc_,1.2184,0.9641
40,d3ayzb_,d4uewc_,1.2195,0.9639
41,d3ayzb_,d4ue2c_,1.2230,0.9638
42,d3ayzb_,d4ucxc_,1.2220,0.9637
43,d3ayzb_,d4ucqc_,1.2085,0.9636
44,d3ayzb_,d1yrqc_,1.2262,0.9636
45,d3ayzb_,d1yqwc_,1.2225,0.9636
46,d3ayzb_,d4ud2c_,1.2282,0.9636
47,d3ayzb_,d4ud6c_,1.2242,0.9635
48,d3ayzb_,d4ucwb_,1.2273,0.9633
49,d3ayzb_,d1e3da_,1.2362,0.9630
50,d3ayzb_,d3cusc_,1.2384,0.9629
51,d3ayzb_,d2frva_,1.1332,0.9627
52,d3ayzb_,d2frve_,1.1332,0.9627
53,d3ayzb_,d2frvc_,1.1332,0.9627
54,d3ayzb_,d2frvi_,1.1332,0.9627
55,d3ayzb_,d2frvs_,1.1332,0.9627
56,d3ayzb_,d2frvg_,1.1332,0.9627
57,d3ayzb_,d1yrqf_,1.2441,0.9625
58,d3ayzb_,d1yq9a_,1.1380,0.9624
59,d3ayzb_,d1e3dc_,1.2490,0.9621
60,d3ayzb_,d3myra_,0.9452,0.9614
61,d3ayzb_,d3myrc_,0.9632,0.9610
62,d3ayzb_,d3myrg_,0.9615,0.9607
63,d3ayzb_,d4ucqb_,1.2156,0.9605
64,d3ayzb_,d4upec_,1.2253,0.9602
65,d3ayzb_,d4ueqf_,1.2337,0.9599
66,d3ayzb_,d1frfs_,1.2105,0.9599
67,d3ayzb_,d4ueqc_,1.2338,0.9599
68,d3ayzb_,d4ucwc_,1.2466,0.9589
69,d3ayzb_,d4ueqe_,1.1577,0.9585
70,d3ayzb_,d4ueqb_,1.1599,0.9584
71,d3ayzb_,d4ue6b_,1.1824,0.9577
72,d3ayzb_,d3h3xb_,1.1867,0.9576
73,d3ayzb_,d4uewb_,1.1951,0.9574
74,d3ayzb_,d4ud2b_,1.1896,0.9574
75,d3ayzb_,d4urhb_,1.1953,0.9573
76,d3ayzb_,d1yqwb_,1.1942,0.9572
77,d3ayzb_,d4ue6a_,1.2164,0.9570
78,d3ayzb_,d4ueqa_,1.2197,0.9570
79,d3ayzb_,d4ueqd_,1.2207,0.9570
80,d3ayzb_,d4uqla_,1.2081,0.9570
81,d3ayzb_,d4uqpa_,1.2101,0.9569
82,d3ayzb_,d3h3xa_,1.2198,0.9568
83,d3ayzb_,d3curb_,1.2019,0.9568
84,d3ayzb_,d4upva_,1.2114,0.9568
85,d3ayzb_,d3cura_,1.2205,0.9567
86,d3ayzb_,d4ucxb_,1.2044,0.9566
87,d3ayzb_,d4uewa_,1.2261,0.9564
88,d3ayzb_,d4ud6b_,1.2078,0.9564
89,d3ayzb_,d4ucxa_,1.2290,0.9563
90,d3ayzb_,d1yrqd_,1.2292,0.9563
91,d3ayzb_,d1yrqg_,1.2276,0.9563
92,d3ayzb_,d1yqwa_,1.2310,0.9563
93,d3ayzb_,d3cusb_,1.2142,0.9562
94,d3ayzb_,d4ucqa_,1.2314,0.9562
95,d3ayzb_,d1yrqb_,1.2126,0.9562
96,d3ayzb_,d4upea_,1.2363,0.9562
97,d3ayzb_,d1frva_,1.1907,0.9562
98,d3ayzb_,d4upeb_,1.2112,0.9562
99,d3ayzb_,d4ud2a_,1.2312,0.9561
100,d3ayzb_,d4ue2b_,1.2130,0.9560
101,d3ayzb_,d4ud6a_,1.2357,0.9559
102,d3ayzb_,d4ue2a_,1.2385,0.9559
103,d3ayzb_,d1yrqa_,1.2405,0.9559
104,d3ayzb_,d3cusa_,1.2394,0.9558
105,d3ayzb_,d4u9hs_,1.2505,0.9549
106,d3ayzb_,d1frvc_,1.2091,0.9548
107,d3ayzb_,d4uqlb_,1.1845,0.9543
108,d3ayzb_,d4upvb_,1.1854,0.9542
109,d3ayzb_,d4uqpb_,1.1869,0.9541
110,d3ayzb_,d4u9is_,1.2882,0.9530
111,d3ayzb_,d4urha_,1.2281,0.9530
112,d3ayzb_,d4ucwa_,1.2358,0.9524
113,d3ayzb_,d4urhc_,1.2371,0.9488
114,d3ayzb_,d1ubms_,1.2447,0.9482
115,d3ayzb_,d1ubls_,1.2469,0.9481
116,d3ayzb_,d1ubks_,1.2473,0.9481
117,d3ayzb_,d1ubts_,1.2492,0.9479
118,d3ayzb_,d1wuls_,1.2488,0.9479
119,d3ayzb_,d1ubus_,1.2505,0.9478
120,d3ayzb_,d1ubhs_,1.2526,0.9478
121,d3ayzb_,d1ubrs_,1.2509,0.9478
122,d3ayzb_,d1ubos_,1.2509,0.9478
123,d3ayzb_,d1ubjs_,1.2562,0.9476
124,d3ayzb_,d1wuis_,1.2556,0.9476
125,d3ayzb_,d1wuks_,1.2589,0.9476
126,d3ayzb_,d1wuhs_,1.2583,0.9475
127,d3ayzb_,d1wujs_,1.2574,0.9475
128,d3ayzb_,d1h2rs_,1.3003,0.9450
129,d3ayzb_,d1h2as_,1.3506,0.9426
130,d3ayzb_,d4ko1s_,1.3648,0.9132
131,d3ayzb_,d4ko2s_,1.3651,0.9132
132,d3ayzb_,d4kn9s_,1.3665,0.9131
133,d3ayzb_,d1cc1s_,1.3054,0.9130
134,d3ayzb_,d4kn9t_,1.3276,0.9117
135,d3ayzb_,d4ko1t_,1.3278,0.9116
136,d3ayzb_,d4ko2t_,1.3281,0.9116
137,d3ayzb_,d4ko4t_,1.3303,0.9115
138,d3ayzb_,d4kl8t_,1.3306,0.9115
139,d3ayzb_,d4ko3t_,1.3318,0.9114
140,d3ayzb_,d3zeaa_,1.4183,0.9111
141,d3ayzb_,d5jska_,1.4374,0.9101
142,d3ayzb_,d5jt1a_,1.4377,0.9099
143,d3ayzb_,d5jsua_,1.4391,0.9099
144,d3ayzb_,d5jsya_,1.4428,0.9098
145,d3ayzb_,d5jsha_,1.4435,0.9097
146,d3ayzb_,d3ze9a_,1.4482,0.9093
147,d3ayzb_,d4kl8s_,1.2577,0.9074
148,d3ayzb_,d4ko4s_,1.2586,0.9074
149,d3ayzb_,d4ko3s_,1.2588,0.9073
150,d3ayzb_,d3ze7a_,1.4321,0.9069
151,d3ayzb_,d3ze6a_,1.5960,0.8966
152,d3ayzb_,d3ze8a_,1.5977,0.8965
153,d3ayzb_,d2wpna_,1.6063,0.8958
154,d3ayzb_,d1pnoa1,3.8533,0.5053
155,d3ayzb_,d1pnqa1,3.8483,0.5045
156,d3ayzb_,d1xlti2,3.8245,0.4988
157,d3ayzb_,d1pnqb1,3.7068,0.4951
158,d3ayzb_,d1nm5c_,3.6117,0.4909
159,d3ayzb_,d1pnob1,3.5370,0.4887
160,d3ayzb_,d1tadb2,4.7849,0.4872
161,d3ayzb_,d2fr8c_,3.6506,0.4866
162,d3ayzb_,d2oorc_,3.9463,0.4823
163,d3ayzb_,d2frdc1,3.9875,0.4822
164,d3ayzb_,d4j1tf_,3.8321,0.4806
165,d3ayzb_,d1d4oa_,3.8380,0.4797
166,d3ayzb_,d4j16c_,3.7107,0.4746
167,d3ayzb_,d1hzzc_,3.9982,0.4740
168,d3ayzb_,d1djlb_,3.9709,0.4674
169,d3ayzb_,d1u31b_,3.9812,0.4670
170,d3ayzb_,d1djla_,3.7556,0.4612
171,d3ayzb_,d1u31a_,3.5447,0.4602
172,d3ayzb_,d1skqb3,4.0521,0.4375
173,d3ayzb_,d1f8gc2,4.7936,0.4369
174,d3ayzb_,d2fr8b2,4.4338,0.4222
175,d3ayzb_,d3wxma1,4.6985,0.4198
176,d3ayzb_,d1f8gd2,4.5549,0.4187
177,d3ayzb_,d3vmfa1,4.8275,0.4169
178,d3ayzb_,d3wxmc1,4.8467,0.4166
179,d3ayzb_,d3agja4,4.6900,0.4161
180,d3ayzb_,d3agjc4,5.1965,0.4156
181,d3ayzb_,d1l7ea2,4.5709,0.4142
182,d3ayzb_,d1xltg2,4.5412,0.4139
183,d3ayzb_,d2fsvb2,4.3753,0.4128
184,d3ayzb_,d3wxme1,5.0919,0.4108
185,d3ayzb_,d1f8gb2,4.4362,0.4102
186,d3ayzb_,d3tzba1,4.9335,0.3889
187,d3ayzb_,d2w37a2,4.7856,0.3851
188,d3ayzb_,d2w37c2,5.1450,0.3691
189,d3ayzb_,d1ecba1,4.8913,0.3687
190,d3ayzb_,d1q17a1,3.3142,0.3647
191,d3ayzb_,d1gph11,5.3456,0.3633
192,d3ayzb_,d1ecbc1,4.8794,0.3600
193,d3ayzb_,d1h66b_,4.6927,0.3578
194,d3ayzb_,d5fuqb_,4.6708,0.3576
195,d3ayzb_,d1dxob_,4.6435,0.3564
196,d3ayzb_,d1kbob_,4.9861,0.3560
197,d3ayzb_,d1dxoc_,4.6172,0.3522
198,d3ayzb_,d1kboc_,4.5185,0.3522
199,d3ayzb_,d5ea2c1,4.8275,0.3496
200,d3ayzb_,d5ea2c2,4.8275,0.3496
201,d3ayzb_,d2f1oc_,4.6882,0.3495
202,d3ayzb_,d5eaic_,4.9229,0.3483
203,d3ayzb_,d1h69d_,4.5673,0.3480
204,d3ayzb_,d1h69a_,4.9179,0.3474
205,d3ayzb_,d1gg5b_,4.9702,0.3465
206,d3ayzb_,d1spqa_,4.9863,0.3387
207,d3ayzb_,d2jgqa_,4.6831,0.3382
208,d3ayzb_,d2vomb_,4.8398,0.3369
209,d3ayzb_,d3ot4c_,4.6704,0.3355
210,d3ayzb_,d3ot4g_,4.6842,0.3332
211,d3ayzb_,d3ot4f_,4.6842,0.3321
212,d3ayzb_,d1jeca2,5.1933,0.3320
213,d3ayzb_,d3uaog_,4.6851,0.3316
214,d3ayzb_,d3uaoa_,4.7556,0.3259
215,d3ayzb_,d5aysb1,4.6386,0.3253
216,d3ayzb_,d2x40a2,4.7380,0.3226
217,d3ayzb_,d2reoa_,4.7420,0.3222
218,d3ayzb_,d2wt3a2,4.7731,0.3217
219,d3ayzb_,d2x42a2,4.8656,0.3207
220,d3ayzb_,d2x41a2,4.8170,0.3198
221,d3ayzb_,d2z5fb_,5.3623,0.3167
222,d3ayzb_,d1xv1b_,5.3640,0.3167
223,d3ayzb_,d3u3ra_,5.4792,0.3153
224,d3ayzb_,d1z28a_,5.2592,0.3147
225,d3ayzb_,d3u3oa_,5.4778,0.3146
226,d3ayzb_,d1ls6a_,5.4044,0.3145
227,d3ayzb_,d3u3kb_,5.5044,0.3141
228,d3ayzb_,d3u3ma_,5.3438,0.3140
229,d3ayzb_,d3qvua_,5.5269,0.3139
230,d3ayzb_,d4jvma_,5.4771,0.3124
231,d3ayzb_,d1xv1a_,4.9699,0.3107
232,d3ayzb_,d2z5fa_,4.9706,0.3106
233,d3ayzb_,d1ecgb1,5.0019,0.3091
234,d3ayzb_,d1ecfb1,5.0047,0.3088
235,d3ayzb_,d1tzza1,4.6515,0.3085
236,d3ayzb_,d1hg3h_,5.0465,0.3076
237,d3ayzb_,d1hg3g_,5.0459,0.3076
238,d3ayzb_,d1hg3c_,5.0454,0.3076
239,d3ayzb_,d1hg3b_,5.0466,0.3075
240,d3ayzb_,d1hg3d_,5.0469,0.3075
241,d3ayzb_,d1hg3a_,5.0462,0.3075
242,d3ayzb_,d1hg3f_,5.0478,0.3075
243,d3ayzb_,d1hg3e_,5.0466,0.3075
244,d3ayzb_,d3qvva_,4.9879,0.3064
245,d3ayzb_,d2wt6a2,4.4095,0.3061
246,d3ayzb_,d1zg7a_,4.8955,0.3036
247,d3ayzb_,d1l7vd_,5.4540,0.3033
248,d3ayzb_,d1l7vc_,5.4540,0.3033
249,d3ayzb_,d4zz9a_,4.4848,0.3001
250,d3ayzb_,d1lzoc_,4.4897,0.2975
251,d3ayzb_,d3psvb_,4.5361,0.2974
252,d3ayzb_,d4r9uc_,5.5129,0.2935
253,d3ayzb_,d3ckla_,5.2526,0.2921
254,d3ayzb_,d1z29a_,4.6939,0.2918
255,d3ayzb_,d3ot4a_,4.1243,0.2917
256,d3ayzb_,d3knua1,4.9240,0.2913
257,d3ayzb_,d2qi9c_,5.6288,0.2910
258,d3ayzb_,d2qi9d_,5.6352,0.2908
259,d3ayzb_,d1zg9c_,4.6346,0.2905
260,d3ayzb_,d5lyda1,4.6912,0.2905
261,d3ayzb_,d4uiba1,4.6956,0.2903
262,d3ayzb_,d3qvvb_,5.1569,0.2900
263,d3ayzb_,d1q20a1,5.2086,0.2885
264,d3ayzb_,d3cklb_,5.3849,0.2880
265,d3ayzb_,d3knub1,4.9276,0.2859
266,d3ayzb_,d1gph41,4.2535,0.2856
267,d3ayzb_,d4qfef_,5.3185,0.2855
268,d3ayzb_,d3knud_,4.9227,0.2852
269,d3ayzb_,d4qfeh_,5.3185,0.2846
270,d3ayzb_,d3knuc1,4.9226,0.2838
271,d3ayzb_,d4qfej_,5.3228,0.2836
272,d3ayzb_,d1q22a1,4.9631,0.2831
273,d3ayzb_,d4qfek_,5.3180,0.2831
274,d3ayzb_,d4qfel_,5.3173,0.2830
275,d3ayzb_,d4qfeg_,5.3748,0.2809
276,d3ayzb_,d4qfei_,5.3679,0.2804
277,d3ayzb_,d4qfec_,5.3654,0.2796
278,d3ayzb_,d5aeks_,6.0974,0.2792
279,d3ayzb_,d2ghid_,4.2103,0.2788
280,d3ayzb_,d1qyrb_,4.8405,0.2716
281,d3ayzb_,d1f5qc_,5.0347,0.2716
282,d3ayzb_,d1eccb1,5.5262,0.2664
283,d3ayzb_,d1xxhg2,4.3893,0.2646
284,d3ayzb_,d4r9ud_,5.5560,0.2632
285,d3ayzb_,d1njfc_,4.3937,0.2626
286,d3ayzb_,d1g8hb2,5.0549,0.2604
287,d3ayzb_,d1jeeb2,5.0088,0.2604
288,d3ayzb_,d1g8ha2,5.0563,0.2604
289,d3ayzb_,d1jeea2,5.0269,0.2602
290,d3ayzb_,d1g8ga2,5.0344,0.2600
291,d3ayzb_,d1jeda2,4.9863,0.2579
292,d3ayzb_,d2a3rb_,4.8552,0.2571
293,d3ayzb_,d3wf6a_,6.8848,0.2569
294,d3ayzb_,d3tiya_,5.4371,0.2551
295,d3ayzb_,d1ex9a_,6.6058,0.2547
296,d3ayzb_,d1xxhb2,5.0145,0.2520
297,d3ayzb_,d1bo6b_,4.8557,0.2509
298,d3ayzb_,d1aqua_,5.2323,0.2503
299,d3ayzb_,d1bo6a_,5.0886,0.2498
300,d3ayzb_,d1aqub_,5.0664,0.2490
301,d3ayzb_,d1aqya_,4.8821,0.2471
302,d3ayzb_,d1q1za_,4.2595,0.2469
303,d3ayzb_,d1aqyb_,5.1507,0.2468
304,d3ayzb_,d5w84b_,6.7442,0.2445
305,d3ayzb_,d1q1qa_,4.3315,0.2438
306,d3ayzb_,d2ixed_,4.6957,0.2432
307,d3ayzb_,d4yxga_,4.6453,0.2420
308,d3ayzb_,d1im4a1,5.4540,0.2415
309,d3ayzb_,d1g58b_,6.5969,0.2389
310,d3ayzb_,d4wsqa_,5.7861,0.2385
311,d3ayzb_,d1atga_,4.0099,0.2379
312,d3ayzb_,d2h5ya_,6.2249,0.2374
313,d3ayzb_,d2h5yc_,6.2269,0.2367
314,d3ayzb_,d1nzbf2,4.8469,0.2338
315,d3ayzb_,d1v47a2,6.1055,0.2293
316,d3ayzb_,d3mgvd2,4.4639,0.2283
317,d3ayzb_,d2hoib2,4.5054,0.2276
318,d3ayzb_,d3ls6a_,6.0001,0.2257
319,d3ayzb_,d3teoh_,5.5449,0.2231
320,d3ayzb_,d3teom_,5.5266,0.2226
321,d3ayzb_,d2y6pa_,3.9565,0.2213
322,d3ayzb_,d4p8ja_,6.1918,0.2195
323,d3ayzb_,d1g57a_,6.3764,0.2175
324,d3ayzb_,d4crxb2,5.0705,0.2169
325,d3ayzb_,d1gq9a_,4.2172,0.2159
326,d3ayzb_,d2wzjf_,4.6437,0.2140
327,d3ayzb_,d3w10a_,4.5915,0.2123
328,d3ayzb_,d3qwja_,4.5878,0.2114
329,d3ayzb_,d4fg7a_,5.2560,0.2101
330,d3ayzb_,d3fe3a_,5.4240,0.2091
331,d3ayzb_,d3dkca1,4.8173,0.2087
332,d3ayzb_,d3r7ya_,4.6118,0.2075
333,d3ayzb_,d4wsqb_,4.9090,0.2024
334,d3ayzb_,d3mn3a_,4.9023,0.1954
335,d3ayzb_,d2wmwa_,5.5817,0.1886
336,d3ayzb_,d2wmxa_,5.5773,0.1883
337,d3ayzb_,d3gzga_,6.6782,0.1869
338,d3ayzb_,d2wmva_,5.5865,0.1866
339,d3ayzb_,d2ydjb_,5.6455,0.1861
340,d3ayzb_,d2wmra_,5.5709,0.1854
341,d3ayzb_,d2ym6a_,5.6062,0.1850
342,d3ayzb_,d4gu6a_,7.9057,0.1847
343,d3ayzb_,d4ftna_,5.5915,0.1847
344,d3ayzb_,d3nw7a_,5.9131,0.1845
345,d3ayzb_,d3gzgb_,6.5035,0.1844
346,d3ayzb_,d3pa4a_,5.6038,0.1832
347,d3ayzb_,d2brha_,5.6061,0.1831
348,d3ayzb_,d2h5yb_,6.0269,0.1828
349,d3ayzb_,d2c3ja_,5.6151,0.1828
350,d3ayzb_,d4rvla_,5.6098,0.1824
351,d3ayzb_,d2q3ua_,4.8340,0.1824
352,d3ayzb_,d3jvra_,5.6291,0.1822
353,d3ayzb_,d5opsa_,5.6257,0.1822
354,d3ayzb_,d5op5a_,5.6128,0.1819
355,d3ayzb_,d2ja0a_,5.3105,0.1819
356,d3ayzb_,d5op4a_,5.6111,0.1819
357,d3ayzb_,d2uv2a1,5.3117,0.1819
358,d3ayzb_,d5ajqa_,5.3532,0.1817
359,d3ayzb_,d3uohb_,8.4398,0.1814
360,d3ayzb_,d4fkja_,5.9052,0.1809
361,d3ayzb_,d4ftma_,5.6038,0.1801
362,d3ayzb_,d5op2a_,5.6216,0.1800
363,d3ayzb_,d2e9pa_,5.5878,0.1789
364,d3ayzb_,d2r0ua_,5.6101,0.1788
365,d3ayzb_,d2jfma_,6.0185,0.1786
366,d3ayzb_,d3lqua_,5.4156,0.1785
367,d3ayzb_,d4ftca_,5.6074,0.1782
368,d3ayzb_,d5veea_,5.7199,0.1778
369,d3ayzb_,d4ek6a_,6.0295,0.1777
370,d3ayzb_,d1h00a_,6.0414,0.1776
371,d3ayzb_,d4fksa_,5.1006,0.1769
372,d3ayzb_,d1ia8a_,5.6198,0.1755
373,d3ayzb_,d2hxqa_,5.6234,0.1753
374,d3ayzb_,d4p8jb_,6.4068,0.1742
375,d3ayzb_,d3r2bl_,5.9408,0.1739
376,d3ayzb_,d3uoha_,7.0620,0.1738
377,d3ayzb_,d4p8eb1,5.4940,0.1735
378,d3ayzb_,d3ls6b_,5.9149,0.1730
379,d3ayzb_,d4p6pa_,5.6241,0.1729
380,d3ayzb_,d3gzgc_,6.9915,0.1726
381,d3ayzb_,d3hbup1,8.4388,0.1715
382,d3ayzb_,d5uisa_,6.7880,0.1715
383,d3ayzb_,d1go7p2,8.6683,0.1708
384,d3ayzb_,d1k7ia2,8.6980,0.1701
385,d3ayzb_,d1k7qa2,8.6928,0.1700
386,d3ayzb_,d5uisc_,6.7825,0.1698
387,d3ayzb_,d4p8ea_,5.6939,0.1687
388,d3ayzb_,d3kc3d_,5.3383,0.1675
389,d3ayzb_,d3lqub_,6.1002,0.1668
390,d3ayzb_,d6eima_,6.0198,0.1632
391,d3ayzb_,d6eimb_,5.8611,0.1629
392,d3ayzb_,d4jxfa_,5.1219,0.1617
393,d3ayzb_,d3h07a_,6.1916,0.1614
394,d3ayzb_,d4u9aa_,5.6846,0.1608
395,d3ayzb_,d3r2bf_,4.5273,0.1595
396,d3ayzb_,d3r2bc_,4.5257,0.1594
397,d3ayzb_,d3r2bj_,4.5131,0.1584
398,d3ayzb_,d3a2cf_,6.4348,0.1571
399,d3ayzb_,d2fh9a_,5.1715,0.1566
400,d3ayzb_,d1a06a_,5.8325,0.1468
