1,d3cfib_,d3cfib_,0.0000,1.0000
2,d3cfib_,d3cfih_,0.3260,0.9954
3,d3cfib_,d3cfik_,0.6545,0.9869
4,d3cfib_,d3cfie_,0.4596,0.9787
5,d3cfib_,d2retf_,1.1836,0.9071
6,d3cfib_,d2retb1,1.1744,0.9026
7,d3cfib_,d2retd_,1.1693,0.9013
8,d3cfib_,d2reth_,1.2567,0.8952
9,d3cfib_,d3ci0j1,1.9868,0.8231
10,d3cfib_,d5bw0c1,1.9540,0.8075
11,d3cfib_,d5bw0a_,1.8743,0.8056
12,d3cfib_,d3njea_,1.9247,0.7871
13,d3cfib_,d5bw0e_,2.1085,0.7830
14,d3cfib_,d5bw0g_,1.9989,0.7671
15,d3cfib_,d3njeb_,2.0623,0.7471
16,d3cfib_,d1dc9a_,5.1091,0.3618
17,d3cfib_,d3v62b1,4.0445,0.3598
18,d3cfib_,d5a6da2,4.2760,0.3569
19,d3cfib_,d3gpna1,4.0019,0.3512
20,d3cfib_,d1w60b1,3.8296,0.3492
21,d3cfib_,d3syxa1,5.1791,0.3480
22,d3cfib_,d5auja2,4.7195,0.3465
23,d3cfib_,d1ge8a2,4.5462,0.3457
24,d3cfib_,d1i7ac_,3.2986,0.3456
25,d3cfib_,d3v62e1,4.2743,0.3404
26,d3cfib_,d5a6db2,4.6261,0.3366
27,d3cfib_,d1lelb_,4.3822,0.3348
28,d3cfib_,d1ddwa_,3.9816,0.3347
29,d3cfib_,d1zh8a2,4.6676,0.3340
30,d3cfib_,d2mo5a1,3.9038,0.3332
31,d3cfib_,d3lx1a2,4.7718,0.3322
32,d3cfib_,d4z27b_,5.0666,0.3314
33,d3cfib_,d5chka_,5.1540,0.3313
34,d3cfib_,d1jb4b_,4.8189,0.3296
35,d3cfib_,d5gkba_,3.9404,0.3294
36,d3cfib_,d1qwhb_,3.3380,0.3294
37,d3cfib_,d1vyjk2,4.4011,0.3275
38,d3cfib_,d5hlma_,4.2298,0.3257
39,d3cfib_,d1zc3d_,5.5625,0.3253
40,d3cfib_,d1x99b_,4.7301,0.3251
41,d3cfib_,d1gy6b_,4.6553,0.3250
42,d3cfib_,d2p8va_,3.9967,0.3240
43,d3cfib_,d3fela_,4.4437,0.3231
44,d3cfib_,d7hsca_,4.7005,0.3220
45,d3cfib_,d1icna_,4.2406,0.3210
46,d3cfib_,d1ckra_,4.7904,0.3208
47,d3cfib_,d2al6a2,5.1043,0.3197
48,d3cfib_,d3mm0d_,4.6251,0.3191
49,d3cfib_,d1cbib_,4.0640,0.3184
50,d3cfib_,d5h9aa1,4.0512,0.3180
51,d3cfib_,d1iz5a2,4.9359,0.3178
52,d3cfib_,d5d8ja1,3.4484,0.3175
53,d3cfib_,d4pnka3,3.5481,0.3173
54,d3cfib_,d1qz8b_,6.3267,0.3162
55,d3cfib_,d1iz5b2,4.9085,0.3161
56,d3cfib_,d4qzta_,4.0286,0.3161
57,d3cfib_,d1ifba_,4.2386,0.3160
58,d3cfib_,d1icma_,4.3179,0.3160
59,d3cfib_,d2fr3a_,4.4568,0.3155
60,d3cfib_,d1bv1a_,4.2804,0.3153
61,d3cfib_,d5f58a_,3.7656,0.3146
62,d3cfib_,d4zj0a_,3.7393,0.3146
63,d3cfib_,d2cbra_,4.0878,0.3144
64,d3cfib_,d1ounb_,4.7781,0.3143
65,d3cfib_,d2g78a_,4.4754,0.3141
66,d3cfib_,d2r73d_,4.6847,0.3139
67,d3cfib_,d2ffsa1,5.0231,0.3139
68,d3cfib_,d1ifca_,3.7209,0.3139
69,d3cfib_,d4a81a_,4.4251,0.3131
70,d3cfib_,d2fs7a_,3.4913,0.3130
71,d3cfib_,d1cbia_,4.0873,0.3128
72,d3cfib_,d5f6ba_,3.8053,0.3125
73,d3cfib_,d1cbsa_,4.5261,0.3124
74,d3cfib_,d4bkcb_,4.6204,0.3123
75,d3cfib_,d5hzqb_,3.5389,0.3123
76,d3cfib_,d5f7ga_,3.7928,0.3122
77,d3cfib_,d1zaga1,4.5074,0.3121
78,d3cfib_,d3f9da_,3.7112,0.3120
79,d3cfib_,d2g79a_,3.5757,0.3119
80,d3cfib_,d4a8ua_,4.3240,0.3118
81,d3cfib_,d4a80a_,4.3282,0.3117
82,d3cfib_,d4qgvb_,3.7433,0.3116
83,d3cfib_,d4a85a_,4.3366,0.3116
84,d3cfib_,d1jb4a_,4.8810,0.3116
85,d3cfib_,d1zagb1,4.5032,0.3115
86,d3cfib_,d4a8va_,4.3482,0.3113
87,d3cfib_,d4a87a_,4.3417,0.3112
88,d3cfib_,d2ifba_,3.7019,0.3111
89,d3cfib_,d2cbsa_,3.7606,0.3111
90,d3cfib_,d1qmra_,4.4933,0.3111
91,d3cfib_,d3d95a_,3.7518,0.3111
92,d3cfib_,d5f58b_,3.8186,0.3109
93,d3cfib_,d4ykma_,3.7552,0.3108
94,d3cfib_,d3d95b_,3.7106,0.3105
95,d3cfib_,d4yfqa_,3.7506,0.3105
96,d3cfib_,d4bk7a_,4.1470,0.3104
97,d3cfib_,d4ybua_,3.7556,0.3103
98,d3cfib_,d5ffhb_,3.8354,0.3103
99,d3cfib_,d4mnsa_,4.2653,0.3103
100,d3cfib_,d4ygga_,3.7572,0.3101
101,d3cfib_,d4qypb_,4.3198,0.3100
102,d3cfib_,d4ybpa_,3.7719,0.3099
103,d3cfib_,d4qipa_,4.3890,0.3099
104,d3cfib_,d4ydaa_,3.7629,0.3097
105,d3cfib_,d4ydba_,3.7738,0.3097
106,d3cfib_,d4ycha_,3.7696,0.3095
107,d3cfib_,d4zgub_,3.7641,0.3095
108,d3cfib_,d4zguc_,4.1878,0.3092
109,d3cfib_,d4bk6b_,4.4146,0.3088
110,d3cfib_,d1fb8a_,5.3775,0.3086
111,d3cfib_,d1i2ha1,3.8246,0.3084
112,d3cfib_,d2rcqa1,3.7777,0.3084
113,d3cfib_,d4m7ma_,3.6435,0.3082
114,d3cfib_,d1jbha_,3.6920,0.3081
115,d3cfib_,d4qztd_,3.8089,0.3078
116,d3cfib_,d4edeb_,4.3879,0.3070
117,d3cfib_,d3d96a_,4.2740,0.3067
118,d3cfib_,d5f6bb_,4.1230,0.3066
119,d3cfib_,d1fhwb_,4.9201,0.3063
120,d3cfib_,d1opbb_,4.3964,0.3057
121,d3cfib_,d3fa6a_,3.6647,0.3053
122,d3cfib_,d1ldqb_,4.6806,0.3053
123,d3cfib_,d3vxqa1,4.8036,0.3052
124,d3cfib_,d2fs6a_,4.0054,0.3052
125,d3cfib_,d2x18c_,5.5141,0.3049
126,d3cfib_,d3cr6a_,4.1615,0.3048
127,d3cfib_,d4z28a_,4.6699,0.3046
128,d3cfib_,d1zagc1,4.3893,0.3046
129,d3cfib_,d1tlta2,4.8418,0.3046
130,d3cfib_,d4ww2a1,4.8247,0.3042
131,d3cfib_,d5ffha_,4.4674,0.3041
132,d3cfib_,d4bkca_,4.3171,0.3038
133,d3cfib_,d3fena_,4.0270,0.3038
134,d3cfib_,d1ouna_,5.0246,0.3033
135,d3cfib_,d3cika3,4.8508,0.3029
136,d3cfib_,d3feka_,4.0394,0.3027
137,d3cfib_,d4yfpa_,4.0289,0.3026
138,d3cfib_,d2ra6d_,5.4378,0.3023
139,d3cfib_,d4ycea_,4.0616,0.3019
140,d3cfib_,d4qgxb_,4.1094,0.3006
141,d3cfib_,d4n3eq_,5.0842,0.3003
142,d3cfib_,d4n3ee_,5.0696,0.2998
143,d3cfib_,d1faoa_,5.3880,0.2990
144,d3cfib_,d2ra6c_,5.0071,0.2988
145,d3cfib_,d4bk6a_,5.2421,0.2976
146,d3cfib_,d5ks9g1,4.9422,0.2976
147,d3cfib_,d1llta_,5.1789,0.2973
148,d3cfib_,d1bd2d1,5.2771,0.2973
149,d3cfib_,d5ks9e1,4.8305,0.2972
150,d3cfib_,d3v5wa3,4.8126,0.2972
151,d3cfib_,d2d4ra1,4.2124,0.2971
152,d3cfib_,d2d4rb_,4.2148,0.2969
153,d3cfib_,d5nmda1,3.7579,0.2964
154,d3cfib_,d2k7ha_,4.6832,0.2963
155,d3cfib_,d1tltb2,4.8088,0.2960
156,d3cfib_,d4mayc1,5.3143,0.2958
157,d3cfib_,d2bnua1,5.9152,0.2955
158,d3cfib_,d3pvua3,4.4400,0.2950
159,d3cfib_,d2nmsa1,4.1619,0.2936
160,d3cfib_,d1qc6a_,3.8709,0.2935
161,d3cfib_,d1qc6b_,3.8739,0.2933
162,d3cfib_,d4ny0b3,4.8582,0.2932
163,d3cfib_,d2ffsb_,4.5644,0.2929
164,d3cfib_,d2giaa1,4.6691,0.2926
165,d3cfib_,d2psob_,4.2023,0.2909
166,d3cfib_,d3pl6c1,5.4838,0.2909
167,d3cfib_,d4ny0a3,4.9304,0.2907
168,d3cfib_,d4ny0d3,4.9056,0.2902
169,d3cfib_,d5ukla3,5.2090,0.2899
170,d3cfib_,d4grlc1,4.7904,0.2899
171,d3cfib_,d5hiyb_,5.5603,0.2889
172,d3cfib_,d3o4ld1,4.9991,0.2885
173,d3cfib_,d1unpa_,5.7591,0.2881
174,d3cfib_,d2j0ma2,4.9606,0.2876
175,d3cfib_,d5itqa1,6.0178,0.2876
176,d3cfib_,d1kj2a_,5.4341,0.2873
177,d3cfib_,d4oddc_,6.1839,0.2864
178,d3cfib_,d1yuwa1,4.4972,0.2863
179,d3cfib_,d1fhnb_,5.3857,0.2844
180,d3cfib_,d2b79a2,4.7499,0.2841
181,d3cfib_,d1e02a_,5.7612,0.2841
182,d3cfib_,d4pjdg1,4.9162,0.2837
183,d3cfib_,d2x18d_,5.0398,0.2832
184,d3cfib_,d1u5oa_,3.6910,0.2825
185,d3cfib_,d1dzjb_,4.7043,0.2823
186,d3cfib_,d4z2va_,5.0430,0.2823
187,d3cfib_,d5mmua_,5.0364,0.2823
188,d3cfib_,d1roxb_,5.0547,0.2818
189,d3cfib_,d2roxb_,5.0547,0.2818
190,d3cfib_,d2x18g_,5.0613,0.2818
191,d3cfib_,d2aeha2,5.0133,0.2784
192,d3cfib_,d1unra_,5.3462,0.2782
193,d3cfib_,d1hqpa_,6.0128,0.2778
194,d3cfib_,d2uzra_,5.3108,0.2777
195,d3cfib_,d1xead2,4.7652,0.2766
196,d3cfib_,d4zh6a_,4.1277,0.2764
197,d3cfib_,d2bcja2,5.6137,0.2763
198,d3cfib_,d2hlva_,5.4644,0.2761
199,d3cfib_,d1xeab2,4.7672,0.2760
200,d3cfib_,d1mm4a1,4.4956,0.2760
201,d3cfib_,d3bx7c_,5.0547,0.2758
202,d3cfib_,d2p1ye1,6.7219,0.2756
203,d3cfib_,d2ra6b_,5.2320,0.2751
204,d3cfib_,d3qznb_,4.6321,0.2744
205,d3cfib_,d1xeaa2,4.7943,0.2743
206,d3cfib_,d1xeac2,4.8041,0.2740
207,d3cfib_,d1zo2a1,5.6538,0.2728
208,d3cfib_,d2itfa_,5.0499,0.2728
209,d3cfib_,d2itea1,4.7330,0.2724
210,d3cfib_,d1ogsa1,5.5497,0.2717
211,d3cfib_,d5i9ja_,4.5716,0.2711
212,d3cfib_,d4zdhb1,6.3815,0.2710
213,d3cfib_,d5he3a3,5.6651,0.2700
214,d3cfib_,d3lx2c2,4.7047,0.2699
215,d3cfib_,d3lx2b2,4.9174,0.2699
216,d3cfib_,d3rilc1,5.5796,0.2698
217,d3cfib_,d1isqa2,4.7919,0.2696
218,d3cfib_,d3d37b2,4.7657,0.2691
219,d3cfib_,d5d7ke1,6.8763,0.2689
220,d3cfib_,d4eurb1,6.2680,0.2681
221,d3cfib_,d1b6fa_,4.4556,0.2680
222,d3cfib_,d5ukka3,5.8524,0.2676
223,d3cfib_,d1qwha_,5.0719,0.2668
224,d3cfib_,d1mwab1,6.4352,0.2667
225,d3cfib_,d3nn8d1,4.4130,0.2657
226,d3cfib_,d1jnvy_,4.8493,0.2646
227,d3cfib_,d2r74b_,4.9785,0.2635
228,d3cfib_,d3weba_,5.0312,0.2630
229,d3cfib_,d2it9a1,4.8815,0.2629
230,d3cfib_,d2po6e2,3.9055,0.2621
231,d3cfib_,d3kwua1,4.5013,0.2620
232,d3cfib_,d4elkc1,4.3679,0.2582
233,d3cfib_,d5hd6g_,5.4371,0.2579
234,d3cfib_,d5hd6h1,5.4386,0.2578
235,d3cfib_,d5hd6f_,5.4386,0.2578
236,d3cfib_,d3cddc1,4.8937,0.2577
237,d3cfib_,d2x18b_,5.3521,0.2556
238,d3cfib_,d2dwra_,5.7557,0.2541
239,d3cfib_,d5gj6a_,6.2677,0.2511
240,d3cfib_,d5gj6d_,6.2613,0.2505
241,d3cfib_,d3m3yh_,4.0835,0.2489
242,d3cfib_,d2ak4p1,6.6856,0.2481
243,d3cfib_,d2fbjl1,7.3712,0.2480
244,d3cfib_,d5vksb_,6.0513,0.2479
245,d3cfib_,d2glve_,5.9696,0.2476
246,d3cfib_,d1ncdl1,6.5350,0.2462
247,d3cfib_,d5i5ia2,4.6741,0.2447
248,d3cfib_,d5i5jb2,4.9500,0.2446
249,d3cfib_,d5nmdc1,5.6305,0.2444
250,d3cfib_,d5i5ja2,4.9544,0.2443
251,d3cfib_,d2d4rd_,4.9671,0.2440
252,d3cfib_,d4uyba3,6.0057,0.2439
253,d3cfib_,d1p8jg1,5.7706,0.2434
254,d3cfib_,d5i5ib2,4.9141,0.2431
255,d3cfib_,d1p8jc1,5.7801,0.2424
256,d3cfib_,d1p8je1,5.7823,0.2424
257,d3cfib_,d1p8jb1,5.7744,0.2416
258,d3cfib_,d3sbqa2,4.8431,0.2409
259,d3cfib_,d2e2jh1,4.5304,0.2409
260,d3cfib_,d5u6gb_,4.9324,0.2406
261,d3cfib_,d1p8ja1,5.7689,0.2402
262,d3cfib_,d1gt5b_,5.5114,0.2400
263,d3cfib_,d1o6ua2,5.6629,0.2399
264,d3cfib_,d2ih8b2,5.6547,0.2399
265,d3cfib_,d5d7kd1,7.9093,0.2387
266,d3cfib_,d2d4rc_,5.5451,0.2381
267,d3cfib_,d3djzb_,5.8337,0.2378
268,d3cfib_,d2it9b_,3.8742,0.2377
269,d3cfib_,d3sbrd2,4.9905,0.2375
270,d3cfib_,d3sbrh2,5.0269,0.2371
271,d3cfib_,d3sbpg2,5.0122,0.2368
272,d3cfib_,d4kopd_,5.3069,0.2368
273,d3cfib_,d3sbrg2,5.0084,0.2368
274,d3cfib_,d5buya_,4.8411,0.2367
275,d3cfib_,d4v19v_,4.9138,0.2357
276,d3cfib_,d5b21b_,5.0204,0.2350
277,d3cfib_,d3sbpd2,4.9751,0.2349
278,d3cfib_,d3sbrb2,4.8623,0.2348
279,d3cfib_,d3sbpa2,4.8796,0.2346
280,d3cfib_,d1mm5a1,5.5506,0.2340
281,d3cfib_,d3sbre2,5.1074,0.2337
282,d3cfib_,d3djrb_,5.3109,0.2334
283,d3cfib_,d3e1kg2,4.5009,0.2332
284,d3cfib_,d3e1ki2,4.4996,0.2331
285,d3cfib_,d3e1kc2,4.5004,0.2331
286,d3cfib_,d3e1ka2,4.5058,0.2329
287,d3cfib_,d2qgbb_,5.3376,0.2326
288,d3cfib_,d3e1ke2,4.5156,0.2326
289,d3cfib_,d3sbra2,5.1503,0.2324
290,d3cfib_,d3rikd1,4.4162,0.2320
291,d3cfib_,d2qgdb_,5.3555,0.2317
292,d3cfib_,d2it9c_,4.2644,0.2307
293,d3cfib_,d5ttrf_,5.5698,0.2302
294,d3cfib_,d5ttrg_,5.5797,0.2301
295,d3cfib_,d5u6gh_,5.0811,0.2301
296,d3cfib_,d5u6ga_,4.9877,0.2298
297,d3cfib_,d1je5b_,5.5493,0.2297
298,d3cfib_,d5ttre_,5.5893,0.2297
299,d3cfib_,d4yh0a_,6.8529,0.2296
300,d3cfib_,d4ygza_,6.8570,0.2294
301,d3cfib_,d3cdde1,5.0295,0.2294
302,d3cfib_,d5ttrc_,5.6052,0.2294
303,d3cfib_,d5ezpc_,5.9131,0.2293
304,d3cfib_,d5ttrb_,5.9190,0.2292
305,d3cfib_,d5ttra_,5.6263,0.2292
306,d3cfib_,d4ygha_,6.8725,0.2287
307,d3cfib_,d2q86c1,8.1961,0.2283
308,d3cfib_,d1gy5a_,6.4763,0.2282
309,d3cfib_,d4x6ce1,5.9073,0.2273
310,d3cfib_,d1sn5c_,5.4715,0.2270
311,d3cfib_,d3rila1,4.9369,0.2270
312,d3cfib_,d2h6la1,6.5133,0.2269
313,d3cfib_,d1sn0c_,5.4758,0.2267
314,d3cfib_,d1sr9b3,5.3919,0.2265
315,d3cfib_,d1fwxa1,5.0665,0.2264
316,d3cfib_,d3cddd1,5.0450,0.2257
317,d3cfib_,d5ezpd_,5.4112,0.2256
318,d3cfib_,d1gked_,5.4209,0.2239
319,d3cfib_,d2ag9b1,5.6919,0.2237
320,d3cfib_,d1rlba_,5.9136,0.2233
321,d3cfib_,d3qibc1,6.0812,0.2228
322,d3cfib_,d3rikc1,4.9725,0.2218
323,d3cfib_,d3cddb1,5.1006,0.2201
324,d3cfib_,d3d37a2,5.9805,0.2183
325,d3cfib_,d4a17e_,4.5912,0.2171
326,d3cfib_,d1o6ue2,5.6519,0.2170
327,d3cfib_,d1hyrc2,5.0099,0.2165
328,d3cfib_,d2n80b_,4.9962,0.2155
329,d3cfib_,d1h6dg2,6.2627,0.2140
330,d3cfib_,d1h6dc2,6.2626,0.2140
331,d3cfib_,d1h6dl2,6.2626,0.2139
332,d3cfib_,d1h6di2,6.2662,0.2139
333,d3cfib_,d1ofgb2,5.8096,0.2138
334,d3cfib_,d1ofgd2,5.8096,0.2138
335,d3cfib_,d1ofge2,5.8096,0.2138
336,d3cfib_,d1ofga2,5.8096,0.2138
337,d3cfib_,d1ofgc2,5.8097,0.2138
338,d3cfib_,d1ofgf2,5.8097,0.2138
339,d3cfib_,d1h6da2,6.2678,0.2137
340,d3cfib_,d1h6ca2,6.2831,0.2136
341,d3cfib_,d1h6bb2,6.2831,0.2136
342,d3cfib_,d5hd6e1,5.1846,0.2133
343,d3cfib_,d1h6cb2,6.2937,0.2129
344,d3cfib_,d1l4ib1,5.7893,0.2118
345,d3cfib_,d1rydb2,6.0422,0.2115
346,d3cfib_,d1h6ab2,6.0525,0.2109
347,d3cfib_,d1h6de2,6.0571,0.2108
348,d3cfib_,d1h6db2,6.0579,0.2107
349,d3cfib_,d1h6dk2,6.0581,0.2107
350,d3cfib_,d1h6dh2,6.0553,0.2107
351,d3cfib_,d1h6dj2,6.0571,0.2106
352,d3cfib_,d1h6df2,6.0548,0.2106
353,d3cfib_,d1h6dd2,6.0555,0.2106
354,d3cfib_,d2h6lc2,7.1648,0.2105
355,d3cfib_,d1h6aa2,6.0617,0.2105
356,d3cfib_,d1ryda2,6.0657,0.2104
357,d3cfib_,d1h6ba2,6.0597,0.2104
358,d3cfib_,d2h6lb2,7.1674,0.2102
359,d3cfib_,d4otxm1,7.3433,0.2088
360,d3cfib_,d4elka1,6.2649,0.2086
361,d3cfib_,d2xfle_,6.6360,0.2080
362,d3cfib_,d4ei6a1,5.9499,0.2079
363,d3cfib_,d1lqvb_,6.1390,0.2075
364,d3cfib_,d2phla2,5.8779,0.2071
365,d3cfib_,d1zagd1,7.3524,0.2056
366,d3cfib_,d3cu7b8,7.2421,0.2051
367,d3cfib_,d3cu7a8,7.2432,0.2051
368,d3cfib_,d1lqva_,5.7902,0.2047
369,d3cfib_,d1u1zd_,6.5066,0.2043
370,d3cfib_,d2xr4b1,8.0041,0.2038
371,d3cfib_,d1u1za_,6.6532,0.2026
372,d3cfib_,d2phlb2,5.0255,0.2020
373,d3cfib_,d2f54k1,5.8634,0.2019
374,d3cfib_,d2fa1a1,6.5827,0.2014
375,d3cfib_,d1ze3c1,5.8564,0.2009
376,d3cfib_,d2q86a1,9.2908,0.1991
377,d3cfib_,d2bnqd1,7.5448,0.1957
378,d3cfib_,d4otxl1,8.4311,0.1955
379,d3cfib_,d2vt0a1,6.1188,0.1948
380,d3cfib_,d4i83c_,5.7550,0.1917
381,d3cfib_,d3utpd1,8.7622,0.1915
382,d3cfib_,d4x6de1,7.4361,0.1897
383,d3cfib_,d5fk9a1,8.5317,0.1867
384,d3cfib_,d1rfxb_,5.9742,0.1851
385,d3cfib_,d1nqjb_,7.6063,0.1816
386,d3cfib_,d1pm4a_,7.6322,0.1802
387,d3cfib_,d2nvwa2,7.4015,0.1797
388,d3cfib_,d4x6ba1,7.6262,0.1772
389,d3cfib_,d4x6bc1,7.6426,0.1768
390,d3cfib_,d3r9za_,7.2464,0.1765
391,d3cfib_,d3q62b1,6.2378,0.1762
392,d3cfib_,d4mmya3,5.6097,0.1761
393,d3cfib_,d2qelb_,7.5989,0.1754
394,d3cfib_,d2qela_,6.7569,0.1732
395,d3cfib_,d4c9ib1,7.7165,0.1661
396,d3cfib_,d2jccm1,9.6982,0.1642
397,d3cfib_,d4p46b1,9.7214,0.1635
398,d3cfib_,d1g1oa_,6.8778,0.1635
399,d3cfib_,d2itfb_,8.0533,0.1561
400,d3cfib_,d4x6dg1,8.2926,0.1546
