1,d3e6kb_,d3e6kb_,0.0000,1.0000
2,d3e6kb_,d4gsmb_,0.3697,0.9968
3,d3e6kb_,d2plla_,0.3741,0.9967
4,d3e6kb_,d3dj8b_,0.3911,0.9965
5,d3e6kb_,d3mfvb_,0.3937,0.9964
6,d3e6kb_,d2pllb_,0.3922,0.9964
7,d3e6kb_,d3lp4b_,0.3994,0.9963
8,d3e6kb_,d3mjlb_,0.3994,0.9963
9,d3e6kb_,d1wvaa1,0.3980,0.9963
10,d3e6kb_,d3thjb_,0.4031,0.9962
11,d3e6kb_,d2phob_,0.4006,0.9962
12,d3e6kb_,d4fckb_,0.4096,0.9961
13,d3e6kb_,d3kv2a_,0.4087,0.9961
14,d3e6kb_,d3lp7a_,0.4063,0.9961
15,d3e6kb_,d3mfwa_,0.4098,0.9960
16,d3e6kb_,d4ie1a_,0.4118,0.9960
17,d3e6kb_,d3mfwb_,0.4140,0.9960
18,d3e6kb_,d2aebb_,0.4132,0.9960
19,d3e6kb_,d2aeba_,0.4160,0.9960
20,d3e6kb_,d4hwwb_,0.4172,0.9960
21,d3e6kb_,d3gn0b_,0.4181,0.9959
22,d3e6kb_,d2phaa_,0.4209,0.9959
23,d3e6kb_,d4ie1b_,0.4240,0.9958
24,d3e6kb_,d4hxqb_,0.4245,0.9958
25,d3e6kb_,d3e6ka_,0.4223,0.9958
26,d3e6kb_,d3mjla_,0.4274,0.9957
27,d3e6kb_,d3skkb_,0.4298,0.9957
28,d3e6kb_,d2phab_,0.4361,0.9956
29,d3e6kb_,d1wvba1,0.4342,0.9955
30,d3e6kb_,d3skka_,0.4389,0.9955
31,d3e6kb_,d1wvab_,0.4419,0.9954
32,d3e6kb_,d4gwca_,0.4454,0.9953
33,d3e6kb_,d1wvbb_,0.4847,0.9945
34,d3e6kb_,d4gwdb_,0.3212,0.9943
35,d3e6kb_,d4fcib_,0.3285,0.9942
36,d3e6kb_,d3e6vb_,0.3467,0.9939
37,d3e6kb_,d4gsvb_,0.3492,0.9939
38,d3e6kb_,d3tf3b_,0.3507,0.9938
39,d3e6kb_,d3kv2b_,0.3585,0.9937
40,d3e6kb_,d4gsva_,0.3602,0.9937
41,d3e6kb_,d3f80b_,0.3713,0.9935
42,d3e6kb_,d3sjtb_,0.3725,0.9935
43,d3e6kb_,d3thhb_,0.3725,0.9935
44,d3e6kb_,d3dj8a_,0.3715,0.9935
45,d3e6kb_,d3e6va_,0.3723,0.9935
46,d3e6kb_,d3thha_,0.3751,0.9934
47,d3e6kb_,d3lp7b_,0.3769,0.9934
48,d3e6kb_,d3thja_,0.3761,0.9934
49,d3e6kb_,d4fcia_,0.3784,0.9934
50,d3e6kb_,d3sjta_,0.3825,0.9933
51,d3e6kb_,d3mfva_,0.3852,0.9932
52,d3e6kb_,d4gwcb_,0.3871,0.9932
53,d3e6kb_,d3tf3a_,0.3861,0.9932
54,d3e6kb_,d4fcka_,0.3879,0.9932
55,d3e6kb_,d3f80a_,0.3882,0.9932
56,d3e6kb_,d4hwwa_,0.3892,0.9932
57,d3e6kb_,d3gmzb_,0.3909,0.9931
58,d3e6kb_,d4hxqa_,0.3908,0.9931
59,d3e6kb_,d2zavb_,0.3924,0.9931
60,d3e6kb_,d4gwda_,0.3936,0.9931
61,d3e6kb_,d4gsza_,0.3925,0.9931
62,d3e6kb_,d3gmza_,0.3938,0.9931
63,d3e6kb_,d4gszb_,0.3943,0.9931
64,d3e6kb_,d4gsma_,0.3948,0.9931
65,d3e6kb_,d3th7b_,0.3954,0.9931
66,d3e6kb_,d2phoa_,0.3947,0.9930
67,d3e6kb_,d3th7a_,0.4005,0.9929
68,d3e6kb_,d3lp4a_,0.4014,0.9929
69,d3e6kb_,d2zava_,0.4024,0.9929
70,d3e6kb_,d3gn0a_,0.4087,0.9928
71,d3e6kb_,d1hq5a_,0.5913,0.9919
72,d3e6kb_,d1hq5b_,0.5922,0.9919
73,d3e6kb_,d1p8ra_,0.5963,0.9918
74,d3e6kb_,d1p8rb_,0.5968,0.9918
75,d3e6kb_,d1t4tb_,0.6127,0.9913
76,d3e6kb_,d1t4ta_,0.6142,0.9913
77,d3e6kb_,d1t4tc_,0.6158,0.9912
78,d3e6kb_,d3thea_,0.5001,0.9910
79,d3e6kb_,d1t4sc_,0.6232,0.9910
80,d3e6kb_,d1t4rb_,0.6247,0.9910
81,d3e6kb_,d1t4ra_,0.6250,0.9910
82,d3e6kb_,d1t4rc_,0.6254,0.9910
83,d3e6kb_,d1t4sb_,0.6248,0.9910
84,d3e6kb_,d1t4pa_,0.6271,0.9910
85,d3e6kb_,d1t4pb_,0.6279,0.9909
86,d3e6kb_,d1t4sa_,0.6265,0.9909
87,d3e6kb_,d1t4pc_,0.6312,0.9909
88,d3e6kb_,d1r1oa_,0.6320,0.9908
89,d3e6kb_,d1r1ob_,0.6328,0.9908
90,d3e6kb_,d1r1oc_,0.6329,0.9908
91,d3e6kb_,d1p8oa_,0.6334,0.9908
92,d3e6kb_,d1p8qc_,0.6331,0.9908
93,d3e6kb_,d1p8oc_,0.6338,0.9907
94,d3e6kb_,d1p8qa_,0.6343,0.9907
95,d3e6kb_,d1p8qb_,0.6345,0.9907
96,d3e6kb_,d1t5fc_,0.6352,0.9907
97,d3e6kb_,d1p8ob_,0.6355,0.9907
98,d3e6kb_,d1tbjb_,0.6351,0.9907
99,d3e6kb_,d1t5fb_,0.6364,0.9907
100,d3e6kb_,d1tbjc_,0.6362,0.9907
101,d3e6kb_,d1t5fa1,0.6371,0.9906
102,d3e6kb_,d3theb_,0.5135,0.9906
103,d3e6kb_,d1rlab_,0.6384,0.9906
104,d3e6kb_,d1tbja1,0.6387,0.9906
105,d3e6kb_,d1rlac_,0.6390,0.9906
106,d3e6kb_,d1p8mb_,0.6398,0.9906
107,d3e6kb_,d1p8ma_,0.6410,0.9905
108,d3e6kb_,d3e9bb_,0.6414,0.9904
109,d3e6kb_,d1p8mc_,0.6449,0.9904
110,d3e6kb_,d1p8na_,0.6494,0.9903
111,d3e6kb_,d1p8pc_,0.6470,0.9903
112,d3e6kb_,d1t5ga_,0.6478,0.9903
113,d3e6kb_,d3e8za_,0.6507,0.9903
114,d3e6kb_,d1zpgc_,0.6499,0.9903
115,d3e6kb_,d1rlaa_,0.6501,0.9903
116,d3e6kb_,d1p8pb_,0.6481,0.9902
117,d3e6kb_,d1t5gc_,0.6495,0.9902
118,d3e6kb_,d1p8pa_,0.6492,0.9902
119,d3e6kb_,d1t5gb_,0.6503,0.9902
120,d3e6kb_,d3e9bc_,0.6512,0.9902
121,d3e6kb_,d1d3vb_,0.6533,0.9902
122,d3e6kb_,d1p8nb_,0.6547,0.9901
123,d3e6kb_,d1ta1c_,0.6542,0.9901
124,d3e6kb_,d1ta1b_,0.6543,0.9901
125,d3e6kb_,d1ta1a_,0.6545,0.9901
126,d3e6kb_,d1zpec_,0.6550,0.9901
127,d3e6kb_,d1d3va_,0.6571,0.9901
128,d3e6kb_,d1hqga_,0.6569,0.9900
129,d3e6kb_,d1hqgb_,0.6570,0.9900
130,d3e6kb_,d1hqgc_,0.6570,0.9900
131,d3e6kb_,d1p8nc_,0.6584,0.9900
132,d3e6kb_,d1hqhb_,0.6578,0.9900
133,d3e6kb_,d1hqhc_,0.6578,0.9900
134,d3e6kb_,d1hqha_,0.6578,0.9900
135,d3e6kb_,d1zpeb_,0.6590,0.9900
136,d3e6kb_,d1zpea1,0.6583,0.9900
137,d3e6kb_,d1zpgb_,0.6602,0.9900
138,d3e6kb_,d4rlaa_,0.6607,0.9899
139,d3e6kb_,d4rlac_,0.6612,0.9898
140,d3e6kb_,d1zpga_,0.6632,0.9898
141,d3e6kb_,d4rlab_,0.6619,0.9898
142,d3e6kb_,d1hqfc_,0.6645,0.9898
143,d3e6kb_,d1hqfb_,0.6645,0.9898
144,d3e6kb_,d1hqfa_,0.6645,0.9898
145,d3e6kb_,d1p8sc_,0.6666,0.9897
146,d3e6kb_,d1hqxc_,0.6655,0.9897
147,d3e6kb_,d1hqxa_,0.6656,0.9897
148,d3e6kb_,d1hqxb_,0.6656,0.9897
149,d3e6kb_,d3rlac_,0.6664,0.9897
150,d3e6kb_,d3e9ba_,0.6785,0.9897
151,d3e6kb_,d3rlab_,0.6676,0.9896
152,d3e6kb_,d3rlaa_,0.6690,0.9896
153,d3e6kb_,d1tblc_,0.6716,0.9896
154,d3e6kb_,d1tbla1,0.6716,0.9896
155,d3e6kb_,d1tblb_,0.6716,0.9896
156,d3e6kb_,d1p8sa_,0.6724,0.9896
157,d3e6kb_,d1tbhb_,0.6735,0.9895
158,d3e6kb_,d1tbhc_,0.6745,0.9895
159,d3e6kb_,d1tbha1,0.6752,0.9895
160,d3e6kb_,d5rlab_,0.6781,0.9894
161,d3e6kb_,d5rlac_,0.6782,0.9894
162,d3e6kb_,d5rlaa_,0.6799,0.9893
163,d3e6kb_,d1p8sb_,0.6807,0.9893
164,d3e6kb_,d3e8zb_,0.6943,0.9892
165,d3e6kb_,d3e8qa_,0.7080,0.9885
166,d3e6kb_,d3e8qb_,0.7102,0.9884
167,d3e6kb_,d3e8qc_,0.7103,0.9884
168,d3e6kb_,d2rlaa_,0.7123,0.9881
169,d3e6kb_,d2rlab_,0.7123,0.9881
170,d3e6kb_,d2rlac_,0.7124,0.9881
171,d3e6kb_,d3e8zc_,0.7383,0.9879
172,d3e6kb_,d1pq3a_,0.6754,0.9861
173,d3e6kb_,d1pq3d_,0.6755,0.9861
174,d3e6kb_,d1pq3c_,0.6777,0.9861
175,d3e6kb_,d1pq3f_,0.6780,0.9861
176,d3e6kb_,d1pq3e_,0.6872,0.9858
177,d3e6kb_,d1pq3b_,0.6872,0.9858
178,d3e6kb_,d4ie2a_,0.7437,0.9841
179,d3e6kb_,d4ie2b_,0.7543,0.9837
180,d3e6kb_,d4ixuc_,0.7104,0.9818
181,d3e6kb_,d4ie2c_,0.7142,0.9817
182,d3e6kb_,d4i06c_,0.7173,0.9816
183,d3e6kb_,d4i06b_,0.7243,0.9814
184,d3e6kb_,d4ie3c_,0.7257,0.9814
185,d3e6kb_,d4ixub_,0.7269,0.9813
186,d3e6kb_,d4ixua_,0.7295,0.9813
187,d3e6kb_,d4ixvc_,0.7313,0.9812
188,d3e6kb_,d4hzec_,0.7354,0.9810
189,d3e6kb_,d4hzeb_,0.7397,0.9809
190,d3e6kb_,d4ie3a_,0.7414,0.9809
191,d3e6kb_,d4ixva_,0.7500,0.9806
192,d3e6kb_,d4ie3b_,0.7512,0.9805
193,d3e6kb_,d4i06a_,0.7538,0.9805
194,d3e6kb_,d4ixvb_,0.7543,0.9804
195,d3e6kb_,d4hzea_,0.7668,0.9801
196,d3e6kb_,d4q3pc_,1.2245,0.9633
197,d3e6kb_,d4q42c_,1.2326,0.9631
198,d3e6kb_,d4q40c_,1.2333,0.9630
199,d3e6kb_,d4q41c_,1.2553,0.9623
200,d3e6kb_,d4q40d_,1.2645,0.9622
201,d3e6kb_,d4q3pb_,1.2514,0.9622
202,d3e6kb_,d4q40b_,1.2544,0.9620
203,d3e6kb_,d4q42d_,1.2671,0.9620
204,d3e6kb_,d4q3vb_,1.2582,0.9618
205,d3e6kb_,d4q3pa_,1.2576,0.9618
206,d3e6kb_,d4q3sa_,1.2583,0.9618
207,d3e6kb_,d4q3ra_,1.2804,0.9606
208,d3e6kb_,d4q3vc_,1.2169,0.9605
209,d3e6kb_,d4q3qc_,1.2217,0.9604
210,d3e6kb_,d4q3sd_,1.2312,0.9601
211,d3e6kb_,d4q3sb_,1.2462,0.9594
212,d3e6kb_,d4q41b_,1.2454,0.9593
213,d3e6kb_,d4q3pd_,1.2539,0.9593
214,d3e6kb_,d4q40a_,1.2479,0.9593
215,d3e6kb_,d4q3ub_,1.2512,0.9592
216,d3e6kb_,d4q42a_,1.2502,0.9591
217,d3e6kb_,d4q3va_,1.2500,0.9591
218,d3e6kb_,d4q3qa_,1.2511,0.9591
219,d3e6kb_,d4q42b_,1.2523,0.9591
220,d3e6kb_,d4q3qb_,1.2514,0.9591
221,d3e6kb_,d4q3tb_,1.2520,0.9591
222,d3e6kb_,d4q3sc_,1.2616,0.9591
223,d3e6kb_,d4q3ua_,1.2516,0.9590
224,d3e6kb_,d4q41d_,1.2709,0.9588
225,d3e6kb_,d4q3tc_,1.2710,0.9588
226,d3e6kb_,d4q3ta_,1.2576,0.9587
227,d3e6kb_,d4q3qd_,1.2741,0.9586
228,d3e6kb_,d4q3td_,1.2733,0.9585
229,d3e6kb_,d4q3uc_,1.2768,0.9584
230,d3e6kb_,d4q3ud_,1.2790,0.9584
231,d3e6kb_,d4q3vd_,1.2840,0.9582
232,d3e6kb_,d4q3rb_,1.2711,0.9580
233,d3e6kb_,d4q3rc_,1.2801,0.9580
234,d3e6kb_,d4q41a_,1.2997,0.9573
235,d3e6kb_,d4q3rd_,1.2903,0.9546
236,d3e6kb_,d2eivh_,1.4049,0.9544
237,d3e6kb_,d2ef5b_,1.4124,0.9543
238,d3e6kb_,d2ef5d_,1.4122,0.9543
239,d3e6kb_,d2ef5f_,1.4142,0.9542
240,d3e6kb_,d2ef5e_,1.4159,0.9541
241,d3e6kb_,d2ef5g_,1.4137,0.9541
242,d3e6kb_,d2ef5a_,1.4154,0.9541
243,d3e6kb_,d2eivg_,1.4169,0.9534
244,d3e6kb_,d2eivl_,1.4276,0.9532
245,d3e6kb_,d2eive_,1.4327,0.9530
246,d3e6kb_,d2eivf_,1.4456,0.9522
247,d3e6kb_,d2eivd_,1.4440,0.9519
248,d3e6kb_,d2eiva_,1.4485,0.9518
249,d3e6kb_,d2eivi_,1.4507,0.9517
250,d3e6kb_,d2eivc_,1.4545,0.9516
251,d3e6kb_,d2eivk_,1.4708,0.9506
252,d3e6kb_,d2eivm_,1.5030,0.9484
253,d3e6kb_,d5hj9a_,1.5948,0.9476
254,d3e6kb_,d4iu0a_,2.8829,0.9427
255,d3e6kb_,d2ceve_,1.4763,0.9426
256,d3e6kb_,d2ceva_,1.4712,0.9425
257,d3e6kb_,d4iu1a_,2.8912,0.9424
258,d3e6kb_,d2cevc_,1.4903,0.9422
259,d3e6kb_,d2cevf_,1.4898,0.9421
260,d3e6kb_,d3ceve_,1.4786,0.9421
261,d3e6kb_,d5ceve_,1.4800,0.9420
262,d3e6kb_,d3cevc_,1.4835,0.9420
263,d3e6kb_,d2cevd_,1.4914,0.9420
264,d3e6kb_,d5cevc_,1.4835,0.9419
265,d3e6kb_,d4cevc_,1.4851,0.9419
266,d3e6kb_,d4ceve_,1.4838,0.9419
267,d3e6kb_,d4cevf_,1.4941,0.9417
268,d3e6kb_,d3cevf_,1.4989,0.9415
269,d3e6kb_,d3cevd_,1.4943,0.9415
270,d3e6kb_,d5cevd_,1.4957,0.9415
271,d3e6kb_,d3ceva_,1.4956,0.9415
272,d3e6kb_,d5ceva_,1.4931,0.9413
273,d3e6kb_,d4cevd_,1.5028,0.9412
274,d3e6kb_,d5cevf_,1.5081,0.9412
275,d3e6kb_,d4ceva_,1.5046,0.9412
276,d3e6kb_,d2cevb_,1.5186,0.9407
277,d3e6kb_,d5cevb_,1.5032,0.9406
278,d3e6kb_,d4cevb_,1.5116,0.9405
279,d3e6kb_,d3cevb_,1.5242,0.9404
280,d3e6kb_,d4iu4a_,1.5776,0.9399
281,d3e6kb_,d4itya_,1.5798,0.9394
282,d3e6kb_,d5hjaa_,1.6128,0.9367
283,d3e6kb_,d4iu5a_,2.9440,0.9362
284,d3e6kb_,d2ef4a_,1.6542,0.9359
285,d3e6kb_,d1cevb_,1.6405,0.9273
286,d3e6kb_,d1cevf_,1.4892,0.8994
287,d3e6kb_,d1ceva_,1.4367,0.8952
288,d3e6kb_,d1ceve_,1.4311,0.8952
289,d3e6kb_,d1cevc_,1.4443,0.8949
290,d3e6kb_,d1cevd_,1.4457,0.8947
291,d3e6kb_,d1gq6c_,2.1397,0.8057
292,d3e6kb_,d1gq6a_,2.1621,0.7967
293,d3e6kb_,d1gq7a_,2.1601,0.7938
294,d3e6kb_,d1gq7d_,2.1600,0.7938
295,d3e6kb_,d1gq7e_,2.1603,0.7938
296,d3e6kb_,d1gq7f_,2.1601,0.7938
297,d3e6kb_,d1gq7c_,2.1604,0.7938
298,d3e6kb_,d1gq7b_,2.1610,0.7938
299,d3e6kb_,d1gq6b_,2.1530,0.7936
300,d3e6kb_,d4mxra_,1.8620,0.7869
301,d3e6kb_,d2a0ma1,1.8708,0.7838
302,d3e6kb_,d4myna_,1.8761,0.7836
303,d3e6kb_,d1wohb1,2.1612,0.7771
304,d3e6kb_,d1wohe1,2.1136,0.7766
305,d3e6kb_,d1woge1,2.1150,0.7763
306,d3e6kb_,d1woib1,2.1308,0.7758
307,d3e6kb_,d1woia1,2.1322,0.7756
308,d3e6kb_,d1woha1,2.1347,0.7756
309,d3e6kb_,d1woid1,2.1376,0.7752
310,d3e6kb_,d1wogd1,2.1363,0.7752
311,d3e6kb_,d1woga1,2.1403,0.7751
312,d3e6kb_,d1wohf1,2.0546,0.7741
313,d3e6kb_,d1woif1,2.0312,0.7732
314,d3e6kb_,d1wohd1,2.0738,0.7730
315,d3e6kb_,d1woie1,1.9963,0.7717
316,d3e6kb_,d3niqa_,2.1260,0.7655
317,d3e6kb_,d3nipf_,2.1411,0.7650
318,d3e6kb_,d3nipb_,2.1694,0.7648
319,d3e6kb_,d3niqb_,2.1335,0.7648
320,d3e6kb_,d3nipd_,2.1854,0.7637
321,d3e6kb_,d3nipe_,2.1394,0.7632
322,d3e6kb_,d3nipa_,2.1784,0.7614
323,d3e6kb_,d3nipc_,2.0642,0.7574
324,d3e6kb_,d3niof_,2.3268,0.7449
325,d3e6kb_,d3nioe_,2.3412,0.7402
326,d3e6kb_,d3nioc_,2.3706,0.7386
327,d3e6kb_,d3nioa_,2.4093,0.7380
328,d3e6kb_,d3niob_,2.4280,0.7370
329,d3e6kb_,d3niod_,2.4458,0.7359
330,d3e6kb_,d3o4gb2,4.9083,0.4472
331,d3e6kb_,d1e0ud2,5.4319,0.4431
332,d3e6kb_,d4djfb_,5.0754,0.4320
333,d3e6kb_,d2e7fa_,5.1932,0.4245
334,d3e6kb_,d1f6ya_,4.9986,0.4213
335,d3e6kb_,d1f6yb_,5.0293,0.4192
336,d3e6kb_,d2ycix1,4.7514,0.4159
337,d3e6kb_,d2yckx1,4.8188,0.4142
338,d3e6kb_,d2ycja1,4.9018,0.4002
339,d3e6kb_,d4djda_,5.1285,0.3979
340,d3e6kb_,d1xpua3,4.2597,0.3952
341,d3e6kb_,d4o1eb1,5.2257,0.3944
342,d3e6kb_,d1e0uc2,4.8678,0.3912
343,d3e6kb_,d1e0ua2,4.8225,0.3908
344,d3e6kb_,d4o1fb1,4.7313,0.3904
345,d3e6kb_,d3ohib_,4.7847,0.3888
346,d3e6kb_,d2nqjb_,4.9818,0.3838
347,d3e6kb_,d4djdb_,4.8451,0.3787
348,d3e6kb_,d3srkb1,4.5649,0.3775
349,d3e6kb_,d3e0vf2,5.0111,0.3774
350,d3e6kb_,d2e7fb_,4.8625,0.3770
351,d3e6kb_,d3e0vb2,5.0338,0.3769
352,d3e6kb_,d3hqpo1,4.6449,0.3762
353,d3e6kb_,d1qu4a2,5.3489,0.3758
354,d3e6kb_,d2iswa_,4.9966,0.3755
355,d3e6kb_,d3e0va2,4.5769,0.3735
356,d3e6kb_,d4o0qb1,5.2164,0.3721
357,d3e6kb_,d1pklb2,4.8122,0.3708
358,d3e6kb_,d1pkla2,4.8121,0.3707
359,d3e6kb_,d1pklc2,4.8105,0.3707
360,d3e6kb_,d1pkle2,4.8166,0.3707
361,d3e6kb_,d1pklf2,4.8187,0.3706
362,d3e6kb_,d1pklg2,4.8189,0.3705
363,d3e6kb_,d3e0vc2,4.8267,0.3694
364,d3e6kb_,d1w5ta2,5.3386,0.3559
365,d3e6kb_,d1qu4d2,5.1928,0.3537
366,d3e6kb_,d1qu4b2,5.1931,0.3536
367,d3e6kb_,d1qu4c2,5.1946,0.3534
368,d3e6kb_,d1w5tb2,4.7512,0.3256
369,d3e6kb_,d1ykwa1,4.9371,0.3256
370,d3e6kb_,d1telb1,5.0057,0.3209
371,d3e6kb_,d1tela1,5.0065,0.3209
372,d3e6kb_,d2nq9a_,4.8450,0.3069
373,d3e6kb_,d4o1fa1,4.5893,0.3066
374,d3e6kb_,d1quma_,5.0829,0.3065
375,d3e6kb_,d4k1gb_,4.2815,0.3062
376,d3e6kb_,d1pkld2,4.8775,0.3058
377,d3e6kb_,d4o1ea1,4.5901,0.3057
378,d3e6kb_,d1pklh2,4.8814,0.3056
379,d3e6kb_,d4o0qa1,4.6215,0.3044
380,d3e6kb_,d3hqpk1,4.4044,0.3044
381,d3e6kb_,d3eb2c_,5.3147,0.3033
382,d3e6kb_,d1qtwa_,5.1181,0.3032
383,d3e6kb_,d4k1ga_,4.8793,0.3012
384,d3e6kb_,d2ybvi2,5.3164,0.2961
385,d3e6kb_,d3gb6a_,5.5845,0.2953
386,d3e6kb_,d3gb6b_,5.1916,0.2920
387,d3e6kb_,d3q94b_,5.2368,0.2911
388,d3e6kb_,d2tysa_,4.1999,0.2859
389,d3e6kb_,d1ubsa_,4.2351,0.2825
390,d3e6kb_,d2nqha_,5.2182,0.2783
391,d3e6kb_,d3iuqa2,3.9264,0.2782
392,d3e6kb_,d1gvfa_,5.2091,0.2733
393,d3e6kb_,d1pv8a_,6.0915,0.2658
394,d3e6kb_,d2iswb_,4.7783,0.2590
395,d3e6kb_,d2isvb_,5.0280,0.2582
396,d3e6kb_,d2fjkc_,4.3106,0.2573
397,d3e6kb_,d3eb2a_,4.6955,0.2562
398,d3e6kb_,d1r9xa2,5.1584,0.2479
399,d3e6kb_,d3gaya_,4.9356,0.2337
400,d3e6kb_,d4b8ab1,6.2713,0.2254
