1,d3ezqn_,d3ezqn_,0.0000,1.0000
2,d3ezqn_,d3ezqd_,0.0181,1.0000
3,d3ezqn_,d3ezqf_,0.0257,1.0000
4,d3ezqn_,d3ezql_,0.0274,0.9999
5,d3ezqn_,d3ezqj_,0.0374,0.9999
6,d3ezqn_,d3ezqh_,0.0386,0.9999
7,d3ezqn_,d3ezqb_,0.0386,0.9999
8,d3ezqn_,d3ezqp_,0.0397,0.9999
9,d3ezqn_,d1icha_,1.9877,0.7614
10,d3ezqn_,d1e3ya_,2.2196,0.7409
11,d3ezqn_,d1ddfa1,2.4785,0.6864
12,d3ezqn_,d1n3ka_,2.1453,0.6790
13,d3ezqn_,d4rhwf_,2.3399,0.6666
14,d3ezqn_,d4rhwe_,2.3168,0.6555
15,d3ezqn_,d5wvcd1,2.7080,0.6509
16,d3ezqn_,d2a5yb2,2.6853,0.6395
17,d3ezqn_,d5wvcb1,2.6454,0.6378
18,d3ezqn_,d1dgna_,2.6044,0.6315
19,d3ezqn_,d2n80a_,2.5040,0.6310
20,d3ezqn_,d2n97b_,2.4864,0.6251
21,d3ezqn_,d3ygsp1,2.7189,0.6087
22,d3ezqn_,d2ygsa_,2.6843,0.6065
23,d3ezqn_,d5wvcf1,2.7469,0.6065
24,d3ezqn_,d4rhwb_,2.6919,0.6043
25,d3ezqn_,d4rhwd_,2.7105,0.6032
26,d3ezqn_,d5wvce_,2.6666,0.5973
27,d3ezqn_,d3ygsc_,2.6477,0.5960
28,d3ezqn_,d1cy5a_,2.7715,0.5943
29,d3ezqn_,d5wvcc_,2.6767,0.5924
30,d3ezqn_,d2p1ha2,2.8171,0.5922
31,d3ezqn_,d2n97a_,3.1076,0.5908
32,d3ezqn_,d5wvca_,2.7142,0.5886
33,d3ezqn_,d4rhwa_,2.7655,0.5816
34,d3ezqn_,d4rhwc_,2.7874,0.5783
35,d3ezqn_,d2gf5a1,3.7189,0.5763
36,d3ezqn_,d2n83a_,3.0076,0.5577
37,d3ezqn_,d1cwwa1,3.2395,0.5053
38,d3ezqn_,d1cwwa2,3.2395,0.4993
39,d3ezqn_,d4mcka1,3.9173,0.4935
40,d3ezqn_,d5ueya1,2.9524,0.4762
41,d3ezqn_,d3q2ea_,4.0231,0.4449
42,d3ezqn_,d5uiyb_,4.0217,0.4441
43,d3ezqn_,d2n9ga_,3.5791,0.4408
44,d3ezqn_,d5uiya_,3.8675,0.4331
45,d3ezqn_,d3qzsb1,3.7226,0.4299
46,d3ezqn_,d3kx2a4,3.6526,0.4266
47,d3ezqn_,d5uiyc_,4.1107,0.4265
48,d3ezqn_,d4ldfa_,4.2853,0.4225
49,d3ezqn_,d3fwck_,3.2504,0.4223
50,d3ezqn_,d4ldfb_,4.2979,0.4222
51,d3ezqn_,d5fe2b_,3.9052,0.4199
52,d3ezqn_,d1lk3a_,3.8180,0.4141
53,d3ezqn_,d5jpta4,4.0206,0.4136
54,d3ezqn_,d3kx2b4,3.9761,0.4103
55,d3ezqn_,d5jptb4,3.8323,0.4030
56,d3ezqn_,d3huka_,3.5944,0.3957
57,d3ezqn_,d2rbqa_,3.2928,0.3947
58,d3ezqn_,d3d74a_,4.7093,0.3814
59,d3ezqn_,d1f68a_,4.2718,0.3796
60,d3ezqn_,d3d78a_,4.4132,0.3793
61,d3ezqn_,d3d73a_,4.5345,0.3787
62,d3ezqn_,d1dqeb_,4.3477,0.3758
63,d3ezqn_,d1swya_,3.7933,0.3718
64,d3ezqn_,d1u61a_,4.0642,0.3717
65,d3ezqn_,d1sx7a_,3.7946,0.3717
66,d3ezqn_,d2cuua_,3.7902,0.3714
67,d3ezqn_,d4xfza1,4.2369,0.3699
68,d3ezqn_,d3h4ej1,4.2872,0.3686
69,d3ezqn_,d4ouna_,4.0819,0.3681
70,d3ezqn_,d3ag7a1,3.7334,0.3665
71,d3ezqn_,d2gonb_,4.2616,0.3659
72,d3ezqn_,d1mmfg_,3.9875,0.3658
73,d3ezqn_,d4wymk1,4.3202,0.3657
74,d3ezqn_,d1m9xh_,4.2283,0.3650
75,d3ezqn_,d4dgac_,4.4163,0.3647
76,d3ezqn_,d3h4ee1,4.2939,0.3647
77,d3ezqn_,d1bu2a2,3.7571,0.3641
78,d3ezqn_,d2eufa2,3.6682,0.3641
79,d3ezqn_,d3h4el1,4.2955,0.3640
80,d3ezqn_,d3bfba_,4.4635,0.3638
81,d3ezqn_,d4p41a4,3.8370,0.3638
82,d3ezqn_,d4wyme1,4.3005,0.3637
83,d3ezqn_,d4ttha2,3.8505,0.3625
84,d3ezqn_,d1jowa2,3.5130,0.3620
85,d3ezqn_,d1sxje1,4.2753,0.3615
86,d3ezqn_,d2f2ca2,3.7419,0.3610
87,d3ezqn_,d5mlja_,4.5596,0.3609
88,d3ezqn_,d1ak4c_,4.2702,0.3584
89,d3ezqn_,d1m9cc_,4.2924,0.3582
90,d3ezqn_,d1xo2a2,3.8053,0.3581
91,d3ezqn_,d1sx2a_,3.9461,0.3580
92,d3ezqn_,d4w51a_,3.9180,0.3579
93,d3ezqn_,d1swza_,3.9360,0.3577
94,d3ezqn_,d2q9da_,3.9294,0.3572
95,d3ezqn_,d3fada_,3.9234,0.3565
96,d3ezqn_,d1lw9a_,3.9320,0.3564
97,d3ezqn_,d2igca_,3.9391,0.3559
98,d3ezqn_,d5jgna_,3.9196,0.3559
99,d3ezqn_,d1p6ya_,3.9567,0.3552
100,d3ezqn_,d1p2la_,4.2027,0.3545
101,d3ezqn_,d2rbra_,3.9960,0.3545
102,d3ezqn_,d3f9la_,4.0201,0.3526
103,d3ezqn_,d4e92a_,4.4906,0.3501
104,d3ezqn_,d4xdib_,4.5969,0.3485
105,d3ezqn_,d3r72a_,4.2448,0.3478
106,d3ezqn_,d1nexd1,3.8967,0.3470
107,d3ezqn_,d3d74b_,4.1391,0.3466
108,d3ezqn_,d5if1d1,3.8462,0.3460
109,d3ezqn_,d4inba_,4.5334,0.3447
110,d3ezqn_,d4e91a_,4.5199,0.3446
111,d3ezqn_,d4nx4c_,4.4069,0.3444
112,d3ezqn_,d5hgka_,4.4231,0.3437
113,d3ezqn_,d2pxrc_,4.2755,0.3435
114,d3ezqn_,d3d73b_,4.1765,0.3432
115,d3ezqn_,d3b7aa_,4.6169,0.3431
116,d3ezqn_,d1okud3,3.8938,0.3430
117,d3ezqn_,d4eolb1,3.9116,0.3425
118,d3ezqn_,d4e91b_,4.9526,0.3425
119,d3ezqn_,d3d78b_,4.1759,0.3415
120,d3ezqn_,d2uzld1,3.9131,0.3410
121,d3ezqn_,d2whbb1,3.9319,0.3406
122,d3ezqn_,d3mksd1,3.7344,0.3405
123,d3ezqn_,d2c4gd1,3.9243,0.3404
124,d3ezqn_,d3f5xb1,3.9362,0.3399
125,d3ezqn_,d3f5xd1,3.9381,0.3398
126,d3ezqn_,d3sbsa2,5.0687,0.3382
127,d3ezqn_,d3b7ab_,4.5856,0.3382
128,d3ezqn_,d2gteb_,4.4590,0.3382
129,d3ezqn_,d2l0ua_,4.1111,0.3380
130,d3ezqn_,d3bfha_,4.6722,0.3376
131,d3ezqn_,d2qdia_,3.9566,0.3363
132,d3ezqn_,d3b6xb1,4.5478,0.3363
133,d3ezqn_,d4ttha1,3.8489,0.3361
134,d3ezqn_,d2qdib_,3.9598,0.3359
135,d3ezqn_,d2oeeb_,4.1485,0.3355
136,d3ezqn_,d3b86a_,3.9776,0.3354
137,d3ezqn_,d1ol1d1,3.9767,0.3342
138,d3ezqn_,d5jgza_,4.0306,0.3342
139,d3ezqn_,d1oofb_,4.5819,0.3342
140,d3ezqn_,d1oofa_,4.5821,0.3340
141,d3ezqn_,d3b86b_,4.5650,0.3340
142,d3ezqn_,d1yura1,4.1788,0.3330
143,d3ezqn_,d3fa0a_,3.8753,0.3328
144,d3ezqn_,d1ooix_,4.5747,0.3327
145,d3ezqn_,d3b87b_,5.0724,0.3326
146,d3ezqn_,d1ui5a2,4.1819,0.3324
147,d3ezqn_,d1p8ce_,4.0363,0.3301
148,d3ezqn_,d1vkef_,4.2409,0.3281
149,d3ezqn_,d2f2ca1,3.8300,0.3281
150,d3ezqn_,d4bkhb_,3.8376,0.3269
151,d3ezqn_,d4p41a3,4.1294,0.3256
152,d3ezqn_,d1vked_,4.2317,0.3256
153,d3ezqn_,d3fe9a_,4.6631,0.3253
154,d3ezqn_,d1ui6b2,4.4149,0.3252
155,d3ezqn_,d3fe8a_,4.1808,0.3251
156,d3ezqn_,d3fe6a_,4.6613,0.3247
157,d3ezqn_,d3jr6c_,5.3500,0.3246
158,d3ezqn_,d2v4zb_,5.3940,0.3238
159,d3ezqn_,d3bp9x_,4.7049,0.3230
160,d3ezqn_,d3ablr_,4.3315,0.3219
161,d3ezqn_,d1ui6a2,4.4890,0.3205
162,d3ezqn_,d1elkb_,5.5600,0.3196
163,d3ezqn_,d1oohb1,4.3286,0.3193
164,d3ezqn_,d1x3aa1,4.8024,0.3193
165,d3ezqn_,d1vkeb_,4.1212,0.3191
166,d3ezqn_,d1ooha1,4.3332,0.3190
167,d3ezqn_,d1oogb_,4.3337,0.3190
168,d3ezqn_,d1pjsa3,4.0333,0.3189
169,d3ezqn_,d3bp9t_,4.7369,0.3189
170,d3ezqn_,d3b87a_,4.3349,0.3188
171,d3ezqn_,d1ooga_,4.3366,0.3187
172,d3ezqn_,d2xgya_,4.9281,0.3185
173,d3ezqn_,d3b6xa1,4.3795,0.3180
174,d3ezqn_,d3b88b_,4.3987,0.3178
175,d3ezqn_,d4igua1,5.4497,0.3175
176,d3ezqn_,d2ouwb2,5.3276,0.3171
177,d3ezqn_,d1t14b_,4.3955,0.3171
178,d3ezqn_,d1t14a_,4.3992,0.3171
179,d3ezqn_,d3b88a_,4.3963,0.3168
180,d3ezqn_,d2ik8b1,5.5090,0.3168
181,d3ezqn_,d1p8ca_,4.2069,0.3164
182,d3ezqn_,d1nexb1,3.7520,0.3144
183,d3ezqn_,d2y69r_,4.4574,0.3141
184,d3ezqn_,d3abmr_,4.4462,0.3140
185,d3ezqn_,d2zxwe_,4.4472,0.3140
186,d3ezqn_,d3able_,4.4610,0.3126
187,d3ezqn_,d2uxxa1,3.9885,0.3121
188,d3ezqn_,d1vkea_,4.4291,0.3120
189,d3ezqn_,d2z5ua1,4.0390,0.3115
190,d3ezqn_,d2ejra1,4.0290,0.3114
191,d3ezqn_,d2z3ya1,4.0338,0.3112
192,d3ezqn_,d2dw4a1,4.0353,0.3110
193,d3ezqn_,d5feab_,4.3092,0.3109
194,d3ezqn_,d2gtea_,4.4398,0.3108
195,d3ezqn_,d5feaa_,4.2930,0.3104
196,d3ezqn_,d1jlia_,5.0461,0.3100
197,d3ezqn_,d2dk9a1,4.5040,0.3097
198,d3ezqn_,d1vkec_,4.2944,0.3091
199,d3ezqn_,d1ocre_,4.3771,0.3080
200,d3ezqn_,d2h3za_,4.9755,0.3079
201,d3ezqn_,d1ocrr_,4.3795,0.3077
202,d3ezqn_,d3mksb1,3.8479,0.3076
203,d3ezqn_,d1wyma1,4.6615,0.3076
204,d3ezqn_,d2oded_,5.6109,0.3073
205,d3ezqn_,d1ocze_,4.3791,0.3070
206,d3ezqn_,d1oczr_,4.3832,0.3068
207,d3ezqn_,d1ocoe_,4.3006,0.3063
208,d3ezqn_,d4xdia_,4.7867,0.3060
209,d3ezqn_,d1ocor_,4.3034,0.3060
210,d3ezqn_,d1p8cf_,5.9749,0.3051
211,d3ezqn_,d1occe_,4.3255,0.3049
212,d3ezqn_,d1occr_,4.3255,0.3049
213,d3ezqn_,d3ag3e_,4.3474,0.3049
214,d3ezqn_,d3abke_,4.3438,0.3049
215,d3ezqn_,d3asne_,4.3612,0.3048
216,d3ezqn_,d3wg7r_,4.2288,0.3047
217,d3ezqn_,d2occe_,4.3492,0.3046
218,d3ezqn_,d5x19r_,4.3392,0.3044
219,d3ezqn_,d2occr_,4.3529,0.3044
220,d3ezqn_,d3asoe_,4.3657,0.3044
221,d3ezqn_,d3ag4e_,4.3580,0.3043
222,d3ezqn_,d2eile_,4.3855,0.3039
223,d3ezqn_,d1iyga1,4.9104,0.3037
224,d3ezqn_,d1v54e_,4.3846,0.3036
225,d3ezqn_,d2dyse_,4.3882,0.3036
226,d3ezqn_,d5b1ae_,4.3898,0.3036
227,d3ezqn_,d5x1fr_,4.3689,0.3036
228,d3ezqn_,d1v55e_,4.3865,0.3035
229,d3ezqn_,d2eike_,4.3919,0.3035
230,d3ezqn_,d2dyre_,4.3850,0.3035
231,d3ezqn_,d5b3se_,4.3737,0.3034
232,d3ezqn_,d2eije_,4.3953,0.3034
233,d3ezqn_,d3x2qe_,4.3796,0.3033
234,d3ezqn_,d5xdqe_,4.3780,0.3032
235,d3ezqn_,d3ag2e_,4.3856,0.3032
236,d3ezqn_,d2eilr_,4.4024,0.3032
237,d3ezqn_,d5x1fe_,4.3689,0.3031
238,d3ezqn_,d5x19e_,4.3647,0.3031
239,d3ezqn_,d2eikr_,4.4038,0.3031
240,d3ezqn_,d1v55r_,4.4001,0.3029
241,d3ezqn_,d2dysr_,4.4057,0.3029
242,d3ezqn_,d1v54r_,4.4017,0.3028
243,d3ezqn_,d5b1be_,4.3930,0.3028
244,d3ezqn_,d5x1be_,4.3614,0.3028
245,d3ezqn_,d3ag1e_,4.3756,0.3027
246,d3ezqn_,d3ag4r_,4.4144,0.3027
247,d3ezqn_,d2dyrr_,4.4021,0.3027
248,d3ezqn_,d2eijr_,4.4091,0.3027
249,d3ezqn_,d5waue_,4.4008,0.3026
250,d3ezqn_,d2eime_,4.4064,0.3026
251,d3ezqn_,d5w97e_,4.3646,0.3025
252,d3ezqn_,d5xdqr_,4.4005,0.3023
253,d3ezqn_,d3wg7e_,4.3901,0.3023
254,d3ezqn_,d5iy5e_,4.3988,0.3022
255,d3ezqn_,d3ag2r_,4.4282,0.3021
256,d3ezqn_,d3ag3r_,4.4187,0.3018
257,d3ezqn_,d2eimr_,4.4202,0.3018
258,d3ezqn_,d3ag1r_,4.3783,0.3018
259,d3ezqn_,d5b1br_,4.4067,0.3018
260,d3ezqn_,d3asnr_,4.4169,0.3017
261,d3ezqn_,d3asor_,4.4182,0.3016
262,d3ezqn_,d5b3sr_,4.3986,0.3015
263,d3ezqn_,d2l2ca_,4.6696,0.3013
264,d3ezqn_,d2einr_,4.4149,0.3012
265,d3ezqn_,d5b1ar_,4.4257,0.3012
266,d3ezqn_,d3abkr_,4.4347,0.3009
267,d3ezqn_,d2eine_,4.4154,0.3008
268,d3ezqn_,d1p8cb_,6.1763,0.3006
269,d3ezqn_,d5x1br_,4.4027,0.3005
270,d3ezqn_,d3x2qr_,4.4438,0.3005
271,d3ezqn_,d3q8ia_,4.6061,0.3004
272,d3ezqn_,d5iy5r_,4.4368,0.2998
273,d3ezqn_,d1vkee_,5.9573,0.2972
274,d3ezqn_,d1bu2a1,4.6583,0.2949
275,d3ezqn_,d1fqvb1,5.4042,0.2931
276,d3ezqn_,d4dhxc_,5.4722,0.2923
277,d3ezqn_,d3bp9n_,5.0995,0.2918
278,d3ezqn_,d1fqvf1,5.4029,0.2899
279,d3ezqn_,d2es0a1,5.0573,0.2890
280,d3ezqn_,d3zylb1,5.6429,0.2889
281,d3ezqn_,d2jn6a1,6.0292,0.2889
282,d3ezqn_,d1sedc_,4.3710,0.2883
283,d3ezqn_,d1d9ca_,4.8728,0.2861
284,d3ezqn_,d1seda_,4.8128,0.2854
285,d3ezqn_,d1sedb_,4.8154,0.2852
286,d3ezqn_,d2hqto_,4.9526,0.2833
287,d3ezqn_,d4xcod_,4.7103,0.2829
288,d3ezqn_,d1fyhd2,5.3919,0.2804
289,d3ezqn_,d1l6na1,5.6631,0.2804
290,d3ezqn_,d2h3fa_,5.5494,0.2759
291,d3ezqn_,d2ffhb2,4.2633,0.2758
292,d3ezqn_,d1pjtb3,5.1250,0.2745
293,d3ezqn_,d2iw5a1,4.3432,0.2744
294,d3ezqn_,d3abme_,5.1797,0.2739
295,d3ezqn_,d2y69e_,5.1892,0.2736
296,d3ezqn_,d4dhxe_,5.1863,0.2733
297,d3ezqn_,d2ffha2,4.4713,0.2728
298,d3ezqn_,d3s9dc_,5.2846,0.2721
299,d3ezqn_,d2lyaa_,5.7429,0.2717
300,d3ezqn_,d1hx8a2,5.6627,0.2706
301,d3ezqn_,d1jr3b1,5.9386,0.2705
302,d3ezqn_,d1pjqb3,5.2142,0.2698
303,d3ezqn_,d1pjsb3,5.1960,0.2696
304,d3ezqn_,d1cz2a_,5.9823,0.2696
305,d3ezqn_,d1he8a1,4.8470,0.2683
306,d3ezqn_,d1abva_,7.2729,0.2681
307,d3ezqn_,d1pjta3,4.7764,0.2675
308,d3ezqn_,d1afva_,5.2963,0.2674
309,d3ezqn_,d1blqa_,5.1177,0.2671
310,d3ezqn_,d1d9gb_,5.2830,0.2653
311,d3ezqn_,d2af7h_,6.6139,0.2653
312,d3ezqn_,d1inza_,5.3297,0.2641
313,d3ezqn_,d1afvb_,5.3230,0.2640
314,d3ezqn_,d2hqtn_,4.6806,0.2637
315,d3ezqn_,d3h4eb1,5.2866,0.2624
316,d3ezqn_,d1ui5b2,8.4714,0.2619
317,d3ezqn_,d4j8eb_,6.0283,0.2615
318,d3ezqn_,d2hdha1,6.2753,0.2615
319,d3ezqn_,d1f14a1,6.2763,0.2610
320,d3ezqn_,d1p8cc_,5.6379,0.2610
321,d3ezqn_,d1elra_,5.4080,0.2610
322,d3ezqn_,d3hada1,6.2842,0.2604
323,d3ezqn_,d1lsoa1,6.2865,0.2603
324,d3ezqn_,d3kikc_,6.0881,0.2602
325,d3ezqn_,d3h4ed1,5.3278,0.2591
326,d3ezqn_,d1p8cd_,5.7232,0.2573
327,d3ezqn_,d1hx8b2,5.8544,0.2552
328,d3ezqn_,d3fwco_,4.6946,0.2549
329,d3ezqn_,d2lyba_,6.7926,0.2539
330,d3ezqn_,d1vz0g1,5.7211,0.2538
331,d3ezqn_,d1al03_,5.8881,0.2537
332,d3ezqn_,d2a7ub1,7.3099,0.2534
333,d3ezqn_,d3kikb_,5.7102,0.2530
334,d3ezqn_,d1du7a4,7.8909,0.2529
335,d3ezqn_,d2zxwr_,4.8472,0.2523
336,d3ezqn_,d3fwcp_,5.3989,0.2520
337,d3ezqn_,d4j0fb2,7.0833,0.2518
338,d3ezqn_,d1utua1,5.3667,0.2504
339,d3ezqn_,d2h3qa_,6.0508,0.2499
340,d3ezqn_,d1tjca_,5.7103,0.2498
341,d3ezqn_,d1il0a1,7.1745,0.2495
342,d3ezqn_,d1tjcb_,5.7174,0.2494
343,d3ezqn_,d2g5ib1,5.6395,0.2489
344,d3ezqn_,d1hiwc_,5.7038,0.2480
345,d3ezqn_,d3h4ek1,5.2899,0.2477
346,d3ezqn_,d1m75a1,7.2041,0.2467
347,d3ezqn_,d1m76a1,7.2277,0.2466
348,d3ezqn_,d1f0ya1,7.2348,0.2461
349,d3ezqn_,d4mbec_,4.6970,0.2456
350,d3ezqn_,d5hglf1,5.8332,0.2455
351,d3ezqn_,d3fwch_,5.5986,0.2454
352,d3ezqn_,d3p05b1,5.3339,0.2451
353,d3ezqn_,d1ak4d_,5.7381,0.2416
354,d3ezqn_,d1hiwr_,6.3981,0.2374
355,d3ezqn_,d2k4ia_,6.2662,0.2366
356,d3ezqn_,d5m33b1,6.3548,0.2364
357,d3ezqn_,d1jwea_,6.8307,0.2324
358,d3ezqn_,d2x6oa2,8.0715,0.2308
359,d3ezqn_,d4dhxb_,5.4156,0.2295
360,d3ezqn_,d1bjza2,8.2465,0.2292
361,d3ezqn_,d1a6ia2,8.3040,0.2287
362,d3ezqn_,d1bj0a4,8.3199,0.2281
363,d3ezqn_,d5fkna2,8.2338,0.2277
364,d3ezqn_,d3x0ga_,6.4190,0.2271
365,d3ezqn_,d1inra_,6.9965,0.2261
366,d3ezqn_,d4v2fa2,8.2889,0.2261
367,d3ezqn_,d1g8qb_,6.6371,0.2224
368,d3ezqn_,d2k4ea_,7.0460,0.2224
369,d3ezqn_,d2k4ha_,7.4568,0.2213
370,d3ezqn_,d1u2wd_,7.1340,0.2104
371,d3ezqn_,d4btoa1,6.4647,0.2088
372,d3ezqn_,d4btob1,6.4695,0.2084
373,d3ezqn_,d5m3da1,6.3842,0.2070
374,d3ezqn_,d5m3db1,6.3727,0.2068
375,d3ezqn_,d5m33a1,6.4150,0.2035
376,d3ezqn_,d3b6ge1,6.7286,0.2030
377,d3ezqn_,d4bkha1,6.4901,0.2028
378,d3ezqn_,d4btna_,6.9039,0.1994
379,d3ezqn_,d4btnc_,6.9008,0.1993
380,d3ezqn_,d4btnb_,6.9047,0.1993
381,d3ezqn_,d4btnd_,6.9033,0.1991
382,d3ezqn_,d5dfvb_,8.2844,0.1975
383,d3ezqn_,d5m2ca_,6.8925,0.1973
384,d3ezqn_,d1l6na2,8.3448,0.1972
385,d3ezqn_,d3cdna_,8.6900,0.1925
386,d3ezqn_,d3x0eb_,8.2979,0.1922
387,d3ezqn_,d1wyna1,8.7067,0.1917
388,d3ezqn_,d3bfaa_,8.6020,0.1885
389,d3ezqn_,d1g8qa_,6.5314,0.1853
390,d3ezqn_,d5m2cb_,6.4898,0.1844
391,d3ezqn_,d3x0ea_,6.7065,0.1818
392,d3ezqn_,d1xxic1,9.6971,0.1776
393,d3ezqn_,d1jr3a1,9.6972,0.1776
394,d3ezqn_,d1xxih1,9.6971,0.1776
395,d3ezqn_,d1a5ta1,8.2536,0.1717
396,d3ezqn_,d3c7kd_,9.0562,0.1712
397,d3ezqn_,d3c7kb_,8.9130,0.1682
398,d3ezqn_,d1agrh_,9.1086,0.1614
399,d3ezqn_,d1fyha2,7.8188,0.1600
400,d3ezqn_,d1sxjc1,11.2268,0.0922
