1,d3f1sa_,d3f1sa_,0.0000,1.0000
2,d3f1sa_,d4ajta_,1.2915,0.9447
3,d3f1sa_,d2zv6c1,1.4250,0.9436
4,d3f1sa_,d2zv6a_,1.4740,0.9419
5,d3f1sa_,d1by7a_,1.3747,0.9317
6,d3f1sa_,d3drma_,1.7423,0.9312
7,d3f1sa_,d5hgca1,1.6158,0.9281
8,d3f1sa_,d1oo8a_,1.7476,0.9274
9,d3f1sa_,d3ne4a_,1.7697,0.9262
10,d3f1sa_,d2quga_,1.7998,0.9254
11,d3f1sa_,d3cwma_,1.8260,0.9242
12,d3f1sa_,d1qlpa_,1.8118,0.9218
13,d3f1sa_,d4ro9c_,1.6576,0.9210
14,d3f1sa_,d1opha_,1.5852,0.9209
15,d3f1sa_,d3kcgi_,1.7849,0.9202
16,d3f1sa_,d1psia_,1.8618,0.9191
17,d3f1sa_,d3cwla_,1.8371,0.9189
18,d3f1sa_,d3ozqa1,1.8024,0.9185
19,d3f1sa_,d1ovab_,1.6775,0.9184
20,d3f1sa_,d4dy0b_,1.8139,0.9183
21,d3f1sa_,d5ncsb1,1.5953,0.9181
22,d3f1sa_,d5ncsa1,1.5570,0.9171
23,d3f1sa_,d4x30a_,1.6463,0.9167
24,d3f1sa_,d4dy0a_,1.7820,0.9164
25,d3f1sa_,d1wz9b_,1.8753,0.9154
26,d3f1sa_,d4ro9b_,1.7935,0.9149
27,d3f1sa_,d5ncsa2,1.5881,0.9119
28,d3f1sa_,d1hp7a_,1.7585,0.9103
29,d3f1sa_,d2ceoa_,2.0571,0.9102
30,d3f1sa_,d2ceob_,2.0438,0.9098
31,d3f1sa_,d4dy7c_,1.6844,0.9095
32,d3f1sa_,d4ro9a_,1.8660,0.9093
33,d3f1sa_,d4dteb_,2.1131,0.9077
34,d3f1sa_,d5duqa_,1.8995,0.9073
35,d3f1sa_,d1jmoa_,1.8358,0.9072
36,d3f1sa_,d4robc_,1.9431,0.9051
37,d3f1sa_,d4rsqf_,1.8741,0.9048
38,d3f1sa_,d5duqb_,1.9580,0.9046
39,d3f1sa_,d1tb6i_,1.9267,0.9038
40,d3f1sa_,d1sr5a_,1.7009,0.9037
41,d3f1sa_,d1azxi_,2.1252,0.9028
42,d3f1sa_,d4robb_,1.9324,0.9023
43,d3f1sa_,d4g8ob1,2.1296,0.9014
44,d3f1sa_,d4rsqk_,1.9146,0.9013
45,d3f1sa_,d3q02a_,1.9717,0.9009
46,d3f1sa_,d2zv6b1,1.7389,0.9006
47,d3f1sa_,d1ovac_,1.5218,0.9006
48,d3f1sa_,d4rsql_,1.9354,0.9005
49,d3f1sa_,d4rsqb_,1.8752,0.9005
50,d3f1sa_,d4rsqe_,2.0780,0.9002
51,d3f1sa_,d1snga1,1.9913,0.8988
52,d3f1sa_,d1uhgc_,1.5680,0.8987
53,d3f1sa_,d1xu8a1,1.9634,0.8981
54,d3f1sa_,d1db2b_,2.2115,0.8978
55,d3f1sa_,d4dy7f_,1.7863,0.8977
56,d3f1sa_,d2h4ra1,1.9534,0.8976
57,d3f1sa_,d1dvmc_,2.2392,0.8975
58,d3f1sa_,d4roba_,1.9817,0.8973
59,d3f1sa_,d4rsqg_,1.9758,0.8970
60,d3f1sa_,d4rsqa_,1.9018,0.8970
61,d3f1sa_,d3q03a_,1.9191,0.8966
62,d3f1sa_,d4rsqh_,1.9564,0.8962
63,d3f1sa_,d4rsqj_,1.9865,0.8961
64,d3f1sa_,d2gd4c1,1.8299,0.8961
65,d3f1sa_,d4ic0d_,1.8905,0.8959
66,d3f1sa_,d4ic0b_,1.8894,0.8958
67,d3f1sa_,d2gd4i1,1.8482,0.8955
68,d3f1sa_,d4rsqc_,1.9452,0.8953
69,d3f1sa_,d1seka_,1.9599,0.8953
70,d3f1sa_,d1dvmb_,2.2285,0.8952
71,d3f1sa_,d1uhga_,1.7527,0.8951
72,d3f1sa_,d4rsqd_,1.9555,0.8950
73,d3f1sa_,d1e03i_,1.9390,0.8949
74,d3f1sa_,d4g8ra_,1.9511,0.8949
75,d3f1sa_,d4g8oa1,1.9604,0.8947
76,d3f1sa_,d4rsqi_,1.9704,0.8943
77,d3f1sa_,d3ut3d_,1.9373,0.8940
78,d3f1sa_,d2v95a_,2.3974,0.8935
79,d3f1sa_,d1wz9a_,2.0209,0.8935
80,d3f1sa_,d3ut3b_,1.9429,0.8935
81,d3f1sa_,d2v6da_,2.3998,0.8934
82,d3f1sa_,d3q03b_,2.2006,0.8932
83,d3f1sa_,d1b3kb_,1.9543,0.8925
84,d3f1sa_,d1b3kd_,1.9551,0.8925
85,d3f1sa_,d5du3b_,2.0367,0.8913
86,d3f1sa_,d1ovad_,1.6403,0.8901
87,d3f1sa_,d4dtea_,2.1601,0.8899
88,d3f1sa_,d1imva_,1.8841,0.8893
89,d3f1sa_,d3q02b_,1.9948,0.8881
90,d3f1sa_,d3pb1i_,2.1137,0.8879
91,d3f1sa_,d1ovaa_,1.6365,0.8874
92,d3f1sa_,d1nq9i_,1.9553,0.8865
93,d3f1sa_,d2vdxb_,2.2028,0.8862
94,d3f1sa_,d1uhgd_,1.6033,0.8856
95,d3f1sa_,d1uhgb_,1.6696,0.8855
96,d3f1sa_,d1xqgb1,1.9644,0.8851
97,d3f1sa_,d2vdyb_,2.2468,0.8848
98,d3f1sa_,d1dzhi_,2.0355,0.8847
99,d3f1sa_,d5du3a_,1.9301,0.8836
100,d3f1sa_,d1xqga1,1.9990,0.8831
101,d3f1sa_,d4roaa_,1.9028,0.8828
102,d3f1sa_,d1e05i_,2.1202,0.8825
103,d3f1sa_,d2vdxa_,2.2585,0.8818
104,d3f1sa_,d4g8od1,2.3061,0.8818
105,d3f1sa_,d4ic0c_,2.3589,0.8817
106,d3f1sa_,d1oc0a_,2.1958,0.8816
107,d3f1sa_,d4ic0a_,2.3630,0.8814
108,d3f1sa_,d4c49b_,2.2950,0.8813
109,d3f1sa_,d2anti_,2.1212,0.8813
110,d3f1sa_,d1oyhi_,2.1025,0.8809
111,d3f1sa_,d4g8rb1,2.3470,0.8807
112,d3f1sa_,d3evji_,2.0107,0.8804
113,d3f1sa_,d1xu8b1,2.0523,0.8804
114,d3f1sa_,d1xqja1,2.0492,0.8803
115,d3f1sa_,d1e04i_,2.1468,0.8787
116,d3f1sa_,d2vdya_,2.2948,0.8781
117,d3f1sa_,d3pzfa_,1.9424,0.8781
118,d3f1sa_,d1atha_,2.0428,0.8776
119,d3f1sa_,d1jmjb_,1.8642,0.8776
120,d3f1sa_,d2arqa_,2.3378,0.8770
121,d3f1sa_,d1a7ca_,2.5151,0.8763
122,d3f1sa_,d3caa.1,2.4051,0.8752
123,d3f1sa_,d4c41a_,2.3356,0.8751
124,d3f1sa_,d2behi_,2.1219,0.8747
125,d3f1sa_,d2hiji1,2.0502,0.8745
126,d3f1sa_,d1as4.1,2.3682,0.8744
127,d3f1sa_,d2b4xi1,2.0519,0.8742
128,d3f1sa_,d4c49a_,2.3489,0.8737
129,d3f1sa_,d1dvma_,2.3783,0.8736
130,d3f1sa_,d4c49d_,2.3855,0.8734
131,d3f1sa_,d4c49c_,2.3091,0.8734
132,d3f1sa_,d1dzgi_,2.2516,0.8733
133,d3f1sa_,d1jmja_,1.8219,0.8732
134,d3f1sa_,d1jrra_,2.3491,0.8711
135,d3f1sa_,d1dvmd_,2.1746,0.8695
136,d3f1sa_,d1t1fa_,2.1588,0.8692
137,d3f1sa_,d1t1fb_,2.1583,0.8692
138,d3f1sa_,d1t1fc_,2.1589,0.8692
139,d3f1sa_,d1jvqi_,2.2917,0.8687
140,d3f1sa_,d1db2a_,2.1939,0.8683
141,d3f1sa_,d1r1li_,2.3253,0.8670
142,d3f1sa_,d4caa.1,2.4441,0.8670
143,d3f1sa_,d1lk6i_,2.3428,0.8663
144,d3f1sa_,d4zk0a_,2.4775,0.8662
145,d3f1sa_,d2ach.1,2.4627,0.8662
146,d3f1sa_,d4zk3a_,2.4992,0.8654
147,d3f1sa_,d3ut3c_,2.2585,0.8650
148,d3f1sa_,d2arra_,2.3224,0.8632
149,d3f1sa_,d1d5s.1,2.6751,0.8611
150,d3f1sa_,d2b5ti_,2.2988,0.8604
151,d3f1sa_,d1br8i_,2.3723,0.8589
152,d3f1sa_,d3le2a1,2.1602,0.8588
153,d3f1sa_,d4p0oa_,2.5288,0.8588
154,d3f1sa_,d7api.1,2.7892,0.8578
155,d3f1sa_,d3ndaa_,2.4582,0.8560
156,d3f1sa_,d1lq8.4,2.3931,0.8558
157,d3f1sa_,d1b3kc_,2.2421,0.8549
158,d3f1sa_,d1b3ka_,2.2427,0.8548
159,d3f1sa_,d1lq8.3,2.5285,0.8547
160,d3f1sa_,d2peeb_,2.3334,0.8546
161,d3f1sa_,d3ndab_,2.7607,0.8535
162,d3f1sa_,d1atta_,2.4466,0.8535
163,d3f1sa_,d9api.1,2.7599,0.8528
164,d3f1sa_,d3dlwa_,2.5267,0.8517
165,d3f1sa_,d3stoa_,2.5418,0.8516
166,d3f1sa_,d8api.1,2.7533,0.8506
167,d3f1sa_,d1qmb.1,2.7411,0.8505
168,d3f1sa_,d1r1ll_,2.3741,0.8485
169,d3f1sa_,d2peea_,2.1965,0.8484
170,d3f1sa_,d1ezx.1,2.6732,0.8464
171,d3f1sa_,d1jtia_,2.3766,0.8452
172,d3f1sa_,d1e04l_,2.3659,0.8449
173,d3f1sa_,d1jtib_,2.3814,0.8449
174,d3f1sa_,d1e05l_,2.4298,0.8440
175,d3f1sa_,d2d26a1,2.4088,0.8437
176,d3f1sa_,d1oyhl_,2.4479,0.8417
177,d3f1sa_,d4p0fa_,2.5416,0.8416
178,d3f1sa_,d1jvql_,2.3800,0.8413
179,d3f1sa_,d1dzgl_,2.3933,0.8412
180,d3f1sa_,d2antl_,2.4178,0.8404
181,d3f1sa_,d2hijl_,2.3700,0.8397
182,d3f1sa_,d3cvma_,2.7935,0.8385
183,d3f1sa_,d2behl_,2.3539,0.8385
184,d3f1sa_,d1dzhl_,2.4036,0.8376
185,d3f1sa_,d1mtp.1,2.6214,0.8370
186,d3f1sa_,d3cvmb_,2.8187,0.8366
187,d3f1sa_,d1antl_,2.4688,0.8363
188,d3f1sa_,d4eb1i_,2.6591,0.8342
189,d3f1sa_,d1azxl_,2.5066,0.8323
190,d3f1sa_,d1e03l_,2.5159,0.8319
191,d3f1sa_,d1nq9l_,2.5105,0.8297
192,d3f1sa_,d3evjl_,2.5605,0.8295
193,d3f1sa_,d3eoxa_,2.5806,0.8258
194,d3f1sa_,d1qmna_,2.5828,0.8214
195,d3f1sa_,d3lw2a_,2.3478,0.8204
196,d3f1sa_,d2oaya1,2.7218,0.8156
197,d3f1sa_,d9paia_,2.6145,0.8150
198,d3f1sa_,d4aqhc1,2.8860,0.8039
199,d3f1sa_,d4aqha1,2.7698,0.8002
200,d3f1sa_,d1c5ga_,2.9610,0.7975
201,d3f1sa_,d4aqhb1,2.8278,0.7962
202,d3f1sa_,d1lq8.1,2.1938,0.7871
203,d3f1sa_,d1dvna_,3.0086,0.7869
204,d3f1sa_,d1lj5a_,2.9489,0.7830
205,d3f1sa_,d2b4xl_,2.2877,0.7778
206,d3f1sa_,d1lk6l_,2.2173,0.7763
207,d3f1sa_,d4kdsa_,2.3862,0.7445
208,d3f1sa_,d1iz2a_,2.6461,0.7347
209,d3f1sa_,d2znha_,2.2537,0.6759
210,d3f1sa_,d2znhb_,2.3236,0.6731
211,d3f1sa_,d2zfia_,6.1509,0.2842
212,d3f1sa_,d1k8ya_,5.0598,0.2740
213,d3f1sa_,d4a5yc_,5.7909,0.2690
214,d3f1sa_,d2fmeb_,5.9196,0.2608
215,d3f1sa_,d2trsa_,5.3494,0.2513
216,d3f1sa_,d3h69d_,5.3234,0.2434
217,d3f1sa_,d3aa7a_,4.8205,0.2329
218,d3f1sa_,d6b10b1,6.1040,0.2275
219,d3f1sa_,d1q2sd_,5.1824,0.2232
220,d3f1sa_,d1q2sb_,5.2283,0.2222
221,d3f1sa_,d2zsba_,5.9128,0.2218
222,d3f1sa_,d2zsaa_,5.9122,0.2217
223,d3f1sa_,d4q8va_,5.4221,0.2215
224,d3f1sa_,d4q8ua_,5.3872,0.2214
225,d3f1sa_,d4b7ba_,5.7607,0.2214
226,d3f1sa_,d2zs8a_,5.9460,0.2209
227,d3f1sa_,d3af1a_,5.9421,0.2207
228,d3f1sa_,d3af3a_,5.9588,0.2201
229,d3f1sa_,d4q8wa_,5.4311,0.2197
230,d3f1sa_,d2geva_,5.9644,0.2195
231,d3f1sa_,d2zsea_,5.9624,0.2194
232,d3f1sa_,d3af4a_,5.8657,0.2194
233,d3f1sa_,d3af2a_,5.8571,0.2193
234,d3f1sa_,d4q4oa_,5.3394,0.2192
235,d3f1sa_,d3avoa_,5.8492,0.2191
236,d3f1sa_,d2gesa_,5.5974,0.2173
237,d3f1sa_,d4puka_,5.6659,0.2161
238,d3f1sa_,d4fpsa_,5.0970,0.2157
239,d3f1sa_,d2g1qb_,5.5979,0.2145
240,d3f1sa_,d2we4b_,5.1124,0.2144
241,d3f1sa_,d2we4a_,5.1158,0.2144
242,d3f1sa_,d2we4c_,5.1275,0.2142
243,d3f1sa_,d2fl2b_,5.6225,0.2139
244,d3f1sa_,d1yrsb_,5.6240,0.2137
245,d3f1sa_,d2we4d_,5.1497,0.2136
246,d3f1sa_,d4q4sa_,5.0920,0.2125
247,d3f1sa_,d1ozqa_,5.0790,0.2120
248,d3f1sa_,d4puja_,5.1003,0.2118
249,d3f1sa_,d5kyda_,5.9797,0.2114
250,d3f1sa_,d5ngea_,6.0632,0.2114
251,d3f1sa_,d5vs6a_,6.0529,0.2108
252,d3f1sa_,d3gfna_,5.6065,0.2102
253,d3f1sa_,d5i00a_,5.2528,0.2082
254,d3f1sa_,d5cvma_,5.7061,0.2064
255,d3f1sa_,d3sm0a_,5.1552,0.2061
256,d3f1sa_,d3kara_,5.8354,0.2054
257,d3f1sa_,d2geua_,5.1373,0.2050
258,d3f1sa_,d5egra_,5.2459,0.2035
259,d3f1sa_,d1f9va_,5.0084,0.2030
260,d3f1sa_,d3aeza_,5.3894,0.2025
261,d3f1sa_,d2z7ka_,5.3648,0.2024
262,d3f1sa_,d1r5ya_,5.4900,0.2023
263,d3f1sa_,d3avqa_,5.3768,0.2015
264,d3f1sa_,d2zsda_,5.4095,0.2015
265,d3f1sa_,d1esnd_,5.3810,0.2011
266,d3f1sa_,d3af0a_,5.3456,0.2009
267,d3f1sa_,d1goja_,5.9135,0.2004
268,d3f1sa_,d4a14a_,5.5605,0.1998
269,d3f1sa_,d3avpa_,5.2214,0.1985
270,d3f1sa_,d2zsfa_,5.2172,0.1982
271,d3f1sa_,d2xt3a_,5.5590,0.1979
272,d3f1sa_,d1zumg_,5.7412,0.1977
273,d3f1sa_,d1zumh_,5.7436,0.1977
274,d3f1sa_,d1zume_,5.7470,0.1976
275,d3f1sa_,d3dcba1,5.7411,0.1970
276,d3f1sa_,d2b2na1,4.4549,0.1964
277,d3f1sa_,d3gc5a_,5.0974,0.1963
278,d3f1sa_,d1efza_,5.4369,0.1947
279,d3f1sa_,d1i5sa_,5.0471,0.1931
280,d3f1sa_,d3fgcc_,5.1477,0.1930
281,d3f1sa_,d4b8zd_,6.0200,0.1920
282,d3f1sa_,d4b8zc_,6.0281,0.1918
283,d3f1sa_,d4ap0b_,5.4747,0.1916
284,d3f1sa_,d4bl5a1,6.0269,0.1914
285,d3f1sa_,d4bl5a2,6.0269,0.1909
286,d3f1sa_,d4bn2c_,5.7759,0.1906
287,d3f1sa_,d1zumi_,5.4086,0.1902
288,d3f1sa_,d4q8oa_,5.0482,0.1901
289,d3f1sa_,d1b7bb_,5.2636,0.1893
290,d3f1sa_,d1b7bd_,5.2607,0.1893
291,d3f1sa_,d1b7ba_,5.2674,0.1892
292,d3f1sa_,d1b7bc_,5.2654,0.1890
293,d3f1sa_,d4ap0d_,5.8233,0.1888
294,d3f1sa_,d4b8za_,5.0103,0.1885
295,d3f1sa_,d1zumf_,5.2974,0.1885
296,d3f1sa_,d2yfji2,5.1841,0.1874
297,d3f1sa_,d3ge7a_,4.8269,0.1872
298,d3f1sa_,d2fmea_,5.4679,0.1870
299,d3f1sa_,d1cz7c_,5.9143,0.1870
300,d3f1sa_,d1zumj_,5.1972,0.1867
301,d3f1sa_,d1rq0b_,7.5217,0.1864
302,d3f1sa_,d3k5eb_,5.4796,0.1862
303,d3f1sa_,d1dbza_,4.1559,0.1846
304,d3f1sa_,d1d9qd_,4.1974,0.1825
305,d3f1sa_,d3kin.2,5.3351,0.1812
306,d3f1sa_,d2hunb_,5.0705,0.1804
307,d3f1sa_,d4y05a_,5.5237,0.1789
308,d3f1sa_,d5iz1b_,4.0807,0.1786
309,d3f1sa_,d1dcuc_,4.1873,0.1766
310,d3f1sa_,d2vvgb_,5.5289,0.1764
311,d3f1sa_,d4qppb_,5.7788,0.1762
312,d3f1sa_,d2vvga_,5.3478,0.1758
313,d3f1sa_,d3l1ca1,5.4413,0.1754
314,d3f1sa_,d4akrc_,5.3108,0.1736
315,d3f1sa_,d1d9qa_,4.2837,0.1734
316,d3f1sa_,d4gh1a_,5.2058,0.1729
317,d3f1sa_,d1d9qc_,4.2753,0.1720
318,d3f1sa_,d5egsd_,5.7551,0.1713
319,d3f1sa_,d1zumd_,5.9281,0.1709
320,d3f1sa_,d5i09a_,5.5545,0.1707
321,d3f1sa_,d3libf_,4.7506,0.1705
322,d3f1sa_,d1zumk_,5.3794,0.1704
323,d3f1sa_,d1eova2,5.5664,0.1702
324,d3f1sa_,d2ncda_,5.3006,0.1700
325,d3f1sa_,d4v1ac_,5.0295,0.1696
326,d3f1sa_,d2ap9f2,4.4759,0.1693
327,d3f1sa_,d4b8zb1,5.7092,0.1685
328,d3f1sa_,d3cjob_,5.3994,0.1683
329,d3f1sa_,d4bl5e1,5.7234,0.1681
330,d3f1sa_,d4bl5j_,5.7570,0.1675
331,d3f1sa_,d1cz7d_,5.8073,0.1674
332,d3f1sa_,d1zumb_,5.3697,0.1669
333,d3f1sa_,d1dcua_,4.1774,0.1665
334,d3f1sa_,d4b8zb2,5.7092,0.1659
335,d3f1sa_,d4y2hb1,5.7609,0.1659
336,d3f1sa_,d4y30b_,5.7781,0.1650
337,d3f1sa_,d1f3ea_,5.7715,0.1646
338,d3f1sa_,d4q8ta_,5.3846,0.1641
339,d3f1sa_,d3kena_,5.2801,0.1628
340,d3f1sa_,d2ybxa1,6.2326,0.1627
341,d3f1sa_,d1k9ya_,6.7976,0.1612
342,d3f1sa_,d1qgxa_,6.8023,0.1612
343,d3f1sa_,d1f9ua_,3.8190,0.1607
344,d3f1sa_,d1y5va_,5.8238,0.1595
345,d3f1sa_,d1qdla_,5.9246,0.1589
346,d3f1sa_,d3hbaa_,4.8810,0.1589
347,d3f1sa_,d3fgac_,5.4017,0.1583
348,d3f1sa_,d1ry6a_,5.4082,0.1580
349,d3f1sa_,d1f9ta_,4.1277,0.1579
350,d3f1sa_,d2hv2d2,4.4546,0.1566
351,d3f1sa_,d2hv2f2,4.2148,0.1560
352,d3f1sa_,d5wdea_,3.9920,0.1559
353,d3f1sa_,d5lt0a_,3.8664,0.1556
354,d3f1sa_,d3gcba_,4.4656,0.1533
355,d3f1sa_,d4a28b_,3.9581,0.1528
356,d3f1sa_,d1cb5b_,4.7431,0.1511
357,d3f1sa_,d1cb5a_,4.7431,0.1511
358,d3f1sa_,d1cb5c_,4.7431,0.1511
359,d3f1sa_,d1n7gd_,5.0831,0.1509
360,d3f1sa_,d2cb5a_,4.9349,0.1506
361,d3f1sa_,d1uoba_,4.8572,0.1506
362,d3f1sa_,d2e01a1,4.6775,0.1501
363,d3f1sa_,d2cb5b_,4.7100,0.1492
364,d3f1sa_,d4lnsa_,5.6083,0.1490
365,d3f1sa_,d5tjrf_,4.7194,0.1489
366,d3f1sa_,d1unba_,4.8556,0.1483
367,d3f1sa_,d1v8ja1,4.5057,0.1479
368,d3f1sa_,d12asa_,5.6591,0.1475
369,d3f1sa_,d5vs6b_,7.1260,0.1471
370,d3f1sa_,d3k3ba_,6.5830,0.1469
371,d3f1sa_,d11asa_,6.1766,0.1451
372,d3f1sa_,d3cobc_,5.5614,0.1450
373,d3f1sa_,d1bg2a_,6.6759,0.1445
374,d3f1sa_,d1a4zb_,4.4185,0.1443
375,d3f1sa_,d1rxga_,5.9834,0.1437
376,d3f1sa_,d1k9za_,5.8556,0.1436
377,d3f1sa_,d1ka0a_,6.3022,0.1425
378,d3f1sa_,d1ylea1,6.7771,0.1424
379,d3f1sa_,d1ka1a_,6.3039,0.1422
380,d3f1sa_,d3a74a2,6.8684,0.1422
381,d3f1sa_,d3a74c2,6.8686,0.1422
382,d3f1sa_,d3e9id2,6.8703,0.1418
383,d3f1sa_,d4qppc_,4.4174,0.1415
384,d3f1sa_,d4qppa_,4.3996,0.1414
385,d3f1sa_,d1g6q2_,4.8237,0.1405
386,d3f1sa_,d2q2ya_,4.1938,0.1397
387,d3f1sa_,d5kyfb_,7.6924,0.1395
388,d3f1sa_,d1g6q1_,4.8533,0.1374
389,d3f1sa_,d1nbfa_,7.7497,0.1374
390,d3f1sa_,d1rq0c_,4.8750,0.1367
391,d3f1sa_,d3r0qc_,4.2795,0.1364
392,d3f1sa_,d5kyea_,7.6009,0.1358
393,d3f1sa_,d1nbfb_,7.5598,0.1341
394,d3f1sa_,d1rq0a_,6.5760,0.1313
395,d3f1sa_,d1n6ma_,4.3171,0.1308
396,d3f1sa_,d2x9ry1,4.8263,0.1306
397,d3f1sa_,d1vlub1,4.9179,0.1295
398,d3f1sa_,d4v1aw_,4.6705,0.1242
399,d3f1sa_,d1qrra_,5.3248,0.1236
400,d3f1sa_,d1vlua1,4.8991,0.1227
