1,d3f3yb_,d3f3yb_,0.0000,1.0000
2,d3f3yb_,d3f3ya_,0.1571,0.9994
3,d3f3yb_,d3f3yd_,0.1806,0.9991
4,d3f3yb_,d3f3yc_,0.2012,0.9989
5,d3f3yb_,d4ifbb_,0.5944,0.9878
6,d3f3yb_,d4ifba_,0.6596,0.9822
7,d3f3yb_,d1efhb1,1.1326,0.9717
8,d3f3yb_,d1efha1,1.0305,0.9676
9,d3f3yb_,d2qp3a_,1.1208,0.9582
10,d3f3yb_,d1ov4a_,1.1050,0.9558
11,d3f3yb_,d2qp4a_,1.2698,0.9549
12,d3f3yb_,d1q20a1,1.3416,0.9454
13,d3f3yb_,d1q1za_,1.1734,0.9420
14,d3f3yb_,d1q1qa_,1.1783,0.9413
15,d3f3yb_,d1q22a1,1.1608,0.9393
16,d3f3yb_,d1j99a_,1.4440,0.9341
17,d3f3yb_,d2zytx_,1.5129,0.9340
18,d3f3yb_,d2zywx_,1.5202,0.9339
19,d3f3yb_,d4jvlb_,1.4975,0.9339
20,d3f3yb_,d2zyvx_,1.5226,0.9337
21,d3f3yb_,d2zvpx_,1.5242,0.9336
22,d3f3yb_,d4jvmb_,1.5052,0.9335
23,d3f3yb_,d2zvqx_,1.5353,0.9330
24,d3f3yb_,d4jvnb_,1.5155,0.9329
25,d3f3yb_,d1g3mb_,1.5150,0.9329
26,d3f3yb_,d2zptx_,1.5552,0.9318
27,d3f3yb_,d4jvla_,1.5408,0.9313
28,d3f3yb_,d1xv1a_,1.5681,0.9310
29,d3f3yb_,d4jvma_,1.5476,0.9310
30,d3f3yb_,d4jvna_,1.5623,0.9299
31,d3f3yb_,d3ckla_,1.5765,0.9298
32,d3f3yb_,d3cklb_,1.5984,0.9284
33,d3f3yb_,d1z28a_,1.6197,0.9278
34,d3f3yb_,d2zyux_,1.6166,0.9277
35,d3f3yb_,d2d06a_,1.6149,0.9277
36,d3f3yb_,d1g3ma_,1.5966,0.9277
37,d3f3yb_,d1zhea_,1.3694,0.9272
38,d3f3yb_,d2d06b_,1.6375,0.9264
39,d3f3yb_,d2a3ra_,1.6487,0.9257
40,d3f3yb_,d2a3rb_,1.6508,0.9255
41,d3f3yb_,d3u3oa_,1.6761,0.9252
42,d3f3yb_,d4graa_,1.6798,0.9246
43,d3f3yb_,d3u3ma_,1.6906,0.9244
44,d3f3yb_,d3u3ra_,1.6919,0.9240
45,d3f3yb_,d4grab_,1.6907,0.9239
46,d3f3yb_,d1ls6a_,1.6846,0.9236
47,d3f3yb_,d3qvva_,1.6957,0.9229
48,d3f3yb_,d3qvvb_,1.7143,0.9225
49,d3f3yb_,d3u3jb_,1.7087,0.9223
50,d3f3yb_,d3u3kb_,1.7252,0.9222
51,d3f3yb_,d3u3ja_,1.7113,0.9220
52,d3f3yb_,d3u3ka_,1.7355,0.9209
53,d3f3yb_,d3qvub_,1.7440,0.9200
54,d3f3yb_,d3qvua_,1.8064,0.9194
55,d3f3yb_,d1hy3b_,1.5281,0.9187
56,d3f3yb_,d2z5fa_,1.5537,0.9185
57,d3f3yb_,d1xv1b_,1.5760,0.9170
58,d3f3yb_,d2z5fb_,1.5769,0.9169
59,d3f3yb_,d2gwhb_,1.5835,0.9150
60,d3f3yb_,d2etga_,1.3338,0.9146
61,d3f3yb_,d3bfxa1,1.3338,0.9146
62,d3f3yb_,d1aqub_,1.5520,0.9139
63,d3f3yb_,d2etgb_,1.3287,0.9136
64,d3f3yb_,d3bfxb_,1.3287,0.9136
65,d3f3yb_,d1hy3a_,1.5618,0.9131
66,d3f3yb_,d1aqyb_,1.5824,0.9119
67,d3f3yb_,d1aqya_,1.5935,0.9117
68,d3f3yb_,d1aqua_,1.5756,0.9099
69,d3f3yb_,d2reoa_,1.4701,0.9097
70,d3f3yb_,d1bo6b_,1.5815,0.9096
71,d3f3yb_,d1zheb_,1.4214,0.9090
72,d3f3yb_,d1z29a_,1.6411,0.9069
73,d3f3yb_,d1bo6a_,1.5728,0.9064
74,d3f3yb_,d2gwha_,1.4822,0.9059
75,d3f3yb_,d2ad1a_,1.8537,0.9051
76,d3f3yb_,d1cjma_,1.5993,0.8898
77,d3f3yb_,d1fmla_,2.0275,0.8348
78,d3f3yb_,d1fmlb_,2.0297,0.8346
79,d3f3yb_,d1zd1a_,2.2032,0.8286
80,d3f3yb_,d1zd1b_,2.2157,0.8264
81,d3f3yb_,d4eecb1,2.9013,0.7583
82,d3f3yb_,d1q44a_,2.4896,0.7483
83,d3f3yb_,d2q3ma_,2.6867,0.7366
84,d3f3yb_,d3mgbb_,3.0229,0.7345
85,d3f3yb_,d3niba1,3.1035,0.7203
86,d3f3yb_,d3uanb_,3.9497,0.6577
87,d3f3yb_,d3uana_,3.5517,0.6469
88,d3f3yb_,d1t8ua1,3.6558,0.6258
89,d3f3yb_,d1zrha_,3.5562,0.6248
90,d3f3yb_,d1t8ta1,3.6992,0.6231
91,d3f3yb_,d1kdra_,4.1085,0.4469
92,d3f3yb_,d4diec1,4.0460,0.4445
93,d3f3yb_,d3r20a_,4.2489,0.4422
94,d3f3yb_,d3agja4,4.4576,0.4003
95,d3f3yb_,d3wxma1,4.2286,0.3966
96,d3f3yb_,d3agjc4,4.5973,0.3961
97,d3f3yb_,d1kdpa_,3.9951,0.3959
98,d3f3yb_,d1efta3,4.7826,0.3831
99,d3f3yb_,d4lbwa1,5.0164,0.3823
100,d3f3yb_,d4lbya1,4.9548,0.3823
101,d3f3yb_,d4lbva1,5.0147,0.3822
102,d3f3yb_,d4h9ga1,5.0131,0.3811
103,d3f3yb_,d2jhqa_,4.8697,0.3604
104,d3f3yb_,d3euga_,4.4182,0.3514
105,d3f3yb_,d5cged_,5.4979,0.3433
106,d3f3yb_,d5cgah_,5.4903,0.3426
107,d3f3yb_,d5cgec_,5.4713,0.3412
108,d3f3yb_,d5cgab_,5.4937,0.3407
109,d3f3yb_,d5cojb_,5.5029,0.3402
110,d3f3yb_,d5cojc_,5.5072,0.3392
111,d3f3yb_,d5cm5e_,5.5088,0.3389
112,d3f3yb_,d5cgac_,5.4848,0.3382
113,d3f3yb_,d1scka_,4.8330,0.3382
114,d3f3yb_,d2eyqb5,4.7759,0.3378
115,d3f3yb_,d3c6ya_,4.8555,0.3370
116,d3f3yb_,d3c6xa_,4.8655,0.3369
117,d3f3yb_,d1scia_,4.8643,0.3367
118,d3f3yb_,d4yasa_,4.8853,0.3362
119,d3f3yb_,d2euga_,5.2001,0.3241
120,d3f3yb_,d3cf1a3,4.0120,0.3204
121,d3f3yb_,d2hcbd2,3.8247,0.3200
122,d3f3yb_,d3cf1c3,3.9539,0.3180
123,d3f3yb_,d1okba_,5.6162,0.3178
124,d3f3yb_,d1okbb_,5.6165,0.3178
125,d3f3yb_,d5ftkb4,4.0255,0.3176
126,d3f3yb_,d5ftkc4,4.0255,0.3176
127,d3f3yb_,d5ftke4,4.0255,0.3176
128,d3f3yb_,d5ftkf4,4.0255,0.3176
129,d3f3yb_,d5ftka4,4.0255,0.3176
130,d3f3yb_,d5ftkd4,4.0255,0.3176
131,d3f3yb_,d1iqpc2,3.5839,0.3175
132,d3f3yb_,d1xxhg2,3.8632,0.3137
133,d3f3yb_,d1v5ea3,5.0321,0.3123
134,d3f3yb_,d1xxii2,3.8747,0.3108
135,d3f3yb_,d1njfd_,3.5507,0.3103
136,d3f3yb_,d1xxhb2,3.5187,0.3103
137,d3f3yb_,d1njfc_,3.5328,0.3084
138,d3f3yb_,d1xxhi2,3.9278,0.3082
139,d3f3yb_,d1xxig2,3.8642,0.3080
140,d3f3yb_,d1xxid2,3.9574,0.3059
141,d3f3yb_,d1iqpd2,3.8217,0.3058
142,d3f3yb_,d1njgb_,3.8976,0.3052
143,d3f3yb_,d1in6a2,4.6772,0.3051
144,d3f3yb_,d1xxib2,4.0017,0.3044
145,d3f3yb_,d1njfa_,4.0009,0.3040
146,d3f3yb_,d1jr3b2,3.9403,0.3022
147,d3f3yb_,d5ujwf_,5.1523,0.3015
148,d3f3yb_,d1in5a2,3.9345,0.2969
149,d3f3yb_,d1iqpe2,4.0078,0.2949
150,d3f3yb_,d1jqjd2,3.9071,0.2915
151,d3f3yb_,d1j7ka2,4.2331,0.2904
152,d3f3yb_,d5ayrc1,4.7436,0.2900
153,d3f3yb_,d6blba1,3.8505,0.2896
154,d3f3yb_,d1jqjc2,3.9090,0.2894
155,d3f3yb_,d1in7a2,3.9278,0.2874
156,d3f3yb_,d1xpra3,5.2800,0.2857
157,d3f3yb_,d1ckea_,3.3963,0.2844
158,d3f3yb_,d2fema_,3.4034,0.2841
159,d3f3yb_,d1lv7a_,3.9632,0.2809
160,d3f3yb_,d2c3oa4,6.3936,0.2789
161,d3f3yb_,d1in8a2,3.8269,0.2779
162,d3f3yb_,d1in4a2,3.8144,0.2766
163,d3f3yb_,d2c78a3,5.2787,0.2738
164,d3f3yb_,d1m1yf_,5.5362,0.2723
165,d3f3yb_,d5ep4a1,4.4186,0.2723
166,d3f3yb_,d1sxja2,3.6011,0.2715
167,d3f3yb_,d1ny5a2,4.6821,0.2684
168,d3f3yb_,d4lbza1,5.3125,0.2677
169,d3f3yb_,d1ny6d_,4.6775,0.2674
170,d3f3yb_,d5ep2a1,4.6880,0.2672
171,d3f3yb_,d5ep3a1,4.6954,0.2671
172,d3f3yb_,d5ep1a1,4.6936,0.2670
173,d3f3yb_,d1ttta3,5.2843,0.2660
174,d3f3yb_,d5expa_,4.7562,0.2655
175,d3f3yb_,d1rqna_,4.3982,0.2651
176,d3f3yb_,d5exsa_,4.7321,0.2641
177,d3f3yb_,d1e32a2,3.8303,0.2583
178,d3f3yb_,d5ujwc_,5.8970,0.2582
179,d3f3yb_,d5cgee1,4.6739,0.2558
180,d3f3yb_,d5cgef_,4.4234,0.2554
181,d3f3yb_,d1ny5b2,4.4337,0.2546
182,d3f3yb_,d1r7ra2,3.6336,0.2539
183,d3f3yb_,d1gq2c1,5.0769,0.2525
184,d3f3yb_,d1pvoa3,4.0215,0.2509
185,d3f3yb_,d1ny6a_,4.4808,0.2494
186,d3f3yb_,d5cm5a_,4.4519,0.2490
187,d3f3yb_,d1alqa_,5.9089,0.2487
188,d3f3yb_,d1fnna2,4.9746,0.2482
189,d3f3yb_,d3kgna_,5.2252,0.2475
190,d3f3yb_,d1cnsb_,6.7856,0.2469
191,d3f3yb_,d2eyqa5,3.5837,0.2454
192,d3f3yb_,d1nm2a1,5.2831,0.2441
193,d3f3yb_,d3cf1b2,3.9556,0.2433
194,d3f3yb_,d3leza_,6.3295,0.2433
195,d3f3yb_,d4msta_,6.0540,0.2427
196,d3f3yb_,d2jfdd3,4.9003,0.2408
197,d3f3yb_,d2jfda3,4.8997,0.2408
198,d3f3yb_,d2jfdb3,4.9033,0.2406
199,d3f3yb_,d4mstb_,5.6782,0.2376
200,d3f3yb_,d4tx7a_,5.4146,0.2374
201,d3f3yb_,d1b23p3,4.4863,0.2373
202,d3f3yb_,d4lc0a1,4.5092,0.2371
203,d3f3yb_,d1cnsa_,5.7942,0.2369
204,d3f3yb_,d2baaa_,5.3576,0.2363
205,d3f3yb_,d4nsta_,5.8573,0.2362
206,d3f3yb_,d5ftjf4,3.6027,0.2356
207,d3f3yb_,d5ftja4,3.6028,0.2356
208,d3f3yb_,d5ftjb4,3.6028,0.2356
209,d3f3yb_,d1dxja_,5.4371,0.2355
210,d3f3yb_,d3fa4h_,6.0540,0.2350
211,d3f3yb_,d3cqlb_,5.8194,0.2341
212,d3f3yb_,d1ec9a1,4.9648,0.2339
213,d3f3yb_,d1ec8a1,4.9586,0.2339
214,d3f3yb_,d3a5mc2,6.3931,0.2337
215,d3f3yb_,d3cf1c2,3.8237,0.2336
216,d3f3yb_,d5ce3a2,5.5523,0.2322
217,d3f3yb_,d5i9ed2,6.7186,0.2279
218,d3f3yb_,d3hbta2,5.6427,0.2260
219,d3f3yb_,d1hlua2,5.4545,0.2256
220,d3f3yb_,d4rwtb2,5.3623,0.2252
221,d3f3yb_,d4rwta2,5.3541,0.2252
222,d3f3yb_,d2ynmb_,5.0979,0.2246
223,d3f3yb_,d3cf1b3,4.3334,0.2244
224,d3f3yb_,d3mn5a2,5.8592,0.2236
225,d3f3yb_,d1lotb2,5.5584,0.2217
226,d3f3yb_,d3ffkb2,6.9661,0.2217
227,d3f3yb_,d1j6za2,5.3884,0.2205
228,d3f3yb_,d5gzpb_,4.6308,0.2205
229,d3f3yb_,d2btfa2,7.1665,0.2199
230,d3f3yb_,d3eksa2,5.3189,0.2197
231,d3f3yb_,d3u9za2,7.3231,0.2196
232,d3f3yb_,d3u8xc2,7.3420,0.2190
233,d3f3yb_,d1rgia2,5.5399,0.2185
234,d3f3yb_,d2q31a2,6.6869,0.2182
235,d3f3yb_,d2q1nb2,7.2695,0.2177
236,d3f3yb_,d2q31b2,6.6884,0.2175
237,d3f3yb_,d1s22a2,6.6172,0.2173
238,d3f3yb_,d3ffke2,7.3092,0.2173
239,d3f3yb_,d1sqka2,6.6204,0.2171
240,d3f3yb_,d3sjha2,6.6166,0.2170
241,d3f3yb_,d2q1na2,7.2715,0.2170
242,d3f3yb_,d3ekua2,7.3179,0.2170
243,d3f3yb_,d1mdue2,7.4189,0.2169
244,d3f3yb_,d1wuaa2,6.6204,0.2169
245,d3f3yb_,d1p4ea2,6.5170,0.2168
246,d3f3yb_,d2a5xa2,7.2580,0.2164
247,d3f3yb_,d1t44a2,7.2409,0.2156
248,d3f3yb_,d2oanc2,6.8522,0.2156
249,d3f3yb_,d1qz5a2,6.6174,0.2149
250,d3f3yb_,d3m6ga2,6.9789,0.2149
251,d3f3yb_,d4h0vb2,7.2127,0.2147
252,d3f3yb_,d2oana2,6.7163,0.2145
253,d3f3yb_,d4h0yb2,7.2211,0.2144
254,d3f3yb_,d2yjec2,6.4507,0.2144
255,d3f3yb_,d1qz6a2,6.6367,0.2143
256,d3f3yb_,d2yjeb2,6.4432,0.2143
257,d3f3yb_,d4h0xb2,7.2243,0.2142
258,d3f3yb_,d5ce3c2,6.6464,0.2141
259,d3f3yb_,d3u8xa2,6.4621,0.2141
260,d3f3yb_,d2a41a2,6.7645,0.2140
261,d3f3yb_,d1rdwx2,7.2134,0.2139
262,d3f3yb_,d2aspa2,7.5235,0.2138
263,d3f3yb_,d1atna2,6.7299,0.2138
264,d3f3yb_,d2yjea1,6.4468,0.2136
265,d3f3yb_,d2oanb2,6.8616,0.2136
266,d3f3yb_,d2asma2,6.6988,0.2136
267,d3f3yb_,d4k43b2,6.6762,0.2135
268,d3f3yb_,d5mxjb2,6.7904,0.2135
269,d3f3yb_,d2q0ua2,6.4297,0.2135
270,d3f3yb_,d3u4la2,6.9494,0.2134
271,d3f3yb_,d4k43a2,6.6730,0.2134
272,d3f3yb_,d2oand2,6.8460,0.2133
273,d3f3yb_,d2gwka2,7.2986,0.2133
274,d3f3yb_,d1pv4a3,4.6120,0.2131
275,d3f3yb_,d3a5nc2,7.2676,0.2130
276,d3f3yb_,d4m63d2,6.6845,0.2130
277,d3f3yb_,d4gy2b2,6.6694,0.2128
278,d3f3yb_,d1mdub2,6.6692,0.2127
279,d3f3yb_,d3ub5a2,6.6238,0.2127
280,d3f3yb_,d3ci5a2,7.4302,0.2121
281,d3f3yb_,d4m63e2,6.7238,0.2121
282,d3f3yb_,d3a5lc2,6.6295,0.2120
283,d3f3yb_,d2gwja2,7.0230,0.2118
284,d3f3yb_,d5wfna2,6.6139,0.2118
285,d3f3yb_,d5wfnb2,6.6139,0.2117
286,d3f3yb_,d4jhdb2,6.7683,0.2115
287,d3f3yb_,d3u9dc2,6.4663,0.2115
288,d3f3yb_,d3mmva2,6.7344,0.2115
289,d3f3yb_,d1deja2,6.6474,0.2111
290,d3f3yb_,d4jhda2,7.1127,0.2111
291,d3f3yb_,d3mn6f2,6.7403,0.2111
292,d3f3yb_,d3mn6k2,6.7353,0.2110
293,d3f3yb_,d3mn6a2,6.7399,0.2110
294,d3f3yb_,d2hf3a2,6.5194,0.2110
295,d3f3yb_,d1nlva2,6.4615,0.2109
296,d3f3yb_,d4pkha2,6.4771,0.2108
297,d3f3yb_,d3mn7a2,6.5131,0.2105
298,d3f3yb_,d5uboa2,6.5066,0.2105
299,d3f3yb_,d1c0fa2,7.4134,0.2104
300,d3f3yb_,d2hf4a2,6.5381,0.2101
301,d3f3yb_,d1c0ga2,7.4257,0.2100
302,d3f3yb_,d2j7ta_,6.3269,0.2075
303,d3f3yb_,d2a3za2,4.9117,0.2054
304,d3f3yb_,d2a40d2,4.9032,0.2053
305,d3f3yb_,d2a40a2,4.9124,0.2049
306,d3f3yb_,d1kxpa2,5.2085,0.2033
307,d3f3yb_,d2a42a2,5.2799,0.2029
308,d3f3yb_,d1yxqa2,6.8419,0.2022
309,d3f3yb_,d4cbua2,6.4020,0.2020
310,d3f3yb_,d5mvva2,6.4309,0.2018
311,d3f3yb_,d4jhdd2,6.6741,0.2013
312,d3f3yb_,d1njra_,4.9115,0.2010
313,d3f3yb_,d1p8za2,6.9955,0.2006
314,d3f3yb_,d2q97a2,7.0780,0.2005
315,d3f3yb_,d2hmpa2,4.8546,0.2002
316,d3f3yb_,d3m6gb2,7.2516,0.1993
317,d3f3yb_,d4efha2,6.6666,0.1991
318,d3f3yb_,d4z94a2,6.9515,0.1989
319,d3f3yb_,d1dgaa4,7.0341,0.1987
320,d3f3yb_,d4ci6a2,7.0312,0.1986
321,d3f3yb_,d3dawa2,7.2604,0.1980
322,d3f3yb_,d1q0ra_,4.9531,0.1980
323,d3f3yb_,d4jd2a2,6.0727,0.1979
324,d3f3yb_,d3buzb2,7.2777,0.1976
325,d3f3yb_,d2q36a2,6.2894,0.1975
326,d3f3yb_,d2ff3b2,7.1058,0.1974
327,d3f3yb_,d4b1yb2,7.2286,0.1974
328,d3f3yb_,d2xm9a_,6.0970,0.1973
329,d3f3yb_,d4k42d2,6.3263,0.1972
330,d3f3yb_,d4k42b2,6.3264,0.1972
331,d3f3yb_,d4k42c2,6.3264,0.1972
332,d3f3yb_,d4k42a2,6.3259,0.1972
333,d3f3yb_,d2gwkb2,5.2042,0.1972
334,d3f3yb_,d2vypb2,6.5272,0.1970
335,d3f3yb_,d1yxqb2,5.0228,0.1970
336,d3f3yb_,d1q0za_,5.1165,0.1970
337,d3f3yb_,d2vypa2,6.2892,0.1969
338,d3f3yb_,d1ma9b2,6.6103,0.1967
339,d3f3yb_,d4h0tb2,5.0617,0.1967
340,d3f3yb_,d3el2a2,6.9877,0.1966
341,d3f3yb_,d1eqya2,6.9122,0.1964
342,d3f3yb_,d3cipa2,6.3755,0.1963
343,d3f3yb_,d1nm1a2,6.3741,0.1963
344,d3f3yb_,d2hmpb2,5.2207,0.1962
345,d3f3yb_,d1nmda2,6.3715,0.1962
346,d3f3yb_,d1h1va2,6.5111,0.1959
347,d3f3yb_,d3tu5a2,6.9193,0.1959
348,d3f3yb_,d2q0ra2,6.3106,0.1956
349,d3f3yb_,d1rdra_,4.9776,0.1955
350,d3f3yb_,d4pkga2,6.6019,0.1952
351,d3f3yb_,d4h03b2,6.3456,0.1949
352,d3f3yb_,d2ff6a2,6.3367,0.1949
353,d3f3yb_,d2asoa2,6.3539,0.1945
354,d3f3yb_,d4k41a2,6.3660,0.1939
355,d3f3yb_,d3ue5a2,6.1739,0.1932
356,d3f3yb_,d2dbta_,5.9683,0.1931
357,d3f3yb_,d1d4xa2,6.3690,0.1927
358,d3f3yb_,d3mn9a2,6.4916,0.1922
359,d3f3yb_,d1yaga2,6.3947,0.1918
360,d3f3yb_,d4c61b_,6.7322,0.1917
361,d3f3yb_,d4jhde2,6.4965,0.1914
362,d3f3yb_,d1yvna2,6.4073,0.1914
363,d3f3yb_,d2g4la_,4.8087,0.1911
364,d3f3yb_,d4pkhf2,6.1201,0.1908
365,d3f3yb_,d1raja_,7.0792,0.1898
366,d3f3yb_,d4bdba1,6.2323,0.1895
367,d3f3yb_,d1ef8b_,5.7014,0.1882
368,d3f3yb_,d2fnaa2,5.4874,0.1869
369,d3f3yb_,d3w3eb_,5.8781,0.1862
370,d3f3yb_,d3cqla_,4.7769,0.1857
371,d3f3yb_,d3iwrb_,4.8108,0.1840
372,d3f3yb_,d3qqub_,4.7859,0.1823
373,d3f3yb_,d5i9eb2,6.7888,0.1817
374,d3f3yb_,d4dyga_,6.0451,0.1808
375,d3f3yb_,d4qp3b_,6.3111,0.1808
376,d3f3yb_,d4dwxa_,6.0541,0.1806
377,d3f3yb_,d2p9pa2,5.5128,0.1800
378,d3f3yb_,d1u1ib1,4.9631,0.1785
379,d3f3yb_,d4bdja_,5.9811,0.1775
380,d3f3yb_,d1ngvd_,4.7238,0.1765
381,d3f3yb_,d1xd8a_,6.0178,0.1764
382,d3f3yb_,d1nwka2,7.7079,0.1752
383,d3f3yb_,d3u9da2,7.0486,0.1744
384,d3f3yb_,d4j0la_,6.5979,0.1737
385,d3f3yb_,d3c0hb_,5.7793,0.1730
386,d3f3yb_,d4qp6b_,5.2071,0.1728
387,d3f3yb_,d4gu6a_,4.9353,0.1724
388,d3f3yb_,d1kg3a_,5.7995,0.1720
389,d3f3yb_,d4qp3a_,6.5189,0.1680
390,d3f3yb_,d4qp6a_,6.4953,0.1677
391,d3f3yb_,d1ltua_,5.3772,0.1656
392,d3f3yb_,d1vaoa1,6.4839,0.1618
393,d3f3yb_,d1vaob1,6.4839,0.1618
394,d3f3yb_,d1ltva_,5.2846,0.1598
395,d3f3yb_,d1ltza_,5.0569,0.1593
396,d3f3yb_,d4dygb_,6.8565,0.1585
397,d3f3yb_,d2fxua2,6.7259,0.1580
398,d3f3yb_,d4dwxb_,6.8858,0.1577
399,d3f3yb_,d4jpxa_,6.7454,0.1481
400,d3f3yb_,d3a5oc2,9.1080,0.1256
