1,d3gjnb_,d3gjnb_,0.0000,1.0000
2,d3gjnb_,d3gjnc_,0.1817,0.9896
3,d3gjnb_,d3gkla_,0.3015,0.9861
4,d3gjnb_,d3gklb_,0.3200,0.9854
5,d3gjnb_,d1mz8b_,0.8339,0.9703
6,d3gjnb_,d1mz8d_,0.8376,0.9698
7,d3gjnb_,d2ivha_,0.8899,0.9660
8,d3gjnb_,d2jazb1,0.7725,0.9657
9,d3gjnb_,d2jazd_,0.7845,0.9650
10,d3gjnb_,d1znvb_,0.6321,0.9649
11,d3gjnb_,d1znvd_,0.6413,0.9642
12,d3gjnb_,d1pt3b_,0.8748,0.9637
13,d3gjnb_,d3fbda_,0.9045,0.9632
14,d3gjnb_,d3fbdd_,0.9304,0.9627
15,d3gjnb_,d1pt3a_,0.9144,0.9616
16,d3gjnb_,d2jbgd_,0.7407,0.9595
17,d3gjnb_,d2jbgb1,0.7740,0.9590
18,d3gjnb_,d1m08a_,1.1264,0.9504
19,d3gjnb_,d4qkod_,1.1814,0.9501
20,d3gjnb_,d1znsa_,0.8633,0.9500
21,d3gjnb_,d3u43b_,1.0855,0.9493
22,d3gjnb_,d1m08b_,1.1351,0.9491
23,d3gjnb_,d2gzib_,1.0066,0.9469
24,d3gjnb_,d2gzgb_,1.0130,0.9458
25,d3gjnb_,d2gzeb_,1.0120,0.9457
26,d3gjnb_,d2gykf_,1.0190,0.9421
27,d3gjnb_,d2gzjf_,1.0190,0.9421
28,d3gjnb_,d2vlob_,1.2261,0.9412
29,d3gjnb_,d1ujzb_,0.9222,0.9394
30,d3gjnb_,d2gykb_,1.0930,0.9387
31,d3gjnb_,d2gzjb_,1.0930,0.9387
32,d3gjnb_,d3zfka1,0.9457,0.9381
33,d3gjnb_,d4qkof_,0.9799,0.9375
34,d3gjnb_,d3zfkb1,0.9539,0.9372
35,d3gjnb_,d2vlnb_,1.2401,0.9369
36,d3gjnb_,d4qkoh_,0.9894,0.9368
37,d3gjnb_,d1v15b_,1.2703,0.9363
38,d3gjnb_,d2vlpb_,1.2546,0.9362
39,d3gjnb_,d2jb0b_,0.8530,0.9352
40,d3gjnb_,d2vlqb_,1.2566,0.9350
41,d3gjnb_,d1fsjc_,1.3027,0.9346
42,d3gjnb_,d1v13b_,1.2115,0.9339
43,d3gjnb_,d1fsjb_,1.3249,0.9334
44,d3gjnb_,d1fsje_,1.3279,0.9333
45,d3gjnb_,d4uhqa_,1.3209,0.9322
46,d3gjnb_,d4qkob_,1.0276,0.9321
47,d3gjnb_,d1fsjd_,1.3343,0.9315
48,d3gjnb_,d1fr2b_,1.0709,0.9314
49,d3gjnb_,d2gzfb_,1.0279,0.9288
50,d3gjnb_,d1v15d_,1.3791,0.9285
51,d3gjnb_,d1v14c_,1.1777,0.9278
52,d3gjnb_,d4uhpe_,1.3000,0.9236
53,d3gjnb_,d1v14d_,1.2324,0.9229
54,d3gjnb_,d4uhqb_,1.3968,0.9219
55,d3gjnb_,d1bxib_,1.0828,0.9219
56,d3gjnb_,d1emvb1,1.0795,0.9194
57,d3gjnb_,d4uhpc_,1.3513,0.9167
58,d3gjnb_,d1v14a_,1.2900,0.9147
59,d3gjnb_,d2wptb_,1.1372,0.9144
60,d3gjnb_,d1v15c_,1.1904,0.9129
61,d3gjnb_,d2k5xb1,1.5755,0.9089
62,d3gjnb_,d1v14b_,1.2889,0.9076
63,d3gjnb_,d4uhpg_,1.2321,0.9003
64,d3gjnb_,d7ceib_,1.0787,0.8966
65,d3gjnb_,d4uhpa_,1.1583,0.8922
66,d3gjnb_,d1v13a_,1.3492,0.8746
67,d3gjnb_,d1f9ne1,4.5231,0.3780
68,d3gjnb_,d2eiab1,4.7599,0.3696
69,d3gjnb_,d4coca_,4.6918,0.3693
70,d3gjnb_,d4cocc_,4.4948,0.3627
71,d3gjnb_,d1mx0a1,4.7153,0.3585
72,d3gjnb_,d1z5cb1,4.6557,0.3541
73,d3gjnb_,d1z5ba1,4.6652,0.3519
74,d3gjnb_,d1z5ca1,4.6666,0.3515
75,d3gjnb_,d4cocb_,4.9650,0.3501
76,d3gjnb_,d1mx0c1,4.6758,0.3500
77,d3gjnb_,d1f9nf1,4.4198,0.3471
78,d3gjnb_,d2lqpa_,4.6242,0.3424
79,d3gjnb_,d2foka2,5.3668,0.3378
80,d3gjnb_,d2l4ba1,4.6803,0.3368
81,d3gjnb_,d2koda_,5.6609,0.3364
82,d3gjnb_,d2kodb_,5.6421,0.3363
83,d3gjnb_,d1iu3c1,4.0214,0.3344
84,d3gjnb_,d1iu3f1,4.0177,0.3340
85,d3gjnb_,d1ctta1,4.2554,0.3332
86,d3gjnb_,d4eg2b1,4.1982,0.3332
87,d3gjnb_,d1ctua1,4.2530,0.3328
88,d3gjnb_,d1mx0b1,5.0257,0.3316
89,d3gjnb_,d1mx0d1,5.0312,0.3316
90,d3gjnb_,d1z5bb1,4.9922,0.3307
91,d3gjnb_,d1z5aa1,5.1132,0.3304
92,d3gjnb_,d1sxda1,5.0648,0.3290
93,d3gjnb_,d4ipya_,5.6569,0.3264
94,d3gjnb_,d1z5ab1,4.7596,0.3263
95,d3gjnb_,d5l1ma1,4.9896,0.3235
96,d3gjnb_,d1rwya_,4.6036,0.3217
97,d3gjnb_,d1rwyc_,4.7636,0.3208
98,d3gjnb_,d3ds2b_,5.9714,0.3194
99,d3gjnb_,d1wrld_,4.9669,0.3184
100,d3gjnb_,d1zz7b1,4.4727,0.3170
101,d3gjnb_,d1s3pa_,4.7742,0.3159
102,d3gjnb_,d3dpha_,4.8439,0.3155
103,d3gjnb_,d1wrlc_,4.9952,0.3151
104,d3gjnb_,d1pp8p_,4.6912,0.3131
105,d3gjnb_,d2mpca1,5.2169,0.3127
106,d3gjnb_,d2pg4b_,4.6595,0.3117
107,d3gjnb_,d1k3ga_,4.3706,0.3101
108,d3gjnb_,d2bnob1,4.4485,0.3082
109,d3gjnb_,d1zzca1,4.4441,0.3075
110,d3gjnb_,d1puza_,5.4535,0.3057
111,d3gjnb_,d2ai5a_,5.0784,0.3046
112,d3gjnb_,d2ctna_,4.3719,0.3027
113,d3gjnb_,d2o3fb_,4.9149,0.3015
114,d3gjnb_,d2i10a1,4.4731,0.3015
115,d3gjnb_,d1gksa_,5.3552,0.3013
116,d3gjnb_,d1pp8u_,4.8977,0.3005
117,d3gjnb_,d2a6eo_,4.7606,0.3003
118,d3gjnb_,d2a6ee_,4.7619,0.3001
119,d3gjnb_,d2o5io_,4.7526,0.2999
120,d3gjnb_,d2a69e_,4.7694,0.2997
121,d3gjnb_,d2a69o_,4.7694,0.2997
122,d3gjnb_,d2o5ie_,4.7611,0.2996
123,d3gjnb_,d2a68o_,4.7709,0.2996
124,d3gjnb_,d2a68e_,4.7715,0.2995
125,d3gjnb_,d2a6ho_,4.7694,0.2994
126,d3gjnb_,d2a6he_,4.7706,0.2993
127,d3gjnb_,d2o5jo_,4.7660,0.2990
128,d3gjnb_,d2be5e_,4.7717,0.2989
129,d3gjnb_,d2o5je_,4.7700,0.2988
130,d3gjnb_,d2be5o_,4.7742,0.2988
131,d3gjnb_,d1mx0f1,5.0990,0.2983
132,d3gjnb_,d1wrlf_,5.1332,0.2980
133,d3gjnb_,d1smyo_,4.7700,0.2979
134,d3gjnb_,d1smye_,4.7735,0.2979
135,d3gjnb_,d2cw0e1,4.5639,0.2956
136,d3gjnb_,d2ppbo_,4.9949,0.2951
137,d3gjnb_,d2ppbe_,4.9928,0.2950
138,d3gjnb_,d1pk3a1,4.9638,0.2947
139,d3gjnb_,d2bnnb1,5.0572,0.2940
140,d3gjnb_,d3fkeb1,4.6392,0.2939
141,d3gjnb_,d4ibba_,4.6241,0.2938
142,d3gjnb_,d1qksa1,5.9965,0.2935
143,d3gjnb_,d3fkea_,4.6655,0.2922
144,d3gjnb_,d4lg2b_,4.6967,0.2913
145,d3gjnb_,d4lg2a_,4.5049,0.2902
146,d3gjnb_,d3l29a_,4.6804,0.2900
147,d3gjnb_,d4lg2c_,4.5270,0.2896
148,d3gjnb_,d3l25d_,4.5948,0.2891
149,d3gjnb_,d2pxea_,4.1285,0.2879
150,d3gjnb_,d3l27b_,4.5787,0.2873
151,d3gjnb_,d3l28d_,4.5093,0.2859
152,d3gjnb_,d4lg2d_,4.8053,0.2857
153,d3gjnb_,d2b0la1,5.7964,0.2853
154,d3gjnb_,d1ee8a1,4.4492,0.2848
155,d3gjnb_,d3seib1,4.7663,0.2827
156,d3gjnb_,d2foka1,4.7296,0.2814
157,d3gjnb_,d3seia1,4.6325,0.2812
158,d3gjnb_,d2gf5a2,4.6993,0.2809
159,d3gjnb_,d1gq1a1,5.5301,0.2808
160,d3gjnb_,d2n79c_,4.5938,0.2804
161,d3gjnb_,d2p6ua1,5.5201,0.2794
162,d3gjnb_,d2dkxa1,5.6107,0.2765
163,d3gjnb_,d1gq1b1,6.1688,0.2765
164,d3gjnb_,d1xb0e_,5.1073,0.2760
165,d3gjnb_,d1hj5a1,5.6397,0.2739
166,d3gjnb_,d1e2rb1,5.3399,0.2733
167,d3gjnb_,d2gqfa2,4.7868,0.2723
168,d3gjnb_,d2bhra1,5.4680,0.2712
169,d3gjnb_,d2xb5a1,4.7429,0.2703
170,d3gjnb_,d1foka1,5.8702,0.2697
171,d3gjnb_,d3b48f2,4.6397,0.2697
172,d3gjnb_,d1wmgc_,5.4625,0.2693
173,d3gjnb_,d4hdla_,5.1162,0.2691
174,d3gjnb_,d1aoqb1,5.7324,0.2689
175,d3gjnb_,d2p6ra1,5.2960,0.2689
176,d3gjnb_,d1b9aa_,5.1448,0.2674
177,d3gjnb_,d1br1d_,4.1728,0.2663
178,d3gjnb_,d1i84t_,4.1747,0.2661
179,d3gjnb_,d1i84w_,4.1746,0.2661
180,d3gjnb_,d1br1b_,4.1748,0.2661
181,d3gjnb_,d1br1f_,4.1830,0.2659
182,d3gjnb_,d4cmpa2,5.1703,0.2641
183,d3gjnb_,d1pk1d_,5.0991,0.2641
184,d3gjnb_,d5hs8a1,5.2036,0.2634
185,d3gjnb_,d1rz4a1,5.3055,0.2625
186,d3gjnb_,d1s6ja1,4.8702,0.2624
187,d3gjnb_,d2hzta1,5.1485,0.2620
188,d3gjnb_,d3cmaj1,4.7471,0.2617
189,d3gjnb_,d4pzna_,5.2342,0.2616
190,d3gjnb_,d3fs7f_,5.3287,0.2615
191,d3gjnb_,d1rtp1_,6.9145,0.2614
192,d3gjnb_,d4pznc1,5.2535,0.2612
193,d3gjnb_,d4pzob1,5.3054,0.2607
194,d3gjnb_,d5hs7a1,5.1197,0.2603
195,d3gjnb_,d1rwyb_,5.6543,0.2601
196,d3gjnb_,d4pzod_,5.2525,0.2588
197,d3gjnb_,d1cdpa_,5.2922,0.2586
198,d3gjnb_,d4pzoe1,5.3417,0.2584
199,d3gjnb_,d5cpva_,5.2954,0.2583
200,d3gjnb_,d2eana1,4.9338,0.2582
201,d3gjnb_,d1bu3a_,5.1791,0.2580
202,d3gjnb_,d3fs7d_,5.5353,0.2577
203,d3gjnb_,d1pk3c2,5.6979,0.2570
204,d3gjnb_,d4cmpb3,4.7470,0.2560
205,d3gjnb_,d3cmej1,4.8413,0.2558
206,d3gjnb_,d2ovrb1,4.3906,0.2553
207,d3gjnb_,d1d8la1,5.2835,0.2550
208,d3gjnb_,d5hs7b1,4.9502,0.2544
209,d3gjnb_,d1xvjb_,5.0762,0.2534
210,d3gjnb_,d2assa2,5.3466,0.2533
211,d3gjnb_,d4g6za2,5.3104,0.2531
212,d3gjnb_,d1xvja_,5.0958,0.2530
213,d3gjnb_,d3fs7h_,5.2981,0.2526
214,d3gjnb_,d1br1h_,4.2286,0.2512
215,d3gjnb_,d1fqvf1,5.2707,0.2511
216,d3gjnb_,d1fqvb1,5.2713,0.2507
217,d3gjnb_,d2otgb_,5.1722,0.2505
218,d3gjnb_,d2ob5a1,4.9281,0.2500
219,d3gjnb_,d1ni7a1,5.9070,0.2499
220,d3gjnb_,d1r1vb_,5.5436,0.2498
221,d3gjnb_,d3fs7e_,5.3479,0.2496
222,d3gjnb_,d1wmgd_,5.6945,0.2496
223,d3gjnb_,d3b48a1,5.8492,0.2495
224,d3gjnb_,d1oxja1,4.8086,0.2494
225,d3gjnb_,d4wxha1,6.0404,0.2493
226,d3gjnb_,d5ibka2,5.1112,0.2493
227,d3gjnb_,d1hj5b1,6.4187,0.2489
228,d3gjnb_,d1rtp2_,5.6764,0.2485
229,d3gjnb_,d1hq1a_,5.1313,0.2483
230,d3gjnb_,d1avsb_,5.4129,0.2478
231,d3gjnb_,d1n9ca_,5.0182,0.2476
232,d3gjnb_,d5j8ya1,7.0869,0.2461
233,d3gjnb_,d5hs9b_,5.2349,0.2447
234,d3gjnb_,d5j8yb1,7.1191,0.2446
235,d3gjnb_,d1d8lb1,5.5564,0.2443
236,d3gjnb_,d5hs9a_,5.0666,0.2442
237,d3gjnb_,d5ibkd2,5.3306,0.2437
238,d3gjnb_,d2r8fa2,4.7935,0.2423
239,d3gjnb_,d1h74b2,5.7633,0.2417
240,d3gjnb_,d1br4b_,4.3180,0.2408
241,d3gjnb_,d1br4d_,4.3196,0.2404
242,d3gjnb_,d1br4f_,4.3227,0.2400
243,d3gjnb_,d5k35b2,5.1002,0.2392
244,d3gjnb_,d1pk3b_,5.4073,0.2386
245,d3gjnb_,d1zn2a1,5.1993,0.2383
246,d3gjnb_,d3grca_,6.6402,0.2383
247,d3gjnb_,d2ezka_,5.7094,0.2381
248,d3gjnb_,d1yioa1,5.2949,0.2381
249,d3gjnb_,d1pk1b1,5.7319,0.2380
250,d3gjnb_,d2o3fa1,6.3596,0.2375
251,d3gjnb_,d2stta_,5.9095,0.2374
252,d3gjnb_,d1kw4a_,5.3469,0.2373
253,d3gjnb_,d3f72d_,5.1514,0.2369
254,d3gjnb_,d2ovpb1,5.5316,0.2360
255,d3gjnb_,d3f72a_,5.6006,0.2359
256,d3gjnb_,d3bs5b_,5.7295,0.2359
257,d3gjnb_,d1i3qe1,5.0052,0.2351
258,d3gjnb_,d3mksc2,5.7991,0.2350
259,d3gjnb_,d1go3n_,5.7981,0.2349
260,d3gjnb_,d5jh5b2,5.1334,0.2342
261,d3gjnb_,d2o3fc_,6.3574,0.2332
262,d3gjnb_,d1qxpa1,5.5354,0.2326
263,d3gjnb_,d2d89a1,4.8865,0.2322
264,d3gjnb_,d2nrac1,6.8648,0.2312
265,d3gjnb_,d5eega1,5.5950,0.2290
266,d3gjnb_,d1zita_,7.4782,0.2282
267,d3gjnb_,d2a5wc_,5.3295,0.2264
268,d3gjnb_,d2ffhb2,6.1101,0.2259
269,d3gjnb_,d1go3f_,5.5663,0.2256
270,d3gjnb_,d3mw6b_,5.8857,0.2256
271,d3gjnb_,d1ghta_,7.1794,0.2253
272,d3gjnb_,d1qc7b_,6.0599,0.2252
273,d3gjnb_,d2y9ua_,5.5237,0.2251
274,d3gjnb_,d4h2yc1,5.7847,0.2248
275,d3gjnb_,d3t6kb_,7.4517,0.2231
276,d3gjnb_,d1v38a1,6.8198,0.2226
277,d3gjnb_,d1uc7a_,5.9683,0.2218
278,d3gjnb_,d1ee8b1,6.4699,0.2201
279,d3gjnb_,d2b0lb2,7.8039,0.2198
280,d3gjnb_,d1kqva_,6.4637,0.2190
281,d3gjnb_,d1pjia1,6.4944,0.2187
282,d3gjnb_,d4h2wc1,6.1721,0.2181
283,d3gjnb_,d1nnja1,6.5061,0.2178
284,d3gjnb_,d1tdza1,6.5039,0.2167
285,d3gjnb_,d4gcva_,5.7137,0.2167
286,d3gjnb_,d2bsqb1,6.2399,0.2166
287,d3gjnb_,d2h1ob1,6.2399,0.2166
288,d3gjnb_,d2h1ca1,6.2210,0.2160
289,d3gjnb_,d1kfvb1,6.5182,0.2157
290,d3gjnb_,d1szpe1,6.1013,0.2157
291,d3gjnb_,d1rxwa1,4.1661,0.2155
292,d3gjnb_,d1xc8a1,6.5136,0.2148
293,d3gjnb_,d1pm5a1,6.4979,0.2148
294,d3gjnb_,d2hxjb_,6.6649,0.2144
295,d3gjnb_,d1pjja1,6.5022,0.2143
296,d3gjnb_,d1kfva1,6.5170,0.2142
297,d3gjnb_,d2p77b_,7.7997,0.2129
298,d3gjnb_,d1v37b_,7.8019,0.2128
299,d3gjnb_,d4gcvk_,5.4596,0.2122
300,d3gjnb_,d2p79b_,7.8031,0.2122
301,d3gjnb_,d1ibmm_,5.0930,0.2117
302,d3gjnb_,d4javc_,7.5290,0.2113
303,d3gjnb_,d2y9ta1,6.0116,0.2110
304,d3gjnb_,d2hgip1,4.4350,0.2109
305,d3gjnb_,d2bkid_,4.2432,0.2105
306,d3gjnb_,d3b48e2,6.7386,0.2095
307,d3gjnb_,d1zara1,7.1212,0.2093
308,d3gjnb_,d2hxjc_,6.6768,0.2082
309,d3gjnb_,d1vq8w1,6.5544,0.2079
310,d3gjnb_,d1tqma1,7.1253,0.2078
311,d3gjnb_,d1tqia1,7.1289,0.2075
312,d3gjnb_,d1tqpa1,7.1391,0.2075
313,d3gjnb_,d1zaoa1,7.1383,0.2075
314,d3gjnb_,d2p9fb_,8.2839,0.2068
315,d3gjnb_,d2eoab_,8.2683,0.2065
316,d3gjnb_,d2enwb_,8.2757,0.2060
317,d3gjnb_,d2ekzb_,8.5057,0.2059
318,d3gjnb_,d2ekbb_,8.2616,0.2052
319,d3gjnb_,d2hxje2,6.2755,0.2046
320,d3gjnb_,d2hxjd_,5.5288,0.2045
321,d3gjnb_,d1vqpw1,7.4190,0.2044
322,d3gjnb_,d3mw6c_,6.7473,0.2043
323,d3gjnb_,d1cuka2,6.1353,0.2041
324,d3gjnb_,d3mw6e1,6.4304,0.2035
325,d3gjnb_,d3ps6a1,4.8545,0.2035
326,d3gjnb_,d2b9mm1,5.8291,0.2034
327,d3gjnb_,d3ccuw1,6.6631,0.2033
328,d3gjnb_,d3dtpd1,4.8568,0.2029
329,d3gjnb_,d2b9om1,5.8348,0.2027
330,d3gjnb_,d3mw6d1,5.5117,0.2025
331,d3gjnb_,d3cc4w1,7.4541,0.2024
332,d3gjnb_,d4hnra_,6.2332,0.2023
333,d3gjnb_,d4wxhb1,5.3174,0.2022
334,d3gjnb_,d2p2zb_,8.2600,0.2022
335,d3gjnb_,d2b64m1,5.8477,0.2017
336,d3gjnb_,d2p9zb_,8.2563,0.2015
337,d3gjnb_,d2uxdm1,5.8598,0.2007
338,d3gjnb_,d1jyoe_,4.7594,0.2000
339,d3gjnb_,d2r7ca2,7.8896,0.1999
340,d3gjnb_,d1qh4d1,6.7297,0.1983
341,d3gjnb_,d3b48d2,6.3223,0.1974
342,d3gjnb_,d2hxja_,6.0960,0.1972
343,d3gjnb_,d2ovqb1,5.4862,0.1972
344,d3gjnb_,d2yuaa1,6.8293,0.1970
345,d3gjnb_,d2hgrp1,6.0532,0.1969
346,d3gjnb_,d3ci0k2,9.8742,0.1959
347,d3gjnb_,d2f4vm1,6.2133,0.1939
348,d3gjnb_,d4gcvf_,5.7497,0.1936
349,d3gjnb_,d6ay1g_,6.5889,0.1920
350,d3gjnb_,d2zkqm1,7.5493,0.1913
351,d3gjnb_,d3cmew1,7.5591,0.1909
352,d3gjnb_,d3cmaw1,7.5810,0.1903
353,d3gjnb_,d1a0og_,7.4226,0.1901
354,d3gjnb_,d2p78b_,9.1722,0.1900
355,d3gjnb_,d3lqxa1,7.3342,0.1893
356,d3gjnb_,d2avym1,6.1377,0.1875
357,d3gjnb_,d1xnrm_,6.0644,0.1870
358,d3gjnb_,d1s1hm_,7.9264,0.1865
359,d3gjnb_,d2qbbm1,6.6732,0.1857
360,d3gjnb_,d3a0ua_,7.0920,0.1856
361,d3gjnb_,d2qb9m1,6.6735,0.1850
362,d3gjnb_,d2uubm1,6.1445,0.1845
363,d3gjnb_,d1jyof_,5.8650,0.1841
364,d3gjnb_,d2uucm1,6.1366,0.1840
365,d3gjnb_,d1vs5m1,6.2168,0.1839
366,d3gjnb_,d1pnxm_,5.5938,0.1838
367,d3gjnb_,d2ksob_,6.1834,0.1837
368,d3gjnb_,d2e5lm1,6.6523,0.1837
369,d3gjnb_,d1fjgm_,6.1217,0.1830
370,d3gjnb_,d1zesc_,8.7961,0.1826
371,d3gjnb_,d1n33m_,5.2275,0.1825
372,d3gjnb_,d2i2pm1,5.8568,0.1818
373,d3gjnb_,d1j5em_,5.9242,0.1812
374,d3gjnb_,d1pnsm_,5.9242,0.1812
375,d3gjnb_,d2es9a1,8.2058,0.1807
376,d3gjnb_,d2ovra1,6.5107,0.1786
377,d3gjnb_,d2p9yb_,9.7243,0.1733
378,d3gjnb_,d2uu9m1,6.5187,0.1686
379,d3gjnb_,d2uuam1,6.5485,0.1684
380,d3gjnb_,d2ihna1,6.2945,0.1683
381,d3gjnb_,d2qoum1,7.0468,0.1678
382,d3gjnb_,d1b43b1,6.9109,0.1621
383,d3gjnb_,d4ja2a_,8.1833,0.1611
384,d3gjnb_,d2qvga_,7.2932,0.1609
385,d3gjnb_,d4javd_,11.0369,0.1472
386,d3gjnb_,d5eegb1,8.8327,0.1472
387,d3gjnb_,d1ucpa_,8.5470,0.1405
388,d3gjnb_,d3qaqa1,7.7522,0.1401
389,d3gjnb_,d1tw3a1,8.9686,0.1391
390,d3gjnb_,d1tw2b1,9.2905,0.1391
391,d3gjnb_,d5t23a1,8.2838,0.1383
392,d3gjnb_,d5eehc1,8.9388,0.1381
393,d3gjnb_,d5eeha1,8.9461,0.1377
394,d3gjnb_,d5jr3c1,8.9495,0.1373
395,d3gjnb_,d5jr3b1,8.9576,0.1372
396,d3gjnb_,d5eehb1,8.8021,0.1370
397,d3gjnb_,d5jr3a1,8.9558,0.1369
398,d3gjnb_,d2ffha2,10.0637,0.1333
399,d3gjnb_,d1tw2a1,8.5357,0.1302
400,d3gjnb_,d1tw3b1,8.6801,0.1248
