1,d3ikab_,d3ikab_,0.0000,1.0000
2,d3ikab_,d4g5pb_,1.1263,0.9676
3,d3ikab_,d5xgnb_,1.0968,0.9673
4,d3ikab_,d2jitb_,1.1729,0.9658
5,d3ikab_,d2jiub_,0.6280,0.9589
6,d3ikab_,d3lzbc_,1.7830,0.9142
7,d3ikab_,d3pp0b_,2.1085,0.9102
8,d3ikab_,d3lzbb_,1.8525,0.9080
9,d3ikab_,d3lzbd_,1.8520,0.9072
10,d3ikab_,d5gnka_,1.9033,0.9049
11,d3ikab_,d3lzba_,1.9355,0.9023
12,d3ikab_,d3pp0a_,1.9047,0.9003
13,d3ikab_,d3w2ra_,1.7584,0.8989
14,d3ikab_,d1xkka_,2.0853,0.8986
15,d3ikab_,d4riya_,2.1243,0.8932
16,d3ikab_,d2jita_,2.6792,0.8931
17,d3ikab_,d4g5pa_,2.7680,0.8853
18,d3ikab_,d3lmga_,1.9932,0.8842
19,d3ikab_,d4hjoa_,2.1771,0.8829
20,d3ikab_,d2jiua_,2.0511,0.8750
21,d3ikab_,d5toba_,2.4053,0.8726
22,d3ikab_,d3bela_,2.1009,0.8725
23,d3ikab_,d3poza_,2.2375,0.8715
24,d3ikab_,d2gs7a_,3.2693,0.8713
25,d3ikab_,d1u4da_,2.2963,0.8704
26,d3ikab_,d2rgpa_,1.9080,0.8695
27,d3ikab_,d1u46a_,2.3871,0.8694
28,d3ikab_,d4hzrb_,2.2863,0.8694
29,d3ikab_,d3kula_,2.5463,0.8675
30,d3ikab_,d3w32a_,2.1180,0.8673
31,d3ikab_,d5tq7b_,2.1283,0.8667
32,d3ikab_,d2r4ba_,1.8025,0.8656
33,d3ikab_,d2r4bb_,1.7430,0.8648
34,d3ikab_,d4xg3a_,2.6463,0.8645
35,d3ikab_,d4qpsc_,2.0214,0.8638
36,d3ikab_,d5xgna_,2.2709,0.8631
37,d3ikab_,d3vf8a_,2.6520,0.8614
38,d3ikab_,d5tq6b_,2.1979,0.8612
39,d3ikab_,d4yc8a_,2.5784,0.8599
40,d3ikab_,d3srva_,2.6941,0.8591
41,d3ikab_,d3fqhb_,2.5436,0.8586
42,d3ikab_,d1xbaa1,2.6770,0.8580
43,d3ikab_,d3fqha_,2.7132,0.8572
44,d3ikab_,d3srvb_,2.6263,0.8571
45,d3ikab_,d5tq6a_,2.1963,0.8561
46,d3ikab_,d4i6qa_,2.2721,0.8558
47,d3ikab_,d5hg8a_,2.1518,0.8554
48,d3ikab_,d4i0ra1,2.8062,0.8554
49,d3ikab_,d1xbca1,2.5210,0.8545
50,d3ikab_,d4i0sa1,2.6142,0.8534
51,d3ikab_,d4hzra_,2.4948,0.8527
52,d3ikab_,d3lpba_,2.2379,0.8527
53,d3ikab_,d4hvga_,2.3009,0.8523
54,d3ikab_,d5tq7a_,2.2020,0.8517
55,d3ikab_,d2j0mb_,2.6543,0.8517
56,d3ikab_,d5hg5a_,2.1299,0.8515
57,d3ikab_,d5ttua_,2.3154,0.8514
58,d3ikab_,d3bcec_,2.5441,0.8510
59,d3ikab_,d4z16a_,2.4010,0.8509
60,d3ikab_,d3eqpa_,2.4611,0.8508
61,d3ikab_,d4xg4a_,2.5825,0.8505
62,d3ikab_,d5wfja_,2.3782,0.8504
63,d3ikab_,d2gs7b_,3.2543,0.8502
64,d3ikab_,d2rfed_,3.5404,0.8499
65,d3ikab_,d4zsea_,2.2116,0.8499
66,d3ikab_,d4f4pa1,2.7401,0.8498
67,d3ikab_,d4fz7a1,2.8089,0.8494
68,d3ikab_,d4p2wb_,2.7561,0.8494
69,d3ikab_,d3et7a_,2.6898,0.8493
70,d3ikab_,d4dfla1,2.7089,0.8493
71,d3ikab_,d4puza_,2.6407,0.8489
72,d3ikab_,d4xg2a1,2.8760,0.8487
73,d3ikab_,d4z16c_,2.4405,0.8485
74,d3ikab_,d4xg9b_,2.6403,0.8485
75,d3ikab_,d3vf9a_,2.8531,0.8483
76,d3ikab_,d4puzb_,2.7820,0.8479
77,d3ikab_,d5tr6a1,2.7398,0.8478
78,d3ikab_,d4z16b_,2.4326,0.8475
79,d3ikab_,d4xg9a_,2.6327,0.8472
80,d3ikab_,d3ikaa_,2.2436,0.8471
81,d3ikab_,d3pxkb_,2.4865,0.8471
82,d3ikab_,d4xg3b_,2.7008,0.8469
83,d3ikab_,d4rx9a1,2.9309,0.8469
84,d3ikab_,d4fyoa1,2.5848,0.8468
85,d3ikab_,d3bceb_,2.5751,0.8467
86,d3ikab_,d3fqea1,2.6801,0.8462
87,d3ikab_,d3fzsa_,2.7909,0.8458
88,d3ikab_,d5cy3a1,2.6718,0.8458
89,d3ikab_,d3w33a_,2.2229,0.8457
90,d3ikab_,d2v7aa_,2.8090,0.8455
91,d3ikab_,d4d5kb_,2.8370,0.8454
92,d3ikab_,d4z16d_,2.4912,0.8452
93,d3ikab_,d4h1ma_,2.8411,0.8448
94,d3ikab_,d4fyna1,2.7048,0.8444
95,d3ikab_,d5tiua1,2.8825,0.8443
96,d3ikab_,d4riyb_,2.4296,0.8442
97,d3ikab_,d5ghva_,2.8499,0.8440
98,d3ikab_,d4fz6a1,2.6598,0.8440
99,d3ikab_,d3eqpb_,2.4659,0.8435
100,d3ikab_,d3zepb_,2.3655,0.8431
101,d3ikab_,d4rixb_,2.4702,0.8429
102,d3ikab_,d4pv0a1,2.8226,0.8428
103,d3ikab_,d4d4vb_,2.6647,0.8427
104,d3ikab_,d4ewha_,2.5388,0.8420
105,d3ikab_,d3bcea_,2.6470,0.8417
106,d3ikab_,d3zepd_,2.3102,0.8407
107,d3ikab_,d5cf6a_,2.2084,0.8405
108,d3ikab_,d4riyd_,2.3053,0.8404
109,d3ikab_,d3w2sa_,2.5409,0.8397
110,d3ikab_,d3lxka_,2.4030,0.8394
111,d3ikab_,d4p7ea_,2.3363,0.8389
112,d3ikab_,d5tq3a_,2.2475,0.8387
113,d3ikab_,d1u59a1,2.7289,0.8387
114,d3ikab_,d4riwd_,2.3209,0.8384
115,d3ikab_,d4rixd_,2.3543,0.8380
116,d3ikab_,d3fzoa_,3.0019,0.8379
117,d3ikab_,d3fzra_,2.4512,0.8376
118,d3ikab_,d4d5ka_,2.7111,0.8368
119,d3ikab_,d4d4ya_,2.7114,0.8367
120,d3ikab_,d4zsed_,2.1034,0.8362
121,d3ikab_,d3zewa_,2.7956,0.8361
122,d3ikab_,d5lwma_,2.2286,0.8360
123,d3ikab_,d4d4sb_,2.6885,0.8360
124,d3ikab_,d5d41b_,2.1616,0.8360
125,d3ikab_,d5lwna_,2.1774,0.8359
126,d3ikab_,d4d4va_,2.6841,0.8357
127,d3ikab_,d3gt8d_,2.0358,0.8353
128,d3ikab_,d4p7eb_,2.2047,0.8353
129,d3ikab_,d4riwb_,2.3617,0.8350
130,d3ikab_,d5tq3b_,2.2304,0.8347
131,d3ikab_,d4d58a_,2.6952,0.8347
132,d3ikab_,d4d5ha_,2.7354,0.8346
133,d3ikab_,d4rx7a1,2.6209,0.8344
134,d3ikab_,d4ytia_,2.3142,0.8343
135,d3ikab_,d5hx8b_,2.2070,0.8341
136,d3ikab_,d4d58b_,2.7254,0.8341
137,d3ikab_,d2xa4a_,2.3271,0.8340
138,d3ikab_,d5cf5a1,2.2909,0.8339
139,d3ikab_,d4d4yb_,2.9596,0.8338
140,d3ikab_,d5cf4a_,2.3578,0.8337
141,d3ikab_,d4id7a_,2.7060,0.8336
142,d3ikab_,d3zepa_,2.3364,0.8332
143,d3ikab_,d4yjsa_,2.9998,0.8332
144,d3ikab_,d2xa4b_,2.3217,0.8330
145,d3ikab_,d3eqrb_,2.3048,0.8330
146,d3ikab_,d5cf8a1,2.2337,0.8329
147,d3ikab_,d4rioa_,2.2748,0.8328
148,d3ikab_,d4gfga1,2.9013,0.8328
149,d3ikab_,d2b7ab_,2.1749,0.8325
150,d3ikab_,d5tt7a1,2.8513,0.8325
151,d3ikab_,d3tjca_,2.2765,0.8322
152,d3ikab_,d4d5hb_,2.9867,0.8321
153,d3ikab_,d4c61b_,2.2148,0.8320
154,d3ikab_,d4ewhb_,2.3386,0.8319
155,d3ikab_,d4dfna1,2.8365,0.8318
156,d3ikab_,d3zepc_,2.3594,0.8316
157,d3ikab_,d2v7ab_,3.0612,0.8316
158,d3ikab_,d3zmmb_,2.2370,0.8312
159,d3ikab_,d1mqbb_,2.9161,0.8311
160,d3ikab_,d4zima_,2.3114,0.8309
161,d3ikab_,d1yvja_,2.2441,0.8307
162,d3ikab_,d3tjda_,2.3265,0.8306
163,d3ikab_,d4xg7a1,3.0734,0.8305
164,d3ikab_,d3lpbb1,2.2177,0.8303
165,d3ikab_,d3jy9a_,2.3713,0.8303
166,d3ikab_,d5khwb_,2.2845,0.8300
167,d3ikab_,d3gt8c_,2.0537,0.8299
168,d3ikab_,d4d4sa_,2.7991,0.8295
169,d3ikab_,d5aepa_,2.2632,0.8294
170,d3ikab_,d3fupa_,2.3229,0.8294
171,d3ikab_,d4bb4a_,2.8441,0.8293
172,d3ikab_,d4xg6a1,2.8406,0.8290
173,d3ikab_,d5w86b_,2.4231,0.8289
174,d3ikab_,d3io7a_,2.3759,0.8287
175,d3ikab_,d3tjcb_,2.2176,0.8286
176,d3ikab_,d5cf8b1,2.1886,0.8285
177,d3ikab_,d4e6da_,2.3002,0.8284
178,d3ikab_,d5d41a_,1.9793,0.8281
179,d3ikab_,d4hgea_,2.3856,0.8280
180,d3ikab_,d5tq8a_,2.2094,0.8280
181,d3ikab_,d5cnna_,2.0230,0.8277
182,d3ikab_,d4ji9b_,2.2549,0.8275
183,d3ikab_,d4f09a_,2.2934,0.8274
184,d3ikab_,d2jkma_,2.9062,0.8273
185,d3ikab_,d5cnnb_,2.0936,0.8268
186,d3ikab_,d2b7aa_,2.4080,0.8267
187,d3ikab_,d4hgeb_,2.2129,0.8266
188,d3ikab_,d2w1ib_,2.4035,0.8264
189,d3ikab_,d4brxa_,3.0037,0.8263
190,d3ikab_,d2jkka_,3.0007,0.8263
191,d3ikab_,d2xvda_,2.7838,0.8261
192,d3ikab_,d4gu9a_,3.1447,0.8260
193,d3ikab_,d3cc6a_,2.8936,0.8260
194,d3ikab_,d5c27a1,2.8267,0.8259
195,d3ikab_,d2vwva_,2.8070,0.8258
196,d3ikab_,d4yjpa_,3.0818,0.8258
197,d3ikab_,d5t68b_,3.1000,0.8257
198,d3ikab_,d4ytca_,2.3587,0.8257
199,d3ikab_,d4k8aa_,2.9394,0.8255
200,d3ikab_,d4d55a_,2.9537,0.8254
201,d3ikab_,d4gu9b_,3.2381,0.8252
202,d3ikab_,d5tq5a_,2.2396,0.8251
203,d3ikab_,d4k77a_,2.3023,0.8250
204,d3ikab_,d5ia0c_,3.0511,0.8244
205,d3ikab_,d4aqca_,2.3025,0.8239
206,d3ikab_,d5cf4b_,2.1822,0.8239
207,d3ikab_,d5cnoa_,2.0264,0.8238
208,d3ikab_,d4i22a_,2.0988,0.8232
209,d3ikab_,d4h1ja_,2.9670,0.8232
210,d3ikab_,d4yjoa_,2.7913,0.8229
211,d3ikab_,d3q32a_,2.1816,0.8229
212,d3ikab_,d3krra1,2.2560,0.8226
213,d3ikab_,d4bbfd_,2.2359,0.8225
214,d3ikab_,d4fk6a_,2.2014,0.8223
215,d3ikab_,d4kaob_,2.9352,0.8221
216,d3ikab_,d4fl1a_,3.1710,0.8220
217,d3ikab_,d4zsec_,2.0162,0.8220
218,d3ikab_,d5cf5b1,2.1722,0.8219
219,d3ikab_,d4zaua_,3.4712,0.8210
220,d3ikab_,d4li5a1,2.8619,0.8210
221,d3ikab_,d3pxka_,2.8952,0.8209
222,d3ikab_,d3fzta_,2.9786,0.8207
223,d3ikab_,d4i24a_,2.1117,0.8206
224,d3ikab_,d4gu6a_,2.6997,0.8203
225,d3ikab_,d2j0la_,2.9553,0.8200
226,d3ikab_,d3ioka_,2.3480,0.8196
227,d3ikab_,d2ijmb_,2.9019,0.8193
228,d3ikab_,d5c26a1,2.6785,0.8190
229,d3ikab_,d5feda_,3.3974,0.8171
230,d3ikab_,d3fzpa_,2.7382,0.8168
231,d3ikab_,d4i24b_,1.9733,0.8167
232,d3ikab_,d2x2mb1,2.7518,0.8165
233,d3ikab_,d4kaba_,2.9226,0.8160
234,d3ikab_,d5to8a_,2.8880,0.8152
235,d3ikab_,d5cnob_,2.1312,0.8145
236,d3ikab_,d4c7ta_,3.1765,0.8141
237,d3ikab_,d5mjba_,3.2604,0.8137
238,d3ikab_,d4d1sa_,2.5277,0.8126
239,d3ikab_,d2ivua1,2.6066,0.8119
240,d3ikab_,d3h3ca_,2.7204,0.8118
241,d3ikab_,d4trla_,2.8654,0.8112
242,d3ikab_,d2jkqa_,3.2107,0.8109
243,d3ikab_,d4wrga1,3.3894,0.8105
244,d3ikab_,d5feea_,3.4705,0.8104
245,d3ikab_,d2ivsa_,2.4259,0.8104
246,d3ikab_,d5mjaa_,3.2629,0.8100
247,d3ikab_,d4wkqa1,3.4177,0.8076
248,d3ikab_,d4zseb_,2.1046,0.8075
249,d3ikab_,d3ug1a_,3.2521,0.8072
250,d3ikab_,d4aqcb_,2.3689,0.8067
251,d3ikab_,d4e6qa_,2.3289,0.8063
252,d3ikab_,d5usya_,2.5019,0.8059
253,d3ikab_,d3vjna_,3.6620,0.8054
254,d3ikab_,d3bz3a_,3.3194,0.8053
255,d3ikab_,d3zmma_,2.1344,0.8052
256,d3ikab_,d5j9za_,3.1758,0.8051
257,d3ikab_,d2etma_,3.1830,0.8051
258,d3ikab_,d4c61a_,2.1291,0.8049
259,d3ikab_,d4j97c_,2.6629,0.8048
260,d3ikab_,d4ivba1,2.2044,0.8045
261,d3ikab_,d4i4ea_,3.1512,0.8043
262,d3ikab_,d4yjqa_,3.1900,0.8042
263,d3ikab_,d4c62a_,2.1652,0.8038
264,d3ikab_,d5ia0b_,3.4092,0.8035
265,d3ikab_,d4yjra_,3.2009,0.8029
266,d3ikab_,d4jrva_,2.9354,0.8028
267,d3ikab_,d5hx8a_,2.3046,0.8027
268,d3ikab_,d5mjab_,3.4625,0.8026
269,d3ikab_,d2itqa_,3.6014,0.8024
270,d3ikab_,d5flfd_,2.6456,0.8020
271,d3ikab_,d4jr3a_,3.1815,0.8020
272,d3ikab_,d4c62b_,1.9790,0.8017
273,d3ikab_,d4jq8a_,3.1066,0.8017
274,d3ikab_,d3ug2a_,2.7665,0.8017
275,d3ikab_,d4j97a_,2.5833,0.8013
276,d3ikab_,d4j95b_,2.8061,0.8012
277,d3ikab_,d2jkoa_,3.2838,0.8011
278,d3ikab_,d5em8a_,2.8202,0.8007
279,d3ikab_,d5mjbb_,3.0420,0.8005
280,d3ikab_,d2pvfa_,2.7312,0.7999
281,d3ikab_,d4i23a_,2.8177,0.7995
282,d3ikab_,d5j9ya_,3.6896,0.7994
283,d3ikab_,d5tq4a_,2.5693,0.7984
284,d3ikab_,d2itwa_,3.6525,0.7983
285,d3ikab_,d5l3aa_,2.6170,0.7981
286,d3ikab_,d4e4me_,2.4057,0.7980
287,d3ikab_,d5flfc_,2.8322,0.7979
288,d3ikab_,d4e4ma_,2.4078,0.7979
289,d3ikab_,d2itxa_,3.2972,0.7977
290,d3ikab_,d5usyb_,2.6016,0.7971
291,d3ikab_,d5amna1,2.9040,0.7971
292,d3ikab_,d2itpa_,3.2984,0.7971
293,d3ikab_,d4j97b_,2.6061,0.7971
294,d3ikab_,d3clya_,2.6785,0.7967
295,d3ikab_,d2gs2a_,2.9604,0.7963
296,d3ikab_,d3vjoa_,3.5844,0.7963
297,d3ikab_,d4q9sa_,3.3327,0.7960
298,d3ikab_,d2gs6a2,2.7141,0.7958
299,d3ikab_,d5ugba_,2.7990,0.7954
300,d3ikab_,d4jq7a_,2.9096,0.7950
301,d3ikab_,d2r2pa1,3.2738,0.7949
302,d3ikab_,d4j97d_,2.7142,0.7940
303,d3ikab_,d5xdla_,3.0812,0.7937
304,d3ikab_,d2j6ma_,3.4404,0.7935
305,d3ikab_,d5flfb_,2.8598,0.7934
306,d3ikab_,d4e4md_,2.5752,0.7932
307,d3ikab_,d4e4mb_,2.5777,0.7930
308,d3ikab_,d3w2pa1,3.3652,0.7929
309,d3ikab_,d4rj7a_,2.5933,0.7927
310,d3ikab_,d2pvyd_,2.5468,0.7918
311,d3ikab_,d2eb2a_,2.9977,0.7918
312,d3ikab_,d4g5ja_,2.3199,0.7903
313,d3ikab_,d5hcxa_,2.6371,0.7896
314,d3ikab_,d3w2qa1,3.1827,0.7891
315,d3ikab_,d5xdka_,3.0575,0.7888
316,d3ikab_,d1mp8a_,3.3110,0.7888
317,d3ikab_,d4lqma_,2.5932,0.7885
318,d3ikab_,d1m14a_,3.1872,0.7875
319,d3ikab_,d5cava_,3.5107,0.7869
320,d3ikab_,d5hiba_,2.9125,0.7866
321,d3ikab_,d5uhna_,2.9151,0.7859
322,d3ikab_,d1m17a_,2.8400,0.7854
323,d3ikab_,d5hcza_,2.6260,0.7852
324,d3ikab_,d5caua_,2.6846,0.7849
325,d3ikab_,d2j5ea_,2.7119,0.7845
326,d3ikab_,d2itua_,3.3093,0.7843
327,d3ikab_,d4gmya_,2.5664,0.7842
328,d3ikab_,d5weva_,2.5087,0.7840
329,d3ikab_,d3w2oa1,2.9938,0.7840
330,d3ikab_,d2itya1,2.9722,0.7836
331,d3ikab_,d4rj6a_,2.7385,0.7830
332,d3ikab_,d4kaoa_,3.6167,0.7824
333,d3ikab_,d4k33a_,2.9111,0.7822
334,d3ikab_,d2itza_,2.8991,0.7817
335,d3ikab_,d2henc1,3.5051,0.7813
336,d3ikab_,d5em7a_,2.8133,0.7812
337,d3ikab_,d5casa_,2.7139,0.7808
338,d3ikab_,d4jiaa_,2.5640,0.7808
339,d3ikab_,d5hica_,2.8024,0.7807
340,d3ikab_,d4rj8a_,2.7028,0.7807
341,d3ikab_,d2itta_,3.0693,0.7807
342,d3ikab_,d4j99b_,2.9962,0.7804
343,d3ikab_,d2pvya_,2.5234,0.7804
344,d3ikab_,d4bbfa_,2.1112,0.7800
345,d3ikab_,d5gmpa_,3.4209,0.7800
346,d3ikab_,d4j99c_,2.8044,0.7799
347,d3ikab_,d5flfa_,2.6191,0.7798
348,d3ikab_,d2eb3a_,2.6539,0.7786
349,d3ikab_,d5cana_,2.7589,0.7782
350,d3ikab_,d5cala_,2.7641,0.7775
351,d3ikab_,d5em6a_,2.7140,0.7775
352,d3ikab_,d2itva_,3.0489,0.7772
353,d3ikab_,d4gk3a_,3.4536,0.7771
354,d3ikab_,d5caqa_,2.8757,0.7771
355,d3ikab_,d4rj4a_,2.8107,0.7771
356,d3ikab_,d4rj5a_,2.7825,0.7767
357,d3ikab_,d5c8na_,2.7384,0.7767
358,d3ikab_,d1pkga_,2.7863,0.7764
359,d3ikab_,d4gk4a_,3.4718,0.7752
360,d3ikab_,d5edpa_,3.0434,0.7745
361,d3ikab_,d5hcya_,2.5748,0.7745
362,d3ikab_,d2itna_,3.0624,0.7745
363,d3ikab_,d2j5fa_,2.9042,0.7738
364,d3ikab_,d5c8ka_,2.8216,0.7734
365,d3ikab_,d5gtza_,3.0693,0.7706
366,d3ikab_,d5capa_,2.9662,0.7693
367,d3ikab_,d4bbfb_,2.3077,0.7692
368,d3ikab_,d5caoa_,2.7703,0.7686
369,d3ikab_,d5c8ma_,2.9740,0.7684
370,d3ikab_,d5edqa_,3.1420,0.7670
371,d3ikab_,d3zbfa_,2.9055,0.7646
372,d3ikab_,d4r5sa_,3.1243,0.7634
373,d3ikab_,d5edra_,3.0609,0.7633
374,d3ikab_,d5ui0a_,2.7713,0.7624
375,d3ikab_,d4j96b_,2.8055,0.7612
376,d3ikab_,d5em5a_,3.0295,0.7601
377,d3ikab_,d5ui0b_,2.8563,0.7591
378,d3ikab_,d4g2fa_,3.3074,0.7589
379,d3ikab_,d5ugxa_,2.6540,0.7559
380,d3ikab_,d3bu6a_,3.0959,0.7511
381,d3ikab_,d4k9ya_,3.7401,0.7497
382,d3ikab_,d2b4sb_,3.0946,0.7488
383,d3ikab_,d2qoca_,3.4563,0.7483
384,d3ikab_,d2b4sd_,3.1016,0.7470
385,d3ikab_,d3bu5a_,3.2034,0.7470
386,d3ikab_,d3bu3a_,2.8226,0.7416
387,d3ikab_,d1k3aa_,3.1820,0.7306
388,d3ikab_,d2zm3d2,3.3647,0.7207
389,d3ikab_,d2zm3b2,3.6412,0.7183
390,d3ikab_,d1ir3a_,3.3739,0.7176
391,d3ikab_,d2zm3c2,3.4574,0.7124
392,d3ikab_,d4xlva_,3.2815,0.7092
393,d3ikab_,d3f5pk1,3.5587,0.7081
394,d3ikab_,d3f5pi1,3.7195,0.7070
395,d3ikab_,d3f5pj1,3.6082,0.7042
396,d3ikab_,d3f5pr1,3.7867,0.7014
397,d3ikab_,d3f5ph1,3.7240,0.6958
398,d3ikab_,d3f5pf1,3.8815,0.6936
399,d3ikab_,d3f5pc1,3.8428,0.6919
400,d3ikab_,d3f5pb1,3.5305,0.6884
