1,d3is3a_,d3is3a_,0.0000,1.0000
2,d3is3a_,d3itda_,0.1650,0.9992
3,d3is3a_,d4fiza_,0.2094,0.9988
4,d3is3a_,d3qwfe_,0.6296,0.9901
5,d3is3a_,d4fj2c_,0.6244,0.9901
6,d3is3a_,d3qwia_,0.6460,0.9897
7,d3is3a_,d3qwfd_,0.6469,0.9895
8,d3is3a_,d4fj1c_,0.6448,0.9895
9,d3is3a_,d4fj2b_,0.6463,0.9894
10,d3is3a_,d3qwhc_,0.6507,0.9893
11,d3is3a_,d3qwib_,0.6487,0.9893
12,d3is3a_,d4fj0b_,0.6525,0.9892
13,d3is3a_,d4fj1b_,0.6577,0.9890
14,d3is3a_,d3qwha_,0.6697,0.9888
15,d3is3a_,d3qwhb_,0.6698,0.9887
16,d3is3a_,d4fj2a_,0.6986,0.9881
17,d3is3a_,d4fj0c_,0.7011,0.9879
18,d3is3a_,d3qwfh_,0.7371,0.9866
19,d3is3a_,d3qwfa_,0.8571,0.9825
20,d3is3a_,d3qwhd_,0.6498,0.9818
21,d3is3a_,d3qwic_,0.6523,0.9816
22,d3is3a_,d4fj2d_,0.5494,0.9805
23,d3is3a_,d3qwfb_,0.7031,0.9802
24,d3is3a_,d3qwfg_,0.7319,0.9792
25,d3is3a_,d4fj0d_,0.6179,0.9789
26,d3is3a_,d4fj1d_,0.6305,0.9786
27,d3is3a_,d3qwid_,0.6312,0.9784
28,d3is3a_,d4fj1a_,0.7215,0.9762
29,d3is3a_,d4fj0a_,0.7362,0.9756
30,d3is3a_,d3qwff_,0.7945,0.9734
31,d3is3a_,d3qwfc_,0.8943,0.9697
32,d3is3a_,d1g0oa_,0.9370,0.9674
33,d3is3a_,d1g0na_,0.9360,0.9674
34,d3is3a_,d1g0ob_,0.9454,0.9671
35,d3is3a_,d1dohb_,0.9496,0.9667
36,d3is3a_,d1g0oc_,0.9624,0.9663
37,d3is3a_,d1g0od_,0.9712,0.9659
38,d3is3a_,d1ja9a_,1.3519,0.9478
39,d3is3a_,d2uvde_,1.5481,0.9329
40,d3is3a_,d3v2ga1,1.3776,0.9269
41,d3is3a_,d2uvda_,1.4891,0.9265
42,d3is3a_,d4jroc_,1.5709,0.9254
43,d3is3a_,d5x8ha_,1.4679,0.9250
44,d3is3a_,d4urea_,1.4733,0.9243
45,d3is3a_,d4urfa_,1.4670,0.9240
46,d3is3a_,d5x8hd_,1.5126,0.9227
47,d3is3a_,d4urfb_,1.3530,0.9220
48,d3is3a_,d4nbua_,1.5794,0.9210
49,d3is3a_,d5x8hc_,1.3802,0.9208
50,d3is3a_,d1ulsa_,1.5535,0.9196
51,d3is3a_,d4nbuc_,1.6017,0.9195
52,d3is3a_,d3toxg_,1.3435,0.9188
53,d3is3a_,d4ureb_,1.4245,0.9175
54,d3is3a_,d4j2ha_,1.6801,0.9170
55,d3is3a_,d5itva1,1.6413,0.9166
56,d3is3a_,d4dmlb_,1.6401,0.9161
57,d3is3a_,d3toxf1,1.3293,0.9157
58,d3is3a_,d3ak4c_,1.5356,0.9156
59,d3is3a_,d3wtba1,1.8479,0.9155
60,d3is3a_,d3ak4d_,1.6191,0.9154
61,d3is3a_,d3wtbd_,1.8482,0.9154
62,d3is3a_,d5itvc1,1.6613,0.9152
63,d3is3a_,d5itvb1,1.6645,0.9151
64,d3is3a_,d3wdsa_,1.6033,0.9151
65,d3is3a_,d1fmca_,1.3797,0.9150
66,d3is3a_,d3wdsc_,1.5399,0.9150
67,d3is3a_,d5itwb1,1.6781,0.9146
68,d3is3a_,d1fmcb_,1.3872,0.9144
69,d3is3a_,d1vl8b_,1.7042,0.9141
70,d3is3a_,d1ahib_,1.3915,0.9140
71,d3is3a_,d5itwa1,1.6863,0.9134
72,d3is3a_,d3ak4a_,1.5762,0.9134
73,d3is3a_,d3oecd_,1.5608,0.9134
74,d3is3a_,d1vl8a_,1.7149,0.9132
75,d3is3a_,d3wtbe_,1.8898,0.9132
76,d3is3a_,d3oeca_,1.5695,0.9130
77,d3is3a_,d3oecc_,1.5687,0.9129
78,d3is3a_,d3wtbh_,1.8951,0.9127
79,d3is3a_,d5itwd1,1.7001,0.9127
80,d3is3a_,d3wtbc_,1.8788,0.9126
81,d3is3a_,d3oecb_,1.5786,0.9124
82,d3is3a_,d3wdsd_,1.5241,0.9123
83,d3is3a_,d1ulsc_,1.4316,0.9123
84,d3is3a_,d3ftpc_,1.6236,0.9122
85,d3is3a_,d3ak4b_,1.6005,0.9122
86,d3is3a_,d3wdsb_,1.6024,0.9118
87,d3is3a_,d4m8sa_,1.6060,0.9118
88,d3is3a_,d3op4b_,1.7456,0.9117
89,d3is3a_,d1ulsb_,1.4840,0.9113
90,d3is3a_,d5itwc1,1.7256,0.9113
91,d3is3a_,d1ulse_,1.4881,0.9111
92,d3is3a_,d5ej2c_,1.6136,0.9104
93,d3is3a_,d3ftpd_,1.5104,0.9103
94,d3is3a_,d4m8sb_,1.6981,0.9102
95,d3is3a_,d1ydeg_,1.5303,0.9102
96,d3is3a_,d3tzhf_,1.7255,0.9101
97,d3is3a_,d3toxe_,1.4768,0.9100
98,d3is3a_,d5x8hb_,1.4767,0.9100
99,d3is3a_,d3tzhe_,1.7329,0.9096
100,d3is3a_,d3tzhb_,1.7323,0.9096
101,d3is3a_,d3ftpa_,1.6933,0.9095
102,d3is3a_,d4m8sc_,1.7341,0.9092
103,d3is3a_,d3tzha_,1.7398,0.9092
104,d3is3a_,d3u09a1,1.7873,0.9091
105,d3is3a_,d1ulsg_,1.5472,0.9089
106,d3is3a_,d3rroa_,1.7502,0.9088
107,d3is3a_,d3rrob_,1.7484,0.9088
108,d3is3a_,d1ulsd_,1.5522,0.9087
109,d3is3a_,d3tzka_,1.7477,0.9086
110,d3is3a_,d3tzkb_,1.7501,0.9084
111,d3is3a_,d3u09b1,1.8008,0.9082
112,d3is3a_,d1ulsh_,1.5824,0.9078
113,d3is3a_,d4afna1,1.7317,0.9068
114,d3is3a_,d3wtbg_,1.9748,0.9067
115,d3is3a_,d1q7bd_,1.8430,0.9063
116,d3is3a_,d2pnfa_,1.8574,0.9063
117,d3is3a_,d1ydei_,1.5322,0.9062
118,d3is3a_,d2pnfb_,1.8588,0.9062
119,d3is3a_,d3tzhc_,1.7338,0.9062
120,d3is3a_,d1ydeo_,1.5394,0.9060
121,d3is3a_,d4afnc1,1.7556,0.9059
122,d3is3a_,d3tzhd_,1.7370,0.9059
123,d3is3a_,d3a28c_,1.6372,0.9058
124,d3is3a_,d3a28g_,1.6397,0.9056
125,d3is3a_,d3a28f_,1.6413,0.9055
126,d3is3a_,d3ftpb_,1.6175,0.9053
127,d3is3a_,d3a28d_,1.6511,0.9050
128,d3is3a_,d3a28e_,1.6536,0.9050
129,d3is3a_,d4ospa_,1.6936,0.9050
130,d3is3a_,d2p68a_,1.8726,0.9048
131,d3is3a_,d4ag3d_,1.7331,0.9047
132,d3is3a_,d3a28a_,1.5191,0.9039
133,d3is3a_,d3o4rd_,1.7829,0.9039
134,d3is3a_,d3a28h_,1.6740,0.9036
135,d3is3a_,d3wtbb1,1.6739,0.9034
136,d3is3a_,d3a28b_,1.6762,0.9033
137,d3is3a_,d3wtcb_,1.5959,0.9032
138,d3is3a_,d4ospc_,1.5410,0.9024
139,d3is3a_,d4ag3a1,1.7927,0.9024
140,d3is3a_,d4ag3c1,1.8069,0.9023
141,d3is3a_,d5icma1,1.5387,0.9015
142,d3is3a_,d4ag3b_,1.8692,0.9013
143,d3is3a_,d4osoa_,1.5557,0.9007
144,d3is3a_,d3rihc_,1.3333,0.9003
145,d3is3a_,d3o4rb_,1.6353,0.9002
146,d3is3a_,d1q7ba_,1.6900,0.9000
147,d3is3a_,d3wyea_,1.7751,0.8999
148,d3is3a_,d3pk0c1,1.3256,0.8994
149,d3is3a_,d3pk0a1,1.3258,0.8994
150,d3is3a_,d3pk0b1,1.3296,0.8990
151,d3is3a_,d4ibob_,1.8654,0.8990
152,d3is3a_,d4g81a_,1.9022,0.8988
153,d3is3a_,d1zema1,1.7070,0.8981
154,d3is3a_,d5h5xa_,1.5766,0.8978
155,d3is3a_,d3pk0d1,1.3536,0.8977
156,d3is3a_,d3toxi_,1.4767,0.8976
157,d3is3a_,d3toxd_,1.4786,0.8976
158,d3is3a_,d3toxa_,1.4793,0.8974
159,d3is3a_,d3toxc_,1.4891,0.8970
160,d3is3a_,d4g81d_,1.9200,0.8970
161,d3is3a_,d4iuyf_,1.8444,0.8970
162,d3is3a_,d5hs6a1,1.4993,0.8969
163,d3is3a_,d1ydeh_,1.4928,0.8969
164,d3is3a_,d3o4rc_,1.7760,0.8967
165,d3is3a_,d4jroa_,1.5564,0.8966
166,d3is3a_,d1zemd_,1.7379,0.8964
167,d3is3a_,d3ay7b1,1.5419,0.8964
168,d3is3a_,d2zatc_,1.8505,0.8963
169,d3is3a_,d2zatb_,1.7251,0.8963
170,d3is3a_,d2zata_,1.8695,0.8960
171,d3is3a_,d4iuyh_,1.8715,0.8958
172,d3is3a_,d5h5xf_,1.6657,0.8957
173,d3is3a_,d3s55f_,1.8559,0.8955
174,d3is3a_,d1zeme_,1.6963,0.8954
175,d3is3a_,d2zatd_,1.8808,0.8952
176,d3is3a_,d5h5xj_,1.6904,0.8948
177,d3is3a_,d1zemh_,1.7112,0.8948
178,d3is3a_,d1zemg_,1.7038,0.8946
179,d3is3a_,d4iuyg_,1.8924,0.8943
180,d3is3a_,d2q2vc_,1.8367,0.8941
181,d3is3a_,d1zemf_,1.7220,0.8941
182,d3is3a_,d3rihb_,1.4718,0.8940
183,d3is3a_,d1zemb_,1.7174,0.8940
184,d3is3a_,d5h5xb_,1.6960,0.8940
185,d3is3a_,d4iuya_,1.8436,0.8938
186,d3is3a_,d3riha_,1.4742,0.8938
187,d3is3a_,d3rihd_,1.3925,0.8937
188,d3is3a_,d1yded_,1.4999,0.8933
189,d3is3a_,d3lylc_,1.9022,0.8932
190,d3is3a_,d3awdb_,1.8079,0.8931
191,d3is3a_,d4iuyb_,1.8991,0.8930
192,d3is3a_,d2zead_,1.8466,0.8929
193,d3is3a_,d1gegc_,1.8949,0.8929
194,d3is3a_,d3vdqd_,1.8471,0.8929
195,d3is3a_,d3lyla_,1.8883,0.8928
196,d3is3a_,d3o4ra_,1.6396,0.8925
197,d3is3a_,d3awdc_,1.8947,0.8922
198,d3is3a_,d3awda_,1.8247,0.8921
199,d3is3a_,d1zemc_,1.7487,0.8921
200,d3is3a_,d4ibod_,1.8253,0.8921
201,d3is3a_,d4iuye_,1.8525,0.8921
202,d3is3a_,d3awdd_,1.8226,0.8920
203,d3is3a_,d4iboa_,1.8720,0.8916
204,d3is3a_,d4iuyc_,1.8857,0.8914
205,d3is3a_,d3vdra_,1.8712,0.8913
206,d3is3a_,d3eewa_,1.8729,0.8913
207,d3is3a_,d3auua1,1.5157,0.8907
208,d3is3a_,d2ztla_,1.8827,0.8903
209,d3is3a_,d3gk3d_,1.7141,0.8902
210,d3is3a_,d4iuyd_,1.8977,0.8899
211,d3is3a_,d3ausb1,1.5428,0.8896
212,d3is3a_,d3autb1,1.5391,0.8895
213,d3is3a_,d3ri3a_,1.7361,0.8894
214,d3is3a_,d3csda_,1.7395,0.8893
215,d3is3a_,d3sjua_,1.7426,0.8889
216,d3is3a_,d3pxxe_,2.0947,0.8887
217,d3is3a_,d3pxxa1,2.1297,0.8887
218,d3is3a_,d4n5na_,1.8180,0.8886
219,d3is3a_,d3ay6c1,1.5512,0.8883
220,d3is3a_,d1xr3a1,1.7775,0.8878
221,d3is3a_,d3auub1,1.5604,0.8876
222,d3is3a_,d3ay6b1,1.5629,0.8876
223,d3is3a_,d1gcoa_,1.5783,0.8875
224,d3is3a_,d1w4zb1,1.7469,0.8875
225,d3is3a_,d3ay6d1,1.5667,0.8875
226,d3is3a_,d3ay6a1,1.5698,0.8873
227,d3is3a_,d1geea_,1.5827,0.8872
228,d3is3a_,d1x7ha_,1.8032,0.8871
229,d3is3a_,d5u9pc_,1.9654,0.8871
230,d3is3a_,d1gcob_,1.5885,0.8869
231,d3is3a_,d1geeb_,1.5986,0.8862
232,d3is3a_,d1x7ga_,1.8063,0.8861
233,d3is3a_,d3pxxf1,2.0337,0.8858
234,d3is3a_,d3pxxd_,2.0258,0.8857
235,d3is3a_,d3qrwa_,1.7421,0.8857
236,d3is3a_,d1rwbb_,1.6170,0.8853
237,d3is3a_,d4dc1b_,1.6991,0.8850
238,d3is3a_,d4n5nb_,1.7425,0.8848
239,d3is3a_,d1geef_,1.6196,0.8848
240,d3is3a_,d3pxxb_,2.0509,0.8847
241,d3is3a_,d1ydep_,1.4350,0.8847
242,d3is3a_,d1gcof_,1.6226,0.8846
243,d3is3a_,d4k6fc_,1.7286,0.8845
244,d3is3a_,d3ay7a1,1.3916,0.8845
245,d3is3a_,d2rh4a_,1.7810,0.8843
246,d3is3a_,d4k6fd_,1.7338,0.8840
247,d3is3a_,d4dbzb_,1.7097,0.8839
248,d3is3a_,d3pxxc1,2.0399,0.8838
249,d3is3a_,d1rwbf_,1.6258,0.8837
250,d3is3a_,d1geee_,1.6421,0.8834
251,d3is3a_,d4k6ca_,1.7402,0.8834
252,d3is3a_,d3qrwb_,1.7205,0.8833
253,d3is3a_,d2rhca_,1.7998,0.8833
254,d3is3a_,d2q2wd_,1.8945,0.8832
255,d3is3a_,d1gcoe_,1.6467,0.8832
256,d3is3a_,d1ipfb_,1.7904,0.8832
257,d3is3a_,d2cfcb_,2.1442,0.8828
258,d3is3a_,d3vzpc_,1.9041,0.8824
259,d3is3a_,d3ausa1,1.3785,0.8822
260,d3is3a_,d3auta1,1.3795,0.8820
261,d3is3a_,d4dbza_,1.8305,0.8817
262,d3is3a_,d5ff9b_,1.8877,0.8817
263,d3is3a_,d4dc1a_,1.7754,0.8816
264,d3is3a_,d2ae2a_,1.7806,0.8805
265,d3is3a_,d3vzsc_,1.9410,0.8805
266,d3is3a_,d3vzpb1,1.8789,0.8804
267,d3is3a_,d2ae2b_,1.7822,0.8803
268,d3is3a_,d3tzqg_,1.3873,0.8800
269,d3is3a_,d3tzqe_,1.3913,0.8799
270,d3is3a_,d3cxta_,1.6653,0.8788
271,d3is3a_,d3o03a_,1.6653,0.8788
272,d3is3a_,d5u9pa1,1.9811,0.8784
273,d3is3a_,d1g6ka_,1.4406,0.8784
274,d3is3a_,d2p91c_,1.6206,0.8782
275,d3is3a_,d2q2qa_,1.8823,0.8780
276,d3is3a_,d5vmla_,1.7903,0.8775
277,d3is3a_,d3vtza_,1.3912,0.8774
278,d3is3a_,d3vzpd1,1.8123,0.8771
279,d3is3a_,d1rwba_,1.4629,0.8770
280,d3is3a_,d1g6kb_,1.4703,0.8768
281,d3is3a_,d4bo7b_,2.1998,0.8763
282,d3is3a_,d3vzpa_,2.1877,0.8762
283,d3is3a_,d1w4za_,1.8179,0.8761
284,d3is3a_,d1g6kf_,1.4789,0.8761
285,d3is3a_,d5u9pd_,1.9930,0.8756
286,d3is3a_,d3vzsa_,1.9123,0.8752
287,d3is3a_,d4egfb_,2.0685,0.8748
288,d3is3a_,d1g6ke_,1.5083,0.8746
289,d3is3a_,d4egfg_,2.0387,0.8746
290,d3is3a_,d5er6a1,2.1480,0.8741
291,d3is3a_,d3ucxa_,1.5925,0.8735
292,d3is3a_,d4egfh_,2.0356,0.8728
293,d3is3a_,d4egfe_,2.0903,0.8726
294,d3is3a_,d5ojib_,1.6796,0.8723
295,d3is3a_,d2p91d_,1.7013,0.8721
296,d3is3a_,d5u9pb1,2.0174,0.8718
297,d3is3a_,d4bo1a1,2.3252,0.8714
298,d3is3a_,d1gegb_,1.6527,0.8713
299,d3is3a_,d4egfa_,2.0927,0.8712
300,d3is3a_,d1gegh_,1.6585,0.8712
301,d3is3a_,d5g4kb_,1.8041,0.8710
302,d3is3a_,d1gegg_,1.6666,0.8708
303,d3is3a_,d1gegd_,1.6710,0.8707
304,d3is3a_,d4z9xa_,1.8315,0.8707
305,d3is3a_,d1rwbe_,1.5673,0.8705
306,d3is3a_,d1gegf_,1.6812,0.8701
307,d3is3a_,d1gega_,1.6745,0.8699
308,d3is3a_,d2wywd_,1.8921,0.8693
309,d3is3a_,d3cxra_,1.7215,0.8683
310,d3is3a_,d3vzsd1,2.0698,0.8679
311,d3is3a_,d2ztvc_,1.6470,0.8678
312,d3is3a_,d2p91b_,1.9187,0.8676
313,d3is3a_,d3vzsb1,2.0771,0.8671
314,d3is3a_,d1gege_,1.6843,0.8669
315,d3is3a_,d5gwra_,2.3575,0.8667
316,d3is3a_,d1ipea_,1.6013,0.8665
317,d3is3a_,d4egfc_,2.0798,0.8664
318,d3is3a_,d4bo1b_,2.2889,0.8650
319,d3is3a_,d2q2wb_,1.8479,0.8650
320,d3is3a_,d1ipfa_,1.6264,0.8648
321,d3is3a_,d4bnxa1,2.2344,0.8642
322,d3is3a_,d4n5mb_,1.8605,0.8640
323,d3is3a_,d2wyvd_,1.8323,0.8640
324,d3is3a_,d2q2wa_,1.8862,0.8640
325,d3is3a_,d4bnxb1,2.1511,0.8640
326,d3is3a_,d2wywb_,1.8368,0.8636
327,d3is3a_,d1ae1b_,1.7006,0.8630
328,d3is3a_,d2p91a_,1.9769,0.8626
329,d3is3a_,d3pjfb_,1.8621,0.8626
330,d3is3a_,d5gwtc_,2.3590,0.8625
331,d3is3a_,d2wywc_,1.8230,0.8616
332,d3is3a_,d4egff_,1.8019,0.8612
333,d3is3a_,d4bntc1,2.2446,0.8605
334,d3is3a_,d5iflh_,1.9075,0.8598
335,d3is3a_,d5gwtb_,2.4072,0.8594
336,d3is3a_,d1i2zb_,1.9297,0.8594
337,d3is3a_,d5ifle_,1.9158,0.8593
338,d3is3a_,d5ifll_,1.9134,0.8593
339,d3is3a_,d2wywa_,1.8065,0.8590
340,d3is3a_,d4bnta1,2.2379,0.8589
341,d3is3a_,d4bo2b_,2.2239,0.8588
342,d3is3a_,d4bnwb1,2.2165,0.8584
343,d3is3a_,d1c14a_,1.8884,0.8580
344,d3is3a_,d3wtca_,1.4349,0.8579
345,d3is3a_,d1c14b_,1.8874,0.8578
346,d3is3a_,d4bnub1,2.1689,0.8571
347,d3is3a_,d3pjeb_,1.9686,0.8570
348,d3is3a_,d1mfpa_,1.9218,0.8568
349,d3is3a_,d4bnzb1,2.1919,0.8566
350,d3is3a_,d1d8ab_,1.8939,0.8539
351,d3is3a_,d4m87a_,1.9320,0.8537
352,d3is3a_,d1qg6a_,1.9071,0.8536
353,d3is3a_,d1qg6b_,1.9071,0.8536
354,d3is3a_,d1qg6c_,1.9072,0.8536
355,d3is3a_,d1qg6d_,1.9072,0.8536
356,d3is3a_,d4m89a_,1.9353,0.8534
357,d3is3a_,d4bnyb_,2.2107,0.8534
358,d3is3a_,d5i9la_,1.9093,0.8533
359,d3is3a_,d4wuvb_,2.0568,0.8532
360,d3is3a_,d5i7sa_,1.9299,0.8527
361,d3is3a_,d4m89b_,1.9525,0.8520
362,d3is3a_,d4bo1d1,2.2580,0.8518
363,d3is3a_,d4wuva_,2.0865,0.8515
364,d3is3a_,d5i7fk_,1.9402,0.8512
365,d3is3a_,d4bo7d1,2.2070,0.8511
366,d3is3a_,d5fffb_,1.7669,0.8510
367,d3is3a_,d5i7fd_,1.9520,0.8507
368,d3is3a_,d4bnya1,2.4016,0.8504
369,d3is3a_,d4bo3b_,2.0536,0.8498
370,d3is3a_,d4bo2c1,2.3000,0.8495
371,d3is3a_,d1qsge_,1.9204,0.8489
372,d3is3a_,d1jvfc_,1.8463,0.8483
373,d3is3a_,d2pd4d_,1.8494,0.8481
374,d3is3a_,d2pd4b_,1.8523,0.8479
375,d3is3a_,d1jw7d_,1.8515,0.8479
376,d3is3a_,d1jw7c_,1.8520,0.8479
377,d3is3a_,d1jw7a_,1.8529,0.8478
378,d3is3a_,d1qsgd_,1.9420,0.8477
379,d3is3a_,d1qsgb_,1.9429,0.8475
380,d3is3a_,d1qsgh_,1.9448,0.8474
381,d3is3a_,d4bntd1,2.2687,0.8472
382,d3is3a_,d2pd3c_,1.8684,0.8468
383,d3is3a_,d1qsgf_,1.9695,0.8466
384,d3is3a_,d1qsga_,1.9565,0.8465
385,d3is3a_,d4nr0d_,1.8258,0.8463
386,d3is3a_,d4nr0c_,1.8292,0.8460
387,d3is3a_,d1qsgc_,1.9659,0.8453
388,d3is3a_,d4bo2d1,2.4116,0.8444
389,d3is3a_,d1qsgg_,1.9452,0.8444
390,d3is3a_,d4bo3a_,2.0489,0.8437
391,d3is3a_,d4bnyd1,2.5175,0.8433
392,d3is3a_,d5i9na_,1.9294,0.8429
393,d3is3a_,d4bnvc1,2.3550,0.8395
394,d3is3a_,d4bo7c1,2.1562,0.8384
395,d3is3a_,d4bo2a1,2.1442,0.8367
396,d3is3a_,d1yxma1,1.8394,0.8363
397,d3is3a_,d4bnvb_,1.8602,0.8279
398,d3is3a_,d3ctmc_,1.9809,0.8249
399,d3is3a_,d4bnvc2,2.3550,0.8173
400,d3is3a_,d4bntb1,3.6257,0.6251
