1,d3k8ca_,d3k8ca_,0.0000,1.0000
2,d3k8ca_,d3m1pa_,0.2343,0.9974
3,d3k8ca_,d3k8cb_,0.2409,0.9973
4,d3k8ca_,d3k7sd_,0.2434,0.9972
5,d3k8ca_,d3k7sa_,0.2449,0.9972
6,d3k8ca_,d3k7sb_,0.2524,0.9970
7,d3k8ca_,d3k7pa_,0.2593,0.9969
8,d3k8ca_,d3k7ob_,0.2824,0.9962
9,d3k8ca_,d3k7oa_,0.2901,0.9961
10,d3k8ca_,d3k7sc_,0.2969,0.9960
11,d3k8ca_,d3m1pb_,0.2624,0.9902
12,d3k8ca_,d3k7pb_,0.2740,0.9899
13,d3k8ca_,d2vvra_,1.0261,0.9497
14,d3k8ca_,d2vvrb_,1.0364,0.9494
15,d3k8ca_,d1nn4c1,1.0381,0.9488
16,d3k8ca_,d2vvrd_,1.0322,0.9487
17,d3k8ca_,d1nn4d1,1.0421,0.9486
18,d3k8ca_,d2vvrf_,1.0342,0.9486
19,d3k8ca_,d1nn4b1,1.0593,0.9467
20,d3k8ca_,d3ph3a_,1.1704,0.9455
21,d3k8ca_,d3ph4b_,1.1710,0.9455
22,d3k8ca_,d3ph4a_,1.1779,0.9452
23,d3k8ca_,d2vvrc_,1.1479,0.9451
24,d3k8ca_,d3heea_,1.1789,0.9449
25,d3k8ca_,d2vvre_,1.1720,0.9448
26,d3k8ca_,d3heeb_,1.1867,0.9445
27,d3k8ca_,d3ph3b_,1.1836,0.9445
28,d3k8ca_,d1nn4a1,1.0975,0.9444
29,d3k8ca_,d3he8b_,1.1919,0.9443
30,d3k8ca_,d3he8a_,1.1947,0.9440
31,d3k8ca_,d3s5pb1,1.2658,0.9355
32,d3k8ca_,d1o1xa1,1.4198,0.9315
33,d3k8ca_,d5ifzb_,1.2161,0.9238
34,d3k8ca_,d5ifza_,1.1973,0.9199
35,d3k8ca_,d2vvpa_,1.4090,0.9136
36,d3k8ca_,d3qd5b_,1.4551,0.9135
37,d3k8ca_,d2betc_,1.4587,0.9114
38,d3k8ca_,d3sgwa_,1.4761,0.9114
39,d3k8ca_,d2besc_,1.4559,0.9113
40,d3k8ca_,d2besa_,1.4407,0.9112
41,d3k8ca_,d2beta_,1.4464,0.9112
42,d3k8ca_,d3sdwa_,1.4806,0.9111
43,d3k8ca_,d3qd5a_,1.4819,0.9101
44,d3k8ca_,d2vvqc_,1.4672,0.9100
45,d3k8ca_,d1uslc_,1.4645,0.9100
46,d3k8ca_,d2vvpb_,1.3850,0.9098
47,d3k8ca_,d2vvqa_,1.4613,0.9095
48,d3k8ca_,d2vvqe_,1.4708,0.9095
49,d3k8ca_,d2vvod_,1.4028,0.9094
50,d3k8ca_,d4em8a1,1.6206,0.9093
51,d3k8ca_,d2vvpd_,1.3922,0.9093
52,d3k8ca_,d4em8b1,1.6077,0.9091
53,d3k8ca_,d1usla_,1.4585,0.9091
54,d3k8ca_,d2besb_,1.4037,0.9087
55,d3k8ca_,d2betb_,1.4060,0.9085
56,d3k8ca_,d2vvoa_,1.4135,0.9085
57,d3k8ca_,d2vvoc_,1.4173,0.9085
58,d3k8ca_,d2vvob_,1.4131,0.9083
59,d3k8ca_,d2vvpe_,1.4122,0.9082
60,d3k8ca_,d2vvoe_,1.4192,0.9081
61,d3k8ca_,d2vvpc_,1.4183,0.9081
62,d3k8ca_,d1uslb_,1.4052,0.9080
63,d3k8ca_,d2besd_,1.4085,0.9080
64,d3k8ca_,d2betd_,1.4188,0.9074
65,d3k8ca_,d2vvqb_,1.4151,0.9072
66,d3k8ca_,d2bese_,1.4298,0.9071
67,d3k8ca_,d1usld_,1.4184,0.9070
68,d3k8ca_,d1usle_,1.4369,0.9062
69,d3k8ca_,d2vvqd_,1.4306,0.9061
70,d3k8ca_,d2bete_,1.4463,0.9060
71,d3k8ca_,d4lfmb_,1.3309,0.9014
72,d3k8ca_,d4lfnb_,1.3345,0.9012
73,d3k8ca_,d4lfnd_,1.3323,0.9011
74,d3k8ca_,d4lfkb_,1.3366,0.9011
75,d3k8ca_,d4lfkd_,1.3383,0.9011
76,d3k8ca_,d4lfmd_,1.3319,0.9011
77,d3k8ca_,d4lfld_,1.3403,0.9003
78,d3k8ca_,d4lflb_,1.3555,0.8994
79,d3k8ca_,d4lfla_,1.8183,0.8973
80,d3k8ca_,d4lfka_,1.8274,0.8971
81,d3k8ca_,d4lfma_,1.8348,0.8960
82,d3k8ca_,d4lfna_,1.8368,0.8958
83,d3k8ca_,d4lflc_,1.8692,0.8942
84,d3k8ca_,d4lfkc_,1.8667,0.8940
85,d3k8ca_,d4lfmc_,1.8659,0.8936
86,d3k8ca_,d4lfnc_,1.8753,0.8922
87,d3k8ca_,d3s5pa1,1.3556,0.8921
88,d3k8ca_,d4qywa_,2.8592,0.5816
89,d3k8ca_,d1mvoa_,2.7369,0.5787
90,d3k8ca_,d3f6pa_,2.7834,0.5768
91,d3k8ca_,d1ys6b2,2.7273,0.5722
92,d3k8ca_,d2zwma_,3.4635,0.5719
93,d3k8ca_,d4le2b1,2.8269,0.5683
94,d3k8ca_,d1ys7b2,2.7618,0.5683
95,d3k8ca_,d5iunf_,2.8606,0.5655
96,d3k8ca_,d1m5ta_,2.8072,0.5652
97,d3k8ca_,d1zgzb_,2.9829,0.5651
98,d3k8ca_,d3jtea1,2.9023,0.5628
99,d3k8ca_,d1nxwa_,3.0467,0.5582
100,d3k8ca_,d1nxva_,3.0428,0.5580
101,d3k8ca_,d5iulc1,2.9939,0.5570
102,d3k8ca_,d4le0a_,2.8009,0.5565
103,d3k8ca_,d2zwmb_,3.5666,0.5551
104,d3k8ca_,d5iukf1,2.9785,0.5537
105,d3k8ca_,d4le0b_,2.8009,0.5531
106,d3k8ca_,d4le2a_,2.8468,0.5530
107,d3k8ca_,d1oxkj_,2.9615,0.5525
108,d3k8ca_,d1oxkl_,2.9675,0.5524
109,d3k8ca_,d3q9sa1,3.2706,0.5507
110,d3k8ca_,d4le2c1,3.0413,0.5492
111,d3k8ca_,d1mb3a_,4.5557,0.5410
112,d3k8ca_,d1peyc_,3.2106,0.5400
113,d3k8ca_,d4hnsa1,3.4330,0.5375
114,d3k8ca_,d1nata_,3.1054,0.5372
115,d3k8ca_,d3cz5c_,3.1516,0.5363
116,d3k8ca_,d2hqrb1,3.2253,0.5353
117,d3k8ca_,d1zgzc_,3.7513,0.5353
118,d3k8ca_,d3cz5a_,3.1476,0.5346
119,d3k8ca_,d1peya_,3.2289,0.5344
120,d3k8ca_,d2a9ra_,3.0256,0.5343
121,d3k8ca_,d2i6fb_,2.7729,0.5302
122,d3k8ca_,d1a04a2,3.2624,0.5297
123,d3k8ca_,d1a04b2,3.2646,0.5293
124,d3k8ca_,d2zaya_,3.5698,0.5262
125,d3k8ca_,d3nhzc_,3.3620,0.5259
126,d3k8ca_,d2zayb_,3.5720,0.5257
127,d3k8ca_,d2a9pa_,3.3205,0.5254
128,d3k8ca_,d3luca_,3.6839,0.5247
129,d3k8ca_,d3cz5b_,2.9268,0.5240
130,d3k8ca_,d3hv2a_,2.9379,0.5237
131,d3k8ca_,d3t8yb_,3.6660,0.5231
132,d3k8ca_,d2rjna_,2.8946,0.5205
133,d3k8ca_,d3luja_,3.7236,0.5193
134,d3k8ca_,d3gt7a_,3.4748,0.5188
135,d3k8ca_,d1rnla2,3.6883,0.5179
136,d3k8ca_,d3qx8a_,3.7093,0.5174
137,d3k8ca_,d3t8ya_,3.7490,0.5162
138,d3k8ca_,d2hqra1,3.5912,0.5159
139,d3k8ca_,d3luda_,3.7350,0.5156
140,d3k8ca_,d3luka_,3.7727,0.5153
141,d3k8ca_,d3cz5d_,2.9475,0.5132
142,d3k8ca_,d1k7ya2,3.0717,0.5088
143,d3k8ca_,d2tmya_,4.7801,0.5023
144,d3k8ca_,d3qx9c_,3.3025,0.4979
145,d3k8ca_,d4ay3d_,2.9588,0.4978
146,d3k8ca_,d4b4kd_,2.9779,0.4966
147,d3k8ca_,d2bggb2,3.2668,0.4963
148,d3k8ca_,d4b4kf_,2.9804,0.4963
149,d3k8ca_,d1xmpf_,2.9935,0.4960
150,d3k8ca_,d3luga_,3.3384,0.4956
151,d3k8ca_,d4b4kj_,3.0045,0.4952
152,d3k8ca_,d4zk2a_,3.0254,0.4939
153,d3k8ca_,d5borb_,3.0277,0.4937
154,d3k8ca_,d1eucb1,2.9495,0.4935
155,d3k8ca_,d4zmbb_,3.0330,0.4926
156,d3k8ca_,d1eudb1,3.6052,0.4926
157,d3k8ca_,d3lucb_,3.4341,0.4891
158,d3k8ca_,d1jllb1,3.4789,0.4883
159,d3k8ca_,d3lucc_,3.7170,0.4870
160,d3k8ca_,d3lugc_,3.5770,0.4867
161,d3k8ca_,d3luhc_,3.7244,0.4865
162,d3k8ca_,d4d6xb_,3.8621,0.4860
163,d3k8ca_,d4ay3b_,3.2964,0.4796
164,d3k8ca_,d4b4kk_,3.2969,0.4795
165,d3k8ca_,d4b4kl_,3.2966,0.4794
166,d3k8ca_,d1xmpe_,3.2956,0.4793
167,d3k8ca_,d4b4kb_,3.2993,0.4793
168,d3k8ca_,d3hv2b_,3.8531,0.4791
169,d3k8ca_,d1xmph_,3.2988,0.4791
170,d3k8ca_,d1xmpa_,3.2988,0.4790
171,d3k8ca_,d1xmpd_,3.2999,0.4789
172,d3k8ca_,d4ay4c_,3.3042,0.4788
173,d3k8ca_,d4ay4a_,3.3104,0.4786
174,d3k8ca_,d1xmpb_,3.3071,0.4784
175,d3k8ca_,d2gkga_,5.0247,0.4775
176,d3k8ca_,d2fwaa_,3.6070,0.4757
177,d3k8ca_,d4ycca_,3.3282,0.4756
178,d3k8ca_,d2nsha_,3.7833,0.4755
179,d3k8ca_,d2fwja_,3.6118,0.4754
180,d3k8ca_,d2fwia_,3.6068,0.4754
181,d3k8ca_,d2nt3a_,5.1194,0.4753
182,d3k8ca_,d4zc8b_,3.6115,0.4753
183,d3k8ca_,d4yccb_,3.3311,0.4751
184,d3k8ca_,d5clib_,3.6158,0.4744
185,d3k8ca_,d2fwjb_,3.6187,0.4742
186,d3k8ca_,d1nxta_,4.6018,0.4732
187,d3k8ca_,d2qzjd_,3.9304,0.4731
188,d3k8ca_,d3qx9a_,3.9410,0.4729
189,d3k8ca_,d2fwpa_,3.6404,0.4725
190,d3k8ca_,d4d6xa_,4.7551,0.4722
191,d3k8ca_,d5clga_,3.6464,0.4720
192,d3k8ca_,d5clja_,3.6481,0.4715
193,d3k8ca_,d2fw8b_,3.6925,0.4713
194,d3k8ca_,d3luha_,3.9310,0.4695
195,d3k8ca_,d3ludc_,3.6324,0.4663
196,d3k8ca_,d2qr3a1,4.0692,0.4655
197,d3k8ca_,d3lukb_,3.7363,0.4648
198,d3k8ca_,d2i6fa_,5.1915,0.4644
199,d3k8ca_,d4d6ya_,4.4703,0.4641
200,d3k8ca_,d4d6yb_,4.4812,0.4634
201,d3k8ca_,d4b4kh_,3.5297,0.4628
202,d3k8ca_,d4b4ka_,3.5330,0.4625
203,d3k8ca_,d4b4ki_,3.5345,0.4623
204,d3k8ca_,d4zmba_,3.5555,0.4620
205,d3k8ca_,d4zc8a_,3.5638,0.4620
206,d3k8ca_,d4z7ja_,3.5612,0.4618
207,d3k8ca_,d5ctja_,3.5720,0.4618
208,d3k8ca_,d4ycba_,3.5725,0.4616
209,d3k8ca_,d1u11a_,3.5769,0.4615
210,d3k8ca_,d4zjya_,3.5669,0.4614
211,d3k8ca_,d3luhb_,3.6717,0.4614
212,d3k8ca_,d5bosa_,3.5677,0.4614
213,d3k8ca_,d5cvta_,3.5826,0.4614
214,d3k8ca_,d4ycda_,3.5652,0.4612
215,d3k8ca_,d2fwba_,3.5675,0.4612
216,d3k8ca_,d3lujb_,3.6134,0.4610
217,d3k8ca_,d2fw7a_,3.5749,0.4610
218,d3k8ca_,d4z7jb_,3.5715,0.4610
219,d3k8ca_,d5clha_,3.5748,0.4609
220,d3k8ca_,d5cljb_,3.5760,0.4607
221,d3k8ca_,d5bora_,3.5743,0.4607
222,d3k8ca_,d4zjyb_,3.5748,0.4607
223,d3k8ca_,d4ycja_,3.5738,0.4606
224,d3k8ca_,d5clgb_,3.5772,0.4605
225,d3k8ca_,d2fw1a_,3.5838,0.4605
226,d3k8ca_,d4ycdb_,3.5742,0.4605
227,d3k8ca_,d1u11b_,3.5825,0.4605
228,d3k8ca_,d5clfa_,3.5820,0.4605
229,d3k8ca_,d5bosb_,3.5750,0.4604
230,d3k8ca_,d5clfb_,3.5808,0.4604
231,d3k8ca_,d2fw7b_,3.5774,0.4603
232,d3k8ca_,d5ctjb_,3.5857,0.4603
233,d3k8ca_,d5clhb_,3.5775,0.4603
234,d3k8ca_,d1d7ab_,3.6087,0.4603
235,d3k8ca_,d2fw9a_,3.5848,0.4603
236,d3k8ca_,d1d7ac_,3.6100,0.4602
237,d3k8ca_,d2fw8a_,3.5835,0.4600
238,d3k8ca_,d4zk2b_,3.5898,0.4600
239,d3k8ca_,d2fw9b_,3.5831,0.4599
240,d3k8ca_,d4ycbb_,3.5902,0.4599
241,d3k8ca_,d5cvtb_,3.5955,0.4598
242,d3k8ca_,d2nt4a1,4.3306,0.4598
243,d3k8ca_,d4ycjb_,3.5827,0.4597
244,d3k8ca_,d5clia_,3.5908,0.4597
245,d3k8ca_,d2fwib_,3.5827,0.4596
246,d3k8ca_,d2fwab_,3.5881,0.4593
247,d3k8ca_,d4hnra_,4.3975,0.4580
248,d3k8ca_,d3lujc_,3.5663,0.4568
249,d3k8ca_,d3lukc_,3.5988,0.4565
250,d3k8ca_,d3lugb_,3.6366,0.4553
251,d3k8ca_,d3gd5c1,3.1661,0.4533
252,d3k8ca_,d3gd5a1,3.1648,0.4527
253,d3k8ca_,d2a9oa_,5.0083,0.4526
254,d3k8ca_,d3gd5d1,3.1715,0.4525
255,d3k8ca_,d3gd5b1,3.1578,0.4517
256,d3k8ca_,d1a2oa1,4.0339,0.4511
257,d3k8ca_,d3gd5f1,3.1900,0.4506
258,d3k8ca_,d1nxpa_,5.1701,0.4484
259,d3k8ca_,d3qx8b_,3.5523,0.4476
260,d3k8ca_,d1kjnb_,3.9708,0.4467
261,d3k8ca_,d3gd5e1,3.2791,0.4465
262,d3k8ca_,d1kjna_,3.9690,0.4446
263,d3k8ca_,d3tpff1,3.5998,0.4359
264,d3k8ca_,d4jqzb1,3.9809,0.4341
265,d3k8ca_,d3tpfb1,3.5192,0.4331
266,d3k8ca_,d3tpfc1,3.5286,0.4322
267,d3k8ca_,d3tpfa1,3.5313,0.4321
268,d3k8ca_,d3tpfd1,3.5293,0.4320
269,d3k8ca_,d3tpfe1,3.5393,0.4312
270,d3k8ca_,d2ef0a1,3.4275,0.4229
271,d3k8ca_,d3npma1,3.6352,0.4221
272,d3k8ca_,d1bmtb2,5.2264,0.4203
273,d3k8ca_,d3ivaa2,3.9832,0.4201
274,d3k8ca_,d1d09c1,3.6253,0.4185
275,d3k8ca_,d1r0ba1,3.5452,0.4183
276,d3k8ca_,d2ipoc1,3.6459,0.4181
277,d3k8ca_,d2ipoa1,3.5469,0.4176
278,d3k8ca_,d4jhxc1,3.2410,0.4171
279,d3k8ca_,d2hsea1,3.6709,0.4161
280,d3k8ca_,d2airg1,4.0709,0.4160
281,d3k8ca_,d1duvh1,3.6291,0.4156
282,d3k8ca_,d1duvg1,3.6280,0.4152
283,d3k8ca_,d4kwta1,3.2207,0.4147
284,d3k8ca_,d1duvi1,3.6571,0.4134
285,d3k8ca_,d4jhxa1,3.3820,0.4119
286,d3k8ca_,d3upda1,3.5906,0.4114
287,d3k8ca_,d4kwtc1,3.4567,0.4110
288,d3k8ca_,d4jfrb1,3.5432,0.4095
289,d3k8ca_,d4jfra1,3.5103,0.4095
290,d3k8ca_,d4kwtb1,3.4998,0.4090
291,d3k8ca_,d4h31a1,3.5187,0.4059
292,d3k8ca_,d1ortc1,3.2738,0.4055
293,d3k8ca_,d1ortf1,3.2738,0.4055
294,d3k8ca_,d1orti1,3.2738,0.4055
295,d3k8ca_,d1ortl1,3.2738,0.4055
296,d3k8ca_,d1orta1,3.2738,0.4055
297,d3k8ca_,d1ortb1,3.2738,0.4055
298,d3k8ca_,d1ortd1,3.2738,0.4055
299,d3k8ca_,d1orte1,3.2738,0.4055
300,d3k8ca_,d1ortg1,3.2738,0.4055
301,d3k8ca_,d1orth1,3.2738,0.4055
302,d3k8ca_,d1ortj1,3.2738,0.4055
303,d3k8ca_,d1ortk1,3.2738,0.4055
304,d3k8ca_,d4jqoc1,3.4763,0.4051
305,d3k8ca_,d4nf2b1,3.8199,0.4050
306,d3k8ca_,d4h31c1,3.4523,0.4044
307,d3k8ca_,d4jqoa1,3.5067,0.4034
308,d3k8ca_,d4jqob1,3.4862,0.4032
309,d3k8ca_,d4jfrc1,3.5373,0.4003
310,d3k8ca_,d4h31b1,3.5392,0.4000
311,d3k8ca_,d2otci1,3.4025,0.3999
312,d3k8ca_,d2otch1,3.4025,0.3999
313,d3k8ca_,d2otcd1,3.4026,0.3999
314,d3k8ca_,d2otcc1,3.4026,0.3999
315,d3k8ca_,d2otca1,3.4026,0.3999
316,d3k8ca_,d2otcg1,3.4026,0.3999
317,d3k8ca_,d2otce1,3.4026,0.3999
318,d3k8ca_,d2otcf1,3.4026,0.3999
319,d3k8ca_,d2otcb1,3.4026,0.3999
320,d3k8ca_,d1pvva1,3.8284,0.3994
321,d3k8ca_,d4nf2c1,3.5971,0.3991
322,d3k8ca_,d1a1sa1,3.3260,0.3967
323,d3k8ca_,d3m4na1,3.5720,0.3959
324,d3k8ca_,d4nf2a1,3.4343,0.3950
325,d3k8ca_,d5nt7b_,3.5340,0.3949
326,d3k8ca_,d5nt7d_,3.5294,0.3948
327,d3k8ca_,d1ep9a1,3.7247,0.3933
328,d3k8ca_,d3kzca1,3.2344,0.3922
329,d3k8ca_,d1fvob1,3.6359,0.3865
330,d3k8ca_,d1vyub2,3.2973,0.3792
331,d3k8ca_,d1o6ba1,4.3140,0.3600
332,d3k8ca_,d1vlhd_,4.0028,0.3568
333,d3k8ca_,d1vlhb_,4.0048,0.3567
334,d3k8ca_,d4anfb1,5.1055,0.3492
335,d3k8ca_,d4amuc1,5.1007,0.3484
336,d3k8ca_,d4amua1,5.1012,0.3456
337,d3k8ca_,d5h7xd_,6.2801,0.3412
338,d3k8ca_,d4oh7a1,4.5254,0.3411
339,d3k8ca_,d5h7xa_,6.2767,0.3405
340,d3k8ca_,d5h16a_,6.0832,0.3402
341,d3k8ca_,d1vlva1,4.4253,0.3376
342,d3k8ca_,d5h7xe1,5.9063,0.3375
343,d3k8ca_,d1t0jb_,5.0388,0.3325
344,d3k8ca_,d2pq5a_,5.2143,0.3311
345,d3k8ca_,d4oh7b1,4.1545,0.3290
346,d3k8ca_,d4hv4a3,4.4299,0.3277
347,d3k8ca_,d4amub1,4.4628,0.3249
348,d3k8ca_,d2ia5h2,4.5092,0.3222
349,d3k8ca_,d5h16b_,5.6416,0.3216
350,d3k8ca_,d2ia5l2,4.5200,0.3214
351,d3k8ca_,d5h16d_,5.6499,0.3211
352,d3k8ca_,d2pq5d_,4.8862,0.3186
353,d3k8ca_,d2pq5c_,4.7829,0.3167
354,d3k8ca_,d2gwoc_,4.8951,0.3137
355,d3k8ca_,d2pq5b_,4.9390,0.3132
356,d3k8ca_,d2gwod_,4.9628,0.3107
357,d3k8ca_,d5mw6a_,4.7731,0.2985
358,d3k8ca_,d1vyva2,4.8583,0.2969
359,d3k8ca_,d3hqpl3,4.0746,0.2942
360,d3k8ca_,d3hqpg3,4.0975,0.2936
361,d3k8ca_,d5mw6b_,4.6440,0.2924
362,d3k8ca_,d4u2mb2,6.6078,0.2915
363,d3k8ca_,d4u2md2,6.6142,0.2913
364,d3k8ca_,d2y96b_,4.2060,0.2886
365,d3k8ca_,d1t0hb_,5.1440,0.2876
366,d3k8ca_,d1r28b_,5.6170,0.2841
367,d3k8ca_,d5x9oa1,5.7073,0.2798
368,d3k8ca_,d1cwwa1,4.5599,0.2796
369,d3k8ca_,d2nn2a_,4.8573,0.2748
370,d3k8ca_,d4cp3b1,5.0144,0.2700
371,d3k8ca_,d2ppia1,6.8009,0.2627
372,d3k8ca_,d1r29a_,5.1281,0.2608
373,d3k8ca_,d5gita_,5.1039,0.2515
374,d3k8ca_,d3ygsc_,6.1459,0.2443
375,d3k8ca_,d3lbza_,7.2416,0.2395
376,d3k8ca_,d4cxja_,5.7322,0.2346
377,d3k8ca_,d3ygsp1,6.7800,0.2303
378,d3k8ca_,d4rhwf_,6.4431,0.2257
379,d3k8ca_,d4rhwe_,6.4496,0.2257
380,d3k8ca_,d5mw2a_,7.6616,0.2246
381,d3k8ca_,d5mwda_,6.6512,0.2242
382,d3k8ca_,d3bimh_,7.5974,0.2241
383,d3k8ca_,d5wvcb1,6.9882,0.2240
384,d3k8ca_,d3bimg_,7.1352,0.2240
385,d3k8ca_,d3bimd_,7.1221,0.2231
386,d3k8ca_,d4u2ma2,7.6610,0.2228
387,d3k8ca_,d5n21a_,7.6161,0.2227
388,d3k8ca_,d5n21b_,7.6129,0.2227
389,d3k8ca_,d5n20a_,7.6117,0.2226
390,d3k8ca_,d4u2mc2,7.6088,0.2223
391,d3k8ca_,d3bime_,7.0007,0.2221
392,d3k8ca_,d5n1za_,7.6288,0.2220
393,d3k8ca_,d3bimc_,7.1624,0.2212
394,d3k8ca_,d3bima_,7.7796,0.2193
395,d3k8ca_,d1r2ba_,6.8080,0.2188
396,d3k8ca_,d3bimb_,6.9491,0.2185
397,d3k8ca_,d2z8ha1,6.8131,0.2091
398,d3k8ca_,d2nn2b_,5.6433,0.2032
399,d3k8ca_,d5n1xa1,6.9375,0.1999
400,d3k8ca_,d4ld5d_,6.4459,0.1898
