1,d3kphb_,d3kphb_,0.0000,1.0000
2,d3kphb_,d3kpha_,1.0334,0.9577
3,d3kphb_,d2icwg_,1.8931,0.6985
4,d3kphb_,d2icwh_,1.8923,0.6985
5,d3kphb_,d2ojeh1,2.5180,0.6828
6,d3kphb_,d2ojed1,2.5216,0.6824
7,d3kphb_,d1r5ih1,2.5924,0.6770
8,d3kphb_,d1r5id1,2.5934,0.6769
9,d3kphb_,d2wlaa_,4.8035,0.4105
10,d3kphb_,d1rj4c_,5.0709,0.4086
11,d3kphb_,d1rj4d_,5.1575,0.4065
12,d3kphb_,d2cj5a_,4.9230,0.4053
13,d3kphb_,d2cj8a_,4.9699,0.4034
14,d3kphb_,d2gyqa1,4.0581,0.4019
15,d3kphb_,d1rj1a1,5.1395,0.4007
16,d3kphb_,d2cj6a_,5.2039,0.3923
17,d3kphb_,d2gyqb_,4.0523,0.3908
18,d3kphb_,d2xqrl_,5.0838,0.3890
19,d3kphb_,d1xg2b1,5.4104,0.3866
20,d3kphb_,d1y6ml_,4.1468,0.3858
21,d3kphb_,d4z9ja_,5.2719,0.3784
22,d3kphb_,d1jogc_,4.5568,0.3771
23,d3kphb_,d1y6nl1,4.0943,0.3729
24,d3kphb_,d1jogb_,4.6606,0.3724
25,d3kphb_,d1watb_,6.6246,0.3712
26,d3kphb_,d2cj7a_,5.8783,0.3666
27,d3kphb_,d4z9hb_,6.9207,0.3647
28,d3kphb_,d4z9ha_,5.2560,0.3615
29,d3kphb_,d4rm7a2,5.6671,0.3573
30,d3kphb_,d4x51b_,4.4412,0.3566
31,d3kphb_,d1eged1,5.7104,0.3520
32,d3kphb_,d1x8zb_,6.3123,0.3502
33,d3kphb_,d1x91a_,6.8337,0.3499
34,d3kphb_,d2asra_,5.7440,0.3493
35,d3kphb_,d2apla1,5.9764,0.3491
36,d3kphb_,d1vltb_,5.9571,0.3489
37,d3kphb_,d1ya7s_,5.7738,0.3457
38,d3kphb_,d1x8za1,6.4333,0.3457
39,d3kphb_,d1yars_,5.7924,0.3452
40,d3kphb_,d1ya7q_,5.7313,0.3450
41,d3kphb_,d1ya7p_,5.7676,0.3447
42,d3kphb_,d3jrms_,5.8323,0.3441
43,d3kphb_,d3jrmt_,5.8316,0.3440
44,d3kphb_,d3jrmq_,5.8324,0.3439
45,d3kphb_,d3jrmr_,5.8351,0.3438
46,d3kphb_,d3jrmo_,5.8349,0.3438
47,d3kphb_,d3jrmu_,5.8355,0.3438
48,d3kphb_,d3jrmp_,5.8356,0.3437
49,d3kphb_,d1yaup_,5.7875,0.3431
50,d3kphb_,d3jses_,5.8195,0.3428
51,d3kphb_,d3jset_,5.8178,0.3428
52,d3kphb_,d3jser_,5.8200,0.3428
53,d3kphb_,d3jseq_,5.8222,0.3427
54,d3kphb_,d3jsep_,5.8218,0.3426
55,d3kphb_,d3jseo_,5.8227,0.3426
56,d3kphb_,d3jseu_,5.8220,0.3426
57,d3kphb_,d1egcc1,6.4492,0.3408
58,d3kphb_,d1egcb1,6.4684,0.3406
59,d3kphb_,d1egec1,6.0566,0.3401
60,d3kphb_,d1x8zc1,6.3639,0.3391
61,d3kphb_,d2d4ub_,5.8097,0.3386
62,d3kphb_,d1wasa_,5.8003,0.3332
63,d3kphb_,d2xqrb_,6.4046,0.3318
64,d3kphb_,d2liga_,5.8437,0.3295
65,d3kphb_,d2d4ua1,5.3005,0.3267
66,d3kphb_,d2ligb_,5.5821,0.3231
67,d3kphb_,d1dowa_,5.7024,0.3224
68,d3kphb_,d1hw2a2,5.1012,0.3196
69,d3kphb_,d1hw2b2,5.1074,0.3194
70,d3kphb_,d1liha_,5.6453,0.3170
71,d3kphb_,d1is2b1,6.5943,0.3133
72,d3kphb_,d4kvra_,4.5193,0.3114
73,d3kphb_,d4kvsa_,4.5399,0.3110
74,d3kphb_,d4pg1a_,4.5597,0.3107
75,d3kphb_,d4kvqa_,4.5791,0.3097
76,d3kphb_,d4pg0a_,4.5809,0.3096
77,d3kphb_,d4tw3a_,4.5880,0.3090
78,d3kphb_,d3gnca2,6.7087,0.3081
79,d3kphb_,d1is2a1,5.8732,0.3049
80,d3kphb_,d1w07b1,6.4865,0.2980
81,d3kphb_,d4rc5a_,5.2369,0.2976
82,d3kphb_,d2oc5a1,5.2388,0.2971
83,d3kphb_,d4rc8a_,5.2490,0.2964
84,d3kphb_,d5k53b_,5.2958,0.2949
85,d3kphb_,d4pgka_,5.2734,0.2948
86,d3kphb_,d4rc7a_,5.3131,0.2931
87,d3kphb_,d2nz8b1,8.5299,0.2915
88,d3kphb_,d1x9fg_,4.1804,0.2910
89,d3kphb_,d1x9fk_,4.2003,0.2908
90,d3kphb_,d1kzgc1,7.0272,0.2901
91,d3kphb_,d1kzga1,7.0343,0.2900
92,d3kphb_,d1kz7a1,7.0609,0.2892
93,d3kphb_,d1ya7t_,6.9419,0.2881
94,d3kphb_,d5he0a1,4.9805,0.2874
95,d3kphb_,d1jogd_,7.8181,0.2863
96,d3kphb_,d1lb1a1,8.3239,0.2855
97,d3kphb_,d1ntya1,7.8168,0.2852
98,d3kphb_,d1fioa_,6.9174,0.2842
99,d3kphb_,d1rj2d1,8.0250,0.2832
100,d3kphb_,d1lb1g1,8.3803,0.2825
101,d3kphb_,d1lb1c1,8.3807,0.2825
102,d3kphb_,d1lb1e1,8.3808,0.2825
103,d3kphb_,d1joga_,7.7142,0.2791
104,d3kphb_,d1e2xa2,5.1765,0.2783
105,d3kphb_,d1rj2j1,7.7245,0.2780
106,d3kphb_,d1yfra1,6.4652,0.2760
107,d3kphb_,d1kz7c1,7.8547,0.2756
108,d3kphb_,d1rj2g1,7.7952,0.2740
109,d3kphb_,d1yaro_,7.9881,0.2731
110,d3kphb_,d1um3n_,4.5919,0.2731
111,d3kphb_,d1vf5n_,4.5919,0.2731
112,d3kphb_,d1yaus_,8.0947,0.2731
113,d3kphb_,d1yauq_,7.9750,0.2726
114,d3kphb_,d1yaut_,8.1069,0.2722
115,d3kphb_,d1yaru_,8.1168,0.2720
116,d3kphb_,d1ya7o1,8.1097,0.2719
117,d3kphb_,d1ya7u_,8.1220,0.2711
118,d3kphb_,d1yauo_,8.1217,0.2709
119,d3kphb_,d1yfsa1,7.0357,0.2700
120,d3kphb_,d1rj2a1,7.9164,0.2689
121,d3kphb_,d1riqa1,6.8085,0.2673
122,d3kphb_,d1yfsb1,6.7849,0.2663
123,d3kphb_,d1yfta1,6.8226,0.2659
124,d3kphb_,d1yarp_,7.7217,0.2654
125,d3kphb_,d1yarq_,7.7180,0.2654
126,d3kphb_,d1ygba1,7.1644,0.2653
127,d3kphb_,d1yarr_,7.7271,0.2646
128,d3kphb_,d1yaur_,7.7730,0.2635
129,d3kphb_,d1ya7r_,7.7642,0.2631
130,d3kphb_,d4dxwd_,4.6362,0.2603
131,d3kphb_,d3h90c1,5.9849,0.2603
132,d3kphb_,d3h90a1,5.9891,0.2601
133,d3kphb_,d5csma_,6.2917,0.2593
134,d3kphb_,d3htza2,5.8145,0.2573
135,d3kphb_,d1yart_,7.7555,0.2571
136,d3kphb_,d4ppva_,6.5387,0.2565
137,d3kphb_,d4ppua_,6.5589,0.2561
138,d3kphb_,d1yauu_,7.7882,0.2556
139,d3kphb_,d1t5pb_,4.6649,0.2552
140,d3kphb_,d1yfrb1,7.0249,0.2546
141,d3kphb_,d3h90b1,4.6341,0.2532
142,d3kphb_,d3h90d1,4.6326,0.2532
143,d3kphb_,d1t5pa_,4.9674,0.2529
144,d3kphb_,d2jola1,4.9552,0.2515
145,d3kphb_,d2csma_,5.1683,0.2491
146,d3kphb_,d1ch4c_,6.0468,0.2488
147,d3kphb_,d1ch4d_,6.0469,0.2488
148,d3kphb_,d5xupa_,5.9929,0.2430
149,d3kphb_,d2mlxa3,4.5617,0.2408
150,d3kphb_,d4dxwa_,5.1395,0.2406
151,d3kphb_,d1hbhb_,6.4379,0.2390
152,d3kphb_,d3a0gb_,5.4572,0.2376
153,d3kphb_,d4dxwb1,6.2889,0.2329
154,d3kphb_,d4zbfj1,9.0057,0.2277
155,d3kphb_,d5h46a_,8.0728,0.2271
156,d3kphb_,d1v75b_,7.5952,0.2261
157,d3kphb_,d3s65a_,6.9391,0.2244
158,d3kphb_,d4dxwc_,6.3971,0.2232
159,d3kphb_,d1wmub_,7.2183,0.2215
160,d3kphb_,d2z6nb_,7.3058,0.2213
161,d3kphb_,d1neja_,5.6683,0.2213
162,d3kphb_,d3at6b_,7.2661,0.2157
163,d3kphb_,d1yhud_,6.4281,0.2149
164,d3kphb_,d1yhux_,6.4282,0.2149
165,d3kphb_,d1yhuh_,6.4295,0.2149
166,d3kphb_,d1yhup_,6.4291,0.2149
167,d3kphb_,d4hw3h1,9.0898,0.2148
168,d3kphb_,d1yhul_,6.4302,0.2148
169,d3kphb_,d1yhut_,6.4307,0.2148
170,d3kphb_,d5fdrc_,9.5102,0.2126
171,d3kphb_,d5x2sl_,8.3817,0.2125
172,d3kphb_,d4hw3a1,9.1371,0.2123
173,d3kphb_,d1a4oc_,7.8005,0.2119
174,d3kphb_,d4n7oj_,8.5335,0.2111
175,d3kphb_,d1a4ob_,7.8285,0.2108
176,d3kphb_,d4nxca_,9.1543,0.2107
177,d3kphb_,d4nxaa_,9.1450,0.2103
178,d3kphb_,d1a4od_,7.9649,0.2102
179,d3kphb_,d1a4oa_,7.9708,0.2100
180,d3kphb_,d4zbfa1,9.8176,0.2095
181,d3kphb_,d2ef2a_,7.4067,0.2094
182,d3kphb_,d4hw3b1,9.1945,0.2091
183,d3kphb_,d1a6ga_,7.6340,0.2089
184,d3kphb_,d4hw2f1,9.4867,0.2089
185,d3kphb_,d4hw3j_,9.1885,0.2086
186,d3kphb_,d1j3fa_,7.4358,0.2064
187,d3kphb_,d4rdab_,8.4848,0.2059
188,d3kphb_,d2d6cb_,7.4913,0.2014
189,d3kphb_,d2dc3b_,9.7379,0.2007
190,d3kphb_,d1emya_,7.7058,0.1998
191,d3kphb_,d1umob_,10.4661,0.1993
192,d3kphb_,d1jzrd1,9.4720,0.1988
193,d3kphb_,d1wvpa_,7.7539,0.1985
194,d3kphb_,d2d6ca_,7.6066,0.1980
195,d3kphb_,d1x9fc_,7.9509,0.1979
196,d3kphb_,d1mnjb_,7.7470,0.1974
197,d3kphb_,d1mnka_,7.7512,0.1969
198,d3kphb_,d6bmga_,7.7443,0.1965
199,d3kphb_,d5x2sc_,7.2965,0.1965
200,d3kphb_,d1mnkb_,7.7569,0.1965
201,d3kphb_,d5x2rl_,8.8882,0.1960
202,d3kphb_,d1mnja_,7.7486,0.1959
203,d3kphb_,d1mnia_,7.7304,0.1956
204,d3kphb_,d1iopa_,7.7167,0.1951
205,d3kphb_,d1ch4b_,7.3583,0.1951
206,d3kphb_,d1ch4a_,7.3583,0.1951
207,d3kphb_,d1g6yb1,9.4311,0.1950
208,d3kphb_,d1mnib_,7.9898,0.1949
209,d3kphb_,d1bvda_,7.7119,0.1947
210,d3kphb_,d6bmgb_,7.7847,0.1946
211,d3kphb_,d5hlua_,7.7127,0.1944
212,d3kphb_,d1a6na_,7.8947,0.1941
213,d3kphb_,d1mwda_,7.8141,0.1939
214,d3kphb_,d1moba_,7.7289,0.1939
215,d3kphb_,d1mtja_,7.7497,0.1938
216,d3kphb_,d5hlxa_,7.7125,0.1938
217,d3kphb_,d1mgna_,7.7469,0.1938
218,d3kphb_,d2kyha1,8.5327,0.1936
219,d3kphb_,d1mlna_,7.7517,0.1936
220,d3kphb_,d2mgia_,7.7466,0.1935
221,d3kphb_,d1moda_,7.7469,0.1935
222,d3kphb_,d1ch3a1,7.7955,0.1935
223,d3kphb_,d2mgja_,7.7368,0.1934
224,d3kphb_,d1moaa_,7.7518,0.1934
225,d3kphb_,d4pqba_,7.9796,0.1933
226,d3kphb_,d1ch2a1,7.7984,0.1933
227,d3kphb_,d101ma_,7.7540,0.1932
228,d3kphb_,d2mgha_,7.7541,0.1932
229,d3kphb_,d1do4a_,7.7489,0.1932
230,d3kphb_,d1f63a_,7.7595,0.1932
231,d3kphb_,d2mgla_,7.7632,0.1932
232,d3kphb_,d1mnoa_,7.8180,0.1932
233,d3kphb_,d1cioa1,7.7855,0.1932
234,d3kphb_,d102ma_,7.7544,0.1931
235,d3kphb_,d1dxda_,7.7357,0.1930
236,d3kphb_,d2mm1a_,7.8057,0.1930
237,d3kphb_,d103ma_,7.7582,0.1930
238,d3kphb_,d1do3a_,7.7584,0.1929
239,d3kphb_,d1mtka_,7.7728,0.1929
240,d3kphb_,d1mlra_,7.7712,0.1929
241,d3kphb_,d1cika1,7.7891,0.1929
242,d3kphb_,d1myma_,7.7674,0.1929
243,d3kphb_,d1obma_,7.7715,0.1928
244,d3kphb_,d1ch7a1,7.7755,0.1928
245,d3kphb_,d1mlga_,7.7750,0.1928
246,d3kphb_,d2mgba_,7.7515,0.1928
247,d3kphb_,d1moca_,7.7588,0.1928
248,d3kphb_,d1o16a_,7.7584,0.1927
249,d3kphb_,d2spma_,7.7679,0.1927
250,d3kphb_,d106ma_,7.7742,0.1927
251,d3kphb_,d2mgea_,7.7740,0.1927
252,d3kphb_,d1mloa_,7.7713,0.1927
253,d3kphb_,d1ch9a1,7.7729,0.1927
254,d3kphb_,d1mcya_,7.7769,0.1926
255,d3kphb_,d2mbwa_,7.7680,0.1926
256,d3kphb_,d1luea_,7.7591,0.1926
257,d3kphb_,d1mlka_,7.7722,0.1926
258,d3kphb_,d1hbhd_,8.8245,0.1926
259,d3kphb_,d3h58a_,7.7486,0.1926
260,d3kphb_,d2mgda_,7.7734,0.1926
261,d3kphb_,d2spna_,7.7726,0.1925
262,d3kphb_,d1mdna_,7.8388,0.1925
263,d3kphb_,d112ma_,7.7709,0.1925
264,d3kphb_,d1mtia_,7.7845,0.1925
265,d3kphb_,d1mlua_,7.7696,0.1925
266,d3kphb_,d1ltwa_,7.7761,0.1924
267,d3kphb_,d1j52a_,7.7882,0.1924
268,d3kphb_,d1ofka_,7.7789,0.1923
269,d3kphb_,d1fcsa_,7.7706,0.1923
270,d3kphb_,d2spla_,7.7862,0.1922
271,d3kphb_,d1mlha_,7.7863,0.1922
272,d3kphb_,d1ofja_,7.7776,0.1922
273,d3kphb_,d1jdoa_,7.7766,0.1922
274,d3kphb_,d1co9a_,7.7966,0.1922
275,d3kphb_,d1mlla_,7.7896,0.1922
276,d3kphb_,d110ma_,7.7934,0.1921
277,d3kphb_,d1f65a_,7.7595,0.1921
278,d3kphb_,d1mlsa_,7.7886,0.1921
279,d3kphb_,d108ma_,7.7866,0.1921
280,d3kphb_,d1ch1a_,7.8050,0.1920
281,d3kphb_,d1absa_,7.7489,0.1920
282,d3kphb_,d1mlqa_,7.7882,0.1920
283,d3kphb_,d2oh9a_,7.7832,0.1919
284,d3kphb_,d109ma_,7.7888,0.1919
285,d3kphb_,d1tesa_,7.7962,0.1919
286,d3kphb_,d2mgma_,7.7926,0.1919
287,d3kphb_,d1mlfa_,7.7888,0.1919
288,d3kphb_,d3h57a_,7.7564,0.1919
289,d3kphb_,d1mwdb_,8.0574,0.1918
290,d3kphb_,d1mlma_,7.7949,0.1916
291,d3kphb_,d2mgca_,7.7900,0.1916
292,d3kphb_,d2ohba_,7.8149,0.1916
293,d3kphb_,d2mgka_,7.8034,0.1914
294,d3kphb_,d1m6mb_,8.0582,0.1913
295,d3kphb_,d1mnob_,8.0593,0.1912
296,d3kphb_,d1vxba_,7.8542,0.1912
297,d3kphb_,d1h1xa_,7.7903,0.1911
298,d3kphb_,d1mygb_,8.0430,0.1905
299,d3kphb_,d1mdnb_,8.0610,0.1905
300,d3kphb_,d1m6cb_,8.0696,0.1902
301,d3kphb_,d1do7a_,8.0020,0.1899
302,d3kphb_,d1mbna_,7.7919,0.1898
303,d3kphb_,d3hena_,9.8079,0.1896
304,d3kphb_,d2ohaa_,8.0087,0.1895
305,d3kphb_,d1do1a_,8.0082,0.1895
306,d3kphb_,d1mnha_,7.8801,0.1894
307,d3kphb_,d1cp0a_,7.7734,0.1890
308,d3kphb_,d1dtma_,7.7113,0.1887
309,d3kphb_,d1duoa_,7.8716,0.1887
310,d3kphb_,d1dxca_,7.9948,0.1887
311,d3kphb_,d1jw8a_,8.0027,0.1885
312,d3kphb_,d1lhta_,7.7830,0.1881
313,d3kphb_,d3ecla_,7.9591,0.1867
314,d3kphb_,d1swma_,8.0006,0.1866
315,d3kphb_,d5x2rd_,7.2024,0.1864
316,d3kphb_,d5x2si_,7.4505,0.1864
317,d3kphb_,d3e4na_,7.9659,0.1864
318,d3kphb_,d3ecza_,7.9724,0.1862
319,d3kphb_,d3edba_,7.9769,0.1861
320,d3kphb_,d2zspa_,7.9817,0.1860
321,d3kphb_,d1vxca_,8.0098,0.1860
322,d3kphb_,d2zsra_,7.9835,0.1859
323,d3kphb_,d2zt2a_,7.9859,0.1859
324,d3kphb_,d2zt4a_,7.9864,0.1859
325,d3kphb_,d2zt3a_,7.9850,0.1859
326,d3kphb_,d3e5ia_,7.9878,0.1858
327,d3kphb_,d2zssa_,7.9913,0.1857
328,d3kphb_,d4g51d_,8.9415,0.1853
329,d3kphb_,d1m6ma_,8.1101,0.1824
330,d3kphb_,d3hyub_,7.5718,0.1821
331,d3kphb_,d1bvca_,8.2638,0.1819
332,d3kphb_,d2qmbd_,7.7724,0.1816
333,d3kphb_,d3k8bc_,7.6303,0.1798
334,d3kphb_,d1yoga_,8.3975,0.1794
335,d3kphb_,d1a6ka_,8.3850,0.1793
336,d3kphb_,d107ma_,8.3044,0.1790
337,d3kphb_,d111ma_,8.3077,0.1789
338,d3kphb_,d4mxka_,8.7700,0.1789
339,d3kphb_,d1cp5a_,8.6561,0.1789
340,d3kphb_,d1spea_,8.3861,0.1788
341,d3kphb_,d1co8a_,8.6533,0.1786
342,d3kphb_,d2myca_,8.4114,0.1786
343,d3kphb_,d1yoia_,8.4110,0.1782
344,d3kphb_,d1yoha_,8.4046,0.1778
345,d3kphb_,d1jp9a_,8.6446,0.1778
346,d3kphb_,d1cpwa_,8.3421,0.1777
347,d3kphb_,d2myba_,8.4261,0.1776
348,d3kphb_,d1vxfa_,8.7671,0.1762
349,d3kphb_,d4ns2a_,8.7889,0.1760
350,d3kphb_,d3hc9a_,8.7818,0.1757
351,d3kphb_,d1mbca_,8.7024,0.1751
352,d3kphb_,d3ed9a_,8.9252,0.1743
353,d3kphb_,d1mboa_,8.9514,0.1717
354,d3kphb_,d1lhsa_,8.2547,0.1706
355,d3kphb_,d3rgka_,8.5328,0.1593
356,d3kphb_,d3pi4a_,8.5563,0.1569
357,d3kphb_,d1irca_,8.4861,0.1484
358,d3kphb_,d1mwca_,8.6335,0.1483
359,d3kphb_,d1myga_,8.6210,0.1482
360,d3kphb_,d1mbia_,8.5826,0.1481
361,d3kphb_,d1m6ca_,8.6318,0.1477
362,d3kphb_,d5mbna_,8.5907,0.1475
363,d3kphb_,d1bzra_,8.6158,0.1470
364,d3kphb_,d4mbna_,8.6653,0.1470
365,d3kphb_,d2myea_,8.5873,0.1469
366,d3kphb_,d1mwcb_,8.6248,0.1469
367,d3kphb_,d1bz6a_,8.6074,0.1469
368,d3kphb_,d2myda_,8.6024,0.1468
369,d3kphb_,d1cq2a_,8.6019,0.1467
370,d3kphb_,d1jp6a_,8.6809,0.1466
371,d3kphb_,d1l2ka_,8.6900,0.1466
372,d3kphb_,d1jp8a_,8.6638,0.1465
373,d3kphb_,d4fwya_,8.5556,0.1463
374,d3kphb_,d1bzpa_,8.6172,0.1462
375,d3kphb_,d2z6sa_,8.6534,0.1461
376,d3kphb_,d1vxea_,8.6771,0.1460
377,d3kphb_,d1vxha_,8.6840,0.1458
378,d3kphb_,d1ajga_,8.6342,0.1457
379,d3kphb_,d1ajha_,8.6381,0.1457
380,d3kphb_,d3e55a_,8.6609,0.1456
381,d3kphb_,d1a6ma_,8.6770,0.1456
382,d3kphb_,d3ecxa_,8.6618,0.1455
383,d3kphb_,d3edaa_,8.6591,0.1455
384,d3kphb_,d2zsna_,8.6611,0.1455
385,d3kphb_,d2zsza_,8.6638,0.1455
386,d3kphb_,d3e5oa_,8.6662,0.1455
387,d3kphb_,d2zt0a_,8.6667,0.1454
388,d3kphb_,d2zsoa_,8.6617,0.1454
389,d3kphb_,d2zt1a_,8.6662,0.1454
390,d3kphb_,d104ma_,8.7049,0.1454
391,d3kphb_,d1duka_,8.6395,0.1453
392,d3kphb_,d2zsqa_,8.6698,0.1453
393,d3kphb_,d1u7sa_,8.6542,0.1453
394,d3kphb_,d2zsta_,8.6758,0.1452
395,d3kphb_,d2zsxa_,8.6768,0.1452
396,d3kphb_,d2myaa_,8.7003,0.1451
397,d3kphb_,d2zsya_,8.6786,0.1451
398,d3kphb_,d4mxla_,8.5951,0.1447
399,d3kphb_,d1mbda_,8.7088,0.1444
400,d3kphb_,d1jpba_,8.6640,0.1406
