1,d3m5ka_,d3m5ka_,0.0000,1.0000
2,d3m5ka_,d3m5kb_,0.3487,0.9949
3,d3m5ka_,d3kwka_,0.5298,0.9767
4,d3m5ka_,d3e10a_,1.2448,0.9276
5,d3m5ka_,d3e10b_,1.2846,0.9192
6,d3m5ka_,d5j6ca_,1.3958,0.9116
7,d3m5ka_,d5j6cb_,1.4350,0.9090
8,d3m5ka_,d4dn2a1,1.5894,0.8945
9,d3m5ka_,d5heif1,1.8116,0.8943
10,d3m5ka_,d5heie1,1.8170,0.8942
11,d3m5ka_,d5heih1,1.8147,0.8937
12,d3m5ka_,d5heig1,1.8228,0.8931
13,d3m5ka_,d5heia1,1.8265,0.8930
14,d3m5ka_,d5heib1,1.8230,0.8929
15,d3m5ka_,d5heid1,1.8228,0.8927
16,d3m5ka_,d4dn2b1,1.6047,0.8927
17,d3m5ka_,d5hdjb_,1.6754,0.8903
18,d3m5ka_,d5hdja_,1.6820,0.8897
19,d3m5ka_,d1zcha1,1.8642,0.8883
20,d3m5ka_,d5heic1,1.8221,0.8881
21,d3m5ka_,d3n2sa_,1.7350,0.8833
22,d3m5ka_,d5uu6b_,1.7784,0.8833
23,d3m5ka_,d5uu6d1,1.7741,0.8831
24,d3m5ka_,d3n2sb_,1.7410,0.8822
25,d3m5ka_,d5uu6a1,1.7997,0.8813
26,d3m5ka_,d3n2sd_,1.7288,0.8782
27,d3m5ka_,d2bkjb_,1.7870,0.8770
28,d3m5ka_,d1bkjb_,1.7875,0.8768
29,d3m5ka_,d1cumb_,1.7875,0.8768
30,d3m5ka_,d2bkja_,1.9391,0.8768
31,d3m5ka_,d5uu6c1,1.7977,0.8757
32,d3m5ka_,d1bkja_,1.8010,0.8752
33,d3m5ka_,d1cuma_,1.8010,0.8752
34,d3m5ka_,d1f5vb_,1.8389,0.8704
35,d3m5ka_,d1f5va_,1.8499,0.8696
36,d3m5ka_,d3eofa1,1.8996,0.8648
37,d3m5ka_,d3eofb_,1.8931,0.8604
38,d3m5ka_,d3ge5a_,2.0766,0.8599
39,d3m5ka_,d3ge5b_,2.0798,0.8596
40,d3m5ka_,d3koqc_,1.7449,0.8569
41,d3m5ka_,d3koqb_,1.7518,0.8561
42,d3m5ka_,d3h4oa_,1.7788,0.8537
43,d3m5ka_,d3koqd_,1.7872,0.8532
44,d3m5ka_,d3koqa1,1.7879,0.8529
45,d3m5ka_,d3gagb_,1.9475,0.8478
46,d3m5ka_,d3gagd_,1.9482,0.8478
47,d3m5ka_,d3gaga1,1.9530,0.8474
48,d3m5ka_,d3ge6a_,2.0639,0.8321
49,d3m5ka_,d3eo8e1,2.2570,0.8318
50,d3m5ka_,d3ge6b_,2.0825,0.8307
51,d3m5ka_,d2freb_,2.0852,0.8298
52,d3m5ka_,d3eo8f1,2.2808,0.8296
53,d3m5ka_,d3eo8a1,2.2971,0.8290
54,d3m5ka_,d3eo8b1,2.2969,0.8289
55,d3m5ka_,d3eo8d1,2.2999,0.8282
56,d3m5ka_,d3eo8c1,2.3249,0.8276
57,d3m5ka_,d2frea1,2.1104,0.8267
58,d3m5ka_,d2hayb_,2.2098,0.8220
59,d3m5ka_,d2hayd1,2.2154,0.8208
60,d3m5ka_,d3qdlc_,2.2997,0.8160
61,d3m5ka_,d1ywqa1,2.4007,0.8088
62,d3m5ka_,d2hayc_,2.1880,0.8075
63,d3m5ka_,d3pxvc_,2.0272,0.8062
64,d3m5ka_,d1noxa_,2.2964,0.8056
65,d3m5ka_,d3g14b_,1.4233,0.8056
66,d3m5ka_,d3pxva_,2.0505,0.8047
67,d3m5ka_,d3pxvd1,2.0467,0.8045
68,d3m5ka_,d3pxvb1,2.0473,0.8038
69,d3m5ka_,d1kqbb_,2.3551,0.8016
70,d3m5ka_,d1kqdb_,2.3585,0.8010
71,d3m5ka_,d1ylua_,2.3667,0.8005
72,d3m5ka_,d1kqcb_,2.3658,0.8004
73,d3m5ka_,d3g14a_,3.3431,0.7995
74,d3m5ka_,d3qdla_,2.1247,0.7994
75,d3m5ka_,d1kqca_,2.3876,0.7986
76,d3m5ka_,d1kqcc_,2.3913,0.7983
77,d3m5ka_,d1kqdc_,2.3897,0.7983
78,d3m5ka_,d3hznc1,2.4367,0.7982
79,d3m5ka_,d3hznh1,2.3883,0.7981
80,d3m5ka_,d3x22a_,2.3936,0.7981
81,d3m5ka_,d1kqbd_,2.3315,0.7978
82,d3m5ka_,d3hzng1,2.3967,0.7978
83,d3m5ka_,d1kqdd_,2.3349,0.7976
84,d3m5ka_,d1kqcd_,2.3357,0.7975
85,d3m5ka_,d5j8dc_,2.4029,0.7968
86,d3m5ka_,d4g8sa1,3.5853,0.7967
87,d3m5ka_,d1ykid_,2.3492,0.7963
88,d3m5ka_,d3x21i_,2.3537,0.7963
89,d3m5ka_,d1kqda_,2.3495,0.7961
90,d3m5ka_,d3hznf1,2.4150,0.7960
91,d3m5ka_,d1ykia_,2.3527,0.7959
92,d3m5ka_,d2ifae2,2.5951,0.7952
93,d3m5ka_,d3x21j_,2.4248,0.7951
94,d3m5ka_,d1yw3e1,2.5985,0.7950
95,d3m5ka_,d4g8sb1,3.5717,0.7950
96,d3m5ka_,d1ykic_,2.3566,0.7949
97,d3m5ka_,d1ooqa_,2.4203,0.7945
98,d3m5ka_,d5j8db_,2.3625,0.7944
99,d3m5ka_,d1kqbc_,2.3665,0.7942
100,d3m5ka_,d3hzne1,2.4264,0.7941
101,d3m5ka_,d1ds7b_,2.4301,0.7939
102,d3m5ka_,d1ykib_,2.3681,0.7939
103,d3m5ka_,d1ylub_,2.4439,0.7934
104,d3m5ka_,d1ds7a_,2.4311,0.7931
105,d3m5ka_,d4bn8a_,2.6345,0.7929
106,d3m5ka_,d3x21a_,2.3836,0.7929
107,d3m5ka_,d3x21b_,2.4478,0.7926
108,d3m5ka_,d1idta_,2.3884,0.7916
109,d3m5ka_,d3x21h_,2.4007,0.7912
110,d3m5ka_,d3x21d_,2.4012,0.7911
111,d3m5ka_,d1icvb_,2.3986,0.7904
112,d3m5ka_,d1yw3b1,2.4849,0.7903
113,d3m5ka_,d2ifaf_,2.5099,0.7901
114,d3m5ka_,d2ifab2,2.4864,0.7900
115,d3m5ka_,d2ifac2,2.4931,0.7900
116,d3m5ka_,d2wqfa_,2.4997,0.7900
117,d3m5ka_,d1yw3f_,2.5122,0.7900
118,d3m5ka_,d1yw3c1,2.4950,0.7898
119,d3m5ka_,d1yw3d1,2.4903,0.7896
120,d3m5ka_,d2ifad2,2.4925,0.7895
121,d3m5ka_,d1yw3a1,2.5183,0.7892
122,d3m5ka_,d2ifaa1,2.5193,0.7890
123,d3m5ka_,d4bnba_,2.5131,0.7888
124,d3m5ka_,d1oonb_,2.4314,0.7877
125,d3m5ka_,d1ooqb_,2.4273,0.7874
126,d3m5ka_,d1icrb_,2.4458,0.7873
127,d3m5ka_,d1icub_,2.4394,0.7869
128,d3m5ka_,d1ylra_,2.4603,0.7863
129,d3m5ka_,d3bema1,1.8229,0.7857
130,d3m5ka_,d1icva_,2.4698,0.7854
131,d3m5ka_,d1icuc_,2.4688,0.7849
132,d3m5ka_,d1icra_,2.4808,0.7841
133,d3m5ka_,d1oona_,2.4761,0.7835
134,d3m5ka_,d1icua_,2.4850,0.7833
135,d3m5ka_,d3bemb1,1.8316,0.7827
136,d3m5ka_,d1oo6a_,2.4050,0.7804
137,d3m5ka_,d1icud_,2.4084,0.7803
138,d3m5ka_,d5j8gd_,2.3738,0.7801
139,d3m5ka_,d3qdlb_,2.0007,0.7798
140,d3m5ka_,d5j8gb_,2.3796,0.7794
141,d3m5ka_,d5j8ga_,2.3852,0.7791
142,d3m5ka_,d5j8da_,2.3800,0.7788
143,d3m5ka_,d1ylrb_,2.4250,0.7788
144,d3m5ka_,d3qdld_,2.0691,0.7778
145,d3m5ka_,d4bn7a_,2.4259,0.7763
146,d3m5ka_,d4bn6a_,2.4267,0.7757
147,d3m5ka_,d4bn9a_,2.4341,0.7754
148,d3m5ka_,d1v5ya_,2.6057,0.7657
149,d3m5ka_,d1v5za_,2.6062,0.7653
150,d3m5ka_,d1v5zb_,2.6111,0.7650
151,d3m5ka_,d2haya_,2.1321,0.7648
152,d3m5ka_,d3gr3a_,1.9704,0.7572
153,d3m5ka_,d1necc_,2.3128,0.7394
154,d3m5ka_,d1vfra_,2.1501,0.7390
155,d3m5ka_,d1neca_,2.3257,0.7376
156,d3m5ka_,d1kqba_,2.3349,0.7375
157,d3m5ka_,d3hzna1,2.3284,0.7370
158,d3m5ka_,d1oo5a_,2.3942,0.7367
159,d3m5ka_,d1necb_,2.3654,0.7361
160,d3m5ka_,d1necd_,2.3639,0.7360
161,d3m5ka_,d5j8dd_,2.2375,0.7355
162,d3m5ka_,d3x21e_,2.2435,0.7354
163,d3m5ka_,d5j8gc_,2.2587,0.7341
164,d3m5ka_,d3x21g_,2.2599,0.7340
165,d3m5ka_,d3x21c_,2.2581,0.7339
166,d3m5ka_,d1vfrb_,2.3548,0.7314
167,d3m5ka_,d1oo5b_,2.4243,0.7296
168,d3m5ka_,d1oo6b_,2.3253,0.7282
169,d3m5ka_,d1v5yb_,2.5068,0.7237
170,d3m5ka_,d1idtb_,2.6413,0.7065
171,d3m5ka_,d4urpb_,3.5977,0.7024
172,d3m5ka_,d4urpa_,3.5686,0.6969
173,d3m5ka_,d2h0ua_,2.5282,0.6948
174,d3m5ka_,d3gagc1,3.2479,0.6852
175,d3m5ka_,d4qlyc_,3.4755,0.6322
176,d3m5ka_,d2b67b_,2.9090,0.6308
177,d3m5ka_,d4qlya_,3.5015,0.6301
178,d3m5ka_,d2b67c_,2.8701,0.6296
179,d3m5ka_,d3gbha_,3.4553,0.6245
180,d3m5ka_,d3gbhd_,3.2858,0.6212
181,d3m5ka_,d4qlyd_,3.2643,0.6200
182,d3m5ka_,d3gbhc_,3.3018,0.6183
183,d3m5ka_,d3gbhb1,3.3117,0.6174
184,d3m5ka_,d4qlyb_,3.4163,0.6051
185,d3m5ka_,d3of4a_,2.9995,0.5797
186,d3m5ka_,d2b67a1,3.1947,0.5734
187,d3m5ka_,d4qlxa_,3.2817,0.5611
188,d3m5ka_,d3of4c_,3.0425,0.5518
189,d3m5ka_,d2b67d_,3.2730,0.5418
190,d3m5ka_,d3of4b_,3.1176,0.5347
191,d3m5ka_,d4qlxb_,3.2368,0.5169
192,d3m5ka_,d2mmoa1,3.6072,0.4281
193,d3m5ka_,d2mmna1,3.6670,0.4204
194,d3m5ka_,d4cw9b1,4.5363,0.4201
195,d3m5ka_,d1syrk_,3.9711,0.4198
196,d3m5ka_,d2eira_,5.0312,0.4198
197,d3m5ka_,d1nswa_,4.0688,0.4173
198,d3m5ka_,d1syrf_,3.9801,0.4157
199,d3m5ka_,d4ll4b_,4.7235,0.4143
200,d3m5ka_,d1syrd_,4.2307,0.4135
201,d3m5ka_,d4j57e_,4.2191,0.4123
202,d3m5ka_,d4j57f_,4.2194,0.4123
203,d3m5ka_,d1xfla_,5.0673,0.4091
204,d3m5ka_,d1syrl_,4.2845,0.4082
205,d3m5ka_,d3hhva_,4.1246,0.4077
206,d3m5ka_,d2hsha_,3.7209,0.4064
207,d3m5ka_,d2f51a1,4.9701,0.4051
208,d3m5ka_,d1nswc_,4.1930,0.4021
209,d3m5ka_,d1syrb_,4.1514,0.3998
210,d3m5ka_,d1syra_,4.1320,0.3992
211,d3m5ka_,d1syre_,4.1522,0.3990
212,d3m5ka_,d1syri_,4.1426,0.3989
213,d3m5ka_,d1syrj_,4.1456,0.3988
214,d3m5ka_,d1syrg_,4.1566,0.3980
215,d3m5ka_,d1nw2d_,4.6161,0.3980
216,d3m5ka_,d1a8ya1,4.9456,0.3953
217,d3m5ka_,d1syrc_,4.1502,0.3951
218,d3m5ka_,d1sjia1,6.0480,0.3829
219,d3m5ka_,d2f51b1,4.5948,0.3678
220,d3m5ka_,d2pzzb1,4.7187,0.2988
221,d3m5ka_,d2btoa2,4.6421,0.2909
222,d3m5ka_,d2arhc_,3.9400,0.2856
223,d3m5ka_,d4d6xd_,5.6547,0.2822
224,d3m5ka_,d2vpqb1,4.2518,0.2794
225,d3m5ka_,d5o0bc_,5.0009,0.2788
226,d3m5ka_,d2vpqa1,4.2576,0.2784
227,d3m5ka_,d3nbaa_,5.5061,0.2777
228,d3m5ka_,d3nbad_,5.5148,0.2772
229,d3m5ka_,d5o0fa_,5.5536,0.2750
230,d3m5ka_,d1cz9a_,5.0164,0.2734
231,d3m5ka_,d2v59a1,4.4099,0.2703
232,d3m5ka_,d2b4jb_,4.1083,0.2699
233,d3m5ka_,d1cxua_,4.9993,0.2692
234,d3m5ka_,d3x1kd_,5.4736,0.2685
235,d3m5ka_,d5o0ha_,4.9517,0.2675
236,d3m5ka_,d2g2ca1,6.6413,0.2660
237,d3m5ka_,d5o0ac_,4.4486,0.2641
238,d3m5ka_,d3nd6e_,4.4254,0.2631
239,d3m5ka_,d3d54e1,4.4428,0.2625
240,d3m5ka_,d3d54a1,4.4463,0.2624
241,d3m5ka_,d3d54i1,4.4486,0.2622
242,d3m5ka_,d2bhnd2,4.9803,0.2616
243,d3m5ka_,d4nyfa_,4.2597,0.2584
244,d3m5ka_,d3nd7e_,4.6638,0.2580
245,d3m5ka_,d3nd5b_,4.6307,0.2577
246,d3m5ka_,d4f3rc_,5.5671,0.2566
247,d3m5ka_,d4pa1a1,4.5319,0.2559
248,d3m5ka_,d4f3rb_,5.5666,0.2544
249,d3m5ka_,d3u6fb_,6.3000,0.2533
250,d3m5ka_,d2dumd_,5.1428,0.2526
251,d3m5ka_,d2qu4a2,3.6461,0.2524
252,d3m5ka_,d2duma_,4.9640,0.2504
253,d3m5ka_,d3nd7a_,4.8799,0.2498
254,d3m5ka_,d3e11b2,7.2618,0.2494
255,d3m5ka_,d3nd5e_,4.8871,0.2491
256,d3m5ka_,d3nd7f_,4.8899,0.2490
257,d3m5ka_,d3nd6a_,4.9066,0.2488
258,d3m5ka_,d1zgzc_,5.5711,0.2487
259,d3m5ka_,d1vk3a1,4.9189,0.2466
260,d3m5ka_,d2hs3a1,4.9179,0.2464
261,d3m5ka_,d2dumc_,5.1998,0.2463
262,d3m5ka_,d3nd5f_,4.7035,0.2448
263,d3m5ka_,d2hrya1,5.2285,0.2447
264,d3m5ka_,d2hs4a1,4.9512,0.2444
265,d3m5ka_,d3nd5a_,4.6982,0.2444
266,d3m5ka_,d5o0fc_,4.8400,0.2443
267,d3m5ka_,d4m1sb_,5.3867,0.2437
268,d3m5ka_,d1b6tb_,5.1746,0.2428
269,d3m5ka_,d1a6db2,4.9573,0.2426
270,d3m5ka_,d1c0md2,5.0385,0.2418
271,d3m5ka_,d5o08b_,4.9063,0.2418
272,d3m5ka_,d3kksa1,4.8529,0.2415
273,d3m5ka_,d2hmvb_,4.9468,0.2411
274,d3m5ka_,d3e9nf_,6.0727,0.2407
275,d3m5ka_,d2hmva_,4.4371,0.2402
276,d3m5ka_,d1qjca_,5.0334,0.2397
277,d3m5ka_,d1mwka2,3.2965,0.2395
278,d3m5ka_,d3e9nc_,6.1086,0.2393
279,d3m5ka_,d1qjcb_,4.9879,0.2392
280,d3m5ka_,d3x1ke_,5.0642,0.2391
281,d3m5ka_,d2hmua_,4.4612,0.2390
282,d3m5ka_,d1b6ta_,5.3095,0.2389
283,d3m5ka_,d1mjha_,5.6960,0.2388
284,d3m5ka_,d3x1ka_,5.0939,0.2388
285,d3m5ka_,d3x1kc_,5.1117,0.2383
286,d3m5ka_,d4rukb_,5.1121,0.2383
287,d3m5ka_,d5jbnb_,5.0113,0.2379
288,d3m5ka_,d1h1ta_,5.3096,0.2377
289,d3m5ka_,d1h1tb_,5.2482,0.2369
290,d3m5ka_,d4rukd_,4.9959,0.2369
291,d3m5ka_,d3x1jb_,4.9766,0.2367
292,d3m5ka_,d3nd7c_,4.5387,0.2354
293,d3m5ka_,d3nd5c_,4.5409,0.2351
294,d3m5ka_,d1gn8b_,5.2405,0.2351
295,d3m5ka_,d1b9ma1,4.3459,0.2351
296,d3m5ka_,d3nd7b_,4.5466,0.2349
297,d3m5ka_,d3x1kf_,5.0230,0.2348
298,d3m5ka_,d1b9na1,4.3552,0.2347
299,d3m5ka_,d3nd7d_,4.5556,0.2345
300,d3m5ka_,d1mjhb_,5.5318,0.2342
301,d3m5ka_,d3nd6d_,4.5773,0.2342
302,d3m5ka_,d3e9nb_,4.9570,0.2342
303,d3m5ka_,d3e9nh_,4.9491,0.2342
304,d3m5ka_,d3nd5d_,4.5787,0.2341
305,d3m5ka_,d3nd6b_,4.5894,0.2338
306,d3m5ka_,d3nd6c_,4.5911,0.2333
307,d3m5ka_,d3nbab_,5.1819,0.2330
308,d3m5ka_,d5o0hc1,5.0164,0.2323
309,d3m5ka_,d4rukc_,5.1222,0.2319
310,d3m5ka_,d5o0ab_,5.0346,0.2311
311,d3m5ka_,d2ak3a1,3.9292,0.2301
312,d3m5ka_,d1yg8s_,7.4896,0.2295
313,d3m5ka_,d2ak3b1,5.8084,0.2289
314,d3m5ka_,d1tyfh_,7.6017,0.2277
315,d3m5ka_,d2hmsb_,5.7877,0.2275
316,d3m5ka_,d2hmsd_,5.7898,0.2273
317,d3m5ka_,d2ak2a1,4.1342,0.2269
318,d3m5ka_,d1dvra1,4.2748,0.2268
319,d3m5ka_,d1ak2a1,4.1501,0.2266
320,d3m5ka_,d3nd6f_,5.0194,0.2246
321,d3m5ka_,d1e4ya1,4.4441,0.2229
322,d3m5ka_,d3x1kb_,4.9533,0.2227
323,d3m5ka_,d1p3ja1,4.5110,0.2224
324,d3m5ka_,d1s3ga1,4.5418,0.2221
325,d3m5ka_,d1e4yb1,4.4129,0.2206
326,d3m5ka_,d1lsub_,5.5217,0.2205
327,d3m5ka_,d2akya1,4.2766,0.2192
328,d3m5ka_,d1akya1,4.2677,0.2192
329,d3m5ka_,d1asxa_,6.3997,0.2185
330,d3m5ka_,d1gn8a_,5.0441,0.2181
331,d3m5ka_,d4nahc_,5.0787,0.2179
332,d3m5ka_,d5o0hb_,4.9039,0.2172
333,d3m5ka_,d5o0bb_,4.9172,0.2157
334,d3m5ka_,d3tt7a_,7.4937,0.2132
335,d3m5ka_,d1ankb1,4.5508,0.2121
336,d3m5ka_,d2zl0j_,5.7413,0.2118
337,d3m5ka_,d2zl3b_,5.7885,0.2109
338,d3m5ka_,d2zl4b_,5.3831,0.2104
339,d3m5ka_,d2zl4h_,5.8190,0.2089
340,d3m5ka_,d2zl2g_,5.8101,0.2089
341,d3m5ka_,d2zl4a_,5.8374,0.2088
342,d3m5ka_,d2zl4d_,5.8476,0.2087
343,d3m5ka_,d2zl4i_,5.8358,0.2084
344,d3m5ka_,d2zl3d_,5.8585,0.2080
345,d3m5ka_,d5cjja1,8.4712,0.2078
346,d3m5ka_,d2floc3,5.0352,0.2064
347,d3m5ka_,d1yg8m_,7.4193,0.2053
348,d3m5ka_,d2odba_,5.9869,0.2043
349,d3m5ka_,d2fzsn_,7.3984,0.2017
350,d3m5ka_,d1yg8g_,7.4212,0.2012
351,d3m5ka_,d1yg8c_,7.4621,0.1998
352,d3m5ka_,d1tyfe_,7.4892,0.1995
353,d3m5ka_,d1tyfn_,7.4954,0.1994
354,d3m5ka_,d1yg6n_,7.4679,0.1992
355,d3m5ka_,d1yg6b_,7.4433,0.1991
356,d3m5ka_,d1yg6k_,7.4862,0.1985
357,d3m5ka_,d3q7hl_,7.4771,0.1982
358,d3m5ka_,d1tyfc_,7.5395,0.1980
359,d3m5ka_,d3q7hm_,7.4894,0.1978
360,d3m5ka_,d1a6eb2,7.0376,0.1978
361,d3m5ka_,d5g1si_,7.5237,0.1978
362,d3m5ka_,d3q7hc_,7.4985,0.1973
363,d3m5ka_,d2atxa1,5.3639,0.1972
364,d3m5ka_,d1gnqa_,6.4006,0.1968
365,d3m5ka_,d1iwob2,6.6621,0.1943
366,d3m5ka_,d1iwoa2,6.6621,0.1943
367,d3m5ka_,d3e9ne_,6.4464,0.1923
368,d3m5ka_,d3u6fa_,5.8296,0.1892
369,d3m5ka_,d3stab_,6.7707,0.1815
370,d3m5ka_,d4empf_,6.8167,0.1806
371,d3m5ka_,d3tt7c_,6.7183,0.1787
372,d3m5ka_,d2zl4m_,6.9060,0.1764
373,d3m5ka_,d5g1sd_,6.9662,0.1754
374,d3m5ka_,d3p2le_,6.9705,0.1749
375,d3m5ka_,d2zl3g_,6.9270,0.1730
376,d3m5ka_,d5g1sb_,6.9488,0.1729
377,d3m5ka_,d2zl3h_,6.6437,0.1728
378,d3m5ka_,d2zl2h_,6.6708,0.1726
379,d3m5ka_,d2zl0g_,6.5508,0.1722
380,d3m5ka_,d2zl3m_,6.6539,0.1716
381,d3m5ka_,d2zl0k_,6.6322,0.1715
382,d3m5ka_,d2zl0l_,6.5698,0.1711
383,d3m5ka_,d1yg6h_,7.0557,0.1704
384,d3m5ka_,d1yg6m_,7.0431,0.1704
385,d3m5ka_,d2zl3n_,6.5655,0.1698
386,d3m5ka_,d3tt7f_,6.7917,0.1697
387,d3m5ka_,d2zl0h_,6.7802,0.1693
388,d3m5ka_,d2zl3e_,6.7969,0.1690
389,d3m5ka_,d2zl3a_,6.7814,0.1689
390,d3m5ka_,d1yg8k_,6.9731,0.1688
391,d3m5ka_,d2fzsg_,6.8787,0.1654
392,d3m5ka_,d2fzsc_,6.8811,0.1651
393,d3m5ka_,d1yg8y_,6.9138,0.1651
394,d3m5ka_,d1yg8i_,6.9340,0.1649
395,d3m5ka_,d1yg8j_,6.8884,0.1644
396,d3m5ka_,d1yg8f_,6.9208,0.1644
397,d3m5ka_,d4empi_,6.5424,0.1636
398,d3m5ka_,d1zc4c_,7.5184,0.1529
399,d3m5ka_,d5b30a_,7.6012,0.1513
400,d3m5ka_,d1k8ra_,7.5462,0.1393
