1,d3resb_,d3resb_,0.0000,1.0000
2,d3resb_,d3resh_,0.1963,0.9945
3,d3resb_,d3rerb_,0.2570,0.9905
4,d3resb_,d3rere_,0.2934,0.9879
5,d3resb_,d3resk_,0.2923,0.9879
6,d3resb_,d3rese_,0.3061,0.9868
7,d3resb_,d3qo3e_,0.3068,0.9867
8,d3resb_,d4juvb_,0.3685,0.9847
9,d3resb_,d4jrid_,0.3536,0.9840
10,d3resb_,d3rera_,0.3469,0.9832
11,d3resb_,d3resc_,0.3564,0.9826
12,d3resb_,d3qo3c_,0.3540,0.9825
13,d3resb_,d3resf_,0.3621,0.9821
14,d3resb_,d3giba_,0.3739,0.9818
15,d3resb_,d4juve_,0.4224,0.9815
16,d3resb_,d3qo3d_,0.3822,0.9809
17,d3resb_,d4jlib_,0.3901,0.9801
18,d3resb_,d2yhtd_,0.4130,0.9799
19,d3resb_,d2yhta_,0.4188,0.9793
20,d3resb_,d3qhsc_,0.4258,0.9793
21,d3resb_,d2yhtj_,0.4177,0.9792
22,d3resb_,d4jlia_,0.4127,0.9792
23,d3resb_,d2yhtb_,0.4177,0.9792
24,d3resb_,d4juvd_,0.3982,0.9788
25,d3resb_,d2yhtk_,0.4260,0.9784
26,d3resb_,d2yhtg_,0.4289,0.9783
27,d3resb_,d2yhth_,0.4292,0.9782
28,d3resb_,d1hk9b_,0.4233,0.9782
29,d3resb_,d2yhtf_,0.4293,0.9781
30,d3resb_,d3resl_,0.4047,0.9780
31,d3resb_,d3resj_,0.4039,0.9776
32,d3resb_,d3rerf_,0.4290,0.9771
33,d3resb_,d2yhti_,0.4412,0.9770
34,d3resb_,d3resd_,0.4122,0.9767
35,d3resb_,d2ylba_,0.4386,0.9767
36,d3resb_,d3qhsi_,0.4413,0.9765
37,d3resb_,d3sb2b_,0.4542,0.9764
38,d3resb_,d3resi_,0.4229,0.9762
39,d3resb_,d3gibb_,0.4488,0.9762
40,d3resb_,d2yhte_,0.4483,0.9759
41,d3resb_,d2yhtc_,0.4498,0.9759
42,d3resb_,d1hk9d_,0.4501,0.9758
43,d3resb_,d2ylbd_,0.4490,0.9758
44,d3resb_,d4jric_,0.4459,0.9757
45,d3resb_,d3resg_,0.4816,0.9756
46,d3resb_,d4juva_,0.4288,0.9754
47,d3resb_,d2ylbc_,0.4597,0.9751
48,d3resb_,d3gibc_,0.4656,0.9751
49,d3resb_,d3qhsj_,0.4730,0.9751
50,d3resb_,d3qhsk_,0.4603,0.9748
51,d3resb_,d3qo3a_,0.4519,0.9745
52,d3resb_,d3m4ga_,0.4700,0.9744
53,d3resb_,d3sb2d_,0.4710,0.9741
54,d3resb_,d3rerc_,0.4513,0.9740
55,d3resb_,d2ylbf_,0.4656,0.9738
56,d3resb_,d1hk9e_,0.4673,0.9737
57,d3resb_,d4jria_,0.4821,0.9736
58,d3resb_,d1hk9a_,0.4653,0.9733
59,d3resb_,d3qhse_,0.4884,0.9730
60,d3resb_,d3inzd_,0.4841,0.9729
61,d3resb_,d1hk9c_,0.4737,0.9728
62,d3resb_,d3qhsa_,0.4748,0.9728
63,d3resb_,d3qhsg_,0.4842,0.9727
64,d3resb_,d3sb2a_,0.4929,0.9727
65,d3resb_,d3sb2c_,0.4645,0.9724
66,d3resb_,d1u1tf_,0.4787,0.9723
67,d3resb_,d2yhtl_,0.4849,0.9721
68,d3resb_,d3qhsd_,0.4831,0.9721
69,d3resb_,d3qo3b_,0.4711,0.9718
70,d3resb_,d4rcba_,0.4864,0.9716
71,d3resb_,d3m4gl_,0.4926,0.9715
72,d3resb_,d3qo3f_,0.4720,0.9714
73,d3resb_,d3resa_,0.4902,0.9713
74,d3resb_,d3rerd_,0.5209,0.9709
75,d3resb_,d4j6yd_,0.5065,0.9705
76,d3resb_,d3qhsf_,0.5002,0.9703
77,d3resb_,d3qhsb_,0.5003,0.9703
78,d3resb_,d4rcca_,0.4984,0.9702
79,d3resb_,d1u1sf_,0.5083,0.9698
80,d3resb_,d2ylbe_,0.5221,0.9697
81,d3resb_,d1u1tc_,0.5142,0.9690
82,d3resb_,d3vu3g_,0.5185,0.9690
83,d3resb_,d5i21a_,0.5045,0.9689
84,d3resb_,d4jrkb_,0.5179,0.9684
85,d3resb_,d5i21c_,0.5059,0.9684
86,d3resb_,d2y90a_,0.5122,0.9682
87,d3resb_,d4j6xc_,0.5230,0.9679
88,d3resb_,d5i21b_,0.5242,0.9678
89,d3resb_,d4juvf_,0.5430,0.9677
90,d3resb_,d3m4gf_,0.5188,0.9674
91,d3resb_,d4j6ye_,0.5187,0.9674
92,d3resb_,d3qhsh_,0.5092,0.9674
93,d3resb_,d3qhsl_,0.5285,0.9673
94,d3resb_,d4j6wd_,0.5264,0.9671
95,d3resb_,d4j6wa_,0.5318,0.9671
96,d3resb_,d3inzf_,0.5223,0.9670
97,d3resb_,d4j6yf_,0.5260,0.9670
98,d3resb_,d4juvc_,0.5509,0.9670
99,d3resb_,d3vu3f_,0.5344,0.9670
100,d3resb_,d4j5yc_,0.5225,0.9669
101,d3resb_,d4jrka_,0.5407,0.9668
102,d3resb_,d4j6xf_,0.5282,0.9664
103,d3resb_,d4mmla_,0.5345,0.9662
104,d3resb_,d3inze_,0.5246,0.9660
105,d3resb_,d4j6xe_,0.5375,0.9654
106,d3resb_,d4j6yb_,0.5478,0.9653
107,d3resb_,d4jrkc_,0.5435,0.9653
108,d3resb_,d3inzc_,0.5416,0.9652
109,d3resb_,d1u1td_,0.5398,0.9651
110,d3resb_,d4j6ya_,0.5540,0.9648
111,d3resb_,d4j5yf_,0.5419,0.9644
112,d3resb_,d3quif_,0.5394,0.9643
113,d3resb_,d3quic_,0.5454,0.9642
114,d3resb_,d1u1te_,0.5434,0.9639
115,d3resb_,d3vu3h_,0.5662,0.9639
116,d3resb_,d2ylbb_,0.4179,0.9634
117,d3resb_,d4j5ye_,0.5568,0.9631
118,d3resb_,d4j6wb_,0.5569,0.9631
119,d3resb_,d1u1se_,0.5556,0.9631
120,d3resb_,d3quid_,0.5630,0.9629
121,d3resb_,d3m4gi_,0.5594,0.9629
122,d3resb_,d3quia_,0.5636,0.9628
123,d3resb_,d3quie_,0.5544,0.9623
124,d3resb_,d6bdga_,0.4257,0.9620
125,d3resb_,d2ylca_,0.5731,0.9620
126,d3resb_,d3sb2e_,0.6134,0.9619
127,d3resb_,d1hk9f_,0.4255,0.9617
128,d3resb_,d3m4gj_,0.5918,0.9615
129,d3resb_,d3m4gd_,0.5650,0.9608
130,d3resb_,d4j6xd_,0.5711,0.9606
131,d3resb_,d1u1sd_,0.5752,0.9601
132,d3resb_,d4j6we_,0.5927,0.9596
133,d3resb_,d3vu3c_,0.5939,0.9594
134,d3resb_,d4j5yd_,0.5860,0.9588
135,d3resb_,d3m4gg_,0.5875,0.9588
136,d3resb_,d1u1sc_,0.5966,0.9587
137,d3resb_,d3sb2f_,0.6236,0.9587
138,d3resb_,d4j6wf_,0.6019,0.9575
139,d3resb_,d3m4gk_,0.6028,0.9569
140,d3resb_,d3vu3e_,0.6177,0.9567
141,d3resb_,d4jrib_,0.6265,0.9564
142,d3resb_,d4j6yc_,0.6315,0.9561
143,d3resb_,d4mmkk_,0.6062,0.9557
144,d3resb_,d4mmka_,0.6116,0.9553
145,d3resb_,d3m4ge_,0.6216,0.9552
146,d3resb_,d3vu3d_,0.4864,0.9552
147,d3resb_,d4mmkf_,0.6275,0.9548
148,d3resb_,d4mmkh_,0.6150,0.9547
149,d3resb_,d4j6wc_,0.6335,0.9542
150,d3resb_,d4mmke_,0.6297,0.9536
151,d3resb_,d4j5ya_,0.6345,0.9531
152,d3resb_,d3m4gh_,0.6480,0.9525
153,d3resb_,d1u1ta_,0.6607,0.9519
154,d3resb_,d4mmkj_,0.6407,0.9518
155,d3resb_,d3m4gb_,0.6530,0.9516
156,d3resb_,d3ahub_,0.6793,0.9510
157,d3resb_,d5szde_,0.7084,0.9510
158,d3resb_,d3m4gc_,0.6543,0.9500
159,d3resb_,d5szda1,0.7152,0.9496
160,d3resb_,d5szdf1,0.7067,0.9494
161,d3resb_,d3hsbd_,0.7123,0.9488
162,d3resb_,d5szdd_,0.7324,0.9486
163,d3resb_,d5szdb1,0.7374,0.9485
164,d3resb_,d5szdc1,0.7271,0.9482
165,d3resb_,d4mmkl_,0.6798,0.9481
166,d3resb_,d4mmkc_,0.6746,0.9475
167,d3resb_,d3ahua_,0.7243,0.9470
168,d3resb_,d3inza_,0.7042,0.9468
169,d3resb_,d4pnoa_,0.5753,0.9464
170,d3resb_,d4mmkd_,0.7001,0.9450
171,d3resb_,d4mmkg_,0.6906,0.9447
172,d3resb_,d4j6xa_,0.7030,0.9445
173,d3resb_,d5szdh1,0.7635,0.9440
174,d3resb_,d4mmkb_,0.7118,0.9434
175,d3resb_,d5szdg1,0.7067,0.9432
176,d3resb_,d4j5yb_,0.7255,0.9431
177,d3resb_,d1u1sa1,0.7472,0.9431
178,d3resb_,d1u1tb_,0.7309,0.9424
179,d3resb_,d5szdk1,0.7842,0.9417
180,d3resb_,d5szdj1,0.7728,0.9415
181,d3resb_,d5szdi1,0.7773,0.9405
182,d3resb_,d1kq2h_,0.7165,0.9381
183,d3resb_,d3quib_,0.7526,0.9379
184,d3resb_,d5szdl1,0.7989,0.9379
185,d3resb_,d3qsuk_,0.7200,0.9371
186,d3resb_,d3qsuh_,0.7758,0.9365
187,d3resb_,d1u1sb_,0.7846,0.9364
188,d3resb_,d4nl2c_,0.7779,0.9363
189,d3resb_,d4nl2e_,0.8087,0.9351
190,d3resb_,d3inzb_,0.8087,0.9348
191,d3resb_,d4nl2f_,0.7886,0.9346
192,d3resb_,d1kq2b_,0.8958,0.9342
193,d3resb_,d1kq2k_,0.8275,0.9338
194,d3resb_,d3ahuc_,0.8208,0.9337
195,d3resb_,d4noyf_,0.7885,0.9336
196,d3resb_,d3qsus_,0.7536,0.9336
197,d3resb_,d4nl2d_,0.7993,0.9330
198,d3resb_,d3qsun_,0.7573,0.9330
199,d3resb_,d4noye_,0.8189,0.9324
200,d3resb_,d4noyd_,0.8150,0.9324
201,d3resb_,d1kq2m_,0.7796,0.9320
202,d3resb_,d4noyc_,0.8092,0.9318
203,d3resb_,d4j6xb_,0.8395,0.9316
204,d3resb_,d4nl3e_,0.8292,0.9314
205,d3resb_,d4nl3b_,0.8219,0.9313
206,d3resb_,d4mmki_,0.7950,0.9313
207,d3resb_,d3qsuf_,0.6566,0.9306
208,d3resb_,d4nl3h_,0.8214,0.9304
209,d3resb_,d1kq2a_,0.6498,0.9303
210,d3resb_,d1kq1i_,0.6466,0.9303
211,d3resb_,d3qsua_,0.6687,0.9301
212,d3resb_,d4nl2b_,0.8260,0.9299
213,d3resb_,d3qsue_,0.6727,0.9299
214,d3resb_,d3qsuj_,0.7795,0.9297
215,d3resb_,d4nl3k_,0.8347,0.9296
216,d3resb_,d4nl3g_,0.8351,0.9292
217,d3resb_,d3qsug_,0.8831,0.9290
218,d3resb_,d1kq1r_,0.8730,0.9284
219,d3resb_,d3qsui_,0.6695,0.9273
220,d3resb_,d3qsud_,0.9393,0.9271
221,d3resb_,d4nl3a_,0.8430,0.9260
222,d3resb_,d1kq1s_,0.9167,0.9260
223,d3resb_,d1kq1n_,0.9187,0.9259
224,d3resb_,d1kq1b_,0.9069,0.9254
225,d3resb_,d4nl3l_,0.8566,0.9251
226,d3resb_,d4nl3c_,0.8512,0.9251
227,d3resb_,d4nl3f_,0.8544,0.9251
228,d3resb_,d1kq1m_,0.9096,0.9246
229,d3resb_,d3qsum_,0.6853,0.9240
230,d3resb_,d3qsuc_,0.7057,0.9236
231,d3resb_,d4nl3d_,0.8676,0.9231
232,d3resb_,d3qsub_,0.9580,0.9228
233,d3resb_,d4noyb_,0.8708,0.9226
234,d3resb_,d4nl3i_,0.8759,0.9221
235,d3resb_,d4nl3j_,0.8783,0.9214
236,d3resb_,d1kq1y_,0.6991,0.9214
237,d3resb_,d1kq1w_,0.8597,0.9188
238,d3resb_,d4nl2a_,0.8875,0.9184
239,d3resb_,d4noya_,0.9012,0.9157
240,d3resb_,d1kq2i_,0.7425,0.9145
241,d3resb_,d1kq1h_,0.8965,0.9128
242,d3resb_,d1kq1a_,0.7620,0.9119
243,d3resb_,d1kq1t_,0.9668,0.9101
244,d3resb_,d1kq1k_,1.0614,0.9015
245,d3resb_,d5mkni_,1.1591,0.8107
246,d3resb_,d1jril1,1.4297,0.8021
247,d3resb_,d1jrij_,1.2303,0.7967
248,d3resb_,d5mknw_,1.1926,0.7940
249,d3resb_,d1ycyc_,1.0882,0.7939
250,d3resb_,d1b34b_,1.2942,0.7934
251,d3resb_,d1ycya1,1.1192,0.7881
252,d3resb_,d3jcmu_,1.5945,0.7854
253,d3resb_,d3jcmq_,1.5945,0.7854
254,d3resb_,d5mkne_,1.4512,0.7835
255,d3resb_,d1i81g_,1.2328,0.7793
256,d3resb_,d4m78b_,1.5407,0.7767
257,d3resb_,d4m78g_,1.5127,0.7750
258,d3resb_,d4m78n_,1.5203,0.7750
259,d3resb_,d4m77n_,1.5264,0.7713
260,d3resb_,d4m77b_,1.6120,0.7712
261,d3resb_,d4m77g_,1.5439,0.7680
262,d3resb_,d3s6ne_,1.5894,0.7606
263,d3resb_,d4n0ad_,1.8911,0.7523
264,d3resb_,d1th7a1,1.7408,0.7453
265,d3resb_,d5mknz_,1.6375,0.7428
266,d3resb_,d5mknm_,1.6273,0.7426
267,d3resb_,d5mknd_,1.6435,0.7424
268,d3resb_,d5mkng_,1.6460,0.7421
269,d3resb_,d5mknf_,1.6554,0.7414
270,d3resb_,d5mknn_,1.6521,0.7409
271,d3resb_,d5mkih_,1.6560,0.7403
272,d3resb_,d5mknb_,1.6523,0.7397
273,d3resb_,d5mkib_,1.6529,0.7396
274,d3resb_,d5mkid_,1.6514,0.7396
275,d3resb_,d5mkik_,1.6569,0.7392
276,d3resb_,d5mkig_,1.6556,0.7390
277,d3resb_,d5mkim_,1.6673,0.7387
278,d3resb_,d5mkna_,1.6705,0.7385
279,d3resb_,d5mkin_,1.6708,0.7384
280,d3resb_,d5mknu_,1.6520,0.7381
281,d3resb_,d5mknp_,1.6728,0.7369
282,d3resb_,d5mkil_,1.6665,0.7368
283,d3resb_,d5mkia_,1.6807,0.7367
284,d3resb_,d5mkij_,1.6801,0.7367
285,d3resb_,d5mknk_,1.6737,0.7365
286,d3resb_,d5mknl_,1.6775,0.7350
287,d3resb_,d5mknt_,1.6869,0.7339
288,d3resb_,d1jbmc1,1.5762,0.7329
289,d3resb_,d1jrin1,1.5728,0.7320
290,d3resb_,d3jb9z_,1.8658,0.7241
291,d3resb_,d3jcmj_,1.8659,0.7240
292,d3resb_,d3jcmr_,1.8659,0.7240
293,d3resb_,d1jrik_,1.5516,0.7186
294,d3resb_,d5mknj_,1.7005,0.7073
295,d3resb_,d2oauf1,2.2517,0.6182
296,d3resb_,d2oauc1,2.2848,0.6124
297,d3resb_,d2oaue1,2.2936,0.6122
298,d3resb_,d2oaub1,2.3016,0.6113
299,d3resb_,d2oaua1,2.2689,0.6111
300,d3resb_,d2oaud1,2.2888,0.6105
301,d3resb_,d2oaug1,2.3174,0.6098
302,d3resb_,d1vbva1,2.4770,0.5214
303,d3resb_,d1ex4a1,2.6557,0.5145
304,d3resb_,d5j26a2,3.3512,0.4550
305,d3resb_,d2lrqa_,3.2651,0.4311
306,d3resb_,d3mxgf_,2.7751,0.4045
307,d3resb_,d1r4pc_,2.7787,0.3945
308,d3resb_,d2ga4f_,2.8655,0.3930
309,d3resb_,d3mxgd_,2.8654,0.3923
310,d3resb_,d1r4pf_,2.8619,0.3922
311,d3resb_,d1vhka1,3.0444,0.3568
312,d3resb_,d4fp5g_,3.9140,0.3402
313,d3resb_,d1tiig_,4.2051,0.3342
314,d3resb_,d1qcbg_,4.1871,0.3339
315,d3resb_,d1b33n_,3.4370,0.3320
316,d3resb_,d1b33o_,3.4911,0.3077
317,d3resb_,d1x6oa2,4.2966,0.2980
318,d3resb_,d1gc6a2,3.5895,0.2965
319,d3resb_,d1qkza_,3.9384,0.2778
320,d3resb_,d2iyjb1,4.0552,0.2732
321,d3resb_,d2gvmb_,4.1242,0.2677
322,d3resb_,d1jzda2,4.2074,0.2611
323,d3resb_,d2zw1a_,4.5363,0.2610
324,d3resb_,d1p3hf_,4.1287,0.2588
325,d3resb_,d1igda_,4.6081,0.2544
326,d3resb_,d3efxg_,4.5217,0.2535
327,d3resb_,d2nzgg_,4.5216,0.2535
328,d3resb_,d2igda_,4.6163,0.2533
329,d3resb_,d2on8a_,4.1184,0.2517
330,d3resb_,d2o2le_,5.0195,0.2507
331,d3resb_,d1chqf_,4.9981,0.2488
332,d3resb_,d5eldc_,5.0248,0.2484
333,d3resb_,d1chqh_,5.0131,0.2483
334,d3resb_,d1xtda2,4.7030,0.2477
335,d3resb_,d1htlg_,5.0135,0.2464
336,d3resb_,d3hksb2,4.1711,0.2444
337,d3resb_,d1pgaa_,4.7800,0.2381
338,d3resb_,d1llrh_,5.0986,0.2361
339,d3resb_,d2nzge_,5.0843,0.2358
340,d3resb_,d5lzja_,5.1246,0.2341
341,d3resb_,d1pzkh_,5.1264,0.2340
342,d3resb_,d5bmha_,4.9058,0.2339
343,d3resb_,d1s5cg_,5.1377,0.2337
344,d3resb_,d5bmia_,4.8325,0.2335
345,d3resb_,d1chqd_,5.1151,0.2335
346,d3resb_,d1pzie_,5.1301,0.2334
347,d3resb_,d5elcb_,5.1127,0.2334
348,d3resb_,d5eleg_,5.1242,0.2333
349,d3resb_,d5elcf_,5.1157,0.2333
350,d3resb_,d1s5ff_,5.1330,0.2332
351,d3resb_,d1chph_,5.1325,0.2331
352,d3resb_,d1eefd_,5.1274,0.2331
353,d3resb_,d1ct1h_,5.1316,0.2330
354,d3resb_,d1s5ce_,5.1220,0.2329
355,d3resb_,d5elcg_,5.1110,0.2326
356,d3resb_,d1chpf_,5.1274,0.2322
357,d3resb_,d1md2h_,5.0320,0.2322
358,d3resb_,d1s5el_,5.0269,0.2320
359,d3resb_,d1pgba_,4.8347,0.2318
360,d3resb_,d5elbh_,5.1441,0.2316
361,d3resb_,d1ct1e_,5.1617,0.2313
362,d3resb_,d1ltgf_,5.1337,0.2312
363,d3resb_,d5elfj_,5.0317,0.2312
364,d3resb_,d5elee_,5.0218,0.2311
365,d3resb_,d5elfg_,5.0430,0.2303
366,d3resb_,d5eled_,5.0519,0.2303
367,d3resb_,d5elba_,5.0515,0.2300
368,d3resb_,d5elbc_,5.0524,0.2298
369,d3resb_,d5elbj_,5.0517,0.2298
370,d3resb_,d5elcd_,5.0451,0.2297
371,d3resb_,d1chpd_,5.1744,0.2293
372,d3resb_,d2o2ll_,5.0533,0.2291
373,d3resb_,d4fnfc_,5.1146,0.2291
374,d3resb_,d2wv6d_,4.9766,0.2269
375,d3resb_,d2qmta_,4.9301,0.2167
376,d3resb_,d2gi9a_,4.9614,0.2115
377,d3resb_,d1luzb_,5.1814,0.2058
378,d3resb_,d1zvpc2,5.1731,0.2033
379,d3resb_,d2onqa_,5.0846,0.2007
380,d3resb_,d1luza_,5.1137,0.1700
381,d3resb_,d1hx5b_,5.9298,0.1553
382,d3resb_,d2wv6m_,6.8664,0.1550
383,d3resb_,d1is8n_,6.4364,0.1532
384,d3resb_,d1is8m_,6.4389,0.1531
385,d3resb_,d1is8t_,6.4350,0.1529
386,d3resb_,d1is8p_,6.4419,0.1529
387,d3resb_,d1is8s_,6.4400,0.1528
388,d3resb_,d1is7q_,6.4420,0.1527
389,d3resb_,d1is7o_,6.4398,0.1526
390,d3resb_,d1is7s_,6.4407,0.1526
391,d3resb_,d1is7n_,6.4401,0.1526
392,d3resb_,d1is7k_,6.4411,0.1526
393,d3resb_,d1is7r_,6.4395,0.1525
394,d3resb_,d1is7p_,6.4428,0.1524
395,d3resb_,d1is7l_,6.4413,0.1524
396,d3resb_,d1is7t_,6.4451,0.1523
397,d3resb_,d1is8k_,6.4462,0.1522
398,d3resb_,d1is7m_,6.4474,0.1520
399,d3resb_,d1jg5b_,6.4907,0.1488
400,d3resb_,d1jg5d_,6.4682,0.1460
