1,d3to7a_,d3to7a_,0.0000,1.0000
2,d3to7a_,d3to6a_,0.0780,0.9998
3,d3to7a_,d1mjaa_,0.2033,0.9989
4,d3to7a_,d1fy7a_,0.2035,0.9989
5,d3to7a_,d1mjba_,0.2054,0.9989
6,d3to7a_,d3to9a_,0.2097,0.9988
7,d3to7a_,d1mj9a_,0.2619,0.9982
8,d3to7a_,d2ozua1,1.3261,0.9441
9,d3to7a_,d2ou2a_,1.6107,0.9429
10,d3to7a_,d2rc4a1,1.4959,0.9354
11,d3to7a_,d2giva1,1.7277,0.9232
12,d3to7a_,d5j9we_,1.7457,0.9231
13,d3to7a_,d5j9te_,1.7910,0.9201
14,d3to7a_,d5j9wi_,1.4897,0.9181
15,d3to7a_,d5j9ti_,1.7777,0.9179
16,d3to7a_,d2pq8a_,1.9949,0.9156
17,d3to7a_,d5j9ta_,1.6287,0.9095
18,d3to7a_,d5gk9a_,1.8138,0.9094
19,d3to7a_,d3toaa_,1.8262,0.9092
20,d3to7a_,d5wcia1,1.7114,0.9051
21,d3to7a_,d5j8ca1,1.8891,0.9043
22,d3to7a_,d3qaha_,1.7435,0.9032
23,d3to7a_,d5j9wa_,1.5405,0.9023
24,d3to7a_,d4dncb_,2.1262,0.9018
25,d3to7a_,d5j8fa1,1.7913,0.9007
26,d3to7a_,d3toba_,1.8205,0.8999
27,d3to7a_,d5j9ua_,1.7623,0.8988
28,d3to7a_,d4dnca_,1.9084,0.8935
29,d3to7a_,d5j9ue_,1.6867,0.8928
30,d3to7a_,d5j9ui_,1.7280,0.8908
31,d3to7a_,d2y0ma_,2.2237,0.8808
32,d3to7a_,d1s7nd_,3.2586,0.5078
33,d3to7a_,d3r9ea_,3.3345,0.4504
34,d3to7a_,d3r96a_,3.3295,0.4502
35,d3to7a_,d3r9fa_,3.3394,0.4501
36,d3to7a_,d3zm0a1,3.6941,0.2970
37,d3to7a_,d1fm7b_,5.5482,0.2957
38,d3to7a_,d1jepa_,5.4870,0.2953
39,d3to7a_,d1fm7a_,5.5027,0.2950
40,d3to7a_,d3zm1a1,3.4878,0.2949
41,d3to7a_,d1fm8b_,5.1801,0.2862
42,d3to7a_,d5l61y_,6.1056,0.2807
43,d3to7a_,d5l61k_,6.1060,0.2807
44,d3to7a_,d1jx1a_,5.1156,0.2793
45,d3to7a_,d5l5ry_,6.2777,0.2683
46,d3to7a_,d5m2bk_,6.2926,0.2682
47,d3to7a_,d5m2by_,6.2929,0.2682
48,d3to7a_,d5l5rk_,6.2831,0.2681
49,d3to7a_,d5l5wy_,6.3093,0.2664
50,d3to7a_,d5l5wk_,6.3098,0.2664
51,d3to7a_,d1eypa_,4.8619,0.2662
52,d3to7a_,d1z38a_,5.2979,0.2652
53,d3to7a_,d1pr4a_,5.2779,0.2647
54,d3to7a_,d1tyyb_,5.7918,0.2633
55,d3to7a_,d1bama_,5.0468,0.2618
56,d3to7a_,d3tl6d1,5.4425,0.2618
57,d3to7a_,d4ldna1,5.1992,0.2607
58,d3to7a_,d2zctj_,6.7395,0.2607
59,d3to7a_,d3u40b_,5.5471,0.2602
60,d3to7a_,d1otya_,5.2864,0.2599
61,d3to7a_,d2qcja_,3.8117,0.2588
62,d3to7a_,d3u40d1,5.2328,0.2588
63,d3to7a_,d3u40a_,5.2395,0.2585
64,d3to7a_,d3opvj_,5.2889,0.2577
65,d3to7a_,d5l5by_,5.7635,0.2577
66,d3to7a_,d5l5bk_,5.7641,0.2576
67,d3to7a_,d3uaya_,5.2887,0.2569
68,d3to7a_,d1pr6a_,5.4842,0.2568
69,d3to7a_,d3uaza_,5.2931,0.2567
70,d3to7a_,d1ecpa_,5.4315,0.2566
71,d3to7a_,d5thox_,4.2088,0.2554
72,d3to7a_,d1pr0a_,5.4854,0.2551
73,d3to7a_,d3opvb_,5.2737,0.2550
74,d3to7a_,d1ou4a_,5.4814,0.2547
75,d3to7a_,d1otxa_,5.4824,0.2547
76,d3to7a_,d1ov6a_,5.4911,0.2546
77,d3to7a_,d1pr0b_,5.2879,0.2546
78,d3to7a_,d3opvk_,5.3013,0.2545
79,d3to7a_,d1otyb_,5.2952,0.2542
80,d3to7a_,d1ecpd_,5.2990,0.2541
81,d3to7a_,d1ecpf_,5.3136,0.2541
82,d3to7a_,d1pr4b_,5.3118,0.2540
83,d3to7a_,d1pr1b_,5.3019,0.2539
84,d3to7a_,d1pk9b_,5.3070,0.2539
85,d3to7a_,d1pkeb_,5.2907,0.2537
86,d3to7a_,d1jx1c_,5.0730,0.2508
87,d3to7a_,d5trsn_,7.1443,0.2500
88,d3to7a_,d3krdc_,7.1763,0.2491
89,d3to7a_,d5trrh_,5.1476,0.2483
90,d3to7a_,d5trgh_,5.1816,0.2470
91,d3to7a_,d3uaxa_,4.6924,0.2457
92,d3to7a_,d3uava_,4.7103,0.2443
93,d3to7a_,d5ts0m_,5.1867,0.2433
94,d3to7a_,d3gpjk_,6.5429,0.2418
95,d3to7a_,d1z37a_,4.6894,0.2416
96,d3to7a_,d1z35a_,4.6985,0.2411
97,d3to7a_,d1z39a_,4.7048,0.2410
98,d3to7a_,d1z34a_,4.7065,0.2409
99,d3to7a_,d1xe3a1,4.7116,0.2407
100,d3to7a_,d3uawa_,4.6882,0.2407
101,d3to7a_,d1jx1e_,6.0317,0.2403
102,d3to7a_,d5mx8a_,4.6833,0.2401
103,d3to7a_,d1xe3c1,4.7115,0.2399
104,d3to7a_,d3opve_,4.7075,0.2394
105,d3to7a_,d1pr5b_,4.7173,0.2387
106,d3to7a_,d1xe3e_,4.7300,0.2385
107,d3to7a_,d4qlqy_,6.1463,0.2381
108,d3to7a_,d4qlqk_,6.1464,0.2381
109,d3to7a_,d3nzxy_,6.3352,0.2380
110,d3to7a_,d3nzxk_,6.3353,0.2379
111,d3to7a_,d4qluk_,6.1434,0.2378
112,d3to7a_,d4hnpy_,6.1323,0.2377
113,d3to7a_,d1z33a_,4.7049,0.2371
114,d3to7a_,d1xe3d1,4.5831,0.2368
115,d3to7a_,d3mkae_,4.2469,0.2366
116,d3to7a_,d1jx1b_,6.0387,0.2364
117,d3to7a_,d3mkal_,4.3443,0.2358
118,d3to7a_,d3mkar_,4.2302,0.2357
119,d3to7a_,d1pk9c_,4.7217,0.2353
120,d3to7a_,d1ovga_,4.8970,0.2342
121,d3to7a_,d5tryy_,6.8671,0.2341
122,d3to7a_,d3mkax_,4.2229,0.2339
123,d3to7a_,d3onvc_,4.5881,0.2336
124,d3to7a_,d3mkap_,4.2169,0.2333
125,d3to7a_,d3mkah_,4.2391,0.2332
126,d3to7a_,d1pr2b_,4.6065,0.2329
127,d3to7a_,d1ovgb_,4.6020,0.2329
128,d3to7a_,d1jepb_,5.4953,0.2328
129,d3to7a_,d1eyqb_,5.5003,0.2328
130,d3to7a_,d3mkag_,4.2376,0.2320
131,d3to7a_,d5thoh_,6.7366,0.2318
132,d3to7a_,d3mkaj_,4.2402,0.2312
133,d3to7a_,d3rtia_,4.9686,0.2311
134,d3to7a_,d3w00a_,5.2039,0.2306
135,d3to7a_,d2zcyr_,5.0835,0.2285
136,d3to7a_,d2zcyd_,5.0841,0.2285
137,d3to7a_,d1eyqa_,5.3581,0.2277
138,d3to7a_,d3h4ph_,8.1993,0.2254
139,d3to7a_,d3h4pn_,8.0983,0.2252
140,d3to7a_,d3h4pl_,8.2937,0.2239
141,d3to7a_,d5trsm_,6.4150,0.2236
142,d3to7a_,d3h4pj_,8.0429,0.2235
143,d3to7a_,d5tryv_,5.1406,0.2232
144,d3to7a_,d5trym_,6.5007,0.2227
145,d3to7a_,d3hyek_,6.0987,0.2222
146,d3to7a_,d3gptk_,6.1049,0.2220
147,d3to7a_,d3gpty_,6.1065,0.2219
148,d3to7a_,d5trsj_,5.1211,0.2217
149,d3to7a_,d4j70k_,6.1155,0.2216
150,d3to7a_,d4qwiy_,6.0375,0.2210
151,d3to7a_,d4qwik_,6.0374,0.2210
152,d3to7a_,d4qw4k_,5.9414,0.2196
153,d3to7a_,d4qw4y_,5.9418,0.2196
154,d3to7a_,d3dy3k_,7.0825,0.2196
155,d3to7a_,d4fzcy_,7.5448,0.2190
156,d3to7a_,d5l54k_,5.6822,0.2189
157,d3to7a_,d5l54y_,5.6825,0.2189
158,d3to7a_,d4qltk_,5.6816,0.2188
159,d3to7a_,d4qlty_,5.6817,0.2188
160,d3to7a_,d5lf7j_,6.5048,0.2187
161,d3to7a_,d2f16k_,7.1199,0.2187
162,d3to7a_,d2f16y_,7.1198,0.2187
163,d3to7a_,d5lf4j_,6.5032,0.2187
164,d3to7a_,d4qlvy_,5.6950,0.2186
165,d3to7a_,d4qlvk_,5.6955,0.2186
166,d3to7a_,d5lf3j_,6.5128,0.2185
167,d3to7a_,d4qlsy_,5.6895,0.2185
168,d3to7a_,d4qlsk_,5.6896,0.2185
169,d3to7a_,d5lexj_,6.5149,0.2184
170,d3to7a_,d4fzck_,7.1171,0.2184
171,d3to7a_,d4intk_,7.1435,0.2183
172,d3to7a_,d5lf1j_,6.5130,0.2183
173,d3to7a_,d3nzjy_,5.8851,0.2183
174,d3to7a_,d4inuk_,7.1444,0.2183
175,d3to7a_,d5bxny_,7.1427,0.2183
176,d3to7a_,d5lf7x_,6.5185,0.2182
177,d3to7a_,d5lf3x_,6.5206,0.2182
178,d3to7a_,d4no8y_,5.8005,0.2182
179,d3to7a_,d4no8k_,5.8009,0.2182
180,d3to7a_,d5lf4x_,6.5162,0.2181
181,d3to7a_,d5lexx_,6.5206,0.2181
182,d3to7a_,d4qvlk_,7.1501,0.2180
183,d3to7a_,d4qw1k_,7.1522,0.2180
184,d3to7a_,d4qw1y_,7.1524,0.2179
185,d3to7a_,d4qvly_,7.1506,0.2179
186,d3to7a_,d5lf1x_,6.5223,0.2179
187,d3to7a_,d4qvwy_,7.1577,0.2177
188,d3to7a_,d4qwjk_,7.2054,0.2176
189,d3to7a_,d4qwjy_,7.2065,0.2176
190,d3to7a_,d4qvmk_,7.1729,0.2173
191,d3to7a_,d4qvmy_,7.1730,0.2173
192,d3to7a_,d5d0xk_,7.1764,0.2173
193,d3to7a_,d5d0xy_,7.1763,0.2172
194,d3to7a_,d3krdp_,4.3621,0.2163
195,d3to7a_,d4qwgk_,5.3965,0.2159
196,d3to7a_,d3fowb_,6.0760,0.2158
197,d3to7a_,d3nzjk_,5.4989,0.2154
198,d3to7a_,d4hnpk_,7.1236,0.2152
199,d3to7a_,d4hrcy_,5.3687,0.2148
200,d3to7a_,d4eu2l_,5.4726,0.2144
201,d3to7a_,d3mb8a1,6.3066,0.2141
202,d3to7a_,d3mb8b1,6.3559,0.2138
203,d3to7a_,d3wxrl_,5.4810,0.2137
204,d3to7a_,d4q1sy_,5.2649,0.2137
205,d3to7a_,d4qv6y_,5.4953,0.2136
206,d3to7a_,d4qv3k_,5.4946,0.2135
207,d3to7a_,d4qv3y_,5.4959,0.2134
208,d3to7a_,d1pkea_,5.6003,0.2122
209,d3to7a_,d4qv8y_,6.4372,0.2118
210,d3to7a_,d4qzzy_,6.3769,0.2113
211,d3to7a_,d4qzzk_,6.3767,0.2112
212,d3to7a_,d4qwkk_,5.4284,0.2108
213,d3to7a_,d4qv8k_,6.3912,0.2107
214,d3to7a_,d4qwky_,5.4287,0.2107
215,d3to7a_,d4no6y_,5.4290,0.2107
216,d3to7a_,d4no6k_,5.4296,0.2107
217,d3to7a_,d3mka2_,6.2136,0.2099
218,d3to7a_,d5l5tk_,4.6907,0.2093
219,d3to7a_,d5l5ty_,4.6907,0.2093
220,d3to7a_,d5l5jy_,4.6955,0.2092
221,d3to7a_,d5l5jk_,4.6961,0.2091
222,d3to7a_,d5l5iy_,4.6910,0.2091
223,d3to7a_,d5l5ik_,4.6916,0.2091
224,d3to7a_,d5l5vk_,4.6962,0.2091
225,d3to7a_,d5l5vy_,4.6964,0.2091
226,d3to7a_,d5l64k_,7.0908,0.2089
227,d3to7a_,d5l64y_,7.0911,0.2089
228,d3to7a_,d5trsi_,5.3559,0.2088
229,d3to7a_,d5l5qk_,4.7026,0.2088
230,d3to7a_,d5l5qy_,4.7027,0.2087
231,d3to7a_,d5l6ak_,7.0900,0.2085
232,d3to7a_,d5l5dk_,7.1115,0.2078
233,d3to7a_,d5l5dy_,7.1119,0.2078
234,d3to7a_,d5l6bk_,7.0553,0.2078
235,d3to7a_,d5l6by_,7.0554,0.2078
236,d3to7a_,d5l5xy_,4.7768,0.2075
237,d3to7a_,d5l5xk_,4.7770,0.2075
238,d3to7a_,d3mkat_,6.3791,0.2074
239,d3to7a_,d3mkac_,6.3873,0.2072
240,d3to7a_,d3h4pm_,7.0107,0.2072
241,d3to7a_,d3mg7w_,6.9214,0.2067
242,d3to7a_,d5l6ay_,4.7355,0.2067
243,d3to7a_,d2zcyk_,7.0827,0.2057
244,d3to7a_,d2zcyy_,7.0841,0.2057
245,d3to7a_,d1ya7m_,7.8201,0.2056
246,d3to7a_,d4qvpy_,7.1217,0.2055
247,d3to7a_,d4qvpk_,7.1220,0.2055
248,d3to7a_,d3rtja_,4.4237,0.2055
249,d3to7a_,d3jrmj_,7.9088,0.2054
250,d3to7a_,d1yaum_,7.8208,0.2053
251,d3to7a_,d3jrmk_,7.9106,0.2053
252,d3to7a_,d3jrml_,7.9126,0.2052
253,d3to7a_,d3w00b_,4.7715,0.2051
254,d3to7a_,d1ya7n_,7.2211,0.2051
255,d3to7a_,d3jsej_,7.9149,0.2050
256,d3to7a_,d3jsek_,7.9136,0.2049
257,d3to7a_,d3jsen_,7.9125,0.2049
258,d3to7a_,d3jsei_,7.9173,0.2049
259,d3to7a_,d3jseh_,7.9188,0.2048
260,d3to7a_,d4qw3k_,7.1593,0.2048
261,d3to7a_,d4qw3y_,7.1599,0.2048
262,d3to7a_,d5l5uy_,7.1146,0.2047
263,d3to7a_,d5l5uk_,7.1145,0.2047
264,d3to7a_,d1yaun_,7.2241,0.2047
265,d3to7a_,d1yaui_,7.8255,0.2045
266,d3to7a_,d5l5sk_,7.1242,0.2045
267,d3to7a_,d5l5sy_,7.1243,0.2045
268,d3to7a_,d5lttk_,7.1242,0.2044
269,d3to7a_,d4qvqk_,7.0547,0.2044
270,d3to7a_,d4qvqy_,7.0552,0.2044
271,d3to7a_,d5l5hk_,7.1287,0.2043
272,d3to7a_,d5l5ok_,7.1637,0.2043
273,d3to7a_,d5dkik_,7.0497,0.2043
274,d3to7a_,d1pma2_,7.2054,0.2043
275,d3to7a_,d5l5hy_,7.1296,0.2043
276,d3to7a_,d5dkiy_,7.0498,0.2043
277,d3to7a_,d5l5oy_,7.1641,0.2043
278,d3to7a_,d5l5fk_,7.1659,0.2043
279,d3to7a_,d5l5fy_,7.1663,0.2043
280,d3to7a_,d5l5py_,7.0860,0.2039
281,d3to7a_,d5l5pk_,7.0858,0.2039
282,d3to7a_,d1pmaz_,7.2130,0.2038
283,d3to7a_,d5l5ak_,7.1412,0.2034
284,d3to7a_,d3dy4k_,7.0818,0.2034
285,d3to7a_,d3dy4y_,7.0812,0.2034
286,d3to7a_,d1pmay_,7.7097,0.2034
287,d3to7a_,d5l5ay_,7.1417,0.2033
288,d3to7a_,d3c91v1,7.7132,0.2031
289,d3to7a_,d3c92v1,7.7132,0.2031
290,d3to7a_,d1pmab_,7.7131,0.2031
291,d3to7a_,d3c91h1,7.7132,0.2031
292,d3to7a_,d3c92h1,7.7132,0.2031
293,d3to7a_,d1pmav_,7.7122,0.2030
294,d3to7a_,d1yarn_,8.0415,0.2030
295,d3to7a_,d1ya7l_,8.0632,0.2030
296,d3to7a_,d1yaul_,8.0666,0.2030
297,d3to7a_,d1yarl_,8.0627,0.2030
298,d3to7a_,d3jsem_,8.0485,0.2029
299,d3to7a_,d3jsel_,8.0514,0.2029
300,d3to7a_,d1yauj_,8.0641,0.2028
301,d3to7a_,d1pmau_,7.7194,0.2028
302,d3to7a_,d3c91n1,7.7195,0.2028
303,d3to7a_,d3c92n1,7.7195,0.2028
304,d3to7a_,d3c9121,7.7195,0.2028
305,d3to7a_,d3c9221,7.7195,0.2028
306,d3to7a_,d1ya7k_,8.0712,0.2027
307,d3to7a_,d5tryi_,5.8587,0.2026
308,d3to7a_,d4nnwk_,6.7656,0.2025
309,d3to7a_,d1pmax_,7.7285,0.2025
310,d3to7a_,d4nnwy_,6.7667,0.2024
311,d3to7a_,d1ya7h_,7.5547,0.2024
312,d3to7a_,d3e47k_,7.2468,0.2023
313,d3to7a_,d4nnnk_,6.7668,0.2020
314,d3to7a_,d4nnny_,6.7679,0.2019
315,d3to7a_,d1yauh_,7.5692,0.2017
316,d3to7a_,d5fggk_,6.7755,0.2016
317,d3to7a_,d4qwxy_,6.7667,0.2015
318,d3to7a_,d4qz5y_,6.7731,0.2015
319,d3to7a_,d4qz3y_,6.7687,0.2015
320,d3to7a_,d4qz3k_,6.7735,0.2014
321,d3to7a_,d4qwxk_,6.7758,0.2014
322,d3to7a_,d5bxnk_,6.8788,0.2012
323,d3to7a_,d5l5zk_,6.9859,0.2012
324,d3to7a_,d5l5zy_,6.9863,0.2012
325,d3to7a_,d4qz6y_,6.7831,0.2011
326,d3to7a_,d5dkjy_,6.8893,0.2008
327,d3to7a_,d5dkjk_,6.8895,0.2008
328,d3to7a_,d4r02y_,6.9074,0.2008
329,d3to7a_,d1ya7j_,7.2126,0.2005
330,d3to7a_,d1yark_,7.2128,0.2004
331,d3to7a_,d1ya7i_,7.2161,0.2003
332,d3to7a_,d1yari_,7.2184,0.2001
333,d3to7a_,d1yauk_,7.7122,0.2000
334,d3to7a_,d1yarm_,7.3567,0.2000
335,d3to7a_,d1yarj_,7.5555,0.1998
336,d3to7a_,d3dy3y_,7.0774,0.1998
337,d3to7a_,d1yarh_,7.5653,0.1993
338,d3to7a_,d3jrmi_,7.4648,0.1964
339,d3to7a_,d3jrmm_,7.4661,0.1964
340,d3to7a_,d3jrmh_,7.4681,0.1964
341,d3to7a_,d3jrmn_,7.4687,0.1963
342,d3to7a_,d3c9111,7.4492,0.1963
343,d3to7a_,d3c9211,7.4492,0.1963
344,d3to7a_,d3c91m1,7.4492,0.1963
345,d3to7a_,d3c92m1,7.4492,0.1963
346,d3to7a_,d1pmat_,7.4492,0.1963
347,d3to7a_,d3c91w1,7.4479,0.1962
348,d3to7a_,d3c92w1,7.4479,0.1962
349,d3to7a_,d3c91i1,7.4479,0.1962
350,d3to7a_,d3c92i1,7.4479,0.1962
351,d3to7a_,d1pmap_,7.4480,0.1962
352,d3to7a_,d1huxb_,4.7154,0.1961
353,d3to7a_,d1huxa_,4.7157,0.1961
354,d3to7a_,d1pmar_,7.4575,0.1961
355,d3to7a_,d3c91k1,7.4576,0.1961
356,d3to7a_,d3c92k1,7.4576,0.1961
357,d3to7a_,d3c91y1,7.4576,0.1961
358,d3to7a_,d3c92y1,7.4576,0.1961
359,d3to7a_,d1pmaw_,7.7377,0.1955
360,d3to7a_,d1pma1_,7.7362,0.1954
361,d3to7a_,d1g0ug_,5.6823,0.1954
362,d3to7a_,d1g65g_,5.6765,0.1939
363,d3to7a_,d1ouma_,4.7178,0.1932
364,d3to7a_,d5jhry_,6.2397,0.1924
365,d3to7a_,d5jhrk_,6.2409,0.1923
366,d3to7a_,d2d3wa_,4.8897,0.1905
367,d3to7a_,d4cr2d_,6.5122,0.1890
368,d3to7a_,d1sa3a_,4.4258,0.1889
369,d3to7a_,d1sa3b_,4.5094,0.1884
370,d3to7a_,d3itha1,6.3520,0.1863
371,d3to7a_,d5l63k_,8.8438,0.1826
372,d3to7a_,d5l63y_,8.8443,0.1826
373,d3to7a_,d5l60y_,7.7826,0.1824
374,d3to7a_,d5l60k_,7.7831,0.1824
375,d3to7a_,d5l68y_,7.6182,0.1824
376,d3to7a_,d5l68k_,7.6185,0.1823
377,d3to7a_,d5l65y_,7.7331,0.1823
378,d3to7a_,d5l65k_,7.7348,0.1822
379,d3to7a_,d5l66k_,7.7350,0.1822
380,d3to7a_,d5l66y_,7.7353,0.1822
381,d3to7a_,d5l5yk_,7.6644,0.1821
382,d3to7a_,d5l5yy_,7.6644,0.1821
383,d3to7a_,d5l69y_,7.6145,0.1821
384,d3to7a_,d5l69k_,7.6138,0.1821
385,d3to7a_,d5l6cy_,7.7525,0.1816
386,d3to7a_,d5l6ck_,7.7537,0.1816
387,d3to7a_,d4txhc_,4.5369,0.1815
388,d3to7a_,d4txlc_,4.2315,0.1814
389,d3to7a_,d5l62k_,8.3051,0.1811
390,d3to7a_,d5l62y_,8.3054,0.1811
391,d3to7a_,d4txnc_,4.2526,0.1810
392,d3to7a_,d4txnd_,4.2861,0.1803
393,d3to7a_,d1udwa_,5.9486,0.1794
394,d3to7a_,d1ueib_,5.5277,0.1787
395,d3to7a_,d1ueia_,5.6629,0.1767
396,d3to7a_,d5l67k_,7.2437,0.1763
397,d3to7a_,d5l67y_,7.2442,0.1763
398,d3to7a_,d1udwb_,5.3391,0.1752
399,d3to7a_,d2x9ea_,8.2825,0.1745
400,d3to7a_,d4muka_,5.3920,0.1736
