1,d3ubnc_,d3ubnc_,0.0000,1.0000
2,d3ubnc_,d3ubec_,0.1736,0.9993
3,d3ubnc_,d3ubji_,0.1917,0.9991
4,d3ubnc_,d3ubjc_,0.4018,0.9963
5,d3ubnc_,d3ubqi_,0.1988,0.9959
6,d3ubnc_,d3ubqc_,0.4419,0.9956
7,d3ubnc_,d3m6sa1,0.4981,0.9948
8,d3ubnc_,d3m6sg_,0.5063,0.9946
9,d3ubnc_,d3m6se1,0.5257,0.9942
10,d3ubnc_,d3m6sc1,0.5266,0.9942
11,d3ubnc_,d4jtxa1,0.5547,0.9932
12,d3ubnc_,d3ubna_,0.5557,0.9932
13,d3ubnc_,d4jtxc_,0.5602,0.9931
14,d3ubnc_,d4jtxg_,0.5618,0.9931
15,d3ubnc_,d4jtxk_,0.5647,0.9930
16,d3ubnc_,d4ju0a_,0.5698,0.9930
17,d3ubnc_,d4ju0g_,0.5708,0.9930
18,d3ubnc_,d3ubng_,0.5674,0.9927
19,d3ubnc_,d4m4yc1,0.5867,0.9927
20,d3ubnc_,d3ubea_,0.5791,0.9926
21,d3ubnc_,d3lzgc_,0.5673,0.9926
22,d3ubnc_,d4m4ye1,0.5966,0.9925
23,d3ubnc_,d3ubjg_,0.5879,0.9924
24,d3ubnc_,d3ubqg_,0.5927,0.9922
25,d3ubnc_,d3ubeg_,0.5954,0.9920
26,d3ubnc_,d4jtxi_,0.6139,0.9920
27,d3ubnc_,d3ubek1,0.4904,0.9914
28,d3ubnc_,d3ubni_,0.4954,0.9913
29,d3ubnc_,d3lzgk1,0.6189,0.9913
30,d3ubnc_,d3ubnk1,0.4935,0.9913
31,d3ubnc_,d3m6si1,0.5244,0.9911
32,d3ubnc_,d3m6sk_,0.5242,0.9911
33,d3ubnc_,d3ubne_,0.6386,0.9911
34,d3ubnc_,d3ubei_,0.5079,0.9910
35,d3ubnc_,d3ubee_,0.6425,0.9910
36,d3ubnc_,d3lzgg_,0.6347,0.9909
37,d3ubnc_,d4jtva_,0.5256,0.9909
38,d3ubnc_,d4m4ya1,0.6563,0.9908
39,d3ubnc_,d4jtvi_,0.5462,0.9904
40,d3ubnc_,d4ju0c_,0.5406,0.9903
41,d3ubnc_,d4jtvg_,0.5505,0.9903
42,d3ubnc_,d4jtve_,0.5584,0.9901
43,d3ubnc_,d3ubja_,0.6635,0.9901
44,d3ubnc_,d3al4a_,0.5581,0.9901
45,d3ubnc_,d3lyja_,0.5581,0.9901
46,d3ubnc_,d2wrgh_,0.6774,0.9901
47,d3ubnc_,d2wrgl_,0.6774,0.9901
48,d3ubnc_,d3al4c_,0.5510,0.9901
49,d3ubnc_,d3lyjc_,0.5510,0.9901
50,d3ubnc_,d4jtxe_,0.5612,0.9900
51,d3ubnc_,d4jtvc_,0.5651,0.9899
52,d3ubnc_,d4ju0i_,0.5673,0.9899
53,d3ubnc_,d3ubqa_,0.6690,0.9899
54,d3ubnc_,d4ju0e_,0.5700,0.9899
55,d3ubnc_,d4ju0k_,0.5723,0.9898
56,d3ubnc_,d3lzgi_,0.6706,0.9898
57,d3ubnc_,d2wrgj_,0.6870,0.9898
58,d3ubnc_,d4jtvk_,0.5749,0.9897
59,d3ubnc_,d3ubje1,0.6146,0.9885
60,d3ubnc_,d3lzge_,0.7536,0.9883
61,d3ubnc_,d3al4i_,0.6749,0.9871
62,d3ubnc_,d3lyji_,0.6749,0.9871
63,d3ubnc_,d5vmfa_,0.6740,0.9869
64,d3ubnc_,d3ubqe1,0.7209,0.9869
65,d3ubnc_,d5vmjc_,0.6780,0.9868
66,d3ubnc_,d3lzga_,0.7778,0.9865
67,d3ubnc_,d3ubqk_,0.6902,0.9864
68,d3ubnc_,d3lyje_,0.5828,0.9863
69,d3ubnc_,d3al4k_,0.7406,0.9863
70,d3ubnc_,d3lyjk_,0.7409,0.9863
71,d3ubnc_,d5vmja_,0.7021,0.9861
72,d3ubnc_,d1rd8e1,0.8915,0.9853
73,d3ubnc_,d1rd8c1,0.8917,0.9853
74,d3ubnc_,d1rd8a1,0.8945,0.9852
75,d3ubnc_,d5vmgc_,0.7516,0.9849
76,d3ubnc_,d5vmce_,0.7693,0.9844
77,d3ubnc_,d5vmga_,0.7751,0.9840
78,d3ubnc_,d5gjta1,0.6893,0.9838
79,d3ubnc_,d3al4e_,0.6744,0.9837
80,d3ubnc_,d5vmcc_,0.7714,0.9837
81,d3ubnc_,d5vmfc_,0.7822,0.9835
82,d3ubnc_,d5gjsa1,0.6983,0.9833
83,d3ubnc_,d3htoa_,0.9038,0.9821
84,d3ubnc_,d5vmca_,0.8453,0.9816
85,d3ubnc_,d5ugya1,0.8358,0.9815
86,d3ubnc_,d3htpa_,0.9202,0.9815
87,d3ubnc_,d3ubjk_,0.6875,0.9807
88,d3ubnc_,d5w6ga1,0.8683,0.9805
89,d3ubnc_,d2wrbb1,0.8828,0.9775
90,d3ubnc_,d5vmge_,0.9566,0.9774
91,d3ubnc_,d3s12a1,1.0416,0.9774
92,d3ubnc_,d2wr7b1,0.9050,0.9767
93,d3ubnc_,d2wrcb1,0.9203,0.9761
94,d3ubnc_,d4ktha1,1.0010,0.9759
95,d3ubnc_,d5hufa1,1.0060,0.9752
96,d3ubnc_,d5hufa2,1.0060,0.9752
97,d3ubnc_,d4kthc1,0.9256,0.9751
98,d3ubnc_,d5hufc1,1.0246,0.9746
99,d3ubnc_,d2wrbc1,0.8877,0.9742
100,d3ubnc_,d2wrba1,0.8871,0.9741
101,d3ubnc_,d5hufe1,1.0408,0.9739
102,d3ubnc_,d2wr7c1,0.8981,0.9738
103,d3ubnc_,d2wreb1,0.9742,0.9737
104,d3ubnc_,d2wr0c1,0.9075,0.9732
105,d3ubnc_,d2wr7a1,0.9118,0.9732
106,d3ubnc_,d2wrcc1,0.9194,0.9730
107,d3ubnc_,d2fk0c2,0.9830,0.9728
108,d3ubnc_,d2fk0a1,0.9860,0.9726
109,d3ubnc_,d2fk0i2,0.9878,0.9726
110,d3ubnc_,d5vmfe_,1.0657,0.9725
111,d3ubnc_,d2fk0k2,0.9898,0.9725
112,d3ubnc_,d3qqoa1,1.0107,0.9722
113,d3ubnc_,d2fk0g2,1.0026,0.9719
114,d3ubnc_,d2fk0e2,1.0047,0.9718
115,d3ubnc_,d4kdne1,1.0859,0.9718
116,d3ubnc_,d2wr1b1,0.9509,0.9714
117,d3ubnc_,d4bh2a1,1.1285,0.9712
118,d3ubnc_,d4kdoa1,1.0284,0.9710
119,d3ubnc_,d4kdna1,1.1072,0.9708
120,d3ubnc_,d2wr0b1,1.0364,0.9707
121,d3ubnc_,d4bh4a1,1.0513,0.9704
122,d3ubnc_,d4kdoe1,1.0461,0.9703
123,d3ubnc_,d1ruzj_,1.2032,0.9699
124,d3ubnc_,d1ruzh_,1.2033,0.9699
125,d3ubnc_,d1ruzl_,1.2060,0.9698
126,d3ubnc_,d1ru7g_,1.1435,0.9697
127,d3ubnc_,d1ru7a_,1.1433,0.9697
128,d3ubnc_,d2wr5b1,1.0012,0.9696
129,d3ubnc_,d4bh3a1,1.0667,0.9694
130,d3ubnc_,d2wr5a1,1.0133,0.9693
131,d3ubnc_,d4kdoc1,1.0821,0.9690
132,d3ubnc_,d1rvxe_,1.1592,0.9689
133,d3ubnc_,d5hu8c1,1.0025,0.9689
134,d3ubnc_,d4juje1,1.2228,0.9688
135,d3ubnc_,d1rvxa_,1.1588,0.9688
136,d3ubnc_,d1rvzk_,1.1592,0.9688
137,d3ubnc_,d4gxxc_,1.2266,0.9687
138,d3ubnc_,d1rvzc_,1.1623,0.9687
139,d3ubnc_,d4juhe1,1.2270,0.9687
140,d3ubnc_,d5hu8a1,1.0063,0.9687
141,d3ubnc_,d4jujc1,1.2283,0.9687
142,d3ubnc_,d1rvxk_,1.1629,0.9686
143,d3ubnc_,d1rvzg_,1.1628,0.9686
144,d3ubnc_,d1rvza_,1.1652,0.9686
145,d3ubnc_,d2wr1a1,1.0780,0.9685
146,d3ubnc_,d4hfua1,0.9459,0.9685
147,d3ubnc_,d2wr1c1,1.0170,0.9685
148,d3ubnc_,d1ru7i_,1.1673,0.9685
149,d3ubnc_,d1rvxg_,1.1666,0.9685
150,d3ubnc_,d4juhc1,1.2290,0.9685
151,d3ubnc_,d4gxxa1,1.2299,0.9681
152,d3ubnc_,d2wr5c1,1.0380,0.9680
153,d3ubnc_,d2wr0a1,1.0982,0.9679
154,d3ubnc_,d1rvxi_,1.1806,0.9678
155,d3ubnc_,d1rvxc_,1.1824,0.9678
156,d3ubnc_,d4juha1,1.2486,0.9677
157,d3ubnc_,d1rv0h_,1.2457,0.9675
158,d3ubnc_,d4kthe1,0.9694,0.9674
159,d3ubnc_,d1rvth_,1.2480,0.9674
160,d3ubnc_,d4jugk1,1.2668,0.9669
161,d3ubnc_,d1rvtj_,1.2713,0.9662
162,d3ubnc_,d1rv0j_,1.2747,0.9660
163,d3ubnc_,d5hu8e1,1.0819,0.9655
164,d3ubnc_,d1rvtl_,1.2916,0.9654
165,d3ubnc_,d1ruyj_,1.2960,0.9653
166,d3ubnc_,d1rv0l_,1.2978,0.9651
167,d3ubnc_,d1ruyh_,1.2991,0.9651
168,d3ubnc_,d1ruyl_,1.3020,0.9650
169,d3ubnc_,d4gxxe1,1.2939,0.9650
170,d3ubnc_,d4jugg1,1.3178,0.9639
171,d3ubnc_,d4jugc1,1.3106,0.9639
172,d3ubnc_,d4jugi1,1.3166,0.9635
173,d3ubnc_,d4kdnc1,1.2842,0.9620
174,d3ubnc_,d4w8na1,1.2757,0.9619
175,d3ubnc_,d2wrfi1,1.1212,0.9612
176,d3ubnc_,d4w8ne_,1.2356,0.9611
177,d3ubnc_,d4wsrb1,1.3214,0.9611
178,d3ubnc_,d2wrfg1,1.1258,0.9610
179,d3ubnc_,d4wsrd1,1.3274,0.9607
180,d3ubnc_,d4wssb1,1.3308,0.9606
181,d3ubnc_,d4w8nc1,1.3145,0.9600
182,d3ubnc_,d4wssa1,1.3677,0.9587
183,d3ubnc_,d5bqya_,1.3883,0.9573
184,d3ubnc_,d4wsra1,1.3971,0.9572
185,d3ubnc_,d4py8a1,1.4807,0.9567
186,d3ubnc_,d4wssd1,1.4054,0.9564
187,d3ubnc_,d4wsrf1,1.3730,0.9556
188,d3ubnc_,d4xkda_,1.4551,0.9541
189,d3ubnc_,d4yyaa_,1.4563,0.9539
190,d3ubnc_,d4xkga_,1.4600,0.9539
191,d3ubnc_,d4wsrc1,1.4605,0.9536
192,d3ubnc_,d4xkfa_,1.4694,0.9534
193,d3ubnc_,d4xkea_,1.4680,0.9534
194,d3ubnc_,d5bnyc_,1.4656,0.9532
195,d3ubnc_,d5bqyc_,1.4691,0.9529
196,d3ubnc_,d5br3c_,1.4870,0.9522
197,d3ubnc_,d5bnye_,1.4798,0.9521
198,d3ubnc_,d5bqzc_,1.4849,0.9521
199,d3ubnc_,d4wssc1,1.4912,0.9518
200,d3ubnc_,d5br3a_,1.4957,0.9518
201,d3ubnc_,d5bqye_,1.4972,0.9510
202,d3ubnc_,d4wssf1,1.3478,0.9507
203,d3ubnc_,d4cr0a_,1.5506,0.9498
204,d3ubnc_,d4k65c1,1.5022,0.9488
205,d3ubnc_,d1jsma_,1.5564,0.9488
206,d3ubnc_,d4fqia1,1.5653,0.9485
207,d3ubnc_,d4k65a1,1.5088,0.9485
208,d3ubnc_,d4jule1,1.5082,0.9484
209,d3ubnc_,d5e34a1,1.5077,0.9484
210,d3ubnc_,d4mhii1,1.5600,0.9483
211,d3ubnc_,d4k62a1,1.5163,0.9482
212,d3ubnc_,d4mhie1,1.5616,0.9481
213,d3ubnc_,d4mhiq1,1.5681,0.9480
214,d3ubnc_,d4kdqa_,1.5196,0.9480
215,d3ubnc_,d4cqpa_,1.5733,0.9480
216,d3ubnc_,d4kdqc_,1.5213,0.9479
217,d3ubnc_,d4k62c1,1.5259,0.9478
218,d3ubnc_,d4kdqe_,1.5245,0.9477
219,d3ubnc_,d4mhia1,1.5728,0.9476
220,d3ubnc_,d3s11e1,1.5204,0.9476
221,d3ubnc_,d4xkde_,1.5173,0.9474
222,d3ubnc_,d1jsoa_,1.5803,0.9473
223,d3ubnc_,d4cqsa_,1.5964,0.9472
224,d3ubnc_,d4cqra_,1.5944,0.9470
225,d3ubnc_,d4wsse1,1.5841,0.9469
226,d3ubnc_,d4mhic1,1.5865,0.9467
227,d3ubnc_,d4wsre1,1.5866,0.9466
228,d3ubnc_,d4n5ze1,1.6161,0.9466
229,d3ubnc_,d4mhik1,1.5920,0.9466
230,d3ubnc_,d4k67e1,1.5388,0.9466
231,d3ubnc_,d4k67c1,1.5390,0.9466
232,d3ubnc_,d4k67g1,1.5390,0.9466
233,d3ubnc_,d2ibxc_,1.5865,0.9465
234,d3ubnc_,d4k67a1,1.5393,0.9465
235,d3ubnc_,d3s11a1,1.5371,0.9465
236,d3ubnc_,d4k64c1,1.5430,0.9465
237,d3ubnc_,d4julh1,1.5496,0.9463
238,d3ubnc_,d4bgwa_,1.6116,0.9459
239,d3ubnc_,d5e32a1,1.5552,0.9459
240,d3ubnc_,d4cqua_,1.6149,0.9459
241,d3ubnc_,d4xkfe_,1.5498,0.9458
242,d3ubnc_,d4hlza1,1.5471,0.9458
243,d3ubnc_,d4k64a1,1.5572,0.9458
244,d3ubnc_,d4mhig1,1.6070,0.9454
245,d3ubnc_,d4n5yc1,1.6328,0.9453
246,d3ubnc_,d3gbma1,1.6218,0.9453
247,d3ubnc_,d4cqqa_,1.6214,0.9453
248,d3ubnc_,d4cqya1,1.5654,0.9451
249,d3ubnc_,d4bgxa_,1.6238,0.9451
250,d3ubnc_,d3zpae_,1.6224,0.9449
251,d3ubnc_,d1jsna_,1.6246,0.9449
252,d3ubnc_,d5ajma_,1.6344,0.9447
253,d3ubnc_,d4k63a1,1.5706,0.9447
254,d3ubnc_,d4julj1,1.5823,0.9445
255,d3ubnc_,d4juma1,1.5757,0.9445
256,d3ubnc_,d4cqvc1,1.5853,0.9445
257,d3ubnc_,d4k63g1,1.5764,0.9443
258,d3ubnc_,d5e2zc1,1.5800,0.9443
259,d3ubnc_,d4jula1,1.5774,0.9443
260,d3ubnc_,d4k63c1,1.5803,0.9441
261,d3ubnc_,d3zp3e_,1.6407,0.9440
262,d3ubnc_,d4bh0a_,1.5288,0.9439
263,d3ubnc_,d4n5zc1,1.6504,0.9439
264,d3ubnc_,d4cqza_,1.6437,0.9439
265,d3ubnc_,d4julc1,1.5892,0.9438
266,d3ubnc_,d4xkdc_,1.5272,0.9438
267,d3ubnc_,d4juka_,1.5956,0.9438
268,d3ubnc_,d4k63e1,1.5856,0.9437
269,d3ubnc_,d3zp2e_,1.6515,0.9437
270,d3ubnc_,d4bgya_,1.6444,0.9436
271,d3ubnc_,d4cqva1,1.6009,0.9436
272,d3ubnc_,d5e2ye1,1.5972,0.9434
273,d3ubnc_,d4mhio1,1.6507,0.9427
274,d3ubnc_,d3znka_,1.6640,0.9426
275,d3ubnc_,d4xkgc_,1.5485,0.9426
276,d3ubnc_,d3zp1e_,1.6721,0.9426
277,d3ubnc_,d3znke_,1.6662,0.9425
278,d3ubnc_,d3znmc_,1.6677,0.9425
279,d3ubnc_,d3znme_,1.6681,0.9425
280,d3ubnc_,d3znma_,1.6692,0.9424
281,d3ubnc_,d3znkc_,1.6681,0.9424
282,d3ubnc_,d5e2yc1,1.6194,0.9424
283,d3ubnc_,d4cqxe1,1.6160,0.9423
284,d3ubnc_,d4cqye1,1.6138,0.9422
285,d3ubnc_,d3znle_,1.6724,0.9422
286,d3ubnc_,d3znlc_,1.6730,0.9422
287,d3ubnc_,d3znla_,1.6750,0.9421
288,d3ubnc_,d4cqxa1,1.6218,0.9420
289,d3ubnc_,d4n5zu1,1.7042,0.9415
290,d3ubnc_,d4xkfc_,1.5716,0.9413
291,d3ubnc_,d4bgza_,1.5770,0.9412
292,d3ubnc_,d3zpbe_,1.6943,0.9412
293,d3ubnc_,d4cqwc1,1.6323,0.9411
294,d3ubnc_,d4jull_,1.5849,0.9411
295,d3ubnc_,d4cqwa1,1.6293,0.9411
296,d3ubnc_,d3s11c1,1.6301,0.9408
297,d3ubnc_,d4hlzc1,1.6351,0.9407
298,d3ubnc_,d4xkec_,1.5830,0.9406
299,d3ubnc_,d4cqve1,1.6587,0.9403
300,d3ubnc_,d4n5zq1,1.6745,0.9402
301,d3ubnc_,d4n5za1,1.6678,0.9400
302,d3ubnc_,d4bh0c_,1.6032,0.9399
303,d3ubnc_,d4cqxc_,1.6665,0.9394
304,d3ubnc_,d4bgzc_,1.6035,0.9394
305,d3ubnc_,d4cqyc1,1.6643,0.9394
306,d3ubnc_,d3s13a_,1.5059,0.9391
307,d3ubnc_,d4n5ya1,1.6847,0.9390
308,d3ubnc_,d4hf5a1,1.5748,0.9385
309,d3ubnc_,d4cqwe1,1.6885,0.9379
310,d3ubnc_,d4june1,1.7057,0.9370
311,d3ubnc_,d4bh1c_,1.6445,0.9368
312,d3ubnc_,d4n5zy1,1.7397,0.9362
313,d3ubnc_,d4junc1,1.6728,0.9360
314,d3ubnc_,d3ku6a1,1.7201,0.9358
315,d3ubnc_,d4juna1,1.7166,0.9358
316,d3ubnc_,d4bgze1,1.6708,0.9355
317,d3ubnc_,d3qqba1,1.7261,0.9354
318,d3ubnc_,d3qqea1,1.7289,0.9351
319,d3ubnc_,d4k65g1,1.7354,0.9349
320,d3ubnc_,d5e2za1,1.7477,0.9345
321,d3ubnc_,d3ku5a1,1.7457,0.9341
322,d3ubnc_,d4bh1a_,1.7130,0.9323
323,d3ubnc_,d4bh1e_,1.7210,0.9317
324,d3ubnc_,d3ku3a1,1.7864,0.9315
325,d3ubnc_,d5e30a1,1.6221,0.9270
326,d3ubnc_,d4bh0e1,1.6180,0.9240
327,d3ubnc_,d4f23a1,1.9610,0.9131
328,d3ubnc_,d4we7d1,2.0564,0.9052
329,d3ubnc_,d4we7b1,2.0663,0.9044
330,d3ubnc_,d4f23c1,2.2066,0.8967
331,d3ubnc_,d4wa2d1,2.2106,0.8957
332,d3ubnc_,d4edaa_,2.1130,0.8952
333,d3ubnc_,d6aova1,2.2948,0.8950
334,d3ubnc_,d4zcja1,2.3190,0.8949
335,d3ubnc_,d4zcjc1,2.3314,0.8947
336,d3ubnc_,d6aoua1,2.3068,0.8942
337,d3ubnc_,d6aora1,2.3187,0.8935
338,d3ubnc_,d4wa2f1,2.2093,0.8932
339,d3ubnc_,d4wa1f1,2.2598,0.8923
340,d3ubnc_,d4wa1d1,2.2605,0.8922
341,d3ubnc_,d6aota1,2.3661,0.8901
342,d3ubnc_,d4o5na1,2.3919,0.8877
343,d3ubnc_,d6aoqa1,2.3570,0.8875
344,d3ubnc_,d6aosa1,2.4011,0.8874
345,d3ubnc_,d6aopa1,2.4081,0.8867
346,d3ubnc_,d4zcje1,2.4283,0.8866
347,d3ubnc_,d4o58a1,2.3885,0.8855
348,d3ubnc_,d5t6nc1,2.3765,0.8847
349,d3ubnc_,d5vtzc1,2.3316,0.8845
350,d3ubnc_,d5tguc_,2.1914,0.8845
351,d3ubnc_,d5vtwc1,2.4480,0.8843
352,d3ubnc_,d4wa1c1,2.3533,0.8839
353,d3ubnc_,d4wa1e1,2.3550,0.8837
354,d3ubnc_,d4wa2a1,2.4042,0.8813
355,d3ubnc_,d4wa1b1,2.4065,0.8812
356,d3ubnc_,d4wa2b1,2.4144,0.8806
357,d3ubnc_,d4uo3c_,2.3645,0.8802
358,d3ubnc_,d4gmsa1,2.4049,0.8792
359,d3ubnc_,d2yp3a1,2.3740,0.8790
360,d3ubnc_,d5k9qm_,2.3844,0.8789
361,d3ubnc_,d4fnka1,2.4823,0.8786
362,d3ubnc_,d5k9qc_,2.3663,0.8781
363,d3ubnc_,d2yp4a1,2.3929,0.8779
364,d3ubnc_,d2yp2a1,2.3946,0.8778
365,d3ubnc_,d2yp9a1,2.3940,0.8777
366,d3ubnc_,d2yp8a1,2.4004,0.8773
367,d3ubnc_,d2yp5a1,2.4041,0.8770
368,d3ubnc_,d2yp7a1,2.4092,0.8767
369,d3ubnc_,d2viua_,2.3959,0.8767
370,d3ubnc_,d4uo3e_,2.4212,0.8765
371,d3ubnc_,d4uo5a_,2.4217,0.8765
372,d3ubnc_,d4wa1a1,2.3973,0.8764
373,d3ubnc_,d5thfc1,2.5021,0.8763
374,d3ubnc_,d5vtuc1,2.4413,0.8757
375,d3ubnc_,d4we6b1,2.2846,0.8754
376,d3ubnc_,d4uo5c_,2.4352,0.8752
377,d3ubnc_,d4we6a1,2.2879,0.8751
378,d3ubnc_,d4uo3a_,2.4479,0.8745
379,d3ubnc_,d5thfe1,2.4521,0.8745
380,d3ubnc_,d4fnke1,2.4958,0.8744
381,d3ubnc_,d4uo6a_,2.4498,0.8740
382,d3ubnc_,d5kane_,2.4532,0.8734
383,d3ubnc_,d5vtue1,2.5570,0.8728
384,d3ubnc_,d5t6na1,2.5342,0.8724
385,d3ubnc_,d4kvna1,2.3933,0.8723
386,d3ubnc_,d3hmga_,2.4280,0.8717
387,d3ubnc_,d5vtwa1,2.4793,0.8716
388,d3ubnc_,d5vtwe1,2.6197,0.8715
389,d3ubnc_,d3hmge_,2.4345,0.8711
390,d3ubnc_,d3hmgc_,2.4417,0.8706
391,d3ubnc_,d5kana_,2.4975,0.8703
392,d3ubnc_,d4uo4a_,2.5030,0.8703
393,d3ubnc_,d5vtze1,2.5321,0.8698
394,d3ubnc_,d4uo0e_,2.5223,0.8691
395,d3ubnc_,d4uoaa_,2.5235,0.8688
396,d3ubnc_,d5vtza1,2.5200,0.8681
397,d3ubnc_,d4unye_,2.5314,0.8676
398,d3ubnc_,d4fp8b_,2.0187,0.8662
399,d3ubnc_,d5k9qa_,2.4843,0.8658
400,d3ubnc_,d5kanc_,2.5727,0.8654
