1,d3uwlb_,d3uwlb_,0.0000,1.0000
2,d3uwlb_,d3uwld_,0.1288,0.9996
3,d3uwlb_,d4o7ub_,0.1751,0.9993
4,d3uwlb_,d5j7wd_,0.1817,0.9992
5,d3uwlb_,d5j7wc_,0.1886,0.9992
6,d3uwlb_,d4o7ud_,0.2349,0.9987
7,d3uwlb_,d4iske1,0.8190,0.9852
8,d3uwlb_,d4iska1,0.8191,0.9849
9,d3uwlb_,d4fqsb_,0.7739,0.9837
10,d3uwlb_,d4iskg1,0.8493,0.9837
11,d3uwlb_,d4iskh1,0.8553,0.9837
12,d3uwlb_,d4fqsa_,0.7746,0.9836
13,d3uwlb_,d1kzjc_,0.8545,0.9836
14,d3uwlb_,d4iskd1,0.8608,0.9836
15,d3uwlb_,d3bhlb_,0.8640,0.9833
16,d3uwlb_,d1jtub_,0.8660,0.9830
17,d3uwlb_,d1tlsb1,0.8710,0.9830
18,d3uwlb_,d4iw5a_,0.8807,0.9829
19,d3uwlb_,d4knza_,0.8807,0.9829
20,d3uwlb_,d1tsna1,0.8741,0.9829
21,d3uwlb_,d2g8oa_,0.8816,0.9828
22,d3uwlb_,d1jutb_,0.8758,0.9828
23,d3uwlb_,d1tlsa1,0.8750,0.9828
24,d3uwlb_,d1kzib_,0.8717,0.9828
25,d3uwlb_,d4iw5b_,0.8798,0.9827
26,d3uwlb_,d4knzb_,0.8798,0.9827
27,d3uwlb_,d2kceb_,0.8760,0.9827
28,d3uwlb_,d1aiqa_,0.8754,0.9827
29,d3uwlb_,d1kcea1,0.8756,0.9827
30,d3uwlb_,d1kceb1,0.8792,0.9827
31,d3uwlb_,d4foxd_,0.7870,0.9826
32,d3uwlb_,d1aiqb_,0.8869,0.9825
33,d3uwlb_,d2g8ob_,0.8843,0.9825
34,d3uwlb_,d1jtua_,0.8786,0.9825
35,d3uwlb_,d2bbqb_,0.8814,0.9825
36,d3uwlb_,d1kzia_,0.8925,0.9824
37,d3uwlb_,d2kcea_,0.8856,0.9824
38,d3uwlb_,d1jtqb_,0.8873,0.9823
39,d3uwlb_,d3b9ha_,0.8904,0.9822
40,d3uwlb_,d2g8mb_,0.8894,0.9822
41,d3uwlb_,d4gevb_,0.8911,0.9822
42,d3uwlb_,d3bhla_,0.9042,0.9820
43,d3uwlb_,d1jtqa_,0.8912,0.9819
44,d3uwlb_,d4iskf1,0.8897,0.9818
45,d3uwlb_,d4fogd_,0.8135,0.9818
46,d3uwlb_,d2bbqa_,0.8982,0.9818
47,d3uwlb_,d1fwmb_,0.9015,0.9816
48,d3uwlb_,d1dnaa_,0.8976,0.9816
49,d3uwlb_,d1axwa_,0.8993,0.9816
50,d3uwlb_,d4foxh_,0.8118,0.9815
51,d3uwlb_,d1tdub_,0.9078,0.9814
52,d3uwlb_,d1kzjf_,0.9006,0.9814
53,d3uwlb_,d2tscb_,0.9022,0.9813
54,d3uwlb_,d1axwb_,0.9100,0.9811
55,d3uwlb_,d2vf0a_,0.9131,0.9811
56,d3uwlb_,d1an5b_,0.9124,0.9810
57,d3uwlb_,d4foxg_,0.7736,0.9810
58,d3uwlb_,d2tsca_,0.9143,0.9810
59,d3uwlb_,d1zpra_,0.9116,0.9810
60,d3uwlb_,d1f4gb_,0.9159,0.9809
61,d3uwlb_,d1dnab_,0.9175,0.9808
62,d3uwlb_,d1f4fb_,0.9165,0.9808
63,d3uwlb_,d1an5a_,0.9164,0.9808
64,d3uwlb_,d1fwma_,0.9153,0.9808
65,d3uwlb_,d4foxe_,0.8375,0.9807
66,d3uwlb_,d1kzjb_,0.9227,0.9807
67,d3uwlb_,d1ncea_,0.9187,0.9807
68,d3uwlb_,d1tlcb_,0.9253,0.9806
69,d3uwlb_,d1f4fa_,0.9258,0.9805
70,d3uwlb_,d1f4ga_,0.9289,0.9805
71,d3uwlb_,d1kzja_,0.8410,0.9804
72,d3uwlb_,d1tsda_,0.9281,0.9804
73,d3uwlb_,d1syna_,0.9330,0.9801
74,d3uwlb_,d1ddua_,0.9295,0.9801
75,d3uwlb_,d1tsdb_,0.9425,0.9800
76,d3uwlb_,d2vf0b_,0.9397,0.9797
77,d3uwlb_,d1bq1a_,0.9399,0.9795
78,d3uwlb_,d1f4cb_,0.9452,0.9794
79,d3uwlb_,d3bgxa_,0.8696,0.9793
80,d3uwlb_,d3bhra_,0.8667,0.9793
81,d3uwlb_,d1f4ca_,0.9525,0.9793
82,d3uwlb_,d2ftox_,0.8741,0.9792
83,d3uwlb_,d1tysa_,0.8763,0.9791
84,d3uwlb_,d1juta_,0.8780,0.9791
85,d3uwlb_,d4geva_,0.8791,0.9791
86,d3uwlb_,d1f4da_,0.9581,0.9790
87,d3uwlb_,d2g8ma_,0.8812,0.9790
88,d3uwlb_,d1trga_,0.8792,0.9790
89,d3uwlb_,d1bq1b_,0.9583,0.9788
90,d3uwlb_,d4fogc_,0.8868,0.9786
91,d3uwlb_,d4foxa_,0.9470,0.9785
92,d3uwlb_,d1f4db_,0.9674,0.9784
93,d3uwlb_,d1zprb_,0.9725,0.9783
94,d3uwlb_,d1ddub_,0.9730,0.9782
95,d3uwlb_,d4foxb_,0.9584,0.9782
96,d3uwlb_,d1tdua_,0.8970,0.9779
97,d3uwlb_,d4foxf_,0.8271,0.9777
98,d3uwlb_,d1kzjd_,0.9848,0.9774
99,d3uwlb_,d1nceb_,0.9856,0.9774
100,d3uwlb_,d4foac_,0.9159,0.9771
101,d3uwlb_,d4fogb_,0.9763,0.9745
102,d3uwlb_,d2g8xb_,1.0713,0.9735
103,d3uwlb_,d3qj7c_,1.0873,0.9730
104,d3uwlb_,d4foad_,1.0444,0.9720
105,d3uwlb_,d3qj7b_,1.1277,0.9674
106,d3uwlb_,d3qj7a_,1.1193,0.9673
107,d3uwlb_,d6aujb1,1.2915,0.9673
108,d3uwlb_,d1jg0b_,1.2084,0.9672
109,d3uwlb_,d1tjsa_,1.0892,0.9660
110,d3uwlb_,d4foaa1,1.2937,0.9659
111,d3uwlb_,d1bida_,1.0908,0.9658
112,d3uwlb_,d3tmsa_,1.0978,0.9656
113,d3uwlb_,d2ftna_,1.1197,0.9653
114,d3uwlb_,d1bjga_,1.0400,0.9641
115,d3uwlb_,d1f4ba_,1.1419,0.9640
116,d3uwlb_,d1evga_,1.1224,0.9637
117,d3uwlb_,d1njda_,1.3105,0.9635
118,d3uwlb_,d1jg0a_,1.3248,0.9626
119,d3uwlb_,d3byxa_,1.2688,0.9625
120,d3uwlb_,d2a9wa_,1.1968,0.9616
121,d3uwlb_,d3ik0a_,1.2970,0.9614
122,d3uwlb_,d1tvva_,1.3548,0.9612
123,d3uwlb_,d1tsla_,1.3685,0.9610
124,d3uwlb_,d3bz0a_,1.3063,0.9607
125,d3uwlb_,d3c0aa_,1.2614,0.9607
126,d3uwlb_,d1tvua_,1.3712,0.9605
127,d3uwlb_,d3ik1a_,1.3271,0.9605
128,d3uwlb_,d3bnza_,1.3098,0.9604
129,d3uwlb_,d3ijza_,1.3454,0.9601
130,d3uwlb_,d3c06a_,1.3176,0.9594
131,d3uwlb_,d1jmia_,1.3988,0.9593
132,d3uwlb_,d2g86a_,1.3316,0.9593
133,d3uwlb_,d1f4ea_,1.0619,0.9592
134,d3uwlb_,d1bo7a_,1.3954,0.9592
135,d3uwlb_,d3ix6b1,1.3188,0.9591
136,d3uwlb_,d1tsma_,1.4069,0.9591
137,d3uwlb_,d2tdma_,1.4041,0.9590
138,d3uwlb_,d1bo8a_,1.3996,0.9589
139,d3uwlb_,d1bpja_,1.3991,0.9588
140,d3uwlb_,d1njca_,1.4064,0.9588
141,d3uwlb_,d1njaa_,1.4001,0.9588
142,d3uwlb_,d1tvwa_,1.3948,0.9587
143,d3uwlb_,d1tswa_,1.4096,0.9586
144,d3uwlb_,d6auja1,1.4032,0.9584
145,d3uwlb_,d1jmha_,1.4148,0.9584
146,d3uwlb_,d1njba_,1.3501,0.9583
147,d3uwlb_,d2a9wd_,1.0663,0.9578
148,d3uwlb_,d2a9wb_,1.0643,0.9578
149,d3uwlb_,d1tsya_,1.4250,0.9574
150,d3uwlb_,d1tsva_,1.4364,0.9574
151,d3uwlb_,d1bp0a_,1.4438,0.9569
152,d3uwlb_,d1vzba_,1.4513,0.9567
153,d3uwlb_,d1jmga_,1.3921,0.9566
154,d3uwlb_,d1jmfa_,1.3973,0.9563
155,d3uwlb_,d2g8da_,1.4800,0.9560
156,d3uwlb_,d3qj7d1,1.0728,0.9560
157,d3uwlb_,d1tsza_,1.3983,0.9560
158,d3uwlb_,d1thya_,1.4030,0.9557
159,d3uwlb_,d2g8aa_,1.4618,0.9557
160,d3uwlb_,d1njea_,1.2805,0.9556
161,d3uwlb_,d1lcaa_,1.4592,0.9555
162,d3uwlb_,d1tsxa_,1.4094,0.9551
163,d3uwlb_,d2tdda_,1.6267,0.9537
164,d3uwlb_,d4tmsa_,1.3282,0.9534
165,d3uwlb_,d1vzda_,1.4507,0.9532
166,d3uwlb_,d1ev8a_,1.3349,0.9529
167,d3uwlb_,d4h0ud_,1.2520,0.9521
168,d3uwlb_,d1bp6a_,1.3828,0.9507
169,d3uwlb_,d1tdaa_,1.4687,0.9507
170,d3uwlb_,d1tdca_,1.5319,0.9503
171,d3uwlb_,d1vzaa_,1.5025,0.9502
172,d3uwlb_,d1vzca_,1.5434,0.9490
173,d3uwlb_,d1lcea_,1.5891,0.9486
174,d3uwlb_,d2g89a_,1.4380,0.9482
175,d3uwlb_,d5j7wb_,1.6409,0.9469
176,d3uwlb_,d1vzea_,1.4642,0.9464
177,d3uwlb_,d4h0rb_,1.1911,0.9442
178,d3uwlb_,d1lcba_,1.6818,0.9436
179,d3uwlb_,d1tdba_,1.5542,0.9426
180,d3uwlb_,d5j7wa_,1.7415,0.9403
181,d3uwlb_,d4xscc_,1.1083,0.9288
182,d3uwlb_,d4dq1b_,1.7976,0.9286
183,d3uwlb_,d3uwlc_,1.8322,0.9248
184,d3uwlb_,d3uwla_,2.0209,0.9231
185,d3uwlb_,d4o7uc_,1.3872,0.9181
186,d3uwlb_,d4o7ua_,2.1282,0.9175
187,d3uwlb_,d1juja_,0.9701,0.9063
188,d3uwlb_,d1jujc_,0.9702,0.9063
189,d3uwlb_,d1jujd_,0.9703,0.9062
190,d3uwlb_,d1jujb_,0.9704,0.9062
191,d3uwlb_,d1ju6d_,0.9819,0.9061
192,d3uwlb_,d1ju6c_,0.9817,0.9061
193,d3uwlb_,d1ju6b_,0.9818,0.9061
194,d3uwlb_,d1ju6a_,0.9824,0.9060
195,d3uwlb_,d5x67a_,0.9830,0.9058
196,d3uwlb_,d5fctb_,0.9660,0.9039
197,d3uwlb_,d5fcta_,0.9553,0.9036
198,d3uwlb_,d4o1xd_,1.0871,0.9035
199,d3uwlb_,d3ihhb_,1.4668,0.9010
200,d3uwlb_,d1hvyd_,0.9678,0.9006
201,d3uwlb_,d1hvyb_,0.9895,0.8999
202,d3uwlb_,d4ez8a_,0.9851,0.8998
203,d3uwlb_,d5x67b_,0.9881,0.8998
204,d3uwlb_,d2tsrb_,1.0258,0.8997
205,d3uwlb_,d3kgba_,1.2978,0.8995
206,d3uwlb_,d1hvya_,1.0195,0.8989
207,d3uwlb_,d3ihhc_,1.4435,0.8986
208,d3uwlb_,d1hvyc_,1.0312,0.8986
209,d3uwlb_,d4einb_,1.0924,0.8983
210,d3uwlb_,d2tsrd_,1.0720,0.8979
211,d3uwlb_,d1rtsb_,1.0831,0.8978
212,d3uwlb_,d5x5qd_,1.1422,0.8977
213,d3uwlb_,d3ihib_,1.0917,0.8976
214,d3uwlb_,d5hs3b1,1.0338,0.8975
215,d3uwlb_,d5x5qb_,1.0498,0.8969
216,d3uwlb_,d5x5ad_,1.1616,0.8966
217,d3uwlb_,d5hs3a1,1.0563,0.8965
218,d3uwlb_,d5h39a_,1.2033,0.8964
219,d3uwlb_,d1i00b_,1.2277,0.8962
220,d3uwlb_,d5x5qa_,1.0604,0.8962
221,d3uwlb_,d1rtsa_,1.1127,0.8956
222,d3uwlb_,d5x69b_,1.0826,0.8955
223,d3uwlb_,d5h3ab_,1.2098,0.8953
224,d3uwlb_,d3ihia_,1.1306,0.8947
225,d3uwlb_,d5x69a_,1.1071,0.8946
226,d3uwlb_,d5x5ab_,1.1103,0.8946
227,d3uwlb_,d2tsrc_,1.1625,0.8945
228,d3uwlb_,d5x5ae_,1.2104,0.8943
229,d3uwlb_,d5wrne1,1.1086,0.8941
230,d3uwlb_,d5x66f_,1.1282,0.8940
231,d3uwlb_,d5x66b_,1.1272,0.8939
232,d3uwlb_,d5x5db_,1.1292,0.8939
233,d3uwlb_,d5x66c_,1.1486,0.8935
234,d3uwlb_,d5x5dc_,1.1340,0.8934
235,d3uwlb_,d5x5aa_,1.1340,0.8934
236,d3uwlb_,d5x66d_,1.1488,0.8932
237,d3uwlb_,d5x5da_,1.1474,0.8932
238,d3uwlb_,d5x66a_,1.1535,0.8928
239,d3uwlb_,d5x5qf_,1.1015,0.8925
240,d3uwlb_,d5x69d_,1.1466,0.8925
241,d3uwlb_,d5wrna1,1.1342,0.8923
242,d3uwlb_,d4xscd_,1.1201,0.8921
243,d3uwlb_,d5x69c_,1.0969,0.8920
244,d3uwlb_,d3ihhe_,1.2895,0.8920
245,d3uwlb_,d5hs3e1,1.1342,0.8919
246,d3uwlb_,d5h38a_,1.3176,0.8917
247,d3uwlb_,d5hs3c1,1.1163,0.8916
248,d3uwlb_,d5x5dd_,1.1659,0.8914
249,d3uwlb_,d1hzwa_,1.2641,0.8914
250,d3uwlb_,d5x5ac_,1.1429,0.8913
251,d3uwlb_,d5hs3d1,1.1428,0.8911
252,d3uwlb_,d4o1xc_,1.2115,0.8910
253,d3uwlb_,d5x5qe_,1.1534,0.8910
254,d3uwlb_,d3h9kc_,1.2425,0.8909
255,d3uwlb_,d5h3aa_,1.3248,0.8907
256,d3uwlb_,d3ihhd_,1.3399,0.8906
257,d3uwlb_,d5hs3f1,1.1451,0.8904
258,d3uwlb_,d5x5qc_,1.1689,0.8902
259,d3uwlb_,d2tsra_,1.1825,0.8898
260,d3uwlb_,d5wrnb1,1.1775,0.8898
261,d3uwlb_,d5h39b_,1.3494,0.8896
262,d3uwlb_,d5m4zb_,1.0744,0.8893
263,d3uwlb_,d3ob7b_,1.2775,0.8892
264,d3uwlb_,d5x69e_,1.1579,0.8889
265,d3uwlb_,d5x5af_,1.2125,0.8885
266,d3uwlb_,d4e5oe_,1.2272,0.8884
267,d3uwlb_,d3h9kd_,1.4132,0.8884
268,d3uwlb_,d3h9ke_,1.2120,0.8883
269,d3uwlb_,d4e5of_,1.1623,0.8880
270,d3uwlb_,d4o1xa_,1.1395,0.8876
271,d3uwlb_,d5h38b_,1.1298,0.8875
272,d3uwlb_,d5by6c_,1.1313,0.8871
273,d3uwlb_,d5x66e_,1.1747,0.8869
274,d3uwlb_,d4o1xb_,1.1598,0.8865
275,d3uwlb_,d4eina_,1.2122,0.8863
276,d3uwlb_,d5wrnf1,1.2277,0.8858
277,d3uwlb_,d4e5od_,1.2019,0.8858
278,d3uwlb_,d1i00a_,1.0884,0.8857
279,d3uwlb_,d3ihhf_,1.2019,0.8854
280,d3uwlb_,d5wrnd1,1.1905,0.8853
281,d3uwlb_,d4xscb_,1.1485,0.8853
282,d3uwlb_,d3ihha_,1.2678,0.8852
283,d3uwlb_,d5by6b_,1.1333,0.8845
284,d3uwlb_,d5x5df_,1.1950,0.8840
285,d3uwlb_,d5x69f_,1.1907,0.8834
286,d3uwlb_,d5wrnc1,1.2040,0.8828
287,d3uwlb_,d2rd8b_,1.2045,0.8822
288,d3uwlb_,d5by6d_,1.2076,0.8820
289,d3uwlb_,d5x5de_,1.2388,0.8814
290,d3uwlb_,d3h9kb_,1.2704,0.8801
291,d3uwlb_,d2rdab_,1.2674,0.8798
292,d3uwlb_,d2rdad_,1.2696,0.8796
293,d3uwlb_,d5by6a_,1.2113,0.8791
294,d3uwlb_,d4e5oc_,1.1037,0.8788
295,d3uwlb_,d1hzwb_,1.1845,0.8779
296,d3uwlb_,d5nooc_,1.5600,0.8750
297,d3uwlb_,d1f28d_,1.0948,0.8745
298,d3uwlb_,d4e28a_,1.4312,0.8745
299,d3uwlb_,d1f28c_,1.0985,0.8743
300,d3uwlb_,d1f28a_,1.0985,0.8743
301,d3uwlb_,d3hb8c_,1.1380,0.8741
302,d3uwlb_,d4e5ob_,1.2103,0.8740
303,d3uwlb_,d4dq1a_,2.0664,0.8736
304,d3uwlb_,d4up1c_,1.1642,0.8730
305,d3uwlb_,d4h1ib_,1.1841,0.8726
306,d3uwlb_,d1bspa_,1.5503,0.8715
307,d3uwlb_,d3n5ga_,1.1655,0.8711
308,d3uwlb_,d5nooa_,1.3561,0.8710
309,d3uwlb_,d1hw3a_,1.1711,0.8708
310,d3uwlb_,d5nood_,1.4520,0.8701
311,d3uwlb_,d4kpwa_,1.1142,0.8696
312,d3uwlb_,d4iqqa_,1.3499,0.8695
313,d3uwlb_,d3hb8a_,1.2492,0.8690
314,d3uwlb_,d3h9ka_,1.2588,0.8685
315,d3uwlb_,d1hw4a_,1.1251,0.8679
316,d3uwlb_,d2rdac_,1.2659,0.8679
317,d3uwlb_,d5m4za_,1.1902,0.8678
318,d3uwlb_,d3eawx_,1.0944,0.8665
319,d3uwlb_,d4up1d_,1.1806,0.8664
320,d3uwlb_,d4irrb_,1.3871,0.8664
321,d3uwlb_,d4up1b_,1.1793,0.8663
322,d3uwlb_,d3ebua_,1.1376,0.8657
323,d3uwlb_,d4up1a_,1.2069,0.8647
324,d3uwlb_,d5noob_,1.3952,0.8644
325,d3uwlb_,d4eb4a_,0.9768,0.8644
326,d3uwlb_,d4e5oa_,1.2278,0.8640
327,d3uwlb_,d4iqba_,1.7746,0.8636
328,d3uwlb_,d4iswa_,1.4075,0.8636
329,d3uwlb_,d2rdaa_,1.3640,0.8635
330,d3uwlb_,d4irra_,1.4266,0.8633
331,d3uwlb_,d2aazj_,1.1015,0.8628
332,d3uwlb_,d2aazm_,1.1010,0.8628
333,d3uwlb_,d2rd8a_,1.2532,0.8628
334,d3uwlb_,d2aazp_,1.1023,0.8628
335,d3uwlb_,d2aazo_,1.1025,0.8627
336,d3uwlb_,d2aazk_,1.1031,0.8627
337,d3uwlb_,d5x4xa_,2.0711,0.8627
338,d3uwlb_,d2aazl_,1.1032,0.8627
339,d3uwlb_,d2aazn_,1.1043,0.8627
340,d3uwlb_,d2aazi_,1.1034,0.8627
341,d3uwlb_,d5x4ya_,1.7274,0.8619
342,d3uwlb_,d4iqqc_,1.3981,0.8617
343,d3uwlb_,d4eb4b_,0.9903,0.8615
344,d3uwlb_,d4eb4d_,1.0717,0.8602
345,d3uwlb_,d4iqbb_,1.5336,0.8601
346,d3uwlb_,d4iswb_,1.3730,0.8600
347,d3uwlb_,d4iqqb_,1.4698,0.8595
348,d3uwlb_,d5x4wa_,1.9989,0.8588
349,d3uwlb_,d1bkpa_,1.4793,0.8588
350,d3uwlb_,d3gh0a1,2.1606,0.8524
351,d3uwlb_,d3i3ra2,0.9224,0.8518
352,d3uwlb_,d4eb4c_,1.2152,0.8501
353,d3uwlb_,d3nrra2,0.8931,0.8473
354,d3uwlb_,d3nrrb2,0.9068,0.8471
355,d3uwlb_,d2aazd_,1.0995,0.8462
356,d3uwlb_,d2aazb_,1.0995,0.8462
357,d3uwlb_,d2aazf_,1.0999,0.8462
358,d3uwlb_,d2aazh_,1.1003,0.8462
359,d3uwlb_,d2aazg_,1.1014,0.8461
360,d3uwlb_,d2aaze_,1.1029,0.8460
361,d3uwlb_,d2aazc_,1.1032,0.8460
362,d3uwlb_,d2aaza_,1.1034,0.8460
363,d3uwlb_,d3i3rb2,1.0651,0.8443
364,d3uwlb_,d3k2ha2,0.9244,0.8424
365,d3uwlb_,d3k2hb2,0.9347,0.8420
366,d3uwlb_,d4psgb_,1.5464,0.8417
367,d3uwlb_,d3kjrb2,1.1864,0.8381
368,d3uwlb_,d3kjra2,1.0669,0.8374
369,d3uwlb_,d3ed7a_,2.1701,0.8368
370,d3uwlb_,d4g2ox_,1.2674,0.8281
371,d3uwlb_,d4gd7a_,1.2850,0.8271
372,d3uwlb_,d2oipb2,1.0566,0.8208
373,d3uwlb_,d3dl5b2,1.0562,0.8208
374,d3uwlb_,d2oipa2,1.0788,0.8202
375,d3uwlb_,d1qzfb2,1.0770,0.8202
376,d3uwlb_,d1qzfc2,1.0775,0.8202
377,d3uwlb_,d1qzfa2,1.0771,0.8202
378,d3uwlb_,d1sejb2,1.0786,0.8202
379,d3uwlb_,d1qzfd2,1.0780,0.8201
380,d3uwlb_,d1sejc2,1.0796,0.8201
381,d3uwlb_,d1qzfe2,1.0783,0.8201
382,d3uwlb_,d1sejd2,1.0798,0.8201
383,d3uwlb_,d1seja2,1.0804,0.8201
384,d3uwlb_,d1seje2,1.0812,0.8201
385,d3uwlb_,d3hj3b2,1.0797,0.8200
386,d3uwlb_,d3hj3c2,1.0824,0.8199
387,d3uwlb_,d1j3jc_,1.4824,0.8109
388,d3uwlb_,d3dg8c_,1.2854,0.8107
389,d3uwlb_,d1j3id_,1.2792,0.8100
390,d3uwlb_,d1j3ic_,1.1101,0.8098
391,d3uwlb_,d3dgac_,1.1205,0.8096
392,d3uwlb_,d1j3kc_,1.1284,0.8091
393,d3uwlb_,d1j3kd_,1.1336,0.8088
394,d3uwlb_,d3dg8d_,1.5264,0.8085
395,d3uwlb_,d3dgad_,1.1637,0.8078
396,d3uwlb_,d1j3jd_,1.3592,0.8075
397,d3uwlb_,d3v8ha_,1.4282,0.7869
398,d3uwlb_,d3v8hb_,1.4264,0.7858
399,d3uwlb_,d3v8hc_,2.1229,0.7579
400,d3uwlb_,d3v8hd_,1.7676,0.7577
