1,d3ximd_,d3ximd_,0.0000,1.0000
2,d3ximd_,d7ximd_,0.2847,0.9987
3,d3ximd_,d3xind_,0.2916,0.9986
4,d3ximd_,d4ximd_,0.2923,0.9986
5,d3ximd_,d6ximd_,0.2943,0.9986
6,d3ximd_,d1ximd_,0.2945,0.9986
7,d3ximd_,d1xind_,0.2974,0.9986
8,d3ximd_,d5ximd_,0.2978,0.9986
9,d3ximd_,d9ximd_,0.2963,0.9986
10,d3ximd_,d5xind_,0.3003,0.9986
11,d3ximd_,d2ximd_,0.2973,0.9986
12,d3ximd_,d3ximc_,0.2898,0.9986
13,d3ximd_,d8ximd_,0.3030,0.9985
14,d3ximd_,d3xima_,0.3046,0.9984
15,d3ximd_,d1xima_,0.3101,0.9984
16,d3ximd_,d4xima_,0.3109,0.9984
17,d3ximd_,d3xina_,0.3112,0.9984
18,d3ximd_,d5xina_,0.3132,0.9983
19,d3ximd_,d9xima_,0.3124,0.9983
20,d3ximd_,d2xind_,0.3158,0.9983
21,d3ximd_,d7xima_,0.3120,0.9983
22,d3ximd_,d6xima_,0.3153,0.9983
23,d3ximd_,d8xima_,0.3149,0.9983
24,d3ximd_,d1ximc_,0.3209,0.9983
25,d3ximd_,d5xinc_,0.3220,0.9983
26,d3ximd_,d5xima_,0.3182,0.9983
27,d3ximd_,d6ximc_,0.3230,0.9983
28,d3ximd_,d3xinc_,0.3235,0.9983
29,d3ximd_,d1xina_,0.3186,0.9983
30,d3ximd_,d3ximb_,0.3273,0.9983
31,d3ximd_,d7ximc_,0.3249,0.9983
32,d3ximd_,d5ximc_,0.3259,0.9983
33,d3ximd_,d1xinc_,0.3291,0.9982
34,d3ximd_,d4ximc_,0.3320,0.9982
35,d3ximd_,d9ximc_,0.3333,0.9982
36,d3ximd_,d2xima_,0.3278,0.9982
37,d3ximd_,d2ximc_,0.3323,0.9982
38,d3ximd_,d8ximc_,0.3336,0.9982
39,d3ximd_,d1bhwd_,0.3299,0.9982
40,d3ximd_,d9ximb_,0.3342,0.9982
41,d3ximd_,d4ximb_,0.3340,0.9982
42,d3ximd_,d3xinb_,0.3339,0.9982
43,d3ximd_,d1ximb_,0.3346,0.9982
44,d3ximd_,d5xinb_,0.3370,0.9982
45,d3ximd_,d6ximb_,0.3380,0.9982
46,d3ximd_,d8ximb_,0.3373,0.9982
47,d3ximd_,d2ximb_,0.3380,0.9981
48,d3ximd_,d5ximb_,0.3389,0.9981
49,d3ximd_,d1xinb_,0.3401,0.9981
50,d3ximd_,d7ximb_,0.3374,0.9981
51,d3ximd_,d2xina_,0.3365,0.9981
52,d3ximd_,d1bhwa_,0.3387,0.9980
53,d3ximd_,d2xinc_,0.3524,0.9979
54,d3ximd_,d1bhwb_,0.3623,0.9979
55,d3ximd_,d2xinb_,0.3635,0.9978
56,d3ximd_,d1bhwc_,0.3593,0.9978
57,d3ximd_,d3gnxa_,0.6241,0.9926
58,d3ximd_,d3gnxe_,0.6295,0.9925
59,d3ximd_,d1xiha_,0.6357,0.9924
60,d3ximd_,d1gw9a_,0.6344,0.9924
61,d3ximd_,d1xica_,0.6409,0.9922
62,d3ximd_,d1xija_,0.6446,0.9921
63,d3ximd_,d1xiga_,0.6449,0.9921
64,d3ximd_,d1xiia_,0.6456,0.9921
65,d3ximd_,d2guba_,0.6515,0.9920
66,d3ximd_,d2gyia_,0.6533,0.9919
67,d3ximd_,d4lnca_,0.6547,0.9919
68,d3ximd_,d3xisa_,0.6597,0.9918
69,d3ximd_,d2gyib_,0.6638,0.9917
70,d3ximd_,d2xisa_,0.6622,0.9917
71,d3ximd_,d5y4ia_,0.6684,0.9916
72,d3ximd_,d5y4ja_,0.6854,0.9911
73,d3ximd_,d4hhlb_,0.6908,0.9910
74,d3ximd_,d1xyba_,0.5996,0.9906
75,d3ximd_,d1xyca_,0.6038,0.9905
76,d3ximd_,d4j4ka_,0.7125,0.9904
77,d3ximd_,d1xyaa_,0.6117,0.9904
78,d3ximd_,d1xymb_,0.6163,0.9903
79,d3ximd_,d1xybb_,0.6170,0.9902
80,d3ximd_,d1xyma_,0.6168,0.9902
81,d3ximd_,d1xycb_,0.6180,0.9902
82,d3ximd_,d1xyab_,0.6186,0.9902
83,d3ximd_,d1xyla_,0.6202,0.9902
84,d3ximd_,d1xylb_,0.6244,0.9901
85,d3ximd_,d5i7ga_,0.6431,0.9896
86,d3ximd_,d4us6a_,0.6668,0.9891
87,d3ximd_,d1xisa_,0.6670,0.9890
88,d3ximd_,d4xisa_,0.6672,0.9890
89,d3ximd_,d1muwa_,0.6715,0.9890
90,d3ximd_,d1s5na_,0.6712,0.9890
91,d3ximd_,d1s5ma_,0.6731,0.9889
92,d3ximd_,d4hhmf_,0.6756,0.9888
93,d3ximd_,d4e3va_,0.6797,0.9887
94,d3ximd_,d1oadb_,0.6826,0.9887
95,d3ximd_,d2g4ja_,0.6847,0.9886
96,d3ximd_,d3n4aa_,0.6847,0.9886
97,d3ximd_,d1o1ha_,0.6921,0.9884
98,d3ximd_,d4hhmd_,0.6923,0.9884
99,d3ximd_,d4hhmc_,0.6923,0.9884
100,d3ximd_,d1n1wb_,0.6963,0.9884
101,d3ximd_,d1o1hb_,0.6963,0.9884
102,d3ximd_,d4a8ra_,0.6958,0.9883
103,d3ximd_,d4hhma_,0.6993,0.9882
104,d3ximd_,d3u3ha_,0.6997,0.9882
105,d3ximd_,d4a8na_,0.7036,0.9881
106,d3ximd_,d4a8la_,0.7059,0.9881
107,d3ximd_,d4zbcb1,0.7086,0.9881
108,d3ximd_,d4zb5a1,0.7065,0.9880
109,d3ximd_,d4a8ia_,0.7093,0.9880
110,d3ximd_,d4hhme_,0.7121,0.9879
111,d3ximd_,d4hhmg_,0.7151,0.9878
112,d3ximd_,d4zbca1,0.7173,0.9878
113,d3ximd_,d5avha_,0.7157,0.9878
114,d3ximd_,d4hhla_,0.7201,0.9877
115,d3ximd_,d1qt1b_,0.6255,0.9875
116,d3ximd_,d4zb0a_,0.6296,0.9874
117,d3ximd_,d1qt1a_,0.6286,0.9874
118,d3ximd_,d1clka_,0.6285,0.9874
119,d3ximd_,d4hhmh_,0.7363,0.9873
120,d3ximd_,d1xida_,0.6397,0.9872
121,d3ximd_,d9xiaa_,0.6410,0.9871
122,d3ximd_,d4zb0b_,0.6437,0.9871
123,d3ximd_,d8xiaa_,0.6473,0.9870
124,d3ximd_,d6xiaa_,0.6499,0.9869
125,d3ximd_,d1xiea_,0.6526,0.9869
126,d3ximd_,d5avnb_,0.6591,0.9867
127,d3ximd_,d4w4qa_,0.6582,0.9867
128,d3ximd_,d4hhmb_,0.7610,0.9866
129,d3ximd_,d4us6b_,0.6660,0.9866
130,d3ximd_,d1mnza_,0.6655,0.9865
131,d3ximd_,d4zb2a_,0.6683,0.9865
132,d3ximd_,d5avna_,0.6742,0.9863
133,d3ximd_,d3cwha_,0.6915,0.9859
134,d3ximd_,d1oada_,0.6948,0.9858
135,d3ximd_,d1xiba_,0.6454,0.9845
136,d3ximd_,d4qe1a_,0.6510,0.9844
137,d3ximd_,d4qe5a_,0.6504,0.9844
138,d3ximd_,d4duoa_,0.6521,0.9843
139,d3ximd_,d3kbna_,0.6526,0.9843
140,d3ximd_,d1xifa_,0.6529,0.9843
141,d3ximd_,d3kbwa_,0.6536,0.9843
142,d3ximd_,d3kcoa_,0.6535,0.9843
143,d3ximd_,d4qdwa_,0.6542,0.9843
144,d3ximd_,d3kbja_,0.6543,0.9843
145,d3ximd_,d3qzaa_,0.6543,0.9843
146,d3ximd_,d4qe4a_,0.6548,0.9843
147,d3ximd_,d4qeha_,0.6549,0.9843
148,d3ximd_,d4qdpa_,0.6551,0.9843
149,d3ximd_,d3kcja_,0.6560,0.9843
150,d3ximd_,d4qeea_,0.6592,0.9842
151,d3ximd_,d4dvoa_,0.6609,0.9841
152,d3ximd_,d3kbsa_,0.6621,0.9841
153,d3ximd_,d3kcla_,0.6621,0.9841
154,d3ximd_,d3kbva_,0.6630,0.9841
155,d3ximd_,d3qysa_,0.6632,0.9841
156,d3ximd_,d3kbma_,0.6668,0.9840
157,d3ximd_,d2gvea_,0.6737,0.9838
158,d3ximd_,d2glka_,0.7076,0.9830
159,d3ximd_,d1xlhb_,0.6512,0.9823
160,d3ximd_,d1xlab_,0.6526,0.9822
161,d3ximd_,d1xlbb_,0.6535,0.9822
162,d3ximd_,d1xlfb_,0.6554,0.9822
163,d3ximd_,d1dieb_,0.6554,0.9822
164,d3ximd_,d4xiab_,0.6595,0.9821
165,d3ximd_,d1didb_,0.6594,0.9821
166,d3ximd_,d4xiaa_,0.6644,0.9821
167,d3ximd_,d1xlcb_,0.6625,0.9820
168,d3ximd_,d5xiab_,0.6616,0.9820
169,d3ximd_,d1xlaa_,0.6646,0.9820
170,d3ximd_,d1xldb_,0.6636,0.9820
171,d3ximd_,d1xljb_,0.6655,0.9820
172,d3ximd_,d1xlka_,0.6700,0.9819
173,d3ximd_,d1xlfa_,0.6708,0.9819
174,d3ximd_,d1xlla_,0.6742,0.9818
175,d3ximd_,d1xlja_,0.6752,0.9818
176,d3ximd_,d1diea_,0.6789,0.9818
177,d3ximd_,d1xlib_,0.6746,0.9817
178,d3ximd_,d5xiaa_,0.6782,0.9817
179,d3ximd_,d1xleb_,0.6738,0.9817
180,d3ximd_,d1xlha_,0.6816,0.9817
181,d3ximd_,d1xlga_,0.6831,0.9817
182,d3ximd_,d1xlba_,0.6822,0.9817
183,d3ximd_,d1xlea_,0.6818,0.9816
184,d3ximd_,d1xlgb_,0.6809,0.9816
185,d3ximd_,d1xlca_,0.6900,0.9815
186,d3ximd_,d1xlda_,0.6937,0.9814
187,d3ximd_,d1dida_,0.6973,0.9813
188,d3ximd_,d1xlia_,0.6970,0.9813
189,d3ximd_,d1xlmb_,0.6960,0.9812
190,d3ximd_,d1xlma_,0.6980,0.9811
191,d3ximd_,d1xlkb_,0.7455,0.9808
192,d3ximd_,d1xllb_,0.7517,0.9806
193,d3ximd_,d1dxia_,0.8030,0.9713
194,d3ximd_,d1dxib_,0.8123,0.9710
195,d3ximd_,d1bxcc_,1.2075,0.9509
196,d3ximd_,d1bxca_,1.2074,0.9509
197,d3ximd_,d1bxcd_,1.2083,0.9508
198,d3ximd_,d1bxcb_,1.2088,0.9508
199,d3ximd_,d1bxbd_,1.2306,0.9488
200,d3ximd_,d1bxbb_,1.2311,0.9487
201,d3ximd_,d1bxba_,1.2315,0.9487
202,d3ximd_,d1bxbc_,1.2327,0.9487
203,d3ximd_,d1a0cd_,2.4871,0.8756
204,d3ximd_,d1a0ca_,2.4871,0.8756
205,d3ximd_,d1a0cb_,2.4871,0.8756
206,d3ximd_,d1a0cc_,2.4871,0.8756
207,d3ximd_,d1a0ed_,2.6556,0.8752
208,d3ximd_,d1a0ea_,2.6556,0.8752
209,d3ximd_,d4xkmh_,2.2780,0.8749
210,d3ximd_,d4xkmc_,2.2979,0.8744
211,d3ximd_,d4xkma_,2.2892,0.8742
212,d3ximd_,d4xkme_,2.3101,0.8742
213,d3ximd_,d1a0dc_,2.4353,0.8734
214,d3ximd_,d1a0da_,2.4354,0.8734
215,d3ximd_,d1a0db_,2.4354,0.8734
216,d3ximd_,d1a0dd_,2.4354,0.8734
217,d3ximd_,d5nh8a_,2.4119,0.8733
218,d3ximd_,d4xkmd_,2.3231,0.8730
219,d3ximd_,d4xkmg_,2.3504,0.8722
220,d3ximd_,d5nh6d_,2.2714,0.8689
221,d3ximd_,d5nh5d_,2.2716,0.8688
222,d3ximd_,d5nhca_,2.2758,0.8687
223,d3ximd_,d5nh6b_,2.2754,0.8686
224,d3ximd_,d5nh5c_,2.2762,0.8686
225,d3ximd_,d4xkmb_,2.3212,0.8683
226,d3ximd_,d5nh5b_,2.2816,0.8682
227,d3ximd_,d5nhcc_,2.2815,0.8682
228,d3ximd_,d5nh6c_,2.2808,0.8682
229,d3ximd_,d5nhaa_,2.2837,0.8682
230,d3ximd_,d5nhcb_,2.2813,0.8682
231,d3ximd_,d5nhac_,2.2833,0.8681
232,d3ximd_,d5nh9d_,2.2448,0.8680
233,d3ximd_,d5nhed_,2.2492,0.8678
234,d3ximd_,d5nhdc_,2.2485,0.8677
235,d3ximd_,d5nh7b_,2.2496,0.8677
236,d3ximd_,d5nhec_,2.2500,0.8677
237,d3ximd_,d5nh8b_,2.2986,0.8675
238,d3ximd_,d5nh4d_,2.2555,0.8674
239,d3ximd_,d5nh9a_,2.2578,0.8673
240,d3ximd_,d5nhad_,2.2593,0.8672
241,d3ximd_,d5nh4c_,2.2969,0.8672
242,d3ximd_,d5nhcd_,2.2606,0.8671
243,d3ximd_,d5nhba_,2.2782,0.8671
244,d3ximd_,d5nhmd_,2.2796,0.8671
245,d3ximd_,d5nhda_,2.2623,0.8671
246,d3ximd_,d5nhdd_,2.2672,0.8670
247,d3ximd_,d5nhma_,2.2834,0.8669
248,d3ximd_,d5nh9b_,2.2673,0.8669
249,d3ximd_,d5nh9c_,2.2687,0.8668
250,d3ximd_,d5nhab_,2.2649,0.8667
251,d3ximd_,d5nhbd_,2.2658,0.8667
252,d3ximd_,d5nh7c_,2.2735,0.8666
253,d3ximd_,d5nh7d_,2.2715,0.8666
254,d3ximd_,d5nheb_,2.2729,0.8665
255,d3ximd_,d5nhmb_,2.2897,0.8665
256,d3ximd_,d5nh4a_,2.3078,0.8664
257,d3ximd_,d5nh6a_,2.3184,0.8664
258,d3ximd_,d5nhdb_,2.2750,0.8664
259,d3ximd_,d5nhmc_,2.2913,0.8664
260,d3ximd_,d5nh8c_,2.2782,0.8664
261,d3ximd_,d5nh8d_,2.2802,0.8663
262,d3ximd_,d4xkmf_,2.3386,0.8660
263,d3ximd_,d5nhbb_,2.2856,0.8659
264,d3ximd_,d5nh7a_,2.2864,0.8659
265,d3ximd_,d5nh4b_,2.3256,0.8657
266,d3ximd_,d5nhbc_,2.2896,0.8656
267,d3ximd_,d5nh5a_,2.2980,0.8646
268,d3ximd_,d5nhea_,2.3174,0.8638
269,d3ximd_,d3uvac_,3.2676,0.7099
270,d3ximd_,d3p14d_,3.2749,0.7081
271,d3ximd_,d1de5c_,3.2981,0.7074
272,d3ximd_,d1de5b_,3.1657,0.7045
273,d3ximd_,d1de6a_,3.0708,0.7034
274,d3ximd_,d1de6b_,3.1030,0.7014
275,d3ximd_,d3uxic_,3.0251,0.6913
276,d3ximd_,d1de6d_,3.2470,0.6811
277,d3ximd_,d3uxia_,2.8842,0.6715
278,d3ximd_,d3uxid_,3.7160,0.6688
279,d3ximd_,d1de6c_,3.0889,0.6623
280,d3ximd_,d2q8la_,3.8446,0.5040
281,d3ximd_,d1umyb_,4.3416,0.4899
282,d3ximd_,d2fzma2,4.0722,0.4859
283,d3ximd_,d1lt8a_,4.3411,0.4854
284,d3ximd_,d1tj2a2,4.0959,0.4846
285,d3ximd_,d3e2ra2,4.0970,0.4845
286,d3ximd_,d4m3pd_,4.2684,0.4842
287,d3ximd_,d1k87a4,4.0848,0.4834
288,d3ximd_,d4m3pc_,4.3914,0.4833
289,d3ximd_,d1umyd_,4.2567,0.4826
290,d3ximd_,d2fzna2,3.9711,0.4802
291,d3ximd_,d1umyc_,4.4087,0.4756
292,d3ximd_,d2gwgb2,4.2931,0.4748
293,d3ximd_,d4jnza2,3.9335,0.4729
294,d3ximd_,d1umya_,4.0390,0.4727
295,d3ximd_,d1f05b_,4.0266,0.4709
296,d3ximd_,d1i2nb_,4.0753,0.4689
297,d3ximd_,d1i2na_,4.0757,0.4689
298,d3ximd_,d1i2qb_,4.0857,0.4685
299,d3ximd_,d1i2qa_,4.0864,0.4684
300,d3ximd_,d1lt8b_,4.5902,0.4673
301,d3ximd_,d3igxb_,4.4767,0.4668
302,d3ximd_,d3igxa1,4.4505,0.4655
303,d3ximd_,d4m3pa_,3.9411,0.4648
304,d3ximd_,d2f84a1,4.2317,0.4641
305,d3ximd_,d4m3pb_,4.1674,0.4621
306,d3ximd_,d2e1db_,4.2601,0.4611
307,d3ximd_,d4e0ca_,4.0679,0.4572
308,d3ximd_,d5vn5a_,4.4325,0.4569
309,d3ximd_,d4jnya2,3.6327,0.4557
310,d3ximd_,d3upba_,4.0290,0.4550
311,d3ximd_,d3tk7b_,4.1285,0.4516
312,d3ximd_,d3e2qa2,3.4866,0.4509
313,d3ximd_,d3tnoa_,4.0452,0.4453
314,d3ximd_,d4qtga_,4.3679,0.4280
315,d3ximd_,d4qrnb_,4.3661,0.4277
316,d3ximd_,d4qtgb_,4.3500,0.4275
317,d3ximd_,d4qs6b_,4.3542,0.4273
318,d3ximd_,d4ingb_,4.3637,0.4270
319,d3ximd_,d4qs6a_,4.3675,0.4270
320,d3ximd_,d4infb_,4.3657,0.4268
321,d3ximd_,d4qs5c_,4.3313,0.4265
322,d3ximd_,d4inga_,4.2744,0.4265
323,d3ximd_,d4infd_,4.3288,0.4263
324,d3ximd_,d4qrnc_,4.3363,0.4261
325,d3ximd_,d4infc_,4.3407,0.4261
326,d3ximd_,d4qs5d_,4.3415,0.4260
327,d3ximd_,d4qs5a_,4.3276,0.4257
328,d3ximd_,d4qrnd_,4.3705,0.4256
329,d3ximd_,d4qs5b_,4.3415,0.4250
330,d3ximd_,d4qrna1,4.3282,0.4236
331,d3ximd_,d4infa_,4.3348,0.4233
332,d3ximd_,d5maca2,3.9789,0.3959
333,d3ximd_,d1ct9c1,6.0322,0.2762
334,d3ximd_,d1ct9d1,5.7555,0.2708
335,d3ximd_,d1ct9a1,6.2191,0.2685
336,d3ximd_,d1h3fa1,6.2763,0.2561
337,d3ximd_,d1h3ea1,4.8560,0.2460
338,d3ximd_,d1pn3b_,4.3676,0.2371
339,d3ximd_,d3uhjd_,5.1784,0.2316
340,d3ximd_,d3uhjg_,4.8831,0.2311
341,d3ximd_,d4rifa1,4.3856,0.2218
342,d3ximd_,d2bo4c_,4.6768,0.2216
343,d3ximd_,d3otia1,4.7808,0.2215
344,d3ximd_,d4riha_,4.2611,0.2212
345,d3ximd_,d3otib1,4.6209,0.2198
346,d3ximd_,d4rihb1,4.2503,0.2191
347,d3ximd_,d4rifb1,4.0303,0.2189
348,d3ximd_,d1ct9b1,5.4102,0.2137
349,d3ximd_,d2y4jb_,5.3105,0.2130
350,d3ximd_,d2bo6b_,5.3560,0.2128
351,d3ximd_,d2bo4e_,5.4228,0.2126
352,d3ximd_,d2y4ka_,5.2984,0.2117
353,d3ximd_,d2bo4d_,5.3216,0.2113
354,d3ximd_,d2bo4b_,5.3317,0.2112
355,d3ximd_,d2bo4f_,5.3321,0.2112
356,d3ximd_,d1svlc_,5.7389,0.2083
357,d3ximd_,d1o2da1,4.5694,0.2073
358,d3ximd_,d2bo8b_,4.8313,0.2068
359,d3ximd_,d2bo8i_,4.8458,0.2065
360,d3ximd_,d2bo8c_,4.8462,0.2065
361,d3ximd_,d1vhdb1,4.6743,0.2052
362,d3ximd_,d1j5rb1,4.7036,0.2049
363,d3ximd_,d5j4va_,4.6385,0.1962
364,d3ximd_,d5j47a_,4.7096,0.1943
365,d3ximd_,d1svmb_,4.3759,0.1933
366,d3ximd_,d2h1lf_,4.3845,0.1927
367,d3ximd_,d5j4ya_,4.5567,0.1901
368,d3ximd_,d2xw2a_,4.3527,0.1836
369,d3ximd_,d2xw2b_,4.3844,0.1831
370,d3ximd_,d2bo7b_,4.4905,0.1829
371,d3ximd_,d2bo7h_,4.4952,0.1828
372,d3ximd_,d2bo7j_,4.4946,0.1828
373,d3ximd_,d2bo7i_,4.4967,0.1828
374,d3ximd_,d2bo7g_,4.4975,0.1828
375,d3ximd_,d2bo7f_,4.4985,0.1828
376,d3ximd_,d2bo7a_,4.5012,0.1828
377,d3ximd_,d2bo7c_,4.5002,0.1827
378,d3ximd_,d2bo7d_,4.4971,0.1827
379,d3ximd_,d2bo7e_,4.5041,0.1827
380,d3ximd_,d2bo4a1,4.3524,0.1825
381,d3ximd_,d2y4ja_,4.4865,0.1825
382,d3ximd_,d2y4la_,4.4605,0.1819
383,d3ximd_,d2xw3b_,4.4611,0.1815
384,d3ximd_,d2xw3a_,4.4635,0.1814
385,d3ximd_,d2y4mb_,4.3628,0.1813
386,d3ximd_,d2bo6a_,4.5041,0.1812
387,d3ximd_,d2y4lb_,4.7791,0.1812
388,d3ximd_,d2xw5a_,4.5035,0.1810
389,d3ximd_,d2bo8h_,4.4981,0.1808
390,d3ximd_,d2bo8j_,4.4992,0.1808
391,d3ximd_,d2bo8f_,4.5005,0.1808
392,d3ximd_,d2bo8e_,4.5021,0.1808
393,d3ximd_,d2bo8g_,4.5125,0.1806
394,d3ximd_,d2xw4b_,4.7522,0.1803
395,d3ximd_,d2xw5b_,4.7867,0.1797
396,d3ximd_,d2y4ma_,4.5358,0.1736
397,d3ximd_,d2y4kb_,4.5355,0.1734
398,d3ximd_,d2xw4a_,4.5168,0.1730
399,d3ximd_,d2bo8a_,4.4582,0.1713
400,d3ximd_,d3tuga_,5.6820,0.1691
