1,d4au0a_,d4au0a_,0.0000,1.0000
2,d4au0a_,d4ax7b_,0.2963,0.9982
3,d4au0a_,d4ax6a_,0.3278,0.9978
4,d4au0a_,d4ax7c_,0.3444,0.9976
5,d4au0a_,d4ax6b_,0.3506,0.9975
6,d4au0a_,d1hgya_,0.3614,0.9973
7,d4au0a_,d1qjwa_,0.3692,0.9972
8,d4au0a_,d1qjwb_,0.3759,0.9971
9,d4au0a_,d4ax7d_,0.3779,0.9971
10,d4au0a_,d4au0b_,0.4020,0.9967
11,d4au0a_,d4ax7a_,0.4183,0.9966
12,d4au0a_,d1qk2b_,0.5306,0.9949
13,d4au0a_,d1qk0b_,0.5580,0.9941
14,d4au0a_,d1hgwb_,0.5692,0.9941
15,d4au0a_,d1hgyb_,0.6449,0.9933
16,d4au0a_,d1cb2b_,0.6362,0.9924
17,d4au0a_,d1cb2a_,0.6362,0.9924
18,d4au0a_,d1qk2a_,0.5404,0.9920
19,d4au0a_,d1hgwa_,0.7416,0.9900
20,d4au0a_,d1qk0a_,0.6605,0.9896
21,d4au0a_,d4i5ra1,0.6379,0.9896
22,d4au0a_,d4i5ua_,0.6711,0.9885
23,d4au0a_,d4a05a_,0.5958,0.9845
24,d4au0a_,d1ocna_,0.5880,0.9820
25,d4au0a_,d2bvwb_,0.6562,0.9804
26,d4au0a_,d1ocbb_,0.6076,0.9788
27,d4au0a_,d2bvwa_,0.6112,0.9788
28,d4au0a_,d1ocba_,0.6378,0.9781
29,d4au0a_,d1oc5a_,0.7696,0.9778
30,d4au0a_,d1oc7a_,0.8005,0.9769
31,d4au0a_,d1oc6a_,0.8010,0.9768
32,d4au0a_,d3voia1,1.0444,0.9743
33,d4au0a_,d3voha1,0.9195,0.9730
34,d4au0a_,d1gz1a_,0.7786,0.9728
35,d4au0a_,d5xcza_,1.0457,0.9718
36,d4au0a_,d5xcya_,1.0189,0.9701
37,d4au0a_,d1bvwa_,1.0019,0.9696
38,d4au0a_,d3voja1,1.0253,0.9695
39,d4au0a_,d3voga1,1.0541,0.9684
40,d4au0a_,d1ocja_,1.2294,0.9605
41,d4au0a_,d3vofa_,1.1199,0.9497
42,d4au0a_,d3a64a_,1.4805,0.9370
43,d4au0a_,d3a9ba1,1.4898,0.9366
44,d4au0a_,d3abxa_,1.4944,0.9364
45,d4au0a_,d3a9aa_,1.4947,0.9364
46,d4au0a_,d1dysb_,1.6476,0.9341
47,d4au0a_,d1dysa_,1.7412,0.9288
48,d4au0a_,d5jx6c_,1.5284,0.9224
49,d4au0a_,d5jx5b_,1.4936,0.9158
50,d4au0a_,d5jx6a_,1.4367,0.9120
51,d4au0a_,d5jx5a_,1.4230,0.9108
52,d4au0a_,d5jx5c_,1.4576,0.9094
53,d4au0a_,d5jx6b_,1.5282,0.9058
54,d4au0a_,d5jx5d_,1.5450,0.9046
55,d4au0a_,d5jx6d_,1.4325,0.8976
56,d4au0a_,d1up3a_,2.1489,0.8972
57,d4au0a_,d3rptx1,1.9645,0.8964
58,d4au0a_,d1up2a_,2.0893,0.8944
59,d4au0a_,d1up0a_,2.0884,0.8943
60,d4au0a_,d1uoza1,2.0954,0.8937
61,d4au0a_,d2bofx_,2.0705,0.8786
62,d4au0a_,d3ru8x1,2.1634,0.8757
63,d4au0a_,d2bodx_,2.0828,0.8742
64,d4au0a_,d2bogx_,2.0913,0.8707
65,d4au0a_,d2boex_,2.0915,0.8623
66,d4au0a_,d1tmla_,2.2526,0.8613
67,d4au0a_,d1vpya1,4.2641,0.5535
68,d4au0a_,d3f55d_,4.8099,0.5348
69,d4au0a_,d1o94b1,4.8583,0.5024
70,d4au0a_,d2ccra1,4.5064,0.4996
71,d4au0a_,d1ur4a_,4.2390,0.4965
72,d4au0a_,d1ur4b_,4.2413,0.4964
73,d4au0a_,d1djna1,4.8311,0.4930
74,d4au0a_,d1zena_,4.1215,0.4847
75,d4au0a_,d1qi2a_,4.8845,0.4781
76,d4au0a_,d5cpma_,4.5364,0.4781
77,d4au0a_,d2h8za_,4.7110,0.4769
78,d4au0a_,d1oabb_,4.5078,0.4760
79,d4au0a_,d4ahpb1,4.4705,0.4760
80,d4au0a_,d5cpob_,4.7535,0.4747
81,d4au0a_,d5cplb_,4.7522,0.4747
82,d4au0a_,d4utja_,4.6683,0.4731
83,d4au0a_,d4ahob_,4.5349,0.4712
84,d4au0a_,d2chob2,4.7750,0.4676
85,d4au0a_,d1r8lb_,4.0482,0.4640
86,d4au0a_,d1r8la_,4.0489,0.4640
87,d4au0a_,d2ccrb_,3.8794,0.4606
88,d4au0a_,d2wzha2,4.7299,0.4605
89,d4au0a_,d2j74b_,4.0457,0.4531
90,d4au0a_,d5cpmb_,4.3046,0.4503
91,d4au0a_,d3l5la_,4.1840,0.4501
92,d4au0a_,d3pzvd_,4.6880,0.4493
93,d4au0a_,d1h5va_,4.6652,0.4479
94,d4au0a_,d1gg1d_,4.0320,0.4477
95,d4au0a_,d1e5ja_,4.6547,0.4474
96,d4au0a_,d1ofqc_,3.8286,0.4470
97,d4au0a_,d1qhza_,4.6707,0.4465
98,d4au0a_,d1qi0a_,4.6755,0.4464
99,d4au0a_,d1of6a_,4.1240,0.4429
100,d4au0a_,d1lx6a_,5.5025,0.4392
101,d4au0a_,d1of6b_,3.6885,0.4382
102,d4au0a_,d2h8xa_,4.2131,0.4373
103,d4au0a_,d1gg1b_,4.1325,0.4367
104,d4au0a_,d2h90a_,4.2097,0.4363
105,d4au0a_,d1ofab_,4.0372,0.4361
106,d4au0a_,d1n8fc_,4.1057,0.4357
107,d4au0a_,d1hfbd_,4.0959,0.4352
108,d4au0a_,d1ofob_,4.0296,0.4352
109,d4au0a_,d1of8a_,4.0345,0.4351
110,d4au0a_,d1n8fa_,4.1240,0.4350
111,d4au0a_,d1ofrf_,4.2539,0.4343
112,d4au0a_,d1of6f_,4.2718,0.4327
113,d4au0a_,d3di0a_,4.4441,0.4320
114,d4au0a_,d1ofrc_,4.2808,0.4313
115,d4au0a_,d1of6h_,4.0746,0.4305
116,d4au0a_,d1ofoa_,4.0275,0.4302
117,d4au0a_,d1og0d_,4.2574,0.4293
118,d4au0a_,d1hfbc_,4.1067,0.4287
119,d4au0a_,d1of6c_,4.2972,0.4280
120,d4au0a_,d5e6ya2,4.6083,0.4249
121,d4au0a_,d1xkya1,4.0132,0.4243
122,d4au0a_,d4utia_,4.2046,0.4213
123,d4au0a_,d5ktla1,4.0490,0.4208
124,d4au0a_,d5ktlb1,4.0547,0.4201
125,d4au0a_,d1xkja_,4.4532,0.4168
126,d4au0a_,d2z2ba_,4.8670,0.4161
127,d4au0a_,d1of6d_,3.8239,0.4159
128,d4au0a_,d2j74a_,3.7589,0.4151
129,d4au0a_,d1ur0a_,3.6874,0.4149
130,d4au0a_,d1og0c_,4.1179,0.4142
131,d4au0a_,d1vkhb_,5.8578,0.4122
132,d4au0a_,d1p44f_,5.4484,0.4115
133,d4au0a_,d3l5ma_,3.8697,0.4114
134,d4au0a_,d2gk1.b,4.2521,0.4113
135,d4au0a_,d3l65a_,3.8794,0.4092
136,d4au0a_,d1ydei_,5.2717,0.4091
137,d4au0a_,d2ehhe_,3.8674,0.4082
138,d4au0a_,d3di1a_,4.1755,0.4067
139,d4au0a_,d4fj2c_,5.2155,0.3994
140,d4au0a_,d1ofbb_,3.6077,0.3964
141,d4au0a_,d4fj2d_,5.0984,0.3948
142,d4au0a_,d3jzed_,4.7185,0.3948
143,d4au0a_,d3ihnd_,4.7190,0.3948
144,d4au0a_,d1oaba_,3.5906,0.3941
145,d4au0a_,d3qwib_,5.1788,0.3931
146,d4au0a_,d3qwfa_,5.1947,0.3929
147,d4au0a_,d1g0na_,5.0707,0.3844
148,d4au0a_,d5v0gf_,4.4712,0.3810
149,d4au0a_,d1n8fb_,3.6796,0.3774
150,d4au0a_,d3puob_,3.6635,0.3773
151,d4au0a_,d1ydep_,5.2008,0.3759
152,d4au0a_,d4zjua_,5.0010,0.3756
153,d4au0a_,d1yxma1,5.5842,0.3668
154,d4au0a_,d1n8fd_,3.9337,0.3662
155,d4au0a_,d4fs3a_,4.9496,0.3661
156,d4au0a_,d3s8ha_,3.6977,0.3658
157,d4au0a_,d5js6a1,5.1497,0.3656
158,d4au0a_,d5jsfa1,5.1569,0.3651
159,d4au0a_,d1kqpa_,6.4484,0.3603
160,d4au0a_,d3is3a_,4.8980,0.3594
161,d4au0a_,d1mfpa_,4.6014,0.3590
162,d4au0a_,d1nsyb_,6.1488,0.3565
163,d4au0a_,d1nsya_,6.1586,0.3561
164,d4au0a_,d1vkha1,4.6903,0.3555
165,d4au0a_,d4lgma_,4.4889,0.3550
166,d4au0a_,d5bt9d1,4.7659,0.3510
167,d4au0a_,d1ih8a_,5.7405,0.3508
168,d4au0a_,d3jzeb_,4.6056,0.3499
169,d4au0a_,d3ihnb_,4.6058,0.3498
170,d4au0a_,d4fiza_,4.8998,0.3487
171,d4au0a_,d3mjla_,4.7487,0.3464
172,d4au0a_,d3tscd_,4.7868,0.3463
173,d4au0a_,d2zava_,4.7574,0.3461
174,d4au0a_,d3tscb_,4.8085,0.3455
175,d4au0a_,d1p8rb_,4.9193,0.3436
176,d4au0a_,d1p8ra_,4.9196,0.3436
177,d4au0a_,d1t5gb_,4.8746,0.3402
178,d4au0a_,d1t5gc_,4.8747,0.3402
179,d4au0a_,d1t5ga_,4.8750,0.3401
180,d4au0a_,d1hqfa_,4.8686,0.3391
181,d4au0a_,d1hqfc_,4.8686,0.3391
182,d4au0a_,d1hqfb_,4.8688,0.3391
183,d4au0a_,d1p8mb_,4.9719,0.3387
184,d4au0a_,d1p8oc_,4.9769,0.3384
185,d4au0a_,d1p8oa_,4.9771,0.3384
186,d4au0a_,d1p8ob_,4.9755,0.3384
187,d4au0a_,d1wvbb_,4.8728,0.3371
188,d4au0a_,d3cf1c2,5.1457,0.3362
189,d4au0a_,d1pq3b_,4.5780,0.3356
190,d4au0a_,d1pq3e_,4.5783,0.3356
191,d4au0a_,d1d3va_,4.6206,0.3324
192,d4au0a_,d3mjlb_,4.5685,0.3302
193,d4au0a_,d4hxqb_,4.5708,0.3301
194,d4au0a_,d2phab_,4.5234,0.3300
195,d4au0a_,d4hzec_,4.7631,0.3300
196,d4au0a_,d4hzea_,4.7789,0.3298
197,d4au0a_,d4ixva_,4.5499,0.3287
198,d4au0a_,d4i06a_,4.5775,0.3286
199,d4au0a_,d3gmzb_,4.5298,0.3284
200,d4au0a_,d1hq5b_,4.3005,0.3279
201,d4au0a_,d1hq5a_,4.3014,0.3279
202,d4au0a_,d4gwda_,4.7665,0.3277
203,d4au0a_,d5hj9a_,4.5923,0.3275
204,d4au0a_,d3dj8b_,4.1731,0.3275
205,d4au0a_,d4iu0a_,4.6114,0.3271
206,d4au0a_,d1d3vb_,4.4890,0.3267
207,d4au0a_,d4gsza_,4.0435,0.3231
208,d4au0a_,d4iu4a_,4.4207,0.3229
209,d4au0a_,d3kv2b_,4.0375,0.3220
210,d4au0a_,d3th7b_,4.5239,0.3218
211,d4au0a_,d3sjta_,4.3402,0.3217
212,d4au0a_,d3mfvb_,4.0423,0.3217
213,d4au0a_,d3lp4b_,4.3395,0.3216
214,d4au0a_,d3f80b_,4.0482,0.3216
215,d4au0a_,d4wuva_,4.5509,0.3211
216,d4au0a_,d4fcka_,4.3478,0.3211
217,d4au0a_,d3e6vb_,4.3372,0.3208
218,d4au0a_,d2plla_,4.3465,0.3208
219,d4au0a_,d3fh4a_,6.2721,0.3208
220,d4au0a_,d3thhb_,4.3388,0.3207
221,d4au0a_,d4fckb_,4.3484,0.3206
222,d4au0a_,d3thjb_,4.0480,0.3206
223,d4au0a_,d3e6va_,4.3560,0.3205
224,d4au0a_,d3skkb_,4.0618,0.3200
225,d4au0a_,d4itya_,4.4246,0.3194
226,d4au0a_,d1p8nb_,4.6890,0.3151
227,d4au0a_,d1p8na_,4.6939,0.3150
228,d4au0a_,d1p8sc_,4.6394,0.3146
229,d4au0a_,d1p8sa_,4.7942,0.3143
230,d4au0a_,d4ie3b_,4.1481,0.2998
231,d4au0a_,d4ixvc_,4.3930,0.2994
232,d4au0a_,d4ixuc_,4.4209,0.2993
233,d4au0a_,d4ie2c_,4.1947,0.2992
234,d4au0a_,d4ixua_,4.4230,0.2992
235,d4au0a_,d4ie2a_,4.4228,0.2992
236,d4au0a_,d4i06c_,4.4258,0.2991
237,d4au0a_,d4i06b_,4.4309,0.2989
238,d4au0a_,d3hylb1,5.4269,0.2967
239,d4au0a_,d3e8zc_,4.4364,0.2966
240,d4au0a_,d4ie3a_,3.6692,0.2958
241,d4au0a_,d4ie3c_,3.6796,0.2955
242,d4au0a_,d4ie2b_,4.3030,0.2952
243,d4au0a_,d4hzeb_,4.3090,0.2951
244,d4au0a_,d4ixub_,4.3120,0.2950
245,d4au0a_,d1pq3a_,3.7544,0.2946
246,d4au0a_,d2rlaa_,4.2124,0.2921
247,d4au0a_,d2rlac_,4.2127,0.2921
248,d4au0a_,d2rlab_,4.2130,0.2921
249,d4au0a_,d1wvab_,4.1644,0.2919
250,d4au0a_,d1r1ob_,4.3079,0.2918
251,d4au0a_,d3e9bc_,4.1856,0.2918
252,d4au0a_,d1hqxc_,4.3581,0.2917
253,d4au0a_,d1hqxb_,4.3581,0.2917
254,d4au0a_,d1hqxa_,4.3581,0.2917
255,d4au0a_,d1rlab_,4.4699,0.2911
256,d4au0a_,d2afua1,7.1679,0.2908
257,d4au0a_,d3e9bb_,4.1764,0.2898
258,d4au0a_,d2afoa_,7.2348,0.2892
259,d4au0a_,d1loka_,5.5649,0.2892
260,d4au0a_,d3e9ba_,4.2076,0.2886
261,d4au0a_,d3e6kb_,4.2044,0.2885
262,d4au0a_,d1r1oa_,3.8835,0.2884
263,d4au0a_,d1r1oc_,3.8843,0.2883
264,d4au0a_,d3dj8a_,4.1845,0.2856
265,d4au0a_,d3lp7a_,4.1983,0.2852
266,d4au0a_,d4gwca_,4.2037,0.2849
267,d4au0a_,d1zpea1,4.2055,0.2840
268,d4au0a_,d1t4tb_,4.2106,0.2838
269,d4au0a_,d1tblb_,4.2091,0.2838
270,d4au0a_,d1tblc_,4.2091,0.2838
271,d4au0a_,d1tbla1,4.2091,0.2838
272,d4au0a_,d1zpec_,4.2122,0.2838
273,d4au0a_,d1hqga_,4.2107,0.2838
274,d4au0a_,d1hqgb_,4.2107,0.2838
275,d4au0a_,d1hqgc_,4.2107,0.2838
276,d4au0a_,d1p8mc_,4.2149,0.2837
277,d4au0a_,d1p8ma_,4.2171,0.2837
278,d4au0a_,d5rlab_,4.2258,0.2837
279,d4au0a_,d1tbjc_,4.2157,0.2836
280,d4au0a_,d1t5fc_,4.2187,0.2836
281,d4au0a_,d1t4pa_,4.2181,0.2836
282,d4au0a_,d1t4pb_,4.2175,0.2835
283,d4au0a_,d1rlac_,4.2224,0.2835
284,d4au0a_,d1tbja1,4.2187,0.2835
285,d4au0a_,d1rlaa_,4.2266,0.2834
286,d4au0a_,d1t4sc_,4.2197,0.2834
287,d4au0a_,d5rlaa_,4.2333,0.2834
288,d4au0a_,d1p8nc_,4.2419,0.2830
289,d4au0a_,d5egnc_,5.1715,0.2780
290,d4au0a_,d5egnf_,6.1085,0.2775
291,d4au0a_,d5egnd_,5.2326,0.2768
292,d4au0a_,d5egnb_,6.1456,0.2764
293,d4au0a_,d4cbtb_,5.0003,0.2759
294,d4au0a_,d5egne_,5.2552,0.2758
295,d4au0a_,d4c7xa1,4.3126,0.2700
296,d4au0a_,d5nd6b1,4.5303,0.2698
297,d4au0a_,d1ek1b2,5.6231,0.2695
298,d4au0a_,d3m49b1,4.2560,0.2693
299,d4au0a_,d3k95b1,4.2579,0.2693
300,d4au0a_,d4yu9c_,7.2376,0.2689
301,d4au0a_,d5am2a2,5.5830,0.2647
302,d4au0a_,d5akja2,5.7408,0.2638
303,d4au0a_,d1nd5c_,6.0401,0.2621
304,d4au0a_,d1nd6d_,5.8193,0.2612
305,d4au0a_,d1nd5d_,5.5900,0.2606
306,d4au0a_,d1nd6c_,5.2504,0.2586
307,d4au0a_,d1kqpb_,4.5743,0.2579
308,d4au0a_,d1rpaa_,5.3386,0.2573
309,d4au0a_,d4cbta1,4.7480,0.2551
310,d4au0a_,d4r1of1,4.6011,0.2534
311,d4au0a_,d4r1pb1,4.5905,0.2531
312,d4au0a_,d4r1pa1,4.6000,0.2526
313,d4au0a_,d2hxga2,4.4448,0.2526
314,d4au0a_,d4r1oe1,4.6026,0.2526
315,d4au0a_,d4f2db1,4.5147,0.2524
316,d4au0a_,d4r1oc1,4.5852,0.2524
317,d4au0a_,d4r1pc1,4.6039,0.2521
318,d4au0a_,d2hrea_,6.0711,0.2521
319,d4au0a_,d4r1qe1,4.5997,0.2520
320,d4au0a_,d4r1od1,4.5990,0.2520
321,d4au0a_,d4r1qa1,4.6103,0.2517
322,d4au0a_,d4r1qf1,4.6136,0.2516
323,d4au0a_,d2qd1d_,6.4893,0.2506
324,d4au0a_,d3q9ek_,4.3759,0.2503
325,d4au0a_,d3q9bh_,4.4440,0.2483
326,d4au0a_,d3q9ba_,4.4409,0.2483
327,d4au0a_,d3q9bd_,4.4468,0.2483
328,d4au0a_,d3q9bl_,4.4536,0.2482
329,d4au0a_,d3q9be_,4.4478,0.2482
330,d4au0a_,d3q9cf_,4.4571,0.2480
331,d4au0a_,d3q9ck_,4.4623,0.2477
332,d4au0a_,d3q9ci_,4.4638,0.2477
333,d4au0a_,d3q9ei_,4.4702,0.2475
334,d4au0a_,d3q9ch_,4.4694,0.2475
335,d4au0a_,d3q9cg_,4.4769,0.2474
336,d4au0a_,d3q9fb_,4.4663,0.2474
337,d4au0a_,d3q9cd_,4.4792,0.2472
338,d4au0a_,d5mw4b_,5.5678,0.2471
339,d4au0a_,d3q9cb_,4.4842,0.2471
340,d4au0a_,d3q9ce_,4.4905,0.2469
341,d4au0a_,d3q9eb_,4.4967,0.2466
342,d4au0a_,d4r1pf1,4.4157,0.2438
343,d4au0a_,d4r1pd1,4.3979,0.2429
344,d4au0a_,d4r1qb1,4.4224,0.2424
345,d4au0a_,d4r1qc1,4.4317,0.2422
346,d4au0a_,d4r1pe1,4.4106,0.2422
347,d4au0a_,d4r1ob1,4.4185,0.2422
348,d4au0a_,d4r1oa1,4.4240,0.2420
349,d4au0a_,d2hxgc2,4.5983,0.2417
350,d4au0a_,d1fuid2,4.2711,0.2416
351,d4au0a_,d4r1qd1,4.4327,0.2410
352,d4au0a_,d4f2da1,4.5284,0.2409
353,d4au0a_,d2ajtb2,4.5302,0.2409
354,d4au0a_,d1delb_,4.4019,0.2409
355,d4au0a_,d4f2dc1,4.5470,0.2402
356,d4au0a_,d4ek9a_,5.6248,0.2396
357,d4au0a_,d4x6xb_,6.1277,0.2360
358,d4au0a_,d1cfra_,5.1247,0.2344
359,d4au0a_,d2hred_,5.7845,0.2340
360,d4au0a_,d5mw4a_,4.8213,0.2336
361,d4au0a_,d2prqa_,4.7132,0.2334
362,d4au0a_,d1knvb_,4.5124,0.2329
363,d4au0a_,d5mvsa_,4.7816,0.2322
364,d4au0a_,d3a9tb1,4.3825,0.2320
365,d4au0a_,d5dt2b_,4.6565,0.2303
366,d4au0a_,d5mvsb_,4.9404,0.2296
367,d4au0a_,d5dtra_,4.6447,0.2290
368,d4au0a_,d2qd1b_,5.7756,0.2277
369,d4au0a_,d5dt2a_,4.6551,0.2276
370,d4au0a_,d5drtb_,4.2026,0.2270
371,d4au0a_,d5drta_,4.4255,0.2270
372,d4au0a_,d5mw3b_,5.2494,0.2268
373,d4au0a_,d5drya_,4.8207,0.2254
374,d4au0a_,d5dryb_,4.8745,0.2252
375,d4au0a_,d2qd1c_,5.3538,0.2251
376,d4au0a_,d2j0wa1,5.1831,0.2241
377,d4au0a_,d5dtrb_,4.2052,0.2239
378,d4au0a_,d5dsxa_,4.2634,0.2238
379,d4au0a_,d1knva_,4.5975,0.2236
380,d4au0a_,d4er5a_,3.4293,0.2226
381,d4au0a_,d1ampa_,4.7866,0.2195
382,d4au0a_,d4er0a_,4.5119,0.2174
383,d4au0a_,d5juwa_,5.0402,0.2157
384,d4au0a_,d3b3ca_,7.0713,0.2148
385,d4au0a_,d5dtqa_,4.2387,0.2106
386,d4au0a_,d3sx0a_,4.5323,0.2104
387,d4au0a_,d3qoxa_,4.5271,0.2096
388,d4au0a_,d1nw3a_,4.5420,0.2083
389,d4au0a_,d4er6a_,4.5152,0.2060
390,d4au0a_,d4ekga_,4.1886,0.2039
391,d4au0a_,d1z2ia_,5.3295,0.2009
392,d4au0a_,d1z2ic_,5.3293,0.2009
393,d4au0a_,d1z2ib_,5.2619,0.2001
394,d4au0a_,d1z2id_,5.2615,0.2001
395,d4au0a_,d2glse2,4.9937,0.1933
396,d4au0a_,d2glsb2,4.9937,0.1933
397,d4au0a_,d2glsh2,4.9938,0.1933
398,d4au0a_,d2glsc2,4.9938,0.1933
399,d4au0a_,d2glsl2,4.9937,0.1933
400,d4au0a_,d3si0a_,6.7644,0.1665
