1,d4b7qd_,d4b7qd_,0.0000,1.0000
2,d4b7qd_,d4b7rd_,0.1887,0.9993
3,d4b7qd_,d4b7rb_,0.2475,0.9988
4,d4b7qd_,d4b7qb_,0.2600,0.9987
5,d4b7qd_,d4b7rc_,0.2736,0.9985
6,d4b7qd_,d4b7ra_,0.2744,0.9985
7,d4b7qd_,d4b7qa_,0.2874,0.9984
8,d4b7qd_,d4b7na_,0.2949,0.9983
9,d4b7qd_,d4b7qc_,0.2961,0.9983
10,d4b7qd_,d4b7ja_,0.3057,0.9982
11,d4b7qd_,d3b7ea_,0.3162,0.9980
12,d4b7qd_,d3ckza_,0.3171,0.9980
13,d4b7qd_,d3b7eb_,0.3271,0.9979
14,d4b7qd_,d3cl0a_,0.3306,0.9979
15,d4b7qd_,d3cl2a_,0.3631,0.9974
16,d4b7qd_,d3cl2b_,0.3648,0.9974
17,d4b7qd_,d2hu4g_,0.3671,0.9974
18,d4b7qd_,d3cl2f_,0.3673,0.9974
19,d4b7qd_,d3cl2e_,0.3676,0.9974
20,d4b7qd_,d3cl2c_,0.3686,0.9973
21,d4b7qd_,d3cl2d_,0.3700,0.9973
22,d4b7qd_,d3cl2h_,0.3719,0.9973
23,d4b7qd_,d3cl2g_,0.3740,0.9973
24,d4b7qd_,d2hu4h_,0.3797,0.9972
25,d4b7qd_,d2hu4f_,0.3838,0.9971
26,d4b7qd_,d2hu4c_,0.3853,0.9971
27,d4b7qd_,d2hu4a_,0.3918,0.9970
28,d4b7qd_,d2hu4b_,0.3920,0.9970
29,d4b7qd_,d2hu4e_,0.4009,0.9969
30,d4b7qd_,d2hu4d_,0.4069,0.9968
31,d4b7qd_,d3ti4b_,0.2360,0.9963
32,d4b7qd_,d3ti5b_,0.2374,0.9963
33,d4b7qd_,d3ti3b_,0.2375,0.9963
34,d4b7qd_,d3ti3a_,0.2398,0.9963
35,d4b7qd_,d3ti4a_,0.2406,0.9963
36,d4b7qd_,d3ti5a_,0.2490,0.9962
37,d4b7qd_,d3nssb_,0.2631,0.9961
38,d4b7qd_,d3ti6b_,0.2644,0.9960
39,d4b7qd_,d3ti6a_,0.2816,0.9959
40,d4b7qd_,d3nssa_,0.2845,0.9958
41,d4b7qd_,d3beqa_,0.6230,0.9940
42,d4b7qd_,d3cyea_,0.6253,0.9940
43,d4b7qd_,d4b7ma_,0.6370,0.9939
44,d4b7qd_,d3beqb_,0.6270,0.9939
45,d4b7qd_,d3cyeb_,0.6279,0.9939
46,d4b7qd_,d4b7mb_,0.6423,0.9938
47,d4b7qd_,d2hu0g_,0.6335,0.9937
48,d4b7qd_,d2htyg_,0.6363,0.9936
49,d4b7qd_,d2hu0h_,0.6376,0.9936
50,d4b7qd_,d2htyc_,0.6402,0.9935
51,d4b7qd_,d2hu0b_,0.6432,0.9934
52,d4b7qd_,d2hu0f_,0.6458,0.9934
53,d4b7qd_,d2hu0c_,0.6471,0.9934
54,d4b7qd_,d2htyh_,0.6447,0.9934
55,d4b7qd_,d5huga_,0.6634,0.9933
56,d4b7qd_,d2htyb_,0.6473,0.9933
57,d4b7qd_,d2htyf_,0.6514,0.9933
58,d4b7qd_,d2hu0e_,0.6535,0.9932
59,d4b7qd_,d2htye_,0.6584,0.9931
60,d4b7qd_,d2hu0a_,0.6564,0.9930
61,d4b7qd_,d2hu0d_,0.6610,0.9930
62,d4b7qd_,d2htya_,0.6583,0.9930
63,d4b7qd_,d2htyd_,0.6654,0.9929
64,d4b7qd_,d4qnpb_,0.6246,0.9917
65,d4b7qd_,d4qnpa_,0.6269,0.9917
66,d4b7qd_,d4qn5a_,0.7601,0.9894
67,d4b7qd_,d3ti8a_,0.7625,0.9894
68,d4b7qd_,d4qn5b_,0.7625,0.9894
69,d4b7qd_,d3ti8b_,0.7639,0.9893
70,d4b7qd_,d3sana_,0.7691,0.9892
71,d4b7qd_,d3sanb_,0.7701,0.9892
72,d4b7qd_,d4ks1a_,0.8196,0.9853
73,d4b7qd_,d3salb_,0.9609,0.9851
74,d4b7qd_,d2htva_,0.7914,0.9846
75,d4b7qd_,d2htvb_,0.8056,0.9842
76,d4b7qd_,d3sala_,1.0042,0.9836
77,d4b7qd_,d4ks2a_,0.8188,0.9827
78,d4b7qd_,d4mjva_,0.9840,0.9813
79,d4b7qd_,d4mjua_,0.9989,0.9809
80,d4b7qd_,d4ks3a_,0.8874,0.9806
81,d4b7qd_,d4m3ma_,1.0017,0.9805
82,d4b7qd_,d4ks4a_,1.0114,0.9805
83,d4b7qd_,d2htra_,0.9011,0.9804
84,d4b7qd_,d4d8sa_,0.8921,0.9804
85,d4b7qd_,d4wa4a_,0.8189,0.9800
86,d4b7qd_,d4wa5a_,1.0507,0.9797
87,d4b7qd_,d2htua_,0.9322,0.9795
88,d4b7qd_,d2ht8a_,0.8435,0.9793
89,d4b7qd_,d4wa3a_,1.0765,0.9788
90,d4b7qd_,d2htqa_,0.9619,0.9784
91,d4b7qd_,d5huna_,1.0091,0.9779
92,d4b7qd_,d4ks5a_,1.0182,0.9778
93,d4b7qd_,d2ht7a_,1.0542,0.9764
94,d4b7qd_,d4gb1a_,0.9819,0.9763
95,d4b7qd_,d3o9ka_,1.0025,0.9755
96,d4b7qd_,d3o9ja_,1.0080,0.9753
97,d4b7qd_,d2ht5a_,1.0112,0.9750
98,d4b7qd_,d5l17a_,1.1887,0.9596
99,d4b7qd_,d5l14a_,1.1891,0.9596
100,d4b7qd_,d5l15a_,1.1910,0.9596
101,d4b7qd_,d4hzwa1,1.2508,0.9595
102,d4b7qd_,d5l18a_,1.1964,0.9593
103,d4b7qd_,d2b8ha_,1.2069,0.9590
104,d4b7qd_,d4mwra_,1.2219,0.9586
105,d4b7qd_,d4qn6a_,1.2551,0.9585
106,d4b7qd_,d4mwqa_,1.2249,0.9584
107,d4b7qd_,d4mwxa_,1.2297,0.9583
108,d4b7qd_,d4mwya_,1.2289,0.9583
109,d4b7qd_,d1nman_,1.2374,0.9583
110,d4b7qd_,d4mx0a_,1.2308,0.9583
111,d4b7qd_,d4mwua_,1.2307,0.9583
112,d4b7qd_,d2cmla_,1.2723,0.9582
113,d4b7qd_,d4mwla_,1.2354,0.9582
114,d4b7qd_,d4mwja_,1.2342,0.9582
115,d4b7qd_,d4mwwa_,1.2365,0.9581
116,d4b7qd_,d1ncan_,1.2224,0.9580
117,d4b7qd_,d1ncdn_,1.2222,0.9579
118,d4b7qd_,d1a14n_,1.2278,0.9578
119,d4b7qd_,d4qn6b_,1.2765,0.9577
120,d4b7qd_,d1ncbn_,1.2300,0.9576
121,d4b7qd_,d1w1xa_,1.2815,0.9576
122,d4b7qd_,d4qn4a_,1.2796,0.9576
123,d4b7qd_,d4qn7a_,1.3453,0.9574
124,d4b7qd_,d1w20b_,1.2868,0.9574
125,d4b7qd_,d1w21b_,1.2868,0.9574
126,d4b7qd_,d4qn4b_,1.2862,0.9573
127,d4b7qd_,d1v0za_,1.2895,0.9573
128,d4b7qd_,d4mwva_,1.2561,0.9573
129,d4b7qd_,d1w20a_,1.2891,0.9573
130,d4b7qd_,d1w21a_,1.2891,0.9573
131,d4b7qd_,d2cmld_,1.2864,0.9573
132,d4b7qd_,d2cmlb_,1.2901,0.9573
133,d4b7qd_,d1w20c_,1.2966,0.9572
134,d4b7qd_,d1w21c_,1.2966,0.9572
135,d4b7qd_,d4dgra_,1.1889,0.9572
136,d4b7qd_,d1f8ca_,1.1882,0.9571
137,d4b7qd_,d1v0zb_,1.2917,0.9571
138,d4b7qd_,d4qn3a_,1.3523,0.9571
139,d4b7qd_,d5humc_,1.2926,0.9571
140,d4b7qd_,d1l7fa_,1.1892,0.9571
141,d4b7qd_,d1f8ba_,1.1883,0.9571
142,d4b7qd_,d5jyya_,1.2624,0.9571
143,d4b7qd_,d4qn7b_,1.3519,0.9571
144,d4b7qd_,d1w20d_,1.2920,0.9571
145,d4b7qd_,d1w21d_,1.2920,0.9571
146,d4b7qd_,d1v0zd_,1.2931,0.9571
147,d4b7qd_,d1l7ha_,1.1903,0.9571
148,d4b7qd_,d2cmlc_,1.2979,0.9571
149,d4b7qd_,d5humd_,1.2917,0.9570
150,d4b7qd_,d1f8ea_,1.1899,0.9570
151,d4b7qd_,d2qwga_,1.1903,0.9570
152,d4b7qd_,d1mwea_,1.1920,0.9570
153,d4b7qd_,d2qwfa_,1.1903,0.9570
154,d4b7qd_,d2c4aa_,1.1915,0.9570
155,d4b7qd_,d2qwca_,1.1916,0.9570
156,d4b7qd_,d2qwaa_,1.1909,0.9570
157,d4b7qd_,d1f8da_,1.1927,0.9570
158,d4b7qd_,d2qwha_,1.1915,0.9569
159,d4b7qd_,d1l7ga_,1.1934,0.9569
160,d4b7qd_,d5huma_,1.2947,0.9569
161,d4b7qd_,d2qwja_,1.1931,0.9569
162,d4b7qd_,d4qn3b_,1.3585,0.9569
163,d4b7qd_,d2qwka_,1.1950,0.9569
164,d4b7qd_,d2c4la_,1.1954,0.9569
165,d4b7qd_,d2qwda_,1.1940,0.9569
166,d4b7qd_,d1nnca_,1.1930,0.9569
167,d4b7qd_,d4wega_,1.1958,0.9568
168,d4b7qd_,d2qwea_,1.1945,0.9568
169,d4b7qd_,d5humb_,1.2955,0.9568
170,d4b7qd_,d2qwba_,1.1952,0.9568
171,d4b7qd_,d7nn9a_,1.1954,0.9568
172,d4b7qd_,d1w1xb_,1.2996,0.9568
173,d4b7qd_,d3w09a_,1.1989,0.9567
174,d4b7qd_,d1v0zc_,1.3078,0.9567
175,d4b7qd_,d1bjia_,1.2013,0.9566
176,d4b7qd_,d1xoea_,1.2035,0.9565
177,d4b7qd_,d1w1xc_,1.3140,0.9565
178,d4b7qd_,d2qwia_,1.2028,0.9565
179,d4b7qd_,d1w1xd_,1.3057,0.9565
180,d4b7qd_,d2b8hc_,1.2741,0.9563
181,d4b7qd_,d1nnaa_,1.2139,0.9559
182,d4b7qd_,d1xoga_,1.2172,0.9559
183,d4b7qd_,d1nmbn_,1.2216,0.9557
184,d4b7qd_,d1nnba_,1.2204,0.9556
185,d4b7qd_,d4h53c_,1.0851,0.9547
186,d4b7qd_,d3nn9a_,1.2413,0.9546
187,d4b7qd_,d5nn9a_,1.2413,0.9545
188,d4b7qd_,d1nccn_,1.2403,0.9545
189,d4b7qd_,d4gzqa_,1.0961,0.9544
190,d4b7qd_,d2b8hd_,1.3629,0.9544
191,d4b7qd_,d6nn9a_,1.2479,0.9543
192,d4b7qd_,d4k1ja_,1.0979,0.9543
193,d4b7qd_,d3ticb_,1.0980,0.9543
194,d4b7qd_,d4gztb_,1.0982,0.9543
195,d4b7qd_,d4nn9a_,1.2508,0.9543
196,d4b7qd_,d4gzpa_,1.0995,0.9543
197,d4b7qd_,d4k1jb_,1.0979,0.9543
198,d4b7qd_,d3ticd_,1.0995,0.9543
199,d4b7qd_,d4gzta_,1.0998,0.9542
200,d4b7qd_,d4h53b_,1.1023,0.9542
201,d4b7qd_,d3tiad_,1.0998,0.9542
202,d4b7qd_,d3tica_,1.1040,0.9542
203,d4b7qd_,d3ticc_,1.1043,0.9542
204,d4b7qd_,d1nmca_,1.2491,0.9541
205,d4b7qd_,d1nmcn_,1.2491,0.9541
206,d4b7qd_,d3tiab_,1.1013,0.9541
207,d4b7qd_,d4gzoa_,1.1058,0.9541
208,d4b7qd_,d4gztc_,1.1082,0.9541
209,d4b7qd_,d3tiac_,1.1057,0.9540
210,d4b7qd_,d4h53a_,1.1055,0.9540
211,d4b7qd_,d3tiaa_,1.1058,0.9540
212,d4b7qd_,d4k1ib_,1.1094,0.9539
213,d4b7qd_,d4gzxb_,1.1084,0.9539
214,d4b7qd_,d4k1hb_,1.1116,0.9539
215,d4b7qd_,d4k1ha_,1.1094,0.9539
216,d4b7qd_,d4k1ia_,1.1105,0.9538
217,d4b7qd_,d3tibd_,1.1087,0.9538
218,d4b7qd_,d3tibc_,1.1103,0.9538
219,d4b7qd_,d4gzxc_,1.1111,0.9538
220,d4b7qd_,d3tibb_,1.1115,0.9538
221,d4b7qd_,d4gzsc_,1.1147,0.9538
222,d4b7qd_,d4gztd_,1.1142,0.9538
223,d4b7qd_,d2aepa1,1.1102,0.9537
224,d4b7qd_,d4gzsa_,1.1096,0.9537
225,d4b7qd_,d3tiba_,1.1137,0.9537
226,d4b7qd_,d4gzsb_,1.1110,0.9537
227,d4b7qd_,d4gzxa_,1.1182,0.9537
228,d4b7qd_,d4gzwc_,1.1170,0.9536
229,d4b7qd_,d4gzxd_,1.1200,0.9535
230,d4b7qd_,d5hukb1,1.1156,0.9534
231,d4b7qd_,d4gzwb_,1.1191,0.9534
232,d4b7qd_,d4gzwa_,1.1222,0.9534
233,d4b7qd_,d4gzsd_,1.1268,0.9532
234,d4b7qd_,d4gzwd_,1.1270,0.9531
235,d4b7qd_,d5huka1,1.1289,0.9531
236,d4b7qd_,d1inxa_,1.1313,0.9530
237,d4b7qd_,d1inwa_,1.1352,0.9528
238,d4b7qd_,d2bata_,1.1375,0.9528
239,d4b7qd_,d1nn2a_,1.1499,0.9524
240,d4b7qd_,d4h52a_,1.1542,0.9524
241,d4b7qd_,d4h52b_,1.1527,0.9524
242,d4b7qd_,d2aeqa_,1.1433,0.9523
243,d4b7qd_,d4k1ka_,1.1529,0.9523
244,d4b7qd_,d1ivfa_,1.1469,0.9523
245,d4b7qd_,d1ivfb_,1.1469,0.9523
246,d4b7qd_,d1ivcb_,1.1505,0.9523
247,d4b7qd_,d1ivca_,1.1505,0.9523
248,d4b7qd_,d4k1kb_,1.1575,0.9522
249,d4b7qd_,d2b8hb_,1.3430,0.9519
250,d4b7qd_,d1inga_,1.1637,0.9518
251,d4b7qd_,d1ingb_,1.1637,0.9518
252,d4b7qd_,d1inya_,1.3092,0.9515
253,d4b7qd_,d5hukd1,1.1806,0.9513
254,d4b7qd_,d4hzxa1,1.1981,0.9511
255,d4b7qd_,d4hzva1,1.2005,0.9509
256,d4b7qd_,d4i00a1,1.2061,0.9507
257,d4b7qd_,d4hzya1,1.2072,0.9507
258,d4b7qd_,d1inha_,1.2012,0.9502
259,d4b7qd_,d1inhb_,1.2012,0.9502
260,d4b7qd_,d4hzza_,1.2187,0.9500
261,d4b7qd_,d1ivga_,1.2019,0.9499
262,d4b7qd_,d1ivgb_,1.2019,0.9499
263,d4b7qd_,d5hukc1,1.2192,0.9497
264,d4b7qd_,d4h53d_,1.2468,0.9496
265,d4b7qd_,d1ivda_,1.1882,0.9482
266,d4b7qd_,d1ivdb_,1.1882,0.9482
267,d4b7qd_,d1ivea_,1.2001,0.9476
268,d4b7qd_,d1iveb_,1.2001,0.9476
269,d4b7qd_,d4gdjd_,1.5799,0.9443
270,d4b7qd_,d4gdja_,1.6258,0.9400
271,d4b7qd_,d4gdjc_,1.6100,0.9392
272,d4b7qd_,d4gdjb_,1.6074,0.9320
273,d4b7qd_,d4k3ya_,1.6829,0.9246
274,d4b7qd_,d4mc7c_,1.9739,0.9237
275,d4b7qd_,d4mc7d_,1.9756,0.9236
276,d4b7qd_,d4mc7b_,2.0592,0.9236
277,d4b7qd_,d4k3yd_,1.7035,0.9233
278,d4b7qd_,d4mc7a_,2.0635,0.9233
279,d4b7qd_,d4k3yb_,1.7199,0.9225
280,d4b7qd_,d4gezd_,1.9475,0.9220
281,d4b7qd_,d4gezh_,1.9436,0.9220
282,d4b7qd_,d4gezc_,1.9678,0.9205
283,d4b7qd_,d4fvkb_,2.1223,0.9204
284,d4b7qd_,d4gezb_,1.9729,0.9204
285,d4b7qd_,d4gezg_,1.9701,0.9202
286,d4b7qd_,d4gezf_,1.9761,0.9202
287,d4b7qd_,d4gezi_,1.9847,0.9201
288,d4b7qd_,d4gdie_,2.0832,0.9200
289,d4b7qd_,d4k3yc_,1.8036,0.9200
290,d4b7qd_,d4geze_,1.9705,0.9193
291,d4b7qd_,d4gezl_,1.9912,0.9191
292,d4b7qd_,d4geza_,1.9760,0.9188
293,d4b7qd_,d4gezj_,1.9900,0.9182
294,d4b7qd_,d4gdic_,2.0584,0.9181
295,d4b7qd_,d4gezk_,2.0052,0.9180
296,d4b7qd_,d4gdia_,2.0628,0.9174
297,d4b7qd_,d1a4gb_,2.0354,0.9118
298,d4b7qd_,d4cpob_,2.0376,0.9117
299,d4b7qd_,d4gdif_,1.8308,0.9116
300,d4b7qd_,d4cpya_,2.0456,0.9113
301,d4b7qd_,d4cpyb_,2.0551,0.9109
302,d4b7qd_,d1a4qa_,1.9618,0.9103
303,d4b7qd_,d1a4qb_,1.9613,0.9102
304,d4b7qd_,d1a4ga_,1.9623,0.9100
305,d4b7qd_,d3k38e_,1.9647,0.9099
306,d4b7qd_,d1nsca_,1.9653,0.9099
307,d4b7qd_,d1nsda_,1.9680,0.9098
308,d4b7qd_,d4gdib_,1.8573,0.9098
309,d4b7qd_,d4cpza_,1.9640,0.9098
310,d4b7qd_,d1nsba_,1.9646,0.9098
311,d4b7qd_,d3k38k_,1.9652,0.9097
312,d4b7qd_,d3k38m_,1.9668,0.9097
313,d4b7qd_,d3k38i_,1.9674,0.9097
314,d4b7qd_,d3k38g_,1.9676,0.9097
315,d4b7qd_,d4fvka_,1.8257,0.9097
316,d4b7qd_,d1nsbb_,1.9707,0.9096
317,d4b7qd_,d1nscb_,1.9706,0.9096
318,d4b7qd_,d3k38f_,1.9706,0.9096
319,d4b7qd_,d3k38l_,1.9691,0.9096
320,d4b7qd_,d1nsdb_,1.9709,0.9095
321,d4b7qd_,d3k38j_,1.9710,0.9095
322,d4b7qd_,d3k38p_,1.9729,0.9094
323,d4b7qd_,d3k3aj_,1.9735,0.9094
324,d4b7qd_,d3k3ak_,1.9738,0.9094
325,d4b7qd_,d3k3ae_,1.9746,0.9094
326,d4b7qd_,d3k3ac_,1.9747,0.9094
327,d4b7qd_,d3k3ao_,1.9751,0.9093
328,d4b7qd_,d3k3am_,1.9754,0.9093
329,d4b7qd_,d3k3ai_,1.9752,0.9093
330,d4b7qd_,d4cpzc_,1.9760,0.9093
331,d4b7qd_,d3k3al_,1.9755,0.9093
332,d4b7qd_,d3k3ad_,1.9761,0.9093
333,d4b7qd_,d3k3ab_,1.9765,0.9093
334,d4b7qd_,d3k3ag_,1.9762,0.9093
335,d4b7qd_,d3k3aa_,1.9766,0.9093
336,d4b7qd_,d3k3an_,1.9769,0.9093
337,d4b7qd_,d3k3ah_,1.9770,0.9092
338,d4b7qd_,d3k3af_,1.9769,0.9092
339,d4b7qd_,d3k3ap_,1.9777,0.9092
340,d4b7qd_,d4gdid_,1.8692,0.9091
341,d4b7qd_,d4cpmb_,1.9279,0.9090
342,d4b7qd_,d3k39d_,1.9830,0.9090
343,d4b7qd_,d3k39p_,1.9835,0.9090
344,d4b7qd_,d3k39f_,1.9829,0.9089
345,d4b7qd_,d3k39n_,1.9836,0.9089
346,d4b7qd_,d3k39m_,1.9837,0.9089
347,d4b7qd_,d3k39g_,1.9832,0.9089
348,d4b7qd_,d3k39o_,1.9837,0.9089
349,d4b7qd_,d4cpna_,1.9304,0.9089
350,d4b7qd_,d3k39h_,1.9842,0.9089
351,d4b7qd_,d3k39c_,1.9843,0.9089
352,d4b7qd_,d3k39i_,1.9846,0.9089
353,d4b7qd_,d3k39e_,1.9844,0.9089
354,d4b7qd_,d3k39k_,1.9846,0.9089
355,d4b7qd_,d3k39l_,1.9846,0.9089
356,d4b7qd_,d3k39b_,1.9858,0.9088
357,d4b7qd_,d3k39a_,1.9858,0.9088
358,d4b7qd_,d3k36b_,1.9445,0.9086
359,d4b7qd_,d4cpzg_,1.9862,0.9085
360,d4b7qd_,d4cpla_,1.9429,0.9084
361,d4b7qd_,d3k38c_,1.9449,0.9083
362,d4b7qd_,d3k36a_,1.9506,0.9083
363,d4b7qd_,d3k38a_,1.9460,0.9083
364,d4b7qd_,d3k37a_,1.9528,0.9082
365,d4b7qd_,d3k38o_,1.9477,0.9082
366,d4b7qd_,d4cpnb_,1.9499,0.9082
367,d4b7qd_,d3k37b_,1.9587,0.9081
368,d4b7qd_,d4cpzb_,1.9496,0.9081
369,d4b7qd_,d3k38b_,1.9508,0.9081
370,d4b7qd_,d3k38h_,1.9504,0.9081
371,d4b7qd_,d3k38d_,1.9516,0.9080
372,d4b7qd_,d4cpma_,1.9520,0.9080
373,d4b7qd_,d4cpzf_,1.9479,0.9080
374,d4b7qd_,d3k38n_,1.9543,0.9079
375,d4b7qd_,d4cpoa_,1.9542,0.9078
376,d4b7qd_,d4cpze_,1.9540,0.9078
377,d4b7qd_,d4cplb_,1.9596,0.9077
378,d4b7qd_,d4cpzd_,1.9593,0.9076
379,d4b7qd_,d3k39j_,1.9654,0.9074
380,d4b7qd_,d4cpzh_,1.9649,0.9074
381,d4b7qd_,d1b9va_,2.0058,0.9073
382,d4b7qd_,d1ujaa_,2.0137,0.9071
383,d4b7qd_,d1vcja_,2.0137,0.9071
384,d4b7qd_,d1infa_,1.9698,0.9070
385,d4b7qd_,d1ivba_,1.9650,0.9069
386,d4b7qd_,d1b9sa_,2.0171,0.9068
387,d4b7qd_,d1inva_,2.0010,0.9053
388,d4b7qd_,d1b9ta_,1.9688,0.9046
389,d4b7qd_,d1ve6a1,4.7735,0.5876
390,d4b7qd_,d2qr5a1,4.5452,0.5826
391,d4b7qd_,d4re6c1,4.5416,0.5780
392,d4b7qd_,d3o4ga1,4.5432,0.5759
393,d4b7qd_,d2hu5b1,4.0536,0.5565
394,d4b7qd_,d3o4gb1,4.0409,0.5501
395,d4b7qd_,d4re5a1,4.0569,0.5498
396,d4b7qd_,d4re6b1,4.0951,0.5497
397,d4b7qd_,d2qr5b1,4.0990,0.5489
398,d4b7qd_,d4re6d1,4.0583,0.5473
399,d4b7qd_,d4re5b1,4.1841,0.5469
400,d4b7qd_,d3o4gc1,4.1860,0.5444
