1,d4cqli_,d4cqli_,0.0000,1.0000
2,d4cqli_,d4cqmi_,0.3287,0.9929
3,d4cqli_,d4cqle_,0.3240,0.9928
4,d4cqli_,d4cqma_,0.6146,0.9921
5,d4cqli_,d2pd6c_,0.5517,0.9912
6,d4cqli_,d2pd6d_,0.5588,0.9912
7,d4cqli_,d4cqml_,0.4124,0.9910
8,d4cqli_,d4cqmp_,0.4614,0.9902
9,d4cqli_,d2pd6a1,0.5881,0.9902
10,d4cqli_,d2pd6b_,0.6294,0.9896
11,d4cqli_,d4cqlh_,0.6682,0.9895
12,d4cqli_,d4cqlm_,0.3620,0.9881
13,d4cqli_,d4cqll_,0.5547,0.9874
14,d4cqli_,d4cqmd_,0.4142,0.9872
15,d4cqli_,d4cqme_,0.4597,0.9870
16,d4cqli_,d4cqmm_,0.5202,0.9859
17,d4cqli_,d4cqla_,0.6296,0.9854
18,d4cqli_,d4cqld_,0.6117,0.9842
19,d4cqli_,d4cqmh_,0.5199,0.9820
20,d4cqli_,d4cqlp_,0.8374,0.9800
21,d4cqli_,d4nbuc_,1.0154,0.9693
22,d4cqli_,d4nbud_,1.0222,0.9691
23,d4cqli_,d4nbub1,1.0382,0.9683
24,d4cqli_,d4nbua_,1.0480,0.9677
25,d4cqli_,d4ni5a_,0.9966,0.9668
26,d4cqli_,d4ni5b_,1.0330,0.9652
27,d4cqli_,d1ulsa_,1.1194,0.9600
28,d4cqli_,d2uvdf_,1.0447,0.9556
29,d4cqli_,d2uvdg_,1.0503,0.9552
30,d4cqli_,d2uvda_,1.0535,0.9551
31,d4cqli_,d2uvdb_,1.0547,0.9551
32,d4cqli_,d2uvdd_,1.0531,0.9550
33,d4cqli_,d4cqmf1,1.1575,0.9537
34,d4cqli_,d4jroc_,1.3793,0.9535
35,d4cqli_,d3sj7a_,1.0928,0.9520
36,d4cqli_,d1ulsf_,1.1272,0.9519
37,d4cqli_,d3osub_,1.2114,0.9511
38,d4cqli_,d3nuga_,1.3118,0.9508
39,d4cqli_,d1ulsb_,1.0690,0.9506
40,d4cqli_,d4ag3c1,1.1452,0.9505
41,d4cqli_,d1ulse_,1.0806,0.9501
42,d4cqli_,d3rwba_,1.3218,0.9500
43,d4cqli_,d4nbvb_,1.3853,0.9499
44,d4cqli_,d4cqlj1,1.0983,0.9495
45,d4cqli_,d4ag3a1,1.1637,0.9494
46,d4cqli_,d3ndrd_,1.3639,0.9492
47,d4cqli_,d4nbtd_,1.3803,0.9492
48,d4cqli_,d1ulsh_,1.1137,0.9491
49,d4cqli_,d3ndrc_,1.3709,0.9489
50,d4cqli_,d1q7cb_,1.4521,0.9478
51,d4cqli_,d3rwbd_,1.3949,0.9477
52,d4cqli_,d4nbva_,1.2208,0.9474
53,d4cqli_,d4afna1,1.1965,0.9473
54,d4cqli_,d5t2ub_,1.3088,0.9467
55,d4cqli_,d5h5xl_,1.1484,0.9466
56,d4cqli_,d2d1ya1,1.3333,0.9459
57,d4cqli_,d4ag3b_,1.2344,0.9458
58,d4cqli_,d3nugc_,1.3596,0.9457
59,d4cqli_,d4nbtc_,1.4329,0.9453
60,d4cqli_,d5x8ha_,1.2179,0.9453
61,d4cqli_,d2d1yd_,1.3583,0.9452
62,d4cqli_,d5h5xa_,1.1049,0.9451
63,d4cqli_,d3rwbb_,1.3700,0.9450
64,d4cqli_,d3enna1,1.3028,0.9447
65,d4cqli_,d4nbta_,1.4549,0.9442
66,d4cqli_,d3op4b_,1.3247,0.9435
67,d4cqli_,d5t2ua1,1.4561,0.9433
68,d4cqli_,d5t2ud_,1.4594,0.9432
69,d4cqli_,d5x8hd_,1.2977,0.9432
70,d4cqli_,d5t2uc1,1.4611,0.9431
71,d4cqli_,d3op4a_,1.2742,0.9424
72,d4cqli_,d4ituc_,1.5173,0.9423
73,d4cqli_,d4urfa_,1.2631,0.9423
74,d4cqli_,d5x8hc_,1.3435,0.9419
75,d4cqli_,d1q7bb_,1.5722,0.9418
76,d4cqli_,d3ftpd_,1.2959,0.9417
77,d4cqli_,d4nbtb_,1.5038,0.9417
78,d4cqli_,d4iivc_,1.3498,0.9415
79,d4cqli_,d3u09a1,1.4859,0.9415
80,d4cqli_,d4iiva_,1.3514,0.9415
81,d4cqli_,d4ureb_,1.2803,0.9413
82,d4cqli_,d3emka1,1.4050,0.9413
83,d4cqli_,d4gh5b_,1.5272,0.9413
84,d4cqli_,d3u09b1,1.4870,0.9412
85,d4cqli_,d5h5xk_,1.3063,0.9412
86,d4cqli_,d4urfb_,1.3240,0.9409
87,d4cqli_,d5h5xg_,1.3155,0.9408
88,d4cqli_,d5h5xb_,1.3264,0.9405
89,d4cqli_,d5h5xc_,1.3501,0.9401
90,d4cqli_,d4afnc1,1.3338,0.9394
91,d4cqli_,d4gh5c_,1.5779,0.9393
92,d4cqli_,d4iivd_,1.3220,0.9392
93,d4cqli_,d5h5xh_,1.3746,0.9390
94,d4cqli_,d3n74b_,1.3429,0.9389
95,d4cqli_,d1q7ca_,1.6572,0.9388
96,d4cqli_,d4iiud_,1.3355,0.9386
97,d4cqli_,d2d1yb_,1.4099,0.9385
98,d4cqli_,d6b9ub_,1.4171,0.9385
99,d4cqli_,d6b9ua_,1.4291,0.9384
100,d4cqli_,d5h5xd_,1.3194,0.9383
101,d4cqli_,d3ftpc_,1.2882,0.9381
102,d4cqli_,d5h5xf_,1.3117,0.9377
103,d4cqli_,d4iiub_,1.3492,0.9376
104,d4cqli_,d1q7bc_,1.6935,0.9373
105,d4cqli_,d5h5xj_,1.3335,0.9369
106,d4cqli_,d3osua_,1.2172,0.9367
107,d4cqli_,d4gh5a_,1.6355,0.9366
108,d4cqli_,d1q7bd_,1.7059,0.9359
109,d4cqli_,d3wdsd_,1.0710,0.9359
110,d4cqli_,d4iiua_,1.3235,0.9355
111,d4cqli_,d4itud_,1.5878,0.9350
112,d4cqli_,d4iiuc_,1.3844,0.9350
113,d4cqli_,d3ay6a1,1.1732,0.9346
114,d4cqli_,d4gh5d_,1.2693,0.9345
115,d4cqli_,d3ftpb_,1.3755,0.9344
116,d4cqli_,d3ay6b1,1.1778,0.9343
117,d4cqli_,d3ftpa_,1.4056,0.9335
118,d4cqli_,d3rrob_,1.4360,0.9334
119,d4cqli_,d3ay6c1,1.2017,0.9333
120,d4cqli_,d4fc6a_,1.3977,0.9330
121,d4cqli_,d1q7ba_,1.7991,0.9330
122,d4cqli_,d4npcb_,1.2865,0.9329
123,d4cqli_,d3rroa_,1.4522,0.9327
124,d4cqli_,d4fc6c_,1.4049,0.9327
125,d4cqli_,d3ay6d1,1.2162,0.9326
126,d4cqli_,d2ph3a_,1.3809,0.9326
127,d4cqli_,d3tzhf_,1.4511,0.9325
128,d4cqli_,d4fc7b_,1.4089,0.9324
129,d4cqli_,d3auub1,1.2182,0.9324
130,d4cqli_,d1cydd_,1.4143,0.9324
131,d4cqli_,d3tzhb_,1.4534,0.9324
132,d4cqli_,d4iinc1,1.0784,0.9324
133,d4cqli_,d3tzhe_,1.4549,0.9323
134,d4cqli_,d4fc6b_,1.4094,0.9323
135,d4cqli_,d3tzka_,1.4581,0.9322
136,d4cqli_,d3lyla_,1.4416,0.9322
137,d4cqli_,d4fc7c_,1.4124,0.9322
138,d4cqli_,d4fc7d_,1.4117,0.9321
139,d4cqli_,d1nffa_,1.4685,0.9321
140,d4cqli_,d3tzkb_,1.4572,0.9320
141,d4cqli_,d3awdc_,1.1503,0.9320
142,d4cqli_,d4itub_,1.5856,0.9320
143,d4cqli_,d4fc7a_,1.4152,0.9320
144,d4cqli_,d3tzha_,1.4625,0.9320
145,d4cqli_,d3awdb_,1.1581,0.9318
146,d4cqli_,d3lylc_,1.4493,0.9315
147,d4cqli_,d4iina1,1.0757,0.9315
148,d4cqli_,d4fc6d_,1.4248,0.9314
149,d4cqli_,d3awda_,1.1715,0.9310
150,d4cqli_,d3autb1,1.2547,0.9309
151,d4cqli_,d4ijka1,1.1008,0.9306
152,d4cqli_,d3awdd_,1.1809,0.9306
153,d4cqli_,d4iind1,1.0942,0.9306
154,d4cqli_,d4ijkc_,1.1231,0.9305
155,d4cqli_,d4wk6d1,1.7147,0.9297
156,d4cqli_,d3ausb1,1.2889,0.9292
157,d4cqli_,d4wk6c1,1.7561,0.9292
158,d4cqli_,d3ay7b1,1.2960,0.9290
159,d4cqli_,d1yden_,1.2899,0.9288
160,d4cqli_,d1nffb_,1.3424,0.9288
161,d4cqli_,d3sj7b_,1.2077,0.9286
162,d4cqli_,d3tzhc_,1.4593,0.9285
163,d4cqli_,d4itua_,1.5863,0.9283
164,d4cqli_,d3tzqh_,1.2969,0.9283
165,d4cqli_,d3tzhd_,1.4621,0.9283
166,d4cqli_,d1rwbf_,1.2178,0.9283
167,d4cqli_,d5jlad_,1.2207,0.9281
168,d4cqli_,d5jlaa_,1.2225,0.9279
169,d4cqli_,d4dqxd1,1.4889,0.9278
170,d4cqli_,d1gcoa_,1.2354,0.9274
171,d4cqli_,d5ej2a_,1.4381,0.9274
172,d4cqli_,d1gcob_,1.2418,0.9272
173,d4cqli_,d1geea_,1.2405,0.9272
174,d4cqli_,d3t7cd_,1.4384,0.9271
175,d4cqli_,d3t7cc_,1.4403,0.9269
176,d4cqli_,d1ydeb_,1.2895,0.9268
177,d4cqli_,d1wntc_,1.3851,0.9267
178,d4cqli_,d3lyld_,1.5071,0.9267
179,d4cqli_,d1geeb_,1.2555,0.9266
180,d4cqli_,d2wdzd_,1.3221,0.9265
181,d4cqli_,d1nfra_,1.3849,0.9264
182,d4cqli_,d3auta1,1.3556,0.9264
183,d4cqli_,d4iivb_,1.5309,0.9262
184,d4cqli_,d1geef_,1.2668,0.9261
185,d4cqli_,d1gcof_,1.2690,0.9260
186,d4cqli_,d1zemb_,1.1929,0.9259
187,d4cqli_,d3lqfa_,1.3315,0.9258
188,d4cqli_,d2wdzb_,1.3346,0.9258
189,d4cqli_,d1geee_,1.2765,0.9257
190,d4cqli_,d3imfc1,1.5603,0.9256
191,d4cqli_,d1gcoe_,1.2780,0.9256
192,d4cqli_,d1zemg_,1.1958,0.9256
193,d4cqli_,d1zemd_,1.2049,0.9253
194,d4cqli_,d3vzsc_,1.4968,0.9252
195,d4cqli_,d1rwbb_,1.2872,0.9251
196,d4cqli_,d1wntb_,1.4315,0.9250
197,d4cqli_,d4jp3a_,1.4874,0.9250
198,d4cqli_,d1vl8a_,1.2624,0.9249
199,d4cqli_,d3lqfc_,1.3529,0.9248
200,d4cqli_,d3wyeb_,1.3524,0.9247
201,d4cqli_,d3ausa1,1.3914,0.9247
202,d4cqli_,d1rwba_,1.3061,0.9246
203,d4cqli_,d1wntd_,1.4314,0.9246
204,d4cqli_,d1vl8b_,1.2675,0.9246
205,d4cqli_,d2ekqa_,1.5022,0.9245
206,d4cqli_,d5x8hb_,1.2584,0.9244
207,d4cqli_,d4dqxc1,1.5673,0.9243
208,d4cqli_,d4z9yd_,1.2830,0.9243
209,d4cqli_,d1zemh_,1.2315,0.9241
210,d4cqli_,d1wnta_,1.4383,0.9240
211,d4cqli_,d1rwbe_,1.3147,0.9240
212,d4cqli_,d3lylb_,1.5157,0.9239
213,d4cqli_,d2ekqb_,1.5115,0.9238
214,d4cqli_,d2p68b_,1.5184,0.9238
215,d4cqli_,d3ay7a1,1.4074,0.9236
216,d4cqli_,d1zemc_,1.2327,0.9235
217,d4cqli_,d2ekqc_,1.5216,0.9234
218,d4cqli_,d3toxe_,1.4098,0.9234
219,d4cqli_,d2ekpa_,1.5163,0.9234
220,d4cqli_,d1uzna_,1.3487,0.9233
221,d4cqli_,d5jsfa1,1.2280,0.9232
222,d4cqli_,d4iboc_,1.2992,0.9231
223,d4cqli_,d5js6a1,1.2331,0.9231
224,d4cqli_,d1w6uc_,1.4215,0.9230
225,d4cqli_,d3lqfd_,1.3811,0.9230
226,d4cqli_,d4jp2a_,1.4683,0.9228
227,d4cqli_,d1g6ka_,1.3326,0.9226
228,d4cqli_,d4z9yc_,1.3145,0.9225
229,d4cqli_,d3vzpc_,1.5197,0.9224
230,d4cqli_,d3s55e_,1.4049,0.9224
231,d4cqli_,d1g6kb_,1.3422,0.9222
232,d4cqli_,d1zemf_,1.2599,0.9221
233,d4cqli_,d3s55a_,1.4218,0.9220
234,d4cqli_,d2d1yc_,1.3676,0.9219
235,d4cqli_,d4za2a_,1.3188,0.9218
236,d4cqli_,d4jroa_,1.4296,0.9217
237,d4cqli_,d4z9ya_,1.3203,0.9217
238,d4cqli_,d1g6kf_,1.3566,0.9215
239,d4cqli_,d4dqxa1,1.4942,0.9214
240,d4cqli_,d3imfa1,1.6691,0.9214
241,d4cqli_,d3toxg_,1.3797,0.9214
242,d4cqli_,d1w8da_,1.2573,0.9213
243,d4cqli_,d5ff9b_,1.3299,0.9213
244,d4cqli_,d1g6ke_,1.3633,0.9212
245,d4cqli_,d4dqxb_,1.5754,0.9212
246,d4cqli_,d5itvb1,1.3996,0.9210
247,d4cqli_,d5en4a_,1.2634,0.9210
248,d4cqli_,d5itvc1,1.4068,0.9209
249,d4cqli_,d3uf0a_,1.3714,0.9208
250,d4cqli_,d4z9yb_,1.3463,0.9207
251,d4cqli_,d3imfd1,1.6236,0.9206
252,d4cqli_,d5l7wa1,1.2725,0.9205
253,d4cqli_,d5itva1,1.4174,0.9204
254,d4cqli_,d5hs6a1,1.2782,0.9202
255,d4cqli_,d3vzsd1,1.5243,0.9201
256,d4cqli_,d3wyea_,1.2054,0.9200
257,d4cqli_,d1ydej_,1.2902,0.9199
258,d4cqli_,d5l7ta1,1.2837,0.9199
259,d4cqli_,d1yded_,1.2958,0.9197
260,d4cqli_,d1ydel_,1.2960,0.9196
261,d4cqli_,d1ydef_,1.2973,0.9195
262,d4cqli_,d5itwd1,1.4341,0.9194
263,d4cqli_,d1w73a_,1.2887,0.9193
264,d4cqli_,d5l7ya1,1.2933,0.9193
265,d4cqli_,d3imfb1,1.7111,0.9193
266,d4cqli_,d5itwa1,1.4292,0.9193
267,d4cqli_,d1w6ua_,1.3006,0.9192
268,d4cqli_,d2pnfb_,1.5709,0.9192
269,d4cqli_,d3vzsb1,1.5334,0.9191
270,d4cqli_,d3s55h_,1.4034,0.9191
271,d4cqli_,d5ts3a_,1.3812,0.9191
272,d4cqli_,d1w8dc_,1.3569,0.9190
273,d4cqli_,d3s55f_,1.3957,0.9189
274,d4cqli_,d3s55d_,1.4087,0.9188
275,d4cqli_,d4n5mb_,1.4844,0.9185
276,d4cqli_,d1w6ub_,1.2417,0.9183
277,d4cqli_,d3vzsa_,1.5404,0.9183
278,d4cqli_,d5endb1,1.7336,0.9182
279,d4cqli_,d3s55b_,1.4109,0.9182
280,d4cqli_,d4egfa_,1.5287,0.9182
281,d4cqli_,d2pnfa_,1.5957,0.9182
282,d4cqli_,d2p68a_,1.5982,0.9182
283,d4cqli_,d5vt6a_,1.5549,0.9178
284,d4cqli_,d1gegb_,1.2494,0.9176
285,d4cqli_,d1gegg_,1.3309,0.9176
286,d4cqli_,d3vzpb1,1.5366,0.9174
287,d4cqli_,d1w73c_,1.3787,0.9173
288,d4cqli_,d5itwc1,1.4610,0.9173
289,d4cqli_,d3s55c_,1.4329,0.9173
290,d4cqli_,d3vzpd1,1.5406,0.9171
291,d4cqli_,d5icma1,1.2639,0.9171
292,d4cqli_,d1gege_,1.3378,0.9170
293,d4cqli_,d1gegh_,1.2618,0.9169
294,d4cqli_,d5icsd1,1.3260,0.9169
295,d4cqli_,d1w4zb1,1.2064,0.9168
296,d4cqli_,d3s55g_,1.4410,0.9167
297,d4cqli_,d1gega_,1.2681,0.9166
298,d4cqli_,d4nbwb_,1.2931,0.9164
299,d4cqli_,d5itwb1,1.4230,0.9163
300,d4cqli_,d4nbwd_,1.2954,0.9162
301,d4cqli_,d1fmcb_,1.3476,0.9162
302,d4cqli_,d1gegf_,1.2795,0.9160
303,d4cqli_,d1ydeh_,1.2914,0.9160
304,d4cqli_,d1gegd_,1.2802,0.9160
305,d4cqli_,d5enda1,1.9238,0.9159
306,d4cqli_,d1fmca_,1.3524,0.9159
307,d4cqli_,d1ae1b_,1.4908,0.9151
308,d4cqli_,d1ahia_,1.3667,0.9148
309,d4cqli_,d5u9pc_,1.4578,0.9148
310,d4cqli_,d4nbwa_,1.3340,0.9146
311,d4cqli_,d5u9pa1,1.4533,0.9146
312,d4cqli_,d3gk3d_,1.8742,0.9144
313,d4cqli_,d3o4rd_,1.4976,0.9142
314,d4cqli_,d1ahib_,1.3851,0.9137
315,d4cqli_,d3vzpa_,1.5417,0.9131
316,d4cqli_,d3o4rb_,1.5236,0.9129
317,d4cqli_,d3o4rc_,1.5268,0.9126
318,d4cqli_,d5epoa_,1.5539,0.9124
319,d4cqli_,d1gegc_,1.3390,0.9123
320,d4cqli_,d1w6ud_,1.2083,0.9122
321,d4cqli_,d1xr3b_,1.3365,0.9121
322,d4cqli_,d3o4ra_,1.5331,0.9120
323,d4cqli_,d5u9pd_,1.5077,0.9118
324,d4cqli_,d5epoc_,1.5680,0.9117
325,d4cqli_,d4k6cb_,1.6776,0.9115
326,d4cqli_,d4k6fd_,1.6849,0.9114
327,d4cqli_,d1ae1a_,1.4598,0.9114
328,d4cqli_,d1yxmb_,1.5316,0.9114
329,d4cqli_,d3vzrb_,1.6925,0.9114
330,d4cqli_,d4k6fc_,1.6871,0.9114
331,d4cqli_,d3grpa1,1.7236,0.9111
332,d4cqli_,d2c07a1,1.2878,0.9110
333,d4cqli_,d3afma_,1.6792,0.9110
334,d4cqli_,d1uzma1,1.7017,0.9108
335,d4cqli_,d5epod_,1.5804,0.9108
336,d4cqli_,d1ydep_,1.3230,0.9106
337,d4cqli_,d3afnd_,1.4682,0.9106
338,d4cqli_,d3afnc_,1.4679,0.9106
339,d4cqli_,d4k6fa_,1.8310,0.9099
340,d4cqli_,d2zatb_,1.5534,0.9098
341,d4cqli_,d3afna_,1.4824,0.9098
342,d4cqli_,d3afnb_,1.4847,0.9097
343,d4cqli_,d2zata_,1.5588,0.9096
344,d4cqli_,d5epob_,1.6040,0.9095
345,d4cqli_,d2cfca_,1.3983,0.9092
346,d4cqli_,d4dc0a_,1.2216,0.9085
347,d4cqli_,d2zatd_,1.5764,0.9083
348,d4cqli_,d5u9pb1,1.5871,0.9081
349,d4cqli_,d3gk3b_,1.8333,0.9079
350,d4cqli_,d2b4qa_,1.5765,0.9075
351,d4cqli_,d2zatc_,1.5907,0.9072
352,d4cqli_,d4k6ca_,1.7679,0.9070
353,d4cqli_,d3pk0d1,1.8055,0.9061
354,d4cqli_,d2cfcd_,1.3981,0.9057
355,d4cqli_,d5ff9d_,1.5093,0.9054
356,d4cqli_,d1w8db_,1.1934,0.9054
357,d4cqli_,d2cfcc_,1.4125,0.9051
358,d4cqli_,d2cfcb_,1.4335,0.9041
359,d4cqli_,d4k6fb_,1.8387,0.9039
360,d4cqli_,d1w8dd_,1.2256,0.9038
361,d4cqli_,d1w73b_,1.2295,0.9034
362,d4cqli_,d1w73d_,1.2381,0.9030
363,d4cqli_,d4gkbd_,1.6426,0.9002
364,d4cqli_,d5t2va_,1.3861,0.9001
365,d4cqli_,d5gwra_,1.7195,0.9000
366,d4cqli_,d5gwtd_,1.6592,0.8997
367,d4cqli_,d4weca1,1.4701,0.8993
368,d4cqli_,d4wecd1,1.4667,0.8988
369,d4cqli_,d4bo1b_,2.0233,0.8960
370,d4cqli_,d5gwta_,1.7246,0.8959
371,d4cqli_,d4wecb_,1.4771,0.8949
372,d4cqli_,d4bo1a1,2.0436,0.8939
373,d4cqli_,d4w7ha_,1.5808,0.8928
374,d4cqli_,d3rihc_,1.5068,0.8923
375,d4cqli_,d4wecc_,1.4790,0.8906
376,d4cqli_,d3rihd_,1.5349,0.8897
377,d4cqli_,d3riha_,1.5909,0.8885
378,d4cqli_,d3rihb_,1.5977,0.8884
379,d4cqli_,d3cxra_,1.7563,0.8878
380,d4cqli_,d4z9xa_,1.8173,0.8844
381,d4cqli_,d3cxta_,1.7265,0.8841
382,d4cqli_,d3o03a_,1.7265,0.8841
383,d4cqli_,d1ahha_,1.5434,0.8755
384,d4cqli_,d1ahhb_,1.6130,0.8728
385,d4cqli_,d4bntc1,2.2243,0.8714
386,d4cqli_,d4bnzd1,2.1062,0.8697
387,d4cqli_,d4bo1d1,2.1322,0.8690
388,d4cqli_,d4bo5b_,2.1798,0.8664
389,d4cqli_,d4bo2c1,2.2493,0.8626
390,d4cqli_,d4bnvc1,2.3169,0.8610
391,d4cqli_,d4bnud1,2.3654,0.8575
392,d4cqli_,d4bnwd1,2.3984,0.8573
393,d4cqli_,d4bo0c1,2.3551,0.8562
394,d4cqli_,d4bo7c1,2.3112,0.8561
395,d4cqli_,d4bnxd1,2.1661,0.8552
396,d4cqli_,d4bnuc1,2.3033,0.8440
397,d4cqli_,d4bo0d1,2.0232,0.8419
398,d4cqli_,d4bnvc2,2.3169,0.8380
399,d4cqli_,d4bo0c2,2.3551,0.8336
400,d4cqli_,d4bnuc2,2.3033,0.8128
