1,d4e4nb_,d4e4nb_,0.0000,1.0000
2,d4e4nb_,d4ei4b_,0.3037,0.9976
3,d4e4nb_,d4ivdb_,0.3080,0.9976
4,d4e4nb_,d4i5ca_,0.3533,0.9969
5,d4e4nb_,d4k77b_,0.3726,0.9968
6,d4e4nb_,d4k77a_,0.4709,0.9956
7,d4e4nb_,d4ehzc_,0.4409,0.9950
8,d4e4nb_,d5wo4a_,0.5072,0.9949
9,d4e4nb_,d5hx8a_,0.5145,0.9948
10,d4e4nb_,d4ehzb_,0.4571,0.9947
11,d4e4nb_,d5hx8b_,0.5039,0.9947
12,d4e4nb_,d4ivcb_,0.4852,0.9945
13,d4e4nb_,d5e1ea_,0.5094,0.9944
14,d4e4nb_,d4ivbb_,0.5229,0.9944
15,d4e4nb_,d4e4na1,0.3720,0.9941
16,d4e4nb_,d5wo4b_,0.5703,0.9935
17,d4e4nb_,d4e4la_,0.5162,0.9933
18,d4e4nb_,d4ehzd_,0.5537,0.9923
19,d4e4nb_,d4fk6b_,0.5833,0.9914
20,d4e4nb_,d4ehza_,0.4546,0.9912
21,d4e4nb_,d4e4lb_,0.4662,0.9909
22,d4e4nb_,d5e1eb_,0.5104,0.9909
23,d4e4nb_,d4ivda1,0.3015,0.9906
24,d4e4nb_,d4e4le_,0.5010,0.9902
25,d4e4nb_,d4i5cb1,0.6155,0.9898
26,d4e4nb_,d4ivca1,0.5871,0.9897
27,d4e4nb_,d4ivba1,0.6351,0.9892
28,d4e4nb_,d4ei4a1,0.2930,0.9872
29,d4e4nb_,d4e4ld_,0.4839,0.9871
30,d4e4nb_,d4e5wa1,0.6884,0.9871
31,d4e4nb_,d4e5wb_,0.6907,0.9868
32,d4e4nb_,d4k6za_,0.8113,0.9860
33,d4e4nb_,d4fk6a_,0.5623,0.9850
34,d4e4nb_,d5khwb_,0.8633,0.9789
35,d4e4nb_,d3q32b1,1.0260,0.9757
36,d4e4nb_,d5cf4b_,1.0269,0.9755
37,d4e4nb_,d4zimb1,1.0442,0.9747
38,d4e4nb_,d3e64a_,1.0507,0.9746
39,d4e4nb_,d4aqcb_,1.0875,0.9745
40,d4e4nb_,d4ji9b_,1.1147,0.9740
41,d4e4nb_,d4d0xa_,1.0661,0.9739
42,d4e4nb_,d5cf5b1,1.0766,0.9734
43,d4e4nb_,d5cf6b1,1.0728,0.9732
44,d4e4nb_,d5khxa_,0.7568,0.9732
45,d4e4nb_,d3e62a_,1.0989,0.9731
46,d4e4nb_,d3tjdb_,1.0504,0.9731
47,d4e4nb_,d3krra1,1.0152,0.9728
48,d4e4nb_,d3tjcb_,1.0662,0.9726
49,d4e4nb_,d4hgeb_,1.1646,0.9725
50,d4e4nb_,d3q32a_,1.0350,0.9721
51,d4e4nb_,d5cf8b1,1.0259,0.9719
52,d4e4nb_,d4d0wa_,1.0582,0.9708
53,d4e4nb_,d4e6db_,1.0062,0.9707
54,d4e4nb_,d4e6qb_,1.0575,0.9707
55,d4e4nb_,d3fupb_,1.1237,0.9703
56,d4e4nb_,d5aepa_,1.0660,0.9702
57,d4e4nb_,d4e6qa_,1.0796,0.9696
58,d4e4nb_,d2b7ab_,1.1283,0.9695
59,d4e4nb_,d5khwa_,1.1108,0.9685
60,d4e4nb_,d4gfma_,1.1434,0.9683
61,d4e4nb_,d4p7eb_,1.0995,0.9678
62,d4e4nb_,d3e63a_,1.1581,0.9678
63,d4e4nb_,d4bbfa_,1.0516,0.9673
64,d4e4nb_,d5ttsa_,1.1255,0.9672
65,d4e4nb_,d4bbfd_,1.0532,0.9672
66,d4e4nb_,d4zima_,1.0139,0.9659
67,d4e4nb_,d4ivaa_,1.1204,0.9653
68,d4e4nb_,d4f08a_,0.9679,0.9649
69,d4e4nb_,d5cf6a_,1.0496,0.9642
70,d4e4nb_,d5ttua_,1.0662,0.9641
71,d4e4nb_,d4f08b_,1.0130,0.9639
72,d4e4nb_,d4e4me_,1.2575,0.9637
73,d4e4nb_,d4e4ma_,1.2586,0.9637
74,d4e4nb_,d5tq7b_,0.9439,0.9634
75,d4e4nb_,d3tjda_,1.0457,0.9633
76,d4e4nb_,d4aqca_,1.1166,0.9632
77,d4e4nb_,d5cf5a1,1.0766,0.9631
78,d4e4nb_,d4e6da_,1.0302,0.9626
79,d4e4nb_,d4hvia_,1.1064,0.9623
80,d4e4nb_,d4f09a_,1.0238,0.9618
81,d4e4nb_,d3eyga_,0.9737,0.9614
82,d4e4nb_,d5tq8a_,1.2997,0.9609
83,d4e4nb_,d3tjca_,1.1159,0.9609
84,d4e4nb_,d3eyha_,1.0880,0.9608
85,d4e4nb_,d4c62b_,1.0071,0.9608
86,d4e4nb_,d3lpbb1,0.9789,0.9601
87,d4e4nb_,d5cf8a1,1.0942,0.9597
88,d4e4nb_,d5tq5a_,1.3406,0.9596
89,d4e4nb_,d4e4md_,1.3179,0.9593
90,d4e4nb_,d4ji9a_,1.1299,0.9593
91,d4e4nb_,d4c61b_,1.0713,0.9592
92,d4e4nb_,d3fupa_,1.1597,0.9589
93,d4e4nb_,d4e4mb_,1.3294,0.9588
94,d4e4nb_,d4hgea_,1.1698,0.9587
95,d4e4nb_,d4ytia_,1.1099,0.9586
96,d4e4nb_,d5tq6b_,1.0461,0.9586
97,d4e4nb_,d2b7aa_,1.1729,0.9585
98,d4e4nb_,d5wfja_,1.3212,0.9582
99,d4e4nb_,d3zmmb_,1.1006,0.9581
100,d4e4nb_,d5cf4a_,1.1401,0.9579
101,d4e4nb_,d4p7ea_,1.0270,0.9572
102,d4e4nb_,d3zepb_,1.0776,0.9571
103,d4e4nb_,d4bbec_,1.2616,0.9565
104,d4e4nb_,d4bbeb_,1.2689,0.9563
105,d4e4nb_,d4gmya_,1.3354,0.9561
106,d4e4nb_,d5toza_,1.4006,0.9558
107,d4e4nb_,d4ytha_,1.1719,0.9554
108,d4e4nb_,d4bbfb_,1.2755,0.9554
109,d4e4nb_,d4bbfc_,1.2810,0.9551
110,d4e4nb_,d2xa4b_,1.1681,0.9550
111,d4e4nb_,d4hvda_,1.1968,0.9549
112,d4e4nb_,d4jiaa_,1.3533,0.9549
113,d4e4nb_,d4i6qa_,1.1528,0.9541
114,d4e4nb_,d4py1a_,1.1561,0.9540
115,d4e4nb_,d5l3aa_,1.3148,0.9537
116,d4e4nb_,d3lpba_,1.0859,0.9536
117,d4e4nb_,d5tq7a_,0.9732,0.9536
118,d4e4nb_,d2w1ia_,1.2590,0.9534
119,d4e4nb_,d3zepd_,1.3093,0.9533
120,d4e4nb_,d3zmma_,1.0249,0.9533
121,d4e4nb_,d3io7a_,1.0684,0.9531
122,d4e4nb_,d4bbea_,1.3202,0.9531
123,d4e4nb_,d4qpsa_,1.4508,0.9529
124,d4e4nb_,d4c61a_,1.0371,0.9528
125,d4e4nb_,d4ytca_,1.0748,0.9527
126,d4e4nb_,d4gvja1,1.1767,0.9526
127,d4e4nb_,d5tq6a_,1.0194,0.9525
128,d4e4nb_,d2w1ib_,1.2699,0.9524
129,d4e4nb_,d4c62a_,1.0488,0.9524
130,d4e4nb_,d4ytfa_,1.1046,0.9515
131,d4e4nb_,d4hvha_,1.2148,0.9514
132,d4e4nb_,d3ioka_,1.1040,0.9512
133,d4e4nb_,d5w86d_,1.3767,0.9511
134,d4e4nb_,d2xa4a_,1.1470,0.9511
135,d4e4nb_,d4rioa_,1.4370,0.9507
136,d4e4nb_,d4qt1a_,1.1802,0.9505
137,d4e4nb_,d4bbed_,1.3072,0.9504
138,d4e4nb_,d3zepa_,1.3707,0.9503
139,d4e4nb_,d4giha1,1.2612,0.9502
140,d4e4nb_,d3rvga_,1.0995,0.9500
141,d4e4nb_,d3kcka_,1.1356,0.9496
142,d4e4nb_,d4gj2a1,1.2714,0.9494
143,d4e4nb_,d3jy9a_,1.1342,0.9494
144,d4e4nb_,d4gfoa1,1.4598,0.9493
145,d4e4nb_,d4v0ga_,1.3355,0.9490
146,d4e4nb_,d4giia1,1.2882,0.9485
147,d4e4nb_,d4gj3a1,1.2845,0.9484
148,d4e4nb_,d5lwna_,1.3189,0.9484
149,d4e4nb_,d5vo6a_,1.1154,0.9482
150,d4e4nb_,d3lxka_,1.1910,0.9476
151,d4e4nb_,d5f20a_,1.5264,0.9473
152,d4e4nb_,d5ttva_,1.3794,0.9471
153,d4e4nb_,d3lxla_,1.1941,0.9469
154,d4e4nb_,d5lwma_,1.3511,0.9467
155,d4e4nb_,d4v0gb_,1.4247,0.9464
156,d4e4nb_,d5tq3b_,1.3269,0.9457
157,d4e4nb_,d3zepc_,1.1454,0.9455
158,d4e4nb_,d4z16a_,1.1678,0.9452
159,d4e4nb_,d5weva_,1.3526,0.9451
160,d4e4nb_,d4e1za_,1.3954,0.9451
161,d4e4nb_,d4hvga_,1.3305,0.9447
162,d4e4nb_,d4z16c_,1.1765,0.9446
163,d4e4nb_,d5w86a_,1.3385,0.9446
164,d4e4nb_,d3pjca_,1.6496,0.9442
165,d4e4nb_,d4z16b_,1.2145,0.9438
166,d4e4nb_,d3lxna_,1.1466,0.9435
167,d4e4nb_,d4z16d_,1.2402,0.9415
168,d4e4nb_,d5wala1,1.3037,0.9413
169,d4e4nb_,d1yvja_,1.4949,0.9404
170,d4e4nb_,d5usya_,1.2484,0.9401
171,d4e4nb_,d5w86b_,1.3431,0.9398
172,d4e4nb_,d5w86c_,1.4117,0.9389
173,d4e4nb_,d5tq3a_,1.2083,0.9385
174,d4e4nb_,d4qpsc_,1.0437,0.9385
175,d4e4nb_,d5f1za1,1.5818,0.9380
176,d4e4nb_,d4e20a_,1.3269,0.9373
177,d4e4nb_,d5usyb_,1.4539,0.9328
178,d4e4nb_,d3nz0a1,1.3347,0.9327
179,d4e4nb_,d4d1sa_,1.2119,0.9315
180,d4e4nb_,d5tq4a_,1.5271,0.9224
181,d4e4nb_,d3lxpa_,1.5130,0.9117
182,d4e4nb_,d3srvb_,1.8221,0.9062
183,d4e4nb_,d3emga_,1.9062,0.9053
184,d4e4nb_,d3srva_,1.6787,0.9045
185,d4e4nb_,d1u4db_,1.7727,0.9018
186,d4e4nb_,d4f4pa1,2.0422,0.9017
187,d4e4nb_,d3fqhb_,1.8223,0.9012
188,d4e4nb_,d4xg9a_,1.8780,0.9002
189,d4e4nb_,d4xg3a_,1.7398,0.8999
190,d4e4nb_,d3fqha_,1.8300,0.8998
191,d4e4nb_,d1u4da_,1.7142,0.8994
192,d4e4nb_,d5lmba_,1.7794,0.8994
193,d4e4nb_,d1u46a_,1.6655,0.8985
194,d4e4nb_,d4xg8c_,1.8687,0.8984
195,d4e4nb_,d5lmbb_,1.6996,0.8973
196,d4e4nb_,d3nyxa1,1.9037,0.8971
197,d4e4nb_,d4px6a1,1.8428,0.8968
198,d4e4nb_,d3vf8a_,1.9061,0.8967
199,d4e4nb_,d3ugca_,1.5516,0.8965
200,d4e4nb_,d1xbaa1,1.9171,0.8958
201,d4e4nb_,d4hzra_,1.7805,0.8956
202,d4e4nb_,d5cxza1,1.6805,0.8950
203,d4e4nb_,d4puzb_,1.8154,0.8948
204,d4e4nb_,d4i0ra1,1.8996,0.8937
205,d4e4nb_,d4puza_,1.8296,0.8926
206,d4e4nb_,d4xg8a_,2.0156,0.8925
207,d4e4nb_,d4xg9b_,1.8614,0.8918
208,d4e4nb_,d5tr6a1,1.8750,0.8899
209,d4e4nb_,d4xg4a_,1.8575,0.8898
210,d4e4nb_,d4p2wb_,2.1099,0.8897
211,d4e4nb_,d4wnma1,1.7855,0.8896
212,d4e4nb_,d4dfla1,1.9997,0.8888
213,d4e4nb_,d4fyoa1,1.9200,0.8886
214,d4e4nb_,d5tiua1,1.8308,0.8877
215,d4e4nb_,d4rx8a1,1.8926,0.8873
216,d4e4nb_,d4i0sa1,1.9580,0.8862
217,d4e4nb_,d4xg3b_,1.6544,0.8856
218,d4e4nb_,d4xg2a1,1.8882,0.8855
219,d4e4nb_,d4pv0a1,1.9356,0.8847
220,d4e4nb_,d3eqra_,1.9935,0.8845
221,d4e4nb_,d4fyna1,1.9176,0.8842
222,d4e4nb_,d4rx9a1,1.9371,0.8839
223,d4e4nb_,d4fz6a1,1.9900,0.8837
224,d4e4nb_,d3fqea1,1.8825,0.8836
225,d4e4nb_,d4i0ta1,1.8999,0.8833
226,d4e4nb_,d3fqsa1,1.9818,0.8833
227,d4e4nb_,d4fz7a1,1.9674,0.8827
228,d4e4nb_,d4id7a_,2.0412,0.8827
229,d4e4nb_,d5toba_,1.8097,0.8824
230,d4e4nb_,d4xg7a1,1.8517,0.8815
231,d4e4nb_,d4yjsa_,2.0673,0.8808
232,d4e4nb_,d3eqpb_,1.8796,0.8797
233,d4e4nb_,d4rx7a1,1.8257,0.8794
234,d4e4nb_,d4yjpa_,2.0836,0.8785
235,d4e4nb_,d4ewhb_,1.8523,0.8776
236,d4e4nb_,d1xbba1,1.9691,0.8773
237,d4e4nb_,d4rssa_,1.9352,0.8765
238,d4e4nb_,d4dfna1,2.1000,0.8763
239,d4e4nb_,d4ewha_,1.8431,0.8752
240,d4e4nb_,d5cxha1,1.8904,0.8747
241,d4e4nb_,d5tt7a1,1.8610,0.8743
242,d4e4nb_,d1xbca1,1.8085,0.8736
243,d4e4nb_,d4yjoa_,1.9805,0.8736
244,d4e4nb_,d3octa_,2.2574,0.8734
245,d4e4nb_,d4fl1a_,2.1576,0.8726
246,d4e4nb_,d4xg6a1,1.7848,0.8724
247,d4e4nb_,d3ikaa_,1.6962,0.8716
248,d4e4nb_,d4gfga1,1.8839,0.8711
249,d4e4nb_,d1qpda_,1.9995,0.8703
250,d4e4nb_,d4yjua_,1.9848,0.8699
251,d4e4nb_,d5lmaa_,1.6946,0.8698
252,d4e4nb_,d2og8b2,2.2800,0.8695
253,d4e4nb_,d2of4a_,2.0755,0.8689
254,d4e4nb_,d5c26a1,1.9043,0.8687
255,d4e4nb_,d1qpca_,2.0779,0.8685
256,d4e4nb_,d3ac1a_,2.0959,0.8676
257,d4e4nb_,d3ac5a_,2.1176,0.8661
258,d4e4nb_,d3byma_,2.0706,0.8661
259,d4e4nb_,d2of2a_,2.1171,0.8659
260,d4e4nb_,d2ofua_,2.0332,0.8655
261,d4e4nb_,d2zm1a_,2.1287,0.8654
262,d4e4nb_,d3acja_,2.1301,0.8651
263,d4e4nb_,d2zvaa1,2.3358,0.8650
264,d4e4nb_,d3ac2a_,2.1355,0.8650
265,d4e4nb_,d2j0mb_,1.8145,0.8647
266,d4e4nb_,d3lcka_,2.1380,0.8647
267,d4e4nb_,d5c27a1,1.9177,0.8646
268,d4e4nb_,d3ad5a_,2.1489,0.8643
269,d4e4nb_,d5hezd_,1.3820,0.8641
270,d4e4nb_,d2zyba_,2.1540,0.8637
271,d4e4nb_,d2hk5a2,2.1902,0.8633
272,d4e4nb_,d5hezc_,1.3286,0.8625
273,d4e4nb_,d4trla_,2.2634,0.8621
274,d4e4nb_,d5hezb_,1.4235,0.8616
275,d4e4nb_,d2zv7a1,2.2433,0.8613
276,d4e4nb_,d4d4sb_,1.9787,0.8612
277,d4e4nb_,d4yjqa_,2.0582,0.8602
278,d4e4nb_,d4yjva_,2.0576,0.8598
279,d4e4nb_,d5heza_,1.3900,0.8591
280,d4e4nb_,d4d4yb_,1.9909,0.8589
281,d4e4nb_,d3fzra_,1.8660,0.8587
282,d4e4nb_,d2x2mb1,1.8644,0.8577
283,d4e4nb_,d5amna1,1.9235,0.8569
284,d4e4nb_,d4li5a1,1.7295,0.8560
285,d4e4nb_,d4yjra_,2.1339,0.8551
286,d4e4nb_,d4yjta_,2.0849,0.8548
287,d4e4nb_,d3bcec_,1.9246,0.8540
288,d4e4nb_,d3pp0b_,1.8657,0.8535
289,d4e4nb_,d2j0la_,1.9565,0.8519
290,d4e4nb_,d3piza_,2.2784,0.8519
291,d4e4nb_,d1pkga_,2.0154,0.8511
292,d4e4nb_,d4gu9b_,2.0860,0.8511
293,d4e4nb_,d3pp0a_,1.9622,0.8508
294,d4e4nb_,d5to8a_,2.0342,0.8501
295,d4e4nb_,d4rixb_,1.5899,0.8500
296,d4e4nb_,d4jq8a_,1.8110,0.8497
297,d4e4nb_,d3bceb_,1.7603,0.8488
298,d4e4nb_,d5flfd_,2.0969,0.8482
299,d4e4nb_,d4d5hb_,1.8916,0.8477
300,d4e4nb_,d4jq7a_,1.8481,0.8473
301,d4e4nb_,d4jr3a_,1.8580,0.8468
302,d4e4nb_,d2j6ma_,1.8604,0.8468
303,d4e4nb_,d2jkma_,2.1080,0.8467
304,d4e4nb_,d4jrva_,1.8929,0.8462
305,d4e4nb_,d2itpa_,1.8733,0.8457
306,d4e4nb_,d5ugba_,1.8830,0.8452
307,d4e4nb_,d1m17a_,1.8973,0.8443
308,d4e4nb_,d5cava_,1.9074,0.8440
309,d4e4nb_,d4c7ta_,2.1501,0.8439
310,d4e4nb_,d4kaob_,2.1945,0.8438
311,d4e4nb_,d3bcea_,1.8430,0.8438
312,d4e4nb_,d5hg5a_,2.2444,0.8438
313,d4e4nb_,d2itqa_,1.9258,0.8421
314,d4e4nb_,d5hg8a_,2.2661,0.8421
315,d4e4nb_,d1m14a_,1.9245,0.8416
316,d4e4nb_,d3vrzb3,2.0468,0.8415
317,d4e4nb_,d3fzpa_,2.0320,0.8413
318,d4e4nb_,d2c0oa3,2.0688,0.8403
319,d4e4nb_,d3tuba_,2.4110,0.8392
320,d4e4nb_,d2ijmb_,2.0495,0.8391
321,d4e4nb_,d2jitb_,2.2148,0.8390
322,d4e4nb_,d4k33a_,1.9352,0.8389
323,d4e4nb_,d5xdka_,1.9972,0.8388
324,d4e4nb_,d4i23a_,1.8475,0.8385
325,d4e4nb_,d3vrya3,2.0840,0.8375
326,d4e4nb_,d4i4ea_,2.1916,0.8372
327,d4e4nb_,d3vs6a3,2.1006,0.8370
328,d4e4nb_,d3vs6b3,2.1154,0.8360
329,d4e4nb_,d3h3ca_,2.0129,0.8355
330,d4e4nb_,d3vjna_,1.8846,0.8354
331,d4e4nb_,d3vs1a3,1.9119,0.8354
332,d4e4nb_,d4wkqa1,1.8163,0.8351
333,d4e4nb_,d5hiba_,1.7817,0.8340
334,d4e4nb_,d5j9ya_,1.8901,0.8336
335,d4e4nb_,d2gs2a_,1.9835,0.8321
336,d4e4nb_,d5em8a_,1.8942,0.8315
337,d4e4nb_,d3w2qa1,2.0902,0.8312
338,d4e4nb_,d3fzsa_,2.3182,0.8312
339,d4e4nb_,d3ug1a_,1.9628,0.8309
340,d4e4nb_,d3w2oa1,2.1173,0.8294
341,d4e4nb_,d3vjoa_,1.9332,0.8292
342,d4e4nb_,d4h1ma_,2.3934,0.8292
343,d4e4nb_,d4j97a_,2.1711,0.8280
344,d4e4nb_,d2eb2a_,1.9408,0.8277
345,d4e4nb_,d2itxa_,1.9407,0.8273
346,d4e4nb_,d4j95b_,2.1762,0.8271
347,d4e4nb_,d4h1ja_,2.3453,0.8264
348,d4e4nb_,d3ikab_,2.3116,0.8259
349,d4e4nb_,d3fzta_,2.3097,0.8254
350,d4e4nb_,d3cc6a_,2.5350,0.8239
351,d4e4nb_,d3ug2a_,2.0966,0.8236
352,d4e4nb_,d3w2pa1,2.2201,0.8228
353,d4e4nb_,d5flfc_,2.2648,0.8220
354,d4e4nb_,d4gu6a_,2.2526,0.8208
355,d4e4nb_,d4lqma_,1.9678,0.8202
356,d4e4nb_,d4kaoa_,2.5741,0.8201
357,d4e4nb_,d5feda_,1.8550,0.8176
358,d4e4nb_,d5mjbb_,2.4310,0.8175
359,d4e4nb_,d3bu3a_,2.2093,0.8172
360,d4e4nb_,d4wrga1,1.9123,0.8157
361,d4e4nb_,d3w2ra_,2.1438,0.8142
362,d4e4nb_,d3fzoa_,2.4836,0.8136
363,d4e4nb_,d2itta_,1.9669,0.8106
364,d4e4nb_,d4zaua_,1.9385,0.8100
365,d4e4nb_,d2itna_,2.0045,0.8096
366,d4e4nb_,d3vs5a3,1.8789,0.8089
367,d4e4nb_,d2r4ba_,1.8972,0.8075
368,d4e4nb_,d1ir3a_,2.3157,0.8070
369,d4e4nb_,d2itva_,2.0328,0.8068
370,d4e4nb_,d5gnka_,2.1722,0.8068
371,d4e4nb_,d5grna_,2.1785,0.8053
372,d4e4nb_,d5hcya_,1.8591,0.8046
373,d4e4nb_,d5hcxa_,1.8651,0.8024
374,d4e4nb_,d5hica_,1.8609,0.8014
375,d4e4nb_,d5casa_,1.9999,0.8006
376,d4e4nb_,d5cana_,1.8741,0.7989
377,d4e4nb_,d5caqa_,1.9064,0.7976
378,d4e4nb_,d5caua_,2.0008,0.7976
379,d4e4nb_,d5c8na_,1.9436,0.7963
380,d4e4nb_,d4rj8a_,2.0277,0.7954
381,d4e4nb_,d5em7a_,1.8316,0.7952
382,d4e4nb_,d5cala_,1.9112,0.7947
383,d4e4nb_,d5capa_,1.8815,0.7944
384,d4e4nb_,d4rj7a_,1.8641,0.7941
385,d4e4nb_,d5c8ma_,1.9821,0.7933
386,d4e4nb_,d5j9za_,1.9518,0.7917
387,d4e4nb_,d4rj6a_,1.9056,0.7916
388,d4e4nb_,d4rj4a_,1.9005,0.7916
389,d4e4nb_,d2a1ab1,2.6711,0.7905
390,d4e4nb_,d2zm3d2,2.5922,0.7891
391,d4e4nb_,d5caoa_,1.9641,0.7875
392,d4e4nb_,d5edqa_,1.9617,0.7853
393,d4e4nb_,d2zm3b2,2.4998,0.7847
394,d4e4nb_,d4pmma1,2.2945,0.7841
395,d4e4nb_,d5edpa_,2.0696,0.7832
396,d4e4nb_,d5edra_,2.0690,0.7796
397,d4e4nb_,d5em5a_,2.0745,0.7730
398,d4e4nb_,d3f5ps1,2.9180,0.7686
399,d4e4nb_,d3f5pb1,2.7851,0.7680
400,d4e4nb_,d3krla_,2.3159,0.7653
