1,d4isob_,d4isob_,0.0000,1.0000
2,d4isob_,d4islb_,0.2695,0.9903
3,d4isob_,d1yc0i1,0.3613,0.9815
4,d4isob_,d4isnb_,0.3910,0.9809
5,d4isob_,d4u32x_,0.4520,0.9678
6,d4isob_,d3l33g_,0.5679,0.9527
7,d4isob_,d5c67c1,0.5447,0.9472
8,d4isob_,d5c67e1,0.5708,0.9448
9,d4isob_,d3l33e_,0.6231,0.9429
10,d4isob_,d3l33f_,0.6481,0.9392
11,d4isob_,d1bika1,0.6802,0.9350
12,d4isob_,d3t62f_,0.6179,0.9256
13,d4isob_,d1eawb_,0.6361,0.9255
14,d4isob_,d1bthp_,0.6824,0.9237
15,d4isob_,d1tawb_,0.6560,0.9211
16,d4isob_,d3l33h_,0.7203,0.9206
17,d4isob_,d1bthq_,0.7024,0.9205
18,d4isob_,d3uird_,0.7213,0.9192
19,d4isob_,d3ldjc_,0.6803,0.9186
20,d4isob_,d3otji_,0.6996,0.9184
21,d4isob_,d3u1je_,0.6817,0.9180
22,d4isob_,d1ca0d_,0.6937,0.9172
23,d4isob_,d1t8od_,0.7153,0.9161
24,d4isob_,d1t8nd_,0.7140,0.9160
25,d4isob_,d1p2md_,0.7169,0.9158
26,d4isob_,d1t8nb_,0.7172,0.9155
27,d4isob_,d1t8ob_,0.7200,0.9154
28,d4isob_,d1p2mb_,0.7195,0.9153
29,d4isob_,d1t7cb_,0.7194,0.9152
30,d4isob_,d1t7cd_,0.7198,0.9151
31,d4isob_,d4dg4h_,0.7217,0.9147
32,d4isob_,d1brbi_,0.7338,0.9147
33,d4isob_,d1t8mb_,0.7235,0.9146
34,d4isob_,d1p2nd_,0.7259,0.9143
35,d4isob_,d1t8md_,0.7265,0.9141
36,d4isob_,d3t62e_,0.6981,0.9138
37,d4isob_,d1p2qb_,0.7320,0.9131
38,d4isob_,d1p2qd_,0.7330,0.9129
39,d4isob_,d1p2nb_,0.7332,0.9129
40,d4isob_,d1p2od_,0.7349,0.9127
41,d4isob_,d1brci_,0.5134,0.9122
42,d4isob_,d1g6xa_,0.8744,0.9120
43,d4isob_,d3ofwa1,0.7060,0.9119
44,d4isob_,d3auea_,1.0116,0.9111
45,d4isob_,d1cbwd_,0.7487,0.9111
46,d4isob_,d1cbwi_,0.7449,0.9110
47,d4isob_,d1p2ob_,0.7454,0.9109
48,d4isob_,d1qlqa_,0.9211,0.9108
49,d4isob_,d1mtnh_,0.7410,0.9106
50,d4isob_,d3ldie_,0.7756,0.9102
51,d4isob_,d1aalb_,0.7574,0.9099
52,d4isob_,d2r9pi_,0.7478,0.9098
53,d4isob_,d4bnri_,0.8815,0.9094
54,d4isob_,d3uirc_,0.5703,0.9089
55,d4isob_,d3wnyg_,0.8053,0.9085
56,d4isob_,d1k6ua_,0.9849,0.9083
57,d4isob_,d3auhg_,0.8089,0.9075
58,d4isob_,d3wnyb_,0.9041,0.9074
59,d4isob_,d3auef_,0.9702,0.9072
60,d4isob_,d4dg4c_,0.7749,0.9064
61,d4isob_,d3wnyc_,0.8042,0.9063
62,d4isob_,d3auib_,0.8855,0.9055
63,d4isob_,d3d65i_,0.5895,0.9047
64,d4isob_,d2odye2,0.9015,0.9046
65,d4isob_,d4ptia_,1.1549,0.9045
66,d4isob_,d2r9pe_,0.7854,0.9042
67,d4isob_,d3ldia_,0.8066,0.9037
68,d4isob_,d4dg4e_,0.7906,0.9031
69,d4isob_,d3ldja_,0.4363,0.9020
70,d4isob_,d3t62d_,0.7750,0.9018
71,d4isob_,d3btei_,0.6771,0.9014
72,d4isob_,d3btki_,0.6780,0.9013
73,d4isob_,d1f7zi_,0.7775,0.9008
74,d4isob_,d1yktb_,0.7768,0.9004
75,d4isob_,d3btti_,0.6828,0.9004
76,d4isob_,d2r9pf_,0.8071,0.9002
77,d4isob_,d3btgi_,0.6855,0.8999
78,d4isob_,d3tgki_,0.7839,0.8998
79,d4isob_,d3btwi_,0.6862,0.8998
80,d4isob_,d3btdi_,0.6870,0.8996
81,d4isob_,d3bthi_,0.6883,0.8993
82,d4isob_,d3btfi_,0.6895,0.8992
83,d4isob_,d1fy8i_,0.7886,0.8988
84,d4isob_,d4bnrj_,0.9222,0.8987
85,d4isob_,d3auba_,0.8334,0.8987
86,d4isob_,d3tgii_,0.7916,0.8985
87,d4isob_,d3btqi_,0.6983,0.8978
88,d4isob_,d1ca0i_,0.8290,0.8976
89,d4isob_,d1t8ld_,0.7429,0.8974
90,d4isob_,d2hexc_,0.8310,0.8974
91,d4isob_,d1t8lb_,0.7452,0.8968
92,d4isob_,d3gymj_,0.5725,0.8963
93,d4isob_,d3gymi_,0.5731,0.8963
94,d4isob_,d3tgji_,0.8004,0.8962
95,d4isob_,d1aapb_,0.6399,0.8961
96,d4isob_,d2ijoi_,0.4860,0.8961
97,d4isob_,d2zjxb_,0.8922,0.8945
98,d4isob_,d3aueb1,1.0152,0.8944
99,d4isob_,d3auia_,1.0408,0.8938
100,d4isob_,d3btmi_,0.7222,0.8938
101,d4isob_,d1ejmb_,0.9445,0.8937
102,d4isob_,d3bybb_,0.7995,0.8934
103,d4isob_,d3l3tg_,1.4144,0.8933
104,d4isob_,d3auca_,1.0435,0.8931
105,d4isob_,d1f5ri_,0.8849,0.8931
106,d4isob_,d2zvxb_,0.8976,0.8926
107,d4isob_,d1ejmd_,0.9531,0.8920
108,d4isob_,d3aubb_,0.8412,0.8916
109,d4isob_,d1aapa_,0.6555,0.8916
110,d4isob_,d3ldib_,0.9640,0.8913
111,d4isob_,d1p2ji_,0.7411,0.8899
112,d4isob_,d2ra3i_,0.9402,0.8893
113,d4isob_,d1aala_,0.9512,0.8890
114,d4isob_,d1fana_,1.0117,0.8886
115,d4isob_,d2odyf2,0.8115,0.8883
116,d4isob_,d3l3th_,0.9567,0.8880
117,d4isob_,d1knta_,0.7855,0.8878
118,d4isob_,d9ptia_,1.3098,0.8876
119,d4isob_,d1co7i_,0.7080,0.8875
120,d4isob_,d4wwyc_,0.9842,0.8874
121,d4isob_,d3p92e_,0.9631,0.8872
122,d4isob_,d1ejmf_,0.9880,0.8871
123,d4isob_,d1d0db_,1.1553,0.8868
124,d4isob_,d1zjdb_,1.4414,0.8865
125,d4isob_,d5jb4a_,1.0189,0.8864
126,d4isob_,d4bd9b2,0.8072,0.8864
127,d4isob_,d5ptia_,1.3430,0.8859
128,d4isob_,d7ptia_,1.3328,0.8841
129,d4isob_,d2tpii_,0.6846,0.8841
130,d4isob_,d1faki_,0.5570,0.8832
131,d4isob_,d1bpia_,1.3068,0.8830
132,d4isob_,d2ftli_,0.7019,0.8826
133,d4isob_,d4bd9b1,0.7943,0.8826
134,d4isob_,d3uoub_,0.9236,0.8824
135,d4isob_,d2ddia1,0.9201,0.8821
136,d4isob_,d4wxvc_,0.5784,0.8813
137,d4isob_,d3wnya_,0.5910,0.8808
138,d4isob_,d3ldmd_,0.5953,0.8806
139,d4isob_,d4dg4f_,0.6337,0.8803
140,d4isob_,d3auha_,0.5967,0.8799
141,d4isob_,d3wnyi_,0.5977,0.8798
142,d4isob_,d3ldjb_,0.7611,0.8798
143,d4isob_,d3l3tf_,1.5285,0.8794
144,d4isob_,d3auhe_,0.6031,0.8794
145,d4isob_,d3auga_,1.0481,0.8793
146,d4isob_,d3wnyh_,0.6036,0.8792
147,d4isob_,d2zvxa_,0.9998,0.8792
148,d4isob_,d3wnye_,0.6038,0.8792
149,d4isob_,d3l3te_,1.3476,0.8790
150,d4isob_,d4wxvi_,0.5998,0.8787
151,d4isob_,d1bpta_,0.6117,0.8785
152,d4isob_,d5jb4b_,1.0136,0.8780
153,d4isob_,d3fp8i_,1.2406,0.8773
154,d4isob_,d3fp6i_,1.2220,0.8773
155,d4isob_,d1b0cd_,0.6233,0.8771
156,d4isob_,d1b0cb_,0.6246,0.8769
157,d4isob_,d4dtgk1,0.8746,0.8765
158,d4isob_,d3m7qb1,1.0800,0.8765
159,d4isob_,d4wwyi_,1.0429,0.8763
160,d4isob_,d5jb4c_,0.6551,0.8762
161,d4isob_,d1b0ce_,0.6304,0.8759
162,d4isob_,d1b0ca_,0.6313,0.8759
163,d4isob_,d1bika2,1.0557,0.8759
164,d4isob_,d1b0cc_,0.6309,0.8759
165,d4isob_,d1bz5b_,0.6340,0.8757
166,d4isob_,d1bz5e_,0.6370,0.8752
167,d4isob_,d2hexb_,0.6360,0.8752
168,d4isob_,d1bz5c_,0.6381,0.8751
169,d4isob_,d1bz5a_,0.6392,0.8749
170,d4isob_,d1bz5d_,0.6429,0.8743
171,d4isob_,d2tgpi_,0.6705,0.8742
172,d4isob_,d1bhcg_,0.6434,0.8741
173,d4isob_,d3ldme_,0.6452,0.8739
174,d4isob_,d1tpai_,0.6744,0.8739
175,d4isob_,d1bhcb_,0.6466,0.8739
176,d4isob_,d1bhcd_,0.6459,0.8738
177,d4isob_,d3ldmb_,0.6428,0.8738
178,d4isob_,d1bhce_,0.6477,0.8737
179,d4isob_,d1bhcf_,0.6486,0.8735
180,d4isob_,d1bhcj_,0.6490,0.8735
181,d4isob_,d1bhch_,0.6482,0.8734
182,d4isob_,d1bhca_,0.6498,0.8733
183,d4isob_,d1bhcc_,0.6503,0.8732
184,d4isob_,d3aucb_,0.6920,0.8729
185,d4isob_,d1bhci_,0.6527,0.8729
186,d4isob_,d2r9pg_,0.6818,0.8728
187,d4isob_,d3tpii_,0.6846,0.8721
188,d4isob_,d3ldma_,0.6590,0.8720
189,d4isob_,d2ptci_,0.6908,0.8714
190,d4isob_,d3p95e_,0.7195,0.8714
191,d4isob_,d3wnyf_,0.6764,0.8712
192,d4isob_,d3auhc_,0.6781,0.8707
193,d4isob_,d2fi4i1,0.6915,0.8707
194,d4isob_,d2hexe_,0.6653,0.8706
195,d4isob_,d3ldic_,0.6762,0.8697
196,d4isob_,d2kaii_,0.7758,0.8695
197,d4isob_,d3augc_,0.7155,0.8690
198,d4isob_,d3ldmc_,0.6815,0.8689
199,d4isob_,d2fi3i1,0.7064,0.8683
200,d4isob_,d6ptia_,0.6802,0.8673
201,d4isob_,d2ftmb_,0.7107,0.8672
202,d4isob_,d2hexa_,0.6860,0.8671
203,d4isob_,d2fi5i_,0.7152,0.8669
204,d4isob_,d1mtnd_,0.7186,0.8667
205,d4isob_,d1p2ii_,0.7176,0.8665
206,d4isob_,d2hexd_,0.6933,0.8665
207,d4isob_,d3aueg_,0.7396,0.8660
208,d4isob_,d4tpii_,0.7257,0.8655
209,d4isob_,d4bd9b3,0.7277,0.8654
210,d4isob_,d1p2ki_,0.7256,0.8651
211,d4isob_,d3ldid_,0.9154,0.8623
212,d4isob_,d1yldb1,0.7209,0.8608
213,d4isob_,d3bybc_,0.9944,0.8607
214,d4isob_,d1naga_,0.7214,0.8602
215,d4isob_,d3byba_,0.7189,0.8599
216,d4isob_,d1ktha_,1.3771,0.8557
217,d4isob_,d2knta_,1.3977,0.8556
218,d4isob_,d1bzxi_,1.0134,0.8553
219,d4isob_,d1tfxd_,1.0403,0.8519
220,d4isob_,d1tfxc_,1.0581,0.8512
221,d4isob_,d1zr0b1,1.1110,0.8498
222,d4isob_,d1ylcb1,0.7833,0.8495
223,d4isob_,d2ra3c_,0.8280,0.8472
224,d4isob_,d1zr0d_,1.1521,0.8441
225,d4isob_,d1dtxa_,1.1422,0.8436
226,d4isob_,d4u30z_,0.9389,0.8433
227,d4isob_,d4u30w_,0.9389,0.8433
228,d4isob_,d4u30y_,0.9355,0.8431
229,d4isob_,d2zjxa_,1.0332,0.8431
230,d4isob_,d4u30x_,0.9356,0.8431
231,d4isob_,d2odye1,1.4188,0.8352
232,d4isob_,d2odyf1,1.4194,0.8335
233,d4isob_,d1btia_,1.3726,0.8326
234,d4isob_,d1jv9a_,1.3023,0.8305
235,d4isob_,d2ddja1,1.2485,0.8295
236,d4isob_,d1shpa_,1.4684,0.8290
237,d4isob_,d1oa55_,1.1713,0.8145
238,d4isob_,d1oa65_,1.1729,0.8139
239,d4isob_,d1jv8a_,1.3377,0.8102
240,d4isob_,d1ld5a_,1.2340,0.8021
241,d4isob_,d2ca7a_,1.1849,0.7886
242,d4isob_,d1dtka_,1.4381,0.7850
243,d4isob_,d1bunb_,1.5938,0.7784
244,d4isob_,d1pita_,1.5512,0.7717
245,d4isob_,d1yl2a_,1.3087,0.7665
246,d4isob_,d1kuna_,1.4009,0.7500
247,d4isob_,d4ntyb_,1.5076,0.7495
248,d4isob_,d4ntxb_,1.5060,0.7481
249,d4isob_,d1bf0a_,1.4758,0.7475
250,d4isob_,d4ntwb_,1.5127,0.7469
251,d4isob_,d8ptia_,1.7215,0.7267
252,d4isob_,d1dema_,1.6357,0.7102
253,d4isob_,d1jc6a_,1.8314,0.6938
254,d4isob_,d1dena_,1.7415,0.6912
255,d4isob_,d2m01a_,1.9865,0.6679
256,d4isob_,d1tocu2,2.6582,0.5951
257,d4isob_,d1tocr2,2.6614,0.5948
258,d4isob_,d1toct2,2.6621,0.5946
259,d4isob_,d1tocs2,2.6718,0.5917
260,d4isob_,d2kcra_,2.5727,0.5753
261,d4isob_,d2uuyb1,3.1648,0.5682
262,d4isob_,d2lfka1,2.5632,0.5527
263,d4isob_,d1tocs1,3.1404,0.4485
264,d4isob_,d1tocr1,3.1453,0.4476
265,d4isob_,d1tocu1,3.1420,0.4476
266,d4isob_,d1toct1,3.1490,0.4474
267,d4isob_,d1arfa_,2.9320,0.3446
268,d4isob_,d1wgra1,4.6142,0.2881
269,d4isob_,d2eoxa1,3.0634,0.2702
270,d4isob_,d1d4ba1,4.7947,0.2589
271,d4isob_,d4c7qa1,4.6804,0.2552
272,d4isob_,d1jq4a_,4.5783,0.2518
273,d4isob_,d2ghfa3,3.8140,0.2470
274,d4isob_,d2keda_,4.5410,0.2455
275,d4isob_,d5x3ya1,4.8211,0.2375
276,d4isob_,d1mhxa1,4.7809,0.2371
277,d4isob_,d5u9mb1,4.6679,0.2296
278,d4isob_,d2bz2a1,5.1681,0.2295
279,d4isob_,d1h0ga3,4.8950,0.2286
280,d4isob_,d2cpqa1,4.5569,0.2271
281,d4isob_,d2fy9a1,4.2939,0.2264
282,d4isob_,d3ccr31,3.1347,0.2254
283,d4isob_,d1fxia_,4.9081,0.2214
284,d4isob_,d3ccrx1,4.0294,0.2211
285,d4isob_,d1x5pa1,4.7304,0.2209
286,d4isob_,d4uafe_,3.9447,0.2204
287,d4isob_,d2h4od_,4.4724,0.2161
288,d4isob_,d2h4oa1,4.4784,0.2158
289,d4isob_,d2h4ob_,4.4710,0.2154
290,d4isob_,d1x4ca1,4.7542,0.2144
291,d4isob_,d3i5ra_,5.9632,0.2100
292,d4isob_,d1pk2a_,5.2310,0.2100
293,d4isob_,d1q814_,4.7848,0.2082
294,d4isob_,d3cc431,4.8238,0.2071
295,d4isob_,d3ccs31,4.7582,0.2067
296,d4isob_,d1ymhe_,5.4076,0.2067
297,d4isob_,d1ikma_,4.6932,0.2066
298,d4isob_,d1vq931,4.8219,0.2061
299,d4isob_,d2fmra_,4.6506,0.2051
300,d4isob_,d2zhxd_,6.1961,0.2038
301,d4isob_,d2ugib_,6.3944,0.2030
302,d4isob_,d2zhxb_,6.2048,0.2029
303,d4isob_,d1phta_,6.0205,0.2029
304,d4isob_,d1ugif_,6.1310,0.2029
305,d4isob_,d1lv9a_,4.9479,0.2018
306,d4isob_,d2zhxf_,6.2055,0.2017
307,d4isob_,d2zhxh_,6.1993,0.2015
308,d4isob_,d2zhxl_,6.2281,0.2009
309,d4isob_,d2r3zb1,6.3174,0.1995
310,d4isob_,d2dnqa1,5.4643,0.1990
311,d4isob_,d2e35a2,4.9800,0.1960
312,d4isob_,d1ugid_,6.0441,0.1958
313,d4isob_,d1jrua_,6.2148,0.1952
314,d4isob_,d1uugd_,6.2561,0.1948
315,d4isob_,d2i9ad2,4.9920,0.1940
316,d4isob_,d1uugb_,6.3130,0.1940
317,d4isob_,d3bt2a2,5.0081,0.1939
318,d4isob_,d2i9ac2,4.9999,0.1935
319,d4isob_,d1mhhf_,5.5497,0.1929
320,d4isob_,d2i9ba2,5.0060,0.1927
321,d4isob_,d2i9bb2,5.0059,0.1926
322,d4isob_,d1lqmh_,6.1228,0.1923
323,d4isob_,d2uugd_,6.3286,0.1922
324,d4isob_,d3u73a2,5.0364,0.1906
325,d4isob_,d1ughi_,6.1590,0.1899
326,d4isob_,d2hgul2,5.5010,0.1898
327,d4isob_,d2fd6a2,5.0407,0.1896
328,d4isob_,d1ekta_,5.1194,0.1891
329,d4isob_,d2i9aa2,5.3370,0.1859
330,d4isob_,d2i9ab2,5.3348,0.1854
331,d4isob_,d1rd6a3,5.6137,0.1816
332,d4isob_,d3orca_,5.2395,0.1782
333,d4isob_,d2sdfa_,6.0915,0.1777
334,d4isob_,d2cpja1,5.8960,0.1730
335,d4isob_,d2ro3a_,4.9863,0.1713
336,d4isob_,d1yuaa2,6.8028,0.1676
337,d4isob_,d2zkr41,5.6122,0.1649
338,d4isob_,d1sdfa_,6.4639,0.1640
339,d4isob_,d1u6fa1,7.3558,0.1625
340,d4isob_,d1fccc_,5.0779,0.1618
341,d4isob_,d1fccd_,5.0778,0.1618
342,d4isob_,d3cma31,5.9936,0.1607
343,d4isob_,d1vqn31,5.9045,0.1599
344,d4isob_,d3ccq31,5.9745,0.1598
345,d4isob_,d1vqo31,5.9768,0.1593
346,d4isob_,d1vqk31,5.9803,0.1593
347,d4isob_,d1vq831,5.9886,0.1588
348,d4isob_,d3cme31,5.9556,0.1587
349,d4isob_,d1yit31,5.9555,0.1584
350,d4isob_,d3ccv31,6.2566,0.1562
351,d4isob_,d1yjw31,6.2490,0.1560
352,d4isob_,d1z0rb_,5.5293,0.1557
353,d4isob_,d1yhq31,6.2580,0.1554
354,d4isob_,d1z0ra_,5.5331,0.1552
355,d4isob_,d3cc231,6.2586,0.1551
356,d4isob_,d1kc84_,6.2635,0.1549
357,d4isob_,d3cc731,6.2631,0.1548
358,d4isob_,d1vqp31,6.2654,0.1547
359,d4isob_,d1qvg2_,6.2643,0.1547
360,d4isob_,d1k734_,6.2593,0.1547
361,d4isob_,d1s723_,6.2593,0.1547
362,d4isob_,d1kd14_,6.2665,0.1546
363,d4isob_,d1n8r4_,6.2677,0.1546
364,d4isob_,d1q864_,6.2590,0.1546
365,d4isob_,d1jj22_,6.2600,0.1546
366,d4isob_,d3ccu31,6.2672,0.1546
367,d4isob_,d1m904_,6.2598,0.1545
368,d4isob_,d1q824_,6.2641,0.1545
369,d4isob_,d3cce31,6.2905,0.1545
370,d4isob_,d1k9m4_,6.2683,0.1544
371,d4isob_,d2otj31,6.2923,0.1544
372,d4isob_,d1k8a4_,6.2722,0.1544
373,d4isob_,d1qvf2_,6.2672,0.1543
374,d4isob_,d3ccm31,6.2678,0.1543
375,d4isob_,d1vql31,6.2577,0.1543
376,d4isob_,d1kqs2_,6.2711,0.1543
377,d4isob_,d1vqm31,6.2621,0.1540
378,d4isob_,d2qa431,6.0054,0.1537
379,d4isob_,d3ccl31,6.2717,0.1536
380,d4isob_,d1yjn31,6.2738,0.1536
381,d4isob_,d2qex31,6.3052,0.1530
382,d4isob_,d1yfbb_,5.6140,0.1524
383,d4isob_,d1yfba_,5.6140,0.1524
384,d4isob_,d1ysfa_,5.6596,0.1515
385,d4isob_,d1ysfb_,5.6597,0.1515
386,d4isob_,d3cd631,6.3402,0.1504
387,d4isob_,d1dtdb_,6.1367,0.1490
388,d4isob_,d2epra1,5.3024,0.1436
389,d4isob_,d1qkla_,7.1007,0.1414
390,d4isob_,d2ro4a_,5.7536,0.1396
391,d4isob_,d2ro4b_,5.7674,0.1385
392,d4isob_,d3h2vg1,6.4164,0.1385
393,d4isob_,d3h2vf1,6.4165,0.1383
394,d4isob_,d3h2ve1,6.4135,0.1383
395,d4isob_,d3h2vh1,6.4233,0.1382
396,d4isob_,d2qg9d2,7.3674,0.1308
397,d4isob_,d1i5od2,7.3705,0.1296
398,d4isob_,d4uade_,7.4646,0.1226
399,d4isob_,d1copd_,7.4487,0.1178
400,d4isob_,d1du9a_,5.3201,0.1102
