1,d4ixzc_,d4ixzc_,0.0000,1.0000
2,d4ixzc_,d3nmyc_,0.0476,1.0000
3,d4ixzc_,d3nmyb_,0.3097,0.9981
4,d4ixzc_,d4ixzb_,0.3122,0.9981
5,d4ixzc_,d4ixzd_,0.2718,0.9959
6,d4ixzc_,d3nmyd_,0.2741,0.9959
7,d4ixzc_,d4iyoc_,0.4987,0.9954
8,d4ixzc_,d4ixsa_,0.5444,0.9949
9,d4ixzc_,d4iyod_,0.5368,0.9947
10,d4ixzc_,d3e6gb_,0.5376,0.9945
11,d4ixzc_,d3nmya_,0.5476,0.9944
12,d4ixzc_,d4ixza_,0.5482,0.9944
13,d4ixzc_,d4iy7c_,0.5477,0.9944
14,d4ixzc_,d4iy7d_,0.5566,0.9942
15,d4ixzc_,d3e6gd_,0.5750,0.9942
16,d4ixzc_,d4iyoa_,0.5652,0.9940
17,d4ixzc_,d3nnpa_,0.6312,0.9938
18,d4ixzc_,d4iy7a_,0.5743,0.9938
19,d4ixzc_,d4iyob_,0.5795,0.9938
20,d4ixzc_,d4iy7b_,0.5996,0.9933
21,d4ixzc_,d4ixsb_,0.5320,0.9866
22,d4ixzc_,d3nnpb_,0.5334,0.9866
23,d4ixzc_,d3e6ga_,0.5783,0.9825
24,d4ixzc_,d3e6gc_,0.6089,0.9818
25,d4ixzc_,d4l0og_,0.8919,0.9792
26,d4ixzc_,d4l0oa_,0.9012,0.9787
27,d4ixzc_,d4l0oo_,0.9322,0.9781
28,d4ixzc_,d4l0oe_,0.9269,0.9779
29,d4ixzc_,d4l0oc_,0.9388,0.9776
30,d4ixzc_,d3qi6c_,0.9947,0.9771
31,d4ixzc_,d4l0om_,0.9344,0.9750
32,d4ixzc_,d3qhxb_,0.8512,0.9730
33,d4ixzc_,d3qhxc_,0.9099,0.9712
34,d4ixzc_,d4l0oh_,0.9130,0.9709
35,d4ixzc_,d4l0ok_,0.9323,0.9706
36,d4ixzc_,d3qi6a_,1.1083,0.9698
37,d4ixzc_,d2nmpd_,1.0364,0.9682
38,d4ixzc_,d3cogd_,1.1230,0.9680
39,d4ixzc_,d5eigg_,0.9471,0.9675
40,d4ixzc_,d3qi6d_,0.8908,0.9671
41,d4ixzc_,d3qi6b_,0.8776,0.9670
42,d4ixzc_,d5e4za_,1.2318,0.9663
43,d4ixzc_,d5m3za_,1.2360,0.9661
44,d4ixzc_,d3jw9a_,1.2353,0.9660
45,d4ixzc_,d2nmpc_,0.9963,0.9660
46,d4ixzc_,d4omaa_,1.2424,0.9659
47,d4ixzc_,d2rfva_,1.3069,0.9658
48,d4ixzc_,d4u1tc_,1.2071,0.9657
49,d4ixzc_,d3jwaa_,1.2473,0.9656
50,d4ixzc_,d3jwba_,1.2537,0.9655
51,d4ixzc_,d3cogc_,1.0217,0.9649
52,d4ixzc_,d4hf8a_,1.2716,0.9646
53,d4ixzc_,d4u1tg_,1.2309,0.9646
54,d4ixzc_,d1cs1a_,1.2687,0.9643
55,d4ixzc_,d4u1td_,1.2359,0.9643
56,d4ixzc_,d4u2hc_,1.2577,0.9643
57,d4ixzc_,d5dx5b_,1.2746,0.9640
58,d4ixzc_,d1cs1b_,1.2813,0.9640
59,d4ixzc_,d1cs1d_,1.2856,0.9637
60,d4ixzc_,d5eigd_,0.9282,0.9634
61,d4ixzc_,d1cs1c_,1.2939,0.9632
62,d4ixzc_,d4p7ya_,1.3148,0.9627
63,d4ixzc_,d4u1th_,1.2214,0.9626
64,d4ixzc_,d4u2hf_,1.3142,0.9625
65,d4ixzc_,d5eigh_,0.9474,0.9622
66,d4ixzc_,d5eigb_,1.0012,0.9613
67,d4ixzc_,d4u2hb_,1.3039,0.9607
68,d4ixzc_,d5eigc_,1.0116,0.9607
69,d4ixzc_,d3qhxa_,0.9486,0.9604
70,d4ixzc_,d5eigf_,0.9369,0.9603
71,d4ixzc_,d1e5fb_,1.3129,0.9601
72,d4ixzc_,d3qhxd_,0.9818,0.9600
73,d4ixzc_,d5tsuc_,0.9400,0.9599
74,d4ixzc_,d1e5eb_,1.3202,0.9598
75,d4ixzc_,d5tsug_,0.9539,0.9597
76,d4ixzc_,d1e5fa_,1.3226,0.9595
77,d4ixzc_,d4u2hd_,1.3233,0.9594
78,d4ixzc_,d1e5ea_,1.3276,0.9592
79,d4ixzc_,d5eiga_,0.8976,0.9587
80,d4ixzc_,d1y4ia1,1.2988,0.9584
81,d4ixzc_,d5tsub_,0.9884,0.9583
82,d4ixzc_,d5tsuh_,0.9149,0.9583
83,d4ixzc_,d5tsua_,0.9108,0.9582
84,d4ixzc_,d1n8pa_,1.3521,0.9582
85,d4ixzc_,d5eige_,0.9158,0.9581
86,d4ixzc_,d3aenc_,1.3035,0.9581
87,d4ixzc_,d4u2he_,1.1760,0.9580
88,d4ixzc_,d3aemc_,1.3052,0.9579
89,d4ixzc_,d3aelc_,1.3072,0.9579
90,d4ixzc_,d3aczc_,1.3110,0.9579
91,d4ixzc_,d1n8pc_,1.3563,0.9579
92,d4ixzc_,d4u2hh_,1.2961,0.9578
93,d4ixzc_,d3aeoa_,1.3111,0.9578
94,d4ixzc_,d3aela_,1.3072,0.9577
95,d4ixzc_,d4mkja_,1.3589,0.9577
96,d4ixzc_,d3aema_,1.3092,0.9577
97,d4ixzc_,d3aepa_,1.3137,0.9576
98,d4ixzc_,d3acza_,1.3162,0.9576
99,d4ixzc_,d3aena_,1.3139,0.9576
100,d4ixzc_,d5x2xd_,1.4487,0.9575
101,d4ixzc_,d3aeja_,1.3143,0.9575
102,d4ixzc_,d3vk3d_,1.4505,0.9575
103,d4ixzc_,d4mkka_,1.3698,0.9572
104,d4ixzc_,d5x2xb_,1.4611,0.9570
105,d4ixzc_,d5tsue_,0.9515,0.9569
106,d4ixzc_,d4oc9b_,1.4451,0.9569
107,d4ixzc_,d3aejb_,1.3324,0.9568
108,d4ixzc_,d3aeob_,1.3364,0.9568
109,d4ixzc_,d3ndnb_,1.3676,0.9567
110,d4ixzc_,d3aemb_,1.3343,0.9567
111,d4ixzc_,d5x2xa_,1.4697,0.9565
112,d4ixzc_,d3aelb_,1.3341,0.9565
113,d4ixzc_,d4oc9h_,1.4508,0.9565
114,d4ixzc_,d3aepb_,1.3419,0.9565
115,d4ixzc_,d5x2xc_,1.4689,0.9565
116,d4ixzc_,d4oc9d_,1.4524,0.9564
117,d4ixzc_,d3vk2c_,1.4835,0.9564
118,d4ixzc_,d4oc9g_,1.4564,0.9562
119,d4ixzc_,d4u1te_,1.1606,0.9562
120,d4ixzc_,d5tsuf_,1.0229,0.9562
121,d4ixzc_,d5dx5a_,1.2974,0.9561
122,d4ixzc_,d4oc9f_,1.4602,0.9560
123,d4ixzc_,d3vk3b_,1.4878,0.9559
124,d4ixzc_,d1pg8c_,1.4762,0.9559
125,d4ixzc_,d3ndnc_,1.3997,0.9557
126,d4ixzc_,d3aepc_,1.2993,0.9557
127,d4ixzc_,d4u1tb_,1.2280,0.9555
128,d4ixzc_,d1n8pd_,1.4033,0.9555
129,d4ixzc_,d3aeoc_,1.3073,0.9555
130,d4ixzc_,d3aejc_,1.3090,0.9552
131,d4ixzc_,d4u1tf_,1.2419,0.9550
132,d4ixzc_,d4q31d_,1.1529,0.9549
133,d4ixzc_,d5x5ha1,1.0280,0.9547
134,d4ixzc_,d1n8pb_,1.4204,0.9546
135,d4ixzc_,d3ndnd_,1.4189,0.9545
136,d4ixzc_,d4oc9e_,1.4429,0.9544
137,d4ixzc_,d3ndna_,1.4267,0.9544
138,d4ixzc_,d4oc9a_,1.4436,0.9543
139,d4ixzc_,d3aenb_,1.3331,0.9543
140,d4ixzc_,d3aczb_,1.3396,0.9542
141,d4ixzc_,d4q31e_,1.1768,0.9540
142,d4ixzc_,d4u1ta_,1.1618,0.9537
143,d4ixzc_,d4q31a_,1.1873,0.9537
144,d4ixzc_,d4oc9c_,1.4622,0.9534
145,d4ixzc_,d1ibja_,1.2316,0.9530
146,d4ixzc_,d5x2wb_,1.3817,0.9525
147,d4ixzc_,d1pg8d_,1.3854,0.9525
148,d4ixzc_,d1ibjc_,1.2484,0.9524
149,d4ixzc_,d5x30b_,1.3897,0.9523
150,d4ixzc_,d3vk4c_,1.3931,0.9522
151,d4ixzc_,d3aemd_,1.3194,0.9521
152,d4ixzc_,d3aeod_,1.3232,0.9520
153,d4ixzc_,d3aend_,1.3281,0.9519
154,d4ixzc_,d1pg8a_,1.4004,0.9518
155,d4ixzc_,d5x30d_,1.4053,0.9518
156,d4ixzc_,d5tsud_,0.9555,0.9518
157,d4ixzc_,d3aeld_,1.3277,0.9517
158,d4ixzc_,d4q31f_,1.1726,0.9517
159,d4ixzc_,d3aczd_,1.3427,0.9516
160,d4ixzc_,d5x30c_,1.4050,0.9516
161,d4ixzc_,d4u2ha_,1.1985,0.9516
162,d4ixzc_,d3aepd_,1.3352,0.9516
163,d4ixzc_,d4u2hg_,1.1938,0.9516
164,d4ixzc_,d3vk3a_,1.4121,0.9515
165,d4ixzc_,d2o7cb_,1.4085,0.9513
166,d4ixzc_,d4q31b_,1.1883,0.9513
167,d4ixzc_,d3vk3c_,1.4073,0.9512
168,d4ixzc_,d5x30a_,1.4190,0.9511
169,d4ixzc_,d5x2vb_,1.4161,0.9510
170,d4ixzc_,d5x2wc_,1.4252,0.9508
171,d4ixzc_,d1ukjb_,1.4225,0.9508
172,d4ixzc_,d3vk2a_,1.4479,0.9507
173,d4ixzc_,d3vk4b_,1.4255,0.9506
174,d4ixzc_,d5x2wa_,1.4248,0.9505
175,d4ixzc_,d1pg8b_,1.4354,0.9505
176,d4ixzc_,d3vk2b_,1.4423,0.9503
177,d4ixzc_,d3vk4a_,1.4729,0.9500
178,d4ixzc_,d4q31g_,1.1576,0.9499
179,d4ixzc_,d4q31c_,1.1628,0.9497
180,d4ixzc_,d3vk4d_,1.4831,0.9494
181,d4ixzc_,d5x2va_,1.4591,0.9494
182,d4ixzc_,d5x2vc_,1.4726,0.9492
183,d4ixzc_,d2o7cc_,1.4097,0.9492
184,d4ixzc_,d2o7ca_,1.4076,0.9489
185,d4ixzc_,d5x2vd_,1.4688,0.9488
186,d4ixzc_,d1i48l_,1.4019,0.9486
187,d4ixzc_,d1i48g_,1.4026,0.9486
188,d4ixzc_,d2o7cd_,1.4195,0.9485
189,d4ixzc_,d1i48f_,1.4032,0.9485
190,d4ixzc_,d1i48j_,1.4041,0.9485
191,d4ixzc_,d1i48h_,1.4048,0.9485
192,d4ixzc_,d1i48a_,1.4051,0.9485
193,d4ixzc_,d1i48c_,1.4056,0.9485
194,d4ixzc_,d1i48b_,1.4055,0.9485
195,d4ixzc_,d1i48k_,1.4064,0.9484
196,d4ixzc_,d1i48i_,1.4068,0.9484
197,d4ixzc_,d3vk2d_,1.5166,0.9484
198,d4ixzc_,d2ctza1,1.5087,0.9484
199,d4ixzc_,d1i48e_,1.4088,0.9483
200,d4ixzc_,d4q31h_,1.1979,0.9483
201,d4ixzc_,d2ctzb_,1.5109,0.9482
202,d4ixzc_,d1i41f_,1.4128,0.9481
203,d4ixzc_,d1i41g_,1.4131,0.9481
204,d4ixzc_,d1i41b_,1.4202,0.9478
205,d4ixzc_,d1i41h_,1.4195,0.9478
206,d4ixzc_,d1i41e_,1.4198,0.9478
207,d4ixzc_,d1i41c_,1.4194,0.9478
208,d4ixzc_,d1ukjd_,1.4342,0.9478
209,d4ixzc_,d1i41i_,1.4202,0.9478
210,d4ixzc_,d1i41l_,1.4209,0.9478
211,d4ixzc_,d1i41d_,1.4209,0.9477
212,d4ixzc_,d1i41j_,1.4218,0.9476
213,d4ixzc_,d1i41k_,1.4231,0.9476
214,d4ixzc_,d1ukja_,1.4383,0.9476
215,d4ixzc_,d1i41a_,1.4249,0.9476
216,d4ixzc_,d1ukjc_,1.4501,0.9474
217,d4ixzc_,d1qgnf_,1.4331,0.9472
218,d4ixzc_,d1i43d_,1.4348,0.9471
219,d4ixzc_,d1qgnc_,1.4362,0.9471
220,d4ixzc_,d5x2wd_,1.4596,0.9471
221,d4ixzc_,d1i43i_,1.4377,0.9470
222,d4ixzc_,d1i43b_,1.4373,0.9470
223,d4ixzc_,d1i43c_,1.4380,0.9470
224,d4ixzc_,d1i43a_,1.4393,0.9469
225,d4ixzc_,d1i43l_,1.4396,0.9469
226,d4ixzc_,d1i43h_,1.4394,0.9469
227,d4ixzc_,d1i43j_,1.4404,0.9468
228,d4ixzc_,d1i43g_,1.4420,0.9468
229,d4ixzc_,d1i43e_,1.4428,0.9468
230,d4ixzc_,d1qgnh_,1.4423,0.9467
231,d4ixzc_,d1i43k_,1.4444,0.9467
232,d4ixzc_,d1qgne_,1.4433,0.9467
233,d4ixzc_,d1i43f_,1.4448,0.9466
234,d4ixzc_,d1qgng_,1.4472,0.9466
235,d4ixzc_,d1qgna_,1.4457,0.9466
236,d4ixzc_,d5d5sa_,1.1962,0.9464
237,d4ixzc_,d1qgnb_,1.4502,0.9463
238,d4ixzc_,d1qgnd_,1.4551,0.9461
239,d4ixzc_,d5k30a_,1.2145,0.9459
240,d4ixzc_,d5x2zd_,1.4931,0.9441
241,d4ixzc_,d3mkja_,1.2087,0.9434
242,d4ixzc_,d1gc2b_,1.3810,0.9433
243,d4ixzc_,d5x2zb_,1.5047,0.9429
244,d4ixzc_,d5x2za_,1.5131,0.9428
245,d4ixzc_,d2nmpb_,1.0983,0.9422
246,d4ixzc_,d2nmpa_,0.9600,0.9408
247,d4ixzc_,d4oc9p_,1.4126,0.9405
248,d4ixzc_,d3cogb_,1.1380,0.9404
249,d4ixzc_,d3coga_,0.9971,0.9395
250,d4ixzc_,d5x2zc_,1.4614,0.9390
251,d4ixzc_,d1gc2c_,1.3214,0.9388
252,d4ixzc_,d1gc2a_,1.3110,0.9387
253,d4ixzc_,d1gc2d_,1.3012,0.9387
254,d4ixzc_,d5x2yb_,1.4812,0.9369
255,d4ixzc_,d1pffb_,1.3525,0.9350
256,d4ixzc_,d1pffa_,1.3936,0.9329
257,d4ixzc_,d5x2ya_,1.4078,0.9311
258,d4ixzc_,d4oc9m_,1.3942,0.9285
259,d4ixzc_,d4oc9j_,1.3962,0.9284
260,d4ixzc_,d4oc9l_,1.4133,0.9278
261,d4ixzc_,d4oc9k_,1.3838,0.9265
262,d4ixzc_,d1gc0a_,1.5714,0.9255
263,d4ixzc_,d1gc0d_,1.5732,0.9255
264,d4ixzc_,d1gc0b_,1.6238,0.9250
265,d4ixzc_,d5x2yc_,1.5713,0.9250
266,d4ixzc_,d5x2yd_,1.5127,0.9237
267,d4ixzc_,d4oc9n_,1.3923,0.9235
268,d4ixzc_,d4oc9o_,1.3954,0.9234
269,d4ixzc_,d4oc9i_,1.3957,0.9207
270,d4ixzc_,d3aejd_,1.2460,0.9193
271,d4ixzc_,d4itgb_,1.8197,0.9151
272,d4ixzc_,d1cl1b_,1.8213,0.9148
273,d4ixzc_,d4itga_,1.8214,0.9127
274,d4ixzc_,d4itxa_,1.8238,0.9124
275,d4ixzc_,d1cl2a_,1.8219,0.9122
276,d4ixzc_,d2gqna_,1.8345,0.9120
277,d4ixzc_,d2fq6a_,1.8399,0.9116
278,d4ixzc_,d1gc0c_,1.5303,0.9093
279,d4ixzc_,d2gqnb_,1.7188,0.9022
280,d4ixzc_,d1cl2b_,1.7192,0.9019
281,d4ixzc_,d2fq6b_,1.7254,0.9017
282,d4ixzc_,d1cl1a_,1.7168,0.8995
283,d4ixzc_,d4itxb_,1.6076,0.8979
284,d4ixzc_,d4kamd_,1.2866,0.8863
285,d4ixzc_,d4kamb_,1.2207,0.8785
286,d4ixzc_,d5tt2c_,1.6434,0.8754
287,d4ixzc_,d5tt2d_,1.6445,0.8753
288,d4ixzc_,d3elpb_,1.6695,0.8741
289,d4ixzc_,d3elpc_,1.6703,0.8740
290,d4ixzc_,d3elpd_,1.6845,0.8734
291,d4ixzc_,d3elpa_,1.6850,0.8734
292,d4ixzc_,d4kamc_,1.2604,0.8693
293,d4ixzc_,d3ri6b_,1.4775,0.8612
294,d4ixzc_,d4kama_,1.2235,0.8596
295,d4ixzc_,d3ri6a_,1.6930,0.8480
296,d4ixzc_,d3wgbd_,2.9017,0.7408
297,d4ixzc_,d4lnlb_,2.8416,0.7358
298,d4ixzc_,d3wgbc_,2.9170,0.7353
299,d4ixzc_,d2fm1a_,2.9617,0.7281
300,d4ixzc_,d1lw5a_,2.9606,0.7280
301,d4ixzc_,d1lw4a_,2.9564,0.7279
302,d4ixzc_,d1jg8a_,2.8760,0.7277
303,d4ixzc_,d1m6sa_,2.8761,0.7277
304,d4ixzc_,d4lnmb_,2.7758,0.7257
305,d4ixzc_,d3wgbb_,2.7811,0.7250
306,d4ixzc_,d4lnma_,2.8057,0.7242
307,d4ixzc_,d1jg8c_,2.6128,0.7242
308,d4ixzc_,d3wgba_,2.8143,0.7242
309,d4ixzc_,d4rjyb_,2.6183,0.7237
310,d4ixzc_,d3wlxa_,2.5987,0.7235
311,d4ixzc_,d4lnjb_,2.5211,0.7227
312,d4ixzc_,d2fm1d2,2.6213,0.7221
313,d4ixzc_,d1lw5d1,2.6292,0.7215
314,d4ixzc_,d1lw4d1,2.6352,0.7210
315,d4ixzc_,d3wgcd_,2.6531,0.7208
316,d4ixzc_,d4rjyd_,2.5174,0.7202
317,d4ixzc_,d3wlxb_,2.5248,0.7198
318,d4ixzc_,d4rjyc_,2.5752,0.7197
319,d4ixzc_,d2fm1b_,2.5575,0.7185
320,d4ixzc_,d1m6sc_,2.6128,0.7184
321,d4ixzc_,d4lnla_,2.5549,0.7180
322,d4ixzc_,d5u21b1,3.0003,0.7173
323,d4ixzc_,d4rjya_,2.5676,0.7170
324,d4ixzc_,d3ftbd_,3.0338,0.7167
325,d4ixzc_,d4lnja_,2.8943,0.7167
326,d4ixzc_,d1m6sd1,2.8085,0.7164
327,d4ixzc_,d1jg8d1,2.8084,0.7164
328,d4ixzc_,d3wgca_,2.6385,0.7158
329,d4ixzc_,d1m6sb_,2.6683,0.7157
330,d4ixzc_,d1lw5c_,2.6724,0.7157
331,d4ixzc_,d1jg8b_,2.6684,0.7157
332,d4ixzc_,d2fm1c_,2.6749,0.7153
333,d4ixzc_,d1lw5b_,2.6794,0.7150
334,d4ixzc_,d1lw4c_,2.8365,0.7149
335,d4ixzc_,d1lw4b_,2.6850,0.7145
336,d4ixzc_,d3nyud_,2.6158,0.7102
337,d4ixzc_,d5u21d1,2.8706,0.7045
338,d4ixzc_,d5u21a1,2.8802,0.7038
339,d4ixzc_,d5u1zd_,2.7798,0.7032
340,d4ixzc_,d5u23c1,2.7680,0.7024
341,d4ixzc_,d5u24d1,2.7637,0.7024
342,d4ixzc_,d5u24b1,2.7755,0.7019
343,d4ixzc_,d5u23a1,2.7781,0.7016
344,d4ixzc_,d5u24c1,2.7787,0.7016
345,d4ixzc_,d5u20c1,2.7790,0.7016
346,d4ixzc_,d5u21c1,2.7810,0.7015
347,d4ixzc_,d2e7ja_,2.9391,0.7012
348,d4ixzc_,d5u20b1,2.7905,0.7012
349,d4ixzc_,d5u1zc1,2.7864,0.7011
350,d4ixzc_,d5u1zb1,2.7927,0.7010
351,d4ixzc_,d5u1za1,2.7850,0.7010
352,d4ixzc_,d3lvka_,3.4195,0.7003
353,d4ixzc_,d3lvjb_,3.4380,0.7000
354,d4ixzc_,d5u20d1,2.7535,0.6998
355,d4ixzc_,d5u24a1,2.8499,0.6990
356,d4ixzc_,d3lvlb_,3.4172,0.6985
357,d4ixzc_,d1p3wb_,3.3707,0.6979
358,d4ixzc_,d3lvmb1,3.4167,0.6979
359,d4ixzc_,d2e7jb_,2.9224,0.6978
360,d4ixzc_,d5u20a1,2.7600,0.6976
361,d4ixzc_,d3lvja_,3.3240,0.6974
362,d4ixzc_,d1p3wa_,3.3994,0.6967
363,d4ixzc_,d3lvma_,3.4335,0.6964
364,d4ixzc_,d2e7ib_,2.9493,0.6964
365,d4ixzc_,d2e7ia1,2.9595,0.6957
366,d4ixzc_,d3wkrb1,2.9684,0.6732
367,d4ixzc_,d3wkre1,2.9592,0.6721
368,d4ixzc_,d3wksa1,2.6820,0.6713
369,d4ixzc_,d3wkra1,2.7251,0.6706
370,d4ixzc_,d3wkrf1,2.7450,0.6688
371,d4ixzc_,d3a2ba_,2.6609,0.6652
372,d4ixzc_,d3wksb1,2.9405,0.6649
373,d4ixzc_,d1elqa_,2.7812,0.6548
374,d4ixzc_,d1n2tb1,2.7767,0.6545
375,d4ixzc_,d5bj4a_,3.2645,0.6402
376,d4ixzc_,d1u08b_,3.3910,0.6399
377,d4ixzc_,d5bj3a_,3.2587,0.6364
378,d4ixzc_,d5bj3c_,3.2590,0.6364
379,d4ixzc_,d5bj3d_,3.2591,0.6364
380,d4ixzc_,d5bj3b_,3.2594,0.6364
381,d4ixzc_,d5bj4b_,3.3821,0.6357
382,d4ixzc_,d1gc4b_,3.5330,0.6232
383,d4ixzc_,d1gc4c_,3.5332,0.6232
384,d4ixzc_,d1gc4a_,3.5336,0.6232
385,d4ixzc_,d1gc3h_,3.5632,0.6220
386,d4ixzc_,d1gc3g_,3.7574,0.6213
387,d4ixzc_,d1bkga_,3.3754,0.6212
388,d4ixzc_,d1bkgc_,3.7230,0.6209
389,d4ixzc_,d1bkgb_,3.7236,0.6209
390,d4ixzc_,d1bkgd_,3.7237,0.6209
391,d4ixzc_,d1gc3f_,3.3648,0.6169
392,d4ixzc_,d1gckb_,3.3121,0.6160
393,d4ixzc_,d1b5pa_,3.2410,0.6153
394,d4ixzc_,d1b5pb_,3.2442,0.6152
395,d4ixzc_,d1bjwb_,3.2439,0.6151
396,d4ixzc_,d1bjwa_,3.2541,0.6146
397,d4ixzc_,d1d2fa_,3.5528,0.6080
398,d4ixzc_,d1b5ob_,3.2248,0.5994
399,d4ixzc_,d1d2fb_,3.5425,0.5987
400,d4ixzc_,d1b5oa_,3.2580,0.5971
