1,d4q1sy_,d4q1sy_,0.0000,1.0000
2,d4q1sy_,d4q1sk_,0.1478,0.9993
3,d4q1sy_,d4j70y_,0.1626,0.9991
4,d4q1sy_,d4j70k_,0.1717,0.9990
5,d4q1sy_,d5bouy_,0.1726,0.9990
6,d4q1sy_,d5bouk_,0.1727,0.9990
7,d4q1sy_,d5bxly_,0.1752,0.9990
8,d4q1sy_,d5bxlk_,0.1759,0.9989
9,d4q1sy_,d4ya4k_,0.1764,0.9989
10,d4q1sy_,d4ya4y_,0.1765,0.9989
11,d4q1sy_,d4y8ry_,0.1802,0.9989
12,d4q1sy_,d4y8rk_,0.1803,0.9989
13,d4q1sy_,d5czay_,0.1805,0.9989
14,d4q1sy_,d5czak_,0.1811,0.9989
15,d4q1sy_,d5cgfy_,0.1827,0.9989
16,d4q1sy_,d5cgfk_,0.1830,0.9989
17,d4q1sy_,d4y9yy_,0.1834,0.9989
18,d4q1sy_,d4y9yk_,0.1842,0.9988
19,d4q1sy_,d4ya1y_,0.1859,0.9988
20,d4q1sy_,d5d0wy_,0.1867,0.9988
21,d4q1sy_,d5d0wk_,0.1871,0.9988
22,d4q1sy_,d4quxy_,0.1877,0.9988
23,d4q1sy_,d4qv7y_,0.1879,0.9988
24,d4q1sy_,d4quyy_,0.1880,0.9988
25,d4q1sy_,d5fg9y_,0.1880,0.9988
26,d4q1sy_,d4qv7k_,0.1881,0.9988
27,d4q1sy_,d4quxk_,0.1881,0.9988
28,d4q1sy_,d5fg7y_,0.1885,0.9988
29,d4q1sy_,d4quyk_,0.1885,0.9988
30,d4q1sy_,d5fg9k_,0.1888,0.9988
31,d4q1sy_,d5fg7k_,0.1900,0.9988
32,d4q1sy_,d4rury_,0.1912,0.9988
33,d4q1sy_,d4rurk_,0.1913,0.9988
34,d4q1sy_,d4y8my_,0.1914,0.9987
35,d4q1sy_,d4y8mk_,0.1915,0.9987
36,d4q1sy_,d3tddy_,0.1931,0.9987
37,d4q1sy_,d3tddk_,0.1932,0.9987
38,d4q1sy_,d4qv4y_,0.1940,0.9987
39,d4q1sy_,d4qv4k_,0.1941,0.9987
40,d4q1sy_,d4qv1y_,0.1954,0.9987
41,d4q1sy_,d4qv1k_,0.1960,0.9987
42,d4q1sy_,d5cz7y_,0.1965,0.9987
43,d4q1sy_,d5cz7k_,0.1972,0.9987
44,d4q1sy_,d4lqiy_,0.2000,0.9986
45,d4q1sy_,d4qv5y_,0.2003,0.9986
46,d4q1sy_,d4qv5k_,0.2006,0.9986
47,d4q1sy_,d4lqik_,0.2020,0.9986
48,d4q1sy_,d4qv3y_,0.2028,0.9986
49,d4q1sy_,d5cz6k_,0.2033,0.9986
50,d4q1sy_,d4qv3k_,0.2046,0.9986
51,d4q1sy_,d5cz6y_,0.2046,0.9986
52,d4q1sy_,d4qv9y_,0.2047,0.9986
53,d4q1sy_,d4qv9k_,0.2051,0.9986
54,d4q1sy_,d4eu2z_,0.2087,0.9985
55,d4q1sy_,d5fgfy_,0.2112,0.9985
56,d4q1sy_,d5cz4k_,0.2113,0.9985
57,d4q1sy_,d5fgfk_,0.2116,0.9985
58,d4q1sy_,d5cz4y_,0.2121,0.9985
59,d4q1sy_,d1rypz_,0.2128,0.9985
60,d4q1sy_,d2gply_,0.2202,0.9983
61,d4q1sy_,d4qv8y_,0.2206,0.9983
62,d4q1sy_,d4qv8k_,0.2216,0.9983
63,d4q1sy_,d1rypl_,0.2222,0.9983
64,d4q1sy_,d2gplk_,0.2230,0.9983
65,d4q1sy_,d5fgek_,0.2233,0.9983
66,d4q1sy_,d4eu2l_,0.2240,0.9983
67,d4q1sy_,d5fgey_,0.2234,0.9983
68,d4q1sy_,d5fgdk_,0.2281,0.9982
69,d4q1sy_,d5fgdy_,0.2282,0.9982
70,d4q1sy_,d5lajy_,0.2285,0.9982
71,d4q1sy_,d4qzzy_,0.2286,0.9982
72,d4q1sy_,d5lajk_,0.2288,0.9982
73,d4q1sy_,d4qzzk_,0.2294,0.9982
74,d4q1sy_,d2fnyy_,0.2359,0.9981
75,d4q1sy_,d2fnyk_,0.2371,0.9981
76,d4q1sy_,d3e47k_,0.2386,0.9981
77,d4q1sy_,d4r00y_,0.2638,0.9976
78,d4q1sy_,d4r00k_,0.2649,0.9976
79,d4q1sy_,d3wxrl_,0.2717,0.9975
80,d4q1sy_,d3dy3y_,0.2753,0.9974
81,d4q1sy_,d3hyey_,0.2759,0.9974
82,d4q1sy_,d3dy3k_,0.2759,0.9974
83,d4q1sy_,d3hyek_,0.2763,0.9974
84,d4q1sy_,d3gpty_,0.2799,0.9973
85,d4q1sy_,d3gptk_,0.2806,0.9973
86,d4q1sy_,d4qv6y_,0.2808,0.9973
87,d4q1sy_,d3gpwy_,0.2870,0.9972
88,d4q1sy_,d3gpwk_,0.2883,0.9972
89,d4q1sy_,d2faky_,0.2893,0.9972
90,d4q1sy_,d2fakk_,0.2905,0.9971
91,d4q1sy_,d3dy4y_,0.2928,0.9971
92,d4q1sy_,d3dy4k_,0.2932,0.9971
93,d4q1sy_,d3shjy_,0.3222,0.9965
94,d4q1sy_,d3shjk_,0.3226,0.9965
95,d4q1sy_,d4qv0k_,0.3392,0.9964
96,d4q1sy_,d4qv0y_,0.3604,0.9961
97,d4q1sy_,d5fhsy_,0.3485,0.9959
98,d4q1sy_,d4fzgy_,0.3521,0.9958
99,d4q1sy_,d4fzgk_,0.3527,0.9958
100,d4q1sy_,d4fzcy_,0.3590,0.9957
101,d4q1sy_,d4fzck_,0.3599,0.9956
102,d4q1sy_,d5fhsk_,0.3593,0.9956
103,d4q1sy_,d4r17y_,0.1775,0.9942
104,d4q1sy_,d4r17k_,0.1776,0.9942
105,d4q1sy_,d5laiy_,0.1930,0.9940
106,d4q1sy_,d5laik_,0.1932,0.9940
107,d4q1sy_,d4r18y_,0.2109,0.9937
108,d4q1sy_,d4r18k_,0.2113,0.9937
109,d4q1sy_,d4qvly_,0.4869,0.9921
110,d4q1sy_,d4qvlk_,0.4876,0.9921
111,d4q1sy_,d5d0xk_,0.5065,0.9914
112,d4q1sy_,d5d0xy_,0.5077,0.9914
113,d4q1sy_,d4r02y_,0.5147,0.9911
114,d4q1sy_,d4qw3y_,0.5184,0.9910
115,d4q1sy_,d4qw3k_,0.5191,0.9910
116,d4q1sy_,d4qvmy_,0.5223,0.9909
117,d4q1sy_,d4qvmk_,0.5230,0.9909
118,d4q1sy_,d5l5ak_,0.3631,0.9909
119,d4q1sy_,d5l5ay_,0.3676,0.9908
120,d4q1sy_,d5bxnk_,0.5288,0.9907
121,d4q1sy_,d5bxny_,0.5305,0.9906
122,d4q1sy_,d5l5by_,0.3769,0.9905
123,d4q1sy_,d5l5bk_,0.3771,0.9905
124,d4q1sy_,d4qvpy_,0.5334,0.9905
125,d4q1sy_,d4qvpk_,0.5339,0.9905
126,d4q1sy_,d5jhry_,0.5383,0.9903
127,d4q1sy_,d5jhrk_,0.5407,0.9902
128,d4q1sy_,d3mg4y_,0.5440,0.9902
129,d4q1sy_,d5l5rk_,0.3996,0.9899
130,d4q1sy_,d5l5ry_,0.4004,0.9899
131,d4q1sy_,d1jd2r_,0.5514,0.9898
132,d4q1sy_,d3bdmy_,0.5520,0.9897
133,d4q1sy_,d3bdmk_,0.5544,0.9897
134,d4q1sy_,d4qvny_,0.5573,0.9896
135,d4q1sy_,d4r02k_,0.5576,0.9896
136,d4q1sy_,d4qvnk_,0.5587,0.9896
137,d4q1sy_,d3nzjy_,0.5567,0.9896
138,d4q1sy_,d5l5ey_,0.4159,0.9895
139,d4q1sy_,d5l5ek_,0.4161,0.9895
140,d4q1sy_,d3nzjk_,0.5607,0.9894
141,d4q1sy_,d5l5wy_,0.4192,0.9894
142,d4q1sy_,d5l5wk_,0.4201,0.9894
143,d4q1sy_,d5m2by_,0.4320,0.9891
144,d4q1sy_,d5m2bk_,0.4320,0.9891
145,d4q1sy_,d4qvqy_,0.5854,0.9886
146,d4q1sy_,d4qvqk_,0.5859,0.9886
147,d4q1sy_,d3mg4k_,0.5903,0.9885
148,d4q1sy_,d3mg0k_,0.5899,0.9883
149,d4q1sy_,d4inry_,0.5932,0.9882
150,d4q1sy_,d3mg0y_,0.5977,0.9880
151,d4q1sy_,d3gpjy_,0.5987,0.9880
152,d4q1sy_,d4inrk_,0.5995,0.9879
153,d4q1sy_,d3gpjk_,0.6000,0.9879
154,d4q1sy_,d5dkik_,0.6038,0.9879
155,d4q1sy_,d5dkiy_,0.6038,0.9879
156,d4q1sy_,d4no1y_,0.6066,0.9878
157,d4q1sy_,d4no1k_,0.6071,0.9878
158,d4q1sy_,d4inuk_,0.6045,0.9877
159,d4q1sy_,d2f16y_,0.6056,0.9877
160,d4q1sy_,d2f16k_,0.6067,0.9877
161,d4q1sy_,d4jsqy_,0.6197,0.9871
162,d4q1sy_,d4jsqk_,0.6204,0.9871
163,d4q1sy_,d5dkjy_,0.6237,0.9871
164,d4q1sy_,d5dkjk_,0.6237,0.9871
165,d4q1sy_,d5l64y_,0.4985,0.9870
166,d4q1sy_,d5l5zy_,0.4990,0.9870
167,d4q1sy_,d5l64k_,0.4996,0.9870
168,d4q1sy_,d5l5zk_,0.4993,0.9870
169,d4q1sy_,d4jsuy_,0.6252,0.9869
170,d4q1sy_,d4jsuk_,0.6254,0.9869
171,d4q1sy_,d4inty_,0.6288,0.9868
172,d4q1sy_,d4intk_,0.6358,0.9865
173,d4q1sy_,d5l5fy_,0.5186,0.9864
174,d4q1sy_,d5l5fk_,0.5188,0.9864
175,d4q1sy_,d5l5dy_,0.5284,0.9860
176,d4q1sy_,d5l5dk_,0.5300,0.9860
177,d4q1sy_,d5l63y_,0.5372,0.9857
178,d4q1sy_,d5l63k_,0.5378,0.9857
179,d4q1sy_,d5l60y_,0.5442,0.9855
180,d4q1sy_,d5l60k_,0.5448,0.9854
181,d4q1sy_,d5l62y_,0.5507,0.9852
182,d4q1sy_,d5l62k_,0.5510,0.9852
183,d4q1sy_,d5l5ik_,0.5525,0.9852
184,d4q1sy_,d5l5iy_,0.5526,0.9852
185,d4q1sy_,d5l61y_,0.5565,0.9850
186,d4q1sy_,d5d0ty_,0.6729,0.9850
187,d4q1sy_,d5l61k_,0.5568,0.9850
188,d4q1sy_,d5d0tk_,0.6735,0.9850
189,d4q1sy_,d3oevk_,0.6826,0.9849
190,d4q1sy_,d5l6bk_,0.5681,0.9846
191,d4q1sy_,d5l6by_,0.5683,0.9846
192,d4q1sy_,d2zcyy_,0.6814,0.9846
193,d4q1sy_,d5l6ck_,0.5694,0.9845
194,d4q1sy_,d5l6cy_,0.5701,0.9845
195,d4q1sy_,d2zcyk_,0.6835,0.9845
196,d4q1sy_,d5l65k_,0.5740,0.9844
197,d4q1sy_,d5l5xk_,0.5742,0.9844
198,d4q1sy_,d5l65y_,0.5743,0.9844
199,d4q1sy_,d5l5xy_,0.5746,0.9844
200,d4q1sy_,d5l67y_,0.5759,0.9843
201,d4q1sy_,d5l5jy_,0.5760,0.9843
202,d4q1sy_,d5l5jk_,0.5761,0.9843
203,d4q1sy_,d5l5oy_,0.5767,0.9843
204,d4q1sy_,d5l67k_,0.5762,0.9843
205,d4q1sy_,d5l5ok_,0.5778,0.9843
206,d4q1sy_,d5l5uy_,0.5790,0.9842
207,d4q1sy_,d5l5uk_,0.5793,0.9842
208,d4q1sy_,d5l5ty_,0.5807,0.9842
209,d4q1sy_,d5l5tk_,0.5816,0.9841
210,d4q1sy_,d5l5pk_,0.5828,0.9840
211,d4q1sy_,d5l68y_,0.5833,0.9840
212,d4q1sy_,d5l68k_,0.5834,0.9840
213,d4q1sy_,d5l5py_,0.5838,0.9840
214,d4q1sy_,d5l5vy_,0.5860,0.9839
215,d4q1sy_,d5l5vk_,0.5868,0.9839
216,d4q1sy_,d5l5yk_,0.5875,0.9838
217,d4q1sy_,d5l5yy_,0.5884,0.9838
218,d4q1sy_,d5l6ay_,0.5892,0.9838
219,d4q1sy_,d5l6ak_,0.5903,0.9838
220,d4q1sy_,d5l66y_,0.5909,0.9837
221,d4q1sy_,d5l66k_,0.5911,0.9837
222,d4q1sy_,d4qwry_,0.7057,0.9835
223,d4q1sy_,d4qwrk_,0.7065,0.9835
224,d4q1sy_,d5ltty_,0.5973,0.9835
225,d4q1sy_,d4ltcy_,0.7091,0.9834
226,d4q1sy_,d5lttk_,0.6013,0.9833
227,d4q1sy_,d3nzxy_,0.7076,0.9833
228,d4q1sy_,d3nzxk_,0.7096,0.9832
229,d4q1sy_,d5l5sy_,0.6054,0.9832
230,d4q1sy_,d5l5sk_,0.6061,0.9831
231,d4q1sy_,d5fggy_,0.7166,0.9830
232,d4q1sy_,d5fggk_,0.7171,0.9830
233,d4q1sy_,d5l5hy_,0.6089,0.9830
234,d4q1sy_,d5l5hk_,0.6089,0.9830
235,d4q1sy_,d5l5qk_,0.6121,0.9829
236,d4q1sy_,d5l5qy_,0.6126,0.9829
237,d4q1sy_,d4qwjy_,0.7231,0.9827
238,d4q1sy_,d4qwjk_,0.7233,0.9827
239,d4q1sy_,d4ltck_,0.7245,0.9827
240,d4q1sy_,d4no8y_,0.7367,0.9821
241,d4q1sy_,d4no8k_,0.7371,0.9821
242,d4q1sy_,d4qwky_,0.7384,0.9820
243,d4q1sy_,d4qwkk_,0.7389,0.9820
244,d4q1sy_,d5l69y_,0.6350,0.9820
245,d4q1sy_,d5l69k_,0.6353,0.9820
246,d4q1sy_,d4qz6y_,0.7411,0.9819
247,d4q1sy_,d4qz6k_,0.7418,0.9818
248,d4q1sy_,d4r3oz_,0.6213,0.9818
249,d4q1sy_,d5cz9k_,0.7461,0.9817
250,d4q1sy_,d5cz9y_,0.7462,0.9817
251,d4q1sy_,d4no6y_,0.7518,0.9814
252,d4q1sy_,d4no6k_,0.7526,0.9814
253,d4q1sy_,d5lexy_,0.6393,0.9807
254,d4q1sy_,d4qwiy_,0.7730,0.9803
255,d4q1sy_,d5le5y_,0.6490,0.9803
256,d4q1sy_,d4qwik_,0.7733,0.9803
257,d4q1sy_,d4hnpk_,0.7772,0.9802
258,d4q1sy_,d4qw7y_,0.7759,0.9802
259,d4q1sy_,d4qw7k_,0.7759,0.9802
260,d4q1sy_,d4qwly_,0.7786,0.9800
261,d4q1sy_,d5lexk_,0.6587,0.9800
262,d4q1sy_,d4hnpy_,0.7813,0.9800
263,d4q1sy_,d4qwlk_,0.7792,0.9800
264,d4q1sy_,d4qwgk_,0.7818,0.9799
265,d4q1sy_,d4qwgy_,0.7829,0.9799
266,d4q1sy_,d3nzwy_,0.7817,0.9798
267,d4q1sy_,d1g65k_,0.7847,0.9798
268,d4q1sy_,d3nzwk_,0.7833,0.9798
269,d4q1sy_,d4nnnk_,0.7845,0.9797
270,d4q1sy_,d4nnny_,0.7846,0.9797
271,d4q1sy_,d4qw6k_,0.7882,0.9796
272,d4q1sy_,d4qw6y_,0.7882,0.9795
273,d4q1sy_,d4hrcy_,0.7895,0.9795
274,d4q1sy_,d5d0sy_,0.7898,0.9795
275,d4q1sy_,d5d0sk_,0.7906,0.9794
276,d4q1sy_,d1g65y_,0.7930,0.9794
277,d4q1sy_,d4no9y_,0.7915,0.9794
278,d4q1sy_,d4no9k_,0.7915,0.9794
279,d4q1sy_,d5cz5k_,0.7916,0.9794
280,d4q1sy_,d5cz5y_,0.7917,0.9794
281,d4q1sy_,d4qz5y_,0.7922,0.9794
282,d4q1sy_,d4qz5k_,0.7926,0.9793
283,d4q1sy_,d4qwfk_,0.7930,0.9793
284,d4q1sy_,d4qwfy_,0.7930,0.9793
285,d4q1sy_,d5jhsy_,0.7937,0.9793
286,d4q1sy_,d5jhsk_,0.7941,0.9793
287,d4q1sy_,d5d0zk_,0.7939,0.9793
288,d4q1sy_,d4qw5k_,0.7939,0.9793
289,d4q1sy_,d5d0zy_,0.7941,0.9793
290,d4q1sy_,d4qw5y_,0.7942,0.9793
291,d4q1sy_,d3oeuy_,0.8022,0.9792
292,d4q1sy_,d4qwsk_,0.7972,0.9791
293,d4q1sy_,d4qwsy_,0.7974,0.9791
294,d4q1sy_,d4hrck_,0.7983,0.9791
295,d4q1sy_,d4qw4y_,0.8020,0.9789
296,d4q1sy_,d4qw4k_,0.8020,0.9789
297,d4q1sy_,d5fgik_,0.8025,0.9788
298,d4q1sy_,d3okjy_,0.8009,0.9788
299,d4q1sy_,d3okjk_,0.8011,0.9788
300,d4q1sy_,d5fgiy_,0.8032,0.9788
301,d4q1sy_,d5cz8y_,0.8097,0.9787
302,d4q1sy_,d5ahjk_,0.8070,0.9786
303,d4q1sy_,d5ahjy_,0.8071,0.9786
304,d4q1sy_,d4qz3k_,0.8118,0.9784
305,d4q1sy_,d3oeuk_,0.8156,0.9784
306,d4q1sy_,d4qz3y_,0.8130,0.9783
307,d4q1sy_,d3mg7y_,0.8235,0.9782
308,d4q1sy_,d4hrdk_,0.8151,0.9782
309,d4q1sy_,d4qz7k_,0.8165,0.9781
310,d4q1sy_,d4qz7y_,0.8165,0.9781
311,d4q1sy_,d5l54k_,0.8175,0.9781
312,d4q1sy_,d4hrdy_,0.8183,0.9781
313,d4q1sy_,d3d29y_,0.8145,0.9781
314,d4q1sy_,d5l54y_,0.8179,0.9781
315,d4q1sy_,d3d29k_,0.8152,0.9781
316,d4q1sy_,d3mg7k_,0.8238,0.9780
317,d4q1sy_,d3sdiy_,0.8258,0.9779
318,d4q1sy_,d3sdik_,0.8257,0.9779
319,d4q1sy_,d5le5k_,0.7235,0.9778
320,d4q1sy_,d4qltk_,0.8234,0.9778
321,d4q1sy_,d5l55y_,0.8236,0.9778
322,d4q1sy_,d4qlty_,0.8239,0.9778
323,d4q1sy_,d5l55k_,0.8241,0.9777
324,d4q1sy_,d3mg6k_,0.8256,0.9777
325,d4q1sy_,d3mg6y_,0.8332,0.9776
326,d4q1sy_,d3sdky_,0.8322,0.9775
327,d4q1sy_,d5l52y_,0.8291,0.9775
328,d4q1sy_,d5l52k_,0.8295,0.9774
329,d4q1sy_,d4nnwy_,0.8337,0.9773
330,d4q1sy_,d3sdkk_,0.8398,0.9772
331,d4q1sy_,d3mg8y_,0.8433,0.9772
332,d4q1sy_,d4nnwk_,0.8362,0.9771
333,d4q1sy_,d4qwxk_,0.8359,0.9771
334,d4q1sy_,d4qz4y_,0.8359,0.9771
335,d4q1sy_,d4qz4k_,0.8360,0.9771
336,d4q1sy_,d4qluy_,0.8374,0.9771
337,d4q1sy_,d4qluk_,0.8378,0.9770
338,d4q1sy_,d4qxjk_,0.8372,0.9770
339,d4q1sy_,d4qxjy_,0.8373,0.9770
340,d4q1sy_,d4qlsy_,0.8381,0.9770
341,d4q1sy_,d4qlsk_,0.8383,0.9770
342,d4q1sy_,d4qlvy_,0.8387,0.9770
343,d4q1sy_,d4g4sl_,0.8399,0.9769
344,d4q1sy_,d4qlvk_,0.8395,0.9769
345,d4q1sy_,d4qzxk_,0.8395,0.9769
346,d4q1sy_,d4qzxy_,0.8397,0.9769
347,d4q1sy_,d4qwxy_,0.8403,0.9769
348,d4q1sy_,d4qz0y_,0.8407,0.9768
349,d4q1sy_,d4qz1k_,0.8414,0.9768
350,d4q1sy_,d4qz0k_,0.8412,0.9768
351,d4q1sy_,d4qz1y_,0.8418,0.9768
352,d4q1sy_,d3mg8k_,0.8486,0.9767
353,d4q1sy_,d4qz2k_,0.8515,0.9762
354,d4q1sy_,d4qz2y_,0.8518,0.9762
355,d4q1sy_,d5lf3k_,0.7543,0.9754
356,d4q1sy_,d5cz8k_,0.7886,0.9749
357,d4q1sy_,d4qlqk_,0.8786,0.9748
358,d4q1sy_,d4qlqy_,0.8789,0.9748
359,d4q1sy_,d5lf1k_,0.7894,0.9737
360,d4q1sy_,d4r67l_,0.7922,0.9736
361,d4q1sy_,d4r673_,0.7923,0.9736
362,d4q1sy_,d4r67z_,0.7949,0.9734
363,d4q1sy_,d5lf7k_,0.8103,0.9725
364,d4q1sy_,d5lf4k_,0.8241,0.9718
365,d4q1sy_,d5lf3y_,0.7860,0.9693
366,d4q1sy_,d3unb1_,0.8955,0.9678
367,d4q1sy_,d5lf1y_,0.8219,0.9676
368,d4q1sy_,d5lf7y_,0.8337,0.9668
369,d4q1sy_,d5lf4y_,0.8473,0.9661
370,d4q1sy_,d5le5h_,1.3563,0.8641
371,d4q1sy_,d5lf1h_,1.3599,0.8637
372,d4q1sy_,d5le5v_,1.3588,0.8635
373,d4q1sy_,d5lf1v_,1.3639,0.8634
374,d4q1sy_,d5lf3h_,1.3754,0.8628
375,d4q1sy_,d5lexh_,1.3740,0.8628
376,d4q1sy_,d5lf3v_,1.3770,0.8626
377,d4q1sy_,d5lf7h_,1.3797,0.8623
378,d4q1sy_,d5lexv_,1.3833,0.8623
379,d4q1sy_,d5lf4h_,1.3848,0.8620
380,d4q1sy_,d5lf7v_,1.3835,0.8619
381,d4q1sy_,d5l5wv_,1.3741,0.8618
382,d4q1sy_,d5l5wh_,1.3741,0.8618
383,d4q1sy_,d5lf4v_,1.3853,0.8617
384,d4q1sy_,d5l5zv_,1.3807,0.8615
385,d4q1sy_,d5dkjv_,1.3823,0.8614
386,d4q1sy_,d4no1v_,1.3964,0.8601
387,d4q1sy_,d1rypi_,1.4033,0.8597
388,d4q1sy_,d4qz4v_,1.4015,0.8596
389,d4q1sy_,d5fggv_,1.4037,0.8594
390,d4q1sy_,d5fggh_,1.4037,0.8594
391,d4q1sy_,d1rypw_,1.4095,0.8593
392,d4q1sy_,d4qw5v_,1.4081,0.8589
393,d4q1sy_,d5bxnv_,1.5806,0.8588
394,d4q1sy_,d4nnnh_,1.4143,0.8587
395,d4q1sy_,d4nnnv_,1.4156,0.8586
396,d4q1sy_,d5d0vv_,1.4163,0.8584
397,d4q1sy_,d5d0vh_,1.4162,0.8584
398,d4q1sy_,d5bxnh_,1.6072,0.8584
399,d4q1sy_,d4nnwv_,1.4386,0.8569
400,d4q1sy_,d4nnwh_,1.4391,0.8569
