1,d4qv0c_,d4qv0c_,0.0000,1.0000
2,d4qv0c_,d4qv0q_,0.0046,1.0000
3,d4qv0c_,d4qv1q_,0.0459,0.9999
4,d4qv0c_,d4qv1c_,0.0459,0.9999
5,d4qv0c_,d4qv8c_,0.0489,0.9999
6,d4qv0c_,d4qv8q_,0.0495,0.9999
7,d4qv0c_,d4qv7c_,0.0519,0.9999
8,d4qv0c_,d4qv7q_,0.0521,0.9999
9,d4qv0c_,d4qzzq_,0.0531,0.9999
10,d4qv0c_,d4qzzc_,0.0532,0.9999
11,d4qv0c_,d4quyc_,0.0535,0.9999
12,d4qv0c_,d4qv4c_,0.0537,0.9999
13,d4qv0c_,d4quyq_,0.0539,0.9999
14,d4qv0c_,d4qv4q_,0.0539,0.9999
15,d4qv0c_,d4qw1c_,0.0611,0.9999
16,d4qv0c_,d4qw1q_,0.0612,0.9999
17,d4qv0c_,d4qvlc_,0.0623,0.9999
18,d4qv0c_,d4qv5c_,0.0624,0.9999
19,d4qv0c_,d4qvlq_,0.0624,0.9999
20,d4qv0c_,d4qv5q_,0.0626,0.9999
21,d4qv0c_,d4qwuc_,0.0628,0.9999
22,d4qv0c_,d4qwuq_,0.0628,0.9999
23,d4qv0c_,d5bxnc_,0.0659,0.9999
24,d4qv0c_,d5bxnq_,0.0660,0.9999
25,d4qv0c_,d4qvnc_,0.0689,0.9999
26,d4qv0c_,d4qvnq_,0.0692,0.9999
27,d4qv0c_,d5czac_,0.0723,0.9998
28,d4qv0c_,d5czaq_,0.0725,0.9998
29,d4qv0c_,d5fgac_,0.0735,0.9998
30,d4qv0c_,d5fgaq_,0.0739,0.9998
31,d4qv0c_,d4y9yc_,0.0780,0.9998
32,d4qv0c_,d4y9yq_,0.0788,0.9998
33,d4qv0c_,d4qv3c_,0.0790,0.9998
34,d4qv0c_,d4qv3q_,0.0795,0.9998
35,d4qv0c_,d5bxlc_,0.0812,0.9998
36,d4qv0c_,d5bxlq_,0.0814,0.9998
37,d4qv0c_,d4ya4c_,0.0834,0.9998
38,d4qv0c_,d4ya4q_,0.0836,0.9998
39,d4qv0c_,d5d0wc_,0.0851,0.9998
40,d4qv0c_,d5d0wq_,0.0852,0.9998
41,d4qv0c_,d5fg7c_,0.0864,0.9998
42,d4qv0c_,d4qvpc_,0.0866,0.9998
43,d4qv0c_,d5fg7q_,0.0871,0.9998
44,d4qv0c_,d4qvpq_,0.0871,0.9998
45,d4qv0c_,d4y8rc_,0.0873,0.9998
46,d4qv0c_,d4y8rq_,0.0875,0.9998
47,d4qv0c_,d4ya1c_,0.0910,0.9997
48,d4qv0c_,d4ya1q_,0.0918,0.9997
49,d4qv0c_,d4qvwc_,0.0924,0.9997
50,d4qv0c_,d4qvwq_,0.0930,0.9997
51,d4qv0c_,d4qvyc_,0.0930,0.9997
52,d4qv0c_,d4qv6q_,0.0930,0.9997
53,d4qv0c_,d4qvyq_,0.0934,0.9997
54,d4qv0c_,d4qv6c_,0.0946,0.9997
55,d4qv0c_,d4r00c_,0.0949,0.9997
56,d4qv0c_,d4qv9c_,0.0953,0.9997
57,d4qv0c_,d5cgfc_,0.0954,0.9997
58,d4qv0c_,d4r00q_,0.0955,0.9997
59,d4qv0c_,d4qv9q_,0.0955,0.9997
60,d4qv0c_,d5cgfq_,0.0963,0.9997
61,d4qv0c_,d5fg9c_,0.0983,0.9997
62,d4qv0c_,d5fg9q_,0.0984,0.9997
63,d4qv0c_,d4z1lc_,0.1020,0.9997
64,d4qv0c_,d5cz7q_,0.1024,0.9997
65,d4qv0c_,d5cz7c_,0.1026,0.9997
66,d4qv0c_,d4z1lq_,0.1032,0.9997
67,d4qv0c_,d4quxc_,0.1037,0.9997
68,d4qv0c_,d4quxq_,0.1042,0.9997
69,d4qv0c_,d4y8mc_,0.1102,0.9996
70,d4qv0c_,d4y8mq_,0.1110,0.9996
71,d4qv0c_,d5cz6c_,0.1113,0.9996
72,d4qv0c_,d5cz6q_,0.1120,0.9996
73,d4qv0c_,d5dkjc_,0.1179,0.9996
74,d4qv0c_,d5dkjq_,0.1186,0.9996
75,d4qv0c_,d5d0tc_,0.1192,0.9996
76,d4qv0c_,d4qvqc_,0.1198,0.9996
77,d4qv0c_,d5d0tq_,0.1201,0.9996
78,d4qv0c_,d5l5uc_,0.1204,0.9996
79,d4qv0c_,d5l5uq_,0.1204,0.9996
80,d4qv0c_,d4qvqq_,0.1204,0.9996
81,d4qv0c_,d5l5bq_,0.1224,0.9995
82,d4qv0c_,d5l5bc_,0.1226,0.9995
83,d4qv0c_,d5l5rq_,0.1238,0.9995
84,d4qv0c_,d5l5rc_,0.1243,0.9995
85,d4qv0c_,d5l6bq_,0.1284,0.9995
86,d4qv0c_,d5l6bc_,0.1286,0.9995
87,d4qv0c_,d5l5ac_,0.1294,0.9995
88,d4qv0c_,d5l5aq_,0.1294,0.9995
89,d4qv0c_,d5d0xc_,0.1318,0.9995
90,d4qv0c_,d5l5wq_,0.1322,0.9995
91,d4qv0c_,d5l5wc_,0.1322,0.9995
92,d4qv0c_,d5d0xq_,0.1328,0.9995
93,d4qv0c_,d5l6ac_,0.1334,0.9995
94,d4qv0c_,d5l6aq_,0.1335,0.9995
95,d4qv0c_,d5l65c_,0.1335,0.9995
96,d4qv0c_,d5l65q_,0.1338,0.9995
97,d4qv0c_,d5l5fq_,0.1343,0.9995
98,d4qv0c_,d5l5fc_,0.1345,0.9995
99,d4qv0c_,d5l5xq_,0.1369,0.9994
100,d4qv0c_,d5l5xc_,0.1370,0.9994
101,d4qv0c_,d5l5hc_,0.1379,0.9994
102,d4qv0c_,d4qw0c_,0.1378,0.9994
103,d4qv0c_,d5lttc_,0.1379,0.9994
104,d4qv0c_,d5l5hq_,0.1380,0.9994
105,d4qv0c_,d5lttq_,0.1382,0.9994
106,d4qv0c_,d4qw0q_,0.1385,0.9994
107,d4qv0c_,d5l5zq_,0.1391,0.9994
108,d4qv0c_,d5l5zc_,0.1393,0.9994
109,d4qv0c_,d5l63q_,0.1408,0.9994
110,d4qv0c_,d5l67c_,0.1409,0.9994
111,d4qv0c_,d5l63c_,0.1409,0.9994
112,d4qv0c_,d5l67q_,0.1410,0.9994
113,d4qv0c_,d4qz4c_,0.1425,0.9994
114,d4qv0c_,d4qz4q_,0.1425,0.9994
115,d4qv0c_,d5l64q_,0.1430,0.9994
116,d4qv0c_,d5l64c_,0.1433,0.9994
117,d4qv0c_,d5l5ec_,0.1438,0.9994
118,d4qv0c_,d5l5eq_,0.1441,0.9994
119,d4qv0c_,d5l5dq_,0.1445,0.9994
120,d4qv0c_,d5l5dc_,0.1449,0.9994
121,d4qv0c_,d5l66q_,0.1451,0.9994
122,d4qv0c_,d5l61c_,0.1454,0.9994
123,d4qv0c_,d5l61q_,0.1455,0.9994
124,d4qv0c_,d5l66c_,0.1456,0.9994
125,d4qv0c_,d5l5sc_,0.1462,0.9994
126,d4qv0c_,d5l62c_,0.1464,0.9994
127,d4qv0c_,d5l5sq_,0.1466,0.9993
128,d4qv0c_,d5l62q_,0.1466,0.9993
129,d4qv0c_,d5l5pc_,0.1475,0.9993
130,d4qv0c_,d5l5pq_,0.1477,0.9993
131,d4qv0c_,d4qvmc_,0.1478,0.9993
132,d4qv0c_,d4qvmq_,0.1483,0.9993
133,d4qv0c_,d5l6cc_,0.1489,0.9993
134,d4qv0c_,d5l6cq_,0.1490,0.9993
135,d4qv0c_,d4qwxc_,0.1500,0.9993
136,d4qv0c_,d4rurc_,0.1499,0.9993
137,d4qv0c_,d4rurq_,0.1501,0.9993
138,d4qv0c_,d4qwxq_,0.1504,0.9993
139,d4qv0c_,d5d0vc_,0.1510,0.9993
140,d4qv0c_,d5d0vq_,0.1515,0.9993
141,d4qv0c_,d5bouc_,0.1521,0.9993
142,d4qv0c_,d5bouq_,0.1530,0.9993
143,d4qv0c_,d4qw6c_,0.1551,0.9993
144,d4qv0c_,d5l5oq_,0.1552,0.9993
145,d4qv0c_,d5l5oc_,0.1552,0.9993
146,d4qv0c_,d4qw6q_,0.1554,0.9993
147,d4qv0c_,d5l5ic_,0.1555,0.9993
148,d4qv0c_,d5l5iq_,0.1560,0.9993
149,d4qv0c_,d4qvvq_,0.1565,0.9993
150,d4qv0c_,d5l5yc_,0.1565,0.9993
151,d4qv0c_,d5l5yq_,0.1567,0.9993
152,d4qv0c_,d4qz6c_,0.1573,0.9993
153,d4qv0c_,d4qvvc_,0.1572,0.9993
154,d4qv0c_,d4qz6q_,0.1575,0.9993
155,d4qv0c_,d4qz3c_,0.1584,0.9992
156,d4qv0c_,d5l5qq_,0.1586,0.9992
157,d4qv0c_,d4qz3q_,0.1588,0.9992
158,d4qv0c_,d5l5qc_,0.1587,0.9992
159,d4qv0c_,d4qz5c_,0.1590,0.9992
160,d4qv0c_,d4qz5q_,0.1594,0.9992
161,d4qv0c_,d4qwfc_,0.1595,0.9992
162,d4qv0c_,d4qwfq_,0.1600,0.9992
163,d4qv0c_,d5l5tc_,0.1600,0.9992
164,d4qv0c_,d5jhrc_,0.1603,0.9992
165,d4qv0c_,d5l5tq_,0.1604,0.9992
166,d4qv0c_,d5jhrq_,0.1614,0.9992
167,d4qv0c_,d4qz0c_,0.1614,0.9992
168,d4qv0c_,d4qz0q_,0.1622,0.9992
169,d4qv0c_,d5m2bq_,0.1625,0.9992
170,d4qv0c_,d5m2bc_,0.1628,0.9992
171,d4qv0c_,d5l60c_,0.1643,0.9992
172,d4qv0c_,d5l60q_,0.1647,0.9992
173,d4qv0c_,d5fggc_,0.1652,0.9992
174,d4qv0c_,d5fggq_,0.1653,0.9992
175,d4qv0c_,d5ahjc_,0.1654,0.9992
176,d4qv0c_,d4qw7c_,0.1655,0.9992
177,d4qv0c_,d5ahjq_,0.1665,0.9992
178,d4qv0c_,d4qw7q_,0.1665,0.9992
179,d4qv0c_,d4qwlc_,0.1671,0.9992
180,d4qv0c_,d4qw5c_,0.1673,0.9992
181,d4qv0c_,d5l55c_,0.1679,0.9991
182,d4qv0c_,d4qw5q_,0.1679,0.9991
183,d4qv0c_,d5l5jc_,0.1678,0.9991
184,d4qv0c_,d4qwlq_,0.1680,0.9991
185,d4qv0c_,d4nnnq_,0.1680,0.9991
186,d4qv0c_,d4nnnc_,0.1680,0.9991
187,d4qv0c_,d5l5jq_,0.1680,0.9991
188,d4qv0c_,d5l68c_,0.1687,0.9991
189,d4qv0c_,d5l55q_,0.1691,0.9991
190,d4qv0c_,d5l68q_,0.1692,0.9991
191,d4qv0c_,d4qw4c_,0.1700,0.9991
192,d4qv0c_,d4qw4q_,0.1705,0.9991
193,d4qv0c_,d5l5vc_,0.1708,0.9991
194,d4qv0c_,d5l52c_,0.1710,0.9991
195,d4qv0c_,d5dkic_,0.1709,0.9991
196,d4qv0c_,d5dkiq_,0.1713,0.9991
197,d4qv0c_,d5l5vq_,0.1715,0.9991
198,d4qv0c_,d5l52q_,0.1725,0.9991
199,d4qv0c_,d4qzwc_,0.1730,0.9991
200,d4qv0c_,d4qzwq_,0.1735,0.9991
201,d4qv0c_,d5jhsc_,0.1772,0.9991
202,d4qv0c_,d5jhsq_,0.1778,0.9990
203,d4qv0c_,d4qz2c_,0.1784,0.9990
204,d4qv0c_,d5d0zc_,0.1791,0.9990
205,d4qv0c_,d4qz2q_,0.1795,0.9990
206,d4qv0c_,d5cz9c_,0.1799,0.9990
207,d4qv0c_,d5d0zq_,0.1801,0.9990
208,d4qv0c_,d5cz9q_,0.1802,0.9990
209,d4qv0c_,d5cz4c_,0.1809,0.9990
210,d4qv0c_,d5cz4q_,0.1816,0.9990
211,d4qv0c_,d5l69c_,0.1829,0.9990
212,d4qv0c_,d5l69q_,0.1830,0.9990
213,d4qv0c_,d4qz7c_,0.1836,0.9990
214,d4qv0c_,d4r17c_,0.1836,0.9990
215,d4qv0c_,d5d0sc_,0.1837,0.9990
216,d4qv0c_,d4qz7q_,0.1842,0.9990
217,d4qv0c_,d4r17q_,0.1843,0.9990
218,d4qv0c_,d5d0sq_,0.1848,0.9990
219,d4qv0c_,d4qz1c_,0.1931,0.9989
220,d4qv0c_,d5fgfc_,0.1934,0.9989
221,d4qv0c_,d5fgec_,0.1934,0.9989
222,d4qv0c_,d5lajc_,0.1937,0.9989
223,d4qv0c_,d5fgeq_,0.1936,0.9989
224,d4qv0c_,d4qwrc_,0.1937,0.9989
225,d4qv0c_,d4qz1q_,0.1936,0.9989
226,d4qv0c_,d5fgfq_,0.1938,0.9989
227,d4qv0c_,d5lajq_,0.1942,0.9989
228,d4qv0c_,d4qwrq_,0.1944,0.9989
229,d4qv0c_,d4qwic_,0.1953,0.9988
230,d4qv0c_,d4qwiq_,0.1960,0.9988
231,d4qv0c_,d4r18c_,0.1981,0.9988
232,d4qv0c_,d4r18q_,0.1985,0.9988
233,d4qv0c_,d4qxjc_,0.1992,0.9988
234,d4qv0c_,d4qxjq_,0.2003,0.9988
235,d4qv0c_,d5fgdc_,0.2057,0.9987
236,d4qv0c_,d5fhsc_,0.2066,0.9987
237,d4qv0c_,d4qw3c_,0.2063,0.9987
238,d4qv0c_,d5fgdq_,0.2066,0.9987
239,d4qv0c_,d5fhsq_,0.2073,0.9987
240,d4qv0c_,d5fgic_,0.2074,0.9987
241,d4qv0c_,d4qw3q_,0.2072,0.9987
242,d4qv0c_,d5fgiq_,0.2078,0.9987
243,d4qv0c_,d5cz8c_,0.2093,0.9987
244,d4qv0c_,d4qwkc_,0.2099,0.9987
245,d4qv0c_,d5cz8q_,0.2102,0.9987
246,d4qv0c_,d4qzxc_,0.2104,0.9987
247,d4qv0c_,d4qwkq_,0.2106,0.9987
248,d4qv0c_,d4no1c_,0.2118,0.9987
249,d4qv0c_,d4no1q_,0.2119,0.9987
250,d4qv0c_,d4qzxq_,0.2115,0.9987
251,d4qv0c_,d5laic_,0.2116,0.9986
252,d4qv0c_,d5laiq_,0.2117,0.9986
253,d4qv0c_,d5cz5c_,0.2130,0.9986
254,d4qv0c_,d4no8c_,0.2142,0.9986
255,d4qv0c_,d4no8q_,0.2145,0.9986
256,d4qv0c_,d5cz5q_,0.2140,0.9986
257,d4qv0c_,d4qwjq_,0.2205,0.9985
258,d4qv0c_,d4qwjc_,0.2208,0.9985
259,d4qv0c_,d4qlsc_,0.2304,0.9984
260,d4qv0c_,d4qlsq_,0.2311,0.9984
261,d4qv0c_,d4qlqc_,0.2361,0.9983
262,d4qv0c_,d4qltc_,0.2372,0.9983
263,d4qv0c_,d4qlqq_,0.2368,0.9983
264,d4qv0c_,d4qltq_,0.2376,0.9983
265,d4qv0c_,d5l54c_,0.2406,0.9983
266,d4qv0c_,d5l54q_,0.2411,0.9983
267,d4qv0c_,d4no6c_,0.2437,0.9982
268,d4qv0c_,d4no6q_,0.2439,0.9982
269,d4qv0c_,d4qwsc_,0.2460,0.9982
270,d4qv0c_,d4qwsq_,0.2471,0.9982
271,d4qv0c_,d4qlvc_,0.2672,0.9979
272,d4qv0c_,d4qlvq_,0.2680,0.9979
273,d4qv0c_,d4no9c_,0.2708,0.9978
274,d4qv0c_,d4no9q_,0.2717,0.9978
275,d4qv0c_,d4qwgc_,0.2707,0.9978
276,d4qv0c_,d4qwgq_,0.2711,0.9978
277,d4qv0c_,d4r02q_,0.2820,0.9977
278,d4qv0c_,d4nnwc_,0.2813,0.9976
279,d4qv0c_,d4nnwq_,0.2823,0.9976
280,d4qv0c_,d4qluc_,0.2880,0.9975
281,d4qv0c_,d4qluq_,0.2886,0.9975
282,d4qv0c_,d4r02c_,0.2890,0.9975
283,d4qv0c_,d3sdkc_,0.3649,0.9961
284,d4qv0c_,d3oeuc_,0.3769,0.9958
285,d4qv0c_,d4ltcc_,0.3906,0.9958
286,d4qv0c_,d3mg4c_,0.3844,0.9957
287,d4qv0c_,d3mg7c_,0.3828,0.9957
288,d4qv0c_,d3mg8c_,0.3852,0.9956
289,d4qv0c_,d4j70c_,0.3958,0.9956
290,d4qv0c_,d3oevc_,0.3876,0.9956
291,d4qv0c_,d4hnpc_,0.3949,0.9956
292,d4qv0c_,d4q1sc_,0.3964,0.9955
293,d4qv0c_,d4ltcq_,0.4023,0.9955
294,d4qv0c_,d4j70q_,0.4018,0.9955
295,d4qv0c_,d4hrdc_,0.4052,0.9953
296,d4qv0c_,d4hrcc_,0.4086,0.9953
297,d4qv0c_,d3mg6c_,0.4017,0.9953
298,d4qv0c_,d4eu2d_,0.4151,0.9952
299,d4qv0c_,d4fzcc_,0.4174,0.9952
300,d4qv0c_,d4fzcq_,0.4187,0.9951
301,d4qv0c_,d4hrdq_,0.4187,0.9950
302,d4qv0c_,d3mg0c_,0.4252,0.9949
303,d4qv0c_,d4lqic_,0.4328,0.9949
304,d4qv0c_,d4lqiq_,0.4339,0.9948
305,d4qv0c_,d3d29c2,0.4279,0.9948
306,d4qv0c_,d3d29q2,0.4283,0.9948
307,d4qv0c_,d4fzgc_,0.4336,0.9948
308,d4qv0c_,d4fzgq_,0.4353,0.9947
309,d4qv0c_,d4jsuc_,0.4396,0.9947
310,d4qv0c_,d4jsuq_,0.4399,0.9947
311,d4qv0c_,d3mg0q_,0.4341,0.9947
312,d4qv0c_,d3shjc_,0.4453,0.9946
313,d4qv0c_,d3shjq_,0.4467,0.9945
314,d4qv0c_,d3tddc_,0.4487,0.9945
315,d4qv0c_,d4jsqc_,0.4479,0.9945
316,d4qv0c_,d4jsqq_,0.4481,0.9945
317,d4qv0c_,d3tddq_,0.4501,0.9945
318,d4qv0c_,d3un8c_,0.4460,0.9945
319,d4qv0c_,d3e47c_,0.4483,0.9945
320,d4qv0c_,d4jt0c_,0.4505,0.9945
321,d4qv0c_,d4jt0q_,0.4507,0.9944
322,d4qv0c_,d3hyec_,0.4525,0.9944
323,d4qv0c_,d3gptc_,0.4525,0.9944
324,d4qv0c_,d3nzjc_,0.4516,0.9944
325,d4qv0c_,d3nzjq_,0.4524,0.9944
326,d4qv0c_,d3e47q_,0.4503,0.9944
327,d4qv0c_,d3gptq_,0.4536,0.9944
328,d4qv0c_,d3hyeq_,0.4540,0.9944
329,d4qv0c_,d2fnyc_,0.4523,0.9944
330,d4qv0c_,d4intc_,0.4517,0.9944
331,d4qv0c_,d2fakc_,0.4528,0.9944
332,d4qv0c_,d3gpwc_,0.4544,0.9944
333,d4qv0c_,d3un8q_,0.4501,0.9944
334,d4qv0c_,d4intq_,0.4518,0.9944
335,d4qv0c_,d3nzxc_,0.4548,0.9944
336,d4qv0c_,d4inrc_,0.4538,0.9943
337,d4qv0c_,d2fnyq_,0.4542,0.9943
338,d4qv0c_,d3nzwc_,0.4560,0.9943
339,d4qv0c_,d3gpwq_,0.4557,0.9943
340,d4qv0c_,d3nzxq_,0.4558,0.9943
341,d4qv0c_,d2fakq_,0.4548,0.9943
342,d4qv0c_,d4inuc_,0.4544,0.9943
343,d4qv0c_,d3nzwq_,0.4571,0.9943
344,d4qv0c_,d4q1sq_,0.4673,0.9942
345,d4qv0c_,d4inuq_,0.4584,0.9942
346,d4qv0c_,d4inrq_,0.4596,0.9942
347,d4qv0c_,d4hrcq_,0.4565,0.9941
348,d4qv0c_,d4hnpq_,0.4570,0.9941
349,d4qv0c_,d2f16c_,0.4651,0.9941
350,d4qv0c_,d3okjc_,0.4644,0.9941
351,d4qv0c_,d3okjq_,0.4659,0.9940
352,d4qv0c_,d3dy3c_,0.4673,0.9940
353,d4qv0c_,d2f16q_,0.4674,0.9940
354,d4qv0c_,d2gplc_,0.4686,0.9940
355,d4qv0c_,d3dy3q_,0.4683,0.9940
356,d4qv0c_,d2gplq_,0.4710,0.9940
357,d4qv0c_,d3dy4c_,0.4698,0.9939
358,d4qv0c_,d3dy4q_,0.4704,0.9939
359,d4qv0c_,d2zcyc_,0.4756,0.9938
360,d4qv0c_,d2zcyq_,0.4767,0.9938
361,d4qv0c_,d3gpjc_,0.4798,0.9937
362,d4qv0c_,d3gpjq_,0.4804,0.9937
363,d4qv0c_,d3bdmq_,0.4899,0.9934
364,d4qv0c_,d3bdmc_,0.4900,0.9934
365,d4qv0c_,d3oevq_,0.4920,0.9933
366,d4qv0c_,d4eu2r_,0.4942,0.9932
367,d4qv0c_,d3mg8q_,0.4933,0.9932
368,d4qv0c_,d3wxrd_,0.5026,0.9930
369,d4qv0c_,d3sdkq_,0.5020,0.9930
370,d4qv0c_,d3mg4q_,0.5119,0.9928
371,d4qv0c_,d3oeuq_,0.5377,0.9920
372,d4qv0c_,d1rypd_,0.5495,0.9918
373,d4qv0c_,d3mg6q_,0.5455,0.9917
374,d4qv0c_,d1rypr_,0.5595,0.9915
375,d4qv0c_,d3mg7q_,0.5960,0.9904
376,d4qv0c_,d3wxrr_,0.6781,0.9902
377,d4qv0c_,d1jd2c_,0.6282,0.9891
378,d4qv0c_,d1g65c_,0.6552,0.9890
379,d4qv0c_,d3sdic_,0.5028,0.9890
380,d4qv0c_,d1g65q_,0.6630,0.9888
381,d4qv0c_,d1jd2x_,0.6431,0.9886
382,d4qv0c_,d4g4sd_,0.4961,0.9877
383,d4qv0c_,d1g0uc_,0.5581,0.9874
384,d4qv0c_,d3sdiq_,0.5661,0.9873
385,d4qv0c_,d1g0uq_,0.5818,0.9867
386,d4qv0c_,d5lexc_,1.1994,0.9666
387,d4qv0c_,d1vsyd_,1.1152,0.9603
388,d4qv0c_,d3l5qi_,1.1154,0.9603
389,d4qv0c_,d1vsyr_,1.1155,0.9603
390,d4qv0c_,d3l5qu_,1.1151,0.9603
391,d4qv0c_,d1z7qd1,0.9382,0.9479
392,d4qv0c_,d1z7qr1,0.9391,0.9478
393,d4qv0c_,d5lexo_,1.4057,0.9358
394,d4qv0c_,d5lexa_,1.4155,0.9352
395,d4qv0c_,d5lf4a_,1.4343,0.9340
396,d4qv0c_,d5lf3a_,1.4358,0.9340
397,d4qv0c_,d3unfa_,1.3752,0.9290
398,d4qv0c_,d3unfo_,1.3753,0.9290
399,d4qv0c_,d4r3ob_,1.4178,0.9241
400,d4qv0c_,d4r3op_,1.4180,0.9241
