1,d4unwa_,d4unwa_,0.0000,1.0000
2,d4unwa_,d4unya_,0.3809,0.9966
3,d4unwa_,d4unza_,0.4003,0.9963
4,d4unwa_,d4unwc_,0.4422,0.9956
5,d4unwa_,d4unwe_,0.4591,0.9952
6,d4unwa_,d4uo4a_,0.4768,0.9949
7,d4unwa_,d4uo5a_,0.5034,0.9943
8,d4unwa_,d4uo7a_,0.5063,0.9942
9,d4unwa_,d4wa1b1,0.5124,0.9940
10,d4unwa_,d4wa1a1,0.5143,0.9939
11,d4unwa_,d4uo5e_,0.5180,0.9939
12,d4unwa_,d4uo5c_,0.5218,0.9938
13,d4unwa_,d4wa2a1,0.5464,0.9932
14,d4unwa_,d4uo8a_,0.5529,0.9932
15,d4unwa_,d4wa2b1,0.5484,0.9931
16,d4unwa_,d4uo7c_,0.5575,0.9930
17,d4unwa_,d4uo7e_,0.5578,0.9930
18,d4unwa_,d5vtwc1,0.5547,0.9929
19,d4unwa_,d4fp8a_,0.5188,0.9928
20,d4unwa_,d4zcjc1,0.5582,0.9928
21,d4unwa_,d5vtzc1,0.5727,0.9925
22,d4unwa_,d4uo3a_,0.4433,0.9924
23,d4unwa_,d5vtvc1,0.5752,0.9924
24,d4unwa_,d5vtxc1,0.5785,0.9923
25,d4unwa_,d5kane_,0.6433,0.9922
26,d4unwa_,d4uoaa_,0.4523,0.9922
27,d4unwa_,d4fp8b_,0.5393,0.9922
28,d4unwa_,d5vu4a1,0.5828,0.9922
29,d4unwa_,d5vtrc1,0.5832,0.9922
30,d4unwa_,d4zcje1,0.5833,0.9921
31,d4unwa_,d4zcja1,0.5873,0.9920
32,d4unwa_,d4uo3c_,0.4709,0.9919
33,d4unwa_,d4gmsa1,0.6031,0.9918
34,d4unwa_,d4gmse1,0.6038,0.9917
35,d4unwa_,d4gmsc1,0.6045,0.9917
36,d4unwa_,d4o58a1,0.6058,0.9916
37,d4unwa_,d5vtua1,0.6109,0.9916
38,d4unwa_,d4fp8d_,0.5622,0.9915
39,d4unwa_,d4fp8c_,0.5653,0.9914
40,d4unwa_,d1qfua_,0.6163,0.9914
41,d4unwa_,d5vtqc1,0.6168,0.9913
42,d4unwa_,d5t6nc1,0.6273,0.9912
43,d4unwa_,d5vtya1,0.6200,0.9912
44,d4unwa_,d5vtuc1,0.6203,0.9912
45,d4unwa_,d4uo6a_,0.5147,0.9909
46,d4unwa_,d5k9qq_,0.6690,0.9906
47,d4unwa_,d4unzc1,0.6571,0.9905
48,d4unwa_,d5t6na1,0.5432,0.9904
49,d4unwa_,d5umna_,0.6124,0.9901
50,d4unwa_,d4unze_,0.5558,0.9898
51,d4unwa_,d4fnkc1,0.6750,0.9898
52,d4unwa_,d6aopa1,0.6739,0.9898
53,d4unwa_,d4wa1d1,0.6783,0.9896
54,d4unwa_,d6aota1,0.6884,0.9895
55,d4unwa_,d4wa1f1,0.6842,0.9894
56,d4unwa_,d4fnka1,0.5869,0.9893
57,d4unwa_,d6aosa1,0.6966,0.9893
58,d4unwa_,d3sdya1,0.6941,0.9892
59,d4unwa_,d4unye_,0.5905,0.9891
60,d4unwa_,d4uo0a_,0.5893,0.9891
61,d4unwa_,d4uo0e_,0.4560,0.9890
62,d4unwa_,d6aova1,0.7025,0.9888
63,d4unwa_,d4uo3e_,0.4682,0.9888
64,d4unwa_,d4o5na1,0.7048,0.9888
65,d4unwa_,d5kana_,0.7202,0.9886
66,d4unwa_,d6aoqa1,0.7159,0.9885
67,d4unwa_,d6aora1,0.7166,0.9884
68,d4unwa_,d4uo0c_,0.6129,0.9884
69,d4unwa_,d4uo1e_,0.4963,0.9882
70,d4unwa_,d4uo1c_,0.6238,0.9881
71,d4unwa_,d6aoua1,0.7284,0.9880
72,d4unwa_,d3eymc_,0.6283,0.9879
73,d4unwa_,d4we7b1,0.6910,0.9879
74,d4unwa_,d4we7d1,0.6991,0.9876
75,d4unwa_,d5vtwe1,0.7459,0.9873
76,d4unwa_,d5k9qe_,0.7533,0.9873
77,d4unwa_,d2vitc_,0.7029,0.9872
78,d4unwa_,d2viua_,0.6582,0.9872
79,d4unwa_,d4uo1a_,0.6552,0.9872
80,d4unwa_,d4we7a1,0.7021,0.9872
81,d4unwa_,d2ypgc_,0.6629,0.9872
82,d4unwa_,d2visc_,0.7065,0.9871
83,d4unwa_,d2virc_,0.7073,0.9870
84,d4unwa_,d4we7c1,0.7095,0.9870
85,d4unwa_,d5k9qa_,0.6785,0.9869
86,d4unwa_,d1mqld_,0.6660,0.9869
87,d4unwa_,d2ypge_,0.7702,0.9867
88,d4unwa_,d5k9qm_,0.5629,0.9865
89,d4unwa_,d5vtue1,0.7767,0.9865
90,d4unwa_,d5vtxe1,0.7722,0.9864
91,d4unwa_,d4wa2f1,0.7772,0.9864
92,d4unwa_,d5kanc_,0.7906,0.9863
93,d4unwa_,d5vtve1,0.7765,0.9863
94,d4unwa_,d4wa1e1,0.7881,0.9862
95,d4unwa_,d4wa2d1,0.7843,0.9861
96,d4unwa_,d5vu4c1,0.7851,0.9860
97,d4unwa_,d4wa1c1,0.7967,0.9859
98,d4unwa_,d5vtze1,0.7970,0.9859
99,d4unwa_,d5k9qc_,0.6075,0.9856
100,d4unwa_,d2ypga_,0.7040,0.9856
101,d4unwa_,d5vtqe1,0.7994,0.9855
102,d4unwa_,d5thfc1,0.6004,0.9855
103,d4unwa_,d5thfa1,0.6127,0.9853
104,d4unwa_,d5vtyc1,0.8080,0.9852
105,d4unwa_,d5vtxa1,0.6250,0.9851
106,d4unwa_,d1mqmd_,0.7247,0.9850
107,d4unwa_,d1mqnd_,0.7247,0.9850
108,d4unwa_,d1eo8a_,0.7762,0.9850
109,d4unwa_,d4fnke1,0.7470,0.9847
110,d4unwa_,d5t6ne1,0.7470,0.9847
111,d4unwa_,d1mqla_,0.7439,0.9846
112,d4unwa_,d5vtre1,0.8325,0.9845
113,d4unwa_,d5vtwa1,0.6529,0.9843
114,d4unwa_,d3eyma_,0.7496,0.9842
115,d4unwa_,d5vtva1,0.6579,0.9841
116,d4unwa_,d5thfe1,0.6688,0.9840
117,d4unwa_,d1hgjc_,0.6771,0.9837
118,d4unwa_,d1mqna_,0.7693,0.9837
119,d4unwa_,d1mqma_,0.7693,0.9837
120,d4unwa_,d1hgdc_,0.6779,0.9837
121,d4unwa_,d2yp3a1,0.8805,0.9837
122,d4unwa_,d4wa2e1,0.8614,0.9836
123,d4unwa_,d1hgec_,0.6814,0.9836
124,d4unwa_,d4unyc1,0.6878,0.9835
125,d4unwa_,d4wa2c1,0.8669,0.9834
126,d4unwa_,d1mqlg_,0.6756,0.9834
127,d4unwa_,d1hghc_,0.6910,0.9833
128,d4unwa_,d1hgfc_,0.6931,0.9833
129,d4unwa_,d1hgic_,0.6931,0.9832
130,d4unwa_,d1hggc_,0.6917,0.9832
131,d4unwa_,d1hgja_,0.7574,0.9829
132,d4unwa_,d5vtra1,0.7013,0.9829
133,d4unwa_,d1hgde_,0.7493,0.9829
134,d4unwa_,d1hgje_,0.7479,0.9829
135,d4unwa_,d1hgda_,0.7599,0.9828
136,d4unwa_,d2hmgc_,0.7467,0.9828
137,d4unwa_,d1hgee_,0.7538,0.9827
138,d4unwa_,d1hgea_,0.7650,0.9827
139,d4unwa_,d5vtye1,0.7066,0.9826
140,d4unwa_,d1mqng_,0.7030,0.9826
141,d4unwa_,d1mqmg_,0.7031,0.9826
142,d4unwa_,d1hgfa_,0.7655,0.9826
143,d4unwa_,d1hgfe_,0.7554,0.9825
144,d4unwa_,d1hgha_,0.7704,0.9825
145,d4unwa_,d1hghe_,0.7551,0.9825
146,d4unwa_,d1hgie_,0.7575,0.9824
147,d4unwa_,d1hgia_,0.7745,0.9824
148,d4unwa_,d2hmga_,0.7626,0.9824
149,d4unwa_,d5vtqa1,0.7165,0.9824
150,d4unwa_,d4weaa1,0.7158,0.9823
151,d4unwa_,d5k9qo_,0.7117,0.9823
152,d4unwa_,d3hmgc_,0.7609,0.9822
153,d4unwa_,d1hgge_,0.7650,0.9822
154,d4unwa_,d2hmge_,0.7743,0.9821
155,d4unwa_,d1hgga_,0.7906,0.9821
156,d4unwa_,d4we9a1,0.7239,0.9821
157,d4unwa_,d5hmge_,0.7653,0.9821
158,d4unwa_,d3hmge_,0.7771,0.9820
159,d4unwa_,d5hmgc_,0.7718,0.9819
160,d4unwa_,d4we8a1,0.7344,0.9818
161,d4unwa_,d4hmge_,0.7542,0.9817
162,d4unwa_,d4we5a_,0.6394,0.9816
163,d4unwa_,d4hmgc_,0.7877,0.9815
164,d4unwa_,d3eyme_,0.8434,0.9811
165,d4unwa_,d5vtza1,0.6781,0.9805
166,d4unwa_,d5hmga_,0.6797,0.9804
167,d4unwa_,d3hmga_,0.6909,0.9802
168,d4unwa_,d4we4a_,0.7060,0.9799
169,d4unwa_,d4hmga_,0.7080,0.9796
170,d4unwa_,d4we6b1,0.9032,0.9795
171,d4unwa_,d5vu4e1,0.7100,0.9795
172,d4unwa_,d4we6a1,0.9120,0.9792
173,d4unwa_,d2yp7a1,0.8300,0.9789
174,d4unwa_,d2yp2a1,0.8292,0.9788
175,d4unwa_,d3vune_,0.7320,0.9786
176,d4unwa_,d3vuna_,0.7380,0.9785
177,d4unwa_,d3vunc_,0.7427,0.9783
178,d4unwa_,d2yp5a1,0.7771,0.9775
179,d4unwa_,d2yp4a1,0.7816,0.9774
180,d4unwa_,d1kene_,0.8893,0.9770
181,d4unwa_,d2yp8a1,0.8073,0.9765
182,d4unwa_,d2yp9a1,0.8182,0.9761
183,d4unwa_,d3eyka_,0.7518,0.9750
184,d4unwa_,d3eyja_,0.7632,0.9748
185,d4unwa_,d1ha0a1,0.7725,0.9728
186,d4unwa_,d5xl9c1,0.8457,0.9719
187,d4unwa_,d5xl9a1,0.8483,0.9719
188,d4unwa_,d5xl8c1,0.8498,0.9717
189,d4unwa_,d5xl8a1,0.8579,0.9716
190,d4unwa_,d5xl9b1,0.8635,0.9713
191,d4unwa_,d5xl8b1,0.8896,0.9703
192,d4unwa_,d5xl3b_,0.8894,0.9702
193,d4unwa_,d5xl1a_,0.8936,0.9701
194,d4unwa_,d5xlab1,0.8963,0.9700
195,d4unwa_,d5xl3a_,0.9001,0.9697
196,d4unwa_,d5xlaa1,0.9111,0.9694
197,d4unwa_,d5xl2c1,0.9146,0.9692
198,d4unwa_,d5xldb_,0.9239,0.9689
199,d4unwa_,d5xl1b_,0.9350,0.9685
200,d4unwa_,d5xlda_,0.9347,0.9685
201,d4unwa_,d5xl4b_,0.9405,0.9682
202,d4unwa_,d5xlcb_,0.9423,0.9682
203,d4unwa_,d5xl4a_,0.9502,0.9678
204,d4unwa_,d5xlca_,0.9620,0.9674
205,d4unwa_,d5xl5a_,0.9654,0.9672
206,d4unwa_,d5xlbb_,0.9793,0.9667
207,d4unwa_,d5xl6b_,0.9889,0.9662
208,d4unwa_,d5xlba_,0.9925,0.9660
209,d4unwa_,d5xl2b1,1.0402,0.9646
210,d4unwa_,d5xl5b_,0.9727,0.9638
211,d4unwa_,d5xl6a_,0.9774,0.9636
212,d4unwa_,d5xl7b_,1.0207,0.9617
213,d4unwa_,d5xl7a_,1.0388,0.9610
214,d4unwa_,d4kvna1,1.0470,0.9550
215,d4unwa_,d5umnb_,1.0577,0.9526
216,d4unwa_,d5xl2a1,1.2722,0.9500
217,d4unwa_,d4dj6c_,1.6011,0.9398
218,d4unwa_,d4dj6a_,1.6044,0.9396
219,d4unwa_,d4dj6e1,1.6090,0.9393
220,d4unwa_,d4dj7a_,1.6295,0.9377
221,d4unwa_,d4dj7c_,1.6285,0.9377
222,d4unwa_,d4dj7e1,1.6356,0.9374
223,d4unwa_,d3m5ic_,1.6006,0.9358
224,d4unwa_,d5vjka_,1.7213,0.9330
225,d4unwa_,d4r8wa_,1.6940,0.9318
226,d4unwa_,d5t6se_,1.7051,0.9316
227,d4unwa_,d5vjma_,1.7476,0.9314
228,d4unwa_,d3m5jc_,1.6661,0.9312
229,d4unwa_,d5vjla_,1.7503,0.9311
230,d4unwa_,d4bsga_,1.7074,0.9311
231,d4unwa_,d4bsha_,1.7180,0.9303
232,d4unwa_,d4n61c_,1.7822,0.9299
233,d4unwa_,d4kona_,1.7709,0.9295
234,d4unwa_,d4kola_,1.7754,0.9293
235,d4unwa_,d4n64c_,1.7927,0.9293
236,d4unwa_,d5t6sc_,1.7333,0.9292
237,d4unwa_,d4n63c_,1.7981,0.9290
238,d4unwa_,d4n62c_,1.7973,0.9290
239,d4unwa_,d4koma_,1.7830,0.9289
240,d4unwa_,d5t6sk_,1.7619,0.9285
241,d4unwa_,d4lkia_,1.7895,0.9282
242,d4unwa_,d4lkja_,1.7966,0.9280
243,d4unwa_,d4bsea_,1.7536,0.9279
244,d4unwa_,d4lkka_,1.7967,0.9278
245,d4unwa_,d5k9kf1,1.1971,0.9272
246,d4unwa_,d4bsfa_,1.7708,0.9271
247,d4unwa_,d4n63a_,1.8262,0.9271
248,d4unwa_,d4bsia_,1.7758,0.9268
249,d4unwa_,d4bsda_,1.7803,0.9265
250,d4unwa_,d4n5jc_,1.8392,0.9258
251,d4unwa_,d4bsba_,1.7908,0.9257
252,d4unwa_,d4lkha_,1.8030,0.9253
253,d4unwa_,d5k9ki1,1.2502,0.9250
254,d4unwa_,d5tg8c_,1.7631,0.9248
255,d4unwa_,d5tg8a_,1.7674,0.9246
256,d4unwa_,d5t6si_,1.8136,0.9241
257,d4unwa_,d4ln3k_,1.7732,0.9239
258,d4unwa_,d4ln3g_,1.7749,0.9238
259,d4unwa_,d4ln3i_,1.7758,0.9238
260,d4unwa_,d4ln8c_,1.8238,0.9236
261,d4unwa_,d4ln8g_,1.8237,0.9236
262,d4unwa_,d4n5ja_,1.8340,0.9234
263,d4unwa_,d4ln8k_,1.8258,0.9234
264,d4unwa_,d4ln8e_,1.8284,0.9234
265,d4unwa_,d4ln8a_,1.8286,0.9233
266,d4unwa_,d4ln8i_,1.8285,0.9232
267,d4unwa_,d4ln3c_,1.7932,0.9230
268,d4unwa_,d4ln3e_,1.7974,0.9227
269,d4unwa_,d4ln3a_,1.7979,0.9227
270,d4unwa_,d4n5ka_,1.8465,0.9226
271,d4unwa_,d4n5kc_,1.8082,0.9222
272,d4unwa_,d4n62a_,1.8124,0.9221
273,d4unwa_,d4n60a_,1.8594,0.9219
274,d4unwa_,d4n60c_,1.8143,0.9218
275,d4unwa_,d4wswa_,1.7574,0.9213
276,d4unwa_,d4lkge_,1.8668,0.9211
277,d4unwa_,d4lkgc_,1.8675,0.9210
278,d4unwa_,d5t6sg_,1.8788,0.9202
279,d4unwa_,d4wswc_,1.7976,0.9191
280,d4unwa_,d4qy1k_,1.8414,0.9188
281,d4unwa_,d4qy0k_,1.8432,0.9186
282,d4unwa_,d4qy0e_,1.8521,0.9176
283,d4unwa_,d4qy2k_,1.8590,0.9173
284,d4unwa_,d4qy1q_,1.8911,0.9156
285,d4unwa_,d4qy1i_,1.8944,0.9151
286,d4unwa_,d4d00c_,1.8197,0.9150
287,d4unwa_,d4qy0g_,1.8972,0.9148
288,d4unwa_,d5thbc_,1.9063,0.9144
289,d4unwa_,d4cywa_,1.9141,0.9143
290,d4unwa_,d4qy2g_,1.9066,0.9142
291,d4unwa_,d4cyva_,1.9137,0.9142
292,d4unwa_,d4qy1w_,1.9121,0.9141
293,d4unwa_,d4qy2e_,1.9069,0.9140
294,d4unwa_,d4qy1e_,1.9150,0.9138
295,d4unwa_,d4qy1m_,1.9276,0.9135
296,d4unwa_,d4cyze_,1.9613,0.9134
297,d4unwa_,d4qy1g_,1.9356,0.9127
298,d4unwa_,d4qy1o_,1.9351,0.9126
299,d4unwa_,d4cywe_,1.9054,0.9116
300,d4unwa_,d3qqea1,1.9733,0.9111
301,d4unwa_,d5tguc_,1.9619,0.9108
302,d4unwa_,d4d00a_,1.9195,0.9107
303,d4unwa_,d4qy1c_,1.9644,0.9105
304,d4unwa_,d5tgoc_,1.9731,0.9097
305,d4unwa_,d4xq5e_,1.9666,0.9095
306,d4unwa_,d4qy0i_,1.9787,0.9094
307,d4unwa_,d5thce_,1.9755,0.9092
308,d4unwa_,d5th1c_,1.9832,0.9090
309,d4unwa_,d4wsxa_,1.9517,0.9089
310,d4unwa_,d3qqba1,2.0101,0.9089
311,d4unwa_,d4qy1s_,1.9926,0.9088
312,d4unwa_,d4wsxg_,1.9541,0.9088
313,d4unwa_,d4wsxc_,1.9549,0.9087
314,d4unwa_,d4wsxe_,1.9551,0.9087
315,d4unwa_,d5th0c_,1.9856,0.9087
316,d4unwa_,d3ku3a1,2.0096,0.9085
317,d4unwa_,d4qy0c_,1.9890,0.9084
318,d4unwa_,d4cyza_,1.9970,0.9083
319,d4unwa_,d4xqoe_,1.9886,0.9081
320,d4unwa_,d4qy1a_,2.0058,0.9075
321,d4unwa_,d4qy2a_,2.0080,0.9075
322,d4unwa_,d4wsxs_,1.9757,0.9073
323,d4unwa_,d4wsxo_,1.9768,0.9072
324,d4unwa_,d4wsxw_,1.9769,0.9072
325,d4unwa_,d4wsxu_,1.9791,0.9070
326,d4unwa_,d4wsxk_,1.9795,0.9070
327,d4unwa_,d4wsxm_,1.9796,0.9070
328,d4unwa_,d4qy2i_,2.0139,0.9070
329,d4unwa_,d4wsxq_,1.9797,0.9070
330,d4unwa_,d4qy1u_,2.0143,0.9070
331,d4unwa_,d4wsxi_,1.9797,0.9070
332,d4unwa_,d4qy2c_,2.0186,0.9064
333,d4unwa_,d4hlzc1,2.0548,0.9053
334,d4unwa_,d4wswe_,1.9927,0.9052
335,d4unwa_,d5t6sa_,2.0927,0.9050
336,d4unwa_,d4xq5c_,2.0031,0.9045
337,d4unwa_,d5thba_,2.0582,0.9030
338,d4unwa_,d4cyvc_,2.0350,0.9029
339,d4unwa_,d4d00e_,2.0446,0.9024
340,d4unwa_,d3ku5a1,2.0308,0.9013
341,d4unwa_,d5tgoa_,2.0956,0.9003
342,d4unwa_,d4cywc_,2.0751,0.9002
343,d4unwa_,d4cyzc_,2.1141,0.8997
344,d4unwa_,d4cyve_,2.1014,0.8980
345,d4unwa_,d4gxxe1,2.1911,0.8979
346,d4unwa_,d3ku6a1,2.0834,0.8978
347,d4unwa_,d5th0a_,2.1307,0.8976
348,d4unwa_,d5th1a_,2.1402,0.8972
349,d4unwa_,d5tgua_,2.1440,0.8971
350,d4unwa_,d3s11c1,2.0746,0.8966
351,d4unwa_,d5thbe_,1.9211,0.8957
352,d4unwa_,d1rvtl_,2.2485,0.8956
353,d4unwa_,d1ruyj_,2.2529,0.8951
354,d4unwa_,d1ruyh_,2.2578,0.8947
355,d4unwa_,d1ruyl_,2.2579,0.8947
356,d4unwa_,d4juka_,2.0985,0.8942
357,d4unwa_,d1rvth_,2.2756,0.8935
358,d4unwa_,d5thcc_,2.1949,0.8933
359,d4unwa_,d5thca_,1.9510,0.8931
360,d4unwa_,d1rv0h_,2.2898,0.8926
361,d4unwa_,d4julj1,2.1508,0.8923
362,d4unwa_,d4xq5a_,2.2167,0.8913
363,d4unwa_,d1rv0l_,2.3057,0.8911
364,d4unwa_,d5tgue_,1.9949,0.8907
365,d4unwa_,d3zpae_,2.1970,0.8905
366,d4unwa_,d5th0e_,1.9955,0.8904
367,d4unwa_,d1rvzc_,2.3227,0.8901
368,d4unwa_,d2ibxa1,2.2075,0.8898
369,d4unwa_,d5tgoe_,2.0047,0.8898
370,d4unwa_,d5th1e_,2.0210,0.8889
371,d4unwa_,d4cqza_,2.2354,0.8884
372,d4unwa_,d5tgvc_,2.0350,0.8883
373,d4unwa_,d4cqua_,2.2390,0.8878
374,d4unwa_,d4bgxa_,2.2468,0.8878
375,d4unwa_,d3zpbe_,2.2358,0.8877
376,d4unwa_,d3s11a1,2.2649,0.8869
377,d4unwa_,d1rvzk_,2.3387,0.8859
378,d4unwa_,d1rvxa_,2.3413,0.8858
379,d4unwa_,d4fqia1,2.2814,0.8854
380,d4unwa_,d4cqqa_,2.2757,0.8853
381,d4unwa_,d1rvxg_,2.3445,0.8853
382,d4unwa_,d4juha1,2.1990,0.8849
383,d4unwa_,d4junc1,2.2474,0.8848
384,d4unwa_,d4juma1,2.2995,0.8840
385,d4unwa_,d4june1,2.2579,0.8832
386,d4unwa_,d4juna1,2.2775,0.8824
387,d4unwa_,d4gxxc_,2.3615,0.8823
388,d4unwa_,d4jull_,2.3517,0.8793
389,d4unwa_,d4jula1,2.2351,0.8751
390,d4unwa_,d3ubji_,2.4850,0.8723
391,d4unwa_,d3ubqi_,2.4836,0.8718
392,d4unwa_,d4julc1,2.2458,0.8714
393,d4unwa_,d4m4ye1,2.5756,0.8711
394,d4unwa_,d2wrec1,2.6019,0.8658
395,d4unwa_,d3ubqe1,2.5628,0.8630
396,d4unwa_,d3ubeg_,2.6845,0.8606
397,d4unwa_,d3qqoa1,2.5322,0.8599
398,d4unwa_,d4jtve_,2.4847,0.8598
399,d4unwa_,d4m4ya1,2.5744,0.8591
400,d4unwa_,d4xqoa_,2.1439,0.8566
