1,d4xkdf_,d4xkdf_,0.0000,1.0000
2,d4xkdf_,d5t08f_,0.1382,0.9992
3,d4xkdf_,d4xkgf_,0.1937,0.9984
4,d4xkdf_,d5t0ef_,0.2028,0.9983
5,d4xkdf_,d5t0bf_,0.2115,0.9981
6,d4xkdf_,d5t0df_,0.2318,0.9978
7,d4xkdf_,d4xkff_,0.2394,0.9976
8,d4xkdf_,d4xkef_,0.3175,0.9958
9,d4xkdf_,d5t08b_,0.4498,0.9918
10,d4xkdf_,d4xkdb_,0.4747,0.9910
11,d4xkdf_,d4xkgb_,0.4995,0.9899
12,d4xkdf_,d5br6b_,0.4983,0.9898
13,d4xkdf_,d5t0eb_,0.5060,0.9897
14,d4xkdf_,d5t0bb_,0.5063,0.9897
15,d4xkdf_,d5br3b_,0.5023,0.9897
16,d4xkdf_,d4yyab_,0.5040,0.9896
17,d4xkdf_,d5br6d_,0.5049,0.9896
18,d4xkdf_,d5br0d_,0.5082,0.9894
19,d4xkdf_,d5br0b_,0.5122,0.9893
20,d4xkdf_,d5br3d_,0.5181,0.9890
21,d4xkdf_,d4yybb_,0.5064,0.9890
22,d4xkdf_,d5t0db_,0.5291,0.9887
23,d4xkdf_,d4wsub_,0.5420,0.9882
24,d4xkdf_,d4xkfb_,0.5432,0.9881
25,d4xkdf_,d4yy9b_,0.5427,0.9874
26,d4xkdf_,d5bqyd_,0.4388,0.9865
27,d4xkdf_,d4xkeb_,0.5776,0.9865
28,d4xkdf_,d5bnyd_,0.4397,0.9865
29,d4xkdf_,d5bqzd_,0.4534,0.9860
30,d4xkdf_,d4xkdd_,0.6151,0.9847
31,d4xkdf_,d4yy7d_,0.6139,0.9840
32,d4xkdf_,d4xkgd_,0.6333,0.9837
33,d4xkdf_,d5t08d_,0.6405,0.9835
34,d4xkdf_,d5t0dd_,0.6446,0.9833
35,d4xkdf_,d4yy0d_,0.6248,0.9833
36,d4xkdf_,d5t0bd_,0.6431,0.9833
37,d4xkdf_,d5t0ed_,0.6434,0.9833
38,d4xkdf_,d4xkfd_,0.6489,0.9830
39,d4xkdf_,d4yy7b_,0.6369,0.9828
40,d4xkdf_,d5bqzf_,0.5233,0.9828
41,d4xkdf_,d5bnyf_,0.5438,0.9822
42,d4xkdf_,d3znkb_,0.6690,0.9819
43,d4xkdf_,d3znkf_,0.6698,0.9818
44,d4xkdf_,d3znkd_,0.6706,0.9818
45,d4xkdf_,d3znld_,0.6724,0.9816
46,d4xkdf_,d4cqzb_,0.6730,0.9816
47,d4xkdf_,d5bqyf_,0.5598,0.9815
48,d4xkdf_,d3znmf_,0.6753,0.9815
49,d4xkdf_,d3znlb_,0.6756,0.9815
50,d4xkdf_,d4bgxb_,0.6752,0.9815
51,d4xkdf_,d3znlf_,0.6773,0.9814
52,d4xkdf_,d3znmd_,0.6778,0.9814
53,d4xkdf_,d4cqpb_,0.6764,0.9814
54,d4xkdf_,d3zp2f_,0.6694,0.9813
55,d4xkdf_,d3znmb_,0.6786,0.9813
56,d4xkdf_,d4cqrb_,0.6753,0.9813
57,d4xkdf_,d4k62f_,0.6854,0.9813
58,d4xkdf_,d4bgyb_,0.6847,0.9809
59,d4xkdf_,d4cqub_,0.6805,0.9809
60,d4xkdf_,d4bgwb_,0.6845,0.9808
61,d4xkdf_,d4cqsb_,0.6886,0.9805
62,d4xkdf_,d5ajmb_,0.6970,0.9800
63,d4xkdf_,d4cqqb_,0.6992,0.9799
64,d4xkdf_,d4k62h_,0.7078,0.9798
65,d4xkdf_,d3zpaf_,0.6921,0.9798
66,d4xkdf_,d4xked_,0.7095,0.9797
67,d4xkdf_,d3ku6b_,0.7341,0.9797
68,d4xkdf_,d3zp1f_,0.6979,0.9796
69,d4xkdf_,d3zp3f_,0.7091,0.9792
70,d4xkdf_,d4cqxf_,0.7179,0.9791
71,d4xkdf_,d4julk_,0.7295,0.9791
72,d4xkdf_,d3zp6f_,0.7170,0.9785
73,d4xkdf_,d3ku5b_,0.7562,0.9783
74,d4xkdf_,d3zp0f_,0.7240,0.9780
75,d4xkdf_,d4cqyf_,0.7395,0.9778
76,d4xkdf_,d3zpbf_,0.7417,0.9771
77,d4xkdf_,d4cqxb_,0.7501,0.9767
78,d4xkdf_,d4cqvb_,0.7536,0.9767
79,d4xkdf_,d4hlzd_,0.7665,0.9766
80,d4xkdf_,d4juld_,0.7782,0.9762
81,d4xkdf_,d5bqzb_,0.6948,0.9757
82,d4xkdf_,d4cqvf_,0.7752,0.9755
83,d4xkdf_,d4cqyd_,0.7808,0.9753
84,d4xkdf_,d4hlzb_,0.7845,0.9753
85,d4xkdf_,d4cqwd_,0.7869,0.9749
86,d4xkdf_,d4cqwb_,0.7872,0.9747
87,d4xkdf_,d3qqeb_,0.8200,0.9742
88,d4xkdf_,d3qqbb_,0.8259,0.9740
89,d4xkdf_,d4wsrc2,0.8060,0.9738
90,d4xkdf_,d3gbmd_,0.8417,0.9733
91,d4xkdf_,d4cqvd_,0.8100,0.9731
92,d4xkdf_,d4cqyb_,0.8156,0.9725
93,d4xkdf_,d4mhin_,0.8579,0.9721
94,d4xkdf_,d4mhid_,0.8583,0.9719
95,d4xkdf_,d1jshb_,0.9405,0.9718
96,d4xkdf_,d4cqxd_,0.8347,0.9716
97,d4xkdf_,d2ibxf_,0.9212,0.9714
98,d4xkdf_,d5bqyb_,0.6784,0.9712
99,d4xkdf_,d5e2yf1,0.7726,0.9712
100,d4xkdf_,d5e30f_,0.8689,0.9711
101,d4xkdf_,d3gbnb_,1.0695,0.9711
102,d4xkdf_,d1jsdb_,0.9471,0.9710
103,d4xkdf_,d4mhih_,0.8756,0.9706
104,d4xkdf_,d1jsib_,0.9683,0.9706
105,d4xkdf_,d4mhif_,0.8812,0.9705
106,d4xkdf_,d4gxxb_,1.0419,0.9705
107,d4xkdf_,d1jsmb_,0.9358,0.9704
108,d4xkdf_,d2ibxb1,0.7736,0.9704
109,d4xkdf_,d4mhip_,0.8784,0.9701
110,d4xkdf_,d4mhij_,0.8870,0.9698
111,d4xkdf_,d4julm_,0.8828,0.9697
112,d4xkdf_,d5e2yd1,0.8030,0.9694
113,d4xkdf_,d5bnyb_,0.7102,0.9694
114,d4xkdf_,d5e34b_,0.8934,0.9693
115,d4xkdf_,d3ku3b_,0.9012,0.9692
116,d4xkdf_,d4hlzf_,0.9052,0.9692
117,d4xkdf_,d3s11f_,0.9043,0.9688
118,d4xkdf_,d4n5zr1,0.8961,0.9686
119,d4xkdf_,d3s11b_,0.9002,0.9684
120,d4xkdf_,d4py8b_,0.8382,0.9683
121,d4xkdf_,d4jugh_,1.1072,0.9682
122,d4xkdf_,d4julf_,0.9177,0.9681
123,d4xkdf_,d4gxxd_,1.0882,0.9680
124,d4xkdf_,d3gbmb1,0.9182,0.9678
125,d4xkdf_,d5e32b_,0.9172,0.9675
126,d4xkdf_,d4mhib_,0.9337,0.9668
127,d4xkdf_,d4gxxf_,1.1325,0.9660
128,d4xkdf_,d4mhir_,0.9425,0.9659
129,d4xkdf_,d4jumb_,0.9394,0.9659
130,d4xkdf_,d4n5zf1,0.9361,0.9658
131,d4xkdf_,d3lzfb_,1.1082,0.9654
132,d4xkdf_,d4mhil_,0.9538,0.9654
133,d4xkdf_,d5e2yb1,0.8726,0.9648
134,d4xkdf_,d5e2zb1,0.8698,0.9645
135,d4xkdf_,d4fqib1,0.9563,0.9644
136,d4xkdf_,d4n5zb1,0.9628,0.9639
137,d4xkdf_,d5e2zf1,0.8867,0.9635
138,d4xkdf_,d4kdof_,1.2065,0.9634
139,d4xkdf_,d5vmcf_,1.2210,0.9632
140,d4xkdf_,d4cqwf_,0.9612,0.9629
141,d4xkdf_,d4kdod_,1.2117,0.9627
142,d4xkdf_,d4n5yf1,0.9813,0.9626
143,d4xkdf_,d4kdob_,1.2118,0.9625
144,d4xkdf_,d4n5zd1,0.9802,0.9625
145,d4xkdf_,d4n5zj1,0.9827,0.9623
146,d4xkdf_,d4m4yb1,1.2248,0.9618
147,d4xkdf_,d4junb_,1.0064,0.9618
148,d4xkdf_,d4n5zv1,0.9944,0.9618
149,d4xkdf_,d4n5zl1,0.9962,0.9615
150,d4xkdf_,d4n5zx1,1.0007,0.9614
151,d4xkdf_,d4bh2b_,1.2142,0.9613
152,d4xkdf_,d4bh4b_,1.2151,0.9612
153,d4xkdf_,d4bh3b_,1.2176,0.9612
154,d4xkdf_,d5vmff_,1.2505,0.9612
155,d4xkdf_,d4n5zp1,1.0015,0.9611
156,d4xkdf_,d4n5yd1,1.0059,0.9610
157,d4xkdf_,d4k65d_,0.8513,0.9609
158,d4xkdf_,d5e30b_,1.0037,0.9609
159,d4xkdf_,d4k62b_,0.8456,0.9608
160,d4xkdf_,d3ubeb_,1.1960,0.9607
161,d4xkdf_,d5vmgf_,1.2664,0.9607
162,d4xkdf_,d5e30d_,0.9348,0.9606
163,d4xkdf_,d4n5yl1,1.0110,0.9606
164,d4xkdf_,d4n5zh1,1.0089,0.9605
165,d4xkdf_,d4k64d_,0.8513,0.9604
166,d4xkdf_,d4wsra2,0.9855,0.9603
167,d4xkdf_,d5e2zd1,0.9368,0.9600
168,d4xkdf_,d4k64b_,0.8587,0.9600
169,d4xkdf_,d4kdmb_,1.2396,0.9598
170,d4xkdf_,d4n5yv1,1.0280,0.9595
171,d4xkdf_,d4n5zt1,1.0296,0.9590
172,d4xkdf_,d4n5yr1,1.0334,0.9590
173,d4xkdf_,d4n5yh1,1.0292,0.9590
174,d4xkdf_,d3ubnh_,1.2295,0.9589
175,d4xkdf_,d4n5yn1,1.0354,0.9589
176,d4xkdf_,d4n5yx1,1.0361,0.9587
177,d4xkdf_,d4n5yt1,1.0354,0.9587
178,d4xkdf_,d3s11d_,1.0357,0.9586
179,d4xkdf_,d4n5zn1,1.0393,0.9584
180,d4xkdf_,d3ubeh_,1.2347,0.9584
181,d4xkdf_,d4n5yj1,1.0363,0.9584
182,d4xkdf_,d4n5yz1,1.0468,0.9581
183,d4xkdf_,d3ubnl_,1.2219,0.9580
184,d4xkdf_,d4n5yb1,1.0426,0.9580
185,d4xkdf_,d1rvzd_,1.2203,0.9579
186,d4xkdf_,d3m6sj_,1.2530,0.9579
187,d4xkdf_,d3m6sf_,1.2585,0.9578
188,d4xkdf_,d4n5zz1,1.0539,0.9577
189,d4xkdf_,d3ubel_,1.2194,0.9577
190,d4xkdf_,d3htob_,1.2825,0.9577
191,d4xkdf_,d4kdmf_,1.2560,0.9577
192,d4xkdf_,d3lzgh_,1.2626,0.9577
193,d4xkdf_,d3ubjh_,1.2307,0.9576
194,d4xkdf_,d4kdmd_,1.2713,0.9574
195,d4xkdf_,d3ubqf_,1.2244,0.9572
196,d4xkdf_,d4kdqd_,0.9081,0.9571
197,d4xkdf_,d4k63f_,0.9018,0.9570
198,d4xkdf_,d4kdqf_,0.9097,0.9570
199,d4xkdf_,d3m6sb_,1.2633,0.9570
200,d4xkdf_,d4kdqb_,0.9110,0.9569
201,d4xkdf_,d3qqob_,1.2504,0.9569
202,d4xkdf_,d4k62d_,0.7955,0.9569
203,d4xkdf_,d4m4yf_,1.2978,0.9568
204,d4xkdf_,d3m6sh_,1.2671,0.9567
205,d4xkdf_,d3m6sd_,1.2811,0.9564
206,d4xkdf_,d5vmfb_,1.3055,0.9554
207,d4xkdf_,d3m6sl_,1.2875,0.9553
208,d4xkdf_,d4k63b_,0.8261,0.9551
209,d4xkdf_,d4n5yp1,1.0892,0.9549
210,d4xkdf_,d5vmgb_,1.3237,0.9545
211,d4xkdf_,d4k63h_,0.9397,0.9545
212,d4xkdf_,d4k63d_,0.9351,0.9542
213,d4xkdf_,d3qqof_,1.2576,0.9540
214,d4xkdf_,d5vmjb_,1.3217,0.9539
215,d4xkdf_,d5vmgd_,1.3230,0.9537
216,d4xkdf_,d3ubqd_,1.2672,0.9535
217,d4xkdf_,d3qqod_,1.2623,0.9532
218,d4xkdf_,d4hfub_,1.2819,0.9526
219,d4xkdf_,d4m4yd_,1.3295,0.9525
220,d4xkdf_,d5huff1,1.2004,0.9522
221,d4xkdf_,d4jugj_,1.1553,0.9522
222,d4xkdf_,d5vmfd_,1.3316,0.9519
223,d4xkdf_,d4kdnb_,1.3020,0.9518
224,d4xkdf_,d5vmcd_,1.3443,0.9504
225,d4xkdf_,d5hu8b_,1.2674,0.9504
226,d4xkdf_,d5hu8d_,1.2782,0.9495
227,d4xkdf_,d4cr0b_,1.1966,0.9489
228,d4xkdf_,d3ubef_,1.3661,0.9459
229,d4xkdf_,d3lzgl_,1.4018,0.9456
230,d4xkdf_,d4jugd_,1.1056,0.9444
231,d4xkdf_,d4w8nf_,1.4416,0.9426
232,d4xkdf_,d4kthf_,1.3939,0.9425
233,d4xkdf_,d4bgzf_,1.1841,0.9416
234,d4xkdf_,d5hu8f_,1.3637,0.9395
235,d4xkdf_,d3al4l_,1.3209,0.9381
236,d4xkdf_,d3lyjl_,1.3209,0.9381
237,d4xkdf_,d4wsre2,1.0952,0.9302
238,d4xkdf_,d4kthb_,1.4385,0.9267
239,d4xkdf_,d5e35b_,0.9647,0.9240
240,d4xkdf_,d4wsrd2,0.8284,0.9238
241,d4xkdf_,d4w8nb_,1.4374,0.9170
242,d4xkdf_,d4kthd1,1.3671,0.9152
243,d4xkdf_,d4wsrf2,0.7878,0.9140
244,d4xkdf_,d4k3xf1,1.3381,0.9128
245,d4xkdf_,d5t6nd_,1.7441,0.9125
246,d4xkdf_,d4fnkb_,1.7876,0.9107
247,d4xkdf_,d4unwb_,1.7765,0.9102
248,d4xkdf_,d4fnkd_,1.8137,0.9099
249,d4xkdf_,d3m5hb_,1.6294,0.9088
250,d4xkdf_,d5t6sh_,1.5976,0.9084
251,d4xkdf_,d2ypgd_,1.8092,0.9078
252,d4xkdf_,d3sdyb_,1.8157,0.9077
253,d4xkdf_,d4k3xb1,1.3799,0.9077
254,d4xkdf_,d4unzb_,1.8133,0.9069
255,d4xkdf_,d4wa1a2,1.8069,0.9069
256,d4xkdf_,d4wa1b2,1.8080,0.9068
257,d4xkdf_,d4fnkf_,1.8366,0.9066
258,d4xkdf_,d4gmsf_,1.8447,0.9065
259,d4xkdf_,d4bsgb_,1.5255,0.9065
260,d4xkdf_,d2ypgb_,1.8419,0.9064
261,d4xkdf_,d3eymb_,1.8437,0.9064
262,d4xkdf_,d3m5hd_,1.6201,0.9064
263,d4xkdf_,d4qy0l_,1.5464,0.9064
264,d4xkdf_,d4i78d1,1.4492,0.9063
265,d4xkdf_,d4qy1x_,1.5757,0.9063
266,d4xkdf_,d4qy1f_,1.5720,0.9059
267,d4xkdf_,d3vund_,1.8284,0.9059
268,d4xkdf_,d4wa1f2,1.8213,0.9058
269,d4xkdf_,d4wa1d2,1.8231,0.9058
270,d4xkdf_,d3hmgb_,1.8269,0.9056
271,d4xkdf_,d4bseb_,1.5439,0.9054
272,d4xkdf_,d3m5hf_,1.6335,0.9052
273,d4xkdf_,d5thcd_,1.5778,0.9051
274,d4xkdf_,d5th0d_,1.6267,0.9051
275,d4xkdf_,d5t6sb_,1.6486,0.9050
276,d4xkdf_,d3hmgf_,1.8313,0.9050
277,d4xkdf_,d5vtud_,1.7927,0.9050
278,d4xkdf_,d4xq5b_,1.7465,0.9050
279,d4xkdf_,d5th1f_,1.6335,0.9049
280,d4xkdf_,d4k3xd1,1.4160,0.9048
281,d4xkdf_,d5t6sd_,1.6317,0.9047
282,d4xkdf_,d5vtub_,1.7989,0.9046
283,d4xkdf_,d4o58b_,1.8664,0.9045
284,d4xkdf_,d4bsib_,1.5478,0.9045
285,d4xkdf_,d5tgod_,1.6474,0.9043
286,d4xkdf_,d1qfub_,1.8453,0.9039
287,d4xkdf_,d5th1d_,1.6565,0.9038
288,d4xkdf_,d4d00d_,1.5825,0.9038
289,d4xkdf_,d5tgvd_,1.6452,0.9038
290,d4xkdf_,d4i78c1,1.5016,0.9037
291,d4xkdf_,d5tguf_,1.8062,0.9035
292,d4xkdf_,d4qy1d_,1.5633,0.9035
293,d4xkdf_,d5thbd_,1.6374,0.9035
294,d4xkdf_,d4unwd_,1.8853,0.9035
295,d4xkdf_,d5tgud_,1.7722,0.9034
296,d4xkdf_,d5tgob_,1.7866,0.9033
297,d4xkdf_,d4qy1l_,1.6008,0.9033
298,d4xkdf_,d4qy2b_,1.6011,0.9033
299,d4xkdf_,d4cyzf_,1.5938,0.9032
300,d4xkdf_,d5tgof_,1.5737,0.9031
301,d4xkdf_,d4d00b_,1.5914,0.9031
302,d4xkdf_,d4qy0h_,1.5998,0.9031
303,d4xkdf_,d1mqnb_,1.8659,0.9031
304,d4xkdf_,d1mqmb_,1.8659,0.9031
305,d4xkdf_,d4qy1p_,1.5795,0.9028
306,d4xkdf_,d1mqle_,1.8578,0.9027
307,d4xkdf_,d4cyzd_,1.6046,0.9027
308,d4xkdf_,d4d00f_,1.6039,0.9024
309,d4xkdf_,d5thbb_,1.6628,0.9024
310,d4xkdf_,d5vjlb_,1.5602,0.9023
311,d4xkdf_,d4wa1e2,1.8627,0.9022
312,d4xkdf_,d3m5ib_,1.5542,0.9022
313,d4xkdf_,d4cyvb_,1.5903,0.9021
314,d4xkdf_,d4wswd_,1.7901,0.9018
315,d4xkdf_,d5th0b_,1.8045,0.9017
316,d4xkdf_,d5vtqb_,1.8164,0.9016
317,d4xkdf_,d4h32f_,1.4084,0.9016
318,d4xkdf_,d3m5jf_,1.6725,0.9015
319,d4xkdf_,d4qy1h_,1.6204,0.9014
320,d4xkdf_,d4h32j_,1.3988,0.9014
321,d4xkdf_,d1mqne_,1.8772,0.9013
322,d4xkdf_,d1mqme_,1.8772,0.9013
323,d4xkdf_,d5vtxb_,1.8397,0.9013
324,d4xkdf_,d5xl3d_,1.9394,0.9012
325,d4xkdf_,d5t6sl_,1.6772,0.9012
326,d4xkdf_,d5xl1c_,1.9310,0.9011
327,d4xkdf_,d5xldd_,1.9137,0.9011
328,d4xkdf_,d5tgvf_,1.5790,0.9010
329,d4xkdf_,d5vtzb_,1.8354,0.9010
330,d4xkdf_,d4qy1t_,1.6485,0.9009
331,d4xkdf_,d1mqmh_,1.8751,0.9008
332,d4xkdf_,d1mqnh_,1.8752,0.9008
333,d4xkdf_,d4h32l_,1.3976,0.9008
334,d4xkdf_,d4xq5d_,1.6712,0.9008
335,d4xkdf_,d5vtvf_,1.8390,0.9007
336,d4xkdf_,d5vtuf_,1.8424,0.9007
337,d4xkdf_,d5xl6d_,1.9239,0.9006
338,d4xkdf_,d4qy1v_,1.6132,0.9006
339,d4xkdf_,d4o5nb_,1.8493,0.9005
340,d4xkdf_,d5xlcd_,1.9222,0.9005
341,d4xkdf_,d5xl5c_,1.9207,0.9004
342,d4xkdf_,d4wswf_,1.7310,0.9004
343,d4xkdf_,d1mqlh_,1.8650,0.9004
344,d4xkdf_,d5xl1d_,1.9444,0.9004
345,d4xkdf_,d4cywb_,1.6101,0.9001
346,d4xkdf_,d5t6sf_,1.6857,0.9000
347,d4xkdf_,d4qy1b_,1.6525,0.8999
348,d4xkdf_,d4cyzb_,1.6216,0.8999
349,d4xkdf_,d5xl4c_,1.9438,0.8998
350,d4xkdf_,d5xldc_,1.9444,0.8993
351,d4xkdf_,d5xl5d_,1.9488,0.8993
352,d4xkdf_,d4wswb_,1.7069,0.8992
353,d4xkdf_,d4qy1r_,1.6294,0.8992
354,d4xkdf_,d4h32d_,1.4256,0.8992
355,d4xkdf_,d5xlcc_,1.9245,0.8991
356,d4xkdf_,d4xqob_,1.7013,0.8990
357,d4xkdf_,d4mc5c2,1.3112,0.8989
358,d4xkdf_,d4zcjd_,1.9343,0.8988
359,d4xkdf_,d4w8nd_,1.4746,0.8986
360,d4xkdf_,d6aoub_,1.8695,0.8983
361,d4xkdf_,d5xl7d_,1.9380,0.8982
362,d4xkdf_,d3eymf_,1.9145,0.8981
363,d4xkdf_,d4zcjb_,1.9313,0.8978
364,d4xkdf_,d6aovb_,1.8738,0.8977
365,d4xkdf_,d5xl4d_,1.9245,0.8977
366,d4xkdf_,d6aorb_,1.8781,0.8976
367,d4xkdf_,d5xl7c_,1.9586,0.8974
368,d4xkdf_,d4wa1c2,1.8107,0.8956
369,d4xkdf_,d3eyjb_,1.8622,0.8949
370,d4xkdf_,d3eykb_,1.8652,0.8948
371,d4xkdf_,d4zcjf_,1.9644,0.8946
372,d4xkdf_,d4ln3b_,1.5003,0.8785
373,d4xkdf_,d4ln8d_,1.5457,0.8762
374,d4xkdf_,d4ln8f_,1.5505,0.8760
375,d4xkdf_,d4ln3f_,1.5605,0.8758
376,d4xkdf_,d4ln8b_,1.5514,0.8758
377,d4xkdf_,d4ln3d_,1.5646,0.8754
378,d4xkdf_,d4ln8j_,1.5771,0.8738
379,d4xkdf_,d4ln8l_,1.5811,0.8737
380,d4xkdf_,d4ln8h_,1.5803,0.8736
381,d4xkdf_,d4n64b_,1.5263,0.8722
382,d4xkdf_,d4n5jb_,1.5385,0.8722
383,d4xkdf_,d4n61b_,1.5720,0.8705
384,d4xkdf_,d4n62b_,1.5740,0.8699
385,d4xkdf_,d4n5kb_,1.5856,0.8693
386,d4xkdf_,d4n60b_,1.5914,0.8690
387,d4xkdf_,d4n63b_,1.5830,0.8690
388,d4xkdf_,d4n62d_,1.6046,0.8675
389,d4xkdf_,d4n63d_,1.6082,0.8671
390,d4xkdf_,d4n61d_,1.6063,0.8670
391,d4xkdf_,d4n64d_,1.6115,0.8666
392,d4xkdf_,d4n5kd_,1.6399,0.8655
393,d4xkdf_,d4n60d_,1.6280,0.8654
394,d4xkdf_,d5k9qd_,1.8655,0.8640
395,d4xkdf_,d4we5b_,1.8836,0.8491
396,d4xkdf_,d1ha0a2,1.8842,0.8461
397,d4xkdf_,d5xl2a2,2.0440,0.8383
398,d4xkdf_,d1rd8d_,1.4597,0.8322
399,d4xkdf_,d1rd8b_,1.4627,0.8319
400,d4xkdf_,d1rd8f_,1.4625,0.8319
