1,d7ccpa_,d7ccpa_,0.0000,1.0000
2,d7ccpa_,d1ccpa_,0.0747,0.9999
3,d7ccpa_,d6ccpa_,0.0909,0.9998
4,d7ccpa_,d4ccpa_,0.1161,0.9997
5,d7ccpa_,d5ccpa_,0.1265,0.9996
6,d7ccpa_,d2cepa_,0.1274,0.9996
7,d7ccpa_,d1bepa_,0.1352,0.9995
8,d7ccpa_,d1bj9a_,0.1423,0.9995
9,d7ccpa_,d1beka_,0.1537,0.9994
10,d7ccpa_,d2ccpa_,0.1546,0.9994
11,d7ccpa_,d1a2fa_,0.1593,0.9994
12,d7ccpa_,d1cpda_,0.1611,0.9993
13,d7ccpa_,d1cpea_,0.1687,0.9993
14,d7ccpa_,d1cpga_,0.1707,0.9993
15,d7ccpa_,d1cpfa_,0.1712,0.9993
16,d7ccpa_,d1ccka_,0.1720,0.9992
17,d7ccpa_,d3ccpa_,0.1768,0.9992
18,d7ccpa_,d1beja_,0.1777,0.9992
19,d7ccpa_,d1ccaa_,0.1794,0.9992
20,d7ccpa_,d1cmpa_,0.1873,0.9991
21,d7ccpa_,d1aeva_,0.1920,0.9991
22,d7ccpa_,d1cmua_,0.1920,0.9991
23,d7ccpa_,d1ccga_,0.1965,0.9990
24,d7ccpa_,d4ccxa_,0.1973,0.9990
25,d7ccpa_,d1ac4a_,0.2132,0.9988
26,d7ccpa_,d1aena_,0.2132,0.9988
27,d7ccpa_,d1aeoa_,0.2132,0.9988
28,d7ccpa_,d1aeua_,0.2132,0.9988
29,d7ccpa_,d1a2ga_,0.2135,0.9988
30,d7ccpa_,d4cvia_,0.2149,0.9988
31,d7ccpa_,d1aeta_,0.2174,0.9988
32,d7ccpa_,d1cmqa_,0.2201,0.9988
33,d7ccpa_,d3r99a_,0.2207,0.9988
34,d7ccpa_,d3r98a_,0.2212,0.9988
35,d7ccpa_,d2cypa_,0.2226,0.9987
36,d7ccpa_,d2eupa2,0.2319,0.9986
37,d7ccpa_,d1dcca_,0.2322,0.9986
38,d7ccpa_,d2euua_,0.2361,0.9986
39,d7ccpa_,d1ccba_,0.2370,0.9986
40,d7ccpa_,d2euoa_,0.2380,0.9986
41,d7ccpa_,d2eura2,0.2420,0.9985
42,d7ccpa_,d3ccxa_,0.2417,0.9985
43,d7ccpa_,d2eusa2,0.2417,0.9985
44,d7ccpa_,d1ccla_,0.2426,0.9985
45,d7ccpa_,d1dj1a_,0.2487,0.9984
46,d7ccpa_,d2euta_,0.2492,0.9984
47,d7ccpa_,d2euqa2,0.2488,0.9984
48,d7ccpa_,d1ccea_,0.2489,0.9984
49,d7ccpa_,d2euna2,0.2523,0.9984
50,d7ccpa_,d1aa4a_,0.2536,0.9984
51,d7ccpa_,d1ac8a_,0.2549,0.9984
52,d7ccpa_,d1aeba_,0.2550,0.9984
53,d7ccpa_,d1aeda_,0.2550,0.9984
54,d7ccpa_,d1aefa_,0.2550,0.9984
55,d7ccpa_,d1aega_,0.2550,0.9984
56,d7ccpa_,d1aeha_,0.2550,0.9984
57,d7ccpa_,d1aeja_,0.2550,0.9984
58,d7ccpa_,d1aeka_,0.2550,0.9984
59,d7ccpa_,d1aema_,0.2550,0.9984
60,d7ccpa_,d1aeqa_,0.2550,0.9984
61,d7ccpa_,d1aesa_,0.2554,0.9983
62,d7ccpa_,d1ccca_,0.2573,0.9983
63,d7ccpa_,d1cmta_,0.2578,0.9983
64,d7ccpa_,d1dj5a_,0.2582,0.9983
65,d7ccpa_,d1ccja_,0.2578,0.9983
66,d7ccpa_,d2rbtx_,0.2581,0.9983
67,d7ccpa_,d2as1a_,0.2608,0.9983
68,d7ccpa_,d2rbzx_,0.2628,0.9983
69,d7ccpa_,d1cyfa_,0.2629,0.9983
70,d7ccpa_,d2as4a_,0.2634,0.9982
71,d7ccpa_,d4cvja1,0.2642,0.9982
72,d7ccpa_,d1z53a_,0.2651,0.9982
73,d7ccpa_,d1aeea_,0.2658,0.9982
74,d7ccpa_,d1ebea_,0.2666,0.9982
75,d7ccpa_,d2rbyx_,0.2678,0.9982
76,d7ccpa_,d2y5aa1,0.2682,0.9982
77,d7ccpa_,d2rbxx_,0.2696,0.9982
78,d7ccpa_,d2v2ea_,0.2701,0.9982
79,d7ccpa_,d2rc0x_,0.2702,0.9982
80,d7ccpa_,d2anza_,0.2712,0.9981
81,d7ccpa_,d2aqda_,0.2714,0.9981
82,d7ccpa_,d2rbvx_,0.2715,0.9981
83,d7ccpa_,d2xj8a1,0.2718,0.9981
84,d7ccpa_,d2as2a_,0.2726,0.9981
85,d7ccpa_,d1sdqa_,0.2734,0.9981
86,d7ccpa_,d1koka_,0.2741,0.9981
87,d7ccpa_,d5ejta_,0.2746,0.9981
88,d7ccpa_,d1sbma_,0.2762,0.9981
89,d7ccpa_,d1zbya_,0.2770,0.9981
90,d7ccpa_,d2rc1x_,0.2775,0.9981
91,d7ccpa_,d3e2oa_,0.2778,0.9980
92,d7ccpa_,d1s73a_,0.2783,0.9980
93,d7ccpa_,d1mk8a_,0.2791,0.9980
94,d7ccpa_,d3m2ea_,0.2793,0.9980
95,d7ccpa_,d2pccc_,0.2802,0.9980
96,d7ccpa_,d5ejxa_,0.2802,0.9980
97,d7ccpa_,d5cicc_,0.2814,0.9980
98,d7ccpa_,d1zbza_,0.2816,0.9980
99,d7ccpa_,d3m23a_,0.2820,0.9980
100,d7ccpa_,d2v23a_,0.2839,0.9980
101,d7ccpa_,d4a7ma_,0.2846,0.9980
102,d7ccpa_,d1jdra_,0.2851,0.9979
103,d7ccpa_,d3m2ha_,0.2853,0.9979
104,d7ccpa_,d2ycga_,0.2860,0.9979
105,d7ccpa_,d2xj5a1,0.2871,0.9979
106,d7ccpa_,d1soga_,0.2878,0.9979
107,d7ccpa_,d1stqa_,0.2877,0.9979
108,d7ccpa_,d4a71a_,0.2885,0.9979
109,d7ccpa_,d2as3a_,0.2886,0.9979
110,d7ccpa_,d3m2ga_,0.2886,0.9979
111,d7ccpa_,d3m26a_,0.2895,0.9979
112,d7ccpa_,d2xila1,0.2898,0.9979
113,d7ccpa_,d2as6a_,0.2906,0.9979
114,d7ccpa_,d1krja_,0.2907,0.9979
115,d7ccpa_,d1u74c1,0.2951,0.9978
116,d7ccpa_,d3m2ia_,0.2920,0.9978
117,d7ccpa_,d4nfga1,0.2933,0.9978
118,d7ccpa_,d1jcia_,0.2951,0.9978
119,d7ccpa_,d1u75c1,0.2952,0.9978
120,d7ccpa_,d3m2fa_,0.2952,0.9978
121,d7ccpa_,d3m2da_,0.2955,0.9978
122,d7ccpa_,d3m25a_,0.2958,0.9978
123,d7ccpa_,d4a6za_,0.2998,0.9977
124,d7ccpa_,d1u75a_,0.3020,0.9977
125,d7ccpa_,d4xvae_,0.3019,0.9977
126,d7ccpa_,d3m28a_,0.3026,0.9977
127,d7ccpa_,d3m2aa_,0.3038,0.9977
128,d7ccpa_,d3m27a_,0.3074,0.9976
129,d7ccpa_,d3m2ca_,0.3082,0.9976
130,d7ccpa_,d2b11c_,0.3160,0.9976
131,d7ccpa_,d3m2ba_,0.3093,0.9976
132,d7ccpa_,d3m29a_,0.3140,0.9975
133,d7ccpa_,d4xvaa_,0.3171,0.9975
134,d7ccpa_,d5d6ma_,0.3185,0.9975
135,d7ccpa_,d4jb4a_,0.3290,0.9974
136,d7ccpa_,d5cigc_,0.3214,0.9974
137,d7ccpa_,d2gb8a_,0.3275,0.9974
138,d7ccpa_,d2jtia_,0.3275,0.9974
139,d7ccpa_,d2pcca_,0.3275,0.9974
140,d7ccpa_,d1u74a_,0.3314,0.9974
141,d7ccpa_,d2b10a_,0.3298,0.9973
142,d7ccpa_,d2x08a_,0.3249,0.9973
143,d7ccpa_,d2bcnc_,0.3283,0.9973
144,d7ccpa_,d4xvac_,0.3303,0.9973
145,d7ccpa_,d2b10c_,0.3391,0.9972
146,d7ccpa_,d5cica_,0.3449,0.9972
147,d7ccpa_,d2bcna_,0.3444,0.9971
148,d7ccpa_,d4jb4c_,0.3432,0.9971
149,d7ccpa_,d2pcbc_,0.3377,0.9971
150,d7ccpa_,d1s6vc_,0.3474,0.9971
151,d7ccpa_,d2pcba_,0.3446,0.9970
152,d7ccpa_,d5cifc_,0.3495,0.9969
153,d7ccpa_,d2x07a_,0.3496,0.9969
154,d7ccpa_,d4p4qc_,0.3500,0.9969
155,d7ccpa_,d2b11a_,0.3592,0.9969
156,d7ccpa_,d2b0za_,0.3696,0.9966
157,d7ccpa_,d1dspa_,0.4338,0.9966
158,d7ccpa_,d1dsoa_,0.4349,0.9966
159,d7ccpa_,d5ciga_,0.3815,0.9965
160,d7ccpa_,d1s6va_,0.3812,0.9964
161,d7ccpa_,d2n18a_,0.3812,0.9964
162,d7ccpa_,d1ds4a_,0.4531,0.9962
163,d7ccpa_,d1dsga_,0.4452,0.9962
164,d7ccpa_,d5cifa_,0.4252,0.9957
165,d7ccpa_,d5cidc_,0.4147,0.9957
166,d7ccpa_,d4p4qa_,0.4284,0.9957
167,d7ccpa_,d4nvaa_,0.5185,0.9955
168,d7ccpa_,d2b12a_,0.4234,0.9955
169,d7ccpa_,d4xv7a_,0.5453,0.9951
170,d7ccpa_,d5u61a_,0.5335,0.9951
171,d7ccpa_,d4xv6a_,0.5309,0.9951
172,d7ccpa_,d5ciea_,0.4516,0.9951
173,d7ccpa_,d5cihc_,0.4454,0.9951
174,d7ccpa_,d4jm8a_,0.5343,0.9950
175,d7ccpa_,d4a78a_,0.4833,0.9950
176,d7ccpa_,d1kxna_,0.5437,0.9949
177,d7ccpa_,d3e2na_,0.4530,0.9948
178,d7ccpa_,d5u5wa_,0.5614,0.9948
179,d7ccpa_,d4oq7a_,0.5508,0.9947
180,d7ccpa_,d4nvob_,0.5482,0.9947
181,d7ccpa_,d5u60a_,0.5466,0.9946
182,d7ccpa_,d4jmaa_,0.5519,0.9946
183,d7ccpa_,d4xv4a_,0.5681,0.9945
184,d7ccpa_,d5ciec_,0.4767,0.9945
185,d7ccpa_,d4xv8a_,0.5546,0.9945
186,d7ccpa_,d4jqma_,0.5780,0.9944
187,d7ccpa_,d4xv5a_,0.5609,0.9944
188,d7ccpa_,d4jmta_,0.5750,0.9944
189,d7ccpa_,d4jmwa_,0.5597,0.9944
190,d7ccpa_,d4nvjb_,0.5584,0.9944
191,d7ccpa_,d4jqna_,0.5595,0.9944
192,d7ccpa_,d4jn0a_,0.5635,0.9942
193,d7ccpa_,d5u5xa_,0.5646,0.9942
194,d7ccpa_,d4nvmb_,0.5697,0.9942
195,d7ccpa_,d5u5ua_,0.5628,0.9942
196,d7ccpa_,d4nvca_,0.5660,0.9942
197,d7ccpa_,d4jpla_,0.5637,0.9941
198,d7ccpa_,d4nvib_,0.5677,0.9941
199,d7ccpa_,d4nvgb_,0.5681,0.9941
200,d7ccpa_,d4jmba_,0.5768,0.9940
201,d7ccpa_,d4jmva_,0.5842,0.9940
202,d7ccpa_,d4nvda_,0.5837,0.9940
203,d7ccpa_,d4jpua_,0.5692,0.9940
204,d7ccpa_,d4nvkb_,0.5738,0.9940
205,d7ccpa_,d4xvag_,0.4938,0.9940
206,d7ccpa_,d5u5va_,0.5744,0.9939
207,d7ccpa_,d5u5ya_,0.6038,0.9939
208,d7ccpa_,d5ug2a_,0.6036,0.9939
209,d7ccpa_,d4jm5a_,0.5958,0.9939
210,d7ccpa_,d4jmza_,0.5876,0.9939
211,d7ccpa_,d4nvnb_,0.5854,0.9939
212,d7ccpa_,d4nvfa_,0.5785,0.9939
213,d7ccpa_,d5cida_,0.5019,0.9939
214,d7ccpa_,d4nvea_,0.5846,0.9938
215,d7ccpa_,d4jm6a_,0.5992,0.9938
216,d7ccpa_,d4nvhb_,0.5799,0.9937
217,d7ccpa_,d4nvba_,0.6003,0.9937
218,d7ccpa_,d5u5za_,0.6238,0.9937
219,d7ccpa_,d4jmsa_,0.6062,0.9937
220,d7ccpa_,d1kxma1,0.5960,0.9935
221,d7ccpa_,d5ciha_,0.5138,0.9935
222,d7ccpa_,d4jpta_,0.6293,0.9934
223,d7ccpa_,d4jqja_,0.6357,0.9933
224,d7ccpa_,d4jm9a_,0.6245,0.9933
225,d7ccpa_,d4jqka_,0.6356,0.9932
226,d7ccpa_,d3exba_,0.6529,0.9930
227,d7ccpa_,d1besa_,0.8764,0.9907
228,d7ccpa_,d1bema_,0.9001,0.9905
229,d7ccpa_,d2rc2x_,0.8960,0.9903
230,d7ccpa_,d1ryca_,0.8904,0.9901
231,d7ccpa_,d2rbwx_,0.8984,0.9899
232,d7ccpa_,d1ccia_,0.9391,0.9889
233,d7ccpa_,d5cibc_,0.7464,0.9884
234,d7ccpa_,d4nvla_,0.5749,0.9872
235,d7ccpa_,d1beqa_,0.3926,0.9835
236,d7ccpa_,d2rbux_,0.4743,0.9821
237,d7ccpa_,d5ciba_,0.6522,0.9768
238,d7ccpa_,d1bvaa_,0.6708,0.9766
239,d7ccpa_,d1ml2a_,0.8492,0.9725
240,d7ccpa_,d1mkra_,0.8612,0.9724
241,d7ccpa_,d1mkqa_,0.8077,0.9703
242,d7ccpa_,d1dsea_,0.9363,0.9701
243,d7ccpa_,d5l86a_,1.2057,0.9289
244,d7ccpa_,d2vcna_,1.1788,0.9278
245,d7ccpa_,d2ghdx1,1.0428,0.9177
246,d7ccpa_,d2y6aa_,1.0440,0.9174
247,d7ccpa_,d2wd4a_,1.0705,0.9165
248,d7ccpa_,d5jpra_,1.0679,0.9162
249,d7ccpa_,d2ghcx1,1.0787,0.9160
250,d7ccpa_,d2vnzx_,1.0855,0.9156
251,d7ccpa_,d1v0hx1,1.0919,0.9147
252,d7ccpa_,d2ggnx_,1.1167,0.9140
253,d7ccpa_,d2vnxx_,1.1189,0.9139
254,d7ccpa_,d2vo2x_,1.1264,0.9137
255,d7ccpa_,d1apxd_,1.0472,0.9136
256,d7ccpa_,d1apxc_,1.0536,0.9136
257,d7ccpa_,d1apxb_,1.0538,0.9136
258,d7ccpa_,d1oafa1,1.0472,0.9135
259,d7ccpa_,d2xj6a_,1.0586,0.9133
260,d7ccpa_,d2xifa_,1.0657,0.9132
261,d7ccpa_,d2xi6a_,1.0666,0.9130
262,d7ccpa_,d2y6ba_,1.0637,0.9130
263,d7ccpa_,d2xiha_,1.0666,0.9129
264,d7ccpa_,d2cl4x1,1.0614,0.9129
265,d7ccpa_,d1oaga_,1.0674,0.9128
266,d7ccpa_,d2vcfx2,1.0641,0.9127
267,d7ccpa_,d5jqra_,1.0758,0.9125
268,d7ccpa_,d2ghhx2,1.0727,0.9122
269,d7ccpa_,d2ghex1,1.0760,0.9120
270,d7ccpa_,d5l86b_,1.1438,0.9118
271,d7ccpa_,d1apxa_,1.0962,0.9117
272,d7ccpa_,d3zcga_,1.0992,0.9114
273,d7ccpa_,d2vcsa_,1.1080,0.9110
274,d7ccpa_,d2ghkx2,1.2255,0.9054
275,d7ccpa_,d3zcha_,1.4513,0.8995
276,d7ccpa_,d3vlmb1,1.7074,0.8416
277,d7ccpa_,d1iyna_,1.3180,0.8352
278,d7ccpa_,d4czpa_,2.5787,0.8176
279,d7ccpa_,d4czqa_,2.4020,0.8166
280,d7ccpa_,d1yzpa_,2.4560,0.8164
281,d7ccpa_,d1mn2a_,2.3877,0.8164
282,d7ccpa_,d3m8ma_,2.6597,0.8163
283,d7ccpa_,d4czra_,2.4044,0.8163
284,d7ccpa_,d1mn1a_,2.3992,0.8161
285,d7ccpa_,d1mnpa_,2.3959,0.8159
286,d7ccpa_,d1yzra_,2.4252,0.8150
287,d7ccpa_,d3m5qa_,2.4184,0.8149
288,d7ccpa_,d1yyga_,2.4255,0.8147
289,d7ccpa_,d4czna_,2.3359,0.8141
290,d7ccpa_,d1yyda_,2.7156,0.8141
291,d7ccpa_,d4czoa_,2.3346,0.8140
292,d7ccpa_,d1ck6a_,2.4675,0.8105
293,d7ccpa_,d5abqa_,2.4541,0.8101
294,d7ccpa_,d1gzba_,2.4715,0.8101
295,d7ccpa_,d1c8ia_,2.4734,0.8101
296,d7ccpa_,d1arya_,2.4697,0.8101
297,d7ccpa_,d3fmua_,2.4466,0.8100
298,d7ccpa_,d1h3ja_,2.4769,0.8099
299,d7ccpa_,d2vkaa_,2.3856,0.8098
300,d7ccpa_,d1lyca_,2.4769,0.8098
301,d7ccpa_,d1gzaa_,2.4776,0.8098
302,d7ccpa_,d1lycb_,2.4771,0.8097
303,d7ccpa_,d1arpa_,2.4766,0.8097
304,d7ccpa_,d1ly8a_,2.4909,0.8097
305,d7ccpa_,d5aboa1,2.4702,0.8097
306,d7ccpa_,d1arua_,2.4779,0.8096
307,d7ccpa_,d2boqa_,2.4557,0.8095
308,d7ccpa_,d1arva_,2.4827,0.8095
309,d7ccpa_,d1arxa_,2.4778,0.8095
310,d7ccpa_,d1arwa_,2.4824,0.8094
311,d7ccpa_,d4blla_,2.4792,0.8092
312,d7ccpa_,d1lyka_,2.4241,0.8090
313,d7ccpa_,d2e3aa_,2.5041,0.8089
314,d7ccpa_,d1h3jb_,2.4370,0.8085
315,d7ccpa_,d1lykb_,2.4430,0.8081
316,d7ccpa_,d2w23a_,2.4341,0.8080
317,d7ccpa_,d1ly8b_,2.4730,0.8078
318,d7ccpa_,d1ly9b_,2.4331,0.8077
319,d7ccpa_,d3fjwb_,2.5290,0.8073
320,d7ccpa_,d3fkga_,2.5016,0.8072
321,d7ccpa_,d2e39a_,2.4835,0.8072
322,d7ccpa_,d1ly9a_,2.4038,0.8071
323,d7ccpa_,d2e3ba_,2.4963,0.8065
324,d7ccpa_,d1hsra_,2.4569,0.8058
325,d7ccpa_,d1u2je_,2.4798,0.7815
326,d7ccpa_,d1itkb2,2.3557,0.7793
327,d7ccpa_,d3vlla2,2.3679,0.7762
328,d7ccpa_,d5ksgb2,2.5693,0.7755
329,d7ccpa_,d5kq0b2,2.5121,0.7730
330,d7ccpa_,d5kq2b2,2.5114,0.7730
331,d7ccpa_,d5kqkb2,2.5140,0.7729
332,d7ccpa_,d5kqhb2,2.5181,0.7726
333,d7ccpa_,d5kt9b2,2.5218,0.7725
334,d7ccpa_,d5kskb2,2.5232,0.7725
335,d7ccpa_,d5ksfb2,2.5240,0.7722
336,d7ccpa_,d5kt8b2,2.5209,0.7721
337,d7ccpa_,d5kq3b2,2.5260,0.7720
338,d7ccpa_,d5sx3b2,2.5284,0.7718
339,d7ccpa_,d5sw5b2,2.5346,0.7715
340,d7ccpa_,d5sx2b2,2.5337,0.7715
341,d7ccpa_,d5sw6b2,2.5322,0.7715
342,d7ccpa_,d5kq0a2,2.5395,0.7712
343,d7ccpa_,d5kqna2,2.5475,0.7710
344,d7ccpa_,d5sw5a2,2.5391,0.7710
345,d7ccpa_,d5kt9a2,2.5431,0.7710
346,d7ccpa_,d5sx2a2,2.5405,0.7709
347,d7ccpa_,d5ksna2,2.5450,0.7709
348,d7ccpa_,d5kqka2,2.5442,0.7709
349,d7ccpa_,d5sx0b2,2.5409,0.7709
350,d7ccpa_,d5kqqb2,2.5423,0.7709
351,d7ccpa_,d5l05b2,2.5424,0.7708
352,d7ccpa_,d5kqha2,2.5426,0.7708
353,d7ccpa_,d5ksfa2,2.5485,0.7708
354,d7ccpa_,d5sw4b2,2.5413,0.7707
355,d7ccpa_,d5sx3a2,2.5447,0.7706
356,d7ccpa_,d1u2jb_,2.0750,0.7706
357,d7ccpa_,d5l02a2,2.5467,0.7705
358,d7ccpa_,d5kq2a2,2.5512,0.7705
359,d7ccpa_,d5kq3a2,2.5550,0.7702
360,d7ccpa_,d5sw4a2,2.5461,0.7701
361,d7ccpa_,d5sx0a2,2.5553,0.7700
362,d7ccpa_,d5sw6a2,2.5542,0.7699
363,d7ccpa_,d5kqqa2,2.5689,0.7690
364,d7ccpa_,d1sj2a2,2.3339,0.7674
365,d7ccpa_,d5l05a2,2.4781,0.7672
366,d7ccpa_,d5kq6b2,2.3593,0.7654
367,d7ccpa_,d5kqib2,2.3582,0.7653
368,d7ccpa_,d3vlma2,2.2716,0.7651
369,d7ccpa_,d2ccaa2,2.2938,0.7651
370,d7ccpa_,d5ksnb2,2.3738,0.7643
371,d7ccpa_,d5l02b2,2.3792,0.7641
372,d7ccpa_,d5sx1b2,2.3952,0.7632
373,d7ccpa_,d5kq6a2,2.3958,0.7631
374,d7ccpa_,d5kska2,2.3970,0.7631
375,d7ccpa_,d5kqia2,2.3979,0.7628
376,d7ccpa_,d5sx1a2,2.4054,0.7623
377,d7ccpa_,d3wxoa2,2.4294,0.7622
378,d7ccpa_,d5ksga2,2.4030,0.7621
379,d7ccpa_,d1ub2a2,2.4414,0.7613
380,d7ccpa_,d3wnua2,2.4475,0.7613
381,d7ccpa_,d3vllb2,2.0743,0.7495
382,d7ccpa_,d1bgpa_,2.7406,0.7233
383,d7ccpa_,d4usca_,1.9782,0.7131
384,d7ccpa_,d4uscb_,2.0012,0.7118
385,d7ccpa_,d1qgja_,2.0198,0.7106
386,d7ccpa_,d1qgjb_,2.0357,0.7101
387,d7ccpa_,d1atjc_,1.9423,0.7057
388,d7ccpa_,d1atjd_,1.9423,0.7057
389,d7ccpa_,d1atjb_,1.9423,0.7057
390,d7ccpa_,d1atja_,1.9423,0.7057
391,d7ccpa_,d1atjf_,1.9424,0.7057
392,d7ccpa_,d1atje_,1.9424,0.7057
393,d7ccpa_,d1kzma_,1.9475,0.7045
394,d7ccpa_,d4a5ga_,1.9747,0.7038
395,d7ccpa_,d2atjb_,1.9058,0.7016
396,d7ccpa_,d2atja_,1.9058,0.7016
397,d7ccpa_,d1fhfb_,1.9607,0.7012
398,d7ccpa_,d1fhfc_,1.9607,0.7012
399,d7ccpa_,d1fhfa_,1.9607,0.7012
400,d7ccpa_,d3hdla_,1.7582,0.6475
