cathedral,cath_d99,1bxoA02,1407410
cathedral,cath_d99,1byiA00,1048194
cathedral,cath_d99,1hdoA00,970775
cathedral,cath_d99,1jfbA00,6198817
cathedral,cath_d99,1k5nA01,511493
cathedral,cath_d99,1l3kA01,130302
cathedral,cath_d99,1lqtB02,973353
cathedral,cath_d99,1n3lA01,775282
cathedral,cath_d99,1n5uA03,246287
cathedral,cath_d99,1nkiA00,180724
cathedral,cath_d99,1nwwA00,593571
cathedral,cath_d99,1nz0D00,64672
cathedral,cath_d99,1psrA00,163674
cathedral,cath_d99,1r0mA01,131692
cathedral,cath_d99,1rl6A02,147803
cathedral,cath_d99,1rtqA00,1690383
cathedral,cath_d99,1swyA00,512182
cathedral,cath_d99,1unqA00,115066
cathedral,cath_d99,1vimC00,677525
cathedral,cath_d99,1wmwB00,1439612
cathedral,cath_d99,1xmkA00,396212
cathedral,cath_d99,2bw4A01,954821
cathedral,cath_d99,2dkjA02,1540324
cathedral,cath_d99,2fvyA01,681184
cathedral,cath_d99,2nrlA00,264146
cathedral,cath_d99,2o9sA00,80825
cathedral,cath_d99,2ob3A00,2570205
cathedral,cath_d99,2oizA01,3222229
cathedral,cath_d99,2osxA01,264532
cathedral,cath_d99,2rbkA01,1126907
cathedral,cath_d99,2vb1A00,215184
cathedral,cath_d99,2vxnA00,2587428
cathedral,cath_d99,2w8tA01,214776
cathedral,cath_d99,2wn9D00,1125258
cathedral,cath_d99,2wurA00,1909775
cathedral,cath_d99,2ylbC00,97926
cathedral,cath_d99,2zcmA00,97937
cathedral,cath_d99,3a02A00,81408
cathedral,cath_d99,3dlcA00,810254
cathedral,cath_d99,3e2oA01,197393
cathedral,cath_d99,3go9A02,728380
cathedral,cath_d99,3goeA00,213118
cathedral,cath_d99,3h7iA02,246136
cathedral,cath_d99,3hj4A02,212941
cathedral,cath_d99,3iohA00,2249883
cathedral,cath_d99,3kffA00,230235
cathedral,cath_d99,3ks3A00,708857
cathedral,cath_d99,3ku3A02,1087328
cathedral,cath_d99,3ku3B00,837528
cathedral,cath_d99,3lqbA00,1349723
cathedral,cath_d99,3nbcA00,263406
cathedral,cath_d99,3sovA02,344938
cathedral,cath_d99,3t5tB01,1515654
cathedral,cath_d99,3u7qA02,592165
cathedral,cath_d99,3uljB00,245947
cathedral,cath_d99,3w5hA01,609654
cathedral,cath_d99,3wh2A00,1008070
cathedral,cath_d99,3ziyA03,360995
cathedral,cath_d99,4bj0A00,492996
cathedral,cath_d99,4cayB00,163150
cathedral,cath_d99,4cbuA01,659305
cathedral,cath_d99,4cvrA00,791239
cathedral,cath_d99,4d3tA02,179767
cathedral,cath_d99,4d3tA03,212822
cathedral,cath_d99,4dd5A01,840832
cathedral,cath_d99,4ep4A00,741454
cathedral,cath_d99,4f1vA02,857387
cathedral,cath_d99,4fvyA01,477885
cathedral,cath_d99,4g1qA04,212834
cathedral,cath_d99,4k8gA02,1912991
cathedral,cath_d99,4l8aA00,1432815
cathedral,cath_d99,4mf5A02,1136403
cathedral,cath_d99,4mtuA00,379285
cathedral,cath_d99,4oh7A02,1284703
cathedral,cath_d99,4pf3A00,1252190
cathedral,cath_d99,4r2xD00,1914421
cathedral,cath_d99,4ua6A00,346041
cathedral,cath_d99,4unuA00,262946
cathedral,cath_d99,4xemA01,742460
cathedral,cath_d99,4yapA01,377975
cathedral,cath_d99,4z8jA00,64544
cathedral,cath_d99,4zflD00,574950
cathedral,cath_d99,5a71A00,1848080
cathedral,cath_d99,5avdA02,214045
cathedral,cath_d99,5cgqB01,1120487
cathedral,cath_d99,5cphA00,923355
cathedral,cath_d99,5dp2A01,712703
cathedral,cath_d99,5dzeA00,793894
cathedral,cath_d99,5hyvA02,1855763
cathedral,cath_d99,5ibnA00,541567
cathedral,cath_d99,5jbxB01,824368	
cathedral,cath_d99,5jryA01,1425599
cathedral,cath_d99,5jryA02,560394
cathedral,cath_d99,5k8sB00,313062
cathedral,cath_d99,5kvsA02,345349
cathedral,cath_d99,5lvoA01,197409
cathedral,cath_d99,5lvoA02,1026254
cathedral,cath_d99,5m17A00,1840235
cathedral,cath_d99,5sy4A00,694551
