Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
3kvpC00
44
2.60.40.3150
7.9 71.7
0
67
Show related domains
3erbA01
57
2.10.70.10
3.3 71.3
0
67
Show related domains
2f4lA02
42
2.40.10.120
3.1 70.0
0
67
Show related domains
1lwjA03
50
2.60.40.1180
2.8 69.5
0
67
Show related domains
3pfgA02
58
2.20.130.10
8.2 69.2
0
67
Show related domains
2mhgA00
75
2.20.130.30
9.8 68.0
0
67
Show related domains
2m3xB02
65
2.40.10.360
3.8 67.4
0
67
Show related domains
2lgnA00
66
2.60.40.2850
5.3 67.3
0
67
Show related domains
1rlhA01
50
2.10.70.30
6.4 66.1
0
67
Show related domains
2ymsD00
74
2.40.10.480
5.1 65.5
0
67
Show related domains
2ymsB00
74
2.40.10.480
9.1 64.6
0
67
Show related domains
1h54A03
74
2.60.420.10
6.2 64.4
0
67
Show related domains
3nrlA00
67
2.40.10.390
6.3 63.8
0
67
Show related domains
3ckfA01
71
2.40.128.160
6.1 63.7
0
67
Show related domains
3rfzB03
66
2.60.40.3110
9.6 63.4
0
67
Show related domains
1srzA00
68
2.10.70.10
4.4 63.3
0
67
Show related domains
3prbA02
44
2.40.10.330
7.3 62.9
0
67
Show related domains
2yq2A01
88
2.60.320.20
7.2 62.6
0
67
Show related domains
1lxmA04
76
2.60.40.1380
8.5 62.4
0
67
Show related domains
2jmbA00
79
2.40.128.290
6.8 62.1
0
67
Show related domains
4ml7B01
85
2.40.128.200
3.8 62.1
0
67
Show related domains
1ei5A02
82
2.40.128.50
5.2 62.1
0
67
Show related domains
4esnA00
74
2.60.320.10
8.7 62.1
0
67
Show related domains
2kr7A02
57
2.40.10.330
10.8 62.0
0
67
Show related domains
3wirA03
69
2.60.420.10
7.4 61.8
0
67
Show related domains
3l48A01
76
2.60.40.2070
4.2 61.8
0
67
Show related domains
3ipfA01
58
2.60.40.2000
9.8 61.7
0
67
Show related domains
1ztmA03
53
2.60.40.1690
8.5 61.6
0
67
Show related domains
3oe3C00
83
2.40.128.200
5.7 61.4
0
67
Show related domains
4cguB00
79
2.60.40.4160
7.0 61.3
0
67
Show related domains
3dsoA00
65
2.40.10.300
7.4 61.3
0
67
Show related domains
4obiA00
84
2.60.320.10
5.3 61.1
0
67
Show related domains
4m4pA02
59
2.60.40.1770
5.8 61.0
0
67
Show related domains
2l6oA01
72
2.40.10.320
9.3 61.0
0
67
Show related domains
3bwsA01
83
2.60.40.3070
7.1 60.4
0
67
Show related domains
4gipD03
57
2.60.40.1690
11.2 60.4
0
67
Show related domains
4bwcA01
53
2.10.70.60
5.7 59.4
0
67
Show related domains
3fcgB00
71
2.60.40.3110
5.1 59.3
0
67
Show related domains
2x8sA02
95
2.40.128.10
5.5 59.3
0
67
Show related domains
2wj5A01
77
2.60.40.790
6.2 59.3
0
67
Show related domains
4h4nA00
62
2.60.40.3750
7.7 59.2
0
67
Show related domains
2yo3A02
54
2.60.40.4050
7.0 59.1
0
67
Show related domains
2pp6A02
63
2.40.10.210
9.2 59.1
0
67
Show related domains
4ohyA01
77
2.60.120.1030
7.8 58.9
0
67
Show related domains
1vkyB02
77
2.40.10.240
4.5 58.8
0
67
Show related domains
2ipqX02
75
2.40.10.200
8.1 58.6
0
67
Show related domains
5gpiB01
69
2.40.10.120
5.7 58.2
0
67
Show related domains
4zcnA00
86
2.40.10.500
4.0 58.1
0
67
Show related domains
2hsiA01
81
2.60.40.1590
7.5 58.0
0
67
Show related domains
2ztbA03
48
2.60.40.3040
9.5 57.9
0
67
Show related domains
2wtpA00
93
2.60.40.2280
7.5 57.5
0
67
Show related domains
3qc5X03
79
2.60.40.3270
10.6 57.4
0
67
Show related domains
2y8tA03
55
2.10.70.70
10.0 57.4
0
67
Show related domains
2bt9C01
83
2.40.128.190
5.6 57.3
0
67
Show related domains
5gpiF01
67
2.40.10.120
8.7 57.3
0
67
Show related domains
3rbyA02
95
2.40.128.310
8.9 57.3
0
67
Show related domains
2wyhA07
77
2.60.40.2220
7.3 57.2
0
67
Show related domains
3rjoA01
74
2.60.40.1910
10.9 57.2
0
67
Show related domains
2kcpA01
68
2.40.10.310
11.0 56.9
0
67
Show related domains
5cybA00
88
2.40.128.50
11.6 56.8
0
67
Show related domains
4il7A00
82
2.60.120.1300
7.5 56.6
0
67
Show related domains
1ok0A00
74
2.60.40.20
9.4 56.5
0
67
Show related domains
3ve2B03
91
2.40.128.240
6.2 56.3
0
67
Show related domains
2z4iB01
76
2.40.128.300
7.8 56.3
0
67
Show related domains
4hu8A01
76
2.60.40.1080
6.1 56.2
0
67
Show related domains
4ftdA01
91
2.60.40.2340
5.6 56.2
0
67
Show related domains
5ik2E01
76
2.40.10.170
9.8 56.2
0
67
Show related domains
1yukB01
78
2.60.40.4000
5.8 55.9
0
67
Show related domains
2z4iA01
77
2.40.128.300
6.7 55.8
0
67
Show related domains
2m4lA00
99
2.40.128.360
6.5 55.8
0
67
Show related domains
2xetB00
88
2.60.40.2070
5.6 55.5
0
67
Show related domains
3wajA04
88
2.60.40.3390
13.0 55.4
0
67
Show related domains
4adiA01
77
2.60.98.30
6.5 55.4
0
67
Show related domains
3wsxA03
71
2.10.70.90
6.5 55.2
0
67
Show related domains
1m1hA02
82
2.60.320.10
6.2 55.2
0
67
Show related domains
3n40P04
73
2.60.40.2400
7.3 55.0
0
67
Show related domains
3ci0J02
49
2.10.70.20
12.7 54.9
0
67
Show related domains
4ktpB02
82
2.60.420.10
4.8 54.8
0
67
Show related domains
5kbpA05
77
2.60.40.2220
8.3 54.7
0
67
Show related domains
2j5uA02
84
2.40.10.340
11.2 54.7
0
67
Show related domains
4fcaA04
76
2.60.40.3600
9.7 54.5
0
67
Show related domains
2f09A00
82
2.40.128.200
8.7 54.5
0
67
Show related domains
3holA03
89
2.40.128.240
8.5 54.4
0
67
Show related domains
3htyA00
90
2.40.128.280
6.8 54.3
0
67
Show related domains
1pbyA02
106
2.40.128.120
4.7 54.3
0
67
Show related domains
3ie4A00
101
2.60.40.2140
7.8 54.2
0
67
Show related domains
4kcaA03
97
2.40.128.10
9.4 54.2
0
67
Show related domains
2qf4A01
79
2.40.10.340
10.7 54.2
0
67
Show related domains
3igfA02
74
2.60.40.790
9.4 54.2
0
67
Show related domains
2ofqA01
89
2.60.40.2500
4.4 54.1
0
67
Show related domains
1ei5A03
102
2.40.128.50
6.5 54.1
0
67
Show related domains
4qq1C03
88
2.40.128.240
6.3 54.0
0
67
Show related domains
3c12A02
87
2.60.40.4070
9.7 53.9
0
67
Show related domains
1jmxA02
109
2.40.128.120
5.4 53.9
0
67
Show related domains
2v5yA03
95
2.60.40.10
8.1 53.8
0
67
Show related domains
4u3qB00
99
2.40.128.640
7.1 53.8
0
67
Show related domains
4ac9C04
80
2.40.10.190
10.8 53.8
0
67
Show related domains
4jzjC01
76
2.60.40.3850
7.4 53.8
0
67
Show related domains
2q1zB02
93
2.60.120.10
10.2 53.8
0
67
Show related domains
2i5vO01
95
2.40.128.160
6.9 53.5
0
67
Show related domains
4qrlA00
107
2.40.128.280
11.5 53.5
0
67
Show related domains
4a0tA03
90
2.60.320.30
5.0 53.4
0
67
Show related domains
2yq2A02
76
2.60.40.3000
11.2 53.3
0
67
Show related domains
2ck3D01
73
2.40.10.170
9.8 53.3
0
67
Show related domains
1ix2A00
97
2.60.40.1220
6.3 53.1
0
67
Show related domains
2pn5A05
96
2.60.40.1930
6.4 52.9
0
67
Show related domains
2kerA00
78
2.60.40.20
10.4 52.9
0
67
Show related domains
2ovsA00
115
2.40.128.380
6.3 52.8
0
67
Show related domains
4g59C01
103
2.60.40.2920
9.8 52.7
0
67
Show related domains
2eqnA01
87
2.40.10.230
8.8 52.7
0
67
Show related domains
2b8mA00
104
2.60.120.10
8.2 52.6
0
67
Show related domains
2lfeA00
106
2.60.40.2840
8.1 52.4
0
67
Show related domains
4fxtE01
94
2.60.40.1120
7.0 52.4
0
67
Show related domains
2v3mB00
85
2.40.10.230
10.4 52.3
0
67
Show related domains
1jiwI00
105
2.40.128.10
6.5 52.2
0
67
Show related domains
2zaiA02
83
2.40.128.390
10.7 52.1
0
67
Show related domains
3mn8B02
83
2.60.40.1120
4.6 51.9
0
67
Show related domains
2j5uA03
80
2.40.10.350
3.9 51.9
0
67
Show related domains
2j98A01
100
2.40.10.250
7.0 51.8
0
67
Show related domains
4jcwA02
90
2.60.40.760
9.2 51.8
0
67
Show related domains
3mx7A00
90
2.40.128.180
10.0 51.8
0
67
Show related domains
5tk4A00
90
2.60.40.420
9.8 51.7
0
67
Show related domains
1im3D00
95
2.60.40.1200
8.7 51.6
0
67
Show related domains
4hu2A01
90
2.60.40.3780
9.1 51.6
0
67
Show related domains
1yg9A01
74
2.60.40.1960
11.7 51.6
0
67
Show related domains
4whiA00
102
2.40.128.600
4.3 51.4
0
67
Show related domains
3py9A04
78
2.60.40.2560
11.3 51.4
0
67
Show related domains
3t30C00
95
2.60.120.340
9.5 51.2
0
67
Show related domains
2l04A00
91
2.60.40.1080
10.5 51.2
0
67
Show related domains
4fdwA01
78
2.60.40.3630
10.9 51.1
0
67
Show related domains
2n59A00
101
2.60.40.2420
7.8 51.1
0
67
Show related domains
2qf4A02
91
2.40.10.350
11.7 51.0
0
67
Show related domains
2lp6A00
91
2.40.10.190
11.5 50.8
0
67
Show related domains
4r84A01
88
2.60.40.3010
10.4 50.8
0
67
Show related domains
2covG00
88
2.60.40.2450
9.5 50.7
0
67
Show related domains
4ncdA02
88
2.60.40.3970
8.7 50.5
0
67
Show related domains
3qvaA00
108
2.60.40.180
4.1 50.4
0
67
Show related domains
2jozA01
96
2.40.128.20
7.4 50.3
0
67
Show related domains
4fe9A02
114
2.60.40.3620
4.7 50.3
0
67
Show related domains
2oyzA00
87
2.60.120.10
10.8 50.3
0
67
Show related domains
2xwxA03
98
2.60.40.2550
7.9 50.3
0
67
Show related domains
4ak1A01
95
2.60.40.2710
7.8 50.2
0
67
Show related domains
1cwvA04
91
2.60.40.1080
7.1 50.2
0
67
Show related domains
4wz9A03
88
2.60.40.1910
10.9 50.1
0
67
Show related domains
3lhnB00
105
2.40.128.640
9.0 50.1
0
67
Show related domains
2zx2A02
95
2.60.120.740
12.6 50.0
0
67
Show related domains
3vttA00
99
2.60.40.350
10.5 50.0
0
67
Show related domains
2f0cA02
104
2.60.40.1830
9.3 50.0
0
67
Show related domains
3hbzA01
93
2.60.40.2340
10.4 49.7
0
67
Show related domains
3dclA02
86
2.40.10.170
10.4 49.6
0
67
Show related domains
5c94A00
116
2.40.10.250
9.2 49.6
0
67
Show related domains
2dewX01
100
2.60.40.1860
9.0 49.6
0
67
Show related domains
1w4tA02
99
2.40.128.150
6.4 49.6
0
67
Show related domains
2wanA01
95
2.60.40.1130
10.8 49.5
0
67
Show related domains
4hwmA00
101
2.40.128.500
10.8 49.4
0
67
Show related domains
2e8yA01
101
2.60.40.2320
12.1 49.3
0
67
Show related domains
3rkgA01
93
2.40.128.330
5.9 49.2
0
67
Show related domains
4v33A01
97
2.60.40.3760
4.2 49.2
0
67
Show related domains
4oi4C01
83
2.60.120.1030
7.8 49.1
0
67
Show related domains
2kd2A01
84
2.40.128.180
5.0 49.1
0
67
Show related domains
4rt1A00
107
2.40.10.220
10.9 49.0
0
67
Show related domains
5co1B02
106
2.60.40.60
8.4 48.8
0
67
Show related domains
4bczA00
110
2.60.40.200
9.2 48.8
0
67
Show related domains
2x2zB03
45
2.10.70.70
11.0 48.8
0
67
Show related domains
1zldA00
102
2.60.40.1920
7.5 48.8
0
67
Show related domains
4fcaA01
107
2.60.120.1250
8.1 48.8
0
67
Show related domains
1rl1A00
92
2.60.40.790
6.3 48.8
0
67
Show related domains
1xhhA00
91
2.60.40.1900
10.8 48.7
0
67
Show related domains
2q2eB05
91
2.60.40.2960
13.8 48.6
0
67
Show related domains
3da0A01
104
2.60.40.1830
7.2 48.5
0
67
Show related domains
4guzA02
103
2.40.128.150
6.8 48.5
0
67
Show related domains
4oelA01
117
2.40.128.80
9.3 48.5
0
67
Show related domains
3d30A02
89
2.60.40.760
11.6 48.4
0
67
Show related domains
3isrA02
96
2.60.40.2250
12.5 48.4
0
67
Show related domains
2q0zX03
113
2.60.40.150
8.7 48.4
0
67
Show related domains
3klqA01
115
2.60.40.3050
6.9 48.4
0
67
Show related domains
2ze0A03
79
2.60.40.1180
11.5 48.2
0
67
Show related domains
1yq2A02
93
2.60.40.10
6.7 48.1
0
67
Show related domains
2ccvA00
99
2.60.40.2080
9.8 48.0
0
67
Show related domains
2w9xB01
100
2.60.120.260
12.2 48.0
0
67
Show related domains
4zzfA02
96
2.60.40.4070
12.2 48.0
0
67
Show related domains
2oxgD00
106
2.60.40.2470
9.3 47.9
0
67
Show related domains
5fc9A00
95
2.60.40.420
4.3 47.9
0
67
Show related domains
2v33A00
91
2.60.40.350
10.0 47.9
0
67
Show related domains
2nnrA00
110
2.60.40.2020
10.9 47.8
0
67
Show related domains
3d33B00
88
2.60.40.3080
5.1 47.8
0
67
Show related domains
3fgrA01
49
2.10.70.60
13.1 47.8
0
67
Show related domains
2ra1A05
86
2.60.40.2120
8.8 47.7
0
67
Show related domains
5dhdA00
98
2.60.40.290
12.8 47.7
0
67
Show related domains
2f01B00
120
2.40.128.30
11.4 47.7
0
67
Show related domains
3rfzB04
91
2.60.40.2610
10.6 47.7
0
67
Show related domains
1xakA00
68
2.60.40.1550
10.4 47.7
0
67
Show related domains
4d7pA00
96
2.60.40.730
7.9 47.6
0
67
Show related domains
2chnB04
59
2.60.40.1180
9.9 47.5
0
67
Show related domains
4hsaF02
105
2.60.40.2150
11.6 47.4
0
67
Show related domains
2bhgA01
86
2.40.10.10
11.0 47.4
0
67
Show related domains
4kx7A03
84
2.60.40.1910
11.8 47.2
0
67
Show related domains
1uwyA02
97
2.60.40.1120
8.9 47.1
0
67
Show related domains
1yhpA02
120
2.60.40.1720
8.5 47.0
0
67
Show related domains
2nykA02
87
2.60.40.2530
9.2 47.0
0
67
Show related domains