Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
2bw2A01
55
3.10.20.420
4.6 72.1
0
67
Show related domains
4arcA05
61
3.10.20.590
8.7 71.8
0
67
Show related domains
1lwjA03
50
2.60.40.1180
2.5 71.5
0
67
Show related domains
2jmbA00
79
2.40.128.290
5.3 71.2
0
67
Show related domains
1pgxA00
70
3.10.20.10
6.6 69.3
0
67
Show related domains
2odxA00
54
2.60.260.40
5.3 68.7
0
67
Show related domains
4arcA04
55
3.10.330.110
10.8 68.6
0
67
Show related domains
1ymhE00
65
3.10.20.10
9.0 68.0
0
67
Show related domains
3ckfA01
71
2.40.128.160
4.6 67.9
0
67
Show related domains
2z4iB01
76
2.40.128.300
3.2 67.6
0
67
Show related domains
3njtA03
73
3.10.20.310
7.2 67.6
0
67
Show related domains
4rnaA01
55
3.10.20.540
5.1 67.6
0
67
Show related domains
3kvpC00
44
2.60.40.3150
9.7 67.5
0
67
Show related domains
1xakA00
68
2.60.40.1550
7.6 67.4
0
67
Show related domains
1hz6B00
63
3.10.20.10
12.0 67.1
0
67
Show related domains
3vqiD03
75
3.10.20.90
3.8 66.7
0
67
Show related domains
1ztmA03
53
2.60.40.1690
4.7 66.7
0
67
Show related domains
4dzoA02
76
3.30.457.60
5.0 66.5
0
67
Show related domains
1tifA00
76
3.10.20.80
5.2 66.1
0
67
Show related domains
3l48A01
76
2.60.40.2070
3.6 66.1
0
67
Show related domains
2z4iA01
77
2.40.128.300
3.5 66.0
0
67
Show related domains
2q18X01
70
3.10.330.40
6.0 65.2
0
67
Show related domains
2mm0A00
64
3.10.330.100
10.9 64.8
0
67
Show related domains
2jrrA01
53
2.60.260.40
8.1 64.8
0
67
Show related domains
1ei5A02
82
2.40.128.50
3.7 64.7
0
67
Show related domains
3q6bA02
74
3.10.20.310
5.5 64.6
0
67
Show related domains
4mh8A04
76
3.10.20.370
11.3 64.6
0
67
Show related domains
2ztbA03
48
2.60.40.3040
7.7 64.3
0
67
Show related domains
5ccbA01
72
3.10.330.20
11.2 64.1
0
67
Show related domains
2oy7A03
96
3.90.930.30
3.7 63.9
0
67
Show related domains
2kerA00
78
2.60.40.20
4.2 63.7
0
67
Show related domains
2y5pA00
72
3.10.20.660
7.2 63.6
0
67
Show related domains
3rfzB03
66
2.60.40.3110
3.3 63.6
0
67
Show related domains
4ml7B01
85
2.40.128.200
4.1 63.5
0
67
Show related domains
1o54A01
72
3.10.330.20
4.3 63.5
0
67
Show related domains
3ipfA01
58
2.60.40.2000
4.4 63.3
0
67
Show related domains
3i57A01
75
3.10.20.470
9.6 63.3
0
67
Show related domains
3zgzD04
62
3.10.330.110
11.4 63.2
0
67
Show related domains
3py9A04
78
2.60.40.2560
4.4 63.1
0
67
Show related domains
2l32A00
66
3.10.20.630
8.3 62.8
0
67
Show related domains
2yq2A02
76
2.60.40.3000
7.4 62.7
0
67
Show related domains
3ge3C00
83
3.10.20.270
7.8 61.9
0
67
Show related domains
1i9gA01
64
3.10.330.20
8.8 61.6
0
67
Show related domains
4dbgA00
82
3.10.20.90
8.1 61.5
0
67
Show related domains
3bwsA01
83
2.60.40.3070
7.1 61.2
0
67
Show related domains
2xetB00
88
2.60.40.2070
3.6 61.2
0
67
Show related domains
2nykA02
87
2.60.40.2530
3.0 61.2
0
67
Show related domains
3e38A02
78
2.60.40.3090
9.2 61.1
0
67
Show related domains
1bmlC03
83
3.10.20.150
9.7 60.9
0
67
Show related domains
1zpsA01
95
3.10.20.400
5.6 60.9
0
67
Show related domains
2lw6A00
80
3.10.330.80
4.6 60.8
0
67
Show related domains
1yukB01
78
2.60.40.4000
10.5 60.7
0
67
Show related domains
4m4pA02
59
2.60.40.1770
9.1 60.7
0
67
Show related domains
4u3qB00
99
2.40.128.640
3.8 60.5
0
67
Show related domains
3p42D01
84
3.10.20.700
6.8 60.5
0
67
Show related domains
2hj1A00
76
3.10.20.280
9.9 60.5
0
67
Show related domains
4a4yA01
98
2.60.200.50
8.4 60.5
0
67
Show related domains
4gipD03
57
2.60.40.1690
8.8 60.4
0
67
Show related domains
3rjoA01
74
2.60.40.1910
9.5 60.3
0
67
Show related domains
3fcgB00
71
2.60.40.3110
11.3 60.1
0
67
Show related domains
4cguB00
79
2.60.40.4160
9.6 60.1
0
67
Show related domains
5cybA00
88
2.40.128.50
5.6 59.9
0
67
Show related domains
1nkgA02
85
2.60.40.1120
6.8 59.8
0
67
Show related domains
3qc5X03
79
2.60.40.3270
7.2 59.7
0
67
Show related domains
4m02A01
81
3.10.20.320
6.6 59.7
0
67
Show related domains
5t6jB00
92
3.30.457.50
5.6 59.6
0
67
Show related domains
1o75A04
82
2.60.40.1270
3.6 59.6
0
67
Show related domains
5gaeG01
81
3.90.930.12
6.2 59.4
0
67
Show related domains
2f09A00
82
2.40.128.200
5.4 59.3
0
67
Show related domains
4u3sB01
91
2.60.40.1120
9.2 59.1
0
67
Show related domains
2zaiA02
83
2.40.128.390
7.0 59.1
0
67
Show related domains
3mx7A00
90
2.40.128.180
10.5 59.1
0
67
Show related domains
2q2gB02
77
2.60.260.20
12.3 59.0
0
67
Show related domains
3kwlA01
94
3.10.20.30
4.8 58.7
0
67
Show related domains
2m4lA00
99
2.40.128.360
5.1 58.7
0
67
Show related domains
1ok0A00
74
2.60.40.20
6.1 58.6
0
67
Show related domains
1wspA00
83
3.10.20.380
6.0 58.5
0
67
Show related domains
3d33B00
88
2.60.40.3080
7.7 58.3
0
67
Show related domains
3c19A02
75
3.10.20.300
8.1 58.2
0
67
Show related domains
4wz9A03
88
2.60.40.1910
7.7 58.2
0
67
Show related domains
3cc1A02
84
2.60.40.1180
9.7 58.2
0
67
Show related domains
4fcaA04
76
2.60.40.3600
8.6 58.0
0
67
Show related domains
3nuhB03
86
3.10.20.690
4.3 57.9
0
67
Show related domains
3pz7A00
84
3.10.20.380
9.8 57.9
0
67
Show related domains
3k1lA02
90
3.30.457.30
10.6 57.8
0
67
Show related domains
4adiB04
87
2.60.40.2650
10.4 57.8
0
67
Show related domains
2w82A01
59
3.10.20.480
11.3 57.8
0
67
Show related domains
2bt9C01
83
2.40.128.190
3.5 57.6
0
67
Show related domains
1z5hA03
73
2.60.40.1910
9.6 57.5
0
67
Show related domains
4r84A01
88
2.60.40.3010
9.3 57.4
0
67
Show related domains
3wihA00
87
2.60.40.10
4.6 57.3
0
67
Show related domains
2yo3A02
54
2.60.40.4050
8.0 57.3
0
67
Show related domains
2xdpA02
54
3.10.330.70
6.9 57.2
0
67
Show related domains
3lz8A01
82
2.60.260.20
10.9 57.1
0
67
Show related domains
5ds2A00
94
2.60.40.790
8.0 57.0
0
67
Show related domains
4ajyV01
93
2.60.40.780
6.0 56.9
0
67
Show related domains
5ip4E00
84
3.10.20.230
9.1 56.9
0
67
Show related domains
2ff4A03
98
2.60.200.20
8.9 56.9
0
67
Show related domains
4fibA02
63
3.10.330.60
10.2 56.8
0
67
Show related domains
1im3D00
95
2.60.40.1200
12.1 56.7
0
67
Show related domains
3rfzB01
96
3.10.20.410
7.3 56.7
0
67
Show related domains
2lgnA00
66
2.60.40.2850
8.8 56.7
0
67
Show related domains
4jcwA02
90
2.60.40.760
7.1 56.6
0
67
Show related domains
2qdfA03
77
3.10.20.310
6.6 56.6
0
67
Show related domains
3holA03
89
2.40.128.240
11.1 56.5
0
67
Show related domains
4njcA00
58
3.10.20.730
7.9 56.4
0
67
Show related domains
3wajA04
88
2.60.40.3390
11.8 56.4
0
67
Show related domains
4kcaA03
97
2.40.128.10
3.1 56.4
0
67
Show related domains
2zyrA02
94
2.60.40.2190
7.1 56.3
0
67
Show related domains
1yn3A00
98
3.10.20.120
8.5 56.2
0
67
Show related domains
5io9A00
96
3.10.20.230
9.1 56.1
0
67
Show related domains
4jzjC01
76
2.60.40.3850
10.2 56.0
0
67
Show related domains
2x8sA02
95
2.40.128.10
6.7 55.9
0
67
Show related domains
1lxmA04
76
2.60.40.1380
10.2 55.9
0
67
Show related domains
1qakA01
79
3.30.457.10
10.5 55.5
0
67
Show related domains
2wtpA00
93
2.60.40.2280
9.8 55.5
0
67
Show related domains
1vq8E02
93
3.90.930.12
11.1 55.4
0
67
Show related domains
3ig9A00
75
3.90.930.20
8.5 55.4
0
67
Show related domains
3u7zA00
91
3.10.20.490
6.7 55.3
0
67
Show related domains
3lhnB00
105
2.40.128.640
4.7 55.3
0
67
Show related domains
3rkgA01
93
2.40.128.330
7.4 55.2
0
67
Show related domains
1jmxA02
109
2.40.128.120
3.9 55.2
0
67
Show related domains
1y56A01
94
3.10.20.440
8.3 55.1
0
67
Show related domains
3dqyA00
105
2.102.10.10
6.1 55.0
0
67
Show related domains
4nn5B01
93
2.60.40.1870
7.6 55.0
0
67
Show related domains
1d2pA02
97
2.60.40.1140
7.7 54.9
0
67
Show related domains
4je3B00
77
3.10.20.720
9.7 54.8
0
67
Show related domains
4tq1A02
91
3.10.20.620
5.9 54.8
0
67
Show related domains
4d7pA00
96
2.60.40.730
2.8 54.7
0
67
Show related domains
4n0rA03
103
2.60.40.3950
7.5 54.7
0
67
Show related domains
3zzsA00
64
2.60.40.50
10.9 54.7
0
67
Show related domains
2kywA00
87
3.10.20.320
7.4 54.6
0
67
Show related domains
2ktsA01
102
2.40.128.270
4.9 54.6
0
67
Show related domains
1vziA02
87
2.60.40.730
7.8 54.5
0
67
Show related domains
3fprA00
85
3.10.330.50
10.9 54.5
0
67
Show related domains
2mhdA00
110
2.40.128.370
4.6 54.5
0
67
Show related domains
3bvxA05
96
2.60.40.1360
13.0 54.4
0
67
Show related domains
4guzA02
103
2.40.128.150
4.8 54.4
0
67
Show related domains
3n9yC00
68
3.10.20.780
9.6 54.2
0
67
Show related domains
1ugjA01
109
3.10.20.360
3.5 54.1
0
67
Show related domains
1f00I02
89
2.60.40.1080
7.5 54.0
0
67
Show related domains
2dymC01
101
3.10.20.620
6.7 54.0
0
67
Show related domains
4qq1C03
88
2.40.128.240
11.1 53.9
0
67
Show related domains
3c5xC00
81
2.60.260.50
9.4 53.9
0
67
Show related domains
1xeeA01
82
3.10.20.390
9.9 53.8
0
67
Show related domains
4v33A01
97
2.60.40.3760
3.9 53.8
0
67
Show related domains
2qmiA02
100
2.40.128.210
6.5 53.8
0
67
Show related domains
3i9v103
95
3.10.20.600
5.5 53.7
0
67
Show related domains
2bb6A02
106
3.10.20.490
8.4 53.7
0
67
Show related domains
4psrA02
122
2.60.40.1180
5.3 53.7
0
67
Show related domains
1ei5A03
102
2.40.128.50
12.8 53.6
0
67
Show related domains
2yjlA00
108
2.60.40.2990
6.9 53.5
0
67
Show related domains
3vz9B00
103
3.30.457.50
8.0 53.5
0
67
Show related domains
3k1lA01
92
3.30.457.40
6.4 53.5
0
67
Show related domains
2ofqA01
89
2.60.40.2500
6.1 53.5
0
67
Show related domains
2pn5A01
93
2.60.40.2950
8.4 53.5
0
67
Show related domains
2kd2A01
84
2.40.128.180
10.2 53.5
0
67
Show related domains
4k73A01
93
2.60.40.3710
10.4 53.0
0
67
Show related domains
4hu2A01
90
2.60.40.3780
9.0 53.0
0
67
Show related domains
2m3xB01
82
3.10.330.10
11.0 52.9
0
67
Show related domains
2wyhA07
77
2.60.40.2220
10.4 52.9
0
67
Show related domains
1cz4A02
81
3.10.330.10
7.4 52.8
0
67
Show related domains
2mekA00
109
3.10.20.650
6.5 52.8
0
67
Show related domains
1pbyA02
106
2.40.128.120
9.3 52.8
0
67
Show related domains
3n40P04
73
2.60.40.2400
7.0 52.7
0
67
Show related domains
3hbzA01
93
2.60.40.2340
10.0 52.7
0
67
Show related domains
5kbpA05
77
2.60.40.2220
9.3 52.7
0
67
Show related domains
2griA01
90
3.10.20.350
8.9 52.7
0
67
Show related domains
4ak1A01
95
2.60.40.2710
5.0 52.6
0
67
Show related domains
5ffiE00
102
3.10.20.30
9.3 52.6
0
67
Show related domains
4m0wA01
54
3.10.20.540
7.8 52.5
0
67
Show related domains
5an9B02
103
3.90.930.12
10.2 52.5
0
67
Show related domains
3u52E01
104
3.10.20.560
5.4 52.4
0
67
Show related domains
1w4tA02
99
2.40.128.150
6.6 52.4
0
67
Show related domains
2l1aA00
107
3.10.20.530
5.4 52.4
0
67
Show related domains
3fawA01
92
2.60.40.1220
12.4 52.4
0
67
Show related domains
3ve2B03
91
2.40.128.240
12.0 52.3
0
67
Show related domains
2v33A00
91
2.60.40.350
10.5 52.3
0
67
Show related domains
2n01B00
106
2.60.40.2500
4.9 52.1
0
67
Show related domains
3da0A01
104
2.60.40.1830
9.8 52.1
0
67
Show related domains
3e7jA03
96
2.60.40.2750
7.9 52.1
0
67
Show related domains
3oe3C00
83
2.40.128.200
7.4 52.0
0
67
Show related domains
4fe9A02
114
2.60.40.3620
3.9 51.8
0
67
Show related domains
3an1A01
92
3.10.20.30
8.6 51.8
0
67
Show related domains
3d30A02
89
2.60.40.760
10.4 51.8
0
67
Show related domains
2f0cA02
104
2.60.40.1830
8.6 51.8
0
67
Show related domains
3u2sC00
90
3.10.20.790
10.4 51.7
0
67
Show related domains
4aq1A01
94
2.60.40.1220
8.2 51.6
0
67
Show related domains
1xhhA00
91
2.60.40.1900
9.9 51.4
0
67
Show related domains
3b34A04
102
2.60.40.1840
8.5 51.4
0
67
Show related domains
4ncdA02
88
2.60.40.3970
10.9 51.3
0
67
Show related domains
2ra1A05
86
2.60.40.2120
10.1 51.3
0
67
Show related domains
3e56A00
75
3.10.20.450
15.9 51.2
0
67
Show related domains
3vttA00
99
2.60.40.350
9.9 51.2
0
67
Show related domains
3rwxA02
116
2.40.128.350
6.3 51.1
0
67
Show related domains
1n6zA00
105
3.10.20.250
9.0 51.0
0
67
Show related domains
3szhC00
107
2.40.128.30
4.4 50.9
0
67
Show related domains
3wdhA01
96
2.60.40.2320
12.4 50.8
0
67
Show related domains
3htyA00
90
2.40.128.280
6.3 50.7
0
67
Show related domains
2x9zA02
113
2.60.40.1140
6.9 50.7
0
67
Show related domains