Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
1wzoA01
40
2.30.30.370
5.4 76.3
0
67
Show related domains
3n5bB01
50
2.30.30.660
3.5 73.9
0
67
Show related domains
4fibB01
55
2.30.30.1130
4.9 73.8
0
67
Show related domains
3udcA02
50
2.30.30.60
4.1 73.6
0
67
Show related domains
2dfuA01
44
2.30.30.370
6.0 73.4
0
67
Show related domains
2m3xB02
65
2.40.10.360
8.4 72.1
0
67
Show related domains
1c6vX00
55
2.30.30.10
3.9 72.0
0
67
Show related domains
3qdrB00
49
2.30.30.970
5.1 72.0
0
67
Show related domains
3dsoA00
65
2.40.10.300
11.0 71.1
0
67
Show related domains
2l5qA01
50
2.30.30.730
5.6 70.9
0
67
Show related domains
4fw1A02
54
2.30.30.10
8.9 70.7
0
67
Show related domains
4l5gA01
59
2.30.30.840
5.4 70.0
0
67
Show related domains
2dyiA02
71
2.30.30.240
4.2 69.6
0
67
Show related domains
2f69A01
78
2.30.30.1100
2.9 69.3
0
67
Show related domains
2z4iA01
77
2.40.128.300
3.6 69.0
0
67
Show related domains
4f7uG00
67
2.30.30.100
9.0 68.5
0
67
Show related domains
1qakA01
79
3.30.457.10
4.3 68.2
0
67
Show related domains
1b7tA02
52
2.30.30.360
10.7 68.2
0
67
Show related domains
2ox7A01
60
2.30.30.310
8.8 68.0
0
67
Show related domains
3ossC00
65
2.30.30.830
11.8 67.9
0
67
Show related domains
2ymsD00
74
2.40.10.480
8.1 67.7
0
67
Show related domains
4kbmB01
55
2.30.30.840
5.7 67.5
0
67
Show related domains
2eyqA05
59
2.30.30.840
9.0 67.5
0
67
Show related domains
1n9rB00
69
2.30.30.100
8.1 67.5
0
67
Show related domains
2ymsB00
74
2.40.10.480
6.0 67.1
0
67
Show related domains
1m1gB03
63
2.30.30.30
10.7 66.9
0
67
Show related domains
3r6oA01
58
2.30.30.980
7.0 66.7
0
67
Show related domains
3ckfA01
71
2.40.128.160
5.2 66.7
0
67
Show related domains
4arcA04
55
3.10.330.110
9.9 66.7
0
67
Show related domains
2kcpA01
68
2.40.10.310
8.3 66.5
0
67
Show related domains
1lvkA01
48
2.30.30.360
8.8 66.5
0
67
Show related domains
3prbA02
44
2.40.10.330
3.1 66.3
0
67
Show related domains
2lnvA01
68
2.30.30.830
9.1 66.0
0
67
Show related domains
3vkiA02
60
2.30.30.760
5.2 65.6
0
67
Show related domains
4dzoA02
76
3.30.457.60
6.2 65.2
0
67
Show related domains
2zaiA02
83
2.40.128.390
5.1 65.1
0
67
Show related domains
5cybA00
88
2.40.128.50
4.6 65.0
0
67
Show related domains
2fhdA02
71
2.30.30.810
6.4 64.8
0
67
Show related domains
2mm0A00
64
3.10.330.100
10.6 64.7
0
67
Show related domains
2jmbA00
79
2.40.128.290
7.0 64.6
0
67
Show related domains
1i9gA01
64
3.10.330.20
10.4 64.5
0
67
Show related domains
2hbpA00
66
2.30.30.700
8.1 64.5
0
67
Show related domains
5d7uA00
52
2.30.30.10
10.4 64.4
0
67
Show related domains
1d3bB00
81
2.30.30.100
9.8 64.2
0
67
Show related domains
2kssA01
63
2.30.30.630
7.6 64.0
0
67
Show related domains
3hrsA02
76
2.30.30.90
5.3 64.0
0
67
Show related domains
2ck3D01
73
2.40.10.170
5.5 64.0
0
67
Show related domains
3zgzD04
62
3.10.330.110
12.4 64.0
0
67
Show related domains
5ajiB02
50
2.30.30.60
7.1 63.8
0
67
Show related domains
2q18X01
70
3.10.330.40
6.2 63.8
0
67
Show related domains
4epcA01
75
2.30.30.170
5.4 63.7
0
67
Show related domains
3frnA03
51
2.30.30.760
9.7 63.7
0
67
Show related domains
2l6oA01
72
2.40.10.320
8.7 63.6
0
67
Show related domains
2kafA00
67
2.30.30.590
9.8 63.6
0
67
Show related domains
5gpiF01
67
2.40.10.120
6.8 63.5
0
67
Show related domains
2fomB01
66
2.40.10.120
11.0 63.4
0
67
Show related domains
5kcoA01
58
2.30.30.140
4.9 63.4
0
67
Show related domains
1igqB00
57
2.30.30.150
7.3 63.3
0
67
Show related domains
3oe3C00
83
2.40.128.200
9.1 63.3
0
67
Show related domains
2oy7A03
96
3.90.930.30
4.4 63.3
0
67
Show related domains
2qdlA01
62
2.30.30.40
11.0 63.1
0
67
Show related domains
3dkmA00
79
2.30.30.920
7.4 63.0
0
67
Show related domains
1b3qB03
68
2.30.30.40
11.6 62.8
0
67
Show related domains
2p84A02
71
2.30.30.290
9.6 62.6
0
67
Show related domains
1o54A01
72
3.10.330.20
8.6 62.5
0
67
Show related domains
3gf5A01
54
2.30.30.570
7.8 62.3
0
67
Show related domains
2d6fA01
74
2.30.30.520
11.0 62.3
0
67
Show related domains
1pc0A00
61
2.30.30.210
9.3 62.2
0
67
Show related domains
1ei5A02
82
2.40.128.50
6.8 62.2
0
67
Show related domains
2jngA00
77
2.30.30.30
7.7 62.1
0
67
Show related domains
3eh1A02
64
2.30.30.380
11.5 62.1
0
67
Show related domains
3rr6A01
49
2.30.30.370
8.2 62.0
0
67
Show related domains
2j5uA03
80
2.40.10.350
4.5 61.9
0
67
Show related domains
2xdpA02
54
3.10.330.70
10.2 61.8
0
67
Show related domains
2bt9C01
83
2.40.128.190
3.7 61.7
0
67
Show related domains
2v8iA02
53
2.30.30.880
10.4 61.7
0
67
Show related domains
1bcoA02
68
2.30.30.130
11.1 61.6
0
67
Show related domains
2z4iB01
76
2.40.128.300
10.2 61.6
0
67
Show related domains
1r8oB01
66
2.30.30.480
9.7 61.5
0
67
Show related domains
2ey4D00
75
2.40.10.230
8.3 61.3
0
67
Show related domains
1vbvA00
77
2.30.30.390
10.6 61.3
0
67
Show related domains
2kr7A02
57
2.40.10.330
9.5 61.1
0
67
Show related domains
1sg5A01
77
2.30.30.400
5.7 60.8
0
67
Show related domains
4fibA02
63
3.10.330.60
10.1 60.8
0
67
Show related domains
2jozA01
96
2.40.128.20
5.1 60.6
0
67
Show related domains
4u3qB00
99
2.40.128.640
3.9 60.5
0
67
Show related domains
2mmpA00
77
2.30.30.860
12.8 60.2
0
67
Show related domains
2xg8F00
78
2.30.30.660
12.5 60.2
0
67
Show related domains
4fyyB02
53
2.30.30.20
10.0 60.1
0
67
Show related domains
5gaeG01
81
3.90.930.12
9.1 60.1
0
67
Show related domains
1irxA02
43
2.30.30.300
8.4 60.0
0
67
Show related domains
3gnfB04
53
2.30.30.550
8.1 59.9
0
67
Show related domains
4p5nA00
73
2.30.30.1060
8.6 59.9
0
67
Show related domains
3gf5B07
54
2.30.30.550
7.5 59.9
0
67
Show related domains
3nrlA00
67
2.40.10.390
11.8 59.6
0
67
Show related domains
3urgA02
63
2.30.30.530
7.4 59.5
0
67
Show related domains
3oyyA01
66
2.30.30.30
10.1 59.5
0
67
Show related domains
4ml7B01
85
2.40.128.200
9.6 59.4
0
67
Show related domains
5ik2E01
76
2.40.10.170
6.7 59.4
0
67
Show related domains
2qmiA02
100
2.40.128.210
5.1 59.1
0
67
Show related domains
3gnfB06
51
2.30.30.560
10.7 58.9
0
67
Show related domains
2ahmH02
93
2.40.10.290
4.2 58.8
0
67
Show related domains
2ipqX02
75
2.40.10.200
8.7 58.7
0
67
Show related domains
3gnfB03
52
2.30.30.550
7.5 58.6
0
67
Show related domains
2m4lA00
99
2.40.128.360
4.7 58.6
0
67
Show related domains
1zq1A01
76
2.30.30.520
10.7 58.6
0
67
Show related domains
1ei5A03
102
2.40.128.50
4.4 58.5
0
67
Show related domains
1xovA03
72
2.30.30.500
9.6 58.4
0
67
Show related domains
3e1sA04
69
2.30.30.940
12.0 58.3
0
67
Show related domains
2pp6A02
63
2.40.10.210
10.5 58.1
0
67
Show related domains
2lw6A00
80
3.10.330.80
10.7 58.1
0
67
Show related domains
4zcnA00
86
2.40.10.500
6.1 58.0
0
67
Show related domains
5t6jB00
92
3.30.457.50
10.4 57.8
0
67
Show related domains
4epcA02
66
2.30.30.170
8.0 57.6
0
67
Show related domains
5ccbA01
72
3.10.330.20
9.8 57.3
0
67
Show related domains
2x8sA02
95
2.40.128.10
3.8 57.2
0
67
Show related domains
3k1lA02
90
3.30.457.30
9.0 57.1
0
67
Show related domains
3ig9A00
75
3.90.930.20
11.2 57.0
0
67
Show related domains
2k5lA00
81
2.30.30.90
8.9 56.8
0
67
Show related domains
2i5vO01
95
2.40.128.160
5.0 56.7
0
67
Show related domains
2f09A00
82
2.40.128.200
10.4 56.7
0
67
Show related domains
2zuoA09
63
2.30.30.570
10.8 56.6
0
67
Show related domains
2ktsA01
102
2.40.128.270
5.8 56.6
0
67
Show related domains
3htrB00
88
2.30.30.240
8.7 56.5
0
67
Show related domains
3fanA01
73
2.40.10.10
9.4 56.5
0
67
Show related domains
2y4yA00
82
2.30.30.830
3.3 56.3
0
67
Show related domains
2ox7A02
68
2.30.30.290
8.3 56.0
0
67
Show related domains
3be3A00
75
2.30.30.320
11.0 55.9
0
67
Show related domains
2kd2A01
84
2.40.128.180
10.1 55.8
0
67
Show related domains
2eqnA01
87
2.40.10.230
12.4 55.8
0
67
Show related domains
1sf9A02
54
2.30.30.340
11.1 55.8
0
67
Show related domains
2mhdA00
110
2.40.128.370
4.4 55.7
0
67
Show related domains
4ac9C04
80
2.40.10.190
10.1 55.5
0
67
Show related domains
3vz9B00
103
3.30.457.50
5.1 55.4
0
67
Show related domains
1jmxA02
109
2.40.128.120
4.0 55.3
0
67
Show related domains
1y9lA00
106
2.40.128.230
6.1 55.2
0
67
Show related domains
3w1eA03
86
2.40.10.410
6.9 55.1
0
67
Show related domains
3lhnB00
105
2.40.128.640
5.0 55.1
0
67
Show related domains
2a7yA00
80
2.30.30.440
10.0 55.0
0
67
Show related domains
5i2mA01
91
2.30.30.640
7.1 54.9
0
67
Show related domains
2f5tX02
89
2.30.30.690
9.8 54.8
0
67
Show related domains
1v76B00
91
2.30.30.210
9.5 54.8
0
67
Show related domains
3rkgA01
93
2.40.128.330
7.4 54.8
0
67
Show related domains
3teeA02
73
2.30.30.760
7.6 54.6
0
67
Show related domains
4b6mB00
79
2.30.30.190
9.2 54.5
0
67
Show related domains
1w5rA02
100
2.40.128.150
5.2 54.3
0
67
Show related domains
3holA03
89
2.40.128.240
7.4 54.3
0
67
Show related domains
4e7sA01
49
2.30.30.360
9.1 54.2
0
67
Show related domains
1w4tA02
99
2.40.128.150
4.9 53.9
0
67
Show related domains
1cz4A02
81
3.10.330.10
8.8 53.8
0
67
Show related domains
5a0dB01
100
2.30.30.670
11.0 53.8
0
67
Show related domains
3ve2B03
91
2.40.128.240
6.3 53.8
0
67
Show related domains
2kk4A00
95
2.30.30.580
9.7 53.6
0
67
Show related domains
1jiwI00
105
2.40.128.10
10.8 53.3
0
67
Show related domains
1ts9A00
93
2.30.30.210
8.2 53.3
0
67
Show related domains
4ii1A01
80
2.30.30.1190
9.3 53.2
0
67
Show related domains
4whiA00
102
2.40.128.600
3.9 53.2
0
67
Show related domains
4qrlA00
107
2.40.128.280
12.5 53.2
0
67
Show related domains
1dj7B00
73
2.30.30.50
10.4 53.0
0
67
Show related domains
2x4jA01
102
2.30.30.600
9.1 52.9
0
67
Show related domains
2ovsA00
115
2.40.128.380
5.1 52.7
0
67
Show related domains
4hwmA00
101
2.40.128.500
10.9 52.6
0
67
Show related domains
1ib8A02
67
2.30.30.180
6.0 52.5
0
67
Show related domains
2lp6A00
91
2.40.10.190
9.8 52.4
0
67
Show related domains
1vkyB02
77
2.40.10.240
10.0 52.1
0
67
Show related domains
4oelA01
117
2.40.128.80
3.6 52.1
0
67
Show related domains
3pieC09
99
2.30.30.750
6.5 51.6
0
67
Show related domains
2xi9A02
101
2.30.30.670
9.2 51.6
0
67
Show related domains
2j98A01
100
2.40.10.250
6.3 51.4
0
67
Show related domains
5c94A00
116
2.40.10.250
10.4 51.1
0
67
Show related domains
2lccA00
76
2.30.30.140
11.3 51.0
0
67
Show related domains
2qf4A01
79
2.40.10.340
9.4 51.0
0
67
Show related domains
5ccaA00
94
2.30.30.110
11.2 50.8
0
67
Show related domains
3mx7A00
90
2.40.128.180
7.1 50.4
0
67
Show related domains
3rbyA02
95
2.40.128.310
7.5 50.3
0
67
Show related domains
3fo8D02
90
2.40.10.380
10.5 50.2
0
67
Show related domains
2m9uA00
89
2.30.30.850
10.7 50.1
0
67
Show related domains
3nbxX04
107
2.40.128.430
6.9 49.9
0
67
Show related domains
1vw4F02
92
3.90.930.12
10.2 49.8
0
67
Show related domains
3rwxA02
116
2.40.128.350
7.8 49.6
0
67
Show related domains
4fcyA04
104
2.30.30.130
10.3 49.5
0
67
Show related domains
4cv7A00
111
2.40.128.480
2.9 49.4
0
67
Show related domains
1vx7V01
96
2.30.30.70
6.0 49.3
0
67
Show related domains
3htyA00
90
2.40.128.280
11.9 49.3
0
67
Show related domains
3d4rB01
82
2.40.128.400
10.6 49.2
0
67
Show related domains
2lfuA02
129
2.40.160.90
4.7 49.1
0
67
Show related domains
4guzA02
103
2.40.128.150
8.5 49.0
0
67
Show related domains
2qf4A02
91
2.40.10.350
11.6 48.9
0
67
Show related domains
4kcaA03
97
2.40.128.10
5.7 48.9
0
67
Show related domains
1q25A01
125
2.70.130.10
12.3 48.7
0
67
Show related domains
2v3mB00
85
2.40.10.230
11.1 48.7
0
67
Show related domains
2j5uA02
84
2.40.10.340
13.3 48.6
0
67
Show related domains
3vubA00
101
2.30.30.110
9.6 48.4
0
67
Show related domains
1r77B00
103
2.30.30.410
10.0 48.3
0
67
Show related domains
3kxtA00
56
2.30.30.610
8.1 48.2
0
67
Show related domains
1m1fB00
105
2.30.30.110
11.1 48.2
0
67
Show related domains
1whmA01
72
2.30.30.190
9.5 48.2
0
67
Show related domains
1m9sA04
86
2.30.30.170
7.4 48.0
0
67
Show related domains
4pj2A00
118
2.40.128.460
3.5 48.0
0
67
Show related domains
3a8gB02
102
2.30.30.50
8.9 47.9
0
67
Show related domains