Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
3kvpC00
44
2.60.40.3150
3.2 73.8
0
67
Show related domains
1ztmA03
53
2.60.40.1690
2.9 70.3
0
67
Show related domains
1lwjA03
50
2.60.40.1180
2.8 69.7
0
67
Show related domains
3ipfA01
58
2.60.40.2000
7.4 69.6
0
67
Show related domains
1f32A01
67
3.30.1120.50
6.9 68.2
0
67
Show related domains
1rlhA01
50
2.10.70.30
11.2 67.9
0
67
Show related domains
2m3xB02
65
2.40.10.360
10.5 66.9
0
67
Show related domains
1tpmA00
50
2.10.70.10
11.3 65.2
0
67
Show related domains
1xakA00
68
2.60.40.1550
5.5 64.8
0
67
Show related domains
4adiA01
77
2.60.98.30
6.5 64.4
0
67
Show related domains
3fgtA01
53
2.10.70.60
5.1 64.3
0
67
Show related domains
4aefA04
62
2.60.40.1180
8.3 64.1
0
67
Show related domains
3dsoA00
65
2.40.10.300
7.3 63.5
0
67
Show related domains
2jmbA00
79
2.40.128.290
4.9 62.7
0
67
Show related domains
3ezjA03
55
3.30.1370.120
7.0 62.5
0
67
Show related domains
2ymsD00
74
2.40.10.480
11.3 62.4
0
67
Show related domains
4gipD03
57
2.60.40.1690
4.5 62.4
0
67
Show related domains
3ld7A00
85
2.60.320.10
4.3 62.3
0
67
Show related domains
1odhA01
71
3.30.1370.90
11.9 62.1
0
67
Show related domains
2wj5A01
77
2.60.40.790
6.5 62.0
0
67
Show related domains
3ix0B01
52
2.10.70.10
7.5 61.8
0
67
Show related domains
1e2tA02
86
3.30.1120.150
4.8 61.8
0
67
Show related domains
3zzsA00
64
2.60.40.50
10.7 61.6
0
67
Show related domains
1vkyB02
77
2.40.10.240
8.0 61.5
0
67
Show related domains
1lxmA04
76
2.60.40.1380
6.2 61.5
0
67
Show related domains
2l6oA01
72
2.40.10.320
4.7 61.5
0
67
Show related domains
2chnB04
59
2.60.40.1180
9.4 61.5
0
67
Show related domains
4cguB00
79
2.60.40.4160
7.7 61.4
0
67
Show related domains
2ymsB00
74
2.40.10.480
5.0 61.3
0
67
Show related domains
2x2zB03
45
2.10.70.70
7.8 61.3
0
67
Show related domains
4obiA00
84
2.60.320.10
5.6 61.1
0
67
Show related domains
3oe3C00
83
2.40.128.200
11.1 61.1
0
67
Show related domains
4hu8A01
76
2.60.40.1080
4.0 60.8
0
67
Show related domains
4jzjC01
76
2.60.40.3850
12.7 60.7
0
67
Show related domains
3ckfA01
71
2.40.128.160
4.9 60.7
0
67
Show related domains
1b12A02
74
2.170.230.10
6.1 60.1
0
67
Show related domains
2lgnA00
66
2.60.40.2850
4.2 60.0
0
67
Show related domains
5ik2E01
76
2.40.10.170
9.7 59.7
0
67
Show related domains
2yo3A02
54
2.60.40.4050
5.8 59.6
0
67
Show related domains
2y3mA02
56
3.30.1370.130
8.6 59.2
0
67
Show related domains
4qq1C03
88
2.40.128.240
6.4 59.1
0
67
Show related domains
4h4nA00
62
2.60.40.3750
10.2 59.0
0
67
Show related domains
2kcpA01
68
2.40.10.310
7.3 59.0
0
67
Show related domains
2z4iA01
77
2.40.128.300
9.6 58.7
0
67
Show related domains
2ztbA03
48
2.60.40.3040
5.2 58.5
0
67
Show related domains
4nkbB02
90
3.30.1120.130
5.5 58.5
0
67
Show related domains
3e38A02
78
2.60.40.3090
10.4 58.0
0
67
Show related domains
3rbyA02
95
2.40.128.310
5.9 58.0
0
67
Show related domains
4b8cD02
68
3.30.1370.190
7.8 57.9
0
67
Show related domains
2f09A00
82
2.40.128.200
5.7 57.9
0
67
Show related domains
4yypA00
87
3.30.1120.30
11.1 57.8
0
67
Show related domains
3n40P04
73
2.60.40.2400
7.8 57.8
0
67
Show related domains
2pp6A02
63
2.40.10.210
8.9 57.5
0
67
Show related domains
4kcaA03
97
2.40.128.10
5.6 57.3
0
67
Show related domains
5cybA00
88
2.40.128.50
8.4 57.3
0
67
Show related domains
1i6uA01
67
3.30.1370.30
6.9 57.2
0
67
Show related domains
2y8tA03
55
2.10.70.70
13.7 57.2
0
67
Show related domains
3ig9A00
75
3.90.930.20
13.1 57.1
0
67
Show related domains
2pt7G02
67
3.30.1370.180
9.5 57.1
0
67
Show related domains
2wyhA07
77
2.60.40.2220
3.5 57.1
0
67
Show related domains
3htyA00
90
2.40.128.280
9.0 57.1
0
67
Show related domains
2x8sA02
95
2.40.128.10
5.7 56.9
0
67
Show related domains
2kr7A02
57
2.40.10.330
10.6 56.9
0
67
Show related domains
4bwcA01
53
2.10.70.60
10.4 56.7
0
67
Show related domains
4zcnA00
86
2.40.10.500
8.8 56.5
0
67
Show related domains
2lf0A02
60
3.30.1370.150
10.1 56.5
0
67
Show related domains
3p8nA01
88
2.40.10.120
6.2 56.2
0
67
Show related domains
1eerC01
97
2.60.40.10
4.7 56.1
0
67
Show related domains
2rh0A01
63
2.60.40.790
3.7 56.1
0
67
Show related domains
1f32A02
60
3.30.1120.50
6.9 55.9
0
67
Show related domains
2j5uA02
84
2.40.10.340
9.9 55.9
0
67
Show related domains
3fcgB00
71
2.60.40.3110
15.3 55.8
0
67
Show related domains
2zaiA02
83
2.40.128.390
10.6 55.7
0
67
Show related domains
2lrrA00
70
3.30.1370.50
4.2 55.6
0
67
Show related domains
2f4lA02
42
2.40.10.120
10.7 55.6
0
67
Show related domains
3fgrA01
49
2.10.70.60
14.9 55.6
0
67
Show related domains
2yq2A01
88
2.60.320.20
8.2 55.3
0
67
Show related domains
3ci0J02
49
2.10.70.20
12.3 55.3
0
67
Show related domains
4a0tA03
90
2.60.320.30
7.3 55.2
0
67
Show related domains
2ey4D00
75
2.40.10.230
7.7 55.1
0
67
Show related domains
3rfzB03
66
2.60.40.3110
8.1 54.9
0
67
Show related domains
2zyrA02
94
2.60.40.2190
5.4 54.8
0
67
Show related domains
3d33B00
88
2.60.40.3080
5.4 54.6
0
67
Show related domains
2qf4A01
79
2.40.10.340
6.4 54.6
0
67
Show related domains
1ei5A02
82
2.40.128.50
8.5 54.4
0
67
Show related domains
1yg9A01
74
2.60.40.1960
10.1 54.3
0
67
Show related domains
2hsiA01
81
2.60.40.1590
11.6 54.3
0
67
Show related domains
2ck3D01
73
2.40.10.170
10.1 54.3
0
67
Show related domains
2kerA00
78
2.60.40.20
11.0 54.2
0
67
Show related domains
4n9jA02
107
3.30.1120.130
6.6 54.1
0
67
Show related domains
3d4rB01
82
2.40.128.400
7.4 53.9
0
67
Show related domains
3prbA02
44
2.40.10.330
7.8 53.9
0
67
Show related domains
3rjoA01
74
2.60.40.1910
12.0 53.9
0
67
Show related domains
2wanA01
95
2.60.40.1130
10.2 53.8
0
67
Show related domains
2kd2A01
84
2.40.128.180
4.9 53.8
0
67
Show related domains
2ovsA00
115
2.40.128.380
6.0 53.8
0
67
Show related domains
2ofqA01
89
2.60.40.2500
7.4 53.8
0
67
Show related domains
5gaeG01
81
3.90.930.12
9.4 53.8
0
67
Show related domains
2dewX01
100
2.60.40.1860
4.7 53.8
0
67
Show related domains
2xskA00
94
2.60.40.2420
3.2 53.7
0
67
Show related domains
2qf4A02
91
2.40.10.350
4.0 53.6
0
67
Show related domains
1seiA01
72
3.30.1370.30
11.8 53.6
0
67
Show related domains
2oy7A03
96
3.90.930.30
11.2 53.6
0
67
Show related domains
3fo8D02
90
2.40.10.380
9.3 53.6
0
67
Show related domains
1pbyA02
106
2.40.128.120
6.4 53.6
0
67
Show related domains
2qmiA02
100
2.40.128.210
8.7 53.5
0
67
Show related domains
2qfpA01
97
2.60.40.380
5.2 53.5
0
67
Show related domains
1a87A01
97
3.30.1120.60
8.4 53.4
0
67
Show related domains
3holA03
89
2.40.128.240
7.3 53.3
0
67
Show related domains
3vg8C00
107
2.40.10.400
4.6 53.3
0
67
Show related domains
2ffmA00
79
3.30.1370.70
10.1 53.2
0
67
Show related domains
3py9A04
78
2.60.40.2560
6.1 53.2
0
67
Show related domains
2xetB00
88
2.60.40.2070
8.4 53.1
0
67
Show related domains
2m4lA00
99
2.40.128.360
9.7 53.1
0
67
Show related domains
3pqsA01
86
2.40.128.250
9.9 53.0
0
67
Show related domains
4m4pA02
59
2.60.40.1770
7.0 52.9
0
67
Show related domains
2ipqX02
75
2.40.10.200
10.6 52.9
0
67
Show related domains
4ml7B01
85
2.40.128.200
5.3 52.9
0
67
Show related domains
3ve2B03
91
2.40.128.240
7.4 52.9
0
67
Show related domains
1m1hA02
82
2.60.320.10
5.9 52.9
0
67
Show related domains
1ei5A03
102
2.40.128.50
12.8 52.8
0
67
Show related domains
3mx7A00
90
2.40.128.180
10.9 52.8
0
67
Show related domains
2wn3A02
99
2.60.40.2080
11.8 52.8
0
67
Show related domains
2q2eB05
91
2.60.40.2960
9.4 52.5
0
67
Show related domains
4u3sB01
91
2.60.40.1120
12.1 52.4
0
67
Show related domains
4gioA00
96
2.60.40.3230
9.9 52.3
0
67
Show related domains
4lbaA01
95
2.60.40.2410
7.2 52.2
0
67
Show related domains
2i5vO01
95
2.40.128.160
10.3 52.2
0
67
Show related domains
1svbA04
96
2.60.40.350
7.3 52.1
0
67
Show related domains
4dp9X00
96
2.60.40.420
12.1 52.1
0
67
Show related domains
3lhnB00
105
2.40.128.640
8.2 52.1
0
67
Show related domains
2mh4A00
92
2.60.40.1080
10.5 52.1
0
67
Show related domains
2yq2A02
76
2.60.40.3000
11.7 52.0
0
67
Show related domains
2z4iB01
76
2.40.128.300
11.1 51.9
0
67
Show related domains
3m86A00
111
2.60.40.2020
5.2 51.9
0
67
Show related domains
1op4A01
89
2.60.40.60
11.9 51.8
0
67
Show related domains
1o6vA02
81
2.60.40.1220
9.3 51.8
0
67
Show related domains
3l48A01
76
2.60.40.2070
9.5 51.7
0
67
Show related domains
5i0qB02
62
2.10.70.10
13.7 51.6
0
67
Show related domains
3gkuA03
70
3.30.1370.50
7.7 51.5
0
67
Show related domains
1jmxA02
109
2.40.128.120
5.7 51.5
0
67
Show related domains
2bt9C01
83
2.40.128.190
11.2 51.5
0
67
Show related domains
2nykA02
87
2.60.40.2530
12.1 51.5
0
67
Show related domains
4i0kA01
103
2.60.40.10
8.9 51.5
0
67
Show related domains
3nrlA00
67
2.40.10.390
10.1 51.4
0
67
Show related domains
4q63A00
92
2.40.10.430
11.2 51.4
0
67
Show related domains
1yukB01
78
2.60.40.4000
9.0 51.4
0
67
Show related domains
3c12A02
87
2.60.40.4070
6.1 51.3
0
67
Show related domains
2pn5A01
93
2.60.40.2950
13.2 51.3
0
67
Show related domains
2cteA01
79
3.30.1370.10
7.0 51.2
0
67
Show related domains
4g7nA02
97
3.30.1120.130
7.5 51.2
0
67
Show related domains
4r84A01
88
2.60.40.3010
10.6 51.2
0
67
Show related domains
4hu2A01
90
2.60.40.3780
7.6 51.2
0
67
Show related domains
2lp6A00
91
2.40.10.190
5.9 51.1
0
67
Show related domains
1vziA02
87
2.60.40.730
12.5 51.0
0
67
Show related domains
4whiA00
102
2.40.128.600
12.8 50.9
0
67
Show related domains
2fphX01
77
3.30.1370.160
7.9 50.9
0
67
Show related domains
3e7jA03
96
2.60.40.2750
9.9 50.9
0
67
Show related domains
2y3mA01
79
3.30.1370.120
10.7 50.8
0
67
Show related domains
4g59C01
103
2.60.40.2920
4.9 50.8
0
67
Show related domains
4ftdA01
91
2.60.40.2340
9.7 50.8
0
67
Show related domains
2eqnA01
87
2.40.10.230
10.5 50.7
0
67
Show related domains
2hczX02
104
2.60.40.760
5.4 50.7
0
67
Show related domains
1ok0A00
74
2.60.40.20
12.1 50.6
0
67
Show related domains
4fxtE01
94
2.60.40.1120
10.8 50.5
0
67
Show related domains
3p34A02
96
3.30.1120.30
6.8 50.5
0
67
Show related domains
3rfzB04
91
2.60.40.2610
10.2 50.4
0
67
Show related domains
2o5nB01
103
2.60.40.2920
9.0 50.1
0
67
Show related domains
4a1xB01
107
2.40.10.120
5.8 50.1
0
67
Show related domains
4dixA01
86
2.60.40.2700
10.2 50.0
0
67
Show related domains
3da0A01
104
2.60.40.1830
11.5 50.0
0
67
Show related domains
2pn5A05
96
2.60.40.1930
9.6 50.0
0
67
Show related domains
4mtmA01
93
2.60.40.3940
7.0 49.9
0
67
Show related domains
1vw4F01
93
3.90.930.12
10.4 49.9
0
67
Show related domains
3fauB00
81
3.30.1370.110
11.3 49.9
0
67
Show related domains
4hwmA00
101
2.40.128.500
11.7 49.9
0
67
Show related domains
1opoA02
103
2.60.40.1780
4.4 49.8
0
67
Show related domains
4g7nA01
121
3.30.1120.120
9.8 49.8
0
67
Show related domains
4v33A01
97
2.60.40.3760
4.8 49.7
0
67
Show related domains
3szhC00
107
2.40.128.30
7.2 49.7
0
67
Show related domains
2j98A01
100
2.40.10.250
11.1 49.6
0
67
Show related domains
1jiwI00
105
2.40.128.10
4.6 49.5
0
67
Show related domains
4ympA00
112
2.60.40.1850
6.9 49.5
0
67
Show related domains
2h6oA03
110
2.60.40.2820
5.1 49.5
0
67
Show related domains
4u3qB00
99
2.40.128.640
10.2 49.4
0
67
Show related domains
2covG00
88
2.60.40.2450
7.5 49.2
0
67
Show related domains
3rkgA01
93
2.40.128.330
11.2 49.2
0
67
Show related domains
1o75A04
82
2.60.40.1270
9.4 49.1
0
67
Show related domains
4ecnA01
101
2.60.40.3540
12.8 49.1
0
67
Show related domains
4nkbA01
114
3.30.1120.120
8.4 49.1
0
67
Show related domains
3bz5A02
80
2.60.40.1220
10.9 49.0
0
67
Show related domains
1cwvA04
91
2.60.40.1080
10.5 49.0
0
67
Show related domains
5kbpA05
77
2.60.40.2220
9.5 48.9
0
67
Show related domains
2j43A01
98
2.60.40.1110
10.8 48.9
0
67
Show related domains
3ncvA02
91
3.30.1370.100
8.6 48.8
0
67
Show related domains
3d30A02
89
2.60.40.760
11.1 48.7
0
67
Show related domains
3qvaA00
108
2.60.40.180
6.8 48.7
0
67
Show related domains
3osvA02
87
2.60.40.4070
12.7 48.6
0
67
Show related domains
3nk4B01
106
2.60.40.3210
3.6 48.5
0
67
Show related domains
4nzrM01
84
3.30.1370.200
10.1 48.4
0
67
Show related domains