Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
1wzoA01
40
2.30.30.370
4.5 77.6
0
67
Show related domains
2dfuA01
44
2.30.30.370
4.4 75.9
0
67
Show related domains
5ajiB02
50
2.30.30.60
5.7 74.7
0
67
Show related domains
2ztbA03
48
2.60.40.3040
1.7 74.1
0
67
Show related domains
3n5bB01
50
2.30.30.660
3.3 73.8
0
67
Show related domains
3rr6A01
49
2.30.30.370
4.9 72.0
0
67
Show related domains
3udcA02
50
2.30.30.60
6.3 71.7
0
67
Show related domains
5j3bA01
64
2.30.30.30
5.8 71.4
0
67
Show related domains
5gmke00
65
2.30.30.100
9.4 71.2
0
67
Show related domains
4kbmB01
55
2.30.30.840
5.2 71.1
0
67
Show related domains
1igqB00
57
2.30.30.150
5.9 71.1
0
67
Show related domains
1lvkA01
48
2.30.30.360
4.7 70.8
0
67
Show related domains
4j80A02
64
2.60.260.20
11.6 70.8
0
67
Show related domains
2l5qA01
50
2.30.30.730
5.7 70.5
0
67
Show related domains
3zgzD04
62
3.10.330.110
11.1 70.2
0
67
Show related domains
3nrlA00
67
2.40.10.390
3.4 69.9
0
67
Show related domains
3dsoA00
65
2.40.10.300
9.8 69.7
0
67
Show related domains
1c6vX00
55
2.30.30.10
4.4 69.6
0
67
Show related domains
2m3xB02
65
2.40.10.360
12.4 69.5
0
67
Show related domains
3pieC06
61
2.30.30.30
9.3 69.4
0
67
Show related domains
2kafA00
67
2.30.30.590
4.5 69.3
0
67
Show related domains
4fibB01
55
2.30.30.1130
6.0 69.2
0
67
Show related domains
4fyyB02
53
2.30.30.20
3.3 68.9
0
67
Show related domains
3ossC00
65
2.30.30.830
3.9 68.4
0
67
Show related domains
2bf6A02
66
2.40.220.20
5.1 68.4
0
67
Show related domains
4fw1A02
54
2.30.30.10
7.3 68.3
0
67
Show related domains
2mhgA00
75
2.20.130.30
4.3 67.9
0
67
Show related domains
1pc0A00
61
2.30.30.210
5.3 67.9
0
67
Show related domains
3ckfA01
71
2.40.128.160
4.8 67.6
0
67
Show related domains
1sf9A02
54
2.30.30.340
9.6 67.6
0
67
Show related domains
2l6oA01
72
2.40.10.320
4.0 67.6
0
67
Show related domains
2zaiA02
83
2.40.128.390
4.4 67.5
0
67
Show related domains
3urgA02
63
2.30.30.530
5.1 67.5
0
67
Show related domains
2ggrA00
63
2.30.30.40
6.5 67.4
0
67
Show related domains
1pm3A00
69
2.30.30.240
5.6 67.0
0
67
Show related domains
3l48A01
76
2.60.40.2070
3.8 67.0
0
67
Show related domains
2kr7A02
57
2.40.10.330
8.4 66.9
0
67
Show related domains
2f4lA02
42
2.40.10.120
9.9 66.9
0
67
Show related domains
4gipD03
57
2.60.40.1690
6.7 66.8
0
67
Show related domains
3kvpC00
44
2.60.40.3150
6.2 66.7
0
67
Show related domains
2dyiA02
71
2.30.30.240
5.3 66.7
0
67
Show related domains
2q18X01
70
3.10.330.40
11.3 66.6
0
67
Show related domains
2ox7A01
60
2.30.30.310
8.0 66.4
0
67
Show related domains
2ox7A02
68
2.30.30.290
6.2 66.2
0
67
Show related domains
2lnvA01
68
2.30.30.830
7.4 66.2
0
67
Show related domains
4dzoA02
76
3.30.457.60
6.4 66.2
0
67
Show related domains
3pfgA02
58
2.20.130.10
11.3 66.1
0
67
Show related domains
2ymsB00
74
2.40.10.480
9.7 66.1
0
67
Show related domains
4epcA02
66
2.30.30.170
3.8 65.9
0
67
Show related domains
4m4pA02
59
2.60.40.1770
5.5 65.9
0
67
Show related domains
3ipfA01
58
2.60.40.2000
8.5 65.7
0
67
Show related domains
1ib8A02
67
2.30.30.180
7.1 65.5
0
67
Show related domains
3n40P04
73
2.60.40.2400
6.3 65.4
0
67
Show related domains
4arcA04
55
3.10.330.110
7.9 65.3
0
67
Show related domains
2xg8F00
78
2.30.30.660
10.6 65.2
0
67
Show related domains
2kcpA01
68
2.40.10.310
9.6 65.1
0
67
Show related domains
2ymsD00
74
2.40.10.480
8.8 65.1
0
67
Show related domains
3kxtA00
56
2.30.30.610
4.4 65.1
0
67
Show related domains
2hbpA00
66
2.30.30.700
7.5 65.0
0
67
Show related domains
1jb0E00
69
2.30.30.50
5.9 64.9
0
67
Show related domains
1bcoA02
68
2.30.30.130
12.2 64.8
0
67
Show related domains
4emkA00
68
2.30.30.100
8.9 64.8
0
67
Show related domains
3e1sA04
69
2.30.30.940
6.2 64.7
0
67
Show related domains
3vkiA02
60
2.30.30.760
9.1 64.5
0
67
Show related domains
3qdrB00
49
2.30.30.970
6.6 64.4
0
67
Show related domains
5d7uA00
52
2.30.30.10
6.9 64.4
0
67
Show related domains
5gpiF01
67
2.40.10.120
5.6 64.3
0
67
Show related domains
4epcA01
75
2.30.30.170
4.9 64.0
0
67
Show related domains
2z4iB01
76
2.40.128.300
3.3 63.9
0
67
Show related domains
2f09A00
82
2.40.128.200
7.7 63.9
0
67
Show related domains
2v8iA02
53
2.30.30.880
8.6 63.9
0
67
Show related domains
2qq9A03
73
2.30.30.90
6.3 63.9
0
67
Show related domains
2yvlA01
58
3.10.330.20
6.2 63.8
0
67
Show related domains
4zcnA00
86
2.40.10.500
2.6 63.8
0
67
Show related domains
3frnA03
51
2.30.30.760
4.0 63.7
0
67
Show related domains
1ei5A02
82
2.40.128.50
5.2 63.6
0
67
Show related domains
2pp6A02
63
2.40.10.210
8.0 63.6
0
67
Show related domains
3zzsA00
64
2.60.40.50
2.6 63.6
0
67
Show related domains
2wpgA04
75
2.60.40.1180
5.9 63.5
0
67
Show related domains
3eh1A02
64
2.30.30.380
11.2 63.4
0
67
Show related domains
1zq1A01
76
2.30.30.520
11.7 63.4
0
67
Show related domains
2mm0A00
64
3.10.330.100
10.9 63.3
0
67
Show related domains
2fhdA02
71
2.30.30.810
7.7 63.2
0
67
Show related domains
4ml7B01
85
2.40.128.200
10.6 62.9
0
67
Show related domains
3rfzB03
66
2.60.40.3110
6.6 62.9
0
67
Show related domains
2yq2A02
76
2.60.40.3000
9.5 62.8
0
67
Show related domains
1irxA02
43
2.30.30.300
8.4 62.7
0
67
Show related domains
3dkmA00
79
2.30.30.920
6.0 62.6
0
67
Show related domains
4p5nA00
73
2.30.30.1060
4.9 62.3
0
67
Show related domains
1gmuA02
71
2.60.260.20
10.8 62.1
0
67
Show related domains
2z4iA01
77
2.40.128.300
3.2 62.0
0
67
Show related domains
2kerA00
78
2.60.40.20
6.2 62.0
0
67
Show related domains
3oe3C00
83
2.40.128.200
10.4 62.0
0
67
Show related domains
3rjoA01
74
2.60.40.1910
9.5 61.9
0
67
Show related domains
3lz8A01
82
2.60.260.20
11.7 61.8
0
67
Show related domains
3gnfB04
53
2.30.30.550
7.9 61.8
0
67
Show related domains
2bt9C01
83
2.40.128.190
3.5 61.7
0
67
Show related domains
3py9A04
78
2.60.40.2560
4.9 61.6
0
67
Show related domains
2ipqX02
75
2.40.10.200
6.6 61.4
0
67
Show related domains
2zuoA09
63
2.30.30.570
11.4 61.2
0
67
Show related domains
2ck3D01
73
2.40.10.170
6.8 61.1
0
67
Show related domains
1vkyB02
77
2.40.10.240
6.8 61.1
0
67
Show related domains
2jmbA00
79
2.40.128.290
4.4 61.1
0
67
Show related domains
2j5uA02
84
2.40.10.340
10.8 61.1
0
67
Show related domains
2kd2A01
84
2.40.128.180
3.6 61.0
0
67
Show related domains
2a7yA00
80
2.30.30.440
9.7 61.0
0
67
Show related domains
2lw6A00
80
3.10.330.80
7.3 61.0
0
67
Show related domains
3gnfB03
52
2.30.30.550
5.8 60.9
0
67
Show related domains
2j5uA03
80
2.40.10.350
4.3 60.9
0
67
Show related domains
1xakA00
68
2.60.40.1550
10.3 60.7
0
67
Show related domains
1ok0A00
74
2.60.40.20
9.3 60.4
0
67
Show related domains
4pfoA01
46
2.30.30.360
5.3 60.3
0
67
Show related domains
2f69A01
78
2.30.30.1100
3.9 60.3
0
67
Show related domains
3mhxB00
81
2.30.30.90
9.1 60.3
0
67
Show related domains
3osvC01
45
2.30.30.910
8.3 60.2
0
67
Show related domains
4h4nA00
62
2.60.40.3750
9.4 60.2
0
67
Show related domains
2odxA00
54
2.60.260.40
8.8 60.0
0
67
Show related domains
5cybA00
88
2.40.128.50
8.1 60.0
0
67
Show related domains
2d6fA01
74
2.30.30.520
13.0 60.0
0
67
Show related domains
5t6jB00
92
3.30.457.50
6.6 59.9
0
67
Show related domains
2eyqA05
59
2.30.30.840
9.9 59.9
0
67
Show related domains
3ceyB02
83
2.30.30.140
9.1 59.7
0
67
Show related domains
3htyA00
90
2.40.128.280
3.7 59.6
0
67
Show related domains
3bz5A02
80
2.60.40.1220
5.4 59.6
0
67
Show related domains
3mx7A00
90
2.40.128.180
12.6 59.6
0
67
Show related domains
3d33B00
88
2.60.40.3080
8.4 59.6
0
67
Show related domains
3qc5X03
79
2.60.40.3270
9.1 59.5
0
67
Show related domains
2qf4A01
79
2.40.10.340
12.0 59.5
0
67
Show related domains
5ccbA01
72
3.10.330.20
11.7 59.5
0
67
Show related domains
1b7tA02
52
2.30.30.360
9.4 59.5
0
67
Show related domains
2wskA03
85
2.60.40.1180
3.9 59.4
0
67
Show related domains
2p84A02
71
2.30.30.290
11.5 59.2
0
67
Show related domains
2lgnA00
66
2.60.40.2850
9.8 59.1
0
67
Show related domains
3r6oA01
58
2.30.30.980
10.1 59.1
0
67
Show related domains
1yg9A01
74
2.60.40.1960
8.9 59.1
0
67
Show related domains
2hknA00
76
2.30.30.190
6.8 59.1
0
67
Show related domains
3be3A00
75
2.30.30.320
11.9 58.9
0
67
Show related domains
5ds2A00
94
2.60.40.790
9.3 58.7
0
67
Show related domains
4jpbW01
61
2.30.30.40
7.1 58.7
0
67
Show related domains
3cc1A02
84
2.60.40.1180
7.1 58.6
0
67
Show related domains
4o5vA03
74
2.30.30.90
8.4 58.5
0
67
Show related domains
2yo3A02
54
2.60.40.4050
7.8 58.2
0
67
Show related domains
2jrrA01
53
2.60.260.40
8.5 58.1
0
67
Show related domains
2qmiA02
100
2.40.128.210
4.5 58.0
0
67
Show related domains
1o75A04
82
2.60.40.1270
7.0 57.9
0
67
Show related domains
2y4yA00
82
2.30.30.830
9.5 57.8
0
67
Show related domains
1d2pA02
97
2.60.40.1140
7.8 57.8
0
67
Show related domains
1vbvA00
77
2.30.30.390
10.3 57.8
0
67
Show related domains
5ik2E01
76
2.40.10.170
8.9 57.5
0
67
Show related domains
2bolA03
93
2.60.40.790
9.6 57.5
0
67
Show related domains
4kcaA03
97
2.40.128.10
3.4 57.5
0
67
Show related domains
2qfpA01
97
2.60.40.380
6.0 57.4
0
67
Show related domains
2kk4A00
95
2.30.30.580
9.8 57.4
0
67
Show related domains
4r84A01
88
2.60.40.3010
11.1 57.3
0
67
Show related domains
4mtmA01
93
2.60.40.3940
7.1 57.2
0
67
Show related domains
1sg5A01
77
2.30.30.400
6.5 57.1
0
67
Show related domains
2lp6A00
91
2.40.10.190
6.2 57.1
0
67
Show related domains
4fibA02
63
3.10.330.60
9.0 57.1
0
67
Show related domains
4whiA00
102
2.40.128.600
4.6 57.0
0
67
Show related domains
4dixA01
86
2.60.40.2700
6.7 57.0
0
67
Show related domains
3ve2B03
91
2.40.128.240
6.4 56.9
0
67
Show related domains
3prbA02
44
2.40.10.330
10.0 56.9
0
67
Show related domains
2qdlA01
62
2.30.30.40
7.3 56.9
0
67
Show related domains
1pbyA02
106
2.40.128.120
4.2 56.8
0
67
Show related domains
1d3bB00
81
2.30.30.100
8.8 56.7
0
67
Show related domains
3vz9B00
103
3.30.457.50
5.3 56.7
0
67
Show related domains
3gf5B07
54
2.30.30.550
9.8 56.7
0
67
Show related domains
1op4A01
89
2.60.40.60
8.2 56.5
0
67
Show related domains
1r77B00
103
2.30.30.410
4.7 56.4
0
67
Show related domains
5tk4A00
90
2.60.40.420
9.8 56.3
0
67
Show related domains
5kbpA05
77
2.60.40.2220
10.0 56.1
0
67
Show related domains
4fcaA04
76
2.60.40.3600
10.5 56.1
0
67
Show related domains
1ztmA03
53
2.60.40.1690
9.4 56.0
0
67
Show related domains
2f5tX02
89
2.30.30.690
11.0 56.0
0
67
Show related domains
4cguB00
79
2.60.40.4160
8.9 55.9
0
67
Show related domains
2m4lA00
99
2.40.128.360
5.4 55.9
0
67
Show related domains
1xovA03
72
2.30.30.500
10.1 55.8
0
67
Show related domains
2kdsA01
86
2.30.30.30
9.1 55.8
0
67
Show related domains
4fdwA01
78
2.60.40.3630
7.6 55.8
0
67
Show related domains
2ra1A04
97
2.60.40.1220
8.8 55.8
0
67
Show related domains
3htrB00
88
2.30.30.240
9.6 55.7
0
67
Show related domains
4ajyV01
93
2.60.40.780
11.1 55.7
0
67
Show related domains
4aq1A01
94
2.60.40.1220
8.1 55.6
0
67
Show related domains
1dj7B00
73
2.30.30.50
8.8 55.5
0
67
Show related domains
2jozA01
96
2.40.128.20
5.4 55.5
0
67
Show related domains
2kssA01
63
2.30.30.630
9.2 55.3
0
67
Show related domains
4hj1C03
93
2.60.40.3770
10.2 55.3
0
67
Show related domains
3rfzB04
91
2.60.40.2610
8.4 55.2
0
67
Show related domains
3rkgA01
93
2.40.128.330
9.4 55.2
0
67
Show related domains
4q63A00
92
2.40.10.430
11.1 55.0
0
67
Show related domains
3vubA00
101
2.30.30.110
8.7 54.9
0
67
Show related domains
3glaA00
97
2.60.40.790
8.9 54.8
0
67
Show related domains
3lhnB00
105
2.40.128.640
8.2 54.6
0
67
Show related domains
3c5xC00
81
2.60.260.50
8.2 54.6
0
67
Show related domains
1im3D00
95
2.60.40.1200
5.0 54.5
0
67
Show related domains
2rh2A00
57
2.30.30.60
3.4 54.5
0
67
Show related domains
3osvA02
87
2.60.40.4070
3.7 54.4
0
67
Show related domains
4kx7A03
84
2.60.40.1910
10.2 54.4
0
67
Show related domains
2i5vO01
95
2.40.128.160
7.0 54.4
0
67
Show related domains
2xdpA02
54
3.10.330.70
7.7 54.4
0
67
Show related domains