Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
3pfgA02
58
2.20.130.10
6.1 77.7
0
82
Show related domains
1r7aA03
62
2.20.220.10
6.0 77.6
0
82
Show related domains
3kvpC00
44
2.60.40.3150
4.5 77.3
0
82
Show related domains
4aeeA05
67
2.60.40.1180
3.8 75.7
0
82
Show related domains
3pqhA01
59
2.20.220.20
6.8 73.6
0
82
Show related domains
2f4lA02
42
2.40.10.120
2.7 73.5
0
82
Show related domains
3o8eD02
60
2.10.70.10
5.2 73.3
0
82
Show related domains
3fgrA01
49
2.10.70.60
3.7 73.0
0
82
Show related domains
3fgtA01
53
2.10.70.60
5.3 73.0
0
82
Show related domains
2retA00
79
3.30.1300.30
7.9 72.7
0
82
Show related domains
4a0tA01
61
2.20.220.30
7.6 72.7
0
82
Show related domains
3rfzB03
66
2.60.40.3110
5.5 72.1
0
82
Show related domains
4ktpB02
82
2.60.420.10
11.2 72.1
0
82
Show related domains
4f6mA01
38
3.30.160.60
5.8 72.0
0
82
Show related domains
4bhrA00
81
3.30.1300.70
6.9 71.9
0
82
Show related domains
2ze0A03
79
2.60.40.1180
3.4 71.8
0
82
Show related domains
2m3xB02
65
2.40.10.360
8.0 71.7
0
82
Show related domains
1hdhA02
77
3.30.1120.10
5.0 71.5
0
82
Show related domains
3wirA03
69
2.60.420.10
3.9 71.4
0
82
Show related domains
2bhzA04
72
2.60.40.1180
2.3 71.3
0
82
Show related domains
4i8oA02
89
3.30.160.690
7.1 71.0
0
82
Show related domains
4htgA03
79
3.30.160.40
7.0 70.6
0
82
Show related domains
3fcgB00
71
2.60.40.3110
9.6 70.2
0
82
Show related domains
2g2sA00
64
3.30.1300.40
9.9 70.1
0
82
Show related domains
3ci0J02
49
2.10.70.20
8.0 70.1
0
82
Show related domains
2l6oA01
72
2.40.10.320
7.1 69.8
0
82
Show related domains
3bz5A02
80
2.60.40.1220
7.8 69.7
0
82
Show related domains
2o8mB01
66
2.40.10.120
6.2 69.6
0
82
Show related domains
3e38A02
78
2.60.40.3090
7.0 69.5
0
82
Show related domains
4m4pA02
59
2.60.40.1770
4.5 69.5
0
82
Show related domains
3py9A04
78
2.60.40.2560
15.8 69.4
0
82
Show related domains
1srzA00
68
2.10.70.10
9.0 69.3
0
82
Show related domains
1h54A03
74
2.60.420.10
5.1 69.2
0
82
Show related domains
5kbpA05
77
2.60.40.2220
2.9 68.9
0
82
Show related domains
2rh0A01
63
2.60.40.790
8.1 68.8
0
82
Show related domains
2ztbA03
48
2.60.40.3040
3.9 68.7
0
82
Show related domains
2b5iD01
67
2.10.70.10
6.2 68.5
0
82
Show related domains
3ci0K01
104
3.30.1300.30
6.5 68.4
0
82
Show related domains
4yypA00
87
3.30.1120.30
5.9 68.2
0
82
Show related domains
2mhgA00
75
2.20.130.30
9.7 68.0
0
82
Show related domains
4mlvA03
85
3.30.160.40
5.3 67.6
0
82
Show related domains
1f32A01
67
3.30.1120.50
2.7 67.6
0
82
Show related domains
2yt4A02
57
3.30.160.20
2.5 67.5
0
82
Show related domains
4r8oA00
92
3.30.160.630
7.8 67.4
0
82
Show related domains
2r6fA03
70
3.30.1490.20
6.5 67.3
0
82
Show related domains
1sfeA01
81
3.30.160.70
6.1 67.2
0
82
Show related domains
1vkyB02
77
2.40.10.240
6.8 67.0
0
82
Show related domains
4nkbB02
90
3.30.1120.130
3.1 67.0
0
82
Show related domains
2ymsD00
74
2.40.10.480
5.2 67.0
0
82
Show related domains
3dsoA00
65
2.40.10.300
9.0 66.9
0
82
Show related domains
1wxrA03
76
3.30.160.280
9.8 66.9
0
82
Show related domains
3p34A02
96
3.30.1120.30
5.2 66.8
0
82
Show related domains
3n40P04
73
2.60.40.2400
9.6 66.8
0
82
Show related domains
2yq2A02
76
2.60.40.3000
8.2 66.8
0
82
Show related domains
3witA00
63
2.20.220.20
10.0 66.6
0
82
Show related domains
2i9xA00
81
3.30.1120.40
5.6 66.5
0
82
Show related domains
3hl6A01
74
3.30.1300.50
6.5 66.5
0
82
Show related domains
2ymsB00
74
2.40.10.480
7.6 66.4
0
82
Show related domains
4bwcA01
53
2.10.70.60
6.8 66.4
0
82
Show related domains
2nykA02
87
2.60.40.2530
8.3 66.4
0
82
Show related domains
3ipfA01
58
2.60.40.2000
13.0 66.3
0
82
Show related domains
2kerA00
78
2.60.40.20
6.8 66.3
0
82
Show related domains
3df6B00
91
3.30.160.300
8.7 66.2
0
82
Show related domains
2q2eB05
91
2.60.40.2960
5.1 65.9
0
82
Show related domains
1ncsA00
47
3.30.160.60
6.9 65.9
0
82
Show related domains
1a87A01
97
3.30.1120.60
5.3 65.7
0
82
Show related domains
2lgnA00
66
2.60.40.2850
5.9 65.6
0
82
Show related domains
2hjjA00
66
3.30.160.130
8.8 65.5
0
82
Show related domains
4gipD03
57
2.60.40.1690
6.3 65.5
0
82
Show related domains
3c6kA01
94
3.30.160.110
7.4 65.4
0
82
Show related domains
2wyhA07
77
2.60.40.2220
4.0 65.4
0
82
Show related domains
4bhbA01
70
3.30.160.70
9.1 64.9
0
82
Show related domains
3prbA02
44
2.40.10.330
11.3 64.8
0
82
Show related domains
2qzuA02
84
3.30.1120.10
5.3 64.8
0
82
Show related domains
3mn8B02
83
2.60.40.1120
11.1 64.7
0
82
Show related domains
2dsyD00
79
3.30.160.250
7.9 64.7
0
82
Show related domains
3lmlA03
85
3.30.160.610
12.3 64.6
0
82
Show related domains
4dixA01
86
2.60.40.2700
9.7 64.5
0
82
Show related domains
2v33A00
91
2.60.40.350
6.3 64.4
0
82
Show related domains
4zcnA00
86
2.40.10.500
10.8 64.4
0
82
Show related domains
1iqoA00
88
3.30.160.120
5.5 64.3
0
82
Show related domains
3kwrB00
81
3.30.160.250
7.6 64.2
0
82
Show related domains
4fcaA04
76
2.60.40.3600
11.8 64.1
0
82
Show related domains
5t6jA00
59
3.30.160.430
7.8 63.9
0
82
Show related domains
1b33N01
55
3.30.1490.170
10.7 63.9
0
82
Show related domains
2ck3D01
73
2.40.10.170
6.9 63.9
0
82
Show related domains
2xskA00
94
2.60.40.2420
7.2 63.9
0
82
Show related domains
2j5uA03
80
2.40.10.350
9.4 63.9
0
82
Show related domains
2ey4D00
75
2.40.10.230
10.6 63.8
0
82
Show related domains
2pp6A02
63
2.40.10.210
6.0 63.8
0
82
Show related domains
3l2pA02
71
3.30.1490.70
10.4 63.7
0
82
Show related domains
1z5hA03
73
2.60.40.1910
4.9 63.6
0
82
Show related domains
2ywqC00
88
3.30.160.100
9.8 63.6
0
82
Show related domains
1ok0A00
74
2.60.40.20
6.9 63.5
0
82
Show related domains
1zhsA01
55
3.30.1490.230
11.4 63.5
0
82
Show related domains
3c12A02
87
2.60.40.4070
6.3 63.4
0
82
Show related domains
1dceA02
103
2.60.40.1130
9.9 63.4
0
82
Show related domains
2jyaA00
80
3.30.160.190
9.1 63.3
0
82
Show related domains
2gr8A00
78
3.30.1300.30
11.5 63.3
0
82
Show related domains
4h4nA00
62
2.60.40.3750
9.7 63.2
0
82
Show related domains
3d33B00
88
2.60.40.3080
10.9 63.2
0
82
Show related domains
3tqmC00
89
3.30.160.100
12.2 63.1
0
82
Show related domains
3zzsA00
64
2.60.40.50
3.9 63.1
0
82
Show related domains
2pn5A01
93
2.60.40.2950
6.1 63.0
0
82
Show related domains
3mwmA02
52
3.30.1490.190
1.6 63.0
0
82
Show related domains
2kcpA01
68
2.40.10.310
9.5 62.9
0
82
Show related domains
2xcmC00
92
2.60.40.790
5.8 62.8
0
82
Show related domains
4hu8A01
76
2.60.40.1080
8.9 62.8
0
82
Show related domains
4d7pA00
96
2.60.40.730
8.6 62.8
0
82
Show related domains
1dq3A02
76
3.30.160.90
8.6 62.8
0
82
Show related domains
2bhgA01
86
2.40.10.10
11.1 62.7
0
82
Show related domains
3htxA01
76
3.30.160.20
10.2 62.7
0
82
Show related domains
4agkA01
65
2.40.10.10
12.0 62.7
0
82
Show related domains
4nkbA01
114
3.30.1120.120
8.4 62.7
0
82
Show related domains
2mctA00
102
3.30.1490.320
6.6 62.7
0
82
Show related domains
3hxlA01
61
3.30.1490.360
11.8 62.7
0
82
Show related domains
2j43A01
98
2.60.40.1110
7.0 62.6
0
82
Show related domains
5eoxB02
60
3.30.1490.300
2.5 62.6
0
82
Show related domains
1o75A04
82
2.60.40.1270
8.9 62.6
0
82
Show related domains
3da0A01
104
2.60.40.1830
4.5 62.5
0
82
Show related domains
4iajC00
67
3.30.1490.390
6.2 62.5
0
82
Show related domains
4mtmA01
93
2.60.40.3940
2.4 62.4
0
82
Show related domains
1vziA02
87
2.60.40.730
10.8 62.3
0
82
Show related domains
3bwsA01
83
2.60.40.3070
6.4 62.3
0
82
Show related domains
4hj1C03
93
2.60.40.3770
5.5 62.1
0
82
Show related domains
1l4sA01
91
3.30.160.100
7.0 62.1
0
82
Show related domains
4q28A00
107
3.30.160.780
2.7 62.0
0
82
Show related domains
3h09A03
84
3.30.160.280
11.4 62.0
0
82
Show related domains
2covG00
88
2.60.40.2450
12.7 62.0
0
82
Show related domains
2konA00
82
3.30.160.350
6.1 61.9
0
82
Show related domains
2vobB03
56
3.30.1490.330
12.7 61.9
0
82
Show related domains
4kzsA03
97
3.30.160.710
8.1 61.8
0
82
Show related domains
3c4bA02
62
3.30.160.20
8.2 61.8
0
82
Show related domains
4ncdA02
88
2.60.40.3970
9.7 61.8
0
82
Show related domains
4hu2A01
90
2.60.40.3780
5.0 61.6
0
82
Show related domains
4dp9X00
96
2.60.40.420
5.2 61.5
0
82
Show related domains
4ak1A01
95
2.60.40.2710
7.6 61.5
0
82
Show related domains
1rlhA01
50
2.10.70.30
6.5 61.3
0
82
Show related domains
3klqA01
115
2.60.40.3050
7.7 61.2
0
82
Show related domains
1cwvA04
91
2.60.40.1080
9.8 61.2
0
82
Show related domains
5ik2E01
76
2.40.10.170
9.5 61.1
0
82
Show related domains
3wajA04
88
2.60.40.3390
9.9 61.1
0
82
Show related domains
3qc5X03
79
2.60.40.3270
9.8 61.1
0
82
Show related domains
3osvA02
87
2.60.40.4070
9.8 61.0
0
82
Show related domains
1yukB01
78
2.60.40.4000
13.8 61.0
0
82
Show related domains
4v33A01
97
2.60.40.3760
9.2 60.9
0
82
Show related domains
2i52B00
116
3.30.1300.20
6.9 60.9
0
82
Show related domains
1xakA00
68
2.60.40.1550
11.6 60.8
0
82
Show related domains
3d30A02
89
2.60.40.760
5.7 60.7
0
82
Show related domains
2p9rA00
102
2.60.40.1930
5.3 60.7
0
82
Show related domains
1wh2A01
61
3.30.1490.40
8.5 60.7
0
82
Show related domains
3lxqA01
93
3.30.1120.80
7.1 60.6
0
82
Show related domains
5dhdA00
98
2.60.40.290
9.2 60.6
0
82
Show related domains
2ve7C02
55
3.30.160.570
10.1 60.6
0
82
Show related domains
4r03A00
97
3.30.160.630
7.8 60.6
0
82
Show related domains
4z3tB01
120
2.60.40.1980
4.0 60.5
0
82
Show related domains
3ecrB03
102
3.30.160.40
6.9 60.5
0
82
Show related domains
2xetB00
88
2.60.40.2070
9.4 60.4
0
82
Show related domains
2ipqX02
75
2.40.10.200
10.2 60.4
0
82
Show related domains
4jcwA02
90
2.60.40.760
8.5 60.4
0
82
Show related domains
2gpiA00
87
3.30.160.140
10.6 60.4
0
82
Show related domains
2b39A01
96
2.60.40.2740
8.0 60.3
0
82
Show related domains
4zzfA02
96
2.60.40.4070
9.0 60.3
0
82
Show related domains
2lp6A00
91
2.40.10.190
9.1 60.2
0
82
Show related domains
2qf4A02
91
2.40.10.350
9.8 60.2
0
82
Show related domains
2pn5A06
94
2.20.130.20
5.2 60.1
0
82
Show related domains
3vg8C00
107
2.40.10.400
4.3 60.1
0
82
Show related domains
4dguA01
109
2.60.40.2680
9.9 59.9
0
82
Show related domains
1p49A03
108
3.30.1120.10
6.2 59.7
0
82
Show related domains
2nncA00
110
2.60.40.2470
12.4 59.7
0
82
Show related domains
2pn5A03
105
2.60.40.1940
7.4 59.7
0
82
Show related domains
2ofqA01
89
2.60.40.2500
5.8 59.6
0
82
Show related domains
2n59A00
101
2.60.40.2420
7.8 59.6
0
82
Show related domains
2xigA02
55
3.30.1490.190
10.7 59.6
0
82
Show related domains
2hc5A01
98
3.30.160.170
9.2 59.5
0
82
Show related domains
1vajA02
74
3.30.1490.150
10.4 59.5
0
82
Show related domains
4kkrA01
109
2.60.40.3880
8.3 59.4
0
82
Show related domains
2wdtC02
101
3.30.1490.420
10.5 59.4
0
82
Show related domains
4x9rA01
120
3.30.1120.30
6.5 59.4
0
82
Show related domains
2v3mB00
85
2.40.10.230
10.8 59.4
0
82
Show related domains
3bvxA05
96
2.60.40.1360
9.3 59.4
0
82
Show related domains
1o75A01
77
3.30.1490.200
8.3 59.3
0
82
Show related domains
2joxA00
106
3.30.160.500
10.6 59.3
0
82
Show related domains
4k73A01
93
2.60.40.3710
6.9 59.3
0
82
Show related domains
3zy7A00
116
2.60.40.1230
3.4 59.3
0
82
Show related domains
3n40P03
55
3.30.1490.280
12.8 59.2
0
82
Show related domains
1rl1A00
92
2.60.40.790
7.8 59.2
0
82
Show related domains
4p04A01
105
2.60.40.3100
12.1 59.2
0
82
Show related domains
3w1eA03
86
2.40.10.410
7.8 59.2
0
82
Show related domains
4yokA02
101
2.60.40.2060
14.2 59.1
0
82
Show related domains
4bv1A00
109
2.60.40.730
7.7 59.0
0
82
Show related domains
2mcaA00
103
2.60.40.2890
8.5 59.0
0
82
Show related domains
3cu7A05
106
2.60.40.1930
12.5 59.0
0
82
Show related domains
3fo8D02
90
2.40.10.380
9.2 59.0
0
82
Show related domains
4g7nA01
121
3.30.1120.120
9.7 58.9
0
82
Show related domains
4q63A00
92
2.40.10.430
9.7 58.8
0
82
Show related domains
1opoA02
103
2.60.40.1780
8.7 58.8
0
82
Show related domains
3zn6A02
87
2.60.40.3410
11.7 58.8
0
82
Show related domains
4n9jA02
107
3.30.1120.130
10.3 58.8
0
82
Show related domains
1ztmA03
53
2.60.40.1690
8.2 58.8
0
82
Show related domains