Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
1r7aA03
62
2.20.220.10
5.8 80.4
0
82
Show related domains
3pqhA01
59
2.20.220.20
3.8 79.4
0
82
Show related domains
2p0xA01
47
3.10.450.210
3.6 79.1
0
82
Show related domains
3eb8B01
61
3.10.450.460
8.4 78.6
0
82
Show related domains
4hgzA02
60
2.20.25.570
6.5 78.5
0
82
Show related domains
3kvpC00
44
2.60.40.3150
2.6 78.1
0
82
Show related domains
2js4A01
47
2.20.25.10
3.8 77.6
0
82
Show related domains
1ugiD00
82
3.10.450.20
7.5 76.3
0
82
Show related domains
1y8cA02
59
2.20.25.110
9.2 76.0
0
82
Show related domains
3wknF00
46
2.20.25.550
6.0 75.7
0
82
Show related domains
5d1pA01
67
2.20.25.320
4.9 75.1
0
82
Show related domains
2w02B02
68
3.10.450.440
3.9 74.8
0
82
Show related domains
5fgoD00
63
3.10.450.700
8.9 74.5
0
82
Show related domains
3nm7B00
74
3.10.450.700
2.3 74.5
0
82
Show related domains
4a0tA01
61
2.20.220.30
8.7 74.4
0
82
Show related domains
2ztbA03
48
2.60.40.3040
3.0 73.8
0
82
Show related domains
3n8bB00
68
3.10.450.700
3.6 73.5
0
82
Show related domains
1q57G01
73
2.20.25.180
5.4 73.3
0
82
Show related domains
3kihC02
57
2.20.25.510
7.8 72.9
0
82
Show related domains
2vugA01
61
2.20.25.320
5.3 72.8
0
82
Show related domains
2m3xB02
65
2.40.10.360
3.2 72.7
0
82
Show related domains
2yt4A02
57
3.30.160.20
6.4 72.6
0
82
Show related domains
4yypA00
87
3.30.1120.30
4.5 72.0
0
82
Show related domains
3n54B01
61
3.10.450.290
9.7 71.9
0
82
Show related domains
1zjaA03
78
2.60.40.1180
3.0 71.8
0
82
Show related domains
3witA00
63
2.20.220.20
6.7 71.8
0
82
Show related domains
3rfzB03
66
2.60.40.3110
5.7 71.6
0
82
Show related domains
2m7oA00
70
3.10.450.400
8.3 71.5
0
82
Show related domains
4htgA03
79
3.30.160.40
7.4 71.4
0
82
Show related domains
2d42A02
65
3.10.450.380
10.1 71.3
0
82
Show related domains
2wskA03
85
2.60.40.1180
6.7 71.2
0
82
Show related domains
3f6gA01
58
3.30.160.740
9.2 71.2
0
82
Show related domains
3fcgB00
71
2.60.40.3110
12.9 71.0
0
82
Show related domains
1ncsA00
47
3.30.160.60
5.5 70.8
0
82
Show related domains
4i8oA02
89
3.30.160.690
9.4 70.6
0
82
Show related domains
1e2tA02
86
3.30.1120.150
5.7 70.5
0
82
Show related domains
5g1lA01
70
3.10.450.70
6.7 70.5
0
82
Show related domains
2aydA01
67
2.20.25.80
8.4 70.3
0
82
Show related domains
3fqmA01
61
2.20.25.210
10.0 70.0
0
82
Show related domains
2q07A02
63
3.10.450.90
8.7 70.0
0
82
Show related domains
2wyhA07
77
2.60.40.2220
6.4 70.0
0
82
Show related domains
2e7zA01
57
2.20.25.90
7.3 69.9
0
82
Show related domains
3lxuX02
72
3.10.450.480
8.3 69.7
0
82
Show related domains
2ywqC00
88
3.30.160.100
5.7 69.7
0
82
Show related domains
1xakA00
68
2.60.40.1550
4.2 69.7
0
82
Show related domains
2hu9A01
61
2.20.25.270
7.5 69.5
0
82
Show related domains
4jzjC01
76
2.60.40.3850
9.7 69.4
0
82
Show related domains
2gu3A02
63
3.10.450.40
5.5 69.3
0
82
Show related domains
2gu3A01
65
3.10.450.40
11.3 69.2
0
82
Show related domains
2yadD00
76
2.20.25.460
9.1 69.2
0
82
Show related domains
3fssA02
84
2.30.29.30
7.5 69.1
0
82
Show related domains
2ymsD00
74
2.40.10.480
6.2 69.0
0
82
Show related domains
4nkbB02
90
3.30.1120.130
3.1 69.0
0
82
Show related domains
2gu1A01
88
3.10.450.350
3.9 69.0
0
82
Show related domains
3sluB01
91
3.10.450.350
4.9 69.0
0
82
Show related domains
3c6kA01
94
3.30.160.110
9.8 68.8
0
82
Show related domains
1hdhA02
77
3.30.1120.10
5.2 68.6
0
82
Show related domains
4ktpB02
82
2.60.420.10
3.9 68.5
0
82
Show related domains
1cidA02
71
2.60.40.10
4.4 68.5
0
82
Show related domains
2zdjA00
67
3.10.450.450
9.5 68.4
0
82
Show related domains
3jtzA00
77
3.30.160.390
7.7 68.4
0
82
Show related domains
1f32A01
67
3.30.1120.50
3.4 68.4
0
82
Show related domains
4mlvA03
85
3.30.160.40
7.2 68.3
0
82
Show related domains
2yadB00
76
2.20.25.460
9.9 68.2
0
82
Show related domains
4r80A00
76
3.10.450.630
9.4 68.2
0
82
Show related domains
4f6mA01
38
3.30.160.60
5.2 68.1
0
82
Show related domains
3e38A02
78
2.60.40.3090
6.9 68.0
0
82
Show related domains
5t6jA00
59
3.30.160.430
6.9 68.0
0
82
Show related domains
1ok0A00
74
2.60.40.20
7.5 67.7
0
82
Show related domains
2p09A00
68
3.10.450.210
11.8 67.7
0
82
Show related domains
4aq1A02
91
2.60.40.1080
7.3 67.5
0
82
Show related domains
2xglB00
89
3.10.450.300
6.7 67.5
0
82
Show related domains
4zcnA00
86
2.40.10.500
8.1 67.2
0
82
Show related domains
1b33N01
55
3.30.1490.170
8.2 67.2
0
82
Show related domains
3n40P04
73
2.60.40.2400
5.1 67.2
0
82
Show related domains
3rjoA01
74
2.60.40.1910
11.4 67.1
0
82
Show related domains
2napA01
58
2.20.25.90
6.8 67.1
0
82
Show related domains
4heiB00
90
3.30.160.100
6.6 67.1
0
82
Show related domains
5eljA00
90
3.10.450.10
10.2 67.1
0
82
Show related domains
3dsoA00
65
2.40.10.300
6.5 67.0
0
82
Show related domains
2riqA02
60
2.20.25.630
10.6 66.9
0
82
Show related domains
4r8oA00
92
3.30.160.630
6.2 66.7
0
82
Show related domains
3u1jB01
76
2.40.10.120
12.2 66.7
0
82
Show related domains
2qzuA02
84
3.30.1120.10
5.2 66.5
0
82
Show related domains
1dq3A02
76
3.30.160.90
8.7 66.4
0
82
Show related domains
2gtiA01
64
2.20.25.360
8.6 66.4
0
82
Show related domains
4ebgA00
82
3.10.450.560
10.8 66.3
0
82
Show related domains
3p5jB01
74
2.20.25.530
9.0 66.3
0
82
Show related domains
1lniA00
96
3.10.450.30
4.9 66.1
0
82
Show related domains
1vkyB02
77
2.40.10.240
9.7 66.1
0
82
Show related domains
2lyxA00
87
3.10.450.390
5.8 66.0
0
82
Show related domains
4r84A01
88
2.60.40.3010
9.3 66.0
0
82
Show related domains
3nqzA01
91
3.10.450.490
9.1 65.9
0
82
Show related domains
4n9jA02
107
3.30.1120.130
3.1 65.8
0
82
Show related domains
4gl6A01
81
3.10.450.570
12.5 65.8
0
82
Show related domains
2ve7C02
55
3.30.160.570
9.7 65.8
0
82
Show related domains
3l48A01
76
2.60.40.2070
10.1 65.8
0
82
Show related domains
2pn5A01
93
2.60.40.2950
5.6 65.7
0
82
Show related domains
1nnvA01
100
3.10.450.140
8.9 65.7
0
82
Show related domains
3d33B00
88
2.60.40.3080
6.9 65.7
0
82
Show related domains
4bhbA01
70
3.30.160.70
11.2 65.7
0
82
Show related domains
3py9A04
78
2.60.40.2560
10.2 65.6
0
82
Show related domains
1l4sA01
91
3.30.160.100
6.9 65.6
0
82
Show related domains
3lmlA03
85
3.30.160.610
11.5 65.6
0
82
Show related domains
2jyaA00
80
3.30.160.190
5.7 65.5
0
82
Show related domains
3tdgA01
66
3.10.450.520
8.3 65.5
0
82
Show related domains
2fmaA00
59
3.30.1490.140
7.8 65.5
0
82
Show related domains
2joxA00
106
3.30.160.500
11.2 65.5
0
82
Show related domains
3fanA01
73
2.40.10.10
9.7 65.5
0
82
Show related domains
2xetB00
88
2.60.40.2070
10.2 65.5
0
82
Show related domains
2ymsB00
74
2.40.10.480
9.2 65.3
0
82
Show related domains
2wgoA00
98
3.10.450.260
6.9 65.3
0
82
Show related domains
1q7hA01
63
3.10.450.120
5.4 65.2
0
82
Show related domains
3w5mA06
100
2.60.420.10
6.2 65.2
0
82
Show related domains
1sfeA01
81
3.30.160.70
9.6 65.1
0
82
Show related domains
2konA00
82
3.30.160.350
7.3 65.1
0
82
Show related domains
4nkbA01
114
3.30.1120.120
4.8 65.1
0
82
Show related domains
1vs0A01
74
3.30.1490.70
10.6 65.0
0
82
Show related domains
4i5qA01
67
3.10.450.70
11.0 65.0
0
82
Show related domains
1mgtA01
88
3.30.160.70
8.1 64.9
0
82
Show related domains
4h4nA00
62
2.60.40.3750
6.1 64.9
0
82
Show related domains
3b77A01
99
2.30.29.50
3.6 64.9
0
82
Show related domains
3n40P03
55
3.30.1490.280
6.0 64.9
0
82
Show related domains
3zzsA00
64
2.60.40.50
11.4 64.8
0
82
Show related domains
3df6B00
91
3.30.160.300
13.5 64.8
0
82
Show related domains
3kihD00
91
2.20.25.650
8.6 64.8
0
82
Show related domains
4g7nA02
97
3.30.1120.130
8.2 64.8
0
82
Show related domains
3lxqA01
93
3.30.1120.80
9.4 64.7
0
82
Show related domains
2gu1A02
104
3.10.450.350
6.0 64.7
0
82
Show related domains
5dnyA02
58
3.30.160.600
11.8 64.5
0
82
Show related domains
3nrlA00
67
2.40.10.390
8.6 64.5
0
82
Show related domains
1qxfA00
58
2.20.25.100
10.6 64.5
0
82
Show related domains
1yukB01
78
2.60.40.4000
3.3 64.5
0
82
Show related domains
1iq8A03
74
3.10.450.90
8.9 64.5
0
82
Show related domains
5i47B02
66
3.30.1490.20
7.5 64.3
0
82
Show related domains
2i9xA00
81
3.30.1120.40
6.3 64.3
0
82
Show related domains
2hjjA00
66
3.30.160.130
7.9 64.3
0
82
Show related domains
1vziA02
87
2.60.40.730
13.4 64.2
0
82
Show related domains
4r03A00
97
3.30.160.630
7.4 64.2
0
82
Show related domains
4m4pA02
59
2.60.40.1770
7.8 64.2
0
82
Show related domains
1ti2A01
66
2.20.25.340
5.8 64.1
0
82
Show related domains
3igfA02
74
2.60.40.790
6.6 64.1
0
82
Show related domains
5eoxB02
60
3.30.1490.300
8.9 64.1
0
82
Show related domains
2j5uA03
80
2.40.10.350
11.0 63.9
0
82
Show related domains
3ipfA01
58
2.60.40.2000
10.0 63.9
0
82
Show related domains
1l1oC02
38
2.20.25.10
10.9 63.8
0
82
Show related domains
3d79A01
74
3.10.450.120
5.5 63.8
0
82
Show related domains
4nzvA02
54
3.30.160.210
7.8 63.7
0
82
Show related domains
3ecrB03
102
3.30.160.40
5.3 63.7
0
82
Show related domains
3p34A02
96
3.30.1120.30
8.6 63.6
0
82
Show related domains
4nn5B01
93
2.60.40.1870
9.0 63.6
0
82
Show related domains
2covG00
88
2.60.40.2450
11.6 63.5
0
82
Show related domains
4iykA01
89
2.60.40.1120
10.6 63.5
0
82
Show related domains
2rprA00
87
2.20.25.240
7.5 63.5
0
82
Show related domains
2gpiA00
87
3.30.160.140
7.2 63.4
0
82
Show related domains
1a87A01
97
3.30.1120.60
6.5 63.4
0
82
Show related domains
2z4dA00
96
2.30.29.70
11.1 63.2
0
82
Show related domains
4d6wA03
95
2.30.29.130
9.1 63.2
0
82
Show related domains
2rh0A01
63
2.60.40.790
11.5 63.2
0
82
Show related domains
2m1sA01
35
3.30.160.310
5.3 63.2
0
82
Show related domains
1iqoA00
88
3.30.160.120
4.2 63.2
0
82
Show related domains
1seiA02
58
3.30.1490.10
9.6 63.0
0
82
Show related domains
4nzuH02
95
2.60.40.10
5.9 62.9
0
82
Show related domains
2v33A00
91
2.60.40.350
4.2 62.9
0
82
Show related domains
2ck3D01
73
2.40.10.170
10.6 62.9
0
82
Show related domains
3c12A02
87
2.60.40.4070
7.6 62.9
0
82
Show related domains
2o8mB01
66
2.40.10.120
12.8 62.8
0
82
Show related domains
2xcmC00
92
2.60.40.790
6.5 62.8
0
82
Show related domains
3q1cA01
102
3.10.450.460
4.8 62.7
0
82
Show related domains
4ccvA00
115
3.10.450.10
6.4 62.6
0
82
Show related domains
3qc5X03
79
2.60.40.3270
6.3 62.6
0
82
Show related domains
4jcwA02
90
2.60.40.760
10.2 62.6
0
82
Show related domains
4hu2A01
90
2.60.40.3780
6.5 62.4
0
82
Show related domains
3wdhA01
96
2.60.40.2320
9.2 62.2
0
82
Show related domains
4fytA03
86
2.60.40.1910
6.6 62.2
0
82
Show related domains
3prbA02
44
2.40.10.330
9.8 62.2
0
82
Show related domains
3b34A04
102
2.60.40.1840
6.0 62.1
0
82
Show related domains
2lfeA00
106
2.60.40.2840
8.7 62.0
0
82
Show related domains
1zhsA01
55
3.30.1490.230
3.1 61.9
0
82
Show related domains
2kcpA01
68
2.40.10.310
9.4 61.9
0
82
Show related domains
4q28A00
107
3.30.160.780
7.1 61.9
0
82
Show related domains
1i6uB02
58
3.30.1490.10
13.0 61.8
0
82
Show related domains
2mcaA00
103
2.60.40.2890
9.8 61.8
0
82
Show related domains
1fviA01
79
3.30.1490.70
10.0 61.7
0
82
Show related domains
2pp6A02
63
2.40.10.210
7.3 61.6
0
82
Show related domains
4x9rA01
120
3.30.1120.30
3.3 61.6
0
82
Show related domains
2j98A01
100
2.40.10.250
7.9 61.5
0
82
Show related domains
2ipqX02
75
2.40.10.200
10.4 61.5
0
82
Show related domains
3h20A01
66
3.30.1490.240
6.9 61.5
0
82
Show related domains
2pn5A03
105
2.60.40.1940
7.2 61.5
0
82
Show related domains
3l2pA02
71
3.30.1490.70
9.9 61.5
0
82
Show related domains
2n59A00
101
2.60.40.2420
8.3 61.4
0
82
Show related domains
2jobA00
102
3.30.160.320
9.9 61.4
0
82
Show related domains
2xepB01
114
3.10.450.280
6.2 61.4
0
82
Show related domains
2l1sA00
83
3.10.450.160
9.2 61.4
0
82
Show related domains
4eycB00
98
3.10.450.10
8.4 61.3
0
82
Show related domains
4mv7A03
43
3.30.1490.460
10.4 61.3
0
82
Show related domains
2kerA00
78
2.60.40.20
8.1 61.3
0
82
Show related domains
4x8wA00
69
3.30.160.20
6.7 61.1
0
82
Show related domains
3wajA04
88
2.60.40.3390
8.2 61.1
0
82
Show related domains