Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
1r7aA03
62
2.20.220.10
4.4 76.2
0
84
Show related domains
3kvpC00
44
2.60.40.3150
4.5 75.6
0
84
Show related domains
3pqhA01
59
2.20.220.20
7.7 74.5
0
84
Show related domains
4akxB01
59
3.30.720.80
5.5 72.9
0
84
Show related domains
3d9xA02
39
3.30.390.90
5.7 71.5
0
84
Show related domains
3witA00
63
2.20.220.20
4.7 69.9
0
84
Show related domains
2lgnA00
66
2.60.40.2850
11.3 69.4
0
84
Show related domains
1yu0A01
51
2.10.10.30
9.5 68.9
0
84
Show related domains
2a6qA01
43
3.40.1620.10
8.8 68.7
0
84
Show related domains
2ztbA03
48
2.60.40.3040
10.0 68.4
0
84
Show related domains
3tu3B01
76
3.30.720.80
8.9 68.2
0
84
Show related domains
4zlxA00
47
3.40.1620.10
7.0 67.5
0
84
Show related domains
3n3fA01
43
2.10.10.50
7.6 67.1
0
84
Show related domains
4makB00
75
3.30.70.240
8.6 66.7
0
84
Show related domains
2ffgA00
77
3.30.720.20
6.8 66.4
0
84
Show related domains
3bz5A02
80
2.60.40.1220
5.2 66.4
0
84
Show related domains
2zztA00
78
3.30.70.1350
6.8 66.0
0
84
Show related domains
2qa1A02
78
3.30.70.2450
9.1 66.0
0
84
Show related domains
4g1iB01
50
3.30.70.1780
7.9 65.8
0
84
Show related domains
3ipfA01
58
2.60.40.2000
8.7 65.8
0
84
Show related domains
3k6qA01
47
3.40.1620.10
5.5 65.7
0
84
Show related domains
3bwsA01
83
2.60.40.3070
9.3 65.4
0
84
Show related domains
3u5ek00
77
3.30.720.90
8.8 65.3
0
84
Show related domains
3rfzB03
66
2.60.40.3110
7.2 65.3
0
84
Show related domains
3r07C00
88
3.30.390.50
4.1 65.3
0
84
Show related domains
2hpuA01
63
3.30.70.2060
5.2 65.2
0
84
Show related domains
4h4nA00
62
2.60.40.3750
8.1 65.1
0
84
Show related domains
2jwkA00
74
3.30.420.270
5.5 65.1
0
84
Show related domains
1qmoE01
84
3.30.720.30
11.9 65.0
0
84
Show related domains
2v3aA03
64
3.30.390.120
8.4 64.7
0
84
Show related domains
3n40P04
73
2.60.40.2400
8.3 64.7
0
84
Show related domains
3fcgB00
71
2.60.40.3110
10.1 64.6
0
84
Show related domains
2bw2A01
55
3.10.20.420
10.7 64.5
0
84
Show related domains
3t69A01
75
3.30.420.300
9.9 64.4
0
84
Show related domains
2nzcB00
79
3.30.70.1150
7.7 64.3
0
84
Show related domains
4k5sA02
80
3.30.70.2450
9.4 64.2
0
84
Show related domains
4mh8A04
76
3.10.20.370
10.2 64.2
0
84
Show related domains
4gniA03
87
3.30.420.40
8.4 64.2
0
84
Show related domains
3h90A02
84
3.30.70.1350
7.4 64.0
0
84
Show related domains
2covG00
88
2.60.40.2450
6.7 63.9
0
84
Show related domains
1vqzA02
88
3.30.390.50
7.6 63.6
0
84
Show related domains
2e1mC01
68
3.30.70.2100
7.6 63.2
0
84
Show related domains
2x5hA00
92
3.30.720.60
6.9 63.2
0
84
Show related domains
2yo3A02
54
2.60.40.4050
9.1 63.1
0
84
Show related domains
4cguB00
79
2.60.40.4160
9.9 63.0
0
84
Show related domains
1h8pA02
44
2.10.10.10
9.9 62.9
0
84
Show related domains
1vziA02
87
2.60.40.730
7.3 62.8
0
84
Show related domains
2hsiA01
81
2.60.40.1590
11.2 62.7
0
84
Show related domains
2a6aA02
68
3.30.420.200
11.1 62.7
0
84
Show related domains
2xetB00
88
2.60.40.2070
8.4 62.7
0
84
Show related domains
2vfrA03
87
3.30.70.2530
11.1 62.7
0
84
Show related domains
3hshE00
54
2.10.10.50
11.2 62.7
0
84
Show related domains
2a6qB00
58
3.40.1620.40
12.0 62.7
0
84
Show related domains
2pn5A01
93
2.60.40.2950
7.9 62.7
0
84
Show related domains
2qdfA03
77
3.10.20.310
6.6 62.6
0
84
Show related domains
1vx7d00
72
3.30.720.90
10.6 62.5
0
84
Show related domains
2vpzB02
52
3.30.70.20
7.2 62.4
0
84
Show related domains
4krwA00
66
3.30.70.1680
11.3 62.4
0
84
Show related domains
4gipD03
57
2.60.40.1690
10.8 62.4
0
84
Show related domains
5aoxE00
84
3.30.720.10
8.4 62.4
0
84
Show related domains
3l48A01
76
2.60.40.2070
7.8 62.4
0
84
Show related domains
3d33B00
88
2.60.40.3080
9.3 62.3
0
84
Show related domains
4m4pA02
59
2.60.40.1770
7.5 62.3
0
84
Show related domains
3r1xB01
84
3.30.420.300
5.8 62.3
0
84
Show related domains
3prbA03
74
3.30.70.2210
9.5 62.3
0
84
Show related domains
1ky9B04
69
2.30.42.10
6.3 62.2
0
84
Show related domains
2yvsA02
59
3.30.70.2560
11.6 62.2
0
84
Show related domains
2xwxA03
98
2.60.40.2550
6.7 62.1
0
84
Show related domains
1ztmA03
53
2.60.40.1690
7.6 62.1
0
84
Show related domains
4uuwB02
74
3.30.70.2860
10.8 62.0
0
84
Show related domains
2xskA00
94
2.60.40.2420
11.3 62.0
0
84
Show related domains
1zldA00
102
2.60.40.1920
8.8 62.0
0
84
Show related domains
2ra1A05
86
2.60.40.2120
8.3 62.0
0
84
Show related domains
2yweA05
68
3.30.70.2570
10.0 61.9
0
84
Show related domains
1stzA03
89
3.30.390.60
11.5 61.8
0
84
Show related domains
5kbpA05
77
2.60.40.2220
6.6 61.8
0
84
Show related domains
1lxmA04
76
2.60.40.1380
11.9 61.8
0
84
Show related domains
4glsC00
56
3.10.20.10
5.2 61.7
0
84
Show related domains
4r84A01
88
2.60.40.3010
14.1 61.7
0
84
Show related domains
3w5xA00
74
3.30.70.1350
9.4 61.6
0
84
Show related domains
2pfuA01
70
3.30.420.270
7.5 61.5
0
84
Show related domains
4hu8A01
76
2.60.40.1080
6.7 61.4
0
84
Show related domains
3mahA02
67
3.30.70.260
9.8 61.4
0
84
Show related domains
4dixA01
86
2.60.40.2700
8.3 61.3
0
84
Show related domains
3qc5X03
79
2.60.40.3270
10.3 61.2
0
84
Show related domains
3cj8B02
66
3.30.70.250
13.4 61.2
0
84
Show related domains
3kljA03
81
3.30.390.30
10.8 61.2
0
84
Show related domains
2nykA02
87
2.60.40.2530
10.7 61.2
0
84
Show related domains
1vloA02
86
3.30.70.1400
8.5 61.2
0
84
Show related domains
1x60A01
72
3.30.70.1070
10.5 61.1
0
84
Show related domains
4tx8A01
53
2.10.10.20
11.6 61.1
0
84
Show related domains
3hhdA04
66
3.30.70.250
11.3 61.1
0
84
Show related domains
1vr6D01
73
3.30.70.1140
8.7 61.0
0
84
Show related domains
1u7iA02
60
3.30.720.110
3.5 60.9
0
84
Show related domains
3e38A02
78
2.60.40.3090
10.9 60.9
0
84
Show related domains
3i57A01
75
3.10.20.470
5.5 60.8
0
84
Show related domains
3shqA01
76
3.10.20.90
10.3 60.8
0
84
Show related domains
4ncdA02
88
2.60.40.3970
11.8 60.8
0
84
Show related domains
4alzA03
64
3.30.70.1770
10.1 60.8
0
84
Show related domains
4jcwA02
90
2.60.40.760
10.7 60.8
0
84
Show related domains
5b7wA02
90
3.30.70.990
6.0 60.8
0
84
Show related domains
5koxA02
86
3.30.70.2450
8.5 60.7
0
84
Show related domains
4hlbA00
91
3.30.70.2960
8.7 60.7
0
84
Show related domains
3c12A02
87
2.60.40.4070
6.8 60.7
0
84
Show related domains
3bt3A02
57
3.30.720.110
8.9 60.6
0
84
Show related domains
4gioA00
96
2.60.40.3230
7.5 60.5
0
84
Show related domains
2pw9C02
58
3.10.20.10
5.2 60.4
0
84
Show related domains
4g59C01
103
2.60.40.2920
10.7 60.4
0
84
Show related domains
4jzjC01
76
2.60.40.3850
11.9 60.4
0
84
Show related domains
4a0tA01
61
2.20.220.30
8.3 60.3
0
84
Show related domains
2cpxA01
79
3.30.70.330
11.7 60.3
0
84
Show related domains
4ay0B02
82
2.60.40.10
6.8 60.2
0
84
Show related domains
3onqA02
79
3.30.70.2730
10.9 60.2
0
84
Show related domains
4arcA05
61
3.10.20.590
11.8 60.2
0
84
Show related domains
2b39A01
96
2.60.40.2740
7.3 60.2
0
84
Show related domains
3osvA02
87
2.60.40.4070
8.9 60.2
0
84
Show related domains
4nn5B01
93
2.60.40.1870
7.6 60.1
0
84
Show related domains
5dm6L01
94
3.30.420.100
6.0 60.1
0
84
Show related domains
4hu2A01
90
2.60.40.3780
5.7 60.0
0
84
Show related domains
3pehA02
44
3.30.70.2140
3.7 59.9
0
84
Show related domains
4bczA00
110
2.60.40.200
6.4 59.8
0
84
Show related domains
4ak1A03
73
2.60.40.60
8.6 59.8
0
84
Show related domains
4oi3A00
79
3.30.70.3090
8.7 59.8
0
84
Show related domains
2ijrA01
93
3.30.70.1270
10.5 59.7
0
84
Show related domains
2ya1A03
65
2.60.40.1220
7.9 59.7
0
84
Show related domains
3rjoA01
74
2.60.40.1910
10.1 59.7
0
84
Show related domains
3aqoA01
80
3.30.70.3400
10.5 59.7
0
84
Show related domains
1xeeA01
82
3.10.20.390
11.8 59.7
0
84
Show related domains
3sk1C01
54
3.30.720.120
7.4 59.7
0
84
Show related domains
1nh8A03
67
3.30.70.120
10.4 59.6
0
84
Show related domains
2ofqA01
89
2.60.40.2500
8.9 59.6
0
84
Show related domains
3rrkA03
74
3.30.70.2750
8.2 59.5
0
84
Show related domains
2y2mA03
68
2.10.10.60
8.4 59.5
0
84
Show related domains
4pg7A03
70
3.30.70.3100
12.7 59.5
0
84
Show related domains
1harA02
69
3.30.70.270
12.1 59.5
0
84
Show related domains
4g65B02
90
3.30.70.1450
8.1 59.4
0
84
Show related domains
2p9iB01
64
3.30.420.520
8.7 59.4
0
84
Show related domains
2mcaA00
103
2.60.40.2890
11.4 59.4
0
84
Show related domains
2b4vA03
91
3.30.70.1970
14.2 59.3
0
84
Show related domains
5aoxA00
76
3.30.720.10
9.5 59.2
0
84
Show related domains
2dewX01
100
2.60.40.1860
8.7 59.2
0
84
Show related domains
3k59A02
67
3.30.70.2250
6.6 59.1
0
84
Show related domains
3zzpA00
74
3.30.70.60
10.7 59.0
0
84
Show related domains
2wgnB01
97
2.60.40.2020
7.8 59.0
0
84
Show related domains
2gqcA01
56
3.30.70.2080
9.3 58.9
0
84
Show related domains
4zzfA02
96
2.60.40.4070
7.8 58.9
0
84
Show related domains
4m02A01
81
3.10.20.320
5.7 58.9
0
84
Show related domains
3d3bJ00
87
3.30.70.600
9.8 58.9
0
84
Show related domains
5tkwA02
65
3.30.420.370
11.2 58.8
0
84
Show related domains
2bh1A02
75
3.30.420.370
8.2 58.8
0
84
Show related domains
1im3D00
95
2.60.40.1200
11.1 58.7
0
84
Show related domains
4f3qA03
74
3.30.70.980
10.1 58.7
0
84
Show related domains
2e6xB00
65
3.10.20.570
8.5 58.6
0
84
Show related domains
1lfpA03
73
3.30.70.980
11.1 58.6
0
84
Show related domains
1ok0A00
74
2.60.40.20
12.9 58.6
0
84
Show related domains
1yg9A01
74
2.60.40.1960
12.4 58.5
0
84
Show related domains
3ie4A00
101
2.60.40.2140
11.8 58.5
0
84
Show related domains
2yq2A02
76
2.60.40.3000
13.2 58.5
0
84
Show related domains
2y5pA00
72
3.10.20.660
5.8 58.5
0
84
Show related domains
2lu2A00
81
3.30.70.2380
11.1 58.5
0
84
Show related domains
3c19A02
75
3.10.20.300
7.2 58.4
0
84
Show related domains
4es8B02
97
2.60.40.3580
8.7 58.4
0
84
Show related domains
4ohxA03
89
3.30.70.2410
11.5 58.4
0
84
Show related domains
4kx7A03
84
2.60.40.1910
6.7 58.4
0
84
Show related domains
4fdwA01
78
2.60.40.3630
8.9 58.4
0
84
Show related domains
4phtY02
62
3.30.420.370
9.3 58.4
0
84
Show related domains
2v33A00
91
2.60.40.350
7.7 58.4
0
84
Show related domains
1u7iA01
64
3.30.720.100
12.7 58.3
0
84
Show related domains
2kl1A01
83
2.30.42.10
4.9 58.3
0
84
Show related domains
1t3oA01
68
3.30.70.1680
11.8 58.2
0
84
Show related domains
2xexA03
75
3.30.70.870
8.6 58.2
0
84
Show related domains
4yudA01
78
3.30.70.330
10.0 58.1
0
84
Show related domains
1yukB01
78
2.60.40.4000
14.6 58.1
0
84
Show related domains
4k73A01
93
2.60.40.3710
10.7 58.1
0
84
Show related domains
1lfwA03
88
3.30.70.360
8.4 58.0
0
84
Show related domains
3rrkA01
72
3.30.70.2170
8.9 58.0
0
84
Show related domains
1nyrB01
65
3.10.20.30
8.7 57.9
0
84
Show related domains
3o2iA00
92
3.30.70.2710
13.3 57.9
0
84
Show related domains
4lvnP00
81
3.30.70.2380
9.6 57.8
0
84
Show related domains
2yy3A00
89
3.30.70.60
7.0 57.8
0
84
Show related domains
1bmlC03
83
3.10.20.150
6.9 57.8
0
84
Show related domains
3vcxA02
52
3.30.720.110
8.7 57.8
0
84
Show related domains
1eerC01
97
2.60.40.10
11.4 57.8
0
84
Show related domains
3bvxA05
96
2.60.40.1360
5.2 57.7
0
84
Show related domains
1wspA00
83
3.10.20.380
6.2 57.7
0
84
Show related domains
3wajA04
88
2.60.40.3390
9.9 57.7
0
84
Show related domains
2kywA00
87
3.10.20.320
8.7 57.6
0
84
Show related domains
2a2cA02
84
3.30.70.3170
14.6 57.6
0
84
Show related domains
1s12A00
94
3.30.70.1490
12.4 57.6
0
84
Show related domains
4e5xG00
99
2.60.40.3530
16.4 57.6
0
84
Show related domains
2gj2A00
79
3.30.70.2070
10.7 57.6
0
84
Show related domains
3cimC00
88
3.30.70.1710
10.9 57.4
0
84
Show related domains
2cveA02
66
3.30.70.240
14.1 57.4
0
84
Show related domains
2o5nB01
103
2.60.40.2920
8.9 57.4
0
84
Show related domains
3d30A02
89
2.60.40.760
11.1 57.3
0
84
Show related domains
4hsaF02
105
2.60.40.2150
8.7 57.3
0
84
Show related domains
3ajdA01
60
3.30.70.1170
10.8 57.3
0
84
Show related domains
2wyhA07
77
2.60.40.2220
8.9 57.3
0
84
Show related domains
5e33A03
79
3.30.70.2600
8.2 57.3
0
84
Show related domains
3py9A04
78
2.60.40.2560
13.8 57.2
0
84
Show related domains