Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
3kvpC00
44
2.60.40.3150
3.1 81.1
0
84
Show related domains
2p0xA01
47
3.10.450.210
4.3 76.1
0
84
Show related domains
3eb8B01
61
3.10.450.460
10.6 74.6
0
84
Show related domains
2bhzA04
72
2.60.40.1180
2.4 74.6
0
84
Show related domains
1ugiD00
82
3.10.450.20
4.0 74.5
0
84
Show related domains
3n54B01
61
3.10.450.290
8.8 74.0
0
84
Show related domains
2ztbA03
48
2.60.40.3040
4.2 74.0
0
84
Show related domains
4akxB01
59
3.30.720.80
3.4 73.8
0
84
Show related domains
5fgoD00
63
3.10.450.700
3.0 73.4
0
84
Show related domains
2gu3A01
65
3.10.450.40
5.4 73.3
0
84
Show related domains
1q7hA01
63
3.10.450.120
4.5 73.1
0
84
Show related domains
2gu3A02
63
3.10.450.40
6.8 72.8
0
84
Show related domains
2gu1A01
88
3.10.450.350
7.2 72.0
0
84
Show related domains
2m7oA00
70
3.10.450.400
6.2 72.0
0
84
Show related domains
1h54A03
74
2.60.420.10
6.8 71.9
0
84
Show related domains
1tuoA04
65
3.30.310.50
8.7 71.7
0
84
Show related domains
4r80A00
76
3.10.450.630
5.3 71.7
0
84
Show related domains
2ffgA00
77
3.30.720.20
7.8 71.6
0
84
Show related domains
2w02B02
68
3.10.450.440
5.6 71.1
0
84
Show related domains
2m3xB02
65
2.40.10.360
5.3 71.0
0
84
Show related domains
1m5q102
56
3.30.310.60
6.0 70.5
0
84
Show related domains
3fcgB00
71
2.60.40.3110
13.2 70.5
0
84
Show related domains
4cguB00
79
2.60.40.4160
9.3 70.4
0
84
Show related domains
2lgnA00
66
2.60.40.2850
5.4 70.2
0
84
Show related domains
4m4pA02
59
2.60.40.1770
4.7 70.1
0
84
Show related domains
3sluB01
91
3.10.450.350
6.2 69.9
0
84
Show related domains
4hu8A01
76
2.60.40.1080
5.2 69.9
0
84
Show related domains
4exrA01
78
3.10.450.40
6.7 69.8
0
84
Show related domains
2kjzA01
54
3.30.720.120
12.1 69.8
0
84
Show related domains
3nm7B00
74
3.10.450.700
7.9 69.7
0
84
Show related domains
2v8qA01
89
3.30.310.80
6.1 69.6
0
84
Show related domains
2ymsB00
74
2.40.10.480
10.9 69.4
0
84
Show related domains
2ymsD00
74
2.40.10.480
11.2 69.0
0
84
Show related domains
2l6oA01
72
2.40.10.320
12.2 69.0
0
84
Show related domains
3py9A04
78
2.60.40.2560
6.0 68.9
0
84
Show related domains
2lyxA00
87
3.10.450.390
3.2 68.8
0
84
Show related domains
1u7iA01
64
3.30.720.100
9.6 68.7
0
84
Show related domains
3bt3A02
57
3.30.720.110
8.9 68.7
0
84
Show related domains
2w9jB00
80
3.30.720.10
7.1 68.7
0
84
Show related domains
3tdgA01
66
3.10.450.520
13.1 68.6
0
84
Show related domains
5aoxE00
84
3.30.720.10
8.6 68.6
0
84
Show related domains
3n40P04
73
2.60.40.2400
6.4 68.6
0
84
Show related domains
1qmoE01
84
3.30.720.30
7.4 68.4
0
84
Show related domains
3e38A02
78
2.60.40.3090
7.5 68.3
0
84
Show related domains
2z8uB02
87
3.30.310.10
6.4 68.3
0
84
Show related domains
3vn5A01
69
3.30.310.10
8.9 68.3
0
84
Show related domains
3sk1A02
58
3.30.720.110
6.7 68.2
0
84
Show related domains
5eljA00
90
3.10.450.10
13.0 68.2
0
84
Show related domains
1t6aA02
76
3.30.310.120
6.0 68.2
0
84
Show related domains
3bwsA01
83
2.60.40.3070
8.7 68.2
0
84
Show related domains
2covG00
88
2.60.40.2450
11.8 67.8
0
84
Show related domains
3ipfA01
58
2.60.40.2000
7.9 67.5
0
84
Show related domains
4uzsA03
62
2.60.40.1180
5.6 67.5
0
84
Show related domains
2o8mB01
66
2.40.10.120
7.7 67.4
0
84
Show related domains
2wyhA07
77
2.60.40.2220
4.0 67.2
0
84
Show related domains
4gl6A01
81
3.10.450.570
8.8 67.2
0
84
Show related domains
3rdeA02
85
3.10.450.670
12.6 67.1
0
84
Show related domains
1vx7d00
72
3.30.720.90
11.2 67.0
0
84
Show related domains
4i5qA01
67
3.10.450.70
9.5 67.0
0
84
Show related domains
5aoxA00
76
3.30.720.10
11.0 66.9
0
84
Show related domains
4m5sA00
84
2.60.40.790
9.6 66.9
0
84
Show related domains
1xakA00
68
2.60.40.1550
13.9 66.8
0
84
Show related domains
2q07A02
63
3.10.450.90
11.2 66.8
0
84
Show related domains
2oy7A03
96
3.90.930.30
8.4 66.4
0
84
Show related domains
3dsoA00
65
2.40.10.300
5.4 66.4
0
84
Show related domains
5kbpA05
77
2.60.40.2220
10.9 66.2
0
84
Show related domains
2gu1A02
104
3.10.450.350
8.8 65.9
0
84
Show related domains
2nykA02
87
2.60.40.2530
9.4 65.8
0
84
Show related domains
1qnaA02
86
3.30.310.10
7.2 65.5
0
84
Show related domains
3d33B00
88
2.60.40.3080
8.0 65.5
0
84
Show related domains
3n8bB00
68
3.10.450.700
7.7 65.4
0
84
Show related domains
1q72H02
89
2.60.40.10
8.9 65.3
0
84
Show related domains
3sk1C01
54
3.30.720.120
12.0 65.3
0
84
Show related domains
1x4rA01
79
3.30.720.50
11.7 65.3
0
84
Show related domains
2p09A00
68
3.10.450.210
7.3 65.2
0
84
Show related domains
3u1jB01
76
2.40.10.120
12.3 65.1
0
84
Show related domains
5gaeG01
81
3.90.930.12
4.6 65.1
0
84
Show related domains
2k3dA00
87
3.10.450.130
8.9 65.0
0
84
Show related domains
5an4A01
89
3.30.310.40
6.0 65.0
0
84
Show related domains
5ik2E01
76
2.40.10.170
8.1 64.8
0
84
Show related domains
1op4A01
89
2.60.40.60
14.6 64.6
0
84
Show related domains
1lxmA04
76
2.60.40.1380
10.8 64.6
0
84
Show related domains
3u5ek00
77
3.30.720.90
11.3 64.6
0
84
Show related domains
4wz9A03
88
2.60.40.1910
7.3 64.6
0
84
Show related domains
4dixA01
86
2.60.40.2700
8.4 64.6
0
84
Show related domains
1zldA00
102
2.60.40.1920
10.1 64.5
0
84
Show related domains
2hsiA01
81
2.60.40.1590
13.5 64.5
0
84
Show related domains
2kerA00
78
2.60.40.20
8.4 64.5
0
84
Show related domains
4fdwA01
78
2.60.40.3630
11.5 64.5
0
84
Show related domains
4qcjA01
96
2.60.200.20
5.9 64.4
0
84
Show related domains
2je8B05
89
2.60.40.10
10.0 64.2
0
84
Show related domains
3rjoA01
74
2.60.40.1910
6.9 64.2
0
84
Show related domains
3lxuX02
72
3.10.450.480
4.6 64.2
0
84
Show related domains
1ztmA03
53
2.60.40.1690
7.9 64.1
0
84
Show related domains
1im3D00
95
2.60.40.1200
6.2 64.0
0
84
Show related domains
3q1cA01
102
3.10.450.460
5.8 64.0
0
84
Show related domains
3rfzB03
66
2.60.40.3110
6.0 64.0
0
84
Show related domains
2zyrA02
94
2.60.40.2190
9.1 63.8
0
84
Show related domains
2xglB00
89
3.10.450.300
13.7 63.7
0
84
Show related domains
4ncdA02
88
2.60.40.3970
6.1 63.7
0
84
Show related domains
4gipD03
57
2.60.40.1690
8.2 63.6
0
84
Show related domains
3rrsA03
84
2.60.420.10
12.4 63.6
0
84
Show related domains
2qfpA01
97
2.60.40.380
8.6 63.5
0
84
Show related domains
1t3bA01
48
3.10.450.70
8.3 63.5
0
84
Show related domains
5aysC00
109
3.10.450.250
6.6 63.5
0
84
Show related domains
2kr7A02
57
2.40.10.330
14.3 63.4
0
84
Show related domains
1vq8300
92
3.10.450.80
9.3 63.3
0
84
Show related domains
3ig9A00
75
3.90.930.20
11.3 63.1
0
84
Show related domains
4ac9C04
80
2.40.10.190
10.4 63.0
0
84
Show related domains
2ck3D01
73
2.40.10.170
8.2 62.9
0
84
Show related domains
2mcaA00
103
2.60.40.2890
9.7 62.9
0
84
Show related domains
5dhdA00
98
2.60.40.290
8.9 62.7
0
84
Show related domains
4hj1C03
93
2.60.40.3770
7.0 62.7
0
84
Show related domains
2lfeA00
106
2.60.40.2840
7.3 62.6
0
84
Show related domains
3itwB01
65
3.30.720.120
4.5 62.5
0
84
Show related domains
3c12A02
87
2.60.40.4070
7.7 62.4
0
84
Show related domains
3fcsB06
86
3.10.450.180
8.2 62.3
0
84
Show related domains
1vziA02
87
2.60.40.730
7.6 62.3
0
84
Show related domains
4ccvA00
115
3.10.450.10
10.3 62.2
0
84
Show related domains
4ktpB02
82
2.60.420.10
5.2 62.1
0
84
Show related domains
4hyzA00
109
3.10.450.590
7.6 62.0
0
84
Show related domains
3sojB00
115
3.30.700.10
6.8 61.9
0
84
Show related domains
2zdjA00
67
3.10.450.450
10.0 61.9
0
84
Show related domains
4r84A01
88
2.60.40.3010
13.6 61.8
0
84
Show related domains
5fc9A00
95
2.60.40.420
8.1 61.8
0
84
Show related domains
2pn5A03
105
2.60.40.1940
7.8 61.7
0
84
Show related domains
2pp6A02
63
2.40.10.210
9.8 61.6
0
84
Show related domains
1iq8A03
74
3.10.450.90
7.9 61.4
0
84
Show related domains
4e5xG00
99
2.60.40.3530
9.2 61.4
0
84
Show related domains
2l1sA00
83
3.10.450.160
12.4 61.2
0
84
Show related domains
4en2A02
104
2.60.40.1170
7.1 61.2
0
84
Show related domains
2v3mB00
85
2.40.10.230
11.1 61.1
0
84
Show related domains
3qc5X03
79
2.60.40.3270
15.7 61.0
0
84
Show related domains
3bvxA05
96
2.60.40.1360
3.8 60.9
0
84
Show related domains
2wn3A02
99
2.60.40.2080
9.2 60.9
0
84
Show related domains
5icuA00
101
2.60.40.1220
10.3 60.9
0
84
Show related domains
2ey4D00
75
2.40.10.230
7.5 60.9
0
84
Show related domains
3vttA00
99
2.60.40.350
9.8 60.9
0
84
Show related domains
3fanA01
73
2.40.10.10
9.8 60.7
0
84
Show related domains
2hczX02
104
2.60.40.760
6.0 60.7
0
84
Show related domains
3d79A01
74
3.10.450.120
11.6 60.6
0
84
Show related domains
2j5uA03
80
2.40.10.350
7.3 60.6
0
84
Show related domains
3l48A01
76
2.60.40.2070
8.1 60.6
0
84
Show related domains
1yg9A01
74
2.60.40.1960
12.5 60.5
0
84
Show related domains
2j98A01
100
2.40.10.250
8.3 60.5
0
84
Show related domains
4h4nA00
62
2.60.40.3750
7.8 60.5
0
84
Show related domains
2o5nB01
103
2.60.40.2920
7.5 60.5
0
84
Show related domains
1wthA02
102
3.10.450.190
8.0 60.5
0
84
Show related domains
2n59A00
101
2.60.40.2420
11.2 60.4
0
84
Show related domains
4hu2A01
90
2.60.40.3780
6.2 60.4
0
84
Show related domains
1ok0A00
74
2.60.40.20
5.4 60.4
0
84
Show related domains
3b34A04
102
2.60.40.1840
7.1 60.3
0
84
Show related domains
4jzjC01
76
2.60.40.3850
5.8 60.2
0
84
Show related domains
4agkA01
65
2.40.10.10
11.3 60.2
0
84
Show related domains
3dpuB03
108
3.30.310.200
6.9 60.2
0
84
Show related domains
4ftdA01
91
2.60.40.2340
11.9 60.2
0
84
Show related domains
2lp6A00
91
2.40.10.190
9.6 60.1
0
84
Show related domains
3itwA02
56
3.30.720.110
10.9 60.1
0
84
Show related domains
1uwyA02
97
2.60.40.1120
9.6 60.0
0
84
Show related domains
2dk6A01
94
3.30.720.50
13.0 60.0
0
84
Show related domains
2ofqA01
89
2.60.40.2500
12.5 59.9
0
84
Show related domains
1nnvA01
100
3.10.450.140
14.1 59.9
0
84
Show related domains
2yjlA00
108
2.60.40.2990
6.2 59.9
0
84
Show related domains
4kh9B02
111
2.60.40.1930
10.4 59.8
0
84
Show related domains
2yeqA01
109
2.60.40.380
7.8 59.8
0
84
Show related domains
4lbaA01
95
2.60.40.2410
13.8 59.8
0
84
Show related domains
2ymoA01
99
2.60.40.2860
14.2 59.7
0
84
Show related domains
1o75A04
82
2.60.40.1270
13.1 59.7
0
84
Show related domains
3zzsA00
64
2.60.40.50
15.8 59.7
0
84
Show related domains
4nn5B01
93
2.60.40.1870
11.8 59.6
0
84
Show related domains
4zzfA02
96
2.60.40.4070
10.3 59.6
0
84
Show related domains
2pn5A05
96
2.60.40.1930
7.6 59.5
0
84
Show related domains
1vkyB02
77
2.40.10.240
9.6 59.4
0
84
Show related domains
2fsdA00
110
2.60.40.2460
3.1 59.4
0
84
Show related domains
2qf4A02
91
2.40.10.350
8.3 59.4
0
84
Show related domains
2kcpA01
68
2.40.10.310
4.7 59.4
0
84
Show related domains
4es8B02
97
2.60.40.3580
10.3 59.4
0
84
Show related domains
2f0cA02
104
2.60.40.1830
9.7 59.3
0
84
Show related domains
4i8oA01
87
3.30.310.240
7.2 59.3
0
84
Show related domains
2xskA00
94
2.60.40.2420
6.6 59.3
0
84
Show related domains
4v33A01
97
2.60.40.3760
5.7 59.3
0
84
Show related domains
1hehC00
88
2.60.40.290
14.1 59.2
0
84
Show related domains
3tu3B01
76
3.30.720.80
3.9 59.1
0
84
Show related domains
2ahmH02
93
2.40.10.290
7.2 59.1
0
84
Show related domains
3l81A02
110
2.60.40.1170
9.0 59.1
0
84
Show related domains
1d2pA02
97
2.60.40.1140
12.4 59.1
0
84
Show related domains
4bv1A00
109
2.60.40.730
7.6 59.0
0
84
Show related domains
2j5uA02
84
2.40.10.340
11.0 59.0
0
84
Show related domains
4kkrA01
109
2.60.40.3880
6.9 59.0
0
84
Show related domains
4ajyV01
93
2.60.40.780
12.6 58.9
0
84
Show related domains
4mtmA01
93
2.60.40.3940
12.2 58.9
0
84
Show related domains
4hsaF02
105
2.60.40.2150
6.6 58.7
0
84
Show related domains
5tk4A00
90
2.60.40.420
12.2 58.7
0
84
Show related domains
2pn5A01
93
2.60.40.2950
6.5 58.6
0
84
Show related domains
4a4yA01
98
2.60.200.50
14.3 58.6
0
84
Show related domains
4eiuA01
102
2.60.40.1120
7.2 58.6
0
84
Show related domains
4ak1A01
95
2.60.40.2710
11.7 58.6
0
84
Show related domains
1l6pA00
121
2.60.40.1250
7.1 58.6
0
84
Show related domains
3zy7A00
116
2.60.40.1230
10.8 58.5
0
84
Show related domains
4z3tB01
120
2.60.40.1980
7.3 58.5
0
84
Show related domains