Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
1r7aA03
62
2.20.220.10
4.6 81.3
0
82
Show related domains
3pqhA01
59
2.20.220.20
6.1 79.2
0
82
Show related domains
4r80A00
76
3.10.450.630
6.9 77.9
0
82
Show related domains
3nm7B00
74
3.10.450.700
2.8 77.8
0
82
Show related domains
1ugiD00
82
3.10.450.20
7.7 77.3
0
82
Show related domains
3ci0J02
49
2.10.70.20
3.3 76.9
0
82
Show related domains
3fgtA01
53
2.10.70.60
6.5 76.5
0
82
Show related domains
2p0xA01
47
3.10.450.210
3.8 76.2
0
82
Show related domains
2ztbA03
48
2.60.40.3040
1.6 76.2
0
82
Show related domains
2gu3A02
63
3.10.450.40
5.9 76.1
0
82
Show related domains
4a0tA01
61
2.20.220.30
8.7 75.1
0
82
Show related domains
1t3bA01
48
3.10.450.70
5.4 74.2
0
82
Show related domains
2w02B02
68
3.10.450.440
7.4 74.1
0
82
Show related domains
3eb8B01
61
3.10.450.460
9.3 74.1
0
82
Show related domains
2m3xB02
65
2.40.10.360
3.1 73.9
0
82
Show related domains
4bwcA01
53
2.10.70.60
2.9 73.7
0
82
Show related domains
3n8bB00
68
3.10.450.700
3.8 73.4
0
82
Show related domains
3f6gA01
58
3.30.160.740
8.1 73.3
0
82
Show related domains
3erbA01
57
2.10.70.10
7.2 72.3
0
82
Show related domains
2f4lA02
42
2.40.10.120
4.8 72.1
0
82
Show related domains
2yt4A02
57
3.30.160.20
8.5 72.0
0
82
Show related domains
4yypA00
87
3.30.1120.30
4.4 71.9
0
82
Show related domains
2ymsB00
74
2.40.10.480
5.0 71.8
0
82
Show related domains
2d42A02
65
3.10.450.380
7.9 71.8
0
82
Show related domains
3rfzB03
66
2.60.40.3110
7.0 71.7
0
82
Show related domains
2lgnA00
66
2.60.40.2850
4.5 71.7
0
82
Show related domains
2bhzA04
72
2.60.40.1180
5.8 71.6
0
82
Show related domains
4i8oA02
89
3.30.160.690
9.5 71.6
0
82
Show related domains
1srzA00
68
2.10.70.10
5.8 71.6
0
82
Show related domains
5g1lA01
70
3.10.450.70
11.6 71.2
0
82
Show related domains
3fgrA01
49
2.10.70.60
4.9 71.1
0
82
Show related domains
1f32A01
67
3.30.1120.50
2.5 71.1
0
82
Show related domains
3n40P03
55
3.30.1490.280
7.6 71.1
0
82
Show related domains
2gu3A01
65
3.10.450.40
5.8 71.0
0
82
Show related domains
3n54B01
61
3.10.450.290
10.1 71.0
0
82
Show related domains
3ipfA01
58
2.60.40.2000
9.1 71.0
0
82
Show related domains
3py9A04
78
2.60.40.2560
5.9 71.0
0
82
Show related domains
1rlhA01
50
2.10.70.30
12.0 70.9
0
82
Show related domains
2m7oA00
70
3.10.450.400
7.5 70.8
0
82
Show related domains
2gu1A01
88
3.10.450.350
3.4 70.7
0
82
Show related domains
1e2tA02
86
3.30.1120.150
5.3 70.3
0
82
Show related domains
3lxuX02
72
3.10.450.480
8.5 70.3
0
82
Show related domains
2ymsD00
74
2.40.10.480
6.6 70.3
0
82
Show related domains
3sluB01
91
3.10.450.350
5.6 70.3
0
82
Show related domains
3kvpC00
44
2.60.40.3150
4.2 70.2
0
82
Show related domains
5t6jA00
59
3.30.160.430
6.8 70.2
0
82
Show related domains
2q07A02
63
3.10.450.90
8.7 70.1
0
82
Show related domains
4ktpB02
82
2.60.420.10
9.0 69.9
0
82
Show related domains
4htgA03
79
3.30.160.40
7.3 69.8
0
82
Show related domains
2lyxA00
87
3.10.450.390
8.6 69.8
0
82
Show related domains
2ywqC00
88
3.30.160.100
6.4 69.6
0
82
Show related domains
4mlvA03
85
3.30.160.40
7.2 69.5
0
82
Show related domains
1ncsA00
47
3.30.160.60
9.7 69.4
0
82
Show related domains
1ok3A01
63
2.10.70.10
8.7 69.3
0
82
Show related domains
3rdeA02
85
3.10.450.670
8.8 69.3
0
82
Show related domains
3fcgB00
71
2.60.40.3110
12.3 69.2
0
82
Show related domains
3fssA02
84
2.30.29.30
7.4 69.2
0
82
Show related domains
3b77A01
99
2.30.29.50
3.3 69.0
0
82
Show related domains
4nkbB02
90
3.30.1120.130
3.2 68.8
0
82
Show related domains
3p34A02
96
3.30.1120.30
3.7 68.8
0
82
Show related domains
3u97A00
71
3.10.450.530
11.4 68.8
0
82
Show related domains
2ve7C02
55
3.30.160.570
7.2 68.7
0
82
Show related domains
1a87A01
97
3.30.1120.60
5.2 68.6
0
82
Show related domains
2yq2A02
76
2.60.40.3000
10.2 68.6
0
82
Show related domains
4ebgA00
82
3.10.450.560
9.0 68.5
0
82
Show related domains
3lmlA03
85
3.30.160.610
9.2 68.5
0
82
Show related domains
5kbpA05
77
2.60.40.2220
6.6 68.4
0
82
Show related domains
1hdhA02
77
3.30.1120.10
5.0 68.3
0
82
Show related domains
4agkA01
65
2.40.10.10
8.5 68.1
0
82
Show related domains
4heiB00
90
3.30.160.100
6.5 68.1
0
82
Show related domains
1cidA02
71
2.60.40.10
4.4 68.0
0
82
Show related domains
1iq8A03
74
3.10.450.90
10.6 68.0
0
82
Show related domains
2rh0A01
63
2.60.40.790
11.4 67.9
0
82
Show related domains
4r8oA00
92
3.30.160.630
3.6 67.9
0
82
Show related domains
2nykA02
87
2.60.40.2530
7.6 67.8
0
82
Show related domains
4r84A01
88
2.60.40.3010
9.3 67.8
0
82
Show related domains
2kerA00
78
2.60.40.20
6.0 67.6
0
82
Show related domains
4i5qA01
67
3.10.450.70
10.5 67.5
0
82
Show related domains
3c6kA01
94
3.30.160.110
9.6 67.4
0
82
Show related domains
3d79A01
74
3.10.450.120
5.2 67.4
0
82
Show related domains
3witA00
63
2.20.220.20
5.4 67.3
0
82
Show related domains
1vkyB02
77
2.40.10.240
9.1 67.2
0
82
Show related domains
4f6mA01
38
3.30.160.60
8.8 67.2
0
82
Show related domains
2jyaA00
80
3.30.160.190
12.7 67.0
0
82
Show related domains
1ok0A00
74
2.60.40.20
10.2 67.0
0
82
Show related domains
2wskA03
85
2.60.40.1180
6.1 66.9
0
82
Show related domains
2qzuA02
84
3.30.1120.10
4.4 66.9
0
82
Show related domains
1dq3A02
76
3.30.160.90
8.4 66.9
0
82
Show related domains
1ztmA03
53
2.60.40.1690
7.3 66.7
0
82
Show related domains
2kcpA01
68
2.40.10.310
9.2 66.7
0
82
Show related domains
2zdjA00
67
3.10.450.450
9.7 66.7
0
82
Show related domains
3u1jB01
76
2.40.10.120
12.3 66.6
0
82
Show related domains
4gl6A01
81
3.10.450.570
12.4 66.4
0
82
Show related domains
3jtzA00
77
3.30.160.390
7.9 66.4
0
82
Show related domains
3df6B00
91
3.30.160.300
11.8 66.3
0
82
Show related domains
2pp6A02
63
2.40.10.210
9.7 66.3
0
82
Show related domains
2xskA00
94
2.60.40.2420
9.7 66.2
0
82
Show related domains
4zcnA00
86
2.40.10.500
12.4 66.0
0
82
Show related domains
2joxA00
106
3.30.160.500
9.7 66.0
0
82
Show related domains
4v33A01
97
2.60.40.3760
7.6 66.0
0
82
Show related domains
2p38A01
90
3.10.450.220
5.6 66.0
0
82
Show related domains
4aq1A02
91
2.60.40.1080
9.7 65.7
0
82
Show related domains
2xetB00
88
2.60.40.2070
10.0 65.6
0
82
Show related domains
4nkbA01
114
3.30.1120.120
4.2 65.6
0
82
Show related domains
3dsoA00
65
2.40.10.300
9.8 65.5
0
82
Show related domains
4h4nA00
62
2.60.40.3750
5.8 65.5
0
82
Show related domains
4g7nA02
97
3.30.1120.130
4.5 65.4
0
82
Show related domains
3htxA01
76
3.30.160.20
7.2 65.3
0
82
Show related domains
4bhbA01
70
3.30.160.70
10.8 65.2
0
82
Show related domains
1mgtA01
88
3.30.160.70
8.2 65.2
0
82
Show related domains
2x2zB03
45
2.10.70.70
6.2 65.0
0
82
Show related domains
3bvxA05
96
2.60.40.1360
4.2 64.9
0
82
Show related domains
1o75A04
82
2.60.40.1270
8.9 64.9
0
82
Show related domains
3wirA03
69
2.60.420.10
10.6 64.8
0
82
Show related domains
1q7hA01
63
3.10.450.120
10.0 64.8
0
82
Show related domains
2gu1A02
104
3.10.450.350
5.9 64.6
0
82
Show related domains
2hjjA00
66
3.30.160.130
7.5 64.6
0
82
Show related domains
1sfeA01
81
3.30.160.70
7.4 64.6
0
82
Show related domains
1mixA02
93
2.30.29.30
8.5 64.5
0
82
Show related domains
1kjqB02
68
3.30.1490.20
7.9 64.4
0
82
Show related domains
4d7pA00
96
2.60.40.730
9.1 64.4
0
82
Show related domains
2dewX01
100
2.60.40.1860
8.1 64.4
0
82
Show related domains
5dnyA02
58
3.30.160.600
10.1 64.3
0
82
Show related domains
1nnvA01
100
3.10.450.140
8.3 64.1
0
82
Show related domains
3ecrB03
102
3.30.160.40
5.9 64.1
0
82
Show related domains
3kwrB00
81
3.30.160.250
12.2 64.0
0
82
Show related domains
1iqoA00
88
3.30.160.120
10.9 64.0
0
82
Show related domains
4wz9A03
88
2.60.40.1910
6.4 64.0
0
82
Show related domains
4dixA01
86
2.60.40.2700
10.7 64.0
0
82
Show related domains
3l2pA02
71
3.30.1490.70
11.4 63.9
0
82
Show related domains
3w5mA06
100
2.60.420.10
7.5 63.9
0
82
Show related domains
2wyhA07
77
2.60.40.2220
4.2 63.9
0
82
Show related domains
4mtmA01
93
2.60.40.3940
3.0 63.9
0
82
Show related domains
4gioA00
96
2.60.40.3230
7.9 63.8
0
82
Show related domains
4r03A00
97
3.30.160.630
6.0 63.8
0
82
Show related domains
4jzjC01
76
2.60.40.3850
11.9 63.7
0
82
Show related domains
2dsyD00
79
3.30.160.250
7.1 63.6
0
82
Show related domains
2p09A00
68
3.10.450.210
8.7 63.5
0
82
Show related domains
2l6oA01
72
2.40.10.320
7.5 63.5
0
82
Show related domains
3da0A01
104
2.60.40.1830
3.2 63.4
0
82
Show related domains
2pkaA00
80
2.40.10.10
9.6 63.4
0
82
Show related domains
4nzuH02
95
2.60.40.10
5.9 63.4
0
82
Show related domains
3o0lB00
101
2.60.40.3230
7.2 63.3
0
82
Show related domains
3rjoA01
74
2.60.40.1910
6.2 63.3
0
82
Show related domains
2xcmC00
92
2.60.40.790
6.4 63.3
0
82
Show related domains
1op4A01
89
2.60.40.60
10.3 63.3
0
82
Show related domains
3qc5X03
79
2.60.40.3270
11.8 63.1
0
82
Show related domains
4q28A00
107
3.30.160.780
2.4 63.1
0
82
Show related domains
2o8mB01
66
2.40.10.120
4.8 63.1
0
82
Show related domains
3igfA02
74
2.60.40.790
8.5 62.9
0
82
Show related domains
2fmaA00
59
3.30.1490.140
2.7 62.9
0
82
Show related domains
3hxlA02
90
3.30.160.610
5.0 62.9
0
82
Show related domains
1l4sA01
91
3.30.160.100
6.7 62.9
0
82
Show related domains
2yo3A02
54
2.60.40.4050
12.4 62.8
0
82
Show related domains
4ltyA02
64
3.30.160.720
6.9 62.6
0
82
Show related domains
1wxrA03
76
3.30.160.280
7.5 62.6
0
82
Show related domains
2pn5A02
101
2.60.40.1930
5.0 62.6
0
82
Show related domains
2v3mB00
85
2.40.10.230
9.4 62.6
0
82
Show related domains
3c12A02
87
2.60.40.4070
7.1 62.6
0
82
Show related domains
3d33B00
88
2.60.40.3080
8.8 62.5
0
82
Show related domains
5aysC00
109
3.10.450.250
9.5 62.4
0
82
Show related domains
1wthA02
102
3.10.450.190
4.5 62.4
0
82
Show related domains
1vziA02
87
2.60.40.730
12.9 62.4
0
82
Show related domains
4hj1C03
93
2.60.40.3770
7.0 62.3
0
82
Show related domains
2k3dA00
87
3.10.450.130
7.9 62.2
0
82
Show related domains
2ipqX02
75
2.40.10.200
9.9 62.2
0
82
Show related domains
3nqzA01
91
3.10.450.490
10.1 62.2
0
82
Show related domains
1vajA02
74
3.30.1490.150
8.3 62.2
0
82
Show related domains
3q1cA01
102
3.10.450.460
4.0 62.2
0
82
Show related domains
3nrlA00
67
2.40.10.390
7.6 62.2
0
82
Show related domains
2m4iA01
81
3.30.160.540
7.5 62.1
0
82
Show related domains
4m4pA02
59
2.60.40.1770
4.3 62.1
0
82
Show related domains
2b39A01
96
2.60.40.2740
7.6 62.1
0
82
Show related domains
5eoxB02
60
3.30.1490.300
2.6 62.0
0
82
Show related domains
3lxqA01
93
3.30.1120.80
7.0 62.0
0
82
Show related domains
4hu2A01
90
2.60.40.3780
9.0 62.0
0
82
Show related domains
4mv7A03
43
3.30.1490.460
8.0 62.0
0
82
Show related domains
4e5xG00
99
2.60.40.3530
15.0 62.0
0
82
Show related domains
2xepB01
114
3.10.450.280
6.4 61.9
0
82
Show related domains
2vobB03
56
3.30.1490.330
10.8 61.9
0
82
Show related domains
4qhpA04
97
2.60.40.1840
6.0 61.8
0
82
Show related domains
3prbA02
44
2.40.10.330
10.2 61.8
0
82
Show related domains
2hsiA01
81
2.60.40.1590
9.4 61.7
0
82
Show related domains
1fviA01
79
3.30.1490.70
11.6 61.7
0
82
Show related domains
1b33N01
55
3.30.1490.170
9.5 61.6
0
82
Show related domains
4p04A01
105
2.60.40.3100
8.8 61.5
0
82
Show related domains
4jcwA02
90
2.60.40.760
9.7 61.4
0
82
Show related domains
3hxlA01
61
3.30.1490.360
11.5 61.4
0
82
Show related domains
2lp6A00
91
2.40.10.190
9.2 61.4
0
82
Show related domains
1f32A02
60
3.30.1120.50
8.9 61.4
0
82
Show related domains
2pn5A03
105
2.60.40.1940
7.0 61.3
0
82
Show related domains
2j43A01
98
2.60.40.1110
9.6 61.3
0
82
Show related domains
4g7nA01
121
3.30.1120.120
10.1 61.3
0
82
Show related domains
5eljA00
90
3.10.450.10
11.4 61.2
0
82
Show related domains
2jobA00
102
3.30.160.320
9.1 61.2
0
82
Show related domains
4iykA01
89
2.60.40.1120
11.4 61.2
0
82
Show related domains
3hsaD00
99
2.30.29.50
11.0 61.1
0
82
Show related domains
2wgoA00
98
3.10.450.260
7.2 61.1
0
82
Show related domains
3vtaB03
104
2.60.40.2310
8.0 61.1
0
82
Show related domains
2zyrA02
94
2.60.40.2190
9.6 61.0
0
82
Show related domains