Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
3pfgA02
58
2.20.130.10
7.1 81.7
0
84
Show related domains
1r7aA03
62
2.20.220.10
5.6 80.4
0
84
Show related domains
3kvpC00
44
2.60.40.3150
3.3 79.3
0
84
Show related domains
2gr8A00
78
3.30.1300.30
9.1 77.3
0
84
Show related domains
3fgtA01
53
2.10.70.60
5.6 76.6
0
84
Show related domains
3pqhA01
59
2.20.220.20
6.9 76.3
0
84
Show related domains
2x2zB03
45
2.10.70.70
6.7 75.5
0
84
Show related domains
4bwcA01
53
2.10.70.60
4.2 75.0
0
84
Show related domains
4bhrA00
81
3.30.1300.70
6.3 74.7
0
84
Show related domains
2retA00
79
3.30.1300.30
7.9 74.7
0
84
Show related domains
3rfzB03
66
2.60.40.3110
4.0 74.5
0
84
Show related domains
3fcgB00
71
2.60.40.3110
7.3 74.1
0
84
Show related domains
3wirA03
69
2.60.420.10
5.9 73.8
0
84
Show related domains
1zjaA03
78
2.60.40.1180
6.9 73.5
0
84
Show related domains
1hdhA02
77
3.30.1120.10
5.4 73.4
0
84
Show related domains
2z4iA01
77
2.40.128.300
3.7 73.1
0
84
Show related domains
5cybA00
88
2.40.128.50
9.9 72.7
0
84
Show related domains
2ztbA03
48
2.60.40.3040
3.0 72.6
0
84
Show related domains
2kd2A01
84
2.40.128.180
9.5 72.5
0
84
Show related domains
3ipfA01
58
2.60.40.2000
9.8 72.5
0
84
Show related domains
2y8tA03
55
2.10.70.70
9.3 72.4
0
84
Show related domains
2bt9C01
83
2.40.128.190
6.2 72.4
0
84
Show related domains
3ckfA01
71
2.40.128.160
7.8 72.4
0
84
Show related domains
4jzjC01
76
2.60.40.3850
6.4 72.2
0
84
Show related domains
2mhgA00
75
2.20.130.30
10.5 72.0
0
84
Show related domains
3cc1A02
84
2.60.40.1180
2.3 71.9
0
84
Show related domains
1rlhA01
50
2.10.70.30
11.0 71.6
0
84
Show related domains
1x49A01
70
3.30.160.20
11.6 71.6
0
84
Show related domains
4x8wA00
69
3.30.160.20
8.9 71.5
0
84
Show related domains
4yypA00
87
3.30.1120.30
6.7 71.5
0
84
Show related domains
3adgA00
72
3.30.160.20
7.1 71.3
0
84
Show related domains
3jtzA00
77
3.30.160.390
6.9 71.0
0
84
Show related domains
2zaiA02
83
2.40.128.390
6.9 70.6
0
84
Show related domains
1xakA00
68
2.60.40.1550
10.9 70.6
0
84
Show related domains
1srzA00
68
2.10.70.10
7.5 70.5
0
84
Show related domains
3holA03
89
2.40.128.240
8.7 70.5
0
84
Show related domains
4htgA03
79
3.30.160.40
10.2 70.3
0
84
Show related domains
4r8oA00
92
3.30.160.630
5.5 70.2
0
84
Show related domains
3n40P04
73
2.60.40.2400
6.6 70.2
0
84
Show related domains
3e8vA00
82
2.60.40.1120
6.6 69.8
0
84
Show related domains
1nkgA02
85
2.60.40.1120
6.7 69.8
0
84
Show related domains
5t6jA00
59
3.30.160.430
8.6 69.8
0
84
Show related domains
2yq2A02
76
2.60.40.3000
8.8 69.8
0
84
Show related domains
4gipD03
57
2.60.40.1690
9.0 69.7
0
84
Show related domains
3n40P03
55
3.30.1490.280
8.1 69.7
0
84
Show related domains
3py9A04
78
2.60.40.2560
4.8 69.6
0
84
Show related domains
3rrsA03
84
2.60.420.10
9.6 69.5
0
84
Show related domains
3mx7A00
90
2.40.128.180
8.3 69.5
0
84
Show related domains
3ci0K01
104
3.30.1300.30
6.4 69.4
0
84
Show related domains
4aefA04
62
2.60.40.1180
8.6 69.2
0
84
Show related domains
3c6kA01
94
3.30.160.110
9.6 69.2
0
84
Show related domains
2z4iB01
76
2.40.128.300
9.3 69.1
0
84
Show related domains
4mlvA03
85
3.30.160.40
9.7 69.1
0
84
Show related domains
4ktpB02
82
2.60.420.10
6.9 68.9
0
84
Show related domains
3oe3C00
83
2.40.128.200
4.7 68.8
0
84
Show related domains
4a0tA01
61
2.20.220.30
8.9 68.7
0
84
Show related domains
3lhnB00
105
2.40.128.640
8.8 68.7
0
84
Show related domains
5eoxB02
60
3.30.1490.300
5.6 68.4
0
84
Show related domains
3witA00
63
2.20.220.20
6.3 67.9
0
84
Show related domains
2jyaA00
80
3.30.160.190
6.8 67.9
0
84
Show related domains
4r84A01
88
2.60.40.3010
9.2 67.9
0
84
Show related domains
1yg9A01
74
2.60.40.1960
4.3 67.8
0
84
Show related domains
4dixA01
86
2.60.40.2700
9.3 67.8
0
84
Show related domains
3hxlA02
90
3.30.160.610
8.2 67.8
0
84
Show related domains
1sfeA01
81
3.30.160.70
6.6 67.8
0
84
Show related domains
3l48A01
76
2.60.40.2070
10.5 67.7
0
84
Show related domains
2lgnA00
66
2.60.40.2850
11.7 67.7
0
84
Show related domains
2konA00
82
3.30.160.350
5.5 67.6
0
84
Show related domains
1e2tA02
86
3.30.1120.150
6.8 67.4
0
84
Show related domains
3d33B00
88
2.60.40.3080
7.3 67.4
0
84
Show related domains
1l4sA01
91
3.30.160.100
5.3 67.2
0
84
Show related domains
2g2sA00
64
3.30.1300.40
12.9 67.0
0
84
Show related domains
2rh0A01
63
2.60.40.790
10.5 67.0
0
84
Show related domains
4c16A04
61
2.10.70.10
8.5 67.0
0
84
Show related domains
4ncdA02
88
2.60.40.3970
8.0 66.9
0
84
Show related domains
2m4lA00
99
2.40.128.360
9.7 66.9
0
84
Show related domains
1o6vA02
81
2.60.40.1220
9.8 66.9
0
84
Show related domains
3tqmC00
89
3.30.160.100
6.2 66.9
0
84
Show related domains
1ztmA03
53
2.60.40.1690
12.3 66.8
0
84
Show related domains
1ok0A00
74
2.60.40.20
10.2 66.8
0
84
Show related domains
4h4nA00
62
2.60.40.3750
9.2 66.8
0
84
Show related domains
4qhpA04
97
2.60.40.1840
7.3 66.7
0
84
Show related domains
3rjoA01
74
2.60.40.1910
8.3 66.6
0
84
Show related domains
2pn5A06
94
2.20.130.20
5.8 66.6
0
84
Show related domains
1ei5A02
82
2.40.128.50
12.3 66.6
0
84
Show related domains
2xwxA03
98
2.60.40.2550
4.1 66.6
0
84
Show related domains
4rzkA00
87
2.60.40.790
10.2 66.6
0
84
Show related domains
2covG00
88
2.60.40.2450
8.3 66.6
0
84
Show related domains
4cguB00
79
2.60.40.4160
5.0 66.6
0
84
Show related domains
4adiB04
87
2.60.40.2650
8.2 66.5
0
84
Show related domains
4r03A00
97
3.30.160.630
9.7 66.5
0
84
Show related domains
3bwsA01
83
2.60.40.3070
10.6 66.5
0
84
Show related domains
2h36X00
108
3.30.160.300
8.3 66.5
0
84
Show related domains
4wz9A03
88
2.60.40.1910
7.1 66.4
0
84
Show related domains
3c12A02
87
2.60.40.4070
6.6 66.3
0
84
Show related domains
2nykA02
87
2.60.40.2530
12.0 66.3
0
84
Show related domains
2zyrA02
94
2.60.40.2190
8.7 66.2
0
84
Show related domains
4g7nA02
97
3.30.1120.130
5.1 66.2
0
84
Show related domains
2xskA00
94
2.60.40.2420
7.9 66.2
0
84
Show related domains
1a87A01
97
3.30.1120.60
8.5 66.1
0
84
Show related domains
4c16A03
62
2.10.70.10
8.6 66.1
0
84
Show related domains
4nkbA01
114
3.30.1120.120
6.8 66.1
0
84
Show related domains
2xetB00
88
2.60.40.2070
10.0 66.1
0
84
Show related domains
3e38A02
78
2.60.40.3090
9.7 65.9
0
84
Show related domains
2x8sA02
95
2.40.128.10
7.0 65.9
0
84
Show related domains
4nkbB02
90
3.30.1120.130
5.7 65.9
0
84
Show related domains
2wyhA07
77
2.60.40.2220
11.5 65.9
0
84
Show related domains
3qc5X03
79
2.60.40.3270
8.4 65.9
0
84
Show related domains
4bhbA01
70
3.30.160.70
11.4 65.6
0
84
Show related domains
1wxrA03
76
3.30.160.280
10.9 65.5
0
84
Show related domains
2pn5A01
93
2.60.40.2950
6.9 65.5
0
84
Show related domains
4hu2A01
90
2.60.40.3780
9.9 65.5
0
84
Show related domains
4eg0A03
65
3.30.1490.20
11.1 65.4
0
84
Show related domains
4hu8A01
76
2.60.40.1080
11.8 65.4
0
84
Show related domains
2b39A01
96
2.60.40.2740
5.0 65.3
0
84
Show related domains
3d30A02
89
2.60.40.760
10.0 65.3
0
84
Show related domains
1zhsA01
55
3.30.1490.230
3.2 65.3
0
84
Show related domains
1mgtA01
88
3.30.160.70
7.6 65.1
0
84
Show related domains
1b33N01
55
3.30.1490.170
9.3 65.0
0
84
Show related domains
1o75A04
82
2.60.40.1270
11.1 64.9
0
84
Show related domains
3lxqA01
93
3.30.1120.80
9.7 64.8
0
84
Show related domains
1vs0A01
74
3.30.1490.70
8.7 64.8
0
84
Show related domains
1seiA02
58
3.30.1490.10
6.9 64.7
0
84
Show related domains
3b34A04
102
2.60.40.1840
7.3 64.7
0
84
Show related domains
4d7pA00
96
2.60.40.730
7.5 64.7
0
84
Show related domains
4lbaA01
95
2.60.40.2410
6.3 64.6
0
84
Show related domains
3p34A02
96
3.30.1120.30
3.7 64.5
0
84
Show related domains
2i5vO01
95
2.40.128.160
5.2 64.5
0
84
Show related domains
3hl6A01
74
3.30.1300.50
9.3 64.5
0
84
Show related domains
2ra1A05
86
2.60.40.2120
10.5 64.5
0
84
Show related domains
4mtmA01
93
2.60.40.3940
7.5 64.4
0
84
Show related domains
1i7nA01
60
3.30.1490.20
11.9 64.3
0
84
Show related domains
4n9jA02
107
3.30.1120.130
6.1 64.3
0
84
Show related domains
2hjjA00
66
3.30.160.130
8.9 64.3
0
84
Show related domains
5dhdA00
98
2.60.40.290
8.0 64.2
0
84
Show related domains
4u3qB00
99
2.40.128.640
9.1 64.2
0
84
Show related domains
3df6B00
91
3.30.160.300
10.1 64.2
0
84
Show related domains
2kerA00
78
2.60.40.20
10.3 64.0
0
84
Show related domains
2q2eB05
91
2.60.40.2960
9.7 63.9
0
84
Show related domains
3hbzA01
93
2.60.40.2340
9.6 63.9
0
84
Show related domains
2hsiA01
81
2.60.40.1590
10.0 63.9
0
84
Show related domains
3htyA00
90
2.40.128.280
9.4 63.8
0
84
Show related domains
2n59A00
101
2.60.40.2420
7.3 63.8
0
84
Show related domains
1ei5A03
102
2.40.128.50
5.3 63.8
0
84
Show related domains
3rbyA02
95
2.40.128.310
7.5 63.7
0
84
Show related domains
2j43A01
98
2.60.40.1110
5.9 63.7
0
84
Show related domains
4mtdA02
63
3.30.1490.190
10.0 63.6
0
84
Show related domains
2f0cA02
104
2.60.40.1830
6.0 63.6
0
84
Show related domains
1im3D00
95
2.60.40.1200
9.6 63.6
0
84
Show related domains
3da0A01
104
2.60.40.1830
4.1 63.5
0
84
Show related domains
4fcaA04
76
2.60.40.3600
9.1 63.4
0
84
Show related domains
3zzsA00
64
2.60.40.50
9.4 63.4
0
84
Show related domains
4qrlA00
107
2.40.128.280
6.3 63.3
0
84
Show related domains
4p04A01
105
2.60.40.3100
7.0 63.3
0
84
Show related domains
1wh2A01
61
3.30.1490.40
9.7 63.2
0
84
Show related domains
1ncsA00
47
3.30.160.60
11.2 63.1
0
84
Show related domains
4i8oA02
89
3.30.160.690
10.2 63.0
0
84
Show related domains
1uwyA02
97
2.60.40.1120
9.4 63.0
0
84
Show related domains
1fviA01
79
3.30.1490.70
7.6 63.0
0
84
Show related domains
2gpiA00
87
3.30.160.140
7.8 62.9
0
84
Show related domains
3szhC00
107
2.40.128.30
9.1 62.9
0
84
Show related domains
3qg5D02
65
3.30.160.210
11.7 62.8
0
84
Show related domains
1dq3A02
76
3.30.160.90
13.0 62.7
0
84
Show related domains
4heiB00
90
3.30.160.100
6.3 62.7
0
84
Show related domains
1jmxA02
109
2.40.128.120
5.0 62.6
0
84
Show related domains
3d4rB01
82
2.40.128.400
8.8 62.6
0
84
Show related domains
1vajA02
74
3.30.1490.150
10.7 62.5
0
84
Show related domains
4m8rA01
99
2.60.40.3920
9.6 62.5
0
84
Show related domains
5dzvB05
106
2.60.40.60
4.8 62.5
0
84
Show related domains
3k6qA02
87
3.30.160.620
9.1 62.5
0
84
Show related domains
4q28A00
107
3.30.160.780
9.4 62.4
0
84
Show related domains
3ve2B03
91
2.40.128.240
12.2 62.3
0
84
Show related domains
4ak1A01
95
2.60.40.2710
8.9 62.3
0
84
Show related domains
2nncA00
110
2.60.40.2470
10.8 62.3
0
84
Show related domains
1fsuA02
104
3.30.1120.10
6.3 62.3
0
84
Show related domains
4bwsF00
67
3.30.1490.40
9.3 62.3
0
84
Show related domains
2lfeA00
106
2.60.40.2840
8.3 62.2
0
84
Show related domains
3wdhA02
97
2.60.40.10
9.8 62.1
0
84
Show related domains
4bboA00
113
2.40.128.30
9.2 62.1
0
84
Show related domains
2ofqA01
89
2.60.40.2500
7.0 62.1
0
84
Show related domains
3wdhA01
96
2.60.40.2320
7.4 62.1
0
84
Show related domains
4nn5B01
93
2.60.40.1870
10.4 62.0
0
84
Show related domains
3ethA03
62
3.30.1490.20
8.2 62.0
0
84
Show related domains
1m0wB05
60
3.30.1490.50
9.5 61.8
0
84
Show related domains
1lxmA04
76
2.60.40.1380
11.8 61.8
0
84
Show related domains
2jmbA00
79
2.40.128.290
12.9 61.8
0
84
Show related domains
4zi8A02
108
2.60.40.60
5.7 61.8
0
84
Show related domains
4hj1C03
93
2.60.40.3770
13.7 61.8
0
84
Show related domains
2joxA00
106
3.30.160.500
11.8 61.8
0
84
Show related domains
2pn5A05
96
2.60.40.1930
13.3 61.8
0
84
Show related domains
2oxgD00
106
2.60.40.2470
11.4 61.7
0
84
Show related domains
3bvxA05
96
2.60.40.1360
9.0 61.6
0
84
Show related domains
3hxlA01
61
3.30.1490.360
11.9 61.6
0
84
Show related domains
4iajC00
67
3.30.1490.390
13.5 61.6
0
84
Show related domains
4g7nA01
121
3.30.1120.120
8.5 61.6
0
84
Show related domains
3o0lB00
101
2.60.40.3230
6.2 61.5
0
84
Show related domains
1yukB01
78
2.60.40.4000
13.6 61.4
0
84
Show related domains
3ag6A02
100
3.30.1300.10
4.3 61.3
0
84
Show related domains
3vttA00
99
2.60.40.350
7.2 61.3
0
84
Show related domains
4k73A01
93
2.60.40.3710
10.1 61.3
0
84
Show related domains