Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
1lq7A00
67
1.20.1270.70
3.2 80.2
0
76
Show related domains
2ra1A02
68
1.20.58.780
2.2 77.9
0
76
Show related domains
3fvvA02
75
1.20.1440.100
11.0 75.2
0
76
Show related domains
1pjqA03
65
1.10.8.210
7.7 75.1
0
76
Show related domains
2oblA02
74
1.20.1270.330
5.0 74.8
0
76
Show related domains
1ucuA01
68
1.20.58.1830
6.3 74.8
0
76
Show related domains
4tq1A03
58
1.10.246.190
5.6 73.9
0
76
Show related domains
3kp1E02
70
1.10.8.1000
5.4 73.8
0
76
Show related domains
2fu2A00
77
1.20.1440.50
8.4 73.4
0
76
Show related domains
5cclA05
74
1.25.40.10
7.8 72.4
0
76
Show related domains
3axjB02
83
1.20.58.200
9.4 71.9
0
76
Show related domains
2gf4A00
85
1.20.1270.110
4.3 71.3
0
76
Show related domains
3ckdC01
79
1.20.1270.130
5.2 71.3
0
76
Show related domains
2mpkA00
74
1.20.58.280
9.6 70.7
0
76
Show related domains
2ewfA02
81
1.20.1270.310
7.5 70.6
0
76
Show related domains
2oo2A00
76
1.20.1270.90
5.8 70.5
0
76
Show related domains
3dfzA02
74
1.10.8.610
4.7 70.4
0
76
Show related domains
3rfwA01
61
1.10.8.1040
7.5 70.0
0
76
Show related domains
3fd9A01
71
1.10.8.520
10.8 69.8
0
76
Show related domains
3ibpA01
70
1.20.58.850
14.2 69.8
0
76
Show related domains
2py6A01
72
1.20.1270.160
5.9 69.5
0
76
Show related domains
2lxeA01
69
1.10.8.850
8.9 69.4
0
76
Show related domains
2yi9A05
77
1.20.1270.270
9.3 69.4
0
76
Show related domains
4ou7A00
71
1.10.8.1180
6.4 69.2
0
76
Show related domains
2ahmA00
77
1.10.8.370
3.8 68.9
0
76
Show related domains
2kxeA00
72
1.10.8.800
6.0 68.5
0
76
Show related domains
2l09A01
52
1.10.8.550
7.7 68.1
0
76
Show related domains
2gf4B00
72
1.20.1270.110
4.3 68.1
0
76
Show related domains
3gn5B01
66
1.20.58.720
6.2 68.0
0
76
Show related domains
3veaA01
89
1.20.1270.380
6.8 67.9
0
76
Show related domains
2kzsA00
94
1.10.8.810
9.9 67.7
0
76
Show related domains
3t4rA00
68
1.20.120.1590
10.3 67.6
0
76
Show related domains
4akgA13
85
1.10.8.740
8.9 67.5
0
76
Show related domains
1h6uA01
43
1.10.8.390
5.8 67.4
0
76
Show related domains
256bA00
106
1.20.120.10
6.0 67.4
0
76
Show related domains
2aplA02
81
1.10.8.340
6.1 67.1
0
76
Show related domains
2kebA00
78
1.10.8.530
7.2 66.7
0
76
Show related domains
4n3zA01
60
1.10.246.120
8.9 66.5
0
76
Show related domains
2hl7A00
82
1.10.8.640
9.7 66.4
0
76
Show related domains
2qz4A02
69
1.10.8.60
6.4 66.3
0
76
Show related domains
1g4aE02
47
1.10.8.10
3.7 66.2
0
76
Show related domains
1n5uA03
92
1.10.246.10
6.8 66.1
0
76
Show related domains
4dwlA00
105
1.20.1440.220
8.8 66.1
0
76
Show related domains
5ji2E02
74
1.10.8.10
9.9 66.1
0
76
Show related domains
2hjmA01
84
1.20.120.460
8.9 66.0
0
76
Show related domains
2a3dA00
73
1.20.58.130
3.6 65.9
0
76
Show related domains
3gruA02
86
1.10.8.100
8.5 65.6
0
76
Show related domains
2efeA01
81
1.10.246.120
9.6 65.6
0
76
Show related domains
4xaxB02
99
1.20.58.1290
7.6 65.5
0
76
Show related domains
2qzgA01
82
1.20.1440.50
5.7 64.9
0
76
Show related domains
2p6vA00
89
1.20.120.1110
9.5 64.9
0
76
Show related domains
2qy9A01
89
1.20.120.140
9.3 64.8
0
76
Show related domains
4k12B00
75
1.20.81.20
7.5 64.8
0
76
Show related domains
2dyoA02
60
1.10.246.190
4.0 64.7
0
76
Show related domains
1i36A02
99
1.10.1040.10
9.4 64.7
0
76
Show related domains
2o9xA01
83
1.20.120.700
7.2 64.7
0
76
Show related domains
2qywA00
92
1.20.58.400
10.8 64.6
0
76
Show related domains
3j27B00
72
1.10.8.970
10.5 64.6
0
76
Show related domains
1w5sA01
88
1.10.8.60
5.8 64.6
0
76
Show related domains
3g9kD02
74
1.10.246.230
9.9 64.6
0
76
Show related domains
4ui9Y03
80
1.25.40.10
9.4 64.5
0
76
Show related domains
3d8lA00
91
1.10.8.940
6.2 64.3
0
76
Show related domains
4s12A02
77
1.10.8.1080
10.7 64.3
0
76
Show related domains
4ci2B03
70
1.20.58.1480
6.7 64.2
0
76
Show related domains
2xmoA02
86
1.10.246.180
9.7 64.2
0
76
Show related domains
4ag6D01
77
1.20.1270.300
11.1 64.1
0
76
Show related domains
3w15B00
72
1.20.58.2120
8.9 64.1
0
76
Show related domains
2jd3A01
78
1.20.120.1170
9.7 64.1
0
76
Show related domains
5lnk104
97
1.20.1440.230
7.0 64.0
0
76
Show related domains
3axjA02
87
1.20.58.200
10.4 63.9
0
76
Show related domains
3cvrA02
102
1.20.1270.130
4.3 63.9
0
76
Show related domains
2gnoA02
59
1.10.8.250
9.0 63.8
0
76
Show related domains
2i6hA01
78
1.20.58.320
9.2 63.7
0
76
Show related domains
3zibC00
96
1.20.120.1620
7.5 63.6
0
76
Show related domains
4f01A02
77
1.20.1270.10
7.3 63.6
0
76
Show related domains
2kjgA00
99
1.20.120.970
6.9 63.6
0
76
Show related domains
5cclA04
80
1.25.40.970
9.1 63.5
0
76
Show related domains
1vb5A01
94
1.20.120.420
6.5 63.4
0
76
Show related domains
4jeaA00
104
1.20.120.10
7.0 63.4
0
76
Show related domains
2k0nA00
85
1.10.246.20
6.0 63.4
0
76
Show related domains
2jbwB01
101
1.20.1440.110
9.4 63.3
0
76
Show related domains
4axpA02
64
1.20.58.1260
8.3 63.2
0
76
Show related domains
4jw1A03
82
1.25.40.830
7.4 63.1
0
76
Show related domains
2jpfA01
87
1.20.58.960
8.9 63.0
0
76
Show related domains
1oizB01
70
1.10.8.20
7.6 62.9
0
76
Show related domains
2vh3A00
110
1.20.120.1410
5.3 62.9
0
76
Show related domains
3ieeA02
97
1.20.58.820
9.4 62.8
0
76
Show related domains
1vs5T00
85
1.20.58.110
6.2 62.7
0
76
Show related domains
3k8pC01
102
1.20.58.1440
9.1 62.6
0
76
Show related domains
1vcsA00
102
1.20.58.400
9.7 62.6
0
76
Show related domains
1wxqA02
89
1.10.8.470
6.2 62.6
0
76
Show related domains
2ntxA02
101
1.20.58.1310
10.6 62.6
0
76
Show related domains
3hx3A01
66
1.10.8.20
8.9 62.5
0
76
Show related domains
4hs2A00
64
1.25.40.420
3.1 62.5
0
76
Show related domains
1zylA03
103
1.20.1270.170
3.9 62.5
0
76
Show related domains
4he8A00
92
1.20.58.1610
15.8 62.4
0
76
Show related domains
3cqxC00
81
1.20.58.890
10.0 62.4
0
76
Show related domains
2fs1A00
56
1.10.8.40
4.8 62.3
0
76
Show related domains
2lopA00
99
1.20.58.1140
10.8 62.3
0
76
Show related domains
5taoA02
71
1.20.58.1560
9.3 62.2
0
76
Show related domains
2cdqA02
97
1.20.120.1320
4.7 62.1
0
76
Show related domains
2e2aA00
104
1.20.58.80
10.6 62.1
0
76
Show related domains
4nooB00
92
1.10.8.1160
5.7 62.1
0
76
Show related domains
3fajA00
94
1.20.120.950
7.0 62.1
0
76
Show related domains
1tteA02
57
1.10.8.10
9.4 62.1
0
76
Show related domains
3dfuA02
92
1.10.1040.40
12.6 62.0
0
76
Show related domains
2gk9C02
89
1.20.58.1870
15.2 61.9
0
76
Show related domains
1kxpD02
88
1.10.246.10
11.6 61.9
0
76
Show related domains
1z5zA02
76
1.20.120.850
9.6 61.8
0
76
Show related domains
3u61A03
71
1.10.8.700
6.5 61.7
0
76
Show related domains
2dgjA01
120
1.20.120.1850
3.5 61.7
0
76
Show related domains
3mhsB00
87
1.10.246.140
11.7 61.5
0
76
Show related domains
2icwG01
124
1.20.120.390
3.7 61.4
0
76
Show related domains
2i15A02
84
1.20.120.510
8.4 61.3
0
76
Show related domains
4dhxB00
91
1.10.246.140
6.9 61.2
0
76
Show related domains
4m0mA03
78
1.20.1270.430
11.6 61.2
0
76
Show related domains
3vkgA15
94
1.10.8.1220
8.0 61.1
0
76
Show related domains
3e70C01
97
1.20.120.140
7.9 61.0
0
76
Show related domains
2r7rA08
86
1.20.120.1400
10.1 60.8
0
76
Show related domains
4gysA02
73
1.20.58.1700
9.5 60.8
0
76
Show related domains
3ecsE01
90
1.20.120.1070
8.0 60.8
0
76
Show related domains
4dndA00
91
1.20.58.90
7.7 60.7
0
76
Show related domains
3fbzA01
97
1.20.58.800
10.8 60.4
0
76
Show related domains
3qijA02
106
1.20.80.10
8.0 60.4
0
76
Show related domains
1knzA01
102
1.20.58.550
11.6 60.4
0
76
Show related domains
3aa0B01
84
1.20.58.570
11.7 60.3
0
76
Show related domains
2x49A03
90
1.10.8.540
8.1 60.2
0
76
Show related domains
4cqiA00
107
1.20.58.90
13.5 60.2
0
76
Show related domains
2kbzA00
99
1.10.246.150
10.0 60.2
0
76
Show related domains
3d1lA02
90
1.10.1040.20
5.2 60.1
0
76
Show related domains
4g2aA02
83
1.20.58.1690
5.0 60.1
0
76
Show related domains
2kt9A01
99
1.20.58.750
7.1 59.9
0
76
Show related domains
2w00A05
99
1.20.58.2040
10.7 59.9
0
76
Show related domains
2rldA00
102
1.20.1440.60
9.2 59.9
0
76
Show related domains
2lwxA00
88
1.10.8.840
10.0 59.9
0
76
Show related domains
4a56A00
93
1.20.58.1630
7.5 59.9
0
76
Show related domains
2qsbA00
82
1.20.1440.50
10.5 59.8
0
76
Show related domains
2m67A00
81
1.20.58.2000
11.0 59.8
0
76
Show related domains
2mjfB00
95
1.20.1440.260
10.5 59.8
0
76
Show related domains
1x9bA00
53
1.20.58.290
3.9 59.7
0
76
Show related domains
1wgwA00
99
1.20.120.140
8.2 59.7
0
76
Show related domains
3fp5A00
106
1.20.80.10
3.8 59.7
0
76
Show related domains
2qq8A02
94
1.10.8.270
9.6 59.6
0
76
Show related domains
1s7zA01
97
1.20.120.780
9.7 59.6
0
76
Show related domains
3bg1B03
92
1.25.40.690
9.6 59.6
0
76
Show related domains
2j0wA02
93
1.20.120.1320
5.0 59.5
0
76
Show related domains
2loqA01
84
1.10.246.160
10.9 59.4
0
76
Show related domains
3ga8A00
61
1.20.58.720
7.8 59.4
0
76
Show related domains
3kdrA01
104
1.20.1270.210
9.1 59.4
0
76
Show related domains
3gqxB00
113
1.10.246.90
8.0 59.3
0
76
Show related domains
4driB00
96
1.20.120.150
10.0 59.3
0
76
Show related domains
1eijA00
72
1.10.8.140
6.9 59.2
0
76
Show related domains
2ra1A01
98
1.20.58.790
11.2 59.2
0
76
Show related domains
4u5hA00
85
1.20.120.1800
8.6 59.2
0
76
Show related domains
2imlA02
73
1.20.58.290
11.1 59.1
0
76
Show related domains
4b6iA00
100
1.20.120.1620
10.0 59.1
0
76
Show related domains
2wl8C00
109
1.20.120.900
7.8 58.9
0
76
Show related domains
3zc4A01
89
1.20.120.1610
5.3 58.9
0
76
Show related domains
3l09A01
98
1.20.58.1460
9.7 58.9
0
76
Show related domains
4hhxA00
99
1.20.81.30
10.1 58.8
0
76
Show related domains
4w9rA02
92
1.25.40.10
13.5 58.6
0
76
Show related domains
4nc6A02
92
1.10.8.270
5.1 58.6
0
76
Show related domains
1zhcA00
76
1.20.58.660
8.3 58.6
0
76
Show related domains
4hfiA02
118
1.20.58.390
6.6 58.4
0
76
Show related domains
4g6zA02
81
1.10.8.70
12.9 58.4
0
76
Show related domains
4akgA06
107
1.10.8.710
10.5 58.4
0
76
Show related domains
3c3dA02
87
1.10.8.240
10.5 58.4
0
76
Show related domains
3if8B02
100
1.20.58.730
9.5 58.3
0
76
Show related domains
2d9dA00
89
1.20.58.120
10.4 58.3
0
76
Show related domains
3cqcB01
90
1.20.58.1380
9.1 58.3
0
76
Show related domains
2b6cB02
92
1.25.40.290
9.0 58.2
0
76
Show related domains
4ae4A00
105
1.20.120.1920
4.9 58.2
0
76
Show related domains
3dzaD01
108
1.20.120.1940
7.0 58.2
0
76
Show related domains
3rfyA02
107
1.20.120.290
8.2 58.1
0
76
Show related domains
1l3pA00
102
1.20.120.320
9.8 58.1
0
76
Show related domains
1s35A01
101
1.20.58.60
4.0 58.1
0
76
Show related domains
3te6A02
109
1.10.8.1280
6.2 58.0
0
76
Show related domains
2p9bA04
89
1.20.58.520
8.7 58.0
0
76
Show related domains
4p29B02
98
1.25.40.650
9.4 58.0
0
76
Show related domains
3ungC04
97
1.20.120.1260
10.0 57.9
0
76
Show related domains
4lleA00
112
1.20.120.880
9.3 57.9
0
76
Show related domains
3fnbA01
108
1.20.1440.110
9.0 57.8
0
76
Show related domains
3eziA00
104
1.20.120.960
6.5 57.8
0
76
Show related domains
3vkhB19
95
1.20.1270.280
11.3 57.8
0
76
Show related domains
2lm0A01
96
1.20.1270.290
8.3 57.8
0
76
Show related domains
1miwA03
100
1.20.58.560
8.8 57.7
0
76
Show related domains
5dqvA02
93
1.20.58.1910
11.3 57.7
0
76
Show related domains
5inaA00
87
1.20.120.1490
11.4 57.6
0
76
Show related domains
1t72A01
111
1.20.58.220
13.4 57.6
0
76
Show related domains
2i76B02
99
1.10.1040.20
11.1 57.6
0
76
Show related domains
2oocB00
100
1.20.120.160
6.3 57.6
0
76
Show related domains
3k7dA01
113
1.20.120.1510
5.9 57.5
0
76
Show related domains
3iqcA00
119
1.20.120.340
4.5 57.5
0
76
Show related domains
3i9v104
103
1.20.1440.230
5.7 57.4
0
76
Show related domains
1tr2A04
113
1.20.120.230
6.3 57.4
0
76
Show related domains
2x5cA01
91
1.20.1270.200
13.6 57.3
0
76
Show related domains
3cvrA03
92
1.20.58.360
12.2 57.3
0
76
Show related domains
3rlfF01
86
1.20.58.370
10.0 57.2
0
76
Show related domains
4p17A02
109
1.10.8.270
9.9 57.2
0
76
Show related domains
4ebaG00
81
1.25.40.630
4.0 57.2
0
76
Show related domains