Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
4f01A02
77
1.20.1270.10
5.6 78.3
0
76
Show related domains
2oo2A00
76
1.20.1270.90
5.0 74.7
0
76
Show related domains
4m0mA03
78
1.20.1270.430
6.3 73.4
0
76
Show related domains
2p5oA04
55
1.10.287.690
10.8 72.1
0
76
Show related domains
2yi9A05
77
1.20.1270.270
4.6 71.8
0
76
Show related domains
2vqeB02
56
1.10.287.610
4.9 71.7
0
76
Show related domains
2ex3B02
81
1.20.1270.230
4.6 71.4
0
76
Show related domains
2py6A01
72
1.20.1270.160
5.8 71.0
0
76
Show related domains
1xouA00
68
1.10.287.1140
10.6 70.6
0
76
Show related domains
1hp8A00
68
1.10.287.1130
9.8 70.0
0
76
Show related domains
2hjmA01
84
1.20.120.460
8.2 70.0
0
76
Show related domains
3t4rA00
68
1.20.120.1590
10.2 69.8
0
76
Show related domains
3ckdC01
79
1.20.1270.130
5.4 69.7
0
76
Show related domains
4hs2A00
64
1.25.40.420
10.6 69.5
0
76
Show related domains
2ra1A02
68
1.20.58.780
7.5 69.4
0
76
Show related domains
5cclA05
74
1.25.40.10
7.9 69.2
0
76
Show related domains
3q4hD00
74
1.10.287.1060
10.8 68.8
0
76
Show related domains
1zhcA00
76
1.20.58.660
5.1 68.7
0
76
Show related domains
4issA02
76
1.20.58.1700
6.3 68.7
0
76
Show related domains
1z5zA02
76
1.20.120.850
8.6 68.0
0
76
Show related domains
3ecsE01
90
1.20.120.1070
10.0 68.0
0
76
Show related domains
1mswD04
78
1.10.287.280
4.6 68.0
0
76
Show related domains
3axjA02
87
1.20.58.200
10.6 67.7
0
76
Show related domains
2d9dA00
89
1.20.58.120
9.4 67.3
0
76
Show related domains
256bA00
106
1.20.120.10
6.1 67.0
0
76
Show related domains
4i9qA04
55
1.10.287.690
5.5 67.0
0
76
Show related domains
4he8A00
92
1.20.58.1610
15.0 66.5
0
76
Show related domains
2o9xA01
83
1.20.120.700
6.8 66.4
0
76
Show related domains
2i6hA01
78
1.20.58.320
9.1 66.1
0
76
Show related domains
1zl8B00
54
1.10.287.650
8.4 65.8
0
76
Show related domains
3ga8A00
61
1.20.58.720
10.8 65.8
0
76
Show related domains
3qouA02
80
1.25.40.10
9.6 65.7
0
76
Show related domains
2gboA00
79
1.10.287.750
16.0 65.7
0
76
Show related domains
1ohhG00
94
1.10.287.80
5.6 65.6
0
76
Show related domains
4po2A02
102
1.20.1270.10
6.6 65.6
0
76
Show related domains
2gf4B00
72
1.20.1270.110
9.0 65.5
0
76
Show related domains
3veaA01
89
1.20.1270.380
7.2 65.5
0
76
Show related domains
3a0rA02
82
1.10.287.130
10.1 65.4
0
76
Show related domains
4ci2B03
70
1.20.58.1480
6.4 65.3
0
76
Show related domains
1dj8A00
79
1.10.890.10
8.6 65.2
0
76
Show related domains
4dlqA02
95
1.25.40.610
10.0 65.0
0
76
Show related domains
1a41A02
94
1.20.120.380
3.9 64.9
0
76
Show related domains
1gm5A01
95
1.20.120.630
6.5 64.9
0
76
Show related domains
3bpzA01
65
1.10.287.630
9.9 64.8
0
76
Show related domains
4u5hA00
85
1.20.120.1800
7.8 64.8
0
76
Show related domains
3if8B02
100
1.20.58.730
5.3 64.7
0
76
Show related domains
2qy9A01
89
1.20.120.140
8.2 64.6
0
76
Show related domains
3rrwA02
68
1.20.58.1620
9.1 64.3
0
76
Show related domains
2a3dA00
73
1.20.58.130
8.3 64.2
0
76
Show related domains
3ibpA01
70
1.20.58.850
5.4 64.2
0
76
Show related domains
3f7wA03
100
1.20.1270.240
5.2 63.9
0
76
Show related domains
4gczB02
89
1.10.287.130
17.9 63.7
0
76
Show related domains
3t69A01
75
3.30.420.300
9.7 63.6
0
76
Show related domains
1mmaA04
106
1.20.120.720
4.3 63.4
0
76
Show related domains
4k35A03
68
1.10.287.1170
7.6 63.4
0
76
Show related domains
2l35A00
62
1.10.287.770
10.8 63.3
0
76
Show related domains
2ewfA02
81
1.20.1270.310
5.7 63.2
0
76
Show related domains
1l8dA00
103
1.10.287.510
16.7 63.2
0
76
Show related domains
2pfuA01
70
3.30.420.270
10.3 63.2
0
76
Show related domains
3rfyA02
107
1.20.120.290
6.9 63.2
0
76
Show related domains
3aeiA00
94
1.10.287.370
14.5 63.1
0
76
Show related domains
3fbzA01
97
1.20.58.800
9.6 63.0
0
76
Show related domains
2imlA02
73
1.20.58.290
10.7 62.9
0
76
Show related domains
1miwA03
100
1.20.58.560
9.4 62.9
0
76
Show related domains
4axpA02
64
1.20.58.1260
14.1 62.9
0
76
Show related domains
1lq7A00
67
1.20.1270.70
9.4 62.7
0
76
Show related domains
2p4vA01
76
1.10.287.180
11.1 62.7
0
76
Show related domains
1lr1A00
57
1.10.287.1050
5.3 62.6
0
76
Show related domains
2v5fA00
97
1.25.40.10
9.8 62.5
0
76
Show related domains
2p6vA00
89
1.20.120.1110
8.6 62.5
0
76
Show related domains
3cvrA02
102
1.20.1270.130
4.7 62.4
0
76
Show related domains
2cwyA00
92
1.20.58.500
7.4 62.4
0
76
Show related domains
2qywA00
92
1.20.58.400
6.4 62.3
0
76
Show related domains
2gf4A00
85
1.20.1270.110
9.0 62.2
0
76
Show related domains
4a56A00
93
1.20.58.1630
8.8 62.1
0
76
Show related domains
5taoA02
71
1.20.58.1560
7.7 62.1
0
76
Show related domains
1sr2A00
116
1.20.120.160
5.8 62.1
0
76
Show related domains
3kdrA01
104
1.20.1270.210
9.3 62.0
0
76
Show related domains
3zc4A01
89
1.20.120.1610
5.5 61.9
0
76
Show related domains
3zsuA00
118
1.20.120.290
5.7 61.9
0
76
Show related domains
5cclA04
80
1.25.40.970
9.8 61.9
0
76
Show related domains
1x9bA00
53
1.20.58.290
4.8 61.9
0
76
Show related domains
3w15B00
72
1.20.58.2120
9.8 61.9
0
76
Show related domains
3gn5B01
66
1.20.58.720
5.9 61.8
0
76
Show related domains
2az0B00
71
1.10.287.1060
7.4 61.7
0
76
Show related domains
3llkA01
98
1.20.120.1960
8.2 61.7
0
76
Show related domains
1vmaA01
82
1.20.120.140
12.5 61.7
0
76
Show related domains
3apqB01
90
1.10.287.110
10.6 61.7
0
76
Show related domains
1ucuA01
68
1.20.58.1830
4.9 61.6
0
76
Show related domains
1sesA01
102
1.10.287.40
5.1 61.6
0
76
Show related domains
2y6xA00
109
1.20.58.810
7.9 61.5
0
76
Show related domains
3cqcB01
90
1.20.58.1380
8.4 61.4
0
76
Show related domains
2jwkA00
74
3.30.420.270
7.3 61.1
0
76
Show related domains
4od4A02
119
1.20.120.1780
6.9 61.1
0
76
Show related domains
1v74B00
87
1.20.120.650
9.8 61.0
0
76
Show related domains
4j7zF00
94
1.10.287.110
7.8 60.9
0
76
Show related domains
4ebaG00
81
1.25.40.630
10.1 60.8
0
76
Show related domains
4biuE01
98
1.10.287.130
20.1 60.7
0
76
Show related domains
2e2aA00
104
1.20.58.80
7.9 60.6
0
76
Show related domains
2odmA00
76
1.10.287.750
11.9 60.5
0
76
Show related domains
4gysA02
73
1.20.58.1700
9.3 60.5
0
76
Show related domains
3h3mA00
87
1.20.58.380
4.0 60.4
0
76
Show related domains
3axjB02
83
1.20.58.200
10.5 60.3
0
76
Show related domains
1wleA01
114
1.10.287.40
14.5 60.3
0
76
Show related domains
4driB00
96
1.20.120.150
7.0 60.3
0
76
Show related domains
1oqcA00
112
1.20.120.310
8.4 60.1
0
76
Show related domains
2w00A05
99
1.20.58.2040
9.8 60.1
0
76
Show related domains
2js3A01
76
1.10.287.780
7.2 60.0
0
76
Show related domains
3cx5F00
74
1.10.287.20
10.4 60.0
0
76
Show related domains
3cqxC00
81
1.20.58.890
12.4 59.9
0
76
Show related domains
2p61A00
112
1.20.120.490
3.3 59.8
0
76
Show related domains
4bx8A04
92
1.25.40.850
10.8 59.7
0
76
Show related domains
1cpqA00
129
1.20.120.10
6.6 59.6
0
76
Show related domains
4dndA00
91
1.20.58.90
7.8 59.6
0
76
Show related domains
4fx5A03
96
1.20.120.1690
8.5 59.6
0
76
Show related domains
3dfuA02
92
1.10.1040.40
12.8 59.6
0
76
Show related domains
1l3pA00
102
1.20.120.320
12.1 59.5
0
76
Show related domains
2kjgA00
99
1.20.120.970
9.6 59.5
0
76
Show related domains
2x5cA01
91
1.20.1270.200
12.8 59.4
0
76
Show related domains
2e5vA03
97
1.20.58.100
9.9 59.4
0
76
Show related domains
1fd9A02
98
1.10.287.460
16.4 59.4
0
76
Show related domains
3l09A01
98
1.20.58.1460
6.6 59.3
0
76
Show related domains
1vs5T00
85
1.20.58.110
11.2 59.1
0
76
Show related domains
1i36A02
99
1.10.1040.10
10.5 59.1
0
76
Show related domains
3fajA00
94
1.20.120.950
8.0 59.1
0
76
Show related domains
3rc3A05
109
1.20.58.1080
10.7 59.1
0
76
Show related domains
1r73A00
66
1.10.287.310
8.7 59.0
0
76
Show related domains
4g2aA02
83
1.20.58.1690
7.0 59.0
0
76
Show related domains
3zibC00
96
1.20.120.1620
9.3 59.0
0
76
Show related domains
2ra1A01
98
1.20.58.790
9.3 59.0
0
76
Show related domains
2nrhB01
55
3.30.420.40
10.8 58.8
0
76
Show related domains
2icwG01
124
1.20.120.390
4.0 58.8
0
76
Show related domains
3dzaD01
108
1.20.120.1940
6.5 58.8
0
76
Show related domains
1ydxA02
89
1.10.287.1120
14.8 58.8
0
76
Show related domains
2ccqA00
99
1.20.58.2190
10.8 58.7
0
76
Show related domains
1s35A01
101
1.20.58.60
8.0 58.7
0
76
Show related domains
1vmgA00
80
1.10.287.1080
8.1 58.7
0
76
Show related domains
4hr1A00
117
1.20.1270.410
9.1 58.7
0
76
Show related domains
4dk0A04
91
1.10.287.470
11.5 58.6
0
76
Show related domains
2i76B02
99
1.10.1040.20
10.4 58.6
0
76
Show related domains
1vb5A01
94
1.20.120.420
7.0 58.5
0
76
Show related domains
3nymA00
113
1.20.120.1000
5.1 58.5
0
76
Show related domains
2cdqA02
97
1.20.120.1320
9.2 58.5
0
76
Show related domains
4g2kC00
105
1.10.287.210
24.1 58.4
0
76
Show related domains
3ls1A00
132
1.20.120.290
5.6 58.4
0
76
Show related domains
1zylA03
103
1.20.1270.170
4.3 58.3
0
76
Show related domains
2lm0A01
96
1.20.1270.290
5.6 58.3
0
76
Show related domains
2oblA02
74
1.20.1270.330
11.9 58.3
0
76
Show related domains
2j0wA02
93
1.20.120.1320
8.5 58.2
0
76
Show related domains
1hwmA02
86
4.10.470.10
8.0 58.2
0
76
Show related domains
2jd3A01
78
1.20.120.1170
10.0 58.2
0
76
Show related domains
2pqgB02
76
4.10.470.10
10.3 58.0
0
76
Show related domains
2hn1A02
104
1.20.58.340
16.2 57.9
0
76
Show related domains
2b7uA02
82
4.10.470.10
9.8 57.8
0
76
Show related domains
4ae4A00
105
1.20.120.1920
6.8 57.8
0
76
Show related domains
1nlxA00
104
1.20.120.320
12.8 57.8
0
76
Show related domains
1h7cA00
99
1.20.58.90
16.2 57.7
0
76
Show related domains
1s7zA01
97
1.20.120.780
8.5 57.7
0
76
Show related domains
2bh1A02
75
3.30.420.370
9.9 57.7
0
76
Show related domains
2m67A00
81
1.20.58.2000
10.2 57.6
0
76
Show related domains
3fp5A00
106
1.20.80.10
4.8 57.6
0
76
Show related domains
2p9bA04
89
1.20.58.520
8.7 57.6
0
76
Show related domains
1sziA01
57
1.20.120.800
12.7 57.5
0
76
Show related domains
3ungC04
97
1.20.120.1260
10.2 57.5
0
76
Show related domains
4gpkB01
99
1.25.40.1000
11.0 57.5
0
76
Show related domains
2qm4D02
82
1.10.287.450
11.0 57.3
0
76
Show related domains
3nr7A00
81
1.10.287.1050
22.0 57.2
0
76
Show related domains
2kq9A00
112
1.20.120.910
5.5 57.1
0
76
Show related domains
2hz8A00
115
1.20.120.660
3.8 57.1
0
76
Show related domains
2qe7G01
97
1.10.287.80
16.2 57.1
0
76
Show related domains
4ba9A00
104
1.20.58.1280
9.8 57.1
0
76
Show related domains
2kt9A01
99
1.20.58.750
8.1 56.9
0
76
Show related domains
3i3nA02
104
1.25.40.420
9.3 56.9
0
76
Show related domains
2oocB00
100
1.20.120.160
5.9 56.8
0
76
Show related domains
3purA03
110
1.20.58.1360
9.3 56.8
0
76
Show related domains
2wdqA03
117
1.20.58.100
10.4 56.8
0
76
Show related domains
1cpyA02
72
1.10.287.410
8.5 56.8
0
76
Show related domains
2nnuA01
102
1.10.287.30
11.8 56.7
0
76
Show related domains
2kkwA01
105
1.10.287.700
14.2 56.7
0
76
Show related domains
4phzA02
97
1.10.287.710
12.2 56.6
0
76
Show related domains
2vwaA00
96
1.20.58.1330
12.3 56.6
0
76
Show related domains
4p29B02
98
1.25.40.650
9.4 56.5
0
76
Show related domains
2wl8C00
109
1.20.120.900
6.7 56.5
0
76
Show related domains
5dqvA02
93
1.20.58.1910
10.7 56.4
0
76
Show related domains
4lleA00
112
1.20.120.880
5.5 56.4
0
76
Show related domains
4cqiA00
107
1.20.58.90
17.2 56.3
0
76
Show related domains
3q9dB01
88
1.20.58.1050
9.6 56.2
0
76
Show related domains
4o8sA02
105
1.20.58.1790
10.4 56.1
0
76
Show related domains
2jmhA01
101
1.20.58.970
15.7 56.1
0
76
Show related domains
2fupA00
124
1.20.58.300
8.0 56.1
0
76
Show related domains
2lt3A01
100
1.20.58.1290
13.5 56.0
0
76
Show related domains
2etsA00
111
1.20.120.440
6.2 56.0
0
76
Show related domains
5b1aE00
105
1.25.40.40
8.5 55.9
0
76
Show related domains
3k1sB00
97
1.20.58.280
13.9 55.9
0
76
Show related domains
4i1oF01
131
1.20.120.1700
7.7 55.9
0
76
Show related domains
5lnkA00
115
1.20.58.1610
18.3 55.9
0
76
Show related domains
3cqcB02
96
1.25.40.700
11.3 55.8
0
76
Show related domains
3oufB00
96
1.10.287.70
5.5 55.7
0
76
Show related domains
3qhaB02
119
1.10.1040.10
11.2 55.7
0
76
Show related domains
1tr2A04
113
1.20.120.230
6.6 55.7
0
76
Show related domains