Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
4un2B00
43
1.10.8.10
7.5 77.1
0
76
Show related domains
4k35A03
68
1.10.287.1170
10.1 74.4
0
76
Show related domains
2l35A00
62
1.10.287.770
4.0 74.2
0
76
Show related domains
4i9qA04
55
1.10.287.690
4.2 73.6
0
76
Show related domains
1cpyA02
72
1.10.287.410
4.7 73.2
0
76
Show related domains
1lr1A00
57
1.10.287.1050
2.5 72.6
0
76
Show related domains
1hp8A00
68
1.10.287.1130
6.9 71.7
0
76
Show related domains
3t57A02
75
1.20.1180.10
6.7 71.7
0
76
Show related domains
1xjhA00
62
3.90.1280.10
8.3 71.6
0
76
Show related domains
1pjqA03
65
1.10.8.210
6.6 71.4
0
76
Show related domains
2odrD03
47
1.10.260.120
11.7 70.7
0
76
Show related domains
2jp7A00
57
1.10.8.10
6.6 70.4
0
76
Show related domains
2l09A01
52
1.10.8.550
10.2 70.4
0
76
Show related domains
4ou7A00
71
1.10.8.1180
10.4 70.2
0
76
Show related domains
3t4rA00
68
1.20.120.1590
8.7 70.1
0
76
Show related domains
1iurA01
63
1.10.287.110
8.3 69.8
0
76
Show related domains
1j2zA02
67
1.20.1180.10
7.0 69.7
0
76
Show related domains
2lxeA01
69
1.10.8.850
7.0 69.3
0
76
Show related domains
3hx3A01
66
1.10.8.20
8.8 69.0
0
76
Show related domains
1oizB01
70
1.10.8.20
9.4 68.3
0
76
Show related domains
2p5oA04
55
1.10.287.690
5.1 68.3
0
76
Show related domains
3rfwA01
61
1.10.8.1040
7.2 68.0
0
76
Show related domains
3dfzA02
74
1.10.8.610
10.0 68.0
0
76
Show related domains
1zl8B00
54
1.10.287.650
10.8 68.0
0
76
Show related domains
3fd9A01
71
1.10.8.520
10.6 67.9
0
76
Show related domains
1rj9A01
81
1.20.120.140
8.3 67.7
0
76
Show related domains
3b9pA02
76
1.10.8.60
9.9 67.5
0
76
Show related domains
4u5hA00
85
1.20.120.1800
8.4 67.5
0
76
Show related domains
3u61A03
71
1.10.8.700
11.2 67.5
0
76
Show related domains
2hl7A00
82
1.10.8.640
9.9 67.5
0
76
Show related domains
2gboA00
79
1.10.287.750
18.4 67.4
0
76
Show related domains
1vzyA02
56
3.90.1280.10
6.3 67.4
0
76
Show related domains
3kp1E02
70
1.10.8.1000
8.2 67.2
0
76
Show related domains
1tteA02
57
1.10.8.10
10.1 67.2
0
76
Show related domains
2m4hA00
67
1.10.260.110
5.5 67.2
0
76
Show related domains
1yvwA00
90
1.10.287.1080
5.9 66.9
0
76
Show related domains
3txsC01
74
1.10.287.1060
11.8 66.8
0
76
Show related domains
2qy9A01
89
1.20.120.140
10.7 66.4
0
76
Show related domains
1g8pA02
78
1.10.8.80
9.2 66.3
0
76
Show related domains
2vqeB02
56
1.10.287.610
7.8 65.7
0
76
Show related domains
1ix9A01
69
1.10.287.990
6.4 65.6
0
76
Show related domains
2fs1A00
56
1.10.8.40
7.4 65.4
0
76
Show related domains
4j9zB00
92
1.10.287.70
17.3 64.9
0
76
Show related domains
1r73A00
66
1.10.287.310
9.4 64.9
0
76
Show related domains
2p4vA01
76
1.10.287.180
5.9 64.8
0
76
Show related domains
3fvvA02
75
1.20.1440.100
10.8 64.7
0
76
Show related domains
2kebA00
78
1.10.8.530
8.5 64.7
0
76
Show related domains
2mjfB00
95
1.20.1440.260
8.3 64.7
0
76
Show related domains
2llvA00
71
1.10.260.100
6.7 64.5
0
76
Show related domains
1grjA01
74
1.10.287.180
11.2 64.5
0
76
Show related domains
3cx5F00
74
1.10.287.20
9.6 64.1
0
76
Show related domains
4s12A02
77
1.10.8.1080
10.5 64.1
0
76
Show related domains
4nc6A02
92
1.10.8.270
9.7 64.0
0
76
Show related domains
2qzgA01
82
1.20.1440.50
8.1 63.8
0
76
Show related domains
1a41A02
94
1.20.120.380
7.7 63.8
0
76
Show related domains
1l3pA00
102
1.20.120.320
6.0 63.6
0
76
Show related domains
4akgA13
85
1.10.8.740
9.0 63.6
0
76
Show related domains
4g6zA02
81
1.10.8.70
7.0 63.5
0
76
Show related domains
2aplA02
81
1.10.8.340
10.6 63.5
0
76
Show related domains
3lfrB01
59
3.90.1280.20
8.1 63.4
0
76
Show related domains
2fh0A00
81
1.10.8.140
11.0 63.4
0
76
Show related domains
2qe7G01
97
1.10.287.80
9.1 63.0
0
76
Show related domains
1h6uA01
43
1.10.8.390
6.8 63.0
0
76
Show related domains
3b9qA01
89
1.20.120.140
10.7 63.0
0
76
Show related domains
2ahmA00
77
1.10.8.370
12.3 62.6
0
76
Show related domains
3j27B00
72
1.10.8.970
13.9 62.5
0
76
Show related domains
2odmA00
76
1.10.287.750
8.8 62.3
0
76
Show related domains
3hhyA01
71
1.10.8.580
11.2 62.3
0
76
Show related domains
2i15A02
84
1.20.120.510
11.5 62.2
0
76
Show related domains
3mlfE00
82
1.10.260.40
11.6 62.2
0
76
Show related domains
1sxjA02
72
1.10.8.60
6.7 62.1
0
76
Show related domains
2llwA00
71
1.10.260.100
5.3 62.1
0
76
Show related domains
5expA02
77
1.10.8.60
8.5 62.1
0
76
Show related domains
1xouA00
68
1.10.287.1140
8.3 61.9
0
76
Show related domains
2ppxA00
58
1.10.260.40
7.0 61.8
0
76
Show related domains
3d8lA00
91
1.10.8.940
10.5 61.8
0
76
Show related domains
2gnoA02
59
1.10.8.250
9.6 61.5
0
76
Show related domains
4gc5A02
86
1.10.8.100
8.4 61.3
0
76
Show related domains
2o57A01
103
1.10.287.840
9.1 61.2
0
76
Show related domains
3bpzA01
65
1.10.287.630
11.2 61.2
0
76
Show related domains
4phzA02
97
1.10.287.710
7.6 61.2
0
76
Show related domains
3vkgA15
94
1.10.8.1220
7.4 61.0
0
76
Show related domains
2hjmA01
84
1.20.120.460
8.8 61.0
0
76
Show related domains
1sziA01
57
1.20.120.800
11.0 61.0
0
76
Show related domains
3ttvA02
104
1.20.1370.20
8.1 60.9
0
76
Show related domains
3apqB01
90
1.10.287.110
6.5 60.7
0
76
Show related domains
3mlfB00
89
1.10.260.40
11.1 60.6
0
76
Show related domains
2jd3A01
78
1.20.120.1170
12.0 60.6
0
76
Show related domains
3r0sA02
63
1.20.1180.10
7.8 60.5
0
76
Show related domains
1s5jA04
61
1.10.287.690
13.3 60.4
0
76
Show related domains
1vr9A01
63
3.90.1280.20
4.9 60.4
0
76
Show related domains
3ecsE01
90
1.20.120.1070
4.9 60.3
0
76
Show related domains
2az0B00
71
1.10.287.1060
12.8 60.3
0
76
Show related domains
1v74B00
87
1.20.120.650
6.6 60.3
0
76
Show related domains
5t1dB00
99
1.20.120.1580
6.2 60.2
0
76
Show related domains
3nr7A00
81
1.10.287.1050
16.9 60.1
0
76
Show related domains
2cruA01
77
1.10.8.140
9.9 60.0
0
76
Show related domains
4itqA00
86
1.10.8.50
9.1 59.9
0
76
Show related domains
2lnmA00
62
1.10.260.100
4.4 59.9
0
76
Show related domains
1o0sA02
108
1.20.1370.30
9.4 59.8
0
76
Show related domains
4lwsB00
85
1.10.287.1060
19.1 59.8
0
76
Show related domains
1vmgA00
80
1.10.287.1080
9.0 59.7
0
76
Show related domains
4cs9B02
107
1.20.120.1350
3.2 59.6
0
76
Show related domains
2kzsA00
94
1.10.8.810
8.0 59.6
0
76
Show related domains
4nooB00
92
1.10.8.1160
10.5 59.6
0
76
Show related domains
2p6vA00
89
1.20.120.1110
9.7 59.5
0
76
Show related domains
2r7rA08
86
1.20.120.1400
8.9 59.4
0
76
Show related domains
1z5zA02
76
1.20.120.850
9.7 59.3
0
76
Show related domains
3fnbA01
108
1.20.1440.110
4.7 59.2
0
76
Show related domains
1wxqA02
89
1.10.8.470
11.6 59.1
0
76
Show related domains
2js3A01
76
1.10.287.780
15.0 58.9
0
76
Show related domains
2lwxA00
88
1.10.8.840
9.0 58.8
0
76
Show related domains
2j0wA02
93
1.20.120.1320
6.2 58.8
0
76
Show related domains
4iiwA01
74
1.10.8.1150
11.7 58.7
0
76
Show related domains
2x49A03
90
1.10.8.540
9.1 58.6
0
76
Show related domains
4ogqB02
94
1.10.287.980
7.8 58.6
0
76
Show related domains
3c3dA02
87
1.10.8.240
7.3 58.6
0
76
Show related domains
2qsbA00
82
1.20.1440.50
11.8 58.5
0
76
Show related domains
1ohhG00
94
1.10.287.80
10.2 58.4
0
76
Show related domains
2wssW01
93
1.10.520.20
7.5 58.3
0
76
Show related domains
2kxeA00
72
1.10.8.800
9.3 58.0
0
76
Show related domains
3p32A03
67
1.10.287.130
14.3 57.9
0
76
Show related domains
1nlxA00
104
1.20.120.320
11.0 57.7
0
76
Show related domains
1wleA01
114
1.10.287.40
15.1 57.6
0
76
Show related domains
1gm5A01
95
1.20.120.630
8.9 57.6
0
76
Show related domains
2jaeA03
101
1.20.1440.240
3.7 57.5
0
76
Show related domains
3m1cB01
109
1.20.120.1540
9.5 57.4
0
76
Show related domains
1y6xA00
86
1.10.287.1080
9.8 57.3
0
76
Show related domains
3lmmA02
78
1.10.8.1260
9.5 57.1
0
76
Show related domains
2qm4D02
82
1.10.287.450
14.9 56.9
0
76
Show related domains
4de9A02
76
1.10.260.150
7.2 56.9
0
76
Show related domains
2fu2A00
77
1.20.1440.50
10.4 56.9
0
76
Show related domains
3k7dA01
113
1.20.120.1510
6.1 56.8
0
76
Show related domains
1s7zA01
97
1.20.120.780
8.5 56.8
0
76
Show related domains
2h7bA01
96
1.20.120.1110
8.3 56.8
0
76
Show related domains
3hy5A01
101
1.10.8.20
10.7 56.6
0
76
Show related domains
2v3cC03
95
1.10.260.30
12.1 56.5
0
76
Show related domains
4dk0A04
91
1.10.287.470
15.8 56.5
0
76
Show related domains
1tknA00
110
1.20.120.770
11.5 56.1
0
76
Show related domains
2o9xA01
83
1.20.120.700
11.4 55.9
0
76
Show related domains
1abvA00
105
1.10.520.20
7.6 55.9
0
76
Show related domains
1qusA01
113
1.10.8.350
9.0 55.7
0
76
Show related domains
2cdqA02
97
1.20.120.1320
11.9 55.7
0
76
Show related domains
3wkyB01
115
1.20.1370.10
7.8 55.6
0
76
Show related domains
2qq8A02
94
1.10.8.270
9.9 55.6
0
76
Show related domains
3aeiA00
94
1.10.287.370
10.4 55.5
0
76
Show related domains
2p61A00
112
1.20.120.490
13.5 55.4
0
76
Show related domains
3fajA00
94
1.20.120.950
6.0 55.3
0
76
Show related domains
4gczB02
89
1.10.287.130
16.8 55.3
0
76
Show related domains
3iqcA00
119
1.20.120.340
6.1 55.2
0
76
Show related domains
3te6A02
109
1.10.8.1280
12.8 55.1
0
76
Show related domains
3zc4A01
89
1.20.120.1610
10.6 55.0
0
76
Show related domains
3iqtA01
109
1.20.120.160
11.6 55.0
0
76
Show related domains
4akgA06
107
1.10.8.710
8.4 54.8
0
76
Show related domains
2kkwA01
105
1.10.287.700
17.1 54.7
0
76
Show related domains
2kjgA00
99
1.20.120.970
11.2 54.7
0
76
Show related domains
4ipeB04
126
1.20.120.790
10.9 54.6
0
76
Show related domains
5lnk104
97
1.20.1440.230
7.4 54.6
0
76
Show related domains
3ghdA00
68
3.90.1280.20
6.4 54.4
0
76
Show related domains
3agtA00
132
1.20.120.50
4.1 54.4
0
76
Show related domains
2icwG01
124
1.20.120.390
7.9 54.4
0
76
Show related domains
4j7zF00
94
1.10.287.110
6.9 54.3
0
76
Show related domains
2rgoB03
112
1.10.8.870
8.0 54.1
0
76
Show related domains
2ze7A02
102
1.10.287.890
9.5 54.1
0
76
Show related domains
1ufbA00
127
1.20.120.330
3.1 53.9
0
76
Show related domains
1v33A02
103
1.10.8.160
9.7 53.9
0
76
Show related domains
4g2kC00
105
1.10.287.210
20.4 53.9
0
76
Show related domains
3oufB00
96
1.10.287.70
7.0 53.9
0
76
Show related domains
2ffhA03
100
1.10.260.30
9.1 53.8
0
76
Show related domains
3k1hA00
115
1.20.120.1890
4.8 53.8
0
76
Show related domains
3llkA01
98
1.20.120.1960
7.0 53.7
0
76
Show related domains
3gruA02
86
1.10.8.100
7.3 53.6
0
76
Show related domains
1e9rA02
113
1.10.8.80
6.0 53.6
0
76
Show related domains
2e8gA01
124
1.20.1440.150
5.9 53.6
0
76
Show related domains
1cpqA00
129
1.20.120.10
6.7 53.6
0
76
Show related domains
2hz8A00
115
1.20.120.660
7.5 53.5
0
76
Show related domains
2h1rA02
97
1.10.8.480
10.2 53.5
0
76
Show related domains
2f6mD00
102
1.20.1440.200
12.3 53.5
0
76
Show related domains
3a8tA02
111
1.10.287.890
14.3 53.3
0
76
Show related domains
4ae4A00
105
1.20.120.1920
10.3 53.3
0
76
Show related domains
1mswD04
78
1.10.287.280
7.9 53.1
0
76
Show related domains
4dwlA00
105
1.20.1440.220
8.2 53.1
0
76
Show related domains
4gx0A01
103
1.10.287.70
6.6 53.1
0
76
Show related domains
4bjtA01
102
1.20.120.1480
11.4 53.1
0
76
Show related domains
4ag6A02
110
1.10.8.730
12.5 53.1
0
76
Show related domains
2zopA00
111
1.10.520.30
7.5 53.0
0
76
Show related domains
4eziA02
87
1.10.260.160
10.5 52.9
0
76
Show related domains
1l8dA00
103
1.10.287.510
7.7 52.9
0
76
Show related domains
2oocB00
100
1.20.120.160
7.7 52.9
0
76
Show related domains
4driB00
96
1.20.120.150
10.0 52.9
0
76
Show related domains
3nymA00
113
1.20.120.1000
9.9 52.8
0
76
Show related domains
3i9v104
103
1.20.1440.230
7.4 52.6
0
76
Show related domains
4ax2A01
115
1.20.120.1620
4.7 52.4
0
76
Show related domains
3zibC00
96
1.20.120.1620
10.3 52.3
0
76
Show related domains
2okuA00
118
1.20.120.470
8.8 52.3
0
76
Show related domains
3nxbA00
100
1.20.920.10
7.8 52.3
0
76
Show related domains
4b6iA00
100
1.20.120.1620
11.3 52.2
0
76
Show related domains
4bb9A01
119
1.10.8.1080
9.6 52.0
0
76
Show related domains
3dzaD01
108
1.20.120.1940
9.7 51.9
0
76
Show related domains
2jxnA01
106
1.10.8.140
7.9 51.9
0
76
Show related domains