Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
2oo2A00
76
1.20.1270.90
5.5 76.9
0
76
Show related domains
4ci2B03
70
1.20.58.1480
6.2 76.4
0
76
Show related domains
3fvvA02
75
1.20.1440.100
11.3 75.7
0
76
Show related domains
2fu2A00
77
1.20.1440.50
3.6 74.8
0
76
Show related domains
2gf4B00
72
1.20.1270.110
3.9 74.7
0
76
Show related domains
3ckdC01
79
1.20.1270.130
3.6 73.8
0
76
Show related domains
4f01A02
77
1.20.1270.10
6.0 73.1
0
76
Show related domains
1z5zA02
76
1.20.120.850
8.4 72.9
0
76
Show related domains
3f7wA03
100
1.20.1270.240
3.0 72.8
0
76
Show related domains
2hyvA04
74
1.10.220.10
8.1 72.2
0
76
Show related domains
5cclA05
74
1.25.40.10
7.8 72.1
0
76
Show related domains
2ex3B02
81
1.20.1270.230
4.5 71.2
0
76
Show related domains
2odmA00
76
1.10.287.750
8.8 71.0
0
76
Show related domains
4k35A03
68
1.10.287.1170
8.6 70.5
0
76
Show related domains
3veaA01
89
1.20.1270.380
7.2 70.1
0
76
Show related domains
3gn5B01
66
1.20.58.720
3.9 69.8
0
76
Show related domains
2hjmA01
84
1.20.120.460
8.5 69.5
0
76
Show related domains
3ga8A00
61
1.20.58.720
5.0 69.5
0
76
Show related domains
2gf4A00
85
1.20.1270.110
3.9 69.5
0
76
Show related domains
2p5oA04
55
1.10.287.690
4.7 69.4
0
76
Show related domains
2ewfA02
81
1.20.1270.310
5.8 69.4
0
76
Show related domains
1zylA03
103
1.20.1270.170
3.4 69.2
0
76
Show related domains
2lhrA00
78
1.20.58.1270
12.9 69.2
0
76
Show related domains
2mpkA00
74
1.20.58.280
9.2 69.2
0
76
Show related domains
2imlA02
73
1.20.58.290
7.7 69.2
0
76
Show related domains
3t4rA00
68
1.20.120.1590
9.7 68.4
0
76
Show related domains
2ii2A04
79
1.10.220.10
8.0 68.3
0
76
Show related domains
2ra1A02
68
1.20.58.780
6.4 68.3
0
76
Show related domains
2gboA00
79
1.10.287.750
24.7 68.2
0
76
Show related domains
2jd3A01
78
1.20.120.1170
7.1 68.1
0
76
Show related domains
2qywA00
92
1.20.58.400
10.1 67.9
0
76
Show related domains
4m0mA03
78
1.20.1270.430
6.5 67.7
0
76
Show related domains
2oy9A01
75
1.10.220.80
10.6 67.7
0
76
Show related domains
1mswD04
78
1.10.287.280
4.2 67.6
0
76
Show related domains
1zhcA00
76
1.20.58.660
7.2 67.6
0
76
Show related domains
4xghA03
78
1.10.230.20
7.4 67.5
0
76
Show related domains
3er9B01
106
1.20.1270.320
3.2 67.1
0
76
Show related domains
3axjB02
83
1.20.58.200
10.2 66.9
0
76
Show related domains
1ohhG00
94
1.10.287.80
13.2 66.9
0
76
Show related domains
2wyhB04
101
1.20.1270.50
4.8 66.3
0
76
Show related domains
1vs5T00
85
1.20.58.110
9.7 66.1
0
76
Show related domains
2p06B00
82
1.10.287.1080
7.2 66.0
0
76
Show related domains
3bpzA01
65
1.10.287.630
11.3 66.0
0
76
Show related domains
3cx5F00
74
1.10.287.20
11.0 66.0
0
76
Show related domains
4i9qA04
55
1.10.287.690
3.5 65.9
0
76
Show related domains
4dndA00
91
1.20.58.90
8.9 65.7
0
76
Show related domains
2o9xA01
83
1.20.120.700
7.0 65.4
0
76
Show related domains
2a3dA00
73
1.20.58.130
9.5 65.4
0
76
Show related domains
2py6A01
72
1.20.1270.160
7.8 65.4
0
76
Show related domains
1a41A02
94
1.20.120.380
3.8 65.3
0
76
Show related domains
3ieeA02
97
1.20.58.820
9.2 65.3
0
76
Show related domains
1x9bA00
53
1.20.58.290
3.5 65.2
0
76
Show related domains
4u5hA00
85
1.20.120.1800
7.0 65.1
0
76
Show related domains
2vqeB02
56
1.10.287.610
11.6 65.1
0
76
Show related domains
2vxgB02
88
1.10.220.100
9.6 65.0
0
76
Show related domains
1lq7A00
67
1.20.1270.70
8.4 65.0
0
76
Show related domains
1eexG02
93
1.10.1510.20
7.5 64.9
0
76
Show related domains
4axpA02
64
1.20.58.1260
11.8 64.9
0
76
Show related domains
4a56A00
93
1.20.58.1630
8.1 64.7
0
76
Show related domains
2p6vA00
89
1.20.120.1110
10.3 64.6
0
76
Show related domains
1miwA03
100
1.20.58.560
9.5 64.6
0
76
Show related domains
1grjA01
74
1.10.287.180
11.3 64.5
0
76
Show related domains
2qy9A01
89
1.20.120.140
6.1 64.5
0
76
Show related domains
2jpfA01
87
1.20.58.960
6.6 64.5
0
76
Show related domains
2cwyA00
92
1.20.58.500
8.9 64.4
0
76
Show related domains
4gczB02
89
1.10.287.130
21.8 64.4
0
76
Show related domains
4w9rA02
92
1.25.40.10
8.7 64.4
0
76
Show related domains
4dk0A04
91
1.10.287.470
16.9 64.3
0
76
Show related domains
1r73A00
66
1.10.287.310
8.9 64.2
0
76
Show related domains
4po2A02
102
1.20.1270.10
8.8 64.2
0
76
Show related domains
3cvrA02
102
1.20.1270.130
3.4 64.1
0
76
Show related domains
1h7cA00
99
1.20.58.90
9.0 64.1
0
76
Show related domains
2qzgA01
82
1.20.1440.50
4.7 63.7
0
76
Show related domains
4j7zF00
94
1.10.287.110
7.8 63.6
0
76
Show related domains
4gpkB01
99
1.25.40.1000
10.6 63.5
0
76
Show related domains
2y39A00
110
1.20.120.1490
3.2 63.5
0
76
Show related domains
2p4vA01
76
1.10.287.180
10.9 63.3
0
76
Show related domains
3a0rA02
82
1.10.287.130
12.1 63.3
0
76
Show related domains
3qouA03
85
1.25.40.10
8.7 63.2
0
76
Show related domains
2j0wA02
93
1.20.120.1320
6.3 63.1
0
76
Show related domains
1vb5A01
94
1.20.120.420
10.8 63.1
0
76
Show related domains
1vcsA00
102
1.20.58.400
10.2 63.0
0
76
Show related domains
3a98A02
84
1.20.1270.350
6.5 62.8
0
76
Show related domains
4xaxB02
99
1.20.58.1290
9.1 62.7
0
76
Show related domains
2l35A00
62
1.10.287.770
8.4 62.6
0
76
Show related domains
4driB00
96
1.20.120.150
6.2 62.5
0
76
Show related domains
2lopA00
99
1.20.58.1140
10.7 62.5
0
76
Show related domains
3cqxC00
81
1.20.58.890
10.0 62.4
0
76
Show related domains
3apqB01
90
1.10.287.110
7.8 62.4
0
76
Show related domains
256bA00
106
1.20.120.10
8.4 62.3
0
76
Show related domains
3rrwA02
68
1.20.58.1620
9.0 62.3
0
76
Show related domains
4ebaG00
81
1.25.40.630
11.0 62.2
0
76
Show related domains
1xouA00
68
1.10.287.1140
11.9 62.2
0
76
Show related domains
2icwG01
124
1.20.120.390
3.1 62.2
0
76
Show related domains
1fftB01
87
1.10.287.90
5.0 62.1
0
76
Show related domains
4bx8A04
92
1.25.40.850
10.9 61.9
0
76
Show related domains
4cqiA00
107
1.20.58.90
8.9 61.9
0
76
Show related domains
1v74B00
87
1.20.120.650
9.8 61.9
0
76
Show related domains
1sesA01
102
1.10.287.40
9.6 61.9
0
76
Show related domains
1lr1A00
57
1.10.287.1050
7.5 61.7
0
76
Show related domains
5taoA02
71
1.20.58.1560
8.8 61.6
0
76
Show related domains
2az0B00
71
1.10.287.1060
12.1 61.5
0
76
Show related domains
2e2aA00
104
1.20.58.80
9.7 61.4
0
76
Show related domains
3ecsE01
90
1.20.120.1070
9.2 61.4
0
76
Show related domains
5cclA04
80
1.25.40.970
9.7 61.3
0
76
Show related domains
2zhjA01
73
1.10.220.10
5.5 61.3
0
76
Show related domains
4ba9A00
104
1.20.58.1280
9.9 61.2
0
76
Show related domains
2gscE00
112
1.20.1440.60
4.5 61.2
0
76
Show related domains
2cdqA02
97
1.20.120.1320
8.2 61.1
0
76
Show related domains
3aeiA00
94
1.10.287.370
14.1 61.1
0
76
Show related domains
2qsbA00
82
1.20.1440.50
9.9 61.0
0
76
Show related domains
3q4hD00
74
1.10.287.1060
12.8 61.0
0
76
Show related domains
2jaeA03
101
1.20.1440.240
3.2 61.0
0
76
Show related domains
1z2zA03
87
1.10.1510.30
7.4 60.9
0
76
Show related domains
2lm0A01
96
1.20.1270.290
5.9 60.8
0
76
Show related domains
1l3pA00
102
1.20.120.320
7.5 60.8
0
76
Show related domains
3axjA02
87
1.20.58.200
12.8 60.8
0
76
Show related domains
3bg1B03
92
1.25.40.690
8.3 60.7
0
76
Show related domains
3cqcB01
90
1.20.58.1380
13.9 60.6
0
76
Show related domains
2kt9A01
99
1.20.58.750
8.5 60.5
0
76
Show related domains
4fhrB02
92
1.10.220.30
6.2 60.5
0
76
Show related domains
1ydxA02
89
1.10.287.1120
6.1 60.5
0
76
Show related domains
3llkA01
98
1.20.120.1960
10.2 60.4
0
76
Show related domains
3iqcA00
119
1.20.120.340
8.9 60.4
0
76
Show related domains
1zu4A01
87
1.20.120.140
7.9 60.3
0
76
Show related domains
4od4A02
119
1.20.120.1780
6.6 60.1
0
76
Show related domains
1ucuA01
68
1.20.58.1830
5.6 60.0
0
76
Show related domains
4p29B02
98
1.25.40.650
8.4 59.9
0
76
Show related domains
1hp8A00
68
1.10.287.1130
6.2 59.9
0
76
Show related domains
4lwsB00
85
1.10.287.1060
11.2 59.9
0
76
Show related domains
1z63A03
99
1.20.120.850
9.2 59.8
0
76
Show related domains
1l8dA00
103
1.10.287.510
16.5 59.8
0
76
Show related domains
1ygmA01
90
1.10.220.90
9.6 59.8
0
76
Show related domains
1gm5A01
95
1.20.120.630
7.6 59.7
0
76
Show related domains
2oocB00
100
1.20.120.160
6.1 59.7
0
76
Show related domains
2y9yA01
92
1.10.1040.30
10.0 59.6
0
76
Show related domains
2ra1A01
98
1.20.58.790
10.2 59.6
0
76
Show related domains
1cunA01
102
1.20.58.60
3.5 59.6
0
76
Show related domains
1i36A02
99
1.10.1040.10
10.2 59.5
0
76
Show related domains
4ae4A00
105
1.20.120.1920
6.0 59.5
0
76
Show related domains
4g2kC00
105
1.10.287.210
23.7 59.5
0
76
Show related domains
3kdrA01
104
1.20.1270.210
9.3 59.5
0
76
Show related domains
2ykzA00
125
1.20.120.10
6.7 59.4
0
76
Show related domains
3oufB00
96
1.10.287.70
12.9 59.4
0
76
Show related domains
3k1sB00
97
1.20.58.280
11.3 59.3
0
76
Show related domains
2kjgA00
99
1.20.120.970
11.4 59.3
0
76
Show related domains
2x5cA01
91
1.20.1270.200
9.9 59.3
0
76
Show related domains
2js3A01
76
1.10.287.780
5.5 59.3
0
76
Show related domains
2p61A00
112
1.20.120.490
3.3 59.3
0
76
Show related domains
2d9dA00
89
1.20.58.120
11.0 59.2
0
76
Show related domains
3nr7A00
81
1.10.287.1050
11.4 59.2
0
76
Show related domains
1cpyA02
72
1.10.287.410
9.1 59.1
0
76
Show related domains
4hfiA02
118
1.20.58.390
6.7 59.0
0
76
Show related domains
2qm4D02
82
1.10.287.450
12.0 59.0
0
76
Show related domains
3zibC00
96
1.20.120.1620
8.0 59.0
0
76
Show related domains
1sr2A00
116
1.20.120.160
4.9 59.0
0
76
Show related domains
5inaA00
87
1.20.120.1490
11.3 59.0
0
76
Show related domains
2etsA00
111
1.20.120.440
9.3 58.9
0
76
Show related domains
2r7rA08
86
1.20.120.1400
9.0 58.9
0
76
Show related domains
1fd9A02
98
1.10.287.460
15.3 58.8
0
76
Show related domains
1zl8B00
54
1.10.287.650
4.5 58.8
0
76
Show related domains
3fbzA01
97
1.20.58.800
11.7 58.6
0
76
Show related domains
1s7zA01
97
1.20.120.780
10.8 58.6
0
76
Show related domains
2m67A00
81
1.20.58.2000
11.8 58.6
0
76
Show related domains
1cpqA00
129
1.20.120.10
6.5 58.5
0
76
Show related domains
2y6xA00
109
1.20.58.810
10.3 58.4
0
76
Show related domains
1wleA01
114
1.10.287.40
8.5 58.4
0
76
Show related domains
3zsuA00
118
1.20.120.290
6.2 58.4
0
76
Show related domains
2p9bA04
89
1.20.58.520
9.1 58.4
0
76
Show related domains
5cbgA00
102
1.10.287.70
14.3 58.3
0
76
Show related domains
4phzA02
97
1.10.287.710
10.8 58.2
0
76
Show related domains
3rlfF01
86
1.20.58.370
5.7 58.2
0
76
Show related domains
3ljcA02
118
1.20.58.1480
6.1 58.1
0
76
Show related domains
4dlqA02
95
1.25.40.610
10.0 58.0
0
76
Show related domains
3q9dB01
88
1.20.58.1050
9.6 58.0
0
76
Show related domains
2qwoB00
92
1.10.287.110
5.5 58.0
0
76
Show related domains
1rj9A01
81
1.20.120.140
8.3 57.9
0
76
Show related domains
3w15B00
72
1.20.58.2120
9.8 57.9
0
76
Show related domains
1q8dA00
99
1.10.220.110
6.5 57.8
0
76
Show related domains
1oqcA00
112
1.20.120.310
8.7 57.8
0
76
Show related domains
2w00A05
99
1.20.58.2040
8.4 57.7
0
76
Show related domains
2oblA02
74
1.20.1270.330
11.4 57.7
0
76
Show related domains
2yi9A05
77
1.20.1270.270
8.5 57.7
0
76
Show related domains
4dwlA00
105
1.20.1440.220
10.4 57.6
0
76
Show related domains
2qgmA03
113
1.20.1440.30
9.2 57.6
0
76
Show related domains
3ck6C02
118
1.20.58.340
10.1 57.5
0
76
Show related domains
1nlxA00
104
1.20.120.320
7.4 57.5
0
76
Show related domains
2kkwA01
105
1.10.287.700
15.0 57.4
0
76
Show related domains
3l09A01
98
1.20.58.1460
6.3 57.4
0
76
Show related domains
3o3mB01
103
1.20.1270.370
9.0 57.4
0
76
Show related domains
2vkjA00
106
1.20.58.2030
10.7 57.4
0
76
Show related domains
1tknA00
110
1.20.120.770
10.4 57.4
0
76
Show related domains
4ofzA01
113
1.20.58.1800
8.9 57.4
0
76
Show related domains
2hgkA01
105
1.20.1440.40
10.1 57.2
0
76
Show related domains
3a7mA01
108
1.20.58.380
10.5 57.2
0
76
Show related domains
2h7bA01
96
1.20.120.1110
11.1 57.2
0
76
Show related domains
3zc4A01
89
1.20.120.1610
5.5 57.2
0
76
Show related domains
1zeeA01
116
1.20.58.600
9.4 57.1
0
76
Show related domains
4hr1A00
117
1.20.1270.410
6.8 57.1
0
76
Show related domains
5lnk104
97
1.20.1440.230
5.9 56.9
0
76
Show related domains