Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
3kvpC00
44
2.60.40.3150
10.5 77.1
0
88
Show related domains
2f4lA02
42
2.40.10.120
5.3 74.3
0
88
Show related domains
3prbA02
44
2.40.10.330
8.0 73.1
0
88
Show related domains
4m4pA02
59
2.60.40.1770
4.0 72.6
0
88
Show related domains
3ckfA01
71
2.40.128.160
4.8 72.5
0
88
Show related domains
2m3xB02
65
2.40.10.360
6.8 71.5
0
88
Show related domains
2z4iA01
77
2.40.128.300
10.1 71.5
0
88
Show related domains
4arcA04
55
3.10.330.110
10.4 70.8
0
88
Show related domains
3mb5A01
62
3.10.330.20
4.6 70.3
0
88
Show related domains
1ei5A02
82
2.40.128.50
9.7 70.3
0
88
Show related domains
2mhgA00
75
2.20.130.30
7.4 70.1
0
88
Show related domains
1ky9B01
75
2.40.10.10
4.8 69.9
0
88
Show related domains
4ml7B01
85
2.40.128.200
2.6 69.6
0
88
Show related domains
1i9gA01
64
3.10.330.20
6.8 69.6
0
88
Show related domains
2lgnA00
66
2.60.40.2850
4.2 69.2
0
88
Show related domains
2kd2A01
84
2.40.128.180
7.0 68.8
0
88
Show related domains
2jmbA00
79
2.40.128.290
10.4 68.8
0
88
Show related domains
2z4iB01
76
2.40.128.300
4.8 68.7
0
88
Show related domains
2ymsB00
74
2.40.10.480
4.2 68.5
0
88
Show related domains
2f09A00
82
2.40.128.200
10.0 68.5
0
88
Show related domains
3oe3C00
83
2.40.128.200
4.2 68.0
0
88
Show related domains
3fcgB00
71
2.60.40.3110
14.3 67.9
0
88
Show related domains
5ik2E01
76
2.40.10.170
9.9 67.9
0
88
Show related domains
2kr7A02
57
2.40.10.330
9.4 67.9
0
88
Show related domains
4fdwA01
78
2.60.40.3630
4.8 67.7
0
88
Show related domains
3pfgA02
58
2.20.130.10
12.2 67.7
0
88
Show related domains
2mm0A00
64
3.10.330.100
9.3 67.6
0
88
Show related domains
3ipfA01
58
2.60.40.2000
6.2 67.5
0
88
Show related domains
2x8sA02
95
2.40.128.10
10.4 67.3
0
88
Show related domains
3e8vA00
82
2.60.40.1120
12.3 67.2
0
88
Show related domains
2bf6A02
66
2.40.220.20
7.6 66.8
0
88
Show related domains
1o75A04
82
2.60.40.1270
8.3 66.7
0
88
Show related domains
2i5vO01
95
2.40.128.160
7.9 66.3
0
88
Show related domains
1lxmA04
76
2.60.40.1380
9.7 66.2
0
88
Show related domains
4h4nA00
62
2.60.40.3750
11.9 66.2
0
88
Show related domains
2lw6A00
80
3.10.330.80
8.6 66.2
0
88
Show related domains
2yq2A02
76
2.60.40.3000
8.2 65.9
0
88
Show related domains
4qq1C03
88
2.40.128.240
9.4 65.9
0
88
Show related domains
1ztmA03
53
2.60.40.1690
12.7 65.7
0
88
Show related domains
2pp6A02
63
2.40.10.210
8.6 65.7
0
88
Show related domains
3fanA02
69
2.40.10.10
13.4 65.4
0
88
Show related domains
2ra1A05
86
2.60.40.2120
9.1 65.4
0
88
Show related domains
1yg9A01
74
2.60.40.1960
6.2 65.4
0
88
Show related domains
4fcaA04
76
2.60.40.3600
10.2 65.3
0
88
Show related domains
3rfzB03
66
2.60.40.3110
12.4 65.3
0
88
Show related domains
2ymsD00
74
2.40.10.480
13.4 65.2
0
88
Show related domains
1xakA00
68
2.60.40.1550
10.4 65.1
0
88
Show related domains
2ey4D00
75
2.40.10.230
6.4 65.1
0
88
Show related domains
3l48A01
76
2.60.40.2070
10.9 65.0
0
88
Show related domains
2nykA02
87
2.60.40.2530
8.7 65.0
0
88
Show related domains
5cybA00
88
2.40.128.50
9.2 64.6
0
88
Show related domains
2xdpA02
54
3.10.330.70
8.5 64.5
0
88
Show related domains
1owwA00
93
2.60.40.10
9.9 64.5
0
88
Show related domains
3py9A04
78
2.60.40.2560
9.8 64.5
0
88
Show related domains
3dsoA00
65
2.40.10.300
14.1 64.5
0
88
Show related domains
4ncdA02
88
2.60.40.3970
8.4 64.5
0
88
Show related domains
2zyrA02
94
2.60.40.2190
8.9 64.4
0
88
Show related domains
4agkA02
86
2.40.10.10
10.9 64.3
0
88
Show related domains
2ofqA01
89
2.60.40.2500
10.1 64.2
0
88
Show related domains
4gipD03
57
2.60.40.1690
7.6 64.2
0
88
Show related domains
4zcnA00
86
2.40.10.500
10.3 64.1
0
88
Show related domains
5kbpA05
77
2.60.40.2220
3.9 64.0
0
88
Show related domains
4cguB00
79
2.60.40.4160
4.2 64.0
0
88
Show related domains
3c12A02
87
2.60.40.4070
13.3 64.0
0
88
Show related domains
2ztbA03
48
2.60.40.3040
8.5 63.9
0
88
Show related domains
3e38A02
78
2.60.40.3090
11.5 63.9
0
88
Show related domains
2ck3D01
73
2.40.10.170
8.4 63.9
0
88
Show related domains
1pbyA02
106
2.40.128.120
9.5 63.7
0
88
Show related domains
3holA03
89
2.40.128.240
9.3 63.6
0
88
Show related domains
2o8mB01
66
2.40.10.120
9.6 63.5
0
88
Show related domains
3osvA02
87
2.60.40.4070
13.4 63.5
0
88
Show related domains
2qf4A01
79
2.40.10.340
9.0 63.4
0
88
Show related domains
3d33B00
88
2.60.40.3080
10.4 63.4
0
88
Show related domains
4r84A01
88
2.60.40.3010
9.0 63.4
0
88
Show related domains
4aq1A02
91
2.60.40.1080
11.8 63.4
0
88
Show related domains
2kcpA01
68
2.40.10.310
8.8 63.3
0
88
Show related domains
3mvsA01
95
2.60.40.60
15.0 62.9
0
88
Show related domains
2xwxA03
98
2.60.40.2550
10.9 62.6
0
88
Show related domains
3hbzA01
93
2.60.40.2340
11.6 62.6
0
88
Show related domains
2hsiA01
81
2.60.40.1590
16.1 62.5
0
88
Show related domains
1vziA02
87
2.60.40.730
8.8 62.5
0
88
Show related domains
2q18X01
70
3.10.330.40
5.5 62.5
0
88
Show related domains
4ggtB00
103
2.40.128.30
11.1 62.5
0
88
Show related domains
2gagD00
91
3.30.2270.10
7.8 62.2
0
88
Show related domains
2pn5A06
94
2.20.130.20
9.8 62.2
0
88
Show related domains
4k73A01
93
2.60.40.3710
11.8 62.2
0
88
Show related domains
3lhnB00
105
2.40.128.640
9.6 62.2
0
88
Show related domains
2qf4A02
91
2.40.10.350
4.3 62.2
0
88
Show related domains
1jmxA02
109
2.40.128.120
9.3 62.1
0
88
Show related domains
3fawA01
92
2.60.40.1220
16.0 62.0
0
88
Show related domains
4xqmA00
94
2.70.130.10
4.5 62.0
0
88
Show related domains
3zn6A02
87
2.60.40.3410
8.9 61.9
0
88
Show related domains
2qmiA02
100
2.40.128.210
6.8 61.9
0
88
Show related domains
4ak1A01
95
2.60.40.2710
8.1 61.9
0
88
Show related domains
1d2pA02
97
2.60.40.1140
6.7 61.8
0
88
Show related domains
3wajA04
88
2.60.40.3390
8.3 61.7
0
88
Show related domains
1yukB01
78
2.60.40.4000
7.9 61.6
0
88
Show related domains
1dceA02
103
2.60.40.1130
15.1 61.6
0
88
Show related domains
4g59C01
103
2.60.40.2920
5.9 61.6
0
88
Show related domains
2ipqX02
75
2.40.10.200
9.6 61.5
0
88
Show related domains
4jzjC01
76
2.60.40.3850
7.0 61.4
0
88
Show related domains
1o54A01
72
3.10.330.20
10.0 61.2
0
88
Show related domains
3mx7A00
90
2.40.128.180
13.2 61.2
0
88
Show related domains
4fibA02
63
3.10.330.60
9.9 61.1
0
88
Show related domains
4kcaA03
97
2.40.128.10
12.6 60.9
0
88
Show related domains
2bt9C01
83
2.40.128.190
9.6 60.9
0
88
Show related domains
4v33A01
97
2.60.40.3760
10.2 60.8
0
88
Show related domains
2kgyA00
92
3.30.505.20
6.1 60.7
0
88
Show related domains
4zi8A01
96
2.60.40.60
13.2 60.6
0
88
Show related domains
1w5rA02
100
2.40.128.150
4.9 60.6
0
88
Show related domains
1rjaA00
100
3.30.505.10
9.8 60.3
0
88
Show related domains
4lbaA01
95
2.60.40.2410
9.9 60.3
0
88
Show related domains
2j5uA03
80
2.40.10.350
4.8 60.2
0
88
Show related domains
3ve2B03
91
2.40.128.240
10.1 60.1
0
88
Show related domains
2m4lA00
99
2.40.128.360
10.1 60.1
0
88
Show related domains
4whiA00
102
2.40.128.600
5.0 60.0
0
88
Show related domains
3wdhA01
96
2.60.40.2320
16.4 59.8
0
88
Show related domains
4rt1A00
107
2.40.10.220
6.5 59.7
0
88
Show related domains
1vkyB02
77
2.40.10.240
10.6 59.7
0
88
Show related domains
3rjoA01
74
2.60.40.1910
14.8 59.7
0
88
Show related domains
4dixA01
86
2.60.40.2700
12.1 59.5
0
88
Show related domains
2pn5A03
105
2.60.40.1940
8.7 59.5
0
88
Show related domains
4ftdA01
91
2.60.40.2340
12.1 59.2
0
88
Show related domains
4bboA00
113
2.40.128.30
5.2 59.1
0
88
Show related domains
1ix2A00
97
2.60.40.1220
14.3 59.1
0
88
Show related domains
4u3qB00
99
2.40.128.640
12.2 59.0
0
88
Show related domains
4hsaF02
105
2.60.40.2150
11.4 59.0
0
88
Show related domains
3htyA00
90
2.40.128.280
10.3 58.9
0
88
Show related domains
2hczX02
104
2.60.40.760
11.0 58.8
0
88
Show related domains
1w4tA02
99
2.40.128.150
4.3 58.8
0
88
Show related domains
4guzA02
103
2.40.128.150
8.1 58.8
0
88
Show related domains
2wnkA02
106
2.60.40.1320
7.1 58.7
0
88
Show related domains
4qrlA00
107
2.40.128.280
6.8 58.6
0
88
Show related domains
2qfpA01
97
2.60.40.380
5.7 58.5
0
88
Show related domains
4mtmA01
93
2.60.40.3940
12.3 58.5
0
88
Show related domains
2nncA00
110
2.60.40.2470
6.5 58.4
0
88
Show related domains
4f92B06
109
2.60.40.150
9.9 58.4
0
88
Show related domains
4ac9C04
80
2.40.10.190
10.1 58.4
0
88
Show related domains
1xhhA00
91
2.60.40.1900
8.8 58.3
0
88
Show related domains
4bj8K00
120
2.40.128.30
10.1 58.3
0
88
Show related domains
5c94A00
116
2.40.10.250
7.8 58.3
0
88
Show related domains
2wyhA07
77
2.60.40.2220
7.0 58.2
0
88
Show related domains
2yjlA00
108
2.60.40.2990
6.6 58.2
0
88
Show related domains
4gioA00
96
2.60.40.3230
10.1 58.1
0
88
Show related domains
4yn3A03
106
2.60.40.2310
10.9 57.9
0
88
Show related domains
2j43A01
98
2.60.40.1110
7.9 57.9
0
88
Show related domains
4es8B02
97
2.60.40.3580
9.0 57.8
0
88
Show related domains
2zaiC03
109
2.60.40.3020
16.2 57.8
0
88
Show related domains
3vtaB03
104
2.60.40.2310
13.1 57.8
0
88
Show related domains
2ahmH02
93
2.40.10.290
14.2 57.8
0
88
Show related domains
2xskA00
94
2.60.40.2420
11.0 57.6
0
88
Show related domains
4q63A00
92
2.40.10.430
11.4 57.6
0
88
Show related domains
3fprA00
85
3.10.330.50
11.3 57.6
0
88
Show related domains
1ok0A00
74
2.60.40.20
8.4 57.5
0
88
Show related domains
2mcaA00
103
2.60.40.2890
17.9 57.4
0
88
Show related domains
2lp6A00
91
2.40.10.190
12.3 57.4
0
88
Show related domains
3d30A02
89
2.60.40.760
12.2 57.3
0
88
Show related domains
2f0cA02
104
2.60.40.1830
13.4 57.3
0
88
Show related domains
2ymoA01
99
2.60.40.2860
10.6 57.3
0
88
Show related domains
1cwvA04
91
2.60.40.1080
12.2 57.2
0
88
Show related domains
3w1eA03
86
2.40.10.410
9.6 57.1
0
88
Show related domains
2lraA00
81
3.30.505.20
11.3 57.0
0
88
Show related domains
2j98A01
100
2.40.10.250
8.8 56.9
0
88
Show related domains
2l6oA01
72
2.40.10.320
11.4 56.9
0
88
Show related domains
4cv7A00
111
2.40.128.480
9.7 56.9
0
88
Show related domains
4e5xG00
99
2.60.40.3530
7.2 56.9
0
88
Show related domains
3nrlA00
67
2.40.10.390
11.7 56.9
0
88
Show related domains
4z3tB01
120
2.60.40.1980
10.0 56.9
0
88
Show related domains
3im1A03
115
2.60.40.150
12.0 56.8
0
88
Show related domains
3qc5X03
79
2.60.40.3270
11.2 56.8
0
88
Show related domains
2q2eB05
91
2.60.40.2960
9.7 56.7
0
88
Show related domains
4yokA02
101
2.60.40.2060
9.6 56.6
0
88
Show related domains
1hehC00
88
2.60.40.290
7.9 56.6
0
88
Show related domains
4fe9A03
110
2.60.40.3620
6.8 56.6
0
88
Show related domains
1zldA00
102
2.60.40.1920
11.9 56.6
0
88
Show related domains
2xetB00
88
2.60.40.2070
6.6 56.6
0
88
Show related domains
1yy3A02
99
2.40.10.240
12.0 56.6
0
88
Show related domains
1opoA02
103
2.60.40.1780
6.6 56.6
0
88
Show related domains
2covG00
88
2.60.40.2450
8.4 56.5
0
88
Show related domains
4iykA02
113
2.60.40.2060
12.3 56.5
0
88
Show related domains
4fchA01
106
2.60.40.3620
14.4 56.4
0
88
Show related domains
4fe9A02
114
2.60.40.3620
7.6 56.4
0
88
Show related domains
2pn5A01
93
2.60.40.2950
11.7 56.3
0
88
Show related domains
1jiwI00
105
2.40.128.10
8.9 56.3
0
88
Show related domains
5eeqA00
103
3.30.505.10
7.6 56.2
0
88
Show related domains
5dkcA00
110
1.20.920.10
12.8 56.2
0
88
Show related domains
1im3D00
95
2.60.40.1200
8.6 56.1
0
88
Show related domains
4jcwA02
90
2.60.40.760
15.1 56.1
0
88
Show related domains
3u6xS00
105
2.60.40.3320
9.6 56.1
0
88
Show related domains
4jklA02
95
2.60.40.10
7.9 56.0
0
88
Show related domains
3u28C00
92
2.40.10.230
17.1 56.0
0
88
Show related domains
2mcmA00
112
2.60.40.230
8.5 56.0
0
88
Show related domains
3ie4A00
101
2.60.40.2140
9.2 56.0
0
88
Show related domains
2h6oA03
110
2.60.40.2820
7.7 55.9
0
88
Show related domains
4fchA02
103
2.60.40.3610
11.2 55.8
0
88
Show related domains
3n40P04
73
2.60.40.2400
9.9 55.8
0
88
Show related domains
5cq8A00
115
1.20.920.10
12.8 55.8
0
88
Show related domains
4en2A02
104
2.60.40.1170
9.6 55.8
0
88
Show related domains
3kyfA02
117
2.40.10.220
5.8 55.7
0
88
Show related domains
2wanA01
95
2.60.40.1130
8.5 55.6
0
88
Show related domains