Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
2p0xA01
47
3.10.450.210
2.2 79.0
0
88
Show related domains
4f6mA01
38
3.30.160.60
5.5 76.7
0
88
Show related domains
3n8hA02
76
3.30.1300.10
10.2 75.5
0
88
Show related domains
4bhrA00
81
3.30.1300.70
3.5 74.5
0
88
Show related domains
3kvpC00
44
2.60.40.3150
12.1 74.4
0
88
Show related domains
1t3bA01
48
3.10.450.70
5.2 73.8
0
88
Show related domains
3eb8B01
61
3.10.450.460
2.4 73.7
0
88
Show related domains
5t6jA00
59
3.30.160.430
9.6 73.3
0
88
Show related domains
3ci0I00
81
3.30.1300.30
7.9 72.7
0
88
Show related domains
1dq3A02
76
3.30.160.90
4.1 71.9
0
88
Show related domains
5fgoD00
63
3.10.450.700
6.2 71.7
0
88
Show related domains
3d4eA01
84
3.30.1450.10
4.8 70.8
0
88
Show related domains
2ztbA03
48
2.60.40.3040
2.8 70.3
0
88
Show related domains
2g2sA00
64
3.30.1300.40
6.9 70.3
0
88
Show related domains
3lxuX02
72
3.10.450.480
3.7 70.0
0
88
Show related domains
2gu1A01
88
3.10.450.350
7.6 70.0
0
88
Show related domains
1q7hA01
63
3.10.450.120
4.3 69.8
0
88
Show related domains
3e2lD02
83
3.30.1450.10
6.8 69.7
0
88
Show related domains
3n40P04
73
2.60.40.2400
6.2 69.6
0
88
Show related domains
2l1sA00
83
3.10.450.160
7.2 69.6
0
88
Show related domains
4i5qA01
67
3.10.450.70
5.1 69.4
0
88
Show related domains
3nm7B00
74
3.10.450.700
5.0 69.3
0
88
Show related domains
4i8oA02
89
3.30.160.690
4.1 69.1
0
88
Show related domains
3hl6A01
74
3.30.1300.50
7.1 69.1
0
88
Show related domains
3covA02
102
3.30.1300.10
10.7 69.1
0
88
Show related domains
2retA00
79
3.30.1300.30
10.8 69.0
0
88
Show related domains
1lxmA04
76
2.60.40.1380
7.8 68.9
0
88
Show related domains
2yq2A02
76
2.60.40.3000
7.0 68.9
0
88
Show related domains
2hc5A01
98
3.30.160.170
5.5 68.8
0
88
Show related domains
3q12B02
103
3.30.1300.10
10.6 68.8
0
88
Show related domains
2gr8A00
78
3.30.1300.30
13.3 68.8
0
88
Show related domains
1ugiD00
82
3.10.450.20
10.3 68.2
0
88
Show related domains
2nykA02
87
2.60.40.2530
5.4 68.1
0
88
Show related domains
3tqmC00
89
3.30.160.100
5.9 68.0
0
88
Show related domains
2ywqC00
88
3.30.160.100
5.9 67.9
0
88
Show related domains
2d42A02
65
3.10.450.380
6.1 67.9
0
88
Show related domains
1l4sA01
91
3.30.160.100
6.3 67.9
0
88
Show related domains
2w02B02
68
3.10.450.440
7.7 67.9
0
88
Show related domains
2mhgA00
75
2.20.130.30
13.5 67.8
0
88
Show related domains
2xglB00
89
3.10.450.300
5.8 67.7
0
88
Show related domains
3pfgA02
58
2.20.130.10
10.2 67.7
0
88
Show related domains
4aq1A02
91
2.60.40.1080
6.2 67.6
0
88
Show related domains
4mlvA03
85
3.30.160.40
5.8 67.6
0
88
Show related domains
3nqzA01
91
3.10.450.490
4.9 67.3
0
88
Show related domains
1yg9A01
74
2.60.40.1960
5.4 67.3
0
88
Show related domains
3adgA00
72
3.30.160.20
4.8 67.2
0
88
Show related domains
4ncdA02
88
2.60.40.3970
4.9 67.1
0
88
Show related domains
1xakA00
68
2.60.40.1550
8.1 67.1
0
88
Show related domains
3tdgA01
66
3.10.450.520
11.5 67.1
0
88
Show related domains
2zdjA00
67
3.10.450.450
6.1 66.9
0
88
Show related domains
1o75A04
82
2.60.40.1270
6.9 66.9
0
88
Show related domains
5g1lA01
70
3.10.450.70
11.9 66.9
0
88
Show related domains
2ve7C02
55
3.30.160.570
6.5 66.9
0
88
Show related domains
3ipfA01
58
2.60.40.2000
5.8 66.7
0
88
Show related domains
1cwvA04
91
2.60.40.1080
10.6 66.7
0
88
Show related domains
4dm5A00
85
3.30.1450.10
8.7 66.6
0
88
Show related domains
1vziA02
87
2.60.40.730
5.8 66.2
0
88
Show related domains
1ncsA00
47
3.30.160.60
6.6 66.2
0
88
Show related domains
3py9A04
78
2.60.40.2560
9.2 65.9
0
88
Show related domains
4ebgA00
82
3.10.450.560
5.9 65.7
0
88
Show related domains
3hbzA01
93
2.60.40.2340
8.3 65.7
0
88
Show related domains
4r80A00
76
3.10.450.630
9.6 65.5
0
88
Show related domains
3c6kA01
94
3.30.160.110
11.8 65.5
0
88
Show related domains
3adjA00
72
3.30.160.20
6.2 65.5
0
88
Show related domains
2lgnA00
66
2.60.40.2850
5.7 65.3
0
88
Show related domains
2ra1A05
86
2.60.40.2120
6.1 65.1
0
88
Show related domains
2xwxA03
98
2.60.40.2550
5.6 65.0
0
88
Show related domains
2p38A01
90
3.10.450.220
7.9 64.9
0
88
Show related domains
4h4nA00
62
2.60.40.3750
6.3 64.8
0
88
Show related domains
4ltyA02
64
3.30.160.720
9.5 64.7
0
88
Show related domains
1vq8300
92
3.10.450.80
14.8 64.5
0
88
Show related domains
1vx7i00
95
3.10.450.80
10.8 64.4
0
88
Show related domains
1iqoA00
88
3.30.160.120
7.5 64.4
0
88
Show related domains
2kgyA00
92
3.30.505.20
5.8 64.3
0
88
Show related domains
3u97A00
71
3.10.450.530
8.9 64.3
0
88
Show related domains
3d33B00
88
2.60.40.3080
10.5 64.2
0
88
Show related domains
3qc5X03
79
2.60.40.3270
10.2 64.2
0
88
Show related domains
4wftB00
93
3.30.160.20
10.3 64.1
0
88
Show related domains
4fcaA04
76
2.60.40.3600
11.2 64.0
0
88
Show related domains
2pn5A03
105
2.60.40.1940
6.6 64.0
0
88
Show related domains
3e38A02
78
2.60.40.3090
10.6 63.9
0
88
Show related domains
2lraA00
81
3.30.505.20
11.1 63.8
0
88
Show related domains
3fvcA01
80
3.30.1450.20
12.5 63.6
0
88
Show related domains
3zzsA00
64
2.60.40.50
7.8 63.5
0
88
Show related domains
1fnfA01
94
2.60.40.10
8.1 63.5
0
88
Show related domains
2pn5A06
94
2.20.130.20
6.1 63.4
0
88
Show related domains
3rdeA02
85
3.10.450.670
10.5 63.3
0
88
Show related domains
2zyrA02
94
2.60.40.2190
7.5 63.3
0
88
Show related domains
4r84A01
88
2.60.40.3010
8.4 63.3
0
88
Show related domains
3fcgB00
71
2.60.40.3110
10.2 63.2
0
88
Show related domains
4gipD03
57
2.60.40.1690
7.7 63.1
0
88
Show related domains
3n8bB00
68
3.10.450.700
7.0 63.1
0
88
Show related domains
4d7pA00
96
2.60.40.730
7.8 63.0
0
88
Show related domains
4htgA03
79
3.30.160.40
5.7 62.9
0
88
Show related domains
3sluB01
91
3.10.450.350
8.5 62.6
0
88
Show related domains
4r03A00
97
3.30.160.630
9.8 62.4
0
88
Show related domains
1iq8A03
74
3.10.450.90
8.9 62.4
0
88
Show related domains
4r8oA00
92
3.30.160.630
9.5 62.3
0
88
Show related domains
3osvA02
87
2.60.40.4070
3.9 62.3
0
88
Show related domains
2n59A00
101
2.60.40.2420
5.3 62.3
0
88
Show related domains
2m1sA01
35
3.30.160.310
8.0 62.2
0
88
Show related domains
4e5xG00
99
2.60.40.3530
11.4 62.1
0
88
Show related domains
2xskA00
94
2.60.40.2420
5.8 62.1
0
88
Show related domains
4f9cB02
41
3.30.160.680
6.9 62.0
0
88
Show related domains
2kxgA00
95
3.10.450.10
5.6 61.9
0
88
Show related domains
4v33A01
97
2.60.40.3760
9.7 61.9
0
88
Show related domains
2b39A01
96
2.60.40.2740
8.9 61.8
0
88
Show related domains
4jzjC01
76
2.60.40.3850
7.0 61.8
0
88
Show related domains
5eljA00
90
3.10.450.10
5.8 61.7
0
88
Show related domains
2p09A00
68
3.10.450.210
10.3 61.7
0
88
Show related domains
3q1cA01
102
3.10.450.460
10.7 61.6
0
88
Show related domains
4fdwA01
78
2.60.40.3630
11.2 61.5
0
88
Show related domains
3lmlA03
85
3.30.160.610
10.9 61.5
0
88
Show related domains
1i0vA00
104
3.10.450.30
11.0 61.3
0
88
Show related domains
4nzvA02
54
3.30.160.210
9.4 61.3
0
88
Show related domains
2hjjA00
66
3.30.160.130
7.0 61.2
0
88
Show related domains
4k73A01
93
2.60.40.3710
11.3 61.2
0
88
Show related domains
4fchA01
106
2.60.40.3620
6.6 61.2
0
88
Show related domains
2ogfA00
117
3.30.1300.20
9.4 61.2
0
88
Show related domains
3bwsA01
83
2.60.40.3070
11.1 61.1
0
88
Show related domains
5aysC00
109
3.10.450.250
7.1 60.9
0
88
Show related domains
2wgoA00
98
3.10.450.260
9.7 60.9
0
88
Show related domains
3ecrB03
102
3.30.160.40
7.5 60.8
0
88
Show related domains
4adiB04
87
2.60.40.2650
7.2 60.8
0
88
Show related domains
3da0A01
104
2.60.40.1830
11.5 60.8
0
88
Show related domains
3mvsA01
95
2.60.40.60
8.9 60.7
0
88
Show related domains
3l48A01
76
2.60.40.2070
9.5 60.7
0
88
Show related domains
2m7oA00
70
3.10.450.400
6.0 60.7
0
88
Show related domains
4hj1C03
93
2.60.40.3770
8.7 60.6
0
88
Show related domains
3wdhA01
96
2.60.40.2320
11.5 60.6
0
88
Show related domains
2wnkA02
106
2.60.40.1320
10.2 60.5
0
88
Show related domains
2wanA01
95
2.60.40.1130
11.7 60.5
0
88
Show related domains
2joxA00
106
3.30.160.500
4.5 60.4
0
88
Show related domains
4p78A00
86
3.30.160.250
8.5 60.4
0
88
Show related domains
1sqwA01
93
3.10.450.220
10.5 60.4
0
88
Show related domains
2jyaA00
80
3.30.160.190
6.8 60.3
0
88
Show related domains
4g59C01
103
2.60.40.2920
9.8 60.3
0
88
Show related domains
3u6xS00
105
2.60.40.3320
5.9 60.3
0
88
Show related domains
3d79A01
74
3.10.450.120
7.7 60.2
0
88
Show related domains
2wyhA07
77
2.60.40.2220
12.6 60.2
0
88
Show related domains
3h09A03
84
3.30.160.280
7.9 60.1
0
88
Show related domains
2h36X00
108
3.30.160.300
4.0 59.9
0
88
Show related domains
2hsiA01
81
2.60.40.1590
13.0 59.9
0
88
Show related domains
4m4pA02
59
2.60.40.1770
10.2 59.9
0
88
Show related domains
3fcsB06
86
3.10.450.180
11.8 59.8
0
88
Show related domains
4hsaF02
105
2.60.40.2150
6.6 59.8
0
88
Show related domains
1wthA02
102
3.10.450.190
5.1 59.6
0
88
Show related domains
4ew5B00
96
3.10.450.160
10.0 59.6
0
88
Show related domains
1zldA00
102
2.60.40.1920
7.4 59.4
0
88
Show related domains
2i52B00
116
3.30.1300.20
12.8 59.4
0
88
Show related domains
5dnyA02
58
3.30.160.600
9.4 59.3
0
88
Show related domains
2lyxA00
87
3.10.450.390
10.3 59.3
0
88
Show related domains
3isrA02
96
2.60.40.2250
8.9 59.3
0
88
Show related domains
2eplX01
79
3.30.160.230
6.7 59.2
0
88
Show related domains
1wxrA03
76
3.30.160.280
10.3 59.2
0
88
Show related domains
3vttA00
99
2.60.40.350
12.2 59.1
0
88
Show related domains
4fe9A02
114
2.60.40.3620
3.5 59.1
0
88
Show related domains
1rjaA00
100
3.30.505.10
12.4 59.0
0
88
Show related domains
4kzsA03
97
3.30.160.710
13.3 58.9
0
88
Show related domains
5kbpA05
77
2.60.40.2220
6.6 58.9
0
88
Show related domains
2j43A01
98
2.60.40.1110
13.2 58.8
0
88
Show related domains
2xetB00
88
2.60.40.2070
10.4 58.8
0
88
Show related domains
3rnkB00
103
2.60.40.10
10.1 58.7
0
88
Show related domains
1xhhA00
91
2.60.40.1900
10.5 58.6
0
88
Show related domains
4yokA02
101
2.60.40.2060
6.7 58.6
0
88
Show related domains
2lfeA00
106
2.60.40.2840
6.5 58.5
0
88
Show related domains
2pn5A01
93
2.60.40.2950
15.6 58.5
0
88
Show related domains
4ajyV01
93
2.60.40.780
9.4 58.5
0
88
Show related domains
3zn6A02
87
2.60.40.3410
10.9 58.4
0
88
Show related domains
2ghfA01
89
3.30.160.60
12.0 58.4
0
88
Show related domains
3df6B00
91
3.30.160.300
5.7 58.4
0
88
Show related domains
4bv1A00
109
2.60.40.730
7.8 58.4
0
88
Show related domains
4m8rA01
99
2.60.40.3920
11.1 58.3
0
88
Show related domains
4ftdA01
91
2.60.40.2340
11.6 58.2
0
88
Show related domains
3k63A01
100
3.10.450.270
10.3 58.2
0
88
Show related domains
2fgtA02
82
3.10.450.310
13.0 58.2
0
88
Show related domains
4rzkA00
87
2.60.40.790
8.1 58.2
0
88
Show related domains
1ztmA03
53
2.60.40.1690
10.2 58.2
0
88
Show related domains
4aw4A03
96
2.60.40.1220
10.0 58.2
0
88
Show related domains
2nncA00
110
2.60.40.2470
11.8 58.0
0
88
Show related domains
4bhbA01
70
3.30.160.70
9.2 58.0
0
88
Show related domains
2ia7A00
105
3.10.450.40
11.0 58.0
0
88
Show related domains
3jtzA00
77
3.30.160.390
7.3 58.0
0
88
Show related domains
1hehC00
88
2.60.40.290
9.6 57.9
0
88
Show related domains
3qvaA00
108
2.60.40.180
9.7 57.9
0
88
Show related domains
2mh4A00
92
2.60.40.1080
13.0 57.9
0
88
Show related domains
2m4iA01
81
3.30.160.540
11.1 57.8
0
88
Show related domains
3lmlB01
115
3.10.450.690
9.9 57.8
0
88
Show related domains
1nnvA01
100
3.10.450.140
8.4 57.7
0
88
Show related domains
2ofqA01
89
2.60.40.2500
5.2 57.7
0
88
Show related domains
4apxB01
120
2.60.40.3430
10.0 57.7
0
88
Show related domains
2l6mA00
101
3.30.160.400
11.0 57.7
0
88
Show related domains
4nn5B01
93
2.60.40.1870
12.2 57.6
0
88
Show related domains
2ymoA01
99
2.60.40.2860
11.5 57.6
0
88
Show related domains
3wajA04
88
2.60.40.3390
11.1 57.6
0
88
Show related domains
5iw9B00
121
3.10.450.40
15.5 57.5
0
88
Show related domains
1vqqA01
109
3.10.450.100
9.9 57.4
0
88
Show related domains
2xepB01
114
3.10.450.280
4.9 57.4
0
88
Show related domains
1opoA02
103
2.60.40.1780
6.1 57.4
0
88
Show related domains
3klqA01
115
2.60.40.3050
9.7 57.3
0
88
Show related domains