Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
3pfgA02
58
2.20.130.10
6.3 74.7
0
88
Show related domains
2yweA05
68
3.30.70.2570
6.5 72.5
0
88
Show related domains
3kvpC00
44
2.60.40.3150
4.5 72.5
0
88
Show related domains
1gmuA01
67
3.30.70.790
5.2 72.5
0
88
Show related domains
1ztmA03
53
2.60.40.1690
4.1 72.4
0
88
Show related domains
4makB00
75
3.30.70.240
7.6 72.2
0
88
Show related domains
2f4lA02
42
2.40.10.120
2.8 72.2
0
88
Show related domains
3n4iB01
74
3.30.1450.10
12.0 72.0
0
88
Show related domains
2m3xB02
65
2.40.10.360
4.8 71.7
0
88
Show related domains
3dgpB00
63
3.30.70.1220
6.5 71.7
0
88
Show related domains
4arcA04
55
3.10.330.110
10.4 71.6
0
88
Show related domains
3fcgB00
71
2.60.40.3110
9.4 71.4
0
88
Show related domains
4m4pA02
59
2.60.40.1770
9.1 71.3
0
88
Show related domains
4jzjC01
76
2.60.40.3850
4.7 71.1
0
88
Show related domains
1i9gA01
64
3.10.330.20
5.1 71.0
0
88
Show related domains
4g1iB01
50
3.30.70.1780
7.4 70.9
0
88
Show related domains
2ymsB00
74
2.40.10.480
8.2 70.6
0
88
Show related domains
3n79A01
73
3.30.70.1710
5.5 70.5
0
88
Show related domains
3rrkA03
74
3.30.70.2750
8.3 70.1
0
88
Show related domains
2ymsD00
74
2.40.10.480
4.6 70.1
0
88
Show related domains
2mhgA00
75
2.20.130.30
6.9 70.1
0
88
Show related domains
3pehA02
44
3.30.70.2140
5.8 70.0
0
88
Show related domains
2vugA05
48
3.30.70.3360
5.5 69.7
0
88
Show related domains
1yj7B01
71
3.30.70.1530
6.0 69.4
0
88
Show related domains
2uv8A06
67
3.30.70.2490
8.3 69.4
0
88
Show related domains
3d4eA02
76
3.30.1450.10
3.9 69.4
0
88
Show related domains
4alzA03
64
3.30.70.1770
5.7 69.3
0
88
Show related domains
2ra1A05
86
2.60.40.2120
6.1 69.1
0
88
Show related domains
4w4mH00
64
3.30.70.1530
7.5 69.1
0
88
Show related domains
4gvbB00
74
3.30.70.440
6.5 69.0
0
88
Show related domains
2lepA00
63
3.30.70.2350
10.6 69.0
0
88
Show related domains
4gipD03
57
2.60.40.1690
6.3 69.0
0
88
Show related domains
2mm0A00
64
3.10.330.100
5.4 68.9
0
88
Show related domains
3d4eA01
84
3.30.1450.10
11.2 68.7
0
88
Show related domains
3ipfA01
58
2.60.40.2000
5.1 68.7
0
88
Show related domains
4zcnA00
86
2.40.10.500
8.2 68.7
0
88
Show related domains
3dgpA00
62
3.30.70.2610
9.3 68.7
0
88
Show related domains
2pp6A02
63
2.40.10.210
5.8 68.6
0
88
Show related domains
1lxmA04
76
2.60.40.1380
8.2 68.4
0
88
Show related domains
3dsoA00
65
2.40.10.300
7.9 67.7
0
88
Show related domains
1o75A04
82
2.60.40.1270
5.2 67.5
0
88
Show related domains
4dixA01
86
2.60.40.2700
6.4 67.5
0
88
Show related domains
3k59A02
67
3.30.70.2250
9.2 67.5
0
88
Show related domains
1vkyB02
77
2.40.10.240
10.5 67.5
0
88
Show related domains
5g4dA01
69
3.30.70.240
9.2 67.3
0
88
Show related domains
2ofqA01
89
2.60.40.2500
9.4 67.3
0
88
Show related domains
3ajdA01
60
3.30.70.1170
5.6 67.3
0
88
Show related domains
4p10A01
90
3.30.70.340
12.9 67.2
0
88
Show related domains
3pm9A04
86
3.30.70.2740
10.4 67.1
0
88
Show related domains
2yo3A02
54
2.60.40.4050
6.2 67.0
0
88
Show related domains
4g1iA03
69
3.30.70.1770
4.0 67.0
0
88
Show related domains
1wfnA01
88
2.60.40.10
6.6 67.0
0
88
Show related domains
3py9A04
78
2.60.40.2560
10.1 67.0
0
88
Show related domains
1lfpA03
73
3.30.70.980
7.0 66.7
0
88
Show related domains
3fanA01
73
2.40.10.10
6.2 66.7
0
88
Show related domains
5b7wA01
71
3.30.70.860
8.1 66.7
0
88
Show related domains
4ncdA02
88
2.60.40.3970
5.6 66.5
0
88
Show related domains
2xexA05
71
3.30.70.240
10.8 66.5
0
88
Show related domains
2hfvA01
77
3.30.70.790
7.6 66.5
0
88
Show related domains
4tktA02
81
3.30.70.3050
9.2 66.4
0
88
Show related domains
1x60A01
72
3.30.70.1070
10.9 66.3
0
88
Show related domains
2y2pA01
89
1.10.20.80
8.2 66.2
0
88
Show related domains
4nohA01
68
3.30.70.3060
7.5 66.1
0
88
Show related domains
2gagC02
80
3.30.70.1520
6.0 66.1
0
88
Show related domains
2lw6A00
80
3.10.330.80
4.9 66.1
0
88
Show related domains
3hbzA01
93
2.60.40.2340
9.0 65.9
0
88
Show related domains
2pn5A01
93
2.60.40.2950
7.3 65.7
0
88
Show related domains
2nykA02
87
2.60.40.2530
13.2 65.7
0
88
Show related domains
1yq2A02
93
2.60.40.10
7.7 65.7
0
88
Show related domains
1kn6A00
73
3.30.70.850
8.7 65.7
0
88
Show related domains
3zzpA00
74
3.30.70.60
9.5 65.6
0
88
Show related domains
4h4nA00
62
2.60.40.3750
9.1 65.6
0
88
Show related domains
4hu2A01
90
2.60.40.3780
6.5 65.6
0
88
Show related domains
1yg9A01
74
2.60.40.1960
9.1 65.5
0
88
Show related domains
2hpuA01
63
3.30.70.2060
7.0 65.5
0
88
Show related domains
2ztbA03
48
2.60.40.3040
2.5 65.5
0
88
Show related domains
2lgnA00
66
2.60.40.2850
5.0 65.4
0
88
Show related domains
2xhvB02
86
3.30.70.3140
10.0 65.4
0
88
Show related domains
2ey4D00
75
2.40.10.230
8.1 65.3
0
88
Show related domains
5b7wA02
90
3.30.70.990
7.1 65.3
0
88
Show related domains
1op4A01
89
2.60.40.60
12.3 65.2
0
88
Show related domains
2xskA00
94
2.60.40.2420
6.1 65.1
0
88
Show related domains
4gvbA00
77
3.30.70.440
7.2 65.0
0
88
Show related domains
1sqgA03
58
3.30.70.1170
9.2 64.9
0
88
Show related domains
3offA00
81
3.30.70.260
11.2 64.9
0
88
Show related domains
2hekA02
88
3.30.70.1370
10.4 64.8
0
88
Show related domains
2j5uA03
80
2.40.10.350
3.9 64.8
0
88
Show related domains
1harA02
69
3.30.70.270
8.4 64.8
0
88
Show related domains
2mkyA00
58
3.30.70.1530
8.9 64.7
0
88
Show related domains
2l6oA01
72
2.40.10.320
12.5 64.7
0
88
Show related domains
2jz5A00
91
3.30.70.860
8.7 64.7
0
88
Show related domains
4ys2A00
71
3.30.70.1450
5.5 64.7
0
88
Show related domains
2xetB00
88
2.60.40.2070
11.3 64.7
0
88
Show related domains
2x51A06
67
3.30.70.1590
7.5 64.6
0
88
Show related domains
4e5xG00
99
2.60.40.3530
7.2 64.6
0
88
Show related domains
4es8B02
97
2.60.40.3580
7.8 64.5
0
88
Show related domains
2nscA01
78
3.30.70.3210
5.8 64.4
0
88
Show related domains
4lbaA01
95
2.60.40.2410
6.8 64.4
0
88
Show related domains
2iboA00
87
3.30.70.930
10.0 64.4
0
88
Show related domains
2nzcB00
79
3.30.70.1150
6.8 64.3
0
88
Show related domains
2gqqA02
85
3.30.70.920
7.6 64.3
0
88
Show related domains
2ck3D01
73
2.40.10.170
8.1 64.2
0
88
Show related domains
2geeA01
97
2.60.40.10
9.1 64.2
0
88
Show related domains
2wyhA07
77
2.60.40.2220
3.6 64.2
0
88
Show related domains
4d7pA00
96
2.60.40.730
4.8 64.2
0
88
Show related domains
2wj5A01
77
2.60.40.790
10.0 64.1
0
88
Show related domains
4gmkA02
72
3.30.70.260
9.8 64.0
0
88
Show related domains
2xwxA03
98
2.60.40.2550
6.7 64.0
0
88
Show related domains
4oi3A00
79
3.30.70.3090
8.5 64.0
0
88
Show related domains
2qf4A01
79
2.40.10.340
9.1 64.0
0
88
Show related domains
1gxlA02
86
3.30.70.1620
7.3 63.9
0
88
Show related domains
3dfeA00
81
3.30.70.120
9.0 63.9
0
88
Show related domains
4ftdA01
91
2.60.40.2340
7.5 63.9
0
88
Show related domains
1nm2A01
68
3.30.70.250
10.5 63.8
0
88
Show related domains
2dewX01
100
2.60.40.1860
7.8 63.8
0
88
Show related domains
3onqA02
79
3.30.70.2730
11.1 63.7
0
88
Show related domains
4cguB00
79
2.60.40.4160
9.6 63.6
0
88
Show related domains
2e29A01
76
3.30.70.2280
6.7 63.5
0
88
Show related domains
3kkfA00
93
3.30.70.100
11.8 63.5
0
88
Show related domains
3prbA02
44
2.40.10.330
4.1 63.5
0
88
Show related domains
4adiB04
87
2.60.40.2650
8.5 63.4
0
88
Show related domains
4nn5B01
93
2.60.40.1870
7.3 63.4
0
88
Show related domains
2j8pA00
49
1.10.20.70
10.7 63.4
0
88
Show related domains
3t41B01
66
3.30.70.80
11.0 63.3
0
88
Show related domains
1r8hA00
87
3.30.70.330
9.0 63.2
0
88
Show related domains
1ok0A00
74
2.60.40.20
6.2 63.2
0
88
Show related domains
4dp9X00
96
2.60.40.420
7.1 63.1
0
88
Show related domains
1knzA02
52
3.30.70.1610
11.2 63.0
0
88
Show related domains
1mmdA06
68
3.30.70.1590
9.9 63.0
0
88
Show related domains
2xhcA01
95
3.30.70.940
7.8 63.0
0
88
Show related domains
4aq1A01
94
2.60.40.1220
6.1 63.0
0
88
Show related domains
4fdwA01
78
2.60.40.3630
9.5 63.0
0
88
Show related domains
2qf4A02
91
2.40.10.350
5.3 62.9
0
88
Show related domains
2yx1A01
66
3.30.70.2580
10.5 62.9
0
88
Show related domains
1kwmA01
88
3.30.70.340
11.5 62.8
0
88
Show related domains
2brfA00
100
2.60.200.20
8.8 62.8
0
88
Show related domains
4uuwB02
74
3.30.70.2860
6.2 62.8
0
88
Show related domains
2dy1A03
76
3.30.70.870
12.8 62.8
0
88
Show related domains
1eayD00
69
3.30.70.400
10.3 62.7
0
88
Show related domains
3bwsA01
83
2.60.40.3070
11.3 62.7
0
88
Show related domains
4hhjA01
84
3.30.70.2840
10.8 62.6
0
88
Show related domains
2qlwA01
93
3.30.70.100
10.1 62.6
0
88
Show related domains
1ylxA00
94
3.30.70.1480
6.4 62.6
0
88
Show related domains
2rhsD06
88
3.30.70.380
6.2 62.5
0
88
Show related domains
5ao2B02
89
3.30.70.2760
8.2 62.5
0
88
Show related domains
4f3qA03
74
3.30.70.980
9.9 62.5
0
88
Show related domains
3h90A02
84
3.30.70.1350
8.6 62.4
0
88
Show related domains
3rrkA01
72
3.30.70.2170
7.7 62.4
0
88
Show related domains
1u02A02
73
3.30.70.1020
10.1 62.4
0
88
Show related domains
5ik2E01
76
2.40.10.170
9.8 62.3
0
88
Show related domains
3e38A02
78
2.60.40.3090
7.3 62.3
0
88
Show related domains
2zztA00
78
3.30.70.1350
10.7 62.1
0
88
Show related domains
2yvsA02
59
3.30.70.2560
6.4 62.1
0
88
Show related domains
2yq2A02
76
2.60.40.3000
6.4 62.1
0
88
Show related domains
3cjsA00
58
3.30.70.1170
9.3 62.0
0
88
Show related domains
1v5iB00
76
3.30.70.80
7.6 62.0
0
88
Show related domains
2v3mB00
85
2.40.10.230
11.3 62.0
0
88
Show related domains
4peoB00
93
3.30.70.1490
6.7 62.0
0
88
Show related domains
3cc1A02
84
2.60.40.1180
7.4 61.9
0
88
Show related domains
4v33A01
97
2.60.40.3760
7.8 61.9
0
88
Show related domains
2kcpA01
68
2.40.10.310
10.4 61.8
0
88
Show related domains
1f00I02
89
2.60.40.1080
7.7 61.8
0
88
Show related domains
4a4yA01
98
2.60.200.50
5.9 61.7
0
88
Show related domains
2zktA02
73
3.30.70.2130
11.8 61.6
0
88
Show related domains
4kkrA02
113
2.60.40.3880
5.2 61.6
0
88
Show related domains
5ds2A00
94
2.60.40.790
10.0 61.5
0
88
Show related domains
3fprA00
85
3.10.330.50
13.8 61.5
0
88
Show related domains
2pn5A02
101
2.60.40.1930
7.2 61.5
0
88
Show related domains
2pn5A03
105
2.60.40.1940
7.0 61.5
0
88
Show related domains
1wosA02
87
3.30.70.1400
10.0 61.5
0
88
Show related domains
4aukA01
79
3.30.70.2810
9.2 61.4
0
88
Show related domains
4g1qA02
93
3.30.70.270
12.4 61.3
0
88
Show related domains
2ipqX02
75
2.40.10.200
9.4 61.3
0
88
Show related domains
4g59C01
103
2.60.40.2920
10.9 61.3
0
88
Show related domains
2vfrA03
87
3.30.70.2530
7.8 61.2
0
88
Show related domains
4zciA03
89
3.30.70.870
10.8 61.2
0
88
Show related domains
1q5yB00
83
3.30.70.1150
9.4 61.2
0
88
Show related domains
2eqnA01
87
2.40.10.230
11.1 61.1
0
88
Show related domains
4fibA02
63
3.10.330.60
11.4 61.1
0
88
Show related domains
2b4vA03
91
3.30.70.1970
7.8 61.0
0
88
Show related domains
4aw4A03
96
2.60.40.1220
9.5 61.0
0
88
Show related domains
3qc5X03
79
2.60.40.3270
11.8 61.0
0
88
Show related domains
4lvnP00
81
3.30.70.2380
12.0 61.0
0
88
Show related domains
2apoA03
92
3.30.70.3190
10.6 60.9
0
88
Show related domains
1utaA00
77
3.30.70.1070
12.4 60.9
0
88
Show related domains
1nh8A03
67
3.30.70.120
10.1 60.9
0
88
Show related domains
4hsaF02
105
2.60.40.2150
5.9 60.9
0
88
Show related domains
2rrnA01
83
3.30.70.2040
10.6 60.8
0
88
Show related domains
2g0iA00
103
3.30.70.1490
7.3 60.8
0
88
Show related domains
1yukB01
78
2.60.40.4000
11.8 60.8
0
88
Show related domains
2qsfA04
70
3.30.70.2460
11.9 60.8
0
88
Show related domains
3isnD02
93
3.30.70.270
10.1 60.7
0
88
Show related domains
4k5sA02
80
3.30.70.2450
11.8 60.7
0
88
Show related domains
3glaA00
97
2.60.40.790
8.6 60.6
0
88
Show related domains
3rjoA01
74
2.60.40.1910
5.8 60.6
0
88
Show related domains
1z2zA02
90
3.30.70.3160
9.4 60.6
0
88
Show related domains
3wdhA01
96
2.60.40.2320
9.1 60.6
0
88
Show related domains
4g2sA00
106
2.60.200.20
11.8 60.6
0
88
Show related domains
4krwA00
66
3.30.70.1680
10.0 60.6
0
88
Show related domains
2f0cA02
104
2.60.40.1830
11.4 60.6
0
88
Show related domains