Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
1irxA02
43
2.30.30.300
3.1 80.4
0
88
Show related domains
4l5gA01
59
2.30.30.840
4.7 77.9
0
88
Show related domains
4kbmB01
55
2.30.30.840
3.9 76.9
0
88
Show related domains
3n5bB01
50
2.30.30.660
4.1 76.7
0
88
Show related domains
3dmqA01
52
2.30.30.140
5.5 75.4
0
88
Show related domains
4fibB01
55
2.30.30.1130
5.0 75.4
0
88
Show related domains
2dfuA01
44
2.30.30.370
5.9 74.8
0
88
Show related domains
4e7sA01
49
2.30.30.360
4.5 74.7
0
88
Show related domains
3kvpC00
44
2.60.40.3150
3.9 74.4
0
88
Show related domains
3goxA01
51
2.30.30.140
5.2 74.1
0
88
Show related domains
4fw1A02
54
2.30.30.10
4.0 73.4
0
88
Show related domains
2lclA00
66
2.30.30.30
10.8 73.2
0
88
Show related domains
2kssA01
63
2.30.30.630
3.8 73.2
0
88
Show related domains
1igqB00
57
2.30.30.150
5.2 73.0
0
88
Show related domains
5d7uA00
52
2.30.30.10
6.9 72.5
0
88
Show related domains
1lvkA01
48
2.30.30.360
7.4 72.5
0
88
Show related domains
2z4iB01
76
2.40.128.300
12.0 72.3
0
88
Show related domains
1bcoA02
68
2.30.30.130
4.2 71.9
0
88
Show related domains
1ei5A02
82
2.40.128.50
10.0 71.8
0
88
Show related domains
2qq9A03
73
2.30.30.90
11.2 71.6
0
88
Show related domains
3qdrB00
49
2.30.30.970
3.8 71.5
0
88
Show related domains
4ml7B01
85
2.40.128.200
2.5 71.5
0
88
Show related domains
3ipfA01
58
2.60.40.2000
3.5 71.1
0
88
Show related domains
1c6vX00
55
2.30.30.10
6.4 71.1
0
88
Show related domains
2ztbA03
48
2.60.40.3040
7.0 71.1
0
88
Show related domains
5ajiB02
50
2.30.30.60
7.5 70.7
0
88
Show related domains
3udcA02
50
2.30.30.60
8.2 70.5
0
88
Show related domains
1m1gB03
63
2.30.30.30
9.3 70.4
0
88
Show related domains
4m4pA02
59
2.60.40.1770
4.7 70.4
0
88
Show related domains
2q18X01
70
3.10.330.40
3.9 70.3
0
88
Show related domains
2mhgA00
75
2.20.130.30
7.6 70.0
0
88
Show related domains
3fcgB00
71
2.60.40.3110
10.0 70.0
0
88
Show related domains
2pz1A01
73
2.30.30.40
9.7 69.9
0
88
Show related domains
4b6mB00
79
2.30.30.190
3.8 69.9
0
88
Show related domains
3qc5X03
79
2.60.40.3270
14.5 69.9
0
88
Show related domains
2xg8F00
78
2.30.30.660
3.5 69.9
0
88
Show related domains
1wzoA01
40
2.30.30.370
9.5 69.7
0
88
Show related domains
2mm0A00
64
3.10.330.100
5.4 69.6
0
88
Show related domains
4fyyB02
53
2.30.30.20
6.0 69.6
0
88
Show related domains
1vbvA00
77
2.30.30.390
6.4 69.5
0
88
Show related domains
3frnA03
51
2.30.30.760
8.7 69.3
0
88
Show related domains
3fb9B00
84
2.30.30.100
9.6 69.3
0
88
Show related domains
1xakA00
68
2.60.40.1550
10.5 69.1
0
88
Show related domains
3osvC01
45
2.30.30.910
4.7 69.0
0
88
Show related domains
2rh2A00
57
2.30.30.60
5.4 68.9
0
88
Show related domains
4f7uE00
77
2.30.30.100
7.6 68.7
0
88
Show related domains
2l5qA01
50
2.30.30.730
9.1 68.7
0
88
Show related domains
5kcoA03
57
2.30.30.140
6.4 68.6
0
88
Show related domains
2eyqA05
59
2.30.30.840
7.1 68.6
0
88
Show related domains
3eh1A02
64
2.30.30.380
9.6 68.5
0
88
Show related domains
2kafA00
67
2.30.30.590
9.6 68.4
0
88
Show related domains
2f09A00
82
2.40.128.200
3.8 68.3
0
88
Show related domains
2xdpA02
54
3.10.330.70
6.7 68.3
0
88
Show related domains
5do8B03
77
2.60.40.1180
4.3 68.1
0
88
Show related domains
2p84A02
71
2.30.30.290
8.6 67.6
0
88
Show related domains
3oe3C00
83
2.40.128.200
9.7 67.6
0
88
Show related domains
2f5tX02
89
2.30.30.690
9.5 67.5
0
88
Show related domains
3rr6A01
49
2.30.30.370
6.1 67.5
0
88
Show related domains
4epcA02
66
2.30.30.170
10.6 67.3
0
88
Show related domains
2ivwA01
80
2.30.30.830
8.6 67.2
0
88
Show related domains
3be3A00
75
2.30.30.320
6.3 66.9
0
88
Show related domains
3mb5A01
62
3.10.330.20
11.0 66.6
0
88
Show related domains
3ckfA01
71
2.40.128.160
9.9 66.4
0
88
Show related domains
3vkiA02
60
2.30.30.760
9.0 66.4
0
88
Show related domains
2dyiA02
71
2.30.30.240
12.2 66.1
0
88
Show related domains
2nykA02
87
2.60.40.2530
8.4 65.9
0
88
Show related domains
2hbpA00
66
2.30.30.700
9.9 65.8
0
88
Show related domains
4qq1C03
88
2.40.128.240
10.7 65.8
0
88
Show related domains
3holA03
89
2.40.128.240
4.3 65.6
0
88
Show related domains
3gf5A01
54
2.30.30.570
8.5 65.6
0
88
Show related domains
4ob0B02
98
2.30.30.50
10.4 65.6
0
88
Show related domains
2jozA01
96
2.40.128.20
11.8 65.5
0
88
Show related domains
2lw6A00
80
3.10.330.80
10.2 65.4
0
88
Show related domains
2i5vO01
95
2.40.128.160
6.6 65.4
0
88
Show related domains
2jngA00
77
2.30.30.30
9.1 65.3
0
88
Show related domains
2ra1A05
86
2.60.40.2120
10.1 65.3
0
88
Show related domains
4fxtE01
94
2.60.40.1120
9.7 65.0
0
88
Show related domains
3fprA00
85
3.10.330.50
12.3 65.0
0
88
Show related domains
2pwyA01
57
3.10.330.20
5.8 64.9
0
88
Show related domains
1lxmA04
76
2.60.40.1380
12.2 64.8
0
88
Show related domains
3htyA00
90
2.40.128.280
10.8 64.8
0
88
Show related domains
3l48A01
76
2.60.40.2070
13.0 64.8
0
88
Show related domains
2e3iA00
78
2.30.30.190
6.5 64.7
0
88
Show related domains
1vq8Q00
95
2.30.30.70
12.2 64.6
0
88
Show related domains
3kxtA00
56
2.30.30.610
9.9 64.5
0
88
Show related domains
3mhxB00
81
2.30.30.90
10.5 64.5
0
88
Show related domains
2e3hA00
81
2.30.30.190
8.8 64.4
0
88
Show related domains
1d3bB00
81
2.30.30.100
8.4 64.4
0
88
Show related domains
3ve2B03
91
2.40.128.240
9.8 64.3
0
88
Show related domains
1sg5A01
77
2.30.30.400
13.1 64.3
0
88
Show related domains
3a8gB02
102
2.30.30.50
10.0 64.1
0
88
Show related domains
2yo3A02
54
2.60.40.4050
9.4 64.0
0
88
Show related domains
2zyrA02
94
2.60.40.2190
8.9 64.0
0
88
Show related domains
2z4iA01
77
2.40.128.300
7.1 63.9
0
88
Show related domains
1ib8A02
67
2.30.30.180
9.0 63.9
0
88
Show related domains
3e38A02
78
2.60.40.3090
9.6 63.7
0
88
Show related domains
4arcA04
55
3.10.330.110
4.3 63.7
0
88
Show related domains
2wyhA07
77
2.60.40.2220
5.6 63.6
0
88
Show related domains
4p5nA00
73
2.30.30.1060
9.7 63.6
0
88
Show related domains
4o5vA03
74
2.30.30.90
7.6 63.5
0
88
Show related domains
3gnfB04
53
2.30.30.550
11.0 63.5
0
88
Show related domains
2bt9C01
83
2.40.128.190
9.4 63.4
0
88
Show related domains
3e1sA04
69
2.30.30.940
11.0 63.4
0
88
Show related domains
3hbzA01
93
2.60.40.2340
14.6 63.3
0
88
Show related domains
1op4A01
89
2.60.40.60
12.2 63.2
0
88
Show related domains
4a0tA03
90
2.60.320.30
10.9 63.2
0
88
Show related domains
3d1bB00
108
1.20.920.40
13.1 63.2
0
88
Show related domains
4jzjC01
76
2.60.40.3850
7.9 63.1
0
88
Show related domains
4u3qB00
99
2.40.128.640
9.7 62.9
0
88
Show related domains
4xqmA00
94
2.70.130.10
7.5 62.9
0
88
Show related domains
2lgnA00
66
2.60.40.2850
9.3 62.9
0
88
Show related domains
4fdwA01
78
2.60.40.3630
9.2 62.8
0
88
Show related domains
2yq2A02
76
2.60.40.3000
11.3 62.7
0
88
Show related domains
3ft1C00
98
2.60.40.760
9.1 62.6
0
88
Show related domains
3obwA01
101
2.30.30.870
11.9 62.6
0
88
Show related domains
3zzsA00
64
2.60.40.50
12.8 62.5
0
88
Show related domains
2xi9A02
101
2.30.30.670
5.3 62.3
0
88
Show related domains
3pfgA02
58
2.20.130.10
13.1 62.2
0
88
Show related domains
3mvsA01
95
2.60.40.60
10.6 62.1
0
88
Show related domains
3teeA02
73
2.30.30.760
10.8 62.0
0
88
Show related domains
3rjoA01
74
2.60.40.1910
8.6 62.0
0
88
Show related domains
3d33B00
88
2.60.40.3080
7.9 61.7
0
88
Show related domains
4ii1A01
80
2.30.30.1190
9.3 61.7
0
88
Show related domains
4bi3A01
91
2.30.30.1010
9.1 61.6
0
88
Show related domains
3htrB00
88
2.30.30.240
10.2 61.6
0
88
Show related domains
2xetB00
88
2.60.40.2070
10.6 61.6
0
88
Show related domains
2xwxA03
98
2.60.40.2550
12.9 61.6
0
88
Show related domains
3dkmA00
79
2.30.30.920
10.1 61.5
0
88
Show related domains
2a7yA00
80
2.30.30.440
6.9 61.4
0
88
Show related domains
2hsiA01
81
2.60.40.1590
15.9 61.4
0
88
Show related domains
4fcaA04
76
2.60.40.3600
12.9 61.3
0
88
Show related domains
1pc0A00
61
2.30.30.210
6.2 61.3
0
88
Show related domains
4kx7A03
84
2.60.40.1910
10.8 61.3
0
88
Show related domains
4kcaA03
97
2.40.128.10
10.4 61.2
0
88
Show related domains
2pn5A01
93
2.60.40.2950
9.9 61.2
0
88
Show related domains
2a3lA02
91
2.30.30.800
11.5 61.1
0
88
Show related domains
4wf7A03
84
2.60.40.1180
3.4 61.0
0
88
Show related domains
2pn5A03
105
2.60.40.1940
11.4 60.9
0
88
Show related domains
2kk4A00
95
2.30.30.580
5.8 60.8
0
88
Show related domains
1w4tA02
99
2.40.128.150
11.6 60.7
0
88
Show related domains
2qmiA02
100
2.40.128.210
10.7 60.7
0
88
Show related domains
2pn5A05
96
2.60.40.1930
9.7 60.6
0
88
Show related domains
4bboA00
113
2.40.128.30
6.5 60.6
0
88
Show related domains
2mmpA00
77
2.30.30.860
7.6 60.6
0
88
Show related domains
1xovA03
72
2.30.30.500
10.2 60.6
0
88
Show related domains
3gf5B07
54
2.30.30.550
5.6 60.6
0
88
Show related domains
1ei5A03
102
2.40.128.50
3.6 60.5
0
88
Show related domains
1m1hA02
82
2.60.320.10
9.3 60.4
0
88
Show related domains
5a0dB01
100
2.30.30.670
6.5 60.4
0
88
Show related domains
2f69A01
78
2.30.30.1100
9.6 60.3
0
88
Show related domains
3gnfB03
52
2.30.30.550
8.3 60.3
0
88
Show related domains
4hwmA00
101
2.40.128.500
8.2 60.3
0
88
Show related domains
2fhdA02
71
2.30.30.810
10.8 60.3
0
88
Show related domains
2zaiA02
83
2.40.128.390
11.0 60.3
0
88
Show related domains
4esnA00
74
2.60.320.10
13.1 60.2
0
88
Show related domains
2kd2A01
84
2.40.128.180
10.1 60.1
0
88
Show related domains
2m4lA00
99
2.40.128.360
8.4 60.0
0
88
Show related domains
4ak1A01
95
2.60.40.2710
12.0 59.9
0
88
Show related domains
4hj1C03
93
2.60.40.3770
9.8 59.8
0
88
Show related domains
5ccaA00
94
2.30.30.110
9.5 59.8
0
88
Show related domains
4ftdA01
91
2.60.40.2340
13.2 59.7
0
88
Show related domains
4h4nA00
62
2.60.40.3750
10.3 59.7
0
88
Show related domains
4gipD03
57
2.60.40.1690
9.4 59.7
0
88
Show related domains
1m1fB00
105
2.30.30.110
6.8 59.6
0
88
Show related domains
3c12A02
87
2.60.40.4070
8.5 59.6
0
88
Show related domains
3n40P04
73
2.60.40.2400
9.5 59.5
0
88
Show related domains
2xskA00
94
2.60.40.2420
9.3 59.5
0
88
Show related domains
2ox7A02
68
2.30.30.290
7.0 59.5
0
88
Show related domains
3fawA01
92
2.60.40.1220
13.6 59.4
0
88
Show related domains
1r8oB01
66
2.30.30.480
9.7 59.3
0
88
Show related domains
1zc1A02
77
3.10.330.10
13.4 59.2
0
88
Show related domains
1pm3A00
69
2.30.30.240
8.2 59.2
0
88
Show related domains
1uwyA02
97
2.60.40.1120
5.6 59.2
0
88
Show related domains
2v8iA02
53
2.30.30.880
8.8 59.0
0
88
Show related domains
4fe9A02
114
2.60.40.3620
7.8 59.0
0
88
Show related domains
1pbyA02
106
2.40.128.120
5.0 59.0
0
88
Show related domains
1o75A04
82
2.60.40.1270
9.5 58.9
0
88
Show related domains
1vziA02
87
2.60.40.730
10.3 58.9
0
88
Show related domains
2e8yA01
101
2.60.40.2320
16.5 58.9
0
88
Show related domains
2yjlA00
108
2.60.40.2990
6.5 58.9
0
88
Show related domains
1r77B00
103
2.30.30.410
5.4 58.9
0
88
Show related domains
3py9A04
78
2.60.40.2560
8.9 58.9
0
88
Show related domains
3wajA04
88
2.60.40.3390
11.2 58.8
0
88
Show related domains
1dceA02
103
2.60.40.1130
15.4 58.8
0
88
Show related domains
2e12A00
93
2.30.30.720
12.4 58.8
0
88
Show related domains
1f00I02
89
2.60.40.1080
8.7 58.7
0
88
Show related domains
3vtaB03
104
2.60.40.2310
10.6 58.7
0
88
Show related domains
4jcwA02
90
2.60.40.760
11.2 58.7
0
88
Show related domains
4hsaF02
105
2.60.40.2150
12.5 58.7
0
88
Show related domains
2jmbA00
79
2.40.128.290
11.3 58.6
0
88
Show related domains
1sf9A02
54
2.30.30.340
10.7 58.6
0
88
Show related domains
1i9gA01
64
3.10.330.20
9.6 58.6
0
88
Show related domains
4hu2A01
90
2.60.40.3780
12.0 58.6
0
88
Show related domains
3rkgA01
93
2.40.128.330
14.7 58.6
0
88
Show related domains
3lh5A01
98
2.30.30.40
10.0 58.5
0
88
Show related domains
5kbpA05
77
2.60.40.2220
6.7 58.4
0
88
Show related domains
4ggtB00
103
2.40.128.30
11.3 58.3
0
88
Show related domains
4ojdH03
104
2.60.40.3980
11.3 58.3
0
88
Show related domains
5cybA00
88
2.40.128.50
13.7 58.3
0
88
Show related domains
4do4A02
91
2.60.40.1180
5.7 58.3
0
88
Show related domains