No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 4v0tB, 0.5661, 3.31, 0.138, 215, 87, MONOMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2.1 A RESOLUTION
2, 4cx8B, 0.5624, 3.37, 0.138, 206, 87, MONOMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2.5 A RESOLUTION
3, 1njuD, 0.5490, 3.39, 0.155, 230, 84, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
4, 1njuC, 0.5471, 3.35, 0.179, 227, 84, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
5, 1nkkC, 0.5443, 3.43, 0.179, 226, 84, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
6, 1njuA, 0.5439, 3.38, 0.179, 230, 84, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
7, 1nkkB, 0.5428, 3.42, 0.167, 226, 84, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
8, 1nkkA, 0.5428, 3.44, 0.167, 222, 84, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
9, 1njuB, 0.5418, 3.45, 0.179, 230, 84, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
10, 2wpoD, 0.5409, 3.41, 0.179, 230, 84, HCMV PROTEASE INHIBITOR COMPLEX
11, 2wpoC, 0.5404, 3.45, 0.179, 230, 84, HCMV PROTEASE INHIBITOR COMPLEX
12, 1nkkD, 0.5404, 3.38, 0.169, 220, 83, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
13, 2wpoA, 0.5402, 3.43, 0.179, 230, 84, HCMV PROTEASE INHIBITOR COMPLEX
14, 4p2tA, 0.5398, 3.25, 0.123, 192, 81, CRYSTAL STRUCTURE OF KAPOSI S SARCOMA-ASSOCIATED HERPESVIRUS (KSHV) PROTEASE IN COMPLEX WITH A DIMER DISRUPTOR
15, 1njtA, 0.5398, 3.50, 0.179, 226, 84, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
16, 4v0tA, 0.5396, 3.51, 0.129, 220, 85, MONOMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2.1 A RESOLUTION
17, 2wpoB, 0.5396, 3.51, 0.141, 230, 85, HCMV PROTEASE INHIBITOR COMPLEX
18, 1iedB, 0.5390, 3.47, 0.181, 223, 83, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT (H157E) OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
19, 1njtD, 0.5385, 3.62, 0.153, 223, 85, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
20, 6ic4D, 0.5372, 3.65, 0.358, 183, 81, CRYO-EM STRUCTURE OF THE A. BAUMANNII MLA COMPLEX AT 8.7 A RESOLUTION 
21, 1njtC, 0.5371, 3.46, 0.169, 222, 83, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
22, 1njtB, 0.5371, 3.46, 0.169, 227, 83, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
23, 4cx8A, 0.5370, 3.54, 0.129, 212, 85, MONOMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2.5 A RESOLUTION
24, 1iedA, 0.5367, 3.76, 0.176, 214, 85, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT (H157E) OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
25, 1nkmA, 0.5359, 3.68, 0.153, 220, 85, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
26, 5uteA, 0.5357, 3.27, 0.137, 191, 80, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
27, 1vzvA, 0.5357, 3.52, 0.190, 211, 84, STRUCTURE OF VARICELLA-ZOSTER VIRUS PROTEASE
28, 4v08B, 0.5353, 3.52, 0.131, 224, 84, INHIBITED DIMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2 A RESOLUTION
29, 1iegB, 0.5353, 3.43, 0.169, 223, 83, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT S134A/H157A OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
30, 5v5eB, 0.5352, 3.28, 0.125, 181, 80, ROOM TEMPERATURE (280K) CRYSTAL STRUCTURE OF KAPOSI S SARCOMA- ASSOCIATED HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR (COMPOUND 733)
31, 2pbkB, 0.5350, 3.45, 0.119, 227, 84, CRYSTAL STRUCTURE OF KSHV PROTEASE IN COMPLEX WITH HEXAPEPTIDE PHOSPHONATE INHIBITOR
32, 1fl1B, 0.5347, 3.47, 0.107, 207, 84, KSHV PROTEASE
33, 5v5dB, 0.5346, 3.24, 0.125, 186, 80, ROOM TEMPERATURE (280K) CRYSTAL STRUCTURE OF KAPOSI S SARCOMA- ASSOCIATED HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR (COMPOUND 250)
34, 5uteB, 0.5344, 3.24, 0.125, 184, 80, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
35, 1nkmB, 0.5344, 3.43, 0.181, 220, 83, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
36, 1jq7B, 0.5343, 3.57, 0.143, 217, 84, HCMV PROTEASE DIMER-INTERFACE MUTANT S225Y COMPLEXED TO INHIBITOR BILC 408
37, 1at3A, 0.5340, 3.40, 