No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 2ah2A, 0.3931, 5.53, 0.051, 624, 156, TRYPANOSOMA CRUZI TRANS-SIALIDASE IN COMPLEX WITH 23-DIFLUOROSIALIC ACID (COVALENT INTERMEDIATE)
2, 1s0jA, 0.3929, 5.53, 0.051, 623, 156, TRYPANOSOMA CRUZI TRANS-SIALIDASE IN COMPLEX WITH MUNANA (MICHAELIS COMPLEX)
3, 1mr5A, 0.3928, 5.64, 0.032, 621, 157, ORTHORHOMBIC FORM OF TRYPANOSOMA CRUZI TRANS-SIALIDASE
4, 1ms3B, 0.3924, 5.65, 0.045, 623, 157, MONOCLINIC FORM OF TRYPANOSOMA CRUZI TRANS-SIALIDASE
5, 3b69A, 0.3923, 5.59, 0.045, 626, 156, T CRUZI TRANS-SIALIDASE COMPLEX WITH BENZOYLATED NANA DERIVATIVE
6, 3opzA, 0.3922, 5.64, 0.038, 625, 157, CRYSTAL STRUCTURE OF TRANS-SIALIDASE IN COMPLEX WITH THE FAB FRAGMENT OF A NEUTRALIZING MONOCLONAL IGG ANTIBODY
7, 1mz6A, 0.3920, 5.56, 0.045, 620, 155, TRYPANOSOMA RANGELI SIALIDASE IN COMPLEX WITH THE INHIBITOR DANA
8, 1ms9B, 0.3920, 5.73, 0.025, 623, 158, TRICLINIC FORM OF TRYPANOSOMA CRUZI TRANS-SIALIDASE IN COMPLEX WITH LACTOSE
9, 1ms9A, 0.3920, 5.59, 0.058, 622, 156, TRICLINIC FORM OF TRYPANOSOMA CRUZI TRANS-SIALIDASE IN COMPLEX WITH LACTOSE
10, 1ms4B, 0.3920, 5.59, 0.058, 623, 156, TRICLINIC FORM OF TRYPANOSOMA CRUZI TRANS-SIALIDASE
