No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 4lwzD, 0.4968, 2.68, 0.119, 346, 67, CRYSTAL STRUCTURE OF MYO5B GLOBULAR TAIL DOMAIN IN COMPLEX WITH INACTIVE RAB11A
2, 5ynyA, 0.4835, 2.87, 0.062, 115, 64, STRUCTURE OF HOUSE DUST MITE ALLERGEN DER F 21 IN PEG2KMME 
3, 5ynyD, 0.4828, 2.81, 0.063, 111, 63, STRUCTURE OF HOUSE DUST MITE ALLERGEN DER F 21 IN PEG2KMME 
4, 5ynyB, 0.4827, 2.58, 0.145, 116, 62, STRUCTURE OF HOUSE DUST MITE ALLERGEN DER F 21 IN PEG2KMME 
5, 5ynyC, 0.4803, 2.87, 0.079, 112, 63, STRUCTURE OF HOUSE DUST MITE ALLERGEN DER F 21 IN PEG2KMME 
6, 6ixoA, 0.4617, 3.66, 0.122, 384, 74, APO STRUCTURE OF MYO2-GTD 
7, 2f6hX, 0.4600, 3.61, 0.149, 390, 74, MYOSIN V CARGO BINDING DOMAIN
8, 6ixrA, 0.4563, 3.73, 0.107, 388, 75, STRUCTURE OF MYO2-GTD IN COMPLEX WITH INP2 
9, 6ixpD, 0.4515, 3.78, 0.122, 386, 74, STRUCTURE OF MYO2-GTD IN COMPLEX WITH MMR1 
10, 6ixpA, 0.4498, 3.67, 0.108, 390, 74, STRUCTURE OF MYO2-GTD IN COMPLEX WITH MMR1 
