No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 5sy1B, 0.2818, 7.08, 0.074, 582, 176, STRUCTURE OF THE STRA6 RECEPTOR FOR RETINOL UPTAKE IN COMPLEX WITH CALMODULIN
2, 5sy1A, 0.2818, 7.08, 0.074, 582, 176, STRUCTURE OF THE STRA6 RECEPTOR FOR RETINOL UPTAKE IN COMPLEX WITH CALMODULIN
3, 1bamA, 0.1994, 5.04, 0.070, 200, 100, STRUCTURE OF RESTRICTION ENDONUCLEASE BAMHI PHASED AT 1.95 ANGSTROMS RESOLUTION BY MAD ANALYSIS
4, 1atlA, 0.1902, 5.63, 0.061, 200, 98, STRUCTURAL INTERACTION OF NATURAL AND SYNTHETIC INHIBITORS WITH THE VENOM METALLOPROTEINASE ATROLYSIN C (FORM-D)
5, 1astA, 0.1844, 5.50, 0.052, 200, 97, STRUCTURE OF ASTACIN AND IMPLICATIONS FOR ACTIVATION OF ASTACINS AND ZINC-LIGATION OF COLLAGENASES
6, 1atlB, 0.1818, 5.77, 0.083, 200, 96, STRUCTURAL INTERACTION OF NATURAL AND SYNTHETIC INHIBITORS WITH THE VENOM METALLOPROTEINASE ATROLYSIN C (FORM-D)
7, 1d02B, 0.1682, 6.07, 0.077, 200, 91, CRYSTAL STRUCTURE OF MUNI RESTRICTION ENDONUCLEASE IN COMPLEX WITH COGNATE DNA
8, 1bc9A, 0.1678, 5.61, 0.099, 200, 91, CYTOHESIN-1/B2-1 SEC7 DOMAIN NMR MINIMIZED AVERAGE STRUCTURE
9, 1bnkA, 0.1656, 6.10, 0.043, 200, 93, HUMAN 3-METHYLADENINE DNA GLYCOSYLASE COMPLEXED TO DNA
10, 1ahwC, 0.1630, 5.32, 0.012, 200, 83, A COMPLEX OF EXTRACELLULAR DOMAIN OF TISSUE FACTOR WITH AN INHIBITORY FAB (5G9)
