No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 5sy1B, 0.3363, 6.71, 0.059, 582, 203, STRUCTURE OF THE STRA6 RECEPTOR FOR RETINOL UPTAKE IN COMPLEX WITH CALMODULIN
2, 5sy1A, 0.3363, 6.71, 0.059, 582, 203, STRUCTURE OF THE STRA6 RECEPTOR FOR RETINOL UPTAKE IN COMPLEX WITH CALMODULIN
3, 1bc9A, 0.2366, 5.48, 0.024, 200, 125, CYTOHESIN-1/B2-1 SEC7 DOMAIN NMR MINIMIZED AVERAGE STRUCTURE
4, 1atlB, 0.2267, 5.28, 0.078, 200, 115, STRUCTURAL INTERACTION OF NATURAL AND SYNTHETIC INHIBITORS WITH THE VENOM METALLOPROTEINASE ATROLYSIN C (FORM-D)
5, 1atlA, 0.2265, 5.21, 0.079, 200, 114, STRUCTURAL INTERACTION OF NATURAL AND SYNTHETIC INHIBITORS WITH THE VENOM METALLOPROTEINASE ATROLYSIN C (FORM-D)
6, 1bamA, 0.2249, 5.58, 0.050, 200, 119, STRUCTURE OF RESTRICTION ENDONUCLEASE BAMHI PHASED AT 1.95 ANGSTROMS RESOLUTION BY MAD ANALYSIS
7, 1bnkA, 0.2201, 5.87, 0.059, 200, 118, HUMAN 3-METHYLADENINE DNA GLYCOSYLASE COMPLEXED TO DNA
8, 1ahwC, 0.1998, 5.59, 0.087, 200, 104, A COMPLEX OF EXTRACELLULAR DOMAIN OF TISSUE FACTOR WITH AN INHIBITORY FAB (5G9)
9, 1astA, 0.1967, 6.03, 0.036, 200, 110, STRUCTURE OF ASTACIN AND IMPLICATIONS FOR ACTIVATION OF ASTACINS AND ZINC-LIGATION OF COLLAGENASES
10, 1ahwF, 0.1949, 6.23, 0.045, 200, 111, A COMPLEX OF EXTRACELLULAR DOMAIN OF TISSUE FACTOR WITH AN INHIBITORY FAB (5G9)
