No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 2eadB, 0.4504, 4.81, 0.040, 884, 101, CRYSTAL STRUCTURE OF 12-A-L-FUCOSIDASE FROM BIFIDOBACTERIUM BIFIDUM IN COMPLEX WITH SUBSTRATE
2, 2eaeA, 0.4503, 4.61, 0.052, 887, 97, CRYSTAL STRUCTURE OF 12-A-L-FUCOSIDASE FROM BIFIDOBACTERIUM BIFIDUM IN COMPLEXES WITH PRODUCTS
3, 2eadA, 0.4502, 4.70, 0.051, 886, 99, CRYSTAL STRUCTURE OF 12-A-L-FUCOSIDASE FROM BIFIDOBACTERIUM BIFIDUM IN COMPLEX WITH SUBSTRATE
4, 2eabB, 0.4482, 4.41, 0.054, 881, 93, CRYSTAL STRUCTURE OF 12-A-L-FUCOSIDASE FROM BIFIDOBACTERIUM BIFIDUM (APO FORM)
5, 2eacA, 0.4470, 3.69, 0.048, 881, 84, CRYSTAL STRUCTURE OF 12-A-L-FUCOSIDASE FROM BIFIDOBACTERIUM BIFIDUM IN COMPLEX WITH DEOXYFUCONOJIRIMYCIN
6, 2eacB, 0.4446, 3.76, 0.047, 885, 85, CRYSTAL STRUCTURE OF 12-A-L-FUCOSIDASE FROM BIFIDOBACTERIUM BIFIDUM IN COMPLEX WITH DEOXYFUCONOJIRIMYCIN
7, 4j5tA, 0.4302, 4.57, 0.043, 788, 92, CRYSTAL STRUCTURE OF PROCESSING ALPHA-GLUCOSIDASE I
8, 6f90B, 0.4298, 4.04, 0.036, 708, 84, STRUCTURE OF THE FAMILY GH92 ALPHA-MANNOSIDASE BT3130 FROM BACTEROIDES THETAIOTAOMICRON IN COMPLEX WITH MANNOIMIDAZOLE (MANI) 
9, 5ostA, 0.4278, 4.49, 0.033, 762, 92, BETA-GLUCOSIDASE FROM THERMOANAEROBACTERIUM XYLOLYTICUM GH116 IN COMPLEX WITH GLUCO-1H-IMIDAZOLE 
10, 4wvcB, 0.4277, 4.95, 0.041, 409, 97, CRYSTAL STRUCTURE OF GH63 MANNOSYLGLYCERATE HYDROLASE FROM THERMUS THERMOPHILUS HB8 IN COMPLEX WITH TRIS AND D-GLYCERATE
