No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 5kjaA, 0.4679, 4.85, 0.040, 482, 125, SYNECHOCYSTIS APOCAROTENOID OXYGENASE (ACO) MUTANT - TRP149ALA
2, 1a4eB, 0.4654, 4.68, 0.051, 488, 117, CATALASE A FROM SACCHAROMYCES CEREVISIAE
3, 1a4eC, 0.4653, 4.68, 0.051, 488, 117, CATALASE A FROM SACCHAROMYCES CEREVISIAE
4, 2xq1A, 0.4633, 4.59, 0.043, 491, 116, CRYSTAL STRUCTURE OF PEROXISOMAL CATALASE FROM THE YEAST HANSENULA POLYMORPHA
5, 1a4eD, 0.4630, 4.62, 0.068, 488, 117, CATALASE A FROM SACCHAROMYCES CEREVISIAE
6, 2xq1L, 0.4628, 4.59, 0.043, 489, 116, CRYSTAL STRUCTURE OF PEROXISOMAL CATALASE FROM THE YEAST HANSENULA POLYMORPHA
7, 1th4A, 0.4628, 4.62, 0.043, 499, 116, CRYSTAL STRUCTURE OF NADPH DEPLETED BOVINE LIVER CATALASE COMPLEXED WITH 3-AMINO-124-TRIAZOLE
8, 2xq1N, 0.4627, 4.59, 0.043, 491, 116, CRYSTAL STRUCTURE OF PEROXISOMAL CATALASE FROM THE YEAST HANSENULA POLYMORPHA
9, 2xq1G, 0.4627, 4.59, 0.043, 491, 116, CRYSTAL STRUCTURE OF PEROXISOMAL CATALASE FROM THE YEAST HANSENULA POLYMORPHA
10, 1th4C, 0.4627, 4.60, 0.060, 499, 116, CRYSTAL STRUCTURE OF NADPH DEPLETED BOVINE LIVER CATALASE COMPLEXED WITH 3-AMINO-124-TRIAZOLE
