No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 5a7dP, 0.5113, 3.15, 0.820, 288, 150, TETRAMERIC ASSEMBLY OF LGN WITH INSCUTEABLE
2, 5a7dL, 0.4966, 4.01, 0.829, 284, 152, TETRAMERIC ASSEMBLY OF LGN WITH INSCUTEABLE
3, 5a7dR, 0.4958, 3.63, 0.865, 311, 148, TETRAMERIC ASSEMBLY OF LGN WITH INSCUTEABLE
4, 5a7dM, 0.4944, 3.04, 0.734, 259, 143, TETRAMERIC ASSEMBLY OF LGN WITH INSCUTEABLE
5, 5a7dO, 0.4913, 3.93, 0.846, 288, 149, TETRAMERIC ASSEMBLY OF LGN WITH INSCUTEABLE
6, 5a7dN, 0.4905, 3.67, 0.815, 283, 146, TETRAMERIC ASSEMBLY OF LGN WITH INSCUTEABLE
7, 5a7dS, 0.4903, 3.52, 0.869, 287, 145, TETRAMERIC ASSEMBLY OF LGN WITH INSCUTEABLE
8, 5a7dQ, 0.4833, 3.03, 0.871, 281, 140, TETRAMERIC ASSEMBLY OF LGN WITH INSCUTEABLE
9, 3t6gB, 0.2669, 2.80, 0.092, 134, 76, STRUCTURE OF THE COMPLEX BETWEEN NSP3 (SHEP1) AND P130CAS
10, 3t6gD, 0.2661, 2.33, 0.095, 131, 74, STRUCTURE OF THE COMPLEX BETWEEN NSP3 (SHEP1) AND P130CAS
