No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 1oe1A, 0.5053, 3.41, 0.087, 335, 69, ATOMIC RESOLUTION STRUCTURE OF THE WILDTYPE NATIVE NITRITE REDUCTASE FROM ALCALIGENES XYLOSOXIDANS
2, 1ndrC, 0.5046, 3.47, 0.101, 330, 69, CRYSTALLOGRAPHIC STRUCTURE OF A BLUE COPPER NITRITE REDUCTASE FROM ALCALIGENES XYLOSOXIDANS
3, 1ndrA, 0.5046, 3.47, 0.101, 330, 69, CRYSTALLOGRAPHIC STRUCTURE OF A BLUE COPPER NITRITE REDUCTASE FROM ALCALIGENES XYLOSOXIDANS
4, 2a3tA, 0.5045, 3.54, 0.101, 328, 69, CU-CONTAINING NITRITE REDUCTASE
5, 2xx1F, 0.5044, 3.56, 0.083, 335, 72, STRUCTURE OF THE N90S MUTANT OF NITRITE REDUCTASE FROM ALCALIGENES XYLOSOXIDANS COMPLEXED WITH NITRITE
6, 1ndrB, 0.5042, 3.47, 0.101, 330, 69, CRYSTALLOGRAPHIC STRUCTURE OF A BLUE COPPER NITRITE REDUCTASE FROM ALCALIGENES XYLOSOXIDANS
7, 5i6pA, 0.5040, 3.45, 0.043, 332, 69, CRYSTAL STRUCTURE OF COPPER NITRITE REDUCTASE AT 100K AFTER 27.60 MGY
8, 5i6oA, 0.5040, 3.45, 0.043, 332, 69, CRYSTAL STRUCTURE OF COPPER NITRITE REDUCTASE AT 100K AFTER 20.70 MGY
9, 2jfcA, 0.5040, 3.50, 0.087, 335, 69, M144L MUTANT OF NITRITE REDUCTASE FROM ALCALIGENES XYLOSOXIDANS IN SPACE GROUP P212121
10, 2xx0A, 0.5032, 3.43, 0.087, 335, 69, STRUCTURE OF THE N90S-H254F MUTANT OF NITRITE REDUCTASE FROM ALCALIGENES XYLOSOXIDANS
11, 2vw6B, 0.5032, 3.51, 0.087, 334, 69, NITRITE REDUCTASE FROM ALCALIGENES XYLOSOXIDANS - 3 OF 3
12, 2vw6A, 0.5032, 3.44, 0.087, 333, 69, NITRITE REDUCTASE FROM ALCALIGENES XYLOSOXIDANS - 3 OF 3
13, 5i6nA, 0.5031, 3.46, 0.043, 332, 69, CRYSTAL STRUCTURE OF COPPER NITRITE REDUCTASE AT 100K AFTER 11.73 MGY
14, 2vw4A, 0.5030, 3.44, 0.087, 333, 69, NITRITE REDUCTASE FROM ALCALIGENES XYLOSOXIDANS - 2 OF 3
15, 6gt0A, 0.5028, 3.45, 0.043, 333, 69, NITRITE-BOUND COPPER NITRITE REDUCTASE FROM ACHROMOBACTER CYCLOCLASTES DETERMINED BY SERIAL FEMTOSECOND ROTATION CRYSTALLOGRAPHY 
16, 2vw7B, 0.5028, 3.43, 0.087, 334, 69, NITRITE REDUCTASE FROM ALCALIGENES XYLOSOXIDANS - 1 OF 3
17, 2vm3A, 0.5024, 3.44, 0.087, 333, 69, STRUCTURE OF ALCALIGENES XYLOSOXIDANS IN SPACE GROUP R3 - 1 OF 2
18, 1zv2A, 0.5024, 3.58, 0.129, 328, 70, CU-CONTAINING NITRITE REDUCTASE
19, 5i6lA, 0.5019, 3.46, 0.043, 332, 69, CRYSTAL STRUCTURE OF COPPER NITRITE REDUCTASE AT 100K AFTER 2.76 MGY
20, 1nibC, 0.5018, 3.61, 0.057, 333, 70, THE STRUCTURE OF CU-NITRITE REDUCTASE FROM ACHROMOBACTER CYCLOCLASTES AT FIVE PH VALUES WITH NITRITE BOUND AND WITH TYPE II CU DEPLETED
21, 2vn3A, 0.5015, 3.57, 0.083, 336, 72, NITRITE REDUCTASE FROM ALCALIGENES XYLOSOXIDANS
22, 1aq8B, 0.5015, 3.53, 0.058, 331, 69, STRUCTURE OF ALCALIGENES FAECALIS NITRITE REDUCTASE REDUCED WITH ASCORBATE
23, 5of8A, 0.5014, 3.47, 0.043, 333, 69, CU NITRITE REDUCTASE SERIAL DATA AT VARYING TEMPERATURES 190K 0.48MGY 
24, 2dwsA, 0.5012, 3.56, 0.129, 328, 70, CU-CONTAINING NITRITE REDUCTASE AT PH 8.4 WITH BOUND NITRITE
25, 1niaB, 0.5010, 3.61, 0.057, 333, 70, THE STRUCTURE OF CU-NITRITE REDUCTASE FROM ACHROMOBACTER CYCLOCLASTES AT FIVE PH VALUES WITH NITRITE BOUND AND WITH TYPE II CU DEPLETED
26, 2dwtA, 0.5009, 3.58, 0.129, 329, 70, CU-CONTAINING NITRITE REDUCTASE AT PH 6.0 WITH BOUND NITRITE
27, 5n8gA, 0.5008, 3.47, 0.043, 333, 69, SERIAL CU NITRITE REDUCTASE STRUCTURES AT ELEVATED CRYOGENIC TEMPERATURE 240K. DATASET 2.
28, 1niaC, 0.5008, 3.61, 0.057, 333, 70, THE STRUCTURE OF CU-NITRITE REDUCTASE FROM ACHROMOBACTER CYCLOCLASTES AT FIVE PH VALUES WITH NITRITE BOUND AND WITH TYPE II CU DEPLETED
29, 4cspA, 0.5005, 3.55, 0.086, 335, 70, STRUCTURE OF THE F306C MUTANT OF NITRITE REDUCTASE FROM ACHROMOBACTER XYLOSOXIDANS
30, 2avfA, 0.5005, 3.56, 0.043, 314, 69, CRYSTAL STRUCTURE OF C-TERMINAL DESUNDECAPEPTIDE NITRITE REDUCTASE FROM ACHROMOBACTER CYCLOCLASTES
31, 6gtkA, 0.5004, 3.47, 0.043, 333, 69, ACHROMOBACTER CYCLOCLASTES COPPER NITRITE REDUCTASE AT PH 5.5 
32, 2vw4B, 0.5004, 3.49, 0.100, 333, 70, NITRITE REDUCTASE FROM ALCALIGENES XYLOSOXIDANS - 2 OF 3
33, 2dy2A, 0.5004, 3.59, 0.129, 329, 70, NITRITE REDUCTASE PH 6.0
34, 4cspF, 0.5003, 3.45, 0.087, 335, 69, STRUCTURE OF THE F306C MUTANT OF NITRITE REDUCTASE FROM ACHROMOBACTER XYLOSOXIDANS
35, 1kcbA, 0.5003, 3.57, 0.043, 333, 69, CRYSTAL STRUCTURE OF A NO-FORMING NITRITE REDUCTASE MUTANT: AN ANALOG OF A TRANSITION STATE IN ENZYMATIC REACTION
36, 5d4hB, 0.5001, 3.60, 0.057, 341, 70, HIGH-RESOLUTION NITRITE COMPLEX OF A COPPER NITRITE REDUCTASE DETERMINED BY SYNCHROTRON RADIATION CRYSTALLOGRAPHY
37, 1mzyA, 0.5001, 3.60, 0.114, 331, 70, CRYSTAL STRUCTURE OF NITRITE REDUCTASE
