1,d1b0ea_,d1b0ea_,0.0000,1.0000
2,d1b0ea_,d2fo9a1,0.3456,0.9964
3,d1b0ea_,d2foda1,0.3571,0.9962
4,d1b0ea_,d2fofa1,0.3580,0.9962
5,d1b0ea_,d2foba1,0.3635,0.9961
6,d1b0ea_,d2foaa1,0.3660,0.9960
7,d1b0ea_,d2foga1,0.3741,0.9959
8,d1b0ea_,d1okxa_,0.3757,0.9958
9,d1b0ea_,d1okxb_,0.3758,0.9958
10,d1b0ea_,d2foea1,0.4019,0.9953
11,d1b0ea_,d1flee_,0.4027,0.9952
12,d1b0ea_,d1eata_,0.4066,0.9952
13,d1b0ea_,d1haxb_,0.4119,0.9951
14,d1b0ea_,d1qixb_,0.4136,0.9951
15,d1b0ea_,d1fzza_,0.4162,0.9950
16,d1b0ea_,d1eaua_,0.4181,0.9950
17,d1b0ea_,d2foha1,0.4171,0.9949
18,d1b0ea_,d3esta_,0.4191,0.9949
19,d1b0ea_,d1easa_,0.4184,0.9949
20,d1b0ea_,d2foca1,0.4195,0.9949
21,d1b0ea_,d1lvya_,0.4262,0.9947
22,d1b0ea_,d9esta_,0.4290,0.9946
23,d1b0ea_,d1esba_,0.4332,0.9945
24,d1b0ea_,d1jima_,0.4350,0.9945
25,d1b0ea_,d1esaa_,0.4403,0.9944
26,d1b0ea_,d1hv7a_,0.4397,0.9944
27,d1b0ea_,d1elee_,0.4393,0.9943
28,d1b0ea_,d1mmjn_,0.4413,0.9943
29,d1b0ea_,d1inca_,0.4426,0.9943
30,d1b0ea_,d4este_,0.4440,0.9943
31,d1b0ea_,d1elfa_,0.4437,0.9943
32,d1b0ea_,d1nese_,0.4474,0.9942
33,d1b0ea_,d8este_,0.4513,0.9941
34,d1b0ea_,d1qr3e_,0.4523,0.9941
35,d1b0ea_,d2bd9a1,0.4508,0.9941
36,d1b0ea_,d1bmaa_,0.4533,0.9941
37,d1b0ea_,d1elta_,0.4532,0.9938
38,d1b0ea_,d1elga_,0.4630,0.9938
39,d1b0ea_,d1c1ma_,0.4616,0.9938
40,d1b0ea_,d1elde_,0.4640,0.9938
41,d1b0ea_,d2este_,0.4652,0.9937
42,d1b0ea_,d2bd5a1,0.4670,0.9937
43,d1b0ea_,d1hazb_,0.4688,0.9936
44,d1b0ea_,d1hayb_,0.4683,0.9936
45,d1b0ea_,d1elaa_,0.4699,0.9936
46,d1b0ea_,d1elca_,0.4696,0.9936
47,d1b0ea_,d1elba_,0.4724,0.9935
48,d1b0ea_,d2bd8a1,0.4720,0.9935
49,d1b0ea_,d1gwaa_,0.4749,0.9935
50,d1b0ea_,d5este_,0.4804,0.9934
51,d1b0ea_,d2bdaa1,0.4804,0.9933
52,d1b0ea_,d2bd3a1,0.4805,0.9933
53,d1b0ea_,d1hb0b_,0.4812,0.9933
54,d1b0ea_,d6esta_,0.4804,0.9932
55,d1b0ea_,d1mcva_,0.4817,0.9932
56,d1b0ea_,d2bdba1,0.4888,0.9931
57,d1b0ea_,d2bd2a1,0.4901,0.9930
58,d1b0ea_,d1h9lb_,0.4923,0.9930
59,d1b0ea_,d1esta_,0.4923,0.9930
60,d1b0ea_,d2bd4a1,0.4926,0.9930
61,d1b0ea_,d1btua_,0.4951,0.9929
62,d1b0ea_,d2a7ca1,0.4970,0.9929
63,d1b0ea_,d1e34b_,0.4963,0.9928
64,d1b0ea_,d1l1ga_,0.4968,0.9928
65,d1b0ea_,d1e37b_,0.5004,0.9928
66,d1b0ea_,d7este_,0.4988,0.9927
67,d1b0ea_,d2cv3a1,0.5036,0.9927
68,d1b0ea_,d1gvkb_,0.5009,0.9927
69,d1b0ea_,d2oqua1,0.5011,0.9927
70,d1b0ea_,d1e38b_,0.5063,0.9926
71,d1b0ea_,d1e35b_,0.5094,0.9925
72,d1b0ea_,d1lkaa_,0.5113,0.9924
73,d1b0ea_,d2de9a1,0.5112,0.9924
74,d1b0ea_,d1lkba_,0.5138,0.9923
75,d1b0ea_,d2bd7a1,0.5177,0.9922
76,d1b0ea_,d1qgfa_,0.5192,0.9922
77,d1b0ea_,d1qnja_,0.5197,0.9922
78,d1b0ea_,d2g4ua1,0.5213,0.9922
79,d1b0ea_,d2bdca1,0.5213,0.9921
80,d1b0ea_,d2bb4a1,0.5271,0.9920
81,d1b0ea_,d2h1ua1,0.5274,0.9920
82,d1b0ea_,d1e36b_,0.5330,0.9918
83,d1b0ea_,d2blqa1,0.5407,0.9915
84,d1b0ea_,d2bloa1,0.5421,0.9915
85,d1b0ea_,d2g4ta1,0.5438,0.9915
86,d1b0ea_,d1l0za_,0.5562,0.9910
87,d1b0ea_,d1uvoa_,0.5664,0.9907
88,d1b0ea_,d1uvpa_,0.5728,0.9905
89,d1b0ea_,d1eaia_,0.6013,0.9893
90,d1b0ea_,d2a7ja1,0.6151,0.9890
91,d1b0ea_,d2de8a1,0.6749,0.9878
92,d1b0ea_,d1brup_,0.6818,0.9873
93,d1b0ea_,d1eaib_,0.6676,0.9871
94,d1b0ea_,d1f7za_,1.1259,0.9589
95,d1b0ea_,d1s84a_,1.1073,0.9574
96,d1b0ea_,d1s82a_,1.1131,0.9572
97,d1b0ea_,d2uuya1,1.1089,0.9571
98,d1b0ea_,d1dpoa_,1.1064,0.9570
99,d1b0ea_,d1s6fa_,1.1177,0.9569
100,d1b0ea_,d1yf4a1,1.1117,0.9568
101,d1b0ea_,d1k1ja_,1.1156,0.9567
102,d1b0ea_,d1s85a_,1.1220,0.9567
103,d1b0ea_,d1tlda_,1.1181,0.9565
104,d1b0ea_,d1braa_,1.1218,0.9565
105,d1b0ea_,d1oyqa_,1.1185,0.9565
106,d1b0ea_,d2tioa_,1.1195,0.9564
107,d1b0ea_,d1mtua_,1.1192,0.9564
108,d1b0ea_,d1mtsa_,1.1196,0.9564
109,d1b0ea_,d1anea_,1.1218,0.9563
110,d1b0ea_,d1avwa_,1.1205,0.9563
111,d1b0ea_,d1anda_,1.1234,0.9562
112,d1b0ea_,d2aggx1,1.1201,0.9562
113,d1b0ea_,d1j14a_,1.1278,0.9561
114,d1b0ea_,d1ql9a_,1.1286,0.9561
115,d1b0ea_,d1lqea_,1.1212,0.9561
116,d1b0ea_,d1v6da_,1.1422,0.9559
117,d1b0ea_,d2cmya1,1.1317,0.9558
118,d1b0ea_,d2agex1,1.1269,0.9557
119,d1b0ea_,d1tpsa_,1.1315,0.9557
120,d1b0ea_,d1sfia_,1.1326,0.9555
121,d1b0ea_,d1sbwa_,1.1318,0.9555
122,d1b0ea_,d1fnia_,1.1577,0.9555
123,d1b0ea_,d1s6ha_,1.1499,0.9554
124,d1b0ea_,d1fmga_,1.1489,0.9554
125,d1b0ea_,d1fn6a_,1.1600,0.9554
126,d1b0ea_,d2oxsa1,1.1428,0.9553
127,d1b0ea_,d1qqua_,1.1508,0.9553
128,d1b0ea_,d1aq7a_,1.1330,0.9553
129,d1b0ea_,d2agix1,1.1384,0.9553
130,d1b0ea_,d1aks.1,1.1647,0.9552
131,d1b0ea_,d1yp9a1,1.1420,0.9551
132,d1b0ea_,d1n6ya_,1.1532,0.9549
133,d1b0ea_,d1tnka_,1.1516,0.9548
134,d1b0ea_,d1h9he_,1.1525,0.9547
135,d1b0ea_,d1tnha_,1.1528,0.9547
136,d1b0ea_,d1s81a_,1.1639,0.9547
137,d1b0ea_,d1tpoa_,1.1514,0.9547
138,d1b0ea_,d1j8aa_,1.1535,0.9547
139,d1b0ea_,d1k1pa_,1.1539,0.9547
140,d1b0ea_,d1tnga_,1.1547,0.9546
141,d1b0ea_,d1s0ra1,1.1506,0.9546
142,d1b0ea_,d2a32a1,1.1653,0.9546
143,d1b0ea_,d2by8x1,1.1535,0.9546
144,d1b0ea_,d1tx6a1,1.1524,0.9546
145,d1b0ea_,d1uhb.1,1.1674,0.9545
146,d1b0ea_,d2by6x1,1.1545,0.9545
147,d1b0ea_,d2byax1,1.1547,0.9545
148,d1b0ea_,d2blwa1,1.1558,0.9544
149,d1b0ea_,d1mcta_,1.1525,0.9544
150,d1b0ea_,d2by7x1,1.1570,0.9544
151,d1b0ea_,d1mtwa_,1.1605,0.9544
152,d1b0ea_,d2blva1,1.1572,0.9543
153,d1b0ea_,d2by5x1,1.1583,0.9543
154,d1b0ea_,d2aywa1,1.1570,0.9543
155,d1b0ea_,d1ept.1,1.1793,0.9542
156,d1b0ea_,d1fy8e_,1.1335,0.9542
157,d1b0ea_,d1s5sa_,1.1788,0.9539
158,d1b0ea_,d1xuja_,1.1662,0.9539
159,d1b0ea_,d1ophb_,1.1657,0.9539
160,d1b0ea_,d1h9ie_,1.1691,0.9537
161,d1b0ea_,d1tpae_,1.1712,0.9536
162,d1b0ea_,d1ylda1,1.1705,0.9535
163,d1b0ea_,d3btte_,1.1720,0.9534
164,d1b0ea_,d1ylca1,1.1729,0.9534
165,d1b0ea_,d2fi3e1,1.1754,0.9534
166,d1b0ea_,d1tx6d1,1.1827,0.9533
167,d1b0ea_,d1ldtt_,1.1752,0.9533
168,d1b0ea_,d3btke_,1.1730,0.9532
169,d1b0ea_,d3btde_,1.1738,0.9532
170,d1b0ea_,d3btge_,1.1740,0.9532
171,d1b0ea_,d1k1oa_,1.1783,0.9532
172,d1b0ea_,d3btfe_,1.1810,0.9530
173,d1b0ea_,d1co7e_,1.1815,0.9530
174,d1b0ea_,d1s83a_,1.1928,0.9529
175,d1b0ea_,d2a31a1,1.1926,0.9529
176,d1b0ea_,d1avxa_,1.1748,0.9529
177,d1b0ea_,d1tx6c1,1.1725,0.9529
178,d1b0ea_,d1brbe_,1.1851,0.9528
179,d1b0ea_,d3btqe_,1.1805,0.9528
180,d1b0ea_,d3btme_,1.1799,0.9528
181,d1b0ea_,d3tgie_,1.1855,0.9528
182,d1b0ea_,d1ykta1,1.1861,0.9527
183,d1b0ea_,d1utoa_,1.1849,0.9527
184,d1b0ea_,d2fi4e1,1.1843,0.9527
185,d1b0ea_,d2ptce_,1.1888,0.9526
186,d1b0ea_,d1c1sa_,1.1908,0.9526
187,d1b0ea_,d1j17t_,1.2464,0.9525
188,d1b0ea_,d1ejaa_,1.1890,0.9524
189,d1b0ea_,d2ilnb1,1.1924,0.9524
190,d1b0ea_,d1slvb_,1.2284,0.9524
191,d1b0ea_,d1brce_,1.1903,0.9523
192,d1b0ea_,d3btee_,1.1844,0.9523
193,d1b0ea_,d2tpiz_,1.1879,0.9523
194,d1b0ea_,d1maxa_,1.2154,0.9522
195,d1b0ea_,d2ftle1,1.1948,0.9522
196,d1b0ea_,d1v2vt_,1.2525,0.9522
197,d1b0ea_,d1trmb_,1.1963,0.9521
198,d1b0ea_,d1h4wa_,1.1234,0.9521
199,d1b0ea_,d1f5ra_,1.1804,0.9519
200,d1b0ea_,d1mtva_,1.1997,0.9518
201,d1b0ea_,d1tfxb_,1.1964,0.9518
202,d1b0ea_,d1ezsc_,1.1999,0.9517
203,d1b0ea_,d1c2la_,1.2032,0.9517
204,d1b0ea_,d2ilna1,1.2111,0.9516
205,d1b0ea_,d1ezsd_,1.2033,0.9515
206,d1b0ea_,d3btwe_,1.2008,0.9514
207,d1b0ea_,d1dsub_,1.2918,0.9514
208,d1b0ea_,d1p2ka_,1.2104,0.9512
209,d1b0ea_,d1p2ia_,1.2100,0.9512
210,d1b0ea_,d3tgje_,1.2447,0.9507
211,d1b0ea_,d1tfxa_,1.2297,0.9504
212,d1b0ea_,d1tawa_,1.2314,0.9503
213,d1b0ea_,d1k9oe_,1.2123,0.9503
214,d1b0ea_,d1an1e_,1.2215,0.9503
215,d1b0ea_,d1v2rt_,1.2855,0.9503
216,d1b0ea_,d1c9pa_,1.2244,0.9503
217,d1b0ea_,d1v2kt_,1.2839,0.9502
218,d1b0ea_,d1z7ka1,1.2253,0.9498
219,d1b0ea_,d1v2ot_,1.2609,0.9495
220,d1b0ea_,d1v2tt_,1.2560,0.9495
221,d1b0ea_,d1nc6a_,1.1702,0.9493
222,d1b0ea_,d1slub_,1.2890,0.9493
223,d1b0ea_,d1hj9a_,1.2640,0.9491
224,d1b0ea_,d1ezud_,1.2378,0.9490
225,d1b0ea_,d1a0jb_,1.2585,0.9484
226,d1b0ea_,d1zr0a1,1.2687,0.9482
227,d1b0ea_,d1dica_,1.1366,0.9481
228,d1b0ea_,d1trnb_,1.1899,0.9480
229,d1b0ea_,d1hfda_,1.1410,0.9480
230,d1b0ea_,d1v2nt_,1.2916,0.9479
231,d1b0ea_,d1dfpa_,1.3386,0.9479
232,d1b0ea_,d1trna_,1.2067,0.9473
233,d1b0ea_,d1j15a_,1.3683,0.9470
234,d1b0ea_,d1pytc_,1.2807,0.9466
235,d1b0ea_,d1bioa_,1.1567,0.9463
236,d1b0ea_,d2g81e1,1.3067,0.9458
237,d1b0ea_,d1v2lt_,1.3881,0.9455
238,d1b0ea_,d1j16a_,1.3930,0.9454
239,d1b0ea_,d1ejmc_,1.3560,0.9453
240,d1b0ea_,d1ejme_,1.3470,0.9451
241,d1b0ea_,d1ejma_,1.3732,0.9443
242,d1b0ea_,d1l2ea_,1.4741,0.9442
243,d1b0ea_,d1v2st_,1.4119,0.9440
244,d1b0ea_,d3tpiz_,1.1938,0.9437
245,d1b0ea_,d1v2ut_,1.4257,0.9431
246,d1b0ea_,d1npmb_,1.3814,0.9430
247,d1b0ea_,d1npma_,1.3813,0.9430
248,d1b0ea_,d3tgke_,1.2425,0.9424
249,d1b0ea_,d1amha_,1.5109,0.9401
250,d1b0ea_,d1dfpb_,1.2714,0.9396
251,d1b0ea_,d1utlm_,1.3666,0.9374
252,d1b0ea_,d1vjau_,1.5228,0.9371
253,d1b0ea_,d1sc8u_,1.5261,0.9369
254,d1b0ea_,d1ejna_,1.5309,0.9367
255,d1b0ea_,d1f5ku_,1.5237,0.9366
256,d1b0ea_,d1vj9u_,1.5350,0.9363
257,d1b0ea_,d1tgta_,1.2568,0.9362
258,d1b0ea_,d2stae_,1.3783,0.9361
259,d1b0ea_,d2f91a1,1.1758,0.9360
260,d1b0ea_,d1f92a_,2.5175,0.9359
261,d1b0ea_,d1bzxe_,1.3882,0.9357
262,d1b0ea_,d1eq9b_,1.4183,0.9353
263,d1b0ea_,d2stbe_,1.4098,0.9346
264,d1b0ea_,d1utka_,1.4417,0.9346
265,d1b0ea_,d2tgta_,1.2905,0.9344
266,d1b0ea_,d1h1ba_,1.4695,0.9321
267,d1b0ea_,d1xvma1,1.3062,0.9318
268,d1b0ea_,d1au8a_,2.5580,0.9305
269,d1b0ea_,d1hj8a_,1.4805,0.9305
270,d1b0ea_,d1o5c.1,1.5508,0.9304
271,d1b0ea_,d1gj9.1,1.5451,0.9303
272,d1b0ea_,d1utma_,1.5029,0.9302
273,d1b0ea_,d1gjc.1,1.5548,0.9301
274,d1b0ea_,d1o3p.1,1.5583,0.9299
275,d1b0ea_,d1cgha_,2.5587,0.9298
276,d1b0ea_,d1gj7.1,1.5601,0.9297
277,d1b0ea_,d1fdpd_,1.2814,0.9296
278,d1b0ea_,d1f5la_,1.5104,0.9295
279,d1b0ea_,d1c5x.1,1.5703,0.9294
280,d1b0ea_,d1c5w.1,1.5715,0.9293
281,d1b0ea_,d1o5a.1,1.5707,0.9290
282,d1b0ea_,d1gjb.1,1.5777,0.9286
283,d1b0ea_,d1t32a1,1.6146,0.9281
284,d1b0ea_,d1hnee_,1.4050,0.9279
285,d1b0ea_,d1gja.1,1.5398,0.9271
286,d1b0ea_,d1gjd.1,1.5410,0.9271
287,d1b0ea_,d1gj8.1,1.5512,0.9264
288,d1b0ea_,d1o5b.1,1.5514,0.9264
289,d1b0ea_,d1gi9.1,1.5631,0.9260
290,d1b0ea_,d1iaua_,1.4648,0.9259
291,d1b0ea_,d1gi7.1,1.5607,0.9257
292,d1b0ea_,d1h1bb_,1.4374,0.9254
293,d1b0ea_,d1gi8.1,1.5734,0.9252
294,d1b0ea_,d1c5z.1,2.6693,0.9252
295,d1b0ea_,d1fy3a_,1.2973,0.9239
296,d1b0ea_,d1eufa_,1.5206,0.9209
297,d1b0ea_,d1hia.1,1.5980,0.9208
298,d1b0ea_,d1ae5a_,1.3880,0.9204
299,d1b0ea_,d1hia.2,1.6295,0.9196
300,d1b0ea_,d2g00a1,1.6393,0.9191
301,d1b0ea_,d1sgfz_,1.5144,0.9183
302,d1b0ea_,d1fdpb_,1.4800,0.9175
303,d1b0ea_,d1sgfg_,1.5605,0.9159
304,d1b0ea_,d2tgda_,1.3755,0.9152
305,d1b0ea_,d1pytd_,1.5889,0.9145
306,d1b0ea_,d1xkac_,1.7409,0.9132
307,d1b0ea_,d3vgc.1,1.3986,0.9128
308,d1b0ea_,d2vgc.1,1.3984,0.9127
309,d1b0ea_,d1vgc.1,1.4054,0.9125
310,d1b0ea_,d1klta_,1.4561,0.9119
311,d1b0ea_,d3gct.1,1.4153,0.9118
312,d1b0ea_,d1ggd.1,1.4227,0.9113
313,d1b0ea_,d6cha.1,1.6094,0.9112
314,d1b0ea_,d1gmh.1,1.4244,0.9112
315,d1b0ea_,d1p57b_,1.3799,0.9108
316,d1b0ea_,d1gcda_,1.4304,0.9108
317,d1b0ea_,d1ab9.1,1.4342,0.9107
318,d1b0ea_,d8gch.1,1.4377,0.9103
319,d1b0ea_,d1gmc.1,1.4469,0.9096
320,d1b0ea_,d1dlk.1,1.4160,0.9096
321,d1b0ea_,d6gch.1,1.4595,0.9091
322,d1b0ea_,d1p2oa_,1.4968,0.9088
323,d1b0ea_,d1p2oc_,1.4951,0.9086
324,d1b0ea_,d5gch.1,1.4663,0.9085
325,d1b0ea_,d1dlk.2,1.4392,0.9081
326,d1b0ea_,d1tona_,1.5232,0.9076
327,d1b0ea_,d1p2mc_,1.5177,0.9075
328,d1b0ea_,d2flbh1,1.6076,0.9072
329,d1b0ea_,d1sgta_,1.6825,0.9071
330,d1b0ea_,d1hah.1,1.7434,0.9071
331,d1b0ea_,d1ppb.1,1.7711,0.9068
332,d1b0ea_,d2bm2c1,1.3280,0.9068
333,d1b0ea_,d2kai.1,1.4641,0.9064
334,d1b0ea_,d1fi8a_,1.4978,0.9060
335,d1b0ea_,d1a0la_,1.3421,0.9058
336,d1b0ea_,d1ets.1,1.8045,0.9056
337,d1b0ea_,d1a0lb_,1.3486,0.9056
338,d1b0ea_,d1a0lc_,1.3570,0.9055
339,d1b0ea_,d2fpza1,1.3589,0.9055
340,d1b0ea_,d2fpzc1,1.3564,0.9054
341,d1b0ea_,d1t31a1,1.5483,0.9050
342,d1b0ea_,d2aeih1,1.6292,0.9050
343,d1b0ea_,d1t8na1,1.5030,0.9050
344,d1b0ea_,d1mh0b_,1.7211,0.9050
345,d1b0ea_,d2bm2b1,1.3604,0.9049
346,d1b0ea_,d2fpzb1,1.3628,0.9048
347,d1b0ea_,d2fpzd1,1.3651,0.9047
348,d1b0ea_,d2gddb1,1.3703,0.9047
349,d1b0ea_,d1t8nc1,1.5041,0.9047
350,d1b0ea_,d2fs8b1,1.3718,0.9046
351,d1b0ea_,d1t7ca1,1.5102,0.9045
352,d1b0ea_,d2gddd1,1.3740,0.9045
353,d1b0ea_,d2fs9a1,1.3754,0.9044
354,d1b0ea_,d1t8la1,1.5124,0.9044
355,d1b0ea_,d4gch.1,1.4679,0.9043
356,d1b0ea_,d1t8ma1,1.5147,0.9043
357,d1b0ea_,d2bm2a1,1.3671,0.9043
358,d1b0ea_,d1t8oa1,1.5147,0.9042
359,d1b0ea_,d1p2na_,1.5151,0.9042
360,d1b0ea_,d1p2qa_,1.5165,0.9042
361,d1b0ea_,d1t7cc1,1.5132,0.9042
362,d1b0ea_,d1p2nc_,1.5121,0.9041
363,d1b0ea_,d2fs9d1,1.3829,0.9041
364,d1b0ea_,d2fs9b1,1.3798,0.9041
365,d1b0ea_,d1t8mc1,1.5135,0.9040
366,d1b0ea_,d2fwwd1,1.3819,0.9040
367,d1b0ea_,d1t8oc1,1.5154,0.9040
368,d1b0ea_,d2fs9c1,1.3839,0.9039
369,d1b0ea_,d1t8lc1,1.5165,0.9039
370,d1b0ea_,d2fxrb1,1.3871,0.9039
371,d1b0ea_,d2pka.2,1.4133,0.9039
372,d1b0ea_,d1a0ld_,1.3871,0.9038
373,d1b0ea_,d2fwwb1,1.3851,0.9038
374,d1b0ea_,d2c4fh1,1.5703,0.9036
375,d1b0ea_,d2gdda1,1.3864,0.9036
376,d1b0ea_,d2fs8c1,1.3883,0.9036
377,d1b0ea_,d2gddc1,1.3895,0.9035
378,d1b0ea_,d1n8o.1,1.6339,0.9035
379,d1b0ea_,d2fxra1,1.3888,0.9035
380,d1b0ea_,d2fs8a1,1.3925,0.9033
381,d1b0ea_,d2bm2d1,1.3873,0.9032
382,d1b0ea_,d1os8a_,1.7309,0.9031
383,d1b0ea_,d2f9bh1,1.6602,0.9031
384,d1b0ea_,d1ao5a_,1.5406,0.9025
385,d1b0ea_,d2hvxa1,1.6548,0.9022
386,d1b0ea_,d1rfna_,1.8172,0.9019
387,d1b0ea_,d1gl1c_,1.4759,0.9013
388,d1b0ea_,d1pjpa_,1.6712,0.9009
389,d1b0ea_,d1ltob_,1.4488,0.9008
390,d1b0ea_,d1fakh_,1.7277,0.9008
391,d1b0ea_,d1ltod_,1.4546,0.9006
392,d1b0ea_,d1gl1b_,1.4925,0.8999
393,d1b0ea_,d1e0f.2,1.7858,0.8983
394,d1b0ea_,d1a5ia_,1.8287,0.8964
395,d1b0ea_,d1bmla_,1.3168,0.8950
396,d1b0ea_,d2b7dh1,1.4223,0.8906
397,d1b0ea_,d2firh1,1.3941,0.8863
398,d1b0ea_,d1op2a_,1.8175,0.8858
399,d1b0ea_,d1op0a_,1.8544,0.8832
400,d1b0ea_,d1autc_,1.8196,0.8805
