1,d1bhaa_,d1bhaa_,0.0000,1.0000
2,d1bhaa_,d1m3wa_,0.3994,0.7926
3,d1bhaa_,d1m3wc_,0.4023,0.7918
4,d1bhaa_,d1m3wd_,0.6461,0.7097
5,d1bhaa_,d1m3wb_,0.6488,0.7086
6,d1bhaa_,d1skvd_,2.2744,0.6607
7,d1bhaa_,d2f66f1,2.4534,0.6333
8,d1bhaa_,d2os9c2,2.5721,0.6300
9,d1bhaa_,d1k33a_,2.5733,0.6278
10,d1bhaa_,d2orkc2,2.5594,0.6274
11,d1bhaa_,d1p9ia_,2.6551,0.6214
12,d1bhaa_,d2f66c1,2.5506,0.6134
13,d1bhaa_,d1jpxg_,2.5580,0.6123
14,d1bhaa_,d1jpxa_,2.9031,0.6025
15,d1bhaa_,d1ltjf2,0.9293,0.5994
16,d1bhaa_,d2c0sa1,2.5209,0.5924
17,d1bhaa_,d1ovvb_,2.4526,0.5853
18,d1bhaa_,d1mfta_,2.8236,0.5827
19,d1bhaa_,d1jm0c_,2.4423,0.5756
20,d1bhaa_,d1bhba_,4.6612,0.5752
21,d1bhaa_,d1ovvc_,2.4235,0.5716
22,d1bhaa_,d1jm0b_,2.5250,0.5676
23,d1bhaa_,d1mftb_,2.8318,0.5659
24,d1bhaa_,d1ovua_,2.4509,0.5649
25,d1bhaa_,d1ovve_,2.4119,0.5644
26,d1bhaa_,d1lt9f2,1.0766,0.5628
27,d1bhaa_,d1jm0e_,2.4123,0.5615
28,d1bhaa_,d1ovvd_,2.4410,0.5610
29,d1bhaa_,d1f4ma_,3.0755,0.5610
30,d1bhaa_,d1ovra_,2.4417,0.5607
31,d1bhaa_,d1b3qa1,2.8503,0.5600
32,d1bhaa_,d1f4mc_,3.0829,0.5599
33,d1bhaa_,d1f4mb_,3.0811,0.5592
34,d1bhaa_,d1lt1a_,2.4666,0.5584
35,d1bhaa_,d1zmec2,3.1446,0.5574
36,d1bhaa_,d1pd3b_,2.3069,0.5546
37,d1bhaa_,d1lt1b_,2.4729,0.5541
38,d1bhaa_,d1jm0d_,2.4419,0.5540
39,d1bhaa_,d1pd3a_,2.3499,0.5538
40,d1bhaa_,d1ovrd_,2.5372,0.5523
41,d1bhaa_,d1skvb_,3.9366,0.5491
42,d1bhaa_,d1pl4b1,3.7171,0.5484
43,d1bhaa_,d1ec5c_,2.5321,0.5483
44,d1bhaa_,d1zteb1,3.7328,0.5474
45,d1bhaa_,d1lt1e_,2.6056,0.5473
46,d1bhaa_,d2p4kb1,3.7319,0.5471
47,d1bhaa_,d1ztec1,3.7324,0.5469
48,d1bhaa_,d1pl4c1,3.7197,0.5469
49,d1bhaa_,d1ovud_,2.5288,0.5461
50,d1bhaa_,d2p4kc1,3.7356,0.5459
51,d1bhaa_,d1u7jb1,2.8381,0.5446
52,d1bhaa_,d2p4ka1,3.7300,0.5443
53,d1bhaa_,d1u7mb1,2.9324,0.5438
54,d1bhaa_,d1lt1d_,2.5340,0.5436
55,d1bhaa_,d1ovuc_,2.5742,0.5433
56,d1bhaa_,d1ma1d1,3.7898,0.5387
57,d1bhaa_,d1ma1c1,3.7913,0.5386
58,d1bhaa_,d1ma1f1,3.7920,0.5385
59,d1bhaa_,d1ma1a1,3.7922,0.5385
60,d1bhaa_,d1ma1e1,3.7929,0.5385
61,d1bhaa_,d1ma1b1,3.7917,0.5385
62,d1bhaa_,d1ovrc_,2.6053,0.5379
63,d1bhaa_,d1z0pa1,4.0619,0.5379
64,d1bhaa_,d1f4mf_,2.8934,0.5370
65,d1bhaa_,d1b3qb1,3.4929,0.5364
66,d1bhaa_,d1lt1h_,2.5241,0.5357
67,d1bhaa_,d1lt1c_,2.6200,0.5356
68,d1bhaa_,d1lt1g_,2.5352,0.5351
69,d1bhaa_,d1f4me_,3.0815,0.5348
70,d1bhaa_,d1u7ma1,2.9930,0.5328
71,d1bhaa_,d1f4nb_,3.2308,0.5284
72,d1bhaa_,d1s94a_,4.4472,0.5267
73,d1bhaa_,d2cazc1,3.3420,0.5260
74,d1bhaa_,d1k34a_,3.0745,0.5250
75,d1bhaa_,d1dlba_,3.2395,0.5211
76,d1bhaa_,d1ropa_,2.7282,0.5208
77,d1bhaa_,d1bt8a1,3.8178,0.5142
78,d1bhaa_,d1skvc_,3.8043,0.5095
79,d1bhaa_,d1sj8a2,3.1827,0.5094
80,d1bhaa_,d1ar4b1,3.8704,0.5083
81,d1bhaa_,d1ar5b1,3.8880,0.5069
82,d1bhaa_,d1avmb1,3.8839,0.5065
83,d1bhaa_,d1bs3b1,3.8868,0.5052
84,d1bhaa_,d1ar4a1,3.8998,0.5052
85,d1bhaa_,d1bsmb1,3.8847,0.5047
86,d1bhaa_,d1p7gl1,4.2062,0.5046
87,d1bhaa_,d1avma1,3.9041,0.5045
88,d1bhaa_,d1p7gp1,4.1870,0.5041
89,d1bhaa_,d1lrza1,3.4917,0.5039
90,d1bhaa_,d1zmed2,3.2423,0.5039
91,d1bhaa_,d1ar5a1,3.9067,0.5034
92,d1bhaa_,d1p7gg1,4.1951,0.5033
93,d1bhaa_,d1p7gr1,4.2182,0.5033
94,d1bhaa_,d1p7gk1,4.1974,0.5024
95,d1bhaa_,d1p7gq1,4.2093,0.5020
96,d1bhaa_,d1bs3a1,3.9133,0.5020
97,d1bhaa_,d1cosb_,2.7909,0.5018
98,d1bhaa_,d1p7gd1,4.2062,0.5015
99,d1bhaa_,d1rfyb_,4.5760,0.5014
100,d1bhaa_,d1p7gj1,4.2022,0.5013
101,d1bhaa_,d1p7gm1,4.2262,0.5008
102,d1bhaa_,d1bt8b1,3.9084,0.5008
103,d1bhaa_,d1p7gb1,4.2121,0.5007
104,d1bhaa_,d1gtob_,4.0860,0.5006
105,d1bhaa_,d1p7gc1,4.2209,0.5004
106,d1bhaa_,d1p7gn1,4.2289,0.5001
107,d1bhaa_,d1bsma1,3.9164,0.5001
108,d1bhaa_,d1p7gs1,4.1265,0.4997
109,d1bhaa_,d1p7gf1,4.1775,0.4994
110,d1bhaa_,d1p7gv1,4.1425,0.4988
111,d1bhaa_,d1p7gh1,4.1650,0.4980
112,d1bhaa_,d1p7gi1,4.1554,0.4972
113,d1bhaa_,d1afoa_,3.1030,0.4967
114,d1bhaa_,d1p7go1,4.1532,0.4966
115,d1bhaa_,d1p7ga1,4.1463,0.4966
116,d1bhaa_,d1p7gt1,4.1383,0.4957
117,d1bhaa_,d1p7gw1,4.1383,0.4939
118,d1bhaa_,d1p7ge1,4.1409,0.4923
119,d1bhaa_,d1p7gu1,4.1514,0.4913
120,d1bhaa_,d1cosa_,2.9034,0.4910
121,d1bhaa_,d1skva_,3.5828,0.4910
122,d1bhaa_,d1df4a_,3.7464,0.4907
123,d1bhaa_,d1r7ea_,1.3354,0.4894
124,d1bhaa_,d1qeyb_,2.8199,0.4894
125,d1bhaa_,d1qeyd_,2.8200,0.4893
126,d1bhaa_,d1coja1,4.3628,0.4890
127,d1bhaa_,d1xnla_,1.3251,0.4865
128,d1bhaa_,d2f23a1,4.8490,0.4858
129,d1bhaa_,d1nkda_,4.2096,0.4845
130,d1bhaa_,d2ghya1,4.1799,0.4824
131,d1bhaa_,d1u2ua_,2.6155,0.4792
132,d1bhaa_,d1afob_,3.1460,0.4790
133,d1bhaa_,d1rpoa_,4.2036,0.4778
134,d1bhaa_,d2f23b1,4.8637,0.4754
135,d1bhaa_,d1r5ea_,4.4782,0.4736
136,d1bhaa_,d1wb7b1,4.3388,0.4680
137,d1bhaa_,d1wb7a1,4.3393,0.4679
138,d1bhaa_,d2etna1,4.6721,0.4675
139,d1bhaa_,d1dxza_,2.8473,0.4665
140,d1bhaa_,d1rona_,1.3798,0.4657
141,d1bhaa_,d1gtoc_,4.3922,0.4653
142,d1bhaa_,d2euld1,4.5619,0.4641
143,d1bhaa_,d1i5ya_,3.9911,0.4637
144,d1bhaa_,d2eulb1,4.6118,0.4628
145,d1bhaa_,d1b06e1,4.4170,0.4609
146,d1bhaa_,d1b06b1,4.4180,0.4609
147,d1bhaa_,d1b06f1,4.4194,0.4608
148,d1bhaa_,d2eulc1,4.6233,0.4606
149,d1bhaa_,d1b06a1,4.4226,0.4605
150,d1bhaa_,d1b06d1,4.4202,0.4603
151,d1bhaa_,d1b06c1,4.4248,0.4602
152,d1bhaa_,d1gtoa_,4.1790,0.4594
153,d1bhaa_,d2eula1,4.6239,0.4591
154,d1bhaa_,d1i5xa_,4.0018,0.4590
155,d1bhaa_,d1wb8b1,4.3657,0.4585
156,d1bhaa_,d1wb8a1,4.3665,0.4584
157,d1bhaa_,d2etnc1,4.8925,0.4550
158,d1bhaa_,d1jpxd_,2.9840,0.4549
159,d1bhaa_,d1gn4b1,4.0725,0.4543
160,d1bhaa_,d1idsa1,4.0565,0.4538
161,d1bhaa_,d2caza1,2.8261,0.4537
162,d1bhaa_,d1gn3b1,4.0547,0.4535
163,d1bhaa_,d1gn3a1,4.0548,0.4534
164,d1bhaa_,d1s5rb_,3.5166,0.4500
165,d1bhaa_,d1p7gx1,4.2928,0.4482
166,d1bhaa_,d2iubj2,3.4424,0.4475
167,d1bhaa_,d1gn4a1,5.1190,0.4447
168,d1bhaa_,d1rprb_,4.0582,0.4419
169,d1bhaa_,d2ghyb1,4.4342,0.4398
170,d1bhaa_,d1x79a_,3.8188,0.4375
171,d1bhaa_,d1gn4c1,4.6531,0.4374
172,d1bhaa_,d1rpra_,4.0991,0.4372
173,d1bhaa_,d1kyoq_,3.5990,0.4371
174,d1bhaa_,d1gn4d1,4.6673,0.4370
175,d1bhaa_,d1ezvh_,3.5991,0.4369
176,d1bhaa_,d2ibzh1,3.5954,0.4363
177,d1bhaa_,d1kb9f_,3.5979,0.4362
178,d1bhaa_,d1p84f_,3.5765,0.4357
179,d1bhaa_,d1untb_,3.4126,0.4319
180,d1bhaa_,d1ysma1,3.4339,0.4318
181,d1bhaa_,d1u2ub_,2.9244,0.4318
182,d1bhaa_,d1kyof_,3.6339,0.4315
183,d1bhaa_,d1t6ic_,3.8608,0.4272
184,d1bhaa_,d1fzff2,2.8484,0.4247
185,d1bhaa_,d1s5qb_,3.9372,0.4233
186,d1bhaa_,d1occl_,2.7645,0.4221
187,d1bhaa_,d1occy_,2.7645,0.4221
188,d1bhaa_,d1u7ja1,3.3973,0.4219
189,d1bhaa_,d1oczy_,2.7587,0.4174
190,d1bhaa_,d1oczl_,2.7595,0.4170
191,d1bhaa_,d1ocoy_,2.7904,0.4164
192,d1bhaa_,d1ocol_,2.7923,0.4160
193,d1bhaa_,d1yjwv1,4.9735,0.4141
194,d1bhaa_,d1vqkv1,4.9993,0.4131
195,d1bhaa_,d1w2bu_,4.9855,0.4131
196,d1bhaa_,d1kd1w_,4.9913,0.4127
197,d1bhaa_,d1kc8w_,4.9927,0.4126
198,d1bhaa_,d1q82w_,4.9920,0.4126
199,d1bhaa_,d1q7yw_,4.9991,0.4123
200,d1bhaa_,d1m1kw_,4.9916,0.4123
201,d1bhaa_,d1n8rw_,4.9881,0.4123
202,d1bhaa_,d1vq6v1,4.9879,0.4122
203,d1bhaa_,d1qvfu_,4.9965,0.4121
204,d1bhaa_,d1k8aw_,4.9901,0.4121
205,d1bhaa_,d1kqsu_,4.9905,0.4120
206,d1bhaa_,d1n36o_,4.6926,0.4119
207,d1bhaa_,d1k73w_,4.9965,0.4119
208,d1bhaa_,d1m90w_,4.9972,0.4118
209,d1bhaa_,d1jj2u_,5.0033,0.4117
210,d1bhaa_,d1k9mw_,4.9962,0.4116
211,d1bhaa_,d1njiw_,4.9964,0.4116
212,d1bhaa_,d1vq7v1,4.9789,0.4114
213,d1bhaa_,d1s72v_,5.0018,0.4114
214,d1bhaa_,d1q81w_,4.9992,0.4112
215,d1bhaa_,d2f6ma1,4.4399,0.4104
216,d1bhaa_,d1ntkh_,3.4813,0.4098
217,d1bhaa_,d2o8rb1,4.3284,0.4091
218,d1bhaa_,d1ivsa1,5.4854,0.4077
219,d1bhaa_,d1f4na_,4.1065,0.4076
220,d1bhaa_,d1vcta1,5.4683,0.4065
221,d1bhaa_,d2f6mc1,4.5281,0.4065
222,d1bhaa_,d1gaxa4,5.5135,0.4056
223,d1bhaa_,d1ivsb1,5.4686,0.4055
224,d1bhaa_,d1gaxb4,5.4758,0.4054
225,d1bhaa_,d1fzgf2,1.7671,0.4026
226,d1bhaa_,d1f4md_,3.9630,0.4018
227,d1bhaa_,d2cazd1,4.6996,0.3990
228,d1bhaa_,d1w5cl_,3.8913,0.3983
229,d1bhaa_,d2b76m1,4.6199,0.3958
230,d1bhaa_,d2ca5b1,3.7435,0.3946
231,d1bhaa_,d1idsb1,4.8196,0.3940
232,d1bhaa_,d2f66d1,4.6111,0.3935
233,d1bhaa_,d1w5cf_,3.9010,0.3925
234,d1bhaa_,d1idsd1,4.8334,0.3915
235,d1bhaa_,d2f66a1,4.6506,0.3909
236,d1bhaa_,d1hlla_,1.7001,0.3886
237,d1bhaa_,d1idsc1,4.8458,0.3884
238,d1bhaa_,d1gn6c1,4.8450,0.3882
239,d1bhaa_,d1gn6a1,4.8451,0.3881
240,d1bhaa_,d1gn6d1,4.8452,0.3881
241,d1bhaa_,d1gn6b1,4.8451,0.3881
242,d1bhaa_,d2hn2c2,4.0068,0.3843
243,d1bhaa_,d2hn2a2,4.0073,0.3842
244,d1bhaa_,d2hn2e2,4.0073,0.3842
245,d1bhaa_,d2hn2d2,4.0073,0.3842
246,d1bhaa_,d2hn2b2,4.0073,0.3842
247,d1bhaa_,d1sqbc1,4.6786,0.3836
248,d1bhaa_,d1sqqc1,4.6636,0.3833
249,d1bhaa_,d1ntkc1,4.6855,0.3823
250,d1bhaa_,d1sqxc1,4.6872,0.3820
251,d1bhaa_,d1gmga_,3.5973,0.3816
252,d1bhaa_,d1bccc2,4.5860,0.3812
253,d1bhaa_,d1sqvc1,4.7053,0.3807
254,d1bhaa_,d1pp9p1,4.6713,0.3799
255,d1bhaa_,d1ppjp1,4.6578,0.3798
256,d1bhaa_,d1pp9c1,4.6764,0.3797
257,d1bhaa_,d1ppjc1,4.6660,0.3797
258,d1bhaa_,d1x4ta1,5.5271,0.3785
259,d1bhaa_,d2fyuc1,4.8358,0.3753
260,d1bhaa_,d1qnma1,4.3537,0.3753
261,d1bhaa_,d1kkca1,4.3779,0.3753
262,d1bhaa_,d1ap5a1,4.3313,0.3753
263,d1bhaa_,d2p4kd1,4.7703,0.3748
264,d1bhaa_,d1ja8a1,4.3235,0.3746
265,d1bhaa_,d1sqpc1,4.8568,0.3744
266,d1bhaa_,d1ap5b1,4.3984,0.3744
267,d1bhaa_,d1n0ja1,4.3738,0.3743
268,d1bhaa_,d3bccc2,4.7776,0.3738
269,d1bhaa_,d1zted1,4.7678,0.3736
270,d1bhaa_,d1xila1,4.7623,0.3736
271,d1bhaa_,d1szxb1,4.3388,0.3731
272,d1bhaa_,d1l0lc1,4.8414,0.3729
273,d1bhaa_,d1zspb1,4.3410,0.3722
274,d1bhaa_,d1luwb1,4.7865,0.3719
275,d1bhaa_,d2adpa1,4.3642,0.3715
276,d1bhaa_,d1szxa1,4.7922,0.3714
277,d1bhaa_,d1vara1,4.7999,0.3709
278,d1bhaa_,d2gdsc1,4.3578,0.3708
279,d1bhaa_,d1qnmb1,4.4063,0.3707
280,d1bhaa_,d1pl4a1,4.7696,0.3705
281,d1bhaa_,d1ztea1,4.7833,0.3705
282,d1bhaa_,d1ap6a1,4.3612,0.3701
283,d1bhaa_,d1xdca1,4.7993,0.3692
284,d1bhaa_,d1n0jb1,4.3863,0.3688
285,d1bhaa_,d1luwa1,4.8313,0.3686
286,d1bhaa_,d1luva1,4.3724,0.3682
287,d1bhaa_,d1ap6b1,4.8235,0.3680
288,d1bhaa_,d1xdcb1,4.8113,0.3676
289,d1bhaa_,d2adqb1,4.8289,0.3675
290,d1bhaa_,d2o8ra1,4.2300,0.3658
291,d1bhaa_,d2gdsd1,5.1673,0.3633
292,d1bhaa_,d1yitv1,5.0062,0.3610
293,d1bhaa_,d1yhqv1,5.0080,0.3601
294,d1bhaa_,d1vqov1,5.0231,0.3600
295,d1bhaa_,d1vqpv1,5.0205,0.3591
296,d1bhaa_,d1yi2v1,5.0147,0.3587
297,d1bhaa_,d1q86w_,5.0104,0.3584
298,d1bhaa_,d1qvgu_,5.0146,0.3583
299,d1bhaa_,d1vqnv1,5.0272,0.3582
300,d1bhaa_,d1h2sb_,4.6712,0.3580
301,d1bhaa_,d1vq5v1,5.0291,0.3579
302,d1bhaa_,d1vqmv1,5.0334,0.3579
303,d1bhaa_,d1vqlv1,5.0355,0.3576
304,d1bhaa_,d2otlv1,5.0379,0.3575
305,d1bhaa_,d2otjv1,5.0347,0.3574
306,d1bhaa_,d1vq4v1,5.0201,0.3574
307,d1bhaa_,d1yjnv1,5.0266,0.3573
308,d1bhaa_,d1yijv1,5.0336,0.3573
309,d1bhaa_,d1vq9v1,5.0446,0.3564
310,d1bhaa_,d1vq8v1,5.0562,0.3556
311,d1bhaa_,d1yj9v1,5.0190,0.3553
312,d1bhaa_,d1bmta1,5.0389,0.3477
313,d1bhaa_,d2bkoa1,5.5323,0.3463
314,d1bhaa_,d1bmtb1,5.0517,0.3453
315,d1bhaa_,d1r73a_,5.0307,0.3447
316,d1bhaa_,d2bkna1,5.6067,0.3437
317,d1bhaa_,d2bkpa1,5.5983,0.3417
318,d1bhaa_,d2bbjb2,4.3696,0.3411
319,d1bhaa_,d2bbja2,4.3950,0.3379
320,d1bhaa_,d2bbje2,4.4613,0.3372
321,d1bhaa_,d2iubi2,5.3112,0.3291
322,d1bhaa_,d2cpta1,5.5837,0.3288
323,d1bhaa_,d1k7ya1,5.1317,0.3266
324,d1bhaa_,d1k98a1,5.1210,0.3264
325,d1bhaa_,d1fpob2,5.9992,0.3241
326,d1bhaa_,d2iubh2,4.1020,0.3230
327,d1bhaa_,d1l6ld_,3.5240,0.3230
328,d1bhaa_,d1bgyt_,5.0813,0.3223
329,d1bhaa_,d1bgyh_,5.0832,0.3221
330,d1bhaa_,d1gmgb_,3.2096,0.3196
331,d1bhaa_,d2iubg2,5.4299,0.3170
332,d1bhaa_,d2iubf2,4.3888,0.3162
333,d1bhaa_,d1ho9a_,2.1135,0.3125
334,d1bhaa_,d1h4jd_,3.3281,0.3079
335,d1bhaa_,d1h4jf_,3.3281,0.3079
336,d1bhaa_,d1h4jb_,3.3281,0.3079
337,d1bhaa_,d1h4jh_,3.3281,0.3079
338,d1bhaa_,d1l6lp_,3.2688,0.3077
339,d1bhaa_,d1l6le_,3.7272,0.3065
340,d1bhaa_,d1b6qa_,3.9070,0.3063
341,d1bhaa_,d1h4id_,3.3196,0.3062
342,d1bhaa_,d1h4ib_,3.3208,0.3060
343,d1bhaa_,d2iubc2,4.0658,0.3032
344,d1bhaa_,d1l0lh_,5.5828,0.3010
345,d1bhaa_,d1cyla_,5.7918,0.3002
346,d1bhaa_,d1w6sb_,3.4592,0.3002
347,d1bhaa_,d1w6sd_,3.4685,0.2978
348,d1bhaa_,d2iuba2,4.3417,0.2968
349,d1bhaa_,d2iubb2,4.3898,0.2958
350,d1bhaa_,d2iube2,4.4452,0.2950
351,d1bhaa_,d2iubd2,4.4584,0.2919
352,d1bhaa_,d1l6lk_,3.7813,0.2883
353,d1bhaa_,d1l6l6_,3.3897,0.2876
354,d1bhaa_,d1y01a_,4.8917,0.2839
355,d1bhaa_,d1l6ln_,3.4326,0.2822
356,d1bhaa_,d1ewra1,3.6794,0.2770
357,d1bhaa_,d2bbjd2,4.7981,0.2736
358,d1bhaa_,d1xzya_,5.2161,0.2653
359,d1bhaa_,d2bbjf2,4.8813,0.2628
360,d1bhaa_,d1whua_,5.6633,0.2615
361,d1bhaa_,d1l6lw_,4.0398,0.2611
362,d1bhaa_,d1sg7a1,5.6349,0.2521
363,d1bhaa_,d1q2hc_,5.8347,0.2495
364,d1bhaa_,d1l6l1_,4.1880,0.2486
365,d1bhaa_,d1q2ha_,5.8248,0.2484
366,d1bhaa_,d1l6lq_,4.2748,0.2474
367,d1bhaa_,d1l6l3_,4.2493,0.2463
368,d1bhaa_,d1dwza_,6.6910,0.2344
369,d1bhaa_,d1qm3a_,6.8048,0.2331
370,d1bhaa_,d1b10a_,6.8608,0.2323
371,d1bhaa_,d1hofa_,3.6575,0.2299
372,d1bhaa_,d1qm2a_,7.1953,0.2289
373,d1bhaa_,d1e1ua_,7.1977,0.2266
374,d1bhaa_,d1dx0a_,6.3954,0.2252
375,d1bhaa_,d1y2sa_,6.2759,0.2250
376,d1bhaa_,d1dwya_,6.9424,0.2238
377,d1bhaa_,d1q2hb_,5.8455,0.2229
378,d1bhaa_,d1eysh2,4.6675,0.2175
379,d1bhaa_,d1ag2a_,6.9882,0.2169
380,d1bhaa_,d1dx1a_,6.7624,0.2160
381,d1bhaa_,d1uw3a_,7.0718,0.2155
382,d1bhaa_,d1tqca_,7.0736,0.2148
383,d1bhaa_,d1tqba_,7.1000,0.2148
384,d1bhaa_,d1tpxa_,7.0932,0.2146
385,d1bhaa_,d1e1sa_,7.1557,0.2135
386,d1bhaa_,d1qm1a_,7.0949,0.2128
387,d1bhaa_,d1lrwd_,5.0798,0.2111
388,d1bhaa_,d1lrwb_,5.1097,0.2106
389,d1bhaa_,d1h0la_,6.8015,0.2092
390,d1bhaa_,d1e1ja_,6.5193,0.2078
391,d1bhaa_,d1hjma_,7.1391,0.2050
392,d1bhaa_,d1xywa_,7.0989,0.2049
393,d1bhaa_,d1e1ga_,6.3214,0.2043
394,d1bhaa_,d1e1pa_,6.6194,0.1985
395,d1bhaa_,d1xyua_,7.3262,0.1967
396,d1bhaa_,d1qlxa_,6.8754,0.1949
397,d1bhaa_,d1hjna_,7.4841,0.1927
398,d1bhaa_,d1fvya_,2.9917,0.1911
399,d1bhaa_,d1e1wa_,7.1777,0.1860
400,d1bhaa_,d1qlza_,7.0623,0.1812
