1,d1bspa_,d1bspa_,0.0000,1.0000
2,d1bspa_,d1bkpb_,0.5798,0.9920
3,d1bspa_,d1bkpa_,0.5888,0.9918
4,d1bspa_,d1bsfb_,0.6631,0.9897
5,d1bspa_,d1bsfa_,0.6631,0.9897
6,d1bspa_,d1bkod_,0.6803,0.9891
7,d1bspa_,d1bkoc_,0.6942,0.9886
8,d1bspa_,d1bspb_,0.7280,0.9874
9,d1bspa_,d1bkob_,0.7655,0.9861
10,d1bspa_,d1bkoa_,0.8282,0.9841
11,d1bspa_,d1b02a_,1.2198,0.9637
12,d1bspa_,d1jg0a_,1.2752,0.9304
13,d1bspa_,d1jg0b_,1.3043,0.9295
14,d1bspa_,d1nceb_,1.3371,0.9284
15,d1bspa_,d1bida_,1.3492,0.9283
16,d1bspa_,d2a9wc1,1.3499,0.9279
17,d1bspa_,d2a9wb1,1.3510,0.9279
18,d1bspa_,d1aoba_,1.3584,0.9279
19,d1bspa_,d2a9wa1,1.3492,0.9278
20,d1bspa_,d2a9wd1,1.3513,0.9277
21,d1bspa_,d1bdua_,1.3635,0.9275
22,d1bspa_,d1tjsa_,1.3762,0.9268
23,d1bspa_,d3tmsa_,1.3809,0.9265
24,d1bspa_,d1evfa_,1.3825,0.9264
25,d1bspa_,d1ajma_,1.3802,0.9263
26,d1bspa_,d1kzje_,1.3561,0.9262
27,d1bspa_,d1ev5a_,1.3982,0.9257
28,d1bspa_,d1ffla_,1.3937,0.9254
29,d1bspa_,d1ev8a_,1.4669,0.9253
30,d1bspa_,d1qqqa_,1.4045,0.9252
31,d1bspa_,d1evga_,1.4037,0.9249
32,d1bspa_,d1kzjd_,1.3998,0.9247
33,d1bspa_,d1f4db_,1.3976,0.9246
34,d1bspa_,d1synb_,1.4031,0.9244
35,d1bspa_,d1tdub_,1.4155,0.9236
36,d1bspa_,d1bq2a_,1.4968,0.9233
37,d1bspa_,d1bq1b_,1.4876,0.9228
38,d1bspa_,d1bjga_,1.3761,0.9228
39,d1bspa_,d1fwmb_,1.4328,0.9226
40,d1bspa_,d1zprb_,1.3049,0.9219
41,d1bspa_,d1ddub_,1.3108,0.9218
42,d1bspa_,d1jtub_,1.4579,0.9212
43,d1bspa_,d2ftqa1,1.2624,0.9206
44,d1bspa_,d1aiqb_,1.4721,0.9204
45,d1bspa_,d1f4ba_,1.2674,0.9204
46,d1bspa_,d1tsdb_,1.3407,0.9197
47,d1bspa_,d1axwb_,1.3608,0.9189
48,d1bspa_,d1jtqb_,1.5565,0.9189
49,d1bspa_,d1bq1a_,1.5513,0.9187
50,d1bspa_,d1f4cb_,1.3560,0.9183
51,d1bspa_,d2tscb_,1.5626,0.9183
52,d1bspa_,d1fwma_,1.4985,0.9182
53,d1bspa_,d1an5b_,1.3720,0.9182
54,d1bspa_,d1ncea_,1.5730,0.9179
55,d1bspa_,d1kzja_,1.5170,0.9176
56,d1bspa_,d1syna_,1.3816,0.9170
57,d1bspa_,d1dnab_,1.3297,0.9170
58,d1bspa_,d1tsda_,1.3842,0.9167
59,d1bspa_,d1kzjb_,1.5261,0.9167
60,d1bspa_,d1kceb_,1.5946,0.9166
61,d1bspa_,d1ddua_,1.3950,0.9163
62,d1bspa_,d1dnaa_,1.5983,0.9163
63,d1bspa_,d1axwa_,1.5984,0.9160
64,d1bspa_,d2bbqb_,1.4099,0.9160
65,d1bspa_,d1zpra_,1.6060,0.9158
66,d1bspa_,d1tlcb_,1.4072,0.9157
67,d1bspa_,d1tdua_,1.4110,0.9153
68,d1bspa_,d1jutb_,1.4280,0.9147
69,d1bspa_,d1jtua_,1.4277,0.9145
70,d1bspa_,d1jtqa_,1.4286,0.9144
71,d1bspa_,d2kceb_,1.4316,0.9144
72,d1bspa_,d1aiqa_,1.6187,0.9141
73,d1bspa_,d1f4da_,1.6352,0.9139
74,d1bspa_,d1tlsb_,1.4414,0.9138
75,d1bspa_,d2bbqa_,1.4462,0.9135
76,d1bspa_,d1kzib_,1.6441,0.9134
77,d1bspa_,d1f4fb_,1.4381,0.9134
78,d1bspa_,d2tsca_,1.4448,0.9133
79,d1bspa_,d1f4ca_,1.6379,0.9133
80,d1bspa_,d1f4gb_,1.4418,0.9132
81,d1bspa_,d1kcea_,1.4494,0.9131
82,d1bspa_,d1kzjc_,1.4532,0.9130
83,d1bspa_,d1f4ea_,1.2813,0.9129
84,d1bspa_,d1tlca_,1.4487,0.9128
85,d1bspa_,d1tlsa_,1.4564,0.9127
86,d1bspa_,d1an5a_,1.3943,0.9127
87,d1bspa_,d2kcea_,1.4641,0.9120
88,d1bspa_,d1tsna_,1.4209,0.9117
89,d1bspa_,d1juta_,1.4736,0.9115
90,d1bspa_,d1trga_,1.4326,0.9112
91,d1bspa_,d1kzjf_,1.4742,0.9112
92,d1bspa_,d1tysa_,1.4317,0.9112
93,d1bspa_,d1f4fa_,1.5073,0.9088
94,d1bspa_,d1f4ga_,1.5146,0.9085
95,d1bspa_,d2g8ob1,1.5315,0.9082
96,d1bspa_,d1kzia_,1.5503,0.9068
97,d1bspa_,d2g8oa1,1.5229,0.8976
98,d1bspa_,d1hvyc_,1.5364,0.8855
99,d1bspa_,d1hvya_,1.5647,0.8841
100,d1bspa_,d1hvyb_,1.6169,0.8811
101,d1bspa_,d1j3id_,1.4282,0.8808
102,d1bspa_,d1j3jd_,1.4671,0.8805
103,d1bspa_,d1ju6b_,1.6397,0.8792
104,d1bspa_,d1ju6c_,1.6415,0.8791
105,d1bspa_,d1ju6d_,1.6419,0.8791
106,d1bspa_,d1ju6a_,1.6432,0.8790
107,d1bspa_,d1j3jc_,1.4992,0.8790
108,d1bspa_,d1f28b_,1.6658,0.8786
109,d1bspa_,d1f28d_,1.6668,0.8785
110,d1bspa_,d1ci7a_,1.6215,0.8773
111,d1bspa_,d1vzea_,1.5091,0.8768
112,d1bspa_,d1njca_,1.5296,0.8767
113,d1bspa_,d1njda_,1.4990,0.8767
114,d1bspa_,d4tmsa_,1.5383,0.8762
115,d1bspa_,d1thya_,1.5409,0.8762
116,d1bspa_,d1j3ic_,1.3501,0.8761
117,d1bspa_,d1tswa_,1.5489,0.8760
118,d1bspa_,d1j3kc_,1.3960,0.8758
119,d1bspa_,d1tsma_,1.5546,0.8755
120,d1bspa_,d1j3kd_,1.4139,0.8752
121,d1bspa_,d1tsya_,1.5798,0.8752
122,d1bspa_,d1seja2,1.7084,0.8752
123,d1bspa_,d1sejd2,1.7090,0.8751
124,d1bspa_,d1seje2,1.7108,0.8750
125,d1bspa_,d1sejc2,1.7119,0.8750
126,d1bspa_,d1sejb2,1.7130,0.8749
127,d1bspa_,d1qzfa2,1.7122,0.8748
128,d1bspa_,d1ci7b_,1.4711,0.8747
129,d1bspa_,d1qzfd2,1.7135,0.8747
130,d1bspa_,d1bo8a_,1.5769,0.8747
131,d1bspa_,d1qzfe2,1.7147,0.8746
132,d1bspa_,d1qzfc2,1.7171,0.8745
133,d1bspa_,d1qzfb2,1.7174,0.8745
134,d1bspa_,d1f28a_,1.6822,0.8741
135,d1bspa_,d1bp6a_,1.6144,0.8740
136,d1bspa_,d1f28c_,1.6830,0.8740
137,d1bspa_,d1bp0a_,1.6220,0.8738
138,d1bspa_,d1hvyd_,1.4859,0.8737
139,d1bspa_,d1bo7a_,1.6437,0.8735
140,d1bspa_,d1tsla_,1.6285,0.8733
141,d1bspa_,d1tvva_,1.6339,0.8729
142,d1bspa_,d1njea_,1.6440,0.8728
143,d1bspa_,d1tvua_,1.6553,0.8726
144,d1bspa_,d1tdaa_,1.5218,0.8725
145,d1bspa_,d1njba_,1.6492,0.8725
146,d1bspa_,d1tsxa_,1.6630,0.8724
147,d1bspa_,d1tvwa_,1.6468,0.8724
148,d1bspa_,d1jmga_,1.6587,0.8724
149,d1bspa_,d2tdma_,1.6545,0.8724
150,d1bspa_,d1tsza_,1.5396,0.8722
151,d1bspa_,d1lcaa_,1.6297,0.8720
152,d1bspa_,d1jmha_,1.6351,0.8718
153,d1bspa_,d1tsva_,1.6572,0.8717
154,d1bspa_,d2tsra_,1.4405,0.8716
155,d1bspa_,d1jmfa_,1.6696,0.8714
156,d1bspa_,d1vzaa_,1.6382,0.8713
157,d1bspa_,d1bpja_,1.4768,0.8711
158,d1bspa_,d1njaa_,1.6829,0.8703
159,d1bspa_,d1vzba_,1.6902,0.8701
160,d1bspa_,d1lcea_,1.6922,0.8692
161,d1bspa_,d1tdca_,1.6252,0.8690
162,d1bspa_,d1vzda_,1.7264,0.8680
163,d1bspa_,d1jmia_,1.6748,0.8678
164,d1bspa_,d2tdda_,1.6757,0.8676
165,d1bspa_,d1tdba_,1.5993,0.8667
166,d1bspa_,d1rtsb_,1.3810,0.8661
167,d1bspa_,d1vzca_,1.6124,0.8653
168,d1bspa_,d1jujc_,1.4403,0.8628
169,d1bspa_,d1juja_,1.4403,0.8628
170,d1bspa_,d1jujd_,1.4404,0.8628
171,d1bspa_,d1jujb_,1.4404,0.8628
172,d1bspa_,d1i00b_,1.5444,0.8587
173,d1bspa_,d2tsrc_,1.4162,0.8577
174,d1bspa_,d2tsrd_,1.4296,0.8572
175,d1bspa_,d1hzwb_,1.5777,0.8570
176,d1bspa_,d1rtsa_,1.3905,0.8559
177,d1bspa_,d2tsrb_,1.4518,0.8550
178,d1bspa_,d1hzwa_,1.4043,0.8544
179,d1bspa_,d1i00a_,1.7000,0.8507
180,d1bspa_,d1tisa_,2.0038,0.8444
181,d1bspa_,d1hw3a_,1.5043,0.8159
182,d1bspa_,d1hw4a_,2.1136,0.7929
183,d1bspa_,d1b5eb_,3.0981,0.7258
184,d1bspa_,d1b49c_,2.8363,0.7251
185,d1bspa_,d1b49a_,2.8408,0.7248
186,d1bspa_,d1b5ea_,2.8781,0.7218
187,d1bspa_,d1b5da_,2.9837,0.7089
188,d1bspa_,d1b5db_,2.9847,0.7089
189,d1bspa_,d1jayb_,6.2275,0.2713
190,d1bspa_,d1k9sd_,6.3416,0.2623
191,d1bspa_,d1pr2b_,6.3498,0.2592
192,d1bspa_,d1jaxa_,5.8318,0.2513
193,d1bspa_,d1tgvb1,5.0338,0.2455
194,d1bspa_,d1rxck_,5.0450,0.2446
195,d1bspa_,d1u1fa1,5.0387,0.2443
196,d1bspa_,d1u1gb1,5.5571,0.2438
197,d1bspa_,d1n3rh_,5.9159,0.2434
198,d1bspa_,d1rxcc_,5.0568,0.2421
199,d1bspa_,d1rxya_,5.3428,0.2416
200,d1bspa_,d1u1fe1,5.0571,0.2416
201,d1bspa_,d1u1ga1,5.0918,0.2410
202,d1bspa_,d1u1ge1,5.1014,0.2402
203,d1bspa_,d1tgyb1,5.0270,0.2400
204,d1bspa_,d1tgya1,5.0259,0.2400
205,d1bspa_,d1u1ea1,5.0292,0.2398
206,d1bspa_,d1rxcf_,5.0364,0.2397
207,d1bspa_,d1je1e_,5.4627,0.2397
208,d1bspa_,d1rxce_,5.0411,0.2396
209,d1bspa_,d1u1cf1,5.0388,0.2395
210,d1bspa_,d1u1ce1,5.0440,0.2395
211,d1bspa_,d1fbxj_,4.4315,0.2393
212,d1bspa_,d1je1b_,5.3553,0.2393
213,d1bspa_,d1rxcb_,5.0521,0.2390
214,d1bspa_,d1fbxf_,4.4415,0.2390
215,d1bspa_,d1fbxl_,4.4335,0.2387
216,d1bspa_,d1u1ef1,5.0638,0.2386
217,d1bspa_,d1odke_,5.4078,0.2386
218,d1bspa_,d1u1gd1,5.0978,0.2372
219,d1bspa_,d1n3rj_,4.3390,0.2370
220,d1bspa_,d1u1gc1,5.1132,0.2367
221,d1bspa_,d1a8rf_,4.4536,0.2364
222,d1bspa_,d1a8rn_,4.4599,0.2362
223,d1bspa_,d1odlb_,5.3593,0.2352
224,d1bspa_,d1ouma_,5.2955,0.2340
225,d1bspa_,d1odif_,6.0827,0.2326
226,d1bspa_,d1odia_,5.2183,0.2325
227,d1bspa_,d1odla_,5.2178,0.2324
228,d1bspa_,d1otxb_,5.8109,0.2321
229,d1bspa_,d1odka_,5.9051,0.2321
230,d1bspa_,d1ov6b_,5.5482,0.2315
231,d1bspa_,d1a8rg_,4.3767,0.2312
232,d1bspa_,d1a8rl_,4.3804,0.2311
233,d1bspa_,d1odkc_,5.9290,0.2310
234,d1bspa_,d1a8rh_,4.3818,0.2310
235,d1bspa_,d1oumb_,5.8546,0.2309
236,d1bspa_,d1xe3a_,5.4387,0.2307
237,d1bspa_,d1ovga_,5.4247,0.2305
238,d1bspa_,d1odid_,5.7493,0.2301
239,d1bspa_,d1odld_,5.8450,0.2300
240,d1bspa_,d1odie_,5.7595,0.2299
241,d1bspa_,d1odlf_,5.7649,0.2298
242,d1bspa_,d1odjf_,5.7579,0.2298
243,d1bspa_,d1xe3e_,5.4460,0.2297
244,d1bspa_,d1odjb_,5.6919,0.2294
245,d1bspa_,d1odlc_,5.8834,0.2292
246,d1bspa_,d1odkb_,5.8593,0.2291
247,d1bspa_,d1pr0b_,5.2274,0.2291
248,d1bspa_,d1odib_,5.8098,0.2290
249,d1bspa_,d1odje_,5.8840,0.2290
250,d1bspa_,d1odic_,5.8952,0.2288
251,d1bspa_,d1ovgb_,5.5293,0.2288
252,d1bspa_,d1oumc_,5.7921,0.2287
253,d1bspa_,d1ovgc_,5.4815,0.2287
254,d1bspa_,d1odle_,5.8746,0.2287
255,d1bspa_,d1vhwf_,5.8852,0.2287
256,d1bspa_,d1odja_,5.8027,0.2286
257,d1bspa_,d1xe3d_,5.4604,0.2285
258,d1bspa_,d1a69c_,6.0079,0.2280
259,d1bspa_,d1odkf_,5.9129,0.2278
260,d1bspa_,d1odkd_,5.7179,0.2278
261,d1bspa_,d1pr5b_,6.0230,0.2277
262,d1bspa_,d1vhje_,5.9244,0.2271
263,d1bspa_,d1pr1c_,5.6056,0.2270
264,d1bspa_,d1vhjd_,5.8649,0.2267
265,d1bspa_,d1vhjc_,5.8685,0.2266
266,d1bspa_,d1ecpc_,5.9861,0.2266
267,d1bspa_,d1k9se_,5.6366,0.2264
268,d1bspa_,d1u1fb1,4.2938,0.2264
269,d1bspa_,d1otya_,5.3420,0.2262
270,d1bspa_,d1k9sf_,5.7535,0.2262
271,d1bspa_,d1u1db1,4.3023,0.2262
272,d1bspa_,d1tgva1,4.3044,0.2261
273,d1bspa_,d1xe3b_,5.3320,0.2261
274,d1bspa_,d1ecpa_,5.9940,0.2260
275,d1bspa_,d1u1cd1,5.2606,0.2259
276,d1bspa_,d1vhja_,5.9282,0.2257
277,d1bspa_,d1rxuk_,4.3440,0.2255
278,d1bspa_,d1rxua_,4.3440,0.2255
279,d1bspa_,d1rxuh_,4.3444,0.2255
280,d1bspa_,d1rxum_,4.3458,0.2255
281,d1bspa_,d1rxuq_,4.3449,0.2255
282,d1bspa_,d1rxub_,4.3455,0.2255
283,d1bspa_,d1rxuc_,4.3455,0.2254
284,d1bspa_,d1rxue_,4.3467,0.2254
285,d1bspa_,d1rxur_,4.3455,0.2254
286,d1bspa_,d1rxup_,4.3470,0.2254
287,d1bspa_,d1rxui_,4.3471,0.2254
288,d1bspa_,d1rxuo_,4.3470,0.2254
289,d1bspa_,d1rxud_,4.3482,0.2254
290,d1bspa_,d1rxul_,4.3477,0.2254
291,d1bspa_,d1rxuj_,4.3482,0.2254
292,d1bspa_,d1rxuf_,4.3483,0.2253
293,d1bspa_,d1rxug_,4.3496,0.2253
294,d1bspa_,d1u1da1,4.3321,0.2253
295,d1bspa_,d1rxun_,4.3510,0.2253
296,d1bspa_,d1ecpf_,5.8842,0.2250
297,d1bspa_,d1ov6a_,5.4625,0.2250
298,d1bspa_,d1k9sa_,5.7759,0.2248
299,d1bspa_,d1u1de1,4.3477,0.2247
300,d1bspa_,d1k9sc_,5.7808,0.2247
301,d1bspa_,d1a69a_,5.7861,0.2247
302,d1bspa_,d1k9sb_,5.7858,0.2245
303,d1bspa_,d1a69b_,5.8884,0.2245
304,d1bspa_,d1pr6a_,5.6559,0.2245
305,d1bspa_,d1xe3c_,5.6017,0.2244
306,d1bspa_,d1vhjf_,5.9408,0.2236
307,d1bspa_,d1vhjb_,5.9365,0.2236
308,d1bspa_,d1vhwb_,5.9487,0.2235
309,d1bspa_,d1vhwc_,5.9486,0.2234
310,d1bspa_,d1lx7b_,5.0599,0.2232
311,d1bspa_,d1pkea_,5.6516,0.2229
312,d1bspa_,d1vhwd_,5.8847,0.2228
313,d1bspa_,d1ou4a_,5.6500,0.2227
314,d1bspa_,d1t0ua_,5.0502,0.2224
315,d1bspa_,d1vhwe_,5.8235,0.2209
316,d1bspa_,d1u1ed1,5.2682,0.2206
317,d1bspa_,d1vhwa_,5.8406,0.2196
318,d1bspa_,d2fsqa1,7.2319,0.2153
319,d1bspa_,d1pr1a_,4.9818,0.2112
320,d1bspa_,d1pr4a_,4.9176,0.2109
321,d1bspa_,d1uluc_,5.4284,0.2108
322,d1bspa_,d1pr4c_,4.8915,0.2092
323,d1bspa_,d1qgsa_,8.0250,0.2091
324,d1bspa_,d1xe3f_,4.9974,0.2088
325,d1bspa_,d1ov6c_,5.0194,0.2080
326,d1bspa_,d1ecpb_,4.9678,0.2078
327,d1bspa_,d1otxc_,4.8898,0.2073
328,d1bspa_,d1pr2a_,4.9394,0.2072
329,d1bspa_,d1pr6c_,4.9920,0.2071
330,d1bspa_,d1c0ta2,6.1341,0.2071
331,d1bspa_,d1pr1b_,5.0023,0.2071
332,d1bspa_,d1pk7c_,4.9021,0.2070
333,d1bspa_,d1pr2c_,4.9040,0.2069
334,d1bspa_,d1pw7c_,4.9133,0.2068
335,d1bspa_,d1pr5c_,4.9054,0.2067
336,d1bspa_,d1pkec_,5.0058,0.2067
337,d1bspa_,d1pr0c_,4.9152,0.2065
338,d1bspa_,d1pr6b_,5.0133,0.2063
339,d1bspa_,d1ou4b_,4.9509,0.2062
340,d1bspa_,d1pk7b_,4.9465,0.2060
341,d1bspa_,d1ecpd_,4.9604,0.2056
342,d1bspa_,d1ecpe_,4.8873,0.2056
343,d1bspa_,d1pr0a_,5.0367,0.2055
344,d1bspa_,d1u1gf1,4.9928,0.2055
345,d1bspa_,d1pk9b_,4.9546,0.2053
346,d1bspa_,d1pk7a_,4.9808,0.2045
347,d1bspa_,d1pw7b_,4.9963,0.2043
348,d1bspa_,d1pw7a_,4.9952,0.2040
349,d1bspa_,d1pk9c_,5.1071,0.2039
350,d1bspa_,d1pk9a_,4.9936,0.2038
351,d1bspa_,d1pr4b_,5.0218,0.2034
352,d1bspa_,d1otyb_,4.9455,0.2031
353,d1bspa_,d1pkeb_,5.0500,0.2026
354,d1bspa_,d2yw9f1,5.1620,0.2020
355,d1bspa_,d1otxa_,5.1509,0.2019
356,d1bspa_,d2yw9a1,5.1513,0.2017
357,d1bspa_,d2yw9c1,5.1570,0.2015
358,d1bspa_,d1u1ca1,4.5994,0.2013
359,d1bspa_,d1u1cb1,4.6012,0.2009
360,d1bspa_,d1g7ra4,5.3021,0.2007
361,d1bspa_,d1u1eb1,4.6231,0.2004
362,d1bspa_,d1rxyb_,4.6887,0.1994
363,d1bspa_,d1lx7a_,4.7130,0.1987
364,d1bspa_,d1evib1,9.5151,0.1965
365,d1bspa_,d1h7la_,6.9357,0.1941
366,d1bspa_,d1daof1,9.3291,0.1939
367,d1bspa_,d1daog1,9.3036,0.1938
368,d1bspa_,d1h7qa_,6.8898,0.1937
369,d1bspa_,d1daoe1,9.3391,0.1935
370,d1bspa_,d1daob1,9.3342,0.1935
371,d1bspa_,d1daoa1,9.3007,0.1934
372,d1bspa_,d1stza2,5.3256,0.1918
373,d1bspa_,d1w2xb1,4.7721,0.1905
374,d1bspa_,d1r8yb_,5.2061,0.1904
375,d1bspa_,d1rxcl_,4.6060,0.1889
376,d1bspa_,d1u1ee1,4.6124,0.1886
377,d1bspa_,d1u1dd1,4.6205,0.1882
378,d1bspa_,d1rxcj_,4.6484,0.1881
379,d1bspa_,d1u1fc1,4.6261,0.1881
380,d1bspa_,d1u1dc1,4.6284,0.1879
381,d1bspa_,d1u1fd1,4.6309,0.1879
382,d1bspa_,d1daod1,8.9364,0.1876
383,d1bspa_,d1stzb2,6.5013,0.1867
384,d1bspa_,d1rxch_,4.3290,0.1855
385,d1bspa_,d1stzc2,6.4523,0.1853
386,d1bspa_,d1bo1a_,5.1266,0.1845
387,d1bspa_,d1ee3p_,8.3752,0.1842
388,d1bspa_,d1rxca_,4.8063,0.1836
389,d1bspa_,d1ellp_,7.4311,0.1822
390,d1bspa_,d1u1cc1,4.8117,0.1813
391,d1bspa_,d1u1df1,4.8188,0.1810
392,d1bspa_,d4cpab_,7.3833,0.1793
393,d1bspa_,d4cpaa_,7.3839,0.1793
394,d1bspa_,d1hdua_,6.6907,0.1785
395,d1bspa_,d1heea_,6.6907,0.1785
396,d1bspa_,d1bavd_,6.7158,0.1784
397,d1bspa_,d1bo1b_,5.4037,0.1648
398,d1bspa_,d1pj7a2,6.6882,0.1534
399,d1bspa_,d1pj6a2,6.1954,0.1478
400,d1bspa_,d1pj5a2,6.2084,0.1475
