1,d1bzqd_,d1bzqd_,0.0000,1.0000
2,d1bzqd_,d1bzqc_,0.0448,0.9999
3,d1bzqd_,d1bzqa_,0.0453,0.9999
4,d1bzqd_,d1bzqb_,0.0475,0.9999
5,d1bzqd_,d1afka_,0.3018,0.9947
6,d1bzqd_,d1xpta_,0.3294,0.9937
7,d1bzqd_,d5rata_,0.3379,0.9934
8,d1bzqd_,d1afla_,0.3421,0.9933
9,d1bzqd_,d1qhca_,0.3416,0.9933
10,d1bzqd_,d1eosa_,0.3496,0.9930
11,d1bzqd_,d6rata_,0.3516,0.9929
12,d1bzqd_,d7rata_,0.3532,0.9929
13,d1bzqd_,d1jvua_,0.3565,0.9927
14,d1bzqd_,d1jvva_,0.3563,0.9927
15,d1bzqd_,d1ruva_,0.3622,0.9925
16,d1bzqd_,d1eowa_,0.3624,0.9925
17,d1bzqd_,d1wbua1,0.3285,0.9924
18,d1bzqd_,d1rbxa_,0.3701,0.9922
19,d1bzqd_,d1rhba_,0.3737,0.9922
20,d1bzqd_,d1rpga_,0.3730,0.9921
21,d1bzqd_,d1roba_,0.3734,0.9920
22,d1bzqd_,d1rnda_,0.3750,0.9920
23,d1bzqd_,d6rsaa_,0.3776,0.9919
24,d1bzqd_,d1w4pa1,0.3479,0.9918
25,d1bzqd_,d7rsaa_,0.3827,0.9917
26,d1bzqd_,d1jvta_,0.3856,0.9916
27,d1bzqd_,d1rnca_,0.3857,0.9915
28,d1bzqd_,d1afua_,0.3859,0.9915
29,d1bzqd_,d4rata_,0.3879,0.9914
30,d1bzqd_,d1ssc.1,0.3874,0.9914
31,d1bzqd_,d5rsaa_,0.3928,0.9913
32,d1bzqd_,d1rcaa_,0.3901,0.9913
33,d1bzqd_,d3rn3a_,0.3919,0.9913
34,d1bzqd_,d1rata_,0.3917,0.9913
35,d1bzqd_,d1rbwa_,0.3950,0.9912
36,d1bzqd_,d9rata_,0.3961,0.9911
37,d1bzqd_,d1kf3a_,0.3997,0.9910
38,d1bzqd_,d1kf4a_,0.4005,0.9910
39,d1bzqd_,d2rata_,0.4028,0.9908
40,d1bzqd_,d8rata_,0.4046,0.9907
41,d1bzqd_,d1xptb_,0.4079,0.9907
42,d1bzqd_,d1kf5a_,0.4056,0.9907
43,d1bzqd_,d3rata_,0.4058,0.9906
44,d1bzqd_,d1kf7a_,0.4059,0.9906
45,d1bzqd_,d1kf2a_,0.4085,0.9906
46,d1bzqd_,d1rcne_,0.4038,0.9906
47,d1bzqd_,d1afkb_,0.4125,0.9903
48,d1bzqd_,d1kf8a_,0.4167,0.9901
49,d1bzqd_,d1aqpa_,0.4409,0.9897
50,d1bzqd_,d1rnoa_,0.4244,0.9897
51,d1bzqd_,d3rsda_,0.4297,0.9896
52,d1bzqd_,d1jn4a_,0.4345,0.9894
53,d1bzqd_,d1rtba_,0.4293,0.9894
54,d1bzqd_,d1rnme_,0.4357,0.9894
55,d1bzqd_,d1rbna_,0.4334,0.9893
56,d1bzqd_,d1b6va_,0.4454,0.9892
57,d1bzqd_,d1z6sa1,0.4240,0.9890
58,d1bzqd_,d1qhcb_,0.4457,0.9889
59,d1bzqd_,d2g8qa1,0.4289,0.9889
60,d1bzqd_,d1rpha_,0.4526,0.9886
61,d1bzqd_,d1afub_,0.4562,0.9885
62,d1bzqd_,d1w4oa1,0.4232,0.9883
63,d1bzqd_,d9rsaa_,0.4559,0.9881
64,d1bzqd_,d1b6vb_,0.4731,0.9881
65,d1bzqd_,d1aflb_,0.4626,0.9881
66,d1bzqd_,d1rasa_,0.4595,0.9880
67,d1bzqd_,d1a5qa_,0.4633,0.9880
68,d1bzqd_,d2g8ra1,0.4426,0.9880
69,d1bzqd_,d1xpsa_,0.4718,0.9876
70,d1bzqd_,d1rpfa_,0.4745,0.9875
71,d1bzqd_,d1n1xa_,0.5003,0.9872
72,d1bzqd_,d1z6da1,0.4564,0.9872
73,d1bzqd_,d1rnwa_,0.4838,0.9871
74,d1bzqd_,d1w4qa1,0.4607,0.9871
75,d1bzqd_,d1u1ba1,0.4323,0.9870
76,d1bzqd_,d1eosb_,0.4854,0.9870
77,d1bzqd_,d1rtae_,0.4860,0.9869
78,d1bzqd_,d1n3za_,0.5086,0.9867
79,d1bzqd_,d2e33b1,0.4384,0.9867
80,d1bzqd_,d2g4wa1,0.4627,0.9867
81,d1bzqd_,d1xpsb_,0.4874,0.9865
82,d1bzqd_,d1rnxa_,0.4934,0.9865
83,d1bzqd_,d8rsaa_,0.4876,0.9865
84,d1bzqd_,d1rsma_,0.4909,0.9863
85,d1bzqd_,d1rnya_,0.4998,0.9862
86,d1bzqd_,d1jvvb_,0.4953,0.9862
87,d1bzqd_,d1rbba_,0.4940,0.9861
88,d1bzqd_,d2g8qb1,0.4527,0.9860
89,d1bzqd_,d1rnqa_,0.5077,0.9860
90,d1bzqd_,d1jvtb_,0.5009,0.9860
91,d1bzqd_,d1jvub_,0.5028,0.9859
92,d1bzqd_,d1rara_,0.4975,0.9859
93,d1bzqd_,d1rbbb_,0.5030,0.9858
94,d1bzqd_,d1bela_,0.5186,0.9858
95,d1bzqd_,d1fs3a_,0.5105,0.9857
96,d1bzqd_,d1wbub1,0.4596,0.9854
97,d1bzqd_,d1rnne_,0.5222,0.9854
98,d1bzqd_,d1rnza_,0.5198,0.9853
99,d1bzqd_,d1o0nb_,0.5180,0.9853
100,d1bzqd_,d1w4pb1,0.4692,0.9853
101,d1bzqd_,d1u1bb1,0.4649,0.9850
102,d1bzqd_,d1o0fa_,0.5921,0.9848
103,d1bzqd_,d1izpa_,0.5327,0.9846
104,d1bzqd_,d1a5pa_,0.5313,0.9843
105,d1bzqd_,d1c9xa_,0.5460,0.9843
106,d1bzqd_,d1o0na_,0.5992,0.9842
107,d1bzqd_,d2g8rb1,0.4852,0.9838
108,d1bzqd_,d1w4ob1,0.4882,0.9837
109,d1bzqd_,d2g4xa1,0.4887,0.9837
110,d1bzqd_,d1srna_,0.5274,0.9836
111,d1bzqd_,d1z6db1,0.5019,0.9836
112,d1bzqd_,d3rska_,0.5492,0.9834
113,d1bzqd_,d1izqa_,0.5526,0.9833
114,d1bzqd_,d9rsab_,0.5512,0.9832
115,d1bzqd_,d8rsab_,0.5539,0.9830
116,d1bzqd_,d1o0oa_,0.6128,0.9829
117,d1bzqd_,d1lsqb_,0.6632,0.9828
118,d1bzqd_,d1o0ha_,0.6217,0.9827
119,d1bzqd_,d1o0mb_,0.5671,0.9825
120,d1bzqd_,d1dfje_,0.5615,0.9824
121,d1bzqd_,d1o0ob_,0.5666,0.9823
122,d1bzqd_,d2blpa1,0.5174,0.9820
123,d1bzqd_,d2blza1,0.5194,0.9819
124,d1bzqd_,d1w4qb1,0.5334,0.9818
125,d1bzqd_,d1o0ma_,0.6341,0.9816
126,d1bzqd_,d1jn4b_,0.5831,0.9814
127,d1bzqd_,d1ssb.1,0.6112,0.9812
128,d1bzqd_,d1lsqa_,0.6890,0.9811
129,d1bzqd_,d1eica_,0.6036,0.9810
130,d1bzqd_,d1o0hb_,0.5886,0.9807
131,d1bzqd_,d1eiea_,0.6019,0.9806
132,d1bzqd_,d1dy5a_,0.7174,0.9804
133,d1bzqd_,d2g4wb1,0.5401,0.9801
134,d1bzqd_,d1dy5b_,0.7220,0.9799
135,d1bzqd_,d1c9va_,0.6256,0.9795
136,d1bzqd_,d3rspa_,0.6197,0.9794
137,d1bzqd_,d1rbja_,0.6149,0.9788
138,d1bzqd_,d4rsda_,0.6399,0.9783
139,d1bzqd_,d1rhaa_,0.6469,0.9773
140,d1bzqd_,d1ssa.1,0.6521,0.9770
141,d1bzqd_,d1eida_,0.6660,0.9765
142,d1bzqd_,d1j81.1,0.6689,0.9758
143,d1bzqd_,d4rska_,0.6653,0.9756
144,d1bzqd_,d1rnua_,0.6800,0.9750
145,d1bzqd_,d4srn.1,0.7127,0.9748
146,d1bzqd_,d1d5h.1,0.6812,0.9747
147,d1bzqd_,d2rnsa_,0.6870,0.9747
148,d1bzqd_,d1z6sb1,0.4811,0.9746
149,d1bzqd_,d1cjq.1,0.6970,0.9739
150,d1bzqd_,d1j82.1,0.6978,0.9737
151,d1bzqd_,d1rnva_,0.7017,0.9736
152,d1bzqd_,d1c8wa_,0.7066,0.9735
153,d1bzqd_,d1j80.1,0.7006,0.9733
154,d1bzqd_,d3srn.1,0.7600,0.9733
155,d1bzqd_,d1r3ma_,0.7435,0.9727
156,d1bzqd_,d1j7z.1,0.7146,0.9726
157,d1bzqd_,d1fev.1,0.7203,0.9718
158,d1bzqd_,d1d5d.1,0.7255,0.9714
159,d1bzqd_,d1d5e.1,0.7307,0.9711
160,d1bzqd_,d1r3mb_,0.7914,0.9691
161,d1bzqd_,d1z7xz1,0.7489,0.9670
162,d1bzqd_,d1dzab_,0.5506,0.9668
163,d1bzqd_,d2q4gz1,0.7556,0.9668
164,d1bzqd_,d1z7xx1,0.7735,0.9653
165,d1bzqd_,d1izra_,1.0043,0.9648
166,d1bzqd_,d1cjr.1,0.8166,0.9645
167,d1bzqd_,d1o0fb_,0.8593,0.9622
168,d1bzqd_,d2q4gx1,0.8198,0.9611
169,d1bzqd_,d1dzaa_,0.7296,0.9587
170,d1bzqd_,d1rraa_,0.9586,0.9528
171,d1bzqd_,d2rln.1,1.3252,0.9479
172,d1bzqd_,d1rbha_,0.7214,0.9410
173,d1bzqd_,d1rbga_,0.7265,0.9405
174,d1bzqd_,d1z3pe1,0.7252,0.9404
175,d1bzqd_,d1rbia_,0.7368,0.9393
176,d1bzqd_,d1rbda_,0.7572,0.9377
177,d1bzqd_,d1rbca_,0.7584,0.9375
178,d1bzqd_,d1z3le1,0.7759,0.9356
179,d1bzqd_,d1z3me1,0.7930,0.9342
180,d1bzqd_,d1rbfa_,0.8119,0.9328
181,d1bzqd_,d1rbea_,0.8360,0.9305
182,d1bzqd_,d1e21a_,1.4419,0.9268
183,d1bzqd_,d2aasa_,1.1791,0.9263
184,d1bzqd_,d1rnfa_,1.2153,0.9111
185,d1bzqd_,d2rnfa_,1.2135,0.9106
186,d1bzqd_,d1c0ca_,1.3413,0.9093
187,d1bzqd_,d1c0ba_,1.3431,0.9090
188,d1bzqd_,d1f0vd_,0.4822,0.9020
189,d1bzqd_,d1js0b_,0.5043,0.9013
190,d1bzqd_,d1f0vb_,0.5199,0.9008
191,d1bzqd_,d1f0va_,0.5417,0.9001
192,d1bzqd_,d1f0vc_,0.5364,0.9000
193,d1bzqd_,d1rnfb_,1.3694,0.8962
194,d1bzqd_,d1js0a_,0.6390,0.8953
195,d1bzqd_,d1js0c_,0.6419,0.8941
196,d1bzqd_,d2rnfb_,1.3876,0.8931
197,d1bzqd_,d1un3a_,1.5300,0.8783
198,d1bzqd_,d1gv7a_,1.5565,0.8689
199,d1bzqd_,d1k5aa_,1.5411,0.8594
200,d1bzqd_,d1y92a_,0.4559,0.8478
201,d1bzqd_,d1un5a_,1.5348,0.8477
202,d1bzqd_,d1un4a_,1.5982,0.8474
203,d1bzqd_,d1k5ba_,1.5809,0.8447
204,d1bzqd_,d1dytb_,1.9074,0.8410
205,d1bzqd_,d1h53a_,1.5536,0.8374
206,d1bzqd_,d1qwqa_,2.0859,0.8336
207,d1bzqd_,d1h52a_,1.5963,0.8283
208,d1bzqd_,d1a2wa_,0.4953,0.8279
209,d1bzqd_,d1dyta_,1.9961,0.8279
210,d1bzqd_,d1anga_,1.5652,0.8259
211,d1bzqd_,d1a4yb_,1.5426,0.8257
212,d1bzqd_,d1hbya_,1.5620,0.8254
213,d1bzqd_,d1k59a_,1.5523,0.8252
214,d1bzqd_,d1b1ea_,1.5845,0.8246
215,d1bzqd_,d2anga_,1.5764,0.8244
216,d1bzqd_,d1b1ia_,1.5888,0.8226
217,d1bzqd_,d1hi2a_,2.1476,0.8224
218,d1bzqd_,d1hi5a_,2.1287,0.8218
219,d1bzqd_,d1y94b_,0.4356,0.8218
220,d1bzqd_,d1a2wb_,0.4486,0.8212
221,d1bzqd_,d1qmta_,1.8477,0.8210
222,d1bzqd_,d1hi3a_,2.1398,0.8202
223,d1bzqd_,d1r5db_,0.4717,0.8202
224,d1bzqd_,d1tq9a_,0.4744,0.8201
225,d1bzqd_,d1y92b_,0.4827,0.8198
226,d1bzqd_,d1bsra_,0.4934,0.8196
227,d1bzqd_,d1m07a_,2.0583,0.8183
228,d1bzqd_,d1r5cb_,0.5146,0.8182
229,d1bzqd_,d1k58a_,1.6756,0.8180
230,d1bzqd_,d11bga_,0.5273,0.8180
231,d1bzqd_,d2c02a1,2.1849,0.8171
232,d1bzqd_,d11baa_,0.5379,0.8170
233,d1bzqd_,d1r5da_,0.5384,0.8170
234,d1bzqd_,d11bab_,0.5382,0.8170
235,d1bzqd_,d1y94a_,0.5445,0.8169
236,d1bzqd_,d1r5ca_,0.5444,0.8167
237,d1bzqd_,d1agia_,1.5728,0.8164
238,d1bzqd_,d1hi4a_,2.1619,0.8157
239,d1bzqd_,d2bzza1,2.1585,0.8153
240,d1bzqd_,d1a4ye_,1.6574,0.8128
241,d1bzqd_,d1tq9b_,0.6360,0.8122
242,d1bzqd_,d1m07b_,2.3000,0.8120
243,d1bzqd_,d1km8a_,2.0589,0.8116
244,d1bzqd_,d1h1ha_,1.9531,0.8110
245,d1bzqd_,d2c05a1,2.2366,0.8104
246,d1bzqd_,d2c01x1,2.1974,0.8096
247,d1bzqd_,d1b1ja_,1.7107,0.8075
248,d1bzqd_,d2i5sx1,2.1669,0.8073
249,d1bzqd_,d1km9a_,2.1560,0.8056
250,d1bzqd_,d1awza_,1.7098,0.8054
251,d1bzqd_,d1onca_,2.2065,0.8052
252,d1bzqd_,d1gqva_,2.1419,0.8018
253,d1bzqd_,d2bexd1,2.1948,0.8006
254,d1bzqd_,d1bsrb_,0.9908,0.8004
255,d1bzqd_,d11bgb_,1.0202,0.7982
256,d1bzqd_,d1pu3a_,2.1381,0.7979
257,d1bzqd_,d2bexc1,2.2903,0.7966
258,d1bzqd_,d1h8xb_,0.9406,0.7956
259,d1bzqd_,d1h8xa_,1.0903,0.7908
260,d1bzqd_,d1h0dc_,2.0934,0.7822
261,d1bzqd_,d1k2aa_,2.3784,0.7592
262,d1bzqd_,d1gioa_,2.1122,0.7481
263,d1bzqd_,d1m58a_,2.2713,0.7431
264,d1bzqd_,d1kvza_,2.4697,0.7304
265,d1bzqd_,d1bc4a_,3.2748,0.6748
266,d1bzqd_,d1nzla_,4.2980,0.3450
267,d1bzqd_,d1otda_,5.6417,0.3051
268,d1bzqd_,d1otdb_,5.6568,0.3038
269,d1bzqd_,d1zs7a2,4.7768,0.2948
270,d1bzqd_,d2cx0a2,4.9834,0.2905
271,d1bzqd_,d1htoc1,5.0295,0.2814
272,d1bzqd_,d1htoe1,5.0295,0.2814
273,d1bzqd_,d1htow1,5.0295,0.2814
274,d1bzqd_,d1htob1,5.0295,0.2814
275,d1bzqd_,d1htoo1,5.0296,0.2814
276,d1bzqd_,d1htop1,5.0295,0.2814
277,d1bzqd_,d1htom1,5.0295,0.2814
278,d1bzqd_,d1htot1,5.0295,0.2814
279,d1bzqd_,d1htoj1,5.0295,0.2814
280,d1bzqd_,d1htoa1,5.0295,0.2814
281,d1bzqd_,d1htok1,5.0295,0.2814
282,d1bzqd_,d1htog1,5.0295,0.2814
283,d1bzqd_,d1htox1,5.0295,0.2814
284,d1bzqd_,d1htor1,5.0295,0.2814
285,d1bzqd_,d1htof1,5.0295,0.2814
286,d1bzqd_,d1htod1,5.0296,0.2814
287,d1bzqd_,d1htoh1,5.0296,0.2814
288,d1bzqd_,d1htov1,5.0295,0.2814
289,d1bzqd_,d1hton1,5.0296,0.2814
290,d1bzqd_,d1htos1,5.0296,0.2814
291,d1bzqd_,d1htoq1,5.0296,0.2814
292,d1bzqd_,d1htol1,5.0296,0.2814
293,d1bzqd_,d1htoi1,5.0295,0.2814
294,d1bzqd_,d1htou1,5.0296,0.2814
295,d1bzqd_,d1yl4f2,5.1628,0.2719
296,d1bzqd_,d1cz8w_,5.2485,0.2694
297,d1bzqd_,d1nzva_,5.4778,0.2691
298,d1bzqd_,d2cx1a2,5.6587,0.2650
299,d1bzqd_,d1feab3,5.2144,0.2641
300,d1bzqd_,d1febb3,5.2055,0.2640
301,d1bzqd_,d1ky6a2,5.0827,0.2618
302,d1bzqd_,d1feca3,5.1552,0.2608
303,d1bzqd_,d1qtpa2,5.0666,0.2606
304,d1bzqd_,d1ivxa3,6.7039,0.2598
305,d1bzqd_,d1ivwa3,6.1339,0.2598
306,d1bzqd_,d2ptka2,5.2326,0.2596
307,d1bzqd_,d1ivwb3,6.7192,0.2596
308,d1bzqd_,d1ivxb3,6.7181,0.2593
309,d1bzqd_,d1ivua3,6.7283,0.2586
310,d1bzqd_,d1ui8b3,6.7407,0.2586
311,d1bzqd_,d1ky7a2,5.0023,0.2583
312,d1bzqd_,d1wmnb3,6.7426,0.2583
313,d1bzqd_,d1iu7b3,6.7512,0.2582
314,d1bzqd_,d1qtsa2,5.0172,0.2579
315,d1bzqd_,d1b9ka2,5.1347,0.2575
316,d1bzqd_,d1kyua2,5.0516,0.2569
317,d1bzqd_,d1pn4b2,5.1524,0.2556
318,d1bzqd_,d1iqxa3,7.2738,0.2555
319,d1bzqd_,d1wmna3,7.2855,0.2552
320,d1bzqd_,d1iu7a3,7.3066,0.2545
321,d1bzqd_,d2d1wa3,7.2997,0.2541
322,d1bzqd_,d1iqxb3,7.2769,0.2537
323,d1bzqd_,d1iqyb3,7.1972,0.2535
324,d1bzqd_,d1wmob3,7.2103,0.2532
325,d1bzqd_,d1w5za3,6.8164,0.2527
326,d1bzqd_,d1qafa3,7.0460,0.2525
327,d1bzqd_,d1kyda2,5.3583,0.2502
328,d1bzqd_,d1kyfa2,5.3655,0.2500
329,d1bzqd_,d1oaca3,6.5698,0.2494
330,d1bzqd_,d1spua3,6.6431,0.2485
331,d1bzqd_,d1pn2b2,4.6369,0.2477
332,d1bzqd_,d2cyya2,5.8505,0.2464
333,d1bzqd_,d1pn2d2,4.6603,0.2444
334,d1bzqd_,d1w5eg2,5.3910,0.2444
335,d1bzqd_,d1ri7a2,6.0229,0.2403
336,d1bzqd_,d2oqeb3,7.0740,0.2400
337,d1bzqd_,d2oova3,7.1225,0.2400
338,d1bzqd_,d2oovb3,7.1391,0.2393
339,d1bzqd_,d1pn2a2,4.8359,0.2388
340,d1bzqd_,d2oovf3,7.0749,0.2374
341,d1bzqd_,d2oovc3,7.0784,0.2372
342,d1bzqd_,d1a2vd3,7.0611,0.2372
343,d1bzqd_,d1a2va3,7.0634,0.2371
344,d1bzqd_,d2oovd3,7.0647,0.2370
345,d1bzqd_,d2oove3,7.0669,0.2370
346,d1bzqd_,d1a2ve3,7.0712,0.2369
347,d1bzqd_,d1a2vc3,7.0613,0.2367
348,d1bzqd_,d2oqea3,7.0610,0.2366
349,d1bzqd_,d2oqee3,7.0756,0.2361
350,d1bzqd_,d2oqef3,7.0842,0.2360
351,d1bzqd_,d2oqec3,7.0955,0.2359
352,d1bzqd_,d2oqed3,7.0757,0.2358
353,d1bzqd_,d1pn4d2,4.6613,0.2354
354,d1bzqd_,d1htql1,6.1464,0.2322
355,d1bzqd_,d1htqx1,6.1465,0.2322
356,d1bzqd_,d1htqg1,6.1465,0.2322
357,d1bzqd_,d1htqm1,6.1465,0.2322
358,d1bzqd_,d1htqn1,6.1465,0.2322
359,d1bzqd_,d1htqr1,6.1465,0.2322
360,d1bzqd_,d1htqs1,6.1465,0.2322
361,d1bzqd_,d1htqo1,6.1465,0.2322
362,d1bzqd_,d1htqf1,6.1465,0.2322
363,d1bzqd_,d1htqk1,6.1465,0.2322
364,d1bzqd_,d1htqe1,6.1465,0.2322
365,d1bzqd_,d1htqa1,6.1465,0.2322
366,d1bzqd_,d1htqh1,6.1464,0.2322
367,d1bzqd_,d1htqq1,6.1465,0.2322
368,d1bzqd_,d1htqw1,6.1465,0.2322
369,d1bzqd_,d1htqi1,6.1465,0.2322
370,d1bzqd_,d1htqj1,6.1465,0.2322
371,d1bzqd_,d1htqb1,6.1465,0.2322
372,d1bzqd_,d1htqd1,6.1465,0.2322
373,d1bzqd_,d1htqv1,6.1465,0.2322
374,d1bzqd_,d1htqc1,6.1465,0.2322
375,d1bzqd_,d1htqu1,6.1465,0.2322
376,d1bzqd_,d1htqt1,6.1465,0.2322
377,d1bzqd_,d1htqp1,6.1466,0.2322
378,d1bzqd_,d1fsza2,6.0779,0.2319
379,d1bzqd_,d1ja3a_,5.1929,0.2297
380,d1bzqd_,d1niqc_,5.1484,0.2290
381,d1bzqd_,d1pn4c2,5.1874,0.2278
382,d1bzqd_,d1a2vb3,7.1238,0.2260
383,d1bzqd_,d1a2vf3,7.1273,0.2256
384,d1bzqd_,d1pn4a2,5.2312,0.2243
385,d1bzqd_,d1xnrp_,4.3912,0.2183
386,d1bzqd_,d2hgps1,4.5582,0.2149
387,d1bzqd_,d2cfxd2,5.7880,0.2135
388,d1bzqd_,d2cfxc2,5.8389,0.2132
389,d1bzqd_,d2cfxf2,5.7985,0.2119
390,d1bzqd_,d2cfxb2,5.7926,0.2113
391,d1bzqd_,d2cfxh2,5.7974,0.2111
392,d1bzqd_,d2b4aa1,5.1595,0.2081
393,d1bzqd_,d2hgih1,6.3797,0.2018
394,d1bzqd_,d1hdma2,4.7713,0.2015
395,d1bzqd_,d1yl4h1,6.4329,0.1961
396,d1bzqd_,d1ksia3,8.7882,0.1880
397,d1bzqd_,d1ksib3,8.7981,0.1870
398,d1bzqd_,d2cfxg2,6.1534,0.1865
399,d1bzqd_,d1qaka3,8.4355,0.1772
400,d1bzqd_,d2a6aa2,6.6650,0.1465
