1,d1di0c_,d1di0c_,0.0000,1.0000
2,d1di0c_,d1di0b_,0.0923,0.9996
3,d1di0c_,d1di0a_,0.1287,0.9992
4,d1di0c_,d1di0d_,0.1688,0.9987
5,d1di0c_,d1di0e_,0.0828,0.9928
6,d1di0c_,d1rvvk_,1.8624,0.8585
7,d1di0c_,d1rvvd_,1.8625,0.8585
8,d1di0c_,d1rvvc_,1.8625,0.8585
9,d1di0c_,d1rvvi_,1.8625,0.8585
10,d1di0c_,d1rvvq_,1.8625,0.8585
11,d1di0c_,d1rvvb_,1.8625,0.8585
12,d1di0c_,d1rvvz_,1.8625,0.8585
13,d1di0c_,d1rvvg_,1.8625,0.8585
14,d1di0c_,d1rvve_,1.8625,0.8585
15,d1di0c_,d1rvvs_,1.8625,0.8585
16,d1di0c_,d1rvvu_,1.8625,0.8585
17,d1di0c_,d1rvvn_,1.8625,0.8585
18,d1di0c_,d1rvvt_,1.8625,0.8585
19,d1di0c_,d1rvvy_,1.8625,0.8585
20,d1di0c_,d1rvvj_,1.8625,0.8585
21,d1di0c_,d1rvvm_,1.8625,0.8585
22,d1di0c_,d1rvvh_,1.8625,0.8585
23,d1di0c_,d1rvva_,1.8625,0.8585
24,d1di0c_,d1rvvr_,1.8625,0.8585
25,d1di0c_,d1rvvv_,1.8625,0.8585
26,d1di0c_,d1rvv2_,1.8625,0.8585
27,d1di0c_,d1rvvl_,1.8625,0.8585
28,d1di0c_,d1rvvp_,1.8625,0.8585
29,d1di0c_,d1rvvf_,1.8625,0.8585
30,d1di0c_,d1rvv1_,1.8625,0.8585
31,d1di0c_,d1rvv4_,1.8625,0.8585
32,d1di0c_,d1rvvx_,1.8625,0.8585
33,d1di0c_,d1rvvw_,1.8625,0.8585
34,d1di0c_,d1rvv3_,1.8625,0.8585
35,d1di0c_,d1rvvo_,1.8625,0.8585
36,d1di0c_,d1c2yr_,1.7100,0.8552
37,d1di0c_,d1c2yl_,1.7104,0.8551
38,d1di0c_,d1c2yp_,1.7100,0.8551
39,d1di0c_,d1c2yt_,1.7102,0.8551
40,d1di0c_,d1c2yn_,1.7115,0.8551
41,d1di0c_,d1c2yh_,1.7109,0.8551
42,d1di0c_,d1c2ys_,1.7114,0.8551
43,d1di0c_,d1c2yb_,1.7104,0.8551
44,d1di0c_,d1c2yc_,1.7106,0.8551
45,d1di0c_,d1c2yg_,1.7106,0.8551
46,d1di0c_,d1c2ya_,1.7107,0.8551
47,d1di0c_,d1c2yq_,1.7119,0.8550
48,d1di0c_,d1c2yd_,1.7112,0.8550
49,d1di0c_,d1c2yi_,1.7111,0.8550
50,d1di0c_,d1c2yf_,1.7110,0.8550
51,d1di0c_,d1c2yj_,1.7113,0.8550
52,d1di0c_,d1c2ye_,1.7124,0.8550
53,d1di0c_,d1c2yk_,1.7126,0.8550
54,d1di0c_,d1c2yo_,1.7116,0.8550
55,d1di0c_,d1c2ym_,1.7124,0.8549
56,d1di0c_,d1hqka_,1.9304,0.8513
57,d1di0c_,d1hqkd_,1.9352,0.8511
58,d1di0c_,d1hqke_,1.9343,0.8508
59,d1di0c_,d1hqkc_,1.9357,0.8507
60,d1di0c_,d1hqkb_,1.9363,0.8507
61,d1di0c_,d1nqwa_,1.9380,0.8504
62,d1di0c_,d1nqwc_,1.9397,0.8502
63,d1di0c_,d1nqwb_,1.9396,0.8502
64,d1di0c_,d1nqwe_,1.9397,0.8501
65,d1di0c_,d1nqwd_,1.9412,0.8500
66,d1di0c_,d1nqxd_,1.9433,0.8499
67,d1di0c_,d1nqxa_,1.9434,0.8498
68,d1di0c_,d1nquc_,1.9438,0.8498
69,d1di0c_,d1nqua_,1.9436,0.8497
70,d1di0c_,d1nqxe_,1.9440,0.8496
71,d1di0c_,d1nqxb_,1.9436,0.8495
72,d1di0c_,d1nque_,1.9454,0.8495
73,d1di0c_,d1nqub_,1.9442,0.8494
74,d1di0c_,d1nqud_,1.9448,0.8494
75,d1di0c_,d1nqxc_,1.9449,0.8494
76,d1di0c_,d1nqvc_,1.9546,0.8487
77,d1di0c_,d1nqva_,1.9555,0.8485
78,d1di0c_,d1nqve_,1.9543,0.8482
79,d1di0c_,d1nqvb_,1.9550,0.8482
80,d1di0c_,d1nqvd_,1.9579,0.8481
81,d1di0c_,d1zisg1,1.9048,0.8478
82,d1di0c_,d1zisf1,1.9060,0.8477
83,d1di0c_,d1zisc1,1.9060,0.8477
84,d1di0c_,d1zise1,1.9064,0.8477
85,d1di0c_,d1zish1,1.9063,0.8477
86,d1di0c_,d1zisj1,1.9060,0.8476
87,d1di0c_,d1zisb1,1.9056,0.8476
88,d1di0c_,d1zisa1,1.9060,0.8476
89,d1di0c_,d1zisi1,1.9053,0.8476
90,d1di0c_,d1zisd1,1.9055,0.8476
91,d1di0c_,d1kyxc_,1.7624,0.8458
92,d1di0c_,d1kz6c_,1.7665,0.8448
93,d1di0c_,d1kz9c_,1.7695,0.8446
94,d1di0c_,d1kyvc_,1.7771,0.8443
95,d1di0c_,d1c41a_,1.9617,0.8434
96,d1di0c_,d1c41h_,1.9606,0.8433
97,d1di0c_,d1kz4c_,1.7793,0.8433
98,d1di0c_,d1c41c_,1.9647,0.8433
99,d1di0c_,d1c41i_,1.9655,0.8432
100,d1di0c_,d1c41d_,1.9640,0.8430
101,d1di0c_,d1c41f_,1.9681,0.8428
102,d1di0c_,d1c41j_,1.9652,0.8428
103,d1di0c_,d1c41g_,1.9655,0.8427
104,d1di0c_,d1c41b_,1.9676,0.8426
105,d1di0c_,d1c41e_,1.9688,0.8422
106,d1di0c_,d1kyyc_,1.8074,0.8413
107,d1di0c_,d1kz1c_,1.8042,0.8411
108,d1di0c_,d1kyxe_,1.7622,0.8408
109,d1di0c_,d1kz6e_,1.7558,0.8407
110,d1di0c_,d1kz6a_,1.7530,0.8406
111,d1di0c_,d1kyve_,1.7621,0.8405
112,d1di0c_,d1kz9a_,1.7555,0.8405
113,d1di0c_,d1kyvb_,1.7635,0.8405
114,d1di0c_,d1kyxa_,1.7611,0.8405
115,d1di0c_,d1kz9e_,1.7571,0.8405
116,d1di0c_,d1kz6d_,1.7554,0.8404
117,d1di0c_,d1kyxb_,1.7643,0.8404
118,d1di0c_,d1kyxd_,1.7629,0.8404
119,d1di0c_,d1kz9b_,1.7583,0.8403
120,d1di0c_,d1kz6b_,1.7598,0.8403
121,d1di0c_,d1kyva_,1.7641,0.8402
122,d1di0c_,d1kyvd_,1.7668,0.8398
123,d1di0c_,d1kyyb_,1.7684,0.8396
124,d1di0c_,d1kz9d_,1.7619,0.8396
125,d1di0c_,d1kyyd_,1.7675,0.8394
126,d1di0c_,d1kyye_,1.7707,0.8392
127,d1di0c_,d1kz4b_,1.7696,0.8391
128,d1di0c_,d1kyya_,1.7707,0.8391
129,d1di0c_,d1kz4a_,1.7675,0.8390
130,d1di0c_,d1kz4e_,1.7727,0.8386
131,d1di0c_,d1kz4d_,1.7750,0.8380
132,d1di0c_,d1kz1b_,1.7855,0.8379
133,d1di0c_,d1kz1e_,1.7933,0.8371
134,d1di0c_,d1kz1d_,1.7896,0.8370
135,d1di0c_,d1kz1a_,1.7953,0.8365
136,d1di0c_,d1ejbb_,2.0309,0.8212
137,d1di0c_,d1ejba_,2.0356,0.8210
138,d1di0c_,d1zy2a1,3.3837,0.4981
139,d1di0c_,d1d7an_,4.4802,0.4975
140,d1di0c_,d1d7al_,4.4798,0.4974
141,d1di0c_,d1d7ao_,4.2015,0.4859
142,d1di0c_,d2fw1b1,3.5847,0.4780
143,d1di0c_,d2c57j1,4.3562,0.4567
144,d1di0c_,d2c57g1,4.3549,0.4567
145,d1di0c_,d2c57a1,4.3605,0.4563
146,d1di0c_,d2g42b1,2.9233,0.4325
147,d1di0c_,d1z2ea1,3.8492,0.4302
148,d1di0c_,d2fztb1,2.9968,0.4154
149,d1di0c_,d1ja1b3,3.8277,0.4059
150,d1di0c_,d1ja1a3,3.8328,0.4057
151,d1di0c_,d1w09a_,3.3770,0.4002
152,d1di0c_,d1j9zb3,4.3400,0.3983
153,d1di0c_,d1amoa3,4.1274,0.3970
154,d1di0c_,d1amob3,4.1274,0.3970
155,d1di0c_,d1ja0b2,4.4009,0.3952
156,d1di0c_,d1j0ra_,3.0619,0.3931
157,d1di0c_,d1z8ua1,3.4950,0.3870
158,d1di0c_,d1w0aa_,3.5850,0.3869
159,d1di0c_,d1y01a_,3.5414,0.3863
160,d1di0c_,d1j0rb_,3.0540,0.3852
161,d1di0c_,d1z8uc1,3.4494,0.3846
162,d1di0c_,d2esha1,4.3978,0.3760
163,d1di0c_,d1xm5c_,4.3617,0.3746
164,d1di0c_,d1xm5a_,4.3614,0.3746
165,d1di0c_,d1xm5b_,4.4383,0.3743
166,d1di0c_,d1w0ba_,3.2172,0.3699
167,d1di0c_,d1f4kb_,3.3389,0.3696
168,d1di0c_,d1f4ka_,3.3405,0.3693
169,d1di0c_,d3fapb_,4.3736,0.3520
170,d1di0c_,d2crba1,2.7760,0.3483
171,d1di0c_,d1iqpf1,5.1930,0.3446
172,d1di0c_,d1iqpc1,5.2648,0.3434
173,d1di0c_,d2f4vo1,5.0460,0.3352
174,d1di0c_,d1tvia_,5.6835,0.3305
175,d1di0c_,d2huja1,5.0535,0.3255
176,d1di0c_,d1auea_,3.8095,0.3236
177,d1di0c_,d2im8b1,5.5624,0.3156
178,d1di0c_,d1qagb1,4.3687,0.3155
179,d1di0c_,d1qaga1,4.4274,0.3083
180,d1di0c_,d1aueb_,4.0250,0.3081
181,d1di0c_,d2dpdb1,5.3666,0.3073
182,d1di0c_,d1h99a1,4.0185,0.3066
183,d1di0c_,d2im8a1,5.2969,0.3064
184,d1di0c_,d1st6a4,5.1317,0.3038
185,d1di0c_,d1nsgb_,4.4455,0.3026
186,d1di0c_,d2fapb_,4.4455,0.3026
187,d1di0c_,d4fapb_,4.5500,0.3004
188,d1di0c_,d2d54a1,5.5004,0.3003
189,d1di0c_,d2d5ba1,4.9743,0.3002
190,d1di0c_,d1a8ha1,5.3089,0.3002
191,d1di0c_,d2dpda1,3.7567,0.3000
192,d1di0c_,d1tlva1,3.9383,0.2976
193,d1di0c_,d1woya1,5.3785,0.2958
194,d1di0c_,d2dpua1,3.8136,0.2952
195,d1di0c_,d105ma_,4.8622,0.2932
196,d1di0c_,d1hjta_,4.8532,0.2927
197,d1di0c_,d1bjea_,4.8396,0.2925
198,d1di0c_,d1mtka_,4.6500,0.2921
199,d1di0c_,d1myma_,4.6493,0.2920
200,d1di0c_,d1obma_,4.9568,0.2917
201,d1di0c_,d1vbka2,4.8790,0.2914
202,d1di0c_,d1l3pa_,4.9857,0.2912
203,d1di0c_,d1moca_,4.6725,0.2909
204,d1di0c_,d1co9a_,4.6925,0.2899
205,d1di0c_,d1ch1a_,4.6949,0.2898
206,d1di0c_,d1cp0a_,4.7556,0.2888
207,d1di0c_,d1tesa_,4.7744,0.2885
208,d1di0c_,d1moda_,4.9258,0.2879
209,d1di0c_,d1pmbb_,4.6772,0.2877
210,d1di0c_,d106ma_,4.9449,0.2876
211,d1di0c_,d1absa_,4.9441,0.2875
212,d1di0c_,d1mloa_,4.9431,0.2874
213,d1di0c_,d1ch2a_,4.9513,0.2873
214,d1di0c_,d1mlfa_,4.9361,0.2871
215,d1di0c_,d1co8a_,4.9497,0.2871
216,d1di0c_,d2p9lf1,5.2486,0.2871
217,d1di0c_,d1mlha_,4.9412,0.2870
218,d1di0c_,d1mlqa_,4.9546,0.2870
219,d1di0c_,d1mnha_,4.7997,0.2867
220,d1di0c_,d1mnib_,4.6895,0.2866
221,d1di0c_,d1mwda_,4.6917,0.2864
222,d1di0c_,d1mnjb_,5.0248,0.2863
223,d1di0c_,d1ch7a_,4.9610,0.2862
224,d1di0c_,d2p9sf1,5.3334,0.2862
225,d1di0c_,d1mtja_,4.7020,0.2860
226,d1di0c_,d1mwdb_,4.6888,0.2859
227,d1di0c_,d2d6ca1,4.9826,0.2859
228,d1di0c_,d1mnja_,4.6979,0.2859
229,d1di0c_,d1mnka_,4.6857,0.2858
230,d1di0c_,d1mnoa_,4.7009,0.2858
231,d1di0c_,d1mnia_,4.7044,0.2856
232,d1di0c_,d1mnob_,4.6898,0.2856
233,d1di0c_,d1mnkb_,4.7110,0.2856
234,d1di0c_,d1mdnb_,4.6819,0.2852
235,d1di0c_,d1m6mb_,4.6963,0.2852
236,d1di0c_,d1m6cb_,4.6777,0.2851
237,d1di0c_,d102ma_,4.6930,0.2850
238,d1di0c_,d1mtia_,4.7063,0.2847
239,d1di0c_,d1luea_,4.7012,0.2845
240,d1di0c_,d103ma_,4.7112,0.2845
241,d1di0c_,d1mlsa_,4.7331,0.2845
242,d1di0c_,d1o16a_,4.7051,0.2844
243,d1di0c_,d1mlra_,4.7246,0.2844
244,d1di0c_,d1mwca_,4.7267,0.2843
245,d1di0c_,d109ma_,4.7451,0.2840
246,d1di0c_,d112ma_,4.7513,0.2840
247,d1di0c_,d1cpwa_,4.7568,0.2840
248,d1di0c_,d110ma_,4.7507,0.2839
249,d1di0c_,d1ch3a_,4.7560,0.2839
250,d1di0c_,d1fcsa_,4.7455,0.2839
251,d1di0c_,d1j52a_,4.7611,0.2836
252,d1di0c_,d2fugj1,3.2678,0.2833
253,d1di0c_,d1cioa_,4.7552,0.2829
254,d1di0c_,d1ch9a_,4.7668,0.2829
255,d1di0c_,d2fug11,3.2733,0.2829
256,d1di0c_,d1hjna_,4.6227,0.2824
257,d1di0c_,d2be3b1,5.5372,0.2816
258,d1di0c_,d101ma_,4.2322,0.2813
259,d1di0c_,d1moaa_,4.2546,0.2813
260,d1di0c_,d1mcya_,4.2553,0.2812
261,d1di0c_,d1f63a_,4.2512,0.2811
262,d1di0c_,d1ltwa_,4.2682,0.2810
263,d1di0c_,d1jdoa_,4.2739,0.2808
264,d1di0c_,d1ofja_,4.2778,0.2804
265,d1di0c_,d1ofka_,4.2829,0.2793
266,d1di0c_,d1e1qb1,4.8220,0.2782
267,d1di0c_,d1h8hb1,4.8287,0.2778
268,d1di0c_,d1jwda_,4.4607,0.2760
269,d1di0c_,d1tqga_,3.8775,0.2758
270,d1di0c_,d1v7nx_,4.6354,0.2731
271,d1di0c_,d1oede_,3.8453,0.2730
272,d1di0c_,d1nxia_,5.9565,0.2709
273,d1di0c_,d2hgir1,4.4031,0.2688
274,d1di0c_,d1wfda_,5.1015,0.2679
275,d1di0c_,d1irca_,5.3070,0.2673
276,d1di0c_,d1duka_,5.3256,0.2653
277,d1di0c_,d1or2a_,4.8349,0.2651
278,d1di0c_,d1qvtb2,4.8696,0.2651
279,d1di0c_,d2ifaf1,4.7748,0.2634
280,d1di0c_,d1v7nv_,4.4138,0.2630
281,d1di0c_,d1iz1p1,4.6796,0.2616
282,d1di0c_,d2hfia1,4.4179,0.2545
283,d1di0c_,d2ce7a1,3.9157,0.2541
284,d1di0c_,d2ceaa1,3.9206,0.2540
285,d1di0c_,d2ce7b1,3.9388,0.2527
286,d1di0c_,d2ceab1,3.9420,0.2526
287,d1di0c_,d1cnt2_,6.0463,0.2511
288,d1di0c_,d2cead1,3.9611,0.2502
289,d1di0c_,d2ce7d1,3.9645,0.2500
290,d1di0c_,d1squb_,4.5928,0.2496
291,d1di0c_,d1h99a2,4.2069,0.2492
292,d1di0c_,d1b10a_,5.3429,0.2486
293,d1di0c_,d2fnpa1,4.1078,0.2439
294,d1di0c_,d1xkob_,6.4665,0.2438
295,d1di0c_,d2ce7e1,4.3862,0.2438
296,d1di0c_,d2ceaf1,4.2250,0.2436
297,d1di0c_,d1rkea2,4.2070,0.2434
298,d1di0c_,d2ceae1,4.2872,0.2434
299,d1di0c_,d1squa_,4.6195,0.2432
300,d1di0c_,d1l0lc1,6.5713,0.2429
301,d1di0c_,d2ce7f1,4.2402,0.2427
302,d1di0c_,d1cq2a_,4.2350,0.2424
303,d1di0c_,d2myda_,4.2362,0.2422
304,d1di0c_,d1qlza_,5.5229,0.2420
305,d1di0c_,d1qm0a_,5.3767,0.2418
306,d1di0c_,d1jp6a_,4.2461,0.2417
307,d1di0c_,d1bgyc2,6.5991,0.2417
308,d1di0c_,d1be3c2,6.6402,0.2414
309,d1di0c_,d1bgyo2,6.6226,0.2411
310,d1di0c_,d1pp9p1,6.5824,0.2403
311,d1di0c_,d1wpta1,5.3482,0.2400
312,d1di0c_,d1sqxc1,6.6137,0.2392
313,d1di0c_,d2fyuc1,6.5797,0.2390
314,d1di0c_,d1h3na1,3.9690,0.2385
315,d1di0c_,d2mgja_,4.3020,0.2382
316,d1di0c_,d2myea_,4.2111,0.2381
317,d1di0c_,d1u89a1,6.0633,0.2380
318,d1di0c_,d1fzpd_,3.6316,0.2380
319,d1di0c_,d1fkca_,5.8835,0.2376
320,d1di0c_,d1fo7a_,5.8835,0.2376
321,d1di0c_,d1sqpc1,5.9037,0.2375
322,d1di0c_,d1dtma_,4.2325,0.2374
323,d1di0c_,d1obha1,4.0189,0.2371
324,d1di0c_,d104ma_,4.2409,0.2366
325,d1di0c_,d1mboa_,4.2471,0.2363
326,d1di0c_,d1mbia_,4.2368,0.2362
327,d1di0c_,d1swma_,4.2524,0.2361
328,d1di0c_,d1bz6a_,4.2580,0.2360
329,d1di0c_,d1mdna_,4.3108,0.2359
330,d1di0c_,d1xu0a_,5.9186,0.2358
331,d1di0c_,d1m6ma_,4.3066,0.2356
332,d1di0c_,d2fefb1,4.1795,0.2343
333,d1di0c_,d1ge9a_,5.3057,0.2339
334,d1di0c_,d1mgna_,4.3002,0.2335
335,d1di0c_,d1kyon2,6.6065,0.2335
336,d1di0c_,d1e1ua_,5.2964,0.2334
337,d1di0c_,d1ezvc2,6.6025,0.2333
338,d1di0c_,d2ibzc1,6.6004,0.2331
339,d1di0c_,d1kb9c1,6.6010,0.2331
340,d1di0c_,d1q6aa_,4.7688,0.2327
341,d1di0c_,d1q6ab_,4.7692,0.2326
342,d1di0c_,d2v1fa1,3.7350,0.2324
343,d1di0c_,d1kyoc2,6.6197,0.2322
344,d1di0c_,d1sqbc1,6.4815,0.2318
345,d1di0c_,d1mygb_,3.7511,0.2317
346,d1di0c_,d1mbna_,3.7762,0.2315
347,d1di0c_,d1jp8a_,3.7648,0.2313
348,d1di0c_,d1iopa_,3.6197,0.2308
349,d1di0c_,d1myga_,3.5853,0.2307
350,d1di0c_,d1myhb_,3.6007,0.2307
351,d1di0c_,d1ajga_,3.7907,0.2306
352,d1di0c_,d1ajha_,3.7894,0.2305
353,d1di0c_,d4mbna_,3.6127,0.2301
354,d1di0c_,d5mbna_,3.6062,0.2300
355,d1di0c_,d1myia_,3.6113,0.2298
356,d1di0c_,d1myib_,3.6116,0.2298
357,d1di0c_,d108ma_,3.6428,0.2296
358,d1di0c_,d1bzpa_,3.6116,0.2295
359,d1di0c_,d111ma_,3.6419,0.2295
360,d1di0c_,d2a9ub1,4.4518,0.2294
361,d1di0c_,d2myba_,3.6275,0.2294
362,d1di0c_,d1bzra_,3.6295,0.2291
363,d1di0c_,d1pmba_,3.9463,0.2290
364,d1di0c_,d107ma_,3.6494,0.2287
365,d1di0c_,d1cp5a_,3.6619,0.2284
366,d1di0c_,d2d6cb1,3.8495,0.2267
367,d1di0c_,d1p84c1,6.6458,0.2231
368,d1di0c_,d1bccc2,5.4974,0.2228
369,d1di0c_,d1t33a1,5.3692,0.2215
370,d1di0c_,d1l0vo_,5.3001,0.2215
371,d1di0c_,d1sqqc1,5.3787,0.2214
372,d1di0c_,d2a9ua1,4.4843,0.2203
373,d1di0c_,d1e1wa_,5.8449,0.2195
374,d1di0c_,d1l0nc1,5.4015,0.2194
375,d1di0c_,d1nu1c1,5.3203,0.2179
376,d1di0c_,d1ntkc1,5.3369,0.2176
377,d1di0c_,d1ntzc1,5.7546,0.2173
378,d1di0c_,d2egha1,6.7047,0.2172
379,d1di0c_,d1jvsa1,6.6063,0.2171
380,d1di0c_,d1ppjp1,5.6238,0.2166
381,d1di0c_,d1ntmc1,5.7759,0.2163
382,d1di0c_,d1pp9c1,5.6454,0.2154
383,d1di0c_,d1ppjc1,5.6603,0.2150
384,d1di0c_,d1jvsb1,6.5369,0.2147
385,d1di0c_,d1sqvc1,5.7677,0.2144
386,d1di0c_,d1xyxa_,5.5344,0.2138
387,d1di0c_,d1t1sb1,6.5521,0.2137
388,d1di0c_,d2eghb1,6.5451,0.2130
389,d1di0c_,d1kx9a_,6.4844,0.2101
390,d1di0c_,d1t1rb1,5.7996,0.2053
391,d1di0c_,d2fefc1,5.0143,0.2039
392,d1di0c_,d2fefa1,4.9989,0.2034
393,d1di0c_,d1ku9b_,6.1045,0.1947
394,d1di0c_,d1obca1,5.2061,0.1833
395,d1di0c_,d1ie3a2,6.2582,0.1786
396,d1di0c_,d1ie3c2,5.4925,0.1782
397,d1di0c_,d1ie3d2,5.7274,0.1762
398,d1di0c_,d2fugs1,6.7178,0.1749
399,d1di0c_,d2fuga1,6.7180,0.1748
400,d1di0c_,d1xsva_,7.6650,0.1526
