1,d1dm5c_,d1dm5c_,0.0000,1.0000
2,d1dm5c_,d1dm5f_,0.3013,0.9979
3,d1dm5c_,d1dm5e_,0.3139,0.9977
4,d1dm5c_,d1dm5b_,0.3190,0.9976
5,d1dm5c_,d1dm5a_,0.3312,0.9974
6,d1dm5c_,d1dm5d_,0.3640,0.9969
7,d1dm5c_,d1aeib_,0.5022,0.9941
8,d1dm5c_,d1aeif_,0.5075,0.9940
9,d1dm5c_,d1aeie_,0.5109,0.9939
10,d1dm5c_,d1aeid_,0.5115,0.9939
11,d1dm5c_,d1aeia_,0.5198,0.9937
12,d1dm5c_,d1aeic_,0.5252,0.9936
13,d1dm5c_,d1a8aa_,1.0501,0.9762
14,d1dm5c_,d1bc3a_,1.0443,0.9762
15,d1dm5c_,d1anxc_,1.0268,0.9736
16,d1dm5c_,d1anxa_,1.0381,0.9732
17,d1dm5c_,d1anxb_,1.0371,0.9732
18,d1dm5c_,d1n41a_,1.0513,0.9729
19,d1dm5c_,d1bcwa_,1.0524,0.9729
20,d1dm5c_,d1bcya_,1.0529,0.9729
21,d1dm5c_,d2rana_,1.0651,0.9728
22,d1dm5c_,d1bcza_,1.0562,0.9727
23,d1dm5c_,d1bc1a_,1.0790,0.9725
24,d1dm5c_,d1g5na_,1.0729,0.9724
25,d1dm5c_,d1n42a_,1.0645,0.9724
26,d1dm5c_,d1bc0a_,1.0648,0.9722
27,d1dm5c_,d2ie6a1,1.1504,0.9719
28,d1dm5c_,d1a8ba_,1.0793,0.9718
29,d1dm5c_,d2ie7a1,1.1405,0.9718
30,d1dm5c_,d1hvga_,1.1221,0.9697
31,d1dm5c_,d1n44a_,1.1813,0.9678
32,d1dm5c_,d1xjlb_,1.1061,0.9678
33,d1dm5c_,d1m9ia2,1.1834,0.9678
34,d1dm5c_,d1xjla_,1.1803,0.9645
35,d1dm5c_,d1avca2,1.2132,0.9645
36,d1dm5c_,d1w7ba_,1.2692,0.9607
37,d1dm5c_,d1aiia_,1.2771,0.9595
38,d1dm5c_,d1avca1,1.3872,0.9534
39,d1dm5c_,d1anna_,1.2017,0.9513
40,d1dm5c_,d1m9ia1,1.4650,0.9499
41,d1dm5c_,d1i4aa_,1.3426,0.9491
42,d1dm5c_,d1axna_,1.5051,0.9467
43,d1dm5c_,d1mcxa_,1.4532,0.9454
44,d1dm5c_,d1hvea_,1.4750,0.9376
45,d1dm5c_,d1aowa_,1.4420,0.9374
46,d1dm5c_,d1hvda_,1.4619,0.9356
47,d1dm5c_,d1hvfa_,1.4855,0.9343
48,d1dm5c_,d1avra_,1.4655,0.9333
49,d1dm5c_,d1alaa_,1.4770,0.9329
50,d1dm5c_,d1sava_,1.5036,0.9310
51,d1dm5c_,d1avha_,1.4681,0.9296
52,d1dm5c_,d1anwb_,1.5465,0.9295
53,d1dm5c_,d1hakb_,1.5304,0.9295
54,d1dm5c_,d1avhb_,1.5877,0.9279
55,d1dm5c_,d1hm6b_,1.4637,0.9279
56,d1dm5c_,d1anwa_,1.6183,0.9255
57,d1dm5c_,d1hm6a_,1.6081,0.9229
58,d1dm5c_,d1haka_,1.6196,0.9228
59,d1dm5c_,d1dk5b_,2.2909,0.8990
60,d1dm5c_,d1n00a_,2.2127,0.8816
61,d1dm5c_,d2q4cb1,2.5039,0.8744
62,d1dm5c_,d1ycnb_,2.5479,0.8709
63,d1dm5c_,d1dk5a_,2.2504,0.8650
64,d1dm5c_,d1ycna_,2.5215,0.8611
65,d1dm5c_,d2q4ca1,2.2122,0.8316
66,d1dm5c_,d2i91b1,5.6305,0.3683
67,d1dm5c_,d2i91a1,5.6217,0.3606
68,d1dm5c_,d1t06b_,4.9140,0.3461
69,d1dm5c_,d1bk5b_,5.7042,0.3448
70,d1dm5c_,d1xqrb1,4.5098,0.3444
71,d1dm5c_,d1t06a_,5.2144,0.3389
72,d1dm5c_,d1xqra1,5.2051,0.3359
73,d1dm5c_,d1xqsa1,4.7333,0.3311
74,d1dm5c_,d1xqsb1,4.8226,0.3260
75,d1dm5c_,d1ee5a_,4.7801,0.3212
76,d1dm5c_,d1un0b_,6.2176,0.3154
77,d1dm5c_,d1oyza_,4.7827,0.3153
78,d1dm5c_,d1xm9a1,4.2772,0.3138
79,d1dm5c_,d2c1tb1,4.4885,0.3135
80,d1dm5c_,d1dcea1,4.6574,0.3094
81,d1dm5c_,d1ee4a_,6.3295,0.3071
82,d1dm5c_,d1ee4b_,6.3321,0.3069
83,d1dm5c_,d1yvpb1,5.3328,0.3068
84,d1dm5c_,d1n9aa_,4.8375,0.3060
85,d1dm5c_,d2c0mc1,5.7042,0.3058
86,d1dm5c_,d1yvpa1,4.5461,0.3048
87,d1dm5c_,d1bk6a_,6.4559,0.3038
88,d1dm5c_,d1bk6b_,6.4579,0.3037
89,d1dm5c_,d1lsha1,5.0340,0.3035
90,d1dm5c_,d2c1ta1,6.3268,0.3024
91,d1dm5c_,d1mzca_,4.9025,0.3023
92,d1dm5c_,d1yvra1,5.6282,0.3014
93,d1dm5c_,d1o1ra_,4.8765,0.3012
94,d1dm5c_,d1o1ta_,4.8768,0.3010
95,d1dm5c_,d1lkvx_,4.6576,0.3006
96,d1dm5c_,d1x81a_,4.8151,0.3002
97,d1dm5c_,d1m8za_,4.4094,0.2995
98,d1dm5c_,d1ib2a_,4.4093,0.2995
99,d1dm5c_,d1fppa_,4.5706,0.2980
100,d1dm5c_,d1qbqa_,4.7767,0.2976
101,d1dm5c_,d1m8wb_,4.6566,0.2975
102,d1dm5c_,d1n95a_,4.7965,0.2974
103,d1dm5c_,d1ft1a_,4.6658,0.2967
104,d1dm5c_,d1jcsa_,4.3639,0.2949
105,d1dm5c_,d1bk5a_,4.7287,0.2947
106,d1dm5c_,d1kzoa_,4.3703,0.2947
107,d1dm5c_,d1n94a_,4.3974,0.2940
108,d1dm5c_,d1o5ma_,5.3647,0.2940
109,d1dm5c_,d1m8ya_,4.5015,0.2933
110,d1dm5c_,d1m8xb_,4.5108,0.2931
111,d1dm5c_,d1lrva_,4.8328,0.2925
112,d1dm5c_,d1m8xa_,4.4680,0.2924
113,d1dm5c_,d1m8wa_,4.4907,0.2911
114,d1dm5c_,d1tnzg_,5.2707,0.2904
115,d1dm5c_,d1n4ri_,5.2746,0.2903
116,d1dm5c_,d1n4ra_,5.2730,0.2903
117,d1dm5c_,d1tnzc_,5.2725,0.2903
118,d1dm5c_,d1n4rg_,5.2737,0.2903
119,d1dm5c_,d1tnza_,5.2727,0.2903
120,d1dm5c_,d1n4re_,5.2747,0.2903
121,d1dm5c_,d1n4rc_,5.2745,0.2902
122,d1dm5c_,d1n4rk_,5.2753,0.2902
123,d1dm5c_,d1tnbg_,5.2748,0.2902
124,d1dm5c_,d1tnbi_,5.2766,0.2902
125,d1dm5c_,d1tnbc_,5.2759,0.2901
126,d1dm5c_,d1tnba_,5.2770,0.2901
127,d1dm5c_,d1tnbe_,5.2786,0.2900
128,d1dm5c_,d1tnog_,5.3059,0.2893
129,d1dm5c_,d1m8yb_,4.1777,0.2892
130,d1dm5c_,d2bapb1,5.6292,0.2888
131,d1dm5c_,d1wa5b_,5.1823,0.2876
132,d1dm5c_,d1ni1a_,5.0648,0.2874
133,d1dm5c_,d1z2cb1,5.1264,0.2870
134,d1dm5c_,d1n4qk_,5.1333,0.2868
135,d1dm5c_,d1un0a_,5.6344,0.2867
136,d1dm5c_,d2bnxa1,4.9541,0.2863
137,d1dm5c_,d1ft2a_,5.1612,0.2862
138,d1dm5c_,d1n4pa_,4.7523,0.2859
139,d1dm5c_,d1n4pe_,4.7523,0.2859
140,d1dm5c_,d1tnyi_,4.7488,0.2858
141,d1dm5c_,d1n4pc_,4.7537,0.2858
142,d1dm5c_,d1tnyc_,4.7487,0.2858
143,d1dm5c_,d1s64g_,4.7568,0.2857
144,d1dm5c_,d1s64a_,4.7569,0.2857
145,d1dm5c_,d1s64i_,4.7579,0.2857
146,d1dm5c_,d1n4qg_,4.7568,0.2857
147,d1dm5c_,d1n4sg_,4.7555,0.2857
148,d1dm5c_,d1n4qa_,4.7577,0.2856
149,d1dm5c_,d1n4sa_,4.7574,0.2856
150,d1dm5c_,d1s64e_,4.7586,0.2856
151,d1dm5c_,d1n4qe_,4.7585,0.2856
152,d1dm5c_,d1s64k_,4.7606,0.2856
153,d1dm5c_,d1n4se_,4.7574,0.2856
154,d1dm5c_,d1n4sc_,4.7578,0.2856
155,d1dm5c_,d1s64c_,4.7599,0.2856
156,d1dm5c_,d1n4qc_,4.7599,0.2856
157,d1dm5c_,d1n4sk_,4.7599,0.2855
158,d1dm5c_,d1tnui_,4.7562,0.2855
159,d1dm5c_,d1tnuk_,4.7575,0.2854
160,d1dm5c_,d2beda1,4.6841,0.2850
161,d1dm5c_,d1o1sa_,5.1143,0.2848
162,d1dm5c_,d1tnyk_,5.1180,0.2847
163,d1dm5c_,d1tnug_,5.1198,0.2845
164,d1dm5c_,d1tnuc_,5.1213,0.2845
165,d1dm5c_,d1upla_,4.9962,0.2843
166,d1dm5c_,d1tnua_,5.1370,0.2841
167,d1dm5c_,d1tnzk_,5.1368,0.2841
168,d1dm5c_,d1jcqa_,4.7242,0.2841
169,d1dm5c_,d1ld8a_,4.7197,0.2841
170,d1dm5c_,d1tnze_,5.1386,0.2840
171,d1dm5c_,d1tnue_,5.1396,0.2840
172,d1dm5c_,d1sa5a_,4.7354,0.2840
173,d1dm5c_,d1tnbk_,5.1399,0.2839
174,d1dm5c_,d1d8da_,4.7418,0.2837
175,d1dm5c_,d2h6ga1,4.7475,0.2837
176,d1dm5c_,d1tnzi_,5.1558,0.2834
177,d1dm5c_,d1d8ea_,4.9088,0.2834
178,d1dm5c_,d2f0ya1,4.4940,0.2833
179,d1dm5c_,d1uplb_,4.9833,0.2831
180,d1dm5c_,d1xnfa_,5.4854,0.2830
181,d1dm5c_,d2ixnb1,6.1979,0.2830
182,d1dm5c_,d1tnok_,5.1712,0.2829
183,d1dm5c_,d1tnoe_,5.1716,0.2829
184,d1dm5c_,d1tn7a_,4.7273,0.2826
185,d1dm5c_,d1jcra_,4.7212,0.2826
186,d1dm5c_,d1kzpa_,4.7246,0.2825
187,d1dm5c_,d1tn8a_,4.7258,0.2824
188,d1dm5c_,d1tnoi_,5.1882,0.2823
189,d1dm5c_,d1tnoc_,5.1856,0.2823
190,d1dm5c_,d1tnoa_,5.1888,0.2823
191,d1dm5c_,d1n4pi_,4.6861,0.2821
192,d1dm5c_,d1n4pg_,4.6858,0.2820
193,d1dm5c_,d1n4pk_,4.6878,0.2820
194,d1dm5c_,d1tnyg_,4.6845,0.2819
195,d1dm5c_,d1n4si_,4.6940,0.2817
196,d1dm5c_,d1n4qi_,4.6963,0.2817
197,d1dm5c_,d1z2cd1,4.4944,0.2792
198,d1dm5c_,d2j9qa1,5.1840,0.2784
199,d1dm5c_,d2jaka1,4.9721,0.2777
200,d1dm5c_,d2h6ha1,5.6723,0.2774
201,d1dm5c_,d2h6fa1,5.6739,0.2773
202,d1dm5c_,d2h6ia1,5.6713,0.2772
203,d1dm5c_,d1ld7a_,5.3773,0.2771
204,d1dm5c_,d1tn6a_,5.6804,0.2770
205,d1dm5c_,d2ieja1,5.7046,0.2769
206,d1dm5c_,d1s63a_,5.6849,0.2768
207,d1dm5c_,d1sa4a_,5.6908,0.2768
208,d1dm5c_,d2bapa1,4.4629,0.2764
209,d1dm5c_,d2nyme1,4.6075,0.2759
210,d1dm5c_,d1upka_,4.7456,0.2727
211,d1dm5c_,d1tnya_,4.8039,0.2718
212,d1dm5c_,d1tnye_,4.8047,0.2718
213,d1dm5c_,d2c0ma1,5.1988,0.2701
214,d1dm5c_,d1r5za_,4.8321,0.2685
215,d1dm5c_,d1n24b2,5.4602,0.2684
216,d1dm5c_,d2ii0a1,4.9486,0.2642
217,d1dm5c_,d2nyle1,4.7376,0.2626
218,d1dm5c_,d2nylb1,4.7420,0.2624
219,d1dm5c_,d2nymb1,4.7639,0.2618
220,d1dm5c_,d2nppe1,4.7709,0.2616
221,d1dm5c_,d1r5zc_,4.8262,0.2615
222,d1dm5c_,d2nppb1,4.7856,0.2613
223,d1dm5c_,d1nvws_,6.7488,0.2609
224,d1dm5c_,d1r5zb_,4.8929,0.2587
225,d1dm5c_,d1miwa1,5.6422,0.2532
226,d1dm5c_,d1miwb1,5.6478,0.2530
227,d1dm5c_,d1miya1,5.6296,0.2514
228,d1dm5c_,d1miyb1,5.6410,0.2511
229,d1dm5c_,d2bnxb1,4.7670,0.2509
230,d1dm5c_,d2ixoa1,5.8749,0.2506
231,d1dm5c_,d2ixpd1,5.7876,0.2494
232,d1dm5c_,d2ixpc1,6.2909,0.2474
233,d1dm5c_,d1n94b_,5.2733,0.2474
234,d1dm5c_,d2ixpa1,5.9149,0.2474
235,d1dm5c_,d2hd1a1,5.5654,0.2395
236,d1dm5c_,d1csia_,6.0603,0.2390
237,d1dm5c_,d1al6a_,6.0618,0.2388
238,d1dm5c_,d1csha_,6.0677,0.2387
239,d1dm5c_,d1b89a_,5.4518,0.2385
240,d1dm5c_,d2gttd1,7.3215,0.2366
241,d1dm5c_,d2gttu1,7.3532,0.2356
242,d1dm5c_,d6ctsa_,5.8830,0.2346
243,d1dm5c_,d2ctsa_,5.8830,0.2345
244,d1dm5c_,d1amza_,5.8917,0.2345
245,d1dm5c_,d1cssa_,5.9010,0.2342
246,d1dm5c_,d6csca_,5.8488,0.2320
247,d1dm5c_,d6cscb_,5.8890,0.2314
248,d1dm5c_,d4ctsa_,5.7248,0.2313
249,d1dm5c_,d1tpza_,8.0804,0.2277
250,d1dm5c_,d2gtte1,7.2428,0.2256
251,d1dm5c_,d1kiza_,5.2975,0.2253
252,d1dm5c_,d1kiya_,5.3004,0.2252
253,d1dm5c_,d2gttl1,7.1444,0.2251
254,d1dm5c_,d1kiyb_,5.3043,0.2251
255,d1dm5c_,d1owcb_,6.4459,0.2247
256,d1dm5c_,d1kizb_,5.3276,0.2243
257,d1dm5c_,d2gtts1,5.3435,0.2242
258,d1dm5c_,d1jfab_,5.3235,0.2240
259,d1dm5c_,d1yytb1,5.3069,0.2239
260,d1dm5c_,d2gttt1,7.1473,0.2239
261,d1dm5c_,d2gtti1,7.1485,0.2233
262,d1dm5c_,d2gtta1,7.1461,0.2233
263,d1dm5c_,d1yyua1,5.3313,0.2232
264,d1dm5c_,d1jfaa_,5.2197,0.2230
265,d1dm5c_,d2gttk1,7.0999,0.2229
266,d1dm5c_,d2gttq1,7.0994,0.2226
267,d1dm5c_,d1yyta1,5.2358,0.2225
268,d1dm5c_,d1jfga_,5.2453,0.2225
269,d1dm5c_,d2gttp1,7.1083,0.2223
270,d1dm5c_,d2gttf1,7.1042,0.2221
271,d1dm5c_,d1yyub1,5.2592,0.2220
272,d1dm5c_,d1h37c1,5.7723,0.2219
273,d1dm5c_,d1h37b1,5.7760,0.2219
274,d1dm5c_,d1gszb1,5.7763,0.2217
275,d1dm5c_,d1o6qa1,5.7816,0.2215
276,d1dm5c_,d1o6rc1,5.7835,0.2214
277,d1dm5c_,d1h35a1,5.7894,0.2213
278,d1dm5c_,d1o6ha1,5.7901,0.2212
279,d1dm5c_,d1jfgb_,5.1712,0.2212
280,d1dm5c_,d1h3ba1,5.7998,0.2210
281,d1dm5c_,d1o6ra1,5.9649,0.2200
282,d1dm5c_,d1xd4b2,5.7528,0.2199
283,d1dm5c_,d1v9ma_,5.3335,0.2198
284,d1dm5c_,d2hv7d1,5.6676,0.2196
285,d1dm5c_,d2hv7a1,5.5763,0.2195
286,d1dm5c_,d2hv7f1,5.5506,0.2195
287,d1dm5c_,d2hv7h1,5.5527,0.2193
288,d1dm5c_,d2gttb1,6.5669,0.2178
289,d1dm5c_,d2ixob1,6.0944,0.2161
290,d1dm5c_,d2ixna1,5.2927,0.2159
291,d1dm5c_,d1o5ta_,5.9489,0.2153
292,d1dm5c_,d1qnfa1,4.8654,0.2128
293,d1dm5c_,d1owba_,7.8440,0.2126
294,d1dm5c_,d1xmyb_,4.9877,0.2124
295,d1dm5c_,d1tb5b_,4.8581,0.2120
296,d1dm5c_,d1xmua_,4.8971,0.2118
297,d1dm5c_,d1tb5a_,4.8656,0.2118
298,d1dm5c_,d1y2hb1,5.0062,0.2117
299,d1dm5c_,d1xosa_,4.8911,0.2116
300,d1dm5c_,d1xm6b_,4.8728,0.2115
301,d1dm5c_,d1xn0b_,4.8754,0.2115
302,d1dm5c_,d1xlzb_,4.8818,0.2113
303,d1dm5c_,d1xotb_,4.8835,0.2112
304,d1dm5c_,d1xlxa_,4.8846,0.2112
305,d1dm5c_,d1y2ha1,4.8982,0.2110
306,d1dm5c_,d1xm6a_,4.8924,0.2108
307,d1dm5c_,d1xlza_,4.9000,0.2106
308,d1dm5c_,d1np7b1,5.0389,0.2089
309,d1dm5c_,d1np7a1,5.0604,0.2086
310,d1dm5c_,d1taza_,4.7473,0.2085
311,d1dm5c_,d1h39c1,5.6870,0.2067
312,d1dm5c_,d1h39b1,5.6822,0.2066
313,d1dm5c_,d1h39a1,5.6937,0.2065
314,d1dm5c_,d5ctsa_,6.0435,0.2064
315,d1dm5c_,d1otvb_,6.1398,0.2056
316,d1dm5c_,d1xd4a2,5.9339,0.2045
317,d1dm5c_,d1h37a1,5.5268,0.2043
318,d1dm5c_,d1h3ca1,5.5206,0.2043
319,d1dm5c_,d1gsza1,5.5448,0.2036
320,d1dm5c_,d1t9ra_,4.9036,0.2027
321,d1dm5c_,d1k3pa_,8.0098,0.2018
322,d1dm5c_,d1nxea_,7.8109,0.2005
323,d1dm5c_,d1nxga_,7.7404,0.1998
324,d1dm5c_,d1bkds_,5.8784,0.1996
325,d1dm5c_,d1xdva2,5.8784,0.1996
326,d1dm5c_,d1xdvb2,5.8783,0.1996
327,d1dm5c_,d1nvvs_,5.6980,0.1989
328,d1dm5c_,d1nvus_,5.7128,0.1986
329,d1dm5c_,d1rkpa_,5.7503,0.1982
330,d1dm5c_,d1k3pb_,7.7674,0.1980
331,d1dm5c_,d1xd2c_,5.8491,0.1976
332,d1dm5c_,d2gttg1,5.2608,0.1971
333,d1dm5c_,d1so2c_,4.4469,0.1971
334,d1dm5c_,d1so2b_,4.4563,0.1971
335,d1dm5c_,d1so2a_,4.4610,0.1971
336,d1dm5c_,d2gttc1,5.4065,0.1970
337,d1dm5c_,d1nxeb_,7.6803,0.1970
338,d1dm5c_,d1ioma_,5.2005,0.1969
339,d1dm5c_,d2gtto1,4.8957,0.1960
340,d1dm5c_,d1sojf_,4.4626,0.1953
341,d1dm5c_,d1sojj_,4.4634,0.1953
342,d1dm5c_,d1sojd_,4.4635,0.1953
343,d1dm5c_,d1sojl_,4.4641,0.1953
344,d1dm5c_,d1sojh_,4.4641,0.1953
345,d1dm5c_,d1sojb_,4.4639,0.1953
346,d1dm5c_,d1so2d_,4.4619,0.1951
347,d1dm5c_,d1gszc1,5.4026,0.1940
348,d1dm5c_,d2gttr1,5.4198,0.1936
349,d1dm5c_,d1h3aa1,5.4369,0.1934
350,d1dm5c_,d2gttn1,5.4248,0.1917
351,d1dm5c_,d2gttj1,5.4604,0.1908
352,d1dm5c_,d3csca_,5.4844,0.1898
353,d1dm5c_,d1csra_,5.4467,0.1896
354,d1dm5c_,d4csca_,5.4948,0.1894
355,d1dm5c_,d2csca_,5.5029,0.1893
356,d1dm5c_,d1csca_,5.5001,0.1893
357,d1dm5c_,d1owbb_,6.6985,0.1891
358,d1dm5c_,d1h36a1,5.6987,0.1891
359,d1dm5c_,d1h36c1,5.7005,0.1891
360,d1dm5c_,d1h36b1,5.7012,0.1890
361,d1dm5c_,d1o7xa_,4.9123,0.1877
362,d1dm5c_,d1o7xd_,5.1474,0.1856
363,d1dm5c_,d1tbfa_,8.2811,0.1823
364,d1dm5c_,d1xqpa_,8.3717,0.1813
365,d1dm5c_,d1owca_,6.5182,0.1808
366,d1dm5c_,d1ixeb_,4.1543,0.1806
367,d1dm5c_,d1aj8b_,5.1687,0.1803
368,d1dm5c_,d4ctsb_,4.5047,0.1802
369,d1dm5c_,d1aj8a_,5.1864,0.1799
370,d1dm5c_,d1a59a_,4.6115,0.1790
371,d1dm5c_,d1ixea_,4.6243,0.1778
372,d1dm5c_,d1xqoa_,7.8781,0.1771
373,d1dm5c_,d1n1ba2,6.7368,0.1771
374,d1dm5c_,d1n1bb2,6.8270,0.1769
375,d1dm5c_,d5csca_,5.1283,0.1752
376,d1dm5c_,d1xp0a_,8.0261,0.1746
377,d1dm5c_,d1otva_,5.2687,0.1744
378,d1dm5c_,d1o7xb_,4.8964,0.1742
379,d1dm5c_,d1o7xc_,5.0331,0.1739
380,d1dm5c_,d5cscb_,4.9691,0.1737
381,d1dm5c_,d2gttm1,4.9406,0.1732
382,d1dm5c_,d1ixec_,4.7618,0.1726
383,d1dm5c_,d1ixed_,4.7363,0.1723
384,d1dm5c_,d2gttv1,5.0434,0.1677
385,d1dm5c_,d1r6tb_,5.1454,0.1641
386,d1dm5c_,d1nxgb_,6.2706,0.1639
387,d1dm5c_,d1xoza_,9.0333,0.1633
388,d1dm5c_,d1r6ub_,4.9862,0.1632
389,d1dm5c_,d1ctsa_,8.5247,0.1593
390,d1dm5c_,d2bo7c1,5.2758,0.1463
391,d1dm5c_,d2bo7j1,5.2762,0.1462
392,d1dm5c_,d2bo7i1,5.2774,0.1462
393,d1dm5c_,d2bo7f1,5.2856,0.1462
394,d1dm5c_,d2bo7e1,5.2733,0.1462
395,d1dm5c_,d2bo7b1,5.2756,0.1462
396,d1dm5c_,d2bo7d1,5.2790,0.1462
397,d1dm5c_,d2bo7h1,5.2790,0.1462
398,d1dm5c_,d2bo7g1,5.2795,0.1462
399,d1dm5c_,d2bo7a1,5.2786,0.1462
400,d1dm5c_,d2dr2a1,8.6164,0.1231
