1,d1egya_,d1egya_,0.0000,1.0000
2,d1egya_,d1oxaa_,0.3887,0.9972
3,d1egya_,d1eupa_,0.4357,0.9966
4,d1egya_,d1z8oa1,0.4356,0.9965
5,d1egya_,d1z8pa1,0.4748,0.9958
6,d1egya_,d1jioa_,0.5340,0.9957
7,d1egya_,d1jipa_,0.4972,0.9955
8,d1egya_,d1jina_,0.5422,0.9947
9,d1egya_,d1odoa_,2.3786,0.8989
10,d1egya_,d2ij5f1,2.5338,0.8898
11,d1egya_,d2ij7e1,2.4487,0.8856
12,d1egya_,d1xqda_,2.3191,0.8837
13,d1egya_,d1gwib_,2.1731,0.8837
14,d1egya_,d1io9b_,1.8880,0.8836
15,d1egya_,d2ij7b1,2.5973,0.8832
16,d1egya_,d1io9a_,2.2334,0.8805
17,d1egya_,d1q5da_,2.5164,0.8789
18,d1egya_,d2ij5e1,2.2114,0.8786
19,d1egya_,d1io7a_,2.2283,0.8781
20,d1egya_,d2ij7c1,2.5094,0.8773
21,d1egya_,d2ij5a1,2.4844,0.8770
22,d1egya_,d2ij7d1,2.4822,0.8765
23,d1egya_,d1n40a_,2.4674,0.8749
24,d1egya_,d2ij7f1,2.5124,0.8748
25,d1egya_,d1pkfa_,2.4319,0.8731
26,d1egya_,d1io8b_,1.9023,0.8726
27,d1egya_,d1io7b_,1.9118,0.8720
28,d1egya_,d1n4ga_,2.4460,0.8709
29,d1egya_,d1io8a_,2.1707,0.8708
30,d1egya_,d2ij7a1,2.3883,0.8700
31,d1egya_,d2h7qa1,2.3508,0.8690
32,d1egya_,d1phfa_,2.3512,0.8690
33,d1egya_,d1geba_,2.3568,0.8689
34,d1egya_,d1phba_,2.3512,0.8689
35,d1egya_,d1phca_,2.3573,0.8689
36,d1egya_,d1phaa_,2.3540,0.8688
37,d1egya_,d6cppa_,2.3596,0.8687
38,d1egya_,d1cp4a_,2.3566,0.8687
39,d1egya_,d1iwka_,2.3648,0.8686
40,d1egya_,d1gema_,2.3612,0.8685
41,d1egya_,d1phea_,2.3633,0.8684
42,d1egya_,d4cppa_,2.3660,0.8683
43,d1egya_,d1phda_,2.3611,0.8682
44,d1egya_,d2fera1,2.3724,0.8682
45,d1egya_,d1q5ea_,2.5125,0.8681
46,d1egya_,d1phga_,2.3749,0.8681
47,d1egya_,d8cppa_,2.3677,0.8680
48,d1egya_,d1iwia_,2.3691,0.8680
49,d1egya_,d1iwja_,2.3709,0.8680
50,d1egya_,d3cppa_,2.3659,0.8680
51,d1egya_,d2cp4a_,2.3700,0.8679
52,d1egya_,d1t87a_,2.3686,0.8679
53,d1egya_,d1akda_,2.3765,0.8679
54,d1egya_,d7cppa_,2.3658,0.8679
55,d1egya_,d3cp4a_,2.3715,0.8678
56,d1egya_,d1t86a_,2.3705,0.8678
57,d1egya_,d2cppa_,2.3721,0.8678
58,d1egya_,d1c8ja_,2.3742,0.8678
59,d1egya_,d1nooa_,2.3733,0.8677
60,d1egya_,d1dz8b_,2.3789,0.8677
61,d1egya_,d2frzb1,2.4095,0.8677
62,d1egya_,d4cp4a_,2.3751,0.8676
63,d1egya_,d5cppa_,2.3749,0.8676
64,d1egya_,d1uyub1,2.3784,0.8676
65,d1egya_,d1j51a_,2.3746,0.8675
66,d1egya_,d5cp4a_,2.3780,0.8675
67,d1egya_,d1dz9b_,2.3842,0.8674
68,d1egya_,d1p2ya_,2.3752,0.8674
69,d1egya_,d1p7ra_,2.3772,0.8674
70,d1egya_,d1dz4b_,2.3759,0.8673
71,d1egya_,d1j51c_,2.3755,0.8673
72,d1egya_,d1mpwa_,2.3769,0.8673
73,d1egya_,d1t88a_,2.3788,0.8673
74,d1egya_,d1yrda1,2.3839,0.8672
75,d1egya_,d1dz8a_,2.3855,0.8672
76,d1egya_,d1o76b_,2.3801,0.8672
77,d1egya_,d2feub1,2.3832,0.8671
78,d1egya_,d1t86b_,2.3796,0.8671
79,d1egya_,d1uyua1,2.3887,0.8671
80,d1egya_,d1dz9a_,2.3900,0.8670
81,d1egya_,d1o76a_,2.3898,0.8669
82,d1egya_,d1t87b_,2.3876,0.8669
83,d1egya_,d2frza1,2.3925,0.8669
84,d1egya_,d2a1ma1,2.3860,0.8669
85,d1egya_,d2a1mb1,2.3934,0.8667
86,d1egya_,d6cp4a_,2.3932,0.8665
87,d1egya_,d1dz6b_,2.3890,0.8664
88,d1egya_,d1j51d_,2.3989,0.8661
89,d1egya_,d1j51b_,2.4005,0.8660
90,d1egya_,d1re9a_,2.3760,0.8659
91,d1egya_,d1yrca1,2.4029,0.8659
92,d1egya_,d1mpwb_,2.4018,0.8658
93,d1egya_,d1dz6a_,2.4066,0.8658
94,d1egya_,d1t88b_,2.4101,0.8657
95,d1egya_,d2fe6a1,2.4045,0.8656
96,d1egya_,d1dz4a_,2.4126,0.8655
97,d1egya_,d2feua1,2.4186,0.8651
98,d1egya_,d1lwla_,2.3875,0.8648
99,d1egya_,d1ue8a_,2.1419,0.8643
100,d1egya_,d1t85a_,2.4556,0.8636
101,d1egya_,d1gjma_,2.1994,0.8607
102,d1egya_,d1roma_,2.6156,0.8596
103,d1egya_,d1rf9a_,2.5233,0.8589
104,d1egya_,d1geda_,2.5812,0.8585
105,d1egya_,d1ulwa_,2.6411,0.8581
106,d1egya_,d1k2ob_,2.5128,0.8573
107,d1egya_,d1f4ta_,2.1283,0.8571
108,d1egya_,d1ueda_,2.4541,0.8570
109,d1egya_,d1f26a_,2.7933,0.8559
110,d1egya_,d2ij5b1,2.2785,0.8558
111,d1egya_,d1jfca_,2.8010,0.8554
112,d1egya_,d1cl6a_,2.6855,0.8548
113,d1egya_,d1geka_,2.2002,0.8541
114,d1egya_,d1cmja_,2.7034,0.8536
115,d1egya_,d2roma_,2.5276,0.8521
116,d1egya_,d1c8jb_,2.1859,0.8516
117,d1egya_,d1f4ub_,2.2863,0.8503
118,d1egya_,d1f4ua_,2.2862,0.8503
119,d1egya_,d1geia_,2.5558,0.8501
120,d1egya_,d1f24a_,2.5573,0.8500
121,d1egya_,d1geja_,2.5699,0.8492
122,d1egya_,d1f25a_,2.5746,0.8489
123,d1egya_,d1jfba_,2.5692,0.8489
124,d1egya_,d1ehea_,2.5785,0.8487
125,d1egya_,d1cpta_,2.4373,0.8485
126,d1egya_,d1k2oa_,2.3116,0.8478
127,d1egya_,d1ehfa_,2.5955,0.8475
128,d1egya_,d1cmna_,2.6046,0.8469
129,d1egya_,d1ehga_,2.6063,0.8467
130,d1egya_,d2ij5d1,2.2632,0.8451
131,d1egya_,d2ij5c1,2.3527,0.8443
132,d1egya_,d1uedb_,2.3346,0.8431
133,d1egya_,d1s1fa_,2.6701,0.8416
134,d1egya_,d1f4tb_,2.0109,0.8399
135,d1egya_,d1qmqa_,2.1891,0.8381
136,d1egya_,d1lfka_,2.4620,0.8360
137,d1egya_,d1gwia_,1.9354,0.8352
138,d1egya_,d1wiya_,3.0703,0.8291
139,d1egya_,d1wiyb_,3.1129,0.8261
140,d1egya_,d1lgfa_,2.5238,0.8213
141,d1egya_,d1lg9a_,2.5092,0.8208
142,d1egya_,d1smja_,3.0129,0.8207
143,d1egya_,d1faga_,3.0268,0.8200
144,d1egya_,d1fagb_,3.0348,0.8197
145,d1egya_,d1fagc_,3.0345,0.8197
146,d1egya_,d1smjb_,3.0700,0.8191
147,d1egya_,d1fagd_,3.0450,0.8190
148,d1egya_,d1smib_,3.0021,0.8187
149,d1egya_,d2ij2a1,3.2507,0.8183
150,d1egya_,d1fahb_,3.1463,0.8160
151,d1egya_,d1p0wb_,3.1792,0.8159
152,d1egya_,d2bmhb_,3.1549,0.8158
153,d1egya_,d1p0vb_,3.1859,0.8153
154,d1egya_,d1p0xb_,3.1597,0.8152
155,d1egya_,d2hpdb_,3.1559,0.8151
156,d1egya_,d1smia_,2.8936,0.8141
157,d1egya_,d2ij2b1,3.0500,0.8136
158,d1egya_,d1bu7a_,3.0573,0.8130
159,d1egya_,d2hpda_,3.0605,0.8116
160,d1egya_,d1faha_,3.0678,0.8114
161,d1egya_,d2bmha_,3.0710,0.8110
162,d1egya_,d1bvyb_,3.2802,0.8106
163,d1egya_,d1p0va_,3.1152,0.8086
164,d1egya_,d1yqoa1,3.1151,0.8084
165,d1egya_,d1jmea_,3.1244,0.8078
166,d1egya_,d1p0wa_,3.1200,0.8065
167,d1egya_,d1p0xa_,3.1257,0.8064
168,d1egya_,d1tqna_,3.1696,0.8063
169,d1egya_,d1izoa_,3.0858,0.8049
170,d1egya_,d2j4sa1,3.1381,0.8046
171,d1egya_,d1izob_,3.0906,0.8041
172,d1egya_,d1n97a_,3.1181,0.8034
173,d1egya_,d1izoc_,3.1188,0.8031
174,d1egya_,d1jpza_,2.8794,0.8029
175,d1egya_,d1smjd_,2.9045,0.8028
176,d1egya_,d1zo9a1,2.8793,0.8028
177,d1egya_,d1jpzb_,2.8907,0.8024
178,d1egya_,d1og5b_,3.1126,0.8020
179,d1egya_,d1zo9b1,2.8959,0.8018
180,d1egya_,d1pq2b_,3.3235,0.8001
181,d1egya_,d1og2a_,3.1231,0.7993
182,d1egya_,d1bvya_,3.0923,0.7987
183,d1egya_,d1n6ba_,3.2600,0.7986
184,d1egya_,d1pq2a_,3.3099,0.7985
185,d1egya_,d2v0mc1,3.3986,0.7985
186,d1egya_,d1og5a_,3.0945,0.7983
187,d1egya_,d1og2b_,3.1079,0.7978
188,d1egya_,d1nr6a_,3.2394,0.7969
189,d1egya_,d1dt6a_,3.4007,0.7962
190,d1egya_,d2j1mb1,2.9607,0.7957
191,d1egya_,d2j1ma1,2.9824,0.7956
192,d1egya_,d1suoa_,3.5048,0.7941
193,d1egya_,d1yqob1,2.9769,0.7931
194,d1egya_,d2v0ma1,3.2535,0.7913
195,d1egya_,d1r9oa_,3.2721,0.7907
196,d1egya_,d1jmeb_,3.0137,0.7903
197,d1egya_,d2j0da1,3.2086,0.7898
198,d1egya_,d1n97b_,2.9997,0.7895
199,d1egya_,d1smjc_,2.8806,0.7891
200,d1egya_,d2j4sb1,2.9640,0.7854
201,d1egya_,d2v0md1,3.1979,0.7848
202,d1egya_,d1w0ga_,3.1645,0.7832
203,d1egya_,d1bu7b_,2.9439,0.7825
204,d1egya_,d1w0fa_,3.0888,0.7772
205,d1egya_,d2v0mb1,3.2428,0.7764
206,d1egya_,d2j0db1,3.0675,0.7743
207,d1egya_,d2bz9b1,3.2911,0.7503
208,d1egya_,d1ea1a_,3.9995,0.7437
209,d1egya_,d2bz9a1,3.3231,0.7412
210,d1egya_,d1u13a_,3.6756,0.7351
211,d1egya_,d1h5za_,3.6779,0.7276
212,d1egya_,d1x8va_,3.3527,0.7262
213,d1egya_,d1e9xa_,3.7265,0.7114
214,d1egya_,d1po5a_,3.7404,0.6936
215,d1egya_,d2bdma1,4.5273,0.6415
216,d1egya_,d2bawb1,4.0179,0.3158
217,d1egya_,d2bawa1,4.0141,0.3138
218,d1egya_,d3gwxa_,4.0441,0.3064
219,d1egya_,d2gtka1,4.4021,0.2962
220,d1egya_,d1y0sa1,4.6117,0.2949
221,d1egya_,d2gwxa_,4.6795,0.2869
222,d1egya_,d1gwxa_,5.1705,0.2837
223,d1egya_,d1kkqb_,4.0479,0.2832
224,d1egya_,d1wm0x_,4.1202,0.2812
225,d1egya_,d2prga_,4.1708,0.2806
226,d1egya_,d1t9ra_,6.1597,0.2513
227,d1egya_,d1iokc1,5.5390,0.2511
228,d1egya_,d1iokf1,5.5392,0.2511
229,d1egya_,d1ioke1,5.5400,0.2511
230,d1egya_,d1iokd1,5.5397,0.2511
231,d1egya_,d1iokg1,5.5400,0.2511
232,d1egya_,d1ioka1,5.5405,0.2511
233,d1egya_,d1iokb1,5.5409,0.2511
234,d1egya_,d1u6jh1,6.4668,0.2481
235,d1egya_,d1u6jb1,6.4682,0.2481
236,d1egya_,d1dofd_,6.4194,0.2433
237,d1egya_,d2cwna1,4.3645,0.2410
238,d1egya_,d1yovc1,6.7710,0.2353
239,d1egya_,d1e2la_,3.8369,0.2331
240,d1egya_,d1itza1,6.9927,0.2308
241,d1egya_,d1e2ja_,3.6920,0.2285
242,d1egya_,d1qv9a_,6.4157,0.2267
243,d1egya_,d1u6ka1,6.4161,0.2267
244,d1egya_,d1v4aa2,5.3641,0.2231
245,d1egya_,d2f84a1,7.1138,0.2078
246,d1egya_,d1afrd_,5.1998,0.2066
247,d1egya_,d1yaac_,7.8002,0.2063
248,d1egya_,d1yaaa_,7.7484,0.2034
249,d1egya_,d1zrob2,8.5113,0.2025
250,d1egya_,d1zroa2,8.5120,0.2025
251,d1egya_,d1yaab_,7.7375,0.2023
252,d1egya_,d2hpac_,8.9326,0.2015
253,d1egya_,d1o2da_,7.3904,0.2012
254,d1egya_,d1d2re_,5.5323,0.2004
255,d1egya_,d1o2db_,7.3968,0.1992
256,d1egya_,d4prgd_,8.7788,0.1983
257,d1egya_,d1vhda_,6.8869,0.1983
258,d1egya_,d1vhdb_,7.0467,0.1981
259,d1egya_,d1e7ua4,5.2638,0.1957
260,d1egya_,d1e90a4,5.2506,0.1936
261,d1egya_,d1lv5b2,5.2780,0.1934
262,d1egya_,d1e8za4,4.7500,0.1928
263,d1egya_,d1mb2f_,5.4297,0.1926
264,d1egya_,d1e8wa4,4.9164,0.1923
265,d1egya_,d1e7va4,5.1963,0.1919
266,d1egya_,d1jxea2,5.4265,0.1911
267,d1egya_,d2ktqa2,5.1722,0.1899
268,d1egya_,d1e8ya4,4.7430,0.1897
269,d1egya_,d2hpab_,5.3771,0.1892
270,d1egya_,d2bo6b1,6.9664,0.1890
271,d1egya_,d1mb2d_,5.1823,0.1888
272,d1egya_,d1mawe_,5.1871,0.1886
273,d1egya_,d1mb2e_,5.1929,0.1885
274,d1egya_,d1mawd_,5.2029,0.1884
275,d1egya_,d2fusa_,7.2882,0.1867
276,d1egya_,d1gl7e_,4.5455,0.1862
277,d1egya_,d1gl7f_,4.4002,0.1861
278,d1egya_,d1nw1b_,5.9119,0.1859
279,d1egya_,d1d9fa2,5.4985,0.1857
280,d1egya_,d2bo4b1,6.1465,0.1854
281,d1egya_,d1gl7a_,4.4488,0.1851
282,d1egya_,d1mawb_,5.2572,0.1843
283,d1egya_,d1nw1a_,5.9287,0.1826
284,d1egya_,d1sg6a_,7.5106,0.1822
285,d1egya_,d1xmca1,6.3134,0.1821
286,d1egya_,d1cc1l_,5.7884,0.1815
287,d1egya_,d1ki3b_,7.8956,0.1810
288,d1egya_,d1rpta_,4.8623,0.1796
289,d1egya_,d1yfea1,6.9037,0.1790
290,d1egya_,d1xl8a1,5.9575,0.1787
291,d1egya_,d1dofa_,9.1855,0.1787
292,d1egya_,d1gl6f_,7.9187,0.1783
293,d1egya_,d1nd5b_,5.3628,0.1780
294,d1egya_,d1e9rb_,7.5220,0.1759
295,d1egya_,d1e9sg_,7.6538,0.1752
296,d1egya_,d1e9sa_,7.6575,0.1752
297,d1egya_,d1e9sm_,7.6719,0.1748
298,d1egya_,d1gl6d_,7.6792,0.1747
299,d1egya_,d1gl6b_,7.6804,0.1746
300,d1egya_,d1e9sj_,7.5057,0.1742
301,d1egya_,d1gl6g_,7.5236,0.1741
302,d1egya_,d1gl6e_,7.5086,0.1739
303,d1egya_,d1k3pa_,4.5593,0.1732
304,d1egya_,d1k3pb_,4.5773,0.1728
305,d1egya_,d1frfl_,6.2207,0.1727
306,d1egya_,d1xwla2,4.7396,0.1709
307,d1egya_,d1owca_,4.2792,0.1709
308,d1egya_,d2hpaa_,5.0268,0.1701
309,d1egya_,d1l3sa2,4.7213,0.1695
310,d1egya_,d1ubrl_,5.5261,0.1681
311,d1egya_,d1ubul_,5.5251,0.1681
312,d1egya_,d2p5od2,4.6996,0.1680
313,d1egya_,d1ubml_,5.5271,0.1680
314,d1egya_,d1ubkl_,5.5292,0.1679
315,d1egya_,d1h2al_,5.3077,0.1677
316,d1egya_,d2frvf_,5.3355,0.1675
317,d1egya_,d2frvh_,5.3355,0.1675
318,d1egya_,d2frvl_,5.3356,0.1675
319,d1egya_,d2frvb_,5.3356,0.1675
320,d1egya_,d2frvd_,5.3356,0.1675
321,d1egya_,d2frvj_,5.3357,0.1675
322,d1egya_,d1h2rl_,5.3143,0.1674
323,d1egya_,d1d2rc_,5.1333,0.1673
324,d1egya_,d1frvd_,5.3320,0.1673
325,d1egya_,d1w36e2,5.0059,0.1668
326,d1egya_,d1r3sa_,5.6256,0.1666
327,d1egya_,d1jpha_,5.6194,0.1664
328,d1egya_,d1nd6b_,5.0547,0.1662
329,d1egya_,d1jpia_,5.6303,0.1662
330,d1egya_,d1moqa_,4.3214,0.1643
331,d1egya_,d2bplb1,4.2415,0.1626
332,d1egya_,d1jxaa1,4.2731,0.1623
333,d1egya_,d2bplc1,4.1710,0.1620
334,d1egya_,d1mosa_,4.3363,0.1616
335,d1egya_,d2j6ha1,4.3462,0.1613
336,d1egya_,d2bpla1,4.2250,0.1610
337,d1egya_,d1lxma1,6.0528,0.1606
338,d1egya_,d1iuqa_,5.7106,0.1606
339,d1egya_,d2j6hb1,4.3093,0.1599
340,d1egya_,d1e9sh_,7.4172,0.1596
341,d1egya_,d1e9sk_,7.4266,0.1595
342,d1egya_,d1e9sb_,7.4172,0.1593
343,d1egya_,d1r3wa_,5.2751,0.1587
344,d1egya_,d1e9se_,7.2477,0.1587
345,d1egya_,d1jpka_,5.2590,0.1587
346,d1egya_,d1r3va_,5.2648,0.1586
347,d1egya_,d1r3ra_,5.3777,0.1581
348,d1egya_,d1r3ya_,5.3857,0.1580
349,d1egya_,d1r3ta_,5.3830,0.1580
350,d1egya_,d1r3qa_,5.3760,0.1579
351,d1egya_,d1uroa_,5.3783,0.1578
352,d1egya_,d1ggoa1,3.7235,0.1565
353,d1egya_,d1liuc2,6.7464,0.1564
354,d1egya_,d1gkid_,5.3293,0.1558
355,d1egya_,d1gkif_,5.3287,0.1558
356,d1egya_,d1gkig_,5.3298,0.1558
357,d1egya_,d1gkib_,5.3305,0.1558
358,d1egya_,d1gkia_,5.3304,0.1558
359,d1egya_,d1owba_,6.6580,0.1556
360,d1egya_,d1v8bc2,7.1230,0.1547
361,d1egya_,d1liwb2,6.8541,0.1546
362,d1egya_,d1v8ba2,7.1275,0.1546
363,d1egya_,d1v8bd2,7.1296,0.1546
364,d1egya_,d1v8bb2,7.1291,0.1546
365,d1egya_,d1liwd2,6.8480,0.1545
366,d1egya_,d1e9rd_,4.4039,0.1531
367,d1egya_,d1l8wa_,6.8929,0.1515
368,d1egya_,d1fuob_,8.7357,0.1498
369,d1egya_,d1fuqb_,8.7395,0.1497
370,d1egya_,d1fupb_,8.7350,0.1497
371,d1egya_,d1e9sl_,4.2025,0.1494
372,d1egya_,d1gl7b_,4.3524,0.1493
373,d1egya_,d1clca1,4.9912,0.1492
374,d1egya_,d1furb_,8.6523,0.1488
375,d1egya_,d1e9rg_,4.2474,0.1486
376,d1egya_,d1e9rf_,4.2526,0.1485
377,d1egya_,d1kq7b_,8.0861,0.1485
378,d1egya_,d1aqfg2,7.3125,0.1467
379,d1egya_,d1w36c2,9.5547,0.1465
380,d1egya_,d1gl7g_,6.1105,0.1459
381,d1egya_,d1gl7d_,6.1251,0.1457
382,d1egya_,d1od2b2,8.3206,0.1448
383,d1egya_,d2bo4c1,4.5500,0.1432
384,d1egya_,d2bo4a1,4.5541,0.1431
385,d1egya_,d1oq9a_,7.6325,0.1420
386,d1egya_,d2bo4e1,4.3248,0.1411
387,d1egya_,d1ej6e_,7.7776,0.1401
388,d1egya_,d2bo4f1,5.4706,0.1395
389,d1egya_,d2bo4d1,5.4715,0.1395
390,d1egya_,d1ej6d_,7.4712,0.1389
391,d1egya_,d1afra_,7.5731,0.1383
392,d1egya_,d1afrf_,7.5694,0.1383
393,d1egya_,d1itzb1,7.4497,0.1378
394,d1egya_,d1afrb_,7.5043,0.1374
395,d1egya_,d1lixb2,7.3449,0.1373
396,d1egya_,d1itzc1,7.3716,0.1371
397,d1egya_,d1xmdb1,6.4038,0.1363
398,d1egya_,d1lixa2,7.5801,0.1357
399,d1egya_,d1xl7b1,6.4477,0.1356
400,d1egya_,d1xl8b1,6.4544,0.1355
