1,d1f9qa_,d1f9qa_,0.0000,1.0000
2,d1f9qa_,d1f9ra_,0.3610,0.9836
3,d1f9qa_,d1f9sa_,0.4688,0.9724
4,d1f9qa_,d1plfd_,0.6680,0.9545
5,d1f9qa_,d1rhpd_,0.7253,0.9403
6,d1f9qa_,d1rhpb_,0.7770,0.9383
7,d1f9qa_,d1f9qd_,0.9130,0.9373
8,d1f9qa_,d1plfb_,0.7756,0.9337
9,d1f9qa_,d1plfa_,0.6733,0.9296
10,d1f9qa_,d1plfc_,0.7245,0.9219
11,d1f9qa_,d1rhpc_,0.8967,0.9197
12,d1f9qa_,d1f9rd_,1.0394,0.9193
13,d1f9qa_,d1f9qc_,1.0234,0.9121
14,d1f9qa_,d1f9sd_,1.0532,0.9111
15,d1f9qa_,d1f9rc_,0.7547,0.9090
16,d1f9qa_,d1f9qb_,1.0680,0.9024
17,d1f9qa_,d1f9rb_,1.0271,0.8959
18,d1f9qa_,d1f9sb_,1.1167,0.8929
19,d1f9qa_,d1f9sc_,1.0855,0.8925
20,d1f9qa_,d1rhpa_,0.9738,0.8724
21,d1f9qa_,d1tvxa_,1.1773,0.8510
22,d1f9qa_,d1napb_,1.2387,0.8499
23,d1f9qa_,d1tvxc_,1.2067,0.8458
24,d1f9qa_,d1tvxd_,1.2367,0.8455
25,d1f9qa_,d1f9pa_,1.1725,0.8404
26,d1f9qa_,d1napc_,1.1943,0.8403
27,d1f9qa_,d1tvxb_,1.2691,0.8398
28,d1f9qa_,d1napd_,1.3145,0.8357
29,d1f9qa_,d1napa_,1.1841,0.8326
30,d1f9qa_,d3il8a_,1.2349,0.8321
31,d1f9qa_,d1qe6a_,1.2829,0.8286
32,d1f9qa_,d1o7yc_,1.2304,0.8273
33,d1f9qa_,d1mgsb_,1.4732,0.8166
34,d1f9qa_,d1mgsa_,1.4733,0.8166
35,d1f9qa_,d1qe6d_,1.3260,0.8161
36,d1f9qa_,d1o7yd_,1.2447,0.8144
37,d1f9qa_,d1icwa_,1.3902,0.8132
38,d1f9qa_,d1o80b_,1.4319,0.8119
39,d1f9qa_,d1qe6b_,1.4365,0.8055
40,d1f9qa_,d1o7yb_,1.3423,0.8046
41,d1f9qa_,d1o7ya_,1.3294,0.7998
42,d1f9qa_,d1o7za_,1.3700,0.7981
43,d1f9qa_,d1icwb_,1.3617,0.7923
44,d1f9qa_,d1qe6c_,1.4620,0.7892
45,d1f9qa_,d1il8a_,1.4316,0.7805
46,d1f9qa_,d1ilqb_,1.4317,0.7805
47,d1f9qa_,d1il8b_,1.4317,0.7805
48,d1f9qa_,d1ilpb_,1.4318,0.7805
49,d1f9qa_,d2il8b_,1.4346,0.7793
50,d1f9qa_,d2il8a_,1.4347,0.7792
51,d1f9qa_,d1doka_,1.3631,0.7782
52,d1f9qa_,d1m8ab_,1.4408,0.7761
53,d1f9qa_,d2hcib1,1.5548,0.7718
54,d1f9qa_,d1ilqa_,1.5334,0.7659
55,d1f9qa_,d1f2la_,1.3131,0.7652
56,d1f9qa_,d1ilpa_,1.4613,0.7644
57,d1f9qa_,d1dokb_,1.4444,0.7613
58,d1f9qa_,d1m8aa_,1.6273,0.7600
59,d1f9qa_,d1f2lc_,1.3577,0.7564
60,d1f9qa_,d1f2ld_,1.3554,0.7554
61,d1f9qa_,d1f2lb_,1.4161,0.7476
62,d1f9qa_,d2hcia1,1.7015,0.7470
63,d1f9qa_,d1pfma_,1.7402,0.7427
64,d1f9qa_,d2bdna1,1.6573,0.7419
65,d1f9qa_,d1u4la_,1.4571,0.7389
66,d1f9qa_,d1dola_,1.8631,0.7374
67,d1f9qa_,d1ml0d_,1.6051,0.7356
68,d1f9qa_,d1u4ma_,1.4818,0.7333
69,d1f9qa_,d1pfmd_,1.6774,0.7309
70,d1f9qa_,d1pfmb_,1.6811,0.7301
71,d1f9qa_,d1pfmc_,1.6835,0.7286
72,d1f9qa_,d1b3aa_,1.5093,0.7279
73,d1f9qa_,d1eqta_,1.5391,0.7239
74,d1f9qa_,d1ikla_,1.8195,0.7204
75,d1f9qa_,d1esra_,1.7787,0.7189
76,d1f9qa_,d1nr4f_,1.7240,0.7182
77,d1f9qa_,d1nr2b_,1.7471,0.7151
78,d1f9qa_,d1nr4g_,1.6776,0.7147
79,d1f9qa_,d1u4rb_,1.6323,0.7123
80,d1f9qa_,d1nr4c_,1.6960,0.7111
81,d1f9qa_,d1u4rc_,1.6197,0.7099
82,d1f9qa_,d1ikma_,1.8026,0.7094
83,d1f9qa_,d1eiga_,1.7248,0.7065
84,d1f9qa_,d1b3ab_,1.6655,0.7063
85,d1f9qa_,d1eota_,1.8198,0.7061
86,d1f9qa_,d1u4rd_,1.6530,0.7051
87,d1f9qa_,d1pfnc_,1.8318,0.7046
88,d1f9qa_,d1u4mb_,1.6323,0.7039
89,d1f9qa_,d1bo0a_,1.7205,0.7036
90,d1f9qa_,d1pfna_,1.8584,0.7035
91,d1f9qa_,d1u4lb_,1.6327,0.7032
92,d1f9qa_,d1o80a_,1.7025,0.7029
93,d1f9qa_,d2eota_,1.8107,0.7028
94,d1f9qa_,d1nr4d_,1.8888,0.7019
95,d1f9qa_,d1nr4h_,1.9036,0.7012
96,d1f9qa_,d1eqtb_,1.6596,0.7007
97,d1f9qa_,d1nr2a_,1.8645,0.7004
98,d1f9qa_,d1pfnb_,1.9121,0.6985
99,d1f9qa_,d1mshb_,2.1414,0.6963
100,d1f9qa_,d1msha_,2.1423,0.6959
101,d1f9qa_,d1nr4b_,1.8817,0.6951
102,d1f9qa_,d1eiha_,1.8799,0.6949
103,d1f9qa_,d1qg7a_,1.8973,0.6933
104,d1f9qa_,d1msgb_,2.1795,0.6916
105,d1f9qa_,d1nr4a_,1.5771,0.6912
106,d1f9qa_,d1msga_,2.1805,0.6908
107,d1f9qa_,d1nr4e_,1.5856,0.6884
108,d1f9qa_,d1je4a_,1.8979,0.6869
109,d1f9qa_,d2fj2c1,1.6391,0.6867
110,d1f9qa_,d1cm9a_,1.6379,0.6848
111,d1f9qa_,d2hcca_,1.9088,0.6842
112,d1f9qa_,d1cm9b_,1.6445,0.6842
113,d1f9qa_,d1b2ta_,1.8859,0.6840
114,d1f9qa_,d2fj2d1,1.6400,0.6834
115,d1f9qa_,d2fhta1,1.6586,0.6812
116,d1f9qa_,d2fj2a1,1.6676,0.6803
117,d1f9qa_,d2fj2b1,1.6919,0.6759
118,d1f9qa_,d1u4pb_,1.7051,0.6755
119,d1f9qa_,d1u4pa_,1.7507,0.6715
120,d1f9qa_,d1a15a_,1.7950,0.6701
121,d1f9qa_,d1vmpa_,1.8004,0.6637
122,d1f9qa_,d1j9oa_,1.8455,0.6608
123,d1f9qa_,d1j8ia_,1.8813,0.6582
124,d1f9qa_,d1rtnb_,2.0870,0.6565
125,d1f9qa_,d1rtna_,2.0871,0.6565
126,d1f9qa_,d1rtob_,2.2039,0.6506
127,d1f9qa_,d1rtoa_,2.2039,0.6506
128,d1f9qa_,d1g2sa_,2.0941,0.6428
129,d1f9qa_,d2j7za1,2.2430,0.6401
130,d1f9qa_,d1g2ta_,2.1725,0.6316
131,d1f9qa_,d2j7zb1,2.1581,0.6168
132,d1f9qa_,d1ha6a_,2.2803,0.5973
133,d1f9qa_,d2sdfa_,2.3520,0.5917
134,d1f9qa_,d1sdfa_,2.2364,0.5816
135,d1f9qa_,d1ncvb_,2.7402,0.5164
136,d1f9qa_,d1xtda2,1.7872,0.5057
137,d1f9qa_,d1r4qf_,1.6317,0.4864
138,d1f9qa_,d1lv9a_,2.6917,0.4774
139,d1f9qa_,d1c48e_,1.6340,0.4774
140,d1f9qa_,d1ca6a_,2.7078,0.4752
141,d1f9qa_,d1r4qk_,1.6687,0.4749
142,d1f9qa_,d1ca5a_,2.8244,0.4721
143,d1f9qa_,d1dm0j_,2.0331,0.4664
144,d1f9qa_,d1bosl_,2.1026,0.4541
145,d1f9qa_,d1bosr_,2.1031,0.4540
146,d1f9qa_,d1bosa_,2.1023,0.4538
147,d1f9qa_,d1bosf_,2.1003,0.4538
148,d1f9qa_,d1bosb_,2.1055,0.4535
149,d1f9qa_,d1bosd_,2.1062,0.4534
150,d1f9qa_,d1bosk_,2.1088,0.4534
151,d1f9qa_,d1boss_,2.1038,0.4534
152,d1f9qa_,d1bosm_,2.1053,0.4534
153,d1f9qa_,d1bosn_,2.1085,0.4533
154,d1f9qa_,d1bosq_,2.1071,0.4533
155,d1f9qa_,d1bosi_,2.1072,0.4532
156,d1f9qa_,d1boso_,2.1062,0.4532
157,d1f9qa_,d1bosc_,2.1054,0.4531
158,d1f9qa_,d1bosj_,2.1055,0.4530
159,d1f9qa_,d1qohh_,2.0853,0.4530
160,d1f9qa_,d1bose_,2.1125,0.4529
161,d1f9qa_,d1bosg_,2.1084,0.4529
162,d1f9qa_,d1bosp_,2.1109,0.4529
163,d1f9qa_,d1bost_,2.1099,0.4527
164,d1f9qa_,d1czgb_,1.9595,0.4525
165,d1f9qa_,d1czga_,2.0903,0.4518
166,d1f9qa_,d2c5ce1,2.0945,0.4516
167,d1f9qa_,d1dm0d_,2.0717,0.4515
168,d1f9qa_,d1dm0c_,2.1244,0.4512
169,d1f9qa_,d1czgd_,2.0996,0.4512
170,d1f9qa_,d1qohd_,2.1032,0.4511
171,d1f9qa_,d2c5cf1,2.1038,0.4511
172,d1f9qa_,d1r4qi_,2.0987,0.4505
173,d1f9qa_,d1dm0k_,2.1149,0.4497
174,d1f9qa_,d1r4qd_,2.1046,0.4492
175,d1f9qa_,d1r4qc_,2.1268,0.4491
176,d1f9qa_,d1r4qh_,2.1422,0.4478
177,d1f9qa_,d1r4qg_,2.1343,0.4474
178,d1f9qa_,d1r4qj_,2.1466,0.4452
179,d1f9qa_,d1r4qe_,2.1288,0.4446
180,d1f9qa_,d1dm0b_,1.8051,0.4425
181,d1f9qa_,d1qnud_,1.8140,0.4408
182,d1f9qa_,d1qnuc_,1.8154,0.4407
183,d1f9qa_,d1qnub_,1.8153,0.4407
184,d1f9qa_,d1qnua_,1.8165,0.4406
185,d1f9qa_,d1qnue_,1.8198,0.4403
186,d1f9qa_,d2ga4e1,1.8195,0.4399
187,d1f9qa_,d1r4pe_,1.8294,0.4390
188,d1f9qa_,d1dm0e_,1.8102,0.4376
189,d1f9qa_,d1czwj_,1.8470,0.4368
190,d1f9qa_,d1czwg_,1.8478,0.4367
191,d1f9qa_,d1czwd_,1.8486,0.4366
192,d1f9qa_,d1czwe_,1.8482,0.4366
193,d1f9qa_,d1czwa_,1.8485,0.4366
194,d1f9qa_,d1czwi_,1.8486,0.4366
195,d1f9qa_,d1czwh_,1.8484,0.4366
196,d1f9qa_,d1czwb_,1.8490,0.4365
197,d1f9qa_,d1czwf_,1.8496,0.4365
198,d1f9qa_,d1czwc_,1.8492,0.4364
199,d1f9qa_,d1dm0i_,1.8457,0.4361
200,d1f9qa_,d1rodb_,3.1767,0.4307
201,d1f9qa_,d1roda_,3.1768,0.4307
202,d1f9qa_,d1ym7b2,3.8449,0.4303
203,d1f9qa_,d1ym7c2,3.8540,0.4297
204,d1f9qa_,d1e0bb_,3.1694,0.4222
205,d1f9qa_,d1e0ba_,3.1031,0.4111
206,d1f9qa_,d1sapa_,3.1550,0.3994
207,d1f9qa_,d1gg3b2,4.0631,0.3472
208,d1f9qa_,d2f5ke1,3.8695,0.3318
209,d1f9qa_,d1n34e2,4.3181,0.3125
210,d1f9qa_,d1g2923,2.8988,0.3100
211,d1f9qa_,d1g2913,2.9083,0.3090
212,d1f9qa_,d1x6oa2,3.8655,0.3076
213,d1f9qa_,d2d11c2,4.4514,0.3034
214,d1f9qa_,d2d11b2,4.4375,0.3033
215,d1f9qa_,d1ef1b2,4.1194,0.3011
216,d1f9qa_,d2e5le2,4.3997,0.2977
217,d1f9qa_,d1rfaa_,3.9275,0.2911
218,d1f9qa_,d1ef1a2,4.5098,0.2842
219,d1f9qa_,d1wgya_,4.4075,0.2804
220,d1f9qa_,d1wiia_,6.7668,0.2760
221,d1f9qa_,d1qk9a_,6.0469,0.2698
222,d1f9qa_,d1m8ba_,4.3636,0.2632
223,d1f9qa_,d1omua_,3.9612,0.2626
224,d1f9qa_,d1lxda_,4.2089,0.2588
225,d1f9qa_,d1gjza_,4.2561,0.2585
226,d1f9qa_,d3ovoa_,4.2006,0.2584
227,d1f9qa_,d1mjda_,6.8466,0.2549
228,d1f9qa_,d1ppfi_,4.5883,0.2535
229,d1f9qa_,d1y8rc1,4.8022,0.2508
230,d1f9qa_,d1m8ca_,4.3268,0.2502
231,d1f9qa_,d1nji4_,5.2264,0.2495
232,d1f9qa_,d1q7y4_,5.2306,0.2495
233,d1f9qa_,d1tura_,4.6565,0.2493
234,d1f9qa_,d1m1k4_,5.2230,0.2491
235,d1f9qa_,d1vq731,5.2607,0.2489
236,d1f9qa_,d1yi231,5.2512,0.2487
237,d1f9qa_,d1pcea_,4.4527,0.2485
238,d1f9qa_,d1vq531,5.2642,0.2479
239,d1f9qa_,d1yij31,5.2643,0.2479
240,d1f9qa_,d1vq631,5.2852,0.2477
241,d1f9qa_,d1yj931,5.2712,0.2470
242,d1f9qa_,d1yj9u1,5.9011,0.2465
243,d1f9qa_,d1q7yv_,5.4783,0.2454
244,d1f9qa_,d1kqst_,5.4953,0.2440
245,d1f9qa_,d1n8rv_,5.4925,0.2440
246,d1f9qa_,d1tusa_,4.8644,0.2440
247,d1f9qa_,d1k9mv_,5.4980,0.2435
248,d1f9qa_,d1qvgt_,5.4969,0.2432
249,d1f9qa_,d1cgji_,4.1439,0.2429
250,d1f9qa_,d1ovoa_,4.2844,0.2424
251,d1f9qa_,d1yjwu1,5.5058,0.2420
252,d1f9qa_,d1vq7u1,5.5108,0.2420
253,d1f9qa_,d1vq6u1,5.5090,0.2417
254,d1f9qa_,d1yjnu1,5.8467,0.2371
255,d1f9qa_,d1gjzb_,4.4948,0.2366
256,d1f9qa_,d1cgii_,4.5695,0.2363
257,d1f9qa_,d1hpta_,4.2733,0.2343
258,d1f9qa_,d1iy6a_,4.1337,0.2336
259,d1f9qa_,d2ovoa_,4.1477,0.2335
260,d1f9qa_,d1ovob_,4.4825,0.2329
261,d1f9qa_,d1bk8a_,4.1092,0.2314
262,d1f9qa_,d1ovod_,4.8473,0.2312
263,d1f9qa_,d1ovoc_,4.5055,0.2308
264,d1f9qa_,d1jkza_,4.6162,0.2288
265,d1f9qa_,d1lqqa_,3.7216,0.2276
266,d1f9qa_,d1wgga_,4.7097,0.2255
267,d1f9qa_,d4ovoa_,5.0006,0.2254
268,d1f9qa_,d1ayja_,4.1117,0.2244
269,d1f9qa_,d5gata_,5.1204,0.2235
270,d1f9qa_,d1tgsi_,4.4177,0.2231
271,d1f9qa_,d2bf8b1,4.8990,0.2228
272,d1f9qa_,d1ibxa_,4.5791,0.2210
273,d1f9qa_,d1ihrb_,3.9648,0.2209
274,d1f9qa_,d1wx8a1,4.6181,0.2205
275,d1f9qa_,d2gkri1,4.6279,0.2192
276,d1f9qa_,d1xt9b_,5.0863,0.2181
277,d1f9qa_,d2al3a1,4.7304,0.2178
278,d1f9qa_,d1r0ri_,4.2461,0.2170
279,d1f9qa_,d1ds3i_,4.6189,0.2165
280,d1f9qa_,d1ihra_,3.9807,0.2159
281,d1f9qa_,d1n4na_,4.1770,0.2158
282,d1f9qa_,d1wj4a_,4.6782,0.2150
283,d1f9qa_,d1lqha_,3.7295,0.2116
284,d1f9qa_,d2sgpi_,4.7025,0.2093
285,d1f9qa_,d1sgdi_,4.6995,0.2091
286,d1f9qa_,d2sgfi_,4.6970,0.2088
287,d1f9qa_,d3sgqi_,4.7014,0.2078
288,d1f9qa_,d1hjai_,4.7147,0.2076
289,d1f9qa_,d2sgei_,4.7150,0.2076
290,d1f9qa_,d1sgqi_,4.7056,0.2074
291,d1f9qa_,d1sgni_,4.7262,0.2070
292,d1f9qa_,d1iy5a_,4.3759,0.2063
293,d1f9qa_,d2otju1,4.8654,0.2062
294,d1f9qa_,d2nu3i1,4.7220,0.2061
295,d1f9qa_,d1erga_,5.1546,0.2060
296,d1f9qa_,d1yu6c1,4.8000,0.2051
297,d1f9qa_,d1g6ja_,5.2982,0.2051
298,d1f9qa_,d1p9du_,5.3788,0.2049
299,d1f9qa_,d2iy1d1,5.1465,0.2047
300,d1f9qa_,d1yd8v1,5.1337,0.2046
301,d1f9qa_,d1yd8u1,5.1336,0.2046
302,d1f9qa_,d1wt7a_,5.0331,0.2034
303,d1f9qa_,d1v80a1,5.0259,0.2031
304,d1f9qa_,d1mg8a_,5.1923,0.2027
305,d1f9qa_,d1v86a_,5.6383,0.2025
306,d1f9qa_,d1yl3r1,5.6410,0.2024
307,d1f9qa_,d1yu6d1,4.4969,0.2019
308,d1f9qa_,d1mi0b_,6.4521,0.2013
309,d1f9qa_,d1choi_,4.0476,0.2006
310,d1f9qa_,d1mr4a_,4.2051,0.1998
311,d1f9qa_,d1z5sb1,4.9730,0.1991
312,d1f9qa_,d1snba_,4.4305,0.1985
313,d1f9qa_,d1wywb1,5.2438,0.1978
314,d1f9qa_,d2nmqa1,5.6969,0.1957
315,d1f9qa_,d2bkrb1,4.9817,0.1953
316,d1f9qa_,d1gpsa_,4.4547,0.1941
317,d1f9qa_,d2o6vf1,4.3655,0.1934
318,d1f9qa_,d1xd3b_,5.0265,0.1922
319,d1f9qa_,d1f9jb_,5.1326,0.1918
320,d1f9qa_,d1aara_,5.4678,0.1894
321,d1f9qa_,d1y8rf1,4.9453,0.1888
322,d1f9qa_,d2fcma1,5.1286,0.1883
323,d1f9qa_,d2b9nh2,6.4542,0.1880
324,d1f9qa_,d2b9ph2,6.4542,0.1880
325,d1f9qa_,d2b66h2,6.4542,0.1880
326,d1f9qa_,d1wrdb1,4.7059,0.1872
327,d1f9qa_,d1qxxa_,5.1807,0.1860
328,d1f9qa_,d2io1b1,5.2532,0.1859
329,d1f9qa_,d2iy0b1,4.9920,0.1851
330,d1f9qa_,d2oeda1,6.0130,0.1848
331,d1f9qa_,d1tgzb_,5.0014,0.1839
332,d1f9qa_,d1wm2a_,5.0232,0.1805
333,d1f9qa_,d1sifa_,5.2003,0.1774
334,d1f9qa_,d1irha_,6.7962,0.1762
335,d1f9qa_,d2io1d1,5.3456,0.1759
336,d1f9qa_,d1nddb_,5.2857,0.1755
337,d1f9qa_,d1nh5a_,5.6273,0.1751
338,d1f9qa_,d1f2ri_,6.6395,0.1748
339,d1f9qa_,d1c56a_,4.8944,0.1748
340,d1f9qa_,d1wr6f1,5.3570,0.1738
341,d1f9qa_,d1egla_,5.4841,0.1738
342,d1f9qa_,d1lira_,5.1085,0.1725
343,d1f9qa_,d5tssb2,7.3383,0.1719
344,d1f9qa_,d2pe6b1,5.2048,0.1715
345,d1f9qa_,d1p3qu_,5.3390,0.1708
346,d1f9qa_,d1fcla_,4.4637,0.1707
347,d1f9qa_,d1ts3c2,7.3671,0.1706
348,d1f9qa_,d1tbqs1,4.2159,0.1671
349,d1f9qa_,d1ts4b2,7.1604,0.1663
350,d1f9qa_,d1qilc2,7.1304,0.1660
351,d1f9qa_,d1ts3b2,7.4251,0.1656
352,d1f9qa_,d2tssc2,7.4281,0.1656
353,d1f9qa_,d2tssb2,7.4451,0.1650
354,d1f9qa_,d5tssa2,7.3570,0.1647
355,d1f9qa_,d1ts5b2,7.1073,0.1639
356,d1f9qa_,d1qilb2,7.1101,0.1630
357,d1f9qa_,d1tbqr1,4.7259,0.1629
358,d1f9qa_,d1ts5a2,7.1216,0.1627
359,d1f9qa_,d1tbqr2,6.8114,0.1617
360,d1f9qa_,d3tssa2,7.2447,0.1617
361,d1f9qa_,d1fccc_,4.5491,0.1611
362,d1f9qa_,d1fccd_,4.5491,0.1611
363,d1f9qa_,d1vq431,5.1878,0.1606
364,d1f9qa_,d1w2b2_,5.2043,0.1577
365,d1f9qa_,d2o6vb1,5.0258,0.1563
366,d1f9qa_,d1jv8a_,6.2819,0.1543
367,d1f9qa_,d1lr9a2,8.0537,0.1490
368,d1f9qa_,d1nekb2,5.7239,0.1483
369,d1f9qa_,d1nenb2,5.7220,0.1483
370,d1f9qa_,d1sgei_,7.4533,0.1427
371,d1f9qa_,d1ds2i_,7.4600,0.1427
372,d1f9qa_,d2sgdi_,7.3399,0.1405
373,d1f9qa_,d1sgri_,7.4765,0.1403
374,d1f9qa_,d1ct2i_,7.3627,0.1400
375,d1f9qa_,d1ct4i_,7.3584,0.1398
376,d1f9qa_,d1ct0i_,7.3580,0.1394
377,d1f9qa_,d1csoi_,7.3678,0.1394
378,d1f9qa_,d2sgqi_,7.3631,0.1393
379,d1f9qa_,d1sgyi_,7.3627,0.1392
380,d1f9qa_,d1sgpi_,7.3579,0.1390
381,d1f9qa_,d3sgbi_,7.3861,0.1388
382,d1f9qa_,d2nu4i1,7.3740,0.1385
383,d1f9qa_,d1scoa_,5.2065,0.1292
384,d1f9qa_,d4gata_,6.8414,0.1286
385,d1f9qa_,d1n8ma_,6.5687,0.1258
386,d1f9qa_,d1sxma_,5.7494,0.1248
387,d1f9qa_,d1mtxa_,5.9763,0.1235
388,d1f9qa_,d1agta_,5.8203,0.1223
389,d1f9qa_,d1hp2a_,5.6831,0.1213
390,d1f9qa_,d1wm7a_,4.7409,0.1196
391,d1f9qa_,d1m2sa_,5.5487,0.1187
392,d1f9qa_,d1wmta_,5.8680,0.1180
393,d1f9qa_,d2ktxa_,5.9944,0.1178
394,d1f9qa_,d2plpa1,8.5058,0.1177
395,d1f9qa_,d1hlya_,6.7347,0.1126
396,d1f9qa_,d1qkya_,5.5431,0.1054
397,d1f9qa_,d1quza_,5.4375,0.1038
398,d1f9qa_,d2ptaa_,5.0213,0.1018
399,d1f9qa_,d1d5qa_,5.3138,0.0988
400,d1f9qa_,d1c49a_,6.3084,0.0875
