1,d1feua_,d1feua_,0.0000,1.0000
2,d1feua_,d1feud_,0.9322,0.9326
3,d1feua_,d1c8za_,4.8194,0.3099
4,d1feua_,d1ylna2,4.8037,0.2980
5,d1feua_,d1wv4a_,4.0965,0.2903
6,d1feua_,d1qrua1,3.6141,0.2828
7,d1feua_,d1gtsa1,4.2289,0.2823
8,d1feua_,d1qrta1,3.9115,0.2805
9,d1feua_,d1qrsa1,3.9119,0.2803
10,d1feua_,d1czdb2,4.0377,0.2762
11,d1feua_,d1b8hc2,4.5447,0.2731
12,d1feua_,d1b77c2,4.5668,0.2717
13,d1feua_,d1ul1c1,4.5302,0.2679
14,d1feua_,d1b77b2,4.6717,0.2637
15,d1feua_,d1mbma_,5.8388,0.2631
16,d1feua_,d2cjsb1,4.9142,0.2625
17,d1feua_,d1czda2,4.7419,0.2623
18,d1feua_,d1b77a2,4.6847,0.2623
19,d1feua_,d1gtra1,4.5025,0.2618
20,d1feua_,d1kopb_,4.3336,0.2612
21,d1feua_,d1mbmd_,5.8510,0.2606
22,d1feua_,d1kopa_,4.2572,0.2594
23,d1feua_,d1qtqa1,5.2040,0.2567
24,d1feua_,d1koqb_,4.3237,0.2556
25,d1feua_,d1a5ia_,4.1379,0.2533
26,d1feua_,d1cu1a1,3.8127,0.2528
27,d1feua_,d1f3uf_,5.4981,0.2522
28,d1feua_,d1vcwa2,4.2373,0.2510
29,d1feua_,d2furb1,4.2938,0.2506
30,d1feua_,d1dleb_,4.8723,0.2495
31,d1feua_,d1havb_,3.8280,0.2459
32,d1feua_,d1bth.2,4.1095,0.2440
33,d1feua_,d1xs1a_,5.3828,0.2429
34,d1feua_,d1czdc2,4.7454,0.2425
35,d1feua_,d1o5b.1,4.5506,0.2424
36,d1feua_,d1gjb.1,4.5592,0.2423
37,d1feua_,d1o0ba1,6.0696,0.2422
38,d1feua_,d1ucy.2,4.5613,0.2421
39,d1feua_,d1vjau_,4.5541,0.2420
40,d1feua_,d1c5x.1,4.5656,0.2420
41,d1feua_,d1c5w.1,4.5707,0.2419
42,d1feua_,d1gjd.1,4.5533,0.2419
43,d1feua_,d1zjwa1,6.1489,0.2418
44,d1feua_,d1gjc.1,4.5637,0.2418
45,d1feua_,d1gj8.1,4.5579,0.2417
46,d1feua_,d1pkja_,5.2010,0.2417
47,d1feua_,d1ewfa2,5.9935,0.2417
48,d1feua_,d1sc8u_,4.5723,0.2416
49,d1feua_,d1gj7.1,4.5785,0.2415
50,d1feua_,d1gi9.1,4.5742,0.2415
51,d1feua_,d1gja.1,4.5692,0.2415
52,d1feua_,d1fdpd_,4.1595,0.2414
53,d1feua_,d1o5c.1,4.5717,0.2413
54,d1feua_,d1vj9u_,4.5823,0.2413
55,d1feua_,d1gi8.1,4.5845,0.2412
56,d1feua_,d1f5la_,4.5571,0.2411
57,d1feua_,d1gj9.1,4.5839,0.2408
58,d1feua_,d1gi7.1,4.5905,0.2408
59,d1feua_,d1oghb_,5.1855,0.2398
60,d1feua_,d1mkwk_,4.9858,0.2396
61,d1feua_,d1ocrb1,5.3635,0.2393
62,d1feua_,d1pkka_,5.2237,0.2393
63,d1feua_,d1br9a_,6.7654,0.2387
64,d1feua_,d1fdpb_,4.2114,0.2384
65,d1feua_,d1pkha_,5.2056,0.2382
66,d1feua_,d1xs6b_,5.4082,0.2381
67,d1feua_,d1dlea_,4.5974,0.2379
68,d1feua_,d2hlca_,4.4431,0.2359
69,d1feua_,d2hlcb_,4.4428,0.2359
70,d1feua_,d1hylb_,4.4547,0.2356
71,d1feua_,d1fdpa_,4.3013,0.2351
72,d1feua_,d1sr5.1,4.7766,0.2348
73,d1feua_,d1b8hb2,4.5696,0.2338
74,d1feua_,d1u7ib_,3.9238,0.2326
75,d1feua_,d2e2dc1,6.2442,0.2326
76,d1feua_,d1ftpa_,4.6721,0.2308
77,d1feua_,d1lvbb_,3.8521,0.2307
78,d1feua_,d1euya1,6.6260,0.2306
79,d1feua_,d2fs7a1,5.1462,0.2304
80,d1feua_,d1lb5a_,6.5767,0.2297
81,d1feua_,d1xs6c_,5.4645,0.2295
82,d1feua_,d2fr3a1,5.6698,0.2290
83,d1feua_,d1te0b2,4.6722,0.2288
84,d1feua_,d2fs6a1,5.5756,0.2283
85,d1feua_,d1doab_,6.4460,0.2278
86,d1feua_,d3pcjb_,6.9844,0.2276
87,d1feua_,d1z0ha2,4.1921,0.2274
88,d1feua_,d1qa7b_,5.0124,0.2273
89,d1feua_,d3pckf_,6.9845,0.2272
90,d1feua_,d1hn1b3,6.4500,0.2269
91,d1feua_,d1elva1,4.3999,0.2266
92,d1feua_,d1bth.1,4.8139,0.2253
93,d1feua_,d1znpe1,6.6138,0.2251
94,d1feua_,d1jz4a3,6.3974,0.2251
95,d1feua_,d1zx8b1,5.3638,0.2246
96,d1feua_,d1ar1b1,4.6105,0.2237
97,d1feua_,d1gpzb1,5.1671,0.2237
98,d1feua_,d1nj2a3,5.8356,0.2235
99,d1feua_,d1jz6a3,6.4671,0.2233
100,d1feua_,d1xs1e_,5.2647,0.2232
101,d1feua_,d2buka1,5.9452,0.2229
102,d1feua_,d1ftpb_,4.9960,0.2222
103,d1feua_,d1jz4d3,6.4298,0.2221
104,d1feua_,d1xs4a_,5.2732,0.2219
105,d1feua_,d1jz7d3,6.4574,0.2217
106,d1feua_,d1xs4d_,5.2838,0.2215
107,d1feua_,d1koqa_,5.1930,0.2215
108,d1feua_,d1jz6d3,6.4747,0.2211
109,d1feua_,d1lb6a_,6.7868,0.2209
110,d1feua_,d1pg6a_,4.2152,0.2209
111,d1feua_,d1xs6a_,5.2914,0.2208
112,d1feua_,d2znca_,4.1954,0.2204
113,d1feua_,d3pcff_,6.6816,0.2204
114,d1feua_,d3pcmb_,6.5633,0.2202
115,d1feua_,d1o0ca1,6.4707,0.2202
116,d1feua_,d2gsmb1,4.4963,0.2196
117,d1feua_,d2gsmd1,4.5009,0.2195
118,d1feua_,d1jz2b3,8.0634,0.2190
119,d1feua_,d1hn1d3,8.0625,0.2187
120,d1feua_,d1ogha_,5.5818,0.2187
121,d1feua_,d1jyna3,8.0592,0.2187
122,d1feua_,d1jyxa3,8.0720,0.2186
123,d1feua_,d1jz5a3,8.0535,0.2185
124,d1feua_,d1jz8a3,8.0633,0.2185
125,d1feua_,d1jyxc3,8.0747,0.2185
126,d1feua_,d1jz5c3,8.0902,0.2185
127,d1feua_,d1px3a3,8.0647,0.2185
128,d1feua_,d1jz3a3,8.0632,0.2184
129,d1feua_,d1jyva3,8.0573,0.2184
130,d1feua_,d1jywa3,8.0588,0.2184
131,d1feua_,d1px4a3,8.0615,0.2184
132,d1feua_,d1jz7a3,8.0652,0.2184
133,d1feua_,d1jz2a3,8.0810,0.2184
134,d1feua_,d1dp0a3,8.0662,0.2184
135,d1feua_,d1jynb3,8.1005,0.2183
136,d1feua_,d1jyxb3,8.0918,0.2183
137,d1feua_,d1jz8b3,8.1002,0.2183
138,d1feua_,d1pkhb_,5.5871,0.2182
139,d1feua_,d1jywc3,8.0969,0.2182
140,d1feua_,d1px4c3,8.0928,0.2182
141,d1feua_,d1px3b3,8.0967,0.2182
142,d1feua_,d1jz4b3,8.0956,0.2182
143,d1feua_,d1jync3,8.1069,0.2181
144,d1feua_,d2f3gb_,5.6702,0.2181
145,d1feua_,d1ggra_,5.6702,0.2181
146,d1feua_,d1jz8c3,8.1044,0.2181
147,d1feua_,d1dp0c3,8.0973,0.2181
148,d1feua_,d1jz5b3,8.1011,0.2180
149,d1feua_,d1dp0b3,8.1056,0.2180
150,d1feua_,d1jz7b3,8.1051,0.2179
151,d1feua_,d1pkjb_,5.5927,0.2178
152,d1feua_,d1jywb3,8.1108,0.2178
153,d1feua_,d1y8tc2,4.5376,0.2178
154,d1feua_,d1hn1c3,8.0939,0.2178
155,d1feua_,d2ftba1,5.2752,0.2178
156,d1feua_,d1px4b3,8.1043,0.2178
157,d1feua_,d1tw4b_,5.2581,0.2177
158,d1feua_,d1bgld3,8.1274,0.2174
159,d1feua_,d1pkkb_,5.5924,0.2164
160,d1feua_,d1jz2c3,8.1534,0.2157
161,d1feua_,d1f3ga_,5.7991,0.2151
162,d1feua_,d1f3za_,5.8146,0.2150
163,d1feua_,d1jynd3,8.1649,0.2148
164,d1feua_,d1px3d3,8.1626,0.2145
165,d1feua_,d1jz3d3,8.1649,0.2145
166,d1feua_,d1znpc1,6.9110,0.2144
167,d1feua_,d1jyxd3,8.1764,0.2144
168,d1feua_,d1jyvb3,8.2157,0.2143
169,d1feua_,d1f4hd3,8.1878,0.2138
170,d1feua_,d1si5h_,5.2325,0.2131
171,d1feua_,d1yudj1,6.4098,0.2131
172,d1feua_,d1o2fa_,5.8223,0.2129
173,d1feua_,d1dsua_,5.2249,0.2124
174,d1feua_,d1a3ya_,5.8658,0.2122
175,d1feua_,d1lb4a_,6.8147,0.2121
176,d1feua_,d1xv2c_,5.0384,0.2118
177,d1feua_,d1jz7c3,8.0457,0.2116
178,d1feua_,d1jz3c3,8.0373,0.2116
179,d1feua_,d1px3c3,8.0496,0.2115
180,d1feua_,d3znca_,4.1800,0.2105
181,d1feua_,d1jz6c3,8.0468,0.2084
182,d1feua_,d1sota2,5.5950,0.2084
183,d1feua_,d1sotb2,5.5869,0.2083
184,d1feua_,d1viqa_,7.2179,0.2082
185,d1feua_,d1i7ob1,6.8227,0.2080
186,d1feua_,d2atfa1,4.9749,0.2079
187,d1feua_,d1jz8d3,8.0384,0.2079
188,d1feua_,d1dp0d3,8.0408,0.2079
189,d1feua_,d1px4d3,8.0353,0.2079
190,d1feua_,d1jyvd3,8.0397,0.2079
191,d1feua_,d1jywd3,8.0412,0.2078
192,d1feua_,d1jz5d3,8.0360,0.2076
193,d1feua_,d2buta1,5.9796,0.2076
194,d1feua_,d2buqa1,5.9814,0.2076
195,d1feua_,d1eoca_,5.9834,0.2075
196,d1feua_,d2bura1,5.9841,0.2074
197,d1feua_,d1ipjb1,5.3584,0.2073
198,d1feua_,d1xv2d_,5.4057,0.2073
199,d1feua_,d1utyb_,6.1691,0.2071
200,d1feua_,d1jz6b3,8.0908,0.2071
201,d1feua_,d1viqb_,7.2441,0.2070
202,d1feua_,d2buwa1,5.6473,0.2064
203,d1feua_,d1yjla2,7.8765,0.2062
204,d1feua_,d1jz2d3,5.4124,0.2061
205,d1feua_,d1m56b1,5.0175,0.2061
206,d1feua_,d1yklg1,6.5833,0.2060
207,d1feua_,d3pcdb_,6.5838,0.2059
208,d1feua_,d3pcdd_,6.5838,0.2059
209,d1feua_,d1utya_,6.2423,0.2057
210,d1feua_,d1gwya_,6.0374,0.2052
211,d1feua_,d1ykpi1,4.6078,0.2050
212,d1feua_,d2buva1,5.5294,0.2050
213,d1feua_,d2buua1,5.5267,0.2049
214,d1feua_,d1lnsa2,7.0994,0.2048
215,d1feua_,d1eoba_,5.5334,0.2047
216,d1feua_,d6i1ba_,5.2608,0.2044
217,d1feua_,d1ipja1,5.5058,0.2038
218,d1feua_,d1mbmc_,3.9993,0.2036
219,d1feua_,d1znpb1,6.0633,0.2033
220,d1feua_,d1jz3b3,8.0497,0.2032
221,d1feua_,d1ggua1,5.2203,0.2026
222,d1feua_,d1qrka1,5.2910,0.2025
223,d1feua_,d3pcdc_,6.7788,0.2022
224,d1feua_,d1ykke1,6.7915,0.2019
225,d1feua_,d1ykok1,5.6660,0.2013
226,d1feua_,d1yknk1,6.8010,0.2013
227,d1feua_,d1ykng1,4.6998,0.2011
228,d1feua_,d1ggta1,5.2716,0.2009
229,d1feua_,d1iazb_,6.1174,0.2006
230,d1feua_,d1asqa3,5.6472,0.2002
231,d1feua_,d1aspa3,5.6497,0.2000
232,d1feua_,d2pcdc_,6.1714,0.1998
233,d1feua_,d1xe8a_,7.9094,0.1997
234,d1feua_,d1o71b_,6.1553,0.1989
235,d1feua_,d1t4wa_,6.6746,0.1987
236,d1feua_,d1gy1b_,5.8351,0.1984
237,d1feua_,d1gy1a_,5.8018,0.1983
238,d1feua_,d1ykoe1,5.1988,0.1980
239,d1feua_,d1gy2a_,5.8165,0.1980
240,d1feua_,d1gy2b_,5.7970,0.1978
241,d1feua_,d1yudh1,5.4725,0.1970
242,d1feua_,d1xe8b_,7.7207,0.1965
243,d1feua_,d1yudd1,5.5023,0.1959
244,d1feua_,d1ud1c1,6.9029,0.1958
245,d1feua_,d1ggyb1,5.3503,0.1957
246,d1feua_,d3pcjc_,5.6710,0.1948
247,d1feua_,d3pcbc_,5.6783,0.1948
248,d1feua_,d3pcic_,5.6726,0.1948
249,d1feua_,d3pcbe_,5.6748,0.1947
250,d1feua_,d1yudc1,5.5290,0.1947
251,d1feua_,d3pccc_,5.6781,0.1946
252,d1feua_,d3pcmc_,5.6768,0.1945
253,d1feua_,d3pckc_,5.6796,0.1944
254,d1feua_,d3pcfd_,5.6837,0.1944
255,d1feua_,d3pcid_,5.6817,0.1944
256,d1feua_,d1xe7b_,6.7855,0.1935
257,d1feua_,d1y3ia1,6.1927,0.1932
258,d1feua_,d1r8ea2,4.9085,0.1931
259,d1feua_,d1u7ia_,6.0194,0.1927
260,d1feua_,d1mec3_,4.9517,0.1924
261,d1feua_,d2mev3_,5.1347,0.1912
262,d1feua_,d1iwma_,4.7928,0.1905
263,d1feua_,d1ouwd_,5.0335,0.1904
264,d1feua_,d1x7na_,7.0400,0.1900
265,d1feua_,d1tme3_,5.0430,0.1896
266,d1feua_,d2nnoa1,6.4103,0.1896
267,d1feua_,d1zfqa1,6.4107,0.1895
268,d1feua_,d1j3pa_,7.3754,0.1895
269,d1feua_,d2hoca1,6.3437,0.1895
270,d1feua_,d1x8eb_,7.0593,0.1894
271,d1feua_,d2hnca1,6.4062,0.1894
272,d1feua_,d1luga_,6.4115,0.1893
273,d1feua_,d1eoua_,6.4268,0.1893
274,d1feua_,d1rhi3_,5.2312,0.1888
275,d1feua_,d1j3pb_,7.6214,0.1888
276,d1feua_,d1caia_,6.4246,0.1887
277,d1feua_,d1cnya_,7.0912,0.1887
278,d1feua_,d2foua1,6.4329,0.1886
279,d1feua_,d2cbba_,6.4277,0.1886
280,d1feua_,d1cana_,6.4246,0.1886
281,d1feua_,d2cbda_,6.4281,0.1886
282,d1feua_,d1craa_,6.4247,0.1886
283,d1feua_,d2o4za1,6.4352,0.1885
284,d1feua_,d1caya_,6.4297,0.1884
285,d1feua_,d1caoa_,6.4330,0.1883
286,d1feua_,d1caja_,6.4331,0.1883
287,d1feua_,d1raya_,6.4350,0.1883
288,d1feua_,d2iuwa1,8.0113,0.1882
289,d1feua_,d2ez7a1,6.3988,0.1882
290,d1feua_,d2a2uc_,6.7019,0.1881
291,d1feua_,d2a2ua_,6.7020,0.1881
292,d1feua_,d2a2ub_,6.7020,0.1881
293,d1feua_,d2a2ud_,6.7020,0.1881
294,d1feua_,d1rzca_,6.4421,0.1881
295,d1feua_,d1j3qb_,7.2914,0.1877
296,d1feua_,d1ucxa2,5.4010,0.1877
297,d1feua_,d1xevb1,6.4297,0.1869
298,d1feua_,d1iwna_,5.7061,0.1866
299,d1feua_,d1j3qa_,7.4053,0.1864
300,d1feua_,d1j3ra_,8.3025,0.1861
301,d1feua_,d1jssb_,5.7184,0.1860
302,d1feua_,d1w91e1,5.2537,0.1855
303,d1feua_,d1vrh3_,5.8551,0.1853
304,d1feua_,d1ruc3_,5.8551,0.1853
305,d1feua_,d1rud3_,5.8551,0.1853
306,d1feua_,d1rue3_,5.8551,0.1853
307,d1feua_,d1rug3_,5.8551,0.1853
308,d1feua_,d1ruh3_,5.8551,0.1853
309,d1feua_,d1rui3_,5.8551,0.1853
310,d1feua_,d1hrv3_,5.8551,0.1853
311,d1feua_,d1r083_,5.8551,0.1853
312,d1feua_,d1r093_,5.8551,0.1853
313,d1feua_,d1rmu3_,5.8551,0.1853
314,d1feua_,d2r043_,5.8551,0.1853
315,d1feua_,d2r063_,5.8551,0.1853
316,d1feua_,d2r073_,5.8551,0.1853
317,d1feua_,d2rm23_,5.8551,0.1853
318,d1feua_,d2rmu3_,5.8551,0.1853
319,d1feua_,d2rr13_,5.8551,0.1853
320,d1feua_,d2rs13_,5.8551,0.1853
321,d1feua_,d2rs33_,5.8551,0.1853
322,d1feua_,d2rs53_,5.8551,0.1853
323,d1feua_,d2hwc3_,5.8551,0.1853
324,d1feua_,d1hri3_,5.8551,0.1853
325,d1feua_,d1ruf3_,5.8551,0.1853
326,d1feua_,d1ruj3_,5.8551,0.1853
327,d1feua_,d4rhv3_,5.8551,0.1853
328,d1feua_,d2hwb3_,5.8551,0.1853
329,d1feua_,d1e30b_,5.8643,0.1853
330,d1feua_,d1ew3a_,6.6624,0.1849
331,d1feua_,d1x82a_,8.3684,0.1848
332,d1feua_,d1ud1c2,6.3373,0.1843
333,d1feua_,d1w91h1,5.3265,0.1838
334,d1feua_,d2h1lo1,7.6310,0.1831
335,d1feua_,d1w91g1,5.2453,0.1817
336,d1feua_,d1ryyh1,9.8058,0.1808
337,d1feua_,d1ryyg1,9.8162,0.1805
338,d1feua_,d1fxzc2,6.3479,0.1802
339,d1feua_,d1cf1c1,5.6056,0.1801
340,d1feua_,d1ykli1,5.4955,0.1799
341,d1feua_,d1ykle1,5.5011,0.1798
342,d1feua_,d1ykpe1,5.5116,0.1797
343,d1feua_,d1o72a_,7.0014,0.1796
344,d1feua_,d1ykne1,5.5142,0.1796
345,d1feua_,d2buma1,7.3272,0.1792
346,d1feua_,d1o71a_,7.0108,0.1784
347,d1feua_,d2b5ua2,4.8686,0.1782
348,d1feua_,d1ipkb1,7.3194,0.1777
349,d1feua_,d1fxzb2,6.3087,0.1775
350,d1feua_,d1asob3,5.8690,0.1767
351,d1feua_,d1qjzc_,6.8819,0.1758
352,d1feua_,d1fmd.1,7.0651,0.1755
353,d1feua_,d1qgc2_,7.0651,0.1755
354,d1feua_,d1e57c_,7.1064,0.1738
355,d1feua_,d1uijf1,7.3389,0.1737
356,d1feua_,d1auyc_,6.0416,0.1726
357,d1feua_,d1ipjc1,7.2805,0.1725
358,d1feua_,d1mpxc1,5.9410,0.1723
359,d1feua_,d1mpxa1,5.9506,0.1720
360,d1feua_,d1uijc1,7.1759,0.1711
361,d1feua_,d1fsnb_,7.0330,0.1705
362,d1feua_,d1fsna_,7.0330,0.1705
363,d1feua_,d1fr7a_,7.0678,0.1698
364,d1feua_,d1fr7b_,7.0679,0.1698
365,d1feua_,d1mpxd1,6.0199,0.1696
366,d1feua_,d1mpxb1,6.0321,0.1690
367,d1feua_,d1d7kb1,6.4481,0.1688
368,d1feua_,d2b4kc1,6.0521,0.1684
369,d1feua_,d2b4ka1,5.9851,0.1679
370,d1feua_,d1ryyb1,6.0712,0.1677
371,d1feua_,d2b9vo1,6.0757,0.1677
372,d1feua_,d2b4kb1,5.9957,0.1677
373,d1feua_,d1asqb3,6.8992,0.1671
374,d1feua_,d1ryyc1,5.9910,0.1664
375,d1feua_,d1ryya1,6.0013,0.1660
376,d1feua_,d1xe7a_,7.0035,0.1660
377,d1feua_,d1d7ka1,6.4806,0.1652
378,d1feua_,d2gclb1,6.2951,0.1651
379,d1feua_,d1ryyd1,5.9708,0.1593
380,d1feua_,d2b9vp1,5.9706,0.1593
381,d1feua_,d2b9vf1,5.9734,0.1593
382,d1feua_,d3pcde_,8.3065,0.1591
383,d1feua_,d2b9vi1,5.9795,0.1591
384,d1feua_,d2b9vc1,5.9759,0.1590
385,d1feua_,d2b9vh1,5.9817,0.1590
386,d1feua_,d2b9vj1,5.9807,0.1589
387,d1feua_,d1af9a1,7.2997,0.1588
388,d1feua_,d2b9vg1,5.9877,0.1588
389,d1feua_,d2ataa1,7.5818,0.1568
390,d1feua_,d1diwa1,6.6229,0.1559
391,d1feua_,d1nd2c_,6.9562,0.1554
392,d1feua_,d1ncrc_,6.9535,0.1554
393,d1feua_,d1c8m3_,6.9752,0.1551
394,d1feua_,d1nd3c_,6.9808,0.1551
395,d1feua_,d1cov3_,6.9695,0.1543
396,d1feua_,d1bev3_,7.0460,0.1533
397,d1feua_,d1xv2b_,6.6043,0.1498
398,d1feua_,d1xv2a_,6.6074,0.1496
399,d1feua_,d2ac0a1,8.2386,0.1402
400,d1feua_,d1dlla1,7.9849,0.1242
