1,d1ffxa_,d1ffxa_,0.0000,1.0000
2,d1ffxa_,d1ffxc_,0.0489,1.0000
3,d1ffxa_,d1ia0a_,1.7712,0.9176
4,d1ffxa_,d1ffxb_,2.0127,0.9120
5,d1ffxa_,d1ffxd_,2.0145,0.9119
6,d1ffxa_,d1ia0b_,2.0224,0.8755
7,d1ffxa_,d1r1da_,4.6764,0.4416
8,d1ffxa_,d2ff2a1,4.1873,0.4411
9,d1ffxa_,d1ii9a2,4.9034,0.4251
10,d1ffxa_,d2ff2b1,4.2379,0.4225
11,d1ffxa_,d1ii0a2,5.0122,0.4161
12,d1ffxa_,d1q7qb2,5.5566,0.4133
13,d1ffxa_,d1m33a_,4.6924,0.4029
14,d1ffxa_,d1c4xa_,4.7576,0.3956
15,d1ffxa_,d1q8aa2,5.7009,0.3943
16,d1ffxa_,d1q8ab2,5.5292,0.3862
17,d1ffxa_,d1osnc_,4.5163,0.3843
18,d1ffxa_,d1e2ka_,4.3679,0.3797
19,d1ffxa_,d1p7cb_,4.2238,0.3795
20,d1ffxa_,d1p7ca_,4.6024,0.3777
21,d1ffxa_,d1be0a_,4.5508,0.3775
22,d1ffxa_,d2dhda_,4.5718,0.3769
23,d1ffxa_,d1e2nb_,5.0904,0.3758
24,d1ffxa_,d1iunb_,5.0306,0.3755
25,d1ffxa_,d1edea_,4.5941,0.3744
26,d1ffxa_,d1xpoa3,4.0216,0.3744
27,d1ffxa_,d1rozb_,4.6433,0.3742
28,d1ffxa_,d1e2mb_,4.6539,0.3741
29,d1ffxa_,d3vtka_,4.6702,0.3721
30,d1ffxa_,d2vtka_,4.6735,0.3720
31,d1ffxa_,d1e2lb_,4.7035,0.3719
32,d1ffxa_,d1osnd_,4.7603,0.3715
33,d1ffxa_,d1gyna_,6.1947,0.3712
34,d1ffxa_,d1vtka_,4.7027,0.3698
35,d1ffxa_,d1e2jb_,4.6661,0.3696
36,d1ffxa_,d1ki8a_,4.5271,0.3694
37,d1ffxa_,d1e2ha_,4.8498,0.3693
38,d1ffxa_,d1xpra3,3.8553,0.3688
39,d1ffxa_,d1xprf3,4.0873,0.3682
40,d1ffxa_,d1of1b_,4.7520,0.3680
41,d1ffxa_,d1e2ib_,4.8317,0.3667
42,d1ffxa_,d1rqdb_,4.3516,0.3667
43,d1ffxa_,d1of1a_,4.7098,0.3659
44,d1ffxa_,d1ki7b_,4.0710,0.3650
45,d1ffxa_,d1ki3b_,4.1127,0.3642
46,d1ffxa_,d1e2pa_,4.6512,0.3638
47,d1ffxa_,d1ki2a_,5.0245,0.3636
48,d1ffxa_,d1p73d_,4.5604,0.3630
49,d1ffxa_,d1e2ja_,4.7777,0.3629
50,d1ffxa_,d1qhib_,3.9839,0.3626
51,d1ffxa_,d1kimb_,3.9632,0.3624
52,d1ffxa_,d2ki5b_,3.9745,0.3621
53,d1ffxa_,d1ki4b_,3.9786,0.3620
54,d1ffxa_,d1ki6b_,3.9825,0.3620
55,d1ffxa_,d1e2kb_,4.8724,0.3620
56,d1ffxa_,d1e2ma_,4.6682,0.3610
57,d1ffxa_,d1ki6a_,4.1877,0.3604
58,d1ffxa_,d1roza_,4.6540,0.3604
59,d1ffxa_,d1p73b_,4.6443,0.3598
60,d1ffxa_,d1kima_,4.2046,0.3593
61,d1ffxa_,d1q7mb2,5.0910,0.3591
62,d1ffxa_,d1q7zb2,5.0955,0.3588
63,d1ffxa_,d1osna_,4.9369,0.3584
64,d1ffxa_,d1ehya_,4.5516,0.3581
65,d1ffxa_,d1ki3a_,4.4523,0.3580
66,d1ffxa_,d1p75d_,4.6246,0.3580
67,d1ffxa_,d2gwga1,4.8158,0.3578
68,d1ffxa_,d1ki4a_,4.8328,0.3577
69,d1ffxa_,d1ehyd_,4.4669,0.3576
70,d1ffxa_,d1ki8b_,4.1644,0.3566
71,d1ffxa_,d1e2la_,4.2818,0.3555
72,d1ffxa_,d1p75a_,4.2617,0.3546
73,d1ffxa_,d1ki7a_,4.7562,0.3544
74,d1ffxa_,d1e2na_,4.7823,0.3526
75,d1ffxa_,d1e2ia_,4.9206,0.3511
76,d1ffxa_,d1rqda_,4.3726,0.3490
77,d1ffxa_,d1ki2b_,4.2800,0.3489
78,d1ffxa_,d1rlza_,4.4954,0.3473
79,d1ffxa_,d1qhia_,4.8898,0.3473
80,d1ffxa_,d1xfka_,4.0774,0.3471
81,d1ffxa_,d1p72b_,4.1351,0.3471
82,d1ffxa_,d1dhsa_,4.5018,0.3468
83,d1ffxa_,d1xnha1,4.0810,0.3446
84,d1ffxa_,d1zena_,5.2871,0.3442
85,d1ffxa_,d2ki5a_,4.3487,0.3431
86,d1ffxa_,d1xnga1,4.1187,0.3414
87,d1ffxa_,d1q7qa2,4.9605,0.3406
88,d1ffxa_,d1uaaa1,4.8691,0.3405
89,d1ffxa_,d1xngb1,3.9212,0.3362
90,d1ffxa_,d1e32a2,4.4252,0.3356
91,d1ffxa_,d1q44a_,5.3083,0.3332
92,d1ffxa_,d2pjra1,4.5118,0.3295
93,d1ffxa_,d1rlcl1,5.8475,0.3279
94,d1ffxa_,d3rubl1,5.7744,0.3271
95,d1ffxa_,d1v8aa_,4.4222,0.3213
96,d1ffxa_,d2hxgc2,4.1860,0.3208
97,d1ffxa_,d1vkgb_,3.4613,0.3188
98,d1ffxa_,d1uaab1,5.0416,0.3186
99,d1ffxa_,d1brlc_,5.5606,0.3162
100,d1ffxa_,d1brla_,5.5607,0.3162
101,d1ffxa_,d1c3qa1,3.4225,0.3157
102,d1ffxa_,d1v4va_,3.9937,0.3129
103,d1ffxa_,d1xdmy1,5.3506,0.3108
104,d1ffxa_,d1xdmb1,5.4227,0.3095
105,d1ffxa_,d1q85b2,4.3323,0.3093
106,d1ffxa_,d1gvnd_,5.2695,0.3092
107,d1ffxa_,d1dika1,5.9865,0.3089
108,d1ffxa_,d1kc7a1,6.0282,0.3087
109,d1ffxa_,d1umyc_,5.1876,0.3075
110,d1ffxa_,d1xdlw1,5.1512,0.3063
111,d1ffxa_,d2ajtc2,4.7152,0.3049
112,d1ffxa_,d2ajtb2,4.5923,0.3044
113,d1ffxa_,d1ofic_,5.0009,0.3044
114,d1ffxa_,d1tj1a2,5.3507,0.3042
115,d1ffxa_,d1tiwa2,5.3515,0.3041
116,d1ffxa_,d2fzma2,5.3610,0.3039
117,d1ffxa_,d2hxgb2,4.5956,0.3038
118,d1ffxa_,d1umyb_,5.9240,0.3008
119,d1ffxa_,d1w5sa2,5.1330,0.3006
120,d1ffxa_,d2ajta2,4.1601,0.2991
121,d1ffxa_,d5ruba1,5.7194,0.2981
122,d1ffxa_,d1ii0b2,3.7828,0.2979
123,d1ffxa_,d1pnva_,3.9683,0.2979
124,d1ffxa_,d1ii9b2,3.7876,0.2976
125,d1ffxa_,d1rusa1,5.7337,0.2975
126,d1ffxa_,d1a3xb2,4.7976,0.2973
127,d1ffxa_,d1a3xa2,4.7962,0.2972
128,d1ffxa_,d2hxga2,4.5932,0.2963
129,d1ffxa_,d1h6za1,5.5913,0.2958
130,d1ffxa_,d1ve5a1,3.6189,0.2949
131,d1ffxa_,d1z3ix2,3.9503,0.2945
132,d1ffxa_,d1q8jb2,4.0966,0.2944
133,d1ffxa_,d1r7ra2,4.5823,0.2943
134,d1ffxa_,d1ehyc_,4.1620,0.2937
135,d1ffxa_,d1g3ix_,4.8053,0.2936
136,d1ffxa_,d1pnvb_,4.0572,0.2934
137,d1ffxa_,d1g3iu_,4.8645,0.2931
138,d1ffxa_,d1rrva_,4.2404,0.2928
139,d1ffxa_,d1pn3b_,4.4285,0.2922
140,d1ffxa_,d1ofha_,5.1754,0.2902
141,d1ffxa_,d1xdld1,4.4722,0.2898
142,d1ffxa_,d1wp9a2,3.7552,0.2882
143,d1ffxa_,d2h1la1,5.5483,0.2847
144,d1ffxa_,d1xdly1,4.5222,0.2842
145,d1ffxa_,d1qvrc3,4.7914,0.2829
146,d1ffxa_,d1kyiw_,4.7083,0.2828
147,d1ffxa_,d2gjxf1,5.4771,0.2813
148,d1ffxa_,d4ts1b_,4.7758,0.2809
149,d1ffxa_,d1xdmd1,4.7488,0.2801
150,d1ffxa_,d1ewgd_,5.6511,0.2783
151,d1ffxa_,d1ex5d_,5.6511,0.2783
152,d1ffxa_,d1tyca_,5.1043,0.2782
153,d1ffxa_,d1jija_,4.8953,0.2781
154,d1ffxa_,d1tybe_,5.1024,0.2778
155,d1ffxa_,d1nl3a3,4.6152,0.2774
156,d1ffxa_,d1jiia_,4.8899,0.2769
157,d1ffxa_,d1bsla_,5.0634,0.2765
158,d1ffxa_,d1jika_,4.9586,0.2765
159,d1ffxa_,d3ts1a_,4.7696,0.2764
160,d1ffxa_,d1tyae_,4.7901,0.2758
161,d1ffxa_,d1mb9a1,4.6355,0.2753
162,d1ffxa_,d1bm0b1,7.0408,0.2751
163,d1ffxa_,d2ts1a_,4.8555,0.2748
164,d1ffxa_,d1tyde_,4.8537,0.2742
165,d1ffxa_,d1ogke_,6.1197,0.2740
166,d1ffxa_,d1nl3b3,4.5794,0.2727
167,d1ffxa_,d1mbzb1,3.6350,0.2724
168,d1ffxa_,d1m1zb1,4.5519,0.2723
169,d1ffxa_,d4ruba1,4.9823,0.2722
170,d1ffxa_,d4rubb1,4.9814,0.2721
171,d1ffxa_,d1ofhc_,5.1797,0.2721
172,d1ffxa_,d4rubd1,4.9909,0.2720
173,d1ffxa_,d1tdja1,3.4442,0.2709
174,d1ffxa_,d1w88e_,4.4057,0.2703
175,d1ffxa_,d1mb9b1,3.6673,0.2702
176,d1ffxa_,d1mc1b1,3.5351,0.2701
177,d1ffxa_,d1tq2a_,4.5686,0.2694
178,d1ffxa_,d2cxea1,5.2545,0.2683
179,d1ffxa_,d2cxeb1,5.2545,0.2683
180,d1ffxa_,d2cxec1,5.2545,0.2683
181,d1ffxa_,d2cxed1,5.2545,0.2683
182,d1ffxa_,d1tqda_,4.4099,0.2682
183,d1ffxa_,d1j0bo_,4.4324,0.2681
184,d1ffxa_,d1u22a2,5.0526,0.2675
185,d1ffxa_,d1jgta1,4.6265,0.2660
186,d1ffxa_,d1mc1a1,3.6675,0.2660
187,d1ffxa_,d1j0bg_,4.2782,0.2659
188,d1ffxa_,d1ao6b1,6.5214,0.2657
189,d1ffxa_,d1xdmw1,4.8236,0.2655
190,d1ffxa_,d1jgtb1,4.6424,0.2631
191,d1ffxa_,d1b57b_,4.7709,0.2630
192,d1ffxa_,d1b57a_,4.7620,0.2629
193,d1ffxa_,d2gwgb1,4.4052,0.2623
194,d1ffxa_,d2oz5a1,4.1193,0.2623
195,d1ffxa_,d1pn3a_,4.8976,0.2621
196,d1ffxa_,d1g3iv_,4.8082,0.2606
197,d1ffxa_,d1iira_,4.3059,0.2604
198,d1ffxa_,d1kyit_,5.5871,0.2601
199,d1ffxa_,d1bslb_,4.1829,0.2596
200,d1ffxa_,d1dosa_,4.6822,0.2590
201,d1ffxa_,d1kyiv_,4.5824,0.2588
202,d1ffxa_,d1jila_,4.5474,0.2585
203,d1ffxa_,d1kyif_,4.6319,0.2584
204,d1ffxa_,d1kyie_,4.6310,0.2584
205,d1ffxa_,d1kyic_,4.6320,0.2584
206,d1ffxa_,d1kyia_,4.6273,0.2584
207,d1ffxa_,d1kyid_,4.6330,0.2583
208,d1ffxa_,d1kyib_,4.6352,0.2581
209,d1ffxa_,d1tj2a2,5.5542,0.2570
210,d1ffxa_,d1b6ga_,3.9320,0.2562
211,d1ffxa_,d1dosb_,5.1527,0.2561
212,d1ffxa_,d1edda_,3.9433,0.2559
213,d1ffxa_,d2hada_,3.8632,0.2544
214,d1ffxa_,d1edba_,3.8727,0.2542
215,d1ffxa_,d1ggoa1,5.2989,0.2530
216,d1ffxa_,d1uf2p1,6.3734,0.2511
217,d1ffxa_,d1g3ie_,5.1625,0.2504
218,d1ffxa_,d1g41a_,4.6430,0.2502
219,d1ffxa_,d1g3id_,5.1588,0.2497
220,d1ffxa_,d1kg7a_,4.5480,0.2496
221,d1ffxa_,d2c3oa2,4.5799,0.2496
222,d1ffxa_,d2c3ub2,4.5883,0.2493
223,d1ffxa_,d1muna_,4.5228,0.2492
224,d1ffxa_,d1kg2a_,4.5725,0.2490
225,d1ffxa_,d1keka2,4.5867,0.2490
226,d1ffxa_,d1g3if_,5.1559,0.2486
227,d1ffxa_,d1ogkd_,5.5266,0.2477
228,d1ffxa_,d1lota2,8.1785,0.2464
229,d1ffxa_,d1muda_,4.6000,0.2460
230,d1ffxa_,d2pdab2,4.3914,0.2457
231,d1ffxa_,d2pdaa2,4.3914,0.2457
232,d1ffxa_,d1u1ua1,5.2677,0.2451
233,d1ffxa_,d2h1lk1,5.3617,0.2450
234,d1ffxa_,d1n1zb1,5.7492,0.2448
235,d1ffxa_,d1g3ia_,4.6868,0.2438
236,d1ffxa_,d1n22b1,5.7497,0.2434
237,d1ffxa_,d1g3is_,5.5659,0.2417
238,d1ffxa_,d1k30a_,4.5010,0.2415
239,d1ffxa_,d1tqdb_,5.2037,0.2409
240,d1ffxa_,d1g3iw_,5.5896,0.2409
241,d1ffxa_,d1tj0a2,5.2205,0.2402
242,d1ffxa_,d1n3la_,5.0043,0.2399
243,d1ffxa_,d1l8xa_,4.0886,0.2398
244,d1ffxa_,d1hrka_,4.3155,0.2386
245,d1ffxa_,d1hrkb_,4.3157,0.2386
246,d1ffxa_,d2hrcb1,4.3304,0.2377
247,d1ffxa_,d1g3ic_,5.4554,0.2374
248,d1ffxa_,d2hrca1,4.3551,0.2373
249,d1ffxa_,d2b7ob1,5.1683,0.2362
250,d1ffxa_,d1v8bd2,4.7154,0.2356
251,d1ffxa_,d1v8bc2,4.4306,0.2345
252,d1ffxa_,d1v8bb2,4.4330,0.2344
253,d1ffxa_,d1v8ba2,4.4337,0.2344
254,d1ffxa_,d1j7ea2,4.1801,0.2342
255,d1ffxa_,d1g3ib_,5.4420,0.2340
256,d1ffxa_,d1qhga1,5.5352,0.2335
257,d1ffxa_,d1pjra1,5.5698,0.2335
258,d1ffxa_,d1mawa_,4.9852,0.2329
259,d1ffxa_,d1keaa_,5.1029,0.2327
260,d1ffxa_,d2hv7g1,6.1182,0.2305
261,d1ffxa_,d1k87a2,4.6548,0.2305
262,d1ffxa_,d2hv7c1,6.1228,0.2301
263,d1ffxa_,d1mawd_,4.9951,0.2300
264,d1ffxa_,d2hv7b1,6.1352,0.2299
265,d1ffxa_,d1mawf_,5.0234,0.2295
266,d1ffxa_,d1d2rc_,4.7898,0.2289
267,d1ffxa_,d1d2rf_,5.0493,0.2284
268,d1ffxa_,d1d2re_,4.9792,0.2266
269,d1ffxa_,d1mb2c_,4.9720,0.2265
270,d1ffxa_,d2fzna2,4.6347,0.2256
271,d1ffxa_,d1xg7a_,5.9883,0.2251
272,d1ffxa_,d1g3it_,4.5001,0.2245
273,d1ffxa_,d1i6la_,5.3015,0.2240
274,d1ffxa_,d1kg4a_,4.3408,0.2231
275,d1ffxa_,d2ixoa1,6.5679,0.2218
276,d1ffxa_,d1kg6a_,4.4433,0.2217
277,d1ffxa_,d1kg5a_,4.3659,0.2216
278,d1ffxa_,d2pjrf1,5.7152,0.2213
279,d1ffxa_,d1mb2a_,4.8867,0.2197
280,d1ffxa_,d1kyis_,4.9163,0.2194
281,d1ffxa_,d1kyix_,4.9149,0.2194
282,d1ffxa_,d1kyiu_,5.1628,0.2193
283,d1ffxa_,d1bqnb_,6.3977,0.2192
284,d1ffxa_,d1i6ma_,4.9739,0.2180
285,d1ffxa_,d1rdra_,6.6019,0.2178
286,d1ffxa_,d1d2rb_,4.8018,0.2176
287,d1ffxa_,d1nw3a_,3.8054,0.2175
288,d1ffxa_,d1mb2d_,4.7570,0.2166
289,d1ffxa_,d1mb2f_,4.7662,0.2163
290,d1ffxa_,d1mb2b_,4.3649,0.2159
291,d1ffxa_,d1mb2e_,4.3683,0.2157
292,d1ffxa_,d1mawe_,4.7216,0.2155
293,d1ffxa_,d1xg7b_,5.6380,0.2151
294,d1ffxa_,d1d2rd_,5.2894,0.2144
295,d1ffxa_,d1mawb_,5.0297,0.2099
296,d1ffxa_,d1d2ra_,5.4349,0.2092
297,d1ffxa_,d1kqja_,5.3653,0.2075
298,d1ffxa_,d1e6ya2,5.5644,0.2071
299,d1ffxa_,d1e6yd2,5.3282,0.2071
300,d1ffxa_,d1uf2h1,7.1502,0.2050
301,d1ffxa_,d1wdlb4,4.3380,0.2020
302,d1ffxa_,d1apxc_,5.0633,0.2008
303,d1ffxa_,d4r1rc1,5.7166,0.2007
304,d1ffxa_,d4r1ra1,5.7166,0.2007
305,d1ffxa_,d4r1rb1,5.7166,0.2007
306,d1ffxa_,d1v4ka_,5.4196,0.2006
307,d1ffxa_,d2ot3a1,5.0919,0.1999
308,d1ffxa_,d1w36f1,4.2588,0.1981
309,d1ffxa_,d2gttv1,7.2624,0.1979
310,d1ffxa_,d1txua_,4.8844,0.1974
311,d1ffxa_,d1m0tb2,6.6794,0.1951
312,d1ffxa_,d2hv7e1,5.9077,0.1950
313,d1ffxa_,d2hgsa4,6.9110,0.1902
314,d1ffxa_,d1xqoa_,6.1405,0.1899
315,d1ffxa_,d2bo4f1,3.7188,0.1891
316,d1ffxa_,d2bo4d1,3.7237,0.1890
317,d1ffxa_,d2bo4b1,3.7296,0.1889
318,d1ffxa_,d2bo6b1,3.7403,0.1887
319,d1ffxa_,d1s5oa1,6.2061,0.1887
320,d1ffxa_,d2h1lg1,5.2990,0.1886
321,d1ffxa_,d2h1lc1,4.6421,0.1881
322,d1ffxa_,d1ogka_,4.6408,0.1880
323,d1ffxa_,d1svme_,4.6802,0.1876
324,d1ffxa_,d1svmb_,4.6873,0.1876
325,d1ffxa_,d2fgeb3,5.5117,0.1866
326,d1ffxa_,d1svoa_,4.7468,0.1865
327,d1ffxa_,d1n25a_,4.7552,0.1864
328,d1ffxa_,d1svla_,4.8744,0.1862
329,d1ffxa_,d1xmdb1,6.1265,0.1844
330,d1ffxa_,d1apxd_,4.2300,0.1839
331,d1ffxa_,d1svob_,4.8786,0.1838
332,d1ffxa_,d2fgea3,5.2438,0.1822
333,d1ffxa_,d1n25b_,5.6357,0.1808
334,d1ffxa_,d1svma_,4.1621,0.1802
335,d1ffxa_,d1svlc_,4.9449,0.1797
336,d1ffxa_,d1svlb_,5.0012,0.1794
337,d1ffxa_,d1w36c1,4.2481,0.1776
338,d1ffxa_,d1io9b_,5.7753,0.1750
339,d1ffxa_,d1apxb_,4.1437,0.1744
340,d1ffxa_,d1t7oa1,5.5634,0.1734
341,d1ffxa_,d2ixpa1,5.7378,0.1718
342,d1ffxa_,d1xqpa_,5.5006,0.1709
343,d1ffxa_,d1im2a_,5.6215,0.1688
344,d1ffxa_,d1q6xb1,5.7801,0.1666
345,d1ffxa_,d1q6xa1,5.7810,0.1665
346,d1ffxa_,d1ndbb1,5.1214,0.1662
347,d1ffxa_,d2h3ua1,5.1540,0.1660
348,d1ffxa_,d2h3pa1,5.1415,0.1659
349,d1ffxa_,d1ndib1,5.2193,0.1657
350,d1ffxa_,d1ndfa1,5.0263,0.1656
351,d1ffxa_,d2h3ub1,5.1589,0.1656
352,d1ffxa_,d2h3wa1,5.1703,0.1656
353,d1ffxa_,d1ndfb1,5.0529,0.1648
354,d1ffxa_,d2h3wb1,5.2323,0.1647
355,d1ffxa_,d1ndba1,5.1210,0.1640
356,d1ffxa_,d1t7qa1,5.1296,0.1640
357,d1ffxa_,d1cjaa_,4.4873,0.1638
358,d1ffxa_,d1ndia1,5.1058,0.1637
359,d1ffxa_,d1uf2e1,7.1309,0.1634
360,d1ffxa_,d2ixpc1,5.8909,0.1626
361,d1ffxa_,d1t1ua1,5.1002,0.1624
362,d1ffxa_,d1nd7a_,5.7602,0.1616
363,d1ffxa_,d1uf2g1,6.8589,0.1615
364,d1ffxa_,d2ixpb1,5.9537,0.1611
365,d1ffxa_,d1yyfa1,4.2517,0.1610
366,d1ffxa_,d1uf2i1,7.1673,0.1609
367,d1ffxa_,d2ixob1,6.8934,0.1598
368,d1ffxa_,d1do0a_,4.3033,0.1580
369,d1ffxa_,d1n97b_,4.7255,0.1576
370,d1ffxa_,d1do0d_,4.1558,0.1541
371,d1ffxa_,d1uf2j1,6.5326,0.1538
372,d1ffxa_,d1h9za2,8.1048,0.1529
373,d1ffxa_,d1do2b_,4.0834,0.1521
374,d1ffxa_,d1wiyb_,6.1479,0.1520
375,d1ffxa_,d1do2d_,3.8967,0.1509
376,d1ffxa_,d1xmca1,5.7583,0.1508
377,d1ffxa_,d1xl8a1,5.7677,0.1506
378,d1ffxa_,d1xmcb1,5.7678,0.1506
379,d1ffxa_,d1xl8b1,5.7129,0.1496
380,d1ffxa_,d1xl7a1,5.7192,0.1496
381,d1ffxa_,d1xl7b1,5.7265,0.1494
382,d1ffxa_,d1bvaa_,6.1438,0.1478
383,d1ffxa_,d2gttg1,6.2453,0.1465
384,d1ffxa_,d2gtta1,6.2488,0.1461
385,d1ffxa_,d2gttt1,6.0680,0.1459
386,d1ffxa_,d2gttq1,5.9985,0.1449
387,d1ffxa_,d2gttu1,5.6777,0.1448
388,d1ffxa_,d1wiya_,7.3737,0.1445
389,d1ffxa_,d2gttc1,5.6768,0.1445
390,d1ffxa_,d2gtts1,6.0572,0.1439
391,d1ffxa_,d1xmda1,5.6645,0.1437
392,d1ffxa_,d2gice1,6.3516,0.1400
393,d1ffxa_,d2pahb_,9.4627,0.1343
394,d1ffxa_,d1do2c_,7.0617,0.1294
395,d1ffxa_,d2phma2,8.8702,0.1294
396,d1ffxa_,d2paha_,8.7305,0.1273
397,d1ffxa_,d1f4ub_,8.0504,0.1257
398,d1ffxa_,d1f4ua_,8.0516,0.1257
399,d1ffxa_,d1io9a_,7.1922,0.1250
400,d1ffxa_,d2toha_,8.4876,0.1233
