1,d1fjgs_,d1fjgs_,0.0000,1.0000
2,d1fjgs_,d2uxcs1,0.5746,0.9710
3,d1fjgs_,d1hnws_,0.6315,0.9667
4,d1fjgs_,d2uubs1,0.6198,0.9664
5,d1fjgs_,d2uucs1,0.6343,0.9653
6,d1fjgs_,d1j5es_,0.6530,0.9651
7,d1fjgs_,d1pnxs_,0.6530,0.9651
8,d1fjgs_,d1pnss_,0.6530,0.9651
9,d1fjgs_,d1ibks_,0.6373,0.9650
10,d1fjgs_,d2uuas1,0.6396,0.9646
11,d1fjgs_,d1hnxs_,0.6571,0.9643
12,d1fjgs_,d1hnzs_,0.6468,0.9642
13,d1fjgs_,d1xmos_,0.6475,0.9620
14,d1fjgs_,d1xmqs_,0.6675,0.9619
15,d1fjgs_,d1hr0s_,0.6889,0.9614
16,d1fjgs_,d2uu9s1,0.6693,0.9613
17,d1fjgs_,d1xnqs_,0.6637,0.9604
18,d1fjgs_,d2hhhs1,0.7134,0.9588
19,d1fjgs_,d1i94s_,0.7493,0.9579
20,d1fjgs_,d1ibls_,0.7507,0.9569
21,d1fjgs_,d1ibms_,0.7456,0.9564
22,d1fjgs_,d1xnrs_,0.7349,0.9537
23,d1fjgs_,d2f4vs1,0.7602,0.9522
24,d1fjgs_,d1n32s_,0.8154,0.9469
25,d1fjgs_,d2e5ls1,0.8503,0.9398
26,d1fjgs_,d1n33s_,0.8708,0.9384
27,d1fjgs_,d2b9os1,0.8617,0.9354
28,d1fjgs_,d2b64s1,0.8618,0.9354
29,d1fjgs_,d2b9ms1,0.8618,0.9354
30,d1fjgs_,d1yl4v1,0.9019,0.9313
31,d1fjgs_,d1s1hs_,1.0171,0.9265
32,d1fjgs_,d1n34s_,1.0751,0.9053
33,d1fjgs_,d1n36s_,1.1661,0.8973
34,d1fjgs_,d2hgiv1,1.1335,0.8958
35,d1fjgs_,d2j00s1,1.3900,0.8765
36,d1fjgs_,d2j02s1,1.3904,0.8764
37,d1fjgs_,d1vozs_,1.8745,0.7780
38,d1fjgs_,d1voqs_,1.8746,0.7779
39,d1fjgs_,d1voxs_,1.8747,0.7779
40,d1fjgs_,d1vovs_,1.8747,0.7779
41,d1fjgs_,d1voss_,1.8748,0.7779
42,d1fjgs_,d1qkfa_,2.3957,0.5825
43,d1fjgs_,d1qkha_,3.4057,0.5683
44,d1fjgs_,d1r1pc_,4.5322,0.3495
45,d1fjgs_,d1r0vd1,3.1412,0.3446
46,d1fjgs_,d1r0va1,3.1251,0.3436
47,d1fjgs_,d1r0vb1,3.1223,0.3427
48,d1fjgs_,d1r0vc1,3.1381,0.3425
49,d1fjgs_,d1v6zb1,3.9555,0.3396
50,d1fjgs_,d1vhyb1,4.3835,0.3384
51,d1fjgs_,d1r11b1,3.1454,0.3377
52,d1fjgs_,d1uaga1,3.5612,0.3343
53,d1fjgs_,d1dcja_,4.1420,0.3342
54,d1fjgs_,d1nxzb1,3.8010,0.3331
55,d1fjgs_,d2gjwc1,3.8188,0.3290
56,d1fjgs_,d1gg3a3,3.8930,0.3266
57,d1fjgs_,d1rrba_,4.0074,0.3260
58,d1fjgs_,d1z52b1,4.5408,0.3226
59,d1fjgs_,d1neia_,3.5411,0.3208
60,d1fjgs_,d1z52a1,4.5844,0.3197
61,d1fjgs_,d1vhya1,3.9475,0.3190
62,d1fjgs_,d1syxf1,4.0074,0.3189
63,d1fjgs_,d1syxb1,3.9822,0.3187
64,d1fjgs_,d1je3a_,3.8701,0.3181
65,d1fjgs_,d1prea1,4.6608,0.3171
66,d1fjgs_,d1r11a1,3.3152,0.3158
67,d1fjgs_,d1gg3c3,3.7296,0.3151
68,d1fjgs_,d2gjwb1,3.3263,0.3150
69,d1fjgs_,d1preb1,4.6964,0.3149
70,d1fjgs_,d1e0da1,3.6825,0.3133
71,d1fjgs_,d2cx8a1,4.7378,0.3068
72,d1fjgs_,d1nxza1,4.1088,0.3032
73,d1fjgs_,d1m0id_,4.0848,0.2932
74,d1fjgs_,d1qu6a1,3.7598,0.2932
75,d1fjgs_,d1m0dd_,4.0939,0.2920
76,d1fjgs_,d1m0ic_,4.0859,0.2918
77,d1fjgs_,d1m0da_,4.1066,0.2905
78,d1fjgs_,d1m0ia_,4.1000,0.2902
79,d1fjgs_,d1fzrd_,3.6452,0.2897
80,d1fjgs_,d1fzra_,4.1058,0.2896
81,d1fjgs_,d1m0dc_,4.1272,0.2886
82,d1fjgs_,d1fzrb_,4.1261,0.2881
83,d1fjgs_,d1m0db_,4.1300,0.2874
84,d1fjgs_,d1jdqa_,4.1418,0.2871
85,d1fjgs_,d1fzrc_,3.6840,0.2866
86,d1fjgs_,d1m0ib_,4.1457,0.2863
87,d1fjgs_,d1wgya_,4.9829,0.2854
88,d1fjgs_,d1b47c3,3.7005,0.2853
89,d1fjgs_,d1nexc2,3.7897,0.2851
90,d1fjgs_,d1lfda_,5.0938,0.2839
91,d1fjgs_,d1r1sg_,4.1842,0.2834
92,d1fjgs_,d1rfaa_,4.3554,0.2834
93,d1fjgs_,d2gcca_,4.2832,0.2822
94,d1fjgs_,d1nexa2,3.8074,0.2820
95,d1fjgs_,d3gcca_,4.0663,0.2814
96,d1fjgs_,d1a5ra_,4.2811,0.2791
97,d1fjgs_,d1s3aa1,4.5324,0.2766
98,d1fjgs_,d1r1se_,4.4617,0.2745
99,d1fjgs_,d1z1gc1,4.6013,0.2678
100,d1fjgs_,d2cs7c1,5.9523,0.2666
101,d1fjgs_,d2fcmb1,3.7698,0.2659
102,d1fjgs_,d1f2ri_,4.2274,0.2650
103,d1fjgs_,d1mbea_,4.7656,0.2647
104,d1fjgs_,d2cs7b1,5.9512,0.2647
105,d1fjgs_,d2cs7a1,5.9518,0.2646
106,d1fjgs_,d1h1vg2,5.1977,0.2636
107,d1fjgs_,d1f9rb_,4.1488,0.2632
108,d1fjgs_,d1i42a_,4.5669,0.2628
109,d1fjgs_,d2eyya2,4.6100,0.2628
110,d1fjgs_,d1ibxa_,4.4833,0.2618
111,d1fjgs_,d1syxd1,4.3706,0.2601
112,d1fjgs_,d1npha2,5.3170,0.2578
113,d1fjgs_,d1yiwb1,4.1101,0.2566
114,d1fjgs_,d1yj1b1,4.0981,0.2561
115,d1fjgs_,d1d0na5,5.2750,0.2552
116,d1fjgs_,d2oadb2,4.9054,0.2550
117,d1fjgs_,d1y1la_,5.0561,0.2542
118,d1fjgs_,d2e5le1,3.9471,0.2541
119,d1fjgs_,d1y1lc_,5.0575,0.2540
120,d1fjgs_,d2cq2a1,4.8301,0.2540
121,d1fjgs_,d1t2vb2,4.3811,0.2533
122,d1fjgs_,d2c7nj1,3.8311,0.2522
123,d1fjgs_,d1ptoc2,4.6914,0.2517
124,d1fjgs_,d2fcnb1,4.0063,0.2509
125,d1fjgs_,d1dz1a_,3.8980,0.2508
126,d1fjgs_,d1dz1b_,3.8980,0.2508
127,d1fjgs_,d1yfhb2,4.5521,0.2508
128,d1fjgs_,d1ptoi2,4.7043,0.2507
129,d1fjgs_,d2ftxb1,4.3023,0.2506
130,d1fjgs_,d1qhka_,4.0177,0.2492
131,d1fjgs_,d1wywb1,5.0557,0.2490
132,d1fjgs_,d1ud7a_,4.1602,0.2483
133,d1fjgs_,d1egp.1,4.2846,0.2480
134,d1fjgs_,d2c7nh1,4.2233,0.2479
135,d1fjgs_,d1aw9a2,4.9790,0.2476
136,d1fjgs_,d1c0wb3,5.5024,0.2452
137,d1fjgs_,d2dnta1,4.2915,0.2446
138,d1fjgs_,d1ul7a_,4.8282,0.2445
139,d1fjgs_,d1p1aa_,4.9051,0.2443
140,d1fjgs_,d1b53b_,5.0674,0.2424
141,d1fjgs_,d1b53a_,5.0685,0.2422
142,d1fjgs_,d1zzna1,5.4627,0.2416
143,d1fjgs_,d1jrua_,4.8839,0.2407
144,d1fjgs_,d1z1gd1,4.9121,0.2403
145,d1fjgs_,d1yj1c1,4.0573,0.2401
146,d1fjgs_,d1rhpd_,4.3992,0.2397
147,d1fjgs_,d2cw0k1,4.5945,0.2393
148,d1fjgs_,d1h6w.2,4.4651,0.2392
149,d1fjgs_,d1mw4a_,6.5811,0.2392
150,d1fjgs_,d1plfd_,4.4170,0.2389
151,d1fjgs_,d2caib2,5.2485,0.2384
152,d1fjgs_,d1z1gb1,4.9135,0.2382
153,d1fjgs_,d3ezbb_,4.2017,0.2382
154,d1fjgs_,d1q4v.2,4.2608,0.2382
155,d1fjgs_,d1pfnb_,6.1742,0.2382
156,d1fjgs_,d1cqua_,5.2589,0.2367
157,d1fjgs_,d3ezab_,4.2602,0.2361
158,d1fjgs_,d1msgb_,4.3459,0.2360
159,d1fjgs_,d3ezeb_,4.2543,0.2358
160,d1fjgs_,d1msga_,4.3512,0.2357
161,d1fjgs_,d2gk1b2,4.5342,0.2353
162,d1fjgs_,d1rp5a1,5.7385,0.2348
163,d1fjgs_,d1pyya1,5.7534,0.2348
164,d1fjgs_,d1dhmb_,5.8677,0.2344
165,d1fjgs_,d1rp5b1,5.7298,0.2344
166,d1fjgs_,d2ovra2,4.5650,0.2334
167,d1fjgs_,d2gk1f2,4.5254,0.2327
168,d1fjgs_,d1yl3l2,5.9304,0.2326
169,d1fjgs_,d2f4vl1,7.1757,0.2321
170,d1fjgs_,d1uw0a_,4.5927,0.2320
171,d1fjgs_,d1qmea1,5.7889,0.2319
172,d1fjgs_,d1f2ii1,3.8100,0.2318
173,d1fjgs_,d1wj9a1,5.3175,0.2318
174,d1fjgs_,d1fs1d2,5.1628,0.2315
175,d1fjgs_,d2gk1h2,4.5652,0.2314
176,d1fjgs_,d1xxbe_,4.2242,0.2309
177,d1fjgs_,d1ekza_,5.4577,0.2302
178,d1fjgs_,d1k1va_,4.0943,0.2299
179,d1fjgs_,d1xmoc2,4.9695,0.2294
180,d1fjgs_,d1f2ij1,3.8178,0.2292
181,d1fjgs_,d1no8a_,4.4701,0.2288
182,d1fjgs_,d1mg4a_,4.9366,0.2285
183,d1fjgs_,d1sifa_,4.6163,0.2284
184,d1fjgs_,d1k25a1,5.4787,0.2278
185,d1fjgs_,d2b9pk2,5.2214,0.2275
186,d1fjgs_,d2eota_,4.6426,0.2265
187,d1fjgs_,d1xrxa1,4.2485,0.2260
188,d1fjgs_,d1mo1c_,5.5131,0.2256
189,d1fjgs_,d1mo1a_,5.5149,0.2254
190,d1fjgs_,d1h6kx_,4.3939,0.2252
191,d1fjgs_,d1wv8a1,4.9724,0.2250
192,d1fjgs_,d2ak7a1,5.5367,0.2250
193,d1fjgs_,d1zvpd2,4.4454,0.2247
194,d1fjgs_,d1mmsa2,6.0369,0.2243
195,d1fjgs_,d1xrxd1,4.2595,0.2240
196,d1fjgs_,d1sfea2,4.5751,0.2240
197,d1fjgs_,d1h6kz_,4.4040,0.2239
198,d1fjgs_,d1cm3a_,4.3319,0.2235
199,d1fjgs_,d1k51a_,5.4122,0.2234
200,d1fjgs_,d1k25c1,5.5873,0.2232
201,d1fjgs_,d1mu4a_,5.5421,0.2227
202,d1fjgs_,d1qmfa1,5.5356,0.2225
203,d1fjgs_,d1uf0a_,5.8127,0.2224
204,d1fjgs_,d1jmla_,5.4472,0.2222
205,d1fjgs_,d1wz3a1,4.2373,0.2219
206,d1fjgs_,d1eiha_,6.3964,0.2214
207,d1fjgs_,d1fs1b2,5.3764,0.2213
208,d1fjgs_,d1neib_,5.2282,0.2213
209,d1fjgs_,d1wz3b1,4.3276,0.2204
210,d1fjgs_,d1eiga_,4.4154,0.2201
211,d1fjgs_,d1vjqa_,5.1993,0.2200
212,d1fjgs_,d1r4ml_,4.4529,0.2196
213,d1fjgs_,d1r4mi_,4.4559,0.2194
214,d1fjgs_,d1r4mk_,4.4535,0.2194
215,d1fjgs_,d1r4mj_,4.4538,0.2194
216,d1fjgs_,d1upda_,6.1007,0.2183
217,d1fjgs_,d2hyih1,5.3833,0.2178
218,d1fjgs_,d1zvpc2,4.7094,0.2178
219,d1fjgs_,d1yiwa1,4.7463,0.2174
220,d1fjgs_,d1f2ih1,3.9624,0.2174
221,d1fjgs_,d3cyra_,6.1453,0.2174
222,d1fjgs_,d1gm4a_,6.1386,0.2173
223,d1fjgs_,d1rhyb1,4.9892,0.2170
224,d1fjgs_,d1yl3t1,4.8328,0.2162
225,d1fjgs_,d2hbba1,5.4791,0.2157
226,d1fjgs_,d1p27d_,5.3773,0.2155
227,d1fjgs_,d2fh4a2,5.6381,0.2148
228,d1fjgs_,d1nbfd_,4.6761,0.2143
229,d1fjgs_,d1uw1a_,4.3755,0.2140
230,d1fjgs_,d1dzfa2,4.5180,0.2140
231,d1fjgs_,d1e8oa_,5.1842,0.2140
232,d1fjgs_,d1lm8c_,5.5254,0.2135
233,d1fjgs_,d1mu4b_,5.7395,0.2128
234,d1fjgs_,d1qpma_,4.8303,0.2127
235,d1fjgs_,d1ri9a_,6.5222,0.2126
236,d1fjgs_,d1whya_,6.2431,0.2117
237,d1fjgs_,d1v80a1,4.9118,0.2116
238,d1fjgs_,d1un6b3,3.3304,0.2108
239,d1fjgs_,d1up9a_,6.1516,0.2107
240,d1fjgs_,d1mr1d_,4.8141,0.2101
241,d1fjgs_,d1gmba_,6.1695,0.2100
242,d1fjgs_,d1r4qc_,6.4161,0.2097
243,d1fjgs_,d2gmic1,4.8715,0.2088
244,d1fjgs_,d1y1vs_,5.8482,0.2087
245,d1fjgs_,d1f2ga_,4.4619,0.2072
246,d1fjgs_,d1twce2,4.8517,0.2056
247,d1fjgs_,d1twae2,4.8585,0.2049
248,d1fjgs_,d1i77a_,6.4725,0.2044
249,d1fjgs_,d1fs2b2,4.5476,0.2043
250,d1fjgs_,d1fs2d2,4.5502,0.2041
251,d1fjgs_,d2ghob2,6.5899,0.2032
252,d1fjgs_,d1twfe2,4.8990,0.2030
253,d1fjgs_,d1zhva2,5.1980,0.2029
254,d1fjgs_,d1eota_,5.1146,0.2026
255,d1fjgs_,d1fkar_,4.7052,0.2019
256,d1fjgs_,d1i6vb1,5.3412,0.2019
257,d1fjgs_,d1c9bf2,5.4009,0.2017
258,d1fjgs_,d1rkna_,5.9779,0.1993
259,d1fjgs_,d1yj1a1,5.9111,0.1990
260,d1fjgs_,d1r4qj_,5.4476,0.1989
261,d1fjgs_,d2nvye2,4.7689,0.1988
262,d1fjgs_,d1bqxa_,4.9677,0.1986
263,d1fjgs_,d1mgsb_,6.6387,0.1980
264,d1fjgs_,d1mgsa_,6.6389,0.1980
265,d1fjgs_,d1bwea_,5.5665,0.1976
266,d1fjgs_,d1twhe2,4.7671,0.1969
267,d1fjgs_,d1twge2,4.7774,0.1966
268,d1fjgs_,d1ovya_,6.3004,0.1964
269,d1fjgs_,d1mo1b_,6.2459,0.1961
270,d1fjgs_,d1mo1d_,6.2454,0.1961
271,d1fjgs_,d1x86g2,4.8358,0.1953
272,d1fjgs_,d1l6ob_,5.5751,0.1948
273,d1fjgs_,d1h6ky_,4.7492,0.1940
274,d1fjgs_,d1fqvd2,6.1845,0.1932
275,d1fjgs_,d1fqvn2,6.1803,0.1930
276,d1fjgs_,d1eema2,7.6046,0.1930
277,d1fjgs_,d1fqvp2,6.1954,0.1929
278,d1fjgs_,d1fqvl2,6.1836,0.1929
279,d1fjgs_,d2j03i2,5.6088,0.1928
280,d1fjgs_,d2j01i2,5.6093,0.1927
281,d1fjgs_,d1fqvf2,6.1802,0.1926
282,d1fjgs_,d1fqvh2,6.1857,0.1926
283,d1fjgs_,d1ug1a_,6.0402,0.1924
284,d1fjgs_,d1fqvb2,6.1928,0.1924
285,d1fjgs_,d2ak7b1,6.6120,0.1917
286,d1fjgs_,d1adva2,5.9838,0.1914
287,d1fjgs_,d1x1ma1,5.7101,0.1909
288,d1fjgs_,d1q7ha2,7.0265,0.1904
289,d1fjgs_,d1np0a2,4.6328,0.1888
290,d1fjgs_,d2f5kf1,4.9536,0.1885
291,d1fjgs_,d2nvte2,5.7083,0.1883
292,d1fjgs_,d1i6he2,5.6444,0.1876
293,d1fjgs_,d1erga_,7.0181,0.1874
294,d1fjgs_,d1ca5a_,5.5092,0.1873
295,d1fjgs_,d1r4nj_,6.5623,0.1873
296,d1fjgs_,d1r4ni_,6.5620,0.1873
297,d1fjgs_,d1eh7a2,6.4309,0.1872
298,d1fjgs_,d1r4nk_,6.5637,0.1871
299,d1fjgs_,d1r4nl_,6.5654,0.1871
300,d1fjgs_,d1k83e2,5.6642,0.1866
301,d1fjgs_,d1b7yb2,4.9933,0.1864
302,d1fjgs_,d2e2ie2,5.7056,0.1862
303,d1fjgs_,d1i50e2,5.6830,0.1860
304,d1fjgs_,d1i3qe2,5.3649,0.1859
305,d1fjgs_,d1zyrb2,6.9114,0.1859
306,d1fjgs_,d2nvqe2,5.3362,0.1857
307,d1fjgs_,d2cs5a1,5.7487,0.1857
308,d1fjgs_,d1zm4c4,6.6529,0.1856
309,d1fjgs_,d2j0qd1,6.1584,0.1855
310,d1fjgs_,d2ja7q2,5.3506,0.1855
311,d1fjgs_,d2b8ke2,5.3542,0.1854
312,d1fjgs_,d1b70b2,5.0167,0.1853
313,d1fjgs_,d2j0qg1,6.1642,0.1853
314,d1fjgs_,d2e2he2,5.3324,0.1851
315,d1fjgs_,d2b63e2,5.3524,0.1850
316,d1fjgs_,d2nvze2,5.3362,0.1849
317,d1fjgs_,d2ja5e2,5.3633,0.1848
318,d1fjgs_,d2ja6e2,5.3599,0.1847
319,d1fjgs_,d2fazb1,6.5062,0.1844
320,d1fjgs_,d2nvxe2,5.3646,0.1841
321,d1fjgs_,d2ja8e2,5.3556,0.1840
322,d1fjgs_,d1u4aa1,6.5549,0.1835
323,d1fjgs_,d1k0ob2,6.8318,0.1834
324,d1fjgs_,d1cm2a_,7.5032,0.1827
325,d1fjgs_,d1dm0b_,5.8202,0.1818
326,d1fjgs_,d1j6tb_,7.5523,0.1801
327,d1fjgs_,d1d0da_,6.8469,0.1800
328,d1fjgs_,d2aiy.3,7.1259,0.1800
329,d1fjgs_,d1vrcc1,7.5598,0.1799
330,d1fjgs_,d1vrcd1,7.5598,0.1799
331,d1fjgs_,d1poha_,7.5598,0.1799
332,d1fjgs_,d2aiy.6,7.1272,0.1799
333,d1fjgs_,d1cvjd2,6.5972,0.1799
334,d1fjgs_,d1ggrb_,7.5599,0.1799
335,d1fjgs_,d2aiy.1,7.1259,0.1799
336,d1fjgs_,d2aiy.4,7.1281,0.1798
337,d1fjgs_,d1lqqa_,6.5988,0.1797
338,d1fjgs_,d2cpxa1,6.5751,0.1792
339,d1fjgs_,d1p8la1,5.7988,0.1785
340,d1fjgs_,d1tdha3,4.9370,0.1781
341,d1fjgs_,d1f93f_,3.4523,0.1773
342,d1fjgs_,d1sxma_,4.4411,0.1767
343,d1fjgs_,d1scya_,3.4574,0.1753
344,d1fjgs_,d1p1da2,9.0885,0.1750
345,d1fjgs_,d1xg0b_,4.8220,0.1747
346,d1fjgs_,d1qgwb_,4.8314,0.1744
347,d1fjgs_,d1xf6b_,4.8361,0.1741
348,d1fjgs_,d1lxea_,4.3317,0.1734
349,d1fjgs_,d1vcwb1,8.0543,0.1715
350,d1fjgs_,d2ds8b1,5.1118,0.1700
351,d1fjgs_,d1wf0a_,6.8094,0.1699
352,d1fjgs_,d1o6wa2,6.1129,0.1695
353,d1fjgs_,d1bala_,6.7978,0.1692
354,d1fjgs_,d1p22b2,5.9612,0.1681
355,d1fjgs_,d1eh6a2,7.1452,0.1674
356,d1fjgs_,d1fqjc_,4.8547,0.1670
357,d1fjgs_,d1ky9b2,6.5634,0.1665
358,d1fjgs_,d1np0b2,5.3011,0.1659
359,d1fjgs_,d1kvia_,6.8138,0.1630
360,d1fjgs_,d1ncva_,8.6536,0.1615
361,d1fjgs_,d1dp7p_,7.7714,0.1603
362,d1fjgs_,d1ft8e_,4.8604,0.1598
363,d1fjgs_,d1qnta2,6.8496,0.1588
364,d1fjgs_,d1u6ba_,7.3883,0.1558
365,d1fjgs_,d1a9nb_,7.3528,0.1548
366,d1fjgs_,d1sota1,7.9133,0.1548
367,d1fjgs_,d1xmoj_,8.9521,0.1546
368,d1fjgs_,d1a9nd_,7.3754,0.1540
369,d1fjgs_,d1vc5a_,7.4410,0.1537
370,d1fjgs_,d1m5oc_,7.3921,0.1531
371,d1fjgs_,d1tu0d2,6.0409,0.1529
372,d1fjgs_,d1jxoa1,7.3765,0.1524
373,d1fjgs_,d2nz4b1,7.3923,0.1523
374,d1fjgs_,d2nz4c1,7.3719,0.1521
375,d1fjgs_,d2sxla_,7.4263,0.1520
376,d1fjgs_,d2nz4d1,7.3721,0.1518
377,d1fjgs_,d1sotb1,7.8919,0.1517
378,d1fjgs_,d1vc0a_,7.4588,0.1514
379,d1fjgs_,d1sj4p_,7.4453,0.1513
380,d1fjgs_,d1domb_,7.8602,0.1512
381,d1fjgs_,d1doma_,7.8601,0.1512
382,d1fjgs_,d2oiha1,7.4427,0.1512
383,d1fjgs_,d1nnva_,8.1420,0.1511
384,d1fjgs_,d1sj3p_,7.4728,0.1510
385,d1fjgs_,d1dona_,8.3209,0.1508
386,d1fjgs_,d1donb_,8.3208,0.1508
387,d1fjgs_,d1vc7a_,7.4669,0.1502
388,d1fjgs_,d1l2wj_,4.2661,0.1428
389,d1fjgs_,d1kkmj_,8.0629,0.1418
390,d1fjgs_,d1q1ka2,7.0766,0.1396
391,d1fjgs_,d1x4aa1,7.5776,0.1389
392,d1fjgs_,d1cvjg2,7.2365,0.1383
393,d1fjgs_,d1cvje2,7.3297,0.1375
394,d1fjgs_,d1lnga_,8.2655,0.1330
395,d1fjgs_,d1dhma_,8.5286,0.1267
396,d1fjgs_,d2fdob1,7.3163,0.1267
397,d1fjgs_,d1lkq.1,7.0941,0.1258
398,d1fjgs_,d1zm9e4,9.0191,0.1087
399,d1fjgs_,d1zm3e4,9.0187,0.1085
400,d1fjgs_,d1fu2.1,7.7442,0.1074
