1,d1fuie2,d1fuie2,0.0000,1.0000
2,d1fuie2,d1fuif2,0.2211,0.9990
3,d1fuie2,d1fuib2,0.2351,0.9990
4,d1fuie2,d1fuia2,0.2846,0.9985
5,d1fuie2,d1fuic2,0.3431,0.9977
6,d1fuie2,d1fuid2,0.7113,0.9926
7,d1fuie2,d2hxgb2,2.8428,0.7851
8,d1fuie2,d2ajtb2,2.8493,0.7848
9,d1fuie2,d2ajta2,2.8500,0.7845
10,d1fuie2,d2hxga2,2.8635,0.7836
11,d1fuie2,d2ajtc2,2.8875,0.7822
12,d1fuie2,d2hxgc2,2.9062,0.7797
13,d1fuie2,d1ydei1,3.7255,0.4308
14,d1fuie2,d1ydep1,3.2849,0.4280
15,d1fuie2,d1zemc1,3.4317,0.4229
16,d1fuie2,d1iy8g_,3.4596,0.4226
17,d1fuie2,d1iy8e_,3.4643,0.4224
18,d1fuie2,d1iy8a_,3.4626,0.4224
19,d1fuie2,d1x7ga_,3.6433,0.4214
20,d1fuie2,d1zemg1,3.3261,0.4194
21,d1fuie2,d1zemb1,3.3303,0.4192
22,d1fuie2,d1zema1,3.3351,0.4192
23,d1fuie2,d1zemh1,3.3431,0.4190
24,d1fuie2,d1zeme1,3.3291,0.4188
25,d1fuie2,d1zemd1,3.3419,0.4187
26,d1fuie2,d1zemf1,3.3409,0.4186
27,d1fuie2,d1ja9a_,3.6643,0.4156
28,d1fuie2,d1w4zb_,3.0994,0.4116
29,d1fuie2,d1dohb_,3.2085,0.4015
30,d1fuie2,d1g0oa_,3.1992,0.4003
31,d1fuie2,d1g0ob_,3.6412,0.4001
32,d1fuie2,d1g0na_,3.1919,0.3997
33,d1fuie2,d1g0od_,3.6311,0.3900
34,d1fuie2,d1zbqf1,3.9837,0.3527
35,d1fuie2,d1ekqb_,4.6326,0.3504
36,d1fuie2,d1esqb1,4.6453,0.3504
37,d1fuie2,d1esqa1,4.6236,0.3501
38,d1fuie2,d1c3qb1,4.6427,0.3348
39,d1fuie2,d1esjb1,4.5895,0.3344
40,d1fuie2,d1ti7a_,3.6327,0.3289
41,d1fuie2,d1ii0a2,4.2961,0.3251
42,d1fuie2,d1bxkb_,3.3282,0.3209
43,d1fuie2,d1ekqa_,3.1608,0.3184
44,d1fuie2,d1sb8a_,3.3786,0.3163
45,d1fuie2,d1sb9a_,3.4810,0.3154
46,d1fuie2,d1sqga2,3.1746,0.3079
47,d1fuie2,d1ekkb_,3.1163,0.3073
48,d1fuie2,d1ihua2,3.7641,0.3056
49,d1fuie2,d1pcwb_,5.3018,0.3049
50,d1fuie2,d1ii9a2,3.9523,0.3045
51,d1fuie2,d1sqfa2,3.3116,0.3032
52,d1fuie2,d1ffxc_,4.2925,0.3024
53,d1fuie2,d1tz3b_,4.3154,0.2989
54,d1fuie2,d1lrob_,5.0050,0.2988
55,d1fuie2,d1lrnb_,5.3271,0.2988
56,d1fuie2,d1ii9b2,3.7851,0.2984
57,d1fuie2,d1fxpa_,4.9848,0.2983
58,d1fuie2,d1jcxa_,5.0684,0.2979
59,d1fuie2,d1pweb_,4.6526,0.2926
60,d1fuie2,d1j5xa_,3.7279,0.2925
61,d1fuie2,d1pwed_,4.4233,0.2914
62,d1fuie2,d1pwee_,4.4266,0.2913
63,d1fuie2,d1lroa_,4.8027,0.2910
64,d1fuie2,d1lrna_,4.8135,0.2904
65,d1fuie2,d1nuab_,3.1204,0.2902
66,d1fuie2,d1gvfb_,5.5101,0.2891
67,d1fuie2,d1qhia_,4.9271,0.2829
68,d1fuie2,d1xl9a1,5.0965,0.2797
69,d1fuie2,d1wxea1,5.0246,0.2796
70,d1fuie2,d1xwya1,4.6742,0.2785
71,d1fuie2,d1wxia1,5.0196,0.2771
72,d1fuie2,d1rqdb_,4.9358,0.2758
73,d1fuie2,d2cbja2,5.1741,0.2756
74,d1fuie2,d1q85a2,4.5755,0.2752
75,d1fuie2,d1s3sd2,4.0318,0.2733
76,d1fuie2,d1w3ic_,4.8872,0.2726
77,d1fuie2,d2hj9b1,3.3171,0.2723
78,d1fuie2,d1ezra_,4.0528,0.2718
79,d1fuie2,d1ezrd_,4.0546,0.2718
80,d1fuie2,d1qo0a_,3.2685,0.2706
81,d1fuie2,d1w1ig_,5.7781,0.2700
82,d1fuie2,d1pv8a_,4.2447,0.2700
83,d1fuie2,d1qo0b_,3.2689,0.2700
84,d1fuie2,d1xkya1,4.5174,0.2676
85,d1fuie2,d1fdzd_,4.8687,0.2668
86,d1fuie2,d1xfka_,4.0438,0.2654
87,d1fuie2,d1fwwa_,4.4267,0.2650
88,d1fuie2,d1lrqa_,4.4307,0.2649
89,d1fuie2,d1fwta_,4.4312,0.2648
90,d1fuie2,d1jcya_,4.4279,0.2647
91,d1fuie2,d1fxqa_,4.4324,0.2647
92,d1fuie2,d2a2ia1,4.4336,0.2646
93,d1fuie2,d1xkyc1,4.3958,0.2642
94,d1fuie2,d1xl9c1,4.4344,0.2634
95,d1fuie2,d1rvga_,5.7983,0.2621
96,d1fuie2,d1xuua2,4.9881,0.2615
97,d1fuie2,d1w88g_,3.9481,0.2609
98,d1fuie2,d1xpra3,4.7807,0.2608
99,d1fuie2,d1liya2,4.8258,0.2606
100,d1fuie2,d1masa_,4.6900,0.2603
101,d1fuie2,d1mtob_,3.8442,0.2598
102,d1fuie2,d1nal2_,4.5935,0.2583
103,d1fuie2,d1rv8a_,4.4264,0.2578
104,d1fuie2,d1xkyd1,5.2216,0.2577
105,d1fuie2,d1liyb2,4.8348,0.2575
106,d1fuie2,d2bgne1,5.0099,0.2571
107,d1fuie2,d1nal1_,4.6591,0.2568
108,d1fuie2,d1xl9d1,5.1912,0.2562
109,d1fuie2,d1gvfa_,4.9385,0.2562
110,d1fuie2,d1nal4_,4.7583,0.2562
111,d1fuie2,d1a5uf2,4.8488,0.2561
112,d1fuie2,d1xl9b1,5.1690,0.2555
113,d1fuie2,d1nal3_,4.7848,0.2552
114,d1fuie2,d1aqfh2,4.9468,0.2550
115,d1fuie2,d1w3id_,4.4519,0.2549
116,d1fuie2,d1w3td_,4.4581,0.2549
117,d1fuie2,d1w37d_,4.4587,0.2548
118,d1fuie2,d1w3nd_,4.4603,0.2547
119,d1fuie2,d1aqff2,4.9700,0.2542
120,d1fuie2,d1wsta1,3.1431,0.2539
121,d1fuie2,d1aqfd2,4.9847,0.2538
122,d1fuie2,d1x0ma1,3.1388,0.2535
123,d1fuie2,d1pnvb_,4.0870,0.2524
124,d1fuie2,d1dpza_,6.0278,0.2522
125,d1fuie2,d1dr0b_,5.5478,0.2522
126,d1fuie2,d2ch2c1,3.5622,0.2520
127,d1fuie2,d1peaa_,3.6660,0.2515
128,d1fuie2,d1vbub1,4.5522,0.2511
129,d1fuie2,d1fdya_,4.6978,0.2510
130,d1fuie2,d1wdla4,4.0419,0.2505
131,d1fuie2,d1fdyd_,4.8396,0.2501
132,d1fuie2,d1hl2b_,4.7145,0.2500
133,d1fuie2,d1fdyb_,4.8451,0.2500
134,d1fuie2,d1fdza_,4.8252,0.2498
135,d1fuie2,d1fdzb_,4.8530,0.2498
136,d1fuie2,d1hl2d_,4.7979,0.2493
137,d1fuie2,d1hl2a_,4.8132,0.2488
138,d1fuie2,d1xdmy1,5.3060,0.2486
139,d1fuie2,d1jbqc_,5.1488,0.2482
140,d1fuie2,d1jbqf_,5.1498,0.2482
141,d1fuie2,d1jbqa_,5.1474,0.2482
142,d1fuie2,d1jbqd_,5.1493,0.2482
143,d1fuie2,d1m32a_,3.0092,0.2479
144,d1fuie2,d1hl2c_,4.7258,0.2477
145,d1fuie2,d1vbra1,4.2198,0.2474
146,d1fuie2,d1vlia2,4.5984,0.2472
147,d1fuie2,d1dysa_,4.4225,0.2467
148,d1fuie2,d1osic_,5.8970,0.2464
149,d1fuie2,d1dysb_,4.4520,0.2461
150,d1fuie2,d1osia_,5.7041,0.2460
151,d1fuie2,d1rusa1,5.1222,0.2459
152,d1fuie2,d1xada_,5.3991,0.2447
153,d1fuie2,d1xdmb1,4.5081,0.2443
154,d1fuie2,d1dr0a_,5.4727,0.2436
155,d1fuie2,d1vbrb1,4.1945,0.2432
156,d1fuie2,d1vbua1,4.2010,0.2431
157,d1fuie2,d1m1za1,4.0258,0.2430
158,d1fuie2,d1pwef_,4.1610,0.2428
159,d1fuie2,d1pwea_,4.1683,0.2427
160,d1fuie2,d1qvra3,4.6072,0.2426
161,d1fuie2,d1qvrc3,4.5425,0.2417
162,d1fuie2,d1qr7a_,4.6617,0.2409
163,d1fuie2,d1j79a_,5.2672,0.2399
164,d1fuie2,d1fcjd_,4.3689,0.2397
165,d1fuie2,d1fcja_,4.3751,0.2396
166,d1fuie2,d1xgeb1,5.2831,0.2395
167,d1fuie2,d1gc8b_,5.7289,0.2394
168,d1fuie2,d1m1zb1,4.5093,0.2393
169,d1fuie2,d1xdmd1,4.4443,0.2393
170,d1fuie2,d1xgea1,5.3033,0.2391
171,d1fuie2,d1mtoc_,4.7502,0.2386
172,d1fuie2,d1fcjc_,4.3691,0.2384
173,d1fuie2,d1fcjb_,4.3740,0.2384
174,d1fuie2,d1gyna_,5.6287,0.2383
175,d1fuie2,d1ofpa_,5.1946,0.2383
176,d1fuie2,d2cbjb2,5.3656,0.2382
177,d1fuie2,d1nktb3,4.3185,0.2379
178,d1fuie2,d1idma_,5.4372,0.2376
179,d1fuie2,d1osib_,5.3996,0.2372
180,d1fuie2,d1xlba_,4.3189,0.2368
181,d1fuie2,d1mbzb1,4.4825,0.2368
182,d1fuie2,d1xleb_,4.3332,0.2366
183,d1fuie2,d1qvrb3,4.3524,0.2366
184,d1fuie2,d1xlka_,4.3286,0.2366
185,d1fuie2,d1nl3b3,3.8207,0.2365
186,d1fuie2,d1xlla_,4.3546,0.2363
187,d1fuie2,d1brlb_,4.6189,0.2363
188,d1fuie2,d1brld_,4.6190,0.2363
189,d1fuie2,d1lucb_,4.6172,0.2362
190,d1fuie2,d1mb9a1,4.3014,0.2362
191,d1fuie2,d1jgta1,4.4732,0.2361
192,d1fuie2,d1xlfa_,4.3632,0.2360
193,d1fuie2,d1dxib_,4.3382,0.2359
194,d1fuie2,d1dida_,4.3657,0.2358
195,d1fuie2,d1xljb_,4.3754,0.2357
196,d1fuie2,d5xiab_,4.2362,0.2354
197,d1fuie2,d1bsla_,4.5472,0.2354
198,d1fuie2,d2cbia2,3.8867,0.2352
199,d1fuie2,d1rv8b_,4.8919,0.2352
200,d1fuie2,d1xlga_,4.3866,0.2352
201,d1fuie2,d1rvgb_,4.8958,0.2352
202,d1fuie2,d1rv8c_,4.8862,0.2352
203,d1fuie2,d1tugc1,3.9229,0.2351
204,d1fuie2,d4xiaa_,4.3914,0.2350
205,d1fuie2,d1tuga1,4.0553,0.2350
206,d1fuie2,d1xlha_,4.3955,0.2349
207,d1fuie2,d1u22a1,5.9596,0.2349
208,d1fuie2,d1mc1b1,4.2979,0.2347
209,d1fuie2,d1diea_,4.0588,0.2346
210,d1fuie2,d1xlaa_,4.0644,0.2346
211,d1fuie2,d1xlda_,4.0654,0.2344
212,d1fuie2,d1xlia_,4.0689,0.2344
213,d1fuie2,d1b57b_,4.8443,0.2343
214,d1fuie2,d1u1ha2,4.8205,0.2343
215,d1fuie2,d5xiaa_,4.0800,0.2343
216,d1fuie2,d1xlea_,4.0710,0.2343
217,d1fuie2,d1bslb_,4.5777,0.2340
218,d1fuie2,d1u1ja1,6.0008,0.2339
219,d1fuie2,d1rvgd_,4.8648,0.2338
220,d1fuie2,d1j79b_,5.0850,0.2336
221,d1fuie2,d1jgtb1,4.5068,0.2334
222,d1fuie2,d1mb9b1,4.3083,0.2333
223,d1fuie2,d1brlc_,4.7182,0.2332
224,d1fuie2,d1brla_,4.7182,0.2332
225,d1fuie2,d1ksfx3,4.0590,0.2332
226,d1fuie2,d1qr7b_,4.5285,0.2326
227,d1fuie2,d1u1ua1,5.9995,0.2325
228,d1fuie2,d1mtof_,4.0251,0.2325
229,d1fuie2,d1nl3a3,4.3564,0.2325
230,d1fuie2,d1g3if_,4.1233,0.2324
231,d1fuie2,d1xkjb_,4.6382,0.2322
232,d1fuie2,d1xkja_,4.6654,0.2319
233,d1fuie2,d3pfka_,4.0560,0.2318
234,d1fuie2,d1xdmw1,4.3249,0.2316
235,d1fuie2,d1y7la1,4.1333,0.2306
236,d1fuie2,d1wdlb4,4.5140,0.2302
237,d1fuie2,d1ve1a1,3.8379,0.2294
238,d1fuie2,d1ofha_,3.7496,0.2294
239,d1fuie2,d1luca_,5.0024,0.2292
240,d1fuie2,d2gwgb1,4.6529,0.2281
241,d1fuie2,d2fzna2,4.0424,0.2278
242,d1fuie2,d2cbib2,4.6840,0.2274
243,d1fuie2,d1kyib_,4.0284,0.2272
244,d1fuie2,d1kyif_,4.0341,0.2271
245,d1fuie2,d1kyic_,4.0360,0.2270
246,d1fuie2,d1oasb_,4.0927,0.2268
247,d1fuie2,d1uuma_,4.5906,0.2268
248,d1fuie2,d1uumb_,4.5912,0.2267
249,d1fuie2,d1gc8a_,5.3380,0.2263
250,d1fuie2,d1foba_,4.3607,0.2260
251,d1fuie2,d1lt8a_,4.5830,0.2258
252,d1fuie2,d1tj0a2,4.0121,0.2251
253,d1fuie2,d1tj2a2,4.0152,0.2250
254,d1fuie2,d1u7na_,4.7386,0.2250
255,d1fuie2,d1tiwa2,4.0188,0.2249
256,d1fuie2,d1tj1a2,4.0237,0.2249
257,d1fuie2,d2fzma2,4.0294,0.2248
258,d1fuie2,d1b6ga_,3.2898,0.2248
259,d1fuie2,d1ve5a1,3.8563,0.2247
260,d1fuie2,d1hdea_,3.3024,0.2244
261,d1fuie2,d1ezwa_,4.4034,0.2244
262,d1fuie2,d2hada_,3.3071,0.2244
263,d1fuie2,d1k87a2,4.0049,0.2241
264,d1fuie2,d1lt8b_,4.9262,0.2241
265,d1fuie2,d1hdeb_,3.3356,0.2235
266,d1fuie2,d1cija_,3.3366,0.2234
267,d1fuie2,d1be0a_,3.3544,0.2231
268,d1fuie2,d1d6sa_,4.0949,0.2229
269,d1fuie2,d1kyid_,3.8887,0.2229
270,d1fuie2,d1d6sb_,4.0983,0.2229
271,d1fuie2,d1ofhb_,4.1310,0.2226
272,d1fuie2,d1e2ib_,6.1873,0.2220
273,d1fuie2,d1ofre_,6.1532,0.2217
274,d1fuie2,d1g3iw_,3.9932,0.2216
275,d1fuie2,d1g3iv_,3.9757,0.2215
276,d1fuie2,d1oasa_,4.3164,0.2214
277,d1fuie2,d1zena_,4.4671,0.2203
278,d1fuie2,d1ofqc_,5.6592,0.2195
279,d1fuie2,d1hysa2,6.0844,0.2195
280,d1fuie2,d1vtka_,6.0195,0.2190
281,d1fuie2,d1g3is_,3.9920,0.2188
282,d1fuie2,d1kyiw_,4.0737,0.2180
283,d1fuie2,d2ftyc2,4.1503,0.2179
284,d1fuie2,d2ftyd2,4.1539,0.2178
285,d1fuie2,d1b57a_,4.3232,0.2177
286,d1fuie2,d2fvkc2,4.1679,0.2175
287,d1fuie2,d2fvmc2,4.1678,0.2174
288,d1fuie2,d2fvmd2,4.1723,0.2173
289,d1fuie2,d1tdja1,4.4601,0.2173
290,d1fuie2,d1lbqb_,3.8859,0.2164
291,d1fuie2,d2ftya2,4.1960,0.2164
292,d1fuie2,d2ftyb2,4.1966,0.2164
293,d1fuie2,d1kyiu_,4.0973,0.2163
294,d1fuie2,d1kyiv_,4.1105,0.2163
295,d1fuie2,d2fvka2,4.2022,0.2162
296,d1fuie2,d2fvmb2,4.2041,0.2162
297,d1fuie2,d1kyix_,4.1065,0.2161
298,d1fuie2,d1kyit_,4.1076,0.2161
299,d1fuie2,d2fvma2,4.2074,0.2161
300,d1fuie2,d1kyis_,4.1217,0.2161
301,d1fuie2,d2dhca_,3.3266,0.2159
302,d1fuie2,d2fvkb2,4.2199,0.2158
303,d1fuie2,d1dosa_,4.8773,0.2158
304,d1fuie2,d1k1ya3,4.6099,0.2150
305,d1fuie2,d1p7cb_,5.9849,0.2149
306,d1fuie2,d1k1xa3,4.6136,0.2147
307,d1fuie2,d1dosb_,4.5547,0.2138
308,d1fuie2,d1ur0a_,4.2531,0.2131
309,d1fuie2,d2ccra1,4.4180,0.2124
310,d1fuie2,d1r8lb_,4.4151,0.2122
311,d1fuie2,d1ewgd_,4.5997,0.2118
312,d1fuie2,d1ex5d_,4.5997,0.2118
313,d1fuie2,d1ewgb_,4.6404,0.2113
314,d1fuie2,d1ex5b_,4.6404,0.2113
315,d1fuie2,d1ur4a_,4.2459,0.2103
316,d1fuie2,d2ccrb1,3.7890,0.2091
317,d1fuie2,d1u7nb_,4.5016,0.2090
318,d1fuie2,d1jbqb_,4.6112,0.2086
319,d1fuie2,d1jbqe_,4.6101,0.2076
320,d1fuie2,d1ur4b_,4.0736,0.2073
321,d1fuie2,d1r8la_,4.1533,0.2063
322,d1fuie2,d1kflc_,5.7650,0.2024
323,d1fuie2,d1hxka3,4.6506,0.2012
324,d1fuie2,d1v8bc2,4.2401,0.2011
325,d1fuie2,d1v8bd2,4.2445,0.2010
326,d1fuie2,d2fyva3,4.6656,0.2009
327,d1fuie2,d2ff2a1,5.0030,0.1999
328,d1fuie2,d1ki6b_,6.1915,0.1989
329,d1fuie2,d2ff2b1,5.0441,0.1988
330,d1fuie2,d1ki7a_,7.1406,0.1982
331,d1fuie2,d1edda_,3.5807,0.1980
332,d1fuie2,d1wzaa2,4.3950,0.1977
333,d1fuie2,d1ki7b_,7.1016,0.1963
334,d1fuie2,d1rozb_,4.7983,0.1860
335,d1fuie2,d1t94b2,6.0350,0.1847
336,d1fuie2,d1g41a_,4.9383,0.1786
337,d1fuie2,d1y1pb1,4.6751,0.1785
338,d1fuie2,d1z7nc1,6.6550,0.1781
339,d1fuie2,d1zzeb1,4.5678,0.1777
340,d1fuie2,d1mmta_,4.9835,0.1777
341,d1fuie2,d1ujma_,4.6350,0.1772
342,d1fuie2,d1ujmb_,4.8379,0.1766
343,d1fuie2,d1mmka_,4.9968,0.1764
344,d1fuie2,d1s20b_,4.9787,0.1764
345,d1fuie2,d1paha_,6.2417,0.1755
346,d1fuie2,d1dmwa_,6.1033,0.1751
347,d1fuie2,d1lrma_,6.1114,0.1749
348,d1fuie2,d5paha_,6.1097,0.1745
349,d1fuie2,d1tdwa_,6.1245,0.1744
350,d1fuie2,d6paha_,6.1000,0.1744
351,d1fuie2,d1s20d_,4.8577,0.1740
352,d1fuie2,d1s20h_,4.8665,0.1735
353,d1fuie2,d1phza2,6.3194,0.1728
354,d1fuie2,d2ki5b_,6.4992,0.1718
355,d1fuie2,d1g3ix_,5.0452,0.1718
356,d1fuie2,d3paha_,6.0741,0.1716
357,d1fuie2,d4paha_,6.0771,0.1715
358,d1fuie2,d1p7ca_,5.5096,0.1714
359,d1fuie2,d1ki6a_,6.7550,0.1709
360,d1fuie2,d1e2ia_,6.3068,0.1708
361,d1fuie2,d1ki3b_,5.3597,0.1703
362,d1fuie2,d2phma2,6.0836,0.1701
363,d1fuie2,d1w1jb1,5.7596,0.1685
364,d1fuie2,d1e2ka_,6.9236,0.1683
365,d1fuie2,d1qhib_,6.3771,0.1681
366,d1fuie2,d1ki4b_,6.8162,0.1680
367,d1fuie2,d1ki2a_,6.4303,0.1677
368,d1fuie2,d1tg2a_,5.4832,0.1673
369,d1fuie2,d1e8gb1,5.7445,0.1671
370,d1fuie2,d1ki4a_,6.4444,0.1666
371,d1fuie2,d1e2la_,6.5381,0.1665
372,d1fuie2,d1kimb_,6.5897,0.1659
373,d1fuie2,d1e2ha_,6.5629,0.1657
374,d1fuie2,d1w1ma1,5.7306,0.1657
375,d1fuie2,d1of1a_,6.5456,0.1656
376,d1fuie2,d1e2ja_,6.7720,0.1651
377,d1fuie2,d1e8hb1,5.7521,0.1651
378,d1fuie2,d1e8ha1,5.7566,0.1650
379,d1fuie2,d1g3iu_,5.7724,0.1637
380,d1fuie2,d1j8ua_,5.2744,0.1636
381,d1fuie2,d1j8ta_,5.2749,0.1635
382,d1fuie2,d2vtka_,6.5940,0.1625
383,d1fuie2,d1pg0a2,4.5456,0.1618
384,d1fuie2,d1qlta1,6.5630,0.1605
385,d1fuie2,d1e8ga1,6.5921,0.1600
386,d1fuie2,d1w1ka1,6.3743,0.1595
387,d1fuie2,d1qltb1,6.3743,0.1592
388,d1fuie2,d1vaob1,6.3835,0.1590
389,d1fuie2,d1vaoa1,6.3835,0.1590
390,d1fuie2,d1qqta2,4.6424,0.1564
391,d1fuie2,d1qaxa2,5.7430,0.1559
392,d1fuie2,d1nxua_,5.0726,0.1542
393,d1fuie2,d1s20c_,5.0902,0.1535
394,d1fuie2,d1s20a_,4.8011,0.1522
395,d1fuie2,d1s20e_,4.8369,0.1480
396,d1fuie2,d1nxub_,5.9888,0.1423
397,d1fuie2,d1s20f_,6.0023,0.1423
398,d1fuie2,d1cjaa_,6.2536,0.1398
399,d1fuie2,d1t94a2,4.9255,0.1372
400,d1fuie2,d1jlfa2,6.0854,0.1301
