1,d1gk8k_,d1gk8k_,0.0000,1.0000
2,d1gk8k_,d1gk8m_,0.0812,0.9996
3,d1gk8k_,d1gk8i_,0.0865,0.9996
4,d1gk8k_,d1gk8o_,0.1379,0.9989
5,d1gk8k_,d1uw9t1,0.1893,0.9979
6,d1gk8k_,d1uw9c1,0.1895,0.9979
7,d1gk8k_,d1uw9w1,0.1895,0.9979
8,d1gk8k_,d1uw9i1,0.1919,0.9979
9,d1gk8k_,d1uw9p1,0.1926,0.9979
10,d1gk8k_,d1uw9j1,0.1936,0.9978
11,d1gk8k_,d1uw9m1,0.1937,0.9978
12,d1gk8k_,d1uw9f1,0.1940,0.9978
13,d1gk8k_,d1ir2k_,0.2023,0.9977
14,d1gk8k_,d1ir28_,0.2040,0.9976
15,d1gk8k_,d1ir21_,0.2107,0.9975
16,d1gk8k_,d1ir2o_,0.2124,0.9974
17,d1gk8k_,d1ir2n_,0.2135,0.9974
18,d1gk8k_,d1ir2i_,0.2136,0.9974
19,d1gk8k_,d1ir23_,0.2137,0.9974
20,d1gk8k_,d1ir22_,0.2139,0.9974
21,d1gk8k_,d1ir26_,0.2146,0.9974
22,d1gk8k_,d1ir24_,0.2153,0.9973
23,d1gk8k_,d1ir2p_,0.2159,0.9973
24,d1gk8k_,d1ir25_,0.2236,0.9972
25,d1gk8k_,d1ir2m_,0.2227,0.9972
26,d1gk8k_,d1uwat1,0.2320,0.9969
27,d1gk8k_,d1uwaw1,0.2324,0.9969
28,d1gk8k_,d1uwam1,0.2337,0.9968
29,d1gk8k_,d1uwaf1,0.2347,0.9968
30,d1gk8k_,d1uwac1,0.2355,0.9968
31,d1gk8k_,d1uwai1,0.2366,0.9968
32,d1gk8k_,d1uwap1,0.2371,0.9967
33,d1gk8k_,d1ir27_,0.2384,0.9967
34,d1gk8k_,d1uwaj1,0.2384,0.9967
35,d1gk8k_,d1ir2j_,0.2478,0.9965
36,d1gk8k_,d1ir2l_,0.2630,0.9960
37,d1gk8k_,d1rcxt_,0.8486,0.9487
38,d1gk8k_,d1rcxs_,0.8486,0.9487
39,d1gk8k_,d1rcxp_,0.8486,0.9487
40,d1gk8k_,d1rcxf_,0.8486,0.9487
41,d1gk8k_,d1rcxi_,0.8486,0.9487
42,d1gk8k_,d1rcxm_,0.8486,0.9487
43,d1gk8k_,d1rcxc_,0.8486,0.9487
44,d1gk8k_,d1rcxw_,0.8487,0.9487
45,d1gk8k_,d1ir1t_,0.8408,0.9483
46,d1gk8k_,d1ir1s_,0.8459,0.9480
47,d1gk8k_,d1ir1u_,0.8477,0.9475
48,d1gk8k_,d8rucj_,0.8591,0.9473
49,d1gk8k_,d1rcoi_,0.8490,0.9472
50,d1gk8k_,d1rcoc_,0.8490,0.9472
51,d1gk8k_,d1rcot_,0.8490,0.9472
52,d1gk8k_,d1rcof_,0.8490,0.9472
53,d1gk8k_,d1rcop_,0.8490,0.9472
54,d1gk8k_,d1rcos_,0.8490,0.9472
55,d1gk8k_,d1rcom_,0.8491,0.9472
56,d1gk8k_,d1rcow_,0.8491,0.9472
57,d1gk8k_,d8ruci_,0.8556,0.9472
58,d1gk8k_,d1ir1v_,0.8559,0.9470
59,d1gk8k_,d1rbof_,0.8607,0.9467
60,d1gk8k_,d1rbos_,0.8607,0.9467
61,d1gk8k_,d1rboi_,0.8607,0.9467
62,d1gk8k_,d1rboc_,0.8608,0.9466
63,d1gk8k_,d8rucl_,0.8643,0.9463
64,d1gk8k_,d8ruck_,0.8675,0.9461
65,d1gk8k_,d1wdds_,0.9333,0.9409
66,d1gk8k_,d1wddw_,0.9628,0.9384
67,d1gk8k_,d4rubv_,0.9774,0.9356
68,d1gk8k_,d4rubu_,0.9834,0.9353
69,d1gk8k_,d4rubs_,0.9799,0.9353
70,d1gk8k_,d4rubt_,0.9829,0.9351
71,d1gk8k_,d3rubs_,1.0430,0.9298
72,d1gk8k_,d1rlcs_,1.0581,0.9276
73,d1gk8k_,d1rscp_,0.9408,0.9270
74,d1gk8k_,d1rscj_,0.9412,0.9270
75,d1gk8k_,d1rsci_,0.9412,0.9270
76,d1gk8k_,d1rscn_,0.9412,0.9270
77,d1gk8k_,d1rscl_,0.9412,0.9270
78,d1gk8k_,d1rscm_,0.9412,0.9270
79,d1gk8k_,d1rsck_,0.9413,0.9270
80,d1gk8k_,d1rsco_,0.9421,0.9269
81,d1gk8k_,d1rblo_,0.9463,0.9268
82,d1gk8k_,d1rbli_,0.9463,0.9268
83,d1gk8k_,d1rblk_,0.9463,0.9268
84,d1gk8k_,d1rbln_,0.9463,0.9268
85,d1gk8k_,d1rblm_,0.9463,0.9268
86,d1gk8k_,d1rblp_,0.9463,0.9268
87,d1gk8k_,d1rbll_,0.9463,0.9268
88,d1gk8k_,d1rblj_,0.9463,0.9268
89,d1gk8k_,d1ej7s_,1.0885,0.9247
90,d1gk8k_,d1rxoi_,1.1002,0.9228
91,d1gk8k_,d1rxos_,1.1002,0.9228
92,d1gk8k_,d1rxoc_,1.1002,0.9228
93,d1gk8k_,d1rxof_,1.1002,0.9228
94,d1gk8k_,d1aa1c_,1.1136,0.9208
95,d1gk8k_,d1aa1f_,1.1136,0.9208
96,d1gk8k_,d1aa1s_,1.1136,0.9208
97,d1gk8k_,d1aa1i_,1.1136,0.9208
98,d1gk8k_,d1rldt_,1.1832,0.9188
99,d1gk8k_,d1rlds_,1.1847,0.9187
100,d1gk8k_,d1ausu_,1.1698,0.9159
101,d1gk8k_,d1auss_,1.1698,0.9159
102,d1gk8k_,d1aust_,1.1698,0.9159
103,d1gk8k_,d1ausv_,1.1699,0.9159
104,d1gk8k_,d1svdm1,1.0130,0.8707
105,d1gk8k_,d1bwvw_,1.1250,0.7305
106,d1gk8k_,d1bwvs_,1.1251,0.7305
107,d1gk8k_,d1bwvu_,1.1251,0.7305
108,d1gk8k_,d1bwvy_,1.1252,0.7305
109,d1gk8k_,d1iwal_,1.1772,0.7257
110,d1gk8k_,d1iwaj_,1.1852,0.7254
111,d1gk8k_,d1iwan_,1.1945,0.7247
112,d1gk8k_,d1iwab_,1.1942,0.7245
113,d1gk8k_,d1iwaf_,1.2004,0.7242
114,d1gk8k_,d1iwah_,1.2073,0.7236
115,d1gk8k_,d1iwad_,1.2108,0.7231
116,d1gk8k_,d1iwap_,1.2322,0.7214
117,d1gk8k_,d1bxnj_,1.3054,0.7184
118,d1gk8k_,d1bxnl_,1.3060,0.7183
119,d1gk8k_,d1t4ab_,3.8519,0.4929
120,d1gk8k_,d1gtda_,4.1363,0.4343
121,d1gk8k_,d1t4aa_,4.2043,0.4329
122,d1gk8k_,d1twja_,4.1164,0.4312
123,d1gk8k_,d1gtdb_,4.0990,0.4291
124,d1gk8k_,d1twjb_,4.2097,0.4262
125,d1gk8k_,d1r8ha_,4.3639,0.4033
126,d1gk8k_,d1cm3a_,3.6964,0.3998
127,d1gk8k_,d1cm2a_,3.6964,0.3986
128,d1gk8k_,d2jelp_,3.7081,0.3956
129,d1gk8k_,d1ggrb_,3.6995,0.3941
130,d1gk8k_,d1vrcd1,3.7000,0.3940
131,d1gk8k_,d1vrcc1,3.7000,0.3940
132,d1gk8k_,d1poha_,3.7000,0.3940
133,d1gk8k_,d1j6tb_,3.7041,0.3936
134,d1gk8k_,d2ak7b1,4.0015,0.3933
135,d1gk8k_,d2hida_,3.7820,0.3929
136,d1gk8k_,d1mo1d_,4.0015,0.3915
137,d1gk8k_,d1mo1b_,4.0039,0.3913
138,d1gk8k_,d1opda_,3.6894,0.3907
139,d1gk8k_,d1mu4b_,4.0002,0.3905
140,d1gk8k_,d1mu4a_,3.9168,0.3879
141,d1gk8k_,d3ezeb_,3.9065,0.3814
142,d1gk8k_,d3ezab_,3.9139,0.3809
143,d1gk8k_,d3ezbb_,3.9164,0.3772
144,d1gk8k_,d1v3sb_,5.0683,0.3600
145,d1gk8k_,d1r8hf_,4.1336,0.3432
146,d1gk8k_,d1u8sb1,3.7069,0.3321
147,d1gk8k_,d1r8hc_,4.3606,0.3319
148,d1gk8k_,d2nmmb1,4.1194,0.3299
149,d1gk8k_,d2hw4a1,4.0472,0.3295
150,d1gk8k_,d2aygb1,4.9777,0.3235
151,d1gk8k_,d1zxoc1,4.1744,0.3233
152,d1gk8k_,d1gnka_,5.3325,0.3211
153,d1gk8k_,d1zxoe1,4.2167,0.3186
154,d1gk8k_,d1zxod1,3.8681,0.3083
155,d1gk8k_,d1jkea_,4.9777,0.3060
156,d1gk8k_,d1hwue_,4.5574,0.3052
157,d1gk8k_,d2cz4a1,5.3879,0.3032
158,d1gk8k_,d2nuuj1,6.7479,0.3022
159,d1gk8k_,d1jkeb_,5.2571,0.3014
160,d1gk8k_,d1f2ea2,4.7818,0.2993
161,d1gk8k_,d1gnkb_,6.2277,0.2992
162,d1gk8k_,d1hwua_,6.0668,0.2964
163,d1gk8k_,d2a1bf1,5.4767,0.2953
164,d1gk8k_,d2a1bh1,5.4773,0.2953
165,d1gk8k_,d2a1bb1,5.4767,0.2953
166,d1gk8k_,d2a1bi1,5.4772,0.2953
167,d1gk8k_,d2a1ba1,5.4792,0.2952
168,d1gk8k_,d2a1bg1,5.4790,0.2952
169,d1gk8k_,d2a1bd1,5.4800,0.2951
170,d1gk8k_,d2a1bj1,5.4797,0.2951
171,d1gk8k_,d2a1be1,5.4777,0.2951
172,d1gk8k_,d2a1bc1,5.4811,0.2950
173,d1gk8k_,d1jkec_,5.3002,0.2948
174,d1gk8k_,d1vfja_,5.8090,0.2935
175,d1gk8k_,d1iwga1,4.1054,0.2927
176,d1gk8k_,d1erwa_,5.1660,0.2915
177,d1gk8k_,d1f2ed2,5.1163,0.2907
178,d1gk8k_,d1f2eb2,4.6286,0.2897
179,d1gk8k_,d1xgsb1,5.1976,0.2897
180,d1gk8k_,d1hwuf_,4.8403,0.2889
181,d1gk8k_,d1f2ec2,4.6330,0.2883
182,d1gk8k_,d1ufla_,6.2930,0.2882
183,d1gk8k_,d1rm6e1,5.0058,0.2879
184,d1gk8k_,d1rm6b1,5.0087,0.2877
185,d1gk8k_,d1cqha_,5.1893,0.2866
186,d1gk8k_,d1pila_,6.2976,0.2852
187,d1gk8k_,d1aiua_,4.9201,0.2852
188,d1gk8k_,d1trsa_,5.2210,0.2845
189,d1gk8k_,d1pxtb2,3.8401,0.2830
190,d1gk8k_,d1afwb2,3.8117,0.2830
191,d1gk8k_,d1afwa2,3.8286,0.2821
192,d1gk8k_,d1qmic1,5.0706,0.2820
193,d1gk8k_,d2ifqc1,5.3309,0.2817
194,d1gk8k_,d1mdja_,5.2537,0.2815
195,d1gk8k_,d1mdka_,5.2736,0.2813
196,d1gk8k_,d1mdia_,5.2798,0.2812
197,d1gk8k_,d1pxta2,3.8531,0.2806
198,d1gk8k_,d1grxa_,5.3873,0.2799
199,d1gk8k_,d2hxkb1,5.0794,0.2796
200,d1gk8k_,d1qmha1,5.0921,0.2775
201,d1gk8k_,d1ulqd2,3.9223,0.2755
202,d1gk8k_,d1ulqa2,3.9203,0.2754
203,d1gk8k_,d1ulqg2,3.9227,0.2753
204,d1gk8k_,d1ulqe2,3.9200,0.2752
205,d1gk8k_,d1ulqc2,3.9268,0.2751
206,d1gk8k_,d1ulqh2,3.9308,0.2749
207,d1gk8k_,d1ulqf2,3.9281,0.2749
208,d1gk8k_,d1ulqb2,3.9340,0.2747
209,d1gk8k_,d1yqha1,5.5939,0.2744
210,d1gk8k_,d1n2aa2,5.1590,0.2740
211,d1gk8k_,d1qmhb1,5.1145,0.2733
212,d1gk8k_,d1k0ab2,4.7845,0.2710
213,d1gk8k_,d1nnea3,4.5337,0.2705
214,d1gk8k_,d1k0da2,4.8963,0.2703
215,d1gk8k_,d2nuuk1,7.2576,0.2700
216,d1gk8k_,d1hwud_,5.0305,0.2697
217,d1gk8k_,d2d6fc2,4.6735,0.2685
218,d1gk8k_,d1pmta2,5.1305,0.2656
219,d1gk8k_,d2pmtd2,5.2067,0.2643
220,d1gk8k_,d2pmtc2,5.2061,0.2643
221,d1gk8k_,d2pmtb2,5.2066,0.2643
222,d1gk8k_,d2pmta2,5.2063,0.2642
223,d1gk8k_,d2nuul1,7.1815,0.2641
224,d1gk8k_,d2ifqb1,6.4019,0.2640
225,d1gk8k_,d1erta_,6.4130,0.2635
226,d1gk8k_,d1auca_,6.4126,0.2630
227,d1gk8k_,d1f9ma_,6.0641,0.2626
228,d1gk8k_,d1f9mb_,6.0524,0.2626
229,d1gk8k_,d1jzrc2,4.7161,0.2610
230,d1gk8k_,d1k0cc2,4.7494,0.2609
231,d1gk8k_,d1k0bc2,4.8868,0.2601
232,d1gk8k_,d1g6yb2,5.5585,0.2601
233,d1gk8k_,d1axdb2,5.9239,0.2597
234,d1gk8k_,d1zm4c5,5.1109,0.2584
235,d1gk8k_,d1k0dc2,4.9282,0.2578
236,d1gk8k_,d2e1ra5,4.9903,0.2575
237,d1gk8k_,d1zm9c5,4.9961,0.2572
238,d1gk8k_,d1axda2,5.9795,0.2565
239,d1gk8k_,d2d6fd2,5.1969,0.2563
240,d1gk8k_,d1nw2d_,6.1771,0.2561
241,d1gk8k_,d1b24a2,5.0779,0.2558
242,d1gk8k_,d1k0ca2,4.9917,0.2557
243,d1gk8k_,d2boab2,5.3345,0.2554
244,d1gk8k_,d1qmib1,5.5661,0.2548
245,d1gk8k_,d1qmid1,5.5837,0.2545
246,d1gk8k_,d1qmia1,5.5991,0.2538
247,d1gk8k_,d2npfb5,5.0522,0.2535
248,d1gk8k_,d1k0cb2,4.9804,0.2529
249,d1gk8k_,d1g6wc2,4.9894,0.2528
250,d1gk8k_,d1k0db2,4.9970,0.2527
251,d1gk8k_,d1lnga_,4.5428,0.2515
252,d1gk8k_,d2byyb2,5.5257,0.2512
253,d1gk8k_,d1k0aa2,5.0158,0.2509
254,d1gk8k_,d1c7sa4,5.3129,0.2495
255,d1gk8k_,d2hxka1,8.4064,0.2493
256,d1gk8k_,d1bx9a2,5.9307,0.2493
257,d1gk8k_,d2ifqa1,8.4210,0.2492
258,d1gk8k_,d1erua_,5.4257,0.2485
259,d1gk8k_,d1k0dd2,5.0352,0.2471
260,d1gk8k_,d1trwa_,5.7872,0.2468
261,d1gk8k_,d1jlvb2,5.3543,0.2467
262,d1gk8k_,d1jlvc2,5.3596,0.2466
263,d1gk8k_,d1c7ta4,5.4393,0.2466
264,d1gk8k_,d2npfa5,4.8623,0.2464
265,d1gk8k_,d1syrg_,6.3798,0.2458
266,d1gk8k_,d1ul3c_,7.2579,0.2454
267,d1gk8k_,d1syrj_,6.3619,0.2450
268,d1gk8k_,d1syrb_,6.3947,0.2449
269,d1gk8k_,d1jlve2,5.9783,0.2447
270,d1gk8k_,d1syrd_,6.3878,0.2446
271,d1gk8k_,d1syre_,6.3780,0.2446
272,d1gk8k_,d1jlvf2,5.9919,0.2445
273,d1gk8k_,d1syri_,6.3827,0.2445
274,d1gk8k_,d1fj4a2,5.8025,0.2444
275,d1gk8k_,d1syrl_,6.3789,0.2443
276,d1gk8k_,d1syrk_,6.3703,0.2443
277,d1gk8k_,d1bkhb2,4.9559,0.2443
278,d1gk8k_,d1syrf_,6.4028,0.2442
279,d1gk8k_,d1i21n_,5.5087,0.2440
280,d1gk8k_,d1fj8a2,5.8312,0.2438
281,d1gk8k_,d1syra_,6.3914,0.2434
282,d1gk8k_,d1nswd_,6.3879,0.2429
283,d1gk8k_,d1syrc_,6.3896,0.2428
284,d1gk8k_,d1jlvd2,6.0694,0.2425
285,d1gk8k_,d1kvna_,4.7876,0.2420
286,d1gk8k_,d1nswb_,6.6047,0.2405
287,d1gk8k_,d1fnka_,5.1499,0.2400
288,d1gk8k_,d2hsha1,8.4561,0.2397
289,d1gk8k_,d2ajqb1,6.0924,0.2387
290,d1gk8k_,d2aajb1,6.7055,0.2382
291,d1gk8k_,d1jked_,6.7767,0.2381
292,d1gk8k_,d1lwsa3,5.0263,0.2380
293,d1gk8k_,d2aaja1,6.7110,0.2376
294,d1gk8k_,d1xwca_,7.2483,0.2368
295,d1gk8k_,d1trva_,6.2247,0.2368
296,d1gk8k_,d1gnwa2,5.9549,0.2368
297,d1gk8k_,d1r5pb_,8.3627,0.2367
298,d1gk8k_,d1qsod_,4.7852,0.2367
299,d1gk8k_,d2j47a3,5.3364,0.2366
300,d1gk8k_,d1qbaa4,5.6784,0.2365
301,d1gk8k_,d1qbba4,5.6834,0.2364
302,d1gk8k_,d1abaa_,5.0038,0.2350
303,d1gk8k_,d1gnwb2,5.9817,0.2336
304,d1gk8k_,d1f9ca2,5.2474,0.2334
305,d1gk8k_,d1f9cb2,5.2529,0.2331
306,d1gk8k_,d2b3na1,5.2712,0.2320
307,d1gk8k_,d1aw9a2,5.9270,0.2312
308,d1gk8k_,d1egra_,5.5887,0.2306
309,d1gk8k_,d1ksia2,6.2837,0.2304
310,d1gk8k_,d2h6xb1,5.9253,0.2301
311,d1gk8k_,d1fj8b2,6.4074,0.2293
312,d1gk8k_,d2tira_,6.0664,0.2283
313,d1gk8k_,d1bkhc2,5.1704,0.2281
314,d1gk8k_,d1e6ba2,6.0971,0.2272
315,d1gk8k_,d1skwb_,6.0610,0.2269
316,d1gk8k_,d1fj4d2,6.1989,0.2268
317,d1gk8k_,d2h6xa1,6.0592,0.2266
318,d1gk8k_,d1s9ch1,6.7889,0.2265
319,d1gk8k_,d1fw1a2,6.4287,0.2264
320,d1gk8k_,d1xgna1,5.0892,0.2263
321,d1gk8k_,d1sl2b_,6.0742,0.2263
322,d1gk8k_,d2gyyb1,6.6614,0.2262
323,d1gk8k_,d1nh9a_,5.5305,0.2262
324,d1gk8k_,d1jvab3,4.8790,0.2261
325,d1gk8k_,d2nlvb1,4.4178,0.2248
326,d1gk8k_,d2trxa_,5.9696,0.2247
327,d1gk8k_,d1w2zc2,6.0869,0.2247
328,d1gk8k_,d1w2za2,6.0847,0.2245
329,d1gk8k_,d1w2zd2,6.0888,0.2245
330,d1gk8k_,d1a2vb2,6.5280,0.2243
331,d1gk8k_,d1em8b_,5.8926,0.2240
332,d1gk8k_,d1txxa_,6.0343,0.2239
333,d1gk8k_,d1um2a3,4.7542,0.2237
334,d1gk8k_,d1w2zb2,6.0941,0.2237
335,d1gk8k_,d1kebb_,5.9848,0.2232
336,d1gk8k_,d1ksib2,6.2275,0.2212
337,d1gk8k_,d3trxa_,8.7662,0.2211
338,d1gk8k_,d1vq5x1,6.2115,0.2206
339,d1gk8k_,d1vq6x1,6.2109,0.2201
340,d1gk8k_,d1keba_,6.0609,0.2198
341,d1gk8k_,d1mfqb_,5.4234,0.2192
342,d1gk8k_,d1ry1b_,5.4234,0.2192
343,d1gk8k_,d1faaa_,6.3137,0.2191
344,d1gk8k_,d1a8ya3,6.0089,0.2184
345,d1gk8k_,d1m2vb4,6.3031,0.2178
346,d1gk8k_,d1pn2a2,6.9946,0.2177
347,d1gk8k_,d1jlva2,6.2418,0.2168
348,d1gk8k_,d2ioab1,6.2499,0.2157
349,d1gk8k_,d1gwca2,6.6750,0.2152
350,d1gk8k_,d1xgsa1,4.8325,0.2151
351,d1gk8k_,d1jvaa3,5.0207,0.2150
352,d1gk8k_,d1gwcc2,6.6712,0.2149
353,d1gk8k_,d1pn4a2,6.6398,0.2145
354,d1gk8k_,d1pn4b2,7.0255,0.2142
355,d1gk8k_,d1r5aa2,6.7322,0.2129
356,d1gk8k_,d1egaa2,7.6768,0.2126
357,d1gk8k_,d1pn4c2,6.3994,0.2115
358,d1gk8k_,d2nvma1,5.1459,0.2110
359,d1gk8k_,d1uflb_,7.2992,0.2107
360,d1gk8k_,d1egab2,7.6966,0.2093
361,d1gk8k_,d1vfjc_,7.1721,0.2093
362,d1gk8k_,d1v3sc_,7.4200,0.2091
363,d1gk8k_,d1v3ra_,7.3764,0.2083
364,d1gk8k_,d1v9ob_,7.7282,0.2076
365,d1gk8k_,d1pn2d2,7.1484,0.2069
366,d1gk8k_,d2nvmb1,5.2953,0.2063
367,d1gk8k_,d1fj4b2,6.2612,0.2061
368,d1gk8k_,d1v3rc_,7.4013,0.2054
369,d1gk8k_,d1v9oc_,7.4056,0.2054
370,d1gk8k_,d1o7kb_,6.4926,0.2050
371,d1gk8k_,d1h4fa2,7.3514,0.2021
372,d1gk8k_,d1pn2c2,6.4495,0.2017
373,d1gk8k_,d1pn2b2,6.4626,0.2009
374,d1gk8k_,d1ul3b_,7.6882,0.2005
375,d1gk8k_,d1fnja_,6.0113,0.1994
376,d1gk8k_,d2nwva1,6.1314,0.1992
377,d1gk8k_,d2gnka_,7.8366,0.1985
378,d1gk8k_,d1xwac_,8.7421,0.1984
379,d1gk8k_,d1pn4d2,6.3305,0.1982
380,d1gk8k_,d1xwab_,8.7317,0.1962
381,d1gk8k_,d2nlva1,5.3842,0.1952
382,d1gk8k_,d1g5xa2,6.1417,0.1946
383,d1gk8k_,d2bz4b2,7.0987,0.1942
384,d1gk8k_,d1n5ox2,7.3117,0.1891
385,d1gk8k_,d1em8d_,5.8159,0.1804
386,d1gk8k_,d1hwuc_,7.7872,0.1761
387,d1gk8k_,d1v3rb_,7.6080,0.1754
388,d1gk8k_,d2b3ma1,6.1006,0.1747
389,d1gk8k_,d2cbia3,8.0809,0.1711
390,d1gk8k_,d2b3nb1,6.4299,0.1668
391,d1gk8k_,d1wmia1,9.2368,0.1638
392,d1gk8k_,d1ghta_,9.3843,0.1568
393,d1gk8k_,d1wmic1,8.2754,0.1566
394,d1gk8k_,d1hnwi_,8.3180,0.1558
395,d1gk8k_,d1um2b3,8.5710,0.1500
396,d1gk8k_,d2p8zt5,8.0318,0.1315
397,d1gk8k_,d2p8yt5,8.0277,0.1312
398,d1gk8k_,d2p8wt5,8.0467,0.1311
399,d1gk8k_,d2p8xt5,8.0522,0.1309
400,d1gk8k_,d1u2ra5,8.0610,0.1294
