1,d1gqme_,d1gqme_,0.0000,1.0000
2,d1gqme_,d1gqmb_,0.1627,0.9977
3,d1gqme_,d1gqmg_,0.1780,0.9972
4,d1gqme_,d1gqmi_,0.1786,0.9972
5,d1gqme_,d1gqmh_,0.1902,0.9968
6,d1gqme_,d1gqmj_,0.1903,0.9968
7,d1gqme_,d1gqmc_,0.1940,0.9967
8,d1gqme_,d1gqmd_,0.2019,0.9964
9,d1gqme_,d1gqmf_,0.2053,0.9963
10,d1gqme_,d1gqma_,0.2190,0.9958
11,d1gqme_,d1gqmk_,0.2374,0.9953
12,d1gqme_,d1gqml_,0.2709,0.9936
13,d1gqme_,d1e8aa_,0.3381,0.9902
14,d1gqme_,d1odbc_,0.4701,0.9818
15,d1gqme_,d1odbb_,0.4744,0.9812
16,d1gqme_,d1odbd_,0.5082,0.9788
17,d1gqme_,d1odbf_,0.5245,0.9774
18,d1gqme_,d1e8ab_,0.7970,0.9734
19,d1gqme_,d1odba_,0.5801,0.9725
20,d1gqme_,d1odbe_,0.6105,0.9706
21,d1gqme_,d1xk4d1,0.9049,0.9054
22,d1gqme_,d1xk4g1,0.9126,0.9045
23,d1gqme_,d1xk4k1,0.9249,0.9027
24,d1gqme_,d1xk4l1,0.9272,0.9024
25,d1gqme_,d1xk4h1,0.9273,0.9024
26,d1gqme_,d1xk4c1,0.9314,0.9018
27,d1gqme_,d1irjd_,1.0874,0.8966
28,d1gqme_,d1irjc_,1.0336,0.8925
29,d1gqme_,d1irje_,1.0388,0.8896
30,d1gqme_,d1xk4b1,1.2814,0.8791
31,d1gqme_,d1xk4e1,1.2874,0.8786
32,d1gqme_,d1irjb_,1.1174,0.8785
33,d1gqme_,d1irjg_,1.1122,0.8782
34,d1gqme_,d1xk4j1,1.2858,0.8780
35,d1gqme_,d1xk4i1,1.2875,0.8778
36,d1gqme_,d1irjh_,0.9904,0.8775
37,d1gqme_,d1xk4f1,1.2910,0.8773
38,d1gqme_,d1xk4a1,1.2863,0.8766
39,d1gqme_,d1irja_,1.0495,0.8709
40,d1gqme_,d1irjf_,1.1438,0.8661
41,d1gqme_,d1k9kb_,1.6341,0.8602
42,d1gqme_,d2h61a1,1.5839,0.8551
43,d1gqme_,d2h61e1,1.5618,0.8538
44,d1gqme_,d2h61h1,1.5854,0.8493
45,d1gqme_,d2h61f1,1.6154,0.8479
46,d1gqme_,d3icba_,1.9022,0.8459
47,d1gqme_,d1k96a_,1.4693,0.8449
48,d1gqme_,d4icba_,1.8757,0.8395
49,d1gqme_,d2h61g1,1.4710,0.8340
50,d1gqme_,d2h61b1,1.4797,0.8322
51,d1gqme_,d1k9ka_,1.0803,0.8311
52,d1gqme_,d1yuua1,1.3716,0.8299
53,d1gqme_,d2h61c1,1.5535,0.8267
54,d1gqme_,d1mhoa_,1.5456,0.8263
55,d1gqme_,d1qlsa_,1.7990,0.8263
56,d1gqme_,d1yuub1,1.4112,0.8259
57,d1gqme_,d2h61d1,1.5266,0.8244
58,d1gqme_,d1a4pa_,1.8700,0.8220
59,d1gqme_,d1a4pb_,1.5932,0.8113
60,d1gqme_,d3psra_,1.9469,0.7903
61,d1gqme_,d3psrb_,1.6682,0.7888
62,d1gqme_,d1psrb_,1.9361,0.7888
63,d1gqme_,d1bt6a_,1.4600,0.7865
64,d1gqme_,d1psra_,1.9854,0.7826
65,d1gqme_,d1psbb_,1.7463,0.7789
66,d1gqme_,d1bt6b_,1.5454,0.7772
67,d1gqme_,d1mwnb_,1.9377,0.7720
68,d1gqme_,d1mwna_,1.9388,0.7719
69,d1gqme_,d1psba_,1.9372,0.7666
70,d1gqme_,d1dt7a_,1.9864,0.7552
71,d1gqme_,d1dt7b_,1.9865,0.7552
72,d1gqme_,d1xydb1,1.9041,0.7306
73,d1gqme_,d1xyda1,1.9041,0.7306
74,d1gqme_,d1ig5a_,2.2391,0.7225
75,d1gqme_,d1qlka_,2.1721,0.7199
76,d1gqme_,d1qlkb_,2.1719,0.7199
77,d1gqme_,d1uwoa_,1.8854,0.7188
78,d1gqme_,d1igva_,2.2662,0.7182
79,d1gqme_,d1uwob_,2.1189,0.7001
80,d1gqme_,d1jwda_,2.6448,0.6932
81,d1gqme_,d1ozob_,2.3271,0.6926
82,d1gqme_,d1mq1b_,2.2002,0.6877
83,d1gqme_,d1mq1a_,2.2001,0.6877
84,d1gqme_,d1k9pa_,3.1193,0.6516
85,d1gqme_,d1j7oa_,2.4226,0.6472
86,d1gqme_,d1ksoa_,2.6926,0.6439
87,d1gqme_,d1cnpb_,2.9813,0.6288
88,d1gqme_,d1cfpa_,3.1933,0.6085
89,d1gqme_,d1cfpb_,3.1941,0.6085
90,d1gqme_,d1lxfc_,2.3865,0.5931
91,d1gqme_,d1b4ca_,3.2638,0.5772
92,d1gqme_,d1b4cb_,3.2640,0.5772
93,d1gqme_,d1j7ra_,3.3898,0.5507
94,d1gqme_,d1k2hb_,4.0955,0.4947
95,d1gqme_,d1k2ha_,4.0956,0.4946
96,d1gqme_,d1yusb1,3.9797,0.4941
97,d1gqme_,d1yura1,4.0963,0.4901
98,d1gqme_,d1yurb1,4.3238,0.4881
99,d1gqme_,d1jpja1,4.1515,0.4760
100,d1gqme_,d1ff1a_,3.5382,0.4739
101,d1gqme_,d1iqpe1,3.7451,0.4727
102,d1gqme_,d1j7qa_,3.7753,0.4722
103,d1gqme_,d1ng1a1,4.3338,0.4670
104,d1gqme_,d1yusa1,3.9217,0.4575
105,d1gqme_,d1j8mf1,4.0573,0.4567
106,d1gqme_,d1j8yf1,4.0611,0.4560
107,d1gqme_,d3ng1a1,3.8203,0.4535
108,d1gqme_,d3ng1b1,3.8203,0.4535
109,d1gqme_,d1qzxa1,4.0119,0.4467
110,d1gqme_,d1qzxb1,4.0120,0.4467
111,d1gqme_,d1iqpa1,3.8880,0.4410
112,d1gqme_,d1wgwa_,4.7738,0.4394
113,d1gqme_,d1iqpb1,3.8867,0.4351
114,d1gqme_,d1o87a1,3.8522,0.4339
115,d1gqme_,d1sxjb1,3.9142,0.4209
116,d1gqme_,d1xxhh1,3.9299,0.4157
117,d1gqme_,d1jrad_,4.0024,0.4146
118,d1gqme_,d1jrab_,3.9853,0.4145
119,d1gqme_,d1xxhc1,3.9687,0.4136
120,d1gqme_,d1xxid1,4.0005,0.4133
121,d1gqme_,d1jr3b1,4.0008,0.4133
122,d1gqme_,d1xxii1,4.0011,0.4133
123,d1gqme_,d1jr8b_,4.0109,0.4126
124,d1gqme_,d1vmaa1,3.8034,0.4090
125,d1gqme_,d1vmab1,3.9680,0.4078
126,d1gqme_,d1xxhd1,4.5082,0.4072
127,d1gqme_,d1a7ea_,5.4585,0.4045
128,d1gqme_,d1ui5b2,4.5087,0.4045
129,d1gqme_,d1a7da_,5.4700,0.4037
130,d1gqme_,d2mhra_,5.5133,0.3995
131,d1gqme_,d1j7ea3,4.0922,0.3914
132,d1gqme_,d1xxic1,4.5757,0.3912
133,d1gqme_,d1qzwc1,4.0165,0.3893
134,d1gqme_,d1jr3a1,4.5163,0.3893
135,d1gqme_,d1qzwe1,4.0165,0.3893
136,d1gqme_,d1qzwa1,4.0166,0.3893
137,d1gqme_,d1xxih1,4.5164,0.3893
138,d1gqme_,d1qzwg1,4.0166,0.3893
139,d1gqme_,d1oqcd_,4.3751,0.3858
140,d1gqme_,d1jraa_,4.3761,0.3855
141,d1gqme_,d2g3kb1,4.9471,0.3850
142,d1gqme_,d1oqca_,4.3790,0.3849
143,d1gqme_,d1oqcc_,4.2787,0.3841
144,d1gqme_,d1kw2a3,4.2724,0.3814
145,d1gqme_,d2j9uc1,5.0889,0.3812
146,d1gqme_,d1jrac_,4.3544,0.3810
147,d1gqme_,d1iqpd1,4.5280,0.3789
148,d1gqme_,d2g3kg1,5.0139,0.3783
149,d1gqme_,d1jr8a_,4.2766,0.3767
150,d1gqme_,d1oqcb_,4.0309,0.3757
151,d1gqme_,d2g3kd1,5.0532,0.3751
152,d1gqme_,d2j9ua1,5.1417,0.3747
153,d1gqme_,d1ey1a_,4.3010,0.3737
154,d1gqme_,d2g3kc1,5.2689,0.3604
155,d1gqme_,d1xxhi1,4.5854,0.3602
156,d1gqme_,d1tlva2,3.9854,0.3601
157,d1gqme_,d1k9ub_,3.9562,0.3589
158,d1gqme_,d1k9ua_,3.9898,0.3572
159,d1gqme_,d2g3kf1,5.3788,0.3555
160,d1gqme_,d2hyfa2,3.7445,0.3543
161,d1gqme_,d2g3ke1,5.3783,0.3538
162,d1gqme_,d2f5ea2,3.8854,0.3512
163,d1gqme_,d2ev0a2,3.9371,0.3512
164,d1gqme_,d2ev5a2,3.9486,0.3511
165,d1gqme_,d2ev6a2,3.9688,0.3496
166,d1gqme_,d2ev0b2,3.9600,0.3495
167,d1gqme_,d1on2a2,3.9573,0.3494
168,d1gqme_,d1ht9a_,4.2194,0.3492
169,d1gqme_,d2f5fa2,3.9609,0.3491
170,d1gqme_,d2ev5b2,3.9686,0.3490
171,d1gqme_,d1rmva_,5.4989,0.3489
172,d1gqme_,d2f5da2,3.9652,0.3485
173,d1gqme_,d1on1a2,3.9797,0.3478
174,d1gqme_,d2f5db2,3.9776,0.3475
175,d1gqme_,d1w53a_,3.9792,0.3474
176,d1gqme_,d2ev6b2,3.9513,0.3473
177,d1gqme_,d1on1b2,3.9925,0.3467
178,d1gqme_,d2g3ka1,6.2559,0.3465
179,d1gqme_,d2f5fb2,3.9947,0.3462
180,d1gqme_,d2f5eb2,3.9927,0.3460
181,d1gqme_,d2j9va1,5.3280,0.3439
182,d1gqme_,d2hyfc2,3.9861,0.3438
183,d1gqme_,d2opod1,3.9855,0.3424
184,d1gqme_,d2opob1,4.2284,0.3402
185,d1gqme_,d1ijza_,5.1065,0.3387
186,d1gqme_,d1ht9b_,4.1146,0.3376
187,d1gqme_,d2hyfd2,4.1305,0.3341
188,d1gqme_,d2f5ca2,4.0348,0.3333
189,d1gqme_,d2opoc1,4.3175,0.3308
190,d1gqme_,d1on2b2,4.0665,0.3266
191,d1gqme_,d1eo0a_,4.1073,0.3261
192,d1gqme_,d1r0kb1,4.0698,0.3239
193,d1gqme_,d2hygd2,4.1474,0.3213
194,d1gqme_,d1ysya1,4.4150,0.3206
195,d1gqme_,d1r0la1,4.2205,0.3201
196,d1gqme_,d2f76x1,4.1818,0.3200
197,d1gqme_,d1r0ld1,4.2223,0.3198
198,d1gqme_,d1pjsa3,5.0898,0.3195
199,d1gqme_,d1r0lc1,4.2318,0.3194
200,d1gqme_,d1r0kd1,4.0983,0.3192
201,d1gqme_,d1r0lb1,4.1286,0.3171
202,d1gqme_,d1nsgb_,4.6689,0.3171
203,d1gqme_,d2fapb_,4.6689,0.3171
204,d1gqme_,d1agrh_,4.7857,0.3116
205,d1gqme_,d1onob1,4.6009,0.3079
206,d1gqme_,d2yvca1,5.1549,0.3074
207,d1gqme_,d3fapb_,4.7067,0.3054
208,d1gqme_,d1y01b_,4.8738,0.3053
209,d1gqme_,d2yvcb1,5.1615,0.3053
210,d1gqme_,d1fapb_,4.7182,0.3045
211,d1gqme_,d2d2qb1,5.2012,0.3039
212,d1gqme_,d2d2qa1,5.1952,0.3034
213,d1gqme_,d1j78a3,3.6852,0.3025
214,d1gqme_,d1ny9a_,6.1241,0.3008
215,d1gqme_,d1puob1,4.2577,0.3002
216,d1gqme_,d1puoa1,4.2599,0.2999
217,d1gqme_,d1zkrb1,4.2527,0.2997
218,d1gqme_,d1zkra1,4.2483,0.2995
219,d1gqme_,d1sxjd1,4.3843,0.2989
220,d1gqme_,d1ui5a2,4.6471,0.2976
221,d1gqme_,d1g7da_,5.6666,0.2949
222,d1gqme_,d1jvsb1,5.1567,0.2943
223,d1gqme_,d1t1rb1,5.1428,0.2940
224,d1gqme_,d1q0qb1,4.9136,0.2922
225,d1gqme_,d1jlia_,5.2981,0.2911
226,d1gqme_,d1onpb1,4.9740,0.2907
227,d1gqme_,d1gd5a_,4.8030,0.2906
228,d1gqme_,d1onpa1,4.9966,0.2898
229,d1gqme_,d1q0qa1,4.9417,0.2891
230,d1gqme_,d2egha1,4.9990,0.2888
231,d1gqme_,d1a0pa1,5.0486,0.2888
232,d1gqme_,d1t1sb1,5.0437,0.2875
233,d1gqme_,d1f44a1,7.0993,0.2865
234,d1gqme_,d1q0la1,5.1259,0.2864
235,d1gqme_,d1onnb1,5.0634,0.2859
236,d1gqme_,d1m49b_,5.0442,0.2854
237,d1gqme_,d2erjd1,5.3247,0.2852
238,d1gqme_,d1q0ha1,5.1401,0.2840
239,d1gqme_,d1onoa1,5.0652,0.2839
240,d1gqme_,d1e5wa1,5.4972,0.2830
241,d1gqme_,d2gwsa1,4.7007,0.2829
242,d1gqme_,d2eghb1,6.0755,0.2827
243,d1gqme_,d1k5hc1,5.1650,0.2822
244,d1gqme_,d1onna1,4.9903,0.2819
245,d1gqme_,d2opoa1,4.8240,0.2803
246,d1gqme_,d1kw2b3,5.0940,0.2802
247,d1gqme_,d1k5ha1,6.1024,0.2800
248,d1gqme_,d1t1ra1,6.1266,0.2797
249,d1gqme_,d1mizb1,5.5234,0.2796
250,d1gqme_,d1k5hb1,5.5760,0.2795
251,d1gqme_,d1jvsa1,6.0753,0.2794
252,d1gqme_,d2gaqa1,5.7777,0.2788
253,d1gqme_,d1q3uf1,5.8666,0.2788
254,d1gqme_,d1t1sa1,6.1149,0.2785
255,d1gqme_,d1q3vf1,5.8780,0.2761
256,d1gqme_,d1ntia_,4.7071,0.2752
257,d1gqme_,d1ni2b1,4.6707,0.2739
258,d1gqme_,d2d10d1,5.1987,0.2734
259,d1gqme_,d2d11d1,5.1888,0.2732
260,d1gqme_,d1ni2a1,4.6879,0.2731
261,d1gqme_,d1gc7a1,4.8499,0.2728
262,d1gqme_,d1sgha1,4.8401,0.2722
263,d1gqme_,d1hxia_,5.0661,0.2722
264,d1gqme_,d1m4cb_,5.6000,0.2720
265,d1gqme_,d2d10b1,5.3199,0.2719
266,d1gqme_,d2d10a1,4.7965,0.2718
267,d1gqme_,d1m4ca_,5.6025,0.2717
268,d1gqme_,d2d11a1,5.3077,0.2712
269,d1gqme_,d2d11b1,5.3364,0.2711
270,d1gqme_,d1hbka_,5.0004,0.2710
271,d1gqme_,d1j19a1,5.3415,0.2706
272,d1gqme_,d1ef1a1,5.2206,0.2705
273,d1gqme_,d2d10c1,4.8140,0.2702
274,d1gqme_,d1drga1,6.3640,0.2698
275,d1gqme_,d1nzba1,7.1671,0.2697
276,d1gqme_,d1acaa_,5.0958,0.2684
277,d1gqme_,d1xo2a2,5.9847,0.2684
278,d1gqme_,d1q3ue1,6.1578,0.2672
279,d1gqme_,d1gc6a1,4.9962,0.2669
280,d1gqme_,d1nvla_,5.0764,0.2668
281,d1gqme_,d1nzbe1,6.1113,0.2665
282,d1gqme_,d1h4ra1,4.9913,0.2659
283,d1gqme_,d1hb8a_,4.8043,0.2655
284,d1gqme_,d1hb8b_,4.8051,0.2655
285,d1gqme_,d1hb8c_,4.8032,0.2653
286,d1gqme_,d2erjh1,5.2924,0.2621
287,d1gqme_,d2gtvx1,5.4611,0.2620
288,d1gqme_,d1ouqa1,7.2066,0.2608
289,d1gqme_,d1tl6a1,4.9448,0.2606
290,d1gqme_,d1pw6b_,5.1408,0.2602
291,d1gqme_,d2yvcc1,5.3784,0.2599
292,d1gqme_,d1ef1b1,5.1795,0.2595
293,d1gqme_,d1c9ba2,6.0944,0.2582
294,d1gqme_,d1c9be2,6.0981,0.2579
295,d1gqme_,d1c9bi2,6.1002,0.2576
296,d1gqme_,d1c9bq2,6.1014,0.2575
297,d1gqme_,d1c9bm2,6.1012,0.2575
298,d1gqme_,d1gh1a_,6.4920,0.2573
299,d1gqme_,d1gh6a_,6.2830,0.2571
300,d1gqme_,d1py2b_,5.8189,0.2564
301,d1gqme_,d1s5rb_,8.9846,0.2564
302,d1gqme_,d1y76b1,5.2154,0.2561
303,d1gqme_,d1vola2,6.6683,0.2560
304,d1gqme_,d1uvba_,6.8688,0.2553
305,d1gqme_,d1uvaa_,6.6720,0.2551
306,d1gqme_,d2d11c1,5.4069,0.2548
307,d1gqme_,d1fk3a_,7.0514,0.2544
308,d1gqme_,d1ga3a_,6.0182,0.2538
309,d1gqme_,d1etpb1,5.1009,0.2533
310,d1gqme_,d1bwob_,7.3311,0.2529
311,d1gqme_,d1r0ka1,6.6998,0.2510
312,d1gqme_,d1d9ca_,5.6598,0.2505
313,d1gqme_,d1r0kc1,6.7050,0.2499
314,d1gqme_,d1ug0a_,7.1035,0.2497
315,d1gqme_,d1hb6a_,5.1371,0.2488
316,d1gqme_,d1py2c_,5.5478,0.2483
317,d1gqme_,d1py2a_,5.4100,0.2478
318,d1gqme_,d1bu2a2,7.0899,0.2476
319,d1gqme_,d2c0eb1,7.2631,0.2474
320,d1gqme_,d1u84a_,7.2115,0.2473
321,d1gqme_,d1ebha2,6.5657,0.2450
322,d1gqme_,d1ebhb2,6.5558,0.2449
323,d1gqme_,d3enla2,6.5341,0.2448
324,d1gqme_,d1vf5o_,5.2854,0.2447
325,d1gqme_,d1ekua1,5.5931,0.2430
326,d1gqme_,d1f5qd2,7.2167,0.2418
327,d1gqme_,d1ekub1,5.6358,0.2415
328,d1gqme_,d2c0ea1,7.6322,0.2413
329,d1gqme_,d1ovna1,7.5872,0.2410
330,d1gqme_,d1f5qb2,6.8962,0.2399
331,d1gqme_,d1ovnb1,7.6583,0.2396
332,d1gqme_,d2c0ga1,7.6321,0.2390
333,d1gqme_,d2gwsm1,5.8873,0.2386
334,d1gqme_,d2c1ya1,7.6114,0.2383
335,d1gqme_,d1h4rb1,5.8535,0.2382
336,d1gqme_,d1tfba1,6.9704,0.2382
337,d1gqme_,d1z9ea1,7.1891,0.2374
338,d1gqme_,d1xsli1,5.9676,0.2359
339,d1gqme_,d1xsla1,5.5535,0.2359
340,d1gqme_,d1xslm1,5.5690,0.2351
341,d1gqme_,d1oxya1,7.7879,0.2344
342,d1gqme_,d1fg9b_,5.8651,0.2334
343,d1gqme_,d1fyha1,5.7588,0.2329
344,d1gqme_,d1q3ua1,6.8510,0.2327
345,d1gqme_,d2c0fb1,6.7508,0.2317
346,d1gqme_,d2abda_,6.5148,0.2314
347,d1gqme_,d1bwoa_,7.9480,0.2312
348,d1gqme_,d1uhua_,7.6420,0.2286
349,d1gqme_,d1isna1,6.4953,0.2267
350,d1gqme_,d1kxua2,6.6225,0.2260
351,d1gqme_,d2c0fa1,7.4645,0.2252
352,d1gqme_,d1m4ba_,6.4092,0.2220
353,d1gqme_,d1keja1,5.8036,0.2172
354,d1gqme_,d2c0gb1,6.0023,0.2168
355,d1gqme_,d1fk6a_,6.7005,0.2123
356,d1gqme_,d1rp3h_,4.7490,0.2116
357,d1gqme_,d2h35a1,8.2306,0.2107
358,d1gqme_,d2h35c1,8.2307,0.2107
359,d1gqme_,d1cz2a_,8.9044,0.2102
360,d1gqme_,d1r8ub_,7.7735,0.2071
361,d1gqme_,d1r5qa_,7.8997,0.2069
362,d1gqme_,d1y8ma1,7.9518,0.2067
363,d1gqme_,d1mn8c_,7.9461,0.2054
364,d1gqme_,d1mn8d_,7.9749,0.2041
365,d1gqme_,d1mida_,7.1034,0.2016
366,d1gqme_,d1rzla_,6.6755,0.2002
367,d1gqme_,d1fk1a_,6.8459,0.1989
368,d1gqme_,d1uvca_,7.1489,0.1958
369,d1gqme_,d2giwa_,9.4956,0.1906
370,d1gqme_,d2pfpa1,8.3504,0.1867
371,d1gqme_,d2bcra1,7.7085,0.1852
372,d1gqme_,d2bcsa1,8.3391,0.1836
373,d1gqme_,d2pfna1,8.3478,0.1823
374,d1gqme_,d1xsle1,8.6062,0.1823
375,d1gqme_,d2bcua1,8.3803,0.1821
376,d1gqme_,d1xspa1,8.3485,0.1819
377,d1gqme_,d2b4jc1,7.8683,0.1798
378,d1gqme_,d2b4jd1,7.8751,0.1785
379,d1gqme_,d1rp3a2,7.3383,0.1781
380,d1gqme_,d2bcqa1,7.2639,0.1778
381,d1gqme_,d1mn8b_,9.1899,0.1774
382,d1gqme_,d1fyha2,7.7566,0.1770
383,d1gqme_,d1mn8a_,9.1973,0.1767
384,d1gqme_,d1ohda1,9.3739,0.1737
385,d1gqme_,d1z21a1,8.0704,0.1714
386,d1gqme_,d2gwsi1,9.5606,0.1702
387,d1gqme_,d1fyhd2,9.7186,0.1695
388,d1gqme_,d1ekub2,8.7833,0.1627
389,d1gqme_,d1ekua2,8.8168,0.1622
390,d1gqme_,d1mmfg_,9.6619,0.1586
391,d1gqme_,d1mmfm_,9.6569,0.1586
392,d1gqme_,d1diog_,9.5366,0.1582
393,d1gqme_,d1e6ba1,9.5233,0.1546
394,d1gqme_,d1eexm_,9.2481,0.1445
395,d1gqme_,d1egvg_,9.2388,0.1444
396,d1gqme_,d1eexg_,9.2401,0.1443
397,d1gqme_,d1uc4g_,9.2590,0.1440
398,d1gqme_,d1rfbb_,9.1506,0.1339
399,d1gqme_,d1d9gb_,9.2708,0.1299
400,d1gqme_,d1d9cb_,9.3021,0.1260
