1,d1gvra_,d1gvra_,0.0000,1.0000
2,d1gvra_,d1h62a_,0.1394,0.9996
3,d1gvra_,d1h51a_,0.1581,0.9995
4,d1gvra_,d2abba1,0.1668,0.9994
5,d1gvra_,d1h50a_,0.1713,0.9994
6,d1gvra_,d1gvoa_,0.1836,0.9993
7,d1gvra_,d1gvqa_,0.1876,0.9993
8,d1gvra_,d1h60a_,0.1994,0.9992
9,d1gvra_,d1h61a_,0.2061,0.9992
10,d1gvra_,d1vyra_,0.2126,0.9991
11,d1gvra_,d1gvsa_,0.2296,0.9989
12,d1gvra_,d1h63a_,0.2425,0.9988
13,d1gvra_,d2abaa1,0.2429,0.9988
14,d1gvra_,d1vypx_,0.3115,0.9980
15,d1gvra_,d1vysx_,0.2376,0.9934
16,d1gvra_,d1gwja_,1.1733,0.9495
17,d1gvra_,d1vjia_,1.2126,0.9366
18,d1gvra_,d1icsa_,1.3041,0.9353
19,d1gvra_,d1icqb_,1.2168,0.9349
20,d1gvra_,d1icqa_,1.2333,0.9322
21,d1gvra_,d1icsb_,1.2355,0.9322
22,d1gvra_,d2q3ra1,1.3268,0.9312
23,d1gvra_,d2g5wb1,1.2460,0.9295
24,d1gvra_,d2g5wa1,1.2759,0.9287
25,d1gvra_,d1q45a_,1.3572,0.9284
26,d1gvra_,d1q45b_,1.2641,0.9284
27,d1gvra_,d2q3ob1,1.2787,0.9276
28,d1gvra_,d2q3oa1,1.3378,0.9253
29,d1gvra_,d1icpa_,1.2107,0.9252
30,d1gvra_,d1icpb_,1.2592,0.9230
31,d1gvra_,d1bwka_,1.5398,0.9050
32,d1gvra_,d1bwla_,1.5460,0.9046
33,d1gvra_,d1k03a_,1.5506,0.9046
34,d1gvra_,d1oyca_,1.5554,0.9045
35,d1gvra_,d1oyaa_,1.5552,0.9044
36,d1gvra_,d1k02a_,1.5015,0.9037
37,d1gvra_,d1oyba_,1.5070,0.9035
38,d1gvra_,d1z41b1,1.8533,0.8432
39,d1gvra_,d1z42a1,1.8530,0.8432
40,d1gvra_,d1z44b1,1.8581,0.8431
41,d1gvra_,d1z41a1,1.8559,0.8430
42,d1gvra_,d2tmda1,2.2285,0.8429
43,d1gvra_,d1z42b1,1.8593,0.8429
44,d1gvra_,d1o94a1,2.2361,0.8427
45,d1gvra_,d1z48a1,1.8631,0.8426
46,d1gvra_,d1z48b1,1.8633,0.8426
47,d1gvra_,d1o94b1,2.2345,0.8425
48,d1gvra_,d1z44a1,1.8675,0.8424
49,d1gvra_,d1o95a1,2.2347,0.8423
50,d1gvra_,d1djnb1,2.2421,0.8422
51,d1gvra_,d1djqb1,2.2424,0.8422
52,d1gvra_,d1djqa1,2.2427,0.8421
53,d1gvra_,d1djna1,2.2460,0.8419
54,d1gvra_,d1o95b1,2.2442,0.8416
55,d1gvra_,d2tmdb1,2.2196,0.8353
56,d1gvra_,d1gteb2,2.8157,0.6467
57,d1gvra_,d1gthb2,3.1155,0.6447
58,d1gvra_,d1gthd2,2.8109,0.6443
59,d1gvra_,d1gthc2,2.8129,0.6443
60,d1gvra_,d1gtha2,2.8143,0.6442
61,d1gvra_,d1gtea2,2.9603,0.6430
62,d1gvra_,d1h7xc2,3.3070,0.6405
63,d1gvra_,d1gt8d2,2.8532,0.6390
64,d1gvra_,d1h7wd2,3.0477,0.6387
65,d1gvra_,d1h7xb2,3.1604,0.6381
66,d1gvra_,d1h7xd2,3.0336,0.6372
67,d1gvra_,d1h7wa2,2.8207,0.6352
68,d1gvra_,d1gted2,2.9996,0.6344
69,d1gvra_,d1h7xa2,2.8518,0.6340
70,d1gvra_,d1quma_,4.2434,0.6339
71,d1gvra_,d1h7wc2,3.0156,0.6337
72,d1gvra_,d1gt8a2,3.0572,0.6328
73,d1gvra_,d1h7wb2,2.9202,0.6327
74,d1gvra_,d2b4gc1,3.4083,0.6235
75,d1gvra_,d2b4gb1,3.4119,0.6234
76,d1gvra_,d2b4gd1,3.3297,0.6191
77,d1gvra_,d2b4ga1,3.3210,0.6181
78,d1gvra_,d1lg2a1,4.4887,0.6149
79,d1gvra_,d1nwra1,4.1524,0.6116
80,d1gvra_,d1nwrd1,3.9633,0.6116
81,d1gvra_,d1nwrb1,3.9669,0.6115
82,d1gvra_,d1nwrc1,3.9653,0.6114
83,d1gvra_,d1qzoa1,4.0869,0.6108
84,d1gvra_,d1sv8a1,4.0069,0.6105
85,d1gvra_,d1hjxc1,4.2312,0.6088
86,d1gvra_,d1r2va1,4.0865,0.6087
87,d1gvra_,d1sr0a1,4.1061,0.6082
88,d1gvra_,d2dt0a1,4.0978,0.6079
89,d1gvra_,d1hjxa1,4.2910,0.6075
90,d1gvra_,d1hjxd1,4.4131,0.6069
91,d1gvra_,d1lq0a1,4.3613,0.6067
92,d1gvra_,d1guva1,4.1413,0.6066
93,d1gvra_,d1nwtc1,4.0261,0.6062
94,d1gvra_,d1nwud1,4.2113,0.6053
95,d1gvra_,d1nwsa1,3.9118,0.6052
96,d1gvra_,d1xhga1,4.0686,0.6051
97,d1gvra_,d2dt1a1,3.9048,0.6048
98,d1gvra_,d2esca1,4.1507,0.6036
99,d1gvra_,d1tfva1,4.1466,0.6034
100,d1gvra_,d1nwsd1,4.2347,0.6016
101,d1gvra_,d1hjxb1,4.1829,0.6010
102,d1gvra_,d1nwua1,4.1333,0.6004
103,d1gvra_,d1hjvb1,4.1313,0.6002
104,d1gvra_,d1nwsc1,4.1621,0.6001
105,d1gvra_,d1hjwa1,4.1442,0.6001
106,d1gvra_,d1nwsb1,4.1677,0.6000
107,d1gvra_,d1nwta1,4.1448,0.5998
108,d1gvra_,d1nwuc1,4.1420,0.5997
109,d1gvra_,d1nwub1,4.1449,0.5995
110,d1gvra_,d1nwtb1,4.1488,0.5995
111,d1gvra_,d1nwtd1,4.1491,0.5994
112,d1gvra_,d2chob2,3.5391,0.5857
113,d1gvra_,d1f76a_,3.4536,0.5795
114,d1gvra_,d1f76b_,3.4602,0.5792
115,d1gvra_,d1f76d_,3.4940,0.5783
116,d1gvra_,d1f76e_,3.5098,0.5773
117,d1gvra_,d1d9eb_,3.9716,0.5757
118,d1gvra_,d1fh8a_,4.3937,0.5735
119,d1gvra_,d1d9ea_,4.0542,0.5715
120,d1gvra_,d1fhda_,4.2455,0.5713
121,d1gvra_,d1fh7a_,4.3100,0.5704
122,d1gvra_,d1fh9a_,4.3178,0.5700
123,d1gvra_,d1o60d_,3.7554,0.5664
124,d1gvra_,d1aw5a_,3.5936,0.5653
125,d1gvra_,d1eepb_,3.1273,0.5618
126,d1gvra_,d1o60c_,3.7198,0.5610
127,d1gvra_,d1xuua2,3.8849,0.5601
128,d1gvra_,d1w91d2,4.1591,0.5600
129,d1gvra_,d1w91e2,4.0078,0.5566
130,d1gvra_,d1w91h2,4.0143,0.5563
131,d1gvra_,d1lf1a_,4.3948,0.5548
132,d1gvra_,d1fx6b_,3.3731,0.5521
133,d1gvra_,d1uhvd2,4.3863,0.5509
134,d1gvra_,d1h7pa_,3.6480,0.5502
135,d1gvra_,d1fxpb_,3.4103,0.5468
136,d1gvra_,d1vf8a1,3.9689,0.5464
137,d1gvra_,d5a3ha_,4.2690,0.5459
138,d1gvra_,d1a3ha_,4.2677,0.5457
139,d1gvra_,d4a3ha_,4.2695,0.5457
140,d1gvra_,d1fx6a_,3.4036,0.5453
141,d1gvra_,d6a3ha_,4.2988,0.5435
142,d1gvra_,d1jcxb_,3.5155,0.5429
143,d1gvra_,d1jcnb1,3.2108,0.5416
144,d1gvra_,d1h7ra_,4.0900,0.5388
145,d1gvra_,d1jcxa_,3.5455,0.5385
146,d1gvra_,d1nfba1,3.4237,0.5381
147,d1gvra_,d1nfbb1,3.4239,0.5381
148,d1gvra_,d1fwna_,3.5530,0.5364
149,d1gvra_,d1fwsa_,3.5559,0.5363
150,d1gvra_,d1fxpa_,3.6639,0.5360
151,d1gvra_,d2fpya1,4.1387,0.5345
152,d1gvra_,d2fpva1,4.1411,0.5345
153,d1gvra_,d2b0ma1,4.0345,0.5343
154,d1gvra_,d1wpca2,4.2942,0.5334
155,d1gvra_,d1fy6b_,3.7048,0.5329
156,d1gvra_,d1pcwb_,3.7087,0.5327
157,d1gvra_,d1eepa_,2.9149,0.5325
158,d1gvra_,d1uhvb2,4.3460,0.5325
159,d1gvra_,d1lrnb_,3.7094,0.5310
160,d1gvra_,d1fwnb_,3.6620,0.5307
161,d1gvra_,d1fwsb_,3.6653,0.5306
162,d1gvra_,d1ak5a1,3.2550,0.5305
163,d1gvra_,d1pcwa_,3.6677,0.5290
164,d1gvra_,d1fy6a_,3.6599,0.5277
165,d1gvra_,d1eb3a_,3.7462,0.5277
166,d1gvra_,d1wp6a2,4.1296,0.5276
167,d1gvra_,d1pcka_,3.6672,0.5272
168,d1gvra_,d1h7na_,3.7763,0.5266
169,d1gvra_,d1ur8a2,4.2425,0.5239
170,d1gvra_,d1tmhd_,4.1901,0.5215
171,d1gvra_,d1e6na2,4.1573,0.5213
172,d1gvra_,d1ep3a_,4.4461,0.5202
173,d1gvra_,d1tpua_,4.4870,0.5195
174,d1gvra_,d1vgac_,4.0741,0.5195
175,d1gvra_,d1tph1_,4.4307,0.5193
176,d1gvra_,d1wobd_,4.1346,0.5191
177,d1gvra_,d1wobb_,4.1353,0.5191
178,d1gvra_,d1gt8b2,3.5290,0.5187
179,d1gvra_,d1lzod_,4.1211,0.5179
180,d1gvra_,d1lyxa_,4.4047,0.5175
181,d1gvra_,d1wkya2,4.4956,0.5167
182,d1gvra_,d1r2rc_,4.3927,0.5163
183,d1gvra_,d1treb_,3.9534,0.5157
184,d1gvra_,d1i45b_,4.5486,0.5150
185,d1gvra_,d1ssdb_,4.4610,0.5119
186,d1gvra_,d1trea_,4.0917,0.5118
187,d1gvra_,d1mo0b_,4.0327,0.5067
188,d1gvra_,d1aw2g_,4.1811,0.5060
189,d1gvra_,d1aw2a_,4.1816,0.5060
190,d1gvra_,d1aw2d_,4.1816,0.5060
191,d1gvra_,d1aw2j_,4.1818,0.5060
192,d1gvra_,d2dora_,4.4432,0.5045
193,d1gvra_,d2dorb_,4.4462,0.5044
194,d1gvra_,d1ohla_,3.5794,0.5039
195,d1gvra_,d3ypia_,4.4159,0.5038
196,d1gvra_,d1ocqa_,4.0740,0.5036
197,d1gvra_,d1w3ka_,4.2204,0.5034
198,d1gvra_,d2a3ha_,4.0743,0.5033
199,d1gvra_,d3a3ha_,4.2246,0.5029
200,d1gvra_,d2hisa_,4.0624,0.5029
201,d1gvra_,d1h2ja_,4.2262,0.5027
202,d1gvra_,d7a3ha_,4.2282,0.5025
203,d1gvra_,d1w3la_,4.2326,0.5024
204,d1gvra_,d1h11a_,4.1457,0.5023
205,d1gvra_,d1gt8c2,4.4325,0.5004
206,d1gvra_,d8a3ha_,4.0488,0.5001
207,d1gvra_,d1zfja1,3.4694,0.4990
208,d1gvra_,d1hf6a_,4.1088,0.4979
209,d1gvra_,d1qi2a_,4.0172,0.4978
210,d1gvra_,d5ruba1,4.6261,0.4972
211,d1gvra_,d2bxva1,3.7537,0.4959
212,d1gvra_,d1spqa_,4.6429,0.4959
213,d1gvra_,d1tr9a_,4.2792,0.4957
214,d1gvra_,d1qhza_,4.3540,0.4957
215,d1gvra_,d2xyla_,3.8537,0.4953
216,d1gvra_,d1expa_,3.8502,0.4952
217,d1gvra_,d1tpb1_,4.7282,0.4943
218,d1gvra_,d1nf0b_,4.7229,0.4912
219,d1gvra_,d1dorb_,4.4385,0.4905
220,d1gvra_,d1b9bb_,4.6153,0.4890
221,d1gvra_,d1tz9b_,3.9872,0.4883
222,d1gvra_,d1tcda_,5.1099,0.4867
223,d1gvra_,d1mewa1,2.9753,0.4833
224,d1gvra_,d1ykwa1,4.0870,0.4744
225,d1gvra_,d1m5we_,4.0250,0.4744
226,d1gvra_,d1me8a1,3.0123,0.4684
227,d1gvra_,d2bslb1,4.1520,0.4657
228,d1gvra_,d1g01a_,4.3396,0.4606
229,d1gvra_,d1ewgc_,4.1394,0.4600
230,d1gvra_,d1ex5c_,4.1394,0.4600
231,d1gvra_,d1g0ca_,4.2646,0.4575
232,d1gvra_,d1szea_,4.0699,0.4527
233,d1gvra_,d1aj2a_,4.1275,0.4506
234,d1gvra_,d1m41a_,3.7707,0.4498
235,d1gvra_,d1f3xd2,4.4775,0.4469
236,d1gvra_,d1gtec2,4.9732,0.4460
237,d1gvra_,d1ajza_,4.2163,0.4460
238,d1gvra_,d1ewga_,4.0827,0.4444
239,d1gvra_,d1ex5a_,4.0827,0.4444
240,d1gvra_,d1ewed_,4.0486,0.4436
241,d1gvra_,d1f3wg2,4.5612,0.4419
242,d1gvra_,d1f3wb2,4.5612,0.4419
243,d1gvra_,d1f3wh2,4.5612,0.4419
244,d1gvra_,d1f3we2,4.5612,0.4419
245,d1gvra_,d1f3wd2,4.5612,0.4419
246,d1gvra_,d1f3wa2,4.5612,0.4419
247,d1gvra_,d1f3wc2,4.5612,0.4419
248,d1gvra_,d1f3wf2,4.5612,0.4419
249,d1gvra_,d1svda1,3.8069,0.4356
250,d1gvra_,d1ewdc_,4.2734,0.4349
251,d1gvra_,d1zaia1,4.2604,0.4321
252,d1gvra_,d1v1sd_,4.7502,0.4314
253,d1gvra_,d1v1sf_,4.7509,0.4314
254,d1gvra_,d1v1sb_,4.7501,0.4314
255,d1gvra_,d1v1sc_,4.7506,0.4314
256,d1gvra_,d1v1se_,4.7513,0.4314
257,d1gvra_,d1v1sa_,4.7517,0.4314
258,d1gvra_,d1zalc1,4.2666,0.4309
259,d1gvra_,d1zaib1,4.2931,0.4308
260,d1gvra_,d1v19a_,4.7919,0.4291
261,d1gvra_,d1liyd2,4.5312,0.4291
262,d1gvra_,d1adoc_,3.8991,0.4282
263,d1gvra_,d1p0ka_,3.3958,0.4227
264,d1gvra_,d1p0na_,3.2176,0.4219
265,d1gvra_,d1f3xh2,4.5610,0.4165
266,d1gvra_,d1pkyb2,3.3876,0.4162
267,d1gvra_,d1zahd1,3.8873,0.4142
268,d1gvra_,d1o6ia2,3.8209,0.4084
269,d1gvra_,d1uhvc2,4.5881,0.4080
270,d1gvra_,d1rbab1,3.8347,0.4030
271,d1gvra_,d1v19b_,5.0770,0.3981
272,d1gvra_,d1tz3a_,5.5648,0.3837
273,d1gvra_,d1g20h_,5.0260,0.3728
274,d1gvra_,d1gqtc_,5.4286,0.3627
275,d1gvra_,d1nqka_,4.4862,0.3625
276,d1gvra_,d1y1pa1,5.3899,0.3610
277,d1gvra_,d1gfsa_,4.9487,0.3540
278,d1gvra_,d1uyva1,4.8216,0.3313
279,d1gvra_,d1y1pb1,4.6146,0.3193
280,d1gvra_,d1gytl2,5.6600,0.3182
281,d1gvra_,d1me9a1,3.5119,0.3149
282,d1gvra_,d1meia1,3.5082,0.3143
283,d1gvra_,d1ne7e_,4.9922,0.3130
284,d1gvra_,d1od4c1,5.5077,0.3100
285,d1gvra_,d1ne7a_,4.8723,0.3048
286,d1gvra_,d1e7ra_,4.3909,0.3028
287,d1gvra_,d1uyta1,5.5134,0.3025
288,d1gvra_,d1e6ua_,4.2615,0.3012
289,d1gvra_,d1e7sa_,4.2435,0.3007
290,d1gvra_,d1bwsa_,4.3370,0.2969
291,d1gvra_,d1r6da_,4.4067,0.2962
292,d1gvra_,d1uyrb1,5.5481,0.2933
293,d1gvra_,d1e7qa_,4.2208,0.2927
294,d1gvra_,d1bsva_,4.1850,0.2918
295,d1gvra_,d1fxsa_,4.1945,0.2913
296,d1gvra_,d1r66a_,4.1263,0.2891
297,d1gvra_,d1uysc1,5.5758,0.2888
298,d1gvra_,d1oasb_,4.4875,0.2866
299,d1gvra_,d1oasa_,4.4898,0.2865
300,d1gvra_,d2g0ta1,4.3176,0.2858
301,d1gvra_,d1zzea1,4.9156,0.2828
302,d1gvra_,d1ujma_,5.0759,0.2824
303,d1gvra_,d1ujmb_,4.9113,0.2808
304,d1gvra_,d2b69a1,4.1866,0.2755
305,d1gvra_,d1zq1a2,4.4122,0.2700
306,d1gvra_,d1kmnc2,5.1292,0.2677
307,d1gvra_,d1ii9b1,4.4961,0.2655
308,d1gvra_,d1jbqf_,6.1380,0.2615
309,d1gvra_,d1qo0b_,5.6452,0.2607
310,d1gvra_,d1jbqe_,6.1386,0.2605
311,d1gvra_,d1gqta_,3.7407,0.2571
312,d1gvra_,d1zzeb1,5.2109,0.2565
313,d1gvra_,d1sxgp_,6.5993,0.2552
314,d1gvra_,d2bvcf2,6.1326,0.2547
315,d1gvra_,d2bvca2,6.1424,0.2547
316,d1gvra_,d1sxgi_,6.5635,0.2536
317,d1gvra_,d2bvce2,5.9690,0.2502
318,d1gvra_,d1sxga_,4.6668,0.2484
319,d1gvra_,d1zq1b2,6.6574,0.2482
320,d1gvra_,d2bvcc2,5.8825,0.2480
321,d1gvra_,d1w2xc1,4.4788,0.2466
322,d1gvra_,d1ps7d_,5.7970,0.2404
323,d1gvra_,d2d6fb2,4.5985,0.2401
324,d1gvra_,d1ulba_,5.0119,0.2384
325,d1gvra_,d1gcaa_,5.0755,0.2380
326,d1gvra_,d2nzug1,3.8559,0.2364
327,d1gvra_,d1qo0a_,5.0455,0.2353
328,d1gvra_,d2d6fa2,5.1103,0.2298
329,d1gvra_,d1gytk2,6.9604,0.2280
330,d1gvra_,d1gytc2,6.8455,0.2258
331,d1gvra_,d1sxgd_,4.6086,0.2257
332,d1gvra_,d1sxit_,4.6310,0.2253
333,d1gvra_,d1rzra2,4.6877,0.2245
334,d1gvra_,d1httc2,4.3401,0.2220
335,d1gvra_,d1tugc1,4.7387,0.2206
336,d1gvra_,d1ps7b_,5.0084,0.2205
337,d1gvra_,d1kmmd2,4.8904,0.2197
338,d1gvra_,d1ptmb_,4.6767,0.2179
339,d1gvra_,d1ptma_,4.8559,0.2156
340,d1gvra_,d1ps6a_,4.7817,0.2155
341,d1gvra_,d1gytd2,6.9536,0.2150
342,d1gvra_,d1uysb1,4.7461,0.2145
343,d1gvra_,d1ps7a_,5.1002,0.2111
344,d1gvra_,d1r8ka_,5.0629,0.2094
345,d1gvra_,d1gytb2,6.3516,0.2076
346,d1gvra_,d1gyti2,6.3454,0.2075
347,d1gvra_,d1td9f_,5.1537,0.2053
348,d1gvra_,d1td9e_,5.1604,0.2052
349,d1gvra_,d1xcof_,3.9679,0.2051
350,d1gvra_,d1td9a_,5.1635,0.2051
351,d1gvra_,d1td9c_,5.1606,0.2050
352,d1gvra_,d1xcoa_,3.7460,0.2048
353,d1gvra_,d1xcob_,5.1667,0.2043
354,d1gvra_,d1xcod_,3.9584,0.2042
355,d1gvra_,d1ltka_,5.1478,0.2040
356,d1gvra_,d1qztb_,5.5465,0.2031
357,d1gvra_,d1xcoc_,4.9510,0.2013
358,d1gvra_,d1ps6b_,4.3726,0.2012
359,d1gvra_,d1jbqc_,4.2508,0.2007
360,d1gvra_,d1jbqa_,4.2525,0.2007
361,d1gvra_,d1jbqd_,4.2529,0.2007
362,d1gvra_,d2af4c1,4.3235,0.2001
363,d1gvra_,d1qzta_,4.3941,0.1984
364,d1gvra_,d2af3c1,4.3921,0.1982
365,d1gvra_,d1vz7c_,6.5526,0.1978
366,d1gvra_,d1jbqb_,3.8848,0.1974
367,d1gvra_,d2nuba2,3.6807,0.1962
368,d1gvra_,d1ps7c_,5.1702,0.1962
369,d1gvra_,d1qztc_,4.1874,0.1956
370,d1gvra_,d2eyqa4,4.8785,0.1930
371,d1gvra_,d1k9ac3,5.8399,0.1889
372,d1gvra_,d1tl1a2,5.7149,0.1801
373,d1gvra_,d1htok2,4.8901,0.1792
374,d1gvra_,d1htom2,4.8901,0.1792
375,d1gvra_,d1htou2,4.8901,0.1792
376,d1gvra_,d1htoj2,4.8902,0.1792
377,d1gvra_,d1htov2,4.8902,0.1792
378,d1gvra_,d1htog2,4.8902,0.1792
379,d1gvra_,d1htoq2,4.8902,0.1792
380,d1gvra_,d1htoa2,4.8902,0.1792
381,d1gvra_,d1htob2,4.8902,0.1792
382,d1gvra_,d1htoh2,4.8902,0.1792
383,d1gvra_,d1htoc2,4.8902,0.1792
384,d1gvra_,d1htol2,4.8902,0.1792
385,d1gvra_,d1htop2,4.8902,0.1792
386,d1gvra_,d1htow2,4.8902,0.1792
387,d1gvra_,d1htoi2,4.8902,0.1792
388,d1gvra_,d1hton2,4.8902,0.1792
389,d1gvra_,d1htos2,4.8902,0.1792
390,d1gvra_,d1htoo2,4.8902,0.1792
391,d1gvra_,d1htoe2,4.8902,0.1792
392,d1gvra_,d1htox2,4.8903,0.1792
393,d1gvra_,d1htot2,4.8902,0.1792
394,d1gvra_,d1htod2,4.8902,0.1792
395,d1gvra_,d1htor2,4.8904,0.1792
396,d1gvra_,d1htof2,4.8904,0.1792
397,d1gvra_,d1jlca2,4.2036,0.1694
398,d1gvra_,d1lwea2,3.2635,0.1489
399,d1gvra_,d1c0ta2,5.4989,0.1390
400,d1gvra_,d2okrd1,5.6664,0.1229
