1,d1gztd_,d1gztd_,0.0000,1.0000
2,d1gztd_,d2bp6c1,0.0703,0.9997
3,d1gztd_,d1uzvd_,0.0792,0.9996
4,d1gztd_,d1w8ha1,0.1407,0.9987
5,d1gztd_,d1w8hd1,0.1625,0.9983
6,d1gztd_,d2bojc1,0.1685,0.9982
7,d1gztd_,d1ovpa_,0.1693,0.9982
8,d1gztd_,d1uzvc_,0.1702,0.9981
9,d1gztd_,d1oura_,0.1713,0.9981
10,d1gztd_,d1oxcc_,0.1767,0.9980
11,d1gztd_,d2bp6b1,0.1771,0.9980
12,d1gztd_,d2bp6d1,0.1832,0.9978
13,d1gztd_,d1w8fa1,0.1851,0.9978
14,d1gztd_,d1gztc_,0.1856,0.9978
15,d1gztd_,d2bojd1,0.1933,0.9976
16,d1gztd_,d1oxcd_,0.1930,0.9976
17,d1gztd_,d1gztb_,0.1950,0.9976
18,d1gztd_,d2bojb1,0.1988,0.9975
19,d1gztd_,d1uzvb_,0.2044,0.9973
20,d1gztd_,d1w8fc1,0.2114,0.9973
21,d1gztd_,d1ouxc_,0.2099,0.9972
22,d1gztd_,d2boja1,0.2111,0.9972
23,d1gztd_,d1w8fb1,0.2122,0.9971
24,d1gztd_,d1w8fd1,0.2127,0.9971
25,d1gztd_,d1w8hc1,0.2133,0.9971
26,d1gztd_,d1oxcb_,0.2189,0.9970
27,d1gztd_,d1w8hb1,0.2270,0.9967
28,d1gztd_,d1ovsc_,0.2265,0.9967
29,d1gztd_,d1ouxb_,0.2349,0.9965
30,d1gztd_,d1ovsb_,0.2368,0.9964
31,d1gztd_,d1ouxd_,0.2448,0.9962
32,d1gztd_,d1ovsd_,0.2518,0.9960
33,d1gztd_,d1gzta_,0.2809,0.9956
34,d1gztd_,d1uzva_,0.2855,0.9955
35,d1gztd_,d2bp6a1,0.2934,0.9952
36,d1gztd_,d1ousd_,0.2703,0.9951
37,d1gztd_,d1ovsa_,0.2824,0.9950
38,d1gztd_,d1ousb_,0.3008,0.9944
39,d1gztd_,d1oxca_,0.3026,0.9943
40,d1gztd_,d1ousc_,0.3405,0.9931
41,d1gztd_,d1ouxa_,0.3324,0.9931
42,d1gztd_,d1ousa_,0.4460,0.9878
43,d1gztd_,d1uqxa_,0.4770,0.9859
44,d1gztd_,d2chha1,0.4880,0.9852
45,d1gztd_,d1d2oa1,3.2400,0.5498
46,d1gztd_,d1ti4b1,3.6761,0.5367
47,d1gztd_,d1ti2j1,3.6867,0.5367
48,d1gztd_,d1ti2b1,3.6918,0.5354
49,d1gztd_,d1ti4j1,3.6904,0.5352
50,d1gztd_,d1ti6b1,3.6877,0.5350
51,d1gztd_,d1ti6j1,3.6884,0.5348
52,d1gztd_,d1vlet1,3.7067,0.5347
53,d1gztd_,d1ti2h1,3.6983,0.5344
54,d1gztd_,d1ti4d1,3.7090,0.5342
55,d1gztd_,d1ti6h1,3.6895,0.5340
56,d1gztd_,d1ti4h1,3.6959,0.5340
57,d1gztd_,d1ti4f1,3.6968,0.5337
58,d1gztd_,d1ti2d1,3.7184,0.5336
59,d1gztd_,d1vldn1,3.7106,0.5332
60,d1gztd_,d1vldx1,3.7086,0.5327
61,d1gztd_,d1vldp1,3.7159,0.5326
62,d1gztd_,d1ti6f1,3.6972,0.5326
63,d1gztd_,d1vlen1,3.7177,0.5316
64,d1gztd_,d1ti2f1,3.7211,0.5313
65,d1gztd_,d1vler1,3.7355,0.5305
66,d1gztd_,d1vlev1,3.7314,0.5302
67,d1gztd_,d1vldv1,3.7555,0.5296
68,d1gztd_,d1ti2l1,3.7307,0.5293
69,d1gztd_,d1vldt1,3.7340,0.5290
70,d1gztd_,d1ti4l1,3.7473,0.5285
71,d1gztd_,d1vlft1,3.7294,0.5284
72,d1gztd_,d1vlfv1,3.7335,0.5284
73,d1gztd_,d1vldr1,3.7315,0.5284
74,d1gztd_,d1ti6l1,3.7446,0.5284
75,d1gztd_,d1ti6d1,3.7357,0.5273
76,d1gztd_,d1vlfp1,3.7387,0.5270
77,d1gztd_,d1vlfn1,3.7306,0.5266
78,d1gztd_,d1vlfr1,3.7334,0.5263
79,d1gztd_,d1vlep1,3.7489,0.5244
80,d1gztd_,d1vlfx1,3.8167,0.5207
81,d1gztd_,d1o6ua2,3.0815,0.5203
82,d1gztd_,d1vlex1,3.8279,0.5156
83,d1gztd_,d1olmc2,3.2608,0.4989
84,d1gztd_,d1o6uc2,3.2984,0.4888
85,d1gztd_,d1o6ue2,3.3152,0.4806
86,d1gztd_,d1olme2,3.3013,0.4798
87,d1gztd_,d1kjra1,3.0312,0.4692
88,d1gztd_,d2nmoa1,3.0538,0.4676
89,d1gztd_,d1kjla1,3.0497,0.4674
90,d1gztd_,d2nn8a1,3.0536,0.4664
91,d1gztd_,d1gwkb_,3.5728,0.4644
92,d1gztd_,d1oh3a_,3.5694,0.4644
93,d1gztd_,d1oh3b_,3.5711,0.4633
94,d1gztd_,d1gwma_,3.5791,0.4624
95,d1gztd_,d1gwla_,3.6098,0.4606
96,d1gztd_,d1gwka_,3.6032,0.4598
97,d1gztd_,d5galb_,3.0406,0.4586
98,d1gztd_,d1ex0a3,3.3682,0.4513
99,d1gztd_,d1i8lb2,3.6481,0.4491
100,d1gztd_,d1ggub3,3.7558,0.4488
101,d1gztd_,d1hlcb_,3.2152,0.4461
102,d1gztd_,d1slab_,3.2433,0.4405
103,d1gztd_,d1slta_,3.0699,0.4394
104,d1gztd_,d1slbb_,3.1831,0.4388
105,d1gztd_,d1ex0b3,3.5078,0.4366
106,d1gztd_,d1slcc_,3.3433,0.4364
107,d1gztd_,d1slcb_,3.2143,0.4362
108,d1gztd_,d1ggtb3,3.7526,0.4332
109,d1gztd_,d1w2ta1,3.3704,0.4313
110,d1gztd_,d1f4ha2,2.9601,0.4292
111,d1gztd_,d1jv2a3,4.0394,0.4265
112,d1gztd_,d2exkc1,4.1764,0.4262
113,d1gztd_,d1ganb_,3.5156,0.4260
114,d1gztd_,d2exhb1,4.2007,0.4245
115,d1gztd_,d2exjd1,4.2121,0.4240
116,d1gztd_,d2exib1,4.2052,0.4240
117,d1gztd_,d1hn1d2,3.0704,0.4235
118,d1gztd_,d1hn1b2,3.0602,0.4234
119,d1gztd_,d2exid1,4.2219,0.4225
120,d1gztd_,d1ajwa_,4.3589,0.4181
121,d1gztd_,d1rhob_,4.0717,0.4176
122,d1gztd_,d1hdma1,4.3487,0.4173
123,d1gztd_,d1fsta_,4.2586,0.4144
124,d1gztd_,d1fsoa_,4.1366,0.4138
125,d1gztd_,d1ft3b_,3.8982,0.4138
126,d1gztd_,d1kmtb_,4.1491,0.4137
127,d1gztd_,d1cc0e_,4.1240,0.4137
128,d1gztd_,d1rhoa_,4.1240,0.4137
129,d1gztd_,d1cc0f_,4.1242,0.4136
130,d1gztd_,d1kmta_,4.1297,0.4130
131,d1gztd_,d1ft0b_,3.9072,0.4126
132,d1gztd_,d1qvya_,4.1102,0.4125
133,d1gztd_,d1qvyc_,4.1092,0.4120
134,d1gztd_,d2jhva1,4.1313,0.4113
135,d1gztd_,d1w2tb1,3.6839,0.4112
136,d1gztd_,d2jhvc1,4.1344,0.4106
137,d1gztd_,d2jhvb1,4.1379,0.4105
138,d1gztd_,d1rhoc_,4.1577,0.4099
139,d1gztd_,d2jhua1,4.1451,0.4097
140,d1gztd_,d1qrka2,3.6521,0.4056
141,d1gztd_,d1jz5b1,3.9471,0.4045
142,d1gztd_,d1fstb_,4.3105,0.4043
143,d1gztd_,d1jz3c1,3.9544,0.4041
144,d1gztd_,d1dp0c1,3.9543,0.4038
145,d1gztd_,d1jz4b1,3.9669,0.4037
146,d1gztd_,d1jz6b1,3.9256,0.4034
147,d1gztd_,d1f4hc1,3.9561,0.4032
148,d1gztd_,d1bgle1,3.9163,0.4032
149,d1gztd_,d1jz7c1,3.9656,0.4031
150,d1gztd_,d1dp0b1,3.9683,0.4030
151,d1gztd_,d1bglf1,3.9724,0.4009
152,d1gztd_,d1jz6a1,3.9659,0.4008
153,d1gztd_,d2jhvd1,4.3493,0.4005
154,d1gztd_,d2jhve1,4.3482,0.4005
155,d1gztd_,d1px3a1,3.9722,0.4002
156,d1gztd_,d2jhvf1,4.3479,0.4001
157,d1gztd_,d2exjc1,4.2609,0.4001
158,d1gztd_,d1jz4d1,3.9859,0.4000
159,d1gztd_,d1yifc1,4.3895,0.3999
160,d1gztd_,d1dp0d1,3.9898,0.3997
161,d1gztd_,d1yifa1,4.3924,0.3997
162,d1gztd_,d1yifd1,4.3954,0.3994
163,d1gztd_,d1jz5a1,3.9901,0.3994
164,d1gztd_,d1yifb1,4.3972,0.3992
165,d1gztd_,d2dwxa1,4.3676,0.3992
166,d1gztd_,d2jhub1,4.3622,0.3988
167,d1gztd_,d1qvyd_,3.8852,0.3988
168,d1gztd_,d1px3d1,4.0109,0.3985
169,d1gztd_,d1jynd1,4.0057,0.3985
170,d1gztd_,d1kqwa_,4.5933,0.3984
171,d1gztd_,d1jz3d1,4.0116,0.3984
172,d1gztd_,d1px4d1,4.0165,0.3983
173,d1gztd_,d2exhd1,4.2815,0.3981
174,d1gztd_,d2dwyc1,4.3656,0.3981
175,d1gztd_,d1jz8d1,4.0127,0.3980
176,d1gztd_,d1jyxa1,4.0018,0.3980
177,d1gztd_,d1fiea2,3.6600,0.3976
178,d1gztd_,d1jz6d1,3.9867,0.3974
179,d1gztd_,d1qvyb_,3.8961,0.3969
180,d1gztd_,d1lpja_,4.4782,0.3953
181,d1gztd_,d1n26a2,3.3689,0.3926
182,d1gztd_,d1jz7d1,4.7699,0.3913
183,d1gztd_,d1j0ja1,3.8294,0.3913
184,d1gztd_,d1ft3a_,3.8264,0.3912
185,d1gztd_,d1j0ia1,3.8650,0.3911
186,d1gztd_,d1ft0a_,3.8973,0.3899
187,d1gztd_,d2dwyd1,4.2285,0.3894
188,d1gztd_,d1ksjb_,4.4440,0.3882
189,d1gztd_,d1opaa_,4.3433,0.3877
190,d1gztd_,d1kqxa_,4.5440,0.3873
191,d1gztd_,d2avga1,4.8103,0.3868
192,d1gztd_,d2d0ga1,3.6846,0.3868
193,d1gztd_,d2dwya1,4.3795,0.3864
194,d1gztd_,d1crba_,4.5233,0.3834
195,d1gztd_,d2phla2,3.2690,0.3820
196,d1gztd_,d1hn1c1,4.0467,0.3816
197,d1gztd_,d1jynb1,4.0637,0.3808
198,d1gztd_,d1om9b_,4.5144,0.3802
199,d1gztd_,d1jz8c1,4.0690,0.3802
200,d1gztd_,d1om9a_,4.5193,0.3799
201,d1gztd_,d1f4hd1,4.0799,0.3794
202,d1gztd_,d1jyvc1,4.0818,0.3790
203,d1gztd_,d1kshb_,4.2711,0.3789
204,d1gztd_,d1f49h1,4.1042,0.3787
205,d1gztd_,d1f49a1,4.1043,0.3787
206,d1gztd_,d1ghoj1,4.1043,0.3787
207,d1gztd_,d1ghok1,4.1043,0.3787
208,d1gztd_,d1ghom1,4.1042,0.3787
209,d1gztd_,d1f49d1,4.1043,0.3787
210,d1gztd_,d1ghoo1,4.1042,0.3787
211,d1gztd_,d1f49f1,4.1043,0.3787
212,d1gztd_,d1ghon1,4.1042,0.3787
213,d1gztd_,d1ghol1,4.1043,0.3787
214,d1gztd_,d1f49c1,4.1043,0.3787
215,d1gztd_,d1f49b1,4.1043,0.3787
216,d1gztd_,d1ghoi1,4.1043,0.3787
217,d1gztd_,d1f49e1,4.1043,0.3787
218,d1gztd_,d1ghop1,4.1043,0.3787
219,d1gztd_,d1f49g1,4.1043,0.3787
220,d1gztd_,d1bglg1,4.0905,0.3787
221,d1gztd_,d1f4ha1,4.0884,0.3785
222,d1gztd_,d1f4aa1,4.0926,0.3783
223,d1gztd_,d1f4ad1,4.0926,0.3783
224,d1gztd_,d1f4ac1,4.0926,0.3783
225,d1gztd_,d1f4ab1,4.0926,0.3783
226,d1gztd_,d1bglc1,4.1124,0.3779
227,d1gztd_,d1bgml1,3.6280,0.3779
228,d1gztd_,d1hn1d1,4.0909,0.3773
229,d1gztd_,d1hn1b1,4.1291,0.3772
230,d1gztd_,d1bgld1,4.1186,0.3767
231,d1gztd_,d1bgmm1,4.1417,0.3763
232,d1gztd_,d1bgmk1,3.6284,0.3762
233,d1gztd_,d1jyvd1,3.6048,0.3759
234,d1gztd_,d1na8a_,4.1883,0.3758
235,d1gztd_,d1jz5d1,3.6193,0.3752
236,d1gztd_,d1jywd1,3.6119,0.3751
237,d1gztd_,d1jz2a1,4.9363,0.3743
238,d1gztd_,d1hn1a1,3.6122,0.3742
239,d1gztd_,d1jz2d1,4.1225,0.3741
240,d1gztd_,d1jz4a1,5.0756,0.3734
241,d1gztd_,d1px4a1,5.0710,0.3722
242,d1gztd_,d1jz4c1,5.1073,0.3717
243,d1gztd_,d1jjua5,4.2591,0.3703
244,d1gztd_,d1hcfx_,4.0667,0.3696
245,d1gztd_,d1yrza1,4.6767,0.3689
246,d1gztd_,d1yrzb1,4.6780,0.3688
247,d1gztd_,d1f4hb1,5.1786,0.3684
248,d1gztd_,d1jyna1,5.1543,0.3675
249,d1gztd_,d1pbya5,4.2816,0.3675
250,d1gztd_,d1opbc_,4.6132,0.3675
251,d1gztd_,d1dp0a1,5.1562,0.3672
252,d1gztd_,d1jz3a1,5.1579,0.3671
253,d1gztd_,d1jz7a1,5.1600,0.3668
254,d1gztd_,d1jywa1,5.1634,0.3668
255,d1gztd_,d1jz8a1,5.1623,0.3668
256,d1gztd_,d1jyva1,5.1602,0.3665
257,d1gztd_,d2al0x1,5.0686,0.3658
258,d1gztd_,d2gtlo1,4.6660,0.3658
259,d1gztd_,d1dqib_,4.2556,0.3651
260,d1gztd_,d1do6b_,4.2566,0.3648
261,d1gztd_,d1do6a_,4.2607,0.3645
262,d1gztd_,d1dqia_,4.2660,0.3645
263,d1gztd_,d1dqkd_,4.2571,0.3642
264,d1gztd_,d1dqid_,4.2489,0.3642
265,d1gztd_,d1dqkb_,4.2652,0.3638
266,d1gztd_,d1dqic_,4.2632,0.3638
267,d1gztd_,d1uypf1,4.2286,0.3611
268,d1gztd_,d1uypd1,4.2338,0.3609
269,d1gztd_,d1uype1,4.2533,0.3599
270,d1gztd_,d1uypb1,4.2613,0.3595
271,d1gztd_,d1uypc1,4.2522,0.3591
272,d1gztd_,d1uypa1,4.1532,0.3588
273,d1gztd_,d1qtpa1,4.2329,0.3581
274,d1gztd_,d1w2te1,4.2917,0.3558
275,d1gztd_,d1jmza5,5.0996,0.3548
276,d1gztd_,d1jmxa5,5.0997,0.3543
277,d1gztd_,d1f42a2,4.3593,0.3509
278,d1gztd_,d1ei5a2,6.4996,0.3477
279,d1gztd_,d1jqpa1,4.7821,0.3457
280,d1gztd_,d1kk3a2,4.4372,0.3430
281,d1gztd_,d1kk2a2,4.4590,0.3410
282,d1gztd_,d1wosa1,5.1819,0.3407
283,d1gztd_,d1wooa1,5.1720,0.3396
284,d1gztd_,d1wopa1,5.1888,0.3392
285,d1gztd_,d1wora1,5.1773,0.3388
286,d1gztd_,d1kk1a2,4.4730,0.3353
287,d1gztd_,d2ahcc1,4.9969,0.3288
288,d1gztd_,d1xuva_,6.7581,0.3288
289,d1gztd_,d1xuvc_,6.7586,0.3287
290,d1gztd_,d1xuvb_,6.7581,0.3287
291,d1gztd_,d1yq2f1,4.3597,0.3266
292,d1gztd_,d1a3ka_,6.0388,0.3200
293,d1gztd_,d2nmna1,6.2628,0.3195
294,d1gztd_,d2nsxa1,4.0598,0.3183
295,d1gztd_,d2nt0c1,4.0652,0.3182
296,d1gztd_,d1nudb1,4.6678,0.3181
297,d1gztd_,d2nsxc1,4.0698,0.3180
298,d1gztd_,d1ogsa1,4.0677,0.3176
299,d1gztd_,d2f61a1,4.0851,0.3165
300,d1gztd_,d1y7bd1,5.8810,0.3158
301,d1gztd_,d1yi7c1,5.8916,0.3157
302,d1gztd_,d1y7bc1,5.8894,0.3156
303,d1gztd_,d1yi7a1,5.8946,0.3156
304,d1gztd_,d1yi7b1,5.9013,0.3151
305,d1gztd_,d1yi7d1,5.9740,0.3144
306,d1gztd_,d1y7bb1,5.9618,0.3140
307,d1gztd_,d1epaa_,4.9655,0.3118
308,d1gztd_,d1sa8a_,4.4249,0.3094
309,d1gztd_,d1y7va1,4.1467,0.3091
310,d1gztd_,d2nt0a1,4.1679,0.3089
311,d1gztd_,d2nt1c1,4.1865,0.3084
312,d1gztd_,d1opbb_,4.1619,0.3081
313,d1gztd_,d2nt1a1,4.2047,0.3075
314,d1gztd_,d2j25a1,4.2115,0.3068
315,d1gztd_,d1opab_,4.2182,0.3067
316,d1gztd_,d1opba_,4.2356,0.3065
317,d1gztd_,d2acpx1,4.7552,0.3034
318,d1gztd_,d2ah7x1,4.8476,0.3020
319,d1gztd_,d2a3fx1,4.7701,0.3018
320,d1gztd_,d1t68x1,4.7746,0.3012
321,d1gztd_,d1peea_,4.8574,0.3010
322,d1gztd_,d2gtfx1,4.8735,0.3005
323,d1gztd_,d2hysa1,4.8731,0.3004
324,d1gztd_,d2asnx1,4.8783,0.2998
325,d1gztd_,d1sr9a3,4.3651,0.2979
326,d1gztd_,d1zvca1,4.4005,0.2965
327,d1gztd_,d2q4ia1,4.2821,0.2939
328,d1gztd_,d1z8kb1,4.2697,0.2937
329,d1gztd_,d4np1b_,5.0984,0.2937
330,d1gztd_,d1fffc_,4.7114,0.2911
331,d1gztd_,d1z8kc1,5.3517,0.2910
332,d1gztd_,d1z94a1,4.7112,0.2892
333,d1gztd_,d1u18b1,5.7466,0.2845
334,d1gztd_,d2exkb1,5.4839,0.2844
335,d1gztd_,d1y7ba1,5.5406,0.2843
336,d1gztd_,d2exkd1,5.5416,0.2841
337,d1gztd_,d2exka1,5.4837,0.2840
338,d1gztd_,d1n0sb_,5.7361,0.2815
339,d1gztd_,d2exic1,5.1355,0.2805
340,d1gztd_,d2exia1,5.1268,0.2801
341,d1gztd_,d2exha1,5.1286,0.2801
342,d1gztd_,d2exja1,5.1289,0.2800
343,d1gztd_,d1n0sa_,5.7994,0.2799
344,d1gztd_,d2exjb1,5.4532,0.2798
345,d1gztd_,d2ammx1,4.8759,0.2772
346,d1gztd_,d2exhc1,5.3958,0.2740
347,d1gztd_,d1pj7a1,5.2713,0.2735
348,d1gztd_,d1pj6a1,5.2647,0.2732
349,d1gztd_,d1z94c1,6.1005,0.2729
350,d1gztd_,d1mm5a_,5.8056,0.2696
351,d1gztd_,d1d4ya_,4.4685,0.2696
352,d1gztd_,d1z94e1,5.8042,0.2683
353,d1gztd_,d1a94e_,4.4863,0.2676
354,d1gztd_,d1z94d1,5.8670,0.2671
355,d1gztd_,d1ec3a_,4.4187,0.2669
356,d1gztd_,d1g6la1,4.4676,0.2666
357,d1gztd_,d1ebke_,4.5390,0.2663
358,d1gztd_,d1hvia_,4.4745,0.2662
359,d1gztd_,d1dazc_,4.5414,0.2649
360,d1gztd_,d1aidb_,4.4324,0.2649
361,d1gztd_,d1ff0c_,4.5446,0.2646
362,d1gztd_,d1hvkb_,4.4535,0.2646
363,d1gztd_,d1hxba_,4.4778,0.2646
364,d1gztd_,d1fg8c_,4.5424,0.2645
365,d1gztd_,d1hvjb_,4.4412,0.2645
366,d1gztd_,d1fejc_,4.5509,0.2644
367,d1gztd_,d1f4hd2,5.6870,0.2641
368,d1gztd_,d1d3sa_,5.1476,0.2625
369,d1gztd_,d1pm1x_,6.5768,0.2621
370,d1gztd_,d1a30a_,4.5319,0.2618
371,d1gztd_,d2bpya_,4.5264,0.2611
372,d1gztd_,d1x8na_,5.1876,0.2603
373,d1gztd_,d1sy2a_,5.2226,0.2601
374,d1gztd_,d2allx1,6.6519,0.2582
375,d1gztd_,d1y7vb1,4.6342,0.2581
376,d1gztd_,d2nt0d1,4.6236,0.2580
377,d1gztd_,d2nt0b1,4.6431,0.2575
378,d1gztd_,d1euoa_,6.6579,0.2574
379,d1gztd_,d1c6zb_,5.7193,0.2559
380,d1gztd_,d1z94f1,6.1150,0.2540
381,d1gztd_,d1yq2b1,6.6141,0.2535
382,d1gztd_,d2h6lb1,4.6335,0.2512
383,d1gztd_,d2h6lc1,4.6363,0.2512
384,d1gztd_,d2gtlm1,5.4561,0.2475
385,d1gztd_,d1slxa_,6.4600,0.2472
386,d1gztd_,d1z8ka1,6.5615,0.2446
387,d1gztd_,d2nt1d1,8.6730,0.2407
388,d1gztd_,d2nt1b1,8.6644,0.2402
389,d1gztd_,d1ebkc_,4.4373,0.2399
390,d1gztd_,d2j25b1,5.5043,0.2361
391,d1gztd_,d1k1ta_,4.8377,0.2232
392,d1gztd_,d1zc4b1,6.4699,0.2223
393,d1gztd_,d1cpib_,4.8620,0.2215
394,d1gztd_,d1hihb_,4.7113,0.2203
395,d1gztd_,d2f61b1,5.5136,0.2186
396,d1gztd_,d2nsxd1,5.5208,0.2181
397,d1gztd_,d2nsxb1,5.5195,0.2179
398,d1gztd_,d1ngla_,7.0684,0.2161
399,d1gztd_,d2h6la1,6.4767,0.2117
400,d1gztd_,d1ogsb1,7.0863,0.2013
