1,d1hnvb_,d1hnvb_,0.0000,1.0000
2,d1hnvb_,d1uwbb_,0.4853,0.9958
3,d1hnvb_,d1tvrb_,0.7765,0.9894
4,d1hnvb_,d2b6ab1,0.8844,0.9828
5,d1hnvb_,d1hnib_,0.9927,0.9786
6,d1hnvb_,d1s9gb_,1.1179,0.9781
7,d1hnvb_,d1s6qb_,1.1612,0.9769
8,d1hnvb_,d2b5jb1,1.0784,0.9767
9,d1hnvb_,d2banb1,1.0237,0.9762
10,d1hnvb_,d1tv6b1,1.1359,0.9751
11,d1hnvb_,d1s6pb_,1.0938,0.9738
12,d1hnvb_,d1ep4b_,1.3102,0.9697
13,d1hnvb_,d1suqb_,1.1112,0.9690
14,d1hnvb_,d1s9eb_,1.1310,0.9686
15,d1hnvb_,d1ikwb_,1.2915,0.9672
16,d1hnvb_,d1ikvb_,1.2956,0.9668
17,d1hnvb_,d1vrtb_,1.3912,0.9658
18,d1hnvb_,d1c0tb_,1.3467,0.9658
19,d1hnvb_,d1rt3b_,1.3523,0.9656
20,d1hnvb_,d1ikyb_,1.3344,0.9652
21,d1hnvb_,d1lw0b_,1.4365,0.9650
22,d1hnvb_,d1tkzb1,1.4785,0.9649
23,d1hnvb_,d1fkob_,1.4394,0.9632
24,d1hnvb_,d1s1xb1,1.4075,0.9624
25,d1hnvb_,d1sv5b_,1.3186,0.9623
26,d1hnvb_,d1hqub_,1.0670,0.9611
27,d1hnvb_,d1lwfb_,1.4758,0.9609
28,d1hnvb_,d1tl1b1,1.3510,0.9609
29,d1hnvb_,d1hpzb_,1.0841,0.9604
30,d1hnvb_,d1tl3b1,1.3711,0.9603
31,d1hnvb_,d1bqnb_,1.0485,0.9597
32,d1hnvb_,d1vrub_,1.3398,0.9597
33,d1hnvb_,d1s1ub1,1.3282,0.9596
34,d1hnvb_,d1lwcb_,1.3606,0.9594
35,d1hnvb_,d1bqmb_,1.0542,0.9594
36,d1hnvb_,d1tktb1,1.3422,0.9590
37,d1hnvb_,d1fk9b_,1.3483,0.9589
38,d1hnvb_,d2opqb1,1.3725,0.9578
39,d1hnvb_,d1rtib1,1.3999,0.9576
40,d1hnvb_,d1jkhb_,1.4874,0.9574
41,d1hnvb_,d1lweb_,1.5629,0.9568
42,d1hnvb_,d1hvuh_,1.4072,0.9566
43,d1hnvb_,d1hvue_,1.4073,0.9566
44,d1hnvb_,d1hvub_,1.4073,0.9566
45,d1hnvb_,d1hvuk_,1.4073,0.9566
46,d1hnvb_,d1s1wb1,1.4311,0.9564
47,d1hnvb_,d2i5jb1,1.2387,0.9559
48,d1hnvb_,d1dtqb_,1.3662,0.9551
49,d1hnvb_,d2oppb1,1.4253,0.9547
50,d1hnvb_,d1dttb_,1.4387,0.9540
51,d1hnvb_,d1rt6b1,1.5004,0.9534
52,d1hnvb_,d1rthb1,1.5454,0.9530
53,d1hnvb_,d1jlcb_,1.4432,0.9528
54,d1hnvb_,d1lw2b_,1.3435,0.9523
55,d1hnvb_,d1eetb_,1.2911,0.9523
56,d1hnvb_,d1hmvf_,1.4954,0.9521
57,d1hnvb_,d1hmvb_,1.4955,0.9521
58,d1hnvb_,d1hmvh_,1.4955,0.9521
59,d1hnvb_,d1hmvd_,1.4955,0.9521
60,d1hnvb_,d1revb_,1.5625,0.9520
61,d1hnvb_,d2be2b1,1.5295,0.9497
62,d1hnvb_,d1rtdb_,1.5349,0.9475
63,d1hnvb_,d1jleb_,1.4909,0.9468
64,d1hnvb_,d1tkxb1,1.4358,0.9452
65,d1hnvb_,d1rtjb1,1.4946,0.9451
66,d1hnvb_,d1jlqb_,1.3784,0.9434
67,d1hnvb_,d1s1tb1,1.3998,0.9432
68,d1hnvb_,d1t05b_,1.5957,0.9415
69,d1hnvb_,d1s1vb1,1.4033,0.9413
70,d1hnvb_,d1rtdd_,1.6238,0.9410
71,d1hnvb_,d1ikxb_,1.5998,0.9402
72,d1hnvb_,d1jlbb_,1.3536,0.9398
73,d1hnvb_,d1rt7b1,1.4171,0.9374
74,d1hnvb_,d1qe1b_,1.7220,0.9373
75,d1hnvb_,d1rt5b_,1.3686,0.9369
76,d1hnvb_,d1rt1b1,1.4411,0.9363
77,d1hnvb_,d1jlfb_,1.4444,0.9338
78,d1hnvb_,d1dlob_,1.7819,0.9334
79,d1hnvb_,d1rt4b_,1.3915,0.9334
80,d1hnvb_,d1klmb_,1.3959,0.9332
81,d1hnvb_,d1jlgb_,1.4083,0.9325
82,d1hnvb_,d1c1bb_,1.3753,0.9282
83,d1hnvb_,d1n5yb_,2.1448,0.9275
84,d1hnvb_,d1n6qb_,2.1516,0.9268
85,d1hnvb_,d1fkpb_,1.3073,0.9254
86,d1hnvb_,d1r0ab1,2.0988,0.9225
87,d1hnvb_,d1jlab_,1.3245,0.9195
88,d1hnvb_,d1c1cb_,1.3877,0.9191
89,d1hnvb_,d1t03b_,2.0278,0.9191
90,d1hnvb_,d1hqeb_,1.9251,0.9169
91,d1hnvb_,d1c0ub_,1.4518,0.9160
92,d1hnvb_,d1hysb_,2.1944,0.9141
93,d1hnvb_,d1j5ob_,2.1254,0.9138
94,d1hnvb_,d2hmib_,2.1353,0.9130
95,d1hnvb_,d1mu2b_,2.5026,0.8971
96,d1hnvb_,d1tkza2,4.2863,0.4576
97,d1hnvb_,d1s6pa2,4.4792,0.4509
98,d1hnvb_,d1reva2,4.4580,0.4442
99,d1hnvb_,d1ikwa2,4.6597,0.4215
100,d1hnvb_,d1tl3a2,4.2247,0.4208
101,d1hnvb_,d1s9ea2,4.3551,0.4194
102,d1hnvb_,d1lw0a2,4.3741,0.4139
103,d1hnvb_,d1t05a2,4.5138,0.4116
104,d1hnvb_,d1suqa2,4.3415,0.4083
105,d1hnvb_,d1ikxa2,4.4413,0.4056
106,d1hnvb_,d1rtda2,4.3991,0.4031
107,d1hnvb_,d1jlaa2,4.3983,0.4018
108,d1hnvb_,d1hpza2,4.4008,0.3953
109,d1hnvb_,d1rtha2,3.9796,0.3918
110,d1hnvb_,d1jlfa2,4.3353,0.3915
111,d1hnvb_,d1hqea2,4.2098,0.3913
112,d1hnvb_,d1sv5a2,4.1466,0.3901
113,d1hnvb_,d1dtta2,4.3277,0.3897
114,d1hnvb_,d1rt2a2,3.9149,0.3880
115,d1hnvb_,d1s6qa2,3.8860,0.3839
116,d1hnvb_,d1s1xa2,4.1479,0.3831
117,d1hnvb_,d1tv6a2,3.9452,0.3808
118,d1hnvb_,d1rt3a2,4.1306,0.3790
119,d1hnvb_,d1jkha2,4.3868,0.3761
120,d1hnvb_,d1dloa2,4.0414,0.3732
121,d1hnvb_,d1rtdc2,4.1477,0.3722
122,d1hnvb_,d1hnva2,4.1414,0.3691
123,d1hnvb_,d1ep4a2,4.0851,0.3672
124,d1hnvb_,d1hysa2,4.1999,0.3663
125,d1hnvb_,d1hqua2,3.7504,0.3647
126,d1hnvb_,d1n5ya2,4.3724,0.3628
127,d1hnvb_,d1ikva2,3.7949,0.3621
128,d1hnvb_,d1t03a2,4.3797,0.3620
129,d1hnvb_,d1qe1a2,3.7769,0.3610
130,d1hnvb_,d1j5oa2,4.0073,0.3595
131,d1hnvb_,d1mu2a2,3.6766,0.3574
132,d1hnvb_,d1lwea2,4.2690,0.3556
133,d1hnvb_,d1hmve2,3.9049,0.3540
134,d1hnvb_,d1hmvc2,3.9049,0.3540
135,d1hnvb_,d1hmva2,3.9049,0.3540
136,d1hnvb_,d1hmvg2,3.9050,0.3540
137,d1hnvb_,d1jlca2,3.7356,0.3255
138,d1hnvb_,d2fgea3,4.1063,0.3016
139,d1hnvb_,d1s5ja2,3.8636,0.2659
140,d1hnvb_,d1w1mb1,6.5623,0.2635
141,d1hnvb_,d1tf2a3,5.0960,0.2598
142,d1hnvb_,d1ad4b_,3.5092,0.2561
143,d1hnvb_,d1ad1b_,4.2119,0.2556
144,d1hnvb_,d1q8jb2,5.6566,0.2536
145,d1hnvb_,d1f6yb_,5.7881,0.2505
146,d1hnvb_,d1pkyc2,5.7282,0.2502
147,d1hnvb_,d1f6ya_,5.9240,0.2487
148,d1hnvb_,d1aj0a_,4.7091,0.2472
149,d1hnvb_,d1ad4a_,3.4903,0.2471
150,d1hnvb_,d1ii0a2,4.6677,0.2470
151,d1hnvb_,d1twwb_,3.9738,0.2469
152,d1hnvb_,d1tf5a3,4.6702,0.2461
153,d1hnvb_,d1twzb_,3.9630,0.2457
154,d1hnvb_,d1tx0b_,3.7618,0.2456
155,d1hnvb_,d1tx2b_,3.7570,0.2456
156,d1hnvb_,d1ihua2,4.7207,0.2454
157,d1hnvb_,d1f48a2,4.7669,0.2451
158,d1hnvb_,d1tx0a_,3.8055,0.2445
159,d1hnvb_,d1twsb_,3.9954,0.2439
160,d1hnvb_,d1ii9a2,4.7358,0.2439
161,d1hnvb_,d1tx2a_,3.7835,0.2436
162,d1hnvb_,d1q7qa2,5.2853,0.2436
163,d1hnvb_,d1twza_,3.7440,0.2424
164,d1hnvb_,d1ii0b2,4.6951,0.2422
165,d1hnvb_,d1ii9b2,4.6963,0.2422
166,d1hnvb_,d1twwa_,3.9819,0.2422
167,d1hnvb_,d1bx4a_,5.1653,0.2421
168,d1hnvb_,d1td2a_,5.2416,0.2417
169,d1hnvb_,d1sgja_,4.6449,0.2404
170,d1hnvb_,d2i6ac1,5.5259,0.2396
171,d1hnvb_,d1twsa_,3.7680,0.2395
172,d1hnvb_,d1c3qa1,5.7508,0.2394
173,d1hnvb_,d1u1ua2,5.5014,0.2345
174,d1hnvb_,d2i6ab1,5.1114,0.2337
175,d1hnvb_,d2i6ad1,5.1090,0.2336
176,d1hnvb_,d2i6aa1,5.1212,0.2334
177,d1hnvb_,d1n2ob_,4.9381,0.2310
178,d1hnvb_,d2fgeb3,3.5036,0.2308
179,d1hnvb_,d1ad1a_,4.4425,0.2297
180,d1hnvb_,d1wdla4,5.6404,0.2293
181,d1hnvb_,d1o5za2,5.2453,0.2270
182,d1hnvb_,d1luca_,5.9813,0.2244
183,d1hnvb_,d1bsla_,6.1472,0.2244
184,d1hnvb_,d1brld_,6.4263,0.2243
185,d1hnvb_,d1brlb_,6.4264,0.2243
186,d1hnvb_,d1egzc_,5.4630,0.2239
187,d1hnvb_,d1n2gb_,4.6479,0.2238
188,d1hnvb_,d1q7zb2,4.9279,0.2238
189,d1hnvb_,d1h4vb2,5.7263,0.2238
190,d1hnvb_,d1egzb_,5.4377,0.2238
191,d1hnvb_,d1mopb_,4.6575,0.2237
192,d1hnvb_,d1lucb_,6.3962,0.2227
193,d1hnvb_,d1n2ib_,4.8865,0.2227
194,d1hnvb_,d1egza_,5.4993,0.2225
195,d1hnvb_,d1n2jb_,4.6592,0.2220
196,d1hnvb_,d1b5tb_,6.3522,0.2205
197,d1hnvb_,d1wdlb4,5.4996,0.2200
198,d1hnvb_,d1gz6a_,5.5636,0.2187
199,d1hnvb_,d1gz6d_,5.5682,0.2186
200,d1hnvb_,d1f3xf2,4.9764,0.2185
201,d1hnvb_,d1f3xb2,4.9768,0.2185
202,d1hnvb_,d1f3xc2,4.9829,0.2183
203,d1hnvb_,d1f3xg2,4.9845,0.2183
204,d1hnvb_,d2cbia2,6.5015,0.2176
205,d1hnvb_,d1brlc_,6.3013,0.2165
206,d1hnvb_,d1brla_,6.3013,0.2165
207,d1hnvb_,d1q3ta_,4.7784,0.2161
208,d1hnvb_,d1xkjb_,6.4147,0.2150
209,d1hnvb_,d1c9ea_,5.1086,0.2125
210,d1hnvb_,d1ekkb_,5.0862,0.2107
211,d1hnvb_,d2a88a1,5.0142,0.2088
212,d1hnvb_,d2a84a1,5.0158,0.2086
213,d1hnvb_,d1q85b2,5.0611,0.2082
214,d1hnvb_,d2hsga2,4.4206,0.2077
215,d1hnvb_,d1xcpd1,5.4508,0.2073
216,d1hnvb_,d1xcpc1,5.4516,0.2073
217,d1hnvb_,d1v8ba2,5.3665,0.2058
218,d1hnvb_,d1v8bd2,5.3724,0.2057
219,d1hnvb_,d1w36c3,7.3269,0.2053
220,d1hnvb_,d1aqfa2,6.3313,0.2050
221,d1hnvb_,d1w36f3,7.2758,0.2050
222,d1hnvb_,d1u7na_,4.3090,0.2050
223,d1hnvb_,d1bslb_,4.2547,0.2050
224,d1hnvb_,d1fdub_,4.4274,0.2043
225,d1hnvb_,d1fdua_,4.4190,0.2042
226,d1hnvb_,d1xkja_,4.0588,0.2042
227,d1hnvb_,d1jh9a2,4.6353,0.2041
228,d1hnvb_,d1q7mb2,4.8042,0.2037
229,d1hnvb_,d1aqfc2,6.4747,0.2036
230,d1hnvb_,d1qp7a2,4.6683,0.2035
231,d1hnvb_,d1vpwa2,4.6622,0.2034
232,d1hnvb_,d1qqba2,4.6680,0.2034
233,d1hnvb_,d1lbia_,5.9126,0.2034
234,d1hnvb_,d1qpza2,4.6750,0.2033
235,d1hnvb_,d2puaa2,4.6733,0.2033
236,d1hnvb_,d1j5xa_,6.3627,0.2033
237,d1hnvb_,d1weta2,4.6806,0.2032
238,d1hnvb_,d1jfta2,5.1947,0.2032
239,d1hnvb_,d1jfsa2,4.6767,0.2032
240,d1hnvb_,d1pnra2,4.6890,0.2030
241,d1hnvb_,d2puga2,4.6825,0.2030
242,d1hnvb_,d2puda2,4.6883,0.2030
243,d1hnvb_,d1qp4a2,4.6795,0.2030
244,d1hnvb_,d1bdha2,4.6865,0.2030
245,d1hnvb_,d1qp0a2,4.6876,0.2029
246,d1hnvb_,d1q7za2,4.7886,0.2028
247,d1hnvb_,d1n2bb_,4.7983,0.2026
248,d1hnvb_,d1q85a2,4.7964,0.2026
249,d1hnvb_,d1n2eb_,4.8032,0.2026
250,d1hnvb_,d1q8aa2,4.7991,0.2026
251,d1hnvb_,d2puea2,5.4127,0.2024
252,d1hnvb_,d1q7ma2,4.8102,0.2023
253,d1hnvb_,d1pkma2,6.5858,0.2023
254,d1hnvb_,d1ve5d1,3.7572,0.2015
255,d1hnvb_,d2a86b1,4.7507,0.2006
256,d1hnvb_,d1c1ha_,4.5697,0.2004
257,d1hnvb_,d1cjaa_,5.9159,0.1997
258,d1hnvb_,d1n2oa_,4.7530,0.1990
259,d1hnvb_,d1b5tc_,4.8926,0.1984
260,d1hnvb_,d1zena_,3.7118,0.1973
261,d1hnvb_,d1gyna_,3.9455,0.1972
262,d1hnvb_,d1w1lb1,5.4050,0.1968
263,d1hnvb_,d1w1kb1,5.5652,0.1967
264,d1hnvb_,d1v8aa_,4.4508,0.1965
265,d1hnvb_,d1mtof_,5.9242,0.1962
266,d1hnvb_,d1dhta_,4.4911,0.1961
267,d1hnvb_,d1ahvb1,5.3904,0.1960
268,d1hnvb_,d1ahva1,5.3904,0.1960
269,d1hnvb_,d1aqfb2,5.5987,0.1956
270,d1hnvb_,d1u7nb_,3.8816,0.1949
271,d1hnvb_,d1q7qb2,4.9118,0.1946
272,d1hnvb_,d1v93a_,5.2731,0.1945
273,d1hnvb_,d1liyc2,4.9567,0.1941
274,d1hnvb_,d1q8ab2,4.9503,0.1933
275,d1hnvb_,d1vaob1,5.2775,0.1929
276,d1hnvb_,d1vaoa1,5.2776,0.1929
277,d1hnvb_,d1w1ka1,5.1808,0.1928
278,d1hnvb_,d1e8gb1,5.1269,0.1927
279,d1hnvb_,d1ahzb1,5.1026,0.1927
280,d1hnvb_,d1ahza1,5.1026,0.1927
281,d1hnvb_,d1e8ga1,5.1368,0.1925
282,d1hnvb_,d1tzbb_,5.4136,0.1924
283,d1hnvb_,d1gt7i_,4.3906,0.1922
284,d1hnvb_,d1qlub1,5.1300,0.1919
285,d1hnvb_,d1dzna1,5.1425,0.1917
286,d1hnvb_,d1qltb1,5.1241,0.1917
287,d1hnvb_,d1qlta1,5.1318,0.1915
288,d1hnvb_,d1tzca_,5.4438,0.1910
289,d1hnvb_,d1iokg1,5.8732,0.1909
290,d1hnvb_,d1iokb1,5.8741,0.1909
291,d1hnvb_,d1iokd1,5.8734,0.1909
292,d1hnvb_,d1ioka1,5.8750,0.1909
293,d1hnvb_,d1iokc1,5.8739,0.1909
294,d1hnvb_,d1ioke1,5.8746,0.1909
295,d1hnvb_,d1iokf1,5.8747,0.1908
296,d1hnvb_,d1x9hb_,5.4637,0.1908
297,d1hnvb_,d1q8ja2,4.9432,0.1908
298,d1hnvb_,d1tzcb_,5.4681,0.1907
299,d1hnvb_,d1x9ha_,5.4862,0.1906
300,d1hnvb_,d1w1jb1,5.7924,0.1899
301,d1hnvb_,d1pkna2,4.7271,0.1893
302,d1hnvb_,d1dosb_,3.7500,0.1883
303,d1hnvb_,d1dosa_,3.7551,0.1881
304,d1hnvb_,d1v8bc2,4.7965,0.1881
305,d1hnvb_,d1v8bb2,4.7996,0.1880
306,d1hnvb_,d1b57a_,6.1255,0.1878
307,d1hnvb_,d1ahub1,4.6852,0.1877
308,d1hnvb_,d1ahua1,4.6853,0.1877
309,d1hnvb_,d1b57b_,6.1642,0.1876
310,d1hnvb_,d2hk6a1,7.5216,0.1876
311,d1hnvb_,d1n0ia_,7.5154,0.1874
312,d1hnvb_,d2hrca1,5.1932,0.1872
313,d1hnvb_,d1w1ma1,4.7169,0.1871
314,d1hnvb_,d2hrcb1,5.1868,0.1868
315,d1hnvb_,d1e8hb1,4.7284,0.1868
316,d1hnvb_,d1e8ha1,4.7464,0.1863
317,d1hnvb_,d1xaba_,5.0335,0.1857
318,d1hnvb_,d1l8xa_,5.5054,0.1855
319,d1hnvb_,d1xaaa_,5.0450,0.1854
320,d1hnvb_,d1dr0a_,5.0466,0.1853
321,d1hnvb_,d1dr0b_,5.0486,0.1852
322,d1hnvb_,d1osja_,5.0711,0.1852
323,d1hnvb_,d1hexa_,5.0541,0.1851
324,d1hnvb_,d1wala_,5.0609,0.1851
325,d1hnvb_,d1l8xb_,5.3855,0.1841
326,d1hnvb_,d1lbqa_,5.5567,0.1838
327,d1hnvb_,d1dbqa_,5.1339,0.1837
328,d1hnvb_,d1ld3a_,6.9483,0.1836
329,d1hnvb_,d2cbib2,4.3415,0.1826
330,d1hnvb_,d2gc5a2,5.1571,0.1819
331,d1hnvb_,d1vz7c_,6.5269,0.1814
332,d1hnvb_,d1ceca_,4.6264,0.1811
333,d1hnvb_,d2hj9a1,5.7442,0.1800
334,d1hnvb_,d1r1da_,6.3205,0.1800
335,d1hnvb_,d1xada_,4.8345,0.1796
336,d1hnvb_,d2cdqb1,5.1619,0.1795
337,d1hnvb_,d2cdqa1,5.1678,0.1795
338,d1hnvb_,d1nqtb1,6.6227,0.1793
339,d1hnvb_,d1wpwa_,5.0730,0.1790
340,d1hnvb_,d1wpwb_,5.1039,0.1789
341,d1hnvb_,d2hj9b1,5.1837,0.1788
342,d1hnvb_,d1ipda_,4.9274,0.1781
343,d1hnvb_,d1osic_,4.9304,0.1781
344,d1hnvb_,d1dpzb_,4.9897,0.1773
345,d1hnvb_,d1td2b_,7.2097,0.1772
346,d1hnvb_,d1idma_,4.2714,0.1770
347,d1hnvb_,d1gc8a_,5.0603,0.1769
348,d1hnvb_,d1osjb_,4.7993,0.1764
349,d1hnvb_,d1gc8b_,4.7933,0.1764
350,d1hnvb_,d1lbqb_,4.9212,0.1761
351,d1hnvb_,d1g2ua_,4.9100,0.1757
352,d1hnvb_,d1zhha1,5.4669,0.1751
353,d1hnvb_,d1j0bf_,4.0183,0.1749
354,d1hnvb_,d1jx6a_,5.1921,0.1746
355,d1hnvb_,d1j0bc_,3.7465,0.1729
356,d1hnvb_,d1j0bw_,3.7891,0.1725
357,d1hnvb_,d1a05a_,5.0158,0.1723
358,d1hnvb_,d1j0bj_,4.0205,0.1722
359,d1hnvb_,d1j0ab_,4.1664,0.1707
360,d1hnvb_,d1j0bk_,3.6704,0.1703
361,d1hnvb_,d1j0bm_,4.1249,0.1700
362,d1hnvb_,d1tjya_,7.3229,0.1696
363,d1hnvb_,d1j0aa_,3.8501,0.1683
364,d1hnvb_,d1rhca_,4.6038,0.1679
365,d1hnvb_,d1m41a_,4.5621,0.1674
366,d1hnvb_,d1doza_,5.9665,0.1666
367,d1hnvb_,d1j0eb_,3.8184,0.1665
368,d1hnvb_,d1gc9a_,4.6156,0.1653
369,d1hnvb_,d1x9ia_,5.2620,0.1639
370,d1hnvb_,d1rqxb_,4.1858,0.1633
371,d1hnvb_,d1hrka_,4.7783,0.1633
372,d1hnvb_,d2ajrb1,4.7804,0.1632
373,d1hnvb_,d1hrkb_,4.9244,0.1631
374,d1hnvb_,d1x9ib_,5.3090,0.1630
375,d1hnvb_,d1qgoa_,7.3763,0.1629
376,d1hnvb_,d1rqxd_,4.9513,0.1621
377,d1hnvb_,d1tzba_,5.3672,0.1620
378,d1hnvb_,d1pwec_,4.7804,0.1600
379,d1hnvb_,d1ndba1,6.5378,0.1598
380,d1hnvb_,d1pg2a2,4.3814,0.1595
381,d1hnvb_,d1mtoa_,5.9974,0.1590
382,d1hnvb_,d2h3ua1,6.4731,0.1589
383,d1hnvb_,d1t7qa1,6.4778,0.1586
384,d1hnvb_,d1pg0a2,4.3734,0.1580
385,d1hnvb_,d1jxac1,6.4670,0.1569
386,d1hnvb_,d1nd6d_,5.5734,0.1565
387,d1hnvb_,d1nd5b_,5.2339,0.1560
388,d1hnvb_,d2bplb1,7.8873,0.1558
389,d1hnvb_,d1jxaa1,7.7571,0.1556
390,d1hnvb_,d1nd5a_,5.2841,0.1549
391,d1hnvb_,d1k7fb_,5.3639,0.1528
392,d1hnvb_,d1tm2a_,3.9808,0.1510
393,d1hnvb_,d1nd6b_,5.5339,0.1491
394,d1hnvb_,d2ilva1,4.9826,0.1468
395,d1hnvb_,d1s5oa1,5.5751,0.1448
396,d1hnvb_,d1ndfa1,5.6543,0.1424
397,d1hnvb_,d2h3ub1,5.5924,0.1422
398,d1hnvb_,d1mora_,5.2637,0.1334
399,d1hnvb_,d1vz8c_,5.4075,0.1268
400,d1hnvb_,d1ndia1,5.5621,0.1229
