1,d1hzyb_,d1hzyb_,0.0000,1.0000
2,d1hzyb_,d1jgmb_,0.1044,0.9998
3,d1hzyb_,d1hzya_,0.1081,0.9997
4,d1hzyb_,d1i0da_,0.1159,0.9997
5,d1hzyb_,d1jgma_,0.1330,0.9996
6,d1hzyb_,d1i0ba_,0.1456,0.9995
7,d1hzyb_,d1ez2b_,0.2345,0.9988
8,d1hzyb_,d1ez2a_,0.2376,0.9987
9,d1hzyb_,d1qw7b_,0.2558,0.9985
10,d1hzyb_,d1qw7a_,0.2764,0.9983
11,d1hzyb_,d1dpma_,0.2900,0.9981
12,d1hzyb_,d1dpmb_,0.3007,0.9980
13,d1hzyb_,d1psca_,0.3082,0.9979
14,d1hzyb_,d1pscb_,0.3301,0.9975
15,d1hzyb_,d1i0db_,0.0672,0.9969
16,d1hzyb_,d1i0bb_,0.1066,0.9967
17,d1hzyb_,d1p6cb_,0.3852,0.9967
18,d1hzyb_,d1eywa_,1.9704,0.9950
19,d1hzyb_,d1p6ca_,0.3664,0.9940
20,d1hzyb_,d1p6ba_,0.3673,0.9939
21,d1hzyb_,d1p6bb_,0.3784,0.9938
22,d1hzyb_,d2d2ga1,0.2896,0.9920
23,d1hzyb_,d2d2ha1,0.3034,0.9919
24,d1hzyb_,d2d2ja1,0.3147,0.9917
25,d1hzyb_,d1ptaa_,1.7879,0.8868
26,d1hzyb_,d1bf6b_,1.6789,0.8679
27,d1hzyb_,d1xwya1,3.3230,0.7635
28,d1hzyb_,d1j6oa_,3.4536,0.7590
29,d1hzyb_,d1gkpf2,3.3847,0.6466
30,d1hzyb_,d2ftwa2,3.2572,0.6465
31,d1hzyb_,d1gkpe2,3.3653,0.6458
32,d1hzyb_,d1gkpa2,3.4012,0.6453
33,d1hzyb_,d1gkpc2,3.4060,0.6447
34,d1hzyb_,d1ynya2,3.4134,0.6418
35,d1hzyb_,d1gkpb2,3.4929,0.6356
36,d1hzyb_,d1kcxa2,3.4035,0.6355
37,d1hzyb_,d1kcxb2,3.3920,0.6355
38,d1hzyb_,d1gkra2,3.4994,0.6294
39,d1hzyb_,d1gkrd2,3.4994,0.6294
40,d1hzyb_,d1gkrc2,3.4994,0.6294
41,d1hzyb_,d1gkrb2,3.4994,0.6294
42,d1hzyb_,d1gkpd2,3.5083,0.6287
43,d1hzyb_,d1ynyb2,3.4559,0.6268
44,d1hzyb_,d1gkqc2,3.3361,0.6260
45,d1hzyb_,d1gkqd2,3.3367,0.6260
46,d1hzyb_,d1gkqa2,3.3368,0.6260
47,d1hzyb_,d1gkqb2,3.3368,0.6260
48,d1hzyb_,d1raka2,3.9573,0.6227
49,d1hzyb_,d1k70a2,3.9586,0.6226
50,d1hzyb_,d1ra0a2,3.9617,0.6224
51,d1hzyb_,d1k1dc2,3.5802,0.6208
52,d1hzyb_,d1k1dg2,3.5801,0.6208
53,d1hzyb_,d1k1de2,3.5797,0.6208
54,d1hzyb_,d1k1dh2,3.5809,0.6207
55,d1hzyb_,d1k1db2,3.5809,0.6207
56,d1hzyb_,d1ra5a2,4.0024,0.6207
57,d1hzyb_,d1k1da2,3.5808,0.6207
58,d1hzyb_,d1k1dd2,3.5822,0.6206
59,d1hzyb_,d1k1df2,3.5824,0.6206
60,d1hzyb_,d1q7zb1,4.5863,0.6199
61,d1hzyb_,d1r9xa2,3.8524,0.6195
62,d1hzyb_,d1q8ab1,4.2437,0.6191
63,d1hzyb_,d1q8aa1,4.8091,0.6141
64,d1hzyb_,d1nfgc2,3.6209,0.6128
65,d1hzyb_,d1nfga2,3.6209,0.6128
66,d1hzyb_,d1nfgd2,3.6209,0.6128
67,d1hzyb_,d1nfgb2,3.6209,0.6128
68,d1hzyb_,d1q7qb1,4.4616,0.6091
69,d1hzyb_,d1r9za2,4.3157,0.6069
70,d1hzyb_,d2gwgb1,4.0124,0.6060
71,d1hzyb_,d1q85b1,4.2582,0.6052
72,d1hzyb_,d1jcja_,4.1580,0.6023
73,d1hzyb_,d1jcjb_,4.0555,0.5993
74,d1hzyb_,d1jclb_,4.0457,0.5975
75,d1hzyb_,d1q7qa1,4.2948,0.5971
76,d1hzyb_,d1p1xb_,4.0528,0.5968
77,d1hzyb_,d1p1xa_,4.0010,0.5966
78,d1hzyb_,d1jcla_,4.0384,0.5965
79,d1hzyb_,d1xcfb_,4.6024,0.5961
80,d1hzyb_,d1xcfa_,4.5836,0.5949
81,d1hzyb_,d1umla_,3.9910,0.5943
82,d1hzyb_,d2bgne1,3.9096,0.5897
83,d1hzyb_,d2amxa1,3.8988,0.5885
84,d1hzyb_,d1o5ra_,3.9332,0.5880
85,d1hzyb_,d1wxza1,4.1709,0.5845
86,d1hzyb_,d1xdla1,4.2168,0.5840
87,d1hzyb_,d1v79a_,4.0431,0.5830
88,d1hzyb_,d1xdly1,4.2251,0.5820
89,d1hzyb_,d1q85a1,4.7698,0.5797
90,d1hzyb_,d1xdlz1,3.9207,0.5752
91,d1hzyb_,d1xdmd1,4.0162,0.5667
92,d1hzyb_,d1xdmw1,4.1492,0.5663
93,d1hzyb_,d1xdmy1,3.9772,0.5631
94,d1hzyb_,d1kfea_,4.4456,0.5579
95,d1hzyb_,d1xdlw1,4.2613,0.5552
96,d1hzyb_,d1k8xa_,4.4772,0.5551
97,d1hzyb_,d1bksa_,4.3208,0.5548
98,d1hzyb_,d2gjxb1,3.8946,0.5542
99,d1hzyb_,d1xdlx1,3.9597,0.5535
100,d1hzyb_,d2cbia2,4.4557,0.5531
101,d1hzyb_,d1qo5d_,4.5107,0.5530
102,d1hzyb_,d1e0ua2,4.1610,0.5513
103,d1hzyb_,d1gvfb_,3.9859,0.5508
104,d1hzyb_,d1gvfa_,3.9486,0.5486
105,d1hzyb_,d2cxec1,4.3007,0.5469
106,d1hzyb_,d2cxea1,4.3007,0.5469
107,d1hzyb_,d2cxeb1,4.3007,0.5469
108,d1hzyb_,d2cxed1,4.3007,0.5469
109,d1hzyb_,d1xdld1,4.2380,0.5465
110,d1hzyb_,d1qo5r_,3.9435,0.5462
111,d1hzyb_,d1n7ka_,4.0540,0.5439
112,d1hzyb_,d1ewgc_,3.9737,0.5436
113,d1hzyb_,d1ex5c_,3.9737,0.5436
114,d1hzyb_,d1n7kb_,4.0933,0.5431
115,d1hzyb_,d1ubsa_,4.5951,0.5410
116,d1hzyb_,d2tysa_,4.9571,0.5404
117,d1hzyb_,d1qo5m_,4.3700,0.5398
118,d1hzyb_,d1qo5j_,4.3764,0.5393
119,d1hzyb_,d1qo5o_,4.3044,0.5387
120,d1hzyb_,d1q7za1,3.8512,0.5375
121,d1hzyb_,d1kfja_,4.8823,0.5328
122,d1hzyb_,d1qo5f_,3.9761,0.5318
123,d1hzyb_,d1lt8b_,4.5558,0.5302
124,d1hzyb_,d2d69d1,4.4919,0.5300
125,d1hzyb_,d1k7xa_,4.6147,0.5287
126,d1hzyb_,d1lt8a_,4.4067,0.5275
127,d1hzyb_,d1o5ka_,4.1956,0.5268
128,d1hzyb_,d1xl9d1,4.5410,0.5266
129,d1hzyb_,d1xl9c1,4.5495,0.5264
130,d1hzyb_,d1xl9b1,4.5120,0.5244
131,d1hzyb_,d1pv8a_,4.1532,0.5244
132,d1hzyb_,d1rusb1,4.5970,0.5174
133,d1hzyb_,d1nal4_,4.1722,0.5169
134,d1hzyb_,d1nal1_,4.2581,0.5167
135,d1hzyb_,d1nal2_,4.2792,0.5164
136,d1hzyb_,d1w37d_,4.3063,0.5160
137,d1hzyb_,d5ruba1,4.4092,0.5156
138,d1hzyb_,d1fdza_,4.2731,0.5151
139,d1hzyb_,d1fdya_,4.2833,0.5147
140,d1hzyb_,d1hl2b_,4.3240,0.5127
141,d1hzyb_,d5rubb1,4.4687,0.5117
142,d1hzyb_,d1hl2a_,4.2850,0.5107
143,d1hzyb_,d2rusb1,4.6007,0.5102
144,d1hzyb_,d1rbab1,4.2399,0.5098
145,d1hzyb_,d1hl2d_,4.3291,0.5098
146,d1hzyb_,d1hl2c_,4.3107,0.5094
147,d1hzyb_,d2cwxa1,4.4548,0.5071
148,d1hzyb_,d1e51a_,3.8254,0.5069
149,d1hzyb_,d1umyb_,4.1205,0.5061
150,d1hzyb_,d2rusa1,4.5141,0.5051
151,d1hzyb_,d2d69e1,4.3053,0.5014
152,d1hzyb_,d1aqfd2,3.8947,0.5006
153,d1hzyb_,d8rucc1,4.3277,0.5006
154,d1hzyb_,d1wdde1,4.3371,0.5005
155,d1hzyb_,d8rucg1,4.3342,0.5003
156,d1hzyb_,d9ruba1,4.3906,0.4996
157,d1hzyb_,d1rlcl1,4.3730,0.4995
158,d1hzyb_,d1rboe1,4.2735,0.4988
159,d1hzyb_,d1rbob1,4.2735,0.4988
160,d1hzyb_,d1rbol1,4.2735,0.4988
161,d1hzyb_,d1rboh1,4.2735,0.4988
162,d1hzyb_,d2d69a1,4.3353,0.4983
163,d1hzyb_,d1gehc1,4.3540,0.4980
164,d1hzyb_,d1geha1,4.3540,0.4980
165,d1hzyb_,d1gehe1,4.3542,0.4980
166,d1hzyb_,d1gehd1,4.3542,0.4980
167,d1hzyb_,d1gehb1,4.3549,0.4979
168,d1hzyb_,d8ruce1,4.2924,0.4978
169,d1hzyb_,d1svda1,4.2978,0.4971
170,d1hzyb_,d1rldb1,4.3192,0.4945
171,d1hzyb_,d9rubb1,4.3007,0.4944
172,d1hzyb_,d1rlda1,4.3184,0.4944
173,d1hzyb_,d2d69b1,4.2046,0.4929
174,d1hzyb_,d4ruba1,4.5102,0.4929
175,d1hzyb_,d4rubd1,4.5134,0.4927
176,d1hzyb_,d1uzdb1,4.4869,0.4926
177,d1hzyb_,d4rubb1,4.5140,0.4926
178,d1hzyb_,d1uzdo1,4.4870,0.4926
179,d1hzyb_,d1uzdk1,4.4872,0.4925
180,d1hzyb_,d1uzdr1,4.4883,0.4925
181,d1hzyb_,d1uzda1,4.4867,0.4925
182,d1hzyb_,d1uzdv1,4.4878,0.4925
183,d1hzyb_,d1uzdh1,4.4898,0.4925
184,d1hzyb_,d1uzde1,4.4898,0.4924
185,d1hzyb_,d4rubc1,4.2507,0.4900
186,d1hzyb_,d1ausn1,4.2298,0.4891
187,d1hzyb_,d1ausm1,4.2299,0.4891
188,d1hzyb_,d1ausl1,4.2299,0.4891
189,d1hzyb_,d1auso1,4.2299,0.4891
190,d1hzyb_,d8ruca1,4.5090,0.4889
191,d1hzyb_,d1aa1b1,4.2044,0.4887
192,d1hzyb_,d1aa1l1,4.2044,0.4887
193,d1hzyb_,d1aa1h1,4.2044,0.4887
194,d1hzyb_,d1aa1e1,4.2045,0.4887
195,d1hzyb_,d1ir1b1,4.2982,0.4885
196,d1hzyb_,d1rcov1,4.1946,0.4878
197,d1hzyb_,d1rcob1,4.1946,0.4878
198,d1hzyb_,d1rcoe1,4.1946,0.4878
199,d1hzyb_,d1rcol1,4.1946,0.4878
200,d1hzyb_,d1rcok1,4.1946,0.4878
201,d1hzyb_,d1rcoo1,4.1946,0.4878
202,d1hzyb_,d1rcor1,4.1946,0.4878
203,d1hzyb_,d1rcoh1,4.1946,0.4878
204,d1hzyb_,d1pyma_,4.5539,0.4876
205,d1hzyb_,d1rcxb1,4.2354,0.4870
206,d1hzyb_,d1rcxr1,4.2354,0.4870
207,d1hzyb_,d1rcxv1,4.2354,0.4870
208,d1hzyb_,d1rcxk1,4.2354,0.4870
209,d1hzyb_,d1rcxo1,4.2354,0.4870
210,d1hzyb_,d1rcxl1,4.2354,0.4870
211,d1hzyb_,d1rcxe1,4.2354,0.4870
212,d1hzyb_,d1rcxh1,4.2354,0.4870
213,d1hzyb_,d1rxoe1,4.2464,0.4843
214,d1hzyb_,d1rxol1,4.2464,0.4843
215,d1hzyb_,d1rxoh1,4.2464,0.4843
216,d1hzyb_,d1rxob1,4.2464,0.4843
217,d1hzyb_,d1ej7l1,4.3253,0.4842
218,d1hzyb_,d1a50a_,4.3615,0.4828
219,d1hzyb_,d1f07a_,4.2487,0.4766
220,d1hzyb_,d1zena_,4.3573,0.4755
221,d1hzyb_,d1k3ua_,4.8981,0.4700
222,d1hzyb_,d1umyc_,3.8415,0.4679
223,d1hzyb_,d1rd5b_,4.0709,0.4660
224,d1hzyb_,d1umya_,4.3007,0.4606
225,d1hzyb_,d1umyd_,3.9556,0.4569
226,d1hzyb_,d1uwaa1,3.9970,0.4551
227,d1hzyb_,d1rsce1,3.9999,0.4551
228,d1hzyb_,d1uwak1,3.9993,0.4551
229,d1hzyb_,d1uwab1,3.9974,0.4551
230,d1hzyb_,d1rscf1,3.9996,0.4551
231,d1hzyb_,d1rscb1,3.9996,0.4551
232,d1hzyb_,d1rsca1,3.9996,0.4551
233,d1hzyb_,d1rscc1,3.9996,0.4551
234,d1hzyb_,d1rscd1,3.9996,0.4551
235,d1hzyb_,d1rsch1,3.9996,0.4551
236,d1hzyb_,d1rscg1,3.9993,0.4551
237,d1hzyb_,d1uwao1,4.0009,0.4550
238,d1hzyb_,d1rble1,4.0088,0.4549
239,d1hzyb_,d1rbld1,4.0088,0.4549
240,d1hzyb_,d1rblc1,4.0088,0.4549
241,d1hzyb_,d1rblb1,4.0088,0.4549
242,d1hzyb_,d1rbla1,4.0088,0.4549
243,d1hzyb_,d1rblf1,4.0088,0.4549
244,d1hzyb_,d1rblh1,4.0088,0.4549
245,d1hzyb_,d1rblg1,4.0088,0.4549
246,d1hzyb_,d1tjra1,4.2965,0.4547
247,d1hzyb_,d1esqb1,4.3761,0.4535
248,d1hzyb_,d1m3uh_,4.9462,0.4533
249,d1hzyb_,d1lt7a_,4.2182,0.4530
250,d1hzyb_,d1m3ug_,4.9325,0.4501
251,d1hzyb_,d1ekqb_,4.7447,0.4500
252,d1hzyb_,d1m3uf_,4.9503,0.4490
253,d1hzyb_,d1ekqa_,4.6586,0.4464
254,d1hzyb_,d1a5aa_,4.0612,0.4427
255,d1hzyb_,d1bwvg1,4.6186,0.4421
256,d1hzyb_,d1bwvc1,4.6186,0.4421
257,d1hzyb_,d1bwva1,4.6187,0.4421
258,d1hzyb_,d1bwve1,4.6188,0.4421
259,d1hzyb_,d1lt7b_,4.2340,0.4408
260,d1hzyb_,d1iwai1,4.6563,0.4406
261,d1hzyb_,d1xdlb1,5.0105,0.4381
262,d1hzyb_,d1m3ua_,4.6170,0.4365
263,d1hzyb_,d1c3qb1,4.4739,0.4324
264,d1hzyb_,d1k7ea_,4.4756,0.4301
265,d1hzyb_,d1ekka_,4.4789,0.4278
266,d1hzyb_,d1ekkb_,4.5285,0.4265
267,d1hzyb_,d1rusa1,4.4308,0.4243
268,d1hzyb_,d1m3ui_,3.8533,0.4239
269,d1hzyb_,d1gk8a1,4.4665,0.4194
270,d1hzyb_,d1iwae1,4.3106,0.4173
271,d1hzyb_,d1iwam1,4.3189,0.4170
272,d1hzyb_,d1iwac1,4.3245,0.4169
273,d1hzyb_,d1iwaa1,4.2732,0.4166
274,d1hzyb_,d1iwao1,4.2725,0.4165
275,d1hzyb_,d1uzhv1,3.6068,0.4155
276,d1hzyb_,d1uzha1,3.6089,0.4154
277,d1hzyb_,d1uzhb1,3.6090,0.4154
278,d1hzyb_,d1uzhr1,3.6102,0.4154
279,d1hzyb_,d1uzho1,3.6113,0.4154
280,d1hzyb_,d1uzhh1,3.6104,0.4153
281,d1hzyb_,d1uzhk1,3.6114,0.4153
282,d1hzyb_,d1uzhe1,3.6133,0.4152
283,d1hzyb_,d1wdda1,3.6460,0.4148
284,d1hzyb_,d1uwah1,3.6257,0.4145
285,d1hzyb_,d1uwav1,3.6267,0.4145
286,d1hzyb_,d1uwae1,3.6293,0.4144
287,d1hzyb_,d1uwar1,3.6303,0.4143
288,d1hzyb_,d1ir2u1,4.3654,0.4142
289,d1hzyb_,d1uw9v1,3.6357,0.4140
290,d1hzyb_,d1uw9b1,3.6367,0.4140
291,d1hzyb_,d1uw9k1,3.6374,0.4140
292,d1hzyb_,d1uw9a1,3.6370,0.4140
293,d1hzyb_,d1uw9h1,3.6378,0.4140
294,d1hzyb_,d1uw9o1,3.6386,0.4139
295,d1hzyb_,d1uw9e1,3.6418,0.4137
296,d1hzyb_,d1uw9r1,3.6423,0.4137
297,d1hzyb_,d1ir1d1,3.6657,0.4136
298,d1hzyb_,d1ir1a1,3.6695,0.4134
299,d1hzyb_,d1ir1c1,3.6705,0.4133
300,d1hzyb_,d1gk8c1,4.9150,0.4127
301,d1hzyb_,d1iwag1,4.3535,0.4121
302,d1hzyb_,d3rubl1,3.8772,0.4117
303,d1hzyb_,d1ir2z1,4.9349,0.4116
304,d1hzyb_,d1ir2f1,4.9333,0.4116
305,d1hzyb_,d1ir2b1,4.9339,0.4115
306,d1hzyb_,d1iwak1,4.9029,0.4093
307,d1hzyb_,d1f07d_,4.4170,0.4084
308,d1hzyb_,d1ir2e1,4.4962,0.4057
309,d1hzyb_,d1ir2x1,4.4962,0.4057
310,d1hzyb_,d1ir2w1,4.4953,0.4056
311,d1hzyb_,d1ir2d1,4.4945,0.4056
312,d1hzyb_,d1ir2g1,4.4966,0.4056
313,d1hzyb_,d1ir2c1,4.4978,0.4056
314,d1hzyb_,d1ir2y1,4.4980,0.4055
315,d1hzyb_,d1ir2t1,4.5011,0.4054
316,d1hzyb_,d1gk8g1,4.9831,0.4052
317,d1hzyb_,d1ir2a1,4.5002,0.4052
318,d1hzyb_,d1gk8e1,4.9825,0.4051
319,d1hzyb_,d1ir2v1,4.5036,0.4050
320,d1hzyb_,d1ir2h1,4.5020,0.4050
321,d1hzyb_,d1ir2s1,4.5033,0.4050
322,d1hzyb_,d1f07c_,3.5863,0.3992
323,d1hzyb_,d2ax3a1,4.8068,0.3968
324,d1hzyb_,d1f07b_,3.7093,0.3947
325,d1hzyb_,d1esjb1,4.1591,0.3778
326,d1hzyb_,d1esqa1,3.6305,0.3682
327,d1hzyb_,d1xdlc1,4.7061,0.3637
328,d1hzyb_,d1qo0b_,4.9184,0.3261
329,d1hzyb_,d1ve5c1,4.2495,0.3255
330,d1hzyb_,d1ve5b1,5.3868,0.3102
331,d1hzyb_,d1tdja1,4.4779,0.3091
332,d1hzyb_,d1v7cd_,5.3204,0.3034
333,d1hzyb_,d1v7cc_,5.3636,0.3031
334,d1hzyb_,d1swvb_,4.9056,0.2967
335,d1hzyb_,d1pweb_,5.7769,0.2967
336,d1hzyb_,d1pwee_,5.7787,0.2966
337,d1hzyb_,d1pwed_,5.7818,0.2966
338,d1hzyb_,d1pwea_,5.7825,0.2965
339,d1hzyb_,d1q19d1,4.7845,0.2959
340,d1hzyb_,d1v7cb_,5.1296,0.2931
341,d1hzyb_,d1v7ca_,4.8829,0.2902
342,d1hzyb_,d1j0bg_,5.0832,0.2892
343,d1hzyb_,d1j0bf_,4.9603,0.2886
344,d1hzyb_,d1j0bh_,4.6648,0.2877
345,d1hzyb_,d1f0ka_,5.0525,0.2871
346,d1hzyb_,d1j0be_,4.8287,0.2844
347,d1hzyb_,d1uinb_,4.9026,0.2772
348,d1hzyb_,d1p5ja_,5.7275,0.2739
349,d1hzyb_,d1rrva_,4.0701,0.2572
350,d1hzyb_,d1pwef_,5.1907,0.2571
351,d1hzyb_,d1pwec_,5.1900,0.2571
352,d1hzyb_,d2bl4b1,4.9457,0.2547
353,d1hzyb_,d2bl4a1,4.8567,0.2546
354,d1hzyb_,d1m1zb1,4.3543,0.2530
355,d1hzyb_,d1m1za1,4.3307,0.2514
356,d1hzyb_,d1uska_,4.9179,0.2514
357,d1hzyb_,d1uskb_,4.9350,0.2504
358,d1hzyb_,d1usic_,4.9540,0.2504
359,d1hzyb_,d1uskc_,4.9468,0.2502
360,d1hzyb_,d1usia_,4.9502,0.2497
361,d1hzyb_,d1uskd_,4.9611,0.2496
362,d1hzyb_,d1uima_,5.0671,0.2478
363,d1hzyb_,d1uina_,5.0883,0.2469
364,d1hzyb_,d1mb9a1,4.3478,0.2469
365,d1hzyb_,d1mbzb1,4.3287,0.2468
366,d1hzyb_,d1jgta1,4.3287,0.2461
367,d1hzyb_,d1jgtb1,4.3019,0.2455
368,d1hzyb_,d1mc1b1,4.3333,0.2453
369,d1hzyb_,d1mb9b1,4.3382,0.2439
370,d1hzyb_,d1mc1a1,4.3546,0.2408
371,d1hzyb_,d1qo0a_,4.5043,0.2401
372,d1hzyb_,d1jh8a_,5.9215,0.2379
373,d1hzyb_,d1d0sa_,5.9290,0.2377
374,d1hzyb_,d2bi4a1,4.7232,0.2319
375,d1hzyb_,d1iira_,5.1944,0.2317
376,d1hzyb_,d2bi4b1,4.7443,0.2314
377,d1hzyb_,d1jhya_,5.5416,0.2306
378,d1hzyb_,d1l5fa_,5.5488,0.2306
379,d1hzyb_,d1jhqa_,5.5426,0.2305
380,d1hzyb_,d1l4ka_,5.5493,0.2305
381,d1hzyb_,d1usga_,4.1463,0.2287
382,d1hzyb_,d1pwhd_,4.5585,0.2270
383,d1hzyb_,d1pwha_,4.5574,0.2269
384,d1hzyb_,d1pwhc_,4.5631,0.2268
385,d1hzyb_,d1pwhb_,4.5681,0.2267
386,d1hzyb_,d1uimb_,4.3539,0.2233
387,d1hzyb_,d1t94b2,4.8973,0.2210
388,d1hzyb_,d1l4ba_,4.8376,0.2023
389,d1hzyb_,d1jhpa_,4.8197,0.2022
390,d1hzyb_,d1jhua_,4.8150,0.2022
391,d1hzyb_,d1jhva_,4.8166,0.2022
392,d1hzyb_,d1l4ga_,4.8183,0.2021
393,d1hzyb_,d1l4fa_,4.8205,0.2021
394,d1hzyb_,d1l4ma_,4.8212,0.2020
395,d1hzyb_,d1l4la_,4.8252,0.2020
396,d1hzyb_,d1jhoa_,4.8246,0.2020
397,d1hzyb_,d1jhxa_,4.8257,0.2020
398,d1hzyb_,d1d0va_,4.8268,0.2020
399,d1hzyb_,d1jhra_,4.8312,0.2019
400,d1hzyb_,d1l5la_,4.8349,0.2018
