1,d1iefb_,d1iefb_,0.0000,1.0000
2,d1iefb_,d1iecb_,0.3122,0.9969
3,d1iefb_,d1iedb_,0.3249,0.9967
4,d1iefb_,d1id4b_,0.9940,0.9930
5,d1iefb_,d1iegb_,0.2973,0.9882
6,d1iefb_,d1iega_,0.7660,0.9881
7,d1iefb_,d1cmva_,0.8641,0.9856
8,d1iefb_,d1id4a_,0.9045,0.9851
9,d1iefb_,d1ieca_,0.9180,0.9847
10,d1iefb_,d1iefa_,0.9906,0.9847
11,d1iefb_,d1cmvb_,0.7794,0.9780
12,d1iefb_,d1njta_,0.7726,0.9762
13,d1iefb_,d1njtb_,0.8726,0.9742
14,d1iefb_,d1jq7a_,0.9417,0.9742
15,d1iefb_,d1njub_,0.5911,0.9732
16,d1iefb_,d1njtd_,0.7860,0.9721
17,d1iefb_,d1nkka_,0.4177,0.9720
18,d1iefb_,d1wpoa_,0.6988,0.9708
19,d1iefb_,d1nkkb_,0.7718,0.9707
20,d1iefb_,d1njua_,0.5828,0.9690
21,d1iefb_,d1njud_,0.5858,0.9687
22,d1iefb_,d1njuc_,0.6317,0.9682
23,d1iefb_,d2wpoa_,0.6320,0.9678
24,d1iefb_,d2wpob_,0.6323,0.9677
25,d1iefb_,d2wpod_,0.6342,0.9676
26,d1iefb_,d2wpoc_,0.6551,0.9673
27,d1iefb_,d1njtc_,0.9724,0.9673
28,d1iefb_,d1nkkd_,0.4247,0.9673
29,d1iefb_,d1ieda_,0.7589,0.9657
30,d1iefb_,d1nkkc_,0.5723,0.9650
31,d1iefb_,d1nkmb_,0.8472,0.9624
32,d1iefb_,d1nkma_,0.9450,0.9578
33,d1iefb_,d1jq7b_,0.9121,0.9562
34,d1iefb_,d1wpob_,0.9777,0.9295
35,d1iefb_,d1laya_,1.1037,0.9263
36,d1iefb_,d1fl1a_,1.4399,0.9103
37,d1iefb_,d1fl1b_,1.5268,0.8790
38,d1iefb_,d1o6eb_,1.8674,0.8750
39,d1iefb_,d1jq6a_,2.2701,0.8732
40,d1iefb_,d1o6ea_,1.6659,0.8518
41,d1iefb_,d1at3b_,1.7567,0.8344
42,d1iefb_,d1at3a_,1.7779,0.8329
43,d1iefb_,d1vzva_,2.0393,0.8136
44,d1iefb_,d2c2ra2,4.3971,0.3080
45,d1iefb_,d1k1sa2,5.3438,0.3065
46,d1iefb_,d1oipa2,6.1400,0.2918
47,d1iefb_,d1nusa_,5.5419,0.2912
48,d1iefb_,d1nuqa_,5.3367,0.2895
49,d1iefb_,d1nuta_,5.5067,0.2893
50,d1iefb_,d1nuub_,5.7697,0.2891
51,d1iefb_,d1nuua_,5.4913,0.2890
52,d1iefb_,d1nupa_,5.4894,0.2889
53,d1iefb_,d1nutb_,5.9133,0.2886
54,d1iefb_,d1nuqb_,5.7213,0.2885
55,d1iefb_,d1nusb_,5.7956,0.2882
56,d1iefb_,d1nurb_,5.3754,0.2881
57,d1iefb_,d1nupb_,5.9358,0.2868
58,d1iefb_,d1kqod_,5.3524,0.2860
59,d1iefb_,d1kr2a_,5.2975,0.2826
60,d1iefb_,d1usvc_,5.1707,0.2692
61,d1iefb_,d1gila2,5.4800,0.2668
62,d1iefb_,d2glua1,5.2792,0.2604
63,d1iefb_,d1zoga1,6.1542,0.2603
64,d1iefb_,d1zoea1,5.6942,0.2587
65,d1iefb_,d1jlma_,6.5441,0.2568
66,d1iefb_,d1qc5b_,6.7525,0.2563
67,d1iefb_,d2b2xa1,6.6659,0.2552
68,d1iefb_,d1r0bc1,4.6924,0.2519
69,d1iefb_,d1r0pa_,6.0833,0.2507
70,d1iefb_,d1na5a_,6.5435,0.2501
71,d1iefb_,d1jx1c_,6.0521,0.2500
72,d1iefb_,d1n2xa2,5.4150,0.2487
73,d1iefb_,d1eypb_,6.0714,0.2474
74,d1iefb_,d1giha_,5.5279,0.2460
75,d1iefb_,d1qaoa_,5.3429,0.2455
76,d1iefb_,d1w0xc1,5.5125,0.2440
77,d1iefb_,d1qaqa_,5.2473,0.2417
78,d1iefb_,d1tj4a1,5.0453,0.2413
79,d1iefb_,d1qama_,5.2653,0.2406
80,d1iefb_,d1gy3c_,5.8115,0.2404
81,d1iefb_,d1on3c2,5.9212,0.2401
82,d1iefb_,d1on3d2,6.0882,0.2395
83,d1iefb_,d1bcmb2,5.1204,0.2388
84,d1iefb_,d1giia_,5.1485,0.2381
85,d1iefb_,d2btra1,6.0096,0.2377
86,d1iefb_,d1q1gc_,7.1078,0.2371
87,d1iefb_,d1ke8a_,5.1326,0.2371
88,d1iefb_,d2gv8a1,6.2117,0.2370
89,d1iefb_,d2gv8b1,6.2107,0.2370
90,d1iefb_,d1q1ga_,7.1093,0.2370
91,d1iefb_,d1q1gb_,7.1145,0.2369
92,d1iefb_,d1q1gf_,7.1290,0.2367
93,d1iefb_,d1nw4a_,7.1251,0.2365
94,d1iefb_,d1nw4e_,7.1351,0.2363
95,d1iefb_,d1q1ge_,7.1330,0.2361
96,d1iefb_,d1nw4b_,7.1282,0.2361
97,d1iefb_,d2fvda1,5.3333,0.2355
98,d1iefb_,d2c6la1,6.0659,0.2342
99,d1iefb_,d1q1gd_,7.0302,0.2340
100,d1iefb_,d1nw4d_,6.9303,0.2336
101,d1iefb_,d2duva1,5.8790,0.2329
102,d1iefb_,d1h00a_,6.1008,0.2329
103,d1iefb_,d1nura_,4.8816,0.2320
104,d1iefb_,d1sula_,5.5680,0.2320
105,d1iefb_,d1kqoa_,5.1207,0.2310
106,d1iefb_,d1x9zb_,5.2533,0.2310
107,d1iefb_,d1n3ya_,6.7637,0.2309
108,d1iefb_,d1kqoe_,5.1983,0.2309
109,d1iefb_,d1kqob_,5.0056,0.2302
110,d1iefb_,d1pxka_,6.2129,0.2295
111,d1iefb_,d2ds1a1,6.2194,0.2295
112,d1iefb_,d2ccha1,5.5825,0.2292
113,d1iefb_,d2buba2,4.4277,0.2289
114,d1iefb_,d2ofvb1,6.5986,0.2289
115,d1iefb_,d2agoa2,6.3553,0.2287
116,d1iefb_,d1vyza_,6.2325,0.2282
117,d1iefb_,d1kr2e_,5.1657,0.2277
118,d1iefb_,d1pxma_,6.0578,0.2276
119,d1iefb_,d2fjpa2,4.9477,0.2265
120,d1iefb_,d1kr2d_,5.2230,0.2264
121,d1iefb_,d1pt6a_,6.6549,0.2264
122,d1iefb_,d2p8sa2,4.9475,0.2264
123,d1iefb_,d2hhaa2,4.9509,0.2263
124,d1iefb_,d1kqnb_,5.2399,0.2262
125,d1iefb_,d2opha2,4.9484,0.2262
126,d1iefb_,d2iita2,4.9585,0.2261
127,d1iefb_,d2hckb3,8.3634,0.2261
128,d1iefb_,d2io7a3,6.0658,0.2261
129,d1iefb_,d1x70a2,4.9605,0.2261
130,d1iefb_,d1nu6b2,4.9820,0.2258
131,d1iefb_,d1sulb_,5.5300,0.2258
132,d1iefb_,d1pxna_,6.0281,0.2257
133,d1iefb_,d1kqna_,5.2486,0.2257
134,d1iefb_,d1kr2b_,5.2736,0.2256
135,d1iefb_,d1kr2c_,5.2687,0.2255
136,d1iefb_,d1kkua_,5.3286,0.2254
137,d1iefb_,d1jvpp_,6.0372,0.2254
138,d1iefb_,d1oiqa_,6.0390,0.2253
139,d1iefb_,d1orvc2,5.0249,0.2252
140,d1iefb_,d2ajcc2,5.0330,0.2250
141,d1iefb_,d2aj8c2,5.0328,0.2248
142,d1iefb_,d1kqne_,5.2647,0.2245
143,d1iefb_,d1pfqb2,4.7422,0.2243
144,d1iefb_,d1v1ka_,6.0628,0.2241
145,d1iefb_,d1kqnc_,5.2983,0.2236
146,d1iefb_,d1nu8a2,4.7660,0.2235
147,d1iefb_,d1vzoa_,7.2575,0.2234
148,d1iefb_,d1ad5a3,5.1969,0.2234
149,d1iefb_,d1ad5b3,5.2000,0.2231
150,d1iefb_,d1kqnd_,5.3228,0.2231
151,d1iefb_,d2bucb2,4.8182,0.2229
152,d1iefb_,d1orva2,4.8133,0.2229
153,d1iefb_,d2bucc2,4.8232,0.2228
154,d1iefb_,d1h0wa_,6.2278,0.2226
155,d1iefb_,d2buca2,4.8140,0.2226
156,d1iefb_,d1nu8b2,4.8264,0.2225
157,d1iefb_,d2aj8a2,4.8173,0.2224
158,d1iefb_,d1orwd2,4.8631,0.2224
159,d1iefb_,d2ajda2,4.8223,0.2224
160,d1iefb_,d2iiva2,4.8242,0.2222
161,d1iefb_,d2ajdc2,4.8604,0.2221
162,d1iefb_,d1sq6a_,6.7036,0.2219
163,d1iefb_,d1orwa2,4.8607,0.2218
164,d1iefb_,d1nu6a2,4.8300,0.2218
165,d1iefb_,d2buac2,4.8619,0.2218
166,d1iefb_,d1wcyb2,4.8452,0.2218
167,d1iefb_,d2ajcd2,4.8775,0.2218
168,d1iefb_,d1rwqa2,4.8409,0.2217
169,d1iefb_,d2buad2,4.8631,0.2217
170,d1iefb_,d2ajbd2,4.8855,0.2217
171,d1iefb_,d1h28a_,6.0201,0.2217
172,d1iefb_,d2buaa2,4.8688,0.2216
173,d1iefb_,d1orvd2,4.8830,0.2215
174,d1iefb_,d2buab2,4.8718,0.2214
175,d1iefb_,d1j5ta_,6.0708,0.2213
176,d1iefb_,d2ajca2,4.8783,0.2212
177,d1iefb_,d2ajba2,4.8787,0.2211
178,d1iefb_,d1orwc2,4.9105,0.2210
179,d1iefb_,d2ajbc2,4.9045,0.2210
180,d1iefb_,d1euva_,5.8122,0.2207
181,d1iefb_,d2ajdd2,4.9352,0.2205
182,d1iefb_,d1mhpb_,6.6155,0.2203
183,d1iefb_,d1n56b2,5.6577,0.2198
184,d1iefb_,d1rxul_,5.6691,0.2197
185,d1iefb_,d1rxuh_,5.6668,0.2197
186,d1iefb_,d1rxuj_,5.6717,0.2196
187,d1iefb_,d1b6cb_,6.0833,0.2196
188,d1iefb_,d1b6cd_,6.0833,0.2196
189,d1iefb_,d1b6cf_,6.0834,0.2196
190,d1iefb_,d1b6ch_,6.0834,0.2196
191,d1iefb_,d1rxun_,5.6708,0.2196
192,d1iefb_,d1rxub_,5.6665,0.2196
193,d1iefb_,d1rxua_,5.6660,0.2196
194,d1iefb_,d1rxug_,5.6685,0.2196
195,d1iefb_,d1rxuc_,5.6694,0.2196
196,d1iefb_,d1rxum_,5.6670,0.2195
197,d1iefb_,d1rxue_,5.6704,0.2195
198,d1iefb_,d1rxud_,5.6695,0.2195
199,d1iefb_,d1rxup_,5.6705,0.2195
200,d1iefb_,d2g17a1,5.8878,0.2187
201,d1iefb_,d1om1a_,5.9721,0.2177
202,d1iefb_,d2bhha1,5.6457,0.2174
203,d1iefb_,d1m2qa_,5.9784,0.2172
204,d1iefb_,d1pt6b_,6.6844,0.2172
205,d1iefb_,d1m2pa_,5.9829,0.2172
206,d1iefb_,d2b54a1,5.3362,0.2170
207,d1iefb_,d1jfra_,4.8556,0.2168
208,d1iefb_,d1lx7a_,5.6742,0.2165
209,d1iefb_,d1csna_,6.4622,0.2164
210,d1iefb_,d1rxck_,6.1610,0.2163
211,d1iefb_,d1ecpb_,6.4590,0.2161
212,d1iefb_,d1vaja1,5.4721,0.2159
213,d1iefb_,d2csna_,6.3787,0.2153
214,d1iefb_,d1mrha_,6.4478,0.2153
215,d1iefb_,d1rhm.1,5.0711,0.2153
216,d1iefb_,d1byga_,8.0954,0.2151
217,d1iefb_,d1mria_,6.4351,0.2150
218,d1iefb_,d1ahba_,6.4582,0.2146
219,d1iefb_,d1r78a_,5.4892,0.2142
220,d1iefb_,d1ob3b_,6.5438,0.2136
221,d1iefb_,d1t36a6,7.2064,0.2131
222,d1iefb_,d1jdbb6,7.2052,0.2129
223,d1iefb_,d1a9xc6,7.2066,0.2129
224,d1iefb_,d1e4cp_,7.2808,0.2127
225,d1iefb_,d2cxaa1,7.1302,0.2124
226,d1iefb_,d2exma1,6.4202,0.2119
227,d1iefb_,d1e4bp_,7.0756,0.2113
228,d1iefb_,d1na7a_,6.7232,0.2111
229,d1iefb_,d2b53a1,5.6722,0.2110
230,d1iefb_,d1h0va_,6.8629,0.2103
231,d1iefb_,d1g57a_,5.2966,0.2101
232,d1iefb_,d2ofva1,6.5658,0.2100
233,d1iefb_,d1uxoa_,8.3768,0.2099
234,d1iefb_,d1pxja_,6.6149,0.2093
235,d1iefb_,d1oira_,5.1365,0.2093
236,d1iefb_,d1e1xa_,5.1416,0.2088
237,d1iefb_,d2clxa1,6.6813,0.2087
238,d1iefb_,d1p2aa_,6.0171,0.2085
239,d1iefb_,d1y3ac2,6.0724,0.2082
240,d1iefb_,d2c68a1,5.2848,0.2082
241,d1iefb_,d1ckpa_,5.2143,0.2079
242,d1iefb_,d1gz8a_,5.2880,0.2074
243,d1iefb_,d1zbrb1,6.0457,0.2073
244,d1iefb_,d1h01a_,5.5321,0.2071
245,d1iefb_,d1rxuf_,6.1294,0.2066
246,d1iefb_,d1rxuo_,6.1312,0.2065
247,d1iefb_,d1rxui_,6.1326,0.2065
248,d1iefb_,d1pxoa_,6.5505,0.2064
249,d1iefb_,d1yfoa_,5.4095,0.2063
250,d1iefb_,d1rxcl_,6.1443,0.2060
251,d1iefb_,d1rxcc_,6.2914,0.2059
252,d1iefb_,d1jdbh6,6.8792,0.2046
253,d1iefb_,d1y3ad2,6.0700,0.2043
254,d1iefb_,d1rxuk_,6.1722,0.2041
255,d1iefb_,d1rxcf_,6.1779,0.2040
256,d1iefb_,d1aoxa_,6.6709,0.2040
257,d1iefb_,d1y3aa2,6.1495,0.2038
258,d1iefb_,d1im8a_,6.8395,0.2033
259,d1iefb_,d2d2va1,5.6087,0.2026
260,d1iefb_,d1vl5c_,5.2720,0.2022
261,d1iefb_,d1twyf_,5.7974,0.2022
262,d1iefb_,d1dzvp_,6.2492,0.2016
263,d1iefb_,d1y3ab2,6.1392,0.2009
264,d1iefb_,d2fumc1,4.6936,0.2008
265,d1iefb_,d1ob3a_,4.4275,0.1996
266,d1iefb_,d1dzzp_,7.1284,0.1994
267,d1iefb_,d1hcla_,6.5923,0.1992
268,d1iefb_,d2fumb1,5.7464,0.1990
269,d1iefb_,d1urwa_,5.9136,0.1987
270,d1iefb_,d1qgqa_,5.7741,0.1985
271,d1iefb_,d1u1ca1,5.4941,0.1984
272,d1iefb_,d2c6ma1,6.7540,0.1978
273,d1iefb_,d1wcca1,5.2470,0.1974
274,d1iefb_,d2b52a1,5.2203,0.1973
275,d1iefb_,d1t3m.2,5.8455,0.1965
276,d1iefb_,d1pxla_,6.4630,0.1965
277,d1iefb_,d1qg8a_,5.8255,0.1964
278,d1iefb_,d2fuma1,4.9631,0.1964
279,d1iefb_,d2c6ka1,6.5375,0.1963
280,d1iefb_,d1buha_,6.6994,0.1961
281,d1iefb_,d1ftxa2,7.0441,0.1959
282,d1iefb_,d2fuca1,4.9878,0.1959
283,d1iefb_,d1pxpa_,6.6331,0.1955
284,d1iefb_,d1t3m.1,6.1629,0.1955
285,d1iefb_,d1jn9.2,5.8867,0.1954
286,d1iefb_,d1twyb_,5.0263,0.1952
287,d1iefb_,d1k9ac3,6.7342,0.1951
288,d1iefb_,d2a7sd2,5.2523,0.1950
289,d1iefb_,d1v7pc_,6.1551,0.1947
290,d1iefb_,d1y8ya1,6.7365,0.1946
291,d1iefb_,d1m6ya2,5.6537,0.1945
292,d1iefb_,d2c6ia1,6.5802,0.1945
293,d1iefb_,d1h07a_,4.6605,0.1945
294,d1iefb_,d1u5va_,5.5588,0.1941
295,d1iefb_,d2a7sc2,5.4573,0.1937
296,d1iefb_,d2ofjc1,5.6292,0.1934
297,d1iefb_,d1cf5b_,5.1383,0.1933
298,d1iefb_,d1di8a_,4.8647,0.1932
299,d1iefb_,d1ecpa_,6.5489,0.1920
300,d1iefb_,d1gy3a_,4.7083,0.1919
301,d1iefb_,d5ptda_,6.2644,0.1917
302,d1iefb_,d1r6wa1,4.9767,0.1904
303,d1iefb_,d1jsva_,6.9251,0.1903
304,d1iefb_,d1cs0c6,6.7260,0.1902
305,d1iefb_,d1a9xe6,6.7235,0.1901
306,d1iefb_,d1apaa_,4.8374,0.1899
307,d1iefb_,d1cf5a_,5.1771,0.1897
308,d1iefb_,d1x9za_,6.5878,0.1897
309,d1iefb_,d2ofjb1,4.7068,0.1896
310,d1iefb_,d2og8b1,5.7167,0.1893
311,d1iefb_,d1vbfa_,6.4355,0.1892
312,d1iefb_,d1x7fa2,6.7732,0.1889
313,d1iefb_,d1fhva1,5.0356,0.1885
314,d1iefb_,d1ce8c6,6.3517,0.1883
315,d1iefb_,d1c30c6,6.3519,0.1882
316,d1iefb_,d1twye_,5.6663,0.1882
317,d1iefb_,d2b55a1,4.8791,0.1880
318,d1iefb_,d1cs0a6,6.3715,0.1879
319,d1iefb_,d2b1qa1,7.7731,0.1877
320,d1iefb_,d1wpea3,5.6014,0.1877
321,d1iefb_,d1mrub_,5.1932,0.1877
322,d1iefb_,d1jdbe6,6.4972,0.1874
323,d1iefb_,d1hcka_,6.4070,0.1866
324,d1iefb_,d1u2sa1,7.4929,0.1862
325,d1iefb_,d1y91a1,4.7164,0.1860
326,d1iefb_,d1gija_,5.9024,0.1858
327,d1iefb_,d2hcka3,7.6025,0.1854
328,d1iefb_,d1rxch_,5.5599,0.1853
329,d1iefb_,d2a0cx1,6.2007,0.1851
330,d1iefb_,d2c5ya1,6.2137,0.1845
331,d1iefb_,d1s0ma2,5.4931,0.1843
332,d1iefb_,d1s0mb2,5.4936,0.1843
333,d1iefb_,d1snua_,6.8145,0.1841
334,d1iefb_,d1sfta2,6.7470,0.1839
335,d1iefb_,d1s97c2,5.5117,0.1839
336,d1iefb_,d1epva2,6.7503,0.1838
337,d1iefb_,d1niua2,6.7996,0.1836
338,d1iefb_,d1u1cd1,5.1968,0.1835
339,d1iefb_,d1s9ib_,7.1782,0.1835
340,d1iefb_,d1e1va_,6.3265,0.1834
341,d1iefb_,d1s97d2,5.5553,0.1833
342,d1iefb_,d2og8a1,5.2278,0.1832
343,d1iefb_,d2c6oa1,6.3778,0.1832
344,d1iefb_,d1v0pb_,5.6366,0.1831
345,d1iefb_,d1w98a1,4.7425,0.1830
346,d1iefb_,d2cchc1,4.7899,0.1829
347,d1iefb_,d1sm2b_,5.1824,0.1827
348,d1iefb_,d1wsab_,4.7517,0.1826
349,d1iefb_,d1pw2a_,6.5532,0.1816
350,d1iefb_,d1pxia_,6.5840,0.1815
351,d1iefb_,d1fhua1,4.9732,0.1810
352,d1iefb_,d1b39a_,6.2351,0.1805
353,d1iefb_,d1rxca_,4.8276,0.1801
354,d1iefb_,d1rxyb_,4.8713,0.1790
355,d1iefb_,d1g60a_,5.7536,0.1782
356,d1iefb_,d1jr3e2,5.6834,0.1781
357,d1iefb_,d1xxie2,5.6833,0.1781
358,d1iefb_,d1xxij2,5.6835,0.1781
359,d1iefb_,d1sxjc2,5.0953,0.1778
360,d1iefb_,d1te1a_,5.6333,0.1766
361,d1iefb_,d1om0a_,6.1617,0.1753
362,d1iefb_,d1xxhb2,6.1743,0.1747
363,d1iefb_,d1q6pb_,6.2593,0.1745
364,d1iefb_,d1ck4a_,5.9422,0.1744
365,d1iefb_,d1ta3a_,5.8741,0.1743
366,d1iefb_,d1qxka_,7.0603,0.1739
367,d1iefb_,d1h08a_,5.6008,0.1730
368,d1iefb_,d2c69a1,6.0963,0.1730
369,d1iefb_,d1q32d1,4.4960,0.1725
370,d1iefb_,d1w8ca1,6.7362,0.1719
371,d1iefb_,d1ke6a_,7.0903,0.1718
372,d1iefb_,d1aq1a_,5.2682,0.1716
373,d1iefb_,d1ke7a_,7.2330,0.1715
374,d1iefb_,d1ke9a_,7.2137,0.1710
375,d1iefb_,d1b38a_,5.4755,0.1710
376,d1iefb_,d1cy9b_,5.8723,0.1705
377,d1iefb_,d1cyya_,5.8725,0.1700
378,d1iefb_,d1j1qa_,5.8687,0.1699
379,d1iefb_,d1larb1,6.7547,0.1694
380,d1iefb_,d1lara1,6.5583,0.1676
381,d1iefb_,d1ke5a_,7.0761,0.1674
382,d1iefb_,d1oita_,6.8873,0.1673
383,d1iefb_,d1im8b_,6.2417,0.1670
384,d1iefb_,d2cmaa1,6.2721,0.1662
385,d1iefb_,d2cnha1,6.2627,0.1662
386,d1iefb_,d1xboa_,6.2753,0.1659
387,d1iefb_,d2bgea1,6.3079,0.1653
388,d1iefb_,d1suga_,6.3192,0.1651
389,d1iefb_,d2b4sa1,6.3314,0.1650
390,d1iefb_,d1xdpa3,6.4288,0.1637
391,d1iefb_,d1xdpb3,6.4295,0.1637
392,d1iefb_,d1s2oa1,5.7862,0.1634
393,d1iefb_,d1pyea_,5.6685,0.1612
394,d1iefb_,d1je1b_,5.9988,0.1606
395,d1iefb_,d1jdsd_,6.0176,0.1603
396,d1iefb_,d1dm2a_,5.5925,0.1596
397,d1iefb_,d2eyqb4,5.8440,0.1587
398,d1iefb_,d2btsa1,5.8845,0.1528
399,d1iefb_,d2ptda_,8.2379,0.1500
400,d1iefb_,d1m4za_,5.7473,0.1374
