1,d1jjid_,d1jjid_,0.0000,1.0000
2,d1jjid_,d1jjib_,0.3781,0.9968
3,d1jjid_,d1jjic_,0.3978,0.9965
4,d1jjid_,d1jjia_,0.3399,0.9877
5,d1jjid_,d1lzka_,1.9426,0.8978
6,d1jjid_,d1qz3a_,2.1396,0.8976
7,d1jjid_,d1lzla_,1.9555,0.8968
8,d1jjid_,d1evqa_,2.2286,0.8920
9,d1jjid_,d1jkma_,2.6586,0.8881
10,d1jjid_,d1jkmb_,2.4591,0.8784
11,d1jjid_,d1u4na_,1.5882,0.8065
12,d1jjid_,d1ve6b2,2.3183,0.7862
13,d1jjid_,d2hu8a2,2.3616,0.7834
14,d1jjid_,d2hu8b2,2.3652,0.7831
15,d1jjid_,d2hu5a2,2.3572,0.7828
16,d1jjid_,d2hu7b2,2.3607,0.7825
17,d1jjid_,d2hu7a2,2.3668,0.7822
18,d1jjid_,d1ve7a2,2.3644,0.7822
19,d1jjid_,d1ve6a2,2.3926,0.7805
20,d1jjid_,d2hu5b2,2.4966,0.7725
21,d1jjid_,d1r9ma2,2.8282,0.7479
22,d1jjid_,d1u8ea2,2.6964,0.7466
23,d1jjid_,d2oqib2,2.6993,0.7460
24,d1jjid_,d2oqia2,2.7002,0.7459
25,d1jjid_,d1tkra2,2.7395,0.7458
26,d1jjid_,d1orwb2,2.7018,0.7458
27,d1jjid_,d1tk3a2,2.7059,0.7457
28,d1jjid_,d2ajbb2,2.7033,0.7456
29,d1jjid_,d2buca2,2.6585,0.7455
30,d1jjid_,d2oqva2,2.7091,0.7453
31,d1jjid_,d2ajcb2,2.7102,0.7450
32,d1jjid_,d2aj8d2,2.7128,0.7449
33,d1jjid_,d2aj8b2,2.7132,0.7446
34,d1jjid_,d2g63a2,2.7222,0.7446
35,d1jjid_,d2g63b2,2.7222,0.7446
36,d1jjid_,d2g5ta2,2.7217,0.7445
37,d1jjid_,d2g5tb2,2.7206,0.7445
38,d1jjid_,d2i03a2,2.7253,0.7443
39,d1jjid_,d2i03b2,2.7245,0.7442
40,d1jjid_,d2ajdb2,2.7167,0.7442
41,d1jjid_,d2bgna2,2.8751,0.7441
42,d1jjid_,d2bgnd2,2.8757,0.7441
43,d1jjid_,d2buaa2,2.7203,0.7440
44,d1jjid_,d2bgnb2,2.8753,0.7440
45,d1jjid_,d2bgnc2,2.8759,0.7440
46,d1jjid_,d1j2ea2,2.8742,0.7439
47,d1jjid_,d2buad2,2.7242,0.7438
48,d1jjid_,d2buac2,2.7232,0.7437
49,d1jjid_,d2ogzb2,3.0481,0.7433
50,d1jjid_,d1r9mb2,2.7157,0.7431
51,d1jjid_,d1u8eb2,2.8794,0.7431
52,d1jjid_,d2g63c2,2.7440,0.7424
53,d1jjid_,d2g63d2,2.7446,0.7423
54,d1jjid_,d2i03c2,2.7480,0.7422
55,d1jjid_,d1j2eb2,2.6935,0.7418
56,d1jjid_,d2i03d2,2.7526,0.7417
57,d1jjid_,d1wcyb2,2.7049,0.7409
58,d1jjid_,d1r9md2,2.7088,0.7408
59,d1jjid_,d1tk3b2,2.7674,0.7404
60,d1jjid_,d2ajlj2,2.7040,0.7402
61,d1jjid_,d1r9mc2,2.7201,0.7395
62,d1jjid_,d1w1ia2,2.7396,0.7387
63,d1jjid_,d1w1id2,2.7408,0.7386
64,d1jjid_,d1w1ic2,2.7406,0.7386
65,d1jjid_,d1w1ib2,2.7401,0.7386
66,d1jjid_,d2ogza2,2.7010,0.7385
67,d1jjid_,d2iitb2,2.7339,0.7383
68,d1jjid_,d2iivb2,2.7324,0.7383
69,d1jjid_,d1x70b2,2.7358,0.7382
70,d1jjid_,d2hhab2,2.7410,0.7375
71,d1jjid_,d1wcya2,2.7464,0.7374
72,d1jjid_,d2g5pb2,2.6875,0.7373
73,d1jjid_,d2fjpb2,2.7494,0.7372
74,d1jjid_,d2g5pa2,2.6889,0.7372
75,d1jjid_,d1pfqa2,2.7434,0.7368
76,d1jjid_,d2oqvb2,2.7005,0.7366
77,d1jjid_,d1vkha_,3.0164,0.7310
78,d1jjid_,d1r9na2,2.7142,0.7306
79,d1jjid_,d2bgra2,2.7466,0.7301
80,d1jjid_,d2p8sb2,2.7210,0.7301
81,d1jjid_,d2ophb2,2.7634,0.7285
82,d1jjid_,d2bgrb2,2.7698,0.7282
83,d1jjid_,d1vkhb_,2.6016,0.7192
84,d1jjid_,d1mt3a_,2.9566,0.6630
85,d1jjid_,d1mu0a_,2.9657,0.6595
86,d1jjid_,d1mtza_,2.9439,0.6576
87,d1jjid_,d1uk8a_,3.4327,0.6457
88,d1jjid_,d1a88a_,2.8491,0.6426
89,d1jjid_,d1ukaa_,3.3332,0.6425
90,d1jjid_,d1a88b_,2.8582,0.6416
91,d1jjid_,d1a88c_,2.8691,0.6406
92,d1jjid_,d1uk7a_,3.3666,0.6367
93,d1jjid_,d1uk9a_,3.3593,0.6354
94,d1jjid_,d1iupa_,3.5287,0.6322
95,d1jjid_,d1uk6a_,3.0301,0.6301
96,d1jjid_,d1iuna_,2.5704,0.6292
97,d1jjid_,d1c4xa_,3.1705,0.6258
98,d1jjid_,d1bn7a_,3.4996,0.6217
99,d1jjid_,d1brta_,3.0626,0.6214
100,d1jjid_,d1thta_,3.1312,0.6214
101,d1jjid_,d1bn6a_,3.4866,0.6212
102,d1jjid_,d1thtb_,3.1608,0.6210
103,d1jjid_,d1iuoa_,3.2547,0.6204
104,d1jjid_,d1ukba_,3.1914,0.6202
105,d1jjid_,d1a8ua_,3.1201,0.6202
106,d1jjid_,d1hkhb_,3.0944,0.6195
107,d1jjid_,d1hkha_,3.0966,0.6190
108,d1jjid_,d1hl7b_,3.1079,0.6188
109,d1jjid_,d1odsg_,2.5654,0.6185
110,d1jjid_,d1odse_,2.5691,0.6184
111,d1jjid_,d1odsa_,2.5677,0.6184
112,d1jjid_,d1odsh_,2.5695,0.6183
113,d1jjid_,d1odsb_,2.5712,0.6183
114,d1jjid_,d1odsf_,2.5727,0.6183
115,d1jjid_,d1odsd_,2.5745,0.6180
116,d1jjid_,d1odsc_,2.5771,0.6180
117,d1jjid_,d1hl7a_,3.2555,0.6169
118,d1jjid_,d1iunb_,2.5728,0.6163
119,d1jjid_,d1xkla_,3.1633,0.6127
120,d1jjid_,d1broa_,3.4185,0.6119
121,d1jjid_,d1l7qa2,3.0385,0.6117
122,d1jjid_,d1ju3a2,3.0391,0.6117
123,d1jjid_,d1ju4a2,3.0502,0.6114
124,d1jjid_,d1r3da_,3.5321,0.6110
125,d1jjid_,d1a7ua_,3.5899,0.6090
126,d1jjid_,d1y7hg_,3.1413,0.6086
127,d1jjid_,d1cqwa_,3.4519,0.6084
128,d1jjid_,d1k5pa_,3.5791,0.6082
129,d1jjid_,d1brob_,3.4817,0.6062
130,d1jjid_,d1a7ub_,3.2130,0.6060
131,d1jjid_,d1y7hf_,3.2389,0.6054
132,d1jjid_,d1odtc_,2.2627,0.6031
133,d1jjid_,d1l7ab_,2.2618,0.6030
134,d1jjid_,d1l7aa_,2.2743,0.6025
135,d1jjid_,d1odth_,2.2899,0.6018
136,d1jjid_,d1g4ha_,3.4056,0.6015
137,d1jjid_,d1g42a_,3.4059,0.6014
138,d1jjid_,d1q0ra_,2.9659,0.5971
139,d1jjid_,d1q0za_,2.9679,0.5970
140,d1jjid_,d1a8ub_,3.0251,0.5963
141,d1jjid_,d2bfna1,3.3696,0.5959
142,d1jjid_,d1g5fa_,3.3556,0.5939
143,d1jjid_,d2h7ya1,3.3866,0.5913
144,d1jjid_,d1k6ea_,3.3412,0.5888
145,d1jjid_,d1x2ea1,3.6872,0.5870
146,d1jjid_,d1qtra_,3.6323,0.5867
147,d1jjid_,d1k63a_,3.3689,0.5865
148,d1jjid_,d1wm1a_,4.1174,0.5858
149,d1jjid_,d1x2ba1,3.5708,0.5856
150,d1jjid_,d1mj5a_,3.3426,0.5854
151,d1jjid_,d1azwa_,3.7465,0.5835
152,d1jjid_,d1azwb_,3.6962,0.5833
153,d1jjid_,d1mpxd2,3.3669,0.5774
154,d1jjid_,d1be0a_,3.5198,0.5769
155,d1jjid_,d2dhea_,3.7427,0.5752
156,d1jjid_,d1mpxc2,3.3755,0.5751
157,d1jjid_,d2edca_,3.7575,0.5743
158,d1jjid_,d1ehyc_,3.6710,0.5743
159,d1jjid_,d1hdeb_,4.0322,0.5733
160,d1jjid_,d1hdea_,3.9315,0.5723
161,d1jjid_,d1ehyb_,3.4627,0.5708
162,d1jjid_,d1cr6a2,3.6875,0.5655
163,d1jjid_,d1ek2a2,3.6342,0.5652
164,d1jjid_,d1cqzb2,3.7031,0.5642
165,d1jjid_,d1ehyd_,3.6880,0.5642
166,d1jjid_,d1zd3a2,3.3732,0.5637
167,d1jjid_,d1s8oa2,3.3483,0.5627
168,d1jjid_,d1qo7a_,3.5786,0.5617
169,d1jjid_,d1qo7b_,3.5796,0.5616
170,d1jjid_,d2b4ka2,3.5251,0.5592
171,d1jjid_,d1ehya_,3.3966,0.5587
172,d1jjid_,d1beea_,3.3841,0.5584
173,d1jjid_,d1nx9a2,3.2771,0.5571
174,d1jjid_,d2b9vd2,3.0640,0.5566
175,d1jjid_,d2b9ve2,3.0667,0.5564
176,d1jjid_,d1nx9c2,3.0647,0.5562
177,d1jjid_,d1ryyh2,3.0644,0.5561
178,d1jjid_,d1ryyg2,3.0673,0.5560
179,d1jjid_,d1ryye2,3.0653,0.5560
180,d1jjid_,d1ryyc2,3.0689,0.5559
181,d1jjid_,d1ryyf2,3.0700,0.5558
182,d1jjid_,d2b9vg2,3.2562,0.5557
183,d1jjid_,d1j1ia_,3.0120,0.5551
184,d1jjid_,d1cqza2,3.3317,0.5541
185,d1jjid_,d1ek1a2,3.3207,0.5535
186,d1jjid_,d1ek1b2,3.3245,0.5533
187,d1jjid_,d1ek2b2,3.3487,0.5523
188,d1jjid_,d1cr6b2,3.3536,0.5520
189,d1jjid_,d2b4kb2,3.1619,0.5502
190,d1jjid_,d1ryya2,3.1663,0.5501
191,d1jjid_,d2b4kd2,3.1832,0.5493
192,d1jjid_,d2b9vj2,3.0598,0.5478
193,d1jjid_,d2b9vk2,3.0615,0.5478
194,d1jjid_,d2b9vb2,3.0705,0.5473
195,d1jjid_,d2b9vo2,3.0695,0.5473
196,d1jjid_,d2b9vp2,3.0730,0.5472
197,d1jjid_,d2b9vh2,3.0727,0.5472
198,d1jjid_,d2b9vl2,3.0697,0.5472
199,d1jjid_,d2b9vi2,3.0715,0.5472
200,d1jjid_,d2b9va2,3.0734,0.5471
201,d1jjid_,d2b9vm2,3.0750,0.5470
202,d1jjid_,d2b9vn2,3.0760,0.5469
203,d1jjid_,d1nx9b2,3.0724,0.5467
204,d1jjid_,d1nx9d2,3.0765,0.5463
205,d1jjid_,d1zd2p2,3.6238,0.5436
206,d1jjid_,d1zd5a2,3.6292,0.5436
207,d1jjid_,d2b4kc2,2.9298,0.5430
208,d1jjid_,d1ryyd2,2.9480,0.5425
209,d1jjid_,d1ryyb2,2.9478,0.5424
210,d1jjid_,d1zd4a2,3.6404,0.5423
211,d1jjid_,d1vj5a2,3.6566,0.5419
212,d1jjid_,d1mpxa2,3.3295,0.5418
213,d1jjid_,d1mpxb2,3.3295,0.5418
214,d1jjid_,d2b9vc2,3.1468,0.5415
215,d1jjid_,d2b9vf2,3.1508,0.5412
216,d1jjid_,d1beza_,3.6572,0.5404
217,d1jjid_,d1cija_,3.6509,0.5399
218,d1jjid_,d2edaa_,3.4801,0.5357
219,d1jjid_,d1b6ga_,3.4988,0.5346
220,d1jjid_,d1ra5a2,4.8660,0.4169
221,d1jjid_,d1r9ya2,5.1101,0.4127
222,d1jjid_,d1r9za2,4.6828,0.3904
223,d1jjid_,d1k6wa2,5.0984,0.3799
224,d1jjid_,d1r9xa2,5.1100,0.3796
225,d1jjid_,d1k70a2,4.8403,0.3645
226,d1jjid_,d1ra0a2,4.8437,0.3645
227,d1jjid_,d1raka2,4.8466,0.3643
228,d1jjid_,d2gc6a2,4.8655,0.3627
229,d1jjid_,d2gcaa2,4.8790,0.3600
230,d1jjid_,d2nt1c2,5.2460,0.3594
231,d1jjid_,d1pkya2,4.5601,0.3593
232,d1jjid_,d1pkyd2,4.6422,0.3464
233,d1jjid_,d1e0uc2,4.9768,0.3464
234,d1jjid_,d1e0ua2,4.9818,0.3462
235,d1jjid_,d1pkyb2,5.0442,0.3459
236,d1jjid_,d1qgoa_,5.6181,0.3449
237,d1jjid_,d2c6ca3,4.3576,0.3423
238,d1jjid_,d1xfka_,4.9664,0.3420
239,d1jjid_,d1zema1,4.2463,0.3419
240,d1jjid_,d1e2ma_,5.3690,0.3413
241,d1jjid_,d2pvwa3,5.1900,0.3364
242,d1jjid_,d2jbka3,5.2065,0.3343
243,d1jjid_,d1e0ub2,4.6973,0.3339
244,d1jjid_,d2nsxd2,5.1248,0.3333
245,d1jjid_,d1e5ja_,5.0033,0.3330
246,d1jjid_,d2cija3,5.1375,0.3308
247,d1jjid_,d1q7za2,4.3841,0.3302
248,d1jjid_,d1hjxa1,5.4440,0.3301
249,d1jjid_,d1hjxb1,5.4363,0.3300
250,d1jjid_,d1jqeb_,6.2009,0.3298
251,d1jjid_,d7abpa_,4.8035,0.3293
252,d1jjid_,d1qi0a_,5.0704,0.3291
253,d1jjid_,d1bapa_,4.8068,0.3291
254,d1jjid_,d1abea_,4.8190,0.3285
255,d1jjid_,d2aoub1,6.2186,0.3283
256,d1jjid_,d2aoxa1,6.8908,0.3269
257,d1jjid_,d2jbja3,5.1291,0.3269
258,d1jjid_,d2aoxb1,6.8894,0.3263
259,d1jjid_,d2or4a3,5.1192,0.3258
260,d1jjid_,d2deaa1,4.1334,0.3256
261,d1jjid_,d1jqdb_,6.3503,0.3244
262,d1jjid_,d2aoua1,6.5366,0.3241
263,d1jjid_,d2aota1,6.4223,0.3239
264,d1jjid_,d2c6ga3,5.3782,0.3239
265,d1jjid_,d2pvva3,5.1214,0.3232
266,d1jjid_,d1xpoa3,4.4581,0.3217
267,d1jjid_,d2aovb1,6.3141,0.3203
268,d1jjid_,d1jqda_,6.4759,0.3190
269,d1jjid_,d2aova1,6.2885,0.3157
270,d1jjid_,d1xprf3,4.4346,0.3147
271,d1jjid_,d1nkta3,4.6300,0.3145
272,d1jjid_,d1pkma2,5.1174,0.3127
273,d1jjid_,d1hjxd1,5.4222,0.3095
274,d1jjid_,d1nwub1,5.3864,0.3091
275,d1jjid_,d1nwua1,5.3853,0.3091
276,d1jjid_,d1nwuc1,5.3892,0.3090
277,d1jjid_,d1nwsa1,5.3804,0.3088
278,d1jjid_,d1hjvb1,5.4146,0.3080
279,d1jjid_,d1n2jb_,5.6482,0.3065
280,d1jjid_,d1mopb_,5.3272,0.3040
281,d1jjid_,d1a5uh2,4.2868,0.3006
282,d1jjid_,d1n2ia_,5.6577,0.2979
283,d1jjid_,d2j25a2,5.3133,0.2977
284,d1jjid_,d1n2ja_,5.6677,0.2968
285,d1jjid_,d1n2ha_,5.6699,0.2960
286,d1jjid_,d1m6na3,5.1303,0.2946
287,d1jjid_,d2f61a2,5.3790,0.2937
288,d1jjid_,d1nwud1,5.9965,0.2931
289,d1jjid_,d1nwsd1,5.9840,0.2922
290,d1jjid_,d2nt1a2,5.1533,0.2916
291,d1jjid_,d1a5ub2,5.5543,0.2903
292,d1jjid_,d1jbva2,4.4858,0.2896
293,d1jjid_,d1a49b2,5.3289,0.2888
294,d1jjid_,d1n2ba_,6.4079,0.2873
295,d1jjid_,d1n2ga_,6.1656,0.2872
296,d1jjid_,d1n2ea_,6.3550,0.2872
297,d1jjid_,d1liyc2,5.3288,0.2864
298,d1jjid_,d2lgsc2,4.7529,0.2863
299,d1jjid_,d2lgsj2,4.7529,0.2863
300,d1jjid_,d2lgsb2,4.7529,0.2863
301,d1jjid_,d2lgsl2,4.7529,0.2863
302,d1jjid_,d2lgse2,4.7529,0.2863
303,d1jjid_,d2lgsk2,4.7529,0.2863
304,d1jjid_,d2lgsh2,4.7529,0.2863
305,d1jjid_,d2lgsa2,4.7529,0.2863
306,d1jjid_,d2lgsg2,4.7529,0.2863
307,d1jjid_,d2lgsf2,4.7530,0.2863
308,d1jjid_,d2lgsi2,4.7530,0.2863
309,d1jjid_,d2lgsd2,4.7531,0.2863
310,d1jjid_,d1lgrj2,4.7541,0.2863
311,d1jjid_,d1lgrc2,4.7541,0.2863
312,d1jjid_,d1lgrl2,4.7541,0.2863
313,d1jjid_,d1lgrk2,4.7541,0.2863
314,d1jjid_,d1lgrb2,4.7541,0.2863
315,d1jjid_,d1lgre2,4.7541,0.2863
316,d1jjid_,d1lgrh2,4.7541,0.2863
317,d1jjid_,d1lgra2,4.7541,0.2863
318,d1jjid_,d1lgrf2,4.7542,0.2863
319,d1jjid_,d1lgrg2,4.7542,0.2863
320,d1jjid_,d1lgri2,4.7542,0.2863
321,d1jjid_,d1lgrd2,4.7543,0.2863
322,d1jjid_,d1k87a2,4.7819,0.2852
323,d1jjid_,d1a49c2,5.4674,0.2812
324,d1jjid_,d2i6ac1,5.9146,0.2809
325,d1jjid_,d2glsb2,4.7695,0.2804
326,d1jjid_,d2glsa2,4.7695,0.2804
327,d1jjid_,d2glsk2,4.7695,0.2804
328,d1jjid_,d2glse2,4.7695,0.2804
329,d1jjid_,d2glsj2,4.7695,0.2804
330,d1jjid_,d2glsf2,4.7695,0.2804
331,d1jjid_,d2glsl2,4.7696,0.2804
332,d1jjid_,d2glsi2,4.7696,0.2804
333,d1jjid_,d2glsg2,4.7696,0.2804
334,d1jjid_,d2glsh2,4.7696,0.2804
335,d1jjid_,d2glsc2,4.7696,0.2804
336,d1jjid_,d2glsd2,4.7697,0.2804
337,d1jjid_,d1a49h2,5.3767,0.2798
338,d1jjid_,d1a5uf2,5.2521,0.2787
339,d1jjid_,d2aotb1,3.8416,0.2764
340,d1jjid_,d2nsxb2,4.7677,0.2755
341,d1jjid_,d1mtoa_,5.7854,0.2747
342,d1jjid_,d1mopa_,5.6318,0.2720
343,d1jjid_,d2aowb1,5.0914,0.2716
344,d1jjid_,d2aowa1,5.0915,0.2716
345,d1jjid_,d1liuc2,5.2222,0.2714
346,d1jjid_,d1s3sb2,4.5785,0.2708
347,d1jjid_,d2oota3,4.8444,0.2676
348,d1jjid_,d2c6pa3,4.6598,0.2674
349,d1jjid_,d1nwrb1,5.2113,0.2655
350,d1jjid_,d1nwra1,5.2212,0.2652
351,d1jjid_,d1nwrc1,5.2240,0.2651
352,d1jjid_,d1og0b_,5.4289,0.2649
353,d1jjid_,d2a86b1,3.6400,0.2647
354,d1jjid_,d1ksfx3,5.0423,0.2639
355,d1jjid_,d1r6bx3,4.9437,0.2603
356,d1jjid_,d1hjxc1,5.8267,0.2580
357,d1jjid_,d2hrcb1,4.5867,0.2532
358,d1jjid_,d2hrca1,4.5914,0.2531
359,d1jjid_,d1pv8b_,5.5059,0.2519
360,d1jjid_,d1vf8a1,4.7869,0.2516
361,d1jjid_,d1ofra_,5.3365,0.2509
362,d1jjid_,d3pfka_,5.2437,0.2504
363,d1jjid_,d4pfka_,5.2946,0.2487
364,d1jjid_,d2ajta2,3.4305,0.2457
365,d1jjid_,d2ce7a2,4.7608,0.2452
366,d1jjid_,d1ofrc_,4.8994,0.2444
367,d1jjid_,d1vz8a_,6.9656,0.2442
368,d1jjid_,d1ofrf_,5.5130,0.2399
369,d1jjid_,d1cvid_,6.6423,0.2363
370,d1jjid_,d1ofre_,5.2975,0.2356
371,d1jjid_,d1mtof_,5.4242,0.2355
372,d1jjid_,d1og0c_,5.1076,0.2343
373,d1jjid_,d1e22a2,5.8237,0.2340
374,d1jjid_,d1e24a2,5.8222,0.2338
375,d1jjid_,d1rjga_,5.3388,0.2330
376,d1jjid_,d1n2ib_,4.6853,0.2328
377,d1jjid_,d1bx4a_,5.8596,0.2282
378,d1jjid_,d1ihob_,5.3514,0.2270
379,d1jjid_,d1l8xb_,4.9948,0.2260
380,d1jjid_,d1lylb2,5.6745,0.2254
381,d1jjid_,d1pv8a_,4.4340,0.2242
382,d1jjid_,d1og0e_,5.3300,0.2161
383,d1jjid_,d1ofpa_,5.0247,0.2019
384,d1jjid_,d1wxqa1,4.9200,0.2011
385,d1jjid_,d1z7ma1,6.3345,0.1902
386,d1jjid_,d2p9sa2,6.2590,0.1881
387,d1jjid_,d1z7na1,5.7224,0.1833
388,d1jjid_,d1z7nb1,5.7398,0.1822
389,d1jjid_,d1z7mc1,6.0706,0.1811
390,d1jjid_,d1vz8b_,6.2440,0.1784
391,d1jjid_,d1vz6b_,6.2451,0.1783
392,d1jjid_,d1vz6a_,6.2442,0.1783
393,d1jjid_,d1ukia_,5.1714,0.1759
394,d1jjid_,d1lylc2,5.2478,0.1752
395,d1jjid_,d1e1ta2,4.8862,0.1698
396,d1jjid_,d1bbua2,5.0674,0.1612
397,d1jjid_,d1z7mb1,7.0261,0.1568
398,d1jjid_,d1bo1a_,4.7494,0.1560
399,d1jjid_,d1bo1b_,6.2513,0.1419
400,d1jjid_,d1u5qa_,7.6894,0.1272
