1,d1jkva_,d1jkva_,0.0000,1.0000
2,d1jkva_,d1jkvf_,0.0855,0.9998
3,d1jkva_,d1jkve_,0.1164,0.9996
4,d1jkva_,d1jkvb_,0.1209,0.9996
5,d1jkva_,d1jkvd_,0.1244,0.9996
6,d1jkva_,d1jkua_,0.1598,0.9993
7,d1jkva_,d1jkvc_,0.1615,0.9993
8,d1jkva_,d1jkuf_,0.1631,0.9993
9,d1jkva_,d1jkud_,0.1870,0.9990
10,d1jkva_,d1jkub_,0.1894,0.9990
11,d1jkva_,d1jkue_,0.1909,0.9990
12,d1jkva_,d1o9ib_,0.2016,0.9989
13,d1jkva_,d1o9ia_,0.2152,0.9987
14,d1jkva_,d1o9ie_,0.2191,0.9987
15,d1jkva_,d1o9if_,0.2222,0.9986
16,d1jkva_,d1o9ic_,0.2311,0.9985
17,d1jkva_,d1o9id_,0.2337,0.9985
18,d1jkva_,d1jkuc_,0.2534,0.9983
19,d1jkva_,d2cwla1,1.9368,0.6475
20,d1jkva_,d2cwlb1,1.9615,0.6463
21,d1jkva_,d1bgca_,2.9100,0.5430
22,d1jkva_,d1rcwa_,3.8175,0.5331
23,d1jkva_,d1rcwc_,3.8811,0.5323
24,d1jkva_,d1rcwb_,3.8098,0.5316
25,d1jkva_,d1yakc1,3.5431,0.5201
26,d1jkva_,d2f2ga1,4.0405,0.5179
27,d1jkva_,d2q4xa1,4.0483,0.4813
28,d1jkva_,d1otka_,2.6456,0.4810
29,d1jkva_,d1irmb_,4.4362,0.4759
30,d1jkva_,d1t5pb_,4.2588,0.4747
31,d1jkva_,d1t5pa_,4.2515,0.4671
32,d1jkva_,d1otwb_,3.4533,0.4649
33,d1jkva_,d1wnwc_,4.2380,0.4637
34,d1jkva_,d1wnvc_,4.2465,0.4635
35,d1jkva_,d1iw1c_,4.2047,0.4634
36,d1jkva_,d1wzfb1,4.1281,0.4631
37,d1jkva_,d1v8xb_,4.2767,0.4626
38,d1jkva_,d1iw0c_,4.4443,0.4617
39,d1jkva_,d1otwa_,3.8895,0.4616
40,d1jkva_,d1iw1b_,4.3822,0.4613
41,d1jkva_,d1irmc_,4.8995,0.4609
42,d1jkva_,d1iw0b_,4.3966,0.4608
43,d1jkva_,d2e7ea1,4.1082,0.4600
44,d1jkva_,d1wnxa_,4.4888,0.4598
45,d1jkva_,d1ivja_,4.1064,0.4597
46,d1jkva_,d1j02a_,4.1126,0.4596
47,d1jkva_,d1wzfa1,4.4884,0.4595
48,d1jkva_,d1wnvb_,4.2179,0.4594
49,d1jkva_,d1ulxa_,4.0673,0.4592
50,d1jkva_,d1iw0a_,4.3504,0.4584
51,d1jkva_,d1ix4a_,4.0834,0.4580
52,d1jkva_,d1wzda1,4.2161,0.4573
53,d1jkva_,d1vgia_,4.1002,0.4571
54,d1jkva_,d1wnwb_,4.1746,0.4567
55,d1jkva_,d1wnwa_,4.3448,0.4563
56,d1jkva_,d1wnxb_,4.4612,0.4562
57,d1jkva_,d1v8xa_,4.2931,0.4558
58,d1jkva_,d1wzga1,4.3770,0.4551
59,d1jkva_,d1wnva_,4.3790,0.4549
60,d1jkva_,d1wzgb1,4.3442,0.4545
61,d1jkva_,d1wzdb1,4.3519,0.4541
62,d1jkva_,d1dvgb_,4.0986,0.4524
63,d1jkva_,d1xjza1,4.2414,0.4516
64,d1jkva_,d1v8xc_,4.3444,0.4512
65,d1jkva_,d1f6fa_,4.4459,0.4512
66,d1jkva_,d1j2ca_,4.5061,0.4509
67,d1jkva_,d1iw1a_,4.2770,0.4506
68,d1jkva_,d1xk3a_,4.2783,0.4491
69,d1jkva_,d1s8ca_,4.6449,0.4487
70,d1jkva_,d1s8cc_,4.8334,0.4472
71,d1jkva_,d1s8cd_,4.8278,0.4471
72,d1jkva_,d1ni6d_,4.4840,0.4465
73,d1jkva_,d1ix3a_,4.0109,0.4457
74,d1jkva_,d1jk0b_,3.6732,0.4450
75,d1jkva_,d1xk1a1,4.4918,0.4447
76,d1jkva_,d1ni6b_,4.6564,0.4443
77,d1jkva_,d1dvga_,4.4677,0.4431
78,d1jkva_,d1ozra_,4.8316,0.4424
79,d1jkva_,d1twna1,4.8347,0.4421
80,d1jkva_,d1s13a_,4.8165,0.4419
81,d1jkva_,d1n45a_,4.8746,0.4413
82,d1jkva_,d1xk3b_,4.5364,0.4411
83,d1jkva_,d1ozea_,4.8805,0.4406
84,d1jkva_,d1ozeb_,4.5934,0.4405
85,d1jkva_,d1ozwa_,4.8868,0.4405
86,d1jkva_,d1xk2a_,4.8857,0.4404
87,d1jkva_,d1twrb1,4.5461,0.4403
88,d1jkva_,d1ni6a_,4.2451,0.4401
89,d1jkva_,d1twra1,4.2823,0.4400
90,d1jkva_,d1ozwb_,4.5754,0.4400
91,d1jkva_,d1ozla_,4.8974,0.4400
92,d1jkva_,d1n45b_,4.6529,0.4399
93,d1jkva_,d1s13b_,4.8327,0.4396
94,d1jkva_,d1xk2b_,4.5658,0.4394
95,d1jkva_,d1n3ua_,4.2859,0.4393
96,d1jkva_,d1n3ub_,4.2891,0.4392
97,d1jkva_,d1xk1b1,4.8583,0.4389
98,d1jkva_,d2dy5a1,4.6630,0.4388
99,d1jkva_,d1oyla_,4.9045,0.4387
100,d1jkva_,d1dvea_,4.5599,0.4385
101,d1jkva_,d1ubba_,4.1197,0.4382
102,d1jkva_,d1oylb_,4.6833,0.4381
103,d1jkva_,d1s8cb_,4.4688,0.4354
104,d1jkva_,d1ozlb_,4.8315,0.4348
105,d1jkva_,d2hymb1,4.1543,0.4341
106,d1jkva_,d1twnb1,4.4848,0.4339
107,d1jkva_,d1ni6c_,4.6338,0.4317
108,d1jkva_,d1oyka_,4.0952,0.4313
109,d1jkva_,d1xk0b1,4.1237,0.4288
110,d1jkva_,d1jm6b1,4.5760,0.4277
111,d1jkva_,d1xk0a1,4.1098,0.4271
112,d1jkva_,d1axia_,4.5189,0.4250
113,d1jkva_,d1xjzb1,4.1441,0.4245
114,d1jkva_,d1rw5a1,3.8196,0.4233
115,d1jkva_,d1oykb_,4.2304,0.4202
116,d1jkva_,d1ozrb_,4.5436,0.4199
117,d1jkva_,d1hwga_,4.8067,0.4138
118,d1jkva_,d1wova1,4.1262,0.4132
119,d1jkva_,d1wowb1,3.8776,0.4121
120,d1jkva_,d1woxa1,4.0904,0.4114
121,d1jkva_,d1wovb1,3.8530,0.4096
122,d1jkva_,d3hhra_,4.8445,0.4092
123,d1jkva_,d1wowa1,4.0184,0.4080
124,d1jkva_,d1woxb1,3.9105,0.4075
125,d1jkva_,d1hwha_,4.8848,0.4074
126,d1jkva_,d1a22a_,4.9659,0.4073
127,d1jkva_,d1n9da_,4.5580,0.3995
128,d1jkva_,d1ea8a_,6.2024,0.3968
129,d1jkva_,d1bp3a_,4.8365,0.3954
130,d1jkva_,d1b68a_,6.7269,0.3714
131,d1jkva_,d1gulb1,4.9305,0.3453
132,d1jkva_,d1gula1,4.9305,0.3453
133,d1jkva_,d1xcge1,4.4770,0.3408
134,d1jkva_,d1n1cb_,2.9330,0.3320
135,d1jkva_,d1yg2a_,3.9534,0.3231
136,d1jkva_,d1ujkb_,4.4505,0.3198
137,d1jkva_,d1jm6a1,7.2400,0.3191
138,d1jkva_,d1x86c1,5.5419,0.3123
139,d1jkva_,d1o9ke_,6.1918,0.3121
140,d1jkva_,d1x86e1,4.1375,0.3094
141,d1jkva_,d1guxa_,5.3593,0.3094
142,d1jkva_,d1nt2b_,4.8784,0.3060
143,d1jkva_,d2cw0p3,5.0415,0.3042
144,d1jkva_,d1o9ka_,5.7824,0.3041
145,d1jkva_,d1n4mb1,5.8297,0.3027
146,d1jkva_,d1o9kg_,6.2651,0.3022
147,d1jkva_,d1zyrp3,5.5780,0.3013
148,d1jkva_,d1ad6a_,7.0002,0.3006
149,d1jkva_,d1x86a1,5.4314,0.2994
150,d1jkva_,d1o9kc_,6.3654,0.2987
151,d1jkva_,d1mlja_,4.1650,0.2984
152,d1jkva_,d1n1ca_,2.9402,0.2970
153,d1jkva_,d1hbsb_,4.7975,0.2825
154,d1jkva_,d2e75a1,5.6331,0.2811
155,d1jkva_,d1yeob1,4.8880,0.2803
156,d1jkva_,d2bccc3,5.5680,0.2783
157,d1jkva_,d1yevb_,4.8024,0.2777
158,d1jkva_,d1bgyc3,5.6004,0.2771
159,d1jkva_,d2e76a1,5.5128,0.2771
160,d1jkva_,d1xcga1,5.4700,0.2759
161,d1jkva_,d1bccc3,5.6720,0.2747
162,d1jkva_,d1n54a3,4.9114,0.2745
163,d1jkva_,d2a69f3,5.3325,0.2741
164,d1jkva_,d2a68f3,5.3422,0.2738
165,d1jkva_,d1smyp3,6.1846,0.2691
166,d1jkva_,d1iw7p3,6.1827,0.2687
167,d1jkva_,d1txda1,5.0781,0.2685
168,d1jkva_,d2e74a1,5.9751,0.2679
169,d1jkva_,d2a68p3,6.2084,0.2676
170,d1jkva_,d2cw0f3,6.2211,0.2675
171,d1jkva_,d2d2cn1,5.2229,0.2670
172,d1jkva_,d1u9ea1,4.2591,0.2666
173,d1jkva_,d2a6ep3,6.3328,0.2657
174,d1jkva_,d2be5f3,6.3940,0.2632
175,d1jkva_,d1q9cc_,5.7711,0.2620
176,d1jkva_,d2a69p3,6.4115,0.2620
177,d1jkva_,d1q90b_,5.4404,0.2614
178,d1jkva_,d1xl3a1,5.7823,0.2609
179,d1jkva_,d1smyf3,6.4329,0.2607
180,d1jkva_,d2be5p3,6.4500,0.2606
181,d1jkva_,d1zyrf3,6.4757,0.2596
182,d1jkva_,d1errb_,6.5525,0.2566
183,d1jkva_,d1e7ea1,5.3397,0.2564
184,d1jkva_,d1uhla_,4.6448,0.2564
185,d1jkva_,d1eoia_,5.0519,0.2563
186,d1jkva_,d1ha2a1,5.0679,0.2559
187,d1jkva_,d1e7fa1,5.0907,0.2549
188,d1jkva_,d1gnja1,5.3426,0.2545
189,d1jkva_,d1o9xa1,5.3560,0.2527
190,d1jkva_,d2bxqa1,5.5623,0.2522
191,d1jkva_,d1xqcc1,4.2243,0.2508
192,d1jkva_,d1xqca1,4.2189,0.2504
193,d1jkva_,d1h9ua_,4.7362,0.2494
194,d1jkva_,d1h9ub_,4.7423,0.2493
195,d1jkva_,d1h9ud_,4.7428,0.2492
196,d1jkva_,d1eoib_,5.0119,0.2462
197,d1jkva_,d1h9uc_,4.7988,0.2461
198,d1jkva_,d1sr7b_,5.8304,0.2454
199,d1jkva_,d1pwpa1,4.4028,0.2453
200,d1jkva_,d1sqna_,5.4980,0.2449
201,d1jkva_,d1or4a_,7.6422,0.2447
202,d1jkva_,d1zuca1,5.5302,0.2447
203,d1jkva_,d1e7aa2,7.5103,0.2443
204,d1jkva_,d1e78a2,7.3851,0.2439
205,d1jkva_,d1r8ia_,6.4636,0.2438
206,d1jkva_,d2ovha1,6.3398,0.2431
207,d1jkva_,d1yyea1,4.5916,0.2427
208,d1jkva_,d1m7wa_,4.9191,0.2425
209,d1jkva_,d1x7ba1,4.6105,0.2418
210,d1jkva_,d1f7ca_,5.3520,0.2412
211,d1jkva_,d2bs2c1,6.1344,0.2398
212,d1jkva_,d2bs2f1,6.1364,0.2397
213,d1jkva_,d2a6hp3,5.9375,0.2392
214,d1jkva_,d2a6hf3,5.9538,0.2384
215,d1jkva_,d2a6ef3,5.9514,0.2383
216,d1jkva_,d1e78a3,7.7891,0.2381
217,d1jkva_,d1umoa_,6.7270,0.2379
218,d1jkva_,d1qm6b1,6.5953,0.2372
219,d1jkva_,d1e7fa2,7.1916,0.2366
220,d1jkva_,d1x7bb1,7.2345,0.2365
221,d1jkva_,d1ha2a2,7.2215,0.2360
222,d1jkva_,d1r20d_,4.6432,0.2357
223,d1jkva_,d1gnia2,7.2520,0.2356
224,d1jkva_,d1yyeb1,7.2422,0.2351
225,d1jkva_,d1x7jb1,7.2623,0.2349
226,d1jkva_,d1gnja2,5.5060,0.2347
227,d1jkva_,d1u3qa1,4.8615,0.2347
228,d1jkva_,d1iapa_,5.5948,0.2342
229,d1jkva_,d1h2tc3,5.0675,0.2341
230,d1jkva_,d1e7ga3,7.8203,0.2334
231,d1jkva_,d1x7ja1,4.9090,0.2330
232,d1jkva_,d1szha_,5.5187,0.2330
233,d1jkva_,d1x78b1,7.3155,0.2330
234,d1jkva_,d1hj1a_,7.1016,0.2327
235,d1jkva_,d1yy4b1,4.8618,0.2326
236,d1jkva_,d1s9qb_,6.1322,0.2325
237,d1jkva_,d1tfcb_,6.1590,0.2322
238,d1jkva_,d1s9pb_,6.0766,0.2321
239,d1jkva_,d1pwvb1,5.8890,0.2315
240,d1jkva_,d1bm0a3,7.2410,0.2312
241,d1jkva_,d1x76b1,4.9370,0.2311
242,d1jkva_,d1s9qa_,6.2591,0.2310
243,d1jkva_,d1e7ca2,5.5515,0.2308
244,d1jkva_,d1xqcb1,5.3778,0.2308
245,d1jkva_,d1x76a1,4.9522,0.2301
246,d1jkva_,d1l2ib_,6.6998,0.2298
247,d1jkva_,d1grnb_,4.9246,0.2295
248,d1jkva_,d1x78a1,4.9941,0.2294
249,d1jkva_,d1pwua1,5.8594,0.2292
250,d1jkva_,d1u3ra1,4.7843,0.2291
251,d1jkva_,d1nrla_,5.9551,0.2290
252,d1jkva_,d1h2ua3,4.5729,0.2290
253,d1jkva_,d1rlra1,5.3627,0.2288
254,d1jkva_,d1fm6u_,5.1924,0.2286
255,d1jkva_,d2bxbb2,7.3487,0.2283
256,d1jkva_,d1ao6b3,6.9765,0.2283
257,d1jkva_,d2ngrb_,5.1572,0.2281
258,d1jkva_,d2ovma1,6.1226,0.2281
259,d1jkva_,d1u3qc1,4.7849,0.2280
260,d1jkva_,d1bm0b3,7.3375,0.2277
261,d1jkva_,d1u3qb1,6.9373,0.2274
262,d1jkva_,d1u9eb1,6.7725,0.2273
263,d1jkva_,d1e7bb3,7.0233,0.2273
264,d1jkva_,d1sr7a_,4.9953,0.2272
265,d1jkva_,d2bxcb2,7.4553,0.2271
266,d1jkva_,d2bxdb2,7.9668,0.2271
267,d1jkva_,d1pdub_,5.8367,0.2261
268,d1jkva_,d1qkna_,5.2302,0.2259
269,d1jkva_,d2bxeb2,7.6709,0.2257
270,d1jkva_,d1xv9a_,5.9867,0.2257
271,d1jkva_,d1sqnb_,5.7694,0.2244
272,d1jkva_,d1ovle_,4.9554,0.2244
273,d1jkva_,d1u3sa1,4.7675,0.2240
274,d1jkva_,d2csma_,6.6638,0.2240
275,d1jkva_,d2bxfa2,7.4303,0.2240
276,d1jkva_,d1l2ja_,6.9420,0.2239
277,d1jkva_,d2bxfb2,7.4983,0.2239
278,d1jkva_,d1olpb1,5.8579,0.2237
279,d1jkva_,d1izlb_,5.4122,0.2235
280,d1jkva_,d1ao6a3,7.9289,0.2232
281,d1jkva_,d1e7ha3,7.2348,0.2232
282,d1jkva_,d1pq9c_,6.1048,0.2232
283,d1jkva_,d1u3sb1,7.1151,0.2231
284,d1jkva_,d1pq6d_,6.2191,0.2227
285,d1jkva_,d1bkea3,7.2360,0.2226
286,d1jkva_,d1s9pa_,6.3909,0.2224
287,d1jkva_,d1pqcc_,5.5643,0.2223
288,d1jkva_,d2ewpd1,7.6491,0.2222
289,d1jkva_,d1e7ab3,7.5634,0.2220
290,d1jkva_,d1xb7a_,6.7132,0.2220
291,d1jkva_,d1u3rb1,7.1391,0.2217
292,d1jkva_,d1g50c_,5.9657,0.2215
293,d1jkva_,d1pcgb_,6.2858,0.2210
294,d1jkva_,d1e78b3,7.6435,0.2208
295,d1jkva_,d1h6kb3,7.4364,0.2206
296,d1jkva_,d2bxgb2,7.6432,0.2204
297,d1jkva_,d2j7xa1,5.9874,0.2203
298,d1jkva_,d1r5kc_,7.0719,0.2199
299,d1jkva_,d1g50a_,5.8027,0.2197
300,d1jkva_,d1s9pc_,6.8359,0.2194
301,d1jkva_,d2bxab2,7.0284,0.2192
302,d1jkva_,d1khob1,5.6932,0.2186
303,d1jkva_,d1iw7f3,7.1836,0.2183
304,d1jkva_,d1pk5a_,6.4593,0.2180
305,d1jkva_,d1gygb1,5.8722,0.2179
306,d1jkva_,d1pq9d_,5.8840,0.2166
307,d1jkva_,d1bgyo3,6.8160,0.2164
308,d1jkva_,d1gwrb_,6.1966,0.2164
309,d1jkva_,d1izll_,5.4301,0.2163
310,d1jkva_,d1m2zd_,6.0393,0.2163
311,d1jkva_,d1be3c3,6.8745,0.2163
312,d1jkva_,d1yy4a1,5.9220,0.2161
313,d1jkva_,d1xapa_,6.4936,0.2160
314,d1jkva_,d3csmb_,6.1913,0.2158
315,d1jkva_,d3csma_,6.1914,0.2158
316,d1jkva_,d2gppa1,6.8887,0.2153
317,d1jkva_,d1gyga1,6.0858,0.2151
318,d1jkva_,d5csma_,6.2402,0.2149
319,d1jkva_,d1kv6b_,6.3531,0.2140
320,d1jkva_,d2aclc1,6.3951,0.2137
321,d1jkva_,d1m2za_,6.1153,0.2135
322,d1jkva_,d1w26a1,6.1444,0.2134
323,d1jkva_,d1tfca_,6.6257,0.2128
324,d1jkva_,d1gwqa_,6.4734,0.2128
325,d1jkva_,d1qmdb1,5.8262,0.2125
326,d1jkva_,d1qmda1,5.8172,0.2122
327,d1jkva_,d1qm6a1,5.8466,0.2112
328,d1jkva_,d2ewpb1,6.5675,0.2109
329,d1jkva_,d1l2ia_,6.2067,0.2107
330,d1jkva_,d1pwwa1,6.0539,0.2103
331,d1jkva_,d1r1kd_,7.3523,0.2094
332,d1jkva_,d1lv2a_,6.0485,0.2090
333,d1jkva_,d2i0ga1,5.7377,0.2090
334,d1jkva_,d1n5ua1,7.0262,0.2085
335,d1jkva_,d1zxva1,6.2098,0.2083
336,d1jkva_,d1pwpb1,5.9933,0.2079
337,d1jkva_,d1xvpa_,6.9679,0.2078
338,d1jkva_,d2i0gb1,5.8547,0.2077
339,d1jkva_,d2giua1,5.8298,0.2073
340,d1jkva_,d1xvpc_,6.7792,0.2063
341,d1jkva_,d1qkma_,5.9991,0.2046
342,d1jkva_,d1olpc1,5.7957,0.2042
343,d1jkva_,d1h2ub3,6.7660,0.2042
344,d1jkva_,d1pwub1,5.7688,0.2030
345,d1jkva_,d1ovlb_,7.7261,0.2029
346,d1jkva_,d1e7ha1,7.2752,0.2020
347,d1jkva_,d1xv9c_,6.4912,0.2016
348,d1jkva_,d2b6ca1,5.0856,0.2005
349,d1jkva_,d1k74a_,8.4227,0.2003
350,d1jkva_,d1qz4a_,9.1033,0.1989
351,d1jkva_,d1sdia_,9.1027,0.1987
352,d1jkva_,d4csmb_,6.5056,0.1977
353,d1jkva_,d2aclg1,5.7288,0.1971
354,d1jkva_,d1h6kc3,8.0538,0.1967
355,d1jkva_,d1h9za1,7.2664,0.1960
356,d1jkva_,d1erra_,7.8607,0.1944
357,d1jkva_,d1xdka_,5.7588,0.1937
358,d1jkva_,d1xdke_,5.7593,0.1937
359,d1jkva_,d1e7ca1,7.1040,0.1935
360,d1jkva_,d1olpd1,5.7752,0.1932
361,d1jkva_,d2gpvb1,7.7235,0.1921
362,d1jkva_,d2ewpa1,7.7927,0.1907
363,d1jkva_,d2gp7c1,7.7346,0.1901
364,d1jkva_,d1l2jb_,6.9685,0.1901
365,d1jkva_,d2gp7a1,7.7370,0.1899
366,d1jkva_,d2gpvc1,7.5879,0.1897
367,d1jkva_,d2ewpc1,7.6701,0.1895
368,d1jkva_,d2gp7d1,7.6060,0.1891
369,d1jkva_,d2gp7b1,7.6084,0.1889
370,d1jkva_,d1fslb_,7.7518,0.1885
371,d1jkva_,d1xzpa1,9.2428,0.1874
372,d1jkva_,d2j7ya1,7.1389,0.1868
373,d1jkva_,d1u3qd1,7.0296,0.1849
374,d1jkva_,d1ndea_,9.0095,0.1846
375,d1jkva_,d1xzqa1,10.7825,0.1836
376,d1jkva_,d1csma_,7.1470,0.1808
377,d1jkva_,d3erdb_,7.6137,0.1784
378,d1jkva_,d1d8ua_,8.1678,0.1738
379,d1jkva_,d1uoma_,8.8303,0.1727
380,d1jkva_,d1ewrb1,9.2229,0.1724
381,d1jkva_,d1r5ka_,8.7687,0.1711
382,d1jkva_,d2ayra1,8.8156,0.1688
383,d1jkva_,d1a4od_,9.6592,0.1685
384,d1jkva_,d1sj0a_,8.8249,0.1681
385,d1jkva_,d1xp6a_,8.8103,0.1677
386,d1jkva_,d1xp1a_,8.8236,0.1674
387,d1jkva_,d1a52a_,8.2247,0.1672
388,d1jkva_,d1qkta_,8.7923,0.1666
389,d1jkva_,d1xp9a_,8.7978,0.1665
390,d1jkva_,d3erta_,8.8085,0.1659
391,d1jkva_,d1r5kb_,8.1386,0.1654
392,d1jkva_,d1a52b_,8.1796,0.1624
393,d1jkva_,d1ereb_,8.3894,0.1618
394,d1jkva_,d1eref_,8.3911,0.1618
395,d1jkva_,d1erea_,8.3891,0.1618
396,d1jkva_,d1ered_,8.3910,0.1617
397,d1jkva_,d1eree_,8.0490,0.1617
398,d1jkva_,d1erec_,8.0509,0.1616
399,d1jkva_,d2ouza1,8.1182,0.1612
400,d1jkva_,d1xpca_,8.1559,0.1609
