1,d1kkmb_,d1kkmb_,0.0000,1.0000
2,d1kkmb_,d1kkmc_,0.2434,0.9976
3,d1kkmb_,d1kkma_,0.2934,0.9966
4,d1kkmb_,d1kkla_,0.2897,0.9965
5,d1kkmb_,d1kklc_,0.2695,0.9910
6,d1kkmb_,d1kklb_,0.4310,0.9808
7,d1kkmb_,d1ko7b2,0.8092,0.9600
8,d1kkmb_,d1ko7a2,0.8078,0.9598
9,d1kkmb_,d1jb1a_,0.9705,0.9137
10,d1kkmb_,d1knxb2,1.5492,0.9128
11,d1kkmb_,d1knxa2,1.4839,0.9009
12,d1kkmb_,d1knxc2,1.6103,0.8971
13,d1kkmb_,d1knxd2,1.6425,0.8969
14,d1kkmb_,d1knxf2,1.6274,0.8948
15,d1kkmb_,d1knxe2,1.8415,0.8821
16,d1kkmb_,d1xe3d_,3.6894,0.3432
17,d1kkmb_,d2a1va1,5.4278,0.3125
18,d1kkmb_,d2dtia2,5.5127,0.3071
19,d1kkmb_,d2pkrh2,6.0898,0.3033
20,d1kkmb_,d1wq7a2,5.2585,0.3032
21,d1kkmb_,d1oeta_,5.3479,0.3017
22,d1kkmb_,d1oeva_,5.1494,0.3010
23,d1kkmb_,d1qxka_,5.3733,0.3004
24,d1kkmb_,d2greo2,4.0263,0.2993
25,d1kkmb_,d1nz7a_,5.1870,0.2992
26,d1kkmb_,d2cm3b1,5.1744,0.2977
27,d1kkmb_,d1rm4o2,5.5137,0.2960
28,d1kkmb_,d2grem2,4.1702,0.2959
29,d1kkmb_,d1jyoa_,4.4369,0.2835
30,d1kkmb_,d1j5ua_,4.6100,0.2820
31,d1kkmb_,d1jyob_,4.6075,0.2820
32,d1kkmb_,d1k0ka_,5.3560,0.2788
33,d1kkmb_,d1epba_,4.8000,0.2771
34,d1kkmb_,d1epaa_,4.7919,0.2746
35,d1kkmb_,d1hzga_,6.9229,0.2736
36,d1kkmb_,d2cm3a1,4.6335,0.2734
37,d1kkmb_,d1obpa_,5.3364,0.2732
38,d1kkmb_,d1xjab_,4.9284,0.2724
39,d1kkmb_,d1qo3c_,4.8339,0.2721
40,d1kkmb_,d1hyrc2,6.6195,0.2704
41,d1kkmb_,d1epab_,4.9950,0.2702
42,d1kkmb_,d1nqoc2,5.4670,0.2691
43,d1kkmb_,d1o22a_,4.0678,0.2681
44,d1kkmb_,d2fu5c1,5.7027,0.2666
45,d1kkmb_,d1gm6a_,4.3574,0.2665
46,d1kkmb_,d1p15b_,4.7382,0.2641
47,d1kkmb_,d2gdqa2,5.1656,0.2639
48,d1kkmb_,d2a2ga_,5.0720,0.2629
49,d1kkmb_,d2a2gc_,5.0721,0.2629
50,d1kkmb_,d2a2gd_,5.0721,0.2629
51,d1kkmb_,d2a2gb_,5.0720,0.2629
52,d1kkmb_,d1znga1,5.1052,0.2626
53,d1kkmb_,d1xjaa_,4.9091,0.2624
54,d1kkmb_,d1znka1,5.1091,0.2623
55,d1kkmb_,d2arcb_,4.9358,0.2616
56,d1kkmb_,d2ggeg2,5.2029,0.2612
57,d1kkmb_,d2aaca_,4.9774,0.2611
58,d1kkmb_,d1x89b1,4.9411,0.2609
59,d1kkmb_,d1dfva_,4.8570,0.2607
60,d1kkmb_,d1gt1a_,5.2443,0.2603
61,d1kkmb_,d1l6mb_,5.0362,0.2585
62,d1kkmb_,d1ckmb2,6.1408,0.2580
63,d1kkmb_,d1df3a_,4.9843,0.2572
64,d1kkmb_,d1yema_,5.5142,0.2568
65,d1kkmb_,d1gt4a_,5.0215,0.2564
66,d1kkmb_,d1x8ub1,4.8957,0.2563
67,d1kkmb_,d1l8ja_,6.1837,0.2559
68,d1kkmb_,d1x71a1,4.9256,0.2557
69,d1kkmb_,d1s44b_,5.5559,0.2556
70,d1kkmb_,d1v7ob_,6.1799,0.2552
71,d1kkmb_,d1x71b1,4.8750,0.2551
72,d1kkmb_,d1l6mc_,4.7730,0.2549
73,d1kkmb_,d1qqsa_,4.8193,0.2547
74,d1kkmb_,d1h91b_,5.1374,0.2546
75,d1kkmb_,d1wxob1,5.8584,0.2545
76,d1kkmb_,d1h91a_,5.1301,0.2542
77,d1kkmb_,d1s2pb_,5.1322,0.2542
78,d1kkmb_,d1obub_,5.4828,0.2540
79,d1kkmb_,d1l6ma_,4.8838,0.2536
80,d1kkmb_,d1s2pa_,5.1357,0.2533
81,d1kkmb_,d2hq9a1,5.8390,0.2532
82,d1kkmb_,d1bmca_,5.1992,0.2529
83,d1kkmb_,d1x8ua1,4.9079,0.2526
84,d1kkmb_,d1x71c1,4.8392,0.2519
85,d1kkmb_,d1x89c1,4.8472,0.2518
86,d1kkmb_,d1e4ft1,6.8653,0.2517
87,d1kkmb_,d1x8uc1,4.8546,0.2515
88,d1kkmb_,d1je6a2,7.3381,0.2515
89,d1kkmb_,d2fu6a1,4.9595,0.2509
90,d1kkmb_,d1s44a_,4.7918,0.2509
91,d1kkmb_,d1x89a1,4.8192,0.2508
92,d1kkmb_,d2ggeb2,4.8708,0.2507
93,d1kkmb_,d2ggef2,4.8522,0.2506
94,d1kkmb_,d1mnsa2,5.4048,0.2504
95,d1kkmb_,d2ggeh2,4.8748,0.2498
96,d1kkmb_,d2ggea2,4.8862,0.2496
97,d1kkmb_,d1mdra2,5.4353,0.2495
98,d1kkmb_,d1g4us2,5.6297,0.2495
99,d1kkmb_,d2acab1,5.9130,0.2490
100,d1kkmb_,d2fm6b1,5.0034,0.2489
101,d1kkmb_,d1ckoa2,6.3408,0.2465
102,d1kkmb_,d2bc2a_,4.7824,0.2460
103,d1kkmb_,d1bvta_,4.8530,0.2455
104,d1kkmb_,d1xjac_,5.8501,0.2452
105,d1kkmb_,d1pbob_,5.0020,0.2441
106,d1kkmb_,d1ntva_,5.3227,0.2440
107,d1kkmb_,d1wuea2,5.0495,0.2440
108,d1kkmb_,d1nu2a_,5.3313,0.2439
109,d1kkmb_,d2gdqb2,4.9731,0.2438
110,d1kkmb_,d2aq6b1,5.8093,0.2433
111,d1kkmb_,d1xxoa_,5.8046,0.2433
112,d1kkmb_,d1wueb2,5.0935,0.2433
113,d1kkmb_,d1nu5a2,5.5656,0.2428
114,d1kkmb_,d2d0pc2,4.6389,0.2426
115,d1kkmb_,d2ggee2,5.0106,0.2424
116,d1kkmb_,d1dxka_,5.0899,0.2419
117,d1kkmb_,d1mqoa_,4.8615,0.2419
118,d1kkmb_,d2gged2,5.0219,0.2417
119,d1kkmb_,d2d0oa2,4.1933,0.2407
120,d1kkmb_,d1dd6b_,4.8098,0.2405
121,d1kkmb_,d1wxoa1,5.6031,0.2401
122,d1kkmb_,d1xjae_,5.5895,0.2398
123,d1kkmb_,d2d0oc2,4.3294,0.2397
124,d1kkmb_,d1ooab2,4.8790,0.2390
125,d1kkmb_,d1w1hc_,4.6120,0.2386
126,d1kkmb_,d1mk4b_,3.6632,0.2383
127,d1kkmb_,d1hlka_,4.9873,0.2381
128,d1kkmb_,d1kr3a_,4.8058,0.2372
129,d1kkmb_,d1sv6a_,6.3843,0.2370
130,d1kkmb_,d1sv6d_,6.3850,0.2370
131,d1kkmb_,d1sv6b_,6.3841,0.2370
132,d1kkmb_,d1ikja_,5.9672,0.2369
133,d1kkmb_,d1mk4a_,3.6897,0.2368
134,d1kkmb_,d1sv6e_,6.4183,0.2365
135,d1kkmb_,d1sv6c_,6.4182,0.2364
136,d1kkmb_,d1hn2a_,5.0217,0.2360
137,d1kkmb_,d1ckma2,5.7414,0.2359
138,d1kkmb_,d1gt3a_,5.0270,0.2356
139,d1kkmb_,d1gt5a_,5.0302,0.2354
140,d1kkmb_,d1g85a_,5.0327,0.2354
141,d1kkmb_,d1w1hb_,4.8503,0.2353
142,d1kkmb_,d2bmia_,5.0786,0.2346
143,d1kkmb_,d1a7tb_,5.0790,0.2346
144,d1kkmb_,d3znba_,4.9132,0.2345
145,d1kkmb_,d1w1ha_,4.8578,0.2344
146,d1kkmb_,d4znbb_,4.8203,0.2343
147,d1kkmb_,d3znbb_,4.9200,0.2342
148,d1kkmb_,d1a7ta_,5.0963,0.2341
149,d1kkmb_,d1q67b_,5.8409,0.2337
150,d1kkmb_,d4znba_,4.4182,0.2332
151,d1kkmb_,d2hq9b1,5.7911,0.2329
152,d1kkmb_,d2znba_,4.6078,0.2328
153,d1kkmb_,d1znba_,4.4219,0.2326
154,d1kkmb_,d2fa1a1,5.4609,0.2325
155,d1kkmb_,d2ae6c1,4.0080,0.2321
156,d1kkmb_,d2bmib_,5.4181,0.2318
157,d1kkmb_,d1dd6a_,5.0044,0.2315
158,d1kkmb_,d1kr3b_,4.6583,0.2309
159,d1kkmb_,d2znbb_,4.5977,0.2303
160,d1kkmb_,d1z94d1,5.2691,0.2303
161,d1kkmb_,d1a8tb_,5.1988,0.2301
162,d1kkmb_,d1znbb_,4.6010,0.2301
163,d1kkmb_,d1ckna2,5.6347,0.2295
164,d1kkmb_,d1vgna1,4.9391,0.2295
165,d1kkmb_,d1l8ba_,6.2149,0.2291
166,d1kkmb_,d1z94c1,5.2662,0.2291
167,d1kkmb_,d1hq0a_,6.1315,0.2290
168,d1kkmb_,d1cknb2,5.6977,0.2284
169,d1kkmb_,d2giaa1,5.7397,0.2283
170,d1kkmb_,d2giag1,5.7653,0.2283
171,d1kkmb_,d1jjta_,4.9311,0.2281
172,d1kkmb_,d1yemb_,5.7379,0.2278
173,d1kkmb_,d1jssb_,4.9396,0.2270
174,d1kkmb_,d2bc2b_,4.7510,0.2248
175,d1kkmb_,d1bska_,5.9374,0.2244
176,d1kkmb_,d1lf7a_,4.8816,0.2242
177,d1kkmb_,d2acaa1,7.3791,0.2241
178,d1kkmb_,d2euie1,4.5106,0.2238
179,d1kkmb_,d1ww1a1,5.9180,0.2219
180,d1kkmb_,d1jymc_,4.2759,0.2218
181,d1kkmb_,d1bs6a_,5.9581,0.2215
182,d1kkmb_,d1jymf_,4.2165,0.2206
183,d1kkmb_,d2euib1,4.8656,0.2204
184,d1kkmb_,d1ow1a_,4.8147,0.2179
185,d1kkmb_,d1rqcj_,4.2905,0.2173
186,d1kkmb_,d1txca1,5.2577,0.2167
187,d1kkmb_,d1jymj_,4.3081,0.2165
188,d1kkmb_,d2byoa1,5.7227,0.2163
189,d1kkmb_,d1sh8a_,5.4625,0.2161
190,d1kkmb_,d2hs0a2,5.7792,0.2156
191,d1kkmb_,d2fe7a1,4.3473,0.2155
192,d1kkmb_,d1rqca_,6.6819,0.2152
193,d1kkmb_,d1mx0d3,5.6893,0.2149
194,d1kkmb_,d1vqza2,7.9274,0.2145
195,d1kkmb_,d1qzrb2,5.8455,0.2140
196,d1kkmb_,d1q67a_,7.1090,0.2138
197,d1kkmb_,d1mx0e3,5.7855,0.2132
198,d1kkmb_,d2hkja3,5.5983,0.2131
199,d1kkmb_,d1s3zb_,5.8705,0.2127
200,d1kkmb_,d1t82d_,6.1022,0.2123
201,d1kkmb_,d2hs3a2,5.8540,0.2123
202,d1kkmb_,d1mu5a3,5.6988,0.2122
203,d1kkmb_,d1mx0c3,5.8204,0.2121
204,d1kkmb_,d1vk3a2,5.8672,0.2119
205,d1kkmb_,d1z59a3,5.6438,0.2119
206,d1kkmb_,d1qzgb_,5.7680,0.2119
207,d1kkmb_,d2q4va1,4.4461,0.2118
208,d1kkmb_,d1qzra2,5.8186,0.2113
209,d1kkmb_,d1z5ba3,5.5553,0.2113
210,d1kkmb_,d1kcza2,6.0845,0.2113
211,d1kkmb_,d1z5bb3,5.8315,0.2112
212,d1kkmb_,d2aacb_,6.2791,0.2111
213,d1kkmb_,d1z5aa3,5.7778,0.2110
214,d1kkmb_,d1z5cb3,5.8481,0.2110
215,d1kkmb_,d1eq6a_,5.0481,0.2109
216,d1kkmb_,d1z5ab3,5.8567,0.2105
217,d1kkmb_,d1q6sb_,4.7895,0.2101
218,d1kkmb_,d1mx0a3,5.8581,0.2098
219,d1kkmb_,d2d4ra1,5.8379,0.2094
220,d1kkmb_,d1m2xb_,5.2420,0.2091
221,d1kkmb_,d1m2xa_,5.2446,0.2091
222,d1kkmb_,d1m2xd_,5.2448,0.2091
223,d1kkmb_,d1sq6a_,7.1919,0.2090
224,d1kkmb_,d1m2xc_,5.2434,0.2090
225,d1kkmb_,d2ahca1,5.7028,0.2085
226,d1kkmb_,d2bswa1,6.0897,0.2082
227,d1kkmb_,d1rfea_,5.3800,0.2080
228,d1kkmb_,d1zy9a1,4.1429,0.2080
229,d1kkmb_,d1vc2a2,5.5395,0.2078
230,d1kkmb_,d1bsja_,5.2922,0.2074
231,d1kkmb_,d1pysb6,5.0462,0.2074
232,d1kkmb_,d1g81a_,5.9516,0.2068
233,d1kkmb_,d2h6lb1,5.6901,0.2067
234,d1kkmb_,d2h6la1,5.6818,0.2067
235,d1kkmb_,d1vgnb1,4.7940,0.2066
236,d1kkmb_,d1vhmb_,4.6551,0.2063
237,d1kkmb_,d2h6lc1,5.6917,0.2061
238,d1kkmb_,d2dooa1,4.8446,0.2059
239,d1kkmb_,d1jd3a_,5.5891,0.2059
240,d1kkmb_,d1ddka_,4.9334,0.2058
241,d1kkmb_,d1kd0a2,6.1261,0.2058
242,d1kkmb_,d1jjeb_,4.9531,0.2057
243,d1kkmb_,d1g1bb_,5.9654,0.2055
244,d1kkmb_,d1xlra_,5.5994,0.2054
245,d1kkmb_,d1g1ba_,6.0897,0.2054
246,d1kkmb_,d2doob1,4.8891,0.2050
247,d1kkmb_,d1fw9a_,5.3844,0.2048
248,d1kkmb_,d1xjad_,7.9484,0.2047
249,d1kkmb_,d1w1ga_,5.6288,0.2043
250,d1kkmb_,d1w1da_,5.6226,0.2042
251,d1kkmb_,d1tt8a_,5.3861,0.2042
252,d1kkmb_,d1jjea_,4.8190,0.2030
253,d1kkmb_,d2fu5d1,5.4036,0.2029
254,d1kkmb_,d1w1hd_,5.7782,0.2028
255,d1kkmb_,d1te5a_,5.3705,0.2026
256,d1kkmb_,d1dc3b2,5.2779,0.2025
257,d1kkmb_,d1jqra_,5.6080,0.2019
258,d1kkmb_,d1s5ka_,4.6896,0.2019
259,d1kkmb_,d1piea1,5.1484,0.2017
260,d1kkmb_,d1bv1a_,5.6265,0.2016
261,d1kkmb_,d1g65v_,4.3879,0.2014
262,d1kkmb_,d1qmra_,5.6602,0.2013
263,d1kkmb_,d2ahcd1,6.0046,0.2009
264,d1kkmb_,d1jjtb_,4.8830,0.2009
265,d1kkmb_,d2gpl21,4.5864,0.2008
266,d1kkmb_,d2gpln1,4.5851,0.2008
267,d1kkmb_,d1g79a_,5.7390,0.2006
268,d1kkmb_,d1rypw_,4.4074,0.2005
269,d1kkmb_,d2fny21,4.6066,0.2003
270,d1kkmb_,d1rypi_,4.4182,0.2002
271,d1kkmb_,d2fnyn1,4.6079,0.2002
272,d1kkmb_,d2fak21,4.6096,0.2002
273,d1kkmb_,d2fakn1,4.6090,0.2001
274,d1kkmb_,d1pd5l_,7.5674,0.2001
275,d1kkmb_,d1jd2h_,4.4206,0.2001
276,d1kkmb_,d2f1621,4.6092,0.1998
277,d1kkmb_,d2f16n1,4.6076,0.1998
278,d1kkmb_,d1ipba_,5.0587,0.1997
279,d1kkmb_,d1wkwa1,5.0715,0.1997
280,d1kkmb_,d2akwb4,5.9269,0.1994
281,d1kkmb_,d2ahcc1,6.3121,0.1992
282,d1kkmb_,d1jd2o_,4.3300,0.1992
283,d1kkmb_,d1fm4a_,6.0225,0.1989
284,d1kkmb_,d1qsma_,5.7539,0.1979
285,d1kkmb_,d1t9mb_,5.8830,0.1975
286,d1kkmb_,d1ty9b_,5.8807,0.1975
287,d1kkmb_,d1ipca_,6.4115,0.1973
288,d1kkmb_,d1iw2a_,6.5535,0.1971
289,d1kkmb_,d1pd5a_,7.9577,0.1969
290,d1kkmb_,d1q23h_,7.7964,0.1962
291,d1kkmb_,d1qsmb_,6.4076,0.1960
292,d1kkmb_,d1iruv_,4.7360,0.1960
293,d1kkmb_,d1iruh_,4.7367,0.1960
294,d1kkmb_,d2prda_,6.1745,0.1959
295,d1kkmb_,d1ihyc2,5.2476,0.1958
296,d1kkmb_,d1qsmc_,6.2260,0.1956
297,d1kkmb_,d1tw0a1,6.3550,0.1955
298,d1kkmb_,d2ahcb1,5.8297,0.1953
299,d1kkmb_,d1vbkb2,4.6794,0.1953
300,d1kkmb_,d1ty9a_,5.4817,0.1953
301,d1kkmb_,d1hlkb_,6.7179,0.1952
302,d1kkmb_,d1crwg2,5.2584,0.1949
303,d1kkmb_,d1qsmd_,6.5979,0.1946
304,d1kkmb_,d1v3yb_,4.8851,0.1945
305,d1kkmb_,d2pkrl2,4.8313,0.1937
306,d1kkmb_,d1lfwa2,5.6541,0.1934
307,d1kkmb_,d2pkrq2,4.8522,0.1934
308,d1kkmb_,d1yf5l2,5.7830,0.1931
309,d1kkmb_,d2pkro2,4.8566,0.1929
310,d1kkmb_,d2pkrc2,4.8581,0.1928
311,d1kkmb_,d2ffsb1,6.1659,0.1927
312,d1kkmb_,d1vbka2,4.6768,0.1921
313,d1kkmb_,d2gd1o2,4.9159,0.1911
314,d1kkmb_,d1v3ya_,4.9312,0.1909
315,d1kkmb_,d1szjg2,5.2204,0.1907
316,d1kkmb_,d1szjr2,5.2239,0.1903
317,d1kkmb_,d3dbvo2,4.9394,0.1900
318,d1kkmb_,d1dc5b2,5.2322,0.1898
319,d1kkmb_,d1dbvq2,5.2550,0.1895
320,d1kkmb_,d1j0xo2,5.2657,0.1894
321,d1kkmb_,d1u8fo2,5.2752,0.1887
322,d1kkmb_,d1txcb1,5.2563,0.1882
323,d1kkmb_,d1dc6a2,5.2766,0.1882
324,d1kkmb_,d2fkbc1,6.8476,0.1875
325,d1kkmb_,d1l1oc_,5.3620,0.1875
326,d1kkmb_,d1gadp2,5.3019,0.1873
327,d1kkmb_,d1bs5c_,5.7474,0.1871
328,d1kkmb_,d1ko2a_,5.9086,0.1865
329,d1kkmb_,d1ko3a_,5.9408,0.1863
330,d1kkmb_,d1yqfc1,5.4687,0.1862
331,d1kkmb_,d1g0uh_,5.3566,0.1861
332,d1kkmb_,d1mjyb_,5.9777,0.1861
333,d1kkmb_,d1bs5a_,5.1614,0.1853
334,d1kkmb_,d1v9lc2,6.4229,0.1849
335,d1kkmb_,d1ooaa2,5.0055,0.1840
336,d1kkmb_,d1jhsa_,6.2079,0.1818
337,d1kkmb_,d1el6b_,4.8256,0.1814
338,d1kkmb_,d1g0uv_,5.3887,0.1811
339,d1kkmb_,d2fnyv1,5.3914,0.1808
340,d1kkmb_,d2fnyh1,5.3924,0.1807
341,d1kkmb_,d2gplh1,5.4036,0.1805
342,d1kkmb_,d2gplv1,5.4049,0.1804
343,d1kkmb_,d1jh6b_,5.3485,0.1803
344,d1kkmb_,d2f16v1,5.4219,0.1802
345,d1kkmb_,d2fakv1,5.3950,0.1802
346,d1kkmb_,d2f16h1,5.4214,0.1802
347,d1kkmb_,d2fakh1,5.3961,0.1802
348,d1kkmb_,d1pvga2,5.3082,0.1797
349,d1kkmb_,d1jh6a_,5.1864,0.1789
350,d1kkmb_,d1ywba1,6.9572,0.1775
351,d1kkmb_,d2at8x1,6.9642,0.1769
352,d1kkmb_,d1ywaa1,7.2571,0.1762
353,d1kkmb_,d1x8oa_,6.9857,0.1762
354,d1kkmb_,d1s4ei1,6.4645,0.1758
355,d1kkmb_,d1koia_,7.2765,0.1757
356,d1kkmb_,d1s4ee1,6.4284,0.1755
357,d1kkmb_,d2at5x1,7.2612,0.1754
358,d1kkmb_,d1tmia_,5.6435,0.1754
359,d1kkmb_,d1ywca1,6.9368,0.1753
360,d1kkmb_,d1jyod_,7.2085,0.1740
361,d1kkmb_,d1g4wr2,6.1495,0.1739
362,d1kkmb_,d1jyoc_,7.2106,0.1736
363,d1kkmb_,d1b6ra3,7.3588,0.1716
364,d1kkmb_,d2fpna1,5.7115,0.1712
365,d1kkmb_,d1u18b1,6.9383,0.1706
366,d1kkmb_,d1xdfa1,6.7914,0.1697
367,d1kkmb_,d1vhzb_,5.5402,0.1693
368,d1kkmb_,d1x8pa_,6.9883,0.1693
369,d1kkmb_,d1visa1,5.9816,0.1692
370,d1kkmb_,d1s4ef1,6.0915,0.1692
371,d1kkmb_,d1vhza_,5.5476,0.1691
372,d1kkmb_,d1qs2a1,7.9978,0.1688
373,d1kkmb_,d1xuva_,5.8884,0.1680
374,d1kkmb_,d1xuvc_,5.8884,0.1680
375,d1kkmb_,d1xuvb_,5.8885,0.1680
376,d1kkmb_,d1erxa_,7.2273,0.1679
377,d1kkmb_,d2bh1a2,6.9475,0.1666
378,d1kkmb_,d1qs1a1,7.9608,0.1655
379,d1kkmb_,d1wuub1,6.1431,0.1652
380,d1kkmb_,d1kkha1,6.3424,0.1643
381,d1kkmb_,d3np1b_,7.1132,0.1634
382,d1kkmb_,d1sy1a_,7.2445,0.1628
383,d1kkmb_,d1te5b_,5.8906,0.1603
384,d1kkmb_,d1ywda1,6.8949,0.1599
385,d1kkmb_,d1ci0b_,7.9997,0.1590
386,d1kkmb_,d1ci0a_,8.0011,0.1590
387,d1kkmb_,d1p32a_,6.4990,0.1587
388,d1kkmb_,d1qeza_,8.0161,0.1553
389,d1kkmb_,d1qezb_,8.0185,0.1553
390,d1kkmb_,d1qezd_,8.0178,0.1553
391,d1kkmb_,d1qeze_,8.0187,0.1553
392,d1kkmb_,d1qezf_,8.0193,0.1553
393,d1kkmb_,d1qezc_,8.0206,0.1552
394,d1kkmb_,d2arca_,6.6883,0.1541
395,d1kkmb_,d2a2jb1,8.6033,0.1498
396,d1kkmb_,d2a2ja1,8.2773,0.1487
397,d1kkmb_,d1aj6a_,5.0272,0.1450
398,d1kkmb_,d1p32b_,8.0667,0.1390
399,d1kkmb_,d1p32c_,8.2562,0.1361
400,d1kkmb_,d1sh8b_,7.6153,0.1350
