1,d1kkmj_,d1kkmj_,0.0000,1.0000
2,d1kkmj_,d1kklh_,0.3017,0.9920
3,d1kkmj_,d1kkmh_,0.3148,0.9914
4,d1kkmj_,d1kkmi_,0.3277,0.9908
5,d1kkmj_,d1kkli_,0.3615,0.9892
6,d1kkmj_,d1kklj_,0.3814,0.9876
7,d1kkmj_,d1sphb_,0.4993,0.9790
8,d1kkmj_,d2hpra_,0.5062,0.9785
9,d1kkmj_,d1spha_,0.5558,0.9741
10,d1kkmj_,d2nzul1,0.6145,0.9689
11,d1kkmj_,d1rzry_,0.6254,0.9682
12,d1kkmj_,d1rzrs_,0.6366,0.9671
13,d1kkmj_,d1rzrt_,0.6963,0.9608
14,d1kkmj_,d2nzvl1,0.6977,0.9606
15,d1kkmj_,d1rzrl_,0.7077,0.9598
16,d1kkmj_,d1pcha_,0.7835,0.9555
17,d1kkmj_,d1fu0b_,0.6690,0.9536
18,d1kkmj_,d1fu0a_,0.6997,0.9503
19,d1kkmj_,d1ptfa_,0.7660,0.9425
20,d1kkmj_,d1jema_,1.0116,0.9232
21,d1kkmj_,d1ka5a_,1.0629,0.9175
22,d1kkmj_,d2hida_,1.1128,0.9120
23,d1kkmj_,d2jelp_,1.1330,0.9097
24,d1kkmj_,d1opda_,1.1337,0.9041
25,d1kkmj_,d1pfha_,1.1802,0.8932
26,d1kkmj_,d1j6tb_,1.2159,0.8913
27,d1kkmj_,d1ggrb_,1.2219,0.8912
28,d1kkmj_,d1vrcc1,1.2234,0.8910
29,d1kkmj_,d1vrcd1,1.2234,0.8910
30,d1kkmj_,d1poha_,1.2234,0.8910
31,d1kkmj_,d1cm3a_,1.2188,0.8910
32,d1kkmj_,d1cm2a_,1.2171,0.8895
33,d1kkmj_,d3ezeb_,1.2000,0.8888
34,d1kkmj_,d3ezbb_,1.2340,0.8859
35,d1kkmj_,d3ezab_,1.2331,0.8854
36,d1kkmj_,d1hdna_,1.3301,0.8780
37,d1kkmj_,d1qfra_,1.6689,0.8222
38,d1kkmj_,d1qr5a_,2.1502,0.7283
39,d1kkmj_,d2ak7b1,1.2814,0.7156
40,d1kkmj_,d2ak7a1,1.2885,0.7151
41,d1kkmj_,d1mu4a_,1.2806,0.7148
42,d1kkmj_,d1mu4b_,1.2433,0.7123
43,d1kkmj_,d1mo1d_,1.2891,0.7075
44,d1kkmj_,d1mo1b_,1.2888,0.7074
45,d1kkmj_,d1mo1a_,1.2922,0.7071
46,d1kkmj_,d1mo1c_,1.2953,0.7068
47,d1kkmj_,d1k1ca_,2.4969,0.6794
48,d1kkmj_,d2pqub1,2.7880,0.5819
49,d1kkmj_,d2py9d1,2.7701,0.5812
50,d1kkmj_,d1g51b2,2.4270,0.5347
51,d1kkmj_,d1l0wa2,2.6845,0.5288
52,d1kkmj_,d1l0wb2,2.6894,0.5286
53,d1kkmj_,d1efwb2,2.7008,0.5279
54,d1kkmj_,d1vjqb_,2.9439,0.5253
55,d1kkmj_,d1zzib1,3.2770,0.4949
56,d1kkmj_,d1n0vd4,2.9001,0.4913
57,d1kkmj_,d2cdqa3,3.5100,0.4894
58,d1kkmj_,d1zzia1,3.3955,0.4724
59,d1kkmj_,d1khma_,3.7411,0.4696
60,d1kkmj_,d1in0b2,3.2266,0.4581
61,d1kkmj_,d2ctea1,3.7055,0.4567
62,d1kkmj_,d1hwuc_,3.1934,0.4554
63,d1kkmj_,d2bkna2,3.9334,0.4506
64,d1kkmj_,d1zm9c4,3.1877,0.4503
65,d1kkmj_,d1v3sc_,3.2543,0.4480
66,d1kkmj_,d1uflc_,3.2974,0.4478
67,d1kkmj_,d1vfja_,3.2640,0.4474
68,d1kkmj_,d1hwuf_,3.3653,0.4452
69,d1kkmj_,d1q53b_,3.2300,0.4420
70,d1kkmj_,d1ca7a_,3.4372,0.4381
71,d1kkmj_,d1ca7c_,3.4375,0.4379
72,d1kkmj_,d1ca7b_,3.4393,0.4378
73,d1kkmj_,d2oozc1,3.4331,0.4374
74,d1kkmj_,d2oowc1,3.4348,0.4374
75,d1kkmj_,d1yqha1,3.1941,0.4373
76,d1kkmj_,d2ooza1,3.4360,0.4371
77,d1kkmj_,d1gczb_,3.4292,0.4368
78,d1kkmj_,d1hwue_,2.8678,0.4359
79,d1kkmj_,d2j0xa3,3.9150,0.4358
80,d1kkmj_,d1yqhb1,3.1639,0.4352
81,d1kkmj_,d1p1gc_,3.4652,0.4343
82,d1kkmj_,d1gd0b_,3.4378,0.4342
83,d1kkmj_,d1p1gb_,3.4658,0.4342
84,d1kkmj_,d1gifb_,3.4611,0.4340
85,d1kkmj_,d1p1ga_,3.4699,0.4339
86,d1kkmj_,d2j0xb3,3.9257,0.4338
87,d1kkmj_,d1mffc_,3.4690,0.4337
88,d1kkmj_,d1mffb_,3.4715,0.4331
89,d1kkmj_,d2p8ia1,3.6650,0.4328
90,d1kkmj_,d1mffa_,3.4636,0.4322
91,d1kkmj_,d1mifa_,3.4995,0.4319
92,d1kkmj_,d1mifc_,3.4873,0.4315
93,d1kkmj_,d1fima_,3.7148,0.4314
94,d1kkmj_,d2nyha1,3.7047,0.4312
95,d1kkmj_,d2p8ic1,3.6759,0.4310
96,d1kkmj_,d2ayea1,3.4496,0.4305
97,d1kkmj_,d1v3rb_,2.8529,0.4274
98,d1kkmj_,d2ayec1,3.4589,0.4262
99,d1kkmj_,d2nyhb1,3.7619,0.4253
100,d1kkmj_,d2ayeb1,3.4479,0.4253
101,d1kkmj_,d1r8hd_,3.4685,0.4252
102,d1kkmj_,d1r8he_,3.4704,0.4251
103,d1kkmj_,d2ayga1,3.4528,0.4244
104,d1kkmj_,d2ayba1,3.4577,0.4241
105,d1kkmj_,d2aybb1,3.4574,0.4241
106,d1kkmj_,d2ayed1,3.4633,0.4239
107,d1kkmj_,d2aygb1,3.6331,0.4212
108,d1kkmj_,d1hwud_,3.1884,0.4206
109,d1kkmj_,d2gnka_,3.1811,0.4161
110,d1kkmj_,d1jj4b_,3.9234,0.4083
111,d1kkmj_,d1svdm1,3.5569,0.3996
112,d1kkmj_,d1r9tk_,3.7468,0.3985
113,d1kkmj_,d1aond3,3.5679,0.3967
114,d1kkmj_,d1aonf3,3.5679,0.3961
115,d1kkmj_,d1aona3,3.5660,0.3960
116,d1kkmj_,d1aone3,3.5739,0.3958
117,d1kkmj_,d1aonb3,3.5806,0.3953
118,d1kkmj_,d1aong3,3.5858,0.3944
119,d1kkmj_,d1aonc3,3.5843,0.3927
120,d1kkmj_,d1r8hb_,3.6329,0.3920
121,d1kkmj_,d1we3f3,3.4940,0.3902
122,d1kkmj_,d1m0sa2,4.1082,0.3901
123,d1kkmj_,d1we3a3,3.5007,0.3899
124,d1kkmj_,d1vd2a_,3.8390,0.3898
125,d1kkmj_,d1we3c3,3.5029,0.3892
126,d1kkmj_,d1wela1,3.8354,0.3869
127,d1kkmj_,d1we3b3,3.5029,0.3854
128,d1kkmj_,d1we3d3,3.5073,0.3850
129,d1kkmj_,d1we3g3,3.5055,0.3850
130,d1kkmj_,d1we3e3,3.5023,0.3849
131,d1kkmj_,d1t3nb1,3.9316,0.3810
132,d1kkmj_,d1ks2a2,3.9799,0.3806
133,d1kkmj_,d1ks2b2,3.9770,0.3805
134,d1kkmj_,d1gk8i_,3.7644,0.3785
135,d1kkmj_,d1gk8m_,3.7707,0.3775
136,d1kkmj_,d1r8ha_,3.4809,0.3774
137,d1kkmj_,d1uw9i1,3.8194,0.3769
138,d1kkmj_,d1gk8o_,3.8101,0.3737
139,d1kkmj_,d2cz4a1,3.4142,0.3732
140,d1kkmj_,d1gk8k_,3.7198,0.3691
141,d1kkmj_,d1aonm3,4.0295,0.3686
142,d1kkmj_,d1aonj3,4.0256,0.3686
143,d1kkmj_,d1jxoa1,3.8294,0.3683
144,d1kkmj_,d1aoni3,4.0324,0.3680
145,d1kkmj_,d1uwac1,4.3172,0.3662
146,d1kkmj_,d1jxob1,3.8252,0.3662
147,d1kkmj_,d1uwaj1,4.3193,0.3661
148,d1kkmj_,d1uwai1,4.3172,0.3661
149,d1kkmj_,d1uwap1,4.3208,0.3660
150,d1kkmj_,d1uw9w1,4.3293,0.3659
151,d1kkmj_,d1uwaf1,4.3262,0.3658
152,d1kkmj_,d1uwat1,4.3270,0.3658
153,d1kkmj_,d1uwaw1,4.3281,0.3655
154,d1kkmj_,d1uwam1,4.3264,0.3655
155,d1kkmj_,d1uw9j1,4.3383,0.3653
156,d1kkmj_,d1uw9c1,4.3443,0.3652
157,d1kkmj_,d1uw9p1,4.3394,0.3651
158,d1kkmj_,d1uw9f1,4.3441,0.3651
159,d1kkmj_,d1uw9m1,4.3403,0.3651
160,d1kkmj_,d1uw9t1,4.3439,0.3651
161,d1kkmj_,d1o3sa1,3.6402,0.3646
162,d1kkmj_,d3hdda_,3.6243,0.3639
163,d1kkmj_,d1ktkb2,4.0856,0.3631
164,d1kkmj_,d1o3ra1,3.7398,0.3630
165,d1kkmj_,d2aajb1,4.6635,0.3591
166,d1kkmj_,d2aaja1,4.6686,0.3589
167,d1kkmj_,d1j8ca_,3.8736,0.3588
168,d1kkmj_,d1ib8a2,3.7630,0.3561
169,d1kkmj_,d1cgpb1,3.7997,0.3559
170,d1kkmj_,d1lb2a1,3.8094,0.3528
171,d1kkmj_,d1du0a_,3.6680,0.3523
172,d1kkmj_,d1j59a1,3.8108,0.3520
173,d1kkmj_,d1cgpa1,3.8532,0.3511
174,d1kkmj_,d1qm4b1,3.7099,0.3469
175,d1kkmj_,d1qm4a1,3.7143,0.3464
176,d1kkmj_,d1hw5b1,4.1043,0.3454
177,d1kkmj_,d2hdda_,3.6716,0.3447
178,d1kkmj_,d1o93b1,3.7309,0.3441
179,d1kkmj_,d1o93a1,3.7332,0.3438
180,d1kkmj_,d1jvab2,4.0682,0.3401
181,d1kkmj_,d1o3ta1,4.0959,0.3344
182,d1kkmj_,d1zxoe1,3.9427,0.3337
183,d1kkmj_,d1x2ma1,4.1655,0.3335
184,d1kkmj_,d1zxod1,3.9473,0.3334
185,d1kkmj_,d1zxoc1,3.9268,0.3330
186,d1kkmj_,d1t0ha_,3.8158,0.3319
187,d1kkmj_,d2craa1,3.8324,0.3292
188,d1kkmj_,d1z6rd1,4.0032,0.3269
189,d1kkmj_,d1vm6a2,5.5418,0.3266
190,d1kkmj_,d1vm6c2,5.6664,0.3263
191,d1kkmj_,d1fuga1,3.6598,0.3257
192,d1kkmj_,d1vm6d2,5.7137,0.3256
193,d1kkmj_,d1fugb1,3.9415,0.3247
194,d1kkmj_,d1vm6b2,5.5588,0.3238
195,d1kkmj_,d1ck2a_,4.6975,0.3214
196,d1kkmj_,d1zrfb1,4.1095,0.3208
197,d1kkmj_,d1o3qa1,4.1010,0.3194
198,d1kkmj_,d2gzwd1,4.0689,0.3176
199,d1kkmj_,d2gzwc1,4.0089,0.3163
200,d1kkmj_,d1ruoa1,4.2026,0.3149
201,d1kkmj_,d1zrca1,4.0004,0.3145
202,d1kkmj_,d2cgpa1,4.1785,0.3129
203,d1kkmj_,d1zrfa1,4.1706,0.3121
204,d1kkmj_,d1o3tb1,4.2255,0.3116
205,d1kkmj_,d1zrda1,4.1604,0.3113
206,d1kkmj_,d1hywa_,5.2787,0.3111
207,d1kkmj_,d1i5za1,4.1531,0.3095
208,d1kkmj_,d2c5rc1,4.0897,0.3074
209,d1kkmj_,d1whna_,4.5188,0.3044
210,d1kkmj_,d1runa1,4.2364,0.3039
211,d1kkmj_,d1ibaa_,3.9020,0.3038
212,d1kkmj_,d1e8od_,4.1308,0.3024
213,d1kkmj_,d1w7pa2,4.2053,0.3001
214,d1kkmj_,d2djka1,5.3212,0.2997
215,d1kkmj_,d1faaa_,6.5051,0.2996
216,d1kkmj_,d2gzwa1,4.1892,0.2981
217,d1kkmj_,d2csub1,5.4777,0.2974
218,d1kkmj_,d1k0ob2,5.3361,0.2974
219,d1kkmj_,d2bnka1,4.1636,0.2969
220,d1kkmj_,d2bnkb1,4.1586,0.2967
221,d1kkmj_,d1zrea1,4.7483,0.2949
222,d1kkmj_,d1zrdb1,4.3940,0.2933
223,d1kkmj_,d2h4lx2,3.7478,0.2932
224,d1kkmj_,d1p5gx2,3.7504,0.2918
225,d1kkmj_,d1i5zb1,4.8361,0.2912
226,d1kkmj_,d1a5ja2,4.9831,0.2911
227,d1kkmj_,d1k0oa2,5.3661,0.2910
228,d1kkmj_,d1g6nb1,4.8442,0.2902
229,d1kkmj_,d1i6xb1,4.8122,0.2900
230,d1kkmj_,d1p5dx2,3.7731,0.2898
231,d1kkmj_,d1k35a2,3.7646,0.2875
232,d1kkmj_,d1i6xa1,4.7175,0.2872
233,d1kkmj_,d1zreb1,4.9676,0.2867
234,d1kkmj_,d1pcjx2,3.7791,0.2862
235,d1kkmj_,d1grxa_,4.8676,0.2842
236,d1kkmj_,d1e6ba2,4.7439,0.2811
237,d1kkmj_,d1pcmx2,3.8167,0.2808
238,d1kkmj_,d1zaea1,4.0959,0.2803
239,d1kkmj_,d2fkmx2,3.8394,0.2798
240,d1kkmj_,d2h5ax2,3.8102,0.2796
241,d1kkmj_,d1k2yx2,3.8461,0.2793
242,d1kkmj_,d2fkfa2,3.8359,0.2791
243,d1kkmj_,d1w1wf_,4.3572,0.2777
244,d1kkmj_,d1w1wh_,4.3564,0.2775
245,d1kkmj_,d1w1wg_,4.3619,0.2774
246,d1kkmj_,d1w1we_,4.3685,0.2770
247,d1kkmj_,d1uhza_,5.5488,0.2761
248,d1kkmj_,d1whqa_,4.8571,0.2748
249,d1kkmj_,d1nhoa_,5.2201,0.2741
250,d1kkmj_,d1v2ab2,5.2617,0.2724
251,d1kkmj_,d1aw9a2,4.6667,0.2705
252,d1kkmj_,d1k0nb2,5.2755,0.2705
253,d1kkmj_,d1gwcc2,4.3754,0.2700
254,d1kkmj_,d1gwcb2,4.3816,0.2699
255,d1kkmj_,d1wwqa1,4.0540,0.2698
256,d1kkmj_,d1gwca2,4.3811,0.2695
257,d1kkmj_,d1k0mb2,5.4313,0.2695
258,d1kkmj_,d1yykb2,4.2829,0.2683
259,d1kkmj_,d1hh2p4,3.9553,0.2682
260,d1kkmj_,d1a8ya2,5.3959,0.2673
261,d1kkmj_,d1wjka_,4.6647,0.2665
262,d1kkmj_,d1yywa2,4.3125,0.2663
263,d1kkmj_,d1oyjc2,4.3090,0.2661
264,d1kkmj_,d1yz9b2,4.3424,0.2659
265,d1kkmj_,d2c5rd1,4.4211,0.2653
266,d1kkmj_,d1v2ac2,4.5266,0.2652
267,d1kkmj_,d1oyjd2,4.3807,0.2651
268,d1kkmj_,d1ypna2,5.0179,0.2650
269,d1kkmj_,d1v2ad2,4.5158,0.2649
270,d1kkmj_,d1yyka2,4.0602,0.2648
271,d1kkmj_,d1g7oa2,5.3337,0.2647
272,d1kkmj_,d1yz9a2,4.3786,0.2646
273,d1kkmj_,d1oyjb2,4.3956,0.2642
274,d1kkmj_,d2c5ra1,4.4461,0.2640
275,d1kkmj_,d1yywd2,4.4174,0.2639
276,d1kkmj_,d2c5re1,4.4456,0.2634
277,d1kkmj_,d2c5rb1,4.4582,0.2628
278,d1kkmj_,d2c5rf1,4.4600,0.2628
279,d1kkmj_,d1yyoa2,4.3232,0.2627
280,d1kkmj_,d1wi9a_,5.3259,0.2625
281,d1kkmj_,d1rc7a2,4.3567,0.2621
282,d1kkmj_,d2ez6a2,4.3631,0.2620
283,d1kkmj_,d2ez6b2,4.3471,0.2620
284,d1kkmj_,d1x47a1,4.2557,0.2612
285,d1kkmj_,d1oyja2,4.4111,0.2610
286,d1kkmj_,d2btot1,5.7253,0.2606
287,d1kkmj_,d1c4ka1,7.1852,0.2580
288,d1kkmj_,d1k0na2,4.5817,0.2570
289,d1kkmj_,d1quwa_,5.3218,0.2567
290,d1kkmj_,d1w5ef2,5.7693,0.2559
291,d1kkmj_,d1w5ec2,5.7714,0.2558
292,d1kkmj_,d2b5ea1,5.3976,0.2554
293,d1kkmj_,d1k0ma2,4.9981,0.2553
294,d1kkmj_,d1gyjb_,4.3904,0.2540
295,d1kkmj_,d1pdaa2,5.2324,0.2524
296,d1kkmj_,d1gtka2,5.2237,0.2522
297,d1kkmj_,d1k0ca2,4.5678,0.2520
298,d1kkmj_,d1hstb_,5.0160,0.2504
299,d1kkmj_,d1v2aa2,5.3649,0.2490
300,d1kkmj_,d1egra_,5.1457,0.2490
301,d1kkmj_,d1g6ya2,4.5351,0.2486
302,d1kkmj_,d1k0da2,4.6421,0.2461
303,d1kkmj_,d1egoa_,5.0522,0.2452
304,d1kkmj_,d1gz0b2,5.6109,0.2437
305,d1kkmj_,d1k0aa2,4.9522,0.2435
306,d1kkmj_,d1zmaa1,5.8012,0.2435
307,d1kkmj_,d1ln4a_,5.6024,0.2434
308,d1kkmj_,d1k0db2,4.6967,0.2429
309,d1kkmj_,d2gjwd1,5.2462,0.2428
310,d1kkmj_,d1gz0a2,5.7025,0.2417
311,d1kkmj_,d1rlva1,5.2580,0.2407
312,d1kkmj_,d1rlvb1,5.2583,0.2404
313,d1kkmj_,d1uila_,4.8190,0.2401
314,d1kkmj_,d2f8fb2,5.1075,0.2395
315,d1kkmj_,d1g6wd2,5.0570,0.2385
316,d1kkmj_,d1oe7b2,5.3590,0.2381
317,d1kkmj_,d2cyya1,4.4064,0.2378
318,d1kkmj_,d1oe8b2,5.3547,0.2366
319,d1kkmj_,d1k0cb2,4.8574,0.2342
320,d1kkmj_,d1f3xc3,5.8355,0.2328
321,d1kkmj_,d1f3xf3,5.8363,0.2328
322,d1kkmj_,d1f3xg3,5.8355,0.2328
323,d1kkmj_,d2caqa2,5.5909,0.2307
324,d1kkmj_,d1ktua_,6.4489,0.2301
325,d1kkmj_,d1f7sa_,4.9179,0.2300
326,d1kkmj_,d1oh7b4,6.4958,0.2265
327,d1kkmj_,d1b8ia_,4.8599,0.2257
328,d1kkmj_,d2b7ta1,4.9016,0.2254
329,d1kkmj_,d1oe8a2,5.6908,0.2232
330,d1kkmj_,d2o16a2,4.9186,0.2231
331,d1kkmj_,d2f8fa2,5.6930,0.2226
332,d1kkmj_,d2q4qb1,4.6375,0.2222
333,d1kkmj_,d2c8ub2,5.5668,0.2220
334,d1kkmj_,d1o57d1,5.9195,0.2171
335,d1kkmj_,d1e3mb4,6.5969,0.2168
336,d1kkmj_,d1o57a1,5.9239,0.2165
337,d1kkmj_,d1ftta_,6.1843,0.2152
338,d1kkmj_,d1yywb2,5.2420,0.2137
339,d1kkmj_,d1yywc2,5.1889,0.2124
340,d1kkmj_,d1tbxb_,6.9143,0.2119
341,d1kkmj_,d1e7db1,6.9426,0.2112
342,d1kkmj_,d1o0wb2,4.8932,0.2102
343,d1kkmj_,d1k0dd2,6.5992,0.2093
344,d1kkmj_,d1f9mb_,7.3116,0.2089
345,d1kkmj_,d1eema2,6.2830,0.2084
346,d1kkmj_,d2gjwa1,5.6017,0.2081
347,d1kkmj_,d1f9ma_,7.3271,0.2077
348,d1kkmj_,d1irza_,8.8005,0.2058
349,d1kkmj_,d1gz0h2,6.2799,0.1985
350,d1kkmj_,d1uerc2,7.0512,0.1961
351,d1kkmj_,d1uesc2,6.9745,0.1960
352,d1kkmj_,d1ofcx1,5.5317,0.1960
353,d1kkmj_,d1k0dc2,7.0906,0.1921
354,d1kkmj_,d1k0cc2,7.1006,0.1901
355,d1kkmj_,d1k0bc2,7.1347,0.1893
356,d1kkmj_,d1g6wa2,7.1008,0.1891
357,d1kkmj_,d1iufa1,7.9339,0.1887
358,d1kkmj_,d1g6wc2,7.1445,0.1881
359,d1kkmj_,d1jggb_,5.2942,0.1878
360,d1kkmj_,d1k61c_,7.8049,0.1868
361,d1kkmj_,d1k61d_,7.6862,0.1859
362,d1kkmj_,d1jzrc2,7.1255,0.1854
363,d1kkmj_,d1e7lb1,7.2271,0.1847
364,d1kkmj_,d1g6wb2,7.1484,0.1846
365,d1kkmj_,d1k0ab2,6.7652,0.1835
366,d1kkmj_,d1e7la1,7.8590,0.1825
367,d1kkmj_,d1ylqa1,7.0784,0.1816
368,d1kkmj_,d1hsta_,7.8689,0.1800
369,d1kkmj_,d1hqoa2,7.1563,0.1762
370,d1kkmj_,d1b8ib_,7.6682,0.1746
371,d1kkmj_,d1a8ya3,7.7054,0.1746
372,d1kkmj_,d1en7b1,7.2385,0.1712
373,d1kkmj_,d1r7ma2,8.3619,0.1693
374,d1kkmj_,d1jgga_,8.4056,0.1669
375,d1kkmj_,d1r11b1,7.0153,0.1655
376,d1kkmj_,d1mdka_,8.2577,0.1641
377,d1kkmj_,d1qgpa_,8.3686,0.1640
378,d1kkmj_,d2ecca1,7.8622,0.1635
379,d1kkmj_,d1trsa_,8.2832,0.1632
380,d1kkmj_,d1hddc_,8.0144,0.1581
381,d1kkmj_,d1zyba1,7.7227,0.1561
382,d1kkmj_,d2hyfa1,8.0304,0.1559
383,d1kkmj_,d1sfua_,7.9618,0.1534
384,d1kkmj_,d1sfub_,7.8275,0.1513
385,d1kkmj_,d1gt0c1,8.6357,0.1490
386,d1kkmj_,d1du0b_,8.4687,0.1460
387,d1kkmj_,d1ahdp_,8.8933,0.1460
388,d1kkmj_,d2cjja1,8.8145,0.1441
389,d1kkmj_,d1hddd_,8.8176,0.1435
390,d1kkmj_,d1cqtb1,8.5192,0.1425
391,d1kkmj_,d1ig7a_,8.8195,0.1424
392,d1kkmj_,d1qrya_,8.4580,0.1406
393,d1kkmj_,d1octc1,8.3398,0.1399
394,d1kkmj_,d2cfxf1,7.9538,0.1396
395,d1kkmj_,d1fjlc_,8.2708,0.1365
396,d1kkmj_,d1fjlb_,8.2831,0.1356
397,d1kkmj_,d2hoaa_,8.5657,0.1322
398,d1kkmj_,d1ixrc1,8.8129,0.1292
399,d1kkmj_,d1ixsb1,8.6607,0.1279
400,d1kkmj_,d1le8a_,8.7637,0.0994
