1,d1kpsc_,d1kpsc_,0.0000,1.0000
2,d1kpsc_,d1kpsa_,0.4574,0.9843
3,d1kpsc_,d1u9ba_,0.5666,0.9798
4,d1kpsc_,d2grna1,0.4612,0.9778
5,d1kpsc_,d1a3sa_,0.6382,0.9767
6,d1kpsc_,d2o25c1,0.7216,0.9753
7,d1kpsc_,d1u9aa_,0.6563,0.9751
8,d1kpsc_,d2pe6a1,0.5721,0.9730
9,d1kpsc_,d1z5sa1,0.7121,0.9716
10,d1kpsc_,d2o25d1,0.7272,0.9653
11,d1kpsc_,d1q34c_,1.3386,0.9119
12,d1kpsc_,d1q34b_,1.3472,0.9111
13,d1kpsc_,d1q34a_,1.3647,0.9096
14,d1kpsc_,d1z3da1,1.3953,0.9069
15,d1kpsc_,d2ayva1,1.5423,0.9039
16,d1kpsc_,d1qcqa_,1.4759,0.8958
17,d1kpsc_,d2f4za1,1.6514,0.8919
18,d1kpsc_,d2aaka_,1.5028,0.8904
19,d1kpsc_,d1fzya_,1.7024,0.8894
20,d1kpsc_,d1z2ua1,1.6589,0.8860
21,d1kpsc_,d2eska1,1.6492,0.8837
22,d1kpsc_,d1fzyb_,1.6598,0.8820
23,d1kpsc_,d1x23b1,1.6874,0.8807
24,d1kpsc_,d1pzva_,1.7007,0.8800
25,d1kpsc_,d2espa1,1.6887,0.8792
26,d1kpsc_,d2esoa1,1.7370,0.8777
27,d1kpsc_,d2clwc1,1.7126,0.8772
28,d1kpsc_,d2c4od1,1.7225,0.8754
29,d1kpsc_,d2awfa1,1.5718,0.8753
30,d1kpsc_,d2c4oc1,1.7246,0.8752
31,d1kpsc_,d2clwa1,1.7279,0.8745
32,d1kpsc_,d2f4zb1,1.5983,0.8742
33,d1kpsc_,d2fo3a1,1.5166,0.8740
34,d1kpsc_,d2c4ob1,1.7370,0.8737
35,d1kpsc_,d2c4oa1,1.7389,0.8737
36,d1kpsc_,d2clwd1,1.7818,0.8728
37,d1kpsc_,d2clwb1,1.7507,0.8719
38,d1kpsc_,d1zdnb1,1.8707,0.8695
39,d1kpsc_,d2esqa1,1.7587,0.8686
40,d1kpsc_,d1ayzb_,1.6685,0.8679
41,d1kpsc_,d1y6lc_,1.7520,0.8674
42,d1kpsc_,d1ayzc_,1.5739,0.8655
43,d1kpsc_,d1jasa_,1.5740,0.8651
44,d1kpsc_,d1x23d1,1.8521,0.8634
45,d1kpsc_,d2bf8a1,1.5675,0.8608
46,d1kpsc_,d1x23a1,1.8724,0.8607
47,d1kpsc_,d1y6lb_,1.8191,0.8606
48,d1kpsc_,d1x23c1,1.8836,0.8589
49,d1kpsc_,d2c2vb1,1.7468,0.8588
50,d1kpsc_,d1fxta_,1.9377,0.8579
51,d1kpsc_,d1c4zd_,1.9913,0.8577
52,d1kpsc_,d2bepa1,1.5743,0.8550
53,d1kpsc_,d2ucza_,1.4279,0.8549
54,d1kpsc_,d2o25a2,1.4865,0.8546
55,d1kpsc_,d1ayza_,1.7113,0.8534
56,d1kpsc_,d1ylaa2,1.5139,0.8527
57,d1kpsc_,d1yh2a1,1.6585,0.8523
58,d1kpsc_,d1y6la_,1.8289,0.8523
59,d1kpsc_,d1ylab2,1.5250,0.8514
60,d1kpsc_,d2c2vk1,1.8401,0.8477
61,d1kpsc_,d1jata_,1.7805,0.8476
62,d1kpsc_,d1fbvc_,2.0756,0.8471
63,d1kpsc_,d2o25b2,1.6462,0.8440
64,d1kpsc_,d1i7ka_,1.8797,0.8422
65,d1kpsc_,d1jbbb_,1.8525,0.8412
66,d1kpsc_,d1i7kb_,1.9282,0.8398
67,d1kpsc_,d1j7db_,1.7144,0.8367
68,d1kpsc_,d1zdna1,2.0083,0.8347
69,d1kpsc_,d2c2ve1,1.6832,0.8340
70,d1kpsc_,d1w4ua_,2.2208,0.8338
71,d1kpsc_,d2c2vh1,1.7866,0.8298
72,d1kpsc_,d1wzwa1,2.1992,0.8253
73,d1kpsc_,d1wzva1,1.9995,0.8248
74,d1kpsc_,d1yh6a1,2.0300,0.8234
75,d1kpsc_,d1jbba_,1.9819,0.8216
76,d1kpsc_,d1wzvb1,1.8397,0.8080
77,d1kpsc_,d1yh6b1,2.1012,0.8051
78,d1kpsc_,d2e2ca_,1.7716,0.8047
79,d1kpsc_,d1ur6a_,2.4747,0.7955
80,d1kpsc_,d1jatb_,2.6859,0.7850
81,d1kpsc_,d1y8xa1,2.2592,0.7806
82,d1kpsc_,d1yrva1,1.7487,0.7778
83,d1kpsc_,d1yf9b1,2.2035,0.7757
84,d1kpsc_,d1yf9a1,2.2124,0.7752
85,d1kpsc_,d1yf9c1,2.2145,0.7744
86,d1kpsc_,d2fuha1,2.3219,0.7707
87,d1kpsc_,d2c2vi1,2.6595,0.7572
88,d1kpsc_,d1j74a_,2.7279,0.7563
89,d1kpsc_,d2a4da1,2.7732,0.7562
90,d1kpsc_,d1j7da_,2.8333,0.7553
91,d1kpsc_,d2c2vl1,2.6912,0.7551
92,d1kpsc_,d2f4wb1,2.0806,0.7543
93,d1kpsc_,d2c2vf1,2.7084,0.7536
94,d1kpsc_,d2c2vc1,2.6119,0.7500
95,d1kpsc_,d2f4wa1,1.9977,0.7486
96,d1kpsc_,d1zgua1,2.8288,0.7469
97,d1kpsc_,d1zuoa1,1.8072,0.6697
98,d1kpsc_,d2a7lb1,1.5378,0.6110
99,d1kpsc_,d2a7la1,1.5424,0.6105
100,d1kpsc_,d1s1qa_,3.6202,0.5739
101,d1kpsc_,d1s1qc_,3.9092,0.5728
102,d1kpsc_,d2f0ra1,3.8041,0.5623
103,d1kpsc_,d2f0rb1,3.8480,0.5578
104,d1kpsc_,d1kppa_,3.3231,0.5515
105,d1kpsc_,d1uzxa_,3.4160,0.5333
106,d1kpsc_,d2fv4a1,3.9696,0.4595
107,d1kpsc_,d2oq1a1,3.2892,0.3676
108,d1kpsc_,d1mucb2,5.4512,0.3615
109,d1kpsc_,d1muca2,5.4556,0.3602
110,d1kpsc_,d1j08e1,4.0065,0.3602
111,d1kpsc_,d3mucb2,5.4808,0.3595
112,d1kpsc_,d3muca2,5.4788,0.3593
113,d1kpsc_,d2mucb2,5.4797,0.3590
114,d1kpsc_,d2muca2,5.4777,0.3587
115,d1kpsc_,d1j08c1,4.0157,0.3567
116,d1kpsc_,d1m61a1,3.3444,0.3554
117,d1kpsc_,d1j08f1,4.0469,0.3521
118,d1kpsc_,d1rqpa2,4.9939,0.3510
119,d1kpsc_,d1j08d1,4.1250,0.3507
120,d1kpsc_,d1j08h1,4.1855,0.3447
121,d1kpsc_,d2c4tc2,5.0913,0.3432
122,d1kpsc_,d2cbxb2,5.3323,0.3418
123,d1kpsc_,d2pcbb_,5.1116,0.3345
124,d1kpsc_,d1m60a_,4.8149,0.3342
125,d1kpsc_,d1rqrc2,5.2789,0.3337
126,d1kpsc_,d2chra2,5.6730,0.3320
127,d1kpsc_,d2pccd_,4.7693,0.3291
128,d1kpsc_,d1joed_,4.2700,0.3287
129,d1kpsc_,d1innb_,4.7938,0.3270
130,d1kpsc_,d1rqra2,4.7030,0.3269
131,d1kpsc_,d1bkhb2,4.6807,0.3259
132,d1kpsc_,d2cc2a2,4.7188,0.3257
133,d1kpsc_,d1j6va_,4.8051,0.3251
134,d1kpsc_,d2c5hc2,4.9250,0.3249
135,d1kpsc_,d1kyow_,4.7157,0.3248
136,d1kpsc_,d2c5hb2,4.9250,0.3247
137,d1kpsc_,d2c5ha2,4.9275,0.3247
138,d1kpsc_,d1vjeb_,4.8667,0.3243
139,d1kpsc_,d1vgxa_,4.7604,0.3241
140,d1kpsc_,d1vjea_,4.7006,0.3218
141,d1kpsc_,d1vh2a_,4.6935,0.3218
142,d1kpsc_,d1inna_,4.8858,0.3216
143,d1kpsc_,d1vgxb_,4.7548,0.3213
144,d1kpsc_,d1f9ca2,4.6041,0.3195
145,d1kpsc_,d1f9cb2,4.6066,0.3192
146,d1kpsc_,d1bkhc2,4.9105,0.3190
147,d1kpsc_,d1rkya2,5.9374,0.3180
148,d1kpsc_,d2c4tb2,4.3173,0.3173
149,d1kpsc_,d1jvwa_,4.7795,0.3161
150,d1kpsc_,d1bkha2,4.7495,0.3156
151,d1kpsc_,d1n9ea2,5.9325,0.3149
152,d1kpsc_,d1n9ed2,5.9340,0.3146
153,d1kpsc_,d1n9ec2,5.9362,0.3144
154,d1kpsc_,d1joeb_,6.2565,0.3130
155,d1kpsc_,d1u74d_,5.1066,0.3126
156,d1kpsc_,d1qicc_,4.9635,0.3118
157,d1kpsc_,d1xg8a_,5.3291,0.3118
158,d1kpsc_,d1qicd_,4.9635,0.3117
159,d1kpsc_,d1qicb_,4.9669,0.3113
160,d1kpsc_,d1qica_,4.9683,0.3111
161,d1kpsc_,d1ciza_,4.9538,0.3110
162,d1kpsc_,d1usna_,4.9537,0.3101
163,d1kpsc_,d2gl5b2,5.5972,0.3101
164,d1kpsc_,d1c3ia_,4.9669,0.3100
165,d1kpsc_,d1joec_,6.3002,0.3100
166,d1kpsc_,d1kxla_,4.8965,0.3097
167,d1kpsc_,d1n9eb2,5.1830,0.3093
168,d1kpsc_,d1b8ya_,4.7350,0.3076
169,d1kpsc_,d2usna_,4.8770,0.3073
170,d1kpsc_,d1hy7b_,4.6951,0.3072
171,d1kpsc_,d1caqa_,4.7384,0.3071
172,d1kpsc_,d1hfsa_,4.8904,0.3067
173,d1kpsc_,d1jvia_,5.2157,0.3067
174,d1kpsc_,d1eexb_,4.5566,0.3065
175,d1kpsc_,d1iwbe_,4.5708,0.3064
176,d1kpsc_,d1egvb_,4.5593,0.3064
177,d1kpsc_,d1dioe_,4.5785,0.3064
178,d1kpsc_,d1uc4b_,4.5911,0.3064
179,d1kpsc_,d1egmb_,4.5656,0.3061
180,d1kpsc_,d1cglb_,4.9103,0.3060
181,d1kpsc_,d1eexe_,4.5819,0.3058
182,d1kpsc_,d1diob_,4.5850,0.3057
183,d1kpsc_,d1iwbb_,4.5761,0.3056
184,d1kpsc_,d1slma2,4.9211,0.3051
185,d1kpsc_,d1c7ma_,5.1415,0.3047
186,d1kpsc_,d1biwa_,4.8698,0.3041
187,d1kpsc_,d3ayka_,4.9361,0.3024
188,d1kpsc_,d1egve_,4.5496,0.3020
189,d1kpsc_,d1qiac_,4.7253,0.3016
190,d1kpsc_,d1qiaa_,4.7264,0.3016
191,d1kpsc_,d1qiab_,4.7279,0.3011
192,d1kpsc_,d1qiad_,4.7300,0.3011
193,d1kpsc_,d1oo9a_,4.7379,0.3008
194,d1kpsc_,d1ueaa_,4.7394,0.3007
195,d1kpsc_,d1d8ma_,4.7779,0.3006
196,d1kpsc_,d1ezvb2,4.4567,0.2944
197,d1kpsc_,d1qfja2,4.6149,0.2938
198,d1kpsc_,d1isca2,4.9957,0.2931
199,d1kpsc_,d1isba2,5.0041,0.2923
200,d1kpsc_,d1hqz9_,5.4767,0.2918
201,d1kpsc_,d1p7gf2,5.3149,0.2886
202,d1kpsc_,d1qfjc2,4.3764,0.2857
203,d1kpsc_,d1unfx2,4.8531,0.2838
204,d1kpsc_,d1qsod_,5.2947,0.2798
205,d1kpsc_,d1qsoa_,5.2142,0.2782
206,d1kpsc_,d2cc2c2,5.0024,0.2782
207,d1kpsc_,d1isaa2,4.5448,0.2781
208,d1kpsc_,d2b5ea1,5.0156,0.2775
209,d1kpsc_,d1iwpe_,4.4812,0.2767
210,d1kpsc_,d2akza2,5.2315,0.2766
211,d1kpsc_,d2akzb2,4.9666,0.2758
212,d1kpsc_,d2fymc2,5.2495,0.2757
213,d1kpsc_,d1zxod1,5.6102,0.2752
214,d1kpsc_,d2f5gb1,5.3748,0.2749
215,d1kpsc_,d1egme_,4.7040,0.2737
216,d1kpsc_,d1b06e2,4.5234,0.2734
217,d1kpsc_,d1b06f2,4.5252,0.2731
218,d1kpsc_,d1uc4e_,4.7554,0.2719
219,d1kpsc_,d2f4fb1,4.8411,0.2718
220,d1kpsc_,d1e9ia2,5.1819,0.2713
221,d1kpsc_,d1j08g1,4.5307,0.2711
222,d1kpsc_,d1e9ic2,5.1963,0.2708
223,d1kpsc_,d1ne9a1,5.8926,0.2700
224,d1kpsc_,d1p4na1,5.6390,0.2695
225,d1kpsc_,d1oepa2,5.7888,0.2693
226,d1kpsc_,d1olna_,5.5529,0.2691
227,d1kpsc_,d1iwpb_,4.6761,0.2689
228,d1kpsc_,d1ogdd_,4.4374,0.2688
229,d1kpsc_,d1ogcc_,4.4394,0.2687
230,d1kpsc_,d2akma2,5.2374,0.2684
231,d1kpsc_,d487dl_,5.4832,0.2682
232,d1kpsc_,d1oged_,4.4462,0.2682
233,d1kpsc_,d1ogcd_,4.4460,0.2680
234,d1kpsc_,d1ogda_,4.4583,0.2680
235,d1kpsc_,d1ogcb_,4.4486,0.2678
236,d1kpsc_,d1xe4a1,5.9933,0.2671
237,d1kpsc_,d1e9id2,5.1589,0.2667
238,d1kpsc_,d1xf8a1,5.5549,0.2649
239,d1kpsc_,d1xixa1,5.7568,0.2645
240,d1kpsc_,d1ogeb_,4.6717,0.2644
241,d1kpsc_,d1ogdb_,4.6746,0.2643
242,d1kpsc_,d2i9ga3,4.4734,0.2624
243,d1kpsc_,d7gepa3,5.4239,0.2621
244,d1kpsc_,d1hqz2_,6.4111,0.2616
245,d1kpsc_,d2p66a3,4.5919,0.2605
246,d1kpsc_,d1ilwa_,6.3061,0.2604
247,d1kpsc_,d1im5a_,6.3040,0.2603
248,d1kpsc_,d2azoa_,6.1280,0.2582
249,d1kpsc_,d1g4kb_,5.6051,0.2572
250,d1kpsc_,d1lqbc_,5.2948,0.2560
251,d1kpsc_,d1r5td_,6.3011,0.2556
252,d1kpsc_,d1no5b_,5.8121,0.2551
253,d1kpsc_,d1lm8v_,5.3231,0.2551
254,d1kpsc_,d2bpca2,5.3260,0.2516
255,d1kpsc_,d1ns5a_,6.0361,0.2516
256,d1kpsc_,d1bpda3,5.4826,0.2503
257,d1kpsc_,d1hqz6_,6.2527,0.2497
258,d1kpsc_,d1hqz5_,6.4862,0.2491
259,d1kpsc_,d1ns5b_,6.0441,0.2490
260,d1kpsc_,d1ahqa_,6.4033,0.2481
261,d1kpsc_,d1hqz7_,6.1661,0.2474
262,d1kpsc_,d1qsoc_,6.8311,0.2466
263,d1kpsc_,d1hrhb1,5.4828,0.2462
264,d1kpsc_,d1mg3p_,5.4159,0.2457
265,d1kpsc_,d8icwa4,5.7354,0.2452
266,d1kpsc_,d1hqz1_,6.6239,0.2439
267,d1kpsc_,d1n07b_,4.2830,0.2434
268,d1kpsc_,d1rqrb2,6.0943,0.2425
269,d1kpsc_,d2bkbb2,4.9462,0.2423
270,d1kpsc_,d7icla4,5.8585,0.2423
271,d1kpsc_,d1hrha1,5.7316,0.2421
272,d1kpsc_,d2cc2b2,6.1074,0.2420
273,d1kpsc_,d1hqz3_,6.6549,0.2413
274,d1kpsc_,d1huzb4,5.6116,0.2406
275,d1kpsc_,d2isoa3,5.9335,0.2396
276,d1kpsc_,d1b06a2,5.7959,0.2394
277,d1kpsc_,d1b06c2,5.7926,0.2394
278,d1kpsc_,d1b06d2,5.7961,0.2394
279,d1kpsc_,d1b06b2,5.8015,0.2392
280,d1kpsc_,d1zjna3,5.9679,0.2384
281,d1kpsc_,d1wb7a2,5.6381,0.2384
282,d1kpsc_,d1wb7b2,5.6389,0.2384
283,d1kpsc_,d1mq2a3,5.9235,0.2370
284,d1kpsc_,d1bpya4,5.1845,0.2368
285,d1kpsc_,d1wn9a1,5.9017,0.2367
286,d1kpsc_,d1wnaa1,6.6030,0.2366
287,d1kpsc_,d1mmfe_,4.8269,0.2361
288,d1kpsc_,d1r5tb_,5.7634,0.2360
289,d1kpsc_,d1huza4,5.8174,0.2358
290,d1kpsc_,d1huoa4,6.0163,0.2357
291,d1kpsc_,d2pfoa3,4.6348,0.2348
292,d1kpsc_,d1huob4,5.9187,0.2341
293,d1kpsc_,d1u69a_,5.5801,0.2337
294,d1kpsc_,d5at1c1,7.0832,0.2329
295,d1kpsc_,d1c7ka_,5.9684,0.2328
296,d1kpsc_,d1skuc1,7.8540,0.2328
297,d1kpsc_,d1i5oa1,6.6797,0.2324
298,d1kpsc_,d1racc1,7.7171,0.2317
299,d1kpsc_,d1rafc1,7.7219,0.2317
300,d1kpsc_,d1d0na6,6.1539,0.2317
301,d1kpsc_,d1raec1,7.7303,0.2315
302,d1kpsc_,d1dkib_,5.7642,0.2310
303,d1kpsc_,d1wb8a2,5.2030,0.2309
304,d1kpsc_,d1wb8b2,5.2040,0.2308
305,d1kpsc_,d1rabc1,7.7340,0.2308
306,d1kpsc_,d1dkra1,5.4555,0.2306
307,d1kpsc_,d4at1c1,7.7531,0.2301
308,d1kpsc_,d2cbxa2,5.9608,0.2298
309,d1kpsc_,d1gqfa_,5.9180,0.2298
310,d1kpsc_,d2cbxc2,5.9566,0.2298
311,d1kpsc_,d1itza2,5.4872,0.2290
312,d1kpsc_,d1r0ca1,7.8318,0.2289
313,d1kpsc_,d1nbec1,7.8545,0.2285
314,d1kpsc_,d3at1c1,7.2239,0.2282
315,d1kpsc_,d1rafa1,7.9175,0.2268
316,d1kpsc_,d1q95f1,7.8799,0.2268
317,d1kpsc_,d1r0bc1,7.8700,0.2264
318,d1kpsc_,d1hqz8_,7.4269,0.2260
319,d1kpsc_,d1cofa_,7.0129,0.2257
320,d1kpsc_,d1hqz4_,7.7141,0.2251
321,d1kpsc_,d1raba1,6.9276,0.2249
322,d1kpsc_,d1ikxa1,5.7328,0.2247
323,d1kpsc_,d2c4ud2,5.5735,0.2241
324,d1kpsc_,d1ikya1,5.7428,0.2238
325,d1kpsc_,d2nybb2,5.7674,0.2235
326,d1kpsc_,d1za5a2,5.4487,0.2229
327,d1kpsc_,d1iq6b_,4.8330,0.2225
328,d1kpsc_,d1jkha1,6.2288,0.2221
329,d1kpsc_,d1sv5a1,5.8234,0.2219
330,d1kpsc_,d1iq6a_,5.0544,0.2218
331,d1kpsc_,d1u69b_,5.5690,0.2210
332,d1kpsc_,d1dkia_,7.2733,0.2208
333,d1kpsc_,d1u69c_,6.0149,0.2196
334,d1kpsc_,d1u69d_,5.2687,0.2195
335,d1kpsc_,d1umka2,5.0899,0.2190
336,d1kpsc_,d1jlaa1,5.9149,0.2184
337,d1kpsc_,d2d0pc1,5.0769,0.2181
338,d1kpsc_,d1o3tb2,6.2085,0.2179
339,d1kpsc_,d1kuha_,6.3106,0.2172
340,d1kpsc_,d1mmfb_,5.7900,0.2159
341,d1kpsc_,d4gpd21,4.5743,0.2159
342,d1kpsc_,d2c4ua2,6.7667,0.2150
343,d1kpsc_,d1jmvb_,5.4979,0.2149
344,d1kpsc_,d1vgge_,5.0944,0.2130
345,d1kpsc_,d1aipd2,6.3051,0.2118
346,d1kpsc_,d1dkic_,6.8393,0.2115
347,d1kpsc_,d2c2wc2,5.3761,0.2108
348,d1kpsc_,d1lwea1,7.4673,0.2106
349,d1kpsc_,d1dkid_,6.3050,0.2103
350,d1kpsc_,d1lnqf3,5.6046,0.2102
351,d1kpsc_,d1lnqe3,5.6045,0.2102
352,d1kpsc_,d1lnqh3,5.6050,0.2102
353,d1kpsc_,d1te6a2,7.2424,0.2099
354,d1kpsc_,d1vhia_,6.3298,0.2093
355,d1kpsc_,d1rqpb2,5.4154,0.2090
356,d1kpsc_,d2c5bb2,5.4025,0.2089
357,d1kpsc_,d1raga1,6.7443,0.2079
358,d1kpsc_,d1raea1,6.7261,0.2078
359,d1kpsc_,d1hysa1,6.4210,0.2043
360,d1kpsc_,d1d0nb6,6.0934,0.2041
361,d1kpsc_,d1xc3a1,6.1326,0.2037
362,d1kpsc_,d1suqa1,7.6697,0.2028
363,d1kpsc_,d1cfya_,7.6178,0.2009
364,d1kpsc_,d2c4ue2,7.1640,0.2009
365,d1kpsc_,d2c2wb2,5.9805,0.2004
366,d1kpsc_,d2gyyc1,4.8927,0.1995
367,d1kpsc_,d1jlba1,8.5081,0.1994
368,d1kpsc_,d2c2wa2,5.7919,0.1989
369,d1kpsc_,d1hpza1,7.2281,0.1983
370,d1kpsc_,d1raac1,7.2957,0.1971
371,d1kpsc_,d2c4ub2,7.3386,0.1969
372,d1kpsc_,d2c4uc2,7.2996,0.1959
373,d1kpsc_,d2hmia1,7.2054,0.1956
374,d1kpsc_,d2gyya1,7.4431,0.1952
375,d1kpsc_,d1vhib_,5.6144,0.1939
376,d1kpsc_,d1rtdc1,8.2381,0.1936
377,d1kpsc_,d5at1a1,7.4524,0.1936
378,d1kpsc_,d1rtda1,8.2327,0.1935
379,d1kpsc_,d1za1a1,6.9337,0.1929
380,d1kpsc_,d1lwfa1,7.9771,0.1901
381,d1kpsc_,d1vrcb1,6.5223,0.1900
382,d1kpsc_,d1pdoa_,6.5224,0.1900
383,d1kpsc_,d1vrca1,6.5224,0.1900
384,d1kpsc_,d1i5oc1,7.3885,0.1899
385,d1kpsc_,d1pg5a1,6.2344,0.1883
386,d1kpsc_,d1tu0c2,7.4293,0.1866
387,d1kpsc_,d1ogfd_,7.4573,0.1856
388,d1kpsc_,d1ogfb_,7.4756,0.1854
389,d1kpsc_,d1ogfe_,7.4767,0.1852
390,d1kpsc_,d1xsca_,6.4256,0.1838
391,d1kpsc_,d1ragc1,7.0678,0.1812
392,d1kpsc_,d1eeta1,7.5817,0.1809
393,d1kpsc_,d1b3tb_,5.6982,0.1805
394,d1kpsc_,d1b3ta_,6.0207,0.1805
395,d1kpsc_,d1radc1,7.0756,0.1798
396,d1kpsc_,d1skua1,6.5841,0.1688
397,d1kpsc_,d2be9a1,7.2767,0.1676
398,d1kpsc_,d1ky3a_,8.0451,0.1598
399,d1kpsc_,d1ohda1,8.4197,0.1501
400,d1kpsc_,d1zxoe1,10.1458,0.1475
