1,d1lvha_,d1lvha_,0.0000,1.0000
2,d1lvha_,d1zola1,1.2167,0.9580
3,d1lvha_,d1lvhb_,1.8247,0.9103
4,d1lvha_,d1z4na1,2.4430,0.8510
5,d1lvha_,d1rdff_,2.1384,0.8509
6,d1lvha_,d1rdfc_,2.1849,0.8474
7,d1lvha_,d1rdfa_,2.2069,0.8456
8,d1lvha_,d1o08a_,2.5125,0.8455
9,d1lvha_,d1z4oa1,2.4810,0.8450
10,d1lvha_,d1o03a_,2.5386,0.8445
11,d1lvha_,d1z4ob1,2.5403,0.8382
12,d1lvha_,d1rqna_,2.2336,0.8380
13,d1lvha_,d1fezc_,2.2160,0.8372
14,d1lvha_,d1feza_,2.2160,0.8372
15,d1lvha_,d1rqla_,2.2503,0.8368
16,d1lvha_,d1rdfb_,2.4276,0.8333
17,d1lvha_,d1rdfe_,2.4503,0.8313
18,d1lvha_,d2hsza1,2.2513,0.8299
19,d1lvha_,d2hszb1,2.2577,0.8296
20,d1lvha_,d1rdfd_,2.5095,0.8259
21,d1lvha_,d2go7c1,2.4751,0.8168
22,d1lvha_,d2go7b1,2.4710,0.8126
23,d1lvha_,d2go7d1,2.4708,0.8095
24,d1lvha_,d2go7a1,2.5868,0.8059
25,d1lvha_,d2ah5a1,2.6343,0.8046
26,d1lvha_,d1z4nb1,2.4897,0.8033
27,d1lvha_,d1te2b_,2.6827,0.7876
28,d1lvha_,d1te2a_,2.6926,0.7870
29,d1lvha_,d1swva_,2.9032,0.7821
30,d1lvha_,d1swwa_,2.8032,0.7821
31,d1lvha_,d1rqnb_,2.9404,0.7797
32,d1lvha_,d1rqlb_,2.9493,0.7790
33,d1lvha_,d1fezb_,2.8894,0.7784
34,d1lvha_,d1fezd_,2.8894,0.7784
35,d1lvha_,d1swwb_,2.9858,0.7735
36,d1lvha_,d1swvb_,3.0030,0.7729
37,d1lvha_,d2fdra1,2.7875,0.7709
38,d1lvha_,d2hdoa1,2.4249,0.7572
39,d1lvha_,d1aq6b_,2.9699,0.7148
40,d1lvha_,d1qq5a_,3.0774,0.7100
41,d1lvha_,d1qq5b_,3.0602,0.7093
42,d1lvha_,d1aq6a_,3.0518,0.7083
43,d1lvha_,d1qq7a_,3.1022,0.7076
44,d1lvha_,d1zrna_,3.0182,0.7065
45,d1lvha_,d1qq6b_,3.1206,0.7053
46,d1lvha_,d1qq7b_,3.1274,0.7047
47,d1lvha_,d1x42a1,3.2662,0.7027
48,d1lvha_,d1qq6a_,3.1166,0.7024
49,d1lvha_,d1juda_,2.9475,0.6990
50,d1lvha_,d1qh9a_,3.0305,0.6932
51,d1lvha_,d1zrma_,3.0440,0.6924
52,d1lvha_,d2b0ca1,3.1861,0.6801
53,d1lvha_,d2gfha1,4.2123,0.6529
54,d1lvha_,d2hcfa1,3.6481,0.6505
55,d1lvha_,d2fi1a1,3.7494,0.6459
56,d1lvha_,d1l8lb_,3.2900,0.6195
57,d1lvha_,d1ynsa1,3.5016,0.6049
58,d1lvha_,d1zd5a1,3.7578,0.6020
59,d1lvha_,d1zs9a1,3.7527,0.5998
60,d1lvha_,d1cqzb1,4.4714,0.5996
61,d1lvha_,d1zd3a1,3.8067,0.5993
62,d1lvha_,d1zd4a1,4.3107,0.5989
63,d1lvha_,d1ek1b1,3.7241,0.5984
64,d1lvha_,d1zd2p1,3.7237,0.5977
65,d1lvha_,d1vj5a1,3.7157,0.5963
66,d1lvha_,d1cr6b1,3.8717,0.5941
67,d1lvha_,d1ek2b1,4.6578,0.5918
68,d1lvha_,d1s8oa1,3.8625,0.5915
69,d1lvha_,d2g80b1,3.7333,0.5707
70,d1lvha_,d2g80a1,3.9915,0.5500
71,d1lvha_,d2g80c1,4.0567,0.5356
72,d1lvha_,d1icia_,4.4644,0.5234
73,d1lvha_,d2g80d1,3.9367,0.5200
74,d1lvha_,d1ryec1,3.7714,0.4803
75,d1lvha_,d1ryea1,3.8069,0.4793
76,d1lvha_,d2brxb1,3.7128,0.4460
77,d1lvha_,d1ulse_,3.8695,0.4417
78,d1lvha_,d1xseb_,3.7801,0.4363
79,d1lvha_,d1rydb1,3.6849,0.4295
80,d1lvha_,d1h6di1,3.7988,0.4259
81,d1lvha_,d1h6dk1,3.8017,0.4258
82,d1lvha_,d2bmua1,3.6273,0.4245
83,d1lvha_,d2bria1,3.6506,0.4232
84,d1lvha_,d2brib1,3.6698,0.4171
85,d1lvha_,d1u1ia1,3.7342,0.4114
86,d1lvha_,d1u1ib1,4.0511,0.4102
87,d1lvha_,d1u1id1,3.6772,0.4073
88,d1lvha_,d1m2ha_,3.2736,0.4029
89,d1lvha_,d1m2ja_,3.2584,0.4015
90,d1lvha_,d1m2ka_,3.2772,0.4008
91,d1lvha_,d1h6dh1,3.7624,0.3860
92,d1lvha_,d1xsea_,3.1178,0.3857
93,d1lvha_,d1h6dj1,3.7903,0.3814
94,d1lvha_,d1xu9c_,3.2375,0.3746
95,d1lvha_,d1kolb2,3.8723,0.3702
96,d1lvha_,d1kola2,3.8774,0.3702
97,d1lvha_,d2brxa1,3.7656,0.3686
98,d1lvha_,d4akeb1,4.2657,0.3677
99,d1lvha_,d2bmub1,3.5737,0.3658
100,d1lvha_,d2ij9a1,3.9713,0.3625
101,d1lvha_,d2iysa1,4.4682,0.3611
102,d1lvha_,d2iyta1,4.4859,0.3605
103,d1lvha_,d1zaka1,4.6133,0.3604
104,d1lvha_,d1zakb1,4.6254,0.3596
105,d1lvha_,d1z8na3,4.1761,0.3545
106,d1lvha_,d2ij9b1,4.3402,0.3535
107,d1lvha_,d1ou0d_,5.0703,0.3484
108,d1lvha_,d1qgoa_,4.8078,0.3454
109,d1lvha_,d1gu7b2,4.6472,0.3452
110,d1lvha_,d1h0kb2,4.6643,0.3442
111,d1lvha_,d1hfem1,3.8275,0.3435
112,d1lvha_,d1hfel1,3.8926,0.3418
113,d1lvha_,d1ou0a_,5.2064,0.3415
114,d1lvha_,d1nktb3,3.7351,0.3398
115,d1lvha_,d1yi1a3,4.3741,0.3397
116,d1lvha_,d1hv8b1,4.1272,0.3386
117,d1lvha_,d1t3hc_,4.6402,0.3378
118,d1lvha_,d1xtka1,4.4720,0.3358
119,d1lvha_,d1nkta3,3.7778,0.3348
120,d1lvha_,d1ou0b_,4.7204,0.3346
121,d1lvha_,d2c5sa1,4.4394,0.3340
122,d1lvha_,d1ou0c_,4.9472,0.3333
123,d1lvha_,d1z6na1,4.6128,0.3327
124,d1lvha_,d1q0ua_,4.5630,0.3325
125,d1lvha_,d1k4mc_,4.2191,0.3308
126,d1lvha_,d1s2ma1,5.0978,0.3299
127,d1lvha_,d1mlaa1,3.9401,0.3268
128,d1lvha_,d1veca_,4.4645,0.3268
129,d1lvha_,d1v9ca_,4.8614,0.3256
130,d1lvha_,d1f2va_,5.0942,0.3248
131,d1lvha_,d1q0ub_,4.2102,0.3221
132,d1lvha_,d1fuua_,4.3899,0.3185
133,d1lvha_,d1iona_,3.8980,0.3168
134,d1lvha_,d1v9cb_,4.8390,0.3166
135,d1lvha_,d1nm2a1,4.1458,0.3160
136,d1lvha_,d1g3ra_,4.4290,0.3157
137,d1lvha_,d1fuub1,4.1376,0.3152
138,d1lvha_,d1vecb_,4.1436,0.3128
139,d1lvha_,d1u7db1,3.6339,0.3098
140,d1lvha_,d1flza_,5.2478,0.3095
141,d1lvha_,d1ughe_,4.9265,0.3092
142,d1lvha_,d1qvaa_,4.4417,0.3087
143,d1lvha_,d1wx0c1,5.7944,0.3078
144,d1lvha_,d1gl9b1,4.3971,0.3077
145,d1lvha_,d2g9nb1,4.0843,0.3074
146,d1lvha_,d2ch5a1,4.7357,0.3071
147,d1lvha_,d1okbb_,4.8466,0.3071
148,d1lvha_,d1okba_,4.8469,0.3071
149,d1lvha_,d1q7qa2,5.5573,0.3069
150,d1lvha_,d1gl9c1,4.2867,0.3046
151,d1lvha_,d1udie_,5.0043,0.3039
152,d1lvha_,d1laue_,5.0252,0.3032
153,d1lvha_,d1udga_,4.9991,0.3031
154,d1lvha_,d1udha_,5.0005,0.3030
155,d1lvha_,d1i1ha_,4.8418,0.3025
156,d1lvha_,d1q18a2,4.9922,0.2981
157,d1lvha_,d1ro7c_,5.0938,0.2953
158,d1lvha_,d1q7mb2,5.1037,0.2941
159,d1lvha_,d1t6nb_,3.7304,0.2930
160,d1lvha_,d1o68a_,5.4575,0.2909
161,d1lvha_,d1o68c_,5.4178,0.2901
162,d1lvha_,d1q85b2,5.5515,0.2900
163,d1lvha_,d1o66a_,5.4598,0.2899
164,d1lvha_,d1o66c_,5.4160,0.2899
165,d1lvha_,d1o66d_,5.4203,0.2897
166,d1lvha_,d1o68e_,5.4311,0.2896
167,d1lvha_,d1o66e_,5.4329,0.2893
168,d1lvha_,d1o66b_,5.4426,0.2890
169,d1lvha_,d1hr0b_,4.3889,0.2867
170,d1lvha_,d1m3ub_,5.4975,0.2825
171,d1lvha_,d1m3ud_,5.4870,0.2824
172,d1lvha_,d1m3ug_,5.4840,0.2822
173,d1lvha_,d1m3ue_,5.5054,0.2817
174,d1lvha_,d1l6we_,4.6619,0.2813
175,d1lvha_,d1wx0f1,5.2403,0.2810
176,d1lvha_,d1wx0a1,5.2416,0.2804
177,d1lvha_,d1vpxh_,4.5067,0.2804
178,d1lvha_,d1ro8a_,4.6687,0.2803
179,d1lvha_,d1wx0i1,5.2079,0.2799
180,d1lvha_,d1wx0e1,5.2249,0.2798
181,d1lvha_,d1wx0g1,5.2229,0.2798
182,d1lvha_,d1wx0d1,5.1548,0.2797
183,d1lvha_,d1wx0b1,5.1878,0.2796
184,d1lvha_,d1wx0j1,5.1754,0.2793
185,d1lvha_,d1wx0h1,5.1623,0.2790
186,d1lvha_,d1l6wc_,5.1874,0.2779
187,d1lvha_,d1vpxj_,5.2437,0.2776
188,d1lvha_,d1l6wd_,4.9249,0.2764
189,d1lvha_,d1l6wj_,4.9259,0.2764
190,d1lvha_,d1l6wa_,4.9253,0.2764
191,d1lvha_,d1l6wh_,4.9256,0.2764
192,d1lvha_,d1l6wg_,4.9247,0.2764
193,d1lvha_,d1l6wb_,4.9278,0.2763
194,d1lvha_,d1l8qa2,3.7311,0.2761
195,d1lvha_,d1q85b1,4.5589,0.2748
196,d1lvha_,d1o0yb_,5.4180,0.2741
197,d1lvha_,d1vddd_,6.8819,0.2724
198,d1lvha_,d2g0wa1,5.1913,0.2722
199,d1lvha_,d1w0ma_,4.7070,0.2718
200,d1lvha_,d1vpxr_,6.1394,0.2715
201,d1lvha_,d2hcbb2,4.1482,0.2715
202,d1lvha_,d1x8cb1,5.9161,0.2714
203,d1lvha_,d1tmhd_,5.5287,0.2713
204,d1lvha_,d2hcba2,4.0283,0.2712
205,d1lvha_,d1xuza2,5.1035,0.2707
206,d1lvha_,d2g0wb1,5.5525,0.2707
207,d1lvha_,d1vlpd2,4.2959,0.2706
208,d1lvha_,d1w0mf_,4.3888,0.2702
209,d1lvha_,d1w0mg_,4.3987,0.2701
210,d1lvha_,d1w0mc_,4.3946,0.2701
211,d1lvha_,d1w0mb_,4.3957,0.2700
212,d1lvha_,d1hjxd1,6.0380,0.2697
213,d1lvha_,d2hcbd2,3.9948,0.2696
214,d1lvha_,d1w0me_,4.4054,0.2694
215,d1lvha_,d1q7qb1,4.6496,0.2690
216,d1lvha_,d1tqjd_,4.5026,0.2690
217,d1lvha_,d1ro7d_,4.3656,0.2687
218,d1lvha_,d1mssb_,4.7291,0.2684
219,d1lvha_,d1vpxs_,4.2341,0.2679
220,d1lvha_,d1tqjf_,4.4963,0.2678
221,d1lvha_,d1m3ua_,5.8067,0.2677
222,d1lvha_,d1tqjc_,4.8237,0.2673
223,d1lvha_,d4rubd1,5.1273,0.2672
224,d1lvha_,d1juka_,5.5859,0.2671
225,d1lvha_,d1vpxq_,5.3248,0.2670
226,d1lvha_,d1kv8a_,4.8923,0.2668
227,d1lvha_,d1q6qa_,5.8132,0.2665
228,d1lvha_,d1xbvb1,4.7812,0.2663
229,d1lvha_,d1g4pa_,4.4425,0.2663
230,d1lvha_,d1kw1a_,4.5893,0.2663
231,d1lvha_,d1vpxc_,4.2025,0.2659
232,d1lvha_,d1m3uh_,5.8415,0.2657
233,d1lvha_,d1kv8b_,4.9929,0.2654
234,d1lvha_,d1xbxa1,4.8016,0.2652
235,d1lvha_,d1njra_,4.1593,0.2651
236,d1lvha_,d1nfbb1,4.8042,0.2650
237,d1lvha_,d1nfba1,4.8059,0.2649
238,d1lvha_,d1so5a_,4.8168,0.2648
239,d1lvha_,d1rpxb_,4.8415,0.2647
240,d1lvha_,d1q6lb_,5.0239,0.2647
241,d1lvha_,d1so5b_,5.0133,0.2646
242,d1lvha_,d1rpxa_,4.8414,0.2646
243,d1lvha_,d1b3ob1,4.8144,0.2645
244,d1lvha_,d1m3uf_,5.4597,0.2642
245,d1lvha_,d1tqje_,4.7665,0.2641
246,d1lvha_,d1vpxd_,4.2048,0.2639
247,d1lvha_,d1m3ui_,5.5402,0.2636
248,d1lvha_,d1mzha_,5.7409,0.2634
249,d1lvha_,d1xbxb1,5.0648,0.2634
250,d1lvha_,d1yird1,4.3945,0.2631
251,d1lvha_,d1xbva1,4.7386,0.2631
252,d1lvha_,d1yirb1,4.3949,0.2630
253,d1lvha_,d2tpsa_,4.4529,0.2630
254,d1lvha_,d1aw2b_,4.9484,0.2628
255,d1lvha_,d1aw2e_,4.9485,0.2628
256,d1lvha_,d1aw2k_,4.9487,0.2628
257,d1lvha_,d1aw2h_,4.9492,0.2628
258,d1lvha_,d1so4a_,4.7414,0.2628
259,d1lvha_,d1so3b_,5.0681,0.2624
260,d1lvha_,d1tqja_,4.7627,0.2623
261,d1lvha_,d1so6b_,4.7193,0.2620
262,d1lvha_,d1q6la_,4.7470,0.2618
263,d1lvha_,d1so3a_,4.7414,0.2617
264,d1lvha_,d1so6a_,4.7301,0.2614
265,d1lvha_,d1in7a2,4.1357,0.2612
266,d1lvha_,d1vpxf_,4.1302,0.2607
267,d1lvha_,d1vpxo_,4.4677,0.2606
268,d1lvha_,d7odca2,4.6508,0.2604
269,d1lvha_,d1jcnb1,4.8753,0.2601
270,d1lvha_,d1jcna1,4.8757,0.2601
271,d1lvha_,d1h1yb_,4.7778,0.2599
272,d1lvha_,d1bksa_,4.9009,0.2597
273,d1lvha_,d1q6qb_,6.1237,0.2596
274,d1lvha_,d1k3ua_,4.9141,0.2595
275,d1lvha_,d1h1ya_,4.7772,0.2594
276,d1lvha_,d1ykwb1,3.8966,0.2586
277,d1lvha_,d1l6wf_,4.2708,0.2582
278,d1lvha_,d1vpxg_,4.2080,0.2582
279,d1lvha_,d1vpxb_,4.7071,0.2579
280,d1lvha_,d1w0mh_,5.2644,0.2576
281,d1lvha_,d1yirc1,4.8577,0.2573
282,d1lvha_,d2ggec1,6.2106,0.2572
283,d1lvha_,d2ggeb1,6.2302,0.2567
284,d1lvha_,d1xbzb1,5.0457,0.2566
285,d1lvha_,d1o0ya_,5.1890,0.2566
286,d1lvha_,d1k7xa_,6.4305,0.2565
287,d1lvha_,d1xbyb1,4.7446,0.2558
288,d1lvha_,d1xcfa_,5.5465,0.2558
289,d1lvha_,d1yfla1,7.0120,0.2552
290,d1lvha_,d1dbta_,4.5557,0.2550
291,d1lvha_,d1btmb_,4.5074,0.2538
292,d1lvha_,d1rpxc_,5.5792,0.2535
293,d1lvha_,d1kw1b_,5.6706,0.2534
294,d1lvha_,d1m3uj_,5.5532,0.2521
295,d1lvha_,d1yira1,4.3067,0.2521
296,d1lvha_,d1vpxk_,4.7063,0.2520
297,d1lvha_,d1q6ra_,5.0487,0.2519
298,d1lvha_,d1q6ob_,6.0019,0.2515
299,d1lvha_,d1ujpa_,4.8703,0.2512
300,d1lvha_,d1vkhb_,4.4439,0.2512
301,d1lvha_,d1vkha_,4.4538,0.2509
302,d1lvha_,d1vpxe_,4.3403,0.2507
303,d1lvha_,d1xcfb_,5.8342,0.2507
304,d1lvha_,d1qu4b2,4.7754,0.2505
305,d1lvha_,d1tjrb1,5.1188,0.2502
306,d1lvha_,d1ybea1,4.6579,0.2500
307,d1lvha_,d1g4pb_,6.2214,0.2488
308,d1lvha_,d1vlpb2,5.8164,0.2483
309,d1lvha_,d1vlpc2,4.0029,0.2483
310,d1lvha_,d2tysa_,4.7686,0.2482
311,d1lvha_,d1vlpa2,5.8228,0.2481
312,d1lvha_,d1g4eb_,6.4159,0.2476
313,d1lvha_,d1wega_,6.4124,0.2475
314,d1lvha_,d1l6wi_,4.0814,0.2474
315,d1lvha_,d1g69a_,5.5630,0.2473
316,d1lvha_,d1g69b_,6.2268,0.2473
317,d1lvha_,d1g6ca_,5.5643,0.2471
318,d1lvha_,d1g4ta_,5.5634,0.2470
319,d1lvha_,d1g4sa_,5.5560,0.2470
320,d1lvha_,d1g67b_,5.9974,0.2465
321,d1lvha_,d1g67a_,5.5767,0.2460
322,d1lvha_,d2tpsb_,5.7779,0.2458
323,d1lvha_,d1g4sb_,5.6123,0.2454
324,d1lvha_,d1g6cb_,5.6146,0.2453
325,d1lvha_,d1g4tb_,5.6233,0.2451
326,d1lvha_,d1g4ea_,6.3103,0.2451
327,d1lvha_,d1x7ia1,6.7740,0.2446
328,d1lvha_,d1twda_,6.7774,0.2445
329,d1lvha_,d1q6rb_,5.0734,0.2445
330,d1lvha_,d1rd5a_,5.2877,0.2434
331,d1lvha_,d2todc2,4.6292,0.2429
332,d1lvha_,d1tjra1,5.3429,0.2424
333,d1lvha_,d1u0ja_,4.5087,0.2423
334,d1lvha_,d1nkua_,5.3769,0.2422
335,d1lvha_,d1b9ba_,4.2843,0.2422
336,d1lvha_,d1qu4c2,4.6925,0.2421
337,d1lvha_,d1qu4a2,4.6951,0.2419
338,d1lvha_,d1d7ka2,4.8344,0.2419
339,d1lvha_,d1qtwa_,4.3557,0.2412
340,d1lvha_,d1rd5b_,5.3040,0.2410
341,d1lvha_,d1njjd2,4.8926,0.2408
342,d1lvha_,d1njja2,4.8918,0.2408
343,d1lvha_,d1njjb2,4.8933,0.2408
344,d1lvha_,d1njjc2,4.8911,0.2408
345,d1lvha_,d1mzhb_,5.5858,0.2388
346,d1lvha_,d1ubsa_,6.0311,0.2386
347,d1lvha_,d1dqxc_,5.7905,0.2373
348,d1lvha_,d2wsya_,5.1920,0.2372
349,d1lvha_,d1dqxa_,5.7959,0.2361
350,d1lvha_,d1so4b_,5.8407,0.2359
351,d1lvha_,d1i4na_,4.7805,0.2349
352,d1lvha_,d1ro7a_,4.7524,0.2321
353,d1lvha_,d1gz3c2,4.5907,0.2317
354,d1lvha_,d1gz3a2,4.5914,0.2316
355,d1lvha_,d1ybeb1,5.8054,0.2309
356,d1lvha_,d1xdmw1,5.0806,0.2305
357,d1lvha_,d1jula_,4.5525,0.2300
358,d1lvha_,d1a5ba_,4.4300,0.2294
359,d1lvha_,d1gq2h2,5.0764,0.2291
360,d1lvha_,d1znnb1,5.9909,0.2291
361,d1lvha_,d1gq2a2,5.0804,0.2290
362,d1lvha_,d1gq2c2,5.0770,0.2289
363,d1lvha_,d1gq2e2,5.0813,0.2289
364,d1lvha_,d1gq2i2,5.0797,0.2288
365,d1lvha_,d1gq2p2,5.0777,0.2288
366,d1lvha_,d1gq2m2,5.0645,0.2274
367,d1lvha_,d1gq2b2,5.0672,0.2272
368,d1lvha_,d1gq2o2,5.0889,0.2268
369,d1lvha_,d1xdmd1,4.5201,0.2263
370,d1lvha_,d1q6oa_,5.9094,0.2249
371,d1lvha_,d1qu4d2,5.6219,0.2226
372,d1lvha_,d1muya_,5.1189,0.2223
373,d1lvha_,d1hjxc1,5.9503,0.2180
374,d1lvha_,d1t8pb_,5.5870,0.2175
375,d1lvha_,d1sj2a2,6.2664,0.2173
376,d1lvha_,d1sfoe_,3.9784,0.2172
377,d1lvha_,d1k1sa2,5.2398,0.2172
378,d1lvha_,d1cnsa_,6.6659,0.2136
379,d1lvha_,d1eflc2,4.8271,0.2130
380,d1lvha_,d1hbma2,3.9490,0.2086
381,d1lvha_,d1cnsb_,5.9669,0.2081
382,d1lvha_,d1e6ya2,6.7729,0.2043
383,d1lvha_,d1e6yd2,6.7755,0.2042
384,d1lvha_,d1s0ob2,6.1740,0.2036
385,d1lvha_,d1k1qa2,6.3571,0.2028
386,d1lvha_,d1hboa2,6.2721,0.2021
387,d1lvha_,d1hbua2,6.2693,0.2019
388,d1lvha_,d1hbna2,6.2867,0.2017
389,d1lvha_,d1mroa2,6.3106,0.2011
390,d1lvha_,d1hbnd2,6.3088,0.2010
391,d1lvha_,d1hbud2,6.3036,0.2009
392,d1lvha_,d1mrod2,6.3032,0.2009
393,d1lvha_,d1hbmd2,6.3262,0.2006
394,d1lvha_,d1ltua_,4.9050,0.2001
395,d1lvha_,d1efkb2,5.7167,0.1992
396,d1lvha_,d1eflb2,5.9300,0.1989
397,d1lvha_,d1pu8b_,5.8984,0.1979
398,d1lvha_,d1ltva_,4.9640,0.1976
399,d1lvha_,d1ltza_,5.0574,0.1968
400,d1lvha_,d1pj3a2,5.8682,0.1894
