1,d1mwia_,d1mwia_,0.0000,1.0000
2,d1mwia_,d1mwja_,0.2524,0.9973
3,d1mwia_,d1muga_,0.4161,0.9927
4,d1mwia_,d1mtla_,0.8853,0.9737
5,d1mwia_,d1mtlb_,0.9599,0.9700
6,d1mwia_,d1flza_,3.6265,0.5823
7,d1mwia_,d1a0og_,3.9883,0.4897
8,d1mwia_,d1jbea_,4.2052,0.4869
9,d1mwia_,d2f7yc1,4.1627,0.4815
10,d1mwia_,d1jlja_,4.2107,0.4809
11,d1mwia_,d1jljc_,4.2110,0.4807
12,d1mwia_,d2ftkf1,4.7198,0.4799
13,d1mwia_,d1zgzb1,4.6386,0.4767
14,d1mwia_,d1d5wa_,3.7282,0.4746
15,d1mwia_,d1mvoa_,4.4843,0.4736
16,d1mwia_,d2ftkh1,4.5351,0.4734
17,d1mwia_,d2ftke1,4.5114,0.4723
18,d1mwia_,d2g2ca1,4.4453,0.4715
19,d1mwia_,d1dbwa_,4.0836,0.4710
20,d1mwia_,d1ihca_,3.5690,0.4709
21,d1mwia_,d1nata_,4.1040,0.4707
22,d1mwia_,d1nxwa_,4.3354,0.4704
23,d1mwia_,d1dcka_,4.0627,0.4696
24,d1mwia_,d1xmpc_,3.3757,0.4688
25,d1mwia_,d1jljb_,4.2374,0.4679
26,d1mwia_,d1auca_,4.3543,0.4661
27,d1mwia_,d1e6la_,4.1942,0.4656
28,d1mwia_,d1nxsa_,4.5053,0.4653
29,d1mwia_,d1eavh_,4.3219,0.4645
30,d1mwia_,d1o8nb_,4.4883,0.4639
31,d1mwia_,d1zgzc1,4.8306,0.4639
32,d1mwia_,d1o8oa_,4.5469,0.4635
33,d1mwia_,d1o8oc_,4.3603,0.4627
34,d1mwia_,d1o8na_,4.3282,0.4610
35,d1mwia_,d1o8ob_,4.5150,0.4607
36,d1mwia_,d1o8nc_,4.4935,0.4603
37,d1mwia_,d1eavd_,4.3213,0.4596
38,d1mwia_,d1eavf_,4.3245,0.4596
39,d1mwia_,d1eava_,4.3224,0.4594
40,d1mwia_,d1eavb_,4.3309,0.4592
41,d1mwia_,d1o8qd_,4.3247,0.4590
42,d1mwia_,d1o8qg_,4.3252,0.4590
43,d1mwia_,d1o8qe_,4.3253,0.4589
44,d1mwia_,d1o8qb_,4.3268,0.4589
45,d1mwia_,d1o8qa_,4.3255,0.4588
46,d1mwia_,d1o8qf_,4.3258,0.4588
47,d1mwia_,d1o8qc_,4.3268,0.4588
48,d1mwia_,d1eave_,4.3264,0.4588
49,d1mwia_,d1o8qh_,4.3271,0.4588
50,d1mwia_,d1eavc_,4.3316,0.4588
51,d1mwia_,d1eavg_,4.3281,0.4587
52,d1mwia_,d1ys6b2,4.1612,0.4574
53,d1mwia_,d1n1dd_,4.2518,0.4523
54,d1mwia_,d1n1db_,4.3435,0.4512
55,d1mwia_,d1a2oa1,4.3922,0.4506
56,d1mwia_,d1uuxa_,4.3038,0.4499
57,d1mwia_,d1aiua_,4.3298,0.4496
58,d1mwia_,d1jfla2,4.2303,0.4488
59,d1mwia_,d1kgsa2,4.7401,0.4482
60,d1mwia_,d1ymua_,4.1691,0.4479
61,d1mwia_,d1ymub_,4.2281,0.4478
62,d1mwia_,d1uuya_,4.5191,0.4471
63,d1mwia_,d1n1da_,4.2082,0.4464
64,d1mwia_,d1cozb_,4.4581,0.4449
65,d1mwia_,d1coza_,4.4691,0.4440
66,d1mwia_,d1iuka_,4.3597,0.4436
67,d1mwia_,d1nxva_,4.6515,0.4421
68,d1mwia_,d1menb_,3.8427,0.4411
69,d1mwia_,d3tmya_,4.3585,0.4376
70,d1mwia_,d1syrf_,4.2697,0.4365
71,d1mwia_,d2fpib1,4.0371,0.4362
72,d1mwia_,d1syre_,4.2720,0.4355
73,d1mwia_,d1syrc_,4.2505,0.4350
74,d1mwia_,d1rc1a1,3.9252,0.4340
75,d1mwia_,d1peya_,4.8303,0.4337
76,d1mwia_,d1rbmb1,3.9375,0.4323
77,d1mwia_,d1qkig1,4.9467,0.4323
78,d1mwia_,d1rbyc1,3.9449,0.4317
79,d1mwia_,d1cdec_,3.9374,0.4317
80,d1mwia_,d1cdeb_,3.9374,0.4317
81,d1mwia_,d1cdea_,3.9374,0.4317
82,d1mwia_,d1cded_,3.9374,0.4317
83,d1mwia_,d1rbzb1,3.9565,0.4313
84,d1mwia_,d1njsa_,4.4561,0.4309
85,d1mwia_,d1rbma1,4.4559,0.4308
86,d1mwia_,d1rbza1,4.4524,0.4303
87,d1mwia_,d1njsb_,3.9724,0.4294
88,d1mwia_,d1nxoa_,4.8218,0.4252
89,d1mwia_,d1n1dc_,3.9323,0.4246
90,d1mwia_,d1peyc_,4.5842,0.4237
91,d1mwia_,d1woqa2,4.7452,0.4235
92,d1mwia_,d1knqb_,4.9255,0.4233
93,d1mwia_,d4tmya_,4.4204,0.4232
94,d1mwia_,d1ab6a_,5.0026,0.4230
95,d1mwia_,d1ko1a_,5.2384,0.4213
96,d1mwia_,d3gara_,4.2211,0.4180
97,d1mwia_,d1udrd_,4.9528,0.4177
98,d1mwia_,d2csub3,4.2082,0.4163
99,d1mwia_,d1ko4b_,4.9711,0.4154
100,d1mwia_,d1bdja_,4.8709,0.4132
101,d1mwia_,d1mejb_,4.4052,0.4126
102,d1mwia_,d1atlb_,4.7788,0.4105
103,d1mwia_,d1trsa_,4.4449,0.4102
104,d1mwia_,d1tkca3,3.9557,0.4082
105,d1mwia_,d1ko4a_,4.7796,0.4064
106,d1mwia_,d1xmpg_,4.0626,0.4033
107,d1mwia_,d2csub2,4.3565,0.4030
108,d1mwia_,d1vlzb_,4.7290,0.4016
109,d1mwia_,d1yl7a1,3.8320,0.4011
110,d1mwia_,d1syrj_,4.0690,0.4008
111,d1mwia_,d1yl7d1,3.8500,0.4007
112,d1mwia_,d1atla_,4.9860,0.4003
113,d1mwia_,d1knqa_,4.5549,0.3992
114,d1mwia_,d1ltqa1,4.4363,0.3989
115,d1mwia_,d1yl6b1,3.9978,0.3980
116,d1mwia_,d2ia5l2,5.3728,0.3978
117,d1mwia_,d2ia5f2,5.3872,0.3977
118,d1mwia_,d1syrb_,4.0734,0.3973
119,d1mwia_,d1ko1b_,4.4499,0.3970
120,d1mwia_,d7reqc2,4.4030,0.3970
121,d1mwia_,d2reqa2,5.2628,0.3957
122,d1mwia_,d1ko8b_,5.3605,0.3957
123,d1mwia_,d1gara_,4.8241,0.3957
124,d1mwia_,d1reqc2,5.1761,0.3956
125,d1mwia_,d4reqc2,5.1825,0.3953
126,d1mwia_,d5reqa2,4.4264,0.3952
127,d1mwia_,d1grca_,4.7292,0.3947
128,d1mwia_,d1reqa2,5.1948,0.3945
129,d1mwia_,d1cqha_,4.6091,0.3944
130,d1mwia_,d2csua3,4.3369,0.3944
131,d1mwia_,d4reqa2,5.2025,0.3942
132,d1mwia_,d1e1ca2,5.1983,0.3942
133,d1mwia_,d5reqc2,5.2027,0.3941
134,d1mwia_,d1jkxa_,4.6798,0.3935
135,d1mwia_,d1grcb_,4.6027,0.3932
136,d1mwia_,d2gara_,4.6838,0.3922
137,d1mwia_,d1dnpa2,3.8359,0.3913
138,d1mwia_,d1mdka_,3.8138,0.3913
139,d1mwia_,d1mdja_,3.8160,0.3912
140,d1mwia_,d1dnpb2,3.8391,0.3912
141,d1mwia_,d1go1a_,5.0457,0.3910
142,d1mwia_,d1yvpb2,4.7892,0.3910
143,d1mwia_,d2hmva1,4.8447,0.3906
144,d1mwia_,d1c3ea_,4.6327,0.3906
145,d1mwia_,d1c3eb_,4.6348,0.3906
146,d1mwia_,d1c2ta_,4.6330,0.3906
147,d1mwia_,d1c2tb_,4.6350,0.3906
148,d1mwia_,d1jkxb_,4.6392,0.3902
149,d1mwia_,d1jkxd_,4.6484,0.3902
150,d1mwia_,d1yvpa2,4.8190,0.3900
151,d1mwia_,d1jkxc_,4.6500,0.3900
152,d1mwia_,d2i91b2,4.7621,0.3884
153,d1mwia_,d2i91a2,4.7641,0.3883
154,d1mwia_,d1yvra2,4.8742,0.3869
155,d1mwia_,d1e5qf1,4.0575,0.3863
156,d1mwia_,d1e5qa1,4.0578,0.3861
157,d1mwia_,d1e5qg1,4.0607,0.3860
158,d1mwia_,d1e5qb1,4.0554,0.3860
159,d1mwia_,d1e5qc1,4.0585,0.3859
160,d1mwia_,d1e5qh1,4.0596,0.3859
161,d1mwia_,d1e5qd1,4.0633,0.3858
162,d1mwia_,d1e5qe1,4.0618,0.3857
163,d1mwia_,d2ia5i2,5.5586,0.3851
164,d1mwia_,d1f9mb_,4.0723,0.3851
165,d1mwia_,d1kofb_,4.5756,0.3845
166,d1mwia_,d1kjna_,4.0750,0.3844
167,d1mwia_,d1e5lb1,3.8677,0.3838
168,d1mwia_,d1lw7a1,4.7010,0.3833
169,d1mwia_,d1syrg_,5.4035,0.3832
170,d1mwia_,d1syra_,4.7541,0.3828
171,d1mwia_,d6reqa2,4.5967,0.3818
172,d1mwia_,d2ia5k2,5.2133,0.3816
173,d1mwia_,d1erta_,3.8978,0.3796
174,d1mwia_,d1faaa_,4.1507,0.3793
175,d1mwia_,d1f9ma_,4.0967,0.3774
176,d1mwia_,d1erua_,3.9051,0.3766
177,d1mwia_,d1kofa_,5.6366,0.3762
178,d1mwia_,d2hmsc1,5.1994,0.3762
179,d1mwia_,d2hmsa1,5.2019,0.3762
180,d1mwia_,d2ia5b2,5.6243,0.3759
181,d1mwia_,d1lsub_,5.2158,0.3755
182,d1mwia_,d2hmta1,5.1562,0.3754
183,d1mwia_,d2hmsb1,5.1867,0.3746
184,d1mwia_,d2hmtb1,5.2286,0.3745
185,d1mwia_,d1lsua_,5.2254,0.3745
186,d1mwia_,d2hmsd1,5.1920,0.3743
187,d1mwia_,d2hsha1,5.0986,0.3742
188,d1mwia_,d2ia5j2,5.6546,0.3737
189,d1mwia_,d2hmvb1,5.2507,0.3736
190,d1mwia_,d2ia5h2,5.8024,0.3732
191,d1mwia_,d1d6jb_,4.6412,0.3729
192,d1mwia_,d2hmwb1,5.1724,0.3728
193,d1mwia_,d2hmub1,5.2722,0.3727
194,d1mwia_,d6reqc2,3.9784,0.3726
195,d1mwia_,d1e1cc2,4.7020,0.3723
196,d1mwia_,d2ia5d2,5.8032,0.3723
197,d1mwia_,d2ia5c2,5.8002,0.3723
198,d1mwia_,d2hmua1,5.2178,0.3721
199,d1mwia_,d1syrd_,3.9600,0.3715
200,d1mwia_,d1iqra2,3.9146,0.3713
201,d1mwia_,d1syri_,4.1038,0.3713
202,d1mwia_,d2ia5a2,4.9831,0.3711
203,d1mwia_,d2oora1,3.8867,0.3710
204,d1mwia_,d1akmb1,4.3775,0.3694
205,d1mwia_,d1xzpa2,4.5915,0.3692
206,d1mwia_,d1akma1,4.3805,0.3691
207,d1mwia_,d1akmc1,4.3842,0.3688
208,d1mwia_,d1xjwc1,4.9303,0.3672
209,d1mwia_,d2gm3d1,5.1579,0.3665
210,d1mwia_,d1r0bc1,4.8698,0.3662
211,d1mwia_,d1syrk_,4.0890,0.3657
212,d1mwia_,d2frda1,4.1492,0.3643
213,d1mwia_,d1ko5b_,5.5239,0.3639
214,d1mwia_,d1ko5a_,5.4965,0.3636
215,d1mwia_,d1ttha2,4.6290,0.3622
216,d1mwia_,d1iqua2,3.6660,0.3620
217,d1mwia_,d8atcc1,5.1855,0.3616
218,d1mwia_,d2h3ea1,5.1823,0.3612
219,d1mwia_,d1ly1a_,4.7872,0.3609
220,d1mwia_,d1ltqa2,4.3334,0.3606
221,d1mwia_,d2reqc2,4.8143,0.3596
222,d1mwia_,d1e5la1,4.7548,0.3596
223,d1mwia_,d7reqa2,5.4783,0.3595
224,d1mwia_,d1d6ja_,4.8779,0.3593
225,d1mwia_,d1rpza2,4.7708,0.3588
226,d1mwia_,d1acmc1,4.7070,0.3587
227,d1mwia_,d1f1ba1,5.1456,0.3576
228,d1mwia_,d2ia5e2,4.8469,0.3573
229,d1mwia_,d1lssd_,4.4998,0.3570
230,d1mwia_,d1ff9a1,3.8582,0.3562
231,d1mwia_,d1rrca2,4.8967,0.3544
232,d1mwia_,d7at1c1,4.4084,0.3544
233,d1mwia_,d1rc8a2,4.8414,0.3537
234,d1mwia_,d1t3ba1,4.3311,0.3518
235,d1mwia_,d1jfxa_,4.3911,0.3508
236,d1mwia_,d2j07a2,4.5058,0.3504
237,d1mwia_,d1d09a1,4.8183,0.3499
238,d1mwia_,d1o6ba_,4.7104,0.3492
239,d1mwia_,d1lssa_,4.8355,0.3470
240,d1mwia_,d2h3ec1,4.7166,0.3440
241,d1mwia_,d1d09c1,4.7113,0.3436
242,d1mwia_,d1ml4a1,4.5666,0.3430
243,d1mwia_,d2ia5g2,4.8357,0.3427
244,d1mwia_,d1a49c3,4.5379,0.3421
245,d1mwia_,d1ig3a2,4.2346,0.3420
246,d1mwia_,d1kogb1,4.8412,0.3419
247,d1mwia_,d1koge1,4.8422,0.3418
248,d1mwia_,d1kogh1,4.8408,0.3418
249,d1mwia_,d1koga1,4.8448,0.3417
250,d1mwia_,d1kogg1,4.8442,0.3416
251,d1mwia_,d1kogd1,4.8460,0.3416
252,d1mwia_,d1kogc1,4.8454,0.3416
253,d1mwia_,d1kogf1,4.8460,0.3415
254,d1mwia_,d1ortc1,4.3988,0.3411
255,d1mwia_,d1ortf1,4.3988,0.3411
256,d1mwia_,d1orti1,4.3988,0.3411
257,d1mwia_,d1ortl1,4.3988,0.3411
258,d1mwia_,d1orta1,4.3988,0.3411
259,d1mwia_,d1ortd1,4.3988,0.3411
260,d1mwia_,d1ortg1,4.3988,0.3411
261,d1mwia_,d1ortj1,4.3988,0.3411
262,d1mwia_,d1ortb1,4.3988,0.3411
263,d1mwia_,d1orte1,4.3988,0.3411
264,d1mwia_,d1orth1,4.3988,0.3411
265,d1mwia_,d1ortk1,4.3988,0.3411
266,d1mwia_,d1lssc_,4.4703,0.3377
267,d1mwia_,d1xjwa1,4.9066,0.3372
268,d1mwia_,d1yi2f1,4.9900,0.3363
269,d1mwia_,d1yijf1,4.9920,0.3363
270,d1mwia_,d1ko8a_,4.4461,0.3333
271,d1mwia_,d1acma1,4.5840,0.3294
272,d1mwia_,d1cfyb_,4.0997,0.3293
273,d1mwia_,d1zmaa1,5.2570,0.3264
274,d1mwia_,d1k8ah_,5.0665,0.3259
275,d1mwia_,d1kqsf_,5.0683,0.3258
276,d1mwia_,d1k9mh_,5.0670,0.3258
277,d1mwia_,d1n8rh_,5.0668,0.3257
278,d1mwia_,d1qvff_,5.0673,0.3257
279,d1mwia_,d1m1kh_,5.0686,0.3255
280,d1mwia_,d1q86h_,5.0739,0.3249
281,d1mwia_,d1yjnf1,5.0666,0.3245
282,d1mwia_,d1rlga_,4.7252,0.3243
283,d1mwia_,d1v57a1,4.7616,0.3241
284,d1mwia_,d1k73h_,5.0910,0.3230
285,d1mwia_,d1njih_,5.0926,0.3230
286,d1mwia_,d1jj2f_,5.0897,0.3230
287,d1mwia_,d1kc8h_,5.0908,0.3229
288,d1mwia_,d1m90h_,5.0961,0.3229
289,d1mwia_,d1s72f_,5.0909,0.3228
290,d1mwia_,d1kd1h_,5.0950,0.3225
291,d1mwia_,d2otjf1,5.0957,0.3223
292,d1mwia_,d1vqpf1,5.0962,0.3223
293,d1mwia_,d1vqof1,5.0957,0.3223
294,d1mwia_,d1vq5f1,5.1001,0.3222
295,d1mwia_,d1vq6f1,5.0990,0.3221
296,d1mwia_,d1w2bf_,5.1141,0.3209
297,d1mwia_,d1yitf1,5.1033,0.3205
298,d1mwia_,d1vq4f1,5.1067,0.3204
299,d1mwia_,d1jzdb1,4.5024,0.3185
300,d1mwia_,d1garb_,4.3978,0.3185
301,d1mwia_,d1sdsb_,4.7430,0.3163
302,d1mwia_,d1a5uh3,4.6488,0.3155
303,d1mwia_,d1llue2,4.1765,0.3154
304,d1mwia_,d1llug2,4.1766,0.3154
305,d1mwia_,d1llua2,4.1766,0.3154
306,d1mwia_,d1lluc2,4.1767,0.3154
307,d1mwia_,d1y23c_,4.7045,0.3153
308,d1mwia_,d1a49f3,4.6801,0.3149
309,d1mwia_,d1pkld3,3.9148,0.3146
310,d1mwia_,d2otlf1,4.4942,0.3143
311,d1mwia_,d1y23a_,4.7088,0.3133
312,d1mwia_,d1y23d_,4.7483,0.3120
313,d1mwia_,d1lluf2,4.6608,0.3094
314,d1mwia_,d1llub2,4.6609,0.3094
315,d1mwia_,d1llud2,4.6609,0.3094
316,d1mwia_,d1lluh2,4.6610,0.3093
317,d1mwia_,d1vq9f1,6.0290,0.3090
318,d1mwia_,d1vqlf1,6.0385,0.3090
319,d1mwia_,d1y23b_,4.7425,0.3089
320,d1mwia_,d1vq8f1,6.0414,0.3088
321,d1mwia_,d1vqkf1,6.0401,0.3088
322,d1mwia_,d1a49h3,5.0837,0.3076
323,d1mwia_,d1yt8a3,4.8152,0.3058
324,d1mwia_,d1sdsa_,4.8111,0.3054
325,d1mwia_,d1ig3b2,4.7830,0.3037
326,d1mwia_,d2q4lb2,3.9939,0.3034
327,d1mwia_,d1vqnf1,5.0250,0.3027
328,d1mwia_,d1hqz7_,4.3713,0.3023
329,d1mwia_,d1asxa_,4.4277,0.3017
330,d1mwia_,d1ub7c1,4.9008,0.3015
331,d1mwia_,d1a49a3,4.7815,0.3007
332,d1mwia_,d1l0wb2,4.5555,0.3005
333,d1mwia_,d1a5ug3,4.7338,0.3004
334,d1mwia_,d1l0wa2,4.5589,0.3003
335,d1mwia_,d2czwa1,5.7611,0.2985
336,d1mwia_,d2fugt1,4.6039,0.2973
337,d1mwia_,d2fugk1,4.6059,0.2973
338,d1mwia_,d2fug21,4.6065,0.2973
339,d1mwia_,d2fugb1,4.6061,0.2971
340,d1mwia_,d1hqz8_,4.5741,0.2964
341,d1mwia_,d1e7kb_,4.9724,0.2934
342,d1mwia_,d2gyoa1,4.7900,0.2929
343,d1mwia_,d1hnha1,4.8042,0.2928
344,d1mwia_,d2gyob1,4.8208,0.2927
345,d1mwia_,d2fzwb2,4.2712,0.2924
346,d1mwia_,d1a5ue3,5.4028,0.2916
347,d1mwia_,d1a49e3,5.4091,0.2914
348,d1mwia_,d1e7ka_,4.9736,0.2908
349,d1mwia_,d1pxwa_,5.2267,0.2900
350,d1mwia_,d1ra4a_,5.2017,0.2896
351,d1mwia_,d1nn7a_,6.1647,0.2872
352,d1mwia_,d1v58a1,5.1621,0.2867
353,d1mwia_,d2ozbd1,4.5929,0.2829
354,d1mwia_,d1a5uc3,5.0698,0.2827
355,d1mwia_,d2ozba1,5.2872,0.2821
356,d1mwia_,d1ox7b_,5.7376,0.2812
357,d1mwia_,d1a5ua3,5.6567,0.2808
358,d1mwia_,d4mdhb1,4.9908,0.2802
359,d1mwia_,d1pklh3,4.8690,0.2734
360,d1mwia_,d1p4na2,4.3200,0.2733
361,d1mwia_,d1guqc2,5.4349,0.2728
362,d1mwia_,d1pklc3,4.7497,0.2726
363,d1mwia_,d1hkqb_,5.1832,0.2725
364,d1mwia_,d1xf8a2,4.2402,0.2724
365,d1mwia_,d1xe4a2,4.2411,0.2723
366,d1mwia_,d1ne9a2,4.2402,0.2721
367,d1mwia_,d1gupc2,5.2448,0.2718
368,d1mwia_,d2ldxa1,4.6305,0.2716
369,d1mwia_,d2ldxb1,4.6305,0.2716
370,d1mwia_,d2ldxc1,4.6305,0.2716
371,d1mwia_,d2ldxd1,4.6305,0.2716
372,d1mwia_,d1guqb2,5.4536,0.2716
373,d1mwia_,d1guqa2,5.4629,0.2715
374,d1mwia_,d1vi5d_,4.3400,0.2715
375,d1mwia_,d1gupd2,5.2626,0.2710
376,d1mwia_,d1guqd2,5.3911,0.2705
377,d1mwia_,d1gupa2,5.3978,0.2702
378,d1mwia_,d1hxqb2,5.4806,0.2697
379,d1mwia_,d1f7ua3,4.7482,0.2693
380,d1mwia_,d1hxqa2,5.3991,0.2689
381,d1mwia_,d1k47c2,6.1650,0.2685
382,d1mwia_,d1wwrd1,4.7660,0.2681
383,d1mwia_,d1wwra1,4.7672,0.2681
384,d1mwia_,d1k47a2,6.7940,0.2672
385,d1mwia_,d1xixa2,4.5500,0.2670
386,d1mwia_,d1f7va3,4.8186,0.2632
387,d1mwia_,d1p77a1,4.7873,0.2607
388,d1mwia_,d1dzxp_,4.5030,0.2512
389,d1mwia_,d1jzoa1,5.4073,0.2510
390,d1mwia_,d1eeja1,5.4205,0.2496
391,d1mwia_,d1bs2a3,5.3625,0.2478
392,d1mwia_,d1sf8f_,5.4688,0.2460
393,d1mwia_,d1pp7u_,5.8515,0.2447
394,d1mwia_,d1g0ta1,6.8187,0.2434
395,d1mwia_,d1z6ma1,5.6743,0.2389
396,d1mwia_,d1tjda1,6.0534,0.2369
397,d1mwia_,d1wkqa_,5.4717,0.2324
398,d1mwia_,d2glzb1,4.9311,0.2237
399,d1mwia_,d2glza1,4.8954,0.2236
400,d1mwia_,d1e7va3,6.2245,0.1585
