1,d1nayc_,d1nayc_,0.0000,1.0000
2,d1nayc_,d1v1hd2,0.5405,0.8532
3,d1nayc_,d1v1hf2,0.5065,0.8532
4,d1nayc_,d1v1he2,0.5647,0.8503
5,d1nayc_,d1v1ib2,0.4270,0.8470
6,d1nayc_,d1v1ha2,0.5263,0.8376
7,d1nayc_,d1v1ia2,0.6839,0.7809
8,d1nayc_,d1v1ic2,0.5231,0.7659
9,d1nayc_,d1rfoc_,0.6412,0.7564
10,d1nayc_,d1rfoa_,0.6537,0.7554
11,d1nayc_,d1rfob_,0.6592,0.7453
12,d1nayc_,d1nayb_,4.5796,0.3683
13,d1nayc_,d1bi6h1,1.8185,0.3015
14,d1nayc_,d2cora1,1.5436,0.2958
15,d1nayc_,d1uzqa1,3.0058,0.2915
16,d1nayc_,d1uzka1,3.0572,0.2911
17,d1nayc_,d1nbja_,2.2994,0.2890
18,d1nayc_,d1uzqa2,3.1273,0.2734
19,d1nayc_,d1b8ta2,3.4321,0.2726
20,d1nayc_,d2fd6a2,2.7622,0.2726
21,d1nayc_,d1esla2,3.0445,0.2686
22,d1nayc_,d1d5qa_,1.4181,0.2682
23,d1nayc_,d1o9aa1,3.4105,0.2636
24,d1nayc_,d2ds8b1,2.6689,0.2606
25,d1nayc_,d2ds5b1,2.7760,0.2574
26,d1nayc_,d1lira_,2.5543,0.2566
27,d1nayc_,d1yuaa2,2.8287,0.2554
28,d1nayc_,d2d8za1,1.4736,0.2553
29,d1nayc_,d1uzjc1,3.2346,0.2543
30,d1nayc_,d1m2sa_,1.7379,0.2527
31,d1nayc_,d1dfna_,2.7015,0.2518
32,d1nayc_,d2bmta_,2.4438,0.2497
33,d1nayc_,d1cdja2,3.6662,0.2489
34,d1nayc_,d1naya_,4.2657,0.2487
35,d1nayc_,d1lgla_,2.2319,0.2479
36,d1nayc_,d1j5ja_,2.2463,0.2461
37,d1nayc_,d1jkza_,3.5717,0.2446
38,d1nayc_,d1iyca_,2.7598,0.2440
39,d1nayc_,d1hlya_,3.1607,0.2432
40,d1nayc_,d1x68a1,4.0408,0.2432
41,d1nayc_,d1bx7a_,4.2738,0.2415
42,d1nayc_,d1sisa_,2.7556,0.2412
43,d1nayc_,d1du9a_,2.0589,0.2402
44,d1nayc_,d1h5oa_,2.9763,0.2384
45,d1nayc_,d1uzjc2,2.8855,0.2378
46,d1nayc_,d1mvfd_,3.3168,0.2365
47,d1nayc_,d1bdsa_,2.7644,0.2356
48,d1nayc_,d1uzpa2,3.3617,0.2341
49,d1nayc_,d2ptaa_,2.4912,0.2327
50,d1nayc_,d1k9qa_,2.8971,0.2325
51,d1nayc_,d1u0pa1,2.4709,0.2320
52,d1nayc_,d1y8eb4,2.8483,0.2318
53,d1nayc_,d1extb2,2.8758,0.2311
54,d1nayc_,d1uzjb2,2.9929,0.2306
55,d1nayc_,d1uzja2,3.3426,0.2305
56,d1nayc_,d1ft4a2,2.9332,0.2305
57,d1nayc_,d1exta2,2.7398,0.2301
58,d1nayc_,d1y8ea4,2.6939,0.2301
59,d1nayc_,d1k82a3,3.0762,0.2282
60,d1nayc_,d1df6a_,2.8606,0.2275
61,d1nayc_,d1nzib2,3.0672,0.2270
62,d1nayc_,d1k82d3,3.0758,0.2268
63,d1nayc_,d1ridb4,3.0979,0.2259
64,d1nayc_,d1dval1,3.1447,0.2243
65,d1nayc_,d1dvam1,3.1441,0.2243
66,d1nayc_,d1k82c3,3.1111,0.2238
67,d1nayc_,d1m9sa2,3.1169,0.2237
68,d1nayc_,d1in0a2,4.3545,0.2227
69,d1nayc_,d1dfnb_,2.8527,0.2225
70,d1nayc_,d1oqep_,2.1028,0.2216
71,d1nayc_,d1pnha_,3.1725,0.2214
72,d1nayc_,d1epha_,3.3829,0.2213
73,d1nayc_,d1c49a_,3.2954,0.2213
74,d1nayc_,d1dkca_,3.5006,0.2209
75,d1nayc_,d2cupa2,3.9880,0.2193
76,d1nayc_,d1ysfb1,3.8873,0.2177
77,d1nayc_,d1m3ca_,3.4133,0.2174
78,d1nayc_,d1cw6a_,2.8121,0.2173
79,d1nayc_,d2e2ii1,3.2381,0.2171
80,d1nayc_,d1eara2,3.4555,0.2168
81,d1nayc_,d1oqek_,2.2067,0.2167
82,d1nayc_,d1oqer_,2.2072,0.2167
83,d1nayc_,d1jv2b5,3.1777,0.2166
84,d1nayc_,d1oqel_,2.2084,0.2165
85,d1nayc_,d1oqem_,2.2099,0.2165
86,d1nayc_,d1wqvl1,3.1270,0.2164
87,d1nayc_,d1ysfa1,3.8898,0.2164
88,d1nayc_,d1oqeq_,2.2106,0.2164
89,d1nayc_,d1imta2,3.1144,0.2160
90,d1nayc_,d1i50i1,3.0154,0.2153
91,d1nayc_,d1epga_,3.1144,0.2144
92,d1nayc_,d2ja7i1,3.2691,0.2143
93,d1nayc_,d2ja7u1,3.2677,0.2141
94,d1nayc_,d1wt7a_,4.1531,0.2140
95,d1nayc_,d1cmra_,2.1677,0.2138
96,d1nayc_,d2ja8i1,3.2741,0.2137
97,d1nayc_,d2ja5i1,3.2682,0.2137
98,d1nayc_,d1pcoa2,2.9592,0.2136
99,d1nayc_,d1wtgl1,3.1151,0.2132
100,d1nayc_,d1wunl1,3.1476,0.2132
101,d1nayc_,d1mvfe_,3.6474,0.2132
102,d1nayc_,d1p9ka_,3.4020,0.2126
103,d1nayc_,d2c4fl1,3.1413,0.2125
104,d1nayc_,d1dlpc1,3.9755,0.2122
105,d1nayc_,d1eb0a2,3.4953,0.2120
106,d1nayc_,d2j88h1,3.5377,0.2119
107,d1nayc_,d1pmla_,3.2347,0.2119
108,d1nayc_,d1wyha1,3.9923,0.2112
109,d1nayc_,d2nvyi1,3.0402,0.2110
110,d1nayc_,d1gbqa_,3.6775,0.2108
111,d1nayc_,d1tk7a2,3.3299,0.2106
112,d1nayc_,d1xp4d1,3.3262,0.2106
113,d1nayc_,d1w2kl1,3.1519,0.2106
114,d1nayc_,d1sxma_,2.3270,0.2101
115,d1nayc_,d1zjka2,3.1607,0.2100
116,d1nayc_,d1gmvb2,3.5007,0.2095
117,d1nayc_,d5at1b2,3.2480,0.2094
118,d1nayc_,d1e0bb_,3.4989,0.2092
119,d1nayc_,d1i3qi1,3.2726,0.2088
120,d1nayc_,d3tgfa_,3.8402,0.2087
121,d1nayc_,d1i5hw_,3.0977,0.2087
122,d1nayc_,d3at1b2,3.3139,0.2078
123,d1nayc_,d1ezzb2,3.1576,0.2073
124,d1nayc_,d1raab2,3.2438,0.2070
125,d1nayc_,d1n1ib1,3.3506,0.2064
126,d1nayc_,d6at1b2,3.2804,0.2062
127,d1nayc_,d1oota_,3.7270,0.2053
128,d1nayc_,d1mtxa_,2.3893,0.2052
129,d1nayc_,d2gbqa_,3.7209,0.2052
130,d1nayc_,d4at1b2,3.3042,0.2050
131,d1nayc_,d1f1bd2,3.2314,0.2042
132,d1nayc_,d1ka8b_,2.9996,0.2040
133,d1nayc_,d1i5od2,3.2245,0.2040
134,d1nayc_,d2nvqe2,3.2569,0.2039
135,d1nayc_,d1qiuf2,4.3196,0.2035
136,d1nayc_,d1ssha1,3.8726,0.2034
137,d1nayc_,d1nbed2,3.2549,0.2029
138,d1nayc_,d2yu9e2,3.2749,0.2023
139,d1nayc_,d1ioxa_,3.4170,0.2020
140,d1nayc_,d1r2ya3,4.8877,0.2018
141,d1nayc_,d1xrsb2,3.7705,0.2017
142,d1nayc_,d1r2za3,4.9135,0.2017
143,d1nayc_,d1u8cb5,3.5741,0.2014
144,d1nayc_,d2d8xa1,4.0689,0.2013
145,d1nayc_,d1x64a2,4.0795,0.2008
146,d1nayc_,d1bayb2,3.9490,0.2007
147,d1nayc_,d1rk8c_,3.1945,0.2002
148,d1nayc_,d4tgfa_,3.4807,0.1999
149,d1nayc_,d1pcna2,3.3712,0.1996
150,d1nayc_,d1lmja1,3.7174,0.1977
151,d1nayc_,d1n1id1,3.2511,0.1966
152,d1nayc_,d1o5dt2,3.7669,0.1963
153,d1nayc_,d1x6oa2,3.3544,0.1959
154,d1nayc_,d1rl6a1,3.3272,0.1957
155,d1nayc_,d1q95k2,3.3305,0.1955
156,d1nayc_,d4fabh2,4.9592,0.1952
157,d1nayc_,d1vq9x1,3.3586,0.1951
158,d1nayc_,d1ejab_,4.4792,0.1948
159,d1nayc_,d1bx8a_,4.3809,0.1942
160,d1nayc_,d2cw1a1,3.4899,0.1936
161,d1nayc_,d1x68a2,4.1517,0.1935
162,d1nayc_,d1pjia3,4.7899,0.1935
163,d1nayc_,d1d6ba_,4.1886,0.1935
164,d1nayc_,d1yuga_,3.4002,0.1923
165,d1nayc_,d2hgq81,3.5068,0.1922
166,d1nayc_,d1eg3a3,3.4919,0.1913
167,d1nayc_,d1yl3h1,3.5211,0.1913
168,d1nayc_,d1za3s2,3.4066,0.1912
169,d1nayc_,d1x63a2,4.1127,0.1912
170,d1nayc_,d1ivoc_,3.8710,0.1911
171,d1nayc_,d1baya2,3.9044,0.1901
172,d1nayc_,d1lmja2,3.6705,0.1896
173,d1nayc_,d1xtda2,3.4127,0.1896
174,d1nayc_,d1d0gs2,3.4118,0.1890
175,d1nayc_,d1d0gt2,3.4022,0.1890
176,d1nayc_,d1du3c2,3.3642,0.1885
177,d1nayc_,d1du3b2,3.4692,0.1885
178,d1nayc_,d1k81a_,3.3676,0.1884
179,d1nayc_,d1ridb1,3.8399,0.1884
180,d1nayc_,d1imta1,3.5222,0.1884
181,d1nayc_,d1rida1,3.8444,0.1883
182,d1nayc_,d2hgu81,3.5447,0.1881
183,d1nayc_,d1yufa_,3.2744,0.1874
184,d1nayc_,d1jzda2,3.5029,0.1871
185,d1nayc_,d1gmuc2,4.0664,0.1865
186,d1nayc_,d1d0gr2,3.4597,0.1862
187,d1nayc_,d1gmwd2,4.2452,0.1858
188,d1nayc_,d1gmud2,4.0417,0.1857
189,d1nayc_,d1e0ma_,3.3711,0.1856
190,d1nayc_,d1gmub2,4.0664,0.1853
191,d1nayc_,d1jl9a_,3.7629,0.1851
192,d1nayc_,d1gmwc2,4.1032,0.1849
193,d1nayc_,d1qnkb_,3.7892,0.1846
194,d1nayc_,d1gmua2,4.0813,0.1841
195,d1nayc_,d1m3va1,3.7437,0.1840
196,d1nayc_,d1d4va2,3.4905,0.1836
197,d1nayc_,d2b7dt2,4.1153,0.1836
198,d1nayc_,d1b8ta4,3.9918,0.1834
199,d1nayc_,d1gmwa2,4.0366,0.1833
200,d1nayc_,d1gmva2,4.1351,0.1823
201,d1nayc_,d1pjja3,4.8887,0.1823
202,d1nayc_,d1imla1,3.8607,0.1822
203,d1nayc_,d1l5gb5,3.6481,0.1817
204,d1nayc_,d2f9bt2,4.1060,0.1816
205,d1nayc_,d1gmwb2,4.2112,0.1812
206,d1nayc_,d2h9gr2,3.7886,0.1811
207,d1nayc_,d1b9wa1,3.6395,0.1811
208,d1nayc_,d1kbea_,3.5392,0.1808
209,d1nayc_,d1kbfa_,3.5392,0.1808
210,d1nayc_,d1nnja3,4.8936,0.1807
211,d1nayc_,d1wmta_,4.1249,0.1801
212,d1nayc_,d1a7ia1,4.0978,0.1799
213,d1nayc_,d1kg1a_,4.9521,0.1799
214,d1nayc_,d1qnka_,3.8543,0.1797
215,d1nayc_,d1wo9a_,3.4522,0.1796
216,d1nayc_,d1acwa_,2.3798,0.1793
217,d1nayc_,d1sg1x2,3.4951,0.1788
218,d1nayc_,d1pcpa1,3.5586,0.1785
219,d1nayc_,d1dkga1,3.8126,0.1783
220,d1nayc_,d1n1ic1,3.6205,0.1782
221,d1nayc_,d1pcpa2,3.8993,0.1779
222,d1nayc_,d1gk5a_,3.7519,0.1776
223,d1nayc_,d1v6ga2,4.9076,0.1770
224,d1nayc_,d1du3a2,3.6149,0.1761
225,d1nayc_,d2dk1a1,3.6603,0.1760
226,d1nayc_,d1m1xb5,3.7541,0.1758
227,d1nayc_,d2eyya1,3.7561,0.1757
228,d1nayc_,d1vq5x1,4.9132,0.1752
229,d1nayc_,d1f53a_,4.0771,0.1746
230,d1nayc_,d1tdza3,3.2704,0.1746
231,d1nayc_,d1g44b4,4.0452,0.1744
232,d1nayc_,d1gaua_,3.6925,0.1744
233,d1nayc_,d1y8ea1,3.7286,0.1743
234,d1nayc_,d1scoa_,4.1725,0.1742
235,d1nayc_,d1eohd2,4.0510,0.1736
236,d1nayc_,d2hgj81,3.5229,0.1734
237,d1nayc_,d1i8xa_,2.9493,0.1734
238,d1nayc_,d1pm5a3,5.1942,0.1732
239,d1nayc_,d1ijuc_,2.8297,0.1729
240,d1nayc_,d2dara2,3.9501,0.1722
241,d1nayc_,d1o6wa2,3.6165,0.1719
242,d1nayc_,d1e6nb1,3.4729,0.1716
243,d1nayc_,d1gssa2,4.1136,0.1716
244,d1nayc_,d1y7ma2,4.2486,0.1712
245,d1nayc_,d1vq6x1,4.8404,0.1708
246,d1nayc_,d1l3ya_,4.0595,0.1704
247,d1nayc_,d1nixa_,2.5232,0.1701
248,d1nayc_,d2oada2,4.0855,0.1699
249,d1nayc_,d2glrb2,4.1128,0.1698
250,d1nayc_,d1du3g2,3.6505,0.1697
251,d1nayc_,d1l1za3,3.4521,0.1694
252,d1nayc_,d1jy4a_,3.6256,0.1689
253,d1nayc_,d1pt4a_,2.4404,0.1689
254,d1nayc_,d1ijua_,2.8645,0.1688
255,d1nayc_,d2oacb2,4.1277,0.1683
256,d1nayc_,d1gtia2,4.1019,0.1679
257,d1nayc_,d1gtie2,4.1028,0.1678
258,d1nayc_,d1gtic2,4.1025,0.1678
259,d1nayc_,d1gtif2,4.1033,0.1678
260,d1nayc_,d1gtib2,4.1032,0.1678
261,d1nayc_,d1gtid2,4.1030,0.1678
262,d1nayc_,d1h75a_,4.0256,0.1677
263,d1nayc_,d1l2ba3,3.4730,0.1677
264,d1nayc_,d1qkya_,4.3835,0.1672
265,d1nayc_,d1nt0a3,3.9419,0.1667
266,d1nayc_,d1nt0g3,3.9419,0.1667
267,d1nayc_,d2oa7b2,4.1694,0.1658
268,d1nayc_,d1fw1a2,3.6228,0.1656
269,d1nayc_,d1kfva3,3.4165,0.1655
270,d1nayc_,d1gsyb2,4.1333,0.1653
271,d1nayc_,d1i8gb_,4.0741,0.1650
272,d1nayc_,d2cifa1,4.1862,0.1639
273,d1nayc_,d1kfvb3,3.4328,0.1639
274,d1nayc_,d1k82b3,3.7660,0.1633
275,d1nayc_,d1eg4a3,3.6504,0.1628
276,d1nayc_,d1ed7a_,4.3788,0.1620
277,d1nayc_,d1aqxd2,4.1710,0.1620
278,d1nayc_,d1cn2a_,4.6938,0.1619
279,d1nayc_,d1ag7a_,3.5119,0.1617
280,d1nayc_,d1e0la_,4.0478,0.1613
281,d1nayc_,d1bx9a2,4.1435,0.1609
282,d1nayc_,d1ur9b1,3.6954,0.1608
283,d1nayc_,d1h0ib1,3.5907,0.1594
284,d1nayc_,d1fu3a_,2.1000,0.1593
285,d1nayc_,d2d8xa2,1.9972,0.1589
286,d1nayc_,d1yfbb1,4.2536,0.1585
287,d1nayc_,d1dx5k2,5.1521,0.1582
288,d1nayc_,d1a7ia2,4.4129,0.1569
289,d1nayc_,d1byec2,4.2439,0.1568
290,d1nayc_,d1z0ra1,3.6999,0.1568
291,d1nayc_,d1z0rb1,3.7105,0.1564
292,d1nayc_,d1yfba1,4.2830,0.1559
293,d1nayc_,d1v6ga1,4.4607,0.1556
294,d1nayc_,d1kgma_,3.6616,0.1556
295,d1nayc_,d1byed2,4.2566,0.1551
296,d1nayc_,d1nh8a2,3.8513,0.1544
297,d1nayc_,d1oqen_,1.9674,0.1536
298,d1nayc_,d1r5aa2,4.3194,0.1534
299,d1nayc_,d1o7ct_,4.1715,0.1534
300,d1nayc_,d14gsa2,4.3784,0.1532
301,d1nayc_,d14gsb2,4.3794,0.1531
302,d1nayc_,d1i6fa_,4.5633,0.1525
303,d1nayc_,d1nb1a_,3.1579,0.1525
304,d1nayc_,d2nvzi2,4.3591,0.1524
305,d1nayc_,d1axda2,4.2706,0.1516
306,d1nayc_,d1gata_,4.5092,0.1515
307,d1nayc_,d1m3va2,4.4570,0.1505
308,d1nayc_,d1akeb2,4.2456,0.1503
309,d1nayc_,d1c6vx_,4.4301,0.1503
310,d1nayc_,d1byeb2,4.3053,0.1500
311,d1nayc_,d1ic9a_,3.1058,0.1493
312,d1nayc_,d1qlia2,4.7020,0.1484
313,d1nayc_,d4akeb2,4.4110,0.1469
314,d1nayc_,d2flbt2,4.1564,0.1465
315,d1nayc_,d1t38a2,4.1603,0.1464
316,d1nayc_,d1chla_,2.7300,0.1457
317,d1nayc_,d2cura2,2.2935,0.1456
318,d1nayc_,d1jlza_,2.3030,0.1453
319,d1nayc_,d1nh7a2,4.1562,0.1440
320,d1nayc_,d1ka8a_,4.2852,0.1437
321,d1nayc_,d1n8ma_,4.5994,0.1437
322,d1nayc_,d1neea2,4.5638,0.1430
323,d1nayc_,d3ljra2,4.6183,0.1428
324,d1nayc_,d3ljrb2,4.6199,0.1426
325,d1nayc_,d1imla2,4.5344,0.1423
326,d1nayc_,d1ps2a_,4.3764,0.1421
327,d1nayc_,d1twfi1,4.8581,0.1398
328,d1nayc_,d1g47a1,4.5769,0.1391
329,d1nayc_,d1jy4b_,4.0969,0.1372
330,d1nayc_,d1sibi_,5.1353,0.1372
331,d1nayc_,d1j5ya1,4.9409,0.1358
332,d1nayc_,d1znua1,3.2200,0.1327
333,d1nayc_,d1aw9a2,4.6199,0.1320
334,d1nayc_,d1hp3a_,4.3670,0.1310
335,d1nayc_,d1lx8a_,5.4999,0.1304
336,d1nayc_,d1dtdb_,4.8549,0.1301
337,d1nayc_,d4akea2,4.1585,0.1300
338,d1nayc_,d1rutx2,4.2395,0.1287
339,d1nayc_,d1wiga2,4.3535,0.1267
340,d1nayc_,d1feoa_,2.5977,0.1264
341,d1nayc_,d1z6rc1,5.3572,0.1262
342,d1nayc_,d1z6rb1,5.5778,0.1252
343,d1nayc_,d2dyfa1,3.6420,0.1250
344,d1nayc_,d1z6ra1,5.5517,0.1250
345,d1nayc_,d1oqdl_,5.3238,0.1247
346,d1nayc_,d1i6ca_,4.6537,0.1241
347,d1nayc_,d1x4ka2,6.2902,0.1226
348,d1nayc_,d1lvaa4,5.0767,0.1202
349,d1nayc_,d2og0b1,5.3497,0.1197
350,d1nayc_,d1zuea1,4.7203,0.1195
351,d1nayc_,d1a0of_,4.8646,0.1176
352,d1nayc_,d1wsub2,5.0787,0.1175
353,d1nayc_,d2uwma3,5.0763,0.1175
354,d1nayc_,d2d8ya1,4.2628,0.1175
355,d1nayc_,d2uwmb3,5.0959,0.1173
356,d1nayc_,d1wsua2,5.1020,0.1159
357,d1nayc_,d1ixta_,3.5474,0.1138
358,d1nayc_,d1bqfa_,4.1060,0.1138
359,d1nayc_,d1icoa_,3.6355,0.1134
360,d1nayc_,d2iefa1,5.4646,0.1126
361,d1nayc_,d1x4ka1,5.1628,0.1115
362,d1nayc_,d1co7i_,5.4084,0.1106
363,d1nayc_,d1rutx4,4.5917,0.1091
364,d1nayc_,d2f21a1,4.3031,0.1074
365,d1nayc_,d1c56a_,6.2342,0.1074
366,d1nayc_,d1x3ha1,4.7861,0.1046
367,d1nayc_,d1agta_,5.9326,0.1037
368,d1nayc_,d1v28a_,2.6598,0.1024
369,d1nayc_,d2dloa1,4.8073,0.1010
370,d1nayc_,d1rutx1,5.1227,0.1009
371,d1nayc_,d1xu2t_,5.7476,0.0988
372,d1nayc_,d1j7ka1,5.7340,0.0979
373,d1nayc_,d1in5a1,5.7435,0.0978
374,d1nayc_,d1in4a1,5.7467,0.0974
375,d1nayc_,d1in6a1,5.7525,0.0972
376,d1nayc_,d1in7a1,5.7428,0.0972
377,d1nayc_,d1in8a1,5.7634,0.0967
378,d1nayc_,d1rutx3,6.1107,0.0958
379,d1nayc_,d1ibia2,6.1148,0.0923
380,d1nayc_,d2dj7a2,5.0778,0.0921
381,d1nayc_,d1jy6a_,2.8298,0.0898
382,d1nayc_,d1mcti_,5.5721,0.0888
383,d1nayc_,d1irra_,2.9899,0.0864
384,d1nayc_,d1jy6b_,3.1601,0.0829
385,d1nayc_,d1hrla_,2.4527,0.0817
386,d1nayc_,d2dj7a1,6.4248,0.0808
387,d1nayc_,d1e0na_,4.8931,0.0791
388,d1nayc_,d2cupa3,6.0736,0.0763
389,d1nayc_,d1lmra_,6.1397,0.0655
390,d1nayc_,d1f2si_,5.9468,0.0653
391,d1nayc_,d1e0qa_,3.1373,0.0141
392,d1nayc_,d1ma2a_,3.4259,0.0132
393,d1nayc_,d1kfpa_,3.1615,0.0001
394,d1nayc_,d1hvza_,3.1526,0.0000
395,d1nayc_,d1pg1a_,3.3493,0.0000
