1,d1ndqa_,d1ndqa_,0.0000,1.0000
2,d1ndqa_,d1ndua_,0.1204,0.9996
3,d1ndqa_,d1wsda_,0.1687,0.9992
4,d1ndqa_,d1jeaa_,0.2776,0.9979
5,d1ndqa_,d1tk2a_,0.2806,0.9979
6,d1ndqa_,d1c9ma_,0.2901,0.9977
7,d1ndqa_,d1iava_,0.2917,0.9977
8,d1ndqa_,d1svna_,0.2931,0.9977
9,d1ndqa_,d1q5pa_,0.2987,0.9976
10,d1ndqa_,d1gcia_,0.3036,0.9975
11,d1ndqa_,d1c9na_,0.3313,0.9971
12,d1ndqa_,d1st3a_,0.3387,0.9970
13,d1ndqa_,d1c9ja_,0.3707,0.9964
14,d1ndqa_,d1mpta_,0.5198,0.9937
15,d1ndqa_,d1scja_,0.7620,0.9854
16,d1ndqa_,d1lw6e_,0.7626,0.9853
17,d1ndqa_,d2snie_,0.7612,0.9853
18,d1ndqa_,d1v5ia1,0.7662,0.9853
19,d1ndqa_,d1st2a_,0.7704,0.9851
20,d1ndqa_,d2st1a_,0.7746,0.9849
21,d1ndqa_,d1supa_,0.7749,0.9849
22,d1ndqa_,d2sice_,0.7759,0.9848
23,d1ndqa_,d1s02a_,0.7814,0.9847
24,d1ndqa_,d1tm1e_,0.7824,0.9846
25,d1ndqa_,d1to1e_,0.7870,0.9844
26,d1ndqa_,d1tm3e_,0.7872,0.9844
27,d1ndqa_,d1tm5e_,0.7877,0.9844
28,d1ndqa_,d1yjaa_,0.7879,0.9843
29,d1ndqa_,d1tm7e_,0.7896,0.9843
30,d1ndqa_,d1sbia_,0.7899,0.9843
31,d1ndqa_,d1tm4e_,0.7898,0.9843
32,d1ndqa_,d1au9a_,0.7914,0.9843
33,d1ndqa_,d1s01a_,0.7917,0.9843
34,d1ndqa_,d1to2e_,0.7906,0.9842
35,d1ndqa_,d1tmge_,0.7922,0.9842
36,d1ndqa_,d3sice_,0.7908,0.9842
37,d1ndqa_,d1aqna_,0.7950,0.9841
38,d1ndqa_,d1suba_,0.7956,0.9841
39,d1ndqa_,d1suda_,0.7980,0.9840
40,d1ndqa_,d1ak9a_,0.7976,0.9840
41,d1ndqa_,d1meea_,0.7942,0.9840
42,d1ndqa_,d1sbha_,0.7997,0.9839
43,d1ndqa_,d1sibe_,0.7986,0.9839
44,d1ndqa_,d1yjba_,0.8037,0.9838
45,d1ndqa_,d1ubna_,0.8019,0.9838
46,d1ndqa_,d1a2qa_,0.8039,0.9837
47,d1ndqa_,d5sice_,0.8009,0.9837
48,d1ndqa_,d1yjca_,0.8052,0.9837
49,d1ndqa_,d1sbne_,0.8144,0.9834
50,d1ndqa_,d1yu6a1,0.8728,0.9816
51,d1ndqa_,d1oyvb_,0.8777,0.9816
52,d1ndqa_,d1oyva_,0.8758,0.9814
53,d1ndqa_,d2sece_,0.8828,0.9811
54,d1ndqa_,d1r0re_,0.8859,0.9811
55,d1ndqa_,d1yu6b1,0.8917,0.9808
56,d1ndqa_,d1csee_,0.8902,0.9807
57,d1ndqa_,d1af4a_,0.8943,0.9803
58,d1ndqa_,d1bfua_,0.9001,0.9803
59,d1ndqa_,d1sela_,0.9003,0.9803
60,d1ndqa_,d1bh6a_,0.9056,0.9799
61,d1ndqa_,d1be8a_,0.9089,0.9798
62,d1ndqa_,d1vsba_,0.9114,0.9797
63,d1ndqa_,d1avta_,0.9134,0.9796
64,d1ndqa_,d1scne_,0.9162,0.9794
65,d1ndqa_,d1scaa_,0.9222,0.9792
66,d1ndqa_,d1av7a_,0.9242,0.9791
67,d1ndqa_,d1be6a_,0.9285,0.9790
68,d1ndqa_,d1sbca_,0.9210,0.9790
69,d1ndqa_,d1bfka_,0.9298,0.9789
70,d1ndqa_,d1c3la_,0.9313,0.9789
71,d1ndqa_,d1scba_,0.9334,0.9787
72,d1ndqa_,d1scda_,0.9369,0.9784
73,d1ndqa_,d3vsba_,0.9561,0.9779
74,d1ndqa_,d1selb_,0.9571,0.9778
75,d1ndqa_,d1sbta_,0.9687,0.9764
76,d1ndqa_,d1y4ae1,0.7390,0.9678
77,d1ndqa_,d1y3fe1,0.7462,0.9676
78,d1ndqa_,d1y3be1,0.7494,0.9675
79,d1ndqa_,d1y1ke1,0.7509,0.9674
80,d1ndqa_,d1y34e1,0.7516,0.9674
81,d1ndqa_,d1y3ce1,0.7516,0.9674
82,d1ndqa_,d1y3de1,0.7528,0.9673
83,d1ndqa_,d1y48e1,0.7536,0.9673
84,d1ndqa_,d1y33e1,0.7554,0.9672
85,d1ndqa_,d1y4de1,0.7801,0.9662
86,d1ndqa_,d1suaa_,0.8126,0.9606
87,d1ndqa_,d1suca_,0.8280,0.9601
88,d1ndqa_,d1gnsa_,0.8359,0.9597
89,d1ndqa_,d1spbs_,0.8458,0.9596
90,d1ndqa_,d1gnva_,0.8344,0.9453
91,d1ndqa_,d2tece_,1.1513,0.9453
92,d1ndqa_,d3tece_,1.1683,0.9452
93,d1ndqa_,d1suea_,0.8416,0.9452
94,d1ndqa_,d1duia_,0.8514,0.9448
95,d1ndqa_,d1thma_,1.1760,0.9446
96,d1ndqa_,d1tece_,1.1782,0.9443
97,d1ndqa_,d1ah2a_,1.6184,0.9334
98,d1ndqa_,d1ea7a_,1.4707,0.9187
99,d1ndqa_,d2id4a2,1.8363,0.9162
100,d1ndqa_,d1dbia_,1.4361,0.9033
101,d1ndqa_,d1wmda2,1.9866,0.8983
102,d1ndqa_,d1wmfa2,1.9976,0.8976
103,d1ndqa_,d1wmea2,2.0140,0.8969
104,d1ndqa_,d1ot5a2,1.7386,0.8938
105,d1ndqa_,d1ot5b2,1.7558,0.8928
106,d1ndqa_,d1p8jf2,1.8017,0.8916
107,d1ndqa_,d1p8ja2,1.8035,0.8915
108,d1ndqa_,d1p8jd2,1.8039,0.8915
109,d1ndqa_,d1p8jb2,1.8043,0.8915
110,d1ndqa_,d1p8jh2,1.8059,0.8914
111,d1ndqa_,d1p8jc2,1.8046,0.8914
112,d1ndqa_,d1p8je2,1.8059,0.8912
113,d1ndqa_,d1p8jg2,1.8209,0.8870
114,d1ndqa_,d2g4va1,1.6858,0.8759
115,d1ndqa_,d2prka_,1.6975,0.8757
116,d1ndqa_,d2hd4a1,1.7001,0.8755
117,d1ndqa_,d2dqka1,1.7007,0.8755
118,d1ndqa_,d2hpza1,1.7020,0.8755
119,d1ndqa_,d2pwba1,1.7021,0.8754
120,d1ndqa_,d2pq2a1,1.7046,0.8753
121,d1ndqa_,d1bjre_,1.7002,0.8751
122,d1ndqa_,d1p7wa_,1.6339,0.8738
123,d1ndqa_,d1p7va_,1.6344,0.8738
124,d1ndqa_,d1egqa_,1.6353,0.8737
125,d1ndqa_,d2duja1,1.6382,0.8737
126,d1ndqa_,d1ic6a_,1.6330,0.8733
127,d1ndqa_,d2id8a1,1.6338,0.8733
128,d1ndqa_,d2pkca_,1.5120,0.8371
129,d1ndqa_,d1ptka_,1.5239,0.8365
130,d1ndqa_,d1cnma_,1.5262,0.8365
131,d1ndqa_,d1pj8a_,1.5259,0.8364
132,d1ndqa_,d1oyoa_,1.5272,0.8364
133,d1ndqa_,d1ht3a_,1.5311,0.8362
134,d1ndqa_,d1peke_,1.5235,0.8360
135,d1ndqa_,d2pwaa1,1.5331,0.8357
136,d1ndqa_,d3prke_,1.5414,0.8354
137,d1ndqa_,d1t1ia_,2.4166,0.8144
138,d1ndqa_,d1siua_,2.4331,0.8129
139,d1ndqa_,d1sioc_,2.4059,0.8117
140,d1ndqa_,d1gtj1_,2.3268,0.8106
141,d1ndqa_,d1gtg1_,2.3388,0.8100
142,d1ndqa_,d1gt92_,2.3998,0.8099
143,d1ndqa_,d1gtj2_,2.3361,0.8098
144,d1ndqa_,d1gtl2_,2.3413,0.8096
145,d1ndqa_,d1sioa_,2.2219,0.8093
146,d1ndqa_,d1t1ga_,2.2515,0.8072
147,d1ndqa_,d1siob_,2.4506,0.8061
148,d1ndqa_,d1gt91_,2.4696,0.8051
149,d1ndqa_,d1t1ea1,2.6006,0.8043
150,d1ndqa_,d1sn7a_,2.1806,0.7765
151,d1ndqa_,d1rc0a1,4.0857,0.4536
152,d1ndqa_,d1losc_,4.8226,0.4437
153,d1ndqa_,d1ulsf_,4.2315,0.4400
154,d1ndqa_,d1jaxb_,4.9111,0.4333
155,d1ndqa_,d1n1eb2,3.8615,0.4310
156,d1ndqa_,d1n1ea2,3.8777,0.4304
157,d1ndqa_,d1m67a2,3.8697,0.4279
158,d1ndqa_,d1zk4a1,4.3226,0.4264
159,d1ndqa_,d1nxqa_,4.1830,0.4228
160,d1ndqa_,d1zjza1,4.1884,0.4224
161,d1ndqa_,d1zk1a1,4.1886,0.4222
162,d1ndqa_,d1zk0a1,4.3505,0.4215
163,d1ndqa_,d2ab0b1,3.9752,0.4118
164,d1ndqa_,d1y7ib_,3.6235,0.4082
165,d1ndqa_,d5yasa_,3.6301,0.4058
166,d1ndqa_,d7yasa_,3.6367,0.4056
167,d1ndqa_,d3yasa_,3.6363,0.4055
168,d1ndqa_,d1yb1b_,4.3110,0.4048
169,d1ndqa_,d4yasa_,3.9458,0.4042
170,d1ndqa_,d1scka_,3.9491,0.4040
171,d1ndqa_,d1xkld_,3.8960,0.4038
172,d1ndqa_,d1yasa_,3.6707,0.4028
173,d1ndqa_,d6yasa_,3.9858,0.4025
174,d1ndqa_,d1y7hf_,3.6246,0.4024
175,d1ndqa_,d1scqa_,3.9885,0.4024
176,d1ndqa_,d1y7hg_,3.5975,0.4009
177,d1ndqa_,d1x7fa2,5.1838,0.4004
178,d1ndqa_,d1xklc_,3.6837,0.3988
179,d1ndqa_,d1lzod_,4.8965,0.3983
180,d1ndqa_,d1tz6b_,4.5644,0.3982
181,d1ndqa_,d1o5xb_,4.9044,0.3980
182,d1ndqa_,d1lzoc_,4.8526,0.3980
183,d1ndqa_,d1wobd_,4.8940,0.3979
184,d1ndqa_,d1woba_,4.8986,0.3979
185,d1ndqa_,d1woaa_,4.8864,0.3979
186,d1ndqa_,d1woac_,4.8865,0.3978
187,d1ndqa_,d1wobb_,4.8944,0.3978
188,d1ndqa_,d1vgad_,4.8839,0.3978
189,d1ndqa_,d1vgab_,5.0306,0.3977
190,d1ndqa_,d1wobc_,4.8685,0.3975
191,d1ndqa_,d1vgaa_,4.9091,0.3971
192,d1ndqa_,d1xklb_,3.6606,0.3968
193,d1ndqa_,d1o5xa_,4.9279,0.3964
194,d1ndqa_,d1m7pb_,4.9276,0.3964
195,d1ndqa_,d1woad_,4.9131,0.3963
196,d1ndqa_,d1woab_,4.9129,0.3963
197,d1ndqa_,d1lzob_,4.8887,0.3957
198,d1ndqa_,d1y7ha_,3.9461,0.3953
199,d1ndqa_,d1vgac_,5.0637,0.3939
200,d1ndqa_,d1htia_,4.8692,0.3901
201,d1ndqa_,d1h1zb_,5.2570,0.3893
202,d1ndqa_,d1h1za_,5.2609,0.3889
203,d1ndqa_,d1va4f_,4.7706,0.3874
204,d1ndqa_,d1va4d_,4.7849,0.3869
205,d1ndqa_,d1va4a_,4.7836,0.3868
206,d1ndqa_,d1va4e_,4.7931,0.3865
207,d1ndqa_,d1a8qa_,4.6059,0.3809
208,d1ndqa_,d1r2rc_,5.3727,0.3780
209,d1ndqa_,d1zk3b1,3.8925,0.3775
210,d1ndqa_,d1zk3f1,3.8949,0.3774
211,d1ndqa_,d1zk3e1,3.9044,0.3774
212,d1ndqa_,d1zk3c1,3.9015,0.3773
213,d1ndqa_,d1zk3a1,3.9242,0.3769
214,d1ndqa_,d1zk3g1,3.9360,0.3768
215,d1ndqa_,d1spqa_,5.1157,0.3767
216,d1ndqa_,d1k7ca_,3.5200,0.3746
217,d1ndqa_,d1f3ta2,5.0363,0.3740
218,d1ndqa_,d1a88b_,4.5770,0.3730
219,d1ndqa_,d1ydvb_,5.1602,0.3714
220,d1ndqa_,d1f3tb2,5.0502,0.3697
221,d1ndqa_,d1f3tc2,5.0286,0.3683
222,d1ndqa_,d1k86a_,3.9993,0.3636
223,d1ndqa_,d1te1a_,4.5176,0.3593
224,d1ndqa_,d1knwa2,4.9628,0.3586
225,d1ndqa_,d1ko0a2,4.9670,0.3583
226,d1ndqa_,d1va4b_,4.5268,0.3558
227,d1ndqa_,d1nmqa_,4.6774,0.3548
228,d1ndqa_,d1m7ob_,4.7224,0.3530
229,d1ndqa_,d1yq2c5,4.5967,0.3525
230,d1ndqa_,d1e1ra3,4.4404,0.3495
231,d1ndqa_,d1m7pa_,4.5753,0.3492
232,d1ndqa_,d1lyxa_,4.5790,0.3490
233,d1ndqa_,d1yq2d5,4.9152,0.3489
234,d1ndqa_,d1v5fa3,4.3549,0.3488
235,d1ndqa_,d2b9ea1,4.3233,0.3473
236,d1ndqa_,d1v47a2,5.8196,0.3424
237,d1ndqa_,d1z6zd1,4.0901,0.3415
238,d1ndqa_,d1z6zf1,4.0913,0.3414
239,d1ndqa_,d1jjad_,4.8616,0.3413
240,d1ndqa_,d1ydva_,4.6623,0.3406
241,d1ndqa_,d1z6zb1,4.0723,0.3390
242,d1ndqa_,d1w0jb3,4.1527,0.3385
243,d1ndqa_,d1hdca_,3.9296,0.3374
244,d1ndqa_,d1ihda_,3.9515,0.3253
245,d1ndqa_,d1r46b2,4.3657,0.3239
246,d1ndqa_,d1jaza_,3.9409,0.3233
247,d1ndqa_,d1r47b2,4.6260,0.3210
248,d1ndqa_,d1yq2f5,4.4263,0.3172
249,d1ndqa_,d1m7oa_,4.2579,0.3152
250,d1ndqa_,d1szra2,4.4098,0.3147
251,d1ndqa_,d1szrd2,4.4088,0.3119
252,d1ndqa_,d1szrc2,4.4225,0.3114
253,d1ndqa_,d1f3td2,4.4925,0.3104
254,d1ndqa_,d2h11a1,4.6943,0.3088
255,d1ndqa_,d2h11b1,4.7018,0.3086
256,d1ndqa_,d1ty8a_,4.0808,0.3069
257,d1ndqa_,d2toda2,4.5212,0.3069
258,d1ndqa_,d1r47a2,5.2002,0.3064
259,d1ndqa_,d2todb2,4.4370,0.3044
260,d1ndqa_,d1njra_,4.1188,0.3042
261,d1ndqa_,d1vpya_,5.0167,0.3029
262,d1ndqa_,d1nlzc_,4.1550,0.3004
263,d1ndqa_,d2fb3b1,4.4192,0.2970
264,d1ndqa_,d1sura_,4.1046,0.2938
265,d1ndqa_,d1wyzb1,4.6546,0.2927
266,d1ndqa_,d1aoda_,4.5233,0.2912
267,d1ndqa_,d1yq2e5,4.3660,0.2824
268,d1ndqa_,d1yq2b5,4.3649,0.2823
269,d1ndqa_,d1yq2a5,4.3679,0.2822
270,d1ndqa_,d1th0b_,5.4117,0.2769
271,d1ndqa_,d1o7d.3,4.7236,0.2768
272,d1ndqa_,d1th0a_,5.5332,0.2763
273,d1ndqa_,d1pjqb2,4.0963,0.2741
274,d1ndqa_,d1y7hh_,3.5274,0.2723
275,d1ndqa_,d1y7hd_,3.5328,0.2721
276,d1ndqa_,d1s4di_,4.8961,0.2708
277,d1ndqa_,d1pjqa2,3.9508,0.2675
278,d1ndqa_,d2ptda_,4.5610,0.2639
279,d1ndqa_,d1s4dm_,4.1469,0.2623
280,d1ndqa_,d2a84a1,4.1504,0.2608
281,d1ndqa_,d1s4da_,4.2224,0.2571
282,d1ndqa_,d7ptda_,4.8706,0.2542
283,d1ndqa_,d1pjsa2,4.0094,0.2522
284,d1ndqa_,d2a7xa1,4.8605,0.2520
285,d1ndqa_,d2fp4b2,6.6558,0.2513
286,d1ndqa_,d1s4dh_,4.0306,0.2424
287,d1ndqa_,d1pw5a_,4.7496,0.2382
288,d1ndqa_,d1gt7r_,5.0568,0.2356
289,d1ndqa_,d1gt7l_,5.0598,0.2355
290,d1ndqa_,d1gt7j_,5.0630,0.2354
291,d1ndqa_,d1vjra_,4.7154,0.2338
292,d1ndqa_,d2hb1a1,5.0946,0.2338
293,d1ndqa_,d1y7hb_,3.5562,0.2323
294,d1ndqa_,d1gt7d_,4.7458,0.2317
295,d1ndqa_,d1gt7a_,4.7451,0.2317
296,d1ndqa_,d1gt7c_,4.7486,0.2316
297,d1ndqa_,d1nd4b_,5.4374,0.2302
298,d1ndqa_,d1gqca_,6.7023,0.2293
299,d1ndqa_,d1gq9a_,6.4963,0.2276
300,d1ndqa_,d2a88a1,4.4412,0.2273
301,d1ndqa_,d1h7ha_,6.3880,0.2258
302,d1ndqa_,d1h7ta_,6.4417,0.2258
303,d1ndqa_,d1gt7b_,4.8447,0.2224
304,d1ndqa_,d1gt7p_,4.8497,0.2222
305,d1ndqa_,d1gt7m_,4.8492,0.2222
306,d1ndqa_,d1gt7n_,4.8513,0.2222
307,d1ndqa_,d1gt7f_,4.8516,0.2222
308,d1ndqa_,d1gt7o_,4.8522,0.2222
309,d1ndqa_,d1cs0c6,6.0716,0.2219
310,d1ndqa_,d1a9xa6,6.0186,0.2206
311,d1ndqa_,d1c3oa5,7.2441,0.2205
312,d1ndqa_,d1dwpb_,4.0095,0.2204
313,d1ndqa_,d1vicb_,5.2963,0.2196
314,d1ndqa_,d1dwpa_,4.0220,0.2174
315,d1ndqa_,d1yb7a1,4.0613,0.2169
316,d1ndqa_,d1dwob_,4.0195,0.2169
317,d1ndqa_,d2q42a1,4.2916,0.2169
318,d1ndqa_,d1scia_,4.0645,0.2169
319,d1ndqa_,d1eb8b_,4.0167,0.2168
320,d1ndqa_,d1dwqb_,4.0147,0.2168
321,d1ndqa_,d1yb6a1,4.0665,0.2167
322,d1ndqa_,d1e89b_,4.0215,0.2167
323,d1ndqa_,d1eb9b_,4.0249,0.2166
324,d1ndqa_,d1sc9a_,4.0713,0.2166
325,d1ndqa_,d1e8db_,4.0280,0.2165
326,d1ndqa_,d1hm8b2,3.5448,0.2147
327,d1ndqa_,d1eb8a_,4.0132,0.2147
328,d1ndqa_,d1eb9a_,4.0261,0.2141
329,d1ndqa_,d1dwqa_,4.0311,0.2140
330,d1ndqa_,d1a88a_,4.0590,0.2139
331,d1ndqa_,d1e8da_,4.0358,0.2138
332,d1ndqa_,d1dwoa_,4.0395,0.2138
333,d1ndqa_,d1e89a_,4.0425,0.2136
334,d1ndqa_,d1a88c_,4.0784,0.2133
335,d1ndqa_,d1y7he_,4.0781,0.2125
336,d1ndqa_,d1q6tb_,4.7702,0.2070
337,d1ndqa_,d2g4la1,4.5263,0.2053
338,d1ndqa_,d1qj4a_,4.5355,0.2050
339,d1ndqa_,d1p4va_,5.3866,0.2032
340,d1ndqa_,d9gaaa_,5.4281,0.2018
341,d1ndqa_,d1qwja_,6.9669,0.2007
342,d1ndqa_,d1bxra6,6.1376,0.2001
343,d1ndqa_,d1vica_,6.6350,0.1999
344,d1ndqa_,d1p4vc_,4.9784,0.1999
345,d1ndqa_,d1vzva_,5.4286,0.1998
346,d1ndqa_,d1vh3b_,4.7335,0.1998
347,d1ndqa_,d1p4kc_,5.2303,0.1990
348,d1ndqa_,d9gaac_,5.2186,0.1988
349,d1ndqa_,d1ayy.1,5.2483,0.1985
350,d1ndqa_,d1p4ka_,5.2417,0.1985
351,d1ndqa_,d1ayy.2,5.2431,0.1982
352,d1ndqa_,d2yasa_,4.7199,0.1979
353,d1ndqa_,d9gafc_,5.2466,0.1979
354,d1ndqa_,d9gafa_,5.2565,0.1976
355,d1ndqa_,d1cqie2,4.6491,0.1935
356,d1ndqa_,d1cqib2,4.6527,0.1934
357,d1ndqa_,d1bxrc6,5.6667,0.1878
358,d1ndqa_,d1c30c5,6.8626,0.1862
359,d1ndqa_,d1m6ve5,6.4585,0.1839
360,d1ndqa_,d1jdbb5,5.0649,0.1775
361,d1ndqa_,d1bxre5,4.6609,0.1774
362,d1ndqa_,d1jdbh5,5.1571,0.1772
363,d1ndqa_,d1t36a5,4.6873,0.1768
364,d1ndqa_,d1a9xe5,5.1787,0.1766
365,d1ndqa_,d1c30e5,5.1877,0.1765
366,d1ndqa_,d1a9xg5,5.1922,0.1762
367,d1ndqa_,d1bxra5,4.8350,0.1761
368,d1ndqa_,d1bxrg5,4.6999,0.1760
369,d1ndqa_,d1t36c5,4.6965,0.1760
370,d1ndqa_,d1keea5,4.7050,0.1759
371,d1ndqa_,d1ce8a5,4.7143,0.1758
372,d1ndqa_,d1keeg5,4.7066,0.1757
373,d1ndqa_,d1a9xa5,4.7193,0.1757
374,d1ndqa_,d1c30a5,4.8533,0.1757
375,d1ndqa_,d1keec5,4.7100,0.1757
376,d1ndqa_,d1cs0a5,4.7168,0.1757
377,d1ndqa_,d1cs0c5,4.7111,0.1757
378,d1ndqa_,d1c3oc5,4.7087,0.1757
379,d1ndqa_,d1c30g5,4.7194,0.1756
380,d1ndqa_,d1ce8g5,4.7109,0.1755
381,d1ndqa_,d1cs0g5,4.7175,0.1753
382,d1ndqa_,d1jdbk5,4.8627,0.1753
383,d1ndqa_,d1jdbe5,4.8585,0.1753
384,d1ndqa_,d1cs0e5,5.7400,0.1741
385,d1ndqa_,d1ce8e5,5.7492,0.1741
386,d1ndqa_,d1t36g5,5.7475,0.1739
387,d1ndqa_,d1c3oe5,5.7525,0.1738
388,d1ndqa_,d1keee5,5.7548,0.1738
389,d1ndqa_,d1m6vc6,5.5130,0.1732
390,d1ndqa_,d1c3og5,5.8324,0.1727
391,d1ndqa_,d9gaca_,5.7822,0.1702
392,d1ndqa_,d1a9xc6,7.1772,0.1679
393,d1ndqa_,d1a9xg6,6.9610,0.1672
394,d1ndqa_,d1ce8c6,7.2036,0.1667
395,d1ndqa_,d1cs0g6,7.0941,0.1659
396,d1ndqa_,d1c30c6,6.0400,0.1584
397,d1ndqa_,d1jdbk6,6.0026,0.1581
398,d1ndqa_,d1ce8g6,6.3691,0.1580
399,d1ndqa_,d1nd4a_,5.1749,0.1575
400,d1ndqa_,d1scub2,8.3430,0.1217
