1,d1nkza_,d1nkza_,0.0000,1.0000
2,d1nkza_,d1nkze_,0.1415,0.9966
3,d1nkza_,d1nkzc_,0.2200,0.9927
4,d1nkza_,d1kzug_,0.3933,0.9797
5,d1nkza_,d1kzud_,0.3933,0.9797
6,d1nkza_,d1kzua_,0.3933,0.9797
7,d1nkza_,d2fkwa1,0.3868,0.9762
8,d1nkza_,d2fkwm1,0.4561,0.9736
9,d1nkza_,d2fkwo1,0.4741,0.9721
10,d1nkza_,d2fkwk1,0.4866,0.9706
11,d1nkza_,d1ijda_,0.3947,0.9676
12,d1nkza_,d1ijdc_,0.3947,0.9676
13,d1nkza_,d1ijde_,0.3947,0.9676
14,d1nkza_,d2fkwi1,0.5377,0.9667
15,d1nkza_,d2fkwe1,0.5481,0.9658
16,d1nkza_,d2fkwg1,0.5474,0.9635
17,d1nkza_,d2fkwr1,0.7589,0.9551
18,d1nkza_,d2fkwc1,0.6981,0.9544
19,d1nkza_,d1rb4c_,1.1369,0.7688
20,d1nkza_,d1ij2a_,1.0466,0.7574
21,d1nkza_,d1pw9a2,0.7582,0.7528
22,d1nkza_,d2orka2,0.8854,0.7441
23,d1nkza_,d1rb4a_,1.1142,0.7405
24,d1nkza_,d1uo3b_,0.8226,0.7397
25,d1nkza_,d1cosb_,0.8212,0.7343
26,d1nkza_,d1cosa_,0.8920,0.7332
27,d1nkza_,d2ggua2,0.9098,0.7318
28,d1nkza_,d2b22a1,1.0361,0.7314
29,d1nkza_,d2orja2,0.9351,0.7275
30,d1nkza_,d2ggxa2,0.9018,0.7263
31,d1nkza_,d1hwtc2,1.0231,0.7222
32,d1nkza_,d1m3wa_,0.9089,0.7219
33,d1nkza_,d2os9a2,0.9480,0.7216
34,d1nkza_,d1m3wc_,0.9100,0.7206
35,d1nkza_,d1unza_,0.9266,0.7196
36,d1nkza_,d1swic_,0.6888,0.7173
37,d1nkza_,d1q90g_,0.5533,0.7145
38,d1nkza_,d1hwtg2,1.1005,0.7085
39,d1nkza_,d1zila_,1.1491,0.7056
40,d1nkza_,d1a93b_,1.1222,0.7017
41,d1nkza_,d1m3wd_,1.2290,0.7015
42,d1nkza_,d1p9ia_,1.0078,0.7010
43,d1nkza_,d1htna2,0.8910,0.7001
44,d1nkza_,d1m3wb_,1.2302,0.6999
45,d1nkza_,d2bnid1,1.1105,0.6973
46,d1nkza_,d2bnia1,1.1064,0.6955
47,d1nkza_,d1pw9b2,0.9400,0.6937
48,d1nkza_,d1rb1c_,1.1114,0.6904
49,d1nkza_,d1pwba2,1.2359,0.6855
50,d1nkza_,d1pw9c2,1.0627,0.6835
51,d1nkza_,d1zilb_,0.9981,0.6830
52,d1nkza_,d1zikb_,1.0364,0.6813
53,d1nkza_,d2orkb2,0.9458,0.6802
54,d1nkza_,d1lghd_,2.2233,0.6794
55,d1nkza_,d1lghj_,2.2233,0.6794
56,d1nkza_,d1lghg_,2.2233,0.6794
57,d1nkza_,d1lgha_,2.2233,0.6794
58,d1nkza_,d1pwbc2,1.0747,0.6783
59,d1nkza_,d1zika_,1.0530,0.6766
60,d1nkza_,d1coia_,1.1478,0.6749
61,d1nkza_,d1b08c2,0.8731,0.6700
62,d1nkza_,d1unzb_,1.1454,0.6684
63,d1nkza_,d1b08b2,0.9466,0.6681
64,d1nkza_,d1qp9c2,1.0240,0.6674
65,d1nkza_,d2ggxc2,0.9493,0.6672
66,d1nkza_,d2b1fd1,0.9792,0.6665
67,d1nkza_,d1pyh2_,1.2629,0.6646
68,d1nkza_,d1pyhw_,1.2626,0.6642
69,d1nkza_,d1pyh4_,1.2645,0.6642
70,d1nkza_,d1pyhq_,1.2647,0.6642
71,d1nkza_,d1pyhy_,1.2624,0.6642
72,d1nkza_,d1pyhg_,1.2623,0.6641
73,d1nkza_,d1pyho_,1.2648,0.6640
74,d1nkza_,d1pyh6_,1.2650,0.6640
75,d1nkza_,d1pyhu_,1.2639,0.6640
76,d1nkza_,d1pyhi_,1.2640,0.6639
77,d1nkza_,d1pyhe_,1.2632,0.6639
78,d1nkza_,d1pyhm_,1.2648,0.6638
79,d1nkza_,d1pyhs_,1.2652,0.6637
80,d1nkza_,d2bnic1,1.1137,0.6636
81,d1nkza_,d1pyhk_,1.2647,0.6636
82,d1nkza_,d1pyh8_,1.2653,0.6635
83,d1nkza_,d2bnib1,1.1141,0.6630
84,d1nkza_,d2os9c2,1.0699,0.6628
85,d1nkza_,d2orkc2,1.0787,0.6607
86,d1nkza_,d2ggxb2,1.0300,0.6561
87,d1nkza_,d2hy6f1,1.0785,0.6523
88,d1nkza_,d2gguc2,1.1023,0.6512
89,d1nkza_,d1pwbb2,1.1282,0.6493
90,d1nkza_,d1vf5u_,0.9677,0.6488
91,d1nkza_,d2glga1,1.2659,0.6476
92,d1nkza_,d2ggub2,1.0990,0.6450
93,d1nkza_,d1dxza_,0.9110,0.6427
94,d1nkza_,d2orjc2,1.1106,0.6427
95,d1nkza_,d2ccfa1,1.1037,0.6426
96,d1nkza_,d1vf5h_,0.9687,0.6423
97,d1nkza_,d2os9b2,1.0862,0.6413
98,d1nkza_,d2orjb2,0.9693,0.6383
99,d1nkza_,d1amca_,0.9369,0.6334
100,d1nkza_,d1qeyb_,0.9439,0.6308
101,d1nkza_,d1qeyd_,0.9441,0.6307
102,d1nkza_,d1swib_,1.1731,0.6300
103,d1nkza_,d1dpjb_,1.2302,0.6211
104,d1nkza_,d1g0vb_,1.2551,0.6206
105,d1nkza_,d1unya_,1.1929,0.6203
106,d1nkza_,d1uo3a_,1.4310,0.6197
107,d1nkza_,d1zmed2,1.3633,0.6045
108,d1nkza_,d1lt9f2,1.2144,0.6030
109,d1nkza_,d1amba_,1.0714,0.5888
110,d1nkza_,d1hj0a_,2.5331,0.5886
111,d1nkza_,d1zmec2,1.7466,0.5766
112,d1nkza_,d1ltjf2,1.3291,0.5681
113,d1nkza_,d1r7ea_,1.0435,0.5569
114,d1nkza_,d1eysh2,1.8553,0.5564
115,d1nkza_,d2gzdd1,2.3800,0.5434
116,d1nkza_,d1r7ca_,1.1340,0.5419
117,d1nkza_,d1u2ua_,1.1089,0.5392
118,d1nkza_,d1re4e2,2.2075,0.5360
119,d1nkza_,d1jb0m_,1.3898,0.5326
120,d1nkza_,d1w5cl_,1.6315,0.5285
121,d1nkza_,d1w5cf_,1.6390,0.5270
122,d1nkza_,d1svfb_,2.2779,0.5220
123,d1nkza_,d1t5qa_,1.4318,0.5137
124,d1nkza_,d1jb0i_,1.9319,0.5135
125,d1nkza_,d1afob_,2.6585,0.5108
126,d1nkza_,d1tu3h_,3.3606,0.5072
127,d1nkza_,d1svfd_,2.3995,0.5056
128,d1nkza_,d1tu3f_,3.1846,0.5045
129,d1nkza_,d1untb_,2.7584,0.5017
130,d1nkza_,d1u2ub_,1.2974,0.4916
131,d1nkza_,d1u35e1,2.6802,0.4856
132,d1nkza_,d1bccj_,3.7614,0.4780
133,d1nkza_,d1u35a1,2.7326,0.4778
134,d1nkza_,d1a7wa_,2.7317,0.4772
135,d1nkza_,d1afoa_,2.2665,0.4770
136,d1nkza_,d2f8na1,2.7495,0.4723
137,d1nkza_,d2b9zb1,2.6009,0.4723
138,d1nkza_,d2bccj_,4.2000,0.4722
139,d1nkza_,d1b67b_,2.8005,0.4716
140,d1nkza_,d2arog1,2.7195,0.4714
141,d1nkza_,d1p3ae_,2.7026,0.4714
142,d1nkza_,d2f8ne1,2.7251,0.4703
143,d1nkza_,d1ppjw_,3.8050,0.4701
144,d1nkza_,d1xnla_,1.6069,0.4701
145,d1nkza_,d3bccj_,4.2206,0.4689
146,d1nkza_,d1pp9j_,3.8115,0.4686
147,d1nkza_,d2io5c1,2.8410,0.4677
148,d1nkza_,d1ku5a_,2.7322,0.4673
149,d1nkza_,d1ajyb2,2.4360,0.4673
150,d1nkza_,d1ajya2,2.4360,0.4672
151,d1nkza_,d1tzyg_,2.7355,0.4666
152,d1nkza_,d2cv5a1,2.7678,0.4658
153,d1nkza_,d1spfa_,2.7148,0.4652
154,d1nkza_,d1hq3g_,2.7412,0.4641
155,d1nkza_,d1pp9w_,3.8307,0.4639
156,d1nkza_,d1p3ge_,2.7332,0.4636
157,d1nkza_,d1p3fe_,2.7229,0.4635
158,d1nkza_,d1vpca_,3.5513,0.4632
159,d1nkza_,d2fj7a1,2.7753,0.4630
160,d1nkza_,d1p3le_,2.7495,0.4625
161,d1nkza_,d1p3me_,2.7376,0.4623
162,d1nkza_,d1f66e_,2.7541,0.4623
163,d1nkza_,d1b6wa_,2.7437,0.4621
164,d1nkza_,d1p3ke_,2.7293,0.4619
165,d1nkza_,d1p3pe_,2.7411,0.4618
166,d1nkza_,d1p3oe_,2.7400,0.4618
167,d1nkza_,d1zlae1,2.7514,0.4617
168,d1nkza_,d2a06w1,3.8208,0.4615
169,d1nkza_,d1p34e_,2.7357,0.4608
170,d1nkza_,d1m1ae_,2.7666,0.4606
171,d1nkza_,d1m18e_,2.7649,0.4603
172,d1nkza_,d1p3oa_,2.7713,0.4602
173,d1nkza_,d1h3od_,2.7992,0.4601
174,d1nkza_,d1h3ob_,2.8171,0.4596
175,d1nkza_,d1m1aa_,2.7873,0.4591
176,d1nkza_,d1p3aa_,2.8103,0.4584
177,d1nkza_,d1ku5b_,2.7386,0.4583
178,d1nkza_,d1occt_,3.1972,0.4581
179,d1nkza_,d1occg_,3.1972,0.4581
180,d1nkza_,d1s32e_,2.7688,0.4579
181,d1nkza_,d1p3pa_,2.7823,0.4579
182,d1nkza_,d2byka1,2.6861,0.4577
183,d1nkza_,d1p3be_,2.7542,0.4574
184,d1nkza_,d1p3ba_,2.7804,0.4572
185,d1nkza_,d1kx4a_,2.7561,0.4570
186,d1nkza_,d1p3fa_,2.7779,0.4559
187,d1nkza_,d1p3ma_,2.8044,0.4557
188,d1nkza_,d1p3ie_,2.7731,0.4555
189,d1nkza_,d1aoia_,2.8101,0.4555
190,d1nkza_,d1aoie_,2.7887,0.4554
191,d1nkza_,d1p3ga_,2.8080,0.4554
192,d1nkza_,d1id3e_,2.8089,0.4552
193,d1nkza_,d1kx4e_,2.7951,0.4549
194,d1nkza_,d2fj7e1,2.7957,0.4542
195,d1nkza_,d1p3la_,2.7967,0.4540
196,d1nkza_,d1f66a_,2.8152,0.4537
197,d1nkza_,d1eqzc_,2.7892,0.4532
198,d1nkza_,d1kx3a_,2.7986,0.4531
199,d1nkza_,d1zlaa1,2.8166,0.4530
200,d1nkza_,d2nzde1,2.7780,0.4528
201,d1nkza_,d1p3ka_,2.8002,0.4521
202,d1nkza_,d1jfia_,2.8803,0.4516
203,d1nkza_,d1tu3g_,3.3925,0.4510
204,d1nkza_,d2huec1,2.8122,0.4509
205,d1nkza_,d1p3ia_,2.8101,0.4506
206,d1nkza_,d1p34a_,2.7914,0.4502
207,d1nkza_,d1s32a_,2.8126,0.4497
208,d1nkza_,d2bymc1,3.1268,0.4489
209,d1nkza_,d2nzda1,2.8144,0.4486
210,d1nkza_,d1id3a_,2.8189,0.4476
211,d1nkza_,d1ntkj_,4.0298,0.4472
212,d1nkza_,d1htaa_,2.8504,0.4460
213,d1nkza_,d1tu3j_,3.3261,0.4458
214,d1nkza_,d1tafb_,2.9146,0.4455
215,d1nkza_,d1tu3i_,3.5742,0.4441
216,d1nkza_,d2bykc1,2.7587,0.4439
217,d1nkza_,d2gtlm3,2.7498,0.4438
218,d1nkza_,d1bgyj_,4.0853,0.4433
219,d1nkza_,d1bgyv_,4.0915,0.4432
220,d1nkza_,d1be3j_,4.0984,0.4426
221,d1nkza_,d1sqpj1,3.9666,0.4418
222,d1nkza_,d1hlla_,1.4823,0.4337
223,d1nkza_,d1t33b1,2.8711,0.4322
224,d1nkza_,d1r7ga_,1.4536,0.4321
225,d1nkza_,d1ntmk_,3.3806,0.4296
226,d1nkza_,d2byma1,3.2445,0.4295
227,d1nkza_,d1f5tc2,2.0445,0.4280
228,d1nkza_,d1gd2i_,2.9397,0.4272
229,d1nkza_,d1f5td2,2.0624,0.4268
230,d1nkza_,d1p3qq_,1.8112,0.4245
231,d1nkza_,d2fyuj1,4.3831,0.4243
232,d1nkza_,d1ddnc2,2.0766,0.4230
233,d1nkza_,d1ddnd2,2.1212,0.4226
234,d1nkza_,d1fzff2,2.6020,0.4218
235,d1nkza_,d1ddnb2,2.1174,0.4217
236,d1nkza_,d1ddna2,2.0893,0.4216
237,d1nkza_,d1f5tb2,2.1028,0.4214
238,d1nkza_,d1ni8b_,2.2308,0.4214
239,d1nkza_,d1ni8a_,2.2318,0.4212
240,d1nkza_,d1fzgf2,2.5838,0.4210
241,d1nkza_,d1ntkk_,3.3797,0.4201
242,d1nkza_,d2az2a1,2.7776,0.4189
243,d1nkza_,d1peha_,2.6409,0.4174
244,d1nkza_,d1l0lk_,3.4734,0.4157
245,d1nkza_,d1sqbk_,3.3687,0.4150
246,d1nkza_,d1ntzk_,3.4965,0.4132
247,d1nkza_,d2az0a1,2.8571,0.4109
248,d1nkza_,d1v63a_,3.8068,0.4102
249,d1nkza_,d2az0b1,2.8823,0.4083
250,d1nkza_,d1u9ha_,2.3775,0.4064
251,d1nkza_,d1qvud1,3.2081,0.4035
252,d1nkza_,d1ocrg_,3.4061,0.4032
253,d1nkza_,d1ocrt_,3.4063,0.4032
254,d1nkza_,d2az2b1,2.8593,0.4031
255,d1nkza_,d1jt6d1,3.2124,0.4005
256,d1nkza_,d1nu1k_,3.5191,0.3992
257,d1nkza_,d1y67c1,4.0328,0.3961
258,d1nkza_,d2oyhd1,2.4267,0.3926
259,d1nkza_,d1mjea2,4.6531,0.3910
260,d1nkza_,d1ov9b_,3.0703,0.3902
261,d1nkza_,d1y67b1,4.0059,0.3891
262,d1nkza_,d1u9hb_,2.3735,0.3888
263,d1nkza_,d1fzfd_,2.4600,0.3877
264,d1nkza_,d1fzgd_,2.5261,0.3857
265,d1nkza_,d1bfma_,3.4767,0.3855
266,d1nkza_,d1nhna_,3.4188,0.3846
267,d1nkza_,d1bnxa_,2.7490,0.3812
268,d1nkza_,d2iuba2,3.5200,0.3805
269,d1nkza_,d1jt6b1,3.5482,0.3800
270,d1nkza_,d1bgyq2,3.8129,0.3795
271,d1nkza_,d1jtxb1,3.5409,0.3791
272,d1nkza_,d1occx_,3.5913,0.3786
273,d1nkza_,d1occk_,3.5913,0.3786
274,d1nkza_,d2ffdd1,2.6735,0.3777
275,d1nkza_,d1ocok_,3.6149,0.3771
276,d1nkza_,d1ocox_,3.6164,0.3769
277,d1nkza_,d2iubb2,3.5740,0.3760
278,d1nkza_,d1be3e2,3.7599,0.3759
279,d1nkza_,d1rf0d_,2.6604,0.3742
280,d1nkza_,d1vf5d2,2.4003,0.3738
281,d1nkza_,d1oczx_,3.6123,0.3732
282,d1nkza_,d1oczk_,3.6116,0.3732
283,d1nkza_,d2occk_,3.6179,0.3705
284,d1nkza_,d1ocrk_,3.6057,0.3703
285,d1nkza_,d1rf1d_,2.7096,0.3703
286,d1nkza_,d1ocrx_,3.6075,0.3698
287,d1nkza_,d2occx_,3.6203,0.3698
288,d1nkza_,d1vf5q2,2.3942,0.3696
289,d1nkza_,d1jb0j_,3.5650,0.3694
290,d1nkza_,d2iube2,3.6635,0.3690
291,d1nkza_,d2avub1,2.8384,0.3678
292,d1nkza_,d2iubd2,3.6856,0.3654
293,d1nkza_,d1rkwb1,3.6435,0.3645
294,d1nkza_,d1sfkb_,2.2670,0.3630
295,d1nkza_,d1sfka_,2.2654,0.3626
296,d1nkza_,d1sfkg_,2.2709,0.3622
297,d1nkza_,d1sfkd_,2.2663,0.3622
298,d1nkza_,d1sfkh_,2.2770,0.3620
299,d1nkza_,d1sfke_,2.2706,0.3619
300,d1nkza_,d1sfkc_,2.2703,0.3616
301,d1nkza_,d1hoda_,2.5078,0.3611
302,d1nkza_,d1sfkf_,2.2737,0.3610
303,d1nkza_,d2d2cq2,2.6773,0.3575
304,d1nkza_,d2d2cd2,2.6846,0.3555
305,d1nkza_,d1mngb1,3.7508,0.3534
306,d1nkza_,d3mdsb1,3.7544,0.3529
307,d1nkza_,d1jr9a1,3.6241,0.3493
308,d1nkza_,d1dipa_,4.6437,0.3480
309,d1nkza_,d1ov9a_,2.3720,0.3455
310,d1nkza_,d2avud1,3.0114,0.3421
311,d1nkza_,d2gzdc1,2.8482,0.3368
312,d1nkza_,d2gzhb1,2.8595,0.3312
313,d1nkza_,d1tlhb_,3.4520,0.3309
314,d1nkza_,d1hofa_,2.0553,0.3289
315,d1nkza_,d1oczy_,4.2126,0.3251
316,d1nkza_,d1oczl_,4.2142,0.3245
317,d1nkza_,d1occl_,4.2101,0.3245
318,d1nkza_,d1occy_,4.2102,0.3244
319,d1nkza_,d1ocoy_,4.2221,0.3225
320,d1nkza_,d1ocol_,4.2225,0.3219
321,d1nkza_,d1iiec_,3.8120,0.3215
322,d1nkza_,d1iiea_,3.8118,0.3215
323,d1nkza_,d1uhma_,3.7287,0.3214
324,d1nkza_,d1iieb_,3.8126,0.3214
325,d1nkza_,d1lr1b_,3.5759,0.3212
326,d1nkza_,d1lr1a_,3.5760,0.3212
327,d1nkza_,d1kmhb1,4.4104,0.3183
328,d1nkza_,d2gtln3,3.4205,0.3173
329,d1nkza_,d1h4ib_,3.9084,0.3149
330,d1nkza_,d1h4id_,3.9078,0.3148
331,d1nkza_,d1x9vb1,3.9840,0.3103
332,d1nkza_,d1x9va1,3.9840,0.3103
333,d1nkza_,d1kyot_,5.1482,0.3048
334,d1nkza_,d1p84i_,5.1564,0.3043
335,d1nkza_,d1h4jh_,3.8523,0.3039
336,d1nkza_,d1h4jd_,3.8522,0.3039
337,d1nkza_,d1h4jb_,3.8523,0.3039
338,d1nkza_,d1h4jf_,3.8523,0.3039
339,d1nkza_,d1ezvi_,5.1259,0.3034
340,d1nkza_,d1kb9i_,5.1375,0.3032
341,d1nkza_,d2ibzi1,5.1303,0.3031
342,d1nkza_,d2f2ac1,4.5282,0.3026
343,d1nkza_,d1ba4a_,3.2052,0.3019
344,d1nkza_,d1kyoi_,5.1547,0.3011
345,d1nkza_,d1oczw_,4.3749,0.2990
346,d1nkza_,d1ocoj_,4.3712,0.2960
347,d1nkza_,d2gtlo3,4.2899,0.2908
348,d1nkza_,d1aaba_,4.1772,0.2839
349,d1nkza_,d1rona_,3.7551,0.2810
350,d1nkza_,d1x3wb1,4.6289,0.2791
351,d1nkza_,d1ho9a_,2.4045,0.2781
352,d1nkza_,d1iyra_,4.2954,0.2772
353,d1nkza_,d2aw9a1,5.0038,0.2769
354,d1nkza_,d1zoqc1,3.2736,0.2769
355,d1nkza_,d1l3eb_,4.3517,0.2764
356,d1nkza_,d2aw9b1,5.0081,0.2764
357,d1nkza_,d1ccha_,2.5325,0.2761
358,d1nkza_,d1y67d1,5.0096,0.2760
359,d1nkza_,d1zoqd1,3.2733,0.2749
360,d1nkza_,d1x3zb1,4.6513,0.2727
361,d1nkza_,d2df4c1,4.9610,0.2704
362,d1nkza_,d2g5hc1,4.9663,0.2697
363,d1nkza_,d1rkla_,3.5096,0.2674
364,d1nkza_,d2dqnc1,4.9877,0.2673
365,d1nkza_,d3bccg_,4.9086,0.2646
366,d1nkza_,d2g5ic1,4.7435,0.2624
367,d1nkza_,d1mn3a_,3.5723,0.2618
368,d1nkza_,d1y67a1,5.3104,0.2581
369,d1nkza_,d1tkva_,3.8655,0.2533
370,d1nkza_,d1l0lj_,5.0681,0.2482
371,d1nkza_,d2gena1,4.3864,0.2429
372,d1nkza_,d2cw0p2,4.1563,0.2423
373,d1nkza_,d1ezvg_,5.0412,0.2422
374,d1nkza_,d2bccg_,4.9749,0.2421
375,d1nkza_,d1rrza_,4.6557,0.2402
376,d1nkza_,d1l0nj_,5.1905,0.2381
377,d1nkza_,d1gw4a_,4.6276,0.2289
378,d1nkza_,d1f66g_,6.2147,0.2275
379,d1nkza_,d1ngmn_,4.3301,0.2245
380,d1nkza_,d1msfc2,3.3010,0.2243
381,d1nkza_,d1l9la_,4.1331,0.2242
382,d1nkza_,d2diia1,4.9481,0.2198
383,d1nkza_,d2lefa_,4.8833,0.2150
384,d1nkza_,d1j3ca_,4.9592,0.2087
385,d1nkza_,d2pf2a2,5.2553,0.2087
386,d1nkza_,d2spta2,5.3425,0.2079
387,d1nkza_,d2ezwb1,3.7910,0.2075
388,d1nkza_,d2ezwa1,3.7907,0.2075
389,d1nkza_,d1tuka1,3.2033,0.2037
390,d1nkza_,d1jr5a_,4.8042,0.2025
391,d1nkza_,d1jr5b_,4.8044,0.2025
392,d1nkza_,d1tkvb_,4.6790,0.1960
393,d1nkza_,d1sn6a1,5.0616,0.1892
394,d1nkza_,d2gzka1,5.1784,0.1796
395,d1nkza_,d1fvya_,3.7243,0.1737
396,d1nkza_,d1ngmj_,6.1548,0.1724
397,d1nkza_,d1tl6a1,4.7338,0.1681
398,d1nkza_,d2pf1a2,3.6119,0.1661
399,d1nkza_,d1zpqa1,6.9111,0.1652
400,d1nkza_,d1sv0d_,4.8708,0.1602
