1,d1nzwb_,d1nzwb_,0.0000,1.0000
2,d1nzwb_,d1nzwf_,0.0713,0.9999
3,d1nzwb_,d1nzwc_,0.0722,0.9999
4,d1nzwb_,d1nzwa_,0.0741,0.9999
5,d1nzwb_,d1nzwh_,0.0761,0.9999
6,d1nzwb_,d1nzwg_,0.0795,0.9999
7,d1nzwb_,d1nzwd_,0.0946,0.9999
8,d1nzwb_,d1nzwe_,0.1069,0.9998
9,d1nzwb_,d1nzzb_,0.1222,0.9998
10,d1nzwb_,d1nzzf_,0.1240,0.9998
11,d1nzwb_,d1nzza_,0.1286,0.9997
12,d1nzwb_,d1nzzc_,0.1295,0.9997
13,d1nzwb_,d1o02b_,0.1344,0.9997
14,d1nzwb_,d1nzzg_,0.1345,0.9997
15,d1nzwb_,d1nzzh_,0.1388,0.9997
16,d1nzwb_,d1o02a_,0.1409,0.9997
17,d1nzwb_,d1o02h_,0.1478,0.9997
18,d1nzwb_,d1o02f_,0.1484,0.9996
19,d1nzwb_,d1nzzd_,0.1534,0.9996
20,d1nzwb_,d1nzxb_,0.1544,0.9996
21,d1nzwb_,d1o00f_,0.1547,0.9996
22,d1nzwb_,d1o00b_,0.1559,0.9996
23,d1nzwb_,d1o02g_,0.1562,0.9996
24,d1nzwb_,d1o02c_,0.1562,0.9996
25,d1nzwb_,d1o00c_,0.1570,0.9996
26,d1nzwb_,d1o02d_,0.1578,0.9996
27,d1nzwb_,d1o00h_,0.1599,0.9996
28,d1nzwb_,d1nzxf_,0.1612,0.9996
29,d1nzwb_,d1o00a_,0.1617,0.9996
30,d1nzwb_,d1nzxc_,0.1622,0.9996
31,d1nzwb_,d1o00g_,0.1641,0.9996
32,d1nzwb_,d1nzxa_,0.1644,0.9996
33,d1nzwb_,d1o00d_,0.1658,0.9996
34,d1nzwb_,d1nzxg_,0.1665,0.9996
35,d1nzwb_,d1nzxh_,0.1669,0.9996
36,d1nzwb_,d1nzze_,0.1712,0.9995
37,d1nzwb_,d1o01b_,0.1709,0.9995
38,d1nzwb_,d1o05f_,0.1718,0.9995
39,d1nzwb_,d1o05b_,0.1753,0.9995
40,d1nzwb_,d1nzxd_,0.1766,0.9995
41,d1nzwb_,d1o00e_,0.1814,0.9995
42,d1nzwb_,d1o05a_,0.1834,0.9995
43,d1nzwb_,d1o05c_,0.1842,0.9995
44,d1nzwb_,d1o01a_,0.1844,0.9995
45,d1nzwb_,d1o01h_,0.1849,0.9995
46,d1nzwb_,d1o05g_,0.1853,0.9995
47,d1nzwb_,d1o01g_,0.1878,0.9994
48,d1nzwb_,d1o05h_,0.1880,0.9994
49,d1nzwb_,d1o01c_,0.1890,0.9994
50,d1nzwb_,d1o02e_,0.1901,0.9994
51,d1nzwb_,d1o01f_,0.1910,0.9994
52,d1nzwb_,d1cw3e_,0.1911,0.9994
53,d1nzwb_,d1nzxe_,0.1924,0.9994
54,d1nzwb_,d1cw3h_,0.1929,0.9994
55,d1nzwb_,d1cw3f_,0.1949,0.9994
56,d1nzwb_,d1cw3d_,0.1975,0.9994
57,d1nzwb_,d1cw3b_,0.1986,0.9994
58,d1nzwb_,d1o04b_,0.2003,0.9994
59,d1nzwb_,d1o04a_,0.2016,0.9994
60,d1nzwb_,d1o01d_,0.2022,0.9993
61,d1nzwb_,d1cw3a_,0.2025,0.9993
62,d1nzwb_,d1o04f_,0.2026,0.9993
63,d1nzwb_,d1o05d_,0.2029,0.9993
64,d1nzwb_,d1cw3c_,0.2038,0.9993
65,d1nzwb_,d1o04c_,0.2082,0.9993
66,d1nzwb_,d1o05e_,0.2130,0.9993
67,d1nzwb_,d1cw3g_,0.2131,0.9993
68,d1nzwb_,d1of7d_,0.2136,0.9993
69,d1nzwb_,d1o04h_,0.2199,0.9992
70,d1nzwb_,d1o04g_,0.2223,0.9992
71,d1nzwb_,d1o01e_,0.2259,0.9992
72,d1nzwb_,d1of7b_,0.2283,0.9992
73,d1nzwb_,d1of7g_,0.2288,0.9992
74,d1nzwb_,d1o04d_,0.2295,0.9992
75,d1nzwb_,d1of7h_,0.2310,0.9991
76,d1nzwb_,d1of7e_,0.2324,0.9991
77,d1nzwb_,d1of7a_,0.2330,0.9991
78,d1nzwb_,d1of7f_,0.2331,0.9991
79,d1nzwb_,d1of7c_,0.2449,0.9990
80,d1nzwb_,d1o04e_,0.2483,0.9990
81,d1nzwb_,d1ag8d_,0.2947,0.9986
82,d1nzwb_,d1ag8a_,0.2973,0.9986
83,d1nzwb_,d1ag8b_,0.2979,0.9986
84,d1nzwb_,d1ag8c_,0.3021,0.9985
85,d1nzwb_,d1a4za_,0.3159,0.9984
86,d1nzwb_,d1a4zb_,0.3179,0.9984
87,d1nzwb_,d1a4zd_,0.3191,0.9984
88,d1nzwb_,d1a4zc_,0.3299,0.9983
89,d1nzwb_,d1bxsc_,0.6981,0.9925
90,d1nzwb_,d1bxsa_,0.6998,0.9925
91,d1nzwb_,d1bxsb_,0.7015,0.9925
92,d1nzwb_,d1bxsd_,0.7021,0.9924
93,d1nzwb_,d1o9jd_,0.7331,0.9919
94,d1nzwb_,d1o9ja_,0.7261,0.9919
95,d1nzwb_,d1o9jc_,0.7587,0.9913
96,d1nzwb_,d1o9jb_,0.7285,0.9899
97,d1nzwb_,d1bi9b_,0.8562,0.9762
98,d1nzwb_,d1bi9a_,0.8624,0.9739
99,d1nzwb_,d1bi9d_,0.9433,0.9726
100,d1nzwb_,d1bi9c_,0.9271,0.9726
101,d1nzwb_,d1wnbd_,1.1946,0.9723
102,d1nzwb_,d1wnba_,1.1957,0.9722
103,d1nzwb_,d1wndb_,1.2021,0.9721
104,d1nzwb_,d1wnda_,1.2043,0.9720
105,d1nzwb_,d1wnbc_,1.2059,0.9719
106,d1nzwb_,d1wndd_,1.2135,0.9717
107,d1nzwb_,d1wnbb_,1.2139,0.9716
108,d1nzwb_,d1wndc_,1.2183,0.9715
109,d1nzwb_,d2euhb_,1.4535,0.9472
110,d1nzwb_,d1euhb_,1.4595,0.9472
111,d1nzwb_,d2euhc_,1.4551,0.9472
112,d1nzwb_,d2euhd_,1.4556,0.9471
113,d1nzwb_,d2euha_,1.4572,0.9471
114,d1nzwb_,d1euhc_,1.4657,0.9429
115,d1nzwb_,d1euha_,1.4923,0.9419
116,d1nzwb_,d1euhd_,1.4873,0.9418
117,d1nzwb_,d1qi1c_,1.4886,0.9417
118,d1nzwb_,d1qi1a_,1.4896,0.9417
119,d1nzwb_,d1qi1b_,1.4903,0.9417
120,d1nzwb_,d1qi1d_,1.4918,0.9416
121,d1nzwb_,d1qi6b_,1.5415,0.9395
122,d1nzwb_,d1qi6c_,1.5416,0.9395
123,d1nzwb_,d1qi6a_,1.5418,0.9395
124,d1nzwb_,d1qi6d_,1.5422,0.9395
125,d1nzwb_,d1a4sd_,1.2349,0.9376
126,d1nzwb_,d1a4sb_,1.1450,0.9353
127,d1nzwb_,d1a4sc_,1.1538,0.9350
128,d1nzwb_,d1a4sa_,1.1608,0.9348
129,d1nzwb_,d1bpwa_,1.1779,0.9347
130,d1nzwb_,d1bpwd_,1.1779,0.9347
131,d1nzwb_,d1bpwb_,1.1779,0.9347
132,d1nzwb_,d1bpwc_,1.1779,0.9347
133,d1nzwb_,d1uzba_,1.5363,0.9158
134,d1nzwb_,d1uzbb_,1.5551,0.9151
135,d1nzwb_,d1ky8a_,1.6433,0.9084
136,d1nzwb_,d1uxva_,1.6801,0.9066
137,d1nzwb_,d1uxta_,1.6976,0.9062
138,d1nzwb_,d1uxra_,1.7003,0.9061
139,d1nzwb_,d1uxqa_,1.7294,0.9048
140,d1nzwb_,d1uxua_,1.7445,0.9041
141,d1nzwb_,d1uxpa_,1.6982,0.9037
142,d1nzwb_,d1uxna_,1.7542,0.9035
143,d1nzwb_,d1ad3a_,2.2681,0.8704
144,d1nzwb_,d1ad3b_,2.2855,0.8696
145,d1nzwb_,d1ez0a_,2.1631,0.8424
146,d1nzwb_,d1eyya_,2.1760,0.8418
147,d1nzwb_,d1ez0c_,2.1657,0.8386
148,d1nzwb_,d1eyyc_,2.1779,0.8380
149,d1nzwb_,d1eyyd_,2.1803,0.8380
150,d1nzwb_,d1eyyb_,2.1828,0.8378
151,d1nzwb_,d1ez0b_,2.1860,0.8376
152,d1nzwb_,d1ez0d_,2.1924,0.8373
153,d1nzwb_,d1o20a_,4.1328,0.5953
154,d1nzwb_,d1vlua_,2.3749,0.4515
155,d1nzwb_,d1vlub_,2.3260,0.4499
156,d1nzwb_,d1bxkb_,4.8964,0.3512
157,d1nzwb_,d1e7sa_,5.1932,0.3086
158,d1nzwb_,d1e7qa_,5.2028,0.3085
159,d1nzwb_,d1e7ra_,4.9919,0.3016
160,d1nzwb_,d1e6ua_,5.0447,0.3012
161,d1nzwb_,d1ewkb_,5.6454,0.2983
162,d1nzwb_,d1issb_,5.7217,0.2965
163,d1nzwb_,d13pkb_,4.8368,0.2964
164,d1nzwb_,d1miod_,3.9263,0.2952
165,d1nzwb_,d13pkd_,4.5685,0.2889
166,d1nzwb_,d16pka_,5.0901,0.2879
167,d1nzwb_,d13pkc_,4.6130,0.2876
168,d1nzwb_,d1zzeb1,3.8049,0.2830
169,d1nzwb_,d1y1pb1,3.8817,0.2824
170,d1nzwb_,d1kewb_,4.4779,0.2808
171,d1nzwb_,d1kerb_,3.4802,0.2800
172,d1nzwb_,d1t8sb_,5.9444,0.2800
173,d1nzwb_,d1t8sf_,5.9288,0.2791
174,d1nzwb_,d1t8sa_,5.9301,0.2790
175,d1nzwb_,d1kera_,3.6254,0.2787
176,d1nzwb_,d1elqa_,6.5746,0.2767
177,d1nzwb_,d1t8sd_,5.9539,0.2757
178,d1nzwb_,d1t8se_,5.9561,0.2755
179,d1nzwb_,d1t8sc_,5.9584,0.2742
180,d1nzwb_,d1n31a_,6.5928,0.2733
181,d1nzwb_,d1n31b_,6.5920,0.2733
182,d1nzwb_,d1lrla_,3.1623,0.2729
183,d1nzwb_,d1lrka_,3.1684,0.2728
184,d1nzwb_,d1kewa_,3.4657,0.2714
185,d1nzwb_,d1tm2a_,5.2080,0.2711
186,d1nzwb_,d1gy8d_,3.2486,0.2708
187,d1nzwb_,d1ujma_,2.9653,0.2707
188,d1nzwb_,d2cnbd1,3.3005,0.2705
189,d1nzwb_,d2cnba1,3.2671,0.2679
190,d1nzwb_,d1keub_,3.7954,0.2670
191,d1nzwb_,d1ujmb_,4.0456,0.2653
192,d1nzwb_,d1keua_,3.7771,0.2646
193,d1nzwb_,d2fugc2,5.1598,0.2582
194,d1nzwb_,d1dp4a_,4.4109,0.2560
195,d1nzwb_,d1gy8b_,4.1253,0.2534
196,d1nzwb_,d1i2ba_,3.0577,0.2514
197,d1nzwb_,d1i24a_,3.0648,0.2513
198,d1nzwb_,d1miob_,3.7956,0.2512
199,d1nzwb_,d1gy8c_,4.0902,0.2439
200,d1nzwb_,d1bwsa_,4.7439,0.2382
201,d1nzwb_,d2ihka1,3.9806,0.2378
202,d1nzwb_,d1fxsa_,4.7407,0.2363
203,d1nzwb_,d1bsva_,4.7369,0.2362
204,d1nzwb_,d1ewvb_,5.3505,0.2355
205,d1nzwb_,d13pka_,4.4699,0.2352
206,d1nzwb_,d1jdpa_,4.1372,0.2352
207,d1nzwb_,d1m1ne_,4.2309,0.2334
208,d1nzwb_,d1t34b_,4.0562,0.2331
209,d1nzwb_,d2aeva1,3.9483,0.2331
210,d1nzwb_,d1ewta_,5.2412,0.2320
211,d1nzwb_,d2af4c1,3.4878,0.2311
212,d1nzwb_,d1g21c_,4.0846,0.2305
213,d1nzwb_,d1v6sb_,3.6426,0.2304
214,d1nzwb_,d1gfsa_,4.6326,0.2297
215,d1nzwb_,d1qh8c_,4.1430,0.2294
216,d1nzwb_,d1qguc_,4.1493,0.2293
217,d1nzwb_,d1m34c_,4.4485,0.2292
218,d1nzwb_,d1m34a_,4.4535,0.2291
219,d1nzwb_,d1m34k_,4.4590,0.2290
220,d1nzwb_,d2afkc1,4.3718,0.2286
221,d1nzwb_,d2afka1,4.3714,0.2286
222,d1nzwb_,d1h1la_,3.9348,0.2279
223,d1nzwb_,d2minc_,3.9542,0.2277
224,d1nzwb_,d1h1lc_,4.0170,0.2269
225,d1nzwb_,d1qo0a_,4.9520,0.2268
226,d1nzwb_,d1qh8a_,4.0291,0.2266
227,d1nzwb_,d1g20a_,3.9504,0.2266
228,d1nzwb_,d1qgua_,4.0355,0.2265
229,d1nzwb_,d1qh1a_,4.0396,0.2265
230,d1nzwb_,d1g20c_,3.9584,0.2264
231,d1nzwb_,d2afhc1,4.1000,0.2259
232,d1nzwb_,d2afha1,4.1014,0.2259
233,d1nzwb_,d1vgva_,3.6347,0.2258
234,d1nzwb_,d1t34a_,4.7109,0.2257
235,d1nzwb_,d1m34i_,4.0847,0.2254
236,d1nzwb_,d1vmia_,4.0038,0.2247
237,d1nzwb_,d1vpea_,3.8325,0.2242
238,d1nzwb_,d1mmta_,5.1798,0.2237
239,d1nzwb_,d1hdia_,3.8104,0.2230
240,d1nzwb_,d1vjda_,3.8194,0.2210
241,d1nzwb_,d1kf0a_,3.8433,0.2203
242,d1nzwb_,d1x0ma1,4.3940,0.2194
243,d1nzwb_,d1gn9b_,4.5236,0.2184
244,d1nzwb_,d1wsta1,4.2680,0.2183
245,d1nzwb_,d1oa1a_,4.3124,0.2166
246,d1nzwb_,d1ltka_,3.7701,0.2157
247,d1nzwb_,d1jdpb_,4.2307,0.2123
248,d1nzwb_,d1m1yi_,3.6109,0.2112
249,d1nzwb_,d1m1ya_,3.6116,0.2112
250,d1nzwb_,d1m1yk_,3.6141,0.2111
251,d1nzwb_,d1dp4c_,3.7064,0.2097
252,d1nzwb_,d1qh1c_,3.6629,0.2092
253,d1nzwb_,d1vp4b_,4.4034,0.2080
254,d1nzwb_,d1uqtb_,3.3003,0.2067
255,d1nzwb_,d1vp4a_,4.3748,0.2048
256,d1nzwb_,d1gz5d_,3.2911,0.2045
257,d1nzwb_,d1gz5b_,3.2940,0.2045
258,d1nzwb_,d1gz5c_,3.2913,0.2041
259,d1nzwb_,d1t8yc_,5.5217,0.2035
260,d1nzwb_,d2ajtc2,4.1720,0.2026
261,d1nzwb_,d2ajta2,4.1157,0.2017
262,d1nzwb_,d1uqub_,3.8249,0.2017
263,d1nzwb_,d1n2tb_,5.1959,0.1999
264,d1nzwb_,d1idfa_,4.2328,0.1981
265,d1nzwb_,d1elqb_,3.9863,0.1974
266,d1nzwb_,d1ewtb_,4.8754,0.1966
267,d1nzwb_,d1eova2,5.8343,0.1953
268,d1nzwb_,d1cl2a_,4.7339,0.1942
269,d1nzwb_,d2gqnb1,4.4840,0.1911
270,d1nzwb_,d1lwdb_,4.1212,0.1908
271,d1nzwb_,d1issa_,4.6521,0.1881
272,d1nzwb_,d1nqka_,5.4325,0.1869
273,d1nzwb_,d1nvfb_,3.4536,0.1858
274,d1nzwb_,d1k9za_,3.4182,0.1853
275,d1nzwb_,d1qgxa_,3.4125,0.1846
276,d1nzwb_,d1k9ya_,3.4184,0.1846
277,d1nzwb_,d1nvfc_,3.1930,0.1845
278,d1nzwb_,d1jf9a_,3.8003,0.1843
279,d1nzwb_,d1ofda3,6.2644,0.1838
280,d1nzwb_,d1n2ca_,3.1443,0.1838
281,d1nzwb_,d1n2cc_,3.1446,0.1838
282,d1nzwb_,d1nr5a_,3.2292,0.1830
283,d1nzwb_,d1ewva_,4.0314,0.1822
284,d1nzwb_,d1isra_,4.1967,0.1813
285,d1nzwb_,d1ewka_,4.0226,0.1812
286,d1nzwb_,d1c0na_,4.8013,0.1812
287,d1nzwb_,d1idca_,3.8751,0.1812
288,d1nzwb_,d1idea_,3.8643,0.1811
289,d1nzwb_,d1t0la_,3.2947,0.1795
290,d1nzwb_,d1t0lb_,3.2958,0.1795
291,d1nzwb_,d1t0ld_,3.2965,0.1795
292,d1nzwb_,d1t0lc_,3.2977,0.1795
293,d1nzwb_,d1xeya_,4.2335,0.1793
294,d1nzwb_,d1lwda_,3.3376,0.1792
295,d1nzwb_,d1xeyb_,4.2203,0.1792
296,d1nzwb_,d2dgld1,4.2187,0.1791
297,d1nzwb_,d2dglb1,4.2187,0.1791
298,d1nzwb_,d2dglf1,4.2196,0.1791
299,d1nzwb_,d2dglc1,4.2202,0.1791
300,d1nzwb_,d2dgla1,4.2207,0.1790
301,d1nzwb_,d2dgle1,4.2211,0.1790
302,d1nzwb_,d2dgma1,4.2336,0.1789
303,d1nzwb_,d2dgme1,4.2383,0.1788
304,d1nzwb_,d2dgmc1,4.2399,0.1788
305,d1nzwb_,d7icda_,3.5970,0.1787
306,d1nzwb_,d1pmme_,4.2477,0.1786
307,d1nzwb_,d2dgmd1,4.2635,0.1785
308,d1nzwb_,d1yiyb1,3.2209,0.1785
309,d1nzwb_,d1pmmc_,4.2582,0.1785
310,d1nzwb_,d2dgmf1,4.2628,0.1784
311,d1nzwb_,d2dgmb1,4.2683,0.1784
312,d1nzwb_,d1pmma_,4.2502,0.1783
313,d1nzwb_,d1ewdb_,5.1699,0.1781
314,d1nzwb_,d1pmmb_,4.2748,0.1780
315,d1nzwb_,d1pmmf_,4.2745,0.1780
316,d1nzwb_,d1ewda_,5.1805,0.1780
317,d1nzwb_,d1adob_,5.1752,0.1778
318,d1nzwb_,d1pmmd_,4.1465,0.1774
319,d1nzwb_,d1pmod_,4.2260,0.1770
320,d1nzwb_,d1pmoa_,4.2223,0.1770
321,d1nzwb_,d1pmoc_,4.2551,0.1768
322,d1nzwb_,d2wsyb_,3.9621,0.1759
323,d1nzwb_,d1pmoe_,4.2370,0.1741
324,d1nzwb_,d1phza2,8.5120,0.1740
325,d1nzwb_,d1w9ma1,3.6123,0.1738
326,d1nzwb_,d1e2ua_,3.9169,0.1733
327,d1nzwb_,d1oa0a_,3.6836,0.1729
328,d1nzwb_,d1gnlb_,3.5654,0.1727
329,d1nzwb_,d1upxa_,3.8585,0.1726
330,d1nzwb_,d1upxb_,3.5715,0.1726
331,d1nzwb_,d1gnla_,3.8629,0.1725
332,d1nzwb_,d1oa0b_,3.5800,0.1725
333,d1nzwb_,d1gn9a_,3.5783,0.1723
334,d1nzwb_,d1e9va_,3.6074,0.1722
335,d1nzwb_,d1yizb1,4.5109,0.1722
336,d1nzwb_,d1gnta_,3.6153,0.1721
337,d1nzwb_,d1amqa_,4.3311,0.1716
338,d1nzwb_,d1kmka_,4.8477,0.1708
339,d1nzwb_,d1e1da_,4.1456,0.1705
340,d1nzwb_,d2mina_,4.8319,0.1695
341,d1nzwb_,d3minc_,4.5692,0.1691
342,d1nzwb_,d3mina_,4.7022,0.1691
343,d1nzwb_,d1fp4a_,4.9265,0.1689
344,d1nzwb_,d1fp4c_,4.9270,0.1686
345,d1nzwb_,d1nf7a1,4.9132,0.1684
346,d1nzwb_,d1t5la1,5.4489,0.1673
347,d1nzwb_,d1m1ng_,4.8383,0.1664
348,d1nzwb_,d1g21a_,4.5868,0.1663
349,d1nzwb_,d1d9xa1,4.7140,0.1662
350,d1nzwb_,d1h7ba_,4.4055,0.1660
351,d1nzwb_,d1m1na_,4.9176,0.1660
352,d1nzwb_,d1m1nc_,4.6571,0.1659
353,d1nzwb_,d1m1yc_,4.8470,0.1657
354,d1nzwb_,d1a0ea_,4.7190,0.1620
355,d1nzwb_,d1a0ed_,4.7191,0.1620
356,d1nzwb_,d1gxs.2,4.4958,0.1590
357,d1nzwb_,d1w7na_,5.0130,0.1538
358,d1nzwb_,d2hora1,3.9958,0.1491
359,d1nzwb_,d1t8wd_,5.5568,0.1477
360,d1nzwb_,d1t8wb_,5.5563,0.1477
361,d1nzwb_,d1t8we_,5.5612,0.1476
362,d1nzwb_,d1t8wc_,5.5622,0.1476
363,d1nzwb_,d1t8wa_,5.5597,0.1476
364,d1nzwb_,d1t8wf_,5.5627,0.1476
365,d1nzwb_,d1m0wa2,3.8791,0.1472
366,d1nzwb_,d1t8rf_,5.5580,0.1472
367,d1nzwb_,d1t8re_,5.5569,0.1472
368,d1nzwb_,d1t8rb_,5.5603,0.1471
369,d1nzwb_,d1t8rc_,5.5615,0.1471
370,d1nzwb_,d1t8rd_,5.5643,0.1471
371,d1nzwb_,d1t8ra_,5.5635,0.1471
372,d1nzwb_,d1mt5n_,4.4718,0.1463
373,d1nzwb_,d1olta_,6.1806,0.1460
374,d1nzwb_,d1ysca_,4.1041,0.1438
375,d1nzwb_,d2b7oa1,4.4608,0.1438
376,d1nzwb_,d1toha_,6.4519,0.1400
377,d1nzwb_,d1vz8c_,5.7427,0.1376
378,d1nzwb_,d2toha_,6.4464,0.1368
379,d1nzwb_,d1t8yb_,4.1657,0.1362
380,d1nzwb_,d1t8ye_,4.1665,0.1362
381,d1nzwb_,d1t8yd_,4.1708,0.1362
382,d1nzwb_,d1t8yf_,4.1724,0.1361
383,d1nzwb_,d1t8ya_,4.1744,0.1361
384,d1nzwb_,d1tv2a_,6.3714,0.1346
385,d1nzwb_,d1l2qa_,6.3711,0.1346
386,d1nzwb_,d1tv3a_,6.3772,0.1345
387,d1nzwb_,d1ntha_,6.3735,0.1345
388,d1nzwb_,d1tv4a_,6.3834,0.1344
389,d1nzwb_,d1khwa_,5.3661,0.1343
390,d1nzwb_,d1khva_,5.3720,0.1342
391,d1nzwb_,d1ofea3,7.3577,0.1336
392,d1nzwb_,d1ofdb3,6.8359,0.1308
393,d1nzwb_,d1lwea2,6.5059,0.1297
394,d1nzwb_,d1cy0a_,3.7707,0.1289
395,d1nzwb_,d1ofeb3,5.6376,0.1261
396,d1nzwb_,d1fp9a_,4.8231,0.1171
397,d1nzwb_,d1sv5a2,8.1039,0.1148
398,d1nzwb_,d2uwxa1,6.3817,0.1098
399,d1nzwb_,d1khwb_,4.8848,0.1079
400,d1nzwb_,d1khvb_,4.8938,0.1077
