1,d1odsf_,d1odsf_,0.0000,1.0000
2,d1odsf_,d1odsh_,0.0965,0.9998
3,d1odsf_,d1odsd_,0.1015,0.9998
4,d1odsf_,d1odsa_,0.1084,0.9997
5,d1odsf_,d1odsb_,0.1141,0.9997
6,d1odsf_,d1odsg_,0.1149,0.9997
7,d1odsf_,d1odse_,0.1187,0.9997
8,d1odsf_,d1odsc_,0.1251,0.9996
9,d1odsf_,d1odth_,0.1454,0.9995
10,d1odsf_,d1l7aa_,0.1456,0.9995
11,d1odsf_,d1l7ab_,0.1766,0.9993
12,d1odsf_,d1odtc_,0.1816,0.9992
13,d1odsf_,d1vlqj_,1.3961,0.9434
14,d1odsf_,d1vlqd_,1.3975,0.9433
15,d1odsf_,d1vlqc_,1.3985,0.9433
16,d1odsf_,d1vlqi_,1.4001,0.9432
17,d1odsf_,d1vlqg_,1.4020,0.9431
18,d1odsf_,d1vlqk_,1.4029,0.9430
19,d1odsf_,d1vlqe_,1.4028,0.9430
20,d1odsf_,d1vlqb_,1.4039,0.9430
21,d1odsf_,d1vlqh_,1.4039,0.9430
22,d1odsf_,d1vlqf_,1.4049,0.9429
23,d1odsf_,d1vlql_,1.4054,0.9429
24,d1odsf_,d1vlqa_,1.4068,0.9428
25,d1odsf_,d2hu8a2,2.5099,0.7910
26,d1odsf_,d2hu8b2,2.5128,0.7907
27,d1odsf_,d2oqva2,2.8120,0.7896
28,d1odsf_,d2oqib2,2.8158,0.7891
29,d1odsf_,d2oqia2,2.8160,0.7891
30,d1odsf_,d2oqid2,2.8227,0.7884
31,d1odsf_,d1tk3a2,2.8350,0.7884
32,d1odsf_,d2oqic2,2.8236,0.7884
33,d1odsf_,d2ogza2,2.9938,0.7881
34,d1odsf_,d1orwa2,2.7531,0.7879
35,d1odsf_,d1orvb2,2.7597,0.7876
36,d1odsf_,d2oqvb2,2.9830,0.7875
37,d1odsf_,d2hu7b2,2.4581,0.7874
38,d1odsf_,d1orvd2,2.7640,0.7871
39,d1odsf_,d1orwd2,2.7658,0.7870
40,d1odsf_,d2ajbd2,2.7722,0.7868
41,d1odsf_,d2ajdd2,2.7751,0.7861
42,d1odsf_,d1x70a2,2.7947,0.7857
43,d1odsf_,d1nu8b2,2.7905,0.7855
44,d1odsf_,d2aj8b2,2.7856,0.7855
45,d1odsf_,d2ajcc2,2.7860,0.7852
46,d1odsf_,d2p8sa2,2.8022,0.7852
47,d1odsf_,d1orwb2,2.9510,0.7852
48,d1odsf_,d2aj8d2,2.7912,0.7851
49,d1odsf_,d2buba2,2.8038,0.7848
50,d1odsf_,d2iita2,2.8121,0.7842
51,d1odsf_,d2fjpa2,2.8167,0.7842
52,d1odsf_,d2opha2,2.8113,0.7841
53,d1odsf_,d1r9ma2,2.8069,0.7840
54,d1odsf_,d1pfqa2,2.8090,0.7837
55,d1odsf_,d2ajdc2,2.6319,0.7834
56,d1odsf_,d1rwqb2,2.8117,0.7834
57,d1odsf_,d1r9nc2,2.8145,0.7834
58,d1odsf_,d1pfqb2,2.8241,0.7829
59,d1odsf_,d2aj8c2,2.9785,0.7828
60,d1odsf_,d2ajbc2,2.9832,0.7825
61,d1odsf_,d1x70b2,2.8296,0.7821
62,d1odsf_,d1r9nd2,2.8514,0.7816
63,d1odsf_,d1nu6b2,2.9894,0.7812
64,d1odsf_,d2bgra2,2.9874,0.7811
65,d1odsf_,d1nu6a2,2.9774,0.7811
66,d1odsf_,d2iitb2,2.8403,0.7811
67,d1odsf_,d2hu5b2,2.3843,0.7810
68,d1odsf_,d1rwqa2,2.9848,0.7810
69,d1odsf_,d1tk3b2,2.7229,0.7808
70,d1odsf_,d2iivb2,2.8463,0.7807
71,d1odsf_,d1w1ia2,2.8448,0.7806
72,d1odsf_,d1w1ic2,2.8445,0.7806
73,d1odsf_,d1w1ib2,2.8444,0.7806
74,d1odsf_,d1w1id2,2.8459,0.7805
75,d1odsf_,d1n1mb2,2.8536,0.7803
76,d1odsf_,d2ophb2,2.8514,0.7801
77,d1odsf_,d2i03d2,2.8797,0.7801
78,d1odsf_,d2fjpb2,2.8562,0.7799
79,d1odsf_,d2g5pb2,2.9007,0.7798
80,d1odsf_,d2g5pa2,2.9003,0.7797
81,d1odsf_,d1orvc2,2.8171,0.7797
82,d1odsf_,d2g5ta2,2.9115,0.7794
83,d1odsf_,d1orva2,2.8265,0.7791
84,d1odsf_,d1u8ea2,2.9347,0.7785
85,d1odsf_,d1ve7a2,2.9063,0.7784
86,d1odsf_,d2bucc2,2.8365,0.7782
87,d1odsf_,d2bucd2,2.8353,0.7782
88,d1odsf_,d2g5tb2,2.9301,0.7779
89,d1odsf_,d2g63a2,2.9265,0.7778
90,d1odsf_,d2g63b2,2.9271,0.7777
91,d1odsf_,d2i03a2,2.9262,0.7776
92,d1odsf_,d2i03b2,2.9264,0.7776
93,d1odsf_,d1orwc2,2.8472,0.7774
94,d1odsf_,d1n1ma2,2.9405,0.7766
95,d1odsf_,d2hu7a2,2.3357,0.7761
96,d1odsf_,d2ajcd2,2.8838,0.7755
97,d1odsf_,d2bucb2,2.9066,0.7751
98,d1odsf_,d2ajbb2,2.9090,0.7748
99,d1odsf_,d2g63c2,2.9584,0.7748
100,d1odsf_,d2i03c2,2.9609,0.7748
101,d1odsf_,d2g63d2,2.9595,0.7747
102,d1odsf_,d1j2eb2,2.9021,0.7746
103,d1odsf_,d2ajlj2,2.9125,0.7745
104,d1odsf_,d2ogzb2,2.9101,0.7745
105,d1odsf_,d2buca2,2.9150,0.7743
106,d1odsf_,d2hhaa2,2.9233,0.7742
107,d1odsf_,d1tkra2,2.9635,0.7741
108,d1odsf_,d2iiva2,2.9241,0.7740
109,d1odsf_,d1ve6b2,2.3192,0.7738
110,d1odsf_,d1r9md2,2.9293,0.7738
111,d1odsf_,d1wcyb2,2.9031,0.7734
112,d1odsf_,d2ajcb2,2.9236,0.7733
113,d1odsf_,d1ve6a2,2.3344,0.7731
114,d1odsf_,d2buac2,2.9314,0.7725
115,d1odsf_,d2buad2,2.9329,0.7725
116,d1odsf_,d2buab2,2.9321,0.7724
117,d1odsf_,d2buaa2,2.9319,0.7724
118,d1odsf_,d2bgna2,2.9151,0.7721
119,d1odsf_,d2bgnc2,2.9156,0.7721
120,d1odsf_,d2bgnb2,2.9157,0.7720
121,d1odsf_,d2bgnd2,2.9161,0.7720
122,d1odsf_,d2ajli2,2.9294,0.7718
123,d1odsf_,d1r9na2,2.9488,0.7717
124,d1odsf_,d2ajca2,2.9390,0.7717
125,d1odsf_,d2ajdb2,2.9407,0.7717
126,d1odsf_,d2ajba2,2.9343,0.7717
127,d1odsf_,d1nu8a2,2.9306,0.7716
128,d1odsf_,d1tkrb2,3.0020,0.7716
129,d1odsf_,d1r9mb2,2.9269,0.7716
130,d1odsf_,d1u8eb2,2.9368,0.7715
131,d1odsf_,d2ajda2,2.9400,0.7714
132,d1odsf_,d2aj8a2,2.9409,0.7714
133,d1odsf_,d1r9mc2,2.9368,0.7712
134,d1odsf_,d1j2ea2,2.9610,0.7698
135,d1odsf_,d1r9nb2,2.9433,0.7696
136,d1odsf_,d2p8sb2,2.9621,0.7696
137,d1odsf_,d2hhab2,2.9723,0.7695
138,d1odsf_,d2bgrb2,2.9467,0.7694
139,d1odsf_,d1wcya2,2.9791,0.7692
140,d1odsf_,d2bubb2,2.9646,0.7688
141,d1odsf_,d2hu5a2,2.7043,0.7681
142,d1odsf_,d1vz3a2,2.6948,0.7445
143,d1odsf_,d1uooa2,2.6925,0.7445
144,d1odsf_,d1qfsa2,2.7021,0.7444
145,d1odsf_,d1e8ma2,2.6980,0.7443
146,d1odsf_,d1vz2a2,2.6974,0.7442
147,d1odsf_,d1e8na2,2.7034,0.7438
148,d1odsf_,d1o6ga2,2.7100,0.7433
149,d1odsf_,d1e5ta2,2.5788,0.7342
150,d1odsf_,d1o6fa2,2.5895,0.7330
151,d1odsf_,d1h2ya2,2.7539,0.7256
152,d1odsf_,d1uoqa2,2.7584,0.7253
153,d1odsf_,d1uopa2,2.7629,0.7248
154,d1odsf_,d1h2wa2,2.7681,0.7247
155,d1odsf_,d1qfma2,2.7705,0.7245
156,d1odsf_,d1h2xa2,2.7715,0.7243
157,d1odsf_,d1h2za2,2.7765,0.7242
158,d1odsf_,d1fj2a_,3.7359,0.6570
159,d1odsf_,d1va4b_,2.9990,0.6527
160,d1odsf_,d1vkhb_,3.4011,0.6491
161,d1odsf_,d1a8sa_,2.6203,0.6464
162,d1odsf_,d1va4c_,2.8452,0.6450
163,d1odsf_,d1c4xa_,3.0789,0.6415
164,d1odsf_,d1vkha_,3.7546,0.6402
165,d1odsf_,d1lzla_,2.6538,0.6366
166,d1odsf_,d1a8qa_,2.9380,0.6359
167,d1odsf_,d1nx9a2,3.5720,0.6358
168,d1odsf_,d1lzka_,2.6071,0.6355
169,d1odsf_,d1iuoa_,3.2548,0.6354
170,d1odsf_,d1jfra_,2.9257,0.6337
171,d1odsf_,d2b20a2,3.4244,0.6321
172,d1odsf_,d1l7qa2,2.9825,0.6313
173,d1odsf_,d1j1ia_,3.0414,0.6310
174,d1odsf_,d1l7ra2,2.9894,0.6307
175,d1odsf_,d2b9vj2,3.1636,0.6300
176,d1odsf_,d1nx9d2,3.2086,0.6296
177,d1odsf_,d1nx9b2,3.2129,0.6291
178,d1odsf_,d1a88b_,2.4486,0.6291
179,d1odsf_,d1a88a_,2.4521,0.6288
180,d1odsf_,d1a88c_,2.4668,0.6276
181,d1odsf_,d1mtza_,3.0561,0.6266
182,d1odsf_,d1fj2b_,3.8674,0.6260
183,d1odsf_,d1hl7a_,3.3142,0.6252
184,d1odsf_,d1evqa_,3.1970,0.6233
185,d1odsf_,d1hl7b_,3.1753,0.6233
186,d1odsf_,d1jjib_,2.5662,0.6215
187,d1odsf_,d2b9vc2,3.7061,0.6188
188,d1odsf_,d1mu0a_,3.6869,0.6187
189,d1odsf_,d1jfrb_,2.6202,0.6187
190,d1odsf_,d1jjid_,2.5727,0.6183
191,d1odsf_,d1hkhb_,3.2298,0.6181
192,d1odsf_,d1thta_,3.5730,0.6179
193,d1odsf_,d1brta_,3.2160,0.6175
194,d1odsf_,d1u4na_,2.8953,0.6166
195,d1odsf_,d2b4ka2,3.5170,0.6164
196,d1odsf_,d1jkma_,2.7764,0.6157
197,d1odsf_,d1qz3a_,2.9239,0.6124
198,d1odsf_,d1jkmb_,3.0551,0.6119
199,d1odsf_,d1ju3a2,2.5648,0.6113
200,d1odsf_,d1ju4a2,2.5698,0.6111
201,d1odsf_,d1ryyc2,3.8267,0.6107
202,d1odsf_,d1brob_,3.0152,0.6084
203,d1odsf_,d1r1da_,4.1795,0.6082
204,d1odsf_,d1nx9c2,3.1903,0.6069
205,d1odsf_,d1r1db_,4.1029,0.6064
206,d1odsf_,d1hkha_,2.9784,0.6052
207,d1odsf_,d2b9vm2,3.1973,0.6044
208,d1odsf_,d2b9vl2,3.2001,0.6040
209,d1odsf_,d1ryyh2,3.2038,0.6037
210,d1odsf_,d1ryya2,3.1555,0.6037
211,d1odsf_,d1ryyd2,3.2082,0.6036
212,d1odsf_,d1ryye2,3.1601,0.6034
213,d1odsf_,d1tqha_,4.2528,0.6019
214,d1odsf_,d1jjic_,2.2873,0.6017
215,d1odsf_,d1thtb_,3.4726,0.6009
216,d1odsf_,d2b9vd2,3.7291,0.6005
217,d1odsf_,d1ehyd_,3.5357,0.6005
218,d1odsf_,d1ehya_,3.5663,0.5924
219,d1odsf_,d1dqya_,3.1958,0.5907
220,d1odsf_,d1ehyc_,3.4989,0.5902
221,d1odsf_,d1y7hg_,3.9829,0.5879
222,d1odsf_,d1y7he_,4.0403,0.5861
223,d1odsf_,d1ehyb_,3.2197,0.5852
224,d1odsf_,d1k5pa_,3.8135,0.5838
225,d1odsf_,d1ryyf2,3.1078,0.5777
226,d1odsf_,d1ryyg2,3.1142,0.5771
227,d1odsf_,d1wb5b1,3.3305,0.5743
228,d1odsf_,d1wb4b1,3.3310,0.5742
229,d1odsf_,d2b4kc2,3.7678,0.5742
230,d1odsf_,d1wb6b1,3.3325,0.5740
231,d1odsf_,d1wb5a1,3.2510,0.5735
232,d1odsf_,d2b9vk2,3.0567,0.5735
233,d1odsf_,d1wb4a1,3.2529,0.5735
234,d1odsf_,d1wb6a1,3.2570,0.5732
235,d1odsf_,d1jjia_,2.5137,0.5712
236,d1odsf_,d1y7hd_,3.9414,0.5692
237,d1odsf_,d1ek1b2,3.5487,0.5678
238,d1odsf_,d1cr6a2,3.5552,0.5676
239,d1odsf_,d1cr6b2,3.5558,0.5676
240,d1odsf_,d1cqza2,3.5724,0.5668
241,d1odsf_,d1cqzb2,3.5745,0.5667
242,d1odsf_,d1zd3a2,3.6443,0.5657
243,d1odsf_,d1zd2p2,3.6469,0.5654
244,d1odsf_,d1zd4a2,3.6590,0.5648
245,d1odsf_,d1vj5a2,3.6696,0.5645
246,d1odsf_,d1zd5a2,3.6647,0.5643
247,d1odsf_,d1ek2b2,3.3382,0.5629
248,d1odsf_,d1s8oa2,3.6260,0.5619
249,d1odsf_,d1m33a_,4.1089,0.5615
250,d1odsf_,d1ek1a2,3.5014,0.5594
251,d1odsf_,d1y7hc_,3.7792,0.5592
252,d1odsf_,d1e89b_,3.9260,0.5584
253,d1odsf_,d1dwqb_,3.9270,0.5583
254,d1odsf_,d1eb8b_,3.9298,0.5583
255,d1odsf_,d1dwpb_,3.9351,0.5578
256,d1odsf_,d1uk9a_,4.3075,0.5569
257,d1odsf_,d1gkla_,3.3866,0.5553
258,d1odsf_,d1gkka_,3.3689,0.5538
259,d1odsf_,d1x2ba1,3.8788,0.5525
260,d1odsf_,d1gkkb_,3.3986,0.5521
261,d1odsf_,d1x2ea1,3.8298,0.5519
262,d1odsf_,d1y7hh_,3.4016,0.5493
263,d1odsf_,d1wm1a_,3.8507,0.5490
264,d1odsf_,d1azwb_,3.7916,0.5488
265,d1odsf_,d1azwa_,3.7990,0.5483
266,d1odsf_,d1y7hf_,3.3496,0.5443
267,d1odsf_,d1mnab_,4.3153,0.5427
268,d1odsf_,d1uk7a_,4.1956,0.5427
269,d1odsf_,d1ukaa_,4.2104,0.5425
270,d1odsf_,d1uk8a_,4.2165,0.5415
271,d1odsf_,d1qtra_,3.8773,0.5412
272,d1odsf_,d1ukba_,4.2347,0.5404
273,d1odsf_,d1y7ib_,3.3544,0.5401
274,d1odsf_,d1xklb_,4.2129,0.5363
275,d1odsf_,d1uk6a_,4.2272,0.5357
276,d1odsf_,d1iuna_,4.2136,0.5329
277,d1odsf_,d1y7hb_,4.4957,0.5303
278,d1odsf_,d2hfja1,4.3044,0.5294
279,d1odsf_,d1r3da_,4.7072,0.5285
280,d1odsf_,d1xklc_,4.4641,0.5273
281,d1odsf_,d1xkld_,4.2278,0.5273
282,d1odsf_,d1xkta_,4.0221,0.5270
283,d1odsf_,d1iunb_,4.2112,0.5264
284,d1odsf_,d1xkla_,3.9235,0.5215
285,d1odsf_,d1y7ia_,4.2058,0.5164
286,d1odsf_,d1iupa_,4.6195,0.5143
287,d1odsf_,d1b6ga_,3.3276,0.5138
288,d1odsf_,d1beza_,3.3265,0.5136
289,d1odsf_,d1ex9a_,3.6402,0.4965
290,d1odsf_,d1oila_,3.6704,0.4720
291,d1odsf_,d5lipa_,3.6679,0.4713
292,d1odsf_,d3lipa_,3.6676,0.4700
293,d1odsf_,d1oilb_,3.5833,0.4689
294,d1odsf_,d4lipd_,3.4877,0.4682
295,d1odsf_,d2lipa_,3.6206,0.4680
296,d1odsf_,d4lipe_,3.4634,0.4673
297,d1odsf_,d2es4b1,3.4476,0.4666
298,d1odsf_,d1tahd_,3.6042,0.4584
299,d1odsf_,d1tahc_,3.6124,0.4582
300,d1odsf_,d1qge.1,3.5655,0.4578
301,d1odsf_,d1tahb_,3.8303,0.4574
302,d1odsf_,d1taha_,3.8310,0.4573
303,d1odsf_,d2es4a1,3.9115,0.4432
304,d1odsf_,d1cvla_,4.0197,0.4353
305,d1odsf_,d1iz8a_,3.2057,0.4235
306,d1odsf_,d2bfna1,3.2032,0.4234
307,d1odsf_,d1g4ha_,3.2193,0.4231
308,d1odsf_,d4ceva_,4.9355,0.4194
309,d1odsf_,d1k6ea_,3.2125,0.4171
310,d1odsf_,d1hqda_,5.0181,0.4170
311,d1odsf_,d1g5fa_,3.0864,0.4167
312,d1odsf_,d1g42a_,3.0833,0.4165
313,d1odsf_,d1mj5a_,3.2081,0.4148
314,d1odsf_,d1k63a_,3.1248,0.4144
315,d1odsf_,d4cevb_,4.9739,0.4143
316,d1odsf_,d3cevf_,4.9188,0.4123
317,d1odsf_,d2cevb_,4.9822,0.4123
318,d1odsf_,d1bn6a_,3.1103,0.4100
319,d1odsf_,d1bn7a_,3.1203,0.4094
320,d1odsf_,d2cevf_,5.3287,0.4073
321,d1odsf_,d1cqwa_,3.0674,0.4068
322,d1odsf_,d1kdra_,5.1464,0.4019
323,d1odsf_,d1kdpb_,4.8342,0.4010
324,d1odsf_,d1a7ua_,2.5339,0.3990
325,d1odsf_,d1a7ub_,2.5228,0.3990
326,d1odsf_,d1a8ua_,2.5404,0.3988
327,d1odsf_,d1a8ub_,2.5249,0.3988
328,d1odsf_,d1broa_,2.5481,0.3986
329,d1odsf_,d1fk8b_,4.8221,0.3980
330,d1odsf_,d1mt3a_,2.6507,0.3974
331,d1odsf_,d1q0ra_,2.7690,0.3963
332,d1odsf_,d1q0za_,2.7710,0.3963
333,d1odsf_,d1fk8a_,4.8220,0.3935
334,d1odsf_,d1yb7a1,2.9405,0.3833
335,d1odsf_,d1yb6a1,2.9449,0.3831
336,d1odsf_,d1scqa_,2.9443,0.3829
337,d1odsf_,d5yasa_,2.9532,0.3827
338,d1odsf_,d7yasa_,2.9574,0.3826
339,d1odsf_,d1sc9a_,2.9536,0.3826
340,d1odsf_,d3yasa_,2.9544,0.3826
341,d1odsf_,d1qj4a_,2.9608,0.3825
342,d1odsf_,d6yasa_,2.9694,0.3820
343,d1odsf_,d1eb9b_,2.9384,0.3799
344,d1odsf_,d1e8db_,2.9355,0.3799
345,d1odsf_,d1dwpa_,2.9855,0.3765
346,d1odsf_,d2yasa_,2.7937,0.3763
347,d1odsf_,d1yasa_,2.7989,0.3750
348,d1odsf_,d1e8da_,2.9404,0.3749
349,d1odsf_,d1deka_,4.3713,0.3634
350,d1odsf_,d1xktb_,3.2608,0.3405
351,d1odsf_,d1mxhd_,4.2011,0.3369
352,d1odsf_,d1kdtb_,4.1573,0.3323
353,d1odsf_,d3cevb_,4.6214,0.3275
354,d1odsf_,d1kdrb_,4.2192,0.3230
355,d1odsf_,d1kdoa_,4.7494,0.3225
356,d1odsf_,d1kdob_,4.7582,0.3217
357,d1odsf_,d1kdpa_,4.7851,0.3202
358,d1odsf_,d1kdta_,4.8725,0.3192
359,d1odsf_,d2cmka_,4.4586,0.3120
360,d1odsf_,d1qi0a_,5.7634,0.3061
361,d1odsf_,d1h2ja_,5.4344,0.3022
362,d1odsf_,d1r9xa2,4.6163,0.3019
363,d1odsf_,d1hf6a_,5.4424,0.3018
364,d1odsf_,d3a3ha_,5.4491,0.3015
365,d1odsf_,d1w3ka_,5.4760,0.3001
366,d1odsf_,d1w3la_,5.4796,0.2999
367,d1odsf_,d1h11a_,5.1626,0.2990
368,d1odsf_,d1l9wb_,5.3883,0.2977
369,d1odsf_,d5a3ha_,4.9635,0.2967
370,d1odsf_,d1a3ha_,4.8631,0.2966
371,d1odsf_,d4a3ha_,4.9123,0.2962
372,d1odsf_,d7a3ha_,4.9196,0.2959
373,d1odsf_,d2a3ha_,4.9241,0.2957
374,d1odsf_,d8a3ha_,4.9354,0.2953
375,d1odsf_,d2aotb1,5.4902,0.2896
376,d1odsf_,d3ypia_,5.7965,0.2875
377,d1odsf_,d1ckea_,3.7365,0.2757
378,d1odsf_,d1jqea_,6.2528,0.2632
379,d1odsf_,d1r30a_,5.6026,0.2587
380,d1odsf_,d1r30b_,5.6028,0.2580
381,d1odsf_,d1huxa_,4.4276,0.2569
382,d1odsf_,d1jqdb_,5.8419,0.2535
383,d1odsf_,d1aqfb2,4.8198,0.2532
384,d1odsf_,d1f3xg2,4.8581,0.2526
385,d1odsf_,d1f3xc2,4.8596,0.2525
386,d1odsf_,d1f3xd2,4.8577,0.2525
387,d1odsf_,d1f3xh2,4.8582,0.2525
388,d1odsf_,d1nlze_,4.6395,0.2465
389,d1odsf_,d1j7ka2,4.9677,0.2395
390,d1odsf_,d1in5a2,5.0485,0.2389
391,d1odsf_,d1in6a2,5.1103,0.2369
392,d1odsf_,d1in4a2,4.8903,0.2359
393,d1odsf_,d1in8a2,4.6651,0.2356
394,d1odsf_,d1in7a2,4.6804,0.2343
395,d1odsf_,d2hcbd2,4.9694,0.2297
396,d1odsf_,d1z7na1,6.9683,0.2285
397,d1odsf_,d1z7md1,6.7788,0.2255
398,d1odsf_,d1ixsb2,5.1157,0.2251
399,d1odsf_,d1z7mb1,5.8844,0.2228
400,d1odsf_,d1sxja2,4.5662,0.2071
