1,d1ogcd_,d1ogcd_,0.0000,1.0000
2,d1ogcd_,d1oged_,0.0759,0.9997
3,d1ogcd_,d1ogdd_,0.0791,0.9997
4,d1ogcd_,d1ogcb_,0.1176,0.9992
5,d1ogcd_,d1ogce_,0.1194,0.9992
6,d1ogcd_,d1ogdb_,0.1230,0.9992
7,d1ogcd_,d1ogee_,0.1237,0.9992
8,d1ogcd_,d1ogea_,0.1264,0.9991
9,d1ogcd_,d1ogeb_,0.1300,0.9991
10,d1ogcd_,d1ogde_,0.1320,0.9990
11,d1ogcd_,d1ogda_,0.1322,0.9990
12,d1ogcd_,d1ogca_,0.1323,0.9990
13,d1ogcd_,d1ogcc_,0.1412,0.9989
14,d1ogcd_,d1ogdc_,0.1464,0.9988
15,d1ogcd_,d1ogec_,0.1488,0.9988
16,d1ogcd_,d1ogfd_,0.1893,0.9980
17,d1ogcd_,d1ogfb_,0.2018,0.9978
18,d1ogcd_,d1ogfe_,0.2260,0.9972
19,d1ogcd_,d1ogfc_,0.2339,0.9970
20,d1ogcd_,d1ogfa_,0.3059,0.9949
21,d1ogcd_,d1ipaa2,3.9541,0.4427
22,d1ogcd_,d1r8sa_,4.6127,0.4146
23,d1ogcd_,d2gcaa1,3.8683,0.4145
24,d1ogcd_,d1t0kb_,4.6856,0.4131
25,d1ogcd_,d2frda1,3.5593,0.3980
26,d1ogcd_,d1y7pa1,4.7925,0.3933
27,d1ogcd_,d1mjhb_,3.8762,0.3908
28,d1ogcd_,d1mjha_,3.8809,0.3900
29,d1ogcd_,d2ia5d1,3.4667,0.3898
30,d1ogcd_,d1h7ma_,4.1063,0.3897
31,d1ogcd_,d2btfa1,4.3420,0.3889
32,d1ogcd_,d1jx7c_,4.1223,0.3843
33,d1ogcd_,d1r4ac_,4.6334,0.3827
34,d1ogcd_,d1r4ad_,4.7122,0.3820
35,d1ogcd_,d1dbwa_,3.7313,0.3816
36,d1ogcd_,d1c4ka1,4.1003,0.3812
37,d1ogcd_,d1jx7e_,4.3622,0.3795
38,d1ogcd_,d1r4ab_,4.8014,0.3794
39,d1ogcd_,d1jx7b_,4.3494,0.3794
40,d1ogcd_,d1qz6a1,4.3598,0.3787
41,d1ogcd_,d1ik6a2,4.6116,0.3787
42,d1ogcd_,d1uptc_,4.1800,0.3784
43,d1ogcd_,d2j08a2,4.0201,0.3781
44,d1ogcd_,d2j07a2,4.0125,0.3776
45,d1ogcd_,d1jmvd_,4.2781,0.3776
46,d1ogcd_,d1o6da_,4.2860,0.3774
47,d1ogcd_,d1y7pb1,4.6858,0.3773
48,d1ogcd_,d2j09a2,4.0178,0.3768
49,d1ogcd_,d1r4aa_,4.8444,0.3759
50,d1ogcd_,d1iqra2,4.0085,0.3755
51,d1ogcd_,d1iqua2,4.0159,0.3754
52,d1ogcd_,d1fc5a3,4.3989,0.3715
53,d1ogcd_,d1lu9a2,3.3611,0.3683
54,d1ogcd_,d1fc5b3,4.4826,0.3682
55,d1ogcd_,d1lu9c2,3.3722,0.3670
56,d1ogcd_,d1lu9b2,3.3747,0.3668
57,d1ogcd_,d1blle1,3.6113,0.3667
58,d1ogcd_,d2ia5g1,4.2667,0.3664
59,d1ogcd_,d1ib1e_,5.0304,0.3664
60,d1ogcd_,d1g8rb3,4.4569,0.3663
61,d1ogcd_,d1ib1h_,5.0310,0.3662
62,d1ogcd_,d1y7pc1,4.4275,0.3662
63,d1ogcd_,d1ib1f_,5.0325,0.3662
64,d1ogcd_,d1g8ra3,4.4603,0.3661
65,d1ogcd_,d1rtda1,4.7732,0.3650
66,d1ogcd_,d2ff6a1,4.2099,0.3639
67,d1ogcd_,d1lapa2,3.7146,0.3637
68,d1ogcd_,d1rtdc1,4.7869,0.3634
69,d1ogcd_,d1trsa_,4.7010,0.3634
70,d1ogcd_,d2j9aa2,3.6363,0.3631
71,d1ogcd_,d1dt9a2,4.7195,0.3630
72,d1ogcd_,d2ifqc1,4.9618,0.3630
73,d1ogcd_,d1jmvb_,4.4420,0.3629
74,d1ogcd_,d1hysa1,4.6229,0.3626
75,d1ogcd_,d1zxod1,5.2587,0.3615
76,d1ogcd_,d1trua_,4.6976,0.3615
77,d1ogcd_,d1bpna2,3.7396,0.3614
78,d1ogcd_,d1xw9c_,5.0027,0.3609
79,d1ogcd_,d1xwba_,5.0028,0.3609
80,d1ogcd_,d1bpma2,3.6634,0.3609
81,d1ogcd_,d1g8la3,5.4124,0.3608
82,d1ogcd_,d1p8za1,4.5242,0.3605
83,d1ogcd_,d1xwbc_,4.9991,0.3604
84,d1ogcd_,d2hxkc1,4.9889,0.3604
85,d1ogcd_,d1xwbb_,5.0081,0.3598
86,d1ogcd_,d1g64a_,4.0733,0.3594
87,d1ogcd_,d1lcpa1,3.7774,0.3593
88,d1ogcd_,d2nqna3,4.5600,0.3591
89,d1ogcd_,d1lama2,3.7787,0.3591
90,d1ogcd_,d1trwa_,4.7312,0.3590
91,d1ogcd_,d2nrsa3,4.7635,0.3588
92,d1ogcd_,d1xwbd_,4.8146,0.3588
93,d1ogcd_,d4trxa_,4.6547,0.3587
94,d1ogcd_,d1lana1,3.8019,0.3586
95,d1ogcd_,d1erva_,4.6691,0.3586
96,d1ogcd_,d1g5ta_,3.8634,0.3585
97,d1ogcd_,d1lcpb1,3.7906,0.3584
98,d1ogcd_,d2ewba2,3.7889,0.3580
99,d1ogcd_,d1g5ra_,3.8689,0.3579
100,d1ogcd_,d1jx7d_,4.2214,0.3575
101,d1ogcd_,d2nqqd3,4.6363,0.3567
102,d1ogcd_,d1g8lb3,4.5945,0.3560
103,d1ogcd_,d1erta_,4.6991,0.3560
104,d1ogcd_,d3trxa_,4.7244,0.3559
105,d1ogcd_,d2nrob3,4.5811,0.3558
106,d1ogcd_,d1auca_,4.7039,0.3558
107,d1ogcd_,d1erwa_,4.6987,0.3556
108,d1ogcd_,d1erua_,4.7124,0.3553
109,d1ogcd_,d2nqka3,4.6071,0.3553
110,d1ogcd_,d2q4qb1,4.1283,0.3552
111,d1ogcd_,d1aiua_,4.7170,0.3548
112,d1ogcd_,d2asoa1,4.5178,0.3544
113,d1ogcd_,d2iiya1,4.6997,0.3543
114,d1ogcd_,d2nqqb3,5.1565,0.3541
115,d1ogcd_,d2nqsa3,4.9878,0.3540
116,d1ogcd_,d1to0f_,4.6202,0.3538
117,d1ogcd_,d2ifqb1,4.7399,0.3531
118,d1ogcd_,d1m2ea_,4.1272,0.3529
119,d1ogcd_,d1trva_,4.6014,0.3528
120,d1ogcd_,d1ep7b_,4.5418,0.3524
121,d1ogcd_,d1xwca_,4.9836,0.3523
122,d1ogcd_,d1mdia_,4.7176,0.3519
123,d1ogcd_,d1zn2a2,3.8942,0.3517
124,d1ogcd_,d1mdja_,4.7438,0.3516
125,d1ogcd_,d2hxkb1,4.7477,0.3514
126,d1ogcd_,d2hsha1,4.5845,0.3514
127,d1ogcd_,d2nqua3,4.4929,0.3513
128,d1ogcd_,d2nqkb3,4.7837,0.3512
129,d1ogcd_,d2nrpb3,4.7278,0.3510
130,d1ogcd_,d1qhxa_,4.7665,0.3509
131,d1ogcd_,d1syrd_,4.6702,0.3508
132,d1ogcd_,d1jl2c_,4.8669,0.3507
133,d1ogcd_,d1cqga_,4.6232,0.3500
134,d1ogcd_,d1ep8b_,4.5711,0.3498
135,d1ogcd_,d2nqnb3,4.7743,0.3498
136,d1ogcd_,d2nroa3,4.5567,0.3497
137,d1ogcd_,d1sena_,5.2820,0.3491
138,d1ogcd_,d2ifqa1,4.5639,0.3490
139,d1ogcd_,d1cqha_,4.6433,0.3489
140,d1ogcd_,d1mdka_,4.6022,0.3479
141,d1ogcd_,d1lnqh3,3.9489,0.3478
142,d1ogcd_,d1lnqe3,3.9526,0.3476
143,d1ogcd_,d2nqra3,4.5906,0.3474
144,d1ogcd_,d1syrl_,4.2384,0.3474
145,d1ogcd_,d1gytc1,4.0852,0.3471
146,d1ogcd_,d1gytd1,4.0770,0.3468
147,d1ogcd_,d1m7ta_,4.7920,0.3467
148,d1ogcd_,d2c4tb2,4.8369,0.3466
149,d1ogcd_,d1syrk_,4.2591,0.3465
150,d1ogcd_,d2nqqa3,4.6682,0.3464
151,d1ogcd_,d1syrb_,4.2514,0.3459
152,d1ogcd_,d1syrj_,4.2715,0.3455
153,d1ogcd_,d1syri_,4.2678,0.3452
154,d1ogcd_,d1syre_,4.2673,0.3451
155,d1ogcd_,d1tofa_,4.8065,0.3451
156,d1ogcd_,d1qhna_,5.1069,0.3450
157,d1ogcd_,d1syrf_,4.2759,0.3445
158,d1ogcd_,d1xwaa_,4.7015,0.3438
159,d1ogcd_,d2hxka1,4.6018,0.3437
160,d1ogcd_,d1syra_,4.2627,0.3435
161,d1ogcd_,d1yioa2,4.3143,0.3431
162,d1ogcd_,d1syrg_,4.2950,0.3431
163,d1ogcd_,d1r8jb2,4.6503,0.3424
164,d1ogcd_,d1rrca1,4.1047,0.3423
165,d1ogcd_,d1hqea1,4.4504,0.3419
166,d1ogcd_,d1syrc_,4.2739,0.3416
167,d1ogcd_,d1f9mb_,4.7454,0.3415
168,d1ogcd_,d1dcfa_,4.4454,0.3415
169,d1ogcd_,d2gtda1,4.5122,0.3412
170,d1ogcd_,d2gtdc1,4.5150,0.3411
171,d1ogcd_,d2btot1,4.5345,0.3409
172,d1ogcd_,d2gtdb1,4.5256,0.3407
173,d1ogcd_,d2g2ca1,4.7457,0.3401
174,d1ogcd_,d1f9ma_,4.8126,0.3391
175,d1ogcd_,d1fb0b_,4.6450,0.3390
176,d1ogcd_,d1lnqf3,3.9721,0.3386
177,d1ogcd_,d1f6mh_,4.7155,0.3381
178,d1ogcd_,d1qhya_,4.8853,0.3380
179,d1ogcd_,d1f6md_,4.7156,0.3380
180,d1ogcd_,d1qhsa_,4.8755,0.3380
181,d1ogcd_,d1fb6b_,4.6641,0.3379
182,d1ogcd_,d1x9mb_,4.5799,0.3360
183,d1ogcd_,d1grra_,4.8868,0.3358
184,d1ogcd_,d1r8ja2,4.7715,0.3350
185,d1ogcd_,d1zxoe1,5.7533,0.3344
186,d1ogcd_,d1x9sb_,4.5967,0.3339
187,d1ogcd_,d1sksb_,4.8700,0.3338
188,d1ogcd_,d2ia5h1,4.8857,0.3336
189,d1ogcd_,d1fb6a_,4.7156,0.3324
190,d1ogcd_,d2h6xa1,4.6436,0.3322
191,d1ogcd_,d1xfla_,4.9444,0.3321
192,d1ogcd_,d1kebb_,4.5800,0.3320
193,d1ogcd_,d1gh2a_,4.7587,0.3319
194,d1ogcd_,d1rt3a1,5.0927,0.3315
195,d1ogcd_,d1hv8a2,5.3716,0.3315
196,d1ogcd_,d1syrh_,4.3344,0.3311
197,d1ogcd_,d2d0pc1,4.0353,0.3310
198,d1ogcd_,d2d0oc1,3.7284,0.3293
199,d1ogcd_,d1ns5a_,4.7869,0.3292
200,d1ogcd_,d1fb0a_,4.6045,0.3290
201,d1ogcd_,d2iync1,3.7706,0.3270
202,d1ogcd_,d2gtde1,4.4442,0.3270
203,d1ogcd_,d1nwaa_,3.6600,0.3264
204,d1ogcd_,d1zyqb1,4.8681,0.3260
205,d1ogcd_,d2b4aa1,4.7805,0.3258
206,d1ogcd_,d1a8ya3,4.6020,0.3253
207,d1ogcd_,d1thxa_,4.7218,0.3246
208,d1ogcd_,d1faaa_,4.6551,0.3243
209,d1ogcd_,d2b8tc1,3.7974,0.3241
210,d1ogcd_,d2orva1,3.8764,0.3240
211,d1ogcd_,d1j5pa4,4.2476,0.3238
212,d1ogcd_,d1t3ea3,4.6070,0.3236
213,d1ogcd_,d1xoba_,4.6264,0.3234
214,d1ogcd_,d1oaza_,4.8094,0.3228
215,d1ogcd_,d1tl3a1,5.0890,0.3225
216,d1ogcd_,d2gtdf1,4.6464,0.3223
217,d1ogcd_,d1fk9a1,5.0802,0.3206
218,d1ogcd_,d1keba_,5.1181,0.3193
219,d1ogcd_,d1ltqa1,5.2458,0.3176
220,d1ogcd_,d1nswc_,4.9094,0.3168
221,d1ogcd_,d1thoa_,4.8633,0.3165
222,d1ogcd_,d1zynb2,5.1437,0.3163
223,d1ogcd_,d1gyti1,4.4225,0.3162
224,d1ogcd_,d2csoa1,5.5184,0.3161
225,d1ogcd_,d1zypa2,5.0942,0.3156
226,d1ogcd_,d1gyta1,4.4372,0.3153
227,d1ogcd_,d1jbva1,4.8156,0.3153
228,d1ogcd_,d1gytg1,4.4357,0.3152
229,d1ogcd_,d1gytk1,4.4276,0.3148
230,d1ogcd_,d2a4va1,4.3735,0.3148
231,d1ogcd_,d1quwa_,4.6091,0.3147
232,d1ogcd_,d1oazb_,4.5407,0.3146
233,d1ogcd_,d1zyna2,5.0936,0.3144
234,d1ogcd_,d2ch6a2,4.7873,0.3144
235,d1ogcd_,d1hyua4,5.0989,0.3143
236,d1ogcd_,d1hv8b2,5.7682,0.3143
237,d1ogcd_,d1u9yb1,4.0491,0.3140
238,d1ogcd_,d1txxa_,4.7572,0.3140
239,d1ogcd_,d1u9ya1,4.0498,0.3139
240,d1ogcd_,d1u9yc1,4.0502,0.3138
241,d1ogcd_,d1u9yd1,4.0504,0.3138
242,d1ogcd_,d1nw2b_,4.9316,0.3130
243,d1ogcd_,d4mdhb1,3.6908,0.3130
244,d1ogcd_,d1nswb_,4.7479,0.3129
245,d1ogcd_,d1w5812,3.7843,0.3129
246,d1ogcd_,d1tkza1,4.2559,0.3111
247,d1ogcd_,d1tkta1,4.2670,0.3107
248,d1ogcd_,d1sl2b_,4.6341,0.3106
249,d1ogcd_,d1nw2d_,4.7121,0.3105
250,d1ogcd_,d1tk5b_,4.6327,0.3102
251,d1ogcd_,d1nw2g_,4.5140,0.3102
252,d1ogcd_,d1xbtd1,3.7628,0.3102
253,d1ogcd_,d1nw2a_,4.5050,0.3101
254,d1ogcd_,d2tira_,4.5960,0.3100
255,d1ogcd_,d1zypb2,5.2984,0.3099
256,d1ogcd_,d1sl1b_,4.6361,0.3099
257,d1ogcd_,d1nswa_,4.5934,0.3095
258,d1ogcd_,d1r26a_,4.5099,0.3095
259,d1ogcd_,d1q7yy_,5.0155,0.3089
260,d1ogcd_,d1t8eb_,4.6091,0.3080
261,d1ogcd_,d1xbtf1,4.2729,0.3078
262,d1ogcd_,d2nrhb2,4.5833,0.3072
263,d1ogcd_,d1nw2e_,4.5368,0.3067
264,d1ogcd_,d1xoaa_,5.0206,0.3067
265,d1ogcd_,d1ikwa1,4.8943,0.3059
266,d1ogcd_,d2b5ea4,4.3724,0.3055
267,d1ogcd_,d1nw2f_,4.5349,0.3054
268,d1ogcd_,d1em8a_,4.7631,0.3047
269,d1ogcd_,d1nw2h_,4.5508,0.3041
270,d1ogcd_,d1nw2c_,4.5778,0.3036
271,d1ogcd_,d1udma_,4.9016,0.3034
272,d1ogcd_,d1j08c2,4.7565,0.3023
273,d1ogcd_,d2nrha2,4.5815,0.3019
274,d1ogcd_,d1jlaa1,5.0940,0.3014
275,d1ogcd_,d2ajqb1,4.7722,0.3007
276,d1ogcd_,d1dbya_,4.9193,0.2997
277,d1ogcd_,d2f9tb1,4.2633,0.2980
278,d1ogcd_,d1pd1a4,4.0751,0.2980
279,d1ogcd_,d1ns5b_,4.5734,0.2976
280,d1ogcd_,d2a18c1,3.9010,0.2968
281,d1ogcd_,d2a18b1,3.9037,0.2964
282,d1ogcd_,d2f9wb1,4.0152,0.2964
283,d1ogcd_,d2a18a1,3.9165,0.2956
284,d1ogcd_,d2a10a1,3.9340,0.2941
285,d1ogcd_,d2gtde2,4.2860,0.2937
286,d1ogcd_,d1g6wd2,4.9684,0.2929
287,d1ogcd_,d2f9wa1,3.7119,0.2926
288,d1ogcd_,d1nswd_,4.7311,0.2925
289,d1ogcd_,d2orvb1,3.6661,0.2922
290,d1ogcd_,d2gtdd2,4.3677,0.2917
291,d1ogcd_,d2a10c1,3.9594,0.2914
292,d1ogcd_,d2gtdb2,4.2618,0.2912
293,d1ogcd_,d2gtdf2,4.2696,0.2910
294,d1ogcd_,d1hqz4_,6.0561,0.2907
295,d1ogcd_,d1hqz2_,6.1691,0.2896
296,d1ogcd_,d1y23e_,4.7910,0.2871
297,d1ogcd_,d2gtda2,4.2577,0.2866
298,d1ogcd_,d2a10f1,4.8881,0.2865
299,d1ogcd_,d2gtdc2,4.2859,0.2856
300,d1ogcd_,d1m4ja_,4.7045,0.2847
301,d1ogcd_,d1rqma_,4.5852,0.2844
302,d1ogcd_,d1j08h2,5.2033,0.2840
303,d1ogcd_,d1j08e2,5.2097,0.2839
304,d1ogcd_,d1j08b2,5.1642,0.2837
305,d1ogcd_,d1j08a2,5.1978,0.2837
306,d1ogcd_,d1a8la2,5.1571,0.2835
307,d1ogcd_,d2a10b1,4.9177,0.2835
308,d1ogcd_,d1j08d2,5.1796,0.2826
309,d1ogcd_,d1j08f2,5.2197,0.2826
310,d1ogcd_,d1no5b_,5.2697,0.2821
311,d1ogcd_,d1jvab2,5.1046,0.2820
312,d1ogcd_,d1j08g2,5.2248,0.2820
313,d1ogcd_,d1hqz6_,4.9794,0.2814
314,d1ogcd_,d2a10e1,4.3383,0.2803
315,d1ogcd_,d2a10d1,4.3472,0.2792
316,d1ogcd_,d1vc5a_,4.6107,0.2784
317,d1ogcd_,d1pd0a4,4.3869,0.2784
318,d1ogcd_,d1hqz1_,5.0168,0.2780
319,d1ogcd_,d1vdea2,5.0409,0.2773
320,d1ogcd_,d1vlra1,5.5073,0.2759
321,d1ogcd_,d2a1bk1,5.4314,0.2758
322,d1ogcd_,d2a1bd1,5.4332,0.2758
323,d1ogcd_,d1zwjb2,3.8041,0.2758
324,d1ogcd_,d2a1bl1,5.4325,0.2758
325,d1ogcd_,d2a1bj1,5.4295,0.2758
326,d1ogcd_,d1zwja2,3.8033,0.2758
327,d1ogcd_,d2a1bf1,5.4327,0.2758
328,d1ogcd_,d2a1ba1,5.4312,0.2757
329,d1ogcd_,d2a1bb1,5.4317,0.2757
330,d1ogcd_,d2a1bg1,5.4323,0.2757
331,d1ogcd_,d2a1bh1,5.4333,0.2757
332,d1ogcd_,d2a1bi1,5.4338,0.2757
333,d1ogcd_,d2a1be1,5.4336,0.2757
334,d1ogcd_,d2a1bc1,5.4317,0.2757
335,d1ogcd_,d2q4ha2,3.8486,0.2744
336,d1ogcd_,d2q4la2,3.8530,0.2736
337,d1ogcd_,d1avzb_,4.8537,0.2735
338,d1ogcd_,d2c6ya1,5.0012,0.2734
339,d1ogcd_,d1xmlb1,6.2045,0.2730
340,d1ogcd_,d1pcxa4,4.7915,0.2697
341,d1ogcd_,d1khud_,6.4152,0.2655
342,d1ogcd_,d1hkqb_,4.8033,0.2654
343,d1ogcd_,d1jl3d_,3.9604,0.2644
344,d1ogcd_,d1m2vb4,4.8070,0.2631
345,d1ogcd_,d2fnjc1,3.7252,0.2619
346,d1ogcd_,d1ylqb1,4.8462,0.2616
347,d1ogcd_,d1ylqa1,4.8538,0.2615
348,d1ogcd_,d1onlc_,5.2866,0.2612
349,d1ogcd_,d1r7ma1,4.7240,0.2610
350,d1ogcd_,d1lm8c_,3.7417,0.2605
351,d1ogcd_,d1lqbb_,3.7208,0.2596
352,d1ogcd_,d1m2va4,4.9649,0.2591
353,d1ogcd_,d1z84a2,5.2714,0.2588
354,d1ogcd_,d1m2oc4,4.9662,0.2576
355,d1ogcd_,d2q4hb2,5.5308,0.2566
356,d1ogcd_,d1efnd_,5.8389,0.2563
357,d1ogcd_,d2c6yb1,6.6990,0.2557
358,d1ogcd_,d1kxla_,4.6680,0.2545
359,d1ogcd_,d1z84b2,5.3529,0.2545
360,d1ogcd_,d2tbda_,4.7912,0.2541
361,d1ogcd_,d2b5ea2,6.7209,0.2519
362,d1ogcd_,d2f4wb1,6.0620,0.2510
363,d1ogcd_,d1tbda_,4.8902,0.2505
364,d1ogcd_,d1v9ja_,6.1156,0.2481
365,d1ogcd_,d2h39b2,5.8842,0.2477
366,d1ogcd_,d1owgb_,4.2702,0.2438
367,d1ogcd_,d1zrra1,5.9808,0.2431
368,d1ogcd_,d2fkia1,4.7975,0.2426
369,d1ogcd_,d1ouzb_,4.2875,0.2422
370,d1ogcd_,d2b5ea1,6.6414,0.2398
371,d1ogcd_,d1u7vb_,5.9664,0.2381
372,d1ogcd_,d1nvja_,6.0418,0.2350
373,d1ogcd_,d1dbdb_,6.4350,0.2317
374,d1ogcd_,d2h39a2,5.9055,0.2293
375,d1ogcd_,d1m2oa4,5.8568,0.2275
376,d1ogcd_,d1khua_,5.7332,0.2265
377,d1ogcd_,d1r9tk_,6.0455,0.2244
378,d1ogcd_,d1fmae_,5.9946,0.2229
379,d1ogcd_,d1nvie_,5.4500,0.2202
380,d1ogcd_,d1fm0e_,5.5945,0.2200
381,d1ogcd_,d1onlb_,5.2903,0.2185
382,d1ogcd_,d1p16a1,5.9003,0.2105
383,d1ogcd_,d1q82j_,6.6225,0.2094
384,d1ogcd_,d1egab2,5.0422,0.2091
385,d1ogcd_,d1q81j_,6.8070,0.2069
386,d1ogcd_,d1f7te_,5.9418,0.2043
387,d1ogcd_,d1nz0b_,7.7626,0.1998
388,d1ogcd_,d2f4wa1,7.3732,0.1998
389,d1ogcd_,d2djka1,7.6457,0.1993
390,d1ogcd_,d1ur6a_,5.9908,0.1989
391,d1ogcd_,d1nz0c_,7.8234,0.1988
392,d1ogcd_,d1fvia2,5.5610,0.1963
393,d1ogcd_,d1p16b1,6.5120,0.1948
394,d1ogcd_,d1nz0d_,8.2138,0.1944
395,d1ogcd_,d1nz0a_,6.7316,0.1939
396,d1ogcd_,d1a6fa_,7.0239,0.1812
397,d1ogcd_,d1jqja3,7.3830,0.1801
398,d1ogcd_,d1onla_,6.6985,0.1756
399,d1ogcd_,d1p8la2,8.9065,0.1700
400,d1ogcd_,d1adub3,7.2966,0.1305
