1,d1perl_,d1perl_,0.0000,1.0000
2,d1perl_,d1rpel_,0.3325,0.9856
3,d1perl_,d1rper_,0.4296,0.9762
4,d1perl_,d2or1l_,0.4536,0.9732
5,d1perl_,d1perr_,0.5099,0.9705
6,d1perl_,d2or1r_,0.5005,0.9680
7,d1perl_,d1r69a_,0.5147,0.9664
8,d1perl_,d1sq8a_,0.7238,0.9380
9,d1perl_,d2croa_,0.7458,0.9329
10,d1perl_,d1r63a_,0.7986,0.9278
11,d1perl_,d3crol_,0.8157,0.9256
12,d1perl_,d3cror_,0.7875,0.9127
13,d1perl_,d1praa_,1.0206,0.8861
14,d1perl_,d1zuga_,1.1188,0.8661
15,d1perl_,d1adra_,1.4071,0.8496
16,d1perl_,d2r63a_,1.1983,0.8442
17,d1perl_,d1b0na2,1.2993,0.8255
18,d1perl_,d1y7yb1,1.3443,0.8113
19,d1perl_,d1zz9b1,1.5098,0.8094
20,d1perl_,d1zz9a1,1.5260,0.8053
21,d1perl_,d1zz7b1,1.4306,0.7996
22,d1perl_,d1zzcb1,1.4287,0.7994
23,d1perl_,d1zz9c1,1.4379,0.7983
24,d1perl_,d1y7ya1,1.4201,0.7965
25,d1perl_,d2bnoa1,1.4466,0.7953
26,d1perl_,d2bnmb1,1.5821,0.7937
27,d1perl_,d2bnma1,1.4612,0.7937
28,d1perl_,d2bnna1,1.4609,0.7932
29,d1perl_,d1zzca1,1.5862,0.7930
30,d1perl_,d1zz8a1,1.4613,0.7922
31,d1perl_,d2bnob1,1.5888,0.7917
32,d1perl_,d1zz6b1,1.4891,0.7901
33,d1perl_,d1zzbb1,1.4751,0.7897
34,d1perl_,d1zz7a1,1.4721,0.7884
35,d1perl_,d1zz8b1,1.4811,0.7876
36,d1perl_,d1zz8c1,1.5123,0.7862
37,d1perl_,d1zzba1,1.4846,0.7861
38,d1perl_,d1zz6a1,1.4911,0.7852
39,d1perl_,d2bnnb1,1.5194,0.7813
40,d1perl_,d2b5ab1,1.5093,0.7786
41,d1perl_,d2b5ac1,1.5276,0.7730
42,d1perl_,d1utxa_,1.6566,0.7681
43,d1perl_,d2b5aa1,1.6302,0.7631
44,d1perl_,d1y9qa1,1.6359,0.7598
45,d1perl_,d1x57a1,1.4276,0.7564
46,d1perl_,d1utxb_,1.7518,0.7457
47,d1perl_,d2b5ad1,1.6269,0.7354
48,d1perl_,d2axue1,2.1317,0.7066
49,d1perl_,d2awib1,2.1448,0.7063
50,d1perl_,d2axuc1,2.1410,0.7060
51,d1perl_,d2axub1,2.1227,0.7057
52,d1perl_,d2axuf1,2.1412,0.7030
53,d1perl_,d2awic1,2.1485,0.7030
54,d1perl_,d2axvc1,2.1555,0.7030
55,d1perl_,d2axvd1,2.1611,0.7028
56,d1perl_,d2awif1,2.1471,0.7023
57,d1perl_,d2axva1,2.1619,0.7016
58,d1perl_,d2axvb1,2.1577,0.7013
59,d1perl_,d2awie1,2.1150,0.7003
60,d1perl_,d2axua1,2.1630,0.6993
61,d1perl_,d2awid1,2.1746,0.6990
62,d1perl_,d2awia1,2.1782,0.6988
63,d1perl_,d2axud1,2.1630,0.6962
64,d1perl_,d2awih1,2.1391,0.6957
65,d1perl_,d2axug1,2.1332,0.6956
66,d1perl_,d2grlc1,2.1923,0.6951
67,d1perl_,d2awii1,2.1497,0.6950
68,d1perl_,d2axui1,2.1457,0.6948
69,d1perl_,d2grld1,2.1938,0.6946
70,d1perl_,d2grlb1,2.1938,0.6945
71,d1perl_,d2axuk1,2.1561,0.6945
72,d1perl_,d2axza1,2.1810,0.6944
73,d1perl_,d2grla1,2.1950,0.6941
74,d1perl_,d2gzua1,1.9034,0.6915
75,d1perl_,d2awig1,2.1517,0.6912
76,d1perl_,d2axzb1,2.1684,0.6882
77,d1perl_,d2axzc1,2.1687,0.6880
78,d1perl_,d2axzd1,2.1686,0.6880
79,d1perl_,d2awil1,2.1692,0.6878
80,d1perl_,d2aw6a1,2.1810,0.6876
81,d1perl_,d2gzub1,1.9117,0.6873
82,d1perl_,d2awik1,2.1839,0.6871
83,d1perl_,d2aw6b1,2.1854,0.6870
84,d1perl_,d2axul1,2.1719,0.6863
85,d1perl_,d2awij1,2.1749,0.6843
86,d1perl_,d1lmb3_,2.0773,0.6805
87,d1perl_,d2axuj1,2.1859,0.6794
88,d1perl_,d1riob_,2.0650,0.6788
89,d1perl_,d1rioa_,2.0767,0.6749
90,d1perl_,d2axuh1,2.1970,0.6734
91,d1perl_,d1lmb4_,2.1114,0.6670
92,d1perl_,d1llia_,2.1566,0.6620
93,d1perl_,d1llib_,2.1472,0.6586
94,d1perl_,d2iuoc1,2.3517,0.6281
95,d1perl_,d1dwkc1,2.3461,0.6273
96,d1perl_,d1dwke1,2.3442,0.6272
97,d1perl_,d1dwka1,2.3517,0.6272
98,d1perl_,d2iuoa1,2.3615,0.6266
99,d1perl_,d1dw9c1,2.3498,0.6260
100,d1perl_,d2iu7e1,2.3507,0.6260
101,d1perl_,d1dw9a1,2.3589,0.6259
102,d1perl_,d1dwkf1,2.3563,0.6255
103,d1perl_,d1dw9f1,2.3575,0.6252
104,d1perl_,d2iuof1,2.3657,0.6248
105,d1perl_,d1dw9e1,2.3534,0.6248
106,d1perl_,d1dwkb1,2.3606,0.6247
107,d1perl_,d2iuob1,2.3654,0.6244
108,d1perl_,d2iuoe1,2.3706,0.6240
109,d1perl_,d2iu7h1,2.3634,0.6239
110,d1perl_,d2iu7i1,2.3662,0.6238
111,d1perl_,d1dw9b1,2.3686,0.6236
112,d1perl_,d2iu7c1,2.3630,0.6236
113,d1perl_,d1dw9j1,2.3694,0.6233
114,d1perl_,d2iu7a1,2.3662,0.6227
115,d1perl_,d2iu7d1,2.3698,0.6224
116,d1perl_,d1dwkj1,2.3745,0.6223
117,d1perl_,d2iu7f1,2.3717,0.6222
118,d1perl_,d1dw9g1,2.3748,0.6221
119,d1perl_,d2iuoj1,2.3805,0.6221
120,d1perl_,d2iuoi1,2.3771,0.6220
121,d1perl_,d1dwki1,2.3636,0.6219
122,d1perl_,d2iu7g1,2.3717,0.6219
123,d1perl_,d1dw9i1,2.3617,0.6218
124,d1perl_,d2iuog1,2.3768,0.6217
125,d1perl_,d2iu7b1,2.3792,0.6217
126,d1perl_,d1dw9d1,2.3721,0.6213
127,d1perl_,d2iu7j1,2.3725,0.6212
128,d1perl_,d1dwkd1,2.3757,0.6211
129,d1perl_,d2iuod1,2.3761,0.6209
130,d1perl_,d1dwkg1,2.3845,0.6204
131,d1perl_,d1dw9h1,2.3923,0.6203
132,d1perl_,d2auwa1,2.4076,0.6167
133,d1perl_,d2auwb1,2.4180,0.6152
134,d1perl_,d1dwkh1,2.5660,0.6025
135,d1perl_,d2iuoh1,2.5765,0.6011
136,d1perl_,d2a6ca1,2.3710,0.5846
137,d1perl_,d2a6cb1,2.4023,0.5737
138,d1perl_,d1wh6a_,2.5875,0.5432
139,d1perl_,d1rzsa_,2.2786,0.5224
140,d1perl_,d1nera_,2.7139,0.5009
141,d1perl_,d1neqa_,2.7611,0.4993
142,d1perl_,d1lcda_,2.4442,0.4814
143,d1perl_,d1lcca_,2.3705,0.4791
144,d1perl_,d1uxca_,3.1299,0.4544
145,d1perl_,d1d3ub2,3.1276,0.4459
146,d1perl_,d1zvvg1,2.8224,0.4458
147,d1perl_,d1jfta1,2.5302,0.4415
148,d1perl_,d1jh9a1,2.5137,0.4411
149,d1perl_,d1jfsa1,2.5234,0.4410
150,d1perl_,d1qpza1,2.5387,0.4389
151,d1perl_,d2pufa1,2.4894,0.4381
152,d1perl_,d1zvvb1,2.8818,0.4372
153,d1perl_,d2puaa1,2.5565,0.4358
154,d1perl_,d1jwlb1,2.5864,0.4323
155,d1perl_,d1jwla1,2.5931,0.4320
156,d1perl_,d1rzrc1,2.6482,0.4311
157,d1perl_,d2puda1,2.5297,0.4306
158,d1perl_,d1zaya1,2.5656,0.4302
159,d1perl_,d1pnra1,2.5487,0.4302
160,d1perl_,d2puea1,2.5546,0.4301
161,d1perl_,d2puca1,2.5439,0.4298
162,d1perl_,d1bdha1,2.5475,0.4289
163,d1perl_,d2puba1,2.5577,0.4278
164,d1perl_,d1qp0a1,2.5565,0.4277
165,d1perl_,d1qqba1,2.5599,0.4275
166,d1perl_,d1vpwa1,2.5732,0.4273
167,d1perl_,d1qp4a1,2.5687,0.4271
168,d1perl_,d1weta1,2.5698,0.4268
169,d1perl_,d1qqaa1,2.5566,0.4265
170,d1perl_,d1rzrg1,2.5603,0.4258
171,d1perl_,d1bdia1,2.5677,0.4251
172,d1perl_,d2puga1,2.5781,0.4249
173,d1perl_,d1qp7a1,2.5768,0.4246
174,d1perl_,d1tfba2,3.3904,0.4237
175,d1perl_,d1l1ma_,2.5935,0.4222
176,d1perl_,d2phga2,3.1414,0.4197
177,d1perl_,d1uxda_,3.1827,0.4167
178,d1perl_,d1osla_,2.5624,0.4146
179,d1perl_,d1lqca_,3.7107,0.3853
180,d1perl_,d1jj8c_,4.9033,0.3738
181,d1perl_,d1xcbd1,7.9126,0.3653
182,d1perl_,d1tc3c_,4.6947,0.3648
183,d1perl_,d1xcbf1,7.8914,0.3640
184,d1perl_,d2cuja1,4.1398,0.3392
185,d1perl_,d1zn2a1,4.2458,0.3227
186,d1perl_,d2coba1,4.2351,0.3180
187,d1perl_,d1wjfb_,4.6884,0.3141
188,d1perl_,d1wjfa_,4.6883,0.3141
189,d1perl_,d1aisb2,4.8976,0.3130
190,d1perl_,d1vz0c1,5.5449,0.3121
191,d1perl_,d1vz0d1,5.5389,0.3092
192,d1perl_,d1vz0h1,5.5593,0.3083
193,d1perl_,d1vz0f1,5.5603,0.3067
194,d1perl_,d1vz0b1,5.5489,0.3059
195,d1perl_,d1b22a_,5.0084,0.3046
196,d1perl_,d1vz0e1,5.5585,0.3040
197,d1perl_,d1vz0a1,5.5790,0.3039
198,d1perl_,d1pk1a1,4.5302,0.2962
199,d1perl_,d2f44b1,4.0842,0.2903
200,d1perl_,d2f3nb1,4.0962,0.2891
201,d1perl_,d2nvtj1,4.0956,0.2890
202,d1perl_,d2f3na1,4.1088,0.2883
203,d1perl_,d2f44c1,4.1397,0.2873
204,d1perl_,d2f1ja1,4.5086,0.2862
205,d1perl_,d2f44a1,4.1245,0.2857
206,d1perl_,d2f3nc1,4.1486,0.2851
207,d1perl_,d1k6yc1,5.2447,0.2832
208,d1perl_,d2f1ia1,4.7019,0.2831
209,d1perl_,d2b21a1,4.5620,0.2815
210,d1perl_,d1k6yb1,5.2233,0.2808
211,d1perl_,d1bpea2,4.6533,0.2780
212,d1perl_,d2es9a1,4.5714,0.2765
213,d1perl_,d1t4ga1,4.6581,0.2763
214,d1perl_,d1pfxl3,4.3890,0.2746
215,d1perl_,d1rg6a_,5.2645,0.2739
216,d1perl_,d1r9tj_,4.5171,0.2689
217,d1perl_,d1sfoj_,4.5337,0.2681
218,d1perl_,d1prua_,5.7332,0.2666
219,d1perl_,d2csba2,4.7408,0.2662
220,d1perl_,d1mjla_,5.3082,0.2611
221,d1perl_,d1yioa1,6.0935,0.2545
222,d1perl_,d1h0ma1,6.0231,0.2501
223,d1perl_,d1h0mc1,6.0269,0.2499
224,d1perl_,d1h0md1,6.0097,0.2497
225,d1perl_,d1r9sj_,4.1994,0.2496
226,d1perl_,d1i6hj_,4.1994,0.2495
227,d1perl_,d1nikj_,4.1995,0.2495
228,d1perl_,d1r5uj_,4.1995,0.2495
229,d1perl_,d2nvyj1,3.8917,0.2481
230,d1perl_,d1o82b_,8.1912,0.2473
231,d1perl_,d1whca_,4.6567,0.2472
232,d1perl_,d1i3qj_,4.2404,0.2470
233,d1perl_,d1o82d_,8.2019,0.2460
234,d1perl_,d1o83d_,8.2083,0.2451
235,d1perl_,d2nvqj1,4.2658,0.2448
236,d1perl_,d2e2jj1,4.2478,0.2448
237,d1perl_,d2nvzj1,4.2984,0.2442
238,d1perl_,d2e2ij1,3.8530,0.2441
239,d1perl_,d1k83j_,4.2519,0.2431
240,d1perl_,d1twfj_,4.2753,0.2430
241,d1perl_,d1y1vj_,4.2624,0.2425
242,d1perl_,d2j5oa1,6.6680,0.2423
243,d1perl_,d2hsga1,6.1324,0.2422
244,d1perl_,d2csba1,4.9472,0.2420
245,d1perl_,d1i50j_,4.2708,0.2418
246,d1perl_,d1fs2a1,3.6821,0.2416
247,d1perl_,d1fs2c1,3.6891,0.2410
248,d1perl_,d2ja7j1,4.2699,0.2407
249,d1perl_,d2ja7v1,4.2712,0.2406
250,d1perl_,d2ja8j1,4.2684,0.2406
251,d1perl_,d2ja5j1,4.2754,0.2403
252,d1perl_,d1y77j_,4.2993,0.2399
253,d1perl_,d2ja6j1,4.2738,0.2398
254,d1perl_,d1hypa_,5.2388,0.2397
255,d1perl_,d2b8kj1,4.3028,0.2396
256,d1perl_,d1wcmj_,4.3028,0.2396
257,d1perl_,d1y1wj_,4.2961,0.2396
258,d1perl_,d1fseb_,6.9758,0.2382
259,d1perl_,d2avud1,5.4249,0.2375
260,d1perl_,d1oslb_,6.5215,0.2375
261,d1perl_,d2avub1,5.4460,0.2372
262,d1perl_,d2hyfc1,6.4933,0.2364
263,d1perl_,d1fsed_,7.7666,0.2361
264,d1perl_,d1fsea_,7.7003,0.2356
265,d1perl_,d2b63j1,4.3512,0.2354
266,d1perl_,d1n0qb_,5.9697,0.2348
267,d1perl_,d2bjca1,5.8006,0.2340
268,d1perl_,d2dt5b1,7.9510,0.2334
269,d1perl_,d1n0qa_,5.9286,0.2332
270,d1perl_,d1twhj_,4.4302,0.2327
271,d1perl_,d2bjcb1,5.8065,0.2327
272,d1perl_,d2alca_,4.6303,0.2323
273,d1perl_,d1ixrb2,6.0871,0.2319
274,d1perl_,d1twgj_,4.4393,0.2316
275,d1perl_,d1twaj_,4.4551,0.2315
276,d1perl_,d1twcj_,4.4612,0.2310
277,d1perl_,d1h0mb1,7.9479,0.2290
278,d1perl_,d1fsec_,8.1657,0.2273
279,d1perl_,d3alca_,4.8528,0.2269
280,d1perl_,d1b1ba1,6.1156,0.2264
281,d1perl_,d1o84b_,8.4851,0.2257
282,d1perl_,d2it0d1,6.3502,0.2248
283,d1perl_,d1e68a_,8.8478,0.2244
284,d1perl_,d1ddnb1,6.1522,0.2241
285,d1perl_,d2it0b1,6.1307,0.2231
286,d1perl_,d1l3lb1,6.8565,0.2230
287,d1perl_,d2it0a1,6.3585,0.2218
288,d1perl_,d2iszb1,6.0794,0.2213
289,d1perl_,d2isya1,6.3482,0.2210
290,d1perl_,d1ddnc1,6.3493,0.2209
291,d1perl_,d1l3lc1,6.8521,0.2209
292,d1perl_,d2crna1,4.9227,0.2208
293,d1perl_,d2uwmb2,6.3839,0.2208
294,d1perl_,d1ddna1,6.3406,0.2202
295,d1perl_,d1jj6c_,4.6964,0.2201
296,d1perl_,d2uwma2,6.4123,0.2201
297,d1perl_,d2iszd1,6.1036,0.2199
298,d1perl_,d1l3ld1,7.3868,0.2198
299,d1perl_,d1ddnd1,6.1726,0.2195
300,d1perl_,d1fx7d1,6.4115,0.2192
301,d1perl_,d2iszc1,6.3541,0.2190
302,d1perl_,d2isza1,6.1235,0.2184
303,d1perl_,d1f5tb1,6.4140,0.2182
304,d1perl_,d1f5ta1,6.3773,0.2177
305,d1perl_,d1o84a_,8.2256,0.2173
306,d1perl_,d1fx7b1,6.4196,0.2162
307,d1perl_,d1fx7a1,6.4200,0.2160
308,d1perl_,d1fx7c1,6.4039,0.2158
309,d1perl_,d1c0wa1,6.3682,0.2154
310,d1perl_,d2dtra1,6.3430,0.2151
311,d1perl_,d1c0wb1,6.3725,0.2149
312,d1perl_,d1bi0a1,6.3448,0.2144
313,d1perl_,d1o82c_,8.2956,0.2144
314,d1perl_,d1o83c_,8.3086,0.2140
315,d1perl_,d1o82a_,8.2911,0.2134
316,d1perl_,d1jkpc_,4.7301,0.2132
317,d1perl_,d1mjoa_,6.9547,0.2131
318,d1perl_,d1mj2a_,6.9553,0.2129
319,d1perl_,d1lvaa3,6.6087,0.2128
320,d1perl_,d1o83a_,8.2942,0.2126
321,d1perl_,d1o83b_,9.0025,0.2122
322,d1perl_,d1f5ep_,4.9645,0.2117
323,d1perl_,d1u8rd1,6.1870,0.2116
324,d1perl_,d1u8rj1,6.1995,0.2113
325,d1perl_,d1u8ra1,6.1973,0.2111
326,d1perl_,d1u8rc1,6.2087,0.2111
327,d1perl_,d1u8rb1,6.1974,0.2104
328,d1perl_,d2isyb1,6.1894,0.2094
329,d1perl_,d2it0c1,6.2241,0.2088
330,d1perl_,d1bi1a1,7.6108,0.2086
331,d1perl_,d1bi3b1,7.4267,0.2079
332,d1perl_,d1bi2b1,7.5230,0.2072
333,d1perl_,d1bi3a1,7.4692,0.2063
334,d1perl_,d1fwza1,7.4325,0.2062
335,d1perl_,d1g3sa1,7.6061,0.2061
336,d1perl_,d1g3wa1,7.6052,0.2050
337,d1perl_,d1c0wc1,7.3887,0.2044
338,d1perl_,d1c0wd1,7.3979,0.2034
339,d1perl_,d2cpwa1,4.8862,0.2032
340,d1perl_,d1a04b1,6.9654,0.2023
341,d1perl_,d1a04a1,6.9698,0.2021
342,d1perl_,d1xcva1,7.5160,0.1983
343,d1perl_,d1rnla1,7.1453,0.1972
344,d1perl_,d2e2hj1,5.2827,0.1956
345,d1perl_,d1leba_,7.8025,0.1947
346,d1perl_,d2tdxa1,7.3323,0.1933
347,d1perl_,d1l3la1,7.4235,0.1920
348,d1perl_,d1ku7d_,6.3047,0.1879
349,d1perl_,d1f4sp_,5.1873,0.1859
350,d1perl_,d1p92a1,7.8378,0.1844
351,d1perl_,d1u8ri1,6.9363,0.1841
352,d1perl_,d1jhfa1,7.7536,0.1815
353,d1perl_,d1zg5b1,7.2368,0.1792
354,d1perl_,d1je8b_,7.2328,0.1792
355,d1perl_,d1zg1b1,7.2352,0.1790
356,d1perl_,d1zg5a1,7.2326,0.1789
357,d1perl_,d1je8f_,7.2218,0.1788
358,d1perl_,d1zg5f1,7.2343,0.1788
359,d1perl_,d1zg1a1,7.2379,0.1785
360,d1perl_,d1je8e_,7.2335,0.1784
361,d1perl_,d1zg1e1,7.2362,0.1783
362,d1perl_,d1je8a_,7.2272,0.1782
363,d1perl_,d1zg1f1,7.2412,0.1781
364,d1perl_,d1fsee_,6.6802,0.1780
365,d1perl_,d1zg5e1,7.2458,0.1780
366,d1perl_,d1leaa_,8.6688,0.1763
367,d1perl_,d1ldkd1,5.3919,0.1749
368,d1perl_,d2ejna2,5.7581,0.1702
369,d1perl_,d1p4wa_,7.0231,0.1700
370,d1perl_,d1zkra2,5.7666,0.1697
371,d1perl_,d1u8rg1,7.8155,0.1695
372,d1perl_,d1u8rh1,7.8223,0.1687
373,d1perl_,d1l1mb_,7.1451,0.1664
374,d1perl_,d2cfxc1,8.5333,0.1619
375,d1perl_,d2cfxa1,8.5360,0.1605
376,d1perl_,d2cfxd1,8.1851,0.1604
377,d1perl_,d2cfxe1,8.5544,0.1598
378,d1perl_,d1i1gb1,8.2423,0.1596
379,d1perl_,d1k6ya1,6.4699,0.1594
380,d1perl_,d1k6yd1,6.4693,0.1592
381,d1perl_,d1i1ga1,8.2978,0.1591
382,d1perl_,d2cfxg1,8.5689,0.1589
383,d1perl_,d1ijwc_,6.1779,0.1586
384,d1perl_,d1jkrc_,6.1868,0.1572
385,d1perl_,d1rzra1,7.7318,0.1557
386,d1perl_,d1rzrd1,7.9414,0.1499
387,d1perl_,d1cjgb_,7.9569,0.1482
388,d1perl_,d2i10b1,8.1899,0.1469
389,d1perl_,d2i10a1,7.7151,0.1466
390,d1perl_,d1j59b1,7.6474,0.1463
391,d1perl_,d1ef4a_,8.7958,0.1462
392,d1perl_,d1cjga_,8.2956,0.1454
393,d1perl_,d1u78a1,7.5362,0.1436
394,d1perl_,d1efaa1,7.9908,0.1418
395,d1perl_,d1efab1,8.0041,0.1403
396,d1perl_,d1fsef_,7.3854,0.1385
397,d1perl_,d1xcbg1,8.4374,0.1376
398,d1perl_,d2cg4b1,8.1449,0.1307
399,d1perl_,d1zvva1,8.6773,0.1277
400,d1perl_,d1pdnc_,9.4501,0.1051
