1,d1qrqa_,d1qrqa_,0.0000,1.0000
2,d1qrqa_,d1qrqb_,0.0005,1.0000
3,d1qrqa_,d1qrqc_,0.0005,1.0000
4,d1qrqa_,d1qrqd_,0.0005,1.0000
5,d1qrqa_,d1exba_,0.8741,0.9825
6,d1qrqa_,d2a79a1,0.8523,0.9799
7,d1qrqa_,d1lqaa_,1.8764,0.8821
8,d1qrqa_,d1lqab_,1.9045,0.8805
9,d1qrqa_,d1pz0a_,2.4552,0.8624
10,d1qrqa_,d1hw6a_,2.4772,0.8558
11,d1qrqa_,d1og6a_,2.0755,0.8498
12,d1qrqa_,d1og6c_,2.0695,0.8477
13,d1qrqa_,d1pz1b_,2.2899,0.8449
14,d1qrqa_,d1og6b_,2.0907,0.8446
15,d1qrqa_,d1ur3m_,2.1915,0.8445
16,d1qrqa_,d1pyfa_,2.4123,0.8392
17,d1qrqa_,d1pz1a_,2.0588,0.8385
18,d1qrqa_,d1mzra_,2.2534,0.8365
19,d1qrqa_,d1gveb_,2.2667,0.8356
20,d1qrqa_,d1a80a_,2.0646,0.8332
21,d1qrqa_,d1mzrb_,2.2318,0.8324
22,d1qrqa_,d1m9ha_,2.0931,0.8274
23,d1qrqa_,d1vp5b_,1.9327,0.8203
24,d1qrqa_,d1vp5a_,1.9305,0.8177
25,d1qrqa_,d1gvea_,2.3424,0.8079
26,d1qrqa_,d1mi3d_,2.3826,0.7755
27,d1qrqa_,d2fgba1,2.2026,0.7750
28,d1qrqa_,d1k8cb_,2.2510,0.7726
29,d1qrqa_,d1r38d_,2.2542,0.7725
30,d1qrqa_,d1k8cc_,2.2544,0.7724
31,d1qrqa_,d1r38b_,2.2602,0.7722
32,d1qrqa_,d1r38a_,2.2261,0.7709
33,d1qrqa_,d1r38c_,2.1769,0.7709
34,d1qrqa_,d1sm9a_,2.2017,0.7696
35,d1qrqa_,d1mi3a_,2.2044,0.7692
36,d1qrqa_,d1sm9d_,2.2144,0.7691
37,d1qrqa_,d1sm9b_,2.2112,0.7690
38,d1qrqa_,d1sm9c_,2.2138,0.7689
39,d1qrqa_,d1jezb_,2.0140,0.7681
40,d1qrqa_,d1mi3c_,2.2251,0.7679
41,d1qrqa_,d1j96b_,2.4605,0.7679
42,d1qrqa_,d1mi3b_,2.2375,0.7675
43,d1qrqa_,d1k8ca_,2.2604,0.7675
44,d1qrqa_,d1k8cd_,2.3836,0.7670
45,d1qrqa_,d1jeza_,2.2234,0.7612
46,d1qrqa_,d1ihib_,2.5203,0.7599
47,d1qrqa_,d1ihia_,2.5225,0.7597
48,d1qrqa_,d1xjbb1,2.5116,0.7583
49,d1qrqa_,d2hdja1,2.5832,0.7582
50,d1qrqa_,d1xjba1,2.5807,0.7563
51,d1qrqa_,d1s2ca_,2.1789,0.7527
52,d1qrqa_,d2alra_,1.9813,0.7454
53,d1qrqa_,d1q5mb_,2.0754,0.7405
54,d1qrqa_,d1q13a_,2.1645,0.7355
55,d1qrqa_,d1mzhb_,3.4457,0.6747
56,d1qrqa_,d1e0tb2,3.7515,0.6528
57,d1qrqa_,d1e0tc2,3.9558,0.6502
58,d1qrqa_,d1e0ta2,4.0214,0.6477
59,d1qrqa_,d1e0uc2,4.0220,0.6447
60,d1qrqa_,d1e0td2,3.8813,0.6430
61,d1qrqa_,d1e0ud2,4.0001,0.6421
62,d1qrqa_,d1pkyd2,3.6645,0.6412
63,d1qrqa_,d1pkyb2,3.6711,0.6410
64,d1qrqa_,d1pkyc2,3.6907,0.6397
65,d1qrqa_,d1pkya2,3.9855,0.6309
66,d1qrqa_,d1e0ua2,3.8539,0.6279
67,d1qrqa_,d1ur4a_,3.9554,0.6269
68,d1qrqa_,d1b5tb_,4.2127,0.6261
69,d1qrqa_,d1e0ub2,3.8072,0.6256
70,d1qrqa_,d2ccrb1,3.7297,0.6252
71,d1qrqa_,d1o0ya_,3.2194,0.6110
72,d1qrqa_,d1o0yb_,3.2595,0.6085
73,d1qrqa_,d1f6yb_,3.7308,0.6069
74,d1qrqa_,d1f6ya_,3.7325,0.6065
75,d1qrqa_,d2a4aa1,3.5574,0.6011
76,d1qrqa_,d1aqfc2,4.1091,0.6002
77,d1qrqa_,d1a49a2,3.9200,0.6000
78,d1qrqa_,d1k7xa_,3.8054,0.5954
79,d1qrqa_,d1b5ta_,4.1967,0.5927
80,d1qrqa_,d1f3wh2,3.9779,0.5926
81,d1qrqa_,d1f3wd2,3.9779,0.5926
82,d1qrqa_,d1f3wf2,3.9779,0.5926
83,d1qrqa_,d1f3wc2,3.9779,0.5926
84,d1qrqa_,d1f3wb2,3.9779,0.5926
85,d1qrqa_,d1f3wg2,3.9779,0.5926
86,d1qrqa_,d1f3wa2,3.9779,0.5926
87,d1qrqa_,d1f3we2,3.9779,0.5926
88,d1qrqa_,d1a49f2,3.8532,0.5913
89,d1qrqa_,d2ccra1,3.6490,0.5907
90,d1qrqa_,d1ur0a_,3.6403,0.5907
91,d1qrqa_,d1ur4b_,3.8377,0.5887
92,d1qrqa_,d1tjrb1,3.6056,0.5885
93,d1qrqa_,d1aqfg2,4.0439,0.5865
94,d1qrqa_,d1eyea_,3.7625,0.5862
95,d1qrqa_,d1r8lb_,3.7240,0.5859
96,d1qrqa_,d1r8la_,3.7458,0.5856
97,d1qrqa_,d1a49d2,3.5743,0.5797
98,d1qrqa_,d1a5ud2,3.5772,0.5796
99,d1qrqa_,d1k3ua_,3.7914,0.5755
100,d1qrqa_,d1ubsa_,4.0967,0.5703
101,d1qrqa_,d2tysa_,3.5260,0.5672
102,d1qrqa_,d1km0c_,2.9585,0.5661
103,d1qrqa_,d1aqfh2,3.7215,0.5642
104,d1qrqa_,d2d69b1,3.9310,0.5622
105,d1qrqa_,d1dvjc_,2.9950,0.5616
106,d1qrqa_,d1km0a_,2.9179,0.5610
107,d1qrqa_,d2cwxa1,3.9504,0.5606
108,d1qrqa_,d1a5aa_,3.8161,0.5604
109,d1qrqa_,d2d69a1,3.9725,0.5594
110,d1qrqa_,d1pv8a_,3.6697,0.5565
111,d1qrqa_,d1pkna2,3.7470,0.5544
112,d1qrqa_,d1f3xc2,3.7837,0.5541
113,d1qrqa_,d1f3xg2,3.7850,0.5540
114,d1qrqa_,d1kfja_,3.4703,0.5533
115,d1qrqa_,d1bksa_,3.5689,0.5502
116,d1qrqa_,d1gvfa_,3.6881,0.5475
117,d1qrqa_,d1f73b_,4.1868,0.5465
118,d1qrqa_,d1f73c_,4.3281,0.5464
119,d1qrqa_,d1gvfb_,3.6901,0.5452
120,d1qrqa_,d1f73d_,4.2034,0.5446
121,d1qrqa_,d1f73a_,4.2177,0.5438
122,d1qrqa_,d1n7ka_,3.3502,0.5416
123,d1qrqa_,d1h7pa_,3.6991,0.5416
124,d1qrqa_,d1n7kb_,3.3478,0.5413
125,d1qrqa_,d1f6pa_,4.3710,0.5407
126,d1qrqa_,d1f6pb_,4.2918,0.5398
127,d1qrqa_,d1f6ka_,4.1518,0.5394
128,d1qrqa_,d1f5za_,4.1549,0.5392
129,d1qrqa_,d1f6kc_,4.2749,0.5382
130,d1qrqa_,d1f7bc_,4.2919,0.5375
131,d1qrqa_,d1brld_,4.0535,0.5374
132,d1qrqa_,d1brlb_,4.0535,0.5374
133,d1qrqa_,d1ausl1,4.2046,0.5347
134,d1qrqa_,d1ausm1,4.2046,0.5347
135,d1qrqa_,d1ausn1,4.2046,0.5347
136,d1qrqa_,d1auso1,4.2046,0.5347
137,d1qrqa_,d1f5zc_,4.2028,0.5311
138,d1qrqa_,d1rxob1,4.1932,0.5304
139,d1qrqa_,d1rxol1,4.1932,0.5304
140,d1qrqa_,d1rxoh1,4.1932,0.5304
141,d1qrqa_,d1rxoe1,4.1932,0.5304
142,d1qrqa_,d1fdyb_,4.3126,0.5279
143,d1qrqa_,d1nal4_,3.7703,0.5269
144,d1qrqa_,d1fdyd_,4.3306,0.5269
145,d1qrqa_,d1fdzb_,4.4918,0.5257
146,d1qrqa_,d1fdzd_,4.3348,0.5252
147,d1qrqa_,d1f7ba_,3.7994,0.5243
148,d1qrqa_,d1mzha_,3.6488,0.5230
149,d1qrqa_,d1fdya_,4.1615,0.5218
150,d1qrqa_,d1w31a1,3.9097,0.5217
151,d1qrqa_,d1aa1b1,4.1240,0.5215
152,d1qrqa_,d1aa1h1,4.1240,0.5215
153,d1qrqa_,d1aa1l1,4.1240,0.5215
154,d1qrqa_,d1aa1e1,4.1240,0.5215
155,d1qrqa_,d1b4kb_,3.2459,0.5213
156,d1qrqa_,d1rscg1,3.9934,0.5210
157,d1qrqa_,d1w3ic_,4.0774,0.5206
158,d1qrqa_,d1o5kb_,3.9311,0.5201
159,d1qrqa_,d1f5zd_,4.4706,0.5194
160,d1qrqa_,d1rsce1,3.9746,0.5193
161,d1qrqa_,d1rscf1,3.9750,0.5193
162,d1qrqa_,d1rscd1,3.9751,0.5193
163,d1qrqa_,d1rsch1,3.9751,0.5193
164,d1qrqa_,d1rsca1,3.9751,0.5193
165,d1qrqa_,d1rscc1,3.9751,0.5193
166,d1qrqa_,d1rscb1,3.9751,0.5193
167,d1qrqa_,d1rlcl1,3.8384,0.5191
168,d1qrqa_,d1w3ta_,3.9358,0.5189
169,d1qrqa_,d1svda1,4.1957,0.5189
170,d1qrqa_,d1w37b_,3.9455,0.5183
171,d1qrqa_,d1hl2b_,4.5114,0.5183
172,d1qrqa_,d3rubl1,3.8610,0.5182
173,d1qrqa_,d1o5ka_,3.8346,0.5162
174,d1qrqa_,d1xxxg1,4.6349,0.5127
175,d1qrqa_,d1xxxe1,4.6390,0.5124
176,d1qrqa_,d1xxxa1,4.6406,0.5110
177,d1qrqa_,d1rboe1,4.0709,0.5106
178,d1qrqa_,d1rboh1,4.0709,0.5106
179,d1qrqa_,d1rbob1,4.0709,0.5106
180,d1qrqa_,d1rbol1,4.0709,0.5106
181,d1qrqa_,d1rcob1,4.0717,0.5104
182,d1qrqa_,d1rcol1,4.0717,0.5104
183,d1qrqa_,d1rcoh1,4.0717,0.5104
184,d1qrqa_,d1rcor1,4.0717,0.5104
185,d1qrqa_,d1rcov1,4.0717,0.5104
186,d1qrqa_,d1rcoe1,4.0717,0.5104
187,d1qrqa_,d1rcoo1,4.0717,0.5104
188,d1qrqa_,d1rcok1,4.0717,0.5104
189,d1qrqa_,d1w3tb_,3.6664,0.5101
190,d1qrqa_,d1rblc1,3.9700,0.5099
191,d1qrqa_,d1rbld1,3.9700,0.5099
192,d1qrqa_,d1rblb1,3.9700,0.5099
193,d1qrqa_,d1rblf1,3.9700,0.5099
194,d1qrqa_,d1rblh1,3.9700,0.5099
195,d1qrqa_,d1rbla1,3.9700,0.5099
196,d1qrqa_,d1rblg1,3.9700,0.5099
197,d1qrqa_,d1rble1,3.9700,0.5099
198,d1qrqa_,d1ir1c1,4.0767,0.5098
199,d1qrqa_,d1ir1d1,4.0776,0.5097
200,d1qrqa_,d8ruce1,4.0858,0.5096
201,d1qrqa_,d8rucc1,4.0846,0.5096
202,d1qrqa_,d1rcxo1,4.0923,0.5094
203,d1qrqa_,d1rcxr1,4.0923,0.5094
204,d1qrqa_,d1rcxv1,4.0923,0.5094
205,d1qrqa_,d1rcxb1,4.0923,0.5094
206,d1qrqa_,d1rcxl1,4.0923,0.5094
207,d1qrqa_,d1rcxh1,4.0923,0.5094
208,d1qrqa_,d1rcxk1,4.0923,0.5094
209,d1qrqa_,d1rcxe1,4.0923,0.5094
210,d1qrqa_,d1uzdh1,4.0839,0.5093
211,d1qrqa_,d1uzdv1,4.0861,0.5092
212,d1qrqa_,d1uzdk1,4.0864,0.5092
213,d1qrqa_,d1uzda1,4.0859,0.5092
214,d1qrqa_,d1uzde1,4.0879,0.5092
215,d1qrqa_,d8ruca1,4.0921,0.5092
216,d1qrqa_,d1uzdr1,4.0869,0.5092
217,d1qrqa_,d1uzdb1,4.0886,0.5091
218,d1qrqa_,d1uzdo1,4.0873,0.5091
219,d1qrqa_,d8rucg1,4.0963,0.5089
220,d1qrqa_,d1ir1b1,4.0953,0.5089
221,d1qrqa_,d1w3td_,3.6973,0.5086
222,d1qrqa_,d1ir1a1,4.1040,0.5086
223,d1qrqa_,d1uwab1,4.1042,0.5086
224,d1qrqa_,d1uwak1,4.1041,0.5085
225,d1qrqa_,d1uwah1,4.1040,0.5085
226,d1qrqa_,d1uwaa1,4.1044,0.5085
227,d1qrqa_,d1uwar1,4.1041,0.5085
228,d1qrqa_,d1uzhh1,4.1063,0.5085
229,d1qrqa_,d1uwav1,4.1037,0.5085
230,d1qrqa_,d1uzho1,4.1064,0.5085
231,d1qrqa_,d1uzhv1,4.1068,0.5085
232,d1qrqa_,d1uzhb1,4.1090,0.5084
233,d1qrqa_,d4rubd1,4.1043,0.5084
234,d1qrqa_,d1uwao1,4.1065,0.5084
235,d1qrqa_,d1uzhk1,4.1076,0.5084
236,d1qrqa_,d1uzhe1,4.1094,0.5083
237,d1qrqa_,d1wdde1,4.1050,0.5083
238,d1qrqa_,d1uwae1,4.1071,0.5083
239,d1qrqa_,d1uzha1,4.1097,0.5083
240,d1qrqa_,d1wdda1,4.1081,0.5082
241,d1qrqa_,d1uw9h1,4.1117,0.5081
242,d1qrqa_,d1uw9b1,4.1115,0.5080
243,d1qrqa_,d1uw9v1,4.1126,0.5080
244,d1qrqa_,d1uw9o1,4.1123,0.5080
245,d1qrqa_,d1uw9k1,4.1137,0.5080
246,d1qrqa_,d1uw9e1,4.1133,0.5080
247,d1qrqa_,d1uw9a1,4.1148,0.5079
248,d1qrqa_,d1uw9r1,4.1146,0.5079
249,d1qrqa_,d1gk8g1,4.1124,0.5077
250,d1qrqa_,d1gk8e1,4.1112,0.5077
251,d1qrqa_,d1ir2v1,4.1167,0.5076
252,d1qrqa_,d1gk8c1,4.1134,0.5076
253,d1qrqa_,d1gk8a1,4.1133,0.5076
254,d1qrqa_,d1ir2z1,4.1209,0.5075
255,d1qrqa_,d1ir2s1,4.1180,0.5075
256,d1qrqa_,d1ir2d1,4.1193,0.5075
257,d1qrqa_,d4rubc1,4.1235,0.5075
258,d1qrqa_,d1ir2a1,4.1220,0.5075
259,d1qrqa_,d1ir2y1,4.1202,0.5074
260,d1qrqa_,d1ir2c1,4.1221,0.5074
261,d1qrqa_,d1ir2f1,4.1220,0.5074
262,d1qrqa_,d1ir2g1,4.1206,0.5073
263,d1qrqa_,d1ir2w1,4.1225,0.5073
264,d1qrqa_,d1ir2t1,4.1209,0.5073
265,d1qrqa_,d1ir2h1,4.1249,0.5073
266,d1qrqa_,d4ruba1,4.1287,0.5073
267,d1qrqa_,d1ir2b1,4.1238,0.5072
268,d1qrqa_,d1ir2e1,4.1230,0.5072
269,d1qrqa_,d1ir2u1,4.1250,0.5072
270,d1qrqa_,d4rubb1,4.1299,0.5071
271,d1qrqa_,d1ir2x1,4.1271,0.5069
272,d1qrqa_,d1iwac1,4.0505,0.5069
273,d1qrqa_,d1iwai1,4.0891,0.5063
274,d1qrqa_,d1iwam1,4.0902,0.5059
275,d1qrqa_,d1iwao1,4.0963,0.5054
276,d1qrqa_,d1iwae1,4.0976,0.5052
277,d1qrqa_,d1bwva1,3.9534,0.5051
278,d1qrqa_,d1bwvg1,3.9536,0.5051
279,d1qrqa_,d1bwvc1,3.9536,0.5051
280,d1qrqa_,d1bwve1,3.9537,0.5051
281,d1qrqa_,d1iwag1,4.1035,0.5049
282,d1qrqa_,d1iwaa1,3.9931,0.5047
283,d1qrqa_,d1iwak1,4.0791,0.5039
284,d1qrqa_,d1hl2a_,4.4764,0.5036
285,d1qrqa_,d1uzhr1,3.9743,0.5035
286,d1qrqa_,d1w37c_,3.4434,0.5025
287,d1qrqa_,d1w3nb_,3.4932,0.5017
288,d1qrqa_,d1w3nc_,3.6290,0.5002
289,d1qrqa_,d1s2va_,3.9335,0.4998
290,d1qrqa_,d1w3na_,3.6516,0.4989
291,d1qrqa_,d1ad4b_,3.7977,0.4940
292,d1qrqa_,d1mumb_,4.6784,0.4938
293,d1qrqa_,d1a50a_,3.7521,0.4874
294,d1qrqa_,d1muma_,4.1824,0.4772
295,d1qrqa_,d1rldb1,4.3522,0.4761
296,d1qrqa_,d1rlda1,4.3523,0.4761
297,d1qrqa_,d1fdyc_,3.8851,0.4619
298,d1qrqa_,d1hl2c_,3.9029,0.4584
299,d1qrqa_,d1f5zb_,3.8701,0.4584
300,d1qrqa_,d1hl2d_,3.9060,0.4581
301,d1qrqa_,d1f74a_,3.7069,0.4580
302,d1qrqa_,d1f6pd_,3.7495,0.4577
303,d1qrqa_,d1rvgd_,3.6819,0.4574
304,d1qrqa_,d1fdza_,3.8473,0.4563
305,d1qrqa_,d1f74c_,3.6916,0.4560
306,d1qrqa_,d1f6pc_,3.5544,0.4525
307,d1qrqa_,d1nal2_,3.6417,0.4518
308,d1qrqa_,d1fdzc_,3.6658,0.4479
309,d1qrqa_,d1k1da2,5.0794,0.4469
310,d1qrqa_,d1nal3_,3.5885,0.4427
311,d1qrqa_,d1xxxb1,3.6489,0.4401
312,d1qrqa_,d1k7ea_,3.8771,0.4392
313,d1qrqa_,d1xxxc1,3.6522,0.4385
314,d1qrqa_,d1nal1_,3.5121,0.4382
315,d1qrqa_,d1w3ia_,3.3984,0.4290
316,d1qrqa_,d1w3ib_,3.3970,0.4289
317,d1qrqa_,d1xxxf1,3.8852,0.4286
318,d1qrqa_,d1k1de2,4.6486,0.4271
319,d1qrqa_,d1k1dg2,4.6477,0.4271
320,d1qrqa_,d1k1dc2,4.6492,0.4271
321,d1qrqa_,d1k1db2,4.6494,0.4271
322,d1qrqa_,d1k1dd2,4.6500,0.4270
323,d1qrqa_,d1k1df2,4.6504,0.4270
324,d1qrqa_,d1k1dh2,4.6512,0.4270
325,d1qrqa_,d1pv8b_,3.7502,0.4218
326,d1qrqa_,d1xxxd1,4.1827,0.4199
327,d1qrqa_,d1xxxh1,4.1782,0.4190
328,d1qrqa_,d1esqb1,4.7533,0.4169
329,d1qrqa_,d1esja1,4.6820,0.4129
330,d1qrqa_,d1gkqd2,4.1697,0.4094
331,d1qrqa_,d1ej7l1,3.6586,0.3888
332,d1qrqa_,d1esqa1,4.6036,0.3657
333,d1qrqa_,d1ekkb_,5.5424,0.3651
334,d1qrqa_,d1v8aa_,5.2798,0.3580
335,d1qrqa_,d1ekqa_,5.2655,0.3516
336,d1qrqa_,d1c3qc1,3.9406,0.3500
337,d1qrqa_,d1ekqb_,5.3038,0.3494
338,d1qrqa_,d1c3qa1,3.8664,0.3472
339,d1qrqa_,d1esjc1,4.0853,0.3466
340,d1qrqa_,d1w5tb2,5.4605,0.3275
341,d1qrqa_,d1gvnd_,5.6192,0.3273
342,d1qrqa_,d1c3qb1,4.3584,0.3261
343,d1qrqa_,d1w5sb2,5.0663,0.3260
344,d1qrqa_,d2tpta2,5.0172,0.3255
345,d1qrqa_,d1ekka_,4.4216,0.3254
346,d1qrqa_,d1w5ta2,5.3666,0.3190
347,d1qrqa_,d1brwb2,5.7144,0.3083
348,d1qrqa_,d1azya2,4.7772,0.3047
349,d1qrqa_,d1brwa2,5.8991,0.3026
350,d1qrqa_,d1fdua_,5.6189,0.2990
351,d1qrqa_,d1ry1u_,5.0085,0.2955
352,d1qrqa_,d1w5tc2,4.7580,0.2920
353,d1qrqa_,d1ve5c1,4.4436,0.2911
354,d1qrqa_,d1ve5b1,5.0395,0.2902
355,d1qrqa_,d1dbpa_,5.6935,0.2874
356,d1qrqa_,d1esjb1,4.3820,0.2821
357,d1qrqa_,d1j0bb_,4.6915,0.2806
358,d1qrqa_,d1uoua2,5.3270,0.2750
359,d1qrqa_,d1v71a1,5.2447,0.2710
360,d1qrqa_,d2liva_,6.7466,0.2682
361,d1qrqa_,d1ba2b_,4.6554,0.2682
362,d1qrqa_,d1bapa_,5.3275,0.2673
363,d1qrqa_,d5abpa_,5.3366,0.2672
364,d1qrqa_,d1abea_,5.3354,0.2671
365,d1qrqa_,d1ve5a1,4.4712,0.2663
366,d1qrqa_,d8abpa_,5.3615,0.2661
367,d1qrqa_,d2dria_,4.1421,0.2562
368,d1qrqa_,d1ihob_,4.3115,0.2540
369,d1qrqa_,d1ihoa_,4.3767,0.2500
370,d1qrqa_,d1usic_,5.1904,0.2488
371,d1qrqa_,d1q11a_,4.5024,0.2465
372,d1qrqa_,d1j0bi_,4.7639,0.2429
373,d1qrqa_,d1j0be_,4.4941,0.2417
374,d1qrqa_,d6abpa_,4.9241,0.2403
375,d1qrqa_,d7abpa_,4.9242,0.2402
376,d1qrqa_,d9abpa_,4.7853,0.2394
377,d1qrqa_,d1drka_,4.8802,0.2382
378,d1qrqa_,d1uskd_,5.3778,0.2357
379,d1qrqa_,d1azyb2,5.2589,0.2283
380,d1qrqa_,d1xqpa_,5.2561,0.2273
381,d1qrqa_,d1abfa_,5.7494,0.2263
382,d1qrqa_,d1zhha1,5.8483,0.2242
383,d1qrqa_,d1x9ib_,5.2935,0.1992
384,d1qrqa_,d1tzca_,4.9887,0.1976
385,d1qrqa_,d1tzbb_,5.3961,0.1907
386,d1qrqa_,d1x9ia_,5.3181,0.1906
387,d1qrqa_,d1tzba_,5.3291,0.1900
388,d1qrqa_,d1dmwa_,8.7011,0.1879
389,d1qrqa_,d1lrma_,8.8372,0.1875
390,d1qrqa_,d3paha_,8.7551,0.1856
391,d1qrqa_,d4paha_,8.7627,0.1855
392,d1qrqa_,d1j8ta_,8.0722,0.1799
393,d1qrqa_,d1tdwa_,8.0596,0.1798
394,d1qrqa_,d1tg2a_,8.0579,0.1798
395,d1qrqa_,d1j8ua_,8.0309,0.1791
396,d1qrqa_,d1w36f1,5.1993,0.1720
397,d1qrqa_,d5paha_,8.9624,0.1662
398,d1qrqa_,d1paha_,8.9005,0.1650
399,d1qrqa_,d6paha_,8.5207,0.1628
400,d1qrqa_,d2phma2,8.9641,0.1580
