1,d1qs7c_,d1qs7c_,0.0000,1.0000
2,d1qs7c_,d1cdlc_,0.6790,0.9780
3,d1qs7c_,d1qs7a_,0.7611,0.9757
4,d1qs7c_,d1cdlb_,0.7320,0.9741
5,d1qs7c_,d1cdla_,0.7384,0.9740
6,d1qs7c_,d1vrka_,0.9536,0.9659
7,d1qs7c_,d1cdld_,0.9472,0.9590
8,d1qs7c_,d1qtxa_,1.7340,0.8910
9,d1qs7c_,d1mxea_,1.6282,0.8735
10,d1qs7c_,d1mxeb_,1.7166,0.8616
11,d1qs7c_,d1qiwb_,1.6659,0.8585
12,d1qs7c_,d1avsa_,0.8510,0.8415
13,d1qs7c_,d1ckka_,1.8335,0.8402
14,d1qs7c_,d1qiwa_,1.6427,0.8398
15,d1qs7c_,d1cdma_,2.0341,0.8240
16,d1qs7c_,d1avsb_,1.2186,0.8154
17,d1qs7c_,d1niwg_,2.4860,0.8048
18,d1qs7c_,d2bbma_,2.3317,0.8020
19,d1qs7c_,d1cm1a_,2.2520,0.7871
20,d1qs7c_,d1niwc_,2.6369,0.7854
21,d1qs7c_,d2bbna_,2.5712,0.7778
22,d1qs7c_,d1niwa_,2.7952,0.7705
23,d1qs7c_,d1lina_,2.7186,0.7687
24,d1qs7c_,d1l7za_,2.6746,0.7672
25,d1qs7c_,d1iwqa_,2.7593,0.7666
26,d1qs7c_,d1a29a_,2.7573,0.7640
27,d1qs7c_,d1cm4a_,2.5437,0.7574
28,d1qs7c_,d1qiva_,2.8372,0.7552
29,d1qs7c_,d1iq5a_,2.7234,0.7540
30,d1qs7c_,d1ctra_,2.6610,0.7516
31,d1qs7c_,d1niwe_,2.7816,0.7515
32,d1qs7c_,d1dtla_,2.9605,0.7288
33,d1qs7c_,d1jf0a_,2.7932,0.7097
34,d1qs7c_,d1el4a_,2.8304,0.7064
35,d1qs7c_,d1uhhb1,2.8373,0.7032
36,d1qs7c_,d1uhka1,2.8424,0.7025
37,d1qs7c_,d1s36a_,3.4997,0.7017
38,d1qs7c_,d1uhja1,2.8559,0.7012
39,d1qs7c_,d1uhib1,2.8498,0.7010
40,d1qs7c_,d1jf2a_,2.9050,0.6989
41,d1qs7c_,d1uhia1,2.8863,0.6982
42,d1qs7c_,d1uhkb1,2.8980,0.6982
43,d1qs7c_,d1qv1a_,2.9673,0.6976
44,d1qs7c_,d1uhha1,2.9009,0.6975
45,d1qs7c_,d1qv0a_,2.9702,0.6964
46,d1qs7c_,d1uhjb1,2.9191,0.6958
47,d1qs7c_,d1ej3b_,2.9098,0.6954
48,d1qs7c_,d1sl9a1,3.8240,0.6835
49,d1qs7c_,d1ej3a_,3.1134,0.6757
50,d1qs7c_,d1sw8a_,2.1419,0.6635
51,d1qs7c_,d1sl8a_,3.9579,0.6565
52,d1qs7c_,d2scpa_,3.4878,0.6501
53,d1qs7c_,d1xa5a_,3.3362,0.6287
54,d1qs7c_,d2scpb_,3.8859,0.6259
55,d1qs7c_,d2sasa_,4.2639,0.6019
56,d1qs7c_,d1lxfc_,3.6582,0.6012
57,d1qs7c_,d1nyaa_,4.3109,0.5824
58,d1qs7c_,d1a75a_,2.9193,0.5590
59,d1qs7c_,d1rtp1_,1.8127,0.5583
60,d1qs7c_,d1q80a_,3.8105,0.5556
61,d1qs7c_,d1rwya_,1.8579,0.5536
62,d1qs7c_,d5cpva_,2.8469,0.5512
63,d1qs7c_,d1s3pa_,1.6023,0.5500
64,d1qs7c_,d1prwa_,4.6417,0.5456
65,d1qs7c_,d1rwyb_,1.7011,0.5426
66,d1qs7c_,d1tnqa_,4.3442,0.5421
67,d1qs7c_,d1cdpa_,3.0671,0.5420
68,d1qs7c_,d1bu3a_,3.2157,0.5367
69,d1qs7c_,d1clma_,1.8911,0.5026
70,d1qs7c_,d1exra_,1.8948,0.5011
71,d1qs7c_,d1osaa_,1.9277,0.5002
72,d1qs7c_,d3clna_,2.3301,0.4985
73,d1qs7c_,d1ap4a_,3.3639,0.4979
74,d1qs7c_,d2tn4a_,2.0463,0.4963
75,d1qs7c_,d1ytzc1,2.0572,0.4943
76,d1qs7c_,d1clla_,2.3677,0.4937
77,d1qs7c_,d4clna_,2.3512,0.4937
78,d1qs7c_,d1tn4a_,2.4560,0.4925
79,d1qs7c_,d1tcfa_,2.5029,0.4917
80,d1qs7c_,d1g4yr_,1.5820,0.4916
81,d1qs7c_,d1ooja_,0.8737,0.4894
82,d1qs7c_,d1smga_,3.5483,0.4814
83,d1qs7c_,d1ggza_,0.7977,0.4811
84,d1qs7c_,d1ahra_,0.8927,0.4780
85,d1qs7c_,d1rfja_,0.9788,0.4777
86,d1qs7c_,d1r2ua_,2.9968,0.4737
87,d1qs7c_,d2ggmb1,0.8868,0.4677
88,d1qs7c_,d2ctna_,3.2166,0.4642
89,d1qs7c_,d1aj4a_,3.5793,0.4444
90,d1qs7c_,d1muxa_,1.3120,0.4438
91,d1qs7c_,d1tnxa_,1.5109,0.4374
92,d1qs7c_,d1cfca_,5.0475,0.4373
93,d1qs7c_,d1qx7r_,4.3525,0.4352
94,d1qs7c_,d1scmb_,2.3731,0.4334
95,d1qs7c_,d1kk8b_,2.4733,0.4324
96,d1qs7c_,d1b7ty_,2.0089,0.4312
97,d1qs7c_,d1dfky_,2.0012,0.4289
98,d1qs7c_,d1s6ia_,4.5860,0.4288
99,d1qs7c_,d1qviy_,1.9616,0.4281
100,d1qs7c_,d1qx5i_,4.3679,0.4251
101,d1qs7c_,d1wdcb_,2.4047,0.4232
102,d1qs7c_,d1l2ob_,2.3965,0.4225
103,d1qs7c_,d1kqmb_,1.9482,0.4220
104,d1qs7c_,d1jfka_,3.5281,0.4218
105,d1qs7c_,d1j1dd_,3.8068,0.4184
106,d1qs7c_,d1qx5t_,4.7628,0.4174
107,d1qs7c_,d1o1ak_,2.0062,0.4163
108,d1qs7c_,d1o1aq_,2.0065,0.4163
109,d1qs7c_,d1o1be_,2.0076,0.4163
110,d1qs7c_,d1o1eb_,2.0077,0.4163
111,d1qs7c_,d1o1ee_,2.0077,0.4163
112,d1qs7c_,d1o1bb_,2.0078,0.4163
113,d1qs7c_,d1o1gn_,2.0075,0.4163
114,d1qs7c_,d1o18q_,2.0076,0.4163
115,d1qs7c_,d1o18k_,2.0076,0.4163
116,d1qs7c_,d1o1ce_,2.0079,0.4163
117,d1qs7c_,d1o1gh_,2.0076,0.4162
118,d1qs7c_,d1mvwn_,2.0079,0.4162
119,d1qs7c_,d1mvwe_,2.0079,0.4162
120,d1qs7c_,d1mvwb_,2.0080,0.4162
121,d1qs7c_,d1o1cb_,2.0080,0.4162
122,d1qs7c_,d1o1fe_,2.0080,0.4162
123,d1qs7c_,d1o1eq_,2.0081,0.4162
124,d1qs7c_,d1o19t_,2.0079,0.4162
125,d1qs7c_,d1o1de_,2.0080,0.4162
126,d1qs7c_,d1o19k_,2.0080,0.4162
127,d1qs7c_,d1m8qq_,2.0080,0.4162
128,d1qs7c_,d1mvwh_,2.0081,0.4162
129,d1qs7c_,d1o1cq_,2.0082,0.4162
130,d1qs7c_,d1o19h_,2.0080,0.4162
131,d1qs7c_,d1o1db_,2.0082,0.4162
132,d1qs7c_,d1o1ek_,2.0082,0.4162
133,d1qs7c_,d1o1dh_,2.0081,0.4162
134,d1qs7c_,d1o1fb_,2.0082,0.4162
135,d1qs7c_,d1o1dn_,2.0082,0.4162
136,d1qs7c_,d1m8qh_,2.0081,0.4162
137,d1qs7c_,d1o1fk_,2.0082,0.4162
138,d1qs7c_,d1o1dk_,2.0082,0.4162
139,d1qs7c_,d1o1fh_,2.0082,0.4162
140,d1qs7c_,d1o1ch_,2.0083,0.4162
141,d1qs7c_,d1mvwk_,2.0083,0.4162
142,d1qs7c_,d1o1gk_,2.0083,0.4162
143,d1qs7c_,d1o19e_,2.0082,0.4162
144,d1qs7c_,d1m8qe_,2.0081,0.4162
145,d1qs7c_,d1o1ck_,2.0083,0.4162
146,d1qs7c_,d1o1ab_,2.0081,0.4162
147,d1qs7c_,d1o1dq_,2.0083,0.4162
148,d1qs7c_,d1o1bh_,2.0084,0.4162
149,d1qs7c_,d1o1gq_,2.0083,0.4162
150,d1qs7c_,d1o18h_,2.0082,0.4162
151,d1qs7c_,d1o1bk_,2.0085,0.4162
152,d1qs7c_,d1o19b_,2.0084,0.4162
153,d1qs7c_,d1m8qb_,2.0085,0.4162
154,d1qs7c_,d1o19n_,2.0084,0.4162
155,d1qs7c_,d1mvwq_,2.0086,0.4162
156,d1qs7c_,d1o1ge_,2.0083,0.4162
157,d1qs7c_,d1o1eh_,2.0087,0.4162
158,d1qs7c_,d1o18n_,2.0084,0.4162
159,d1qs7c_,d1o1gb_,2.0086,0.4162
160,d1qs7c_,d1o1en_,2.0089,0.4162
161,d1qs7c_,d1o18e_,2.0086,0.4162
162,d1qs7c_,d1o1ae_,2.0091,0.4162
163,d1qs7c_,d1o1an_,2.0097,0.4161
164,d1qs7c_,d1o1ah_,2.0096,0.4161
165,d1qs7c_,d1kwob_,2.1768,0.4150
166,d1qs7c_,d1j1da_,3.7065,0.4146
167,d1qs7c_,d1j1ea_,3.7379,0.4133
168,d1qs7c_,d1auib_,4.7393,0.4119
169,d1qs7c_,d1s6ca_,2.7067,0.4107
170,d1qs7c_,d1nwda_,3.4353,0.4103
171,d1qs7c_,d1g8ib_,3.1007,0.4095
172,d1qs7c_,d1qx5j_,5.0736,0.4080
173,d1qs7c_,d1qx5y_,4.8240,0.4076
174,d1qs7c_,d1n2da_,4.0817,0.4071
175,d1qs7c_,d1kk7y_,2.4971,0.4055
176,d1qs7c_,d1qx7i_,4.1143,0.4041
177,d1qs7c_,d1qx5r_,4.4492,0.4023
178,d1qs7c_,d1jbaa_,3.9104,0.4018
179,d1qs7c_,d1hqva_,3.4958,0.4009
180,d1qs7c_,d1kk7z_,4.0116,0.4006
181,d1qs7c_,d1s5gy_,2.3480,0.3981
182,d1qs7c_,d1ggwa_,4.7557,0.3927
183,d1qs7c_,d1qx5b_,4.2044,0.3919
184,d1qs7c_,d1djhb1,2.7016,0.3915
185,d1qs7c_,d1djgb1,2.7107,0.3913
186,d1qs7c_,d1m63f_,4.6288,0.3875
187,d1qs7c_,d1djib1,2.9982,0.3872
188,d1qs7c_,d1nuba1,4.9317,0.3866
189,d1qs7c_,d1nubb1,4.9317,0.3866
190,d1qs7c_,d1qx7a_,4.0389,0.3860
191,d1qs7c_,d1bjfa_,3.7995,0.3797
192,d1qs7c_,d1bjfb_,3.8028,0.3792
193,d1qs7c_,d1qx5d_,4.2756,0.3756
194,d1qs7c_,d1jfja_,3.3655,0.3752
195,d1qs7c_,d1n2db_,3.4737,0.3744
196,d1qs7c_,d1orga_,4.5579,0.3712
197,d1qs7c_,d1tnwa_,4.6385,0.3698
198,d1qs7c_,d1cfda_,5.0642,0.3689
199,d1qs7c_,d1juob_,4.5008,0.3682
200,d1qs7c_,d1df0b_,4.4481,0.3634
201,d1qs7c_,d1aj5a_,4.3974,0.3610
202,d1qs7c_,d1s26e_,4.4029,0.3594
203,d1qs7c_,d1kfxs_,4.3355,0.3587
204,d1qs7c_,d1k93e_,4.4033,0.3572
205,d1qs7c_,d1k93d_,4.4076,0.3568
206,d1qs7c_,d1la0a_,4.0441,0.3560
207,d1qs7c_,d1qx7b_,4.1487,0.3559
208,d1qs7c_,d1k93f_,4.4383,0.3558
209,d1qs7c_,d1pk0e_,4.4313,0.3552
210,d1qs7c_,d1lvce_,3.7946,0.3548
211,d1qs7c_,d1lvcd_,3.7967,0.3547
212,d1qs7c_,d1lvcf_,3.8014,0.3544
213,d1qs7c_,d1k90f_,3.9954,0.3530
214,d1qs7c_,d1aj5b_,4.4858,0.3520
215,d1qs7c_,d1u5ib1,4.4965,0.3518
216,d1qs7c_,d1pk0f_,4.0671,0.3513
217,d1qs7c_,d1wdcc_,3.4413,0.3507
218,d1qs7c_,d1gjyc_,4.4062,0.3505
219,d1qs7c_,d1s26d_,3.9892,0.3502
220,d1qs7c_,d1s26f_,3.9978,0.3500
221,d1qs7c_,d1pk0d_,4.4954,0.3494
222,d1qs7c_,d1a2xa_,4.9446,0.3481
223,d1qs7c_,d1gjyd_,4.5617,0.3455
224,d1qs7c_,d1k90e_,4.6534,0.3440
225,d1qs7c_,d1br1h_,3.2777,0.3438
226,d1qs7c_,d1qx5k_,3.8534,0.3426
227,d1qs7c_,d1sr6c_,3.7255,0.3425
228,d1qs7c_,d1kk8c_,3.6871,0.3423
229,d1qs7c_,d1dflx_,3.6943,0.3422
230,d1qs7c_,d1dflz_,3.6944,0.3422
231,d1qs7c_,d1f4oa_,3.5354,0.3421
232,d1qs7c_,d1kqmc_,3.7422,0.3406
233,d1qs7c_,d1qviz_,4.1104,0.3406
234,d1qs7c_,d1br1d_,3.3112,0.3405
235,d1qs7c_,d1s5gz_,3.7469,0.3404
236,d1qs7c_,d1l2oc_,3.7414,0.3403
237,d1qs7c_,d1k90d_,4.0061,0.3400
238,d1qs7c_,d1kwoc_,3.5317,0.3399
239,d1qs7c_,d1juoa_,4.5863,0.3392
240,d1qs7c_,d1sk6e_,4.4173,0.3392
241,d1qs7c_,d1gjyb_,4.6328,0.3381
242,d1qs7c_,d1b7tz_,4.1420,0.3379
243,d1qs7c_,d1br1f_,3.5558,0.3379
244,d1qs7c_,d1i84w_,3.6373,0.3379
245,d1qs7c_,d1i84t_,3.6373,0.3379
246,d1qs7c_,d1br1b_,3.6375,0.3379
247,d1qs7c_,d1dfkz_,3.8445,0.3366
248,d1qs7c_,d1scmc_,4.0997,0.3366
249,d1qs7c_,d1m67a1,5.2545,0.3359
250,d1qs7c_,d1gjya_,4.4938,0.3358
251,d1qs7c_,d1m66a1,5.2698,0.3352
252,d1qs7c_,d1sk6d_,4.5134,0.3349
253,d1qs7c_,d1m46a_,3.5219,0.3341
254,d1qs7c_,d1k94b_,4.4128,0.3338
255,d1qs7c_,d1sk6f_,4.1518,0.3331
256,d1qs7c_,d1jdja1,5.2443,0.3315
257,d1qs7c_,d1evza1,5.3100,0.3305
258,d1qs7c_,d1ea3b_,4.9965,0.3302
259,d1qs7c_,d1dflw_,3.8148,0.3286
260,d1qs7c_,d1t98a1,4.8252,0.3269
261,d1qs7c_,d1dfly_,3.8192,0.3267
262,d1qs7c_,d1ooga_,4.2852,0.3265
263,d1qs7c_,d1oogb_,4.2860,0.3264
264,d1qs7c_,d1oofb_,4.2858,0.3263
265,d1qs7c_,d1oofa_,4.2852,0.3263
266,d1qs7c_,d1f4ob_,4.2681,0.3257
267,d1qs7c_,d1t14b1,4.3121,0.3250
268,d1qs7c_,d1t14a1,4.3197,0.3245
269,d1qs7c_,d1ooix_,4.3542,0.3243
270,d1qs7c_,d1oohb_,4.2858,0.3241
271,d1qs7c_,d1ooha_,4.2861,0.3239
272,d1qs7c_,d4tnca_,4.7097,0.3233
273,d1qs7c_,d2gtea1,4.3500,0.3231
274,d1qs7c_,d1tcob_,5.0323,0.3231
275,d1qs7c_,d1topa_,4.7166,0.3223
276,d1qs7c_,d2p6bd1,5.2868,0.3205
277,d1qs7c_,d1dmoa_,4.9596,0.3201
278,d1qs7c_,d1aa7b_,5.0169,0.3199
279,d1qs7c_,d2p6bb1,5.9135,0.3182
280,d1qs7c_,d2ggma1,4.9155,0.3156
281,d1qs7c_,d1mf8b_,5.1450,0.3146
282,d1qs7c_,d1eg3a1,3.7994,0.3139
283,d1qs7c_,d1j1ed_,5.0108,0.3102
284,d1qs7c_,d1eg4a1,3.9029,0.3068
285,d1qs7c_,d1tfba1,4.1676,0.3042
286,d1qs7c_,d1wgwa_,4.7509,0.3033
287,d1qs7c_,d1q9ci_,4.7550,0.2938
288,d1qs7c_,d1qvrb1,5.8746,0.2921
289,d1qs7c_,d1lkja_,4.6254,0.2916
290,d1qs7c_,d1qvra1,5.7096,0.2877
291,d1qs7c_,d1qvrc1,5.6739,0.2862
292,d1qs7c_,d1mwba_,5.1051,0.2844
293,d1qs7c_,d1s4ka_,5.2570,0.2721
294,d1qs7c_,d1troe_,5.5855,0.2716
295,d1qs7c_,d1s4kb_,5.3706,0.2703
296,d1qs7c_,d1j09a1,6.8325,0.2657
297,d1qs7c_,d1n78a1,6.9354,0.2637
298,d1qs7c_,d2cv2a1,6.9467,0.2635
299,d1qs7c_,d1khya_,4.9034,0.2635
300,d1qs7c_,d2cv1a1,6.9445,0.2632
301,d1qs7c_,d1n77a1,6.9522,0.2624
302,d1qs7c_,d2cv0b1,6.9559,0.2623
303,d1qs7c_,d2cv1b1,6.9570,0.2622
304,d1qs7c_,d2cv2b1,6.9547,0.2622
305,d1qs7c_,d1g59a1,6.9325,0.2621
306,d1qs7c_,d1n75a1,6.9086,0.2618
307,d1qs7c_,d2dxib1,6.9682,0.2617
308,d1qs7c_,d1n77b1,6.9611,0.2616
309,d1qs7c_,d1n78b1,6.9656,0.2614
310,d1qs7c_,d1g59c1,6.9384,0.2614
311,d1qs7c_,d1cwwa_,4.8702,0.2604
312,d1qs7c_,d1ksfx1,5.1759,0.2590
313,d1qs7c_,d1khyc_,5.4068,0.2583
314,d1qs7c_,d1khyb_,5.7876,0.2571
315,d1qs7c_,d1r6bx1,5.1730,0.2564
316,d1qs7c_,d1khyd_,5.3543,0.2522
317,d1qs7c_,d1kqqa_,5.5091,0.2515
318,d1qs7c_,d1rr7a_,6.2526,0.2515
319,d1qs7c_,d1m98b1,4.9875,0.2499
320,d1qs7c_,d2gf5a1,5.0564,0.2496
321,d1qs7c_,d1glna1,7.4093,0.2486
322,d1qs7c_,d1lsoa1,5.6380,0.2483
323,d1qs7c_,d2h1ca1,4.4245,0.2481
324,d1qs7c_,d2bsqd1,4.3688,0.2458
325,d1qs7c_,d2h1od1,4.3688,0.2458
326,d1qs7c_,d2bsqc1,4.3870,0.2453
327,d1qs7c_,d2h1oc1,4.3870,0.2453
328,d1qs7c_,d2cv0a1,5.9082,0.2451
329,d1qs7c_,d2dxia1,5.9193,0.2451
330,d1qs7c_,d2g5ib1,5.7509,0.2449
331,d1qs7c_,d2bsqa1,4.4030,0.2445
332,d1qs7c_,d2h1oa1,4.4030,0.2445
333,d1qs7c_,d2bsqb1,4.4116,0.2440
334,d1qs7c_,d2h1ob1,4.4116,0.2440
335,d1qs7c_,d1gm0a_,6.7682,0.2409
336,d1qs7c_,d2d3tb1,5.7204,0.2405
337,d1qs7c_,d1s6aa_,7.6922,0.2384
338,d1qs7c_,d1mbub_,4.8991,0.2380
339,d1qs7c_,d1s69a_,7.7139,0.2378
340,d1qs7c_,d1r6qb1,5.4143,0.2369
341,d1qs7c_,d1wdlb1,5.0049,0.2343
342,d1qs7c_,d1wdka1,4.9345,0.2323
343,d1qs7c_,d1rtxa_,7.3547,0.2318
344,d1qs7c_,d1wdma1,5.1350,0.2309
345,d1qs7c_,d2d3ta1,5.0740,0.2301
346,d1qs7c_,d1wdkb1,4.9255,0.2299
347,d1qs7c_,d2hz1a1,7.0815,0.2296
348,d1qs7c_,d1k6ka_,6.4169,0.2282
349,d1qs7c_,d1wdmb1,5.1346,0.2276
350,d1qs7c_,d1mbva_,5.5086,0.2273
351,d1qs7c_,d1ux8a_,6.5386,0.2267
352,d1qs7c_,d2f2ab1,5.3567,0.2262
353,d1qs7c_,d1mbxa_,5.5747,0.2261
354,d1qs7c_,d1pc2a_,6.3109,0.2260
355,d1qs7c_,d1r6oa1,5.5784,0.2256
356,d1qs7c_,d1mbua_,5.5983,0.2255
357,d1qs7c_,d1r6qa1,5.6095,0.2251
358,d1qs7c_,d1m6vg1,7.2018,0.2250
359,d1qs7c_,d1keee1,7.1955,0.2250
360,d1qs7c_,d1ce8e1,7.1984,0.2249
361,d1qs7c_,d1m6ve1,7.1974,0.2249
362,d1qs7c_,d1c30a1,7.1960,0.2247
363,d1qs7c_,d1t36a1,7.2026,0.2246
364,d1qs7c_,d1jdbe1,7.2070,0.2246
365,d1qs7c_,d1c30e1,7.2069,0.2246
366,d1qs7c_,d2p9ng1,6.6894,0.2232
367,d1qs7c_,d1r6ob1,5.6156,0.2227
368,d1qs7c_,d1mbxb_,5.6007,0.2225
369,d1qs7c_,d1mg9b_,5.5996,0.2208
370,d1qs7c_,d1lzwb_,5.5563,0.2207
371,d1qs7c_,d1r6cx1,5.6903,0.2204
372,d1qs7c_,d1xs9a_,4.6794,0.2184
373,d1qs7c_,d1t36e1,7.8730,0.2149
374,d1qs7c_,d1k8kg_,6.1710,0.2140
375,d1qs7c_,d1c3og1,7.0980,0.2127
376,d1qs7c_,d1tiwa1,5.7155,0.2117
377,d1qs7c_,d1m6vc1,8.8917,0.2099
378,d1qs7c_,d1a9xg1,6.8156,0.2078
379,d1qs7c_,d1jdbk1,7.1079,0.2074
380,d1qs7c_,d1keec1,6.7256,0.2071
381,d1qs7c_,d1a9xa1,6.6337,0.2067
382,d1qs7c_,d1cs0a1,7.0851,0.2058
383,d1qs7c_,d1cd31_,6.0295,0.2044
384,d1qs7c_,d1jdbh1,7.4811,0.2043
385,d1qs7c_,d1a9xe1,6.6924,0.2032
386,d1qs7c_,d1c3oa1,6.6948,0.2029
387,d1qs7c_,d1c3oe1,6.6991,0.2028
388,d1qs7c_,d1t36g1,6.6996,0.2026
389,d1qs7c_,d1ce8a1,6.7007,0.2023
390,d1qs7c_,d1bxrg1,6.7173,0.1987
391,d1qs7c_,d1rw2a_,5.9117,0.1932
392,d1qs7c_,d2cuza1,6.5074,0.1928
393,d1qs7c_,d1cy5a_,8.6660,0.1904
394,d1qs7c_,d2ijci1,7.9384,0.1845
395,d1qs7c_,d2ijcc1,8.4114,0.1807
396,d1qs7c_,d2ijch1,8.0349,0.1788
397,d1qs7c_,d2fe1a1,8.2639,0.1785
398,d1qs7c_,d1tx9a1,9.0756,0.1645
399,d1qs7c_,d2p9sg1,7.5673,0.1578
400,d1qs7c_,d1tyqg_,7.5739,0.1573
