1,d1rhgc_,d1rhgc_,0.0000,1.0000
2,d1rhgc_,d1rhga_,0.5601,0.9854
3,d1rhgc_,d1cd9a_,0.7636,0.9738
4,d1rhgc_,d1cd9c_,0.7705,0.9732
5,d1rhgc_,d1pgra_,0.7758,0.9724
6,d1rhgc_,d1pgre_,0.7758,0.9724
7,d1rhgc_,d2d9qa1,0.7889,0.9720
8,d1rhgc_,d1pgrc_,0.8246,0.9701
9,d1rhgc_,d1pgrg_,0.8246,0.9701
10,d1rhgc_,d1bgda_,0.8280,0.9683
11,d1rhgc_,d1bgca_,0.9453,0.9601
12,d1rhgc_,d1rhgb_,0.6375,0.9600
13,d1rhgc_,d1bgeb_,0.9920,0.9560
14,d1rhgc_,d1bgea_,1.0597,0.9500
15,d1rhgc_,d1cnt2_,2.0698,0.8041
16,d1rhgc_,d1cnt4_,2.3429,0.7863
17,d1rhgc_,d1emra_,2.4511,0.7350
18,d1rhgc_,d2il6a_,2.7421,0.7303
19,d1rhgc_,d1a7ma_,3.1680,0.6674
20,d1rhgc_,d1gnca_,3.0911,0.6632
21,d1rhgc_,d1hgua_,3.4054,0.6332
22,d1rhgc_,d1yuzb1,1.9736,0.5671
23,d1rhgc_,d2fzfb1,2.5888,0.5670
24,d1rhgc_,d2gs4a1,2.7358,0.5638
25,d1rhgc_,d1o9ra_,2.8224,0.5625
26,d1rhgc_,d1o9rb_,2.8305,0.5622
27,d1rhgc_,d1l8ik_,2.2157,0.5619
28,d1rhgc_,d1o9re_,2.8273,0.5617
29,d1rhgc_,d1o9rd_,2.8367,0.5612
30,d1rhgc_,d1bcfk_,2.6343,0.5581
31,d1rhgc_,d1bcfe_,2.6343,0.5581
32,d1rhgc_,d1bcfi_,2.6344,0.5581
33,d1rhgc_,d1bcfa_,2.6344,0.5581
34,d1rhgc_,d1bcfc_,2.6344,0.5581
35,d1rhgc_,d1bcfg_,2.6344,0.5581
36,d1rhgc_,d1bcfb_,2.6362,0.5580
37,d1rhgc_,d1bcfj_,2.6362,0.5580
38,d1rhgc_,d1bcfh_,2.6362,0.5580
39,d1rhgc_,d1bcfl_,2.6362,0.5580
40,d1rhgc_,d1bcfd_,2.6362,0.5580
41,d1rhgc_,d1bcff_,2.6362,0.5580
42,d1rhgc_,d2htnb1,2.6220,0.5572
43,d1rhgc_,d2htne1,2.6227,0.5571
44,d1rhgc_,d2htna1,2.6227,0.5570
45,d1rhgc_,d2htnc1,2.6230,0.5570
46,d1rhgc_,d2htnf1,2.6230,0.5570
47,d1rhgc_,d2fkza1,2.6510,0.5570
48,d1rhgc_,d2htng1,2.6262,0.5570
49,d1rhgc_,d2htnd1,2.6234,0.5570
50,d1rhgc_,d2htnh1,2.6254,0.5569
51,d1rhgc_,d2fkzb1,2.6505,0.5566
52,d1rhgc_,d2fkzc1,2.6332,0.5565
53,d1rhgc_,d2fl0a1,2.6478,0.5564
54,d1rhgc_,d1bfre_,2.6471,0.5562
55,d1rhgc_,d1bfru_,2.6471,0.5562
56,d1rhgc_,d1bfrs_,2.6471,0.5562
57,d1rhgc_,d1bfrm_,2.6471,0.5562
58,d1rhgc_,d1bfrk_,2.6471,0.5562
59,d1rhgc_,d2fl0c1,2.6383,0.5562
60,d1rhgc_,d1bfrg_,2.6471,0.5562
61,d1rhgc_,d1bfrq_,2.6471,0.5562
62,d1rhgc_,d1bfri_,2.6471,0.5562
63,d1rhgc_,d1bfro_,2.6471,0.5562
64,d1rhgc_,d1bfrw_,2.6472,0.5562
65,d1rhgc_,d1bfra_,2.6471,0.5562
66,d1rhgc_,d1bfrh_,2.6469,0.5562
67,d1rhgc_,d1bfrc_,2.6472,0.5562
68,d1rhgc_,d1bfrt_,2.6469,0.5562
69,d1rhgc_,d1bfrf_,2.6470,0.5562
70,d1rhgc_,d1bfrd_,2.6470,0.5562
71,d1rhgc_,d1bfrb_,2.6470,0.5562
72,d1rhgc_,d1bfrx_,2.6470,0.5562
73,d1rhgc_,d1bfrp_,2.6470,0.5562
74,d1rhgc_,d1bfrv_,2.6470,0.5562
75,d1rhgc_,d1bfrj_,2.6470,0.5562
76,d1rhgc_,d1bfrr_,2.6470,0.5562
77,d1rhgc_,d1bfrn_,2.6470,0.5562
78,d1rhgc_,d1bfrl_,2.6470,0.5561
79,d1rhgc_,d2fl0b1,2.6610,0.5560
80,d1rhgc_,d2fl0d1,2.6421,0.5558
81,d1rhgc_,d2fkzg1,2.6364,0.5557
82,d1rhgc_,d2bkch1,2.8046,0.5556
83,d1rhgc_,d2fkzh1,2.6405,0.5553
84,d1rhgc_,d1sofc1,2.6583,0.5552
85,d1rhgc_,d1soff1,2.6677,0.5551
86,d1rhgc_,d1sofb1,2.6657,0.5551
87,d1rhgc_,d2fkzf1,2.6656,0.5549
88,d1rhgc_,d2fl0g1,2.6576,0.5546
89,d1rhgc_,d2gs4b1,2.6409,0.5541
90,d1rhgc_,d2bkcl1,2.8332,0.5526
91,d1rhgc_,d2bjya1,2.8774,0.5523
92,d1rhgc_,d2bjyd1,2.8794,0.5523
93,d1rhgc_,d2bkca1,2.9684,0.5519
94,d1rhgc_,d2bkcn1,2.8556,0.5519
95,d1rhgc_,d2bkcu1,2.8435,0.5516
96,d1rhgc_,d2bjyi1,2.8814,0.5516
97,d1rhgc_,d2bkco1,2.8588,0.5515
98,d1rhgc_,d2bjye1,2.8826,0.5514
99,d1rhgc_,d2bkcx1,2.8542,0.5514
100,d1rhgc_,d2bkcf1,2.8622,0.5514
101,d1rhgc_,d2bjyf1,2.8862,0.5514
102,d1rhgc_,d2bkcb1,2.8558,0.5513
103,d1rhgc_,d2bjyc1,2.8884,0.5512
104,d1rhgc_,d2bjyb1,2.8957,0.5512
105,d1rhgc_,d2bjyg1,2.8795,0.5512
106,d1rhgc_,d2bjyj1,2.8807,0.5512
107,d1rhgc_,d2bkcs1,2.8406,0.5511
108,d1rhgc_,d2bjyl1,2.8895,0.5511
109,d1rhgc_,d2bkcq1,2.8630,0.5509
110,d1rhgc_,d2bkcm1,2.8728,0.5509
111,d1rhgc_,d2bkcp1,2.8671,0.5509
112,d1rhgc_,d2bjyk1,2.8963,0.5508
113,d1rhgc_,d2bkcd1,2.8584,0.5508
114,d1rhgc_,d1lkpa1,2.2545,0.5506
115,d1rhgc_,d2bjyh1,2.9027,0.5506
116,d1rhgc_,d1s2za1,2.2555,0.5502
117,d1rhgc_,d1s30a1,2.2603,0.5499
118,d1rhgc_,d1lkoa1,2.2617,0.5498
119,d1rhgc_,d1lkma1,2.2565,0.5497
120,d1rhgc_,d2bkce1,2.8831,0.5497
121,d1rhgc_,d2bkcj1,2.9932,0.5497
122,d1rhgc_,d1dvba1,2.2595,0.5496
123,d1rhgc_,d2bkck1,2.8764,0.5495
124,d1rhgc_,d2bkcc1,2.8843,0.5494
125,d1rhgc_,d1qghl_,2.8908,0.5493
126,d1rhgc_,d1b71a1,2.2451,0.5492
127,d1rhgc_,d1qyba1,2.2695,0.5492
128,d1rhgc_,d1jyba1,2.2617,0.5492
129,d1rhgc_,d1qgha_,2.8873,0.5492
130,d1rhgc_,d1qghd_,2.8888,0.5491
131,d1rhgc_,d2bkcg1,2.8751,0.5490
132,d1rhgc_,d2bkct1,2.8900,0.5489
133,d1rhgc_,d1qghc_,2.8933,0.5489
134,d1rhgc_,d1qghg_,2.8968,0.5487
135,d1rhgc_,d2bkcr1,2.9993,0.5486
136,d1rhgc_,d2bkci1,2.8880,0.5486
137,d1rhgc_,d2bk6a1,2.8939,0.5486
138,d1rhgc_,d2bk6d1,2.8924,0.5485
139,d1rhgc_,d2bk6c1,2.8926,0.5485
140,d1rhgc_,d1qghi_,2.8952,0.5484
141,d1rhgc_,d1qghk_,2.9017,0.5484
142,d1rhgc_,d1qghf_,2.9027,0.5484
143,d1rhgc_,d1qghb_,2.8932,0.5483
144,d1rhgc_,d1qghh_,2.8995,0.5483
145,d1rhgc_,d2bk6b1,2.8972,0.5483
146,d1rhgc_,d1qghj_,2.8950,0.5482
147,d1rhgc_,d2bkcy1,2.9997,0.5482
148,d1rhgc_,d1qghe_,2.9027,0.5481
149,d1rhgc_,d2bkcv1,2.8977,0.5479
150,d1rhgc_,d1ryta1,2.2812,0.5478
151,d1rhgc_,d2bk6e1,2.9011,0.5478
152,d1rhgc_,d2bk6f1,2.9042,0.5476
153,d1rhgc_,d1zuja1,2.7958,0.5460
154,d1rhgc_,d1nfvj_,2.6279,0.5456
155,d1rhgc_,d1nf4n_,2.6788,0.5428
156,d1rhgc_,d1umni_,3.0849,0.5412
157,d1rhgc_,d1umnk_,3.0846,0.5408
158,d1rhgc_,d2bw1i1,3.0715,0.5408
159,d1rhgc_,d1umnj_,3.0875,0.5407
160,d1rhgc_,d1umnh_,3.1023,0.5405
161,d1rhgc_,d2bw1k1,3.0726,0.5403
162,d1rhgc_,d2bw1a1,3.0770,0.5402
163,d1rhgc_,d2bw1j1,3.0885,0.5401
164,d1rhgc_,d2bw1d1,2.9891,0.5400
165,d1rhgc_,d1umnd_,2.9854,0.5400
166,d1rhgc_,d2bw1f1,3.1051,0.5398
167,d1rhgc_,d1umnf_,3.0995,0.5398
168,d1rhgc_,d1umna_,3.0827,0.5398
169,d1rhgc_,d2bw1h1,2.9850,0.5397
170,d1rhgc_,d2bw1l1,3.0930,0.5395
171,d1rhgc_,d1umnl_,3.1060,0.5395
172,d1rhgc_,d1umng_,3.1277,0.5386
173,d1rhgc_,d2fkze1,2.5856,0.5380
174,d1rhgc_,d1ji5b_,2.9480,0.5376
175,d1rhgc_,d1ji5c_,2.9483,0.5376
176,d1rhgc_,d2fl0f1,2.6042,0.5373
177,d1rhgc_,d1sofd1,2.5951,0.5372
178,d1rhgc_,d1ji5d_,2.9503,0.5372
179,d1rhgc_,d1sofg1,2.6006,0.5369
180,d1rhgc_,d2fl0e1,2.6018,0.5369
181,d1rhgc_,d1sofh1,2.5913,0.5368
182,d1rhgc_,d2fkzd1,2.5897,0.5368
183,d1rhgc_,d1sofe1,2.6001,0.5367
184,d1rhgc_,d1sofa1,2.6187,0.5363
185,d1rhgc_,d1jigd_,2.8800,0.5360
186,d1rhgc_,d1jigb_,2.8801,0.5360
187,d1rhgc_,d1jiga_,2.8801,0.5360
188,d1rhgc_,d1jigc_,2.8805,0.5360
189,d1rhgc_,d2fl0h1,2.5988,0.5359
190,d1rhgc_,d1veqf_,2.6488,0.5333
191,d1rhgc_,d1nf6d_,1.9834,0.5317
192,d1rhgc_,d1nfvd_,1.9835,0.5316
193,d1rhgc_,d1nfvb_,1.9962,0.5315
194,d1rhgc_,d1nfvn_,1.9921,0.5313
195,d1rhgc_,d1nf6j_,1.9855,0.5312
196,d1rhgc_,d1nf6n_,2.0000,0.5311
197,d1rhgc_,d1nf6b_,1.9940,0.5310
198,d1rhgc_,d1nfvg_,1.9916,0.5310
199,d1rhgc_,d1nfvf_,1.9982,0.5308
200,d1rhgc_,d1nfvl_,1.9969,0.5308
201,d1rhgc_,d1nf6f_,1.9980,0.5306
202,d1rhgc_,d1nfvp_,1.9997,0.5306
203,d1rhgc_,d1nfvh_,2.0111,0.5305
204,d1rhgc_,d1nf4b_,2.0101,0.5305
205,d1rhgc_,d1nf4l_,2.0145,0.5301
206,d1rhgc_,d1nf6a_,2.0170,0.5301
207,d1rhgc_,d1nf4h_,2.0144,0.5300
208,d1rhgc_,d1nf6o_,2.0039,0.5300
209,d1rhgc_,d1nf6l_,2.0146,0.5300
210,d1rhgc_,d1nfvc_,2.0100,0.5299
211,d1rhgc_,d1nf6i_,2.0152,0.5298
212,d1rhgc_,d1nf6h_,2.0149,0.5298
213,d1rhgc_,d1nf6e_,2.0270,0.5297
214,d1rhgc_,d1nfvi_,2.0190,0.5296
215,d1rhgc_,d1nfvm_,2.0207,0.5296
216,d1rhgc_,d1nfve_,2.0231,0.5295
217,d1rhgc_,d1nf4p_,2.0276,0.5294
218,d1rhgc_,d1nf6p_,2.0255,0.5294
219,d1rhgc_,d1nf4g_,2.0257,0.5294
220,d1rhgc_,d1nfvk_,2.0259,0.5294
221,d1rhgc_,d1nf4j_,2.0203,0.5292
222,d1rhgc_,d1nf4k_,2.0326,0.5292
223,d1rhgc_,d1nf4d_,2.0247,0.5291
224,d1rhgc_,d1nf6c_,2.0245,0.5291
225,d1rhgc_,d1nf4i_,2.0318,0.5290
226,d1rhgc_,d1nf4f_,2.0322,0.5290
227,d1rhgc_,d1nf4c_,2.0377,0.5288
228,d1rhgc_,d1nf6k_,2.0308,0.5288
229,d1rhgc_,d1nf4a_,2.0382,0.5284
230,d1rhgc_,d1o9rc_,3.1417,0.5283
231,d1rhgc_,d1nf4m_,2.0391,0.5283
232,d1rhgc_,d1nf4e_,2.0467,0.5282
233,d1rhgc_,d1tk6c_,2.5571,0.5272
234,d1rhgc_,d1tjoc_,2.5595,0.5272
235,d1rhgc_,d1tk6b_,2.5663,0.5268
236,d1rhgc_,d1tjoa_,2.5672,0.5266
237,d1rhgc_,d1tjob_,2.5748,0.5263
238,d1rhgc_,d1tkod_,2.5695,0.5262
239,d1rhgc_,d1tkoc_,2.5700,0.5262
240,d1rhgc_,d1tkob_,2.5700,0.5262
241,d1rhgc_,d1tk6d_,2.5707,0.5262
242,d1rhgc_,d1tkoa_,2.5703,0.5261
243,d1rhgc_,d1tkpa_,2.5683,0.5258
244,d1rhgc_,d1mojb_,2.5744,0.5257
245,d1rhgc_,d1mojc_,2.5742,0.5257
246,d1rhgc_,d1mojd_,2.5745,0.5257
247,d1rhgc_,d1moja_,2.5754,0.5256
248,d1rhgc_,d1tjod_,2.5849,0.5254
249,d1rhgc_,d1tkpd_,2.5789,0.5253
250,d1rhgc_,d1tkpb_,2.5737,0.5252
251,d1rhgc_,d1tk6a_,2.7863,0.5234
252,d1rhgc_,d2fzfa1,4.3578,0.5181
253,d1rhgc_,d1o9rf_,3.1650,0.5172
254,d1rhgc_,d1yuza1,2.3505,0.5165
255,d1rhgc_,d1tkpc_,2.5559,0.5155
256,d1rhgc_,d1lb3a_,3.0328,0.5109
257,d1rhgc_,d1jgcc_,2.3892,0.5080
258,d1rhgc_,d1jgca_,2.3897,0.5080
259,d1rhgc_,d1jgcb_,2.3904,0.5079
260,d1rhgc_,d1euma_,2.4262,0.5077
261,d1rhgc_,d1cnt1_,3.7319,0.5074
262,d1rhgc_,d1eume_,2.4412,0.5071
263,d1rhgc_,d1eumd_,2.4429,0.5065
264,d1rhgc_,d1r03a_,3.2265,0.5059
265,d1rhgc_,d1eumf_,2.4784,0.5043
266,d1rhgc_,d1eumb_,2.4886,0.5037
267,d1rhgc_,d1h96a_,2.9956,0.5001
268,d1rhgc_,d1s3qh1,2.5450,0.4988
269,d1rhgc_,d2fhaa_,2.7639,0.4988
270,d1rhgc_,d1s3qf1,2.5540,0.4983
271,d1rhgc_,d1s3qb1,2.5526,0.4983
272,d1rhgc_,d1s3qc1,2.5575,0.4978
273,d1rhgc_,d1s3ql1,2.5679,0.4976
274,d1rhgc_,d1sq3l1,2.5662,0.4975
275,d1rhgc_,d1s3qi1,2.5665,0.4973
276,d1rhgc_,d1sq3i1,2.5565,0.4973
277,d1rhgc_,d1sq3h1,2.5765,0.4968
278,d1rhgc_,d1sq3b1,2.5741,0.4968
279,d1rhgc_,d1sq3c1,2.5939,0.4958
280,d1rhgc_,d1s3qd1,2.5937,0.4957
281,d1rhgc_,d1mfru_,3.0217,0.4956
282,d1rhgc_,d1mfri_,3.0217,0.4956
283,d1rhgc_,d1mfro_,3.0217,0.4956
284,d1rhgc_,d1mfrn_,3.0218,0.4955
285,d1rhgc_,d1mfrt_,3.0218,0.4955
286,d1rhgc_,d1mfrq_,3.0218,0.4955
287,d1rhgc_,d1mfrv_,3.0218,0.4955
288,d1rhgc_,d1mfrk_,3.0218,0.4955
289,d1rhgc_,d1mfrw_,3.0218,0.4955
290,d1rhgc_,d1mfrj_,3.0218,0.4955
291,d1rhgc_,d1mfrh_,3.0218,0.4955
292,d1rhgc_,d1mfrs_,3.0218,0.4955
293,d1rhgc_,d1mfrf_,3.0218,0.4955
294,d1rhgc_,d1mfra_,3.0218,0.4955
295,d1rhgc_,d1mfre_,3.0218,0.4955
296,d1rhgc_,d1mfrp_,3.0218,0.4955
297,d1rhgc_,d1mfrr_,3.0218,0.4955
298,d1rhgc_,d1mfrg_,3.0218,0.4955
299,d1rhgc_,d1mfrl_,3.0218,0.4955
300,d1rhgc_,d1mfrb_,3.0218,0.4955
301,d1rhgc_,d1mfrc_,3.0218,0.4955
302,d1rhgc_,d1mfrd_,3.0218,0.4955
303,d1rhgc_,d1mfrm_,3.0219,0.4955
304,d1rhgc_,d1mfrx_,3.0218,0.4955
305,d1rhgc_,d1n1qd_,3.4187,0.4955
306,d1rhgc_,d2gyqa1,2.6905,0.4950
307,d1rhgc_,d1s3qg1,2.6080,0.4947
308,d1rhgc_,d1s3qk1,2.6126,0.4942
309,d1rhgc_,d1sq3a1,2.6197,0.4941
310,d1rhgc_,d1s3qj1,2.6156,0.4939
311,d1rhgc_,d1sq3e1,2.6214,0.4939
312,d1rhgc_,d1sq3d1,2.6165,0.4939
313,d1rhgc_,d1s3qa1,2.6226,0.4937
314,d1rhgc_,d1vlga_,2.7123,0.4935
315,d1rhgc_,d1s3qe1,2.6246,0.4934
316,d1rhgc_,d1sq3g1,2.6316,0.4930
317,d1rhgc_,d1n1qb_,3.4195,0.4926
318,d1rhgc_,d1n1qc_,3.4286,0.4918
319,d1rhgc_,d1vlgh_,2.6558,0.4915
320,d1rhgc_,d1n1qa_,3.4237,0.4913
321,d1rhgc_,d1vlgd_,2.6681,0.4909
322,d1rhgc_,d1vlgf_,2.6716,0.4905
323,d1rhgc_,d1vlge_,2.6931,0.4891
324,d1rhgc_,d1vlgg_,2.7043,0.4885
325,d1rhgc_,d1vlgb_,2.7143,0.4878
326,d1rhgc_,d2gyqb1,2.7854,0.4870
327,d1rhgc_,d1vlgc_,2.7309,0.4866
328,d1rhgc_,d1yuxa1,2.3447,0.4809
329,d1rhgc_,d1st6a4,3.8658,0.4745
330,d1rhgc_,d1rkea1,3.8021,0.4689
331,d1rhgc_,d1eumc_,3.5103,0.4679
332,d1rhgc_,d1u89a1,3.5484,0.4664
333,d1rhgc_,d2cj5a1,3.9919,0.4397
334,d1rhgc_,d2cj4a1,3.9944,0.4390
335,d1rhgc_,d1st6a3,3.7974,0.4376
336,d1rhgc_,d1x91a_,4.3439,0.4330
337,d1rhgc_,d2cj6a1,4.6565,0.4291
338,d1rhgc_,d2cj4b1,4.6181,0.4264
339,d1rhgc_,d1rj4c_,4.8653,0.4260
340,d1rhgc_,d1or3a_,4.1692,0.4255
341,d1rhgc_,d1x8za_,4.6128,0.4231
342,d1rhgc_,d1rj4b_,4.6801,0.4220
343,d1rhgc_,d1or2a_,3.8617,0.4211
344,d1rhgc_,d1x8zb_,4.2120,0.4170
345,d1rhgc_,d1gkza1,3.8673,0.4107
346,d1rhgc_,d2im8a1,4.6774,0.4080
347,d1rhgc_,d1wasa_,4.7589,0.4034
348,d1rhgc_,d1aepa_,4.1613,0.3982
349,d1rhgc_,d1st6a1,2.2428,0.3773
350,d1rhgc_,d1gjva1,5.0007,0.3594
351,d1rhgc_,d1nend_,6.3911,0.3527
352,d1rhgc_,d2hr5a1,1.9320,0.3521
353,d1rhgc_,d1nnqa1,1.9684,0.3507
354,d1rhgc_,d2aczd1,6.4728,0.3506
355,d1rhgc_,d1nnqb1,1.9640,0.3506
356,d1rhgc_,d2hr5b1,1.9669,0.3505
357,d1rhgc_,d1rkca1,4.1849,0.3435
358,d1rhgc_,d1noga_,8.5767,0.3281
359,d1rhgc_,d1rkea2,3.9255,0.3196
360,d1rhgc_,d1ty4b_,6.9247,0.3190
361,d1rhgc_,d1j30b_,5.5829,0.3083
362,d1rhgc_,d1j30a_,5.5508,0.3030
363,d1rhgc_,d2g7ga2,4.3197,0.2914
364,d1rhgc_,d1ohub_,4.8499,0.2784
365,d1rhgc_,d1zkgb2,5.4630,0.2768
366,d1rhgc_,d1z77a2,4.4251,0.2733
367,d1rhgc_,d1iwga7,5.1126,0.2730
368,d1rhgc_,d2bzwa1,5.1262,0.2718
369,d1rhgc_,d1fpoa2,5.5876,0.2713
370,d1rhgc_,d1nfoa_,4.6285,0.2703
371,d1rhgc_,d1zkga2,5.7855,0.2672
372,d1rhgc_,d1jfib_,5.8054,0.2589
373,d1rhgc_,d1bmfa1,4.5217,0.2547
374,d1rhgc_,d1nfna_,5.2076,0.2466
375,d1rhgc_,d1jafa_,5.6680,0.2464
376,d1rhgc_,d1ea8a_,5.0629,0.2463
377,d1rhgc_,d1jafb_,5.6552,0.2462
378,d1rhgc_,d1h7ia_,5.0968,0.2444
379,d1rhgc_,d1t33a2,5.3555,0.2441
380,d1rhgc_,d1t33b2,5.0170,0.2424
381,d1rhgc_,d1bz4a_,5.0944,0.2421
382,d1rhgc_,d1b68a_,4.7121,0.2415
383,d1rhgc_,d1l7cb2,5.4386,0.2411
384,d1rhgc_,d1nbma1,6.1893,0.2286
385,d1rhgc_,d2bida_,4.7688,0.2282
386,d1rhgc_,d1h8ha1,6.2427,0.2276
387,d1rhgc_,d1ohua_,7.1212,0.2217
388,d1rhgc_,d1i5nb_,5.7681,0.2215
389,d1rhgc_,d1efra1,5.9111,0.2065
390,d1rhgc_,d1e79a1,6.1138,0.2064
391,d1rhgc_,d1cgna_,9.0034,0.2055
392,d1rhgc_,d1cgoa_,8.7006,0.2027
393,d1rhgc_,d1e85a_,9.0463,0.2024
394,d1rhgc_,d1e86a_,9.3297,0.2020
395,d1rhgc_,d1e83a_,9.0640,0.2018
396,d1rhgc_,d1e84a_,9.0572,0.2015
397,d1rhgc_,d2a5ya1,8.9316,0.2014
398,d1rhgc_,d1vlta_,7.3490,0.1922
399,d1rhgc_,d1vltb_,7.3739,0.1818
400,d1rhgc_,d2cj7a1,7.2409,0.1618
