1,d1roma_,d1roma_,0.0000,1.0000
2,d1roma_,d2roma_,0.2413,0.9989
3,d1roma_,d1geia_,0.3581,0.9977
4,d1roma_,d1geja_,0.4082,0.9969
5,d1roma_,d1jfca_,0.4082,0.9969
6,d1roma_,d1f25a_,0.4247,0.9967
7,d1roma_,d1ehea_,0.4391,0.9964
8,d1roma_,d1jfba_,0.4401,0.9964
9,d1roma_,d1cl6a_,0.4440,0.9963
10,d1roma_,d1f24a_,0.4456,0.9963
11,d1roma_,d1f26a_,0.4547,0.9961
12,d1roma_,d1cmna_,0.4626,0.9960
13,d1roma_,d1cmja_,0.4712,0.9960
14,d1roma_,d1ehfa_,0.4767,0.9958
15,d1roma_,d1ehga_,0.4923,0.9955
16,d1roma_,d1ulwa_,0.5242,0.9948
17,d1roma_,d1geda_,0.5288,0.9948
18,d1roma_,d1xqda_,1.0506,0.9546
19,d1roma_,d1lg9a_,2.4719,0.8846
20,d1roma_,d1s1fa_,2.5370,0.8807
21,d1roma_,d1io9b_,1.9719,0.8686
22,d1roma_,d2ij7a1,2.6812,0.8674
23,d1roma_,d2ij5f1,2.5524,0.8648
24,d1roma_,d2ij7b1,2.6665,0.8635
25,d1roma_,d2ij5b1,2.5451,0.8630
26,d1roma_,d1k2oa_,2.5621,0.8602
27,d1roma_,d1uedb_,2.0347,0.8600
28,d1roma_,d1egya_,2.6156,0.8596
29,d1roma_,d1ueda_,2.1369,0.8593
30,d1roma_,d1n4ga_,2.4255,0.8592
31,d1roma_,d1lgfa_,2.9858,0.8591
32,d1roma_,d2ij7d1,2.5564,0.8589
33,d1roma_,d1k2ob_,2.5348,0.8588
34,d1roma_,d1qmqa_,2.5967,0.8581
35,d1roma_,d2ij7c1,2.5976,0.8573
36,d1roma_,d1lfka_,2.3634,0.8573
37,d1roma_,d2ij5e1,2.4989,0.8570
38,d1roma_,d1eupa_,2.4903,0.8567
39,d1roma_,d1rf9a_,2.6520,0.8553
40,d1roma_,d1oxaa_,2.5113,0.8552
41,d1roma_,d1n40a_,2.6015,0.8543
42,d1roma_,d2ij7f1,2.5663,0.8543
43,d1roma_,d2ij7e1,2.5671,0.8539
44,d1roma_,d1io9a_,2.0431,0.8538
45,d1roma_,d2ij5c1,2.5928,0.8534
46,d1roma_,d1jioa_,2.5736,0.8530
47,d1roma_,d1q5ea_,2.7450,0.8528
48,d1roma_,d1jipa_,2.5576,0.8527
49,d1roma_,d1gwia_,2.3262,0.8524
50,d1roma_,d1jina_,2.5647,0.8524
51,d1roma_,d2ij5d1,2.4973,0.8511
52,d1roma_,d2ij5a1,2.6062,0.8508
53,d1roma_,d1io7a_,2.1050,0.8507
54,d1roma_,d1z8oa1,2.5457,0.8498
55,d1roma_,d1io8a_,2.1236,0.8496
56,d1roma_,d1z8pa1,2.5951,0.8491
57,d1roma_,d1gwib_,2.4167,0.8477
58,d1roma_,d1io7b_,2.1755,0.8448
59,d1roma_,d1lwla_,2.7513,0.8442
60,d1roma_,d1q5da_,2.7663,0.8441
61,d1roma_,d1f4ua_,2.0475,0.8434
62,d1roma_,d1f4ub_,2.0480,0.8434
63,d1roma_,d1io8b_,2.1526,0.8409
64,d1roma_,d1f4tb_,2.0523,0.8403
65,d1roma_,d1ue8a_,2.0766,0.8394
66,d1roma_,d1re9a_,2.6033,0.8375
67,d1roma_,d1cpta_,2.2929,0.8355
68,d1roma_,d1f4ta_,2.2163,0.8314
69,d1roma_,d1pkfa_,2.5434,0.8308
70,d1roma_,d1odoa_,2.3899,0.8306
71,d1roma_,d1izoa_,2.7132,0.8282
72,d1roma_,d1izoc_,2.8494,0.8272
73,d1roma_,d2bmhb_,3.0416,0.8272
74,d1roma_,d1dz9a_,2.8579,0.8262
75,d1roma_,d1nr6a_,3.1546,0.8261
76,d1roma_,d1p0vb_,3.0897,0.8255
77,d1roma_,d2ij2a1,3.0744,0.8252
78,d1roma_,d1t85a_,2.8110,0.8248
79,d1roma_,d2a1ma1,2.8263,0.8248
80,d1roma_,d6cp4a_,2.9049,0.8243
81,d1roma_,d1og5b_,3.1545,0.8242
82,d1roma_,d1t87b_,2.8979,0.8241
83,d1roma_,d1og2a_,3.0377,0.8240
84,d1roma_,d1t88a_,2.8531,0.8236
85,d1roma_,d1og5a_,3.1562,0.8235
86,d1roma_,d2feub1,2.8286,0.8233
87,d1roma_,d1izob_,2.7980,0.8229
88,d1roma_,d2frza1,2.8454,0.8225
89,d1roma_,d1dz6a_,2.9224,0.8225
90,d1roma_,d2fera1,2.9256,0.8225
91,d1roma_,d1j51d_,2.9202,0.8223
92,d1roma_,d2j1ma1,3.1583,0.8221
93,d1roma_,d1faha_,3.1591,0.8215
94,d1roma_,d2hpdb_,2.9541,0.8210
95,d1roma_,d1bu7a_,3.2451,0.8209
96,d1roma_,d5cp4a_,2.7692,0.8208
97,d1roma_,d1dz4b_,2.7794,0.8205
98,d1roma_,d1j51b_,2.9623,0.8202
99,d1roma_,d1bu7b_,2.9686,0.8202
100,d1roma_,d1c8jb_,2.9611,0.8197
101,d1roma_,d1mpwb_,2.8979,0.8197
102,d1roma_,d1pq2b_,3.0834,0.8196
103,d1roma_,d1akda_,2.7934,0.8196
104,d1roma_,d1yrda1,2.8845,0.8196
105,d1roma_,d1fahb_,2.9652,0.8195
106,d1roma_,d2feua1,2.9647,0.8194
107,d1roma_,d1jpzb_,3.2287,0.8193
108,d1roma_,d1dz4a_,2.8956,0.8192
109,d1roma_,d1yrca1,2.9912,0.8192
110,d1roma_,d7cppa_,2.7962,0.8189
111,d1roma_,d1dz8b_,2.6988,0.8186
112,d1roma_,d1zo9b1,3.2316,0.8186
113,d1roma_,d1yqob1,2.8224,0.8183
114,d1roma_,d1j51a_,2.7103,0.8181
115,d1roma_,d1dz9b_,2.7070,0.8181
116,d1roma_,d1t88b_,2.9215,0.8180
117,d1roma_,d1mpwa_,2.7175,0.8178
118,d1roma_,d1t87a_,2.7143,0.8177
119,d1roma_,d8cppa_,2.7362,0.8176
120,d1roma_,d1zo9a1,3.2467,0.8175
121,d1roma_,d4cp4a_,2.7693,0.8174
122,d1roma_,d1p7ra_,2.8314,0.8172
123,d1roma_,d1j51c_,2.7335,0.8170
124,d1roma_,d1uyub1,2.7245,0.8170
125,d1roma_,d1geba_,2.8326,0.8169
126,d1roma_,d1o76b_,2.7320,0.8168
127,d1roma_,d1t86a_,2.7045,0.8167
128,d1roma_,d1smib_,3.1301,0.8166
129,d1roma_,d2frzb1,2.9346,0.8166
130,d1roma_,d1p0xb_,2.8837,0.8165
131,d1roma_,d1p2ya_,2.8461,0.8163
132,d1roma_,d1phea_,2.7052,0.8162
133,d1roma_,d1dt6a_,3.3114,0.8162
134,d1roma_,d1dz8a_,2.7155,0.8161
135,d1roma_,d1dz6b_,2.7136,0.8160
136,d1roma_,d1wiya_,3.0101,0.8159
137,d1roma_,d3cp4a_,2.8098,0.8159
138,d1roma_,d1jmeb_,2.8495,0.8159
139,d1roma_,d5cppa_,2.7968,0.8155
140,d1roma_,d1o76a_,2.7282,0.8150
141,d1roma_,d2cp4a_,2.7578,0.8149
142,d1roma_,d1t86b_,2.7630,0.8148
143,d1roma_,d1nooa_,2.7288,0.8146
144,d1roma_,d2cppa_,2.7283,0.8145
145,d1roma_,d1gjma_,2.8291,0.8144
146,d1roma_,d2hpda_,3.0361,0.8144
147,d1roma_,d1jpza_,3.1119,0.8144
148,d1roma_,d1phga_,2.7321,0.8143
149,d1roma_,d2fe6a1,2.8717,0.8143
150,d1roma_,d1geka_,2.7352,0.8142
151,d1roma_,d1p0wb_,2.8705,0.8138
152,d1roma_,d1uyua1,2.7512,0.8136
153,d1roma_,d1c8ja_,2.7646,0.8134
154,d1roma_,d2j4sb1,2.7809,0.8134
155,d1roma_,d2h7qa1,2.8493,0.8133
156,d1roma_,d2bmha_,2.8244,0.8129
157,d1roma_,d6cppa_,2.8103,0.8129
158,d1roma_,d1iwka_,2.8128,0.8127
159,d1roma_,d1phca_,2.8152,0.8126
160,d1roma_,d2a1mb1,2.7849,0.8124
161,d1roma_,d1phba_,2.8217,0.8121
162,d1roma_,d1iwia_,2.8232,0.8120
163,d1roma_,d4cppa_,2.8249,0.8119
164,d1roma_,d1phfa_,2.8221,0.8118
165,d1roma_,d1phaa_,2.8252,0.8118
166,d1roma_,d1p0wa_,2.8076,0.8118
167,d1roma_,d1cp4a_,2.8266,0.8117
168,d1roma_,d1iwja_,2.8300,0.8117
169,d1roma_,d3cppa_,2.8273,0.8116
170,d1roma_,d1gema_,2.8297,0.8114
171,d1roma_,d1p0xa_,2.8705,0.8113
172,d1roma_,d1phda_,2.8391,0.8109
173,d1roma_,d1jmea_,2.8283,0.8105
174,d1roma_,d1fagc_,3.0854,0.8100
175,d1roma_,d1bvyb_,2.8645,0.8100
176,d1roma_,d2ij2b1,2.9654,0.8099
177,d1roma_,d1og2b_,2.8934,0.8066
178,d1roma_,d2j4sa1,2.7492,0.8051
179,d1roma_,d1pq2a_,2.8237,0.8043
180,d1roma_,d1n6ba_,2.8138,0.8042
181,d1roma_,d1bvya_,2.6914,0.8039
182,d1roma_,d1p0va_,2.6840,0.8031
183,d1roma_,d1yqoa1,2.6872,0.8031
184,d1roma_,d1wiyb_,2.8025,0.8029
185,d1roma_,d1r9oa_,2.8877,0.7994
186,d1roma_,d1smjd_,2.7674,0.7990
187,d1roma_,d1fagd_,2.7804,0.7986
188,d1roma_,d1smja_,2.7767,0.7984
189,d1roma_,d1smjb_,2.7773,0.7984
190,d1roma_,d1fagb_,2.7853,0.7982
191,d1roma_,d1faga_,2.7896,0.7981
192,d1roma_,d1smjc_,2.8048,0.7970
193,d1roma_,d2j1mb1,2.9661,0.7967
194,d1roma_,d2v0mc1,2.8731,0.7943
195,d1roma_,d1smia_,2.5654,0.7941
196,d1roma_,d1tqna_,3.1300,0.7920
197,d1roma_,d2v0md1,2.8478,0.7918
198,d1roma_,d2v0ma1,2.8499,0.7909
199,d1roma_,d2v0mb1,2.8526,0.7905
200,d1roma_,d1suoa_,2.8568,0.7825
201,d1roma_,d1n97a_,2.8326,0.7714
202,d1roma_,d1n97b_,2.8768,0.7689
203,d1roma_,d2j0da1,3.1081,0.7659
204,d1roma_,d1w0fa_,2.9988,0.7635
205,d1roma_,d2bz9b1,3.3800,0.7627
206,d1roma_,d2j0db1,3.1882,0.7625
207,d1roma_,d1w0ea_,3.1024,0.7608
208,d1roma_,d1po5a_,3.1984,0.7574
209,d1roma_,d2bz9a1,3.4053,0.7545
210,d1roma_,d1x8va_,3.5938,0.7516
211,d1roma_,d1u13a_,3.6770,0.7466
212,d1roma_,d1ea1a_,3.7211,0.7440
213,d1roma_,d1e9xa_,3.5988,0.7415
214,d1roma_,d2bdma1,4.1760,0.7392
215,d1roma_,d1h5za_,3.4700,0.7165
216,d1roma_,d1csmb_,5.1670,0.3456
217,d1roma_,d2ovha1,4.9646,0.3349
218,d1roma_,d2ixpc1,5.4488,0.3192
219,d1roma_,d1e6yd1,6.0594,0.3185
220,d1roma_,d1pdub_,4.5574,0.3129
221,d1roma_,d1pk5a_,5.7441,0.3102
222,d1roma_,d1p8db_,3.4084,0.3080
223,d1roma_,d1hbod1,5.6492,0.3056
224,d1roma_,d2j14b1,3.9664,0.2953
225,d1roma_,d1hm7a_,4.5158,0.2917
226,d1roma_,d1pk5b_,4.9935,0.2910
227,d1roma_,d1g50b_,4.5493,0.2906
228,d1roma_,d1gwqa_,4.5742,0.2897
229,d1roma_,d1rtra_,5.1982,0.2890
230,d1roma_,d1uhoa_,5.8303,0.2880
231,d1roma_,d1hm4a_,5.5982,0.2833
232,d1roma_,d1hm7b_,5.0843,0.2826
233,d1roma_,d1iapa_,6.2862,0.2798
234,d1roma_,d5csma_,5.4249,0.2741
235,d1roma_,d1udub_,5.2790,0.2736
236,d1roma_,d1dgpb_,4.2034,0.2730
237,d1roma_,d1t9ra_,5.8787,0.2730
238,d1roma_,d1dgpa_,4.2041,0.2729
239,d1roma_,d1udua_,5.2632,0.2729
240,d1roma_,d1hm4b_,5.2075,0.2699
241,d1roma_,d1jk0b_,4.6531,0.2698
242,d1roma_,d4csmb_,5.2896,0.2694
243,d1roma_,d1di1b_,5.3737,0.2664
244,d1roma_,d1p5xa_,5.3055,0.2660
245,d1roma_,d1p6da_,5.3013,0.2658
246,d1roma_,d1gygb1,4.6410,0.2650
247,d1roma_,d1qmdb1,4.6457,0.2642
248,d1roma_,d1qmda1,4.6453,0.2642
249,d1roma_,d1qm6b1,4.6541,0.2641
250,d1roma_,d1qm6a1,4.6539,0.2641
251,d1roma_,d1ps1a_,4.9144,0.2633
252,d1roma_,d1kyoc3,8.6003,0.2586
253,d1roma_,d1rtrb_,5.6159,0.2530
254,d1roma_,d1ca1a1,4.8056,0.2515
255,d1roma_,d1sqvc2,8.3809,0.2513
256,d1roma_,d1kb9c2,8.0417,0.2470
257,d1roma_,d2ibzc2,8.0433,0.2469
258,d1roma_,d1kyon3,8.0217,0.2458
259,d1roma_,d1e3kb_,7.2736,0.2454
260,d1roma_,d1syya_,4.6968,0.2453
261,d1roma_,d1ezvc3,8.0841,0.2452
262,d1roma_,d1ezfc_,5.5693,0.2440
263,d1roma_,d1hbua1,5.0699,0.2432
264,d1roma_,d1hbud1,4.8933,0.2431
265,d1roma_,d1e6va1,4.9187,0.2431
266,d1roma_,d1e6vd1,4.9186,0.2431
267,d1roma_,d1hboa1,4.8964,0.2431
268,d1roma_,d1hbna1,4.8948,0.2431
269,d1roma_,d1hbnd1,4.8964,0.2430
270,d1roma_,d1a28b_,6.6178,0.2430
271,d1roma_,d1mroa1,4.8943,0.2430
272,d1roma_,d1khob1,4.6906,0.2430
273,d1roma_,d1hbma1,4.8978,0.2430
274,d1roma_,d1mrod1,4.9069,0.2427
275,d1roma_,d1hbmd1,4.9105,0.2425
276,d1roma_,d1khoa1,4.6999,0.2424
277,d1roma_,d1sr7b_,6.6344,0.2423
278,d1roma_,d2ovma1,5.8143,0.2422
279,d1roma_,d1kgod_,4.9218,0.2420
280,d1roma_,d1smsa_,4.5838,0.2410
281,d1roma_,d1smsb_,4.5950,0.2408
282,d1roma_,d2bawa1,5.4370,0.2407
283,d1roma_,d1i5pa3,7.3840,0.2402
284,d1roma_,d1ezfa_,5.5462,0.2395
285,d1roma_,d2ihqa1,8.2152,0.2392
286,d1roma_,d1di1a_,4.9877,0.2375
287,d1roma_,d1kgoc_,6.1034,0.2312
288,d1roma_,d1oqud_,6.0205,0.2293
289,d1roma_,d1ezfb_,5.7214,0.2293
290,d1roma_,d1zucb1,7.1153,0.2288
291,d1roma_,d1oqua_,6.0907,0.2280
292,d1roma_,d1uzra_,5.3880,0.2278
293,d1roma_,d1y0sb1,5.8018,0.2277
294,d1roma_,d1r2fb_,5.9721,0.2265
295,d1roma_,d1uzrc_,5.6234,0.2261
296,d1roma_,d1oquc_,6.0350,0.2253
297,d1roma_,d1sqna_,7.2758,0.2253
298,d1roma_,d1y0sa1,6.3614,0.2252
299,d1roma_,d1uzrb_,5.6758,0.2222
300,d1roma_,d1wq1g_,4.9278,0.2219
301,d1roma_,d2bq1j1,5.6953,0.2217
302,d1roma_,d1w68a_,5.2042,0.2217
303,d1roma_,d1gwxa_,6.4497,0.2191
304,d1roma_,d1kgnd_,5.3485,0.2180
305,d1roma_,d1h2vc3,6.9714,0.2176
306,d1roma_,d1kgpc_,5.6884,0.2174
307,d1roma_,d1kgnb_,5.3737,0.2172
308,d1roma_,d1kgpb_,5.3784,0.2170
309,d1roma_,d1sqnb_,6.8591,0.2167
310,d1roma_,d1oqub_,5.5359,0.2167
311,d1roma_,d1kgnc_,5.6490,0.2165
312,d1roma_,d1w69a_,5.2032,0.2162
313,d1roma_,d1kgoa_,5.4176,0.2157
314,d1roma_,d1kgpa_,5.4123,0.2155
315,d1roma_,d1kgna_,5.7604,0.2155
316,d1roma_,d1h0oa_,4.9540,0.2155
317,d1roma_,d1l8wa_,6.2563,0.2154
318,d1roma_,d1kgob_,5.6523,0.2153
319,d1roma_,d1wera_,4.9661,0.2153
320,d1roma_,d1l8wc_,6.5691,0.2150
321,d1roma_,d1kgpd_,5.5773,0.2144
322,d1roma_,d1xsma_,5.1031,0.2142
323,d1roma_,d1h0na_,5.1510,0.2111
324,d1roma_,d1h2ub3,6.0878,0.2110
325,d1roma_,d1h2tc3,6.3943,0.2093
326,d1roma_,d1k7lc_,7.9334,0.2086
327,d1roma_,d1h6ka3,5.9347,0.2080
328,d1roma_,d1h6kc3,6.0810,0.2074
329,d1roma_,d1n52a3,6.1162,0.2067
330,d1roma_,d1siga_,6.9801,0.2063
331,d1roma_,d1zrla2,7.2811,0.2048
332,d1roma_,d1uw4b_,6.3810,0.2029
333,d1roma_,d1uw4d_,6.3857,0.2025
334,d1roma_,d1p93b_,7.5022,0.2007
335,d1roma_,d1h6kb3,6.3892,0.2004
336,d1roma_,d2alxa1,5.9783,0.1992
337,d1roma_,d1fyzd_,6.2279,0.1983
338,d1roma_,d1n54a3,6.8603,0.1982
339,d1roma_,d1smqb_,4.8090,0.1977
340,d1roma_,d1smqa_,4.8093,0.1977
341,d1roma_,d1zroa2,7.0637,0.1971
342,d1roma_,d1zrob2,7.0632,0.1971
343,d1roma_,d1ltxa1,5.9435,0.1914
344,d1roma_,d2axug2,6.4878,0.1895
345,d1roma_,d2grlb2,6.4953,0.1895
346,d1roma_,d2grld2,6.4981,0.1894
347,d1roma_,d1hzfa_,6.4522,0.1883
348,d1roma_,d2aw6b2,7.7017,0.1872
349,d1roma_,d1w9ca_,6.2740,0.1868
350,d1roma_,d1v9dc_,6.0832,0.1863
351,d1roma_,d3pjra2,6.5234,0.1856
352,d1roma_,d1e2la_,8.1048,0.1853
353,d1roma_,d1w9cb_,6.7537,0.1850
354,d1roma_,d1nl4a_,6.5462,0.1782
355,d1roma_,d1afrc_,5.4054,0.1758
356,d1roma_,d1v9dd_,6.9632,0.1751
357,d1roma_,d1fyzc_,6.1828,0.1746
358,d1roma_,d1fz2c_,6.1864,0.1744
359,d1roma_,d1t0rb_,6.9073,0.1733
360,d1roma_,d1jdea1,5.1050,0.1722
361,d1roma_,d1c3da_,5.2492,0.1720
362,d1roma_,d1fz2d_,6.0806,0.1713
363,d1roma_,d1owba_,6.1606,0.1706
364,d1roma_,d1oq9a_,7.9451,0.1690
365,d1roma_,d1e2ja_,7.3873,0.1687
366,d1roma_,d1fz0d_,6.0724,0.1684
367,d1roma_,d1fz1d_,5.8951,0.1682
368,d1roma_,d1afrb_,7.8779,0.1680
369,d1roma_,d1afrf_,7.8772,0.1680
370,d1roma_,d1xmhc1,5.8921,0.1678
371,d1roma_,d1fz3c_,5.8968,0.1676
372,d1roma_,d1fz0c_,5.8967,0.1676
373,d1roma_,d1fz1c_,5.8966,0.1676
374,d1roma_,d2h40a1,8.3705,0.1673
375,d1roma_,d1oq4b_,7.9666,0.1655
376,d1roma_,d1oq4f_,7.9658,0.1655
377,d1roma_,d1oq4a_,7.9661,0.1655
378,d1roma_,d1oq4e_,7.9694,0.1655
379,d1roma_,d1oq4c_,7.9701,0.1654
380,d1roma_,d1oq4d_,7.9682,0.1654
381,d1roma_,d1oqba_,6.6282,0.1638
382,d1roma_,d1oqbc_,7.1363,0.1633
383,d1roma_,d1oqbf_,7.1356,0.1633
384,d1roma_,d1oqbe_,7.1365,0.1633
385,d1roma_,d1oqbd_,7.1375,0.1633
386,d1roma_,d1oqbb_,7.1396,0.1633
387,d1roma_,d1oq7c_,7.1973,0.1630
388,d1roma_,d1oq7a_,6.9395,0.1630
389,d1roma_,d1afrd_,7.4738,0.1617
390,d1roma_,d1v9da_,6.1084,0.1617
391,d1roma_,d1oq7b_,6.1714,0.1599
392,d1roma_,d1oq7f_,6.1723,0.1598
393,d1roma_,d1oq7d_,6.1752,0.1598
394,d1roma_,d1oq7e_,6.1778,0.1597
395,d1roma_,d1afra_,6.7689,0.1585
396,d1roma_,d1afre_,7.6893,0.1566
397,d1roma_,d1ghqa_,7.3496,0.1546
398,d1roma_,d1v9db_,6.9906,0.1517
399,d1roma_,d1p84c2,8.9473,0.1402
400,d1roma_,d1qvrc2,8.1020,0.1398
