1,d1srgb_,d1srgb_,0.0000,1.0000
2,d1srgb_,d1sreb_,0.2000,0.9975
3,d1srgb_,d1srib_,0.2215,0.9970
4,d1srgb_,d1srfb_,0.2335,0.9966
5,d1srgb_,d1srhb_,0.2413,0.9964
6,d1srgb_,d2izld_,0.3500,0.9930
7,d1srgb_,d2rtrd_,0.3518,0.9928
8,d1srgb_,d1slfd_,0.3702,0.9924
9,d1srgb_,d1stpa_,0.3549,0.9923
10,d1srgb_,d1srga_,0.4880,0.9908
11,d1srgb_,d2izja_,0.3945,0.9906
12,d1srgb_,d1srjb_,0.4621,0.9904
13,d1srgb_,d1srja_,0.5024,0.9897
14,d1srgb_,d1n9ma_,0.4142,0.9896
15,d1srgb_,d1n9mc_,0.4243,0.9891
16,d1srgb_,d1sria_,0.5203,0.9887
17,d1srgb_,d1srfa_,0.5177,0.9882
18,d1srgb_,d1srea_,0.5248,0.9879
19,d1srgb_,d2izlb_,0.5290,0.9878
20,d1srgb_,d1srha_,0.5262,0.9877
21,d1srgb_,d2rtrb_,0.5426,0.9871
22,d1srgb_,d1ptsa_,0.5520,0.9868
23,d1srgb_,d2izfb_,0.5502,0.9865
24,d1srgb_,d2izhb_,0.5452,0.9863
25,d1srgb_,d2izfd_,0.2905,0.9862
26,d1srgb_,d1slfb_,0.5616,0.9861
27,d1srgb_,d1lcva_,0.5531,0.9861
28,d1srgb_,d1lcwb_,0.2957,0.9860
29,d1srgb_,d1lczb_,0.3033,0.9857
30,d1srgb_,d1i9ha_,0.5689,0.9857
31,d1srgb_,d1lcvb_,0.3061,0.9856
32,d1srgb_,d2izhd_,0.3139,0.9854
33,d1srgb_,d1i9hb_,0.3153,0.9853
34,d1srgb_,d1nbxa_,0.3241,0.9849
35,d1srgb_,d1swaa_,0.3490,0.9839
36,d1srgb_,d1swba_,0.3527,0.9838
37,d1srgb_,d2ized_,0.5854,0.9836
38,d1srgb_,d1nc9a_,0.3571,0.9836
39,d1srgb_,d1swjb_,0.3672,0.9832
40,d1srgb_,d2rtbd_,0.5984,0.9831
41,d1srgb_,d1swoa_,0.3818,0.9826
42,d1srgb_,d2f01a1,0.6096,0.9824
43,d1srgb_,d2gh7a1,0.6099,0.9824
44,d1srgb_,d2rtod_,0.5983,0.9822
45,d1srgb_,d1swua_,0.3893,0.9822
46,d1srgb_,d2rtqd_,0.6024,0.9820
47,d1srgb_,d2rtcd_,0.6169,0.9820
48,d1srgb_,d2rtpd_,0.6130,0.9816
49,d1srgb_,d1sweb_,0.4011,0.9816
50,d1srgb_,d2f01b1,0.4067,0.9813
51,d1srgb_,d2gh7b1,0.4069,0.9813
52,d1srgb_,d1mk5a_,0.6242,0.9810
53,d1srgb_,d1swna_,0.4143,0.9810
54,d1srgb_,d1swed_,0.4185,0.9807
55,d1srgb_,d1swrd_,0.4206,0.9807
56,d1srgb_,d1df8b_,0.4241,0.9805
57,d1srgb_,d1swla_,0.4343,0.9802
58,d1srgb_,d1swnd_,0.4280,0.9802
59,d1srgb_,d1mepa_,0.4298,0.9802
60,d1srgb_,d1swrb_,0.4344,0.9800
61,d1srgb_,d2izia_,0.6708,0.9797
62,d1srgb_,d1mk5b_,0.4428,0.9796
63,d1srgb_,d2izcd_,0.7747,0.9794
64,d1srgb_,d1mepd_,0.4454,0.9794
65,d1srgb_,d2rtnd_,0.6480,0.9793
66,d1srgb_,d1nqmc_,0.4565,0.9792
67,d1srgb_,d1luqb_,0.4500,0.9792
68,d1srgb_,d1nqmb_,0.4628,0.9790
69,d1srgb_,d1nqma_,0.4604,0.9789
70,d1srgb_,d1lcwa_,0.5255,0.9789
71,d1srgb_,d1swrc_,0.4619,0.9788
72,d1srgb_,d1rxhb_,0.4666,0.9783
73,d1srgb_,d1mepb_,0.4723,0.9782
74,d1srgb_,d1n43b_,0.4675,0.9782
75,d1srgb_,d2rtja_,0.6861,0.9780
76,d1srgb_,d1nqmd_,0.4799,0.9779
77,d1srgb_,d1swnc_,0.4754,0.9777
78,d1srgb_,d1n43d_,0.4801,0.9777
79,d1srgb_,d1swdd_,0.4766,0.9777
80,d1srgb_,d2rtcb_,0.7296,0.9772
81,d1srgb_,d2izba_,0.7058,0.9771
82,d1srgb_,d1lcza_,0.5655,0.9771
83,d1srgb_,d2izka_,0.7012,0.9770
84,d1srgb_,d2izcb_,0.7394,0.9768
85,d1srgb_,d2rtaa_,0.7087,0.9767
86,d1srgb_,d2izaa_,0.7083,0.9766
87,d1srgb_,d2rtbb_,0.7327,0.9766
88,d1srgb_,d2rtka_,0.7110,0.9765
89,d1srgb_,d2izeb_,0.7392,0.9764
90,d1srgb_,d2rteb_,0.7375,0.9764
91,d1srgb_,d2izgb_,0.7322,0.9764
92,d1srgb_,d1ptsb_,0.3148,0.9762
93,d1srgb_,d2rtib_,0.7443,0.9762
94,d1srgb_,d2rtfb_,0.7347,0.9762
95,d1srgb_,d2rtob_,0.7490,0.9761
96,d1srgb_,d2rtpb_,0.7428,0.9761
97,d1srgb_,d2rtdb_,0.7368,0.9761
98,d1srgb_,d2izdd_,0.5737,0.9760
99,d1srgb_,d2izdb_,0.7429,0.9760
100,d1srgb_,d2rtgb_,0.7414,0.9760
101,d1srgb_,d2izgd_,0.5799,0.9755
102,d1srgb_,d1swec_,0.5526,0.9755
103,d1srgb_,d2rtqb_,0.7507,0.9754
104,d1srgb_,d1rxha_,0.5179,0.9754
105,d1srgb_,d1swpa_,0.3512,0.9753
106,d1srgb_,d2rthb_,0.7673,0.9748
107,d1srgb_,d1swkc_,0.3657,0.9747
108,d1srgb_,d1swka_,0.3664,0.9747
109,d1srgb_,d1n9mb_,0.3652,0.9746
110,d1srgb_,d2rtid_,0.5921,0.9746
111,d1srgb_,d2rtgd_,0.5935,0.9746
112,d1srgb_,d2rthd_,0.5909,0.9746
113,d1srgb_,d2rted_,0.5954,0.9746
114,d1srgb_,d1df8a_,0.5996,0.9744
115,d1srgb_,d2rtfd_,0.6030,0.9743
116,d1srgb_,d1swkb_,0.3772,0.9742
117,d1srgb_,d2rtma_,0.7322,0.9741
118,d1srgb_,d2rtnb_,0.7653,0.9740
119,d1srgb_,d1swpd_,0.3808,0.9740
120,d1srgb_,d1swpb_,0.3905,0.9736
121,d1srgb_,d1n43c_,0.5633,0.9735
122,d1srgb_,d1mepc_,0.5993,0.9734
123,d1srgb_,d1luqa_,0.6163,0.9734
124,d1srgb_,d2rtdd_,0.6145,0.9734
125,d1srgb_,d1swra_,0.4023,0.9731
126,d1srgb_,d1swea_,0.4044,0.9729
127,d1srgb_,d1ndja_,0.4047,0.9729
128,d1srgb_,d1swta_,0.6538,0.9725
129,d1srgb_,d1ndjb_,0.4215,0.9721
130,d1srgb_,d1swpc_,0.4297,0.9717
131,d1srgb_,d1ndjc_,0.4474,0.9709
132,d1srgb_,d1ndjd_,0.4471,0.9708
133,d1srgb_,d1n9md_,0.6470,0.9705
134,d1srgb_,d2rtla_,0.7898,0.9697
135,d1srgb_,d1swtb_,0.4702,0.9696
136,d1srgb_,d1n43a_,0.4689,0.9695
137,d1srgb_,d1swda_,0.4891,0.9684
138,d1srgb_,d1swkd_,0.5678,0.9670
139,d1srgb_,d1nc9c_,0.3670,0.9645
140,d1srgb_,d1rxjc_,0.3987,0.9635
141,d1srgb_,d1nc9d_,0.4315,0.9619
142,d1srgb_,d1swqc_,0.4412,0.9616
143,d1srgb_,d1swld_,0.4461,0.9613
144,d1srgb_,d1swlc_,0.4642,0.9601
145,d1srgb_,d1nbxc_,0.5872,0.9570
146,d1srgb_,d2g5lb1,0.3472,0.9539
147,d1srgb_,d1swsc_,0.6609,0.9537
148,d1srgb_,d1swcc_,0.6537,0.9531
149,d1srgb_,d1swuc_,0.6536,0.9530
150,d1srgb_,d1swqd_,1.0453,0.9520
151,d1srgb_,d1rxjb_,0.5683,0.9510
152,d1srgb_,d1swha_,0.3078,0.9504
153,d1srgb_,d1swja_,1.0418,0.9499
154,d1srgb_,d1rxka_,0.7893,0.9494
155,d1srgb_,d1swqa_,0.3499,0.9485
156,d1srgb_,d1slgd_,1.0758,0.9483
157,d1srgb_,d1vwfb_,1.0743,0.9482
158,d1srgb_,d1strd_,1.1165,0.9481
159,d1srgb_,d1vwad_,1.0901,0.9479
160,d1srgb_,d1n7ya_,0.3744,0.9475
161,d1srgb_,d1n4ja_,1.0930,0.9475
162,d1srgb_,d1kl3c_,0.9279,0.9473
163,d1srgb_,d1swjd_,1.1334,0.9472
164,d1srgb_,d1rxjd_,0.4108,0.9469
165,d1srgb_,d1kl5c_,0.9490,0.9467
166,d1srgb_,d1kffd_,0.8842,0.9467
167,d1srgb_,d1rxkb_,0.8951,0.9467
168,d1srgb_,d1rxja_,0.4378,0.9458
169,d1srgb_,d1kffa_,0.8629,0.9453
170,d1srgb_,d1kffb_,0.8856,0.9453
171,d1srgb_,d1kl3d_,0.8831,0.9452
172,d1srgb_,d1swsd_,1.1383,0.9447
173,d1srgb_,d1vwbb_,0.9543,0.9445
174,d1srgb_,d1kl4d_,0.9245,0.9445
175,d1srgb_,d1kl4a_,0.8886,0.9444
176,d1srgb_,d1stsd_,1.1561,0.9442
177,d1srgb_,d1slgb_,1.0835,0.9442
178,d1srgb_,d1kl3b_,0.8899,0.9436
179,d1srgb_,d1sldb_,0.9032,0.9435
180,d1srgb_,d1kl3a_,0.8909,0.9435
181,d1srgb_,d1kffc_,0.8937,0.9433
182,d1srgb_,d1strb_,1.0965,0.9432
183,d1srgb_,d1kl5d_,0.9239,0.9432
184,d1srgb_,d1kl4b_,0.9208,0.9429
185,d1srgb_,d1kl5a_,0.9205,0.9428
186,d1srgb_,d1vwkd_,1.1764,0.9426
187,d1srgb_,d1kl5b_,0.9227,0.9425
188,d1srgb_,d1vwab_,1.0986,0.9424
189,d1srgb_,d1sled_,0.9105,0.9423
190,d1srgb_,d1vwjd_,1.1805,0.9419
191,d1srgb_,d1kl4c_,0.9161,0.9417
192,d1srgb_,d1n7yc_,1.0636,0.9412
193,d1srgb_,d1vwid_,1.1787,0.9411
194,d1srgb_,d1rstb_,0.9862,0.9405
195,d1srgb_,d1vwrb_,1.1802,0.9404
196,d1srgb_,d1vwld_,1.0300,0.9401
197,d1srgb_,d1hy2d_,0.9000,0.9396
198,d1srgb_,d1hy2c_,0.9051,0.9389
199,d1srgb_,d1hy2a_,0.9025,0.9389
200,d1srgb_,d1stsb_,1.1375,0.9388
201,d1srgb_,d1hxzb_,0.8711,0.9384
202,d1srgb_,d1vwhb_,1.2025,0.9381
203,d1srgb_,d1hxza_,0.9073,0.9381
204,d1srgb_,d1swhc_,0.7687,0.9377
205,d1srgb_,d1swbc_,0.7705,0.9377
206,d1srgb_,d1hy2b_,0.9271,0.9377
207,d1srgb_,d1swdc_,0.7760,0.9374
208,d1srgb_,d1vwob_,1.2117,0.9373
209,d1srgb_,d1sleb_,0.9742,0.9370
210,d1srgb_,d1rsub_,0.8927,0.9367
211,d1srgb_,d1vwpb_,1.2151,0.9363
212,d1srgb_,d1vwqb_,1.0582,0.9352
213,d1srgb_,d1nc9b_,0.5689,0.9351
214,d1srgb_,d1vwlb_,1.1558,0.9350
215,d1srgb_,d1n7yd_,1.1371,0.9350
216,d1srgb_,d1vwkb_,1.1623,0.9349
217,d1srgb_,d1vwjb_,1.1669,0.9345
218,d1srgb_,d1swbd_,0.8498,0.9344
219,d1srgb_,d1vwnb_,1.0756,0.9343
220,d1srgb_,d1vwmb_,1.0684,0.9342
221,d1srgb_,d1vwib_,1.1649,0.9340
222,d1srgb_,d1swnb_,0.8495,0.9338
223,d1srgb_,d1vweb_,1.0697,0.9335
224,d1srgb_,d1n7yb_,0.5947,0.9330
225,d1srgb_,d1vwgb_,1.0547,0.9327
226,d1srgb_,d1swqb_,0.5956,0.9327
227,d1srgb_,d1swob_,0.6118,0.9323
228,d1srgb_,d1swoc_,0.6085,0.9323
229,d1srgb_,d1moya_,0.9383,0.9321
230,d1srgb_,d1swlb_,0.6114,0.9319
231,d1srgb_,d2bc3b1,0.8230,0.9319
232,d1srgb_,d1swab_,0.6278,0.9315
233,d1srgb_,d1swhb_,0.6439,0.9315
234,d1srgb_,d2bc3a1,0.8999,0.9315
235,d1srgb_,d1swac_,0.6244,0.9313
236,d1srgb_,d1n9yc_,0.9086,0.9308
237,d1srgb_,d1swod_,0.6622,0.9307
238,d1srgb_,d1swbb_,0.6594,0.9305
239,d1srgb_,d1hqqc_,0.9041,0.9304
240,d1srgb_,d1hxla_,0.9071,0.9304
241,d1srgb_,d1hqqb_,0.9067,0.9304
242,d1srgb_,d1hqqd_,0.9087,0.9303
243,d1srgb_,d1hxlb_,0.9061,0.9302
244,d1srgb_,d1n9yd_,1.1976,0.9302
245,d1srgb_,d1mm9a_,0.9727,0.9301
246,d1srgb_,d1hqqa_,0.9095,0.9299
247,d1srgb_,d1nbxb_,0.9367,0.9288
248,d1srgb_,d1swdb_,0.6363,0.9285
249,d1srgb_,d1swad_,0.6960,0.9284
250,d1srgb_,d1vwdb_,1.1419,0.9282
251,d1srgb_,d1vwcb_,1.1615,0.9269
252,d1srgb_,d1swud_,0.6502,0.9258
253,d1srgb_,d1swca_,0.6565,0.9252
254,d1srgb_,d1swsa_,0.6652,0.9244
255,d1srgb_,d1swcd_,0.9298,0.9243
256,d1srgb_,d2g5la1,0.8640,0.9241
257,d1srgb_,d1n9yb_,0.6529,0.9236
258,d1srgb_,d1n9ya_,0.6259,0.9234
259,d1srgb_,d1swjc_,0.9724,0.9233
260,d1srgb_,d1nbxd_,0.9894,0.9228
261,d1srgb_,d1swhd_,0.8126,0.9228
262,d1srgb_,d1swcb_,0.9537,0.9210
263,d1srgb_,d1swub_,0.6921,0.9206
264,d1srgb_,d1swsb_,0.9913,0.9185
265,d1srgb_,d2avib_,1.6522,0.8630
266,d1srgb_,d1ldqa_,1.6552,0.8630
267,d1srgb_,d1avda_,1.5888,0.8629
268,d1srgb_,d1ldoa_,1.6356,0.8616
269,d1srgb_,d1aveb_,1.6282,0.8616
270,d1srgb_,d1avea_,1.6300,0.8604
271,d1srgb_,d1ldob_,1.6796,0.8602
272,d1srgb_,d2avia_,1.6703,0.8602
273,d1srgb_,d1avdb_,1.6383,0.8601
274,d1srgb_,d1rava_,1.6453,0.8587
275,d1srgb_,d1ravb_,1.6785,0.8567
276,d1srgb_,d2camb_,1.7836,0.8549
277,d1srgb_,d1nqnb_,1.7008,0.8484
278,d1srgb_,d1ldqb_,1.6243,0.8445
279,d1srgb_,d1lela_,1.6519,0.8419
280,d1srgb_,d2cama_,1.5907,0.8401
281,d1srgb_,d1lelb_,1.7311,0.8400
282,d1srgb_,d2a5ca1,1.6647,0.8367
283,d1srgb_,d2a8gb1,1.7948,0.8366
284,d1srgb_,d1ij8b_,1.7042,0.8355
285,d1srgb_,d2a8ga1,1.6866,0.8353
286,d1srgb_,d1ij8a_,1.7049,0.8347
287,d1srgb_,d2a5ba1,1.6893,0.8340
288,d1srgb_,d2a5bb1,1.7482,0.8318
289,d1srgb_,d1nqna_,1.7297,0.8308
290,d1srgb_,d2a5cb1,1.7167,0.8279
291,d1srgb_,d1swfc_,2.9403,0.5003
292,d1srgb_,d1swfb_,2.9313,0.5003
293,d1srgb_,d1swfa_,2.9833,0.4983
294,d1srgb_,d1fema_,3.1229,0.4939
295,d1srgb_,d1swfd_,3.0349,0.4937
296,d1srgb_,d1swgc_,3.0753,0.4910
297,d1srgb_,d1swgd_,3.7033,0.4872
298,d1srgb_,d1avgi_,4.2006,0.4796
299,d1srgb_,d1swgb_,3.7532,0.4777
300,d1srgb_,d1swga_,3.7591,0.4755
301,d1srgb_,d1g5wa_,3.8026,0.4274
302,d1srgb_,d2nq3a1,4.1587,0.3852
303,d1srgb_,d1bcia_,6.1517,0.3677
304,d1srgb_,d1ie4d_,4.7477,0.3658
305,d1srgb_,d2dwxd1,4.8463,0.3361
306,d1srgb_,d1rowa_,4.6663,0.3279
307,d1srgb_,d1uy4a_,6.4354,0.3126
308,d1srgb_,d1uy3a_,6.4405,0.3125
309,d1srgb_,d1uy1a_,6.4473,0.3120
310,d1srgb_,d1ggtb3,4.6472,0.3082
311,d1srgb_,d1fieb3,4.6527,0.3080
312,d1srgb_,d1ggyb3,4.6931,0.3079
313,d1srgb_,d1uy2a_,6.4343,0.3065
314,d1srgb_,d1nudb2,4.7946,0.3059
315,d1srgb_,d1ggub3,4.7028,0.3058
316,d1srgb_,d1l9na2,4.8015,0.3033
317,d1srgb_,d1vjjb2,4.7756,0.3021
318,d1srgb_,d1pm4c_,6.8566,0.3020
319,d1srgb_,d1sgxa2,4.9732,0.3016
320,d1srgb_,d1rleb2,4.7873,0.3010
321,d1srgb_,d1sgxb2,4.7927,0.3009
322,d1srgb_,d1nugb2,4.9319,0.3006
323,d1srgb_,d1l9mb2,4.7879,0.3005
324,d1srgb_,d1l9ma2,4.8276,0.3001
325,d1srgb_,d1rlea2,4.8284,0.2992
326,d1srgb_,d1nuda2,4.9249,0.2992
327,d1srgb_,d1l9nb2,4.9395,0.2984
328,d1srgb_,d1vjja2,4.9992,0.2978
329,d1srgb_,d1nuga2,4.9116,0.2949
330,d1srgb_,d1nufa2,4.9649,0.2921
331,d1srgb_,d1g0da2,5.0125,0.2881
332,d1srgb_,d1ex0a3,4.7419,0.2851
333,d1srgb_,d1m1sa_,5.9169,0.2845
334,d1srgb_,d1evub3,4.7811,0.2823
335,d1srgb_,d2os7d1,4.6807,0.2809
336,d1srgb_,d1ggtb2,5.1067,0.2803
337,d1srgb_,d1qrkb3,4.6820,0.2803
338,d1srgb_,d1qrka2,5.1215,0.2798
339,d1srgb_,d1ggua2,5.1121,0.2796
340,d1srgb_,d1ggyb2,5.0999,0.2785
341,d1srgb_,d1o6ua2,6.1638,0.2784
342,d1srgb_,d1fiea2,5.1409,0.2784
343,d1srgb_,d1evua2,5.1396,0.2784
344,d1srgb_,d1ggub2,5.1074,0.2777
345,d1srgb_,d1ggta2,5.2341,0.2767
346,d1srgb_,d1ex0a2,5.2439,0.2764
347,d1srgb_,d1ggya2,5.1664,0.2762
348,d1srgb_,d1u5ia2,7.3950,0.2760
349,d1srgb_,d1grwb_,5.9283,0.2758
350,d1srgb_,d1grwc_,5.9274,0.2748
351,d1srgb_,d1qrkb2,5.1845,0.2744
352,d1srgb_,d1f13b2,5.2917,0.2742
353,d1srgb_,d1fieb2,5.1474,0.2716
354,d1srgb_,d1grwd_,6.0123,0.2705
355,d1srgb_,d3mspb_,6.0359,0.2697
356,d1srgb_,d3mspa_,6.0362,0.2697
357,d1srgb_,d2mspb_,6.0090,0.2680
358,d1srgb_,d2mspd_,6.0592,0.2662
359,d1srgb_,d2mspc_,6.0721,0.2655
360,d1srgb_,d2mspf_,6.0725,0.2653
361,d1srgb_,d2mspa_,6.0783,0.2648
362,d1srgb_,d2mspg_,6.0756,0.2648
363,d1srgb_,d1hiia_,5.2651,0.2644
364,d1srgb_,d1c6xa_,4.8112,0.2643
365,d1srgb_,d1muib_,4.9980,0.2597
366,d1srgb_,d1hwrb_,4.9933,0.2594
367,d1srgb_,d1hvra_,4.9384,0.2591
368,d1srgb_,d1c6yb_,4.8981,0.2589
369,d1srgb_,d1mtbb_,4.9369,0.2589
370,d1srgb_,d1z9sa1,5.5688,0.2587
371,d1srgb_,d2os7f1,4.7098,0.2580
372,d1srgb_,d1kj4a_,5.1540,0.2576
373,d1srgb_,d1hefe_,5.0464,0.2570
374,d1srgb_,d1c70a_,5.0103,0.2563
375,d1srgb_,d1a9ma_,4.9991,0.2561
376,d1srgb_,d1hivb_,5.0618,0.2554
377,d1srgb_,d2bpxa_,5.0193,0.2554
378,d1srgb_,d1odya_,5.0703,0.2537
379,d1srgb_,d1rowb_,5.7390,0.2537
380,d1srgb_,d1b6mb_,5.0667,0.2535
381,d1srgb_,d1b6kb_,5.0560,0.2533
382,d1srgb_,d2bpvb_,5.1437,0.2518
383,d1srgb_,d2bpzb_,5.1679,0.2516
384,d1srgb_,d5hvpb_,5.1309,0.2515
385,d1srgb_,d1olma2,5.6423,0.2514
386,d1srgb_,d1hpsb_,5.0957,0.2512
387,d1srgb_,d1vikb_,5.1372,0.2506
388,d1srgb_,d1l4ib1,6.3907,0.2503
389,d1srgb_,d1olmc2,5.5653,0.2475
390,d1srgb_,d1pfsb_,7.6932,0.2462
391,d1srgb_,d1pfsa_,7.6934,0.2462
392,d1srgb_,d1o6uc2,5.7940,0.2429
393,d1srgb_,d1df0a2,6.0895,0.2412
394,d1srgb_,d1pm4a_,6.7766,0.2391
395,d1srgb_,d1olme2,5.7671,0.2342
396,d1srgb_,d1o6ue2,5.7628,0.2339
397,d1srgb_,d1f13a3,7.2500,0.2254
398,d1srgb_,d1ex0b3,7.7593,0.2195
399,d1srgb_,d1f13b3,7.9794,0.2137
400,d1srgb_,d1ggta3,7.3649,0.2101
