1,d1sxua_,d1sxua_,0.0000,1.0000
2,d1sxua_,d1sxya_,0.1058,0.9996
3,d1sxua_,d1x8pa_,0.2380,0.9981
4,d1sxua_,d1sxxa_,0.2330,0.9980
5,d1sxua_,d2at6x1,0.2589,0.9979
6,d1sxua_,d1x8qa_,0.2598,0.9979
7,d1sxua_,d1ml7a_,0.2559,0.9977
8,d1sxua_,d1ywca1,0.2749,0.9977
9,d1sxua_,d1u0xa_,0.2723,0.9976
10,d1sxua_,d2at7x1,0.2761,0.9975
11,d1sxua_,d2at4x1,0.2900,0.9972
12,d1sxua_,d1sy2a_,0.3250,0.9964
13,d1sxua_,d1x8na_,0.3469,0.9963
14,d1sxua_,d1sy0a_,0.3365,0.9957
15,d1sxua_,d1sxwa_,0.4256,0.9944
16,d1sxua_,d1sy3a_,0.5012,0.9924
17,d1sxua_,d1d2ua_,0.6365,0.9921
18,d1sxua_,d1ywaa1,0.5176,0.9918
19,d1sxua_,d1ikja_,0.5255,0.9918
20,d1sxua_,d1ywba1,0.5383,0.9912
21,d1sxua_,d1d3sa_,0.7129,0.9910
22,d1sxua_,d2at8x1,0.5501,0.9907
23,d1sxua_,d2at5x1,0.5557,0.9906
24,d1sxua_,d1eqda_,0.6817,0.9906
25,d1sxua_,d1x8oa_,0.5647,0.9903
26,d1sxua_,d1koia_,0.5742,0.9899
27,d1sxua_,d1sy1a_,0.5761,0.9899
28,d1sxua_,d1ikea_,0.7222,0.9896
29,d1sxua_,d1erxa_,0.6021,0.9888
30,d1sxua_,d1ywda1,0.7854,0.9855
31,d1sxua_,d1np4a_,0.9056,0.9834
32,d1sxua_,d3np1b_,1.3821,0.9593
33,d1sxua_,d1np1b_,1.3843,0.9578
34,d1sxua_,d2np1b_,1.4121,0.9577
35,d1sxua_,d3np1a_,1.3610,0.9577
36,d1sxua_,d2np1a_,1.3844,0.9571
37,d1sxua_,d4np1a_,1.4046,0.9570
38,d1sxua_,d1np1a_,1.3775,0.9568
39,d1sxua_,d4np1b_,1.4009,0.9565
40,d1sxua_,d1u17b1,1.4189,0.9551
41,d1sxua_,d1u18b1,1.4252,0.9535
42,d1sxua_,d1u18a1,1.3924,0.9526
43,d1sxua_,d1u17a1,1.4997,0.9487
44,d1sxua_,d2eu7x1,1.8878,0.9032
45,d1sxua_,d2acpx1,1.5956,0.8957
46,d1sxua_,d2a3fx1,1.6288,0.8938
47,d1sxua_,d2asnx1,1.8053,0.8936
48,d1sxua_,d1t68x1,1.6317,0.8934
49,d1sxua_,d1euoa_,1.6533,0.8928
50,d1sxua_,d2ammx1,1.8012,0.8889
51,d1sxua_,d2hysa1,1.8135,0.8879
52,d1sxua_,d2al0x1,1.8376,0.8877
53,d1sxua_,d2ah7x1,1.8394,0.8875
54,d1sxua_,d1peea_,1.8273,0.8872
55,d1sxua_,d2gtfx1,1.8320,0.8866
56,d1sxua_,d2allx1,1.7889,0.8825
57,d1sxua_,d1pm1x_,2.0933,0.8804
58,d1sxua_,d1epba_,2.6964,0.7458
59,d1sxua_,d1epaa_,2.7827,0.7424
60,d1sxua_,d1epab_,2.8788,0.7283
61,d1sxua_,d1e5pd_,2.9926,0.7273
62,d1sxua_,d1dzja_,3.0600,0.7269
63,d1sxua_,d1dzpb_,3.0065,0.7256
64,d1sxua_,d1e5pc_,2.9356,0.7244
65,d1sxua_,d1bj7a_,3.0135,0.7237
66,d1sxua_,d1epbb_,2.9034,0.7234
67,d1sxua_,d1e5pb_,2.9696,0.7227
68,d1sxua_,d1a3yb_,2.9717,0.7227
69,d1sxua_,d1e00b_,3.0127,0.7206
70,d1sxua_,d1e02b_,2.9712,0.7189
71,d1sxua_,d1dzmb_,3.0260,0.7168
72,d1sxua_,d1dzkb_,2.9997,0.7158
73,d1sxua_,d1dzjb_,3.0039,0.7157
74,d1sxua_,d1hqpa_,3.0041,0.7147
75,d1sxua_,d1e5pa_,2.8334,0.7145
76,d1sxua_,d1e06b_,3.0147,0.7141
77,d1sxua_,d1a3ya_,3.0340,0.7138
78,d1sxua_,d1dzma_,3.0385,0.7126
79,d1sxua_,d1e06a_,3.0441,0.7124
80,d1sxua_,d1dzpa_,3.0411,0.7118
81,d1sxua_,d1lkea_,2.8473,0.7099
82,d1sxua_,d1e02a_,3.0209,0.7096
83,d1sxua_,d1qg5a_,3.5136,0.7084
84,d1sxua_,d1lnma_,2.9754,0.7025
85,d1sxua_,d1bebb_,3.5692,0.7013
86,d1sxua_,d1uz2x_,3.5097,0.7012
87,d1sxua_,d1beba_,3.3155,0.7006
88,d1sxua_,d1bsya_,3.6031,0.7002
89,d1sxua_,d1gx8a_,3.5151,0.7001
90,d1sxua_,d1b0oa_,3.6022,0.6999
91,d1sxua_,d1gx9a_,3.5377,0.6994
92,d1sxua_,d1gxaa_,3.4938,0.6991
93,d1sxua_,d1gm6a_,3.2030,0.6987
94,d1sxua_,d1yupc1,3.6857,0.6956
95,d1sxua_,d1yp6a1,3.0590,0.6945
96,d1sxua_,d1yupg1,3.6404,0.6938
97,d1sxua_,d1qy1a_,3.0686,0.6930
98,d1sxua_,d1znka1,3.0755,0.6929
99,d1sxua_,d1qy2a_,3.0767,0.6923
100,d1sxua_,d1bsqa_,3.3798,0.6922
101,d1sxua_,d1znla1,3.0852,0.6920
102,d1sxua_,d2a2uc_,3.2104,0.6919
103,d1sxua_,d2a2ub_,3.2104,0.6919
104,d1sxua_,d2a2ua_,3.2104,0.6919
105,d1sxua_,d2a2ud_,3.2104,0.6919
106,d1sxua_,d1znha1,3.0823,0.6919
107,d1sxua_,d1yp7a1,3.1082,0.6911
108,d1sxua_,d2dm5a1,3.0841,0.6910
109,d1sxua_,d1znea1,3.0889,0.6909
110,d1sxua_,d1yupf1,3.6287,0.6904
111,d1sxua_,d1znga1,3.0940,0.6903
112,d1sxua_,d1rlbf_,2.9589,0.6903
113,d1sxua_,d1yupd1,3.9351,0.6901
114,d1sxua_,d1jv4a_,3.1152,0.6900
115,d1sxua_,d1qy0a_,3.0513,0.6891
116,d1sxua_,d1i05a_,3.2026,0.6882
117,d1sxua_,d1znda1,3.0820,0.6870
118,d1sxua_,d1ew3a_,3.3025,0.6855
119,d1sxua_,d1b8ea_,3.2992,0.6851
120,d1sxua_,d1hbpa_,3.0268,0.6844
121,d1sxua_,d1rbpa_,3.0214,0.6843
122,d1sxua_,d1mupa_,3.2050,0.6841
123,d1sxua_,d1i06a_,3.2028,0.6839
124,d1sxua_,d1brpa_,3.0062,0.6833
125,d1sxua_,d1iiua_,3.0720,0.6832
126,d1sxua_,d1fela_,3.0515,0.6828
127,d1sxua_,d1kt7a_,3.0659,0.6827
128,d1sxua_,d1kt4a_,3.0724,0.6815
129,d1sxua_,d1x8ub1,3.4941,0.6813
130,d1sxua_,d1x89c1,3.5695,0.6811
131,d1sxua_,d1x8uc1,3.2432,0.6807
132,d1sxua_,d1erba_,2.9397,0.6800
133,d1sxua_,d1hbqa_,3.1280,0.6798
134,d1sxua_,d1kt5a_,3.1005,0.6791
135,d1sxua_,d2a2ga_,3.1796,0.6790
136,d1sxua_,d2a2gc_,3.1796,0.6790
137,d1sxua_,d2a2gd_,3.1797,0.6790
138,d1sxua_,d2a2gb_,3.1797,0.6790
139,d1sxua_,d1fena_,3.1378,0.6788
140,d1sxua_,d1brqa_,2.9715,0.6785
141,d1sxua_,d1fema_,3.1327,0.6780
142,d1sxua_,d1aqba_,3.1089,0.6773
143,d1sxua_,d1jyja_,3.1189,0.6772
144,d1sxua_,d1dfva_,3.4723,0.6769
145,d1sxua_,d1l6mb_,3.4000,0.6768
146,d1sxua_,d1kt6a_,3.1369,0.6767
147,d1sxua_,d1x89b1,3.4706,0.6767
148,d1sxua_,d1x71c1,3.2619,0.6758
149,d1sxua_,d1x71b1,3.4826,0.6757
150,d1sxua_,d1dfvb_,3.2635,0.6753
151,d1sxua_,d1i04a_,3.2808,0.6745
152,d1sxua_,d1qqsa_,3.2883,0.6743
153,d1sxua_,d1l6mc_,3.2945,0.6737
154,d1sxua_,d1x71a1,3.4977,0.6716
155,d1sxua_,d1l6ma_,3.3474,0.6711
156,d1sxua_,d1x89a1,3.5196,0.6706
157,d1sxua_,d1x8ua1,3.3439,0.6701
158,d1sxua_,d1kxoa_,3.1289,0.6699
159,d1sxua_,d1jyda_,3.0634,0.6677
160,d1sxua_,d1iw2a_,3.5177,0.6601
161,d1sxua_,d1qwdb_,2.6372,0.6542
162,d1sxua_,d1bbpc_,2.8347,0.6536
163,d1sxua_,d1bbpa_,3.1000,0.6518
164,d1sxua_,d1gkab_,3.0912,0.6501
165,d1sxua_,d1qfvb_,3.1623,0.6497
166,d1sxua_,d1qftb_,3.1500,0.6480
167,d1sxua_,d1df3a_,3.7132,0.6469
168,d1sxua_,d1lf7a_,3.7207,0.6451
169,d1sxua_,d1kt3a_,2.8797,0.6419
170,d1sxua_,d1qwda_,3.0801,0.6411
171,d1sxua_,d1bbpb_,3.4309,0.6360
172,d1sxua_,d1qfva_,3.1744,0.6354
173,d1sxua_,d1qfta_,3.0874,0.6348
174,d1sxua_,d1jzua_,3.4193,0.6291
175,d1sxua_,d1bbpd_,3.4557,0.6263
176,d1sxua_,d1z24a1,2.7505,0.6199
177,d1sxua_,d1obub_,3.4896,0.6181
178,d1sxua_,d1obqb_,3.5101,0.6179
179,d1sxua_,d1s44b_,3.4273,0.6174
180,d1sxua_,d1i4ub_,3.4256,0.6169
181,d1sxua_,d1s2pb_,3.4432,0.6164
182,d1sxua_,d1s44a_,3.2320,0.6150
183,d1sxua_,d1i4ua_,3.4299,0.6145
184,d1sxua_,d1obqa_,3.4224,0.6126
185,d1sxua_,d1s2pa_,3.2655,0.6123
186,d1sxua_,d1obua_,3.5815,0.6049
187,d1sxua_,d1exsa_,3.8026,0.6015
188,d1sxua_,d1ngla_,4.4625,0.5845
189,d1sxua_,d1gkaa_,3.5598,0.5832
190,d1sxua_,d1vwlb_,3.5656,0.5666
191,d1sxua_,d1h91a_,3.5323,0.5623
192,d1sxua_,d1pbob_,3.1888,0.5472
193,d1sxua_,d1obpa_,3.2513,0.5472
194,d1sxua_,d1gt1a_,3.0019,0.5467
195,d1sxua_,d1gt3a_,2.9941,0.5447
196,d1sxua_,d1hn2a_,2.9980,0.5442
197,d1sxua_,d1g85a_,3.0018,0.5442
198,d1sxua_,d1gt5a_,2.9987,0.5439
199,d1sxua_,d1vwob_,3.6945,0.5426
200,d1sxua_,d1h91b_,4.0851,0.5416
201,d1sxua_,d1gt4a_,3.0147,0.5407
202,d1sxua_,d1gt3b_,3.1385,0.5399
203,d1sxua_,d1g85b_,3.1437,0.5396
204,d1sxua_,d1gt5b_,3.1352,0.5396
205,d1sxua_,d1hn2b_,3.1431,0.5393
206,d1sxua_,d1gt1b_,3.1470,0.5390
207,d1sxua_,d1gt4b_,3.1429,0.5384
208,d1sxua_,d1obpb_,3.1612,0.5384
209,d1sxua_,d2bc3b1,3.4760,0.5371
210,d1sxua_,d1pboa_,3.1660,0.5306
211,d1sxua_,d1hmsa_,3.1278,0.5274
212,d1sxua_,d1kqwa_,2.7638,0.5252
213,d1sxua_,d1lpja_,3.3406,0.5241
214,d1sxua_,d1opab_,2.7923,0.5203
215,d1sxua_,d1opba_,3.0132,0.5177
216,d1sxua_,d1opbb_,2.8140,0.5176
217,d1sxua_,d1towa_,3.2505,0.5159
218,d1sxua_,d1opbc_,3.1205,0.5158
219,d1sxua_,d2hnxa1,3.2706,0.5156
220,d1sxua_,d1vyfa_,3.3654,0.5145
221,d1sxua_,d1lida_,3.3041,0.5143
222,d1sxua_,d1hmra_,3.7527,0.5143
223,d1sxua_,d1a2da_,3.2708,0.5138
224,d1sxua_,d2ansa_,3.3049,0.5135
225,d1sxua_,d2ansb_,3.2898,0.5133
226,d1sxua_,d1ab0a_,3.3723,0.5126
227,d1sxua_,d1kgla_,2.8062,0.5123
228,d1sxua_,d1acda_,3.2863,0.5119
229,d1sxua_,d1tw4b_,3.1186,0.5108
230,d1sxua_,d1opbd_,3.1351,0.5106
231,d1sxua_,d1crba_,3.2276,0.5105
232,d1sxua_,d1vyga_,3.4509,0.5104
233,d1sxua_,d1a18a_,3.3399,0.5085
234,d1sxua_,d1g74a_,3.3610,0.5073
235,d1sxua_,d2nnqa1,3.3657,0.5073
236,d1sxua_,d1a2db_,3.3506,0.5067
237,d1sxua_,d1kqxa_,3.4589,0.5063
238,d1sxua_,d1jjxa_,3.4000,0.5060
239,d1sxua_,d1adla_,3.3844,0.5057
240,d1sxua_,d1lica_,3.3886,0.5056
241,d1sxua_,d1eioa_,4.3975,0.5055
242,d1sxua_,d2hmba_,4.0658,0.5055
243,d1sxua_,d1lifa_,3.3915,0.5050
244,d1sxua_,d1liba_,3.4311,0.5041
245,d1sxua_,d1g7na_,3.4153,0.5039
246,d1sxua_,d1hmta_,3.3967,0.5007
247,d1sxua_,d1b56a_,4.0820,0.5006
248,d1sxua_,d1fdqb_,3.4587,0.4999
249,d1sxua_,d1opaa_,2.9171,0.4984
250,d1sxua_,d1fdqa_,3.5213,0.4973
251,d1sxua_,d1toua_,3.5101,0.4932
252,d1sxua_,d1o8va_,4.1466,0.4925
253,d1sxua_,d1p6pa_,3.6215,0.4901
254,d1sxua_,d1liea_,4.2188,0.4900
255,d1sxua_,d1ifca_,3.1853,0.4845
256,d1sxua_,d1alba_,3.4375,0.4781
257,d1sxua_,d1z94d1,4.8652,0.4772
258,d1sxua_,d2ifba_,4.0610,0.4755
259,d1sxua_,d1ifba_,3.2712,0.4717
260,d1sxua_,d1ptsb_,4.0653,0.4652
261,d1sxua_,d2fs7a1,3.7506,0.4383
262,d1sxua_,d1icma_,3.6621,0.4374
263,d1sxua_,d1kzxa_,4.2147,0.4299
264,d1sxua_,d2cbsa_,3.8272,0.4294
265,d1sxua_,d2fs6b1,3.9557,0.4256
266,d1sxua_,d2cbra_,3.8012,0.4252
267,d1sxua_,d1cbib_,4.0683,0.4237
268,d1sxua_,d1cbsa_,4.0167,0.4233
269,d1sxua_,d1xcaa_,3.9626,0.4229
270,d1sxua_,d2fr3a1,4.0199,0.4225
271,d1sxua_,d2fs6a1,4.2293,0.4171
272,d1sxua_,d1cbia_,3.6893,0.4146
273,d1sxua_,d1icna_,4.2826,0.4112
274,d1sxua_,d1cbrb_,4.2277,0.4102
275,d1sxua_,d1cbra_,4.2276,0.4102
276,d1sxua_,d2fs7b1,4.1589,0.4094
277,d1sxua_,d1dc9a_,4.3290,0.4082
278,d1sxua_,d1kzwa_,4.3563,0.4012
279,d1sxua_,d2c50c1,4.7806,0.3714
280,d1sxua_,d1u1yc_,4.7748,0.3714
281,d1sxua_,d1xcab_,4.4152,0.3682
282,d1sxua_,d1kuoc_,4.8357,0.3673
283,d1sxua_,d1iwma_,4.5950,0.3592
284,d1sxua_,d2izna1,5.0647,0.3446
285,d1sxua_,d1kixa2,4.4479,0.3336
286,d1sxua_,d1y2vb_,5.4925,0.3274
287,d1sxua_,d1y2ub_,5.5011,0.3267
288,d1sxua_,d1dwnc_,4.3483,0.3266
289,d1sxua_,d1bdyb_,4.5860,0.3239
290,d1sxua_,d1y2ua_,4.6036,0.3217
291,d1sxua_,d1y2va_,4.6077,0.3215
292,d1sxua_,d1y2ta_,4.6196,0.3209
293,d1sxua_,d1y2xb_,5.0573,0.3207
294,d1sxua_,d1txka1,4.0168,0.3204
295,d1sxua_,d1x99b_,4.7655,0.3168
296,d1sxua_,d1y2tb_,4.7614,0.3152
297,d1sxua_,d1y2wb_,4.7588,0.3151
298,d1sxua_,d1y2xc_,4.8284,0.3148
299,d1sxua_,d1y2xd_,4.7069,0.3113
300,d1sxua_,d1txkb1,4.1700,0.3113
301,d1sxua_,d1y2wa_,4.7142,0.3111
302,d1sxua_,d1y2xa_,4.7146,0.3110
303,d1sxua_,d1w15a_,5.8096,0.2971
304,d1sxua_,d1jiba1,4.4439,0.2961
305,d1sxua_,d1g1ya1,4.4592,0.2938
306,d1sxua_,d1xu2a_,4.7744,0.2931
307,d1sxua_,d1jf6b1,4.5141,0.2908
308,d1sxua_,d1xu1a_,4.8073,0.2905
309,d1sxua_,d1g9da1,5.7857,0.2865
310,d1sxua_,d1epwa1,6.0885,0.2849
311,d1sxua_,d1kjla1,5.9724,0.2820
312,d1sxua_,d2nn8a1,6.5532,0.2817
313,d1sxua_,d1kjra1,5.9032,0.2806
314,d1sxua_,d1bzdb_,5.3738,0.2800
315,d1sxua_,d1rhoa_,6.6680,0.2778
316,d1sxua_,d2nmoa1,6.5733,0.2771
317,d1sxua_,d1ej8a_,6.3103,0.2744
318,d1sxua_,d2phlc2,4.6179,0.2737
319,d1sxua_,d2phlb2,4.6713,0.2723
320,d1sxua_,d2phla2,4.6607,0.2719
321,d1sxua_,d1ucxa2,5.0359,0.2717
322,d1sxua_,d1om9a_,4.6994,0.2712
323,d1sxua_,d1om9b_,4.6977,0.2711
324,d1sxua_,d1ph9a2,5.0259,0.2704
325,d1sxua_,d1yuwa1,5.5988,0.2702
326,d1sxua_,d1ud1c2,5.0653,0.2700
327,d1sxua_,d2hx0a1,3.8703,0.2650
328,d1sxua_,d2nmua1,3.8901,0.2648
329,d1sxua_,d1ji2b1,5.9648,0.2646
330,d1sxua_,d1bvza1,6.0197,0.2644
331,d1sxua_,d1diwa1,4.6903,0.2615
332,d1sxua_,d1d0ha1,4.7393,0.2594
333,d1sxua_,d1vfkb1,6.4858,0.2590
334,d1sxua_,d1ph3a2,4.9889,0.2569
335,d1sxua_,d1pa6a2,4.9882,0.2568
336,d1sxua_,d1ph4a2,5.0021,0.2560
337,d1sxua_,d1ph5a2,5.0042,0.2556
338,d1sxua_,d1nepa_,5.5240,0.2527
339,d1sxua_,d1uije1,4.0241,0.2506
340,d1sxua_,d1a8da1,5.2856,0.2492
341,d1sxua_,d1ipka1,4.1696,0.2468
342,d1sxua_,d1uikb2,4.7253,0.2401
343,d1sxua_,d1nudb1,4.2504,0.2397
344,d1sxua_,d1yi9a2,5.6565,0.2394
345,d1sxua_,d1uijb2,5.0507,0.2375
346,d1sxua_,d1yudb1,5.7775,0.2365
347,d1sxua_,d1bcxa_,4.4276,0.2345
348,d1sxua_,d1dgwa_,4.2046,0.2343
349,d1sxua_,d1dgrc_,4.2559,0.2319
350,d1sxua_,d1dgrb_,4.2535,0.2319
351,d1sxua_,d2caua1,4.2492,0.2319
352,d1sxua_,d1axka2,4.0139,0.2317
353,d1sxua_,d1rhoc_,6.0136,0.2315
354,d1sxua_,d1kv3c2,6.5240,0.2300
355,d1sxua_,d1kv3d2,6.5208,0.2298
356,d1sxua_,d2cava1,4.2669,0.2292
357,d1sxua_,d1jb7a2,7.3569,0.2260
358,d1sxua_,d1uijc2,5.0242,0.2259
359,d1sxua_,d1fstb_,6.0453,0.2259
360,d1sxua_,d1g9ca1,6.0039,0.2257
361,d1sxua_,d1ph8a2,7.2291,0.2256
362,d1sxua_,d1f31a1,6.0405,0.2245
363,d1sxua_,d2np0a1,6.0633,0.2243
364,d1sxua_,d1g9ba1,6.0592,0.2240
365,d1sxua_,d1s0ca1,6.0849,0.2239
366,d1sxua_,d1g9aa1,6.0745,0.2236
367,d1sxua_,d2jhub1,5.1781,0.2231
368,d1sxua_,d2nm1a1,6.0971,0.2229
369,d1sxua_,d1i1ea1,6.1162,0.2227
370,d1sxua_,d1s0ea1,6.1174,0.2225
371,d1sxua_,d1s0ga1,6.0967,0.2223
372,d1sxua_,d1s0da1,6.1203,0.2222
373,d1sxua_,d1caua_,4.3461,0.2221
374,d1sxua_,d1s0ba1,6.1270,0.2217
375,d1sxua_,d1rhob_,6.0297,0.2213
376,d1sxua_,d2jhvd1,6.8435,0.2193
377,d1sxua_,d2jhvf1,6.8492,0.2191
378,d1sxua_,d1fsoa_,5.8623,0.2173
379,d1sxua_,d1ipkb2,4.7199,0.2168
380,d1sxua_,d1z0hb1,5.9309,0.2168
381,d1sxua_,d1ft3b_,6.9097,0.2157
382,d1sxua_,d1r19c1,5.6767,0.2150
383,d1sxua_,d1ft0b_,6.9586,0.2134
384,d1sxua_,d1c5ia_,6.2427,0.2129
385,d1sxua_,d1kmta_,6.9271,0.2116
386,d1sxua_,d1ph7a2,7.3022,0.2100
387,d1sxua_,d1fxza2,5.4438,0.2049
388,d1sxua_,d1fxzc2,5.4168,0.2048
389,d1sxua_,d1ud1a2,5.4508,0.2047
390,d1sxua_,d1ucxc2,5.4342,0.2045
391,d1sxua_,d1fxzb2,5.4740,0.2031
392,d1sxua_,d2jhvb1,6.2376,0.2001
393,d1sxua_,d2jhve1,5.6099,0.1983
394,d1sxua_,d1cc0f_,6.0310,0.1955
395,d1sxua_,d1cc0e_,5.9886,0.1939
396,d1sxua_,d1kv3e2,7.0251,0.1834
397,d1sxua_,d1kv3a2,7.0301,0.1831
398,d1sxua_,d1kv3b2,7.0290,0.1830
399,d1sxua_,d1kv3f2,7.0308,0.1830
400,d1sxua_,d1dgr.1,8.9603,0.1491
