1,d1szwa_,d1szwa_,0.0000,1.0000
2,d1szwa_,d1sb7a_,0.3869,0.9969
3,d1szwa_,d1szwb_,1.1345,0.9732
4,d1szwa_,d1sb7b_,1.2396,0.9658
5,d1szwa_,d1si7a_,1.8955,0.9309
6,d1szwa_,d2nqpb1,3.4755,0.4968
7,d1szwa_,d1vz8c_,5.9869,0.3087
8,d1szwa_,d2a84a1,5.5591,0.3013
9,d1szwa_,d1vz8b_,5.9505,0.3007
10,d1szwa_,d1pvta_,5.1637,0.2926
11,d1szwa_,d2a7xa1,5.9721,0.2804
12,d1szwa_,d1zida_,5.4809,0.2660
13,d1szwa_,d2a88a1,5.2936,0.2654
14,d1szwa_,d1us8.1,5.6766,0.2628
15,d1szwa_,d1vz8a_,5.6903,0.2617
16,d1szwa_,d1mopa_,5.5330,0.2544
17,d1szwa_,d1vz8d_,5.7450,0.2535
18,d1szwa_,d1vz7b_,7.1426,0.2504
19,d1szwa_,d1ni9a_,6.5178,0.2479
20,d1szwa_,d1f2t.1,5.9958,0.2444
21,d1szwa_,d1abra_,7.3930,0.2405
22,d1szwa_,d1pznb1,6.0645,0.2377
23,d1szwa_,d1giqb1,4.8414,0.2279
24,d1szwa_,d1yarf1,7.4435,0.2253
25,d1szwa_,d1ayea1,6.0575,0.2238
26,d1szwa_,d1dird_,5.3399,0.2216
27,d1szwa_,d1bryy_,7.1443,0.2173
28,d1szwa_,d1zx0a1,5.5205,0.2156
29,d1szwa_,d1i00b_,5.8789,0.2155
30,d1szwa_,d1mtoa_,5.6485,0.2127
31,d1szwa_,d2boaa1,6.0573,0.2110
32,d1szwa_,d1oaaa_,6.4199,0.2096
33,d1szwa_,d2pcua1,5.8826,0.2094
34,d1szwa_,d2nxeb1,5.9736,0.2090
35,d1szwa_,d1sepa_,5.9481,0.2089
36,d1szwa_,d1sr0a1,4.9110,0.2088
37,d1szwa_,d2chna2,6.8154,0.2086
38,d1szwa_,d1nasa_,6.5232,0.2085
39,d1szwa_,d1obta_,5.7821,0.2084
40,d1szwa_,d1hvya_,6.0535,0.2082
41,d1szwa_,d1s6ma1,6.6232,0.2081
42,d1szwa_,d1v8fb_,4.6382,0.2069
43,d1szwa_,d1hvyd_,5.8648,0.2061
44,d1szwa_,d1p9ob_,6.0926,0.2057
45,d1szwa_,d2chob2,6.2272,0.2037
46,d1szwa_,d1dira_,5.1408,0.2023
47,d1szwa_,d2bggb1,5.0221,0.2023
48,d1szwa_,d1oqla_,5.6942,0.2022
49,d1szwa_,d1dhra_,5.2947,0.2021
50,d1szwa_,d1hdra_,5.3022,0.2016
51,d1szwa_,d2a86b1,4.6425,0.2016
52,d1szwa_,d1uq5a_,5.1557,0.2002
53,d1szwa_,d1uq4a_,5.1622,0.2001
54,d1szwa_,d1n2oa_,4.7177,0.1997
55,d1szwa_,d1n2ob_,4.7152,0.1994
56,d1szwa_,d1yfib1,5.7670,0.1992
57,d1szwa_,d1yfia1,5.7741,0.1987
58,d1szwa_,d1wmaa1,6.8627,0.1975
59,d1szwa_,d1pvyb_,4.9634,0.1967
60,d1szwa_,d1n2gb_,4.6626,0.1964
61,d1szwa_,d1n2eb_,4.5957,0.1964
62,d1szwa_,d1ytub1,5.2524,0.1964
63,d1szwa_,d1n2bb_,4.5975,0.1963
64,d1szwa_,d1j4gd_,4.7557,0.1960
65,d1szwa_,d1tl3a2,7.1626,0.1960
66,d1szwa_,d1dtqa2,6.8010,0.1956
67,d1szwa_,d1n2jb_,4.6421,0.1953
68,d1szwa_,d1mopb_,4.5881,0.1950
69,d1szwa_,d1pr5b_,5.1071,0.1948
70,d1szwa_,d2gdja1,4.0812,0.1948
71,d1szwa_,d1w1id2,5.9548,0.1944
72,d1szwa_,d1w1ib2,5.9560,0.1944
73,d1szwa_,d1w1ic2,5.9568,0.1943
74,d1szwa_,d1w1ia2,5.9578,0.1943
75,d1szwa_,d2a86a1,4.8727,0.1938
76,d1szwa_,d1n2ba_,4.9077,0.1937
77,d1szwa_,d1n2ia_,4.9151,0.1935
78,d1szwa_,d1j4gb_,4.6208,0.1935
79,d1szwa_,d1n2ja_,4.9013,0.1932
80,d1szwa_,d1n2hb_,4.5787,0.1931
81,d1szwa_,d1n2ha_,4.9044,0.1929
82,d1szwa_,d1n2ea_,4.9031,0.1928
83,d1szwa_,d1i2za_,6.3031,0.1928
84,d1szwa_,d1n2ga_,4.8988,0.1925
85,d1szwa_,d1ov6a_,5.1210,0.1920
86,d1szwa_,d1arla_,5.5305,0.1919
87,d1szwa_,d2hhab2,5.9357,0.1919
88,d1szwa_,d1arma_,5.5329,0.1919
89,d1szwa_,d2iitb2,5.9381,0.1918
90,d1szwa_,d1lw0a2,6.7074,0.1918
91,d1szwa_,d1hdud_,5.5321,0.1918
92,d1szwa_,d1heed_,5.5321,0.1918
93,d1szwa_,d1ouma_,4.9031,0.1917
94,d1szwa_,d1cbxa_,5.5179,0.1916
95,d1szwa_,d1w9ha1,4.9607,0.1915
96,d1szwa_,d1n2ib_,4.6251,0.1915
97,d1szwa_,d1ytua1,5.1843,0.1913
98,d1szwa_,d2bvda1,7.1869,0.1912
99,d1szwa_,d1vz6a_,6.6392,0.1911
100,d1szwa_,d1vz6b_,6.6404,0.1911
101,d1szwa_,d2nxea1,4.4502,0.1908
102,d1szwa_,d1j4gc_,4.6638,0.1905
103,d1szwa_,d1vz7a_,6.6535,0.1902
104,d1szwa_,d2buba2,5.5137,0.1901
105,d1szwa_,d1q5ri_,6.8441,0.1898
106,d1szwa_,d1q5rh_,6.8450,0.1898
107,d1szwa_,d1q5rm_,6.8454,0.1897
108,d1szwa_,d1q5rj_,6.8469,0.1897
109,d1szwa_,d1q5rl_,6.8446,0.1897
110,d1szwa_,d1q5rn_,6.8451,0.1897
111,d1szwa_,d1q5rk_,6.8466,0.1897
112,d1szwa_,d1xex.1,5.4268,0.1897
113,d1szwa_,d1tcsa_,4.6406,0.1894
114,d1szwa_,d2ajda2,5.0565,0.1892
115,d1szwa_,d2ophb2,5.8210,0.1892
116,d1szwa_,d2f1ja2,5.4215,0.1891
117,d1szwa_,d1xdza_,4.3119,0.1889
118,d1szwa_,d1rwqb2,5.8320,0.1889
119,d1szwa_,d2b21a2,5.4349,0.1882
120,d1szwa_,d1ooea_,6.2986,0.1881
121,d1szwa_,d2aj8a2,5.4394,0.1880
122,d1szwa_,d1ooeb_,5.8249,0.1879
123,d1szwa_,d2ajbd2,5.5198,0.1872
124,d1szwa_,d2ajlj2,4.7131,0.1871
125,d1szwa_,d2ajba2,5.2857,0.1869
126,d1szwa_,d1r9na2,4.7448,0.1863
127,d1szwa_,d2iivb2,4.7397,0.1863
128,d1szwa_,d1i2zb_,6.4210,0.1863
129,d1szwa_,d1dfgb_,6.4127,0.1863
130,d1szwa_,d1orwb2,4.7517,0.1860
131,d1szwa_,d2ajbc2,4.7516,0.1859
132,d1szwa_,d2bgnd2,4.9051,0.1856
133,d1szwa_,d2bgna2,4.9046,0.1856
134,d1szwa_,d1dirb_,5.8437,0.1856
135,d1szwa_,d2bgnb2,4.9052,0.1856
136,d1szwa_,d1pznc1,5.4731,0.1855
137,d1szwa_,d1r9md2,4.7805,0.1855
138,d1szwa_,d2ogzb2,4.7803,0.1854
139,d1szwa_,d1pfqa2,4.9251,0.1854
140,d1szwa_,d2ajdc2,4.7960,0.1854
141,d1szwa_,d2buab2,4.7901,0.1852
142,d1szwa_,d1pzne1,5.4997,0.1852
143,d1szwa_,d1u8eb2,5.4657,0.1852
144,d1szwa_,d1g5hc2,7.8650,0.1852
145,d1szwa_,d1n5da_,6.4497,0.1851
146,d1szwa_,d1r9nb2,5.4736,0.1851
147,d1szwa_,d1pznf1,5.5039,0.1851
148,d1szwa_,d2aama1,4.6770,0.1849
149,d1szwa_,d1bavd_,5.3703,0.1845
150,d1szwa_,d9gafc_,5.0216,0.1843
151,d1szwa_,d1pc3b_,6.1738,0.1841
152,d1szwa_,d2ajdd2,5.5929,0.1839
153,d1szwa_,d1vrma1,6.0328,0.1836
154,d1szwa_,d1bryz_,4.9095,0.1835
155,d1szwa_,d1r9ma2,5.6046,0.1832
156,d1szwa_,d1orwd2,5.6386,0.1826
157,d1szwa_,d1r9mc2,5.2155,0.1824
158,d1szwa_,d1pfqb2,4.8852,0.1824
159,d1szwa_,d2aj8d2,5.6422,0.1823
160,d1szwa_,d1d8va_,6.3198,0.1821
161,d1szwa_,d2bgnc2,4.8171,0.1819
162,d1szwa_,d1r9mb2,5.2398,0.1818
163,d1szwa_,d9gaaa_,5.5290,0.1817
164,d1szwa_,d1q2xa2,5.4343,0.1817
165,d1szwa_,d2bgrb2,4.9245,0.1816
166,d1szwa_,d2esca1,6.0646,0.1815
167,d1szwa_,d2iita2,5.8332,0.1815
168,d1szwa_,d1x70a2,5.7822,0.1809
169,d1szwa_,d1hvyb_,5.5376,0.1808
170,d1szwa_,d1rtca_,5.9800,0.1807
171,d1szwa_,d2f1ia2,5.0416,0.1807
172,d1szwa_,d2aame1,4.4023,0.1805
173,d1szwa_,d1v8fa_,4.4709,0.1800
174,d1szwa_,d1x70b2,4.8171,0.1799
175,d1szwa_,d1ufva_,4.4674,0.1799
176,d1szwa_,d2p8sa2,5.7443,0.1799
177,d1szwa_,d2iiva2,5.7451,0.1798
178,d1szwa_,d1onka_,7.3846,0.1797
179,d1szwa_,d2fjpa2,5.7448,0.1796
180,d1szwa_,d1m2ta_,7.4257,0.1796
181,d1szwa_,d1puma_,7.3879,0.1795
182,d1szwa_,d2aamd1,4.3404,0.1792
183,d1szwa_,d1nu6a2,5.5783,0.1788
184,d1szwa_,d1r9nd2,5.2246,0.1784
185,d1szwa_,d1yw4a1,5.0369,0.1783
186,d1szwa_,d2aamb1,4.7423,0.1782
187,d1szwa_,d1xu4a2,5.4557,0.1781
188,d1szwa_,d1nu8a2,5.6175,0.1778
189,d1szwa_,d2gfqb1,6.0440,0.1778
190,d1szwa_,d2aamc1,4.7451,0.1778
191,d1szwa_,d2aamf1,4.7559,0.1776
192,d1szwa_,d1o6fa2,5.6052,0.1776
193,d1szwa_,d1hfwd_,5.9602,0.1770
194,d1szwa_,d1wsab_,5.3531,0.1763
195,d1szwa_,d1qsgc_,5.0083,0.1761
196,d1szwa_,d2p8sb2,4.7929,0.1758
197,d1szwa_,d2as0b2,5.1480,0.1757
198,d1szwa_,d1ci7b_,5.9612,0.1756
199,d1szwa_,d1qd2a_,6.4105,0.1754
200,d1szwa_,d1orva2,4.9477,0.1752
201,d1szwa_,d1nu6b2,4.8197,0.1748
202,d1szwa_,d2fjpb2,5.6032,0.1746
203,d1szwa_,d2bgra2,4.8420,0.1745
204,d1szwa_,d2ajbb2,5.0381,0.1744
205,d1szwa_,d2reba1,6.7951,0.1744
206,d1szwa_,d2as0a2,5.5009,0.1742
207,d1szwa_,d1s9gb_,3.6370,0.1740
208,d1szwa_,d1h2xa2,4.4231,0.1739
209,d1szwa_,d1uopa2,4.4264,0.1739
210,d1szwa_,d1vz3a2,4.4297,0.1737
211,d1szwa_,d1orwa2,4.8885,0.1737
212,d1szwa_,d1qfma2,4.4342,0.1737
213,d1szwa_,d1fk9b_,3.6435,0.1736
214,d1szwa_,d1o6ga2,4.4458,0.1735
215,d1szwa_,d1uoqa2,4.4469,0.1735
216,d1szwa_,d2ajcb2,5.0655,0.1735
217,d1szwa_,d1hw4a_,4.1412,0.1734
218,d1szwa_,d1qfsa2,4.4442,0.1734
219,d1szwa_,d1h2za2,4.4544,0.1733
220,d1szwa_,d1e5ta2,4.4537,0.1732
221,d1szwa_,d1h2wa2,4.4593,0.1732
222,d1szwa_,d2ajca2,4.9132,0.1731
223,d1szwa_,d1e8ma2,4.4651,0.1731
224,d1szwa_,d1uooa2,4.4679,0.1731
225,d1szwa_,d1h2ya2,4.4653,0.1730
226,d1szwa_,d1e8na2,4.4683,0.1730
227,d1szwa_,d1vz2a2,4.4764,0.1728
228,d1szwa_,d1ju6d_,5.5988,0.1728
229,d1szwa_,d1ju6b_,5.5992,0.1727
230,d1szwa_,d1ju6a_,5.6001,0.1727
231,d1szwa_,d1ju6c_,5.5994,0.1727
232,d1szwa_,d1u94a1,6.6778,0.1725
233,d1szwa_,d2ajcd2,4.9405,0.1721
234,d1szwa_,d1orvd2,4.9447,0.1721
235,d1szwa_,d1juja_,5.6369,0.1719
236,d1szwa_,d1jujd_,5.6369,0.1719
237,d1szwa_,d1jujb_,5.6369,0.1719
238,d1szwa_,d1jujc_,5.6369,0.1719
239,d1szwa_,d2bubb2,5.1496,0.1714
240,d1szwa_,d1qcja_,5.3207,0.1707
241,d1szwa_,d1nwhb2,6.9376,0.1706
242,d1szwa_,d2dt0a1,6.0281,0.1703
243,d1szwa_,d2a5tb1,6.2611,0.1701
244,d1szwa_,d1hfja_,5.9478,0.1697
245,d1szwa_,d2aj8b2,5.2626,0.1695
246,d1szwa_,d1gika_,5.4280,0.1692
247,d1szwa_,d1u98a1,6.7882,0.1692
248,d1szwa_,d2aj8c2,5.2730,0.1692
249,d1szwa_,d1boub_,6.8036,0.1687
250,d1szwa_,d1boud_,6.7974,0.1686
251,d1szwa_,d1lwca2,3.9469,0.1685
252,d1szwa_,d1g5hb2,5.0976,0.1681
253,d1szwa_,d1jfra_,6.0960,0.1674
254,d1szwa_,d1uf4a_,7.4609,0.1671
255,d1szwa_,d1mo3a1,6.5958,0.1670
256,d1szwa_,d1g5id2,5.0983,0.1668
257,d1szwa_,d1g5hd2,5.1062,0.1667
258,d1szwa_,d1u99a1,6.3549,0.1666
259,d1szwa_,d1rtdd_,3.9449,0.1666
260,d1szwa_,d1mtoc_,5.4851,0.1663
261,d1szwa_,d2gfqa1,6.7631,0.1662
262,d1szwa_,d1ryia1,5.5825,0.1662
263,d1szwa_,d2c1cb1,5.7315,0.1661
264,d1szwa_,d1rtdb_,3.9849,0.1660
265,d1szwa_,d1aoda_,5.5793,0.1656
266,d1szwa_,d1erzb_,7.3554,0.1651
267,d1szwa_,d1rt3a2,4.4301,0.1649
268,d1szwa_,d2ggkd1,7.3887,0.1648
269,d1szwa_,d1zg9a1,5.0939,0.1646
270,d1szwa_,d1on8a_,4.9735,0.1642
271,d1szwa_,d1ixga_,4.7007,0.1641
272,d1szwa_,d1j1ma_,6.0836,0.1640
273,d1szwa_,d2bo9c1,5.1107,0.1637
274,d1szwa_,d1j1sa_,5.4267,0.1635
275,d1szwa_,d1j1qa_,5.4368,0.1635
276,d1szwa_,d1ryib1,5.6198,0.1634
277,d1szwa_,d1sv5a2,3.6094,0.1632
278,d1szwa_,d1zg7a1,4.6460,0.1627
279,d1szwa_,d1zg7c1,5.6832,0.1626
280,d1szwa_,d1cpxa_,5.1641,0.1626
281,d1szwa_,d2shpa1,6.2668,0.1624
282,d1szwa_,d2shpb1,6.2692,0.1624
283,d1szwa_,d1hdub_,5.1407,0.1620
284,d1szwa_,d1heeb_,5.1407,0.1620
285,d1szwa_,d2b35c1,5.9247,0.1619
286,d1szwa_,d1ee3p_,5.1856,0.1619
287,d1szwa_,d1hdua_,5.1532,0.1618
288,d1szwa_,d1heea_,5.1532,0.1618
289,d1szwa_,d1b4ud_,6.1329,0.1615
290,d1szwa_,d1z5rc1,5.7268,0.1615
291,d1szwa_,d1zg8b1,5.7098,0.1614
292,d1szwa_,d1erza_,7.2541,0.1614
293,d1szwa_,d1jkha2,3.8401,0.1614
294,d1szwa_,d1ovga_,6.7306,0.1614
295,d1szwa_,d1quka_,5.8694,0.1611
296,d1szwa_,d1ymea_,5.1874,0.1611
297,d1szwa_,d2b36d1,5.9759,0.1610
298,d1szwa_,d1zlha1,4.5510,0.1610
299,d1szwa_,d1nsaa1,5.7073,0.1610
300,d1szwa_,d1j1ia_,4.4759,0.1609
301,d1szwa_,d1zg9b1,5.7657,0.1608
302,d1szwa_,d1z5rb1,5.7712,0.1606
303,d1szwa_,d1z5ra1,4.7019,0.1605
304,d1szwa_,d1lwfa2,3.8833,0.1605
305,d1szwa_,d6cpaa_,4.8734,0.1602
306,d1szwa_,d1kwma1,5.7245,0.1602
307,d1szwa_,d2bo9a1,4.5602,0.1601
308,d1szwa_,d3pga4_,7.8943,0.1599
309,d1szwa_,d3pga2_,7.8725,0.1599
310,d1szwa_,d1lwea2,3.9421,0.1595
311,d1szwa_,d1nara_,5.8447,0.1594
312,d1szwa_,d5cpaa_,4.5114,0.1593
313,d1szwa_,d1zg9c1,4.7072,0.1591
314,d1szwa_,d1pytb_,4.6137,0.1589
315,d1szwa_,d1djob_,8.2528,0.1589
316,d1szwa_,d1ryid1,5.6077,0.1587
317,d1szwa_,d1j5oa2,4.8710,0.1587
318,d1szwa_,d1zg7b1,4.6089,0.1586
319,d1szwa_,d3pga3_,7.3519,0.1583
320,d1szwa_,d1djoa_,7.3396,0.1581
321,d1szwa_,d1djpb_,7.3430,0.1580
322,d1szwa_,d2gbla2,6.0814,0.1580
323,d1szwa_,d1b4ub_,5.9280,0.1579
324,d1szwa_,d1zg8a1,4.7552,0.1579
325,d1szwa_,d1dtta2,3.6851,0.1578
326,d1szwa_,d3pga1_,7.3542,0.1577
327,d1szwa_,d1ikya2,4.5444,0.1576
328,d1szwa_,d2afua1,6.9991,0.1575
329,d1szwa_,d2gbla1,5.3511,0.1574
330,d1szwa_,d1jlba2,3.7016,0.1573
331,d1szwa_,d2q41d1,4.8510,0.1572
332,d1szwa_,d1s1va2,3.7454,0.1571
333,d1szwa_,d1jlca2,3.7099,0.1570
334,d1szwa_,d1dwqb_,6.1995,0.1568
335,d1szwa_,d1zlia1,4.8130,0.1561
336,d1szwa_,d1zd3a2,7.0898,0.1558
337,d1szwa_,d4cpaa_,4.7937,0.1558
338,d1szwa_,d4cpab_,4.7939,0.1558
339,d1szwa_,d1e8da_,6.2047,0.1556
340,d1szwa_,d1uf5b_,6.6940,0.1552
341,d1szwa_,d1uf8b_,6.7003,0.1552
342,d1szwa_,d1uf4b_,6.7091,0.1551
343,d1szwa_,d1dwpa_,6.2373,0.1550
344,d1szwa_,d3cpaa_,4.6688,0.1550
345,d1szwa_,d1uf7b_,6.7116,0.1543
346,d1szwa_,d1a5ya_,4.4888,0.1539
347,d1szwa_,d2cita1,6.0783,0.1538
348,d1szwa_,d1rtdc2,4.8415,0.1529
349,d1szwa_,d1cr6a2,6.3165,0.1524
350,d1szwa_,d1uf8a_,6.8732,0.1523
351,d1szwa_,d1cr6b2,6.3213,0.1523
352,d1szwa_,d1uf7a_,6.8884,0.1521
353,d1szwa_,d1uf5a_,6.8882,0.1520
354,d1szwa_,d1f2u.2,5.6062,0.1506
355,d1szwa_,d1rtia2,4.4643,0.1505
356,d1szwa_,d1ellp_,4.8063,0.1504
357,d1szwa_,d1eena_,6.6622,0.1493
358,d1szwa_,d1ep4a2,3.9210,0.1492
359,d1szwa_,d1hg1a_,4.7907,0.1483
360,d1szwa_,d1hmvf_,5.0810,0.1478
361,d1szwa_,d1hmvh_,5.0810,0.1478
362,d1szwa_,d1hmvb_,5.0810,0.1478
363,d1szwa_,d1hmvd_,5.0810,0.1478
364,d1szwa_,d1hg1c_,4.7868,0.1474
365,d1szwa_,d1lwfb_,5.0910,0.1472
366,d1szwa_,d1hg1d_,4.7931,0.1472
367,d1szwa_,d1hfka_,4.7997,0.1468
368,d1szwa_,d1jkhb_,5.0398,0.1464
369,d1szwa_,d1mj9a_,5.8512,0.1462
370,d1szwa_,d1s1xb1,5.0727,0.1459
371,d1szwa_,d1z44a1,6.1480,0.1440
372,d1szwa_,d1fo6d_,7.6496,0.1420
373,d1szwa_,d2ggld1,7.6893,0.1416
374,d1szwa_,d1fo6a_,7.6680,0.1415
375,d1szwa_,d2gglc1,7.6655,0.1414
376,d1szwa_,d2ggkc1,7.7739,0.1408
377,d1szwa_,d1m2oc3,7.3794,0.1402
378,d1szwa_,d1zd4a2,5.8067,0.1385
379,d1szwa_,d1g5ic2,6.5071,0.1384
380,d1szwa_,d1xqja_,5.3617,0.1380
381,d1szwa_,d1jslc_,5.1238,0.1370
382,d1szwa_,d1jsld_,5.1170,0.1369
383,d1szwa_,d1jslb_,5.1383,0.1366
384,d1szwa_,d1jsrb_,5.1443,0.1365
385,d1szwa_,d1o7jc_,5.1357,0.1364
386,d1szwa_,d1hfjc_,5.1343,0.1362
387,d1szwa_,d2ebna_,5.9529,0.1354
388,d1szwa_,d1wsaa_,5.5507,0.1352
389,d1szwa_,d2ggkb1,7.3059,0.1346
390,d1szwa_,d1s8oa2,5.7481,0.1332
391,d1szwa_,d1vj5a2,5.4631,0.1315
392,d1szwa_,d1yw6b1,6.6573,0.1310
393,d1szwa_,d1hysa2,6.2094,0.1301
394,d1szwa_,d1z41a1,5.6452,0.1257
395,d1szwa_,d1z42a1,5.6552,0.1255
396,d1szwa_,d1jlfa2,6.5352,0.1238
397,d1szwa_,d1z48a1,5.4392,0.1228
398,d1szwa_,d1jlqa2,6.7145,0.1207
399,d1szwa_,d1oi3a_,7.4083,0.1203
400,d1szwa_,d1pc3a_,8.0782,0.1057
