1,d1tyzd_,d1tyzd_,0.0000,1.0000
2,d1tyzd_,d1tzkd_,0.1622,0.9994
3,d1tyzd_,d1tzjd_,0.1678,0.9994
4,d1tyzd_,d1rqxd_,0.1951,0.9991
5,d1tyzd_,d1tyzb_,0.1977,0.9991
6,d1tyzd_,d1tz2d_,0.2128,0.9990
7,d1tyzd_,d1rqxb_,0.2178,0.9989
8,d1tyzd_,d1rqxc_,0.2208,0.9989
9,d1tyzd_,d1tzmd_,0.2216,0.9989
10,d1tyzd_,d1tzkb_,0.2269,0.9988
11,d1tyzd_,d1tzjb_,0.2269,0.9988
12,d1tyzd_,d1rqxa_,0.2423,0.9987
13,d1tyzd_,d1tz2c_,0.2705,0.9984
14,d1tyzd_,d1tzmc_,0.2768,0.9983
15,d1tyzd_,d1tz2b_,0.2774,0.9983
16,d1tyzd_,d1tyzc_,0.2909,0.9981
17,d1tyzd_,d1tzjc_,0.2913,0.9981
18,d1tyzd_,d1tzmb_,0.2968,0.9980
19,d1tyzd_,d1tzka_,0.3094,0.9979
20,d1tyzd_,d1tyza_,0.3130,0.9978
21,d1tyzd_,d1tzja_,0.3171,0.9978
22,d1tyzd_,d1tz2a_,0.3323,0.9975
23,d1tyzd_,d1tzma_,0.3380,0.9974
24,d1tyzd_,d1tzkc_,0.2981,0.9889
25,d1tyzd_,d1j0eb_,0.9231,0.9768
26,d1tyzd_,d1j0db_,0.9234,0.9767
27,d1tyzd_,d1j0dc_,0.9431,0.9760
28,d1tyzd_,d1j0cb_,0.9445,0.9756
29,d1tyzd_,d1j0ec_,0.9579,0.9754
30,d1tyzd_,d1f2da_,0.9547,0.9754
31,d1tyzd_,d1j0da_,0.9559,0.9754
32,d1tyzd_,d1f2db_,0.9561,0.9753
33,d1tyzd_,d1f2dc_,0.9606,0.9753
34,d1tyzd_,d1j0cc_,0.9663,0.9751
35,d1tyzd_,d1f2dd_,0.9536,0.9727
36,d1tyzd_,d1j0ea_,0.9532,0.9725
37,d1tyzd_,d1j0cd_,0.9623,0.9724
38,d1tyzd_,d1j0ed_,0.9785,0.9718
39,d1tyzd_,d1j0ca_,0.9975,0.9707
40,d1tyzd_,d1j0dd_,0.9174,0.9677
41,d1tyzd_,d1j0aa_,1.7215,0.8927
42,d1tyzd_,d1j0bt_,1.7711,0.8902
43,d1tyzd_,d1j0bd_,1.7947,0.8897
44,d1tyzd_,d1j0bu_,1.8047,0.8892
45,d1tyzd_,d1j0bx_,1.7921,0.8890
46,d1tyzd_,d1j0bv_,1.8063,0.8887
47,d1tyzd_,d1j0bn_,1.7988,0.8886
48,d1tyzd_,d1j0bf_,1.8067,0.8883
49,d1tyzd_,d1j0bj_,1.8330,0.8878
50,d1tyzd_,d1j0ac_,1.8164,0.8877
51,d1tyzd_,d1j0bp_,1.8232,0.8875
52,d1tyzd_,d1j0bb_,1.8269,0.8869
53,d1tyzd_,d1j0bq_,1.8213,0.8868
54,d1tyzd_,d1j0ba_,1.8475,0.8868
55,d1tyzd_,d1j0br_,1.8272,0.8867
56,d1tyzd_,d1j0bi_,1.8565,0.8853
57,d1tyzd_,d1j0bh_,1.8039,0.8844
58,d1tyzd_,d1j0bm_,1.8893,0.8842
59,d1tyzd_,d1j0bk_,1.8864,0.8837
60,d1tyzd_,d1j0bw_,1.8925,0.8834
61,d1tyzd_,d1j0ab_,1.8015,0.8830
62,d1tyzd_,d1j0bs_,1.8086,0.8829
63,d1tyzd_,d1j0be_,1.8139,0.8827
64,d1tyzd_,d1j0bg_,1.8021,0.8827
65,d1tyzd_,d1j0bo_,1.8534,0.8825
66,d1tyzd_,d1j0bl_,1.8094,0.8816
67,d1tyzd_,d1j0bc_,1.8386,0.8811
68,d1tyzd_,d2bhsa1,2.7185,0.7917
69,d1tyzd_,d2bhsb1,2.7009,0.7913
70,d1tyzd_,d2bhsd1,2.7049,0.7911
71,d1tyzd_,d2bhsc1,2.7069,0.7910
72,d1tyzd_,d2bhta1,2.7915,0.7842
73,d1tyzd_,d2bhtc1,2.7544,0.7836
74,d1tyzd_,d1ve5a1,2.6305,0.7696
75,d1tyzd_,d1ve5b1,2.5244,0.7651
76,d1tyzd_,d1ve1a1,2.6071,0.7636
77,d1tyzd_,d1ve5d1,2.5152,0.7567
78,d1tyzd_,d1ve5c1,2.4734,0.7539
79,d1tyzd_,d1pwed_,2.7256,0.7516
80,d1tyzd_,d1pwee_,2.7270,0.7515
81,d1tyzd_,d1pweb_,2.7262,0.7515
82,d1tyzd_,d1pwea_,2.7279,0.7515
83,d1tyzd_,d1pwec_,2.7281,0.7514
84,d1tyzd_,d1pwef_,2.7264,0.7514
85,d1tyzd_,d1v71a1,3.0579,0.7489
86,d1tyzd_,d1v7ca_,2.8664,0.7422
87,d1tyzd_,d1z7wa1,2.7290,0.7413
88,d1tyzd_,d1oasa_,2.8270,0.7408
89,d1tyzd_,d1oasb_,2.8273,0.7407
90,d1tyzd_,d1fcja_,2.6667,0.7407
91,d1tyzd_,d1uima_,2.7751,0.7396
92,d1tyzd_,d1p5ja_,2.7796,0.7391
93,d1tyzd_,d1fcjd_,2.8555,0.7389
94,d1tyzd_,d1y7la1,2.9915,0.7342
95,d1tyzd_,d1tdja1,3.0131,0.7313
96,d1tyzd_,d1fcjc_,2.7711,0.7301
97,d1tyzd_,d1d6sb_,2.7553,0.7292
98,d1tyzd_,d1d6sa_,2.7571,0.7290
99,d1tyzd_,d1pwhc_,2.4367,0.7289
100,d1tyzd_,d1pwhd_,2.4371,0.7289
101,d1tyzd_,d1pwha_,2.4371,0.7289
102,d1tyzd_,d1pwhb_,2.4390,0.7287
103,d1tyzd_,d1wtca1,2.8903,0.7276
104,d1tyzd_,d1fcjb_,2.7163,0.7269
105,d1tyzd_,d1z7ya1,2.5930,0.7177
106,d1tyzd_,d1jbqe_,2.4436,0.7096
107,d1tyzd_,d1jbqc_,2.4436,0.7096
108,d1tyzd_,d1jbqa_,2.4451,0.7095
109,d1tyzd_,d1jbqf_,2.4457,0.7095
110,d1tyzd_,d1jbqd_,2.4491,0.7093
111,d1tyzd_,d1jbqb_,2.4537,0.7091
112,d1tyzd_,d1efac2,3.6035,0.4232
113,d1tyzd_,d1weta2,4.0011,0.4009
114,d1tyzd_,d1vpwa2,4.0106,0.4005
115,d1tyzd_,d2puea2,4.0109,0.4002
116,d1tyzd_,d1zaya2,4.0178,0.4001
117,d1tyzd_,d1qp0a2,4.0232,0.4000
118,d1tyzd_,d2puga2,4.0302,0.4000
119,d1tyzd_,d1pnra2,4.0222,0.3999
120,d1tyzd_,d1jfta2,4.0153,0.3996
121,d1tyzd_,d1lbib_,3.5528,0.3918
122,d1tyzd_,d1lbhb_,3.6833,0.3898
123,d1tyzd_,d1lbha_,3.8896,0.3852
124,d1tyzd_,d1tlfd_,3.5999,0.3841
125,d1tyzd_,d1ktnb_,5.3760,0.3432
126,d1tyzd_,d1jcjb_,5.3401,0.3426
127,d1tyzd_,d1ktna_,5.3725,0.3426
128,d1tyzd_,d1jcja_,5.3477,0.3413
129,d1tyzd_,d1jcla_,5.3523,0.3412
130,d1tyzd_,d1usia_,4.2581,0.3391
131,d1tyzd_,d1usic_,4.1181,0.3364
132,d1tyzd_,d1p1xb_,5.0599,0.3355
133,d1tyzd_,d1uskd_,4.1417,0.3355
134,d1tyzd_,d1uskc_,4.1469,0.3354
135,d1tyzd_,d1uskb_,4.0181,0.3342
136,d1tyzd_,d1ad4a_,5.7078,0.3338
137,d1tyzd_,d1ifxb_,4.4902,0.3322
138,d1tyzd_,d1sr9a2,4.9323,0.3321
139,d1tyzd_,d1sr9b2,5.0422,0.3308
140,d1tyzd_,d1fdua_,4.6474,0.3280
141,d1tyzd_,d2hj9a1,4.7987,0.3278
142,d1tyzd_,d2a4ab1,4.8517,0.3278
143,d1tyzd_,d2a4aa1,5.1406,0.3245
144,d1tyzd_,d1szra2,4.7116,0.3240
145,d1tyzd_,d1ee1b_,4.2089,0.3239
146,d1tyzd_,d1q7za1,6.1076,0.3227
147,d1tyzd_,d1q8aa1,4.4602,0.3156
148,d1tyzd_,d1p1xa_,5.2365,0.3155
149,d1tyzd_,d1jclb_,5.2332,0.3142
150,d1tyzd_,d1l6sa_,4.8562,0.3137
151,d1tyzd_,d1i8ja_,4.8573,0.3137
152,d1tyzd_,d1b5ta_,5.8159,0.3124
153,d1tyzd_,d2tpta2,5.5959,0.3103
154,d1tyzd_,d2nsya_,4.3111,0.3100
155,d1tyzd_,d1ynyb2,4.7738,0.3088
156,d1tyzd_,d1nsyb_,4.3795,0.3078
157,d1tyzd_,d1w1ih_,5.4488,0.3070
158,d1tyzd_,d1e0tc2,5.6514,0.3069
159,d1tyzd_,d1e0td2,5.0793,0.3067
160,d1tyzd_,d1e0tb2,5.0762,0.3066
161,d1tyzd_,d1w1ie_,5.4564,0.3065
162,d1tyzd_,d1kqpa_,4.2868,0.3054
163,d1tyzd_,d1qmla_,5.0063,0.3054
164,d1tyzd_,d1azya2,6.7851,0.3050
165,d1tyzd_,d1nsya_,4.3060,0.3050
166,d1tyzd_,d1ee1a_,4.3011,0.3050
167,d1tyzd_,d1gkpa2,4.6259,0.3047
168,d1tyzd_,d1k6wa2,5.4796,0.3046
169,d1tyzd_,d1gkpe2,4.6292,0.3046
170,d1tyzd_,d1gkpc2,4.6282,0.3046
171,d1tyzd_,d1lucb_,5.0658,0.3046
172,d1tyzd_,d1gkpf2,4.6253,0.3046
173,d1tyzd_,d1r9xa2,5.4818,0.3045
174,d1tyzd_,d1o5kb_,5.7782,0.3044
175,d1tyzd_,d1gkpb2,4.6372,0.3044
176,d1tyzd_,d1fyda_,4.3239,0.3042
177,d1tyzd_,d1gkpd2,4.6382,0.3041
178,d1tyzd_,d1ih8a_,4.3203,0.3041
179,d1tyzd_,d1fdzd_,5.4492,0.3036
180,d1tyzd_,d1hl2b_,4.9224,0.3032
181,d1tyzd_,d1fdya_,5.3927,0.3032
182,d1tyzd_,d1kqpb_,4.2107,0.3024
183,d1tyzd_,d1s5vb_,5.2556,0.3022
184,d1tyzd_,d1fdza_,5.3354,0.3015
185,d1tyzd_,d1f74c_,4.4798,0.3011
186,d1tyzd_,d1q7mb1,3.8620,0.3007
187,d1tyzd_,d1hl2a_,5.3984,0.2999
188,d1tyzd_,d1yxca1,5.4252,0.2999
189,d1tyzd_,d1aw5a_,4.9177,0.2998
190,d1tyzd_,d1sxga_,5.2921,0.2996
191,d1tyzd_,d1s5va_,5.4408,0.2993
192,d1tyzd_,d1s5wa_,5.4603,0.2988
193,d1tyzd_,d1gkqa2,4.8130,0.2984
194,d1tyzd_,d1gkqc2,4.8134,0.2984
195,d1tyzd_,d1gkqb2,4.8133,0.2984
196,d1tyzd_,d1gkqd2,4.8133,0.2984
197,d1tyzd_,d1pv8a_,4.9308,0.2963
198,d1tyzd_,d1b5tb_,5.3999,0.2954
199,d1tyzd_,d1azyb2,6.1383,0.2947
200,d1tyzd_,d1zaid1,4.8107,0.2936
201,d1tyzd_,d2nsyb_,4.2267,0.2932
202,d1tyzd_,d1nal2_,5.1104,0.2930
203,d1tyzd_,d1qo5o_,4.7300,0.2927
204,d1tyzd_,d1qo5h_,4.7361,0.2926
205,d1tyzd_,d1epxd_,4.6638,0.2912
206,d1tyzd_,d1epxa_,4.6638,0.2912
207,d1tyzd_,d1epxc_,4.6638,0.2912
208,d1tyzd_,d1epxb_,4.6638,0.2912
209,d1tyzd_,d1v93a_,5.4098,0.2902
210,d1tyzd_,d1f2ja_,4.7148,0.2899
211,d1tyzd_,d1r9za2,5.0187,0.2897
212,d1tyzd_,d1e0ub2,4.2845,0.2892
213,d1tyzd_,d1e0ud2,4.2858,0.2891
214,d1tyzd_,d1e0ua2,4.2992,0.2887
215,d1tyzd_,d1i8jb_,4.5582,0.2887
216,d1tyzd_,d1l6sb_,4.5643,0.2886
217,d1tyzd_,d1c9ea_,5.0465,0.2884
218,d1tyzd_,d1pkya2,4.3151,0.2882
219,d1tyzd_,d1r9ya2,4.3506,0.2880
220,d1tyzd_,d1pkyd2,4.3400,0.2879
221,d1tyzd_,d1jhza_,4.8081,0.2878
222,d1tyzd_,d1pkyb2,4.4241,0.2875
223,d1tyzd_,d1b3rc2,4.8328,0.2874
224,d1tyzd_,d1b3rb2,4.8312,0.2874
225,d1tyzd_,d1c1ha_,5.0177,0.2871
226,d1tyzd_,d1e0ta2,5.4357,0.2871
227,d1tyzd_,d1ld3a_,4.9826,0.2868
228,d1tyzd_,d1ra0a2,5.4363,0.2868
229,d1tyzd_,d1ewgb_,4.4787,0.2867
230,d1tyzd_,d1ex5b_,4.4787,0.2867
231,d1tyzd_,d1uska_,5.9985,0.2864
232,d1tyzd_,d1e0uc2,4.3836,0.2863
233,d1tyzd_,d1pkyc2,4.4027,0.2857
234,d1tyzd_,d1dbqa_,4.7036,0.2855
235,d1tyzd_,d1ak1a_,4.8574,0.2852
236,d1tyzd_,d1ra5a2,5.4669,0.2849
237,d1tyzd_,d1ewgc_,4.5355,0.2848
238,d1tyzd_,d1ex5c_,4.5355,0.2848
239,d1tyzd_,d1doza_,4.8439,0.2847
240,d1tyzd_,d1n0ia_,4.8546,0.2846
241,d1tyzd_,d1xwfd2,5.0351,0.2835
242,d1tyzd_,d1xwfb2,5.0349,0.2835
243,d1tyzd_,d1a7ab2,4.8378,0.2832
244,d1tyzd_,d1d4fb2,4.8897,0.2831
245,d1tyzd_,d1d4fa2,4.7546,0.2826
246,d1tyzd_,d1a7aa2,4.8398,0.2823
247,d1tyzd_,d2a6la1,4.7056,0.2812
248,d1tyzd_,d1li4a2,4.7968,0.2809
249,d1tyzd_,d1lbid_,5.8264,0.2807
250,d1tyzd_,d1k0ug2,5.0117,0.2802
251,d1tyzd_,d1lbhd_,5.8689,0.2801
252,d1tyzd_,d1xwya1,5.9668,0.2801
253,d1tyzd_,d1k70a2,5.2066,0.2780
254,d1tyzd_,d1raka2,5.2097,0.2778
255,d1tyzd_,d1ohla_,5.1078,0.2772
256,d1tyzd_,d1ylva_,4.8326,0.2772
257,d1tyzd_,d1xwfa2,4.6586,0.2770
258,d1tyzd_,d1b3ra2,4.7483,0.2751
259,d1tyzd_,d1b3rd2,4.7477,0.2749
260,d1tyzd_,d1usga_,5.2356,0.2747
261,d1tyzd_,d2hk6a1,4.4590,0.2745
262,d1tyzd_,d1twza_,5.3964,0.2741
263,d1tyzd_,d1ky5a2,4.8567,0.2734
264,d1tyzd_,d1k0ue2,4.7609,0.2734
265,d1tyzd_,d1ky5b2,4.8584,0.2733
266,d1tyzd_,d1ky5c2,4.8610,0.2733
267,d1tyzd_,d1k0uf2,4.7436,0.2729
268,d1tyzd_,d1f6yb_,6.1277,0.2728
269,d1tyzd_,d1k0uh2,4.7775,0.2728
270,d1tyzd_,d1fdyb_,4.6991,0.2709
271,d1tyzd_,d1tx2a_,5.4289,0.2707
272,d1tyzd_,d1hl2c_,5.0840,0.2700
273,d1tyzd_,d1y5ra1,3.8753,0.2698
274,d1tyzd_,d1n3la_,4.4055,0.2695
275,d1tyzd_,d1luca_,5.2980,0.2692
276,d1tyzd_,d1ad4b_,4.9549,0.2687
277,d1tyzd_,d2cbjb2,4.9980,0.2661
278,d1tyzd_,d2cbja2,5.0130,0.2656
279,d1tyzd_,d1tx2b_,4.3945,0.2643
280,d1tyzd_,d2cbia2,5.1617,0.2638
281,d1tyzd_,d2cbib2,5.1843,0.2632
282,d1tyzd_,d1xkjb_,4.9142,0.2631
283,d1tyzd_,d1twzb_,4.7743,0.2623
284,d1tyzd_,d1eyea_,5.1676,0.2612
285,d1tyzd_,d1brld_,4.8517,0.2610
286,d1tyzd_,d1brlb_,4.8517,0.2610
287,d1tyzd_,d1otpa2,5.3935,0.2607
288,d1tyzd_,d1f6ya_,5.9046,0.2585
289,d1tyzd_,d1aqfe2,4.2476,0.2580
290,d1tyzd_,d1f73c_,4.3051,0.2569
291,d1tyzd_,d6pfka_,5.5795,0.2565
292,d1tyzd_,d1l8qa2,5.3106,0.2553
293,d1tyzd_,d1mtog_,5.2207,0.2544
294,d1tyzd_,d1mtoc_,5.2361,0.2542
295,d1tyzd_,d1e51a_,4.4444,0.2537
296,d1tyzd_,d1fdyd_,4.1119,0.2533
297,d1tyzd_,d1fdyc_,4.1226,0.2531
298,d1tyzd_,d1fdzb_,4.2297,0.2529
299,d1tyzd_,d1q7qb1,5.0911,0.2527
300,d1tyzd_,d1nal3_,4.1528,0.2524
301,d1tyzd_,d1rusa1,4.5576,0.2513
302,d1tyzd_,d1brwa2,4.1729,0.2512
303,d1tyzd_,d2pfkb_,5.2782,0.2508
304,d1tyzd_,d1eb3a_,4.5904,0.2507
305,d1tyzd_,d4pfka_,5.1958,0.2504
306,d1tyzd_,d1brwb2,4.7689,0.2502
307,d1tyzd_,d1xcod_,5.4021,0.2501
308,d1tyzd_,d1nal1_,5.3201,0.2500
309,d1tyzd_,d6pfkc_,5.5342,0.2496
310,d1tyzd_,d2hcba2,5.3288,0.2491
311,d1tyzd_,d2pfkd_,5.2960,0.2481
312,d1tyzd_,d1mtod_,5.9539,0.2478
313,d1tyzd_,d1mtob_,5.9644,0.2478
314,d1tyzd_,d2pfka_,4.5246,0.2474
315,d1tyzd_,d1s5ta_,4.7257,0.2464
316,d1tyzd_,d2a6na1,4.5156,0.2453
317,d1tyzd_,d1yxda1,4.5323,0.2449
318,d1tyzd_,d1yxdb1,4.5370,0.2446
319,d1tyzd_,d1w1zb_,4.7372,0.2434
320,d1tyzd_,d2udpa_,4.0186,0.2432
321,d1tyzd_,d1q85b1,4.7606,0.2432
322,d1tyzd_,d1w1za_,4.7404,0.2431
323,d1tyzd_,d2c1hb1,4.7793,0.2421
324,d1tyzd_,d2hcbb2,5.7145,0.2419
325,d1tyzd_,d1udba_,4.1272,0.2418
326,d1tyzd_,d1kvra_,4.1302,0.2418
327,d1tyzd_,d1gz6c_,4.3072,0.2418
328,d1tyzd_,d1kvsa_,4.1319,0.2417
329,d1tyzd_,d1kvua_,4.1347,0.2415
330,d1tyzd_,d1nal4_,5.1583,0.2412
331,d1tyzd_,d1ej7l1,5.1195,0.2404
332,d1tyzd_,d1mtoe_,5.5265,0.2403
333,d1tyzd_,d1e51b_,4.6847,0.2399
334,d1tyzd_,d1pfkb_,5.2777,0.2397
335,d1tyzd_,d1q7qa1,4.7446,0.2396
336,d1tyzd_,d1a9ya_,4.0056,0.2395
337,d1tyzd_,d2udpb_,4.0420,0.2387
338,d1tyzd_,d1ptaa_,4.6895,0.2386
339,d1tyzd_,d1kvqa_,4.0563,0.2381
340,d1tyzd_,d1pv8b_,4.2892,0.2380
341,d1tyzd_,d1hl2d_,4.6798,0.2365
342,d1tyzd_,d1v8aa_,4.1558,0.2359
343,d1tyzd_,d1w37d_,4.2350,0.2356
344,d1tyzd_,d1udca_,4.0990,0.2355
345,d1tyzd_,d1xdmw1,4.0249,0.2355
346,d1tyzd_,d1w3id_,4.2497,0.2354
347,d1tyzd_,d1w3ic_,4.2490,0.2354
348,d1tyzd_,d1w37c_,4.2462,0.2352
349,d1tyzd_,d1w3td_,4.9691,0.2351
350,d1tyzd_,d1w37a_,4.2444,0.2351
351,d1tyzd_,d1w3nc_,4.2596,0.2349
352,d1tyzd_,d1w3ta_,4.2527,0.2349
353,d1tyzd_,d1w3nd_,4.9671,0.2349
354,d1tyzd_,d1w37b_,4.2562,0.2348
355,d1tyzd_,d1w3nb_,4.2579,0.2348
356,d1tyzd_,d1w3ia_,4.2624,0.2347
357,d1tyzd_,d1w3tb_,4.2620,0.2347
358,d1tyzd_,d1w3na_,4.2605,0.2347
359,d1tyzd_,d1lrja_,3.9499,0.2346
360,d1tyzd_,d1w3ib_,4.2653,0.2346
361,d1tyzd_,d1qnva_,4.5541,0.2343
362,d1tyzd_,d1kvta_,3.9692,0.2340
363,d1tyzd_,d1uoua2,4.5372,0.2328
364,d1tyzd_,d1yxcb1,4.3367,0.2320
365,d1tyzd_,d2a6nb1,4.3748,0.2312
366,d1tyzd_,d1s5wb_,4.3785,0.2311
367,d1tyzd_,d1ekkb_,4.5196,0.2293
368,d1tyzd_,d3rubl1,4.9510,0.2274
369,d1tyzd_,d1xdld1,3.8882,0.2265
370,d1tyzd_,d1o5ka_,4.7378,0.2225
371,d1tyzd_,d1c3qb1,4.5400,0.2217
372,d1tyzd_,d1zena_,5.5271,0.2207
373,d1tyzd_,d1eweb_,4.3003,0.2204
374,d1tyzd_,d1fdjd_,4.3074,0.2202
375,d1tyzd_,d1xela_,3.9333,0.2201
376,d1tyzd_,d1a9za_,3.9327,0.2201
377,d1tyzd_,d1naha_,3.9395,0.2197
378,d1tyzd_,d1xdmd1,4.7572,0.2182
379,d1tyzd_,d1xdlw1,4.7135,0.2168
380,d1tyzd_,d1qo5e_,4.0906,0.2168
381,d1tyzd_,d1nfgd2,5.4296,0.2157
382,d1tyzd_,d1nfga2,5.4296,0.2157
383,d1tyzd_,d1nfgb2,5.4296,0.2157
384,d1tyzd_,d1nfgc2,5.4296,0.2157
385,d1tyzd_,d1wpwa_,5.8658,0.2150
386,d1tyzd_,d1naia_,4.1835,0.2139
387,d1tyzd_,d1fnna2,3.8844,0.2134
388,d1tyzd_,d1esja1,6.0638,0.2042
389,d1tyzd_,d1w5tc2,5.9857,0.1947
390,d1tyzd_,d1t05b_,5.4831,0.1905
391,d1tyzd_,d1diia1,5.6167,0.1795
392,d1tyzd_,d1diib1,5.6180,0.1794
393,d1tyzd_,d1diqb1,5.7434,0.1787
394,d1tyzd_,d1diqa1,5.7443,0.1787
395,d1tyzd_,d1wvfa1,5.3676,0.1754
396,d1tyzd_,d1wveb1,5.1855,0.1744
397,d1tyzd_,d1wvea1,5.1910,0.1743
398,d1tyzd_,d1s9gb_,4.7739,0.1553
399,d1tyzd_,d1bqnb_,6.0224,0.1497
400,d1tyzd_,d1bqmb_,6.0829,0.1433
