1,d1tyqf_,d1tyqf_,0.0000,1.0000
2,d1tyqf_,d2p9kf1,0.1826,0.9986
3,d1tyqf_,d2p9if1,0.2011,0.9983
4,d1tyqf_,d1u2vf_,0.2262,0.9978
5,d1tyqf_,d1k8kf_,0.2448,0.9974
6,d1tyqf_,d2p9pf1,0.2667,0.9969
7,d1tyqf_,d2p9lf1,0.3050,0.9960
8,d1tyqf_,d2p9nf1,0.3185,0.9957
9,d1tyqf_,d2p9sf1,0.3351,0.9952
10,d1tyqf_,d2p9uf1,0.3444,0.9950
11,d1tyqf_,d2p9pd2,2.5520,0.6495
12,d1tyqf_,d2p9ld2,2.5449,0.6359
13,d1tyqf_,d1tyqd2,2.6766,0.6331
14,d1tyqf_,d2p9ud2,2.5391,0.6258
15,d1tyqf_,d2p9kd2,2.6573,0.6257
16,d1tyqf_,d2p9sd2,2.5467,0.6250
17,d1tyqf_,d2p9id2,2.5863,0.6198
18,d1tyqf_,d1u2vd2,2.5674,0.6167
19,d1tyqf_,d2p9nd2,2.6019,0.6140
20,d1tyqf_,d1k8kd2,2.6330,0.6074
21,d1tyqf_,d1nlwb_,4.0935,0.5013
22,d1tyqf_,d1nlwe_,4.1280,0.4998
23,d1tyqf_,d1j1de_,3.3083,0.4937
24,d1tyqf_,d1j1ee_,3.3124,0.4909
25,d1tyqf_,d1l6lt_,2.1002,0.4717
26,d1tyqf_,d1l6lb_,2.1205,0.4694
27,d1tyqf_,d1j1db_,3.1888,0.4685
28,d1tyqf_,d1am9b_,3.9881,0.4640
29,d1tyqf_,d1j1eb_,3.2648,0.4570
30,d1tyqf_,d2bska1,4.1142,0.4516
31,d1tyqf_,d1x01b2,4.1098,0.4487
32,d1tyqf_,d1nlwd_,4.5674,0.4397
33,d1tyqf_,d1ohhg_,4.4091,0.4295
34,d1tyqf_,d1r05b_,4.4870,0.4279
35,d1tyqf_,d1r05a_,4.4872,0.4279
36,d1tyqf_,d1nlwa_,4.2431,0.4186
37,d1tyqf_,d1an2a_,4.5936,0.4163
38,d1tyqf_,d2iy5a1,4.0213,0.4151
39,d1tyqf_,d1exja1,3.9578,0.4060
40,d1tyqf_,d1nkpa_,4.8447,0.4058
41,d1tyqf_,d1ezvc2,4.6630,0.4055
42,d1tyqf_,d1l6l8_,1.7437,0.4044
43,d1tyqf_,d1nkpd_,4.6263,0.4034
44,d1tyqf_,d1l6ta_,3.9187,0.4025
45,d1tyqf_,d2ibzc1,4.5625,0.4024
46,d1tyqf_,d1kb9c1,4.5666,0.4022
47,d1tyqf_,d1t3ud_,4.3776,0.4016
48,d1tyqf_,d1am9a_,4.1269,0.4014
49,d1tyqf_,d1w2ea_,4.4036,0.4001
50,d1tyqf_,d1m5ia_,4.4891,0.3992
51,d1tyqf_,d2g38c1,4.2638,0.3940
52,d1tyqf_,d1kyoc2,4.6152,0.3925
53,d1tyqf_,d2fzta1,4.1427,0.3883
54,d1tyqf_,d1nkpe_,4.9816,0.3883
55,d1tyqf_,d2g42b1,4.3855,0.3878
56,d1tyqf_,d2fztb1,4.2261,0.3859
57,d1tyqf_,d1l6kj_,3.3423,0.3856
58,d1tyqf_,d2gf4a1,3.6343,0.3850
59,d1tyqf_,d1c99a_,4.3696,0.3846
60,d1tyqf_,d1ytzt1,3.9847,0.3835
61,d1tyqf_,d1c17l_,4.5682,0.3827
62,d1tyqf_,d2g42a1,4.2073,0.3818
63,d1tyqf_,d1ntzc1,4.0677,0.3816
64,d1tyqf_,d1ntmc1,4.6225,0.3814
65,d1tyqf_,d1be3c2,4.0537,0.3810
66,d1tyqf_,d1ntkc1,4.0821,0.3806
67,d1tyqf_,d1sqpc1,4.0956,0.3804
68,d1tyqf_,d1bgyo2,4.0651,0.3804
69,d1tyqf_,d1bgyc2,4.0702,0.3802
70,d1tyqf_,d1l0lc1,4.0814,0.3801
71,d1tyqf_,d1l6kb_,3.3890,0.3800
72,d1tyqf_,d2fyuc1,4.0726,0.3799
73,d1tyqf_,d1ppjp1,4.0486,0.3799
74,d1tyqf_,d1ppjc1,4.0335,0.3799
75,d1tyqf_,d1l6kf_,3.3893,0.3798
76,d1tyqf_,d1nu1c1,4.0645,0.3793
77,d1tyqf_,d2bskc1,4.5531,0.3791
78,d1tyqf_,d1pp9c1,4.0655,0.3791
79,d1tyqf_,d1pp9p1,4.0681,0.3789
80,d1tyqf_,d1sqxc1,4.0767,0.3787
81,d1tyqf_,d1nkpb_,4.8914,0.3785
82,d1tyqf_,d1bccc2,4.6523,0.3779
83,d1tyqf_,d1sqbc1,4.0966,0.3776
84,d1tyqf_,d1t3ub_,5.6605,0.3766
85,d1tyqf_,d1sqqc1,4.3791,0.3737
86,d1tyqf_,d1l6ly_,3.1199,0.3736
87,d1tyqf_,d1xoua_,4.0899,0.3721
88,d1tyqf_,d1l6kl_,3.5539,0.3709
89,d1tyqf_,d2f18a1,3.8902,0.3709
90,d1tyqf_,d1qwua1,3.8942,0.3704
91,d1tyqf_,d2f1aa1,3.8973,0.3702
92,d1tyqf_,d1tqva1,3.9000,0.3700
93,d1tyqf_,d1r33a1,3.9027,0.3699
94,d1tyqf_,d2f7qa1,3.9011,0.3698
95,d1tyqf_,d1tqta1,3.9053,0.3697
96,d1tyqf_,d2f7ra1,3.9054,0.3697
97,d1tyqf_,d2alwa1,3.9032,0.3696
98,d1tyqf_,d1hxka1,3.9042,0.3695
99,d1tyqf_,d2fyva1,3.9123,0.3695
100,d1tyqf_,d1r34a1,3.9080,0.3695
101,d1tyqf_,d1htya1,3.9044,0.3694
102,d1tyqf_,d1tqua1,3.9136,0.3688
103,d1tyqf_,d1l6kd_,3.6267,0.3685
104,d1tyqf_,d1l6kh_,3.6238,0.3684
105,d1tyqf_,d2g38a1,4.4319,0.3674
106,d1tyqf_,d1l6lf_,4.1286,0.3660
107,d1tyqf_,d2a9ua1,4.9138,0.3642
108,d1tyqf_,d1p9yb_,4.0842,0.3636
109,d1tyqf_,d1p84c1,4.3164,0.3598
110,d1tyqf_,d2a8ea1,4.3263,0.3557
111,d1tyqf_,d1yv0t1,4.4699,0.3554
112,d1tyqf_,d1l6lx_,4.1975,0.3521
113,d1tyqf_,d1l0nc1,4.3440,0.3477
114,d1tyqf_,d1t3ua_,4.9542,0.3459
115,d1tyqf_,d2crba1,4.3265,0.3446
116,d1tyqf_,d1t3uc_,4.9696,0.3444
117,d1tyqf_,d1g4yb_,6.0116,0.3443
118,d1tyqf_,d1ps3a1,4.6627,0.3434
119,d1tyqf_,d2f7oa1,4.6736,0.3429
120,d1tyqf_,d2f1ba1,4.6711,0.3426
121,d1tyqf_,d2f7pa1,4.6732,0.3424
122,d1tyqf_,d1qx1a1,4.6733,0.3424
123,d1tyqf_,d1hwwa1,4.6752,0.3423
124,d1tyqf_,d1tqsa1,4.6751,0.3421
125,d1tyqf_,d1tqwa1,4.6749,0.3420
126,d1tyqf_,d1l6lc_,3.3927,0.3419
127,d1tyqf_,d1qwna1,4.6755,0.3417
128,d1tyqf_,d1c0va_,4.6052,0.3417
129,d1tyqf_,d1vp7b_,4.8566,0.3408
130,d1tyqf_,d1w2eb_,5.0079,0.3405
131,d1tyqf_,d1l6l2_,3.4467,0.3394
132,d1tyqf_,d1l6lu_,3.4054,0.3386
133,d1tyqf_,d1l6lg_,3.4108,0.3382
134,d1tyqf_,d1omsb_,3.7889,0.3359
135,d1tyqf_,d1c17c_,4.8226,0.3355
136,d1tyqf_,d1c17k_,4.8227,0.3355
137,d1tyqf_,d1c17b_,4.8226,0.3355
138,d1tyqf_,d1c17i_,4.8226,0.3355
139,d1tyqf_,d1c17g_,4.8227,0.3355
140,d1tyqf_,d1c17e_,4.8227,0.3355
141,d1tyqf_,d1c17j_,4.8227,0.3355
142,d1tyqf_,d1c17d_,4.8226,0.3355
143,d1tyqf_,d1c17f_,4.8228,0.3355
144,d1tyqf_,d1c17a_,4.8227,0.3355
145,d1tyqf_,d1c17h_,4.8228,0.3355
146,d1tyqf_,d1sqvc1,4.1631,0.3345
147,d1tyqf_,d1l5za_,4.5950,0.3330
148,d1tyqf_,d1l6li_,3.7702,0.3318
149,d1tyqf_,d1e1rg_,4.7019,0.3307
150,d1tyqf_,d2a9ub1,6.0749,0.3299
151,d1tyqf_,d1e1qg_,4.7505,0.3292
152,d1tyqf_,d1xyxa_,4.4280,0.3279
153,d1tyqf_,d1fzpd_,5.2825,0.3266
154,d1tyqf_,d1omsa_,4.5157,0.3224
155,d1tyqf_,d1sesa1,5.0042,0.3211
156,d1tyqf_,d2spca_,5.2317,0.3202
157,d1tyqf_,d1grja1,4.9676,0.3200
158,d1tyqf_,d1srya1,5.1148,0.3197
159,d1tyqf_,d1mi7r_,4.6949,0.3197
160,d1tyqf_,d1xzya_,6.3572,0.3190
161,d1tyqf_,d1ykha1,5.2890,0.3188
162,d1tyqf_,d1seta1,5.0870,0.3184
163,d1tyqf_,d1qsda_,5.3575,0.3183
164,d1tyqf_,d1jgna_,4.5318,0.3178
165,d1tyqf_,d1qsdb_,5.3848,0.3174
166,d1tyqf_,d1wncc_,4.7861,0.3165
167,d1tyqf_,d1qkka_,5.1773,0.3128
168,d1tyqf_,d1aa0a_,4.7548,0.3124
169,d1tyqf_,d1h7ca_,5.9662,0.3116
170,d1tyqf_,d1sryb1,5.3968,0.3111
171,d1tyqf_,d1sesb1,5.3948,0.3094
172,d1tyqf_,d1jsmb_,4.2013,0.3080
173,d1tyqf_,d2etnb1,5.0374,0.3079
174,d1tyqf_,d1y15a_,4.5957,0.3078
175,d1tyqf_,d1di0a_,5.8940,0.3064
176,d1tyqf_,d1efrg_,4.8022,0.3044
177,d1tyqf_,d1tjlh1,5.0001,0.3043
178,d1tyqf_,d1t11a2,4.1825,0.3034
179,d1tyqf_,d1h8hg_,4.8770,0.3025
180,d1tyqf_,d1wncf_,5.1396,0.3022
181,d1tyqf_,d1wfda_,6.4399,0.3020
182,d1tyqf_,d1setb1,5.4410,0.3007
183,d1tyqf_,d1yked1,5.0986,0.3006
184,d1tyqf_,d1ykeb1,5.5397,0.2993
185,d1tyqf_,d1a91a_,5.1724,0.2988
186,d1tyqf_,d1di0c_,5.9387,0.2988
187,d1tyqf_,d1y01a_,6.3559,0.2977
188,d1tyqf_,d2fefc1,8.6159,0.2975
189,d1tyqf_,d1t11b2,4.5781,0.2971
190,d1tyqf_,d1wa8a1,6.3372,0.2960
191,d1tyqf_,d2fefa1,8.6127,0.2959
192,d1tyqf_,d1z8uc1,6.3567,0.2950
193,d1tyqf_,d1tjla1,4.9830,0.2950
194,d1tyqf_,d1z8ua1,6.3581,0.2938
195,d1tyqf_,d2fefb1,8.6065,0.2937
196,d1tyqf_,d1xsva_,4.6395,0.2934
197,d1tyqf_,d1orsc_,5.4952,0.2924
198,d1tyqf_,d1kyon2,6.0329,0.2922
199,d1tyqf_,d1g2c.9,5.6675,0.2919
200,d1tyqf_,d1ykhb1,5.3506,0.2919
201,d1tyqf_,d2di4b1,4.6075,0.2898
202,d1tyqf_,d1g2c.7,5.9360,0.2884
203,d1tyqf_,d1jsnb_,4.1534,0.2883
204,d1tyqf_,d1g2c.b,5.6581,0.2874
205,d1tyqf_,d1jsob_,4.2616,0.2869
206,d1tyqf_,d1rvzd_,4.3147,0.2866
207,d1tyqf_,d2ibxf1,4.2280,0.2859
208,d1tyqf_,d1di0e_,5.1889,0.2852
209,d1tyqf_,d2o8rb1,4.8917,0.2848
210,d1tyqf_,d1hcib2,6.1978,0.2844
211,d1tyqf_,d1hcia2,6.1991,0.2844
212,d1tyqf_,d1di0d_,5.2537,0.2841
213,d1tyqf_,d1di0b_,5.2464,0.2840
214,d1tyqf_,d1g2c.3,5.6034,0.2825
215,d1tyqf_,d1tjli1,5.5190,0.2821
216,d1tyqf_,d1g2c.2,5.4073,0.2818
217,d1tyqf_,d1yv0i1,4.8574,0.2804
218,d1tyqf_,d1fo7a_,6.2605,0.2783
219,d1tyqf_,d1fkca_,6.2605,0.2783
220,d1tyqf_,d2ce7b1,4.9256,0.2776
221,d1tyqf_,d2ibxd1,4.5822,0.2770
222,d1tyqf_,d1jsdb_,4.6730,0.2760
223,d1tyqf_,d1jshb_,4.6682,0.2760
224,d1tyqf_,d1jsib_,4.6738,0.2757
225,d1tyqf_,d1g2c.5,5.4494,0.2756
226,d1tyqf_,d1u5pa1,7.2725,0.2745
227,d1tyqf_,d1xdpa1,7.5268,0.2744
228,d1tyqf_,d1rvzb_,4.6408,0.2738
229,d1tyqf_,d1g2c.1,5.4145,0.2737
230,d1tyqf_,d2ibxb1,4.4272,0.2735
231,d1tyqf_,d1serb1,6.7879,0.2729
232,d1tyqf_,d1u4qb2,7.3203,0.2718
233,d1tyqf_,d1a8ha1,5.0861,0.2709
234,d1tyqf_,d2d54a1,5.0976,0.2708
235,d1tyqf_,d1s94b_,5.0368,0.2682
236,d1tyqf_,d1eqfa2,6.1995,0.2655
237,d1tyqf_,d2g5ca1,4.8822,0.2645
238,d1tyqf_,d2ceac1,4.2776,0.2644
239,d1tyqf_,d1u4qa2,7.6705,0.2631
240,d1tyqf_,d2ce7c1,4.3075,0.2630
241,d1tyqf_,d1hjna_,6.0403,0.2592
242,d1tyqf_,d1ydxa2,6.6642,0.2582
243,d1tyqf_,d1u4qa1,7.9100,0.2579
244,d1tyqf_,d1go4g_,4.5730,0.2561
245,d1tyqf_,d1yf2a2,5.2121,0.2534
246,d1tyqf_,d1tdpa_,5.7422,0.2522
247,d1tyqf_,d1yf2b2,5.1611,0.2521
248,d1tyqf_,d1xdob1,6.7902,0.2517
249,d1tyqf_,d1xdoa1,6.7887,0.2516
250,d1tyqf_,d1xdpb1,6.8967,0.2501
251,d1tyqf_,d1f45b_,4.5626,0.2450
252,d1tyqf_,d1kcfb2,5.0454,0.2446
253,d1tyqf_,d1yf2b1,5.2535,0.2444
254,d1tyqf_,d1ddba_,5.7329,0.2430
255,d1tyqf_,d1dd5a_,5.4757,0.2415
256,d1tyqf_,d2ceaa1,5.3995,0.2380
257,d1tyqf_,d2ceae1,5.4187,0.2378
258,d1tyqf_,d2ce7a1,5.4117,0.2376
259,d1tyqf_,d2ce7e1,5.4279,0.2375
260,d1tyqf_,d1s16b1,6.3821,0.2374
261,d1tyqf_,d2ceab1,5.4703,0.2357
262,d1tyqf_,d1isea_,5.1980,0.2344
263,d1tyqf_,d1i6za_,6.8909,0.2336
264,d1tyqf_,d2aawa1,5.1017,0.2332
265,d1tyqf_,d1is1a_,5.5092,0.2327
266,d1tyqf_,d1hg5a1,7.5517,0.2320
267,d1tyqf_,d1hf8a1,7.5503,0.2320
268,d1tyqf_,d1hfaa1,7.5585,0.2320
269,d1tyqf_,d1yf2a1,5.1401,0.2317
270,d1tyqf_,d1hg2a1,7.5684,0.2315
271,d1tyqf_,d1iqpf1,5.3311,0.2315
272,d1tyqf_,d1kcgc_,7.6829,0.2304
273,d1tyqf_,d2cead1,5.2066,0.2298
274,d1tyqf_,d1kcfa2,4.6635,0.2297
275,d1tyqf_,d4gtuh1,7.9481,0.2293
276,d1tyqf_,d2ce7d1,5.2287,0.2292
277,d1tyqf_,d2ceaf1,5.1959,0.2288
278,d1tyqf_,d2ce7f1,5.1920,0.2288
279,d1tyqf_,d1kijb1,5.6580,0.2287
280,d1tyqf_,d2o8ra1,7.3613,0.2283
281,d1tyqf_,d1hjra_,4.1686,0.2280
282,d1tyqf_,d5gsta1,5.5221,0.2267
283,d1tyqf_,d1gsqa1,4.8744,0.2267
284,d1tyqf_,d2fhea1,8.0580,0.2238
285,d1tyqf_,d1e5wa2,4.8538,0.2231
286,d1tyqf_,d1s16a1,6.0183,0.2201
287,d1tyqf_,d1d7al_,6.2088,0.2174
288,d1tyqf_,d1d7an_,6.2104,0.2173
289,d1tyqf_,d1d7ao_,6.2116,0.2172
290,d1tyqf_,d5gstb1,5.6065,0.2167
291,d1tyqf_,d1xw6d1,5.7740,0.2142
292,d1tyqf_,d1xw6b1,5.7757,0.2141
293,d1tyqf_,d2f3ma1,5.7871,0.2141
294,d1tyqf_,d1xw6a1,5.7760,0.2140
295,d1tyqf_,d6gstb1,5.6727,0.2138
296,d1tyqf_,d6gsxb1,5.6653,0.2138
297,d1tyqf_,d1q4ja1,6.7505,0.2137
298,d1tyqf_,d2f3me1,5.7989,0.2137
299,d1tyqf_,d2f3mc1,5.8046,0.2136
300,d1tyqf_,d2f3mf1,5.8022,0.2135
301,d1tyqf_,d2f3mb1,5.8038,0.2134
302,d1tyqf_,d1mtcb1,5.6517,0.2133
303,d1tyqf_,d2c4ja1,5.8824,0.2132
304,d1tyqf_,d4gtug1,5.8630,0.2127
305,d1tyqf_,d6gsub1,5.6759,0.2123
306,d1tyqf_,d3fyga1,5.6836,0.2122
307,d1tyqf_,d1w09a_,7.9493,0.2120
308,d1tyqf_,d1yj6a1,5.8215,0.2117
309,d1tyqf_,d1mtca1,5.6809,0.2116
310,d1tyqf_,d3fygb1,5.6805,0.2116
311,d1tyqf_,d1gule1,5.8678,0.2113
312,d1tyqf_,d1guld1,5.8678,0.2113
313,d1tyqf_,d1gulg1,5.8678,0.2113
314,d1tyqf_,d1gula1,5.8678,0.2113
315,d1tyqf_,d1gulh1,5.8678,0.2113
316,d1tyqf_,d1gulb1,5.8679,0.2113
317,d1tyqf_,d1gulf1,5.8678,0.2113
318,d1tyqf_,d1gulc1,5.8679,0.2113
319,d1tyqf_,d4gstb1,5.7138,0.2112
320,d1tyqf_,d1gumc1,5.8777,0.2108
321,d1tyqf_,d1gumh1,5.8777,0.2108
322,d1tyqf_,d1gumf1,5.8777,0.2108
323,d1tyqf_,d1gumd1,5.8778,0.2108
324,d1tyqf_,d1gumb1,5.8778,0.2108
325,d1tyqf_,d1guma1,5.8778,0.2108
326,d1tyqf_,d1gume1,5.8777,0.2108
327,d1tyqf_,d1gumg1,5.8779,0.2108
328,d1tyqf_,d6gswa1,5.6981,0.2106
329,d1tyqf_,d6gsua1,5.7085,0.2106
330,d1tyqf_,d2gsta1,5.7023,0.2106
331,d1tyqf_,d6gsxa1,5.7020,0.2106
332,d1tyqf_,d6gsta1,5.7049,0.2102
333,d1tyqf_,d1g1xb_,6.8243,0.2102
334,d1tyqf_,d1yj6c1,5.7253,0.2102
335,d1tyqf_,d1yj6b1,5.7237,0.2099
336,d1tyqf_,d1gtub1,5.8661,0.2099
337,d1tyqf_,d2c4jd1,5.9536,0.2094
338,d1tyqf_,d2fw1b1,5.7877,0.2089
339,d1tyqf_,d2gsqa1,6.1274,0.2087
340,d1tyqf_,d1qlza_,7.4890,0.2084
341,d1tyqf_,d1w0ba_,8.5303,0.2072
342,d1tyqf_,d4gtud1,5.9626,0.2072
343,d1tyqf_,d1hnca1,5.8948,0.2065
344,d1tyqf_,d2b64o1,7.0422,0.2061
345,d1tyqf_,d2b9mo1,7.0422,0.2061
346,d1tyqf_,d2b9oo1,7.0424,0.2061
347,d1tyqf_,d2f4vo1,7.1785,0.2055
348,d1tyqf_,d1xmqo_,6.8498,0.2052
349,d1tyqf_,d1ei1a1,5.6054,0.2048
350,d1tyqf_,d1ei1b1,5.6090,0.2045
351,d1tyqf_,d2f4ib1,5.7028,0.2039
352,d1tyqf_,d2hgrr1,6.8058,0.2038
353,d1tyqf_,d2uxco1,6.8779,0.2038
354,d1tyqf_,d1yl4r1,7.1114,0.2037
355,d1tyqf_,d1bgfa_,6.3938,0.2036
356,d1tyqf_,d1pd221,8.4541,0.2012
357,d1tyqf_,d1pd211,8.4623,0.2008
358,d1tyqf_,d1iyib1,8.4675,0.1996
359,d1tyqf_,d2b48a1,7.3626,0.1991
360,d1tyqf_,d1iyhb1,8.4852,0.1990
361,d1tyqf_,d1ewrb1,8.5621,0.1982
362,d1tyqf_,d1fkao_,6.4929,0.1966
363,d1tyqf_,d1iyha1,8.3122,0.1921
364,d1tyqf_,d2b64i1,7.2262,0.1917
365,d1tyqf_,d2b9mi1,7.2262,0.1917
366,d1tyqf_,d2b9oi1,7.2262,0.1917
367,d1tyqf_,d1gtie1,6.6578,0.1896
368,d1tyqf_,d1gtib1,6.6583,0.1895
369,d1tyqf_,d1gtid1,6.6576,0.1895
370,d1tyqf_,d1gtic1,6.6583,0.1895
371,d1tyqf_,d1gtif1,6.6588,0.1895
372,d1tyqf_,d1kuqa_,7.5933,0.1891
373,d1tyqf_,d1n34o_,6.7123,0.1891
374,d1tyqf_,d1glpa1,6.8860,0.1890
375,d1tyqf_,d2oaca1,7.1862,0.1877
376,d1tyqf_,d1glqa1,6.9008,0.1874
377,d1tyqf_,d1w0aa_,8.6449,0.1850
378,d1tyqf_,d1ysga1,6.2508,0.1835
379,d1tyqf_,d2f4ia1,5.2343,0.1832
380,d1tyqf_,d2f4id1,5.2404,0.1825
381,d1tyqf_,d2cvda1,8.9808,0.1813
382,d1tyqf_,d2cvdb1,8.9828,0.1812
383,d1tyqf_,d1duga1,6.5216,0.1803
384,d1tyqf_,d1v40a1,8.9668,0.1798
385,d1tyqf_,d1iyhc1,8.9239,0.1773
386,d1tyqf_,d1iyid1,9.1101,0.1762
387,d1tyqf_,d1iyic1,9.0849,0.1757
388,d1tyqf_,d1iyhd1,10.2603,0.1743
389,d1tyqf_,d1v40b1,9.0902,0.1725
390,d1tyqf_,d1v40c1,10.2303,0.1717
391,d1tyqf_,d1v40d1,10.2295,0.1717
392,d1tyqf_,d1iyia1,10.2297,0.1711
393,d1tyqf_,d2cvdd1,10.1952,0.1691
394,d1tyqf_,d2cvdc1,10.2104,0.1688
395,d1tyqf_,d1tjlc1,8.2110,0.1644
396,d1tyqf_,d2aawc1,7.5873,0.1622
397,d1tyqf_,d1tjlg1,8.9962,0.1565
398,d1tyqf_,d1tjlj1,9.0796,0.1542
399,d1tyqf_,d1tjlb1,9.5858,0.1457
400,d1tyqf_,d1tjld1,9.2914,0.1435
