1,d1tzyd_,d1tzyd_,0.0000,1.0000
2,d1tzyd_,d2arod1,0.1064,0.9989
3,d1tzyd_,d1hq3d_,0.1567,0.9977
4,d1tzyd_,d2aroh1,0.2611,0.9934
5,d1tzyd_,d2cv5f1,0.3755,0.9866
6,d1tzyd_,d2f8nf1,0.4981,0.9809
7,d1tzyd_,d1u35f1,0.5424,0.9781
8,d1tzyd_,d2cv5b1,0.9223,0.9740
9,d1tzyd_,d1u35b1,0.3896,0.9730
10,d1tzyd_,d2hiod_,0.9208,0.9729
11,d1tzyd_,d2f8nb1,0.3990,0.9724
12,d1tzyd_,d1p3bb_,1.0118,0.9724
13,d1tzyd_,d1zlaf1,0.9536,0.9723
14,d1tzyd_,d1p3if_,0.9581,0.9721
15,d1tzyd_,d2nzdf1,0.9215,0.9719
16,d1tzyd_,d1kx4f_,0.9622,0.9717
17,d1tzyd_,d1p3of_,0.9603,0.9713
18,d1tzyd_,d1zlab1,0.9183,0.9676
19,d1tzyd_,d1p3ib_,1.0020,0.9672
20,d1tzyd_,d1p3mb_,1.1144,0.9643
21,d1tzyd_,d1id3b_,0.9725,0.9643
22,d1tzyd_,d1m19b_,0.8954,0.9628
23,d1tzyd_,d2fj7f1,0.8932,0.9616
24,d1tzyd_,d1m18b_,0.8952,0.9610
25,d1tzyd_,d1p3gb_,0.9808,0.9594
26,d1tzyd_,d1p3lb_,1.1851,0.9592
27,d1tzyd_,d1p3kb_,0.9069,0.9580
28,d1tzyd_,d1m1ab_,0.9408,0.9574
29,d1tzyd_,d1p3ab_,0.9837,0.9572
30,d1tzyd_,d2nzdb1,0.9155,0.9567
31,d1tzyd_,d1hq3h_,0.3114,0.9557
32,d1tzyd_,d1p3bf_,0.9704,0.9557
33,d1tzyd_,d1tzyh_,0.3130,0.9557
34,d1tzyd_,d1p3kf_,0.9624,0.9555
35,d1tzyd_,d1p34f_,0.9757,0.9549
36,d1tzyd_,d1p3af_,0.7721,0.9492
37,d1tzyd_,d1p3fb_,0.9952,0.9485
38,d1tzyd_,d2fj7b1,0.6853,0.9463
39,d1tzyd_,d1f66b_,0.9429,0.9460
40,d1tzyd_,d1p3ff_,0.9427,0.9452
41,d1tzyd_,d1p3mf_,0.9525,0.9448
42,d1tzyd_,d1p3pf_,0.9844,0.9447
43,d1tzyd_,d1p3pb_,0.9729,0.9418
44,d1tzyd_,d1s32b_,1.0399,0.9395
45,d1tzyd_,d1kx4b_,0.9211,0.9383
46,d1tzyd_,d1s32f_,0.8944,0.9363
47,d1tzyd_,d1m19f_,0.9686,0.9355
48,d1tzyd_,d1m1af_,0.9730,0.9353
49,d1tzyd_,d1aoif_,0.9227,0.9349
50,d1tzyd_,d1kx5f_,0.9143,0.9341
51,d1tzyd_,d1kx3f_,0.9768,0.9339
52,d1tzyd_,d1p3gf_,0.9726,0.9339
53,d1tzyd_,d1m18f_,0.9604,0.9337
54,d1tzyd_,d1eqzh_,0.9506,0.9334
55,d1tzyd_,d1p3ob_,1.0035,0.9303
56,d1tzyd_,d1kx3b_,0.9905,0.9301
57,d1tzyd_,d1kx5b_,0.3758,0.9282
58,d1tzyd_,d1p3lf_,0.6217,0.9270
59,d1tzyd_,d1f66f_,1.2353,0.9262
60,d1tzyd_,d1eqzd_,0.9429,0.9213
61,d1tzyd_,d1aoib_,0.9972,0.9177
62,d1tzyd_,d1id3f_,1.0107,0.9160
63,d1tzyd_,d1p34b_,1.1096,0.9155
64,d1tzyd_,d2io5c1,1.4042,0.8427
65,d1tzyd_,d1b67b_,1.2974,0.8319
66,d1tzyd_,d1ku5a_,1.3011,0.8288
67,d1tzyd_,d1htaa_,1.2348,0.8270
68,d1tzyd_,d1ku5b_,1.3167,0.8257
69,d1tzyd_,d1b6wa_,1.3244,0.8236
70,d1tzyd_,d1a7wa_,1.3416,0.8199
71,d1tzyd_,d2huec1,1.4613,0.8160
72,d1tzyd_,d1tafa_,1.4482,0.8087
73,d1tzyd_,d1b67a_,1.4238,0.8054
74,d1tzyd_,d1h3ob_,1.6286,0.8017
75,d1tzyd_,d1h3od_,1.6315,0.7991
76,d1tzyd_,d1bfmb_,1.5099,0.7878
77,d1tzyd_,d1jfia_,1.3821,0.7779
78,d1tzyd_,d1tafb_,1.6157,0.7683
79,d1tzyd_,d1n1jb_,1.9262,0.7504
80,d1tzyd_,d1bfma_,1.7473,0.7469
81,d1tzyd_,d1hq3f_,1.8983,0.7372
82,d1tzyd_,d1tzyf_,1.9158,0.7364
83,d1tzyd_,d1hq3b_,1.9062,0.7358
84,d1tzyd_,d2arof1,1.9157,0.7350
85,d1tzyd_,d2arob1,2.1453,0.7337
86,d1tzyd_,d1tzyb_,2.1560,0.7325
87,d1tzyd_,d1bh8b_,1.7131,0.7321
88,d1tzyd_,d1aoih_,1.8602,0.7317
89,d1tzyd_,d1p3gh_,1.8851,0.7292
90,d1tzyd_,d1bh9b_,1.7525,0.7279
91,d1tzyd_,d2cv5h1,1.9055,0.7255
92,d1tzyd_,d1n1ja_,1.4490,0.7243
93,d1tzyd_,d1aoid_,2.3615,0.7213
94,d1tzyd_,d1zlad1,2.3513,0.7202
95,d1tzyd_,d1s32h_,2.2167,0.7195
96,d1tzyd_,d1kx5h_,2.2239,0.7179
97,d1tzyd_,d1p3ph_,1.9696,0.7178
98,d1tzyd_,d1id3d_,1.9805,0.7178
99,d1tzyd_,d1p3lh_,1.9733,0.7176
100,d1tzyd_,d1kx5d_,1.9524,0.7169
101,d1tzyd_,d1u35a1,1.9173,0.7165
102,d1tzyd_,d1kx3h_,1.9870,0.7162
103,d1tzyd_,d1p3gd_,1.9533,0.7161
104,d1tzyd_,d1m1ah_,1.9910,0.7158
105,d1tzyd_,d1p34h_,1.9881,0.7152
106,d1tzyd_,d1p3ih_,2.0039,0.7141
107,d1tzyd_,d1p3kh_,2.0107,0.7138
108,d1tzyd_,d1s32d_,2.4708,0.7135
109,d1tzyd_,d1m18h_,2.0005,0.7134
110,d1tzyd_,d1m19h_,1.9975,0.7134
111,d1tzyd_,d1u35e1,1.9834,0.7127
112,d1tzyd_,d1tzyc_,2.0252,0.7125
113,d1tzyd_,d1id3h_,2.0401,0.7124
114,d1tzyd_,d1p3me_,2.0809,0.7123
115,d1tzyd_,d1p3ke_,2.0736,0.7119
116,d1tzyd_,d1zlae1,2.1194,0.7116
117,d1tzyd_,d1kx5e_,2.0811,0.7114
118,d1tzyd_,d1p3be_,2.1071,0.7113
119,d1tzyd_,d2f8na1,1.9560,0.7109
120,d1tzyd_,d2fj7h1,2.0155,0.7108
121,d1tzyd_,d1p3id_,2.4810,0.7106
122,d1tzyd_,d1p3le_,2.1314,0.7106
123,d1tzyd_,d1m1ad_,2.4890,0.7102
124,d1tzyd_,d1hq3c_,2.0303,0.7099
125,d1tzyd_,d1f66e_,1.9372,0.7099
126,d1tzyd_,d1p3fe_,2.1045,0.7098
127,d1tzyd_,d1eqzg_,2.1548,0.7096
128,d1tzyd_,d2cv5e1,2.1277,0.7095
129,d1tzyd_,d1m18d_,2.4934,0.7095
130,d1tzyd_,d1s32e_,2.0954,0.7094
131,d1tzyd_,d1kx3e_,2.1051,0.7094
132,d1tzyd_,d2f8ne1,1.9999,0.7087
133,d1tzyd_,d1m19e_,2.0707,0.7087
134,d1tzyd_,d1tzyg_,2.1680,0.7085
135,d1tzyd_,d1p3pe_,2.1405,0.7083
136,d1tzyd_,d1p3ae_,2.1778,0.7081
137,d1tzyd_,d1aoie_,2.1032,0.7079
138,d1tzyd_,d1p3ge_,2.1412,0.7078
139,d1tzyd_,d1p3ie_,2.1262,0.7066
140,d1tzyd_,d1m18e_,2.1491,0.7048
141,d1tzyd_,d1kx4e_,2.0814,0.7046
142,d1tzyd_,d1p3oe_,2.1617,0.7046
143,d1tzyd_,d1hq3g_,2.1776,0.7045
144,d1tzyd_,d2fj7e1,2.0686,0.7026
145,d1tzyd_,d2f8nh1,2.0829,0.7005
146,d1tzyd_,d2fj7a1,2.2312,0.7004
147,d1tzyd_,d1f66a_,2.0953,0.6981
148,d1tzyd_,d1id3e_,2.0103,0.6970
149,d1tzyd_,d1p3fh_,1.8070,0.6963
150,d1tzyd_,d1m19a_,2.1257,0.6956
151,d1tzyd_,d2cv5a1,2.0292,0.6955
152,d1tzyd_,d1m1ae_,2.2119,0.6953
153,d1tzyd_,d1p3bd_,1.8076,0.6949
154,d1tzyd_,d2aroc1,2.2067,0.6948
155,d1tzyd_,d1kx5a_,2.2275,0.6946
156,d1tzyd_,d1p3fa_,2.1435,0.6946
157,d1tzyd_,d1eqzf_,2.0001,0.6945
158,d1tzyd_,d1aoia_,2.2799,0.6944
159,d1tzyd_,d1m1aa_,2.2185,0.6941
160,d1tzyd_,d1p3oh_,2.0114,0.6931
161,d1tzyd_,d1p3ma_,2.2213,0.6927
162,d1tzyd_,d1u35h1,2.1472,0.6926
163,d1tzyd_,d1s32a_,2.2390,0.6921
164,d1tzyd_,d2arog1,2.3052,0.6920
165,d1tzyd_,d1kx3a_,2.2588,0.6916
166,d1tzyd_,d1f66h_,2.0368,0.6912
167,d1tzyd_,d1eqzc_,2.1571,0.6912
168,d1tzyd_,d1p3ba_,2.2090,0.6908
169,d1tzyd_,d1p34e_,1.9628,0.6908
170,d1tzyd_,d1m18a_,2.2528,0.6908
171,d1tzyd_,d1p3bh_,1.9502,0.6904
172,d1tzyd_,d1f66d_,1.8367,0.6904
173,d1tzyd_,d1p3la_,2.3176,0.6903
174,d1tzyd_,d1p3ah_,1.9487,0.6903
175,d1tzyd_,d1p3oa_,2.2805,0.6902
176,d1tzyd_,d2nzde1,2.0809,0.6897
177,d1tzyd_,d1p3pa_,2.3751,0.6891
178,d1tzyd_,d1p3od_,2.0466,0.6886
179,d1tzyd_,d1p34d_,2.0257,0.6883
180,d1tzyd_,d1zlaa1,2.2504,0.6883
181,d1tzyd_,d1p3ka_,2.2871,0.6881
182,d1tzyd_,d1p3ga_,2.3157,0.6879
183,d1tzyd_,d1kx4a_,2.1371,0.6877
184,d1tzyd_,d2nzda1,2.0970,0.6873
185,d1tzyd_,d1p3ia_,2.3165,0.6862
186,d1tzyd_,d2hioc_,2.1789,0.6860
187,d1tzyd_,d1p3aa_,2.3209,0.6853
188,d1tzyd_,d1kx4h_,2.0852,0.6853
189,d1tzyd_,d1p34a_,2.3176,0.6834
190,d1tzyd_,d1p3ad_,2.0180,0.6832
191,d1tzyd_,d1p3mh_,2.2573,0.6820
192,d1tzyd_,d1p3pd_,2.0892,0.6817
193,d1tzyd_,d1kx3d_,2.1091,0.6791
194,d1tzyd_,d1m19d_,2.1186,0.6786
195,d1tzyd_,d1eqzb_,2.1158,0.6785
196,d1tzyd_,d1p3fd_,2.2771,0.6780
197,d1tzyd_,d1id3a_,2.1629,0.6774
198,d1tzyd_,d1p3kd_,2.0175,0.6772
199,d1tzyd_,d1kx4d_,2.0238,0.6769
200,d1tzyd_,d1p3ld_,2.0397,0.6762
201,d1tzyd_,d1p3md_,2.0401,0.6761
202,d1tzyd_,d2hiob_,2.2596,0.6745
203,d1tzyd_,d2bymd1,2.2563,0.6728
204,d1tzyd_,d2fj7d1,2.0616,0.6709
205,d1tzyd_,d1p3ac_,2.6449,0.6663
206,d1tzyd_,d1s32c_,2.6514,0.6661
207,d1tzyd_,d1s32g_,2.6442,0.6656
208,d1tzyd_,d1p3kc_,2.6605,0.6635
209,d1tzyd_,d1kx3c_,2.6640,0.6632
210,d1tzyd_,d1p3ag_,2.6567,0.6631
211,d1tzyd_,d1p3ig_,2.6752,0.6628
212,d1tzyd_,d2nzdc1,2.6882,0.6625
213,d1tzyd_,d1kx3g_,2.6637,0.6624
214,d1tzyd_,d1p3mc_,2.6682,0.6620
215,d1tzyd_,d1p3fc_,2.6540,0.6617
216,d1tzyd_,d1p3oc_,2.6677,0.6615
217,d1tzyd_,d1p3pg_,2.6672,0.6614
218,d1tzyd_,d2aroe1,2.6795,0.6610
219,d1tzyd_,d2aroa1,2.6963,0.6610
220,d1tzyd_,d2nzdg1,2.6933,0.6607
221,d1tzyd_,d1p3ic_,2.6938,0.6607
222,d1tzyd_,d1p3lc_,2.6857,0.6607
223,d1tzyd_,d1kx4c_,2.6879,0.6605
224,d1tzyd_,d1p3pc_,2.6697,0.6604
225,d1tzyd_,d1eqze_,2.6808,0.6603
226,d1tzyd_,d1zlac1,2.6608,0.6603
227,d1tzyd_,d1m1ag_,2.6889,0.6602
228,d1tzyd_,d1zlag1,2.6701,0.6602
229,d1tzyd_,d1m18g_,2.6946,0.6602
230,d1tzyd_,d1p3mg_,2.6676,0.6600
231,d1tzyd_,d2hioa_,2.6958,0.6600
232,d1tzyd_,d1hq3e_,2.6786,0.6598
233,d1tzyd_,d1kx4g_,2.6868,0.6597
234,d1tzyd_,d1p3bg_,2.6832,0.6597
235,d1tzyd_,d1tzye_,2.6879,0.6596
236,d1tzyd_,d1hq3a_,2.6978,0.6595
237,d1tzyd_,d1p3fg_,2.6821,0.6594
238,d1tzyd_,d1p3og_,2.6808,0.6593
239,d1tzyd_,d1m1ac_,2.7009,0.6591
240,d1tzyd_,d1m18c_,2.7047,0.6589
241,d1tzyd_,d1aoic_,2.6784,0.6586
242,d1tzyd_,d1m19c_,2.7048,0.6586
243,d1tzyd_,d2bykb1,2.3310,0.6584
244,d1tzyd_,d1p3kg_,2.6837,0.6583
245,d1tzyd_,d1p34g_,2.6961,0.6582
246,d1tzyd_,d1tzya_,2.7025,0.6581
247,d1tzyd_,d1m19g_,2.7116,0.6573
248,d1tzyd_,d1p3gc_,2.7048,0.6569
249,d1tzyd_,d1aoig_,2.7019,0.6569
250,d1tzyd_,d1p3bc_,2.6992,0.6568
251,d1tzyd_,d1p34c_,2.7050,0.6563
252,d1tzyd_,d1p3gg_,2.7067,0.6562
253,d1tzyd_,d2f8ng1,2.8401,0.6526
254,d1tzyd_,d1eqza_,2.6628,0.6513
255,d1tzyd_,d1p3lg_,2.6683,0.6512
256,d1tzyd_,d1kx5c_,2.6592,0.6508
257,d1tzyd_,d2bykd1,2.0125,0.6494
258,d1tzyd_,d1id3c_,2.6866,0.6494
259,d1tzyd_,d2cv5c1,2.7548,0.6489
260,d1tzyd_,d1id3g_,2.6962,0.6473
261,d1tzyd_,d1kx5g_,2.6827,0.6461
262,d1tzyd_,d2cv5g1,2.7786,0.6445
263,d1tzyd_,d1u35g1,2.8379,0.6379
264,d1tzyd_,d1u35c1,2.8487,0.6357
265,d1tzyd_,d1f66g_,2.7539,0.6181
266,d1tzyd_,d2bymb1,2.5676,0.6131
267,d1tzyd_,d1f66c_,2.8360,0.6110
268,d1tzyd_,d2bymc1,2.9731,0.5664
269,d1tzyd_,d2byma1,2.9161,0.5489
270,d1tzyd_,d2bykc1,2.8135,0.5465
271,d1tzyd_,d2byka1,2.8534,0.5243
272,d1tzyd_,d1kzud_,2.8308,0.4744
273,d1tzyd_,d1kzua_,2.8308,0.4744
274,d1tzyd_,d1kzug_,2.8307,0.4744
275,d1tzyd_,d1kyoi_,2.8916,0.4686
276,d1tzyd_,d1p84i_,2.7986,0.4674
277,d1tzyd_,d1ezvi_,2.7770,0.4674
278,d1tzyd_,d2ibzi1,2.7737,0.4674
279,d1tzyd_,d1kb9i_,2.7774,0.4663
280,d1tzyd_,d1ukle_,3.0438,0.4605
281,d1tzyd_,d2fkwg1,2.8363,0.4532
282,d1tzyd_,d2fkwe1,2.8221,0.4531
283,d1tzyd_,d2fkwk1,2.8262,0.4527
284,d1tzyd_,d1nkze_,2.8458,0.4521
285,d1tzyd_,d2fkwa1,2.8364,0.4518
286,d1tzyd_,d1nkzc_,2.8410,0.4515
287,d1tzyd_,d2fkwi1,2.8380,0.4514
288,d1tzyd_,d2fkwm1,2.8404,0.4511
289,d1tzyd_,d2fkwc1,2.8423,0.4509
290,d1tzyd_,d1nkza_,2.8492,0.4501
291,d1tzyd_,d2fkwo1,2.8535,0.4491
292,d1tzyd_,d2fkwr1,2.8525,0.4488
293,d1tzyd_,d1ixsa_,2.0174,0.4391
294,d1tzyd_,d2gtlm3,1.8229,0.4346
295,d1tzyd_,d1lghd_,2.7113,0.4279
296,d1tzyd_,d1lgha_,2.7113,0.4279
297,d1tzyd_,d1lghj_,2.7113,0.4278
298,d1tzyd_,d1lghg_,2.7113,0.4278
299,d1tzyd_,d2g83a1,3.3812,0.3946
300,d1tzyd_,d1ntzj_,4.5664,0.3941
301,d1tzyd_,d1ukld_,3.1065,0.3923
302,d1tzyd_,d1v64a_,5.3222,0.3814
303,d1tzyd_,d1tu3h_,4.1022,0.3811
304,d1tzyd_,d2fyla1,3.6451,0.3733
305,d1tzyd_,d2df4c1,3.2808,0.3686
306,d1tzyd_,d1ztra1,4.2625,0.3663
307,d1tzyd_,d2cuea1,3.2659,0.3660
308,d1tzyd_,d2g5hc1,3.2968,0.3653
309,d1tzyd_,d1ixca1,3.3707,0.3629
310,d1tzyd_,d2dqnc1,3.2943,0.3599
311,d1tzyd_,d1ntkk_,2.9674,0.3446
312,d1tzyd_,d1lrea_,4.0537,0.3367
313,d1tzyd_,d2ffha2,5.1741,0.3364
314,d1tzyd_,d1re4d_,3.3974,0.3353
315,d1tzyd_,d2oyhd1,3.9237,0.3337
316,d1tzyd_,d1b72b_,3.7119,0.3286
317,d1tzyd_,d1l9la_,3.1458,0.3281
318,d1tzyd_,d1nrea_,4.5061,0.3266
319,d1tzyd_,d1fzgd_,4.5879,0.3263
320,d1tzyd_,d1rf0d_,3.9944,0.3244
321,d1tzyd_,d1rf1d_,3.9572,0.3199
322,d1tzyd_,d2ffhb2,4.8033,0.3190
323,d1tzyd_,d2ffdd1,3.9960,0.3160
324,d1tzyd_,d1yozb1,4.7851,0.3144
325,d1tzyd_,d2d8ea1,4.1887,0.3072
326,d1tzyd_,d1k1ff_,4.7627,0.3066
327,d1tzyd_,d1l6l7_,2.5872,0.3043
328,d1tzyd_,d1dipa_,3.5480,0.3021
329,d1tzyd_,d1ybza1,4.3834,0.2992
330,d1tzyd_,d2eini1,4.0182,0.2900
331,d1tzyd_,d2einv1,4.0189,0.2898
332,d1tzyd_,d2dysi1,4.0671,0.2875
333,d1tzyd_,d2dysv1,4.0769,0.2871
334,d1tzyd_,d2eili1,4.0788,0.2870
335,d1tzyd_,d2eilv1,4.0918,0.2862
336,d1tzyd_,d2dyri1,4.0839,0.2861
337,d1tzyd_,d1v54i_,4.0909,0.2857
338,d1tzyd_,d2dyrv1,4.0919,0.2854
339,d1tzyd_,d1v54v_,4.0952,0.2851
340,d1tzyd_,d2eiki1,4.0979,0.2850
341,d1tzyd_,d2eiji1,4.0877,0.2850
342,d1tzyd_,d2eikv1,4.1107,0.2843
343,d1tzyd_,d2eijv1,4.0998,0.2842
344,d1tzyd_,d1v55i_,4.1032,0.2841
345,d1tzyd_,d2eimi1,4.1124,0.2837
346,d1tzyd_,d1v55v_,4.1110,0.2835
347,d1tzyd_,d2eimv1,4.1208,0.2835
348,d1tzyd_,d1ppjw_,6.2203,0.2791
349,d1tzyd_,d1fzga_,5.1696,0.2747
350,d1tzyd_,d1fzfa_,5.1597,0.2722
351,d1tzyd_,d2bsqh1,4.1403,0.2721
352,d1tzyd_,d1pd7a_,4.5379,0.2710
353,d1tzyd_,d2a06w1,6.1470,0.2680
354,d1tzyd_,d1txqb1,5.2676,0.2657
355,d1tzyd_,d1a6qa1,4.9591,0.2653
356,d1tzyd_,d1whra_,4.4994,0.2649
357,d1tzyd_,d1bccj_,5.5716,0.2648
358,d1tzyd_,d3bccj_,5.9114,0.2646
359,d1tzyd_,d1sqxj1,5.6328,0.2629
360,d1tzyd_,d2bccj_,5.5924,0.2619
361,d1tzyd_,d1b9nb1,6.6838,0.2607
362,d1tzyd_,d1sqvj1,5.6097,0.2602
363,d1tzyd_,d1sqbj_,5.8809,0.2600
364,d1tzyd_,d1be3j_,5.5566,0.2598
365,d1tzyd_,d1sqpj1,5.9001,0.2597
366,d1tzyd_,d1bgyj_,6.2146,0.2591
367,d1tzyd_,d1bgyv_,6.2199,0.2583
368,d1tzyd_,d1pp9j_,5.5731,0.2580
369,d1tzyd_,d1r71d_,5.8752,0.2501
370,d1tzyd_,d1ntkj_,5.7140,0.2494
371,d1tzyd_,d2g5cd1,5.4753,0.2493
372,d1tzyd_,d1ocri_,4.4273,0.2489
373,d1tzyd_,d1ocrv_,4.4311,0.2485
374,d1tzyd_,d1occi_,4.4151,0.2484
375,d1tzyd_,d1occv_,4.4151,0.2484
376,d1tzyd_,d1oczv_,4.4262,0.2483
377,d1tzyd_,d1oczi_,4.4214,0.2483
378,d1tzyd_,d1ocov_,4.4316,0.2479
379,d1tzyd_,d1ocoi_,4.4288,0.2477
380,d1tzyd_,d2occi_,4.4486,0.2476
381,d1tzyd_,d2occv_,4.4506,0.2473
382,d1tzyd_,d2f05a1,5.1241,0.2466
383,d1tzyd_,d2ffda1,6.0234,0.2436
384,d1tzyd_,d1n34i_,5.1119,0.2434
385,d1tzyd_,d1l0lj_,6.1724,0.2429
386,d1tzyd_,d1tu3j_,5.0286,0.2425
387,d1tzyd_,d1xl6a2,6.6494,0.2419
388,d1tzyd_,d1pp9w_,6.1395,0.2390
389,d1tzyd_,d2diia1,3.8786,0.2366
390,d1tzyd_,d1tu3g_,5.4078,0.2347
391,d1tzyd_,d1nu1j_,6.6637,0.2257
392,d1tzyd_,d1rlka_,5.8981,0.2254
393,d1tzyd_,d2fyuj1,6.3087,0.2227
394,d1tzyd_,d1fzfd_,5.4305,0.2205
395,d1tzyd_,d1l0nj_,6.2857,0.2171
396,d1tzyd_,d1x3wb1,4.6543,0.2086
397,d1tzyd_,d2bsqg1,6.1031,0.1981
398,d1tzyd_,d1x3zb1,5.0662,0.1833
399,d1tzyd_,d2beq.3,6.3793,0.1812
400,d1tzyd_,d1msfc2,6.9168,0.1412
