1,d1w7ba_,d1w7ba_,0.0000,1.0000
2,d1w7ba_,d1xjlb_,0.6662,0.9921
3,d1w7ba_,d1xjla_,0.7043,0.9910
4,d1w7ba_,d1mcxa_,0.8331,0.9740
5,d1w7ba_,d1aiia_,1.1126,0.9682
6,d1w7ba_,d1m9ia1,1.1631,0.9630
7,d1w7ba_,d1aeie_,1.2261,0.9627
8,d1w7ba_,d1aeif_,1.2261,0.9627
9,d1w7ba_,d1aeid_,1.2297,0.9625
10,d1w7ba_,d1aeic_,1.2366,0.9622
11,d1w7ba_,d1dm5a_,1.2546,0.9619
12,d1w7ba_,d1aeia_,1.2441,0.9619
13,d1w7ba_,d1aeib_,1.2453,0.9618
14,d1w7ba_,d1dm5c_,1.2692,0.9607
15,d1w7ba_,d1avca2,1.2067,0.9595
16,d1w7ba_,d1dm5f_,1.3085,0.9587
17,d1w7ba_,d1dm5d_,1.3175,0.9586
18,d1w7ba_,d1dm5e_,1.3480,0.9570
19,d1w7ba_,d1axna_,1.3437,0.9565
20,d1w7ba_,d2rana_,1.3418,0.9556
21,d1w7ba_,d1avca1,1.3913,0.9552
22,d1w7ba_,d1a8aa_,1.3087,0.9544
23,d1w7ba_,d1dm5b_,1.3980,0.9543
24,d1w7ba_,d1bc3a_,1.3309,0.9533
25,d1w7ba_,d1hvga_,1.3785,0.9530
26,d1w7ba_,d1m9ia2,1.2641,0.9529
27,d1w7ba_,d1bcya_,1.3404,0.9526
28,d1w7ba_,d2ie7a1,1.3504,0.9526
29,d1w7ba_,d1g5na_,1.3377,0.9526
30,d1w7ba_,d1a8ba_,1.3513,0.9523
31,d1w7ba_,d2ie6a1,1.3605,0.9522
32,d1w7ba_,d1bc1a_,1.3558,0.9521
33,d1w7ba_,d1bc0a_,1.3591,0.9518
34,d1w7ba_,d1bcza_,1.3577,0.9517
35,d1w7ba_,d1bcwa_,1.3590,0.9516
36,d1w7ba_,d1anna_,1.3927,0.9504
37,d1w7ba_,d1anxc_,1.3163,0.9504
38,d1w7ba_,d1n42a_,1.3934,0.9499
39,d1w7ba_,d1anxa_,1.3289,0.9497
40,d1w7ba_,d1anxb_,1.3997,0.9496
41,d1w7ba_,d1n41a_,1.3485,0.9492
42,d1w7ba_,d1n44a_,1.4323,0.9477
43,d1w7ba_,d1i4aa_,1.5413,0.9412
44,d1w7ba_,d1hm6b_,1.0662,0.9347
45,d1w7ba_,d1hm6a_,1.0920,0.9343
46,d1w7ba_,d1aowa_,1.6170,0.9333
47,d1w7ba_,d1hvea_,1.7158,0.9174
48,d1w7ba_,d1hvda_,1.6988,0.9158
49,d1w7ba_,d1dk5a_,2.0437,0.9148
50,d1w7ba_,d1hvfa_,1.7207,0.9146
51,d1w7ba_,d1avra_,1.6780,0.9091
52,d1w7ba_,d1anwb_,1.6708,0.9080
53,d1w7ba_,d1sava_,1.7009,0.9075
54,d1w7ba_,d1alaa_,1.7153,0.9073
55,d1w7ba_,d1anwa_,1.7379,0.9040
56,d1w7ba_,d1n00a_,2.0621,0.9025
57,d1w7ba_,d1hakb_,1.9826,0.8961
58,d1w7ba_,d1avhb_,1.9217,0.8960
59,d1w7ba_,d1avha_,1.8809,0.8951
60,d1w7ba_,d1haka_,1.9585,0.8940
61,d1w7ba_,d1dk5b_,1.9453,0.8940
62,d1w7ba_,d2q4cb1,2.3222,0.8869
63,d1w7ba_,d1ycnb_,2.2093,0.8845
64,d1w7ba_,d1ycna_,2.2867,0.8774
65,d1w7ba_,d2q4ca1,2.3175,0.8747
66,d1w7ba_,d2b6ca1,5.1903,0.3652
67,d1w7ba_,d1xqsb1,4.7891,0.3627
68,d1w7ba_,d1t06a_,5.2432,0.3564
69,d1w7ba_,d1t06b_,5.0636,0.3564
70,d1w7ba_,d1wa5b_,4.9775,0.3400
71,d1w7ba_,d1xqsa1,4.7183,0.3378
72,d1w7ba_,d1xqra1,4.8289,0.3287
73,d1w7ba_,d1xqrb1,4.8563,0.3279
74,d1w7ba_,d1oyza_,4.8904,0.3188
75,d1w7ba_,d2i91b1,4.7538,0.3178
76,d1w7ba_,d1lsha1,4.8895,0.3142
77,d1w7ba_,d1ee5a_,4.4311,0.3076
78,d1w7ba_,d1n21a2,6.1727,0.3043
79,d1w7ba_,d1dcea1,4.7834,0.3017
80,d1w7ba_,d1yvra1,5.3470,0.3007
81,d1w7ba_,d1n9aa_,4.8473,0.2998
82,d1w7ba_,d1qbqa_,4.8484,0.2998
83,d1w7ba_,d1n4re_,5.0452,0.2970
84,d1w7ba_,d1n4rg_,5.0470,0.2970
85,d1w7ba_,d1n4ri_,5.0609,0.2964
86,d1w7ba_,d1lkvx_,4.5790,0.2960
87,d1w7ba_,d1s64i_,5.1364,0.2956
88,d1w7ba_,d1mzca_,4.8920,0.2952
89,d1w7ba_,d2ajab1,4.7505,0.2940
90,d1w7ba_,d1tnog_,4.5803,0.2924
91,d1w7ba_,d1n4si_,4.5819,0.2920
92,d1w7ba_,d1n4pi_,4.5350,0.2893
93,d1w7ba_,d1n4rk_,4.5386,0.2892
94,d1w7ba_,d1s64g_,4.5356,0.2892
95,d1w7ba_,d1n4ra_,4.5420,0.2892
96,d1w7ba_,d1s64k_,4.5395,0.2891
97,d1w7ba_,d1upla_,5.5810,0.2858
98,d1w7ba_,d1ni1a_,4.6242,0.2853
99,d1w7ba_,d1jcqa_,4.5756,0.2834
100,d1w7ba_,d1tnzc_,5.0949,0.2818
101,d1w7ba_,d1uplb_,5.0049,0.2817
102,d1w7ba_,d1n4qc_,5.1022,0.2815
103,d1w7ba_,d1tnbk_,5.1160,0.2815
104,d1w7ba_,d1tnbc_,5.1172,0.2815
105,d1w7ba_,d1tnbg_,5.1172,0.2815
106,d1w7ba_,d1tnba_,5.1176,0.2815
107,d1w7ba_,d1tnbe_,5.1186,0.2814
108,d1w7ba_,d1tnbi_,5.1193,0.2814
109,d1w7ba_,d2beda1,5.3324,0.2814
110,d1w7ba_,d1tnyk_,5.1207,0.2813
111,d1w7ba_,d1tnuk_,5.1226,0.2812
112,d1w7ba_,d1tnyg_,5.1211,0.2812
113,d1w7ba_,d1tnuc_,5.1245,0.2812
114,d1w7ba_,d1tnug_,5.1235,0.2812
115,d1w7ba_,d1tnyc_,5.1225,0.2812
116,d1w7ba_,d1tnya_,5.1225,0.2812
117,d1w7ba_,d1tnyi_,5.1238,0.2812
118,d1w7ba_,d1tnui_,5.1260,0.2812
119,d1w7ba_,d1tnue_,5.1255,0.2812
120,d1w7ba_,d1tnua_,5.1256,0.2811
121,d1w7ba_,d1tnye_,5.1245,0.2811
122,d1w7ba_,d1tnzk_,5.1260,0.2811
123,d1w7ba_,d1tnza_,5.1281,0.2810
124,d1w7ba_,d1tnze_,5.1291,0.2810
125,d1w7ba_,d1tnzg_,5.1284,0.2810
126,d1w7ba_,d1tnzi_,5.1300,0.2810
127,d1w7ba_,d1n4qk_,5.1317,0.2809
128,d1w7ba_,d1n4qe_,5.1334,0.2809
129,d1w7ba_,d1n4qg_,5.1340,0.2808
130,d1w7ba_,d1n4qa_,5.1328,0.2808
131,d1w7ba_,d1n4qi_,5.1377,0.2807
132,d1w7ba_,d2j9qa1,5.4848,0.2805
133,d1w7ba_,d1ft1a_,5.3593,0.2798
134,d1w7ba_,d2i91a1,4.6885,0.2794
135,d1w7ba_,d1n94a_,4.5146,0.2785
136,d1w7ba_,d1n4sk_,5.2610,0.2782
137,d1w7ba_,d1d8ea_,5.3314,0.2777
138,d1w7ba_,d1ib2a_,4.6051,0.2777
139,d1w7ba_,d1ld7a_,5.3954,0.2774
140,d1w7ba_,d1sa5a_,5.3305,0.2773
141,d1w7ba_,d1ft2a_,5.2526,0.2771
142,d1w7ba_,d1o1ra_,5.2378,0.2771
143,d1w7ba_,d1n4pe_,4.3820,0.2768
144,d1w7ba_,d1n4pk_,4.3866,0.2766
145,d1w7ba_,d1n4pa_,4.3869,0.2766
146,d1w7ba_,d1n4rc_,4.3956,0.2765
147,d1w7ba_,d1s64e_,4.3986,0.2763
148,d1w7ba_,d1fppa_,4.7543,0.2759
149,d1w7ba_,d1n4sg_,5.0656,0.2758
150,d1w7ba_,d1n4sa_,5.0640,0.2756
151,d1w7ba_,d1n4sc_,5.0648,0.2756
152,d1w7ba_,d1n4se_,5.0654,0.2756
153,d1w7ba_,d1x81a_,5.2727,0.2755
154,d1w7ba_,d1n95a_,4.8859,0.2752
155,d1w7ba_,d2f0ya1,5.2523,0.2751
156,d1w7ba_,d2nppb1,5.0158,0.2750
157,d1w7ba_,d1kzpa_,5.2253,0.2745
158,d1w7ba_,d1d8da_,5.2289,0.2744
159,d1w7ba_,d1jcra_,5.2340,0.2743
160,d1w7ba_,d1tn8a_,5.2340,0.2743
161,d1w7ba_,d1tn7a_,5.2337,0.2742
162,d1w7ba_,d1n4pg_,4.4251,0.2742
163,d1w7ba_,d1n4pc_,4.4268,0.2742
164,d1w7ba_,d1s64a_,4.9880,0.2741
165,d1w7ba_,d1s64c_,4.9893,0.2741
166,d1w7ba_,d1kzoa_,5.2388,0.2740
167,d1w7ba_,d1ld8a_,5.2631,0.2736
168,d1w7ba_,d2jaka1,5.2037,0.2718
169,d1w7ba_,d2bnxb1,4.7364,0.2707
170,d1w7ba_,d2nylb1,5.2879,0.2703
171,d1w7ba_,d2nyle1,5.2937,0.2701
172,d1w7ba_,d2nppe1,5.1733,0.2701
173,d1w7ba_,d2nyme1,5.3107,0.2698
174,d1w7ba_,d2bapa1,5.3625,0.2690
175,d1w7ba_,d2bapb1,5.3626,0.2668
176,d1w7ba_,d1upka_,4.9985,0.2662
177,d1w7ba_,d1jcsa_,5.2111,0.2656
178,d1w7ba_,d2nymb1,4.7566,0.2656
179,d1w7ba_,d2bnxa1,5.2815,0.2655
180,d1w7ba_,d1xqoa_,6.8552,0.2652
181,d1w7ba_,d1tnok_,5.4107,0.2645
182,d1w7ba_,d1tnoa_,5.2538,0.2636
183,d1w7ba_,d1tnoe_,5.2674,0.2632
184,d1w7ba_,d1tnoc_,5.2662,0.2631
185,d1w7ba_,d1tnoi_,5.2799,0.2625
186,d1w7ba_,d1z2cd1,4.4547,0.2606
187,d1w7ba_,d1r5zc_,5.1433,0.2585
188,d1w7ba_,d1zknc1,5.8002,0.2577
189,d1w7ba_,d1hm4a_,6.2829,0.2568
190,d1w7ba_,d1r5za_,4.9922,0.2560
191,d1w7ba_,d1xoqb_,6.1074,0.2554
192,d1w7ba_,d1xona_,6.1109,0.2552
193,d1w7ba_,d1q9mc_,5.5992,0.2544
194,d1w7ba_,d1ptwb_,5.7355,0.2543
195,d1w7ba_,d1z2cb1,5.1248,0.2541
196,d1w7ba_,d1f0jb_,5.7479,0.2533
197,d1w7ba_,d1ro6b_,5.7529,0.2532
198,d1w7ba_,d1xoza_,5.4713,0.2497
199,d1w7ba_,d1tbba_,4.9387,0.2378
200,d1w7ba_,d1xomb_,4.9475,0.2376
201,d1w7ba_,d1n20b2,6.5734,0.2376
202,d1w7ba_,d1xora_,4.9487,0.2375
203,d1w7ba_,d1xlxa_,5.0875,0.2374
204,d1w7ba_,d1xmub_,5.0920,0.2373
205,d1w7ba_,d1xmyb_,4.9982,0.2371
206,d1w7ba_,d1xlza_,5.1014,0.2370
207,d1w7ba_,d1y2ja1,4.9977,0.2370
208,d1w7ba_,d1xlxb_,5.0043,0.2369
209,d1w7ba_,d1xlzb_,5.0064,0.2367
210,d1w7ba_,d1xm6b_,5.1244,0.2366
211,d1w7ba_,d1xm4a_,5.0175,0.2366
212,d1w7ba_,d1xm6a_,5.0046,0.2366
213,d1w7ba_,d1xm4b_,5.1300,0.2366
214,d1w7ba_,d1xn0a_,5.1193,0.2365
215,d1w7ba_,d1xmya_,5.1295,0.2365
216,d1w7ba_,d1y2ha1,5.1178,0.2364
217,d1w7ba_,d1xn0b_,5.0271,0.2363
218,d1w7ba_,d1xota_,5.0230,0.2363
219,d1w7ba_,d1xotb_,5.0186,0.2363
220,d1w7ba_,d1tb5b_,5.0356,0.2363
221,d1w7ba_,d1xmua_,5.1482,0.2361
222,d1w7ba_,d1xosa_,4.9461,0.2361
223,d1w7ba_,d1q9mb_,5.0131,0.2359
224,d1w7ba_,d1f0ja_,5.1169,0.2358
225,d1w7ba_,d1tb5a_,5.0399,0.2357
226,d1w7ba_,d1ro9a_,5.0111,0.2357
227,d1w7ba_,d1ro6a_,5.1289,0.2354
228,d1w7ba_,d1ro9b_,5.0709,0.2354
229,d1w7ba_,d1rora_,5.0268,0.2353
230,d1w7ba_,d1b89a_,5.0183,0.2351
231,d1w7ba_,d1y2hb1,5.0599,0.2351
232,d1w7ba_,d1oync_,5.0444,0.2350
233,d1w7ba_,d1rorb_,5.0413,0.2349
234,d1w7ba_,d1y2ka1,5.0600,0.2349
235,d1w7ba_,d1y2ca1,5.0619,0.2349
236,d1w7ba_,d1xoma_,5.0693,0.2346
237,d1w7ba_,d1tb7b_,5.0792,0.2344
238,d1w7ba_,d1mkdl_,5.0854,0.2344
239,d1w7ba_,d1mkdb_,5.0859,0.2344
240,d1w7ba_,d1mkda_,5.0858,0.2344
241,d1w7ba_,d1mkdf_,5.0860,0.2344
242,d1w7ba_,d1mkdc_,5.0859,0.2344
243,d1w7ba_,d1mkdk_,5.0856,0.2344
244,d1w7ba_,d1mkdd_,5.0861,0.2344
245,d1w7ba_,d1mkdj_,5.0863,0.2343
246,d1w7ba_,d1mkdg_,5.0872,0.2343
247,d1w7ba_,d1y2ea1,5.1465,0.2343
248,d1w7ba_,d1mkdh_,5.0889,0.2343
249,d1w7ba_,d1mkde_,5.0886,0.2343
250,d1w7ba_,d1mkdi_,5.0899,0.2343
251,d1w7ba_,d1xoqa_,5.0781,0.2342
252,d1w7ba_,d1y2da1,5.1527,0.2342
253,d1w7ba_,d1oynd_,5.0660,0.2342
254,d1w7ba_,d1xonb_,5.0797,0.2341
255,d1w7ba_,d1y2ba1,5.0864,0.2340
256,d1w7ba_,d1tbbb_,5.0896,0.2340
257,d1w7ba_,d1q9md_,5.0837,0.2339
258,d1w7ba_,d1y2cb1,5.0860,0.2339
259,d1w7ba_,d1zknd1,5.0811,0.2337
260,d1w7ba_,d1ptwc_,5.0911,0.2337
261,d1w7ba_,d1xorb_,5.0979,0.2336
262,d1w7ba_,d2fm0c1,5.0789,0.2336
263,d1w7ba_,d1y2db1,5.0951,0.2336
264,d1w7ba_,d2fm5c1,5.0850,0.2336
265,d1w7ba_,d2ixnb1,5.6461,0.2336
266,d1w7ba_,d1ptwd_,5.0903,0.2335
267,d1w7ba_,d5csca_,5.6641,0.2335
268,d1w7ba_,d1zkna1,5.9120,0.2334
269,d1w7ba_,d2fm0d1,5.0978,0.2333
270,d1w7ba_,d2fm5d1,5.1026,0.2331
271,d1w7ba_,d2fm5a1,5.9189,0.2331
272,d1w7ba_,d1zknb1,5.0941,0.2330
273,d1w7ba_,d2fm0a1,5.9278,0.2327
274,d1w7ba_,d2fm5b1,5.1112,0.2327
275,d1w7ba_,d2fm0b1,5.1050,0.2326
276,d1w7ba_,d1oyna_,5.9351,0.2325
277,d1w7ba_,d1oynb_,4.9438,0.2319
278,d1w7ba_,d1rkpa_,5.7670,0.2312
279,d1w7ba_,d1q9ma_,5.8518,0.2301
280,d1w7ba_,d1ctsa_,5.2137,0.2293
281,d1w7ba_,d5cscb_,5.6701,0.2290
282,d1w7ba_,d1sojh_,4.5750,0.2289
283,d1w7ba_,d1ptwa_,5.9543,0.2271
284,d1w7ba_,d1jfaa_,5.4641,0.2252
285,d1w7ba_,d1kiza_,5.3853,0.2237
286,d1w7ba_,d1jfab_,5.3953,0.2233
287,d1w7ba_,d1ps1b_,6.5591,0.2232
288,d1w7ba_,d1yyta1,5.2362,0.2227
289,d1w7ba_,d1yytb1,4.9152,0.2209
290,d1w7ba_,d1tb7a_,5.6151,0.2205
291,d1w7ba_,d1y2bb1,5.5607,0.2202
292,d1w7ba_,d1kizb_,5.6284,0.2201
293,d1w7ba_,d1yyua1,5.6071,0.2195
294,d1w7ba_,d5ctsa_,5.8008,0.2190
295,d1w7ba_,d3csca_,5.6261,0.2189
296,d1w7ba_,d1ps1a_,6.6474,0.2187
297,d1w7ba_,d1yyub1,5.6293,0.2187
298,d1w7ba_,d4csca_,5.7620,0.2181
299,d1w7ba_,d2csca_,5.7584,0.2180
300,d1w7ba_,d1csca_,5.7642,0.2179
301,d1w7ba_,d2hd1a1,6.4131,0.2172
302,d1w7ba_,d1jfga_,5.6320,0.2153
303,d1w7ba_,d1jfgb_,5.0222,0.2152
304,d1w7ba_,d1kiyb_,5.5391,0.2142
305,d1w7ba_,d1kiya_,5.5345,0.2142
306,d1w7ba_,d2h42a1,5.7231,0.2138
307,d1w7ba_,d2chma1,4.9206,0.2131
308,d1w7ba_,d2gttv1,5.8402,0.2125
309,d1w7ba_,d2gttr1,5.8679,0.2124
310,d1w7ba_,d1tbfa_,4.6901,0.2120
311,d1w7ba_,d1xp0a_,5.1455,0.2109
312,d1w7ba_,d1t9sb_,4.9224,0.2098
313,d1w7ba_,d1y2jb1,4.9695,0.2096
314,d1w7ba_,d1n23a2,5.2588,0.2095
315,d1w7ba_,d1t9sa_,4.9410,0.2093
316,d1w7ba_,d1taza_,4.7640,0.2078
317,d1w7ba_,d1n1za2,5.3825,0.2071
318,d1w7ba_,d1n1zb2,5.3851,0.2070
319,d1w7ba_,d1n20a2,5.3822,0.2070
320,d1w7ba_,d1n23b2,5.3850,0.2070
321,d1w7ba_,d1n24b2,5.3930,0.2069
322,d1w7ba_,d1n22a2,5.3910,0.2068
323,d1w7ba_,d1n22b2,5.3964,0.2067
324,d1w7ba_,d1n94b_,4.8731,0.2046
325,d1w7ba_,d2gttb1,5.1501,0.2024
326,d1w7ba_,d2gttc1,5.1827,0.2024
327,d1w7ba_,d1n1ba2,5.5868,0.2021
328,d1w7ba_,d2gtta1,5.1883,0.2019
329,d1w7ba_,d2gtto1,4.6962,0.2018
330,d1w7ba_,d1mb2c_,5.8623,0.2009
331,d1w7ba_,d1d2rc_,5.8807,0.1998
332,d1w7ba_,d1n24a2,5.0254,0.1998
333,d1w7ba_,d1hm4b_,5.8705,0.1995
334,d1w7ba_,d1n1bb2,5.1385,0.1991
335,d1w7ba_,d1d2rf_,5.4734,0.1977
336,d1w7ba_,d1d2rd_,5.5069,0.1972
337,d1w7ba_,d2gttp1,5.0990,0.1962
338,d1w7ba_,d2h40a1,6.0524,0.1960
339,d1w7ba_,d1hm7b_,6.0193,0.1957
340,d1w7ba_,d1so2b_,4.4844,0.1957
341,d1w7ba_,d1d2re_,5.6055,0.1956
342,d1w7ba_,d1t9ra_,4.7268,0.1952
343,d1w7ba_,d1y2kb1,4.4723,0.1950
344,d1w7ba_,d1sojf_,4.3494,0.1945
345,d1w7ba_,d1sojj_,4.3497,0.1945
346,d1w7ba_,d1sojd_,4.3502,0.1944
347,d1w7ba_,d1sojl_,4.3505,0.1944
348,d1w7ba_,d1sojb_,4.3503,0.1944
349,d1w7ba_,d1so2c_,4.3930,0.1939
350,d1w7ba_,d1so2d_,4.3834,0.1938
351,d1w7ba_,d1ioma_,5.3697,0.1930
352,d1w7ba_,d2h42b1,4.5728,0.1885
353,d1w7ba_,d2gttn1,4.8511,0.1880
354,d1w7ba_,d1jk0b_,5.8018,0.1880
355,d1w7ba_,d2h42c1,4.7454,0.1877
356,d1w7ba_,d2gttm1,4.5393,0.1871
357,d1w7ba_,d1ak0a_,5.1205,0.1868
358,d1w7ba_,d1y2eb1,6.9083,0.1866
359,d1w7ba_,d1o7xb_,5.3299,0.1865
360,d1w7ba_,d2gttj1,4.5899,0.1861
361,d1w7ba_,d1v9ma_,6.6439,0.1860
362,d1w7ba_,d2gttg1,4.7079,0.1852
363,d1w7ba_,d1r5zb_,5.9193,0.1830
364,d1w7ba_,d1sojc_,7.1651,0.1828
365,d1w7ba_,d1soji_,7.1657,0.1828
366,d1w7ba_,d1soja_,7.1663,0.1828
367,d1w7ba_,d1soje_,7.1656,0.1828
368,d1w7ba_,d1sojg_,7.1667,0.1828
369,d1w7ba_,d1sojk_,7.1676,0.1828
370,d1w7ba_,d1aj8b_,5.6462,0.1825
371,d1w7ba_,d1xqpa_,9.0651,0.1823
372,d1w7ba_,d1otva_,6.5537,0.1817
373,d1w7ba_,d1owca_,6.5045,0.1817
374,d1w7ba_,d1hm7a_,5.9956,0.1811
375,d1w7ba_,d1o7xc_,5.2732,0.1809
376,d1w7ba_,d1aj8a_,5.3663,0.1800
377,d1w7ba_,d1ixeb_,4.8808,0.1766
378,d1w7ba_,d1so2a_,6.8713,0.1754
379,d1w7ba_,d1ixea_,5.6016,0.1751
380,d1w7ba_,d1ixed_,4.5347,0.1747
381,d1w7ba_,d1a59a_,4.8275,0.1726
382,d1w7ba_,d1otvb_,6.0663,0.1721
383,d1w7ba_,d1mawc_,4.9366,0.1719
384,d1w7ba_,d1o7xa_,4.6577,0.1718
385,d1w7ba_,d1mb2b_,4.9503,0.1702
386,d1w7ba_,d1d2rb_,4.9560,0.1696
387,d1w7ba_,d1o7xd_,5.4535,0.1695
388,d1w7ba_,d4ctsa_,7.8055,0.1686
389,d1w7ba_,d1ixec_,5.1450,0.1684
390,d1w7ba_,d6csca_,7.0463,0.1680
391,d1w7ba_,d6cscb_,7.0669,0.1677
392,d1w7ba_,d1d2ra_,5.0650,0.1677
393,d1w7ba_,d1smqd_,4.9733,0.1672
394,d1w7ba_,d6ctsa_,4.9640,0.1672
395,d1w7ba_,d1smqc_,4.9764,0.1672
396,d1w7ba_,d2ctsa_,6.6502,0.1672
397,d1w7ba_,d1smqa_,4.9754,0.1668
398,d1w7ba_,d1smqb_,4.9756,0.1668
399,d1w7ba_,d4ctsb_,6.9102,0.1573
400,d1w7ba_,d2ov4a1,7.7149,0.1467
