1,d1wcmg_,d1wcmg_,0.0000,1.0000
2,d1wcmg_,d1y77g_,0.0075,1.0000
3,d1wcmg_,d1y1wg_,0.1076,0.9995
4,d1wcmg_,d1y1vg_,0.2505,0.9974
5,d1wcmg_,d1go3e1,1.5421,0.7692
6,d1wcmg_,d1qezc_,2.0461,0.3220
7,d1wcmg_,d1qezb_,2.0491,0.3219
8,d1wcmg_,d1qeze_,2.0497,0.3219
9,d1wcmg_,d1mjyb_,2.1514,0.3146
10,d1wcmg_,d1oxtb1,5.3667,0.3130
11,d1wcmg_,d1udea_,2.5737,0.3124
12,d1wcmg_,d2prda_,2.2089,0.3094
13,d1wcmg_,d1eerb1,4.0898,0.2947
14,d1wcmg_,d1h19a2,4.6761,0.2928
15,d1wcmg_,d1uw6o_,3.8936,0.2905
16,d1wcmg_,d1uw6a_,3.9030,0.2903
17,d1wcmg_,d1uv6i_,3.8549,0.2875
18,d1wcmg_,d1uw6d_,3.8645,0.2870
19,d1wcmg_,d1uw6i_,3.8726,0.2870
20,d1wcmg_,d2awnb1,5.9323,0.2859
21,d1wcmg_,d1qcsa2,4.7479,0.2831
22,d1wcmg_,d1feua_,5.7533,0.2827
23,d1wcmg_,d1ge8a2,4.4032,0.2765
24,d1wcmg_,d1isqa2,4.5318,0.2764
25,d1wcmg_,d1ddlb_,3.8019,0.2764
26,d1wcmg_,d1ntga_,4.1759,0.2744
27,d1wcmg_,d1nufa1,3.9171,0.2725
28,d1wcmg_,d1nudb1,3.9198,0.2723
29,d1wcmg_,d1rwza2,4.6657,0.2704
30,d1wcmg_,d1feud_,6.2130,0.2695
31,d1wcmg_,d1rz1b_,4.0355,0.2688
32,d1wcmg_,d1rz1f_,4.0364,0.2688
33,d1wcmg_,d1rz1a_,4.0358,0.2687
34,d1wcmg_,d1rz1d_,4.0388,0.2686
35,d1wcmg_,d1rz1h_,4.0416,0.2685
36,d1wcmg_,d1rz1g_,4.0445,0.2683
37,d1wcmg_,d1rz1e_,4.0437,0.2683
38,d1wcmg_,d1rz1c_,4.0434,0.2683
39,d1wcmg_,d1rz0h_,4.0470,0.2682
40,d1wcmg_,d1rz0d_,4.0504,0.2682
41,d1wcmg_,d1rz0e_,4.0519,0.2681
42,d1wcmg_,d1rz0c_,4.0500,0.2681
43,d1wcmg_,d1rz0f_,4.0513,0.2681
44,d1wcmg_,d1rz0g_,4.0538,0.2680
45,d1wcmg_,d1rz0b_,4.0473,0.2679
46,d1wcmg_,d1rz0a_,4.0510,0.2676
47,d1wcmg_,d1y12b1,5.2124,0.2629
48,d1wcmg_,d1y12a1,5.2293,0.2622
49,d1wcmg_,d1khzb_,3.8432,0.2620
50,d1wcmg_,d1l9na1,4.0385,0.2618
51,d1wcmg_,d1l9nb1,4.0416,0.2612
52,d1wcmg_,d1l9mb1,4.0153,0.2610
53,d1wcmg_,d1l9ma1,4.0179,0.2606
54,d1wcmg_,d2exjb1,5.6069,0.2601
55,d1wcmg_,d1tu1a_,4.4179,0.2596
56,d1wcmg_,d1sgxa1,4.2177,0.2596
57,d1wcmg_,d1tu1b_,4.5020,0.2560
58,d1wcmg_,d1nuda1,4.7773,0.2554
59,d1wcmg_,d1t6la2,5.4496,0.2522
60,d1wcmg_,d1ftpb_,4.3034,0.2511
61,d1wcmg_,d1smob_,5.1119,0.2507
62,d1wcmg_,d1cbia_,4.0473,0.2504
63,d1wcmg_,d1iz4a2,5.5555,0.2493
64,d1wcmg_,d1sqta_,4.5114,0.2466
65,d1wcmg_,d1i3gh_,4.8544,0.2456
66,d1wcmg_,d1h8sb2,4.8000,0.2454
67,d1wcmg_,d2gcja1,6.5200,0.2451
68,d1wcmg_,d1zkua1,4.8280,0.2446
69,d1wcmg_,d1qexb_,4.8280,0.2446
70,d1wcmg_,d1s2eb_,4.8280,0.2446
71,d1wcmg_,d1zkuc1,4.8280,0.2446
72,d1wcmg_,d1owka_,4.3628,0.2446
73,d1wcmg_,d1zkub1,4.8281,0.2446
74,d1wcmg_,d1ac6a_,3.9815,0.2444
75,d1wcmg_,d1owia_,4.9754,0.2430
76,d1wcmg_,d1h8ob2,4.9179,0.2429
77,d1wcmg_,d1f92a_,4.9696,0.2424
78,d1wcmg_,d1sc8u_,4.9801,0.2423
79,d1wcmg_,d1ejna_,4.9870,0.2423
80,d1wcmg_,d1vjau_,4.9876,0.2423
81,d1wcmg_,d1vj9u_,4.9812,0.2422
82,d1wcmg_,d1lcya2,6.1733,0.2421
83,d1wcmg_,d1owha_,4.4468,0.2418
84,d1wcmg_,d1owea_,4.4456,0.2418
85,d1wcmg_,d1gi8.1,4.4754,0.2415
86,d1wcmg_,d1o5b.1,4.4714,0.2414
87,d1wcmg_,d1c5x.1,4.4809,0.2413
88,d1wcmg_,d1sqaa_,4.4651,0.2411
89,d1wcmg_,d1fv9a_,4.4222,0.2411
90,d1wcmg_,d1gj9.1,4.4843,0.2410
91,d1wcmg_,d1o5a.1,4.4727,0.2410
92,d1wcmg_,d1o3p.1,4.4880,0.2409
93,d1wcmg_,d1c5w.1,5.0323,0.2408
94,d1wcmg_,d1o5c.1,5.0374,0.2408
95,d1wcmg_,d1gj8.1,5.0381,0.2407
96,d1wcmg_,d1gj7.1,5.0406,0.2406
97,d1wcmg_,d1gjb.1,4.4981,0.2405
98,d1wcmg_,d1c5y.1,5.0455,0.2405
99,d1wcmg_,d1gi9.1,5.0408,0.2404
100,d1wcmg_,d1c5z.1,5.0355,0.2404
101,d1wcmg_,d1gjc.1,4.4961,0.2404
102,d1wcmg_,d1ee8a2,5.4657,0.2392
103,d1wcmg_,d1gja.1,5.0953,0.2382
104,d1wcmg_,d1gglb_,4.7148,0.2381
105,d1wcmg_,d1zjka1,4.6656,0.2372
106,d1wcmg_,d1h8oa2,5.5883,0.2361
107,d1wcmg_,d1f5la_,4.3965,0.2358
108,d1wcmg_,d1owda_,4.4244,0.2356
109,d1wcmg_,d1f5ku_,4.4110,0.2354
110,d1wcmg_,d1h8sa2,5.0957,0.2346
111,d1wcmg_,d1cu1a1,4.4817,0.2332
112,d1wcmg_,d1w0oa1,5.7008,0.2322
113,d1wcmg_,d1w0pa1,5.6900,0.2316
114,d1wcmg_,d1sgfx_,4.4676,0.2310
115,d1wcmg_,d1lmw.1,4.6189,0.2305
116,d1wcmg_,d1iskb_,4.5661,0.2299
117,d1wcmg_,d1n1va1,5.1500,0.2299
118,d1wcmg_,d1yoxe1,6.5076,0.2295
119,d1wcmg_,d1dlea_,4.5327,0.2294
120,d1wcmg_,d2fhra1,5.1408,0.2293
121,d1wcmg_,d1mdca_,4.6550,0.2290
122,d1wcmg_,d1te0a2,6.4624,0.2280
123,d1wcmg_,d1y17b1,6.8176,0.2278
124,d1wcmg_,d3proa_,4.9006,0.2274
125,d1wcmg_,d1e02a_,5.0749,0.2269
126,d1wcmg_,d1ee8b2,5.7078,0.2269
127,d1wcmg_,d1g9ca1,5.3904,0.2268
128,d1wcmg_,d1i1ea1,5.3807,0.2266
129,d1wcmg_,d1wthd2,4.6901,0.2265
130,d1wcmg_,d1g9da1,5.3744,0.2264
131,d1wcmg_,d1s0ea1,5.3968,0.2260
132,d1wcmg_,d1gm6a_,4.8797,0.2259
133,d1wcmg_,d1g9ba1,5.4062,0.2259
134,d1wcmg_,d1s0ga1,5.4031,0.2258
135,d1wcmg_,d2o8la1,5.7555,0.2244
136,d1wcmg_,d1fxzb2,4.7563,0.2244
137,d1wcmg_,d2a2gb_,4.6663,0.2240
138,d1wcmg_,d2a2gd_,4.6664,0.2240
139,d1wcmg_,d2a2ga_,4.6664,0.2240
140,d1wcmg_,d2a2gc_,4.6663,0.2240
141,d1wcmg_,d1yjka2,6.2497,0.2233
142,d1wcmg_,d1emth1,5.5707,0.2228
143,d1wcmg_,d1slwb_,4.1448,0.2223
144,d1wcmg_,d1qy6a_,3.8119,0.2220
145,d1wcmg_,d1epwa1,5.3872,0.2217
146,d1wcmg_,d1fdpb_,5.0966,0.2217
147,d1wcmg_,d1s0fa1,5.8658,0.2216
148,d1wcmg_,d1iodb_,6.3866,0.2216
149,d1wcmg_,d1a5h.1,4.2790,0.2215
150,d1wcmg_,d1ngla_,4.3386,0.2215
151,d1wcmg_,d1a5h.2,4.2828,0.2213
152,d1wcmg_,d2exkb1,5.5586,0.2207
153,d1wcmg_,d1vcpc_,4.3430,0.2202
154,d1wcmg_,d1wcza_,3.8485,0.2195
155,d1wcmg_,d2exjc1,5.6179,0.2190
156,d1wcmg_,d1sgfa_,4.1039,0.2183
157,d1wcmg_,d1fdpd_,4.7769,0.2179
158,d1wcmg_,d1dleb_,6.2879,0.2173
159,d1wcmg_,d1ucxb2,4.6833,0.2170
160,d1wcmg_,d1fxzc2,4.7007,0.2155
161,d1wcmg_,d1twib1,4.2006,0.2153
162,d1wcmg_,d1ucxc2,4.7071,0.2152
163,d1wcmg_,d1usfb_,5.2145,0.2149
164,d1wcmg_,d1ltla_,6.5008,0.2149
165,d1wcmg_,d1cbsa_,6.4570,0.2148
166,d1wcmg_,d2gvzb1,5.5683,0.2146
167,d1wcmg_,d2a75a1,5.0733,0.2146
168,d1wcmg_,d1sdwa2,6.5570,0.2146
169,d1wcmg_,d1jhfb_,4.6435,0.2145
170,d1wcmg_,d1usfa_,5.2252,0.2144
171,d1wcmg_,d1uscb_,5.2281,0.2144
172,d1wcmg_,d1usca_,5.2373,0.2138
173,d1wcmg_,d1q86d_,7.5239,0.2137
174,d1wcmg_,d1el6c_,6.2412,0.2128
175,d1wcmg_,d1ds6b_,5.5982,0.2124
176,d1wcmg_,d1dmlg1,5.7930,0.2123
177,d1wcmg_,d1n1ta1,5.3141,0.2118
178,d1wcmg_,d1yoxf1,5.9943,0.2103
179,d1wcmg_,d2exkc1,6.3867,0.2103
180,d1wcmg_,d1a5ia_,4.3752,0.2087
181,d1wcmg_,d1gjd.1,5.4033,0.2077
182,d1wcmg_,d1yoxb1,5.9321,0.2076
183,d1wcmg_,d1gi7.1,5.4139,0.2074
184,d1wcmg_,d1phma2,6.4782,0.2072
185,d1wcmg_,d3phma2,6.4651,0.2072
186,d1wcmg_,d1kxea_,5.7382,0.2065
187,d1wcmg_,d2otlb1,7.5664,0.2057
188,d1wcmg_,d2snwb_,5.1962,0.2057
189,d1wcmg_,d1kxfa_,5.1665,0.2055
190,d1wcmg_,d2exib1,5.8604,0.2053
191,d1wcmg_,d1dy8.2,4.6071,0.2052
192,d1wcmg_,d1pxvb_,5.5054,0.2051
193,d1wcmg_,d1y3ia1,6.8688,0.2049
194,d1wcmg_,d1el6b_,6.9709,0.2049
195,d1wcmg_,d2es3b1,5.2087,0.2049
196,d1wcmg_,d1z0hb1,5.0929,0.2048
197,d1wcmg_,d1j34b_,6.1091,0.2045
198,d1wcmg_,d1j35b_,6.1112,0.2044
199,d1wcmg_,d1yypa2,6.8252,0.2042
200,d1wcmg_,d1iwmb_,5.5709,0.2039
201,d1wcmg_,d1el6a_,6.9841,0.2034
202,d1wcmg_,d1ky9a2,4.3081,0.2031
203,d1wcmg_,d2b5uc2,6.8548,0.2031
204,d1wcmg_,d1p12e_,5.5913,0.2030
205,d1wcmg_,d1kxca_,5.7187,0.2029
206,d1wcmg_,d8lpra_,5.5932,0.2028
207,d1wcmg_,d2ulla_,5.7491,0.2027
208,d1wcmg_,d2h5da1,5.6047,0.2026
209,d1wcmg_,d1p11e_,5.6020,0.2025
210,d1wcmg_,d1gbma_,5.6072,0.2023
211,d1wcmg_,d1p02a_,5.6032,0.2022
212,d1wcmg_,d6lpra_,5.6090,0.2022
213,d1wcmg_,d7lpra_,5.6024,0.2020
214,d1wcmg_,d1z0ha1,5.3397,0.2020
215,d1wcmg_,d1gbka_,5.6039,0.2020
216,d1wcmg_,d3lpra_,5.6086,0.2020
217,d1wcmg_,d4prob_,5.6111,0.2020
218,d1wcmg_,d1p06a_,5.5973,0.2020
219,d1wcmg_,d1yitb1,6.6777,0.2019
220,d1wcmg_,d1gbfa_,5.6133,0.2018
221,d1wcmg_,d1p05a_,5.6235,0.2017
222,d1wcmg_,d1gbja_,5.5974,0.2017
223,d1wcmg_,d1p01a_,5.6155,0.2017
224,d1wcmg_,d1za4a1,5.3198,0.2017
225,d1wcmg_,d1gbea_,5.6053,0.2017
226,d1wcmg_,d1gbha_,5.6186,0.2016
227,d1wcmg_,d2alpa_,5.6043,0.2016
228,d1wcmg_,d9lpra_,5.6262,0.2016
229,d1wcmg_,d2lpra_,5.6191,0.2015
230,d1wcmg_,d5lpra_,5.6170,0.2015
231,d1wcmg_,d1p03a_,5.6291,0.2014
232,d1wcmg_,d1gbla_,5.6206,0.2014
233,d1wcmg_,d2h5ca1,5.6046,0.2014
234,d1wcmg_,d1gbda_,5.6163,0.2014
235,d1wcmg_,d1gbba_,5.6118,0.2013
236,d1wcmg_,d1p09a_,5.6042,0.2012
237,d1wcmg_,d1qrxa_,5.6129,0.2011
238,d1wcmg_,d1tala_,5.6128,0.2011
239,d1wcmg_,d1ssxa_,5.6130,0.2011
240,d1wcmg_,d3prob_,5.6364,0.2010
241,d1wcmg_,d1gbaa_,5.6104,0.2009
242,d1wcmg_,d1gbca_,5.6282,0.2008
243,d1wcmg_,d1yoxc1,5.9485,0.2007
244,d1wcmg_,d1boqa_,5.6199,0.2006
245,d1wcmg_,d1w2tb1,6.6877,0.2003
246,d1wcmg_,d1f31a1,5.3234,0.2000
247,d1wcmg_,d1mbmb_,4.8979,0.1994
248,d1wcmg_,d1jxp.2,4.9015,0.1991
249,d1wcmg_,d2es3a1,5.0685,0.1988
250,d1wcmg_,d1z78a1,5.0694,0.1978
251,d1wcmg_,d1auyc_,6.8139,0.1975
252,d1wcmg_,d1mbmd_,4.7922,0.1972
253,d1wcmg_,d1h4gb_,5.4488,0.1971
254,d1wcmg_,d1pg6a_,6.2335,0.1971
255,d1wcmg_,d1qh6b_,5.4557,0.1970
256,d1wcmg_,d1qh6a_,5.4578,0.1970
257,d1wcmg_,d2gc1a1,5.7629,0.1969
258,d1wcmg_,d1yoxa1,7.7330,0.1968
259,d1wcmg_,d1mbmc_,4.7911,0.1966
260,d1wcmg_,d1e6oh1,5.6383,0.1954
261,d1wcmg_,d1nlra_,6.4888,0.1952
262,d1wcmg_,d1mi8a_,5.6396,0.1952
263,d1wcmg_,d1kcwa4,6.7119,0.1943
264,d1wcmg_,d1znpc1,5.1664,0.1941
265,d1wcmg_,d1x8ea_,5.7856,0.1941
266,d1wcmg_,d1it9h1,5.7375,0.1940
267,d1wcmg_,d1opma2,6.0684,0.1935
268,d1wcmg_,d1qxrb_,5.5614,0.1929
269,d1wcmg_,d1qy4b_,5.8421,0.1927
270,d1wcmg_,d1qxjb_,5.8453,0.1926
271,d1wcmg_,d1j3pa_,5.8459,0.1924
272,d1wcmg_,d2gc0a1,5.8488,0.1923
273,d1wcmg_,d1y8tc2,5.0990,0.1917
274,d1wcmg_,d2gc2b1,5.8633,0.1917
275,d1wcmg_,d2gc3a1,5.5902,0.1917
276,d1wcmg_,d2gc2a1,5.5926,0.1916
277,d1wcmg_,d1x7na_,5.8744,0.1915
278,d1wcmg_,d2gc1b1,5.8735,0.1915
279,d1wcmg_,d2gc3b1,5.8716,0.1914
280,d1wcmg_,d2gc0b1,5.8671,0.1914
281,d1wcmg_,d1qxja_,5.8728,0.1913
282,d1wcmg_,d1qxra_,5.8721,0.1913
283,d1wcmg_,d1o72a_,5.9987,0.1913
284,d1wcmg_,d1o59a1,5.2933,0.1911
285,d1wcmg_,d1cqqa_,7.0781,0.1909
286,d1wcmg_,d1x82a_,5.6117,0.1908
287,d1wcmg_,d1qy4a_,5.6421,0.1907
288,d1wcmg_,d1j3pb_,5.8799,0.1906
289,d1wcmg_,d1o96b1,4.9098,0.1906
290,d1wcmg_,d1keoa_,4.9987,0.1899
291,d1wcmg_,d1j3qb_,5.9164,0.1896
292,d1wcmg_,d1hpga_,5.1971,0.1893
293,d1wcmg_,d1gwya_,6.0318,0.1892
294,d1wcmg_,d1sg3a1,5.3409,0.1892
295,d1wcmg_,d1uypf1,5.6704,0.1892
296,d1wcmg_,d1j2fa_,6.3686,0.1891
297,d1wcmg_,d1diwa2,6.4296,0.1887
298,d1wcmg_,d1jhea_,6.7625,0.1885
299,d1wcmg_,d1fv2a2,6.7004,0.1883
300,d1wcmg_,d1oa4a_,6.4093,0.1882
301,d1wcmg_,d1o72b_,6.0431,0.1881
302,d1wcmg_,d1kfvb2,6.5211,0.1876
303,d1wcmg_,d1te5b_,5.8190,0.1876
304,d1wcmg_,d1a8da2,6.4376,0.1875
305,d1wcmg_,d1uype1,5.7321,0.1870
306,d1wcmg_,d1dxp.2,6.7663,0.1869
307,d1wcmg_,d1uypd1,5.7345,0.1866
308,d1wcmg_,d1w2te1,5.7549,0.1865
309,d1wcmg_,d1dy9.2,7.3073,0.1861
310,d1wcmg_,d1sota2,6.1431,0.1861
311,d1wcmg_,d1sotc2,6.1434,0.1860
312,d1wcmg_,d1havb_,5.7717,0.1858
313,d1wcmg_,d2snva_,7.7036,0.1843
314,d1wcmg_,d1ddla_,6.5762,0.1833
315,d1wcmg_,d1n1sa1,5.3949,0.1826
316,d1wcmg_,d2cjsa1,5.4580,0.1821
317,d1wcmg_,d1qjzc_,6.4381,0.1820
318,d1wcmg_,d1rgq.1,6.3803,0.1797
319,d1wcmg_,d1y8tb2,5.1012,0.1788
320,d1wcmg_,d4proa_,5.4634,0.1781
321,d1wcmg_,d1ud1b2,6.1329,0.1778
322,d1wcmg_,d1dxp.1,6.7456,0.1778
323,d1wcmg_,d1n1ya1,5.6664,0.1776
324,d1wcmg_,d1h30a1,6.8790,0.1775
325,d1wcmg_,d1ucxa2,6.1547,0.1774
326,d1wcmg_,d1knxf2,5.2299,0.1771
327,d1wcmg_,d1knxd2,5.1953,0.1768
328,d1wcmg_,d1fxza2,6.1698,0.1766
329,d1wcmg_,d1vcwa2,6.2392,0.1763
330,d1wcmg_,d1vcwc2,6.2453,0.1762
331,d1wcmg_,d1y4ha1,7.0250,0.1760
332,d1wcmg_,d1ud1c2,6.7708,0.1758
333,d1wcmg_,d1yqcb1,6.5473,0.1754
334,d1wcmg_,d2ijd11,6.3454,0.1750
335,d1wcmg_,d1q3xa1,6.3564,0.1747
336,d1wcmg_,d1q3xb1,6.3563,0.1747
337,d1wcmg_,d1p10a_,5.3167,0.1719
338,d1wcmg_,d1knxa2,6.4823,0.1717
339,d1wcmg_,d1p04a_,5.2795,0.1716
340,d1wcmg_,d1knxb2,6.4363,0.1714
341,d1wcmg_,d2fnja1,6.6873,0.1703
342,d1wcmg_,d1sozb2,7.2858,0.1703
343,d1wcmg_,d2axoa1,6.5263,0.1698
344,d1wcmg_,d1j2fb_,6.5250,0.1691
345,d1wcmg_,d1jxp.1,6.1286,0.1674
346,d1wcmg_,d1dfqa1,8.3833,0.1673
347,d1wcmg_,d1ep5c_,6.8192,0.1665
348,d1wcmg_,d1zy9a1,6.7265,0.1663
349,d1wcmg_,d1w3c.1,6.1003,0.1663
350,d1wcmg_,d2sgde_,5.9753,0.1659
351,d1wcmg_,d2sgpe_,5.9698,0.1659
352,d1wcmg_,d1dy8.1,6.1130,0.1658
353,d1wcmg_,d1sgye_,5.9780,0.1658
354,d1wcmg_,d1ct0e_,5.9822,0.1657
355,d1wcmg_,d2sgee_,5.9710,0.1657
356,d1wcmg_,d2nu1e1,5.9880,0.1656
357,d1wcmg_,d1ct4e_,5.9855,0.1656
358,d1wcmg_,d1sgde_,5.9815,0.1655
359,d1wcmg_,d1ct2e_,5.9893,0.1654
360,d1wcmg_,d1sgne_,5.9860,0.1654
361,d1wcmg_,d1rj7g_,7.7054,0.1654
362,d1wcmg_,d2sgqe_,5.9968,0.1653
363,d1wcmg_,d1sgpe_,5.9920,0.1653
364,d1wcmg_,d2nu2e1,5.9945,0.1652
365,d1wcmg_,d2nu3e1,5.9886,0.1652
366,d1wcmg_,d1csoe_,5.9912,0.1652
367,d1wcmg_,d2nu4e1,5.9948,0.1652
368,d1wcmg_,d3sgqe_,6.0013,0.1651
369,d1wcmg_,d1sgqe_,5.9882,0.1651
370,d1wcmg_,d2sgfe_,5.9955,0.1651
371,d1wcmg_,d2nu0e1,6.0045,0.1649
372,d1wcmg_,d1ds2e_,6.0052,0.1649
373,d1wcmg_,d3sgbe_,6.0092,0.1648
374,d1wcmg_,d1sgee_,6.0053,0.1648
375,d1wcmg_,d1qrwa_,6.0643,0.1646
376,d1wcmg_,d1qq4a_,6.0663,0.1645
377,d1wcmg_,d1sgre_,6.0190,0.1644
378,d1wcmg_,d1sgca_,6.0327,0.1637
379,d1wcmg_,d1yoxd1,7.3773,0.1636
380,d1wcmg_,d5sgae_,6.0433,0.1636
381,d1wcmg_,d2sgaa_,6.0388,0.1635
382,d1wcmg_,d4sgae_,6.0455,0.1634
383,d1wcmg_,d3sgae_,6.0500,0.1633
384,d1wcmg_,d1dy9.1,5.9334,0.1633
385,d1wcmg_,d2sfaa_,6.0684,0.1627
386,d1wcmg_,d1c04b_,6.7674,0.1620
387,d1wcmg_,d2gkve1,7.4148,0.1613
388,d1wcmg_,d1soza2,5.9109,0.1604
389,d1wcmg_,d1gw0b2,5.6672,0.1600
390,d1wcmg_,d1te5a_,6.0909,0.1599
391,d1wcmg_,d1dq3a1,8.1796,0.1543
392,d1wcmg_,d2fdja1,5.7820,0.1517
393,d1wcmg_,d1sxjf2,7.3299,0.1487
394,d1wcmg_,d2nlra_,6.8395,0.1411
395,d1wcmg_,d1opoa_,6.5962,0.1385
396,d1wcmg_,d2fomb1,7.4363,0.1369
397,d1wcmg_,d1gw0a2,7.8477,0.1316
398,d1wcmg_,d2ih9a2,7.8684,0.1316
399,d1wcmg_,d2ih9b2,7.8687,0.1313
400,d1wcmg_,d2fp7b1,7.9693,0.1284
