1,d1xvaa_,d1xvaa_,0.0000,1.0000
2,d1xvaa_,d1d2ca_,0.2742,0.9981
3,d1xvaa_,d1d2ga_,0.3378,0.9972
4,d1xvaa_,d1d2cb_,0.3762,0.9965
5,d1xvaa_,d1d2gb_,0.3901,0.9962
6,d1xvaa_,d1xvab_,0.4257,0.9956
7,d1xvaa_,d1r8yg_,0.5719,0.9920
8,d1xvaa_,d2idjc1,0.5773,0.9917
9,d1xvaa_,d1r8xa_,0.6068,0.9914
10,d1xvaa_,d1r8ya_,0.5970,0.9913
11,d1xvaa_,d1bhjb_,0.6130,0.9910
12,d1xvaa_,d1d2hb_,0.5683,0.9908
13,d1xvaa_,d1r8yf_,0.6123,0.9908
14,d1xvaa_,d1r8yc_,0.6291,0.9906
15,d1xvaa_,d2idkd1,0.6494,0.9902
16,d1xvaa_,d1r8yd_,0.6550,0.9901
17,d1xvaa_,d2idkb1,0.6589,0.9899
18,d1xvaa_,d1r8yh_,0.6625,0.9898
19,d1xvaa_,d1bhja_,0.5317,0.9896
20,d1xvaa_,d1r8ye_,0.6829,0.9896
21,d1xvaa_,d1r8xb_,0.7166,0.9887
22,d1xvaa_,d2idkc1,0.6808,0.9886
23,d1xvaa_,d2idjb1,0.6981,0.9886
24,d1xvaa_,d2idjd1,0.7051,0.9884
25,d1xvaa_,d1r8yb_,0.6144,0.9873
26,d1xvaa_,d1d2hd_,0.6729,0.9873
27,d1xvaa_,d1r74a_,0.7407,0.9868
28,d1xvaa_,d2idka1,0.7367,0.9867
29,d1xvaa_,d2idja1,0.7856,0.9861
30,d1xvaa_,d1d2hc_,0.7999,0.9822
31,d1xvaa_,d1r74b_,0.8356,0.9773
32,d1xvaa_,d1d2ha_,1.1054,0.9683
33,d1xvaa_,d1nbia_,1.5889,0.9081
34,d1xvaa_,d1nbib_,1.5901,0.9080
35,d1xvaa_,d1kiab_,1.3137,0.8849
36,d1xvaa_,d1kiac_,1.3203,0.8846
37,d1xvaa_,d1nbid_,1.3795,0.8844
38,d1xvaa_,d1kiaa_,1.3235,0.8844
39,d1xvaa_,d1kiad_,1.3251,0.8842
40,d1xvaa_,d1nbic_,1.3831,0.8842
41,d1xvaa_,d1nbhc_,1.4510,0.8619
42,d1xvaa_,d1nbhd_,1.4533,0.8618
43,d1xvaa_,d1nbha_,1.4533,0.8618
44,d1xvaa_,d1nbhb_,1.4536,0.8617
45,d1xvaa_,d1y8ca_,2.5070,0.7304
46,d1xvaa_,d2h11b1,2.8718,0.6550
47,d1xvaa_,d2h11a1,2.8756,0.6543
48,d1xvaa_,d2hv9a1,2.6582,0.6512
49,d1xvaa_,d2bzga1,2.9515,0.6462
50,d1xvaa_,d1ri1a_,2.6662,0.6397
51,d1xvaa_,d1ri4a_,2.6899,0.6394
52,d1xvaa_,d2glub1,2.6059,0.6351
53,d1xvaa_,d1ri5a_,2.6865,0.6290
54,d1xvaa_,d2a14a1,3.0651,0.6177
55,d1xvaa_,d1vl5c_,2.7146,0.6086
56,d1xvaa_,d2glua1,2.6433,0.6027
57,d1xvaa_,d2g8na1,3.2654,0.6022
58,d1xvaa_,d1xxlb_,2.7170,0.6007
59,d1xvaa_,d2an4a1,3.1177,0.5968
60,d1xvaa_,d1xxla_,2.7776,0.5966
61,d1xvaa_,d2an5a1,3.1073,0.5955
62,d1xvaa_,d1n7ja_,3.2799,0.5949
63,d1xvaa_,d2an5b1,3.2104,0.5948
64,d1xvaa_,d1hnna_,3.1316,0.5928
65,d1xvaa_,d2g72a1,3.2557,0.5924
66,d1xvaa_,d2g71a1,3.1051,0.5917
67,d1xvaa_,d1n7ia_,3.2465,0.5915
68,d1xvaa_,d1yz3b1,3.2198,0.5913
69,d1xvaa_,d2g71b1,3.2401,0.5905
70,d1xvaa_,d2g8nb1,3.0647,0.5904
71,d1xvaa_,d2g72b1,3.0775,0.5896
72,d1xvaa_,d2g70a1,3.1048,0.5880
73,d1xvaa_,d2g70b1,3.0439,0.5872
74,d1xvaa_,d1vl5d_,2.6652,0.5863
75,d1xvaa_,d2avdb1,3.4743,0.5855
76,d1xvaa_,d1yz3a1,3.2694,0.5836
77,d1xvaa_,d1hnnb_,3.2235,0.5834
78,d1xvaa_,d1n7jb_,3.0254,0.5824
79,d1xvaa_,d1n7ib_,3.0406,0.5816
80,d1xvaa_,d2an4b1,3.2240,0.5703
81,d1xvaa_,d2an3a1,2.9893,0.5668
82,d1xvaa_,d2an3b1,3.2327,0.5665
83,d1xvaa_,d1jqdb_,3.9638,0.5471
84,d1xvaa_,d1xtpa_,2.6655,0.5447
85,d1xvaa_,d2b25b1,3.1352,0.5425
86,d1xvaa_,d1fbna_,3.4673,0.5398
87,d1xvaa_,d1g8sa_,3.4707,0.5376
88,d1xvaa_,d1qaoa_,3.0674,0.5348
89,d1xvaa_,d1l3bg_,2.9867,0.5306
90,d1xvaa_,d1g8aa_,3.5330,0.5304
91,d1xvaa_,d1xdsa2,3.9199,0.5296
92,d1xvaa_,d1l3ic_,3.0135,0.5284
93,d1xvaa_,d1p91b_,2.6450,0.5210
94,d1xvaa_,d2nxna1,2.9756,0.5086
95,d1xvaa_,d1jqea_,3.6623,0.5079
96,d1xvaa_,d2nxjb1,2.7736,0.5026
97,d1xvaa_,d2q41d1,3.4480,0.4989
98,d1xvaa_,d1jqeb_,3.3381,0.4923
99,d1xvaa_,d1v3vb2,3.2948,0.4887
100,d1xvaa_,d1v3ub2,3.2928,0.4884
101,d1xvaa_,d2dm6b2,3.3087,0.4875
102,d1xvaa_,d1v3tb2,3.3108,0.4872
103,d1xvaa_,d1v3ta2,3.3249,0.4871
104,d1xvaa_,d1xj5c_,3.4947,0.4870
105,d1xvaa_,d1v3va2,3.3148,0.4870
106,d1xvaa_,d2q41c1,3.5580,0.4856
107,d1xvaa_,d1p91a_,3.5533,0.4855
108,d1xvaa_,d2dm6a2,3.3553,0.4841
109,d1xvaa_,d2aotb1,3.3559,0.4798
110,d1xvaa_,d1xj5a_,3.3481,0.4696
111,d1xvaa_,d1ufka_,2.9481,0.4692
112,d1xvaa_,d1kr5a_,3.3707,0.4688
113,d1xvaa_,d1xj5d_,3.1739,0.4683
114,d1xvaa_,d1uira_,3.2877,0.4603
115,d1xvaa_,d1r18a_,3.4923,0.4594
116,d1xvaa_,d2q41a1,4.1523,0.4593
117,d1xvaa_,d1i1na_,3.3608,0.4583
118,d1xvaa_,d1l9ka_,3.8702,0.4579
119,d1xvaa_,d1uirb_,3.3001,0.4570
120,d1xvaa_,d2p1da1,4.0333,0.4538
121,d1xvaa_,d1r6aa_,3.9823,0.4515
122,d1xvaa_,d1ixka_,3.9466,0.4481
123,d1xvaa_,d1yzhb1,3.0908,0.4446
124,d1xvaa_,d1qyrb_,3.8926,0.4385
125,d1xvaa_,d2b9ea1,3.6964,0.4327
126,d1xvaa_,d2b36d1,3.5310,0.4311
127,d1xvaa_,d1prya_,3.5028,0.4268
128,d1xvaa_,d1sqga2,3.4528,0.3988
129,d1xvaa_,d2b25a1,3.0606,0.3944
130,d1xvaa_,d1qmga2,4.6975,0.3888
131,d1xvaa_,d1f3la_,3.3889,0.3820
132,d1xvaa_,d2fyta1,3.3090,0.3786
133,d1xvaa_,d1mo6a1,4.2158,0.3771
134,d1xvaa_,d1ubca1,4.0075,0.3768
135,d1xvaa_,d1u99a1,4.1663,0.3756
136,d1xvaa_,d1oria_,3.4779,0.3740
137,d1xvaa_,d1ti7a_,3.6744,0.3718
138,d1xvaa_,d1mo5a1,4.2030,0.3709
139,d1xvaa_,d1vpab_,5.5473,0.3695
140,d1xvaa_,d1k6ja_,3.5958,0.3692
141,d1xvaa_,d1orha_,3.1411,0.3689
142,d1xvaa_,d1u98a1,4.1636,0.3685
143,d1xvaa_,d1u94a1,4.2158,0.3672
144,d1xvaa_,d1vpaa_,5.3618,0.3489
145,d1xvaa_,d1wyzd1,4.9860,0.3428
146,d1xvaa_,d1jcxa_,5.9261,0.3356
147,d1xvaa_,d1lrnb_,5.8468,0.3345
148,d1xvaa_,d1s4dm_,4.3082,0.3325
149,d1xvaa_,d1fy6a_,5.7057,0.3300
150,d1xvaa_,d1tpwb_,5.5883,0.3269
151,d1xvaa_,d1wyzc1,5.0870,0.3262
152,d1xvaa_,d1sxgi_,4.5135,0.3255
153,d1xvaa_,d1tpc1_,5.4576,0.3252
154,d1xvaa_,d1yvej2,4.1546,0.3244
155,d1xvaa_,d1yvek2,4.1636,0.3241
156,d1xvaa_,d1su5b_,5.2903,0.3239
157,d1xvaa_,d1fx6a_,4.9122,0.3220
158,d1xvaa_,d1qmgc2,4.1550,0.3218
159,d1xvaa_,d1yvei2,4.1280,0.3214
160,d1xvaa_,d1yvel2,4.1513,0.3211
161,d1xvaa_,d1h5tc_,4.9486,0.3196
162,d1xvaa_,d1iina_,5.0179,0.3194
163,d1xvaa_,d1g1lb_,4.9276,0.3192
164,d1xvaa_,d1hg3h_,5.5956,0.3191
165,d1xvaa_,d1hg3e_,5.5953,0.3190
166,d1xvaa_,d1hg3b_,5.5958,0.3190
167,d1xvaa_,d1fxoa_,4.9516,0.3190
168,d1xvaa_,d1hg3f_,5.5960,0.3190
169,d1xvaa_,d1hg3d_,5.5963,0.3190
170,d1xvaa_,d1h5sa_,4.8128,0.3172
171,d1xvaa_,d1pcka_,5.1435,0.3170
172,d1xvaa_,d1h5ra_,4.8157,0.3169
173,d1xvaa_,d1g23b_,4.9043,0.3161
174,d1xvaa_,d1g23d_,4.8093,0.3159
175,d1xvaa_,d1g23g_,4.9137,0.3159
176,d1xvaa_,d1g23f_,4.9104,0.3157
177,d1xvaa_,d1g23e_,4.8187,0.3154
178,d1xvaa_,d1fzwc_,4.8244,0.3154
179,d1xvaa_,d1fzwe_,4.8283,0.3150
180,d1xvaa_,d1fxoh_,4.8435,0.3150
181,d1xvaa_,d1fzwa_,4.8275,0.3149
182,d1xvaa_,d1fxoe_,4.8285,0.3148
183,d1xvaa_,d1j9la_,4.8140,0.3147
184,d1xvaa_,d1fzwh_,4.8483,0.3144
185,d1xvaa_,d1ilva_,4.9821,0.3142
186,d1xvaa_,d1g01a_,5.8953,0.3124
187,d1xvaa_,d1vica_,5.0302,0.3116
188,d1xvaa_,d1g1lc_,4.6002,0.3113
189,d1xvaa_,d1hg3a_,5.5623,0.3112
190,d1xvaa_,d1g23a_,4.6053,0.3110
191,d1xvaa_,d1fxoc_,4.6017,0.3105
192,d1xvaa_,d1sfjb_,5.0541,0.3103
193,d1xvaa_,d1qmgb2,3.8307,0.3100
194,d1xvaa_,d1g1lf_,4.6437,0.3094
195,d1xvaa_,d1cr1a_,3.9651,0.3078
196,d1xvaa_,d1cr4a_,4.0930,0.3056
197,d1xvaa_,d1ssda_,5.3124,0.3037
198,d1xvaa_,d1iita_,6.0458,0.3035
199,d1xvaa_,d1h1yb_,4.5775,0.3024
200,d1xvaa_,d1cr2a_,3.6773,0.3020
201,d1xvaa_,d1yp2b2,5.7449,0.3018
202,d1xvaa_,d1wyzb1,4.8433,0.3015
203,d1xvaa_,d1cr0a_,3.6735,0.2999
204,d1xvaa_,d1xmsa1,4.2411,0.2986
205,d1xvaa_,d1juka_,5.4734,0.2934
206,d1xvaa_,d1q6qb_,5.0198,0.2931
207,d1xvaa_,d1l9ya_,5.4065,0.2924
208,d1xvaa_,d1kzfa_,6.1738,0.2920
209,d1xvaa_,d1jt1a_,5.7486,0.2913
210,d1xvaa_,d1tpua_,4.9344,0.2906
211,d1xvaa_,d1ssga_,4.9470,0.2892
212,d1xvaa_,d1g0ca_,5.4619,0.2890
213,d1xvaa_,d1k07b_,5.4439,0.2889
214,d1xvaa_,d1k07a_,5.4642,0.2881
215,d1xvaa_,d1nnwa_,4.9698,0.2822
216,d1xvaa_,d1s4dj_,4.3949,0.2787
217,d1xvaa_,d1h1za_,5.2021,0.2783
218,d1xvaa_,d1pjta2,4.5319,0.2770
219,d1xvaa_,d1pjqa2,4.5397,0.2765
220,d1xvaa_,d1ii5a_,4.6735,0.2750
221,d1xvaa_,d1s4da_,4.9561,0.2713
222,d1xvaa_,d1vh3a_,3.0928,0.2687
223,d1xvaa_,d1l9yb_,4.9770,0.2684
224,d1xvaa_,d1xmva1,4.6748,0.2683
225,d1xvaa_,d1vgwb_,3.0655,0.2680
226,d1xvaa_,d1tpub_,4.5626,0.2666
227,d1xvaa_,d1tph1_,4.6006,0.2661
228,d1xvaa_,d1tpwa_,4.5974,0.2660
229,d1xvaa_,d1tpvb_,4.5971,0.2653
230,d1xvaa_,d1nwtc1,4.3472,0.2642
231,d1xvaa_,d1hjvb1,4.3308,0.2640
232,d1xvaa_,d1sw3b_,4.5885,0.2640
233,d1xvaa_,d1s4dg_,4.6470,0.2634
234,d1xvaa_,d1s4dh_,5.1568,0.2629
235,d1xvaa_,d1vgwf_,3.3227,0.2604
236,d1xvaa_,d1l5xa_,3.9167,0.2599
237,d1xvaa_,d1s4di_,4.6578,0.2597
238,d1xvaa_,d1odie_,4.5509,0.2571
239,d1xvaa_,d1odia_,4.5510,0.2571
240,d1xvaa_,d1odld_,4.5613,0.2568
241,d1xvaa_,d1odib_,4.5726,0.2565
242,d1xvaa_,d1jula_,4.9040,0.2554
243,d1xvaa_,d1t1ia_,3.9728,0.2542
244,d1xvaa_,d1i4na_,5.3232,0.2534
245,d1xvaa_,d1fc6a4,5.0850,0.2533
246,d1xvaa_,d1fc7a4,5.1028,0.2515
247,d1xvaa_,d1fxpa_,4.5764,0.2510
248,d1xvaa_,d1fc9a4,4.8191,0.2475
249,d1xvaa_,d1pcwb_,4.5515,0.2472
250,d1xvaa_,d1ybfc_,5.4816,0.2449
251,d1xvaa_,d1yxya1,4.3963,0.2407
252,d1xvaa_,d1qwjd_,3.3222,0.2406
253,d1xvaa_,d1vh1a_,3.1328,0.2397
254,d1xvaa_,d1zg9c1,5.2637,0.2385
255,d1xvaa_,d1ju6c_,5.5500,0.2384
256,d1xvaa_,d1ju6d_,5.5497,0.2384
257,d1xvaa_,d1ju6b_,5.5502,0.2384
258,d1xvaa_,d1ju6a_,5.5501,0.2384
259,d1xvaa_,d1zg9b1,5.2653,0.2384
260,d1xvaa_,d1vgwa_,4.8024,0.2384
261,d1xvaa_,d1hg3g_,5.3597,0.2340
262,d1xvaa_,d1hg3c_,5.3611,0.2339
263,d1xvaa_,d1vgwd_,5.1715,0.2328
264,d1xvaa_,d1vgwe_,5.1083,0.2317
265,d1xvaa_,d2nuba2,4.5276,0.2307
266,d1xvaa_,d1httc2,4.8891,0.2300
267,d1xvaa_,d1rltb_,4.4374,0.2286
268,d1xvaa_,d1vgwc_,5.0821,0.2284
269,d1xvaa_,d1gq9b_,3.5660,0.2270
270,d1xvaa_,d1htta2,4.1540,0.2255
271,d1xvaa_,d1h93a2,6.6544,0.2250
272,d1xvaa_,d1fcfa4,5.4724,0.2244
273,d1xvaa_,d1boud_,5.1599,0.2236
274,d1xvaa_,d1b4ub_,5.3097,0.2236
275,d1xvaa_,d1dg3a2,4.8332,0.2225
276,d1xvaa_,d1mgpa_,4.8204,0.2208
277,d1xvaa_,d1ftlb_,5.5367,0.2207
278,d1xvaa_,d1gqca_,4.5455,0.2185
279,d1xvaa_,d1daoh1,5.5424,0.2173
280,d1xvaa_,d1evib1,5.5450,0.2172
281,d1xvaa_,d1qf6a4,4.2987,0.2167
282,d1xvaa_,d1nrwa_,4.6931,0.2162
283,d1xvaa_,d1jujb_,5.7412,0.2155
284,d1xvaa_,d1jujd_,5.7412,0.2155
285,d1xvaa_,d1juja_,5.7412,0.2155
286,d1xvaa_,d1jujc_,5.7413,0.2155
287,d1xvaa_,d1kmnc2,4.9535,0.2145
288,d1xvaa_,d1yp3d2,3.6029,0.2089
289,d1xvaa_,d1c30e5,7.0899,0.2085
290,d1xvaa_,d1vdha_,7.5447,0.2084
291,d1xvaa_,d1yp2a2,3.6444,0.2080
292,d1xvaa_,d1vdhd_,7.3683,0.2062
293,d1xvaa_,d1vdhc_,6.3229,0.2046
294,d1xvaa_,d1sqha_,5.1808,0.2043
295,d1xvaa_,d1snnb_,7.2346,0.2015
296,d1xvaa_,d1a9xg5,6.5679,0.1983
297,d1xvaa_,d1arla_,5.5957,0.1977
298,d1xvaa_,d1pvyb_,7.2304,0.1965
299,d1xvaa_,d1kqya_,5.7156,0.1955
300,d1xvaa_,d1kr1a_,5.7333,0.1952
301,d1xvaa_,d1vdhe_,6.6600,0.1937
302,d1xvaa_,d1iq7a_,4.4271,0.1930
303,d1xvaa_,d1kgga_,8.4280,0.1910
304,d1xvaa_,d1m6ka_,7.2989,0.1907
305,d1xvaa_,d1m6kb_,7.3096,0.1906
306,d1xvaa_,d1us5a_,5.4487,0.1900
307,d1xvaa_,d1dota1,5.2267,0.1876
308,d1xvaa_,d1e8da_,5.3809,0.1863
309,d1xvaa_,d1us4a_,5.2504,0.1861
310,d1xvaa_,d1kmna2,5.7964,0.1849
311,d1xvaa_,d1m6vc5,6.3393,0.1846
312,d1xvaa_,d1m6ve5,6.3455,0.1842
313,d1xvaa_,d1ce8a5,6.3578,0.1841
314,d1xvaa_,d1m6va5,6.3615,0.1841
315,d1xvaa_,d1t36a5,6.3585,0.1840
316,d1xvaa_,d1t36g5,6.3604,0.1839
317,d1xvaa_,d1zlha1,6.7866,0.1835
318,d1xvaa_,d1jdbb5,6.1492,0.1834
319,d1xvaa_,d5cpaa_,6.6119,0.1832
320,d1xvaa_,d1bxrg6,6.5908,0.1829
321,d1xvaa_,d1bxra6,6.6061,0.1828
322,d1xvaa_,d1ymea_,6.6312,0.1828
323,d1xvaa_,d3cpaa_,6.9234,0.1825
324,d1xvaa_,d1a9xc5,6.0218,0.1822
325,d1xvaa_,d1zg8b1,6.9283,0.1822
326,d1xvaa_,d1zg7c1,6.9380,0.1820
327,d1xvaa_,d1c3oc5,6.0216,0.1820
328,d1xvaa_,d1c30c5,6.0281,0.1819
329,d1xvaa_,d1z5rb1,6.9312,0.1818
330,d1xvaa_,d1zg8a1,6.9159,0.1816
331,d1xvaa_,d1m6vg5,6.0416,0.1816
332,d1xvaa_,d1hdua_,6.8393,0.1811
333,d1xvaa_,d1heea_,6.8393,0.1811
334,d1xvaa_,d1bavb_,6.8385,0.1810
335,d1xvaa_,d1bxrc6,6.4460,0.1809
336,d1xvaa_,d6cpaa_,6.8213,0.1808
337,d1xvaa_,d1arma_,6.8103,0.1808
338,d1xvaa_,d1cpxa_,6.8192,0.1807
339,d1xvaa_,d1hdud_,6.8567,0.1807
340,d1xvaa_,d1heed_,6.8567,0.1807
341,d1xvaa_,d1a9xa5,5.9808,0.1805
342,d1xvaa_,d1kwmb1,6.9633,0.1805
343,d1xvaa_,d1kwma1,6.9821,0.1804
344,d1xvaa_,d1ghma_,7.0571,0.1771
345,d1xvaa_,d1djaa_,7.0516,0.1770
346,d1xvaa_,d1kmma2,4.2058,0.1770
347,d1xvaa_,d1ghia_,7.5991,0.1762
348,d1xvaa_,d1kmmc2,4.5036,0.1760
349,d1xvaa_,d1djca_,7.3489,0.1759
350,d1xvaa_,d1i00a_,5.7950,0.1756
351,d1xvaa_,d1blca_,7.5834,0.1754
352,d1xvaa_,d1bxre6,6.3258,0.1750
353,d1xvaa_,d1blha_,7.6121,0.1745
354,d1xvaa_,d1iypa_,6.8013,0.1743
355,d1xvaa_,d1blpa_,7.4591,0.1737
356,d1xvaa_,d1vpvb_,6.7396,0.1737
357,d1xvaa_,d1ce8c5,5.4379,0.1724
358,d1xvaa_,d1ghpa_,6.9831,0.1723
359,d1xvaa_,d1ayea1,5.1457,0.1721
360,d1xvaa_,d1z5rc1,5.1202,0.1712
361,d1xvaa_,d1vpva_,6.3530,0.1710
362,d1xvaa_,d1bxre5,5.3773,0.1704
363,d1xvaa_,d1jdbk5,5.3704,0.1704
364,d1xvaa_,d1bxrc5,5.3659,0.1701
365,d1xvaa_,d1t36c5,5.4470,0.1698
366,d1xvaa_,d1c30a5,5.3736,0.1698
367,d1xvaa_,d1cs0c5,5.4930,0.1698
368,d1xvaa_,d1keec5,5.4562,0.1697
369,d1xvaa_,d1cs0a5,5.4937,0.1697
370,d1xvaa_,d1keeg5,5.5083,0.1695
371,d1xvaa_,d1c30g5,5.5140,0.1695
372,d1xvaa_,d1a9xe5,5.4706,0.1694
373,d1xvaa_,d1jdbh5,5.5149,0.1694
374,d1xvaa_,d1cs0g5,5.5100,0.1694
375,d1xvaa_,d1c3og5,5.5089,0.1693
376,d1xvaa_,d1e7ya2,6.2622,0.1693
377,d1xvaa_,d1t36e5,5.5130,0.1693
378,d1xvaa_,d1zb6a1,5.5764,0.1693
379,d1xvaa_,d1cs0e5,5.5044,0.1693
380,d1xvaa_,d1c3oe5,5.5169,0.1691
381,d1xvaa_,d1keee5,5.5233,0.1691
382,d1xvaa_,d1ce8e5,5.5152,0.1690
383,d1xvaa_,d1ce8g5,5.5287,0.1689
384,d1xvaa_,d1jdbe5,5.5270,0.1689
385,d1xvaa_,d1keea5,5.5588,0.1680
386,d1xvaa_,d1bxra5,5.5078,0.1678
387,d1xvaa_,d1bxrg5,5.5507,0.1678
388,d1xvaa_,d2alya1,5.2763,0.1671
389,d1xvaa_,d1h94a2,6.2165,0.1655
390,d1xvaa_,d1e7ma2,6.2348,0.1648
391,d1xvaa_,d1jjca_,5.4376,0.1637
392,d1xvaa_,d1c3oa5,5.7549,0.1573
393,d1xvaa_,d1dpgb2,4.7628,0.1510
394,d1xvaa_,d1h9aa2,4.7765,0.1510
395,d1xvaa_,d1h9ba2,4.7836,0.1508
396,d1xvaa_,d1dpga2,4.7754,0.1507
397,d1xvaa_,d1e77a2,4.7697,0.1487
398,d1xvaa_,d1pvya_,6.4911,0.1487
399,d1xvaa_,d1snna_,6.5348,0.1484
400,d1xvaa_,d1qxpb4,6.7460,0.1478
