1,d1xyla_,d1xyla_,0.0000,1.0000
2,d1xyla_,d1xyaa_,0.1379,0.9996
3,d1xyla_,d1xyca_,0.1388,0.9996
4,d1xyla_,d1xyma_,0.1616,0.9995
5,d1xyla_,d1xylb_,0.1921,0.9993
6,d1xyla_,d1xymb_,0.1965,0.9992
7,d1xyla_,d1xiia_,0.2542,0.9987
8,d1xyla_,d9xiaa_,0.2567,0.9987
9,d1xyla_,d1xica_,0.2563,0.9987
10,d1xyla_,d6xiaa_,0.2566,0.9987
11,d1xyla_,d2guba1,0.2597,0.9987
12,d1xyla_,d1xiha_,0.2629,0.9986
13,d1xyla_,d1xida_,0.2641,0.9986
14,d1xyla_,d1xija_,0.2647,0.9986
15,d1xyla_,d1qt1a_,0.2706,0.9986
16,d1xyla_,d8xiaa_,0.2681,0.9986
17,d1xyla_,d1xiba_,0.2687,0.9986
18,d1xyla_,d1xiga_,0.2686,0.9986
19,d1xyla_,d1qt1b_,0.2751,0.9985
20,d1xyla_,d3xisa_,0.2745,0.9985
21,d1xyla_,d2gyib_,0.2741,0.9985
22,d1xyla_,d1xifa_,0.2782,0.9985
23,d1xyla_,d2xisa_,0.2779,0.9985
24,d1xyla_,d2gyia_,0.2779,0.9985
25,d1xyla_,d1clka_,0.2841,0.9985
26,d1xyla_,d1xiea_,0.2822,0.9984
27,d1xyla_,d1xisa_,0.2925,0.9983
28,d1xyla_,d2gvea1,0.2950,0.9983
29,d1xyla_,d4xisa_,0.2979,0.9983
30,d1xyla_,d1s5ma_,0.3228,0.9980
31,d1xyla_,d1mnza_,0.3379,0.9978
32,d1xyla_,d1s5na_,0.3454,0.9977
33,d1xyla_,d1oadb_,0.3463,0.9977
34,d1xyla_,d2g4ja1,0.3531,0.9976
35,d1xyla_,d1gw9a_,0.3526,0.9976
36,d1xyla_,d1oada_,0.3557,0.9975
37,d1xyla_,d1o1ha_,0.3733,0.9973
38,d1xyla_,d1o1hb_,0.3855,0.9971
39,d1xyla_,d2glka1,0.3867,0.9971
40,d1xyla_,d1xyba_,0.1594,0.9969
41,d1xyla_,d1xycb_,0.1624,0.9969
42,d1xyla_,d1xyab_,0.1636,0.9969
43,d1xyla_,d1xybb_,0.1715,0.9968
44,d1xyla_,d1muwa_,0.2878,0.9958
45,d1xyla_,d1xind_,0.6151,0.9903
46,d1xyla_,d1ximd_,0.6165,0.9902
47,d1xyla_,d3xind_,0.6164,0.9902
48,d1xyla_,d5xind_,0.6171,0.9902
49,d1xyla_,d6ximd_,0.6185,0.9902
50,d1xyla_,d9ximd_,0.6189,0.9902
51,d1xyla_,d1xinc_,0.6195,0.9902
52,d1xyla_,d2ximd_,0.6200,0.9902
53,d1xyla_,d3ximd_,0.6202,0.9902
54,d1xyla_,d6ximc_,0.6206,0.9901
55,d1xyla_,d8ximd_,0.6209,0.9901
56,d1xyla_,d1ximc_,0.6211,0.9901
57,d1xyla_,d1xima_,0.6229,0.9901
58,d1xyla_,d2ximc_,0.6224,0.9901
59,d1xyla_,d5ximd_,0.6228,0.9901
60,d1xyla_,d3xinc_,0.6233,0.9901
61,d1xyla_,d5xinc_,0.6241,0.9901
62,d1xyla_,d1xina_,0.6249,0.9901
63,d1xyla_,d9xima_,0.6247,0.9901
64,d1xyla_,d1xinb_,0.6252,0.9901
65,d1xyla_,d5xina_,0.6259,0.9900
66,d1xyla_,d1ximb_,0.6259,0.9900
67,d1xyla_,d5xinb_,0.6263,0.9900
68,d1xyla_,d3xina_,0.6266,0.9900
69,d1xyla_,d6xima_,0.6266,0.9900
70,d1xyla_,d8xima_,0.6263,0.9900
71,d1xyla_,d3xinb_,0.6270,0.9900
72,d1xyla_,d5ximc_,0.6265,0.9900
73,d1xyla_,d6ximb_,0.6274,0.9900
74,d1xyla_,d2ximb_,0.6280,0.9900
75,d1xyla_,d9ximb_,0.6283,0.9900
76,d1xyla_,d2xima_,0.6287,0.9900
77,d1xyla_,d8ximb_,0.6291,0.9900
78,d1xyla_,d3ximb_,0.6311,0.9899
79,d1xyla_,d5xima_,0.6305,0.9899
80,d1xyla_,d5ximb_,0.6312,0.9899
81,d1xyla_,d2xind_,0.6312,0.9899
82,d1xyla_,d5xiab_,0.6355,0.9899
83,d1xyla_,d4xiab_,0.6372,0.9898
84,d1xyla_,d1xlfb_,0.6379,0.9898
85,d1xyla_,d1bhwa_,0.6348,0.9898
86,d1xyla_,d2xinc_,0.6354,0.9898
87,d1xyla_,d1xljb_,0.6406,0.9897
88,d1xyla_,d2xina_,0.6409,0.9897
89,d1xyla_,d1didb_,0.6438,0.9897
90,d1xyla_,d1bhwc_,0.6400,0.9897
91,d1xyla_,d2xinb_,0.6425,0.9896
92,d1xyla_,d1bhwd_,0.6406,0.9896
93,d1xyla_,d1xlab_,0.6466,0.9896
94,d1xyla_,d1xlib_,0.6483,0.9895
95,d1xyla_,d1xlgb_,0.6494,0.9895
96,d1xyla_,d1bhwb_,0.6488,0.9895
97,d1xyla_,d1xldb_,0.6534,0.9894
98,d1xyla_,d1xlhb_,0.6555,0.9894
99,d1xyla_,d1dieb_,0.6551,0.9893
100,d1xyla_,d1xlbb_,0.6580,0.9893
101,d1xyla_,d4xiaa_,0.6600,0.9893
102,d1xyla_,d1xlcb_,0.6613,0.9893
103,d1xyla_,d1dida_,0.6624,0.9892
104,d1xyla_,d1xlfa_,0.6635,0.9892
105,d1xyla_,d1xleb_,0.6634,0.9892
106,d1xyla_,d1xlka_,0.6658,0.9891
107,d1xyla_,d1xlga_,0.6659,0.9891
108,d1xyla_,d1xlaa_,0.6704,0.9890
109,d1xyla_,d1xlia_,0.6703,0.9890
110,d1xyla_,d1xlla_,0.6753,0.9889
111,d1xyla_,d1diea_,0.6751,0.9889
112,d1xyla_,d1xlja_,0.6781,0.9889
113,d1xyla_,d1xlha_,0.6802,0.9888
114,d1xyla_,d1xlea_,0.6813,0.9888
115,d1xyla_,d1xlda_,0.6823,0.9887
116,d1xyla_,d5xiaa_,0.6836,0.9887
117,d1xyla_,d1xlca_,0.6870,0.9886
118,d1xyla_,d1xllb_,0.7145,0.9886
119,d1xyla_,d1xlba_,0.6885,0.9886
120,d1xyla_,d1xlkb_,0.7214,0.9884
121,d1xyla_,d1xlmb_,0.6946,0.9884
122,d1xyla_,d1xlma_,0.6952,0.9884
123,d1xyla_,d4ximd_,0.6137,0.9877
124,d1xyla_,d9ximc_,0.6175,0.9876
125,d1xyla_,d8ximc_,0.6178,0.9876
126,d1xyla_,d4ximb_,0.6191,0.9876
127,d1xyla_,d4ximc_,0.6200,0.9876
128,d1xyla_,d4xima_,0.6227,0.9876
129,d1xyla_,d3xima_,0.6246,0.9875
130,d1xyla_,d7ximd_,0.6127,0.9852
131,d1xyla_,d3ximc_,0.6173,0.9851
132,d1xyla_,d7ximc_,0.6181,0.9851
133,d1xyla_,d7xima_,0.6218,0.9850
134,d1xyla_,d7ximb_,0.6300,0.9848
135,d1xyla_,d1dxia_,0.6816,0.9825
136,d1xyla_,d1dxib_,0.7324,0.9815
137,d1xyla_,d1bxbd_,1.2026,0.9528
138,d1xyla_,d1bxbb_,1.2031,0.9528
139,d1xyla_,d1bxba_,1.2034,0.9528
140,d1xyla_,d1bxbc_,1.2041,0.9528
141,d1xyla_,d1bxcc_,1.2106,0.9525
142,d1xyla_,d1bxcd_,1.2110,0.9525
143,d1xyla_,d1bxca_,1.2110,0.9525
144,d1xyla_,d1bxcb_,1.2125,0.9525
145,d1xyla_,d1a0dc_,2.3725,0.8952
146,d1xyla_,d1a0da_,2.3725,0.8952
147,d1xyla_,d1a0dd_,2.3725,0.8952
148,d1xyla_,d1a0db_,2.3725,0.8952
149,d1xyla_,d1a0cd_,2.4069,0.8817
150,d1xyla_,d1a0ca_,2.4069,0.8817
151,d1xyla_,d1a0cb_,2.4069,0.8817
152,d1xyla_,d1a0cc_,2.4069,0.8817
153,d1xyla_,d1a0ed_,2.4452,0.8769
154,d1xyla_,d1a0ea_,2.4452,0.8769
155,d1xyla_,d1de5c_,3.1210,0.7198
156,d1xyla_,d1de6b_,3.2125,0.7159
157,d1xyla_,d1de6d_,3.2252,0.7154
158,d1xyla_,d1de5a_,3.1995,0.7154
159,d1xyla_,d1de6c_,3.2028,0.7145
160,d1xyla_,d1d8wd_,3.0309,0.7108
161,d1xyla_,d1de5b_,3.0512,0.7105
162,d1xyla_,d1d8wc_,3.0356,0.7105
163,d1xyla_,d1de6a_,3.0311,0.7096
164,d1xyla_,d1de5d_,3.0296,0.7093
165,d1xyla_,d1d8wa_,3.2614,0.6946
166,d1xyla_,d1d8wb_,2.8787,0.6772
167,d1xyla_,d1tz9a_,3.3121,0.6330
168,d1xyla_,d1bxng1,4.1127,0.5394
169,d1xyla_,d2f84a1,4.1303,0.5393
170,d1xyla_,d1rk5a3,4.2313,0.5382
171,d1xyla_,d1rjpa3,4.2649,0.5356
172,d1xyla_,d1j2bb2,4.1541,0.5269
173,d1xyla_,d1j2ba2,4.1537,0.5269
174,d1xyla_,d1v51a3,4.3770,0.5260
175,d1xyla_,d1rjqa3,3.8774,0.5247
176,d1xyla_,d1xkja_,4.0048,0.5221
177,d1xyla_,d1r5ya_,4.3169,0.5196
178,d1xyla_,d1lt8b_,4.2878,0.5184
179,d1xyla_,d1lt8a_,4.1487,0.5150
180,d1xyla_,d1bwvc1,4.0617,0.5007
181,d1xyla_,d1bwvg1,4.0617,0.5007
182,d1xyla_,d1bwve1,4.0622,0.5007
183,d1xyla_,d1bxne1,3.9579,0.4991
184,d1xyla_,d1bxnc1,3.9584,0.4991
185,d1xyla_,d1bxna1,3.9583,0.4991
186,d1xyla_,d1ewgd_,4.6864,0.4972
187,d1xyla_,d1ex5d_,4.6864,0.4972
188,d1xyla_,d2q8la1,4.0144,0.4969
189,d1xyla_,d1umyb_,4.2814,0.4917
190,d1xyla_,d1vbga1,4.3275,0.4831
191,d1xyla_,d1i2nb_,4.0702,0.4825
192,d1xyla_,d1i2na_,4.0703,0.4825
193,d1xyla_,d1umyd_,4.3377,0.4810
194,d1xyla_,d1i2pa_,4.3304,0.4809
195,d1xyla_,d1i2pb_,4.3303,0.4809
196,d1xyla_,d1i2ra_,4.0679,0.4804
197,d1xyla_,d1i2rb_,4.0684,0.4803
198,d1xyla_,d1ucwa_,4.0702,0.4803
199,d1xyla_,d1ucwb_,4.0710,0.4803
200,d1xyla_,d1i2oa_,4.0706,0.4799
201,d1xyla_,d1i2ob_,4.0714,0.4799
202,d1xyla_,d1onra_,4.0737,0.4798
203,d1xyla_,d1onrb_,4.0741,0.4798
204,d1xyla_,d1i2qb_,4.0912,0.4791
205,d1xyla_,d1i2qa_,4.0916,0.4791
206,d1xyla_,d2gwga1,4.5391,0.4783
207,d1xyla_,d1umyc_,4.0329,0.4768
208,d1xyla_,d1f05a_,4.1309,0.4733
209,d1xyla_,d1dika1,4.4305,0.4721
210,d1xyla_,d1h6za1,4.2987,0.4699
211,d1xyla_,d1f05b_,4.0423,0.4697
212,d1xyla_,d1kc7a1,4.3667,0.4694
213,d1xyla_,d2gwgb1,4.4340,0.4684
214,d1xyla_,d1ykwa1,4.2389,0.4679
215,d1xyla_,d1xdlx1,3.9641,0.4638
216,d1xyla_,d1vbha1,3.9197,0.4628
217,d1xyla_,d1tj0a2,3.5538,0.4626
218,d1xyla_,d1tj2a2,3.5620,0.4622
219,d1xyla_,d1umya_,3.9016,0.4575
220,d1xyla_,d1ex1a1,4.5858,0.4570
221,d1xyla_,d1kbla1,3.8521,0.4564
222,d1xyla_,d1ieva1,4.5782,0.4554
223,d1xyla_,d2fzma2,4.6020,0.4553
224,d1xyla_,d1x39a1,4.4387,0.4552
225,d1xyla_,d1tj1a2,4.6756,0.4546
226,d1xyla_,d1luca_,4.4420,0.4465
227,d1xyla_,d1tiwa2,3.3893,0.4441
228,d1xyla_,d1ieqa1,4.0358,0.4441
229,d1xyla_,d1j8va1,4.0440,0.4437
230,d1xyla_,d2dvuc1,5.2026,0.4431
231,d1xyla_,d2fzna2,4.5946,0.4431
232,d1xyla_,d2dvua1,4.2822,0.4402
233,d1xyla_,d2dvxa1,4.2927,0.4398
234,d1xyla_,d1k87a2,4.2651,0.4381
235,d1xyla_,d1x38a1,4.6909,0.4368
236,d1xyla_,d1iewa1,4.6887,0.4367
237,d1xyla_,d1ejwc2,3.9636,0.4308
238,d1xyla_,d1a5mc2,3.9733,0.4306
239,d1xyla_,d1fwac2,3.9719,0.4305
240,d1xyla_,d1krac2,3.9761,0.4304
241,d1xyla_,d1gkpc2,4.4867,0.4258
242,d1xyla_,d1gkpf2,4.5068,0.4252
243,d1xyla_,d1iexa1,4.5587,0.4251
244,d1xyla_,d1gkpa2,4.5159,0.4245
245,d1xyla_,d2dvxd1,5.1083,0.4242
246,d1xyla_,d2dvtd1,5.0203,0.4221
247,d1xyla_,d1gkpb2,4.4927,0.4188
248,d1xyla_,d2dvxc1,5.1801,0.4184
249,d1xyla_,d2dvtc1,5.1837,0.4182
250,d1xyla_,d1gkqc2,4.6092,0.4159
251,d1xyla_,d1gkqb2,4.6098,0.4159
252,d1xyla_,d1gkqa2,4.6099,0.4159
253,d1xyla_,d1gkqd2,4.6104,0.4159
254,d1xyla_,d1igwb_,4.5422,0.4136
255,d1xyla_,d1f8ic_,4.6151,0.4134
256,d1xyla_,d1f8ia_,4.5695,0.4127
257,d1xyla_,d1f8md_,4.4331,0.4107
258,d1xyla_,d1gkpe2,4.2401,0.4096
259,d1xyla_,d1f8ma_,4.5135,0.4087
260,d1xyla_,d1f8mb_,4.5288,0.4083
261,d1xyla_,d1f8id_,4.3225,0.4074
262,d1xyla_,d1f8ib_,4.5899,0.4042
263,d1xyla_,d1igwd_,4.1339,0.4029
264,d1xyla_,d1igwc_,4.4540,0.4023
265,d1xyla_,d1f8mc_,4.1555,0.3999
266,d1xyla_,d1gkpd2,4.2100,0.3864
267,d1xyla_,d1c3sa_,6.2700,0.3759
268,d1xyla_,d1ki2a_,5.7518,0.3387
269,d1xyla_,d2ki5b_,5.7092,0.3385
270,d1xyla_,d1p7ca_,5.3187,0.3314
271,d1xyla_,d2ki5a_,5.9651,0.3261
272,d1xyla_,d1e2la_,6.3702,0.3213
273,d1xyla_,d3vtka_,5.6665,0.3077
274,d1xyla_,d2vtka_,5.7159,0.3044
275,d1xyla_,d1e2na_,5.8541,0.3014
276,d1xyla_,d1r6ub_,5.0163,0.2919
277,d1xyla_,d1q11a_,4.2947,0.2902
278,d1xyla_,d1kphb_,4.6370,0.2850
279,d1xyla_,d1i6la_,6.3318,0.2772
280,d1xyla_,d1tpza_,4.6393,0.2768
281,d1xyla_,d1ct9b1,5.9850,0.2744
282,d1xyla_,d1n3la_,4.2359,0.2742
283,d1xyla_,d1ct9d1,5.9462,0.2724
284,d1xyla_,d1ct9a1,6.0337,0.2679
285,d1xyla_,d1qhib_,5.3712,0.2662
286,d1xyla_,d1nr7b1,5.0123,0.2658
287,d1xyla_,d1nr7j1,5.0226,0.2656
288,d1xyla_,d1nr7g1,5.0309,0.2653
289,d1xyla_,d1mawd_,7.0047,0.2638
290,d1xyla_,d1cfra_,4.4475,0.2635
291,d1xyla_,d1d2rc_,6.7239,0.2634
292,d1xyla_,d1d2ra_,4.8305,0.2625
293,d1xyla_,d1d2rd_,4.8410,0.2624
294,d1xyla_,d1qhia_,5.6726,0.2617
295,d1xyla_,d1kpga_,4.5343,0.2604
296,d1xyla_,d1kpgc_,4.5481,0.2600
297,d1xyla_,d1d2rb_,6.2299,0.2590
298,d1xyla_,d1pn3a_,4.7044,0.2587
299,d1xyla_,d1d2rf_,6.1566,0.2581
300,d1xyla_,d1mawa_,5.9421,0.2543
301,d1xyla_,d2ob2c1,5.2564,0.2514
302,d1xyla_,d1w85a_,4.2179,0.2481
303,d1xyla_,d1ct9c1,5.4106,0.2477
304,d1xyla_,d1svlc_,5.2804,0.2460
305,d1xyla_,d1svme_,5.3907,0.2459
306,d1xyla_,d1svmf_,5.2526,0.2457
307,d1xyla_,d1svmd_,5.2708,0.2456
308,d1xyla_,d1svla_,5.2863,0.2448
309,d1xyla_,d1h3ea1,4.7670,0.2446
310,d1xyla_,d1jhma_,5.1999,0.2444
311,d1xyla_,d1jhaa_,5.2185,0.2438
312,d1xyla_,d1n25b_,5.3304,0.2437
313,d1xyla_,d1svob_,5.3412,0.2434
314,d1xyla_,d1w85g_,4.3036,0.2434
315,d1xyla_,d1ki6a_,4.9166,0.2428
316,d1xyla_,d1w85c_,4.3135,0.2428
317,d1xyla_,d1e2pa_,4.7197,0.2421
318,d1xyla_,d1w88a_,4.2593,0.2420
319,d1xyla_,d1kima_,5.0708,0.2404
320,d1xyla_,d1kimb_,4.9638,0.2383
321,d1xyla_,d1pn3b_,4.4143,0.2367
322,d1xyla_,d2hxgc2,4.1282,0.2366
323,d1xyla_,d2h1ld1,5.5034,0.2347
324,d1xyla_,d1e2ma_,5.0802,0.2342
325,d1xyla_,d1e2ja_,5.0751,0.2334
326,d1xyla_,d2h1lc1,6.0330,0.2331
327,d1xyla_,d2h1li1,5.4875,0.2329
328,d1xyla_,d1pnva_,4.5767,0.2328
329,d1xyla_,d1h3fb1,4.4384,0.2326
330,d1xyla_,d1e2ha_,4.9810,0.2320
331,d1xyla_,d1fuia2,3.9312,0.2317
332,d1xyla_,d1i6ka_,5.3974,0.2278
333,d1xyla_,d1i6ma_,5.4053,0.2276
334,d1xyla_,d1h3fa1,5.6624,0.2267
335,d1xyla_,d1ki6b_,4.7781,0.2234
336,d1xyla_,d1tq4a_,3.7534,0.2234
337,d1xyla_,d1w85e_,4.3167,0.2233
338,d1xyla_,d2bo4e1,4.8296,0.2226
339,d1xyla_,d2bo4a1,4.8373,0.2223
340,d1xyla_,d2h1lg1,4.9145,0.2218
341,d1xyla_,d1l1fd1,4.5943,0.2184
342,d1xyla_,d1l1fb1,4.5946,0.2184
343,d1xyla_,d1l1fa1,4.5949,0.2184
344,d1xyla_,d1of1a_,4.9577,0.2181
345,d1xyla_,d1e2ka_,4.9718,0.2172
346,d1xyla_,d1w88e_,4.2628,0.2150
347,d1xyla_,d1nqtf1,4.0017,0.2146
348,d1xyla_,d1ki4b_,4.4087,0.2125
349,d1xyla_,d1l1fc1,4.1451,0.2122
350,d1xyla_,d1l1fe1,4.1460,0.2122
351,d1xyla_,d1l1ff1,4.1456,0.2122
352,d1xyla_,d1rrva_,5.1209,0.2120
353,d1xyla_,d1ki7b_,4.7173,0.2116
354,d1xyla_,d1kq3a_,4.6753,0.2102
355,d1xyla_,d1r5zc_,6.2453,0.2066
356,d1xyla_,d1d2re_,5.1941,0.2062
357,d1xyla_,d1o2da_,4.4657,0.2060
358,d1xyla_,d1o2db_,4.4929,0.2050
359,d1xyla_,d1vhda_,4.4643,0.2029
360,d1xyla_,d1vhdb_,4.4704,0.2027
361,d1xyla_,d1svma_,4.2382,0.1950
362,d1xyla_,d2h1lf1,4.2751,0.1944
363,d1xyla_,d1svmb_,4.4061,0.1931
364,d1xyla_,d2h1lj1,4.4080,0.1930
365,d1xyla_,d1svlb_,4.4768,0.1916
366,d1xyla_,d1rrvb_,5.1321,0.1813
367,d1xyla_,d1r5za_,4.6933,0.1808
368,d1xyla_,d2bo4c1,4.5008,0.1808
369,d1xyla_,d1r5zb_,4.7028,0.1807
370,d1xyla_,d2bo4b1,4.5353,0.1804
371,d1xyla_,d2bo4f1,4.5386,0.1803
372,d1xyla_,d2bo6a1,4.5514,0.1803
373,d1xyla_,d2bo8c1,4.5695,0.1787
374,d1xyla_,d2bo6b1,4.5015,0.1771
375,d1xyla_,d2bo7b1,4.8699,0.1742
376,d1xyla_,d2bo7j1,4.8745,0.1742
377,d1xyla_,d2bo7g1,4.8746,0.1742
378,d1xyla_,d2bo7h1,4.8755,0.1741
379,d1xyla_,d2bo7a1,4.8771,0.1741
380,d1xyla_,d2bo7i1,4.8776,0.1741
381,d1xyla_,d2bo7f1,4.8771,0.1741
382,d1xyla_,d2bo7c1,4.8775,0.1741
383,d1xyla_,d2bo7d1,4.8792,0.1740
384,d1xyla_,d2bo7e1,4.8807,0.1740
385,d1xyla_,d1d9xa1,5.6058,0.1729
386,d1xyla_,d2bo8b1,4.8674,0.1724
387,d1xyla_,d2bo8a1,4.8732,0.1723
388,d1xyla_,d2bo8j1,4.8733,0.1722
389,d1xyla_,d2bo8h1,4.8756,0.1722
390,d1xyla_,d2bo8g1,4.8751,0.1722
391,d1xyla_,d2bo8f1,4.8774,0.1722
392,d1xyla_,d2bo8d1,4.8759,0.1722
393,d1xyla_,d2bo8e1,4.8780,0.1722
394,d1xyla_,d2bo8i1,4.8790,0.1721
395,d1xyla_,d2bo4d1,4.5441,0.1698
396,d1xyla_,d1arya_,5.5709,0.1685
397,d1xyla_,d1iira_,4.8003,0.1678
398,d1xyla_,d1nxea_,5.4094,0.1626
399,d1xyla_,d1g71a_,5.6948,0.1433
400,d1xyla_,d1g71b_,5.7006,0.1422
