1,d1zdja_,d1zdja_,0.0000,1.0000
2,d1zdja_,d1zdha_,0.1132,0.9993
3,d1zdja_,d1zdia_,0.1318,0.9990
4,d1zdja_,d1aq3a_,0.1335,0.9990
5,d1zdja_,d1mvba_,0.1430,0.9989
6,d1zdja_,d1mvaa_,0.1475,0.9988
7,d1zdja_,d1aq4a_,0.1540,0.9987
8,d1zdja_,d1msta_,0.1559,0.9986
9,d1zdja_,d1zdka_,0.1581,0.9986
10,d1zdja_,d2ms2a_,0.1640,0.9985
11,d1zdja_,d2iz9a1,0.1652,0.9985
12,d1zdja_,d1bmsa_,0.1783,0.9982
13,d1zdja_,d2izna1,0.1963,0.9979
14,d1zdja_,d2bu1a1,0.1961,0.9978
15,d1zdja_,d7msfa_,0.1981,0.9978
16,d1zdja_,d5msfa_,0.2008,0.9977
17,d1zdja_,d6msfa_,0.2118,0.9975
18,d1zdja_,d2c4za1,0.2165,0.9974
19,d1zdja_,d2c4ya1,0.2200,0.9973
20,d1zdja_,d2c4qa1,0.2213,0.9973
21,d1zdja_,d2c51a1,0.2273,0.9971
22,d1zdja_,d1kuoa_,0.2337,0.9970
23,d1zdja_,d2iz8a1,0.2386,0.9968
24,d1zdja_,d1u1ya_,0.2398,0.9968
25,d1zdja_,d2c50a1,0.2411,0.9968
26,d1zdja_,d1frsa_,0.3965,0.9914
27,d1zdja_,d2c50c1,0.6122,0.9811
28,d1zdja_,d1mstc_,0.6170,0.9809
29,d1zdja_,d2c51c1,0.6186,0.9808
30,d1zdja_,d1mvbc_,0.6228,0.9805
31,d1zdja_,d2c4zc1,0.6248,0.9805
32,d1zdja_,d2bu1c1,0.6268,0.9804
33,d1zdja_,d7msfc_,0.6263,0.9802
34,d1zdja_,d1kuoc_,0.6292,0.9802
35,d1zdja_,d6msfc_,0.6287,0.9801
36,d1zdja_,d2iz9c1,0.6288,0.9801
37,d1zdja_,d2c4yc1,0.6308,0.9801
38,d1zdja_,d1mvac_,0.6355,0.9799
39,d1zdja_,d1zdjc_,0.6375,0.9799
40,d1zdja_,d2iznc1,0.6379,0.9797
41,d1zdja_,d2iz8c1,0.6386,0.9797
42,d1zdja_,d5msfc_,0.6325,0.9797
43,d1zdja_,d2ms2c_,0.6376,0.9796
44,d1zdja_,d1aq4c_,0.6427,0.9796
45,d1zdja_,d1zdkc_,0.6422,0.9795
46,d1zdja_,d1aq3c_,0.6432,0.9794
47,d1zdja_,d1zdhc_,0.6481,0.9791
48,d1zdja_,d1bmsc_,0.6505,0.9791
49,d1zdja_,d2c4qc1,0.6508,0.9789
50,d1zdja_,d1zdic_,0.6516,0.9788
51,d1zdja_,d1u1yc_,0.6569,0.9783
52,d1zdja_,d1frsc_,0.7577,0.9712
53,d1zdja_,d1fr5b_,0.7896,0.9656
54,d1zdja_,d1fr5c_,0.9592,0.9605
55,d1zdja_,d1fr5a_,0.9426,0.9584
56,d1zdja_,d1gavu_,0.8786,0.9549
57,d1zdja_,d1gav1_,0.8786,0.9549
58,d1zdja_,d1gavr_,0.8786,0.9549
59,d1zdja_,d1gav4_,0.8786,0.9549
60,d1zdja_,d1gavf_,0.8786,0.9549
61,d1zdja_,d1gavo_,0.8786,0.9549
62,d1zdja_,d1gavx_,0.8786,0.9549
63,d1zdja_,d1gav7_,0.8786,0.9549
64,d1zdja_,d1gavl_,0.8786,0.9549
65,d1zdja_,d1gavc_,0.8786,0.9549
66,d1zdja_,d1gav0_,0.8786,0.9549
67,d1zdja_,d1gavi_,0.8786,0.9549
68,d1zdja_,d1gav5_,0.9754,0.9501
69,d1zdja_,d1gavj_,0.9754,0.9501
70,d1zdja_,d1gavv_,0.9754,0.9501
71,d1zdja_,d1gavm_,0.9754,0.9501
72,d1zdja_,d1gav2_,0.9754,0.9501
73,d1zdja_,d1gavd_,0.9754,0.9501
74,d1zdja_,d1gavp_,0.9754,0.9501
75,d1zdja_,d1gavs_,0.9754,0.9501
76,d1zdja_,d1gavy_,0.9754,0.9501
77,d1zdja_,d1gavg_,0.9754,0.9501
78,d1zdja_,d1gav8_,0.9754,0.9501
79,d1zdja_,d1gava_,0.9754,0.9501
80,d1zdja_,d1u1yb_,1.1540,0.8647
81,d1zdja_,d2c4yb1,1.1572,0.8644
82,d1zdja_,d2c50b1,0.9998,0.8634
83,d1zdja_,d2iz8b1,0.9932,0.8633
84,d1zdja_,d1zdib_,1.0067,0.8632
85,d1zdja_,d2bu1b1,1.0090,0.8632
86,d1zdja_,d2c4qb1,1.0089,0.8630
87,d1zdja_,d1kuob_,1.0104,0.8630
88,d1zdja_,d1mvab_,1.0099,0.8629
89,d1zdja_,d2c51b1,1.0075,0.8628
90,d1zdja_,d1aq4b_,1.0107,0.8627
91,d1zdja_,d2iznb1,1.0104,0.8626
92,d1zdja_,d6msfb_,1.0151,0.8625
93,d1zdja_,d2c4zb1,1.0108,0.8624
94,d1zdja_,d5msfb_,1.0172,0.8624
95,d1zdja_,d1zdhb_,1.0171,0.8623
96,d1zdja_,d1aq3b_,1.0168,0.8622
97,d1zdja_,d2ms2b_,1.0126,0.8620
98,d1zdja_,d1mvbb_,1.0153,0.8620
99,d1zdja_,d7msfb_,1.0193,0.8619
100,d1zdja_,d1mstb_,1.0160,0.8618
101,d1zdja_,d1zdkb_,1.0165,0.8616
102,d1zdja_,d2iz9b1,1.0235,0.8614
103,d1zdja_,d1zdjb_,1.0265,0.8611
104,d1zdja_,d1bmsb_,1.0344,0.8609
105,d1zdja_,d1frsb_,1.1122,0.8529
106,d1zdja_,d1unaa_,1.9332,0.8511
107,d1zdja_,d1unab_,1.8452,0.8488
108,d1zdja_,d1gavn_,1.1972,0.8382
109,d1zdja_,d1gavw_,1.1972,0.8382
110,d1zdja_,d1gavt_,1.1973,0.8382
111,d1zdja_,d1gavq_,1.1973,0.8382
112,d1zdja_,d1gavz_,1.1973,0.8382
113,d1zdja_,d1gav6_,1.1973,0.8382
114,d1zdja_,d1gavk_,1.1973,0.8382
115,d1zdja_,d1gavb_,1.1973,0.8382
116,d1zdja_,d1gavh_,1.1973,0.8382
117,d1zdja_,d1gav9_,1.1973,0.8382
118,d1zdja_,d1gav3_,1.1973,0.8382
119,d1zdja_,d1gave_,1.1973,0.8382
120,d1zdja_,d1qbea_,1.8331,0.8193
121,d1zdja_,d1msca_,1.7937,0.8130
122,d1zdja_,d1qbec_,1.9063,0.8126
123,d1zdja_,d1qbeb_,2.1251,0.8033
124,d1zdja_,d1dwnc_,2.1474,0.7851
125,d1zdja_,d1dwna_,2.2403,0.7808
126,d1zdja_,d1dwnb_,2.1885,0.7641
127,d1zdja_,d3pmga4,3.9909,0.3519
128,d1zdja_,d1epab_,5.3497,0.3505
129,d1zdja_,d2hgrh2,3.1245,0.3490
130,d1zdja_,d1tbua1,3.3062,0.3439
131,d1zdja_,d2a2ua_,5.0091,0.3383
132,d1zdja_,d2a2ud_,5.0091,0.3383
133,d1zdja_,d2a2ub_,5.0091,0.3383
134,d1zdja_,d2a2uc_,5.0091,0.3383
135,d1zdja_,d2nvmb1,4.8658,0.3281
136,d1zdja_,d1hqpa_,5.6949,0.3272
137,d1zdja_,d1epbb_,5.6083,0.3239
138,d1zdja_,d1i04a_,4.8508,0.3231
139,d1zdja_,d2a2gb_,5.5550,0.3133
140,d1zdja_,d2a2gc_,5.5549,0.3133
141,d1zdja_,d2a2ga_,5.5549,0.3133
142,d1zdja_,d2a2gd_,5.5550,0.3133
143,d1zdja_,d2ofja2,4.9009,0.3113
144,d1zdja_,d2ofjb2,4.8927,0.3108
145,d1zdja_,d2ofjc2,4.8986,0.3100
146,d1zdja_,d1e06a_,5.3824,0.3068
147,d1zdja_,d2gjvf1,4.3039,0.3019
148,d1zdja_,d2gjvd1,4.3720,0.3011
149,d1zdja_,d2gjvb1,4.3499,0.3001
150,d1zdja_,d2gjve1,4.3425,0.2999
151,d1zdja_,d2gjvc1,4.4047,0.2982
152,d1zdja_,d2gjva1,4.3971,0.2978
153,d1zdja_,d1q5yc_,3.2466,0.2965
154,d1zdja_,d2nvma1,4.8948,0.2963
155,d1zdja_,d2nlvb1,4.3518,0.2925
156,d1zdja_,d1qynd_,3.9319,0.2902
157,d1zdja_,d1mkea1,4.8605,0.2879
158,d1zdja_,d2nlva1,5.2675,0.2878
159,d1zdja_,d2alyb5,4.2227,0.2845
160,d1zdja_,d1r6wa2,4.9127,0.2842
161,d1zdja_,d1pysb4,4.2243,0.2839
162,d1zdja_,d1dzja_,6.1156,0.2782
163,d1zdja_,d1mwua1,4.6686,0.2781
164,d1zdja_,d1fx3d_,5.7649,0.2779
165,d1zdja_,d1dfvb_,6.4308,0.2764
166,d1zdja_,d2akwb5,4.8272,0.2755
167,d1zdja_,d2amcb5,4.2826,0.2732
168,d1zdja_,d2gjwd1,4.5624,0.2731
169,d1zdja_,d1gt5a_,4.9052,0.2714
170,d1zdja_,d1x8ub1,6.8393,0.2712
171,d1zdja_,d1hn2a_,4.9273,0.2710
172,d1zdja_,d1x71b1,6.8424,0.2709
173,d1zdja_,d1gt1a_,4.9295,0.2708
174,d1zdja_,d1g85a_,4.9345,0.2707
175,d1zdja_,d1gt3a_,4.9305,0.2706
176,d1zdja_,d1gt5b_,4.9375,0.2706
177,d1zdja_,d1gt4a_,4.9266,0.2705
178,d1zdja_,d1x71a1,6.8263,0.2701
179,d1zdja_,d1obpa_,4.9566,0.2695
180,d1zdja_,d1dfva_,6.5434,0.2663
181,d1zdja_,d1o5ja_,4.1012,0.2639
182,d1zdja_,d1x8uc1,6.5178,0.2624
183,d1zdja_,d1l6ma_,6.5422,0.2615
184,d1zdja_,d1x89c1,6.5278,0.2613
185,d1zdja_,d1x89a1,6.5438,0.2612
186,d1zdja_,d1mupa_,5.8442,0.2608
187,d1zdja_,d1jv4a_,5.8449,0.2604
188,d1zdja_,d1znea1,5.8992,0.2588
189,d1zdja_,d1znda1,5.9006,0.2587
190,d1zdja_,d1n05a_,5.1864,0.2587
191,d1zdja_,d1znla1,5.9016,0.2585
192,d1zdja_,d1vhfa_,4.2311,0.2584
193,d1zdja_,d2dm5a1,5.9021,0.2583
194,d1zdja_,d1znha1,5.9006,0.2582
195,d1zdja_,d1qy2a_,5.9056,0.2581
196,d1zdja_,d1qy1a_,5.9104,0.2580
197,d1zdja_,d2stda_,5.5232,0.2579
198,d1zdja_,d1qy0a_,5.9140,0.2578
199,d1zdja_,d1q5vd2,3.2693,0.2575
200,d1zdja_,d1x89b1,6.0808,0.2574
201,d1zdja_,d1yp6a1,5.9166,0.2573
202,d1zdja_,d1i05a_,6.1225,0.2573
203,d1zdja_,d1hkxb_,4.6129,0.2572
204,d1zdja_,d2bj3c2,3.2981,0.2572
205,d1zdja_,d1sr9a3,5.8635,0.2552
206,d1zdja_,d1hkxg_,4.7530,0.2552
207,d1zdja_,d1x8ua1,6.5288,0.2551
208,d1zdja_,d2gjwa1,4.4153,0.2534
209,d1zdja_,d1hkxa_,4.9442,0.2529
210,d1zdja_,d2chsl_,4.4078,0.2511
211,d1zdja_,d1comj_,4.4225,0.2504
212,d1zdja_,d1hkxe_,4.5385,0.2495
213,d1zdja_,d2bj3b2,3.3868,0.2494
214,d1zdja_,d1hkxn_,5.2051,0.2487
215,d1zdja_,d1q1wa3,4.4331,0.2483
216,d1zdja_,d1qqsa_,6.2783,0.2474
217,d1zdja_,d2ggee2,4.1165,0.2473
218,d1zdja_,d1x71c1,6.3462,0.2467
219,d1zdja_,d2ggeh2,4.1372,0.2466
220,d1zdja_,d1f60b_,4.3052,0.2460
221,d1zdja_,d1ijfb_,4.3063,0.2459
222,d1zdja_,d2ggeg2,4.1532,0.2458
223,d1zdja_,d1df3a_,5.9806,0.2456
224,d1zdja_,d2ggea2,4.1617,0.2454
225,d1zdja_,d2aq1h2,4.9652,0.2430
226,d1zdja_,d2aq1d2,4.9772,0.2426
227,d1zdja_,d1l6mc_,6.3178,0.2414
228,d1zdja_,d2aq1b2,4.9983,0.2402
229,d1zdja_,d1woqa1,3.9402,0.2398
230,d1zdja_,d1d7ya3,5.7392,0.2396
231,d1zdja_,d2b64q1,5.4459,0.2393
232,d1zdja_,d2aeha2,4.5083,0.2392
233,d1zdja_,d1lf7a_,5.9158,0.2386
234,d1zdja_,d1yp7a1,6.0022,0.2382
235,d1zdja_,d1z0ab1,5.5159,0.2381
236,d1zdja_,d1i06a_,5.9326,0.2380
237,d1zdja_,d1quqc_,5.3232,0.2378
238,d1zdja_,d2gdqa2,4.3710,0.2371
239,d1zdja_,d1nyea_,5.5413,0.2366
240,d1zdja_,d1iw2a_,5.8638,0.2364
241,d1zdja_,d2hzaa2,4.6392,0.2361
242,d1zdja_,d2ggef2,4.4048,0.2357
243,d1zdja_,d1nyeb_,5.5692,0.2356
244,d1zdja_,d2gdqb2,4.4086,0.2356
245,d1zdja_,d2gged2,4.4202,0.2352
246,d1zdja_,d2ggeb2,4.4191,0.2352
247,d1zdja_,d2hzab2,4.7710,0.2346
248,d1zdja_,d1ijkc_,5.1231,0.2341
249,d1zdja_,d1d0nb4,5.9517,0.2338
250,d1zdja_,d2hzve2,4.7656,0.2335
251,d1zdja_,d1qwic_,4.6118,0.2330
252,d1zdja_,d1d0na4,5.9738,0.2330
253,d1zdja_,d2hzvh2,4.8016,0.2329
254,d1zdja_,d1rh8a_,5.8195,0.2328
255,d1zdja_,d1odea_,5.3789,0.2328
256,d1zdja_,d1nyec_,4.4888,0.2318
257,d1zdja_,d2aq2b2,4.6456,0.2318
258,d1zdja_,d1jwmd2,4.8825,0.2317
259,d1zdja_,d1nyef_,4.5050,0.2313
260,d1zdja_,d1klgd2,4.8988,0.2313
261,d1zdja_,d1jwsd2,4.8940,0.2312
262,d1zdja_,d1nyee_,4.5934,0.2311
263,d1zdja_,d1pywd2,4.9074,0.2310
264,d1zdja_,d1q1rb3,4.8478,0.2308
265,d1zdja_,d2aq3h2,4.6241,0.2307
266,d1zdja_,d1t5xd2,4.9048,0.2307
267,d1zdja_,d2aq1f2,4.6490,0.2306
268,d1zdja_,d2ipkd2,4.9049,0.2305
269,d1zdja_,d2fh4a1,4.7218,0.2303
270,d1zdja_,d1sjhd2,4.9174,0.2303
271,d1zdja_,d1sjed2,4.9156,0.2302
272,d1zdja_,d1klud2,4.9131,0.2301
273,d1zdja_,d1ha5b2,5.6681,0.2300
274,d1zdja_,d1eqra1,5.8889,0.2290
275,d1zdja_,d1l1ob_,4.0753,0.2290
276,d1zdja_,d1tbuc1,5.7626,0.2281
277,d1zdja_,d1f3pa3,5.0694,0.2280
278,d1zdja_,d1q1ra3,4.6085,0.2278
279,d1zdja_,d1odec_,5.6670,0.2266
280,d1zdja_,d1doda2,4.8600,0.2264
281,d1zdja_,d2bj1b2,4.8186,0.2263
282,d1zdja_,d1pxaa2,4.8434,0.2259
283,d1zdja_,d1bkwa2,4.8663,0.2259
284,d1zdja_,d1bgna2,4.8740,0.2258
285,d1zdja_,d1cc4a2,4.8757,0.2257
286,d1zdja_,d1iuxa2,4.8929,0.2252
287,d1zdja_,d1doba2,4.8868,0.2251
288,d1zdja_,d1iusa2,4.8842,0.2251
289,d1zdja_,d2bj9a2,4.8844,0.2250
290,d1zdja_,d2vika_,4.8662,0.2249
291,d1zdja_,d1pxca2,4.8627,0.2247
292,d1zdja_,d2bj7a2,4.8689,0.2244
293,d1zdja_,d2fh2a1,4.7458,0.2244
294,d1zdja_,d1se3a2,5.1964,0.2242
295,d1zdja_,d1ui9a_,6.1439,0.2242
296,d1zdja_,d2bj8a2,4.8760,0.2242
297,d1zdja_,d2fh1a1,4.7586,0.2241
298,d1zdja_,d2al6a2,5.4354,0.2239
299,d1zdja_,d1se4a2,5.2160,0.2238
300,d1zdja_,d2aq3f2,4.8060,0.2235
301,d1zdja_,d1txyb_,6.4540,0.2234
302,d1zdja_,d1oiwa_,4.7421,0.2234
303,d1zdja_,d1oixa1,4.7559,0.2233
304,d1zdja_,d1i4qa2,4.6807,0.2232
305,d1zdja_,d2aq3d2,5.3782,0.2231
306,d1zdja_,d1cqva2,4.6868,0.2230
307,d1zdja_,d2fh3a1,4.7674,0.2229
308,d1zdja_,d1i4ra2,4.6906,0.2229
309,d1zdja_,d2chtd_,5.3709,0.2215
310,d1zdja_,d1odeb_,5.3093,0.2212
311,d1zdja_,d1qy7b_,5.7691,0.2211
312,d1zdja_,d1qy7c_,5.7691,0.2211
313,d1zdja_,d1p1la_,5.0058,0.2211
314,d1zdja_,d1qy7a_,5.7693,0.2211
315,d1zdja_,d2chta_,5.3454,0.2210
316,d1zdja_,d2chtl_,5.3736,0.2209
317,d1zdja_,d2bj7b2,4.9210,0.2206
318,d1zdja_,d1iuva2,4.9953,0.2204
319,d1zdja_,d2bj9b2,4.9122,0.2203
320,d1zdja_,d1pbba2,4.9778,0.2202
321,d1zdja_,d2bj8b2,4.9311,0.2197
322,d1zdja_,d1bf3a2,4.9946,0.2195
323,d1zdja_,d1comd_,5.3905,0.2195
324,d1zdja_,d2chse_,5.4086,0.2194
325,d1zdja_,d1pbfa2,4.9922,0.2193
326,d1zdja_,d1cj4a2,5.0048,0.2189
327,d1zdja_,d1yzka1,4.8127,0.2188
328,d1zdja_,d1comh_,6.0042,0.2187
329,d1zdja_,d1cj3a2,5.0115,0.2185
330,d1zdja_,d2chsf_,5.3841,0.2183
331,d1zdja_,d2bj3a2,4.9879,0.2179
332,d1zdja_,d1pxba2,5.0080,0.2178
333,d1zdja_,d2chsh_,5.4018,0.2175
334,d1zdja_,d1pdha2,5.0173,0.2173
335,d1zdja_,d2chsi_,6.2797,0.2170
336,d1zdja_,d2chsd_,5.4160,0.2168
337,d1zdja_,d1coma_,6.0946,0.2168
338,d1zdja_,d1coml_,6.2558,0.2168
339,d1zdja_,d2chsa_,6.0519,0.2166
340,d1zdja_,d2hzvc2,5.0558,0.2165
341,d1zdja_,d2chsc_,5.4032,0.2163
342,d1zdja_,d2aehb2,5.3251,0.2160
343,d1zdja_,d2bj1a2,5.0067,0.2159
344,d1zdja_,d1comi_,6.0969,0.2158
345,d1zdja_,d1rlfa_,5.8064,0.2153
346,d1zdja_,d2chti_,5.6774,0.2149
347,d1zdja_,d2chsb_,6.0967,0.2148
348,d1zdja_,d2chsk_,5.6656,0.2148
349,d1zdja_,d1o51a_,4.7234,0.2145
350,d1zdja_,d2aeda1,7.0971,0.2141
351,d1zdja_,d1ywua1,5.9610,0.2136
352,d1zdja_,d1n08a_,5.4702,0.2135
353,d1zdja_,d2chsj_,6.1657,0.2134
354,d1zdja_,d1fnja_,6.1552,0.2131
355,d1zdja_,d2f1fb2,4.9588,0.2127
356,d1zdja_,d2chsg_,6.1762,0.2125
357,d1zdja_,d1cj2a2,4.9699,0.2124
358,d1zdja_,d1hnzk_,4.3237,0.2121
359,d1zdja_,d2chtg_,5.1892,0.2104
360,d1zdja_,d1hnxk_,4.8124,0.2100
361,d1zdja_,d1v1qb_,5.9710,0.2099
362,d1zdja_,d1xmok_,4.7384,0.2079
363,d1zdja_,d1tlga_,4.8608,0.2069
364,d1zdja_,d1comk_,5.4586,0.2052
365,d1zdja_,d2nmma1,4.6608,0.2048
366,d1zdja_,d2ccza1,6.1297,0.2041
367,d1zdja_,d2av9h1,6.8352,0.2017
368,d1zdja_,d1q1ca2,4.6992,0.2011
369,d1zdja_,d2av9k1,6.9958,0.1982
370,d1zdja_,d1aszb1,5.9522,0.1978
371,d1zdja_,d2av9l1,7.0246,0.1975
372,d1zdja_,d2av9i1,7.0358,0.1969
373,d1zdja_,d1oiva_,5.5982,0.1966
374,d1zdja_,d2av9g1,7.0398,0.1965
375,d1zdja_,d2av9d1,7.0814,0.1956
376,d1zdja_,d2b9oq1,6.0348,0.1956
377,d1zdja_,d2av9c1,7.0891,0.1954
378,d1zdja_,d2av9e1,7.0795,0.1954
379,d1zdja_,d2b9mq1,6.0498,0.1953
380,d1zdja_,d2av9f1,7.0752,0.1952
381,d1zdja_,d1n06b_,7.3968,0.1950
382,d1zdja_,d2av9a1,7.8967,0.1929
383,d1zdja_,d2nmmb1,6.2862,0.1925
384,d1zdja_,d1p5qb2,4.7091,0.1879
385,d1zdja_,d1oeyk_,5.8641,0.1863
386,d1zdja_,d1n06a_,8.1133,0.1860
387,d1zdja_,d1njkb_,6.7191,0.1859
388,d1zdja_,d1hnxq_,6.3875,0.1836
389,d1zdja_,d1ijkb_,7.4200,0.1834
390,d1zdja_,d1n08b_,5.6238,0.1831
391,d1zdja_,d2fu5c1,6.8059,0.1826
392,d1zdja_,d1kt1a3,6.0856,0.1792
393,d1zdja_,d2b9oc2,6.2004,0.1744
394,d1zdja_,d2b64c2,6.2005,0.1744
395,d1zdja_,d2b9mc2,6.2006,0.1744
396,d1zdja_,d1n07a_,7.1144,0.1741
397,d1zdja_,d1ja3a_,7.3458,0.1686
398,d1zdja_,d1rzxa_,7.3376,0.1484
399,d1zdja_,d1fvuc_,8.7917,0.1350
400,d1zdja_,d1fvua_,8.7333,0.1271
