1,d2masd_,d2masd_,0.0000,1.0000
2,d2masd_,d2masa_,0.0337,1.0000
3,d2masd_,d2masb_,0.0390,1.0000
4,d2masd_,d2masc_,0.0423,1.0000
5,d2masd_,d1masb_,0.8571,0.9834
6,d2masd_,d1masa_,1.0713,0.9777
7,d2masd_,d1ezrc_,1.1014,0.9705
8,d2masd_,d1ezrd_,1.1017,0.9705
9,d2masd_,d1ezra_,1.1031,0.9705
10,d2masd_,d1ezrb_,1.1047,0.9704
11,d2masd_,d1q8fa_,1.3391,0.9667
12,d2masd_,d1q8fc_,1.3376,0.9667
13,d2masd_,d1q8fd_,1.3479,0.9664
14,d2masd_,d1q8fb_,1.3478,0.9663
15,d2masd_,d2ff2a1,2.1125,0.8640
16,d2masd_,d2ff2b1,2.1318,0.8627
17,d2masd_,d1hp0b_,2.1161,0.8496
18,d2masd_,d1hp0a_,2.0384,0.8448
19,d2masd_,d1kicb_,2.2278,0.8419
20,d2masd_,d1kica_,2.1588,0.8396
21,d2masd_,d2ff1a1,2.2848,0.8384
22,d2masd_,d1hoza_,2.0380,0.8329
23,d2masd_,d1kieb_,2.0236,0.8326
24,d2masd_,d2ff1b1,2.1215,0.8315
25,d2masd_,d1hozb_,2.0792,0.8307
26,d2masd_,d1r4fb_,2.0266,0.8306
27,d2masd_,d1r4fa_,2.0669,0.8291
28,d2masd_,d1kiea_,2.0699,0.8272
29,d2masd_,d1qyca_,4.3794,0.4248
30,d2masd_,d1td2a_,4.2757,0.4148
31,d2masd_,d1f48a2,4.7172,0.3848
32,d2masd_,d1ii9a2,4.7123,0.3774
33,d2masd_,d1v8aa_,4.3323,0.3671
34,d2masd_,d1ekqb_,4.3990,0.3665
35,d2masd_,d1esqc1,4.3320,0.3622
36,d2masd_,d1scia_,5.5616,0.3580
37,d2masd_,d1ekka_,4.2994,0.3560
38,d2masd_,d1xwya1,5.4419,0.3555
39,d2masd_,d1ekkb_,4.3299,0.3553
40,d2masd_,d1r30a_,5.5303,0.3553
41,d2masd_,d1r30b_,5.5293,0.3544
42,d2masd_,d1ihua2,4.3440,0.3531
43,d2masd_,d1esjc1,4.3063,0.3528
44,d2masd_,d1c3qc1,4.2667,0.3524
45,d2masd_,d1c3qa1,4.2765,0.3515
46,d2masd_,d1c3qb1,4.1793,0.3496
47,d2masd_,d1v6sb_,5.1019,0.3483
48,d2masd_,d2hada_,4.9557,0.3456
49,d2masd_,d1edba_,4.9653,0.3452
50,d2masd_,d1q7qa2,5.3862,0.3423
51,d2masd_,d2dhda_,4.8772,0.3422
52,d2masd_,d1q7ma2,5.2577,0.3407
53,d2masd_,d1q7za2,5.3073,0.3374
54,d2masd_,d1esja1,4.1601,0.3357
55,d2masd_,d1e0tb2,6.3617,0.3284
56,d2masd_,d1xpra3,4.3204,0.3261
57,d2masd_,d1ho4d_,6.2648,0.3247
58,d2masd_,d1ho1d_,4.9078,0.3227
59,d2masd_,d1ixpc_,5.1809,0.3224
60,d2masd_,d1ixpd_,4.8943,0.3222
61,d2masd_,d1m5wd_,5.1800,0.3217
62,d2masd_,d1ixnd_,5.3932,0.3209
63,d2masd_,d1ixpa_,5.2194,0.3208
64,d2masd_,d1ixpb_,5.2273,0.3201
65,d2masd_,d1m5wg_,5.3342,0.3193
66,d2masd_,d1ho4b_,5.4544,0.3185
67,d2masd_,d1m5we_,5.2683,0.3184
68,d2masd_,d1ixqd_,5.2005,0.3180
69,d2masd_,d1rhca_,5.2561,0.3178
70,d2masd_,d1ho4c_,5.4751,0.3178
71,d2masd_,d1ixnb_,5.4688,0.3177
72,d2masd_,d1qj4a_,5.1531,0.3174
73,d2masd_,d1yb7a1,5.3724,0.3173
74,d2masd_,d1yb6a1,5.3769,0.3172
75,d2masd_,d3yasa_,5.3705,0.3171
76,d2masd_,d2g4la1,5.3700,0.3171
77,d2masd_,d7yasa_,5.3776,0.3171
78,d2masd_,d1q85b2,4.8384,0.3169
79,d2masd_,d2yasa_,5.0025,0.3166
80,d2masd_,d1ho4a_,5.4946,0.3166
81,d2masd_,d1jqjd2,5.4369,0.3159
82,d2masd_,d1ixna_,5.4367,0.3155
83,d2masd_,d1m5wa_,5.6045,0.3147
84,d2masd_,d1m5wc_,5.6173,0.3144
85,d2masd_,d1m5wf_,5.3860,0.3140
86,d2masd_,d1r7ra2,4.1762,0.3138
87,d2masd_,d1ixnc_,5.7741,0.3134
88,d2masd_,d1sc9a_,5.1251,0.3129
89,d2masd_,d1ixob_,5.3075,0.3124
90,d2masd_,d4yasa_,5.0133,0.3118
91,d2masd_,d1pl9a_,5.7483,0.3112
92,d2masd_,d1yasa_,4.8771,0.3095
93,d2masd_,d1ixqc_,5.5221,0.3092
94,d2masd_,d1e0tc2,6.3813,0.3091
95,d2masd_,d1ixqa_,5.5404,0.3089
96,d2masd_,d1f73a_,5.7317,0.3089
97,d2masd_,d1ixoa_,5.5343,0.3085
98,d2masd_,d1gvfb_,5.6980,0.3060
99,d2masd_,d1ixod_,5.4490,0.3054
100,d2masd_,d1esqb1,3.9653,0.3051
101,d2masd_,d1q7qb2,4.5672,0.3032
102,d2masd_,d1q8aa2,4.6250,0.3030
103,d2masd_,d1ekqa_,4.1543,0.3028
104,d2masd_,d1pv8b_,5.7421,0.3009
105,d2masd_,d1f73d_,5.1839,0.2994
106,d2masd_,d2hsga2,3.7540,0.2983
107,d2masd_,d1e0ua2,6.2878,0.2980
108,d2masd_,d1e0ub2,6.3205,0.2980
109,d2masd_,d1e0ud2,6.3169,0.2978
110,d2masd_,d1sxha_,4.4449,0.2975
111,d2masd_,d1qztb_,4.7717,0.2968
112,d2masd_,d1f73b_,5.2736,0.2964
113,d2masd_,d1pv8a_,6.6584,0.2935
114,d2masd_,d1rd5b_,4.4496,0.2925
115,d2masd_,d1f07d_,5.1762,0.2924
116,d2masd_,d1sxim_,3.3965,0.2923
117,d2masd_,d1lc8a_,5.4347,0.2917
118,d2masd_,d1esjb1,4.2531,0.2901
119,d2masd_,d1l6wd_,5.2818,0.2899
120,d2masd_,d1tjra1,6.8097,0.2899
121,d2masd_,d1lc7a_,5.4613,0.2897
122,d2masd_,d1liuc2,5.7905,0.2897
123,d2masd_,d1ir2d1,5.3963,0.2886
124,d2masd_,d1ir2y1,5.4012,0.2884
125,d2masd_,d1ir2s1,5.4026,0.2883
126,d2masd_,d1ir2b1,5.4100,0.2882
127,d2masd_,d1rblc1,5.4157,0.2881
128,d2masd_,d1rblg1,5.4157,0.2881
129,d2masd_,d1rblb1,5.4157,0.2881
130,d2masd_,d1rbld1,5.4156,0.2881
131,d2masd_,d1rblh1,5.4157,0.2881
132,d2masd_,d1rble1,5.4157,0.2881
133,d2masd_,d1rblf1,5.4157,0.2881
134,d2masd_,d1rbla1,5.4157,0.2881
135,d2masd_,d1ir2w1,5.4151,0.2879
136,d2masd_,d1ir2z1,5.4262,0.2875
137,d2masd_,d1q85a2,4.7648,0.2873
138,d2masd_,d1q8ja2,4.7675,0.2872
139,d2masd_,d1w37c_,5.2940,0.2871
140,d2masd_,d1ir1a1,5.4511,0.2870
141,d2masd_,d1ir1c1,5.4545,0.2870
142,d2masd_,d8ruca1,5.4559,0.2868
143,d2masd_,d1oy0b_,6.2847,0.2867
144,d2masd_,d1esqa1,3.8778,0.2867
145,d2masd_,d1ho1b_,5.0892,0.2866
146,d2masd_,d1ho1a_,5.0924,0.2865
147,d2masd_,d1w37d_,5.3373,0.2863
148,d2masd_,d1ixoc_,5.0927,0.2861
149,d2masd_,d1rusa1,5.3732,0.2858
150,d2masd_,d1rcor1,5.4158,0.2857
151,d2masd_,d1rcoe1,5.4158,0.2857
152,d2masd_,d1rcol1,5.4158,0.2857
153,d2masd_,d1rcov1,5.4158,0.2857
154,d2masd_,d1rcok1,5.4158,0.2857
155,d2masd_,d1rcoo1,5.4158,0.2857
156,d2masd_,d1rcob1,5.4158,0.2857
157,d2masd_,d1rcoh1,5.4158,0.2857
158,d2masd_,d1ixqb_,5.1108,0.2857
159,d2masd_,d1w3tb_,5.3582,0.2856
160,d2masd_,d1rbob1,5.4143,0.2856
161,d2masd_,d1rboe1,5.4143,0.2856
162,d2masd_,d1rboh1,5.4144,0.2856
163,d2masd_,d1rbol1,5.4143,0.2856
164,d2masd_,d1oy0c_,6.2626,0.2848
165,d2masd_,d1w3ic_,5.4688,0.2836
166,d2masd_,d2pafb1,4.2839,0.2831
167,d2masd_,d1gk8e1,5.2785,0.2830
168,d2masd_,d1gk8c1,5.2813,0.2829
169,d2masd_,d1oqfa_,5.0591,0.2821
170,d2masd_,d1lbhb_,3.6401,0.2816
171,d2masd_,d1tugc1,4.4676,0.2796
172,d2masd_,d1rvga_,5.6128,0.2792
173,d2masd_,d1efaa2,4.9087,0.2792
174,d2masd_,d1gk8g1,5.7602,0.2785
175,d2masd_,d1ir2x1,5.7822,0.2785
176,d2masd_,d1ir2v1,5.6875,0.2778
177,d2masd_,d1uzdo1,5.6996,0.2778
178,d2masd_,d1jqjc2,4.8238,0.2768
179,d2masd_,d1pkya2,5.2840,0.2762
180,d2masd_,d1e0td2,4.6066,0.2755
181,d2masd_,d1tjrb1,5.9292,0.2745
182,d2masd_,d1jwlc_,4.8397,0.2740
183,d2masd_,d1e0ta2,4.6217,0.2738
184,d2masd_,d1ir1b1,5.1882,0.2737
185,d2masd_,d1ir1d1,5.1917,0.2737
186,d2masd_,d1ir2g1,5.1807,0.2734
187,d2masd_,d1ir2a1,5.1876,0.2734
188,d2masd_,d1ir2f1,5.1897,0.2733
189,d2masd_,d1ir2e1,5.1909,0.2733
190,d2masd_,d1ir2u1,5.1882,0.2733
191,d2masd_,d1ir2h1,5.1917,0.2732
192,d2masd_,d1jwlb2,4.8409,0.2732
193,d2masd_,d1ir2c1,5.1927,0.2732
194,d2masd_,d1uwak1,5.1977,0.2730
195,d2masd_,d1uwav1,5.1982,0.2729
196,d2masd_,d1uwah1,5.1987,0.2729
197,d2masd_,d1uwao1,5.2006,0.2729
198,d2masd_,d1uw9o1,5.1997,0.2728
199,d2masd_,d1uw9e1,5.1989,0.2728
200,d2masd_,d1uw9h1,5.2015,0.2728
201,d2masd_,d1rscg1,5.2161,0.2727
202,d2masd_,d5yasa_,3.1538,0.2727
203,d2masd_,d1rscb1,5.2171,0.2726
204,d2masd_,d1rsch1,5.2171,0.2726
205,d2masd_,d1rsca1,5.2171,0.2726
206,d2masd_,d1scka_,3.1556,0.2726
207,d2masd_,d1rscc1,5.2171,0.2726
208,d2masd_,d1rscf1,5.2171,0.2726
209,d2masd_,d1rscd1,5.2171,0.2726
210,d2masd_,d1rsce1,5.2184,0.2726
211,d2masd_,d1uzdk1,5.0715,0.2726
212,d2masd_,d1m3uf_,6.2310,0.2724
213,d2masd_,d1liub2,5.6777,0.2723
214,d2masd_,d1m3uh_,6.2481,0.2718
215,d2masd_,d1tuga1,4.6266,0.2713
216,d2masd_,d1juea_,5.0971,0.2711
217,d2masd_,d1jueb_,5.0977,0.2711
218,d2masd_,d1m3ug_,6.2590,0.2710
219,d2masd_,d1m3ui_,6.2956,0.2710
220,d2masd_,d1eb9b_,3.9630,0.2710
221,d2masd_,d1a3xb2,6.2763,0.2707
222,d2masd_,d1rzmb_,6.1967,0.2706
223,d2masd_,d1m3uj_,6.2679,0.2705
224,d2masd_,d1m3ua_,6.3076,0.2702
225,d2masd_,d1a3xa2,6.2277,0.2701
226,d2masd_,d1ujqc_,5.3704,0.2692
227,d2masd_,d2rusb1,5.5088,0.2668
228,d2masd_,d1tm2a_,4.9412,0.2663
229,d2masd_,d2ajtb2,5.1710,0.2663
230,d2masd_,d1fs5a_,3.9765,0.2662
231,d2masd_,d2hxgb2,5.1097,0.2660
232,d2masd_,d1dwqa_,3.8929,0.2660
233,d2masd_,d2ajta2,5.1737,0.2657
234,d2masd_,d1e0uc2,4.5163,0.2656
235,d2masd_,d2ajtc2,5.1453,0.2644
236,d2masd_,d1b5tb_,4.5422,0.2635
237,d2masd_,d1b5ta_,4.5439,0.2618
238,d2masd_,d1pkyb2,4.6207,0.2610
239,d2masd_,d1q8jb2,4.7862,0.2608
240,d2masd_,d2fvya1,4.1189,0.2606
241,d2masd_,d1pkyd2,4.6400,0.2599
242,d2masd_,d1s2tb_,4.9039,0.2585
243,d2masd_,d2hxga2,4.6578,0.2580
244,d2masd_,d1pyma_,4.9412,0.2578
245,d2masd_,d2a86b1,6.9662,0.2577
246,d2masd_,d1n2gb_,7.4299,0.2563
247,d2masd_,d1mopb_,7.4342,0.2563
248,d2masd_,d1lbib_,4.6777,0.2558
249,d2masd_,d1liua2,5.0513,0.2554
250,d2masd_,d1j0bg_,5.7977,0.2552
251,d2masd_,d1n2ob_,7.1324,0.2551
252,d2masd_,d1bksa_,5.7315,0.2542
253,d2masd_,d1n2eb_,6.9700,0.2542
254,d2masd_,d1tdja1,5.7382,0.2527
255,d2masd_,d1uzhb1,4.8567,0.2524
256,d2masd_,d1uzhe1,4.8575,0.2524
257,d2masd_,d1uzhh1,4.8573,0.2524
258,d2masd_,d1uzha1,4.8579,0.2524
259,d2masd_,d1uzhr1,4.8575,0.2523
260,d2masd_,d1uzhv1,4.8584,0.2523
261,d2masd_,d1uzho1,4.8580,0.2523
262,d2masd_,d1uzhk1,4.8605,0.2523
263,d2masd_,d1u7da1,4.8697,0.2520
264,d2masd_,d1n2bb_,6.9772,0.2520
265,d2masd_,d1ovda_,4.9200,0.2508
266,d2masd_,d1ovdb_,4.9208,0.2508
267,d2masd_,d1c9ea_,4.2956,0.2500
268,d2masd_,d1m5wh_,4.7991,0.2491
269,d2masd_,d1ausm1,4.4691,0.2477
270,d2masd_,d1ausn1,4.4691,0.2477
271,d2masd_,d1ausl1,4.4691,0.2477
272,d2masd_,d1auso1,4.4692,0.2477
273,d2masd_,d1aa1b1,4.4738,0.2477
274,d2masd_,d1aa1e1,4.4738,0.2477
275,d2masd_,d1aa1l1,4.4738,0.2477
276,d2masd_,d1aa1h1,4.4738,0.2477
277,d2masd_,d8rucg1,4.6219,0.2473
278,d2masd_,d8rucc1,4.6326,0.2471
279,d2masd_,d1uzdh1,4.7190,0.2470
280,d2masd_,d1uzda1,4.7214,0.2469
281,d2masd_,d1uzde1,4.7227,0.2469
282,d2masd_,d1wdde1,4.7410,0.2463
283,d2masd_,d4ruba1,4.7543,0.2463
284,d2masd_,d1wdda1,4.7450,0.2462
285,d2masd_,d4rubd1,4.7591,0.2461
286,d2masd_,d8ruce1,4.6813,0.2461
287,d2masd_,d4rubb1,4.7550,0.2461
288,d2masd_,d4rubc1,4.7562,0.2461
289,d2masd_,d2bkwa1,4.1415,0.2460
290,d2masd_,d1lucb_,4.1254,0.2456
291,d2masd_,d1pklf2,4.7321,0.2452
292,d2masd_,d1pklc2,4.7402,0.2452
293,d2masd_,d1pklb2,4.7420,0.2451
294,d2masd_,d1pklg2,4.7377,0.2451
295,d2masd_,d1n2hb_,6.9764,0.2448
296,d2masd_,d6yasa_,4.3784,0.2442
297,d2masd_,d1ii0b2,4.0064,0.2436
298,d2masd_,d1pklh2,5.1577,0.2431
299,d2masd_,d1uzdv1,5.5086,0.2424
300,d2masd_,d1ve5b1,5.3544,0.2422
301,d2masd_,d1pkle2,4.6158,0.2418
302,d2masd_,d2af3c1,4.3375,0.2417
303,d2masd_,d1pkla2,4.6209,0.2416
304,d2masd_,d1pkld2,4.9949,0.2403
305,d2masd_,d1muma_,5.0835,0.2399
306,d2masd_,d1mumb_,5.1006,0.2398
307,d2masd_,d1oqfb_,5.0788,0.2394
308,d2masd_,d1w3ib_,4.5746,0.2373
309,d2masd_,d1w3id_,4.5821,0.2372
310,d2masd_,d1w3td_,4.5827,0.2372
311,d2masd_,d1w37a_,4.6141,0.2369
312,d2masd_,d1w37b_,4.6204,0.2367
313,d2masd_,d1qztd_,4.5031,0.2366
314,d2masd_,d1w3ia_,4.6342,0.2366
315,d2masd_,d1w3ta_,4.6306,0.2366
316,d2masd_,d1w3na_,4.6366,0.2365
317,d2masd_,d1w3nb_,4.6328,0.2364
318,d2masd_,d1w3nd_,4.6481,0.2361
319,d2masd_,d1ve5a1,5.3513,0.2358
320,d2masd_,d1rcxh1,5.1259,0.2356
321,d2masd_,d1rcxe1,5.1259,0.2356
322,d2masd_,d1rcxo1,5.1259,0.2356
323,d2masd_,d1rcxl1,5.1259,0.2356
324,d2masd_,d1rcxv1,5.1259,0.2356
325,d2masd_,d1rcxb1,5.1259,0.2356
326,d2masd_,d1rcxk1,5.1259,0.2356
327,d2masd_,d1rcxr1,5.1260,0.2356
328,d2masd_,d1w3nc_,4.3510,0.2355
329,d2masd_,d1q8ab2,4.0834,0.2352
330,d2masd_,d1td9c_,5.0447,0.2344
331,d2masd_,d1bsla_,4.3066,0.2334
332,d2masd_,d1uwar1,4.8375,0.2329
333,d2masd_,d1xcoa_,4.9757,0.2320
334,d2masd_,d1xcoe_,4.9745,0.2320
335,d2masd_,d1xcfb_,4.8302,0.2319
336,d2masd_,d1xcfa_,4.8330,0.2318
337,d2masd_,d1xcoc_,4.7619,0.2295
338,d2masd_,d1td9f_,4.7792,0.2290
339,d2masd_,d1td9d_,4.7860,0.2288
340,d2masd_,d1xcob_,4.7966,0.2287
341,d2masd_,d1td9b_,4.7925,0.2287
342,d2masd_,d1liwa2,5.1516,0.2286
343,d2masd_,d1f07a_,4.8759,0.2284
344,d2masd_,d1r5ja_,5.0053,0.2274
345,d2masd_,d1liud2,5.2142,0.2266
346,d2masd_,d1xcod_,4.6298,0.2260
347,d2masd_,d1f07b_,4.6867,0.2248
348,d2masd_,d1gvfa_,5.1194,0.2244
349,d2masd_,d1j1ua_,5.3116,0.2240
350,d2masd_,d1xcof_,4.3162,0.2238
351,d2masd_,d1u7na_,4.9495,0.2236
352,d2masd_,d1j0bk_,5.2042,0.2235
353,d2masd_,d1liwd2,4.8143,0.2231
354,d2masd_,d1liwc2,4.8169,0.2231
355,d2masd_,d1liwb2,4.8233,0.2229
356,d2masd_,d1q44a_,6.6671,0.2227
357,d2masd_,d1deka_,5.6944,0.2216
358,d2masd_,d1dela_,5.6995,0.2208
359,d2masd_,d1wzua1,4.8713,0.2195
360,d2masd_,d1uw9v1,4.8656,0.2174
361,d2masd_,d1uw9k1,4.9046,0.2165
362,d2masd_,d1uw9a1,4.9054,0.2165
363,d2masd_,d1uw9r1,4.9076,0.2164
364,d2masd_,d1uw9b1,4.9100,0.2164
365,d2masd_,d1tf5a3,3.9163,0.2151
366,d2masd_,d1gk8a1,4.3642,0.2142
367,d2masd_,d1uwab1,4.5558,0.2142
368,d2masd_,d1uwaa1,4.5584,0.2142
369,d2masd_,d1uwae1,4.5566,0.2142
370,d2masd_,d1dekb_,4.3894,0.2116
371,d2masd_,d1svda1,4.4858,0.2107
372,d2masd_,d1dwpb_,4.3921,0.2088
373,d2masd_,d1dwqb_,4.3930,0.2088
374,d2masd_,d1e89b_,4.4010,0.2086
375,d2masd_,d1dwob_,4.4048,0.2086
376,d2masd_,d1ojra_,6.8420,0.2085
377,d2masd_,d1gt7k_,7.8699,0.2085
378,d2masd_,d1eb8b_,4.4111,0.2084
379,d2masd_,d1gt7h_,7.8769,0.2084
380,d2masd_,d1gt7e_,7.8805,0.2082
381,d2masd_,d1gt7t_,8.0061,0.2076
382,d2masd_,d1gt7s_,8.0081,0.2075
383,d2masd_,d1gt7g_,8.0170,0.2074
384,d2masd_,d1nwka2,5.2259,0.2061
385,d2masd_,d1dwpa_,4.4137,0.2056
386,d2masd_,d1e8da_,4.4296,0.2054
387,d2masd_,d1eb9a_,4.4197,0.2053
388,d2masd_,d1hl9a2,4.3392,0.1997
389,d2masd_,d1vi1a_,3.9048,0.1931
390,d2masd_,d2p9ua2,5.5724,0.1905
391,d2masd_,d1u2va2,5.5360,0.1901
392,d2masd_,d2p9na2,5.6058,0.1901
393,d2masd_,d2p9ia2,5.7757,0.1874
394,d2masd_,d1cu1a3,5.9082,0.1873
395,d2masd_,d1nd5b_,4.9121,0.1864
396,d2masd_,d2h3ua1,7.3606,0.1847
397,d2masd_,d2p9sa2,7.1017,0.1755
398,d2masd_,d1delb_,8.1406,0.1742
399,d2masd_,d1cjab_,4.1443,0.1679
400,d2masd_,d1cjaa_,4.1764,0.1674
