1,d2puga2,d2puga2,0.0000,1.0000
2,d2puga2,d1vpwa2,0.1552,0.9994
3,d2puga2,d1pnra2,0.1643,0.9993
4,d2puga2,d2puda2,0.1681,0.9993
5,d2puga2,d2puea2,0.1682,0.9993
6,d2puga2,d1qqaa2,0.1770,0.9992
7,d2puga2,d1bdha2,0.1778,0.9992
8,d2puga2,d2puca2,0.1790,0.9992
9,d2puga2,d1qpza2,0.1795,0.9992
10,d2puga2,d1qqba2,0.1866,0.9991
11,d2puga2,d1weta2,0.1879,0.9991
12,d2puga2,d2puba2,0.1890,0.9991
13,d2puga2,d1qp4a2,0.1924,0.9990
14,d2puga2,d1bdia2,0.1926,0.9990
15,d2puga2,d1zaya2,0.1937,0.9990
16,d2puga2,d1qp0a2,0.1971,0.9990
17,d2puga2,d1qp7a2,0.1995,0.9990
18,d2puga2,d2puaa2,0.2388,0.9985
19,d2puga2,d2pufa2,0.2493,0.9984
20,d2puga2,d1jfta2,0.2501,0.9984
21,d2puga2,d1jfsa2,0.2518,0.9984
22,d2puga2,d1jh9a2,0.3785,0.9963
23,d2puga2,d1sxig_,1.7130,0.9332
24,d2puga2,d1sxik_,1.7299,0.9311
25,d2puga2,d1sxgd_,1.7507,0.9309
26,d2puga2,d1sxgf_,1.7744,0.9306
27,d2puga2,d1sxgb_,1.7537,0.9303
28,d2puga2,d1sxir_,1.7569,0.9292
29,d2puga2,d1jyfa_,1.7909,0.9289
30,d2puga2,d1sxil_,1.7292,0.9286
31,d2puga2,d1sxit_,1.7914,0.9284
32,d2puga2,d1sxii_,1.7846,0.9282
33,d2puga2,d1sxim_,1.7397,0.9278
34,d2puga2,d1sxhd_,1.7894,0.9275
35,d2puga2,d1sxib_,1.7900,0.9273
36,d2puga2,d2p9ha1,1.8090,0.9269
37,d2puga2,d1zvvb2,1.8910,0.9268
38,d2puga2,d2pafb1,1.8074,0.9267
39,d2puga2,d1sxiw_,1.7507,0.9263
40,d2puga2,d1sxid_,1.8314,0.9256
41,d2puga2,d2p9hb1,1.8439,0.9253
42,d2puga2,d1sxha_,1.7699,0.9251
43,d2puga2,d1jyea_,1.8416,0.9249
44,d2puga2,d2pafa1,1.8537,0.9241
45,d2puga2,d1sxia_,1.7934,0.9240
46,d2puga2,d1rzrg2,1.9407,0.9237
47,d2puga2,d1rzra2,1.9870,0.9210
48,d2puga2,d1jwlc_,1.8705,0.9202
49,d2puga2,d1sxgp_,1.8843,0.9197
50,d2puga2,d2nzug1,1.9486,0.9193
51,d2puga2,d1zvva2,1.9904,0.9190
52,d2puga2,d1sxin_,1.9180,0.9184
53,d2puga2,d1sxgi_,1.8323,0.9182
54,d2puga2,d1jwlb2,1.8706,0.9170
55,d2puga2,d2nzvg1,1.9611,0.9169
56,d2puga2,d1sxga_,1.8360,0.9162
57,d2puga2,d1zvvg2,2.0825,0.9145
58,d2puga2,d1jwla2,1.8644,0.9141
59,d2puga2,d1rzrc2,2.0453,0.9131
60,d2puga2,d1efaa2,1.9147,0.9131
61,d2puga2,d1efac2,1.9063,0.9109
62,d2puga2,d2oeng1,2.0286,0.9108
63,d2puga2,d1efab2,1.9233,0.9095
64,d2puga2,d1rzrd2,2.1251,0.9092
65,d2puga2,d1byka_,1.7690,0.9081
66,d2puga2,d1bykb_,1.7695,0.9081
67,d2puga2,d1tlfa_,1.7084,0.9029
68,d2puga2,d1lbhc_,1.6972,0.9029
69,d2puga2,d1tlfd_,1.7263,0.9020
70,d2puga2,d1lbha_,1.7419,0.9012
71,d2puga2,d1tlfc_,1.7223,0.9012
72,d2puga2,d1lbhd_,1.7372,0.9009
73,d2puga2,d1tlfb_,1.7561,0.9001
74,d2puga2,d1lbhb_,1.7646,0.8993
75,d2puga2,d1lbic_,1.7849,0.8969
76,d2puga2,d1lbib_,1.7888,0.8960
77,d2puga2,d1lbia_,1.8243,0.8953
78,d2puga2,d1lbid_,1.8245,0.8950
79,d2puga2,d1drka_,2.1426,0.8868
80,d2puga2,d1dbpa_,2.1336,0.8868
81,d2puga2,d2dria_,2.1414,0.8866
82,d2puga2,d1drja_,2.1478,0.8861
83,d2puga2,d1jhzb_,2.1320,0.8793
84,d2puga2,d1dbqb_,2.1584,0.8776
85,d2puga2,d2hsga2,2.6119,0.8448
86,d2puga2,d1gcga_,2.4803,0.8439
87,d2puga2,d2hpha1,2.2506,0.8438
88,d2puga2,d1glga_,2.2776,0.8436
89,d2puga2,d2gbpa_,2.2771,0.8436
90,d2puga2,d1gcaa_,2.3256,0.8411
91,d2puga2,d3gbpa_,2.3306,0.8410
92,d2puga2,d1jhza_,2.5125,0.8381
93,d2puga2,d2fvya1,2.4128,0.8342
94,d2puga2,d1rpja_,2.3658,0.8252
95,d2puga2,d1tjya_,2.7101,0.8175
96,d2puga2,d1jx6a_,2.4414,0.8125
97,d2puga2,d2hj9a1,2.4424,0.8031
98,d2puga2,d2hj9b1,2.4021,0.8014
99,d2puga2,d1dbqa_,3.0310,0.7458
100,d2puga2,d1usia_,3.0386,0.7423
101,d2puga2,d1uskb_,3.0750,0.7411
102,d2puga2,d1uskc_,3.0826,0.7400
103,d2puga2,d1tm2a_,2.9909,0.7360
104,d2puga2,d1uskd_,3.5242,0.7266
105,d2puga2,d1zhha1,3.5702,0.7254
106,d2puga2,d1gudb_,3.2772,0.7212
107,d2puga2,d1usic_,3.3659,0.7200
108,d2puga2,d1urpa_,3.8805,0.7144
109,d2puga2,d1urpb_,3.9370,0.7093
110,d2puga2,d1urpd_,3.9710,0.7047
111,d2puga2,d1urpc_,3.8137,0.6985
112,d2puga2,d2fw0a1,3.6149,0.6849
113,d2puga2,d1guba_,3.5563,0.6805
114,d2puga2,d1ba2b_,3.6989,0.6782
115,d2puga2,d1guda_,3.6163,0.6542
116,d2puga2,d1ba2a_,4.3252,0.6169
117,d2puga2,d1qgoa_,5.0168,0.5220
118,d2puga2,d1c1ha_,5.4117,0.4678
119,d2puga2,d1mtog_,4.8147,0.4632
120,d2puga2,d1mtoe_,4.9292,0.4597
121,d2puga2,d1mtod_,4.8682,0.4597
122,d2puga2,d1mtof_,4.9337,0.4578
123,d2puga2,d1mtoc_,4.9305,0.4576
124,d2puga2,d1mtob_,5.4582,0.4527
125,d2puga2,d1usga_,4.7812,0.4372
126,d2puga2,d1zpdf2,3.5318,0.4348
127,d2puga2,d1zpdb2,3.5307,0.4347
128,d2puga2,d1fdua_,3.7570,0.4337
129,d2puga2,d1v5ea2,3.8024,0.4157
130,d2puga2,d1j0cb_,3.6880,0.4138
131,d2puga2,d1j0dd_,3.5701,0.4127
132,d2puga2,d1f2db_,3.6464,0.4105
133,d2puga2,d1j0bf_,3.7014,0.3997
134,d2puga2,d1j0bw_,3.7834,0.3987
135,d2puga2,d1j0bk_,3.9184,0.3945
136,d2puga2,d1j0bg_,3.6695,0.3941
137,d2puga2,d1j0be_,3.9008,0.3933
138,d2puga2,d1j0bh_,3.8487,0.3932
139,d2puga2,d1e5la1,4.7751,0.3859
140,d2puga2,d2bhsd1,4.0346,0.3849
141,d2puga2,d1weke_,3.8060,0.3811
142,d2puga2,d2hcba2,4.9669,0.3770
143,d2puga2,d1tdja1,4.1919,0.3706
144,d2puga2,d1in6a2,5.0410,0.3634
145,d2puga2,d1xxif2,5.3217,0.3628
146,d2puga2,d1in8a2,5.1195,0.3618
147,d2puga2,d1in7a2,5.1890,0.3616
148,d2puga2,d1km6a_,4.7114,0.3482
149,d2puga2,d1km3a_,4.7144,0.3446
150,d2puga2,d1km5a_,4.7262,0.3443
151,d2puga2,d1gl9b1,4.7541,0.3431
152,d2puga2,d1dvjd_,4.7385,0.3409
153,d2puga2,d1w5tc2,5.0042,0.3317
154,d2puga2,d1xwya1,5.6941,0.3263
155,d2puga2,d1q7ma1,5.4717,0.3229
156,d2puga2,d1vcma2,4.4847,0.3222
157,d2puga2,d1h7xa2,5.5836,0.3208
158,d2puga2,d1wy5b1,4.7144,0.3205
159,d2puga2,d1vcoa2,4.4972,0.3199
160,d2puga2,d1lola_,4.2629,0.3198
161,d2puga2,d1losb_,4.3014,0.3195
162,d2puga2,d1e0tc2,4.3726,0.3154
163,d2puga2,d1loqa_,4.3304,0.3141
164,d2puga2,d1lora_,4.4974,0.3126
165,d2puga2,d1r1db_,3.9582,0.3123
166,d2puga2,d1tqje_,4.2244,0.3110
167,d2puga2,d1r1da_,4.0224,0.3110
168,d2puga2,d1km2a_,4.4980,0.3106
169,d2puga2,d1dvjb_,4.5199,0.3094
170,d2puga2,d1tqja_,4.2161,0.3086
171,d2puga2,d1qycb_,4.4126,0.3075
172,d2puga2,d1b3rd2,4.1983,0.3071
173,d2puga2,d1km0b_,4.6124,0.3071
174,d2puga2,d1losd_,4.6072,0.3067
175,d2puga2,d1e0ub2,4.6280,0.3066
176,d2puga2,d1h1ya_,4.2464,0.3063
177,d2puga2,d2todd2,5.0174,0.3059
178,d2puga2,d2todc2,5.0197,0.3059
179,d2puga2,d1wy5a1,3.7063,0.3042
180,d2puga2,d1km0d_,4.5691,0.3039
181,d2puga2,d1d7ka2,4.9347,0.3039
182,d2puga2,d1e0td2,4.2570,0.3012
183,d2puga2,d1j0bi_,5.1643,0.3009
184,d2puga2,d1e0ta2,4.2707,0.3008
185,d2puga2,d1o0ya_,5.2597,0.2991
186,d2puga2,d1o0yb_,5.2666,0.2989
187,d2puga2,d1losa_,4.6869,0.2983
188,d2puga2,d1hqca2,5.1900,0.2966
189,d2puga2,d1yeyd1,5.1972,0.2962
190,d2puga2,d1pkla2,5.4364,0.2957
191,d2puga2,d1pkle2,5.4380,0.2956
192,d2puga2,d1pklh2,5.4399,0.2953
193,d2puga2,d1pkld2,5.4382,0.2953
194,d2puga2,d1pklc2,5.4414,0.2953
195,d2puga2,d1w5tb2,4.4864,0.2942
196,d2puga2,d2hfja1,3.7332,0.2910
197,d2puga2,d2h7xa1,3.7482,0.2905
198,d2puga2,d1k8xa_,5.0104,0.2905
199,d2puga2,d1pklg2,5.4613,0.2905
200,d2puga2,d2h7ya1,3.7536,0.2897
201,d2puga2,d1j7ka2,4.9299,0.2892
202,d2puga2,d1in4a2,4.0272,0.2892
203,d2puga2,d1in5a2,4.8574,0.2884
204,d2puga2,d1pklf2,5.4795,0.2880
205,d2puga2,d1km0c_,4.4864,0.2870
206,d2puga2,d1oy0c_,4.7010,0.2862
207,d2puga2,d1oy0b_,4.7047,0.2861
208,d2puga2,d1dvjc_,4.4933,0.2854
209,d2puga2,d1km0a_,4.4848,0.2852
210,d2puga2,d1gqna_,4.7618,0.2846
211,d2puga2,d1a50a_,5.8788,0.2845
212,d2puga2,d1dvja_,4.5124,0.2820
213,d2puga2,d1b5tb_,5.6252,0.2794
214,d2puga2,d1szrc2,4.7846,0.2794
215,d2puga2,d1szrb2,4.7442,0.2788
216,d2puga2,d1s2wa_,5.1817,0.2786
217,d2puga2,d1ktna_,4.9364,0.2775
218,d2puga2,d1p1xa_,4.9364,0.2775
219,d2puga2,d1jclb_,4.9310,0.2768
220,d2puga2,d1yeya1,5.0131,0.2765
221,d2puga2,d1jcjb_,4.9356,0.2765
222,d2puga2,d1jcla_,4.9238,0.2765
223,d2puga2,d1p1xb_,4.9388,0.2763
224,d2puga2,d1vfsb2,5.1175,0.2762
225,d2puga2,d1jcja_,4.9318,0.2761
226,d2puga2,d1vftb2,5.2060,0.2743
227,d2puga2,d1vfha2,4.9074,0.2737
228,d2puga2,d1q85a1,5.2292,0.2716
229,d2puga2,d1svda1,6.8369,0.2705
230,d2puga2,d1b5tc_,5.3699,0.2704
231,d2puga2,d1pkya2,4.8074,0.2688
232,d2puga2,d1e0uc2,4.8333,0.2678
233,d2puga2,d1ad1b_,5.1818,0.2678
234,d2puga2,d1e0tb2,3.8536,0.2675
235,d2puga2,d1e0ua2,5.5667,0.2659
236,d2puga2,d1pkyc2,4.8905,0.2654
237,d2puga2,d1ad4a_,5.2771,0.2647
238,d2puga2,d1pklb2,5.1476,0.2644
239,d2puga2,d1td9a_,3.4413,0.2637
240,d2puga2,d1r5ja_,3.6515,0.2637
241,d2puga2,d1td9f_,3.4518,0.2635
242,d2puga2,d1eyea_,4.8675,0.2630
243,d2puga2,d1ad4b_,4.9739,0.2625
244,d2puga2,d1bksa_,5.0734,0.2617
245,d2puga2,d1twzb_,5.9377,0.2614
246,d2puga2,d2a4ab1,5.0439,0.2613
247,d2puga2,d1twid2,4.6241,0.2603
248,d2puga2,d1twic2,4.6236,0.2598
249,d2puga2,d2a4aa1,5.0240,0.2593
250,d2puga2,d1twwb_,5.8751,0.2593
251,d2puga2,d1b3ob1,4.9751,0.2588
252,d2puga2,d1pkyb2,5.6187,0.2584
253,d2puga2,d1aa1b1,6.0700,0.2581
254,d2puga2,d1pkyd2,5.6472,0.2581
255,d2puga2,d1e0ud2,5.6349,0.2580
256,d2puga2,d1ad1a_,5.3091,0.2572
257,d2puga2,d1f6ya_,4.0239,0.2568
258,d2puga2,d3rubl1,6.3479,0.2560
259,d2puga2,d1xcfb_,4.9280,0.2559
260,d2puga2,d1tx2a_,5.7911,0.2558
261,d2puga2,d1xcfa_,4.9337,0.2558
262,d2puga2,d1rlda1,4.8855,0.2554
263,d2puga2,d1trea_,5.3822,0.2554
264,d2puga2,d1q8jb1,4.1106,0.2552
265,d2puga2,d1ojxh_,4.4547,0.2543
266,d2puga2,d1tjrb1,4.7319,0.2538
267,d2puga2,d1njjb2,4.3531,0.2532
268,d2puga2,d1ykwb1,5.4143,0.2528
269,d2puga2,d1q7zb1,4.1384,0.2524
270,d2puga2,d1ubsa_,5.2528,0.2524
271,d2puga2,d1ok4d_,4.5051,0.2518
272,d2puga2,d1njjc2,3.9896,0.2511
273,d2puga2,d1q7qb1,4.1037,0.2510
274,d2puga2,d1phqa_,4.9452,0.2506
275,d2puga2,d1aw2b_,5.0427,0.2506
276,d2puga2,d1aw2e_,5.0429,0.2506
277,d2puga2,d1aw1a_,5.0422,0.2501
278,d2puga2,d1aw1g_,5.0423,0.2501
279,d2puga2,d1aw1j_,5.0424,0.2501
280,d2puga2,d1aw1d_,5.0423,0.2501
281,d2puga2,d1ok4e_,4.5114,0.2501
282,d2puga2,d1ok6h_,4.5124,0.2500
283,d2puga2,d1ok6c_,4.5145,0.2499
284,d2puga2,d1ok6g_,4.5174,0.2499
285,d2puga2,d1ok6b_,4.5301,0.2498
286,d2puga2,d1pl9a_,4.9695,0.2496
287,d2puga2,d1td9e_,5.0520,0.2495
288,d2puga2,d1xcob_,5.0584,0.2493
289,d2puga2,d1kkoa1,4.9739,0.2493
290,d2puga2,d1xcod_,5.0667,0.2491
291,d2puga2,d1aw2h_,5.1174,0.2487
292,d2puga2,d1aw2k_,5.1175,0.2487
293,d2puga2,d1o60b_,5.0901,0.2482
294,d2puga2,d1q85b1,4.5762,0.2481
295,d2puga2,d1aw2a_,5.1393,0.2476
296,d2puga2,d1aw2d_,5.1394,0.2476
297,d2puga2,d1aw2j_,5.1395,0.2476
298,d2puga2,d1aw2g_,5.1399,0.2476
299,d2puga2,d1k7xa_,5.0437,0.2474
300,d2puga2,d1xcoe_,5.0339,0.2473
301,d2puga2,d1ojxe_,5.1187,0.2471
302,d2puga2,d1k3ua_,4.5839,0.2466
303,d2puga2,d1q7mb1,4.2771,0.2466
304,d2puga2,d1xcoa_,4.8231,0.2464
305,d2puga2,d1kczb1,5.3508,0.2462
306,d2puga2,d1h7xb2,4.8890,0.2462
307,d2puga2,d1ktnb_,4.4009,0.2461
308,d2puga2,d1q8aa1,4.1132,0.2461
309,d2puga2,d1xcoc_,4.8352,0.2460
310,d2puga2,d1xcof_,4.8414,0.2457
311,d2puga2,d1tx0b_,4.9997,0.2455
312,d2puga2,d1q7za1,4.1531,0.2453
313,d2puga2,d2tysa_,5.0892,0.2453
314,d2puga2,d1q8ja1,3.9288,0.2439
315,d2puga2,d1fxpa_,4.6524,0.2437
316,d2puga2,d1kfja_,5.0140,0.2436
317,d2puga2,d1xxxa1,4.8272,0.2433
318,d2puga2,d1lrnb_,4.6605,0.2431
319,d2puga2,d1xxxh1,4.8330,0.2430
320,d2puga2,d1pcwb_,4.6545,0.2429
321,d2puga2,d1xxxc1,4.8414,0.2427
322,d2puga2,d1xxxe1,4.8435,0.2426
323,d2puga2,d1xxxg1,4.8482,0.2426
324,d2puga2,d1xxxd1,4.8459,0.2426
325,d2puga2,d1twwa_,5.1105,0.2424
326,d2puga2,d1tx0a_,5.2140,0.2424
327,d2puga2,d1lrqb_,4.6592,0.2423
328,d2puga2,d1kkra1,4.2714,0.2423
329,d2puga2,d2a21b1,4.6620,0.2422
330,d2puga2,d1kkrb1,4.2653,0.2421
331,d2puga2,d1f6yb_,4.7123,0.2420
332,d2puga2,d1d9ed_,4.6084,0.2418
333,d2puga2,d1lrob_,4.3696,0.2415
334,d2puga2,d1fwsb_,4.6615,0.2414
335,d2puga2,d1pv8b_,6.6816,0.2410
336,d2puga2,d1kkob1,5.7955,0.2409
337,d2puga2,d1fy6b_,4.2534,0.2409
338,d2puga2,d1d9eb_,5.0385,0.2405
339,d2puga2,d1rd5a_,4.7619,0.2404
340,d2puga2,d1tjra1,4.7004,0.2402
341,d2puga2,d1a3wa2,4.6062,0.2401
342,d2puga2,d1a3wb2,4.6069,0.2400
343,d2puga2,d1kfea_,4.9748,0.2400
344,d2puga2,d1q7qa1,4.1318,0.2397
345,d2puga2,d1jcxa_,4.2909,0.2394
346,d2puga2,d1xuua2,5.3644,0.2390
347,d2puga2,d1twsb_,5.1486,0.2383
348,d2puga2,d1r30a_,5.6147,0.2380
349,d2puga2,d1r30b_,5.6153,0.2379
350,d2puga2,d1o60d_,4.7584,0.2371
351,d2puga2,d1tx2b_,4.7082,0.2364
352,d2puga2,d1tqha_,5.6972,0.2359
353,d2puga2,d1o60a_,4.8237,0.2354
354,d2puga2,d1d9ea_,4.8811,0.2354
355,d2puga2,d1d9ec_,5.1561,0.2348
356,d2puga2,d1tzbb_,3.7959,0.2341
357,d2puga2,d1tzcb_,3.7959,0.2340
358,d2puga2,d1x9ib_,3.7879,0.2340
359,d2puga2,d1x9hb_,3.8009,0.2340
360,d2puga2,d1twsa_,5.1730,0.2339
361,d2puga2,d1tzba_,3.8142,0.2332
362,d2puga2,d1o60c_,4.9019,0.2331
363,d2puga2,d1x9ha_,3.8267,0.2331
364,d2puga2,d1x9ia_,3.8222,0.2330
365,d2puga2,d1tzca_,3.8321,0.2329
366,d2puga2,d1uwak1,5.1727,0.2322
367,d2puga2,d1gg0a_,4.9102,0.2310
368,d2puga2,d1gtec2,4.5880,0.2309
369,d2puga2,d1h7wa2,4.5906,0.2309
370,d2puga2,d1gtea2,4.5910,0.2308
371,d2puga2,d1h7wc2,4.5956,0.2308
372,d2puga2,d1h7wb2,4.5943,0.2307
373,d2puga2,d1ne7e_,4.8029,0.2307
374,d2puga2,d1gteb2,4.5874,0.2306
375,d2puga2,d1gted2,4.5900,0.2305
376,d2puga2,d1h7wd2,4.5951,0.2304
377,d2puga2,d1gt8d2,4.6070,0.2304
378,d2puga2,d1gt8c2,4.6056,0.2304
379,d2puga2,d1h7xc2,4.6525,0.2302
380,d2puga2,d1gt8a2,4.6038,0.2301
381,d2puga2,d1gt8b2,4.6027,0.2301
382,d2puga2,d1gtha2,4.5954,0.2301
383,d2puga2,d1h7xd2,4.6490,0.2300
384,d2puga2,d1uuoa_,5.0086,0.2284
385,d2puga2,d1ko0a2,4.9606,0.2261
386,d2puga2,d1twza_,5.2036,0.2247
387,d2puga2,d1vlia2,4.7166,0.2236
388,d2puga2,d1xuza2,4.8157,0.2213
389,d2puga2,d1k7ea_,4.5112,0.2173
390,d2puga2,d1e9ic1,4.6625,0.2152
391,d2puga2,d1dekb_,6.1843,0.2145
392,d2puga2,d1delb_,6.1908,0.2144
393,d2puga2,d1w6ta1,4.3850,0.2137
394,d2puga2,d1kdtb_,4.4612,0.2034
395,d2puga2,d1kdoa_,4.6343,0.2018
396,d2puga2,d1kdpb_,4.4827,0.2006
397,d2puga2,d1dela_,5.6718,0.1934
398,d2puga2,d1kdpa_,5.0232,0.1907
399,d2puga2,d1deka_,5.7912,0.1904
400,d2puga2,d1q3ta_,8.3216,0.1713
