1,d2rmaq_,d2rmaq_,0.0000,1.0000
2,d2rmaq_,d2rmbq_,0.1395,0.9992
3,d2rmaq_,d2rmao_,0.1831,0.9985
4,d2rmaq_,d2rmai_,0.1842,0.9985
5,d2rmaq_,d2rmae_,0.1878,0.9985
6,d2rmaq_,d2rmaa_,0.1891,0.9985
7,d2rmaq_,d2rmas_,0.1921,0.9984
8,d2rmaq_,d2rmbk_,0.1971,0.9983
9,d2rmaq_,d2rmbo_,0.1984,0.9983
10,d2rmaq_,d2rmac_,0.2091,0.9981
11,d2rmaq_,d2rmbc_,0.2096,0.9981
12,d2rmaq_,d2rmbs_,0.2138,0.9980
13,d2rmaq_,d2rmba_,0.2156,0.9980
14,d2rmaq_,d2rmbi_,0.2203,0.9979
15,d2rmaq_,d2rmbe_,0.2235,0.9979
16,d2rmaq_,d2rmak_,0.2323,0.9977
17,d2rmaq_,d2rmag_,0.2411,0.9975
18,d2rmaq_,d2rmbg_,0.2547,0.9972
19,d2rmaq_,d2rmam_,0.2889,0.9966
20,d2rmaq_,d1mf8c_,0.2859,0.9965
21,d2rmaq_,d1zkfa1,0.2888,0.9964
22,d2rmaq_,d2cpla_,0.2912,0.9963
23,d2rmaq_,d1cwma_,0.2987,0.9963
24,d2rmaq_,d1bcka_,0.3006,0.9962
25,d2rmaq_,d2rmbm_,0.3065,0.9962
26,d2rmaq_,d1cwaa_,0.3093,0.9960
27,d2rmaq_,d1ak4b_,0.3019,0.9960
28,d2rmaq_,d1rmha_,0.3074,0.9959
29,d2rmaq_,d1cwla_,0.3208,0.9959
30,d2rmaq_,d1rmhb_,0.3118,0.9958
31,d2rmaq_,d1vbta_,0.3153,0.9957
32,d2rmaq_,d1m9cb_,0.3179,0.9956
33,d2rmaq_,d1cwba_,0.3286,0.9955
34,d2rmaq_,d1cwca_,0.3416,0.9955
35,d2rmaq_,d1vbtb_,0.3263,0.9954
36,d2rmaq_,d1ynda1,0.3290,0.9954
37,d2rmaq_,d1vbsa_,0.3341,0.9952
38,d2rmaq_,d2alfa1,0.3509,0.9951
39,d2rmaq_,d1zkfb1,0.3486,0.9949
40,d2rmaq_,d1m9eb_,0.3406,0.9949
41,d2rmaq_,d1yndb1,0.3483,0.9948
42,d2rmaq_,d1m9xf_,0.3593,0.9947
43,d2rmaq_,d1cwja_,0.3679,0.9944
44,d2rmaq_,d1m9yb_,0.3676,0.9943
45,d2rmaq_,d1m9xb_,0.3784,0.9942
46,d2rmaq_,d1w8va_,0.3841,0.9942
47,d2rmaq_,d1w8la_,0.3779,0.9941
48,d2rmaq_,d1m9fb_,0.3864,0.9939
49,d2rmaq_,d1cwia_,0.3888,0.9938
50,d2rmaq_,d1cwfa_,0.3890,0.9938
51,d2rmaq_,d1awra_,0.3787,0.9938
52,d2rmaq_,d1fgla_,0.3915,0.9937
53,d2rmaq_,d1awve_,0.3840,0.9936
54,d2rmaq_,d1awre_,0.3848,0.9936
55,d2rmaq_,d1m9yf_,0.4034,0.9933
56,d2rmaq_,d1awte_,0.4129,0.9927
57,d2rmaq_,d1ista_,0.4101,0.9926
58,d2rmaq_,d1awva_,0.4166,0.9925
59,d2rmaq_,d1awta_,0.4166,0.9925
60,d2rmaq_,d2biux1,0.4199,0.9924
61,d2rmaq_,d2bitx1,0.4369,0.9918
62,d2rmaq_,d1istb_,0.4379,0.9918
63,d2rmaq_,d1vdna1,0.4380,0.9916
64,d2rmaq_,d1cwha_,0.2381,0.9915
65,d2rmaq_,d1m9db_,0.4709,0.9912
66,d2rmaq_,d1mika_,0.2609,0.9910
67,d2rmaq_,d1awrf_,0.4593,0.9910
68,d2rmaq_,d1nmkb_,0.4692,0.9909
69,d2rmaq_,d1nmka_,0.4893,0.9907
70,d2rmaq_,d1cwoa_,0.2855,0.9905
71,d2rmaq_,d1awrd_,0.4754,0.9903
72,d2rmaq_,d1awvc_,0.4815,0.9902
73,d2rmaq_,d3cyha_,0.3072,0.9900
74,d2rmaq_,d4cyha_,0.3194,0.9897
75,d2rmaq_,d1awqa_,0.4939,0.9896
76,d2rmaq_,d1awrb_,0.4949,0.9895
77,d2rmaq_,d2cyha_,0.3321,0.9895
78,d2rmaq_,d1awvd_,0.4982,0.9894
79,d2rmaq_,d1cwka_,0.3386,0.9891
80,d2rmaq_,d1awtc_,0.5077,0.9891
81,d2rmaq_,d1awsa_,0.5071,0.9891
82,d2rmaq_,d5cyha_,0.3511,0.9890
83,d2rmaq_,d1w8ma_,0.3498,0.9887
84,d2rmaq_,d1awtd_,0.5163,0.9886
85,d2rmaq_,d1awrc_,0.5419,0.9877
86,d2rmaq_,d1awvf_,0.5488,0.9875
87,d2rmaq_,d1awua_,0.5506,0.9873
88,d2rmaq_,d2cfea1,0.3972,0.9873
89,d2rmaq_,d1awtb_,0.5542,0.9869
90,d2rmaq_,d1m9da_,0.4272,0.9867
91,d2rmaq_,d1awtf_,0.5672,0.9863
92,d2rmaq_,d1m9ea_,0.4392,0.9862
93,d2rmaq_,d1e3ba_,0.6083,0.9857
94,d2rmaq_,d1zcxa1,0.6322,0.9857
95,d2rmaq_,d1awvb_,0.5812,0.9857
96,d2rmaq_,d1ak4a_,0.4795,0.9856
97,d2rmaq_,d1zmfa1,0.6020,0.9856
98,d2rmaq_,d1m63c_,0.4783,0.9851
99,d2rmaq_,d1m9ya_,0.4972,0.9850
100,d2rmaq_,d1m9ye_,0.5011,0.9849
101,d2rmaq_,d1m9ca_,0.4984,0.9847
102,d2rmaq_,d1m9xa_,0.4992,0.9846
103,d2rmaq_,d1m9fa_,0.5076,0.9845
104,d2rmaq_,d1m9xe_,0.5153,0.9841
105,d2rmaq_,d1dywa_,0.5446,0.9818
106,d2rmaq_,d1m63g_,0.5510,0.9814
107,d2rmaq_,d1e8ka_,0.5544,0.9814
108,d2rmaq_,d1qnha_,0.4837,0.9784
109,d2rmaq_,d1qnhb_,0.5364,0.9763
110,d2rmaq_,d1qnga_,0.6018,0.9736
111,d2rmaq_,d1ocaa_,0.8156,0.9729
112,d2rmaq_,d1ihga2,1.0284,0.9664
113,d2rmaq_,d1iipa2,1.0417,0.9663
114,d2rmaq_,d1mzwa_,1.0367,0.9650
115,d2rmaq_,d1c5fe_,1.0631,0.9627
116,d2rmaq_,d1cyna_,1.0015,0.9611
117,d2rmaq_,d2esld1,0.9999,0.9606
118,d2rmaq_,d1c5fi_,1.1023,0.9599
119,d2rmaq_,d1c5fm_,1.1184,0.9597
120,d2rmaq_,d2eslb1,1.0173,0.9594
121,d2rmaq_,d2rmcg_,1.0368,0.9593
122,d2rmaq_,d1a58a_,1.1132,0.9593
123,d2rmaq_,d2rmcc_,1.0444,0.9593
124,d2rmaq_,d1c5fa_,1.1186,0.9590
125,d2rmaq_,d1c5fc_,1.1386,0.9589
126,d2rmaq_,d2rmca_,1.0691,0.9589
127,d2rmaq_,d2eslf1,1.0284,0.9586
128,d2rmaq_,d2esla1,1.0199,0.9586
129,d2rmaq_,d2esle1,1.0247,0.9584
130,d2rmaq_,d2rmce_,1.0722,0.9584
131,d2rmaq_,d1a33a_,1.1396,0.9577
132,d2rmaq_,d1c5fk_,1.1534,0.9574
133,d2rmaq_,d2eslc1,1.0565,0.9571
134,d2rmaq_,d1c5fg_,1.0782,0.9558
135,d2rmaq_,d1c5fo_,1.1306,0.9529
136,d2rmaq_,d1qoia_,1.1098,0.9496
137,d2rmaq_,d1z81a1,1.1228,0.9492
138,d2rmaq_,d1xq7a_,1.0723,0.9473
139,d2rmaq_,d1xq7b_,1.0725,0.9471
140,d2rmaq_,d1xq7c_,1.0696,0.9467
141,d2rmaq_,d1h0pa_,1.1307,0.9452
142,d2rmaq_,d1xo7a_,1.1015,0.9449
143,d2rmaq_,d1xo7b_,1.1339,0.9431
144,d2rmaq_,d1xo7d_,1.1525,0.9422
145,d2rmaq_,d1xo7c_,1.1863,0.9407
146,d2rmaq_,d2fu0a1,1.5042,0.9100
147,d2rmaq_,d1xyha1,1.3752,0.9007
148,d2rmaq_,d3cysa_,1.7181,0.8853
149,d2rmaq_,d1zkcb1,1.3303,0.8775
150,d2rmaq_,d1zkca1,1.3462,0.8760
151,d2rmaq_,d2b71a1,1.2385,0.8720
152,d2rmaq_,d2a2na1,1.4570,0.8683
153,d2rmaq_,d2a2nc1,1.5026,0.8653
154,d2rmaq_,d1w74a_,1.5318,0.8635
155,d2rmaq_,d1w74b_,1.5343,0.8633
156,d2rmaq_,d2a2nb1,1.5493,0.8629
157,d2rmaq_,d1v9tb_,1.7173,0.8134
158,d2rmaq_,d1vaib_,1.7225,0.8129
159,d2rmaq_,d1xwna1,2.0275,0.8106
160,d2rmaq_,d1j2aa_,1.7465,0.8106
161,d2rmaq_,d1v9ta_,1.7793,0.8102
162,d2rmaq_,d1vaia_,1.7895,0.8082
163,d2rmaq_,d2nula_,1.6991,0.8066
164,d2rmaq_,d1lopa_,1.7250,0.8054
165,d2rmaq_,d2c3bb1,2.4032,0.6844
166,d2rmaq_,d2c3ba1,2.5621,0.6766
167,d2rmaq_,d1k8ha_,4.6079,0.4061
168,d2rmaq_,d2gx9b1,4.1243,0.3420
169,d2rmaq_,d1jyaa_,5.4081,0.3165
170,d2rmaq_,d1sr9b3,5.3686,0.3030
171,d2rmaq_,d1jc7a_,4.5155,0.3025
172,d2rmaq_,d1ud9a1,4.4512,0.3019
173,d2rmaq_,d1jyab_,5.4907,0.3016
174,d2rmaq_,d1szva1,6.8356,0.3000
175,d2rmaq_,d1l2wb_,5.7957,0.2939
176,d2rmaq_,d3nula_,5.7432,0.2939
177,d2rmaq_,d1l2we_,5.7981,0.2937
178,d2rmaq_,d1kafa_,5.7627,0.2936
179,d2rmaq_,d1skob_,5.4702,0.2933
180,d2rmaq_,d1mmia3,4.8075,0.2929
181,d2rmaq_,d1n5bc_,5.0668,0.2914
182,d2rmaq_,d1rxma2,5.1727,0.2899
183,d2rmaq_,d1k0ka_,4.8205,0.2887
184,d2rmaq_,d1pxua_,4.7920,0.2873
185,d2rmaq_,d1smyb1,6.5564,0.2864
186,d2rmaq_,d1zyrb1,6.3971,0.2861
187,d2rmaq_,d2bm1a5,3.6649,0.2846
188,d2rmaq_,d1n5bd_,4.8579,0.2806
189,d2rmaq_,d1fnva2,5.3100,0.2802
190,d2rmaq_,d1z6rd2,5.4438,0.2797
191,d2rmaq_,d1kafc_,5.6081,0.2797
192,d2rmaq_,d1l2wc_,5.0138,0.2796
193,d2rmaq_,d1l2wh_,5.0163,0.2793
194,d2rmaq_,d1esfb2,5.4315,0.2793
195,d2rmaq_,d2evna1,4.8076,0.2790
196,d2rmaq_,d1q1rb3,4.1158,0.2788
197,d2rmaq_,d1mkea1,5.1560,0.2786
198,d2rmaq_,d1sr9a3,5.5121,0.2786
199,d2rmaq_,d1q1ra3,4.1365,0.2778
200,d2rmaq_,d1sxta2,5.5061,0.2775
201,d2rmaq_,d1et9a2,7.2730,0.2769
202,d2rmaq_,d1czdb1,5.4703,0.2762
203,d2rmaq_,d1v1pa2,6.9106,0.2755
204,d2rmaq_,d1z6rb2,4.9412,0.2744
205,d2rmaq_,d1v1oa2,6.8328,0.2728
206,d2rmaq_,d1fnuc2,7.9351,0.2711
207,d2rmaq_,d1of5b_,4.5483,0.2710
208,d2rmaq_,d1kafb_,6.2577,0.2710
209,d2rmaq_,d1z6rc2,5.0230,0.2701
210,d2rmaq_,d1x9na2,4.7573,0.2695
211,d2rmaq_,d2sebd2,8.0221,0.2692
212,d2rmaq_,d1bxtb2,7.2742,0.2676
213,d2rmaq_,d1ty0a2,6.8311,0.2673
214,d2rmaq_,d1v1ob2,6.7352,0.2669
215,d2rmaq_,d1d6ec2,7.3159,0.2668
216,d2rmaq_,d1z6ra2,4.8955,0.2667
217,d2rmaq_,d1cc8a_,5.3675,0.2666
218,d2rmaq_,d1v1pb2,6.8604,0.2664
219,d2rmaq_,d2aq1f2,7.3381,0.2662
220,d2rmaq_,d1ty2a2,6.8402,0.2661
221,d2rmaq_,d1ovqa_,5.3470,0.2658
222,d2rmaq_,d1fnwe2,7.9286,0.2657
223,d2rmaq_,d2aq1h2,7.3969,0.2646
224,d2rmaq_,d1l0xb2,5.4067,0.2639
225,d2rmaq_,d1l0xd2,5.4106,0.2638
226,d2rmaq_,d1d5mc2,7.5694,0.2636
227,d2rmaq_,d1hxyd2,8.0648,0.2632
228,d2rmaq_,d1klgd2,7.6073,0.2632
229,d2rmaq_,d1d5xc2,7.5589,0.2626
230,d2rmaq_,d1ha5a2,5.4276,0.2622
231,d2rmaq_,d1uupc2,7.8201,0.2619
232,d2rmaq_,d1b1za2,7.5462,0.2612
233,d2rmaq_,d1fnub2,6.1228,0.2612
234,d2rmaq_,d1jwmd2,7.3050,0.2609
235,d2rmaq_,d2aq1b2,7.2994,0.2608
236,d2rmaq_,d1ewca2,7.4146,0.2607
237,d2rmaq_,d1d5zc2,7.4787,0.2604
238,d2rmaq_,d2bv3a5,5.1748,0.2604
239,d2rmaq_,d1fnwa2,6.4842,0.2604
240,d2rmaq_,d1b1zb2,5.8295,0.2603
241,d2rmaq_,d1hdma2,5.6601,0.2603
242,d2rmaq_,d2aq3h2,7.4554,0.2601
243,d2rmaq_,d3seba2,7.5989,0.2601
244,d2rmaq_,d1uupd2,5.9582,0.2599
245,d2rmaq_,d1iz5a2,5.6279,0.2598
246,d2rmaq_,d1iz5b2,5.6337,0.2597
247,d2rmaq_,d1b1zc2,5.8890,0.2596
248,d2rmaq_,d1cqaa_,5.0872,0.2595
249,d2rmaq_,d1gozb2,6.8853,0.2593
250,d2rmaq_,d1fd8a_,5.3332,0.2593
251,d2rmaq_,d1se4a2,7.8246,0.2590
252,d2rmaq_,d1ayda_,5.2934,0.2590
253,d2rmaq_,d1goza2,6.9963,0.2589
254,d2rmaq_,d1fnwb2,6.5214,0.2585
255,d2rmaq_,d1l0yb2,6.1270,0.2585
256,d2rmaq_,d1i4qa2,7.8503,0.2584
257,d2rmaq_,d1iz4a2,5.5701,0.2583
258,d2rmaq_,d1i4xa2,7.2937,0.2583
259,d2rmaq_,d1bxta2,6.9767,0.2581
260,d2rmaq_,d1i4ra2,7.8524,0.2578
261,d2rmaq_,d2aq3f2,7.4041,0.2573
262,d2rmaq_,d1l0yd2,6.1236,0.2573
263,d2rmaq_,d2aq3d2,7.4253,0.2573
264,d2rmaq_,d1uupb2,7.4900,0.2572
265,d2rmaq_,d1stea2,7.7380,0.2572
266,d2rmaq_,d1pywd2,6.9503,0.2570
267,d2rmaq_,d1sjed2,6.9467,0.2569
268,d2rmaq_,d2dp9a1,5.6891,0.2564
269,d2rmaq_,d1fnvd2,7.8395,0.2563
270,d2rmaq_,d2aq2b2,7.2592,0.2563
271,d2rmaq_,d1fnua2,6.0690,0.2562
272,d2rmaq_,d1ha5c2,6.0889,0.2554
273,d2rmaq_,d1sbbb2,7.5272,0.2553
274,d2rmaq_,d1uupa2,7.3214,0.2550
275,d2rmaq_,d1jckb2,7.1873,0.2550
276,d2rmaq_,d1jckd2,7.1873,0.2550
277,d2rmaq_,d1isqa2,5.6955,0.2549
278,d2rmaq_,d1jked_,5.5829,0.2548
279,d2rmaq_,d1sbbd2,7.5433,0.2547
280,d2rmaq_,d1fnud2,5.3905,0.2547
281,d2rmaq_,d1ktkc2,7.0027,0.2545
282,d2rmaq_,d1cqva2,7.8490,0.2544
283,d2rmaq_,d2aq1d2,6.8249,0.2538
284,d2rmaq_,d1jkeb_,5.6158,0.2529
285,d2rmaq_,d2nmmc1,5.3118,0.2529
286,d2rmaq_,d1a0ka_,5.1668,0.2524
287,d2rmaq_,d1jkec_,5.6088,0.2519
288,d2rmaq_,d1klud2,7.2279,0.2513
289,d2rmaq_,d2ipkd2,7.2361,0.2511
290,d2rmaq_,d1sjhd2,7.2308,0.2509
291,d2rmaq_,d1jwud2,7.2310,0.2508
292,d2rmaq_,d1t5xd2,7.2384,0.2508
293,d2rmaq_,d1ck1a2,7.0280,0.2506
294,d2rmaq_,d1jwsd2,7.2474,0.2501
295,d2rmaq_,d1cerb2,4.2769,0.2499
296,d2rmaq_,d1cerp2,4.2769,0.2499
297,d2rmaq_,d1fnwd2,5.5832,0.2499
298,d2rmaq_,d1cerc2,4.3023,0.2489
299,d2rmaq_,d1cerq2,4.3023,0.2489
300,d2rmaq_,d1jn0a2,4.2700,0.2486
301,d2rmaq_,d1jn0b2,4.2718,0.2486
302,d2rmaq_,d1jn0o2,4.2728,0.2485
303,d2rmaq_,d2pkrb2,4.2772,0.2484
304,d2rmaq_,d2pkra2,4.2804,0.2483
305,d2rmaq_,d2pkrp2,4.2838,0.2481
306,d2rmaq_,d2gd1r2,4.3231,0.2472
307,d2rmaq_,d1umwb1,4.5721,0.2471
308,d2rmaq_,d1rm4b2,4.3135,0.2471
309,d2rmaq_,d1gd1o2,4.3278,0.2470
310,d2rmaq_,d2nmmb1,5.6632,0.2454
311,d2rmaq_,d1ty0c2,5.0394,0.2450
312,d2rmaq_,d1wn6a1,5.9399,0.2449
313,d2rmaq_,d1wn5c1,6.0089,0.2437
314,d2rmaq_,d1fnwg2,7.2305,0.2436
315,d2rmaq_,d1wn5a1,6.0126,0.2432
316,d2rmaq_,d1wn5d1,6.0163,0.2423
317,d2rmaq_,d1fnma5,6.4056,0.2403
318,d2rmaq_,d1dxwa_,4.9531,0.2403
319,d2rmaq_,d1dleb_,5.5880,0.2378
320,d2rmaq_,d1ud9b1,6.6894,0.2375
321,d2rmaq_,d1xmok_,5.6160,0.2372
322,d2rmaq_,d1yghb_,6.1217,0.2371
323,d2rmaq_,d1y19f2,6.6477,0.2365
324,d2rmaq_,d1kvja_,4.8399,0.2364
325,d2rmaq_,d1q1wb3,5.3598,0.2354
326,d2rmaq_,d1lgta1,6.1825,0.2352
327,d2rmaq_,d3rpba_,4.5454,0.2334
328,d2rmaq_,d1i4hb2,5.7719,0.2333
329,d2rmaq_,d1f77b2,6.2811,0.2328
330,d2rmaq_,d1enfa2,6.3007,0.2320
331,d2rmaq_,d1f77a2,6.3086,0.2308
332,d2rmaq_,d1z05a3,6.5764,0.2302
333,d2rmaq_,d1wn6b1,6.6015,0.2293
334,d2rmaq_,d1n32k_,5.8984,0.2261
335,d2rmaq_,d1ha5b2,6.1661,0.2258
336,d2rmaq_,d1s1hk_,5.7472,0.2256
337,d2rmaq_,d1ty2c2,6.1968,0.2246
338,d2rmaq_,d1hr0k_,6.0495,0.2245
339,d2rmaq_,d1fjgk_,6.1779,0.2244
340,d2rmaq_,d1fnvc2,6.0908,0.2238
341,d2rmaq_,d1lkda1,5.7361,0.2237
342,d2rmaq_,d1hnzk_,6.1715,0.2237
343,d2rmaq_,d1wgua_,6.8433,0.2235
344,d2rmaq_,d2a6ab2,4.9348,0.2233
345,d2rmaq_,d1wn5b1,5.9652,0.2231
346,d2rmaq_,d1j5ek_,5.8716,0.2223
347,d2rmaq_,d1hnwk_,5.8855,0.2223
348,d2rmaq_,d1ibmk_,6.0395,0.2215
349,d2rmaq_,d1se2a2,6.3278,0.2188
350,d2rmaq_,d3pmgb4,6.8133,0.2179
351,d2rmaq_,d1xmmb2,5.5451,0.2157
352,d2rmaq_,d1evwc_,6.3697,0.2145
353,d2rmaq_,d1xn9a_,5.8209,0.2142
354,d2rmaq_,d1qsta_,7.4592,0.2100
355,d2rmaq_,d1duja_,4.7883,0.2099
356,d2rmaq_,d1eira1,5.2877,0.2093
357,d2rmaq_,d1tgsz_,5.0118,0.2091
358,d2rmaq_,d2hw4a1,6.4031,0.2091
359,d2rmaq_,d1lqpb_,5.7197,0.2087
360,d2rmaq_,d1aqca_,5.6061,0.2083
361,d2rmaq_,d2c21f1,5.8788,0.2061
362,d2rmaq_,d1sh8a_,7.4571,0.2029
363,d2rmaq_,d1wxoa1,7.3811,0.2005
364,d2rmaq_,d1wj1a_,5.6662,0.1999
365,d2rmaq_,d1v4pa_,6.7048,0.1997
366,d2rmaq_,d1v7ob_,7.3600,0.1995
367,d2rmaq_,d1wxob1,6.6547,0.1992
368,d2rmaq_,d1sg5a1,8.0715,0.1985
369,d2rmaq_,d1v7oa_,7.3555,0.1984
370,d2rmaq_,d1wnub1,6.8011,0.1980
371,d2rmaq_,d1wnua1,6.8027,0.1967
372,d2rmaq_,d1wxoc1,7.3359,0.1913
373,d2rmaq_,d1obfp2,6.0156,0.1912
374,d2rmaq_,d1q67a_,5.3984,0.1909
375,d2rmaq_,d1s7ka1,8.0108,0.1901
376,d2rmaq_,d2gd1o2,5.8545,0.1879
377,d2rmaq_,d2gd1p2,5.8584,0.1875
378,d2rmaq_,d1nq5o2,5.8901,0.1873
379,d2rmaq_,d1gd1q2,5.8902,0.1872
380,d2rmaq_,d1nqoo2,5.8882,0.1871
381,d2rmaq_,d2dbvo2,5.8878,0.1869
382,d2rmaq_,d1gd1r2,5.8941,0.1869
383,d2rmaq_,d1dbvo2,5.8870,0.1869
384,d2rmaq_,d2dbvq2,5.8964,0.1866
385,d2rmaq_,d1b6bb_,6.0057,0.1865
386,d2rmaq_,d1obfo2,5.9416,0.1864
387,d2rmaq_,d1dbvq2,5.9108,0.1863
388,d2rmaq_,d4dbvq2,5.8926,0.1863
389,d2rmaq_,d3dbvq2,5.9139,0.1862
390,d2rmaq_,d1oi0b_,9.2577,0.1831
391,d2rmaq_,d1q67b_,6.3035,0.1824
392,d2rmaq_,d1rm5a2,6.0068,0.1824
393,d2rmaq_,d1oi0d_,9.2721,0.1806
394,d2rmaq_,d1jkea_,6.2367,0.1797
395,d2rmaq_,d1r5xb_,7.8005,0.1740
396,d2rmaq_,d1yvkb1,7.5022,0.1610
397,d2rmaq_,d1yvkc1,7.5015,0.1610
398,d2rmaq_,d1yvka1,7.5037,0.1609
399,d2rmaq_,d1yvkd1,7.5036,0.1609
400,d2rmaq_,d1sh8b_,8.0605,0.1408
