1,d3ximd_,d3ximd_,0.0000,1.0000
2,d3ximd_,d7ximd_,0.2847,0.9987
3,d3ximd_,d3xind_,0.2916,0.9986
4,d3ximd_,d4ximd_,0.2923,0.9986
5,d3ximd_,d6ximd_,0.2943,0.9986
6,d3ximd_,d1ximd_,0.2945,0.9986
7,d3ximd_,d1xind_,0.2974,0.9986
8,d3ximd_,d5ximd_,0.2978,0.9986
9,d3ximd_,d9ximd_,0.2963,0.9986
10,d3ximd_,d5xind_,0.3003,0.9986
11,d3ximd_,d2ximd_,0.2973,0.9986
12,d3ximd_,d3ximc_,0.2898,0.9986
13,d3ximd_,d8ximd_,0.3030,0.9985
14,d3ximd_,d3xima_,0.3046,0.9984
15,d3ximd_,d1xima_,0.3101,0.9984
16,d3ximd_,d4xima_,0.3109,0.9984
17,d3ximd_,d3xina_,0.3112,0.9984
18,d3ximd_,d5xina_,0.3132,0.9983
19,d3ximd_,d9xima_,0.3124,0.9983
20,d3ximd_,d2xind_,0.3158,0.9983
21,d3ximd_,d7xima_,0.3120,0.9983
22,d3ximd_,d6xima_,0.3153,0.9983
23,d3ximd_,d8xima_,0.3149,0.9983
24,d3ximd_,d1ximc_,0.3209,0.9983
25,d3ximd_,d5xinc_,0.3220,0.9983
26,d3ximd_,d5xima_,0.3182,0.9983
27,d3ximd_,d6ximc_,0.3230,0.9983
28,d3ximd_,d3xinc_,0.3235,0.9983
29,d3ximd_,d1xina_,0.3186,0.9983
30,d3ximd_,d3ximb_,0.3273,0.9983
31,d3ximd_,d7ximc_,0.3249,0.9983
32,d3ximd_,d5ximc_,0.3259,0.9983
33,d3ximd_,d1xinc_,0.3291,0.9982
34,d3ximd_,d4ximc_,0.3320,0.9982
35,d3ximd_,d9ximc_,0.3333,0.9982
36,d3ximd_,d2xima_,0.3278,0.9982
37,d3ximd_,d2ximc_,0.3323,0.9982
38,d3ximd_,d8ximc_,0.3336,0.9982
39,d3ximd_,d1bhwd_,0.3299,0.9982
40,d3ximd_,d9ximb_,0.3342,0.9982
41,d3ximd_,d4ximb_,0.3340,0.9982
42,d3ximd_,d3xinb_,0.3339,0.9982
43,d3ximd_,d1ximb_,0.3346,0.9982
44,d3ximd_,d5xinb_,0.3370,0.9982
45,d3ximd_,d6ximb_,0.3380,0.9982
46,d3ximd_,d8ximb_,0.3373,0.9982
47,d3ximd_,d2ximb_,0.3380,0.9981
48,d3ximd_,d5ximb_,0.3389,0.9981
49,d3ximd_,d1xinb_,0.3401,0.9981
50,d3ximd_,d7ximb_,0.3374,0.9981
51,d3ximd_,d2xina_,0.3365,0.9981
52,d3ximd_,d1bhwa_,0.3387,0.9980
53,d3ximd_,d2xinc_,0.3524,0.9979
54,d3ximd_,d1bhwb_,0.3623,0.9979
55,d3ximd_,d2xinb_,0.3635,0.9978
56,d3ximd_,d1bhwc_,0.3593,0.9978
57,d3ximd_,d1xiha_,0.6357,0.9924
58,d3ximd_,d1gw9a_,0.6344,0.9924
59,d3ximd_,d1xica_,0.6409,0.9922
60,d3ximd_,d1xija_,0.6446,0.9921
61,d3ximd_,d1xiga_,0.6449,0.9921
62,d3ximd_,d1xiia_,0.6456,0.9921
63,d3ximd_,d2guba1,0.6515,0.9920
64,d3ximd_,d2gyia_,0.6533,0.9919
65,d3ximd_,d3xisa_,0.6597,0.9918
66,d3ximd_,d2gyib_,0.6638,0.9917
67,d3ximd_,d2xisa_,0.6622,0.9917
68,d3ximd_,d1xyba_,0.5996,0.9906
69,d3ximd_,d1xyca_,0.6038,0.9905
70,d3ximd_,d1xyaa_,0.6117,0.9904
71,d3ximd_,d1xymb_,0.6163,0.9903
72,d3ximd_,d1xybb_,0.6170,0.9902
73,d3ximd_,d1xyma_,0.6168,0.9902
74,d3ximd_,d1xycb_,0.6180,0.9902
75,d3ximd_,d1xyab_,0.6186,0.9902
76,d3ximd_,d1xyla_,0.6202,0.9902
77,d3ximd_,d1xylb_,0.6244,0.9901
78,d3ximd_,d1xisa_,0.6670,0.9890
79,d3ximd_,d4xisa_,0.6672,0.9890
80,d3ximd_,d1muwa_,0.6715,0.9890
81,d3ximd_,d1s5na_,0.6712,0.9890
82,d3ximd_,d1s5ma_,0.6731,0.9889
83,d3ximd_,d1oadb_,0.6826,0.9887
84,d3ximd_,d2g4ja1,0.6847,0.9886
85,d3ximd_,d1o1ha_,0.6921,0.9884
86,d3ximd_,d1o1hb_,0.6963,0.9884
87,d3ximd_,d1qt1b_,0.6255,0.9875
88,d3ximd_,d1qt1a_,0.6286,0.9874
89,d3ximd_,d1clka_,0.6285,0.9874
90,d3ximd_,d1xida_,0.6397,0.9872
91,d3ximd_,d9xiaa_,0.6410,0.9871
92,d3ximd_,d8xiaa_,0.6473,0.9870
93,d3ximd_,d6xiaa_,0.6499,0.9869
94,d3ximd_,d1xiea_,0.6526,0.9869
95,d3ximd_,d1mnza_,0.6655,0.9865
96,d3ximd_,d2gvea1,0.6737,0.9863
97,d3ximd_,d1oada_,0.6948,0.9858
98,d3ximd_,d2glka1,0.7076,0.9855
99,d3ximd_,d1xiba_,0.6454,0.9845
100,d3ximd_,d1xifa_,0.6529,0.9843
101,d3ximd_,d1xlhb_,0.6512,0.9823
102,d3ximd_,d1xlab_,0.6526,0.9822
103,d3ximd_,d1xlbb_,0.6535,0.9822
104,d3ximd_,d1xlfb_,0.6554,0.9822
105,d3ximd_,d1dieb_,0.6554,0.9822
106,d3ximd_,d4xiab_,0.6595,0.9821
107,d3ximd_,d1didb_,0.6594,0.9821
108,d3ximd_,d4xiaa_,0.6644,0.9821
109,d3ximd_,d1xlcb_,0.6625,0.9820
110,d3ximd_,d5xiab_,0.6616,0.9820
111,d3ximd_,d1xlaa_,0.6646,0.9820
112,d3ximd_,d1xldb_,0.6636,0.9820
113,d3ximd_,d1xljb_,0.6655,0.9820
114,d3ximd_,d1xlka_,0.6700,0.9819
115,d3ximd_,d1xlfa_,0.6708,0.9819
116,d3ximd_,d1xlla_,0.6742,0.9818
117,d3ximd_,d1xlja_,0.6752,0.9818
118,d3ximd_,d1diea_,0.6789,0.9818
119,d3ximd_,d1xlib_,0.6746,0.9817
120,d3ximd_,d5xiaa_,0.6782,0.9817
121,d3ximd_,d1xleb_,0.6738,0.9817
122,d3ximd_,d1xlha_,0.6816,0.9817
123,d3ximd_,d1xlga_,0.6831,0.9817
124,d3ximd_,d1xlba_,0.6822,0.9817
125,d3ximd_,d1xlea_,0.6818,0.9816
126,d3ximd_,d1xlgb_,0.6809,0.9816
127,d3ximd_,d1xlca_,0.6900,0.9815
128,d3ximd_,d1xlda_,0.6937,0.9814
129,d3ximd_,d1dida_,0.6973,0.9813
130,d3ximd_,d1xlia_,0.6970,0.9813
131,d3ximd_,d1xlmb_,0.6960,0.9812
132,d3ximd_,d1xlma_,0.6980,0.9811
133,d3ximd_,d1xlkb_,0.7455,0.9808
134,d3ximd_,d1xllb_,0.7517,0.9806
135,d3ximd_,d1dxia_,0.8030,0.9713
136,d3ximd_,d1dxib_,0.8123,0.9710
137,d3ximd_,d1bxcc_,1.2075,0.9509
138,d3ximd_,d1bxca_,1.2074,0.9509
139,d3ximd_,d1bxcd_,1.2083,0.9508
140,d3ximd_,d1bxcb_,1.2088,0.9508
141,d3ximd_,d1bxbd_,1.2306,0.9488
142,d3ximd_,d1bxbb_,1.2311,0.9487
143,d3ximd_,d1bxba_,1.2315,0.9487
144,d3ximd_,d1bxbc_,1.2327,0.9487
145,d3ximd_,d1a0cd_,2.4871,0.8756
146,d3ximd_,d1a0ca_,2.4871,0.8756
147,d3ximd_,d1a0cb_,2.4871,0.8756
148,d3ximd_,d1a0cc_,2.4871,0.8756
149,d3ximd_,d1a0ed_,2.6556,0.8752
150,d3ximd_,d1a0ea_,2.6556,0.8752
151,d3ximd_,d1a0dc_,2.4353,0.8734
152,d3ximd_,d1a0da_,2.4354,0.8734
153,d3ximd_,d1a0db_,2.4354,0.8734
154,d3ximd_,d1a0dd_,2.4354,0.8734
155,d3ximd_,d1de5a_,3.3044,0.7082
156,d3ximd_,d1de5c_,3.2981,0.7074
157,d3ximd_,d1d8wa_,3.2477,0.7045
158,d3ximd_,d1de5b_,3.1657,0.7045
159,d3ximd_,d1de5d_,3.2031,0.7044
160,d3ximd_,d1de6a_,3.0708,0.7034
161,d3ximd_,d1de6b_,3.1030,0.7014
162,d3ximd_,d1d8wb_,3.2627,0.6992
163,d3ximd_,d1d8wc_,3.2391,0.6990
164,d3ximd_,d1d8wd_,3.2386,0.6990
165,d3ximd_,d1de6d_,3.2470,0.6811
166,d3ximd_,d1de6c_,3.0889,0.6623
167,d3ximd_,d1rjpa3,4.2289,0.5380
168,d3ximd_,d1v51a3,4.1859,0.5362
169,d3ximd_,d1j2bb2,4.2544,0.5321
170,d3ximd_,d2ffca1,3.9631,0.5146
171,d3ximd_,d2q8la1,3.8446,0.5040
172,d3ximd_,d1umyb_,4.3416,0.4899
173,d3ximd_,d2d69a1,4.3866,0.4892
174,d3ximd_,d2cwxa1,4.3962,0.4883
175,d3ximd_,d1bwvc1,4.2860,0.4880
176,d3ximd_,d1bwvg1,4.2860,0.4880
177,d3ximd_,d1bwve1,4.2864,0.4880
178,d3ximd_,d2fzma2,4.0722,0.4859
179,d3ximd_,d1ucwa_,4.4152,0.4856
180,d3ximd_,d1ucwb_,4.4154,0.4855
181,d3ximd_,d1lt8a_,4.3411,0.4854
182,d3ximd_,d1tj2a2,4.0959,0.4846
183,d3ximd_,d1kbla1,4.0999,0.4839
184,d3ximd_,d1k87a2,4.0848,0.4834
185,d3ximd_,d1umyd_,4.2567,0.4826
186,d3ximd_,d2fzna2,3.9711,0.4802
187,d3ximd_,d2gwgb1,4.2931,0.4772
188,d3ximd_,d1tj1a2,3.9371,0.4768
189,d3ximd_,d1umyc_,4.4087,0.4756
190,d3ximd_,d1umya_,4.0390,0.4727
191,d3ximd_,d1f05b_,4.0266,0.4709
192,d3ximd_,d1f05a_,4.0477,0.4704
193,d3ximd_,d1kc7a1,4.3345,0.4695
194,d3ximd_,d1i2nb_,4.0753,0.4689
195,d3ximd_,d1i2na_,4.0757,0.4689
196,d3ximd_,d1i2qb_,4.0857,0.4685
197,d3ximd_,d1i2qa_,4.0864,0.4684
198,d3ximd_,d1i2pb_,4.0887,0.4684
199,d3ximd_,d1i2ra_,4.0891,0.4682
200,d3ximd_,d1i2rb_,4.0891,0.4682
201,d3ximd_,d1i2oa_,4.0926,0.4679
202,d3ximd_,d1i2ob_,4.0928,0.4679
203,d3ximd_,d1lt8b_,4.5902,0.4673
204,d3ximd_,d1onra_,4.1046,0.4672
205,d3ximd_,d1onrb_,4.1046,0.4672
206,d3ximd_,d1dika1,3.6654,0.4669
207,d3ximd_,d1vbha1,4.1219,0.4648
208,d3ximd_,d2f84a1,4.2317,0.4641
209,d3ximd_,d1vbga1,3.9260,0.4631
210,d3ximd_,d1i2pa_,4.3062,0.4622
211,d3ximd_,d1tiwa2,3.5078,0.4505
212,d3ximd_,d1tj0a2,3.4419,0.4484
213,d3ximd_,d1gkpc2,4.7325,0.4431
214,d3ximd_,d1gkpf2,4.7393,0.4426
215,d3ximd_,d1gkqc2,4.8495,0.4386
216,d3ximd_,d1iexa1,3.9933,0.4374
217,d3ximd_,d1gkqa2,5.0399,0.4336
218,d3ximd_,d1gkqb2,5.0403,0.4336
219,d3ximd_,d1xdmw1,4.2143,0.4319
220,d3ximd_,d1iewa1,4.3458,0.4316
221,d3ximd_,d1j8va1,4.5403,0.4314
222,d3ximd_,d1x38a1,4.5484,0.4311
223,d3ximd_,d1ieva1,4.5488,0.4311
224,d3ximd_,d1ieqa1,4.5492,0.4310
225,d3ximd_,d1x39a1,4.5591,0.4307
226,d3ximd_,d1gkpe2,4.3756,0.4288
227,d3ximd_,d1gkpd2,4.2306,0.4279
228,d3ximd_,d1gkpa2,4.4079,0.4270
229,d3ximd_,d2dvxd1,5.0083,0.4263
230,d3ximd_,d2dvtd1,5.0177,0.4259
231,d3ximd_,d1gkpb2,4.3736,0.4250
232,d3ximd_,d2dvxc1,5.0341,0.4243
233,d3ximd_,d2dvtc1,5.0401,0.4239
234,d3ximd_,d2dvuc1,5.0366,0.4231
235,d3ximd_,d1gkqd2,4.4353,0.4220
236,d3ximd_,d1rk5a3,4.7090,0.4125
237,d3ximd_,d1igwb_,4.3905,0.4059
238,d3ximd_,d1f8md_,4.2863,0.4038
239,d3ximd_,d1f8ia_,4.2723,0.4019
240,d3ximd_,d1igwa_,4.2504,0.3616
241,d3ximd_,d1e2na_,5.3494,0.3531
242,d3ximd_,d1ki2a_,5.9781,0.3513
243,d3ximd_,d1of1a_,5.4725,0.3453
244,d3ximd_,d1a5mc2,5.3054,0.3448
245,d3ximd_,d1qhib_,5.4661,0.3442
246,d3ximd_,d1e2pa_,5.7013,0.3306
247,d3ximd_,d1e2la_,5.1937,0.3267
248,d3ximd_,d1c3sa_,5.2032,0.3253
249,d3ximd_,d1e2ia_,5.6688,0.3095
250,d3ximd_,d1kima_,5.5804,0.3089
251,d3ximd_,d1ki6a_,5.3219,0.3063
252,d3ximd_,d1qhia_,5.3463,0.3058
253,d3ximd_,d1e2ha_,5.6596,0.3055
254,d3ximd_,d2ki5a_,5.3523,0.3053
255,d3ximd_,d3vtka_,5.7281,0.3039
256,d3ximd_,d1ki6b_,5.3163,0.3034
257,d3ximd_,d1e2ma_,5.2641,0.3027
258,d3ximd_,d1e2ka_,5.5863,0.3027
259,d3ximd_,d2vtka_,5.7735,0.2999
260,d3ximd_,d1p7ca_,5.0912,0.2928
261,d3ximd_,d1r6ub_,5.0202,0.2913
262,d3ximd_,d1o5ta_,5.1982,0.2851
263,d3ximd_,d1w85e_,5.9389,0.2799
264,d3ximd_,d1jhma_,5.1386,0.2787
265,d3ximd_,d1tq4a_,4.2211,0.2772
266,d3ximd_,d1ct9c1,6.0322,0.2762
267,d3ximd_,d1n3la_,4.2229,0.2760
268,d3ximd_,d1tqda_,4.4190,0.2748
269,d3ximd_,d1d2rf_,4.8236,0.2746
270,d3ximd_,d1d2rd_,4.8219,0.2745
271,d3ximd_,d1d2re_,4.6740,0.2733
272,d3ximd_,d1d2ra_,4.6809,0.2730
273,d3ximd_,d1q11a_,4.2163,0.2710
274,d3ximd_,d1ct9d1,5.7555,0.2708
275,d3ximd_,d1ki3b_,5.1672,0.2687
276,d3ximd_,d1tpzb_,4.5202,0.2685
277,d3ximd_,d1ct9a1,6.2191,0.2685
278,d3ximd_,d1ki4b_,5.4798,0.2649
279,d3ximd_,d1h3fb1,4.9344,0.2577
280,d3ximd_,d1d2rb_,4.9745,0.2569
281,d3ximd_,d1h3fa1,6.2763,0.2561
282,d3ximd_,d1d2rc_,5.6818,0.2537
283,d3ximd_,d1jhaa_,4.7862,0.2525
284,d3ximd_,d1h3ea1,4.8560,0.2460
285,d3ximd_,d1w85g_,4.5780,0.2460
286,d3ximd_,d1r5zc_,6.2455,0.2442
287,d3ximd_,d1w88a_,4.2990,0.2438
288,d3ximd_,d1kimb_,5.0537,0.2437
289,d3ximd_,d2ki5b_,5.0915,0.2424
290,d3ximd_,d1ki8a_,5.1123,0.2394
291,d3ximd_,d1w88e_,4.4777,0.2387
292,d3ximd_,d1fuia2,4.2752,0.2379
293,d3ximd_,d1fuib2,4.2778,0.2379
294,d3ximd_,d1pn3b_,4.3676,0.2371
295,d3ximd_,d1pnva_,4.3333,0.2369
296,d3ximd_,d1rrva_,5.3723,0.2350
297,d3ximd_,d1kq3a_,5.1832,0.2344
298,d3ximd_,d1pn3a_,4.4720,0.2341
299,d3ximd_,d1w85a_,4.2842,0.2341
300,d3ximd_,d1ki7b_,4.9993,0.2313
301,d3ximd_,d1lyka_,5.6857,0.2312
302,d3ximd_,d1qgja_,5.5564,0.2308
303,d3ximd_,d1i6ka_,4.4518,0.2305
304,d3ximd_,d1i6ma_,4.4617,0.2303
305,d3ximd_,d1i6la_,4.4780,0.2299
306,d3ximd_,d1h3jb_,5.6911,0.2289
307,d3ximd_,d1h3ja_,5.6919,0.2287
308,d3ximd_,d1w85c_,4.2627,0.2285
309,d3ximd_,d1e2ja_,4.9803,0.2267
310,d3ximd_,d2bo4c1,4.6768,0.2216
311,d3ximd_,d1tqdb_,3.8216,0.2197
312,d3ximd_,d2h1ld1,5.7282,0.2193
313,d3ximd_,d1tpza_,3.8425,0.2183
314,d3ximd_,d1ki4a_,4.7690,0.2138
315,d3ximd_,d1rrvb_,4.4998,0.2137
316,d3ximd_,d1ct9b1,5.4102,0.2137
317,d3ximd_,d1svmd_,5.8021,0.2128
318,d3ximd_,d2bo6b1,5.3560,0.2128
319,d3ximd_,d2bo4e1,5.4228,0.2126
320,d3ximd_,d1mawd_,5.6730,0.2116
321,d3ximd_,d2bo4d1,5.3216,0.2113
322,d3ximd_,d2bo4b1,5.3317,0.2112
323,d3ximd_,d2bo4f1,5.3321,0.2112
324,d3ximd_,d1ki3a_,4.4757,0.2106
325,d3ximd_,d1svlc_,5.7389,0.2083
326,d3ximd_,d1p7cb_,4.5627,0.2080
327,d3ximd_,d1o2da_,4.5694,0.2069
328,d3ximd_,d2bo8b1,4.8313,0.2068
329,d3ximd_,d2bo8i1,4.8458,0.2065
330,d3ximd_,d2bo8c1,4.8462,0.2065
331,d3ximd_,d1o2db_,4.5970,0.2062
332,d3ximd_,d1vhda_,4.6490,0.2044
333,d3ximd_,d1vhdb_,4.6743,0.2038
334,d3ximd_,d1qaxa2,5.7947,0.2038
335,d3ximd_,d1svla_,5.0748,0.1961
336,d3ximd_,d2h1li1,4.5392,0.1960
337,d3ximd_,d1r5za_,5.2971,0.1959
338,d3ximd_,d2bcea_,4.4906,0.1949
339,d3ximd_,d1svma_,4.3485,0.1939
340,d3ximd_,d1svme_,4.3589,0.1938
341,d3ximd_,d2h1ll1,4.3596,0.1937
342,d3ximd_,d2h1lc1,4.3836,0.1935
343,d3ximd_,d2h1lg1,4.3759,0.1934
344,d3ximd_,d1svmb_,4.3759,0.1933
345,d3ximd_,d2h1lj1,4.3729,0.1932
346,d3ximd_,d2h1lf1,4.3845,0.1931
347,d3ximd_,d1n25a_,4.4060,0.1926
348,d3ximd_,d1svmf_,4.4073,0.1925
349,d3ximd_,d1svoa_,4.4131,0.1925
350,d3ximd_,d1pnvb_,4.3142,0.1924
351,d3ximd_,d1svlb_,4.4480,0.1919
352,d3ximd_,d1xp0a_,6.4482,0.1888
353,d3ximd_,d1xoza_,6.4622,0.1882
354,d3ximd_,d2gp4a2,4.7678,0.1831
355,d3ximd_,d1r5zb_,5.3800,0.1830
356,d3ximd_,d2bo7b1,4.4905,0.1829
357,d3ximd_,d2bo7h1,4.4952,0.1828
358,d3ximd_,d2bo7j1,4.4946,0.1828
359,d3ximd_,d2bo7i1,4.4967,0.1828
360,d3ximd_,d2bo7g1,4.4975,0.1828
361,d3ximd_,d2bo7f1,4.4985,0.1828
362,d3ximd_,d2bo7a1,4.5012,0.1828
363,d3ximd_,d2bo7c1,4.5002,0.1827
364,d3ximd_,d2bo7d1,4.4971,0.1827
365,d3ximd_,d2bo7e1,4.5041,0.1827
366,d3ximd_,d2bo4a1,4.3524,0.1825
367,d3ximd_,d2bo6a1,4.5041,0.1812
368,d3ximd_,d1t9sb_,5.0082,0.1812
369,d3ximd_,d2bo8h1,4.4981,0.1808
370,d3ximd_,d2bo8j1,4.4992,0.1808
371,d3ximd_,d2bo8d1,4.5023,0.1808
372,d3ximd_,d2bo8f1,4.5005,0.1808
373,d3ximd_,d2bo8e1,4.5021,0.1808
374,d3ximd_,d1tbfa_,5.0137,0.1808
375,d3ximd_,d2bo8g1,4.5125,0.1806
376,d3ximd_,d1arpa_,5.0562,0.1795
377,d3ximd_,d1arva_,5.0497,0.1795
378,d3ximd_,d1gzaa_,5.0536,0.1794
379,d3ximd_,d1gzba_,5.0561,0.1793
380,d3ximd_,d1arya_,5.0611,0.1792
381,d3ximd_,d1arwa_,5.0643,0.1792
382,d3ximd_,d1arxa_,5.0658,0.1792
383,d3ximd_,d1ly8b_,5.0582,0.1785
384,d3ximd_,d1arua_,5.2058,0.1778
385,d3ximd_,d1ly8a_,5.0717,0.1777
386,d3ximd_,d1ck6a_,5.2217,0.1776
387,d3ximd_,d1lycb_,5.9910,0.1766
388,d3ximd_,d1ly9a_,5.9281,0.1754
389,d3ximd_,d2bo8a1,4.4582,0.1713
390,d3ximd_,d1lyca_,5.7906,0.1712
391,d3ximd_,d1ly9b_,5.8049,0.1708
392,d3ximd_,d1lykb_,5.7134,0.1704
393,d3ximd_,d1nxea_,5.0646,0.1685
394,d3ximd_,d1iira_,4.8057,0.1682
395,d3ximd_,d1bgpa_,6.0021,0.1644
396,d3ximd_,d1fhfc_,5.8888,0.1638
397,d3ximd_,d1fhfa_,5.8889,0.1638
398,d3ximd_,d1fhfb_,5.8889,0.1638
399,d3ximd_,d1so2d_,5.8899,0.1604
400,d3ximd_,d1nxeb_,5.5879,0.1592
