1,d4otaa_,d4otaa_,0.0000,1.0000
2,d4otaa_,d4otan_,0.0401,0.9998
3,d4otaa_,d4otar_,0.0457,0.9997
4,d4otaa_,d4otai_,0.0490,0.9996
5,d4otaa_,d4otal_,0.0664,0.9994
6,d4otaa_,d4otag_,0.0692,0.9993
7,d4otaa_,d4otah_,0.0851,0.9990
8,d4otaa_,d4otab_,0.0943,0.9987
9,d4otaa_,d4otaj_,0.1006,0.9986
10,d4otaa_,d4otak_,0.1015,0.9985
11,d4otaa_,d4otao_,0.1015,0.9985
12,d4otaa_,d4otaf_,0.1141,0.9982
13,d4otaa_,d4otae_,0.1163,0.9981
14,d4otaa_,d4otad_,0.1270,0.9977
15,d4otaa_,d4otac_,0.1457,0.9972
16,d4otaa_,d4otam_,0.1487,0.9969
17,d4otaa_,d4otap_,0.1570,0.9967
18,d4otaa_,d4otaq_,0.1590,0.9967
19,d4otaa_,d4otbh_,0.2267,0.9925
20,d4otaa_,d4otbf_,0.2277,0.9925
21,d4otaa_,d4otbi_,0.2275,0.9925
22,d4otaa_,d4otbd_,0.2280,0.9925
23,d4otaa_,d4otbl_,0.2273,0.9923
24,d4otaa_,d4otbg_,0.2297,0.9923
25,d4otaa_,d4otbb_,0.2306,0.9923
26,d4otaa_,d4otbe_,0.2317,0.9922
27,d4otaa_,d4otbk_,0.2323,0.9922
28,d4otaa_,d4otba_,0.2323,0.9922
29,d4otaa_,d4otbj_,0.2325,0.9921
30,d4otaa_,d4otbc_,0.2375,0.9918
31,d4otaa_,d4otcc_,0.2853,0.9891
32,d4otaa_,d4otce_,0.2873,0.9889
33,d4otaa_,d4otcd_,0.2895,0.9888
34,d4otaa_,d4otcb_,0.2898,0.9888
35,d4otaa_,d4otcf_,0.2905,0.9887
36,d4otaa_,d4otca_,0.2916,0.9886
37,d4otaa_,d4otci_,0.2929,0.9885
38,d4otaa_,d4otch_,0.2931,0.9885
39,d4otaa_,d4otcg_,0.2952,0.9883
40,d4otaa_,d1bjpc_,0.3723,0.9805
41,d4otaa_,d1bjpe_,0.4105,0.9772
42,d4otaa_,d1bjpb_,0.4448,0.9737
43,d4otaa_,d1bjpd_,0.4537,0.9731
44,d4otaa_,d1bjpa_,0.4748,0.9701
45,d4otaa_,d1otfa_,0.4732,0.9695
46,d4otaa_,d1otfb_,0.4805,0.9686
47,d4otaa_,d1otfc_,0.4756,0.9685
48,d4otaa_,d1otff_,0.4959,0.9671
49,d4otaa_,d1otfe_,0.5073,0.9651
50,d4otaa_,d1otfd_,0.5253,0.9620
51,d4otaa_,d1s0yf_,1.1869,0.8494
52,d4otaa_,d1s0yb_,1.0036,0.8443
53,d4otaa_,d1s0yl_,1.0301,0.8379
54,d4otaa_,d1s0yg_,1.5438,0.8378
55,d4otaa_,d1s0yi_,1.5628,0.8334
56,d4otaa_,d1s0ya_,1.6049,0.8259
57,d4otaa_,d1s0yc_,1.5896,0.8258
58,d4otaa_,d1s0yj_,0.9645,0.8234
59,d4otaa_,d1s0yk_,1.6195,0.8226
60,d4otaa_,d1s0yh_,1.0479,0.8221
61,d4otaa_,d1s0yd_,0.8938,0.8211
62,d4otaa_,d1s0ye_,1.6515,0.8184
63,d4otaa_,d1mffc_,1.5595,0.7715
64,d4otaa_,d1mfic_,1.5663,0.7677
65,d4otaa_,d2oohb1,1.5560,0.7668
66,d4otaa_,d1mffa_,1.5900,0.7638
67,d4otaa_,d2oohc1,1.5800,0.7630
68,d4otaa_,d1gifc_,1.5977,0.7627
69,d4otaa_,d1gd0b_,1.5756,0.7627
70,d4otaa_,d2gdgc1,1.6252,0.7616
71,d4otaa_,d1gifb_,1.5835,0.7609
72,d4otaa_,d2oozc1,1.5902,0.7601
73,d4otaa_,d1mffb_,1.6037,0.7585
74,d4otaa_,d2ooha1,1.6135,0.7585
75,d4otaa_,d1p1gc_,1.6053,0.7583
76,d4otaa_,d2oowb1,1.6060,0.7583
77,d4otaa_,d1ljtb_,1.6038,0.7581
78,d4otaa_,d1ljtc_,1.6027,0.7580
79,d4otaa_,d1gczb_,1.6132,0.7579
80,d4otaa_,d2oowa1,1.6018,0.7579
81,d4otaa_,d1p1gb_,1.6087,0.7578
82,d4otaa_,d2oowc1,1.6023,0.7578
83,d4otaa_,d1gczc_,1.6152,0.7576
84,d4otaa_,d1p1ga_,1.6115,0.7572
85,d4otaa_,d1ljta_,1.6100,0.7572
86,d4otaa_,d2gdga1,1.6158,0.7570
87,d4otaa_,d1gcza_,1.6179,0.7570
88,d4otaa_,d1gd0c_,1.6277,0.7566
89,d4otaa_,d1ca7c_,1.6153,0.7565
90,d4otaa_,d1ca7a_,1.6176,0.7561
91,d4otaa_,d2oozb1,1.6099,0.7560
92,d4otaa_,d1gd0a_,1.6302,0.7559
93,d4otaa_,d2ooza1,1.6161,0.7559
94,d4otaa_,d1dpta_,1.8159,0.7555
95,d4otaa_,d1ca7b_,1.6198,0.7554
96,d4otaa_,d1dptc_,1.8147,0.7547
97,d4otaa_,d1mfib_,1.6357,0.7539
98,d4otaa_,d1dptb_,1.8193,0.7536
99,d4otaa_,d1gifa_,1.6339,0.7527
100,d4otaa_,d1uizd_,1.6406,0.7512
101,d4otaa_,d1uizb_,1.6405,0.7511
102,d4otaa_,d1uizc_,1.6411,0.7511
103,d4otaa_,d1uiza_,1.6408,0.7511
104,d4otaa_,d2gdgb1,1.6571,0.7498
105,d4otaa_,d1mifc_,1.6694,0.7495
106,d4otaa_,d1mifa_,1.7267,0.7432
107,d4otaa_,d1mfia_,1.7103,0.7403
108,d4otaa_,d1hfoe_,1.7390,0.7309
109,d4otaa_,d1hfod_,1.7438,0.7272
110,d4otaa_,d1hfoa_,1.7485,0.7264
111,d4otaa_,d1hfof_,1.7574,0.7255
112,d4otaa_,d1hfoc_,1.7895,0.7206
113,d4otaa_,d1fima_,2.4055,0.6404
114,d4otaa_,d1gyja_,2.9628,0.6083
115,d4otaa_,d1gyya_,2.9835,0.5983
116,d4otaa_,d1gyxa_,3.0026,0.5943
117,d4otaa_,d1gyyb_,2.9697,0.5942
118,d4otaa_,d1gyxb_,2.9902,0.5875
119,d4otaa_,d1rhzc_,1.5744,0.5530
120,d4otaa_,d1izli_,2.0869,0.4851
121,d4otaa_,d1tz5a1,1.1731,0.4850
122,d4otaa_,d1izlt_,2.0892,0.4631
123,d4otaa_,d1i94f_,3.2660,0.4607
124,d4otaa_,d1g2yd_,2.5964,0.4493
125,d4otaa_,d1jhwa2,3.8271,0.4445
126,d4otaa_,d1wv8a1,3.1982,0.4354
127,d4otaa_,d1bwxa_,1.2268,0.4354
128,d4otaa_,d1ppta_,2.8069,0.4333
129,d4otaa_,d1g1xf_,3.4127,0.4308
130,d4otaa_,d1g39c_,2.5301,0.4205
131,d4otaa_,d1ytba1,2.1320,0.4198
132,d4otaa_,d1nh2a1,2.1360,0.4180
133,d4otaa_,d1pesa_,1.7704,0.4175
134,d4otaa_,d2j02f1,3.4890,0.4169
135,d4otaa_,d1ytfa1,2.1334,0.4168
136,d4otaa_,d2j00f1,3.4901,0.4168
137,d4otaa_,d1rm1a1,2.1882,0.4165
138,d4otaa_,d1pesb_,1.7739,0.4156
139,d4otaa_,d1pesd_,1.7750,0.4155
140,d4otaa_,d1pesc_,1.7747,0.4154
141,d4otaa_,d1iloa_,2.5330,0.4108
142,d4otaa_,d1k1qb1,3.3879,0.4107
143,d4otaa_,d1g39a_,2.5511,0.4102
144,d4otaa_,d1nvpa1,2.3757,0.4092
145,d4otaa_,d1ytbb1,2.2674,0.4067
146,d4otaa_,d1mgta2,4.2158,0.4052
147,d4otaa_,d1oapa_,3.1565,0.4047
148,d4otaa_,d2fa8a1,3.0309,0.4027
149,d4otaa_,d2fa8c1,3.0361,0.4025
150,d4otaa_,d2fa8b1,3.0234,0.4023
151,d4otaa_,d1tbab1,2.3987,0.3960
152,d4otaa_,d2c64a2,3.8281,0.3952
153,d4otaa_,d1ov9a_,3.9184,0.3905
154,d4otaa_,d1rgig2,3.5218,0.3875
155,d4otaa_,d1rscp_,3.1681,0.3863
156,d4otaa_,d1rsci_,3.1697,0.3861
157,d4otaa_,d1rsck_,3.1698,0.3861
158,d4otaa_,d1rscj_,3.1698,0.3861
159,d4otaa_,d1rscm_,3.1698,0.3861
160,d4otaa_,d1rscn_,3.1698,0.3861
161,d4otaa_,d1rscl_,3.1699,0.3861
162,d4otaa_,d1uwda_,4.0652,0.3860
163,d4otaa_,d1rsco_,3.1716,0.3860
164,d4otaa_,d1svdm1,3.1179,0.3838
165,d4otaa_,d2odci1,1.9258,0.3837
166,d4otaa_,d2odgc1,1.9257,0.3837
167,d4otaa_,d1u9ha_,2.7571,0.3789
168,d4otaa_,d1d0nb4,3.5651,0.3765
169,d4otaa_,d1mhhf_,2.5010,0.3764
170,d4otaa_,d1pyib2,1.7315,0.3736
171,d4otaa_,d1u9hb_,2.6982,0.3720
172,d4otaa_,d1whqa_,3.9008,0.3712
173,d4otaa_,d2hqse1,3.5304,0.3645
174,d4otaa_,d2fhza1,2.7720,0.3643
175,d4otaa_,d1ev0a_,3.3756,0.3624
176,d4otaa_,d1ev0b_,3.3757,0.3624
177,d4otaa_,d1ku2a1,2.3861,0.3618
178,d4otaa_,d1lxea_,3.8083,0.3615
179,d4otaa_,d1bmxa_,1.9843,0.3601
180,d4otaa_,d1vm6a2,3.1121,0.3599
181,d4otaa_,d1vm6c2,3.1139,0.3590
182,d4otaa_,d1vm6d2,3.1131,0.3583
183,d4otaa_,d1vm6b2,3.1216,0.3580
184,d4otaa_,d1gjja2,2.2669,0.3557
185,d4otaa_,d1cdwa1,3.1206,0.3516
186,d4otaa_,d1v9ja_,3.8978,0.3513
187,d4otaa_,d1jjcb4,3.3037,0.3404
188,d4otaa_,d1d0na4,4.2835,0.3385
189,d4otaa_,d1gjta_,3.0517,0.3345
190,d4otaa_,d1repc2,3.5526,0.3246
191,d4otaa_,d1k50b_,4.3665,0.3194
192,d4otaa_,d1qiy.3,3.8447,0.3178
193,d4otaa_,d1r5pa_,4.1367,0.3174
194,d4otaa_,d1wav.3,3.9362,0.3153
195,d4otaa_,d1ynte1,2.8226,0.3147
196,d4otaa_,d1fu2.4,4.2108,0.3121
197,d4otaa_,d1egwb_,3.8743,0.3103
198,d4otaa_,d1egwa_,3.8850,0.3101
199,d4otaa_,d2a6aa1,4.3870,0.3101
200,d4otaa_,d1egwd_,3.8746,0.3100
201,d4otaa_,d1egwc_,3.8929,0.3098
202,d4otaa_,d1hbxe_,3.9234,0.3082
203,d4otaa_,d1jb6b_,3.0784,0.3073
204,d4otaa_,d1gjsa_,3.1206,0.3057
205,d4otaa_,d3prod2,2.9372,0.3055
206,d4otaa_,d4proc2,2.9393,0.3055
207,d4otaa_,d1zq3p1,3.4622,0.3052
208,d4otaa_,d1gmwc2,3.1433,0.3036
209,d4otaa_,d1n9ja_,4.3243,0.3028
210,d4otaa_,d1ojdh2,4.2550,0.3026
211,d4otaa_,d1ojdg2,4.2541,0.3024
212,d4otaa_,d1trwa_,4.0375,0.3021
213,d4otaa_,d1ojdi2,4.2602,0.3020
214,d4otaa_,d1ojdb2,4.2602,0.3019
215,d4otaa_,d1ojdf2,4.2619,0.3019
216,d4otaa_,d1ojda2,4.2568,0.3018
217,d4otaa_,d1g2yb_,3.1958,0.3015
218,d4otaa_,d1ojdl2,4.2630,0.3015
219,d4otaa_,d1ojde2,4.2564,0.3014
220,d4otaa_,d1ojdc2,4.2662,0.3011
221,d4otaa_,d1ojdd2,4.2625,0.3010
222,d4otaa_,d1n36j_,3.9817,0.2990
223,d4otaa_,d1itpa_,3.5154,0.2965
224,d4otaa_,d2g5ic1,3.7967,0.2940
225,d4otaa_,d1rqqc_,3.7025,0.2937
226,d4otaa_,d1hddc_,3.5124,0.2931
227,d4otaa_,d2f2ac1,3.4108,0.2906
228,d4otaa_,d1k50d_,4.0790,0.2891
229,d4otaa_,d1du0a_,3.6411,0.2875
230,d4otaa_,d1r6ma1,5.0396,0.2854
231,d4otaa_,d1f9mb_,4.6822,0.2841
232,d4otaa_,d1r6la1,5.0491,0.2840
233,d4otaa_,d1nr3a_,4.1970,0.2822
234,d4otaa_,d1jmla_,4.2616,0.2800
235,d4otaa_,d4aiy.5,4.1922,0.2795
236,d4otaa_,d4aiy.2,4.1922,0.2795
237,d4otaa_,d4aiy.3,4.1922,0.2795
238,d4otaa_,d4aiy.1,4.1926,0.2794
239,d4otaa_,d4aiy.4,4.1933,0.2794
240,d4otaa_,d4aiy.6,4.1921,0.2794
241,d4otaa_,d2ayee1,4.1584,0.2784
242,d4otaa_,d9anta_,3.5554,0.2783
243,d4otaa_,d1ig7a_,3.6290,0.2758
244,d4otaa_,d1ny8a_,4.9550,0.2748
245,d4otaa_,d1fcda3,3.9539,0.2736
246,d4otaa_,d1nk3p_,3.5372,0.2735
247,d4otaa_,d2dixa1,3.3076,0.2718
248,d4otaa_,d1ftta_,3.7105,0.2704
249,d4otaa_,d1x1ue1,4.2793,0.2696
250,d4otaa_,d1b72a_,3.5969,0.2693
251,d4otaa_,d1jgga_,4.0802,0.2684
252,d4otaa_,d1eara2,3.3679,0.2671
253,d4otaa_,d1b8ia_,3.5744,0.2670
254,d4otaa_,d1lw6i_,4.0478,0.2665
255,d4otaa_,d1fjla_,3.7018,0.2654
256,d4otaa_,d1jggb_,3.9156,0.2645
257,d4otaa_,d1ry9d_,4.1443,0.2635
258,d4otaa_,d2o97a1,3.3310,0.2633
259,d4otaa_,d1ry9b_,4.1610,0.2623
260,d4otaa_,d1tbxa_,4.6638,0.2590
261,d4otaa_,d1t50a_,3.9864,0.2589
262,d4otaa_,d1k6ob_,4.6166,0.2587
263,d4otaa_,d1rpya_,4.6475,0.2581
264,d4otaa_,d1tbxb_,4.6578,0.2576
265,d4otaa_,d1ts9a_,5.4031,0.2566
266,d4otaa_,d1rqqd_,3.7465,0.2563
267,d4otaa_,d1gmvb2,3.4927,0.2555
268,d4otaa_,d1r0bk1,4.1310,0.2552
269,d4otaa_,d1p65a_,5.0265,0.2546
270,d4otaa_,d1k51a_,4.6693,0.2519
271,d4otaa_,d2dmya1,3.6990,0.2518
272,d4otaa_,d1w1wg_,4.1916,0.2510
273,d4otaa_,d1w1wh_,4.1916,0.2507
274,d4otaa_,d1w1we_,4.1964,0.2502
275,d4otaa_,d1w1wf_,4.2046,0.2501
276,d4otaa_,d2b63d1,4.3355,0.2482
277,d4otaa_,d1b8zb_,3.9176,0.2476
278,d4otaa_,d1b8za_,3.9188,0.2474
279,d4otaa_,d1hywa_,3.3789,0.2470
280,d4otaa_,d1ciq.1,4.0950,0.2468
281,d4otaa_,d1hsta_,4.8445,0.2468
282,d4otaa_,d1cq4.1,4.0825,0.2461
283,d4otaa_,d1y88a1,4.8354,0.2455
284,d4otaa_,d1usob_,4.6831,0.2447
285,d4otaa_,d1q7yy_,4.5532,0.2445
286,d4otaa_,d1rgig3,5.0847,0.2444
287,d4otaa_,d1sibi_,4.3589,0.2443
288,d4otaa_,d1r8pa_,4.7923,0.2429
289,d4otaa_,d1r8pb_,4.7920,0.2429
290,d4otaa_,d1vrpa1,4.7744,0.2426
291,d4otaa_,d1jrua_,4.7221,0.2420
292,d4otaa_,d1jj4b_,4.4462,0.2410
293,d4otaa_,d1bw5a_,3.9570,0.2406
294,d4otaa_,d1yjwx1,4.5064,0.2381
295,d4otaa_,d2ht0a1,4.5904,0.2371
296,d4otaa_,d1tm4i_,4.2138,0.2360
297,d4otaa_,d1to1i_,4.2228,0.2357
298,d4otaa_,d1tm5i_,4.2138,0.2356
299,d4otaa_,d1to2i_,4.2348,0.2350
300,d4otaa_,d1tm3i_,4.2428,0.2345
301,d4otaa_,d1usma_,4.8128,0.2316
302,d4otaa_,d2cdqb3,4.7665,0.2313
303,d4otaa_,d1dula_,3.4683,0.2290
304,d4otaa_,d1q10b_,3.6411,0.2287
305,d4otaa_,d1q10a_,3.6412,0.2287
306,d4otaa_,d2cvea2,3.9396,0.2284
307,d4otaa_,d2cdqa3,4.7876,0.2274
308,d4otaa_,d2ci2i_,5.5003,0.2271
309,d4otaa_,d1p65b_,5.1741,0.2242
310,d4otaa_,d2b2ya2,4.8248,0.2242
311,d4otaa_,d2b2tb2,4.6203,0.2232
312,d4otaa_,d1dbdb_,4.5147,0.2223
313,d4otaa_,d1qkha_,4.1552,0.2214
314,d4otaa_,d1neib_,6.0060,0.2210
315,d4otaa_,d1xmka1,4.6126,0.2206
316,d4otaa_,d1huub_,4.6860,0.2189
317,d4otaa_,d1eb0a2,5.2779,0.2188
318,d4otaa_,d2b2vb2,5.2090,0.2188
319,d4otaa_,d1huua_,4.6953,0.2183
320,d4otaa_,d1huuc_,4.7138,0.2169
321,d4otaa_,d2b2ub2,5.3715,0.2167
322,d4otaa_,d2b2ua2,4.7396,0.2158
323,d4otaa_,d2b2tb1,4.7420,0.2152
324,d4otaa_,d1mula_,4.6424,0.2147
325,d4otaa_,d1dwma_,5.4082,0.2145
326,d4otaa_,d1bdtb_,4.4252,0.2142
327,d4otaa_,d1rqua1,4.4090,0.2132
328,d4otaa_,d1sfof_,5.9864,0.2120
329,d4otaa_,d1bdvb_,4.0504,0.2117
330,d4otaa_,d2b2yb2,4.7778,0.2113
331,d4otaa_,d1parb_,4.3303,0.2112
332,d4otaa_,d1rpyb_,5.5147,0.2109
333,d4otaa_,d1stua_,4.4059,0.2103
334,d4otaa_,d1ypai_,5.8307,0.2101
335,d4otaa_,d1ypci_,5.8412,0.2096
336,d4otaa_,d1r9tf_,5.9688,0.2092
337,d4otaa_,d1ypbi_,5.8473,0.2092
338,d4otaa_,d1bdtd_,4.5075,0.2080
339,d4otaa_,d2b2wa2,5.4600,0.2080
340,d4otaa_,d1rqta_,4.5330,0.2079
341,d4otaa_,d1coai_,5.9441,0.2075
342,d4otaa_,d1pvsa2,6.3257,0.2069
343,d4otaa_,d1pvsb2,6.3144,0.2066
344,d4otaa_,d1pard_,4.1734,0.2065
345,d4otaa_,d1mpgb2,6.2984,0.2065
346,d4otaa_,d1mpga2,6.3078,0.2052
347,d4otaa_,d1dizb2,6.3331,0.2040
348,d4otaa_,d1gjja1,4.4764,0.2036
349,d4otaa_,d1glua_,4.2106,0.2030
350,d4otaa_,d1diza2,6.3320,0.2029
351,d4otaa_,d2b2va2,5.6941,0.2029
352,d4otaa_,d2b2wa1,4.2223,0.2028
353,d4otaa_,d1v65a_,4.7968,0.2022
354,d4otaa_,d2snii_,6.2635,0.2005
355,d4otaa_,d2b2va1,4.2406,0.2004
356,d4otaa_,d1by4b_,4.4972,0.1992
357,d4otaa_,d1ljva_,4.5768,0.1984
358,d4otaa_,d1rooa_,3.9088,0.1979
359,d4otaa_,d1riya_,4.8926,0.1975
360,d4otaa_,d2bnzd1,4.2031,0.1969
361,d4otaa_,d2b2wb2,5.5578,0.1959
362,d4otaa_,d2uuas1,4.9073,0.1956
363,d4otaa_,d1tm7i_,6.6700,0.1940
364,d4otaa_,d2a8vb1,4.7034,0.1936
365,d4otaa_,d1tmgi_,6.6651,0.1936
366,d4otaa_,d1tm1i_,6.6828,0.1925
367,d4otaa_,d1a62a1,4.7336,0.1922
368,d4otaa_,d2uxci1,6.4979,0.1912
369,d4otaa_,d1nk2p_,5.3359,0.1885
370,d4otaa_,d1nlaa_,5.0701,0.1841
371,d4otaa_,d1nlab_,5.0702,0.1840
372,d4otaa_,d1di2b_,4.6400,0.1822
373,d4otaa_,d1qvg1_,4.3171,0.1733
374,d4otaa_,d2b63e2,5.6415,0.1724
375,d4otaa_,d1kc83_,4.3325,0.1721
376,d4otaa_,d1nji3_,4.3273,0.1720
377,d4otaa_,d1n8r3_,4.3314,0.1720
378,d4otaa_,d1k733_,4.3307,0.1719
379,d4otaa_,d1s722_,4.3244,0.1718
380,d4otaa_,d1q863_,4.3194,0.1718
381,d4otaa_,d1jj21_,4.3300,0.1718
382,d4otaa_,d1kd13_,4.3382,0.1717
383,d4otaa_,d1k9m3_,4.3375,0.1717
384,d4otaa_,d1m903_,4.3245,0.1717
385,d4otaa_,d1kqs1_,4.3395,0.1712
386,d4otaa_,d1q813_,4.3427,0.1709
387,d4otaa_,d1q7y3_,4.3468,0.1708
388,d4otaa_,d1w2b1_,4.3981,0.1676
389,d4otaa_,d1jjhc_,6.0222,0.1672
390,d4otaa_,d1m1k3_,4.6740,0.1661
391,d4otaa_,d1k8a3_,4.6816,0.1659
392,d4otaa_,d1q823_,4.6898,0.1653
393,d4otaa_,d1qvf1_,4.6817,0.1651
394,d4otaa_,d1t39b2,6.3076,0.1620
395,d4otaa_,d1jjhb_,6.4172,0.1588
396,d4otaa_,d1jjha_,6.4957,0.1554
397,d4otaa_,d1qvhl_,5.3225,0.1552
398,d4otaa_,d1gt0c1,6.7764,0.1516
399,d4otaa_,d1f2ld_,5.4721,0.1501
400,d4otaa_,d2teci_,6.2132,0.1423
