1,d4ubpa_,d4ubpa_,0.0000,1.0000
2,d4ubpa_,d2ubpa_,0.0965,0.9993
3,d4ubpa_,d1ubpa_,0.0979,0.9993
4,d4ubpa_,d1s3ta_,0.1082,0.9991
5,d4ubpa_,d3ubpa_,0.1539,0.9982
6,d4ubpa_,d1ie7a_,0.1606,0.9981
7,d4ubpa_,d1fwia_,0.4553,0.9851
8,d4ubpa_,d1ejta_,0.4545,0.9851
9,d4ubpa_,d1ejra_,0.4595,0.9848
10,d4ubpa_,d1fwaa_,0.4610,0.9847
11,d4ubpa_,d1a5ma_,0.4615,0.9846
12,d4ubpa_,d1ejsa_,0.4614,0.9846
13,d4ubpa_,d1fwba_,0.4626,0.9846
14,d4ubpa_,d1fwea_,0.4631,0.9846
15,d4ubpa_,d1a5ka_,0.4631,0.9846
16,d4ubpa_,d1ejwa_,0.4635,0.9845
17,d4ubpa_,d1fwja_,0.4641,0.9845
18,d4ubpa_,d1fwga_,0.4648,0.9845
19,d4ubpa_,d1fwfa_,0.4647,0.9844
20,d4ubpa_,d1fwda_,0.4651,0.9844
21,d4ubpa_,d1fwca_,0.4655,0.9844
22,d4ubpa_,d2kaua_,0.4655,0.9844
23,d4ubpa_,d1krca_,0.4692,0.9842
24,d4ubpa_,d1kraa_,0.4698,0.9841
25,d4ubpa_,d1ejua_,0.4699,0.9841
26,d4ubpa_,d1ef2c_,0.4725,0.9840
27,d4ubpa_,d1a5na_,0.4742,0.9838
28,d4ubpa_,d1a5la_,0.4749,0.9837
29,d4ubpa_,d1fwha_,0.4762,0.9837
30,d4ubpa_,d1a5oa_,0.4762,0.9837
31,d4ubpa_,d1krba_,0.4785,0.9836
32,d4ubpa_,d1ejva_,0.4789,0.9834
33,d4ubpa_,d1ejxa_,0.4954,0.9824
34,d4ubpa_,d1e9za2,0.7503,0.9613
35,d4ubpa_,d1e9ya2,0.7565,0.9604
36,d4ubpa_,d2gtga1,3.0323,0.4595
37,d4ubpa_,d1a6qa1,3.0258,0.4420
38,d4ubpa_,d1m12a_,3.0982,0.4254
39,d4ubpa_,d2gyaw1,3.5333,0.4043
40,d4ubpa_,d1g8qa_,4.5141,0.3773
41,d4ubpa_,d1za5b1,3.2875,0.3747
42,d4ubpa_,d2nybc1,3.2804,0.3746
43,d4ubpa_,d2bkbc1,3.2870,0.3745
44,d4ubpa_,d1za5a1,3.2995,0.3744
45,d4ubpa_,d2bkbd1,3.2943,0.3741
46,d4ubpa_,d2nybd1,3.2910,0.3741
47,d4ubpa_,d2nybb1,3.2960,0.3740
48,d4ubpa_,d2bkbb1,3.3008,0.3738
49,d4ubpa_,d1iscb1,3.3053,0.3735
50,d4ubpa_,d1qnnb1,3.6523,0.3733
51,d4ubpa_,d1isba1,3.3127,0.3726
52,d4ubpa_,d1isca1,3.3126,0.3726
53,d4ubpa_,d2nyba1,3.3176,0.3724
54,d4ubpa_,d1uerd1,3.2314,0.3723
55,d4ubpa_,d1isaa1,3.3195,0.3722
56,d4ubpa_,d1isab1,3.3219,0.3721
57,d4ubpa_,d1jpja1,4.8322,0.3721
58,d4ubpa_,d1qnna1,3.6743,0.3718
59,d4ubpa_,d1isbb1,3.3280,0.3714
60,d4ubpa_,d1uerb1,3.6588,0.3714
61,d4ubpa_,d1l0oc_,5.0902,0.3702
62,d4ubpa_,d1qnnc1,3.6958,0.3693
63,d4ubpa_,d1uesd1,3.6819,0.3692
64,d4ubpa_,d1uerc1,3.6984,0.3681
65,d4ubpa_,d1rrza_,4.3936,0.3675
66,d4ubpa_,d1jr9a1,3.1959,0.3621
67,d4ubpa_,d2fd5a1,4.2162,0.3586
68,d4ubpa_,d1fx7a2,4.1426,0.3554
69,d4ubpa_,d1y76c1,4.0641,0.3496
70,d4ubpa_,d1sc5a2,4.2092,0.3465
71,d4ubpa_,d1sqqh1,4.5437,0.3459
72,d4ubpa_,d1rp3a2,4.6129,0.3364
73,d4ubpa_,d1y76a1,3.9636,0.3347
74,d4ubpa_,d1rp3e2,4.5722,0.3340
75,d4ubpa_,d2idod1,4.7419,0.3330
76,d4ubpa_,d1bqza_,5.0591,0.3329
77,d4ubpa_,d1rp3c2,4.6417,0.3279
78,d4ubpa_,d1xcba1,4.7990,0.3271
79,d4ubpa_,d1u8ra2,4.2327,0.3256
80,d4ubpa_,d1u8rg2,4.2329,0.3253
81,d4ubpa_,d1u8rc2,4.2383,0.3253
82,d4ubpa_,d1g3ya2,4.2629,0.3252
83,d4ubpa_,d1t07a_,3.9040,0.3251
84,d4ubpa_,d2idob1,4.8872,0.3249
85,d4ubpa_,d2dtra2,4.2731,0.3248
86,d4ubpa_,d1s5qb_,5.0466,0.3244
87,d4ubpa_,d2g3ke1,5.5736,0.3234
88,d4ubpa_,d1bi3a2,4.2713,0.3232
89,d4ubpa_,d1bi1a2,4.2992,0.3231
90,d4ubpa_,d2g3kf1,5.5863,0.3230
91,d4ubpa_,d1fwza2,4.2996,0.3230
92,d4ubpa_,d1bi0a2,4.2915,0.3224
93,d4ubpa_,d1bi2b2,4.3210,0.3223
94,d4ubpa_,d2g3kc1,5.6431,0.3222
95,d4ubpa_,d1xcbb1,4.7140,0.3207
96,d4ubpa_,d1vmga_,4.1863,0.3205
97,d4ubpa_,d1bi3b2,4.2103,0.3204
98,d4ubpa_,d1g3wa2,4.3131,0.3200
99,d4ubpa_,d2g3kb1,5.4167,0.3198
100,d4ubpa_,d1qdmb1,5.0050,0.3198
101,d4ubpa_,d1wjza_,4.4234,0.3195
102,d4ubpa_,d2ahmc1,5.2878,0.3194
103,d4ubpa_,d2j9va1,5.4140,0.3185
104,d4ubpa_,d2g3ka1,5.6934,0.3161
105,d4ubpa_,d1qdma1,5.1087,0.3160
106,d4ubpa_,d2g3kg1,5.5757,0.3158
107,d4ubpa_,d2j9ua1,5.4785,0.3152
108,d4ubpa_,d2j9uc1,5.4828,0.3147
109,d4ubpa_,d1ku2a1,4.5813,0.3142
110,d4ubpa_,d2g3kd1,5.6532,0.3134
111,d4ubpa_,d1okja1,4.1308,0.3128
112,d4ubpa_,d1adva1,4.2017,0.3121
113,d4ubpa_,d1fpoa1,4.6813,0.3115
114,d4ubpa_,d1q2vd2,3.7994,0.3105
115,d4ubpa_,d2oigc1,4.1660,0.3104
116,d4ubpa_,d1yxba1,4.2022,0.3102
117,d4ubpa_,d1yxbg1,4.2036,0.3102
118,d4ubpa_,d1q2vc2,3.7868,0.3101
119,d4ubpa_,d1yxbb1,4.2032,0.3101
120,d4ubpa_,d1yxbc1,4.2104,0.3099
121,d4ubpa_,d1yxbh1,4.2055,0.3099
122,d4ubpa_,d1q2vb2,3.8020,0.3097
123,d4ubpa_,d1yxbe1,4.2100,0.3096
124,d4ubpa_,d1yxbf1,4.2094,0.3095
125,d4ubpa_,d1q3qc2,3.8133,0.3094
126,d4ubpa_,d1bw9b2,4.5120,0.3094
127,d4ubpa_,d1bxgb2,4.5402,0.3093
128,d4ubpa_,d1yxbd1,4.2091,0.3092
129,d4ubpa_,d1q3qa2,3.8095,0.3092
130,d4ubpa_,d1q3qb2,3.8091,0.3092
131,d4ubpa_,d1q3rc2,3.8046,0.3089
132,d4ubpa_,d1c1db2,4.5192,0.3085
133,d4ubpa_,d1q3sb2,3.1628,0.3082
134,d4ubpa_,d1lfba_,6.3594,0.3081
135,d4ubpa_,d1f81a_,5.0880,0.3079
136,d4ubpa_,d1ijxa_,6.4003,0.3072
137,d4ubpa_,d1q3sf2,3.1754,0.3066
138,d4ubpa_,d1c1da2,3.9352,0.3066
139,d4ubpa_,d1o4xb_,4.6114,0.3061
140,d4ubpa_,d2gtac1,4.3790,0.3058
141,d4ubpa_,d1c1xa2,3.8357,0.3049
142,d4ubpa_,d1p43a2,4.5360,0.3046
143,d4ubpa_,d1a0ab_,5.3205,0.3043
144,d4ubpa_,d1adub1,4.3371,0.3036
145,d4ubpa_,d1advb1,4.2794,0.3035
146,d4ubpa_,d1c0wa2,4.4698,0.3033
147,d4ubpa_,d1p48b2,4.5578,0.3033
148,d4ubpa_,d1b8ia_,4.7522,0.3032
149,d4ubpa_,d1p48a2,4.2295,0.3029
150,d4ubpa_,d1t6ca1,4.0856,0.3027
151,d4ubpa_,d1c1xb2,3.8634,0.3026
152,d4ubpa_,d1c0wb2,4.4783,0.3026
153,d4ubpa_,d1l8pc2,4.2309,0.3018
154,d4ubpa_,d1l8pa2,4.2352,0.3018
155,d4ubpa_,d1l8pb2,4.2228,0.3017
156,d4ubpa_,d1l8pd2,4.2335,0.3016
157,d4ubpa_,d1onea2,4.5844,0.3011
158,d4ubpa_,d1p43b2,4.2532,0.3011
159,d4ubpa_,d1anva1,4.3098,0.3009
160,d4ubpa_,d2onea2,4.5757,0.3007
161,d4ubpa_,d1hmfa_,5.1187,0.3005
162,d4ubpa_,d1ebga2,4.5981,0.3005
163,d4ubpa_,d1gh6a_,4.7544,0.2988
164,d4ubpa_,d1py2c_,4.5517,0.2969
165,d4ubpa_,d1fjla_,4.7026,0.2966
166,d4ubpa_,d2be5p2,4.3211,0.2965
167,d4ubpa_,d1nk3p_,4.2879,0.2962
168,d4ubpa_,d1zq3p1,4.6561,0.2961
169,d4ubpa_,d2oied1,4.2643,0.2957
170,d4ubpa_,d2a6ep2,4.3290,0.2957
171,d4ubpa_,d1gt0d_,5.0273,0.2951
172,d4ubpa_,d2a6hp2,4.3354,0.2946
173,d4ubpa_,d2a69p2,4.3584,0.2945
174,d4ubpa_,d2a6hf2,4.3302,0.2944
175,d4ubpa_,d1ebha2,4.5926,0.2942
176,d4ubpa_,d1sjcd2,4.9981,0.2940
177,d4ubpa_,d1sjdd2,5.0059,0.2938
178,d4ubpa_,d2be5f2,4.3276,0.2937
179,d4ubpa_,d1ebhb2,4.5976,0.2933
180,d4ubpa_,d1zs4d1,5.1888,0.2931
181,d4ubpa_,d1pdza2,4.7977,0.2929
182,d4ubpa_,d1sjad2,5.0213,0.2925
183,d4ubpa_,d1pdya2,4.8128,0.2918
184,d4ubpa_,d1sjbc2,5.0329,0.2914
185,d4ubpa_,d1sjba2,5.0432,0.2912
186,d4ubpa_,d1sjcb2,5.0306,0.2908
187,d4ubpa_,d1sjac2,5.0566,0.2907
188,d4ubpa_,d1j47a_,5.2002,0.2904
189,d4ubpa_,d1sjbb2,5.0387,0.2904
190,d4ubpa_,d2a68f2,4.8635,0.2902
191,d4ubpa_,d3enla2,4.7977,0.2898
192,d4ubpa_,d1j46a_,4.6143,0.2897
193,d4ubpa_,d2a68p2,4.9609,0.2895
194,d4ubpa_,d1oneb2,4.7710,0.2895
195,d4ubpa_,d2oiga1,4.5248,0.2891
196,d4ubpa_,d1ebgb2,4.7903,0.2889
197,d4ubpa_,d6enla2,4.8060,0.2889
198,d4ubpa_,d1x2na1,4.6732,0.2888
199,d4ubpa_,d1dj8e_,5.1243,0.2888
200,d4ubpa_,d2a6ef2,4.8917,0.2884
201,d4ubpa_,d2oneb2,4.8110,0.2883
202,d4ubpa_,d5enla2,4.8151,0.2881
203,d4ubpa_,d4enla2,4.8219,0.2880
204,d4ubpa_,d2al1a2,4.9313,0.2879
205,d4ubpa_,d1wufb2,4.8758,0.2878
206,d4ubpa_,d1wufa2,4.8769,0.2878
207,d4ubpa_,d2gycw1,4.5849,0.2873
208,d4ubpa_,d2a69f2,4.8888,0.2872
209,d4ubpa_,d7enla2,4.8087,0.2871
210,d4ubpa_,d1elsa2,4.8409,0.2867
211,d4ubpa_,d1aplc_,5.2954,0.2861
212,d4ubpa_,d1iw7p2,4.4042,0.2860
213,d4ubpa_,d1sjcc2,4.9556,0.2856
214,d4ubpa_,d1jrpe3,4.6491,0.2856
215,d4ubpa_,d1q3rd2,5.5152,0.2845
216,d4ubpa_,d1a32a_,4.9671,0.2838
217,d4ubpa_,d1iw7f2,4.4089,0.2836
218,d4ubpa_,d1lwma_,4.8609,0.2830
219,d4ubpa_,d1sjdc2,4.9819,0.2829
220,d4ubpa_,d2akmb2,4.8398,0.2817
221,d4ubpa_,d1te6b2,4.8353,0.2816
222,d4ubpa_,d1q3qd2,5.0627,0.2804
223,d4ubpa_,d1zs4a1,5.1865,0.2802
224,d4ubpa_,d2dw7o2,5.8836,0.2798
225,d4ubpa_,d1uhsa_,4.6424,0.2797
226,d4ubpa_,d1bg8a_,5.2992,0.2795
227,d4ubpa_,d1cqta2,4.9812,0.2790
228,d4ubpa_,d1bg8c_,5.3109,0.2789
229,d4ubpa_,d1bg8b_,5.3063,0.2787
230,d4ubpa_,d2gtaa1,4.7136,0.2784
231,d4ubpa_,d1fpob1,4.7765,0.2783
232,d4ubpa_,d1pufa_,3.9676,0.2775
233,d4ubpa_,d1gn1a_,4.1205,0.2768
234,d4ubpa_,d1asxa_,5.1198,0.2764
235,d4ubpa_,d1xwrd1,5.6615,0.2759
236,d4ubpa_,d2lefa_,4.7608,0.2756
237,d4ubpa_,d1gmlc_,4.3045,0.2743
238,d4ubpa_,d1nk2p_,4.4543,0.2743
239,d4ubpa_,d1smyp2,5.1263,0.2741
240,d4ubpa_,d1dj8b_,5.2434,0.2738
241,d4ubpa_,d1hrza_,5.4854,0.2734
242,d4ubpa_,d9anta_,3.9494,0.2733
243,d4ubpa_,d2gtad1,4.8693,0.2722
244,d4ubpa_,d1hr0i_,4.9713,0.2721
245,d4ubpa_,d2dw7a2,5.6982,0.2702
246,d4ubpa_,d1gt0c2,4.9945,0.2699
247,d4ubpa_,d2dw7m2,5.7060,0.2698
248,d4ubpa_,d2dw7g2,5.6894,0.2698
249,d4ubpa_,d2dw7l2,5.7029,0.2696
250,d4ubpa_,d2dw6d2,5.6761,0.2695
251,d4ubpa_,d1b72a_,4.5199,0.2694
252,d4ubpa_,d2dw7d2,5.6965,0.2693
253,d4ubpa_,d2dw7e2,5.7093,0.2692
254,d4ubpa_,d2dw7i2,5.7143,0.2689
255,d4ubpa_,d1ixsa_,5.7237,0.2689
256,d4ubpa_,d2dw7j2,5.6955,0.2689
257,d4ubpa_,d2dw7b2,5.7092,0.2688
258,d4ubpa_,d1ab3a_,5.6107,0.2686
259,d4ubpa_,d1j78b3,5.6952,0.2683
260,d4ubpa_,d2dw7h2,5.7074,0.2682
261,d4ubpa_,d2gtab1,4.8895,0.2673
262,d4ubpa_,d1jpdx2,4.6411,0.2672
263,d4ubpa_,d1dj8d_,4.8940,0.2645
264,d4ubpa_,d1smyf2,5.3994,0.2642
265,d4ubpa_,d2axds1,5.7687,0.2638
266,d4ubpa_,d1pufb_,4.5614,0.2638
267,d4ubpa_,d1b72b_,4.3900,0.2635
268,d4ubpa_,d2dw7n2,6.1487,0.2634
269,d4ubpa_,d1cz2a_,5.8325,0.2626
270,d4ubpa_,d1gn1h_,4.6093,0.2624
271,d4ubpa_,d1xwrc1,5.7465,0.2624
272,d4ubpa_,d1irjh_,7.0388,0.2619
273,d4ubpa_,d1sjbd2,5.2744,0.2613
274,d4ubpa_,d1ntca_,4.1055,0.2611
275,d4ubpa_,d1sjaa2,5.2703,0.2610
276,d4ubpa_,d1ntcb_,4.1064,0.2610
277,d4ubpa_,d1sjab2,5.2955,0.2608
278,d4ubpa_,d2dw7p2,5.6802,0.2605
279,d4ubpa_,d1sjca2,5.2807,0.2604
280,d4ubpa_,d1kx4a_,5.5959,0.2603
281,d4ubpa_,d2dw7f2,5.6854,0.2602
282,d4ubpa_,d1id3e_,5.4271,0.2595
283,d4ubpa_,d1xwra1,5.2593,0.2591
284,d4ubpa_,d1xfxp1,6.2645,0.2587
285,d4ubpa_,d2lfba_,6.8365,0.2585
286,d4ubpa_,d1xfxr1,6.2695,0.2584
287,d4ubpa_,d1xn8a_,6.6048,0.2582
288,d4ubpa_,d1f66e_,5.5784,0.2568
289,d4ubpa_,d1rk4b2,3.7413,0.2554
290,d4ubpa_,d1le8b_,4.8365,0.2553
291,d4ubpa_,d1rk4a2,3.9080,0.2551
292,d4ubpa_,d1hlva2,5.8032,0.2549
293,d4ubpa_,d1gjsa_,5.5124,0.2542
294,d4ubpa_,d1scfc_,4.8406,0.2540
295,d4ubpa_,d2al2b2,5.6830,0.2500
296,d4ubpa_,d1sjdb2,5.1837,0.2493
297,d4ubpa_,d1jrog3,5.1164,0.2483
298,d4ubpa_,d1etva_,5.5861,0.2476
299,d4ubpa_,d1mjoa_,5.2142,0.2475
300,d4ubpa_,d1etwa_,5.9285,0.2475
301,d4ubpa_,d1etvb_,6.0226,0.2468
302,d4ubpa_,d2aqfa1,5.5022,0.2458
303,d4ubpa_,d1mjla_,5.2696,0.2453
304,d4ubpa_,d1etka_,5.6030,0.2452
305,d4ubpa_,d1etxa_,5.7775,0.2431
306,d4ubpa_,d1cqtb2,5.5332,0.2415
307,d4ubpa_,d1ckta_,6.2961,0.2404
308,d4ubpa_,d1kdha1,5.7884,0.2389
309,d4ubpa_,d1etya_,6.0857,0.2384
310,d4ubpa_,d1irje_,6.7170,0.2357
311,d4ubpa_,d2bymd1,6.3511,0.2357
312,d4ubpa_,d1qzxa1,6.5535,0.2353
313,d4ubpa_,d1qzxb1,6.5536,0.2353
314,d4ubpa_,d2avua1,6.7685,0.2353
315,d4ubpa_,d1etwb_,6.0217,0.2336
316,d4ubpa_,d1etxb_,5.9698,0.2332
317,d4ubpa_,d1irjg_,6.7561,0.2322
318,d4ubpa_,d1etkb_,5.9929,0.2318
319,d4ubpa_,d1aaba_,5.3332,0.2304
320,d4ubpa_,d2akzb2,6.3733,0.2293
321,d4ubpa_,d2hyfb2,6.8589,0.2293
322,d4ubpa_,d2hyfd2,6.9262,0.2283
323,d4ubpa_,d1etyb_,6.0652,0.2283
324,d4ubpa_,d1keja1,5.6125,0.2266
325,d4ubpa_,d1jrpc3,7.1363,0.2247
326,d4ubpa_,d1irjc_,6.8377,0.2242
327,d4ubpa_,d1kb4a_,5.3174,0.2240
328,d4ubpa_,d2bw3a1,6.3036,0.2226
329,d4ubpa_,d1g3tb2,5.3920,0.2223
330,d4ubpa_,d1etqa_,5.8323,0.2215
331,d4ubpa_,d1sn6a1,5.8092,0.2192
332,d4ubpa_,d1sjda2,6.3491,0.2191
333,d4ubpa_,d1psrb_,7.9866,0.2182
334,d4ubpa_,d1acaa_,6.6521,0.2176
335,d4ubpa_,d1irjb_,6.5651,0.2167
336,d4ubpa_,d1irjf_,6.8964,0.2166
337,d4ubpa_,d2ev5b2,7.0870,0.2165
338,d4ubpa_,d1irja_,6.5525,0.2163
339,d4ubpa_,d1irjd_,6.6062,0.2162
340,d4ubpa_,d1xmqi_,6.0411,0.2156
341,d4ubpa_,d1xk4k1,6.6051,0.2155
342,d4ubpa_,d1xk4l1,6.6022,0.2155
343,d4ubpa_,d2bkba1,6.7993,0.2149
344,d4ubpa_,d1xk4c1,6.6058,0.2144
345,d4ubpa_,d1psra_,8.1257,0.2141
346,d4ubpa_,d1dt0b1,7.4114,0.2134
347,d4ubpa_,d1dt0a1,7.4178,0.2130
348,d4ubpa_,d1tl6a1,7.2983,0.2130
349,d4ubpa_,d1dt0c1,7.4114,0.2125
350,d4ubpa_,d1jroa3,6.9038,0.2119
351,d4ubpa_,d2hhhg1,8.0326,0.2115
352,d4ubpa_,d1jrpa3,6.9032,0.2114
353,d4ubpa_,d1j8yf1,7.0100,0.2112
354,d4ubpa_,d1j8mf1,7.0078,0.2111
355,d4ubpa_,d1jroe3,6.9006,0.2111
356,d4ubpa_,d1etqc_,5.9521,0.2108
357,d4ubpa_,d1etqb_,6.2070,0.2106
358,d4ubpa_,d1jroc3,6.9111,0.2104
359,d4ubpa_,d1g3ta2,5.4557,0.2104
360,d4ubpa_,d2hyfc2,6.4365,0.2103
361,d4ubpa_,d2abda_,7.2210,0.2099
362,d4ubpa_,d2f4vg1,7.0097,0.2088
363,d4ubpa_,d1nkla_,6.3762,0.2085
364,d4ubpa_,d1rssa_,7.6120,0.2079
365,d4ubpa_,d4fisa_,5.9291,0.2079
366,d4ubpa_,d1iblg_,6.7212,0.2079
367,d4ubpa_,d1fipa_,5.9893,0.2049
368,d4ubpa_,d3fisa_,6.0050,0.2041
369,d4ubpa_,d2huec1,6.6250,0.2017
370,d4ubpa_,d1p9qc1,6.8368,0.2009
371,d4ubpa_,d1f36b_,6.1067,0.2007
372,d4ubpa_,d1f36a_,6.1670,0.1998
373,d4ubpa_,d1kx4h_,6.8728,0.1981
374,d4ubpa_,d1ufza_,7.6720,0.1920
375,d4ubpa_,d3psra_,6.4001,0.1881
376,d4ubpa_,d1bw5a_,6.9416,0.1880
377,d4ubpa_,d2bw3b1,7.1251,0.1864
378,d4ubpa_,d1t95a1,8.0885,0.1845
379,d4ubpa_,d1xwrb1,7.5105,0.1837
380,d4ubpa_,d1zs4b1,7.4142,0.1746
381,d4ubpa_,d1on2b2,6.3313,0.1742
382,d4ubpa_,d1on2a2,6.3301,0.1733
383,d4ubpa_,d1on1b2,6.3149,0.1722
384,d4ubpa_,d2ev0b2,6.2916,0.1720
385,d4ubpa_,d1on1a2,6.3205,0.1717
386,d4ubpa_,d2ev5a2,6.3435,0.1704
387,d4ubpa_,d1o6ue1,8.0682,0.1682
388,d4ubpa_,d1hrya_,8.1008,0.1676
389,d4ubpa_,d2ev0a2,6.7601,0.1641
390,d4ubpa_,d2f5ca2,6.7697,0.1635
391,d4ubpa_,d1hmea_,7.3671,0.1528
392,d4ubpa_,d2hygd2,8.1768,0.1526
393,d4ubpa_,d2ev6b2,8.0178,0.1345
394,d4ubpa_,d2ev6a2,7.9378,0.1340
395,d4ubpa_,d2f5eb2,7.8508,0.1337
396,d4ubpa_,d2f5ea2,7.8324,0.1327
397,d4ubpa_,d2f5fb2,8.2572,0.1307
398,d4ubpa_,d2f5db2,8.2985,0.1300
399,d4ubpa_,d2f5fa2,8.2533,0.1297
400,d4ubpa_,d2f5da2,8.2657,0.1294
