1,d5rlaa_,d5rlaa_,0.0000,1.0000
2,d5rlaa_,d5rlab_,0.0709,0.9999
3,d5rlaa_,d5rlac_,0.0783,0.9999
4,d5rlaa_,d1t5fa1,0.2503,0.9985
5,d5rlaa_,d1rlaa_,0.2502,0.9985
6,d5rlaa_,d1t5fc1,0.2523,0.9985
7,d5rlaa_,d1rlac_,0.2538,0.9985
8,d5rlaa_,d1t5fb1,0.2555,0.9985
9,d5rlaa_,d1rlab_,0.2569,0.9985
10,d5rlaa_,d1p8mc_,0.2643,0.9984
11,d5rlaa_,d1p8ma_,0.2648,0.9984
12,d5rlaa_,d1tbja1,0.2652,0.9984
13,d5rlaa_,d1p8mb_,0.2677,0.9983
14,d5rlaa_,d1tbjb1,0.2681,0.9983
15,d5rlaa_,d1p8oc_,0.2701,0.9983
16,d5rlaa_,d1p8ob_,0.2711,0.9983
17,d5rlaa_,d1p8oa_,0.2713,0.9983
18,d5rlaa_,d1tbjc1,0.2714,0.9983
19,d5rlaa_,d1t4pb1,0.2829,0.9981
20,d5rlaa_,d1t4pa1,0.2835,0.9981
21,d5rlaa_,d4rlaa_,0.2829,0.9981
22,d5rlaa_,d1t4pc1,0.2849,0.9981
23,d5rlaa_,d4rlac_,0.2841,0.9981
24,d5rlaa_,d4rlab_,0.2864,0.9981
25,d5rlaa_,d1t4ra1,0.2970,0.9979
26,d5rlaa_,d1hqga_,0.2966,0.9979
27,d5rlaa_,d1hqgc_,0.2966,0.9979
28,d5rlaa_,d1t4rc1,0.2980,0.9979
29,d5rlaa_,d1hqgb_,0.2968,0.9979
30,d5rlaa_,d1p8pa_,0.3006,0.9979
31,d5rlaa_,d1p8pc_,0.3010,0.9979
32,d5rlaa_,d1t4rb1,0.3016,0.9979
33,d5rlaa_,d1p8pb_,0.3016,0.9979
34,d5rlaa_,d1p8na_,0.3063,0.9978
35,d5rlaa_,d1p8nc_,0.3071,0.9978
36,d5rlaa_,d1zpga1,0.3109,0.9977
37,d5rlaa_,d1p8nb_,0.3126,0.9977
38,d5rlaa_,d1t4ta1,0.3145,0.9977
39,d5rlaa_,d1t4tb1,0.3160,0.9977
40,d5rlaa_,d1zpea1,0.3166,0.9976
41,d5rlaa_,d1tbhc1,0.3170,0.9976
42,d5rlaa_,d1tbhb1,0.3174,0.9976
43,d5rlaa_,d1t4tc1,0.3191,0.9976
44,d5rlaa_,d1tbha1,0.3190,0.9976
45,d5rlaa_,d3rlaa_,0.3297,0.9975
46,d5rlaa_,d3rlab_,0.3302,0.9975
47,d5rlaa_,d1zpgc1,0.3289,0.9975
48,d5rlaa_,d3rlac_,0.3304,0.9975
49,d5rlaa_,d1d3va_,0.3279,0.9974
50,d5rlaa_,d1r1ob_,0.3326,0.9974
51,d5rlaa_,d1r1oa_,0.3336,0.9974
52,d5rlaa_,d1d3vb_,0.3319,0.9974
53,d5rlaa_,d1r1oc_,0.3362,0.9974
54,d5rlaa_,d1zpgb1,0.3372,0.9973
55,d5rlaa_,d1p8sa_,0.3382,0.9973
56,d5rlaa_,d1zpec1,0.3382,0.9973
57,d5rlaa_,d1p8sb_,0.3408,0.9973
58,d5rlaa_,d1p8sc_,0.3453,0.9972
59,d5rlaa_,d1zpeb1,0.3466,0.9972
60,d5rlaa_,d1t4sc_,0.3508,0.9971
61,d5rlaa_,d1t4sa_,0.3511,0.9971
62,d5rlaa_,d1t4sb_,0.3520,0.9971
63,d5rlaa_,d1p8qa_,0.3523,0.9971
64,d5rlaa_,d1p8qc_,0.3533,0.9971
65,d5rlaa_,d1ta1a1,0.3534,0.9971
66,d5rlaa_,d1tblb1,0.3553,0.9971
67,d5rlaa_,d1tbla1,0.3553,0.9971
68,d5rlaa_,d1tblc1,0.3553,0.9971
69,d5rlaa_,d1p8qb_,0.3570,0.9970
70,d5rlaa_,d1ta1c1,0.3637,0.9969
71,d5rlaa_,d1ta1b1,0.3643,0.9969
72,d5rlaa_,d1p8ra_,0.3635,0.9968
73,d5rlaa_,d1t5ga_,0.3683,0.9968
74,d5rlaa_,d1p8rb_,0.3658,0.9968
75,d5rlaa_,d1t5gc_,0.3703,0.9968
76,d5rlaa_,d1t5gb_,0.3712,0.9968
77,d5rlaa_,d1hq5a_,0.4023,0.9961
78,d5rlaa_,d1hq5b_,0.4029,0.9961
79,d5rlaa_,d2rlaa_,0.4105,0.9959
80,d5rlaa_,d2rlab_,0.4105,0.9959
81,d5rlaa_,d2rlac_,0.4106,0.9959
82,d5rlaa_,d1hqhc_,0.4243,0.9958
83,d5rlaa_,d1hqha_,0.4244,0.9958
84,d5rlaa_,d1hqhb_,0.4244,0.9958
85,d5rlaa_,d1hqxc_,0.4551,0.9951
86,d5rlaa_,d1hqxa_,0.4552,0.9951
87,d5rlaa_,d1hqxb_,0.4552,0.9951
88,d5rlaa_,d1hqfb_,0.4605,0.9951
89,d5rlaa_,d1hqfc_,0.4605,0.9951
90,d5rlaa_,d1hqfa_,0.4606,0.9951
91,d5rlaa_,d1wvaa1,0.5726,0.9892
92,d5rlaa_,d2phoa1,0.5852,0.9889
93,d5rlaa_,d2phob1,0.6357,0.9874
94,d5rlaa_,d2aebb1,0.5577,0.9864
95,d5rlaa_,d2aeba1,0.5569,0.9864
96,d5rlaa_,d1wvab1,0.5650,0.9862
97,d5rlaa_,d1wvbb1,0.5891,0.9855
98,d5rlaa_,d2phaa1,0.6039,0.9851
99,d5rlaa_,d1wvba1,0.6092,0.9849
100,d5rlaa_,d2phab1,0.6203,0.9846
101,d5rlaa_,d1pq3f_,0.6309,0.9843
102,d5rlaa_,d1pq3c_,0.6314,0.9842
103,d5rlaa_,d1pq3d_,0.6303,0.9842
104,d5rlaa_,d1pq3a_,0.6304,0.9842
105,d5rlaa_,d1pq3e_,0.6464,0.9838
106,d5rlaa_,d1pq3b_,0.6466,0.9838
107,d5rlaa_,d2ceve_,1.5541,0.9410
108,d5rlaa_,d5ceve_,1.5466,0.9409
109,d5rlaa_,d2ceva_,1.5593,0.9407
110,d5rlaa_,d5cevc_,1.5590,0.9406
111,d5rlaa_,d2cevf_,1.5760,0.9405
112,d5rlaa_,d2cevc_,1.5747,0.9404
113,d5rlaa_,d3ceve_,1.5635,0.9403
114,d5rlaa_,d3cevc_,1.5684,0.9401
115,d5rlaa_,d5ceva_,1.5684,0.9401
116,d5rlaa_,d5cevf_,1.5811,0.9400
117,d5rlaa_,d3cevf_,1.5772,0.9398
118,d5rlaa_,d4ceve_,1.5670,0.9398
119,d5rlaa_,d4cevc_,1.5729,0.9397
120,d5rlaa_,d3ceva_,1.5800,0.9397
121,d5rlaa_,d5cevb_,1.5837,0.9394
122,d5rlaa_,d2cevb_,1.5980,0.9391
123,d5rlaa_,d4ceva_,1.5993,0.9389
124,d5rlaa_,d3cevb_,1.6140,0.9384
125,d5rlaa_,d2cevd_,1.3822,0.9193
126,d5rlaa_,d5cevd_,1.3733,0.9193
127,d5rlaa_,d3cevd_,1.3820,0.9190
128,d5rlaa_,d4cevf_,1.3870,0.9188
129,d5rlaa_,d4cevd_,1.3915,0.9184
130,d5rlaa_,d4cevb_,1.4087,0.9180
131,d5rlaa_,d1cevb_,1.3800,0.8985
132,d5rlaa_,d1ceva_,1.3834,0.8983
133,d5rlaa_,d1ceve_,1.3770,0.8982
134,d5rlaa_,d1cevc_,1.3892,0.8980
135,d5rlaa_,d1cevf_,1.3876,0.8979
136,d5rlaa_,d1cevd_,1.3900,0.8977
137,d5rlaa_,d1gq6c_,2.1257,0.8069
138,d5rlaa_,d1gq6a_,2.1477,0.7979
139,d5rlaa_,d1gq6b_,2.1404,0.7945
140,d5rlaa_,d2a0ma1,1.8728,0.7868
141,d5rlaa_,d1gq7a_,1.9973,0.7835
142,d5rlaa_,d1gq7e_,1.9974,0.7835
143,d5rlaa_,d1gq7d_,1.9971,0.7835
144,d5rlaa_,d1gq7c_,1.9974,0.7834
145,d5rlaa_,d1gq7f_,1.9974,0.7834
146,d5rlaa_,d1gq7b_,1.9984,0.7834
147,d5rlaa_,d1woie_,2.0564,0.7764
148,d5rlaa_,d1wohe_,2.0632,0.7761
149,d5rlaa_,d1wohc_,2.0729,0.7760
150,d5rlaa_,d1woge_,2.0634,0.7760
151,d5rlaa_,d1woic_,2.0720,0.7757
152,d5rlaa_,d1woif_,2.0751,0.7755
153,d5rlaa_,d1woib_,2.0834,0.7752
154,d5rlaa_,d1woia_,2.0828,0.7752
155,d5rlaa_,d1woha_,2.0847,0.7751
156,d5rlaa_,d1wogc_,2.0865,0.7749
157,d5rlaa_,d1woga_,2.0904,0.7747
158,d5rlaa_,d1wogb_,2.0893,0.7747
159,d5rlaa_,d1wohb_,2.0938,0.7746
160,d5rlaa_,d1wogd_,2.0884,0.7746
161,d5rlaa_,d1woid_,2.0900,0.7746
162,d5rlaa_,d1wohd_,2.0938,0.7745
163,d5rlaa_,d1wogf_,2.0931,0.7744
164,d5rlaa_,d1wohf_,2.0718,0.7739
165,d5rlaa_,d1xfka_,2.3888,0.7547
166,d5rlaa_,d1v77a_,5.1409,0.4599
167,d5rlaa_,d2j0qa1,4.0649,0.4597
168,d5rlaa_,d1y7hh_,4.6312,0.4560
169,d5rlaa_,d1pkya2,5.7371,0.4525
170,d5rlaa_,d1ve6b2,5.1379,0.4512
171,d5rlaa_,d1ve7b2,5.1427,0.4505
172,d5rlaa_,d2hu5b2,5.2250,0.4430
173,d5rlaa_,d2hu7b2,5.0123,0.4425
174,d5rlaa_,d1e0uc2,5.2501,0.4354
175,d5rlaa_,d1pkyc2,5.2605,0.4316
176,d5rlaa_,d1e0ub2,4.7023,0.4289
177,d5rlaa_,d1twic2,5.0529,0.4220
178,d5rlaa_,d1f3ta2,5.7378,0.4216
179,d5rlaa_,d1qu4d2,5.4163,0.4149
180,d5rlaa_,d1qu4b2,5.4200,0.4147
181,d5rlaa_,d1f3td2,5.4098,0.4145
182,d5rlaa_,d1twid2,5.3289,0.4110
183,d5rlaa_,d1f3tc2,4.8972,0.4080
184,d5rlaa_,d1a3wb2,5.2057,0.4072
185,d5rlaa_,d1a3wa2,5.2058,0.4072
186,d5rlaa_,d1tufb2,4.6286,0.4071
187,d5rlaa_,d1szrb2,5.5915,0.4066
188,d5rlaa_,d1rv8a_,4.9957,0.4057
189,d5rlaa_,d1rvga_,4.9926,0.4041
190,d5rlaa_,d1szrd2,4.6550,0.4006
191,d5rlaa_,d1szrc2,4.6655,0.4002
192,d5rlaa_,d1kpha_,4.2375,0.3979
193,d5rlaa_,d1iy0a_,4.4529,0.3975
194,d5rlaa_,d1twib2,4.8970,0.3957
195,d5rlaa_,d1iy1a_,4.7124,0.3937
196,d5rlaa_,d1f6ya_,4.8364,0.3930
197,d5rlaa_,d1twia2,4.7770,0.3928
198,d5rlaa_,d1pkyb2,5.1801,0.3922
199,d5rlaa_,d1pkyd2,4.7700,0.3911
200,d5rlaa_,d1wekc_,4.4386,0.3892
201,d5rlaa_,d2g50d2,5.2569,0.3886
202,d5rlaa_,d2g50e2,5.2572,0.3885
203,d5rlaa_,d2g50b2,5.2556,0.3884
204,d5rlaa_,d2g50a2,5.2622,0.3882
205,d5rlaa_,d2g50g2,5.2626,0.3882
206,d5rlaa_,d2g50h2,5.2677,0.3881
207,d5rlaa_,d1f3xh2,5.4629,0.3880
208,d5rlaa_,d1f3xe2,5.2680,0.3879
209,d5rlaa_,d1f3xa2,5.4673,0.3879
210,d5rlaa_,d1i60a_,5.3039,0.3878
211,d5rlaa_,d1aqfa2,5.2792,0.3866
212,d5rlaa_,d1pkma2,5.1795,0.3865
213,d5rlaa_,d1aqff2,5.3208,0.3865
214,d5rlaa_,d2g50f2,5.1838,0.3856
215,d5rlaa_,d2g50c2,5.1826,0.3855
216,d5rlaa_,d1rv8b_,4.8393,0.3849
217,d5rlaa_,d1rv8c_,4.8746,0.3839
218,d5rlaa_,d1i6na_,5.1497,0.3832
219,d5rlaa_,d1e0ta2,4.3695,0.3831
220,d5rlaa_,d1f3xd2,5.2039,0.3820
221,d5rlaa_,d1a49f2,5.1648,0.3812
222,d5rlaa_,d1a5uf2,5.1706,0.3809
223,d5rlaa_,d2ceaf2,4.7295,0.3785
224,d5rlaa_,d1powb3,4.0132,0.3780
225,d5rlaa_,d1rvgd_,4.6572,0.3774
226,d5rlaa_,d1e0tb2,5.0084,0.3754
227,d5rlaa_,d1wekf_,4.2469,0.3752
228,d5rlaa_,d1ofpa_,5.2159,0.3751
229,d5rlaa_,d1e0td2,4.8360,0.3745
230,d5rlaa_,d1e0ud2,4.9566,0.3708
231,d5rlaa_,d1poxa3,4.3832,0.3702
232,d5rlaa_,d2ez8a3,4.3897,0.3700
233,d5rlaa_,d1ii9b2,4.3788,0.3699
234,d5rlaa_,d1powa3,4.3968,0.3697
235,d5rlaa_,d2ez8b3,4.4352,0.3693
236,d5rlaa_,d2ez9b3,4.4365,0.3690
237,d5rlaa_,d2ez4a3,4.4400,0.3687
238,d5rlaa_,d2ezua3,4.4395,0.3686
239,d5rlaa_,d2ez9a3,4.4442,0.3684
240,d5rlaa_,d2ez4b3,4.8135,0.3670
241,d5rlaa_,d1poxb3,3.9701,0.3663
242,d5rlaa_,d2ezta3,4.8185,0.3663
243,d5rlaa_,d2ezub3,4.8285,0.3663
244,d5rlaa_,d2eztb3,4.4750,0.3662
245,d5rlaa_,d1tugc1,4.2512,0.3653
246,d5rlaa_,d1v5ea3,4.3828,0.3651
247,d5rlaa_,d1v5fa3,3.8708,0.3646
248,d5rlaa_,d1v5ga3,4.6357,0.3646
249,d5rlaa_,d1gvfa_,4.7356,0.3623
250,d5rlaa_,d2todb2,4.4519,0.3619
251,d5rlaa_,d1eq2a_,4.0500,0.3617
252,d5rlaa_,d2hu5a2,4.7646,0.3589
253,d5rlaa_,d1weka_,4.6539,0.3563
254,d5rlaa_,d1wekb_,4.6100,0.3563
255,d5rlaa_,d2ceaa2,5.1266,0.3562
256,d5rlaa_,d1qu4a2,5.0439,0.3550
257,d5rlaa_,d1qu4c2,5.0447,0.3549
258,d5rlaa_,d1wekd_,4.2426,0.3547
259,d5rlaa_,d1w5ta2,5.3191,0.3543
260,d5rlaa_,d1m3ui_,5.3756,0.3513
261,d5rlaa_,d1q6ob_,6.2571,0.3510
262,d5rlaa_,d1f3xg2,4.7133,0.3487
263,d5rlaa_,d1f3xc2,4.7132,0.3487
264,d5rlaa_,d1m3ug_,5.4239,0.3461
265,d5rlaa_,d2czva1,5.1934,0.3450
266,d5rlaa_,d1w5tb2,5.1679,0.3397
267,d5rlaa_,d1ixoc_,4.5597,0.3390
268,d5rlaa_,d1m3uf_,5.3088,0.3384
269,d5rlaa_,d1m3ua_,5.1408,0.3334
270,d5rlaa_,d2czvb1,4.9542,0.3333
271,d5rlaa_,d2todd2,4.6067,0.3290
272,d5rlaa_,d2toda2,4.6171,0.3289
273,d5rlaa_,d1telb1,5.3101,0.3268
274,d5rlaa_,d1tela1,5.3106,0.3268
275,d5rlaa_,d1f6yb_,4.3008,0.3262
276,d5rlaa_,d1o60d_,4.2864,0.3171
277,d5rlaa_,d1o60a_,4.8589,0.3122
278,d5rlaa_,d1ixod_,4.9731,0.3097
279,d5rlaa_,d1pkld2,4.4043,0.3088
280,d5rlaa_,d1pklg2,4.4054,0.3087
281,d5rlaa_,d1pklb2,4.4072,0.3087
282,d5rlaa_,d1pklh2,4.4085,0.3086
283,d5rlaa_,d1pkle2,4.4070,0.3086
284,d5rlaa_,d1pkla2,4.4064,0.3086
285,d5rlaa_,d1pklf2,4.4058,0.3086
286,d5rlaa_,d1pklc2,4.4100,0.3085
287,d5rlaa_,d1o60b_,4.7242,0.3084
288,d5rlaa_,d1j1ia_,4.4494,0.3068
289,d5rlaa_,d1ho4d_,4.4836,0.3066
290,d5rlaa_,d1e0ua2,4.5027,0.3059
291,d5rlaa_,d2ceac2,5.1094,0.3052
292,d5rlaa_,d2basb1,4.9037,0.3051
293,d5rlaa_,d1d7kb2,4.4615,0.3045
294,d5rlaa_,d1m5wg_,4.5446,0.3039
295,d5rlaa_,d1nal1_,4.9332,0.3025
296,d5rlaa_,d1nal2_,4.9530,0.3021
297,d5rlaa_,d1fdzc_,4.9504,0.3017
298,d5rlaa_,d1so6a_,5.0567,0.3016
299,d5rlaa_,d1nal4_,5.0875,0.3012
300,d5rlaa_,d1m5wh_,5.0785,0.3012
301,d5rlaa_,d1fdza_,4.9533,0.3011
302,d5rlaa_,d1hl2b_,5.0618,0.3011
303,d5rlaa_,d2ce7c2,4.7890,0.3003
304,d5rlaa_,d2djia3,3.7005,0.2994
305,d5rlaa_,d1hl2d_,4.9546,0.2989
306,d5rlaa_,d1hl2a_,4.9473,0.2988
307,d5rlaa_,d1xkld_,3.7161,0.2976
308,d5rlaa_,d1raka2,5.4613,0.2967
309,d5rlaa_,d1so6b_,5.3029,0.2963
310,d5rlaa_,d1ofpc_,6.2060,0.2959
311,d5rlaa_,d1e8da_,3.9328,0.2925
312,d5rlaa_,d1dwqa_,3.9341,0.2925
313,d5rlaa_,d1d7ka2,4.4359,0.2925
314,d5rlaa_,d1ra5a2,5.3187,0.2919
315,d5rlaa_,d1lrna_,4.7899,0.2918
316,d5rlaa_,d1k70a2,5.3232,0.2916
317,d5rlaa_,d1hgyb_,4.8049,0.2905
318,d5rlaa_,d1jcya_,4.7882,0.2885
319,d5rlaa_,d1r1da_,3.3421,0.2885
320,d5rlaa_,d1quma_,6.5636,0.2840
321,d5rlaa_,d1kd0a1,5.5065,0.2832
322,d5rlaa_,d1xkyc1,4.7313,0.2830
323,d5rlaa_,d1s5vb_,5.6286,0.2820
324,d5rlaa_,d1xl9a1,5.6209,0.2801
325,d5rlaa_,d2atsb1,4.5344,0.2777
326,d5rlaa_,d1xl9b1,5.8415,0.2775
327,d5rlaa_,d1yxca1,4.5556,0.2774
328,d5rlaa_,d1yxdb1,4.5412,0.2774
329,d5rlaa_,d1s5va_,4.5568,0.2774
330,d5rlaa_,d2atsa1,4.5481,0.2770
331,d5rlaa_,d1yxda1,4.5504,0.2768
332,d5rlaa_,d1xl9d1,5.6900,0.2762
333,d5rlaa_,d1xl9c1,5.6963,0.2759
334,d5rlaa_,d1xkyd1,5.7154,0.2752
335,d5rlaa_,d1qmla_,4.8112,0.2750
336,d5rlaa_,d1w0mf_,4.8380,0.2749
337,d5rlaa_,d1o60c_,4.6008,0.2747
338,d5rlaa_,d1w0ma_,4.8313,0.2736
339,d5rlaa_,d1w0mc_,4.8945,0.2735
340,d5rlaa_,d1w0mh_,4.8455,0.2734
341,d5rlaa_,d1w0md_,4.8550,0.2731
342,d5rlaa_,d1w0me_,4.8620,0.2728
343,d5rlaa_,d1u7db1,4.9749,0.2712
344,d5rlaa_,d1kd0b1,4.4597,0.2696
345,d5rlaa_,d1a7ua_,4.0196,0.2696
346,d5rlaa_,d2cwxe1,4.2306,0.2691
347,d5rlaa_,d1e0tc2,4.0439,0.2691
348,d5rlaa_,d1gvfb_,4.8078,0.2690
349,d5rlaa_,d1wiwb_,3.6768,0.2689
350,d5rlaa_,d1kczb1,4.4744,0.2688
351,d5rlaa_,d1kcza1,4.4911,0.2684
352,d5rlaa_,d1qtwa_,4.2428,0.2662
353,d5rlaa_,d1lroa_,4.6681,0.2660
354,d5rlaa_,d1pv8a_,6.2715,0.2656
355,d5rlaa_,d1pcka_,4.6724,0.2656
356,d5rlaa_,d1c4xa_,3.6792,0.2652
357,d5rlaa_,d1fy6a_,4.6891,0.2649
358,d5rlaa_,d1w0mb_,4.9318,0.2648
359,d5rlaa_,d1ixoa_,5.1709,0.2644
360,d5rlaa_,d1ixob_,5.1863,0.2639
361,d5rlaa_,d1yixb1,4.9213,0.2613
362,d5rlaa_,d1ixnb_,5.1596,0.2599
363,d5rlaa_,d1ixnc_,5.0678,0.2596
364,d5rlaa_,d1ho4c_,5.1834,0.2594
365,d5rlaa_,d1kdpb_,4.4998,0.2592
366,d5rlaa_,d1ixna_,5.1648,0.2591
367,d5rlaa_,d1ixnd_,5.1760,0.2590
368,d5rlaa_,d1ho4b_,5.1840,0.2588
369,d5rlaa_,d1kdtb_,4.5529,0.2584
370,d5rlaa_,d1kdta_,4.6034,0.2575
371,d5rlaa_,d1kdoa_,4.6163,0.2570
372,d5rlaa_,d1rvgc_,4.5089,0.2552
373,d5rlaa_,d1rv8d_,4.5131,0.2551
374,d5rlaa_,d1hl2c_,4.7773,0.2548
375,d5rlaa_,d1cr6b2,4.2158,0.2542
376,d5rlaa_,d1cr6a2,4.2157,0.2542
377,d5rlaa_,d2basa1,5.5975,0.2473
378,d5rlaa_,d1zena_,4.2305,0.2470
379,d5rlaa_,d1uocb_,5.9811,0.2463
380,d5rlaa_,d1r9xa2,5.1917,0.2437
381,d5rlaa_,d1k6wa2,5.1918,0.2437
382,d5rlaa_,d1r9ya2,5.2034,0.2434
383,d5rlaa_,d1r9za2,5.2081,0.2433
384,d5rlaa_,d1pv8b_,5.6999,0.2420
385,d5rlaa_,d1oy0a_,5.0694,0.2389
386,d5rlaa_,d1oy0e_,5.0704,0.2389
387,d5rlaa_,d1oy0b_,5.0704,0.2389
388,d5rlaa_,d1oy0c_,5.0694,0.2388
389,d5rlaa_,d1oy0d_,5.0716,0.2388
390,d5rlaa_,d1yxcb1,5.0315,0.2372
391,d5rlaa_,d2a6lb1,5.0388,0.2370
392,d5rlaa_,d2a6nb1,5.0397,0.2369
393,d5rlaa_,d1dhpb_,5.0512,0.2366
394,d5rlaa_,d2a6na1,5.0484,0.2366
395,d5rlaa_,d1dhpa_,5.0659,0.2362
396,d5rlaa_,d1s5tb_,5.1429,0.2353
397,d5rlaa_,d1s5wb_,5.1499,0.2351
398,d5rlaa_,d1u7da1,4.6025,0.2095
399,d5rlaa_,d1nyla2,4.4919,0.1944
400,d5rlaa_,d1z7ma1,4.6385,0.1649
