1,d7ccpa_,d7ccpa_,0.0000,1.0000
2,d7ccpa_,d1ccpa_,0.0747,0.9999
3,d7ccpa_,d6ccpa_,0.0909,0.9998
4,d7ccpa_,d4ccpa_,0.1161,0.9997
5,d7ccpa_,d5ccpa_,0.1265,0.9996
6,d7ccpa_,d2cepa_,0.1274,0.9996
7,d7ccpa_,d1bepa_,0.1352,0.9995
8,d7ccpa_,d1bj9a_,0.1423,0.9995
9,d7ccpa_,d1beka_,0.1537,0.9994
10,d7ccpa_,d2ccpa_,0.1546,0.9994
11,d7ccpa_,d1a2fa_,0.1593,0.9994
12,d7ccpa_,d1cpda_,0.1611,0.9993
13,d7ccpa_,d1cpea_,0.1687,0.9993
14,d7ccpa_,d1cpga_,0.1707,0.9993
15,d7ccpa_,d1cpfa_,0.1712,0.9993
16,d7ccpa_,d1ccka_,0.1720,0.9992
17,d7ccpa_,d3ccpa_,0.1768,0.9992
18,d7ccpa_,d1beja_,0.1777,0.9992
19,d7ccpa_,d1ccaa_,0.1794,0.9992
20,d7ccpa_,d1cmpa_,0.1873,0.9991
21,d7ccpa_,d1aeva_,0.1920,0.9991
22,d7ccpa_,d1cmua_,0.1920,0.9991
23,d7ccpa_,d1ccga_,0.1965,0.9990
24,d7ccpa_,d4ccxa_,0.1973,0.9990
25,d7ccpa_,d1ac4a_,0.2132,0.9988
26,d7ccpa_,d1aena_,0.2132,0.9988
27,d7ccpa_,d1aeoa_,0.2132,0.9988
28,d7ccpa_,d1aeua_,0.2132,0.9988
29,d7ccpa_,d1a2ga_,0.2135,0.9988
30,d7ccpa_,d1aeta_,0.2174,0.9988
31,d7ccpa_,d1cmqa_,0.2201,0.9988
32,d7ccpa_,d2cypa_,0.2226,0.9987
33,d7ccpa_,d2eupa1,0.2319,0.9986
34,d7ccpa_,d1dcca_,0.2322,0.9986
35,d7ccpa_,d2euua1,0.2361,0.9986
36,d7ccpa_,d1ccba_,0.2370,0.9986
37,d7ccpa_,d2euoa1,0.2380,0.9986
38,d7ccpa_,d2eura1,0.2420,0.9985
39,d7ccpa_,d3ccxa_,0.2417,0.9985
40,d7ccpa_,d2eusa1,0.2417,0.9985
41,d7ccpa_,d1ccla_,0.2426,0.9985
42,d7ccpa_,d1dj1a_,0.2487,0.9984
43,d7ccpa_,d2euta1,0.2492,0.9984
44,d7ccpa_,d2euqa1,0.2488,0.9984
45,d7ccpa_,d1ccea_,0.2489,0.9984
46,d7ccpa_,d2euna1,0.2523,0.9984
47,d7ccpa_,d1aa4a_,0.2536,0.9984
48,d7ccpa_,d1ac8a_,0.2549,0.9984
49,d7ccpa_,d1aeba_,0.2550,0.9984
50,d7ccpa_,d1aeda_,0.2550,0.9984
51,d7ccpa_,d1aefa_,0.2550,0.9984
52,d7ccpa_,d1aega_,0.2550,0.9984
53,d7ccpa_,d1aeha_,0.2550,0.9984
54,d7ccpa_,d1aeja_,0.2550,0.9984
55,d7ccpa_,d1aeka_,0.2550,0.9984
56,d7ccpa_,d1aema_,0.2550,0.9984
57,d7ccpa_,d1aeqa_,0.2550,0.9984
58,d7ccpa_,d1aesa_,0.2554,0.9983
59,d7ccpa_,d1ccca_,0.2573,0.9983
60,d7ccpa_,d1cmta_,0.2578,0.9983
61,d7ccpa_,d1dj5a_,0.2582,0.9983
62,d7ccpa_,d1ccja_,0.2578,0.9983
63,d7ccpa_,d2as1a1,0.2608,0.9983
64,d7ccpa_,d1cyfa_,0.2629,0.9983
65,d7ccpa_,d2as4a1,0.2634,0.9982
66,d7ccpa_,d1z53a1,0.2651,0.9982
67,d7ccpa_,d1aeea_,0.2658,0.9982
68,d7ccpa_,d1ebea_,0.2666,0.9982
69,d7ccpa_,d2anza1,0.2712,0.9981
70,d7ccpa_,d2aqda1,0.2714,0.9981
71,d7ccpa_,d2as2a1,0.2726,0.9981
72,d7ccpa_,d1sdqa1,0.2734,0.9981
73,d7ccpa_,d1koka_,0.2741,0.9981
74,d7ccpa_,d1sbma1,0.2762,0.9981
75,d7ccpa_,d1zbya1,0.2770,0.9981
76,d7ccpa_,d1s73a1,0.2783,0.9980
77,d7ccpa_,d1mk8a_,0.2791,0.9980
78,d7ccpa_,d2pccc_,0.2802,0.9980
79,d7ccpa_,d1zbza1,0.2816,0.9980
80,d7ccpa_,d1jdra_,0.2851,0.9979
81,d7ccpa_,d1soga_,0.2878,0.9979
82,d7ccpa_,d1stqa_,0.2877,0.9979
83,d7ccpa_,d2as3a1,0.2886,0.9979
84,d7ccpa_,d2as6a1,0.2906,0.9979
85,d7ccpa_,d1krja_,0.2907,0.9979
86,d7ccpa_,d1u74c_,0.2951,0.9978
87,d7ccpa_,d1jcia_,0.2951,0.9978
88,d7ccpa_,d1u75c_,0.2952,0.9978
89,d7ccpa_,d1u75a_,0.3020,0.9977
90,d7ccpa_,d2b11c1,0.3160,0.9976
91,d7ccpa_,d2gb8a1,0.3275,0.9974
92,d7ccpa_,d2pcca_,0.3275,0.9974
93,d7ccpa_,d1u74a_,0.3314,0.9974
94,d7ccpa_,d2b10a1,0.3298,0.9973
95,d7ccpa_,d2bcnc1,0.3283,0.9973
96,d7ccpa_,d2b10c1,0.3391,0.9972
97,d7ccpa_,d2bcna1,0.3444,0.9971
98,d7ccpa_,d2pcbc_,0.3377,0.9971
99,d7ccpa_,d1s6vc_,0.3474,0.9971
100,d7ccpa_,d2pcba_,0.3446,0.9970
101,d7ccpa_,d2b11a1,0.3592,0.9969
102,d7ccpa_,d2b0za1,0.3696,0.9966
103,d7ccpa_,d1dspa_,0.4338,0.9966
104,d7ccpa_,d1dsoa_,0.4349,0.9966
105,d7ccpa_,d1s6va_,0.3812,0.9964
106,d7ccpa_,d1ds4a_,0.4531,0.9962
107,d7ccpa_,d1dsga_,0.4452,0.9962
108,d7ccpa_,d2b12a1,0.4234,0.9955
109,d7ccpa_,d1kxna_,0.5437,0.9949
110,d7ccpa_,d1besa_,0.8764,0.9907
111,d7ccpa_,d1bema_,0.9001,0.9905
112,d7ccpa_,d1kxma_,0.5960,0.9901
113,d7ccpa_,d1ryca_,0.8904,0.9901
114,d7ccpa_,d1ccia_,0.9391,0.9889
115,d7ccpa_,d1beqa_,0.3926,0.9835
116,d7ccpa_,d1bvaa_,0.6708,0.9766
117,d7ccpa_,d1ml2a_,0.8492,0.9725
118,d7ccpa_,d1mkra_,0.8612,0.9724
119,d7ccpa_,d1mkqa_,0.8077,0.9703
120,d7ccpa_,d1dsea_,0.9363,0.9701
121,d7ccpa_,d1oafa_,1.3154,0.9336
122,d7ccpa_,d2ghhx1,1.3353,0.9322
123,d7ccpa_,d1apxd_,1.0472,0.9136
124,d7ccpa_,d1apxc_,1.0536,0.9136
125,d7ccpa_,d1apxb_,1.0538,0.9136
126,d7ccpa_,d1oaga_,1.0674,0.9128
127,d7ccpa_,d1apxa_,1.0962,0.9117
128,d7ccpa_,d1v0hx_,1.0919,0.9111
129,d7ccpa_,d2ghkx1,1.2255,0.9019
130,d7ccpa_,d1iyna_,1.3180,0.8352
131,d7ccpa_,d1yzpa1,2.4560,0.8164
132,d7ccpa_,d1mn2a_,2.3877,0.8164
133,d7ccpa_,d1mn1a_,2.3992,0.8161
134,d7ccpa_,d1mnpa_,2.3959,0.8159
135,d7ccpa_,d1yzra1,2.4252,0.8150
136,d7ccpa_,d1yyga1,2.4255,0.8147
137,d7ccpa_,d1yyda1,2.7156,0.8141
138,d7ccpa_,d1qpab_,2.5251,0.8120
139,d7ccpa_,d1qpaa_,2.5378,0.8109
140,d7ccpa_,d1ck6a_,2.4675,0.8105
141,d7ccpa_,d1gzba_,2.4715,0.8101
142,d7ccpa_,d1c8ia_,2.4734,0.8101
143,d7ccpa_,d1arya_,2.4697,0.8101
144,d7ccpa_,d1h3ja_,2.4769,0.8099
145,d7ccpa_,d1lyca_,2.4769,0.8098
146,d7ccpa_,d1gzaa_,2.4776,0.8098
147,d7ccpa_,d1lycb_,2.4771,0.8097
148,d7ccpa_,d1arpa_,2.4766,0.8097
149,d7ccpa_,d1ly8a_,2.4909,0.8097
150,d7ccpa_,d1arua_,2.4779,0.8096
151,d7ccpa_,d1b80b_,2.4390,0.8096
152,d7ccpa_,d1b85b_,2.4380,0.8096
153,d7ccpa_,d1arva_,2.4827,0.8095
154,d7ccpa_,d1arxa_,2.4778,0.8095
155,d7ccpa_,d1arwa_,2.4824,0.8094
156,d7ccpa_,d1b82b_,2.4443,0.8094
157,d7ccpa_,d1b80a_,2.4459,0.8093
158,d7ccpa_,d1b82a_,2.4508,0.8091
159,d7ccpa_,d1b85a_,2.4512,0.8091
160,d7ccpa_,d1lgab_,2.4567,0.8090
161,d7ccpa_,d1lyka_,2.4241,0.8090
162,d7ccpa_,d2e3aa1,2.5041,0.8089
163,d7ccpa_,d1h3jb_,2.4370,0.8085
164,d7ccpa_,d1lykb_,2.4430,0.8081
165,d7ccpa_,d1ly8b_,2.4730,0.8078
166,d7ccpa_,d1lgaa_,2.4743,0.8077
167,d7ccpa_,d1ly9b_,2.4331,0.8077
168,d7ccpa_,d2e39a1,2.4835,0.8072
169,d7ccpa_,d1ly9a_,2.4038,0.8071
170,d7ccpa_,d2e3ba1,2.4963,0.8065
171,d7ccpa_,d1llpa_,2.3691,0.8060
172,d7ccpa_,d1hsra_,2.4569,0.8058
173,d7ccpa_,d1u2je_,2.4798,0.7815
174,d7ccpa_,d1itkb2,2.3557,0.7793
175,d7ccpa_,d1itka2,2.3826,0.7777
176,d7ccpa_,d1u2jc_,2.6186,0.7777
177,d7ccpa_,d1u2jh_,2.4254,0.7765
178,d7ccpa_,d1u2jf_,2.4242,0.7756
179,d7ccpa_,d1u2jg_,2.4585,0.7746
180,d7ccpa_,d2fxgb2,2.5297,0.7716
181,d7ccpa_,d2b2qb2,2.5354,0.7715
182,d7ccpa_,d2dv1b2,2.5370,0.7714
183,d7ccpa_,d2b2rb2,2.5344,0.7712
184,d7ccpa_,d2b2qa2,2.5386,0.7710
185,d7ccpa_,d2b2sb2,2.5376,0.7709
186,d7ccpa_,d2fxja2,2.5385,0.7708
187,d7ccpa_,d2dv2a2,2.5397,0.7707
188,d7ccpa_,d1u2jb_,2.0750,0.7706
189,d7ccpa_,d2b2ob2,2.5434,0.7706
190,d7ccpa_,d2fxha2,2.5462,0.7705
191,d7ccpa_,d1x7ua2,2.5506,0.7704
192,d7ccpa_,d2b2oa2,2.5473,0.7702
193,d7ccpa_,d2fxga2,2.5546,0.7701
194,d7ccpa_,d1u2la_,2.5590,0.7699
195,d7ccpa_,d2b2sa2,2.5564,0.7699
196,d7ccpa_,d2b2ra2,2.5594,0.7698
197,d7ccpa_,d1mwvb2,2.5064,0.7692
198,d7ccpa_,d1u2lb_,2.5996,0.7679
199,d7ccpa_,d1x7ub2,2.3766,0.7641
200,d7ccpa_,d2fxjb2,2.3750,0.7640
201,d7ccpa_,d2dv2b2,2.3756,0.7639
202,d7ccpa_,d2fxhb2,2.3768,0.7639
203,d7ccpa_,d2dv1a2,2.4069,0.7622
204,d7ccpa_,d1mwva2,2.4087,0.7619
205,d7ccpa_,d1ub2a2,2.4414,0.7613
206,d7ccpa_,d1u2ka_,2.1857,0.7529
207,d7ccpa_,d2ccdb2,2.5609,0.7284
208,d7ccpa_,d1bgpa_,2.7406,0.7233
209,d7ccpa_,d2ccab2,2.3604,0.7184
210,d7ccpa_,d1schb_,1.9006,0.7152
211,d7ccpa_,d1scha_,2.4151,0.7137
212,d7ccpa_,d1qgja_,2.0198,0.7106
213,d7ccpa_,d1qgjb_,2.0357,0.7101
214,d7ccpa_,d1pa2a_,2.0058,0.7078
215,d7ccpa_,d4atja_,1.9274,0.7061
216,d7ccpa_,d4atjb_,1.9274,0.7061
217,d7ccpa_,d1gx2a_,1.9312,0.7060
218,d7ccpa_,d1gx2b_,1.9312,0.7060
219,d7ccpa_,d1atjc_,1.9423,0.7057
220,d7ccpa_,d1atjd_,1.9423,0.7057
221,d7ccpa_,d1atjb_,1.9423,0.7057
222,d7ccpa_,d1atja_,1.9423,0.7057
223,d7ccpa_,d1atjf_,1.9424,0.7057
224,d7ccpa_,d1atje_,1.9424,0.7057
225,d7ccpa_,d1qo4a_,1.9555,0.7049
226,d7ccpa_,d1sj2a2,2.3120,0.7046
227,d7ccpa_,d1kzma_,1.9475,0.7045
228,d7ccpa_,d1h5aa_,1.9646,0.7040
229,d7ccpa_,d1w4wa1,1.9689,0.7037
230,d7ccpa_,d6atja_,1.9695,0.7037
231,d7ccpa_,d1h5ja_,1.9695,0.7036
232,d7ccpa_,d1h5ga_,1.9709,0.7036
233,d7ccpa_,d1h57a_,1.9699,0.7035
234,d7ccpa_,d1h5la_,1.9706,0.7035
235,d7ccpa_,d1h5ka_,1.9698,0.7035
236,d7ccpa_,d1h5ia_,1.9699,0.7035
237,d7ccpa_,d1h5ha_,1.9715,0.7035
238,d7ccpa_,d1h5da_,1.9718,0.7034
239,d7ccpa_,d1h5ca_,1.9746,0.7032
240,d7ccpa_,d1h55a_,1.9777,0.7031
241,d7ccpa_,d1h5ma_,1.9814,0.7029
242,d7ccpa_,d7atja_,2.0829,0.7027
243,d7ccpa_,d1hcha_,1.9842,0.7027
244,d7ccpa_,d2atjb_,1.9058,0.7016
245,d7ccpa_,d2atja_,1.9058,0.7016
246,d7ccpa_,d1fhfb_,1.9607,0.7012
247,d7ccpa_,d1fhfc_,1.9607,0.7012
248,d7ccpa_,d1fhfa_,1.9607,0.7012
249,d7ccpa_,d1gwta_,1.9189,0.7007
250,d7ccpa_,d1h5ea_,1.9217,0.7005
251,d7ccpa_,d1h5fa_,1.9273,0.7002
252,d7ccpa_,d1gw2a_,1.9284,0.6999
253,d7ccpa_,d1gwua_,1.9312,0.6997
254,d7ccpa_,d1w4ya1,2.3701,0.6876
255,d7ccpa_,d1e8wa1,7.5186,0.2973
256,d7ccpa_,d2hv7h1,5.8881,0.2945
257,d7ccpa_,d2ixnb1,5.9022,0.2931
258,d7ccpa_,d1e8ya1,7.5502,0.2884
259,d7ccpa_,d1colb_,4.6903,0.2880
260,d7ccpa_,d1cola_,5.6416,0.2868
261,d7ccpa_,d1e7va1,7.5101,0.2841
262,d7ccpa_,d1e8xa1,7.1766,0.2823
263,d7ccpa_,d1rh1a2,4.9832,0.2802
264,d7ccpa_,d1e90a1,7.2153,0.2795
265,d7ccpa_,d2g62a1,5.9327,0.2795
266,d7ccpa_,d2hv7g1,5.9904,0.2793
267,d7ccpa_,d2hv7c1,5.5916,0.2784
268,d7ccpa_,d2hv7b1,5.6357,0.2768
269,d7ccpa_,d1e8za1,6.6330,0.2768
270,d7ccpa_,d1e7ua1,7.6137,0.2741
271,d7ccpa_,d1kg3a_,5.7668,0.2690
272,d7ccpa_,d1kg2a_,5.6702,0.2682
273,d7ccpa_,d1z1bb2,4.3786,0.2678
274,d7ccpa_,d1kg5a_,5.6817,0.2671
275,d7ccpa_,d2ixna1,6.2949,0.2653
276,d7ccpa_,d1kg7a_,5.7961,0.2644
277,d7ccpa_,d1kw2b2,6.9602,0.2604
278,d7ccpa_,d1qz6a2,5.3250,0.2554
279,d7ccpa_,d1rrqa1,5.5921,0.2544
280,d7ccpa_,d1xqoa_,6.0062,0.2543
281,d7ccpa_,d1vrla1,5.3622,0.2538
282,d7ccpa_,d1eqya2,5.5480,0.2520
283,d7ccpa_,d1c0ga2,4.9145,0.2511
284,d7ccpa_,d2hmpa2,5.4470,0.2463
285,d7ccpa_,d2hv6a1,5.7244,0.2420
286,d7ccpa_,d2hv7d1,6.1367,0.2407
287,d7ccpa_,d1xx7b_,7.6121,0.2393
288,d7ccpa_,d2cwxa1,5.3486,0.2388
289,d7ccpa_,d1orpa_,5.4218,0.2309
290,d7ccpa_,d1z1ba2,3.9575,0.2298
291,d7ccpa_,d1kqja_,5.2768,0.2266
292,d7ccpa_,d2ixpc1,5.0394,0.2263
293,d7ccpa_,d1bm0b1,6.9118,0.2262
294,d7ccpa_,d1g71b_,6.3045,0.2262
295,d7ccpa_,d2ixpb1,5.0326,0.2258
296,d7ccpa_,d1muya_,5.3169,0.2244
297,d7ccpa_,d1e78b1,6.8466,0.2227
298,d7ccpa_,d1sw6b_,5.7352,0.2211
299,d7ccpa_,d1orna_,5.5886,0.2184
300,d7ccpa_,d1muna_,5.1669,0.2180
301,d7ccpa_,d1muda_,5.1869,0.2176
302,d7ccpa_,d1kg6a_,5.2156,0.2171
303,d7ccpa_,d1kg4a_,5.2132,0.2170
304,d7ccpa_,d2hv6b1,5.5131,0.2132
305,d7ccpa_,d1k7xa_,6.3072,0.2102
306,d7ccpa_,d2ixma1,4.9110,0.2100
307,d7ccpa_,d1n20b1,4.9545,0.2085
308,d7ccpa_,d1n22b1,4.5007,0.2077
309,d7ccpa_,d1n1ba1,5.9878,0.2075
310,d7ccpa_,d2hv7e1,5.6544,0.2068
311,d7ccpa_,d1xg7b_,5.3096,0.2063
312,d7ccpa_,d1n20a1,4.9654,0.2053
313,d7ccpa_,d1n1bb1,6.0440,0.2049
314,d7ccpa_,d1keaa_,5.0027,0.2047
315,d7ccpa_,d1p59a_,4.8138,0.2047
316,d7ccpa_,d1n22a1,4.8360,0.2037
317,d7ccpa_,d1n1zb1,4.5898,0.2021
318,d7ccpa_,d1n23b1,4.8042,0.2013
319,d7ccpa_,d1n1za1,4.4892,0.2008
320,d7ccpa_,d1gsza1,6.0973,0.2007
321,d7ccpa_,d1n23a1,4.4699,0.2001
322,d7ccpa_,d1o6rb1,5.7144,0.1997
323,d7ccpa_,d1gszb1,5.7113,0.1995
324,d7ccpa_,d1wega_,5.0598,0.1976
325,d7ccpa_,d1g71a_,5.0877,0.1970
326,d7ccpa_,d1n24a1,4.6137,0.1966
327,d7ccpa_,d2hmpb2,5.2207,0.1953
328,d7ccpa_,d2hf4a2,5.2105,0.1950
329,d7ccpa_,d1dnpb1,5.5464,0.1920
330,d7ccpa_,d1n21a1,5.5025,0.1920
331,d7ccpa_,d2r1ra1,6.9834,0.1906
332,d7ccpa_,d2r1rb1,6.9835,0.1905
333,d7ccpa_,d2r1rc1,6.9849,0.1905
334,d7ccpa_,d1e6yd2,5.5368,0.1893
335,d7ccpa_,d1h35c1,5.2635,0.1818
336,d7ccpa_,d1h35a1,5.2632,0.1818
337,d7ccpa_,d1o6ra1,4.9194,0.1799
338,d7ccpa_,d1o6rc1,4.9227,0.1799
339,d7ccpa_,d1t44a2,7.0386,0.1793
340,d7ccpa_,d1rdra_,6.2732,0.1785
341,d7ccpa_,d1qz5a2,7.0491,0.1784
342,d7ccpa_,d2hf3a2,7.3351,0.1784
343,d7ccpa_,d1d4xa2,7.2511,0.1783
344,d7ccpa_,d1nm1a2,7.0159,0.1779
345,d7ccpa_,d1nmda2,7.0177,0.1779
346,d7ccpa_,d1nlva2,7.0331,0.1778
347,d7ccpa_,d1ijjb2,6.7172,0.1762
348,d7ccpa_,d1ogka_,5.5529,0.1744
349,d7ccpa_,d1deja2,6.8356,0.1741
350,d7ccpa_,d1yvna2,6.8034,0.1697
351,d7ccpa_,d1h3ac1,5.0359,0.1689
352,d7ccpa_,d1h3aa1,5.0360,0.1689
353,d7ccpa_,d1h3ab1,5.0393,0.1688
354,d7ccpa_,d1h3ca1,5.0374,0.1687
355,d7ccpa_,d1o6qb1,5.5018,0.1686
356,d7ccpa_,d1h35b1,5.0467,0.1685
357,d7ccpa_,d1uf2t1,7.7720,0.1663
358,d7ccpa_,d1h36b1,7.1529,0.1655
359,d7ccpa_,d1h36a1,7.1544,0.1654
360,d7ccpa_,d1h36c1,7.1600,0.1653
361,d7ccpa_,d1h39b1,7.1678,0.1653
362,d7ccpa_,d1h39a1,7.1689,0.1653
363,d7ccpa_,d1o6qc1,7.1620,0.1653
364,d7ccpa_,d1h39c1,7.1765,0.1652
365,d7ccpa_,d1h37b1,7.1604,0.1652
366,d7ccpa_,d1o6ha1,7.1605,0.1652
367,d7ccpa_,d1h37a1,7.1602,0.1651
368,d7ccpa_,d1ogla_,5.8543,0.1651
369,d7ccpa_,d1h37c1,7.1696,0.1650
370,d7ccpa_,d1sqca1,7.2005,0.1645
371,d7ccpa_,d2gfha1,7.8935,0.1589
372,d7ccpa_,d1rrsa1,8.3887,0.1587
373,d7ccpa_,d1e6ya2,5.0734,0.1556
374,d7ccpa_,d1wefa_,8.5664,0.1524
375,d7ccpa_,d3r1ra1,8.5313,0.1520
376,d7ccpa_,d3r1rb1,8.5315,0.1520
377,d7ccpa_,d3r1rc1,8.5315,0.1520
378,d7ccpa_,d4r1rc1,8.5569,0.1513
379,d7ccpa_,d4r1ra1,8.5571,0.1513
380,d7ccpa_,d4r1rb1,8.5572,0.1513
381,d7ccpa_,d1xqpa_,7.7607,0.1508
382,d7ccpa_,d1weia_,7.8540,0.1505
383,d7ccpa_,d1r1rb1,8.6113,0.1499
384,d7ccpa_,d1r1ra1,8.6113,0.1499
385,d7ccpa_,d1r1rc1,8.6129,0.1499
386,d7ccpa_,d1rlra1,8.6059,0.1490
387,d7ccpa_,d5r1ra1,8.5890,0.1490
388,d7ccpa_,d5r1rc1,8.5896,0.1490
389,d7ccpa_,d5r1rb1,8.5910,0.1489
390,d7ccpa_,d6r1ra1,8.6005,0.1488
391,d7ccpa_,d6r1rc1,8.6020,0.1488
392,d7ccpa_,d6r1rb1,8.6039,0.1487
393,d7ccpa_,d7r1ra1,8.6153,0.1486
394,d7ccpa_,d7r1rb1,8.6141,0.1486
395,d7ccpa_,d7r1rc1,8.6176,0.1485
396,d7ccpa_,d2gtts1,7.9510,0.1392
397,d7ccpa_,d2gttg1,7.9470,0.1391
398,d7ccpa_,d2gtth1,7.9842,0.1383
399,d7ccpa_,d2gttd1,7.9109,0.1371
400,d7ccpa_,d1h3fa1,9.2598,0.1333
