No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 6cciA, 0.7491, 4.15, 0.739, 354, 330, THE CRYSTAL STRUCTURE OF XOAT1 
2, 5xtuA, 0.4643, 4.70, 0.088, 328, 217, CRYSTAL STRUCTURE OF GDSL ESTERASE OF PHOTOBACTERIUM SP. J15 
3, 4hyqA, 0.4296, 4.09, 0.100, 236, 190, CRYSTAL STRUCTURE OF PHOSPHOLIPASE A1 FROM STREPTOMYCES ALBIDOFLAVUS NA297
4, 5jd3H, 0.4271, 3.77, 0.064, 218, 187, CRYSTAL STRUCTURE OF LAE5 AN ALPHA/BETA HYDROLASE ENZYME FROM THE METAGENOME OF LAKE ARREO SPAIN
5, 5jd3A, 0.4271, 3.86, 0.053, 218, 187, CRYSTAL STRUCTURE OF LAE5 AN ALPHA/BETA HYDROLASE ENZYME FROM THE METAGENOME OF LAKE ARREO SPAIN
6, 5jd3F, 0.4267, 3.76, 0.043, 218, 186, CRYSTAL STRUCTURE OF LAE5 AN ALPHA/BETA HYDROLASE ENZYME FROM THE METAGENOME OF LAKE ARREO SPAIN
7, 5jd3B, 0.4266, 3.84, 0.048, 218, 187, CRYSTAL STRUCTURE OF LAE5 AN ALPHA/BETA HYDROLASE ENZYME FROM THE METAGENOME OF LAKE ARREO SPAIN
8, 4jkoA, 0.4266, 3.90, 0.102, 219, 187, CRYSTAL STRUCTURE OF A CATALYTIC MUTANT OF AXE2 (AXE2_S15A) AN ACETYLXYLAN ESTERASE FROM GEOBACILLUS STEAROTHERMOPHILUS
9, 4jj4A, 0.4266, 3.86, 0.108, 219, 186, CRYSTAL STRUCTURE OF A CATALYTIC MUTANT OF AXE2 (AXE2-D191A) AN ACETYLXYLAN ESTERASE FROM GEOBACILLUS STEAROTHERMOPHILUS
10, 5jd3C, 0.4264, 3.91, 0.048, 218, 187, CRYSTAL STRUCTURE OF LAE5 AN ALPHA/BETA HYDROLASE ENZYME FROM THE METAGENOME OF LAKE ARREO SPAIN
