No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 4ceiB, 0.5874, 4.11, 0.142, 1152, 219, CRYSTAL STRUCTURE OF ADPNP-BOUND ADDAB WITH A FORKED DNA SUBSTRATE
2, 4cejB, 0.5848, 3.99, 0.138, 1156, 217, CRYSTAL STRUCTURE OF ADDAB-DNA-ADPNP COMPLEX AT 3 ANGSTROM RESOLUTION
3, 4cehB, 0.5847, 4.01, 0.143, 1148, 217, CRYSTAL STRUCTURE OF ADDAB WITH A FORKED DNA SUBSTRATE
4, 3u44B, 0.5794, 4.09, 0.134, 1141, 217, CRYSTAL STRUCTURE OF ADDAB-DNA COMPLEX
5, 3u4qB, 0.5545, 4.17, 0.129, 1132, 209, STRUCTURE OF ADDAB-DNA COMPLEX AT 2.8 ANGSTROMS
6, 5eaxA, 0.5344, 3.54, 0.141, 1046, 191, CRYSTAL STRUCTURE OF DNA2 IN COMPLEX WITH AN SSDNA
7, 5eaxB, 0.5335, 3.45, 0.142, 1046, 190, CRYSTAL STRUCTURE OF DNA2 IN COMPLEX WITH AN SSDNA
8, 5eawA, 0.5324, 3.56, 0.147, 1046, 191, CRYSTAL STRUCTURE OF DNA2 NUCLEASE-HELICASE
9, 5eawB, 0.5321, 3.56, 0.147, 1046, 191, CRYSTAL STRUCTURE OF DNA2 NUCLEASE-HELICASE
10, 5eanA, 0.5306, 3.51, 0.142, 1051, 190, CRYSTAL STRUCTURE OF DNA2 IN COMPLEX WITH A 5  OVERHANG DNA
11, 4ic1D, 0.5256, 2.86, 0.191, 203, 178, CRYSTAL STRUCTURE OF SSO0001
12, 4ic1G, 0.5205, 2.81, 0.199, 199, 176, CRYSTAL STRUCTURE OF SSO0001
13, 4ic1J, 0.5191, 2.84, 0.187, 199, 176, CRYSTAL STRUCTURE OF SSO0001
14, 4ic1F, 0.5185, 2.85, 0.187, 200, 176, CRYSTAL STRUCTURE OF SSO0001
15, 4ic1I, 0.5175, 2.89, 0.176, 199, 176, CRYSTAL STRUCTURE OF SSO0001
16, 4ic1B, 0.5171, 2.91, 0.187, 200, 176, CRYSTAL STRUCTURE OF SSO0001
17, 4ic1K, 0.5161, 2.83, 0.200, 199, 175, CRYSTAL STRUCTURE OF SSO0001
18, 4ic1A, 0.5160, 2.85, 0.189, 199, 175, CRYSTAL STRUCTURE OF SSO0001
19, 4ic1H, 0.5158, 2.88, 0.199, 200, 176, CRYSTAL STRUCTURE OF SSO0001
20, 4ic1C, 0.5158, 2.86, 0.189, 199, 175, CRYSTAL STRUCTURE OF SSO0001
