No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 5mbdB, 0.4857, 3.34, 0.019, 339, 53, STRUCTURE OF A BACTERIAL LIGHT-REGULATED ADENYLYL CYLCASE
2, 3svlA, 0.4842, 3.73, 0.113, 181, 53, STRUCTURAL BASIS OF THE IMPROVEMENT OF CHRR - A MULTI-PURPOSE ENZYME
3, 3svlB, 0.4830, 3.74, 0.113, 182, 53, STRUCTURAL BASIS OF THE IMPROVEMENT OF CHRR - A MULTI-PURPOSE ENZYME
4, 5t6bA, 0.4812, 4.05, 0.145, 403, 55, X-RAY STRUCTURE OF THE KIJD1 C3-METHYLTRANSFEERASE CONVERTED TO MONOMERIC FORM
5, 2q62F, 0.4810, 3.65, 0.056, 219, 54, CRYSTAL STRUCTURE OF ARSH FROM SINORHIZOBIUM MELILOTI
6, 2q62B, 0.4808, 3.66, 0.056, 222, 54, CRYSTAL STRUCTURE OF ARSH FROM SINORHIZOBIUM MELILOTI
7, 2q62D, 0.4802, 3.64, 0.056, 235, 54, CRYSTAL STRUCTURE OF ARSH FROM SINORHIZOBIUM MELILOTI
8, 2q62G, 0.4785, 3.66, 0.056, 219, 54, CRYSTAL STRUCTURE OF ARSH FROM SINORHIZOBIUM MELILOTI
9, 2q62A, 0.4783, 3.67, 0.056, 220, 54, CRYSTAL STRUCTURE OF ARSH FROM SINORHIZOBIUM MELILOTI
10, 2f4wB, 0.4778, 3.41, 0.130, 152, 54, HUMAN UBIQUITIN-CONJUGATING ENZYME E2 J2
