ssm,scop_d62,d1ao6b1,65022
ssm,scop_d62,d1b0ea_,68366
ssm,scop_d62,d1brwa1,64326
ssm,scop_d62,d1bspa_,46024
ssm,scop_d62,d1bzqd_,65845
ssm,scop_d62,d1c1ba2,68218
ssm,scop_d62,d1cklf1,66209
ssm,scop_d62,d1d8la1,64220
ssm,scop_d62,d1di0c_,66102
ssm,scop_d62,d1dm5c_,66088
ssm,scop_d62,d1e9ha_,67320
ssm,scop_d62,d1egya_,98443
ssm,scop_d62,d1f9qa_,66217
ssm,scop_d62,d1fyfa1,38663
ssm,scop_d62,d1g3it_,69935
ssm,scop_d62,d1gg3b2,66711
ssm,scop_d62,d1gqme_,64564
ssm,scop_d62,d1hc7c3,67070
ssm,scop_d62,d1hnvb_,68128
ssm,scop_d62,d1i6hf_,66642
ssm,scop_d62,d1ia2a_,68602
ssm,scop_d62,d1isba2,68976
ssm,scop_d62,d1iwao1,69777
ssm,scop_d62,d1j6va_,38045
ssm,scop_d62,d1jrqb2,38933
ssm,scop_d62,d1jxja2,68645
ssm,scop_d62,d1kkmj_,66674
ssm,scop_d62,d1kpsc_,67454
ssm,scop_d62,d1ndqa_,67680
ssm,scop_d62,d1nzwb_,69272
ssm,scop_d62,d1o1cv_,70770
ssm,scop_d62,d1ogbb1,65802
ssm,scop_d62,d1pf9i3,67908
ssm,scop_d62,d1px3b4,100500
ssm,scop_d62,d1qj3b_,68277
ssm,scop_d62,d1qrqa_,68215
ssm,scop_d62,d1rhgc_,36084
ssm,scop_d62,d1roma_,68831
ssm,scop_d62,d1s5ma_,61090
ssm,scop_d62,d1srgb_,66338
ssm,scop_d62,d1szsa1,51889
ssm,scop_d62,d1tyzd_,68437
ssm,scop_d62,d1tzyd_,64722
ssm,scop_d62,d1v1tb1,66287
ssm,scop_d62,d1v54u_,65153
ssm,scop_d62,d1xyla_,68399
ssm,scop_d62,d1zdja_,67101
ssm,scop_d62,d1zqqa4,97471
ssm,scop_d62,d1zr4e2,66796
ssm,scop_d62,d220la_,67570
ssm,scop_d62,d2c64a2,93427
ssm,scop_d62,d2f4vp1,67685
ssm,scop_d62,d2igad1,67415
ssm,scop_d62,d2iw6b1,64637
ssm,scop_d62,d2nvqi2,66934
ssm,scop_d62,d2oqef1,69117
ssm,scop_d62,d2puga2,67232
ssm,scop_d62,d2rmaq_,67120
ssm,scop_d62,d3ximd_,68351
ssm,scop_d62,d4otaa_,66814
ssm,scop_d62,d5rlaa_,99126
ssm,scop_d62,d7ccpa_,66987
