Time = 98300
Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
4v0bA00
63
2.40.50.920
3.5 74.9
0
89
Show related domains
1z47A02
45
2.40.50.300
5.9 71.6
0
89
Show related domains
4m8aA00
67
2.40.50.920
4.0 71.5
0
89
Show related domains
2kjxA01
53
2.40.50.490
6.7 70.9
0
89
Show related domains
1t3bA01
48
3.10.450.70
7.5 70.8
0
89
Show related domains
3tdgA01
66
3.10.450.520
6.6 70.7
0
89
Show related domains
5eq0A00
52
2.40.50.40
8.4 70.4
0
89
Show related domains
3fvqA03
58
2.40.50.470
9.4 70.4
0
89
Show related domains
3vytA00
52
2.40.50.970
5.3 69.4
0
89
Show related domains
2ra9A01
53
3.10.540.10
7.6 69.0
0
89
Show related domains
1w1wE00
70
1.10.10.580
5.0 68.7
0
89
Show related domains
2odxA00
54
2.60.260.40
5.5 68.5
0
89
Show related domains
2w82A03
62
1.10.10.1190
4.9 67.7
0
89
Show related domains
3dpuA03
75
1.10.10.2200
10.0 67.7
0
89
Show related domains
4gl6A01
81
3.10.450.570
6.8 67.5
0
89
Show related domains
3kdeC01
65
3.30.40.180
7.4 67.4
0
89
Show related domains
2p09A00
68
3.10.450.210
10.6 67.4
0
89
Show related domains
4xdxA00
66
2.40.50.40
9.3 67.1
0
89
Show related domains
2m7oA00
70
3.10.450.400
14.3 67.0
0
89
Show related domains
2jrrA01
53
2.60.260.40
5.3 66.9
0
89
Show related domains
3qyfA03
60
1.10.10.1690
7.2 66.8
0
89
Show related domains
1b3qA04
63
2.40.50.180
13.6 66.2
0
89
Show related domains
2wg5F02
58
2.40.50.140
7.1 65.7
0
89
Show related domains
2qcpX01
70
2.40.50.320
5.4 65.7
0
89
Show related domains
4mloA02
46
1.10.10.1310
7.5 65.5
0
89
Show related domains
2d42A02
65
3.10.450.380
9.0 65.5
0
89
Show related domains
2lyxA00
87
3.10.450.390
12.3 65.4
0
89
Show related domains
4i5qA01
67
3.10.450.70
11.2 65.4
0
89
Show related domains
1vq8I00
70
1.10.10.250
6.2 65.2
0
89
Show related domains
3bxwA03
55
3.10.50.10
6.1 65.2
0
89
Show related domains
1sauA02
70
1.10.10.370
9.1 65.2
0
89
Show related domains
4mzjA02
63
1.10.238.10
7.4 64.7
0
89
Show related domains
3kbgA02
52
2.40.50.740
11.5 64.6
0
89
Show related domains
2l2oA00
85
1.10.10.1540
6.8 64.6
0
89
Show related domains
1xmxA03
89
1.10.10.680
10.3 64.6
0
89
Show related domains
1e2wA02
60
2.40.50.100
5.7 64.6
0
89
Show related domains
2vqcA00
68
1.10.10.1470
12.1 64.3
0
89
Show related domains
3mxnA01
76
2.40.50.510
11.0 64.3
0
89
Show related domains
1c4qA00
69
2.40.50.70
5.1 64.3
0
89
Show related domains
3duzA02
54
2.40.50.710
6.7 64.2
0
89
Show related domains
3wa2X01
83
3.10.450.40
13.8 64.2
0
89
Show related domains
4ccgX00
75
3.30.40.10
10.1 64.1
0
89
Show related domains
2xzn800
93
1.10.10.2780
10.7 64.1
0
89
Show related domains
4rlqA02
74
1.10.10.2900
6.4 64.0
0
89
Show related domains
1zelA01
96
1.10.10.1040
9.9 63.7
0
89
Show related domains
2p0xA01
47
3.10.450.210
6.1 63.6
0
89
Show related domains
2ecsA00
59
3.30.240.10
10.0 63.6
0
89
Show related domains
3l4gC03
53
1.10.10.2330
11.3 63.6
0
89
Show related domains
1mbmB03
43
3.30.40.20
8.1 63.5
0
89
Show related domains
4jpbW02
79
2.40.50.180
13.5 63.4
0
89
Show related domains
3rd4B00
82
2.40.50.660
7.1 63.2
0
89
Show related domains
2re3A01
81
3.10.540.10
10.8 63.2
0
89
Show related domains
2p5zX04
65
2.40.50.230
5.3 63.1
0
89
Show related domains
3nqzA01
91
3.10.450.490
5.6 63.1
0
89
Show related domains
4exrA02
67
3.10.450.40
15.1 63.1
0
89
Show related domains
2kzvA01
73
1.10.10.1880
10.7 63.0
0
89
Show related domains
2k3dA00
87
3.10.450.130
8.2 63.0
0
89
Show related domains
3rgcA02
78
3.10.50.40
7.3 62.7
0
89
Show related domains
2wkdA00
77
2.40.50.400
6.3 62.6
0
89
Show related domains
1z4hA01
58
1.10.238.160
8.9 62.6
0
89
Show related domains
2krhA00
85
1.10.10.1540
12.3 62.5
0
89
Show related domains
2xglB00
89
3.10.450.300
15.2 62.4
0
89
Show related domains
3s93A00
79
1.10.10.1880
11.7 62.3
0
89
Show related domains
4i99C00
70
1.10.10.580
13.3 62.0
0
89
Show related domains
2kumA01
57
2.40.50.40
6.1 61.8
0
89
Show related domains
1ugiD00
82
3.10.450.20
13.0 61.6
0
89
Show related domains
1edqA03
76
3.10.50.10
8.3 61.6
0
89
Show related domains
3eb8B01
61
3.10.450.460
10.9 61.6
0
89
Show related domains
1oqyA03
58
1.10.10.540
9.2 61.6
0
89
Show related domains
3e3xA03
75
2.40.50.250
12.7 61.6
0
89
Show related domains
3nqiA01
63
2.40.50.500
4.5 61.5
0
89
Show related domains
1vw3C02
67
2.40.50.620
8.6 61.5
0
89
Show related domains
5dm6300
65
2.40.50.530
9.8 61.4
0
89
Show related domains
2m7aA00
86
1.10.10.1920
9.1 61.4
0
89
Show related domains
4pqxA01
71
2.40.50.500
5.4 61.3
0
89
Show related domains
4c2uA02
81
1.10.10.160
10.4 61.3
0
89
Show related domains
2cujA01
68
1.10.10.780
11.5 61.2
0
89
Show related domains
4kt6A01
78
1.10.10.1660
14.2 61.2
0
89
Show related domains
2cqaA01
74
2.40.50.360
8.2 61.1
0
89
Show related domains
3euhD01
70
1.10.10.2250
10.9 61.1
0
89
Show related domains
4ebgA00
82
3.10.450.560
13.5 61.0
0
89
Show related domains
2z1cA00
71
2.40.50.970
6.9 60.9
0
89
Show related domains
2q2gB02
77
2.60.260.20
7.6 60.8
0
89
Show related domains
2bcoA02
62
2.40.50.630
7.8 60.7
0
89
Show related domains
4ew5B00
96
3.10.450.160
7.4 60.7
0
89
Show related domains
3rdeA02
85
3.10.450.670
12.0 60.7
0
89
Show related domains
1oltA02
81
1.10.10.920
10.4 60.6
0
89
Show related domains
2w02B02
68
3.10.450.440
6.7 60.6
0
89
Show related domains
4f87B00
61
2.40.50.850
6.6 60.5
0
89
Show related domains
1iq8A03
74
3.10.450.90
10.2 60.4
0
89
Show related domains
2k60A01
73
1.10.238.180
10.7 60.3
0
89
Show related domains
4eycB00
98
3.10.450.10
10.2 60.3
0
89
Show related domains
4r80A00
76
3.10.450.630
9.9 60.2
0
89
Show related domains
2jz8A00
87
2.60.260.40
12.2 60.2
0
89
Show related domains
4hn7A00
85
2.40.50.650
6.7 60.1
0
89
Show related domains
3eipA00
84
3.10.50.20
7.2 60.1
0
89
Show related domains
3c6fA02
63
3.30.240.20
6.5 59.9
0
89
Show related domains
2b7eA00
59
1.10.10.440
8.8 59.9
0
89
Show related domains
1xb4B01
104
1.10.10.570
4.7 59.9
0
89
Show related domains
3j7aF02
51
2.40.50.740
7.0 59.8
0
89
Show related domains
3c6fA01
61
3.30.240.20
9.1 59.7
0
89
Show related domains
2cw1A00
65
3.30.240.10
12.1 59.7
0
89
Show related domains
3wwvA00
64
2.40.50.140
10.5 59.6
0
89
Show related domains
5deqB02
81
1.10.10.10
14.5 59.5
0
89
Show related domains
1hczA02
59
2.40.50.100
7.5 59.4
0
89
Show related domains
2eljA01
75
1.10.10.780
10.2 59.4
0
89
Show related domains
3kk7A03
60
2.40.50.750
14.4 59.4
0
89
Show related domains
1x4pA00
66
1.10.10.790
8.9 59.4
0
89
Show related domains
2v1nA01
101
1.10.10.2030
13.2 59.4
0
89
Show related domains
2id0A02
72
2.40.50.640
6.0 59.4
0
89
Show related domains
3u97A00
71
3.10.450.530
12.3 59.3
0
89
Show related domains
2kqrA01
74
1.10.10.1430
11.1 59.3
0
89
Show related domains
1yx5A02
41
1.10.10.890
9.1 59.3
0
89
Show related domains
2kldA01
46
1.10.238.170
6.8 59.2
0
89
Show related domains
2lrdA00
61
1.10.10.1840
10.8 59.2
0
89
Show related domains
2m3aA00
67
1.10.10.1900
8.9 59.2
0
89
Show related domains
3qr8A01
82
2.40.50.230
7.7 59.1
0
89
Show related domains
2z4iB02
86
2.40.50.540
15.4 59.0
0
89
Show related domains
2r7rA03
76
1.10.10.1990
14.8 58.9
0
89
Show related domains
3m8jA00
90
1.10.10.2690
12.3 58.8
0
89
Show related domains
3pubA01
74
1.10.10.2400
10.3 58.8
0
89
Show related domains
3e1sA01
95
1.10.10.2220
6.0 58.6
0
89
Show related domains
1nnxA00
93
2.40.50.200
11.6 58.6
0
89
Show related domains
3lxuX02
72
3.10.450.480
11.6 58.6
0
89
Show related domains
2z16A02
75
1.10.10.180
10.9 58.5
0
89
Show related domains
3d79A01
74
3.10.450.120
11.3 58.5
0
89
Show related domains
4n4nB00
56
1.10.10.2540
6.7 58.5
0
89
Show related domains
3n54B01
61
3.10.450.290
8.9 58.5
0
89
Show related domains
3nw0B01
84
1.10.10.1200
11.2 58.4
0
89
Show related domains
5g1lA01
70
3.10.450.70
6.3 58.4
0
89
Show related domains
3nm7B00
74
3.10.450.700
5.8 58.3
0
89
Show related domains
3n8bB00
68
3.10.450.700
5.3 58.3
0
89
Show related domains
3uo9C01
77
1.10.238.210
7.0 58.3
0
89
Show related domains
2l7kA00
76
1.10.10.1850
9.8 58.2
0
89
Show related domains
4xr8H02
76
3.30.240.40
10.0 58.1
0
89
Show related domains
4zdtC00
70
3.30.40.10
6.7 58.1
0
89
Show related domains
4dapA01
80
2.40.50.580
8.8 58.1
0
89
Show related domains
3fjuB00
65
3.30.40.170
10.4 57.8
0
89
Show related domains
5l37C00
86
2.40.50.220
9.4 57.8
0
89
Show related domains
2rqxA00
81
2.40.50.650
7.0 57.8
0
89
Show related domains
3h0dA01
69
1.10.10.1240
12.1 57.8
0
89
Show related domains
4behB01
61
1.10.10.1410
6.2 57.8
0
89
Show related domains
2qdlA02
83
2.40.50.180
13.6 57.8
0
89
Show related domains
3fanA03
45
3.30.40.20
8.2 57.7
0
89
Show related domains
2wgoA00
98
3.10.450.260
14.9 57.7
0
89
Show related domains
2x1dA02
74
1.10.10.2120
8.8 57.7
0
89
Show related domains
3h36A00
76
1.10.10.400
12.1 57.7
0
89
Show related domains
2jrmA00
60
1.10.10.620
10.6 57.6
0
89
Show related domains
2gu1A01
88
3.10.450.350
12.3 57.6
0
89
Show related domains
3d3rB00
77
2.40.50.970
8.4 57.4
0
89
Show related domains
3k63A01
100
3.10.450.270
6.8 57.4
0
89
Show related domains
4mewA01
85
1.10.238.230
11.1 57.3
0
89
Show related domains
2aucB01
48
1.10.238.240
7.7 57.3
0
89
Show related domains
3keyA02
88
1.10.10.1090
9.5 57.2
0
89
Show related domains
4ifdI01
86
2.40.50.880
9.1 57.2
0
89
Show related domains
3ll7A01
72
1.10.10.1110
11.0 57.1
0
89
Show related domains
1y0nA00
71
1.10.10.610
14.8 57.1
0
89
Show related domains
3tl4X02
71
1.10.10.2420
8.2 57.0
0
89
Show related domains
4j80A02
64
2.60.260.20
11.9 56.9
0
89
Show related domains
3iayA01
97
2.40.50.730
9.1 56.7
0
89
Show related domains
1c3gA02
81
2.60.260.20
15.0 56.7
0
89
Show related domains
4mspB02
73
1.10.238.10
6.3 56.6
0
89
Show related domains
3hxlA04
79
1.10.10.2290
13.0 56.4
0
89
Show related domains
3tdqB00
74
2.40.50.320
10.8 56.4
0
89
Show related domains
4hubI02
86
1.10.10.250
11.8 56.2
0
89
Show related domains
3h5nA01
90
1.10.10.1160
9.5 56.2
0
89
Show related domains
2k6aA00
68
2.40.50.520
10.2 56.2
0
89
Show related domains
4pmwA02
78
2.40.50.700
9.7 56.2
0
89
Show related domains
1hxvA00
85
3.10.50.40
6.2 56.2
0
89
Show related domains
3zrgA00
66
1.10.10.2470
11.7 56.2
0
89
Show related domains
2m7bA00
77
1.10.10.1920
6.2 56.1
0
89
Show related domains
4e6kG00
57
1.10.10.1100
11.0 56.0
0
89
Show related domains
1grjA02
77
3.10.50.30
14.0 56.0
0
89
Show related domains
3qwnD01
69
2.40.50.500
7.7 55.9
0
89
Show related domains
2l1sA00
83
3.10.450.160
9.5 55.9
0
89
Show related domains
2hu9A02
69
1.10.10.1100
7.9 55.8
0
89
Show related domains
4f55A01
80
1.10.10.2520
10.8 55.8
0
89
Show related domains
2doeA00
83
1.10.10.440
12.1 55.7
0
89
Show related domains
4jw0A00
95
2.40.50.220
10.9 55.7
0
89
Show related domains
2ezvA02
70
2.40.50.610
8.2 55.7
0
89
Show related domains
1lniA00
96
3.10.450.30
11.3 55.6
0
89
Show related domains
4hbeA00
98
3.10.50.50
12.5 55.6
0
89
Show related domains
2qsfX01
55
1.10.10.540
7.7 55.6
0
89
Show related domains
3c5xC00
81
2.60.260.50
13.0 55.6
0
89
Show related domains
2zc2A00
74
1.10.10.630
12.2 55.6
0
89
Show related domains
3kevA02
94
1.10.238.200
14.7 55.5
0
89
Show related domains
3nppA00
85
2.40.50.480
9.7 55.5
0
89
Show related domains
4nqwB00
73
1.10.10.1320
17.5 55.5
0
89
Show related domains
1vw4Z00
62
2.40.50.530
13.9 55.4
0
89
Show related domains
2ljyA00
70
3.30.240.40
8.9 55.3
0
89
Show related domains
2ch0A01
98
1.10.10.1180
12.2 55.2
0
89
Show related domains
4b43A01
68
1.10.10.2480
13.2 55.1
0
89
Show related domains
2e2dC02
94
2.40.50.120
7.3 55.1
0
89
Show related domains
3iuoA00
102
1.10.10.1390
12.7 55.0
0
89
Show related domains
4f92B09
87
1.10.10.2530
11.7 55.0
0
89
Show related domains
2vlaA01
78
1.10.10.2080
14.3 55.0
0
89
Show related domains
4qclA01
86
2.40.50.730
7.7 54.9
0
89
Show related domains
3agnA00
113
3.10.450.30
11.6 54.8
0
89
Show related domains
3ntkB01
86
2.40.50.790
10.0 54.8
0
89
Show related domains
2qguA02
77
1.10.10.640
9.2 54.8
0
89
Show related domains