Time = 129980
Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
2x2zB03
45
2.10.70.70
7.7 72.6
0
80
Show related domains
3wwlA00
54
2.20.28.160
6.3 72.1
0
80
Show related domains
1yu0A01
51
2.10.10.30
8.4 69.8
0
80
Show related domains
3n5bB01
50
2.30.30.660
8.9 69.4
0
80
Show related domains
4hgzA02
60
2.20.25.570
4.0 69.4
0
80
Show related domains
3wknF00
46
2.20.25.550
5.9 69.4
0
80
Show related domains
2kmsA02
58
2.10.70.10
6.9 69.3
0
80
Show related domains
3rkxA03
46
2.30.30.100
8.7 69.1
0
80
Show related domains
1wzoA01
40
2.30.30.370
7.7 69.0
0
80
Show related domains
2y8tA03
55
2.10.70.70
10.2 69.0
0
80
Show related domains
1l1oC02
38
2.20.25.10
5.3 68.5
0
80
Show related domains
1vziA01
38
2.20.28.100
10.4 68.3
0
80
Show related domains
1dkgD02
52
3.30.30.30
10.0 68.3
0
80
Show related domains
2kafA00
67
2.30.30.590
5.8 68.2
0
80
Show related domains
1rlhA01
50
2.10.70.30
11.1 68.1
0
80
Show related domains
2z3qD01
55
2.20.28.230
8.2 67.8
0
80
Show related domains
1q57G01
73
2.20.25.180
9.0 67.6
0
80
Show related domains
5d1pA01
67
2.20.25.320
8.1 67.6
0
80
Show related domains
3kihC02
57
2.20.25.510
6.8 67.3
0
80
Show related domains
5eq0A00
52
2.40.50.40
7.9 67.0
0
80
Show related domains
3mlqH00
42
2.30.30.840
5.0 66.8
0
80
Show related domains
3m7pA03
54
2.10.10.10
9.0 66.6
0
80
Show related domains
3i33A02
55
3.30.30.30
10.0 66.6
0
80
Show related domains
2vugA01
61
2.20.25.320
9.8 66.0
0
80
Show related domains
3kxtA00
56
2.30.30.610
3.8 66.0
0
80
Show related domains
1nuiA01
43
2.20.25.10
5.2 65.9
0
80
Show related domains
3e1sA04
69
2.30.30.940
8.1 65.9
0
80
Show related domains
3fqmA01
61
2.20.25.210
6.4 65.8
0
80
Show related domains
2kcnA00
55
2.40.50.60
5.5 65.7
0
80
Show related domains
4kbmB01
55
2.30.30.840
9.6 65.7
0
80
Show related domains
3j7aF02
51
2.40.50.740
5.6 65.7
0
80
Show related domains
3udcA02
50
2.30.30.60
10.1 65.6
0
80
Show related domains
1c6vX00
55
2.30.30.10
6.1 65.5
0
80
Show related domains
1sh1A00
48
2.20.20.10
7.6 65.4
0
80
Show related domains
2rngA02
40
2.20.20.10
5.0 65.3
0
80
Show related domains
2xjpA02
34
2.20.28.280
6.0 65.3
0
80
Show related domains
3gnfB04
53
2.30.30.550
7.2 65.1
0
80
Show related domains
2ikdA00
56
2.20.20.90
7.6 65.0
0
80
Show related domains
2dipA01
43
3.30.60.90
9.4 64.7
0
80
Show related domains
2dyiA02
71
2.30.30.240
13.4 64.7
0
80
Show related domains
2eayB02
49
2.30.30.100
5.4 64.4
0
80
Show related domains
4e7sA01
49
2.30.30.360
10.4 64.3
0
80
Show related domains
2cjsC01
38
3.30.60.120
6.4 64.2
0
80
Show related domains
5d7uA00
52
2.30.30.10
6.3 64.2
0
80
Show related domains
4v0bA00
63
2.40.50.920
10.2 64.1
0
80
Show related domains
2l5qA01
50
2.30.30.730
6.8 64.0
0
80
Show related domains
4ytlA01
49
2.30.30.30
8.2 63.9
0
80
Show related domains
4qq6A00
58
2.30.30.140
4.9 63.8
0
80
Show related domains
4m8aA00
67
2.40.50.920
7.3 63.7
0
80
Show related domains
5ajiB02
50
2.30.30.60
9.6 63.4
0
80
Show related domains
2b9kA00
47
2.20.20.70
7.7 63.3
0
80
Show related domains
2p84A02
71
2.30.30.290
4.5 63.3
0
80
Show related domains
3iqlA00
61
2.30.30.40
6.4 63.3
0
80
Show related domains
3dkmA00
79
2.30.30.920
7.1 63.3
0
80
Show related domains
1igqB00
57
2.30.30.150
10.7 63.3
0
80
Show related domains
1b3qA04
63
2.40.50.180
4.4 63.2
0
80
Show related domains
1e2wA02
60
2.40.50.100
8.8 63.2
0
80
Show related domains
3ci0J02
49
2.10.70.20
4.0 63.1
0
80
Show related domains
3r6oA01
58
2.30.30.980
4.8 63.1
0
80
Show related domains
3n3fA01
43
2.10.10.50
8.1 63.1
0
80
Show related domains
4fw1A02
54
2.30.30.10
6.1 63.1
0
80
Show related domains
1r8oB01
66
2.30.30.480
10.3 63.0
0
80
Show related domains
2kjxA01
53
2.40.50.490
9.8 62.9
0
80
Show related domains
4o5vA03
74
2.30.30.90
6.4 62.8
0
80
Show related domains
3pqiA01
82
2.40.50.230
11.8 62.6
0
80
Show related domains
3rr6A01
49
2.30.30.370
4.6 62.5
0
80
Show related domains
2hjeA02
54
2.20.20.100
8.1 62.5
0
80
Show related domains
2y4yA00
82
2.30.30.830
7.8 62.5
0
80
Show related domains
3d4rB02
61
2.40.50.100
10.6 62.3
0
80
Show related domains
3fgtA01
53
2.10.70.60
4.3 62.2
0
80
Show related domains
3khwA02
55
3.30.30.90
10.3 62.1
0
80
Show related domains
1h8pA02
44
2.10.10.10
8.4 62.1
0
80
Show related domains
2ikeA00
54
2.20.20.90
8.3 62.0
0
80
Show related domains
1poiA02
53
3.30.30.40
11.2 61.9
0
80
Show related domains
2z0wA00
72
2.30.30.190
5.3 61.9
0
80
Show related domains
2rh2A00
57
2.30.30.60
6.8 61.9
0
80
Show related domains
2fhdA02
71
2.30.30.810
6.0 61.8
0
80
Show related domains
3k0yA01
64
2.40.50.500
8.1 61.7
0
80
Show related domains
1sf9A02
54
2.30.30.340
9.0 61.6
0
80
Show related domains
3a54A01
77
2.40.50.340
10.7 61.6
0
80
Show related domains
2aydA01
67
2.20.25.80
10.3 61.6
0
80
Show related domains
3qdrB00
49
2.30.30.970
6.3 61.5
0
80
Show related domains
1wjvA01
51
2.20.28.110
4.5 61.4
0
80
Show related domains
2egaA00
70
2.30.30.40
6.9 61.4
0
80
Show related domains
2mn5A00
56
3.30.30.140
8.0 61.4
0
80
Show related domains
1jb0E00
69
2.30.30.50
4.6 61.3
0
80
Show related domains
2qq9A03
73
2.30.30.90
4.7 61.3
0
80
Show related domains
1z47A02
45
2.40.50.300
6.8 61.3
0
80
Show related domains
3be3A00
75
2.30.30.320
12.4 61.3
0
80
Show related domains
2rqxA00
81
2.40.50.650
6.5 61.3
0
80
Show related domains
4kk7A03
83
2.40.50.910
8.2 61.3
0
80
Show related domains
3ossC00
65
2.30.30.830
8.8 61.3
0
80
Show related domains
2db6A01
60
3.30.60.20
9.2 61.2
0
80
Show related domains
2gtiA01
64
2.20.25.360
6.4 61.2
0
80
Show related domains
2o2oA00
75
2.30.30.40
7.4 61.1
0
80
Show related domains
2g3rA01
53
2.30.30.140
5.2 61.1
0
80
Show related domains
1dj7B00
73
2.30.30.50
5.0 61.1
0
80
Show related domains
2kssA01
63
2.30.30.630
9.5 61.0
0
80
Show related domains
2qdlA02
83
2.40.50.180
6.5 60.8
0
80
Show related domains
3g7lA00
55
2.40.50.40
9.0 60.7
0
80
Show related domains
4ii1A01
80
2.30.30.1190
9.0 60.6
0
80
Show related domains
4me3A03
55
2.20.28.10
3.2 60.5
0
80
Show related domains
2aujD01
60
2.40.50.410
9.7 60.5
0
80
Show related domains
2qsfA02
58
2.20.20.110
7.0 60.5
0
80
Show related domains
2dfuA01
44
2.30.30.370
9.1 60.3
0
80
Show related domains
1irxA02
43
2.30.30.300
4.5 60.2
0
80
Show related domains
3e19B01
64
2.30.30.90
5.3 60.1
0
80
Show related domains
1m1gB03
63
2.30.30.30
11.3 60.0
0
80
Show related domains
1pc0A00
61
2.30.30.210
7.5 59.9
0
80
Show related domains
3c38A02
62
2.20.20.100
2.5 59.7
0
80
Show related domains
4hn7A00
85
2.40.50.650
11.7 59.7
0
80
Show related domains
4jpbW02
79
2.40.50.180
8.6 59.7
0
80
Show related domains
1zq1A01
76
2.30.30.520
6.3 59.6
0
80
Show related domains
3qr8A01
82
2.40.50.230
12.1 59.6
0
80
Show related domains
2v8iA02
53
2.30.30.880
8.1 59.6
0
80
Show related domains
1b7tA02
52
2.30.30.360
7.5 59.4
0
80
Show related domains
3gf5B07
54
2.30.30.550
9.9 59.4
0
80
Show related domains
3urgA02
63
2.30.30.530
5.7 59.4
0
80
Show related domains
3to7A01
53
3.30.60.60
9.3 59.3
0
80
Show related domains
4x9cD00
59
2.30.30.100
10.8 59.3
0
80
Show related domains
4ohjA02
71
2.40.50.110
11.8 59.3
0
80
Show related domains
2m0oA00
78
2.30.30.140
9.3 59.3
0
80
Show related domains
3duzA02
54
2.40.50.710
8.2 59.2
0
80
Show related domains
3fgrA01
49
2.10.70.60
10.9 59.2
0
80
Show related domains
2yadD00
76
2.20.25.460
10.2 59.2
0
80
Show related domains
4epcA01
75
2.30.30.170
12.1 59.1
0
80
Show related domains
1k8bA00
52
3.30.30.50
3.1 59.0
0
80
Show related domains
1qxfA00
58
2.20.25.100
3.6 59.0
0
80
Show related domains
4l5gA01
59
2.30.30.840
10.1 58.8
0
80
Show related domains
2bcoA02
62
2.40.50.630
9.6 58.8
0
80
Show related domains
2hknA00
76
2.30.30.190
7.0 58.8
0
80
Show related domains
3nppA00
85
2.40.50.480
7.3 58.7
0
80
Show related domains
4v19600
48
2.20.28.120
4.6 58.6
0
80
Show related domains
1vq8Z00
73
2.20.25.30
7.2 58.6
0
80
Show related domains
3kbgA02
52
2.40.50.740
2.3 58.5
0
80
Show related domains
1pm3A00
69
2.30.30.240
11.0 58.5
0
80
Show related domains
4fyyB02
53
2.30.30.20
9.9 58.4
0
80
Show related domains
2e7zA01
57
2.20.25.90
5.7 58.4
0
80
Show related domains
4fvmA01
82
2.40.50.730
9.8 58.2
0
80
Show related domains
4epcA02
66
2.30.30.170
9.4 58.2
0
80
Show related domains
3vytA00
52
2.40.50.970
3.4 58.1
0
80
Show related domains
1gl9B01
44
2.20.20.30
8.4 58.1
0
80
Show related domains
2f69A01
78
2.30.30.1100
8.1 58.0
0
80
Show related domains
4ifdI01
86
2.40.50.880
10.9 58.0
0
80
Show related domains
2zjrA01
86
2.40.50.140
8.5 58.0
0
80
Show related domains
1m9sA04
86
2.30.30.170
11.0 58.0
0
80
Show related domains
5e4wC02
58
2.40.50.40
9.2 57.9
0
80
Show related domains
2dlaA02
54
2.20.20.80
6.7 57.8
0
80
Show related domains
1sg5A01
77
2.30.30.400
8.1 57.6
0
80
Show related domains
3frnA03
51
2.30.30.760
10.4 57.6
0
80
Show related domains
4fibB01
55
2.30.30.1130
10.0 57.5
0
80
Show related domains
4bwcA01
53
2.10.70.60
11.4 57.5
0
80
Show related domains
2e3iA00
78
2.30.30.190
6.1 57.5
0
80
Show related domains
2pq8A01
55
3.30.60.60
9.7 57.4
0
80
Show related domains
4kk7A01
71
2.40.50.900
10.2 57.4
0
80
Show related domains
1y8cA02
59
2.20.25.110
8.5 57.2
0
80
Show related domains
3hshE00
54
2.10.10.50
6.6 57.2
0
80
Show related domains
4f87B00
61
2.40.50.850
8.8 57.2
0
80
Show related domains
4oj5A02
71
2.10.10.80
7.0 57.2
0
80
Show related domains
3m7gA01
63
2.40.50.760
9.7 57.1
0
80
Show related domains
4he7A00
53
3.30.30.10
11.3 57.0
0
80
Show related domains
3p5jB01
74
2.20.25.530
9.5 56.7
0
80
Show related domains
3gnfB06
51
2.30.30.560
11.9 56.7
0
80
Show related domains
4qclA01
86
2.40.50.730
9.8 56.7
0
80
Show related domains
4b6dB00
57
3.30.60.20
8.2 56.5
0
80
Show related domains
4dapA01
80
2.40.50.580
9.9 56.5
0
80
Show related domains
2g2kA01
77
3.30.30.50
11.8 56.5
0
80
Show related domains
1x65A01
73
2.40.50.140
10.6 56.5
0
80
Show related domains
2hu9A01
61
2.20.25.270
7.3 56.4
0
80
Show related domains
4kypA00
72
3.30.30.10
9.5 56.3
0
80
Show related domains
2e70A00
71
2.30.30.30
13.6 56.3
0
80
Show related domains
2napA01
58
2.20.25.90
6.8 56.2
0
80
Show related domains
2l55A00
82
2.40.50.320
6.8 56.1
0
80
Show related domains
2k6aA00
68
2.40.50.520
9.5 56.1
0
80
Show related domains
3e59B02
38
3.30.60.140
6.9 56.0
0
80
Show related domains
1v76B00
91
2.30.30.210
10.0 56.0
0
80
Show related domains
2g5dA03
47
2.40.50.270
5.8 55.9
0
80
Show related domains
1wtjA03
49
3.30.60.50
8.1 55.9
0
80
Show related domains
2yadB00
76
2.20.25.460
11.6 55.8
0
80
Show related domains
1r8oA01
82
2.80.10.50
11.9 55.6
0
80
Show related domains
2e2dC02
94
2.40.50.120
8.1 55.5
0
80
Show related domains
2vnuD02
76
2.40.50.700
10.2 55.5
0
80
Show related domains
5daeA00
57
3.30.60.30
9.5 55.5
0
80
Show related domains
1l6jA05
56
2.10.10.10
9.0 55.5
0
80
Show related domains
2js4A01
47
2.20.25.10
9.2 55.2
0
80
Show related domains
2z1cA00
71
2.40.50.970
12.7 55.2
0
80
Show related domains
3l9aX01
75
2.40.50.350
7.3 55.1
0
80
Show related domains
2xg8F00
78
2.30.30.660
8.8 55.1
0
80
Show related domains
4egvA02
75
2.40.50.840
11.2 55.1
0
80
Show related domains
2ennA01
70
3.30.60.20
10.1 54.8
0
80
Show related domains
4p5nA00
73
2.30.30.1060
6.3 54.8
0
80
Show related domains
2zc4D02
56
2.20.28.150
9.2 54.7
0
80
Show related domains
2ox7A01
60
2.30.30.310
6.7 54.6
0
80
Show related domains
4bs9A04
90
2.40.50.820
8.5 54.5
0
80
Show related domains
3e3xA03
75
2.40.50.250
8.7 54.5
0
80
Show related domains
3vkiA02
60
2.30.30.760
10.6 54.5
0
80
Show related domains
1x4sA00
59
3.30.60.190
10.7 54.4
0
80
Show related domains
3kifD00
91
2.20.25.650
10.6 54.3
0
80
Show related domains
3pieC09
99
2.30.30.750
8.1 54.2
0
80
Show related domains
2wkdA00
77
2.40.50.400
8.8 54.1
0
80
Show related domains