No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d1e2tE_, 1.0000, 0.00, 1.000, 274, 274, ARYLAMINE N-ACETYLTRANSFERASE (NAT) FROM SALMONELLA TYPHIMURIUM
2, d1e2tD_, 0.9993, 0.16, 1.000, 274, 274, ARYLAMINE N-ACETYLTRANSFERASE (NAT) FROM SALMONELLA TYPHIMURIUM
3, d1e2tG_, 0.9992, 0.16, 1.000, 274, 274, ARYLAMINE N-ACETYLTRANSFERASE (NAT) FROM SALMONELLA TYPHIMURIUM
4, d1e2tA_, 0.9991, 0.18, 1.000, 274, 274, ARYLAMINE N-ACETYLTRANSFERASE (NAT) FROM SALMONELLA TYPHIMURIUM
5, d1e2tH_, 0.9988, 0.18, 1.000, 274, 274, ARYLAMINE N-ACETYLTRANSFERASE (NAT) FROM SALMONELLA TYPHIMURIUM
6, d1e2tF_, 0.9986, 0.21, 1.000, 274, 274, ARYLAMINE N-ACETYLTRANSFERASE (NAT) FROM SALMONELLA TYPHIMURIUM
7, d1e2tC_, 0.9984, 0.23, 1.000, 274, 274, ARYLAMINE N-ACETYLTRANSFERASE (NAT) FROM SALMONELLA TYPHIMURIUM
8, d1e2tB_, 0.9981, 0.25, 1.000, 274, 274, ARYLAMINE N-ACETYLTRANSFERASE (NAT) FROM SALMONELLA TYPHIMURIUM
9, d4b55A_, 0.9162, 0.27, 1.000, 274, 274, CRYSTAL STRUCTURE OF THE COVALENT ADDUCT FORMED BETWEEN MYCOBACTERIUM MARINUM ARYALAMINE N-ACETYLTRANSFERASE AND PHENYL VINYL KETONE A DERIVATIVE OF PIPERIDINOLS
10, d3ltwA_, 0.9145, 1.60, 0.338, 273, 266, THE STRUCTURE OF MYCOBACTERIUM MARINUM ARYLAMINE N-ACETYLTRANSFERASE IN COMPLEX WITH HYDRALAZINE
11, d2vfcA_, 0.9145, 1.57, 0.340, 272, 265, THE STRUCTURE OF MYCOBACTERIUM MARINUM ARYLAMINE N- ACETYLTRANSFERASE IN COMPLEX WITH COA
12, d2vfbA_, 0.9138, 1.55, 0.343, 272, 265, THE STRUCTURE OF MYCOBACTERIUM MARINUM ARYLAMINE N- ACETYLTRANSFERASE
13, d1gx3C_, 0.9134, 1.59, 0.343, 272, 265, M. SMEGMATIS ARYLAMINE N-ACETYL TRANSFERASE
14, d1gx3D_, 0.9132, 1.71, 0.342, 274, 266, M. SMEGMATIS ARYLAMINE N-ACETYL TRANSFERASE
15, d4bgfG_, 0.9112, 1.78, 0.341, 274, 267, THE 3D-STRUCTURE OF ARYLAMINE-N-ACETYLTRANSFERASE FROM M. TUBERCULOSIS
16, d4bgfF_, 0.9109, 1.64, 0.340, 270, 265, THE 3D-STRUCTURE OF ARYLAMINE-N-ACETYLTRANSFERASE FROM M. TUBERCULOSIS
17, d1gx3A_, 0.9108, 1.64, 0.347, 271, 265, M. SMEGMATIS ARYLAMINE N-ACETYL TRANSFERASE
18, d1gx3B_, 0.9106, 1.76, 0.342, 276, 266, M. SMEGMATIS ARYLAMINE N-ACETYL TRANSFERASE
19, d4bgfE_, 0.9103, 1.76, 0.342, 276, 266, THE 3D-STRUCTURE OF ARYLAMINE-N-ACETYLTRANSFERASE FROM M. TUBERCULOSIS
20, d4bgfD_, 0.9103, 1.82, 0.341, 274, 267, THE 3D-STRUCTURE OF ARYLAMINE-N-ACETYLTRANSFERASE FROM M. TUBERCULOSIS
21, d1w6fA_, 0.9099, 1.65, 0.347, 270, 265, ARYLAMINE N-ACETYLTRANSFERASE FROM MYCOBACTERIUM SMEGMATIS WITH THE ANTI-TUBERCULAR DRUG ISONIAZID BOUND IN THE ACTIVE SITE.
22, d2vfcB_, 0.9093, 1.67, 0.340, 270, 265, THE STRUCTURE OF MYCOBACTERIUM MARINUM ARYLAMINE N- ACETYLTRANSFERASE IN COMPLEX WITH COA
23, d4bgfH_, 0.9092, 1.71, 0.343, 273, 265, THE 3D-STRUCTURE OF ARYLAMINE-N-ACETYLTRANSFERASE FROM M. TUBERCULOSIS
24, d1w6fC_, 0.9086, 1.58, 0.345, 271, 264, ARYLAMINE N-ACETYLTRANSFERASE FROM MYCOBACTERIUM SMEGMATIS WITH THE ANTI-TUBERCULAR DRUG ISONIAZID BOUND IN THE ACTIVE SITE.
25, d1w5rB_, 0.9085, 1.66, 0.347, 270, 265, X-RAY CRYSTALLOGRAPHIC STRCUTURE OF A C70Q MYCOBACTERIUM SMEGMATIS N-ARYLAMINE ACETYLTRANSFERASE
26, d1w5rA1, 0.9081, 1.72, 0.347, 272, 265, X-RAY CRYSTALLOGRAPHIC STRCUTURE OF A C70Q MYCOBACTERIUM SMEGMATIS N-ARYLAMINE ACETYLTRANSFERASE
27, d4c5pA_, 0.9074, 1.78, 0.342, 273, 266, THE STRUCTURE OF MYCOBACTERIUM MARINUM ARYLAMINE N-ACETYLTRANSFERASE
28, d4nv7B_, 0.9073, 1.73, 0.336, 273, 265, CRYSTAL STRUCTURE OF MESORHIZOBIUM LOTI ARYLAMINE N-ACETYLTRANSFERASE 1 IN COMPLEX WITH COA
29, d4nv8A_, 0.9068, 1.64, 0.341, 271, 264, CRYSTAL STRUCTURE OF MESORHIZOBIUM LOTI ARYLAMINE N-ACETYLTRANSFERASE F42W MUTANT
30, d4bgfB_, 0.9059, 1.71, 0.351, 270, 265, THE 3D-STRUCTURE OF ARYLAMINE-N-ACETYLTRANSFERASE FROM M. TUBERCULOSIS
31, d4bgfA_, 0.9042, 1.71, 0.351, 270, 265, THE 3D-STRUCTURE OF ARYLAMINE-N-ACETYLTRANSFERASE FROM M. TUBERCULOSIS
32, d4bgfC_, 0.9033, 1.72, 0.351, 270, 265, THE 3D-STRUCTURE OF ARYLAMINE-N-ACETYLTRANSFERASE FROM M. TUBERCULOSIS
33, d1w6fD_, 0.9013, 1.73, 0.340, 270, 265, ARYLAMINE N-ACETYLTRANSFERASE FROM MYCOBACTERIUM SMEGMATIS WITH THE ANTI-TUBERCULAR DRUG ISONIAZID BOUND IN THE ACTIVE SITE.
34, d4nv8B_, 0.8998, 1.73, 0.343, 270, 265, CRYSTAL STRUCTURE OF MESORHIZOBIUM LOTI ARYLAMINE N-ACETYLTRANSFERASE F42W MUTANT
35, d4nv7A_, 0.8990, 1.70, 0.341, 269, 264, CRYSTAL STRUCTURE OF MESORHIZOBIUM LOTI ARYLAMINE N-ACETYLTRANSFERASE 1 IN COMPLEX WITH COA
36, d1w6fB_, 0.8986, 1.72, 0.350, 269, 263, ARYLAMINE N-ACETYLTRANSFERASE FROM MYCOBACTERIUM SMEGMATIS WITH THE ANTI-TUBERCULAR DRUG ISONIAZID BOUND IN THE ACTIVE SITE.
37, d1w4tA1, 0.8953, 1.71, 0.357, 268, 263, X-RAY CRYSTALLOGRAPHIC STRUCTURE OF PSEUDOMONAS AERUGINOSA ARYLAMINE N-ACETYLTRANSFERASE
38, d2bszB_, 0.8924, 1.78, 0.356, 268, 264, STRUCTURE OF MESORHIZOBIUM LOTI ARYLAMINE N-ACETYLTRANSFERASE 1
39, p2pqtA_, 0.8896, 1.73, 0.347, 269, 262, HUMAN N-ACETYLTRANSFERASE 1
40, d2bszA1, 0.8886, 2.25, 0.299, 276, 268, STRUCTURE OF MESORHIZOBIUM LOTI ARYLAMINE N-ACETYLTRANSFERASE 1
41, p2pfrA_, 0.8871, 2.25, 0.299, 276, 268, HUMAN N-ACETYLTRANSFERASE 2
42, p2pfrB_, 0.8818, 1.65, 0.354, 264, 260, HUMAN N-ACETYLTRANSFERASE 2
43, p2ijaA_, 0.8781, 1.94, 0.249, 294, 261, HUMAN N-ACETYLTRANSFERASE 1 F125S MUTANT
44, d4guzD1, 0.8650, 1.94, 0.249, 294, 261, STRUCTURE OF THE ARYLAMINE N-ACETYLTRANSFERASE FROM MYCOBACTERIUM ABSCESSUS
45, d4guzA1, 0.8649, 1.86, 0.351, 267, 262, STRUCTURE OF THE ARYLAMINE N-ACETYLTRANSFERASE FROM MYCOBACTERIUM ABSCESSUS
46, d4guzB1, 0.8648, 1.86, 0.251, 290, 259, STRUCTURE OF THE ARYLAMINE N-ACETYLTRANSFERASE FROM MYCOBACTERIUM ABSCESSUS
47, d4guzC1, 0.8646, 1.84, 0.249, 287, 257, STRUCTURE OF THE ARYLAMINE N-ACETYLTRANSFERASE FROM MYCOBACTERIUM ABSCESSUS
48, d3d9wA_, 0.8624, 1.97, 0.248, 287, 258, CRYSTAL STRUCTURE ANALYSIS OF NOCARDIA FARCINICA ARYLAMINE N- ACETYLTRANSFERASE
49, d3d9wD_, 0.8604, 2.37, 0.283, 278, 265, CRYSTAL STRUCTURE ANALYSIS OF NOCARDIA FARCINICA ARYLAMINE N- ACETYLTRANSFERASE
50, d3d9wB_, 0.8593, 2.37, 0.283, 278, 265, CRYSTAL STRUCTURE ANALYSIS OF NOCARDIA FARCINICA ARYLAMINE N- ACETYLTRANSFERASE
51, d3d9wC_, 0.8589, 2.37, 0.283, 278, 265, CRYSTAL STRUCTURE ANALYSIS OF NOCARDIA FARCINICA ARYLAMINE N- ACETYLTRANSFERASE
52, p4dmoB_, 0.8443, 2.38, 0.283, 278, 265, CRYSTAL STRUCTURE OF THE (BACCR)NAT3 ARYLAMINE N-ACETYLTRANSFERASE FROM BACILLUS CEREUS REVEALS A UNIQUE CYS-HIS-GLU CATALYTIC TRIAD
53, p4dmoA_, 0.8442, 2.38, 0.283, 278, 265, CRYSTAL STRUCTURE OF THE (BACCR)NAT3 ARYLAMINE N-ACETYLTRANSFERASE FROM BACILLUS CEREUS REVEALS A UNIQUE CYS-HIS-GLU CATALYTIC TRIAD
54, p3lnbA_, 0.8377, 2.49, 0.294, 284, 265, CRYSTAL STRUCTURE ANALYSIS OF ARYLAMINE N-ACETYLTRANSFERASE C FROM BACILLUS ANTHRACIS
