No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d1iefB_, 1.0000, 0.00, 1.000, 220, 220, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT S134A OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
2, d1iedB_, 0.9966, 0.32, 0.991, 223, 220, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT (H157E) OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
3, d1id4B_, 0.9883, 0.28, 0.991, 219, 218, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT (H157Q) OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
4, d1iegB_, 0.9881, 0.30, 0.995, 223, 218, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT S134A/H157A OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
5, d1iecB_, 0.9878, 0.31, 0.991, 218, 218, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT (H157A) OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
6, d1njtA_, 0.9764, 0.77, 0.986, 226, 217, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
7, d1njtB_, 0.9744, 0.87, 0.982, 227, 217, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
8, d1njuB_, 0.9732, 0.59, 0.986, 230, 216, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
9, d1njtD_, 0.9726, 0.70, 0.986, 223, 216, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
10, d1nkkA_, 0.9720, 0.42, 0.991, 222, 215, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
11, d1nkkB_, 0.9709, 0.77, 0.981, 226, 216, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
12, d1njuA_, 0.9690, 0.58, 0.991, 230, 215, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
13, d1njuD_, 0.9687, 0.58, 0.991, 230, 215, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
14, d1njuC_, 0.9681, 0.59, 0.991, 230, 215, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
15, d2wpoA_, 0.9678, 0.63, 0.991, 227, 215, HCMV PROTEASE INHIBITOR COMPLEX
16, d2wpoB_, 0.9677, 0.63, 0.981, 230, 215, HCMV PROTEASE INHIBITOR COMPLEX
17, d2wpoD_, 0.9676, 0.63, 0.981, 230, 215, HCMV PROTEASE INHIBITOR COMPLEX
18, d2wpoC_, 0.9673, 0.63, 0.981, 230, 215, HCMV PROTEASE INHIBITOR COMPLEX
19, d1nkkD_, 0.9672, 0.66, 0.981, 230, 215, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
20, d1njtC_, 0.9668, 0.42, 0.991, 220, 214, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
21, d1nkkC_, 0.9650, 0.47, 0.991, 222, 214, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
22, d1nkmB_, 0.9624, 0.57, 0.986, 226, 214, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
23, d1nkmA_, 0.9580, 0.85, 0.986, 220, 215, COMPLEX STRUCTURE OF HCMV PROTEASE AND A PEPTIDOMIMETIC INHIBITOR
24, d1jq7B_, 0.9434, 0.94, 0.991, 220, 214, HCMV PROTEASE DIMER-INTERFACE MUTANT S225Y COMPLEXED TO INHIBITOR BILC 408
25, d1iedA_, 0.9397, 0.91, 0.986, 217, 211, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT (H157E) OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
26, d1id4A_, 0.9321, 0.76, 0.990, 214, 209, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT (H157Q) OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
27, d1iefA_, 0.9317, 0.90, 0.986, 208, 208, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT S134A OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
28, d1jq7A_, 0.9307, 0.99, 0.995, 208, 208, HCMV PROTEASE DIMER-INTERFACE MUTANT S225Y COMPLEXED TO INHIBITOR BILC 408
29, d1iegA_, 0.9303, 0.94, 0.990, 210, 209, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT S134A/H157A OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
30, d1iecA_, 0.9227, 0.77, 0.995, 207, 207, CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT (H157A) OF THE HUMAN CYTOMEGALOVIRUS PROTEASE
31, d1cmvB_, 0.9180, 0.92, 0.985, 206, 206, HUMAN CYTOMEGALOVIRUS PROTEASE
32, d2pbkA_, 0.9017, 0.73, 0.995, 206, 204, CRYSTAL STRUCTURE OF KSHV PROTEASE IN COMPLEX WITH HEXAPEPTIDE PHOSPHONATE INHIBITOR
33, d1wpoA_, 0.9005, 1.55, 0.357, 228, 210, HYDROLYTIC ENZYME HUMAN CYTOMEGALOVIRUS PROTEASE
34, d2pbkB_, 0.8970, 1.55, 0.357, 228, 210, CRYSTAL STRUCTURE OF KSHV PROTEASE IN COMPLEX WITH HEXAPEPTIDE PHOSPHONATE INHIBITOR
35, d1cmvA_, 0.8836, 0.70, 0.995, 204, 201, HUMAN CYTOMEGALOVIRUS PROTEASE
36, d1wpoB_, 0.8831, 1.66, 0.357, 227, 210, HYDROLYTIC ENZYME HUMAN CYTOMEGALOVIRUS PROTEASE
37, d1o6eB_, 0.8775, 0.86, 0.995, 197, 197, EPSTEIN-BARR VIRUS PROTEASE
38, d1o6eA_, 0.8599, 1.18, 0.985, 209, 200, EPSTEIN-BARR VIRUS PROTEASE
39, d1layA_, 0.8579, 1.94, 0.332, 232, 211, CRYSTAL STRUCTURE OF CYTOMEGALOVIRUS PROTEASE
40, d1at3B_, 0.8437, 1.94, 0.332, 232, 211, HERPES SIMPLEX VIRUS TYPE II PROTEASE
41, d1at3A_, 0.8422, 1.92, 0.340, 225, 206, HERPES SIMPLEX VIRUS TYPE II PROTEASE
42, d1fl1B_, 0.8352, 1.31, 0.974, 202, 194, KSHV PROTEASE
43, d4v07B_, 0.8077, 2.24, 0.275, 217, 204, DIMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2.1 A RESOLUTION
44, d1fl1A_, 0.8051, 2.26, 0.275, 217, 204, KSHV PROTEASE
45, d4v08B_, 0.8046, 1.90, 0.347, 207, 199, INHIBITED DIMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2 A RESOLUTION
46, d4v07A_, 0.8035, 2.65, 0.320, 224, 200, DIMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2.1 A RESOLUTION
47, d1vzvA_, 0.8023, 2.65, 0.320, 224, 200, STRUCTURE OF VARICELLA-ZOSTER VIRUS PROTEASE
48, d4v08A_, 0.8020, 1.81, 0.353, 192, 190, INHIBITED DIMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2 A RESOLUTION
49, d4v0tA_, 0.7577, 2.68, 0.320, 224, 200, MONOMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2.1 A RESOLUTION
50, d4v0tB_, 0.7479, 2.32, 0.327, 218, 196, MONOMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2.1 A RESOLUTION
51, d4cx8A_, 0.7377, 2.63, 0.270, 211, 200, MONOMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2.5 A RESOLUTION
52, d4cx8B_, 0.7228, 2.41, 0.327, 213, 196, MONOMERIC PSEUDORABIES VIRUS PROTEASE PUL26N AT 2.5 A RESOLUTION
53, d1jq6A_, 0.6960, 3.07, 0.305, 220, 197, HUMAN CYTOMEGALOVIRUS PROTEASE DIMER-INTERFACE MUTANT S225Y
54, p4p2tA_, 0.6652, 3.16, 0.281, 215, 192, CRYSTAL STRUCTURE OF KAPOSI S SARCOMA-ASSOCIATED HERPESVIRUS (KSHV) PROTEASE IN COMPLEX WITH A DIMER DISRUPTOR
55, p5uv3A_, 0.6607, 3.00, 0.311, 212, 190, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
56, p5utnA_, 0.6604, 2.96, 0.290, 206, 183, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
57, p5uteA_, 0.6600, 2.20, 0.952, 170, 166, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
58, p5ur3A_, 0.6598, 2.65, 0.370, 192, 165, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
59, p5v5dA_, 0.6590, 2.81, 0.370, 193, 165, ROOM TEMPERATURE (280K) CRYSTAL STRUCTURE OF KAPOSI S SARCOMA- ASSOCIATED HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR (COMPOUND 250)
60, p5v5eA_, 0.6584, 2.45, 0.370, 190, 162, ROOM TEMPERATURE (280K) CRYSTAL STRUCTURE OF KAPOSI S SARCOMA- ASSOCIATED HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR (COMPOUND 733)
61, p4p3hA_, 0.6580, 2.51, 0.362, 191, 163, CRYSTAL STRUCTURE OF KAPOSI S SARCOMA-ASSOCIATED HERPESVIRUS (KSHV) PROTEASE IN COMPLEX WITH DIMER DISRUPTOR
62, p4p2tB_, 0.6576, 2.55, 0.362, 190, 163, CRYSTAL STRUCTURE OF KAPOSI S SARCOMA-ASSOCIATED HERPESVIRUS (KSHV) PROTEASE IN COMPLEX WITH A DIMER DISRUPTOR
63, p3njqA_, 0.6565, 2.55, 0.362, 191, 163, CRYSTAL STRUCTURE OF KAPOSI S SARCOMA-ASSOCIATED HERPESVIRUS PROTEASE IN COMPLEX WITH DIMER DISRUPTOR
64, p5uvpA_, 0.6560, 2.36, 0.366, 188, 161, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
65, p5ur3B_, 0.6556, 2.45, 0.370, 190, 162, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
66, p5utnB_, 0.6554, 2.84, 0.349, 190, 166, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
67, p5uv3B_, 0.6550, 2.50, 0.370, 189, 162, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
68, p5uteB_, 0.6543, 2.50, 0.364, 190, 162, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
69, p3njqB_, 0.6543, 2.80, 0.366, 192, 164, CRYSTAL STRUCTURE OF KAPOSI S SARCOMA-ASSOCIATED HERPESVIRUS PROTEASE IN COMPLEX WITH DIMER DISRUPTOR
70, p5uvpB_, 0.6535, 2.83, 0.352, 188, 165, KAPOSI S SARCOMA HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR
71, p5v5dB_, 0.6517, 2.77, 0.366, 187, 164, ROOM TEMPERATURE (280K) CRYSTAL STRUCTURE OF KAPOSI S SARCOMA- ASSOCIATED HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR (COMPOUND 250)
72, p4p3hB_, 0.6475, 2.80, 0.360, 184, 164, CRYSTAL STRUCTURE OF KAPOSI S SARCOMA-ASSOCIATED HERPESVIRUS (KSHV) PROTEASE IN COMPLEX WITH DIMER DISRUPTOR
73, p5v5eB_, 0.6372, 2.84, 0.364, 187, 165, ROOM TEMPERATURE (280K) CRYSTAL STRUCTURE OF KAPOSI S SARCOMA- ASSOCIATED HERPESVIRUS PROTEASE IN COMPLEX WITH ALLOSTERIC INHIBITOR (COMPOUND 733)
