No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d1l8cB_, 1.0000, 0.00, 1.000, 51, 51, STRUCTURAL BASIS FOR HIF-1ALPHA/CBP RECOGNITION IN THE CELLULAR HYPOXIC RESPONSE
2, d3lplB2, 0.5573, 0.00, 1.000, 51, 51, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 COMPONENT E571A MUTANT
3, d2g67B1, 0.5535, 3.09, 0.122, 213, 49, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT (APOENZYME)
4, d2qtaB1, 0.5522, 3.06, 0.122, 213, 49, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT E401K MUTANT WITH THIAMIN DIPHOSPHATE
5, d3lplA2, 0.5516, 2.96, 0.125, 213, 48, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 COMPONENT E571A MUTANT
6, d1l8aB2, 0.5504, 3.11, 0.122, 213, 49, E. COLI PYRUVATE DEHYDROGENASE
7, d3lq2B2, 0.5496, 3.01, 0.122, 213, 49, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 E235A MUTANT WITH LOW TDP CONCENTRATION
8, d2ieaB1, 0.5496, 2.97, 0.125, 213, 48, E. COLI PYRUVATE DEHYDROGENASE
9, d2g67A1, 0.5496, 3.00, 0.122, 213, 49, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT (APOENZYME)
10, d3lq2A2, 0.5489, 2.93, 0.125, 213, 48, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 E235A MUTANT WITH LOW TDP CONCENTRATION
11, d2g28B1, 0.5486, 2.95, 0.122, 213, 49, E. COLI PYRUVATE DEHYDROGENASE H407A VARIANT PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE COMPLEX
12, d1l8aA2, 0.5481, 3.11, 0.122, 213, 49, E. COLI PYRUVATE DEHYDROGENASE
13, d3lq4B2, 0.5480, 2.95, 0.122, 213, 49, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 E235A MUTANT WITH HIGH TDP CONCENTRATION
14, d2qtcA1, 0.5473, 3.13, 0.122, 213, 49, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT E401K MUTANT WITH PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE
15, d2ieaA1, 0.5473, 2.96, 0.122, 213, 49, E. COLI PYRUVATE DEHYDROGENASE
16, d2g28A1, 0.5465, 2.96, 0.122, 213, 49, E. COLI PYRUVATE DEHYDROGENASE H407A VARIANT PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE COMPLEX
17, d3lq4A2, 0.5464, 3.12, 0.122, 213, 49, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 E235A MUTANT WITH HIGH TDP CONCENTRATION
18, d2qtcB1, 0.5450, 2.98, 0.122, 213, 49, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT E401K MUTANT WITH PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE
19, d2qtaA1, 0.5430, 3.12, 0.122, 213, 49, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT E401K MUTANT WITH THIAMIN DIPHOSPHATE
20, d2g25B1, 0.5229, 2.98, 0.122, 213, 49, E. COLI PYRUVATE DEHYDROGENASE PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE COMPLEX
21, p4qoyD2, 0.5188, 3.19, 0.122, 230, 49, NOVEL BINDING MOTIF AND NEW FLEXIBILITY REVEALED BY STRUCTURAL ANALYSIS OF A PYRUVATE DEHYDROGENASE-DIHYDROLIPOYL ACETYLTRANSFERASE SUB-COMPLEX FROM THE ESCHERICHIA COLI PYRUVATE DEHYDROGENASE MULTI- ENZYME COMPLEX
22, p4qoyC2, 0.5183, 3.84, 0.060, 231, 50, NOVEL BINDING MOTIF AND NEW FLEXIBILITY REVEALED BY STRUCTURAL ANALYSIS OF A PYRUVATE DEHYDROGENASE-DIHYDROLIPOYL ACETYLTRANSFERASE SUB-COMPLEX FROM THE ESCHERICHIA COLI PYRUVATE DEHYDROGENASE MULTI- ENZYME COMPLEX
23, p4qoyB2, 0.5163, 3.80, 0.060, 231, 50, NOVEL BINDING MOTIF AND NEW FLEXIBILITY REVEALED BY STRUCTURAL ANALYSIS OF A PYRUVATE DEHYDROGENASE-DIHYDROLIPOYL ACETYLTRANSFERASE SUB-COMPLEX FROM THE ESCHERICHIA COLI PYRUVATE DEHYDROGENASE MULTI- ENZYME COMPLEX
24, d2g25A1, 0.5155, 3.85, 0.060, 234, 50, E. COLI PYRUVATE DEHYDROGENASE PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE COMPLEX
25, d1rp7B1, 0.5099, 3.85, 0.060, 234, 50, E. COLI PYRUVATE DEHYDROGENASE INHIBITOR COMPLEX
26, p5xt0A3, 0.5090, 3.11, 0.122, 230, 49, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE VIII FROM PICHIA STIPITIS 
27, d1rp7A1, 0.5071, 3.28, 0.042, 213, 48, E. COLI PYRUVATE DEHYDROGENASE INHIBITOR COMPLEX
28, p5xqkA3, 0.5027, 3.15, 0.021, 212, 47, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH XYLULOSE-5- PHOSPHATE FROM PICHIA STIPITIS 
29, p5xvtA3, 0.5014, 3.27, 0.042, 213, 48, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH HYDROXYLATED TPP FROM PICHIA STIPITIS; CRYSTAL 2 
30, p5xufA3, 0.5010, 3.37, 0.020, 212, 49, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH HYDROXYLATED TPP FROM PICHIA STIPITIS; CRYSTAL I 
31, p5xtvA3, 0.5009, 3.38, 0.020, 212, 49, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE V FROM PICHIA STIPITIS 
