No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d1m5mA_, 1.0000, 0.00, 1.000, 101, 101,  
2, d1m5jA_, 0.9929, 0.32, 1.000, 101, 101,  
3, d3gxzA_, 0.9920, 0.34, 1.000, 101, 101, CRYSTAL STRUCTURE OF CYANOVIRIN-N COMPLEXED TO OLIGOMANNOSE-9 (MAN-9)
4, d3gxyA_, 0.9891, 0.42, 1.000, 101, 101, CRYSTAL STRUCTURE OF CYANOVIRIN-N COMPLEXED TO A SYNTHETIC HEXAMANNOSIDE
5, d1l5bA_, 0.9879, 0.42, 1.000, 101, 101, DOMAIN-SWAPPED CYANOVIRIN-N DIMER
6, d3gxyB_, 0.9812, 0.51, 1.000, 101, 101, CRYSTAL STRUCTURE OF CYANOVIRIN-N COMPLEXED TO A SYNTHETIC HEXAMANNOSIDE
7, d1l5bB_, 0.9798, 0.54, 1.000, 101, 101, DOMAIN-SWAPPED CYANOVIRIN-N DIMER
8, d1m5jB_, 0.9774, 0.58, 1.000, 101, 101,  
9, d3gxzB_, 0.9769, 0.58, 1.000, 101, 101, CRYSTAL STRUCTURE OF CYANOVIRIN-N COMPLEXED TO OLIGOMANNOSE-9 (MAN-9)
10, d1m5mB_, 0.9699, 0.70, 1.000, 101, 101,  
11, d1j4vB_, 0.5920, 3.40, 0.684, 101, 79, CYANOVIRIN-N
12, d1j4vA_, 0.5919, 3.41, 0.684, 101, 79, CYANOVIRIN-N
13, d1l5eB_, 0.5579, 3.63, 0.779, 101, 77, THE DOMAIN-SWAPPED DIMER OF CV-N IN SOLUTION
14, d1l5eA_, 0.5575, 3.62, 0.818, 101, 77, THE DOMAIN-SWAPPED DIMER OF CV-N IN SOLUTION
15, d3ezmA_, 0.5448, 2.63, 0.877, 101, 65, CYANOVIRIN-N
16, d3s3yA_, 0.5441, 3.23, 0.853, 101, 68, CRYSTAL STRUCTURE AN TANDEM CYANOVIRIN-N DIMER CVN2L0
17, d4j4cA_, 0.5399, 2.95, 0.866, 101, 67, STRUCTURE OF P51G CYANOVIRIN-N SWAPPED DIMER IN THE P3221 SPACE GROUP
18, d3s3zA1, 0.5396, 2.81, 0.846, 103, 65, CRYSTAL STRUCTURE AN TANDEM CYANOVIRIN-N DIMER CVN2L10
19, d1lomA_, 0.5370, 2.81, 0.846, 103, 65, CYANOVIRIN-N DOUBLE MUTANT P51S S52P
20, d3lhcA_, 0.5280, 3.14, 0.821, 101, 67, CRYSTAL STRUCTURE OF CYANOVIRIN-N SWAPPING DOMAIN B MUTANT
21, d4j4eB_, 0.5208, 2.83, 0.754, 100, 65, STRUCTURE OF P51G CYANOVIRIN-N SWAPPED TRIMER IN THE P212121 SPACE GROUP
22, d4j4dC_, 0.5203, 2.35, 0.900, 101, 60, STRUCTURE OF P51G CYANOVIRIN-N SWAPPED DIMER IN THE P21212 SPACE GROUP
23, d4j4eA_, 0.5172, 2.41, 0.902, 101, 61, STRUCTURE OF P51G CYANOVIRIN-N SWAPPED TRIMER IN THE P212121 SPACE GROUP
24, d4j4dD_, 0.5166, 2.43, 0.900, 101, 60, STRUCTURE OF P51G CYANOVIRIN-N SWAPPED DIMER IN THE P21212 SPACE GROUP
25, d4j4eD_, 0.5068, 2.60, 0.885, 101, 61, STRUCTURE OF P51G CYANOVIRIN-N SWAPPED TRIMER IN THE P212121 SPACE GROUP
26, d4j4dB_, 0.5066, 2.26, 0.914, 101, 58, STRUCTURE OF P51G CYANOVIRIN-N SWAPPED DIMER IN THE P21212 SPACE GROUP
27, d4j4dA_, 0.5060, 2.16, 0.914, 101, 58, STRUCTURE OF P51G CYANOVIRIN-N SWAPPED DIMER IN THE P21212 SPACE GROUP
28, d4j4fA_, 0.5046, 1.98, 0.930, 101, 57, STRUCTURE OF P51G CYANOVIRIN-N SWAPPED TETRAMER IN THE P212121 SPACE GROUP
29, d4j4eE_, 0.5045, 2.22, 0.914, 101, 58, STRUCTURE OF P51G CYANOVIRIN-N SWAPPED TRIMER IN THE P212121 SPACE GROUP
30, d4j4fD_, 0.5035, 2.02, 0.930, 101, 57, STRUCTURE OF P51G CYANOVIRIN-N SWAPPED TETRAMER IN THE P212121 SPACE GROUP
