No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d2xbfA_, 1.0000, 0.00, 1.000, 375, 375, NEDD4 HECT STRUCTURE
2, d5c91A_, 0.9959, 0.45, 1.000, 375, 375, NEDD4 HECT WITH COVALENTLY BOUND INDOLE-BASED INHIBITOR
3, d5hpkA1, 0.7432, 3.45, 0.698, 371, 315, SYSTEM-WIDE MODULATION OF HECT E3 LIGASES WITH SELECTIVE UBIQUITIN VARIANT PROBES: NEDD4L AND UBV NL.1
4, d5c7jA_, 0.7266, 3.53, 0.845, 373, 310, CRYSTAL STRUCTURE OF NEDD4 WITH A UB VARIANT
5, d5c7jB_, 0.7255, 3.55, 0.845, 373, 310, CRYSTAL STRUCTURE OF NEDD4 WITH A UB VARIANT
6, d2xbbA_, 0.7215, 2.87, 0.909, 375, 296, NEDD4 HECT:UB COMPLEX
7, d2xbbB_, 0.7185, 3.09, 0.908, 375, 295, NEDD4 HECT:UB COMPLEX
8, d1zvdA_, 0.7036, 4.50, 0.412, 366, 340, REGULATION OF SMURF2 UBIQUITIN LIGASE ACTIVITY BY ANCHORING THE E2 TO THE HECT DOMAIN
9, d4bbnA1, 0.7034, 2.81, 0.920, 377, 286, NEDD4 HECT-UB:UB COMPLEX
10, d3jw0C1, 0.7001, 2.81, 0.920, 377, 286, E2~UBIQUITIN-HECT
11, d3jw0D_, 0.6906, 2.64, 0.772, 375, 285, E2~UBIQUITIN-HECT
12, d4be8A1, 0.6827, 2.97, 0.751, 374, 285, NEDD4 HECT A889F STRUCTURE
13, d2oniA1, 0.6774, 2.99, 0.922, 376, 282, CATALYTIC DOMAIN OF THE HUMAN NEDD4-LIKE E3 LIGASE
14, d5hptA_, 0.6719, 2.91, 0.776, 359, 277, SYSTEM-WIDE MODULATION OF HECT E3 LIGASES WITH SELECTIVE UBIQUITIN VARIANT PROBES: WWP1 UBV P2.3 AND UBCH7
15, d5hptD_, 0.6718, 2.86, 0.461, 373, 280, SYSTEM-WIDE MODULATION OF HECT E3 LIGASES WITH SELECTIVE UBIQUITIN VARIANT PROBES: WWP1 UBV P2.3 AND UBCH7
16, d5hplB_, 0.6604, 2.68, 0.435, 371, 276, SYSTEM-WIDE MODULATION OF HECT E3 LIGASES WITH SELECTIVE UBIQUITIN VARIANT PROBES: RSP5 AND UBV R5.4
17, d5hptG_, 0.6598, 2.97, 0.525, 370, 278, SYSTEM-WIDE MODULATION OF HECT E3 LIGASES WITH SELECTIVE UBIQUITIN VARIANT PROBES: WWP1 UBV P2.3 AND UBCH7
18, d5hplA_, 0.6575, 2.87, 0.438, 367, 274, SYSTEM-WIDE MODULATION OF HECT E3 LIGASES WITH SELECTIVE UBIQUITIN VARIANT PROBES: RSP5 AND UBV R5.4
19, d5hpsA_, 0.6507, 3.11, 0.516, 370, 279, SYSTEM-WIDE MODULATION OF HECT E3 LIGASES WITH SELECTIVE UBIQUITIN VARIANT PROBES: WWP1 AND UBV P1.1
20, d1nd7A1, 0.6461, 3.15, 0.442, 374, 276, CONFORMATIONAL FLEXIBILITY UNDERLIES UBIQUITIN LIGATION MEDIATED BY THE WWP1 HECT DOMAIN E3 LIGASE
21, d1c4zB_, 0.6454, 3.24, 0.430, 373, 277, STRUCTURE OF E6AP: INSIGHTS INTO UBIQUITINATION PATHWAY
22, d1d5fA_, 0.6453, 4.07, 0.304, 350, 293, STRUCTURE OF AN E6AP-UBCH7 COMPLEX: INSIGHTS INTO THE UBIQUITINATION PATHWAY
23, d5tjqA_, 0.6451, 3.95, 0.309, 350, 291, STRUCTURE OF WWP2 23-LINKER-HECT
24, d1c4zA_, 0.6450, 2.84, 0.423, 361, 267, STRUCTURE OF E6AP: INSIGHTS INTO UBIQUITINATION PATHWAY
25, d1d5fC_, 0.6405, 4.14, 0.303, 350, 294, STRUCTURE OF AN E6AP-UBCH7 COMPLEX: INSIGHTS INTO THE UBIQUITINATION PATHWAY
26, d1d5fB_, 0.6396, 4.14, 0.303, 350, 294, STRUCTURE OF AN E6AP-UBCH7 COMPLEX: INSIGHTS INTO THE UBIQUITINATION PATHWAY
27, d1c4zC_, 0.6379, 4.19, 0.304, 350, 293, STRUCTURE OF E6AP: INSIGHTS INTO UBIQUITINATION PATHWAY
28, d3h1dA1, 0.6345, 4.13, 0.304, 350, 293, STRUCTURE OF THE HUWE1 HECT DOMAIN
29, d5c7mA_, 0.6270, 4.15, 0.306, 350, 291, CRYSTAL STRUCTURE OF E3 LIGASE ITCH WITH A UB VARIANT
30, d4y07A_, 0.5932, 3.08, 0.439, 369, 264, CRYSTAL STRUCTURE OF THE HECT DOMAIN OF HUMAN WWP2
31, d3tugA_, 0.5869, 3.08, 0.439, 369, 264, CRYSTAL STRUCTURE OF THE HECT DOMAIN OF ITCH E3 UBIQUITIN LIGASE
32, p5xmcA3, 0.5131, 3.28, 0.441, 370, 270, CRYSTAL STRUCTURE OF THE AUTO-INHIBITED NEDD4 FAMILY E3 LIGASE ITCH
33, p5tj7B2, 0.5109, 2.44, 0.462, 333, 240, STRUCTURE OF WWP2 WW2-23-LINKER-HECT AA 334-398 LINKED TO 485-865
