No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d2zwiB_, 1.0000, 0.00, 1.000, 373, 373, CRYSTAL STRUCTURE OF ALPHA/BETA-GALACTOSIDE ALPHA-23- SIALYLTRANSFERASE FROM A LUMINOUS MARINE BACTERIUM <I>PHOTOBACTERIUM PHOSPHOREUM</I>
2, d2zwiA_, 0.9908, 0.00, 1.000, 373, 373, CRYSTAL STRUCTURE OF ALPHA/BETA-GALACTOSIDE ALPHA-23- SIALYLTRANSFERASE FROM A LUMINOUS MARINE BACTERIUM <I>PHOTOBACTERIUM PHOSPHOREUM</I>
3, d4r9vA1, 0.8951, 0.24, 1.000, 370, 370, CRYSTAL STRUCTURE OF SIALYLTRANSFERASE FROM PHOTOBACTERIUM DAMSELAE RESIDUES 113-497 CORRESPONDING TO THE GT-B DOMAIN
4, d2ihzA2, 0.8587, 2.17, 0.319, 385, 361, CRYSTAL STRUCTURE OF MULTIFUNCTIONAL SIALYLTRANSFERASE FROM PASTEURELLA MULTOCIDA WITH CMP-3F-NEU5AC AND ALPHA-LACTOSE BOUND
5, d2ihjA2, 0.8533, 2.17, 0.319, 385, 361, CRYSTAL STRUCTURE OF MULTIFUNCTIONAL SIALYLTRANSFERASE FROM PASTEURELLA MULTOCIDA WITH CMP-3F-NEU5AC BOUND
6, d2ex1A1, 0.8529, 2.59, 0.280, 378, 357, CRYSTAL STRUCTURE OF MUTIFUNCTIONAL SIALYLTRANSFERASE FROM PASTEURELLA MULTOCIDA WITH CMP BOUND
7, d2ihkA2, 0.8517, 2.62, 0.282, 376, 355, CRYSTAL STRUCTURE OF MULTIFUNCTIONAL SIALYLTRANSFERASE FROM PASTEURELLA MULTOCIDA WITH CMP-3F(EQUATORIAL)-NEU5AC BOUND
8, d2ilvA2, 0.8513, 2.68, 0.283, 378, 357, CRYSTAL STRUCTURE OF MULTIFUNCTIONAL SIALYLTRANSFERASE FROM PASTEURELLA MULTOCIDA WITH CMP AND ALPHA-LACTOSE BOUND
9, d2iibA_, 0.8512, 2.60, 0.280, 375, 354, CRYSTAL STRUCTURE OF PASTEURELLA MULTOCIDA SIALYLTRANSFERASE D141N MUTANT WITH CMP BOUND
10, d3s44A_, 0.8494, 2.67, 0.278, 377, 356, CRYSTAL STRUCTURE OF PASTEURELLA MULTOCIDA SIALYLTRANSFERASE M144D MUTANT WITH CMP BOUND
11, d2c84A_, 0.8487, 2.66, 0.278, 377, 356, CRYSTAL STRUCTURE OF THE SIALYLTRANSFERASE PM0188 WITH CMP
12, d2ex0A1, 0.8464, 2.90, 0.282, 388, 362, CRYSTAL STRUCTURE OF MULTIFUNCTIONAL SIALYLTRANSFERASE FROM PASTEURELLA MULTOCIDA
13, d2ii6A1, 0.8443, 2.46, 0.278, 371, 349, CRYSTAL STRUCTURE OF PASTEURELLA MULTOCIDA SIALYLTRANSFERASE D141N MUTANT IN OPEN CONFORMATION WITH CMP BOUND
14, d2iiqB2, 0.8442, 2.92, 0.283, 387, 361, CRYSTAL STRUCTURE OF PASTEURELLA MULTOCIDA SIALYLTRANSFERASE IN AN OPEN CONFORMATION WITH CMP BOUND
15, d4v3cA1, 0.8441, 2.97, 0.279, 388, 362, THE STRUCTURE OF ALPHA23-SIALYLTRANSFERASE VARIANT 2 FROM PASTEURELLA DAGMATIS IN COMPLEX WITH THE DONOR PRODUCT CMP
16, d2iy8A_, 0.8438, 2.97, 0.279, 388, 362, CRYSTAL STRUCTURE OF THE SIALYLTRANSFERASE PM0188 WITH CMP- 3FNEUAC AND LACTOSE
17, d2iy7A_, 0.8415, 2.95, 0.283, 387, 361, CRYSTAL STRUCTURE OF THE SIALYLTRANSFERASE PM0188 WITH CMP- 3FNEUAC
18, d4v3bA1, 0.8408, 2.81, 0.246, 384, 357, THE STRUCTURE OF ALPHA23-SIALYLTRANSFERASE VARIANT 1 FROM PASTEURELLA DAGMATIS IN COMPLEX WITH THE DONOR PRODUCT CMP
19, d2ex0B2, 0.8404, 2.52, 0.275, 371, 349, CRYSTAL STRUCTURE OF MULTIFUNCTIONAL SIALYLTRANSFERASE FROM PASTEURELLA MULTOCIDA
20, d2iiqA2, 0.8395, 2.56, 0.269, 371, 349, CRYSTAL STRUCTURE OF PASTEURELLA MULTOCIDA SIALYLTRANSFERASE IN AN OPEN CONFORMATION WITH CMP BOUND
21, d2c83A_, 0.8222, 2.86, 0.244, 384, 357, CRYSTAL STRUCTURE OF THE SIALYLTRANSFERASE PM0188
22, d4v38A1, 0.8218, 3.00, 0.283, 387, 361, APO-STRUCTURE OF ALPHA23-SIALYLTRANSFERASE VARIANT 1 FROM PASTEURELLA DAGMATIS
23, d4v39A1, 0.8201, 3.01, 0.283, 387, 361, APO-STRUCTURE OF ALPHA23-SIALYLTRANSFERASE VARIANT 2 FROM PASTEURELLA DAGMATIS
24, d4v2uA1, 0.8196, 3.07, 0.279, 384, 355, APO-STRUCTURE OF ALPHA23-SIALYLTRANSFERASE FROM PASTEURELLA DAGMATIS
25, d5u6nB_, 0.6374, 3.13, 0.258, 384, 357, CRYSTAL STRUCTURE OF UDP-GLUCOSYLTRANSFERASE UGT74F2 (T15S) WITH UDP AND SALICYLIC ACID
26, d5u6mB_, 0.6363, 3.19, 0.257, 384, 358, CRYSTAL STRUCTURE OF UDP-GLUCOSYLTRANSFERASE UGT74F2 WITH UDP AND SALICYLIC ACID
27, d5v2jA_, 0.6361, 3.09, 0.259, 382, 355, CRYSTAL STRUCTURE OF UDP-GLUCOSYLTRANSFERASE UGT74F2 (T15S) WITH UDP AND 2-BROMOBENZOIC ACID
28, d5v2kA_, 0.6359, 4.49, 0.064, 448, 314, CRYSTAL STRUCTURE OF UDP-GLUCOSYLTRANSFERASE UGT74F2 (T15A) WITH UDP AND 2-BROMOBENZOIC ACID
29, d5u6sA_, 0.6351, 4.49, 0.064, 448, 314, CRYSTAL STRUCTURE OF UDP-GLUCOSYLTRANSFERASE UGT74F2 WITH UDP AND 2- BROMOBENZOIC ACID
30, d5v2jB_, 0.6342, 4.71, 0.060, 445, 318, CRYSTAL STRUCTURE OF UDP-GLUCOSYLTRANSFERASE UGT74F2 (T15S) WITH UDP AND 2-BROMOBENZOIC ACID
31, d5v2kB_, 0.6339, 4.68, 0.057, 444, 318, CRYSTAL STRUCTURE OF UDP-GLUCOSYLTRANSFERASE UGT74F2 (T15A) WITH UDP AND 2-BROMOBENZOIC ACID
32, d5u6sB_, 0.6335, 4.59, 0.070, 444, 315, CRYSTAL STRUCTURE OF UDP-GLUCOSYLTRANSFERASE UGT74F2 WITH UDP AND 2- BROMOBENZOIC ACID
33, d5tmbA_, 0.6335, 4.59, 0.067, 444, 315, CRYSTAL STRUCTURE OF OS79 FROM O. SATIVA IN COMPLEX WITH UDP.
34, d5u6nA_, 0.6327, 4.76, 0.063, 444, 318, CRYSTAL STRUCTURE OF UDP-GLUCOSYLTRANSFERASE UGT74F2 (T15S) WITH UDP AND SALICYLIC ACID
35, d5u6mA_, 0.6320, 4.81, 0.072, 444, 318, CRYSTAL STRUCTURE OF UDP-GLUCOSYLTRANSFERASE UGT74F2 WITH UDP AND SALICYLIC ACID
36, d4whmA_, 0.6247, 4.75, 0.057, 444, 317, CRYSTAL STRUCTURE OF UDP-GLUCOSE: ANTHOCYANIDIN 3-O- GLUCOSYLTRANSFERASE IN COMPLEX WITH UDP
37, d4remA_, 0.6221, 4.80, 0.072, 451, 318, CRYSTAL STRUCTURE OF UDP-GLUCOSE: ANTHOCYANIDIN 3-O- GLUCOSYLTRANSFERASE IN COMPLEX WITH DELPHINIDIN
38, d4renA_, 0.6217, 4.80, 0.072, 451, 318, CRYSTAL STRUCTURE OF UDP-GLUCOSE: ANTHOCYANIDIN 3-O- GLUCOSYLTRANSFERASE IN COMPLEX WITH PETUNIDIN
39, d4relA_, 0.6215, 4.65, 0.054, 442, 315, CRYSTAL STRUCTURE OF UDP-GLUCOSE: ANTHOCYANIDIN 3-O- GLUCOSYLTRANSFERASE IN COMPLEX WITH KAEMPFEROL
40, d3hbjA_, 0.6208, 4.78, 0.057, 442, 318, STRUCTURE OF UGT78G1 COMPLEXED WITH UDP
41, d3wc4A_, 0.6206, 4.52, 0.068, 446, 307, CRYSTAL STRUCTURE OF UDP-GLUCOSE: ANTHOCYANIDIN 3-O- GLUCOSYLTRANSFERASE FROM CLITORIA TERNATEA
42, d6bk1A_, 0.6191, 4.55, 0.068, 446, 307, CRYSTAL STRUCTURE OF OS79 T291V FROM O. SATIVA IN COMPLEX WITH UDP.
43, d5tmdA_, 0.6188, 4.59, 0.071, 446, 308, CRYSTAL STRUCTURE OF OS79 FROM O. SATIVA IN COMPLEX WITH U2F AND TRICHOTHECENE.
44, d2pq6A1, 0.6174, 4.64, 0.065, 446, 309, CRYSTAL STRUCTURE OF MEDICAGO TRUNCATULA UGT85H2- INSIGHTS INTO THE STRUCTURAL BASIS OF A MULTIFUNCTIONAL (ISO) FLAVONOID GLYCOSYLTRANSFERASE
45, d3hbfA_, 0.6173, 4.84, 0.058, 445, 313, STRUCTURE OF UGT78G1 COMPLEXED WITH MYRICETIN AND UDP
46, d6bk0A_, 0.6167, 4.84, 0.058, 445, 313, CRYSTAL STRUCTURE OF OS79 Q202A FROM O. SATIVA IN COMPLEX WITH UDP.
47, d6bk2A_, 0.6151, 4.64, 0.065, 446, 309, CRYSTAL STRUCTURE OF OS79 H122A/L123A FROM O. SATIVA IN COMPLEX WITH UDP.
48, d2vceA1, 0.6109, 4.64, 0.065, 446, 309, CHARACTERIZATION AND ENGINEERING OF THE BIFUNCTIONAL N- AND O-GLUCOSYLTRANSFERASE INVOLVED IN XENOBIOTIC METABOLISM IN PLANTS
49, d2vg8A_, 0.6108, 4.76, 0.068, 440, 309, CHARACTERIZATION AND ENGINEERING OF THE BIFUNCTIONAL N- AND O-GLUCOSYLTRANSFERASE INVOLVED IN XENOBIOTIC METABOLISM IN PLANTS
50, d2vcuA_, 0.6108, 4.75, 0.068, 440, 309,  
51, d5tmeA_, 0.6102, 4.65, 0.052, 443, 306, CRYSTAL STRUCTURE OF OS79 FROM O. SATIVA IN COMPLEX WITH UDP.
52, d2vchA_, 0.6101, 4.65, 0.052, 443, 306, CHARACTERIZATION AND ENGINEERING OF THE BIFUNCTIONAL N- AND O-GLUCOSYLTRANSFERASE INVOLVED IN XENOBIOTIC METABOLISM IN PLANTS
53, d1pn3A_, 0.6061, 4.86, 0.055, 443, 311, CRYSTAL STRUCTURE OF TDP-EPI-VANCOSAMINYLTRANSFERASE GTFA IN COMPLEXES WITH TDP AND THE ACCEPTOR SUBSTRATE DVV.
54, d6bk3A_, 0.6053, 4.86, 0.061, 443, 311, CRYSTAL STRUCTURE OF OS79 FROM O. SATIVA IN COMPLEX WITH UDP AND DEOXYNIVALENOL-3-GLUCOSIDE (GLUCOSE MOITEY NOT RESOLVED)
55, d2acwA1, 0.6045, 4.75, 0.068, 447, 308, CRYSTAL STRUCTURE OF MEDICAGO TRUNCATULA UGT71G1 COMPLEXED WITH UDP-GLUCOSE
56, d2acwB_, 0.6039, 4.89, 0.068, 461, 308, CRYSTAL STRUCTURE OF MEDICAGO TRUNCATULA UGT71G1 COMPLEXED WITH UDP-GLUCOSE
57, d3otgA1, 0.6029, 4.75, 0.062, 465, 305, CRYSTAL STRUCTURE OF CALG1 CALICHEAMICIN GLYCOSTYLTRANSFERASE TDP BOUND FORM
58, d2c1zA_, 0.6029, 4.75, 0.062, 465, 305, STRUCTURE AND ACTIVITY OF A FLAVONOID 3-O GLUCOSYLTRANSFERASE REVEALS THE BASIS FOR PLANT NATURAL PRODUCT MODIFICATION
59, d3othB_, 0.6025, 4.71, 0.050, 462, 303, CRYSTAL STRUCTURE OF CALG1 CALICHEAMICIN GLYCOSTYLTRANSFERASE TDP AND CALICHEAMICIN ALPHA3I BOUND FORM
60, d2acvA_, 0.6025, 4.76, 0.069, 435, 305, CRYSTAL STRUCTURE OF MEDICAGO TRUNCATULA UGT71G1
61, d2c9zA_, 0.6018, 4.83, 0.059, 462, 306, STRUCTURE AND ACTIVITY OF A FLAVONOID 3-0 GLUCOSYLTRANSFERASE REVEALS THE BASIS FOR PLANT NATURAL PRODUCT MODIFICATION
62, d1rrvB_, 0.6010, 4.62, 0.076, 391, 302, X-RAY CRYSTAL STRUCTURE OF TDP-VANCOSAMINYLTRANSFERASE GTFD AS A COMPLEX WITH TDP AND THE NATURAL SUBSTRATE DESVANCOSAMINYL VANCOMYCIN.
63, d3othA1, 0.5992, 4.58, 0.067, 433, 300, CRYSTAL STRUCTURE OF CALG1 CALICHEAMICIN GLYCOSTYLTRANSFERASE TDP AND CALICHEAMICIN ALPHA3I BOUND FORM
64, d2c1xA1, 0.5990, 4.92, 0.075, 461, 307, STRUCTURE AND ACTIVITY OF A FLAVONOID 3-O GLUCOSYLTRANSFERASE REVEALS THE BASIS FOR PLANT NATURAL PRODUCT MODIFICATION
65, d1rrvA_, 0.5989, 5.07, 0.080, 456, 312, X-RAY CRYSTAL STRUCTURE OF TDP-VANCOSAMINYLTRANSFERASE GTFD AS A COMPLEX WITH TDP AND THE NATURAL SUBSTRATE DESVANCOSAMINYL VANCOMYCIN.
66, d2acvB_, 0.5979, 4.29, 0.067, 385, 285, CRYSTAL STRUCTURE OF MEDICAGO TRUNCATULA UGT71G1
67, d1iirA_, 0.5966, 4.29, 0.067, 385, 285, CRYSTAL STRUCTURE OF UDP-GLUCOSYLTRANSFERASE GTFB
68, d1pnvA_, 0.5948, 4.59, 0.060, 439, 299, CRYSTAL STRUCTURE OF TDP-EPI-VANCOSAMINYLTRANSFERASE GTFA IN COMPLEXES WITH TDP AND VANCOMYCIN
69, d3h4iA1, 0.5934, 4.59, 0.060, 439, 299, CHIMERIC GLYCOSYLTRANSFERASE FOR THE GENERATION OF NOVEL NATURAL PRODUCTS
70, d4ambA1, 0.5930, 4.46, 0.076, 385, 288, CRYSTAL STRUCTURE OF THE GLYCOSYLTRANSFERASE SNOGD FROM STREPTOMYCES NOGALATER
71, d3h4tA1, 0.5921, 4.96, 0.075, 461, 307, CHIMERIC GLYCOSYLTRANSFERASE FOR THE GENERATION OF NOVEL NATURAL PRODUCTS - GTFAH1 IN COMPLEX WITH UDP-2F-GLC
72, d4amgB1, 0.5917, 4.96, 0.075, 461, 307, CRYSTAL STRUCTURE OF THE GLYCOSYLTRANSFERASE SNOGD FROM STREPTOMYCES NOGALATER
73, d4amgA1, 0.5917, 4.64, 0.060, 438, 299, CRYSTAL STRUCTURE OF THE GLYCOSYLTRANSFERASE SNOGD FROM STREPTOMYCES NOGALATER
74, d4ambB1, 0.5911, 4.95, 0.036, 400, 304, CRYSTAL STRUCTURE OF THE GLYCOSYLTRANSFERASE SNOGD FROM STREPTOMYCES NOGALATER
75, d1pn3B_, 0.5902, 4.24, 0.060, 385, 283, CRYSTAL STRUCTURE OF TDP-EPI-VANCOSAMINYLTRANSFERASE GTFA IN COMPLEXES WITH TDP AND THE ACCEPTOR SUBSTRATE DVV.
76, d1pnvB_, 0.5901, 4.58, 0.061, 434, 296, CRYSTAL STRUCTURE OF TDP-EPI-VANCOSAMINYLTRANSFERASE GTFA IN COMPLEXES WITH TDP AND VANCOMYCIN
77, d4an4B1, 0.5889, 4.96, 0.039, 401, 304, CRYSTAL STRUCTURE OF THE GLYCOSYLTRANSFERASE SNOGD FROM STREPTOMYCES NOGALATER
78, d3ot5D_, 0.5871, 4.96, 0.039, 401, 304, 2.2 ANGSTROM RESOLUTION CRYSTAL STRUCTURE OF PUTATIVE UDP-N- ACETYLGLUCOSAMINE 2-EPIMERASE FROM LISTERIA MONOCYTOGENES
79, d4neqA_, 0.5852, 5.03, 0.075, 456, 308, THE STRUCTURE OF UDP-GLCNAC 2-EPIMERASE FROM METHANOCALDOCOCCUS JANNASCHII
80, d3dzcB1, 0.5852, 4.74, 0.040, 382, 298, 2.35 ANGSTROM RESOLUTION STRUCTURE OF WECB (VC0917) A UDP-N- ACETYLGLUCOSAMINE 2-EPIMERASE FROM VIBRIO CHOLERAE.
81, d3ot5C_, 0.5849, 4.59, 0.085, 382, 295, 2.2 ANGSTROM RESOLUTION CRYSTAL STRUCTURE OF PUTATIVE UDP-N- ACETYLGLUCOSAMINE 2-EPIMERASE FROM LISTERIA MONOCYTOGENES
82, d3ot5B_, 0.5847, 4.62, 0.044, 382, 294, 2.2 ANGSTROM RESOLUTION CRYSTAL STRUCTURE OF PUTATIVE UDP-N- ACETYLGLUCOSAMINE 2-EPIMERASE FROM LISTERIA MONOCYTOGENES
83, d3ot5A_, 0.5844, 4.29, 0.067, 369, 285, 2.2 ANGSTROM RESOLUTION CRYSTAL STRUCTURE OF PUTATIVE UDP-N- ACETYLGLUCOSAMINE 2-EPIMERASE FROM LISTERIA MONOCYTOGENES
84, d1vgvD1, 0.5814, 4.65, 0.041, 382, 294, CRYSTAL STRUCTURE OF UDP-N-ACETYLGLUCOSAMINE_2 EPIMERASE
85, d3dzcA1, 0.5811, 4.27, 0.074, 367, 283, 2.35 ANGSTROM RESOLUTION STRUCTURE OF WECB (VC0917) A UDP-N- ACETYLGLUCOSAMINE 2-EPIMERASE FROM VIBRIO CHOLERAE.
86, d1f6dD_, 0.5801, 4.26, 0.071, 359, 283, THE STRUCTURE OF UDP-N-ACETYLGLUCOSAMINE 2-EPIMERASE FROM E. COLI.
87, d2p6pA1, 0.5793, 4.42, 0.070, 371, 287, X-RAY CRYSTAL STRUCTURE OF C-C BOND-FORMING DTDP-D-OLIVOSE-TRANSFERASE URDGT2
88, d2p6pB1, 0.5773, 4.42, 0.070, 371, 287, X-RAY CRYSTAL STRUCTURE OF C-C BOND-FORMING DTDP-D-OLIVOSE-TRANSFERASE URDGT2
89, d5enzB1, 0.5769, 4.60, 0.085, 384, 293, S. AUREUS MNAA-UDP CO-STRUCTURE
90, d5enzA1, 0.5768, 4.57, 0.092, 384, 293, S. AUREUS MNAA-UDP CO-STRUCTURE
91, d1f6dA_, 0.5766, 4.22, 0.075, 356, 281, THE STRUCTURE OF UDP-N-ACETYLGLUCOSAMINE 2-EPIMERASE FROM E. COLI.
92, d1vgvA1, 0.5762, 4.81, 0.065, 371, 293, CRYSTAL STRUCTURE OF UDP-N-ACETYLGLUCOSAMINE_2 EPIMERASE
93, d4an4A1, 0.5761, 4.70, 0.080, 353, 289, CRYSTAL STRUCTURE OF THE GLYCOSYLTRANSFERASE SNOGD FROM STREPTOMYCES NOGALATER
94, d4an4D1, 0.5755, 5.00, 0.057, 372, 298, CRYSTAL STRUCTURE OF THE GLYCOSYLTRANSFERASE SNOGD FROM STREPTOMYCES NOGALATER
95, d4rifB1, 0.5729, 4.72, 0.052, 376, 291, LANDOMYCIN GLYCOSYLTRANSFERASE LANGT2 CARBASUGAR SUBSTRATE COMPLEX
96, d3beoB1, 0.5725, 4.68, 0.052, 378, 290, A STRUCTURAL BASIS FOR THE ALLOSTERIC REGULATION OF NON- HYDROLYZING UDP-GLCNAC 2-EPIMERASES
97, d3beoA1, 0.5723, 4.80, 0.065, 372, 292, A STRUCTURAL BASIS FOR THE ALLOSTERIC REGULATION OF NON- HYDROLYZING UDP-GLCNAC 2-EPIMERASES
98, d3uylB_, 0.5712, 4.90, 0.075, 364, 292, SPINOSYN RHAMNOSYLTRANSFERASE SPNG COMPLEXED WITH THYMIDINE DIPHOSPHATE
99, d3tsaA1, 0.5711, 5.01, 0.047, 372, 295, SPINOSYN RHAMNOSYLTRANSFERASE SPNG
100, d3uykA1, 0.5706, 4.85, 0.089, 364, 291, SPINOSYN RHAMNOSYLTRANSFERASE SPNG COMPLEXED WITH SPINOSYN AGLYCONE
101, d4rifA1, 0.5705, 4.69, 0.057, 378, 283, LANDOMYCIN GLYCOSYLTRANSFERASE LANGT2 CARBASUGAR SUBSTRATE COMPLEX
102, d3uylA1, 0.5704, 4.69, 0.057, 378, 283, SPINOSYN RHAMNOSYLTRANSFERASE SPNG COMPLEXED WITH THYMIDINE DIPHOSPHATE
103, d1v4vB_, 0.5704, 4.25, 0.070, 370, 273, CRYSTAL STRUCTURE OF UDP-N-ACETYLGLUCOSAMINE 2-EPIMERASE FROM THERMUS THERMOPHILUS HB8
104, d3tsaB_, 0.5691, 4.76, 0.069, 372, 290, SPINOSYN RHAMNOSYLTRANSFERASE SPNG
105, d3uykB_, 0.5688, 4.81, 0.073, 364, 288, SPINOSYN RHAMNOSYLTRANSFERASE SPNG COMPLEXED WITH SPINOSYN AGLYCONE
106, d4rihB1, 0.5686, 4.84, 0.065, 366, 291, CHIMERIC GLYCOSYLTRANSFERASE LANGT2S8AC CARBASUGAR SUBSTRATE COMPLEX
107, d1vgvC1, 0.5676, 4.80, 0.069, 366, 290, CRYSTAL STRUCTURE OF UDP-N-ACETYLGLUCOSAMINE_2 EPIMERASE
108, d1f6dC_, 0.5674, 4.26, 0.062, 355, 276, THE STRUCTURE OF UDP-N-ACETYLGLUCOSAMINE 2-EPIMERASE FROM E. COLI.
109, d4fkzB_, 0.5666, 4.21, 0.077, 346, 272, CRYSTAL STRUCTURE OF BACILLUS SUBTILIS UDP-GLCNAC 2-EPIMERASE IN COMPLEX WITH UDP-GLCNAC AND UDP
110, d4fkzA1, 0.5665, 4.62, 0.050, 373, 280, CRYSTAL STRUCTURE OF BACILLUS SUBTILIS UDP-GLCNAC 2-EPIMERASE IN COMPLEX WITH UDP-GLCNAC AND UDP
111, d1vgvB1, 0.5641, 4.79, 0.045, 371, 288, CRYSTAL STRUCTURE OF UDP-N-ACETYLGLUCOSAMINE_2 EPIMERASE
112, d4rihA_, 0.5639, 4.79, 0.045, 371, 288, CHIMERIC GLYCOSYLTRANSFERASE LANGT2S8AC CARBASUGAR SUBSTRATE COMPLEX
113, d4zhtA_, 0.5636, 4.48, 0.072, 370, 278, CRYSTAL STRUCTURE OF UDP-GLCNAC 2-EPIMERASE
114, d4zhtD_, 0.5633, 4.47, 0.076, 371, 277, CRYSTAL STRUCTURE OF UDP-GLCNAC 2-EPIMERASE
115, d4zhtC_, 0.5632, 4.46, 0.065, 372, 278, CRYSTAL STRUCTURE OF UDP-GLCNAC 2-EPIMERASE
116, d1f6dB_, 0.5629, 4.47, 0.051, 364, 276, THE STRUCTURE OF UDP-N-ACETYLGLUCOSAMINE 2-EPIMERASE FROM E. COLI.
117, d4zhtB_, 0.5628, 4.47, 0.068, 371, 278, CRYSTAL STRUCTURE OF UDP-GLCNAC 2-EPIMERASE
118, d4nesA_, 0.5625, 4.59, 0.036, 363, 280, CRYSTAL STRUCTURE OF METHANOCALDOCOCCUS JANNASCHII UDP-GLCNAC 2- EPIMERASE IN COMPLEX WITH UDP-GLCNAC AND UDP
119, d3otiA1, 0.5616, 4.51, 0.072, 372, 278, CRYSTAL STRUCTURE OF CALG3 CALICHEAMICIN GLYCOSTYLTRANSFERASE TDP AND CALICHEAMICIN T0 BOUND FORM
120, d3otiB1, 0.5612, 4.51, 0.072, 372, 278, CRYSTAL STRUCTURE OF CALG3 CALICHEAMICIN GLYCOSTYLTRANSFERASE TDP AND CALICHEAMICIN T0 BOUND FORM
121, d4hwgA1, 0.5601, 4.49, 0.068, 369, 278, STRUCTURE OF UDP-N-ACETYLGLUCOSAMINE 2-EPIMERASE FROM RICKETTSIA BELLII
122, d3d0rA1, 0.5591, 4.47, 0.055, 373, 275, CRYSTAL STRUCTURE OF CALG3 FROM MICROMONOSPORA ECHINOSPORA DETERMINED IN SPACE GROUP P2(1)
123, d3d0rB1, 0.5588, 4.93, 0.069, 358, 289, CRYSTAL STRUCTURE OF CALG3 FROM MICROMONOSPORA ECHINOSPORA DETERMINED IN SPACE GROUP P2(1)
124, d1o6cB1, 0.5578, 4.92, 0.062, 358, 289, CRYSTAL STRUCTURE OF UDP-N-ACETYLGLUCOSAMINE 2-EPIMERASE
125, d1v4vA_, 0.5571, 4.82, 0.038, 376, 287, CRYSTAL STRUCTURE OF UDP-N-ACETYLGLUCOSAMINE 2-EPIMERASE FROM THERMUS THERMOPHILUS HB8
126, d4rigB1, 0.5528, 4.83, 0.042, 379, 287, CHIMERIC GLYCOSYLTRANSFERASE LANGT2S8AC
127, d3d0qB1, 0.5527, 4.83, 0.042, 379, 287, CRYSTAL STRUCTURE OF CALG3 FROM MICROMONOSPORA ECHINOSPORA DETERMINED IN SPACE GROUP I222
128, d3d0qA1, 0.5526, 4.78, 0.071, 363, 283, CRYSTAL STRUCTURE OF CALG3 FROM MICROMONOSPORA ECHINOSPORA DETERMINED IN SPACE GROUP I222
129, d1o6cA_, 0.5452, 4.61, 0.051, 368, 275, CRYSTAL STRUCTURE OF UDP-N-ACETYLGLUCOSAMINE 2-EPIMERASE
130, d4an4C1, 0.5428, 4.64, 0.093, 372, 279, CRYSTAL STRUCTURE OF THE GLYCOSYLTRANSFERASE SNOGD FROM STREPTOMYCES NOGALATER
131, d4riiB1, 0.5412, 4.64, 0.093, 372, 279, CHIMERIC GLYCOSYLTRANSFERASE LANGT2S8AC TDP COMPLEX
132, d3s2uA_, 0.5383, 4.60, 0.090, 371, 278, CRYSTAL STRUCTURE OF THE PSEUDOMONAS AERUGINOSA MURG:UDP-GLCNAC SUBSTRATE COMPLEX
133, d4riiA1, 0.5364, 4.64, 0.090, 371, 279, CHIMERIC GLYCOSYLTRANSFERASE LANGT2S8AC TDP COMPLEX
134, d4rieA1, 0.5359, 4.91, 0.056, 363, 288, LANDOMYCIN GLYCOSYLTRANSFERASE LANGT2
135, d4g2tA1, 0.5319, 4.61, 0.090, 370, 278, CRYSTAL STRUCTURE OF STREPTOMYCES SP. SF2575 GLYCOSYLTRANSFERASE SSFS6 COMPLEXED WITH THYMIDINE DIPHOSPHATE
136, d4rigA1, 0.5265, 4.82, 0.085, 356, 283, CHIMERIC GLYCOSYLTRANSFERASE LANGT2S8AC
137, d1nlmA_, 0.5247, 4.82, 0.085, 356, 283, CRYSTAL STRUCTURE OF MURG:GLCNAC COMPLEX
138, d4fzrA1, 0.5217, 4.41, 0.059, 374, 270, CRYSTAL STRUCTURE OF SSFS6 STREPTOMYCES SP. SF2575 GLYCOSYLTRANSFERASE
139, d4rieB1, 0.5192, 4.47, 0.055, 374, 271, LANDOMYCIN GLYCOSYLTRANSFERASE LANGT2
140, d1nlmB_, 0.5167, 4.93, 0.074, 370, 285, CRYSTAL STRUCTURE OF MURG:GLCNAC COMPLEX
141, d2iw1A_, 0.5146, 4.93, 0.074, 370, 285, CRYSTAL STRUCTURE OF WAAG A GLYCOSYLTRANSFERASE INVOLVED IN LIPOPOLYSACCHARIDE BIOSYNTHESIS
142, d1f0kA1, 0.5134, 4.49, 0.055, 374, 273, THE 1.9 ANGSTROM CRYSTAL STRUCTURE OF E. COLI MURG
143, d1f0kB1, 0.5065, 4.49, 0.055, 374, 273, THE 1.9 ANGSTROM CRYSTAL STRUCTURE OF E. COLI MURG
144, d2iv7A1, 0.5048, 4.51, 0.058, 373, 274, CRYSTAL STRUCTURE OF WAAG A GLYCOSYLTRANSFERASE INVOLVED IN LIPOPOLYSACCHARIDE BIOSYNTHESIS
