No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d3ayzB_, 1.0000, 0.00, 1.000, 273, 273, MEMBRANE-BOUND RESPIRATORY [NIFE] HYDROGENASE FROM HYDROGENOVIBRIO MARINUS IN AN AIR-OXIDIZED CONDITION
2, d3ayxB_, 0.9998, 0.08, 1.000, 273, 273, MEMBRANE-BOUND RESPIRATORY [NIFE] HYDROGENASE FROM HYDROGENOVIBRIO MARINUS IN AN H2-REDUCED CONDITION
3, d5y34B_, 0.9996, 0.08, 1.000, 273, 273, MEMBRANE-BOUND RESPIRATORY [NIFE]-HYDROGENASE FROM HYDROGENOVIBRIO MARINUS IN A FERRICYANIDE-OXIDIZED CONDITION
4, d3ayyB_, 0.9996, 0.11, 1.000, 273, 273, MEMBRANE-BOUND RESPIRATORY [NIFE] HYDROGENASE FROM HYDROGENOVIBRIO MARINUS IN A FERRICYANIDE-OXIDIZED CONDITION
5, d3ayzD_, 0.9776, 0.11, 1.000, 273, 273, MEMBRANE-BOUND RESPIRATORY [NIFE] HYDROGENASE FROM HYDROGENOVIBRIO MARINUS IN AN AIR-OXIDIZED CONDITION
6, d3ayxD_, 0.9775, 0.13, 1.000, 267, 267, MEMBRANE-BOUND RESPIRATORY [NIFE] HYDROGENASE FROM HYDROGENOVIBRIO MARINUS IN AN H2-REDUCED CONDITION
7, d5y34D_, 0.9774, 0.14, 1.000, 267, 267, MEMBRANE-BOUND RESPIRATORY [NIFE]-HYDROGENASE FROM HYDROGENOVIBRIO MARINUS IN A FERRICYANIDE-OXIDIZED CONDITION
8, d3ayyD_, 0.9774, 0.15, 1.000, 267, 267, MEMBRANE-BOUND RESPIRATORY [NIFE] HYDROGENASE FROM HYDROGENOVIBRIO MARINUS IN A FERRICYANIDE-OXIDIZED CONDITION
9, d3useT_, 0.9692, 0.15, 1.000, 267, 267, CRYSTAL STRUCTURE OF E. COLI HYDROGENASE-1 IN ITS AS-ISOLATED FORM
10, d3useS_, 0.9690, 0.66, 0.730, 268, 267, CRYSTAL STRUCTURE OF E. COLI HYDROGENASE-1 IN ITS AS-ISOLATED FORM
11, d4tttS_, 0.9687, 0.66, 0.730, 268, 267, CRYSTAL STRUCTURE OF AN O2-TOLERANT [NIFE]-HYDROGENASE FROM RALSTONIA EUTROPHA IN ITS AS-ISOLATED FORM (OXIDIZED STATE) - 3
12, d3rgwS_, 0.9687, 1.03, 0.907, 269, 269, CRYSTAL STRUCTURE AT 1.5 A RESOLUTION OF AN H2-REDUCED O2-TOLERANT HYDROGENASE FROM RALSTONIA EUTROPHA UNMASKS A NOVEL IRON-SULFUR CLUSTER
13, d4ue3T_, 0.9611, 1.03, 0.907, 270, 269, THE MECHANISM OF HYDROGEN ACTIVATION BY NIFE-HYDROGENASES AND THE IMPORTANCE OF THE ACTIVE SITE ARGININE
14, d3uqyT_, 0.9611, 0.49, 0.739, 265, 264, H2-REDUCED STRUCTURE OF E. COLI HYDROGENASE-1
15, d3uqyS_, 0.9611, 0.49, 0.739, 265, 264, H2-REDUCED STRUCTURE OF E. COLI HYDROGENASE-1
16, d4ue3S_, 0.9609, 0.49, 0.739, 265, 264, THE MECHANISM OF HYDROGEN ACTIVATION BY NIFE-HYDROGENASES AND THE IMPORTANCE OF THE ACTIVE SITE ARGININE
17, d3uscT_, 0.9604, 0.50, 0.739, 265, 264, CRYSTAL STRUCTURE OF E. COLI HYDROGENASE-1 IN A FERRICYANIDE-OXIDIZED FORM
18, d3uscS_, 0.9603, 0.52, 0.739, 265, 264, CRYSTAL STRUCTURE OF E. COLI HYDROGENASE-1 IN A FERRICYANIDE-OXIDIZED FORM
19, d4iucS_, 0.9597, 0.52, 0.739, 265, 264, CRYSTAL STRUCTURE OF AN O2-TOLERANT [NIFE]-HYDROGENASE FROM RALSTONIA EUTROPHA IN ITS AS-ISOLATED FORM - OXIDIZED STATE 2
20, d4iudS_, 0.9596, 0.70, 0.917, 265, 265, CRYSTAL STRUCTURE OF AN O2-TOLERANT [NIFE]-HYDROGENASE FROM RALSTONIA EUTROPHA IN ITS AS-ISOLATED FORM WITH ASCORBATE - PARTLY REDUCED STATE
21, d4iubS_, 0.9576, 0.70, 0.917, 265, 265, CRYSTAL STRUCTURE OF AN O2-TOLERANT [NIFE]-HYDROGENASE FROM RALSTONIA EUTROPHA IN ITS AS-ISOLATED FORM - OXIDIZED STATE 1
22, d5a4iT_, 0.9574, 0.63, 0.920, 264, 264, THE MECHANISM OF HYDROGEN ACTIVATION BY NIFE-HYDROGENASES
23, d5d51S_, 0.9573, 0.49, 0.741, 264, 263, KRYPTON DERIVATIZATION OF AN O2-TOLERANT MEMBRANE-BOUND [NIFE] HYDROGENASE REVEALS A HYDROPHOBIC GAS TUNNEL NETWORK
24, d5a4iS_, 0.9573, 0.65, 0.920, 264, 264, THE MECHANISM OF HYDROGEN ACTIVATION BY NIFE-HYDROGENASES
25, d5a4fT_, 0.9573, 0.50, 0.741, 264, 263, THE MECHANISM OF HYDROGEN ACTIVATION BY NIFE-HYDROGENASES.
26, d5a4fS_, 0.9573, 0.49, 0.741, 264, 263, THE MECHANISM OF HYDROGEN ACTIVATION BY NIFE-HYDROGENASES.
27, d5lmmT_, 0.9570, 0.50, 0.741, 264, 263, STRUCTURE OF E COLI HYDROGENASE HYD-1 MUTANT E28Q
28, d5lmmS_, 0.9570, 0.51, 0.741, 264, 263, STRUCTURE OF E COLI HYDROGENASE HYD-1 MUTANT E28Q
29, d5jrdS_, 0.9558, 0.51, 0.741, 264, 263, E. COLI HYDROGENASE-1 VARIANT P508A
30, d5jrdT_, 0.9557, 0.55, 0.741, 264, 263, E. COLI HYDROGENASE-1 VARIANT P508A
31, d5lryS_, 0.9550, 0.55, 0.741, 264, 263, E COLI [NIFE] HYDROGENASE HYD-1 MUTANT E28D
32, d5aduT_, 0.9550, 0.58, 0.741, 263, 263, THE MECHANISM OF HYDROGEN ACTIVATION BY NIFE-HYDROGENASES
33, d5lryT_, 0.9547, 0.58, 0.741, 264, 263, E COLI [NIFE] HYDROGENASE HYD-1 MUTANT E28D
34, d5a4mT_, 0.9540, 0.59, 0.741, 263, 263, MECHANISM OF HYDROGEN ACTIVATION BY NIFE-HYDROGENASES
35, d3myrE_, 0.9539, 0.48, 0.744, 262, 262, CRYSTAL STRUCTURE OF [NIFE] HYDROGENASE FROM ALLOCHROMATIUM VINOSUM IN ITS NI-A STATE
36, d5a4mS_, 0.9537, 0.97, 0.496, 268, 266, MECHANISM OF HYDROGEN ACTIVATION BY NIFE-HYDROGENASES
37, d3myrA_, 0.9523, 0.49, 0.748, 263, 262, CRYSTAL STRUCTURE OF [NIFE] HYDROGENASE FROM ALLOCHROMATIUM VINOSUM IN ITS NI-A STATE
38, d5aduS_, 0.9515, 1.03, 0.496, 268, 266, THE MECHANISM OF HYDROGEN ACTIVATION BY NIFE-HYDROGENASES
39, d3myrG_, 0.9511, 0.58, 0.744, 263, 262, CRYSTAL STRUCTURE OF [NIFE] HYDROGENASE FROM ALLOCHROMATIUM VINOSUM IN ITS NI-A STATE
40, d3myrC_, 0.9502, 1.07, 0.496, 268, 266, CRYSTAL STRUCTURE OF [NIFE] HYDROGENASE FROM ALLOCHROMATIUM VINOSUM IN ITS NI-A STATE
41, d1ubmS_, 0.9280, 1.40, 0.494, 269, 267, THREE-DIMENSIONAL STRUCTURE OF THE CARBON MONOXIDE COMPLEX OF [NIFE]HYDROGENASE FROM DESULUFOVIBRIO VULGARIS MIYAZAKI 3 F
42, d1ublS_, 0.9278, 1.24, 0.435, 267, 262, THREE-DIMENSIONAL STRUCTURE OF THE CARBON MONOXIDE COMPLEX OF [NIFE]HYDROGENASE FROM DESULUFOVIBRIO VULGARIS MIYAZAKI 3 F
43, d1ubkS_, 0.9278, 1.25, 0.435, 267, 262, THREE-DIMENSIONAL STRUCTURE OF THE CARBON MONOXIDE COMPLEX OF [NIFE]HYDROGENASE FROM DESULUFOVIBRIO VULGARIS MIYAZAKI 3 F
44, d4u9hS_, 0.9277, 1.25, 0.435, 267, 262, ULTRA HIGH RESOLUTION STRUCTURE OF THE NI-R STATE OF [NIFE]HYDROGENASE FROM DESULUFOVIBRIO VULGARIS MIYAZAKI F
45, d1wulS_, 0.9276, 1.25, 0.435, 265, 262, HIGH RESOLUTION STRUCTURE OF THE REDUCED STATE OF [NIFE]HYDROGENASE FROM DESULUFOVIBRIO VULGARIS MIYAZAKI F
46, d1ubuS_, 0.9276, 1.25, 0.435, 267, 262, THREE-DIMENSIONAL STRUCTURE OF THE CARBON MONOXIDE COMPLEX OF [NIFE]HYDROGENASE FROM DESULUFOVIBRIO VULGARIS MIYAZAKI F
47, d1ubtS_, 0.9276, 1.25, 0.435, 267, 262, THREE-DIMENSIONAL STRUCTURE OF THE CARBON MONOXIDE COMPLEX OF [NIFE]HYDROGENASE FROM DESULUFOVIBRIO VULGARIS MIYAZAKI 3 F
48, d1ubrS_, 0.9275, 1.25, 0.435, 267, 262, THREE-DIMENSIONAL STRUCTURE OF THE CARBON MONOXIDE COMPLEX OF [NIFE]HYDROGENASE FROM DESULUFOVIBRIO VULGARIS MIYAZAKI 3 F
49, d1uboS_, 0.9275, 1.25, 0.435, 267, 262, THREE-DIMENSIONAL STRUCTURE OF THE CARBON MONOXIDE COMPLEX OF [NIFE]HYDROGENASE FROM DESULUFOVIBRIO VULGARIS MIYAZAKI 3 F
50, d1ubhS_, 0.9275, 1.25, 0.435, 267, 262, THREE-DIMENSIONAL STRUCTURE OF THE CARBON MONOXIDE COMPLEX OF [NIFE]HYDROGENASE FROM DESULUFOVIBRIO VULGARIS MIYAZAKI 3 F
51, d1wuiS_, 0.9274, 1.25, 0.435, 267, 262, ULTRA-HIGH RESOLUTION STRUCTURE OF THE NI-A STATE OF [NIFE]HYDROGENASE FROM DESULUFOVIBRIO VULGARIS MIYAZAKI F
52, d1ubjS_, 0.9274, 1.26, 0.435, 267, 262, THREE-DIMENSIONAL STRUCTURE OF THE CARBON MONOXIDE COMPLEX OF [NIFE]HYDROGENASE FROM DESULUFOVIBRIO VULGARIS MIYAZAKI 3 F
53, d1wukS_, 0.9273, 1.26, 0.435, 267, 262, HIGH RESOLUTION STRUCTURE OF THE OXIDIZED STATE OF [NIFE]HYDROGENASE FROM DESULUFOVIBRIO VULGARIS MIYAZAKI F
54, d1wujS_, 0.9273, 1.26, 0.435, 267, 262, THREE-DIMENSIONAL STRUCTURE OF THE NI-B STATE OF [NIFE]HYDROGENASE FROM DESULUFOVIBRIO VULGARIS MIYAZAKI F
55, d1wuhS_, 0.9273, 1.26, 0.435, 267, 262, THREE-DIMENSIONAL STRUCTURE OF THE NI-A STATE OF [NIFE]HYDROGENASE FROM DESULUFOVIBRIO VULGARIS MIYAZAKI F
56, d4u9iS_, 0.9259, 1.26, 0.435, 267, 262, HIGH RESOLUTION STRUCTURE OF THE NI-R STATE OF [NIFE]HYDROGENASE FROM DESULUFOVIBRIO VULGARIS MIYAZAKI F
57, d1e3dA_, 0.9251, 1.29, 0.435, 265, 262, [NIFE] HYDROGENASE FROM DESULFOVIBRIO DESULFURICANS ATCC 27774
58, d1h2rS_, 0.9248, 1.24, 0.452, 262, 261, THREE-DIMENSIONAL STRUCTURE OF NI-FE HYDROGENASE FROM DESULFIVIBRIO VULGARIS MIYAZAKI F IN THE REDUCED FORM AT 1.4 A RESOLUTION
59, d1e3dC_, 0.9243, 1.30, 0.435, 267, 262, [NIFE] HYDROGENASE FROM DESULFOVIBRIO DESULFURICANS ATCC 27774
60, d1h2aS_, 0.9226, 1.25, 0.452, 262, 261, SINGLE CRYSTALS OF HYDROGENASE FROM DESULFOVIBRIO VULGARIS
61, d2frvS_, 0.9223, 1.35, 0.435, 267, 262, CRYSTAL STRUCTURE OF THE OXIDIZED FORM OF NI-FE HYDROGENASE
62, d2frvI_, 0.9223, 1.35, 0.435, 267, 262, CRYSTAL STRUCTURE OF THE OXIDIZED FORM OF NI-FE HYDROGENASE
63, d2frvG_, 0.9223, 1.11, 0.444, 261, 259, CRYSTAL STRUCTURE OF THE OXIDIZED FORM OF NI-FE HYDROGENASE
64, d2frvE_, 0.9223, 1.11, 0.444, 261, 259, CRYSTAL STRUCTURE OF THE OXIDIZED FORM OF NI-FE HYDROGENASE
65, d2frvC_, 0.9223, 1.11, 0.444, 261, 259, CRYSTAL STRUCTURE OF THE OXIDIZED FORM OF NI-FE HYDROGENASE
66, d2frvA_, 0.9223, 1.11, 0.444, 261, 259, CRYSTAL STRUCTURE OF THE OXIDIZED FORM OF NI-FE HYDROGENASE
67, d1yq9A_, 0.9221, 1.11, 0.444, 261, 259, STRUCTURE OF THE UNREADY OXIDIZED FORM OF [NIFE] HYDROGENASE
68, d4ueqE_, 0.9216, 1.11, 0.444, 261, 259, STRUCTURE OF THE V74C LARGE SUBUNIT MUTANT OF D. FRUCTOSOVORANS NIFE-HYDROGENASE
69, d4ueqB_, 0.9215, 1.10, 0.440, 261, 259, STRUCTURE OF THE V74C LARGE SUBUNIT MUTANT OF D. FRUCTOSOVORANS NIFE-HYDROGENASE
70, d1yq9B_, 0.9212, 1.12, 0.467, 262, 259, STRUCTURE OF THE UNREADY OXIDIZED FORM OF [NIFE] HYDROGENASE
71, d4uqlB_, 0.9210, 1.12, 0.467, 262, 259, HIGH-RESOLUTION STRUCTURE OF A NI-A NI-SOX MIXTURE OF THE D. FRUCTOSOVORANS NIFE-HYDROGENASE L122A MUTANT
72, d4uqpB_, 0.9209, 1.12, 0.440, 260, 259, HIGH-RESOLUTION STRUCTURE OF THE D. FRUCTOSOVORANS NIFE-HYDROGENASE L122A MUTANT AFTER EXPOSURE TO AIR
73, d4upvB_, 0.9209, 1.15, 0.471, 263, 259, LOW X-RAY DOSE STRUCTURE OF A NI-A NI-SOX MIXTURE OF THE D. FRUCTOSOVORANS NIFE-HYDROGENASE L122A MUTANT
74, d4uewB_, 0.9209, 1.15, 0.471, 263, 259, STRUCTURE OF H2-TREATED ANAEROBICALLY PURIFIED D. FRUCTOSOVORANS NIFE-HYDROGENASE
75, d3h3xB_, 0.9209, 1.15, 0.471, 263, 259, STRUCTURE OF THE V74M LARGE SUBUNIT MUTANT OF NI-FE HYDROGENASE IN AN OXIDIZED STATE
76, d4ue6B_, 0.9208, 1.15, 0.471, 262, 259, STRUCTURE OF METHYLENE BLUE-TREATED ANAEROBICALLY PURIFIED D. FRUCTOSOVORANS NIFE-HYDROGENASE
77, d4urhB_, 0.9207, 1.14, 0.471, 262, 259, HIGH-RESOLUTION STRUCTURE OF PARTIALLY OXIDIZED D. FRUCTOSOVORANS NIFE-HYDROGENASE
78, d4ud2B_, 0.9207, 1.15, 0.467, 262, 259, STRUCTURE OF ANAEROBICALLY PURIFIED D. FRUCTOSOVORANS NIFE-HYDROGENASE
79, d1yqwB_, 0.9207, 1.15, 0.467, 262, 259, STRUCTURE OF THE OXIDIZED UNREADY FORM OF NI-FE HYDROGENASE
80, d3h3xC_, 0.9206, 1.15, 0.471, 262, 259, STRUCTURE OF THE V74M LARGE SUBUNIT MUTANT OF NI-FE HYDROGENASE IN AN OXIDIZED STATE
81, d4ue6C_, 0.9203, 1.15, 0.471, 262, 259, STRUCTURE OF METHYLENE BLUE-TREATED ANAEROBICALLY PURIFIED D. FRUCTOSOVORANS NIFE-HYDROGENASE
82, d4uqlA_, 0.9202, 1.17, 0.467, 260, 259, HIGH-RESOLUTION STRUCTURE OF A NI-A NI-SOX MIXTURE OF THE D. FRUCTOSOVORANS NIFE-HYDROGENASE L122A MUTANT
83, d4ueqD_, 0.9202, 1.18, 0.467, 260, 259, STRUCTURE OF THE V74C LARGE SUBUNIT MUTANT OF D. FRUCTOSOVORANS NIFE-HYDROGENASE
84, d4ueqA_, 0.9202, 1.18, 0.471, 262, 259, STRUCTURE OF THE V74C LARGE SUBUNIT MUTANT OF D. FRUCTOSOVORANS NIFE-HYDROGENASE
85, d4ue6A_, 0.9202, 1.19, 0.471, 262, 259, STRUCTURE OF METHYLENE BLUE-TREATED ANAEROBICALLY PURIFIED D. FRUCTOSOVORANS NIFE-HYDROGENASE
86, d3h3xA_, 0.9202, 1.19, 0.471, 262, 259, STRUCTURE OF THE V74M LARGE SUBUNIT MUTANT OF NI-FE HYDROGENASE IN AN OXIDIZED STATE
87, d3curB_, 0.9202, 1.19, 0.467, 262, 259, STRUCTURE OF A DOUBLE METHIONINE MUTANT OF NI-FE HYDROGENASE
88, d4uqpA_, 0.9201, 1.18, 0.471, 262, 259, HIGH-RESOLUTION STRUCTURE OF THE D. FRUCTOSOVORANS NIFE-HYDROGENASE L122A MUTANT AFTER EXPOSURE TO AIR
89, d4ucxB_, 0.9201, 1.16, 0.471, 262, 259, STRUCTURE OF THE T18G SMALL SUBUNIT MUTANT OF D. FRUCTOSOVORANS NIFE-HYDROGENASE
90, d4ucqB_, 0.9201, 1.18, 0.471, 262, 259, STRUCTURE OF THE T18D SMALL SUBUNIT MUTANT OF D. FRUCTOSOVORANS NIFE-HYDROGENASE
91, d3curC_, 0.9201, 1.16, 0.463, 262, 259, STRUCTURE OF A DOUBLE METHIONINE MUTANT OF NI-FE HYDROGENASE
92, d4upvA_, 0.9200, 1.18, 0.463, 261, 259, LOW X-RAY DOSE STRUCTURE OF A NI-A NI-SOX MIXTURE OF THE D. FRUCTOSOVORANS NIFE-HYDROGENASE L122A MUTANT
93, d4urhA_, 0.9199, 1.19, 0.467, 260, 259, HIGH-RESOLUTION STRUCTURE OF PARTIALLY OXIDIZED D. FRUCTOSOVORANS NIFE-HYDROGENASE
94, d4uewC_, 0.9199, 1.18, 0.471, 262, 259, STRUCTURE OF H2-TREATED ANAEROBICALLY PURIFIED D. FRUCTOSOVORANS NIFE-HYDROGENASE
95, d3curA_, 0.9199, 1.19, 0.467, 263, 259, STRUCTURE OF A DOUBLE METHIONINE MUTANT OF NI-FE HYDROGENASE
96, d4upeC_, 0.9198, 1.19, 0.467, 260, 259, STRUCTURE OF THE UNREADY NI-A STATE OF THE S499C MUTANT OF D. FRUCTOSOVORANS NIFE-HYDROGENASE
97, d4ud6B_, 0.9198, 1.19, 0.471, 262, 259, STRUCTURE OF METHYLVIOLOGEN-TREATED ANAEROBICALLY PURIFIED D. FRUCTOSOVORANS NIFE-HYDROGENASE
98, d4ucxC_, 0.9198, 1.20, 0.471, 261, 259, STRUCTURE OF THE T18G SMALL SUBUNIT MUTANT OF D. FRUCTOSOVORANS NIFE-HYDROGENASE
99, d4ucqC_, 0.9198, 1.17, 0.467, 262, 259, STRUCTURE OF THE T18D SMALL SUBUNIT MUTANT OF D. FRUCTOSOVORANS NIFE-HYDROGENASE
100, d4uewA_, 0.9197, 1.19, 0.467, 260, 259, STRUCTURE OF H2-TREATED ANAEROBICALLY PURIFIED D. FRUCTOSOVORANS NIFE-HYDROGENASE
101, d4ueqF_, 0.9197, 1.17, 0.467, 260, 259, STRUCTURE OF THE V74C LARGE SUBUNIT MUTANT OF D. FRUCTOSOVORANS NIFE-HYDROGENASE
102, d4ue2C_, 0.9197, 1.20, 0.467, 262, 259, STRUCTURE OF AIR-TREATED ANAEROBICALLY PURIFIED D. FRUCTOSOVORANS NIFE-HYDROGENASE
103, d4ucxA_, 0.9197, 1.20, 0.467, 261, 259, STRUCTURE OF THE T18G SMALL SUBUNIT MUTANT OF D. FRUCTOSOVORANS NIFE-HYDROGENASE
104, d3cusB_, 0.9197, 1.20, 0.467, 260, 259, STRUCTURE OF A DOUBLE ILE/PHE MUTANT OF NI-FE HYDROGENASE REFINED AT 2.2 ANGSTROM RESOLUTION
105, d4ueqC_, 0.9196, 1.19, 0.467, 262, 259, STRUCTURE OF THE V74C LARGE SUBUNIT MUTANT OF D. FRUCTOSOVORANS NIFE-HYDROGENASE
106, d4ud2C_, 0.9196, 1.17, 0.471, 262, 259, STRUCTURE OF ANAEROBICALLY PURIFIED D. FRUCTOSOVORANS NIFE-HYDROGENASE
107, d1yrqC_, 0.9196, 1.20, 0.467, 261, 259, STRUCTURE OF THE READY OXIDIZED FORM OF [NIFE]-HYDROGENASE
108, d1yrqB_, 0.9196, 1.20, 0.467, 260, 259, STRUCTURE OF THE READY OXIDIZED FORM OF [NIFE]-HYDROGENASE
109, d1yqwC_, 0.9196, 1.20, 0.471, 260, 259, STRUCTURE OF THE OXIDIZED UNREADY FORM OF NI-FE HYDROGENASE
110, d1frvA_, 0.9196, 1.17, 0.467, 262, 259, CRYSTAL STRUCTURE OF THE OXIDIZED FORM OF NI-FE HYDROGENASE
111, d4ud6C_, 0.9195, 1.19, 0.471, 260, 259, STRUCTURE OF METHYLVIOLOGEN-TREATED ANAEROBICALLY PURIFIED D. FRUCTOSOVORANS NIFE-HYDROGENASE
112, d4ucwB_, 0.9195, 1.17, 0.436, 262, 259, STRUCTURE OF THE T18V SMALL SUBUNIT MUTANT OF D. FRUCTOSOVORANS NIFE-HYDROGENASE
113, d4ucqA_, 0.9195, 1.20, 0.471, 260, 259, STRUCTURE OF THE T18D SMALL SUBUNIT MUTANT OF D. FRUCTOSOVORANS NIFE-HYDROGENASE
114, d1yrqG_, 0.9195, 1.19, 0.467, 260, 259, STRUCTURE OF THE READY OXIDIZED FORM OF [NIFE]-HYDROGENASE
115, d1yrqD_, 0.9195, 1.20, 0.467, 262, 259, STRUCTURE OF THE READY OXIDIZED FORM OF [NIFE]-HYDROGENASE
116, d1yqwA_, 0.9195, 1.20, 0.467, 262, 259, STRUCTURE OF THE OXIDIZED UNREADY FORM OF NI-FE HYDROGENASE
117, d4upeB_, 0.9194, 1.20, 0.467, 262, 259, STRUCTURE OF THE UNREADY NI-A STATE OF THE S499C MUTANT OF D. FRUCTOSOVORANS NIFE-HYDROGENASE
118, d4upeA_, 0.9194, 1.20, 0.471, 262, 259, STRUCTURE OF THE UNREADY NI-A STATE OF THE S499C MUTANT OF D. FRUCTOSOVORANS NIFE-HYDROGENASE
119, d4ud2A_, 0.9194, 1.18, 0.471, 262, 259, STRUCTURE OF ANAEROBICALLY PURIFIED D. FRUCTOSOVORANS NIFE-HYDROGENASE
120, d1frfS_, 0.9194, 1.21, 0.467, 262, 259, CRYSTAL STRUCTURE OF THE NI-FE HYDROGENASE FROM DESULFOVIBRIO FRUCTOSOVORANS
121, d4urhC_, 0.9193, 1.20, 0.467, 262, 259, HIGH-RESOLUTION STRUCTURE OF PARTIALLY OXIDIZED D. FRUCTOSOVORANS NIFE-HYDROGENASE
122, d4ue2B_, 0.9193, 1.19, 0.463, 261, 259, STRUCTURE OF AIR-TREATED ANAEROBICALLY PURIFIED D. FRUCTOSOVORANS NIFE-HYDROGENASE
123, d4ucwA_, 0.9193, 1.20, 0.467, 264, 259, STRUCTURE OF THE T18V SMALL SUBUNIT MUTANT OF D. FRUCTOSOVORANS NIFE-HYDROGENASE
124, d3cusA_, 0.9193, 1.18, 0.467, 262, 259, STRUCTURE OF A DOUBLE ILE/PHE MUTANT OF NI-FE HYDROGENASE REFINED AT 2.2 ANGSTROM RESOLUTION
125, d4ue2A_, 0.9192, 1.20, 0.463, 263, 259, STRUCTURE OF AIR-TREATED ANAEROBICALLY PURIFIED D. FRUCTOSOVORANS NIFE-HYDROGENASE
126, d4ud6A_, 0.9192, 1.20, 0.467, 262, 259, STRUCTURE OF METHYLVIOLOGEN-TREATED ANAEROBICALLY PURIFIED D. FRUCTOSOVORANS NIFE-HYDROGENASE
127, d1yrqA_, 0.9192, 1.21, 0.467, 262, 259, STRUCTURE OF THE READY OXIDIZED FORM OF [NIFE]-HYDROGENASE
128, d3cusC_, 0.9191, 1.21, 0.467, 262, 259, STRUCTURE OF A DOUBLE ILE/PHE MUTANT OF NI-FE HYDROGENASE REFINED AT 2.2 ANGSTROM RESOLUTION
129, d4ucwC_, 0.9187, 1.21, 0.471, 262, 259, STRUCTURE OF THE T18V SMALL SUBUNIT MUTANT OF D. FRUCTOSOVORANS NIFE-HYDROGENASE
130, d1yrqF_, 0.9186, 1.20, 0.467, 260, 259, STRUCTURE OF THE READY OXIDIZED FORM OF [NIFE]-HYDROGENASE
131, d1frvC_, 0.9183, 1.21, 0.463, 261, 259, CRYSTAL STRUCTURE OF THE OXIDIZED FORM OF NI-FE HYDROGENASE
132, d1cc1S_, 0.9168, 1.22, 0.467, 260, 259, CRYSTAL STRUCTURE OF A REDUCED ACTIVE FORM OF THE NI-FE-SE HYDROGENASE FROM DESULFOMICROBIUM BACULATUM
133, d4ko2T_, 0.9157, 1.19, 0.440, 262, 259, LOW X-RAY DOSE STRUCTURE OF H2-ACTIVATED ANAEROBICALLY PURIFIED DM. BACULATUM [NIFESE]-HYDROGENASE AFTER CRYSTALLIZATION UNDER AIR
134, d4ko1T_, 0.9157, 1.30, 0.365, 275, 260, HIGH X-RAY DOSE STRUCTURE OF H2-ACTIVATED ANAEROBICALLY PURIFIED DM. BACULATUM [NIFESE]-HYDROGENASE AFTER CRYSTALLIZATION UNDER AIR
135, d4kn9T_, 0.9157, 1.32, 0.365, 279, 260, HIGH-RESOLUTION STRUCTURE OF H2-ACTIVATED ANAEROBICALLY PURIFIED DM. BACULATUM [NIFESE]-HYDROGENASE AFTER CRYSTALLIZATION UNDER AIR
136, d4ko4T_, 0.9156, 1.32, 0.365, 279, 260, HIGH X-RAY DOSE STRUCTURE OF ANAEROBICALLY PURIFIED DM. BACULATUM [NIFESE]-HYDROGENASE AFTER CRYSTALLIZATION UNDER AIR
137, d4kl8T_, 0.9156, 1.32, 0.365, 279, 260, HIGH-RESOLUTION STRUCTURE OF ANAEROBICALLY PURIFIED DM. BACULATUM [NIFESE]-HYDROGENASE AFTER CRYSTALLIZATION UNDER AIR
138, d4ko3T_, 0.9155, 1.32, 0.365, 279, 260, LOW X-RAY DOSE STRUCTURE OF ANAEROBICALLY PURIFIED DM. BACULATUM [NIFESE]-HYDROGENASE AFTER CRYSTALLIZATION UNDER AIR
139, d3zeaA_, 0.9147, 1.32, 0.365, 279, 260, 3D STRUCTURE OF THE NIFESE HYDROGENASE FROM D. VULGARIS HILDENBOROUGH IN THE REDUCED STATE AT 1.82 ANGSTROMS
140, d4ko2S_, 0.9145, 1.32, 0.365, 279, 260, LOW X-RAY DOSE STRUCTURE OF H2-ACTIVATED ANAEROBICALLY PURIFIED DM. BACULATUM [NIFESE]-HYDROGENASE AFTER CRYSTALLIZATION UNDER AIR
141, d4ko1S_, 0.9145, 1.32, 0.381, 279, 260, HIGH X-RAY DOSE STRUCTURE OF H2-ACTIVATED ANAEROBICALLY PURIFIED DM. BACULATUM [NIFESE]-HYDROGENASE AFTER CRYSTALLIZATION UNDER AIR
142, d4kn9S_, 0.9144, 1.34, 0.365, 279, 260, HIGH-RESOLUTION STRUCTURE OF H2-ACTIVATED ANAEROBICALLY PURIFIED DM. BACULATUM [NIFESE]-HYDROGENASE AFTER CRYSTALLIZATION UNDER AIR
143, d4kl8S_, 0.9142, 1.34, 0.365, 279, 260, HIGH-RESOLUTION STRUCTURE OF ANAEROBICALLY PURIFIED DM. BACULATUM [NIFESE]-HYDROGENASE AFTER CRYSTALLIZATION UNDER AIR
144, d4ko4S_, 0.9141, 1.34, 0.365, 279, 260, HIGH X-RAY DOSE STRUCTURE OF ANAEROBICALLY PURIFIED DM. BACULATUM [NIFESE]-HYDROGENASE AFTER CRYSTALLIZATION UNDER AIR
145, d4ko3S_, 0.9141, 1.35, 0.365, 279, 260, LOW X-RAY DOSE STRUCTURE OF ANAEROBICALLY PURIFIED DM. BACULATUM [NIFESE]-HYDROGENASE AFTER CRYSTALLIZATION UNDER AIR
146, d5jskA_, 0.9137, 1.35, 0.365, 279, 260, THE 3D STRUCTURE OF [NIFESE] HYDROGENASE FROM DESULFOVIBRIO VULGARIS HILDENBOROUGH IN THE REDUCED STATE AT 0.95 ANGSTROM RESOLUTION
147, d5jsuA_, 0.9135, 1.35, 0.365, 279, 260, THE 3D STRUCTURE OF THE U489C VARIANT OF [NIFESE] HYDROGENASE FROM DESULFOVIBRIO VULGARIS HILDENBOROUGH IN THE OXIDIZED STATE AT 1.40 ANGSTROM RESOLUTION
148, d5jsyA_, 0.9134, 1.33, 0.377, 283, 260, THE 3D STRUCTURE OF THE NI-RECONSTITUTED U489C VARIANT OF [NIFESE] HYDROGENASE FROM DESULFOVIBRIO VULGARIS HILDENBOROUGH AT 1.04 ANGSTROM RESOLUTION
149, d5jt1A_, 0.9133, 1.34, 0.381, 283, 260, THE 3D STRUCTURE OF NI-RECONSTITUTED U489C VARIANT OF [NIFESE] HYDROGENASE FROM DESULFOVIBRIO VULGARIS HILDENBOROUGH IN THE OXIDIZED STATE AT 1.35 ANGSTROM RESOLUTION
150, d5jshA_, 0.9133, 1.34, 0.381, 283, 260, THE 3D STRUCTURE OF RECOMBINANT [NIFESE] HYDROGENASE FROM DESULFOVIBRIO VULGARIS HILDENBOROUGH IN THE OXIDIZED STATE AT 1.30 ANGSTROM
151, d3ze7A_, 0.9101, 1.34, 0.377, 283, 260, 3D STRUCTURE OF THE NI-FE-SE HYDROGENASE FROM D. VULGARIS HILDENBOROUGH IN THE REDUCED STATE AT 1.95 ANGSTROMS
152, d3ze9A_, 0.9092, 1.34, 0.381, 283, 260, 3D STRUCTURE OF THE NIFESE HYDROGENASE FROM D. VULGARIS HILDENBOROUGH IN THE OXIDIZED AS-ISOLATED STATE AT 1.33 ANGSTROMS
153, d3ze8A_, 0.9006, 1.34, 0.381, 283, 260, 3D STRUCTURE OF THE NI-FE-SE HYDROGENASE FROM D. VULGARIS HILDENBOROUGH IN THE REDUCED STATE AT 1.95 ANGSTROMS
154, d2wpnA_, 0.9001, 1.34, 0.378, 277, 259, STRUCTURE OF THE OXIDISED AS-ISOLATED NIFESE HYDROGENASE FROM D. VULGARIS HILDENBOROUGH
155, d3ze6A_, 0.8973, 1.35, 0.378, 278, 259, 3D STRUCTURE OF THE NI-FE-SE HYDROGENASE FROM D. VULGARIS HILDENBOROUGH IN THE AS-ISOLATED OXIDIZED STATE AT 1.50 ANGSTROMS
156, p6g94T1, 0.6436, 1.50, 0.378, 277, 259, STRUCTURE OF E. COLI HYDROGENASE-1 C19G VARIANT IN COMPLEX WITH CYTOCHROME B 
157, p6g94R1, 0.6435, 1.51, 0.378, 277, 259, STRUCTURE OF E. COLI HYDROGENASE-1 C19G VARIANT IN COMPLEX WITH CYTOCHROME B 
158, p6g94Q1, 0.6434, 1.50, 0.376, 276, 258, STRUCTURE OF E. COLI HYDROGENASE-1 C19G VARIANT IN COMPLEX WITH CYTOCHROME B 
159, p6g94S1, 0.6433, 0.54, 0.706, 178, 177, STRUCTURE OF E. COLI HYDROGENASE-1 C19G VARIANT IN COMPLEX WITH CYTOCHROME B 
160, p5mdkS1, 0.6412, 0.55, 0.706, 178, 177, CRYSTAL STRUCTURE OF AN O2-TOLERANT [NIFE]-HYDROGENASE FROM RALSTONIA EUTROPHA IN ITS AS-ISOLATED FORM (OXIDIZED STATE - STATE 3)
161, p5mdlS1, 0.6411, 0.55, 0.706, 178, 177, CRYSTAL STRUCTURE OF AN O2-TOLERANT [NIFE]-HYDROGENASE FROM RALSTONIA EUTROPHA IN ITS O2-DERIVATIZED FORM BY A SOAK-AND-FREEZE DERIVATIZATION METHOD
162, p4gd3S1, 0.6394, 0.55, 0.706, 179, 177, STRUCTURE OF E. COLI HYDROGENASE-1 IN COMPLEX WITH CYTOCHROME B
163, p4gd3Q1, 0.6394, 0.67, 0.921, 177, 177, STRUCTURE OF E. COLI HYDROGENASE-1 IN COMPLEX WITH CYTOCHROME B
164, p4gd3T1, 0.6393, 0.68, 0.921, 177, 177, STRUCTURE OF E. COLI HYDROGENASE-1 IN COMPLEX WITH CYTOCHROME B
165, p4gd3R1, 0.6393, 0.57, 0.710, 177, 176, STRUCTURE OF E. COLI HYDROGENASE-1 IN COMPLEX WITH CYTOCHROME B
166, p4c3oD1, 0.6385, 0.57, 0.710, 177, 176, STRUCTURE AND FUNCTION OF AN OXYGEN TOLERANT NIFE HYDROGENASE FROM SALMONELLA
167, p4c3oF1, 0.6382, 0.57, 0.710, 177, 176, STRUCTURE AND FUNCTION OF AN OXYGEN TOLERANT NIFE HYDROGENASE FROM SALMONELLA
168, p4c3oB1, 0.6381, 0.57, 0.710, 177, 176, STRUCTURE AND FUNCTION OF AN OXYGEN TOLERANT NIFE HYDROGENASE FROM SALMONELLA
169, p6en9T1, 0.6350, 0.62, 0.767, 176, 176, E. COLI HYDROGENASE-2 (HYDROGEN REDUCED FORM) 
170, p6en9S1, 0.6347, 0.63, 0.767, 176, 176, E. COLI HYDROGENASE-2 (HYDROGEN REDUCED FORM) 
171, p6ehsT1, 0.6318, 0.64, 0.767, 177, 176, E. COLI HYDROGENASE-2 CHEMICALLY REDUCED STRUCTURE 
172, p5xvcS1, 0.6316, 1.02, 0.410, 178, 178, [NIFE]-HYDROGENASE 2 FROM CITROBACTER SP. S-77 IN A FERRICYANIDE- OXIDIZED CONDITION 
173, p6ehsS1, 0.6315, 1.04, 0.404, 178, 178, E. COLI HYDROGENASE-2 CHEMICALLY REDUCED STRUCTURE 
174, p5xvbS1, 0.6314, 1.01, 0.407, 178, 177, [NIFE]-HYDROGENASE 2 FROM CITROBACTER SP. S-77 IN AN H2-REDUCED CONDITION 
175, p5xvdT1, 0.6305, 1.02, 0.424, 178, 177, [NIFE]-HYDROGENASE 2 FROM CITROBACTER SP. S-77 IN AN AIR-OXIDIZED CONDITION 
176, p5xvcT1, 0.6305, 1.02, 0.407, 177, 177, [NIFE]-HYDROGENASE 2 FROM CITROBACTER SP. S-77 IN A FERRICYANIDE- OXIDIZED CONDITION 
177, p5xvbT1, 0.6305, 1.02, 0.424, 178, 177, [NIFE]-HYDROGENASE 2 FROM CITROBACTER SP. S-77 IN AN H2-REDUCED CONDITION 
178, p5xvdS1, 0.6303, 1.05, 0.424, 178, 177, [NIFE]-HYDROGENASE 2 FROM CITROBACTER SP. S-77 IN AN AIR-OXIDIZED CONDITION 
179, p5xlhS1, 0.6282, 1.05, 0.424, 178, 177, CRYSTAL STRUCTURE OF AEROBICALLY PURIFIED AND AEROBICALLY CRYSTALLIZED FOR 12WEEKS D. VULGARIS MIYAZAKI F [NIFE]-HYDROGENASE 
180, p5xlfS1, 0.6281, 1.05, 0.424, 178, 177, CRYSTAL STRUCTURE OF AEROBICALLY PURIFIED AND AEROBICALLY CRYSTALLIZED D. VULGARIS MIYAZAKI F [NIFE]-HYDROGENASE 
181, p6ehqT1, 0.6274, 1.06, 0.424, 178, 177, E. COLI HYDROGENASE-2 (AS ISOLATED FORM). 
182, p6ehqS1, 0.6269, 1.42, 0.397, 180, 179, E. COLI HYDROGENASE-2 (AS ISOLATED FORM). 
183, p5xlgS1, 0.6246, 1.42, 0.397, 180, 179, CRYSTAL STRUCTURE OF ANAEROBICALLY PURIFIED AND AEROBICALLY CRYSTALLIZED D. VULGARIS MIYAZAKI F [NIFE]-HYDROGENASE 
184, p5xleS1, 0.6246, 1.04, 0.403, 177, 176, CRYSTAL STRUCTURE OF ANAEROBICALLY PURIFIED AND ANAEROBICALLY CRYSTALLIZED D. VULGARIS MIYAZAKI F [NIFE]-HYDROGENASE 
185, p5mdjS1, 0.6165, 1.05, 0.409, 176, 176, CRYSTAL STRUCTURE OF AN O2-TOLERANT [NIFE]-HYDROGENASE FROM RALSTONIA EUTROPHA IN A ITS AS-ISOLATED HIGH-PRESSURIZED FORM
186, p5aa5D2, 0.6069, 1.42, 0.399, 180, 178, ACTINOBACTERIAL-TYPE NIFE-HYDROGENASE FROM RALSTONIA EUTROPHA H16 AT 2.85 ANGSTROM RESOLUTION
187, p5aa5H2, 0.6026, 1.42, 0.399, 179, 178, ACTINOBACTERIAL-TYPE NIFE-HYDROGENASE FROM RALSTONIA EUTROPHA H16 AT 2.85 ANGSTROM RESOLUTION
188, p5aa5F2, 0.6016, 0.81, 0.918, 171, 171, ACTINOBACTERIAL-TYPE NIFE-HYDROGENASE FROM RALSTONIA EUTROPHA H16 AT 2.85 ANGSTROM RESOLUTION
189, p5aa5A2, 0.6015, 1.98, 0.283, 208, 180, ACTINOBACTERIAL-TYPE NIFE-HYDROGENASE FROM RALSTONIA EUTROPHA H16 AT 2.85 ANGSTROM RESOLUTION
190, p5aa5M2, 0.6010, 1.98, 0.283, 208, 180, ACTINOBACTERIAL-TYPE NIFE-HYDROGENASE FROM RALSTONIA EUTROPHA H16 AT 2.85 ANGSTROM RESOLUTION
191, p5aa5B2, 0.6009, 1.99, 0.279, 207, 179, ACTINOBACTERIAL-TYPE NIFE-HYDROGENASE FROM RALSTONIA EUTROPHA H16 AT 2.85 ANGSTROM RESOLUTION
192, p4omfG1, 0.5026, 2.01, 0.285, 207, 179, THE F420-REDUCING [NIFE]-HYDROGENASE COMPLEX FROM METHANOTHERMOBACTER MARBURGENSIS THE FIRST X-RAY STRUCTURE OF A GROUP 3 FAMILY MEMBER
