No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d3ks4A_, 1.0000, 0.00, 1.000, 125, 125, CRYSTAL STRUCTURE OF RESTON EBOLAVIRUS VP35 RNA BINDING DOMAIN
2, d3l29B1, 0.9688, 0.89, 0.863, 126, 124, CRYSTAL STRUCTURE OF ZAIRE EBOLA VP35 INTERFERON INHIBITORY DOMAIN K319A/R322A MUTANT
3, d5bpvA_, 0.9673, 0.92, 0.871, 124, 124, CRYSTAL STRUCTURE OF ZAIRE EBOLAVIRUS VP35 RNA BINDING DOMAIN MUTANT I278A
4, d3fkeB1, 0.9672, 0.90, 0.879, 126, 124, STRUCTURE OF THE EBOLA VP35 INTERFERON INHIBITORY DOMAIN
5, d4ibjB_, 0.9660, 0.90, 0.879, 126, 124, EBOLA VIRUS VP35 BOUND TO SMALL MOLECULE
6, d4ibjA_, 0.9654, 0.92, 0.879, 124, 124, EBOLA VIRUS VP35 BOUND TO SMALL MOLECULE
7, d3ks4B_, 0.9652, 0.91, 0.879, 124, 124, CRYSTAL STRUCTURE OF RESTON EBOLAVIRUS VP35 RNA BINDING DOMAIN
8, d4ibbB_, 0.9651, 0.86, 1.000, 124, 124, EBOLA VIRUS VP35 BOUND TO SMALL MOLECULE
9, d5bpvB_, 0.9647, 0.93, 0.879, 124, 124, CRYSTAL STRUCTURE OF ZAIRE EBOLAVIRUS VP35 RNA BINDING DOMAIN MUTANT I278A
10, d4ibcB_, 0.9646, 0.66, 0.870, 123, 123, EBOLA VIRUS VP35 BOUND TO SMALL MOLECULE
11, d4ibiB1, 0.9641, 0.66, 0.878, 123, 123, EBOLA VIRUS VP35 BOUND TO SMALL MOLECULE
12, d3ks8B_, 0.9637, 0.94, 0.879, 126, 124, CRYSTAL STRUCTURE OF RESTON EBOLAVIRUS VP35 RNA BINDING DOMAIN IN COMPLEX WITH 18BP DSRNA
13, d4ibfB_, 0.9636, 0.88, 1.000, 124, 124, EBOLA VIRUS VP35 BOUND TO SMALL MOLECULE
14, d3l29A_, 0.9636, 0.68, 0.878, 123, 123, CRYSTAL STRUCTURE OF ZAIRE EBOLA VP35 INTERFERON INHIBITORY DOMAIN K319A/R322A MUTANT
15, d3ks8D_, 0.9636, 0.67, 0.862, 123, 123, CRYSTAL STRUCTURE OF RESTON EBOLAVIRUS VP35 RNA BINDING DOMAIN IN COMPLEX WITH 18BP DSRNA
16, d3fkeA_, 0.9636, 0.89, 1.000, 124, 124, STRUCTURE OF THE EBOLA VP35 INTERFERON INHIBITORY DOMAIN
17, d4lg2A_, 0.9635, 0.67, 0.878, 123, 123, CRYSTAL STRUCTURE OF RESTON EBOLA VIRUS VP35 RNA BINDING DOMAIN BOUND TO 12-BP DSRNA
18, d4ibfA_, 0.9635, 0.48, 1.000, 122, 122, EBOLA VIRUS VP35 BOUND TO SMALL MOLECULE
19, d4lg2C_, 0.9630, 0.67, 0.878, 123, 123, CRYSTAL STRUCTURE OF RESTON EBOLA VIRUS VP35 RNA BINDING DOMAIN BOUND TO 12-BP DSRNA
20, d4ibkB_, 0.9625, 0.49, 1.000, 122, 122, EBOLA VIRUS VP35 BOUND TO SMALL MOLECULE
21, d4ibbA_, 0.9622, 0.96, 0.879, 124, 124, EBOLA VIRUS VP35 BOUND TO SMALL MOLECULE
22, d4ibcA_, 0.9621, 0.69, 0.878, 123, 123, EBOLA VIRUS VP35 BOUND TO SMALL MOLECULE
23, d3ks8A_, 0.9617, 0.69, 0.878, 123, 123, CRYSTAL STRUCTURE OF RESTON EBOLAVIRUS VP35 RNA BINDING DOMAIN IN COMPLEX WITH 18BP DSRNA
24, d3ks8C_, 0.9616, 0.51, 1.000, 122, 122, CRYSTAL STRUCTURE OF RESTON EBOLAVIRUS VP35 RNA BINDING DOMAIN IN COMPLEX WITH 18BP DSRNA
25, d4ibgB_, 0.9615, 0.51, 1.000, 122, 122, EBOLA VIRUS VP35 BOUND TO SMALL MOLECULE
26, d4ibdB_, 0.9613, 0.72, 0.878, 123, 123, EBOLA VIRUS VP35 BOUND TO SMALL MOLECULE
27, d4ibiA_, 0.9606, 0.98, 0.879, 124, 124, EBOLA VIRUS VP35 BOUND TO SMALL MOLECULE
28, d3l25B_, 0.9606, 0.72, 0.878, 123, 123, CRYSTAL STRUCTURE OF ZAIRE EBOLA VP35 INTERFERON INHIBITORY DOMAIN BOUND TO 8 BP DSRNA
29, d4ibeB_, 0.9604, 0.69, 0.878, 123, 123, EBOLA VIRUS VP35 BOUND TO SMALL MOLECULE
30, d3l25E_, 0.9604, 1.00, 0.879, 124, 124, CRYSTAL STRUCTURE OF ZAIRE EBOLA VP35 INTERFERON INHIBITORY DOMAIN BOUND TO 8 BP DSRNA
31, d4ibkA_, 0.9601, 0.70, 0.878, 123, 123, EBOLA VIRUS VP35 BOUND TO SMALL MOLECULE
32, d4lg2D_, 0.9595, 0.73, 0.878, 123, 123, CRYSTAL STRUCTURE OF RESTON EBOLA VIRUS VP35 RNA BINDING DOMAIN BOUND TO 12-BP DSRNA
33, d4ibgA_, 0.9589, 0.55, 1.000, 122, 122, EBOLA VIRUS VP35 BOUND TO SMALL MOLECULE
34, d3l26B_, 0.9589, 0.75, 0.878, 123, 123, CRYSTAL STRUCTURE OF ZAIRE EBOLA VP35 INTERFERON INHIBITORY DOMAIN BOUND TO 8 BP DSRNA
35, d3l27A_, 0.9583, 0.72, 0.878, 123, 123, CRYSTAL STRUCTURE OF ZAIRE EBOLA VP35 INTERFERON INHIBITORY DOMAIN R312A MUTANT
36, d4lg2B_, 0.9580, 0.80, 0.871, 124, 124, CRYSTAL STRUCTURE OF RESTON EBOLA VIRUS VP35 RNA BINDING DOMAIN BOUND TO 12-BP DSRNA
37, d3l2aA_, 0.9577, 0.57, 1.000, 122, 122, CRYSTAL STRUCTURE OF RESTON EBOLA VP35 INTERFERON INHIBITORY DOMAIN
38, d4ibeA_, 0.9574, 1.01, 1.000, 126, 124, EBOLA VIRUS VP35 BOUND TO SMALL MOLECULE
39, d4ibdA_, 0.9573, 0.77, 0.878, 123, 123, EBOLA VIRUS VP35 BOUND TO SMALL MOLECULE
40, d3l27B_, 0.9572, 0.77, 0.878, 123, 123, CRYSTAL STRUCTURE OF ZAIRE EBOLA VP35 INTERFERON INHIBITORY DOMAIN R312A MUTANT
41, d3l25D_, 0.9553, 0.84, 0.871, 124, 124, CRYSTAL STRUCTURE OF ZAIRE EBOLA VP35 INTERFERON INHIBITORY DOMAIN BOUND TO 8 BP DSRNA
42, d4ijfA_, 0.9548, 0.78, 0.878, 123, 123, CRYSTAL STRUCTURE OF THE ZAIRE EBOLAVIRUS VP35 INTERFERON INHIBITORY DOMAIN K222A/R225A/K248A/K251A MUTANT
43, d3l27D_, 0.9537, 0.79, 0.854, 123, 123, CRYSTAL STRUCTURE OF ZAIRE EBOLA VP35 INTERFERON INHIBITORY DOMAIN R312A MUTANT
44, d3l25A_, 0.9521, 0.85, 0.871, 124, 124, CRYSTAL STRUCTURE OF ZAIRE EBOLA VP35 INTERFERON INHIBITORY DOMAIN BOUND TO 8 BP DSRNA
45, d4ijeD1, 0.9515, 0.82, 0.878, 123, 123, CRYSTAL STRUCTURE OF THE ZAIRE EBOLAVIRUS VP35 INTERFERON INHIBITORY DOMAIN R312A/K319A/R322A MUTANT
46, d4ijeA1, 0.9509, 0.79, 0.854, 123, 123, CRYSTAL STRUCTURE OF THE ZAIRE EBOLAVIRUS VP35 INTERFERON INHIBITORY DOMAIN R312A/K319A/R322A MUTANT
47, d4ijeC1, 0.9481, 0.82, 0.854, 123, 123, CRYSTAL STRUCTURE OF THE ZAIRE EBOLAVIRUS VP35 INTERFERON INHIBITORY DOMAIN R312A/K319A/R322A MUTANT
48, d4ijeB1, 0.9480, 0.85, 0.854, 123, 123, CRYSTAL STRUCTURE OF THE ZAIRE EBOLAVIRUS VP35 INTERFERON INHIBITORY DOMAIN R312A/K319A/R322A MUTANT
49, d3l26A_, 0.9446, 0.85, 0.854, 123, 123, CRYSTAL STRUCTURE OF ZAIRE EBOLA VP35 INTERFERON INHIBITORY DOMAIN BOUND TO 8 BP DSRNA
50, d3l27C_, 0.9439, 0.91, 0.878, 123, 123, CRYSTAL STRUCTURE OF ZAIRE EBOLA VP35 INTERFERON INHIBITORY DOMAIN R312A MUTANT
51, d3l28A_, 0.9419, 0.88, 0.870, 123, 123, CRYSTAL STRUCTURE OF ZAIRE EBOLA VP35 INTERFERON INHIBITORY DOMAIN K339A MUTANT
52, d3l28C_, 0.9416, 0.81, 0.869, 122, 122, CRYSTAL STRUCTURE OF ZAIRE EBOLA VP35 INTERFERON INHIBITORY DOMAIN K339A MUTANT
53, d4ghlA1, 0.9341, 0.81, 0.869, 122, 122, STRUCTURAL BASIS FOR MARBURG VIRUS VP35 MEDIATE IMMUNE EVASION MECHANISMS
54, d4ghlB_, 0.9255, 1.12, 0.411, 130, 124, STRUCTURAL BASIS FOR MARBURG VIRUS VP35 MEDIATE IMMUNE EVASION MECHANISMS
55, d4ghlD_, 0.9244, 1.12, 0.411, 130, 124, STRUCTURAL BASIS FOR MARBURG VIRUS VP35 MEDIATE IMMUNE EVASION MECHANISMS
56, d3l28D_, 0.9228, 1.01, 0.410, 122, 122, CRYSTAL STRUCTURE OF ZAIRE EBOLA VP35 INTERFERON INHIBITORY DOMAIN K339A MUTANT
57, p4ghaA_, 0.9214, 1.02, 0.410, 122, 122, CRYSTAL STRUCTURE OF MARBURG VIRUS VP35 RNA BINDING DOMAIN BOUND TO 12-BP DSRNA
58, p4ghaE_, 0.9206, 1.04, 0.869, 122, 122, CRYSTAL STRUCTURE OF MARBURG VIRUS VP35 RNA BINDING DOMAIN BOUND TO 12-BP DSRNA
59, p4ghaG_, 0.9205, 1.05, 0.410, 122, 122, CRYSTAL STRUCTURE OF MARBURG VIRUS VP35 RNA BINDING DOMAIN BOUND TO 12-BP DSRNA
60, d4ghlC_, 0.9203, 1.06, 0.410, 122, 122, STRUCTURAL BASIS FOR MARBURG VIRUS VP35 MEDIATE IMMUNE EVASION MECHANISMS
61, p4ghaC_, 0.9201, 1.06, 0.410, 122, 122, CRYSTAL STRUCTURE OF MARBURG VIRUS VP35 RNA BINDING DOMAIN BOUND TO 12-BP DSRNA
62, d4gh9A_, 0.9197, 1.06, 0.410, 122, 122, CRYSTAL STRUCTURE OF MARBURG VIRUS VP35 RNA BINDING DOMAIN
63, d3l28B_, 0.9171, 1.06, 0.410, 122, 122, CRYSTAL STRUCTURE OF ZAIRE EBOLA VP35 INTERFERON INHIBITORY DOMAIN K339A MUTANT
64, d3l28E_, 0.8822, 1.06, 0.410, 122, 122, CRYSTAL STRUCTURE OF ZAIRE EBOLA VP35 INTERFERON INHIBITORY DOMAIN K339A MUTANT
65, d3l28F_, 0.8664, 1.10, 0.869, 122, 122, CRYSTAL STRUCTURE OF ZAIRE EBOLA VP35 INTERFERON INHIBITORY DOMAIN K339A MUTANT
66, p6dkuA_, 0.8580, 0.88, 0.887, 115, 115, CRYSTAL STRUCTURE OF MYOTIS VP35 MUTANT OF INTERFERON INHIBITORY DOMAIN 
