1,d1bspa_,d1bspa_,0.0000,1.0000
2,d1bspa_,d1bkpb_,0.5798,0.9920
3,d1bspa_,d1bkpa_,0.5888,0.9918
4,d1bspa_,d1bsfb_,0.6631,0.9897
5,d1bspa_,d1bsfa_,0.6631,0.9897
6,d1bspa_,d1bkod_,0.6803,0.9891
7,d1bspa_,d1bkoc_,0.6942,0.9886
8,d1bspa_,d1bspb_,0.7280,0.9874
9,d1bspa_,d1bkob_,0.7655,0.9861
10,d1bspa_,d1bkoa_,0.8282,0.9841
11,d1bspa_,d1b02a_,1.2198,0.9637
12,d1bspa_,d1jg0a_,1.2752,0.9304
13,d1bspa_,d1jg0b_,1.3043,0.9295
14,d1bspa_,d1nceb_,1.3371,0.9284
15,d1bspa_,d2g8xa_,1.3180,0.9284
16,d1bspa_,d1bida_,1.3492,0.9283
17,d1bspa_,d2a9wc_,1.3499,0.9279
18,d1bspa_,d2a9wb_,1.3510,0.9279
19,d1bspa_,d1aoba_,1.3584,0.9279
20,d1bspa_,d2a9wa_,1.3492,0.9278
21,d1bspa_,d2a9wd_,1.3513,0.9277
22,d1bspa_,d1bdua_,1.3635,0.9275
23,d1bspa_,d2veta_,1.3685,0.9269
24,d1bspa_,d1tjsa_,1.3762,0.9268
25,d1bspa_,d3tmsa_,1.3809,0.9265
26,d1bspa_,d1evfa_,1.3825,0.9264
27,d1bspa_,d1ajma_,1.3802,0.9263
28,d1bspa_,d1kzje_,1.3561,0.9262
29,d1bspa_,d1ev5a_,1.3982,0.9257
30,d1bspa_,d1ffla_,1.3937,0.9254
31,d1bspa_,d1ev8a_,1.4669,0.9253
32,d1bspa_,d1qqqa_,1.4045,0.9252
33,d1bspa_,d3bfia_,1.3969,0.9250
34,d1bspa_,d1evga_,1.4037,0.9249
35,d1bspa_,d1kzjd_,1.3998,0.9247
36,d1bspa_,d2g8xb_,1.3750,0.9247
37,d1bspa_,d1f4db_,1.3976,0.9246
38,d1bspa_,d1synb_,1.4031,0.9244
39,d1bspa_,d1tdub_,1.4155,0.9236
40,d1bspa_,d1bq2a_,1.4968,0.9233
41,d1bspa_,d3qj7b_,1.3117,0.9232
42,d1bspa_,d1bq1b_,1.4876,0.9228
43,d1bspa_,d1bjga_,1.3761,0.9228
44,d1bspa_,d1fwmb_,1.4328,0.9226
45,d1bspa_,d4foad_,1.3546,0.9220
46,d1bspa_,d1zprb_,1.3049,0.9219
47,d1bspa_,d1ddub_,1.3108,0.9218
48,d1bspa_,d3qj7a_,1.3550,0.9213
49,d1bspa_,d1jtub_,1.4579,0.9212
50,d1bspa_,d2ftqa_,1.2624,0.9206
51,d1bspa_,d1aiqb_,1.4721,0.9204
52,d1bspa_,d2ftna_,1.2667,0.9204
53,d1bspa_,d1f4ba_,1.2674,0.9204
54,d1bspa_,d3qj7c_,1.3697,0.9200
55,d1bspa_,d4fogb_,1.3670,0.9198
56,d1bspa_,d1tsdb_,1.3407,0.9197
57,d1bspa_,d4lrra_,1.2913,0.9189
58,d1bspa_,d1axwb_,1.3608,0.9189
59,d1bspa_,d1jtqb_,1.5565,0.9189
60,d1bspa_,d1bq1a_,1.5513,0.9187
61,d1bspa_,d3ix6b1,1.4805,0.9185
62,d1bspa_,d4foaa1,1.4259,0.9185
63,d1bspa_,d3b5bb_,1.3681,0.9183
64,d1bspa_,d1f4cb_,1.3560,0.9183
65,d1bspa_,d2tscb_,1.5626,0.9183
66,d1bspa_,d1fwma_,1.4985,0.9182
67,d1bspa_,d1an5b_,1.3720,0.9182
68,d1bspa_,d1ncea_,1.5730,0.9179
69,d1bspa_,d1kzja_,1.5170,0.9176
70,d1bspa_,d2vf0b_,1.3801,0.9175
71,d1bspa_,d4foab_,1.4151,0.9173
72,d1bspa_,d4foga_,1.4362,0.9171
73,d1bspa_,d1syna_,1.3816,0.9170
74,d1bspa_,d1dnab_,1.3297,0.9170
75,d1bspa_,d1tsda_,1.3842,0.9167
76,d1bspa_,d4h0ud_,1.2692,0.9167
77,d1bspa_,d1kzjb_,1.5261,0.9167
78,d1bspa_,d1kceb1,1.5918,0.9166
79,d1bspa_,d3b5ba_,1.3945,0.9166
80,d1bspa_,d1ddua_,1.3950,0.9163
81,d1bspa_,d1dnaa_,1.5983,0.9163
82,d1bspa_,d1axwa_,1.5984,0.9160
83,d1bspa_,d2bbqb_,1.4099,0.9160
84,d1bspa_,d4h0ua_,1.2528,0.9159
85,d1bspa_,d1zpra_,1.6060,0.9158
86,d1bspa_,d1tlcb_,1.4072,0.9157
87,d1bspa_,d1tdua_,1.4110,0.9153
88,d1bspa_,d4fogc_,1.4731,0.9151
89,d1bspa_,d1tsna1,1.4211,0.9148
90,d1bspa_,d1jutb_,1.4280,0.9147
91,d1bspa_,d2vf0a_,1.4216,0.9147
92,d1bspa_,d4fogd_,1.4995,0.9145
93,d1bspa_,d1jtua_,1.4277,0.9145
94,d1bspa_,d1jtqa_,1.4286,0.9144
95,d1bspa_,d4iskb1,1.5680,0.9144
96,d1bspa_,d2kceb_,1.4316,0.9144
97,d1bspa_,d1aiqa_,1.6187,0.9141
98,d1bspa_,d1f4da_,1.6352,0.9139
99,d1bspa_,d4h0uc_,1.2583,0.9138
100,d1bspa_,d3b9ha_,1.4464,0.9138
101,d1bspa_,d1tlsb1,1.4411,0.9136
102,d1bspa_,d2bbqa_,1.4462,0.9135
103,d1bspa_,d4foac_,1.5516,0.9134
104,d1bspa_,d1kzib_,1.6441,0.9134
105,d1bspa_,d1f4fb_,1.4381,0.9134
106,d1bspa_,d2tsca_,1.4448,0.9133
107,d1bspa_,d1f4ca_,1.6379,0.9133
108,d1bspa_,d4h0ra_,1.2798,0.9133
109,d1bspa_,d1f4gb_,1.4418,0.9132
110,d1bspa_,d1kzjc_,1.4532,0.9130
111,d1bspa_,d4iskc1,1.6436,0.9130
112,d1bspa_,d4iskg1,1.6438,0.9129
113,d1bspa_,d3bhra_,1.6029,0.9129
114,d1bspa_,d1kcea1,1.4491,0.9129
115,d1bspa_,d1f4ea_,1.2813,0.9129
116,d1bspa_,d4h0ub_,1.3201,0.9128
117,d1bspa_,d1tlca_,1.4487,0.9128
118,d1bspa_,d1an5a_,1.3943,0.9127
119,d1bspa_,d4foxe_,1.3673,0.9127
120,d1bspa_,d4foxb_,1.3820,0.9127
121,d1bspa_,d1tlsa1,1.4560,0.9125
122,d1bspa_,d4foxd_,1.5375,0.9120
123,d1bspa_,d2kcea_,1.4641,0.9120
124,d1bspa_,d2ftox_,1.4209,0.9118
125,d1bspa_,d4iska1,1.4683,0.9117
126,d1bspa_,d1juta_,1.4736,0.9115
127,d1bspa_,d1trga_,1.4326,0.9112
128,d1bspa_,d1kzjf_,1.4742,0.9112
129,d1bspa_,d1tysa_,1.4317,0.9112
130,d1bspa_,d3bgxa_,1.4348,0.9110
131,d1bspa_,d4foxa_,1.4150,0.9107
132,d1bspa_,d4foxc_,1.4215,0.9099
133,d1bspa_,d4iske1,1.5020,0.9098
134,d1bspa_,d4h0rb_,1.4267,0.9094
135,d1bspa_,d4foxg_,1.4289,0.9093
136,d1bspa_,d4foxf_,1.4484,0.9089
137,d1bspa_,d1f4fa_,1.5073,0.9088
138,d1bspa_,d1f4ga_,1.5146,0.9085
139,d1bspa_,d4iw5b_,1.5287,0.9085
140,d1bspa_,d4knzb_,1.5287,0.9085
141,d1bspa_,d2g8ob_,1.5315,0.9082
142,d1bspa_,d3bhlb_,1.5332,0.9082
143,d1bspa_,d4iskd1,1.5328,0.9081
144,d1bspa_,d4iskf1,1.3555,0.9077
145,d1bspa_,d3qj7d1,1.3301,0.9077
146,d1bspa_,d1kzia_,1.5503,0.9068
147,d1bspa_,d4fqsb_,1.5172,0.9050
148,d1bspa_,d4fqsa_,1.5197,0.9047
149,d1bspa_,d4foxh_,1.4950,0.9047
150,d1bspa_,d4iskh1,1.4491,0.9024
151,d1bspa_,d4gevb_,1.4650,0.9018
152,d1bspa_,d2g8mb_,1.4690,0.9016
153,d1bspa_,d4geva_,1.4813,0.9002
154,d1bspa_,d2g8ma_,1.4821,0.9001
155,d1bspa_,d4iw5a_,1.5229,0.8976
156,d1bspa_,d4knza_,1.5229,0.8976
157,d1bspa_,d2g8oa_,1.5229,0.8976
158,d1bspa_,d3bhla_,1.5573,0.8956
159,d1bspa_,d3ihhe_,1.5386,0.8914
160,d1bspa_,d3ihhc_,1.5200,0.8882
161,d1bspa_,d3ihha_,1.5113,0.8878
162,d1bspa_,d1hvyc_,1.5364,0.8855
163,d1bspa_,d1hvya_,1.5647,0.8841
164,d1bspa_,d4eb4b_,1.6228,0.8840
165,d1bspa_,d4xscc_,1.5415,0.8840
166,d1bspa_,d3ihhf_,1.5248,0.8838
167,d1bspa_,d3nrra2,1.4578,0.8833
168,d1bspa_,d3nrrb2,1.4586,0.8832
169,d1bspa_,d4xsca_,1.5058,0.8827
170,d1bspa_,d3i3ra2,1.5523,0.8824
171,d1bspa_,d3dg8d_,1.4462,0.8816
172,d1bspa_,d4ez8a_,1.6131,0.8813
173,d1bspa_,d1hvyb_,1.6169,0.8811
174,d1bspa_,d4o7uc_,1.5884,0.8811
175,d1bspa_,d4eb4a_,1.6189,0.8810
176,d1bspa_,d3ihhb_,1.5017,0.8808
177,d1bspa_,d1j3id_,1.4282,0.8808
178,d1bspa_,d3k2ha2,1.6464,0.8807
179,d1bspa_,d1j3jd_,1.4671,0.8805
180,d1bspa_,d3dgad_,1.4899,0.8800
181,d1bspa_,d3ihhd_,1.4112,0.8796
182,d1bspa_,d1ju6b_,1.6397,0.8792
183,d1bspa_,d1ju6c_,1.6415,0.8791
184,d1bspa_,d1ju6d_,1.6419,0.8791
185,d1bspa_,d1ju6a_,1.6432,0.8790
186,d1bspa_,d1j3jc_,1.4992,0.8790
187,d1bspa_,d4o1xa_,1.4660,0.8788
188,d1bspa_,d1f28b_,1.6658,0.8786
189,d1bspa_,d1f28d_,1.6668,0.8785
190,d1bspa_,d4xsdc_,1.4067,0.8782
191,d1bspa_,d4xsda_,1.6410,0.8782
192,d1bspa_,d4o1xb_,1.4276,0.8778
193,d1bspa_,d3dg8c_,1.5658,0.8770
194,d1bspa_,d3k2hb2,1.5787,0.8769
195,d1bspa_,d1vzea_,1.5091,0.8768
196,d1bspa_,d2oipd2,1.6866,0.8767
197,d1bspa_,d4o7ud_,1.6008,0.8766
198,d1bspa_,d4o7ub_,1.6053,0.8764
199,d1bspa_,d4tmsa_,1.5383,0.8762
200,d1bspa_,d4einb_,1.3904,0.8762
201,d1bspa_,d1thya_,1.5409,0.8762
202,d1bspa_,d3hj3d2,1.6800,0.8762
203,d1bspa_,d1j3ic_,1.3501,0.8761
204,d1bspa_,d2oipa2,1.6969,0.8760
205,d1bspa_,d1tswa_,1.5489,0.8760
206,d1bspa_,d1j3kc_,1.3960,0.8758
207,d1bspa_,d3uwld_,1.6207,0.8757
208,d1bspa_,d1tsma_,1.5546,0.8755
209,d1bspa_,d4o1xc_,1.4576,0.8755
210,d1bspa_,d3hj3a2,1.6979,0.8754
211,d1bspa_,d1j3kd_,1.4139,0.8752
212,d1bspa_,d1tsya_,1.5798,0.8752
213,d1bspa_,d1seja2,1.7084,0.8752
214,d1bspa_,d3dl5d2,1.7081,0.8752
215,d1bspa_,d1sejd2,1.7090,0.8751
216,d1bspa_,d1seje2,1.7108,0.8750
217,d1bspa_,d1sejc2,1.7119,0.8750
218,d1bspa_,d1sejb2,1.7130,0.8749
219,d1bspa_,d3hj3b2,1.7038,0.8748
220,d1bspa_,d1qzfa2,1.7122,0.8748
221,d1bspa_,d1ci7b_,1.4711,0.8747
222,d1bspa_,d1qzfd2,1.7135,0.8747
223,d1bspa_,d1bo8a_,1.5769,0.8747
224,d1bspa_,d3kjra2,1.7448,0.8747
225,d1bspa_,d1qzfe2,1.7147,0.8746
226,d1bspa_,d2g86a_,1.6056,0.8746
227,d1bspa_,d3hj3c2,1.7144,0.8746
228,d1bspa_,d1qzfc2,1.7171,0.8745
229,d1bspa_,d1qzfb2,1.7174,0.8745
230,d1bspa_,d3dl5c2,1.7269,0.8743
231,d1bspa_,d2g8da_,1.6054,0.8743
232,d1bspa_,d1f28a_,1.6822,0.8741
233,d1bspa_,d1f28c_,1.6830,0.8740
234,d1bspa_,d2oipc2,1.7314,0.8740
235,d1bspa_,d1bp0a_,1.6220,0.8738
236,d1bspa_,d1hvyd_,1.4859,0.8737
237,d1bspa_,d2oipb2,1.7353,0.8736
238,d1bspa_,d3dgac_,1.4584,0.8736
239,d1bspa_,d1bo7a_,1.6437,0.8735
240,d1bspa_,d1tvva_,1.6339,0.8729
241,d1bspa_,d1njea_,1.6440,0.8728
242,d1bspa_,d3dl5b2,1.7501,0.8727
243,d1bspa_,d1tvua_,1.6553,0.8726
244,d1bspa_,d1tdaa_,1.5218,0.8725
245,d1bspa_,d2g89a_,1.6509,0.8725
246,d1bspa_,d1njba_,1.6492,0.8725
247,d1bspa_,d2aazh_,1.7623,0.8724
248,d1bspa_,d2aazn_,1.7628,0.8724
249,d1bspa_,d2aazb_,1.7629,0.8724
250,d1bspa_,d1jmga_,1.6587,0.8724
251,d1bspa_,d2tdma_,1.6545,0.8724
252,d1bspa_,d2aazj_,1.7635,0.8723
253,d1bspa_,d2aazf_,1.7639,0.8723
254,d1bspa_,d2aazo_,1.7648,0.8723
255,d1bspa_,d2aazk_,1.7675,0.8722
256,d1bspa_,d2aazl_,1.7670,0.8722
257,d1bspa_,d2aazi_,1.7677,0.8721
258,d1bspa_,d2aazd_,1.7672,0.8721
259,d1bspa_,d2aazp_,1.7685,0.8721
260,d1bspa_,d2aazg_,1.7697,0.8720
261,d1bspa_,d2aazc_,1.7698,0.8720
262,d1bspa_,d2aaza_,1.7708,0.8719
263,d1bspa_,d2aazm_,1.7739,0.8717
264,d1bspa_,d2aaze_,1.7751,0.8716
265,d1bspa_,d2tsra_,1.4405,0.8716
266,d1bspa_,d3uwlb_,1.5503,0.8715
267,d1bspa_,d1jmfa_,1.6696,0.8714
268,d1bspa_,d4ky8e2,1.7691,0.8714
269,d1bspa_,d1bpja_,1.4768,0.8711
270,d1bspa_,d2oipe2,1.6003,0.8708
271,d1bspa_,d4e5ob_,1.6032,0.8707
272,d1bspa_,d1njaa_,1.6829,0.8703
273,d1bspa_,d1vzba_,1.6902,0.8701
274,d1bspa_,d4q0ee2,1.7955,0.8697
275,d1bspa_,d4ky8a2,1.7958,0.8697
276,d1bspa_,d4q0eb2,1.7962,0.8697
277,d1bspa_,d5by6b_,1.5791,0.8696
278,d1bspa_,d4q0ea2,1.7965,0.8696
279,d1bspa_,d4q0ec2,1.7969,0.8696
280,d1bspa_,d4ky8c2,1.7959,0.8696
281,d1bspa_,d4q0ed2,1.7976,0.8696
282,d1bspa_,d3kjrb2,1.5229,0.8694
283,d1bspa_,d2rd8a_,1.5653,0.8689
284,d1bspa_,d4eb4d_,1.4056,0.8684
285,d1bspa_,d4eb4c_,1.5869,0.8683
286,d1bspa_,d3byxa_,1.7791,0.8680
287,d1bspa_,d1vzda_,1.7264,0.8680
288,d1bspa_,d1jmia_,1.6748,0.8678
289,d1bspa_,d4e5od_,1.3575,0.8673
290,d1bspa_,d5by6c_,1.5634,0.8669
291,d1bspa_,d1tdba_,1.5993,0.8667
292,d1bspa_,d4irrb_,1.6207,0.8666
293,d1bspa_,d4e5oa_,1.5318,0.8665
294,d1bspa_,d3uwla_,1.5844,0.8664
295,d1bspa_,d1rtsb_,1.3810,0.8661
296,d1bspa_,d3i3rb2,1.2642,0.8660
297,d1bspa_,d4e5oe_,1.4793,0.8657
298,d1bspa_,d2rd8b_,1.4053,0.8655
299,d1bspa_,d2rdab_,1.4912,0.8654
300,d1bspa_,d3hb8a_,1.5023,0.8653
301,d1bspa_,d3h9ka_,1.5018,0.8651
302,d1bspa_,d4ky8b2,1.7002,0.8651
303,d1bspa_,d3bnza_,1.7625,0.8645
304,d1bspa_,d3hb8c_,1.5827,0.8640
305,d1bspa_,d4iswb_,1.6821,0.8639
306,d1bspa_,d3h9kb_,1.6061,0.8635
307,d1bspa_,d3uwlc_,1.6401,0.8630
308,d1bspa_,d3ob7a_,1.6091,0.8630
309,d1bspa_,d1jujc_,1.4403,0.8628
310,d1bspa_,d1juja_,1.4403,0.8628
311,d1bspa_,d1jujd_,1.4404,0.8628
312,d1bspa_,d1jujb_,1.4404,0.8628
313,d1bspa_,d3ihib_,1.3860,0.8628
314,d1bspa_,d4e5of_,1.4665,0.8627
315,d1bspa_,d3egyx_,1.7206,0.8627
316,d1bspa_,d4xscb_,1.5289,0.8617
317,d1bspa_,d4iqqb_,1.5372,0.8614
318,d1bspa_,d4iqbb_,1.5486,0.8611
319,d1bspa_,d4xscd_,1.5406,0.8610
320,d1bspa_,d3ik0a_,1.5321,0.8606
321,d1bspa_,d4eina_,1.4150,0.8593
322,d1bspa_,d4iqqc_,1.5898,0.8590
323,d1bspa_,d4iqqd_,1.5939,0.8590
324,d1bspa_,d3kgba_,1.7380,0.8588
325,d1bspa_,d1i00b_,1.5444,0.8587
326,d1bspa_,d3gg5d_,1.6798,0.8585
327,d1bspa_,d3h9kc_,1.5509,0.8581
328,d1bspa_,d4up1a_,1.4308,0.8578
329,d1bspa_,d4iqqa_,1.6670,0.8578
330,d1bspa_,d2tsrc_,1.4162,0.8577
331,d1bspa_,d4irra_,1.6747,0.8577
332,d1bspa_,d3hb8e_,1.3533,0.8577
333,d1bspa_,d3ijza_,1.5646,0.8575
334,d1bspa_,d2tsrd_,1.4296,0.8572
335,d1bspa_,d3hb8d_,1.5772,0.8572
336,d1bspa_,d3bz0a_,1.5463,0.8571
337,d1bspa_,d1hzwb_,1.5777,0.8570
338,d1bspa_,d2rdad_,1.3633,0.8569
339,d1bspa_,d4up1b_,1.4769,0.8567
340,d1bspa_,d4psgb_,1.5535,0.8566
341,d1bspa_,d4e5oc_,1.3762,0.8565
342,d1bspa_,d4o1xd_,1.5104,0.8560
343,d1bspa_,d4up1d_,1.3912,0.8560
344,d1bspa_,d3gg5c_,1.4906,0.8559
345,d1bspa_,d1rtsa_,1.3905,0.8559
346,d1bspa_,d2rdaa_,1.4177,0.8555
347,d1bspa_,d4iqba_,1.7123,0.8553
348,d1bspa_,d2tsrb_,1.4518,0.8550
349,d1bspa_,d4h1ia_,1.3399,0.8549
350,d1bspa_,d5by6a_,1.6228,0.8548
351,d1bspa_,d4iswa_,1.5395,0.8547
352,d1bspa_,d1hzwa_,1.4043,0.8544
353,d1bspa_,d4o7ua_,1.6673,0.8540
354,d1bspa_,d3hb8b_,1.3520,0.8539
355,d1bspa_,d3h9ke_,1.3500,0.8539
356,d1bspa_,d4up1c_,1.3690,0.8535
357,d1bspa_,d4h1ic_,1.3680,0.8535
358,d1bspa_,d5by6d_,1.5622,0.8535
359,d1bspa_,d3ihia_,1.3788,0.8528
360,d1bspa_,d3ik1a_,1.5931,0.8525
361,d1bspa_,d4h1ib_,1.3910,0.8525
362,d1bspa_,d4h1id_,1.3964,0.8517
363,d1bspa_,d4xsec_,1.5316,0.8512
364,d1bspa_,d4xseb_,1.5384,0.8507
365,d1bspa_,d1i00a_,1.7000,0.8507
366,d1bspa_,d4dq1b_,1.8139,0.8501
367,d1bspa_,d3ob7c_,1.3673,0.8500
368,d1bspa_,d3c0aa_,1.4765,0.8498
369,d1bspa_,d3h9kd_,1.4002,0.8496
370,d1bspa_,d3gg5b_,1.4470,0.8494
371,d1bspa_,d2rdac_,1.4107,0.8487
372,d1bspa_,d3ob7b_,1.4235,0.8481
373,d1bspa_,d3v8ha_,1.4618,0.8416
374,d1bspa_,d3v8hb_,1.4406,0.8395
375,d1bspa_,d4ky8d2,1.5955,0.8367
376,d1bspa_,d3n5ga_,1.7498,0.8323
377,d1bspa_,d1ypva1,1.6968,0.8285
378,d1bspa_,d4e28a_,1.7247,0.8273
379,d1bspa_,d4o1ub_,1.8351,0.8271
380,d1bspa_,d4o1ua_,1.6126,0.8248
381,d1bspa_,d4kpwa_,1.5676,0.8213
382,d1bspa_,d4jefa_,1.9300,0.8213
383,d1bspa_,d4gyha_,1.7814,0.8162
384,d1bspa_,d1hw3a_,1.5043,0.8159
385,d1bspa_,d4gd7a_,2.0120,0.8074
386,d1bspa_,d4g2ox_,1.9826,0.8023
387,d1bspa_,d4g6wx_,1.8663,0.7992
388,d1bspa_,d1hw4a_,2.1136,0.7929
389,d1bspa_,d3gh2x_,2.0564,0.7921
390,d1bspa_,d3v8hd_,1.8856,0.7781
391,d1bspa_,d3gh0a1,1.7955,0.7751
392,d1bspa_,d3ed7a_,1.7951,0.7751
393,d1bspa_,d3ehix_,1.5449,0.7713
394,d1bspa_,d3v8hc_,1.6047,0.7578
395,d1bspa_,d1b5eb_,3.0981,0.7258
396,d1bspa_,d1b49c_,2.8363,0.7251
397,d1bspa_,d1b49a_,2.8408,0.7248
398,d1bspa_,d1b5ea_,2.8781,0.7218
399,d1bspa_,d1b5da_,2.9837,0.7089
400,d1bspa_,d1b5db_,2.9847,0.7089
