1,d1egya_,d1egya_,0.0000,1.0000
2,d1egya_,d1oxaa_,0.3887,0.9972
3,d1egya_,d1eupa_,0.4357,0.9966
4,d1egya_,d1eh0a_,0.4418,0.9965
5,d1egya_,d1z8oa_,0.4356,0.9965
6,d1egya_,d1z8pa_,0.4748,0.9958
7,d1egya_,d1jioa_,0.5340,0.9957
8,d1egya_,d1jipa_,0.4972,0.9955
9,d1egya_,d1z8qa_,0.5320,0.9948
10,d1egya_,d1jina_,0.5422,0.9947
11,d1egya_,d4b7db_,1.6864,0.9244
12,d1egya_,d4b7da_,1.8260,0.9240
13,d1egya_,d2vzma_,1.7665,0.9217
14,d1egya_,d2c6ha_,1.7748,0.9211
15,d1egya_,d2wi9a_,1.7855,0.9210
16,d1egya_,d2vzmb_,1.7832,0.9206
17,d1egya_,d2bvja_,1.8948,0.9205
18,d1egya_,d2whwa_,1.7920,0.9204
19,d1egya_,d2whwb_,1.7681,0.9203
20,d1egya_,d2wi9b_,1.8061,0.9199
21,d1egya_,d3zk5b_,1.7679,0.9192
22,d1egya_,d2cd8b_,1.8270,0.9185
23,d1egya_,d2c6hb_,1.8271,0.9183
24,d1egya_,d2cd8a_,1.8314,0.9174
25,d1egya_,d3abaa1,1.9766,0.9170
26,d1egya_,d4bf4a_,1.7442,0.9158
27,d1egya_,d3zpib_,1.8131,0.9147
28,d1egya_,d4bf4h_,1.7524,0.9144
29,d1egya_,d4bf4g_,1.7718,0.9144
30,d1egya_,d4bf4p_,1.7801,0.9142
31,d1egya_,d4bf4o_,1.7275,0.9140
32,d1egya_,d4bf4e_,1.8542,0.9138
33,d1egya_,d4bf4f_,1.7831,0.9134
34,d1egya_,d2c7xa_,1.7990,0.9130
35,d1egya_,d4bf4l_,1.7576,0.9128
36,d1egya_,d3zpia_,1.7996,0.9127
37,d1egya_,d4bf4c_,1.8035,0.9121
38,d1egya_,d4bf4j_,1.7648,0.9116
39,d1egya_,d4bf4k_,1.7902,0.9111
40,d1egya_,d3zk5a_,1.8017,0.9098
41,d1egya_,d3ejef_,1.7891,0.9090
42,d1egya_,d3ejbf_,1.8314,0.9090
43,d1egya_,d3ejdb_,1.8008,0.9088
44,d1egya_,d3ejeb_,1.7882,0.9087
45,d1egya_,d4b7sa_,1.8257,0.9085
46,d1egya_,d3ejdf_,1.8136,0.9080
47,d1egya_,d3ejbb_,1.8353,0.9066
48,d1egya_,d3ejdh_,1.8004,0.9039
49,d1egya_,d3ejdd_,1.7991,0.9021
50,d1egya_,d3ejed_,1.8094,0.9018
51,d1egya_,d3ejbd_,1.8189,0.9012
52,d1egya_,d3ejeh_,1.7292,0.9009
53,d1egya_,d4rm4a_,1.7364,0.9007
54,d1egya_,d4ubsa_,2.0368,0.9003
55,d1egya_,d3ejbh_,1.8131,0.8994
56,d1egya_,d1odoa_,2.3786,0.8989
57,d1egya_,d2bvjb_,1.9069,0.8976
58,d1egya_,d3cv9a1,2.0974,0.8961
59,d1egya_,d2zbxa1,1.9334,0.8943
60,d1egya_,d3buja1,2.3625,0.8902
61,d1egya_,d3cv8a1,1.9891,0.8901
62,d1egya_,d4b7sb_,1.6659,0.8890
63,d1egya_,d4umzb_,1.6636,0.8881
64,d1egya_,d4umza_,1.6577,0.8865
65,d1egya_,d2ca0a_,1.6936,0.8854
66,d1egya_,d2vrva_,2.0709,0.8852
67,d1egya_,d4ep6a_,2.1863,0.8843
68,d1egya_,d4mm0a_,1.8253,0.8841
69,d1egya_,d1xqda_,2.3191,0.8837
70,d1egya_,d1gwib_,2.1731,0.8837
71,d1egya_,d3a50b_,2.0335,0.8833
72,d1egya_,d2zbza1,2.0015,0.8832
73,d1egya_,d4bf4i_,1.6005,0.8828
74,d1egya_,d4mm0b_,1.7910,0.8819
75,d1egya_,d2z3ua_,2.5129,0.8819
76,d1egya_,d4bf4m_,1.5758,0.8818
77,d1egya_,d2z3tb_,2.3684,0.8812
78,d1egya_,d3a1la_,2.5684,0.8810
79,d1egya_,d4egob_,2.3732,0.8808
80,d1egya_,d2xfha_,2.2343,0.8806
81,d1egya_,d2z3td_,2.3967,0.8802
82,d1egya_,d4z5pb_,2.4662,0.8799
83,d1egya_,d4egpa_,2.3871,0.8795
84,d1egya_,d4jbtb_,1.8977,0.8794
85,d1egya_,d4j6cb_,1.9087,0.8791
86,d1egya_,d4jbta_,1.9052,0.8791
87,d1egya_,d1q5da_,2.5164,0.8789
88,d1egya_,d4j6ca_,1.9129,0.8789
89,d1egya_,d2xbka_,2.5174,0.8786
90,d1egya_,d4z5pa_,2.4897,0.8781
91,d1egya_,d4j6db_,1.8789,0.8779
92,d1egya_,d2wm4a_,2.1117,0.8777
93,d1egya_,d4fxbb_,2.4204,0.8773
94,d1egya_,d4j6da_,1.8915,0.8773
95,d1egya_,d3a4zd_,1.7262,0.8769
96,d1egya_,d4wpza_,2.2382,0.8767
97,d1egya_,d3a50d_,1.7350,0.8765
98,d1egya_,d4j6bb_,1.8643,0.8763
99,d1egya_,d4j6ba_,1.8687,0.8760
100,d1egya_,d3a4ze_,1.7448,0.8758
101,d1egya_,d3a4ga_,1.8299,0.8750
102,d1egya_,d3a51e_,1.7637,0.8747
103,d1egya_,d3a51d_,1.7308,0.8747
104,d1egya_,d3a50e_,1.7639,0.8747
105,d1egya_,d2wm5a_,2.4036,0.8738
106,d1egya_,d3a50a_,1.6855,0.8737
107,d1egya_,d3a51a_,1.6865,0.8737
108,d1egya_,d2ygxd_,2.5256,0.8736
109,d1egya_,d3a4za_,1.6930,0.8734
110,d1egya_,d1pkfa_,2.4319,0.8731
111,d1egya_,d3vrma_,1.7891,0.8724
112,d1egya_,d3a4zb_,1.7854,0.8722
113,d1egya_,d2z3ta_,2.3980,0.8721
114,d1egya_,d3e5ka1,2.3831,0.8718
115,d1egya_,d2ygxc_,2.5679,0.8711
116,d1egya_,d3nc6b_,2.1830,0.8708
117,d1egya_,d4tx3a_,2.6327,0.8704
118,d1egya_,d2z3tc_,2.3867,0.8702
119,d1egya_,d2xkra_,1.7820,0.8701
120,d1egya_,d3a50c_,1.6960,0.8695
121,d1egya_,d3a4zc_,1.6975,0.8695
122,d1egya_,d3a51c_,1.6964,0.8695
123,d1egya_,d2jjna_,2.3188,0.8693
124,d1egya_,d2zwua_,2.3849,0.8691
125,d1egya_,d3a51b_,1.7395,0.8691
126,d1egya_,d2h7qa_,2.3508,0.8690
127,d1egya_,d1phfa_,2.3512,0.8690
128,d1egya_,d1geba_,2.3568,0.8689
129,d1egya_,d6cppa_,2.3596,0.8687
130,d1egya_,d1iwka_,2.3648,0.8686
131,d1egya_,d1gema_,2.3612,0.8685
132,d1egya_,d4l49a_,2.3621,0.8685
133,d1egya_,d2gr6a_,2.3605,0.8683
134,d1egya_,d2z97a_,2.3673,0.8683
135,d1egya_,d2jjpa_,2.2439,0.8683
136,d1egya_,d4cppa_,2.3660,0.8683
137,d1egya_,d1phda_,2.3611,0.8682
138,d1egya_,d3p6pa_,2.4136,0.8682
139,d1egya_,d2fera_,2.3724,0.8682
140,d1egya_,d4l4aa_,2.3670,0.8681
141,d1egya_,d1q5ea_,2.5125,0.8681
142,d1egya_,d1phga_,2.3749,0.8681
143,d1egya_,d1iwia_,2.3691,0.8680
144,d1egya_,d1iwja_,2.3709,0.8680
145,d1egya_,d3cppa_,2.3659,0.8680
146,d1egya_,d1t87a_,2.3686,0.8679
147,d1egya_,d1akda_,2.3765,0.8679
148,d1egya_,d7cppa_,2.3658,0.8679
149,d1egya_,d4l4ea_,2.3735,0.8678
150,d1egya_,d1t86a_,2.3705,0.8678
151,d1egya_,d2cppa_,2.3721,0.8678
152,d1egya_,d1c8ja_,2.3742,0.8678
153,d1egya_,d1nooa_,2.3733,0.8677
154,d1egya_,d1dz8b_,2.3789,0.8677
155,d1egya_,d2frzb_,2.4095,0.8677
156,d1egya_,d1uyub_,2.3784,0.8676
157,d1egya_,d3wrla_,2.3799,0.8675
158,d1egya_,d1j51a_,2.3746,0.8675
159,d1egya_,d5cp4a_,2.3780,0.8675
160,d1egya_,d3wrha_,2.3773,0.8675
161,d1egya_,d2x5wa_,2.7300,0.8675
162,d1egya_,d2gqxa_,2.3789,0.8675
163,d1egya_,d1dz9b_,2.3842,0.8674
164,d1egya_,d3wrja_,2.3814,0.8673
165,d1egya_,d4l4ba_,2.3788,0.8673
166,d1egya_,d2a1oa_,2.3806,0.8673
167,d1egya_,d1dz4b_,2.3759,0.8673
168,d1egya_,d1j51c_,2.3755,0.8673
169,d1egya_,d1mpwa_,2.3769,0.8673
170,d1egya_,d1t88a_,2.3788,0.8673
171,d1egya_,d1yrda_,2.3839,0.8672
172,d1egya_,d1dz8a_,2.3855,0.8672
173,d1egya_,d4pwva_,2.2370,0.8672
174,d1egya_,d2zuha_,2.3794,0.8672
175,d1egya_,d3fwgb_,2.3819,0.8672
176,d1egya_,d1o76b_,2.3801,0.8672
177,d1egya_,d2feub_,2.3832,0.8671
178,d1egya_,d4l4ca_,2.3876,0.8671
179,d1egya_,d1t86b_,2.3796,0.8671
180,d1egya_,d2a1na_,2.3835,0.8671
181,d1egya_,d1uyua_,2.3887,0.8671
182,d1egya_,d1dz9a_,2.3900,0.8670
183,d1egya_,d2qbma_,2.3853,0.8670
184,d1egya_,d2zuja_,2.3842,0.8670
185,d1egya_,d2ycaa_,2.5085,0.8670
186,d1egya_,d2gr6b_,2.3837,0.8669
187,d1egya_,d1o76a_,2.3898,0.8669
188,d1egya_,d1t87b_,2.3876,0.8669
189,d1egya_,d3wrje_,2.3878,0.8669
190,d1egya_,d2frza_,2.3925,0.8669
191,d1egya_,d4l4da_,2.3860,0.8669
192,d1egya_,d3wrma_,2.3898,0.8669
193,d1egya_,d2a1ma_,2.3860,0.8669
194,d1egya_,d4pxha_,2.2173,0.8668
195,d1egya_,d2a1ob_,2.3933,0.8668
196,d1egya_,d4kkyx_,2.3868,0.8667
197,d1egya_,d2a1mb_,2.3934,0.8667
198,d1egya_,d3wrmf_,2.3929,0.8667
199,d1egya_,d2zuia_,2.3882,0.8666
200,d1egya_,d4z5qa_,2.0659,0.8666
201,d1egya_,d2ygxa_,2.3563,0.8666
202,d1egya_,d2zwta_,2.3892,0.8665
203,d1egya_,d6cp4a_,2.3932,0.8665
204,d1egya_,d2a1nb_,2.3967,0.8664
205,d1egya_,d1dz6b_,2.3890,0.8664
206,d1egya_,d3wrhe_,2.4001,0.8662
207,d1egya_,d2qbla_,2.3996,0.8660
208,d1egya_,d3fwja_,2.4036,0.8660
209,d1egya_,d1yrca_,2.4029,0.8659
210,d1egya_,d2qbna_,2.4006,0.8659
211,d1egya_,d1mpwb_,2.4018,0.8658
212,d1egya_,d3fwga_,2.4058,0.8658
213,d1egya_,d2zaxa_,2.3603,0.8658
214,d1egya_,d1dz6a_,2.4066,0.8658
215,d1egya_,d4g3ra_,2.4002,0.8657
216,d1egya_,d1t88b_,2.4101,0.8657
217,d1egya_,d2fe6a_,2.4045,0.8656
218,d1egya_,d3a4ha_,1.6882,0.8655
219,d1egya_,d2qboa_,2.4062,0.8655
220,d1egya_,d1dz4a_,2.4126,0.8655
221,d1egya_,d3fwfb_,2.4152,0.8653
222,d1egya_,d2zawa_,2.3651,0.8652
223,d1egya_,d4c9oa_,2.4862,0.8652
224,d1egya_,d4c9na_,2.4853,0.8652
225,d1egya_,d3fwia_,2.4142,0.8652
226,d1egya_,d4c9ka_,2.4833,0.8652
227,d1egya_,d4l4cb_,2.4120,0.8651
228,d1egya_,d4c9pa_,2.4844,0.8651
229,d1egya_,d2feua_,2.4186,0.8651
230,d1egya_,d4l4ga_,2.4360,0.8649
231,d1egya_,d3oiaa_,2.3827,0.8648
232,d1egya_,d2m56a_,2.4307,0.8645
233,d1egya_,d4c9pb_,2.5001,0.8642
234,d1egya_,d3lxia_,2.4979,0.8642
235,d1egya_,d4c9ob_,2.5024,0.8640
236,d1egya_,d4c9kb_,2.5005,0.8640
237,d1egya_,d4c9lb_,2.4964,0.8640
238,d1egya_,d2d09a1,2.4939,0.8640
239,d1egya_,d2h7sa_,2.3927,0.8639
240,d1egya_,d4c9mb_,2.5046,0.8639
241,d1egya_,d4g3rb_,2.4327,0.8638
242,d1egya_,d3fwfa_,2.4438,0.8635
243,d1egya_,d4c9nb_,2.5187,0.8630
244,d1egya_,d2z36a1,2.4559,0.8624
245,d1egya_,d3lxib_,2.5322,0.8624
246,d1egya_,d2zbya1,1.9437,0.8621
247,d1egya_,d3ivya_,2.5160,0.8620
248,d1egya_,d2x5la_,2.7192,0.8614
249,d1egya_,d3tkta_,2.6034,0.8608
250,d1egya_,d4aw3b_,2.5395,0.8601
251,d1egya_,d3iw1a_,2.4576,0.8597
252,d1egya_,d1roma_,2.6156,0.8596
253,d1egya_,d3iw2a_,2.4216,0.8593
254,d1egya_,d3iw0a_,2.7245,0.8590
255,d1egya_,d1geda_,2.5812,0.8585
256,d1egya_,d1ulwa_,2.6411,0.8581
257,d1egya_,d3zbyd1,2.6835,0.8577
258,d1egya_,d1ueda_,2.4541,0.8570
259,d1egya_,d2xc3a_,2.7725,0.8567
260,d1egya_,d3p6ua_,2.4319,0.8566
261,d1egya_,d3zbya1,2.2966,0.8560
262,d1egya_,d1f26a_,2.7933,0.8559
263,d1egya_,d3abba1,2.0889,0.8559
264,d1egya_,d4apya_,2.4924,0.8558
265,d1egya_,d2z36b1,2.4986,0.8558
266,d1egya_,d3zbyb1,2.3029,0.8557
267,d1egya_,d1jfca_,2.8010,0.8554
268,d1egya_,d3w9ca_,2.3865,0.8553
269,d1egya_,d1cl6a_,2.6855,0.8548
270,d1egya_,d2d0ea1,2.4186,0.8545
271,d1egya_,d2yood_,1.9195,0.8541
272,d1egya_,d1geka_,2.2002,0.8541
273,d1egya_,d4xe3b_,2.6166,0.8540
274,d1egya_,d4tvfa_,2.1558,0.8538
275,d1egya_,d1cmja_,2.7034,0.8536
276,d1egya_,d3p6ta_,2.3516,0.8533
277,d1egya_,d4ek1b_,2.1689,0.8530
278,d1egya_,d5dqna_,2.4032,0.8524
279,d1egya_,d4jx1e_,2.3245,0.8522
280,d1egya_,d2roma_,2.5276,0.8521
281,d1egya_,d3tywc1,2.6231,0.8518
282,d1egya_,d4ek1a_,2.1973,0.8517
283,d1egya_,d2yooa_,1.8958,0.8513
284,d1egya_,d3p6ra_,2.2577,0.8512
285,d1egya_,d3p6va_,2.2408,0.8508
286,d1egya_,d2yoob_,1.9448,0.8507
287,d1egya_,d2dkka1,2.5754,0.8505
288,d1egya_,d3p6sa_,2.2801,0.8505
289,d1egya_,d1geia_,2.5558,0.8501
290,d1egya_,d2yooc_,1.9595,0.8500
291,d1egya_,d1f24a_,2.5573,0.8500
292,d1egya_,d3zbyc1,2.3728,0.8499
293,d1egya_,d3zbyf1,2.3799,0.8494
294,d1egya_,d3tywd1,2.6619,0.8494
295,d1egya_,d3zbye1,2.3804,0.8494
296,d1egya_,d2xn8a_,2.5075,0.8493
297,d1egya_,d3wrib1,2.3568,0.8492
298,d1egya_,d1geja_,2.5699,0.8492
299,d1egya_,d1f25a_,2.5746,0.8489
300,d1egya_,d1jfba_,2.5692,0.8489
301,d1egya_,d3l62a_,2.2905,0.8489
302,d1egya_,d1ehea_,2.5785,0.8487
303,d1egya_,d1cpta_,2.4373,0.8485
304,d1egya_,d4tria1,1.9146,0.8481
305,d1egya_,d1ehfa_,2.5955,0.8475
306,d1egya_,d3e5la1,2.3178,0.8473
307,d1egya_,d1cmna_,2.6046,0.8469
308,d1egya_,d1ehga_,2.6063,0.8467
309,d1egya_,d4uaxa1,2.1981,0.8463
310,d1egya_,d3p3xa_,2.7858,0.8451
311,d1egya_,d3wrka1,2.2916,0.8443
312,d1egya_,d2nz5a1,2.6533,0.8432
313,d1egya_,d4trib_,1.8908,0.8432
314,d1egya_,d1uedb_,2.3346,0.8431
315,d1egya_,d2lqda_,2.6437,0.8426
316,d1egya_,d1s1fa1,2.6415,0.8422
317,d1egya_,d3tywb1,2.7892,0.8418
318,d1egya_,d3nv6a_,2.2694,0.8413
319,d1egya_,d3p3xb_,2.8269,0.8412
320,d1egya_,d2nz5b1,2.6757,0.8404
321,d1egya_,d2x9pa_,2.5597,0.8399
322,d1egya_,d3p3za1,2.8046,0.8397
323,d1egya_,d2nzaa1,2.7329,0.8389
324,d1egya_,d4pxhe_,2.0109,0.8389
325,d1egya_,d4jwsb_,2.5041,0.8383
326,d1egya_,d1qmqa_,2.1891,0.8381
327,d1egya_,d4pxhc_,2.0483,0.8376
328,d1egya_,d3p3oa1,2.7369,0.8365
329,d1egya_,d1lfka_,2.4620,0.8360
330,d1egya_,d1gwia_,1.9354,0.8352
331,d1egya_,d3tzob1,2.7716,0.8341
332,d1egya_,d5de9a1,2.7821,0.8336
333,d1egya_,d2ygxb_,2.1701,0.8332
334,d1egya_,d3p3la_,2.8731,0.8318
335,d1egya_,d3zsnb_,2.1512,0.8315
336,d1egya_,d3zsnc_,2.1538,0.8313
337,d1egya_,d3zsna_,2.1575,0.8311
338,d1egya_,d3p3lb_,2.8821,0.8309
339,d1egya_,d2y98a_,2.2267,0.8302
340,d1egya_,d2y46c_,2.1897,0.8294
341,d1egya_,d2y46b_,2.1914,0.8293
342,d1egya_,d1wiya_,3.0703,0.8291
343,d1egya_,d2y46a_,2.1957,0.8291
344,d1egya_,d2y5za_,2.2032,0.8284
345,d1egya_,d4y8wc1,2.9092,0.8281
346,d1egya_,d2y5zc_,2.2027,0.8266
347,d1egya_,d2y5zb_,2.2031,0.8265
348,d1egya_,d4aw3a_,2.2770,0.8265
349,d1egya_,d2y5na_,2.2125,0.8263
350,d1egya_,d2uwhb_,3.1921,0.8261
351,d1egya_,d1wiyb_,3.1129,0.8261
352,d1egya_,d3o1aa_,2.3433,0.8230
353,d1egya_,d2ve3b_,2.8334,0.8226
354,d1egya_,d1lgfa_,2.5238,0.8213
355,d1egya_,d1lg9a_,2.5092,0.8208
356,d1egya_,d4kpbb_,3.2846,0.8201
357,d1egya_,d3e5ja1,2.4541,0.8198
358,d1egya_,d2y5nb1,2.2669,0.8194
359,d1egya_,d1fahb_,3.1463,0.8160
360,d1egya_,d2bmhb_,3.1549,0.8158
361,d1egya_,d4hgja_,3.1051,0.8137
362,d1egya_,d2ij2b_,3.0500,0.8136
363,d1egya_,d4h24b_,2.9934,0.8125
364,d1egya_,d1faha_,3.0678,0.8114
365,d1egya_,d2bmha_,3.0710,0.8110
366,d1egya_,d3m4va_,3.1071,0.8090
367,d1egya_,d4kpba_,3.1956,0.8087
368,d1egya_,d1p0va_,3.1152,0.8086
369,d1egya_,d2zqxc_,3.1428,0.8085
370,d1egya_,d4l54a_,3.1722,0.8082
371,d1egya_,d4l40a_,3.1776,0.8078
372,d1egya_,d1jmea_,3.1244,0.8078
373,d1egya_,d1p0xa_,3.1257,0.8064
374,d1egya_,d4du2b_,3.2112,0.8062
375,d1egya_,d1yqpa_,3.1284,0.8062
376,d1egya_,d4du2a_,3.2477,0.8058
377,d1egya_,d3m4vb_,3.1692,0.8054
378,d1egya_,d2zqjc_,3.0770,0.8052
379,d1egya_,d1izoa_,3.0858,0.8049
380,d1egya_,d2zqja_,3.0988,0.8046
381,d1egya_,d2zqjb_,3.1376,0.8044
382,d1egya_,d4kf2a_,3.2052,0.8043
383,d1egya_,d1izob_,3.0906,0.8041
384,d1egya_,d1n97a_,3.1181,0.8034
385,d1egya_,d2zqxb_,3.1548,0.8031
386,d1egya_,d1izoc_,3.1188,0.8031
387,d1egya_,d2zqxa_,3.1407,0.8027
388,d1egya_,d3ekbb_,2.8818,0.8007
389,d1egya_,d2ij4b_,2.8894,0.8007
390,d1egya_,d2ve4a_,3.0734,0.8002
391,d1egya_,d4kf2b_,3.1589,0.7987
392,d1egya_,d2ve4b_,3.1010,0.7984
393,d1egya_,d2ve3a_,2.6694,0.7964
394,d1egya_,d4hgfa_,3.1074,0.7946
395,d1egya_,d4hgga_,3.0607,0.7938
396,d1egya_,d4fxba_,2.3881,0.7896
397,d1egya_,d1n97b_,2.9997,0.7895
398,d1egya_,d5de9b1,2.4762,0.7834
399,d1egya_,d3tzoa1,2.4496,0.7826
400,d1egya_,d3hf2a_,2.8178,0.7735
