1,d1f9qa_,d1f9qa_,0.0000,1.0000
2,d1f9qa_,d1f9ra_,0.3610,0.9836
3,d1f9qa_,d1f9sa_,0.4688,0.9724
4,d1f9qa_,d4r9wb_,0.5656,0.9607
5,d1f9qa_,d1plfd_,0.6680,0.9545
6,d1f9qa_,d1rhpd_,0.7253,0.9403
7,d1f9qa_,d1rhpb_,0.7770,0.9383
8,d1f9qa_,d1f9qd_,0.9130,0.9373
9,d1f9qa_,d1plfb_,0.7756,0.9337
10,d1f9qa_,d1plfa_,0.6733,0.9296
11,d1f9qa_,d1plfc_,0.7245,0.9219
12,d1f9qa_,d1rhpc_,0.8967,0.9197
13,d1f9qa_,d1f9rd_,1.0394,0.9193
14,d1f9qa_,d1f9qc_,1.0234,0.9121
15,d1f9qa_,d1f9sd_,1.0532,0.9111
16,d1f9qa_,d1f9rc_,0.7547,0.9090
17,d1f9qa_,d1f9qb_,1.0680,0.9024
18,d1f9qa_,d1f9rb_,1.0271,0.8959
19,d1f9qa_,d1f9sb_,1.1167,0.8929
20,d1f9qa_,d1f9sc_,1.0855,0.8925
21,d1f9qa_,d4r9wa_,1.0565,0.8753
22,d1f9qa_,d1rhpa_,0.9738,0.8724
23,d1f9qa_,d1tvxa_,1.1773,0.8510
24,d1f9qa_,d1napb_,1.2387,0.8499
25,d1f9qa_,d1tvxc_,1.2067,0.8458
26,d1f9qa_,d1tvxd_,1.2367,0.8455
27,d1f9qa_,d1f9pa_,1.1725,0.8404
28,d1f9qa_,d1napc_,1.1943,0.8403
29,d1f9qa_,d1tvxb_,1.2691,0.8398
30,d1f9qa_,d3n52d_,1.2764,0.8381
31,d1f9qa_,d3n52c_,1.3583,0.8371
32,d1f9qa_,d3n52a_,1.3062,0.8364
33,d1f9qa_,d1napd_,1.3145,0.8357
34,d1f9qa_,d1napa_,1.1841,0.8326
35,d1f9qa_,d3il8a_,1.2349,0.8321
36,d1f9qa_,d1qe6a_,1.2829,0.8286
37,d1f9qa_,d1o7yc_,1.2304,0.8273
38,d1f9qa_,d5d14a_,1.2960,0.8205
39,d1f9qa_,d4xdxa_,1.3066,0.8203
40,d1f9qa_,d1mgsb_,1.4732,0.8166
41,d1f9qa_,d1mgsa_,1.4733,0.8166
42,d1f9qa_,d1qe6d_,1.3260,0.8161
43,d1f9qa_,d1o7yd_,1.2447,0.8144
44,d1f9qa_,d1icwa_,1.3902,0.8132
45,d1f9qa_,d1o80b_,1.4319,0.8119
46,d1f9qa_,d1qe6b_,1.4365,0.8055
47,d1f9qa_,d1o7yb_,1.3423,0.8046
48,d1f9qa_,d3n52b_,1.4171,0.8038
49,d1f9qa_,d1o7za_,1.3700,0.7981
50,d1f9qa_,d1icwb_,1.3617,0.7923
51,d1f9qa_,d2mgsa_,1.4496,0.7916
52,d1f9qa_,d1qe6c_,1.4620,0.7892
53,d1f9qa_,d4zk9b_,1.3844,0.7843
54,d1f9qa_,d1il8a_,1.4316,0.7805
55,d1f9qa_,d1ilqb_,1.4317,0.7805
56,d1f9qa_,d1il8b_,1.4317,0.7805
57,d1f9qa_,d1ilpb_,1.4318,0.7805
58,d1f9qa_,d2il8a_,1.4347,0.7792
59,d1f9qa_,d1doka_,1.3631,0.7782
60,d1f9qa_,d1m8ab_,1.4408,0.7761
61,d1f9qa_,d2mgsb_,1.4556,0.7749
62,d1f9qa_,d4mhed_,1.4011,0.7706
63,d1f9qa_,d1ilqa_,1.5334,0.7659
64,d1f9qa_,d1f2la_,1.3131,0.7652
65,d1f9qa_,d2vxwa1,1.5518,0.7648
66,d1f9qa_,d1ilpa_,1.4613,0.7644
67,d1f9qa_,d4hsvc_,1.0800,0.7617
68,d1f9qa_,d1m8aa_,1.6273,0.7600
69,d1f9qa_,d4xt1b_,1.3427,0.7597
70,d1f9qa_,d4zltf_,1.5003,0.7574
71,d1f9qa_,d1f2lc_,1.3577,0.7564
72,d1f9qa_,d1f2ld_,1.3554,0.7554
73,d1f9qa_,d4zkcb_,1.5344,0.7500
74,d1f9qa_,d4zltl_,1.5547,0.7483
75,d1f9qa_,d1f2lb_,1.4161,0.7476
76,d1f9qa_,d4hsvb_,1.0211,0.7474
77,d1f9qa_,d2hcia1,1.7015,0.7470
78,d1f9qa_,d2x6gf_,1.4219,0.7456
79,d1f9qa_,d2nz1y_,1.5518,0.7448
80,d1f9qa_,d2nz1e_,1.5522,0.7437
81,d1f9qa_,d1pfma_,1.7402,0.7427
82,d1f9qa_,d2bdna1,1.6573,0.7419
83,d1f9qa_,d2x6gj_,1.4656,0.7404
84,d1f9qa_,d2l9hc_,1.4515,0.7401
85,d1f9qa_,d2nz1d_,1.5703,0.7394
86,d1f9qa_,d2x6gc_,1.4578,0.7393
87,d1f9qa_,d2l9ha_,1.4559,0.7393
88,d1f9qa_,d1u4la_,1.4571,0.7389
89,d1f9qa_,d3kbxb_,1.4418,0.7386
90,d1f9qa_,d3kbxa_,1.4439,0.7385
91,d1f9qa_,d3kbxc_,1.4378,0.7385
92,d1f9qa_,d3kbxd_,1.4436,0.7378
93,d1f9qa_,d1dola_,1.8631,0.7374
94,d1f9qa_,d2x6gd_,1.4612,0.7367
95,d1f9qa_,d3kbxe_,1.4540,0.7357
96,d1f9qa_,d1ml0d_,1.6051,0.7356
97,d1f9qa_,d3tn1d1,1.4588,0.7354
98,d1f9qa_,d2vxwc1,1.7904,0.7352
99,d1f9qa_,d1u4ma_,1.4818,0.7333
100,d1f9qa_,d2vxwb1,1.7091,0.7330
101,d1f9qa_,d4ra8d_,1.4874,0.7313
102,d1f9qa_,d2x6ge_,1.4913,0.7313
103,d1f9qa_,d3tn1e1,1.4952,0.7311
104,d1f9qa_,d1pfmd_,1.6774,0.7309
105,d1f9qa_,d2x6gr_,1.4638,0.7309
106,d1f9qa_,d2x6gb_,1.4943,0.7307
107,d1f9qa_,d1pfmb_,1.6811,0.7301
108,d1f9qa_,d3tn1b1,1.5067,0.7291
109,d1f9qa_,d2vxwd1,1.9002,0.7288
110,d1f9qa_,d1pfmc_,1.6835,0.7286
111,d1f9qa_,d1b3aa_,1.5093,0.7279
112,d1f9qa_,d4ra8a_,1.5161,0.7278
113,d1f9qa_,d4ra8b_,1.5239,0.7267
114,d1f9qa_,d2x6gm_,1.5504,0.7261
115,d1f9qa_,d4ra8c_,1.5022,0.7254
116,d1f9qa_,d1eqta_,1.5391,0.7239
117,d1f9qa_,d3kkhe_,1.5503,0.7237
118,d1f9qa_,d3tn1c_,1.5187,0.7231
119,d1f9qa_,d2x6gq_,1.4561,0.7220
120,d1f9qa_,d2x6gh_,1.4888,0.7216
121,d1f9qa_,d2x6gi_,1.5412,0.7199
122,d1f9qa_,d2x6ga_,1.5646,0.7198
123,d1f9qa_,d1esra_,1.7787,0.7189
124,d1f9qa_,d5cbae_,1.5977,0.7188
125,d1f9qa_,d2x6gn_,1.5593,0.7187
126,d1f9qa_,d4mhec_,1.6708,0.7187
127,d1f9qa_,d1nr4f_,1.7240,0.7182
128,d1f9qa_,d4hsva_,2.4097,0.7154
129,d1f9qa_,d3fpub_,1.4410,0.7149
130,d1f9qa_,d3kkhc_,1.5777,0.7148
131,d1f9qa_,d1nr4g_,1.6776,0.7147
132,d1f9qa_,d2x6gg_,1.4905,0.7127
133,d1f9qa_,d1u4rb_,1.6323,0.7123
134,d1f9qa_,d1nr4c_,1.6960,0.7111
135,d1f9qa_,d2x6gl_,1.8166,0.7109
136,d1f9qa_,d1u4rc_,1.6197,0.7099
137,d1f9qa_,d2q8tb_,1.6146,0.7066
138,d1f9qa_,d1eiga_,1.7248,0.7065
139,d1f9qa_,d3kkhd_,1.5661,0.7064
140,d1f9qa_,d1b3ab_,1.6655,0.7063
141,d1f9qa_,d4hsvd_,2.5587,0.7061
142,d1f9qa_,d1eota_,1.8198,0.7061
143,d1f9qa_,d3kkhb_,1.5769,0.7058
144,d1f9qa_,d1pfnc_,1.8318,0.7046
145,d1f9qa_,d3tn1a1,1.7522,0.7045
146,d1f9qa_,d1u4mb_,1.6323,0.7039
147,d1f9qa_,d1bo0a_,1.7205,0.7036
148,d1f9qa_,d1pfna_,1.8584,0.7035
149,d1f9qa_,d2l9hb_,1.6327,0.7032
150,d1f9qa_,d2l9hd_,1.6327,0.7032
151,d1f9qa_,d1u4lb_,1.6327,0.7032
152,d1f9qa_,d1o80a_,1.7025,0.7029
153,d1f9qa_,d2eota_,1.8107,0.7028
154,d1f9qa_,d2q8tc_,1.6557,0.7028
155,d1f9qa_,d1nr4d_,1.8888,0.7019
156,d1f9qa_,d1nr4h_,1.9036,0.7012
157,d1f9qa_,d1eqtb_,1.6596,0.7007
158,d1f9qa_,d2hdma_,1.6571,0.7004
159,d1f9qa_,d1nr2a_,1.8645,0.7004
160,d1f9qa_,d3kkha_,1.8114,0.6999
161,d1f9qa_,d1pfnb_,1.9121,0.6985
162,d1f9qa_,d2q8rh_,1.5266,0.6976
163,d1f9qa_,d4ra8e_,1.5671,0.6976
164,d1f9qa_,d1eiha_,1.8799,0.6949
165,d1f9qa_,d4zaia1,1.6364,0.6940
166,d1f9qa_,d2ra4a_,1.5907,0.6925
167,d1f9qa_,d2x6go_,1.6216,0.6920
168,d1f9qa_,d3tn2a_,1.7468,0.6916
169,d1f9qa_,d1nr4a_,1.5771,0.6912
170,d1f9qa_,d2jyoa1,1.8590,0.6910
171,d1f9qa_,d2ra4b_,1.5943,0.6907
172,d1f9qa_,d2q8re_,1.6824,0.6906
173,d1f9qa_,d2x6gk_,1.7767,0.6896
174,d1f9qa_,d1nr4e_,1.5856,0.6884
175,d1f9qa_,d2fj2c1,1.6391,0.6867
176,d1f9qa_,d4mhea1,1.7810,0.6862
177,d1f9qa_,d1cm9a_,1.6379,0.6848
178,d1f9qa_,d5cbee_,1.5795,0.6844
179,d1f9qa_,d1cm9b_,1.6445,0.6842
180,d1f9qa_,d2q8ta_,1.7681,0.6831
181,d1f9qa_,d2fhta1,1.6586,0.6812
182,d1f9qa_,d2fj2a1,1.6676,0.6803
183,d1f9qa_,d2mp1a_,2.3252,0.6768
184,d1f9qa_,d5cbaf_,1.6833,0.6766
185,d1f9qa_,d2q8rf_,1.7475,0.6765
186,d1f9qa_,d4mheb1,1.8515,0.6762
187,d1f9qa_,d2q8td_,1.6254,0.6761
188,d1f9qa_,d1u4pb_,1.7051,0.6755
189,d1f9qa_,d1u4pa_,1.7507,0.6715
190,d1f9qa_,d5cbef_,1.5834,0.6687
191,d1f9qa_,d1zxtb1,1.7116,0.6676
192,d1f9qa_,d4rwsc_,1.7456,0.6639
193,d1f9qa_,d1vmpa_,1.8004,0.6637
194,d1f9qa_,d2x6gp_,1.9067,0.6605
195,d1f9qa_,d2q8rg_,1.8489,0.6597
196,d1f9qa_,d1zxtd1,1.7848,0.6587
197,d1f9qa_,d1zxtc1,1.7805,0.6557
198,d1f9qa_,d3hp3b_,1.9941,0.6550
199,d1f9qa_,d1zxta1,1.7894,0.6539
200,d1f9qa_,d3hp3c_,1.9417,0.6509
201,d1f9qa_,d3hp3d_,2.2117,0.6441
202,d1f9qa_,d1g2sa_,2.0941,0.6428
203,d1f9qa_,d3hp3g_,2.1106,0.6410
204,d1f9qa_,d3hp3j_,2.0357,0.6404
205,d1f9qa_,d2keca_,1.9334,0.6374
206,d1f9qa_,d3hp3i_,2.2982,0.6361
207,d1f9qa_,d1g2ta_,2.1725,0.6316
208,d1f9qa_,d2k03c_,2.3179,0.6070
209,d1f9qa_,d4lmqd_,2.2336,0.6021
210,d1f9qa_,d1ha6a_,2.2803,0.5973
211,d1f9qa_,d2keea_,2.0370,0.5960
212,d1f9qa_,d2k05c_,2.2458,0.5952
213,d1f9qa_,d2kola_,2.2966,0.5915
214,d1f9qa_,d2k03a_,2.3676,0.5892
215,d1f9qa_,d1sdfa_,2.2364,0.5816
216,d1f9qa_,d1lv9a_,2.6917,0.4774
217,d1f9qa_,d2qane2,4.2277,0.3129
218,d1f9qa_,d2qale2,4.2329,0.3125
219,d1f9qa_,d1m8ba_,4.3636,0.2632
220,d1f9qa_,d1omua_,3.9612,0.2626
221,d1f9qa_,d3ovoa_,4.2006,0.2584
222,d1f9qa_,d1ppfi_,4.5883,0.2535
223,d1f9qa_,d2f3va_,4.8396,0.2532
224,d1f9qa_,d1m8ca_,4.3268,0.2502
225,d1f9qa_,d1tura_,4.6565,0.2493
226,d1f9qa_,d1tusa_,4.8644,0.2440
227,d1f9qa_,d1cgji_,4.1439,0.2429
228,d1f9qa_,d1ovoa_,4.2844,0.2424
229,d1f9qa_,d3qq7a2,4.2805,0.2419
230,d1f9qa_,d2jxda_,4.3945,0.2391
231,d1f9qa_,d1cgii_,4.5695,0.2363
232,d1f9qa_,d2ovoa_,4.1477,0.2335
233,d1f9qa_,d1ovob_,4.4825,0.2329
234,d1f9qa_,d1bk8a_,4.1092,0.2314
235,d1f9qa_,d1ovod_,4.8473,0.2312
236,d1f9qa_,d1ovoc_,4.5055,0.2308
237,d1f9qa_,d2m8bb1,3.9609,0.2303
238,d1f9qa_,d3v3xa1,4.7847,0.2302
239,d1f9qa_,d1jkza_,4.6162,0.2288
240,d1f9qa_,d1lqqa_,3.7216,0.2276
241,d1f9qa_,d4zftd1,4.9786,0.2261
242,d1f9qa_,d4ovoa_,5.0006,0.2254
243,d1f9qa_,d1tgsi_,4.4177,0.2231
244,d1f9qa_,d3v3xc1,4.6570,0.2225
245,d1f9qa_,d1ibxa1,4.5791,0.2210
246,d1f9qa_,d2gkri_,4.6279,0.2192
247,d1f9qa_,d1xt9b_,5.0863,0.2181
248,d1f9qa_,d4cqka_,4.8227,0.2176
249,d1f9qa_,d1r0ri_,4.2461,0.2170
250,d1f9qa_,d1ds3i_,4.6189,0.2165
251,d1f9qa_,d3v3xd1,4.8446,0.2165
252,d1f9qa_,d2gkva_,4.2653,0.2159
253,d1f9qa_,d2gkti_,4.6513,0.2156
254,d1f9qa_,d3r66d1,5.6973,0.2155
255,d1f9qa_,d4cqkg_,4.5788,0.2152
256,d1f9qa_,d4cqkd_,4.5955,0.2151
257,d1f9qa_,d4cqkh_,4.5835,0.2151
258,d1f9qa_,d4cqkf_,4.5769,0.2146
259,d1f9qa_,d4cqkk_,4.5848,0.2146
260,d1f9qa_,d4cqki_,4.5773,0.2146
261,d1f9qa_,d4cqkl_,4.5627,0.2146
262,d1f9qa_,d2mqja_,4.9553,0.2139
263,d1f9qa_,d2gkvb_,4.6523,0.2131
264,d1f9qa_,d4cqkc_,4.5875,0.2125
265,d1f9qa_,d4cqkb_,4.5950,0.2122
266,d1f9qa_,d4cqke_,4.7374,0.2104
267,d1f9qa_,d2sgpi_,4.7025,0.2093
268,d1f9qa_,d1sgdi_,4.6995,0.2091
269,d1f9qa_,d2sgfi_,4.6970,0.2088
270,d1f9qa_,d3pseb1,4.9697,0.2079
271,d1f9qa_,d3sgqi_,4.7014,0.2078
272,d1f9qa_,d2nu0i1,4.6932,0.2078
273,d1f9qa_,d1hjai_,4.7147,0.2076
274,d1f9qa_,d2sgei_,4.7150,0.2076
275,d1f9qa_,d1sgqi_,4.7056,0.2074
276,d1f9qa_,d1sgni_,4.7262,0.2070
277,d1f9qa_,d2z59b_,5.2511,0.2064
278,d1f9qa_,d2nu3i_,4.7220,0.2061
279,d1f9qa_,d1erga_,5.1546,0.2060
280,d1f9qa_,d2nu2i1,4.7092,0.2058
281,d1f9qa_,d1yu6c_,4.8000,0.2051
282,d1f9qa_,d1wt7a_,5.0331,0.2034
283,d1f9qa_,d1v80a_,5.0259,0.2031
284,d1f9qa_,d3sdld1,5.6992,0.2031
285,d1f9qa_,d1mg8a_,5.1923,0.2027
286,d1f9qa_,d3n30a_,5.2397,0.2027
287,d1f9qa_,d3psma_,4.8090,0.2026
288,d1f9qa_,d1yu6d_,4.4969,0.2019
289,d1f9qa_,d4uj0a_,4.3593,0.2017
290,d1f9qa_,d3o65h_,5.1576,0.2014
291,d1f9qa_,d1choi_,4.0476,0.2006
292,d1f9qa_,d3psmb_,4.8285,0.2000
293,d1f9qa_,d4msqd_,5.3345,0.1999
294,d1f9qa_,d4bose_,4.8883,0.1991
295,d1f9qa_,d3c0rb_,4.9407,0.1984
296,d1f9qa_,d3jsvb_,5.2422,0.1984
297,d1f9qa_,d2jy6a_,5.0451,0.1980
298,d1f9qa_,d2dlbb_,4.8135,0.1977
299,d1f9qa_,d3v3xb1,4.6460,0.1976
300,d1f9qa_,d4cqkj_,4.5589,0.1958
301,d1f9qa_,d3jw0x_,6.3477,0.1948
302,d1f9qa_,d1gpsa_,4.4547,0.1941
303,d1f9qa_,d3dvnx2,4.9009,0.1940
304,d1f9qa_,d4cqkm_,4.5580,0.1928
305,d1f9qa_,d1xd3b_,5.0265,0.1922
306,d1f9qa_,d4aazb_,4.7008,0.1921
307,d1f9qa_,d3b08g2,5.0528,0.1920
308,d1f9qa_,d3tmph_,4.8792,0.1914
309,d1f9qa_,d2dlba1,4.9994,0.1910
310,d1f9qa_,d4fbjb_,5.1181,0.1909
311,d1f9qa_,d4ldtb_,5.2674,0.1909
312,d1f9qa_,d4aaza_,4.6103,0.1908
313,d1f9qa_,d1aara_,5.4678,0.1894
314,d1f9qa_,d3wxeb1,5.0720,0.1887
315,d1f9qa_,d4kslc2,4.6423,0.1887
316,d1f9qa_,d3sdlc1,4.8501,0.1882
317,d1f9qa_,d3b0aa2,5.2429,0.1882
318,d1f9qa_,d3dqva2,4.8521,0.1877
319,d1f9qa_,d4kslr2,4.8205,0.1875
320,d1f9qa_,d4kslf2,4.7926,0.1874
321,d1f9qa_,d4kslj2,4.8055,0.1873
322,d1f9qa_,d1wrdb_,4.7059,0.1872
323,d1f9qa_,d4ksll2,4.8136,0.1868
324,d1f9qa_,d3r66c1,4.8704,0.1867
325,d1f9qa_,d4ksld2,4.8187,0.1865
326,d1f9qa_,d3c0rd_,4.9234,0.1864
327,d1f9qa_,d2lwpa_,6.4669,0.1863
328,d1f9qa_,d1qxxa_,5.1807,0.1860
329,d1f9qa_,d2iy0b_,4.9920,0.1851
330,d1f9qa_,d4dhjf_,5.1707,0.1850
331,d1f9qa_,d3wwqb_,5.1374,0.1846
332,d1f9qa_,d2lvoa_,5.1507,0.1838
333,d1f9qa_,d1wgga1,5.4255,0.1837
334,d1f9qa_,d3hm3a_,5.2008,0.1834
335,d1f9qa_,d3rt3b1,5.3770,0.1833
336,d1f9qa_,d4bozb_,5.1104,0.1816
337,d1f9qa_,d3hm3c_,5.1725,0.1816
338,d1f9qa_,d2m01a_,5.8921,0.1808
339,d1f9qa_,d4pigb_,5.2019,0.1792
340,d1f9qa_,d4uj0b_,5.1727,0.1784
341,d1f9qa_,d3k9pb_,5.2955,0.1783
342,d1f9qa_,d3vhtc_,5.2301,0.1780
343,d1f9qa_,d4bbnf_,5.8300,0.1775
344,d1f9qa_,d2io1d_,5.3456,0.1759
345,d1f9qa_,d3o65f_,5.2607,0.1758
346,d1f9qa_,d4hxdc_,5.2569,0.1757
347,d1f9qa_,d1nddb_,5.2857,0.1755
348,d1f9qa_,d1nh5a_,5.6273,0.1751
349,d1f9qa_,d1c56a_,4.8944,0.1748
350,d1f9qa_,d4zftb1,5.2856,0.1745
351,d1f9qa_,d1wr6f_,5.3570,0.1738
352,d1f9qa_,d1egla_,5.4841,0.1738
353,d1f9qa_,d1lira_,5.1085,0.1725
354,d1f9qa_,d2o6vb_,5.3349,0.1722
355,d1f9qa_,d4pigc_,5.3534,0.1720
356,d1f9qa_,d2qa411,4.8667,0.1653
357,d1f9qa_,d1ts5b2,7.1073,0.1639
358,d1f9qa_,d1tbqr1,4.7259,0.1629
359,d1f9qa_,d1tbqr2,6.8114,0.1617
360,d1f9qa_,d2f3ci1,5.0961,0.1617
361,d1f9qa_,d1lr9a2,8.0537,0.1490
362,d1f9qa_,d1sgei_,7.4533,0.1427
363,d1f9qa_,d1ds2i_,7.4600,0.1427
364,d1f9qa_,d2sgdi_,7.3399,0.1405
365,d1f9qa_,d1sgri_,7.4765,0.1403
366,d1f9qa_,d2nu1i1,7.3506,0.1400
367,d1f9qa_,d1ct2i_,7.3627,0.1400
368,d1f9qa_,d1ct4i_,7.3584,0.1398
369,d1f9qa_,d1ct0i_,7.3580,0.1394
370,d1f9qa_,d1csoi_,7.3678,0.1394
371,d1f9qa_,d2sgqi_,7.3631,0.1393
372,d1f9qa_,d1sgyi_,7.3627,0.1392
373,d1f9qa_,d1sgpi_,7.3579,0.1390
374,d1f9qa_,d3sgbi_,7.3861,0.1388
375,d1f9qa_,d2nu4i_,7.3740,0.1385
376,d1f9qa_,d1scoa_,5.2065,0.1292
377,d1f9qa_,d2k4ua_,5.5676,0.1278
378,d1f9qa_,d1n8ma_,6.5687,0.1258
379,d1f9qa_,d1sxma_,5.7494,0.1248
380,d1f9qa_,d2rmmb1,7.4014,0.1247
381,d1f9qa_,d1mtxa_,5.9763,0.1235
382,d1f9qa_,d1agta_,5.8203,0.1223
383,d1f9qa_,d1hp2a_,5.6831,0.1213
384,d1f9qa_,d1m2sa_,5.5487,0.1187
385,d1f9qa_,d1wmta_,5.8680,0.1180
386,d1f9qa_,d2ktxa_,5.9944,0.1178
387,d1f9qa_,d1hlya_,6.7347,0.1126
388,d1f9qa_,d1qkya_,5.5431,0.1054
389,d1f9qa_,d1quza_,5.4375,0.1038
390,d1f9qa_,d2ptaa_,5.0213,0.1018
391,d1f9qa_,d1d5qa_,5.3138,0.0988
392,d1f9qa_,d2i5ys1,5.3872,0.0970
393,d1f9qa_,d1yyms1,5.4881,0.0908
394,d1f9qa_,d2i60s1,5.4658,0.0906
395,d1f9qa_,d1c49a_,6.3084,0.0875
396,d1f9qa_,d2i5ym1,4.8873,0.0682
397,d1f9qa_,d1yylm1,4.8624,0.0663
398,d1f9qa_,d1yymm1,5.5097,0.0570
399,d1f9qa_,d2i60m1,5.5576,0.0563
400,d1f9qa_,d1yyls1,5.6995,0.0526
