1,d1feua_,d1feua_,0.0000,1.0000
2,d1feua_,d1feud_,0.9322,0.9326
3,d1feua_,d3d5dz1,1.8371,0.8749
4,d1feua_,d3d5bz1,1.8374,0.8748
5,d1feua_,d2j03z1,2.1302,0.8644
6,d1feua_,d1vspt1,2.3002,0.8486
7,d1feua_,d2hguy1,2.4218,0.8139
8,d1feua_,d2hgqy1,2.3439,0.7653
9,d1feua_,d4frrh1,5.7453,0.3058
10,d1feua_,d2rd2a1,3.2997,0.2965
11,d1feua_,d2xnvh_,6.3186,0.2910
12,d1feua_,d2x00e1,6.1890,0.2867
13,d1feua_,d4ygfb_,5.5135,0.2839
14,d1feua_,d3peoe_,5.7439,0.2836
15,d1feua_,d1qrua1,3.6141,0.2828
16,d1feua_,d1gtsa1,4.2289,0.2823
17,d1feua_,d4zjsc_,6.5880,0.2814
18,d1feua_,d1qrta1,3.9115,0.2805
19,d1feua_,d1qrsa1,3.9119,0.2803
20,d1feua_,d5afke_,6.1096,0.2799
21,d1feua_,d4zjsa_,6.8328,0.2794
22,d1feua_,d4frrg1,5.8102,0.2765
23,d1feua_,d5brxj1,5.8094,0.2728
24,d1feua_,d2ymeg_,6.5653,0.2722
25,d1feua_,d4w64c_,4.2673,0.2703
26,d1feua_,d1ul1c1,4.5302,0.2679
27,d1feua_,d3sh1a1,6.6556,0.2669
28,d1feua_,d4coqb_,3.8332,0.2656
29,d1feua_,d3ef5a_,5.0526,0.2656
30,d1feua_,d1zvfa1,5.7098,0.2653
31,d1feua_,d3ffub_,4.7164,0.2651
32,d1feua_,d4coqa_,4.1507,0.2649
33,d1feua_,d4uovc_,4.1912,0.2637
34,d1feua_,d4uovf_,4.2686,0.2631
35,d1feua_,d4uovb_,4.2697,0.2626
36,d1feua_,d3c79a1,6.5210,0.2625
37,d1feua_,d5afhe_,6.5823,0.2619
38,d1feua_,d1gtra1,4.5025,0.2618
39,d1feua_,d3t4mb1,6.5531,0.2614
40,d1feua_,d2xyti_,6.6852,0.2609
41,d1feua_,d1mbmd_,5.8510,0.2606
42,d1feua_,d3sq6a_,6.8219,0.2605
43,d1feua_,d5afhd_,6.7124,0.2604
44,d1feua_,d2byra1,6.5533,0.2597
45,d1feua_,d2byrj1,6.5778,0.2595
46,d1feua_,d2byre1,6.5737,0.2594
47,d1feua_,d3sq6c_,6.5425,0.2586
48,d1feua_,d4yhah_,4.3996,0.2585
49,d1feua_,d4bfqb_,6.6800,0.2578
50,d1feua_,d5afkc_,6.6472,0.2564
51,d1feua_,d5afkb_,6.7965,0.2562
52,d1feua_,d3sq6f_,6.5564,0.2561
53,d1feua_,d2cjsb2,4.9142,0.2557
54,d1feua_,d1koqb_,4.3237,0.2556
55,d1feua_,d4f2da2,4.4787,0.2537
56,d1feua_,d3lgia_,3.7192,0.2533
57,d1feua_,d5afna_,7.0805,0.2531
58,d1feua_,d4f2db2,4.5066,0.2528
59,d1feua_,d2xysa_,6.5824,0.2526
60,d1feua_,d2xysd_,6.5842,0.2525
61,d1feua_,d2xysc_,6.5907,0.2525
62,d1feua_,d1f3uf_,5.4981,0.2522
63,d1feua_,d2c9ta_,6.6278,0.2521
64,d1feua_,d2ymea_,6.5874,0.2521
65,d1feua_,d2xyta_,6.6314,0.2520
66,d1feua_,d2qgra_,3.5402,0.2519
67,d1feua_,d2wzyj1,5.4718,0.2519
68,d1feua_,d5afld_,6.8974,0.2518
69,d1feua_,d2ymej_,6.5967,0.2518
70,d1feua_,d2xnvg_,6.6173,0.2517
71,d1feua_,d2xnvj_,6.6169,0.2516
72,d1feua_,d2xytb_,6.6269,0.2516
73,d1feua_,d2xytj_,6.6195,0.2511
74,d1feua_,d2xnve_,6.6220,0.2509
75,d1feua_,d2znva_,4.9704,0.2501
76,d1feua_,d2br7d_,5.4447,0.2498
77,d1feua_,d2xnvc_,5.4574,0.2497
78,d1feua_,d2xnva_,5.4549,0.2496
79,d1feua_,d2xnvf_,5.4588,0.2495
80,d1feua_,d1dleb_,4.8723,0.2495
81,d1feua_,d2xnvd_,5.4617,0.2493
82,d1feua_,d2w8gd_,5.4893,0.2491
83,d1feua_,d2w8ga_,5.4724,0.2489
84,d1feua_,d3peoj_,5.6373,0.2487
85,d1feua_,d2xnvi_,5.4500,0.2487
86,d1feua_,d1havb_,3.8280,0.2459
87,d1feua_,d3c5na_,6.1060,0.2451
88,d1feua_,d1bth.2,4.1095,0.2440
89,d1feua_,d5afka_,5.6099,0.2438
90,d1feua_,d2xnvb_,5.4098,0.2430
91,d1feua_,d4wv9d1,5.5379,0.2425
92,d1feua_,d2re8a1,6.1560,0.2424
93,d1feua_,d4d9rb_,4.0124,0.2422
94,d1feua_,d1o0ba1,6.0696,0.2422
95,d1feua_,d1ucy.2,4.5613,0.2421
96,d1feua_,d1zjwa1,6.1489,0.2418
97,d1feua_,d1pkja_,5.2010,0.2417
98,d1feua_,d1vj9u_,4.5823,0.2413
99,d1feua_,d1f5la_,4.5571,0.2411
100,d1feua_,d1gi7.1,4.5905,0.2408
101,d1feua_,d1oghb_,5.1855,0.2398
102,d1feua_,d2w7uc_,4.1796,0.2394
103,d1feua_,d1pkka_,5.2237,0.2393
104,d1feua_,d2v9xe_,5.4237,0.2382
105,d1feua_,d1pkha_,5.2056,0.2382
106,d1feua_,d2hlca_,4.4431,0.2359
107,d1feua_,d2hlcb_,4.4428,0.2359
108,d1feua_,d3sqee_,4.9380,0.2357
109,d1feua_,d3c84e1,6.6441,0.2354
110,d1feua_,d1fdpa_,4.3013,0.2351
111,d1feua_,d1z5hb1,4.6951,0.2346
112,d1feua_,d1z1wa1,4.7024,0.2334
113,d1feua_,d2e2dc2,6.2442,0.2334
114,d1feua_,d4jtoa_,5.3011,0.2329
115,d1feua_,d1z5ha1,4.6957,0.2329
116,d1feua_,d4ieva_,5.5134,0.2328
117,d1feua_,d3lgvc_,4.2081,0.2328
118,d1feua_,d3t60c_,6.3481,0.2326
119,d1feua_,d1ftpa_,4.6721,0.2308
120,d1feua_,d1lvbb_,3.8521,0.2307
121,d1feua_,d2cv6a2,4.7131,0.2306
122,d1feua_,d1euya1,6.6260,0.2306
123,d1feua_,d1lb5a_,6.5767,0.2297
124,d1feua_,d2qf3b_,4.6934,0.2295
125,d1feua_,d3mmga_,4.4513,0.2294
126,d1feua_,d4ieua_,5.5085,0.2290
127,d1feua_,d4ieya_,5.2630,0.2289
128,d1feua_,d1te0b2,4.6722,0.2288
129,d1feua_,d3pcjb_,6.9844,0.2276
130,d1feua_,d1z0ha2,4.1921,0.2274
131,d1feua_,d4ieza_,4.7214,0.2273
132,d1feua_,d4jtna_,4.7339,0.2270
133,d1feua_,d4twmb_,4.1463,0.2266
134,d1feua_,d4iewa_,4.7359,0.2264
135,d1feua_,d1z0hb2,4.2285,0.2263
136,d1feua_,d4ieta_,5.2965,0.2261
137,d1feua_,d4jxxa2,6.3433,0.2254
138,d1feua_,d1bth.1,4.8139,0.2253
139,d1feua_,d2ed6k_,6.6680,0.2240
140,d1feua_,d1gpzb1,5.1671,0.2237
141,d1feua_,d4xz5a_,3.6293,0.2236
142,d1feua_,d2ed6i_,6.6879,0.2234
143,d1feua_,d2ed6f_,6.6857,0.2234
144,d1feua_,d2ed6g_,6.6899,0.2233
145,d1feua_,d2ed6c_,6.6895,0.2233
146,d1feua_,d2ed6h_,6.6916,0.2233
147,d1feua_,d2ed6a1,6.6905,0.2233
148,d1feua_,d2ed6d_,6.6923,0.2232
149,d1feua_,d2ed6b_,6.6927,0.2232
150,d1feua_,d2ed6e_,6.6905,0.2232
151,d1feua_,d1sawb_,6.1152,0.2232
152,d1feua_,d3vd7d1,6.5623,0.2226
153,d1feua_,d2flja_,4.9959,0.2222
154,d1feua_,d1ftpb_,4.9960,0.2222
155,d1feua_,d3q8ea2,6.0783,0.2211
156,d1feua_,d1pg6a_,4.2152,0.2209
157,d1feua_,d3pcmb_,6.5633,0.2202
158,d1feua_,d1o0ca1,6.4707,0.2202
159,d1feua_,d3om3b2,4.4873,0.2202
160,d1feua_,d3om3d2,4.4919,0.2197
161,d1feua_,d2mp0b_,5.6697,0.2189
162,d1feua_,d3dymc1,8.0663,0.2189
163,d1feua_,d1hn1d3,8.0625,0.2187
164,d1feua_,d1ogha_,5.5818,0.2187
165,d1feua_,d1jz2a3,8.0810,0.2184
166,d1feua_,d1pkhb_,5.5871,0.2182
167,d1feua_,d4ic5b_,4.2067,0.2181
168,d1feua_,d3dypb1,8.0992,0.2181
169,d1feua_,d2f3gb_,5.6702,0.2181
170,d1feua_,d1ggra_,5.6702,0.2181
171,d1feua_,d2ed6j_,6.0915,0.2181
172,d1feua_,d1dp0b3,8.1056,0.2180
173,d1feua_,d1pkjb_,5.5927,0.2178
174,d1feua_,d3vd7a1,8.1206,0.2175
175,d1feua_,d2hxba_,5.6385,0.2175
176,d1feua_,d4ic5a_,4.3005,0.2172
177,d1feua_,d3lgvb_,4.6925,0.2168
178,d1feua_,d3gf0a_,5.4450,0.2165
179,d1feua_,d1pkkb_,5.5924,0.2164
180,d1feua_,d1jz2c3,8.1534,0.2157
181,d1feua_,d1f3ga_,5.7991,0.2151
182,d1feua_,d1f3za_,5.8146,0.2150
183,d1feua_,d2xyaa1,4.6937,0.2148
184,d1feua_,d2qf0h_,4.5506,0.2145
185,d1feua_,d1f4hd3,8.1878,0.2138
186,d1feua_,d1lb4a1,6.8147,0.2136
187,d1feua_,d1si5h_,5.2325,0.2131
188,d1feua_,d1yudj_,6.4098,0.2131
189,d1feua_,d1o2fa_,5.8223,0.2129
190,d1feua_,d2ic1a1,4.5104,0.2126
191,d1feua_,d4xz5b_,4.4165,0.2125
192,d1feua_,d1a3ya_,5.8658,0.2122
193,d1feua_,d2qlpb_,6.3131,0.2108
194,d1feua_,d2qlpe_,6.3203,0.2108
195,d1feua_,d2hxea_,7.5828,0.2106
196,d1feua_,d2hxda_,7.6423,0.2101
197,d1feua_,d4z8ma_,5.2503,0.2094
198,d1feua_,d1sotb2,5.5869,0.2083
199,d1feua_,d3dymb1,8.3271,0.2079
200,d1feua_,d2atfa1,4.9749,0.2079
201,d1feua_,d2fima_,5.7679,0.2078
202,d1feua_,d1ipjb1,5.3584,0.2073
203,d1feua_,d1xe7c1,6.5164,0.2072
204,d1feua_,d1utyb_,6.1691,0.2071
205,d1feua_,d1sota2,5.5753,0.2071
206,d1feua_,d2ra5a1,5.4122,0.2068
207,d1feua_,d4whpc_,6.5722,0.2066
208,d1feua_,d4xz5d_,5.2435,0.2066
209,d1feua_,d4whoc_,6.5719,0.2066
210,d1feua_,d1yjla2,7.8765,0.2062
211,d1feua_,d1yklg_,6.5833,0.2060
212,d1feua_,d3pcdb_,6.5838,0.2059
213,d1feua_,d3pcdd_,6.5838,0.2059
214,d1feua_,d1utya_,6.2423,0.2057
215,d1feua_,d1ykpi_,4.6078,0.2050
216,d1feua_,d3tewa2,5.4885,0.2048
217,d1feua_,d4xz5c_,5.0014,0.2044
218,d1feua_,d4xjcf_,5.5625,0.2043
219,d1feua_,d3ourh_,5.6593,0.2039
220,d1feua_,d3texa2,5.2442,0.2038
221,d1feua_,d3ourf_,5.0746,0.2037
222,d1feua_,d1mbmc_,3.9993,0.2036
223,d1feua_,d3t2pb1,6.3214,0.2033
224,d1feua_,d3ourb_,4.9592,0.2028
225,d1feua_,d5d8ac_,5.4246,0.2027
226,d1feua_,d1ggua1,5.2203,0.2026
227,d1feua_,d3azvb2,4.9542,0.2026
228,d1feua_,d3pcdc_,6.7788,0.2022
229,d1feua_,d2nm1a2,5.0955,0.2022
230,d1feua_,d3azwb2,4.9788,0.2021
231,d1feua_,d1ykke_,6.7915,0.2019
232,d1feua_,d1acca2,5.7822,0.2017
233,d1feua_,d2l2ba_,7.7368,0.2017
234,d1feua_,d3mi1b_,4.6740,0.2015
235,d1feua_,d1ykok_,5.6660,0.2013
236,d1feua_,d1yknk_,6.8010,0.2013
237,d1feua_,d4xjcb_,5.7437,0.2011
238,d1feua_,d1ykng_,4.6998,0.2011
239,d1feua_,d4xjce_,5.7436,0.2010
240,d1feua_,d4xjcc_,5.7469,0.2010
241,d1feua_,d4xjca_,5.7503,0.2009
242,d1feua_,d2pcdc_,6.1714,0.1998
243,d1feua_,d1xe8a1,7.9094,0.1997
244,d1feua_,d1wqsc_,6.1561,0.1997
245,d1feua_,d2d5hf2,5.2590,0.1993
246,d1feua_,d4whoe_,5.1715,0.1986
247,d1feua_,d1gy1b_,5.8351,0.1984
248,d1feua_,d1gy1a_,5.8018,0.1983
249,d1feua_,d1ykoe_,5.1988,0.1980
250,d1feua_,d2d5hb2,5.2728,0.1980
251,d1feua_,d1gy2a_,5.8165,0.1980
252,d1feua_,d1gy2b_,5.7970,0.1978
253,d1feua_,d3zfec_,5.2607,0.1974
254,d1feua_,d1xe8b1,7.7207,0.1965
255,d1feua_,d3ourd_,5.5728,0.1964
256,d1feua_,d3nrud1,6.2057,0.1962
257,d1feua_,d1ud1c1,6.9029,0.1958
258,d1feua_,d3azwa2,5.1428,0.1954
259,d1feua_,d3cjib_,4.8579,0.1953
260,d1feua_,d3n7la2,5.1465,0.1952
261,d1feua_,d4nama2,5.6611,0.1952
262,d1feua_,d3pcjc_,5.6710,0.1948
263,d1feua_,d3pcbc_,5.6783,0.1948
264,d1feua_,d3pcic_,5.6726,0.1948
265,d1feua_,d3pcbe_,5.6748,0.1947
266,d1feua_,d3pcmc_,5.6768,0.1945
267,d1feua_,d3pckc_,5.6796,0.1944
268,d1feua_,d3pcfd_,5.6837,0.1944
269,d1feua_,d3pcid_,5.6817,0.1944
270,d1feua_,d1xe7b1,6.7855,0.1935
271,d1feua_,d3sxwa1,7.0011,0.1934
272,d1feua_,d3nruc1,6.0449,0.1931
273,d1feua_,d2ws93_,5.7667,0.1927
274,d1feua_,d1mec3_,4.9517,0.1924
275,d1feua_,d4ltaa_,7.0175,0.1924
276,d1feua_,d3nrul_,7.1886,0.1921
277,d1feua_,d3vbhc_,5.0621,0.1917
278,d1feua_,d4lumb1,7.0005,0.1917
279,d1feua_,d2y7wc_,5.6346,0.1916
280,d1feua_,d4ltab_,7.3858,0.1916
281,d1feua_,d4luka_,7.0285,0.1914
282,d1feua_,d4cdqc_,5.0723,0.1914
283,d1feua_,d2mev3_,5.1347,0.1912
284,d1feua_,d4luma1,7.0151,0.1908
285,d1feua_,d1iwma_,4.7928,0.1905
286,d1feua_,d4xjcd_,6.3769,0.1904
287,d1feua_,d3oima_,6.3847,0.1902
288,d1feua_,d1x7na1,7.0400,0.1900
289,d1feua_,d3beta_,6.3863,0.1897
290,d1feua_,d4fika_,6.4080,0.1896
291,d1feua_,d1tme3_,5.0430,0.1896
292,d1feua_,d2nnoa_,6.4103,0.1896
293,d1feua_,d3k34a_,6.4071,0.1895
294,d1feua_,d1j3pa_,7.3754,0.1895
295,d1feua_,d2hoca_,6.3437,0.1895
296,d1feua_,d1x8eb1,7.0593,0.1894
297,d1feua_,d2hnca_,6.4062,0.1894
298,d1feua_,d1luga_,6.4115,0.1893
299,d1feua_,d2aw1a_,6.4091,0.1893
300,d1feua_,d2hl4a_,6.4138,0.1893
301,d1feua_,d4mtya_,6.3653,0.1893
302,d1feua_,d2vvax_,6.4241,0.1892
303,d1feua_,d3v7xa_,6.4127,0.1891
304,d1feua_,d5byia_,6.4160,0.1891
305,d1feua_,d2qo8a_,6.4126,0.1890
306,d1feua_,d1rhi3_,5.2312,0.1888
307,d1feua_,d1j3pb_,7.6214,0.1888
308,d1feua_,d4js6a_,6.4230,0.1888
309,d1feua_,d3zp9a_,6.3758,0.1888
310,d1feua_,d4e3da_,6.4259,0.1887
311,d1feua_,d4fl7a_,6.4176,0.1887
312,d1feua_,d3knea_,6.4272,0.1887
313,d1feua_,d3oila_,6.4172,0.1886
314,d1feua_,d2vvbx_,6.4406,0.1886
315,d1feua_,d3hn3b1,7.3233,0.1885
316,d1feua_,d4e3ha_,6.4311,0.1883
317,d1feua_,d3d8wa_,6.4265,0.1883
318,d1feua_,d3ibna_,6.4317,0.1882
319,d1feua_,d2ez7a_,6.3988,0.1882
320,d1feua_,d3rlda_,6.4552,0.1879
321,d1feua_,d1j3qb_,7.2914,0.1877
322,d1feua_,d1ucxa2,5.4010,0.1877
323,d1feua_,d1xevb_,6.4297,0.1869
324,d1feua_,d1iwna_,5.7061,0.1866
325,d1feua_,d1j3qa_,7.4053,0.1864
326,d1feua_,d4lulb_,8.3074,0.1863
327,d1feua_,d1j3ra_,8.3025,0.1861
328,d1feua_,d1xk5a_,5.8448,0.1858
329,d1feua_,d4lula_,8.3337,0.1856
330,d1feua_,d1e30b_,5.8643,0.1853
331,d1feua_,d3teza2,7.1425,0.1852
332,d1feua_,d1ew3a_,6.6624,0.1849
333,d1feua_,d1x82a1,8.3684,0.1848
334,d1feua_,d3nruj1,6.3683,0.1844
335,d1feua_,d1ud1c2,6.3373,0.1843
336,d1feua_,d4ee2a2,7.1714,0.1843
337,d1feua_,d2h1lo2,7.6310,0.1831
338,d1feua_,d4jgza_,7.4219,0.1825
339,d1feua_,d1ryyh1,9.8058,0.1808
340,d1feua_,d1fxzc2,6.3479,0.1802
341,d1feua_,d1cf1c1,5.6056,0.1801
342,d1feua_,d1ykli_,5.4955,0.1799
343,d1feua_,d4yhaf_,6.6102,0.1799
344,d1feua_,d4yhab_,5.9020,0.1798
345,d1feua_,d1ykle_,5.5011,0.1798
346,d1feua_,d1ykpe_,5.5116,0.1797
347,d1feua_,d1o72a_,7.0014,0.1796
348,d1feua_,d1ykne_,5.5142,0.1796
349,d1feua_,d1ipkb1,7.3194,0.1777
350,d1feua_,d1fxzb2,6.3087,0.1775
351,d1feua_,d3heio_,6.6923,0.1766
352,d1feua_,d1qjzc_,6.8819,0.1758
353,d1feua_,d1qgc2_,7.0651,0.1755
354,d1feua_,d1e57c_,7.1064,0.1738
355,d1feua_,d3heia_,6.9048,0.1731
356,d1feua_,d1auyc_,6.0416,0.1726
357,d1feua_,d1ipjc1,7.2805,0.1725
358,d1feua_,d1mpxc1,5.9410,0.1723
359,d1feua_,d1mpxa1,5.9506,0.1720
360,d1feua_,d1dgra_,7.1266,0.1716
361,d1feua_,d2b9ug_,6.0734,0.1713
362,d1feua_,d1uijc1,7.1759,0.1711
363,d1feua_,d3nruf1,7.3151,0.1708
364,d1feua_,d2fz1b_,7.0039,0.1707
365,d1feua_,d2fz1c_,7.0112,0.1704
366,d1feua_,d1mpxd1,6.0199,0.1696
367,d1feua_,d1mpxb1,6.0321,0.1690
368,d1feua_,d2b4kc1,6.0521,0.1684
369,d1feua_,d2psoc_,7.0047,0.1681
370,d1feua_,d2b4ka1,5.9851,0.1679
371,d1feua_,d1ryyb1,6.0712,0.1677
372,d1feua_,d2b9vo1,6.0757,0.1677
373,d1feua_,d2b4kb1,5.9957,0.1677
374,d1feua_,d3heik_,6.7912,0.1673
375,d1feua_,d1asqb3,6.8992,0.1671
376,d1feua_,d1ryyc1,5.9910,0.1664
377,d1feua_,d1xe7a1,7.0035,0.1660
378,d1feua_,d3heim_,6.9071,0.1655
379,d1feua_,d2gclb_,6.2951,0.1651
380,d1feua_,d1ryyd1,5.9708,0.1593
381,d1feua_,d2b9vp1,5.9706,0.1593
382,d1feua_,d2b9vf1,5.9734,0.1593
383,d1feua_,d3pcde_,8.3065,0.1591
384,d1feua_,d2b9vi1,5.9795,0.1591
385,d1feua_,d2b9vc1,5.9759,0.1590
386,d1feua_,d2b9vh1,5.9817,0.1590
387,d1feua_,d2b9vj1,5.9807,0.1589
388,d1feua_,d1af9a1,7.2997,0.1588
389,d1feua_,d2b9vg1,5.9877,0.1588
390,d1feua_,d4lo9d_,7.5347,0.1579
391,d1feua_,d2qxbd_,7.5175,0.1577
392,d1feua_,d3vd3c1,8.4176,0.1574
393,d1feua_,d2qxbc_,7.5287,0.1574
394,d1feua_,d1c8m3_,6.9752,0.1551
395,d1feua_,d1cov3_,6.9695,0.1543
396,d1feua_,d1xv2b_,6.6043,0.1498
397,d1feua_,d1xv2a_,6.6074,0.1496
398,d1feua_,d3lzzb_,7.1058,0.1491
399,d1feua_,d3us0d1,7.4981,0.1464
400,d1feua_,d1dlla1,7.9849,0.1242
