1,d1ffxa_,d1ffxa_,0.0000,1.0000
2,d1ffxa_,d1ffxc_,0.0489,1.0000
3,d1ffxa_,d1ia0a_,1.7712,0.9176
4,d1ffxa_,d1ffxb_,2.0127,0.9120
5,d1ffxa_,d1ffxd_,2.0145,0.9119
6,d1ffxa_,d1ia0b_,2.0224,0.8755
7,d1ffxa_,d4i73b_,4.3195,0.4521
8,d1ffxa_,d4i73a1,4.3172,0.4502
9,d1ffxa_,d4i73d1,4.3063,0.4502
10,d1ffxa_,d2ff2a_,4.1873,0.4411
11,d1ffxa_,d4i72b1,4.5424,0.4333
12,d1ffxa_,d4i71a1,4.5854,0.4320
13,d1ffxa_,d1ihua2,4.8270,0.4317
14,d1ffxa_,d4i72a1,4.4119,0.4277
15,d1ffxa_,d1q7qb2,5.5566,0.4133
16,d1ffxa_,d1q8aa2,5.7009,0.3943
17,d1ffxa_,d4i75a1,4.1999,0.3930
18,d1ffxa_,d4i75b_,4.2078,0.3927
19,d1ffxa_,d1q8ab2,5.5292,0.3862
20,d1ffxa_,d4ivrb_,4.3989,0.3860
21,d1ffxa_,d4ivpa_,4.5274,0.3850
22,d1ffxa_,d2v9za_,4.4124,0.3850
23,d1ffxa_,d1e2ka_,4.3679,0.3797
24,d1ffxa_,d1p7cb_,4.2238,0.3795
25,d1ffxa_,d4oqna_,3.8858,0.3781
26,d1ffxa_,d1p7ca_,4.6024,0.3777
27,d1ffxa_,d1be0a_,4.5508,0.3775
28,d1ffxa_,d2dhda_,4.5718,0.3769
29,d1ffxa_,d3rdpb_,4.5052,0.3760
30,d1ffxa_,d3exac1,5.1211,0.3750
31,d1ffxa_,d3exaa1,5.1211,0.3749
32,d1ffxa_,d1xpoa3,4.0216,0.3744
33,d1ffxa_,d1rozb_,4.6433,0.3742
34,d1ffxa_,d4jbya_,4.6242,0.3730
35,d1ffxa_,d3vtka_,4.6702,0.3721
36,d1ffxa_,d1gyna_,6.1947,0.3712
37,d1ffxa_,d4oqla_,4.5180,0.3710
38,d1ffxa_,d1vtka_,4.7027,0.3698
39,d1ffxa_,d1e2jb_,4.6661,0.3696
40,d1ffxa_,d1ki8a_,4.5271,0.3694
41,d1ffxa_,d4ivqb_,4.6963,0.3693
42,d1ffxa_,d1xpra3,3.8553,0.3688
43,d1ffxa_,d1xprf3,4.0873,0.3682
44,d1ffxa_,d1rqdb_,4.3516,0.3667
45,d1ffxa_,d1of1a_,4.7098,0.3659
46,d1ffxa_,d1ki7b_,4.0710,0.3650
47,d1ffxa_,d1p73d1,4.5604,0.3648
48,d1ffxa_,d4jbxa_,4.1605,0.3648
49,d1ffxa_,d1ki3b_,4.1127,0.3642
50,d1ffxa_,d1e2pa_,4.6512,0.3638
51,d1ffxa_,d1ki2a_,5.0245,0.3636
52,d1ffxa_,d3f0ta_,4.8288,0.3632
53,d1ffxa_,d1e2ja_,4.7777,0.3629
54,d1ffxa_,d1qhib_,3.9839,0.3626
55,d1ffxa_,d1kimb_,3.9632,0.3624
56,d1ffxa_,d2ki5b_,3.9745,0.3621
57,d1ffxa_,d1ki4b_,3.9786,0.3620
58,d1ffxa_,d1ki6b_,3.9825,0.3620
59,d1ffxa_,d1e2ma_,4.6682,0.3610
60,d1ffxa_,d1p73b1,4.6443,0.3607
61,d1ffxa_,d1ki6a_,4.1877,0.3604
62,d1ffxa_,d1roza_,4.6540,0.3604
63,d1ffxa_,d1ki5a_,4.1872,0.3603
64,d1ffxa_,d4oqma_,4.4944,0.3602
65,d1ffxa_,d1q7mb2,5.0910,0.3591
66,d1ffxa_,d1q7zb2,5.0955,0.3588
67,d1ffxa_,d2gwga1,4.8158,0.3578
68,d1ffxa_,d2qm8b_,4.7132,0.3559
69,d1ffxa_,d1e2la_,4.2818,0.3555
70,d1ffxa_,d1ki7a_,4.7562,0.3544
71,d1ffxa_,d4b9aa_,4.1165,0.3535
72,d1ffxa_,d2wb5a2,5.5413,0.3509
73,d1ffxa_,d1rqda_,4.3726,0.3490
74,d1ffxa_,d3q8xb_,5.5396,0.3489
75,d1ffxa_,d1qhia_,4.8898,0.3473
76,d1ffxa_,d1xfka_,4.0774,0.3471
77,d1ffxa_,d1dhsa_,4.5018,0.3468
78,d1ffxa_,d1rjfc1,4.2745,0.3448
79,d1ffxa_,d1xnha_,4.0810,0.3446
80,d1ffxa_,d2ki5a_,4.3487,0.3431
81,d1ffxa_,d1xnga1,4.1187,0.3414
82,d1ffxa_,d1q7qa2,4.9605,0.3406
83,d1ffxa_,d1uaaa1,4.8691,0.3405
84,d1ffxa_,d3qm3e1,5.6034,0.3388
85,d1ffxa_,d1rjeb1,4.3283,0.3371
86,d1ffxa_,d4h5me_,5.3334,0.3363
87,d1ffxa_,d3q8xd_,4.5717,0.3362
88,d1ffxa_,d1q44a_,5.3083,0.3332
89,d1ffxa_,d3cf1c2,4.3321,0.3287
90,d1ffxa_,d4lf2b2,5.8839,0.3279
91,d1ffxa_,d4lf2c2,5.8940,0.3277
92,d1ffxa_,d3c8nd_,6.4523,0.3264
93,d1ffxa_,d4lf2e2,5.7461,0.3257
94,d1ffxa_,d4lf2d2,5.8860,0.3250
95,d1ffxa_,d4lf2a2,5.8895,0.3249
96,d1ffxa_,d4r1qb1,4.2531,0.3230
97,d1ffxa_,d4r1qf1,4.2407,0.3227
98,d1ffxa_,d4r1qa1,4.2514,0.3223
99,d1ffxa_,d1v8aa_,4.4222,0.3213
100,d1ffxa_,d3hpda_,4.4232,0.3212
101,d1ffxa_,d2hxgc2,4.1860,0.3208
102,d1ffxa_,d3qm3f1,6.6164,0.3196
103,d1ffxa_,d4r1qc1,4.2698,0.3192
104,d1ffxa_,d1vkgb_,3.4613,0.3188
105,d1ffxa_,d1uaab1,5.0416,0.3186
106,d1ffxa_,d1brlc_,5.5606,0.3162
107,d1ffxa_,d1brla_,5.5607,0.3162
108,d1ffxa_,d1c3qa1,3.4225,0.3157
109,d1ffxa_,d2nuwb_,5.3135,0.3153
110,d1ffxa_,d3cf1a3,4.5581,0.3139
111,d1ffxa_,d3cf1b3,4.4890,0.3136
112,d1ffxa_,d1v4va_,3.9937,0.3129
113,d1ffxa_,d2wwwd_,4.8710,0.3100
114,d1ffxa_,d4r1pf1,4.4290,0.3100
115,d1ffxa_,d2ydaa_,5.5339,0.3099
116,d1ffxa_,d3e2sa2,5.4585,0.3094
117,d1ffxa_,d1q85b2,4.3323,0.3093
118,d1ffxa_,d1xdmy_,5.3506,0.3093
119,d1ffxa_,d1gvnd_,5.2695,0.3092
120,d1ffxa_,d1ii9a2,3.8048,0.3091
121,d1ffxa_,d3lfua1,4.4211,0.3085
122,d1ffxa_,d1xdmb_,5.4227,0.3080
123,d1ffxa_,d1umyc_,5.1876,0.3075
124,d1ffxa_,d1ii0a2,3.7165,0.3066
125,d1ffxa_,d5braa_,4.3782,0.3064
126,d1ffxa_,d1xdlw_,5.1512,0.3063
127,d1ffxa_,d3b9pa_,4.6120,0.3056
128,d1ffxa_,d2ajtc2,4.7152,0.3049
129,d1ffxa_,d4f2db1,4.5746,0.3049
130,d1ffxa_,d3e2ra2,5.3440,0.3046
131,d1ffxa_,d2ajtb2,4.5923,0.3044
132,d1ffxa_,d1ofic_,5.0009,0.3044
133,d1ffxa_,d4jnza2,5.3500,0.3043
134,d1ffxa_,d4f2da1,4.5977,0.3043
135,d1ffxa_,d1tj1a2,5.3507,0.3042
136,d1ffxa_,d3e2qa2,5.3575,0.3041
137,d1ffxa_,d1tiwa2,5.3515,0.3041
138,d1ffxa_,d4o8aa2,5.3590,0.3039
139,d1ffxa_,d2fzma2,5.3610,0.3039
140,d1ffxa_,d2hxgb2,4.5956,0.3038
141,d1ffxa_,d1ii0b2,3.7828,0.3037
142,d1ffxa_,d1ii9b2,3.7876,0.3034
143,d1ffxa_,d2nuyb_,5.1318,0.3034
144,d1ffxa_,d4f2dc1,4.4888,0.3012
145,d1ffxa_,d4r1of1,4.6037,0.3012
146,d1ffxa_,d4jbyb_,4.4301,0.3003
147,d1ffxa_,d4r1oc1,4.6019,0.2998
148,d1ffxa_,d2ajta2,4.1601,0.2991
149,d1ffxa_,d5ruba1,5.7194,0.2981
150,d1ffxa_,d1rusa1,5.7337,0.2975
151,d1ffxa_,d3cf1c3,4.6419,0.2975
152,d1ffxa_,d1wp9d2,3.7378,0.2972
153,d1ffxa_,d2hxga2,4.5932,0.2963
154,d1ffxa_,d1h6za6,5.5913,0.2958
155,d1ffxa_,d1wp9c2,3.7919,0.2957
156,d1ffxa_,d2x0sa1,5.5465,0.2954
157,d1ffxa_,d1wp9f2,3.8134,0.2952
158,d1ffxa_,d3qm3c1,5.0439,0.2952
159,d1ffxa_,d1ve5a1,3.6189,0.2949
160,d1ffxa_,d3bolb2,4.0798,0.2948
161,d1ffxa_,d3pnub1,5.1902,0.2947
162,d1ffxa_,d1z3ix2,3.9503,0.2945
163,d1ffxa_,d1q8jb2,4.0966,0.2944
164,d1ffxa_,d1g3ix_,4.8053,0.2936
165,d1ffxa_,d2nuxb_,4.4685,0.2934
166,d1ffxa_,d1g3iu_,4.8645,0.2931
167,d1ffxa_,d1wp9e2,3.7279,0.2920
168,d1ffxa_,d1wp9b2,3.7815,0.2919
169,d1ffxa_,d3fa3i_,5.2108,0.2906
170,d1ffxa_,d1nl3a3,4.6152,0.2906
171,d1ffxa_,d1ofha_,5.1754,0.2902
172,d1ffxa_,d3bofb2,4.0987,0.2892
173,d1ffxa_,d1xdld_,4.4722,0.2882
174,d1ffxa_,d1wp9a2,3.7552,0.2882
175,d1ffxa_,d3fj1d_,3.9158,0.2870
176,d1ffxa_,d1nl3b3,4.5794,0.2858
177,d1ffxa_,d2ekcb_,5.9369,0.2851
178,d1ffxa_,d1kyiw_,4.7083,0.2828
179,d1ffxa_,d1xdly_,4.5222,0.2820
180,d1ffxa_,d4ts1b_,4.7758,0.2809
181,d1ffxa_,d1xdmd_,4.7488,0.2801
182,d1ffxa_,d1ewgd_,5.6511,0.2783
183,d1ffxa_,d1ex5d_,5.6511,0.2783
184,d1ffxa_,d1jija_,4.8953,0.2781
185,d1ffxa_,d1vbnb_,5.0517,0.2767
186,d1ffxa_,d1bsla_,5.0634,0.2765
187,d1ffxa_,d1mb9a1,4.6355,0.2753
188,d1ffxa_,d2wwwc_,5.4897,0.2745
189,d1ffxa_,d4r1qd1,3.8936,0.2743
190,d1ffxa_,d3qm3d1,5.5174,0.2725
191,d1ffxa_,d1mbzb1,3.6350,0.2724
192,d1ffxa_,d1m1zb1,4.5519,0.2723
193,d1ffxa_,d1ofhc_,5.1797,0.2721
194,d1ffxa_,d1tq2a1,4.5686,0.2716
195,d1ffxa_,d1tdja1,3.4442,0.2709
196,d1ffxa_,d1mb9b1,3.6673,0.2702
197,d1ffxa_,d1mc1b1,3.5351,0.2701
198,d1ffxa_,d3qm3g1,4.9907,0.2692
199,d1ffxa_,d3qm3h1,4.7014,0.2683
200,d1ffxa_,d1tqda_,4.4099,0.2682
201,d1ffxa_,d1j0bo_,4.4324,0.2681
202,d1ffxa_,d2cxea1,5.2545,0.2676
203,d1ffxa_,d2cxeb1,5.2545,0.2676
204,d1ffxa_,d2cxec1,5.2545,0.2676
205,d1ffxa_,d2cxed1,5.2545,0.2676
206,d1ffxa_,d1u22a2,5.0526,0.2675
207,d1ffxa_,d3zxia_,5.3607,0.2675
208,d1ffxa_,d3zxib_,5.3625,0.2674
209,d1ffxa_,d1jgta1,4.6265,0.2660
210,d1ffxa_,d1mc1a1,3.6675,0.2660
211,d1ffxa_,d1j0bg_,4.2782,0.2659
212,d1ffxa_,d1xdmw_,4.8236,0.2655
213,d1ffxa_,d1jgtb1,4.6424,0.2631
214,d1ffxa_,d1b57b_,4.7709,0.2630
215,d1ffxa_,d1b57a_,4.7620,0.2629
216,d1ffxa_,d2gwgb2,4.4052,0.2610
217,d1ffxa_,d1g3iv_,4.8082,0.2606
218,d1ffxa_,d1iira_,4.3059,0.2604
219,d1ffxa_,d1kyit_,5.5871,0.2601
220,d1ffxa_,d1bslb_,4.1829,0.2596
221,d1ffxa_,d3n2ya_,5.4755,0.2596
222,d1ffxa_,d3n2yb_,5.4793,0.2592
223,d1ffxa_,d1dosa_,4.6822,0.2590
224,d1ffxa_,d1kyiv_,4.5824,0.2588
225,d1ffxa_,d1kyif_,4.6319,0.2584
226,d1ffxa_,d1kyie_,4.6310,0.2584
227,d1ffxa_,d1kyic_,4.6320,0.2584
228,d1ffxa_,d1kyia_,4.6273,0.2584
229,d1ffxa_,d1kyid_,4.6330,0.2583
230,d1ffxa_,d1kyib_,4.6352,0.2581
231,d1ffxa_,d4pbsa1,5.5210,0.2579
232,d1ffxa_,d4pbra1,5.5315,0.2577
233,d1ffxa_,d4pbta1,5.5518,0.2570
234,d1ffxa_,d1tj2a2,5.5542,0.2570
235,d1ffxa_,d4nd7a1,5.5398,0.2569
236,d1ffxa_,d4hjrb_,5.4404,0.2565
237,d1ffxa_,d1b6ga_,3.9320,0.2562
238,d1ffxa_,d1dosb_,5.1527,0.2561
239,d1ffxa_,d1edda_,3.9433,0.2559
240,d1ffxa_,d2pkyx_,3.8506,0.2545
241,d1ffxa_,d2hada_,3.8632,0.2544
242,d1ffxa_,d1edba_,3.8727,0.2542
243,d1ffxa_,d4hjra1,5.3318,0.2528
244,d1ffxa_,d1uf2p1,6.3734,0.2511
245,d1ffxa_,d1g3ie_,5.1625,0.2504
246,d1ffxa_,d1g41a_,4.6430,0.2502
247,d1ffxa_,d1g3id_,5.1588,0.2497
248,d1ffxa_,d1g3if_,5.1559,0.2486
249,d1ffxa_,d4bata_,4.4497,0.2465
250,d1ffxa_,d2po7b_,5.1555,0.2462
251,d1ffxa_,d4b9ea_,4.4570,0.2459
252,d1ffxa_,d1u7xb_,5.3177,0.2457
253,d1ffxa_,d2h1lk_,5.3617,0.2450
254,d1ffxa_,d1g3ia_,4.6868,0.2438
255,d1ffxa_,d2qd4a_,4.6204,0.2428
256,d1ffxa_,d2qd4b_,4.6306,0.2426
257,d1ffxa_,d1k30a1,4.5010,0.2420
258,d1ffxa_,d4r1pa1,4.1602,0.2417
259,d1ffxa_,d1g3is_,5.5659,0.2417
260,d1ffxa_,d4r1pb1,4.1659,0.2415
261,d1ffxa_,d1tqdb_,5.2037,0.2409
262,d1ffxa_,d2qd3a_,4.6378,0.2409
263,d1ffxa_,d1g3iw_,5.5896,0.2409
264,d1ffxa_,d4r1pe1,4.1732,0.2408
265,d1ffxa_,d2pnja_,4.3470,0.2404
266,d1ffxa_,d1tj0a2,5.2205,0.2402
267,d1ffxa_,d3qm3b1,4.5521,0.2400
268,d1ffxa_,d2hrec_,4.5970,0.2400
269,d1ffxa_,d1l8xa_,4.0886,0.2398
270,d1ffxa_,d3ov9c_,5.9090,0.2397
271,d1ffxa_,d2qd1a_,4.5844,0.2396
272,d1ffxa_,d2cybb_,5.1144,0.2394
273,d1ffxa_,d2pnjb_,4.3367,0.2392
274,d1ffxa_,d2hreb_,4.6335,0.2388
275,d1ffxa_,d4f4gb_,4.5926,0.2388
276,d1ffxa_,d1hrka_,4.3155,0.2386
277,d1ffxa_,d1hrkb_,4.3157,0.2386
278,d1ffxa_,d2po5a_,4.3097,0.2382
279,d1ffxa_,d2po5b_,4.3125,0.2381
280,d1ffxa_,d2po7a_,4.3181,0.2381
281,d1ffxa_,d2hrcb_,4.3304,0.2377
282,d1ffxa_,d3aqia_,4.3380,0.2376
283,d1ffxa_,d3aqib_,4.3386,0.2375
284,d1ffxa_,d3hcpa_,4.3323,0.2375
285,d1ffxa_,d1g3ic_,5.4554,0.2374
286,d1ffxa_,d2hrca_,4.3551,0.2373
287,d1ffxa_,d3exad1,4.9374,0.2361
288,d1ffxa_,d3exab1,4.9375,0.2361
289,d1ffxa_,d1v8bd2,4.7154,0.2356
290,d1ffxa_,d3qm3a1,4.9877,0.2353
291,d1ffxa_,d3hcnb_,5.0017,0.2348
292,d1ffxa_,d1v8bc2,4.4306,0.2345
293,d1ffxa_,d1v8bb2,4.4330,0.2344
294,d1ffxa_,d1v8ba2,4.4337,0.2344
295,d1ffxa_,d1g3ib_,5.4420,0.2340
296,d1ffxa_,d1pjra1,5.5698,0.2335
297,d1ffxa_,d1mawa_,4.9852,0.2329
298,d1ffxa_,d1keaa_,5.1029,0.2327
299,d1ffxa_,d1k87a4,4.6548,0.2305
300,d1ffxa_,d1mawf_,5.0234,0.2295
301,d1ffxa_,d4klrb_,4.6300,0.2286
302,d1ffxa_,d3itga2,4.5766,0.2285
303,d1ffxa_,d3itgb2,4.5852,0.2282
304,d1ffxa_,d1xg7a1,5.9883,0.2275
305,d1ffxa_,d3hcna_,4.5733,0.2267
306,d1ffxa_,d4jnya2,4.6357,0.2257
307,d1ffxa_,d2fzna2,4.6347,0.2256
308,d1ffxa_,d2ixoa1,6.5679,0.2218
309,d1ffxa_,d2pjrf1,5.7152,0.2213
310,d1ffxa_,d1kyis_,4.9163,0.2194
311,d1ffxa_,d1kyix_,4.9149,0.2194
312,d1ffxa_,d1kyiu_,5.1628,0.2193
313,d1ffxa_,d1rdra_,6.6019,0.2178
314,d1ffxa_,d1mb2f_,4.7662,0.2163
315,d1ffxa_,d3pv9e_,4.7014,0.2157
316,d1ffxa_,d1mb2e_,4.3683,0.2157
317,d1ffxa_,d1mawe_,4.7216,0.2155
318,d1ffxa_,d1xg7b_,5.6380,0.2151
319,d1ffxa_,d1mawb_,5.0297,0.2099
320,d1ffxa_,d1e6ya2,5.5644,0.2071
321,d1ffxa_,d1e6yd2,5.3282,0.2071
322,d1ffxa_,d3prhb_,5.0290,0.2070
323,d1ffxa_,d1uf2h1,7.1502,0.2050
324,d1ffxa_,d4piia_,5.5892,0.2028
325,d1ffxa_,d2x1yb1,5.9839,0.2028
326,d1ffxa_,d1w36f1,4.2588,0.1981
327,d1ffxa_,d1txua_,4.8844,0.1974
328,d1ffxa_,d1s5oa1,6.2061,0.1905
329,d1ffxa_,d3u85a2,4.7580,0.1903
330,d1ffxa_,d3u88a2,4.9327,0.1902
331,d1ffxa_,d1xqoa_,6.1405,0.1899
332,d1ffxa_,d2h1lg_,5.2990,0.1886
333,d1ffxa_,d3u88b2,5.5098,0.1884
334,d1ffxa_,d1ogka_,4.6408,0.1880
335,d1ffxa_,d3u86a2,4.8822,0.1871
336,d1ffxa_,d2fgeb3,5.5117,0.1866
337,d1ffxa_,d1svla_,4.8744,0.1862
338,d1ffxa_,d1xmdb1,6.1265,0.1844
339,d1ffxa_,d1apxd_,4.2300,0.1839
340,d1ffxa_,d1svob_,4.8786,0.1838
341,d1ffxa_,d1zyla1,5.0762,0.1837
342,d1ffxa_,d3rj3b_,6.0620,0.1834
343,d1ffxa_,d2nojc_,5.9858,0.1830
344,d1ffxa_,d2fgea3,5.2438,0.1822
345,d1ffxa_,d1n25b_,5.6357,0.1808
346,d1ffxa_,d1svlc_,4.9449,0.1797
347,d1ffxa_,d1svlb_,5.0012,0.1794
348,d1ffxa_,d1w36c1,4.2481,0.1776
349,d1ffxa_,d1apxb_,4.1437,0.1744
350,d1ffxa_,d1t7oa1,5.5634,0.1734
351,d1ffxa_,d4zh1b_,5.9128,0.1728
352,d1ffxa_,d2ixpa1,5.7378,0.1718
353,d1ffxa_,d1im2a_,5.6215,0.1688
354,d1ffxa_,d1q6xb1,5.7801,0.1666
355,d1ffxa_,d1q6xa1,5.7810,0.1665
356,d1ffxa_,d3tuga_,5.6217,0.1663
357,d1ffxa_,d3tywa1,6.1032,0.1660
358,d1ffxa_,d2h3ua1,5.1540,0.1660
359,d1ffxa_,d1ndib1,5.2193,0.1657
360,d1ffxa_,d1ndfa1,5.0263,0.1656
361,d1ffxa_,d2h3ub1,5.1589,0.1656
362,d1ffxa_,d2fy2a1,5.6801,0.1653
363,d1ffxa_,d1ndba1,5.1210,0.1640
364,d1ffxa_,d1cjaa_,4.4873,0.1638
365,d1ffxa_,d1ndia1,5.1058,0.1637
366,d1ffxa_,d2fy4a1,5.0853,0.1635
367,d1ffxa_,d1uf2e1,7.1309,0.1634
368,d1ffxa_,d2ixpc_,5.8909,0.1626
369,d1ffxa_,d1t1ua1,5.1002,0.1624
370,d1ffxa_,d1nd7a1,5.7602,0.1619
371,d1ffxa_,d1uf2g1,6.8589,0.1615
372,d1ffxa_,d1uf2i1,7.1673,0.1609
373,d1ffxa_,d2ec5b1,4.8847,0.1597
374,d1ffxa_,d1n97b_,4.7255,0.1576
375,d1ffxa_,d2fy3a1,5.0414,0.1574
376,d1ffxa_,d4fxbb_,5.5933,0.1572
377,d1ffxa_,d2iqha1,6.8890,0.1554
378,d1ffxa_,d1uf2j1,6.5326,0.1538
379,d1ffxa_,d2fy5a1,5.5862,0.1528
380,d1ffxa_,d2nzab1,5.6971,0.1522
381,d1ffxa_,d1do2b_,4.0834,0.1521
382,d1ffxa_,d1do2d_,3.8967,0.1509
383,d1ffxa_,d1xmcb1,5.7678,0.1506
384,d1ffxa_,d1xl8b1,5.7129,0.1496
385,d1ffxa_,d1xl7a1,5.7192,0.1496
386,d1ffxa_,d1xl7b1,5.7265,0.1494
387,d1ffxa_,d4fxba_,5.0548,0.1466
388,d1ffxa_,d2gttt1,6.0680,0.1459
389,d1ffxa_,d3tywc1,4.9388,0.1458
390,d1ffxa_,d1wiya_,7.3737,0.1445
391,d1ffxa_,d2gttc1,5.6768,0.1445
392,d1ffxa_,d2gtts1,6.0572,0.1439
393,d1ffxa_,d1xmda1,5.6645,0.1437
394,d1ffxa_,d2xsnc1,8.3150,0.1356
395,d1ffxa_,d2pahb_,9.4627,0.1343
396,d1ffxa_,d2phma2,8.8702,0.1294
397,d1ffxa_,d1f4ub_,8.0504,0.1257
398,d1ffxa_,d1f4ua_,8.0516,0.1257
399,d1ffxa_,d4dysb1,6.4549,0.1195
400,d1ffxa_,d3tywd1,7.2897,0.1191
