1,d1gvra_,d1gvra_,0.0000,1.0000
2,d1gvra_,d1h62a_,0.1394,0.9996
3,d1gvra_,d3p8ia_,0.1558,0.9995
4,d1gvra_,d1h51a_,0.1581,0.9995
5,d1gvra_,d3p67a_,0.1683,0.9994
6,d1gvra_,d2abba1,0.1668,0.9994
7,d1gvra_,d1h50a_,0.1713,0.9994
8,d1gvra_,d1gvoa_,0.1836,0.9993
9,d1gvra_,d1gvqa_,0.1876,0.9993
10,d1gvra_,d1h60a_,0.1994,0.9992
11,d1gvra_,d1h61a_,0.2061,0.9992
12,d1gvra_,d1vyra_,0.2126,0.9991
13,d1gvra_,d1gvsa_,0.2296,0.9989
14,d1gvra_,d3p62a1,0.2346,0.9989
15,d1gvra_,d1h63a_,0.2425,0.9988
16,d1gvra_,d2abaa_,0.2429,0.9988
17,d1gvra_,d3p74a1,0.2533,0.9987
18,d1gvra_,d3f03k_,0.3097,0.9980
19,d1gvra_,d3kftb_,0.3074,0.9980
20,d1gvra_,d1vypx_,0.3115,0.9980
21,d1gvra_,d3kfta_,0.3129,0.9980
22,d1gvra_,d3p84a_,0.3171,0.9979
23,d1gvra_,d3p8ja_,0.3177,0.9979
24,d1gvra_,d3p81a_,0.3207,0.9979
25,d1gvra_,d3p80a_,0.3083,0.9953
26,d1gvra_,d3p7ya_,0.3081,0.9953
27,d1gvra_,d3p82a_,0.4882,0.9951
28,d1gvra_,d1vysx_,0.2376,0.9934
29,d1gvra_,d2gq8a_,1.0594,0.9703
30,d1gvra_,d2gqaa_,1.0605,0.9702
31,d1gvra_,d4awsa_,1.0697,0.9699
32,d1gvra_,d4awta_,1.0714,0.9697
33,d1gvra_,d2goua_,1.0771,0.9696
34,d1gvra_,d2gq9a_,1.1187,0.9660
35,d1gvra_,d4a3ua_,1.1660,0.9587
36,d1gvra_,d4a3ub_,1.1802,0.9582
37,d1gvra_,d4awua_,1.0509,0.9570
38,d1gvra_,d4ab4a1,1.1932,0.9535
39,d1gvra_,d4aeoa1,1.1971,0.9534
40,d1gvra_,d4jica_,1.3931,0.9525
41,d1gvra_,d4aeob1,1.2252,0.9521
42,d1gvra_,d4ab4b1,1.2259,0.9521
43,d1gvra_,d4jiqa_,1.3964,0.9517
44,d1gvra_,d1gwja_,1.1733,0.9495
45,d1gvra_,d4jicb_,1.1006,0.9487
46,d1gvra_,d4jipa_,1.0988,0.9487
47,d1gvra_,d3gkab1,1.1988,0.9452
48,d1gvra_,d3gkaa_,1.2074,0.9450
49,d1gvra_,d4e2ba_,1.5165,0.9422
50,d1gvra_,d3atyb_,1.5322,0.9415
51,d1gvra_,d4e2da_,1.5424,0.9411
52,d1gvra_,d3atzd_,1.5455,0.9406
53,d1gvra_,d3atya_,1.4982,0.9404
54,d1gvra_,d2r14a_,1.1025,0.9403
55,d1gvra_,d3gx9a_,1.1043,0.9399
56,d1gvra_,d4e2db_,1.5687,0.9396
57,d1gvra_,d4e2dc_,1.5716,0.9393
58,d1gvra_,d4e2dd_,1.5283,0.9390
59,d1gvra_,d3atzc_,1.5351,0.9384
60,d1gvra_,d3hgsb_,1.3860,0.9373
61,d1gvra_,d1vjia_,1.2126,0.9366
62,d1gvra_,d3hgra_,1.2822,0.9360
63,d1gvra_,d2hs6b_,1.2766,0.9360
64,d1gvra_,d2hs6a_,1.2925,0.9354
65,d1gvra_,d1icsa_,1.3041,0.9353
66,d1gvra_,d1icqb_,1.2168,0.9349
67,d1gvra_,d3atzb_,1.5789,0.9341
68,d1gvra_,d1icqa_,1.2333,0.9322
69,d1gvra_,d1icsb_,1.2355,0.9322
70,d1gvra_,d4jicc_,1.2002,0.9317
71,d1gvra_,d2q3ra_,1.3268,0.9312
72,d1gvra_,d3hgsa_,1.2763,0.9306
73,d1gvra_,d3hgrb_,1.2532,0.9299
74,d1gvra_,d2g5wb_,1.2460,0.9295
75,d1gvra_,d3hgob_,1.3273,0.9291
76,d1gvra_,d2g5wa_,1.2759,0.9287
77,d1gvra_,d3hgoa_,1.2666,0.9286
78,d1gvra_,d2hs8a_,1.2694,0.9285
79,d1gvra_,d1q45a_,1.3572,0.9284
80,d1gvra_,d1q45b_,1.2641,0.9284
81,d1gvra_,d2hs8b_,1.2721,0.9283
82,d1gvra_,d2hsaa_,1.2887,0.9280
83,d1gvra_,d2hsab_,1.2791,0.9276
84,d1gvra_,d2q3ob_,1.2787,0.9276
85,d1gvra_,d2q3oa_,1.3378,0.9253
86,d1gvra_,d1icpa_,1.2107,0.9252
87,d1gvra_,d1icpb_,1.2592,0.9230
88,d1gvra_,d3atza_,1.4766,0.9227
89,d1gvra_,d3txza_,1.6586,0.9114
90,d1gvra_,d4gwea_,1.6654,0.9109
91,d1gvra_,d3rnda_,1.6681,0.9109
92,d1gvra_,d4k7ya_,1.6678,0.9108
93,d1gvra_,d4gxma_,1.6694,0.9108
94,d1gvra_,d4gbua_,1.6694,0.9107
95,d1gvra_,d4k8ea_,1.6717,0.9107
96,d1gvra_,d4h4ia_,1.6728,0.9106
97,d1gvra_,d4k8ha_,1.6737,0.9106
98,d1gvra_,d3tx9a_,1.6214,0.9099
99,d1gvra_,d4h6ka_,1.5547,0.9051
100,d1gvra_,d1bwka_,1.5398,0.9050
101,d1gvra_,d4ge8a_,1.5570,0.9049
102,d1gvra_,d1bwla_,1.5460,0.9046
103,d1gvra_,d1k03a_,1.5506,0.9046
104,d1gvra_,d1oyca_,1.5554,0.9045
105,d1gvra_,d1oyaa_,1.5552,0.9044
106,d1gvra_,d4k7va_,1.5686,0.9041
107,d1gvra_,d1k02a_,1.5015,0.9037
108,d1gvra_,d1oyba_,1.5070,0.9035
109,d1gvra_,d4tmcd_,1.6187,0.9026
110,d1gvra_,d4tmca_,1.6152,0.9024
111,d1gvra_,d4tmcb_,1.5028,0.8944
112,d1gvra_,d4tmcc_,1.5257,0.8934
113,d1gvra_,d4qnwa_,1.6716,0.8891
114,d1gvra_,d4tmbb_,1.6132,0.8876
115,d1gvra_,d4tmbd_,1.6125,0.8876
116,d1gvra_,d4tmbc_,1.6358,0.8867
117,d1gvra_,d4tmba_,1.5433,0.8855
118,d1gvra_,d3kruc_,1.8830,0.8498
119,d1gvra_,d3krua_,1.8824,0.8482
120,d1gvra_,d3krza_,1.8799,0.8479
121,d1gvra_,d3krzc_,1.8809,0.8471
122,d1gvra_,d3krud_,1.8926,0.8471
123,d1gvra_,d3krub_,1.9001,0.8469
124,d1gvra_,d3krzd_,1.8962,0.8468
125,d1gvra_,d3krzb_,1.8963,0.8468
126,d1gvra_,d1z41b_,1.8533,0.8432
127,d1gvra_,d1z42a_,1.8530,0.8432
128,d1gvra_,d1z44b_,1.8581,0.8431
129,d1gvra_,d1z41a1,1.8559,0.8430
130,d1gvra_,d2tmda1,2.2285,0.8429
131,d1gvra_,d1z42b_,1.8593,0.8429
132,d1gvra_,d1o94a1,2.2361,0.8427
133,d1gvra_,d1z48a_,1.8631,0.8426
134,d1gvra_,d1z48b_,1.8633,0.8426
135,d1gvra_,d1o94b1,2.2345,0.8425
136,d1gvra_,d1z44a_,1.8675,0.8424
137,d1gvra_,d1o95a1,2.2347,0.8423
138,d1gvra_,d1djnb1,2.2421,0.8422
139,d1gvra_,d1djqb1,2.2424,0.8422
140,d1gvra_,d1djqa1,2.2427,0.8421
141,d1gvra_,d1djna1,2.2460,0.8419
142,d1gvra_,d1o95b1,2.2442,0.8416
143,d1gvra_,d2tmdb1,2.2196,0.8353
144,d1gvra_,d3gr8b_,1.8917,0.8350
145,d1gvra_,d3gr8a_,1.8916,0.8348
146,d1gvra_,d3gr7a_,1.9100,0.8345
147,d1gvra_,d3gr7b_,1.9106,0.8345
148,d1gvra_,d3hf3d_,1.8450,0.8134
149,d1gvra_,d3hf3a_,1.7295,0.8133
150,d1gvra_,d3hf3c_,1.8538,0.8131
151,d1gvra_,d3hf3b_,1.7472,0.8124
152,d1gvra_,d3hgjc_,1.8764,0.8120
153,d1gvra_,d3hgja_,1.7543,0.8119
154,d1gvra_,d3hgjb_,1.7571,0.8118
155,d1gvra_,d3hgjd_,1.7830,0.8105
156,d1gvra_,d4utla_,1.9159,0.7990
157,d1gvra_,d2h8za_,1.9218,0.7984
158,d1gvra_,d3n19d_,1.9643,0.7977
159,d1gvra_,d2h8xa_,1.9396,0.7971
160,d1gvra_,d4utha_,1.9720,0.7971
161,d1gvra_,d4utia_,1.9749,0.7970
162,d1gvra_,d2h90a_,1.9793,0.7968
163,d1gvra_,d4utja_,1.9244,0.7961
164,d1gvra_,d4utma_,1.9786,0.7948
165,d1gvra_,d1gteb2,2.8157,0.6467
166,d1gvra_,d1gthb2,3.1155,0.6447
167,d1gvra_,d1gthd2,2.8109,0.6443
168,d1gvra_,d1gthc2,2.8129,0.6443
169,d1gvra_,d1gtha2,2.8143,0.6442
170,d1gvra_,d1gtea2,2.9603,0.6430
171,d1gvra_,d1h7xc2,3.3070,0.6405
172,d1gvra_,d1h7wd2,3.0477,0.6387
173,d1gvra_,d1h7xb2,3.1604,0.6381
174,d1gvra_,d1h7xd2,3.0336,0.6372
175,d1gvra_,d1h7wa2,2.8207,0.6352
176,d1gvra_,d1gted2,2.9996,0.6344
177,d1gvra_,d1h7xa2,2.8518,0.6340
178,d1gvra_,d1h7wc2,3.0156,0.6337
179,d1gvra_,d1h7wb2,2.9202,0.6327
180,d1gvra_,d4ef9a1,3.4420,0.6269
181,d1gvra_,d3w70b_,3.4005,0.6230
182,d1gvra_,d3w1aa_,3.4196,0.6219
183,d1gvra_,d2b4gc_,3.4083,0.6218
184,d1gvra_,d2b4gb_,3.4119,0.6217
185,d1gvra_,d2djla_,3.4153,0.6215
186,d1gvra_,d3w7hb_,3.4576,0.6196
187,d1gvra_,d2e6ab_,3.2955,0.6182
188,d1gvra_,d2b4ga1,3.3210,0.6181
189,d1gvra_,d2djlb_,3.2992,0.6178
190,d1gvra_,d2e6da_,3.3487,0.6178
191,d1gvra_,d2e6db_,3.3001,0.6178
192,d1gvra_,d2e68b_,3.2962,0.6163
193,d1gvra_,d3w1ab_,3.2960,0.6163
194,d1gvra_,d2e68a_,3.3783,0.6159
195,d1gvra_,d3w1lb_,3.2849,0.6149
196,d1gvra_,d3w1mb_,3.2870,0.6148
197,d1gvra_,d3w1na_,3.3152,0.6131
198,d1gvra_,d4ef8a1,4.0546,0.6005
199,d1gvra_,d4ef8b1,3.8265,0.5982
200,d1gvra_,d3c61d1,3.7203,0.5915
201,d1gvra_,d3c61a1,3.7206,0.5915
202,d1gvra_,d3c3nb_,3.5937,0.5886
203,d1gvra_,d3c3na_,3.6039,0.5884
204,d1gvra_,d1vrda1,3.2424,0.5799
205,d1gvra_,d1f76a_,3.4536,0.5795
206,d1gvra_,d1f76b_,3.4602,0.5792
207,d1gvra_,d1f76d_,3.4940,0.5783
208,d1gvra_,d1f76e_,3.5098,0.5773
209,d1gvra_,d3cuga_,4.2773,0.5692
210,d1gvra_,d3cuia_,4.2832,0.5688
211,d1gvra_,d3cuha_,4.2919,0.5686
212,d1gvra_,d1eepb_,3.1273,0.5618
213,d1gvra_,d1lf1a_,4.3948,0.5548
214,d1gvra_,d3khjf_,2.8008,0.5538
215,d1gvra_,d3sr7d_,3.9363,0.5438
216,d1gvra_,d3e12b_,3.5058,0.5395
217,d1gvra_,d1eepa_,2.9149,0.5325
218,d1gvra_,d3t4cd1,3.3588,0.5319
219,d1gvra_,d4cq9a_,4.0627,0.5292
220,d1gvra_,d4zqma_,3.2064,0.5240
221,d1gvra_,d2e6fa_,4.1268,0.5228
222,d1gvra_,d4mxsc1,3.4984,0.5223
223,d1gvra_,d4mxsa1,3.4764,0.5196
224,d1gvra_,d4cq9b_,4.0659,0.5177
225,d1gvra_,d3w7na_,3.8305,0.5170
226,d1gvra_,d3w85a_,3.8379,0.5164
227,d1gvra_,d4my8b1,2.8553,0.5160
228,d1gvra_,d3w7qb_,3.9678,0.5158
229,d1gvra_,d3w1nb_,3.9117,0.5155
230,d1gvra_,d2djxb_,3.9547,0.5149
231,d1gvra_,d3w1ma_,4.0663,0.5147
232,d1gvra_,d3w7ka_,3.8999,0.5147
233,d1gvra_,d3w7ga_,3.9040,0.5141
234,d1gvra_,d4my8c1,2.8630,0.5140
235,d1gvra_,d3w2ub_,4.0044,0.5137
236,d1gvra_,d4q33c_,3.4086,0.5136
237,d1gvra_,d3w3oa_,4.0102,0.5134
238,d1gvra_,d4rv8c1,3.0077,0.5127
239,d1gvra_,d3w2nb_,3.9017,0.5118
240,d1gvra_,d4ef9b1,4.0564,0.5099
241,d1gvra_,d4my8a1,2.8687,0.5098
242,d1gvra_,d4my8d1,2.8663,0.5085
243,d1gvra_,d3pzvc_,3.9761,0.5064
244,d1gvra_,d3w86b_,4.1339,0.5062
245,d1gvra_,d3w1pb_,3.8539,0.5053
246,d1gvra_,d3w1qb_,4.1562,0.5051
247,d1gvra_,d3w7ca_,4.1554,0.5050
248,d1gvra_,d3w7da_,4.2892,0.5049
249,d1gvra_,d3w7ia_,4.1577,0.5049
250,d1gvra_,d3w84a_,4.1618,0.5047
251,d1gvra_,d3w7qa_,4.1590,0.5047
252,d1gvra_,d3w88b1,3.8442,0.5047
253,d1gvra_,d2yc8m_,4.4275,0.5046
254,d1gvra_,d3w87b1,3.8477,0.5044
255,d1gvra_,d3w2na_,3.7747,0.5043
256,d1gvra_,d3tq0b1,4.6181,0.5041
257,d1gvra_,d4bi5m_,4.4393,0.5039
258,d1gvra_,d3tq0a1,4.6340,0.5031
259,d1gvra_,d3w84b_,3.8149,0.5027
260,d1gvra_,d4zqpa_,3.6367,0.5025
261,d1gvra_,d3w2ka_,3.8136,0.5024
262,d1gvra_,d3w7pb_,3.8134,0.5023
263,d1gvra_,d4jdbb_,3.9077,0.5023
264,d1gvra_,d3w75b_,3.8166,0.5023
265,d1gvra_,d3w1xa_,3.8138,0.5022
266,d1gvra_,d3w70a_,3.8171,0.5022
267,d1gvra_,d3w7oa_,3.8144,0.5022
268,d1gvra_,d3w72b_,3.8186,0.5022
269,d1gvra_,d3w23a_,3.8159,0.5022
270,d1gvra_,d3w71a_,3.8175,0.5022
271,d1gvra_,d3w7eb_,4.3545,0.5022
272,d1gvra_,d3w1ra_,3.8183,0.5021
273,d1gvra_,d3w2ma_,3.8190,0.5021
274,d1gvra_,d3w7ja_,3.8159,0.5021
275,d1gvra_,d3w76b_,3.8202,0.5021
276,d1gvra_,d3w2la_,3.8179,0.5020
277,d1gvra_,d3w74a_,3.8424,0.5010
278,d1gvra_,d4my9d1,3.5420,0.5005
279,d1gvra_,d4mxsb1,3.2117,0.4999
280,d1gvra_,d1zfja1,3.4694,0.4990
281,d1gvra_,d4myxa1,3.0897,0.4971
282,d1gvra_,d2e6fb_,3.9382,0.4951
283,d1gvra_,d2djxa_,4.4177,0.4940
284,d1gvra_,d4myab1,2.8647,0.4929
285,d1gvra_,d4myxc1,2.9036,0.4919
286,d1gvra_,d4my1a1,2.9039,0.4917
287,d1gvra_,d4zqna_,3.5886,0.4906
288,d1gvra_,d1dorb_,4.4385,0.4905
289,d1gvra_,d4my9a1,2.9145,0.4901
290,d1gvra_,d1g01a1,4.5374,0.4895
291,d1gvra_,d4myxf1,2.9224,0.4894
292,d1gvra_,d4my9c1,2.9517,0.4892
293,d1gvra_,d4my9e1,2.9605,0.4890
294,d1gvra_,d4my1h1,2.9529,0.4889
295,d1gvra_,d4my9f1,2.9621,0.4886
296,d1gvra_,d4my1c1,2.9189,0.4886
297,d1gvra_,d4myaa1,2.9384,0.4881
298,d1gvra_,d4my9g1,2.9069,0.4876
299,d1gvra_,d4my9b1,2.9562,0.4854
300,d1gvra_,d4myxg1,2.9041,0.4850
301,d1gvra_,d3c61c1,4.7586,0.4844
302,d1gvra_,d4myxe1,3.4120,0.4813
303,d1gvra_,d4myxh1,3.3364,0.4812
304,d1gvra_,d4zqoa_,3.3272,0.4800
305,d1gvra_,d4zqrb_,3.3727,0.4720
306,d1gvra_,d4zqra_,3.3723,0.4720
307,d1gvra_,d3c61b1,4.2291,0.4704
308,d1gvra_,d4zqrd_,3.4288,0.4687
309,d1gvra_,d4zqrc_,3.4295,0.4675
310,d1gvra_,d3w73b_,4.5677,0.4650
311,d1gvra_,d1g0ca1,4.2646,0.4629
312,d1gvra_,d2oekb2,3.9169,0.4485
313,d1gvra_,d2oelb2,3.7950,0.4474
314,d1gvra_,d1gtec2,4.9732,0.4460
315,d1gvra_,d3a13d2,3.7282,0.4365
316,d1gvra_,d1v19a_,4.7919,0.4291
317,d1gvra_,d2oeka2,3.7918,0.4205
318,d1gvra_,d3wmxd_,4.5133,0.3561
319,d1gvra_,d3wmxb_,4.4859,0.3540
320,d1gvra_,d4r1sa_,4.7579,0.3133
321,d1gvra_,d3ehea1,4.2184,0.3055
322,d1gvra_,d4r1ta_,4.3019,0.2996
323,d1gvra_,d5ctec1,5.5055,0.2974
324,d1gvra_,d1uysc1,5.5758,0.2888
325,d1gvra_,d3h0ja1,5.5327,0.2871
326,d1gvra_,d1ujma_,5.0759,0.2824
327,d1gvra_,d1ujmb_,4.9113,0.2808
328,d1gvra_,d3qajb2,6.3478,0.2726
329,d1gvra_,d3kkeb_,4.6191,0.2691
330,d1gvra_,d4lnof2,5.5467,0.2607
331,d1gvra_,d4lnfj2,5.9566,0.2598
332,d1gvra_,d4lnfe2,5.6228,0.2595
333,d1gvra_,d4lnod2,5.5931,0.2559
334,d1gvra_,d2bvce2,5.9690,0.2502
335,d1gvra_,d4r1ua_,3.6824,0.2496
336,d1gvra_,d1sxga_,4.6668,0.2484
337,d1gvra_,d1zq1b2,6.6574,0.2482
338,d1gvra_,d4o3fa_,5.7720,0.2441
339,d1gvra_,d3kkea_,4.9771,0.2414
340,d1gvra_,d4lnoa2,5.2773,0.2352
341,d1gvra_,d3ctpa_,4.4454,0.2285
342,d1gvra_,d4kqca1,4.9200,0.2282
343,d1gvra_,d4rk1a_,5.0393,0.2258
344,d1gvra_,d4rk1c_,5.0540,0.2241
345,d1gvra_,d4rk1e_,5.0586,0.2239
346,d1gvra_,d4rk1f_,5.0551,0.2239
347,d1gvra_,d4rk1b_,5.3203,0.2228
348,d1gvra_,d2paab_,5.4378,0.2217
349,d1gvra_,d2hi1a_,5.1681,0.2203
350,d1gvra_,d2hi1b_,4.9867,0.2169
351,d1gvra_,d1ptma_,4.8559,0.2156
352,d1gvra_,d4r1ub_,4.7736,0.2131
353,d1gvra_,d4quka_,6.3517,0.2118
354,d1gvra_,d3c39b_,5.0714,0.2089
355,d1gvra_,d4s17c2,6.0012,0.2082
356,d1gvra_,d4an4c1,5.5415,0.2073
357,d1gvra_,d4lnff2,5.4231,0.2071
358,d1gvra_,d5braa_,6.3748,0.2058
359,d1gvra_,d4lnii2,4.7034,0.2051
360,d1gvra_,d4lnih2,4.6820,0.2050
361,d1gvra_,d3c3ba_,4.9582,0.2043
362,d1gvra_,d4lnif2,4.3896,0.2038
363,d1gvra_,d4lnib2,4.4040,0.2036
364,d1gvra_,d4lnia2,4.4151,0.2033
365,d1gvra_,d4lnid2,4.4227,0.2033
366,d1gvra_,d4lnij2,4.4191,0.2032
367,d1gvra_,d4lnic2,4.4351,0.2029
368,d1gvra_,d4lnig2,4.4333,0.2029
369,d1gvra_,d3qajc2,5.1896,0.1974
370,d1gvra_,d3qaja2,5.2040,0.1948
371,d1gvra_,d4lnie2,4.1000,0.1907
372,d1gvra_,d4lnil2,4.4322,0.1879
373,d1gvra_,d4lnik2,4.4579,0.1876
374,d1gvra_,d4acff2,4.4424,0.1874
375,d1gvra_,d1htok2,4.8901,0.1792
376,d1gvra_,d1htom2,4.8901,0.1792
377,d1gvra_,d1htou2,4.8901,0.1792
378,d1gvra_,d1htoj2,4.8902,0.1792
379,d1gvra_,d1htov2,4.8902,0.1792
380,d1gvra_,d1htog2,4.8902,0.1792
381,d1gvra_,d1htoq2,4.8902,0.1792
382,d1gvra_,d1htoa2,4.8902,0.1792
383,d1gvra_,d1htob2,4.8902,0.1792
384,d1gvra_,d1htoh2,4.8902,0.1792
385,d1gvra_,d1htoc2,4.8902,0.1792
386,d1gvra_,d1htol2,4.8902,0.1792
387,d1gvra_,d1htop2,4.8902,0.1792
388,d1gvra_,d1htow2,4.8902,0.1792
389,d1gvra_,d1htoi2,4.8902,0.1792
390,d1gvra_,d1hton2,4.8902,0.1792
391,d1gvra_,d1htos2,4.8902,0.1792
392,d1gvra_,d1htoo2,4.8902,0.1792
393,d1gvra_,d1htoe2,4.8902,0.1792
394,d1gvra_,d1htox2,4.8903,0.1792
395,d1gvra_,d1htot2,4.8902,0.1792
396,d1gvra_,d1htod2,4.8902,0.1792
397,d1gvra_,d1htor2,4.8904,0.1792
398,d1gvra_,d1htof2,4.8904,0.1792
399,d1gvra_,d3zxvf2,5.0120,0.1607
400,d1gvra_,d3itha1,4.6763,0.1504
