1,d1gztd_,d1gztd_,0.0000,1.0000
2,d1gztd_,d2vucd_,0.0604,0.9998
3,d1gztd_,d2bp6c_,0.0703,0.9997
4,d1gztd_,d1uzvd_,0.0792,0.9996
5,d1gztd_,d2jdnd_,0.0817,0.9996
6,d1gztd_,d2jdkd_,0.0828,0.9996
7,d1gztd_,d2jdhd_,0.0929,0.9994
8,d1gztd_,d4ce8a_,0.0948,0.9994
9,d1gztd_,d2jdmd_,0.1167,0.9991
10,d1gztd_,d3zdva_,0.1205,0.9991
11,d1gztd_,d2vudd_,0.1395,0.9987
12,d1gztd_,d1w8ha_,0.1407,0.9987
13,d1gztd_,d3zdvc_,0.1556,0.9985
14,d1gztd_,d1w8hd_,0.1625,0.9983
15,d1gztd_,d2bojc_,0.1685,0.9982
16,d1gztd_,d2jdnc_,0.1687,0.9982
17,d1gztd_,d1ovpa_,0.1693,0.9982
18,d1gztd_,d2jdkc_,0.1697,0.9982
19,d1gztd_,d1uzvc_,0.1702,0.9981
20,d1gztd_,d1oura_,0.1713,0.9981
21,d1gztd_,d3zdvd_,0.1743,0.9981
22,d1gztd_,d1oxcc_,0.1767,0.9980
23,d1gztd_,d2bp6b_,0.1771,0.9980
24,d1gztd_,d2jdpd_,0.1786,0.9980
25,d1gztd_,d5a3oc_,0.1789,0.9979
26,d1gztd_,d3zdvb_,0.1821,0.9979
27,d1gztd_,d2bp6d_,0.1832,0.9978
28,d1gztd_,d1w8fa_,0.1851,0.9978
29,d1gztd_,d1gztc_,0.1856,0.9978
30,d1gztd_,d2jdhc_,0.1867,0.9978
31,d1gztd_,d2vucc_,0.1879,0.9978
32,d1gztd_,d5a3oa_,0.1896,0.9977
33,d1gztd_,d2jduc_,0.1921,0.9976
34,d1gztd_,d2bojd_,0.1933,0.9976
35,d1gztd_,d1oxcd_,0.1930,0.9976
36,d1gztd_,d1gztb_,0.1950,0.9976
37,d1gztd_,d2jdpb_,0.1958,0.9976
38,d1gztd_,d2bojb_,0.1988,0.9975
39,d1gztd_,d2jdkb_,0.2000,0.9974
40,d1gztd_,d2jdmc_,0.2049,0.9973
41,d1gztd_,d2jdmb_,0.2037,0.9973
42,d1gztd_,d1uzvb_,0.2044,0.9973
43,d1gztd_,d1w8fc_,0.2114,0.9973
44,d1gztd_,d1ouxc_,0.2099,0.9972
45,d1gztd_,d2boja_,0.2111,0.9972
46,d1gztd_,d2jdhb_,0.2124,0.9971
47,d1gztd_,d1w8fb_,0.2122,0.9971
48,d1gztd_,d1w8fd_,0.2127,0.9971
49,d1gztd_,d1w8hc_,0.2133,0.9971
50,d1gztd_,d2jdyc_,0.2136,0.9971
51,d1gztd_,d2vucb_,0.2141,0.9971
52,d1gztd_,d2vudc_,0.2163,0.9970
53,d1gztd_,d1oxcb_,0.2189,0.9970
54,d1gztd_,d2jdnb_,0.2247,0.9968
55,d1gztd_,d1w8hb_,0.2270,0.9967
56,d1gztd_,d1ovsc_,0.2265,0.9967
57,d1gztd_,d2jdyb_,0.2307,0.9967
58,d1gztd_,d2jdya_,0.2292,0.9967
59,d1gztd_,d4ce8c_,0.2315,0.9966
60,d1gztd_,d3dcqd_,0.2335,0.9965
61,d1gztd_,d1ouxb_,0.2349,0.9965
62,d1gztd_,d2vudb_,0.2350,0.9965
63,d1gztd_,d4ut5a_,0.2359,0.9964
64,d1gztd_,d1ovsb_,0.2368,0.9964
65,d1gztd_,d2jdpc_,0.2381,0.9964
66,d1gztd_,d4ut5d_,0.2421,0.9963
67,d1gztd_,d3dcqb_,0.2434,0.9962
68,d1gztd_,d3dcqc_,0.2457,0.9962
69,d1gztd_,d2jdpa_,0.2474,0.9962
70,d1gztd_,d1ouxd_,0.2448,0.9962
71,d1gztd_,d2jdua_,0.2466,0.9961
72,d1gztd_,d1ovsd_,0.2518,0.9960
73,d1gztd_,d4ut5b_,0.2573,0.9958
74,d1gztd_,d5a3ob_,0.2643,0.9957
75,d1gztd_,d2jdyd_,0.2625,0.9957
76,d1gztd_,d1gzta_,0.2809,0.9956
77,d1gztd_,d4ut5c_,0.2638,0.9956
78,d1gztd_,d1uzva_,0.2855,0.9955
79,d1gztd_,d2jdka_,0.2869,0.9955
80,d1gztd_,d2jdub_,0.2698,0.9954
81,d1gztd_,d5a3od_,0.2750,0.9954
82,d1gztd_,d2jdha_,0.2889,0.9954
83,d1gztd_,d2bp6a_,0.2934,0.9952
84,d1gztd_,d1ousd_,0.2703,0.9951
85,d1gztd_,d1ovsa_,0.2824,0.9950
86,d1gztd_,d2vuca_,0.3065,0.9950
87,d1gztd_,d2jdna_,0.3053,0.9949
88,d1gztd_,d4ce8d_,0.3108,0.9947
89,d1gztd_,d2jdma_,0.3117,0.9947
90,d1gztd_,d2jdud_,0.3062,0.9944
91,d1gztd_,d1ousb_,0.3008,0.9944
92,d1gztd_,d1oxca_,0.3026,0.9943
93,d1gztd_,d3dcqa_,0.3228,0.9939
94,d1gztd_,d4ce8b_,0.3307,0.9937
95,d1gztd_,d2vuda_,0.3408,0.9936
96,d1gztd_,d1ousc_,0.3405,0.9931
97,d1gztd_,d1ouxa_,0.3324,0.9931
98,d1gztd_,d1ousa_,0.4460,0.9878
99,d1gztd_,d1uqxa_,0.4770,0.9859
100,d1gztd_,d1vyya_,0.4819,0.9856
101,d1gztd_,d2chha_,0.4880,0.9852
102,d1gztd_,d2boib_,0.6398,0.9780
103,d1gztd_,d2bv4a_,0.6499,0.9770
104,d1gztd_,d2bv4b_,0.6552,0.9767
105,d1gztd_,d2boia_,0.6648,0.9767
106,d1gztd_,d2xr4a1,1.2823,0.9038
107,d1gztd_,d2xr4b1,1.4866,0.8947
108,d1gztd_,d2wr9b_,1.4549,0.8741
109,d1gztd_,d1ti2b1,3.6918,0.5354
110,d1gztd_,d1ti6b1,3.6877,0.5350
111,d1gztd_,d1vlet1,3.7067,0.5347
112,d1gztd_,d1ti2h1,3.6983,0.5344
113,d1gztd_,d1ti6h1,3.6895,0.5340
114,d1gztd_,d1ti4f1,3.6968,0.5337
115,d1gztd_,d1vldn1,3.7106,0.5332
116,d1gztd_,d1ti2f1,3.7211,0.5313
117,d1gztd_,d1vler1,3.7355,0.5305
118,d1gztd_,d1vlev1,3.7314,0.5302
119,d1gztd_,d1vldv1,3.7555,0.5296
120,d1gztd_,d1vldt1,3.7340,0.5290
121,d1gztd_,d1ti4l1,3.7473,0.5285
122,d1gztd_,d1vlft1,3.7294,0.5284
123,d1gztd_,d1vlfv1,3.7335,0.5284
124,d1gztd_,d1vldr1,3.7315,0.5284
125,d1gztd_,d1ti6l1,3.7446,0.5284
126,d1gztd_,d1vlfn1,3.7306,0.5266
127,d1gztd_,d1vlfr1,3.7334,0.5263
128,d1gztd_,d3b7ya_,3.9835,0.5065
129,d1gztd_,d1o6ue2,3.3152,0.4806
130,d1gztd_,d2nsqa_,4.3002,0.4756
131,d1gztd_,d3nzua2,4.3942,0.4750
132,d1gztd_,d3dbsa2,4.4397,0.4742
133,d1gztd_,d1ggub3,3.7558,0.4488
134,d1gztd_,d2ymzf1,3.2480,0.4420
135,d1gztd_,d1slab_,3.2433,0.4405
136,d1gztd_,d1slta_,3.0699,0.4394
137,d1gztd_,d3wuda_,3.2806,0.4394
138,d1gztd_,d2ymza1,3.3011,0.4374
139,d1gztd_,d1slcc_,3.3433,0.4364
140,d1gztd_,d1slcb_,3.2143,0.4362
141,d1gztd_,d2ymzd1,3.1987,0.4350
142,d1gztd_,d4q1pa_,3.3110,0.4334
143,d1gztd_,d1w2ta1,3.3704,0.4313
144,d1gztd_,d3b9cc_,3.3489,0.4302
145,d1gztd_,d3b9ca_,3.3388,0.4302
146,d1gztd_,d3b9cd_,3.3414,0.4301
147,d1gztd_,d2vqtb1,2.9461,0.4282
148,d1gztd_,d2wbka2,2.9458,0.4281
149,d1gztd_,d2vqub2,2.9532,0.4280
150,d1gztd_,d2vo5a1,2.9534,0.4278
151,d1gztd_,d1ganb_,3.5156,0.4260
152,d1gztd_,d3vd5b4,3.0295,0.4244
153,d1gztd_,d1hn1d2,3.0704,0.4235
154,d1gztd_,d2wbkb2,3.1484,0.4230
155,d1gztd_,d3vd7c4,3.0630,0.4224
156,d1gztd_,d2jh2c_,3.9163,0.4219
157,d1gztd_,d3duib_,3.5096,0.4198
158,d1gztd_,d3m2mb_,3.4443,0.4180
159,d1gztd_,d4jvbb_,3.8913,0.4125
160,d1gztd_,d2jhya_,4.1669,0.4114
161,d1gztd_,d3muz22,3.6627,0.4101
162,d1gztd_,d4jv8b_,3.7668,0.4090
163,d1gztd_,d3muz32,3.8459,0.4089
164,d1gztd_,d4jhpb_,4.0053,0.4083
165,d1gztd_,d4jv6b_,4.0012,0.4082
166,d1gztd_,d3t0dc2,3.8541,0.4079
167,d1gztd_,d3t0bc2,3.8534,0.4076
168,d1gztd_,d3vd3b2,3.6863,0.4068
169,d1gztd_,d3vd4b2,3.9420,0.4054
170,d1gztd_,d4duwc2,3.9245,0.4051
171,d1gztd_,d3sepc2,3.9276,0.4050
172,d1gztd_,d3i3bb2,3.9278,0.4049
173,d1gztd_,d3i3dc2,3.9322,0.4048
174,d1gztd_,d4jvfb_,4.1606,0.4047
175,d1gztd_,d3vd9b2,3.9397,0.4046
176,d1gztd_,d3sepb2,3.9392,0.4046
177,d1gztd_,d4duwb2,3.9047,0.4046
178,d1gztd_,d1jz5b1,3.9471,0.4045
179,d1gztd_,d3i3eb2,3.9467,0.4041
180,d1gztd_,d1jz3c1,3.9544,0.4041
181,d1gztd_,d3vdbc2,3.9435,0.4040
182,d1gztd_,d4duvb2,3.9532,0.4040
183,d1gztd_,d3t0ac2,3.9406,0.4040
184,d1gztd_,d3vd9c2,3.9381,0.4040
185,d1gztd_,d3t08b2,3.9553,0.4037
186,d1gztd_,d3mv022,3.9449,0.4037
187,d1gztd_,d1jz4b1,3.9669,0.4037
188,d1gztd_,d3t2oc2,3.9543,0.4036
189,d1gztd_,d3i3bc2,3.9521,0.4036
190,d1gztd_,d1jz6b1,3.9256,0.4034
191,d1gztd_,d4duvc2,3.9560,0.4033
192,d1gztd_,d3t5ic_,4.1934,0.4033
193,d1gztd_,d3vd7c2,3.9241,0.4032
194,d1gztd_,d5e8fa_,3.8356,0.4030
195,d1gztd_,d4duxb2,3.9591,0.4029
196,d1gztd_,d4duxc2,3.9669,0.4026
197,d1gztd_,d4ttgc2,3.9771,0.4025
198,d1gztd_,d3iapc2,3.9609,0.4025
199,d1gztd_,d3iapb2,3.9628,0.4025
200,d1gztd_,d3vd7b2,3.9706,0.4024
201,d1gztd_,d3czjc2,3.9656,0.4023
202,d1gztd_,d3iaqc2,3.9734,0.4022
203,d1gztd_,d3mv032,3.9654,0.4022
204,d1gztd_,d3vd3d2,3.9374,0.4018
205,d1gztd_,d3dyod2,3.9810,0.4018
206,d1gztd_,d3vd5c2,3.9876,0.4018
207,d1gztd_,d3t5gb_,3.8402,0.4017
208,d1gztd_,d4duva2,3.9772,0.4010
209,d1gztd_,d3iaqd2,3.9832,0.4008
210,d1gztd_,d3i3ba2,3.9800,0.4008
211,d1gztd_,d3muz12,3.9826,0.4008
212,d1gztd_,d3vd4a2,3.9829,0.4007
213,d1gztd_,d3t0bd2,3.9871,0.4007
214,d1gztd_,d3t0da2,3.9810,0.4007
215,d1gztd_,d3vd5d2,3.9801,0.4003
216,d1gztd_,d3muz42,3.9981,0.4000
217,d1gztd_,d3vd4d2,3.9982,0.3997
218,d1gztd_,d3iaqa2,3.9974,0.3997
219,d1gztd_,d3i3bd2,3.9913,0.3996
220,d1gztd_,d3vd9d2,4.0019,0.3994
221,d1gztd_,d5e8fc_,3.8777,0.3993
222,d1gztd_,d4duwa2,3.9962,0.3992
223,d1gztd_,d2dwxa_,4.3676,0.3992
224,d1gztd_,d3mv142,3.9985,0.3991
225,d1gztd_,d3t08a2,3.9988,0.3991
226,d1gztd_,d1qvyd_,3.8852,0.3988
227,d1gztd_,d3vd4c2,4.7126,0.3986
228,d1gztd_,d4duwd2,4.0074,0.3985
229,d1gztd_,d3iapd2,4.0004,0.3984
230,d1gztd_,d3i3dd2,4.0131,0.3983
231,d1gztd_,d3t2qc2,4.7197,0.3981
232,d1gztd_,d3t08d2,4.0087,0.3981
233,d1gztd_,d3mv042,4.0125,0.3980
234,d1gztd_,d1qvyb_,3.8961,0.3969
235,d1gztd_,d1lpja_,4.4782,0.3953
236,d1gztd_,d3t5ib_,4.0843,0.3946
237,d1gztd_,d3t5ia_,4.1875,0.3935
238,d1gztd_,d1ft3a1,3.8264,0.3912
239,d1gztd_,d3t5id_,4.2459,0.3903
240,d1gztd_,d1ft0a1,3.8973,0.3899
241,d1gztd_,d1ksjb_,4.4440,0.3882
242,d1gztd_,d4ayna1,4.0571,0.3879
243,d1gztd_,d2d0ga1,3.6846,0.3868
244,d1gztd_,d3dymb2,3.5409,0.3815
245,d1gztd_,d1om9b_,4.5144,0.3802
246,d1gztd_,d1jz8c1,4.0690,0.3802
247,d1gztd_,d1f4hd1,4.0799,0.3794
248,d1gztd_,d1jyvc1,4.0818,0.3790
249,d1gztd_,d1kshb_,4.2711,0.3789
250,d1gztd_,d3t2pb2,4.0815,0.3787
251,d1gztd_,d3mv132,4.0956,0.3780
252,d1gztd_,d3e1f32,3.5911,0.3774
253,d1gztd_,d1hn1b1,4.1291,0.3772
254,d1gztd_,d3e1f12,3.5939,0.3772
255,d1gztd_,d1bgld1,4.1186,0.3767
256,d1gztd_,d3vd5a2,4.1098,0.3764
257,d1gztd_,d3vd3a2,3.8409,0.3763
258,d1gztd_,d1bgmm1,4.1417,0.3763
259,d1gztd_,d3d85d2,4.9660,0.3758
260,d1gztd_,d1jz2d1,4.1225,0.3741
261,d1gztd_,d1jz4c1,5.1073,0.3717
262,d1gztd_,d1jjua5,4.2591,0.3703
263,d1gztd_,d1pbya5,4.2816,0.3675
264,d1gztd_,d3gxda1,4.1785,0.3661
265,d1gztd_,d2al0x2,5.0686,0.3658
266,d1gztd_,d1dqkd_,4.2571,0.3642
267,d1gztd_,d1dqkb_,4.2652,0.3638
268,d1gztd_,d4c4uo_,4.3563,0.3633
269,d1gztd_,d4c4ug_,4.3683,0.3629
270,d1gztd_,d1uypb1,4.2613,0.3595
271,d1gztd_,d1uypc1,4.2522,0.3591
272,d1gztd_,d1utwc2,4.2507,0.3591
273,d1gztd_,d1uypa1,4.1532,0.3588
274,d1gztd_,d1utwa2,4.1603,0.3583
275,d1gztd_,d4c4uk_,4.3518,0.3575
276,d1gztd_,d1utwb2,4.1843,0.3571
277,d1gztd_,d4bglb_,4.3959,0.3570
278,d1gztd_,d2vl4a1,4.6956,0.3570
279,d1gztd_,d2je8a1,4.6954,0.3564
280,d1gztd_,d2vr4a1,4.7011,0.3563
281,d1gztd_,d2vota1,4.7012,0.3562
282,d1gztd_,d1jmza5,5.0996,0.3548
283,d1gztd_,d1jmxa5,5.0997,0.3543
284,d1gztd_,d3rila1,3.9426,0.3518
285,d1gztd_,d1f42a2,4.3593,0.3509
286,d1gztd_,d2vr4b1,4.9161,0.3505
287,d1gztd_,d2vl4b1,4.9174,0.3503
288,d1gztd_,d2votb1,4.9174,0.3501
289,d1gztd_,d2vjxb1,4.9294,0.3489
290,d1gztd_,d1kk3a2,4.4372,0.3430
291,d1gztd_,d3ojba1,6.1894,0.3426
292,d1gztd_,d3szib_,5.9117,0.3420
293,d1gztd_,d3vklb2,6.1579,0.3413
294,d1gztd_,d2je8b1,4.8404,0.3411
295,d1gztd_,d1wosa1,5.1819,0.3407
296,d1gztd_,d1wooa1,5.1720,0.3396
297,d1gztd_,d2vo5b1,4.8490,0.3396
298,d1gztd_,d1wopa1,5.1888,0.3392
299,d1gztd_,d2vmfb1,4.8478,0.3392
300,d1gztd_,d1wora1,5.1773,0.3388
301,d1gztd_,d1kk1a2,4.4730,0.3353
302,d1gztd_,d3ojbd1,5.5565,0.3335
303,d1gztd_,d3ojbb1,5.5825,0.3333
304,d1gztd_,d3ayca1,6.0439,0.3197
305,d1gztd_,d3aycb1,6.0716,0.3197
306,d1gztd_,d3szha_,4.6801,0.3193
307,d1gztd_,d3ayab1,6.0718,0.3190
308,d1gztd_,d3ayda1,6.0848,0.3185
309,d1gztd_,d2nsxa1,4.0598,0.3183
310,d1gztd_,d2nt0c1,4.0652,0.3182
311,d1gztd_,d1nudb1,4.6678,0.3181
312,d1gztd_,d2nsxc1,4.0698,0.3180
313,d1gztd_,d1ogsa1,4.0677,0.3176
314,d1gztd_,d3gxmc1,4.0900,0.3175
315,d1gztd_,d2f61a1,4.0851,0.3165
316,d1gztd_,d1sa8a_,4.4249,0.3094
317,d1gztd_,d1y7va1,4.1467,0.3091
318,d1gztd_,d2nt0a1,4.1679,0.3089
319,d1gztd_,d3rikc1,4.1806,0.3086
320,d1gztd_,d3rika1,4.1681,0.3084
321,d1gztd_,d2nt1c1,4.1865,0.3084
322,d1gztd_,d3rilc1,4.1847,0.3081
323,d1gztd_,d3d87b2,6.8196,0.3081
324,d1gztd_,d2j25a1,4.2115,0.3068
325,d1gztd_,d4ym0d_,5.6721,0.3033
326,d1gztd_,d2o62a2,4.9720,0.3033
327,d1gztd_,d4rd1a3,5.0844,0.3008
328,d1gztd_,d4rd2a3,5.0795,0.3007
329,d1gztd_,d4rd4a3,5.0792,0.3006
330,d1gztd_,d3rikd1,4.3585,0.3004
331,d1gztd_,d2asnx2,4.8783,0.2998
332,d1gztd_,d2o62b2,5.8165,0.2938
333,d1gztd_,d2ju7a_,4.5245,0.2916
334,d1gztd_,d4hl0b2,6.3973,0.2779
335,d1gztd_,d2ammx_,4.8759,0.2772
336,d1gztd_,d4z6ja_,6.3935,0.2752
337,d1gztd_,d4bffg_,7.1691,0.2687
338,d1gztd_,d4bffd_,7.1537,0.2687
339,d1gztd_,d1z94d_,5.8670,0.2671
340,d1gztd_,d4bffe_,7.1402,0.2663
341,d1gztd_,d4c4ud_,6.5050,0.2661
342,d1gztd_,d4bffo_,6.5042,0.2655
343,d1gztd_,d2q03b_,8.3374,0.2654
344,d1gztd_,d4bfkd_,7.1249,0.2654
345,d1gztd_,d4bffm_,7.1385,0.2650
346,d1gztd_,d4bffk_,7.1432,0.2643
347,d1gztd_,d1f4hd2,5.6870,0.2641
348,d1gztd_,d4bfkc_,7.1886,0.2628
349,d1gztd_,d4c4ub_,7.1685,0.2624
350,d1gztd_,d1pm1x_,6.5768,0.2621
351,d1gztd_,d4c4ua_,7.1674,0.2609
352,d1gztd_,d4c4uj_,7.4037,0.2609
353,d1gztd_,d4bffp_,7.4110,0.2601
354,d1gztd_,d4bffc_,6.7945,0.2589
355,d1gztd_,d4bffi_,6.7942,0.2587
356,d1gztd_,d4bffa_,6.7913,0.2586
357,d1gztd_,d2v3db1,4.6370,0.2585
358,d1gztd_,d2allx_,6.6519,0.2582
359,d1gztd_,d1y7vb1,4.6342,0.2581
360,d1gztd_,d2nt0d1,4.6236,0.2580
361,d1gztd_,d3gxmb1,4.6340,0.2579
362,d1gztd_,d2nt0b1,4.6431,0.2575
363,d1gztd_,d1euoa1,6.6579,0.2574
364,d1gztd_,d3gxid1,4.6506,0.2572
365,d1gztd_,d3gxib1,4.6430,0.2571
366,d1gztd_,d3gxmd1,4.6537,0.2563
367,d1gztd_,d3gxfb1,4.6399,0.2562
368,d1gztd_,d4c4um_,7.4781,0.2544
369,d1gztd_,d1z94f_,6.1150,0.2540
370,d1gztd_,d4bffb_,7.4268,0.2537
371,d1gztd_,d4bffj_,7.4654,0.2526
372,d1gztd_,d2h6lb2,4.6335,0.2512
373,d1gztd_,d2h6lc2,4.6363,0.2512
374,d1gztd_,d2pmaa1,5.2958,0.2508
375,d1gztd_,d3vkob_,7.3085,0.2499
376,d1gztd_,d2v3eb1,4.7573,0.2491
377,d1gztd_,d2v3ea1,4.7533,0.2489
378,d1gztd_,d2vt0a1,4.6234,0.2485
379,d1gztd_,d4c4uh_,7.8781,0.2479
380,d1gztd_,d2vt0b1,4.6358,0.2478
381,d1gztd_,d2v3fb1,4.6294,0.2477
382,d1gztd_,d4k19b_,5.0134,0.2454
383,d1gztd_,d4c4ue_,7.8580,0.2435
384,d1gztd_,d2nt1d1,8.6730,0.2407
385,d1gztd_,d2nt1b1,8.6644,0.2402
386,d1gztd_,d2v3da1,4.8283,0.2396
387,d1gztd_,d3gxdb1,8.6319,0.2390
388,d1gztd_,d3gxfd1,8.7453,0.2386
389,d1gztd_,d4c4ui_,7.9321,0.2368
390,d1gztd_,d4bffn_,7.8854,0.2359
391,d1gztd_,d4bfff_,7.8903,0.2357
392,d1gztd_,d3rilb1,5.4920,0.2201
393,d1gztd_,d2nsxd1,5.5208,0.2181
394,d1gztd_,d2nsxb1,5.5195,0.2179
395,d1gztd_,d5cllb_,5.5897,0.2163
396,d1gztd_,d5clld_,5.5920,0.2162
397,d1gztd_,d2h6la1,6.4767,0.2117
398,d1gztd_,d3gxdd1,6.9116,0.2013
399,d1gztd_,d1ogsb1,7.0863,0.2013
400,d1gztd_,d3rikb1,7.1331,0.2008
