1,d1h2ir_,d1h2ir_,0.0000,1.0000
2,d1h2ir_,d1h2ip_,0.1487,0.9992
3,d1h2ir_,d1h2id_,0.1784,0.9988
4,d1h2ir_,d1h2ig_,0.1877,0.9987
5,d1h2ir_,d1h2ie_,0.1879,0.9987
6,d1h2ir_,d1h2is_,0.1922,0.9986
7,d1h2ir_,d1h2io_,0.1934,0.9986
8,d1h2ir_,d1h2ij_,0.2048,0.9984
9,d1h2ir_,d1h2ii_,0.2044,0.9984
10,d1h2ir_,d1h2ic_,0.2282,0.9980
11,d1h2ir_,d1h2it_,0.2292,0.9980
12,d1h2ir_,d1h2iv_,0.2343,0.9980
13,d1h2ir_,d1h2iq_,0.2310,0.9980
14,d1h2ir_,d1h2ib_,0.2327,0.9979
15,d1h2ir_,d1h2if_,0.2425,0.9978
16,d1h2ir_,d1h2ik_,0.2424,0.9978
17,d1h2ir_,d1h2ih_,0.2611,0.9974
18,d1h2ir_,d1h2im_,0.2686,0.9973
19,d1h2ir_,d1h2iu_,0.2718,0.9973
20,d1h2ir_,d1h2ia_,0.2769,0.9972
21,d1h2ir_,d1h2il_,0.3701,0.9954
22,d1h2ir_,d1kn0d_,0.4464,0.9936
23,d1h2ir_,d1kn0j_,0.4458,0.9936
24,d1h2ir_,d1kn0c_,0.4466,0.9935
25,d1h2ir_,d1kn0a_,0.4495,0.9935
26,d1h2ir_,d1kn0i_,0.4498,0.9934
27,d1h2ir_,d1kn0k_,0.4506,0.9934
28,d1h2ir_,d1kn0b_,0.4517,0.9934
29,d1h2ir_,d1kn0f_,0.4519,0.9934
30,d1h2ir_,d1kn0e_,0.4528,0.9933
31,d1h2ir_,d1kn0h_,0.4537,0.9933
32,d1h2ir_,d1kn0g_,0.4554,0.9932
33,d1h2ir_,d1h2in_,0.4684,0.9927
34,d1h2ir_,d1tuha_,3.7006,0.4052
35,d1h2ir_,d3d9rc_,3.2393,0.3592
36,d1h2ir_,d3d9rb_,3.2549,0.3583
37,d1h2ir_,d2xzme_,3.4084,0.3542
38,d1h2ir_,d1nwwb_,3.6369,0.3475
39,d1h2ir_,d4nhfb_,4.6969,0.3428
40,d1h2ir_,d2w2ch_,3.9059,0.3421
41,d1h2ir_,d2f86h_,4.0107,0.3407
42,d1h2ir_,d4jf8a_,4.9556,0.3364
43,d1h2ir_,d1wnha2,4.1358,0.3337
44,d1h2ir_,d4r9kb1,4.0505,0.3330
45,d1h2ir_,d2gbwd_,3.6885,0.3325
46,d1h2ir_,d4nhfa_,5.0826,0.3320
47,d1h2ir_,d4r9kc1,4.0636,0.3319
48,d1h2ir_,d4r9la1,4.0547,0.3309
49,d1h2ir_,d4r9ka_,4.0653,0.3295
50,d1h2ir_,d2gbwb_,3.9617,0.3294
51,d1h2ir_,d3cu3a1,3.6361,0.3293
52,d1h2ir_,d4r9lb1,4.0622,0.3289
53,d1h2ir_,d2gbxb_,3.7639,0.3285
54,d1h2ir_,d4nhfe_,3.9769,0.3283
55,d1h2ir_,d2xr8b_,5.3660,0.3281
56,d1h2ir_,d4nhfd_,4.1072,0.3279
57,d1h2ir_,d4nhfc_,3.9764,0.3277
58,d1h2ir_,d4nhff_,4.0937,0.3262
59,d1h2ir_,d2ckfb_,4.1579,0.3235
60,d1h2ir_,d4r9lc1,3.3595,0.3215
61,d1h2ir_,d1nu3b_,3.4122,0.3177
62,d1h2ir_,d2xrxv_,5.4443,0.3161
63,d1h2ir_,d4xbxc1,3.4070,0.3160
64,d1h2ir_,d4xbtc1,3.4099,0.3159
65,d1h2ir_,d4xbta1,3.4104,0.3159
66,d1h2ir_,d2bo9b2,4.5693,0.3100
67,d1h2ir_,d2bk7b2,4.5702,0.3100
68,d1h2ir_,d1wqlb1,4.0772,0.3087
69,d1h2ir_,d2bo9d2,4.5742,0.3087
70,d1h2ir_,d2bk7d2,4.5738,0.3087
71,d1h2ir_,d2xr8p_,4.4181,0.3070
72,d1h2ir_,d2yfqb1,4.1267,0.3047
73,d1h2ir_,d2bngc_,3.8841,0.3047
74,d1h2ir_,d2xr8t_,4.1728,0.3024
75,d1h2ir_,d2xrxr_,4.0114,0.3021
76,d1h2ir_,d2xrxp_,4.5957,0.3021
77,d1h2ir_,d2xr8n_,4.0545,0.3017
78,d1h2ir_,d2xrxb_,4.1249,0.3014
79,d1h2ir_,d2xrxt_,4.1231,0.3014
80,d1h2ir_,d2yfll_,4.1598,0.3008
81,d1h2ir_,d2yfib_,4.1858,0.2996
82,d1h2ir_,d2yflb_,4.2000,0.2994
83,d1h2ir_,d2yflj_,4.1748,0.2993
84,d1h2ir_,d2xrxh_,4.2102,0.2992
85,d1h2ir_,d2xshl_,4.1893,0.2989
86,d1h2ir_,d2xr8l_,4.5923,0.2986
87,d1h2ir_,d2xsor_,4.6478,0.2971
88,d1h2ir_,d2yfid_,4.6003,0.2971
89,d1h2ir_,d2xsob_,4.6086,0.2968
90,d1h2ir_,d2bmqb_,4.0808,0.2968
91,d1h2ir_,d2bmrb_,4.0913,0.2964
92,d1h2ir_,d2xsox_,4.2270,0.2962
93,d1h2ir_,d4hm3b_,4.4283,0.2958
94,d1h2ir_,d1o7hb_,4.4154,0.2958
95,d1h2ir_,d1o7gb_,4.4383,0.2955
96,d1h2ir_,d2xsop_,4.1906,0.2953
97,d1h2ir_,d1o7wb_,4.4453,0.2953
98,d1h2ir_,d2bmob1,3.9577,0.2947
99,d1h2ir_,d1o7pb_,4.3692,0.2946
100,d1h2ir_,d2xrxn_,4.3346,0.2937
101,d1h2ir_,d1eg9b_,4.0315,0.2919
102,d1h2ir_,d1uuvb_,3.9265,0.2913
103,d1h2ir_,d4xdvh_,3.6552,0.2868
104,d1h2ir_,d1rbta_,4.1547,0.2745
105,d1h2ir_,d1rdba_,4.1764,0.2741
106,d1h2ir_,d1rbva_,4.1714,0.2739
107,d1h2ir_,d1rbua_,4.1867,0.2737
108,d1h2ir_,d1lava_,4.1847,0.2734
109,d1h2ir_,d1rbra_,4.2022,0.2727
110,d1h2ir_,d4xbxd_,3.6729,0.2722
111,d1h2ir_,d1rbsa_,4.2008,0.2716
112,d1h2ir_,d4xbtb_,3.5480,0.2681
113,d1h2ir_,d3qk9b_,4.2723,0.2675
114,d1h2ir_,d4xbxb_,3.5413,0.2670
115,d1h2ir_,d4xbtd_,3.5489,0.2666
116,d1h2ir_,d1nwwa_,4.4418,0.2645
117,d1h2ir_,d1nu3a_,4.4488,0.2640
118,d1h2ir_,d1cfyb_,4.7320,0.2633
119,d1h2ir_,d4xbxa1,4.4809,0.2613
120,d1h2ir_,d3ucfb_,6.6393,0.2585
121,d1h2ir_,d1ftrd1,6.0365,0.2575
122,d1h2ir_,d1ftra1,6.0409,0.2569
123,d1h2ir_,d1ftrc1,6.0422,0.2568
124,d1h2ir_,d2dumb_,6.2262,0.2556
125,d1h2ir_,d1bpda3,4.5508,0.2521
126,d1h2ir_,d2eaua4,5.1037,0.2513
127,d1h2ir_,d3ar7a4,4.9184,0.2504
128,d1h2ir_,d2agva4,4.8865,0.2504
129,d1h2ir_,d2agvb4,4.8876,0.2503
130,d1h2ir_,d3w5da4,4.9133,0.2484
131,d1h2ir_,d2dqsa4,4.0847,0.2475
132,d1h2ir_,d3tvla_,4.4926,0.2459
133,d1h2ir_,d1s9ci2,4.5857,0.2456
134,d1h2ir_,d4wf2a2,4.5895,0.2442
135,d1h2ir_,d2w0ia_,5.1293,0.2428
136,d1h2ir_,d2xzm4_,4.2750,0.2424
137,d1h2ir_,d4ciea_,4.1321,0.2419
138,d1h2ir_,d4cieb_,4.1320,0.2419
139,d1h2ir_,d2b4jb_,4.1846,0.2415
140,d1h2ir_,d4ciga_,4.1268,0.2408
141,d1h2ir_,d4cigb_,4.1274,0.2408
142,d1h2ir_,d4cj3b_,4.1131,0.2403
143,d1h2ir_,d4cj3a_,4.1152,0.2402
144,d1h2ir_,d4cjrb_,4.1276,0.2397
145,d1h2ir_,d4cjra_,4.1283,0.2397
146,d1h2ir_,d4nyfa_,3.7525,0.2395
147,d1h2ir_,d4cjsb_,4.1343,0.2395
148,d1h2ir_,d4cjsa_,4.1345,0.2395
149,d1h2ir_,d4chyb_,4.1348,0.2394
150,d1h2ir_,d4cjkb_,4.1380,0.2394
151,d1h2ir_,d4chya_,4.1439,0.2393
152,d1h2ir_,d4cjka_,4.1398,0.2393
153,d1h2ir_,d4cjea_,4.1468,0.2392
154,d1h2ir_,d4cjqa_,4.1411,0.2391
155,d1h2ir_,d4cjqb_,4.1420,0.2391
156,d1h2ir_,d4cjfa_,4.1446,0.2390
157,d1h2ir_,d3nf6a_,3.7545,0.2389
158,d1h2ir_,d4cj4b_,4.1521,0.2388
159,d1h2ir_,d4cjpa_,4.1546,0.2388
160,d1h2ir_,d3zswb_,4.1298,0.2388
161,d1h2ir_,d3zsvb_,4.1203,0.2388
162,d1h2ir_,d4cebb_,4.1203,0.2388
163,d1h2ir_,d4cj4a_,4.1528,0.2387
164,d1h2ir_,d4cjpb_,4.1567,0.2386
165,d1h2ir_,d3nf7b_,4.1330,0.2386
166,d1h2ir_,d4cgja_,4.1306,0.2385
167,d1h2ir_,d4cgjb_,4.1319,0.2385
168,d1h2ir_,d3zcmb_,4.1283,0.2384
169,d1h2ir_,d3nf7a_,4.1304,0.2384
170,d1h2ir_,d3nf8b_,4.1353,0.2384
171,d1h2ir_,d4cfab_,4.1415,0.2384
172,d1h2ir_,d4cfca_,4.1395,0.2382
173,d1h2ir_,d4ce9b_,4.1418,0.2379
174,d1h2ir_,d4cfdb_,4.1451,0.2379
175,d1h2ir_,d4cesa_,4.1460,0.2379
176,d1h2ir_,d4ceqb_,4.1427,0.2378
177,d1h2ir_,d3zsxb_,4.1407,0.2378
178,d1h2ir_,d1b9fa_,3.7333,0.2378
179,d1h2ir_,d4ceab_,4.1298,0.2377
180,d1h2ir_,d4cjla_,4.1543,0.2375
181,d1h2ir_,d4ahtb_,4.1324,0.2375
182,d1h2ir_,d3nf9b_,4.1510,0.2375
183,d1h2ir_,d3zsob_,4.1285,0.2375
184,d1h2ir_,d4cj5b_,4.1615,0.2374
185,d1h2ir_,d4cj5a_,4.1603,0.2374
186,d1h2ir_,d3nf6b_,4.1508,0.2374
187,d1h2ir_,d3bnwa1,5.5675,0.2372
188,d1h2ir_,d3zt4a_,4.1139,0.2365
189,d1h2ir_,d2h84a2,5.4734,0.2352
190,d1h2ir_,d4ahrb_,4.1298,0.2345
191,d1h2ir_,d4pa1a1,3.1514,0.2339
192,d1h2ir_,d3ejja1,5.6685,0.2335
193,d1h2ir_,d1cyyb_,5.4074,0.2326
194,d1h2ir_,d1g4us2,5.7831,0.2320
195,d1h2ir_,d1t9ma_,5.8111,0.2308
196,d1h2ir_,d1sh8a1,5.8885,0.2307
197,d1h2ir_,d4pvga_,6.3992,0.2291
198,d1h2ir_,d1ihyb2,6.2176,0.2277
199,d1h2ir_,d2lxxa_,6.2821,0.2273
200,d1h2ir_,d1tvja_,4.5742,0.2257
201,d1h2ir_,d1qwic_,5.3973,0.2254
202,d1h2ir_,d4hmta_,5.5336,0.2253
203,d1h2ir_,d2nztb3,4.3517,0.2253
204,d1h2ir_,d4hmva_,5.5518,0.2251
205,d1h2ir_,d4cjfb_,4.1150,0.2250
206,d1h2ir_,d4hmua_,5.5382,0.2249
207,d1h2ir_,d1smke1,7.1276,0.2249
208,d1h2ir_,d4cjvb_,4.0867,0.2247
209,d1h2ir_,d4cjva_,4.0875,0.2246
210,d1h2ir_,d1ty9a_,5.5698,0.2245
211,d1h2ir_,d1nyeb_,5.6752,0.2243
212,d1h2ir_,d4ck3a_,4.1014,0.2241
213,d1h2ir_,d1nyea_,5.3725,0.2241
214,d1h2ir_,d4c68a1,7.0267,0.2239
215,d1h2ir_,d4ck3b_,4.1098,0.2239
216,d1h2ir_,d4bbha1,7.0333,0.2234
217,d1h2ir_,d4uu0a4,7.3608,0.2233
218,d1h2ir_,d4c68c1,7.0594,0.2233
219,d1h2ir_,d2ewna3,5.4112,0.2227
220,d1h2ir_,d3bhdb_,5.6909,0.2205
221,d1h2ir_,d2d0pc3,5.6071,0.2196
222,d1h2ir_,d2mv2a_,6.3261,0.2193
223,d1h2ir_,d1b3ja2,5.4585,0.2170
224,d1h2ir_,d4j4ja1,5.4114,0.2162
225,d1h2ir_,d4f0ya_,5.4717,0.2159
226,d1h2ir_,d2g4dc_,6.5282,0.2157
227,d1h2ir_,d1xe4a1,5.9478,0.2154
228,d1h2ir_,d4wleb1,6.9962,0.2151
229,d1h2ir_,d4wloc1,7.1759,0.2150
230,d1h2ir_,d4wlua1,5.2184,0.2149
231,d1h2ir_,d2g4da1,6.5071,0.2147
232,d1h2ir_,d5cmoc_,4.6335,0.2146
233,d1h2ir_,d4wled1,6.9826,0.2146
234,d1h2ir_,d4evya1,5.4993,0.2144
235,d1h2ir_,d4wlfa1,5.2439,0.2139
236,d1h2ir_,d4wluc1,5.2443,0.2136
237,d1h2ir_,d4wlvc1,7.1686,0.2134
238,d1h2ir_,d5cmob_,4.5864,0.2134
239,d1h2ir_,d1ihca_,6.9870,0.2125
240,d1h2ir_,d1smkc1,4.7826,0.2125
241,d1h2ir_,d4wlea1,4.8282,0.2123
242,d1h2ir_,d1ne9a2,5.0706,0.2122
243,d1h2ir_,d4wlna1,4.7961,0.2121
244,d1h2ir_,d1xixa2,4.9360,0.2119
245,d1h2ir_,d4wlnc1,4.8017,0.2116
246,d1h2ir_,d1p4na2,4.9419,0.2116
247,d1h2ir_,d4wlec1,4.8410,0.2116
248,d1h2ir_,d4wlub1,4.8387,0.2115
249,d1h2ir_,d2dfdb1,4.8419,0.2114
250,d1h2ir_,d4wlod1,4.8494,0.2114
251,d1h2ir_,d4wlud1,4.8080,0.2113
252,d1h2ir_,d1xf8a2,4.9363,0.2111
253,d1h2ir_,d1sevb1,5.3826,0.2109
254,d1h2ir_,d2dfdc1,4.8614,0.2109
255,d1h2ir_,d4wlfc1,4.8213,0.2109
256,d1h2ir_,d4wlnd1,4.8247,0.2107
257,d1h2ir_,d4wlvd1,4.8237,0.2107
258,d1h2ir_,d5cmoa_,4.3942,0.2105
259,d1h2ir_,d2dfdd1,4.8298,0.2105
260,d1h2ir_,d1v9ha1,5.0390,0.2103
261,d1h2ir_,d1xe4a2,4.9672,0.2102
262,d1h2ir_,d2dfda1,4.8425,0.2100
263,d1h2ir_,d4wloa1,4.8580,0.2099
264,d1h2ir_,d4wlfd1,4.8725,0.2098
265,d1h2ir_,d4wlfb1,4.8777,0.2096
266,d1h2ir_,d4wlvb1,7.0135,0.2094
267,d1h2ir_,d3kkra1,4.8053,0.2078
268,d1h2ir_,d3jv9a_,6.2527,0.2071
269,d1h2ir_,d2b3ua1,6.0787,0.2071
270,d1h2ir_,d1ne9a1,6.1705,0.2068
271,d1h2ir_,d2vyvc2,5.4565,0.2067
272,d1h2ir_,d2b5ga_,6.0433,0.2066
273,d1h2ir_,d2nyta1,4.2429,0.2066
274,d1h2ir_,d1f08a1,5.1524,0.2053
275,d1h2ir_,d2g3tb_,5.9526,0.2052
276,d1h2ir_,d2nytd1,5.3609,0.2041
277,d1h2ir_,d4ef4b_,5.6350,0.2036
278,d1h2ir_,d2nytc1,4.2415,0.2032
279,d1h2ir_,d2fxfb_,6.0997,0.2031
280,d1h2ir_,d2g3ta_,6.0930,0.2029
281,d1h2ir_,d1ycla_,5.5407,0.2027
282,d1h2ir_,d1tl7b_,4.8651,0.2027
283,d1h2ir_,d3ucfc_,6.0495,0.2024
284,d1h2ir_,d3lwba2,6.7004,0.2023
285,d1h2ir_,d2fqoa_,5.6127,0.2021
286,d1h2ir_,d2jeva_,6.0288,0.2017
287,d1h2ir_,d3ucfa_,6.1504,0.2014
288,d1h2ir_,d4wlnb1,6.4097,0.2013
289,d1h2ir_,d1ie0a_,5.6356,0.2013
290,d1h2ir_,d1biaa3,5.5209,0.2011
291,d1h2ir_,d2kceb_,5.9544,0.2009
292,d1h2ir_,d2f5ib_,6.0458,0.2006
293,d1h2ir_,d1smkb1,6.2967,0.2004
294,d1h2ir_,d4wlva1,6.4613,0.2000
295,d1h2ir_,d3qj7c_,6.0199,0.1997
296,d1h2ir_,d2nytb1,5.3609,0.1995
297,d1h2ir_,d1p4na1,6.1295,0.1990
298,d1h2ir_,d1ksxm_,4.5961,0.1989
299,d1h2ir_,d1ksxe_,4.5961,0.1989
300,d1h2ir_,d1ksxi_,4.5960,0.1989
301,d1h2ir_,d1ksxa_,4.5961,0.1989
302,d1h2ir_,d1nmtb1,6.3552,0.1987
303,d1h2ir_,d4wlob1,6.4847,0.1987
304,d1h2ir_,d4ggla1,4.3853,0.1980
305,d1h2ir_,d4ksha1,4.3911,0.1978
306,d1h2ir_,d1ihyd2,5.5586,0.1972
307,d1h2ir_,d1smkg1,6.2334,0.1972
308,d1h2ir_,d4foxa_,5.8950,0.1969
309,d1h2ir_,d1f3va_,5.2481,0.1969
310,d1h2ir_,d3p2ja_,6.2723,0.1966
311,d1h2ir_,d4evyb_,6.0423,0.1964
312,d1h2ir_,d5fpeb2,5.0784,0.1955
313,d1h2ir_,d3v7ia1,5.5397,0.1953
314,d1h2ir_,d2bz0b_,5.1256,0.1943
315,d1h2ir_,d4e04a2,5.3052,0.1938
316,d1h2ir_,d3ar5a4,4.9346,0.1927
317,d1h2ir_,d1hyga1,6.5316,0.1913
318,d1h2ir_,d1hygb1,6.5318,0.1913
319,d1h2ir_,d1f4da_,5.6585,0.1910
320,d1h2ir_,d3w5ca4,4.9768,0.1910
321,d1h2ir_,d1w85h1,5.7404,0.1909
322,d1h2ir_,d4xsdc_,5.3550,0.1909
323,d1h2ir_,d3c66a3,5.7599,0.1905
324,d1h2ir_,d1q3ia1,5.0863,0.1903
325,d1h2ir_,d1sh8b1,6.1920,0.1887
326,d1h2ir_,d1sh8b2,6.1920,0.1881
327,d1h2ir_,d1ru1a_,5.7294,0.1881
328,d1h2ir_,d1tsda_,5.0488,0.1879
329,d1h2ir_,d1tlsa1,5.0185,0.1878
330,d1h2ir_,d2kcea_,5.0166,0.1877
331,d1h2ir_,d1jtua_,5.0249,0.1876
332,d1h2ir_,d3kksb1,5.9906,0.1875
333,d1h2ir_,d1gaeo2,5.5267,0.1871
334,d1h2ir_,d4iskf1,5.5878,0.1867
335,d1h2ir_,d3c66b3,6.8700,0.1867
336,d1h2ir_,d3ucfd_,5.5607,0.1862
337,d1h2ir_,d1an5a_,5.1181,0.1862
338,d1h2ir_,d3fgua1,5.2234,0.1854
339,d1h2ir_,d2vaca_,6.6204,0.1844
340,d1h2ir_,d1f4ea_,4.8724,0.1836
341,d1h2ir_,d3nuhb1,5.9246,0.1830
342,d1h2ir_,d1f4ba_,4.8439,0.1828
343,d1h2ir_,d3qj7a_,4.8693,0.1826
344,d1h2ir_,d3tmsa_,4.8859,0.1823
345,d1h2ir_,d4bbhb1,6.4140,0.1812
346,d1h2ir_,d1hxdb3,6.3763,0.1808
347,d1h2ir_,d3kk0a_,6.2447,0.1807
348,d1h2ir_,d3b9ha_,5.0164,0.1804
349,d1h2ir_,d1m4jb_,6.8552,0.1797
350,d1h2ir_,d1tsdb_,5.0598,0.1797
351,d1h2ir_,d1qsra1,7.9574,0.1771
352,d1h2ir_,d2zxvd_,5.5586,0.1764
353,d1h2ir_,d4urob_,5.1950,0.1756
354,d1h2ir_,d4nsqd1,7.0957,0.1746
355,d1h2ir_,d1glva2,5.1165,0.1740
356,d1h2ir_,d3ewqa_,5.7892,0.1732
357,d1h2ir_,d1e4ea2,5.2622,0.1725
358,d1h2ir_,d3n5ga_,3.8357,0.1725
359,d1h2ir_,d1xf8a1,6.7605,0.1725
360,d1h2ir_,d1xixa1,6.7709,0.1724
361,d1h2ir_,d1jljb_,6.8143,0.1720
362,d1h2ir_,d1e4eb2,5.2555,0.1719
363,d1h2ir_,d3u9fc_,7.0725,0.1718
364,d1h2ir_,d1w85b1,5.8029,0.1716
365,d1h2ir_,d1jljc_,6.8365,0.1716
366,d1h2ir_,d1jlja_,6.8278,0.1714
367,d1h2ir_,d2r7na2,6.4732,0.1714
368,d1h2ir_,d4nahd_,6.5143,0.1708
369,d1h2ir_,d4nsqa1,7.1239,0.1690
370,d1h2ir_,d1jeya2,8.4798,0.1685
371,d1h2ir_,d3u9fk_,6.3107,0.1678
372,d1h2ir_,d3u9fm_,7.0493,0.1676
373,d1h2ir_,d4mv1a2,6.4416,0.1673
374,d1h2ir_,d3etjb3,5.6251,0.1669
375,d1h2ir_,d2o1pa3,5.8662,0.1662
376,d1h2ir_,d4geea1,5.0748,0.1637
377,d1h2ir_,d4ktna1,5.0721,0.1636
378,d1h2ir_,d4gfna1,5.0780,0.1635
379,d1h2ir_,d3egyx_,5.4781,0.1620
380,d1h2ir_,d4jefa_,5.3238,0.1616
381,d1h2ir_,d3u9ff_,6.8258,0.1606
382,d1h2ir_,d4hr7c2,4.9964,0.1601
383,d1h2ir_,d2v58b2,5.0165,0.1596
384,d1h2ir_,d2gpwd3,5.0433,0.1593
385,d1h2ir_,d1zboa1,5.9028,0.1586
386,d1h2ir_,d4hq0a_,5.5693,0.1584
387,d1h2ir_,d4mv7a2,4.9949,0.1583
388,d1h2ir_,d2gpsb3,4.5352,0.1573
389,d1h2ir_,d2v59b2,4.5523,0.1562
390,d1h2ir_,d2w71a2,4.5426,0.1561
391,d1h2ir_,d1dv1a3,4.5685,0.1559
392,d1h2ir_,d1i7na2,5.7098,0.1550
393,d1h2ir_,d4mv6a2,4.5865,0.1549
394,d1h2ir_,d1w93a3,6.2387,0.1532
395,d1h2ir_,d2dzdb2,6.3802,0.1436
396,d1h2ir_,d1ez1b3,5.0445,0.1429
397,d1h2ir_,d1phjb_,6.4854,0.1415
398,d1h2ir_,d1ph6b_,6.2140,0.1369
399,d1h2ir_,d3ethb3,6.9236,0.1369
400,d1h2ir_,d1ph7b_,6.2540,0.1368
