1,d1hnvb_,d1hnvb_,0.0000,1.0000
2,d1hnvb_,d1uwbb_,0.4853,0.9958
3,d1hnvb_,d1tvrb_,0.7765,0.9894
4,d1hnvb_,d2b6ab_,0.8844,0.9828
5,d1hnvb_,d1hnib_,0.9927,0.9786
6,d1hnvb_,d1s9gb_,1.1179,0.9781
7,d1hnvb_,d1s6qb_,1.1612,0.9769
8,d1hnvb_,d2b5jb_,1.0784,0.9767
9,d1hnvb_,d2banb_,1.0237,0.9762
10,d1hnvb_,d1tv6b1,1.1359,0.9751
11,d1hnvb_,d1s6pb_,1.0938,0.9738
12,d1hnvb_,d1ep4b_,1.3102,0.9697
13,d1hnvb_,d2rf2b_,1.2565,0.9693
14,d1hnvb_,d1suqb_,1.1112,0.9690
15,d1hnvb_,d4mfbb_,1.1863,0.9686
16,d1hnvb_,d1s9eb_,1.1310,0.9686
17,d1hnvb_,d4o44b_,1.3180,0.9675
18,d1hnvb_,d2ynhb_,1.3480,0.9675
19,d1hnvb_,d2hndb_,1.3167,0.9672
20,d1hnvb_,d1ikwb_,1.2915,0.9672
21,d1hnvb_,d4rw8b_,1.0821,0.9671
22,d1hnvb_,d3lp1b_,1.3057,0.9669
23,d1hnvb_,d1ikvb_,1.2956,0.9668
24,d1hnvb_,d2ynfb_,1.3663,0.9667
25,d1hnvb_,d4lslb_,1.1092,0.9666
26,d1hnvb_,d2ynib_,1.3716,0.9666
27,d1hnvb_,d1vrtb_,1.3912,0.9658
28,d1hnvb_,d1c0tb_,1.3467,0.9658
29,d1hnvb_,d3c6tb_,1.3297,0.9657
30,d1hnvb_,d1rt3b_,1.3523,0.9656
31,d1hnvb_,d2vg7b_,1.3593,0.9654
32,d1hnvb_,d3i0sb_,1.3528,0.9653
33,d1hnvb_,d1ikyb_,1.3344,0.9652
34,d1hnvb_,d1lw0b_,1.4365,0.9650
35,d1hnvb_,d3drpb_,1.3560,0.9650
36,d1hnvb_,d1tkzb1,1.4785,0.9649
37,d1hnvb_,d4we1b_,1.2553,0.9648
38,d1hnvb_,d4h4mb_,1.1922,0.9643
39,d1hnvb_,d2vg5b_,1.3981,0.9641
40,d1hnvb_,d4h4ob_,1.2111,0.9639
41,d1hnvb_,d3i0rb_,1.3796,0.9638
42,d1hnvb_,d1fkob_,1.4394,0.9632
43,d1hnvb_,d3meeb_,1.3396,0.9626
44,d1hnvb_,d1s1xb1,1.4075,0.9624
45,d1hnvb_,d1sv5b_,1.3186,0.9623
46,d1hnvb_,d2vg6b_,1.4584,0.9618
47,d1hnvb_,d4lsnb_,1.1681,0.9617
48,d1hnvb_,d2yknb_,1.4257,0.9617
49,d1hnvb_,d1hqub_,1.0670,0.9611
50,d1hnvb_,d3megb_,1.3832,0.9610
51,d1hnvb_,d1lwfb_,1.4758,0.9609
52,d1hnvb_,d1tl1b1,1.3510,0.9609
53,d1hnvb_,d3drsb_,1.4473,0.9608
54,d1hnvb_,d3t1ab_,1.4358,0.9607
55,d1hnvb_,d3lp0b_,1.4496,0.9606
56,d1hnvb_,d1hpzb_,1.0841,0.9604
57,d1hnvb_,d1tl3b1,1.3711,0.9603
58,d1hnvb_,d3m8pb_,1.4984,0.9602
59,d1hnvb_,d3mecb_,1.4026,0.9600
60,d1hnvb_,d1bqnb_,1.0485,0.9597
61,d1hnvb_,d1vrub_,1.3398,0.9597
62,d1hnvb_,d3dyab_,1.5218,0.9597
63,d1hnvb_,d1s1ub1,1.3282,0.9596
64,d1hnvb_,d1lwcb_,1.3606,0.9594
65,d1hnvb_,d1bqmb_,1.0542,0.9594
66,d1hnvb_,d3tamb_,1.4697,0.9593
67,d1hnvb_,d3di6b_,1.4629,0.9593
68,d1hnvb_,d3dlkb_,1.5296,0.9591
69,d1hnvb_,d2yngb_,1.2129,0.9591
70,d1hnvb_,d1tktb1,1.3422,0.9590
71,d1hnvb_,d3qipb_,1.3756,0.9590
72,d1hnvb_,d1fk9b_,1.3483,0.9589
73,d1hnvb_,d4i7fb_,1.4605,0.9582
74,d1hnvb_,d4ncgb_,1.3873,0.9582
75,d1hnvb_,d4pwdd_,1.2858,0.9581
76,d1hnvb_,d2opqb_,1.3725,0.9578
77,d1hnvb_,d1rtib1,1.3999,0.9576
78,d1hnvb_,d3t19b_,1.5069,0.9575
79,d1hnvb_,d1jkhb_,1.4874,0.9574
80,d1hnvb_,d3ffib_,1.5741,0.9572
81,d1hnvb_,d2hnzb_,1.3311,0.9570
82,d1hnvb_,d1lweb_,1.5629,0.9568
83,d1hnvb_,d1hvuh_,1.4072,0.9566
84,d1hnvb_,d1hvue_,1.4073,0.9566
85,d1hnvb_,d1hvub_,1.4073,0.9566
86,d1hnvb_,d1hvuk_,1.4073,0.9566
87,d1hnvb_,d4rw4b_,1.4381,0.9565
88,d1hnvb_,d4puod_,1.3247,0.9564
89,d1hnvb_,d1s1wb1,1.4311,0.9564
90,d1hnvb_,d3qlhb_,1.4352,0.9563
91,d1hnvb_,d2i5jb_,1.2387,0.9559
92,d1hnvb_,d2ykmb_,1.5548,0.9555
93,d1hnvb_,d4puob_,1.3521,0.9552
94,d1hnvb_,d1dtqb_,1.3662,0.9551
95,d1hnvb_,d2oppb_,1.4253,0.9547
96,d1hnvb_,d2hnyb_,1.3423,0.9543
97,d1hnvb_,d4rw7b_,1.4805,0.9543
98,d1hnvb_,d4rw9b_,1.4827,0.9542
99,d1hnvb_,d3e01b_,1.6435,0.9540
100,d1hnvb_,d1dttb_,1.4387,0.9540
101,d1hnvb_,d2ze2b_,1.4054,0.9539
102,d1hnvb_,d5c25b_,1.4571,0.9539
103,d1hnvb_,d3dokb_,1.4899,0.9535
104,d1hnvb_,d1rt6b1,1.5004,0.9534
105,d1hnvb_,d3m8qb_,1.4633,0.9533
106,d1hnvb_,d4rw6b_,1.5033,0.9533
107,d1hnvb_,d4kv8b_,1.4971,0.9532
108,d1hnvb_,d3ig1b_,1.7534,0.9531
109,d1hnvb_,d5c24b_,1.5465,0.9529
110,d1hnvb_,d1jlcb_,1.4432,0.9528
111,d1hnvb_,d2oprb_,1.5071,0.9527
112,d1hnvb_,d1lw2b_,1.3435,0.9523
113,d1hnvb_,d1eetb_,1.2911,0.9523
114,d1hnvb_,d5cymb_,1.5883,0.9522
115,d1hnvb_,d3nbpb_,1.5013,0.9521
116,d1hnvb_,d1hmvf_,1.4954,0.9521
117,d1hnvb_,d1hmvb_,1.4955,0.9521
118,d1hnvb_,d1hmvh_,1.4955,0.9521
119,d1hnvb_,d1hmvd_,1.4955,0.9521
120,d1hnvb_,d1revb_,1.5625,0.9520
121,d1hnvb_,d4ifvb_,1.6370,0.9507
122,d1hnvb_,d4ifyb_,1.6352,0.9506
123,d1hnvb_,d4idkb_,1.6434,0.9502
124,d1hnvb_,d4i2pb_,1.4153,0.9496
125,d1hnvb_,d3bgrb_,1.4232,0.9495
126,d1hnvb_,d4kkob_,1.4321,0.9490
127,d1hnvb_,d4ko0b_,1.6770,0.9480
128,d1hnvb_,d2zd1b_,1.4501,0.9480
129,d1hnvb_,d4iclb_,1.5192,0.9477
130,d1hnvb_,d1rtdb_,1.5349,0.9475
131,d1hnvb_,d5cyqb_,1.6341,0.9462
132,d1hnvb_,d4id5b_,1.5515,0.9461
133,d1hnvb_,d2be2b_,1.5295,0.9454
134,d1hnvb_,d1tkxb1,1.4358,0.9452
135,d1hnvb_,d4zhrb_,1.8592,0.9445
136,d1hnvb_,d4i2qb_,1.6836,0.9439
137,d1hnvb_,d3qo9b_,1.4015,0.9436
138,d1hnvb_,d4ig0b_,1.6876,0.9436
139,d1hnvb_,d1jlqb_,1.3784,0.9434
140,d1hnvb_,d4ig3b_,1.6982,0.9427
141,d1hnvb_,d3ithb_,1.6061,0.9422
142,d1hnvb_,d3irxb_,1.6223,0.9418
143,d1hnvb_,d4g1qb_,1.7099,0.9418
144,d1hnvb_,d1t05b_,1.5957,0.9415
145,d1hnvb_,d3dmjb_,1.4415,0.9414
146,d1hnvb_,d1s1vb1,1.4033,0.9413
147,d1hnvb_,d1rtdd_,1.6238,0.9410
148,d1hnvb_,d4pqub_,1.5200,0.9407
149,d1hnvb_,d1ikxb_,1.5998,0.9402
150,d1hnvb_,d1jlbb_,1.3536,0.9398
151,d1hnvb_,d1rt7b1,1.4171,0.9374
152,d1hnvb_,d1qe1b_,1.7220,0.9373
153,d1hnvb_,d1rt5b_,1.3686,0.9369
154,d1hnvb_,d3kk3b_,1.8200,0.9369
155,d1hnvb_,d1rt1b1,1.4411,0.9363
156,d1hnvb_,d3kjvb_,1.7535,0.9361
157,d1hnvb_,d3isnd_,1.7052,0.9348
158,d1hnvb_,d1jlfb_,1.4444,0.9338
159,d1hnvb_,d3dleb_,1.4341,0.9335
160,d1hnvb_,d1dlob_,1.7819,0.9334
161,d1hnvb_,d1rt4b_,1.3915,0.9334
162,d1hnvb_,d1jlgb_,1.4083,0.9325
163,d1hnvb_,d3kk2b_,1.9483,0.9307
164,d1hnvb_,d2iajb_,1.7933,0.9302
165,d1hnvb_,d4pqud_,1.8981,0.9299
166,d1hnvb_,d2ic3b_,1.4208,0.9288
167,d1hnvb_,d3kk1b_,1.9772,0.9285
168,d1hnvb_,d1c1bb_,1.3753,0.9282
169,d1hnvb_,d1n5yb_,2.1448,0.9275
170,d1hnvb_,d1n6qb_,2.1516,0.9268
171,d1hnvb_,d4o4gb_,1.5676,0.9265
172,d1hnvb_,d3dlgb_,1.3317,0.9255
173,d1hnvb_,d3dm2b_,1.3350,0.9254
174,d1hnvb_,d3klib_,1.8957,0.9233
175,d1hnvb_,d1r0ab1,2.0988,0.9225
176,d1hnvb_,d1c1cb_,1.3877,0.9191
177,d1hnvb_,d1t03b_,2.0278,0.9191
178,d1hnvb_,d1s1tb_,1.3998,0.9188
179,d1hnvb_,d1hqeb_,1.9251,0.9169
180,d1hnvb_,d1c0ub_,1.4518,0.9160
181,d1hnvb_,d2opsb_,1.4525,0.9149
182,d1hnvb_,d1hysb_,2.1944,0.9141
183,d1hnvb_,d1j5ob_,2.1254,0.9138
184,d1hnvb_,d2hmib_,2.1353,0.9130
185,d1hnvb_,d1mu2b_,2.5026,0.8971
186,d1hnvb_,d4kseb_,1.3728,0.5109
187,d1hnvb_,d1reva2,4.4580,0.4442
188,d1hnvb_,d2ze2a1,4.6257,0.4259
189,d1hnvb_,d4i2qa1,4.6807,0.4235
190,d1hnvb_,d1ikwa2,4.6597,0.4215
191,d1hnvb_,d1s9ea2,4.3551,0.4194
192,d1hnvb_,d3kk2a1,4.5777,0.4088
193,d1hnvb_,d1suqa2,4.3415,0.4083
194,d1hnvb_,d3kk1a1,4.6268,0.4069
195,d1hnvb_,d4o4ga1,4.3930,0.4061
196,d1hnvb_,d1ikxa2,4.4413,0.4056
197,d1hnvb_,d4ko0a1,4.1330,0.4052
198,d1hnvb_,d4ifva1,4.3813,0.4035
199,d1hnvb_,d1rtda2,4.3991,0.4031
200,d1hnvb_,d4icla1,4.5162,0.4003
201,d1hnvb_,d3meea1,4.4748,0.3984
202,d1hnvb_,d3ffia1,4.4877,0.3958
203,d1hnvb_,d4g1qa1,4.2915,0.3957
204,d1hnvb_,d2zd1a1,4.4635,0.3923
205,d1hnvb_,d4kkoa1,4.2819,0.3918
206,d1hnvb_,d4kv8a1,4.6742,0.3910
207,d1hnvb_,d1dtta2,4.3277,0.3897
208,d1hnvb_,d3nbpa1,4.5415,0.3892
209,d1hnvb_,d3irxa1,4.5034,0.3886
210,d1hnvb_,d1rt2a2,3.9149,0.3880
211,d1hnvb_,d3m8qa1,4.6044,0.3867
212,d1hnvb_,d1s6qa2,3.8860,0.3839
213,d1hnvb_,d4puoa1,4.4360,0.3838
214,d1hnvb_,d5cyma1,4.5881,0.3822
215,d1hnvb_,d1tv6a2,3.9452,0.3808
216,d1hnvb_,d4pqua1,4.0820,0.3783
217,d1hnvb_,d4kfba1,4.6028,0.3778
218,d1hnvb_,d4rw4a1,4.0179,0.3735
219,d1hnvb_,d1rtdc2,4.1477,0.3722
220,d1hnvb_,d4puoc1,4.2848,0.3690
221,d1hnvb_,d3klia1,4.1645,0.3685
222,d1hnvb_,d4zhra1,3.9471,0.3682
223,d1hnvb_,d1ep4a2,4.0851,0.3672
224,d1hnvb_,d4rw8a1,3.9840,0.3655
225,d1hnvb_,d4lsna1,3.8131,0.3651
226,d1hnvb_,d2be2a1,3.7931,0.3648
227,d1hnvb_,d2b6aa1,3.7971,0.3648
228,d1hnvb_,d2i5ja1,3.8073,0.3635
229,d1hnvb_,d1ikva2,3.7949,0.3621
230,d1hnvb_,d4mfba1,3.8964,0.3611
231,d1hnvb_,d3doka1,3.6757,0.3607
232,d1hnvb_,d3e01a1,4.1854,0.3555
233,d1hnvb_,d4rw9a1,3.6467,0.3550
234,d1hnvb_,d3dyaa1,4.2554,0.3544
235,d1hnvb_,d4i7fa1,4.0359,0.3539
236,d1hnvb_,d4rw7a1,3.6804,0.3538
237,d1hnvb_,d3laka1,4.1223,0.3529
238,d1hnvb_,d2rkia2,4.0661,0.3529
239,d1hnvb_,d3lana1,4.0832,0.3524
240,d1hnvb_,d3drra2,4.1471,0.3506
241,d1hnvb_,d3qipa1,3.8591,0.3499
242,d1hnvb_,d2ynfa1,3.8306,0.3492
243,d1hnvb_,d3t19a1,4.1867,0.3470
244,d1hnvb_,d3meca1,4.1828,0.3435
245,d1hnvb_,d3qlha1,3.5858,0.3404
246,d1hnvb_,d4ig0a1,3.8809,0.3396
247,d1hnvb_,d3qo9a1,3.5252,0.3396
248,d1hnvb_,d5cyqa1,4.1345,0.3361
249,d1hnvb_,d3bgra1,3.7576,0.3342
250,d1hnvb_,d4ifya1,3.7238,0.3341
251,d1hnvb_,d4idka1,3.7651,0.3337
252,d1hnvb_,d4id5a1,3.8098,0.3319
253,d1hnvb_,d2ykna1,3.4573,0.3290
254,d1hnvb_,d2ykma1,3.4745,0.3289
255,d1hnvb_,d2ynga1,3.9412,0.3267
256,d1hnvb_,d2ynha1,3.5348,0.3263
257,d1hnvb_,d1jlca2,3.7356,0.3255
258,d1hnvb_,d5c24a1,3.6142,0.3249
259,d1hnvb_,d1ad4b_,3.5092,0.2561
260,d1hnvb_,d1ad1b_,4.2119,0.2556
261,d1hnvb_,d1q8jb2,5.6566,0.2536
262,d1hnvb_,d1ii0a2,4.6677,0.2514
263,d1hnvb_,d1f6yb_,5.7881,0.2505
264,d1hnvb_,d2e7fb_,5.9133,0.2492
265,d1hnvb_,d3pztb_,5.9029,0.2491
266,d1hnvb_,d1f6ya_,5.9240,0.2487
267,d1hnvb_,d1ii9a2,4.7358,0.2483
268,d1hnvb_,d4d9pb_,3.8986,0.2455
269,d1hnvb_,d3h2aa_,3.9409,0.2451
270,d1hnvb_,d4hb7a_,4.2914,0.2444
271,d1hnvb_,d3tycb_,3.9669,0.2435
272,d1hnvb_,d3tyeb_,3.5304,0.2382
273,d1hnvb_,d3h2ab2,3.9531,0.2350
274,d1hnvb_,d1luca_,5.9813,0.2244
275,d1hnvb_,d1brld_,6.4263,0.2243
276,d1hnvb_,d1brlb_,6.4264,0.2243
277,d1hnvb_,d4djfa_,3.9160,0.2240
278,d1hnvb_,d2ycix1,5.0920,0.2238
279,d1hnvb_,d2ycja1,4.5536,0.2238
280,d1hnvb_,d4djfb_,4.8915,0.2233
281,d1hnvb_,d4djdb_,5.2138,0.2216
282,d1hnvb_,d2ogyb_,4.0251,0.2214
283,d1hnvb_,d2e7fa_,5.2694,0.2180
284,d1hnvb_,d4djda_,6.9554,0.2170
285,d1hnvb_,d3tmla1,5.5232,0.2169
286,d1hnvb_,d3tmlc1,5.7417,0.2154
287,d1hnvb_,d3t4cb1,5.0146,0.2126
288,d1hnvb_,d1bslb_,4.2547,0.2050
289,d1hnvb_,d1xkja_,4.0588,0.2042
290,d1hnvb_,d1jh9a2,4.6353,0.2041
291,d1hnvb_,d1qqba2,4.6680,0.2034
292,d1hnvb_,d4g5fb_,4.7238,0.2033
293,d1hnvb_,d3t4cd1,4.9398,0.2011
294,d1hnvb_,d1c1ha_,4.5697,0.2004
295,d1hnvb_,d3rota_,5.4423,0.2002
296,d1hnvb_,d3rotb_,5.4896,0.1992
297,d1hnvb_,d1zrqb_,5.0149,0.1989
298,d1hnvb_,d1q8ab2,4.9503,0.1933
299,d1hnvb_,d1tzbb_,5.4136,0.1924
300,d1hnvb_,d4wuta_,5.8309,0.1910
301,d1hnvb_,d1tzca_,5.4438,0.1910
302,d1hnvb_,d1x9hb_,5.4637,0.1908
303,d1hnvb_,d1tzcb_,5.4681,0.1907
304,d1hnvb_,d1x9ha_,5.4862,0.1906
305,d1hnvb_,d1w1jb1,5.7924,0.1899
306,d1hnvb_,d3apyb_,4.8872,0.1893
307,d1hnvb_,d2hrca_,5.1932,0.1872
308,d1hnvb_,d1w1ma1,4.7169,0.1871
309,d1hnvb_,d2hrcb_,5.1868,0.1868
310,d1hnvb_,d4klcb_,5.2049,0.1866
311,d1hnvb_,d4kmma_,5.2172,0.1859
312,d1hnvb_,d3hcpa_,5.2301,0.1857
313,d1hnvb_,d2po7b_,5.2465,0.1854
314,d1hnvb_,d1dr0a_,5.0466,0.1853
315,d1hnvb_,d3w1wb_,5.2496,0.1852
316,d1hnvb_,d1osja_,5.0711,0.1852
317,d1hnvb_,d2po7a_,5.2561,0.1852
318,d1hnvb_,d2hrea_,5.3179,0.1850
319,d1hnvb_,d2qd1d_,5.3107,0.1848
320,d1hnvb_,d3w1wa_,5.2663,0.1848
321,d1hnvb_,d1l8xb_,5.3855,0.1841
322,d1hnvb_,d4r1oe1,5.5002,0.1835
323,d1hnvb_,d4klaa_,5.3416,0.1835
324,d1hnvb_,d4klab_,5.3997,0.1829
325,d1hnvb_,d5dkva1,6.1769,0.1827
326,d1hnvb_,d4f4ga_,5.6514,0.1816
327,d1hnvb_,d2qd3b_,5.3010,0.1813
328,d1hnvb_,d2qd3a_,5.3319,0.1806
329,d1hnvb_,d4d9fb_,3.4509,0.1802
330,d1hnvb_,d4d96b_,3.3973,0.1798
331,d1hnvb_,d4r1pf1,5.1575,0.1790
332,d1hnvb_,d1wpwa_,5.0730,0.1790
333,d1hnvb_,d1wpwb_,5.1039,0.1789
334,d1hnvb_,d4r1pa1,5.1519,0.1784
335,d1hnvb_,d2hj9b_,5.1837,0.1784
336,d1hnvb_,d1ipda_,4.9274,0.1781
337,d1hnvb_,d4r1pb1,5.0556,0.1774
338,d1hnvb_,d1td2b_,7.2097,0.1772
339,d1hnvb_,d1gc8a_,5.0603,0.1769
340,d1hnvb_,d1lbqb_,4.9212,0.1761
341,d1hnvb_,d2df8a_,8.2558,0.1748
342,d1hnvb_,d3nnda1,5.4620,0.1745
343,d1hnvb_,d2e5fa_,8.2361,0.1745
344,d1hnvb_,d4d9ec_,3.5061,0.1732
345,d1hnvb_,d1j0bc_,3.7465,0.1729
346,d1hnvb_,d1zhha_,5.4669,0.1728
347,d1hnvb_,d4d99b_,3.5623,0.1726
348,d1hnvb_,d4d8td_,3.5914,0.1723
349,d1hnvb_,d4d9bb_,3.5932,0.1721
350,d1hnvb_,d4f4db_,5.0242,0.1720
351,d1hnvb_,d2cb0b1,8.6741,0.1720
352,d1hnvb_,d2ct8b1,4.4549,0.1719
353,d1hnvb_,d3aqib_,5.0299,0.1719
354,d1hnvb_,d3aqia_,5.0534,0.1714
355,d1hnvb_,d2cb0a_,8.3110,0.1704
356,d1hnvb_,d1j0aa_,3.8501,0.1683
357,d1hnvb_,d3hbaa_,4.8331,0.1679
358,d1hnvb_,d2e5fb_,7.8678,0.1670
359,d1hnvb_,d2decb_,7.6581,0.1665
360,d1hnvb_,d2deca_,7.6810,0.1661
361,d1hnvb_,d2hreb_,4.6510,0.1650
362,d1hnvb_,d3knza1,5.0895,0.1648
363,d1hnvb_,d2df8b_,7.5696,0.1644
364,d1hnvb_,d3knzd1,5.1155,0.1643
365,d1hnvb_,d3knzc1,5.1294,0.1642
366,d1hnvb_,d1x9ia_,5.2620,0.1639
367,d1hnvb_,d2hred_,4.7105,0.1638
368,d1hnvb_,d3knzb1,5.0552,0.1638
369,d1hnvb_,d2qd1b_,4.7379,0.1635
370,d1hnvb_,d2hrec_,4.7303,0.1635
371,d1hnvb_,d2po5b_,4.9010,0.1633
372,d1hnvb_,d2qd4b_,4.9054,0.1633
373,d1hnvb_,d1hrka_,4.7783,0.1633
374,d1hnvb_,d2po5a_,4.9018,0.1632
375,d1hnvb_,d2qd1a_,4.7482,0.1632
376,d1hnvb_,d1hrkb_,4.9244,0.1631
377,d1hnvb_,d1x9ib_,5.3090,0.1630
378,d1hnvb_,d3hcpb_,4.9309,0.1628
379,d1hnvb_,d4f4da_,4.9090,0.1628
380,d1hnvb_,d2pnjb_,4.8072,0.1626
381,d1hnvb_,d2pnja_,4.6818,0.1623
382,d1hnvb_,d1tzba_,5.3672,0.1620
383,d1hnvb_,d2qd4a_,4.7454,0.1617
384,d1hnvb_,d4s1wb_,5.2571,0.1610
385,d1hnvb_,d2puwa_,6.2912,0.1610
386,d1hnvb_,d4kmmb_,5.0011,0.1607
387,d1hnvb_,d2h3ua1,6.4731,0.1589
388,d1hnvb_,d3hcra_,5.0642,0.1585
389,d1hnvb_,d4klra_,5.1596,0.1583
390,d1hnvb_,d4klrb_,5.0779,0.1582
391,d1hnvb_,d3hcrb_,5.0871,0.1582
392,d1hnvb_,d3fj1c_,4.9761,0.1572
393,d1hnvb_,d3knze1,4.8198,0.1543
394,d1hnvb_,d3hcoa_,4.9783,0.1528
395,d1hnvb_,d2qd2a_,4.9968,0.1509
396,d1hnvb_,d2qd5b_,4.9854,0.1508
397,d1hnvb_,d3hcob_,5.0096,0.1506
398,d1hnvb_,d2qd5a_,5.0117,0.1505
399,d1hnvb_,d3hcna_,4.4813,0.1471
400,d1hnvb_,d3fj1a1,6.9093,0.1223
