1,d1hzyb_,d1hzyb_,0.0000,1.0000
2,d1hzyb_,d1i03b_,0.1039,0.9998
3,d1hzyb_,d1jgmb_,0.1044,0.9998
4,d1hzyb_,d1hzya_,0.1081,0.9997
5,d1hzyb_,d1i0da_,0.1159,0.9997
6,d1hzyb_,d1jgma_,0.1330,0.9996
7,d1hzyb_,d1i0ba_,0.1456,0.9995
8,d1hzyb_,d3e3hb_,0.2220,0.9989
9,d1hzyb_,d3e3ha_,0.2240,0.9989
10,d1hzyb_,d1ez2b_,0.2345,0.9988
11,d1hzyb_,d1ez2a_,0.2376,0.9987
12,d1hzyb_,d1qw7b_,0.2558,0.9985
13,d1hzyb_,d1qw7a_,0.2764,0.9983
14,d1hzyb_,d3ur5a_,0.2809,0.9982
15,d1hzyb_,d1dpma_,0.2900,0.9981
16,d1hzyb_,d1dpmb_,0.3007,0.9980
17,d1hzyb_,d1psca_,0.3082,0.9979
18,d1hzyb_,d3upma_,0.3119,0.9978
19,d1hzyb_,d3uraa_,0.3152,0.9978
20,d1hzyb_,d3ur5b_,0.3245,0.9976
21,d1hzyb_,d1pscb_,0.3301,0.9975
22,d1hzyb_,d3urba_,0.3409,0.9973
23,d1hzyb_,d3ur2a_,0.3634,0.9970
24,d1hzyb_,d1i0db_,0.0672,0.9969
25,d1hzyb_,d3urnb_,0.3718,0.9969
26,d1hzyb_,d1i0bb_,0.1066,0.9967
27,d1hzyb_,d1p6cb_,0.3852,0.9967
28,d1hzyb_,d3urna_,0.3861,0.9966
29,d1hzyb_,d3upmb_,0.3900,0.9965
30,d1hzyb_,d3cs2b_,0.1911,0.9961
31,d1hzyb_,d2o4qb_,0.1932,0.9961
32,d1hzyb_,d3cs2p_,0.1989,0.9961
33,d1hzyb_,d2o4qp_,0.2004,0.9961
34,d1hzyb_,d3urab_,0.4269,0.9958
35,d1hzyb_,d3cs2k_,0.2625,0.9954
36,d1hzyb_,d2o4qk_,0.2640,0.9954
37,d1hzyb_,d4zsua_,0.4767,0.9954
38,d1hzyb_,d4zsta_,0.4780,0.9954
39,d1hzyb_,d3cs2a_,0.2688,0.9954
40,d1hzyb_,d2o4qa_,0.2688,0.9954
41,d1hzyb_,d2o4ma_,0.2840,0.9952
42,d1hzyb_,d2r1na_,0.2827,0.9951
43,d1hzyb_,d3c86a_,0.2870,0.9951
44,d1hzyb_,d2r1pa_,0.2902,0.9950
45,d1hzyb_,d2o4mb_,0.2960,0.9950
46,d1hzyb_,d1eywa_,1.9704,0.9950
47,d1hzyb_,d2o4mc_,0.3100,0.9948
48,d1hzyb_,d4xd3a_,0.4870,0.9948
49,d1hzyb_,d4xafg_,0.3150,0.9947
50,d1hzyb_,d4xd5g_,0.3191,0.9947
51,d1hzyb_,d4xd4g_,0.3282,0.9946
52,d1hzyb_,d3urqa_,0.3246,0.9946
53,d1hzyb_,d2r1ma_,0.3289,0.9945
54,d1hzyb_,d4xd6g_,0.3345,0.9945
55,d1hzyb_,d4zsub_,0.5214,0.9944
56,d1hzyb_,d4zstb_,0.5227,0.9944
57,d1hzyb_,d4xd3g_,0.3477,0.9943
58,d1hzyb_,d3a4ja_,0.3488,0.9942
59,d1hzyb_,d2o4mp_,0.3729,0.9940
60,d1hzyb_,d1p6ca_,0.3664,0.9940
61,d1hzyb_,d1p6ba_,0.3673,0.9939
62,d1hzyb_,d3ur2b_,0.5409,0.9939
63,d1hzyb_,d3urbb_,0.3636,0.9939
64,d1hzyb_,d4xazg_,0.5738,0.9938
65,d1hzyb_,d1p6bb_,0.3784,0.9938
66,d1hzyb_,d2ob3b_,0.4079,0.9937
67,d1hzyb_,d3urqb_,0.3859,0.9935
68,d1hzyb_,d3cakb_,0.4258,0.9934
69,d1hzyb_,d4xd4a_,0.4179,0.9932
70,d1hzyb_,d2oqlb_,0.4367,0.9932
71,d1hzyb_,d4e3tb_,0.6173,0.9930
72,d1hzyb_,d2ob3a_,0.4760,0.9924
73,d1hzyb_,d4pcpa_,0.4609,0.9923
74,d1hzyb_,d4xaza_,0.6350,0.9922
75,d1hzyb_,d3ooda_,0.2885,0.9920
76,d1hzyb_,d2d2ga1,0.2896,0.9920
77,d1hzyb_,d3oqea_,0.2956,0.9920
78,d1hzyb_,d3so7a_,0.2999,0.9919
79,d1hzyb_,d2d2ha_,0.3034,0.9919
80,d1hzyb_,d3caka_,0.5078,0.9917
81,d1hzyb_,d4pbfa_,0.5274,0.9917
82,d1hzyb_,d2d2ja_,0.3147,0.9917
83,d1hzyb_,d4pbeg_,0.5008,0.9916
84,d1hzyb_,d2r1ka_,0.3265,0.9915
85,d1hzyb_,d3wmla_,0.3348,0.9914
86,d1hzyb_,d2r1la_,0.3396,0.9913
87,d1hzyb_,d4pcna_,0.6991,0.9912
88,d1hzyb_,d4np7a_,0.3633,0.9910
89,d1hzyb_,d4pbfb_,0.5629,0.9910
90,d1hzyb_,d4pcpg_,0.4391,0.9906
91,d1hzyb_,d4xaga_,0.5620,0.9905
92,d1hzyb_,d4xd6a_,0.5583,0.9904
93,d1hzyb_,d4pcnb_,0.5831,0.9901
94,d1hzyb_,d4xayg_,0.6280,0.9901
95,d1hzyb_,d3a3xa1,0.6821,0.9901
96,d1hzyb_,d4xagg_,0.6438,0.9896
97,d1hzyb_,d4e3ta_,0.7670,0.9896
98,d1hzyb_,d4pbea_,0.4538,0.9896
99,d1hzyb_,d2oqla_,0.5060,0.9887
100,d1hzyb_,d4xaya_,0.6489,0.9886
101,d1hzyb_,d4xd5a_,0.5138,0.9884
102,d1hzyb_,d4xafa_,0.5133,0.9884
103,d1hzyb_,d3a3wa_,0.6669,0.9845
104,d1hzyb_,d4rdya_,1.7875,0.9269
105,d1hzyb_,d4rdyb_,1.7984,0.9234
106,d1hzyb_,d4re0a_,1.8504,0.9230
107,d1hzyb_,d4rdza1,1.8733,0.9230
108,d1hzyb_,d2vc5a_,1.7547,0.9220
109,d1hzyb_,d3uf9b_,1.8384,0.9210
110,d1hzyb_,d2vc5d_,1.7693,0.9210
111,d1hzyb_,d4rdzb1,1.8649,0.9208
112,d1hzyb_,d2vc5b_,1.7855,0.9204
113,d1hzyb_,d4kesb_,1.8074,0.9199
114,d1hzyb_,d4keva_,1.8078,0.9197
115,d1hzyb_,d4keub_,1.7572,0.9195
116,d1hzyb_,d4kesa_,1.7704,0.9192
117,d1hzyb_,d4keua_,1.8200,0.9192
118,d1hzyb_,d4g2da_,1.8067,0.9191
119,d1hzyb_,d2vc7a_,1.8138,0.9190
120,d1hzyb_,d4kezb_,1.7681,0.9190
121,d1hzyb_,d3uf9d_,1.8803,0.9187
122,d1hzyb_,d4kera_,1.8264,0.9187
123,d1hzyb_,d4kesc_,1.7843,0.9186
124,d1hzyb_,d4keza_,1.7819,0.9185
125,d1hzyb_,d4ketb_,1.7898,0.9185
126,d1hzyb_,d4keta_,1.7880,0.9185
127,d1hzyb_,d4kerb_,1.7781,0.9185
128,d1hzyb_,d2vc7c_,1.8292,0.9184
129,d1hzyb_,d4kezd_,1.7913,0.9183
130,d1hzyb_,d4keuc_,1.7915,0.9183
131,d1hzyb_,d4ketd_,1.7978,0.9183
132,d1hzyb_,d4kerc_,1.8006,0.9181
133,d1hzyb_,d2vc7d_,1.7940,0.9180
134,d1hzyb_,d3uf9c_,1.7946,0.9180
135,d1hzyb_,d4kf1d_,1.8105,0.9177
136,d1hzyb_,d4kf1a_,1.8052,0.9176
137,d1hzyb_,d4kerd_,1.8443,0.9176
138,d1hzyb_,d4kf1b_,1.8084,0.9176
139,d1hzyb_,d4keud_,1.8493,0.9173
140,d1hzyb_,d3uf9a_,1.8063,0.9173
141,d1hzyb_,d2vc7b_,1.8498,0.9171
142,d1hzyb_,d4kesd_,1.8153,0.9169
143,d1hzyb_,d4kezc_,1.8150,0.9167
144,d1hzyb_,d4ketc_,1.8277,0.9164
145,d1hzyb_,d4kf1c_,1.8438,0.9156
146,d1hzyb_,d4kevc_,1.8421,0.9154
147,d1hzyb_,d4kevb_,1.8790,0.9153
148,d1hzyb_,d4if2a_,1.7601,0.9096
149,d1hzyb_,d4kevd_,1.8158,0.9084
150,d1hzyb_,d4h9tb_,2.4208,0.8884
151,d1hzyb_,d4h9ta_,2.4207,0.8880
152,d1hzyb_,d1ptaa_,1.7879,0.8868
153,d1hzyb_,d4h9va_,2.2998,0.8867
154,d1hzyb_,d4h9vb_,2.3015,0.8866
155,d1hzyb_,d4h9xa_,2.3134,0.8858
156,d1hzyb_,d4h9xb_,2.3196,0.8855
157,d1hzyb_,d4h9ya_,2.3332,0.8851
158,d1hzyb_,d4h9yb_,2.3336,0.8851
159,d1hzyb_,d3f4db1,2.3953,0.8832
160,d1hzyb_,d3tn3a_,2.3230,0.8818
161,d1hzyb_,d4h9ub_,2.2563,0.8816
162,d1hzyb_,d3tn4a_,2.2941,0.8809
163,d1hzyb_,d3tn6a_,2.2889,0.8806
164,d1hzyb_,d3tnba_,2.3063,0.8803
165,d1hzyb_,d4h9ua_,2.3108,0.8794
166,d1hzyb_,d3f4ca1,2.3075,0.8793
167,d1hzyb_,d5ch9a_,2.3716,0.8766
168,d1hzyb_,d4h9za_,2.3444,0.8766
169,d1hzyb_,d4h9zb_,2.3473,0.8765
170,d1hzyb_,d5ch9b_,2.5282,0.8748
171,d1hzyb_,d1bf6b_,1.6789,0.8679
172,d1hzyb_,d3tn6b_,2.1846,0.8661
173,d1hzyb_,d3tn5b_,2.1532,0.8650
174,d1hzyb_,d3orwb_,2.2302,0.8643
175,d1hzyb_,d3tn5a_,2.1761,0.8639
176,d1hzyb_,d3tn3b_,2.1833,0.8639
177,d1hzyb_,d4wvxb_,1.7701,0.8384
178,d1hzyb_,d3f4da1,1.7736,0.8381
179,d1hzyb_,d3tn4b_,1.7815,0.8376
180,d1hzyb_,d3f4cb1,1.8033,0.8372
181,d1hzyb_,d4wvxa_,1.7946,0.8368
182,d1hzyb_,d3ojga_,1.8075,0.8363
183,d1hzyb_,d4ha0b_,1.8085,0.8359
184,d1hzyb_,d4ha0a_,1.8089,0.8358
185,d1hzyb_,d3orwa_,1.7871,0.8349
186,d1hzyb_,d3tnbb_,1.7835,0.8349
187,d1hzyb_,d1xwya1,3.3230,0.7635
188,d1hzyb_,d1gkpf2,3.3847,0.6466
189,d1hzyb_,d3fk4b2,4.2606,0.5721
190,d1hzyb_,d1bksa_,4.3208,0.5548
191,d1hzyb_,d4nasc2,4.3639,0.5413
192,d1hzyb_,d1lt8b_,4.5558,0.5302
193,d1hzyb_,d1k7xa_,4.6147,0.5287
194,d1hzyb_,d2oemb2,4.1417,0.5240
195,d1hzyb_,d3axmh2,4.5499,0.5237
196,d1hzyb_,d3axmc2,4.5924,0.5235
197,d1hzyb_,d3wqpd2,4.2727,0.5196
198,d1hzyb_,d3wqpa2,4.2636,0.5194
199,d1hzyb_,d3wqpb2,4.3830,0.5182
200,d1hzyb_,d3axmf2,4.2982,0.5180
201,d1hzyb_,d3axmd2,4.3055,0.5177
202,d1hzyb_,d3a13i2,4.4420,0.5169
203,d1hzyb_,d3wqpf2,4.4393,0.5167
204,d1hzyb_,d3a13f2,4.4443,0.5165
205,d1hzyb_,d3axka2,4.3697,0.5138
206,d1hzyb_,d3axmg2,4.3863,0.5130
207,d1hzyb_,d2rusb1,4.6007,0.5102
208,d1hzyb_,d2ybve2,4.5827,0.5096
209,d1hzyb_,d2ybvc2,4.5828,0.5095
210,d1hzyb_,d2ybva2,4.5871,0.5093
211,d1hzyb_,d2ybvk2,4.5882,0.5092
212,d1hzyb_,d2ybvi2,4.5864,0.5091
213,d1hzyb_,d2ybvm2,4.5855,0.5091
214,d1hzyb_,d2ybvo2,4.5856,0.5091
215,d1hzyb_,d2ybvg2,4.5885,0.5089
216,d1hzyb_,d4f0ka2,4.6583,0.5073
217,d1hzyb_,d2cwxa1,4.4548,0.5071
218,d1hzyb_,d3axma2,4.2844,0.5060
219,d1hzyb_,d4f0ma2,4.3053,0.5044
220,d1hzyb_,d3axmb2,4.4486,0.5040
221,d1hzyb_,d3a12b2,4.4001,0.5033
222,d1hzyb_,d3a12e2,4.4368,0.5028
223,d1hzyb_,d3kdoj2,4.4989,0.5021
224,d1hzyb_,d3kdnh2,4.4068,0.5017
225,d1hzyb_,d3kdng2,4.4094,0.5014
226,d1hzyb_,d3a13b2,4.4189,0.5013
227,d1hzyb_,d3a13g2,4.4212,0.5011
228,d1hzyb_,d3kdni2,4.4127,0.5010
229,d1hzyb_,d3kdoh2,4.4342,0.5008
230,d1hzyb_,d3vnda_,4.2160,0.5007
231,d1hzyb_,d3wqph2,4.4293,0.5007
232,d1hzyb_,d3a12a2,4.4403,0.5004
233,d1hzyb_,d3a12h2,4.4416,0.5000
234,d1hzyb_,d3a12g2,4.4384,0.5000
235,d1hzyb_,d3vndb_,4.1960,0.5000
236,d1hzyb_,d3a13c2,4.5904,0.4999
237,d1hzyb_,d3a12i2,4.4401,0.4998
238,d1hzyb_,d1rboe1,4.2735,0.4988
239,d1hzyb_,d1rbob1,4.2735,0.4988
240,d1hzyb_,d1rbol1,4.2735,0.4988
241,d1hzyb_,d1rboh1,4.2735,0.4988
242,d1hzyb_,d3wqpc2,4.4490,0.4983
243,d1hzyb_,d3a13h2,4.4461,0.4983
244,d1hzyb_,d3wqpe2,4.4496,0.4981
245,d1hzyb_,d1gehc1,4.3540,0.4980
246,d1hzyb_,d1geha1,4.3540,0.4980
247,d1hzyb_,d1gehe1,4.3542,0.4980
248,d1hzyb_,d3wqpg2,4.4506,0.4980
249,d1hzyb_,d1gehd1,4.3542,0.4980
250,d1hzyb_,d1gehb1,4.3549,0.4979
251,d1hzyb_,d3wqpj2,4.4619,0.4975
252,d1hzyb_,d3vndh_,4.1266,0.4946
253,d1hzyb_,d1rldb1,4.3192,0.4945
254,d1hzyb_,d1rlda1,4.3184,0.4944
255,d1hzyb_,d4hhha2,4.2981,0.4939
256,d1hzyb_,d2v68b1,4.5742,0.4932
257,d1hzyb_,d2v67g1,4.5647,0.4931
258,d1hzyb_,d2vdic2,4.5079,0.4930
259,d1hzyb_,d2v63c1,4.5024,0.4929
260,d1hzyb_,d2v63h1,4.5060,0.4928
261,d1hzyb_,d2v63b1,4.5053,0.4928
262,d1hzyb_,d2vdhb2,4.5077,0.4928
263,d1hzyb_,d1uzda1,4.4867,0.4925
264,d1hzyb_,d2v67b1,4.5152,0.4910
265,d1hzyb_,d2v67c1,4.5178,0.4909
266,d1hzyb_,d3a13e2,4.4222,0.4907
267,d1hzyb_,d1ausn1,4.2298,0.4891
268,d1hzyb_,d1ausm1,4.2299,0.4891
269,d1hzyb_,d1ausl1,4.2299,0.4891
270,d1hzyb_,d1auso1,4.2299,0.4891
271,d1hzyb_,d1aa1b1,4.2044,0.4887
272,d1hzyb_,d1aa1l1,4.2044,0.4887
273,d1hzyb_,d1aa1h1,4.2044,0.4887
274,d1hzyb_,d1aa1e1,4.2045,0.4887
275,d1hzyb_,d1ir1b1,4.2982,0.4885
276,d1hzyb_,d3a13j2,4.2019,0.4872
277,d1hzyb_,d1rcxb1,4.2354,0.4870
278,d1hzyb_,d1rcxr1,4.2354,0.4870
279,d1hzyb_,d1rcxv1,4.2354,0.4870
280,d1hzyb_,d1rcxk1,4.2354,0.4870
281,d1hzyb_,d1rcxo1,4.2354,0.4870
282,d1hzyb_,d1rcxl1,4.2354,0.4870
283,d1hzyb_,d1rcxe1,4.2354,0.4870
284,d1hzyb_,d1rcxh1,4.2354,0.4870
285,d1hzyb_,d3vndf_,3.7352,0.4862
286,d1hzyb_,d1rxoe1,4.2464,0.4843
287,d1hzyb_,d1rxol1,4.2464,0.4843
288,d1hzyb_,d1rxoh1,4.2464,0.4843
289,d1hzyb_,d1rxob1,4.2464,0.4843
290,d1hzyb_,d3a12d2,3.9111,0.4789
291,d1hzyb_,d3wqpi2,3.8987,0.4788
292,d1hzyb_,d3kdoi2,3.9182,0.4785
293,d1hzyb_,d3kdod2,3.9248,0.4777
294,d1hzyb_,d1k3ua_,4.8981,0.4700
295,d1hzyb_,d4lf1f2,4.7917,0.4678
296,d1hzyb_,d4hhhb2,4.0562,0.4616
297,d1hzyb_,d2vdhf2,4.0030,0.4559
298,d1hzyb_,d1uwaa1,3.9970,0.4551
299,d1hzyb_,d1rsce1,3.9999,0.4551
300,d1hzyb_,d1uwak1,3.9993,0.4551
301,d1hzyb_,d1uwab1,3.9974,0.4551
302,d1hzyb_,d1rscf1,3.9996,0.4551
303,d1hzyb_,d1rscb1,3.9996,0.4551
304,d1hzyb_,d1rsca1,3.9996,0.4551
305,d1hzyb_,d1rscc1,3.9996,0.4551
306,d1hzyb_,d1rscd1,3.9996,0.4551
307,d1hzyb_,d1rsch1,3.9996,0.4551
308,d1hzyb_,d1rscg1,3.9993,0.4551
309,d1hzyb_,d1uwao1,4.0009,0.4550
310,d1hzyb_,d1rble1,4.0088,0.4549
311,d1hzyb_,d1rbld1,4.0088,0.4549
312,d1hzyb_,d1rblc1,4.0088,0.4549
313,d1hzyb_,d1rblb1,4.0088,0.4549
314,d1hzyb_,d1rbla1,4.0088,0.4549
315,d1hzyb_,d1rblf1,4.0088,0.4549
316,d1hzyb_,d1rblh1,4.0088,0.4549
317,d1hzyb_,d1rblg1,4.0088,0.4549
318,d1hzyb_,d1lt7a_,4.2182,0.4530
319,d1hzyb_,d4hhhd2,4.5637,0.4512
320,d1hzyb_,d3a12f2,3.8289,0.4468
321,d1hzyb_,d3kdoc2,3.8157,0.4463
322,d1hzyb_,d3kdnf2,3.8254,0.4463
323,d1hzyb_,d3a12j2,3.8533,0.4458
324,d1hzyb_,d3kdof2,3.8276,0.4457
325,d1hzyb_,d3kdob2,3.8293,0.4456
326,d1hzyb_,d3kdog2,3.8349,0.4455
327,d1hzyb_,d3kdnc2,3.8254,0.4454
328,d1hzyb_,d3kdnj2,3.8289,0.4453
329,d1hzyb_,d3kdnb2,3.8294,0.4453
330,d1hzyb_,d3a13d2,3.8378,0.4451
331,d1hzyb_,d3a12c2,3.8618,0.4451
332,d1hzyb_,d3kdne2,3.8345,0.4450
333,d1hzyb_,d3a13a2,3.8465,0.4446
334,d1hzyb_,d3kdnd2,3.8475,0.4442
335,d1hzyb_,d1lt7b_,4.2340,0.4408
336,d1hzyb_,d1iwai1,4.6563,0.4406
337,d1hzyb_,d3axkb2,5.0707,0.4370
338,d1hzyb_,d3axme2,4.2363,0.4263
339,d1hzyb_,d1rusa1,4.4308,0.4243
340,d1hzyb_,d2v68f1,4.2362,0.4212
341,d1hzyb_,d2v68a1,4.2363,0.4210
342,d1hzyb_,d2v68h1,4.2356,0.4210
343,d1hzyb_,d2v68g1,4.2387,0.4210
344,d1hzyb_,d1gk8a1,4.4665,0.4194
345,d1hzyb_,d4mkva2,3.6419,0.4183
346,d1hzyb_,d4mkvc2,3.6449,0.4183
347,d1hzyb_,d4mkvb2,3.6511,0.4179
348,d1hzyb_,d1iwae1,4.3106,0.4173
349,d1hzyb_,d1iwam1,4.3189,0.4170
350,d1hzyb_,d1uzhe1,3.6133,0.4152
351,d1hzyb_,d2vdig2,3.6342,0.4152
352,d1hzyb_,d2vdia2,3.6353,0.4152
353,d1hzyb_,d2vdif2,3.6365,0.4151
354,d1hzyb_,d1uwah1,3.6257,0.4145
355,d1hzyb_,d1uwae1,3.6293,0.4144
356,d1hzyb_,d1ir2u1,4.3654,0.4142
357,d1hzyb_,d1uw9v1,3.6357,0.4140
358,d1hzyb_,d1uw9b1,3.6367,0.4140
359,d1hzyb_,d1uw9k1,3.6374,0.4140
360,d1hzyb_,d1uw9a1,3.6370,0.4140
361,d1hzyb_,d1uw9h1,3.6378,0.4140
362,d1hzyb_,d1bura4,3.6581,0.4139
363,d1hzyb_,d1uw9o1,3.6386,0.4139
364,d1hzyb_,d1uw9e1,3.6418,0.4137
365,d1hzyb_,d1uw9r1,3.6423,0.4137
366,d1hzyb_,d1ir1d1,3.6657,0.4136
367,d1hzyb_,d1burc4,3.6693,0.4135
368,d1hzyb_,d1burd4,3.6698,0.4135
369,d1hzyb_,d1burb4,3.6712,0.4135
370,d1hzyb_,d1ir1a1,3.6695,0.4134
371,d1hzyb_,d1ir1c1,3.6705,0.4133
372,d1hzyb_,d1gk8c1,4.9150,0.4127
373,d1hzyb_,d1iwag1,4.3535,0.4121
374,d1hzyb_,d3rubl1,3.8772,0.4117
375,d1hzyb_,d1ir2z1,4.9349,0.4116
376,d1hzyb_,d1ir2f1,4.9333,0.4116
377,d1hzyb_,d1ir2b1,4.9339,0.4115
378,d1hzyb_,d3zxwe2,4.9847,0.4067
379,d1hzyb_,d1ir2e1,4.4962,0.4057
380,d1hzyb_,d1ir2x1,4.4962,0.4057
381,d1hzyb_,d1ir2w1,4.4953,0.4056
382,d1hzyb_,d1ir2d1,4.4945,0.4056
383,d1hzyb_,d1ir2g1,4.4966,0.4056
384,d1hzyb_,d1ir2c1,4.4978,0.4056
385,d1hzyb_,d1ir2y1,4.4980,0.4055
386,d1hzyb_,d1ir2t1,4.5011,0.4054
387,d1hzyb_,d1gk8g1,4.9831,0.4052
388,d1hzyb_,d1ir2a1,4.5002,0.4052
389,d1hzyb_,d1gk8e1,4.9825,0.4051
390,d1hzyb_,d1ir2v1,4.5036,0.4050
391,d1hzyb_,d1ir2h1,4.5020,0.4050
392,d1hzyb_,d1ir2s1,4.5033,0.4050
393,d1hzyb_,d1upme2,5.0024,0.4036
394,d1hzyb_,d1upml2,5.0034,0.4035
395,d1hzyb_,d1upmb2,5.0023,0.4035
396,d1hzyb_,d1upmo2,5.0035,0.4035
397,d1hzyb_,d1upmr2,5.0034,0.4035
398,d1hzyb_,d1upmv2,5.0052,0.4034
399,d1hzyb_,d1upmk2,5.0044,0.4034
400,d1hzyb_,d2r3bb1,4.1250,0.3633
