1,d1jfwa_,d1jfwa_,0.0000,1.0000
2,d1jfwa_,d2h4ob_,3.6840,0.3025
3,d1jfwa_,d2h4oc_,3.6969,0.3014
4,d1jfwa_,d2h4oa1,3.7131,0.2998
5,d1jfwa_,d2h4od_,3.7124,0.2990
6,d1jfwa_,d1fccd_,4.3505,0.2743
7,d1jfwa_,d1fccc_,4.3505,0.2742
8,d1jfwa_,d1r0cb2,4.4103,0.2680
9,d1jfwa_,d2airh2,4.4096,0.2679
10,d1jfwa_,d1fd6a_,4.5003,0.2667
11,d1jfwa_,d4bozb_,5.1009,0.2660
12,d1jfwa_,d1p7fa1,4.5970,0.2639
13,d1jfwa_,d1za1d2,4.4252,0.2636
14,d1jfwa_,d4fyvd2,4.4217,0.2630
15,d1jfwa_,d1p7ea1,4.6055,0.2628
16,d1jfwa_,d2oeda2,4.6026,0.2628
17,d1jfwa_,d2n7ja1,4.7033,0.2581
18,d1jfwa_,d2be7e2,4.6220,0.2538
19,d1jfwa_,d4kgzb2,4.4677,0.2511
20,d1jfwa_,d3v3xc1,4.3459,0.2510
21,d1jfwa_,d1za2b2,4.4774,0.2501
22,d1jfwa_,d1q95g2,4.4794,0.2454
23,d1jfwa_,d2iuzb2,4.5970,0.2426
24,d1jfwa_,d2plpa1,4.5661,0.2422
25,d1jfwa_,d2r3zb1,4.7497,0.2417
26,d1jfwa_,d2a3ca2,5.7680,0.2409
27,d1jfwa_,d2a3aa2,5.7728,0.2407
28,d1jfwa_,d1hrfa_,5.6244,0.2406
29,d1jfwa_,d1w9pb2,5.7725,0.2404
30,d1jfwa_,d1a57a_,5.5340,0.2403
31,d1jfwa_,d2iuza2,5.7782,0.2402
32,d1jfwa_,d3chfa2,5.7773,0.2401
33,d1jfwa_,d3chda2,5.7792,0.2401
34,d1jfwa_,d2a3eb2,5.7852,0.2400
35,d1jfwa_,d3chea2,5.7847,0.2400
36,d1jfwa_,d3chca2,5.7748,0.2399
37,d1jfwa_,d1w9ua2,5.7723,0.2398
38,d1jfwa_,d1w9pa2,5.7728,0.2392
39,d1jfwa_,d1qlda1,4.7370,0.2377
40,d1jfwa_,d1nenb2,4.7091,0.2369
41,d1jfwa_,d4bbnf_,4.9097,0.2366
42,d1jfwa_,d4tgfa_,4.4475,0.2363
43,d1jfwa_,d1hd4a_,5.2917,0.2336
44,d1jfwa_,d2uwel2,4.6747,0.2335
45,d1jfwa_,d2a3cb2,5.9937,0.2330
46,d1jfwa_,d3chcb2,5.9927,0.2328
47,d1jfwa_,d3chdb2,5.9891,0.2326
48,d1jfwa_,d3cheb2,5.9973,0.2326
49,d1jfwa_,d3chfb2,5.9896,0.2325
50,d1jfwa_,d3v3xa1,4.8168,0.2325
51,d1jfwa_,d3ch9b2,5.9986,0.2323
52,d1jfwa_,d2a3bb2,5.9905,0.2322
53,d1jfwa_,d2a3ab2,5.9947,0.2322
54,d1jfwa_,d1w9ub2,6.0004,0.2316
55,d1jfwa_,d1w9vb2,5.9934,0.2316
56,d1jfwa_,d2a3ea2,5.9839,0.2313
57,d1jfwa_,d1w9va2,5.9879,0.2308
58,d1jfwa_,d3ch9a2,5.9952,0.2307
59,d1jfwa_,d2qgfb2,4.9506,0.2307
60,d1jfwa_,d1pj5a1,5.2285,0.2283
61,d1jfwa_,d1ll4a2,5.3695,0.2263
62,d1jfwa_,d1ll4d2,5.3723,0.2262
63,d1jfwa_,d1ll4b2,5.3706,0.2262
64,d1jfwa_,d1ll4c2,5.3711,0.2261
65,d1jfwa_,d1zuea1,4.1406,0.2256
66,d1jfwa_,d1vmca_,5.7155,0.2254
67,d1jfwa_,d3sdlc1,5.0901,0.2254
68,d1jfwa_,d4kskd_,5.2724,0.2249
69,d1jfwa_,d2b9nv1,4.6125,0.2240
70,d1jfwa_,d2b9pv1,4.6126,0.2240
71,d1jfwa_,d1wnob2,5.6719,0.2201
72,d1jfwa_,d1fbra2,5.2831,0.2158
73,d1jfwa_,d2csia1,5.8478,0.2154
74,d1jfwa_,d1z0ra_,5.1102,0.2149
75,d1jfwa_,d1o9aa2,4.4270,0.2092
76,d1jfwa_,d1q7ja_,5.0529,0.2091
77,d1jfwa_,d4akea2,3.9116,0.2082
78,d1jfwa_,d2lk5b_,5.1010,0.2055
79,d1jfwa_,d1kigl_,4.5050,0.2054
80,d1jfwa_,d1gura_,4.1655,0.2049
81,d1jfwa_,d2iy0b_,6.7363,0.2042
82,d1jfwa_,d1kbea1,4.4804,0.2042
83,d1jfwa_,d1kbfa1,4.4804,0.2042
84,d1jfwa_,d1moxc_,5.1707,0.2031
85,d1jfwa_,d2mgpa2,5.1550,0.2029
86,d1jfwa_,d1m2ya_,5.1055,0.2026
87,d1jfwa_,d1y1vi_,5.5790,0.1997
88,d1jfwa_,d3fifh1,5.6363,0.1981
89,d1jfwa_,d4p5ok_,6.6063,0.1948
90,d1jfwa_,d2e2jl1,5.9231,0.1932
91,d1jfwa_,d4bose_,7.2398,0.1906
92,d1jfwa_,d1lqra_,3.5347,0.1898
93,d1jfwa_,d1i50i1,5.8340,0.1886
94,d1jfwa_,d1afpa_,5.7485,0.1881
95,d1jfwa_,d1twfi1,5.7880,0.1876
96,d1jfwa_,d5e8da_,4.5677,0.1876
97,d1jfwa_,d2eq3a1,3.3299,0.1859
98,d1jfwa_,d2ja8i1,5.9046,0.1841
99,d1jfwa_,d1ak2a2,3.6294,0.1834
100,d1jfwa_,d2e2ii1,5.8806,0.1834
101,d1jfwa_,d1yufa_,4.9253,0.1822
102,d1jfwa_,d2nlea_,3.8750,0.1808
103,d1jfwa_,d2ji2d2,5.1213,0.1796
104,d1jfwa_,d2ji3d2,5.1380,0.1793
105,d1jfwa_,d1dxga_,5.1759,0.1789
106,d1jfwa_,d1cfwa_,5.1668,0.1786
107,d1jfwa_,d2ji3b2,5.1649,0.1778
108,d1jfwa_,d2ji1d2,5.1697,0.1772
109,d1jfwa_,d1vzib2,5.1862,0.1770
110,d1jfwa_,d2ji1b2,5.1870,0.1765
111,d1jfwa_,d1d2la_,4.9984,0.1763
112,d1jfwa_,d2ji3a2,5.1688,0.1761
113,d1jfwa_,d2ji2b2,5.1712,0.1761
114,d1jfwa_,d2ji2a2,5.1744,0.1758
115,d1jfwa_,d1nmva1,5.7610,0.1755
116,d1jfwa_,d2ji3c2,5.4657,0.1737
117,d1jfwa_,d1vzia2,4.3151,0.1735
118,d1jfwa_,d1fvla_,6.7026,0.1733
119,d1jfwa_,d2ji2c2,5.4585,0.1731
120,d1jfwa_,d2ji1a2,5.1911,0.1725
121,d1jfwa_,d1dcdb_,5.4417,0.1708
122,d1jfwa_,d1vzga2,5.7006,0.1706
123,d1jfwa_,d2i2tg1,5.4562,0.1705
124,d1jfwa_,d2i2vg1,5.4572,0.1704
125,d1jfwa_,d2k0ca_,4.3622,0.1704
126,d1jfwa_,d1vzha2,5.7031,0.1698
127,d1jfwa_,d1dxgb_,5.1548,0.1695
128,d1jfwa_,d1cfwb_,5.4422,0.1689
129,d1jfwa_,d1xkba1,4.8879,0.1687
130,d1jfwa_,d1dcda_,5.4362,0.1685
131,d1jfwa_,d2ji1c2,5.2102,0.1682
132,d1jfwa_,d2f3va_,6.5670,0.1672
133,d1jfwa_,d1dhgb_,5.4821,0.1651
134,d1jfwa_,d3n8zb1,4.8687,0.1649
135,d1jfwa_,d1dhga_,5.4929,0.1638
136,d1jfwa_,d1vzhb2,5.2110,0.1630
137,d1jfwa_,d1vzgb2,5.7028,0.1618
138,d1jfwa_,d1dfxa2,5.6227,0.1617
139,d1jfwa_,d2ak2a2,3.8557,0.1595
140,d1jfwa_,d1pfxl1,4.8994,0.1547
141,d1jfwa_,d1ctla2,5.5036,0.1530
142,d1jfwa_,d1oqel_,4.4985,0.1511
143,d1jfwa_,d1fu9a1,5.1536,0.1478
144,d1jfwa_,d1oqer_,4.5118,0.1471
145,d1jfwa_,d1oqem_,4.5164,0.1461
146,d1jfwa_,d2b8ki1,6.1561,0.1457
147,d1jfwa_,d1oqeq_,4.4963,0.1453
148,d1jfwa_,d2ja5i1,6.3885,0.1452
149,d1jfwa_,d1oqep_,4.5401,0.1448
150,d1jfwa_,d2ja7u1,6.3995,0.1443
151,d1jfwa_,d1oqek_,4.5297,0.1442
152,d1jfwa_,d2ja7i1,6.4032,0.1440
153,d1jfwa_,d1oqeo_,4.5760,0.1402
154,d1jfwa_,d3c05a_,6.7956,0.1399
155,d1jfwa_,d4lmfd2,5.2200,0.1387
156,d1jfwa_,d4lmfa2,5.2071,0.1382
157,d1jfwa_,d1tyka_,4.1132,0.1369
158,d1jfwa_,d2b9n91,5.1607,0.1342
159,d1jfwa_,d2b6691,5.1608,0.1342
160,d1jfwa_,d2b9p91,5.1607,0.1342
161,d1jfwa_,d1ywia1,4.3191,0.1327
162,d1jfwa_,d1kgma_,6.0746,0.1285
163,d1jfwa_,d3tlxa1,4.2237,0.1280
164,d1jfwa_,d2co8a2,4.7085,0.1264
165,d1jfwa_,d2epqa1,4.4771,0.1259
166,d1jfwa_,d1dx5k2,5.0356,0.1255
167,d1jfwa_,d1jn7a1,5.7469,0.1241
168,d1jfwa_,d1x68a2,4.6804,0.1189
169,d1jfwa_,d2eoea1,4.3941,0.1147
170,d1jfwa_,d2o13a1,4.0734,0.1108
171,d1jfwa_,d2o13a2,4.7980,0.1065
172,d1jfwa_,d1x68a1,4.8917,0.0977
173,d1jfwa_,d1l3ya1,6.8982,0.0977
174,d1jfwa_,d2eoja1,4.8588,0.0973
175,d1jfwa_,d1lmra_,7.9546,0.0903
176,d1jfwa_,d1fv5a1,5.8979,0.0873
177,d1jfwa_,d2hfgr_,4.8701,0.0872
178,d1jfwa_,d1feoa_,4.6570,0.0848
179,d1jfwa_,d1osxa_,5.1443,0.0810
180,d1jfwa_,d1u5sb1,5.2262,0.0787
181,d1jfwa_,d1nypa1,5.2263,0.0787
182,d1jfwa_,d1oqen_,4.3048,0.0612
183,d1jfwa_,d1fu3a_,5.9959,0.0512
184,d1jfwa_,d1oqdn_,4.2127,0.0395
185,d1jfwa_,d1le3a_,0.0000,-1.0000
186,d1jfwa_,d1mpva_,0.0000,-1.0000
