1,d1jjid_,d1jjid_,0.0000,1.0000
2,d1jjid_,d1jjib_,0.3781,0.9968
3,d1jjid_,d1jjic_,0.3978,0.9965
4,d1jjid_,d1jjia_,0.3399,0.9877
5,d1jjid_,d2c7bb_,1.2238,0.9441
6,d1jjid_,d2wirb_,1.3463,0.9423
7,d1jjid_,d2yh2c_,1.3287,0.9416
8,d1jjid_,d3zwqa_,1.4689,0.9414
9,d1jjid_,d2yh2d_,1.4134,0.9403
10,d1jjid_,d3zwqb_,1.3322,0.9397
11,d1jjid_,d2wira_,1.4409,0.9397
12,d1jjid_,d2yh2b_,1.4622,0.9389
13,d1jjid_,d3aina_,1.3202,0.9382
14,d1jjid_,d3aioa_,1.3235,0.9380
15,d1jjid_,d3aika_,1.3333,0.9375
16,d1jjid_,d3aima_,1.3320,0.9375
17,d1jjid_,d3ainb_,1.3544,0.9357
18,d1jjid_,d3ailb_,1.3606,0.9357
19,d1jjid_,d3aiob_,1.3580,0.9355
20,d1jjid_,d3aikb_,1.3578,0.9355
21,d1jjid_,d3ailc_,1.3716,0.9352
22,d1jjid_,d3aild_,1.3724,0.9350
23,d1jjid_,d3aioc_,1.3752,0.9349
24,d1jjid_,d3ainc_,1.3794,0.9346
25,d1jjid_,d3aikd_,1.3835,0.9344
26,d1jjid_,d3aikc_,1.3205,0.9343
27,d1jjid_,d3aiod_,1.3872,0.9342
28,d1jjid_,d3aimc_,1.3856,0.9342
29,d1jjid_,d3aimb_,1.3841,0.9341
30,d1jjid_,d3aind_,1.3938,0.9339
31,d1jjid_,d3aimd_,1.4136,0.9327
32,d1jjid_,d2yh2a_,1.5365,0.9325
33,d1jjid_,d2c7ba_,1.2308,0.9313
34,d1jjid_,d3wj1a_,1.6589,0.9220
35,d1jjid_,d4p9na_,1.6772,0.9207
36,d1jjid_,d4xvcg1,2.1314,0.9040
37,d1jjid_,d4xvcd1,2.0743,0.9040
38,d1jjid_,d4xvch1,2.0744,0.9039
39,d1jjid_,d4xvcb1,2.0749,0.9039
40,d1jjid_,d4xvce1,2.1333,0.9039
41,d1jjid_,d4xvcc1,2.1326,0.9039
42,d1jjid_,d4xvca1,2.0750,0.9039
43,d1jjid_,d4xvcf1,2.0758,0.9039
44,d1jjid_,d4v2ia_,1.8458,0.9024
45,d1jjid_,d4v2ib_,1.8580,0.9020
46,d1jjid_,d4wy5b_,2.0878,0.8981
47,d1jjid_,d1lzka_,1.9426,0.8978
48,d1jjid_,d1qz3a_,2.1396,0.8976
49,d1jjid_,d1lzla_,1.9555,0.8968
50,d1jjid_,d3v9aa_,2.1523,0.8966
51,d1jjid_,d3h1ba_,2.1872,0.8951
52,d1jjid_,d4j7ab_,2.3820,0.8949
53,d1jjid_,d3l1ia_,2.1902,0.8946
54,d1jjid_,d4wy5a_,2.1592,0.8940
55,d1jjid_,d3l1ha_,2.2038,0.8938
56,d1jjid_,d3l1ja_,2.0663,0.8934
57,d1jjid_,d3g9ta_,2.0777,0.8928
58,d1jjid_,d3faka_,2.2341,0.8922
59,d1jjid_,d3h19a_,2.0867,0.8922
60,d1jjid_,d1evqa_,2.2286,0.8920
61,d1jjid_,d4j7aa_,2.1489,0.8895
62,d1jjid_,d3h18a_,2.0716,0.8895
63,d1jjid_,d3h17a_,2.0626,0.8894
64,d1jjid_,d1jkma_,2.6586,0.8881
65,d1jjid_,d4j7ad_,2.2166,0.8853
66,d1jjid_,d4j7ac_,2.2520,0.8831
67,d1jjid_,d1jkmb_,2.4591,0.8784
68,d1jjid_,d3h1aa_,1.8053,0.8471
69,d1jjid_,d3g9ua_,1.8085,0.8461
70,d1jjid_,d3g9za_,1.8065,0.8440
71,d1jjid_,d2hm7a_,1.5771,0.8070
72,d1jjid_,d1u4na_,1.5882,0.8065
73,d1jjid_,d2hu5b2,2.4966,0.7698
74,d1jjid_,d2pbla1,2.8509,0.7452
75,d1jjid_,d3iuqa2,2.6162,0.7333
76,d1jjid_,d1vkhb_,2.6016,0.7192
77,d1jjid_,d1vkha1,2.7302,0.7153
78,d1jjid_,d2jbwd1,3.7429,0.6655
79,d1jjid_,d2vf2b_,3.1173,0.6649
80,d1jjid_,d2jbwc1,3.7202,0.6639
81,d1jjid_,d2wudb_,3.0599,0.6633
82,d1jjid_,d1mt3a_,2.9566,0.6630
83,d1jjid_,d2wuda_,3.0724,0.6628
84,d1jjid_,d2wueb_,3.0022,0.6627
85,d1jjid_,d2wufb_,3.0621,0.6622
86,d1jjid_,d2wuea_,3.0916,0.6620
87,d1jjid_,d1xrpa_,2.9476,0.6608
88,d1jjid_,d2wugb_,3.1594,0.6607
89,d1jjid_,d2jbwb1,3.7771,0.6600
90,d1jjid_,d1mu0a_,2.9657,0.6595
91,d1jjid_,d2vf2a_,3.2865,0.6592
92,d1jjid_,d2wuga_,3.1081,0.6579
93,d1jjid_,d1mtza_,2.9439,0.6576
94,d1jjid_,d4lxha_,3.3625,0.6573
95,d1jjid_,d1xqva_,2.9574,0.6568
96,d1jjid_,d1xrqa_,2.9888,0.6567
97,d1jjid_,d1xqxa_,2.9523,0.6555
98,d1jjid_,d1xrla_,2.9554,0.6554
99,d1jjid_,d4lxga_,3.3480,0.6551
100,d1jjid_,d1xroa_,2.9157,0.6539
101,d1jjid_,d1xrna_,2.9865,0.6539
102,d1jjid_,d2jbwa1,3.8352,0.6536
103,d1jjid_,d4lyea_,2.8803,0.6526
104,d1jjid_,d3v1ka_,3.2398,0.6515
105,d1jjid_,d1xqwa_,2.9782,0.6507
106,d1jjid_,d3v1na_,3.2428,0.6485
107,d1jjid_,d2rhta_,3.1560,0.6460
108,d1jjid_,d2xuaa_,3.2362,0.6429
109,d1jjid_,d2og1a_,3.0957,0.6424
110,d1jjid_,d2pu5b_,3.2043,0.6416
111,d1jjid_,d1xrra_,2.6533,0.6402
112,d1jjid_,d2puha_,3.1695,0.6386
113,d1jjid_,d4lyda_,2.9675,0.6354
114,d1jjid_,d4yx9d_,3.3079,0.6339
115,d1jjid_,d4yx9b_,3.3032,0.6339
116,d1jjid_,d3v1ma_,3.2571,0.6320
117,d1jjid_,d4dmfc_,3.2940,0.6310
118,d1jjid_,d3pi6a1,3.2903,0.6300
119,d1jjid_,d2gzra1,3.4958,0.6297
120,d1jjid_,d4lxia_,3.3725,0.6296
121,d1jjid_,d3kdac1,3.3069,0.6292
122,d1jjid_,d1iuna_,2.5704,0.6292
123,d1jjid_,d4eusa_,3.3319,0.6290
124,d1jjid_,d4eusc_,3.3382,0.6286
125,d1jjid_,d3hzoa1,3.2233,0.6280
126,d1jjid_,d4dnfc1,3.0718,0.6253
127,d1jjid_,d2xuah_,3.2517,0.6251
128,d1jjid_,d4dmfa_,3.0374,0.6249
129,d1jjid_,d3kd2c_,3.0379,0.6249
130,d1jjid_,d3kxpl_,3.0639,0.6247
131,d1jjid_,d4dmha1,2.9072,0.6245
132,d1jjid_,d4dnob_,3.0615,0.6244
133,d1jjid_,d4dnod_,3.0823,0.6243
134,d1jjid_,d4dmcc1,2.9170,0.6240
135,d1jjid_,d4dmhc1,3.1049,0.6238
136,d1jjid_,d4dmca1,2.9190,0.6238
137,d1jjid_,d4dnoc1,2.9160,0.6237
138,d1jjid_,d4dm7b_,3.0917,0.6237
139,d1jjid_,d4dnoa1,2.9174,0.6236
140,d1jjid_,d4ehba_,3.0487,0.6235
141,d1jjid_,d4dnfa1,3.1096,0.6235
142,d1jjid_,d4ehbc1,3.0490,0.6234
143,d1jjid_,d4dlna1,3.0476,0.6233
144,d1jjid_,d4dm7d_,3.0860,0.6230
145,d1jjid_,d3hssa1,3.0942,0.6230
146,d1jjid_,d3pi6c1,3.0534,0.6230
147,d1jjid_,d3e3ab1,2.9856,0.6229
148,d1jjid_,d4dm7c1,3.0581,0.6229
149,d1jjid_,d4dnfd1,3.0754,0.6229
150,d1jjid_,d3hysa1,3.0925,0.6228
151,d1jjid_,d4dm7a1,3.0618,0.6226
152,d1jjid_,d4yx9a_,3.0859,0.6226
153,d1jjid_,d4dmka1,3.0658,0.6225
154,d1jjid_,d3kdaa1,3.0653,0.6225
155,d1jjid_,d4yx9c_,3.0901,0.6224
156,d1jjid_,d4ehbd1,3.0856,0.6223
157,d1jjid_,d3kxpi_,3.0510,0.6219
158,d1jjid_,d4dlnb1,3.0927,0.6217
159,d1jjid_,d4dmkb1,3.0975,0.6216
160,d1jjid_,d3kxpd_,3.0601,0.6215
161,d1jjid_,d3kxpf_,3.0606,0.6215
162,d1jjid_,d3kxpg_,3.0611,0.6214
163,d1jjid_,d1brta_,3.0626,0.6214
164,d1jjid_,d3kd2b_,3.1272,0.6213
165,d1jjid_,d3kxph_,3.0612,0.6213
166,d1jjid_,d4dmfb_,3.1298,0.6211
167,d1jjid_,d3kd2d_,3.1359,0.6210
168,d1jjid_,d4dmfd_,3.1375,0.6210
169,d1jjid_,d3kxpc_,3.0720,0.6208
170,d1jjid_,d4ehbb1,3.1252,0.6204
171,d1jjid_,d3kxpa_,3.0721,0.6202
172,d1jjid_,d1a8ua_,3.1201,0.6202
173,d1jjid_,d4dnfb1,2.9653,0.6202
174,d1jjid_,d3kxpb_,3.0790,0.6202
175,d1jjid_,d3kxpe_,3.0774,0.6201
176,d1jjid_,d3kxpj_,3.0720,0.6201
177,d1jjid_,d4eusd_,3.1518,0.6200
178,d1jjid_,d3kdab1,3.1411,0.6198
179,d1jjid_,d3kdad1,3.1491,0.6196
180,d1jjid_,d3pi6d1,3.1430,0.6196
181,d1jjid_,d3pi6b1,3.1386,0.6196
182,d1jjid_,d4dmcd1,3.1420,0.6196
183,d1jjid_,d4eusb_,3.1519,0.6195
184,d1jjid_,d1hkhb_,3.0944,0.6195
185,d1jjid_,d4dlnd1,3.1394,0.6195
186,d1jjid_,d4dmkd1,3.1472,0.6191
187,d1jjid_,d1hkha_,3.0966,0.6190
188,d1jjid_,d4dmcb1,3.1498,0.6190
189,d1jjid_,d1hl7b_,3.1079,0.6188
190,d1jjid_,d3fyta_,2.5660,0.6188
191,d1jjid_,d1odsg_,2.5654,0.6185
192,d1jjid_,d1odsh_,2.5695,0.6183
193,d1jjid_,d1odsf_,2.5727,0.6183
194,d1jjid_,d1odsd_,2.5745,0.6180
195,d1jjid_,d3kd2a_,2.9652,0.6177
196,d1jjid_,d4dmhd1,2.9662,0.6177
197,d1jjid_,d4dmhb1,2.9621,0.6176
198,d1jjid_,d1hl7a_,3.2555,0.6169
199,d1jjid_,d1iunb_,2.5728,0.6163
200,d1jjid_,d4dlnc1,2.9781,0.6160
201,d1jjid_,d4uhea_,3.4566,0.6154
202,d1jjid_,d4dmkc1,2.9940,0.6152
203,d1jjid_,d3hysb_,2.7184,0.6150
204,d1jjid_,d3hssb_,2.7281,0.6147
205,d1jjid_,d2xmza_,3.7947,0.6135
206,d1jjid_,d1broa_,3.4185,0.6119
207,d1jjid_,d4uhfa1,3.4515,0.6116
208,d1jjid_,d4uhca1,3.4483,0.6110
209,d1jjid_,d4uhda_,3.4574,0.6106
210,d1jjid_,d1r3da1,3.5372,0.6091
211,d1jjid_,d1a7ua_,3.5899,0.6090
212,d1jjid_,d3e3aa1,2.9899,0.6088
213,d1jjid_,d3fvte_,2.8970,0.6065
214,d1jjid_,d1brob_,3.4817,0.6062
215,d1jjid_,d1a7ub_,3.2130,0.6060
216,d1jjid_,d1odtc_,2.2627,0.6031
217,d1jjid_,d4uhha_,3.8457,0.6027
218,d1jjid_,d1l7aa_,2.2743,0.6025
219,d1jjid_,d4pw0a_,3.3981,0.6024
220,d1jjid_,d4nzza_,3.3731,0.6024
221,d1jjid_,d1q0ra_,2.9659,0.5971
222,d1jjid_,d1y37a_,3.3589,0.5971
223,d1jjid_,d3e3aa2,2.9899,0.5970
224,d1jjid_,d1q0za_,2.9679,0.5970
225,d1jjid_,d1a8ub_,3.0251,0.5963
226,d1jjid_,d4nzzb_,3.0618,0.5952
227,d1jjid_,d2og1b_,3.0497,0.5920
228,d1jjid_,d2rhwa_,2.9931,0.5909
229,d1jjid_,d3kxpk_,3.2043,0.5904
230,d1jjid_,d1k6ea_,3.3412,0.5888
231,d1jjid_,d4wdqa1,3.3504,0.5881
232,d1jjid_,d1k63a_,3.3689,0.5865
233,d1jjid_,d3r3yb_,3.2933,0.5843
234,d1jjid_,d2pu5a_,2.9941,0.5805
235,d1jjid_,d4y2pa2,3.6040,0.5799
236,d1jjid_,d4i3fa1,3.3511,0.5797
237,d1jjid_,d2pshb_,3.6517,0.5788
238,d1jjid_,d3otqa2,3.7360,0.5769
239,d1jjid_,d2psda_,3.3647,0.5763
240,d1jjid_,d1ehyc1,3.6710,0.5760
241,d1jjid_,d3v1la_,3.0834,0.5760
242,d1jjid_,d2pu6a_,3.0338,0.5759
243,d1jjid_,d2ri6a1,3.0339,0.5759
244,d1jjid_,d2pu7a_,3.1260,0.5739
245,d1jjid_,d1ehyb1,3.4627,0.5726
246,d1jjid_,d3fvti_,2.5163,0.5714
247,d1jjid_,d5alxa2,3.4342,0.5709
248,d1jjid_,d5akga2,3.4388,0.5706
249,d1jjid_,d4y2ra2,3.4494,0.5704
250,d1jjid_,d5alla2,3.4451,0.5701
251,d1jjid_,d5akia2,3.4456,0.5700
252,d1jjid_,d5am5a2,3.3134,0.5699
253,d1jjid_,d5alna2,3.4485,0.5697
254,d1jjid_,d5am4a2,3.4569,0.5697
255,d1jjid_,d5ak3a2,3.4602,0.5693
256,d1jjid_,d5alia2,3.3266,0.5690
257,d1jjid_,d3fvta_,2.5649,0.5690
258,d1jjid_,d5alva2,3.4592,0.5689
259,d1jjid_,d3fvtd_,2.5716,0.5686
260,d1jjid_,d3fvrg_,2.5721,0.5686
261,d1jjid_,d3fvra_,2.5723,0.5685
262,d1jjid_,d3fvrb_,2.5733,0.5685
263,d1jjid_,d3fvrd_,2.5739,0.5684
264,d1jjid_,d3fvtf_,2.5765,0.5684
265,d1jjid_,d5ai5a2,3.4816,0.5684
266,d1jjid_,d5alza2,3.4830,0.5683
267,d1jjid_,d3fvtb_,2.5652,0.5675
268,d1jjid_,d3fvrm_,2.5742,0.5674
269,d1jjid_,d3fvrc_,2.5744,0.5673
270,d1jjid_,d3fvri_,2.5755,0.5673
271,d1jjid_,d3kooa2,3.4718,0.5673
272,d1jjid_,d3fvrf_,2.5767,0.5672
273,d1jjid_,d3pdcb_,3.3719,0.5668
274,d1jjid_,d3pdca_,3.3720,0.5668
275,d1jjid_,d1ehyd1,3.6880,0.5659
276,d1jjid_,d1cr6a2,3.6875,0.5655
277,d1jjid_,d2psjb_,3.3514,0.5644
278,d1jjid_,d5alka2,3.7468,0.5643
279,d1jjid_,d1cqzb2,3.7031,0.5642
280,d1jjid_,d1zd3a2,3.3732,0.5637
281,d1jjid_,d5am3a2,3.7466,0.5635
282,d1jjid_,d3wkea2,3.7509,0.5632
283,d1jjid_,d1s8oa2,3.3483,0.5627
284,d1jjid_,d4c4zb_,3.7874,0.5626
285,d1jjid_,d2psja_,3.3832,0.5625
286,d1jjid_,d5akea2,3.3607,0.5624
287,d1jjid_,d5aiaa2,3.7837,0.5623
288,d1jjid_,d4x6xb_,3.7417,0.5613
289,d1jjid_,d4x6yb_,3.7978,0.5612
290,d1jjid_,d1ehya1,3.3966,0.5604
291,d1jjid_,d5alua2,3.7397,0.5599
292,d1jjid_,d4jnca1,3.4906,0.5599
293,d1jjid_,d4y2ta2,3.2799,0.5590
294,d1jjid_,d5alta2,3.2815,0.5589
295,d1jjid_,d5akxa2,3.2947,0.5584
296,d1jjid_,d3wkba2,3.3104,0.5574
297,d1jjid_,d5akha2,3.3189,0.5573
298,d1jjid_,d1nx9a2,3.2771,0.5571
299,d1jjid_,d2b9vd2,3.0640,0.5566
300,d1jjid_,d2b9ve2,3.0667,0.5564
301,d1jjid_,d1nx9c2,3.0647,0.5562
302,d1jjid_,d2b9vg2,3.2562,0.5557
303,d1jjid_,d2psfa_,3.4558,0.5551
304,d1jjid_,d1cqza2,3.3317,0.5541
305,d1jjid_,d1ek1a2,3.3207,0.5535
306,d1jjid_,d1ek1b2,3.3245,0.5533
307,d1jjid_,d3wk8a2,3.3457,0.5530
308,d1jjid_,d5am0a2,3.3456,0.5527
309,d1jjid_,d5alya2,3.3501,0.5526
310,d1jjid_,d4y2sa2,3.3533,0.5525
311,d1jjid_,d5ai8a2,3.3562,0.5522
312,d1jjid_,d5ahxa2,3.3534,0.5521
313,d1jjid_,d3wkda2,3.3586,0.5521
314,d1jjid_,d5ai4a2,3.3542,0.5521
315,d1jjid_,d5aica2,3.3581,0.5521
316,d1jjid_,d1cr6b2,3.3536,0.5520
317,d1jjid_,d3wk9a2,3.3590,0.5520
318,d1jjid_,d3wkca2,3.3601,0.5519
319,d1jjid_,d5aiba2,3.3643,0.5519
320,d1jjid_,d4y2ja2,3.3600,0.5517
321,d1jjid_,d5ai6a2,3.3650,0.5517
322,d1jjid_,d5ak5a2,3.3655,0.5517
323,d1jjid_,d5alda2,3.3647,0.5517
324,d1jjid_,d5ai9a2,3.3676,0.5516
325,d1jjid_,d5am2a2,3.4887,0.5516
326,d1jjid_,d5ak4a2,3.3657,0.5515
327,d1jjid_,d3wk6a2,3.3715,0.5513
328,d1jjid_,d3i28a2,3.3659,0.5512
329,d1jjid_,d5ai0a2,3.3754,0.5512
330,d1jjid_,d5ak6a2,3.3708,0.5511
331,d1jjid_,d5akka2,3.3762,0.5510
332,d1jjid_,d5akza2,3.3708,0.5510
333,d1jjid_,d5akya2,3.3788,0.5508
334,d1jjid_,d5alea2,3.3777,0.5508
335,d1jjid_,d4x6ya_,3.6109,0.5508
336,d1jjid_,d5alwa2,3.3819,0.5508
337,d1jjid_,d5alpa2,3.3840,0.5505
338,d1jjid_,d3wk5a2,3.3827,0.5505
339,d1jjid_,d5aloa2,3.5230,0.5504
340,d1jjid_,d4c4za_,3.3981,0.5504
341,d1jjid_,d4x6xa_,3.3893,0.5504
342,d1jjid_,d3wk7a2,3.3859,0.5503
343,d1jjid_,d5alfa2,3.3830,0.5502
344,d1jjid_,d5alma2,3.3852,0.5502
345,d1jjid_,d4y2ua2,3.3903,0.5501
346,d1jjid_,d2xlce_,3.0692,0.5500
347,d1jjid_,d2xlcf_,3.0698,0.5499
348,d1jjid_,d3wk4a2,3.3960,0.5499
349,d1jjid_,d5alha2,3.3906,0.5498
350,d1jjid_,d5akla2,3.3928,0.5497
351,d1jjid_,d5am1a2,3.3973,0.5496
352,d1jjid_,d3fyth_,3.0779,0.5494
353,d1jjid_,d5alga2,3.4086,0.5490
354,d1jjid_,d5alqa2,3.4123,0.5488
355,d1jjid_,d3fvtg_,3.0921,0.5485
356,d1jjid_,d5akja2,3.5836,0.5478
357,d1jjid_,d2b9vj2,3.0598,0.5478
358,d1jjid_,d2b9vk2,3.0615,0.5478
359,d1jjid_,d2b9vb2,3.0705,0.5473
360,d1jjid_,d2b9vo2,3.0695,0.5473
361,d1jjid_,d2b9vp2,3.0730,0.5472
362,d1jjid_,d2b9vh2,3.0727,0.5472
363,d1jjid_,d2b9vl2,3.0697,0.5472
364,d1jjid_,d2b9vi2,3.0715,0.5472
365,d1jjid_,d2b9va2,3.0734,0.5471
366,d1jjid_,d2b9vm2,3.0750,0.5470
367,d1jjid_,d2b9vn2,3.0760,0.5469
368,d1jjid_,d1nx9b2,3.0724,0.5467
369,d1jjid_,d1nx9d2,3.0765,0.5463
370,d1jjid_,d5alra2,3.4082,0.5451
371,d1jjid_,d3antb_,3.6917,0.5449
372,d1jjid_,d4y2va2,3.6065,0.5445
373,d1jjid_,d1zd2p2,3.6238,0.5436
374,d1jjid_,d1zd5a2,3.6292,0.5436
375,d1jjid_,d3ansb_,3.6247,0.5435
376,d1jjid_,d4y2qa2,3.6319,0.5434
377,d1jjid_,d4od0a2,3.6215,0.5433
378,d1jjid_,d4c4xa_,3.6226,0.5433
379,d1jjid_,d4y2ya2,3.6321,0.5431
380,d1jjid_,d4c4xb_,3.6347,0.5428
381,d1jjid_,d4haia2,3.6420,0.5425
382,d1jjid_,d3wkaa2,3.6438,0.5424
383,d1jjid_,d1zd4a2,3.6404,0.5423
384,d1jjid_,d4ocza2,3.6529,0.5421
385,d1jjid_,d4j03a2,3.6569,0.5419
386,d1jjid_,d1vj5a2,3.6566,0.5419
387,d1jjid_,d3ansa_,3.6536,0.5418
388,d1jjid_,d2b9vc2,3.1468,0.5415
389,d1jjid_,d5alsa2,3.7718,0.5413
390,d1jjid_,d2b9vf2,3.1508,0.5412
391,d1jjid_,d3i1ya2,3.6615,0.5412
392,d1jjid_,d4y2xa2,3.6822,0.5402
393,d1jjid_,d4c4ya_,3.6844,0.5401
394,d1jjid_,d3anta_,3.7034,0.5394
395,d1jjid_,d5alja2,3.8202,0.5310
396,d1jjid_,d2psha_,3.1074,0.5248
397,d1jjid_,d3r40b_,2.8773,0.4787
398,d1jjid_,d2y1ha1,5.0972,0.2837
399,d1jjid_,d4lcba_,4.5427,0.2368
400,d1jjid_,d4lgma_,4.2037,0.2344
