1,d1k9jb_,d1k9jb_,0.0000,1.0000
2,d1k9jb_,d1sl6e_,0.9186,0.9710
3,d1k9jb_,d1sl6d_,0.9289,0.9706
4,d1k9jb_,d1xara_,0.8940,0.9704
5,d1k9jb_,d1sl6c_,0.9305,0.9699
6,d1k9jb_,d1sl6a_,0.9432,0.9696
7,d1k9jb_,d1sl6b_,0.9443,0.9696
8,d1k9jb_,d2it6a_,0.9569,0.9675
9,d1k9jb_,d1k9ib_,0.9720,0.9673
10,d1k9jb_,d1k9ja_,0.9580,0.9667
11,d1k9jb_,d2it5a_,0.9709,0.9665
12,d1k9jb_,d1k9id_,0.9834,0.9665
13,d1k9jb_,d1k9ie_,0.9891,0.9664
14,d1k9jb_,d1sl4a_,0.9709,0.9662
15,d1k9jb_,d1k9if_,0.9806,0.9660
16,d1k9jb_,d1k9ic_,0.9951,0.9659
17,d1k9jb_,d1k9ig_,0.9953,0.9649
18,d1k9jb_,d1k9ih_,1.0034,0.9645
19,d1k9jb_,d2xr6a_,1.0016,0.9641
20,d1k9jb_,d1sl5a_,0.9971,0.9641
21,d1k9jb_,d1k9ia_,1.0085,0.9635
22,d1k9jb_,d2xr5a_,1.0038,0.9635
23,d1k9jb_,d1k9ij_,1.0120,0.9635
24,d1k9jb_,d1k9ii_,1.0193,0.9630
25,d1k9jb_,d1xarb_,1.0025,0.9599
26,d1k9jb_,d1xpha_,1.2883,0.9498
27,d1k9jb_,d3zhgd_,1.2436,0.9390
28,d1k9jb_,d3zhgb_,1.2546,0.9389
29,d1k9jb_,d4c9fd1,1.2518,0.9370
30,d1k9jb_,d3zhga_,1.2759,0.9370
31,d1k9jb_,d3zhgc_,1.2785,0.9370
32,d1k9jb_,d4c9fb_,1.2682,0.9364
33,d1k9jb_,d4cajb_,1.2674,0.9358
34,d1k9jb_,d4cajd_,1.2887,0.9353
35,d1k9jb_,d4cajc_,1.2973,0.9335
36,d1k9jb_,d4caja_,1.3074,0.9327
37,d1k9jb_,d4wcoc_,1.2503,0.9322
38,d1k9jb_,d4c9fc_,1.3483,0.9288
39,d1k9jb_,d4c9fa_,1.3484,0.9287
40,d1k9jb_,d4qkga1,0.9110,0.9160
41,d1k9jb_,d4kzwa_,1.2614,0.9125
42,d1k9jb_,d3wh2a_,3.5815,0.9019
43,d1k9jb_,d2ox9b_,1.3344,0.9013
44,d1k9jb_,d2ox9a_,1.3442,0.9002
45,d1k9jb_,d3wwki_,1.4776,0.8992
46,d1k9jb_,d4kzwb1,1.2535,0.8991
47,d1k9jb_,d3wwkf_,1.4861,0.8986
48,d1k9jb_,d2ox9d_,1.3627,0.8982
49,d1k9jb_,d3wwkc_,1.4971,0.8979
50,d1k9jb_,d3wh3a_,1.3512,0.8968
51,d1k9jb_,d4wcob_,1.3803,0.8967
52,d1k9jb_,d3ff7c_,1.6412,0.8961
53,d1k9jb_,d4qkib1,1.3749,0.8947
54,d1k9jb_,d3wwkl_,1.5427,0.8935
55,d1k9jb_,d4kzva1,1.4534,0.8923
56,d1k9jb_,d1e8ib_,1.5345,0.8905
57,d1k9jb_,d2ox9c_,1.3821,0.8902
58,d1k9jb_,d2c6ua_,1.5864,0.8886
59,d1k9jb_,d4zeta_,1.5132,0.8883
60,d1k9jb_,d1ypoc_,1.5812,0.8880
61,d1k9jb_,d4kzvb1,1.3249,0.8871
62,d1k9jb_,d4qkia1,1.4700,0.8861
63,d1k9jb_,d3ff7d_,1.6897,0.8856
64,d1k9jb_,d4wcoa_,1.4397,0.8849
65,d1k9jb_,d2yhfb_,1.7203,0.8847
66,d1k9jb_,d2yhfe_,1.7035,0.8839
67,d1k9jb_,d3whdc1,1.5968,0.8822
68,d1k9jb_,d1ypoe_,1.6475,0.8820
69,d1k9jb_,d4zetb_,1.5731,0.8815
70,d1k9jb_,d2ox8d_,1.4191,0.8813
71,d1k9jb_,d1ypog_,1.6375,0.8799
72,d1k9jb_,d2yhff_,1.7397,0.8798
73,d1k9jb_,d1ypof_,1.6696,0.8789
74,d1k9jb_,d3ccka_,1.7346,0.8788
75,d1k9jb_,d4zesb_,1.6096,0.8779
76,d1k9jb_,d1yxkb_,1.6012,0.8776
77,d1k9jb_,d2yhfd_,1.7812,0.8775
78,d1k9jb_,d1bv4d_,1.6900,0.8773
79,d1k9jb_,d2ox8c_,1.4788,0.8770
80,d1k9jb_,d1ypoa_,1.6741,0.8766
81,d1k9jb_,d1yxjb_,1.7203,0.8765
82,d1k9jb_,d2yhfa_,1.7822,0.8754
83,d1k9jb_,d1ypqa1,1.6930,0.8753
84,d1k9jb_,d3hupb_,1.5987,0.8752
85,d1k9jb_,d1ypub_,1.6306,0.8742
86,d1k9jb_,d1yxka_,1.7198,0.8741
87,d1k9jb_,d1ypua_,1.7073,0.8738
88,d1k9jb_,d2bpeb1,1.5836,0.8737
89,d1k9jb_,d2yhfc_,1.7976,0.8735
90,d1k9jb_,d1rdk1_,1.6106,0.8734
91,d1k9jb_,d3kqga1,1.4017,0.8734
92,d1k9jb_,d1ypqb_,1.6350,0.8733
93,d1k9jb_,d3vppa_,1.6393,0.8733
94,d1k9jb_,d2bpda_,1.6233,0.8732
95,d1k9jb_,d1kzc1_,1.6050,0.8732
96,d1k9jb_,d1kzb1_,1.6053,0.8732
97,d1k9jb_,d1e87a_,1.7158,0.8731
98,d1k9jb_,d3kqge1,1.3832,0.8730
99,d1k9jb_,d2bpea1,1.5925,0.8726
100,d1k9jb_,d1kze1_,1.6087,0.8726
101,d1k9jb_,d1kzc2_,1.6175,0.8726
102,d1k9jb_,d1rdj2_,1.6177,0.8724
103,d1k9jb_,d2ox8a_,1.5587,0.8723
104,d1k9jb_,d1rdo1_,1.6191,0.8722
105,d1k9jb_,d2yhfg_,1.7446,0.8722
106,d1k9jb_,d1rdl1_,1.6165,0.8721
107,d1k9jb_,d1kzb2_,1.6141,0.8721
108,d1k9jb_,d3cckb_,1.6370,0.8720
109,d1k9jb_,d1kze2_,1.6210,0.8719
110,d1k9jb_,d3kqgd1,1.3830,0.8719
111,d1k9jb_,d1rdi2_,1.6217,0.8719
112,d1k9jb_,d1rdi1_,1.6214,0.8718
113,d1k9jb_,d1rdk2_,1.6286,0.8717
114,d1k9jb_,d1rdo2_,1.6264,0.8716
115,d1k9jb_,d1kza2_,1.6234,0.8715
116,d1k9jb_,d1rdj1_,1.6205,0.8715
117,d1k9jb_,d1rdn2_,1.6257,0.8715
118,d1k9jb_,d3kqgb1,1.5038,0.8714
119,d1k9jb_,d1rdl2_,1.6264,0.8714
120,d1k9jb_,d1rdm1_,1.6226,0.8712
121,d1k9jb_,d3vyka1,1.5243,0.8711
122,d1k9jb_,d1kzd1_,1.6245,0.8711
123,d1k9jb_,d4qkhb1,1.5170,0.8709
124,d1k9jb_,d1kzd2_,1.6275,0.8707
125,d1k9jb_,d1rdn1_,1.6328,0.8704
126,d1k9jb_,d4qkha1,1.5193,0.8699
127,d1k9jb_,d4n33c_,1.7123,0.8698
128,d1k9jb_,d1yxja_,1.7624,0.8696
129,d1k9jb_,d2bpha1,1.6572,0.8694
130,d1k9jb_,d1ypoh_,1.7386,0.8694
131,d1k9jb_,d2bphb1,1.6480,0.8693
132,d1k9jb_,d3vlga_,1.7586,0.8692
133,d1k9jb_,d2bpdb_,1.6454,0.8690
134,d1k9jb_,d4n35c_,1.7306,0.8689
135,d1k9jb_,d3bc7b_,1.5610,0.8685
136,d1k9jb_,d2yhfh_,1.7787,0.8685
137,d1k9jb_,d3p5ic_,1.7148,0.8682
138,d1k9jb_,d3p5fc_,1.7132,0.8681
139,d1k9jb_,d3p5fd_,1.7329,0.8680
140,d1k9jb_,d1e8ia_,1.7557,0.8678
141,d1k9jb_,d3p5gc_,1.7143,0.8676
142,d1k9jb_,d4n36c_,1.7360,0.8676
143,d1k9jb_,d1ypob_,1.5567,0.8675
144,d1k9jb_,d3vppb_,1.7517,0.8675
145,d1k9jb_,d1bv4b_,1.7123,0.8675
146,d1k9jb_,d4n35d_,1.6581,0.8672
147,d1k9jb_,d4n32c_,1.7304,0.8672
148,d1k9jb_,d3whda_,1.7748,0.8671
149,d1k9jb_,d3p5dc_,1.7322,0.8670
150,d1k9jb_,d4n38c_,1.7469,0.8669
151,d1k9jb_,d3p5ec_,1.7397,0.8668
152,d1k9jb_,d3p7gb_,1.7490,0.8667
153,d1k9jb_,d4n34d_,1.7600,0.8666
154,d1k9jb_,d3p5hc_,1.7350,0.8666
155,d1k9jb_,d2cl8b1,1.6500,0.8665
156,d1k9jb_,d3p5gd_,1.7445,0.8665
157,d1k9jb_,d4n33d_,1.6618,0.8665
158,d1k9jb_,d4n37d_,1.7488,0.8665
159,d1k9jb_,d2cl8a1,1.6550,0.8663
160,d1k9jb_,d4n34c_,1.7448,0.8662
161,d1k9jb_,d3p5ed_,1.7712,0.8660
162,d1k9jb_,d4n36d_,1.7532,0.8659
163,d1k9jb_,d3bc7a_,1.7597,0.8656
164,d1k9jb_,d3p5dd_,1.7764,0.8655
165,d1k9jb_,d3p7hd_,1.7595,0.8654
166,d1k9jb_,d4n37c_,1.7465,0.8648
167,d1k9jb_,d3p5hd_,1.7888,0.8647
168,d1k9jb_,d3p7gd_,1.7766,0.8644
169,d1k9jb_,d4ak8d_,1.7941,0.8644
170,d1k9jb_,d3p7hb_,1.7755,0.8644
171,d1k9jb_,d1ypod_,1.7388,0.8638
172,d1k9jb_,d3p7fb_,1.7817,0.8636
173,d1k9jb_,d3p5id_,1.7181,0.8632
174,d1k9jb_,d3bbsb_,1.7870,0.8631
175,d1k9jb_,d3bbsd_,1.7839,0.8628
176,d1k9jb_,d3p7fd_,1.8040,0.8626
177,d1k9jb_,d3bbsa_,1.7946,0.8626
178,d1k9jb_,d3c22d_,1.8034,0.8625
179,d1k9jb_,d4n38a_,1.7274,0.8624
180,d1k9jb_,d4n33a_,1.7309,0.8623
181,d1k9jb_,d4n35a_,1.7399,0.8622
182,d1k9jb_,d3p7hc1,1.7200,0.8619
183,d1k9jb_,d3kqgc1,1.7238,0.8616
184,d1k9jb_,d4n32d_,1.7524,0.8608
185,d1k9jb_,d2yhfi_,1.8260,0.8607
186,d1k9jb_,d4n38d_,1.7578,0.8607
187,d1k9jb_,d3bc6c_,1.7384,0.8606
188,d1k9jb_,d3p5ea_,1.7359,0.8606
189,d1k9jb_,d3rs1b_,1.4876,0.8603
190,d1k9jb_,d3c22b_,1.7279,0.8603
191,d1k9jb_,d4n36a_,1.7382,0.8602
192,d1k9jb_,d3p5ha_,1.7410,0.8600
193,d1k9jb_,d4n37a_,1.7420,0.8598
194,d1k9jb_,d3p5da_,1.7436,0.8597
195,d1k9jb_,d4n34a_,1.7404,0.8597
196,d1k9jb_,d4n32a_,1.7481,0.8597
197,d1k9jb_,d3p7fc1,1.7425,0.8595
198,d1k9jb_,d4ak8c_,1.7530,0.8590
199,d1k9jb_,d3p5ia_,1.7430,0.8590
200,d1k9jb_,d3bc7d_,1.7678,0.8587
201,d1k9jb_,d3bc6b_,1.7872,0.8587
202,d1k9jb_,d3c22c_,1.7721,0.8585
203,d1k9jb_,d4ak8b_,1.7502,0.8581
204,d1k9jb_,d3p5fa_,1.7610,0.8581
205,d1k9jb_,d3p7gc1,1.7583,0.8578
206,d1k9jb_,d3c22a_,1.7334,0.8578
207,d1k9jb_,d3p5ga_,1.7667,0.8573
208,d1k9jb_,d4ak8a_,1.7445,0.8572
209,d1k9jb_,d3bc6d_,1.7779,0.8571
210,d1k9jb_,d3p5ib_,1.7920,0.8567
211,d1k9jb_,d4n38b_,1.7731,0.8564
212,d1k9jb_,d4j6pd_,1.5992,0.8564
213,d1k9jb_,d1kza1_,1.6421,0.8562
214,d1k9jb_,d4n35b_,1.7854,0.8559
215,d1k9jb_,d3rs1a_,1.5028,0.8557
216,d1k9jb_,d4n33b_,1.7917,0.8552
217,d1k9jb_,d3kqgf1,1.7182,0.8549
218,d1k9jb_,d3bc7c_,1.6944,0.8546
219,d1k9jb_,d1fm5a_,1.8069,0.8531
220,d1k9jb_,d3vyja1,1.6805,0.8529
221,d1k9jb_,d3p5gb_,1.7225,0.8523
222,d1k9jb_,d3p7ha1,1.7307,0.8523
223,d1k9jb_,d3bbsc_,1.7256,0.8521
224,d1k9jb_,d3p7fa1,1.7302,0.8521
225,d1k9jb_,d4n32b_,1.7278,0.8520
226,d1k9jb_,d3p5hb_,1.7261,0.8516
227,d1k9jb_,d4n37b_,1.7160,0.8515
228,d1k9jb_,d4n36b_,1.7159,0.8515
229,d1k9jb_,d3p7ga1,1.7284,0.8515
230,d1k9jb_,d3p5fb_,1.7340,0.8514
231,d1k9jb_,d3p5eb_,1.7307,0.8511
232,d1k9jb_,d3p5db_,1.7268,0.8510
233,d1k9jb_,d4n34b_,1.7381,0.8505
234,d1k9jb_,d3hupa_,1.7765,0.8501
235,d1k9jb_,d2h2tb_,1.6913,0.8488
236,d1k9jb_,d1tdqb_,1.6576,0.8464
237,d1k9jb_,d1bv4a_,1.8782,0.8457
238,d1k9jb_,d3ff9a1,2.1187,0.8457
239,d1k9jb_,d3ff9b1,2.1762,0.8420
240,d1k9jb_,d1r14a1,1.9453,0.8417
241,d1k9jb_,d1r13a1,1.9295,0.8411
242,d1k9jb_,d2ziba1,1.8163,0.8385
243,d1k9jb_,d2os9c1,1.6854,0.8382
244,d1k9jb_,d1dv8a_,1.7517,0.8376
245,d1k9jb_,d1byfb_,1.8239,0.8357
246,d1k9jb_,d1byfa_,1.8291,0.8354
247,d1k9jb_,d2ggxb1,1.7055,0.8351
248,d1k9jb_,d3para2,1.9613,0.8350
249,d1k9jb_,d1b08c1,1.5701,0.8343
250,d1k9jb_,d1b08a1,1.5930,0.8327
251,d1k9jb_,d1b08b1,1.5955,0.8326
252,d1k9jb_,d2riaa1,1.6031,0.8325
253,d1k9jb_,d1tlgb_,1.7846,0.8325
254,d1k9jb_,d1qdda_,2.0650,0.8310
255,d1k9jb_,d3ff8d_,2.2212,0.8308
256,d1k9jb_,d2rida1,1.6252,0.8299
257,d1k9jb_,d2os9a1,1.6338,0.8288
258,d1k9jb_,d1pw9a1,1.6316,0.8286
259,d1k9jb_,d2orja1,1.6354,0.8285
260,d1k9jb_,d1jzne_,1.9846,0.8282
261,d1k9jb_,d2os9b1,1.6388,0.8281
262,d1k9jb_,d4e52b2,1.6362,0.8278
263,d1k9jb_,d2orjb1,1.6435,0.8275
264,d1k9jb_,d2ggua1,1.6414,0.8274
265,d1k9jb_,d1pwba1,1.6445,0.8273
266,d1k9jb_,d2riab1,1.6446,0.8272
267,d1k9jb_,d1muqd_,2.0038,0.8267
268,d1k9jb_,d2orka1,1.6496,0.8266
269,d1k9jb_,d1muqc_,2.0019,0.8262
270,d1k9jb_,d1pw9c1,1.6518,0.8262
271,d1k9jb_,d1muqa_,2.0115,0.8260
272,d1k9jb_,d1jznb_,2.0113,0.8257
273,d1k9jb_,d2ridc1,1.6584,0.8256
274,d1k9jb_,d1pw9b1,1.6563,0.8256
275,d1k9jb_,d2orkb1,1.6584,0.8255
276,d1k9jb_,d1pwbb1,1.6599,0.8254
277,d1k9jb_,d4m17f1,1.6616,0.8253
278,d1k9jb_,d4m17c1,1.6617,0.8253
279,d1k9jb_,d4m17e1,1.6630,0.8253
280,d1k9jb_,d4m17d1,1.6645,0.8250
281,d1k9jb_,d1lita_,2.0406,0.8246
282,d1k9jb_,d1muqb_,2.0369,0.8243
283,d1k9jb_,d1jzna_,2.0444,0.8242
284,d1k9jb_,d1muqe_,2.0154,0.8241
285,d1k9jb_,d3paqa2,1.9890,0.8241
286,d1k9jb_,d3pbfa2,1.9941,0.8239
287,d1k9jb_,d2ggub1,1.6642,0.8238
288,d1k9jb_,d3ikqc2,1.7385,0.8238
289,d1k9jb_,d3g84c1,1.7399,0.8238
290,d1k9jb_,d1pwbc1,1.7429,0.8237
291,d1k9jb_,d2gguc1,1.7399,0.8236
292,d1k9jb_,d3paka2,1.9882,0.8235
293,d1k9jb_,d3g84a1,1.7459,0.8230
294,d1k9jb_,d1htna1,1.7650,0.8228
295,d1k9jb_,d1wmza_,1.9740,0.8227
296,d1k9jb_,d3ff8c_,2.2260,0.8226
297,d1k9jb_,d2ggxc1,1.7549,0.8224
298,d1k9jb_,d3ikqa2,1.7611,0.8219
299,d1k9jb_,d4dn8a1,1.6077,0.8164
300,d1k9jb_,d1jznd_,2.1405,0.8146
301,d1k9jb_,d4pdcb_,2.1593,0.8045
302,d1k9jb_,d3l9jc_,2.2146,0.8015
303,d1k9jb_,d4pdcc_,2.1061,0.8008
304,d1k9jb_,d1qo3d_,2.6339,0.7988
305,d1k9jb_,d4m17g_,1.8757,0.7987
306,d1k9jb_,d4m17l_,1.8779,0.7986
307,d1k9jb_,d4m17k_,1.8766,0.7985
308,d1k9jb_,d4m17i_,1.8772,0.7985
309,d1k9jb_,d4m17j_,1.8784,0.7984
310,d1k9jb_,d4m17a_,1.8792,0.7982
311,d1k9jb_,d3cada_,2.6292,0.7907
312,d1k9jb_,d2mtia_,2.2627,0.7907
313,d1k9jb_,d1hq8a_,2.1311,0.7875
314,d1k9jb_,d4pdcd_,2.1443,0.7868
315,d1k9jb_,d1p4ld_,2.3287,0.7791
316,d1k9jb_,d3cdgj1,2.6762,0.7777
317,d1k9jb_,d3cdge1,2.6773,0.7776
318,d1k9jb_,d3c8jb_,2.1684,0.7716
319,d1k9jb_,d3bdwc_,2.4610,0.7702
320,d1k9jb_,d3bdwa_,2.4592,0.7649
321,d1k9jb_,d1qo3c_,2.1866,0.7601
322,d1k9jb_,d3g8ka_,2.6371,0.7545
323,d1k9jb_,d3g8kb_,2.6495,0.7544
324,d1k9jb_,d3c8kd_,2.5155,0.7451
325,d1k9jb_,d2m94a_,2.7061,0.7405
326,d1k9jb_,d1j35b_,2.2103,0.7174
327,d1k9jb_,d3t3ab_,1.6787,0.7158
328,d1k9jb_,d1jwia_,1.8433,0.7043
329,d1k9jb_,d3wbrb1,1.3187,0.7023
330,d1k9jb_,d3wbpb1,1.3051,0.7015
331,d1k9jb_,d3wwkb_,1.7508,0.7010
332,d1k9jb_,d1y17b_,1.8897,0.7005
333,d1k9jb_,d3wwke_,1.7631,0.7002
334,d1k9jb_,d1ixxf_,1.8748,0.7001
335,d1k9jb_,d3wwkh_,1.7693,0.6996
336,d1k9jb_,d3wbra1,1.2447,0.6989
337,d1k9jb_,d3wwkk_,1.7797,0.6979
338,d1k9jb_,d3wbrd_,1.3433,0.6970
339,d1k9jb_,d3wbqa1,1.3290,0.6970
340,d1k9jb_,d1wt9b_,1.9199,0.6969
341,d1k9jb_,d3wbqb_,1.3142,0.6961
342,d1k9jb_,d3wbpa1,1.3086,0.6961
343,d1k9jb_,d3wbrc1,1.3462,0.6960
344,d1k9jb_,d1ixxb_,1.7857,0.6959
345,d1k9jb_,d3t3aa_,1.9325,0.6955
346,d1k9jb_,d3wbrf_,1.3042,0.6949
347,d1k9jb_,d3bx4d_,1.8343,0.6938
348,d1k9jb_,d1iodb_,1.8315,0.6938
349,d1k9jb_,d1uosd_,1.8655,0.6935
350,d1k9jb_,d1jwib_,1.4149,0.6934
351,d1k9jb_,d1bj3b_,1.7411,0.6931
352,d1k9jb_,d3bx4b_,1.8362,0.6917
353,d1k9jb_,d1x2td_,1.6398,0.6912
354,d1k9jb_,d1x2tb_,1.8288,0.6909
355,d1k9jb_,d1fvub_,1.9277,0.6902
356,d1k9jb_,d3wbrg_,1.2880,0.6900
357,d1k9jb_,d3wbrh_,1.3422,0.6895
358,d1k9jb_,d1uexa_,1.8839,0.6895
359,d1k9jb_,d1j34b_,1.6686,0.6892
360,d1k9jb_,d3wbre_,1.3293,0.6890
361,d1k9jb_,d2vrpb_,1.8740,0.6882
362,d1k9jb_,d1uosb_,1.9296,0.6881
363,d1k9jb_,d1v4lf_,1.9143,0.6879
364,d1k9jb_,d1v4lb_,1.9005,0.6862
365,d1k9jb_,d3m9za_,2.0660,0.6848
366,d1k9jb_,d1umrc_,1.9046,0.6848
367,d1k9jb_,d1umrd_,1.9120,0.6847
368,d1k9jb_,d1sb2b1,1.6944,0.6801
369,d1k9jb_,d3ubua_,1.8878,0.6796
370,d1k9jb_,d1v4la_,2.3264,0.6765
371,d1k9jb_,d2e3xc_,1.9747,0.6746
372,d1k9jb_,d1c3aa_,2.2352,0.6735
373,d1k9jb_,d1u0ob_,1.9798,0.6719
374,d1k9jb_,d1ukmb_,1.6331,0.6667
375,d1k9jb_,d3wwkj_,2.2906,0.6611
376,d1k9jb_,d1j35a_,2.1705,0.6598
377,d1k9jb_,d1v7pb_,1.6269,0.6595
378,d1k9jb_,d1egib_,2.1243,0.6292
379,d1k9jb_,d1eggb_,2.1227,0.6291
380,d1k9jb_,d1egga_,1.9747,0.6205
381,d1k9jb_,d1egia_,2.0316,0.6099
382,d1k9jb_,d3ladb2,5.1577,0.3491
383,d1k9jb_,d1ebda2,4.3584,0.3317
384,d1k9jb_,d1mokc2,4.4276,0.3287
385,d1k9jb_,d1v59b2,4.4626,0.3176
386,d1k9jb_,d2gh5b2,3.7983,0.3104
387,d1k9jb_,d1k4qa2,3.8032,0.3094
388,d1k9jb_,d1xana2,3.8138,0.3086
389,d1k9jb_,d1graa2,3.8146,0.3084
390,d1k9jb_,d1grea2,3.8157,0.3084
391,d1k9jb_,d1grga2,3.8174,0.3084
392,d1k9jb_,d3grsa2,3.8176,0.3083
393,d1k9jb_,d1grfa2,3.8205,0.3082
394,d1k9jb_,d4gr1a2,3.8290,0.3078
395,d1k9jb_,d2dixa1,4.8005,0.2659
396,d1k9jb_,d2cpna1,5.0447,0.2652
397,d1k9jb_,d1di2a_,4.9966,0.2651
398,d1k9jb_,d2p3wa1,5.9299,0.2505
399,d1k9jb_,d3adla1,4.5665,0.2363
400,d1k9jb_,d4nrna_,5.7360,0.2293
