1,d1nayc_,d1nayc_,0.0000,1.0000
2,d1nayc_,d1v1hd2,0.5405,0.8532
3,d1nayc_,d1v1hf2,0.5065,0.8532
4,d1nayc_,d1v1he2,0.5647,0.8503
5,d1nayc_,d1v1ib2,0.4270,0.8470
6,d1nayc_,d1v1ha2,0.5263,0.8376
7,d1nayc_,d1v1ia2,0.6839,0.7809
8,d1nayc_,d1v1ic2,0.5231,0.7659
9,d1nayc_,d1rfoc_,0.6412,0.7564
10,d1nayc_,d1rfoa_,0.6537,0.7554
11,d1nayc_,d1rfob_,0.6592,0.7453
12,d1nayc_,d1nayb_,4.5796,0.3683
13,d1nayc_,d1bi6h1,1.8185,0.3015
14,d1nayc_,d1uzqa1,3.0058,0.2915
15,d1nayc_,d1uzka1,3.0572,0.2911
16,d1nayc_,d1nbja_,2.2994,0.2890
17,d1nayc_,d1ekta_,2.2660,0.2737
18,d1nayc_,d1uzqa2,3.1273,0.2734
19,d1nayc_,d1b8ta2,3.4321,0.2726
20,d1nayc_,d2fd6a2,2.7622,0.2726
21,d1nayc_,d2ds8b_,2.3911,0.2711
22,d1nayc_,d1esla2,3.0445,0.2686
23,d1nayc_,d1d5qa_,1.4181,0.2682
24,d1nayc_,d1o9aa1,3.4105,0.2636
25,d1nayc_,d1yyms1,1.3884,0.2606
26,d1nayc_,d2eria_,2.8640,0.2567
27,d1nayc_,d1lira_,2.5543,0.2566
28,d1nayc_,d2d8za1,1.4736,0.2553
29,d1nayc_,d1uzjc1,3.2346,0.2543
30,d1nayc_,d2pm5a_,2.7026,0.2534
31,d1nayc_,d2pm4b_,2.6691,0.2532
32,d1nayc_,d1m2sa_,1.7379,0.2527
33,d1nayc_,d1zmha_,2.6765,0.2524
34,d1nayc_,d2meoa1,2.6613,0.2521
35,d1nayc_,d1dfna_,2.7015,0.2518
36,d1nayc_,d2pm5b_,2.6921,0.2505
37,d1nayc_,d2i60s1,1.4243,0.2505
38,d1nayc_,d2bmta_,2.4438,0.2497
39,d1nayc_,d1zmhb_,2.6767,0.2493
40,d1nayc_,d1cdja2,3.6662,0.2489
41,d1nayc_,d1naya_,4.2657,0.2487
42,d1nayc_,d1yyls1,1.4375,0.2486
43,d1nayc_,d1lgla_,2.2319,0.2479
44,d1nayc_,d2pm4a_,2.6859,0.2464
45,d1nayc_,d1j5ja_,2.2463,0.2461
46,d1nayc_,d2pm1a_,2.6722,0.2453
47,d1nayc_,d1jkza_,3.5717,0.2446
48,d1nayc_,d1zmhc_,2.6743,0.2445
49,d1nayc_,d2i5ys1,1.4538,0.2444
50,d1nayc_,d1hlya_,3.1607,0.2432
51,d1nayc_,d1x68a1,4.0408,0.2432
52,d1nayc_,d1bx7a_,4.2738,0.2415
53,d1nayc_,d1sisa_,2.7556,0.2412
54,d1nayc_,d2knia1,2.9377,0.2411
55,d1nayc_,d2mrua1,3.0270,0.2403
56,d1nayc_,d1du9a_,2.0589,0.2402
57,d1nayc_,d2lu3a1,3.8419,0.2393
58,d1nayc_,d1zmka_,2.7042,0.2387
59,d1nayc_,d1h5oa_,2.9763,0.2384
60,d1nayc_,d1uzjc2,2.8855,0.2378
61,d1nayc_,d1mvfd_,3.3168,0.2365
62,d1nayc_,d2ro3b_,3.0596,0.2351
63,d1nayc_,d1zmic_,2.7259,0.2347
64,d1nayc_,d1uzpa2,3.3617,0.2341
65,d1nayc_,d2vwol_,2.5367,0.2339
66,d1nayc_,d2ptaa_,2.4912,0.2327
67,d1nayc_,d1u0pa1,2.4709,0.2320
68,d1nayc_,d2dq5a1,2.8524,0.2317
69,d1nayc_,d1ektb_,2.8835,0.2313
70,d1nayc_,d1uzjb2,2.9929,0.2306
71,d1nayc_,d1uzja2,3.3426,0.2305
72,d1nayc_,d1ft4a2,2.9332,0.2305
73,d1nayc_,d4deja1,2.7369,0.2283
74,d1nayc_,d1k82a3,3.0762,0.2282
75,d1nayc_,d2z7fi_,3.1413,0.2279
76,d1nayc_,d1df6a_,2.8606,0.2275
77,d1nayc_,d4dejh1,2.7397,0.2272
78,d1nayc_,d1nzib2,3.0672,0.2270
79,d1nayc_,d1k82d3,3.0758,0.2268
80,d1nayc_,d1yylm1,1.4599,0.2268
81,d1nayc_,d2i60m1,1.4953,0.2266
82,d1nayc_,d4dejk1,2.7803,0.2255
83,d1nayc_,d4deji1,2.7840,0.2251
84,d1nayc_,d1v6ga1,3.4066,0.2250
85,d1nayc_,d4dejg1,2.7916,0.2248
86,d1nayc_,d4lmfc2,3.0126,0.2248
87,d1nayc_,d1dval1,3.1447,0.2243
88,d1nayc_,d1dvam1,3.1441,0.2243
89,d1nayc_,d2i5ym1,1.5127,0.2241
90,d1nayc_,d1k82c3,3.1111,0.2238
91,d1nayc_,d1m9sa2,3.1169,0.2237
92,d1nayc_,d1yymm1,1.4926,0.2234
93,d1nayc_,d3cfwa2,3.3181,0.2233
94,d1nayc_,d1dfnb_,2.8527,0.2225
95,d1nayc_,d1oqep_,2.1028,0.2216
96,d1nayc_,d1pnha_,3.1725,0.2214
97,d1nayc_,d1c49a_,3.2954,0.2213
98,d1nayc_,d3bukd1,3.7185,0.2196
99,d1nayc_,d4xl1a1,3.0542,0.2176
100,d1nayc_,d2ktca1,4.0927,0.2172
101,d1nayc_,d1oqek_,2.2067,0.2167
102,d1nayc_,d1oqer_,2.2072,0.2167
103,d1nayc_,d1jv2b5,3.1777,0.2166
104,d1nayc_,d4lmfb2,3.1233,0.2165
105,d1nayc_,d1oqel_,2.2084,0.2165
106,d1nayc_,d1oqem_,2.2099,0.2165
107,d1nayc_,d1oqeq_,2.2106,0.2164
108,d1nayc_,d1imta2,3.1144,0.2160
109,d1nayc_,d2ro4b_,3.3127,0.2154
110,d1nayc_,d4djma2,3.1931,0.2149
111,d1nayc_,d1wt7a_,4.1531,0.2140
112,d1nayc_,d2ja8i1,3.2741,0.2137
113,d1nayc_,d2ja5i1,3.2682,0.2137
114,d1nayc_,d1pcoa2,2.9592,0.2136
115,d1nayc_,d1ssha2,3.6743,0.2132
116,d1nayc_,d1mvfe_,3.6474,0.2132
117,d1nayc_,d2c4fl1,3.1413,0.2125
118,d1nayc_,d4d0fa1,3.3495,0.2124
119,d1nayc_,d1dlpc1,3.9755,0.2122
120,d1nayc_,d1pmla_,3.2347,0.2119
121,d1nayc_,d4cuea1,3.3701,0.2115
122,d1nayc_,d1wyha1,3.9923,0.2112
123,d1nayc_,d3bukc2,3.5307,0.2110
124,d1nayc_,d3n8zb1,3.1757,0.2109
125,d1nayc_,d1tk7a2,3.3299,0.2106
126,d1nayc_,d1sxma_,2.3270,0.2101
127,d1nayc_,d1zjka2,3.1607,0.2100
128,d1nayc_,d1v6ga2,3.4833,0.2089
129,d1nayc_,d3tgfa_,3.8402,0.2087
130,d1nayc_,d1oota_,3.7270,0.2053
131,d1nayc_,d1mtxa_,2.3893,0.2052
132,d1nayc_,d2dsmb2,4.3310,0.2044
133,d1nayc_,d1qiuf2,4.3196,0.2035
134,d1nayc_,d1ioxa_,3.4170,0.2020
135,d1nayc_,d1r2ya3,4.8877,0.2018
136,d1nayc_,d1r2za3,4.9135,0.2017
137,d1nayc_,d1p9ka1,3.4433,0.2016
138,d1nayc_,d2zjq41,3.5044,0.2015
139,d1nayc_,d1u8cb5,3.5741,0.2014
140,d1nayc_,d1bayb2,3.9490,0.2007
141,d1nayc_,d3gq4a3,4.9110,0.2005
142,d1nayc_,d2dm1a1,3.6789,0.2004
143,d1nayc_,d1rk8c_,3.1945,0.2002
144,d1nayc_,d1pcna2,3.3712,0.1996
145,d1nayc_,d3jr5a3,4.9979,0.1983
146,d1nayc_,d1lmja1,3.7174,0.1977
147,d1nayc_,d2f3va_,4.7741,0.1967
148,d1nayc_,d1o5dt2,3.7669,0.1963
149,d1nayc_,d3gisz3,3.9996,0.1962
150,d1nayc_,d1x6oa2,3.3544,0.1959
151,d1nayc_,d3e4ha_,3.4376,0.1952
152,d1nayc_,d1ejab_,4.4792,0.1948
153,d1nayc_,d2hgjh1,3.8366,0.1943
154,d1nayc_,d1bx8a_,4.3809,0.1942
155,d1nayc_,d2cw1a1,3.4899,0.1936
156,d1nayc_,d3bukc1,3.5266,0.1935
157,d1nayc_,d1x68a2,4.1517,0.1935
158,d1nayc_,d1pjia3,4.7899,0.1935
159,d1nayc_,d1d6ba_,4.1886,0.1935
160,d1nayc_,d1ysfb_,3.3677,0.1931
161,d1nayc_,d3gisx3,4.1090,0.1924
162,d1nayc_,d1yl3h1,3.5211,0.1913
163,d1nayc_,d1za3s2,3.4066,0.1912
164,d1nayc_,d1x63a2,4.1127,0.1912
165,d1nayc_,d2mela1,3.4550,0.1908
166,d1nayc_,d2fy9b_,3.6263,0.1906
167,d1nayc_,d1baya2,3.9044,0.1901
168,d1nayc_,d2ro4a_,3.7210,0.1897
169,d1nayc_,d1lmja2,3.6705,0.1896
170,d1nayc_,d1xtda2,3.4127,0.1896
171,d1nayc_,d2mena1,3.8206,0.1894
172,d1nayc_,d1d0gs2,3.4118,0.1890
173,d1nayc_,d1d0gt2,3.4022,0.1890
174,d1nayc_,d1du3c2,3.3642,0.1885
175,d1nayc_,d1du3b2,3.4692,0.1885
176,d1nayc_,d1k81a_,3.3676,0.1884
177,d1nayc_,d1ridb1,3.8399,0.1884
178,d1nayc_,d1imta1,3.5222,0.1884
179,d1nayc_,d1rida1,3.8444,0.1883
180,d1nayc_,d2jmfa_,3.7350,0.1883
181,d1nayc_,d2fy9a1,3.6679,0.1883
182,d1nayc_,d4i9xc2,3.6915,0.1870
183,d1nayc_,d4i9xd2,3.6713,0.1866
184,d1nayc_,d2e6sa1,4.1633,0.1866
185,d1nayc_,d1d0gr2,3.4597,0.1862
186,d1nayc_,d1yfba_,3.4516,0.1859
187,d1nayc_,d3v3xc1,3.4446,0.1856
188,d1nayc_,d2eqqa1,3.1244,0.1844
189,d1nayc_,d1wz5a_,3.2082,0.1843
190,d1nayc_,d1m3va1,3.7437,0.1840
191,d1nayc_,d1d4va2,3.4905,0.1836
192,d1nayc_,d3cf541,3.5799,0.1836
193,d1nayc_,d1b8ta4,3.9918,0.1834
194,d1nayc_,d2me7a1,3.4424,0.1832
195,d1nayc_,d2b7dt2,4.1153,0.1826
196,d1nayc_,d2cz3a1,3.7579,0.1823
197,d1nayc_,d1pjja3,4.8887,0.1823
198,d1nayc_,d1imla1,3.8607,0.1822
199,d1nayc_,d1zmhd_,2.5590,0.1819
200,d1nayc_,d1yfbb_,3.5088,0.1813
201,d1nayc_,d1kbea1,3.5392,0.1811
202,d1nayc_,d1kbfa1,3.5392,0.1811
203,d1nayc_,d1nnja3,4.8936,0.1807
204,d1nayc_,d2f9bt2,4.1060,0.1807
205,d1nayc_,d1wmta_,4.1249,0.1801
206,d1nayc_,d1a7ia1,4.0978,0.1799
207,d1nayc_,d1kg1a_,4.9521,0.1799
208,d1nayc_,d1wo9a_,3.4522,0.1796
209,d1nayc_,d3v3xa1,3.6027,0.1796
210,d1nayc_,d1acwa_,2.3798,0.1793
211,d1nayc_,d1sg1x2,3.4951,0.1788
212,d1nayc_,d2mpqa_,3.3233,0.1786
213,d1nayc_,d2nlgc_,2.8533,0.1778
214,d1nayc_,d1zmid_,2.4818,0.1777
215,d1nayc_,d2nlpa_,2.8139,0.1775
216,d1nayc_,d2nleb_,2.8274,0.1767
217,d1nayc_,d2z3sa1,2.7107,0.1762
218,d1nayc_,d2nlfb_,2.8340,0.1762
219,d1nayc_,d1du3a2,3.6149,0.1761
220,d1nayc_,d1ysfa_,4.0393,0.1761
221,d1nayc_,d2nlfa_,2.8373,0.1758
222,d1nayc_,d4cisa3,3.3062,0.1756
223,d1nayc_,d4cisb3,3.3192,0.1756
224,d1nayc_,d2nlqa_,2.8268,0.1756
225,d1nayc_,d2nlcb_,2.8489,0.1755
226,d1nayc_,d1f53a_,4.0771,0.1746
227,d1nayc_,d1tdza3,3.2704,0.1746
228,d1nayc_,d2jdqe_,3.4488,0.1745
229,d1nayc_,d1zmkb_,2.4846,0.1745
230,d1nayc_,d1gaua_,3.6925,0.1744
231,d1nayc_,d1y8ea1,3.7286,0.1743
232,d1nayc_,d1scoa_,4.1725,0.1742
233,d1nayc_,d1eohd2,4.0510,0.1736
234,d1nayc_,d1i8xa_,2.9493,0.1734
235,d1nayc_,d1wr3a1,3.2798,0.1734
236,d1nayc_,d1pm5a3,5.1942,0.1732
237,d1nayc_,d2nlgd_,2.8320,0.1729
238,d1nayc_,d1ijuc_,2.8297,0.1729
239,d1nayc_,d2nlpc_,2.8545,0.1728
240,d1nayc_,d2dara2,3.9501,0.1722
241,d1nayc_,d2nlcd_,2.8258,0.1722
242,d1nayc_,d2nlbc_,2.8580,0.1722
243,d1nayc_,d2nwtb2,5.8185,0.1717
244,d1nayc_,d1e6nb1,3.4729,0.1716
245,d1nayc_,d1gssa2,4.1136,0.1716
246,d1nayc_,d1y7ma2,4.2486,0.1712
247,d1nayc_,d2nlqb_,2.8513,0.1711
248,d1nayc_,d2nlqc_,2.8589,0.1710
249,d1nayc_,d2d8ya1,3.8169,0.1705
250,d1nayc_,d3jr4a3,3.4645,0.1699
251,d1nayc_,d2nlba_,2.8835,0.1698
252,d1nayc_,d1du3g2,3.6505,0.1697
253,d1nayc_,d2yc1c_,4.1191,0.1695
254,d1nayc_,d2frwa_,3.9881,0.1695
255,d1nayc_,d2yc1f_,4.1216,0.1695
256,d1nayc_,d2dtge1,4.6371,0.1695
257,d1nayc_,d1l1za3,3.4521,0.1694
258,d1nayc_,d2ybrc_,4.0867,0.1694
259,d1nayc_,d1l3ya1,4.0595,0.1694
260,d1nayc_,d2nlpd_,2.8612,0.1691
261,d1nayc_,d2ybri_,4.0813,0.1690
262,d1nayc_,d2nlbd_,2.8604,0.1690
263,d1nayc_,d1pt4a_,2.4404,0.1689
264,d1nayc_,d2ybrf_,4.1261,0.1689
265,d1nayc_,d1ijua_,2.8645,0.1688
266,d1nayc_,d2nlea_,2.7799,0.1685
267,d1nayc_,d2nlca_,2.8804,0.1685
268,d1nayc_,d1gtia2,4.1019,0.1679
269,d1nayc_,d1gtie2,4.1028,0.1678
270,d1nayc_,d1gtic2,4.1025,0.1678
271,d1nayc_,d1gtif2,4.1033,0.1678
272,d1nayc_,d1gtib2,4.1032,0.1678
273,d1nayc_,d1gtid2,4.1030,0.1678
274,d1nayc_,d1h75a_,4.0256,0.1677
275,d1nayc_,d1l2ba3,3.4730,0.1677
276,d1nayc_,d2nlga_,2.8750,0.1673
277,d1nayc_,d3nivd1,3.8975,0.1672
278,d1nayc_,d1qkya_,4.3835,0.1672
279,d1nayc_,d2nlbb_,2.8717,0.1670
280,d1nayc_,d2nlgb_,2.8969,0.1668
281,d1nayc_,d1nt0a3,3.9419,0.1667
282,d1nayc_,d1nt0g3,3.9419,0.1667
283,d1nayc_,d2ejfb1,3.6105,0.1665
284,d1nayc_,d2nldb_,2.8861,0.1655
285,d1nayc_,d1kfva3,3.4165,0.1655
286,d1nayc_,d1gsyb2,4.1333,0.1653
287,d1nayc_,d2nlda_,2.8900,0.1647
288,d1nayc_,d1zmib_,2.5712,0.1646
289,d1nayc_,d2abzc1,4.5565,0.1640
290,d1nayc_,d1kfvb3,3.4328,0.1639
291,d1nayc_,d1w1yb3,3.5758,0.1638
292,d1nayc_,d1k82b3,3.7660,0.1633
293,d1nayc_,d3nivc1,4.2202,0.1624
294,d1nayc_,d1aqxd2,4.1710,0.1620
295,d1nayc_,d1cn2a_,4.6938,0.1619
296,d1nayc_,d1zmia_,2.5990,0.1619
297,d1nayc_,d1ag7a_,3.5119,0.1617
298,d1nayc_,d3niva1,4.5746,0.1613
299,d1nayc_,d1ur9b1,3.6954,0.1608
300,d1nayc_,d1h0ib1,3.5907,0.1594
301,d1nayc_,d2d8xa2,1.9972,0.1589
302,d1nayc_,d4lora2,3.9410,0.1586
303,d1nayc_,d3u5gb_,7.3809,0.1585
304,d1nayc_,d1dx5k2,5.1521,0.1582
305,d1nayc_,d4ee0a1,4.5134,0.1570
306,d1nayc_,d1byec2,4.2439,0.1568
307,d1nayc_,d1z0ra_,3.6999,0.1568
308,d1nayc_,d1z0rb_,3.7105,0.1564
309,d1nayc_,d3bt2a2,4.4370,0.1563
310,d1nayc_,d2jwma_,2.5410,0.1559
311,d1nayc_,d3u73a2,4.9479,0.1556
312,d1nayc_,d1byed2,4.2566,0.1551
313,d1nayc_,d1oqen_,1.9674,0.1536
314,d1nayc_,d14gsa2,4.3784,0.1532
315,d1nayc_,d14gsb2,4.3794,0.1531
316,d1nayc_,d1i6fa_,4.5633,0.1525
317,d1nayc_,d3tvji_,3.8515,0.1525
318,d1nayc_,d1nb1a_,3.1579,0.1525
319,d1nayc_,d2nvzi2,4.3591,0.1524
320,d1nayc_,d1gata_,4.5092,0.1515
321,d1nayc_,d4q5re1,4.5418,0.1510
322,d1nayc_,d1akeb2,4.2456,0.1503
323,d1nayc_,d1c6vx_,4.4301,0.1503
324,d1nayc_,d1ic9a_,3.1058,0.1493
325,d1nayc_,d4a1ic1,4.5565,0.1475
326,d1nayc_,d2flbt2,4.1564,0.1466
327,d1nayc_,d1chla_,2.7300,0.1457
328,d1nayc_,d2cura2,2.2935,0.1456
329,d1nayc_,d1jlza_,2.3030,0.1453
330,d1nayc_,d2a08b1,4.5079,0.1443
331,d1nayc_,d4a1ia1,4.5951,0.1440
332,d1nayc_,d4a1id1,4.6054,0.1439
333,d1nayc_,d4fiwa_,4.4247,0.1439
334,d1nayc_,d1n8ma_,4.5994,0.1437
335,d1nayc_,d4a1ib1,4.5962,0.1435
336,d1nayc_,d4a1jb1,4.6076,0.1411
337,d1nayc_,d3zmkc1,4.3699,0.1410
338,d1nayc_,d2o13a1,2.5863,0.1408
339,d1nayc_,d1g47a1,4.5769,0.1391
340,d1nayc_,d3zmka1,4.4096,0.1384
341,d1nayc_,d4ee0b1,4.4217,0.1381
342,d1nayc_,d2a08a1,4.6538,0.1375
343,d1nayc_,d1sibi_,5.1353,0.1372
344,d1nayc_,d4a1ka1,4.7178,0.1369
345,d1nayc_,d4a1ja1,5.1982,0.1369
346,d1nayc_,d2zr5a1,4.1330,0.1355
347,d1nayc_,d2avyq1,5.4299,0.1355
348,d1nayc_,d1znua_,3.2200,0.1327
349,d1nayc_,d1aw9a2,4.6199,0.1320
350,d1nayc_,d2f21a1,4.3031,0.1316
351,d1nayc_,d1hp3a_,4.3670,0.1310
352,d1nayc_,d1lx8a_,5.4999,0.1304
353,d1nayc_,d1dtdb_,4.8549,0.1301
354,d1nayc_,d2ysfa2,4.1147,0.1291
355,d1nayc_,d1oqdl_,5.3238,0.1247
356,d1nayc_,d1x4ka2,6.2902,0.1226
357,d1nayc_,d2og0b_,5.3497,0.1197
358,d1nayc_,d1zuea1,4.7203,0.1195
359,d1nayc_,d2o13a2,5.5739,0.1159
360,d1nayc_,d1w7pd2,5.8316,0.1156
361,d1nayc_,d2dj9a1,3.0165,0.1141
362,d1nayc_,d1ixta_,3.5474,0.1138
363,d1nayc_,d1bqfa_,4.1060,0.1138
364,d1nayc_,d1icoa_,3.6355,0.1134
365,d1nayc_,d2iefa_,5.4646,0.1126
366,d1nayc_,d1x4ka1,5.1628,0.1115
367,d1nayc_,d1rutx4,4.5917,0.1091
368,d1nayc_,d2zqta1,4.3768,0.1081
369,d1nayc_,d1c56a_,6.2342,0.1074
370,d1nayc_,d2eqha1,3.2118,0.1049
371,d1nayc_,d1x3ha1,4.7861,0.1046
372,d1nayc_,d1agta_,5.9326,0.1037
373,d1nayc_,d1v28a_,2.6598,0.1024
374,d1nayc_,d2dloa1,4.8073,0.1010
375,d1nayc_,d1xu2t_,5.7476,0.0988
376,d1nayc_,d1in4a1,5.7467,0.0974
377,d1nayc_,d2dj7a2,5.0778,0.0921
378,d1nayc_,d2knma_,6.0196,0.0904
379,d1nayc_,d1jy6a_,2.8298,0.0898
380,d1nayc_,d2m9oa_,5.9279,0.0870
381,d1nayc_,d1irra_,2.9899,0.0864
382,d1nayc_,d1jy6b_,3.1601,0.0829
383,d1nayc_,d1hrla_,2.4527,0.0817
384,d1nayc_,d2khba_,5.5858,0.0802
385,d1nayc_,d2knna_,6.5511,0.0778
386,d1nayc_,d2cupa3,6.0736,0.0763
387,d1nayc_,d2djca1,3.3949,0.0728
388,d1nayc_,d2kcga_,5.8033,0.0665
389,d1nayc_,d1lmra_,6.1397,0.0655
390,d1nayc_,d2oj6c1,2.8782,0.0254
391,d1nayc_,d2oj5c1,2.8971,0.0247
392,d1nayc_,d2oj5b1,2.8803,0.0235
393,d1nayc_,d2oj5f1,2.9449,0.0226
394,d1nayc_,d1ma2a_,3.4259,0.0132
395,d1nayc_,d1kfpa_,3.1615,0.0001
396,d1nayc_,d1hvza_,3.1526,0.0000
397,d1nayc_,d1pg1a_,3.3493,0.0000
398,d1nayc_,d1j4ma_,0.0000,-1.0000
399,d1nayc_,d1jbfa_,0.0000,-1.0000
400,d1nayc_,d1k43a_,0.0000,-1.0000
