1,d1ni6c_,d1ni6c_,0.0000,1.0000
2,d1ni6c_,d1s8ca_,0.3343,0.9963
3,d1ni6c_,d1ni6b_,0.3453,0.9961
4,d1ni6c_,d4wd4b_,0.3949,0.9949
5,d1ni6c_,d4wd4d_,0.3999,0.9947
6,d1ni6c_,d4wd4c_,0.4101,0.9944
7,d1ni6c_,d1n3ub_,0.4193,0.9942
8,d1ni6c_,d1n3ua_,0.4220,0.9941
9,d1ni6c_,d1s8cb_,0.4422,0.9939
10,d1ni6c_,d4wd4a_,0.4310,0.9938
11,d1ni6c_,d1xk3b_,0.4408,0.9936
12,d1ni6c_,d1xk0b_,0.4480,0.9934
13,d1ni6c_,d1qq8b_,0.4542,0.9932
14,d1ni6c_,d1ni6d_,0.4552,0.9932
15,d1ni6c_,d1twrb_,0.4609,0.9930
16,d1ni6c_,d1n45b_,0.4695,0.9928
17,d1ni6c_,d1xk2b_,0.4751,0.9926
18,d1ni6c_,d1twnb_,0.4850,0.9924
19,d1ni6c_,d1ozrb_,0.4851,0.9923
20,d1ni6c_,d1ozwb_,0.4928,0.9921
21,d1ni6c_,d1xjzb_,0.4951,0.9920
22,d1ni6c_,d1s8cc_,0.5011,0.9918
23,d1ni6c_,d1twra_,0.5071,0.9916
24,d1ni6c_,d1xk0a1,0.5124,0.9913
25,d1ni6c_,d1s8cd_,0.5185,0.9913
26,d1ni6c_,d1xjza1,0.5143,0.9913
27,d1ni6c_,d3tgma_,0.5302,0.9908
28,d1ni6c_,d1ni6a_,0.3861,0.9904
29,d1ni6c_,d3k4fb_,0.5439,0.9904
30,d1ni6c_,d3k4fa_,0.5562,0.9901
31,d1ni6c_,d1ozlb_,0.5569,0.9900
32,d1ni6c_,d1oykb_,0.5587,0.9899
33,d1ni6c_,d1ozeb_,0.5579,0.9898
34,d1ni6c_,d1xk3a_,0.5608,0.9897
35,d1ni6c_,d1oylb_,0.5660,0.9896
36,d1ni6c_,d1xk1a1,0.5707,0.9893
37,d1ni6c_,d1s13b_,0.5909,0.9887
38,d1ni6c_,d3czyb_,0.6201,0.9883
39,d1ni6c_,d3czya_,0.6273,0.9882
40,d1ni6c_,d1oyla_,0.6241,0.9873
41,d1ni6c_,d1twna_,0.6300,0.9873
42,d1ni6c_,d1ozra_,0.6457,0.9867
43,d1ni6c_,d1xk1b_,0.6589,0.9862
44,d1ni6c_,d1qq8a_,0.6607,0.9859
45,d1ni6c_,d1xk2a_,0.6741,0.9854
46,d1ni6c_,d1ozwa_,0.6786,0.9852
47,d1ni6c_,d3hoka_,0.6948,0.9850
48,d1ni6c_,d1n45a_,0.7059,0.9841
49,d1ni6c_,d1s13a_,0.7131,0.9837
50,d1ni6c_,d1ozea_,0.7539,0.9818
51,d1ni6c_,d1ozla_,0.7606,0.9816
52,d1ni6c_,d3tgmb_,0.5452,0.9811
53,d1ni6c_,d1oyka_,0.7920,0.9801
54,d1ni6c_,d1t5pb_,0.7764,0.9797
55,d1ni6c_,d1t5pa_,0.8612,0.9764
56,d1ni6c_,d1dvea_,1.1065,0.9699
57,d1ni6c_,d1dvgb_,1.1203,0.9692
58,d1ni6c_,d1dvga_,1.1623,0.9673
59,d1ni6c_,d1j02a_,1.2817,0.9655
60,d1ni6c_,d3i9ta_,1.3079,0.9647
61,d1ni6c_,d2e7ea_,1.2923,0.9644
62,d1ni6c_,d4g8wa_,1.2933,0.9642
63,d1ni6c_,d4g8ua_,1.3043,0.9642
64,d1ni6c_,d1ubba_,1.3095,0.9640
65,d1ni6c_,d4g7la_,1.3154,0.9638
66,d1ni6c_,d1ivja_,1.3206,0.9632
67,d1ni6c_,d4g7pa_,0.9696,0.9605
68,d1ni6c_,d2dy5a_,1.2904,0.9603
69,d1ni6c_,d4g7ta_,0.9693,0.9603
70,d1ni6c_,d4g8pa_,0.9842,0.9598
71,d1ni6c_,d4g7ua_,0.9916,0.9594
72,d1ni6c_,d3i9ua_,0.9876,0.9593
73,d1ni6c_,d4g99a_,0.9879,0.9593
74,d1ni6c_,d4g98a_,0.9919,0.9590
75,d1ni6c_,d2q32a_,1.2400,0.9587
76,d1ni6c_,d2qppa_,1.2561,0.9579
77,d1ni6c_,d2zvua_,1.0109,0.9577
78,d1ni6c_,d1ix4a_,1.0234,0.9573
79,d1ni6c_,d1vgia_,1.0243,0.9573
80,d1ni6c_,d1ulxa_,1.0304,0.9568
81,d1ni6c_,d4wmha_,1.2949,0.9560
82,d1ni6c_,d1irma_,1.2261,0.9556
83,d1ni6c_,d3hokb_,0.7256,0.9535
84,d1ni6c_,d1j2ca_,1.2086,0.9527
85,d1ni6c_,d2rgza_,1.3164,0.9504
86,d1ni6c_,d2q32b_,1.1755,0.9434
87,d1ni6c_,d2qppb_,1.1940,0.9390
88,d1ni6c_,d1irmc_,1.4336,0.9367
89,d1ni6c_,d4gpcc_,1.4512,0.9325
90,d1ni6c_,d4gpfc_,1.4806,0.9304
91,d1ni6c_,d2rgzb_,1.4143,0.9303
92,d1ni6c_,d4gphb_,1.5285,0.9300
93,d1ni6c_,d4gpcb_,1.5391,0.9299
94,d1ni6c_,d3mooa_,1.5039,0.9290
95,d1ni6c_,d4gpfa_,1.5036,0.9290
96,d1ni6c_,d4gpfb_,1.5451,0.9288
97,d1ni6c_,d2z68b_,1.5059,0.9286
98,d1ni6c_,d1wzdb_,1.5012,0.9285
99,d1ni6c_,d1wzfb_,1.5047,0.9281
100,d1ni6c_,d1wnxa_,1.5148,0.9278
101,d1ni6c_,d1wzgb_,1.5668,0.9270
102,d1ni6c_,d1iw0c_,1.5353,0.9265
103,d1ni6c_,d1wnvc_,1.5277,0.9262
104,d1ni6c_,d1v8xc_,1.5420,0.9255
105,d1ni6c_,d1iw1c_,1.5417,0.9252
106,d1ni6c_,d1wnva_,1.5640,0.9243
107,d1ni6c_,d1v8xb_,1.6022,0.9242
108,d1ni6c_,d1wzga_,1.5282,0.9236
109,d1ni6c_,d3i8rc_,1.5601,0.9235
110,d1ni6c_,d1wzfa_,1.5300,0.9234
111,d1ni6c_,d1wzda_,1.5343,0.9231
112,d1ni6c_,d1iw1b_,1.6180,0.9230
113,d1ni6c_,d1iw0a_,1.5834,0.9229
114,d1ni6c_,d3i8rb_,1.6259,0.9225
115,d1ni6c_,d4gphc_,1.4898,0.9222
116,d1ni6c_,d2z68a_,1.5497,0.9220
117,d1ni6c_,d1wnvb_,1.5800,0.9218
118,d1ni6c_,d1iw0b_,1.6449,0.9212
119,d1ni6c_,d3i8ra_,1.6078,0.9205
120,d1ni6c_,d4gpha_,1.5153,0.9198
121,d1ni6c_,d1wnwc_,1.6038,0.9193
122,d1ni6c_,d1v8xa_,1.5427,0.9180
123,d1ni6c_,d1wnwa_,1.6117,0.9161
124,d1ni6c_,d1wnwb_,1.6672,0.9151
125,d1ni6c_,d3moob_,1.5724,0.9150
126,d1ni6c_,d4gpca_,1.6083,0.9129
127,d1ni6c_,d1wnxb_,1.5857,0.9099
128,d1ni6c_,d1ix3a_,2.2393,0.9076
129,d1ni6c_,d1iw1a_,1.5242,0.9064
130,d1ni6c_,d4goha_,1.9367,0.9054
131,d1ni6c_,d1we1d_,1.4033,0.8956
132,d1ni6c_,d1we1a_,1.4320,0.8902
133,d1ni6c_,d1we1b_,1.5173,0.8888
134,d1ni6c_,d1wovb_,1.3302,0.8840
135,d1ni6c_,d1wowa_,1.3268,0.8838
136,d1ni6c_,d1wova1,1.3356,0.8837
137,d1ni6c_,d1wowb_,1.3353,0.8837
138,d1ni6c_,d1woxa_,1.3334,0.8833
139,d1ni6c_,d1we1c_,1.3351,0.8830
140,d1ni6c_,d1woxb_,1.3535,0.8826
141,d1ni6c_,d1rcwc_,2.8230,0.7554
142,d1ni6c_,d1rcwb_,2.8523,0.7540
143,d1ni6c_,d1rcwa_,2.8607,0.7522
144,d1ni6c_,d4ny7a1,3.3189,0.7454
145,d1ni6c_,d1otwb1,3.3743,0.7422
146,d1ni6c_,d4ny7b1,3.3697,0.7412
147,d1ni6c_,d3hlxd1,3.3832,0.7392
148,d1ni6c_,d1otwa1,3.0967,0.7358
149,d1ni6c_,d2gm8a2,3.6213,0.7287
150,d1ni6c_,d2gm8c2,3.6057,0.7283
151,d1ni6c_,d2gm8d2,3.6260,0.7274
152,d1ni6c_,d2gm8b2,3.6360,0.7262
153,d1ni6c_,d2gm7b2,3.6124,0.7244
154,d1ni6c_,d2gm7a1,3.7217,0.7206
155,d1ni6c_,d3ibxd1,3.4971,0.7190
156,d1ni6c_,d2gm7c2,3.7561,0.7185
157,d1ni6c_,d1uddc_,3.7517,0.7168
158,d1ni6c_,d1udda_,3.7520,0.7167
159,d1ni6c_,d1uddd_,3.7888,0.7166
160,d1ni6c_,d1uddb_,3.7894,0.7166
161,d1ni6c_,d3hlxa1,3.0366,0.7125
162,d1ni6c_,d3ibxa1,3.5155,0.7124
163,d1ni6c_,d2gm7d2,3.3888,0.7123
164,d1ni6c_,d1yafd_,3.5059,0.7079
165,d1ni6c_,d2qcxa1,3.5257,0.7036
166,d1ni6c_,d1tyhb1,3.5520,0.6972
167,d1ni6c_,d1tyha1,3.5615,0.6965
168,d1ni6c_,d2a2od_,2.9802,0.6516
169,d1ni6c_,d2a2ma1,3.0387,0.6509
170,d1ni6c_,d2a2ob_,2.9885,0.6509
171,d1ni6c_,d2a2og_,2.9901,0.6505
172,d1ni6c_,d2a2oe_,2.9939,0.6505
173,d1ni6c_,d2a2oa_,2.9970,0.6504
174,d1ni6c_,d2a2oc_,2.9975,0.6501
175,d1ni6c_,d2a2mb_,3.0944,0.6500
176,d1ni6c_,d2a2of_,2.9393,0.6436
177,d1ni6c_,d4fn6b_,4.3126,0.6273
178,d1ni6c_,d4fn6c_,4.3029,0.6269
179,d1ni6c_,d4fn6d_,4.6263,0.6050
180,d1ni6c_,d3no6a1,4.4122,0.6004
181,d1ni6c_,d4fn6a_,4.7098,0.5911
182,d1ni6c_,d3no6b_,4.4865,0.5906
183,d1ni6c_,d3no6c_,4.9426,0.5752
184,d1ni6c_,d3no6d_,4.4736,0.5726
185,d1ni6c_,d2bu7a1,5.6971,0.3937
186,d1ni6c_,d1hwha_,4.3473,0.3883
187,d1ni6c_,d2q8ga1,5.2747,0.3797
188,d1ni6c_,d2pnre1,5.7624,0.3741
189,d1ni6c_,d2pnra1,5.7627,0.3739
190,d1ni6c_,d2e0ab1,5.7357,0.3680
191,d1ni6c_,d3crka1,5.4911,0.3590
192,d1ni6c_,d3crkb1,5.5147,0.3578
193,d1ni6c_,d3crla1,6.1402,0.3557
194,d1ni6c_,d3e08a_,5.6220,0.3364
195,d1ni6c_,d3e08b_,5.5313,0.3363
196,d1ni6c_,d2noxi_,5.6528,0.3321
197,d1ni6c_,d2noxl_,5.7112,0.3290
198,d1ni6c_,d3bk9g_,6.6723,0.3290
199,d1ni6c_,d2noxp_,5.7038,0.3282
200,d1ni6c_,d2nw8a_,5.7168,0.3281
201,d1ni6c_,d2nw9b_,5.8525,0.3273
202,d1ni6c_,d2noxd_,5.7409,0.3241
203,d1ni6c_,d2noxh_,5.6166,0.3228
204,d1ni6c_,d3bk9e_,6.6685,0.3188
205,d1ni6c_,d2noxa_,5.6768,0.3181
206,d1ni6c_,d2noxn_,5.9110,0.3180
207,d1ni6c_,d2noxj_,5.4364,0.3130
208,d1ni6c_,d2btza1,6.8510,0.3100
209,d1ni6c_,d3e08f_,5.3083,0.3090
210,d1ni6c_,d1jm6a1,7.1826,0.3073
211,d1ni6c_,d3e08d_,4.8692,0.3072
212,d1ni6c_,d3bk9c_,4.8633,0.3069
213,d1ni6c_,d3e08g_,4.8792,0.3059
214,d1ni6c_,d4oiva_,5.5429,0.3058
215,d1ni6c_,d3bk9a_,5.2407,0.3045
216,d1ni6c_,d2noxg_,5.0819,0.3032
217,d1ni6c_,d3bk9h_,5.2614,0.3031
218,d1ni6c_,d2noxc_,5.1042,0.3028
219,d1ni6c_,d2noxf_,5.1063,0.3027
220,d1ni6c_,d2noxo_,5.1098,0.3022
221,d1ni6c_,d2noxb_,5.1345,0.3018
222,d1ni6c_,d2noxm_,5.1206,0.3016
223,d1ni6c_,d2noxe_,5.1270,0.3013
224,d1ni6c_,d2noxk_,5.4696,0.2939
225,d1ni6c_,d2q8ia1,6.9902,0.2902
226,d1ni6c_,d3crlb1,6.9834,0.2868
227,d1ni6c_,d1y8oa1,7.0076,0.2866
228,d1ni6c_,d1ku2a2,4.9568,0.2861
229,d1ni6c_,d2cw0f3,6.1809,0.2848
230,d1ni6c_,d1y8pa1,7.0457,0.2846
231,d1ni6c_,d1y8na1,7.0063,0.2843
232,d1ni6c_,d3dxjf1,5.7400,0.2834
233,d1ni6c_,d2be5f3,6.1959,0.2831
234,d1ni6c_,d2cw0p3,6.1654,0.2830
235,d1ni6c_,d3dxjp1,5.7938,0.2824
236,d1ni6c_,d1zyrp3,5.7393,0.2817
237,d1ni6c_,d3eqlf1,6.2241,0.2817
238,d1ni6c_,d2zkja1,6.9402,0.2800
239,d1ni6c_,d3eqlp1,5.9704,0.2784
240,d1ni6c_,d2a69f3,5.6346,0.2761
241,d1ni6c_,d2a68f3,5.6308,0.2760
242,d1ni6c_,d2a69p3,5.6355,0.2760
243,d1ni6c_,d2a68p3,5.6287,0.2759
244,d1ni6c_,d1iw7f3,5.7314,0.2759
245,d1ni6c_,d2be5p3,5.6276,0.2758
246,d1ni6c_,d1iw7p3,5.7345,0.2757
247,d1ni6c_,d2a6ef3,5.6384,0.2756
248,d1ni6c_,d2a6ep3,5.6355,0.2756
249,d1ni6c_,d1smyf3,5.7747,0.2755
250,d1ni6c_,d1smyp3,5.6504,0.2755
251,d1ni6c_,d2a6hf3,5.6446,0.2754
252,d1ni6c_,d2a6hp3,5.6430,0.2753
253,d1ni6c_,d3csmb_,6.3086,0.2720
254,d1ni6c_,d3csma_,6.3087,0.2720
255,d1ni6c_,d1yw0d_,5.3084,0.2697
256,d1ni6c_,d3h0aa_,4.5346,0.2691
257,d1ni6c_,d1csma_,6.2315,0.2689
258,d1ni6c_,d4csma_,6.2433,0.2665
259,d1ni6c_,d4ms2a_,4.3729,0.2591
260,d1ni6c_,d4q5sf1,6.0300,0.2544
261,d1ni6c_,d1jzsa1,6.8320,0.2538
262,d1ni6c_,d4oiof1,6.1073,0.2538
263,d1ni6c_,d3bk9d_,4.9113,0.2522
264,d1ni6c_,d1h2ua3,4.8372,0.2474
265,d1ni6c_,d4g03b3,6.2127,0.2470
266,d1ni6c_,d1foee1,7.2696,0.2444
267,d1ni6c_,d1foeg1,7.2323,0.2441
268,d1ni6c_,d1foea1,7.2709,0.2436
269,d1ni6c_,d1yw0b_,5.7463,0.2434
270,d1ni6c_,d2dfka1,5.6360,0.2417
271,d1ni6c_,d4hgmb2,6.4429,0.2376
272,d1ni6c_,d1eoia_,7.2399,0.2373
273,d1ni6c_,d2mlxa3,6.2040,0.2354
274,d1ni6c_,d2csma_,5.7951,0.2349
275,d1ni6c_,d1f5xa_,5.8859,0.2348
276,d1ni6c_,d4e99a2,7.5545,0.2346
277,d1ni6c_,d1lb1a1,6.1831,0.2338
278,d1ni6c_,d1lb1e1,6.1814,0.2338
279,d1ni6c_,d1lb1g1,6.1827,0.2338
280,d1ni6c_,d1lb1c1,6.1844,0.2338
281,d1ni6c_,d4dxwc_,5.1042,0.2337
282,d1ni6c_,d4f5ua2,7.2249,0.2330
283,d1ni6c_,d4dxwd_,5.2246,0.2316
284,d1ni6c_,d1izlb_,4.9429,0.2309
285,d1ni6c_,d4csmb_,8.0587,0.2297
286,d1ni6c_,d1tf0a2,7.5453,0.2274
287,d1ni6c_,d1d2ta_,5.1727,0.2271
288,d1ni6c_,d1iw8a_,5.0765,0.2261
289,d1ni6c_,d3b9ma1,7.2290,0.2261
290,d1ni6c_,d2vdba1,7.4447,0.2252
291,d1ni6c_,d2o22a_,5.7041,0.2247
292,d1ni6c_,d3uiva2,6.2488,0.2246
293,d1ni6c_,d1e7ga2,7.2653,0.2246
294,d1ni6c_,d4dxwa_,5.2339,0.2237
295,d1ni6c_,d1e7ha2,6.7664,0.2236
296,d1ni6c_,d2bxka1,7.4853,0.2235
297,d1ni6c_,d1gnia2,7.5179,0.2235
298,d1ni6c_,d1hk4a2,6.7831,0.2234
299,d1ni6c_,d1e7ia2,7.5188,0.2232
300,d1ni6c_,d2bxha2,7.0415,0.2232
301,d1ni6c_,d1eoib_,5.7068,0.2229
302,d1ni6c_,d1eoic_,6.0756,0.2225
303,d1ni6c_,d2bxdb1,7.5298,0.2212
304,d1ni6c_,d5dqfa2,6.8372,0.2206
305,d1ni6c_,d3rvza_,5.4084,0.2198
306,d1ni6c_,d4ot2a2,7.0180,0.2191
307,d1ni6c_,d3rw0a1,5.4084,0.2191
308,d1ni6c_,d3rw0b1,5.4133,0.2189
309,d1ni6c_,d1bj5a2,7.0137,0.2182
310,d1ni6c_,d3rvyb_,5.4219,0.2182
311,d1ni6c_,d1iw8d_,5.0716,0.2174
312,d1ni6c_,d3rvya_,6.0014,0.2153
313,d1ni6c_,d1iw8b_,5.0718,0.2146
314,d1ni6c_,d1hk5a2,8.0706,0.2143
315,d1ni6c_,d5csma_,5.4236,0.2138
316,d1ni6c_,d1yw0c_,5.5751,0.2137
317,d1ni6c_,d1us7b_,8.3572,0.2122
318,d1ni6c_,d1e7ca2,8.3553,0.2109
319,d1ni6c_,d4ms2c_,5.1609,0.2107
320,d1ni6c_,d4dxwb1,5.2118,0.2102
321,d1ni6c_,d4l8ua2,7.3866,0.2084
322,d1ni6c_,d3rvzb_,5.0671,0.2083
323,d1ni6c_,d4ms2b_,5.0642,0.2083
324,d1ni6c_,d1csmb_,6.3785,0.2075
325,d1ni6c_,d4ms2d_,5.1657,0.2062
326,d1ni6c_,d1n5ua2,7.5216,0.2058
327,d1ni6c_,d2xvwa2,7.8317,0.2048
328,d1ni6c_,d1h6ka3,7.1568,0.2047
329,d1ni6c_,d1h6kb3,7.0348,0.2044
330,d1ni6c_,d2xsia2,7.8420,0.2043
331,d1ni6c_,d1n54a3,7.2312,0.2041
332,d1ni6c_,d1h6kc3,7.0636,0.2037
333,d1ni6c_,d4bkea2,7.9081,0.2036
334,d1ni6c_,d2bxoa1,7.6100,0.2018
335,d1ni6c_,d1n52a3,7.0884,0.2012
336,d1ni6c_,d1e78b3,6.5424,0.1950
337,d1ni6c_,d3sqjb2,5.8833,0.1917
338,d1ni6c_,d2bxfa1,5.6271,0.1914
339,d1ni6c_,d2vufa2,5.6359,0.1913
340,d1ni6c_,d2bxaa1,5.6533,0.1905
341,d1ni6c_,d2bxda1,5.6652,0.1901
342,d1ni6c_,d2bxca1,5.6715,0.1899
343,d1ni6c_,d2bxea1,5.6829,0.1897
344,d1ni6c_,d1e7aa2,5.6695,0.1896
345,d1ni6c_,d2bx8a1,5.6798,0.1896
346,d1ni6c_,d1e78a2,5.6792,0.1894
347,d1ni6c_,d2bxcb1,5.6831,0.1893
348,d1ni6c_,d2vufb2,5.7464,0.1892
349,d1ni6c_,d2xw1b2,5.7636,0.1889
350,d1ni6c_,d2xw1a2,6.0662,0.1889
351,d1ni6c_,d4n0fj2,5.8037,0.1888
352,d1ni6c_,d4la0b2,6.3797,0.1887
353,d1ni6c_,d2bxfb1,6.0734,0.1885
354,d1ni6c_,d2bxab1,5.7784,0.1884
355,d1ni6c_,d2bxhb2,6.1055,0.1883
356,d1ni6c_,d2ydfa2,6.0874,0.1881
357,d1ni6c_,d2bxga1,5.7364,0.1877
358,d1ni6c_,d4emxb2,6.3674,0.1875
359,d1ni6c_,d2xvub2,6.1010,0.1873
360,d1ni6c_,d2bxeb1,6.1322,0.1866
361,d1ni6c_,d4n0fg2,5.8431,0.1864
362,d1ni6c_,d2bxqa1,5.9449,0.1864
363,d1ni6c_,d4n0fd2,5.8496,0.1860
364,d1ni6c_,d2xw0a2,6.5159,0.1860
365,d1ni6c_,d4n0fm2,5.9143,0.1856
366,d1ni6c_,d1e7ab2,6.5088,0.1855
367,d1ni6c_,d2vuea1,6.0135,0.1853
368,d1ni6c_,d4jk4b2,6.3475,0.1852
369,d1ni6c_,d4hgkb2,6.3579,0.1850
370,d1ni6c_,d3a73b2,6.9585,0.1849
371,d1ni6c_,d1bm0b2,6.3464,0.1845
372,d1ni6c_,d4jk4a2,6.3481,0.1844
373,d1ni6c_,d4hgka2,6.9187,0.1843
374,d1ni6c_,d4po0a2,6.3842,0.1841
375,d1ni6c_,d2vueb1,6.0381,0.1841
376,d1ni6c_,d2xvua2,6.9849,0.1839
377,d1ni6c_,d4g03b2,6.3526,0.1836
378,d1ni6c_,d3v09a2,6.4055,0.1836
379,d1ni6c_,d1ao6b2,7.0180,0.1836
380,d1ni6c_,d4emxa2,6.3636,0.1835
381,d1ni6c_,d2bx8b1,7.4657,0.1833
382,d1ni6c_,d3v08a2,6.3783,0.1831
383,d1ni6c_,d2xvva2,6.9878,0.1828
384,d1ni6c_,d4f5va2,6.4248,0.1826
385,d1ni6c_,d4l9qa2,6.3851,0.1825
386,d1ni6c_,d4s1ya2,7.4816,0.1825
387,d1ni6c_,d2xvqa2,7.0068,0.1824
388,d1ni6c_,d4k71d2,6.3951,0.1824
389,d1ni6c_,d2xvqb2,7.0243,0.1824
390,d1ni6c_,d2bxgb1,7.4884,0.1821
391,d1ni6c_,d1e7bb2,7.4789,0.1811
392,d1ni6c_,d1e78b2,7.4951,0.1810
393,d1ni6c_,d3cx9a2,6.6248,0.1808
394,d1ni6c_,d4k71a2,6.4362,0.1804
395,d1ni6c_,d2icwh_,7.7619,0.1720
396,d1ni6c_,d2icwg_,7.7605,0.1720
397,d1ni6c_,d1r5id1,7.7533,0.1715
398,d1ni6c_,d1r5ih1,8.2480,0.1696
399,d1ni6c_,d2ojeh1,8.2465,0.1694
400,d1ni6c_,d2ojed1,8.2464,0.1694
