1,d1odsf_,d1odsf_,0.0000,1.0000
2,d1odsf_,d1odsh_,0.0965,0.9998
3,d1odsf_,d1odsd_,0.1015,0.9998
4,d1odsf_,d1odsa_,0.1084,0.9997
5,d1odsf_,d1odsb_,0.1141,0.9997
6,d1odsf_,d1odsg_,0.1149,0.9997
7,d1odsf_,d1odse_,0.1187,0.9997
8,d1odsf_,d1odsc_,0.1251,0.9996
9,d1odsf_,d1odth_,0.1454,0.9995
10,d1odsf_,d1l7aa_,0.1456,0.9995
11,d1odsf_,d1l7ab_,0.1766,0.9993
12,d1odsf_,d1odtc_,0.1816,0.9992
13,d1odsf_,d2xlbj_,0.3414,0.9973
14,d1odsf_,d2xlba_,0.3423,0.9973
15,d1odsf_,d2xlbi_,0.3439,0.9973
16,d1odsf_,d2xlbg_,0.3442,0.9972
17,d1odsf_,d2xlbl_,0.3443,0.9972
18,d1odsf_,d2xlbh_,0.3450,0.9972
19,d1odsf_,d2xlbe_,0.3457,0.9972
20,d1odsf_,d2xlbf_,0.3462,0.9972
21,d1odsf_,d2xlbd_,0.3465,0.9972
22,d1odsf_,d2xlbc_,0.3465,0.9972
23,d1odsf_,d2xlbb_,0.3464,0.9972
24,d1odsf_,d2xlbk_,0.3474,0.9972
25,d1odsf_,d3fvtc_,0.3580,0.9970
26,d1odsf_,d3fvrc_,0.3649,0.9969
27,d1odsf_,d3fvrf_,0.3650,0.9969
28,d1odsf_,d3fvrm_,0.3654,0.9969
29,d1odsf_,d3fvrh_,0.3655,0.9969
30,d1odsf_,d3fvte_,0.3655,0.9969
31,d1odsf_,d3fvra_,0.3660,0.9969
32,d1odsf_,d3fvrg_,0.3664,0.9969
33,d1odsf_,d3fvrb_,0.3666,0.9969
34,d1odsf_,d3fvti_,0.3664,0.9969
35,d1odsf_,d3fvre_,0.3669,0.9969
36,d1odsf_,d3fvrn_,0.3677,0.9969
37,d1odsf_,d3fvrd_,0.3678,0.9969
38,d1odsf_,d3fvri_,0.3683,0.9969
39,d1odsf_,d3fvrl_,0.3698,0.9969
40,d1odsf_,d3fvtg_,0.3715,0.9968
41,d1odsf_,d3fvtd_,0.3730,0.9968
42,d1odsf_,d3fvtl_,0.3779,0.9967
43,d1odsf_,d3fyti_,0.3787,0.9967
44,d1odsf_,d3fytg_,0.3787,0.9967
45,d1odsf_,d3fytm_,0.3778,0.9967
46,d1odsf_,d3fvtf_,0.3820,0.9967
47,d1odsf_,d3fvtb_,0.3812,0.9967
48,d1odsf_,d3fytn_,0.3825,0.9966
49,d1odsf_,d3fytb_,0.3828,0.9966
50,d1odsf_,d3fvta_,0.3876,0.9966
51,d1odsf_,d3fvtm_,0.3861,0.9966
52,d1odsf_,d3fyte_,0.3855,0.9966
53,d1odsf_,d3fytf_,0.3840,0.9966
54,d1odsf_,d3fytc_,0.3852,0.9965
55,d1odsf_,d3fytd_,0.3876,0.9965
56,d1odsf_,d3fvth_,0.3890,0.9965
57,d1odsf_,d3fvtn_,0.3906,0.9965
58,d1odsf_,d2xlca_,0.3862,0.9965
59,d1odsf_,d2xlcc_,0.3962,0.9963
60,d1odsf_,d3fyum_,0.4007,0.9963
61,d1odsf_,d2xlcd_,0.3988,0.9963
62,d1odsf_,d3fyun_,0.4043,0.9962
63,d1odsf_,d3fyug_,0.4064,0.9962
64,d1odsf_,d3fyud_,0.4098,0.9961
65,d1odsf_,d3fyui_,0.4114,0.9961
66,d1odsf_,d3fyuh_,0.4121,0.9961
67,d1odsf_,d3fyul_,0.4125,0.9961
68,d1odsf_,d3fyuf_,0.4139,0.9961
69,d1odsf_,d3fyue_,0.4144,0.9961
70,d1odsf_,d3fyuc_,0.4144,0.9961
71,d1odsf_,d3fyub_,0.4195,0.9960
72,d1odsf_,d2xlcb_,0.4161,0.9959
73,d1odsf_,d3fyua_,0.4216,0.9959
74,d1odsf_,d3fyth_,0.3836,0.9934
75,d1odsf_,d3fyta_,0.3858,0.9934
76,d1odsf_,d2xlce_,0.3918,0.9932
77,d1odsf_,d2xlcf_,0.3938,0.9932
78,d1odsf_,d3fytl_,0.3847,0.9903
79,d1odsf_,d3m81c_,1.3773,0.9474
80,d1odsf_,d3m81b_,1.3826,0.9471
81,d1odsf_,d3m82c_,1.3841,0.9470
82,d1odsf_,d3m81f_,1.3846,0.9469
83,d1odsf_,d3m81d_,1.3843,0.9469
84,d1odsf_,d3m81e_,1.3859,0.9468
85,d1odsf_,d3m81a_,1.3883,0.9467
86,d1odsf_,d3m82b_,1.3922,0.9466
87,d1odsf_,d3m82e_,1.3901,0.9466
88,d1odsf_,d3m82d_,1.3913,0.9466
89,d1odsf_,d3m82f_,1.3919,0.9466
90,d1odsf_,d3m82a_,1.3934,0.9465
91,d1odsf_,d3m83c1,1.3849,0.9440
92,d1odsf_,d3m83b1,1.3903,0.9437
93,d1odsf_,d3m83f1,1.3896,0.9437
94,d1odsf_,d3m83e1,1.3913,0.9436
95,d1odsf_,d3m83d1,1.3923,0.9435
96,d1odsf_,d3m83a1,1.3935,0.9435
97,d1odsf_,d1vlqj_,1.3961,0.9434
98,d1odsf_,d1vlqd_,1.3975,0.9433
99,d1odsf_,d1vlqc_,1.3985,0.9433
100,d1odsf_,d1vlqi_,1.4001,0.9432
101,d1odsf_,d1vlqg_,1.4020,0.9431
102,d1odsf_,d1vlqk_,1.4029,0.9430
103,d1odsf_,d1vlqe_,1.4028,0.9430
104,d1odsf_,d1vlqb_,1.4039,0.9430
105,d1odsf_,d1vlqh_,1.4039,0.9430
106,d1odsf_,d1vlqf_,1.4049,0.9429
107,d1odsf_,d1vlql_,1.4054,0.9429
108,d1odsf_,d1vlqa_,1.4068,0.9428
109,d1odsf_,d3fcyc_,1.6880,0.9359
110,d1odsf_,d3fcya_,1.6906,0.9358
111,d1odsf_,d3fcyb_,1.7025,0.9352
112,d1odsf_,d3o4gc2,2.5256,0.7895
113,d1odsf_,d2oqib2,2.8158,0.7891
114,d1odsf_,d2oqia2,2.8160,0.7891
115,d1odsf_,d2oqid2,2.8227,0.7884
116,d1odsf_,d1tk3a2,2.8350,0.7884
117,d1odsf_,d2oqic2,2.8236,0.7884
118,d1odsf_,d2ogza2,2.9938,0.7881
119,d1odsf_,d1orwa2,2.7531,0.7879
120,d1odsf_,d3o4gb2,2.5991,0.7877
121,d1odsf_,d1orvb2,2.7597,0.7876
122,d1odsf_,d2hu7b2,2.4581,0.7874
123,d1odsf_,d2oagc2,2.8401,0.7872
124,d1odsf_,d2oagd2,2.8405,0.7872
125,d1odsf_,d1orvd2,2.7640,0.7871
126,d1odsf_,d1orwd2,2.7658,0.7870
127,d1odsf_,d3o4gd2,2.5628,0.7869
128,d1odsf_,d2i78c2,2.8399,0.7869
129,d1odsf_,d2ajbd2,2.7722,0.7868
130,d1odsf_,d2ajdd2,2.7751,0.7861
131,d1odsf_,d3c45a2,2.7953,0.7857
132,d1odsf_,d1x70a2,2.7947,0.7857
133,d1odsf_,d2qoea2,2.7972,0.7856
134,d1odsf_,d1nu8b2,2.7905,0.7855
135,d1odsf_,d2aj8b2,2.7856,0.7855
136,d1odsf_,d3vjlb2,2.7981,0.7854
137,d1odsf_,d2oleb2,2.7962,0.7853
138,d1odsf_,d2i78a2,2.6911,0.7853
139,d1odsf_,d2ajcc2,2.7860,0.7852
140,d1odsf_,d3f8sb2,2.7950,0.7852
141,d1odsf_,d2p8sa2,2.8022,0.7852
142,d1odsf_,d3haca2,2.8044,0.7852
143,d1odsf_,d2qtba2,2.8019,0.7852
144,d1odsf_,d1orwb2,2.9510,0.7852
145,d1odsf_,d2aj8d2,2.7912,0.7851
146,d1odsf_,d3kwjb2,2.8009,0.7851
147,d1odsf_,d3f8sa2,2.7975,0.7851
148,d1odsf_,d3c43a2,2.8063,0.7849
149,d1odsf_,d2buba2,2.8038,0.7848
150,d1odsf_,d3w2tb2,2.8073,0.7848
151,d1odsf_,d3vjmb2,2.8071,0.7848
152,d1odsf_,d3d4la2,2.8050,0.7847
153,d1odsf_,d3qbjb2,2.8059,0.7846
154,d1odsf_,d4pnza2,2.8076,0.7846
155,d1odsf_,d3vjkb2,2.8019,0.7845
156,d1odsf_,d2qjra2,2.8075,0.7844
157,d1odsf_,d2qt9a2,2.8108,0.7844
158,d1odsf_,d2iita2,2.8121,0.7842
159,d1odsf_,d3kwja2,2.8071,0.7842
160,d1odsf_,d2fjpa2,2.8167,0.7842
161,d1odsf_,d2opha2,2.8113,0.7841
162,d1odsf_,d1r9ma2,2.8069,0.7840
163,d1odsf_,d2i78d2,3.0266,0.7840
164,d1odsf_,d3opma2,2.8133,0.7838
165,d1odsf_,d1pfqa2,2.8090,0.7837
166,d1odsf_,d3kwfa2,2.8149,0.7837
167,d1odsf_,d3o9va2,2.8145,0.7836
168,d1odsf_,d3kwfb2,2.8161,0.7835
169,d1odsf_,d2ajdc2,2.6319,0.7834
170,d1odsf_,d1rwqb2,2.8117,0.7834
171,d1odsf_,d3wqhb2,2.8107,0.7833
172,d1odsf_,d3kwhb2,2.8188,0.7832
173,d1odsf_,d3oc0b2,2.8188,0.7832
174,d1odsf_,d4qzva2,2.8210,0.7831
175,d1odsf_,d2qkyc2,2.9786,0.7830
176,d1odsf_,d3qbja2,2.9765,0.7830
177,d1odsf_,d2qjrb2,2.9724,0.7830
178,d1odsf_,d1pfqb2,2.8241,0.7829
179,d1odsf_,d2aj8c2,2.9785,0.7828
180,d1odsf_,d3bjma2,2.8262,0.7827
181,d1odsf_,d2ajbc2,2.9832,0.7825
182,d1odsf_,d4lkob2,2.8356,0.7821
183,d1odsf_,d1x70b2,2.8296,0.7821
184,d1odsf_,d3kwha2,2.8327,0.7821
185,d1odsf_,d3oc0a2,2.8327,0.7821
186,d1odsf_,d4dtcb2,2.8354,0.7819
187,d1odsf_,d3noxb2,2.8368,0.7819
188,d1odsf_,d2ripa2,2.8299,0.7816
189,d1odsf_,d4kr0a2,2.8370,0.7816
190,d1odsf_,d3h0cb2,2.9788,0.7816
191,d1odsf_,d1r9nd2,2.8514,0.7816
192,d1odsf_,d2qkyb2,2.8399,0.7815
193,d1odsf_,d3swwb2,2.9865,0.7813
194,d1odsf_,d3g0ca2,2.8425,0.7812
195,d1odsf_,d1nu6b2,2.9894,0.7812
196,d1odsf_,d4l72a2,2.8365,0.7812
197,d1odsf_,d2bgra2,2.9874,0.7811
198,d1odsf_,d1nu6a2,2.9774,0.7811
199,d1odsf_,d2iitb2,2.8403,0.7811
200,d1odsf_,d1rwqa2,2.9848,0.7810
201,d1odsf_,d1tk3b2,2.7229,0.7808
202,d1odsf_,d3swwa2,2.9891,0.7808
203,d1odsf_,d4n8eb2,2.8537,0.7808
204,d1odsf_,d2iivb2,2.8463,0.7807
205,d1odsf_,d1w1ia2,2.8448,0.7806
206,d1odsf_,d1w1ic2,2.8445,0.7806
207,d1odsf_,d1w1ib2,2.8444,0.7806
208,d1odsf_,d2onca2,2.9952,0.7805
209,d1odsf_,d1n1mb2,2.8536,0.7803
210,d1odsf_,d2ophb2,2.8514,0.7801
211,d1odsf_,d2i03d2,2.8797,0.7801
212,d1odsf_,d2fjpb2,2.8562,0.7799
213,d1odsf_,d4jh0a2,3.0009,0.7798
214,d1odsf_,d2g5pb2,2.9007,0.7798
215,d1odsf_,d2g5pa2,2.9003,0.7797
216,d1odsf_,d3wqha2,2.6997,0.7797
217,d1odsf_,d1orvc2,2.8171,0.7797
218,d1odsf_,d4n8db2,3.0079,0.7795
219,d1odsf_,d3g0dd2,3.0098,0.7794
220,d1odsf_,d2g5ta2,2.9115,0.7794
221,d1odsf_,d1orva2,2.8265,0.7791
222,d1odsf_,d2oaga2,2.9302,0.7786
223,d1odsf_,d2oagb2,2.9305,0.7785
224,d1odsf_,d2olea2,2.9114,0.7785
225,d1odsf_,d1ve7a2,2.9063,0.7784
226,d1odsf_,d2hu5b2,2.3843,0.7783
227,d1odsf_,d3o9vc2,3.0289,0.7782
228,d1odsf_,d2bucc2,2.8365,0.7782
229,d1odsf_,d2bucd2,2.8353,0.7782
230,d1odsf_,d2g5tb2,2.9301,0.7779
231,d1odsf_,d2g63a2,2.9265,0.7778
232,d1odsf_,d2g63b2,2.9271,0.7777
233,d1odsf_,d2i03a2,2.9262,0.7776
234,d1odsf_,d2i03b2,2.9264,0.7776
235,d1odsf_,d3h0ca2,2.8509,0.7775
236,d1odsf_,d1orwc2,2.8472,0.7774
237,d1odsf_,d2i78b2,2.9452,0.7768
238,d1odsf_,d3eioa2,2.9502,0.7767
239,d1odsf_,d1n1ma2,2.9405,0.7766
240,d1odsf_,d3cccc2,2.8733,0.7760
241,d1odsf_,d3haba2,2.8942,0.7759
242,d1odsf_,d4ffwa2,2.9425,0.7757
243,d1odsf_,d2ajcd2,2.8838,0.7755
244,d1odsf_,d2bucb2,2.9066,0.7751
245,d1odsf_,d2ajbb2,2.9090,0.7748
246,d1odsf_,d2g63c2,2.9584,0.7748
247,d1odsf_,d2i03c2,2.9609,0.7748
248,d1odsf_,d2g63d2,2.9595,0.7747
249,d1odsf_,d1j2eb2,2.9021,0.7746
250,d1odsf_,d4n8ea2,2.9043,0.7745
251,d1odsf_,d2ogzb2,2.9101,0.7745
252,d1odsf_,d2buca2,2.9150,0.7743
253,d1odsf_,d2hhaa2,2.9233,0.7742
254,d1odsf_,d1tkra2,2.9635,0.7741
255,d1odsf_,d2iiva2,2.9241,0.7740
256,d1odsf_,d4a5sb2,2.9032,0.7740
257,d1odsf_,d4qzvc2,2.9001,0.7740
258,d1odsf_,d3bjmb2,2.9131,0.7738
259,d1odsf_,d1r9md2,2.9293,0.7738
260,d1odsf_,d3noxa2,2.8994,0.7738
261,d1odsf_,d2qt9b2,2.8886,0.7737
262,d1odsf_,d3g0ba2,2.9118,0.7737
263,d1odsf_,d1wcyb2,2.9031,0.7734
264,d1odsf_,d2oncd2,2.9051,0.7734
265,d1odsf_,d2ajcb2,2.9236,0.7733
266,d1odsf_,d4a5sa2,2.9256,0.7733
267,d1odsf_,d3ccba2,2.9073,0.7729
268,d1odsf_,d3ccca2,2.9211,0.7729
269,d1odsf_,d2rgua2,2.9048,0.7728
270,d1odsf_,d2rgub2,2.9380,0.7727
271,d1odsf_,d3cccb2,2.9336,0.7726
272,d1odsf_,d2buac2,2.9314,0.7725
273,d1odsf_,d2qkyd2,2.9227,0.7725
274,d1odsf_,d2buad2,2.9329,0.7725
275,d1odsf_,d2buab2,2.9321,0.7724
276,d1odsf_,d2buaa2,2.9319,0.7724
277,d1odsf_,d2jidb2,2.9183,0.7723
278,d1odsf_,d3g0bc2,2.9311,0.7723
279,d1odsf_,d4n8da2,2.9183,0.7722
280,d1odsf_,d2oncb2,2.9168,0.7721
281,d1odsf_,d3vjka2,2.9367,0.7718
282,d1odsf_,d2ajli2,2.9294,0.7718
283,d1odsf_,d3g0db2,2.9224,0.7718
284,d1odsf_,d1r9na2,2.9488,0.7717
285,d1odsf_,d4dtca2,2.9346,0.7717
286,d1odsf_,d2ajca2,2.9390,0.7717
287,d1odsf_,d2ajdb2,2.9407,0.7717
288,d1odsf_,d2ajba2,2.9343,0.7717
289,d1odsf_,d1nu8a2,2.9306,0.7716
290,d1odsf_,d1tkrb2,3.0020,0.7716
291,d1odsf_,d1r9mb2,2.9269,0.7716
292,d1odsf_,d1u8eb2,2.9368,0.7715
293,d1odsf_,d3g0bb2,2.9354,0.7715
294,d1odsf_,d3vjla2,2.9420,0.7714
295,d1odsf_,d2aj8a2,2.9409,0.7714
296,d1odsf_,d3q0tb2,2.9242,0.7713
297,d1odsf_,d4g1fc2,2.9569,0.7713
298,d1odsf_,d1r9mc2,2.9368,0.7712
299,d1odsf_,d4g1fa2,2.9358,0.7711
300,d1odsf_,d4g1fb2,2.9580,0.7709
301,d1odsf_,d3sx4b2,2.9274,0.7708
302,d1odsf_,d4pnzb2,2.9505,0.7708
303,d1odsf_,d3ccbd2,2.9424,0.7707
304,d1odsf_,d3g0gd2,2.9631,0.7707
305,d1odsf_,d2gbgb2,2.9480,0.7706
306,d1odsf_,d3vjma2,2.9518,0.7704
307,d1odsf_,d3opmb2,2.9535,0.7703
308,d1odsf_,d3g0cd2,2.9524,0.7701
309,d1odsf_,d3w2ta2,2.9422,0.7701
310,d1odsf_,d3c45b2,2.9651,0.7701
311,d1odsf_,d3d4lb2,2.9544,0.7700
312,d1odsf_,d3sx4a2,2.9328,0.7700
313,d1odsf_,d3ccbb2,2.9485,0.7699
314,d1odsf_,d1j2ea2,2.9610,0.7698
315,d1odsf_,d3hacb2,2.9706,0.7696
316,d1odsf_,d4jh0b2,2.9550,0.7696
317,d1odsf_,d1r9nb2,2.9433,0.7696
318,d1odsf_,d2p8sb2,2.9621,0.7696
319,d1odsf_,d4g1fd2,2.9551,0.7696
320,d1odsf_,d3c43b2,2.9729,0.7695
321,d1odsf_,d2hhab2,2.9723,0.7695
322,d1odsf_,d3g0cb2,2.9586,0.7695
323,d1odsf_,d2bgrb2,2.9467,0.7694
324,d1odsf_,d3q0ta2,2.9379,0.7694
325,d1odsf_,d4lkoa2,2.9472,0.7692
326,d1odsf_,d1wcya2,2.9791,0.7692
327,d1odsf_,d4ffva2,2.8660,0.7690
328,d1odsf_,d2qtbb2,2.9825,0.7689
329,d1odsf_,d2bubb2,2.9646,0.7688
330,d1odsf_,d3o95b2,2.8528,0.7682
331,d1odsf_,d2hu5a2,2.7043,0.7681
332,d1odsf_,d2gbcb2,2.9903,0.7679
333,d1odsf_,d2gbca2,2.9902,0.7679
334,d1odsf_,d4ffvb2,2.7904,0.7674
335,d1odsf_,d2i3zb2,3.0018,0.7671
336,d1odsf_,d2gbfb2,3.0289,0.7659
337,d1odsf_,d2qzpa2,2.7593,0.7630
338,d1odsf_,d3iuna2,2.8199,0.7613
339,d1odsf_,d3iula2,2.7574,0.7581
340,d1odsf_,d3iuqa2,2.7799,0.7580
341,d1odsf_,d1yr2a2,2.6468,0.7515
342,d1odsf_,d2ocga_,3.2655,0.7013
343,d1odsf_,d2ocka_,2.8028,0.6889
344,d1odsf_,d2ocla_,2.8228,0.6873
345,d1odsf_,d3aioc_,3.1094,0.6681
346,d1odsf_,d3ailc_,3.1066,0.6681
347,d1odsf_,d3ainc_,3.1098,0.6680
348,d1odsf_,d3ainb_,3.1142,0.6679
349,d1odsf_,d3aikc_,3.1159,0.6675
350,d1odsf_,d3aina_,3.1209,0.6669
351,d1odsf_,d3aika_,3.1224,0.6667
352,d1odsf_,d3aild_,3.1272,0.6666
353,d1odsf_,d3aila_,3.1246,0.6664
354,d1odsf_,d2c7bb_,2.3722,0.6664
355,d1odsf_,d3aikd_,3.1338,0.6664
356,d1odsf_,d3aimb_,3.1345,0.6663
357,d1odsf_,d3aima_,3.1299,0.6661
358,d1odsf_,d3aimd_,3.1315,0.6624
359,d1odsf_,d3aiod_,3.0045,0.6624
360,d1odsf_,d3aind_,3.0048,0.6624
361,d1odsf_,d3aiob_,3.1346,0.6620
362,d1odsf_,d3ailb_,3.1404,0.6615
363,d1odsf_,d3aikb_,3.1433,0.6614
364,d1odsf_,d3aimc_,3.1578,0.6593
365,d1odsf_,d2c7ba_,3.0041,0.6469
366,d1odsf_,d2vf2b_,3.0659,0.6432
367,d1odsf_,d1c4xa_,3.0789,0.6415
368,d1odsf_,d2vf2a_,3.1048,0.6412
369,d1odsf_,d4lxga_,2.9886,0.6393
370,d1odsf_,d1lzla_,2.6538,0.6366
371,d1odsf_,d1lzka_,2.6071,0.6355
372,d1odsf_,d2wirb_,2.9614,0.6351
373,d1odsf_,d1j1ia_,3.0414,0.6310
374,d1odsf_,d2jbwb1,2.6017,0.6282
375,d1odsf_,d2jbwa1,2.6124,0.6278
376,d1odsf_,d1evqa_,3.1970,0.6233
377,d1odsf_,d1jjib_,2.5662,0.6215
378,d1odsf_,d3zwqb_,2.4179,0.6210
379,d1odsf_,d3wj1a_,3.0725,0.6205
380,d1odsf_,d1jjid_,2.5727,0.6183
381,d1odsf_,d2pu5b_,2.8800,0.6180
382,d1odsf_,d4p9na_,3.1931,0.6177
383,d1odsf_,d4v2ib_,2.7277,0.6166
384,d1odsf_,d1qz3a_,2.9239,0.6124
385,d1odsf_,d1jjic_,2.2873,0.6017
386,d1odsf_,d4x00c_,4.2341,0.5754
387,d1odsf_,d1jjia_,2.5137,0.5712
388,d1odsf_,d4x00d_,4.0723,0.5634
389,d1odsf_,d4rncc_,4.0732,0.5581
390,d1odsf_,d3wwpm1,3.3021,0.5570
391,d1odsf_,d2wflb_,3.6185,0.5559
392,d1odsf_,d4x00a_,4.5497,0.5469
393,d1odsf_,d1iuna_,4.2136,0.5329
394,d1odsf_,d4x00b_,4.3226,0.5245
395,d1odsf_,d4lyda_,2.5556,0.4406
396,d1odsf_,d4lxha_,2.4048,0.4187
397,d1odsf_,d3wwpb1,2.8789,0.3837
398,d1odsf_,d3wwpg1,2.8898,0.3832
399,d1odsf_,d3wwpl1,2.6962,0.3824
400,d1odsf_,d3wwpr1,2.9075,0.3771
