1,d1ogcd_,d1ogcd_,0.0000,1.0000
2,d1ogcd_,d1oged_,0.0759,0.9997
3,d1ogcd_,d1ogdd_,0.0791,0.9997
4,d1ogcd_,d1ogcb_,0.1176,0.9992
5,d1ogcd_,d1ogce_,0.1194,0.9992
6,d1ogcd_,d1ogdb_,0.1230,0.9992
7,d1ogcd_,d1ogee_,0.1237,0.9992
8,d1ogcd_,d1ogea_,0.1264,0.9991
9,d1ogcd_,d1ogeb_,0.1300,0.9991
10,d1ogcd_,d1ogde_,0.1320,0.9990
11,d1ogcd_,d1ogda_,0.1322,0.9990
12,d1ogcd_,d1ogca_,0.1323,0.9990
13,d1ogcd_,d1ogcc_,0.1412,0.9989
14,d1ogcd_,d1ogdc_,0.1464,0.9988
15,d1ogcd_,d1ogec_,0.1488,0.9988
16,d1ogcd_,d1ogfd_,0.1893,0.9980
17,d1ogcd_,d1ogfb_,0.2018,0.9978
18,d1ogcd_,d1ogfe_,0.2260,0.9972
19,d1ogcd_,d1ogfc_,0.2339,0.9970
20,d1ogcd_,d1ogfa_,0.3059,0.9949
21,d1ogcd_,d3e7nj1,0.9700,0.9198
22,d1ogcd_,d3e7nb1,0.9732,0.9197
23,d1ogcd_,d3e7nd1,0.9797,0.9196
24,d1ogcd_,d3e7nm1,0.9644,0.9195
25,d1ogcd_,d3e7ni1,0.9816,0.9195
26,d1ogcd_,d3e7ne1,0.9855,0.9194
27,d1ogcd_,d3e7na1,0.9896,0.9194
28,d1ogcd_,d3e7nk1,0.9793,0.9194
29,d1ogcd_,d3e7nh1,0.9783,0.9194
30,d1ogcd_,d3e7nf1,0.9697,0.9193
31,d1ogcd_,d3e7nn1,1.0040,0.9193
32,d1ogcd_,d3e7no1,0.9831,0.9192
33,d1ogcd_,d3e7nc1,0.9885,0.9192
34,d1ogcd_,d3dsai1,0.9845,0.9191
35,d1ogcd_,d3dsah1,0.9811,0.9184
36,d1ogcd_,d3e7nl1,0.8099,0.9177
37,d1ogcd_,d3dsao1,0.9942,0.9173
38,d1ogcd_,d3e7ng1,0.8157,0.9172
39,d1ogcd_,d3dsaf1,0.9971,0.9169
40,d1ogcd_,d3dsag1,0.8358,0.9157
41,d1ogcd_,d3p12d_,1.2695,0.9142
42,d1ogcd_,d3p12b_,1.2581,0.9076
43,d1ogcd_,d3p12a_,1.2724,0.9070
44,d1ogcd_,d3p13d_,1.2208,0.9038
45,d1ogcd_,d3p13b_,1.2211,0.9037
46,d1ogcd_,d3p12c_,1.2863,0.8993
47,d1ogcd_,d3p13c_,1.2466,0.8947
48,d1ogcd_,d3p13a_,1.2617,0.8947
49,d1ogcd_,d3mvkg_,1.6968,0.8200
50,d1ogcd_,d3mvke_,1.7027,0.8199
51,d1ogcd_,d3mvkh_,1.6954,0.8198
52,d1ogcd_,d3mvkj_,1.7149,0.8187
53,d1ogcd_,d3mvkd_,1.7288,0.8169
54,d1ogcd_,d3mvki_,1.9761,0.8149
55,d1ogcd_,d3mvka_,1.6693,0.8148
56,d1ogcd_,d3mvkf_,1.6882,0.8141
57,d1ogcd_,d3mvkb_,1.6936,0.8129
58,d1ogcd_,d2ob5a1,1.6606,0.8028
59,d1ogcd_,d3mvkc_,1.5990,0.7997
60,d1ogcd_,d2wcvc_,1.6365,0.7985
61,d1ogcd_,d2wcve_,1.6302,0.7981
62,d1ogcd_,d2wcvb_,1.6146,0.7977
63,d1ogcd_,d2wcvi_,1.6372,0.7973
64,d1ogcd_,d2wcvd_,1.6334,0.7972
65,d1ogcd_,d2wcva_,1.7024,0.7965
66,d1ogcd_,d2wcvh_,1.6524,0.7964
67,d1ogcd_,d2wcvg_,1.6310,0.7960
68,d1ogcd_,d4a34r_,1.7556,0.7896
69,d1ogcd_,d2wcvj_,1.7700,0.7872
70,d1ogcd_,d3vpac2,4.1041,0.4617
71,d1ogcd_,d1c4ka1,4.1003,0.3812
72,d1ogcd_,d2j08a2,4.0201,0.3781
73,d1ogcd_,d2j07a2,4.0125,0.3776
74,d1ogcd_,d1jmvd_,4.2781,0.3776
75,d1ogcd_,d2j09a2,4.0178,0.3768
76,d1ogcd_,d1iqra2,4.0085,0.3755
77,d1ogcd_,d1iqua2,4.0159,0.3754
78,d1ogcd_,d4k43a1,4.3487,0.3743
79,d1ogcd_,d4k43b1,4.3614,0.3737
80,d1ogcd_,d1fc5a3,4.3989,0.3715
81,d1ogcd_,d2oand1,4.2353,0.3673
82,d1ogcd_,d2oanc1,4.2157,0.3663
83,d1ogcd_,d3u8xc1,4.2265,0.3653
84,d1ogcd_,d2oana1,4.2253,0.3651
85,d1ogcd_,d3m9ka_,4.5944,0.3644
86,d1ogcd_,d1trsa_,4.7010,0.3634
87,d1ogcd_,d3u9za1,4.1139,0.3631
88,d1ogcd_,d2ifqc_,4.9618,0.3630
89,d1ogcd_,d1jmvb_,4.4420,0.3629
90,d1ogcd_,d3qfad1,4.7040,0.3622
91,d1ogcd_,d4ll1b_,4.8981,0.3616
92,d1ogcd_,d1zxod1,5.2587,0.3615
93,d1ogcd_,d1trua_,4.6976,0.3615
94,d1ogcd_,d4pomb1,4.6498,0.3611
95,d1ogcd_,d1xwba_,5.0028,0.3609
96,d1ogcd_,d3qfbc1,4.4965,0.3607
97,d1ogcd_,d2hxkc_,4.9889,0.3604
98,d1ogcd_,d4dssb_,4.4670,0.3603
99,d1ogcd_,d2vm1d_,4.5965,0.3597
100,d1ogcd_,d1trwa_,4.7312,0.3590
101,d1ogcd_,d2dsta1,4.2271,0.3590
102,d1ogcd_,d3qfac1,4.7319,0.3589
103,d1ogcd_,d1xwbd_,4.8146,0.3588
104,d1ogcd_,d2fa4b_,4.4130,0.3587
105,d1ogcd_,d4ll4d_,4.6370,0.3586
106,d1ogcd_,d1erva_,4.6691,0.3586
107,d1ogcd_,d4v2ma_,4.8159,0.3584
108,d1ogcd_,d2mmoa1,4.5029,0.3581
109,d1ogcd_,d3m9ja_,4.9082,0.3577
110,d1ogcd_,d4ll1d_,4.6648,0.3576
111,d1ogcd_,d4ll4b_,4.9077,0.3574
112,d1ogcd_,d4pokb1,4.7107,0.3574
113,d1ogcd_,d4oo4b_,4.9505,0.3572
114,d1ogcd_,d2vltb_,4.6779,0.3570
115,d1ogcd_,d2vima_,4.5568,0.3569
116,d1ogcd_,d3m9jb_,4.6808,0.3566
117,d1ogcd_,d3e3ea_,4.5477,0.3563
118,d1ogcd_,d3qfbd1,4.5843,0.3562
119,d1ogcd_,d4oo4a_,4.7073,0.3561
120,d1ogcd_,d1erta_,4.6991,0.3560
121,d1ogcd_,d3trxa_,4.7244,0.3559
122,d1ogcd_,d2nrob3,4.5811,0.3558
123,d1ogcd_,d1auca_,4.7039,0.3558
124,d1ogcd_,d1erwa_,4.6987,0.3556
125,d1ogcd_,d4cw9a_,4.7005,0.3555
126,d1ogcd_,d4oo5a_,4.7084,0.3555
127,d1ogcd_,d1erua_,4.7124,0.3553
128,d1ogcd_,d1aiua_,4.7170,0.3548
129,d1ogcd_,d3kd0a_,4.7492,0.3546
130,d1ogcd_,d4aj8a_,4.7463,0.3544
131,d1ogcd_,d2iiya_,4.6997,0.3543
132,d1ogcd_,d2nqqb3,5.1565,0.3541
133,d1ogcd_,d4v2la_,4.7440,0.3540
134,d1ogcd_,d4poma1,4.5946,0.3535
135,d1ogcd_,d4polb1,4.8724,0.3533
136,d1ogcd_,d1xwaa1,4.7015,0.3532
137,d1ogcd_,d2ifqb_,4.7399,0.3531
138,d1ogcd_,d1trva_,4.6014,0.3528
139,d1ogcd_,d1xwca_,4.9836,0.3523
140,d1ogcd_,d1mdia_,4.7176,0.3519
141,d1ogcd_,d1mdja_,4.7438,0.3516
142,d1ogcd_,d2hxkb_,4.7477,0.3514
143,d1ogcd_,d2hsha_,4.5845,0.3514
144,d1ogcd_,d2nqua3,4.4929,0.3513
145,d1ogcd_,d2vm2a_,4.7831,0.3511
146,d1ogcd_,d1syrd_,4.6702,0.3508
147,d1ogcd_,d2vlvb_,4.6414,0.3507
148,d1ogcd_,d4j57f_,4.5477,0.3499
149,d1ogcd_,d4j57e_,4.5481,0.3499
150,d1ogcd_,d2vlua_,4.9185,0.3498
151,d1ogcd_,d2vlva_,4.9225,0.3495
152,d1ogcd_,d2ifqa_,4.5639,0.3490
153,d1ogcd_,d4j56h1,4.5701,0.3490
154,d1ogcd_,d1cqha_,4.6433,0.3489
155,d1ogcd_,d4j56g1,4.5714,0.3489
156,d1ogcd_,d4j56e1,4.5710,0.3488
157,d1ogcd_,d4j56f1,4.5725,0.3488
158,d1ogcd_,d2vm1a_,4.7822,0.3487
159,d1ogcd_,d1m7ta1,4.7920,0.3486
160,d1ogcd_,d2oe3b_,4.5055,0.3482
161,d1ogcd_,d1mdka_,4.6022,0.3479
162,d1ogcd_,d2vm2c_,4.6067,0.3475
163,d1ogcd_,d2nqra3,4.5906,0.3474
164,d1ogcd_,d1syrl_,4.2384,0.3474
165,d1ogcd_,d2zjqg1,4.3155,0.3470
166,d1ogcd_,d1syrk_,4.2591,0.3465
167,d1ogcd_,d1syrb_,4.2514,0.3459
168,d1ogcd_,d1syrj_,4.2715,0.3455
169,d1ogcd_,d2vm2b_,4.7545,0.3454
170,d1ogcd_,d1syri_,4.2678,0.3452
171,d1ogcd_,d1syre_,4.2673,0.3451
172,d1ogcd_,d1tofa_,4.8065,0.3451
173,d1ogcd_,d2vm1b_,4.6074,0.3451
174,d1ogcd_,d2vlta_,4.7884,0.3449
175,d1ogcd_,d2xbia1,5.0661,0.3448
176,d1ogcd_,d2xbqb_,4.6016,0.3445
177,d1ogcd_,d1syrf_,4.2759,0.3445
178,d1ogcd_,d1w89f1,4.4442,0.3442
179,d1ogcd_,d2hxka_,4.6018,0.3437
180,d1ogcd_,d1syra_,4.2627,0.3435
181,d1ogcd_,d1syrg_,4.2950,0.3431
182,d1ogcd_,d4rndb_,4.9240,0.3430
183,d1ogcd_,d3hhva_,4.8006,0.3423
184,d1ogcd_,d2vlub_,4.7932,0.3423
185,d1ogcd_,d2vm1c_,5.1517,0.3422
186,d1ogcd_,d4qrha_,4.0786,0.3417
187,d1ogcd_,d1syrc_,4.2739,0.3416
188,d1ogcd_,d1f9mb_,4.7454,0.3415
189,d1ogcd_,d4rndd_,4.4186,0.3410
190,d1ogcd_,d2btot_,4.5345,0.3409
191,d1ogcd_,d3pimc_,3.0880,0.3408
192,d1ogcd_,d2zjpg1,4.1924,0.3407
193,d1ogcd_,d1f9ma_,4.8126,0.3391
194,d1ogcd_,d1fb0b_,4.6450,0.3390
195,d1ogcd_,d4i8ba_,4.7845,0.3388
196,d1ogcd_,d1f6mh_,4.7155,0.3381
197,d1ogcd_,d1zcpa_,4.5470,0.3380
198,d1ogcd_,d1f6md_,4.7156,0.3380
199,d1ogcd_,d1fb6b_,4.6641,0.3379
200,d1ogcd_,d2h70a_,4.4960,0.3378
201,d1ogcd_,d1zcpd_,4.6475,0.3375
202,d1ogcd_,d4i8bb_,4.7528,0.3374
203,d1ogcd_,d2xbqa_,4.8135,0.3371
204,d1ogcd_,d2eira_,4.4890,0.3365
205,d1ogcd_,d2fchg_,4.5100,0.3364
206,d1ogcd_,d1x9mb_,4.5799,0.3360
207,d1ogcd_,d4cw9b1,4.6395,0.3356
208,d1ogcd_,d2h6za_,4.5157,0.3353
209,d1ogcd_,d2xc2a_,4.6358,0.3352
210,d1ogcd_,d5dqya_,4.8283,0.3345
211,d1ogcd_,d1zxoe1,5.7533,0.3344
212,d1ogcd_,d1x9sb_,4.5967,0.3339
213,d1ogcd_,d3uj1a_,4.9756,0.3339
214,d1ogcd_,d2ieya_,4.7640,0.3338
215,d1ogcd_,d3a5ch_,3.9463,0.3337
216,d1ogcd_,d2h74a_,4.5237,0.3337
217,d1ogcd_,d2eioa_,4.5113,0.3337
218,d1ogcd_,d2fchb_,4.5855,0.3334
219,d1ogcd_,d1fb6a_,4.7156,0.3324
220,d1ogcd_,d1w89b1,4.8937,0.3324
221,d1ogcd_,d2pu9c_,4.6430,0.3322
222,d1ogcd_,d3h79a_,4.4149,0.3321
223,d1ogcd_,d2pukc_,4.7058,0.3321
224,d1ogcd_,d1kebb_,4.5800,0.3320
225,d1ogcd_,d1gh2a_,4.7587,0.3319
226,d1ogcd_,d1syrh_,4.3344,0.3311
227,d1ogcd_,d2e0qa_,4.5096,0.3304
228,d1ogcd_,d4pobb_,4.8423,0.3301
229,d1ogcd_,d4tn8a_,5.0213,0.3294
230,d1ogcd_,d2o7ka_,4.7114,0.3294
231,d1ogcd_,d3wgde1,4.8300,0.3292
232,d1ogcd_,d1fb0a_,4.6045,0.3290
233,d1ogcd_,d3wgdh1,4.8276,0.3285
234,d1ogcd_,d2dj0a1,5.2504,0.3283
235,d1ogcd_,d2vocb1,4.5935,0.3283
236,d1ogcd_,d2h6xa_,4.6436,0.3274
237,d1ogcd_,d3nofa_,4.7338,0.3274
238,d1ogcd_,d3uvtc1,4.6476,0.3272
239,d1ogcd_,d2yzua_,5.0407,0.3267
240,d1ogcd_,d3cu5a1,5.0015,0.3265
241,d1ogcd_,d4ef0b_,4.2965,0.3262
242,d1ogcd_,d1zyqb_,4.8681,0.3260
243,d1ogcd_,d1a8ya3,4.6020,0.3253
244,d1ogcd_,d1w4ve1,4.4920,0.3249
245,d1ogcd_,d1sjia3,4.8256,0.3248
246,d1ogcd_,d1thxa_,4.7218,0.3246
247,d1ogcd_,d4x43c_,4.9342,0.3245
248,d1ogcd_,d3uvta1,4.8217,0.3244
249,d1ogcd_,d1faaa_,4.6551,0.3243
250,d1ogcd_,d2dx6a_,4.5016,0.3243
251,d1ogcd_,d3o6ta_,4.8275,0.3235
252,d1ogcd_,d1xoba_,4.6264,0.3234
253,d1ogcd_,d2i1ua_,4.8181,0.3229
254,d1ogcd_,d1oaza_,4.8094,0.3228
255,d1ogcd_,d2pukg_,5.0272,0.3224
256,d1ogcd_,d3nofb_,4.8573,0.3224
257,d1ogcd_,d1w89e1,4.5158,0.3224
258,d1ogcd_,d1r26a1,4.5099,0.3223
259,d1ogcd_,d1w4va1,4.5344,0.3220
260,d1ogcd_,d2i4aa_,4.8840,0.3217
261,d1ogcd_,d2dmla1,4.8941,0.3215
262,d1ogcd_,d2oe0a_,4.6147,0.3210
263,d1ogcd_,d2oe1a_,4.6174,0.3209
264,d1ogcd_,d2ipaa_,4.7510,0.3208
265,d1ogcd_,d1zzyb_,5.1884,0.3207
266,d1ogcd_,d1zzya_,5.1879,0.3206
267,d1ogcd_,d3vwwa_,4.3512,0.3200
268,d1ogcd_,d3wgdg1,4.5167,0.3196
269,d1ogcd_,d2oe0b_,4.7993,0.3196
270,d1ogcd_,d2oe1b_,4.7985,0.3195
271,d1ogcd_,d1keba_,5.1181,0.3193
272,d1ogcd_,d2o85a_,4.8340,0.3193
273,d1ogcd_,d1t00a1,5.0832,0.3192
274,d1ogcd_,d3o6tb_,4.6432,0.3189
275,d1ogcd_,d1w4vb1,4.5774,0.3188
276,d1ogcd_,d3o6td_,5.1278,0.3181
277,d1ogcd_,d2wz9a_,4.6767,0.3180
278,d1ogcd_,d2oe3a_,5.0676,0.3180
279,d1ogcd_,d1w89d1,4.5974,0.3179
280,d1ogcd_,d3wgdd1,4.7643,0.3176
281,d1ogcd_,d2f51a1,4.3477,0.3176
282,d1ogcd_,d5e4wa1,4.8596,0.3174
283,d1ogcd_,d2l4qa_,4.7130,0.3174
284,d1ogcd_,d1nswc_,4.9094,0.3168
285,d1ogcd_,d4x43b_,4.6686,0.3166
286,d1ogcd_,d1thoa_,4.8633,0.3165
287,d1ogcd_,d3gnja1,4.8924,0.3162
288,d1ogcd_,d1w89a1,4.5976,0.3160
289,d1ogcd_,d2voca1,4.8220,0.3160
290,d1ogcd_,d3wgdf1,4.5444,0.3154
291,d1ogcd_,d2f51b1,5.3289,0.3153
292,d1ogcd_,d2cvka_,5.4009,0.3152
293,d1ogcd_,d3o6tc_,4.4659,0.3150
294,d1ogcd_,d3wgdb1,4.5361,0.3149
295,d1ogcd_,d2j23a1,4.3205,0.3146
296,d1ogcd_,d2h72a_,4.6001,0.3145
297,d1ogcd_,d1hyua4,5.0989,0.3143
298,d1ogcd_,d3wgda1,4.5066,0.3141
299,d1ogcd_,d1w4vf1,4.6353,0.3140
300,d1ogcd_,d1w4vd1,4.6215,0.3140
301,d1ogcd_,d3wgdi1,4.5379,0.3137
302,d1ogcd_,d3wgdc1,4.5344,0.3134
303,d1ogcd_,d1w4vc_,4.5080,0.3133
304,d1ogcd_,d1nw2b_,4.9316,0.3130
305,d1ogcd_,d1nswb_,4.7479,0.3129
306,d1ogcd_,d1w89c_,4.5292,0.3116
307,d1ogcd_,d4wxta_,4.7797,0.3107
308,d1ogcd_,d1sl2b_,4.6341,0.3106
309,d1ogcd_,d1nw2d_,4.7121,0.3105
310,d1ogcd_,d1tk5b_,4.6327,0.3102
311,d1ogcd_,d1nw2g_,4.5140,0.3102
312,d1ogcd_,d1nw2a_,4.5050,0.3101
313,d1ogcd_,d2j23b1,4.5839,0.3100
314,d1ogcd_,d1sl1b_,4.6361,0.3099
315,d1ogcd_,d4ruva_,4.8776,0.3099
316,d1ogcd_,d2eiod_,4.7962,0.3098
317,d1ogcd_,d1nswa_,4.5934,0.3095
318,d1ogcd_,d2fd3b_,4.6462,0.3092
319,d1ogcd_,d2dj2a1,4.9079,0.3090
320,d1ogcd_,d1q7yy_,5.0155,0.3089
321,d1ogcd_,d2j23a2,4.3205,0.3086
322,d1ogcd_,d2mmna1,4.6950,0.3082
323,d1ogcd_,d4hu9a_,4.6572,0.3082
324,d1ogcd_,d3uvtb1,4.7352,0.3075
325,d1ogcd_,d2h70b_,4.7329,0.3073
326,d1ogcd_,d2nrhb2,4.5833,0.3072
327,d1ogcd_,d1nw2e_,4.5368,0.3067
328,d1ogcd_,d3idva1,4.4852,0.3063
329,d1ogcd_,d4poba_,4.6548,0.3062
330,d1ogcd_,d2h6yb_,4.7319,0.3058
331,d1ogcd_,d2b5ea4,4.3724,0.3055
332,d1ogcd_,d2h6ya_,4.6398,0.3055
333,d1ogcd_,d1nw2f_,4.5349,0.3054
334,d1ogcd_,d3djce2,4.5149,0.3048
335,d1ogcd_,d1nw2h_,4.5508,0.3041
336,d1ogcd_,d3djcf2,4.5500,0.3040
337,d1ogcd_,d1nw2c_,4.5778,0.3036
338,d1ogcd_,d3wgea1,4.8508,0.3036
339,d1ogcd_,d1j08c2,4.7565,0.3023
340,d1ogcd_,d3djcj2,4.5191,0.3023
341,d1ogcd_,d2nrha2,4.5815,0.3019
342,d1ogcd_,d3rh0b_,4.2554,0.3018
343,d1ogcd_,d3ulea1,5.4706,0.3017
344,d1ogcd_,d4huaa_,4.7238,0.3011
345,d1ogcd_,d1dbya1,4.9193,0.3010
346,d1ogcd_,d2ajqb_,4.7722,0.3007
347,d1ogcd_,d2l59a_,4.6289,0.3003
348,d1ogcd_,d3idva2,4.8311,0.2985
349,d1ogcd_,d2f9tb1,4.2633,0.2980
350,d1ogcd_,d1pd1a4,4.0751,0.2980
351,d1ogcd_,d2f9wb1,4.0152,0.2964
352,d1ogcd_,d3mpwk_,4.8714,0.2959
353,d1ogcd_,d2kp2a1,4.9285,0.2939
354,d1ogcd_,d1nswd_,4.7311,0.2925
355,d1ogcd_,d1j08h2,5.2033,0.2840
356,d1ogcd_,d1j08e2,5.2097,0.2839
357,d1ogcd_,d1j08a2,5.1978,0.2837
358,d1ogcd_,d2h3gx2,4.7503,0.2832
359,d1ogcd_,d1j08d2,5.1796,0.2826
360,d1ogcd_,d1j08f2,5.2197,0.2826
361,d1ogcd_,d1j08g2,5.2248,0.2820
362,d1ogcd_,d3djcg2,4.4900,0.2799
363,d1ogcd_,d1pd0a4,4.3869,0.2784
364,d1ogcd_,d3hxsa_,5.1676,0.2781
365,d1ogcd_,d3hypa_,5.1688,0.2780
366,d1ogcd_,d3hxsb_,4.9901,0.2759
367,d1ogcd_,d1zwjb2,3.8041,0.2758
368,d1ogcd_,d1zwja2,3.8033,0.2758
369,d1ogcd_,d3hypb_,5.1509,0.2757
370,d1ogcd_,d2q4ha2,3.8486,0.2744
371,d1ogcd_,d1pcxa4,4.7915,0.2697
372,d1ogcd_,d2q2ta2,6.1670,0.2675
373,d1ogcd_,d2djka1,6.3490,0.2641
374,d1ogcd_,d1m2vb4,4.8070,0.2631
375,d1ogcd_,d1z84a2,5.2714,0.2588
376,d1ogcd_,d1m2oc4,4.9662,0.2576
377,d1ogcd_,d1z84b2,5.3529,0.2545
378,d1ogcd_,d2h39b2,5.8842,0.2477
379,d1ogcd_,d1iw5a1,4.9868,0.2452
380,d1ogcd_,d1v9ja1,4.9868,0.2452
381,d1ogcd_,d1zrra_,5.9808,0.2431
382,d1ogcd_,d3c97a_,4.9943,0.2427
383,d1ogcd_,d2b5ea1,6.6414,0.2398
384,d1ogcd_,d2q2uc2,4.8469,0.2308
385,d1ogcd_,d2q2ua2,4.8475,0.2307
386,d1ogcd_,d2q2ud2,4.8471,0.2307
387,d1ogcd_,d2q2ub2,4.8478,0.2307
388,d1ogcd_,d3f0pb2,4.2796,0.2302
389,d1ogcd_,d2h39a2,5.9055,0.2293
390,d1ogcd_,d1m2oa4,5.8568,0.2275
391,d1ogcd_,d3f0ob2,4.3320,0.2265
392,d1ogcd_,d3biie_,6.0181,0.2218
393,d1ogcd_,d1nvie_,5.4500,0.2202
394,d1ogcd_,d1fm0e_,5.5945,0.2200
395,d1ogcd_,d3f2fb2,5.4863,0.2031
396,d1ogcd_,d1nz0b_,7.7626,0.1998
397,d1ogcd_,d1fvia2,5.5610,0.1963
398,d1ogcd_,d1a6fa_,7.0239,0.1812
399,d1ogcd_,d1p8la2,8.9065,0.1700
400,d1ogcd_,d2pzzd1,9.8759,0.1487
