1,d1perl_,d1perl_,0.0000,1.0000
2,d1perl_,d1rpel_,0.3325,0.9856
3,d1perl_,d1rper_,0.4296,0.9762
4,d1perl_,d2or1l_,0.4536,0.9732
5,d1perl_,d1perr_,0.5099,0.9705
6,d1perl_,d2or1r_,0.5005,0.9680
7,d1perl_,d1r69a_,0.5147,0.9664
8,d1perl_,d1sq8a_,0.7238,0.9380
9,d1perl_,d2croa_,0.7458,0.9329
10,d1perl_,d1r63a_,0.7986,0.9278
11,d1perl_,d3crol_,0.8157,0.9256
12,d1perl_,d3jxbd_,1.0088,0.9240
13,d1perl_,d3jxbc_,1.0253,0.9212
14,d1perl_,d2r1jl_,1.0467,0.9180
15,d1perl_,d3jxcl_,1.0630,0.9177
16,d1perl_,d2r1jr_,1.0368,0.9177
17,d1perl_,d3jxdl_,1.0619,0.9176
18,d1perl_,d3jxcr_,1.0479,0.9171
19,d1perl_,d3jxdr_,1.0792,0.9129
20,d1perl_,d3cror_,0.7875,0.9127
21,d1perl_,d1praa_,1.0206,0.8861
22,d1perl_,d1zuga_,1.1188,0.8661
23,d1perl_,d1adra_,1.4071,0.8496
24,d1perl_,d2r63a_,1.1983,0.8442
25,d1perl_,d3vk0a_,1.3286,0.8313
26,d1perl_,d3vk0b_,1.4881,0.8258
27,d1perl_,d1b0na2,1.2993,0.8255
28,d1perl_,d3vk0c_,1.4734,0.8203
29,d1perl_,d1y7yb_,1.3443,0.8113
30,d1perl_,d1zz9b1,1.5098,0.8094
31,d1perl_,d1zz9a1,1.5260,0.8053
32,d1perl_,d1zz7b1,1.4306,0.7996
33,d1perl_,d1zzcb1,1.4287,0.7994
34,d1perl_,d3scfb1,1.4325,0.7986
35,d1perl_,d1zz9c1,1.4379,0.7983
36,d1perl_,d3scgb1,1.4297,0.7970
37,d1perl_,d1y7ya1,1.4201,0.7965
38,d1perl_,d2bnoa1,1.4466,0.7953
39,d1perl_,d3schb1,1.4513,0.7950
40,d1perl_,d3scfa1,1.5787,0.7945
41,d1perl_,d4j1wc1,1.4619,0.7942
42,d1perl_,d4j1wb1,1.4623,0.7941
43,d1perl_,d4j1wa1,1.4623,0.7940
44,d1perl_,d3scga1,1.4459,0.7940
45,d1perl_,d2bnmb1,1.5821,0.7937
46,d1perl_,d2bnma1,1.4612,0.7937
47,d1perl_,d4j1xc1,1.4650,0.7934
48,d1perl_,d4j1xb1,1.4648,0.7934
49,d1perl_,d4j1xa1,1.4649,0.7934
50,d1perl_,d2bnna1,1.4609,0.7932
51,d1perl_,d1zzca1,1.5862,0.7930
52,d1perl_,d3scfc1,1.6188,0.7925
53,d1perl_,d1zz8a1,1.4613,0.7922
54,d1perl_,d2bnob1,1.5888,0.7917
55,d1perl_,d2icpa1,1.5566,0.7904
56,d1perl_,d1zz6b1,1.4891,0.7901
57,d1perl_,d1zzbb1,1.4751,0.7897
58,d1perl_,d1zz7a1,1.4721,0.7884
59,d1perl_,d3scgc1,1.5064,0.7880
60,d1perl_,d1zz8b1,1.4811,0.7876
61,d1perl_,d1zz8c1,1.5123,0.7862
62,d1perl_,d1zzba1,1.4846,0.7861
63,d1perl_,d1zz6a1,1.4911,0.7852
64,d1perl_,d3scha1,1.5072,0.7815
65,d1perl_,d2bnnb1,1.5194,0.7813
66,d1perl_,d2icta_,1.6111,0.7798
67,d1perl_,d2b5ab_,1.5093,0.7786
68,d1perl_,d2b5ac_,1.5276,0.7730
69,d1perl_,d2ofyb_,1.8885,0.7722
70,d1perl_,d2xi8a_,1.6447,0.7704
71,d1perl_,d1utxa_,1.6566,0.7681
72,d1perl_,d2xj3a_,1.6700,0.7671
73,d1perl_,d2b5aa1,1.6302,0.7631
74,d1perl_,d2xiua_,1.7081,0.7582
75,d1perl_,d2ofya1,1.6635,0.7579
76,d1perl_,d1x57a1,1.4276,0.7564
77,d1perl_,d2xi8b_,1.7312,0.7508
78,d1perl_,d2xiub_,1.7639,0.7468
79,d1perl_,d1utxb_,1.7518,0.7457
80,d1perl_,d2xj3b_,1.7870,0.7396
81,d1perl_,d2lykb_,1.7713,0.7354
82,d1perl_,d2b5ad_,1.6269,0.7354
83,d1perl_,d3s8qa_,1.4974,0.7322
84,d1perl_,d4mcxa_,1.8193,0.7315
85,d1perl_,d2lyka_,1.7412,0.7293
86,d1perl_,d3g5gm_,1.4963,0.7290
87,d1perl_,d4i6ub_,1.5096,0.7269
88,d1perl_,d4i6ua_,1.5073,0.7264
89,d1perl_,d3clca_,1.5130,0.7251
90,d1perl_,d4fbic_,1.7054,0.7249
91,d1perl_,d4ia8b_,1.5163,0.7247
92,d1perl_,d2lyjb_,1.8120,0.7245
93,d1perl_,d3clcd_,1.5204,0.7244
94,d1perl_,d4fbia_,1.7103,0.7241
95,d1perl_,d3fyaa_,1.5345,0.7233
96,d1perl_,d2lyja_,1.8237,0.7223
97,d1perl_,d4i6ue_,1.5599,0.7210
98,d1perl_,d4iwra_,1.5560,0.7206
99,d1perl_,d4iwre_,1.5670,0.7191
100,d1perl_,d4i6ta_,1.5337,0.7182
101,d1perl_,d4mctc_,1.8776,0.7177
102,d1perl_,d4ivza_,1.5673,0.7155
103,d1perl_,d3s8qb_,1.5863,0.7146
104,d1perl_,d3clcb_,1.7316,0.7130
105,d1perl_,d4mcxc_,1.6105,0.7117
106,d1perl_,d3clcc_,1.7374,0.7116
107,d1perl_,d4i6ud_,1.6243,0.7108
108,d1perl_,d4ivzb_,1.6320,0.7103
109,d1perl_,d4mcxe_,1.6325,0.7082
110,d1perl_,d4i6uc_,1.6475,0.7080
111,d1perl_,d4iwrf_,1.6358,0.7074
112,d1perl_,d3g5gl_,1.6797,0.7073
113,d1perl_,d3g5gn_,1.6770,0.7073
114,d1perl_,d2axue1,2.1317,0.7066
115,d1perl_,d2awib1,2.1448,0.7063
116,d1perl_,d2axuc1,2.1410,0.7060
117,d1perl_,d3g5gk_,1.7549,0.7059
118,d1perl_,d3g5gd_,1.7256,0.7059
119,d1perl_,d4iwrb_,1.6597,0.7058
120,d1perl_,d3g5gi_,1.7335,0.7058
121,d1perl_,d2axub1,2.1227,0.7057
122,d1perl_,d3fyab_,1.6470,0.7057
123,d1perl_,d3g5ga_,1.7344,0.7052
124,d1perl_,d4i6uf_,1.6886,0.7042
125,d1perl_,d2axuf1,2.1412,0.7030
126,d1perl_,d2awic1,2.1485,0.7030
127,d1perl_,d2axvc1,2.1555,0.7030
128,d1perl_,d2axvd1,2.1611,0.7028
129,d1perl_,d3g5gc_,1.7461,0.7024
130,d1perl_,d2awif1,2.1471,0.7023
131,d1perl_,d3g5gf_,1.8474,0.7022
132,d1perl_,d2axva1,2.1619,0.7016
133,d1perl_,d2axvb1,2.1577,0.7013
134,d1perl_,d2awie1,2.1150,0.7003
135,d1perl_,d3g5ge_,1.8389,0.7001
136,d1perl_,d3g5gg_,1.8432,0.6997
137,d1perl_,d2axua1,2.1630,0.6993
138,d1perl_,d2awid1,2.1746,0.6990
139,d1perl_,d2awia1,2.1782,0.6988
140,d1perl_,d3g5gb_,1.8402,0.6988
141,d1perl_,d3g5gj_,1.8495,0.6981
142,d1perl_,d3g5gh_,1.8542,0.6970
143,d1perl_,d2axud1,2.1630,0.6962
144,d1perl_,d2awih1,2.1391,0.6957
145,d1perl_,d2axug1,2.1332,0.6956
146,d1perl_,d2grlc1,2.1923,0.6951
147,d1perl_,d2awii1,2.1497,0.6950
148,d1perl_,d2grmb1,2.1785,0.6948
149,d1perl_,d2axui1,2.1457,0.6948
150,d1perl_,d2grld1,2.1938,0.6946
151,d1perl_,d2grlb1,2.1938,0.6945
152,d1perl_,d2axuk1,2.1561,0.6945
153,d1perl_,d2axza1,2.1810,0.6944
154,d1perl_,d2grla1,2.1950,0.6941
155,d1perl_,d2grma1,2.1821,0.6939
156,d1perl_,d2grmc1,2.1839,0.6938
157,d1perl_,d3kz3b_,1.9435,0.6921
158,d1perl_,d2gzua_,1.9034,0.6915
159,d1perl_,d4fbid_,1.8304,0.6913
160,d1perl_,d2awig1,2.1517,0.6912
161,d1perl_,d4fbib_,1.8320,0.6911
162,d1perl_,d2axzb1,2.1684,0.6882
163,d1perl_,d2axzc1,2.1687,0.6880
164,d1perl_,d2axzd1,2.1686,0.6880
165,d1perl_,d2awil1,2.1692,0.6878
166,d1perl_,d2aw6a1,2.1810,0.6876
167,d1perl_,d2gzub_,1.9117,0.6873
168,d1perl_,d2awik1,2.1839,0.6871
169,d1perl_,d2aw6b1,2.1854,0.6870
170,d1perl_,d4mcta_,1.5075,0.6867
171,d1perl_,d2axul1,2.1719,0.6863
172,d1perl_,d2awij1,2.1749,0.6843
173,d1perl_,d2axuj1,2.1859,0.6794
174,d1perl_,d2axuh1,2.1970,0.6734
175,d1perl_,d2lylb_,1.9183,0.6703
176,d1perl_,d3kz3a_,2.1120,0.6603
177,d1perl_,d2lypa_,2.1333,0.6598
178,d1perl_,d2lyla_,2.1137,0.6584
179,d1perl_,d2ivbb1,2.3530,0.6289
180,d1perl_,d2iuoc1,2.3517,0.6281
181,d1perl_,d1dwkc1,2.3461,0.6273
182,d1perl_,d1dwke1,2.3442,0.6272
183,d1perl_,d2ivbh1,2.3637,0.6272
184,d1perl_,d1dwka1,2.3517,0.6272
185,d1perl_,d2ivbf1,2.3612,0.6269
186,d1perl_,d2iuoa1,2.3615,0.6266
187,d1perl_,d1dw9c1,2.3498,0.6260
188,d1perl_,d2iu7e1,2.3507,0.6260
189,d1perl_,d1dw9a1,2.3589,0.6259
190,d1perl_,d2ivqc1,2.3567,0.6256
191,d1perl_,d1dwkf1,2.3563,0.6255
192,d1perl_,d1dw9f1,2.3575,0.6252
193,d1perl_,d2iv1i1,2.3565,0.6251
194,d1perl_,d2iuof1,2.3657,0.6248
195,d1perl_,d1dw9e1,2.3534,0.6248
196,d1perl_,d2iv1f1,2.3633,0.6247
197,d1perl_,d1dwkb1,2.3606,0.6247
198,d1perl_,d2ivqf1,2.3737,0.6246
199,d1perl_,d2ivba1,2.3747,0.6244
200,d1perl_,d2iuob1,2.3654,0.6244
201,d1perl_,d2iuoe1,2.3706,0.6240
202,d1perl_,d2ivqe1,2.3751,0.6239
203,d1perl_,d2iu7h1,2.3634,0.6239
204,d1perl_,d2iv1e1,2.3607,0.6239
205,d1perl_,d2iu7i1,2.3662,0.6238
206,d1perl_,d1dw9b1,2.3686,0.6236
207,d1perl_,d2iu7c1,2.3630,0.6236
208,d1perl_,d2iv1c1,2.3708,0.6235
209,d1perl_,d1dw9j1,2.3694,0.6233
210,d1perl_,d2iv1d1,2.3709,0.6231
211,d1perl_,d2ivgf1,2.3692,0.6230
212,d1perl_,d2iv1b1,2.3738,0.6230
213,d1perl_,d2ivga1,2.3799,0.6228
214,d1perl_,d2ivbe1,2.3782,0.6228
215,d1perl_,d2iu7a1,2.3662,0.6227
216,d1perl_,d2ivbj1,2.3766,0.6227
217,d1perl_,d2iu7d1,2.3698,0.6224
218,d1perl_,d2ivge1,2.3887,0.6224
219,d1perl_,d1dwkj1,2.3745,0.6223
220,d1perl_,d2iu7f1,2.3717,0.6222
221,d1perl_,d2ivbi1,2.3832,0.6221
222,d1perl_,d1dw9g1,2.3748,0.6221
223,d1perl_,d2iuoj1,2.3805,0.6221
224,d1perl_,d2ivgc1,2.3798,0.6220
225,d1perl_,d2iuoi1,2.3771,0.6220
226,d1perl_,d2ivqi1,2.3808,0.6220
227,d1perl_,d1dwki1,2.3636,0.6219
228,d1perl_,d2ivgd1,2.3849,0.6219
229,d1perl_,d2iu7g1,2.3717,0.6219
230,d1perl_,d1dw9i1,2.3617,0.6218
231,d1perl_,d2ivqd1,2.3850,0.6217
232,d1perl_,d2ivgj1,2.3875,0.6217
233,d1perl_,d2ivqb1,2.3786,0.6217
234,d1perl_,d2iuog1,2.3768,0.6217
235,d1perl_,d2iu7b1,2.3792,0.6217
236,d1perl_,d2iv1g1,2.3721,0.6216
237,d1perl_,d2ivqg1,2.3746,0.6214
238,d1perl_,d2ivgg1,2.3908,0.6213
239,d1perl_,d1dw9d1,2.3721,0.6213
240,d1perl_,d2iu7j1,2.3725,0.6212
241,d1perl_,d1dwkd1,2.3757,0.6211
242,d1perl_,d2iv1j1,2.3833,0.6211
243,d1perl_,d2iv1a1,2.3765,0.6211
244,d1perl_,d2ivgh1,2.3855,0.6210
245,d1perl_,d2iuod1,2.3761,0.6209
246,d1perl_,d2ivgi1,2.3907,0.6207
247,d1perl_,d2iv1h1,2.3814,0.6206
248,d1perl_,d4y42g1,2.0822,0.6205
249,d1perl_,d1dwkg1,2.3845,0.6204
250,d1perl_,d2ivbg1,2.3898,0.6204
251,d1perl_,d1dw9h1,2.3923,0.6203
252,d1perl_,d2ivbd1,2.3834,0.6203
253,d1perl_,d4y42a1,2.0884,0.6200
254,d1perl_,d2ivgb1,2.3926,0.6199
255,d1perl_,d4y42b1,2.0885,0.6198
256,d1perl_,d2ivqj1,2.3957,0.6198
257,d1perl_,d2ivqa1,2.3925,0.6198
258,d1perl_,d4y42c1,2.1018,0.6179
259,d1perl_,d4y42h1,2.0998,0.6172
260,d1perl_,d2auwa1,2.4076,0.6167
261,d1perl_,d2ivqh1,2.4065,0.6165
262,d1perl_,d4y42d1,2.1138,0.6158
263,d1perl_,d4y42j1,2.1145,0.6152
264,d1perl_,d2auwb1,2.4180,0.6152
265,d1perl_,d4y42e1,2.1095,0.6148
266,d1perl_,d4y42f1,2.1107,0.6143
267,d1perl_,d4y42i1,2.1226,0.6141
268,d1perl_,d2ivbc1,2.5187,0.6134
269,d1perl_,d1dwkh1,2.5660,0.6025
270,d1perl_,d2iuoh1,2.5765,0.6011
271,d1perl_,d2o38b_,2.3970,0.6001
272,d1perl_,d2o38a1,2.4149,0.5917
273,d1perl_,d2a6ca1,2.3710,0.5846
274,d1perl_,d2a6cb2,2.4023,0.5737
275,d1perl_,d2lyra_,2.7716,0.5598
276,d1perl_,d4rzsa1,2.9490,0.5059
277,d1perl_,d1nera_,2.7139,0.5009
278,d1perl_,d1neqa_,2.7611,0.4993
279,d1perl_,d2lyqa_,2.8957,0.4944
280,d1perl_,d2jcga1,2.8730,0.4837
281,d1perl_,d2lysa_,3.2508,0.4570
282,d1perl_,d1zvvg1,2.8224,0.4458
283,d1perl_,d1jfta1,2.5302,0.4415
284,d1perl_,d1jh9a1,2.5137,0.4411
285,d1perl_,d1jfsa1,2.5234,0.4410
286,d1perl_,d1qpza1,2.5387,0.4389
287,d1perl_,d2pufa1,2.4894,0.4381
288,d1perl_,d1zvvb1,2.8818,0.4372
289,d1perl_,d2puaa1,2.5565,0.4358
290,d1perl_,d2pe5b1,2.6121,0.4325
291,d1perl_,d1jwlb1,2.5864,0.4323
292,d1perl_,d1jwla1,2.5931,0.4320
293,d1perl_,d1rzrc1,2.6482,0.4311
294,d1perl_,d2puda1,2.5297,0.4306
295,d1perl_,d1zaya1,2.5656,0.4302
296,d1perl_,d1pnra1,2.5487,0.4302
297,d1perl_,d2puea1,2.5546,0.4301
298,d1perl_,d2puca1,2.5439,0.4298
299,d1perl_,d1bdha1,2.5475,0.4289
300,d1perl_,d2puba1,2.5577,0.4278
301,d1perl_,d1qp0a1,2.5565,0.4277
302,d1perl_,d1qqba1,2.5599,0.4275
303,d1perl_,d1vpwa1,2.5732,0.4273
304,d1perl_,d1qp4a1,2.5687,0.4271
305,d1perl_,d1weta1,2.5698,0.4268
306,d1perl_,d1qqaa1,2.5566,0.4265
307,d1perl_,d1rzrg1,2.5603,0.4258
308,d1perl_,d1bdia1,2.5677,0.4251
309,d1perl_,d2puga1,2.5781,0.4249
310,d1perl_,d1qp7a1,2.5768,0.4246
311,d1perl_,d1l1ma_,2.5935,0.4222
312,d1perl_,d2keia_,3.0058,0.4205
313,d1perl_,d2pe5c1,2.8955,0.4151
314,d1perl_,d4rzsb1,3.1168,0.4149
315,d1perl_,d2kekb_,2.7803,0.3899
316,d1perl_,d1lqca_,3.7107,0.3853
317,d1perl_,d1xcbf1,7.8914,0.3640
318,d1perl_,d2csbb5,3.7773,0.3511
319,d1perl_,d1h0ma1,6.0231,0.2501
320,d1perl_,d1h0mc1,6.0269,0.2499
321,d1perl_,d1h0md1,6.0097,0.2497
322,d1perl_,d2j5oa1,6.6680,0.2423
323,d1perl_,d2hsga1,6.1324,0.2415
324,d1perl_,d1fseb_,6.9758,0.2382
325,d1perl_,d1fsed_,7.7666,0.2361
326,d1perl_,d1fsea_,7.7003,0.2356
327,d1perl_,d2bjca1,5.8006,0.2340
328,d1perl_,d2alca_,4.6303,0.2323
329,d1perl_,d1h0mb1,7.9479,0.2290
330,d1perl_,d1fsec_,8.1657,0.2273
331,d1perl_,d3alca_,4.8528,0.2269
332,d1perl_,d1b1ba1,6.1156,0.2264
333,d1perl_,d1ddnb1,6.1522,0.2241
334,d1perl_,d2it0b1,6.1307,0.2231
335,d1perl_,d1l3lb1,6.8565,0.2230
336,d1perl_,d2it0a1,6.3585,0.2218
337,d1perl_,d2iszb1,6.0794,0.2213
338,d1perl_,d2isya1,6.3482,0.2210
339,d1perl_,d1ddnc1,6.3493,0.2209
340,d1perl_,d1l3lc1,6.8521,0.2209
341,d1perl_,d2kejb_,7.5147,0.2209
342,d1perl_,d1ddna1,6.3406,0.2202
343,d1perl_,d2iszd1,6.1036,0.2199
344,d1perl_,d1l3ld1,7.3868,0.2198
345,d1perl_,d1ddnd1,6.1726,0.2195
346,d1perl_,d1fx7d1,6.4115,0.2192
347,d1perl_,d2iszc1,6.3541,0.2190
348,d1perl_,d2isza1,6.1235,0.2184
349,d1perl_,d1f5ta1,6.3773,0.2177
350,d1perl_,d1fx7b1,6.4196,0.2162
351,d1perl_,d1fx7a1,6.4200,0.2160
352,d1perl_,d1c0wa1,6.3682,0.2154
353,d1perl_,d2dtra1,6.3430,0.2151
354,d1perl_,d1c0wb1,6.3725,0.2149
355,d1perl_,d1bi0a1,6.3448,0.2144
356,d1perl_,d1f5ep_,4.9645,0.2117
357,d1perl_,d1u8ra1,6.1973,0.2111
358,d1perl_,d1u8rc1,6.2087,0.2111
359,d1perl_,d1u8rb1,6.1974,0.2104
360,d1perl_,d2isyb1,6.1894,0.2094
361,d1perl_,d2it0c1,6.2241,0.2088
362,d1perl_,d1bi1a1,7.6108,0.2086
363,d1perl_,d1bi2b1,7.5230,0.2072
364,d1perl_,d1fwza1,7.4325,0.2062
365,d1perl_,d1g3sa1,7.6061,0.2061
366,d1perl_,d1g3wa1,7.6052,0.2050
367,d1perl_,d1c0wc1,7.3887,0.2044
368,d1perl_,d1c0wd1,7.3979,0.2034
369,d1perl_,d1a04b1,6.9654,0.2023
370,d1perl_,d1a04a1,6.9698,0.2021
371,d1perl_,d1rnla1,7.1453,0.1972
372,d1perl_,d3cjtf1,5.6076,0.1972
373,d1perl_,d2keib_,6.8963,0.1940
374,d1perl_,d1l3la1,7.4235,0.1920
375,d1perl_,d1u8ri1,6.9363,0.1841
376,d1perl_,d1zg5b1,7.2368,0.1792
377,d1perl_,d1je8b_,7.2328,0.1792
378,d1perl_,d1zg1b1,7.2352,0.1790
379,d1perl_,d1zg5a1,7.2326,0.1789
380,d1perl_,d1je8f_,7.2218,0.1788
381,d1perl_,d1zg5f1,7.2343,0.1788
382,d1perl_,d1zg1a1,7.2379,0.1785
383,d1perl_,d1je8e_,7.2335,0.1784
384,d1perl_,d1zg1e1,7.2362,0.1783
385,d1perl_,d1je8a_,7.2272,0.1782
386,d1perl_,d1zg1f1,7.2412,0.1781
387,d1perl_,d1fsee_,6.6802,0.1780
388,d1perl_,d1zg5e1,7.2458,0.1780
389,d1perl_,d1u8rh1,7.8223,0.1687
390,d1perl_,d1l1mb_,7.1451,0.1664
391,d1perl_,d2cfxa1,8.5360,0.1605
392,d1perl_,d1rzra1,7.7318,0.1557
393,d1perl_,d1rzrd1,7.9414,0.1499
394,d1perl_,d1cjgb_,7.9569,0.1482
395,d1perl_,d1cjga_,8.2956,0.1454
396,d1perl_,d2keja_,8.0827,0.1445
397,d1perl_,d1efaa1,7.9908,0.1418
398,d1perl_,d1efab1,8.0041,0.1403
399,d1perl_,d2pe5a1,8.3896,0.1365
400,d1perl_,d1zvva1,8.6773,0.1277
