1,d1qj3b_,d1qj3b_,0.0000,1.0000
2,d1qj3b_,d1qj3a_,0.1476,0.9996
3,d1qj3b_,d1mlza_,0.3535,0.9977
4,d1qj3b_,d1mgvb_,0.3561,0.9977
5,d1qj3b_,d1mlya_,0.3588,0.9976
6,d1qj3b_,d1s09a_,0.3669,0.9975
7,d1qj3b_,d1mgva_,0.3685,0.9975
8,d1qj3b_,d1s0aa_,0.3736,0.9974
9,d1qj3b_,d1qj5a_,0.3781,0.9974
10,d1qj3b_,d1s06a_,0.4079,0.9969
11,d1qj3b_,d1s09b_,0.4179,0.9968
12,d1qj3b_,d1s0ab_,0.4199,0.9968
13,d1qj3b_,d1s06b_,0.4197,0.9968
14,d1qj3b_,d1qj5b_,0.4211,0.9967
15,d1qj3b_,d1mlyb_,0.4222,0.9967
16,d1qj3b_,d1mlzb_,0.4303,0.9966
17,d1qj3b_,d1dtya_,0.4314,0.9966
18,d1qj3b_,d1dtyb_,0.4787,0.9958
19,d1qj3b_,d1s07a_,0.5328,0.9956
20,d1qj3b_,d1s07b_,0.5622,0.9950
21,d1qj3b_,d1s08a_,0.4317,0.9917
22,d1qj3b_,d1s08b_,0.4642,0.9911
23,d1qj3b_,d4mqqb_,1.1176,0.9678
24,d1qj3b_,d4wyfb_,1.0398,0.9673
25,d1qj3b_,d4wyaa_,1.0407,0.9672
26,d1qj3b_,d4xewa_,0.9801,0.9670
27,d1qj3b_,d4mqna_,0.9875,0.9669
28,d1qj3b_,d4cxqa_,0.9893,0.9668
29,d1qj3b_,d4mqra_,0.9874,0.9667
30,d1qj3b_,d4xewb_,0.9905,0.9666
31,d1qj3b_,d4w1vb_,0.9965,0.9664
32,d1qj3b_,d4mqob_,1.0031,0.9662
33,d1qj3b_,d4wycb_,1.0027,0.9662
34,d1qj3b_,d4w1wb_,1.0057,0.9662
35,d1qj3b_,d4wyga_,1.0095,0.9661
36,d1qj3b_,d4wyda_,1.0107,0.9661
37,d1qj3b_,d4wyeb_,1.0070,0.9661
38,d1qj3b_,d4cxrb_,1.0071,0.9661
39,d1qj3b_,d4wydb_,1.0155,0.9660
40,d1qj3b_,d4wyab_,1.0150,0.9658
41,d1qj3b_,d4mqpb_,1.0171,0.9658
42,d1qj3b_,d4wygb_,1.0244,0.9657
43,d1qj3b_,d4wyea_,1.0215,0.9657
44,d1qj3b_,d4mqrb_,1.0354,0.9651
45,d1qj3b_,d4w1xb_,1.0363,0.9649
46,d1qj3b_,d4cxqb_,0.9780,0.9648
47,d1qj3b_,d4mqnb_,0.9784,0.9648
48,d1qj3b_,d4mqpa_,1.0710,0.9640
49,d1qj3b_,d3tfua_,1.0718,0.9638
50,d1qj3b_,d4wyca_,0.9667,0.9626
51,d1qj3b_,d4w1wa_,0.9733,0.9624
52,d1qj3b_,d4mqoa_,0.9869,0.9621
53,d1qj3b_,d3tfub_,0.9769,0.9621
54,d1qj3b_,d4wyfa_,0.9841,0.9620
55,d1qj3b_,d4mqqa_,0.9891,0.9619
56,d1qj3b_,d4w1xa_,0.9925,0.9618
57,d1qj3b_,d3tftb_,1.0256,0.9607
58,d1qj3b_,d4wyad_,1.0836,0.9601
59,d1qj3b_,d3tfta_,0.9868,0.9597
60,d1qj3b_,d4w1va_,0.9494,0.9584
61,d1qj3b_,d4cxra_,0.9648,0.9580
62,d1qj3b_,d4wyac_,1.0538,0.9552
63,d1qj3b_,d3bv0a_,0.9813,0.9473
64,d1qj3b_,d3lv2b_,1.0541,0.9458
65,d1qj3b_,d3lv2a_,1.0329,0.9441
66,d1qj3b_,d3bv0b_,0.9312,0.9327
67,d1qj3b_,d3du4b_,1.5593,0.9286
68,d1qj3b_,d3du4a_,1.5602,0.9285
69,d1qj3b_,d1wkga_,1.7687,0.9264
70,d1qj3b_,d1wkhb_,1.7359,0.9250
71,d1qj3b_,d1vefa1,1.7996,0.9249
72,d1qj3b_,d1wkgb_,1.7394,0.9247
73,d1qj3b_,d1vefb_,1.8257,0.9235
74,d1qj3b_,d3n5mc1,2.0183,0.9214
75,d1qj3b_,d3n5mb1,2.0067,0.9199
76,d1qj3b_,d4grxd_,2.2133,0.9184
77,d1qj3b_,d4adeb_,1.8044,0.9151
78,d1qj3b_,d4e3ra_,2.1168,0.9127
79,d1qj3b_,d3n5md1,1.7832,0.9124
80,d1qj3b_,d3n5ma1,1.7906,0.9120
81,d1qj3b_,d4e3qb_,2.1484,0.9119
82,d1qj3b_,d2e54a_,1.8665,0.9108
83,d1qj3b_,d3fcra1,2.0658,0.9107
84,d1qj3b_,d4grxc_,1.9594,0.9102
85,d1qj3b_,d4e3qa_,2.0783,0.9096
86,d1qj3b_,d4e3qd_,2.0836,0.9092
87,d1qj3b_,d4grxa_,1.8635,0.9075
88,d1qj3b_,d3i5ta_,2.0671,0.9071
89,d1qj3b_,d3i5tb_,2.0479,0.9057
90,d1qj3b_,d3gjua1,1.9628,0.9057
91,d1qj3b_,d1z7db_,2.1352,0.9045
92,d1qj3b_,d1z7da1,2.1464,0.9040
93,d1qj3b_,d4grxb_,1.9459,0.9035
94,d1qj3b_,d3ruyb_,2.0746,0.9033
95,d1qj3b_,d4e3rd_,1.9528,0.9030
96,d1qj3b_,d4e3qc_,1.9853,0.9014
97,d1qj3b_,d3ruya_,2.0395,0.9006
98,d1qj3b_,d3hmub1,1.9819,0.8997
99,d1qj3b_,d4a72d_,2.0698,0.8990
100,d1qj3b_,d4a6td_,2.0813,0.8983
101,d1qj3b_,d3ntja_,2.1259,0.8983
102,d1qj3b_,d4ah3a_,2.0932,0.8976
103,d1qj3b_,d4a6tb_,2.0933,0.8976
104,d1qj3b_,d4a6ta_,2.1051,0.8969
105,d1qj3b_,d3ntjc_,2.1961,0.8968
106,d1qj3b_,d3hmua1,2.0238,0.8963
107,d1qj3b_,d2eh6a_,1.8029,0.8958
108,d1qj3b_,d2eh6b_,1.8027,0.8957
109,d1qj3b_,d4a72c_,2.0516,0.8956
110,d1qj3b_,d3ntjd_,2.2391,0.8953
111,d1qj3b_,d4a6tc_,2.0626,0.8949
112,d1qj3b_,d3lg0c_,2.2027,0.8948
113,d1qj3b_,d3nx3b_,1.9539,0.8943
114,d1qj3b_,d3lg0a_,2.2144,0.8943
115,d1qj3b_,d4adbc_,1.9830,0.8942
116,d1qj3b_,d4e3rc_,1.8888,0.8941
117,d1qj3b_,d1z7dc_,2.0599,0.8936
118,d1qj3b_,d4e3rb_,1.8993,0.8935
119,d1qj3b_,d4adcc_,1.9555,0.8933
120,d1qj3b_,d3lg0d_,2.2921,0.8932
121,d1qj3b_,d4addc_,1.9577,0.8931
122,d1qj3b_,d1z7dd_,1.9796,0.8930
123,d1qj3b_,d4adea_,1.9702,0.8925
124,d1qj3b_,d4adda_,1.9837,0.8921
125,d1qj3b_,d4addd_,2.0344,0.8918
126,d1qj3b_,d3lg0b_,2.2176,0.8916
127,d1qj3b_,d4adcd_,2.0388,0.8915
128,d1qj3b_,d4adcb_,1.9965,0.8914
129,d1qj3b_,d4adbd_,2.0506,0.8909
130,d1qj3b_,d3nx3a_,2.2047,0.8898
131,d1qj3b_,d4jeva1,2.0115,0.8897
132,d1qj3b_,d3q8nc_,2.3191,0.8894
133,d1qj3b_,d4adca_,1.9371,0.8892
134,d1qj3b_,d1m0qa_,2.6360,0.8890
135,d1qj3b_,d3q8na_,2.2928,0.8889
136,d1qj3b_,d4adbb_,2.0062,0.8888
137,d1qj3b_,d1zoda_,2.3667,0.8886
138,d1qj3b_,d2orda1,1.7647,0.8882
139,d1qj3b_,d4addb_,1.9511,0.8882
140,d1qj3b_,d4jevb1,1.9929,0.8882
141,d1qj3b_,d4adba_,1.9567,0.8881
142,d1qj3b_,d3oksb1,2.2644,0.8880
143,d1qj3b_,d1m0pa_,2.3789,0.8879
144,d1qj3b_,d4ffcd_,2.2000,0.8873
145,d1qj3b_,d4ffcb_,2.2010,0.8872
146,d1qj3b_,d4ffca_,2.2028,0.8872
147,d1qj3b_,d4ffcc_,2.2048,0.8871
148,d1qj3b_,d4ah3d_,2.1187,0.8870
149,d1qj3b_,d2ordb1,1.7970,0.8865
150,d1qj3b_,d3dodb_,1.7120,0.8859
151,d1qj3b_,d2dkba_,2.3401,0.8858
152,d1qj3b_,d4jf1a1,2.1332,0.8857
153,d1qj3b_,d4jexa1,2.0397,0.8857
154,d1qj3b_,d2oatb_,2.0946,0.8857
155,d1qj3b_,d2oatc_,2.1028,0.8855
156,d1qj3b_,d4jeza1,2.0412,0.8854
157,d1qj3b_,d3oksc1,2.2156,0.8853
158,d1qj3b_,d2byjb_,2.1105,0.8852
159,d1qj3b_,d2byjc_,2.1107,0.8852
160,d1qj3b_,d4atpg_,2.1583,0.8852
161,d1qj3b_,d2byja1,2.1111,0.8852
162,d1qj3b_,d4atqg_,2.1601,0.8850
163,d1qj3b_,d4atqe_,2.1598,0.8850
164,d1qj3b_,d4atph_,2.1633,0.8849
165,d1qj3b_,d2bylb_,2.1203,0.8847
166,d1qj3b_,d2pb0b_,1.9745,0.8845
167,d1qj3b_,d2canc_,2.0726,0.8844
168,d1qj3b_,d4atqc_,2.0480,0.8844
169,d1qj3b_,d2canb_,2.0727,0.8844
170,d1qj3b_,d2cana_,2.0735,0.8844
171,d1qj3b_,d4atqa_,2.0557,0.8840
172,d1qj3b_,d4atpa_,2.0617,0.8839
173,d1qj3b_,d4atqd_,2.0624,0.8838
174,d1qj3b_,d4atpc_,2.0620,0.8838
175,d1qj3b_,d4atpb_,2.0660,0.8837
176,d1qj3b_,d2pb2a_,1.9817,0.8835
177,d1qj3b_,d4jeyb_,2.0050,0.8835
178,d1qj3b_,d4atqb_,2.0718,0.8834
179,d1qj3b_,d4atpd_,2.1495,0.8834
180,d1qj3b_,d4atqf_,2.0739,0.8834
181,d1qj3b_,d4atpe_,2.0740,0.8832
182,d1qj3b_,d4atpk_,2.1508,0.8832
183,d1qj3b_,d4atpf_,2.1553,0.8832
184,d1qj3b_,d4atqj_,2.1515,0.8832
185,d1qj3b_,d1wkha_,1.6423,0.8830
186,d1qj3b_,d1gbnc_,2.0964,0.8829
187,d1qj3b_,d1gbnb_,2.0964,0.8829
188,d1qj3b_,d1gbna_,2.0976,0.8828
189,d1qj3b_,d4atpj_,2.1631,0.8827
190,d1qj3b_,d1sffd_,2.5562,0.8826
191,d1qj3b_,d4jeya1,2.1479,0.8826
192,d1qj3b_,d2pb0a_,2.0977,0.8824
193,d1qj3b_,d1szkc_,2.5690,0.8824
194,d1qj3b_,d1sffc_,2.5648,0.8823
195,d1qj3b_,d3oksd1,2.1129,0.8823
196,d1qj3b_,d1szka1,2.5583,0.8822
197,d1qj3b_,d3oksa_,2.1131,0.8821
198,d1qj3b_,d1szud_,2.5736,0.8820
199,d1qj3b_,d1dgda_,2.1627,0.8818
200,d1qj3b_,d4atqh_,2.0578,0.8817
201,d1qj3b_,d3r4ta_,2.1348,0.8813
202,d1qj3b_,d4jf0a_,1.9838,0.8813
203,d1qj3b_,d1sf2c_,2.5823,0.8812
204,d1qj3b_,d1oatb_,2.0627,0.8810
205,d1qj3b_,d1m0oa_,2.0588,0.8810
206,d1qj3b_,d1zc9a_,2.1312,0.8809
207,d1qj3b_,d1d7va_,2.0604,0.8808
208,d1qj3b_,d4atqi_,2.0839,0.8808
209,d1qj3b_,d1d7ua_,2.0641,0.8808
210,d1qj3b_,d4atpi_,2.0876,0.8807
211,d1qj3b_,d1sffb_,2.3572,0.8807
212,d1qj3b_,d1oata_,2.0689,0.8807
213,d1qj3b_,d1d7sa_,2.0678,0.8805
214,d1qj3b_,d1oatc_,2.0741,0.8804
215,d1qj3b_,d1zoba_,2.1748,0.8803
216,d1qj3b_,d1dgea_,2.0737,0.8802
217,d1qj3b_,d1dkaa_,2.0720,0.8802
218,d1qj3b_,d4jewa1,2.0793,0.8800
219,d1qj3b_,d3drda_,1.5532,0.8798
220,d1qj3b_,d1szsb_,2.3761,0.8797
221,d1qj3b_,d2bylc_,2.0921,0.8796
222,d1qj3b_,d3q8nd_,2.1151,0.8794
223,d1qj3b_,d1szkb_,2.2559,0.8793
224,d1qj3b_,d1szsc_,2.3865,0.8793
225,d1qj3b_,d3drdb_,1.5699,0.8790
226,d1qj3b_,d3q8nb_,2.1232,0.8790
227,d1qj3b_,d1z3za1,2.1046,0.8786
228,d1qj3b_,d2byla1,2.1131,0.8785
229,d1qj3b_,d1sf2a_,2.3266,0.8784
230,d1qj3b_,d1sf2b_,2.2779,0.8781
231,d1qj3b_,d1sffa_,2.2730,0.8781
232,d1qj3b_,d4jf1b_,1.8944,0.8780
233,d1qj3b_,d1szuc_,2.2770,0.8779
234,d1qj3b_,d1szua1,2.2805,0.8779
235,d1qj3b_,d2cfba1,2.2742,0.8777
236,d1qj3b_,d3doda_,1.5552,0.8774
237,d1qj3b_,d1d7ra_,2.0373,0.8773
238,d1qj3b_,d1szsa1,2.2977,0.8768
239,d1qj3b_,d2oata_,2.0596,0.8761
240,d1qj3b_,d4jewb_,1.9189,0.8755
241,d1qj3b_,d1m0na_,2.0878,0.8746
242,d1qj3b_,d1szkd_,2.2190,0.8721
243,d1qj3b_,d1szub_,2.2234,0.8718
244,d1qj3b_,d4jexb_,2.1011,0.8716
245,d1qj3b_,d4jezb_,2.1073,0.8712
246,d1qj3b_,d1sf2d_,2.2440,0.8709
247,d1qj3b_,d4jf0b_,2.1168,0.8708
248,d1qj3b_,d1szsd_,2.2515,0.8705
249,d1qj3b_,d3ntjb_,2.0980,0.8685
250,d1qj3b_,d2pb2b_,2.0184,0.8676
251,d1qj3b_,d5eavb_,2.0638,0.8613
252,d1qj3b_,d4zlvb_,2.0656,0.8613
253,d1qj3b_,d1z7df_,1.8891,0.8607
254,d1qj3b_,d4y0dc1,2.5998,0.8606
255,d1qj3b_,d4nogb_,2.0778,0.8605
256,d1qj3b_,d5eava_,2.0891,0.8600
257,d1qj3b_,d4zswc_,2.6108,0.8599
258,d1qj3b_,d4zsyc_,2.6127,0.8598
259,d1qj3b_,d4zwmb_,2.0546,0.8596
260,d1qj3b_,d4zwma_,2.0582,0.8595
261,d1qj3b_,d4zlva_,2.1006,0.8594
262,d1qj3b_,d4noga_,2.0987,0.8594
263,d1qj3b_,d4y0db_,2.6241,0.8591
264,d1qj3b_,d1z7de_,1.9413,0.8588
265,d1qj3b_,d4y0da1,2.4800,0.8568
266,d1qj3b_,d4zsya_,2.5318,0.8566
267,d1qj3b_,d4zswa_,2.5341,0.8564
268,d1qj3b_,d1ohvd_,2.5341,0.8561
269,d1qj3b_,d1ohvc_,2.5372,0.8561
270,d1qj3b_,d4y0dd_,2.4977,0.8560
271,d1qj3b_,d1ohva_,2.5422,0.8559
272,d1qj3b_,d1ohwc_,2.5488,0.8557
273,d1qj3b_,d4y0hd1,2.5090,0.8553
274,d1qj3b_,d1ohyd_,2.5509,0.8552
275,d1qj3b_,d1ohwa_,2.5136,0.8550
276,d1qj3b_,d4zsyd_,2.5158,0.8550
277,d1qj3b_,d4zswd_,2.5153,0.8549
278,d1qj3b_,d1ohya_,2.5655,0.8546
279,d1qj3b_,d1ohyc_,2.5695,0.8545
280,d1qj3b_,d1ohvb_,2.5285,0.8540
281,d1qj3b_,d4y0hb_,2.5453,0.8534
282,d1qj3b_,d2hoya_,2.5064,0.8475
283,d1qj3b_,d2hp1b_,2.5113,0.8466
284,d1qj3b_,d3nuia1,2.0205,0.8458
285,d1qj3b_,d3usfb_,2.5432,0.8454
286,d1qj3b_,d2hoyb_,2.5285,0.8437
287,d1qj3b_,d2zsmb_,2.6203,0.8425
288,d1qj3b_,d1ohwb_,2.3774,0.8407
289,d1qj3b_,d4zsyb_,2.3848,0.8402
290,d1qj3b_,d1ohyb_,2.3964,0.8395
291,d1qj3b_,d2zsmc_,2.6517,0.8388
292,d1qj3b_,d3k28d_,2.4680,0.8386
293,d1qj3b_,d2epja_,2.7425,0.8379
294,d1qj3b_,d2zsla_,2.7426,0.8379
295,d1qj3b_,d3fqaa_,2.5390,0.8367
296,d1qj3b_,d4gsaa_,2.4853,0.8359
297,d1qj3b_,d4atql_,1.7963,0.8359
298,d1qj3b_,d4atqk_,1.8027,0.8356
299,d1qj3b_,d2gsaa_,2.4952,0.8355
300,d1qj3b_,d4atpl_,1.8076,0.8354
301,d1qj3b_,d3gsaa_,2.4945,0.8352
302,d1qj3b_,d3gsba_,2.4949,0.8352
303,d1qj3b_,d3l44b_,2.4234,0.8351
304,d1qj3b_,d3fq7b_,2.6245,0.8349
305,d1qj3b_,d3l44a_,2.4869,0.8342
306,d1qj3b_,d3fqab_,2.5368,0.8325
307,d1qj3b_,d3bs8a_,2.6781,0.8324
308,d1qj3b_,d4e77a_,2.4838,0.8313
309,d1qj3b_,d2e7ua_,2.5541,0.8295
310,d1qj3b_,d2hozb_,2.5334,0.8293
311,d1qj3b_,d4ba5b_,2.5856,0.8287
312,d1qj3b_,d4a72b_,2.4947,0.8266
313,d1qj3b_,d2zsma1,2.6147,0.8266
314,d1qj3b_,d4ba5a_,2.7582,0.8265
315,d1qj3b_,d4a6ra_,2.5951,0.8263
316,d1qj3b_,d4a6rb_,2.5979,0.8262
317,d1qj3b_,d4ba4b_,2.3270,0.8241
318,d1qj3b_,d4a6ua_,2.3437,0.8196
319,d1qj3b_,d3nuib1,2.0133,0.8149
320,d1qj3b_,d4ba4a_,2.2919,0.8099
321,d1qj3b_,d3k28c_,2.1794,0.8070
322,d1qj3b_,d3k28a_,2.1809,0.8069
323,d1qj3b_,d3k28b_,2.1899,0.8066
324,d1qj3b_,d4a6ub_,2.3712,0.8032
325,d1qj3b_,d2hp2b_,2.2096,0.8028
326,d1qj3b_,d2gsab_,2.2109,0.8026
327,d1qj3b_,d2hp1a_,2.2189,0.8025
328,d1qj3b_,d4gsab_,2.2145,0.8024
329,d1qj3b_,d2hp2a_,2.2233,0.8024
330,d1qj3b_,d2cy8a_,2.2607,0.8023
331,d1qj3b_,d3fq8a_,2.2274,0.8017
332,d1qj3b_,d3gsab_,2.2294,0.8016
333,d1qj3b_,d3gsbb_,2.2294,0.8016
334,d1qj3b_,d3fq7a_,2.2391,0.8014
335,d1qj3b_,d2hoza_,2.2404,0.8014
336,d1qj3b_,d3fq8b_,2.2427,0.8010
337,d1qj3b_,d3usfa_,2.2613,0.8004
338,d1qj3b_,d1dj9a_,3.0132,0.7856
339,d1qj3b_,d4lnla_,3.4067,0.7774
340,d1qj3b_,d2bwnd_,3.1239,0.7661
341,d1qj3b_,d2e7jb_,3.5182,0.7617
342,d1qj3b_,d2bwnb_,2.8112,0.7602
343,d1qj3b_,d3fkda_,3.4841,0.7570
344,d1qj3b_,d3fkdb_,3.4889,0.7560
345,d1qj3b_,d3fkdc_,3.4666,0.7521
346,d1qj3b_,d1m32b_,3.5655,0.7357
347,d1qj3b_,d1m32a_,3.5971,0.7356
348,d1qj3b_,d1m32f_,3.5658,0.7353
349,d1qj3b_,d1m32d_,3.5783,0.7351
350,d1qj3b_,d1m32c_,3.4728,0.7306
351,d1qj3b_,d1m32e_,3.4880,0.7298
352,d1qj3b_,d2dr1b_,3.5441,0.7276
353,d1qj3b_,d1elua_,3.3061,0.7267
354,d1qj3b_,d1elqa_,3.3082,0.7266
355,d1qj3b_,d1elub_,3.3612,0.7265
356,d1qj3b_,d2dr1a_,3.5225,0.7175
357,d1qj3b_,d3ffra1,3.4000,0.7149
358,d1qj3b_,d1vjoa_,3.7774,0.7141
359,d1qj3b_,d1elqb_,3.1908,0.7129
360,d1qj3b_,d2bkwa1,3.6605,0.7124
361,d1qj3b_,d1n2ta1,3.1655,0.7111
362,d1qj3b_,d4w91i_,3.2800,0.7109
363,d1qj3b_,d2hufb_,3.7165,0.7104
364,d1qj3b_,d2huia_,3.5724,0.7104
365,d1qj3b_,d2hufa_,3.6551,0.7088
366,d1qj3b_,d2huua_,3.6050,0.7082
367,d1qj3b_,d2yoba_,3.5761,0.7075
368,d1qj3b_,d1kmja_,3.2078,0.7067
369,d1qj3b_,d4w91g_,3.2650,0.7057
370,d1qj3b_,d1jf9a_,3.2221,0.7056
371,d1qj3b_,d4kyoc_,3.5120,0.7051
372,d1qj3b_,d1kmka_,3.2055,0.7050
373,d1qj3b_,d4w91d_,3.2530,0.7048
374,d1qj3b_,d4w91a_,3.2575,0.7047
375,d1qj3b_,d3r9ac_,3.6020,0.7047
376,d1qj3b_,d1i29a_,3.2472,0.7032
377,d1qj3b_,d4w91b_,3.2619,0.7027
378,d1qj3b_,d4kyoa_,3.5139,0.7016
379,d1qj3b_,d4kxkc_,3.5082,0.7015
380,d1qj3b_,d1j04a_,3.5380,0.7003
381,d1qj3b_,d3r9aa_,3.5499,0.6992
382,d1qj3b_,d3imza_,3.5516,0.6991
383,d1qj3b_,d4q75b_,3.5019,0.6970
384,d1qj3b_,d1t3ia_,3.2832,0.6969
385,d1qj3b_,d3imzc_,3.5406,0.6967
386,d1qj3b_,d4q76b_,3.5199,0.6962
387,d1qj3b_,d4q76a_,3.6154,0.6961
388,d1qj3b_,d2yobb_,3.3111,0.6943
389,d1qj3b_,d2huib_,3.3737,0.6914
390,d1qj3b_,d2huub_,3.3837,0.6910
391,d1qj3b_,d3kgxa_,3.4406,0.6891
392,d1qj3b_,d3kgwa_,3.4177,0.6859
393,d1qj3b_,d3kgwb_,3.3773,0.6857
394,d1qj3b_,d4q75a_,3.2386,0.6828
395,d1qj3b_,d1wytc_,3.2867,0.6607
396,d1qj3b_,d1gc4d_,3.5372,0.6484
397,d1qj3b_,d3bcaa_,3.5550,0.6287
398,d1qj3b_,d3olza_,4.7685,0.3325
399,d1qj3b_,d3h6ga_,4.9697,0.3273
400,d1qj3b_,d3qluc_,4.5519,0.2764
