1,d1qrqa_,d1qrqa_,0.0000,1.0000
2,d1qrqa_,d1qrqb_,0.0005,1.0000
3,d1qrqa_,d1qrqc_,0.0005,1.0000
4,d1qrqa_,d1qrqd_,0.0005,1.0000
5,d1qrqa_,d1exba_,0.8741,0.9825
6,d1qrqa_,d4jtdg_,0.8851,0.9807
7,d1qrqa_,d4jtcg_,0.8912,0.9805
8,d1qrqa_,d3lnmc_,0.9056,0.9802
9,d1qrqa_,d2r9rg_,0.9098,0.9802
10,d1qrqa_,d3eb4a_,0.8571,0.9801
11,d1qrqa_,d2a79a_,0.8523,0.9799
12,d1qrqa_,d3eaua_,0.8605,0.9798
13,d1qrqa_,d3eb3a_,0.8467,0.9798
14,d1qrqa_,d3luta_,0.8561,0.9796
15,d1qrqa_,d1zsxa1,0.8598,0.9793
16,d1qrqa_,d4jtda_,0.9911,0.9788
17,d1qrqa_,d3lnma_,1.0149,0.9775
18,d1qrqa_,d4jtca_,1.0072,0.9769
19,d1qrqa_,d2r9ra_,1.0052,0.9768
20,d1qrqa_,d3erpb_,1.5382,0.9003
21,d1qrqa_,d4aubf_,1.6292,0.8986
22,d1qrqa_,d3v0ta1,1.6954,0.8957
23,d1qrqa_,d3n6qh_,1.6293,0.8946
24,d1qrqa_,d3v0sa1,1.7046,0.8946
25,d1qrqa_,d3erpa_,1.5761,0.8940
26,d1qrqa_,d4astf_,1.6757,0.8936
27,d1qrqa_,d4pmja_,1.8309,0.8933
28,d1qrqa_,d5c7ha_,1.8495,0.8925
29,d1qrqa_,d4aubd_,1.6712,0.8894
30,d1qrqa_,d4aste_,1.7257,0.8889
31,d1qrqa_,d2wztb_,2.2088,0.8873
32,d1qrqa_,d3n6qe_,1.7233,0.8864
33,d1qrqa_,d3n6qg_,1.7552,0.8833
34,d1qrqa_,d4aubb_,1.9951,0.8830
35,d1qrqa_,d3n6qb_,1.7785,0.8823
36,d1qrqa_,d1lqaa_,1.8764,0.8821
37,d1qrqa_,d4asta_,1.7417,0.8820
38,d1qrqa_,d4auba_,1.7136,0.8816
39,d1qrqa_,d3n6qa_,1.7245,0.8813
40,d1qrqa_,d3o0kb_,2.1605,0.8809
41,d1qrqa_,d1lqab_,1.9045,0.8805
42,d1qrqa_,d4aubg_,2.0056,0.8796
43,d1qrqa_,d4astd_,1.7905,0.8788
44,d1qrqa_,d3n6qc_,1.7654,0.8787
45,d1qrqa_,d4astc_,1.7791,0.8770
46,d1qrqa_,d3o0ka1,2.1928,0.8768
47,d1qrqa_,d2wzta_,2.2114,0.8762
48,d1qrqa_,d3o0kc_,2.3084,0.8759
49,d1qrqa_,d3n6qd_,1.7823,0.8753
50,d1qrqa_,d4astb_,1.8152,0.8748
51,d1qrqa_,d4aubc_,2.0478,0.8709
52,d1qrqa_,d1pz0a1,2.4192,0.8634
53,d1qrqa_,d4r9oa_,2.0958,0.8592
54,d1qrqa_,d4aube_,1.5215,0.8574
55,d1qrqa_,d4r9ob_,2.1258,0.8572
56,d1qrqa_,d1hw6a_,2.4772,0.8558
57,d1qrqa_,d3up8a1,1.8329,0.8557
58,d1qrqa_,d3up8b1,1.8499,0.8542
59,d1qrqa_,d4r9oc_,2.1044,0.8533
60,d1qrqa_,d3d3fa_,2.1133,0.8525
61,d1qrqa_,d4asth_,1.5765,0.8515
62,d1qrqa_,d2wzma_,2.0280,0.8508
63,d1qrqa_,d2wzmb_,2.0299,0.8507
64,d1qrqa_,d1og6a_,2.0755,0.8498
65,d1qrqa_,d1og6c_,2.0695,0.8477
66,d1qrqa_,d4aubh_,1.5466,0.8467
67,d1qrqa_,d3d3fb_,1.9214,0.8464
68,d1qrqa_,d1vbjb1,1.9527,0.8451
69,d1qrqa_,d1pz1b1,2.2899,0.8449
70,d1qrqa_,d4otka_,1.9792,0.8448
71,d1qrqa_,d1og6b_,2.0907,0.8446
72,d1qrqa_,d4astg_,1.5927,0.8429
73,d1qrqa_,d3n6qf_,1.6115,0.8410
74,d1qrqa_,d1pyfa1,2.3602,0.8403
75,d1qrqa_,d3b3eb_,2.0416,0.8400
76,d1qrqa_,d3b3ea_,2.0593,0.8392
77,d1qrqa_,d1pz1a1,2.0588,0.8385
78,d1qrqa_,d1mzrb1,2.2318,0.8380
79,d1qrqa_,d3f7ja_,2.0086,0.8379
80,d1qrqa_,d3f7jb_,2.0242,0.8371
81,d1qrqa_,d1mzra_,2.2534,0.8365
82,d1qrqa_,d3wbxa_,2.0530,0.8356
83,d1qrqa_,d1gveb_,2.2667,0.8356
84,d1qrqa_,d3wbwa_,2.1659,0.8353
85,d1qrqa_,d1a80a_,2.0646,0.8332
86,d1qrqa_,d3wbwb_,2.1150,0.8313
87,d1qrqa_,d1ynpa1,2.6371,0.8311
88,d1qrqa_,d1ynpa2,2.7125,0.8307
89,d1qrqa_,d3b3db_,2.0739,0.8299
90,d1qrqa_,d1ynqa1,2.4920,0.8293
91,d1qrqa_,d2bp1c_,2.3611,0.8285
92,d1qrqa_,d2bp1b_,2.3060,0.8278
93,d1qrqa_,d1m9ha_,2.0931,0.8274
94,d1qrqa_,d4g5db_,2.0656,0.8268
95,d1qrqa_,d1ynqa2,2.4920,0.8267
96,d1qrqa_,d3b3dc_,2.1254,0.8251
97,d1qrqa_,d2clpi_,2.2227,0.8240
98,d1qrqa_,d4g5da_,2.0764,0.8233
99,d1qrqa_,d4mhbe_,2.0852,0.8228
100,d1qrqa_,d3n2ta_,2.3592,0.8226
101,d1qrqa_,d4f40b_,2.1607,0.8225
102,d1qrqa_,d3b3da_,2.1121,0.8225
103,d1qrqa_,d2clpc_,2.2210,0.8218
104,d1qrqa_,d2clph_,2.2212,0.8218
105,d1qrqa_,d2clpe_,2.2208,0.8218
106,d1qrqa_,d2clpf_,2.2214,0.8217
107,d1qrqa_,d2clpg_,2.2218,0.8217
108,d1qrqa_,d2clpb_,2.2229,0.8216
109,d1qrqa_,d2clpj_,2.2223,0.8216
110,d1qrqa_,d2clpd_,2.2225,0.8216
111,d1qrqa_,d1vp5b_,1.9327,0.8203
112,d1qrqa_,d2clpa_,2.1782,0.8196
113,d1qrqa_,d4mhbb_,2.1688,0.8193
114,d1qrqa_,d4mhbc_,2.1287,0.8190
115,d1qrqa_,d2clpk_,2.1848,0.8190
116,d1qrqa_,d4mhba_,2.1350,0.8184
117,d1qrqa_,d2bp1d_,2.2005,0.8182
118,d1qrqa_,d1vp5a_,1.9305,0.8177
119,d1qrqa_,d2bp1a_,2.2142,0.8174
120,d1qrqa_,d4mhbd_,1.8838,0.8155
121,d1qrqa_,d4f40a_,2.1215,0.8150
122,d1qrqa_,d4mhbf_,1.9109,0.8138
123,d1qrqa_,d2c91g_,2.2536,0.8130
124,d1qrqa_,d2c91i_,2.2645,0.8126
125,d1qrqa_,d2c91b_,2.2610,0.8125
126,d1qrqa_,d2c91h_,2.2609,0.8125
127,d1qrqa_,d2c91f_,2.2662,0.8122
128,d1qrqa_,d2c91d_,2.2660,0.8122
129,d1qrqa_,d2c91c_,2.2666,0.8121
130,d1qrqa_,d2c91e_,2.2681,0.8121
131,d1qrqa_,d2c91a_,2.2531,0.8107
132,d1qrqa_,d2c91j_,2.2653,0.8101
133,d1qrqa_,d1gvea_,2.3424,0.8079
134,d1qrqa_,d1sm9c_,2.2138,0.7689
135,d1qrqa_,d1ye6a_,2.3302,0.7680
136,d1qrqa_,d1k8ca_,2.2604,0.7675
137,d1qrqa_,d1z9ac_,2.2336,0.7674
138,d1qrqa_,d1ye4c_,2.2319,0.7674
139,d1qrqa_,d1k8cd_,2.3836,0.7670
140,d1qrqa_,d1e0tb2,3.7515,0.6528
141,d1qrqa_,d1e0tc2,3.9558,0.6502
142,d1qrqa_,d3hqpp1,4.0158,0.6483
143,d1qrqa_,d1e0td2,3.8813,0.6430
144,d1qrqa_,d1e0ud2,4.0001,0.6421
145,d1qrqa_,d1pkyc2,3.6907,0.6397
146,d1qrqa_,d1e0ub2,3.8072,0.6256
147,d1qrqa_,d1o0ya1,3.2194,0.6193
148,d1qrqa_,d3r12a1,3.2341,0.6182
149,d1qrqa_,d1o0yb1,3.2595,0.6169
150,d1qrqa_,d1f6ya_,3.7325,0.6065
151,d1qrqa_,d3r13b1,3.4473,0.6061
152,d1qrqa_,d3vndb_,3.9648,0.5933
153,d1qrqa_,d1zrqb_,3.9667,0.5892
154,d1qrqa_,d3apye_,3.8889,0.5780
155,d1qrqa_,d1k3ua_,3.7914,0.5755
156,d1qrqa_,d1ubsa_,4.0967,0.5703
157,d1qrqa_,d3vndh_,3.5470,0.5673
158,d1qrqa_,d2tysa_,3.5260,0.5672
159,d1qrqa_,d2d69a1,3.9725,0.5594
160,d1qrqa_,d1bksa_,3.5689,0.5502
161,d1qrqa_,d4imeb_,4.0411,0.5475
162,d1qrqa_,d1f73b_,4.1868,0.5465
163,d1qrqa_,d1f73d_,4.2034,0.5446
164,d1qrqa_,d1f73a_,4.2177,0.5438
165,d1qrqa_,d4tv5a_,4.2159,0.5433
166,d1qrqa_,d1n7ka_,3.3502,0.5416
167,d1qrqa_,d1n7kb_,3.3478,0.5413
168,d1qrqa_,d1f6pa_,4.3710,0.5407
169,d1qrqa_,d4ahob_,3.8445,0.5398
170,d1qrqa_,d1f6pb_,4.2918,0.5398
171,d1qrqa_,d1f6ka_,4.1518,0.5394
172,d1qrqa_,d1f5za_,4.1549,0.5392
173,d1qrqa_,d4imeh_,4.2866,0.5388
174,d1qrqa_,d1f6kc_,4.2749,0.5382
175,d1qrqa_,d3l21f_,4.0179,0.5376
176,d1qrqa_,d1f7bc_,4.2919,0.5375
177,d1qrqa_,d3l21b_,4.0456,0.5369
178,d1qrqa_,d4woza_,4.0720,0.5367
179,d1qrqa_,d4ahpc1,4.0814,0.5366
180,d1qrqa_,d3l21e_,3.7596,0.5361
181,d1qrqa_,d3l21d_,4.0581,0.5348
182,d1qrqa_,d3l21c_,3.8951,0.5336
183,d1qrqa_,d2wnnc_,4.6684,0.5331
184,d1qrqa_,d4imcb_,3.7887,0.5330
185,d1qrqa_,d4ahqb1,4.0763,0.5323
186,d1qrqa_,d2wnzd1,4.1399,0.5312
187,d1qrqa_,d3vndf_,3.8454,0.5306
188,d1qrqa_,d2ygyb_,4.5179,0.5299
189,d1qrqa_,d3l21a_,3.9121,0.5297
190,d1qrqa_,d2ybve2,4.1835,0.5290
191,d1qrqa_,d2ygya1,4.1340,0.5290
192,d1qrqa_,d2ybvk2,4.1827,0.5290
193,d1qrqa_,d2wkjb1,4.1629,0.5286
194,d1qrqa_,d3lcxd_,4.3028,0.5285
195,d1qrqa_,d3lcxb_,4.3043,0.5284
196,d1qrqa_,d2ybvm2,4.1784,0.5281
197,d1qrqa_,d3dz1a1,3.8593,0.5280
198,d1qrqa_,d1fdyb_,4.3126,0.5279
199,d1qrqa_,d4imda_,4.2263,0.5279
200,d1qrqa_,d4ahpd_,3.8132,0.5279
201,d1qrqa_,d3lcxc_,4.2794,0.5276
202,d1qrqa_,d3zxwc2,3.8906,0.5272
203,d1qrqa_,d3lcfb_,4.7091,0.5269
204,d1qrqa_,d1nal4_,3.7703,0.5269
205,d1qrqa_,d1fdyd_,4.3306,0.5269
206,d1qrqa_,d3zxwa2,3.8948,0.5268
207,d1qrqa_,d1fdzb_,4.4918,0.5257
208,d1qrqa_,d4n4qa_,3.9318,0.5255
209,d1qrqa_,d1fdzd_,4.3348,0.5252
210,d1qrqa_,d4woqa_,4.5369,0.5252
211,d1qrqa_,d3dz1a2,3.8593,0.5251
212,d1qrqa_,d4wozd_,4.4744,0.5245
213,d1qrqa_,d3lcia_,4.1171,0.5245
214,d1qrqa_,d4woqc_,4.4918,0.5242
215,d1qrqa_,d4wozg_,4.5557,0.5241
216,d1qrqa_,d2wnna1,4.3251,0.5239
217,d1qrqa_,d4n4pa_,4.2772,0.5236
218,d1qrqa_,d5a8ga_,4.4064,0.5233
219,d1qrqa_,d4ahqd_,4.4702,0.5230
220,d1qrqa_,d3lcwd_,4.1984,0.5229
221,d1qrqa_,d4uuia1,4.3296,0.5228
222,d1qrqa_,d2wo5d_,4.5039,0.5221
223,d1qrqa_,d1fdya_,4.1615,0.5218
224,d1qrqa_,d2wkja1,4.3061,0.5217
225,d1qrqa_,d3zxwg2,3.7240,0.5216
226,d1qrqa_,d2wnzb_,4.4957,0.5212
227,d1qrqa_,d4ah7a1,4.7370,0.5211
228,d1qrqa_,d2wpbc_,4.4989,0.5210
229,d1qrqa_,d4amad_,4.4674,0.5206
230,d1qrqa_,d3lcwb_,4.1945,0.5205
231,d1qrqa_,d4amab1,4.5562,0.5202
232,d1qrqa_,d4ah7c_,4.4416,0.5202
233,d1qrqa_,d3b4ua_,4.2651,0.5201
234,d1qrqa_,d4ahqa1,4.4467,0.5199
235,d1qrqa_,d2xfwc1,4.4959,0.5197
236,d1qrqa_,d3lcgb_,4.6498,0.5197
237,d1qrqa_,d5a8gb_,4.4697,0.5196
238,d1qrqa_,d1f5zd_,4.4706,0.5194
239,d1qrqa_,d4wozh_,4.4412,0.5194
240,d1qrqa_,d3lbcb_,4.6574,0.5189
241,d1qrqa_,d1svda1,4.1957,0.5189
242,d1qrqa_,d1hl2b_,4.5114,0.5183
243,d1qrqa_,d3rubl1,3.8610,0.5182
244,d1qrqa_,d3lcfc_,4.5273,0.5182
245,d1qrqa_,d4imef_,4.4271,0.5181
246,d1qrqa_,d3lbmc_,4.5336,0.5180
247,d1qrqa_,d3lchc_,4.5336,0.5178
248,d1qrqa_,d3lbma_,4.4052,0.5177
249,d1qrqa_,d3lbmb_,4.5202,0.5176
250,d1qrqa_,d3lbcc_,4.5022,0.5170
251,d1qrqa_,d2wnnd1,4.4507,0.5162
252,d1qrqa_,d2xfwb1,4.4318,0.5158
253,d1qrqa_,d4f0ka2,4.0508,0.5157
254,d1qrqa_,d2wpbd_,4.4366,0.5154
255,d1qrqa_,d4uuib1,4.4387,0.5154
256,d1qrqa_,d2wnzc_,4.4399,0.5153
257,d1qrqa_,d4imec_,4.4207,0.5151
258,d1qrqa_,d4amaa1,4.4267,0.5151
259,d1qrqa_,d2wnnb_,4.4361,0.5150
260,d1qrqa_,d4imee_,4.4226,0.5150
261,d1qrqa_,d4bwlc1,4.4370,0.5150
262,d1qrqa_,d4imea_,4.4287,0.5148
263,d1qrqa_,d4f0ha2,4.1017,0.5147
264,d1qrqa_,d3lcfd_,4.4943,0.5146
265,d1qrqa_,d2wnza1,4.4350,0.5143
266,d1qrqa_,d4ahqc_,4.4268,0.5143
267,d1qrqa_,d4uuic1,4.4343,0.5141
268,d1qrqa_,d2wnqa1,4.4940,0.5140
269,d1qrqa_,d2xfwa1,4.4311,0.5140
270,d1qrqa_,d4hhhc2,4.1243,0.5139
271,d1qrqa_,d2xfwd1,4.4399,0.5137
272,d1qrqa_,d4uuid1,4.4382,0.5136
273,d1qrqa_,d1xxxg_,4.6349,0.5127
274,d1qrqa_,d1xxxe_,4.6390,0.5124
275,d1qrqa_,d4f0ma2,4.1439,0.5122
276,d1qrqa_,d2r91d_,3.8506,0.5118
277,d1qrqa_,d1xxxa1,4.6406,0.5110
278,d1qrqa_,d1rcob1,4.0717,0.5104
279,d1qrqa_,d1rcol1,4.0717,0.5104
280,d1qrqa_,d1rcoh1,4.0717,0.5104
281,d1qrqa_,d1rcor1,4.0717,0.5104
282,d1qrqa_,d1rcov1,4.0717,0.5104
283,d1qrqa_,d1rcoe1,4.0717,0.5104
284,d1qrqa_,d1rcoo1,4.0717,0.5104
285,d1qrqa_,d1rcok1,4.0717,0.5104
286,d1qrqa_,d2wo5b_,4.3213,0.5104
287,d1qrqa_,d1uppe2,4.0818,0.5099
288,d1qrqa_,d1uppa2,4.0834,0.5099
289,d1qrqa_,d1uzdr1,4.0869,0.5092
290,d1qrqa_,d1uzdb1,4.0886,0.5091
291,d1qrqa_,d1bura4,4.0986,0.5090
292,d1qrqa_,d1burc4,4.0987,0.5090
293,d1qrqa_,d1burb4,4.0969,0.5088
294,d1qrqa_,d2v6af1,4.1115,0.5080
295,d1qrqa_,d2v6aa1,4.1089,0.5080
296,d1qrqa_,d2wo5c_,4.4425,0.5079
297,d1qrqa_,d1gk8c1,4.1134,0.5076
298,d1qrqa_,d1gk8a1,4.1133,0.5076
299,d1qrqa_,d4imga_,4.3970,0.5075
300,d1qrqa_,d1upmh2,4.0221,0.5074
301,d1qrqa_,d2wpbb_,4.4651,0.5070
302,d1qrqa_,d2wpba1,4.4412,0.5070
303,d1qrqa_,d1iwac1,4.0505,0.5069
304,d1qrqa_,d2r94b_,3.8001,0.5066
305,d1qrqa_,d1iwai1,4.0891,0.5063
306,d1qrqa_,d4bwlb_,4.4706,0.5060
307,d1qrqa_,d1iwam1,4.0902,0.5059
308,d1qrqa_,d1burd4,3.9986,0.5058
309,d1qrqa_,d2yxga_,4.0428,0.5057
310,d1qrqa_,d4bwla1,4.4669,0.5056
311,d1qrqa_,d1iwae1,4.0976,0.5052
312,d1qrqa_,d1bwva1,3.9534,0.5051
313,d1qrqa_,d1iwag1,4.1035,0.5049
314,d1qrqa_,d4bwld1,4.5091,0.5048
315,d1qrqa_,d2ygyd1,4.4782,0.5048
316,d1qrqa_,d1iwaa1,3.9931,0.5047
317,d1qrqa_,d3lcgc_,4.4822,0.5046
318,d1qrqa_,d2wnqc1,4.5018,0.5045
319,d1qrqa_,d3lcic_,4.4934,0.5040
320,d1qrqa_,d1iwak1,4.0791,0.5039
321,d1qrqa_,d1hl2a_,4.4764,0.5036
322,d1qrqa_,d3lclb_,4.4742,0.5034
323,d1qrqa_,d3lbmd_,4.4849,0.5030
324,d1qrqa_,d2r91a_,3.8824,0.5027
325,d1qrqa_,d3lcfa_,4.3946,0.5026
326,d1qrqa_,d3lcgd_,4.4762,0.5021
327,d1qrqa_,d3lcha_,4.0084,0.5020
328,d1qrqa_,d3lbca_,4.4091,0.5018
329,d1qrqa_,d3lcga_,4.3766,0.5018
330,d1qrqa_,d3lcld_,4.4786,0.5017
331,d1qrqa_,d3lbcd_,4.4873,0.5014
332,d1qrqa_,d3lclc_,4.4802,0.5014
333,d1qrqa_,d2wo5a1,4.5289,0.5013
334,d1qrqa_,d3lcib_,4.3968,0.5007
335,d1qrqa_,d3lchb_,4.4049,0.5003
336,d1qrqa_,d3lcid_,4.4172,0.4978
337,d1qrqa_,d3lcwa_,4.6888,0.4975
338,d1qrqa_,d3lchd_,4.4254,0.4974
339,d1qrqa_,d3r12b1,3.7551,0.4891
340,d1qrqa_,d3r13a1,3.6234,0.4766
341,d1qrqa_,d3b4ub_,3.5658,0.4634
342,d1qrqa_,d4woze_,3.7242,0.4625
343,d1qrqa_,d1fdyc_,3.8851,0.4619
344,d1qrqa_,d4ahpb1,3.6486,0.4616
345,d1qrqa_,d4woqe_,3.7536,0.4611
346,d1qrqa_,d2wkjd1,3.7565,0.4608
347,d1qrqa_,d2wkjc1,3.8400,0.4606
348,d1qrqa_,d3cpra1,3.3427,0.4597
349,d1qrqa_,d3cprb1,3.3437,0.4597
350,d1qrqa_,d4woqf_,3.7712,0.4593
351,d1qrqa_,d1hl2c_,3.9029,0.4584
352,d1qrqa_,d1hl2d_,3.9060,0.4581
353,d1qrqa_,d1f74a_,3.7069,0.4580
354,d1qrqa_,d1f6pd_,3.7495,0.4577
355,d1qrqa_,d3lcla_,3.8062,0.4577
356,d1qrqa_,d4imeg_,3.6362,0.4567
357,d1qrqa_,d4imed_,3.6349,0.4566
358,d1qrqa_,d1fdza_,3.8473,0.4563
359,d1qrqa_,d1f74c_,3.6916,0.4560
360,d1qrqa_,d4ahpa1,3.6020,0.4558
361,d1qrqa_,d4ahoa_,3.6066,0.4556
362,d1qrqa_,d4imca_,3.5916,0.4553
363,d1qrqa_,d4imcc_,3.5097,0.4549
364,d1qrqa_,d4imfb_,3.6116,0.4549
365,d1qrqa_,d4ahoc_,3.6272,0.4545
366,d1qrqa_,d4imcd_,3.5190,0.4544
367,d1qrqa_,d4ah7b1,3.5035,0.4543
368,d1qrqa_,d4imdc_,3.7529,0.4529
369,d1qrqa_,d4imdd_,3.7587,0.4526
370,d1qrqa_,d1f6pc_,3.5544,0.4525
371,d1qrqa_,d1nal2_,3.6417,0.4518
372,d1qrqa_,d3lcwc_,3.6245,0.4496
373,d1qrqa_,d4imfa_,3.4611,0.4490
374,d1qrqa_,d4ahod_,3.8649,0.4471
375,d1qrqa_,d4imgb_,3.5571,0.4433
376,d1qrqa_,d1nal3_,3.5885,0.4427
377,d1qrqa_,d3lcxa_,3.4629,0.4412
378,d1qrqa_,d1xxxb_,3.6489,0.4401
379,d1qrqa_,d1k7ea_,3.8771,0.4392
380,d1qrqa_,d1xxxc_,3.6522,0.4385
381,d1qrqa_,d4n4qd_,3.6177,0.4385
382,d1qrqa_,d1nal1_,3.5121,0.4382
383,d1qrqa_,d1xxxf_,3.8852,0.4286
384,d1qrqa_,d1xxxd_,4.1827,0.4199
385,d1qrqa_,d1xxxh_,4.1782,0.4190
386,d1qrqa_,d1esja1,4.6820,0.4129
387,d1qrqa_,d3zxwe2,4.0004,0.4062
388,d1qrqa_,d1ej7l1,3.6586,0.3888
389,d1qrqa_,d3hpda_,5.1439,0.3715
390,d1qrqa_,d1ekkb_,5.5424,0.3651
391,d1qrqa_,d1v8aa_,5.2798,0.3580
392,d1qrqa_,d1ekqa_,5.2655,0.3516
393,d1qrqa_,d1ekqb_,5.3038,0.3494
394,d1qrqa_,d1esjc1,4.0853,0.3466
395,d1qrqa_,d1w5tb2,5.4605,0.3275
396,d1qrqa_,d1azya2,4.7772,0.3047
397,d1qrqa_,d1w5tc2,4.7580,0.2920
398,d1qrqa_,d3l49c1,4.5588,0.2613
399,d1qrqa_,d3inna1,4.6099,0.2522
400,d1qrqa_,d2phma2,8.9641,0.1580
