1,d1rhgc_,d1rhgc_,0.0000,1.0000
2,d1rhgc_,d1rhga_,0.5601,0.9854
3,d1rhgc_,d1cd9a_,0.7636,0.9738
4,d1rhgc_,d1cd9c_,0.7705,0.9732
5,d1rhgc_,d1pgra_,0.7758,0.9724
6,d1rhgc_,d1pgre_,0.7758,0.9724
7,d1rhgc_,d2d9qa_,0.7889,0.9720
8,d1rhgc_,d1pgrc_,0.8246,0.9701
9,d1rhgc_,d1pgrg_,0.8246,0.9701
10,d1rhgc_,d1bgda_,0.8280,0.9683
11,d1rhgc_,d1bgca_,0.9453,0.9601
12,d1rhgc_,d1rhgb_,0.6375,0.9600
13,d1rhgc_,d1bgeb_,0.9920,0.9560
14,d1rhgc_,d1bgea_,1.0597,0.9500
15,d1rhgc_,d1cnt2_,2.0698,0.8041
16,d1rhgc_,d1cnt4_,2.3429,0.7863
17,d1rhgc_,d1gnca_,3.0911,0.6632
18,d1rhgc_,d2fzfb_,2.5888,0.5670
19,d1rhgc_,d3e1qg_,2.5862,0.5620
20,d1rhgc_,d3e1qc_,2.5865,0.5620
21,d1rhgc_,d3e1qd_,2.5874,0.5619
22,d1rhgc_,d3e1qj_,2.5867,0.5619
23,d1rhgc_,d3e1qf_,2.5866,0.5619
24,d1rhgc_,d3e1qi_,2.5875,0.5619
25,d1rhgc_,d3e1qe_,2.5874,0.5619
26,d1rhgc_,d3e1qb_,2.5877,0.5619
27,d1rhgc_,d3e1qh_,2.5877,0.5619
28,d1rhgc_,d3e1ql_,2.5878,0.5619
29,d1rhgc_,d3e1qk_,2.5880,0.5618
30,d1rhgc_,d3e1qa_,2.5883,0.5618
31,d1rhgc_,d2vxik_,2.6004,0.5611
32,d1rhgc_,d2vxid_,2.5955,0.5611
33,d1rhgc_,d2vxii_,2.5941,0.5609
34,d1rhgc_,d2vxib_,2.5927,0.5609
35,d1rhgc_,d2vxif_,2.5976,0.5608
36,d1rhgc_,d2vxil_,2.5984,0.5608
37,d1rhgc_,d3e1pc_,2.5997,0.5608
38,d1rhgc_,d3e1pj_,2.5997,0.5608
39,d1rhgc_,d3e1ob_,2.6006,0.5608
40,d1rhgc_,d3e1pg_,2.5999,0.5608
41,d1rhgc_,d3e1pd_,2.6001,0.5608
42,d1rhgc_,d3e1pb_,2.6004,0.5608
43,d1rhgc_,d3e1pl_,2.6003,0.5608
44,d1rhgc_,d3e1pf_,2.6000,0.5608
45,d1rhgc_,d3e1pi_,2.6003,0.5608
46,d1rhgc_,d3e1of_,2.6002,0.5608
47,d1rhgc_,d3e1pe_,2.6004,0.5608
48,d1rhgc_,d3e1ph_,2.6005,0.5608
49,d1rhgc_,d3e1pk_,2.6007,0.5607
50,d1rhgc_,d3e1oj_,2.6005,0.5607
51,d1rhgc_,d2vxic_,2.5964,0.5607
52,d1rhgc_,d3e1pa_,2.6010,0.5607
53,d1rhgc_,d3e1ol_,2.6010,0.5607
54,d1rhgc_,d3e1oa_,2.6011,0.5607
55,d1rhgc_,d3e1og_,2.6008,0.5607
56,d1rhgc_,d3e1oe_,2.6007,0.5607
57,d1rhgc_,d3e1od_,2.6016,0.5607
58,d1rhgc_,d3e1oc_,2.6010,0.5607
59,d1rhgc_,d3e1oi_,2.6018,0.5607
60,d1rhgc_,d3e1oh_,2.6016,0.5607
61,d1rhgc_,d3e1ok_,2.6021,0.5606
62,d1rhgc_,d3e1jb_,2.6003,0.5605
63,d1rhgc_,d3e1jl_,2.6000,0.5605
64,d1rhgc_,d3e1jd_,2.6006,0.5604
65,d1rhgc_,d3e1ji_,2.6009,0.5604
66,d1rhgc_,d3e1ja_,2.6011,0.5604
67,d1rhgc_,d3e1jj_,2.6009,0.5604
68,d1rhgc_,d2vxij_,2.6058,0.5604
69,d1rhgc_,d3e1jf_,2.6008,0.5604
70,d1rhgc_,d3e1jg_,2.6010,0.5604
71,d1rhgc_,d3e1jh_,2.6013,0.5604
72,d1rhgc_,d3e1je_,2.6011,0.5604
73,d1rhgc_,d3e1jk_,2.6014,0.5604
74,d1rhgc_,d3e1jc_,2.6016,0.5603
75,d1rhgc_,d3e1mb_,2.6002,0.5603
76,d1rhgc_,d2vxig_,2.6016,0.5603
77,d1rhgc_,d3e1md_,2.6006,0.5603
78,d1rhgc_,d3e1mf_,2.6001,0.5603
79,d1rhgc_,d3e1ml_,2.6004,0.5602
80,d1rhgc_,d3e1mj_,2.6004,0.5602
81,d1rhgc_,d2vxih_,2.5998,0.5602
82,d1rhgc_,d3e1mi_,2.6005,0.5602
83,d1rhgc_,d3e1mg_,2.6001,0.5602
84,d1rhgc_,d3e1me_,2.6005,0.5602
85,d1rhgc_,d3e1mk_,2.6006,0.5602
86,d1rhgc_,d3e1mc_,2.6006,0.5602
87,d1rhgc_,d3e1mh_,2.6012,0.5602
88,d1rhgc_,d3e1ma_,2.6013,0.5602
89,d1rhgc_,d3ghqd_,2.5961,0.5602
90,d1rhgc_,d3ghqc_,2.5960,0.5601
91,d1rhgc_,d3ghqb_,2.5964,0.5601
92,d1rhgc_,d3ghql_,2.5961,0.5601
93,d1rhgc_,d2vxie_,2.6011,0.5601
94,d1rhgc_,d3ghqi_,2.5965,0.5601
95,d1rhgc_,d3ghqf_,2.5959,0.5601
96,d1rhgc_,d3ghqj_,2.5961,0.5601
97,d1rhgc_,d3ghqg_,2.5963,0.5601
98,d1rhgc_,d3ghqk_,2.5963,0.5601
99,d1rhgc_,d3ghqh_,2.5966,0.5601
100,d1rhgc_,d3ghqe_,2.5964,0.5601
101,d1rhgc_,d3ghqa_,2.5972,0.5601
102,d1rhgc_,d2y3qd_,2.6050,0.5600
103,d1rhgc_,d2y3qk_,2.6179,0.5593
104,d1rhgc_,d2y3ql_,2.6145,0.5592
105,d1rhgc_,d2y3qi_,2.6164,0.5592
106,d1rhgc_,d2y3qb_,2.6111,0.5592
107,d1rhgc_,d2y3qh_,2.6101,0.5591
108,d1rhgc_,d3e1nd_,2.6118,0.5590
109,d1rhgc_,d3e1nf_,2.6114,0.5590
110,d1rhgc_,d3e1nj_,2.6117,0.5590
111,d1rhgc_,d3e1ng_,2.6116,0.5590
112,d1rhgc_,d3e1nc_,2.6119,0.5590
113,d1rhgc_,d3e1ne_,2.6124,0.5590
114,d1rhgc_,d3e1ni_,2.6125,0.5590
115,d1rhgc_,d3e1nh_,2.6125,0.5590
116,d1rhgc_,d3e1nb_,2.6135,0.5590
117,d1rhgc_,d3e1nl_,2.6127,0.5590
118,d1rhgc_,d3e1nk_,2.6128,0.5589
119,d1rhgc_,d2y3qa_,2.6144,0.5589
120,d1rhgc_,d3e1na_,2.6136,0.5589
121,d1rhgc_,d2y3qc_,2.6116,0.5588
122,d1rhgc_,d2y3qg_,2.6155,0.5587
123,d1rhgc_,d2y3qf_,2.6181,0.5587
124,d1rhgc_,d2y3qe_,2.6151,0.5585
125,d1rhgc_,d2y3qj_,2.6224,0.5584
126,d1rhgc_,d1bcfk_,2.6343,0.5581
127,d1rhgc_,d1bcfe_,2.6343,0.5581
128,d1rhgc_,d1bcfi_,2.6344,0.5581
129,d1rhgc_,d1bcfa_,2.6344,0.5581
130,d1rhgc_,d1bcfc_,2.6344,0.5581
131,d1rhgc_,d1bcfg_,2.6344,0.5581
132,d1rhgc_,d1bcfb_,2.6362,0.5580
133,d1rhgc_,d1bcfj_,2.6362,0.5580
134,d1rhgc_,d1bcfh_,2.6362,0.5580
135,d1rhgc_,d1bcfl_,2.6362,0.5580
136,d1rhgc_,d1bcfd_,2.6362,0.5580
137,d1rhgc_,d1bcff_,2.6362,0.5580
138,d1rhgc_,d2htne_,2.6227,0.5571
139,d1rhgc_,d2htna_,2.6227,0.5570
140,d1rhgc_,d2htnc_,2.6230,0.5570
141,d1rhgc_,d2htnf_,2.6230,0.5570
142,d1rhgc_,d2fkza_,2.6510,0.5570
143,d1rhgc_,d2htng_,2.6262,0.5570
144,d1rhgc_,d2htnd_,2.6234,0.5570
145,d1rhgc_,d3e1lb_,2.6247,0.5569
146,d1rhgc_,d3e1ld_,2.6247,0.5569
147,d1rhgc_,d3e1ll_,2.6248,0.5569
148,d1rhgc_,d3e1lj_,2.6243,0.5569
149,d1rhgc_,d3e1lc_,2.6246,0.5569
150,d1rhgc_,d3e1lf_,2.6244,0.5569
151,d1rhgc_,d2htnh_,2.6254,0.5569
152,d1rhgc_,d3e1lg_,2.6247,0.5569
153,d1rhgc_,d3e1lh_,2.6251,0.5568
154,d1rhgc_,d3e1li_,2.6252,0.5568
155,d1rhgc_,d3e1la_,2.6253,0.5568
156,d1rhgc_,d3e1lk_,2.6251,0.5568
157,d1rhgc_,d3e1le_,2.6252,0.5568
158,d1rhgc_,d2fkzb_,2.6505,0.5566
159,d1rhgc_,d2fkzc_,2.6332,0.5565
160,d1rhgc_,d2fl0a_,2.6478,0.5564
161,d1rhgc_,d3is7x_,2.6638,0.5563
162,d1rhgc_,d3isep_,2.6720,0.5562
163,d1rhgc_,d1bfre_,2.6471,0.5562
164,d1rhgc_,d1bfru_,2.6471,0.5562
165,d1rhgc_,d1bfrs_,2.6471,0.5562
166,d1rhgc_,d1bfrm_,2.6471,0.5562
167,d1rhgc_,d1bfrk_,2.6471,0.5562
168,d1rhgc_,d2fl0c_,2.6383,0.5562
169,d1rhgc_,d1bfrg_,2.6471,0.5562
170,d1rhgc_,d1bfrq_,2.6471,0.5562
171,d1rhgc_,d1bfri_,2.6471,0.5562
172,d1rhgc_,d1bfro_,2.6471,0.5562
173,d1rhgc_,d1bfrw_,2.6472,0.5562
174,d1rhgc_,d1bfra_,2.6471,0.5562
175,d1rhgc_,d1bfrh_,2.6469,0.5562
176,d1rhgc_,d1bfrc_,2.6472,0.5562
177,d1rhgc_,d1bfrt_,2.6469,0.5562
178,d1rhgc_,d1bfrf_,2.6470,0.5562
179,d1rhgc_,d1bfrd_,2.6470,0.5562
180,d1rhgc_,d1bfrb_,2.6470,0.5562
181,d1rhgc_,d1bfrx_,2.6470,0.5562
182,d1rhgc_,d1bfrp_,2.6470,0.5562
183,d1rhgc_,d1bfrv_,2.6470,0.5562
184,d1rhgc_,d1bfrj_,2.6470,0.5562
185,d1rhgc_,d1bfrr_,2.6470,0.5562
186,d1rhgc_,d1bfrn_,2.6470,0.5562
187,d1rhgc_,d1bfrl_,2.6470,0.5561
188,d1rhgc_,d2fl0b_,2.6610,0.5560
189,d1rhgc_,d3is7w_,2.6694,0.5559
190,d1rhgc_,d2fl0d_,2.6421,0.5558
191,d1rhgc_,d2fkzg_,2.6364,0.5557
192,d1rhgc_,d3is8g_,2.6776,0.5555
193,d1rhgc_,d3is8s_,2.6843,0.5555
194,d1rhgc_,d3is8r_,2.6776,0.5554
195,d1rhgc_,d2fkzh_,2.6405,0.5553
196,d1rhgc_,d3is7i_,2.6788,0.5553
197,d1rhgc_,d1sofc_,2.6583,0.5552
198,d1rhgc_,d1soff_,2.6677,0.5551
199,d1rhgc_,d3is8w_,2.6923,0.5551
200,d1rhgc_,d1sofb_,2.6657,0.5551
201,d1rhgc_,d3is7n_,2.6762,0.5550
202,d1rhgc_,d3is8i_,2.6874,0.5550
203,d1rhgc_,d3is7m_,2.6892,0.5549
204,d1rhgc_,d2fkzf_,2.6656,0.5549
205,d1rhgc_,d3is7l_,2.6794,0.5548
206,d1rhgc_,d3is7q_,2.6867,0.5547
207,d1rhgc_,d3is8j_,2.6836,0.5546
208,d1rhgc_,d3is8q_,2.6858,0.5546
209,d1rhgc_,d2fl0g_,2.6576,0.5546
210,d1rhgc_,d3is7s_,2.6785,0.5545
211,d1rhgc_,d3is8u_,2.6853,0.5545
212,d1rhgc_,d3is8c_,2.6844,0.5545
213,d1rhgc_,d3is7r_,2.6899,0.5545
214,d1rhgc_,d3iseb_,2.6932,0.5545
215,d1rhgc_,d3isef_,2.6827,0.5544
216,d1rhgc_,d3isea_,2.6850,0.5543
217,d1rhgc_,d3is7c_,2.6938,0.5543
218,d1rhgc_,d3is8b_,2.6890,0.5537
219,d1rhgc_,d3is8o_,2.6970,0.5535
220,d1rhgc_,d3isff_,2.6943,0.5534
221,d1rhgc_,d3isfa_,2.6850,0.5534
222,d1rhgc_,d3isfb_,2.7040,0.5526
223,d1rhgc_,d3isfc_,2.7058,0.5525
224,d1rhgc_,d3e2cb_,2.6561,0.5492
225,d1rhgc_,d3gvyc_,2.7104,0.5457
226,d1rhgc_,d3uoia_,2.7398,0.5447
227,d1rhgc_,d3uoij_,2.7535,0.5443
228,d1rhgc_,d3uoip_,2.7562,0.5439
229,d1rhgc_,d3uoii_,2.7487,0.5437
230,d1rhgc_,d3uoir_,2.7570,0.5435
231,d1rhgc_,d3bknf_,2.7546,0.5432
232,d1rhgc_,d3b3hf_,2.7551,0.5432
233,d1rhgc_,d3bknk_,2.7551,0.5430
234,d1rhgc_,d3b3hk_,2.7553,0.5430
235,d1rhgc_,d3bkne_,2.7539,0.5430
236,d1rhgc_,d3b3he_,2.7541,0.5430
237,d1rhgc_,d3b3hl_,2.7579,0.5428
238,d1rhgc_,d3bknl_,2.7579,0.5428
239,d1rhgc_,d3uofb_,2.7721,0.5427
240,d1rhgc_,d3bkni_,2.7600,0.5426
241,d1rhgc_,d3b3hi_,2.7603,0.5426
242,d1rhgc_,d3b3hg_,2.7607,0.5425
243,d1rhgc_,d3bkng_,2.7613,0.5425
244,d1rhgc_,d3bknc_,2.7606,0.5424
245,d1rhgc_,d3bknd_,2.7623,0.5422
246,d1rhgc_,d3bknj_,2.7612,0.5422
247,d1rhgc_,d3b3hj_,2.7614,0.5422
248,d1rhgc_,d3bkna_,2.7689,0.5419
249,d1rhgc_,d3uoif_,2.7562,0.5415
250,d1rhgc_,d2wtle1,2.8149,0.5406
251,d1rhgc_,d3isec_,2.5871,0.5394
252,d1rhgc_,d3is8m_,2.5909,0.5391
253,d1rhgc_,d3is8f_,2.5865,0.5390
254,d1rhgc_,d3isem_,2.5934,0.5390
255,d1rhgc_,d3isev_,2.5870,0.5388
256,d1rhgc_,d3isek_,2.5911,0.5386
257,d1rhgc_,d3iseo_,2.5842,0.5385
258,d1rhgc_,d3isen_,2.5900,0.5385
259,d1rhgc_,d3is8e_,2.6011,0.5385
260,d1rhgc_,d3iseu_,2.5912,0.5384
261,d1rhgc_,d3iser_,2.6054,0.5384
262,d1rhgc_,d3iseq_,2.5965,0.5384
263,d1rhgc_,d3isex_,2.5876,0.5384
264,d1rhgc_,d3iseg_,2.5935,0.5384
265,d1rhgc_,d3is8n_,2.5970,0.5383
266,d1rhgc_,d3isew_,2.5908,0.5383
267,d1rhgc_,d3is7p_,2.5991,0.5382
268,d1rhgc_,d3is8x_,2.6001,0.5382
269,d1rhgc_,d3is7g_,2.5934,0.5382
270,d1rhgc_,d3is8h_,2.6022,0.5381
271,d1rhgc_,d3uoib_,2.9003,0.5381
272,d1rhgc_,d3is7u_,2.5959,0.5381
273,d1rhgc_,d3is8v_,2.5866,0.5380
274,d1rhgc_,d3is7k_,2.5922,0.5380
275,d1rhgc_,d3is7b_,2.5991,0.5380
276,d1rhgc_,d2fkze_,2.5856,0.5380
277,d1rhgc_,d3iseh_,2.5896,0.5380
278,d1rhgc_,d3ises_,2.6013,0.5379
279,d1rhgc_,d3is8p_,2.5973,0.5378
280,d1rhgc_,d3isej_,2.5938,0.5377
281,d1rhgc_,d3is7v_,2.6008,0.5377
282,d1rhgc_,d3is7j_,2.6007,0.5377
283,d1rhgc_,d3isee_,2.5983,0.5376
284,d1rhgc_,d3isei_,2.6055,0.5376
285,d1rhgc_,d3is8d_,2.6072,0.5376
286,d1rhgc_,d3is8t_,2.5969,0.5373
287,d1rhgc_,d3is7t_,2.6073,0.5373
288,d1rhgc_,d3is7h_,2.6003,0.5373
289,d1rhgc_,d2fl0f_,2.6042,0.5373
290,d1rhgc_,d3isel_,2.6076,0.5372
291,d1rhgc_,d1sofd_,2.5951,0.5372
292,d1rhgc_,d3is8a_,2.6010,0.5371
293,d1rhgc_,d3isfe_,2.6066,0.5370
294,d1rhgc_,d1sofg_,2.6006,0.5369
295,d1rhgc_,d2fl0e_,2.6018,0.5369
296,d1rhgc_,d1sofh_,2.5913,0.5368
297,d1rhgc_,d2fkzd_,2.5897,0.5368
298,d1rhgc_,d3is7e_,2.5973,0.5368
299,d1rhgc_,d3is7o_,2.6045,0.5367
300,d1rhgc_,d3iset_,2.6206,0.5366
301,d1rhgc_,d3is8l_,2.6131,0.5365
302,d1rhgc_,d1sofa1,2.6187,0.5363
303,d1rhgc_,d3isfd_,2.6146,0.5363
304,d1rhgc_,d2fl0h_,2.5988,0.5359
305,d1rhgc_,d3qb9d_,2.9319,0.5318
306,d1rhgc_,d3b3hh_,2.7117,0.5302
307,d1rhgc_,d3bknh_,2.7115,0.5302
308,d1rhgc_,d3b3hb_,2.7113,0.5301
309,d1rhgc_,d3bknb_,2.7115,0.5301
310,d1rhgc_,d2wtlb1,2.7256,0.5266
311,d1rhgc_,d2wtld1,2.7118,0.5265
312,d1rhgc_,d2wtlf1,2.7110,0.5261
313,d1rhgc_,d2wtla1,2.7148,0.5260
314,d1rhgc_,d2wtlc1,2.7173,0.5257
315,d1rhgc_,d3uofd_,2.8374,0.5250
316,d1rhgc_,d3uoio_,2.7247,0.5228
317,d1rhgc_,d3uoiu_,2.1245,0.5187
318,d1rhgc_,d3uoit_,2.1208,0.5186
319,d1rhgc_,d3qb9c_,2.1239,0.5182
320,d1rhgc_,d3uoil_,2.1297,0.5180
321,d1rhgc_,d3uoic_,2.1335,0.5179
322,d1rhgc_,d3uoih_,2.1394,0.5176
323,d1rhgc_,d3uoim_,2.1598,0.5162
324,d1rhgc_,d3uofc_,2.1940,0.5143
325,d1rhgc_,d3fvba1,2.7303,0.5127
326,d1rhgc_,d3fvbb1,2.7305,0.5126
327,d1rhgc_,d3uoiq_,2.6919,0.5125
328,d1rhgc_,d3uoik_,2.7034,0.5119
329,d1rhgc_,d3uofa_,2.2513,0.5118
330,d1rhgc_,d3uois_,2.6761,0.5099
331,d1rhgc_,d3is8k_,2.3440,0.5094
332,d1rhgc_,d3is7d_,2.3559,0.5092
333,d1rhgc_,d3ised_,2.3581,0.5088
334,d1rhgc_,d3uoin_,2.7038,0.5088
335,d1rhgc_,d3is7f_,2.3601,0.5084
336,d1rhgc_,d3uoid_,2.7024,0.5084
337,d1rhgc_,d3gvya_,2.3601,0.5084
338,d1rhgc_,d3uoig_,2.7701,0.5083
339,d1rhgc_,d1jgcc_,2.3892,0.5080
340,d1rhgc_,d1jgca_,2.3897,0.5080
341,d1rhgc_,d1jgcb_,2.3904,0.5079
342,d1rhgc_,d3qb9a_,2.6997,0.5077
343,d1rhgc_,d3uoie_,2.8393,0.5053
344,d1rhgc_,d3oj5d_,2.4052,0.5050
345,d1rhgc_,d3qd8f1,2.4238,0.5041
346,d1rhgc_,d3qd8s1,2.4242,0.5041
347,d1rhgc_,d3qd8c1,2.4240,0.5041
348,d1rhgc_,d3qd8h1,2.4243,0.5041
349,d1rhgc_,d3qd8q1,2.4242,0.5040
350,d1rhgc_,d3qd8e1,2.4240,0.5040
351,d1rhgc_,d3qd8j1,2.4248,0.5040
352,d1rhgc_,d3qd8n1,2.4247,0.5040
353,d1rhgc_,d3qd8w1,2.4250,0.5040
354,d1rhgc_,d3qd8o1,2.4253,0.5040
355,d1rhgc_,d3qd8p1,2.4254,0.5040
356,d1rhgc_,d3qd8l1,2.4249,0.5040
357,d1rhgc_,d3qd8k1,2.4258,0.5040
358,d1rhgc_,d3qd8u1,2.4258,0.5039
359,d1rhgc_,d3qd8g1,2.4249,0.5039
360,d1rhgc_,d3qd8r1,2.4248,0.5039
361,d1rhgc_,d3qd8t1,2.4266,0.5039
362,d1rhgc_,d3qd8v1,2.4259,0.5039
363,d1rhgc_,d3qd8x1,2.4263,0.5039
364,d1rhgc_,d3qd8i1,2.4275,0.5038
365,d1rhgc_,d3qd8b1,2.4277,0.5038
366,d1rhgc_,d3qd8m1,2.4288,0.5036
367,d1rhgc_,d3qd8d1,2.4305,0.5036
368,d1rhgc_,d1sq3h_,2.5765,0.4968
369,d1rhgc_,d2gyqa1,2.6905,0.4950
370,d1rhgc_,d2jd6r_,2.6653,0.4903
371,d1rhgc_,d2jd6n_,2.6792,0.4893
372,d1rhgc_,d2x17i_,2.6693,0.4891
373,d1rhgc_,d2x17k_,2.6853,0.4888
374,d1rhgc_,d2jd7d_,2.6850,0.4884
375,d1rhgc_,d2jd8v_,2.6893,0.4883
376,d1rhgc_,d2x173_,2.6981,0.4880
377,d1rhgc_,d2jd8d_,2.6972,0.4877
378,d1rhgc_,d2jd8n_,2.7009,0.4873
379,d1rhgc_,d2jd7n_,2.7021,0.4873
380,d1rhgc_,d2gyqb_,2.7854,0.4870
381,d1rhgc_,d3qb9b_,2.7885,0.4864
382,d1rhgc_,d3qb9e_,2.8095,0.4850
383,d1rhgc_,d3qb9f_,3.3909,0.4808
384,d1rhgc_,d2jd70_,3.3623,0.4651
385,d1rhgc_,d1or3a_,4.1692,0.4255
386,d1rhgc_,d1or2a_,3.8617,0.4211
387,d1rhgc_,d2rldc_,3.3840,0.3903
388,d1rhgc_,d3mpsk1,2.0893,0.3437
389,d1rhgc_,d3mpsi1,2.0908,0.3437
390,d1rhgc_,d3mpsb1,2.0868,0.3434
391,d1rhgc_,d3mpsd1,2.0961,0.3428
392,d1rhgc_,d3mpsh1,2.1157,0.3422
393,d1rhgc_,d4al1a_,3.6910,0.3191
394,d1rhgc_,d4yl3a_,4.6507,0.3189
395,d1rhgc_,d4yl0a_,3.6721,0.3180
396,d1rhgc_,d4al0a_,3.6677,0.3180
397,d1rhgc_,d4yk5a_,3.6691,0.3178
398,d1rhgc_,d4yl1a_,3.6715,0.3175
399,d1rhgc_,d1j30b_,5.5829,0.3083
400,d1rhgc_,d1nfoa_,4.6285,0.2703
