1,d1roma_,d1roma_,0.0000,1.0000
2,d1roma_,d2roma_,0.2413,0.9989
3,d1roma_,d1geia_,0.3581,0.9977
4,d1roma_,d1geja_,0.4082,0.9969
5,d1roma_,d1jfca_,0.4082,0.9969
6,d1roma_,d1f25a_,0.4247,0.9967
7,d1roma_,d1ehea_,0.4391,0.9964
8,d1roma_,d1jfba_,0.4401,0.9964
9,d1roma_,d1cl6a_,0.4440,0.9963
10,d1roma_,d1f24a_,0.4456,0.9963
11,d1roma_,d1f26a_,0.4547,0.9961
12,d1roma_,d1cmna_,0.4626,0.9960
13,d1roma_,d1cmja_,0.4712,0.9960
14,d1roma_,d1ehfa_,0.4767,0.9958
15,d1roma_,d1ehga_,0.4923,0.9955
16,d1roma_,d1ulwa_,0.5242,0.9948
17,d1roma_,d1geda_,0.5288,0.9948
18,d1roma_,d1xqda_,1.0506,0.9546
19,d1roma_,d4fxbb_,1.8416,0.9413
20,d1roma_,d2z36a1,1.7160,0.9398
21,d1roma_,d2z36b1,1.7508,0.9356
22,d1roma_,d3tywc1,1.9348,0.9345
23,d1roma_,d3tywd1,1.9394,0.9341
24,d1roma_,d3tywa1,2.0022,0.9311
25,d1roma_,d3tywb1,2.0085,0.9310
26,d1roma_,d3e5la1,2.2116,0.9256
27,d1roma_,d3e5ka1,2.0668,0.9212
28,d1roma_,d3abba1,2.0770,0.9198
29,d1roma_,d4fxba_,2.2886,0.9178
30,d1roma_,d4z5qa_,2.2666,0.9159
31,d1roma_,d2zbza1,1.9098,0.9142
32,d1roma_,d4ubsa_,1.9323,0.9127
33,d1roma_,d2zbya1,1.9399,0.9125
34,d1roma_,d3oo3a_,1.7826,0.9117
35,d1roma_,d3zsnc_,2.0738,0.9110
36,d1roma_,d3zsnb_,2.0768,0.9108
37,d1roma_,d3zsna_,2.0792,0.9106
38,d1roma_,d4xe3b_,2.0111,0.9105
39,d1roma_,d2y46c_,2.0863,0.9103
40,d1roma_,d2y46b_,2.0869,0.9103
41,d1roma_,d2y46a_,2.0896,0.9101
42,d1roma_,d2y5za_,2.0928,0.9098
43,d1roma_,d4aw3b_,2.1301,0.9082
44,d1roma_,d2y5na_,2.0915,0.9081
45,d1roma_,d2ygxd_,2.1280,0.9080
46,d1roma_,d2ygxb_,2.1276,0.9080
47,d1roma_,d2y5zb_,2.0890,0.9077
48,d1roma_,d2y5zc_,2.0897,0.9077
49,d1roma_,d2y98a_,2.1354,0.9077
50,d1roma_,d4xe3a_,2.1259,0.9063
51,d1roma_,d2ygxa_,2.1545,0.9062
52,d1roma_,d2ycaa_,2.1650,0.9061
53,d1roma_,d2ygxc_,2.1625,0.9058
54,d1roma_,d4wpza_,2.1431,0.9058
55,d1roma_,d4aw3a_,2.1581,0.9057
56,d1roma_,d4tx3a_,2.1186,0.9051
57,d1roma_,d4mm0a_,1.9729,0.9009
58,d1roma_,d2y5nb1,2.1387,0.8984
59,d1roma_,d3cv8a1,1.7594,0.8971
60,d1roma_,d2zbxa1,1.7849,0.8947
61,d1roma_,d3cv9a1,1.8190,0.8943
62,d1roma_,d4z5pb_,2.0539,0.8942
63,d1roma_,d4mm0b_,2.0191,0.8941
64,d1roma_,d1se6b1,2.4047,0.8933
65,d1roma_,d4z5pa_,2.0751,0.8931
66,d1roma_,d2dkka1,2.1099,0.8924
67,d1roma_,d2nz5a1,2.1180,0.8917
68,d1roma_,d2nzaa1,2.1427,0.8908
69,d1roma_,d2nzab1,2.0954,0.8906
70,d1roma_,d3abaa1,2.2446,0.8905
71,d1roma_,d2nz5b1,2.1574,0.8897
72,d1roma_,d4tvfa_,2.1940,0.8897
73,d1roma_,d3o1aa_,1.7670,0.8871
74,d1roma_,d1s1fa1,2.5370,0.8848
75,d1roma_,d1lg9a_,2.4719,0.8846
76,d1roma_,d5de9b1,2.1507,0.8840
77,d1roma_,d3tzob1,2.1520,0.8838
78,d1roma_,d5de9a1,2.2327,0.8795
79,d1roma_,d3e5ja1,2.2302,0.8793
80,d1roma_,d3tzoa1,2.2488,0.8785
81,d1roma_,d4rm4a_,2.3288,0.8777
82,d1roma_,d3mgxa_,2.4666,0.8770
83,d1roma_,d2d0ea1,2.3081,0.8722
84,d1roma_,d2wm4a_,2.4690,0.8718
85,d1roma_,d2wi9b_,2.6314,0.8707
86,d1roma_,d3mgxb_,2.4547,0.8703
87,d1roma_,d2xbka_,2.8908,0.8700
88,d1roma_,d2d09a1,2.3577,0.8696
89,d1roma_,d1io9b_,1.9719,0.8686
90,d1roma_,d2bvjb_,2.2364,0.8676
91,d1roma_,d2ij7a_,2.6812,0.8674
92,d1roma_,d1t93a1,2.4020,0.8667
93,d1roma_,d3p3xa_,2.3949,0.8656
94,d1roma_,d4bf4p_,2.6495,0.8656
95,d1roma_,d2z3ua_,2.5258,0.8653
96,d1roma_,d4umzb_,2.6751,0.8650
97,d1roma_,d2ij5f_,2.5524,0.8648
98,d1roma_,d5dqna_,2.4067,0.8646
99,d1roma_,d2cd8b_,2.7579,0.8640
100,d1roma_,d4apya_,2.4097,0.8640
101,d1roma_,d2vzmb_,2.6456,0.8637
102,d1roma_,d2ij7b_,2.6665,0.8635
103,d1roma_,d2vzma_,2.6879,0.8634
104,d1roma_,d2c6hb_,2.6761,0.8622
105,d1roma_,d2z3tc_,2.3454,0.8614
106,d1roma_,d2ij5b_,2.5451,0.8609
107,d1roma_,d2ca0a_,2.7119,0.8608
108,d1roma_,d4b7sb_,2.7266,0.8608
109,d1roma_,d4b7db_,2.7253,0.8607
110,d1roma_,d2wi9a_,2.6309,0.8607
111,d1roma_,d1uedb_,2.0347,0.8600
112,d1roma_,d3a1la_,2.4966,0.8598
113,d1roma_,d1egya_,2.6156,0.8596
114,d1roma_,d1ueda_,2.1369,0.8593
115,d1roma_,d1n4ga_,2.4255,0.8592
116,d1roma_,d3w9ca_,2.4437,0.8592
117,d1roma_,d1lgfa_,2.9858,0.8591
118,d1roma_,d2x9pa_,2.7660,0.8589
119,d1roma_,d2ij7d_,2.5564,0.8589
120,d1roma_,d1k2ob_,2.5348,0.8588
121,d1roma_,d4b7da_,2.7582,0.8582
122,d1roma_,d2x5wa_,2.3188,0.8581
123,d1roma_,d4bf4h_,2.6784,0.8579
124,d1roma_,d4j6da_,2.9844,0.8579
125,d1roma_,d4j6db_,2.9815,0.8578
126,d1roma_,d4bf4j_,2.8269,0.8577
127,d1roma_,d4bf4a_,2.6642,0.8577
128,d1roma_,d2ij7c_,2.5976,0.8573
129,d1roma_,d1lfka_,2.3634,0.8573
130,d1roma_,d3zpib_,2.6851,0.8572
131,d1roma_,d4bf4g_,2.6618,0.8572
132,d1roma_,d1eh0a_,2.4857,0.8571
133,d1roma_,d4bf4e_,2.6566,0.8568
134,d1roma_,d4j6cb_,2.9684,0.8567
135,d1roma_,d1eupa_,2.4903,0.8567
136,d1roma_,d3a4ga_,2.7272,0.8567
137,d1roma_,d3p6ta_,2.6707,0.8565
138,d1roma_,d4j6ca_,2.9724,0.8563
139,d1roma_,d4jbtb_,2.9764,0.8563
140,d1roma_,d4j6bb_,2.9299,0.8562
141,d1roma_,d4ipwa_,2.4859,0.8562
142,d1roma_,d3cxya_,2.5993,0.8562
143,d1roma_,d4icta_,2.4899,0.8561
144,d1roma_,d4jbta_,2.9771,0.8560
145,d1roma_,d3g5ha_,2.4815,0.8560
146,d1roma_,d4ipsa_,2.4854,0.8556
147,d1roma_,d3p3lb_,2.3939,0.8555
148,d1roma_,d4bf4f_,2.7012,0.8554
149,d1roma_,d1oxaa_,2.5113,0.8552
150,d1roma_,d2ij5e_,2.4989,0.8549
151,d1roma_,d4bf4l_,2.6885,0.8548
152,d1roma_,d2wh8d_,2.5326,0.8547
153,d1roma_,d3zpia_,2.8624,0.8546
154,d1roma_,d4bf4m_,2.7014,0.8544
155,d1roma_,d1n40a_,2.6015,0.8543
156,d1roma_,d2ij7f_,2.5663,0.8543
157,d1roma_,d4iq9a_,2.4750,0.8542
158,d1roma_,d2ij7e_,2.5671,0.8539
159,d1roma_,d1io9a_,2.0431,0.8538
160,d1roma_,d4bf4d_,2.6941,0.8537
161,d1roma_,d2xfha_,2.8715,0.8537
162,d1roma_,d1jioa_,2.5736,0.8530
163,d1roma_,d1q5ea_,2.7450,0.8528
164,d1roma_,d1jipa_,2.5576,0.8527
165,d1roma_,d3buja1,2.5341,0.8527
166,d1roma_,d4ktfa_,2.5798,0.8526
167,d1roma_,d1gwia_,2.3262,0.8524
168,d1roma_,d1jina_,2.5647,0.8524
169,d1roma_,d3ejbf_,2.0029,0.8523
170,d1roma_,d3zk5a_,2.7756,0.8522
171,d1roma_,d2wm5a_,2.4099,0.8520
172,d1roma_,d4bf4k_,2.7503,0.8518
173,d1roma_,d1z8qa_,2.5246,0.8517
174,d1roma_,d3ejdb_,2.0079,0.8515
175,d1roma_,d2ij5d_,2.4973,0.8511
176,d1roma_,d2ij5a_,2.6062,0.8508
177,d1roma_,d1io7a_,2.1050,0.8507
178,d1roma_,d3p3za1,2.2827,0.8505
179,d1roma_,d4g48a_,2.5503,0.8505
180,d1roma_,d3ejef_,2.0058,0.8505
181,d1roma_,d4g47a_,2.5548,0.8504
182,d1roma_,d3g5fa_,2.5519,0.8504
183,d1roma_,d4g46a_,2.5544,0.8504
184,d1roma_,d2vrva_,2.7262,0.8502
185,d1roma_,d2wh8b_,2.5424,0.8500
186,d1roma_,d4g44a_,2.5608,0.8499
187,d1roma_,d3cxza_,2.5618,0.8499
188,d1roma_,d1z8oa_,2.5457,0.8498
189,d1roma_,d4ktja_,2.5621,0.8498
190,d1roma_,d3ejeb_,2.0083,0.8497
191,d1roma_,d4g2ga_,2.5687,0.8496
192,d1roma_,d1io8a_,2.1236,0.8496
193,d1roma_,d4ktla_,2.5681,0.8495
194,d1roma_,d4g45a_,2.5681,0.8494
195,d1roma_,d2ij5c_,2.5928,0.8494
196,d1roma_,d4ktka_,2.5694,0.8493
197,d1roma_,d3cxxa_,2.5680,0.8493
198,d1roma_,d3cxva_,2.5728,0.8492
199,d1roma_,d1z8pa_,2.5951,0.8491
200,d1roma_,d3ejdh_,2.0069,0.8491
201,d1roma_,d3ejbb_,2.0360,0.8488
202,d1roma_,d3ejbd_,2.1513,0.8488
203,d1roma_,d3cy0a_,2.5760,0.8487
204,d1roma_,d4g1xa_,2.5785,0.8487
205,d1roma_,d4bf4i_,2.6989,0.8486
206,d1roma_,d2yood_,2.5904,0.8483
207,d1roma_,d3ol5a_,2.8440,0.8482
208,d1roma_,d4iq7a_,2.5601,0.8480
209,d1roma_,d1gwib_,2.4167,0.8477
210,d1roma_,d3ejdf_,2.0966,0.8477
211,d1roma_,d3cy1a_,2.5930,0.8475
212,d1roma_,d2xkra_,2.3686,0.8474
213,d1roma_,d2xc3a_,2.6242,0.8468
214,d1roma_,d2wh8c_,2.3793,0.8463
215,d1roma_,d3p3oa1,2.4179,0.8457
216,d1roma_,d3ejed_,1.9982,0.8452
217,d1roma_,d3p6na_,2.8889,0.8449
218,d1roma_,d2z3ta_,2.2963,0.8447
219,d1roma_,d3wrib1,2.6055,0.8445
220,d1roma_,d1lwla_,2.7513,0.8442
221,d1roma_,d2z3td_,2.2277,0.8442
222,d1roma_,d3tkta_,2.7154,0.8442
223,d1roma_,d1q5da_,2.7663,0.8441
224,d1roma_,d3ejdd_,2.0578,0.8438
225,d1roma_,d4pxha_,2.7417,0.8433
226,d1roma_,d3iw0a_,2.3204,0.8421
227,d1roma_,d3ejeh_,2.0773,0.8415
228,d1roma_,d3p3xb_,2.2616,0.8412
229,d1roma_,d2z3tb_,2.2254,0.8408
230,d1roma_,d2ca0b_,2.7462,0.8392
231,d1roma_,d2x5la_,2.3657,0.8390
232,d1roma_,d2yoob_,2.4743,0.8378
233,d1roma_,d4pwva_,2.8273,0.8378
234,d1roma_,d3wrka1,2.6236,0.8373
235,d1roma_,d3a4ha_,2.0951,0.8372
236,d1roma_,d2yooc_,2.4912,0.8372
237,d1roma_,d3ejbh_,2.0372,0.8370
238,d1roma_,d2wh8a_,2.3499,0.8361
239,d1roma_,d2wioa_,2.7870,0.8358
240,d1roma_,d4pxhe_,2.7348,0.8356
241,d1roma_,d3iw2a_,2.3304,0.8356
242,d1roma_,d1cpta_,2.2929,0.8355
243,d1roma_,d4l54a_,2.7524,0.8343
244,d1roma_,d3iw1a_,2.3589,0.8338
245,d1roma_,d2xn8a_,2.3802,0.8331
246,d1roma_,d3p3la_,2.2127,0.8329
247,d1roma_,d2yooa_,2.5352,0.8329
248,d1roma_,d3ivya_,2.3476,0.8323
249,d1roma_,d2c6ha_,2.4355,0.8322
250,d1roma_,d3a50c_,2.5803,0.8318
251,d1roma_,d4umza_,2.3542,0.8315
252,d1roma_,d4tria1,2.5363,0.8308
253,d1roma_,d1pkfa_,2.5434,0.8308
254,d1roma_,d3a50d_,2.5514,0.8308
255,d1roma_,d1odoa_,2.3899,0.8306
256,d1roma_,d4wpda_,2.2342,0.8304
257,d1roma_,d3zk5b_,2.4590,0.8303
258,d1roma_,d3a51d_,2.5158,0.8297
259,d1roma_,d3a51b_,2.5338,0.8297
260,d1roma_,d4egob_,2.7311,0.8291
261,d1roma_,d1izoa_,2.7132,0.8282
262,d1roma_,d4trib_,2.5210,0.8277
263,d1roma_,d3a50b_,2.4738,0.8275
264,d1roma_,d2whwb_,2.4168,0.8273
265,d1roma_,d4pxhc_,2.7669,0.8273
266,d1roma_,d1izoc_,2.8494,0.8272
267,d1roma_,d3a4za_,2.6183,0.8272
268,d1roma_,d2zqxc_,2.8511,0.8270
269,d1roma_,d2zqjb_,2.9063,0.8269
270,d1roma_,d3a51a_,2.6195,0.8268
271,d1roma_,d2gr6a_,2.8507,0.8267
272,d1roma_,d3a50a_,2.6237,0.8267
273,d1roma_,d4egpa_,2.7725,0.8264
274,d1roma_,d1dz9a_,2.8579,0.8262
275,d1roma_,d3a51e_,2.5180,0.8260
276,d1roma_,d2a1na_,2.8894,0.8259
277,d1roma_,d2zqxb_,2.9229,0.8257
278,d1roma_,d2zqjc_,2.8667,0.8257
279,d1roma_,d4egmb_,2.7511,0.8253
280,d1roma_,d1t85a_,2.8110,0.8248
281,d1roma_,d6cp4a_,2.9049,0.8243
282,d1roma_,d2a1ob_,2.8932,0.8242
283,d1roma_,d1t87b_,2.8979,0.8241
284,d1roma_,d4bf4o_,2.4045,0.8240
285,d1roma_,d2jjna_,2.6107,0.8239
286,d1roma_,d2zqxa_,2.7879,0.8238
287,d1roma_,d2bvja_,2.3007,0.8237
288,d1roma_,d2zqja_,2.7921,0.8236
289,d1roma_,d1t88a_,2.8531,0.8236
290,d1roma_,d2h7ra_,2.9233,0.8235
291,d1roma_,d2feub_,2.8286,0.8233
292,d1roma_,d4uaxa1,2.7484,0.8233
293,d1roma_,d2nnba_,3.1290,0.8229
294,d1roma_,d2gr6b_,2.9141,0.8226
295,d1roma_,d1dz6a_,2.9224,0.8225
296,d1roma_,d2fera_,2.9256,0.8225
297,d1roma_,d2whwa_,2.4102,0.8214
298,d1roma_,d2c7xa_,2.4653,0.8212
299,d1roma_,d2cd8a_,2.3865,0.8212
300,d1roma_,d2gqxb_,2.9282,0.8211
301,d1roma_,d4ep6a_,2.3108,0.8210
302,d1roma_,d3wrje_,2.9538,0.8209
303,d1roma_,d2qboa_,2.8820,0.8209
304,d1roma_,d3wrmf_,2.9554,0.8208
305,d1roma_,d5cp4a_,2.7692,0.8208
306,d1roma_,d2zwta_,2.9715,0.8205
307,d1roma_,d1dz4b_,2.7794,0.8205
308,d1roma_,d4bf4c_,2.4745,0.8203
309,d1roma_,d2ve3a_,3.1176,0.8202
310,d1roma_,d1j51b_,2.9623,0.8202
311,d1roma_,d2a1nb_,2.8802,0.8202
312,d1roma_,d3zbyc1,2.8456,0.8200
313,d1roma_,d3zbyf1,2.8488,0.8199
314,d1roma_,d3zbyb1,2.8509,0.8199
315,d1roma_,d3zbye1,2.8510,0.8199
316,d1roma_,d3zbyd1,2.8502,0.8198
317,d1roma_,d3zbya1,2.8511,0.8198
318,d1roma_,d1mpwb_,2.8979,0.8197
319,d1roma_,d1akda_,2.7934,0.8196
320,d1roma_,d1yrda_,2.8845,0.8196
321,d1roma_,d2qbla_,2.9714,0.8194
322,d1roma_,d2feua_,2.9647,0.8194
323,d1roma_,d1dz4a_,2.8956,0.8192
324,d1roma_,d1yrca_,2.9912,0.8192
325,d1roma_,d3fwfb_,2.8863,0.8190
326,d1roma_,d2zaxa_,2.9954,0.8190
327,d1roma_,d7cppa_,2.7962,0.8189
328,d1roma_,d3fwja_,2.8960,0.8189
329,d1roma_,d3a4zd_,2.4211,0.8188
330,d1roma_,d4j6ba_,2.5378,0.8186
331,d1roma_,d1dz8b_,2.6988,0.8186
332,d1roma_,d4kpba_,3.1230,0.8186
333,d1roma_,d3fwga_,2.9051,0.8184
334,d1roma_,d1dz9b_,2.7070,0.8181
335,d1roma_,d1t88b_,2.9215,0.8180
336,d1roma_,d8cppa_,2.7362,0.8176
337,d1roma_,d1zo9a_,3.2467,0.8175
338,d1roma_,d4l4ea_,2.6751,0.8173
339,d1roma_,d1geba_,2.8326,0.8169
340,d1roma_,d1t86a_,2.7045,0.8167
341,d1roma_,d3vrma_,2.3475,0.8163
342,d1roma_,d1dz8a_,2.7155,0.8161
343,d1roma_,d1dz6b_,2.7136,0.8160
344,d1roma_,d1wiya_,3.0101,0.8159
345,d1roma_,d3wrhe_,2.8703,0.8159
346,d1roma_,d3wrha_,2.7466,0.8157
347,d1roma_,d2zuha_,2.8589,0.8153
348,d1roma_,d1o76a_,2.7282,0.8150
349,d1roma_,d3fwfa_,2.9515,0.8150
350,d1roma_,d1t86b_,2.7630,0.8148
351,d1roma_,d2cppa_,2.7283,0.8145
352,d1roma_,d1phga_,2.7321,0.8143
353,d1roma_,d2m56a_,2.8944,0.8143
354,d1roma_,d2fe6a_,2.8717,0.8143
355,d1roma_,d1geka_,2.7352,0.8142
356,d1roma_,d4c9pb_,2.9346,0.8142
357,d1roma_,d3wrja_,2.7442,0.8141
358,d1roma_,d3wrma_,2.7487,0.8139
359,d1roma_,d4c9kb_,2.9363,0.8137
360,d1roma_,d4c9oa_,2.9346,0.8137
361,d1roma_,d4c9pa_,2.9343,0.8136
362,d1roma_,d1uyua_,2.7512,0.8136
363,d1roma_,d4c9na_,2.9353,0.8134
364,d1roma_,d2h7qa_,2.8493,0.8133
365,d1roma_,d2zuia_,2.8137,0.8132
366,d1roma_,d2qbna_,2.7829,0.8129
367,d1roma_,d4c9ob_,2.9516,0.8129
368,d1roma_,d6cppa_,2.8103,0.8129
369,d1roma_,d2a1mb_,2.7849,0.8124
370,d1roma_,d4c9lb_,2.8691,0.8123
371,d1roma_,d4c9ka_,2.9525,0.8123
372,d1roma_,d4c9nb_,2.8638,0.8122
373,d1roma_,d4keyb_,3.1468,0.8121
374,d1roma_,d3lxib_,2.9641,0.8121
375,d1roma_,d3a4ze_,2.3636,0.8120
376,d1roma_,d1iwia_,2.8232,0.8120
377,d1roma_,d2zawa_,2.8574,0.8119
378,d1roma_,d4cppa_,2.8249,0.8119
379,d1roma_,d1phfa_,2.8221,0.8118
380,d1roma_,d1iwja_,2.8300,0.8117
381,d1roma_,d3lxia_,2.9646,0.8117
382,d1roma_,d3cppa_,2.8273,0.8116
383,d1roma_,d3lxhb_,2.9741,0.8114
384,d1roma_,d1gema_,2.8297,0.8114
385,d1roma_,d1phda_,2.8391,0.8109
386,d1roma_,d3a50e_,2.3846,0.8108
387,d1roma_,d3a4zb_,2.3313,0.8098
388,d1roma_,d4g3rb_,2.8243,0.8095
389,d1roma_,d2ve4b_,3.0662,0.8093
390,d1roma_,d2ve4a_,3.1017,0.8089
391,d1roma_,d4b7sa_,2.2913,0.8087
392,d1roma_,d3nc5b_,2.3928,0.8086
393,d1roma_,d1wiyb_,2.8025,0.8029
394,d1roma_,d3a4zc_,2.3240,0.8026
395,d1roma_,d3a51c_,2.3344,0.8020
396,d1roma_,d3khma_,3.1723,0.8012
397,d1roma_,d3nc6b_,2.6806,0.8008
398,d1roma_,d4c9mb_,2.8359,0.7820
399,d1roma_,d1n97a_,2.8326,0.7714
400,d1roma_,d1n97b_,2.8768,0.7689
