1,d1s5ma_,d1s5ma_,0.0000,1.0000
2,d1s5ma_,d1muwa_,0.0586,0.9999
3,d1s5ma_,d1s5na_,0.0967,0.9998
4,d1s5ma_,d1oada_,0.1951,0.9992
5,d1s5ma_,d4us6a_,0.2075,0.9992
6,d1s5ma_,d1oadb_,0.2075,0.9992
7,d1s5ma_,d4us6b_,0.2212,0.9991
8,d1s5ma_,d2g4ja_,0.2354,0.9989
9,d1s5ma_,d2glka_,0.2365,0.9989
10,d1s5ma_,d4a8na_,0.2375,0.9989
11,d1s5ma_,d3n4aa_,0.2385,0.9989
12,d1s5ma_,d4a8ra_,0.2391,0.9989
13,d1s5ma_,d3u3ha_,0.2410,0.9989
14,d1s5ma_,d1n1wb_,0.2457,0.9988
15,d1s5ma_,d1o1hb_,0.2457,0.9988
16,d1s5ma_,d1xybb_,0.2443,0.9988
17,d1s5ma_,d4a8ia_,0.2459,0.9988
18,d1s5ma_,d1o1ha_,0.2488,0.9988
19,d1s5ma_,d4a8la_,0.2488,0.9988
20,d1s5ma_,d1xycb_,0.2556,0.9987
21,d1s5ma_,d1xida_,0.2593,0.9987
22,d1s5ma_,d1xyab_,0.2604,0.9987
23,d1s5ma_,d4j4ka_,0.2642,0.9986
24,d1s5ma_,d1xiia_,0.2634,0.9986
25,d1s5ma_,d2guba_,0.2666,0.9986
26,d1s5ma_,d1gw9a_,0.2725,0.9986
27,d1s5ma_,d5avha_,0.2720,0.9986
28,d1s5ma_,d5avna_,0.2743,0.9985
29,d1s5ma_,d1xiea_,0.2752,0.9985
30,d1s5ma_,d3kbsa_,0.2780,0.9985
31,d1s5ma_,d4hhmd_,0.2792,0.9985
32,d1s5ma_,d1xifa_,0.2798,0.9985
33,d1s5ma_,d4qdpa_,0.2805,0.9985
34,d1s5ma_,d1xija_,0.2802,0.9985
35,d1s5ma_,d1xica_,0.2810,0.9985
36,d1s5ma_,d4qe4a_,0.2816,0.9985
37,d1s5ma_,d5avnb_,0.2818,0.9984
38,d1s5ma_,d3kbva_,0.2825,0.9984
39,d1s5ma_,d4qe1a_,0.2838,0.9984
40,d1s5ma_,d1xylb_,0.2846,0.9984
41,d1s5ma_,d1xiba_,0.2864,0.9984
42,d1s5ma_,d1xiha_,0.2859,0.9984
43,d1s5ma_,d3kbma_,0.2865,0.9984
44,d1s5ma_,d3kcla_,0.2885,0.9984
45,d1s5ma_,d4qeea_,0.2891,0.9984
46,d1s5ma_,d2gyib_,0.2882,0.9984
47,d1s5ma_,d2gyia_,0.2883,0.9984
48,d1s5ma_,d4qe5a_,0.2927,0.9983
49,d1s5ma_,d1xyba_,0.2928,0.9983
50,d1s5ma_,d3kcja_,0.2924,0.9983
51,d1s5ma_,d4qeha_,0.2928,0.9983
52,d1s5ma_,d4lnca_,0.2933,0.9983
53,d1s5ma_,d4qdwa_,0.2934,0.9983
54,d1s5ma_,d4dvoa_,0.2943,0.9983
55,d1s5ma_,d3gnxe_,0.2930,0.9983
56,d1s5ma_,d9xiaa_,0.2936,0.9983
57,d1s5ma_,d1qt1a_,0.2955,0.9983
58,d1s5ma_,d1qt1b_,0.2970,0.9983
59,d1s5ma_,d3gnxa_,0.2979,0.9983
60,d1s5ma_,d4duoa_,0.2991,0.9983
61,d1s5ma_,d3kbja_,0.2996,0.9982
62,d1s5ma_,d3kbwa_,0.3009,0.9982
63,d1s5ma_,d3kbna_,0.3008,0.9982
64,d1s5ma_,d3kcoa_,0.3011,0.9982
65,d1s5ma_,d4hhmf_,0.3018,0.9982
66,d1s5ma_,d8xiaa_,0.3013,0.9982
67,d1s5ma_,d1xiga_,0.3029,0.9982
68,d1s5ma_,d4hhma_,0.3047,0.9982
69,d1s5ma_,d3qzaa_,0.3070,0.9982
70,d1s5ma_,d6xiaa_,0.3093,0.9981
71,d1s5ma_,d1clka_,0.3103,0.9981
72,d1s5ma_,d2gvea_,0.3116,0.9981
73,d1s5ma_,d1xyca_,0.3129,0.9981
74,d1s5ma_,d4hhlb_,0.3126,0.9981
75,d1s5ma_,d1xyaa_,0.3212,0.9980
76,d1s5ma_,d1xyla_,0.3228,0.9980
77,d1s5ma_,d1xymb_,0.3208,0.9980
78,d1s5ma_,d4hhmg_,0.3231,0.9980
79,d1s5ma_,d4hhla_,0.3282,0.9979
80,d1s5ma_,d4hhmc_,0.3288,0.9979
81,d1s5ma_,d3qysa_,0.3456,0.9977
82,d1s5ma_,d4hhme_,0.3485,0.9976
83,d1s5ma_,d4hhmh_,0.3704,0.9973
84,d1s5ma_,d1xisa_,0.3702,0.9973
85,d1s5ma_,d4w4qa_,0.3733,0.9973
86,d1s5ma_,d2xisa_,0.3730,0.9973
87,d1s5ma_,d1xyma_,0.3769,0.9973
88,d1s5ma_,d4xisa_,0.3751,0.9972
89,d1s5ma_,d3xisa_,0.3760,0.9972
90,d1s5ma_,d1mnza_,0.3782,0.9972
91,d1s5ma_,d4hhmb_,0.4146,0.9967
92,d1s5ma_,d4e3va_,0.2270,0.9964
93,d1s5ma_,d3cwha_,0.4367,0.9963
94,d1s5ma_,d1xlgb_,0.6594,0.9893
95,d1s5ma_,d1bhwa_,0.6596,0.9893
96,d1s5ma_,d1bhwc_,0.6623,0.9892
97,d1s5ma_,d1xind_,0.6671,0.9891
98,d1s5ma_,d5xind_,0.6672,0.9891
99,d1s5ma_,d1bhwd_,0.6660,0.9891
100,d1s5ma_,d1xldb_,0.6697,0.9891
101,d1s5ma_,d1xlga_,0.6704,0.9891
102,d1s5ma_,d1ximd_,0.6683,0.9891
103,d1s5ma_,d9ximd_,0.6689,0.9891
104,d1s5ma_,d4xiab_,0.6696,0.9891
105,d1s5ma_,d8ximd_,0.6692,0.9891
106,d1s5ma_,d6ximd_,0.6689,0.9891
107,d1s5ma_,d3xind_,0.6703,0.9890
108,d1s5ma_,d1xlib_,0.6718,0.9890
109,d1s5ma_,d1xinc_,0.6739,0.9889
110,d1s5ma_,d3ximd_,0.6731,0.9889
111,d1s5ma_,d2ximc_,0.6742,0.9889
112,d1s5ma_,d6ximc_,0.6743,0.9889
113,d1s5ma_,d2ximd_,0.6742,0.9889
114,d1s5ma_,d5ximd_,0.6743,0.9889
115,d1s5ma_,d9xima_,0.6755,0.9889
116,d1s5ma_,d8xima_,0.6756,0.9889
117,d1s5ma_,d1xlia_,0.6764,0.9889
118,d1s5ma_,d1xima_,0.6760,0.9889
119,d1s5ma_,d5xina_,0.6767,0.9889
120,d1s5ma_,d1ximc_,0.6761,0.9889
121,d1s5ma_,d5xinc_,0.6765,0.9889
122,d1s5ma_,d1xina_,0.6775,0.9889
123,d1s5ma_,d6xima_,0.6779,0.9889
124,d1s5ma_,d3xinc_,0.6778,0.9889
125,d1s5ma_,d1dieb_,0.6773,0.9888
126,d1s5ma_,d1xlbb_,0.6786,0.9888
127,d1s5ma_,d3xina_,0.6799,0.9888
128,d1s5ma_,d5xinb_,0.6802,0.9888
129,d1s5ma_,d8ximb_,0.6800,0.9888
130,d1s5ma_,d5ximc_,0.6797,0.9888
131,d1s5ma_,d1xlab_,0.6800,0.9888
132,d1s5ma_,d9ximb_,0.6808,0.9888
133,d1s5ma_,d1xlcb_,0.6817,0.9888
134,d1s5ma_,d1ximb_,0.6812,0.9888
135,d1s5ma_,d1xinb_,0.6815,0.9888
136,d1s5ma_,d2xima_,0.6816,0.9888
137,d1s5ma_,d6ximb_,0.6819,0.9888
138,d1s5ma_,d5xima_,0.6819,0.9887
139,d1s5ma_,d1dida_,0.6843,0.9887
140,d1s5ma_,d1xljb_,0.6830,0.9887
141,d1s5ma_,d1diea_,0.6856,0.9887
142,d1s5ma_,d3xinb_,0.6851,0.9887
143,d1s5ma_,d4xiaa_,0.6857,0.9887
144,d1s5ma_,d1xleb_,0.6858,0.9887
145,d1s5ma_,d2ximb_,0.6856,0.9887
146,d1s5ma_,d1xlfb_,0.6850,0.9887
147,d1s5ma_,d1bhwb_,0.6852,0.9886
148,d1s5ma_,d1didb_,0.6860,0.9886
149,d1s5ma_,d1xlka_,0.6874,0.9886
150,d1s5ma_,d5ximb_,0.6872,0.9886
151,d1s5ma_,d3ximb_,0.6890,0.9886
152,d1s5ma_,d1xlda_,0.6897,0.9886
153,d1s5ma_,d2xinc_,0.6884,0.9886
154,d1s5ma_,d2xind_,0.6884,0.9885
155,d1s5ma_,d5xiab_,0.6897,0.9885
156,d1s5ma_,d1xlhb_,0.6903,0.9885
157,d1s5ma_,d1xlca_,0.6937,0.9885
158,d1s5ma_,d1xlba_,0.6943,0.9885
159,d1s5ma_,d1xlea_,0.6967,0.9884
160,d1s5ma_,d1xlaa_,0.6968,0.9884
161,d1s5ma_,d2xina_,0.6964,0.9884
162,d1s5ma_,d1xlha_,0.7017,0.9883
163,d1s5ma_,d1xlfa_,0.7016,0.9883
164,d1s5ma_,d2xinb_,0.7055,0.9881
165,d1s5ma_,d1xlmb_,0.7083,0.9881
166,d1s5ma_,d1xlma_,0.7086,0.9881
167,d1s5ma_,d1xlja_,0.7117,0.9880
168,d1s5ma_,d1xlla_,0.7141,0.9879
169,d1s5ma_,d1xlkb_,0.7384,0.9879
170,d1s5ma_,d5xiaa_,0.7219,0.9877
171,d1s5ma_,d1xllb_,0.7449,0.9877
172,d1s5ma_,d8ximc_,0.6656,0.9866
173,d1s5ma_,d9ximc_,0.6672,0.9865
174,d1s5ma_,d4ximd_,0.6682,0.9865
175,d1s5ma_,d4ximc_,0.6745,0.9864
176,d1s5ma_,d4ximb_,0.6767,0.9863
177,d1s5ma_,d4xima_,0.6771,0.9863
178,d1s5ma_,d3xima_,0.6774,0.9863
179,d1s5ma_,d7ximd_,0.6632,0.9841
180,d1s5ma_,d3ximc_,0.6690,0.9839
181,d1s5ma_,d7ximc_,0.6699,0.9839
182,d1s5ma_,d7xima_,0.6754,0.9838
183,d1s5ma_,d7ximb_,0.6827,0.9836
184,d1s5ma_,d1dxib_,0.7706,0.9806
185,d1s5ma_,d1dxia_,0.7087,0.9793
186,d1s5ma_,d1bxbd_,1.2460,0.9537
187,d1s5ma_,d1bxbb_,1.2469,0.9537
188,d1s5ma_,d1bxba_,1.2474,0.9537
189,d1s5ma_,d1bxbc_,1.2478,0.9537
190,d1s5ma_,d1bxcc_,1.2500,0.9536
191,d1s5ma_,d1bxcd_,1.2503,0.9536
192,d1s5ma_,d1bxca_,1.2506,0.9536
193,d1s5ma_,d1bxcb_,1.2520,0.9535
194,d1s5ma_,d1a0ca_,2.4263,0.8892
195,d1s5ma_,d1a0cd_,2.4263,0.8892
196,d1s5ma_,d1a0cb_,2.4263,0.8892
197,d1s5ma_,d1a0cc_,2.4264,0.8892
198,d1s5ma_,d1a0ed_,2.5062,0.8874
199,d1s5ma_,d1a0ea_,2.5062,0.8874
200,d1s5ma_,d1a0dc_,2.3551,0.8799
201,d1s5ma_,d1a0da_,2.3551,0.8799
202,d1s5ma_,d1a0dd_,2.3551,0.8799
203,d1s5ma_,d1a0db_,2.3551,0.8799
204,d1s5ma_,d4xkmd_,2.1366,0.8740
205,d1s5ma_,d4xkmc_,2.1418,0.8738
206,d1s5ma_,d4xkmb_,2.1480,0.8734
207,d1s5ma_,d4xkme_,2.1527,0.8733
208,d1s5ma_,d4xkmh_,2.1515,0.8733
209,d1s5ma_,d4xkmf_,2.1518,0.8733
210,d1s5ma_,d4xkmg_,2.1626,0.8727
211,d1s5ma_,d4xkma_,2.1652,0.8725
212,d1s5ma_,d1de5c_,3.1959,0.7203
213,d1s5ma_,d3uvab_,3.0671,0.7201
214,d1s5ma_,d3p14c_,3.1539,0.7199
215,d1s5ma_,d3uxia_,3.1906,0.7192
216,d1s5ma_,d3uu0c_,3.0515,0.7185
217,d1s5ma_,d3uvad_,3.0672,0.7176
218,d1s5ma_,d1de5b_,2.8629,0.7161
219,d1s5ma_,d1de6d_,2.8716,0.7159
220,d1s5ma_,d1de6a_,2.8803,0.7159
221,d1s5ma_,d3uu0a_,3.1071,0.7158
222,d1s5ma_,d1de5d_,2.8782,0.7155
223,d1s5ma_,d1de6c_,2.8871,0.7150
224,d1s5ma_,d1de6b_,2.8891,0.7148
225,d1s5ma_,d3uxid_,2.8778,0.7132
226,d1s5ma_,d3p14b_,2.7580,0.7131
227,d1s5ma_,d1d8wa_,2.9871,0.7128
228,d1s5ma_,d3uxic_,2.8396,0.7120
229,d1s5ma_,d3uvaa_,2.7909,0.7115
230,d1s5ma_,d3p14a_,2.7972,0.7115
231,d1s5ma_,d1d8wc_,3.0622,0.7114
232,d1s5ma_,d3p14d_,2.8049,0.7108
233,d1s5ma_,d3uvac_,2.7752,0.7103
234,d1s5ma_,d1d8wd_,3.0115,0.7098
235,d1s5ma_,d1d8wb_,3.1627,0.6978
236,d1s5ma_,d1de5a_,2.7741,0.6832
237,d1s5ma_,d3uu0b_,2.6585,0.6820
238,d1s5ma_,d3n2mb1,4.1791,0.5633
239,d1s5ma_,d2cwxa1,4.2187,0.5602
240,d1s5ma_,d2d69d1,4.2998,0.5594
241,d1s5ma_,d3kdod2,4.1393,0.5578
242,d1s5ma_,d3kdne2,4.0964,0.5477
243,d1s5ma_,d2d69e1,4.1441,0.5401
244,d1s5ma_,d1iq8b1,4.4218,0.5291
245,d1s5ma_,d1j2bb2,4.1088,0.5288
246,d1s5ma_,d1j2ba2,4.1085,0.5288
247,d1s5ma_,d1lt8a_,4.3784,0.5273
248,d1s5ma_,d2zcga_,3.9689,0.5197
249,d1s5ma_,d3kdoc2,4.2350,0.5194
250,d1s5ma_,d3kdog2,4.2476,0.5161
251,d1s5ma_,d3kdnd2,3.7229,0.5160
252,d1s5ma_,d3kdnc2,3.7304,0.5155
253,d1s5ma_,d3a13g2,3.7343,0.5154
254,d1s5ma_,d4m3pc_,4.2668,0.5131
255,d1s5ma_,d2nqza_,4.3502,0.5073
256,d1s5ma_,d1lt8b_,4.0038,0.5029
257,d1s5ma_,d2q8la_,3.8686,0.5018
258,d1s5ma_,d3c2za_,4.4886,0.4999
259,d1s5ma_,d2f84a1,4.0299,0.4998
260,d1s5ma_,d1umyb_,4.4534,0.4985
261,d1s5ma_,d1umyd_,4.2039,0.4898
262,d1s5ma_,d3tkfb_,4.2433,0.4882
263,d1s5ma_,d1vbga1,4.3060,0.4837
264,d1s5ma_,d4m3pd_,3.9498,0.4832
265,d1s5ma_,d4fr1a_,4.2382,0.4829
266,d1s5ma_,d3tnob_,4.2506,0.4828
267,d1s5ma_,d3upba_,4.4267,0.4816
268,d1s5ma_,d1umya_,3.8853,0.4807
269,d1s5ma_,d4m3pa_,4.0419,0.4747
270,d1s5ma_,d2pwua_,4.4946,0.4711
271,d1s5ma_,d3te9a_,4.4067,0.4710
272,d1s5ma_,d1umyc_,3.8421,0.4703
273,d1s5ma_,d3te9b_,4.3985,0.4700
274,d1s5ma_,d2x0sa1,4.1148,0.4692
275,d1s5ma_,d2e1da_,4.3783,0.4687
276,d1s5ma_,d2fzma2,3.6261,0.4668
277,d1s5ma_,d4m3pb_,3.9288,0.4651
278,d1s5ma_,d4jnza2,3.6184,0.4648
279,d1s5ma_,d4e0cb_,4.2219,0.4644
280,d1s5ma_,d1kc7a1,4.0640,0.4641
281,d1s5ma_,d4e0ca_,4.1943,0.4632
282,d1s5ma_,d3tk7b_,4.4118,0.4626
283,d1s5ma_,d1vbha1,3.8917,0.4615
284,d1s5ma_,d3igxa1,4.3658,0.4602
285,d1s5ma_,d3igxb_,4.4177,0.4591
286,d1s5ma_,d3tk7a_,4.4327,0.4585
287,d1s5ma_,d2fzna2,3.4342,0.4549
288,d1s5ma_,d1tj1a2,3.4397,0.4546
289,d1s5ma_,d3tnoa_,4.1959,0.4543
290,d1s5ma_,d1tj0a2,3.4413,0.4530
291,d1s5ma_,d1tj2a2,3.4550,0.4526
292,d1s5ma_,d3e2qa2,3.4578,0.4525
293,d1s5ma_,d4jnya2,3.3995,0.4496
294,d1s5ma_,d1tiwa2,3.4023,0.4494
295,d1s5ma_,d3e2ra2,4.5632,0.4420
296,d1s5ma_,d3kdnh2,3.7845,0.4415
297,d1s5ma_,d4o8aa2,4.5747,0.4415
298,d1s5ma_,d4fr6a_,4.1866,0.4399
299,d1s5ma_,d2gwgb2,4.5878,0.4395
300,d1s5ma_,d1gkpb2,4.5153,0.4283
301,d1s5ma_,d1gkpe2,4.5382,0.4197
302,d1s5ma_,d4qtga_,4.9663,0.4162
303,d1s5ma_,d4qrnb_,4.9659,0.4161
304,d1s5ma_,d4qs5c_,4.9685,0.4158
305,d1s5ma_,d4infd_,4.9779,0.4155
306,d1s5ma_,d4qrnc_,4.9816,0.4154
307,d1s5ma_,d4qs5d_,4.9791,0.4152
308,d1s5ma_,d4infc_,4.9840,0.4151
309,d1s5ma_,d4infb_,4.9681,0.4151
310,d1s5ma_,d4ingb_,4.9710,0.4150
311,d1s5ma_,d4qs5a_,4.9743,0.4149
312,d1s5ma_,d4qs6a_,4.9795,0.4146
313,d1s5ma_,d4qs6b_,4.9766,0.4145
314,d1s5ma_,d4qs5b_,4.9787,0.4143
315,d1s5ma_,d4inga_,4.9773,0.4139
316,d1s5ma_,d4qrnd_,4.9823,0.4135
317,d1s5ma_,d4infa_,4.9838,0.4125
318,d1s5ma_,d4qrna1,4.9832,0.4124
319,d1s5ma_,d4qtgb_,4.2095,0.3968
320,d1s5ma_,d3ieie_,5.4107,0.3153
321,d1s5ma_,d3lfua1,5.5514,0.3044
322,d1s5ma_,d3fi0r_,4.9939,0.2789
323,d1s5ma_,d1i6ma_,6.1585,0.2744
324,d1s5ma_,d3ieih_,4.4306,0.2729
325,d1s5ma_,d1ct9d1,6.0546,0.2728
326,d1s5ma_,d3fi0i_,5.0006,0.2725
327,d1s5ma_,d3fi0b_,4.9002,0.2716
328,d1s5ma_,d3fi0h_,4.9843,0.2713
329,d1s5ma_,d3fi0l_,4.9832,0.2712
330,d1s5ma_,d3fi0a_,4.9170,0.2709
331,d1s5ma_,d3fi0d_,4.9931,0.2706
332,d1s5ma_,d3fi0o_,5.0205,0.2705
333,d1s5ma_,d3fi0n_,5.0209,0.2701
334,d1s5ma_,d3ieic_,4.7952,0.2699
335,d1s5ma_,d3ieif_,4.7993,0.2699
336,d1s5ma_,d3fi0j_,5.0231,0.2698
337,d1s5ma_,d3fhja_,4.9391,0.2673
338,d1s5ma_,d3fi0f_,4.9149,0.2658
339,d1s5ma_,d1mawd_,5.9233,0.2546
340,d1s5ma_,d1pn3b_,4.2462,0.2312
341,d1s5ma_,d1h3fa1,5.0916,0.2311
342,d1s5ma_,d3uhjg_,6.2482,0.2263
343,d1s5ma_,d3uhjd_,6.2653,0.2253
344,d1s5ma_,d3uhjb_,6.2755,0.2252
345,d1s5ma_,d2bo4d_,4.7500,0.2233
346,d1s5ma_,d3d0qa1,4.9131,0.2214
347,d1s5ma_,d3d0qb1,4.9183,0.2213
348,d1s5ma_,d1i6la_,4.3479,0.2189
349,d1s5ma_,d1w88e_,4.1280,0.2148
350,d1s5ma_,d2xw2a_,4.8636,0.2138
351,d1s5ma_,d2y4ja_,4.8895,0.2135
352,d1s5ma_,d2bo6a_,5.0997,0.2124
353,d1s5ma_,d2bo4e_,5.4393,0.2123
354,d1s5ma_,d2y4ka_,4.9504,0.2122
355,d1s5ma_,d2bo4a1,5.0764,0.2117
356,d1s5ma_,d2y4mb_,4.8750,0.2116
357,d1s5ma_,d1o2da1,4.4230,0.2072
358,d1s5ma_,d2bo8d_,5.3991,0.2062
359,d1s5ma_,d1vhdb1,4.4464,0.2044
360,d1s5ma_,d3otib1,4.4498,0.1999
361,d1s5ma_,d3otia1,4.4503,0.1999
362,d1s5ma_,d2y4jb_,4.4902,0.1841
363,d1s5ma_,d2y4la_,4.4307,0.1824
364,d1s5ma_,d2xw4a_,4.4389,0.1822
365,d1s5ma_,d2xw5a_,4.4646,0.1817
366,d1s5ma_,d2xw3b_,4.4746,0.1816
367,d1s5ma_,d2xw3a_,4.4769,0.1815
368,d1s5ma_,d2bo8b_,4.5026,0.1810
369,d1s5ma_,d2xw4b_,4.7890,0.1810
370,d1s5ma_,d2xw5b_,4.4971,0.1809
371,d1s5ma_,d2bo8h_,4.5186,0.1808
372,d1s5ma_,d2bo4b_,4.8764,0.1804
373,d1s5ma_,d2bo4f_,4.8789,0.1803
374,d1s5ma_,d2bo6b_,4.8003,0.1800
375,d1s5ma_,d2xw2b_,4.8155,0.1791
376,d1s5ma_,d2y4lb_,4.7662,0.1772
377,d1s5ma_,d2y4ma_,4.7676,0.1755
378,d1s5ma_,d2bo7b_,4.8235,0.1750
379,d1s5ma_,d2bo7g_,4.8284,0.1750
380,d1s5ma_,d2bo7j_,4.8284,0.1750
381,d1s5ma_,d2bo7h_,4.8294,0.1750
382,d1s5ma_,d2bo7a_,4.8311,0.1750
383,d1s5ma_,d2bo7i_,4.8315,0.1750
384,d1s5ma_,d2bo7f_,4.8311,0.1749
385,d1s5ma_,d2bo7c_,4.8312,0.1749
386,d1s5ma_,d2bo7d_,4.8328,0.1749
387,d1s5ma_,d2bo7e_,4.8346,0.1749
388,d1s5ma_,d2y4kb_,4.5091,0.1739
389,d1s5ma_,d2bo8j_,4.8266,0.1731
390,d1s5ma_,d2bo8g_,4.8283,0.1730
391,d1s5ma_,d2bo8f_,4.8307,0.1730
392,d1s5ma_,d2bo8e_,4.8313,0.1730
393,d1s5ma_,d2bo8i_,4.8323,0.1730
394,d1s5ma_,d2bo4c_,4.5036,0.1729
395,d1s5ma_,d3tuga_,5.6207,0.1723
396,d1s5ma_,d2bo8c_,4.5718,0.1720
397,d1s5ma_,d2bo8a_,4.5831,0.1719
398,d1s5ma_,d1iira_,4.9393,0.1687
399,d1s5ma_,d2xbbb_,5.7445,0.1524
400,d1s5ma_,d5c91a_,5.2823,0.1355
