1,d1srgb_,d1srgb_,0.0000,1.0000
2,d1srgb_,d1sreb_,0.2000,0.9975
3,d1srgb_,d1srib_,0.2215,0.9970
4,d1srgb_,d1srfb_,0.2335,0.9966
5,d1srgb_,d1srhb_,0.2413,0.9964
6,d1srgb_,d2izld_,0.3500,0.9930
7,d1srgb_,d2rtrd_,0.3518,0.9928
8,d1srgb_,d1slfd_,0.3702,0.9924
9,d1srgb_,d1stpa_,0.3549,0.9923
10,d1srgb_,d2qcba2,0.3676,0.9917
11,d1srgb_,d1srga_,0.4880,0.9908
12,d1srgb_,d2izja_,0.3945,0.9906
13,d1srgb_,d4gjsa1,0.3949,0.9905
14,d1srgb_,d4gjsb1,0.3954,0.9904
15,d1srgb_,d1srjb_,0.4621,0.9904
16,d1srgb_,d3pk2a1,0.3955,0.9904
17,d1srgb_,d5cseb1,0.3986,0.9902
18,d1srgb_,d2wpua1,0.4028,0.9901
19,d1srgb_,d4gjva1,0.4046,0.9900
20,d1srgb_,d5csea1,0.4079,0.9898
21,d1srgb_,d4irwa1,0.4090,0.9898
22,d1srgb_,d1srja_,0.5024,0.9897
23,d1srgb_,d3rdqa1,0.4099,0.9897
24,d1srgb_,d3rdqa2,0.4099,0.9897
25,d1srgb_,d4okaa1,0.4114,0.9896
26,d1srgb_,d1n9ma_,0.4142,0.9896
27,d1srgb_,d3rdxb1,0.4136,0.9895
28,d1srgb_,d3rdoa1,0.4185,0.9893
29,d1srgb_,d3rdoa2,0.4185,0.9893
30,d1srgb_,d1n9mc_,0.4243,0.9891
31,d1srgb_,d4y59a_,0.4372,0.9888
32,d1srgb_,d1sria_,0.5203,0.9887
33,d1srgb_,d2y3fa_,0.4376,0.9886
34,d1srgb_,d3rdsa1,0.4337,0.9885
35,d1srgb_,d3rdxa1,0.4360,0.9884
36,d1srgb_,d1srfa_,0.5177,0.9882
37,d1srgb_,d1srea_,0.5248,0.9879
38,d1srgb_,d3wypd_,0.4528,0.9879
39,d1srgb_,d2izlb_,0.5290,0.9878
40,d1srgb_,d3rdma1,0.4488,0.9877
41,d1srgb_,d1srha_,0.5262,0.9877
42,d1srgb_,d3rdua1,0.4564,0.9873
43,d1srgb_,d2rtrb_,0.5426,0.9871
44,d1srgb_,d1ptsa_,0.5520,0.9868
45,d1srgb_,d2izfb_,0.5502,0.9865
46,d1srgb_,d2izhb_,0.5452,0.9863
47,d1srgb_,d2izfd_,0.2905,0.9862
48,d1srgb_,d1slfb_,0.5616,0.9861
49,d1srgb_,d1lcva_,0.5531,0.9861
50,d1srgb_,d1lcwb_,0.2957,0.9860
51,d1srgb_,d1lczb_,0.3033,0.9857
52,d1srgb_,d1i9ha_,0.5689,0.9857
53,d1srgb_,d1lcvb_,0.3061,0.9856
54,d1srgb_,d3wypc_,0.4994,0.9856
55,d1srgb_,d3wypb_,0.4979,0.9855
56,d1srgb_,d2izhd_,0.3139,0.9854
57,d1srgb_,d4dnea_,0.5623,0.9853
58,d1srgb_,d1i9hb_,0.3153,0.9853
59,d1srgb_,d4cpfa_,0.5691,0.9851
60,d1srgb_,d3wzpa1,0.5552,0.9850
61,d1srgb_,d1nbxa_,0.3241,0.9849
62,d1srgb_,d1swaa_,0.3490,0.9839
63,d1srgb_,d1swba_,0.3527,0.9838
64,d1srgb_,d2ized_,0.5854,0.9836
65,d1srgb_,d1nc9a_,0.3571,0.9836
66,d1srgb_,d4dneb_,0.3572,0.9836
67,d1srgb_,d3ry2a_,0.5963,0.9833
68,d1srgb_,d3wzpc1,0.5821,0.9833
69,d1srgb_,d3wyqa_,0.5826,0.9832
70,d1srgb_,d3t6fa_,0.5983,0.9832
71,d1srgb_,d1swjb_,0.3672,0.9832
72,d1srgb_,d2rtbd_,0.5984,0.9831
73,d1srgb_,d1swoa_,0.3818,0.9826
74,d1srgb_,d4cpea_,0.3796,0.9826
75,d1srgb_,d2f01a_,0.6096,0.9824
76,d1srgb_,d2gh7a_,0.6099,0.9824
77,d1srgb_,d2rtod_,0.5983,0.9822
78,d1srgb_,d1swua_,0.3893,0.9822
79,d1srgb_,d2rtqd_,0.6024,0.9820
80,d1srgb_,d2rtcd_,0.6169,0.9820
81,d1srgb_,d4bx5b_,0.3984,0.9818
82,d1srgb_,d3t6fb_,0.3997,0.9817
83,d1srgb_,d2rtpd_,0.6130,0.9816
84,d1srgb_,d1sweb_,0.4011,0.9816
85,d1srgb_,d2f01b_,0.4067,0.9813
86,d1srgb_,d2gh7b_,0.4069,0.9813
87,d1srgb_,d1mk5a_,0.6242,0.9810
88,d1srgb_,d1swna_,0.4143,0.9810
89,d1srgb_,d1swed_,0.4185,0.9807
90,d1srgb_,d1swrd_,0.4206,0.9807
91,d1srgb_,d1df8b_,0.4241,0.9805
92,d1srgb_,d3ry2b_,0.4268,0.9804
93,d1srgb_,d3mg5d_,0.4279,0.9804
94,d1srgb_,d1swla_,0.4343,0.9802
95,d1srgb_,d1swnd_,0.4280,0.9802
96,d1srgb_,d3mg5b_,0.4331,0.9802
97,d1srgb_,d1mepa_,0.4298,0.9802
98,d1srgb_,d3mg5a_,0.4331,0.9801
99,d1srgb_,d2y3eb_,0.4331,0.9801
100,d1srgb_,d1swrb_,0.4344,0.9800
101,d1srgb_,d3wypa_,0.4354,0.9800
102,d1srgb_,d2y3ea_,0.4359,0.9799
103,d1srgb_,d2izia_,0.6708,0.9797
104,d1srgb_,d1mk5b_,0.4428,0.9796
105,d1srgb_,d2izcd_,0.7747,0.9794
106,d1srgb_,d1mepd_,0.4454,0.9794
107,d1srgb_,d2rtnd_,0.6480,0.9793
108,d1srgb_,d1nqmc_,0.4565,0.9792
109,d1srgb_,d1luqb_,0.4500,0.9792
110,d1srgb_,d1nqmb_,0.4628,0.9790
111,d1srgb_,d1nqma_,0.4604,0.9789
112,d1srgb_,d3mg5c_,0.4599,0.9789
113,d1srgb_,d1lcwa_,0.5255,0.9789
114,d1srgb_,d1swrc_,0.4619,0.9788
115,d1srgb_,d4bx5d_,0.4756,0.9788
116,d1srgb_,d4y5da_,0.4789,0.9784
117,d1srgb_,d1rxhb_,0.4666,0.9783
118,d1srgb_,d1mepb_,0.4723,0.9782
119,d1srgb_,d1n43b_,0.4675,0.9782
120,d1srgb_,d2rtja_,0.6861,0.9780
121,d1srgb_,d1nqmd_,0.4799,0.9779
122,d1srgb_,d1swnc_,0.4754,0.9777
123,d1srgb_,d3ry1a_,0.4948,0.9777
124,d1srgb_,d1n43d_,0.4801,0.9777
125,d1srgb_,d1swdd_,0.4766,0.9777
126,d1srgb_,d2rtcb_,0.7296,0.9772
127,d1srgb_,d3wzna1,0.6740,0.9772
128,d1srgb_,d2izba_,0.7058,0.9771
129,d1srgb_,d1lcza_,0.5655,0.9771
130,d1srgb_,d2izka_,0.7012,0.9770
131,d1srgb_,d3wzpb1,0.7074,0.9769
132,d1srgb_,d2izcb_,0.7394,0.9768
133,d1srgb_,d2rtaa_,0.7087,0.9767
134,d1srgb_,d2izaa_,0.7083,0.9766
135,d1srgb_,d2rtbb_,0.7327,0.9766
136,d1srgb_,d2rtka_,0.7110,0.9765
137,d1srgb_,d2izeb_,0.7392,0.9764
138,d1srgb_,d4bx7b_,0.5072,0.9764
139,d1srgb_,d2rteb_,0.7375,0.9764
140,d1srgb_,d2izgb_,0.7322,0.9764
141,d1srgb_,d1ptsb_,0.3148,0.9762
142,d1srgb_,d2rtib_,0.7443,0.9762
143,d1srgb_,d2rtfb_,0.7347,0.9762
144,d1srgb_,d2rtob_,0.7490,0.9761
145,d1srgb_,d2rtpb_,0.7428,0.9761
146,d1srgb_,d2rtdb_,0.7368,0.9761
147,d1srgb_,d2izdd_,0.5737,0.9760
148,d1srgb_,d2izdb_,0.7429,0.9760
149,d1srgb_,d2rtgb_,0.7414,0.9760
150,d1srgb_,d3wzoc1,0.7110,0.9756
151,d1srgb_,d2izgd_,0.5799,0.9755
152,d1srgb_,d1swec_,0.5526,0.9755
153,d1srgb_,d2rtqb_,0.7507,0.9754
154,d1srgb_,d1rxha_,0.5179,0.9754
155,d1srgb_,d3wzpd1,0.7264,0.9753
156,d1srgb_,d1swpa_,0.3512,0.9753
157,d1srgb_,d2rthb_,0.7673,0.9748
158,d1srgb_,d1swkc_,0.3657,0.9747
159,d1srgb_,d1swka_,0.3664,0.9747
160,d1srgb_,d1n9mb_,0.3652,0.9746
161,d1srgb_,d2rtid_,0.5921,0.9746
162,d1srgb_,d2rtgd_,0.5935,0.9746
163,d1srgb_,d3wznb1,0.7154,0.9746
164,d1srgb_,d2rthd_,0.5909,0.9746
165,d1srgb_,d2rted_,0.5954,0.9746
166,d1srgb_,d1df8a_,0.5996,0.9744
167,d1srgb_,d3wzod1,0.7405,0.9744
168,d1srgb_,d2rtfd_,0.6030,0.9743
169,d1srgb_,d1swkb_,0.3772,0.9742
170,d1srgb_,d2rtma_,0.7322,0.9741
171,d1srgb_,d4cpeb_,0.6057,0.9740
172,d1srgb_,d2rtnb_,0.7653,0.9740
173,d1srgb_,d1swpd_,0.3808,0.9740
174,d1srgb_,d1swpb_,0.3905,0.9736
175,d1srgb_,d1n43c_,0.5633,0.9735
176,d1srgb_,d1mepc_,0.5993,0.9734
177,d1srgb_,d1luqa_,0.6163,0.9734
178,d1srgb_,d2rtdd_,0.6145,0.9734
179,d1srgb_,d1swra_,0.4023,0.9731
180,d1srgb_,d1swea_,0.4044,0.9729
181,d1srgb_,d1ndja_,0.4047,0.9729
182,d1srgb_,d3wzob1,0.7607,0.9726
183,d1srgb_,d1swta_,0.6538,0.9725
184,d1srgb_,d1ndjb_,0.4215,0.9721
185,d1srgb_,d1swpc_,0.4297,0.9717
186,d1srgb_,d1ndjc_,0.4474,0.9709
187,d1srgb_,d1ndjd_,0.4471,0.9708
188,d1srgb_,d3wzoa1,0.7855,0.9708
189,d1srgb_,d1n9md_,0.6470,0.9705
190,d1srgb_,d3re5a1,0.8950,0.9699
191,d1srgb_,d2rtla_,0.7898,0.9697
192,d1srgb_,d1swtb_,0.4702,0.9696
193,d1srgb_,d1n43a_,0.4689,0.9695
194,d1srgb_,d1swda_,0.4891,0.9684
195,d1srgb_,d1swkd_,0.5678,0.9670
196,d1srgb_,d3wyqb_,0.7085,0.9657
197,d1srgb_,d1nc9c_,0.3670,0.9645
198,d1srgb_,d1rxjc_,0.3987,0.9635
199,d1srgb_,d1nc9d_,0.4315,0.9619
200,d1srgb_,d1swqc_,0.4412,0.9616
201,d1srgb_,d1swld_,0.4461,0.9613
202,d1srgb_,d1swlc_,0.4642,0.9601
203,d1srgb_,d1nbxc_,0.5872,0.9570
204,d1srgb_,d2g5lb_,0.3472,0.9539
205,d1srgb_,d1swsc_,0.6609,0.9537
206,d1srgb_,d1swcc_,0.6537,0.9531
207,d1srgb_,d1swuc_,0.6536,0.9530
208,d1srgb_,d1swqd_,1.0453,0.9520
209,d1srgb_,d1rxjb_,0.5683,0.9510
210,d1srgb_,d1swha_,0.3078,0.9504
211,d1srgb_,d1swja_,1.0418,0.9499
212,d1srgb_,d1rxka_,0.7893,0.9494
213,d1srgb_,d1swqa_,0.3499,0.9485
214,d1srgb_,d1slgd_,1.0758,0.9483
215,d1srgb_,d1vwfb_,1.0743,0.9482
216,d1srgb_,d1strd_,1.1165,0.9481
217,d1srgb_,d1vwad_,1.0901,0.9479
218,d1srgb_,d4cpid_,0.8343,0.9476
219,d1srgb_,d4cpia_,0.7834,0.9475
220,d1srgb_,d1n7ya_,0.3744,0.9475
221,d1srgb_,d1n4ja_,1.0930,0.9475
222,d1srgb_,d1kl3c_,0.9279,0.9473
223,d1srgb_,d1swjd_,1.1334,0.9472
224,d1srgb_,d1rxjd_,0.4108,0.9469
225,d1srgb_,d1kl5c_,0.9490,0.9467
226,d1srgb_,d1kffd_,0.8842,0.9467
227,d1srgb_,d1rxkb_,0.8951,0.9467
228,d1srgb_,d1rxja_,0.4378,0.9458
229,d1srgb_,d1kffa_,0.8629,0.9453
230,d1srgb_,d1kffb_,0.8856,0.9453
231,d1srgb_,d1kl3d_,0.8831,0.9452
232,d1srgb_,d1swsd_,1.1383,0.9447
233,d1srgb_,d1vwbb_,0.9543,0.9445
234,d1srgb_,d1kl4d_,0.9245,0.9445
235,d1srgb_,d1kl4a_,0.8886,0.9444
236,d1srgb_,d1stsd_,1.1561,0.9442
237,d1srgb_,d1slgb_,1.0835,0.9442
238,d1srgb_,d4cpfb_,0.9439,0.9440
239,d1srgb_,d1kl3b_,0.8899,0.9436
240,d1srgb_,d4bx6a_,0.8668,0.9435
241,d1srgb_,d1sldb_,0.9032,0.9435
242,d1srgb_,d1kl3a_,0.8909,0.9435
243,d1srgb_,d1kffc_,0.8937,0.9433
244,d1srgb_,d1strb_,1.0965,0.9432
245,d1srgb_,d1kl5d_,0.9239,0.9432
246,d1srgb_,d4bx7a_,1.0363,0.9431
247,d1srgb_,d1kl4b_,0.9208,0.9429
248,d1srgb_,d1kl5a_,0.9205,0.9428
249,d1srgb_,d1vwkd_,1.1764,0.9426
250,d1srgb_,d1kl5b_,0.9227,0.9425
251,d1srgb_,d1vwab_,1.0986,0.9424
252,d1srgb_,d4y59c_,0.9089,0.9424
253,d1srgb_,d1sled_,0.9105,0.9423
254,d1srgb_,d1vwjd_,1.1805,0.9419
255,d1srgb_,d1kl4c_,0.9161,0.9417
256,d1srgb_,d1n7yc_,1.0636,0.9412
257,d1srgb_,d1vwid_,1.1787,0.9411
258,d1srgb_,d1rstb_,0.9862,0.9405
259,d1srgb_,d1vwrb_,1.1802,0.9404
260,d1srgb_,d1vwld_,1.0300,0.9401
261,d1srgb_,d4bx6c_,0.8789,0.9399
262,d1srgb_,d1hy2d_,0.9000,0.9396
263,d1srgb_,d1hy2c_,0.9051,0.9389
264,d1srgb_,d1hy2a_,0.9025,0.9389
265,d1srgb_,d1stsb_,1.1375,0.9388
266,d1srgb_,d4y5dd_,1.0804,0.9384
267,d1srgb_,d1hxzb_,0.8711,0.9384
268,d1srgb_,d3ry1c_,0.9348,0.9383
269,d1srgb_,d1vwhb_,1.2025,0.9381
270,d1srgb_,d1hxza_,0.9073,0.9381
271,d1srgb_,d4cphc_,1.1239,0.9378
272,d1srgb_,d1swhc_,0.7687,0.9377
273,d1srgb_,d1swbc_,0.7705,0.9377
274,d1srgb_,d1hy2b_,0.9271,0.9377
275,d1srgb_,d1swdc_,0.7760,0.9374
276,d1srgb_,d4cphd_,0.8734,0.9374
277,d1srgb_,d3x00d1,1.2481,0.9374
278,d1srgb_,d1vwob_,1.2117,0.9373
279,d1srgb_,d4bx6d_,0.8501,0.9373
280,d1srgb_,d1sleb_,0.9742,0.9370
281,d1srgb_,d1rsub_,0.8927,0.9367
282,d1srgb_,d1vwpb_,1.2151,0.9363
283,d1srgb_,d1vwqb_,1.0582,0.9352
284,d1srgb_,d1nc9b_,0.5689,0.9351
285,d1srgb_,d4y59d_,0.9004,0.9350
286,d1srgb_,d1vwlb_,1.1558,0.9350
287,d1srgb_,d1n7yd_,1.1371,0.9350
288,d1srgb_,d4bx5c_,0.5732,0.9349
289,d1srgb_,d1vwkb_,1.1623,0.9349
290,d1srgb_,d4cpha_,0.5928,0.9346
291,d1srgb_,d1vwjb_,1.1669,0.9345
292,d1srgb_,d1swbd_,0.8498,0.9344
293,d1srgb_,d3t6la_,0.9001,0.9344
294,d1srgb_,d1vwnb_,1.0756,0.9343
295,d1srgb_,d4y59b_,0.8841,0.9343
296,d1srgb_,d1vwmb_,1.0684,0.9342
297,d1srgb_,d1vwib_,1.1649,0.9340
298,d1srgb_,d1swnb_,0.8495,0.9338
299,d1srgb_,d2zscb_,1.1274,0.9337
300,d1srgb_,d4y5dc_,0.9048,0.9335
301,d1srgb_,d1vweb_,1.0697,0.9335
302,d1srgb_,d1n7yb_,0.5947,0.9330
303,d1srgb_,d1vwgb_,1.0547,0.9327
304,d1srgb_,d1swqb_,0.5956,0.9327
305,d1srgb_,d4bx5a_,0.6200,0.9326
306,d1srgb_,d3re6a1,0.6272,0.9324
307,d1srgb_,d1swob_,0.6118,0.9323
308,d1srgb_,d1swoc_,0.6085,0.9323
309,d1srgb_,d1moya_,0.9383,0.9321
310,d1srgb_,d1swlb_,0.6114,0.9319
311,d1srgb_,d2bc3b_,0.8230,0.9319
312,d1srgb_,d2zsca_,1.1542,0.9317
313,d1srgb_,d1swab_,0.6278,0.9315
314,d1srgb_,d1swhb_,0.6439,0.9315
315,d1srgb_,d2bc3a2,0.8999,0.9315
316,d1srgb_,d1swac_,0.6244,0.9313
317,d1srgb_,d1n9yc_,0.9086,0.9308
318,d1srgb_,d1swod_,0.6622,0.9307
319,d1srgb_,d1swbb_,0.6594,0.9305
320,d1srgb_,d1hqqc_,0.9041,0.9304
321,d1srgb_,d1hxla_,0.9071,0.9304
322,d1srgb_,d1hqqb_,0.9067,0.9304
323,d1srgb_,d1hqqd_,0.9087,0.9303
324,d1srgb_,d1hxlb_,0.9061,0.9302
325,d1srgb_,d1n9yd_,1.1976,0.9302
326,d1srgb_,d1mm9a_,0.9727,0.9301
327,d1srgb_,d1hqqa_,0.9095,0.9299
328,d1srgb_,d4cphb_,0.8777,0.9299
329,d1srgb_,d3x00b1,0.9795,0.9295
330,d1srgb_,d4bx6b_,0.9969,0.9295
331,d1srgb_,d4cpib_,0.5349,0.9294
332,d1srgb_,d4cpic_,0.5372,0.9294
333,d1srgb_,d3x00a1,0.9838,0.9292
334,d1srgb_,d3x00c1,0.9788,0.9291
335,d1srgb_,d3wzqd1,1.0474,0.9291
336,d1srgb_,d3wzqc1,1.0503,0.9289
337,d1srgb_,d1nbxb_,0.9367,0.9288
338,d1srgb_,d1swdb_,0.6363,0.9285
339,d1srgb_,d1swad_,0.6960,0.9284
340,d1srgb_,d1vwdb_,1.1419,0.9282
341,d1srgb_,d3wzqb1,0.9918,0.9279
342,d1srgb_,d3wzqa1,1.0131,0.9277
343,d1srgb_,d1vwcb_,1.1615,0.9269
344,d1srgb_,d1swud_,0.6502,0.9258
345,d1srgb_,d4y5db_,0.9367,0.9253
346,d1srgb_,d1swca_,0.6565,0.9252
347,d1srgb_,d1swsa_,0.6652,0.9244
348,d1srgb_,d1swcd_,0.9298,0.9243
349,d1srgb_,d2g5la_,0.8640,0.9241
350,d1srgb_,d1n9yb_,0.6529,0.9236
351,d1srgb_,d3ry1b_,0.9770,0.9234
352,d1srgb_,d1n9ya_,0.6259,0.9234
353,d1srgb_,d1swjc_,0.9724,0.9233
354,d1srgb_,d1nbxd_,0.9894,0.9228
355,d1srgb_,d1swhd_,0.8126,0.9228
356,d1srgb_,d3ry1d_,0.9680,0.9220
357,d1srgb_,d1swcb_,0.9537,0.9210
358,d1srgb_,d1swub_,0.6921,0.9206
359,d1srgb_,d1swsb_,0.9913,0.9185
360,d1srgb_,d4ekva_,0.4960,0.9088
361,d1srgb_,d2c1sb_,1.5256,0.8661
362,d1srgb_,d3vgwd_,1.5660,0.8640
363,d1srgb_,d2c1sa_,1.5496,0.8638
364,d1srgb_,d3vgwb_,1.5740,0.8633
365,d1srgb_,d2avib_,1.6522,0.8630
366,d1srgb_,d1avda_,1.5888,0.8629
367,d1srgb_,d3vhid_,1.5767,0.8625
368,d1srgb_,d3vgwe_,1.6444,0.8623
369,d1srgb_,d3vhhd_,1.5879,0.8620
370,d1srgb_,d1ldoa_,1.6356,0.8616
371,d1srgb_,d3vgwa_,1.6546,0.8615
372,d1srgb_,d3vhib_,1.5969,0.8611
373,d1srgb_,d3vhhc_,1.6595,0.8606
374,d1srgb_,d3vhmb_,1.5965,0.8603
375,d1srgb_,d3vhha_,1.6756,0.8602
376,d1srgb_,d3vgwc_,1.6802,0.8602
377,d1srgb_,d1ldob_,1.6796,0.8602
378,d1srgb_,d3vhhb_,1.6059,0.8601
379,d1srgb_,d1avdb_,1.6383,0.8601
380,d1srgb_,d1vyoa_,1.6573,0.8595
381,d1srgb_,d3vhmd_,1.6090,0.8591
382,d1srgb_,d3vhic_,1.6763,0.8588
383,d1srgb_,d2uywd_,1.4813,0.8584
384,d1srgb_,d3vhia_,1.6891,0.8583
385,d1srgb_,d2c1qa_,1.7131,0.8574
386,d1srgb_,d3vhmc_,1.6751,0.8571
387,d1srgb_,d3vhma_,1.7259,0.8558
388,d1srgb_,d1wbig_,1.4808,0.8550
389,d1srgb_,d2camb_,1.7836,0.8549
390,d1srgb_,d3mm0f_,1.5209,0.8547
391,d1srgb_,d3mm0k_,1.5589,0.8534
392,d1srgb_,d2uywa_,1.4419,0.8530
393,d1srgb_,d1wbic_,1.5005,0.8526
394,d1srgb_,d3mm0g_,1.5518,0.8509
395,d1srgb_,d4i60a_,1.6870,0.8475
396,d1srgb_,d2a8gb_,1.7948,0.8366
397,d1srgb_,d1nqna_,1.7297,0.8308
398,d1srgb_,d4gdab_,0.3256,0.6766
399,d1srgb_,d1swgd_,3.7033,0.4872
400,d1srgb_,d1swga_,3.7591,0.4755
