1,d1szwa_,d1szwa_,0.0000,1.0000
2,d1szwa_,d1sb7a1,0.3869,0.9969
3,d1szwa_,d1szwb_,1.1345,0.9732
4,d1szwa_,d1sb7b1,1.2396,0.9658
5,d1szwa_,d1sb7b2,1.2396,0.9658
6,d1szwa_,d1si7a_,1.8955,0.9309
7,d1szwa_,d2a84a_,5.5591,0.3005
8,d1szwa_,d1pvta_,5.1637,0.2926
9,d1szwa_,d4muib_,5.1364,0.2827
10,d1szwa_,d4mufb_,5.1633,0.2823
11,d1szwa_,d4munb_,5.1368,0.2821
12,d1szwa_,d4mq6b_,5.1542,0.2814
13,d1szwa_,d3imgb_,5.1377,0.2812
14,d1szwa_,d4mulb_,5.1396,0.2806
15,d1szwa_,d2a7xa_,5.9721,0.2804
16,d1szwa_,d4efkb_,5.1339,0.2780
17,d1szwa_,d4mufa_,5.5524,0.2708
18,d1szwa_,d2a88a_,5.2936,0.2647
19,d1szwa_,d1vz8a_,5.6903,0.2617
20,d1szwa_,d3ioda_,5.5910,0.2578
21,d1szwa_,d3le7b_,6.0345,0.2498
22,d1szwa_,d1ni9a1,6.5178,0.2491
23,d1szwa_,d1f2t.1,5.9958,0.2444
24,d1szwa_,d1pznb1,6.0645,0.2377
25,d1szwa_,d3hb8c_,6.5543,0.2352
26,d1szwa_,d3eeib_,5.3033,0.2310
27,d1szwa_,d3orfb_,5.1537,0.2306
28,d1szwa_,d3eeia_,5.2962,0.2295
29,d1szwa_,d4twza1,5.9217,0.2286
30,d1szwa_,d2aazh_,6.3706,0.2244
31,d1szwa_,d2aazd_,6.3695,0.2244
32,d1szwa_,d2aazf_,6.3234,0.2240
33,d1szwa_,d1dird_,5.3399,0.2216
34,d1szwa_,d4b0na1,5.3673,0.2212
35,d1szwa_,d1obta_,5.7821,0.2084
36,d1szwa_,d4mukb_,4.6395,0.2039
37,d1szwa_,d4mujb_,4.6417,0.2038
38,d1szwa_,d4g5yb_,4.6634,0.2032
39,d1szwa_,d3iodb_,4.6634,0.2032
40,d1szwa_,d3imeb_,4.5308,0.2030
41,d1szwa_,d4muhb_,4.6978,0.2027
42,d1szwa_,d3iobb_,4.6475,0.2024
43,d1szwa_,d1dira_,5.1408,0.2023
44,d1szwa_,d1dhra_,5.2947,0.2021
45,d1szwa_,d4fzjb_,4.5249,0.2020
46,d1szwa_,d3ivxb_,4.6524,0.2019
47,d1szwa_,d4mugb_,4.6709,0.2019
48,d1szwa_,d3imcb_,4.6629,0.2017
49,d1szwa_,d2qtbb2,6.3600,0.2016
50,d1szwa_,d4ddmb_,4.5344,0.2015
51,d1szwa_,d2qjra2,6.3718,0.2013
52,d1szwa_,d2a86b_,4.6425,0.2010
53,d1szwa_,d3ivgb_,4.6660,0.2010
54,d1szwa_,d4ef6b_,4.6805,0.2007
55,d1szwa_,d4de5b_,4.5452,0.2006
56,d1szwa_,d4mueb_,4.6641,0.2006
57,d1szwa_,d3covb_,4.6643,0.2005
58,d1szwa_,d3px9x_,5.4383,0.2004
59,d1szwa_,d1uq5a_,5.1557,0.2002
60,d1szwa_,d3iubb_,4.6438,0.2002
61,d1szwa_,d1uq4a_,5.1622,0.2001
62,d1szwa_,d3ivcb_,4.6670,0.1999
63,d1szwa_,d3cozb_,4.5301,0.1998
64,d1szwa_,d1n2oa_,4.7177,0.1997
65,d1szwa_,d3iueb_,4.6736,0.1997
66,d1szwa_,d2vc4a_,5.1807,0.1996
67,d1szwa_,d4z3dc_,6.8143,0.1996
68,d1szwa_,d3bhia_,6.7496,0.1996
69,d1szwa_,d3isjb_,4.6491,0.1995
70,d1szwa_,d1n2ob_,4.7152,0.1994
71,d1szwa_,d4pwdc1,6.3420,0.1994
72,d1szwa_,d3cowb_,4.6657,0.1993
73,d1szwa_,d3coyb_,4.5633,0.1990
74,d1szwa_,d3le8b_,4.5971,0.1990
75,d1szwa_,d4z3da_,6.6085,0.1989
76,d1szwa_,d3ioeb_,4.6613,0.1988
77,d1szwa_,d3ioca_,4.6808,0.1986
78,d1szwa_,d3bhja_,6.8431,0.1983
79,d1szwa_,d1wmaa1,6.8627,0.1975
80,d1szwa_,d4ddhb_,4.6063,0.1972
81,d1szwa_,d3iocb_,4.6802,0.1970
82,d1szwa_,d1n2gb_,4.6626,0.1964
83,d1szwa_,d1n2eb_,4.5957,0.1964
84,d1szwa_,d1n2bb_,4.5975,0.1963
85,d1szwa_,d4ddkb_,4.6058,0.1960
86,d1szwa_,d1tl3a2,7.1626,0.1960
87,d1szwa_,d4g5fa_,4.9153,0.1958
88,d1szwa_,d1n2jb_,4.6421,0.1953
89,d1szwa_,d1mopb_,4.5881,0.1950
90,d1szwa_,d4dtcb2,5.9516,0.1945
91,d1szwa_,d4muea_,4.8602,0.1943
92,d1szwa_,d4dtca2,5.9598,0.1943
93,d1szwa_,d3cowa_,4.8769,0.1939
94,d1szwa_,d3cova_,4.8812,0.1939
95,d1szwa_,d1n2ba_,4.9077,0.1937
96,d1szwa_,d1n2ia_,4.9151,0.1935
97,d1szwa_,d2cu2a2,5.6937,0.1935
98,d1szwa_,d4fzja_,4.8779,0.1935
99,d1szwa_,d4muga_,4.8729,0.1934
100,d1szwa_,d1n2hb_,4.5787,0.1931
101,d1szwa_,d3le8a_,4.8690,0.1930
102,d1szwa_,d1n2ha_,4.9044,0.1929
103,d1szwa_,d2q3na1,5.2082,0.1928
104,d1szwa_,d4ddma_,4.9102,0.1922
105,d1szwa_,d2vc3a_,5.4865,0.1920
106,d1szwa_,d3fyha2,4.2522,0.1920
107,d1szwa_,d2iitb2,5.9381,0.1918
108,d1szwa_,d4ffvb2,5.9286,0.1915
109,d1szwa_,d1n2ib_,4.6251,0.1915
110,d1szwa_,d1vz6a_,6.6392,0.1911
111,d1szwa_,d1vz6b_,6.6404,0.1911
112,d1szwa_,d4muia_,4.8752,0.1907
113,d1szwa_,d3eiob2,5.8665,0.1905
114,d1szwa_,d1vz7a_,6.6535,0.1902
115,d1szwa_,d1q5ri_,6.8441,0.1898
116,d1szwa_,d1q5rh_,6.8450,0.1898
117,d1szwa_,d1q5rm_,6.8454,0.1897
118,d1szwa_,d1q5rj_,6.8469,0.1897
119,d1szwa_,d1q5rl_,6.8446,0.1897
120,d1szwa_,d1q5rn_,6.8451,0.1897
121,d1szwa_,d1q5rk_,6.8466,0.1897
122,d1szwa_,d4lgra_,4.9855,0.1896
123,d1szwa_,d4ffwb2,5.8809,0.1895
124,d1szwa_,d4ppfa1,5.9687,0.1891
125,d1szwa_,d3coya_,4.8583,0.1888
126,d1szwa_,d3iuba_,4.8488,0.1887
127,d1szwa_,d4ddha_,4.9676,0.1885
128,d1szwa_,d3wqha2,5.7570,0.1884
129,d1szwa_,d1ooea_,6.2986,0.1881
130,d1szwa_,d1ooeb_,5.8249,0.1879
131,d1szwa_,d4pqra1,7.1006,0.1875
132,d1szwa_,d4muja_,4.8750,0.1874
133,d1szwa_,d3imea_,4.5994,0.1870
134,d1szwa_,d3px8x_,5.1615,0.1869
135,d1szwa_,d3ioea_,4.8178,0.1867
136,d1szwa_,d2z43a_,5.3631,0.1867
137,d1szwa_,d1r9na2,4.7448,0.1863
138,d1szwa_,d2iivb2,4.7397,0.1863
139,d1szwa_,d4jkxa_,5.2707,0.1862
140,d1szwa_,d3ej5x_,5.0104,0.1862
141,d1szwa_,d4g1fd2,4.7869,0.1861
142,d1szwa_,d4g1fc2,4.7761,0.1861
143,d1szwa_,d3orfc_,6.3803,0.1857
144,d1szwa_,d3g0bc2,4.8133,0.1857
145,d1szwa_,d3ccbb2,4.8094,0.1856
146,d1szwa_,d2bgnd2,4.9051,0.1856
147,d1szwa_,d2bgna2,4.9046,0.1856
148,d1szwa_,d1dirb_,5.8437,0.1856
149,d1szwa_,d3o95c2,4.8269,0.1856
150,d1szwa_,d3ivga_,4.8240,0.1855
151,d1szwa_,d1r9md2,4.7805,0.1855
152,d1szwa_,d2ogzb2,4.7803,0.1854
153,d1szwa_,d2oleb2,4.7789,0.1853
154,d1szwa_,d2aama1,4.6770,0.1849
155,d1szwa_,d2ocga_,6.8328,0.1846
156,d1szwa_,d4ef6a_,4.8906,0.1843
157,d1szwa_,d1pc3b_,6.1738,0.1841
158,d1szwa_,d2pfga_,6.6531,0.1841
159,d1szwa_,d4lhja_,5.4468,0.1836
160,d1szwa_,d3g0cb2,5.6995,0.1833
161,d1szwa_,d1r9ma2,5.6046,0.1832
162,d1szwa_,d3opmd2,5.5231,0.1830
163,d1szwa_,d3iuqa2,5.4995,0.1830
164,d1szwa_,d3d4lb2,4.8972,0.1828
165,d1szwa_,d3g0ba2,5.5237,0.1827
166,d1szwa_,d1r9mc2,5.2155,0.1824
167,d1szwa_,d4hv3a1,5.1533,0.1822
168,d1szwa_,d3g0ca2,5.7444,0.1822
169,d1szwa_,d3o95b2,5.5548,0.1820
170,d1szwa_,d2bgnc2,4.8171,0.1819
171,d1szwa_,d3g0db2,5.7522,0.1818
172,d1szwa_,d3g0dc2,4.9196,0.1817
173,d1szwa_,d2bgrb2,4.9245,0.1816
174,d1szwa_,d3c45a2,5.7682,0.1812
175,d1szwa_,d4efka_,4.7708,0.1811
176,d1szwa_,d3bjga_,6.3725,0.1810
177,d1szwa_,d3haba2,5.7860,0.1809
178,d1szwa_,d3zm1a1,5.7376,0.1807
179,d1szwa_,d1wuca_,5.6803,0.1804
180,d1szwa_,d3ivca_,4.7941,0.1804
181,d1szwa_,d2qoeb2,4.8153,0.1799
182,d1szwa_,d3haca2,5.7465,0.1798
183,d1szwa_,d3coza_,4.8226,0.1797
184,d1szwa_,d1m2ta_,7.4257,0.1796
185,d1szwa_,d2aame_,4.4023,0.1795
186,d1szwa_,d2aamb_,4.7556,0.1793
187,d1szwa_,d3iula2,5.4068,0.1792
188,d1szwa_,d4ehbd1,5.4744,0.1788
189,d1szwa_,d1nu6a2,5.5783,0.1788
190,d1szwa_,d2aamd_,4.3404,0.1787
191,d1szwa_,d3muoa2,5.5143,0.1786
192,d1szwa_,d3eq7a2,5.7060,0.1779
193,d1szwa_,d2gfqb2,6.0440,0.1778
194,d1szwa_,d2bklb2,5.6315,0.1778
195,d1szwa_,d1o6fa2,5.6052,0.1776
196,d1szwa_,d2aamc_,4.7451,0.1773
197,d1szwa_,d3ivma2,5.7103,0.1772
198,d1szwa_,d2aamf_,4.7559,0.1772
199,d1szwa_,d3iuna2,5.3306,0.1771
200,d1szwa_,d3hiqb1,5.3509,0.1771
201,d1szwa_,d3orfa_,5.9791,0.1768
202,d1szwa_,d3c45b2,4.7745,0.1766
203,d1szwa_,d1wsab_,5.3531,0.1763
204,d1szwa_,d3iuma2,5.2296,0.1761
205,d1szwa_,d2qt9b2,4.7777,0.1761
206,d1szwa_,d3hitb_,5.3678,0.1759
207,d1szwa_,d2p8sb2,4.7929,0.1758
208,d1szwa_,d2as0b2,5.1480,0.1757
209,d1szwa_,d3srpa_,6.1470,0.1756
210,d1szwa_,d4jeia_,5.5200,0.1753
211,d1szwa_,d3orfd_,6.1315,0.1751
212,d1szwa_,d2a5tb_,5.2583,0.1750
213,d1szwa_,d2fjpb2,5.6032,0.1746
214,d1szwa_,d3muna2,5.1543,0.1746
215,d1szwa_,d2bgra2,4.8420,0.1745
216,d1szwa_,d2reba1,6.7951,0.1744
217,d1szwa_,d2as0a2,5.5009,0.1742
218,d1szwa_,d1h2xa2,4.4231,0.1739
219,d1szwa_,d1uopa2,4.4264,0.1739
220,d1szwa_,d4bcda2,4.4302,0.1737
221,d1szwa_,d1vz3a2,4.4297,0.1737
222,d1szwa_,d2xdwa2,4.4317,0.1737
223,d1szwa_,d1orwa2,4.8885,0.1737
224,d1szwa_,d1qfma2,4.4342,0.1737
225,d1szwa_,d1o6ga2,4.4458,0.1735
226,d1szwa_,d4bcca2,4.4431,0.1735
227,d1szwa_,d1uoqa2,4.4469,0.1735
228,d1szwa_,d4amya2,4.4414,0.1734
229,d1szwa_,d1qfsa2,4.4442,0.1734
230,d1szwa_,d1h2za2,4.4544,0.1733
231,d1szwa_,d1e5ta2,4.4537,0.1732
232,d1szwa_,d1h2wa2,4.4593,0.1732
233,d1szwa_,d2bkla2,4.9361,0.1731
234,d1szwa_,d1e8ma2,4.4651,0.1731
235,d1szwa_,d1uooa2,4.4679,0.1731
236,d1szwa_,d1h2ya2,4.4653,0.1730
237,d1szwa_,d4an1a2,4.4695,0.1730
238,d1szwa_,d1e8na2,4.4683,0.1730
239,d1szwa_,d3eq9a2,4.4694,0.1729
240,d1szwa_,d1ju6d_,5.5988,0.1728
241,d1szwa_,d1ju6b_,5.5992,0.1727
242,d1szwa_,d1u94a1,6.6778,0.1725
243,d1szwa_,d2aaza_,5.5899,0.1718
244,d1szwa_,d3ntua2,4.4031,0.1715
245,d1szwa_,d2bubb2,5.1496,0.1714
246,d1szwa_,d3ddua2,5.6023,0.1709
247,d1szwa_,d3jweb_,6.7267,0.1708
248,d1szwa_,d1qcja_,5.3207,0.1707
249,d1szwa_,d3hisb_,5.9051,0.1704
250,d1szwa_,d3imga_,4.7209,0.1702
251,d1szwa_,d3ioba_,4.7591,0.1701
252,d1szwa_,d3hivb_,5.9211,0.1695
253,d1szwa_,d1gika_,5.4280,0.1692
254,d1szwa_,d1u98a1,6.7882,0.1692
255,d1szwa_,d2aj8c2,5.2730,0.1692
256,d1szwa_,d2ocia_,5.7639,0.1691
257,d1szwa_,d3hiwb_,5.7714,0.1690
258,d1szwa_,d2z53a_,5.2403,0.1689
259,d1szwa_,d2qeta_,5.2487,0.1686
260,d1szwa_,d1lwca2,3.9469,0.1685
261,d1szwa_,d4z3db_,6.6204,0.1676
262,d1szwa_,d1uf4a_,7.4609,0.1671
263,d1szwa_,d3fefa2,6.8603,0.1670
264,d1szwa_,d3bhma_,6.3819,0.1669
265,d1szwa_,d3fefd2,6.8742,0.1668
266,d1szwa_,d3x0aa_,7.3001,0.1665
267,d1szwa_,d1ryia1,5.5825,0.1662
268,d1szwa_,d3x09a_,7.1645,0.1657
269,d1szwa_,d1erzb_,7.3554,0.1651
270,d1szwa_,d2ocla_,5.9771,0.1648
271,d1szwa_,d2ba5d_,7.3646,0.1647
272,d1szwa_,d2ocka_,6.0062,0.1646
273,d1szwa_,d2z4ua_,5.3977,0.1645
274,d1szwa_,d4puoa1,4.5034,0.1642
275,d1szwa_,d2qesa_,5.4218,0.1640
276,d1szwa_,d1j1ma_,6.0836,0.1640
277,d1szwa_,d2jewa_,5.1636,0.1634
278,d1szwa_,d1ryib1,5.6198,0.1634
279,d1szwa_,d4esia_,6.1362,0.1632
280,d1szwa_,d2pj8a_,5.1009,0.1628
281,d1szwa_,d4hupx_,6.1211,0.1627
282,d1szwa_,d4hv7x_,6.1224,0.1626
283,d1szwa_,d4huox_,6.1284,0.1626
284,d1szwa_,d4mx5x_,6.1273,0.1625
285,d1szwa_,d2ynib_,4.3655,0.1622
286,d1szwa_,d3wc6a_,5.2202,0.1618
287,d1szwa_,d3op5b_,6.0545,0.1616
288,d1szwa_,d1b4ud_,6.1329,0.1615
289,d1szwa_,d2pjac_,5.7279,0.1615
290,d1szwa_,d1z5rc_,5.7268,0.1615
291,d1szwa_,d1erza_,7.2541,0.1614
292,d1szwa_,d4uiba1,5.7400,0.1613
293,d1szwa_,d1zg8b_,5.7098,0.1610
294,d1szwa_,d2pj5c_,5.7326,0.1610
295,d1szwa_,d4mx1a1,6.1202,0.1610
296,d1szwa_,d2zrfa1,6.3877,0.1609
297,d1szwa_,d1j1ia_,4.4759,0.1609
298,d1szwa_,d2pj7c_,4.8105,0.1608
299,d1szwa_,d1z5rb_,5.7712,0.1606
300,d1szwa_,d1zg9b_,5.7657,0.1604
301,d1szwa_,d1kwma1,5.7245,0.1602
302,d1szwa_,d3pga4_,7.8943,0.1599
303,d1szwa_,d3b7oa_,5.9719,0.1598
304,d1szwa_,d1lwea2,3.9421,0.1595
305,d1szwa_,d2zenb_,5.6374,0.1592
306,d1szwa_,d1djob_,8.2528,0.1589
307,d1szwa_,d4hjpa_,6.2016,0.1589
308,d1szwa_,d1ryid1,5.6077,0.1587
309,d1szwa_,d1zg9c_,4.7072,0.1587
310,d1szwa_,d1j5oa2,4.8710,0.1587
311,d1szwa_,d2pjbc_,4.7484,0.1580
312,d1szwa_,d1djpb_,7.3430,0.1580
313,d1szwa_,d1b4ub_,5.9280,0.1579
314,d1szwa_,d1dtta2,3.6851,0.1578
315,d1szwa_,d3pga1_,7.3542,0.1577
316,d1szwa_,d1e8da1,6.2047,0.1577
317,d1szwa_,d3wc5a_,5.2802,0.1576
318,d1szwa_,d1zg8a_,4.7552,0.1575
319,d1szwa_,d4hjqa_,6.2437,0.1573
320,d1szwa_,d1dwqb1,6.1995,0.1573
321,d1szwa_,d1jlca2,3.7099,0.1570
322,d1szwa_,d2iikb1,6.7315,0.1568
323,d1szwa_,d1zlia1,4.8130,0.1561
324,d1szwa_,d2q41d_,4.8510,0.1560
325,d1szwa_,d4cpaa_,4.7937,0.1558
326,d1szwa_,d4cpab_,4.7939,0.1558
327,d1szwa_,d1uf5b_,6.6940,0.1552
328,d1szwa_,d1uf8b_,6.7003,0.1552
329,d1szwa_,d1uf4b_,6.7091,0.1551
330,d1szwa_,d3awoa2,6.9733,0.1550
331,d1szwa_,d3awna2,6.9692,0.1547
332,d1szwa_,d4txla_,4.6574,0.1545
333,d1szwa_,d1uf7b_,6.7116,0.1543
334,d1szwa_,d4yuzd_,4.6394,0.1540
335,d1szwa_,d3qked2,5.1720,0.1534
336,d1szwa_,d4puoc1,6.4343,0.1530
337,d1szwa_,d3v8hc_,4.8559,0.1530
338,d1szwa_,d1rtdc2,4.8415,0.1529
339,d1szwa_,d4nf6b_,4.8315,0.1526
340,d1szwa_,d1cr6a2,6.3165,0.1524
341,d1szwa_,d1uf8a_,6.8732,0.1523
342,d1szwa_,d1cr6b2,6.3213,0.1523
343,d1szwa_,d1uf7a_,6.8884,0.1521
344,d1szwa_,d1uf5a_,6.8882,0.1520
345,d1szwa_,d4v1aa_,7.5724,0.1518
346,d1szwa_,d3bwca_,4.6777,0.1515
347,d1szwa_,d4pwda1,6.4519,0.1512
348,d1szwa_,d3qkea2,4.9709,0.1506
349,d1szwa_,d3qkeb2,4.9734,0.1505
350,d1szwa_,d3qkeg2,4.9833,0.1503
351,d1szwa_,d3x07a_,4.6905,0.1495
352,d1szwa_,d1ep4a2,3.9210,0.1492
353,d1szwa_,d3x08a_,4.4366,0.1487
354,d1szwa_,d1lwfb_,5.0910,0.1472
355,d1szwa_,d1mj9a_,5.8512,0.1462
356,d1szwa_,d4ax4a2,7.1864,0.1460
357,d1szwa_,d3zm0a1,6.3263,0.1456
358,d1szwa_,d3op5a_,6.3000,0.1450
359,d1szwa_,d3kk2a1,5.0650,0.1449
360,d1szwa_,d3biha_,5.7294,0.1431
361,d1szwa_,d2ggld_,7.6893,0.1416
362,d1szwa_,d2fkuc_,7.6610,0.1415
363,d1szwa_,d1fo6a_,7.6680,0.1415
364,d1szwa_,d2gglc_,7.6655,0.1414
365,d1szwa_,d4ohda3,6.5773,0.1409
366,d1szwa_,d2ggkc_,7.7739,0.1408
367,d1szwa_,d2ybxa1,6.2565,0.1406
368,d1szwa_,d2fkvc_,7.7770,0.1406
369,d1szwa_,d2ba5c_,7.7801,0.1406
370,d1szwa_,d3zm2a1,6.3442,0.1388
371,d1szwa_,d3o5xa_,6.3577,0.1387
372,d1szwa_,d4c4zb_,5.7745,0.1381
373,d1szwa_,d3biga_,5.2038,0.1372
374,d1szwa_,d3jrla_,5.9961,0.1372
375,d1szwa_,d2ba4c_,7.1608,0.1362
376,d1szwa_,d2ebna_,5.9529,0.1354
377,d1szwa_,d4ohia3,6.5373,0.1351
378,d1szwa_,d4pvga_,6.5419,0.1350
379,d1szwa_,d1zcfh_,5.4766,0.1349
380,d1szwa_,d2ggkb_,7.3059,0.1346
381,d1szwa_,d2fkvb_,7.3089,0.1345
382,d1szwa_,d3zm3a1,6.2395,0.1344
383,d1szwa_,d4od0a2,5.5741,0.1327
384,d1szwa_,d4ddda_,6.0459,0.1325
385,d1szwa_,d3i1ya2,5.5708,0.1323
386,d1szwa_,d3wkda2,5.4733,0.1317
387,d1szwa_,d1hysa2,6.2094,0.1301
388,d1szwa_,d4dgpa3,6.5163,0.1300
389,d1szwa_,d3tdca1,6.3949,0.1299
390,d1szwa_,d4ohha3,6.5358,0.1298
391,d1szwa_,d3kd2b_,7.9564,0.1296
392,d1szwa_,d4dgxa3,6.5293,0.1294
393,d1szwa_,d3kdab1,7.9493,0.1291
394,d1szwa_,d4ehbb1,7.9449,0.1290
395,d1szwa_,d4h1oa3,6.2950,0.1279
396,d1szwa_,d4nwfa3,6.2857,0.1252
397,d1szwa_,d4nwfb3,6.2640,0.1249
398,d1szwa_,d4gwfa3,6.2896,0.1233
399,d1szwa_,d3h2xa_,7.4046,0.1135
400,d1szwa_,d1pc3a_,8.0782,0.1057
