1,d1szsa1,d1szsa1,0.0000,1.0000
2,d1szsa1,d1sffa_,0.1255,0.9997
3,d1szsa1,d1sf2a_,0.1489,0.9996
4,d1szsa1,d1szua1,0.1579,0.9995
5,d1szsa1,d1szsc_,0.1726,0.9995
6,d1szsa1,d1sffc_,0.1893,0.9993
7,d1szsa1,d1szka1,0.1917,0.9993
8,d1szsa1,d1szuc_,0.2136,0.9992
9,d1szsa1,d1sf2c_,0.2323,0.9990
10,d1szsa1,d1szsb_,0.2440,0.9989
11,d1szsa1,d1szsd_,0.2433,0.9989
12,d1szsa1,d1sffd_,0.2582,0.9988
13,d1szsa1,d1sffb_,0.2612,0.9988
14,d1szsa1,d1szkc_,0.2822,0.9986
15,d1szsa1,d1szud_,0.2885,0.9985
16,d1szsa1,d1szub_,0.2901,0.9985
17,d1szsa1,d1sf2b_,0.3257,0.9981
18,d1szsa1,d1sf2d_,0.3301,0.9981
19,d1szsa1,d1szkb_,0.3307,0.9980
20,d1szsa1,d1szkd_,0.3547,0.9977
21,d1szsa1,d3q8nd_,1.1717,0.9687
22,d1szsa1,d3q8nc_,1.1783,0.9684
23,d1szsa1,d3q8na_,1.1547,0.9669
24,d1szsa1,d3q8nb_,1.1654,0.9666
25,d1szsa1,d4ffcc_,1.3232,0.9629
26,d1szsa1,d4ffcd_,1.3237,0.9629
27,d1szsa1,d4ffca_,1.3277,0.9627
28,d1szsa1,d4ffcb_,1.3272,0.9627
29,d1szsa1,d3oksa_,1.2392,0.9624
30,d1szsa1,d3oksc1,1.2410,0.9623
31,d1szsa1,d3oksb1,1.2458,0.9622
32,d1szsa1,d3oksd1,1.2539,0.9618
33,d1szsa1,d4atqc_,1.3588,0.9594
34,d1szsa1,d4atpa_,1.3598,0.9594
35,d1szsa1,d4atpc_,1.3610,0.9593
36,d1szsa1,d4atqa_,1.3686,0.9590
37,d1szsa1,d4atpi_,1.3765,0.9588
38,d1szsa1,d4atqi_,1.3798,0.9586
39,d1szsa1,d4atqf_,1.4129,0.9580
40,d1szsa1,d4atqd_,1.3559,0.9573
41,d1szsa1,d4atpe_,1.3665,0.9569
42,d1szsa1,d4atqb_,1.3684,0.9567
43,d1szsa1,d4atpb_,1.3720,0.9566
44,d1szsa1,d4atpg_,1.3415,0.9556
45,d1szsa1,d4atph_,1.3432,0.9555
46,d1szsa1,d4atqg_,1.3532,0.9551
47,d1szsa1,d4atqe_,1.3555,0.9550
48,d1szsa1,d4atqh_,1.3635,0.9546
49,d1szsa1,d2eh6a_,1.3411,0.9539
50,d1szsa1,d3r4ta_,1.2720,0.9535
51,d1szsa1,d4atpj_,1.3514,0.9529
52,d1szsa1,d4atpd_,1.3521,0.9529
53,d1szsa1,d4atpk_,1.3542,0.9528
54,d1szsa1,d4atpf_,1.3546,0.9528
55,d1szsa1,d1wkga_,1.6230,0.9526
56,d1szsa1,d4atqj_,1.3594,0.9525
57,d1szsa1,d1vefb_,1.6357,0.9523
58,d1szsa1,d2ordb1,1.4564,0.9520
59,d1szsa1,d2eh6b_,1.3902,0.9518
60,d1szsa1,d4atpl_,1.3497,0.9507
61,d1szsa1,d4atqk_,1.3522,0.9505
62,d1szsa1,d2orda1,1.4851,0.9505
63,d1szsa1,d4atql_,1.3535,0.9505
64,d1szsa1,d2e54a_,1.4900,0.9498
65,d1szsa1,d4adeb_,1.4488,0.9465
66,d1szsa1,d1vefa1,1.5414,0.9441
67,d1szsa1,d4adbc_,1.5173,0.9439
68,d1szsa1,d1wkha_,1.5626,0.9432
69,d1szsa1,d4adea_,1.4892,0.9426
70,d1szsa1,d4adcb_,1.5116,0.9419
71,d1szsa1,d4addc_,1.5113,0.9418
72,d1szsa1,d4adcc_,1.5133,0.9417
73,d1szsa1,d4addb_,1.5136,0.9417
74,d1szsa1,d4jeva1,1.5640,0.9415
75,d1szsa1,d4adcd_,1.5211,0.9415
76,d1szsa1,d4adbd_,1.5304,0.9411
77,d1szsa1,d4adda_,1.5336,0.9409
78,d1szsa1,d4addd_,1.5369,0.9409
79,d1szsa1,d4adba_,1.5419,0.9406
80,d1szsa1,d4adca_,1.5423,0.9405
81,d1szsa1,d4jevb1,1.5346,0.9405
82,d1szsa1,d1wkhb_,1.6231,0.9403
83,d1szsa1,d1wkgb_,1.6294,0.9397
84,d1szsa1,d4adbb_,1.5246,0.9390
85,d1szsa1,d4jf1a1,1.7049,0.9377
86,d1szsa1,d2pb0a_,1.7040,0.9354
87,d1szsa1,d2pb2a_,1.6589,0.9346
88,d1szsa1,d4jeza1,1.6897,0.9345
89,d1szsa1,d3ruya_,1.5865,0.9329
90,d1szsa1,d4jf0a_,1.6425,0.9328
91,d1szsa1,d3ruyb_,1.5980,0.9322
92,d1szsa1,d1m0qa_,2.3040,0.9322
93,d1szsa1,d1z3za1,1.6310,0.9319
94,d1szsa1,d1d7sa_,2.3085,0.9317
95,d1szsa1,d1m0na_,1.6396,0.9316
96,d1szsa1,d1d7ua_,2.3137,0.9315
97,d1szsa1,d1d7va_,1.6443,0.9314
98,d1szsa1,d1m0pa_,1.6465,0.9312
99,d1szsa1,d1zoba_,1.6599,0.9309
100,d1szsa1,d1dgda_,1.6746,0.9301
101,d1szsa1,d2dkba_,1.6806,0.9298
102,d1szsa1,d4jeya1,1.6660,0.9290
103,d1szsa1,d4jewa1,1.7018,0.9289
104,d1szsa1,d2pb0b_,1.5137,0.9276
105,d1szsa1,d4jeyb_,1.5189,0.9275
106,d1szsa1,d4jf1b_,1.5191,0.9274
107,d1szsa1,d1d7ra_,1.6172,0.9258
108,d1szsa1,d1m0oa_,1.6288,0.9254
109,d1szsa1,d1dkaa_,1.6333,0.9252
110,d1szsa1,d1dgea_,1.6409,0.9249
111,d1szsa1,d4jewb_,1.5152,0.9229
112,d1szsa1,d3nx3b_,1.6292,0.9214
113,d1szsa1,d1gbnc_,1.7243,0.9204
114,d1szsa1,d1gbnb_,1.7255,0.9204
115,d1szsa1,d1gbna_,1.7262,0.9203
116,d1szsa1,d1z7dd_,1.7442,0.9192
117,d1szsa1,d2canc_,1.7491,0.9190
118,d1szsa1,d2cana_,1.7493,0.9190
119,d1szsa1,d2canb_,1.7503,0.9189
120,d1szsa1,d2pb2b_,1.6785,0.9186
121,d1szsa1,d2bylc_,1.6882,0.9181
122,d1szsa1,d2byla1,1.6995,0.9175
123,d1szsa1,d4grxd_,1.8789,0.9174
124,d1szsa1,d4grxb_,1.8884,0.9173
125,d1szsa1,d4e3qb_,1.8976,0.9168
126,d1szsa1,d2oatc_,1.7246,0.9163
127,d1szsa1,d1oatc_,1.7297,0.9159
128,d1szsa1,d2oata_,1.7355,0.9157
129,d1szsa1,d1oata_,1.7335,0.9157
130,d1szsa1,d2bylb_,1.7355,0.9156
131,d1szsa1,d4jf0b_,1.6873,0.9155
132,d1szsa1,d2byjc_,1.7387,0.9155
133,d1szsa1,d2byja1,1.7393,0.9155
134,d1szsa1,d2byjb_,1.7397,0.9155
135,d1szsa1,d4jezb_,1.6921,0.9154
136,d1szsa1,d4e3rb_,1.9253,0.9148
137,d1szsa1,d2oatb_,1.7562,0.9146
138,d1szsa1,d1z7db_,1.8482,0.9143
139,d1szsa1,d1oatb_,1.7169,0.9142
140,d1szsa1,d1z7df_,1.8672,0.9129
141,d1szsa1,d2cfba1,1.8802,0.9120
142,d1szsa1,d1z7da1,1.9146,0.9111
143,d1szsa1,d3hmub1,2.1467,0.9100
144,d1szsa1,d3hmua1,2.1631,0.9090
145,d1szsa1,d1z7dc_,2.0451,0.9090
146,d1szsa1,d1z7de_,1.9866,0.9079
147,d1szsa1,d3ntjc_,2.0015,0.9030
148,d1szsa1,d3nx3a_,1.6930,0.9010
149,d1szsa1,d3lg0b_,2.0768,0.8996
150,d1szsa1,d3lg0c_,2.0789,0.8993
151,d1szsa1,d3lg0a_,2.0859,0.8991
152,d1szsa1,d3ntjd_,2.0245,0.8980
153,d1szsa1,d3bv0a_,2.4224,0.8936
154,d1szsa1,d1gtxc_,2.0812,0.8904
155,d1szsa1,d1gtxd_,2.0812,0.8904
156,d1szsa1,d1gtxa_,2.0812,0.8904
157,d1szsa1,d1gtxb_,2.0812,0.8904
158,d1szsa1,d4y0hb_,2.0425,0.8902
159,d1szsa1,d4y0hc_,2.0541,0.8898
160,d1szsa1,d4y0hd1,2.0664,0.8895
161,d1szsa1,d3bv0b_,2.4206,0.8894
162,d1szsa1,d1ohyd_,2.0222,0.8891
163,d1szsa1,d1ohva_,2.0814,0.8889
164,d1szsa1,d1ohvc_,2.0802,0.8888
165,d1szsa1,d1ohyc_,2.0289,0.8886
166,d1szsa1,d1ohyb_,2.0318,0.8883
167,d1szsa1,d1ohvd_,2.0472,0.8881
168,d1szsa1,d4zswb_,2.0409,0.8880
169,d1szsa1,d4zsyb_,2.0435,0.8878
170,d1szsa1,d1ohvb_,2.0513,0.8878
171,d1szsa1,d4zswc_,2.0470,0.8877
172,d1szsa1,d3n5mb1,1.7468,0.8877
173,d1szsa1,d3n5md1,1.7489,0.8876
174,d1szsa1,d3n5ma1,1.7511,0.8875
175,d1szsa1,d3n5mc1,1.7572,0.8872
176,d1szsa1,d5eavb_,1.8147,0.8872
177,d1szsa1,d4zswd_,2.0730,0.8871
178,d1szsa1,d4zsyd_,2.0727,0.8870
179,d1szsa1,d1ohwd_,2.0713,0.8870
180,d1szsa1,d1ohwa_,2.0742,0.8869
181,d1szsa1,d4y0dd_,2.0714,0.8869
182,d1szsa1,d4y0db_,2.0689,0.8867
183,d1szsa1,d4zlva_,1.7780,0.8867
184,d1szsa1,d4zsyc_,2.0726,0.8865
185,d1szsa1,d1ohwc_,2.0796,0.8865
186,d1szsa1,d1ohwb_,2.0811,0.8863
187,d1szsa1,d4y0dc1,2.0809,0.8861
188,d1szsa1,d4zlvb_,1.8087,0.8854
189,d1szsa1,d3gjua1,1.8942,0.8849
190,d1szsa1,d4zwma_,1.7704,0.8849
191,d1szsa1,d2hoya_,1.8414,0.8845
192,d1szsa1,d5eava_,1.7823,0.8845
193,d1szsa1,d2hp1b_,1.8310,0.8841
194,d1szsa1,d4noga_,1.7982,0.8837
195,d1szsa1,d4zwmb_,1.7985,0.8818
196,d1szsa1,d4grxc_,1.7720,0.8817
197,d1szsa1,d2hoyb_,1.8519,0.8816
198,d1szsa1,d3fcra1,1.9217,0.8812
199,d1szsa1,d4y0ha_,1.8929,0.8810
200,d1szsa1,d4e3rc_,1.7892,0.8808
201,d1szsa1,d4e3ra_,1.7924,0.8807
202,d1szsa1,d4zsya_,1.9017,0.8806
203,d1szsa1,d4zswa_,1.9025,0.8805
204,d1szsa1,d3lv2b_,2.3278,0.8803
205,d1szsa1,d3lv2a_,2.4987,0.8802
206,d1szsa1,d4grxa_,1.7970,0.8802
207,d1szsa1,d4y0da1,1.9080,0.8802
208,d1szsa1,d4nogb_,1.8438,0.8799
209,d1szsa1,d4e3rd_,1.8092,0.8798
210,d1szsa1,d1ohya_,1.8510,0.8798
211,d1szsa1,d4e3qc_,1.7760,0.8796
212,d1szsa1,d4e3qd_,1.7774,0.8794
213,d1szsa1,d4e77a_,1.9711,0.8794
214,d1szsa1,d4e3qa_,1.7815,0.8792
215,d1szsa1,d4w1wa_,2.5007,0.8791
216,d1szsa1,d4w1xa_,2.5170,0.8788
217,d1szsa1,d3k28b_,2.0471,0.8788
218,d1szsa1,d4w1xb_,2.5131,0.8788
219,d1szsa1,d3usfb_,1.9412,0.8788
220,d1szsa1,d4wyaa_,2.3972,0.8786
221,d1szsa1,d4w1wb_,2.5185,0.8784
222,d1szsa1,d4wycb_,2.5221,0.8783
223,d1szsa1,d4wyca_,2.5310,0.8777
224,d1szsa1,d3k28a_,2.0410,0.8777
225,d1szsa1,d4wyfa_,2.4992,0.8773
226,d1szsa1,d4a6tc_,1.9637,0.8773
227,d1szsa1,d4xewa_,2.5383,0.8772
228,d1szsa1,d4wyac_,2.3752,0.8771
229,d1szsa1,d4a6td_,1.9667,0.8771
230,d1szsa1,d4mqqa_,2.5529,0.8770
231,d1szsa1,d4w1vb_,2.5433,0.8770
232,d1szsa1,d4ah3a_,1.9698,0.8770
233,d1szsa1,d4w1va_,2.5725,0.8769
234,d1szsa1,d4wyeb_,2.5400,0.8768
235,d1szsa1,d1qj3b_,2.2977,0.8768
236,d1szsa1,d3k28d_,1.9835,0.8768
237,d1szsa1,d4xewb_,2.5540,0.8764
238,d1szsa1,d1mlzb_,2.4819,0.8764
239,d1szsa1,d4mqrb_,2.4789,0.8764
240,d1szsa1,d4mqpa_,2.5220,0.8763
241,d1szsa1,d4a6ta_,1.9847,0.8762
242,d1szsa1,d4a6tb_,1.9858,0.8761
243,d1szsa1,d4ah3b_,1.9971,0.8755
244,d1szsa1,d4wyab_,2.4503,0.8753
245,d1szsa1,d4ah3c_,2.0120,0.8750
246,d1szsa1,d3tfta_,2.4381,0.8747
247,d1szsa1,d4a72c_,1.9748,0.8747
248,d1szsa1,d4a72d_,1.9761,0.8746
249,d1szsa1,d4ah3d_,2.0144,0.8746
250,d1szsa1,d3du4a_,1.8945,0.8744
251,d1szsa1,d1s07b_,2.5263,0.8744
252,d1szsa1,d3fq8b_,2.1712,0.8743
253,d1szsa1,d3tfub_,2.2699,0.8742
254,d1szsa1,d3k28c_,1.9546,0.8742
255,d1szsa1,d4wyea_,2.5186,0.8740
256,d1szsa1,d4cxra_,2.5119,0.8739
257,d1szsa1,d4mqoa_,2.5143,0.8738
258,d1szsa1,d1s09b_,2.3679,0.8738
259,d1szsa1,d3du4b_,1.9109,0.8737
260,d1szsa1,d4cxqa_,2.5225,0.8734
261,d1szsa1,d4mqna_,2.5249,0.8733
262,d1szsa1,d1mlyb_,2.3811,0.8732
263,d1szsa1,d1mgva_,2.3900,0.8725
264,d1szsa1,d4wyda_,2.5469,0.8724
265,d1szsa1,d4zm4a_,2.1225,0.8723
266,d1szsa1,d4wyad_,2.2736,0.8723
267,d1szsa1,d3i5ta_,1.8451,0.8721
268,d1szsa1,d4wyga_,2.5539,0.8721
269,d1szsa1,d3fq8a_,2.1812,0.8718
270,d1szsa1,d1s06b_,2.4033,0.8718
271,d1szsa1,d4cxqb_,2.5781,0.8717
272,d1szsa1,d4mqnb_,2.5786,0.8716
273,d1szsa1,d3fq7a_,2.1842,0.8715
274,d1szsa1,d2hp1a_,2.0797,0.8714
275,d1szsa1,d4wygb_,2.5770,0.8711
276,d1szsa1,d1dtya_,2.4091,0.8709
277,d1szsa1,d4wydb_,2.5871,0.8707
278,d1szsa1,d4gsaa_,2.1448,0.8705
279,d1szsa1,d1s09a_,2.4306,0.8704
280,d1szsa1,d1qj5a_,2.4342,0.8702
281,d1szsa1,d1s08b_,2.2272,0.8702
282,d1szsa1,d3i5tb_,1.8495,0.8697
283,d1szsa1,d1mlya_,2.3668,0.8690
284,d1szsa1,d3gsaa_,2.1768,0.8687
285,d1szsa1,d3gsba_,2.1772,0.8686
286,d1szsa1,d1mlza_,2.3820,0.8683
287,d1szsa1,d4mqpb_,2.4800,0.8675
288,d1szsa1,d3tftb_,2.3677,0.8674
289,d1szsa1,d3nuia1,1.9225,0.8666
290,d1szsa1,d3fqab_,2.0640,0.8666
291,d1szsa1,d1dtyb_,2.3252,0.8665
292,d1szsa1,d4wyfb_,2.4117,0.8664
293,d1szsa1,d1qj5b_,2.3463,0.8663
294,d1szsa1,d4mqqb_,2.4256,0.8661
295,d1szsa1,d3fq7b_,2.0841,0.8657
296,d1szsa1,d1s0ab_,2.3635,0.8653
297,d1szsa1,d3l44b_,2.0282,0.8650
298,d1szsa1,d4cxrb_,2.4448,0.8650
299,d1szsa1,d4mqob_,2.4533,0.8646
300,d1szsa1,d3ntjb_,2.1833,0.8642
301,d1szsa1,d1s08a_,2.3720,0.8639
302,d1szsa1,d1mgvb_,2.2452,0.8637
303,d1szsa1,d1qj3a_,2.2126,0.8636
304,d1szsa1,d3tfua_,2.1989,0.8632
305,d1szsa1,d1s0aa_,2.4123,0.8628
306,d1szsa1,d2hp2b_,1.9690,0.8626
307,d1szsa1,d3lg0d_,2.0909,0.8617
308,d1szsa1,d1s06a_,2.4425,0.8612
309,d1szsa1,d1s07a_,2.4584,0.8606
310,d1szsa1,d2gsaa_,1.9373,0.8585
311,d1szsa1,d2epja_,1.8168,0.8575
312,d1szsa1,d2zsla_,1.8174,0.8575
313,d1szsa1,d2zsmb_,1.8307,0.8568
314,d1szsa1,d2zsmc_,1.8361,0.8566
315,d1szsa1,d2zsma1,1.8320,0.8528
316,d1szsa1,d3l44a_,1.8847,0.8494
317,d1szsa1,d3bs8a_,2.0032,0.8493
318,d1szsa1,d2hp2a_,1.9207,0.8488
319,d1szsa1,d4ba5b_,2.2836,0.8487
320,d1szsa1,d2e7ua_,2.0672,0.8475
321,d1szsa1,d4a6ub_,2.2443,0.8472
322,d1szsa1,d4ba4b_,2.1408,0.8464
323,d1szsa1,d4a6ua_,2.1155,0.8453
324,d1szsa1,d3fqaa_,1.8993,0.8447
325,d1szsa1,d4ba4a_,2.1809,0.8446
326,d1szsa1,d4ba5a_,2.2404,0.8445
327,d1szsa1,d4gsab_,1.8938,0.8427
328,d1szsa1,d2gsab_,1.8949,0.8425
329,d1szsa1,d2cy8a_,2.2009,0.8423
330,d1szsa1,d3usfa_,1.9442,0.8423
331,d1szsa1,d3gsab_,1.9241,0.8410
332,d1szsa1,d3gsbb_,1.9241,0.8410
333,d1szsa1,d4a72b_,2.1307,0.8401
334,d1szsa1,d3nuib1,2.1789,0.8398
335,d1szsa1,d4a72a_,2.1637,0.8393
336,d1szsa1,d4a6rb_,2.1562,0.8364
337,d1szsa1,d4a6ra_,2.1639,0.8363
338,d1szsa1,d4mqra_,2.2612,0.8333
339,d1szsa1,d3dodb_,1.9122,0.8288
340,d1szsa1,d3drdb_,1.9144,0.8269
341,d1szsa1,d3doda_,1.8015,0.8175
342,d1szsa1,d3drda_,1.8069,0.8134
343,d1szsa1,d2hozb_,1.7619,0.8031
344,d1szsa1,d2hoza_,1.7458,0.7947
345,d1szsa1,d1fc4b1,3.1548,0.7789
346,d1szsa1,d1dj9a_,2.8709,0.7757
347,d1szsa1,d2bwnb_,2.9480,0.7680
348,d1szsa1,d2bwne_,3.0077,0.7560
349,d1szsa1,d2bwpd_,2.9783,0.7559
350,d1szsa1,d2bwna1,3.0033,0.7555
351,d1szsa1,d2bwpb_,2.9742,0.7553
352,d1szsa1,d2bwpe_,2.9886,0.7551
353,d1szsa1,d2bwob_,3.0008,0.7550
354,d1szsa1,d2bwpa_,2.9915,0.7550
355,d1szsa1,d2bwod_,2.9933,0.7549
356,d1szsa1,d2bwoe_,3.0062,0.7546
357,d1szsa1,d2bwnd_,3.0006,0.7539
358,d1szsa1,d2bwoa_,3.0182,0.7535
359,d1szsa1,d2dr1b_,3.4864,0.7432
360,d1szsa1,d1m32d_,3.4275,0.7412
361,d1szsa1,d1m32a_,3.3818,0.7393
362,d1szsa1,d1m32f_,3.4019,0.7390
363,d1szsa1,d1m32b_,3.3728,0.7376
364,d1szsa1,d1m32e_,3.2993,0.7340
365,d1szsa1,d1m32c_,3.3304,0.7329
366,d1szsa1,d2dr1a_,3.2445,0.7276
367,d1szsa1,d1c0na_,3.3440,0.7141
368,d1szsa1,d1kmja_,3.2694,0.7140
369,d1szsa1,d1jf9a_,3.2678,0.7139
370,d1szsa1,d1kmka_,3.2277,0.7132
371,d1szsa1,d1elqb_,3.3672,0.7129
372,d1szsa1,d1i29a_,3.2949,0.7094
373,d1szsa1,d4w91a_,3.3957,0.7086
374,d1szsa1,d4w91f_,3.4029,0.7082
375,d1szsa1,d4w91d_,3.4248,0.7070
376,d1szsa1,d4w91e_,3.4334,0.7065
377,d1szsa1,d1n2tb1,3.1451,0.7057
378,d1szsa1,d4w91b_,3.4381,0.7043
379,d1szsa1,d1t3ib_,3.5062,0.7023
380,d1szsa1,d1t3ia_,3.4788,0.7023
381,d1szsa1,d4lw4a_,3.3204,0.6993
382,d1szsa1,d3e77a1,3.9269,0.6987
383,d1szsa1,d4e1ob1,3.4872,0.6959
384,d1szsa1,d4e1of1,3.2652,0.6958
385,d1szsa1,d4e1oe1,3.4221,0.6952
386,d1szsa1,d4q76a_,3.6662,0.6948
387,d1szsa1,d1n2ta1,3.4673,0.6918
388,d1szsa1,d4q76b_,3.4216,0.6911
389,d1szsa1,d4e1oc1,3.3781,0.6835
390,d1szsa1,d4lw4b_,3.4665,0.6833
391,d1szsa1,d4e1oa1,3.3557,0.6824
392,d1szsa1,d4e1od1,3.3990,0.6823
393,d1szsa1,d4q75b_,3.2640,0.6811
394,d1szsa1,d4q75a_,3.3629,0.6731
395,d1szsa1,d1x0ma1,4.3068,0.6619
396,d1szsa1,d1qz9a_,3.4070,0.6608
397,d1szsa1,d1y4ia1,2.7093,0.6308
398,d1szsa1,d1fdzd_,5.1256,0.2986
399,d1szsa1,d4bwlc1,3.7941,0.2910
400,d1szsa1,d1fdyd_,4.6446,0.2783
