1,d1tyqf_,d1tyqf_,0.0000,1.0000
2,d1tyqf_,d3ulef_,0.1647,0.9988
3,d1tyqf_,d2p9kf_,0.1826,0.9986
4,d1tyqf_,d2p9if_,0.2011,0.9983
5,d1tyqf_,d1u2vf_,0.2262,0.9978
6,d1tyqf_,d3dxkf_,0.2349,0.9976
7,d1tyqf_,d3dxmf_,0.2376,0.9976
8,d1tyqf_,d1k8kf_,0.2448,0.9974
9,d1tyqf_,d3ukrf_,0.2652,0.9970
10,d1tyqf_,d3rsef_,0.2660,0.9970
11,d1tyqf_,d2p9pf_,0.2667,0.9969
12,d1tyqf_,d3ukuf_,0.2798,0.9967
13,d1tyqf_,d2p9lf_,0.3050,0.9960
14,d1tyqf_,d2p9nf_,0.3185,0.9957
15,d1tyqf_,d2p9sf_,0.3351,0.9952
16,d1tyqf_,d2p9uf_,0.3444,0.9950
17,d1tyqf_,d4jd2f_,0.4422,0.9918
18,d1tyqf_,d2p9pd2,2.5520,0.6495
19,d1tyqf_,d2p9ld2,2.5449,0.6359
20,d1tyqf_,d1tyqd2,2.6766,0.6331
21,d1tyqf_,d3rsed2,2.4805,0.6322
22,d1tyqf_,d3ukud2,2.6177,0.6294
23,d1tyqf_,d2p9ud2,2.5391,0.6258
24,d1tyqf_,d2p9kd2,2.6573,0.6257
25,d1tyqf_,d2p9sd2,2.5467,0.6250
26,d1tyqf_,d3dxmd2,2.5540,0.6213
27,d1tyqf_,d2p9id2,2.5863,0.6198
28,d1tyqf_,d3ukrd2,2.5358,0.6194
29,d1tyqf_,d3dxkd2,2.5606,0.6170
30,d1tyqf_,d1u2vd2,2.5674,0.6167
31,d1tyqf_,d4jd2d2,2.5155,0.6145
32,d1tyqf_,d2p9nd2,2.6019,0.6140
33,d1tyqf_,d1k8kd2,2.6330,0.6074
34,d1tyqf_,d1ohhg_,4.4091,0.4295
35,d1tyqf_,d1an2a_,4.5936,0.4163
36,d1tyqf_,d1nkpa1,4.8447,0.4132
37,d1tyqf_,d1nkpd1,4.6263,0.4060
38,d1tyqf_,d1ezvc2,4.6630,0.4055
39,d1tyqf_,d3cxhc1,4.6793,0.4033
40,d1tyqf_,d2ibzc1,4.5625,0.4024
41,d1tyqf_,d1kb9c1,4.5666,0.4022
42,d1tyqf_,d1t3ud_,4.3776,0.4016
43,d1tyqf_,d1w2ea_,4.4036,0.4001
44,d1tyqf_,d1kyoc2,4.6152,0.3925
45,d1tyqf_,d4zeya1,3.9386,0.3923
46,d1tyqf_,d2fzta1,4.1427,0.3883
47,d1tyqf_,d1nkpe_,4.9816,0.3883
48,d1tyqf_,d3cx5c1,4.0415,0.3881
49,d1tyqf_,d2fztb2,4.2261,0.3859
50,d1tyqf_,d3cx5n1,4.0933,0.3857
51,d1tyqf_,d2gf4a1,3.6343,0.3850
52,d1tyqf_,d3h1jp2,4.0164,0.3829
53,d1tyqf_,d3h1jc2,4.0160,0.3828
54,d1tyqf_,d2g42a2,4.2073,0.3818
55,d1tyqf_,d1ntmc1,4.6225,0.3814
56,d1tyqf_,d1be3c2,4.0537,0.3810
57,d1tyqf_,d1ntkc1,4.0821,0.3806
58,d1tyqf_,d1sqpc1,4.0956,0.3804
59,d1tyqf_,d1bgyo2,4.0651,0.3804
60,d1tyqf_,d1bgyc2,4.0702,0.3802
61,d1tyqf_,d1l0lc1,4.0814,0.3801
62,d1tyqf_,d2fyuc1,4.0726,0.3799
63,d1tyqf_,d1ppjp1,4.0486,0.3799
64,d1tyqf_,d1ppjc1,4.0335,0.3799
65,d1tyqf_,d1pp9c1,4.0655,0.3791
66,d1tyqf_,d1pp9p1,4.0681,0.3789
67,d1tyqf_,d2a06c2,4.0637,0.3788
68,d1tyqf_,d1sqxc1,4.0767,0.3787
69,d1tyqf_,d1nkpb_,4.8914,0.3785
70,d1tyqf_,d2a06p2,4.0690,0.3783
71,d1tyqf_,d1bccc2,4.6523,0.3779
72,d1tyqf_,d1sqbc1,4.0966,0.3776
73,d1tyqf_,d1t3ub_,5.6605,0.3766
74,d1tyqf_,d4d2ec_,4.4607,0.3763
75,d1tyqf_,d3l74c2,4.6629,0.3755
76,d1tyqf_,d4brbc_,4.4609,0.3755
77,d1tyqf_,d3l74p2,4.6673,0.3755
78,d1tyqf_,d5d57c_,4.5868,0.3705
79,d1tyqf_,d3cxhn1,4.2600,0.3659
80,d1tyqf_,d4pd4c2,4.7069,0.3642
81,d1tyqf_,d1p84c1,4.3164,0.3598
82,d1tyqf_,d4brbb_,4.8993,0.3593
83,d1tyqf_,d3b8pb1,4.3734,0.3570
84,d1tyqf_,d2a8ea1,4.3263,0.3557
85,d1tyqf_,d4i76b2,5.9028,0.3541
86,d1tyqf_,d4uyob_,5.0173,0.3484
87,d1tyqf_,d1l0nc1,4.3440,0.3477
88,d1tyqf_,d2crba1,4.3265,0.3446
89,d1tyqf_,d1t3uc_,4.9696,0.3444
90,d1tyqf_,d3l75p2,4.4126,0.3437
91,d1tyqf_,d1w2eb_,5.0079,0.3405
92,d1tyqf_,d1sqvc1,4.1631,0.3345
93,d1tyqf_,d3l75c2,4.1873,0.3318
94,d1tyqf_,d4bh0b_,4.2530,0.3307
95,d1tyqf_,d2a9ub_,6.0749,0.3299
96,d1tyqf_,d5d57d_,4.9949,0.3287
97,d1tyqf_,d1jgna1,4.5318,0.3266
98,d1tyqf_,d4p1ma_,5.3209,0.3251
99,d1tyqf_,d5d56d_,5.2528,0.3247
100,d1tyqf_,d1sesa1,5.0042,0.3211
101,d1tyqf_,d3ze3d_,5.1573,0.3207
102,d1tyqf_,d4brbd_,5.1653,0.3200
103,d1tyqf_,d1srya1,5.1148,0.3197
104,d1tyqf_,d1seta1,5.0870,0.3184
105,d1tyqf_,d1qsda_,5.3575,0.3183
106,d1tyqf_,d1qsdb_,5.3848,0.3174
107,d1tyqf_,d4uyod_,5.4968,0.3173
108,d1tyqf_,d4uxzd_,5.5316,0.3168
109,d1tyqf_,d1qkka1,5.1773,0.3128
110,d1tyqf_,d1aa0a_,4.7548,0.3124
111,d1tyqf_,d4brrd_,5.6072,0.3121
112,d1tyqf_,d1h7ca_,5.9662,0.3116
113,d1tyqf_,d1sryb1,5.3968,0.3111
114,d1tyqf_,d4d2ed_,5.6835,0.3100
115,d1tyqf_,d1sesb1,5.3948,0.3094
116,d1tyqf_,d1jsmb_,4.2013,0.3080
117,d1tyqf_,d1l5za1,5.0863,0.3077
118,d1tyqf_,d1di0a_,5.8940,0.3064
119,d1tyqf_,d4cqyd_,3.9582,0.3057
120,d1tyqf_,d2l39a1,6.6531,0.3050
121,d1tyqf_,d4cqxd_,3.9750,0.3048
122,d1tyqf_,d3znmd_,3.9716,0.3043
123,d1tyqf_,d3znmf_,3.9728,0.3042
124,d1tyqf_,d3znmb_,3.9724,0.3042
125,d1tyqf_,d4cqvf_,3.9613,0.3039
126,d1tyqf_,d4cqyb_,4.4026,0.3035
127,d1tyqf_,d4k64d_,4.3940,0.3024
128,d1tyqf_,d4cqwb_,4.2390,0.3022
129,d1tyqf_,d4cqwd_,4.2344,0.3018
130,d1tyqf_,d1setb1,5.4410,0.3007
131,d1tyqf_,d4cqzb_,4.0217,0.3006
132,d1tyqf_,d1yked1,5.0986,0.3006
133,d1tyqf_,d4k66b_,4.4432,0.3003
134,d1tyqf_,d4k66d_,4.4449,0.3003
135,d1tyqf_,d4k66h_,4.4486,0.3001
136,d1tyqf_,d4bgzd_,4.5475,0.3001
137,d1tyqf_,d4bgzb_,4.5469,0.2999
138,d1tyqf_,d4bh0d_,4.5593,0.2994
139,d1tyqf_,d1ykeb1,5.5397,0.2993
140,d1tyqf_,d1di0c_,5.9387,0.2988
141,d1tyqf_,d4cqvd_,3.9963,0.2983
142,d1tyqf_,d4cqxb_,3.9928,0.2981
143,d1tyqf_,d1y01a_,6.3559,0.2977
144,d1tyqf_,d3znkf_,4.0431,0.2973
145,d1tyqf_,d3znkd_,4.0439,0.2973
146,d1tyqf_,d3znkb_,4.0455,0.2973
147,d1tyqf_,d4wsvf_,4.1621,0.2972
148,d1tyqf_,d4xkeb_,4.1572,0.2967
149,d1tyqf_,d4jtvl_,4.1366,0.2966
150,d1tyqf_,d4bh0f_,4.4962,0.2964
151,d1tyqf_,d3al4l_,4.1234,0.2963
152,d1tyqf_,d3lyjl_,4.1234,0.2963
153,d1tyqf_,d3al4f_,4.1249,0.2962
154,d1tyqf_,d3lyjf_,4.1249,0.2962
155,d1tyqf_,d4jugd_,4.1690,0.2960
156,d1tyqf_,d4wsub_,4.2104,0.2954
157,d1tyqf_,d4jtxf_,4.1736,0.2952
158,d1tyqf_,d4jtxl_,4.1736,0.2952
159,d1tyqf_,d4cqvb_,3.8533,0.2951
160,d1tyqf_,d4xkfb_,4.4193,0.2947
161,d1tyqf_,d4k62f_,3.9827,0.2942
162,d1tyqf_,d4bgzf_,4.5673,0.2942
163,d1tyqf_,d4jtxh_,4.1746,0.2938
164,d1tyqf_,d1z8ua_,6.3581,0.2938
165,d1tyqf_,d1z8uc_,6.3567,0.2935
166,d1tyqf_,d1kyon2,6.0329,0.2922
167,d1tyqf_,d4cqxf_,3.8840,0.2919
168,d1tyqf_,d1ykhb1,5.3506,0.2919
169,d1tyqf_,d4k63h_,4.5251,0.2867
170,d1tyqf_,d2ibxf_,4.2280,0.2859
171,d1tyqf_,d1xn1g_,4.0923,0.2853
172,d1tyqf_,d1di0e_,5.1889,0.2852
173,d1tyqf_,d4cr0b_,4.3608,0.2852
174,d1tyqf_,d1di0d_,5.2537,0.2841
175,d1tyqf_,d1di0b_,5.2464,0.2840
176,d1tyqf_,d2obxc_,5.3838,0.2831
177,d1tyqf_,d4k64b_,4.1853,0.2816
178,d1tyqf_,d3zpaf_,4.5806,0.2792
179,d1tyqf_,d4bd8d_,5.3068,0.2789
180,d1tyqf_,d1fo7a_,6.2605,0.2783
181,d1tyqf_,d1fkca_,6.2605,0.2783
182,d1tyqf_,d4k63d_,4.8084,0.2771
183,d1tyqf_,d1jsdb_,4.6730,0.2760
184,d1tyqf_,d1jshb_,4.6682,0.2760
185,d1tyqf_,d3zp6f_,4.4288,0.2758
186,d1tyqf_,d3zp0f_,4.4292,0.2757
187,d1tyqf_,d1jsib_,4.6738,0.2757
188,d1tyqf_,d2ce7b1,4.9256,0.2754
189,d1tyqf_,d3zp1f_,4.4350,0.2752
190,d1tyqf_,d4bgwb_,4.5695,0.2750
191,d1tyqf_,d4k63f_,4.6357,0.2749
192,d1tyqf_,d4cqrb_,4.5857,0.2747
193,d1tyqf_,d1xdpa1,7.5268,0.2744
194,d1tyqf_,d4bgyb_,4.5845,0.2744
195,d1tyqf_,d4k65d_,4.4104,0.2739
196,d1tyqf_,d4cqub_,4.6017,0.2739
197,d1tyqf_,d2ibxb1,4.4272,0.2735
198,d1tyqf_,d4k65b_,4.5017,0.2734
199,d1tyqf_,d1serb1,6.7879,0.2729
200,d1tyqf_,d3zp3f_,4.4998,0.2720
201,d1tyqf_,d3zp2f_,4.5019,0.2719
202,d1tyqf_,d4cqsb_,4.4269,0.2711
203,d1tyqf_,d4cqpb_,4.4194,0.2709
204,d1tyqf_,d2obxi_,5.1704,0.2709
205,d1tyqf_,d5ajmb_,4.4356,0.2708
206,d1tyqf_,d4cqqb_,4.4383,0.2708
207,d1tyqf_,d4bn8a_,5.0060,0.2707
208,d1tyqf_,d1t13b_,5.4227,0.2695
209,d1tyqf_,d1t13c_,5.4185,0.2691
210,d1tyqf_,d4bgxb_,4.5006,0.2675
211,d1tyqf_,d1zava1,5.5204,0.2666
212,d1tyqf_,d1zawa1,6.2617,0.2656
213,d1tyqf_,d2g5ca1,4.8822,0.2645
214,d1tyqf_,d1t13e_,5.0927,0.2640
215,d1tyqf_,d1xn1b_,5.1381,0.2634
216,d1tyqf_,d4fu3b_,5.5083,0.2627
217,d1tyqf_,d1xn1a_,5.2669,0.2626
218,d1tyqf_,d4bn6a_,4.2639,0.2622
219,d1tyqf_,d2wqfa_,4.2714,0.2620
220,d1tyqf_,d4bn7a_,4.2733,0.2620
221,d1tyqf_,d4bnba_,4.2776,0.2616
222,d1tyqf_,d1xn1f_,5.1413,0.2615
223,d1tyqf_,d3kdsg2,4.2895,0.2606
224,d1tyqf_,d4bd8c_,5.4541,0.2604
225,d1tyqf_,d3kdse2,4.3049,0.2602
226,d1tyqf_,d4ziaa1,5.4183,0.2594
227,d1tyqf_,d3kdsf2,4.3064,0.2593
228,d1tyqf_,d1yf2a2,5.2121,0.2534
229,d1tyqf_,d1yf2b2,5.1611,0.2521
230,d1tyqf_,d1xdob1,6.7902,0.2517
231,d1tyqf_,d1xdoa1,6.7887,0.2516
232,d1tyqf_,d1xdpb1,6.8967,0.2501
233,d1tyqf_,d4kb4a_,5.7324,0.2498
234,d1tyqf_,d3uv5a2,6.0483,0.2495
235,d1tyqf_,d4bn9a_,5.6158,0.2490
236,d1tyqf_,d1wqha_,5.5896,0.2481
237,d1tyqf_,d2x1ma2,5.8793,0.2474
238,d1tyqf_,d2x1lc1,5.8988,0.2449
239,d1tyqf_,d2x1lb1,5.9403,0.2444
240,d1tyqf_,d2x1la2,5.9518,0.2442
241,d1tyqf_,d1dd5a_,5.4757,0.2415
242,d1tyqf_,d3fr3a2,6.5129,0.2395
243,d1tyqf_,d2ceaa1,5.3995,0.2380
244,d1tyqf_,d2ceae1,5.4187,0.2378
245,d1tyqf_,d2ce7a1,5.4117,0.2376
246,d1tyqf_,d2ce7e1,5.4279,0.2375
247,d1tyqf_,d1s16b1,6.3821,0.2374
248,d1tyqf_,d4v192_,6.7774,0.2372
249,d1tyqf_,d3fr9a2,5.3291,0.2354
250,d1tyqf_,d1isea_,5.1980,0.2344
251,d1tyqf_,d2ceab1,5.4703,0.2339
252,d1tyqf_,d2aawa1,5.1017,0.2332
253,d1tyqf_,d2wrti2,6.5376,0.2329
254,d1tyqf_,d1yf2a1,5.1401,0.2317
255,d1tyqf_,d2wrtk2,6.2066,0.2307
256,d1tyqf_,d3orsc1,4.8747,0.2302
257,d1tyqf_,d4prva2,5.1214,0.2299
258,d1tyqf_,d1kcfa2,4.6635,0.2297
259,d1tyqf_,d3frcb2,5.0681,0.2293
260,d1tyqf_,d1kijb1,5.6580,0.2287
261,d1tyqf_,d4pu9a2,5.0511,0.2283
262,d1tyqf_,d2fw6a_,5.8494,0.2282
263,d1tyqf_,d3lnua2,4.7467,0.2269
264,d1tyqf_,d5gsta1,5.5221,0.2267
265,d1tyqf_,d1gsqa1,4.8744,0.2267
266,d1tyqf_,d2wrtc2,6.4871,0.2262
267,d1tyqf_,d3kuua_,6.5972,0.2258
268,d1tyqf_,d2vcqd1,5.8393,0.2244
269,d1tyqf_,d2vd1c1,6.0942,0.2242
270,d1tyqf_,d1e5wa2,4.8538,0.2231
271,d1tyqf_,d2nrka1,5.3014,0.2230
272,d1tyqf_,d2fw6b_,6.1717,0.2212
273,d1tyqf_,d2fwpb_,6.1754,0.2203
274,d1tyqf_,d4prxa2,5.4277,0.2199
275,d1tyqf_,d3orsa1,5.6511,0.2189
276,d1tyqf_,d3orsf1,5.6616,0.2180
277,d1tyqf_,d3orsb1,5.6619,0.2180
278,d1tyqf_,d1d7al_,6.2088,0.2174
279,d1tyqf_,d1d7an_,6.2104,0.2173
280,d1tyqf_,d1d7ao_,6.2116,0.2172
281,d1tyqf_,d5gstb1,5.6065,0.2167
282,d1tyqf_,d2vcwc1,5.5416,0.2145
283,d1tyqf_,d1xw6d1,5.7740,0.2142
284,d1tyqf_,d1xw6b1,5.7757,0.2141
285,d1tyqf_,d2f3ma1,5.7871,0.2141
286,d1tyqf_,d1xw6a1,5.7760,0.2140
287,d1tyqf_,d6gstb1,5.6727,0.2138
288,d1tyqf_,d6gsxb1,5.6653,0.2138
289,d1tyqf_,d2f3me1,5.7989,0.2137
290,d1tyqf_,d2f3mc1,5.8046,0.2136
291,d1tyqf_,d2f3mf1,5.8022,0.2135
292,d1tyqf_,d2f3mb1,5.8038,0.2134
293,d1tyqf_,d1mtcb1,5.6517,0.2133
294,d1tyqf_,d6gsub1,5.6759,0.2123
295,d1tyqf_,d2vcwd1,6.4166,0.2119
296,d1tyqf_,d1yj6a1,5.8215,0.2117
297,d1tyqf_,d3fygb1,5.6805,0.2116
298,d1tyqf_,d2vqeo1,7.2450,0.2115
299,d1tyqf_,d4gstb1,5.7138,0.2112
300,d1tyqf_,d2clyb1,5.7882,0.2107
301,d1tyqf_,d6gswa1,5.6981,0.2106
302,d1tyqf_,d6gsua1,5.7085,0.2106
303,d1tyqf_,d2gsta1,5.7023,0.2106
304,d1tyqf_,d6gsxa1,5.7020,0.2106
305,d1tyqf_,d3orsd1,5.8415,0.2104
306,d1tyqf_,d6gsta1,5.7049,0.2102
307,d1tyqf_,d1g1xb_,6.8243,0.2102
308,d1tyqf_,d1yj6c1,5.7253,0.2102
309,d1tyqf_,d1yj6b1,5.7237,0.2099
310,d1tyqf_,d2clye_,5.5030,0.2092
311,d1tyqf_,d2gsqa1,6.1274,0.2087
312,d1tyqf_,d2fw1b_,5.7877,0.2074
313,d1tyqf_,d1w0ba_,8.5303,0.2072
314,d1tyqf_,d2fwbb_,5.7804,0.2071
315,d1tyqf_,d2b64o1,7.0422,0.2061
316,d1tyqf_,d2b9mo1,7.0422,0.2061
317,d1tyqf_,d2b9oo1,7.0424,0.2061
318,d1tyqf_,d1xmqo_,6.8498,0.2052
319,d1tyqf_,d1ei1a1,5.6054,0.2048
320,d1tyqf_,d2vczd1,8.2181,0.2041
321,d1tyqf_,d2f4ib_,5.7028,0.2039
322,d1tyqf_,d2uxco1,6.8779,0.2038
323,d1tyqf_,d4wuba2,5.7037,0.2037
324,d1tyqf_,d4xtja2,5.5038,0.2031
325,d1tyqf_,d4wuca2,5.5191,0.2025
326,d1tyqf_,d2vcqc1,8.2170,0.2025
327,d1tyqf_,d1pd221,8.4541,0.2012
328,d1tyqf_,d1pd211,8.4623,0.2008
329,d1tyqf_,d3vi7b2,8.4642,0.2000
330,d1tyqf_,d1iyib1,8.4675,0.1996
331,d1tyqf_,d1iyhb1,8.4852,0.1990
332,d1tyqf_,d4ziac1,7.1725,0.1942
333,d1tyqf_,d3j39l_,6.8756,0.1932
334,d1tyqf_,d5aixa2,8.4777,0.1921
335,d1tyqf_,d1iyha1,8.3122,0.1921
336,d1tyqf_,d2vcqa1,8.4650,0.1914
337,d1tyqf_,d2vd1a1,8.4772,0.1907
338,d1tyqf_,d2vcxa1,8.4900,0.1905
339,d1tyqf_,d5aiva2,8.4947,0.1903
340,d1tyqf_,d5aisa2,8.4941,0.1899
341,d1tyqf_,d1kuqa_,7.5933,0.1891
342,d1tyqf_,d1n34o_,6.7123,0.1891
343,d1tyqf_,d4edzb2,9.0959,0.1879
344,d1tyqf_,d2vcza1,8.5695,0.1872
345,d1tyqf_,d1w0aa_,8.6449,0.1850
346,d1tyqf_,d5aisc2,8.6631,0.1847
347,d1tyqf_,d4edza2,8.9739,0.1840
348,d1tyqf_,d5aisb2,8.9541,0.1840
349,d1tyqf_,d5aisd2,8.9264,0.1838
350,d1tyqf_,d5aivc2,8.6536,0.1837
351,d1tyqf_,d4edzd2,8.6572,0.1834
352,d1tyqf_,d2vd1d1,8.9443,0.1832
353,d1tyqf_,d2f4id_,5.2404,0.1825
354,d1tyqf_,d2vd0c1,9.1348,0.1823
355,d1tyqf_,d2cvda1,8.9808,0.1813
356,d1tyqf_,d2cvdb1,8.9828,0.1812
357,d1tyqf_,d5aivd2,9.1545,0.1809
358,d1tyqf_,d4ee0a2,8.8912,0.1804
359,d1tyqf_,d1v40a1,8.9668,0.1798
360,d1tyqf_,d2vd0d1,9.0202,0.1796
361,d1tyqf_,d5aixd2,10.0477,0.1787
362,d1tyqf_,d3vi7c2,9.0661,0.1779
363,d1tyqf_,d3kxoa2,9.1162,0.1774
364,d1tyqf_,d1iyhc1,8.9239,0.1773
365,d1tyqf_,d3vi7d2,9.0583,0.1773
366,d1tyqf_,d3kxob2,10.0986,0.1771
367,d1tyqf_,d2vcxd1,10.1412,0.1768
368,d1tyqf_,d4edya2,9.1291,0.1766
369,d1tyqf_,d3ee2a1,9.1250,0.1765
370,d1tyqf_,d1iyid1,9.1101,0.1762
371,d1tyqf_,d4ee0b2,10.1078,0.1758
372,d1tyqf_,d1iyic1,9.0849,0.1757
373,d1tyqf_,d2vd1b1,10.0807,0.1756
374,d1tyqf_,d2vcxb1,10.1019,0.1755
375,d1tyqf_,d2vcxc1,7.7109,0.1753
376,d1tyqf_,d4edzc2,10.4065,0.1753
377,d1tyqf_,d4edyb2,10.1089,0.1752
378,d1tyqf_,d3vi5a2,9.1026,0.1749
379,d1tyqf_,d4ec0b2,10.4050,0.1749
380,d1tyqf_,d3ee2b1,9.0473,0.1746
381,d1tyqf_,d3vi7a2,10.1394,0.1746
382,d1tyqf_,d2vd0b1,10.2278,0.1744
383,d1tyqf_,d1iyhd1,10.2603,0.1743
384,d1tyqf_,d4ec0a2,10.1151,0.1737
385,d1tyqf_,d2vd0a1,10.1250,0.1735
386,d1tyqf_,d2vcwa1,10.1216,0.1732
387,d1tyqf_,d2vczb1,10.2042,0.1730
388,d1tyqf_,d2vcqb1,10.2893,0.1726
389,d1tyqf_,d1v40b1,9.0902,0.1725
390,d1tyqf_,d2vcwb1,10.3349,0.1724
391,d1tyqf_,d1v40c1,10.2303,0.1717
392,d1tyqf_,d1v40d1,10.2295,0.1717
393,d1tyqf_,d3vi5c2,10.2267,0.1712
394,d1tyqf_,d1iyia1,10.2297,0.1711
395,d1tyqf_,d3vi5b2,9.1304,0.1709
396,d1tyqf_,d3vi5d2,10.2255,0.1708
397,d1tyqf_,d2cvdd1,10.1952,0.1691
398,d1tyqf_,d2cvdc1,10.2104,0.1688
399,d1tyqf_,d5aivb2,10.2861,0.1647
400,d1tyqf_,d2aawc1,7.5873,0.1622
