1,d1tzyd_,d1tzyd_,0.0000,1.0000
2,d1tzyd_,d2arod_,0.1234,0.9986
3,d1tzyd_,d1hq3d_,0.1567,0.9977
4,d1tzyd_,d3azmb_,0.3784,0.9857
5,d1tzyd_,d3azeb_,0.4583,0.9800
6,d1tzyd_,d3aznb_,0.9267,0.9748
7,d1tzyd_,d1zbbb1,0.3790,0.9742
8,d1tzyd_,d3lell_,0.5449,0.9742
9,d1tzyd_,d2cv5b_,0.9223,0.9740
10,d1tzyd_,d3wkjb_,0.9637,0.9736
11,d1tzyd_,d3azgb_,0.9653,0.9732
12,d1tzyd_,d1u35b_,0.3896,0.9730
13,d1tzyd_,d3azlb_,0.9517,0.9730
14,d1tzyd_,d2hiod_,0.9208,0.9729
15,d1tzyd_,d3afab_,0.9624,0.9729
16,d1tzyd_,d3azfb_,0.9637,0.9727
17,d1tzyd_,d2f8nb_,0.3990,0.9724
18,d1tzyd_,d1p3bb_,1.0118,0.9724
19,d1tzyd_,d3mgrb_,0.4085,0.9721
20,d1tzyd_,d1p3if_,0.9581,0.9721
21,d1tzyd_,d5bnve_,0.5544,0.9718
22,d1tzyd_,d1kx4f_,0.9622,0.9717
23,d1tzyd_,d3azib_,0.9418,0.9715
24,d1tzyd_,d1p3of_,0.9603,0.9713
25,d1tzyd_,d1zbbf1,0.9013,0.9709
26,d1tzyd_,d3aywb_,0.9884,0.9706
27,d1tzyd_,d2yfwf_,0.5374,0.9706
28,d1tzyd_,d3wa9b_,0.9992,0.9705
29,d1tzyd_,d3ljab_,0.4525,0.9689
30,d1tzyd_,d3mgqb_,0.4615,0.9678
31,d1tzyd_,d1zlab_,0.9183,0.9676
32,d1tzyd_,d3mgpb_,0.4762,0.9674
33,d1tzyd_,d1p3ib_,1.0020,0.9672
34,d1tzyd_,d3c1cf1,0.9281,0.9671
35,d1tzyd_,d3azjb_,0.9638,0.9671
36,d1tzyd_,d3c1cb1,0.9367,0.9669
37,d1tzyd_,d1p3mb_,1.1144,0.9643
38,d1tzyd_,d1id3b_,0.9725,0.9643
39,d1tzyd_,d1m19b_,0.8954,0.9628
40,d1tzyd_,d2fj7f1,0.8932,0.9616
41,d1tzyd_,d1m18b_,0.8952,0.9610
42,d1tzyd_,d3lelb_,0.5936,0.9610
43,d1tzyd_,d2yfwb_,0.6090,0.9609
44,d1tzyd_,d3nqub_,0.5818,0.9608
45,d1tzyd_,d1p3gb_,0.9808,0.9594
46,d1tzyd_,d1p3lb_,1.1851,0.9592
47,d1tzyd_,d4uuzb_,0.5765,0.9585
48,d1tzyd_,d3b6gf1,0.9427,0.9583
49,d1tzyd_,d1p3kb_,0.9069,0.9580
50,d1tzyd_,d1m1ab_,0.9408,0.9574
51,d1tzyd_,d1p3ab_,0.9837,0.9572
52,d1tzyd_,d3b6ff1,0.9502,0.9563
53,d1tzyd_,d1hq3h_,0.3114,0.9557
54,d1tzyd_,d1p3bf_,0.9704,0.9557
55,d1tzyd_,d1tzyh_,0.3130,0.9557
56,d1tzyd_,d1p3kf_,0.9624,0.9555
57,d1tzyd_,d2aroh_,0.3227,0.9552
58,d1tzyd_,d1p34f_,0.9757,0.9549
59,d1tzyd_,d3b6gb1,0.6411,0.9549
60,d1tzyd_,d2pyob_,0.8854,0.9517
61,d1tzyd_,d3b6fb1,0.6388,0.9507
62,d1tzyd_,d1p3af_,0.7721,0.9492
63,d1tzyd_,d1p3fb_,0.9952,0.9485
64,d1tzyd_,d2cv5f_,0.4569,0.9474
65,d1tzyd_,d3a6nf_,0.4540,0.9473
66,d1tzyd_,d3nqjb_,0.5991,0.9472
67,d1tzyd_,d3c1bb_,0.9585,0.9468
68,d1tzyd_,d3wkjf_,0.4651,0.9464
69,d1tzyd_,d2fj7b1,0.6853,0.9463
70,d1tzyd_,d3afaf_,0.4678,0.9460
71,d1tzyd_,d1f66b_,0.9429,0.9460
72,d1tzyd_,d3a6nb_,0.9757,0.9458
73,d1tzyd_,d1p3ff_,0.9427,0.9452
74,d1tzyd_,d3aznf_,0.5033,0.9449
75,d1tzyd_,d1p3mf_,0.9525,0.9448
76,d1tzyd_,d1p3pf_,0.9844,0.9447
77,d1tzyd_,d3azlf_,0.5041,0.9440
78,d1tzyd_,d3azff_,0.5028,0.9437
79,d1tzyd_,d2nqbb_,0.9679,0.9434
80,d1tzyd_,d2f8nf_,0.5395,0.9433
81,d1tzyd_,d3aywf_,0.5110,0.9430
82,d1tzyd_,d1p3pb_,0.9729,0.9418
83,d1tzyd_,d3mvdb_,0.5116,0.9416
84,d1tzyd_,d1u35f_,0.5831,0.9404
85,d1tzyd_,d3wa9f_,0.5571,0.9401
86,d1tzyd_,d1s32b_,1.0399,0.9395
87,d1tzyd_,d2nqbf_,0.9002,0.9389
88,d1tzyd_,d1kx4b_,0.9211,0.9383
89,d1tzyd_,d2pyof_,0.9005,0.9363
90,d1tzyd_,d1s32f_,0.8944,0.9363
91,d1tzyd_,d3azgf_,0.8937,0.9356
92,d1tzyd_,d1m19f_,0.9686,0.9355
93,d1tzyd_,d3c1bf_,0.9573,0.9355
94,d1tzyd_,d1zlaf_,0.9646,0.9354
95,d1tzyd_,d2nzdf_,0.9323,0.9354
96,d1tzyd_,d1m1af_,0.9730,0.9353
97,d1tzyd_,d3kuyf_,0.9674,0.9353
98,d1tzyd_,d3azif_,0.9162,0.9352
99,d1tzyd_,d3lelf_,0.9188,0.9350
100,d1tzyd_,d1aoif_,0.9227,0.9349
101,d1tzyd_,d3mgpf_,0.8598,0.9348
102,d1tzyd_,d3mgqf_,0.8792,0.9345
103,d1tzyd_,d1kx5f_,0.9143,0.9341
104,d1tzyd_,d3mgrf_,0.8872,0.9340
105,d1tzyd_,d1kx3f_,0.9768,0.9339
106,d1tzyd_,d1p3gf_,0.9726,0.9339
107,d1tzyd_,d3r45b_,0.9558,0.9338
108,d1tzyd_,d3mnnf_,0.9625,0.9338
109,d1tzyd_,d1m18f_,0.9604,0.9337
110,d1tzyd_,d3azmf_,0.6678,0.9334
111,d1tzyd_,d1eqzh_,0.9506,0.9334
112,d1tzyd_,d3ljaf_,0.9009,0.9328
113,d1tzyd_,d3mvdf_,0.9487,0.9326
114,d1tzyd_,d3lelp_,0.8700,0.9323
115,d1tzyd_,d3azef_,0.7622,0.9315
116,d1tzyd_,d3azjf_,0.5258,0.9313
117,d1tzyd_,d3mnnb_,0.9554,0.9309
118,d1tzyd_,d4jjnb_,1.0132,0.9306
119,d1tzyd_,d1p3ob_,1.0035,0.9303
120,d1tzyd_,d1kx3b_,0.9905,0.9301
121,d1tzyd_,d3kuyb_,0.9777,0.9299
122,d1tzyd_,d4jjnf_,0.9997,0.9297
123,d1tzyd_,d1kx5b_,0.3758,0.9282
124,d1tzyd_,d2nzdb_,0.9725,0.9282
125,d1tzyd_,d1p3lf_,0.6217,0.9270
126,d1tzyd_,d1f66f_,1.2353,0.9262
127,d1tzyd_,d2yfwd_,1.1567,0.9215
128,d1tzyd_,d1eqzd_,0.9429,0.9213
129,d1tzyd_,d1aoib_,0.9972,0.9177
130,d1tzyd_,d1id3f_,1.0107,0.9160
131,d1tzyd_,d1p34b_,1.1096,0.9155
132,d1tzyd_,d2yfvb_,1.0607,0.8765
133,d1tzyd_,d5bnvb_,0.6199,0.8601
134,d1tzyd_,d2yfwh_,0.7297,0.8582
135,d1tzyd_,d4h9sd_,1.5042,0.8470
136,d1tzyd_,d4hgac_,1.2154,0.8454
137,d1tzyd_,d2io5c_,1.4042,0.8427
138,d1tzyd_,d4h9sc_,1.5514,0.8356
139,d1tzyd_,d1b67b_,1.2974,0.8319
140,d1tzyd_,d1ku5a_,1.3011,0.8288
141,d1tzyd_,d1htaa_,1.2348,0.8270
142,d1tzyd_,d1ku5b_,1.3167,0.8257
143,d1tzyd_,d1b6wa_,1.3244,0.8236
144,d1tzyd_,d1a7wa_,1.3416,0.8199
145,d1tzyd_,d2huec_,1.4613,0.8160
146,d1tzyd_,d1tafa_,1.4482,0.8087
147,d1tzyd_,d1b67a_,1.4238,0.8054
148,d1tzyd_,d1h3ob_,1.6286,0.8017
149,d1tzyd_,d4eo5c_,2.1267,0.8012
150,d1tzyd_,d1h3od_,1.6315,0.7991
151,d1tzyd_,d5bnxb_,1.4301,0.7916
152,d1tzyd_,d1bfmb_,1.5099,0.7878
153,d1tzyd_,d5bo0b_,1.5276,0.7861
154,d1tzyd_,d5bo0a_,1.8632,0.7788
155,d1tzyd_,d5bnxa_,1.8607,0.7765
156,d1tzyd_,d5bnva_,1.8906,0.7709
157,d1tzyd_,d1tafb_,1.6157,0.7683
158,d1tzyd_,d4h9pb_,1.3030,0.7673
159,d1tzyd_,d2yfva_,1.9982,0.7624
160,d1tzyd_,d4h9ob_,1.6602,0.7621
161,d1tzyd_,d4h9nb_,1.6863,0.7581
162,d1tzyd_,d4h9qb_,1.6878,0.7570
163,d1tzyd_,d4uuza_,1.8495,0.7520
164,d1tzyd_,d5bnvd_,2.0643,0.7519
165,d1tzyd_,d1n1jb_,1.9262,0.7504
166,d1tzyd_,d1bfma_,1.7473,0.7469
167,d1tzyd_,d2hueb1,2.1647,0.7443
168,d1tzyd_,d4eo5b1,2.1588,0.7414
169,d1tzyd_,d4csrb_,2.1188,0.7388
170,d1tzyd_,d3aznh_,1.8899,0.7281
171,d1tzyd_,d1bh9b_,1.7525,0.7279
172,d1tzyd_,d4csra_,1.4334,0.7262
173,d1tzyd_,d1n1ja_,1.4490,0.7243
174,d1tzyd_,d2yfwc_,1.8747,0.7242
175,d1tzyd_,d4wnnh_,1.9995,0.7226
176,d1tzyd_,d1aoid_,2.3615,0.7213
177,d1tzyd_,d1u35a1,1.9173,0.7165
178,d1tzyd_,d3nqja_,1.7238,0.7162
179,d1tzyd_,d2io5b_,2.3848,0.7148
180,d1tzyd_,d2yfwa_,2.1711,0.7145
181,d1tzyd_,d1u35e1,1.9834,0.7127
182,d1tzyd_,d1id3h_,2.0401,0.7124
183,d1tzyd_,d2pyoe_,2.0424,0.7123
184,d1tzyd_,d1p3me_,2.0809,0.7123
185,d1tzyd_,d1p3ke_,2.0736,0.7119
186,d1tzyd_,d1zlae_,2.1194,0.7116
187,d1tzyd_,d3afae_,2.0884,0.7115
188,d1tzyd_,d1p3be_,2.1071,0.7113
189,d1tzyd_,d3lelo_,2.0971,0.7113
190,d1tzyd_,d2f8na_,1.9560,0.7109
191,d1tzyd_,d1p3le_,2.1314,0.7106
192,d1tzyd_,d1m1ad_,2.4890,0.7102
193,d1tzyd_,d1f66e_,1.9372,0.7099
194,d1tzyd_,d1p3fe_,2.1045,0.7098
195,d1tzyd_,d3wkje_,2.1168,0.7095
196,d1tzyd_,d1s32e_,2.0954,0.7094
197,d1tzyd_,d3azme_,2.0974,0.7090
198,d1tzyd_,d2f8ne_,1.9999,0.7087
199,d1tzyd_,d3azge_,2.0570,0.7086
200,d1tzyd_,d1p3pe_,2.1405,0.7083
201,d1tzyd_,d1p3ae_,2.1778,0.7081
202,d1tzyd_,d1aoie_,2.1032,0.7079
203,d1tzyd_,d1p3ge_,2.1412,0.7078
204,d1tzyd_,d3av2e_,2.1000,0.7077
205,d1tzyd_,d3azle_,2.1044,0.7074
206,d1tzyd_,d3aywa_,1.9343,0.7071
207,d1tzyd_,d3azje_,1.8920,0.7067
208,d1tzyd_,d4g91b_,1.9838,0.7066
209,d1tzyd_,d1p3ie_,2.1262,0.7066
210,d1tzyd_,d3mgpe_,2.1832,0.7065
211,d1tzyd_,d3av1e_,2.1028,0.7058
212,d1tzyd_,d3mvda_,1.9590,0.7057
213,d1tzyd_,d3azfe_,2.0500,0.7056
214,d1tzyd_,d1m18e_,2.1491,0.7048
215,d1tzyd_,d1kx4e_,2.0814,0.7046
216,d1tzyd_,d1p3oe_,2.1617,0.7046
217,d1tzyd_,d3av2a_,1.9229,0.7038
218,d1tzyd_,d2fj7e1,2.0686,0.7026
219,d1tzyd_,d3azja_,1.9333,0.7020
220,d1tzyd_,d4h9rb_,2.7827,0.7008
221,d1tzyd_,d3lelk_,2.1861,0.7005
222,d1tzyd_,d2fj7a1,2.2312,0.7004
223,d1tzyd_,d3lz0a_,1.9136,0.7003
224,d1tzyd_,d3lz1a_,1.9237,0.6995
225,d1tzyd_,d1f66a_,2.0953,0.6981
226,d1tzyd_,d3nqua_,1.8163,0.6979
227,d1tzyd_,d1id3e_,2.0103,0.6970
228,d1tzyd_,d3mgqe_,2.2608,0.6959
229,d1tzyd_,d2cv5a_,2.0292,0.6955
230,d1tzyd_,d3a6na_,2.0558,0.6954
231,d1tzyd_,d1m1ae_,2.2119,0.6953
232,d1tzyd_,d1p3fa_,2.1435,0.6946
233,d1tzyd_,d1eqzf_,2.0001,0.6945
234,d1tzyd_,d1aoia_,2.2799,0.6944
235,d1tzyd_,d2pyoa_,2.2356,0.6941
236,d1tzyd_,d1m1aa_,2.2185,0.6941
237,d1tzyd_,d3aywe_,1.9528,0.6940
238,d1tzyd_,d3ljae_,2.2590,0.6940
239,d1tzyd_,d3kuye_,1.9474,0.6936
240,d1tzyd_,d2nqba_,2.2418,0.6933
241,d1tzyd_,d3azie_,2.2328,0.6930
242,d1tzyd_,d1p3ma_,2.2213,0.6927
243,d1tzyd_,d1s32a_,2.2390,0.6921
244,d1tzyd_,d3mgra_,2.2646,0.6921
245,d1tzyd_,d3kuya_,1.9602,0.6917
246,d1tzyd_,d3afaa_,2.0724,0.6916
247,d1tzyd_,d1kx3a_,2.2588,0.6916
248,d1tzyd_,d1eqzc_,2.1571,0.6912
249,d1tzyd_,d3ljaa_,2.2658,0.6910
250,d1tzyd_,d1p3ba_,2.2090,0.6908
251,d1tzyd_,d1p34e_,1.9628,0.6908
252,d1tzyd_,d3lz1e_,2.1736,0.6905
253,d1tzyd_,d1p3la_,2.3176,0.6903
254,d1tzyd_,d1p3oa_,2.2805,0.6902
255,d1tzyd_,d3azma_,2.2393,0.6902
256,d1tzyd_,d3lela_,2.2713,0.6897
257,d1tzyd_,d2nzde_,2.0809,0.6897
258,d1tzyd_,d3wkja_,2.0749,0.6896
259,d1tzyd_,d3mgpa_,2.2764,0.6891
260,d1tzyd_,d1p3pa_,2.3751,0.6891
261,d1tzyd_,d3lz0e_,2.1929,0.6890
262,d1tzyd_,d3c1ba_,2.1636,0.6890
263,d1tzyd_,d3azga_,2.0892,0.6889
264,d1tzyd_,d1p3od_,2.0466,0.6886
265,d1tzyd_,d1zlaa_,2.2504,0.6883
266,d1tzyd_,d1p3ka_,2.2871,0.6881
267,d1tzyd_,d3azfa_,2.1014,0.6881
268,d1tzyd_,d1p3ga_,2.3157,0.6879
269,d1tzyd_,d3azia_,2.3069,0.6877
270,d1tzyd_,d1kx4a_,2.1371,0.6877
271,d1tzyd_,d2nzda_,2.0970,0.6873
272,d1tzyd_,d3lele_,2.2643,0.6872
273,d1tzyd_,d3azla_,2.0981,0.6871
274,d1tzyd_,d3mgqa_,2.2808,0.6864
275,d1tzyd_,d3mnna_,2.0982,0.6863
276,d1tzyd_,d1p3ia_,2.3165,0.6862
277,d1tzyd_,d3mnne_,2.1043,0.6858
278,d1tzyd_,d1p3aa_,2.3209,0.6853
279,d1tzyd_,d3b6fa1,2.3065,0.6848
280,d1tzyd_,d2yfwe_,2.2626,0.6843
281,d1tzyd_,d3r45a_,2.3428,0.6838
282,d1tzyd_,d1p34a_,2.3176,0.6834
283,d1tzyd_,d1p3mh_,2.2573,0.6820
284,d1tzyd_,d3b6ga1,2.3208,0.6814
285,d1tzyd_,d2yfwg_,1.8332,0.6810
286,d1tzyd_,d3b6gd1,2.0658,0.6807
287,d1tzyd_,d1id3a_,2.1629,0.6774
288,d1tzyd_,d4g92b_,1.8346,0.6753
289,d1tzyd_,d2hiob_,2.2596,0.6745
290,d1tzyd_,d2bykd_,1.9465,0.6738
291,d1tzyd_,d2bymd_,2.2563,0.6728
292,d1tzyd_,d1p3ac_,2.6449,0.6663
293,d1tzyd_,d1s32c_,2.6514,0.6661
294,d1tzyd_,d1s32g_,2.6442,0.6656
295,d1tzyd_,d3kuyc_,2.6625,0.6639
296,d1tzyd_,d1p3kc_,2.6605,0.6635
297,d1tzyd_,d3mgrc_,2.6727,0.6634
298,d1tzyd_,d2f8nk1,2.6747,0.6632
299,d1tzyd_,d1kx3c_,2.6640,0.6632
300,d1tzyd_,d3wa9g_,2.4640,0.6632
301,d1tzyd_,d1p3ig_,2.6752,0.6628
302,d1tzyd_,d3c1bg_,2.6717,0.6627
303,d1tzyd_,d2nqbc_,2.6728,0.6626
304,d1tzyd_,d2nzdc_,2.6882,0.6625
305,d1tzyd_,d3lelq_,2.6754,0.6625
306,d1tzyd_,d1kx3g_,2.6637,0.6624
307,d1tzyd_,d3azmg_,2.6573,0.6624
308,d1tzyd_,d3c1bc_,2.6741,0.6620
309,d1tzyd_,d3b6gc1,2.6933,0.6618
310,d1tzyd_,d1p3fc_,2.6540,0.6617
311,d1tzyd_,d1p3oc_,2.6677,0.6615
312,d1tzyd_,d1p3pg_,2.6672,0.6614
313,d1tzyd_,d3mgrg_,2.6813,0.6611
314,d1tzyd_,d2aroe_,2.6795,0.6610
315,d1tzyd_,d2aroa_,2.6963,0.6610
316,d1tzyd_,d2nqbg_,2.6853,0.6609
317,d1tzyd_,d2nzdg_,2.6933,0.6607
318,d1tzyd_,d1p3ic_,2.6938,0.6607
319,d1tzyd_,d3lelc_,2.6825,0.6607
320,d1tzyd_,d1p3lc_,2.6857,0.6607
321,d1tzyd_,d1kx4c_,2.6879,0.6605
322,d1tzyd_,d3lelm_,2.6885,0.6605
323,d1tzyd_,d1p3pc_,2.6697,0.6604
324,d1tzyd_,d1eqze_,2.6808,0.6603
325,d1tzyd_,d1zlac1,2.6608,0.6603
326,d1tzyd_,d1zlag_,2.6701,0.6602
327,d1tzyd_,d1m18g_,2.6946,0.6602
328,d1tzyd_,d3mgqg_,2.6857,0.6599
329,d1tzyd_,d3a6nc_,2.6722,0.6598
330,d1tzyd_,d1kx4g_,2.6868,0.6597
331,d1tzyd_,d1tzye_,2.6879,0.6596
332,d1tzyd_,d3mnnc_,2.6996,0.6595
333,d1tzyd_,d3mgqc_,2.6981,0.6595
334,d1tzyd_,d1hq3a_,2.6978,0.6595
335,d1tzyd_,d1p3og_,2.6808,0.6593
336,d1tzyd_,d1m1ac_,2.7009,0.6591
337,d1tzyd_,d1m18c_,2.7047,0.6589
338,d1tzyd_,d1aoic_,2.6784,0.6586
339,d1tzyd_,d3mgpg_,2.7154,0.6586
340,d1tzyd_,d1m19c_,2.7048,0.6586
341,d1tzyd_,d2bykb1,2.3310,0.6584
342,d1tzyd_,d3azic_,2.6911,0.6583
343,d1tzyd_,d1tzya_,2.7025,0.6581
344,d1tzyd_,d3afag_,2.7001,0.6579
345,d1tzyd_,d3mgpc_,2.7057,0.6578
346,d1tzyd_,d1m19g_,2.7116,0.6573
347,d1tzyd_,d3mnng_,2.7227,0.6572
348,d1tzyd_,d3kuyg_,2.7111,0.6571
349,d1tzyd_,d3c1cc1,2.7080,0.6570
350,d1tzyd_,d1p3gc_,2.7048,0.6569
351,d1tzyd_,d1aoig_,2.7019,0.6569
352,d1tzyd_,d1p3bc_,2.6992,0.6568
353,d1tzyd_,d3lz1c_,2.7020,0.6564
354,d1tzyd_,d1p34c_,2.7050,0.6563
355,d1tzyd_,d3azgg_,2.7114,0.6563
356,d1tzyd_,d1p3gg_,2.7067,0.6562
357,d1tzyd_,d3azig_,2.7020,0.6562
358,d1tzyd_,d3b6gg1,2.7227,0.6550
359,d1tzyd_,d3lz0c_,2.7148,0.6550
360,d1tzyd_,d3wkjc_,2.7267,0.6543
361,d1tzyd_,d3aznc_,2.7131,0.6542
362,d1tzyd_,d3lz0g_,2.7345,0.6531
363,d1tzyd_,d3aywc_,2.7171,0.6529
364,d1tzyd_,d3lz1g_,2.7432,0.6525
365,d1tzyd_,d1eqza_,2.6628,0.6513
366,d1tzyd_,d1p3lg_,2.6683,0.6512
367,d1tzyd_,d3mvdc_,2.7442,0.6510
368,d1tzyd_,d2pyoc_,2.7162,0.6509
369,d1tzyd_,d1kx5c_,2.6592,0.6508
370,d1tzyd_,d4jjnc_,2.7277,0.6507
371,d1tzyd_,d4jjng_,2.7268,0.6502
372,d1tzyd_,d3azjc_,2.6645,0.6501
373,d1tzyd_,d2cv5c1,2.7548,0.6489
374,d1tzyd_,d3mvdg_,2.7675,0.6486
375,d1tzyd_,d3afac_,2.6722,0.6486
376,d1tzyd_,d1id3g_,2.6962,0.6473
377,d1tzyd_,d3azgc_,2.6930,0.6470
378,d1tzyd_,d3azfc_,2.6903,0.6466
379,d1tzyd_,d3azlc_,2.6939,0.6464
380,d1tzyd_,d1kx5g_,2.6827,0.6461
381,d1tzyd_,d3wa9c_,2.5888,0.6457
382,d1tzyd_,d2cv5g_,2.7786,0.6445
383,d1tzyd_,d4wnna_,2.5743,0.6415
384,d1tzyd_,d4wnne_,2.3874,0.6396
385,d1tzyd_,d1u35c1,2.8487,0.6357
386,d1tzyd_,d4khab1,2.7305,0.6354
387,d1tzyd_,d1f66g_,2.7539,0.6181
388,d1tzyd_,d4wnng_,2.7521,0.6153
389,d1tzyd_,d4wnnc_,2.5604,0.6133
390,d1tzyd_,d2bymb_,2.5676,0.6131
391,d1tzyd_,d1f66c_,2.8360,0.6110
392,d1tzyd_,d2g83a1,3.3812,0.3946
393,d1tzyd_,d1ukld_,3.1065,0.3923
394,d1tzyd_,d3li6g_,3.6020,0.3607
395,d1tzyd_,d3li6d_,3.6041,0.3592
396,d1tzyd_,d1ntkk_,2.9674,0.3446
397,d1tzyd_,d3li6a_,4.0679,0.3439
398,d1tzyd_,d1fzgd_,4.5879,0.3263
399,d1tzyd_,d2rmsa_,4.6988,0.2601
400,d1tzyd_,d1fzfd_,5.4305,0.2205
