1,d1upla_,d1upla_,0.0000,1.0000
2,d1upla_,d4kzgc1,1.1455,0.9565
3,d1upla_,d4kzgh1,1.3354,0.9563
4,d1upla_,d4kzga1,1.1728,0.9555
5,d1upla_,d4kzgb1,1.2680,0.9533
6,d1upla_,d4fzaa1,1.1878,0.9530
7,d1upla_,d3gnia_,1.2099,0.9521
8,d1upla_,d1upka_,1.1637,0.9519
9,d1upla_,d4kzgd1,1.1367,0.9503
10,d1upla_,d2wtkd_,1.2205,0.9491
11,d1upla_,d1uplb_,1.1101,0.9491
12,d1upla_,d3zhpa_,1.4155,0.9449
13,d1upla_,d4kzge1,1.1943,0.9444
14,d1upla_,d4kzgf1,1.2710,0.9442
15,d1upla_,d4kzgg1,1.2599,0.9394
16,d1upla_,d3zhpb_,1.4541,0.9388
17,d1upla_,d2wtka_,1.2583,0.9373
18,d1upla_,d1xqrb2,3.6628,0.6946
19,d1upla_,d1xqra1,3.6935,0.6910
20,d1upla_,d2nyme1,3.7888,0.6682
21,d1upla_,d2nylb1,4.5065,0.6663
22,d1upla_,d2jaka1,4.4337,0.6619
23,d1upla_,d2nyle1,4.4856,0.6541
24,d1upla_,d2nymb1,4.3646,0.6482
25,d1upla_,d2nppb1,4.3912,0.6473
26,d1upla_,d1ibrb_,4.3548,0.6459
27,d1upla_,d2nppe1,4.2919,0.6449
28,d1upla_,d1gcja1,4.3654,0.6442
29,d1upla_,d1f59b_,4.3356,0.6367
30,d1upla_,d1o6pb_,4.2429,0.6338
31,d1upla_,d1o6pa_,4.2704,0.6323
32,d1upla_,d1gcjb1,4.2592,0.6233
33,d1upla_,d1f59a_,3.8514,0.6221
34,d1upla_,d3bx3b_,4.2069,0.6131
35,d1upla_,d1ibrd_,3.7880,0.6129
36,d1upla_,d3bx3a_,4.2108,0.5952
37,d1upla_,d3bx2b_,4.3618,0.5944
38,d1upla_,d3bwta_,4.6440,0.5861
39,d1upla_,d3bsxb_,4.5830,0.5751
40,d1upla_,d3q0mb_,4.5137,0.5739
41,d1upla_,d3bsbb_,4.0300,0.5699
42,d1upla_,d3bsxa_,4.4355,0.5696
43,d1upla_,d3bsba_,4.6468,0.5695
44,d1upla_,d3bx2a_,3.8130,0.5693
45,d1upla_,d1o6oa_,5.1208,0.5678
46,d1upla_,d3q0ob_,4.6293,0.5666
47,d1upla_,d1m8ya_,4.3598,0.5662
48,d1upla_,d3q0ma_,4.4851,0.5658
49,d1upla_,d2yjya_,4.4892,0.5655
50,d1upla_,d1m8wb_,4.6004,0.5650
51,d1upla_,d2yjyb_,4.7366,0.5643
52,d1upla_,d1m8yb_,4.8117,0.5633
53,d1upla_,d3q0qa_,4.6663,0.5633
54,d1upla_,d3q0oa_,4.7658,0.5627
55,d1upla_,d3q0sa_,4.7089,0.5621
56,d1upla_,d3k49e_,3.9764,0.5616
57,d1upla_,d3k49c_,3.9770,0.5616
58,d1upla_,d1m8xb_,4.2180,0.5585
59,d1upla_,d1m8xa_,4.7526,0.5576
60,d1upla_,d3q0ra_,4.3212,0.5562
61,d1upla_,d1m8za_,4.5362,0.5556
62,d1upla_,d1ib2a_,4.5376,0.5556
63,d1upla_,d1ib3a_,4.5376,0.5556
64,d1upla_,d3q0lb_,4.3993,0.5553
65,d1upla_,d3l6yc_,4.5510,0.5537
66,d1upla_,d3q0na_,4.4097,0.5522
67,d1upla_,d3gvta_,4.3177,0.5519
68,d1upla_,d3q0la_,4.2938,0.5514
69,d1upla_,d1xm9a1,5.0239,0.5478
70,d1upla_,d3k49a_,3.8649,0.5475
71,d1upla_,d3q0pb_,4.3534,0.5458
72,d1upla_,d3q0pa_,4.5801,0.5452
73,d1upla_,d1m8wa_,4.5720,0.5440
74,d1upla_,d3q0nb_,4.1646,0.5425
75,d1upla_,d3gvtb_,4.1190,0.5424
76,d1upla_,d3gvoa_,4.2998,0.5362
77,d1upla_,d2bapa1,3.9261,0.5226
78,d1upla_,d1oyza_,4.4179,0.5204
79,d1upla_,d3l6xa_,4.2378,0.5129
80,d1upla_,d1n4se_,5.1563,0.5096
81,d1upla_,d1n4pk_,5.1644,0.5092
82,d1upla_,d1tnbg_,5.1701,0.5089
83,d1upla_,d2bapb1,4.0454,0.5087
84,d1upla_,d1tnbc_,5.1743,0.5086
85,d1upla_,d1n4pe_,5.1696,0.5085
86,d1upla_,d1n4sa_,5.1742,0.5085
87,d1upla_,d1n4pg_,5.1716,0.5084
88,d1upla_,d1n4qg_,5.1774,0.5082
89,d1upla_,d1n4rk_,5.1823,0.5080
90,d1upla_,d1n4sk_,4.8756,0.5078
91,d1upla_,d1n4pc_,5.1807,0.5078
92,d1upla_,d1n4si_,5.1879,0.5076
93,d1upla_,d1tnbe_,5.1772,0.5073
94,d1upla_,d1n4re_,5.1771,0.5073
95,d1upla_,d1tnuc_,5.1790,0.5072
96,d1upla_,d1tnzi_,5.1987,0.5061
97,d1upla_,d3l6ye_,4.9783,0.5057
98,d1upla_,d1tnue_,4.8750,0.5053
99,d1upla_,d1tnuk_,4.8762,0.5051
100,d1upla_,d1tnug_,4.8792,0.5050
101,d1upla_,d1n4pa_,4.8839,0.5045
102,d1upla_,d1tnzg_,4.8890,0.5045
103,d1upla_,d2ieja_,5.0326,0.5045
104,d1upla_,d1tnua_,4.8896,0.5044
105,d1upla_,d1n4qe_,4.8882,0.5042
106,d1upla_,d3q73a_,4.8415,0.5040
107,d1upla_,d1tnui_,4.8946,0.5040
108,d1upla_,d1tnba_,4.8984,0.5038
109,d1upla_,d1n4pi_,4.8957,0.5038
110,d1upla_,d1tnbk_,4.8514,0.5037
111,d1upla_,d2bnxb_,4.5149,0.5037
112,d1upla_,d1sa4a_,5.0421,0.5036
113,d1upla_,d1tnyk_,5.0188,0.5036
114,d1upla_,d3dpya1,5.1582,0.5035
115,d1upla_,d1n4ra_,4.9017,0.5035
116,d1upla_,d1tnzk_,4.8548,0.5034
117,d1upla_,d1n4qa_,4.9045,0.5032
118,d1upla_,d1tnze_,4.8593,0.5032
119,d1upla_,d1tnzc_,4.8633,0.5030
120,d1upla_,d1tnza_,4.8615,0.5030
121,d1upla_,d2h6ha1,5.4823,0.5025
122,d1upla_,d1dcea1,5.2852,0.5022
123,d1upla_,d3pz4a_,5.0322,0.5022
124,d1upla_,d2h6ia1,5.4940,0.5021
125,d1upla_,d2h6fa1,5.4866,0.5021
126,d1upla_,d1tnbi_,4.8758,0.5020
127,d1upla_,d2h6ga1,4.9914,0.5018
128,d1upla_,d1tn7a_,4.7166,0.4998
129,d1upla_,d1ft2a_,5.1499,0.4996
130,d1upla_,d1d8da_,5.2553,0.4995
131,d1upla_,d1tn8a_,5.2513,0.4995
132,d1upla_,d1d8ea_,5.0614,0.4994
133,d1upla_,d1sa5a_,5.2505,0.4994
134,d1upla_,d1jcra_,5.2534,0.4993
135,d1upla_,d1kzpa_,5.2604,0.4990
136,d1upla_,d2bnxa1,5.4062,0.4989
137,d1upla_,d1tn6a_,5.2753,0.4988
138,d1upla_,d3e33a_,5.2669,0.4987
139,d1upla_,d3e37a_,5.2753,0.4983
140,d1upla_,d1kzoa_,5.2751,0.4980
141,d1upla_,d1o1ta_,5.2030,0.4978
142,d1upla_,d1jcsa_,5.0413,0.4976
143,d1upla_,d4gtpa_,5.0796,0.4976
144,d1upla_,d1o1ra_,5.2034,0.4975
145,d1upla_,d3e34a_,5.2558,0.4967
146,d1upla_,d1s63a_,5.0310,0.4965
147,d1upla_,d1s64g_,4.7604,0.4964
148,d1upla_,d1n4rg_,4.9993,0.4964
149,d1upla_,d1o1sa_,5.0046,0.4960
150,d1upla_,d1s64k_,4.7695,0.4959
151,d1upla_,d1tnyi_,4.7480,0.4959
152,d1upla_,d1ft1a_,5.2212,0.4959
153,d1upla_,d1n4qk_,4.7723,0.4959
154,d1upla_,d1tnyg_,5.1348,0.4959
155,d1upla_,d1tnye_,5.1395,0.4958
156,d1upla_,d1z2cb1,4.6315,0.4955
157,d1upla_,d1s64c_,4.7565,0.4952
158,d1upla_,d1s64i_,4.7819,0.4951
159,d1upla_,d1n4ri_,4.7855,0.4950
160,d1upla_,d1n4qi_,4.7860,0.4949
161,d1upla_,d1n4qc_,4.7647,0.4948
162,d1upla_,d1tnya_,5.1518,0.4948
163,d1upla_,d3eg5b_,3.9554,0.4941
164,d1upla_,d3eg5d_,3.9558,0.4941
165,d1upla_,d1n4sg_,5.2096,0.4940
166,d1upla_,d1s64e_,5.2192,0.4937
167,d1upla_,d1tnyc_,5.0866,0.4937
168,d1upla_,d1n4sc_,5.2208,0.4936
169,d1upla_,d1tnoe_,4.8185,0.4935
170,d1upla_,d1tnog_,4.8253,0.4932
171,d1upla_,d1tnok_,4.8254,0.4931
172,d1upla_,d1s64a_,5.2364,0.4927
173,d1upla_,d1n4rc_,5.2364,0.4927
174,d1upla_,d1fppa_,5.2553,0.4926
175,d1upla_,d1tnoc_,4.8343,0.4926
176,d1upla_,d2f0ya_,5.0084,0.4925
177,d1upla_,d1tnoi_,4.8385,0.4922
178,d1upla_,d1tnoa_,4.8416,0.4921
179,d1upla_,d3e32a_,4.9794,0.4916
180,d1upla_,d4gtqa_,5.3354,0.4915
181,d1upla_,d4gtma_,5.3363,0.4913
182,d1upla_,d3ksqa_,5.0571,0.4909
183,d1upla_,d4gtoa_,5.3698,0.4908
184,d1upla_,d3obva_,4.8358,0.4905
185,d1upla_,d3e30a_,5.0202,0.4901
186,d1upla_,d3obvc_,4.8158,0.4895
187,d1upla_,d1z2cd_,4.3712,0.4894
188,d1upla_,d3eu5a_,5.5297,0.4890
189,d1upla_,d1n9aa_,4.7568,0.4880
190,d1upla_,d1qbqa_,4.7583,0.4879
191,d1upla_,d1n95a_,4.7584,0.4879
192,d1upla_,d3ksla_,5.1383,0.4869
193,d1upla_,d3sfxa_,4.4988,0.4862
194,d1upla_,d2zisa_,5.7538,0.4832
195,d1upla_,d2r2la_,5.7678,0.4831
196,d1upla_,d2zira_,5.7747,0.4821
197,d1upla_,d1n94a_,5.6257,0.4752
198,d1upla_,d1o5ma_,5.3688,0.4736
199,d1upla_,d1jcqa_,5.1833,0.4729
200,d1upla_,d1ld8a_,5.1584,0.4727
201,d1upla_,d1mzca_,5.1763,0.4719
202,d1upla_,d1ld7a_,5.2031,0.4718
203,d1upla_,d2beda_,5.2361,0.4712
204,d1upla_,d4gtra_,5.3969,0.4699
205,d1upla_,d3obvb_,4.5560,0.4613
206,d1upla_,d3obvd_,4.5067,0.4571
207,d1upla_,d3euva_,5.5894,0.4506
208,d1upla_,d1lsha1,4.5604,0.4469
209,d1upla_,d2ondb_,5.4814,0.4425
210,d1upla_,d2onda1,5.1239,0.4385
211,d1upla_,d3qnfc4,4.7001,0.4050
212,d1upla_,d4fyra4,4.8465,0.3989
213,d1upla_,d4fyta4,4.8645,0.3981
214,d1upla_,d4hola4,4.5940,0.3916
215,d1upla_,d4naqa4,4.5998,0.3914
216,d1upla_,d1ya0a1,5.8927,0.3899
217,d1upla_,d2hyec2,5.4213,0.3890
218,d1upla_,d3mdjc4,4.9139,0.3887
219,d1upla_,d4a64b1,6.4766,0.3875
220,d1upla_,d4h5ha4,5.1846,0.3851
221,d1upla_,d4nz8a4,5.1883,0.3850
222,d1upla_,d4homa4,5.2101,0.3846
223,d1upla_,d4fkea4,5.2105,0.3845
224,d1upla_,d4fkha4,5.2140,0.3844
225,d1upla_,d4ou3a4,5.2217,0.3838
226,d1upla_,d4fkka4,5.6627,0.3832
227,d1upla_,d3q7ja4,4.9023,0.3825
228,d1upla_,d4fyqa4,4.2776,0.3809
229,d1upla_,d3mdja4,4.8869,0.3806
230,d1upla_,d4p8qb4,4.4614,0.3797
231,d1upla_,d4pj6b4,4.4718,0.3796
232,d1upla_,d4pj6a4,4.4797,0.3790
233,d1upla_,d3rjoa2,4.4157,0.3786
234,d1upla_,d3qnfb4,4.5141,0.3779
235,d1upla_,d1z5ha4,4.8281,0.3771
236,d1upla_,d3mdjb4,5.0118,0.3769
237,d1upla_,d1z5hb4,4.9371,0.3756
238,d1upla_,d1ldja2,5.4063,0.3731
239,d1upla_,d5cu5b4,4.5251,0.3721
240,d1upla_,d5cu5a4,4.5271,0.3709
241,d1upla_,d4a64a1,5.6127,0.3706
242,d1upla_,d4p8qa4,4.5394,0.3679
243,d1upla_,d2xdta4,5.0791,0.3677
244,d1upla_,d4jbsa4,4.5350,0.3673
245,d1upla_,d1z1wa4,4.7211,0.3664
246,d1upla_,d3se6a4,4.8628,0.3650
247,d1upla_,d3se6b4,4.8639,0.3649
248,d1upla_,d2yd0a4,4.9352,0.3636
249,d1upla_,d3q7jb4,4.4538,0.3550
250,d1upla_,d1xnfa_,5.3858,0.3531
251,d1upla_,d4jbsb4,4.7780,0.3531
252,d1upla_,d2j9qa2,5.7389,0.3482
253,d1upla_,d1xnfb_,5.3858,0.3456
254,d1upla_,d3imzd_,5.8159,0.3374
255,d1upla_,d2c0ma_,5.1105,0.3344
256,d1upla_,d3cvna_,5.8961,0.3325
257,d1upla_,d2noje_,4.1972,0.3321
258,d1upla_,d2c0mc_,5.7580,0.3302
259,d1upla_,d3r9ad_,5.1932,0.2992
260,d1upla_,d2ixnb_,4.0621,0.2982
261,d1upla_,d2j9qb_,5.3304,0.2965
262,d1upla_,d3wcbb_,6.1903,0.2955
263,d1upla_,d3cvpa_,5.5187,0.2937
264,d1upla_,d2ixpc_,4.0816,0.2932
265,d1upla_,d2ixoa1,4.1922,0.2919
266,d1upla_,d2ixpb_,4.0854,0.2898
267,d1upla_,d2ixob_,4.4227,0.2887
268,d1upla_,d3wsbc_,5.6687,0.2881
269,d1upla_,d3wccb_,5.6872,0.2874
270,d1upla_,d3wcac_,5.7081,0.2866
271,d1upla_,d3wcab_,5.7123,0.2866
272,d1upla_,d3wcga_,5.7044,0.2863
273,d1upla_,d3wsba_,5.8378,0.2855
274,d1upla_,d3wsbb_,5.7632,0.2848
275,d1upla_,d3wcgd_,5.7775,0.2848
276,d1upla_,d3wsbd_,5.9440,0.2844
277,d1upla_,d4kyod_,5.9877,0.2837
278,d1upla_,d3wccc_,5.1408,0.2697
279,d1upla_,d3wcca_,5.1370,0.2696
280,d1upla_,d3wcgb_,5.1427,0.2692
281,d1upla_,d3wcea_,5.1441,0.2691
282,d1upla_,d3wcec_,5.1663,0.2687
283,d1upla_,d3wcbc_,5.1854,0.2685
284,d1upla_,d3wcba_,5.1616,0.2685
285,d1upla_,d3wcaa_,5.1615,0.2685
286,d1upla_,d3wcbd_,5.1668,0.2683
287,d1upla_,d1bkds_,4.7055,0.2683
288,d1upla_,d1xdvb2,4.7055,0.2683
289,d1upla_,d1xdva2,4.7057,0.2683
290,d1upla_,d3wccd_,5.1973,0.2679
291,d1upla_,d3wcgc_,5.2141,0.2677
292,d1upla_,d3wced_,5.1994,0.2673
293,d1upla_,d3wceb_,5.2178,0.2671
294,d1upla_,d1kiyb_,6.0393,0.2559
295,d1upla_,d1kiya_,6.0447,0.2557
296,d1upla_,d1kizb_,6.0299,0.2557
297,d1upla_,d1yysa_,6.0577,0.2551
298,d1upla_,d2aeta_,6.0681,0.2551
299,d1upla_,d2aelb_,5.8253,0.2550
300,d1upla_,d1yytb_,6.0604,0.2548
301,d1upla_,d2ps7a_,6.0669,0.2543
302,d1upla_,d2ps5a_,6.2802,0.2515
303,d1upla_,d1jfaa_,6.2813,0.2514
304,d1upla_,d2ps6a_,6.2728,0.2514
305,d1upla_,d1yyub_,6.2734,0.2514
306,d1upla_,d1yyqa_,6.2815,0.2513
307,d1upla_,d2ps8a_,6.2898,0.2513
308,d1upla_,d1yj4b_,6.2905,0.2510
309,d1upla_,d2q9ya_,5.4655,0.2492
310,d1upla_,d2aetb_,6.1693,0.2476
311,d1upla_,d2ps6b_,5.8568,0.2473
312,d1upla_,d2ps5b_,5.3762,0.2472
313,d1upla_,d1yyrb_,6.2293,0.2470
314,d1upla_,d1xmua_,5.2810,0.2391
315,d1upla_,d3j9tq_,5.2062,0.2373
316,d1upla_,d2qynb_,5.4651,0.2373
317,d1upla_,d3krcd1,6.5541,0.2364
318,d1upla_,d1tbba_,5.4469,0.2357
319,d1upla_,d1xoqb_,5.4351,0.2348
320,d1upla_,d1v9ma_,5.8107,0.2344
321,d1upla_,d1xosa_,5.3690,0.2341
322,d1upla_,d3o8jf_,6.6712,0.2332
323,d1upla_,d3o8je_,7.0429,0.2320
324,d1upla_,d3o8jj_,6.6795,0.2314
325,d1upla_,d3g4la_,5.4381,0.2299
326,d1upla_,d3o8ji_,6.7901,0.2295
327,d1upla_,d3o8jb_,6.6230,0.2289
328,d1upla_,d3pl4b1,5.6075,0.2288
329,d1upla_,d3o8jd_,6.6527,0.2288
330,d1upla_,d3o8jc_,6.5728,0.2287
331,d1upla_,d3o8jh_,6.6371,0.2285
332,d1upla_,d2r26b_,6.5444,0.2260
333,d1upla_,d3ts7b1,6.1641,0.2236
334,d1upla_,d1xm6b_,9.3617,0.2157
335,d1upla_,d3g9da_,5.6380,0.2157
336,d1upla_,d4wcub_,8.5759,0.2141
337,d1upla_,d1tb5a_,9.4584,0.2110
338,d1upla_,d1xm6a_,8.5226,0.2100
339,d1upla_,d1xn0b_,9.3609,0.2061
340,d1upla_,d3gwta_,8.7039,0.2037
341,d1upla_,d4fcda1,8.6232,0.2031
342,d1upla_,d3frga_,8.7173,0.2021
343,d1upla_,d3g4kd_,8.9616,0.1994
344,d1upla_,d4msea1,8.5966,0.1973
345,d1upla_,d2r26a_,5.1859,0.1956
346,d1upla_,d3hmvb_,8.1919,0.1934
347,d1upla_,d1a59a_,4.8240,0.1933
348,d1upla_,d3wi2b1,8.1697,0.1926
349,d1upla_,d1xora_,8.9442,0.1926
350,d1upla_,d3d3pa_,7.6483,0.1918
351,d1upla_,d3o57a_,7.6615,0.1915
352,d1upla_,d3sl5c_,9.2442,0.1909
353,d1upla_,d3sl4c_,9.0620,0.1905
354,d1upla_,d2r9ed_,7.4073,0.1899
355,d1upla_,d3sl5b_,9.0670,0.1899
356,d1upla_,d3g4ic_,9.1497,0.1897
357,d1upla_,d2r9ea_,4.8025,0.1892
358,d1upla_,d2r9ec_,4.8126,0.1889
359,d1upla_,d2fm5c_,9.1862,0.1885
360,d1upla_,d2r26c_,4.8381,0.1885
361,d1upla_,d2fm0c_,8.9674,0.1883
362,d1upla_,d2r26d_,7.0529,0.1882
363,d1upla_,d3sl6b_,8.9604,0.1881
364,d1upla_,d2r9eb_,7.0142,0.1879
365,d1upla_,d3sl8d_,8.9965,0.1879
366,d1upla_,d3bnyd_,6.7882,0.1853
367,d1upla_,d2e4ob_,6.7083,0.1851
368,d1upla_,d1tb7a_,8.4857,0.1818
369,d1upla_,d1xona_,8.5029,0.1813
370,d1upla_,d1xlxa_,8.5227,0.1812
371,d1upla_,d1y2hb_,8.5309,0.1811
372,d1upla_,d1tb5b_,8.4776,0.1811
373,d1upla_,d1xlza_,8.5336,0.1809
374,d1upla_,d1oyna_,7.5491,0.1809
375,d1upla_,d1xlzb_,8.5341,0.1809
376,d1upla_,d1xotb_,8.5421,0.1808
377,d1upla_,d3ecnb_,6.6211,0.1796
378,d1upla_,d1y2bb_,7.8157,0.1793
379,d1upla_,d3ecma_,6.6283,0.1793
380,d1upla_,d3ecna_,6.6293,0.1792
381,d1upla_,d1y2ha_,8.0658,0.1788
382,d1upla_,d2fm0a_,7.6447,0.1787
383,d1upla_,d2qyka1,7.3067,0.1783
384,d1upla_,d1xmyb_,8.1205,0.1782
385,d1upla_,d3g58c_,7.6702,0.1781
386,d1upla_,d1nxea_,7.1504,0.1779
387,d1upla_,d3hmva_,7.4377,0.1763
388,d1upla_,d1oynd_,7.4738,0.1751
389,d1upla_,d1q9md_,7.4936,0.1747
390,d1upla_,d3v9ba_,7.7164,0.1746
391,d1upla_,d1zknd_,7.5513,0.1746
392,d1upla_,d2fm0d_,7.5709,0.1743
393,d1upla_,d2fm5d_,7.5836,0.1739
394,d1upla_,d1ptwd_,7.6104,0.1739
395,d1upla_,d3g4ld_,7.5951,0.1739
396,d1upla_,d3g4id_,7.5916,0.1735
397,d1upla_,d3o8jg_,6.4125,0.1701
398,d1upla_,d3o8ja_,6.1588,0.1684
399,d1upla_,d3tqga_,6.0275,0.1682
400,d1upla_,d3tqgb_,6.0377,0.1680
