1,d1w7ba_,d1w7ba_,0.0000,1.0000
2,d1w7ba_,d2hywb_,0.5585,0.9932
3,d1w7ba_,d2hywa_,0.5805,0.9926
4,d1w7ba_,d1xjlb_,0.6662,0.9921
5,d1w7ba_,d2hyua_,0.6524,0.9912
6,d1w7ba_,d1xjla_,0.7043,0.9910
7,d1w7ba_,d2hyva_,0.6693,0.9906
8,d1w7ba_,d4x9pa_,0.6686,0.9897
9,d1w7ba_,d1mcxa_,0.8331,0.9740
10,d1w7ba_,d1aiia_,1.1126,0.9682
11,d1w7ba_,d1m9ia1,1.1631,0.9630
12,d1w7ba_,d1aeie_,1.2261,0.9627
13,d1w7ba_,d1aeif_,1.2261,0.9627
14,d1w7ba_,d1aeid_,1.2297,0.9625
15,d1w7ba_,d2zoca_,1.0826,0.9624
16,d1w7ba_,d1aeic_,1.2366,0.9622
17,d1w7ba_,d1dm5a_,1.2546,0.9619
18,d1w7ba_,d1aeia_,1.2441,0.9619
19,d1w7ba_,d1aeib_,1.2453,0.9618
20,d1w7ba_,d1dm5c_,1.2692,0.9607
21,d1w7ba_,d1avca2,1.2067,0.9595
22,d1w7ba_,d1dm5f_,1.3085,0.9587
23,d1w7ba_,d2zocb_,1.1630,0.9587
24,d1w7ba_,d1dm5d_,1.3175,0.9586
25,d1w7ba_,d1dm5e_,1.3480,0.9570
26,d1w7ba_,d1axna_,1.3437,0.9565
27,d1w7ba_,d2rana_,1.3418,0.9556
28,d1w7ba_,d1avca1,1.3913,0.9552
29,d1w7ba_,d1a8aa_,1.3087,0.9544
30,d1w7ba_,d1dm5b_,1.3980,0.9543
31,d1w7ba_,d2h0ma_,1.3444,0.9534
32,d1w7ba_,d1bc3a_,1.3309,0.9533
33,d1w7ba_,d1hvga_,1.3785,0.9530
34,d1w7ba_,d1m9ia2,1.2641,0.9529
35,d1w7ba_,d1bcya_,1.3404,0.9526
36,d1w7ba_,d2ie7a_,1.3504,0.9526
37,d1w7ba_,d1g5na_,1.3377,0.9526
38,d1w7ba_,d1a8ba_,1.3513,0.9523
39,d1w7ba_,d2ie6a_,1.3605,0.9522
40,d1w7ba_,d1bc1a_,1.3558,0.9521
41,d1w7ba_,d2zhja_,1.3473,0.9519
42,d1w7ba_,d1bc0a_,1.3591,0.9518
43,d1w7ba_,d1bcza_,1.3577,0.9517
44,d1w7ba_,d1bcwa_,1.3590,0.9516
45,d1w7ba_,d1anna_,1.3927,0.9504
46,d1w7ba_,d1anxc_,1.3163,0.9504
47,d1w7ba_,d1n42a_,1.3934,0.9499
48,d1w7ba_,d1anxa_,1.3289,0.9497
49,d1w7ba_,d1anxb_,1.3997,0.9496
50,d1w7ba_,d1n41a_,1.3485,0.9492
51,d1w7ba_,d2xo3a_,1.4439,0.9482
52,d1w7ba_,d1n44a_,1.4323,0.9477
53,d1w7ba_,d2h0ka_,1.4835,0.9441
54,d1w7ba_,d2h0kb_,1.4926,0.9436
55,d1w7ba_,d2zhia_,1.5875,0.9429
56,d1w7ba_,d2xo2a_,1.5602,0.9413
57,d1w7ba_,d1i4aa_,1.5413,0.9412
58,d1w7ba_,d1w3wa_,1.5833,0.9347
59,d1w7ba_,d1hm6b_,1.0662,0.9347
60,d1w7ba_,d1hm6a_,1.0920,0.9343
61,d1w7ba_,d1aowa_,1.6170,0.9333
62,d1w7ba_,d3brxa2,1.8950,0.9232
63,d1w7ba_,d1dk5a1,2.0325,0.9207
64,d1w7ba_,d1yj0a_,1.5232,0.9206
65,d1w7ba_,d2h0la_,1.7982,0.9179
66,d1w7ba_,d1hvea_,1.7158,0.9174
67,d1w7ba_,d1hvda_,1.6988,0.9158
68,d1w7ba_,d1hvfa_,1.7207,0.9146
69,d1w7ba_,d1n00a1,2.2466,0.9113
70,d1w7ba_,d1w45b_,1.5647,0.9111
71,d1w7ba_,d1w45a_,1.5047,0.9097
72,d1w7ba_,d1avra_,1.6780,0.9091
73,d1w7ba_,d1anwb_,1.6708,0.9080
74,d1w7ba_,d1sava_,1.7009,0.9075
75,d1w7ba_,d1alaa_,1.7153,0.9073
76,d1w7ba_,d1yiia_,1.7251,0.9058
77,d1w7ba_,d1anwa_,1.7379,0.9040
78,d1w7ba_,d1dk5b1,1.9453,0.8967
79,d1w7ba_,d1hakb_,1.9826,0.8961
80,d1w7ba_,d1avhb_,1.9217,0.8960
81,d1w7ba_,d1avha_,1.8809,0.8951
82,d1w7ba_,d1haka_,1.9585,0.8940
83,d1w7ba_,d2q4cb2,2.3164,0.8872
84,d1w7ba_,d1ycnb1,2.2093,0.8842
85,d1w7ba_,d1ycna1,2.2866,0.8771
86,d1w7ba_,d2q4ca2,2.3176,0.8744
87,d1w7ba_,d3jxya1,5.4844,0.3706
88,d1w7ba_,d3jx7a1,5.4989,0.3705
89,d1w7ba_,d1xqsb1,4.7891,0.3627
90,d1w7ba_,d3ajca_,5.0235,0.3591
91,d1w7ba_,d4fhrb1,4.7940,0.3285
92,d1w7ba_,d1xqra1,4.8289,0.3259
93,d1w7ba_,d1z5ha4,4.9253,0.3196
94,d1w7ba_,d1oyza_,4.8904,0.3188
95,d1w7ba_,d3uswa_,4.5830,0.3155
96,d1w7ba_,d1lsha1,4.8895,0.3142
97,d1w7ba_,d3pkra_,4.5712,0.3116
98,d1w7ba_,d3se6b4,4.8882,0.3070
99,d1w7ba_,d3se6a4,4.8956,0.3070
100,d1w7ba_,d1z5hb4,5.0438,0.3024
101,d1w7ba_,d3q7jb4,4.9849,0.3008
102,d1w7ba_,d5cu5b4,5.1893,0.3004
103,d1w7ba_,d3q7ja4,4.6242,0.3003
104,d1w7ba_,d3j9tq_,5.6993,0.2996
105,d1w7ba_,d4jbsb4,4.9880,0.2966
106,d1w7ba_,d2onda1,5.1558,0.2962
107,d1w7ba_,d1lkvx_,4.5790,0.2960
108,d1w7ba_,d1z1wa4,5.5751,0.2956
109,d1w7ba_,d1uplb_,5.0049,0.2817
110,d1w7ba_,d3sfxa_,4.6464,0.2811
111,d1w7ba_,d4i15b_,5.3910,0.2808
112,d1w7ba_,d1ft1a_,5.3593,0.2798
113,d1w7ba_,d3h3dy1,4.5108,0.2793
114,d1w7ba_,d3obvc_,4.7294,0.2792
115,d1w7ba_,d4fzaa1,5.3227,0.2787
116,d1w7ba_,d1n94a_,4.5146,0.2785
117,d1w7ba_,d3obvb_,4.6725,0.2778
118,d1w7ba_,d4gtma_,4.7679,0.2775
119,d1w7ba_,d4gtpa_,5.2301,0.2773
120,d1w7ba_,d3pz4a_,4.4832,0.2761
121,d1w7ba_,d3o5ta_,5.4322,0.2752
122,d1w7ba_,d2nppb1,5.0158,0.2750
123,d1w7ba_,d2wtka_,4.9200,0.2750
124,d1w7ba_,d3dpya1,5.2268,0.2744
125,d1w7ba_,d1d8da_,5.2289,0.2744
126,d1w7ba_,d1tn8a_,5.2340,0.2743
127,d1w7ba_,d1tn7a_,5.2337,0.2742
128,d1w7ba_,d3e33a_,5.2390,0.2741
129,d1w7ba_,d1kzoa_,5.2388,0.2740
130,d1w7ba_,d3gnia_,4.8217,0.2708
131,d1w7ba_,d2bnxb_,4.7364,0.2707
132,d1w7ba_,d2nyme1,5.3107,0.2698
133,d1w7ba_,d3e32a_,4.8943,0.2696
134,d1w7ba_,d3e30a_,4.9037,0.2693
135,d1w7ba_,d2bapa1,5.3625,0.2690
136,d1w7ba_,d3hnha1,6.7406,0.2677
137,d1w7ba_,d2bapb1,5.3626,0.2668
138,d1w7ba_,d1jcsa_,5.2111,0.2656
139,d1w7ba_,d2bnxa1,5.2815,0.2655
140,d1w7ba_,d3eg5d_,5.3945,0.2654
141,d1w7ba_,d3eg5b_,5.3945,0.2654
142,d1w7ba_,d1xqoa_,6.8552,0.2652
143,d1w7ba_,d3obva_,4.2893,0.2648
144,d1w7ba_,d4kzgh1,5.3825,0.2630
145,d1w7ba_,d1z2cd_,4.4547,0.2606
146,d1w7ba_,d3pl4a1,5.3371,0.2598
147,d1w7ba_,d2wtkd_,4.7638,0.2597
148,d1w7ba_,d1r5zc_,5.1433,0.2585
149,d1w7ba_,d3usya1,5.3770,0.2579
150,d1w7ba_,d1zknc_,5.8002,0.2577
151,d1w7ba_,d3w5eb_,5.6664,0.2567
152,d1w7ba_,d1r5za_,4.9922,0.2560
153,d1w7ba_,d1xoqb_,6.1074,0.2554
154,d1w7ba_,d1xona_,6.1109,0.2552
155,d1w7ba_,d1z2cb1,5.1248,0.2541
156,d1w7ba_,d4kvya_,6.4500,0.2509
157,d1w7ba_,d3pl4b1,4.9217,0.2496
158,d1w7ba_,d3ws9b1,5.3852,0.2479
159,d1w7ba_,d3bnyd_,5.8242,0.2478
160,d1w7ba_,d3usyb1,5.0486,0.2461
161,d1w7ba_,d4kvdb_,5.9276,0.2460
162,d1w7ba_,d4kvyb_,5.9258,0.2460
163,d1w7ba_,d4kwdb_,5.9253,0.2458
164,d1w7ba_,d4kvwb_,5.8906,0.2436
165,d1w7ba_,d4kvib_,5.9166,0.2434
166,d1w7ba_,d4msea1,5.0887,0.2426
167,d1w7ba_,d4kwda_,5.9238,0.2421
168,d1w7ba_,d3obvd_,5.4329,0.2411
169,d1w7ba_,d2oa6d_,5.8084,0.2411
170,d1w7ba_,d4kvwd_,5.9331,0.2398
171,d1w7ba_,d4kvwa_,5.9421,0.2396
172,d1w7ba_,d4kvda_,5.7682,0.2381
173,d1w7ba_,d1xomb_,4.9475,0.2376
174,d1w7ba_,d1xlxa_,5.0875,0.2374
175,d1w7ba_,d4kvia_,5.9554,0.2373
176,d1w7ba_,d3gwta_,5.0166,0.2371
177,d1w7ba_,d1xlza_,5.1014,0.2370
178,d1w7ba_,d4myqa_,4.9916,0.2369
179,d1w7ba_,d3wi2b1,5.1116,0.2369
180,d1w7ba_,d1xlzb_,5.0064,0.2367
181,d1w7ba_,d4wcub_,4.9923,0.2367
182,d1w7ba_,d3d3pa_,5.0251,0.2367
183,d1w7ba_,d1xm6b_,5.1244,0.2366
184,d1w7ba_,d3o57a_,5.0266,0.2366
185,d1w7ba_,d1xm6a_,5.0046,0.2366
186,d1w7ba_,d3iaka1,4.9003,0.2364
187,d1w7ba_,d1xn0b_,5.0271,0.2363
188,d1w7ba_,d1tb5b_,5.0356,0.2363
189,d1w7ba_,d1xmua_,5.1482,0.2361
190,d1w7ba_,d1xosa_,4.9461,0.2361
191,d1w7ba_,d4nw7a1,5.0139,0.2359
192,d1w7ba_,d1f0ja_,5.1169,0.2358
193,d1w7ba_,d3g4ib_,5.0178,0.2357
194,d1w7ba_,d1tb5a_,5.0399,0.2357
195,d1w7ba_,d1ro6a_,5.1289,0.2354
196,d1w7ba_,d3snla1,5.0651,0.2353
197,d1w7ba_,d1y2hb_,5.0599,0.2351
198,d1w7ba_,d3g58c_,5.0203,0.2351
199,d1w7ba_,d3w5ea_,5.0544,0.2351
200,d1w7ba_,d3wd9b_,5.0388,0.2349
201,d1w7ba_,d4fcda1,5.0840,0.2347
202,d1w7ba_,d3iadc_,5.1219,0.2346
203,d1w7ba_,d3hmvb_,5.0590,0.2346
204,d1w7ba_,d3sl6c_,5.0609,0.2344
205,d1w7ba_,d3hmva_,5.0574,0.2344
206,d1w7ba_,d2qynb_,5.1585,0.2342
207,d1w7ba_,d1oynd_,5.0660,0.2342
208,d1w7ba_,d3sl4c_,5.0649,0.2342
209,d1w7ba_,d3sl8c_,5.0607,0.2340
210,d1w7ba_,d3g58d_,5.0791,0.2340
211,d1w7ba_,d1q9md_,5.0837,0.2339
212,d1w7ba_,d3v9ba_,6.0283,0.2339
213,d1w7ba_,d3sl3c_,5.0793,0.2338
214,d1w7ba_,d3g4kd_,5.0761,0.2338
215,d1w7ba_,d3sl5b_,5.0573,0.2337
216,d1w7ba_,d1zknd_,5.0811,0.2337
217,d1w7ba_,d3g4id_,5.0954,0.2335
218,d1w7ba_,d1ptwd_,5.0903,0.2335
219,d1w7ba_,d3g4ld_,5.1707,0.2334
220,d1w7ba_,d1zkna_,5.9120,0.2334
221,d1w7ba_,d3iadd_,5.1824,0.2333
222,d1w7ba_,d2fm0d_,5.0978,0.2333
223,d1w7ba_,d3sl8d_,5.1042,0.2333
224,d1w7ba_,d2fm5d_,5.1026,0.2331
225,d1w7ba_,d3sl4d_,5.1114,0.2330
226,d1w7ba_,d3iada_,5.0791,0.2329
227,d1w7ba_,d2ps5a_,5.0888,0.2328
228,d1w7ba_,d3iadb_,5.1023,0.2328
229,d1w7ba_,d2fm0a_,5.9278,0.2327
230,d1w7ba_,d3sl6b_,5.1118,0.2326
231,d1w7ba_,d3g4ka_,6.0500,0.2326
232,d1w7ba_,d1oyna_,5.9351,0.2325
233,d1w7ba_,d1rkpa_,5.7670,0.2312
234,d1w7ba_,d4w1ob_,5.8006,0.2286
235,d1w7ba_,d3ouoc_,5.7083,0.2286
236,d1w7ba_,d3sl3a_,5.8331,0.2278
237,d1w7ba_,d2e4ob_,5.2892,0.2262
238,d1w7ba_,d3ouoa_,5.6113,0.2260
239,d1w7ba_,d2aeka_,5.4435,0.2255
240,d1w7ba_,d1yj4a_,5.4552,0.2254
241,d1w7ba_,d1jfaa_,5.4641,0.2252
242,d1w7ba_,d2aekb_,5.4865,0.2251
243,d1w7ba_,d1yyra_,5.4794,0.2247
244,d1w7ba_,d2ps4a_,5.4958,0.2243
245,d1w7ba_,d2ps6a_,5.3711,0.2241
246,d1w7ba_,d1kiza_,5.3853,0.2237
247,d1w7ba_,d1jfab_,5.3953,0.2233
248,d1w7ba_,d2q9za_,5.2003,0.2232
249,d1w7ba_,d4npva_,4.7057,0.2227
250,d1w7ba_,d2q9ya_,5.4248,0.2226
251,d1w7ba_,d1yysa_,5.2373,0.2226
252,d1w7ba_,d4npwa_,4.5344,0.2212
253,d1w7ba_,d1yytb_,4.9152,0.2209
254,d1w7ba_,d2ps7a_,4.9519,0.2208
255,d1w7ba_,d1tb7a_,5.6151,0.2205
256,d1w7ba_,d3itmc_,4.8876,0.2202
257,d1w7ba_,d1y2bb_,5.5607,0.2202
258,d1w7ba_,d1kizb_,5.6284,0.2201
259,d1w7ba_,d1yyua_,5.6071,0.2195
260,d1w7ba_,d1yj4b_,5.6404,0.2191
261,d1w7ba_,d1yyub_,5.6293,0.2187
262,d1w7ba_,d3n3za_,6.3215,0.2178
263,d1w7ba_,d3dyqa2,6.4052,0.2175
264,d1w7ba_,d1tbma_,6.4132,0.2172
265,d1w7ba_,d2hd1a_,6.4131,0.2172
266,d1w7ba_,d2ps5b_,4.9187,0.2167
267,d1w7ba_,d2ps6b_,5.0445,0.2161
268,d1w7ba_,d2ps8a_,5.6242,0.2158
269,d1w7ba_,d2ps8b_,5.0714,0.2157
270,d1w7ba_,d4gh6a_,6.1294,0.2154
271,d1w7ba_,d1jfgb_,5.0222,0.2152
272,d1w7ba_,d2q9zb_,4.9710,0.2152
273,d1w7ba_,d1vgma_,5.3204,0.2151
274,d1w7ba_,d1yyqb_,5.1063,0.2148
275,d1w7ba_,d1kiyb_,5.5391,0.2142
276,d1w7ba_,d4qgea_,6.3246,0.2142
277,d1w7ba_,d1kiya_,5.5345,0.2142
278,d1w7ba_,d1yyqa_,5.5309,0.2141
279,d1w7ba_,d3qi3a_,6.2447,0.2140
280,d1w7ba_,d1yyrb_,5.0030,0.2137
281,d1w7ba_,d4htza_,5.1704,0.2134
282,d1w7ba_,d3ituc_,5.2282,0.2127
283,d1w7ba_,d3itua_,5.2018,0.2127
284,d1w7ba_,d4d08d1,5.6164,0.2125
285,d1w7ba_,d4htxa_,5.2175,0.2124
286,d1w7ba_,d4jibd_,5.5076,0.2121
287,d1w7ba_,d2ps4b_,4.9899,0.2113
288,d1w7ba_,d4ajga1,4.7653,0.2099
289,d1w7ba_,d4wn1b1,4.9434,0.2096
290,d1w7ba_,d1yysb_,5.6232,0.2092
291,d1w7ba_,d4htzc_,5.6728,0.2091
292,d1w7ba_,d4jiba1,5.6884,0.2087
293,d1w7ba_,d3itud_,5.3818,0.2082
294,d1w7ba_,d1taza_,4.7640,0.2078
295,d1w7ba_,d1n1zb2,5.3851,0.2070
296,d1w7ba_,d2aelb_,5.1361,0.2069
297,d1w7ba_,d1n24b2,5.3930,0.2069
298,d1w7ba_,d4htxb_,5.8057,0.2060
299,d1w7ba_,d3b2rb_,4.5240,0.2057
300,d1w7ba_,d4jibc_,5.0775,0.2052
301,d1w7ba_,d4d08b_,6.1394,0.2039
302,d1w7ba_,d2q9yb_,5.5763,0.2038
303,d1w7ba_,d4pm0a_,5.2910,0.2026
304,d1w7ba_,d4y2ba_,5.3197,0.2026
305,d1w7ba_,d3g3na_,5.0122,0.2025
306,d1w7ba_,d1n1ba2,5.5868,0.2021
307,d1w7ba_,d4d09d_,5.2867,0.2006
308,d1w7ba_,d3ecma_,4.7757,0.2003
309,d1w7ba_,d4d09b_,5.9953,0.2002
310,d1w7ba_,d1d2rc_,5.8807,0.1998
311,d1w7ba_,d1hm4b_,5.8705,0.1995
312,d1w7ba_,d1n1bb2,5.1385,0.1991
313,d1w7ba_,d4d09c_,5.0224,0.1982
314,d1w7ba_,d4d08c_,5.3304,0.1982
315,d1w7ba_,d1d2rf_,5.4734,0.1977
316,d1w7ba_,d4jibb_,4.9681,0.1975
317,d1w7ba_,d4htzd_,5.0712,0.1974
318,d1w7ba_,d4htxd_,5.1619,0.1973
319,d1w7ba_,d4htzb_,4.9787,0.1972
320,d1w7ba_,d1d2rd_,5.5069,0.1972
321,d1w7ba_,d3itub_,4.9732,0.1972
322,d1w7ba_,d5dz2b_,6.0323,0.1971
323,d1w7ba_,d4md6a_,4.7095,0.1964
324,d1w7ba_,d4htxc_,5.2319,0.1959
325,d1w7ba_,d1so2b_,4.4844,0.1957
326,d1w7ba_,d1d2re_,5.6055,0.1956
327,d1w7ba_,d1t9ra_,4.7268,0.1952
328,d1w7ba_,d3itma_,4.7852,0.1950
329,d1w7ba_,d1so2c_,4.3930,0.1939
330,d1w7ba_,d1so2d_,4.3834,0.1938
331,d1w7ba_,d3itmd_,4.5110,0.1936
332,d1w7ba_,d1z1la1,7.1424,0.1933
333,d1w7ba_,d1ioma_,5.3697,0.1930
334,d1w7ba_,d3itmb_,4.6901,0.1883
335,d1w7ba_,d3hmla1,5.1089,0.1880
336,d1w7ba_,d2gttm1,4.5393,0.1871
337,d1w7ba_,d1o7xb_,5.3299,0.1865
338,d1w7ba_,d2gttj1,4.5899,0.1861
339,d1w7ba_,d1v9ma_,6.6439,0.1860
340,d1w7ba_,d2o1za_,4.8057,0.1859
341,d1w7ba_,d2j5cb2,5.6072,0.1854
342,d1w7ba_,d3o8jd_,5.3982,0.1833
343,d1w7ba_,d3ecna_,7.5031,0.1830
344,d1w7ba_,d3ecnb_,7.5051,0.1830
345,d1w7ba_,d1r5zb_,5.9193,0.1830
346,d1w7ba_,d1aj8b_,5.6462,0.1825
347,d1w7ba_,d1xqpa_,9.0651,0.1823
348,d1w7ba_,d5dz2a_,6.1948,0.1820
349,d1w7ba_,d4ybob_,5.6575,0.1813
350,d1w7ba_,d1o7xc_,5.2732,0.1809
351,d1w7ba_,d3o8ja_,5.5627,0.1809
352,d1w7ba_,d3o8je_,5.5697,0.1808
353,d1w7ba_,d3o8ji_,5.5593,0.1808
354,d1w7ba_,d3o8jf_,5.5711,0.1804
355,d1w7ba_,d1aj8a_,5.3663,0.1800
356,d1w7ba_,d3hmlb1,6.0193,0.1799
357,d1w7ba_,d2ifcc_,5.5004,0.1793
358,d1w7ba_,d3o8jg_,5.6389,0.1791
359,d1w7ba_,d4djnb_,5.6009,0.1771
360,d1w7ba_,d1ixeb_,4.8808,0.1766
361,d1w7ba_,d2r9ea_,4.9257,0.1762
362,d1w7ba_,d2r26c_,4.9306,0.1760
363,d1w7ba_,d1so2a_,6.8713,0.1754
364,d1w7ba_,d1ixea_,5.6016,0.1751
365,d1w7ba_,d2r26d_,4.8774,0.1748
366,d1w7ba_,d2r9ed_,4.6615,0.1748
367,d1w7ba_,d1ixed_,4.5347,0.1747
368,d1w7ba_,d1vgpa_,5.0284,0.1744
369,d1w7ba_,d3o8jh_,5.6532,0.1743
370,d1w7ba_,d3o8jc_,5.2884,0.1742
371,d1w7ba_,d5c05a2,6.6237,0.1741
372,d1w7ba_,d2r9ec_,4.6276,0.1741
373,d1w7ba_,d1otvb1,6.0663,0.1739
374,d1w7ba_,d3tqgb_,5.1385,0.1733
375,d1w7ba_,d1a59a_,4.8275,0.1726
376,d1w7ba_,d3o8jj_,5.2479,0.1725
377,d1w7ba_,d2r9eb_,5.1972,0.1725
378,d1w7ba_,d2r26b_,5.2044,0.1725
379,d1w7ba_,d1o7xa_,4.6577,0.1718
380,d1w7ba_,d5c05b2,6.5987,0.1715
381,d1w7ba_,d2r26a_,4.8490,0.1708
382,d1w7ba_,d1d2rb_,4.9560,0.1696
383,d1w7ba_,d1o7xd_,5.4535,0.1695
384,d1w7ba_,d4e6ya_,5.2068,0.1690
385,d1w7ba_,d1ixec_,5.1450,0.1684
386,d1w7ba_,d4d08a_,7.0338,0.1684
387,d1w7ba_,d1d2ra_,5.0650,0.1677
388,d1w7ba_,d1smqd_,4.9733,0.1672
389,d1w7ba_,d1smqc_,4.9764,0.1672
390,d1w7ba_,d3tqga_,8.3282,0.1663
391,d1w7ba_,d2p2wa_,5.0181,0.1656
392,d1w7ba_,d2ifcd_,5.1357,0.1656
393,d1w7ba_,d1zkla_,8.0584,0.1641
394,d1w7ba_,d4ctsb_,6.9102,0.1573
395,d1w7ba_,d3o8jb_,8.3504,0.1571
396,d1w7ba_,d2yy5a_,6.4162,0.1444
397,d1w7ba_,d4xgha_,5.4894,0.1388
398,d1w7ba_,d1vgmb_,8.3384,0.1387
399,d1w7ba_,d4ybod1,8.6503,0.1338
400,d1w7ba_,d2yy5d_,7.1562,0.1304
