1,d1wcmg_,d1wcmg_,0.0000,1.0000
2,d1wcmg_,d1y77g_,0.0075,1.0000
3,d1wcmg_,d1y1wg_,0.1076,0.9995
4,d1wcmg_,d2r7zg1,0.2148,0.9981
5,d1wcmg_,d2r92g1,0.2315,0.9978
6,d1wcmg_,d1y1vg_,0.2505,0.9974
7,d1wcmg_,d2r93g1,0.2584,0.9972
8,d1wcmg_,d2vumg1,0.4376,0.9921
9,d1wcmg_,d1udea_,2.5737,0.3124
10,d1wcmg_,d3pmzg1,4.9745,0.3005
11,d1wcmg_,d2byra1,4.9488,0.2982
12,d1wcmg_,d2byrj1,4.9594,0.2977
13,d1wcmg_,d4ms6a1,4.6809,0.2932
14,d1wcmg_,d3ftxa1,4.6714,0.2928
15,d1wcmg_,d1h19a2,4.6761,0.2928
16,d1wcmg_,d3t4mg1,5.4621,0.2924
17,d1wcmg_,d3ftya1,4.6863,0.2923
18,d1wcmg_,d3t4mb1,5.4045,0.2908
19,d1wcmg_,d4zk1i1,3.9611,0.2894
20,d1wcmg_,d3sh1f1,4.8044,0.2881
21,d1wcmg_,d4qacb1,3.9805,0.2879
22,d1wcmg_,d3u8lc_,3.8515,0.2873
23,d1wcmg_,d3u8ji_,3.8475,0.2872
24,d1wcmg_,d3u8jf_,3.8504,0.2871
25,d1wcmg_,d3u8jd_,3.8511,0.2871
26,d1wcmg_,d4dpra1,3.9995,0.2870
27,d1wcmg_,d4v19v_,4.1765,0.2868
28,d1wcmg_,d3u8mo_,3.8777,0.2862
29,d1wcmg_,d3wtib1,3.8805,0.2860
30,d1wcmg_,d3wtoa1,3.8697,0.2860
31,d1wcmg_,d4qacj1,3.9691,0.2846
32,d1wcmg_,d4qabf1,4.1262,0.2841
33,d1wcmg_,d4qaaa1,4.4147,0.2835
34,d1wcmg_,d5bp0g1,4.0032,0.2827
35,d1wcmg_,d4zjta1,4.0287,0.2820
36,d1wcmg_,d4zjtf1,4.0202,0.2818
37,d1wcmg_,d4zk1h1,4.0139,0.2814
38,d1wcmg_,d4zjtb1,4.0141,0.2813
39,d1wcmg_,d1rz1b_,4.0355,0.2688
40,d1wcmg_,d1rz1f_,4.0364,0.2688
41,d1wcmg_,d1rz1a_,4.0358,0.2687
42,d1wcmg_,d1rz1d_,4.0388,0.2686
43,d1wcmg_,d1rz1h_,4.0416,0.2685
44,d1wcmg_,d1rz1g_,4.0445,0.2683
45,d1wcmg_,d1rz1e_,4.0437,0.2683
46,d1wcmg_,d1rz1c_,4.0434,0.2683
47,d1wcmg_,d1rz0h_,4.0470,0.2682
48,d1wcmg_,d1rz0d_,4.0504,0.2682
49,d1wcmg_,d1rz0e_,4.0519,0.2681
50,d1wcmg_,d1rz0c_,4.0500,0.2681
51,d1wcmg_,d1rz0f_,4.0513,0.2681
52,d1wcmg_,d1rz0g_,4.0538,0.2680
53,d1wcmg_,d1rz0b_,4.0473,0.2679
54,d1wcmg_,d1rz0a_,4.0510,0.2676
55,d1wcmg_,d4z72a1,3.5409,0.2656
56,d1wcmg_,d4zjtg1,4.7270,0.2609
57,d1wcmg_,d2byre1,4.6180,0.2554
58,d1wcmg_,d3tjob1,6.2340,0.2538
59,d1wcmg_,d3n7kb1,6.2250,0.2532
60,d1wcmg_,d3n7ka1,5.7211,0.2530
61,d1wcmg_,d3d63b_,4.1712,0.2523
62,d1wcmg_,d3fuoa2,5.0043,0.2509
63,d1wcmg_,d1smob_,5.1119,0.2507
64,d1wcmg_,d2wmfa2,5.8382,0.2485
65,d1wcmg_,d4w64a1,5.2009,0.2472
66,d1wcmg_,d1sqta_,4.5114,0.2466
67,d1wcmg_,d3tjnd_,6.2660,0.2463
68,d1wcmg_,d3cb0b_,3.9081,0.2452
69,d1wcmg_,d2vina_,4.7354,0.2449
70,d1wcmg_,d2vipa_,4.7347,0.2448
71,d1wcmg_,d2viva_,4.7321,0.2447
72,d1wcmg_,d2vioa_,4.7364,0.2447
73,d1wcmg_,d1owka_,4.3628,0.2446
74,d1wcmg_,d3mhwu_,4.3854,0.2436
75,d1wcmg_,d4jnlu_,4.7510,0.2434
76,d1wcmg_,d3kgpa_,4.3967,0.2433
77,d1wcmg_,d2vu9a2,4.9407,0.2431
78,d1wcmg_,d1owia_,4.9754,0.2430
79,d1wcmg_,d1h8ob2,4.9179,0.2429
80,d1wcmg_,d4os5a_,4.9662,0.2426
81,d1wcmg_,d1w11u_,4.9701,0.2426
82,d1wcmg_,d4fufa_,4.4287,0.2425
83,d1wcmg_,d1w10u_,4.9709,0.2424
84,d1wcmg_,d1f92a_,4.9696,0.2424
85,d1wcmg_,d1sc8u_,4.9801,0.2423
86,d1wcmg_,d1ejna_,4.9870,0.2423
87,d1wcmg_,d1vjau_,4.9876,0.2423
88,d1wcmg_,d4os4a_,4.4183,0.2423
89,d1wcmg_,d1w0zu_,4.4320,0.2422
90,d1wcmg_,d1vj9u_,4.9812,0.2422
91,d1wcmg_,d4os7a_,4.9741,0.2422
92,d1wcmg_,d4fu7a_,4.4277,0.2422
93,d1wcmg_,d2viqa_,4.9818,0.2421
94,d1wcmg_,d1w13u_,4.9806,0.2421
95,d1wcmg_,d1lcya2,6.1733,0.2421
96,d1wcmg_,d4w64b1,4.4311,0.2420
97,d1wcmg_,d4os1a_,4.9850,0.2419
98,d1wcmg_,d4h42u_,4.9910,0.2418
99,d1wcmg_,d1owea_,4.4456,0.2418
100,d1wcmg_,d4os6a_,4.4420,0.2417
101,d1wcmg_,d2r2wu_,4.9857,0.2417
102,d1wcmg_,d4os2a_,4.4487,0.2415
103,d1wcmg_,d3pb1e_,4.4359,0.2415
104,d1wcmg_,d4fuia_,5.0586,0.2415
105,d1wcmg_,d1gi8.1,4.4754,0.2415
106,d1wcmg_,d1o5b.1,4.4714,0.2414
107,d1wcmg_,d1c5x.1,4.4809,0.2413
108,d1wcmg_,d2o8wa_,4.9984,0.2413
109,d1wcmg_,d4dvau_,4.9986,0.2412
110,d1wcmg_,d2vuaa2,4.8522,0.2411
111,d1wcmg_,d1fv9a_,4.4222,0.2411
112,d1wcmg_,d1gj9.1,4.4843,0.2410
113,d1wcmg_,d1o5a.1,4.4727,0.2410
114,d1wcmg_,d3khva_,4.4559,0.2409
115,d1wcmg_,d1o3p.1,4.4880,0.2409
116,d1wcmg_,d1c5w.1,5.0323,0.2408
117,d1wcmg_,d1o5c.1,5.0374,0.2408
118,d1wcmg_,d1gj8.1,5.0381,0.2407
119,d1wcmg_,d1gj7.1,5.0406,0.2406
120,d1wcmg_,d1gjb.1,4.4981,0.2405
121,d1wcmg_,d1c5y.1,5.0455,0.2405
122,d1wcmg_,d1gi9.1,5.0408,0.2404
123,d1wcmg_,d1c5z.1,5.0355,0.2404
124,d1wcmg_,d1gjc.1,4.4961,0.2404
125,d1wcmg_,d2viwa_,5.0388,0.2404
126,d1wcmg_,d3numa_,6.3084,0.2397
127,d1wcmg_,d1gja.1,5.0953,0.2382
128,d1wcmg_,d1zjka1,4.6656,0.2372
129,d1wcmg_,d1w14u_,4.3825,0.2364
130,d1wcmg_,d2r0xa1,5.0773,0.2363
131,d1wcmg_,d1w12u_,4.4097,0.2359
132,d1wcmg_,d1f5la_,4.3965,0.2358
133,d1wcmg_,d1f5ku_,4.4110,0.2354
134,d1wcmg_,d3lgvf_,6.2970,0.2352
135,d1wcmg_,d3azwb1,7.0226,0.2332
136,d1wcmg_,d1w0oa1,5.7008,0.2322
137,d1wcmg_,d1w0pa1,5.6900,0.2316
138,d1wcmg_,d1lmw.1,4.6189,0.2305
139,d1wcmg_,d3k88b_,4.9745,0.2305
140,d1wcmg_,d3k87b_,5.0022,0.2301
141,d1wcmg_,d1n1va1,5.1500,0.2299
142,d1wcmg_,d1dlea_,4.5327,0.2294
143,d1wcmg_,d3k86b_,5.4959,0.2292
144,d1wcmg_,d1te0a2,6.4624,0.2280
145,d1wcmg_,d2d5ha2,5.2488,0.2280
146,d1wcmg_,d3proa_,4.9006,0.2274
147,d1wcmg_,d1e02a_,5.0749,0.2269
148,d1wcmg_,d1i1ea1,5.3807,0.2266
149,d1wcmg_,d1s0ga1,5.4031,0.2258
150,d1wcmg_,d4jcna_,3.7657,0.2252
151,d1wcmg_,d2o8la_,5.7555,0.2244
152,d1wcmg_,d1fxzb2,4.7563,0.2244
153,d1wcmg_,d3pfta_,5.3589,0.2242
154,d1wcmg_,d3lppb4,5.5925,0.2242
155,d1wcmg_,d3ilab_,4.4779,0.2239
156,d1wcmg_,d3pftb_,5.3455,0.2237
157,d1wcmg_,d4xjcf_,4.6435,0.2233
158,d1wcmg_,d1qy6a_,3.8119,0.2220
159,d1wcmg_,d3k88a_,5.2435,0.2217
160,d1wcmg_,d1s0fa1,5.8658,0.2216
161,d1wcmg_,d3k87a_,5.2596,0.2216
162,d1wcmg_,d1a5h.1,4.2790,0.2215
163,d1wcmg_,d1a5h.2,4.2828,0.2213
164,d1wcmg_,d4jniu_,4.6728,0.2212
165,d1wcmg_,d3lppc4,5.6108,0.2205
166,d1wcmg_,d1vcpc_,4.3430,0.2202
167,d1wcmg_,d1wcza_,3.8485,0.2195
168,d1wcmg_,d3lppa4,5.6365,0.2191
169,d1wcmg_,d3ptaa4,6.0566,0.2188
170,d1wcmg_,d2qf0b_,4.7655,0.2187
171,d1wcmg_,d3lppd4,5.8520,0.2185
172,d1wcmg_,d1sgfa_,4.1039,0.2183
173,d1wcmg_,d2r3ub_,4.7468,0.2183
174,d1wcmg_,d1fdpd_,4.7769,0.2179
175,d1wcmg_,d1dleb_,6.2879,0.2173
176,d1wcmg_,d1ucxb2,4.6833,0.2170
177,d1wcmg_,d2p1ya2,5.5306,0.2168
178,d1wcmg_,d2vidb_,6.4707,0.2164
179,d1wcmg_,d2p1yc2,5.5378,0.2163
180,d1wcmg_,d3miha2,6.5603,0.2159
181,d1wcmg_,d2vida_,6.5117,0.2158
182,d1wcmg_,d3mica2,6.5512,0.2156
183,d1wcmg_,d3miba2,7.0531,0.2153
184,d1wcmg_,d3mifa2,6.5877,0.2147
185,d1wcmg_,d4e4za2,6.5342,0.2147
186,d1wcmg_,d3mlja2,6.5663,0.2147
187,d1wcmg_,d1sdwa2,6.5570,0.2146
188,d1wcmg_,d3whdc1,4.9347,0.2142
189,d1wcmg_,d3zoea_,5.2326,0.2142
190,d1wcmg_,d3zofb_,5.2368,0.2136
191,d1wcmg_,d2qlya1,5.9848,0.2131
192,d1wcmg_,d1el6c_,6.2412,0.2128
193,d1wcmg_,d3ilaf_,5.8848,0.2125
194,d1wcmg_,d2w7uc_,6.0306,0.2123
195,d1wcmg_,d3pmea1,4.7709,0.2120
196,d1wcmg_,d3l4xa1,5.9560,0.2117
197,d1wcmg_,d3lppd1,5.8818,0.2096
198,d1wcmg_,d2ed6l_,4.8781,0.2089
199,d1wcmg_,d3mwiu_,5.3551,0.2088
200,d1wcmg_,d3qgja_,5.3653,0.2081
201,d1wcmg_,d1gjd.1,5.4033,0.2077
202,d1wcmg_,d1yoxb_,5.9321,0.2076
203,d1wcmg_,d1gi7.1,5.4139,0.2074
204,d1wcmg_,d3c16b_,5.4211,0.2074
205,d1wcmg_,d1phma2,6.4782,0.2072
206,d1wcmg_,d2ed6e_,4.9404,0.2070
207,d1wcmg_,d2ed6b_,4.9461,0.2068
208,d1wcmg_,d2ed6f_,4.9484,0.2068
209,d1wcmg_,d2ed6c_,4.9468,0.2067
210,d1wcmg_,d2ed6a1,4.9477,0.2067
211,d1wcmg_,d2ed6h_,4.9481,0.2067
212,d1wcmg_,d2ed6g_,4.9497,0.2067
213,d1wcmg_,d2ed6d_,4.9510,0.2066
214,d1wcmg_,d2ed6i_,4.9529,0.2066
215,d1wcmg_,d1dy8.2,4.6071,0.2052
216,d1wcmg_,d1el6b_,6.9709,0.2049
217,d1wcmg_,d2l5pa_,4.3081,0.2047
218,d1wcmg_,d3rmyd1,5.2200,0.2044
219,d1wcmg_,d1el6a_,6.9841,0.2034
220,d1wcmg_,d2ouha_,5.2732,0.2032
221,d1wcmg_,d2b5uc2,6.8548,0.2031
222,d1wcmg_,d1p12e_,5.5913,0.2030
223,d1wcmg_,d1kxca_,5.7187,0.2029
224,d1wcmg_,d8lpra_,5.5932,0.2028
225,d1wcmg_,d2ulla_,5.7491,0.2027
226,d1wcmg_,d2h5da_,5.6047,0.2026
227,d1wcmg_,d1p11e_,5.6020,0.2025
228,d1wcmg_,d1gbma_,5.6072,0.2023
229,d1wcmg_,d1p02a_,5.6032,0.2022
230,d1wcmg_,d6lpra_,5.6090,0.2022
231,d1wcmg_,d7lpra_,5.6024,0.2020
232,d1wcmg_,d1gbka_,5.6039,0.2020
233,d1wcmg_,d3lpra_,5.6086,0.2020
234,d1wcmg_,d4prob_,5.6111,0.2020
235,d1wcmg_,d1p06a_,5.5973,0.2020
236,d1wcmg_,d3m7ta_,5.6017,0.2019
237,d1wcmg_,d3qgjc_,5.6054,0.2019
238,d1wcmg_,d1gbfa_,5.6133,0.2018
239,d1wcmg_,d2ouja_,5.3346,0.2018
240,d1wcmg_,d1p05a_,5.6235,0.2017
241,d1wcmg_,d1gbja_,5.5974,0.2017
242,d1wcmg_,d1p01a_,5.6155,0.2017
243,d1wcmg_,d1za4a1,5.3198,0.2017
244,d1wcmg_,d1gbea_,5.6053,0.2017
245,d1wcmg_,d1gbha_,5.6186,0.2016
246,d1wcmg_,d2alpa_,5.6043,0.2016
247,d1wcmg_,d9lpra_,5.6262,0.2016
248,d1wcmg_,d2lpra_,5.6191,0.2015
249,d1wcmg_,d5lpra_,5.6170,0.2015
250,d1wcmg_,d1p03a_,5.6291,0.2014
251,d1wcmg_,d1gbla_,5.6206,0.2014
252,d1wcmg_,d2h5ca_,5.6046,0.2014
253,d1wcmg_,d1gbda_,5.6163,0.2014
254,d1wcmg_,d1gbba_,5.6118,0.2013
255,d1wcmg_,d1p09a_,5.6042,0.2012
256,d1wcmg_,d3urda_,5.6138,0.2012
257,d1wcmg_,d1qrxa_,5.6129,0.2011
258,d1wcmg_,d1tala_,5.6128,0.2011
259,d1wcmg_,d1ssxa_,5.6130,0.2011
260,d1wcmg_,d3urca_,5.6114,0.2010
261,d1wcmg_,d3prob_,5.6364,0.2010
262,d1wcmg_,d1gbaa_,5.6104,0.2009
263,d1wcmg_,d1gbca_,5.6282,0.2008
264,d1wcmg_,d1yoxc_,5.9485,0.2007
265,d1wcmg_,d3m7ua_,5.6217,0.2006
266,d1wcmg_,d4o1ra2,5.7730,0.1999
267,d1wcmg_,d1mbmb_,4.8979,0.1994
268,d1wcmg_,d1z78a1,5.0694,0.1978
269,d1wcmg_,d2ijob1,4.8625,0.1975
270,d1wcmg_,d1h4gb_,5.4488,0.1971
271,d1wcmg_,d1qh6b_,5.4557,0.1970
272,d1wcmg_,d1qh6a_,5.4578,0.1970
273,d1wcmg_,d2gc1a2,5.7629,0.1969
274,d1wcmg_,d3azvb1,5.4822,0.1958
275,d1wcmg_,d3loia_,6.2244,0.1957
276,d1wcmg_,d1nlra_,6.4888,0.1952
277,d1wcmg_,d1mi8a_,5.6396,0.1952
278,d1wcmg_,d3jrra_,5.8142,0.1943
279,d1wcmg_,d2l68a_,6.0287,0.1938
280,d1wcmg_,d1xzza1,5.8480,0.1936
281,d1wcmg_,d1opma2,6.0684,0.1935
282,d1wcmg_,d3mlka2,6.0631,0.1935
283,d1wcmg_,d3mida2,6.0718,0.1931
284,d1wcmg_,d2rl7a_,5.1148,0.1930
285,d1wcmg_,d3l4ta1,7.7339,0.1930
286,d1wcmg_,d1qy4b_,5.8421,0.1927
287,d1wcmg_,d3jrrb_,5.8872,0.1927
288,d1wcmg_,d3l4wa1,7.7370,0.1924
289,d1wcmg_,d4lumb1,5.8587,0.1923
290,d1wcmg_,d1y8tc2,5.0990,0.1917
291,d1wcmg_,d2gc2b2,5.8633,0.1917
292,d1wcmg_,d2gc2a2,5.5926,0.1916
293,d1wcmg_,d3lzza_,6.4651,0.1916
294,d1wcmg_,d2gc1b2,5.8735,0.1915
295,d1wcmg_,d2gc3b2,5.8716,0.1914
296,d1wcmg_,d2gc0b2,5.8671,0.1914
297,d1wcmg_,d1qxja_,5.8728,0.1913
298,d1wcmg_,d1o72a_,5.9987,0.1913
299,d1wcmg_,d4luma1,5.8899,0.1912
300,d1wcmg_,d2qf0g_,5.4991,0.1911
301,d1wcmg_,d1cqqa_,7.0781,0.1909
302,d1wcmg_,d3lgvc_,5.5133,0.1908
303,d1wcmg_,d1x82a1,5.6117,0.1908
304,d1wcmg_,d1qy4a_,5.6421,0.1907
305,d1wcmg_,d3lh3b_,5.5136,0.1905
306,d1wcmg_,d2rceb_,5.5226,0.1904
307,d1wcmg_,d4ltaa_,5.6336,0.1895
308,d1wcmg_,d1hpga_,5.1971,0.1893
309,d1wcmg_,d3im5b_,6.3621,0.1887
310,d1wcmg_,d1te5b_,5.8190,0.1876
311,d1wcmg_,d3lgua_,5.1379,0.1855
312,d1wcmg_,d4o1ra1,5.8772,0.1847
313,d1wcmg_,d3eb7a2,5.4782,0.1846
314,d1wcmg_,d2snva_,7.7036,0.1843
315,d1wcmg_,d3lh3f_,6.0544,0.1835
316,d1wcmg_,d3sueb_,5.1692,0.1834
317,d1wcmg_,d2rcef_,6.0603,0.1833
318,d1wcmg_,d3stic_,5.4245,0.1832
319,d1wcmg_,d3keec_,5.5965,0.1830
320,d1wcmg_,d1n1sa1,5.3949,0.1826
321,d1wcmg_,d2cjsa1,5.4580,0.1814
322,d1wcmg_,d1y8tb2,5.1012,0.1788
323,d1wcmg_,d2zjqb1,7.2689,0.1784
324,d1wcmg_,d4proa_,5.4634,0.1781
325,d1wcmg_,d2zjrb1,7.2928,0.1779
326,d1wcmg_,d1ud1b2,6.1329,0.1778
327,d1wcmg_,d1dxp.1,6.7456,0.1778
328,d1wcmg_,d1ucxa2,6.1547,0.1774
329,d1wcmg_,d3lgya_,5.7293,0.1772
330,d1wcmg_,d1knxf2,5.2299,0.1771
331,d1wcmg_,d2qf0f_,5.6188,0.1767
332,d1wcmg_,d2rcec_,6.1490,0.1763
333,d1wcmg_,d2ed6j_,6.5855,0.1763
334,d1wcmg_,d1ud1c2,6.7708,0.1758
335,d1wcmg_,d3im7a_,7.9890,0.1756
336,d1wcmg_,d3im5a_,7.9324,0.1734
337,d1wcmg_,d3stib1,6.0492,0.1726
338,d1wcmg_,d4keja_,8.0432,0.1722
339,d1wcmg_,d1p10a_,5.3167,0.1719
340,d1wcmg_,d1p04a_,5.2795,0.1716
341,d1wcmg_,d1knxb2,6.4363,0.1714
342,d1wcmg_,d2d5hb2,6.5082,0.1706
343,d1wcmg_,d3lgta_,6.1487,0.1706
344,d1wcmg_,d1sozb2,7.2858,0.1703
345,d1wcmg_,d2ggvb_,6.7008,0.1701
346,d1wcmg_,d2axoa1,6.5263,0.1698
347,d1wcmg_,d1zy9a1,6.7265,0.1663
348,d1wcmg_,d1w3c.1,6.1003,0.1663
349,d1wcmg_,d2sgde_,5.9753,0.1659
350,d1wcmg_,d2sgpe_,5.9698,0.1659
351,d1wcmg_,d1sgye_,5.9780,0.1658
352,d1wcmg_,d1ct0e_,5.9822,0.1657
353,d1wcmg_,d2sgee_,5.9710,0.1657
354,d1wcmg_,d2nu1e_,5.9880,0.1656
355,d1wcmg_,d1ct4e_,5.9855,0.1656
356,d1wcmg_,d4keka_,7.2545,0.1656
357,d1wcmg_,d3fu9b2,7.0018,0.1655
358,d1wcmg_,d1sgde_,5.9815,0.1655
359,d1wcmg_,d1ct2e_,5.9893,0.1654
360,d1wcmg_,d1sgne_,5.9860,0.1654
361,d1wcmg_,d2sgqe_,5.9968,0.1653
362,d1wcmg_,d1sgpe_,5.9920,0.1653
363,d1wcmg_,d2nu2e_,5.9945,0.1652
364,d1wcmg_,d2nu3e_,5.9886,0.1652
365,d1wcmg_,d1csoe_,5.9912,0.1652
366,d1wcmg_,d2nu4e_,5.9948,0.1652
367,d1wcmg_,d3sgqe_,6.0013,0.1651
368,d1wcmg_,d1sgqe_,5.9882,0.1651
369,d1wcmg_,d2sgfe_,5.9955,0.1651
370,d1wcmg_,d2nu0e_,6.0045,0.1649
371,d1wcmg_,d1ds2e_,6.0052,0.1649
372,d1wcmg_,d3sgbe_,6.0092,0.1648
373,d1wcmg_,d1sgee_,6.0053,0.1648
374,d1wcmg_,d1qrwa_,6.0643,0.1646
375,d1wcmg_,d1qq4a_,6.0663,0.1645
376,d1wcmg_,d1sgre_,6.0190,0.1644
377,d1wcmg_,d3im6a_,6.7650,0.1638
378,d1wcmg_,d1sgca_,6.0327,0.1637
379,d1wcmg_,d4fvba_,7.3088,0.1636
380,d1wcmg_,d5sgae_,6.0433,0.1636
381,d1wcmg_,d2sgaa_,6.0388,0.1635
382,d1wcmg_,d4sgae_,6.0455,0.1634
383,d1wcmg_,d3sgae_,6.0500,0.1633
384,d1wcmg_,d1dy9.1,5.9334,0.1633
385,d1wcmg_,d2qaab_,7.4483,0.1633
386,d1wcmg_,d3sufa_,5.9554,0.1631
387,d1wcmg_,d2qa9e_,7.3738,0.1626
388,d1wcmg_,d2qaaa_,6.0753,0.1623
389,d1wcmg_,d4keia_,6.4688,0.1616
390,d1wcmg_,d2gkve_,7.4148,0.1613
391,d1wcmg_,d3qpka2,5.6857,0.1596
392,d1wcmg_,d4nwka_,6.7324,0.1567
393,d1wcmg_,d3sued_,6.9063,0.1567
394,d1wcmg_,d4niia_,6.4218,0.1556
395,d1wcmg_,d3lgwa_,7.6963,0.1493
396,d1wcmg_,d1sxjf2,7.3299,0.1487
397,d1wcmg_,d2xyaa1,8.2335,0.1402
398,d1wcmg_,d3sjob_,9.1635,0.1359
399,d1wcmg_,d3sjof_,9.1664,0.1358
400,d1wcmg_,d3o1oa_,7.0297,0.1346
