1,d1x0sa_,d1x0sa_,0.0000,1.0000
2,d1x0sa_,d1iw6a_,0.2330,0.9983
3,d1x0sa_,d1ixfa_,0.2413,0.9982
4,d1x0sa_,d2zfea_,0.2670,0.9978
5,d1x0sa_,d1ucqa_,0.2672,0.9978
6,d1x0sa_,d1x0k1_,0.3318,0.9966
7,d1x0sa_,d1iw9a_,0.3847,0.9953
8,d1x0sa_,d1dzea_,0.3895,0.9953
9,d1x0sa_,d2zzla_,0.3938,0.9952
10,d1x0sa_,d3t45c_,0.4368,0.9940
11,d1x0sa_,d3t45a_,0.4410,0.9939
12,d1x0sa_,d3t45b_,0.4419,0.9939
13,d1x0sa_,d1qhja_,0.4858,0.9929
14,d1x0sa_,d1r3pa_,0.4858,0.9929
15,d1x0sa_,d1vjma_,0.4858,0.9929
16,d1x0sa_,d1qkpa_,0.4897,0.9927
17,d1x0sa_,d1qkoa_,0.4943,0.9925
18,d1x0sa_,d1qm8a_,0.3217,0.9925
19,d1x0sa_,d4ov0a_,0.4991,0.9919
20,d1x0sa_,d1brrc_,0.5890,0.9910
21,d1x0sa_,d5a44a_,0.3629,0.9907
22,d1x0sa_,d5a45a_,0.4252,0.9896
23,d1x0sa_,d1brxa_,0.4375,0.9887
24,d1x0sa_,d3hasa_,0.5006,0.9878
25,d1x0sa_,d3haoa_,0.5043,0.9877
26,d1x0sa_,d3hara_,0.5053,0.9877
27,d1x0sa_,d4hyxa_,0.5082,0.9876
28,d1x0sa_,d1xjia_,0.5077,0.9875
29,d1x0sa_,d1e0pa_,0.6391,0.9875
30,d1x0sa_,d3hapa_,0.5118,0.9875
31,d1x0sa_,d1pxra_,0.5129,0.9874
32,d1x0sa_,d1pxrb_,0.5132,0.9874
33,d1x0sa_,d3haqa_,0.5151,0.9874
34,d1x0sa_,d3haob_,0.5198,0.9872
35,d1x0sa_,d3hana_,0.5277,0.9869
36,d1x0sa_,d4xxja_,0.4134,0.9859
37,d1x0sa_,d1bm1a_,0.7076,0.9855
38,d1x0sa_,d4xxjc_,0.4650,0.9847
39,d1x0sa_,d1m0la_,0.4730,0.9842
40,d1x0sa_,d1m0ka_,0.4773,0.9841
41,d1x0sa_,d4hwlb_,0.4871,0.9839
42,d1x0sa_,d4hwla_,0.4940,0.9837
43,d1x0sa_,d1kmea_,0.4951,0.9836
44,d1x0sa_,d1kmeb_,0.4952,0.9836
45,d1x0sa_,d3nsba_,0.7018,0.9836
46,d1x0sa_,d3ns0a_,0.7018,0.9836
47,d1x0sa_,d1p8ia_,0.5008,0.9834
48,d1x0sa_,d1q5ja_,0.5053,0.9833
49,d1x0sa_,d1fbba_,0.6238,0.9833
50,d1x0sa_,d1py6a_,0.5100,0.9832
51,d1x0sa_,d1s54a_,0.5106,0.9832
52,d1x0sa_,d1kg9a_,0.5070,0.9832
53,d1x0sa_,d1py6b_,0.5107,0.9832
54,d1x0sa_,d1s54b_,0.5108,0.9832
55,d1x0sa_,d1q5jb_,0.5101,0.9832
56,d1x0sa_,d3coda_,0.5115,0.9832
57,d1x0sa_,d3utxa_,0.5113,0.9832
58,d1x0sa_,d3codb_,0.5120,0.9831
59,d1x0sa_,d1pxsa_,0.5151,0.9830
60,d1x0sa_,d1s53a_,0.5167,0.9830
61,d1x0sa_,d2wjka_,0.4850,0.9830
62,d1x0sa_,d1pxsb_,0.5161,0.9830
63,d1x0sa_,d2ntua_,0.5186,0.9830
64,d1x0sa_,d1s53b_,0.5182,0.9829
65,d1x0sa_,d2i21a_,0.5120,0.9829
66,d1x0sa_,d1kgba_,0.5237,0.9829
67,d1x0sa_,d3coca_,0.5215,0.9828
68,d1x0sa_,d1s51a_,0.5220,0.9828
69,d1x0sa_,d3cocb_,0.5222,0.9828
70,d1x0sa_,d1brrb_,0.5515,0.9828
71,d1x0sa_,d1s51b_,0.5240,0.9827
72,d1x0sa_,d2ntwa_,0.5266,0.9827
73,d1x0sa_,d1r84a_,0.5551,0.9827
74,d1x0sa_,d3utxb_,0.5293,0.9826
75,d1x0sa_,d3mbva_,0.5361,0.9826
76,d1x0sa_,d1s52a_,0.5307,0.9826
77,d1x0sa_,d1r2na_,0.5587,0.9825
78,d1x0sa_,d1s52b_,0.5320,0.9825
79,d1x0sa_,d1q5ia_,0.5327,0.9825
80,d1x0sa_,d1q5ib_,0.5346,0.9824
81,d1x0sa_,d1m0ma_,0.5444,0.9820
82,d1x0sa_,d1tn0a_,0.5544,0.9817
83,d1x0sa_,d1tn0b_,0.5554,0.9817
84,d1x0sa_,d2i1xa_,0.5473,0.9817
85,d1x0sa_,d3utwa_,0.5582,0.9817
86,d1x0sa_,d1c3wa_,0.5546,0.9816
87,d1x0sa_,d1tn5b_,0.5696,0.9814
88,d1x0sa_,d1tn5a_,0.5696,0.9814
89,d1x0sa_,d1o0aa_,0.5703,0.9813
90,d1x0sa_,d4x31a_,0.5776,0.9812
91,d1x0sa_,d1kg8a_,0.5529,0.9811
92,d1x0sa_,d2wjla_,0.5713,0.9810
93,d1x0sa_,d1p8ha_,0.5798,0.9810
94,d1x0sa_,d4hyxb_,0.7285,0.9807
95,d1x0sa_,d1c8ra_,0.5845,0.9806
96,d1x0sa_,d1f4za_,0.5736,0.9806
97,d1x0sa_,d1brra_,0.4640,0.9805
98,d1x0sa_,d3utva_,0.6036,0.9800
99,d1x0sa_,d1f50a_,0.5929,0.9800
100,d1x0sa_,d3utya_,0.6112,0.9798
101,d1x0sa_,d2i20a_,0.6282,0.9788
102,d1x0sa_,d3utyb_,0.6635,0.9778
103,d1x0sa_,d1c8sa_,0.6019,0.9772
104,d1x0sa_,d4xxjb_,0.4661,0.9757
105,d1x0sa_,d2z55a_,0.7436,0.9757
106,d1x0sa_,d4x32a_,0.6481,0.9751
107,d1x0sa_,d2z55d_,0.7447,0.9751
108,d1x0sa_,d2z55b_,0.7563,0.9750
109,d1x0sa_,d2ei4a_,0.7508,0.9747
110,d1x0sa_,d1p8ua_,0.7611,0.9740
111,d1x0sa_,d2z55e_,0.8148,0.9728
112,d1x0sa_,d4md1a_,0.4964,0.9704
113,d1x0sa_,d4md2a_,0.4964,0.9704
114,d1x0sa_,d1uazb_,0.7828,0.9688
115,d1x0sa_,d1uaza_,0.7836,0.9686
116,d1x0sa_,d1jv6a_,1.0445,0.9685
117,d1x0sa_,d4jr8a_,1.0088,0.9685
118,d1x0sa_,d1at9a_,1.0128,0.9682
119,d1x0sa_,d4qida_,0.9815,0.9680
120,d1x0sa_,d1cwqa_,0.9176,0.9677
121,d1x0sa_,d4qi1c_,0.9031,0.9675
122,d1x0sa_,d4qi1a_,0.9025,0.9675
123,d1x0sa_,d4qi1b_,0.9069,0.9673
124,d1x0sa_,d1jv7a_,1.0112,0.9658
125,d1x0sa_,d4fbza_,0.7243,0.9631
126,d1x0sa_,d4qidb_,1.0020,0.9618
127,d1x0sa_,d1vgoa_,1.0289,0.9610
128,d1x0sa_,d1jgja_,1.1577,0.9605
129,d1x0sa_,d1h68a1,1.1119,0.9601
130,d1x0sa_,d1x0i1_,0.9168,0.9593
131,d1x0sa_,d2at9a_,1.2808,0.9585
132,d1x0sa_,d1fbka_,0.9644,0.9561
133,d1x0sa_,d1gu8a_,1.1120,0.9558
134,d1x0sa_,d1guea_,1.1201,0.9554
135,d1x0sa_,d4pxka_,1.0044,0.9553
136,d1x0sa_,d4wava_,0.9921,0.9539
137,d1x0sa_,d1cwqb_,1.0005,0.9538
138,d1x0sa_,d1vgob_,1.1626,0.9533
139,d1x0sa_,d1mgya_,0.8491,0.9530
140,d1x0sa_,d1s8ja_,0.8615,0.9525
141,d1x0sa_,d4wavb_,1.0938,0.9523
142,d1x0sa_,d3qdca_,1.0997,0.9518
143,d1x0sa_,d3qapa_,1.0997,0.9518
144,d1x0sa_,d4l35a_,1.0024,0.9510
145,d1x0sa_,d4gyca_,1.1650,0.9440
146,d1x0sa_,d1ap9a_,1.3576,0.9430
147,d1x0sa_,d2f93a_,1.1960,0.9405
148,d1x0sa_,d4fpda_,1.6123,0.9393
149,d1x0sa_,d2f95a_,1.1753,0.9374
150,d1x0sa_,d1s8la_,0.8163,0.9355
151,d1x0sa_,d1h2sa_,1.1936,0.9249
152,d1x0sa_,d3a7kb_,1.2198,0.9178
153,d1x0sa_,d3qbib_,1.2153,0.9177
154,d1x0sa_,d3qbkd_,1.2247,0.9174
155,d1x0sa_,d3a7kd_,1.2254,0.9174
156,d1x0sa_,d4qryg_,1.2242,0.9173
157,d1x0sa_,d3abwd_,1.2307,0.9170
158,d1x0sa_,d3qbkb_,1.2315,0.9170
159,d1x0sa_,d3qblb_,1.2354,0.9168
160,d1x0sa_,d3abwb_,1.2340,0.9168
161,d1x0sa_,d4qryf_,1.2353,0.9167
162,d1x0sa_,d3qbld_,1.2390,0.9165
163,d1x0sa_,d3qbgb_,1.2376,0.9164
164,d1x0sa_,d3vvke_,1.2436,0.9164
165,d1x0sa_,d3vvkf_,1.2420,0.9164
166,d1x0sa_,d3qbid_,1.2394,0.9163
167,d1x0sa_,d3qbka_,1.2424,0.9159
168,d1x0sa_,d4qrye_,1.2462,0.9158
169,d1x0sa_,d3a7ka_,1.2457,0.9158
170,d1x0sa_,d3qbgd_,1.2468,0.9158
171,d1x0sa_,d3abwa_,1.2483,0.9158
172,d1x0sa_,d3qbla_,1.2489,0.9157
173,d1x0sa_,d3vvkd_,1.2497,0.9155
174,d1x0sa_,d3qbia_,1.2564,0.9149
175,d1x0sa_,d3vvka_,1.2572,0.9148
176,d1x0sa_,d3qbga_,1.2655,0.9142
177,d1x0sa_,d3vvkc_,1.2722,0.9142
178,d1x0sa_,d4qrya_,1.2721,0.9139
179,d1x0sa_,d5ahya_,1.2550,0.9136
180,d1x0sa_,d5ahza_,1.2654,0.9129
181,d1x0sa_,d1e12a_,1.3300,0.9124
182,d1x0sa_,d2jaga_,1.3128,0.9100
183,d1x0sa_,d2jafa_,1.3165,0.9097
184,d1x0sa_,d4qryc_,1.3674,0.9077
185,d1x0sa_,d2brda_,1.2131,0.9050
186,d1x0sa_,d3vvkb_,1.4107,0.9049
187,d1x0sa_,d4qryb_,1.4445,0.9024
188,d1x0sa_,d4tl3b_,1.5516,0.8864
189,d1x0sa_,d1xioa_,1.5929,0.8838
190,d1x0sa_,d4tl3a_,1.6155,0.8819
191,d1x0sa_,d4jq6b_,2.1774,0.8453
192,d1x0sa_,d4hyjb_,1.7165,0.8445
193,d1x0sa_,d4hyja_,1.9295,0.8395
194,d1x0sa_,d4jq6a_,2.0160,0.8318
195,d1x0sa_,d4jq6c_,1.8966,0.8279
196,d1x0sa_,d1brda_,2.3891,0.8168
197,d1x0sa_,d3ddla_,2.8164,0.8043
198,d1x0sa_,d4knfb1,2.3497,0.8028
199,d1x0sa_,d4klyd1,2.2601,0.8013
200,d1x0sa_,d4knfc1,2.6967,0.7985
201,d1x0sa_,d3ddlb_,2.6641,0.7971
202,d1x0sa_,d4klye1,2.3106,0.7936
203,d1x0sa_,d4klyb1,2.2521,0.7930
204,d1x0sa_,d4knfe1,2.2950,0.7922
205,d1x0sa_,d4knfa1,2.2941,0.7914
206,d1x0sa_,d4klyc1,2.3071,0.7853
207,d1x0sa_,d4klya1,3.3701,0.6953
208,d1x0sa_,d2l6xa1,3.8841,0.6576
209,d1x0sa_,d1hzxb_,3.6274,0.6557
210,d1x0sa_,d1l9hb_,3.6364,0.6550
211,d1x0sa_,d3oaxb_,3.6261,0.6550
212,d1x0sa_,d2pedb_,3.6338,0.6542
213,d1x0sa_,d2peda_,3.6368,0.6540
214,d1x0sa_,d1l9ha_,3.6476,0.6537
215,d1x0sa_,d4knfd1,3.2566,0.6504
216,d1x0sa_,d1f88b_,3.7741,0.6480
217,d1x0sa_,d2hpya_,3.7745,0.6408
218,d1x0sa_,d3pqra_,3.6310,0.6391
219,d1x0sa_,d1f88a_,4.1345,0.6312
220,d1x0sa_,d3oaxa_,4.0120,0.6274
221,d1x0sa_,d2ycyb_,3.9592,0.5958
222,d1x0sa_,d2vt4c_,4.0049,0.5939
223,d1x0sa_,d2vt4b_,4.0048,0.5939
224,d1x0sa_,d2y02a_,4.4035,0.5925
225,d1x0sa_,d4amja1,4.3835,0.5915
226,d1x0sa_,d2ycya_,3.9902,0.5879
227,d1x0sa_,d5d5aa1,4.8682,0.5834
228,d1x0sa_,d2rh1a1,4.8771,0.5834
229,d1x0sa_,d2vt4a_,4.4368,0.5720
230,d1x0sa_,d2vt4d_,4.4383,0.5720
231,d1x0sa_,d3zpra1,4.5378,0.5673
232,d1x0sa_,d2y04a_,4.1370,0.5658
233,d1x0sa_,d2r4ra_,3.7177,0.4979
234,d1x0sa_,d2dysc_,4.7107,0.3779
235,d1x0sa_,d3abmc_,4.7109,0.3778
236,d1x0sa_,d2dysp_,4.7114,0.3778
237,d1x0sa_,d2zxwc_,4.7191,0.3777
238,d1x0sa_,d3abmp_,4.7095,0.3776
239,d1x0sa_,d2y69c_,4.7156,0.3775
240,d1x0sa_,d3ag4p_,4.7120,0.3773
241,d1x0sa_,d3ablc_,4.7255,0.3771
242,d1x0sa_,d3x2qc_,4.7253,0.3771
243,d1x0sa_,d2eijc_,4.7236,0.3771
244,d1x0sa_,d3ag4c_,4.7239,0.3770
245,d1x0sa_,d2eijp_,4.7248,0.3770
246,d1x0sa_,d2einc_,4.7242,0.3769
247,d1x0sa_,d2y69p_,4.7248,0.3769
248,d1x0sa_,d2dyrc_,4.7251,0.3769
249,d1x0sa_,d2eilc_,4.7264,0.3769
250,d1x0sa_,d1v54c_,4.7271,0.3768
251,d1x0sa_,d2dyrp_,4.7268,0.3768
252,d1x0sa_,d1v55c_,4.7260,0.3768
253,d1x0sa_,d1v54p_,4.7278,0.3768
254,d1x0sa_,d3abkc_,4.7257,0.3768
255,d1x0sa_,d3ag3c_,4.7256,0.3768
256,d1x0sa_,d3ag2p_,4.7255,0.3768
257,d1x0sa_,d2einp_,4.7260,0.3768
258,d1x0sa_,d3ag3p_,4.7241,0.3768
259,d1x0sa_,d2eilp_,4.7293,0.3767
260,d1x0sa_,d1v55p_,4.7287,0.3767
261,d1x0sa_,d3ag2c_,4.7327,0.3765
262,d1x0sa_,d2eikc_,4.7316,0.3765
263,d1x0sa_,d3x2qp_,4.7300,0.3765
264,d1x0sa_,d3abkp_,4.7297,0.3763
265,d1x0sa_,d2eikp_,4.7340,0.3763
266,d1x0sa_,d3asnc_,4.7372,0.3762
267,d1x0sa_,d3asop_,4.7390,0.3762
268,d1x0sa_,d3asnp_,4.7405,0.3761
269,d1x0sa_,d3wg7p_,4.7326,0.3761
270,d1x0sa_,d3asoc_,4.7384,0.3761
271,d1x0sa_,d3wg7c_,4.7373,0.3761
272,d1x0sa_,d2occc_,5.0572,0.3669
273,d1x0sa_,d2occp_,5.0577,0.3668
274,d1x0sa_,d1ocrp_,4.8864,0.3664
275,d1x0sa_,d1ocrc_,4.8891,0.3662
276,d1x0sa_,d3ag1p_,4.8865,0.3661
277,d1x0sa_,d1ocop_,5.1272,0.3652
278,d1x0sa_,d3ag1c_,5.0787,0.3650
279,d1x0sa_,d2zxwp_,5.0929,0.3642
280,d1x0sa_,d3ablp_,5.1466,0.3636
281,d1x0sa_,d1qlec_,5.1324,0.3631
282,d1x0sa_,d3p1pa1,5.5698,0.3541
283,d1x0sa_,d2o02a_,4.9980,0.3527
284,d1x0sa_,d3p1na1,5.6198,0.3507
285,d1x0sa_,d3iqua1,5.5106,0.3501
286,d1x0sa_,d3mhra1,5.5153,0.3500
287,d1x0sa_,d3p1ra1,5.5206,0.3500
288,d1x0sa_,d3iqja1,5.5138,0.3498
289,d1x0sa_,d3iqva1,5.5181,0.3491
290,d1x0sa_,d2c1ja_,5.8097,0.3466
291,d1x0sa_,d2c1jb_,5.8153,0.3464
292,d1x0sa_,d2o02b_,5.8091,0.3461
293,d1x0sa_,d3p1sa1,5.4631,0.3435
294,d1x0sa_,d2v7dd_,5.8301,0.3421
295,d1x0sa_,d2c1na_,6.4137,0.3405
296,d1x0sa_,d2c1nb_,5.7371,0.3368
297,d1x0sa_,d3p1qa1,4.9335,0.3361
298,d1x0sa_,d1iwga8,7.0706,0.3335
299,d1x0sa_,d1oy8a8,6.6586,0.3262
300,d1x0sa_,d2rccb_,6.2257,0.3074
301,d1x0sa_,d3os9c_,5.1001,0.2998
302,d1x0sa_,d2qsea_,5.1762,0.2974
303,d1x0sa_,d3os8c_,6.0819,0.2950
304,d1x0sa_,d3dt3a_,5.1851,0.2948
305,d1x0sa_,d2r6wa_,6.4106,0.2945
306,d1x0sa_,d1zrob1,5.0697,0.2945
307,d1x0sa_,d1zroa1,5.0696,0.2945
308,d1x0sa_,d1zrla1,6.6511,0.2919
309,d1x0sa_,d2ania_,5.4723,0.2910
310,d1x0sa_,d1qkta_,6.0060,0.2892
311,d1x0sa_,d3osab_,6.0143,0.2874
312,d1x0sa_,d2ayra1,5.9927,0.2874
313,d1x0sa_,d1yina_,6.3693,0.2873
314,d1x0sa_,d3osaa_,6.0171,0.2872
315,d1x0sa_,d2iokb_,6.0201,0.2869
316,d1x0sa_,d1sj0a_,6.3646,0.2867
317,d1x0sa_,d2ioka_,5.3286,0.2866
318,d1x0sa_,d2r6ya_,5.3789,0.2860
319,d1x0sa_,d1h0na_,5.8902,0.2859
320,d1x0sa_,d2qr9a_,5.4514,0.2837
321,d1x0sa_,d2poga_,5.5924,0.2829
322,d1x0sa_,d3uucb_,6.5679,0.2828
323,d1x0sa_,d2r6wb_,5.4269,0.2807
324,d1x0sa_,d1gwqb_,5.5262,0.2806
325,d1x0sa_,d1x7ra_,5.6845,0.2803
326,d1x0sa_,d1r5kb_,5.6930,0.2800
327,d1x0sa_,d1xqcc_,5.4333,0.2794
328,d1x0sa_,d2yata_,5.5080,0.2790
329,d1x0sa_,d1s9pc_,6.0705,0.2765
330,d1x0sa_,d3os9b_,5.9829,0.2761
331,d1x0sa_,d1m2zd_,5.7843,0.2760
332,d1x0sa_,d2giua_,5.5867,0.2712
333,d1x0sa_,d4xi3c_,5.8360,0.2684
334,d1x0sa_,d5aaub_,5.7884,0.2676
335,d1x0sa_,d2uw2a1,6.5927,0.2675
336,d1x0sa_,d3os8b_,5.6601,0.2670
337,d1x0sa_,d3os8a_,5.6589,0.2670
338,d1x0sa_,d2qseb_,5.1124,0.2669
339,d1x0sa_,d2qa6b_,5.1320,0.2668
340,d1x0sa_,d3hlva_,5.7875,0.2656
341,d1x0sa_,d5ak2a1,5.5466,0.2652
342,d1x0sa_,d5aaua1,5.7647,0.2652
343,d1x0sa_,d2iyha_,6.5615,0.2646
344,d1x0sa_,d3q97a_,5.1609,0.2646
345,d1x0sa_,d2qa6a_,5.8113,0.2645
346,d1x0sa_,d2qabb_,5.8096,0.2639
347,d1x0sa_,d2ouza_,5.4419,0.2638
348,d1x0sa_,d4xi3b_,5.7892,0.2634
349,d1x0sa_,d2qgwb_,5.8357,0.2630
350,d1x0sa_,d1xp6a_,5.8665,0.2629
351,d1x0sa_,d1xp9a_,5.6452,0.2626
352,d1x0sa_,d1r5ka_,5.3231,0.2619
353,d1x0sa_,d2qr9b_,5.2078,0.2616
354,d1x0sa_,d2p15a_,5.9064,0.2610
355,d1x0sa_,d2q6ja_,5.7694,0.2610
356,d1x0sa_,d1xp1a_,5.5652,0.2606
357,d1x0sa_,d2qxmb_,5.2322,0.2605
358,d1x0sa_,d1xpca_,5.5863,0.2599
359,d1x0sa_,d2i0jd_,6.0400,0.2596
360,d1x0sa_,d1pcgb_,5.3441,0.2595
361,d1x0sa_,d2ioga_,5.5526,0.2593
362,d1x0sa_,d1erea_,5.4299,0.2587
363,d1x0sa_,d1ered_,5.4314,0.2587
364,d1x0sa_,d1gwra_,5.9091,0.2587
365,d1x0sa_,d1eree_,5.4334,0.2586
366,d1x0sa_,d1ereb_,5.4322,0.2586
367,d1x0sa_,d1eref_,5.4339,0.2585
368,d1x0sa_,d1erec_,5.4349,0.2585
369,d1x0sa_,d2fp1a_,8.2840,0.2582
370,d1x0sa_,d1gwqa_,5.4175,0.2581
371,d1x0sa_,d1x7eb_,5.6274,0.2577
372,d1x0sa_,d2fp2a_,8.7083,0.2576
373,d1x0sa_,d1x7ea_,5.6323,0.2575
374,d1x0sa_,d1gwrb_,5.4536,0.2574
375,d1x0sa_,d5ak2b_,7.2172,0.2573
376,d1x0sa_,d3os9a_,5.9126,0.2564
377,d1x0sa_,d2r6yb_,7.3483,0.2557
378,d1x0sa_,d2ao2b_,8.2916,0.2552
379,d1x0sa_,d1m57c_,10.0239,0.2522
380,d1x0sa_,d1m56c_,10.0317,0.2519
381,d1x0sa_,d2ao2a_,8.5813,0.2514
382,d1x0sa_,d1m56i_,10.0766,0.2507
383,d1x0sa_,d2f6la1,8.4517,0.2468
384,d1x0sa_,d1errb_,7.0155,0.2463
385,d1x0sa_,d3q97b_,7.7386,0.2456
386,d1x0sa_,d2qxma_,7.4514,0.2436
387,d1x0sa_,d1xqcb_,6.3125,0.2428
388,d1x0sa_,d5acca_,6.9955,0.2428
389,d1x0sa_,d3dt3b_,7.3779,0.2426
390,d1x0sa_,d1erra_,7.3097,0.2424
391,d1x0sa_,d2erta_,7.4006,0.2424
392,d1x0sa_,d3erta_,7.4011,0.2423
393,d1x0sa_,d2q70a_,6.7755,0.2416
394,d1x0sa_,d2qgtb_,6.8592,0.2406
395,d1x0sa_,d3uucc_,7.2717,0.2404
396,d1x0sa_,d1xqca_,6.2973,0.2403
397,d1x0sa_,d5aava1,7.2585,0.2380
398,d1x0sa_,d3uucd_,7.1266,0.2375
399,d1x0sa_,d1xsma_,9.0758,0.2142
400,d1x0sa_,d1m57i_,9.8354,0.2046
