1,d1xuoa_,d1xuoa_,0.0000,1.0000
2,d1xuoa_,d3eoai_,0.7481,0.9842
3,d1xuoa_,d3eoaj_,0.7777,0.9838
4,d1xuoa_,d2icaa2,0.7492,0.9816
5,d1xuoa_,d1xuob_,0.4962,0.9799
6,d1xuoa_,d3m6fa1,0.7386,0.9764
7,d1xuoa_,d3bqmc_,0.6477,0.9761
8,d1xuoa_,d1xdda_,0.6465,0.9761
9,d1xuoa_,d3bqnc_,0.6542,0.9758
10,d1xuoa_,d3bqmb_,0.6606,0.9754
11,d1xuoa_,d1xdgb_,0.7027,0.9750
12,d1xuoa_,d3bqnb_,0.6761,0.9747
13,d1xuoa_,d1xdga_,0.7117,0.9747
14,d1xuoa_,d3e2mb_,0.6860,0.9746
15,d1xuoa_,d1cqpa_,0.7101,0.9745
16,d1xuoa_,d1zooa_,0.6905,0.9744
17,d1xuoa_,d1zopa_,0.6905,0.9744
18,d1xuoa_,d1zopb_,0.7006,0.9740
19,d1xuoa_,d1zoob_,0.7009,0.9740
20,d1xuoa_,d3e2ma_,0.7103,0.9733
21,d1xuoa_,d1rd4b_,0.7192,0.9732
22,d1xuoa_,d1rd4c_,0.7215,0.9731
23,d1xuoa_,d1rd4a_,0.7222,0.9731
24,d1xuoa_,d1rd4d_,0.7235,0.9731
25,d1xuoa_,d2o7na2,0.8435,0.9730
26,d1xuoa_,d1lfab_,0.7331,0.9726
27,d1xuoa_,d1cqpb_,0.7462,0.9726
28,d1xuoa_,d1lfaa_,0.7354,0.9724
29,d1xuoa_,d4ixda_,0.7509,0.9715
30,d1xuoa_,d1xddb_,0.6607,0.9702
31,d1xuoa_,d1mjna_,1.1789,0.9552
32,d1xuoa_,d1dgqa_,1.3281,0.9475
33,d1xuoa_,d3f78b_,0.7366,0.9472
34,d1xuoa_,d3f74c_,0.7773,0.9464
35,d1xuoa_,d3f78c_,0.7779,0.9463
36,d1xuoa_,d3qa3l_,1.1761,0.9416
37,d1xuoa_,d3qa3e_,1.3456,0.9379
38,d1xuoa_,d3f74b_,0.4598,0.9376
39,d1xuoa_,d1zona_,0.6245,0.9374
40,d1xuoa_,d3f78a_,0.4793,0.9371
41,d1xuoa_,d3f74a_,0.6039,0.9331
42,d1xuoa_,d3qa3i_,1.1789,0.9106
43,d1xuoa_,d3qa3g_,1.2119,0.9078
44,d1xuoa_,d1mf7a1,1.3019,0.9075
45,d1xuoa_,d3q3gl_,1.2447,0.9050
46,d1xuoa_,d1na5a1,1.3530,0.9032
47,d1xuoa_,d3q3gi_,1.2684,0.9031
48,d1xuoa_,d3q3ge_,1.2744,0.9027
49,d1xuoa_,d3q3gg_,1.2900,0.9013
50,d1xuoa_,d1jlma_,1.3161,0.9007
51,d1xuoa_,d1bho1_,1.2850,0.8958
52,d1xuoa_,d1n3ya_,1.4948,0.8948
53,d1xuoa_,d1bho2_,1.3003,0.8947
54,d1xuoa_,d1idn2_,1.3177,0.8944
55,d1xuoa_,d1idn1_,1.3125,0.8943
56,d1xuoa_,d1bhq1_,1.3069,0.8942
57,d1xuoa_,d1bhq2_,1.3515,0.8921
58,d1xuoa_,d1t0pa_,1.1053,0.8905
59,d1xuoa_,d1mqaa1,1.2633,0.8855
60,d1xuoa_,d1mq9a_,1.5243,0.8785
61,d1xuoa_,d3bn3a_,1.1219,0.8634
62,d1xuoa_,d1fe8c_,1.7732,0.8590
63,d1xuoa_,d3hi6b_,1.1497,0.8590
64,d1xuoa_,d3hi6a_,1.1652,0.8586
65,d1xuoa_,d1atzb_,1.9932,0.8577
66,d1xuoa_,d1atza_,2.0457,0.8535
67,d1xuoa_,d4a0qb_,2.4568,0.8478
68,d1xuoa_,d1qc5a_,2.0857,0.8418
69,d1xuoa_,d2b2xa_,2.0152,0.8411
70,d1xuoa_,d1aoxa_,2.1082,0.8402
71,d1xuoa_,d1mhpb_,2.0258,0.8394
72,d1xuoa_,d2adfa_,1.7536,0.8393
73,d1xuoa_,d1ao3b_,1.7585,0.8391
74,d1xuoa_,d1qc5b_,2.0701,0.8388
75,d1xuoa_,d3zqkc_,1.8495,0.8375
76,d1xuoa_,d1ck4b_,2.0963,0.8374
77,d1xuoa_,d1ck4a_,2.0824,0.8373
78,d1xuoa_,d1pt6a_,2.1099,0.8353
79,d1xuoa_,d1v7pc_,2.0818,0.8344
80,d1xuoa_,d1aoxb_,2.1060,0.8341
81,d1xuoa_,d1pt6b_,2.0998,0.8317
82,d1xuoa_,d4m76b_,1.5222,0.8308
83,d1xuoa_,d1mhpa_,1.9406,0.8306
84,d1xuoa_,d4xw2a_,1.4179,0.8303
85,d1xuoa_,d4a0qa_,2.0392,0.8228
86,d1xuoa_,d3ppya1,1.7744,0.8219
87,d1xuoa_,d3ppwa1,1.7806,0.8213
88,d1xuoa_,d3ppxa1,1.7926,0.8206
89,d1xuoa_,d4ihka_,1.9107,0.8193
90,d1xuoa_,d1n9za_,1.5562,0.8186
91,d1xuoa_,d2b2xb_,1.8923,0.8183
92,d1xuoa_,d1idoa_,1.5732,0.8177
93,d1xuoa_,d1m1ua_,1.5929,0.8165
94,d1xuoa_,d4igia_,1.9730,0.8147
95,d1xuoa_,d4c2aa_,2.5351,0.8110
96,d1xuoa_,d3ppva1,1.9225,0.8101
97,d1xuoa_,d2odpa1,2.5767,0.7890
98,d1xuoa_,d2odqa1,2.5362,0.7874
99,d1xuoa_,d2i6qa1,2.5738,0.7869
100,d1xuoa_,d4bj3a_,2.3827,0.7757
101,d1xuoa_,d1rs0a2,2.9505,0.7509
102,d1xuoa_,d1rrka2,2.9554,0.7504
103,d1xuoa_,d1rtka2,2.9634,0.7500
104,d1xuoa_,d1shtx_,2.9208,0.7480
105,d1xuoa_,d2i6sa1,2.4165,0.7383
106,d1xuoa_,d1jeqb2,3.0765,0.7370
107,d1xuoa_,d1jeyb2,3.1495,0.7294
108,d1xuoa_,d1tyeb2,2.8165,0.7168
109,d1xuoa_,d2qtva3,3.0323,0.7157
110,d1xuoa_,d2ok5a1,3.2772,0.6844
111,d1xuoa_,d1m2oc3,3.2630,0.6830
112,d1xuoa_,d1tveb1,4.9756,0.5073
113,d1xuoa_,d4jqya1,3.5042,0.5037
114,d1xuoa_,d4jqzb1,3.5691,0.4974
115,d1xuoa_,d3pduh1,4.3619,0.4774
116,d1xuoa_,d3irva_,5.2365,0.4732
117,d1xuoa_,d4l07b_,4.5575,0.4647
118,d1xuoa_,d1zpdf2,3.8604,0.4634
119,d1xuoa_,d1zpdb2,3.7820,0.4633
120,d1xuoa_,d4l08f_,4.8541,0.4630
121,d1xuoa_,d1ovmb2,3.6700,0.4624
122,d1xuoa_,d1ovmc2,3.6708,0.4623
123,d1xuoa_,d1ovma2,3.6716,0.4623
124,d1xuoa_,d1ovmd2,3.6707,0.4623
125,d1xuoa_,d3txya_,4.6336,0.4609
126,d1xuoa_,d4l08e_,4.7221,0.4591
127,d1xuoa_,d4l07a_,4.7275,0.4588
128,d1xuoa_,d4l08d_,4.7301,0.4586
129,d1xuoa_,d4l08a_,4.7330,0.4582
130,d1xuoa_,d4l08c_,4.7328,0.4578
131,d1xuoa_,d1x0uc2,4.3009,0.4562
132,d1xuoa_,d2bzrc2,4.1546,0.4516
133,d1xuoa_,d4l08h_,4.6606,0.4474
134,d1xuoa_,d1n0hb1,4.1125,0.4457
135,d1xuoa_,d1jscb1,3.5068,0.4449
136,d1xuoa_,d1nwrc1,5.4492,0.4397
137,d1xuoa_,d1nwsd1,5.4858,0.4380
138,d1xuoa_,d3fr7b1,5.4859,0.4375
139,d1xuoa_,d1yi1a3,3.8841,0.4319
140,d1xuoa_,d1kkua_,4.7602,0.4251
141,d1xuoa_,d2besa_,3.6443,0.4224
142,d1xuoa_,d1t3la2,3.9978,0.4212
143,d1xuoa_,d4jqyb1,4.3121,0.4188
144,d1xuoa_,d1gryc_,4.6807,0.4173
145,d1xuoa_,d2be7c2,4.8009,0.4162
146,d1xuoa_,d4dexa2,4.2535,0.4147
147,d1xuoa_,d2vvpc_,4.4455,0.4131
148,d1xuoa_,d4e2fi2,4.7903,0.4127
149,d1xuoa_,d4e2fk2,4.7923,0.4126
150,d1xuoa_,d4e2fg2,4.7936,0.4125
151,d1xuoa_,d1tu0c3,4.8496,0.4107
152,d1xuoa_,d1uslb_,3.8618,0.4106
153,d1xuoa_,d1kaqe_,4.9750,0.4105
154,d1xuoa_,d1usla_,4.2803,0.4104
155,d1xuoa_,d1grya_,4.5643,0.4102
156,d1xuoa_,d2beta_,4.2652,0.4096
157,d1xuoa_,d1usle_,4.2761,0.4094
158,d1xuoa_,d1uslc_,4.1792,0.4081
159,d1xuoa_,d2vvoe_,4.4837,0.4074
160,d1xuoa_,d2vvob_,4.5421,0.4074
161,d1xuoa_,d1usld_,4.2819,0.4074
162,d1xuoa_,d2betb_,4.2757,0.4072
163,d1xuoa_,d2vvoc_,4.5466,0.4068
164,d1xuoa_,d2bese_,3.9391,0.4062
165,d1xuoa_,d3exsc_,5.1561,0.4056
166,d1xuoa_,d2betc_,4.2805,0.4050
167,d1xuoa_,d2bete_,4.2858,0.4048
168,d1xuoa_,d2vvpb_,3.8842,0.4048
169,d1xuoa_,d2vvpa_,3.8883,0.4047
170,d1xuoa_,d3exsa_,5.1848,0.4044
171,d1xuoa_,d2vvpd_,3.8893,0.4040
172,d1xuoa_,d2besb_,3.8879,0.4039
173,d1xuoa_,d2betd_,3.8981,0.4034
174,d1xuoa_,d2besd_,3.9092,0.4026
175,d1xuoa_,d2vvpe_,3.8861,0.4022
176,d1xuoa_,d2vvqa_,4.1623,0.3992
177,d1xuoa_,d4x0ea1,4.5477,0.3988
178,d1xuoa_,d2vvqe_,4.1713,0.3976
179,d1xuoa_,d2vvod_,4.0461,0.3970
180,d1xuoa_,d2vvqd_,4.1725,0.3964
181,d1xuoa_,d2vvoa_,4.0571,0.3963
182,d1xuoa_,d2g1ja_,4.4125,0.3957
183,d1xuoa_,d2g1jb_,4.4177,0.3954
184,d1xuoa_,d2besc_,4.1938,0.3949
185,d1xuoa_,d1m7ga_,5.1779,0.3943
186,d1xuoa_,d2vvqb_,4.1859,0.3932
187,d1xuoa_,d4xdza1,4.8277,0.3931
188,d1xuoa_,d1j2tb_,3.6280,0.3928
189,d1xuoa_,d4ct5b1,4.2277,0.3927
190,d1xuoa_,d2vvqc_,4.2011,0.3918
191,d1xuoa_,d1tkab2,4.1125,0.3911
192,d1xuoa_,d1tkbb2,4.1234,0.3905
193,d1xuoa_,d2gm3e_,3.6541,0.3894
194,d1xuoa_,d4kwtc2,4.8558,0.3894
195,d1xuoa_,d2gm3d_,3.6827,0.3883
196,d1xuoa_,d1sqsb_,4.6681,0.3870
197,d1xuoa_,d3grfa2,4.0889,0.3864
198,d1xuoa_,d1orta1,4.1870,0.3860
199,d1xuoa_,d1ortd1,4.1870,0.3860
200,d1xuoa_,d1ortg1,4.1870,0.3860
201,d1xuoa_,d1ortj1,4.1870,0.3860
202,d1xuoa_,d1ortb1,4.1870,0.3860
203,d1xuoa_,d1ortc1,4.1870,0.3860
204,d1xuoa_,d1orte1,4.1870,0.3860
205,d1xuoa_,d1ortf1,4.1870,0.3860
206,d1xuoa_,d1orth1,4.1870,0.3860
207,d1xuoa_,d1orti1,4.1870,0.3860
208,d1xuoa_,d1ortk1,4.1870,0.3860
209,d1xuoa_,d1ortl1,4.1870,0.3860
210,d1xuoa_,d1etua1,4.3122,0.3855
211,d1xuoa_,d4ct5a1,4.0949,0.3823
212,d1xuoa_,d3m5da2,4.7586,0.3819
213,d1xuoa_,d3qq1c_,5.3636,0.3817
214,d1xuoa_,d2gm3c_,4.0269,0.3788
215,d1xuoa_,d1qzuc_,4.5181,0.3784
216,d1xuoa_,d4mkna_,4.6158,0.3775
217,d1xuoa_,d2gm3a1,3.8666,0.3757
218,d1xuoa_,d1qzua_,4.5144,0.3757
219,d1xuoa_,d4jhxb2,4.9844,0.3756
220,d1xuoa_,d4jtha_,4.9863,0.3754
221,d1xuoa_,d4jhxc2,5.1074,0.3750
222,d1xuoa_,d4kwtb2,4.9919,0.3748
223,d1xuoa_,d1q0ua_,4.7190,0.3739
224,d1xuoa_,d1xxha2,4.4390,0.3736
225,d1xuoa_,d4h31c2,5.1457,0.3732
226,d1xuoa_,d1duvh2,5.0798,0.3730
227,d1xuoa_,d1duvi2,5.0984,0.3725
228,d1xuoa_,d1qzud_,4.5776,0.3720
229,d1xuoa_,d2eyqa5,4.3609,0.3718
230,d1xuoa_,d4xdzb1,4.3584,0.3696
231,d1xuoa_,d2ofjd1,4.3047,0.3688
232,d1xuoa_,d4kwta2,4.5939,0.3651
233,d1xuoa_,d3upda2,4.9864,0.3645
234,d1xuoa_,d4jfrc2,5.0002,0.3634
235,d1xuoa_,d1mvla_,4.4965,0.3627
236,d1xuoa_,d2h29b_,5.3992,0.3604
237,d1xuoa_,d2h29a_,5.4208,0.3594
238,d1xuoa_,d2reba1,3.9585,0.3585
239,d1xuoa_,d1akma2,4.4344,0.3578
240,d1xuoa_,d3n2ea1,4.9750,0.3577
241,d1xuoa_,d1e20a_,4.3925,0.3568
242,d1xuoa_,d5e4ra1,4.7167,0.3558
243,d1xuoa_,d1z25a3,5.2966,0.3558
244,d1xuoa_,d1mvna_,4.3224,0.3558
245,d1xuoa_,d1xmva1,5.3860,0.3534
246,d1xuoa_,d1q0ub_,4.7059,0.3524
247,d1xuoa_,d4xiyd1,4.7327,0.3511
248,d1xuoa_,d1np3c2,4.7235,0.3504
249,d1xuoa_,d4jqob2,4.7451,0.3498
250,d1xuoa_,d4jqoc2,4.7529,0.3493
251,d1xuoa_,d4xeha1,4.7993,0.3490
252,d1xuoa_,d1vi2a1,4.5537,0.3486
253,d1xuoa_,d4h31b2,5.0868,0.3476
254,d1xuoa_,d4jqoa2,5.0981,0.3476
255,d1xuoa_,d3o94d_,4.3422,0.3474
256,d1xuoa_,d1h1ya_,4.7241,0.3464
257,d1xuoa_,d3o94a_,4.2303,0.3460
258,d1xuoa_,d3o90a_,4.2499,0.3451
259,d1xuoa_,d1yuma_,4.2458,0.3449
260,d1xuoa_,d1ybfc_,4.5589,0.3439
261,d1xuoa_,d2ofjb1,5.1900,0.3406
262,d1xuoa_,d3l05a2,4.6816,0.3399
263,d1xuoa_,d3kzoa2,4.5972,0.3394
264,d1xuoa_,d4jfra2,4.5487,0.3392
265,d1xuoa_,d4brwa1,4.3726,0.3385
266,d1xuoa_,d2g80b_,4.5990,0.3381
267,d1xuoa_,d1dxha2,5.1786,0.3372
268,d1xuoa_,d3o93c_,4.6745,0.3372
269,d1xuoa_,d3o90d_,3.9273,0.3368
270,d1xuoa_,d1np3d2,5.1784,0.3368
271,d1xuoa_,d4h31a2,4.5950,0.3367
272,d1xuoa_,d4jcqu_,4.0106,0.3364
273,d1xuoa_,d4jcqq_,4.0111,0.3364
274,d1xuoa_,d4jcqr_,4.0113,0.3363
275,d1xuoa_,d4jcqp_,4.0111,0.3363
276,d1xuoa_,d4jcqo_,4.0114,0.3363
277,d1xuoa_,d4jcqa_,4.0096,0.3363
278,d1xuoa_,d4jcqg_,4.0099,0.3363
279,d1xuoa_,d4jcqc_,4.0100,0.3363
280,d1xuoa_,d4jcqb_,4.0103,0.3363
281,d1xuoa_,d4jcqt_,4.0118,0.3363
282,d1xuoa_,d4jcqd_,4.0103,0.3363
283,d1xuoa_,d4jcqs_,4.0122,0.3363
284,d1xuoa_,d4jcqe_,4.0106,0.3363
285,d1xuoa_,d4jcqw_,4.0108,0.3363
286,d1xuoa_,d4jcqz_,4.0112,0.3363
287,d1xuoa_,d4jcqk_,4.0125,0.3363
288,d1xuoa_,d4jcql_,4.0120,0.3363
289,d1xuoa_,d4jcqf_,4.0113,0.3363
290,d1xuoa_,d4jcqx_,4.0118,0.3363
291,d1xuoa_,d4jcqv_,4.0112,0.3362
292,d1xuoa_,d4jcqy_,4.0113,0.3362
293,d1xuoa_,d4jcqh_,4.0127,0.3362
294,d1xuoa_,d4jcqj_,4.0130,0.3362
295,d1xuoa_,d4jcqm_,4.0128,0.3362
296,d1xuoa_,d4jcqn_,4.0137,0.3362
297,d1xuoa_,d4jcqi_,4.0130,0.3362
298,d1xuoa_,d4jhxa2,4.3201,0.3358
299,d1xuoa_,d4jfrb2,4.5973,0.3357
300,d1xuoa_,d3m4na2,4.5167,0.3354
301,d1xuoa_,d3o91c_,4.7028,0.3344
302,d1xuoa_,d2hk9c2,4.7791,0.3340
303,d1xuoa_,d3o92c_,4.7009,0.3340
304,d1xuoa_,d3o93a_,4.6842,0.3339
305,d1xuoa_,d1qzub_,4.1804,0.3309
306,d1xuoa_,d1tezd2,3.7886,0.3296
307,d1xuoa_,d1teza2,3.7910,0.3295
308,d1xuoa_,d3o93d_,4.0548,0.3285
309,d1xuoa_,d4kqxa1,4.5089,0.3282
310,d1xuoa_,d1tezb2,3.9603,0.3263
311,d1xuoa_,d1tezc2,3.9603,0.3263
312,d1xuoa_,d4kqxb1,4.5019,0.3259
313,d1xuoa_,d3tqub_,5.7296,0.3228
314,d1xuoa_,d4mlpa1,3.5943,0.3193
315,d1xuoa_,d4anfa2,4.1203,0.3189
316,d1xuoa_,d1trea_,5.0628,0.3185
317,d1xuoa_,d4anfb2,4.1335,0.3184
318,d1xuoa_,d4mlpd1,3.6234,0.3182
319,d1xuoa_,d4anfc2,4.1420,0.3181
320,d1xuoa_,d4mlpb1,3.6298,0.3177
321,d1xuoa_,d4amub2,4.1382,0.3177
322,d1xuoa_,d4amuc2,4.1388,0.3176
323,d1xuoa_,d4amua2,4.1512,0.3172
324,d1xuoa_,d4g1ka_,5.1339,0.3147
325,d1xuoa_,d4g1kb_,4.7292,0.3094
326,d1xuoa_,d4iota_,4.7392,0.3059
327,d1xuoa_,d1sq7b_,5.1454,0.3059
328,d1xuoa_,d1sq7a_,5.2317,0.3039
329,d1xuoa_,d1k4kb_,4.5481,0.3038
330,d1xuoa_,d8timb_,4.8570,0.3009
331,d1xuoa_,d3ugsa_,4.2211,0.2995
332,d1xuoa_,d1duvg2,4.2444,0.2971
333,d1xuoa_,d1t9ha2,4.3433,0.2963
334,d1xuoa_,d1d02b_,3.8872,0.2947
335,d1xuoa_,d3t22c_,3.5835,0.2926
336,d1xuoa_,d2ywbd2,4.5198,0.2765
337,d1xuoa_,d2g80a1,5.1315,0.2742
338,d1xuoa_,d3nuhb2,5.8703,0.2684
339,d1xuoa_,d1akmc2,4.8345,0.2682
340,d1xuoa_,d3p83d1,5.3977,0.2647
341,d1xuoa_,d1i39a_,5.8125,0.2638
342,d1xuoa_,d3p83f_,5.4837,0.2636
343,d1xuoa_,d1akmb2,5.2509,0.2619
344,d1xuoa_,d1c81a_,5.4652,0.2567
345,d1xuoa_,d3p83e1,5.3545,0.2558
346,d1xuoa_,d1bcca2,4.9223,0.2532
347,d1xuoa_,d1c30a6,7.6122,0.2486
348,d1xuoa_,d1ce8e6,7.6350,0.2483
349,d1xuoa_,d1a9xc6,7.4271,0.2471
350,d1xuoa_,d1bxrc6,7.4477,0.2470
351,d1xuoa_,d1a9xe6,7.5726,0.2453
352,d1xuoa_,d1jdbb6,7.5729,0.2452
353,d1xuoa_,d1a9xa6,7.5737,0.2447
354,d1xuoa_,d1jdbh6,7.1026,0.2445
355,d1xuoa_,d1m6va6,7.1058,0.2442
356,d1xuoa_,d1keea6,7.1237,0.2438
357,d1xuoa_,d1m6ve6,7.1261,0.2437
358,d1xuoa_,d1jdbk6,7.3921,0.2431
359,d1xuoa_,d1a9xg6,7.1550,0.2430
360,d1xuoa_,d1sqpa1,7.8168,0.2423
361,d1xuoa_,d1sqba1,7.7115,0.2420
362,d1xuoa_,d1l0na1,7.7753,0.2358
363,d1xuoa_,d1l0la1,7.7495,0.2352
364,d1xuoa_,d3buza2,5.3756,0.2334
365,d1xuoa_,d1bgya1,8.1351,0.2306
366,d1xuoa_,d1ntza1,7.9593,0.2295
367,d1xuoa_,d4h0va2,6.7758,0.2131
368,d1xuoa_,d4h0ya2,6.7899,0.2102
369,d1xuoa_,d2pc9c2,5.3263,0.2093
370,d1xuoa_,d2g80c_,4.6976,0.2072
371,d1xuoa_,d1r45b_,6.4688,0.2070
372,d1xuoa_,d2wn7a2,5.0688,0.2069
373,d1xuoa_,d1r45a_,6.4736,0.2068
374,d1xuoa_,d2wn6a2,5.3374,0.2055
375,d1xuoa_,d1hr7a1,5.2996,0.2054
376,d1xuoa_,d1hr7g1,5.3006,0.2052
377,d1xuoa_,d1hr7e1,5.3009,0.2051
378,d1xuoa_,d1hr7c1,5.3007,0.2051
379,d1xuoa_,d1r45d_,6.1698,0.1859
380,d1xuoa_,d1usve_,5.6375,0.1838
381,d1xuoa_,d4fm4n_,6.2989,0.1811
382,d1xuoa_,d4zgjn_,6.3280,0.1808
383,d1xuoa_,d4zgdp_,6.3029,0.1807
384,d1xuoa_,d4zgjd_,6.3288,0.1807
385,d1xuoa_,d4zgjp_,6.3207,0.1806
386,d1xuoa_,d4zgdj_,6.3132,0.1806
387,d1xuoa_,d4fm4j_,6.3097,0.1806
388,d1xuoa_,d4zgjj_,6.3409,0.1806
389,d1xuoa_,d4zged_,6.3309,0.1806
390,d1xuoa_,d4zgeh_,6.3372,0.1805
391,d1xuoa_,d4zgef_,6.3420,0.1802
392,d1xuoa_,d4zgdl_,6.6297,0.1767
393,d1xuoa_,d4fm4h_,6.7390,0.1763
394,d1xuoa_,d4fm4f_,6.7354,0.1762
395,d1xuoa_,d4fm4l_,6.5261,0.1761
396,d1xuoa_,d4zgjh_,6.6657,0.1761
397,d1xuoa_,d4zgdf_,6.7287,0.1758
398,d1xuoa_,d4zgjf_,6.5403,0.1751
399,d1xuoa_,d1hr6g1,7.8178,0.1578
400,d1xuoa_,d1hr6c1,7.8227,0.1577
