1,d1xvaa_,d1xvaa_,0.0000,1.0000
2,d1xvaa_,d1d2ca_,0.2742,0.9981
3,d1xvaa_,d1d2ga_,0.3378,0.9972
4,d1xvaa_,d1d2cb_,0.3762,0.9965
5,d1xvaa_,d1d2gb_,0.3901,0.9962
6,d1xvaa_,d1xvab_,0.4257,0.9956
7,d1xvaa_,d1r8yg_,0.5719,0.9920
8,d1xvaa_,d2idjc_,0.5773,0.9917
9,d1xvaa_,d1r8xa_,0.6068,0.9914
10,d1xvaa_,d1r8ya_,0.5970,0.9913
11,d1xvaa_,d1bhjb_,0.6130,0.9910
12,d1xvaa_,d1d2hb_,0.5683,0.9908
13,d1xvaa_,d1r8yf_,0.6123,0.9908
14,d1xvaa_,d1r8yc_,0.6291,0.9906
15,d1xvaa_,d3thsa_,0.6429,0.9904
16,d1xvaa_,d1r8yd_,0.6550,0.9901
17,d1xvaa_,d1r8yh_,0.6625,0.9898
18,d1xvaa_,d1bhja_,0.5317,0.9896
19,d1xvaa_,d1r8ye_,0.6829,0.9896
20,d1xvaa_,d3thsd_,0.6792,0.9895
21,d1xvaa_,d1r8xb_,0.7166,0.9887
22,d1xvaa_,d3thrd_,0.7168,0.9886
23,d1xvaa_,d2idjb_,0.7040,0.9884
24,d1xvaa_,d2idjd_,0.7107,0.9882
25,d1xvaa_,d2idkc_,0.7009,0.9880
26,d1xvaa_,d1r8yb_,0.6144,0.9873
27,d1xvaa_,d2azta_,0.7289,0.9873
28,d1xvaa_,d1d2hd_,0.6729,0.9873
29,d1xvaa_,d3thsb_,0.7780,0.9871
30,d1xvaa_,d1r74a_,0.7407,0.9868
31,d1xvaa_,d2aztb_,0.7432,0.9868
32,d1xvaa_,d2idkd_,0.6494,0.9868
33,d1xvaa_,d2idka_,0.7367,0.9867
34,d1xvaa_,d2idkb_,0.6589,0.9865
35,d1xvaa_,d3thsc_,0.7960,0.9865
36,d1xvaa_,d2idja_,0.7856,0.9861
37,d1xvaa_,d3thrb_,0.8012,0.9858
38,d1xvaa_,d3thrc_,0.8250,0.9847
39,d1xvaa_,d1d2hc_,0.7999,0.9822
40,d1xvaa_,d1r74b_,0.8356,0.9773
41,d1xvaa_,d3thra_,0.6796,0.9755
42,d1xvaa_,d1d2ha_,1.1054,0.9683
43,d1xvaa_,d1nbia_,1.5889,0.9081
44,d1xvaa_,d1nbib_,1.5901,0.9080
45,d1xvaa_,d1kiab_,1.3137,0.8849
46,d1xvaa_,d1kiac_,1.3203,0.8846
47,d1xvaa_,d1nbid_,1.3795,0.8844
48,d1xvaa_,d1kiaa_,1.3235,0.8844
49,d1xvaa_,d1kiad_,1.3251,0.8842
50,d1xvaa_,d1nbic_,1.3831,0.8842
51,d1xvaa_,d1nbhc_,1.4510,0.8619
52,d1xvaa_,d1nbhd_,1.4533,0.8618
53,d1xvaa_,d1nbha_,1.4533,0.8618
54,d1xvaa_,d1nbhb_,1.4536,0.8617
55,d1xvaa_,d3d2lb_,3.0567,0.7692
56,d1xvaa_,d3d2la_,3.1764,0.7615
57,d1xvaa_,d3d2ld_,3.1680,0.7596
58,d1xvaa_,d3d2lc_,3.1469,0.7508
59,d1xvaa_,d2glub2,2.7008,0.6425
60,d1xvaa_,d2iipc_,2.8818,0.6326
61,d1xvaa_,d2iipd_,2.9414,0.6315
62,d1xvaa_,d3bgda_,2.6765,0.6310
63,d1xvaa_,d3bgia_,2.7598,0.6276
64,d1xvaa_,d2iipb1,2.8562,0.6260
65,d1xvaa_,d3rodd_,2.8416,0.6256
66,d1xvaa_,d3rodb_,2.7817,0.6248
67,d1xvaa_,d3roda_,2.7489,0.6227
68,d1xvaa_,d2i62a_,2.9539,0.6216
69,d1xvaa_,d2a14a1,3.0651,0.6177
70,d1xvaa_,d2i62c_,2.9768,0.6145
71,d1xvaa_,d2i62d_,2.9893,0.6122
72,d1xvaa_,d1vl5c_,2.7146,0.6086
73,d1xvaa_,d2i62b_,2.9858,0.6080
74,d1xvaa_,d2iipa1,2.8613,0.6065
75,d1xvaa_,d2glua1,2.7157,0.6057
76,d1xvaa_,d3kpwa_,3.3693,0.6055
77,d1xvaa_,d2iipa2,2.8613,0.6045
78,d1xvaa_,d4mq4b_,3.2324,0.6033
79,d1xvaa_,d4mika_,3.3063,0.6023
80,d1xvaa_,d2g8na_,3.2654,0.6022
81,d1xvaa_,d3kqwa_,3.2156,0.6014
82,d1xvaa_,d2obfa_,3.2402,0.6002
83,d1xvaa_,d3hcfa_,3.2789,0.5997
84,d1xvaa_,d3kr2a_,3.1358,0.5992
85,d1xvaa_,d2onya_,3.2078,0.5987
86,d1xvaa_,d2an4a_,3.1104,0.5985
87,d1xvaa_,d3hcea_,3.3018,0.5984
88,d1xvaa_,d4dm3a_,3.0869,0.5983
89,d1xvaa_,d3kqma_,3.3016,0.5982
90,d1xvaa_,d3hcda_,3.0940,0.5982
91,d1xvaa_,d3kqsa_,3.0826,0.5981
92,d1xvaa_,d3kqqa_,3.2376,0.5981
93,d1xvaa_,d3kpya_,3.0909,0.5979
94,d1xvaa_,d3kqta_,3.0883,0.5979
95,d1xvaa_,d3hcca_,3.0932,0.5978
96,d1xvaa_,d3hcaa_,3.2037,0.5977
97,d1xvaa_,d3kqpa_,3.1049,0.5975
98,d1xvaa_,d3kqoa_,3.0954,0.5974
99,d1xvaa_,d3kpja_,3.1913,0.5973
100,d1xvaa_,d3kqya_,3.1063,0.5973
101,d1xvaa_,d3kr1a_,3.1118,0.5970
102,d1xvaa_,d3kpva_,3.1063,0.5969
103,d1xvaa_,d2opba_,3.1139,0.5965
104,d1xvaa_,d2an5a_,3.1073,0.5955
105,d1xvaa_,d1n7ja_,3.2799,0.5949
106,d1xvaa_,d3hcba_,3.1217,0.5949
107,d1xvaa_,d3kpua_,3.1143,0.5947
108,d1xvaa_,d2g71a_,3.0970,0.5936
109,d1xvaa_,d1hnna_,3.1316,0.5928
110,d1xvaa_,d2glua2,2.7337,0.5920
111,d1xvaa_,d1n7ia_,3.2465,0.5915
112,d1xvaa_,d2g72a_,3.2557,0.5905
113,d1xvaa_,d4mq4a_,3.2333,0.5888
114,d1xvaa_,d2an5b_,3.2030,0.5888
115,d1xvaa_,d2g70a_,3.1048,0.5880
116,d1xvaa_,d2opbb_,3.2160,0.5872
117,d1xvaa_,d4mikb_,3.2416,0.5866
118,d1xvaa_,d2onzb_,3.2101,0.5858
119,d1xvaa_,d2onza_,3.8486,0.5854
120,d1xvaa_,d2onyb_,3.2244,0.5853
121,d1xvaa_,d3kpjb_,3.2248,0.5851
122,d1xvaa_,d4dm3b_,3.2244,0.5850
123,d1xvaa_,d3kpvb_,3.2299,0.5849
124,d1xvaa_,d3kr2b_,3.2313,0.5849
125,d1xvaa_,d3kqyb_,3.2332,0.5848
126,d1xvaa_,d3kqvb_,3.2261,0.5847
127,d1xvaa_,d2g8nb_,3.0572,0.5846
128,d1xvaa_,d2g71b_,3.2332,0.5845
129,d1xvaa_,d3kr0b_,3.2411,0.5843
130,d1xvaa_,d3kqwb_,3.2367,0.5841
131,d1xvaa_,d3kr1b_,3.2515,0.5838
132,d1xvaa_,d3kqqb_,3.0727,0.5837
133,d1xvaa_,d1yz3b_,3.2198,0.5837
134,d1xvaa_,d3kqob_,3.2465,0.5835
135,d1xvaa_,d3hcdb_,3.0275,0.5834
136,d1xvaa_,d1hnnb_,3.2235,0.5834
137,d1xvaa_,d2g70b_,3.0439,0.5834
138,d1xvaa_,d2obfb_,3.2244,0.5832
139,d1xvaa_,d3kqsb_,3.0390,0.5830
140,d1xvaa_,d3hcab_,3.2396,0.5827
141,d1xvaa_,d1n7jb_,3.0254,0.5824
142,d1xvaa_,d3kqtb_,3.0394,0.5823
143,d1xvaa_,d2g72b_,3.0775,0.5820
144,d1xvaa_,d3kpwb_,3.0453,0.5813
145,d1xvaa_,d3kpyb_,3.0443,0.5813
146,d1xvaa_,d3kpub_,3.0429,0.5809
147,d1xvaa_,d3kqva_,3.2888,0.5809
148,d1xvaa_,d3kqpb_,3.0545,0.5806
149,d1xvaa_,d3hcbb_,3.2564,0.5796
150,d1xvaa_,d3kqmb_,3.0715,0.5791
151,d1xvaa_,d3kr0a_,2.9729,0.5689
152,d1xvaa_,d2an3a_,2.9893,0.5668
153,d1xvaa_,d2ipxa_,3.3914,0.5663
154,d1xvaa_,d3hccb_,3.2581,0.5626
155,d1xvaa_,d3hcfb_,3.2581,0.5621
156,d1xvaa_,d3hceb_,3.2108,0.5617
157,d1xvaa_,d2an4b_,3.2331,0.5603
158,d1xvaa_,d2an3b_,3.2255,0.5593
159,d1xvaa_,d5c0oe_,3.1744,0.5494
160,d1xvaa_,d1jqdb_,3.9638,0.5471
161,d1xvaa_,d2nnwd_,3.4435,0.5433
162,d1xvaa_,d1fbna_,3.4673,0.5398
163,d1xvaa_,d2nnwb_,3.4252,0.5395
164,d1xvaa_,d3nmuf_,3.4532,0.5382
165,d1xvaa_,d1g8sa_,3.4707,0.5376
166,d1xvaa_,d3a4tb_,3.2667,0.5347
167,d1xvaa_,d4df3b_,3.4724,0.5344
168,d1xvaa_,d1g8aa_,3.5330,0.5304
169,d1xvaa_,d3ajda_,2.9346,0.5237
170,d1xvaa_,d3bgdb_,3.5541,0.5231
171,d1xvaa_,d1p91b_,2.6450,0.5210
172,d1xvaa_,d4df3a_,2.9664,0.5084
173,d1xvaa_,d1jqea_,3.6623,0.5079
174,d1xvaa_,d3id6c_,4.0953,0.4975
175,d1xvaa_,d3riea_,3.3613,0.4965
176,d1xvaa_,d3b7pa_,3.3591,0.4963
177,d1xvaa_,d2dm6b2,3.3087,0.4875
178,d1xvaa_,d1v3tb2,3.3108,0.4872
179,d1xvaa_,d1v3ta2,3.3249,0.4871
180,d1xvaa_,d3a4ta_,2.7580,0.4804
181,d1xvaa_,d3anxa_,4.3895,0.4788
182,d1xvaa_,d3b7pb_,3.1125,0.4733
183,d1xvaa_,d2p3la_,3.7053,0.4633
184,d1xvaa_,d1uira_,3.2877,0.4603
185,d1xvaa_,d2p41a_,3.7049,0.4603
186,d1xvaa_,d1l9ka_,3.8702,0.4579
187,d1xvaa_,d3anxb_,3.3444,0.4573
188,d1xvaa_,d3evga_,4.0055,0.4571
189,d1xvaa_,d1uirb_,3.3001,0.4570
190,d1xvaa_,d2p40a_,3.8863,0.4552
191,d1xvaa_,d2oxta_,4.6421,0.4532
192,d1xvaa_,d2p1da_,4.0333,0.4524
193,d1xvaa_,d1r6aa_,3.9823,0.4515
194,d1xvaa_,d2px4a_,4.0852,0.4507
195,d1xvaa_,d3evea_,4.0426,0.4499
196,d1xvaa_,d3evca_,4.0447,0.4498
197,d1xvaa_,d3evda_,4.0431,0.4497
198,d1xvaa_,d3evaa_,4.0419,0.4497
199,d1xvaa_,d2pxab_,4.0623,0.4485
200,d1xvaa_,d1ixka_,3.9466,0.4481
201,d1xvaa_,d2pxaa_,4.0719,0.4475
202,d1xvaa_,d2px5b_,4.0417,0.4461
203,d1xvaa_,d3emba_,3.9949,0.4410
204,d1xvaa_,d2b9ea1,3.6964,0.4327
205,d1xvaa_,d3ldaa2,5.1836,0.4288
206,d1xvaa_,d1prya_,3.5028,0.4268
207,d1xvaa_,d2px5a_,3.6125,0.4181
208,d1xvaa_,d3tqsb_,3.1518,0.3997
209,d1xvaa_,d3tqsd_,3.1543,0.3996
210,d1xvaa_,d3tqsa_,3.1544,0.3996
211,d1xvaa_,d3tqsc_,3.1521,0.3995
212,d1xvaa_,d4c04a_,3.4228,0.3919
213,d1xvaa_,d4hsga_,3.7623,0.3841
214,d1xvaa_,d4qqna_,3.5734,0.3821
215,d1xvaa_,d4ryla_,3.3668,0.3797
216,d1xvaa_,d3smqa_,3.4645,0.3789
217,d1xvaa_,d2zr0a1,4.1348,0.3749
218,d1xvaa_,d2zrea1,4.1321,0.3749
219,d1xvaa_,d4c03b_,3.3342,0.3716
220,d1xvaa_,d4pqra1,4.3119,0.3705
221,d1xvaa_,d4poaa1,4.3174,0.3683
222,d1xvaa_,d1wyzd2,4.9860,0.3428
223,d1xvaa_,d1s4dm_,4.3082,0.3325
224,d1xvaa_,d3oamb_,4.9418,0.3284
225,d1xvaa_,d3k8eb_,4.9777,0.3279
226,d1xvaa_,d3k8ec_,4.9519,0.3276
227,d1xvaa_,d1wyzc2,5.0870,0.3262
228,d1xvaa_,d3duvb_,5.5238,0.3227
229,d1xvaa_,d3nzeb1,5.4126,0.3198
230,d1xvaa_,d1hg3b_,5.5958,0.3190
231,d1xvaa_,d3oamd_,5.2185,0.3181
232,d1xvaa_,d4hocb_,4.8881,0.3180
233,d1xvaa_,d3oamc_,5.3485,0.3159
234,d1xvaa_,d3oama_,5.0606,0.3136
235,d1xvaa_,d1hg3a_,5.5623,0.3112
236,d1xvaa_,d4xwia_,5.2908,0.3095
237,d1xvaa_,d1iita1,6.0458,0.3090
238,d1xvaa_,d1cr0a_,3.6735,0.2999
239,d1xvaa_,d1xmsa1,4.2411,0.2986
240,d1xvaa_,d2jgqa_,4.9777,0.2954
241,d1xvaa_,d2wqka_,3.9888,0.2943
242,d1xvaa_,d2wqkb_,3.9904,0.2943
243,d1xvaa_,d2phja_,3.9903,0.2943
244,d1xvaa_,d2phjb_,3.9908,0.2943
245,d1xvaa_,d1jt1a_,5.7486,0.2913
246,d1xvaa_,d1ii5a1,4.6735,0.2805
247,d1xvaa_,d1pjqa2,4.5397,0.2765
248,d1xvaa_,d3o63a1,5.2931,0.2754
249,d1xvaa_,d1vh3a_,3.0928,0.2687
250,d1xvaa_,d1xmva1,4.6748,0.2683
251,d1xvaa_,d1vgwb_,3.0655,0.2680
252,d1xvaa_,d4ql4a_,3.8959,0.2622
253,d1xvaa_,d2y84e_,5.4125,0.2593
254,d1xvaa_,d1fc6a4,5.0850,0.2533
255,d1xvaa_,d2uy4a_,5.2235,0.2532
256,d1xvaa_,d2y7kb1,5.3609,0.2531
257,d1xvaa_,d3p0fa_,5.3696,0.2530
258,d1xvaa_,d1fc7a4,5.1028,0.2515
259,d1xvaa_,d1fc9a4,4.8191,0.2475
260,d1xvaa_,d3n9wa_,3.4069,0.2451
261,d1xvaa_,d1ybfc_,5.4816,0.2449
262,d1xvaa_,d3duva_,3.3777,0.2399
263,d1xvaa_,d1vh1a_,3.1328,0.2397
264,d1xvaa_,d3gkaa_,4.2858,0.2397
265,d1xvaa_,d2y6pa_,3.4815,0.2391
266,d1xvaa_,d1ju6c_,5.5500,0.2384
267,d1xvaa_,d1ju6d_,5.5497,0.2384
268,d1xvaa_,d1ju6b_,5.5502,0.2384
269,d1xvaa_,d1ju6a_,5.5501,0.2384
270,d1xvaa_,d3mgaa2,4.1883,0.2381
271,d1xvaa_,d3k2hb2,5.9545,0.2363
272,d1xvaa_,d3k2ha2,5.9657,0.2359
273,d1xvaa_,d3tqda_,3.1676,0.2346
274,d1xvaa_,d3c87b2,4.1968,0.2321
275,d1xvaa_,d4i1yd1,4.8813,0.2318
276,d1xvaa_,d4hcqa1,3.7903,0.2306
277,d1xvaa_,d1httc2,4.8891,0.2300
278,d1xvaa_,d1fcfa4,5.4724,0.2244
279,d1xvaa_,d3t9vb_,5.5424,0.2221
280,d1xvaa_,d1mgpa1,4.8204,0.2220
281,d1xvaa_,d4oecc_,5.1234,0.2208
282,d1xvaa_,d1ftlb_,5.5367,0.2207
283,d1xvaa_,d2el9c2,4.5638,0.2200
284,d1xvaa_,d3b7db_,5.5329,0.2196
285,d1xvaa_,d3b7dd_,5.5340,0.2190
286,d1xvaa_,d1gqca_,4.5455,0.2185
287,d1xvaa_,d4iwmd_,5.8966,0.2181
288,d1xvaa_,d4oecb_,5.0893,0.2179
289,d1xvaa_,d1evib1,5.5450,0.2172
290,d1xvaa_,d1jujb_,5.7412,0.2155
291,d1xvaa_,d1jujd_,5.7412,0.2155
292,d1xvaa_,d1juja_,5.7412,0.2155
293,d1xvaa_,d1jujc_,5.7413,0.2155
294,d1xvaa_,d1kmnc2,4.9535,0.2145
295,d1xvaa_,d2el9b2,4.6889,0.2134
296,d1xvaa_,d4ubue1,5.1520,0.2131
297,d1xvaa_,d4h1ia_,6.2860,0.2116
298,d1xvaa_,d1yp3d2,3.6029,0.2089
299,d1xvaa_,d3t9va_,5.1187,0.2085
300,d1xvaa_,d1c30e5,7.0899,0.2085
301,d1xvaa_,d1sqha_,5.1808,0.2043
302,d1xvaa_,d1a9xg5,6.5679,0.1983
303,d1xvaa_,d3smaa_,4.8860,0.1941
304,d1xvaa_,d1iq7a_,4.4271,0.1930
305,d1xvaa_,d3qfmb_,4.5273,0.1915
306,d1xvaa_,d1us5a_,5.4487,0.1900
307,d1xvaa_,d1e8da1,5.3809,0.1888
308,d1xvaa_,d1kmna2,5.7964,0.1849
309,d1xvaa_,d1m6vc5,6.3393,0.1846
310,d1xvaa_,d1m6ve5,6.3455,0.1842
311,d1xvaa_,d1ce8a5,6.3578,0.1841
312,d1xvaa_,d1m6va5,6.3615,0.1841
313,d1xvaa_,d1t36a5,6.3585,0.1840
314,d1xvaa_,d1t36g5,6.3604,0.1839
315,d1xvaa_,d1jdbb5,6.1492,0.1834
316,d1xvaa_,d2ozga2,4.8502,0.1822
317,d1xvaa_,d1a9xc5,6.0218,0.1822
318,d1xvaa_,d1c3oc5,6.0216,0.1820
319,d1xvaa_,d1c30c5,6.0281,0.1819
320,d1xvaa_,d1m6vg5,6.0416,0.1816
321,d1xvaa_,d3e4fa_,5.2287,0.1811
322,d1xvaa_,d3pl5a_,5.3140,0.1809
323,d1xvaa_,d1cpxa_,6.8192,0.1807
324,d1xvaa_,d3slba1,5.2459,0.1806
325,d1xvaa_,d1a9xa5,5.9808,0.1805
326,d1xvaa_,d3slfa1,5.2252,0.1804
327,d1xvaa_,d3ijwa1,5.2264,0.1803
328,d1xvaa_,d3smad_,5.2510,0.1800
329,d1xvaa_,d3n0sa1,5.2295,0.1799
330,d1xvaa_,d3kzla1,5.2303,0.1799
331,d1xvaa_,d3e4fb_,5.2642,0.1797
332,d1xvaa_,d3n0sd1,5.2450,0.1796
333,d1xvaa_,d3kzld1,5.2437,0.1795
334,d1xvaa_,d3n0ma1,5.2316,0.1795
335,d1xvaa_,d3n0mb_,5.2296,0.1795
336,d1xvaa_,d3kzlc1,5.2532,0.1794
337,d1xvaa_,d3slbb1,5.2507,0.1793
338,d1xvaa_,d3n0sc1,5.2575,0.1793
339,d1xvaa_,d2el9a2,4.6810,0.1793
340,d1xvaa_,d3slbc1,5.2608,0.1792
341,d1xvaa_,d3kzlb1,5.2556,0.1792
342,d1xvaa_,d3slbd1,5.2635,0.1791
343,d1xvaa_,d3ijwb_,5.2622,0.1785
344,d1xvaa_,d2i00e2,5.4344,0.1785
345,d1xvaa_,d3slfb_,5.2648,0.1784
346,d1xvaa_,d1kmma2,4.2058,0.1770
347,d1xvaa_,d1bxre6,6.3258,0.1750
348,d1xvaa_,d1ce8c5,5.4379,0.1724
349,d1xvaa_,d1bxre5,5.3773,0.1704
350,d1xvaa_,d1jdbk5,5.3704,0.1704
351,d1xvaa_,d1bxrc5,5.3659,0.1701
352,d1xvaa_,d1t36c5,5.4470,0.1698
353,d1xvaa_,d1c30a5,5.3736,0.1698
354,d1xvaa_,d1cs0c5,5.4930,0.1698
355,d1xvaa_,d1keec5,5.4562,0.1697
356,d1xvaa_,d1cs0a5,5.4937,0.1697
357,d1xvaa_,d1keeg5,5.5083,0.1695
358,d1xvaa_,d1c30g5,5.5140,0.1695
359,d1xvaa_,d1a9xe5,5.4706,0.1694
360,d1xvaa_,d1jdbh5,5.5149,0.1694
361,d1xvaa_,d1cs0g5,5.5100,0.1694
362,d1xvaa_,d1c3og5,5.5089,0.1693
363,d1xvaa_,d1t36e5,5.5130,0.1693
364,d1xvaa_,d1zb6a1,5.5764,0.1693
365,d1xvaa_,d1cs0e5,5.5044,0.1693
366,d1xvaa_,d1c3oe5,5.5169,0.1691
367,d1xvaa_,d1keee5,5.5233,0.1691
368,d1xvaa_,d1ce8e5,5.5152,0.1690
369,d1xvaa_,d1ce8g5,5.5287,0.1689
370,d1xvaa_,d1jdbe5,5.5270,0.1689
371,d1xvaa_,d1keea5,5.5588,0.1680
372,d1xvaa_,d1bxra5,5.5078,0.1678
373,d1xvaa_,d1bxrg5,5.5507,0.1678
374,d1xvaa_,d2alya_,5.2763,0.1671
375,d1xvaa_,d4tvaa_,5.4992,0.1651
376,d1xvaa_,d2hv2d2,4.8285,0.1612
377,d1xvaa_,d2hv2f2,4.8277,0.1607
378,d1xvaa_,d4ee6a_,6.6112,0.1605
379,d1xvaa_,d3n0sb1,4.6592,0.1602
380,d1xvaa_,d4ee7b_,6.8352,0.1581
381,d1xvaa_,d1c3oa5,5.7549,0.1573
382,d1xvaa_,d4ee7a_,6.5462,0.1569
383,d1xvaa_,d4ee6b_,6.8414,0.1566
384,d1xvaa_,d2i00c2,5.7090,0.1556
385,d1xvaa_,d2i00b2,6.1867,0.1546
386,d1xvaa_,d2i00f2,6.1761,0.1541
387,d1xvaa_,d2i00a2,5.8774,0.1540
388,d1xvaa_,d1dpgb2,4.7628,0.1510
389,d1xvaa_,d3x0ca_,6.4876,0.1476
390,d1xvaa_,d3x07a_,7.5699,0.1474
391,d1xvaa_,d2i00d2,5.5772,0.1470
392,d1xvaa_,d3x0aa_,6.5860,0.1449
393,d1xvaa_,d3x09a_,4.8387,0.1380
394,d1xvaa_,d3x02a_,4.8619,0.1374
395,d1xvaa_,d3wzza_,4.7420,0.1340
396,d1xvaa_,d3x08a_,4.8562,0.1333
397,d1xvaa_,d3x0ba_,4.8673,0.1332
398,d1xvaa_,d2p0ra_,7.2388,0.1305
399,d1xvaa_,d3x06a_,6.5754,0.1299
400,d1xvaa_,d3x05a_,5.7653,0.1289
