1,d1xyla_,d1xyla_,0.0000,1.0000
2,d1xyla_,d1xyaa_,0.1379,0.9996
3,d1xyla_,d1xyca_,0.1388,0.9996
4,d1xyla_,d1xyma_,0.1616,0.9995
5,d1xyla_,d1xylb_,0.1921,0.9993
6,d1xyla_,d1xymb_,0.1965,0.9992
7,d1xyla_,d3gnxe_,0.2224,0.9990
8,d1xyla_,d3gnxa_,0.2299,0.9990
9,d1xyla_,d1xiia_,0.2542,0.9987
10,d1xyla_,d9xiaa_,0.2567,0.9987
11,d1xyla_,d1xica_,0.2563,0.9987
12,d1xyla_,d6xiaa_,0.2566,0.9987
13,d1xyla_,d2guba_,0.2597,0.9987
14,d1xyla_,d4lnca_,0.2610,0.9987
15,d1xyla_,d1xiha_,0.2629,0.9986
16,d1xyla_,d1xida_,0.2641,0.9986
17,d1xyla_,d1xija_,0.2647,0.9986
18,d1xyla_,d1qt1a_,0.2706,0.9986
19,d1xyla_,d8xiaa_,0.2681,0.9986
20,d1xyla_,d1xiba_,0.2687,0.9986
21,d1xyla_,d1xiga_,0.2686,0.9986
22,d1xyla_,d1qt1b_,0.2751,0.9985
23,d1xyla_,d3xisa_,0.2745,0.9985
24,d1xyla_,d2gyib_,0.2741,0.9985
25,d1xyla_,d1xifa_,0.2782,0.9985
26,d1xyla_,d2xisa_,0.2779,0.9985
27,d1xyla_,d3kbwa_,0.2809,0.9985
28,d1xyla_,d2gyia_,0.2779,0.9985
29,d1xyla_,d1clka_,0.2841,0.9985
30,d1xyla_,d1xiea_,0.2822,0.9984
31,d1xyla_,d3kcja_,0.2885,0.9984
32,d1xyla_,d3kbna_,0.2919,0.9984
33,d1xyla_,d4duoa_,0.2913,0.9984
34,d1xyla_,d3kcoa_,0.2924,0.9983
35,d1xyla_,d3qzaa_,0.2949,0.9983
36,d1xyla_,d1xisa_,0.2925,0.9983
37,d1xyla_,d3kbja_,0.2949,0.9983
38,d1xyla_,d2gvea_,0.2950,0.9983
39,d1xyla_,d3kbsa_,0.2977,0.9983
40,d1xyla_,d4xisa_,0.2979,0.9983
41,d1xyla_,d4w4qa_,0.3145,0.9981
42,d1xyla_,d4hhlb_,0.3159,0.9980
43,d1xyla_,d1s5ma_,0.3228,0.9980
44,d1xyla_,d1mnza_,0.3379,0.9978
45,d1xyla_,d4us6a_,0.3439,0.9977
46,d1xyla_,d1s5na_,0.3454,0.9977
47,d1xyla_,d4us6b_,0.3441,0.9977
48,d1xyla_,d1oadb_,0.3463,0.9977
49,d1xyla_,d2g4ja_,0.3531,0.9976
50,d1xyla_,d1gw9a_,0.3526,0.9976
51,d1xyla_,d1oada_,0.3557,0.9975
52,d1xyla_,d4hhmf_,0.3692,0.9973
53,d1xyla_,d3cwha_,0.3685,0.9973
54,d1xyla_,d4hhmd_,0.3728,0.9973
55,d1xyla_,d3n4aa_,0.3744,0.9973
56,d1xyla_,d1o1ha_,0.3733,0.9973
57,d1xyla_,d4j4ka_,0.3752,0.9972
58,d1xyla_,d5avnb_,0.3789,0.9972
59,d1xyla_,d4a8ra_,0.3807,0.9972
60,d1xyla_,d4hhmc_,0.3813,0.9971
61,d1xyla_,d1n1wb_,0.3855,0.9971
62,d1xyla_,d1o1hb_,0.3855,0.9971
63,d1xyla_,d2glka_,0.3867,0.9971
64,d1xyla_,d4hhma_,0.3927,0.9970
65,d1xyla_,d4a8na_,0.3956,0.9969
66,d1xyla_,d1xyba_,0.1594,0.9969
67,d1xyla_,d1xycb_,0.1624,0.9969
68,d1xyla_,d1xyab_,0.1636,0.9969
69,d1xyla_,d3u3ha_,0.4004,0.9969
70,d1xyla_,d4hhme_,0.4007,0.9969
71,d1xyla_,d4a8la_,0.4011,0.9969
72,d1xyla_,d5avna_,0.4019,0.9968
73,d1xyla_,d1xybb_,0.1715,0.9968
74,d1xyla_,d4a8ia_,0.4095,0.9967
75,d1xyla_,d4hhmh_,0.4109,0.9967
76,d1xyla_,d5avha_,0.4300,0.9964
77,d1xyla_,d4hhmg_,0.4315,0.9964
78,d1xyla_,d4hhmb_,0.4340,0.9963
79,d1xyla_,d4qe1a_,0.2474,0.9962
80,d1xyla_,d4qdwa_,0.2503,0.9962
81,d1xyla_,d4qe5a_,0.2510,0.9962
82,d1xyla_,d4qdpa_,0.2535,0.9962
83,d1xyla_,d4qe4a_,0.2563,0.9961
84,d1xyla_,d4qeea_,0.2584,0.9961
85,d1xyla_,d4qeha_,0.2592,0.9961
86,d1xyla_,d3kcla_,0.2599,0.9961
87,d1xyla_,d3kbva_,0.2632,0.9961
88,d1xyla_,d3kbma_,0.2687,0.9960
89,d1xyla_,d4dvoa_,0.2732,0.9959
90,d1xyla_,d3qysa_,0.2793,0.9959
91,d1xyla_,d1muwa_,0.2878,0.9958
92,d1xyla_,d4hhla_,0.3621,0.9948
93,d1xyla_,d4e3va_,0.3634,0.9948
94,d1xyla_,d1xind_,0.6151,0.9903
95,d1xyla_,d1ximd_,0.6165,0.9902
96,d1xyla_,d3xind_,0.6164,0.9902
97,d1xyla_,d5xind_,0.6171,0.9902
98,d1xyla_,d6ximd_,0.6185,0.9902
99,d1xyla_,d9ximd_,0.6189,0.9902
100,d1xyla_,d1xinc_,0.6195,0.9902
101,d1xyla_,d2ximd_,0.6200,0.9902
102,d1xyla_,d3ximd_,0.6202,0.9902
103,d1xyla_,d6ximc_,0.6206,0.9901
104,d1xyla_,d8ximd_,0.6209,0.9901
105,d1xyla_,d1ximc_,0.6211,0.9901
106,d1xyla_,d1xima_,0.6229,0.9901
107,d1xyla_,d2ximc_,0.6224,0.9901
108,d1xyla_,d5ximd_,0.6228,0.9901
109,d1xyla_,d3xinc_,0.6233,0.9901
110,d1xyla_,d5xinc_,0.6241,0.9901
111,d1xyla_,d1xina_,0.6249,0.9901
112,d1xyla_,d9xima_,0.6247,0.9901
113,d1xyla_,d1xinb_,0.6252,0.9901
114,d1xyla_,d5xina_,0.6259,0.9900
115,d1xyla_,d1ximb_,0.6259,0.9900
116,d1xyla_,d5xinb_,0.6263,0.9900
117,d1xyla_,d3xina_,0.6266,0.9900
118,d1xyla_,d6xima_,0.6266,0.9900
119,d1xyla_,d8xima_,0.6263,0.9900
120,d1xyla_,d3xinb_,0.6270,0.9900
121,d1xyla_,d5ximc_,0.6265,0.9900
122,d1xyla_,d6ximb_,0.6274,0.9900
123,d1xyla_,d2ximb_,0.6280,0.9900
124,d1xyla_,d9ximb_,0.6283,0.9900
125,d1xyla_,d2xima_,0.6287,0.9900
126,d1xyla_,d8ximb_,0.6291,0.9900
127,d1xyla_,d3ximb_,0.6311,0.9899
128,d1xyla_,d5xima_,0.6305,0.9899
129,d1xyla_,d5ximb_,0.6312,0.9899
130,d1xyla_,d2xind_,0.6312,0.9899
131,d1xyla_,d5xiab_,0.6355,0.9899
132,d1xyla_,d4xiab_,0.6372,0.9898
133,d1xyla_,d1xlfb_,0.6379,0.9898
134,d1xyla_,d1bhwa_,0.6348,0.9898
135,d1xyla_,d2xinc_,0.6354,0.9898
136,d1xyla_,d1xljb_,0.6406,0.9897
137,d1xyla_,d2xina_,0.6409,0.9897
138,d1xyla_,d1didb_,0.6438,0.9897
139,d1xyla_,d1bhwc_,0.6400,0.9897
140,d1xyla_,d2xinb_,0.6425,0.9896
141,d1xyla_,d1bhwd_,0.6406,0.9896
142,d1xyla_,d1xlab_,0.6466,0.9896
143,d1xyla_,d1xlib_,0.6483,0.9895
144,d1xyla_,d1xlgb_,0.6494,0.9895
145,d1xyla_,d1bhwb_,0.6488,0.9895
146,d1xyla_,d1xldb_,0.6534,0.9894
147,d1xyla_,d1xlhb_,0.6555,0.9894
148,d1xyla_,d1dieb_,0.6551,0.9893
149,d1xyla_,d1xlbb_,0.6580,0.9893
150,d1xyla_,d4xiaa_,0.6600,0.9893
151,d1xyla_,d1xlcb_,0.6613,0.9893
152,d1xyla_,d1dida_,0.6624,0.9892
153,d1xyla_,d1xlfa_,0.6635,0.9892
154,d1xyla_,d1xleb_,0.6634,0.9892
155,d1xyla_,d1xlka_,0.6658,0.9891
156,d1xyla_,d1xlga_,0.6659,0.9891
157,d1xyla_,d1xlaa_,0.6704,0.9890
158,d1xyla_,d1xlia_,0.6703,0.9890
159,d1xyla_,d1xlla_,0.6753,0.9889
160,d1xyla_,d1diea_,0.6751,0.9889
161,d1xyla_,d1xlja_,0.6781,0.9889
162,d1xyla_,d1xlha_,0.6802,0.9888
163,d1xyla_,d1xlea_,0.6813,0.9888
164,d1xyla_,d1xlda_,0.6823,0.9887
165,d1xyla_,d5xiaa_,0.6836,0.9887
166,d1xyla_,d1xlca_,0.6870,0.9886
167,d1xyla_,d1xllb_,0.7145,0.9886
168,d1xyla_,d1xlba_,0.6885,0.9886
169,d1xyla_,d1xlkb_,0.7214,0.9884
170,d1xyla_,d1xlmb_,0.6946,0.9884
171,d1xyla_,d1xlma_,0.6952,0.9884
172,d1xyla_,d4ximd_,0.6137,0.9877
173,d1xyla_,d9ximc_,0.6175,0.9876
174,d1xyla_,d8ximc_,0.6178,0.9876
175,d1xyla_,d4ximb_,0.6191,0.9876
176,d1xyla_,d4ximc_,0.6200,0.9876
177,d1xyla_,d4xima_,0.6227,0.9876
178,d1xyla_,d3xima_,0.6246,0.9875
179,d1xyla_,d7ximd_,0.6127,0.9852
180,d1xyla_,d3ximc_,0.6173,0.9851
181,d1xyla_,d7ximc_,0.6181,0.9851
182,d1xyla_,d7xima_,0.6218,0.9850
183,d1xyla_,d7ximb_,0.6300,0.9848
184,d1xyla_,d1dxia_,0.6816,0.9825
185,d1xyla_,d1dxib_,0.7324,0.9815
186,d1xyla_,d1bxbd_,1.2026,0.9528
187,d1xyla_,d1bxbb_,1.2031,0.9528
188,d1xyla_,d1bxba_,1.2034,0.9528
189,d1xyla_,d1bxbc_,1.2041,0.9528
190,d1xyla_,d1bxcc_,1.2106,0.9525
191,d1xyla_,d1bxcd_,1.2110,0.9525
192,d1xyla_,d1bxca_,1.2110,0.9525
193,d1xyla_,d1bxcb_,1.2125,0.9525
194,d1xyla_,d1a0dc_,2.3725,0.8952
195,d1xyla_,d1a0da_,2.3725,0.8952
196,d1xyla_,d1a0dd_,2.3725,0.8952
197,d1xyla_,d1a0db_,2.3725,0.8952
198,d1xyla_,d1a0cd_,2.4069,0.8817
199,d1xyla_,d1a0ca_,2.4069,0.8817
200,d1xyla_,d1a0cb_,2.4069,0.8817
201,d1xyla_,d1a0cc_,2.4069,0.8817
202,d1xyla_,d1a0ed_,2.4452,0.8769
203,d1xyla_,d1a0ea_,2.4452,0.8769
204,d1xyla_,d4xkmd_,2.1330,0.8740
205,d1xyla_,d4xkmc_,2.1393,0.8737
206,d1xyla_,d4xkme_,2.1485,0.8733
207,d1xyla_,d4xkmf_,2.1480,0.8733
208,d1xyla_,d4xkmb_,2.1479,0.8732
209,d1xyla_,d4xkmh_,2.1510,0.8731
210,d1xyla_,d4xkmg_,2.1589,0.8727
211,d1xyla_,d4xkma_,2.1625,0.8725
212,d1xyla_,d3p14b_,3.1752,0.7217
213,d1xyla_,d1de5c_,3.1210,0.7198
214,d1xyla_,d3p14c_,3.1574,0.7191
215,d1xyla_,d3uxia_,3.2160,0.7189
216,d1xyla_,d3p14d_,3.0862,0.7180
217,d1xyla_,d3p14a_,3.1312,0.7180
218,d1xyla_,d1de6b_,3.2125,0.7159
219,d1xyla_,d1de6d_,3.2252,0.7154
220,d1xyla_,d1de5a_,3.1995,0.7154
221,d1xyla_,d1de6c_,3.2028,0.7145
222,d1xyla_,d3uu0b_,2.8078,0.7134
223,d1xyla_,d3uxid_,2.8164,0.7128
224,d1xyla_,d3uvab_,2.8227,0.7121
225,d1xyla_,d3uxic_,2.8470,0.7110
226,d1xyla_,d1d8wd_,3.0309,0.7108
227,d1xyla_,d1de5b_,3.0512,0.7105
228,d1xyla_,d3uu0c_,2.7786,0.7101
229,d1xyla_,d1de6a_,3.0311,0.7096
230,d1xyla_,d3uvac_,2.7889,0.7095
231,d1xyla_,d1de5d_,3.0296,0.7093
232,d1xyla_,d3uvaa_,2.8018,0.7090
233,d1xyla_,d3uvad_,3.2243,0.7005
234,d1xyla_,d3a12j2,4.0363,0.5577
235,d1xyla_,d3a12h2,4.1395,0.5444
236,d1xyla_,d3wqpb2,4.1471,0.5438
237,d1xyla_,d3wqpj2,4.1367,0.5431
238,d1xyla_,d3wqpg2,4.1713,0.5422
239,d1xyla_,d3a13h2,4.1514,0.5415
240,d1xyla_,d1bxng1,4.1127,0.5394
241,d1xyla_,d2f84a1,4.1303,0.5393
242,d1xyla_,d1rk5a3,4.2313,0.5382
243,d1xyla_,d1rjpa3,4.2649,0.5356
244,d1xyla_,d1j2bb2,4.1541,0.5269
245,d1xyla_,d3kdoj2,4.3554,0.5261
246,d1xyla_,d1v51a3,4.3770,0.5260
247,d1xyla_,d1lt8b_,4.2878,0.5184
248,d1xyla_,d2nqza_,4.4196,0.5180
249,d1xyla_,d3a12f2,3.7470,0.5164
250,d1xyla_,d3a13b2,3.7438,0.5152
251,d1xyla_,d1lt8a_,4.1487,0.5150
252,d1xyla_,d1bxne1,3.9579,0.4991
253,d1xyla_,d1bxnc1,3.9584,0.4991
254,d1xyla_,d1bxna1,3.9583,0.4991
255,d1xyla_,d2q8la_,4.0144,0.4969
256,d1xyla_,d4m3pc_,4.2839,0.4968
257,d1xyla_,d3wqpe2,3.9751,0.4930
258,d1xyla_,d1umyb_,4.2814,0.4917
259,d1xyla_,d4qrnc_,4.2311,0.4904
260,d1xyla_,d4qtgb_,4.2275,0.4878
261,d1xyla_,d1vbga1,4.3275,0.4831
262,d1xyla_,d1umyd_,4.3377,0.4810
263,d1xyla_,d4m3pd_,3.9794,0.4797
264,d1xyla_,d1umyc_,4.0329,0.4768
265,d1xyla_,d2x0sa1,4.3022,0.4698
266,d1xyla_,d1f05b_,4.0423,0.4697
267,d1xyla_,d2e1db_,4.0874,0.4693
268,d1xyla_,d4m3pb_,3.9904,0.4671
269,d1xyla_,d2gwgb2,4.4340,0.4662
270,d1xyla_,d1vbha1,3.9197,0.4628
271,d1xyla_,d4m3pa_,4.2286,0.4587
272,d1xyla_,d2r82a1,3.8239,0.4579
273,d1xyla_,d1umya_,3.9016,0.4575
274,d1xyla_,d1kbla1,3.8521,0.4564
275,d1xyla_,d4e0cb_,4.0949,0.4557
276,d1xyla_,d3tkfb_,4.1071,0.4556
277,d1xyla_,d3igxa1,4.2874,0.4555
278,d1xyla_,d3tk7b_,4.0137,0.4508
279,d1xyla_,d3igxb_,4.0304,0.4469
280,d1xyla_,d3tk7a_,4.0395,0.4438
281,d1xyla_,d3upba_,4.2216,0.4421
282,d1xyla_,d3fgca_,4.4825,0.4329
283,d1xyla_,d4qs6b_,4.3324,0.4224
284,d1xyla_,d4qtga_,4.9810,0.4158
285,d1xyla_,d4qrnb_,4.9821,0.4157
286,d1xyla_,d4qs5c_,4.9737,0.4154
287,d1xyla_,d4infd_,4.9834,0.4151
288,d1xyla_,d4qs5d_,4.9968,0.4147
289,d1xyla_,d4infc_,4.9895,0.4147
290,d1xyla_,d4infb_,4.9838,0.4147
291,d1xyla_,d4ingb_,4.9842,0.4147
292,d1xyla_,d4qs5a_,4.9903,0.4145
293,d1xyla_,d4qs6a_,4.9933,0.4143
294,d1xyla_,d4qs5b_,4.9940,0.4138
295,d1xyla_,d4inga_,4.9920,0.4136
296,d1xyla_,d4qrnd_,4.9988,0.4131
297,d1xyla_,d4infa_,4.9876,0.4122
298,d1xyla_,d4qrna1,4.9891,0.4120
299,d1xyla_,d3te9b_,4.0531,0.4005
300,d1xyla_,d3tnob_,4.1820,0.3842
301,d1xyla_,d3tnoa_,3.7483,0.3729
302,d1xyla_,d4e0ca_,5.2012,0.3711
303,d1xyla_,d4ivqb_,5.5124,0.3673
304,d1xyla_,d4oqma_,5.5739,0.3518
305,d1xyla_,d1q11a_,4.2947,0.2902
306,d1xyla_,d2ha9b2,4.6214,0.2794
307,d1xyla_,d1i6la_,6.3318,0.2772
308,d1xyla_,d4q93a_,4.7407,0.2765
309,d1xyla_,d1ct9b1,5.9850,0.2744
310,d1xyla_,d1ct9d1,5.9462,0.2724
311,d1xyla_,d3fi0d_,5.0259,0.2681
312,d1xyla_,d1ct9a1,6.0337,0.2679
313,d1xyla_,d3fi0o_,5.1006,0.2662
314,d1xyla_,d1nr7j1,5.0226,0.2656
315,d1xyla_,d1d2ra_,4.8305,0.2625
316,d1xyla_,d3dv0e_,4.2853,0.2581
317,d1xyla_,d3fi0i_,4.7033,0.2538
318,d1xyla_,d3dvae_,4.2179,0.2518
319,d1xyla_,d3fi0n_,4.7205,0.2515
320,d1xyla_,d1ct9c1,5.4106,0.2477
321,d1xyla_,d1svlc_,5.2804,0.2460
322,d1xyla_,d1svme_,5.3907,0.2459
323,d1xyla_,d1svmf_,5.2526,0.2457
324,d1xyla_,d1svmd_,5.2708,0.2456
325,d1xyla_,d1pn3b_,4.4143,0.2367
326,d1xyla_,d2h1ld_,5.5034,0.2347
327,d1xyla_,d1e2ja_,5.0751,0.2334
328,d1xyla_,d3uhjd_,5.1123,0.2330
329,d1xyla_,d3uhjg_,4.8626,0.2313
330,d1xyla_,d3h4ta1,4.4708,0.2297
331,d1xyla_,d4rifb1,4.8595,0.2283
332,d1xyla_,d1i6ma_,5.4053,0.2276
333,d1xyla_,d1w85e_,4.3167,0.2233
334,d1xyla_,d2bo4e_,4.8296,0.2226
335,d1xyla_,d2xw5b_,4.7658,0.2226
336,d1xyla_,d2bo4a1,4.8373,0.2223
337,d1xyla_,d3otia1,4.8661,0.2223
338,d1xyla_,d2h1lg_,4.9145,0.2218
339,d1xyla_,d3d0ra1,4.7502,0.2218
340,d1xyla_,d1of1a_,4.9577,0.2181
341,d1xyla_,d3d0qb1,4.7132,0.2175
342,d1xyla_,d3d0qa1,4.7091,0.2175
343,d1xyla_,d1w88e_,4.2628,0.2150
344,d1xyla_,d2y4ja_,5.0243,0.2123
345,d1xyla_,d1rrva_,5.1209,0.2120
346,d1xyla_,d2y4kb_,4.5624,0.2120
347,d1xyla_,d1kq3a1,4.6753,0.2107
348,d1xyla_,d1o2da1,4.4657,0.2065
349,d1xyla_,d1o2db1,4.4929,0.2064
350,d1xyla_,d1j5rb1,4.5159,0.2056
351,d1xyla_,d1vhdb1,4.4704,0.2041
352,d1xyla_,d3otib1,4.3886,0.1993
353,d1xyla_,d1svma_,4.2382,0.1950
354,d1xyla_,d2h1lf_,4.2751,0.1939
355,d1xyla_,d1svmb_,4.4061,0.1931
356,d1xyla_,d2h1lj_,4.4080,0.1930
357,d1xyla_,d2y4jb_,4.5322,0.1833
358,d1xyla_,d2xw2b_,4.4962,0.1827
359,d1xyla_,d2xw2a_,4.4902,0.1825
360,d1xyla_,d2y4ma_,4.5036,0.1822
361,d1xyla_,d2xw4b_,4.4406,0.1821
362,d1xyla_,d2y4la_,4.4741,0.1816
363,d1xyla_,d2xw4a_,4.4826,0.1814
364,d1xyla_,d1rrvb_,5.1321,0.1813
365,d1xyla_,d2xw5a_,4.5088,0.1808
366,d1xyla_,d2bo4c_,4.5008,0.1808
367,d1xyla_,d2xw3b_,4.5179,0.1807
368,d1xyla_,d2xw3a_,4.5203,0.1807
369,d1xyla_,d2y4mb_,4.5146,0.1804
370,d1xyla_,d2bo4b_,4.5353,0.1804
371,d1xyla_,d2bo4f_,4.5386,0.1803
372,d1xyla_,d2bo6a_,4.5514,0.1803
373,d1xyla_,d2bo8c_,4.5695,0.1787
374,d1xyla_,d2bo6b_,4.5015,0.1771
375,d1xyla_,d2y4ka_,4.5200,0.1766
376,d1xyla_,d2bo7b_,4.8699,0.1742
377,d1xyla_,d2bo7j_,4.8745,0.1742
378,d1xyla_,d2bo7g_,4.8746,0.1742
379,d1xyla_,d2bo7h_,4.8755,0.1741
380,d1xyla_,d2bo7a_,4.8771,0.1741
381,d1xyla_,d2bo7i_,4.8776,0.1741
382,d1xyla_,d2bo7f_,4.8771,0.1741
383,d1xyla_,d2bo7c_,4.8775,0.1741
384,d1xyla_,d2bo7d_,4.8792,0.1740
385,d1xyla_,d2bo7e_,4.8807,0.1740
386,d1xyla_,d2bo8b_,4.8674,0.1724
387,d1xyla_,d2bo8a_,4.8732,0.1723
388,d1xyla_,d2bo8j_,4.8733,0.1722
389,d1xyla_,d2bo8h_,4.8756,0.1722
390,d1xyla_,d2bo8g_,4.8751,0.1722
391,d1xyla_,d2bo8f_,4.8774,0.1722
392,d1xyla_,d2bo8d_,4.8759,0.1722
393,d1xyla_,d2bo8e_,4.8780,0.1722
394,d1xyla_,d2bo8i_,4.8790,0.1721
395,d1xyla_,d2y4lb_,4.8382,0.1713
396,d1xyla_,d3tuga_,5.1722,0.1707
397,d1xyla_,d2bo4d_,4.5441,0.1698
398,d1xyla_,d1iira_,4.8003,0.1678
399,d1xyla_,d3msub1,5.4040,0.1662
400,d1xyla_,d5c91a_,5.0793,0.1337
