1,d1ygcl_,d1ygcl_,0.0000,1.0000
2,d1ygcl_,d4isil_,0.4445,0.9728
3,d1ygcl_,d4ngal_,0.4740,0.9717
4,d1ygcl_,d4ishl_,0.5100,0.9706
5,d1ygcl_,d1cvwl_,0.5306,0.9691
6,d1ygcl_,d4jzel_,0.5206,0.9689
7,d1ygcl_,d1klil_,0.5787,0.9686
8,d1ygcl_,d2bz6l_,0.6172,0.9679
9,d1ygcl_,d4jyul_,0.5333,0.9677
10,d1ygcl_,d4yt6l_,0.5777,0.9652
11,d1ygcl_,d4x8ul_,0.6060,0.9646
12,d1ygcl_,d4jzfl_,0.5701,0.9646
13,d1ygcl_,d4jyvl_,0.5813,0.9643
14,d1ygcl_,d4jzdl_,0.6061,0.9637
15,d1ygcl_,d4x8sl_,0.6077,0.9636
16,d1ygcl_,d4x8vl_,0.5643,0.9635
17,d1ygcl_,d4na9l_,0.5967,0.9623
18,d1ygcl_,d4ng9l_,0.3708,0.9620
19,d1ygcl_,d4zxxl_,0.6168,0.9619
20,d1ygcl_,d1w7xl_,0.1475,0.9578
21,d1ygcl_,d4zxyl_,0.7216,0.9425
22,d1ygcl_,d4yt7l_,0.7201,0.9397
23,d1ygcl_,d1kljl_,0.6572,0.9396
24,d1ygcl_,d4x8tl_,0.7383,0.9369
25,d1ygcl_,d2zp0l2,0.8226,0.9330
26,d1ygcl_,d1w2kl2,0.8390,0.9321
27,d1ygcl_,d1w0yl2,0.8797,0.9306
28,d1ygcl_,d1wssl2,0.8765,0.9302
29,d1ygcl_,d1wunl2,0.9276,0.9294
30,d1ygcl_,d2zzul3,0.8931,0.9291
31,d1ygcl_,d3th4l3,0.8877,0.9277
32,d1ygcl_,d1wv7l2,0.8943,0.9276
33,d1ygcl_,d1z6jl2,0.9458,0.9263
34,d1ygcl_,d1wqvl2,0.9495,0.9262
35,d1ygcl_,d1wtgl2,0.9559,0.9252
36,d1ygcl_,d2ec9l2,1.0034,0.9238
37,d1ygcl_,d1danl2,1.0280,0.9237
38,d1ygcl_,d3th2l3,0.9290,0.9229
39,d1ygcl_,d2flbl2,0.9701,0.9224
40,d1ygcl_,d2b7dl2,0.9768,0.9222
41,d1ygcl_,d1fakl2,1.0103,0.9219
42,d1ygcl_,d2aerl2,0.9793,0.9212
43,d1ygcl_,d3th3l2,0.8860,0.9205
44,d1ygcl_,d2flrl2,0.9748,0.9203
45,d1ygcl_,d4zmal3,0.3884,0.9196
46,d1ygcl_,d1o5dl2,0.9763,0.9193
47,d1ygcl_,d2pmml2,0.9782,0.9184
48,d1ygcl_,d2puql2,0.9782,0.9184
49,d1ygcl_,d2c4fl2,0.9888,0.9182
50,d1ygcl_,d2a2ql2,0.9595,0.9180
51,d1ygcl_,d2f9bl2,0.9739,0.9179
52,d1ygcl_,d2aeil2,1.0327,0.9171
53,d1ygcl_,d3elal2,1.0027,0.9162
54,d1ygcl_,d1j9cl2,0.9792,0.9141
55,d1ygcl_,d2firl2,0.9638,0.9132
56,d1ygcl_,d1jbul_,1.0924,0.9077
57,d1ygcl_,d2zwll3,1.2006,0.9075
58,d1ygcl_,d2b8ol2,1.0034,0.9038
59,d1ygcl_,d4ylql3,1.1973,0.9021
60,d1ygcl_,d1w8bl_,1.0890,0.8934
61,d1ygcl_,d1dvam2,1.1863,0.8873
62,d1ygcl_,d1dval2,1.1942,0.8858
63,d1ygcl_,d2h9el1,0.8607,0.8857
64,d1ygcl_,d1qfkl2,1.2987,0.8821
65,d1ygcl_,d1autl2,1.0160,0.8724
66,d1ygcl_,d1nfwb_,1.2947,0.8677
67,d1ygcl_,d2j38b_,0.9053,0.8667
68,d1ygcl_,d3kl6b_,0.9653,0.8642
69,d1ygcl_,d1iqgl_,0.9443,0.8628
70,d1ygcl_,d2xbxl_,1.2795,0.8621
71,d1ygcl_,d1f0rb_,1.3247,0.8609
72,d1ygcl_,d1mq5l_,0.9448,0.8609
73,d1ygcl_,d2bokl_,0.9191,0.8606
74,d1ygcl_,d1f0sb_,1.3236,0.8596
75,d1ygcl_,d1iqkl_,0.9852,0.8595
76,d1ygcl_,d2p3ua_,0.9618,0.8593
77,d1ygcl_,d2j34b_,1.2596,0.8571
78,d1ygcl_,d2cjib_,1.2802,0.8566
79,d1ygcl_,d2w3ib_,1.3093,0.8564
80,d1ygcl_,d2j95b_,1.3178,0.8560
81,d1ygcl_,d1ioel_,0.9783,0.8556
82,d1ygcl_,d1ezqb_,1.2612,0.8554
83,d1ygcl_,d2w3kb_,1.3392,0.8554
84,d1ygcl_,d1v3xb_,1.2854,0.8551
85,d1ygcl_,d2pr3b_,1.3480,0.8548
86,d1ygcl_,d1mq6l_,0.9713,0.8544
87,d1ygcl_,d1z6el_,1.2646,0.8537
88,d1ygcl_,d2w26b_,1.0025,0.8523
89,d1ygcl_,d2xc5l_,1.2844,0.8523
90,d1ygcl_,d2xc0l_,1.2875,0.8517
91,d1ygcl_,d3lc3d_,1.0981,0.8514
92,d1ygcl_,d1iqnl_,0.9998,0.8512
93,d1ygcl_,d4zhab_,0.9411,0.8511
94,d1ygcl_,d2xbwl_,1.3445,0.8507
95,d1ygcl_,d2ra0l_,1.3572,0.8498
96,d1ygcl_,d2xbyl_,1.2985,0.8496
97,d1ygcl_,d1iqjl_,1.0046,0.8491
98,d1ygcl_,d1iqhl_,1.0393,0.8488
99,d1ygcl_,d2q1jb_,1.3650,0.8481
100,d1ygcl_,d3cs7l_,1.2242,0.8479
101,d1ygcl_,d2vwnl_,1.3613,0.8479
102,d1ygcl_,d3lc3b_,1.1055,0.8479
103,d1ygcl_,d2y80b_,0.9778,0.8469
104,d1ygcl_,d3q3kb_,0.9537,0.8464
105,d1ygcl_,d4zh8b_,1.3121,0.8463
106,d1ygcl_,d2y7zb_,0.9782,0.8462
107,d1ygcl_,d2y7xb_,0.9718,0.8457
108,d1ygcl_,d1iqel_,1.0360,0.8455
109,d1ygcl_,d1ksnb_,1.2839,0.8453
110,d1ygcl_,d4y7bb_,1.2634,0.8452
111,d1ygcl_,d4y71b_,0.9667,0.8447
112,d1ygcl_,d4y76b_,1.2788,0.8429
113,d1ygcl_,d1nfub_,0.9743,0.8429
114,d1ygcl_,d1wu1b_,1.0091,0.8428
115,d1ygcl_,d4y79b_,1.2315,0.8427
116,d1ygcl_,d2bq6a_,0.9728,0.8426
117,d1ygcl_,d2uwpb_,0.9937,0.8425
118,d1ygcl_,d1iqil_,1.0610,0.8423
119,d1ygcl_,d2p3fl_,1.1767,0.8421
120,d1ygcl_,d1nfxb_,1.2585,0.8420
121,d1ygcl_,d2uwlb_,1.0030,0.8419
122,d1ygcl_,d2bqwa_,0.9810,0.8415
123,d1ygcl_,d3tk5b_,1.2776,0.8413
124,d1ygcl_,d2y82b_,0.9790,0.8412
125,d1ygcl_,d1fjsl_,1.1898,0.8412
126,d1ygcl_,d1xkba2,1.2800,0.8399
127,d1ygcl_,d2phbb_,1.4064,0.8398
128,d1ygcl_,d2ei8b_,1.2639,0.8398
129,d1ygcl_,d3kqbl_,1.1395,0.8395
130,d1ygcl_,d3tk6b_,1.3062,0.8395
131,d1ygcl_,d2ei6b_,1.3114,0.8393
132,d1ygcl_,d3kqcl_,1.1312,0.8393
133,d1ygcl_,d2fzzl_,1.2604,0.8391
134,d1ygcl_,d3iitb_,1.3013,0.8388
135,d1ygcl_,d3kqel_,1.1397,0.8388
136,d1ygcl_,d1kyeb_,1.4366,0.8388
137,d1ygcl_,d3liwb_,1.4366,0.8388
138,d1ygcl_,d1nfyb_,1.2905,0.8386
139,d1ygcl_,d2j4ib_,0.9976,0.8384
140,d1ygcl_,d2p16l_,1.2300,0.8383
141,d1ygcl_,d2vvcl_,1.1642,0.8374
142,d1ygcl_,d2p93l_,1.1774,0.8372
143,d1ygcl_,d2y5gl_,1.1137,0.8372
144,d1ygcl_,d2vh0b_,1.0153,0.8371
145,d1ygcl_,d2jkhl_,1.1083,0.8370
146,d1ygcl_,d2wphe_,1.5048,0.8370
147,d1ygcl_,d2y5fl_,1.1118,0.8370
148,d1ygcl_,d2j94b_,1.0085,0.8369
149,d1ygcl_,d1iqll_,1.1989,0.8365
150,d1ygcl_,d2y5hl_,1.1093,0.8363
151,d1ygcl_,d2wpke_,1.5889,0.8360
152,d1ygcl_,d4y7ab_,1.3208,0.8354
153,d1ygcl_,d1iqml_,1.0881,0.8346
154,d1ygcl_,d2wyjb_,1.0092,0.8346
155,d1ygcl_,d2ei7b_,1.3254,0.8345
156,d1ygcl_,d2p95l_,1.1966,0.8344
157,d1ygcl_,d2p3ta_,1.1779,0.8343
158,d1ygcl_,d4btte_,1.3614,0.8341
159,d1ygcl_,d3kqdl_,1.1669,0.8338
160,d1ygcl_,d2d1jb_,1.3175,0.8335
161,d1ygcl_,d2wygb_,1.0289,0.8321
162,d1ygcl_,d2boha_,1.3020,0.8312
163,d1ygcl_,d2vwll_,1.4016,0.8310
164,d1ygcl_,d1c5mf_,1.3650,0.8308
165,d1ygcl_,d3ffgl_,1.1540,0.8306
166,d1ygcl_,d1g2mb_,1.1449,0.8303
167,d1ygcl_,d5egmb_,1.3483,0.8301
168,d1ygcl_,d3m36l_,1.2437,0.8301
169,d1ygcl_,d3m37l_,1.2074,0.8299
170,d1ygcl_,d3hpta2,1.3916,0.8298
171,d1ygcl_,d3hptc2,1.4063,0.8295
172,d1ygcl_,d2g00l_,1.2785,0.8294
173,d1ygcl_,d3ensc2,1.4045,0.8291
174,d1ygcl_,d2j2ub_,1.0406,0.8290
175,d1ygcl_,d2bq7a_,1.0607,0.8290
176,d1ygcl_,d2uwob_,1.0471,0.8286
177,d1ygcl_,d3cenl_,1.2397,0.8286
178,d1ygcl_,d1hcgb_,1.4057,0.8283
179,d1ygcl_,d2vh6b_,1.3569,0.8280
180,d1ygcl_,d3kcgl_,1.0954,0.8278
181,d1ygcl_,d1lqda_,1.3044,0.8277
182,d1ygcl_,d3ensa2,1.3869,0.8277
183,d1ygcl_,d1lpga_,1.3173,0.8273
184,d1ygcl_,d2bmga_,1.1937,0.8272
185,d1ygcl_,d2y81b_,1.0450,0.8269
186,d1ygcl_,d4zaeb_,1.3623,0.8268
187,d1ygcl_,d2vwml_,1.0622,0.8267
188,d1ygcl_,d1lpza_,1.3319,0.8254
189,d1ygcl_,d3k9xc2,1.4128,0.8254
190,d1ygcl_,d1p0sl1,1.2692,0.8252
191,d1ygcl_,d1pfxl2,1.5068,0.8249
192,d1ygcl_,d4y6db_,1.0612,0.8248
193,d1ygcl_,d4btue_,1.3009,0.8223
194,d1ygcl_,d4yzub_,1.3811,0.8220
195,d1ygcl_,d4z0kb_,1.3824,0.8219
196,d1ygcl_,d1faxl_,1.1794,0.8216
197,d1ygcl_,d4a7ia_,1.3951,0.8213
198,d1ygcl_,d2p94l_,1.2828,0.8211
199,d1ygcl_,d2wple_,1.5873,0.8196
200,d1ygcl_,d2wpje_,1.5761,0.8194
201,d1ygcl_,d2xbvl_,1.4089,0.8191
202,d1ygcl_,d3k9xa2,1.4435,0.8183
203,d1ygcl_,d1xkal2,1.2221,0.8170
204,d1ygcl_,d1lpka_,1.3625,0.8162
205,d1ygcl_,d2wpme_,1.7456,0.8159
206,d1ygcl_,d2wpie_,1.3748,0.8148
207,d1ygcl_,d1g2lb_,1.1894,0.8147
208,d1ygcl_,d2vvul_,1.2168,0.8144
209,d1ygcl_,d2vwmk_,1.4006,0.8141
210,d1ygcl_,d3sw2a_,1.0865,0.8126
211,d1ygcl_,d2gd4l1,1.4253,0.8108
212,d1ygcl_,d2gd4a1,1.4255,0.8107
213,d1ygcl_,d4btie_,1.2848,0.8104
214,d1ygcl_,d4btua_,1.2727,0.8088
215,d1ygcl_,d4btia_,1.3022,0.8087
216,d1ygcl_,d2vvck_,1.4493,0.8086
217,d1ygcl_,d2xc4l_,1.3273,0.8078
218,d1ygcl_,d1x7al2,1.5504,0.8071
219,d1ygcl_,d2vvvl_,1.3186,0.8070
220,d1ygcl_,d1kigl_,1.3264,0.8069
221,d1ygcl_,d1xkbb2,1.2876,0.7989
222,d1ygcl_,d4btta_,1.2522,0.7946
223,d1ygcl_,d3lc5b_,1.5925,0.7673
224,d1ygcl_,d1nt0g3,0.7619,0.7560
225,d1ygcl_,d1nt0a3,0.7620,0.7560
226,d1ygcl_,d1nzia2,1.7367,0.7497
227,d1ygcl_,d1rfnb_,1.9546,0.7363
228,d1ygcl_,d3dema2,1.0609,0.6881
229,d1ygcl_,d3demb2,1.0600,0.6872
230,d1ygcl_,d1nzib2,0.9913,0.6763
231,d1ygcl_,d4lmfb2,0.9021,0.6696
232,d1ygcl_,d4lmfa2,0.9431,0.6647
233,d1ygcl_,d4lora2,0.9808,0.6610
234,d1ygcl_,d4lmfd2,0.9784,0.6607
235,d1ygcl_,d4lmfc2,1.0496,0.6526
236,d1ygcl_,d1szba2,0.9298,0.6464
237,d1ygcl_,d1n1id2,1.8094,0.6458
238,d1ygcl_,d1szbb2,0.9749,0.6447
239,d1ygcl_,d1ob1c2,1.4777,0.6425
240,d1ygcl_,d1n1ib2,1.9123,0.6279
241,d1ygcl_,d1gl4a2,1.8515,0.6279
242,d1ygcl_,d3gisx1,1.2036,0.6275
243,d1ygcl_,d3gisy1,1.1944,0.6228
244,d1ygcl_,d1n1ia2,2.1775,0.5958
245,d1ygcl_,d1dx5l1,1.2203,0.5851
246,d1ygcl_,d1dx5j1,1.2277,0.5841
247,d1ygcl_,d1dx5i1,1.2513,0.5805
248,d1ygcl_,d1dx5k1,1.2592,0.5770
249,d1ygcl_,d1apqa_,1.2706,0.5319
250,d1ygcl_,d2npra1,1.8208,0.4966
251,d1ygcl_,d1n1id1,2.2226,0.4548
252,d1ygcl_,d1n1ib1,2.2479,0.4501
253,d1ygcl_,d3erba1,2.7781,0.4306
254,d1ygcl_,d1ppqa1,2.3328,0.4283
255,d1ygcl_,d1g44a3,2.4852,0.4141
256,d1ygcl_,d1gpzb3,2.8880,0.4036
257,d1ygcl_,d1g44b3,2.9126,0.4005
258,d1ygcl_,d1gpza3,3.1032,0.3882
259,d1ygcl_,d1ixaa_,2.8082,0.3857
260,d1ygcl_,d1tnrr3,2.4251,0.3847
261,d1ygcl_,d2vj3a2,2.6087,0.3774
262,d1ygcl_,d2heyr1,3.3486,0.3751
263,d1ygcl_,d1xkal1,2.3958,0.3710
264,d1ygcl_,d2heyt1,2.9448,0.3644
265,d1ygcl_,d1ju8a_,2.5761,0.3535
266,d1ygcl_,d1jl9a_,2.7040,0.3463
267,d1ygcl_,d1vvda1,2.7997,0.3431
268,d1ygcl_,d1g26a_,2.9448,0.3205
269,d1ygcl_,d1moxd_,2.8752,0.3194
270,d1ygcl_,d1f7ea_,3.3780,0.3175
271,d1ygcl_,d2rblm_,3.0086,0.3037
272,d1ygcl_,d1ff7a_,3.6392,0.2905
273,d1ygcl_,d4p9hc2,3.8058,0.2876
274,d1ygcl_,d3f7pd2,4.5077,0.2846
275,d1ygcl_,d2qnhm1,4.6441,0.2831
276,d1ygcl_,d1wr7a1,4.2938,0.2793
277,d1ygcl_,d1hx2a_,3.9213,0.2783
278,d1ygcl_,d1kkec1,3.3672,0.2781
279,d1ygcl_,d3c6le2,3.6584,0.2771
280,d1ygcl_,d1kkeb1,3.1028,0.2730
281,d1ygcl_,d2arwa_,4.4851,0.2713
282,d1ygcl_,d2kpwa1,4.4501,0.2691
283,d1ygcl_,d3c6la2,3.9334,0.2676
284,d1ygcl_,d4jm2f2,3.7231,0.2671
285,d1ygcl_,d4z7we2,3.5762,0.2661
286,d1ygcl_,d1d4va1,3.7258,0.2640
287,d1ygcl_,d2ayda_,4.8732,0.2606
288,d1ygcl_,d1i5hw_,4.1589,0.2572
289,d1ygcl_,d3ru4b_,4.9213,0.2572
290,d1ygcl_,d2ot6b_,5.1221,0.2534
291,d1ygcl_,d2r33b_,5.1221,0.2534
292,d1ygcl_,d1quno2,5.8607,0.2483
293,d1ygcl_,d1qunk2,5.8608,0.2483
294,d1ygcl_,d1qunm2,5.8663,0.2482
295,d1ygcl_,d1quni2,5.8663,0.2482
296,d1ygcl_,d1ethb2,4.4232,0.2476
297,d1ygcl_,d1ethd2,4.4240,0.2476
298,d1ygcl_,d1h34a_,4.9631,0.2469
299,d1ygcl_,d1b69a_,3.8479,0.2468
300,d1ygcl_,d1xp4b1,4.6055,0.2462
301,d1ygcl_,d2g81i1,5.0401,0.2456
302,d1ygcl_,d2avyq1,4.7714,0.2447
303,d1ygcl_,d2aiha_,5.0099,0.2427
304,d1ygcl_,d2fj8a1,4.9590,0.2426
305,d1ygcl_,d1c2aa2,4.9833,0.2421
306,d1ygcl_,d4l8sa2,3.7428,0.2418
307,d1ygcl_,d1z1gb1,4.3344,0.2403
308,d1ygcl_,d4n7fb1,3.4729,0.2346
309,d1ygcl_,d1z1gd1,4.4159,0.2346
310,d1ygcl_,d1d6ri_,4.9480,0.2341
311,d1ygcl_,d2ot6a_,3.8644,0.2339
312,d1ygcl_,d2r33a1,3.8644,0.2339
313,d1ygcl_,d1c9tk_,4.9982,0.2320
314,d1ygcl_,d1c9tl_,5.0670,0.2320
315,d1ygcl_,d1ne3a_,4.3518,0.2301
316,d1ygcl_,d1tx6j1,4.9982,0.2288
317,d1ygcl_,d1nmva1,4.7625,0.2249
318,d1ygcl_,d4n7fa1,3.6127,0.2243
319,d1ygcl_,d1k0ta_,5.5918,0.2212
320,d1ygcl_,d4rkue_,4.2161,0.2178
321,d1ygcl_,d1k9aa1,5.1929,0.2143
322,d1ygcl_,d1tn9a_,4.3601,0.2134
323,d1ygcl_,d3df411,5.0872,0.2100
324,d1ygcl_,d3df211,5.0896,0.2098
325,d1ygcl_,d3oe7h1,4.2850,0.2097
326,d1ygcl_,d1qgma_,3.1631,0.2092
327,d1ygcl_,d2z4l11,5.0724,0.2087
328,d1ygcl_,d2qbe11,5.0528,0.2086
329,d1ygcl_,d2qbg11,5.0525,0.2086
330,d1ygcl_,d2qoz11,5.0598,0.2084
331,d1ygcl_,d2qp111,5.0625,0.2082
332,d1ygcl_,d1pina1,3.7280,0.2076
333,d1ygcl_,d1g9nc2,4.4874,0.2031
334,d1ygcl_,d1pc0a_,5.2568,0.2006
335,d1ygcl_,d1lsia_,4.6751,0.1996
336,d1ygcl_,d2zqsa1,3.4807,0.1967
337,d1ygcl_,d2zr4a1,3.5473,0.1961
338,d1ygcl_,d1cixa_,4.8931,0.1949
339,d1ygcl_,d1rzkc2,4.6298,0.1945
340,d1ygcl_,d2zqua1,3.4772,0.1940
341,d1ygcl_,d1pvmb3,3.0461,0.1935
342,d1ygcl_,d2js2a1,4.8780,0.1934
343,d1ygcl_,d1bdsa_,3.9667,0.1925
344,d1ygcl_,d2qbc11,4.8944,0.1915
345,d1ygcl_,d2qba11,4.8953,0.1915
346,d1ygcl_,d2i2t11,4.6735,0.1905
347,d1ygcl_,d2i2v11,4.6742,0.1904
348,d1ygcl_,d1gl1i_,3.4356,0.1877
349,d1ygcl_,d1du3h1,5.2183,0.1860
350,d1ygcl_,d4npba1,5.0061,0.1856
351,d1ygcl_,d2nwta1,3.7523,0.1832
352,d1ygcl_,d4v194_,3.8049,0.1821
353,d1ygcl_,d1gl1j_,3.4547,0.1813
354,d1ygcl_,d1pbib_,5.1647,0.1802
355,d1ygcl_,d1i8xa_,2.9984,0.1780
356,d1ygcl_,d1ewsa_,3.3819,0.1753
357,d1ygcl_,d3be7g1,6.0967,0.1736
358,d1ygcl_,d1pvma3,3.2059,0.1726
359,d1ygcl_,d3lnab2,5.7601,0.1718
360,d1ygcl_,d2ny2b2,5.0690,0.1691
361,d1ygcl_,d2xokh1,4.8342,0.1686
362,d1ygcl_,d2ny3b2,5.0655,0.1686
363,d1ygcl_,d4rtxa1,4.8112,0.1668
364,d1ygcl_,d3plca_,5.7709,0.1650
365,d1ygcl_,d1bsha2,5.3772,0.1612
366,d1ygcl_,d2ny4b2,7.4673,0.1571
367,d1ygcl_,d3plcc_,5.5715,0.1554
368,d1ygcl_,d1aojb_,5.8415,0.1539
369,d1ygcl_,d2rnaa2,6.0358,0.1513
370,d1ygcl_,d3s14i1,6.0616,0.1470
371,d1ygcl_,d2nvti1,6.0218,0.1454
372,d1ygcl_,d1cska_,5.3942,0.1453
373,d1ygcl_,d3s1mi1,6.0690,0.1448
374,d1ygcl_,d1e4qa_,4.3800,0.1439
375,d1ygcl_,d2rf0a_,5.2804,0.1431
376,d1ygcl_,d3vyua_,5.8977,0.1415
377,d1ygcl_,d2b86a_,5.1696,0.1406
378,d1ygcl_,d2rf0d_,5.5182,0.1362
379,d1ygcl_,d2rf0c_,5.5513,0.1356
380,d1ygcl_,d1coda_,5.9290,0.1258
381,d1ygcl_,d1cskd_,5.9850,0.1251
382,d1ygcl_,d1tx6i2,5.5371,0.1235
383,d1ygcl_,d2k2ma1,6.0151,0.1204
384,d1ygcl_,d2h9gr1,5.6899,0.1197
385,d1ygcl_,d3x3fa1,5.7370,0.1192
386,d1ygcl_,d4i9xc1,5.6951,0.1176
387,d1ygcl_,d4i9xd1,5.7582,0.1169
388,d1ygcl_,d2rn8a2,5.5725,0.1168
389,d1ygcl_,d1du3g1,5.7858,0.1166
390,d1ygcl_,d2h9gs1,5.7187,0.1163
391,d1ygcl_,d1yn8b1,6.1975,0.1158
392,d1ygcl_,d1du3b1,5.7953,0.1158
393,d1ygcl_,d2bdsa_,6.8193,0.1154
394,d1ygcl_,d1du3i1,5.7557,0.1146
395,d1ygcl_,d1yn8e1,5.8493,0.1101
396,d1ygcl_,d1yn8f1,5.8565,0.1092
397,d1ygcl_,d1yn8a1,6.1562,0.1083
398,d1ygcl_,d1yn8d1,6.1459,0.1077
399,d1ygcl_,d2frya1,6.7427,0.0939
400,d1ygcl_,d1ic9a_,4.7329,0.0876
