1,d1yhut_,d1yhut_,0.0000,1.0000
2,d1yhut_,d1yhud_,0.0165,1.0000
3,d1yhut_,d1yhux_,0.0175,1.0000
4,d1yhut_,d1yhuh_,0.0182,1.0000
5,d1yhut_,d1yhup_,0.0186,1.0000
6,d1yhut_,d1yhul_,0.0198,1.0000
7,d1yhut_,d3wcwg_,0.4711,0.9834
8,d1yhut_,d3wcvg_,0.4889,0.9828
9,d1yhut_,d2d2mc_,0.6052,0.9828
10,d1yhut_,d3wctg_,0.4930,0.9827
11,d1yhut_,d3wcwc_,0.4971,0.9823
12,d1yhut_,d3wctc_,0.5355,0.9814
13,d1yhut_,d2zs1c_,0.5183,0.9804
14,d1yhut_,d2zs0c_,0.5227,0.9802
15,d1yhut_,d3wcvc_,0.5556,0.9800
16,d1yhut_,d3wcug_,0.8450,0.9644
17,d1yhut_,d3wcuc_,0.8450,0.9644
18,d1yhut_,d1x9fa_,0.9950,0.9586
19,d1yhut_,d1x9fe_,0.9943,0.9586
20,d1yhut_,d2gtle1,1.0157,0.9570
21,d1yhut_,d1x9fi_,1.0176,0.9570
22,d1yhut_,d2gtla1,1.0171,0.9569
23,d1yhut_,d2gtli1,1.0171,0.9569
24,d1yhut_,d2zfoc_,1.0514,0.9531
25,d1yhut_,d3wcth_,0.9706,0.9467
26,d1yhut_,d3wcwh_,0.9845,0.9455
27,d1yhut_,d3wcwd_,0.9949,0.9447
28,d1yhut_,d3wcvh_,0.9620,0.9413
29,d1yhut_,d3wcvd_,1.0429,0.9413
30,d1yhut_,d3wctd_,1.0521,0.9402
31,d1yhut_,d1x9fh_,1.2053,0.9339
32,d1yhut_,d1x9fd_,1.2117,0.9331
33,d1yhut_,d2zs1b_,1.2037,0.9298
34,d1yhut_,d2zs0b_,1.2294,0.9279
35,d1yhut_,d1x9fb_,1.3149,0.9223
36,d1yhut_,d1x9fj_,1.3204,0.9218
37,d1yhut_,d1x9fk_,1.2317,0.9212
38,d1yhut_,d1x9fc_,1.2363,0.9210
39,d1yhut_,d1x9ff_,1.3287,0.9209
40,d1yhut_,d1x9fg_,1.2525,0.9197
41,d1yhut_,d3wctb_,1.3814,0.9178
42,d1yhut_,d2gtlf1,1.3856,0.9176
43,d1yhut_,d2gtlj1,1.3868,0.9175
44,d1yhut_,d2gtlb1,1.3873,0.9175
45,d1yhut_,d3wcvb_,1.3860,0.9174
46,d1yhut_,d2zfob_,1.3611,0.9166
47,d1yhut_,d3wcwb_,1.4055,0.9160
48,d1yhut_,d3wcud_,1.2002,0.9159
49,d1yhut_,d3wcuh_,1.2002,0.9159
50,d1yhut_,d3wcwf_,1.4067,0.9155
51,d1yhut_,d3wcvf_,1.4259,0.9144
52,d1yhut_,d3wctf_,1.4281,0.9139
53,d1yhut_,d2d2ma_,1.3961,0.9111
54,d1yhut_,d1yhuf_,1.2972,0.9074
55,d1yhut_,d1yhun_,1.2975,0.9073
56,d1yhut_,d1yhub_,1.2983,0.9073
57,d1yhut_,d1yhur_,1.2989,0.9072
58,d1yhut_,d1yhuv_,1.2986,0.9072
59,d1yhut_,d1yhuj_,1.2987,0.9072
60,d1yhut_,d3wcuf_,1.4264,0.9060
61,d1yhut_,d3wcub_,1.4265,0.9060
62,d1yhut_,d1yhuq_,1.4743,0.8987
63,d1yhut_,d1yhua_,1.4754,0.8986
64,d1yhut_,d1yhui_,1.4751,0.8986
65,d1yhut_,d1yhum_,1.4761,0.8986
66,d1yhut_,d1yhuu_,1.4764,0.8986
67,d1yhut_,d1yhue_,1.4774,0.8985
68,d1yhut_,d2zfod_,1.5346,0.8974
69,d1yhut_,d3wcua_,1.4563,0.8902
70,d1yhut_,d3wcue_,1.4563,0.8902
71,d1yhut_,d1fdha_,1.9828,0.8424
72,d1yhut_,d1fdhb_,1.9828,0.8424
73,d1yhut_,d1yeuc_,1.9472,0.8416
74,d1yhut_,d4hhba_,1.9897,0.8407
75,d1yhut_,d1xz7c_,2.0031,0.8384
76,d1yhut_,d1a3oc_,1.9982,0.8379
77,d1yhut_,d1xyea_,2.0004,0.8379
78,d1yhut_,d1xz7a_,2.0081,0.8372
79,d1yhut_,d1yena_,1.9068,0.8356
80,d1yhut_,d1abya2,2.0540,0.8345
81,d1yhut_,d1yiea_,1.9391,0.8345
82,d1yhut_,d1hbsc_,2.0427,0.8328
83,d1yhut_,d1yg5a_,2.0458,0.8322
84,d1yhut_,d1rq4a_,2.0769,0.8316
85,d1yhut_,d3kmfa_,1.8669,0.8310
86,d1yhut_,d3b75a_,1.9262,0.8309
87,d1yhut_,d3dhta_,1.9991,0.8308
88,d1yhut_,d2qmbc_,1.9490,0.8303
89,d1yhut_,d3gdja_,1.9222,0.8303
90,d1yhut_,d3gqra_,2.0487,0.8297
91,d1yhut_,d3at5a_,2.1016,0.8294
92,d1yhut_,d1y5ka_,1.9303,0.8288
93,d1yhut_,d1hbsa_,1.9399,0.8285
94,d1yhut_,d2d5xa_,1.8922,0.8279
95,d1yhut_,d3gyse_,2.0086,0.8271
96,d1yhut_,d1iwha_,1.8981,0.8266
97,d1yhut_,d1yvqc_,1.9809,0.8265
98,d1yhut_,d1hbse_,1.9299,0.8263
99,d1yhut_,d3k8ba_,1.9341,0.8257
100,d1yhut_,d3k8bc_,1.9537,0.8255
101,d1yhut_,d1nqpc_,2.0136,0.8252
102,d1yhut_,d1y8wa_,1.9204,0.8245
103,d1yhut_,d1y09a_,1.9298,0.8243
104,d1yhut_,d1shrc_,1.9951,0.8242
105,d1yhut_,d3b75c_,2.0027,0.8239
106,d1yhut_,d1si4c_,1.9915,0.8236
107,d1yhut_,d1neja_,1.9326,0.8235
108,d1yhut_,d3s65a_,1.9486,0.8214
109,d1yhut_,d3lqdc_,2.1992,0.8211
110,d1yhut_,d3hf4e_,1.9453,0.8204
111,d1yhut_,d3b75s_,1.9530,0.8182
112,d1yhut_,d1y8ha_,1.9962,0.8177
113,d1yhut_,d3gqrg_,2.0059,0.8171
114,d1yhut_,d1hbsg_,2.0060,0.8169
115,d1yhut_,d3fh9a_,1.9973,0.8155
116,d1yhut_,d3at6a_,2.0999,0.8144
117,d1yhut_,d2m6za_,2.1009,0.7983
118,d1yhut_,d2m6zc_,2.1009,0.7983
119,d1yhut_,d3pi4b_,2.2535,0.7977
120,d1yhut_,d2hbga_,2.1582,0.7967
121,d1yhut_,d1hbga_,2.1622,0.7962
122,d1yhut_,d1cg8b_,2.0845,0.7959
123,d1yhut_,d1cg5b_,2.1186,0.7879
124,d1yhut_,d1s5yd_,2.1485,0.7848
125,d1yhut_,d1la6b_,2.0878,0.7810
126,d1yhut_,d1s5yb_,2.1294,0.7783
127,d1yhut_,d3bj1d_,2.3138,0.7781
128,d1yhut_,d1s5xb_,2.1523,0.7778
129,d1yhut_,d3bj1b_,2.1371,0.7735
130,d1yhut_,d3bj2d_,2.3119,0.7735
131,d1yhut_,d1gcvb_,2.5566,0.7728
132,d1yhut_,d3bj2b_,2.3448,0.7711
133,d1yhut_,d1gcwd_,2.2337,0.7686
134,d1yhut_,d1gcwb_,2.1917,0.7669
135,d1yhut_,d1v75b_,2.1516,0.7651
136,d1yhut_,d1spgb_,2.2313,0.7647
137,d1yhut_,d2b7hd_,2.3026,0.7646
138,d1yhut_,d1outb_,2.3879,0.7631
139,d1yhut_,d1thbd_,2.4433,0.7630
140,d1yhut_,d4esab_,2.1487,0.7630
141,d1yhut_,d3at6b_,2.3922,0.7620
142,d1yhut_,d1lflq_,2.4411,0.7619
143,d1yhut_,d1a0yd_,2.4782,0.7613
144,d1yhut_,d1j40d_,2.3872,0.7613
145,d1yhut_,d1j41d_,2.3953,0.7605
146,d1yhut_,d1rqad_,2.3994,0.7604
147,d1yhut_,d1rq4d_,2.4140,0.7597
148,d1yhut_,d1a3od_,2.5219,0.7597
149,d1yhut_,d1pbxb_,2.4850,0.7596
150,d1yhut_,d1gzxd_,2.3986,0.7595
151,d1yhut_,d1rpsd_,2.4143,0.7589
152,d1yhut_,d1rqab_,2.4288,0.7586
153,d1yhut_,d1j3yf_,2.3115,0.7582
154,d1yhut_,d1qpwd_,2.4142,0.7581
155,d1yhut_,d1hacb_,2.4278,0.7579
156,d1yhut_,d1thbb_,2.4285,0.7579
157,d1yhut_,d1yeob_,2.4376,0.7577
158,d1yhut_,d1lfls_,2.4170,0.7577
159,d1yhut_,d1y8wb_,2.4379,0.7577
160,d1yhut_,d1a0ud_,2.4907,0.7572
161,d1yhut_,d1v4ub_,2.1509,0.7571
162,d1yhut_,d1yevb_,2.4435,0.7570
163,d1yhut_,d1nihd_,2.4404,0.7570
164,d1yhut_,d1hgbb_,2.4262,0.7569
165,d1yhut_,d1fdhg_,2.4979,0.7565
166,d1yhut_,d1fdhh_,2.4979,0.7565
167,d1yhut_,d1dxtb_,2.5164,0.7564
168,d1yhut_,d1xz7d_,2.4450,0.7564
169,d1yhut_,d3bj3b_,2.1448,0.7563
170,d1yhut_,d1gzxb_,2.4440,0.7563
171,d1yhut_,d1v4wd_,2.4251,0.7563
172,d1yhut_,d3at5b_,2.3905,0.7560
173,d1yhut_,d1hgbd_,2.4488,0.7555
174,d1yhut_,d1j41h_,2.4391,0.7554
175,d1yhut_,d1v4xb_,2.3910,0.7552
176,d1yhut_,d1j40h_,2.4418,0.7551
177,d1yhut_,d1rpsb_,2.4561,0.7549
178,d1yhut_,d1jy7b_,2.3604,0.7548
179,d1yhut_,d1jy7v_,2.3508,0.7548
180,d1yhut_,d1jy7x_,2.3522,0.7548
181,d1yhut_,d1y8kb_,2.4312,0.7547
182,d1yhut_,d1jy7s_,2.3606,0.7547
183,d1yhut_,d1y4gd_,2.4612,0.7547
184,d1yhut_,d1jy7d_,2.3521,0.7547
185,d1yhut_,d1v4wb_,2.3927,0.7546
186,d1yhut_,d1jy7q_,2.3633,0.7545
187,d1yhut_,d1v4xd_,2.3993,0.7544
188,d1yhut_,d1y7db_,2.4569,0.7544
189,d1yhut_,d1y7cb_,2.4488,0.7544
190,d1yhut_,d3bj3d_,2.1001,0.7544
191,d1yhut_,d1gcvd_,2.3930,0.7543
192,d1yhut_,d1xz7b_,2.4632,0.7543
193,d1yhut_,d1nihb_,2.4719,0.7542
194,d1yhut_,d1hbsd_,2.5372,0.7542
195,d1yhut_,d1y5kb_,2.4604,0.7541
196,d1yhut_,d1y4vb_,2.4593,0.7541
197,d1yhut_,d1y4fd_,2.4711,0.7540
198,d1yhut_,d1hv4b_,2.5337,0.7540
199,d1yhut_,d1hv4f_,2.5338,0.7540
200,d1yhut_,d1hv4h_,2.5343,0.7540
201,d1yhut_,d1hv4d_,2.5357,0.7538
202,d1yhut_,d1xyeb_,2.4676,0.7538
203,d1yhut_,d1xzub_,2.4509,0.7537
204,d1yhut_,d1y83b_,2.4570,0.7537
205,d1yhut_,d1y4pd_,2.4724,0.7537
206,d1yhut_,d1y0tb_,2.4584,0.7537
207,d1yhut_,d2r1hb_,2.3909,0.7537
208,d1yhut_,d1y2zb_,2.4604,0.7537
209,d1yhut_,d1y7zb_,2.4613,0.7537
210,d1yhut_,d1y35b_,2.4600,0.7536
211,d1yhut_,d1a0yb_,2.4599,0.7536
212,d1yhut_,d1xyed_,2.4722,0.7534
213,d1yhut_,d1y4pb_,2.4763,0.7534
214,d1yhut_,d1hbbb_,2.4616,0.7533
215,d1yhut_,d1y46d_,2.4832,0.7533
216,d1yhut_,d1y31b_,2.4617,0.7533
217,d1yhut_,d1a0vd_,2.4754,0.7532
218,d1yhut_,d1hgcb_,2.4606,0.7532
219,d1yhut_,d1a3nb_,2.4459,0.7531
220,d1yhut_,d1y09b_,2.4757,0.7531
221,d1yhut_,d1xz4d_,2.4642,0.7530
222,d1yhut_,d1y09d_,2.4811,0.7530
223,d1yhut_,d1o1kd_,2.4831,0.7530
224,d1yhut_,d1y5fb_,2.4698,0.7530
225,d1yhut_,d1o1kb_,2.4841,0.7529
226,d1yhut_,d1xzud_,2.4704,0.7528
227,d1yhut_,d1y4qb_,2.4658,0.7528
228,d1yhut_,d1y0ab_,2.4609,0.7528
229,d1yhut_,d1y7gd_,2.4771,0.7526
230,d1yhut_,d1y5kd_,2.4802,0.7526
231,d1yhut_,d1a0ub_,2.4682,0.7526
232,d1yhut_,d1xzvb_,2.4697,0.7526
233,d1yhut_,d1y0wb_,2.4810,0.7525
234,d1yhut_,d1y4gb_,2.4791,0.7525
235,d1yhut_,d1xz5b_,2.4696,0.7524
236,d1yhut_,d1hbbd_,2.4762,0.7524
237,d1yhut_,d1y4bd_,2.4918,0.7524
238,d1yhut_,d1y4bb_,2.4886,0.7524
239,d1yhut_,d1o1mb_,2.4737,0.7524
240,d1yhut_,d1y2zd_,2.4850,0.7523
241,d1yhut_,d1xy0b_,2.4686,0.7523
242,d1yhut_,d1y46b_,2.4852,0.7523
243,d1yhut_,d1xxtb_,2.4713,0.7523
244,d1yhut_,d1hbab_,2.4696,0.7523
245,d1yhut_,d1b86b_,2.4697,0.7522
246,d1yhut_,d1y45d_,2.4861,0.7522
247,d1yhut_,d1xz2d_,2.4767,0.7522
248,d1yhut_,d1y4fb_,2.4854,0.7522
249,d1yhut_,d1y0ad_,2.4769,0.7521
250,d1yhut_,d1rq3b_,2.4820,0.7521
251,d1yhut_,d1rq3d_,2.4823,0.7520
252,d1yhut_,d1y7dd_,2.4898,0.7519
253,d1yhut_,d1y4rb_,2.4773,0.7519
254,d1yhut_,d1y83d_,2.4885,0.7519
255,d1yhut_,d1xq5d_,2.1872,0.7519
256,d1yhut_,d1hgab_,2.4728,0.7519
257,d1yhut_,d1y45b_,2.4877,0.7519
258,d1yhut_,d1y7cd_,2.4879,0.7518
259,d1yhut_,d1abwd_,2.4813,0.7518
260,d1yhut_,d1a3nd_,2.4554,0.7518
261,d1yhut_,d1y0db_,2.4759,0.7517
262,d1yhut_,d1y0wd_,2.4903,0.7517
263,d1yhut_,d1shrd_,2.3035,0.7517
264,d1yhut_,d1y4vd_,2.4921,0.7517
265,d1yhut_,d1y0cb_,2.4718,0.7517
266,d1yhut_,d1y7zd_,2.4918,0.7517
267,d1yhut_,d1y0td_,2.4900,0.7516
268,d1yhut_,d1xz5d_,2.4856,0.7515
269,d1yhut_,d1kd2d_,2.4753,0.7515
270,d1yhut_,d1y35d_,2.4907,0.7515
271,d1yhut_,d1y31d_,2.4896,0.7515
272,d1yhut_,d1gbvd_,2.4753,0.7515
273,d1yhut_,d1clsd_,2.4749,0.7514
274,d1yhut_,d1a3ob_,2.4071,0.7514
275,d1yhut_,d1xzvd_,2.4853,0.7514
276,d1yhut_,d1y0dd_,2.4869,0.7514
277,d1yhut_,d1gbub_,2.4790,0.7514
278,d1yhut_,d1y4qd_,2.4908,0.7513
279,d1yhut_,d1hbad_,2.4895,0.7512
280,d1yhut_,d1dkeb_,2.5918,0.7512
281,d1yhut_,d1r1yb_,2.4250,0.7512
282,d1yhut_,d1xy0d_,2.4888,0.7511
283,d1yhut_,d1xxtd_,2.4890,0.7511
284,d1yhut_,d1xq5b_,2.1907,0.7511
285,d1yhut_,d1y5fd_,2.4986,0.7510
286,d1yhut_,d1y0cd_,2.4890,0.7509
287,d1yhut_,d1b86d_,2.4872,0.7507
288,d1yhut_,d4ni0b_,2.4475,0.7504
289,d1yhut_,d1abwb_,2.4980,0.7502
290,d1yhut_,d1gbud_,2.5046,0.7502
291,d1yhut_,d1y4rd_,2.5056,0.7502
292,d1yhut_,d1clsb_,2.4846,0.7501
293,d1yhut_,d1y5jd_,2.5072,0.7499
294,d1yhut_,d1hdbd_,2.5040,0.7498
295,d1yhut_,d1gbvb_,2.4940,0.7498
296,d1yhut_,d1cohd_,2.5013,0.7496
297,d1yhut_,d1bzzd_,2.4969,0.7496
298,d1yhut_,d1bz1d_,2.5007,0.7494
299,d1yhut_,d1y22d_,2.5123,0.7494
300,d1yhut_,d1vwtd_,2.4980,0.7494
301,d1yhut_,d1hgcd_,2.4918,0.7493
302,d1yhut_,d1j3yd_,2.4951,0.7493
303,d1yhut_,d1hgad_,2.4913,0.7492
304,d1yhut_,d1a00b_,2.5113,0.7491
305,d1yhut_,d1o1lb_,2.5131,0.7491
306,d1yhut_,d1j40f_,2.5217,0.7491
307,d1yhut_,d1k0yd_,2.5078,0.7490
308,d1yhut_,d1glib_,2.5044,0.7489
309,d1yhut_,d1glid_,2.5044,0.7489
310,d1yhut_,d1babd_,2.5060,0.7489
311,d1yhut_,d1cohb_,2.5067,0.7488
312,d1yhut_,d1bz0d_,2.5072,0.7488
313,d1yhut_,d1ouud_,2.3051,0.7488
314,d1yhut_,d1dxub_,2.5052,0.7488
315,d1yhut_,d1j3zd_,2.5031,0.7488
316,d1yhut_,d1j41f_,2.5298,0.7487
317,d1yhut_,d1babb_,2.5079,0.7485
318,d1yhut_,d1hdbb_,2.5100,0.7484
319,d1yhut_,d1vwtb_,2.5088,0.7484
320,d1yhut_,d1qsid_,2.5086,0.7484
321,d1yhut_,d1xz4b_,2.5228,0.7484
322,d1yhut_,d1buwb_,2.4421,0.7483
323,d1yhut_,d1j7sd_,2.5255,0.7483
324,d1yhut_,d1j7sb_,2.5271,0.7482
325,d1yhut_,d1a0zb_,2.5160,0.7482
326,d1yhut_,d1bzzb_,2.5091,0.7481
327,d1yhut_,d1o1md_,2.4723,0.7480
328,d1yhut_,d1c7cb_,2.5232,0.7480
329,d1yhut_,d1bz0b_,2.5113,0.7480
330,d1yhut_,d1bz1b_,2.5099,0.7480
331,d1yhut_,d1c7bb_,2.5215,0.7480
332,d1yhut_,d1g9vd_,2.5165,0.7479
333,d1yhut_,d1qshd_,2.5130,0.7479
334,d1yhut_,d1g9vb_,2.5148,0.7478
335,d1yhut_,d1qshb_,2.5139,0.7475
336,d1yhut_,d1uiwb_,2.6166,0.7472
337,d1yhut_,d1buwd_,2.2810,0.7472
338,d1yhut_,d1k0yb_,2.5166,0.7471
339,d1yhut_,d1qsib_,2.5178,0.7470
340,d1yhut_,d1dxtd_,2.4793,0.7468
341,d1yhut_,d1o1pb_,2.4877,0.7467
342,d1yhut_,d1dxud_,2.4775,0.7467
343,d1yhut_,d1c7dd_,2.4846,0.7466
344,d1yhut_,d1xz2b_,2.5416,0.7465
345,d1yhut_,d1jebd_,2.5044,0.7465
346,d1yhut_,d1o1jd_,2.5282,0.7464
347,d1yhut_,d1c7cd_,2.4880,0.7464
348,d1yhut_,d1hbsb_,2.5361,0.7463
349,d1yhut_,d1o1nd_,2.4850,0.7463
350,d1yhut_,d1a01d_,2.4819,0.7461
351,d1yhut_,d1o1pd_,2.4977,0.7458
352,d1yhut_,d1c7bd_,2.4888,0.7458
353,d1yhut_,d1a01b_,2.4867,0.7456
354,d1yhut_,d1a0zd_,2.6003,0.7455
355,d1yhut_,d1o1ld_,2.5008,0.7455
356,d1yhut_,d1r1yd_,2.6408,0.7454
357,d1yhut_,d1o1nb_,2.4933,0.7454
358,d1yhut_,d1o1od_,2.4926,0.7454
359,d1yhut_,d1c7db_,2.4932,0.7453
360,d1yhut_,d1jebb_,2.4609,0.7452
361,d1yhut_,d1j40b_,2.5486,0.7452
362,d1yhut_,d1j7wd_,2.5546,0.7446
363,d1yhut_,d1qi8d_,2.5582,0.7446
364,d1yhut_,d1ns9b_,2.7029,0.7440
365,d1yhut_,d1j41b_,2.5589,0.7440
366,d1yhut_,d4g51d_,2.5571,0.7436
367,d1yhut_,d1j7yd_,2.5550,0.7435
368,d1yhut_,d4irod_,2.4799,0.7434
369,d1yhut_,d1j3yh_,2.6617,0.7430
370,d1yhut_,d1dxvd_,2.6237,0.7430
371,d1yhut_,d1j7yb_,2.5660,0.7430
372,d1yhut_,d1j3zb_,2.5691,0.7422
373,d1yhut_,d1j7wb_,2.5841,0.7420
374,d1yhut_,d1j3yb_,2.5674,0.7417
375,d1yhut_,d1qi8b_,2.5407,0.7417
376,d1yhut_,d1uiwd_,2.6298,0.7413
377,d1yhut_,d1dked_,2.6045,0.7410
378,d1yhut_,d1o1ob_,2.6490,0.7400
379,d1yhut_,d1j3zh_,2.6482,0.7391
380,d1yhut_,d1o1jb_,2.6615,0.7387
381,d1yhut_,d1uiwh_,2.6487,0.7354
382,d1yhut_,d1lflb_,2.2898,0.7354
383,d1yhut_,d1kd2b_,2.3750,0.7290
384,d1yhut_,d1dxvb_,2.8499,0.7240
385,d1yhut_,d1k0bd1,4.5326,0.3398
386,d1yhut_,d1k0da1,4.7398,0.3179
387,d1yhut_,d1k0ba1,4.7278,0.3164
388,d1yhut_,d1k0ca1,4.5266,0.3154
389,d1yhut_,d1k0cb1,4.5576,0.3132
390,d1yhut_,d1k0aa1,4.7415,0.3124
391,d1yhut_,d1g6wa1,4.7402,0.3123
392,d1yhut_,d1k0ab1,4.5299,0.3116
393,d1yhut_,d1k0dd1,4.7289,0.3099
394,d1yhut_,d1k0cd1,4.5373,0.3067
395,d1yhut_,d1k0dc1,4.7438,0.3055
396,d1yhut_,d1g6wb1,4.5429,0.3032
397,d1yhut_,d1jzrb1,4.5488,0.3023
398,d1yhut_,d1jzrd1,4.2935,0.3023
399,d1yhut_,d1g6wd1,4.1781,0.3019
400,d1yhut_,d2q9qc_,6.4742,0.1957
