1,d1yo6c_,d1yo6c_,0.0000,1.0000
2,d1yo6c_,d1yo6b_,0.3978,0.9952
3,d1yo6c_,d1yo6e_,0.4128,0.9949
4,d1yo6c_,d1yo6a1,0.4818,0.9932
5,d1yo6c_,d1yo6f_,0.5565,0.9928
6,d1yo6c_,d1yo6d_,0.6821,0.9887
7,d1yo6c_,d3wxba1,1.4036,0.9430
8,d1yo6c_,d1snya1,1.5042,0.9272
9,d1yo6c_,d3wxbb_,1.4225,0.9260
10,d1yo6c_,d2ehda_,2.3892,0.8578
11,d1yo6c_,d5cdyd_,2.0844,0.8540
12,d1yo6c_,d5cdyb_,2.0753,0.8512
13,d1yo6c_,d3tfob_,2.3228,0.8433
14,d1yo6c_,d3tfoa1,2.3841,0.8423
15,d1yo6c_,d5cdyc_,2.1741,0.8349
16,d1yo6c_,d3tfod_,2.3649,0.8340
17,d1yo6c_,d2fwmx_,2.0548,0.8322
18,d1yo6c_,d2ehdb_,2.3410,0.8288
19,d1yo6c_,d5cdya_,2.3947,0.8272
20,d1yo6c_,d3asub_,2.4420,0.8257
21,d1yo6c_,d3asua_,2.4870,0.8234
22,d1yo6c_,d3n74b_,2.2274,0.8227
23,d1yo6c_,d3n74d_,2.2378,0.8221
24,d1yo6c_,d3n74a_,2.2552,0.8212
25,d1yo6c_,d3gemd_,2.3653,0.8182
26,d1yo6c_,d3p19c_,2.3867,0.8181
27,d1yo6c_,d3p19b_,2.3925,0.8176
28,d1yo6c_,d3l6eb1,2.8842,0.8161
29,d1yo6c_,d4cqln1,2.2272,0.8147
30,d1yo6c_,d4cqlb1,2.1947,0.8121
31,d1yo6c_,d4pcvb1,2.6281,0.8106
32,d1yo6c_,d4cqlk_,2.2936,0.8106
33,d1yo6c_,d3n74c_,2.4172,0.8090
34,d1yo6c_,d3rkrd_,2.4481,0.8076
35,d1yo6c_,d4cqmb1,2.2891,0.8073
36,d1yo6c_,d3tpcg_,2.1995,0.8068
37,d1yo6c_,d3rkrb_,2.3557,0.8066
38,d1yo6c_,d3f5qa_,2.2496,0.8066
39,d1yo6c_,d3grpd1,2.4216,0.8057
40,d1yo6c_,d3f5qb_,2.2160,0.8045
41,d1yo6c_,d3rkra_,2.3480,0.8034
42,d1yo6c_,d3tpch_,2.2041,0.8030
43,d1yo6c_,d2ew8c_,2.0667,0.8029
44,d1yo6c_,d2ew8b_,2.0675,0.8028
45,d1yo6c_,d3tpcc_,2.3077,0.8027
46,d1yo6c_,d4cqmn1,2.2625,0.8024
47,d1yo6c_,d4cqmg_,2.2452,0.8019
48,d1yo6c_,d1e3wc_,2.3720,0.8018
49,d1yo6c_,d3tpcb_,2.2197,0.8018
50,d1yo6c_,d3e9nh_,1.9785,0.8017
51,d1yo6c_,d2ew8d_,2.0379,0.8016
52,d1yo6c_,d3e9nd_,2.0518,0.8009
53,d1yo6c_,d4iinb1,2.4166,0.7999
54,d1yo6c_,d1e3wb_,2.3285,0.7997
55,d1yo6c_,d4cqlj1,2.3462,0.7996
56,d1yo6c_,d1uznb_,2.2360,0.7995
57,d1yo6c_,d3tpcf_,2.2815,0.7995
58,d1yo6c_,d2ew8a1,2.0754,0.7994
59,d1yo6c_,d4trrg_,2.3880,0.7993
60,d1yo6c_,d3tpce_,2.2995,0.7992
61,d1yo6c_,d3tpcd_,2.3030,0.7979
62,d1yo6c_,d4cqmk_,2.3573,0.7977
63,d1yo6c_,d4ijkb_,2.4203,0.7973
64,d1yo6c_,d2nwqd_,2.4479,0.7972
65,d1yo6c_,d2o23a2,2.4742,0.7967
66,d1yo6c_,d1e3wa_,2.2811,0.7962
67,d1yo6c_,d3ennd_,2.5393,0.7961
68,d1yo6c_,d4z0ta_,2.2071,0.7960
69,d1yo6c_,d3ennc1,2.5351,0.7959
70,d1yo6c_,d4tkma_,2.3177,0.7959
71,d1yo6c_,d1e6wb_,2.2742,0.7958
72,d1yo6c_,d4da9b_,2.3833,0.7958
73,d1yo6c_,d4w7ha_,2.3276,0.7957
74,d1yo6c_,d2o23b2,2.4032,0.7954
75,d1yo6c_,d2nwqa_,2.3940,0.7952
76,d1yo6c_,d2ewma1,2.1411,0.7952
77,d1yo6c_,d3e9nb_,1.9646,0.7951
78,d1yo6c_,d4cqmc_,2.3377,0.7948
79,d1yo6c_,d3rkrc_,2.3796,0.7944
80,d1yo6c_,d1e6wc_,2.3240,0.7942
81,d1yo6c_,d4iind1,2.4114,0.7940
82,d1yo6c_,d4iina1,2.4157,0.7939
83,d1yo6c_,d2nwqc_,2.5056,0.7935
84,d1yo6c_,d1e3sa_,2.3436,0.7934
85,d1yo6c_,d1e3sd_,2.3445,0.7933
86,d1yo6c_,d2pd6a1,2.2034,0.7932
87,d1yo6c_,d1e3sc_,2.3537,0.7927
88,d1yo6c_,d3emkb1,2.1467,0.7927
89,d1yo6c_,d1e3sb_,2.3545,0.7927
90,d1yo6c_,d4ijka1,2.4364,0.7925
91,d1yo6c_,d4cqlo_,2.3013,0.7923
92,d1yo6c_,d2bgka1,2.2956,0.7919
93,d1yo6c_,d1uzlb_,2.3394,0.7917
94,d1yo6c_,d4tklb_,2.2915,0.7917
95,d1yo6c_,d1ae1a_,2.3726,0.7914
96,d1yo6c_,d2nwqb_,2.4830,0.7909
97,d1yo6c_,d4tkmb_,2.2949,0.7908
98,d1yo6c_,d5ceja_,2.3527,0.7907
99,d1yo6c_,d4dmld_,2.2050,0.7891
100,d1yo6c_,d2bgma_,2.2325,0.7890
101,d1yo6c_,d4tkla_,2.4038,0.7889
102,d1yo6c_,d4ijkd1,2.3517,0.7877
103,d1yo6c_,d4da9a1,2.4268,0.7870
104,d1yo6c_,d3enna1,2.4361,0.7865
105,d1yo6c_,d4cqmo_,2.3383,0.7861
106,d1yo6c_,d4dmmd_,2.3057,0.7858
107,d1yo6c_,d4dmlc_,2.3199,0.7856
108,d1yo6c_,d4jrob_,2.2019,0.7853
109,d1yo6c_,d3op4b_,2.3391,0.7838
110,d1yo6c_,d1hdcd_,2.3335,0.7837
111,d1yo6c_,d3emkd1,2.1880,0.7832
112,d1yo6c_,d3u4da_,2.2811,0.7832
113,d1yo6c_,d3emkc1,2.1279,0.7829
114,d1yo6c_,d3rshb_,2.2997,0.7826
115,d1yo6c_,d1z6zf2,2.4242,0.7826
116,d1yo6c_,d4cqmf1,2.1748,0.7826
117,d1yo6c_,d4w7hb_,2.4746,0.7826
118,d1yo6c_,d2z1na_,2.3768,0.7823
119,d1yo6c_,d4dqxc1,2.2762,0.7823
120,d1yo6c_,d1nfrb_,2.1902,0.7822
121,d1yo6c_,d4rf2a_,2.2545,0.7817
122,d1yo6c_,d2hsdb_,2.4059,0.7812
123,d1yo6c_,d1nfra_,2.2101,0.7812
124,d1yo6c_,d4i08b1,2.3444,0.7811
125,d1yo6c_,d1nffa_,2.2092,0.7811
126,d1yo6c_,d3rrob_,2.4087,0.7811
127,d1yo6c_,d5er6c1,2.4148,0.7810
128,d1yo6c_,d1ahia_,2.1741,0.7809
129,d1yo6c_,d3rsha_,2.3231,0.7808
130,d1yo6c_,d1nfqc_,2.2852,0.7807
131,d1yo6c_,d1nffb_,2.2128,0.7806
132,d1yo6c_,d5er6d_,2.3823,0.7805
133,d1yo6c_,d1nfqd_,2.2884,0.7803
134,d1yo6c_,d3tzhf_,2.4257,0.7803
135,d1yo6c_,d1nfrc_,2.3431,0.7803
136,d1yo6c_,d3tzhd_,2.4253,0.7803
137,d1yo6c_,d2hsdc_,2.3584,0.7803
138,d1yo6c_,d3tzhc_,2.4270,0.7802
139,d1yo6c_,d3op4a_,2.1662,0.7802
140,d1yo6c_,d3gema_,2.8233,0.7802
141,d1yo6c_,d1nxqa_,2.3323,0.7802
142,d1yo6c_,d4dmmb_,2.2218,0.7801
143,d1yo6c_,d3tzkb_,2.4259,0.7799
144,d1yo6c_,d2bgkb_,2.2748,0.7799
145,d1yo6c_,d3tzha_,2.4271,0.7798
146,d1yo6c_,d1nfqb_,2.2950,0.7798
147,d1yo6c_,d4dqxd1,2.3633,0.7798
148,d1yo6c_,d1nfrd_,2.2298,0.7797
149,d1yo6c_,d3tzhe_,2.4290,0.7796
150,d1yo6c_,d3tzhb_,2.4315,0.7795
151,d1yo6c_,d1zk3h_,2.3497,0.7793
152,d1yo6c_,d1zk3d_,2.3650,0.7792
153,d1yo6c_,d2hsdd_,2.3838,0.7789
154,d1yo6c_,d1zk3b_,2.3400,0.7788
155,d1yo6c_,d1hxha_,2.3857,0.7787
156,d1yo6c_,d4dmmc_,2.2440,0.7786
157,d1yo6c_,d3u09b1,2.3833,0.7785
158,d1yo6c_,d4dmma_,2.1350,0.7785
159,d1yo6c_,d3sj7a_,2.2104,0.7783
160,d1yo6c_,d1zk3g_,2.3601,0.7783
161,d1yo6c_,d4i08a1,2.1935,0.7782
162,d1yo6c_,d1zk0a_,2.3735,0.7781
163,d1yo6c_,d1ydeo_,2.4075,0.7781
164,d1yo6c_,d1nfqa_,2.1484,0.7780
165,d1yo6c_,d1ydek_,2.4119,0.7780
166,d1yo6c_,d1ydej_,2.1284,0.7779
167,d1yo6c_,d1ydef_,2.1317,0.7779
168,d1yo6c_,d1ydep_,2.1305,0.7779
169,d1yo6c_,d5er6a1,2.3613,0.7778
170,d1yo6c_,d1ydel_,2.1336,0.7777
171,d1yo6c_,d1ydei_,2.4164,0.7776
172,d1yo6c_,d1ydeb_,2.1343,0.7776
173,d1yo6c_,d3cxta_,2.4561,0.7776
174,d1yo6c_,d3o03a_,2.4561,0.7776
175,d1yo6c_,d1yden_,2.1336,0.7773
176,d1yo6c_,d4dqxb_,2.2251,0.7773
177,d1yo6c_,d4dmlb_,2.1479,0.7772
178,d1yo6c_,d3tzka_,2.4055,0.7772
179,d1yo6c_,d4dmla_,2.2662,0.7770
180,d1yo6c_,d4gkba_,2.2352,0.7769
181,d1yo6c_,d1z6zd2,2.3948,0.7769
182,d1yo6c_,d4gkbb_,2.2692,0.7765
183,d1yo6c_,d3u09a1,2.4207,0.7764
184,d1yo6c_,d4gkbd_,2.2358,0.7764
185,d1yo6c_,d3v2ga1,2.1457,0.7764
186,d1yo6c_,d3rroa_,2.2671,0.7759
187,d1yo6c_,d3ennb1,2.2764,0.7758
188,d1yo6c_,d3i3oe_,2.3958,0.7758
189,d1yo6c_,d5er6b1,2.4256,0.7757
190,d1yo6c_,d3imfd1,2.1118,0.7755
191,d1yo6c_,d2uvdg_,2.2005,0.7755
192,d1yo6c_,d1hxhc_,2.4443,0.7754
193,d1yo6c_,d3imfa1,2.1178,0.7752
194,d1yo6c_,d2uvdf_,2.2126,0.7751
195,d1yo6c_,d3ijre_,2.4034,0.7751
196,d1yo6c_,d4nima_,2.2394,0.7748
197,d1yo6c_,d3ftpc_,2.3045,0.7748
198,d1yo6c_,d1hxhd_,2.4506,0.7747
199,d1yo6c_,d3ijrg_,2.4087,0.7746
200,d1yo6c_,d3ijrb_,2.4133,0.7745
201,d1yo6c_,d3i3oa_,2.4136,0.7745
202,d1yo6c_,d3ijrf1,2.4139,0.7744
203,d1yo6c_,d1ydee_,2.2333,0.7735
204,d1yo6c_,d1ydec_,2.2336,0.7734
205,d1yo6c_,d4gh5b_,2.3517,0.7732
206,d1yo6c_,d1ydea1,2.2359,0.7732
207,d1yo6c_,d4gh5c_,2.3519,0.7732
208,d1yo6c_,d1ydeg_,2.2354,0.7732
209,d1yo6c_,d4gloc_,2.3217,0.7732
210,d1yo6c_,d4o0la_,2.3992,0.7732
211,d1yo6c_,d4cqll_,2.4816,0.7731
212,d1yo6c_,d3imfb1,2.2248,0.7729
213,d1yo6c_,d4o0lb_,2.4132,0.7728
214,d1yo6c_,d2z1nb_,2.4121,0.7728
215,d1yo6c_,d1q7ba_,2.3637,0.7723
216,d1yo6c_,d3lyld_,2.5278,0.7723
217,d1yo6c_,d3ftpd_,2.3470,0.7721
218,d1yo6c_,d4glod_,2.3460,0.7720
219,d1yo6c_,d4ituc_,2.4373,0.7713
220,d1yo6c_,d2y93b_,2.1901,0.7713
221,d1yo6c_,d1q7bc_,2.3763,0.7712
222,d1yo6c_,d1q7bd_,2.3752,0.7712
223,d1yo6c_,d1q7bb_,2.3900,0.7709
224,d1yo6c_,d3kzva_,2.2048,0.7708
225,d1yo6c_,d1ydem_,2.3537,0.7708
226,d1yo6c_,d4gh5d_,2.4438,0.7704
227,d1yo6c_,d4afnd_,2.3062,0.7703
228,d1yo6c_,d4za2c_,2.2327,0.7702
229,d1yo6c_,d4gh5a_,2.4497,0.7699
230,d1yo6c_,d4o6vd_,2.5221,0.7695
231,d1yo6c_,d4o6vb_,2.5115,0.7694
232,d1yo6c_,d4gkbc_,2.2897,0.7688
233,d1yo6c_,d3imfc1,2.3587,0.7686
234,d1yo6c_,d3o38d_,2.4390,0.7686
235,d1yo6c_,d4glob_,2.2813,0.7685
236,d1yo6c_,d3un1c_,2.3772,0.7685
237,d1yo6c_,d4gloa_,2.2907,0.7683
238,d1yo6c_,d3o38b_,2.3673,0.7681
239,d1yo6c_,d4wk6d1,2.4004,0.7679
240,d1yo6c_,d3zv5b_,2.2390,0.7679
241,d1yo6c_,d2y93a_,2.2578,0.7677
242,d1yo6c_,d2y99b_,2.2478,0.7677
243,d1yo6c_,d3e9ng_,2.7756,0.7674
244,d1yo6c_,d4wk6c1,2.4600,0.7674
245,d1yo6c_,d3o38a_,2.3876,0.7669
246,d1yo6c_,d3i3oh_,2.2743,0.7669
247,d1yo6c_,d3u49c_,2.4305,0.7665
248,d1yo6c_,d3grpb1,2.5891,0.7663
249,d1yo6c_,d4o6vc1,2.4410,0.7658
250,d1yo6c_,d3o38c_,2.4161,0.7656
251,d1yo6c_,d3gemb_,2.8024,0.7653
252,d1yo6c_,d2japc_,2.2813,0.7652
253,d1yo6c_,d2jahc_,2.2935,0.7649
254,d1yo6c_,d4o6va_,2.6120,0.7647
255,d1yo6c_,d3un1b_,2.4007,0.7641
256,d1yo6c_,d4za2b_,2.3123,0.7640
257,d1yo6c_,d3hfgb1,2.2577,0.7638
258,d1yo6c_,d1yxmb_,2.4358,0.7630
259,d1yo6c_,d3asva_,2.3514,0.7628
260,d1yo6c_,d2rbeb_,2.2608,0.7626
261,d1yo6c_,d3h6kb1,2.2711,0.7625
262,d1yo6c_,d3h6kc_,2.2893,0.7622
263,d1yo6c_,d1spxa_,2.1562,0.7613
264,d1yo6c_,d3ey4b_,2.2761,0.7610
265,d1yo6c_,d1i01b_,2.7155,0.7609
266,d1yo6c_,d3ey4d_,2.2649,0.7600
267,d1yo6c_,d3i3og_,2.3083,0.7598
268,d1yo6c_,d4ijve_,2.2749,0.7597
269,d1yo6c_,d3un1a1,2.3599,0.7597
270,d1yo6c_,d3tfqe_,2.2737,0.7596
271,d1yo6c_,d3ch6e_,2.2725,0.7596
272,d1yo6c_,d1i01d_,2.5615,0.7595
273,d1yo6c_,d3sx2h_,2.3727,0.7595
274,d1yo6c_,d3ch6d1,2.2750,0.7594
275,d1yo6c_,d4ijva_,2.2799,0.7593
276,d1yo6c_,d3tfqa_,2.2793,0.7592
277,d1yo6c_,d4ijvb1,2.2819,0.7591
278,d1yo6c_,d2irwc_,2.2804,0.7591
279,d1yo6c_,d4ijwd1,2.2795,0.7590
280,d1yo6c_,d4ijwa_,2.2850,0.7590
281,d1yo6c_,d4ijwb1,2.2826,0.7590
282,d1yo6c_,d1uzna_,2.2288,0.7590
283,d1yo6c_,d3tfqb1,2.2816,0.7590
284,d1yo6c_,d4ijua_,2.2830,0.7590
285,d1yo6c_,d2irwe_,2.2865,0.7587
286,d1yo6c_,d4ijwe_,2.2873,0.7587
287,d1yo6c_,d4wjza1,2.6063,0.7586
288,d1yo6c_,d4c7ja_,2.2893,0.7584
289,d1yo6c_,d3tfqd1,2.2921,0.7583
290,d1yo6c_,d4ijud1,2.2900,0.7583
291,d1yo6c_,d2irwf_,2.2939,0.7583
292,d1yo6c_,d2c7vc_,2.8587,0.7582
293,d1yo6c_,d4ijvd1,2.2950,0.7581
294,d1yo6c_,d3d5qb2,2.1926,0.7560
295,d1yo6c_,d4bb6a_,2.1978,0.7559
296,d1yo6c_,d2belc1,2.1836,0.7557
297,d1yo6c_,d3hfgc_,2.2135,0.7554
298,d1yo6c_,d3ch6a_,2.2077,0.7553
299,d1yo6c_,d4hx5b1,2.2041,0.7552
300,d1yo6c_,d3bzub2,2.2056,0.7551
301,d1yo6c_,d3d5qa2,2.2000,0.7550
302,d1yo6c_,d3byzd_,2.2190,0.7548
303,d1yo6c_,d4bb5d_,2.2206,0.7547
304,d1yo6c_,d2bfmd_,2.7940,0.7544
305,d1yo6c_,d2rbed_,2.2229,0.7543
306,d1yo6c_,d4ijue_,2.2337,0.7541
307,d1yo6c_,d4c7ka_,2.2294,0.7540
308,d1yo6c_,d4c7kc_,2.2263,0.7539
309,d1yo6c_,d4ijub1,2.2310,0.7539
310,d1yo6c_,d4k1ld1,2.2275,0.7538
311,d1yo6c_,d1p33c_,2.6333,0.7538
312,d1yo6c_,d4c7kb_,2.2317,0.7537
313,d1yo6c_,d4bb5b_,2.2306,0.7537
314,d1yo6c_,d3fcoa1,2.2353,0.7536
315,d1yo6c_,d3p19a_,2.4318,0.7532
316,d1yo6c_,d4bb5c_,2.2419,0.7532
317,d1yo6c_,d4hx5d1,2.2394,0.7530
318,d1yo6c_,d3l77a1,2.0094,0.7526
319,d1yo6c_,d3tn7a_,2.0128,0.7524
320,d1yo6c_,d3tn7b_,2.0143,0.7522
321,d1yo6c_,d2bfmb_,2.6317,0.7521
322,d1yo6c_,d1w0cd_,2.7580,0.7517
323,d1yo6c_,d3tzcc_,2.7547,0.7515
324,d1yo6c_,d3un1a2,2.3599,0.7510
325,d1yo6c_,d4wk6b1,2.6453,0.7503
326,d1yo6c_,d2p8kc_,2.6554,0.7501
327,d1yo6c_,d3h4vc_,2.6554,0.7501
328,d1yo6c_,d1w0cb_,2.7992,0.7500
329,d1yo6c_,d1w0cc_,2.6861,0.7499
330,d1yo6c_,d1w0ca_,2.7600,0.7496
331,d1yo6c_,d2bfoc_,2.6825,0.7495
332,d1yo6c_,d1e92c_,2.7027,0.7492
333,d1yo6c_,d1w0cg_,2.7153,0.7490
334,d1yo6c_,d2bfad_,2.6887,0.7489
335,d1yo6c_,d2qhxd1,2.6901,0.7489
336,d1yo6c_,d1p33b_,2.6503,0.7486
337,d1yo6c_,d2qhxb1,2.8239,0.7485
338,d1yo6c_,d3e9na_,2.7171,0.7483
339,d1yo6c_,d2qhxc_,2.6961,0.7482
340,d1yo6c_,d3bzud_,2.2030,0.7480
341,d1yo6c_,d2p8ka_,2.7280,0.7478
342,d1yo6c_,d3h4va_,2.7280,0.7478
343,d1yo6c_,d2p8kf_,2.7452,0.7473
344,d1yo6c_,d3h4vf_,2.7452,0.7473
345,d1yo6c_,d2bfmc_,2.5790,0.7471
346,d1yo6c_,d1e92d_,2.6310,0.7469
347,d1yo6c_,d2bfma_,2.5856,0.7468
348,d1yo6c_,d2bfpd_,2.5823,0.7468
349,d1yo6c_,d2bfpc_,2.5845,0.7466
350,d1yo6c_,d2bf7d_,2.5912,0.7464
351,d1yo6c_,d2yhuc_,2.5429,0.7462
352,d1yo6c_,d2p8kg_,2.7761,0.7462
353,d1yo6c_,d3h4vg_,2.7761,0.7462
354,d1yo6c_,d1e7wb_,2.5985,0.7460
355,d1yo6c_,d2p8ke_,2.6480,0.7459
356,d1yo6c_,d3h4ve_,2.6480,0.7459
357,d1yo6c_,d2bfac_,2.6016,0.7456
358,d1yo6c_,d2p8kb_,2.6120,0.7450
359,d1yo6c_,d3h4vb_,2.6120,0.7450
360,d1yo6c_,d2p8kd_,2.8318,0.7449
361,d1yo6c_,d3h4vd_,2.8318,0.7449
362,d1yo6c_,d2bd0a1,2.1336,0.7448
363,d1yo6c_,d2bd0b_,2.1465,0.7434
364,d1yo6c_,d2bf7a_,2.5937,0.7426
365,d1yo6c_,d1uzla1,2.4396,0.7421
366,d1yo6c_,d2xoxa_,2.6833,0.7407
367,d1yo6c_,d3e9ne_,1.8990,0.7385
368,d1yo6c_,d3e9nf_,1.9094,0.7379
369,d1yo6c_,d3e9nc_,1.8724,0.7362
370,d1yo6c_,d2xoxb_,2.6214,0.7355
371,d1yo6c_,d4bo5a1,3.2634,0.7290
372,d1yo6c_,d4bo3d1,2.8006,0.7238
373,d1yo6c_,d1w0ch_,3.0606,0.7227
374,d1yo6c_,d2bf7b_,3.0340,0.7219
375,d1yo6c_,d4bo6d1,3.2505,0.7192
376,d1yo6c_,d3ctmg_,2.6321,0.7144
377,d1yo6c_,d4bnxb1,3.0604,0.7120
378,d1yo6c_,d4bnvd1,3.0780,0.7102
379,d1yo6c_,d3afmb_,2.1698,0.7095
380,d1yo6c_,d4bo7a1,3.0657,0.7088
381,d1yo6c_,d4bntd1,2.9232,0.7084
382,d1yo6c_,d4bnta1,3.0804,0.7081
383,d1yo6c_,d4bo2d1,2.9891,0.7078
384,d1yo6c_,d4bnxd1,2.9942,0.7077
385,d1yo6c_,d4bnwa1,3.1481,0.7075
386,d1yo6c_,d4bnyd1,3.3036,0.7065
387,d1yo6c_,d4bo0d1,3.1737,0.7059
388,d1yo6c_,d4bnwd1,3.3242,0.7056
389,d1yo6c_,d4bo2c1,3.0098,0.7039
390,d1yo6c_,d4bnxa1,2.9223,0.7022
391,d1yo6c_,d1yb1a_,2.8901,0.7013
392,d1yo6c_,d1yb1b_,2.7119,0.6997
393,d1yo6c_,d4bnud1,3.1055,0.6980
394,d1yo6c_,d4da9c1,2.1399,0.6978
395,d1yo6c_,d4bnza1,2.8778,0.6905
396,d1yo6c_,d4bnya1,2.8359,0.6871
397,d1yo6c_,d1i01h_,1.8660,0.6750
398,d1yo6c_,d2nm0a_,3.0909,0.6552
399,d1yo6c_,d2nm0b_,3.2779,0.6482
400,d1yo6c_,d4bnua1,3.2854,0.6255
