1,d1yuja_,d1yuja_,0.0000,1.0000
2,d1yuja_,d1yuia_,0.7757,0.9098
3,d1yuja_,d1llmc1,0.8804,0.6484
4,d1yuja_,d1ubdc2,1.1942,0.6353
5,d1yuja_,d2drpa2,0.8738,0.6138
6,d1yuja_,d1a1ja2,1.0017,0.5941
7,d1yuja_,d1a1ia2,1.0247,0.5864
8,d1yuja_,d1jk1a2,1.0358,0.5851
9,d1yuja_,d1a1ka2,1.0427,0.5805
10,d1yuja_,d1jk2a2,1.0415,0.5791
11,d1yuja_,d1aaya2,1.0395,0.5789
12,d1yuja_,d1p47b2,1.0322,0.5782
13,d1yuja_,d1llmc2,1.0448,0.5772
14,d1yuja_,d1a1fa2,1.0421,0.5764
15,d1yuja_,d1a1ga2,1.0461,0.5748
16,d1yuja_,d1a1la2,1.1604,0.5745
17,d1yuja_,d1a1ha2,1.1640,0.5699
18,d1yuja_,d1zaac2,1.1447,0.5699
19,d1yuja_,d1klra_,1.3889,0.5683
20,d1yuja_,d1llmd1,1.1668,0.5644
21,d1yuja_,d1llmd2,1.0901,0.5603
22,d1yuja_,d2drpd1,1.3135,0.5546
23,d1yuja_,d2drpa1,1.3873,0.5409
24,d1yuja_,d2drpd2,1.5205,0.5288
25,d1yuja_,d1zaac3,1.1420,0.5270
26,d1yuja_,d1p47a3,1.1465,0.5260
27,d1yuja_,d1aaya3,1.1752,0.5211
28,d1yuja_,d1area_,1.2666,0.5204
29,d1yuja_,d1a1ha3,1.1715,0.5179
30,d1yuja_,d2adra2,1.7597,0.5159
31,d1yuja_,d1jk2a3,1.1783,0.5134
32,d1yuja_,d1a1ia3,1.1919,0.5119
33,d1yuja_,d1jk1a3,1.1850,0.5110
34,d1yuja_,d1a1la3,1.1964,0.5110
35,d1yuja_,d1a1ka3,1.1864,0.5102
36,d1yuja_,d1rima_,1.3571,0.4959
37,d1yuja_,d1bhia_,2.5019,0.4392
38,d1yuja_,d1u85a1,1.8269,0.3902
39,d1yuja_,d1u86a1,2.0060,0.3756
40,d1yuja_,d1hp2a_,2.7496,0.3375
41,d1yuja_,d1kmaa_,3.0539,0.3240
42,d1yuja_,d1tjlh2,3.2936,0.3024
43,d1yuja_,d1oqxc_,2.3813,0.3018
44,d1yuja_,d1tjlc2,3.2955,0.2989
45,d1yuja_,d1tjld2,3.3341,0.2962
46,d1yuja_,d1xpra1,2.2582,0.2959
47,d1yuja_,d1tjlj2,3.2543,0.2958
48,d1yuja_,d1tjle2,3.2708,0.2946
49,d1yuja_,d1yjng1,1.9859,0.2925
50,d1yuja_,d1s72g_,2.0103,0.2896
51,d1yuja_,d1vq7g1,2.0339,0.2870
52,d1yuja_,d1w2bg_,2.0247,0.2868
53,d1yuja_,d1yi2g1,1.9903,0.2865
54,d1yuja_,d2otjg1,2.0437,0.2864
55,d1yuja_,d1m90i_,2.0161,0.2858
56,d1yuja_,d1jj2g_,2.0152,0.2857
57,d1yuja_,d1yitg1,2.0066,0.2857
58,d1yuja_,d1k73i_,2.0129,0.2852
59,d1yuja_,d1yjwg1,1.9683,0.2850
60,d1yuja_,d1njii_,2.0090,0.2849
61,d1yuja_,d1tjlg2,3.3547,0.2849
62,d1yuja_,d1kd1i_,2.0081,0.2848
63,d1yuja_,d1kc8i_,2.0109,0.2847
64,d1yuja_,d1n8ri_,2.0084,0.2843
65,d1yuja_,d1vq5g1,2.0504,0.2842
66,d1yuja_,d1q86i_,2.0244,0.2837
67,d1yuja_,d1k8ai_,2.0134,0.2831
68,d1yuja_,d3cmeg1,2.0419,0.2829
69,d1yuja_,d2qexg1,1.9994,0.2828
70,d1yuja_,d1kqsg_,2.0178,0.2826
71,d1yuja_,d1k9mi_,2.0226,0.2824
72,d1yuja_,d1qvfg_,2.0205,0.2822
73,d1yuja_,d1yhqg1,2.0385,0.2822
74,d1yuja_,d1yijg1,1.9925,0.2818
75,d1yuja_,d2jw6a_,3.7435,0.2817
76,d1yuja_,d1vqpg1,2.0705,0.2813
77,d1yuja_,d1q82i_,2.0152,0.2804
78,d1yuja_,d1vq8g1,2.0439,0.2803
79,d1yuja_,d1m1ki_,2.0223,0.2802
80,d1yuja_,d3cc2g1,2.0469,0.2800
81,d1yuja_,d1vq9g1,2.0734,0.2795
82,d1yuja_,d1vq4g1,2.0646,0.2785
83,d1yuja_,d1qvgg_,2.0219,0.2782
84,d1yuja_,d1q81i_,2.0103,0.2780
85,d1yuja_,d1vq6g1,2.0623,0.2779
86,d1yuja_,d1vqmg1,2.0836,0.2775
87,d1yuja_,d1vqlg1,2.0770,0.2768
88,d1yuja_,d1vqkg1,2.0810,0.2762
89,d1yuja_,d1tjla2,3.3593,0.2757
90,d1yuja_,d1vqng1,2.0909,0.2750
91,d1yuja_,d2otlg1,2.1132,0.2749
92,d1yuja_,d1q7yi_,2.0253,0.2749
93,d1yuja_,d1n32s_,3.8546,0.2730
94,d1yuja_,d1vqog1,2.0944,0.2730
95,d1yuja_,d1yj9g1,2.0552,0.2729
96,d1yuja_,d1tjlf2,3.3761,0.2728
97,d1yuja_,d1fmea_,2.3965,0.2718
98,d1yuja_,d2uxcs1,3.8796,0.2688
99,d1yuja_,d2axth1,3.3131,0.2663
100,d1yuja_,d2hzve1,2.9697,0.2610
101,d1yuja_,d4h4fb_,2.6238,0.2593
102,d1yuja_,d1baha_,3.0741,0.2574
103,d1yuja_,d4jtdy_,3.1257,0.2563
104,d1yuja_,d1egp.1,2.6752,0.2521
105,d1yuja_,d1sbni_,2.6267,0.2511
106,d1yuja_,d1meei_,2.6679,0.2504
107,d1yuja_,d4pnkg_,4.4009,0.2450
108,d1yuja_,d1fqjc_,2.8510,0.2424
109,d1yuja_,d1q5vd1,3.6173,0.2408
110,d1yuja_,d1bzga_,3.0630,0.2406
111,d1yuja_,d1njqa_,3.8470,0.2402
112,d1yuja_,d1tjlb2,3.8738,0.2400
113,d1yuja_,d1k1va_,3.1401,0.2399
114,d1yuja_,d1y1vs_,5.2739,0.2397
115,d1yuja_,d1tjli2,3.9078,0.2341
116,d1yuja_,d3cjrb1,2.9295,0.2314
117,d1yuja_,d2vhoj1,4.4561,0.2297
118,d1yuja_,d1yj9z1,4.8316,0.2271
119,d1yuja_,d3u5im_,3.8586,0.2262
120,d1yuja_,d1yjnz1,4.8849,0.2249
121,d1yuja_,d2ct1a2,4.2265,0.2248
122,d1yuja_,d3cmez1,4.8935,0.2237
123,d1yuja_,d3cmaz1,4.9099,0.2235
124,d1yuja_,d3ccsz1,4.8783,0.2227
125,d1yuja_,d3cc4z1,4.9323,0.2221
126,d1yuja_,d3j3bm_,3.9043,0.2219
127,d1yuja_,d2vhps1,4.6043,0.2199
128,d1yuja_,d3leua_,3.6919,0.2194
129,d1yuja_,d2qals1,4.4081,0.2185
130,d1yuja_,d2qans1,4.4092,0.2185
131,d1yuja_,d1zaww1,3.4947,0.2180
132,d1yuja_,d2qa4z1,4.9945,0.2174
133,d1yuja_,d1mvkc_,2.8443,0.2160
134,d1yuja_,d2dj8a1,4.1516,0.2145
135,d1yuja_,d2uucs1,4.2013,0.2143
136,d1yuja_,d1mvke_,3.5468,0.2134
137,d1yuja_,d4a19k_,4.5386,0.2115
138,d1yuja_,d1vs8p1,4.6365,0.2112
139,d1yuja_,d2f0cb2,3.3512,0.2088
140,d1yuja_,d1zaxv1,3.5232,0.2085
141,d1yuja_,d1zaxw1,3.5458,0.2075
142,d1yuja_,d1zaxz1,3.1661,0.2072
143,d1yuja_,d2qoys1,4.2475,0.2066
144,d1yuja_,d2qnht1,4.5044,0.2056
145,d1yuja_,d1ng7a1,4.7295,0.2051
146,d1yuja_,d1mvkd_,3.3158,0.2049
147,d1yuja_,d1mvka_,2.9144,0.2049
148,d1yuja_,d1mvki_,3.7266,0.2035
149,d1yuja_,d1mvkk_,3.7280,0.2028
150,d1yuja_,d1lbja_,1.9768,0.2006
151,d1yuja_,d1mvkj_,3.4482,0.2004
152,d1yuja_,d1w2b5_,3.4430,0.2003
153,d1yuja_,d1hpya_,3.2043,0.2002
154,d1yuja_,d1rqvb1,5.0202,0.1991
155,d1yuja_,d2dana1,4.6289,0.1939
156,d1yuja_,d1rqub1,5.2111,0.1937
157,d1yuja_,d1zavw1,3.2380,0.1915
158,d1yuja_,d1mvkf_,3.3457,0.1885
159,d1yuja_,d2vsvb2,1.6052,0.1885
160,d1yuja_,d1zavu1,3.2084,0.1857
161,d1yuja_,d1vozs_,4.7662,0.1856
162,d1yuja_,d1voqs_,4.7666,0.1856
163,d1yuja_,d1voxs_,4.7667,0.1856
164,d1yuja_,d1vovs_,4.7664,0.1856
165,d1yuja_,d1voss_,4.7668,0.1856
166,d1yuja_,d1mvkb_,3.6171,0.1852
167,d1yuja_,d1mvkg_,3.8821,0.1850
168,d1yuja_,d1mvkh_,5.1362,0.1840
169,d1yuja_,d2qous1,5.0980,0.1827
170,d1yuja_,d1zaxu1,3.2127,0.1810
171,d1yuja_,d1zavv1,3.2697,0.1808
172,d1yuja_,d1byva_,3.3236,0.1799
173,d1yuja_,d2k7ya1,3.9545,0.1793
174,d1yuja_,d2h7ta1,5.8635,0.1791
175,d1yuja_,d2dlka2,4.4989,0.1788
176,d1yuja_,d1zawu1,3.2742,0.1788
177,d1yuja_,d1zawy1,4.3712,0.1771
178,d1yuja_,d2dsqg1,5.0327,0.1751
179,d1yuja_,d2vhos1,5.0611,0.1728
180,d1yuja_,d1xkma1,2.0749,0.1713
181,d1yuja_,d2fv6a_,3.8453,0.1713
182,d1yuja_,d1nyba_,2.0420,0.1707
183,d1yuja_,d3j3bl_,5.3868,0.1703
184,d1yuja_,d2m05a1,4.9650,0.1702
185,d1yuja_,d1ctda_,3.9581,0.1690
186,d1yuja_,d1zawv1,3.3932,0.1686
187,d1yuja_,d1q7y3_,4.2572,0.1673
188,d1yuja_,d1o6wa2,4.3540,0.1666
189,d1yuja_,d1s5ra_,2.2793,0.1652
190,d1yuja_,d1k78a2,5.6963,0.1649
191,d1yuja_,d1k78e2,5.7504,0.1638
192,d1yuja_,d4a19b_,5.4907,0.1635
193,d1yuja_,d2f0cc2,4.4006,0.1626
194,d1yuja_,d2i2ps1,5.7845,0.1606
195,d1yuja_,d2vhnp1,5.4264,0.1605
196,d1yuja_,d1ccma_,4.1736,0.1603
197,d1yuja_,d1mpeb_,5.1928,0.1584
198,d1yuja_,d1vs7s1,6.7102,0.1582
199,d1yuja_,d1rooa_,4.0645,0.1554
200,d1yuja_,d2vhmp1,5.1544,0.1549
201,d1yuja_,d1fjgs_,7.2213,0.1540
202,d1yuja_,d3v3xc1,6.3943,0.1532
203,d1yuja_,d3l10a2,5.8985,0.1517
204,d1yuja_,d1dfwa_,3.2865,0.1475
205,d1yuja_,d1mota_,3.2656,0.1459
206,d1yuja_,d1yl371,5.5056,0.1454
207,d1yuja_,d1hcwa_,2.2078,0.1450
208,d1yuja_,d1sn9b_,1.7690,0.1407
209,d1yuja_,d1ba6a_,5.7510,0.1379
210,d1yuja_,d2f4vs1,6.9239,0.1370
211,d1yuja_,d3u5il_,6.3606,0.1358
212,d1yuja_,d1q813_,6.5028,0.1346
213,d1yuja_,d3pgeb2,6.0737,0.1345
214,d1yuja_,d1vq621,6.5304,0.1342
215,d1yuja_,d1m1k3_,6.5135,0.1339
216,d1yuja_,d3cma21,6.4866,0.1339
217,d1yuja_,d3cce21,6.5569,0.1336
218,d1yuja_,d1qvf1_,6.5178,0.1336
219,d1yuja_,d1yjn21,6.5575,0.1335
220,d1yuja_,d1jj21_,6.5166,0.1334
221,d1yuja_,d1k733_,6.5187,0.1333
222,d1yuja_,d1k9m3_,6.5101,0.1333
223,d1yuja_,d1q863_,6.5382,0.1333
224,d1yuja_,d1kd13_,6.5032,0.1332
225,d1yuja_,d1yjw21,6.5196,0.1332
226,d1yuja_,d1k8a3_,6.5239,0.1330
227,d1yuja_,d3ccu21,6.5620,0.1330
228,d1yuja_,d1vqn21,6.5422,0.1330
229,d1yuja_,d1qvg1_,6.5223,0.1329
230,d1yuja_,d1vq521,6.5438,0.1329
231,d1yuja_,d3cpw11,6.5065,0.1329
232,d1yuja_,d1s722_,6.5260,0.1328
233,d1yuja_,d3ccl21,6.5993,0.1328
234,d1yuja_,d1vq921,6.5154,0.1328
235,d1yuja_,d1vq821,6.4999,0.1328
236,d1yuja_,d1nji3_,6.5237,0.1328
237,d1yuja_,d1kc83_,6.5245,0.1326
238,d1yuja_,d1vqk21,6.4904,0.1326
239,d1yuja_,d1vqo21,6.4892,0.1326
240,d1yuja_,d1q823_,6.5213,0.1325
241,d1yuja_,d1m903_,6.5305,0.1325
242,d1yuja_,d3ccv21,6.5717,0.1324
243,d1yuja_,d1vql21,6.5173,0.1324
244,d1yuja_,d1vqm21,6.5259,0.1324
245,d1yuja_,d1yi221,6.5355,0.1324
246,d1yuja_,d1kqs1_,6.5381,0.1323
247,d1yuja_,d1yhq21,6.5580,0.1322
248,d1yuja_,d1n8r3_,6.5234,0.1322
249,d1yuja_,d1yit21,6.5507,0.1321
250,d1yuja_,d1vqp21,6.5246,0.1320
251,d1yuja_,d1yij21,6.5380,0.1319
252,d1yuja_,d1vq721,6.5434,0.1318
253,d1yuja_,d2otl21,6.5523,0.1318
254,d1yuja_,d3cc721,6.5741,0.1317
255,d1yuja_,d1mpea_,6.8885,0.1317
256,d1yuja_,d3cc221,6.5466,0.1317
257,d1yuja_,d3ccs21,6.5757,0.1316
258,d1yuja_,d2qex21,6.5759,0.1315
259,d1yuja_,d3ccm21,6.5008,0.1315
260,d1yuja_,d3cc421,6.6105,0.1314
261,d1yuja_,d3ccr21,6.5966,0.1313
262,d1yuja_,d2otj21,6.6037,0.1311
263,d1yuja_,d3ccq21,6.5975,0.1310
264,d1yuja_,d3cme21,6.4898,0.1308
265,d1yuja_,d3cd621,6.5826,0.1300
266,d1yuja_,d1k18a_,4.6668,0.1293
267,d1yuja_,d3ccj21,6.6334,0.1282
268,d1yuja_,d1yj921,6.4615,0.1268
269,d1yuja_,d1cfga_,2.1408,0.1256
270,d1yuja_,d2qa421,6.4899,0.1246
271,d1yuja_,d1w2b1_,6.5093,0.1244
272,d1yuja_,d1vq421,6.5611,0.1243
273,d1yuja_,d2jdii_,3.4466,0.1242
274,d1yuja_,d1km0a2,1.5735,0.1232
275,d1yuja_,d1snad_,1.8247,0.1220
276,d1yuja_,d1egla_,6.7952,0.1190
277,d1yuja_,d1hym.1,6.7088,0.1189
278,d1yuja_,d1mpec_,7.0216,0.1187
279,d1yuja_,d1geaa_,1.4733,0.1163
280,d1yuja_,d1zaxy1,3.8952,0.1096
281,d1yuja_,d1k0pa_,4.7410,0.1088
282,d1yuja_,d1cmra_,4.4873,0.1076
283,d1yuja_,d1m25a_,4.0251,0.1071
284,d1yuja_,d1zavy1,3.9423,0.1067
285,d1yuja_,d1qg9a_,1.8911,0.1040
286,d1yuja_,d2f0ca2,7.6392,0.1020
287,d1yuja_,d3v3xa1,7.0562,0.1004
288,d1yuja_,d1zaxx1,3.9871,0.1003
289,d1yuja_,d1zawx1,4.0028,0.0981
290,d1yuja_,d1zavx1,3.9998,0.0969
291,d1yuja_,d1rpva_,2.4391,0.0845
292,d1yuja_,d1o06a_,1.9767,0.0838
293,d1yuja_,d2bc9a2,4.0638,0.0788
294,d1yuja_,d1pbzb_,2.0831,0.0655
295,d1yuja_,d1btra_,2.0661,0.0645
296,d1yuja_,d1awya_,1.6363,0.0638
297,d1yuja_,d1jzpa_,2.3246,0.0634
298,d1yuja_,d4xv9a2,1.9867,0.0630
299,d1yuja_,d1sqkb_,4.1273,0.0599
300,d1yuja_,d4jvgc2,2.1010,0.0589
301,d1yuja_,d4jvga2,2.1708,0.0565
302,d1yuja_,d1p5aa_,3.1439,0.0564
303,d1yuja_,d4jvgd2,2.0890,0.0560
304,d1yuja_,d4jvgb2,2.1161,0.0550
305,d1yuja_,d1snac_,3.1957,0.0549
306,d1yuja_,d1t3lb_,2.0677,0.0547
307,d1yuja_,d1btqa_,2.4178,0.0527
308,d1yuja_,d1snaa_,3.1682,0.0523
309,d1yuja_,d1pbza_,2.5387,0.0498
310,d1yuja_,d1izlp_,2.1984,0.0493
311,d1yuja_,d1sn9a_,3.3680,0.0474
312,d1yuja_,d1ullb_,1.7773,0.0301
313,d1yuja_,d2hldz1,2.5464,0.0298
314,d1yuja_,d2hg4f1,2.2285,0.0290
315,d1yuja_,d4asui_,5.4122,0.0179
316,d1yuja_,d1p0la_,2.5471,0.0159
317,d1yuja_,d1onua_,2.6199,0.0128
318,d1yuja_,d1f0fa_,3.5930,0.0078
319,d1yuja_,d1kzva_,2.6634,0.0001
320,d1yuja_,d1eqxa_,1.9435,0.0001
321,d1yuja_,d1ry1s_,1.9157,0.0001
322,d1yuja_,d1alea_,2.4454,0.0001
323,d1yuja_,d1kzsa_,2.5867,0.0001
324,d1yuja_,d1k64a_,2.7887,0.0000
325,d1yuja_,d1d9ma_,2.7261,0.0000
