1,d1yvwb_,d1yvwb_,0.0000,1.0000
2,d1yvwb_,d1yvwa1,0.0228,1.0000
3,d1yvwb_,d1yvwc_,0.0265,0.9999
4,d1yvwb_,d1yvwd_,0.0268,0.9999
5,d1yvwb_,d3c90a_,1.0078,0.9063
6,d1yvwb_,d3c90c_,1.0587,0.9029
7,d1yvwb_,d1yxbc2,1.0975,0.9020
8,d1yvwb_,d1yxbe2,1.0979,0.9018
9,d1yvwb_,d1yxbd2,1.1011,0.9012
10,d1yvwb_,d1yxbh2,1.1018,0.9011
11,d1yvwb_,d1yxbg2,1.1022,0.9011
12,d1yvwb_,d1yxbf2,1.1015,0.9010
13,d1yvwb_,d1yxba1,1.1012,0.9010
14,d1yvwb_,d1yxbb2,1.1014,0.9010
15,d1yvwb_,d3c90b_,1.0618,0.8992
16,d1yvwb_,d3c90x_,1.0542,0.8988
17,d1yvwb_,d1y6xa1,1.1583,0.8882
18,d1yvwb_,d2a7wg_,1.4430,0.8786
19,d1yvwb_,d2a7wk_,1.4449,0.8783
20,d1yvwb_,d2a7wi_,1.4460,0.8782
21,d1yvwb_,d2a7wc_,1.4461,0.8782
22,d1yvwb_,d2a7wa1,1.4467,0.8781
23,d1yvwb_,d2a7wj_,1.4479,0.8781
24,d1yvwb_,d2a7wf_,1.4473,0.8780
25,d1yvwb_,d2a7wd_,1.4473,0.8780
26,d1yvwb_,d2a7wh_,1.4473,0.8780
27,d1yvwb_,d2a7wl_,1.4470,0.8780
28,d1yvwb_,d2a7wb_,1.4474,0.8779
29,d1yvwb_,d2a7we_,1.4485,0.8779
30,d1yvwb_,d1vmga_,1.9948,0.7853
31,d1yvwb_,d2q73c_,2.3013,0.6897
32,d1yvwb_,d2gtac1,2.6176,0.6864
33,d1yvwb_,d2q73a_,2.4112,0.6858
34,d1yvwb_,d2q9la_,2.4464,0.6808
35,d1yvwb_,d2q9lb_,2.5208,0.6713
36,d1yvwb_,d2q5zb_,2.4012,0.6539
37,d1yvwb_,d2q5za1,2.3873,0.6461
38,d1yvwb_,d2gtaa1,2.6418,0.6442
39,d1yvwb_,d2gtad1,2.8813,0.6307
40,d1yvwb_,d2a3qb1,2.6231,0.6300
41,d1yvwb_,d2oiea1,2.7019,0.6213
42,d1yvwb_,d2q4pb_,2.8486,0.6163
43,d1yvwb_,d2oieb1,3.2798,0.6136
44,d1yvwb_,d2oigb1,2.7886,0.6068
45,d1yvwb_,d2oiga1,3.2758,0.6064
46,d1yvwb_,d2oiec1,3.8257,0.5237
47,d1yvwb_,d2a3qa1,3.8675,0.5133
48,d1yvwb_,d2q4pa_,3.8769,0.4972
49,d1yvwb_,d1qdma1,4.2208,0.4426
50,d1yvwb_,d1qdmb1,4.2592,0.4341
51,d1yvwb_,d1bmtb1,4.0432,0.4268
52,d1yvwb_,d2h3ia_,3.8954,0.4233
53,d1yvwb_,d1ed1a_,3.9195,0.4120
54,d1yvwb_,d3bula1,4.0973,0.4091
55,d1yvwb_,d1k98a1,4.0565,0.3968
56,d1yvwb_,d2m9xa1,4.3842,0.3866
57,d1yvwb_,d1k7ya1,4.1303,0.3850
58,d1yvwb_,d1ocze_,3.8192,0.3813
59,d1yvwb_,d1oczr_,3.8195,0.3812
60,d1yvwb_,d1ocor_,3.8260,0.3806
61,d1yvwb_,d1nz6b_,4.2050,0.3762
62,d1yvwb_,d2k4ha_,4.0207,0.3747
63,d1yvwb_,d1v55e_,3.9448,0.3703
64,d1yvwb_,d1v55r_,3.9460,0.3701
65,d1yvwb_,d2eije_,3.9465,0.3700
66,d1yvwb_,d1bs2a1,5.1019,0.3657
67,d1yvwb_,d4kdyb2,4.2011,0.3650
68,d1yvwb_,d4kaeb2,4.1755,0.3619
69,d1yvwb_,d2bl8b_,3.8758,0.3583
70,d1yvwb_,d4cinb_,4.5298,0.3520
71,d1yvwb_,d4ypgc1,4.9833,0.3503
72,d1yvwb_,d1r8ja1,4.6656,0.3472
73,d1yvwb_,d2h3za_,4.7834,0.3450
74,d1yvwb_,d2k4ea_,4.7974,0.3442
75,d1yvwb_,d1r8jb1,4.5020,0.3426
76,d1yvwb_,d1hiws_,4.4668,0.3421
77,d1yvwb_,d1rktb2,5.2599,0.3420
78,d1yvwb_,d1hiwb_,4.4371,0.3417
79,d1yvwb_,d1hiwq_,4.4854,0.3375
80,d1yvwb_,d1ecwa_,4.5175,0.3374
81,d1yvwb_,d2i15b_,4.0610,0.3371
82,d1yvwb_,d2jmga_,4.5670,0.3364
83,d1yvwb_,d1nzbf1,4.4749,0.3360
84,d1yvwb_,d2i15a1,4.0928,0.3334
85,d1yvwb_,d4jmua_,4.5205,0.3331
86,d1yvwb_,d2erjd_,5.4143,0.3296
87,d1yvwb_,d2eine_,4.9821,0.3287
88,d1yvwb_,d2einr_,4.9783,0.3285
89,d1yvwb_,d2erjh_,5.4180,0.3285
90,d1yvwb_,d3abke_,4.9639,0.3279
91,d1yvwb_,d1rkta2,5.6399,0.3277
92,d1yvwb_,d1ocrr_,3.9295,0.3276
93,d1yvwb_,d1ocre_,3.9308,0.3273
94,d1yvwb_,d1f7va1,5.0941,0.3270
95,d1yvwb_,d2occr_,3.9513,0.3262
96,d1yvwb_,d2occe_,3.9541,0.3259
97,d1yvwb_,d1vkeb_,4.1533,0.3254
98,d1yvwb_,d2eile_,3.9475,0.3251
99,d1yvwb_,d2eike_,3.9545,0.3249
100,d1yvwb_,d2hqtn_,5.5310,0.3244
101,d1yvwb_,d2dyre_,3.9548,0.3243
102,d1yvwb_,d1v54r_,3.9536,0.3242
103,d1yvwb_,d1v54e_,3.9546,0.3242
104,d1yvwb_,d2dyrr_,3.9561,0.3242
105,d1yvwb_,d1gh6a_,4.2132,0.3241
106,d1yvwb_,d2h3fa_,5.3951,0.3240
107,d1yvwb_,d3x2qe_,3.9658,0.3239
108,d1yvwb_,d2hqtk_,5.5770,0.3235
109,d1yvwb_,d2hqtj2,5.5743,0.3235
110,d1yvwb_,d1fyha2,4.3548,0.3225
111,d1yvwb_,d1vkec_,4.1590,0.3223
112,d1yvwb_,d2np3a2,6.3905,0.3219
113,d1yvwb_,d1vked_,4.2301,0.3209
114,d1yvwb_,d1vrfa_,5.5774,0.3206
115,d1yvwb_,d1m49b_,6.1542,0.3204
116,d1yvwb_,d1hiwc_,6.8929,0.3186
117,d1yvwb_,d3hphe1,4.7738,0.3167
118,d1yvwb_,d2b5ia_,4.3379,0.3165
119,d1yvwb_,d3ag3r_,4.9869,0.3153
120,d1yvwb_,d3ag2r_,4.9781,0.3146
121,d1yvwb_,d3ag1e_,5.0492,0.3145
122,d1yvwb_,d3able_,4.9982,0.3137
123,d1yvwb_,d3hphh1,4.7723,0.3132
124,d1yvwb_,d1upha_,5.0463,0.3125
125,d1yvwb_,d1uvya_,5.6769,0.3120
126,d1yvwb_,d1r5qa_,5.2428,0.3115
127,d1yvwb_,d1wuma2,5.3503,0.3112
128,d1yvwb_,d1dlwa_,5.7487,0.3105
129,d1yvwb_,d1l6na1,5.3559,0.3104
130,d1yvwb_,d2z3ro2,5.0194,0.3103
131,d1yvwb_,d1zs5a2,5.3997,0.3089
132,d1yvwb_,d2nv3a_,5.1400,0.3080
133,d1yvwb_,d1lq1d_,4.9974,0.3076
134,d1yvwb_,d1qvub2,5.9937,0.3073
135,d1yvwb_,d3aq5b_,5.9025,0.3073
136,d1yvwb_,d3aq7b_,5.9008,0.3073
137,d1yvwb_,d3aq6b_,5.9056,0.3072
138,d1yvwb_,d3aq8b_,5.9082,0.3070
139,d1yvwb_,d1sgmb2,5.2027,0.3063
140,d1yvwb_,d2k4ia_,6.1806,0.3058
141,d1yvwb_,d1vkef_,4.8985,0.3057
142,d1yvwb_,d1z9ea1,4.5249,0.3054
143,d1yvwb_,d1hiwa_,5.1538,0.3053
144,d1yvwb_,d1lq1a_,4.8445,0.3051
145,d1yvwb_,d1hiwr_,5.1969,0.3034
146,d1yvwb_,d1occe_,5.1446,0.3028
147,d1yvwb_,d1occr_,5.1447,0.3028
148,d1yvwb_,d1xo0a1,5.0183,0.3026
149,d1yvwb_,d1ocoe_,5.1616,0.3026
150,d1yvwb_,d1pw6a_,4.3799,0.3019
151,d1yvwb_,d4crxa1,5.7976,0.3018
152,d1yvwb_,d1jtxd2,6.5299,0.3016
153,d1yvwb_,d2hofb1,6.1377,0.3001
154,d1yvwb_,d2hofa1,5.8190,0.2999
155,d1yvwb_,d1kbub1,6.2299,0.2993
156,d1yvwb_,d2gbyd2,6.5691,0.2991
157,d1yvwb_,d1uvxa_,5.7739,0.2986
158,d1yvwb_,d3btcd2,6.5545,0.2986
159,d1yvwb_,d1m48a_,4.3486,0.2985
160,d1yvwb_,d3btid2,6.5293,0.2982
161,d1yvwb_,d1rkwb2,6.5875,0.2978
162,d1yvwb_,d1dlya_,5.7903,0.2978
163,d1yvwb_,d1l0lh_,5.6958,0.2978
164,d1yvwb_,d1py2d_,4.5585,0.2974
165,d1yvwb_,d1rpwc2,6.5893,0.2974
166,d1yvwb_,d3mgvc1,5.7467,0.2973
167,d1yvwb_,d1py2a_,4.6441,0.2973
168,d1yvwb_,d2gbyb2,6.5643,0.2973
169,d1yvwb_,d2lyba_,6.6099,0.2971
170,d1yvwb_,d1jraa_,5.8238,0.2962
171,d1yvwb_,d3btld2,6.5732,0.2962
172,d1yvwb_,d1jt0c2,6.5326,0.2961
173,d1yvwb_,d1rkwd2,6.5848,0.2961
174,d1yvwb_,d1jtxb2,6.5984,0.2956
175,d1yvwb_,d1jt6d2,6.5801,0.2955
176,d1yvwb_,d3btjd2,6.5533,0.2952
177,d1yvwb_,d2hq5d2,6.7104,0.2950
178,d1yvwb_,d1qvud2,6.5753,0.2950
179,d1yvwb_,d1qvtd2,6.5839,0.2946
180,d1yvwb_,d3mbgb_,5.9609,0.2945
181,d1yvwb_,d1s61a_,5.6490,0.2938
182,d1yvwb_,d2i15c_,4.6621,0.2937
183,d1yvwb_,d1nzbe1,5.3168,0.2932
184,d1yvwb_,d3u2la_,5.9975,0.2930
185,d1yvwb_,d2fd5a2,5.6436,0.2928
186,d1yvwb_,d1jtyd2,6.5886,0.2924
187,d1yvwb_,d4e0ic_,5.3220,0.2915
188,d1yvwb_,d2glna_,5.6784,0.2915
189,d1yvwb_,d1idra_,5.7065,0.2914
190,d1yvwb_,d1jrab_,5.7289,0.2912
191,d1yvwb_,d2gkma_,5.6878,0.2907
192,d1yvwb_,d1s56b_,5.4721,0.2907
193,d1yvwb_,d3tqoa2,5.5238,0.2906
194,d1yvwb_,d1s56a_,5.6955,0.2905
195,d1yvwb_,d3whcc2,6.9890,0.2905
196,d1yvwb_,d2hqtp_,5.1528,0.2903
197,d1yvwb_,d4crxb1,6.1996,0.2900
198,d1yvwb_,d2gl3a_,5.7178,0.2899
199,d1yvwb_,d1rtea_,5.7426,0.2898
200,d1yvwb_,d1s61b_,5.7360,0.2898
201,d1yvwb_,d1pvra1,6.1160,0.2889
202,d1yvwb_,d3tk0a1,5.9624,0.2886
203,d1yvwb_,d1sgma2,5.6460,0.2881
204,d1yvwb_,d1jt0d2,6.5573,0.2878
205,d1yvwb_,d2gkna_,5.7254,0.2877
206,d1yvwb_,d1jupb2,6.9045,0.2877
207,d1yvwb_,d1sxjb1,5.6306,0.2875
208,d1yvwb_,d4e0ib_,5.5396,0.2862
209,d1yvwb_,d2hsnb_,6.3852,0.2862
210,d1yvwb_,d1q3ue1,6.3374,0.2856
211,d1yvwb_,d2z3ra2,5.6794,0.2854
212,d1yvwb_,d1k0mb1,5.9760,0.2843
213,d1yvwb_,d1k0ma1,6.0243,0.2842
214,d1yvwb_,d2glnb_,5.8443,0.2834
215,d1yvwb_,d2xkha_,6.1092,0.2832
216,d1yvwb_,d1idrb_,5.8395,0.2823
217,d1yvwb_,d2gscc_,6.0516,0.2823
218,d1yvwb_,d2hqtt_,5.5067,0.2818
219,d1yvwb_,d1rteb_,5.8883,0.2814
220,d1yvwb_,d3w4ya_,5.5494,0.2813
221,d1yvwb_,d2z3qc2,5.0533,0.2808
222,d1yvwb_,d2gl3b_,5.8578,0.2807
223,d1yvwb_,d4ldka_,6.0799,0.2802
224,d1yvwb_,d3w4yb1,5.5995,0.2800
225,d1yvwb_,d1vi0a2,6.7892,0.2798
226,d1yvwb_,d2hqto_,5.7264,0.2794
227,d1yvwb_,d3j38n_,5.4789,0.2787
228,d1yvwb_,d3whba2,6.8066,0.2784
229,d1yvwb_,d3whca2,6.8087,0.2783
230,d1yvwb_,d1jr8b_,5.4737,0.2779
231,d1yvwb_,d3u2ma_,6.0036,0.2777
232,d1yvwb_,d2hqta1,5.7657,0.2777
233,d1yvwb_,d1oxja2,5.2393,0.2776
234,d1yvwb_,d3r7cc_,5.6394,0.2775
235,d1yvwb_,d3o55a_,5.9950,0.2775
236,d1yvwb_,d2hqtg_,5.7585,0.2774
237,d1yvwb_,d1oqca_,5.6243,0.2768
238,d1yvwb_,d1jrad_,5.4433,0.2768
239,d1yvwb_,d3inkd_,5.3310,0.2766
240,d1yvwb_,d3gwla1,5.9152,0.2764
241,d1yvwb_,d1fyhd2,6.3972,0.2763
242,d1yvwb_,d3whce2,6.8339,0.2763
243,d1yvwb_,d1jr8a_,5.4964,0.2757
244,d1yvwb_,d1oqcb_,5.6354,0.2754
245,d1yvwb_,d4igja2,6.3781,0.2754
246,d1yvwb_,d3aq9a_,5.4680,0.2754
247,d1yvwb_,d4igjb2,6.1600,0.2751
248,d1yvwb_,d3whbb2,6.2089,0.2750
249,d1yvwb_,d3mbga_,5.7367,0.2750
250,d1yvwb_,d3mbgc_,5.7358,0.2749
251,d1yvwb_,d1oqcd_,5.4799,0.2749
252,d1yvwb_,d3aq7a_,5.4725,0.2748
253,d1yvwb_,d1oqcc_,5.4831,0.2747
254,d1yvwb_,d4kdya2,6.3824,0.2746
255,d1yvwb_,d2hqts_,5.6735,0.2745
256,d1yvwb_,d1nzbb1,5.5740,0.2743
257,d1yvwb_,d3gwlb1,5.9687,0.2742
258,d1yvwb_,d3u5sa1,5.4828,0.2741
259,d1yvwb_,d1vi0b2,6.2143,0.2741
260,d1yvwb_,d2hqtd_,5.6583,0.2740
261,d1yvwb_,d4e0ha1,5.6660,0.2738
262,d1yvwb_,d1jrac_,5.5209,0.2732
263,d1yvwb_,d3aq6a_,5.5024,0.2727
264,d1yvwb_,d3whcd2,6.3249,0.2716
265,d1yvwb_,d2hqtl_,5.6859,0.2716
266,d1yvwb_,d2hqtq_,5.7225,0.2715
267,d1yvwb_,d3w4yc1,5.6655,0.2713
268,d1yvwb_,d1onob1,5.4842,0.2712
269,d1yvwb_,d1onna1,5.5309,0.2711
270,d1yvwb_,d1onoa1,5.4951,0.2710
271,d1yvwb_,d1onnb1,5.5269,0.2706
272,d1yvwb_,d1q3ub1,5.5812,0.2704
273,d1yvwb_,d3whcf2,6.3528,0.2697
274,d1yvwb_,d1onpa1,5.4885,0.2697
275,d1yvwb_,d2hqtc_,5.9398,0.2693
276,d1yvwb_,d1onpb1,5.4917,0.2692
277,d1yvwb_,d2hoib1,5.5026,0.2691
278,d1yvwb_,d2hoia1,5.5671,0.2676
279,d1yvwb_,d2hoig1,5.5749,0.2671
280,d1yvwb_,d1k5ha1,5.6124,0.2666
281,d1yvwb_,d3mgva1,5.5921,0.2658
282,d1yvwb_,d1m49a_,5.5312,0.2654
283,d1yvwb_,d1qvna_,5.4773,0.2651
284,d1yvwb_,d1q0ha1,5.6185,0.2616
285,d1yvwb_,d1q0la1,5.6158,0.2616
286,d1yvwb_,d2zoyb2,6.0606,0.2613
287,d1yvwb_,d2np5b2,6.3932,0.2605
288,d1yvwb_,d1q0qa1,5.6359,0.2600
289,d1yvwb_,d2g3ba2,6.0295,0.2599
290,d1yvwb_,d2np5a2,6.4013,0.2588
291,d1yvwb_,d2np5d2,6.6837,0.2587
292,d1yvwb_,d1my6a1,6.2559,0.2584
293,d1yvwb_,d1jusd2,5.8832,0.2580
294,d1yvwb_,d1mfqc_,5.8452,0.2577
295,d1yvwb_,d1rpwb2,6.7461,0.2572
296,d1yvwb_,d2dtzb2,6.3943,0.2568
297,d1yvwb_,d3bt9d2,5.8923,0.2567
298,d1yvwb_,d1jusb2,5.8908,0.2564
299,d1yvwb_,d1jumb2,5.8867,0.2562
300,d1yvwb_,d2gbya2,6.7759,0.2559
301,d1yvwb_,d2gbye2,5.9003,0.2554
302,d1yvwb_,d1my6b1,6.1115,0.2549
303,d1yvwb_,d3btlb2,5.8955,0.2547
304,d1yvwb_,d3aq5a_,6.2134,0.2545
305,d1yvwb_,d2dtze2,5.9185,0.2544
306,d1yvwb_,d1v7bb4,6.3445,0.2544
307,d1yvwb_,d2yveb2,6.1287,0.2541
308,d1yvwb_,d2hq5e2,5.9107,0.2535
309,d1yvwb_,d2o3la1,6.2614,0.2530
310,d1yvwb_,d1jtyb2,5.9478,0.2527
311,d1yvwb_,d3aq8a_,6.2219,0.2526
312,d1yvwb_,d1jtxe2,5.9812,0.2524
313,d1yvwb_,d2np5c2,6.0028,0.2519
314,d1yvwb_,d1fznd_,6.0122,0.2510
315,d1yvwb_,d3br0b2,6.4190,0.2501
316,d1yvwb_,d3btjb2,6.4955,0.2501
317,d1yvwb_,d1jpja1,5.1154,0.2501
318,d1yvwb_,d3m0wj_,6.1518,0.2499
319,d1yvwb_,d3br5e2,5.9797,0.2498
320,d1yvwb_,d1jt0a2,6.3866,0.2497
321,d1yvwb_,d1xwrb_,5.9614,0.2497
322,d1yvwb_,d3bt9b2,6.0614,0.2495
323,d1yvwb_,d1or7b2,6.8606,0.2493
324,d1yvwb_,d1t33b2,6.2565,0.2491
325,d1yvwb_,d1i94g_,6.0655,0.2485
326,d1yvwb_,d2hq5b2,6.0721,0.2484
327,d1yvwb_,d3pm1b2,6.1240,0.2476
328,d1yvwb_,d1rpwa2,6.0783,0.2471
329,d1yvwb_,d1jt6b2,6.0873,0.2470
330,d1yvwb_,d1jtye2,6.4635,0.2470
331,d1yvwb_,d3ko0l_,5.2340,0.2464
332,d1yvwb_,d3btcb2,6.0905,0.2457
333,d1yvwb_,d3br3b2,6.5597,0.2451
334,d1yvwb_,d1t33a2,6.6772,0.2443
335,d1yvwb_,d1ma7b1,6.7246,0.2441
336,d1yvwb_,d2i10b2,6.3189,0.2437
337,d1yvwb_,d1m48b_,5.9255,0.2433
338,d1yvwb_,d1or7a2,6.9322,0.2431
339,d1yvwb_,d3btib2,6.6384,0.2429
340,d1yvwb_,d1xo0b1,6.6330,0.2426
341,d1yvwb_,d2hoih1,6.6227,0.2422
342,d1yvwb_,d1xnsb1,6.6658,0.2419
343,d1yvwb_,d1advb1,6.1843,0.2418
344,d1yvwb_,d1fkag_,6.8833,0.2415
345,d1yvwb_,d3mgvb1,6.5917,0.2413
346,d1yvwb_,d1adva1,6.4259,0.2403
347,d1yvwb_,d3mgvd1,6.6205,0.2400
348,d1yvwb_,d3ng1b1,5.1532,0.2398
349,d1yvwb_,d3ng1a1,5.1533,0.2398
350,d1yvwb_,d1d9ca_,6.2686,0.2398
351,d1yvwb_,d1ouqb1,6.6973,0.2386
352,d1yvwb_,d2wb0x1,6.4550,0.2385
353,d1yvwb_,d1ouqf1,6.7167,0.2376
354,d1yvwb_,d3foob_,6.9259,0.2371
355,d1yvwb_,d2ki4c_,6.3168,0.2362
356,d1yvwb_,d2ki6d_,6.3168,0.2362
357,d1yvwb_,d3aq9b_,6.6830,0.2354
358,d1yvwb_,d1adub1,6.5318,0.2353
359,d1yvwb_,d2xzmo_,7.0736,0.2332
360,d1yvwb_,d4aqia_,5.6754,0.2325
361,d1yvwb_,d3qvza_,6.6457,0.2325
362,d1yvwb_,d1nzba1,6.6170,0.2310
363,d1yvwb_,d1ry1w_,6.3938,0.2303
364,d1yvwb_,d2go5w1,6.3938,0.2303
365,d1yvwb_,d1s7oa_,5.7697,0.2301
366,d1yvwb_,d2k1da_,6.1240,0.2298
367,d1yvwb_,d2bl8a1,6.4627,0.2281
368,d1yvwb_,d1m47a_,6.9116,0.2275
369,d1yvwb_,d1xsvb_,7.0827,0.2252
370,d1yvwb_,d1wrsr_,5.3435,0.2239
371,d1yvwb_,d1wrss_,5.3551,0.2228
372,d1yvwb_,d5ab8a_,7.1860,0.2218
373,d1yvwb_,d1q3va1,6.7624,0.2207
374,d1yvwb_,d1j8yf1,5.8671,0.2207
375,d1yvwb_,d3nmid_,6.7780,0.2207
376,d1yvwb_,d1j8mf1,5.8632,0.2205
377,d1yvwb_,d1ouqa1,6.7874,0.2203
378,d1yvwb_,d1i5nc_,6.6327,0.2203
379,d1yvwb_,d4nema_,7.4788,0.2182
380,d1yvwb_,d2bl8c_,6.5650,0.2168
381,d1yvwb_,d1crxb1,7.2341,0.2167
382,d1yvwb_,d1gm5a1,6.9578,0.2166
383,d1yvwb_,d1zs4b2,6.2804,0.2138
384,d1yvwb_,d1s7oc_,6.5868,0.2121
385,d1yvwb_,d2m3wa_,5.6658,0.2119
386,d1yvwb_,d2m3wb_,5.6658,0.2119
387,d1yvwb_,d1sxjc1,6.5421,0.2097
388,d1yvwb_,d1s7ob_,6.8646,0.2066
389,d1yvwb_,d1q3ua1,6.4787,0.1992
390,d1yvwb_,d1qvnc_,6.3423,0.1986
391,d1yvwb_,d1qvnd_,6.4680,0.1975
392,d1yvwb_,d1tlva1,7.3795,0.1948
393,d1yvwb_,d1xwrd_,7.4381,0.1890
394,d1yvwb_,d1pw6b_,7.1715,0.1879
395,d1yvwb_,d1m4ba_,6.9680,0.1838
396,d1yvwb_,d1py2b_,6.6418,0.1756
397,d1yvwb_,d1nbpa_,7.6330,0.1740
398,d1yvwb_,d1qvnb_,7.8219,0.1694
399,d1yvwb_,d1m4ca_,7.3377,0.1556
400,d1yvwb_,d1m4cb_,7.3398,0.1555
