1,d1zcfg_,d1zcfg_,0.0000,1.0000
2,d1zcfg_,d1zcfe_,0.5177,0.9941
3,d1zcfg_,d1zcfa_,0.5755,0.9927
4,d1zcfg_,d1zcfb_,0.5762,0.9926
5,d1zcfg_,d1zcfh_,0.5833,0.9924
6,d1zcfg_,d1zcff_,0.6163,0.9916
7,d1zcfg_,d1zcfc_,0.6585,0.9907
8,d1zcfg_,d1zcfd_,0.6633,0.9905
9,d1zcfg_,d2hlne_,0.7241,0.9877
10,d1zcfg_,d1hfwd_,0.6233,0.9876
11,d1zcfg_,d2hlnl_,0.7345,0.9873
12,d1zcfg_,d2hlnj_,0.7385,0.9872
13,d1zcfg_,d1hfwa_,0.6511,0.9869
14,d1zcfg_,d1hfwb_,0.6612,0.9866
15,d1zcfg_,d1hfwc_,0.6629,0.9865
16,d1zcfg_,d2hlnd_,0.7687,0.9861
17,d1zcfg_,d2hlnh_,0.7740,0.9860
18,d1zcfg_,d2hlna_,0.7794,0.9858
19,d1zcfg_,d2hlnb_,0.7819,0.9857
20,d1zcfg_,d2hlnk_,0.7828,0.9857
21,d1zcfg_,d2hlnf_,0.7844,0.9856
22,d1zcfg_,d1hfjc_,0.8221,0.9851
23,d1zcfg_,d1hfja_,0.8241,0.9850
24,d1zcfg_,d2hlnc_,0.8050,0.9849
25,d1zcfg_,d1hg0d_,0.8310,0.9847
26,d1zcfg_,d2hlng_,0.8228,0.9842
27,d1zcfg_,d2hlni_,0.8249,0.9842
28,d1zcfg_,d1hg0a_,0.8601,0.9837
29,d1zcfg_,d1hg0c_,0.8636,0.9836
30,d1zcfg_,d1o7jd_,0.8786,0.9830
31,d1zcfg_,d1hg1b_,0.8619,0.9826
32,d1zcfg_,d1o7ja_,0.8888,0.9826
33,d1zcfg_,d1hg1a_,0.8722,0.9822
34,d1zcfg_,d2jk0e_,0.8817,0.9822
35,d1zcfg_,d2jk0g_,0.8896,0.9817
36,d1zcfg_,d1hg1c_,0.8898,0.9817
37,d1zcfg_,d1o7jb_,0.9230,0.9813
38,d1zcfg_,d2jk0b_,0.9083,0.9812
39,d1zcfg_,d1hg0b_,0.8456,0.9812
40,d1zcfg_,d1jsrb_,0.9262,0.9811
41,d1zcfg_,d2jk0f_,0.9171,0.9810
42,d1zcfg_,d1jsrd_,0.9333,0.9809
43,d1zcfg_,d2jk0c_,0.9290,0.9806
44,d1zcfg_,d1jslb_,0.9390,0.9806
45,d1zcfg_,d2jk0a_,0.9410,0.9806
46,d1zcfg_,d1jsld_,0.9432,0.9804
47,d1zcfg_,d1jsra_,0.9445,0.9804
48,d1zcfg_,d1o7jc_,0.9514,0.9802
49,d1zcfg_,d1jsla_,0.9506,0.9801
50,d1zcfg_,d2jk0d_,0.9484,0.9801
51,d1zcfg_,d1jsrc_,0.9601,0.9798
52,d1zcfg_,d2jk0h_,0.9721,0.9796
53,d1zcfg_,d1jslc_,0.9701,0.9794
54,d1zcfg_,d2gvnb_,1.0674,0.9774
55,d1zcfg_,d2gvnc_,1.0588,0.9773
56,d1zcfg_,d2gvnh_,1.0727,0.9771
57,d1zcfg_,d2gvne_,1.0701,0.9771
58,d1zcfg_,d2gvng_,1.0635,0.9769
59,d1zcfg_,d2gvna_,1.0795,0.9764
60,d1zcfg_,d2gvnd_,1.0886,0.9763
61,d1zcfg_,d2gvnf_,1.0809,0.9763
62,d1zcfg_,d3pga1_,1.3497,0.9626
63,d1zcfg_,d3pga2_,1.3501,0.9626
64,d1zcfg_,d1djob_,1.3777,0.9613
65,d1zcfg_,d4pgab_,1.3766,0.9611
66,d1zcfg_,d1djoa_,1.3833,0.9611
67,d1zcfg_,d4pgaa_,1.3800,0.9610
68,d1zcfg_,d1djpa_,1.4027,0.9601
69,d1zcfg_,d3pga4_,1.3497,0.9596
70,d1zcfg_,d3pga3_,1.3491,0.9595
71,d1zcfg_,d1djpb_,1.3925,0.9576
72,d1zcfg_,d1nnsa_,1.2543,0.9575
73,d1zcfg_,d1nnsb_,1.2631,0.9572
74,d1zcfg_,d1ho3a_,1.3345,0.9551
75,d1zcfg_,d1ho3b_,1.3403,0.9549
76,d1zcfg_,d1agxa_,1.4711,0.9542
77,d1zcfg_,d3ecac_,1.3431,0.9530
78,d1zcfg_,d3ecab_,1.3525,0.9527
79,d1zcfg_,d3ecad_,1.3643,0.9519
80,d1zcfg_,d3ecaa_,1.3732,0.9515
81,d1zcfg_,d2wlta_,1.4050,0.9512
82,d1zcfg_,d2wt4a_,1.2681,0.9512
83,d1zcfg_,d4ecad_,1.4437,0.9485
84,d1zcfg_,d4ecac_,1.4322,0.9480
85,d1zcfg_,d4ecaa_,1.4376,0.9478
86,d1zcfg_,d4ecab_,1.4627,0.9476
87,d1zcfg_,d1hg1d_,0.8441,0.9325
88,d1zcfg_,d1jjaf_,1.5636,0.9292
89,d1zcfg_,d1hfka_,0.8809,0.9281
90,d1zcfg_,d1hfkc_,0.8970,0.9276
91,d1zcfg_,d1jjac_,1.4821,0.9157
92,d1zcfg_,d1jjad_,1.2087,0.9076
93,d1zcfg_,d1ihda_,1.2236,0.9068
94,d1zcfg_,d1ihdc_,1.2303,0.9068
95,d1zcfg_,d1jjae_,1.2411,0.9060
96,d1zcfg_,d1jjab_,1.2624,0.9056
97,d1zcfg_,d1jaza_,1.2801,0.9039
98,d1zcfg_,d1jjaa_,1.2133,0.9028
99,d1zcfg_,d1jazb_,1.3463,0.9016
100,d1zcfg_,d1wsaa_,1.1946,0.8944
101,d1zcfg_,d1wsab_,1.1966,0.8915
102,d1zcfg_,d2p2nc_,2.3931,0.8619
103,d1zcfg_,d2p2na_,2.2189,0.8605
104,d1zcfg_,d2himc_,2.4740,0.8557
105,d1zcfg_,d1wlsa_,2.4195,0.8555
106,d1zcfg_,d1wlsb_,2.4044,0.8543
107,d1zcfg_,d1wnfb_,2.3627,0.8535
108,d1zcfg_,d2p2nd1,2.2752,0.8514
109,d1zcfg_,d1zq1b2,2.1001,0.8512
110,d1zcfg_,d1zq1a2,2.0794,0.8504
111,d1zcfg_,d2hima_,2.1866,0.8500
112,d1zcfg_,d2himb1,2.2502,0.8496
113,d1zcfg_,d4q0ma1,2.5360,0.8489
114,d1zcfg_,d2p2nb1,2.2771,0.8485
115,d1zcfg_,d2himd1,2.2512,0.8467
116,d1zcfg_,d2d6fa2,2.4113,0.8430
117,d1zcfg_,d2d6fb2,2.2807,0.8389
118,d1zcfg_,d2ocdb_,2.9562,0.8185
119,d1zcfg_,d2p2da_,2.6340,0.8172
120,d1zcfg_,d2h7kb_,2.8000,0.8104
121,d1zcfg_,d2h7kd_,2.7806,0.8096
122,d1zcfg_,d2ocdc_,2.8528,0.8065
123,d1zcfg_,d2h7kc_,2.8137,0.8046
124,d1zcfg_,d3rktb_,3.8812,0.3316
125,d1zcfg_,d1lrob_,4.5548,0.3214
126,d1zcfg_,d2vusf_,4.2743,0.3105
127,d1zcfg_,d1k6jb_,4.2221,0.3101
128,d1zcfg_,d4toqc_,4.4377,0.3092
129,d1zcfg_,d1sjca1,5.3616,0.3068
130,d1zcfg_,d1sjac1,5.3830,0.3057
131,d1zcfg_,d4f4ra2,5.1534,0.3049
132,d1zcfg_,d3rgtd2,4.3621,0.3009
133,d1zcfg_,d3p93h2,4.3687,0.3005
134,d1zcfg_,d4kplh2,4.3698,0.3004
135,d1zcfg_,d3p93c2,4.3671,0.2998
136,d1zcfg_,d4naia_,4.4560,0.2997
137,d1zcfg_,d1zvvb2,4.4811,0.2987
138,d1zcfg_,d2qjja2,5.3680,0.2978
139,d1zcfg_,d2qjjb2,5.3692,0.2978
140,d1zcfg_,d3ow1h2,4.3729,0.2971
141,d1zcfg_,d3ik4a2,2.9815,0.2969
142,d1zcfg_,d4k2se2,4.3615,0.2948
143,d1zcfg_,d3qkfe2,4.3604,0.2948
144,d1zcfg_,d3qkfg2,4.3687,0.2947
145,d1zcfg_,d3qkfd2,4.3639,0.2946
146,d1zcfg_,d3qkfh2,4.3726,0.2946
147,d1zcfg_,d4fi4b2,5.3793,0.2945
148,d1zcfg_,d4fi4c2,5.3699,0.2945
149,d1zcfg_,d4kt2b2,4.3809,0.2942
150,d1zcfg_,d4k2sd2,4.3627,0.2939
151,d1zcfg_,d3qkfb2,4.3663,0.2938
152,d1zcfg_,d3v4ba2,4.5868,0.2931
153,d1zcfg_,d4k2sg2,4.3671,0.2931
154,d1zcfg_,d3fr7b1,5.9736,0.2928
155,d1zcfg_,d5e0kk_,3.6305,0.2927
156,d1zcfg_,d4k2sa2,4.3807,0.2927
157,d1zcfg_,d3qkfa2,4.3846,0.2927
158,d1zcfg_,d2gsja_,4.4883,0.2926
159,d1zcfg_,d4kwsf2,4.3630,0.2915
160,d1zcfg_,d4k2sc2,4.3930,0.2909
161,d1zcfg_,d4kwse2,4.3519,0.2908
162,d1zcfg_,d3qkfc2,4.3940,0.2908
163,d1zcfg_,d3pk7e2,4.3546,0.2908
164,d1zcfg_,d3pk7c2,4.3685,0.2905
165,d1zcfg_,d4kwsg2,4.3722,0.2905
166,d1zcfg_,d4k2sh2,4.3734,0.2903
167,d1zcfg_,d3qked2,4.3609,0.2899
168,d1zcfg_,d3pk7a2,4.3650,0.2898
169,d1zcfg_,d4kwsc2,4.3685,0.2897
170,d1zcfg_,d3rgtb2,4.3755,0.2895
171,d1zcfg_,d3qkef2,4.3740,0.2895
172,d1zcfg_,d4kwsa2,4.3660,0.2890
173,d1zcfg_,d3qkeg2,4.3695,0.2889
174,d1zcfg_,d3qkeb2,4.3664,0.2889
175,d1zcfg_,d3qkeh2,4.3730,0.2888
176,d1zcfg_,d4kwsh2,4.3884,0.2885
177,d1zcfg_,d4lu0a_,3.9891,0.2877
178,d1zcfg_,d3qkee2,4.3948,0.2873
179,d1zcfg_,d3p93e2,4.4693,0.2869
180,d1zcfg_,d3qpyd_,3.9532,0.2868
181,d1zcfg_,d3qkec2,4.4028,0.2866
182,d1zcfg_,d4jtla_,3.9425,0.2866
183,d1zcfg_,d3qkff2,4.4689,0.2856
184,d1zcfg_,d4k2sf2,4.4709,0.2855
185,d1zcfg_,d4c5lc1,3.6873,0.2853
186,d1zcfg_,d4kplb2,4.4683,0.2852
187,d1zcfg_,d4jtka_,3.9307,0.2851
188,d1zcfg_,d3qpyc_,3.9660,0.2848
189,d1zcfg_,d3stfc_,3.9509,0.2845
190,d1zcfg_,d2dzwa_,4.1779,0.2836
191,d1zcfg_,d2dzxa_,4.1756,0.2834
192,d1zcfg_,d2e09a_,4.8741,0.2833
193,d1zcfg_,d4jtlc_,3.9645,0.2832
194,d1zcfg_,d2dzva_,4.2029,0.2828
195,d1zcfg_,d2dzsb_,4.1673,0.2827
196,d1zcfg_,d3v3wa2,4.5840,0.2827
197,d1zcfg_,d2dzub_,4.1691,0.2825
198,d1zcfg_,d2dzwb_,4.1831,0.2822
199,d1zcfg_,d2dzpb_,4.1833,0.2819
200,d1zcfg_,d4kt2e2,4.4763,0.2819
201,d1zcfg_,d2dztb_,4.1820,0.2819
202,d1zcfg_,d4jtld_,3.9775,0.2815
203,d1zcfg_,d2dzsa_,4.2251,0.2815
204,d1zcfg_,d2dzua_,4.2222,0.2814
205,d1zcfg_,d2dzta_,4.2240,0.2812
206,d1zcfg_,d1geqb_,4.2119,0.2812
207,d1zcfg_,d2dzpa_,4.2299,0.2811
208,d1zcfg_,d1sjcd1,3.1336,0.2811
209,d1zcfg_,d3fypc_,3.9541,0.2808
210,d1zcfg_,d3fyoc_,3.9558,0.2806
211,d1zcfg_,d4jtkc_,3.9573,0.2806
212,d1zcfg_,d2dzxb_,4.2178,0.2804
213,d1zcfg_,d3qkea2,4.4814,0.2798
214,d1zcfg_,d3fypa_,3.9592,0.2797
215,d1zcfg_,d1vlia2,5.1395,0.2777
216,d1zcfg_,d3stgc_,3.9730,0.2769
217,d1zcfg_,d3stga_,3.9774,0.2766
218,d1zcfg_,d3i6eg2,4.0755,0.2757
219,d1zcfg_,d3i6ea2,4.0848,0.2754
220,d1zcfg_,d3i6ec2,4.0739,0.2734
221,d1zcfg_,d2e09b_,4.2731,0.2731
222,d1zcfg_,d4c5mc1,4.0085,0.2722
223,d1zcfg_,d3i6tb2,3.8201,0.2722
224,d1zcfg_,d3i6ta2,3.8423,0.2716
225,d1zcfg_,d3i6tc2,3.8559,0.2711
226,d1zcfg_,d1chra4,4.2132,0.2706
227,d1zcfg_,d3stgb_,3.9720,0.2702
228,d1zcfg_,d2zdra2,4.9991,0.2702
229,d1zcfg_,d5e0ke_,4.1072,0.2701
230,d1zcfg_,d5e0ka_,3.8671,0.2701
231,d1zcfg_,d3rktg_,3.8681,0.2700
232,d1zcfg_,d3cm4a2,5.0031,0.2700
233,d1zcfg_,d1wdwa_,4.1275,0.2698
234,d1zcfg_,d4toqd_,6.3444,0.2695
235,d1zcfg_,d3pg8a1,4.0802,0.2695
236,d1zcfg_,d4ipia1,5.0023,0.2691
237,d1zcfg_,d1dwqa1,4.2510,0.2691
238,d1zcfg_,d4ipja1,5.0128,0.2690
239,d1zcfg_,d1wdwg_,4.1287,0.2689
240,d1zcfg_,d1xuza2,5.0318,0.2688
241,d1zcfg_,d2wfla_,4.5081,0.2688
242,d1zcfg_,d1xuua2,5.0374,0.2687
243,d1zcfg_,d2wfme_,3.6973,0.2686
244,d1zcfg_,d1bkhc1,3.9152,0.2684
245,d1zcfg_,d2wqpa1,4.9699,0.2682
246,d1zcfg_,d5e0ki_,4.1412,0.2681
247,d1zcfg_,d1y7hg_,3.7225,0.2680
248,d1zcfg_,d1e89b1,4.0440,0.2680
249,d1zcfg_,d1eb8b1,4.0443,0.2679
250,d1zcfg_,d2wfmb_,3.7287,0.2679
251,d1zcfg_,d2wfma_,3.9491,0.2678
252,d1zcfg_,d1eb8a1,4.0524,0.2677
253,d1zcfg_,d1eb9b1,4.0550,0.2677
254,d1zcfg_,d1meia1,5.5576,0.2676
255,d1zcfg_,d1dwpa1,4.0530,0.2675
256,d1zcfg_,d1e89a1,4.0567,0.2675
257,d1zcfg_,d2wflb_,3.7454,0.2674
258,d1zcfg_,d2wfmd_,3.7391,0.2674
259,d1zcfg_,d1y7hd_,3.6961,0.2673
260,d1zcfg_,d3i6ed2,3.8469,0.2670
261,d1zcfg_,d1dwqb1,4.0661,0.2667
262,d1zcfg_,d1dwpb1,3.9395,0.2657
263,d1zcfg_,d1e8db1,3.9419,0.2655
264,d1zcfg_,d3gzjd_,3.9600,0.2655
265,d1zcfg_,d3gzja_,3.9607,0.2653
266,d1zcfg_,d3gzjb_,3.9643,0.2652
267,d1zcfg_,d1xkla_,3.9607,0.2652
268,d1zcfg_,d3gzjc_,3.7305,0.2651
269,d1zcfg_,d2yasa_,3.7751,0.2647
270,d1zcfg_,d1qj4a_,3.7778,0.2647
271,d1zcfg_,d2dzvb_,3.8615,0.2646
272,d1zcfg_,d3c6za_,3.7815,0.2645
273,d1zcfg_,d3c70a_,3.7849,0.2644
274,d1zcfg_,d1scqa_,3.7838,0.2643
275,d1zcfg_,d1sjaa1,5.2675,0.2642
276,d1zcfg_,d1y7hb_,3.7387,0.2628
277,d1zcfg_,d1geqa_,4.9384,0.2611
278,d1zcfg_,d1e8ca3,3.5906,0.2606
279,d1zcfg_,d3fhcb_,3.7035,0.2604
280,d1zcfg_,d5e0kg_,4.9484,0.2601
281,d1zcfg_,d5e0kc_,4.9498,0.2595
282,d1zcfg_,d3jr7b_,5.4104,0.2595
283,d1zcfg_,d1wdwc_,4.9678,0.2592
284,d1zcfg_,d4lu0b_,4.2429,0.2585
285,d1zcfg_,d1jcyb_,3.8431,0.2584
286,d1zcfg_,d1e8cb3,3.6707,0.2581
287,d1zcfg_,d1zvvg2,4.1731,0.2573
288,d1zcfg_,d1wdwi_,4.9720,0.2566
289,d1zcfg_,d2jgvd1,4.3085,0.2565
290,d1zcfg_,d4s1ha1,4.5453,0.2564
291,d1zcfg_,d2nxie_,3.8790,0.2563
292,d1zcfg_,d3rkta_,3.7365,0.2562
293,d1zcfg_,d3rktc_,3.7556,0.2555
294,d1zcfg_,d2nxig_,3.8433,0.2551
295,d1zcfg_,d3qq0b_,3.8068,0.2550
296,d1zcfg_,d2nzvg_,4.2118,0.2548
297,d1zcfg_,d1j1ia_,3.9911,0.2539
298,d1zcfg_,d4c5ld1,4.8323,0.2538
299,d1zcfg_,d1sjbb1,4.5145,0.2532
300,d1zcfg_,d2jgvc1,4.3350,0.2526
301,d1zcfg_,d3steb_,3.8301,0.2525
302,d1zcfg_,d1sjab1,4.5315,0.2525
303,d1zcfg_,d3hica2,4.7546,0.2513
304,d1zcfg_,d3stfb_,3.8283,0.2510
305,d1zcfg_,d4jthb_,3.8269,0.2510
306,d1zcfg_,d2qkfb_,3.8269,0.2508
307,d1zcfg_,d3fypb_,3.8229,0.2496
308,d1zcfg_,d3stcb_,3.8264,0.2488
309,d1zcfg_,d3q1ya2,4.7817,0.2481
310,d1zcfg_,d2qjmb2,3.6338,0.2478
311,d1zcfg_,d2awda1,4.7468,0.2477
312,d1zcfg_,d2qjmc2,3.6573,0.2476
313,d1zcfg_,d2qjnc2,3.6685,0.2473
314,d1zcfg_,d1nlzc_,4.6460,0.2464
315,d1zcfg_,d1d9ed_,3.7299,0.2464
316,d1zcfg_,d4s1ma_,7.0664,0.2460
317,d1zcfg_,d3sz8a1,3.9661,0.2459
318,d1zcfg_,d4toqb_,3.9431,0.2454
319,d1zcfg_,d3vcna2,4.6730,0.2453
320,d1zcfg_,d1d9ec_,3.7026,0.2453
321,d1zcfg_,d4rk0d_,4.9080,0.2453
322,d1zcfg_,d4gmea2,4.6804,0.2450
323,d1zcfg_,d4gmec2,4.4475,0.2438
324,d1zcfg_,d3vcnc2,4.4315,0.2437
325,d1zcfg_,d1o60c_,3.7553,0.2413
326,d1zcfg_,d4toqa_,3.9552,0.2410
327,d1zcfg_,d3d5ha_,4.3287,0.2402
328,d1zcfg_,d4kpla2,4.2164,0.2399
329,d1zcfg_,d3p93f2,4.2179,0.2398
330,d1zcfg_,d3rgta2,4.2212,0.2398
331,d1zcfg_,d3fmpd_,5.1933,0.2385
332,d1zcfg_,d4k1wc2,4.2483,0.2385
333,d1zcfg_,d3r4ec2,4.2502,0.2385
334,d1zcfg_,d3r4eb2,4.2390,0.2381
335,d1zcfg_,d3r4ea2,4.2402,0.2380
336,d1zcfg_,d2qjma2,4.2467,0.2380
337,d1zcfg_,d1td2a_,4.4863,0.2377
338,d1zcfg_,d4k1wb2,4.2363,0.2375
339,d1zcfg_,d2qjnb2,4.2460,0.2374
340,d1zcfg_,d4k1wa2,4.2401,0.2373
341,d1zcfg_,d2qjna2,4.2494,0.2372
342,d1zcfg_,d2ajra2,4.1937,0.2372
343,d1zcfg_,d4k8ga2,4.2538,0.2372
344,d1zcfg_,d3p93b2,4.3771,0.2371
345,d1zcfg_,d4i1yd1,3.4501,0.2364
346,d1zcfg_,d4i1yc1,3.6260,0.2346
347,d1zcfg_,d4c5na_,4.5239,0.2344
348,d1zcfg_,d2ajrb2,4.1553,0.2329
349,d1zcfg_,d1ztvb_,4.3637,0.2320
350,d1zcfg_,d3jula1,4.2340,0.2309
351,d1zcfg_,d3jula2,4.2340,0.2297
352,d1zcfg_,d2jg1c1,3.9789,0.2296
353,d1zcfg_,d2jgva1,4.0363,0.2282
354,d1zcfg_,d2pt7f_,4.3568,0.2279
355,d1zcfg_,d2pt7c_,4.3581,0.2278
356,d1zcfg_,d4i1ya_,3.6397,0.2273
357,d1zcfg_,d2jgvb1,3.5769,0.2272
358,d1zcfg_,d1nlzf_,4.4232,0.2271
359,d1zcfg_,d1nlze_,4.4354,0.2269
360,d1zcfg_,d2q5rb1,4.0425,0.2266
361,d1zcfg_,d2awdb2,4.1288,0.2265
362,d1zcfg_,d2q5ra1,3.6890,0.2259
363,d1zcfg_,d1nlzb_,4.4289,0.2259
364,d1zcfg_,d2q5rc1,4.0288,0.2254
365,d1zcfg_,d2f02b2,4.1430,0.2253
366,d1zcfg_,d3ie7a1,3.8365,0.2244
367,d1zcfg_,d4i1yb1,3.6750,0.2240
368,d1zcfg_,d3olzb_,3.8202,0.2238
369,d1zcfg_,d3ie7a2,3.8365,0.2232
370,d1zcfg_,d1m41a_,5.2543,0.2225
371,d1zcfg_,d3hica1,4.0020,0.2220
372,d1zcfg_,d2fuca1,4.4189,0.2218
373,d1zcfg_,d3qluc_,3.1673,0.2210
374,d1zcfg_,d2jg5a_,4.3645,0.2199
375,d1zcfg_,d3q1ya1,3.9047,0.2198
376,d1zcfg_,d3olza_,3.4455,0.2192
377,d1zcfg_,d2uy2a_,4.5933,0.2184
378,d1zcfg_,d1rlta_,4.0040,0.2184
379,d1zcfg_,d1rlma_,3.9859,0.2182
380,d1zcfg_,d2uy4a_,4.7762,0.2149
381,d1zcfg_,d2uy3a_,4.7741,0.2140
382,d1zcfg_,d3l7ya_,4.1894,0.2065
383,d1zcfg_,d1rltd_,3.9046,0.2057
384,d1zcfg_,d1rloc_,3.8403,0.2049
385,d1zcfg_,d1dela_,4.0540,0.2046
386,d1zcfg_,d1rlmb_,3.8312,0.2043
387,d1zcfg_,d1zcza2,5.8281,0.2031
388,d1zcfg_,d1rlod_,3.7105,0.1994
389,d1zcfg_,d1rlmc_,4.0521,0.1991
390,d1zcfg_,d2eyqb4,6.8638,0.1944
391,d1zcfg_,d2hf2a_,3.9830,0.1943
392,d1zcfg_,d1rltb_,3.9378,0.1934
393,d1zcfg_,d2hf2b_,3.9802,0.1921
394,d1zcfg_,d1rlmd_,4.0054,0.1891
395,d1zcfg_,d2eyqa4,6.0766,0.1861
396,d1zcfg_,d1nrwa_,6.5370,0.1846
397,d1zcfg_,d3vfca2,6.9295,0.1832
398,d1zcfg_,d4y0ec_,4.9935,0.1732
399,d1zcfg_,d4y0ef_,4.9413,0.1686
400,d1zcfg_,d4y0eh_,4.9348,0.1673
