1,d2ahcd_,d2ahcd_,0.0000,1.0000
2,d2ahcd_,d2ahcb_,0.6464,0.9850
3,d2ahcd_,d1g81a_,0.9796,0.9645
4,d2ahcd_,d1jd3a_,0.9950,0.9644
5,d2ahcd_,d2ahca_,1.0089,0.9638
6,d2ahcd_,d1xlra_,1.0173,0.9628
7,d2ahcd_,d1fw9a_,1.0788,0.9565
8,d2ahcd_,d1tt8a_,1.1023,0.9548
9,d2ahcd_,d1g1ba_,1.1403,0.9514
10,d2ahcd_,d1g1bb_,1.1707,0.9489
11,d2ahcd_,d2ahcc_,1.2923,0.9460
12,d2ahcd_,d2nwia1,2.4731,0.7299
13,d2ahcd_,d2nwif_,2.5389,0.7272
14,d2ahcd_,d2nwid2,2.5309,0.7269
15,d2ahcd_,d2nwib2,2.4803,0.7226
16,d2ahcd_,d2nwie2,2.5252,0.7209
17,d2ahcd_,d2nwic2,2.6038,0.7187
18,d2ahcd_,d2pkhb_,2.5857,0.6651
19,d2ahcd_,d3ddva1,1.9602,0.6640
20,d2ahcd_,d3bwgc2,2.4961,0.6607
21,d2ahcd_,d3bwga2,2.5026,0.6587
22,d2ahcd_,d3ddvc_,1.9349,0.6565
23,d2ahcd_,d3bwgb2,2.4940,0.6549
24,d2ahcd_,d2pkhd_,2.6694,0.6523
25,d2ahcd_,d2pkhf_,2.6664,0.6523
26,d2ahcd_,d2ooia1,2.7881,0.6522
27,d2ahcd_,d2pkhh_,2.3315,0.6513
28,d2ahcd_,d2ooib_,2.5480,0.6445
29,d2ahcd_,d2pkhc_,2.7251,0.6442
30,d2ahcd_,d3ddvd_,2.8763,0.6434
31,d2ahcd_,d2pkhe_,2.7410,0.6433
32,d2ahcd_,d2pkhg_,2.7329,0.6412
33,d2ahcd_,d2pkha1,2.7323,0.6410
34,d2ahcd_,d3ddvb_,2.8517,0.6368
35,d2ahcd_,d2fa1a1,2.8740,0.6236
36,d2ahcd_,d2p19a1,2.7801,0.6231
37,d2ahcd_,d2fa1b2,2.9268,0.6186
38,d2ahcd_,d3l5za_,2.5983,0.6170
39,d2ahcd_,d3l5zb_,2.5794,0.6168
40,d2ahcd_,d2ogga1,2.5788,0.6089
41,d2ahcd_,d3cnvb_,3.7567,0.5913
42,d2ahcd_,d3cnvc_,2.9116,0.5770
43,d2ahcd_,d3cnva1,2.8956,0.5768
44,d2ahcd_,d3cnvd_,3.0353,0.5631
45,d2ahcd_,d1aska_,4.6595,0.4108
46,d2ahcd_,d1ar0a_,4.6780,0.4084
47,d2ahcd_,d1mdca_,3.8459,0.3537
48,d2ahcd_,d2vu4a_,4.2794,0.3473
49,d2ahcd_,d4tjza_,3.5739,0.3473
50,d2ahcd_,d3wvma_,3.5917,0.3462
51,d2ahcd_,d1v2ba_,4.3923,0.3455
52,d2ahcd_,d4wbka_,3.6065,0.3438
53,d2ahcd_,d1v2bb_,4.2661,0.3427
54,d2ahcd_,d1eioa_,5.5963,0.3420
55,d2ahcd_,d1jbha_,3.5767,0.3417
56,d2ahcd_,d4qzuc_,3.5652,0.3413
57,d2ahcd_,d4qzua_,3.5669,0.3404
58,d2ahcd_,d3hqca_,4.9436,0.3398
59,d2ahcd_,d4efgb_,3.6689,0.3354
60,d2ahcd_,d4eeja_,3.6240,0.3352
61,d2ahcd_,d3wbgb_,3.7851,0.3342
62,d2ahcd_,d2ju3a_,3.6191,0.3322
63,d2ahcd_,d3wbgd_,3.8168,0.3319
64,d2ahcd_,d1toua_,4.6095,0.3319
65,d2ahcd_,d3p6ea1,3.7943,0.3315
66,d2ahcd_,d3p6fa1,3.7927,0.3313
67,d2ahcd_,d3p6da1,3.7887,0.3312
68,d2ahcd_,d3rzya1,3.8083,0.3310
69,d2ahcd_,d3p6ha1,3.8086,0.3299
70,d2ahcd_,d5bvsa_,3.8891,0.3289
71,d2ahcd_,d5bvsb_,3.8916,0.3282
72,d2ahcd_,d3rswb_,4.0513,0.3274
73,d2ahcd_,d4qzub_,3.5622,0.3259
74,d2ahcd_,d4qypc_,3.8245,0.3251
75,d2ahcd_,d4qztb_,3.5892,0.3246
76,d2ahcd_,d2rcta1,3.7151,0.3233
77,d2ahcd_,d1opbc_,3.8420,0.3232
78,d2ahcd_,d1opbd_,3.9255,0.3228
79,d2ahcd_,d1opba_,3.8247,0.3224
80,d2ahcd_,d1lpja_,3.9498,0.3223
81,d2ahcd_,d1opab_,3.8271,0.3222
82,d2ahcd_,d4ruua_,3.9605,0.3220
83,d2ahcd_,d3wbgc_,3.8657,0.3199
84,d2ahcd_,d3p6ea2,3.7943,0.3197
85,d2ahcd_,d1o8va_,5.0840,0.3192
86,d2ahcd_,d4qyna_,3.8061,0.3189
87,d2ahcd_,d3p6ha2,3.8086,0.3183
88,d2ahcd_,d4tkja_,3.9934,0.3157
89,d2ahcd_,d4efga_,4.0629,0.3148
90,d2ahcd_,d4tkba_,4.0823,0.3145
91,d2ahcd_,d1lyla1,4.9272,0.3138
92,d2ahcd_,d3akmd_,5.6027,0.3094
93,d2ahcd_,d4eejb_,4.9829,0.3046
94,d2ahcd_,d4gkcb_,5.0132,0.3045
95,d2ahcd_,d4gkca_,4.9854,0.3035
96,d2ahcd_,d1pn2b1,4.3577,0.3016
97,d2ahcd_,d1pn4a1,3.7398,0.2971
98,d2ahcd_,d1pn4d1,3.7294,0.2958
99,d2ahcd_,d1pn2a1,3.4682,0.2951
100,d2ahcd_,d1pn4b1,3.5246,0.2950
101,d2ahcd_,d3claa_,5.7443,0.2947
102,d2ahcd_,d4rtha_,4.4941,0.2946
103,d2ahcd_,d4a1ha1,4.3683,0.2944
104,d2ahcd_,d1vr8a1,5.6851,0.2939
105,d2ahcd_,d4a1ha2,4.3683,0.2931
106,d2ahcd_,d3js1a_,5.6451,0.2928
107,d2ahcd_,d1pn2d1,3.6373,0.2914
108,d2ahcd_,d3jsqa_,5.6762,0.2903
109,d2ahcd_,d4d6ba1,5.6217,0.2896
110,d2ahcd_,d3e9hd1,3.7478,0.2889
111,d2ahcd_,d3e9hb1,3.7498,0.2888
112,d2ahcd_,d4a8za1,5.5488,0.2888
113,d2ahcd_,d2q9sa_,5.7283,0.2881
114,d2ahcd_,d3a74a1,3.7482,0.2881
115,d2ahcd_,d3a74c1,3.7479,0.2881
116,d2ahcd_,d4d6ba2,5.6217,0.2873
117,d2ahcd_,d2ju8a_,4.6501,0.2869
118,d2ahcd_,d3a74d1,3.7652,0.2868
119,d2ahcd_,d3a74b1,3.7651,0.2868
120,d2ahcd_,d3e9ib1,3.7671,0.2867
121,d2ahcd_,d3e9ic1,3.7987,0.2849
122,d2ahcd_,d3e9hc1,3.8079,0.2844
123,d2ahcd_,d3e9ia1,3.8118,0.2843
124,d2ahcd_,d3e9ha1,3.8089,0.2843
125,d2ahcd_,d3ppta1,5.4976,0.2843
126,d2ahcd_,d3e9id1,3.7994,0.2836
127,d2ahcd_,d1bdyb_,6.1250,0.2836
128,d2ahcd_,d1es8a_,4.1174,0.2817
129,d2ahcd_,d4edea_,5.2792,0.2814
130,d2ahcd_,d1kqwa_,5.3135,0.2804
131,d2ahcd_,d3ffua_,4.9923,0.2801
132,d2ahcd_,d1kqxa_,5.2263,0.2794
133,d2ahcd_,d1ikja_,5.9777,0.2793
134,d2ahcd_,d1crba_,5.2525,0.2792
135,d2ahcd_,d3nr3a1,5.9521,0.2785
136,d2ahcd_,d2acab_,6.7583,0.2770
137,d2ahcd_,d4azpa_,5.7730,0.2768
138,d2ahcd_,d4lktb1,5.8915,0.2767
139,d2ahcd_,d3fr5a_,5.4340,0.2756
140,d2ahcd_,d1g7na_,5.0457,0.2750
141,d2ahcd_,d1ty9a_,4.0235,0.2749
142,d2ahcd_,d4a1yd1,6.0316,0.2738
143,d2ahcd_,d1kgla_,5.1748,0.2732
144,d2ahcd_,d3djsb_,4.8268,0.2720
145,d2ahcd_,d5c0na_,5.4520,0.2720
146,d2ahcd_,d4gwhh4,3.8388,0.2718
147,d2ahcd_,d4gwhc4,3.8052,0.2718
148,d2ahcd_,d5ttrc_,4.8700,0.2718
149,d2ahcd_,d4gwha4,3.8119,0.2715
150,d2ahcd_,d3do4f_,4.8462,0.2713
151,d2ahcd_,d5ttrg_,4.8747,0.2710
152,d2ahcd_,d5c0nb_,5.4892,0.2708
153,d2ahcd_,d5ttrf_,4.8680,0.2707
154,d2ahcd_,d4qfwd1,3.8306,0.2707
155,d2ahcd_,d4gwhe4,3.8265,0.2705
156,d2ahcd_,d5ttre_,4.8876,0.2705
157,d2ahcd_,d2qelb_,4.7682,0.2704
158,d2ahcd_,d4gwhd4,3.8532,0.2700
159,d2ahcd_,d1z94f_,4.7509,0.2700
160,d2ahcd_,d4azoa1,5.9417,0.2697
161,d2ahcd_,d3i0aa_,4.6663,0.2690
162,d2ahcd_,d1uc8a2,5.0964,0.2689
163,d2ahcd_,d2vbua_,5.0604,0.2686
164,d2ahcd_,d4r4uc2,3.8430,0.2681
165,d2ahcd_,d1ywaa_,5.6831,0.2680
166,d2ahcd_,d4r4ud2,2.8953,0.2679
167,d2ahcd_,d1ywba_,5.6365,0.2677
168,d2ahcd_,d3k3lc_,4.6921,0.2675
169,d2ahcd_,d3u03c_,4.7427,0.2672
170,d2ahcd_,d2at8x_,5.6510,0.2671
171,d2ahcd_,d2at5x_,5.7187,0.2669
172,d2ahcd_,d3saoa1,5.9001,0.2667
173,d2ahcd_,d3fw4c_,4.7584,0.2667
174,d2ahcd_,d1x8oa_,5.7228,0.2665
175,d2ahcd_,d1claa_,5.4106,0.2664
176,d2ahcd_,d1sy1a_,5.7134,0.2663
177,d2ahcd_,d4azmb_,4.5408,0.2662
178,d2ahcd_,d1x8qa_,5.5701,0.2660
179,d2ahcd_,d2ofmx_,5.5766,0.2658
180,d2ahcd_,d1ywca_,5.5997,0.2654
181,d2ahcd_,d4gwhb4,3.7952,0.2654
182,d2ahcd_,d1u0xa_,5.6314,0.2654
183,d2ahcd_,d4qfwb2,2.9004,0.2653
184,d2ahcd_,d2wuta1,5.1958,0.2652
185,d2ahcd_,d1sqda1,5.1507,0.2647
186,d2ahcd_,d4lktd1,6.2123,0.2641
187,d2ahcd_,d4bvma1,5.2303,0.2640
188,d2ahcd_,d1erxa_,5.7891,0.2638
189,d2ahcd_,d4grja_,5.7103,0.2637
190,d2ahcd_,d1ikha_,5.6219,0.2635
191,d2ahcd_,d1koia_,5.6222,0.2635
192,d2ahcd_,d2aszx_,5.2382,0.2633
193,d2ahcd_,d3c76x1,5.2382,0.2633
194,d2ahcd_,d3u0db_,4.8663,0.2629
195,d2ahcd_,d4gnwa_,5.7906,0.2626
196,d2ahcd_,d2mo5a1,5.5804,0.2621
197,d2ahcd_,d4r4ua2,3.7871,0.2621
198,d2ahcd_,d2at6x_,5.2541,0.2620
199,d2ahcd_,d3u9fa_,4.7794,0.2614
200,d2ahcd_,d3u9fg_,4.7881,0.2613
201,d2ahcd_,d1c8ua2,3.8229,0.2613
202,d2ahcd_,d3wxqa_,5.1986,0.2611
203,d2ahcd_,d1c8ub2,3.8356,0.2610
204,d2ahcd_,d4aznb1,5.5865,0.2603
205,d2ahcd_,d3uida1,4.6429,0.2596
206,d2ahcd_,d3wbga_,5.2573,0.2595
207,d2ahcd_,d3pecc_,5.0395,0.2593
208,d2ahcd_,d3fw5c_,5.0457,0.2592
209,d2ahcd_,d1x71c_,5.0397,0.2590
210,d2ahcd_,d3hwgc_,4.8733,0.2590
211,d2ahcd_,d3t1da_,5.0420,0.2588
212,d2ahcd_,d2kt4b1,4.9131,0.2586
213,d2ahcd_,d3i0ac_,5.0347,0.2586
214,d2ahcd_,d3by0c_,4.9274,0.2585
215,d2ahcd_,d3tzsc_,5.0554,0.2584
216,d2ahcd_,d1lifa_,5.4708,0.2583
217,d2ahcd_,d4zhgb_,5.2299,0.2581
218,d2ahcd_,d1uc9b2,5.3872,0.2581
219,d2ahcd_,d1lida_,5.4718,0.2581
220,d2ahcd_,d1uc8b2,5.6234,0.2580
221,d2ahcd_,d4zhgc_,5.2501,0.2579
222,d2ahcd_,d1a18a_,6.7970,0.2571
223,d2ahcd_,d3pedc_,5.0956,0.2571
224,d2ahcd_,d2ansb_,6.6347,0.2570
225,d2ahcd_,d1x89c_,5.0924,0.2568
226,d2ahcd_,d1x8uc_,5.0898,0.2567
227,d2ahcd_,d2ansa_,6.6403,0.2567
228,d2ahcd_,d1z94d_,5.1522,0.2564
229,d2ahcd_,d2qm9a2,6.6381,0.2563
230,d2ahcd_,d4d6aa1,6.6103,0.2562
231,d2ahcd_,d1tg5a1,4.7818,0.2560
232,d2ahcd_,d1vyfa_,5.4614,0.2560
233,d2ahcd_,d1a2da_,6.6255,0.2556
234,d2ahcd_,d2qm9b_,6.6767,0.2553
235,d2ahcd_,d4azqa1,6.5674,0.2553
236,d2ahcd_,d2giag_,5.5358,0.2551
237,d2ahcd_,d1x71b_,7.5003,0.2550
238,d2ahcd_,d3p6ga1,6.8507,0.2549
239,d2ahcd_,d2giaa1,5.5622,0.2546
240,d2ahcd_,d1pmpc_,6.6748,0.2540
241,d2ahcd_,d1pmpb_,6.6946,0.2540
242,d2ahcd_,d1towa_,6.6893,0.2538
243,d2ahcd_,d1fdqa_,6.6808,0.2538
244,d2ahcd_,d3p6ca1,6.8645,0.2538
245,d2ahcd_,d4nnta1,6.6959,0.2535
246,d2ahcd_,d1b56a_,6.6152,0.2534
247,d2ahcd_,d4nnsa1,6.6995,0.2533
248,d2ahcd_,d4lkpa_,6.6046,0.2530
249,d2ahcd_,d3fr2a_,6.8767,0.2530
250,d2ahcd_,d2hnxa2,6.8835,0.2528
251,d2ahcd_,d4claa_,4.7494,0.2524
252,d2ahcd_,d4a1yb1,6.6528,0.2523
253,d2ahcd_,d3fr4a_,6.8875,0.2518
254,d2ahcd_,d1x71a_,7.5704,0.2516
255,d2ahcd_,d1y4ha1,4.3743,0.2514
256,d2ahcd_,d4nnta2,6.6959,0.2513
257,d2ahcd_,d1x89b_,7.4226,0.2513
258,d2ahcd_,d4nnsa2,6.6995,0.2511
259,d2ahcd_,d3pedb_,5.1661,0.2510
260,d2ahcd_,d1uc9a2,5.3025,0.2510
261,d2ahcd_,d1x8ub_,7.4438,0.2508
262,d2ahcd_,d3hk1a_,6.9041,0.2505
263,d2ahcd_,d2qm9a3,6.6381,0.2485
264,d2ahcd_,d2b3nb_,3.2864,0.2485
265,d2ahcd_,d1xuva1,5.0100,0.2483
266,d2ahcd_,d1xuvb1,5.0103,0.2483
267,d2ahcd_,d1xuvc1,5.0108,0.2483
268,d2ahcd_,d1ab0a_,6.9708,0.2481
269,d2ahcd_,d4zfxa_,8.1040,0.2479
270,d2ahcd_,d1z94e_,5.2897,0.2478
271,d2ahcd_,d3t1dc_,8.0760,0.2476
272,d2ahcd_,d2hnxa3,6.8835,0.2474
273,d2ahcd_,d3p6ga2,6.8507,0.2473
274,d2ahcd_,d3k3la_,8.1069,0.2467
275,d2ahcd_,d3cbcb_,5.2641,0.2466
276,d2ahcd_,d3p6ca2,6.8645,0.2463
277,d2ahcd_,d3k67b_,3.2874,0.2461
278,d2ahcd_,d4zhdb_,8.8809,0.2456
279,d2ahcd_,d1ciaa_,4.7485,0.2453
280,d2ahcd_,d1tiqa1,4.6188,0.2451
281,d2ahcd_,d1tiqb1,5.4148,0.2440
282,d2ahcd_,d1fdqb_,6.8835,0.2428
283,d2ahcd_,d4klwa_,5.4759,0.2428
284,d2ahcd_,d3pgpa_,4.6303,0.2427
285,d2ahcd_,d3pp6a_,6.8488,0.2418
286,d2ahcd_,d3pp6b_,6.8421,0.2404
287,d2ahcd_,d4lktc1,6.9104,0.2385
288,d2ahcd_,d3hwgb_,5.3187,0.2384
289,d2ahcd_,d4e2ab_,4.6198,0.2366
290,d2ahcd_,d4e2aa_,4.6204,0.2365
291,d2ahcd_,d4kora_,4.6849,0.2344
292,d2ahcd_,d4kuaa1,4.6907,0.2343
293,d2ahcd_,d3kkwa1,4.6832,0.2342
294,d2ahcd_,d4kota_,4.7117,0.2339
295,d2ahcd_,d4kova_,4.7157,0.2338
296,d2ahcd_,d4klva_,4.7085,0.2337
297,d2ahcd_,d4koya_,4.7094,0.2336
298,d2ahcd_,d4kowa_,4.7090,0.2336
299,d2ahcd_,d4oada1,4.7087,0.2335
300,d2ahcd_,d4kosa_,4.7243,0.2333
301,d2ahcd_,d4oaea1,4.7155,0.2331
302,d2ahcd_,d4lkta1,6.9952,0.2328
303,d2ahcd_,d2h6la1,5.6967,0.2318
304,d2ahcd_,d2h6lb2,5.6951,0.2318
305,d2ahcd_,d4azna1,7.0227,0.2316
306,d2ahcd_,d2h6lc2,5.7074,0.2315
307,d2ahcd_,d3kkwa2,4.6832,0.2295
308,d2ahcd_,d3eemb1,5.1058,0.2292
309,d2ahcd_,d1x8pa_,4.9225,0.2288
310,d2ahcd_,d2nn5a1,6.3393,0.2281
311,d2ahcd_,d5ec3a1,5.3850,0.2270
312,d2ahcd_,d3isqa1,5.4008,0.2265
313,d2ahcd_,d1gglb_,6.1253,0.2264
314,d2ahcd_,d3ld2b1,5.5854,0.2257
315,d2ahcd_,d1knxa2,5.3250,0.2245
316,d2ahcd_,d4k19c_,7.2447,0.2218
317,d2ahcd_,d1u1wb2,6.2668,0.2216
318,d2ahcd_,d1u1wa2,6.2452,0.2214
319,d2ahcd_,d1u1xb2,6.2800,0.2210
320,d2ahcd_,d1xuab2,6.2883,0.2205
321,d2ahcd_,d2eenb_,5.8708,0.2184
322,d2ahcd_,d1sqib1,5.3822,0.2162
323,d2ahcd_,d1xkcb1,8.4446,0.2143
324,d2ahcd_,d3u1ub_,6.6959,0.2132
325,d2ahcd_,d2v59a2,5.8258,0.2106
326,d2ahcd_,d3wr7b_,6.1669,0.2092
327,d2ahcd_,d4qfwc2,5.4580,0.2085
328,d2ahcd_,d3wr7a_,6.8080,0.2074
329,d2ahcd_,d1z94a1,7.1522,0.2054
330,d2ahcd_,d1sqia1,5.5206,0.2043
331,d2ahcd_,d2wn8a1,6.3678,0.2015
332,d2ahcd_,d3hdpa_,5.7118,0.2013
333,d2ahcd_,d1kkmb_,6.0046,0.2009
334,d2ahcd_,d1dv1a3,6.3788,0.2001
335,d2ahcd_,d1aqjb1,5.1267,0.2001
336,d2ahcd_,d1s7ka_,6.3893,0.1993
337,d2ahcd_,d2eena_,7.6198,0.1984
338,d2ahcd_,d2at0x_,7.1329,0.1982
339,d2ahcd_,d2agca_,4.6565,0.1980
340,d2ahcd_,d2ausa1,6.9899,0.1965
341,d2ahcd_,d4m3sa_,7.3667,0.1937
342,d2ahcd_,d2i6ca_,7.3675,0.1937
343,d2ahcd_,d4h98b1,6.3094,0.1936
344,d2ahcd_,d3ld2c_,5.9438,0.1929
345,d2ahcd_,d3ld2d1,5.9241,0.1929
346,d2ahcd_,d1s71b1,5.4328,0.1925
347,d2ahcd_,d1sgvb2,5.4328,0.1925
348,d2ahcd_,d1tfza1,6.2276,0.1909
349,d2ahcd_,d4l89a_,5.7390,0.1901
350,d2ahcd_,d1yemb1,7.6230,0.1895
351,d2ahcd_,d4k19b_,6.8218,0.1884
352,d2ahcd_,d1x89a_,7.7270,0.1878
353,d2ahcd_,d3wr7c_,6.0017,0.1874
354,d2ahcd_,d3peda_,7.6455,0.1868
355,d2ahcd_,d3pecb_,7.6038,0.1867
356,d2ahcd_,d4zhfe_,7.5901,0.1867
357,d2ahcd_,d4zhff_,7.5917,0.1864
358,d2ahcd_,d4zhge_,7.6058,0.1863
359,d2ahcd_,d3u0dc_,7.0436,0.1863
360,d2ahcd_,d4zhgf_,7.6063,0.1860
361,d2ahcd_,d3t1db_,6.8229,0.1857
362,d2ahcd_,d1x8ua_,6.9821,0.1854
363,d2ahcd_,d1l6mb_,7.0365,0.1852
364,d2ahcd_,d3tzsa_,7.0044,0.1849
365,d2ahcd_,d3eejb1,7.3929,0.1843
366,d2ahcd_,d3eekb1,7.4055,0.1842
367,d2ahcd_,d3csea1,7.4004,0.1839
368,d2ahcd_,d3bx7a_,7.9716,0.1819
369,d2ahcd_,d1knxe2,5.4613,0.1800
370,d2ahcd_,d2b3ma1,6.5242,0.1793
371,d2ahcd_,d3qlxb1,6.8500,0.1774
372,d2ahcd_,d3qlxa1,5.7533,0.1774
373,d2ahcd_,d3roaa1,6.8618,0.1770
374,d2ahcd_,d3qlza1,6.8701,0.1767
375,d2ahcd_,d3qlzb1,6.8703,0.1766
376,d2ahcd_,d3fnca_,7.4768,0.1762
377,d2ahcd_,d3pr9a_,5.6117,0.1756
378,d2ahcd_,d1ngla_,6.5522,0.1749
379,d2ahcd_,d2b3na_,6.9005,0.1748
380,d2ahcd_,d3fncb1,7.3978,0.1746
381,d2ahcd_,d3k67a_,6.8912,0.1746
382,d2ahcd_,d3eema1,5.8500,0.1741
383,d2ahcd_,d3fw5b_,7.3167,0.1740
384,d2ahcd_,d3ro9b1,6.7227,0.1738
385,d2ahcd_,d3qlya1,5.8681,0.1738
386,d2ahcd_,d3qlyb1,5.8679,0.1737
387,d2ahcd_,d4hoga1,5.8717,0.1736
388,d2ahcd_,d3ro9a1,6.7251,0.1736
389,d2ahcd_,d3cseb1,5.8766,0.1734
390,d2ahcd_,d4zhhe_,9.0035,0.1712
391,d2ahcd_,d4zhhf_,9.0065,0.1711
392,d2ahcd_,d4zhhc_,8.9129,0.1708
393,d2ahcd_,d3roab1,6.6606,0.1694
394,d2ahcd_,d4h98a1,6.8278,0.1691
395,d2ahcd_,d3eelb1,6.6526,0.1689
396,d2ahcd_,d3eeja1,6.6624,0.1689
397,d2ahcd_,d3eela1,6.6648,0.1687
398,d2ahcd_,d4hogb1,6.6672,0.1687
399,d2ahcd_,d3eeka1,6.6720,0.1685
400,d2ahcd_,d2fmlb2,7.9427,0.1676
