1,d2f3fa_,d2f3fa_,0.0000,1.0000
2,d2f3fa_,d3qbha_,0.2744,0.9985
3,d2f3fa_,d2f3fb_,0.3115,0.9983
4,d2f3fa_,d2f3ea_,0.3416,0.9980
5,d2f3fa_,d4d8ca_,0.3645,0.9976
6,d2f3fa_,d4d83a_,0.3676,0.9976
7,d2f3fa_,d3pi5a_,0.3752,0.9975
8,d2f3fa_,d3k5da_,0.3628,0.9975
9,d2f3fa_,d2f3eb_,0.3905,0.9973
10,d2f3fa_,d3k5dc_,0.3759,0.9973
11,d2f3fa_,d1ym2a_,0.4155,0.9969
12,d2f3fa_,d4lxka_,0.4545,0.9967
13,d2f3fa_,d4lxma_,0.4406,0.9965
14,d2f3fa_,d3pi5b_,0.4393,0.9965
15,d2f3fa_,d4d83b_,0.4513,0.9963
16,d2f3fa_,d4lxaa_,0.4809,0.9962
17,d2f3fa_,d3k5ca_,0.4644,0.9962
18,d2f3fa_,d3k5ga_,0.4600,0.9962
19,d2f3fa_,d4lxkb_,0.4642,0.9961
20,d2f3fa_,d4lxab_,0.4648,0.9961
21,d2f3fa_,d4d8cb_,0.4659,0.9961
22,d2f3fa_,d3k5cb_,0.4876,0.9958
23,d2f3fa_,d3qbhb_,0.5149,0.9957
24,d2f3fa_,d3k5fb_,0.4998,0.9956
25,d2f3fa_,d3k5gb_,0.4887,0.9956
26,d2f3fa_,d3dv5a_,0.4990,0.9955
27,d2f3fa_,d3dv1a_,0.5119,0.9954
28,d2f3fa_,d4lxmb_,0.5158,0.9952
29,d2f3fa_,d2f3fc_,0.5486,0.9952
30,d2f3fa_,d3qbhc_,0.5893,0.9942
31,d2f3fa_,d4k9hb_,0.4178,0.9941
32,d2f3fa_,d3dv1b_,0.5905,0.9939
33,d2f3fa_,d2f3ec_,0.6298,0.9935
34,d2f3fa_,d3k5db_,0.6184,0.9935
35,d2f3fa_,d1ym2b_,0.6477,0.9933
36,d2f3fa_,d3duyb_,0.5064,0.9932
37,d2f3fa_,d1ym2c_,0.6395,0.9930
38,d2f3fa_,d3dm6b_,0.6370,0.9929
39,d2f3fa_,d3dv5b_,0.6575,0.9929
40,d2f3fa_,d3pi5c_,0.6605,0.9928
41,d2f3fa_,d4d83c_,0.6633,0.9928
42,d2f3fa_,d4d8cc_,0.6635,0.9927
43,d2f3fa_,d4lxkc_,0.6620,0.9927
44,d2f3fa_,d3cidb_,0.4970,0.9927
45,d2f3fa_,d3cicb_,0.4976,0.9926
46,d2f3fa_,d3dv5c_,0.6631,0.9926
47,d2f3fa_,d3cibb_,0.5044,0.9925
48,d2f3fa_,d1xn2a_,0.5025,0.9925
49,d2f3fa_,d3duya_,0.3502,0.9924
50,d2f3fa_,d2qmfb_,0.5109,0.9924
51,d2f3fa_,d2qmgb_,0.5117,0.9924
52,d2f3fa_,d2qp8b_,0.5123,0.9924
53,d2f3fa_,d1fknb_,0.5089,0.9923
54,d2f3fa_,d2qmdb_,0.5208,0.9922
55,d2f3fa_,d2qk5b_,0.5246,0.9922
56,d2f3fa_,d1m4hb_,0.5230,0.9922
57,d2f3fa_,d3l58b_,0.5261,0.9921
58,d2f3fa_,d1xn3c_,0.5218,0.9920
59,d2f3fa_,d4lxac_,0.6939,0.9920
60,d2f3fa_,d2g94a_,0.5230,0.9920
61,d2f3fa_,d2g94b_,0.5270,0.9919
62,d2f3fa_,d2g94d_,0.5316,0.9919
63,d2f3fa_,d1xn2b_,0.5298,0.9918
64,d2f3fa_,d2qmfa_,0.5380,0.9918
65,d2f3fa_,d1xn3d_,0.5330,0.9918
66,d2f3fa_,d3l58a_,0.5444,0.9917
67,d2f3fa_,d3ciba_,0.5436,0.9917
68,d2f3fa_,d2zhra_,0.5429,0.9917
69,d2f3fa_,d2qmga_,0.5450,0.9917
70,d2f3fa_,d2g94c_,0.5384,0.9917
71,d2f3fa_,d2qmda_,0.5478,0.9916
72,d2f3fa_,d3k5gc_,0.6999,0.9916
73,d2f3fa_,d3cica_,0.5497,0.9916
74,d2f3fa_,d1m4ha_,0.5513,0.9916
75,d2f3fa_,d1xn2d_,0.5449,0.9916
76,d2f3fa_,d1xn2c_,0.5477,0.9916
77,d2f3fa_,d2qk5a2,0.5559,0.9915
78,d2f3fa_,d3dv1c_,0.7132,0.9915
79,d2f3fa_,d2vkmc_,0.5541,0.9914
80,d2f3fa_,d2qp8a_,0.5586,0.9914
81,d2f3fa_,d3cida_,0.5604,0.9914
82,d2f3fa_,d3dm6a_,0.5741,0.9913
83,d2f3fa_,d1fkna_,0.5677,0.9913
84,d2f3fa_,d3k5fc_,0.7202,0.9913
85,d2f3fa_,d4fslb_,0.5699,0.9913
86,d2f3fa_,d4fsle_,0.5763,0.9912
87,d2f3fa_,d4fsld_,0.5772,0.9911
88,d2f3fa_,d4lxmc_,0.7277,0.9911
89,d2f3fa_,d4fsla_,0.5788,0.9911
90,d2f3fa_,d2fdpc_,0.4583,0.9909
91,d2f3fa_,d3kn0b_,0.6071,0.9906
92,d2f3fa_,d3kmxb_,0.6111,0.9905
93,d2f3fa_,d2vkmd_,0.5977,0.9904
94,d2f3fa_,d3l5fb_,0.6113,0.9904
95,d2f3fa_,d3k5cc_,0.7644,0.9903
96,d2f3fa_,d3ixja_,0.5046,0.9903
97,d2f3fa_,d3ixka_,0.5096,0.9902
98,d2f3fa_,d3i25a_,0.5067,0.9902
99,d2f3fa_,d4h3fb_,0.6283,0.9901
100,d2f3fa_,d3kyra_,0.4921,0.9900
101,d2f3fa_,d4djxb_,0.6376,0.9899
102,d2f3fa_,d4k9ha_,0.5091,0.9898
103,d2f3fa_,d4k8sb_,0.5024,0.9898
104,d2f3fa_,d4k8sa_,0.5115,0.9898
105,d2f3fa_,d3kmyb_,0.6521,0.9897
106,d2f3fa_,d2fdpb_,0.5169,0.9897
107,d2f3fa_,d4h3jb_,0.6491,0.9897
108,d2f3fa_,d3qi1a_,0.6594,0.9896
109,d2f3fa_,d4djyb_,0.6620,0.9895
110,d2f3fa_,d3kmxa_,0.6584,0.9895
111,d2f3fa_,d2p4ja_,0.6855,0.9894
112,d2f3fa_,d4h3ib_,0.6678,0.9891
113,d2f3fa_,d2vkma_,0.6969,0.9890
114,d2f3fa_,d1xn3b_,0.6897,0.9890
115,d2f3fa_,d1xn3a_,0.6873,0.9889
116,d2f3fa_,d4h3gb_,0.6744,0.9889
117,d2f3fa_,d3kmya_,0.6828,0.9889
118,d2f3fa_,d3l5fa_,0.6745,0.9889
119,d2f3fa_,d2hiza1,0.4106,0.9888
120,d2f3fa_,d4fs4a_,0.6828,0.9888
121,d2f3fa_,d2p83a1,0.4154,0.9888
122,d2f3fa_,d1sgzc_,0.6870,0.9888
123,d2f3fa_,d1sgza_,0.6905,0.9887
124,d2f3fa_,d1sgzb_,0.6940,0.9887
125,d2f3fa_,d2vkmb_,0.7071,0.9887
126,d2f3fa_,d4djub_,0.7085,0.9887
127,d2f3fa_,d4gidc_,0.6975,0.9886
128,d2f3fa_,d1sgzd_,0.7078,0.9885
129,d2f3fa_,d4djxa_,0.6905,0.9885
130,d2f3fa_,d4h3fa_,0.6962,0.9884
131,d2f3fa_,d4gidb_,0.7087,0.9884
132,d2f3fa_,d3i25c_,0.5970,0.9884
133,d2f3fa_,d3n4la_,0.6054,0.9884
134,d2f3fa_,d3l59b_,0.7408,0.9884
135,d2f3fa_,d3l5db_,0.7476,0.9883
136,d2f3fa_,d3l5ea_,0.7002,0.9883
137,d2f3fa_,d4gidd_,0.7139,0.9882
138,d2f3fa_,d4djua_,0.7104,0.9881
139,d2f3fa_,d3l59a_,0.7146,0.9881
140,d2f3fa_,d4djwa_,0.7254,0.9879
141,d2f3fa_,d3ixkc_,0.6438,0.9878
142,d2f3fa_,d4djya_,0.7219,0.9878
143,d2f3fa_,d2zhrb_,0.4668,0.9878
144,d2f3fa_,d3ixjc_,0.6497,0.9876
145,d2f3fa_,d4h3ja_,0.7426,0.9876
146,d2f3fa_,d4djva_,0.7581,0.9876
147,d2f3fa_,d4djwb_,0.8190,0.9874
148,d2f3fa_,d4djvb_,0.8181,0.9874
149,d2f3fa_,d2viza_,0.9165,0.9872
150,d2f3fa_,d4h3ga_,0.7422,0.9871
151,d2f3fa_,d4fs4b_,0.8463,0.9871
152,d2f3fa_,d4ha5a_,0.7505,0.9869
153,d2f3fa_,d4di2c_,0.5400,0.9868
154,d2f3fa_,d3k5fa_,0.7076,0.9866
155,d2f3fa_,d1ym4a_,0.7761,0.9865
156,d2f3fa_,d2oaha_,0.8702,0.9864
157,d2f3fa_,d2vj6a_,0.9404,0.9864
158,d2f3fa_,d4k9hc_,0.6962,0.9863
159,d2f3fa_,d4gida_,0.8213,0.9862
160,d2f3fa_,d2vj7a_,0.9432,0.9862
161,d2f3fa_,d4i0fa1,0.9113,0.9861
162,d2f3fa_,d4ke0c_,0.5635,0.9860
163,d2f3fa_,d3kyrb_,0.7009,0.9860
164,d2f3fa_,d3ixjb_,0.7313,0.9859
165,d2f3fa_,d3ixkb_,0.7322,0.9858
166,d2f3fa_,d3i25b_,0.7371,0.9857
167,d2f3fa_,d2xfka_,0.9749,0.9857
168,d2f3fa_,d2fdpa_,0.7297,0.9857
169,d2f3fa_,d4acxa_,0.9398,0.9856
170,d2f3fa_,d3hvga_,0.8053,0.9856
171,d2f3fa_,d2hizb1,0.4482,0.9855
172,d2f3fa_,d3vf3a_,0.9848,0.9855
173,d2f3fa_,d3duyc_,0.6331,0.9854
174,d2f3fa_,d3ivic_,0.4593,0.9854
175,d2f3fa_,d4d88a_,0.9914,0.9853
176,d2f3fa_,d3l5cb_,0.6104,0.9852
177,d2f3fa_,d3nsha_,0.4694,0.9852
178,d2f3fa_,d4i0ia_,0.4694,0.9852
179,d2f3fa_,d3hvgb_,0.7139,0.9851
180,d2f3fa_,d2p83b1,0.4741,0.9851
181,d2f3fa_,d4gmia_,0.9978,0.9849
182,d2f3fa_,d3udka1,0.8597,0.9849
183,d2f3fa_,d4hzta1,0.9641,0.9846
184,d2f3fa_,d2ph8a_,0.7171,0.9846
185,d2f3fa_,d3udha1,0.8738,0.9845
186,d2f3fa_,d4dpia_,1.0309,0.9844
187,d2f3fa_,d3lnkb_,0.5080,0.9843
188,d2f3fa_,d3udma1,0.8827,0.9842
189,d2f3fa_,d3udra1,0.8767,0.9842
190,d2f3fa_,d3udpa1,0.8831,0.9840
191,d2f3fa_,d2viya_,1.0761,0.9840
192,d2f3fa_,d3udya1,0.8893,0.9839
193,d2f3fa_,d2xfia_,1.0740,0.9839
194,d2f3fa_,d3udja1,0.9018,0.9838
195,d2f3fa_,d4wy1a1,0.9144,0.9835
196,d2f3fa_,d4r91b_,0.5579,0.9834
197,d2f3fa_,d1tqfa_,0.8807,0.9834
198,d2f3fa_,d4i0ea1,1.0149,0.9833
199,d2f3fa_,d2weza_,1.0936,0.9832
200,d2f3fa_,d4r93b_,0.5734,0.9831
201,d2f3fa_,d3lnka_,0.5677,0.9831
202,d2f3fa_,d4ha5b_,0.5832,0.9830
203,d2f3fa_,d2wf4a_,1.0896,0.9830
204,d2f3fa_,d3udna1,0.9164,0.9830
205,d2f3fa_,d4r95b_,0.5843,0.9829
206,d2f3fa_,d3l5bb_,0.5948,0.9829
207,d2f3fa_,d4b0qa_,1.1022,0.9828
208,d2f3fa_,d2wf0a_,1.1022,0.9828
209,d2f3fa_,d4frsb_,0.5963,0.9828
210,d2f3fa_,d3u6ab_,0.9274,0.9828
211,d2f3fa_,d3l5eb_,0.6010,0.9827
212,d2f3fa_,d4fm7a1,0.9419,0.9827
213,d2f3fa_,d4b70a_,1.0688,0.9827
214,d2f3fa_,d4i0ha_,0.4674,0.9826
215,d2f3fa_,d2ntra_,0.9776,0.9826
216,d2f3fa_,d4dh6a_,0.8134,0.9825
217,d2f3fa_,d3ivib_,0.4778,0.9825
218,d2f3fa_,d4acua_,0.9667,0.9824
219,d2f3fa_,d3kn0a_,0.6074,0.9824
220,d2f3fa_,d4r8yb_,0.6205,0.9824
221,d2f3fa_,d2va7a_,1.0320,0.9824
222,d2f3fa_,d4r92b_,0.6147,0.9823
223,d2f3fa_,d4r91a_,0.6113,0.9823
224,d2f3fa_,d4fm8a1,0.9526,0.9822
225,d2f3fa_,d4dpfa_,1.0025,0.9822
226,d2f3fa_,d4r95a_,0.6201,0.9821
227,d2f3fa_,d4ke0b_,0.7576,0.9821
228,d2f3fa_,d4lc7a1,0.9598,0.9821
229,d2f3fa_,d2viea_,1.0217,0.9820
230,d2f3fa_,d3hw1a_,0.8358,0.9820
231,d2f3fa_,d4r93a_,0.6283,0.9819
232,d2f3fa_,d3l5ca_,0.6309,0.9819
233,d2f3fa_,d4r92a_,0.6368,0.9818
234,d2f3fa_,d2hizc1,0.6659,0.9818
235,d2f3fa_,d4h1eb_,0.6330,0.9818
236,d2f3fa_,d3l5ba_,0.6372,0.9818
237,d2f3fa_,d3u6ac1,0.9463,0.9818
238,d2f3fa_,d3u6ac2,0.9463,0.9818
239,d2f3fa_,d2vija_,1.0069,0.9817
240,d2f3fa_,d4i11a1,1.0665,0.9816
241,d2f3fa_,d4pzwa1,0.9719,0.9815
242,d2f3fa_,d4pzxa1,0.9819,0.9814
243,d2f3fa_,d2p83c1,0.6865,0.9814
244,d2f3fa_,d4frsa_,0.6566,0.9814
245,d2f3fa_,d4i0za1,0.9976,0.9813
246,d2f3fa_,d4r8ya_,0.6609,0.9813
247,d2f3fa_,d3veua_,0.8210,0.9812
248,d2f3fa_,d3tpra_,0.9491,0.9812
249,d2f3fa_,d2b8la_,1.1107,0.9811
250,d2f3fa_,d4jpea1,0.9905,0.9811
251,d2f3fa_,d4h3ia_,0.6639,0.9811
252,d2f3fa_,d1ym4b_,1.0137,0.9810
253,d2f3fa_,d4i10a1,1.0187,0.9809
254,d2f3fa_,d2ohsa_,1.0664,0.9809
255,d2f3fa_,d4zpea_,0.8814,0.9809
256,d2f3fa_,d4i0da1,0.9073,0.9808
257,d2f3fa_,d4h1ea_,0.6748,0.9808
258,d2f3fa_,d2ph6a_,0.9047,0.9806
259,d2f3fa_,d4jpca1,1.0039,0.9806
260,d2f3fa_,d4rrsa1,1.0209,0.9805
261,d2f3fa_,d4d89a_,0.8623,0.9803
262,d2f3fa_,d4n00a1,1.0261,0.9803
263,d2f3fa_,d4ke0a_,0.4547,0.9802
264,d2f3fa_,d4xkxa_,0.8901,0.9802
265,d2f3fa_,d2wf1a_,0.9885,0.9800
266,d2f3fa_,d4rcda_,0.7977,0.9800
267,d2f3fa_,d2wf2a_,0.9963,0.9800
268,d2f3fa_,d2xfja_,1.1096,0.9799
269,d2f3fa_,d4b00a_,1.0753,0.9799
270,d2f3fa_,d4exga_,0.9909,0.9799
271,d2f3fa_,d4b05a_,0.9618,0.9799
272,d2f3fa_,d4j0za_,1.0380,0.9798
273,d2f3fa_,d4rrna1,1.0458,0.9798
274,d2f3fa_,d2wjoa_,1.0136,0.9798
275,d2f3fa_,d4rroa1,1.0471,0.9798
276,d2f3fa_,d4ke1a_,0.7848,0.9797
277,d2f3fa_,d2qzka_,1.0779,0.9796
278,d2f3fa_,d3buga_,0.9291,0.9796
279,d2f3fa_,d2vnna_,1.0033,0.9796
280,d2f3fa_,d4jp9a1,1.0510,0.9795
281,d2f3fa_,d4j17a_,1.0370,0.9795
282,d2f3fa_,d4i0ja1,0.6524,0.9795
283,d2f3fa_,d2wf3a_,1.0091,0.9795
284,d2f3fa_,d4ewoa_,1.0006,0.9795
285,d2f3fa_,d3l5da_,0.6220,0.9794
286,d2f3fa_,d2zjha_,0.7998,0.9793
287,d2f3fa_,d2zjma_,1.0752,0.9793
288,d2f3fa_,d4r5na1,1.0708,0.9793
289,d2f3fa_,d4j0va_,1.0542,0.9792
290,d2f3fa_,d4j0ya_,1.0561,0.9792
291,d2f3fa_,d4di2b_,0.8676,0.9791
292,d2f3fa_,d4j1ea_,1.0567,0.9791
293,d2f3fa_,d2irza_,1.0985,0.9791
294,d2f3fa_,d2is0a_,1.0946,0.9790
295,d2f3fa_,d4b72a_,1.1093,0.9789
296,d2f3fa_,d2vnma_,1.0261,0.9789
297,d2f3fa_,d4di2a_,0.5466,0.9789
298,d2f3fa_,d3ivia_,0.6810,0.9788
299,d2f3fa_,d1w51a_,0.8654,0.9787
300,d2f3fa_,d4azya_,1.1067,0.9787
301,d2f3fa_,d4frka_,0.8465,0.9786
302,d2f3fa_,d4b1ea_,1.1284,0.9784
303,d2f3fa_,d2va6a_,1.0787,0.9784
304,d2f3fa_,d4wtua_,0.8646,0.9782
305,d2f3fa_,d2b8va_,0.9036,0.9781
306,d2f3fa_,d2zjkc_,0.7799,0.9781
307,d2f3fa_,d3zmga_,1.0907,0.9781
308,d2f3fa_,d4j0ta_,1.0842,0.9780
309,d2f3fa_,d3vv8a_,0.9594,0.9780
310,d2f3fa_,d3wb5a_,0.9672,0.9778
311,d2f3fa_,d2p8ha_,1.1534,0.9777
312,d2f3fa_,d3nshb_,0.4612,0.9775
313,d2f3fa_,d4i0ib_,0.4612,0.9775
314,d2f3fa_,d2ohka_,1.1017,0.9772
315,d2f3fa_,d2ohua_,1.1418,0.9772
316,d2f3fa_,d4b1da_,1.1736,0.9771
317,d2f3fa_,d4fcoa_,0.9566,0.9770
318,d2f3fa_,d4b1ca_,0.9789,0.9770
319,d2f3fa_,d3vv7a_,0.9088,0.9768
320,d2f3fa_,d2ohqa_,1.1500,0.9765
321,d2f3fa_,d4ivsa_,0.8419,0.9764
322,d2f3fa_,d3ru1a_,1.0171,0.9764
323,d2f3fa_,d3vg1a_,0.8939,0.9764
324,d2f3fa_,d2vj9a_,0.9162,0.9763
325,d2f3fa_,d3vv6a_,0.9217,0.9763
326,d2f3fa_,d3ckpa_,0.7552,0.9761
327,d2f3fa_,d3mska_,1.1426,0.9761
328,d2f3fa_,d4rcfa_,0.8579,0.9761
329,d2f3fa_,d1w50a_,1.1642,0.9761
330,d2f3fa_,d2ohla_,1.1475,0.9761
331,d2f3fa_,d3tpja_,0.8557,0.9760
332,d2f3fa_,d2ohna_,1.1737,0.9759
333,d2f3fa_,d4dusa_,1.0032,0.9759
334,d2f3fa_,d4j1fa_,0.8732,0.9758
335,d2f3fa_,d3rvia_,1.0498,0.9758
336,d2f3fa_,d3ivha_,0.5555,0.9756
337,d2f3fa_,d2ohma_,1.1636,0.9756
338,d2f3fa_,d4ivta_,0.8682,0.9756
339,d2f3fa_,d3msja_,0.8805,0.9755
340,d2f3fa_,d4j1ia_,0.8968,0.9754
341,d2f3fa_,d3zova_,0.8915,0.9754
342,d2f3fa_,d3ufla_,0.8897,0.9754
343,d2f3fa_,d3exoa_,0.8706,0.9753
344,d2f3fa_,d3uqua_,0.9291,0.9753
345,d2f3fa_,d4beka_,0.8940,0.9752
346,d2f3fa_,d4b78a_,0.9400,0.9752
347,d2f3fa_,d2ohra_,1.1602,0.9750
348,d2f3fa_,d3h0ba_,1.0895,0.9750
349,d2f3fa_,d3rtna_,1.0695,0.9749
350,d2f3fa_,d2zhva_,0.9981,0.9749
351,d2f3fa_,d3u6aa_,0.8998,0.9749
352,d2f3fa_,d4j1ka_,0.9147,0.9748
353,d2f3fa_,d4d85a_,0.7967,0.9748
354,d2f3fa_,d2of0a_,1.2048,0.9743
355,d2f3fa_,d2zjia_,0.9396,0.9743
356,d2f3fa_,d4bfda_,0.9279,0.9743
357,d2f3fa_,d4j1ha_,0.9540,0.9740
358,d2f3fa_,d2ohta_,1.2259,0.9740
359,d2f3fa_,d3rsva_,1.0072,0.9739
360,d2f3fa_,d3hvgc_,0.9176,0.9739
361,d2f3fa_,d3tppa_,0.9723,0.9739
362,d2f3fa_,d4fria_,0.9361,0.9739
363,d2f3fa_,d4i0hb_,0.5149,0.9739
364,d2f3fa_,d4j0pa_,0.9474,0.9738
365,d2f3fa_,d2zhta_,1.0542,0.9737
366,d2f3fa_,d2ohpa_,1.2427,0.9735
367,d2f3fa_,d2zhua_,1.0596,0.9734
368,d2f3fa_,d4j1ca_,0.8658,0.9732
369,d2f3fa_,d2hm1a_,0.5610,0.9729
370,d2f3fa_,d3h0bc_,0.9989,0.9729
371,d2f3fa_,d2iqga_,0.5651,0.9729
372,d2f3fa_,d3ooza_,0.7951,0.9726
373,d2f3fa_,d3uqxa_,0.9360,0.9725
374,d2f3fa_,d3nshc_,0.7294,0.9725
375,d2f3fa_,d4i0ic_,0.7294,0.9725
376,d2f3fa_,d3wb4a_,1.0298,0.9724
377,d2f3fa_,d3h0bb_,1.0302,0.9721
378,d2f3fa_,d2qzla_,0.9501,0.9719
379,d2f3fa_,d3lhga_,0.8342,0.9716
380,d2f3fa_,d4l7ja_,0.7434,0.9715
381,d2f3fa_,d4frja_,0.9152,0.9714
382,d2f3fa_,d3buha_,0.9584,0.9712
383,d2f3fa_,d3s7la_,0.8452,0.9712
384,d2f3fa_,d4l7ga_,0.7645,0.9708
385,d2f3fa_,d3msjc_,0.9547,0.9708
386,d2f3fa_,d4l7ha_,0.7810,0.9707
387,d2f3fa_,d3igba_,0.7733,0.9702
388,d2f3fa_,d4i0hc_,0.7328,0.9695
389,d2f3fa_,d3in3a_,0.8287,0.9691
390,d2f3fa_,d4wy6a_,0.9147,0.9689
391,d2f3fa_,d3uqwa_,1.0420,0.9684
392,d2f3fa_,d3s7ma_,0.8091,0.9668
393,d2f3fa_,d3hw1c_,0.9974,0.9668
394,d2f3fa_,d3in4a_,0.9753,0.9666
395,d2f3fa_,d3rsxa_,1.1955,0.9664
396,d2f3fa_,d3inda_,0.8365,0.9660
397,d2f3fa_,d4xxsa_,0.8586,0.9656
398,d2f3fa_,d4i1ca1,1.0290,0.9634
399,d2f3fa_,d4i12a1,1.0683,0.9627
400,d2f3fa_,d4belb_,1.1661,0.9616
