1,d2hbxb_,d2hbxb_,0.0000,1.0000
2,d2hbxb_,d4ergb_,0.4359,0.9958
3,d2hbxb_,d4ifob_,0.4436,0.9957
4,d2hbxb_,d4ifoa_,0.4494,0.9955
5,d2hbxb_,d4ifka_,0.4631,0.9953
6,d2hbxb_,d4epka_,0.4613,0.9953
7,d2hbxb_,d2hbxa_,0.4693,0.9951
8,d2hbxb_,d4ig2a_,0.4720,0.9951
9,d2hbxb_,d4erab_,0.4708,0.9951
10,d2hbxb_,d4ifra_,0.4778,0.9949
11,d2hbxb_,d4eria_,0.5667,0.9930
12,d2hbxb_,d2hbva1,0.4952,0.9916
13,d2hbxb_,d4erga_,0.6543,0.9907
14,d2hbxb_,d4epkb_,0.7601,0.9895
15,d2hbxb_,d4eraa_,0.7024,0.9894
16,d2hbxb_,d4ifrb_,0.4716,0.9892
17,d2hbxb_,d4ifkb_,0.4751,0.9891
18,d2hbxb_,d4erib_,0.6581,0.9880
19,d2hbxb_,d4ig2b_,0.6546,0.9879
20,d2hbxb_,d2hbvb_,0.7014,0.9838
21,d2hbxb_,d4igme_,1.5771,0.9433
22,d2hbxb_,d4ofce_,1.6128,0.9417
23,d2hbxb_,d4igma_,1.6324,0.9416
24,d2hbxb_,d4igna_,1.6331,0.9415
25,d2hbxb_,d4igmc_,1.6331,0.9414
26,d2hbxb_,d4ofcf_,1.6297,0.9411
27,d2hbxb_,d4ofcc_,1.6460,0.9407
28,d2hbxb_,d4igmb_,1.6379,0.9402
29,d2hbxb_,d2wm1a_,1.6513,0.9402
30,d2hbxb_,d4ih3e_,1.6555,0.9400
31,d2hbxb_,d4ignb_,1.6422,0.9400
32,d2hbxb_,d4ofca_,1.6640,0.9399
33,d2hbxb_,d4ih3c_,1.6641,0.9399
34,d2hbxb_,d4igne_,1.6600,0.9398
35,d2hbxb_,d4ih3a_,1.6504,0.9398
36,d2hbxb_,d4ofcb_,1.6508,0.9396
37,d2hbxb_,d4ignc_,1.6810,0.9394
38,d2hbxb_,d4igmf_,1.6706,0.9394
39,d2hbxb_,d4ih3f_,1.6634,0.9393
40,d2hbxb_,d4igmd_,1.6639,0.9391
41,d2hbxb_,d4ignf_,1.6996,0.9383
42,d2hbxb_,d4ofcd_,1.6838,0.9383
43,d2hbxb_,d4ih3b_,1.6801,0.9379
44,d2hbxb_,d4ih3d_,1.6955,0.9376
45,d2hbxb_,d4ignd_,1.7175,0.9368
46,d2hbxb_,d3ij6a1,2.5335,0.8615
47,d2hbxb_,d3ij6c1,2.4858,0.8610
48,d2hbxb_,d3ij6b1,2.5393,0.8606
49,d2hbxb_,d2f6ka1,2.5795,0.8578
50,d2hbxb_,d2f6kb_,2.5823,0.8578
51,d2hbxb_,d2dvuc_,2.3762,0.8391
52,d2hbxb_,d4qs5a_,2.3961,0.8327
53,d2hbxb_,d4infb_,2.4043,0.8320
54,d2hbxb_,d4qrnb_,2.4048,0.8319
55,d2hbxb_,d4qs6a_,2.4135,0.8317
56,d2hbxb_,d4ingb_,2.4139,0.8315
57,d2hbxb_,d4qtgb_,2.4224,0.8314
58,d2hbxb_,d4qrnd_,2.4240,0.8313
59,d2hbxb_,d4qtga_,2.4147,0.8313
60,d2hbxb_,d4qrna1,2.4239,0.8312
61,d2hbxb_,d4inga_,2.4216,0.8310
62,d2hbxb_,d4infd_,2.4244,0.8310
63,d2hbxb_,d4infa_,2.4223,0.8309
64,d2hbxb_,d4infc_,2.4219,0.8308
65,d2hbxb_,d4qrnc_,2.4214,0.8308
66,d2hbxb_,d4qs5d_,2.3483,0.8307
67,d2hbxb_,d4qs5b_,2.3493,0.8307
68,d2hbxb_,d4qs6b_,2.4315,0.8306
69,d2hbxb_,d4kesd_,3.9555,0.6039
70,d2hbxb_,d4ketb_,3.9493,0.6038
71,d2hbxb_,d4kerc_,3.9628,0.6036
72,d2hbxb_,d4keuc_,3.9539,0.6035
73,d2hbxb_,d4kf1c_,3.9521,0.6034
74,d2hbxb_,d4kesa_,3.9570,0.6033
75,d2hbxb_,d4keza_,3.9561,0.6033
76,d2hbxb_,d4keta_,3.9598,0.6030
77,d2hbxb_,d4kezb_,3.9593,0.6030
78,d2hbxb_,d4keub_,3.9661,0.6026
79,d2hbxb_,d4kf1d_,3.9779,0.6022
80,d2hbxb_,d4ketd_,3.9784,0.6021
81,d2hbxb_,d4h9yb_,4.1878,0.6021
82,d2hbxb_,d4h9tb_,4.2469,0.6019
83,d2hbxb_,d4kesc_,3.8764,0.6009
84,d2hbxb_,d4ketc_,3.8800,0.6007
85,d2hbxb_,d4kezc_,3.8861,0.6005
86,d2hbxb_,d4kera_,3.8895,0.6001
87,d2hbxb_,d4kerd_,3.8945,0.5997
88,d2hbxb_,d3f4cb1,4.2433,0.5948
89,d2hbxb_,d3f4db1,3.9927,0.5925
90,d2hbxb_,d3tn6b_,3.9765,0.5920
91,d2hbxb_,d3tn3a_,4.0621,0.5905
92,d2hbxb_,d4h9zb_,3.9874,0.5895
93,d2hbxb_,d3tnba_,4.0536,0.5894
94,d2hbxb_,d3tn4a_,4.0596,0.5892
95,d2hbxb_,d4ha0b_,4.0228,0.5889
96,d2hbxb_,d3ojga_,4.0286,0.5885
97,d2hbxb_,d3tn5a_,3.9529,0.5885
98,d2hbxb_,d4h9za_,4.0143,0.5883
99,d2hbxb_,d3f4ca1,3.9254,0.5883
100,d2hbxb_,d3tnbb_,3.9769,0.5871
101,d2hbxb_,d4h9ta_,3.8948,0.5869
102,d2hbxb_,d3tn5b_,3.9907,0.5868
103,d2hbxb_,d3tn4b_,3.9834,0.5868
104,d2hbxb_,d3tn3b_,4.1193,0.5861
105,d2hbxb_,d5ch9a_,4.1088,0.5814
106,d2hbxb_,d4h9vb_,3.7349,0.5744
107,d2hbxb_,d4h9va_,3.7355,0.5744
108,d2hbxb_,d2z2ba_,3.5581,0.5730
109,d2hbxb_,d4wvxa_,3.8596,0.5717
110,d2hbxb_,d3e0vd2,4.3149,0.5349
111,d2hbxb_,d1ogba2,4.8966,0.5122
112,d2hbxb_,d1e6zb2,4.8238,0.5117
113,d2hbxb_,d1e6za2,4.4895,0.5086
114,d2hbxb_,d1w1pa1,4.5538,0.5067
115,d2hbxb_,d1ur9a2,4.2971,0.5051
116,d2hbxb_,d1aqfe2,4.3768,0.5049
117,d2hbxb_,d1goia2,4.6551,0.5031
118,d2hbxb_,d3srkb1,4.0056,0.5030
119,d2hbxb_,d1e6ra2,4.3915,0.4994
120,d2hbxb_,d1aqfd2,4.1237,0.4979
121,d2hbxb_,d4f0ka2,4.5755,0.4929
122,d2hbxb_,d2bxva_,4.4382,0.4818
123,d2hbxb_,d1d3ga_,4.4150,0.4815
124,d2hbxb_,d1o6ia2,4.7700,0.4777
125,d2hbxb_,d1djna1,4.4505,0.4777
126,d2hbxb_,d4ls1a_,4.7018,0.4776
127,d2hbxb_,d2prla_,4.7042,0.4774
128,d2hbxb_,d3kvka_,4.6230,0.4768
129,d2hbxb_,d3fj6a_,4.5481,0.4768
130,d2hbxb_,d4jgda_,4.6112,0.4767
131,d2hbxb_,d4rk8a_,4.6953,0.4765
132,d2hbxb_,d4rkaa_,4.6921,0.4764
133,d2hbxb_,d2fpta_,4.5620,0.4763
134,d2hbxb_,d4ls2a_,4.6129,0.4763
135,d2hbxb_,d3g0ua_,4.5927,0.4762
136,d2hbxb_,d4jtua_,4.6184,0.4762
137,d2hbxb_,d2wv8a_,4.5981,0.4758
138,d2hbxb_,d3kvja_,4.6005,0.4757
139,d2hbxb_,d1a49a2,4.0325,0.4754
140,d2hbxb_,d2fpya_,4.6045,0.4752
141,d2hbxb_,d4rr4a_,4.4277,0.4742
142,d2hbxb_,d3f1qa_,4.3226,0.4731
143,d2hbxb_,d4js3a_,4.3243,0.4730
144,d2hbxb_,d2b0ma_,4.3285,0.4729
145,d2hbxb_,d2fqia_,4.3234,0.4729
146,d2hbxb_,d1aqfg2,4.0151,0.4725
147,d2hbxb_,d1f3wh2,3.9830,0.4712
148,d2hbxb_,d1f3wd2,3.9830,0.4712
149,d2hbxb_,d1f3wf2,3.9830,0.4712
150,d2hbxb_,d1f3wa2,3.9830,0.4712
151,d2hbxb_,d1f3wb2,3.9830,0.4712
152,d2hbxb_,d1f3wc2,3.9830,0.4712
153,d2hbxb_,d1f3wg2,3.9830,0.4712
154,d2hbxb_,d1f3we2,3.9830,0.4712
155,d2hbxb_,d2vgia2,4.0323,0.4701
156,d2hbxb_,d3u2oa_,4.0072,0.4628
157,d2hbxb_,d3zwsa_,4.0946,0.4624
158,d2hbxb_,d1d3ha_,4.0176,0.4622
159,d2hbxb_,d3kvla_,4.0174,0.4622
160,d2hbxb_,d3zwta_,4.1014,0.4621
161,d2hbxb_,d3g0xa_,4.1063,0.4620
162,d2hbxb_,d3fjla_,4.0204,0.4620
163,d2hbxb_,d4jtta_,4.1017,0.4620
164,d2hbxb_,d3kvma_,4.0224,0.4620
165,d2hbxb_,d4jtsa_,4.1065,0.4619
166,d2hbxb_,d2fpva_,4.0218,0.4618
167,d2hbxb_,d4rlia_,4.0252,0.4618
168,d2hbxb_,d4ls0a_,4.1059,0.4618
169,d2hbxb_,d1w1ya1,4.7352,0.4506
170,d2hbxb_,d1e6pa2,4.6987,0.4481
171,d2hbxb_,d1s5na_,4.4739,0.4459
172,d2hbxb_,d4hhma_,4.5105,0.4453
173,d2hbxb_,d1n1wb_,4.5632,0.4445
174,d2hbxb_,d1o1hb_,4.5632,0.4445
175,d2hbxb_,d1bxcd_,4.4656,0.4440
176,d2hbxb_,d1s5ma_,4.5193,0.4436
177,d2hbxb_,d1muwa_,4.5250,0.4434
178,d2hbxb_,d1e6na2,5.0278,0.4433
179,d2hbxb_,d3kcoa_,4.6205,0.4394
180,d2hbxb_,d4dvoa_,4.6270,0.4391
181,d2hbxb_,d3n4aa_,4.6200,0.4387
182,d2hbxb_,d4us6b_,4.6188,0.4384
183,d2hbxb_,d3qzaa_,4.6410,0.4383
184,d2hbxb_,d1gw9a_,4.6932,0.4375
185,d2hbxb_,d5avha_,4.5632,0.4366
186,d2hbxb_,d3uvab_,5.0078,0.4365
187,d2hbxb_,d4us6a_,4.5721,0.4357
188,d2hbxb_,d2g4ja_,4.5792,0.4356
189,d2hbxb_,d1e15a2,5.0889,0.4346
190,d2hbxb_,d1e15b2,4.9864,0.4343
191,d2hbxb_,d1mnza_,4.4619,0.4331
192,d2hbxb_,d2glka_,4.8818,0.4330
193,d2hbxb_,d4a8na_,4.4470,0.4330
194,d2hbxb_,d4qdpa_,4.8758,0.4323
195,d2hbxb_,d1bxcb_,4.3055,0.4322
196,d2hbxb_,d1bxcc_,4.3096,0.4320
197,d2hbxb_,d1ur8a2,4.7226,0.4318
198,d2hbxb_,d1o1ha_,4.8871,0.4317
199,d2hbxb_,d4hhlb_,4.9383,0.4307
200,d2hbxb_,d4qdwa_,4.9343,0.4307
201,d2hbxb_,d1w5pb_,4.6511,0.4302
202,d2hbxb_,d3itga2,4.1056,0.4297
203,d2hbxb_,d1m03a1,4.8538,0.4284
204,d2hbxb_,d3itgb2,4.0198,0.4271
205,d2hbxb_,d3mmta1,4.1167,0.4220
206,d2hbxb_,d1b4ka_,4.7248,0.4217
207,d2hbxb_,d1hp5a1,4.5385,0.4115
208,d2hbxb_,d1ewga_,4.0366,0.4071
209,d2hbxb_,d1ex5a_,4.0366,0.4071
210,d2hbxb_,d3mmtb1,4.0375,0.4067
211,d2hbxb_,d3mmtc1,4.0583,0.4055
212,d2hbxb_,d2c18a_,4.3973,0.4048
213,d2hbxb_,d2f2ha4,4.3707,0.4002
214,d2hbxb_,d2f2hb4,4.5194,0.3994
215,d2hbxb_,d3qm3d1,4.7487,0.3989
216,d2hbxb_,d1aw5a_,4.0177,0.3930
217,d2hbxb_,d1xsib4,4.3692,0.3917
218,d2hbxb_,d1qmka_,4.0556,0.3900
219,d2hbxb_,d1bslb_,4.3105,0.3863
220,d2hbxb_,d4fc6b_,5.6768,0.3863
221,d2hbxb_,d1zena_,4.0275,0.3836
222,d2hbxb_,d2c16a_,4.3687,0.3824
223,d2hbxb_,d2p91b_,5.6219,0.3818
224,d2hbxb_,d1xdmw_,4.6117,0.3811
225,d2hbxb_,d3qm3c1,4.1494,0.3790
226,d2hbxb_,d3qm3e1,4.1549,0.3787
227,d2hbxb_,d3qm3g1,4.1643,0.3784
228,d2hbxb_,d3ay6b1,5.5704,0.3731
229,d2hbxb_,d4utha_,5.4134,0.3730
230,d2hbxb_,d4utia_,5.4205,0.3728
231,d2hbxb_,d4utma_,5.4231,0.3726
232,d2hbxb_,d3ay6c1,5.4582,0.3723
233,d2hbxb_,d4fj2a_,6.1985,0.3718
234,d2hbxb_,d4fj2b_,6.2032,0.3713
235,d2hbxb_,d3auub1,5.6476,0.3713
236,d2hbxb_,d4iqgd1,5.7200,0.3701
237,d2hbxb_,d4iqgc_,5.7269,0.3697
238,d2hbxb_,d4rlhd_,5.7949,0.3688
239,d2hbxb_,d4fj1a_,5.5567,0.3677
240,d2hbxb_,d4fj1b_,5.5871,0.3676
241,d2hbxb_,d1r7oa_,5.0618,0.3676
242,d2hbxb_,d3qwfd_,5.5605,0.3673
243,d2hbxb_,d3qwff_,5.5616,0.3671
244,d2hbxb_,d1zeme_,5.5708,0.3660
245,d2hbxb_,d3qwfg_,5.5842,0.3659
246,d2hbxb_,d4fj1d_,5.5839,0.3659
247,d2hbxb_,d4fj2c_,5.1664,0.3657
248,d2hbxb_,d4fj1c_,5.1727,0.3652
249,d2hbxb_,d1xdmd_,4.7111,0.3645
250,d2hbxb_,d3is3a_,5.8247,0.3636
251,d2hbxb_,d4fiza_,5.2565,0.3633
252,d2hbxb_,d3qm3h1,3.9624,0.3630
253,d2hbxb_,d3qwib_,5.2027,0.3630
254,d2hbxb_,d3qwia_,5.1885,0.3626
255,d2hbxb_,d4fj2d_,5.2596,0.3616
256,d2hbxb_,d1w1ta1,5.3676,0.3614
257,d2hbxb_,d4zjua_,5.8147,0.3597
258,d2hbxb_,d3qwfc_,5.6482,0.3596
259,d2hbxb_,d3n19d_,4.8673,0.3594
260,d2hbxb_,d3qwfh_,5.5797,0.3587
261,d2hbxb_,d3a28g_,5.4002,0.3585
262,d2hbxb_,d4gh5a_,5.9363,0.3539
263,d2hbxb_,d3ak4a_,5.7182,0.3524
264,d2hbxb_,d1g0oa_,5.2377,0.3515
265,d2hbxb_,d1g0na_,5.2152,0.3514
266,d2hbxb_,d1g0ob_,5.5775,0.3505
267,d2hbxb_,d4itua_,5.9296,0.3490
268,d2hbxb_,d3qwfa_,5.5030,0.3488
269,d2hbxb_,d3itda_,5.3222,0.3463
270,d2hbxb_,d2gyib_,4.1561,0.3447
271,d2hbxb_,d3qwfe_,5.3297,0.3432
272,d2hbxb_,d3a28b_,4.9017,0.3407
273,d2hbxb_,d3a28c_,5.0368,0.3406
274,d2hbxb_,d3a28h_,4.9127,0.3404
275,d2hbxb_,d3a28e_,4.9716,0.3390
276,d2hbxb_,d3ay6a1,5.2131,0.3388
277,d2hbxb_,d3ausa1,5.2367,0.3381
278,d2hbxb_,d1g0od_,5.1575,0.3331
279,d2hbxb_,d2p91a_,5.1710,0.3320
280,d2hbxb_,d1w1pb1,4.4761,0.3308
281,d2hbxb_,d1w73b_,5.0223,0.3268
282,d2hbxb_,d1w8db_,4.9490,0.3262
283,d2hbxb_,d4ituc_,5.1069,0.3260
284,d2hbxb_,d4itub_,5.6505,0.3258
285,d2hbxb_,d4gh5c_,5.1029,0.3253
286,d2hbxb_,d2pzkb1,4.8097,0.3221
287,d2hbxb_,d4nr0d_,4.9751,0.3216
288,d2hbxb_,d4nr0c_,4.9751,0.3215
289,d2hbxb_,d4egbh1,4.8671,0.3211
290,d2hbxb_,d3rucc_,4.8829,0.3203
291,d2hbxb_,d3rucd_,4.8857,0.3203
292,d2hbxb_,d1rpnd_,5.0038,0.3199
293,d2hbxb_,d1rpnc_,4.9527,0.3196
294,d2hbxb_,d4egbg1,5.1662,0.3195
295,d2hbxb_,d3auta1,5.0661,0.3192
296,d2hbxb_,d4egbd1,5.0459,0.3189
297,d2hbxb_,d1rpna_,4.9464,0.3183
298,d2hbxb_,d4wuvb_,5.6318,0.3178
299,d2hbxb_,d4egbc1,4.9749,0.3176
300,d2hbxb_,d3oeca_,5.3724,0.3165
301,d2hbxb_,d4b8za_,5.5399,0.3160
302,d2hbxb_,d3ruha_,5.8350,0.3155
303,d2hbxb_,d4fc6d_,5.1852,0.3140
304,d2hbxb_,d1brlc_,4.3889,0.3132
305,d2hbxb_,d1brla_,4.3889,0.3132
306,d2hbxb_,d4fc7d_,5.0729,0.3127
307,d2hbxb_,d3ruca_,4.9857,0.3113
308,d2hbxb_,d2f2hc4,4.1406,0.3111
309,d2hbxb_,d3ruea_,4.9324,0.3100
310,d2hbxb_,d3lu1d_,4.8375,0.3100
311,d2hbxb_,d3rucb_,4.8372,0.3098
312,d2hbxb_,d2f2hd4,4.0233,0.3096
313,d2hbxb_,d3rues_,4.9443,0.3096
314,d2hbxb_,d4bl5g1,6.0504,0.3090
315,d2hbxb_,d3oecc_,5.2757,0.3089
316,d2hbxb_,d3oecb_,5.2663,0.3089
317,d2hbxb_,d3ru9d_,4.8273,0.3087
318,d2hbxb_,d3ru9c_,4.8352,0.3086
319,d2hbxb_,d1sb8a_,4.8294,0.3086
320,d2hbxb_,d1dohb_,4.9638,0.3084
321,d2hbxb_,d3ruad_,4.8453,0.3083
322,d2hbxb_,d3ruac_,4.8459,0.3083
323,d2hbxb_,d1rkxa_,5.3392,0.3082
324,d2hbxb_,d4b8zd_,5.7749,0.3081
325,d2hbxb_,d4b8zc_,5.7783,0.3080
326,d2hbxb_,d4fc6a_,4.8341,0.3055
327,d2hbxb_,d1bxka_,5.0848,0.3041
328,d2hbxb_,d3wmxa_,4.5469,0.3036
329,d2hbxb_,d1qyca_,4.8418,0.3026
330,d2hbxb_,d1wvga1,5.1363,0.3019
331,d2hbxb_,d4bl5a1,6.0172,0.3019
332,d2hbxb_,d4bl5f_,6.0187,0.3015
333,d2hbxb_,d4bl5a2,6.0172,0.3012
334,d2hbxb_,d1rkxd_,4.8198,0.2986
335,d2hbxb_,d1rkxb_,4.7001,0.2963
336,d2hbxb_,d1rkxc_,4.6983,0.2962
337,d2hbxb_,d4r1ta_,6.1653,0.2901
338,d2hbxb_,d1xskd4,5.0372,0.2899
339,d2hbxb_,d4r1qc1,5.6366,0.2890
340,d2hbxb_,d4r1oc1,5.6349,0.2889
341,d2hbxb_,d4r1qb1,5.6387,0.2889
342,d2hbxb_,d4r1pe1,5.6399,0.2885
343,d2hbxb_,d2f2he4,5.1964,0.2885
344,d2hbxb_,d4r1qd1,5.6477,0.2874
345,d2hbxb_,d4egbe1,4.3489,0.2872
346,d2hbxb_,d2f2hf4,4.8073,0.2867
347,d2hbxb_,d4egbb1,4.3834,0.2858
348,d2hbxb_,d4egba1,4.5369,0.2838
349,d2hbxb_,d1p7ca_,5.2214,0.2830
350,d2hbxb_,d4wuva_,5.2130,0.2829
351,d2hbxb_,d3slgd_,5.7370,0.2814
352,d2hbxb_,d3h4ta1,4.9972,0.2734
353,d2hbxb_,d4bl5l1,5.3016,0.2706
354,d2hbxb_,d1pnvb_,4.5356,0.2641
355,d2hbxb_,d1bxkb_,4.6245,0.2561
356,d2hbxb_,d1rpnb_,4.9164,0.2542
357,d2hbxb_,d3c1ta_,5.3505,0.2535
358,d2hbxb_,d2ioda_,5.3507,0.2534
359,d2hbxb_,d4r1qf1,5.3169,0.2527
360,d2hbxb_,d4r1qa1,5.3144,0.2527
361,d2hbxb_,d2c29d_,5.4328,0.2501
362,d2hbxb_,d2c29f_,5.2790,0.2499
363,d2hbxb_,d2iodd_,5.0926,0.2488
364,d2hbxb_,d3c1td_,5.0927,0.2488
365,d2hbxb_,d3wmxb_,5.9200,0.2485
366,d2hbxb_,d2nnld_,5.0858,0.2476
367,d2hbxb_,d3bxxa_,5.0898,0.2472
368,d2hbxb_,d3c1tb_,5.0747,0.2466
369,d2hbxb_,d2iodb_,5.0747,0.2466
370,d2hbxb_,d3bxxc_,5.1175,0.2464
371,d2hbxb_,d3bxxb_,5.1264,0.2463
372,d2hbxb_,d3c1tc_,5.2932,0.2459
373,d2hbxb_,d2iodc_,5.2933,0.2459
374,d2hbxb_,d2nnlf_,5.0930,0.2441
375,d2hbxb_,d3bxxe_,5.8302,0.2434
376,d2hbxb_,d4hraa_,5.2279,0.2433
377,d2hbxb_,d4ambb1,4.7686,0.2418
378,d2hbxb_,d3bxxf_,4.9866,0.2409
379,d2hbxb_,d1gcaa_,5.7449,0.2379
380,d2hbxb_,d4z0na_,5.8893,0.2376
381,d2hbxb_,d1g1ac_,4.4586,0.2371
382,d2hbxb_,d1g1ab_,4.5326,0.2342
383,d2hbxb_,d1g1aa_,4.5318,0.2342
384,d2hbxb_,d1g1ad_,4.5482,0.2338
385,d2hbxb_,d2ipma_,5.3452,0.2292
386,d2hbxb_,d3d0ra1,5.0388,0.2285
387,d2hbxb_,d2ipna_,5.5636,0.2276
388,d2hbxb_,d3brqa_,5.1185,0.2245
389,d2hbxb_,d3d0qb1,5.7065,0.2196
390,d2hbxb_,d4an4d1,3.7509,0.2176
391,d2hbxb_,d3otia1,4.9768,0.2126
392,d2hbxb_,d3otib1,4.9876,0.2125
393,d2hbxb_,d2y4ja_,4.8850,0.2091
394,d2hbxb_,d3d0qa1,5.2762,0.1934
395,d2hbxb_,d1ptmb_,4.8287,0.1895
396,d2hbxb_,d1s4pa_,5.8021,0.1743
397,d2hbxb_,d1s4pb_,5.8125,0.1741
398,d2hbxb_,d1s4oa_,5.8293,0.1737
399,d2hbxb_,d1s4ob_,5.8328,0.1737
400,d2hbxb_,d2fdca1,6.0421,0.1567
