1,d2hd1a_,d2hd1a_,0.0000,1.0000
2,d2hd1a_,d1tbma_,0.0019,1.0000
3,d2hd1a_,d3dyqa2,0.1622,0.9994
4,d2hd1a_,d3dy8a2,0.1727,0.9993
5,d2hd1a_,d3dyla2,0.1854,0.9992
6,d2hd1a_,d2yy2a_,0.1881,0.9992
7,d2hd1a_,d3dyna2,0.2241,0.9989
8,d2hd1a_,d3dysa_,0.2454,0.9986
9,d2hd1a_,d4g2ja1,0.2524,0.9985
10,d2hd1a_,d3qi4a_,0.2565,0.9985
11,d2hd1a_,d4g2la1,0.2659,0.9984
12,d2hd1a_,d3jswa1,0.2877,0.9981
13,d2hd1a_,d3jsia1,0.3236,0.9976
14,d2hd1a_,d4gh6a_,0.3418,0.9975
15,d2hd1a_,d4y86a_,0.3437,0.9975
16,d2hd1a_,d3k3ha_,0.3488,0.9972
17,d2hd1a_,d4e90a1,0.3563,0.9972
18,d2hd1a_,d3qi3a_,0.3698,0.9970
19,d2hd1a_,d3k3ea_,0.3656,0.9969
20,d2hd1a_,d3n3za_,0.3930,0.9966
21,d2hd1a_,d4y8ca_,0.4030,0.9964
22,d2hd1a_,d4y87a_,0.4476,0.9957
23,d2hd1a_,d4qgea_,0.2987,0.9950
24,d2hd1a_,d2yy2b_,0.4755,0.9921
25,d2hd1a_,d3dylb2,0.4420,0.9899
26,d2hd1a_,d3dysb2,0.4538,0.9897
27,d2hd1a_,d3dyqb2,0.4561,0.9896
28,d2hd1a_,d3dynb2,0.4565,0.9896
29,d2hd1a_,d4qgeb_,0.4450,0.9894
30,d2hd1a_,d3dy8b2,0.4718,0.9893
31,d2hd1a_,d4g2jb1,0.4732,0.9892
32,d2hd1a_,d3qi4b_,0.4716,0.9892
33,d2hd1a_,d4g2lb1,0.4818,0.9891
34,d2hd1a_,d3jsib1,0.5429,0.9878
35,d2hd1a_,d3jswb1,0.5490,0.9878
36,d2hd1a_,d1tbmb_,0.4507,0.9866
37,d2hd1a_,d2hd1b_,0.4508,0.9866
38,d2hd1a_,d3k3hb_,0.5879,0.9864
39,d2hd1a_,d4gh6b_,0.4804,0.9859
40,d2hd1a_,d4y86b_,0.4952,0.9858
41,d2hd1a_,d4e90b1,0.4861,0.9857
42,d2hd1a_,d4y87b_,0.4982,0.9857
43,d2hd1a_,d4y8cb_,0.5146,0.9854
44,d2hd1a_,d3k3eb_,0.6194,0.9853
45,d2hd1a_,d3n3zb_,0.5496,0.9844
46,d2hd1a_,d3qi3b_,0.5638,0.9840
47,d2hd1a_,d3hqwa_,1.4438,0.9460
48,d2hd1a_,d2ovva_,1.4568,0.9457
49,d2hd1a_,d3qpoa_,1.4294,0.9441
50,d2hd1a_,d3uuoa_,1.5545,0.9435
51,d2hd1a_,d2ovya_,1.4475,0.9431
52,d2hd1a_,d3qppa_,1.4483,0.9427
53,d2hd1a_,d4tppb_,1.5815,0.9419
54,d2hd1a_,d4muwb_,1.5716,0.9419
55,d2hd1a_,d5c29a_,1.5699,0.9395
56,d2hd1a_,d4mvha_,1.5914,0.9389
57,d2hd1a_,d4p0nb_,1.5853,0.9384
58,d2hd1a_,d4hf4b_,1.5964,0.9384
59,d2hd1a_,d4tpmb_,1.4854,0.9382
60,d2hd1a_,d4p0na_,1.5989,0.9381
61,d2hd1a_,d4heub_,1.5545,0.9372
62,d2hd1a_,d4mvhb_,1.5730,0.9363
63,d2hd1a_,d4bbxb_,1.5295,0.9307
64,d2hd1a_,d3wyma_,1.5112,0.9233
65,d2hd1a_,d2y0jb_,1.6072,0.9213
66,d2hd1a_,d3wykb_,1.5433,0.9200
67,d2hd1a_,d3wymb_,1.4972,0.9195
68,d2hd1a_,d3uuob_,1.5965,0.9193
69,d2hd1a_,d5axqa_,1.6009,0.9192
70,d2hd1a_,d3ui7a_,1.5455,0.9178
71,d2hd1a_,d5axpb_,1.5529,0.9176
72,d2hd1a_,d5axpa_,1.5900,0.9166
73,d2hd1a_,d5axqb_,1.5971,0.9157
74,d2hd1a_,d3v9ba_,1.7135,0.9126
75,d2hd1a_,d1ptwa_,1.7139,0.9123
76,d2hd1a_,d1oyna_,1.7392,0.9109
77,d2hd1a_,d1y2eb_,1.5435,0.9096
78,d2hd1a_,d1tb7a_,1.5003,0.9091
79,d2hd1a_,d3sl5a_,1.6674,0.9090
80,d2hd1a_,d4heua_,1.5582,0.9085
81,d2hd1a_,d1ro9a_,1.8407,0.9085
82,d2hd1a_,d1f0ja_,1.8356,0.9083
83,d2hd1a_,d1xora_,1.5252,0.9079
84,d2hd1a_,d1tbba_,1.5340,0.9075
85,d2hd1a_,d4hf4a_,1.5830,0.9075
86,d2hd1a_,d1xosa_,1.4746,0.9070
87,d2hd1a_,d3sl3b_,1.5960,0.9065
88,d2hd1a_,d1xomb_,1.5520,0.9064
89,d2hd1a_,d4ajma1,1.4644,0.9060
90,d2hd1a_,d3itub_,1.5674,0.9056
91,d2hd1a_,d1tb5a_,1.4616,0.9053
92,d2hd1a_,d1xotb_,1.4640,0.9051
93,d2hd1a_,d4ajmd_,1.5057,0.9047
94,d2hd1a_,d4ajga1,1.5004,0.9046
95,d2hd1a_,d1xmub_,1.4751,0.9046
96,d2hd1a_,d1y2ja_,1.4767,0.9046
97,d2hd1a_,d1y2ha_,1.4776,0.9044
98,d2hd1a_,d1y2bb_,1.5381,0.9044
99,d2hd1a_,d1xoqb_,1.5385,0.9043
100,d2hd1a_,d1y2kb_,1.5413,0.9043
101,d2hd1a_,d1xmya_,1.4782,0.9042
102,d2hd1a_,d1tb5b_,1.4808,0.9042
103,d2hd1a_,d1xlxa_,1.4850,0.9040
104,d2hd1a_,d1xlza_,1.4863,0.9040
105,d2hd1a_,d4c1ic_,1.3043,0.9040
106,d2hd1a_,d1xona_,1.5487,0.9039
107,d2hd1a_,d1xm4a_,1.4886,0.9038
108,d2hd1a_,d4c1id_,1.3052,0.9038
109,d2hd1a_,d1xota_,1.4879,0.9037
110,d2hd1a_,d1xm4b_,1.4933,0.9037
111,d2hd1a_,d1xn0a_,1.4928,0.9036
112,d2hd1a_,d1y2jb_,1.5066,0.9030
113,d2hd1a_,d1xn0b_,1.5078,0.9028
114,d2hd1a_,d1xlzb_,1.5121,0.9026
115,d2hd1a_,d4y2ba_,1.5581,0.9025
116,d2hd1a_,d5c2aa1,1.5877,0.9025
117,d2hd1a_,d1xmyb_,1.5145,0.9024
118,d2hd1a_,d1xlxb_,1.5201,0.9023
119,d2hd1a_,d2r8qb_,1.5538,0.9018
120,d2hd1a_,d4pm0a_,1.5781,0.9015
121,d2hd1a_,d1zkla_,1.5726,0.9015
122,d2hd1a_,d4c1ib_,1.3001,0.9014
123,d2hd1a_,d3wi2b1,1.5528,0.9013
124,d2hd1a_,d3g3na_,1.5836,0.9011
125,d2hd1a_,d2qynb_,1.5297,0.9011
126,d2hd1a_,d2ouna1,1.5584,0.9006
127,d2hd1a_,d3snla1,1.5511,0.9005
128,d2hd1a_,d2oupa1,1.5634,0.9003
129,d2hd1a_,d4htxd_,1.2998,0.9003
130,d2hd1a_,d4fcda1,1.5628,0.9003
131,d2hd1a_,d2pw3b_,1.5386,0.8998
132,d2hd1a_,d4htzd_,1.3166,0.8997
133,d2hd1a_,d4htxc_,1.3033,0.8996
134,d2hd1a_,d4wcuc_,1.9412,0.8996
135,d2hd1a_,d3sl5d_,1.5244,0.8995
136,d2hd1a_,d3itud_,1.3188,0.8995
137,d2hd1a_,d3ws9b1,1.5918,0.8993
138,d2hd1a_,d4d09d_,1.3214,0.8993
139,d2hd1a_,d4jibd_,1.3384,0.8988
140,d2hd1a_,d4htzc_,1.3242,0.8988
141,d2hd1a_,d4c1ia_,1.3435,0.8987
142,d2hd1a_,d3sl8b_,1.6101,0.8984
143,d2hd1a_,d3sl8d_,1.5436,0.8984
144,d2hd1a_,d2r8qa_,1.6332,0.8980
145,d2hd1a_,d4d08b_,1.3644,0.8980
146,d2hd1a_,d4wn1b1,1.6151,0.8977
147,d2hd1a_,d3d3pa_,1.5292,0.8975
148,d2hd1a_,d4kp6a_,1.5605,0.8975
149,d2hd1a_,d4htxa_,1.3640,0.8975
150,d2hd1a_,d3sl6d_,1.5650,0.8974
151,d2hd1a_,d4ia0a_,1.7396,0.8973
152,d2hd1a_,d2ouva1,1.5704,0.8972
153,d2hd1a_,d3o57a_,1.5372,0.8972
154,d2hd1a_,d2ousa1,1.5717,0.8972
155,d2hd1a_,d2oura1,1.5694,0.8971
156,d2hd1a_,d3o0ja_,1.5588,0.8971
157,d2hd1a_,d4d09b_,1.3784,0.8970
158,d2hd1a_,d1xorb_,1.5512,0.8970
159,d2hd1a_,d3itua_,1.3755,0.8970
160,d2hd1a_,d4d08d1,1.2994,0.8970
161,d2hd1a_,d4jiba1,1.3777,0.8968
162,d2hd1a_,d3jwqa_,1.2454,0.8968
163,d2hd1a_,d4htxb_,1.3854,0.8967
164,d2hd1a_,d3sl4b_,1.5923,0.8967
165,d2hd1a_,d3ituc_,1.3118,0.8967
166,d2hd1a_,d3sl6b_,1.5959,0.8967
167,d2hd1a_,d4d08a_,1.3820,0.8966
168,d2hd1a_,d4d09c_,1.3763,0.8966
169,d2hd1a_,d4htza_,1.3861,0.8965
170,d2hd1a_,d3sl5b_,1.6001,0.8963
171,d2hd1a_,d1tbbb_,1.5636,0.8963
172,d2hd1a_,d4jibb_,1.3987,0.8962
173,d2hd1a_,d3v9bc_,1.6009,0.8961
174,d2hd1a_,d1y2hb_,1.4677,0.8960
175,d2hd1a_,d3hdza_,1.3266,0.8960
176,d2hd1a_,d1xmua_,1.4874,0.8958
177,d2hd1a_,d4d08c_,1.3309,0.8957
178,d2hd1a_,d2chma1,1.3289,0.8956
179,d2hd1a_,d3sl4d_,1.5456,0.8956
180,d2hd1a_,d4jibc_,1.3389,0.8954
181,d2hd1a_,d3v9bb_,1.5661,0.8953
182,d2hd1a_,d4d09a_,1.4084,0.8952
183,d2hd1a_,d3g4ld_,1.5697,0.8952
184,d2hd1a_,d4myqa_,1.5702,0.8952
185,d2hd1a_,d1y2ca_,1.5121,0.8951
186,d2hd1a_,d1ptwd_,1.5791,0.8951
187,d2hd1a_,d3frga_,1.5204,0.8951
188,d2hd1a_,d1oyma_,1.5770,0.8950
189,d2hd1a_,d2pw3a_,1.5103,0.8950
190,d2hd1a_,d3jwqc1,1.2301,0.8950
191,d2hd1a_,d3sl3d_,1.5586,0.8949
192,d2hd1a_,d3g4ic_,1.5713,0.8948
193,d2hd1a_,d1y2ka_,1.5182,0.8948
194,d2hd1a_,d4htzb_,1.4279,0.8948
195,d2hd1a_,d3o56a_,1.5303,0.8946
196,d2hd1a_,d1oynd_,1.5791,0.8945
197,d2hd1a_,d1y2ba_,1.5237,0.8945
198,d2hd1a_,d1q9mc_,1.5836,0.8945
199,d2hd1a_,d3g58d_,1.5778,0.8945
200,d2hd1a_,d3gwta_,1.5306,0.8945
201,d2hd1a_,d3g58c_,1.5785,0.8945
202,d2hd1a_,d3g4kc_,1.5805,0.8944
203,d2hd1a_,d1ptwb_,1.5998,0.8944
204,d2hd1a_,d1xoqa_,1.5252,0.8943
205,d2hd1a_,d1y2cb_,1.5273,0.8942
206,d2hd1a_,d1q9md_,1.5827,0.8942
207,d2hd1a_,d1q9mb_,1.5930,0.8942
208,d2hd1a_,d3sl3c_,1.5665,0.8942
209,d2hd1a_,d3g4ib_,1.5905,0.8942
210,d2hd1a_,d1oymb_,1.5957,0.8941
211,d2hd1a_,d1oync_,1.5900,0.8941
212,d2hd1a_,d3g4kb_,1.5932,0.8940
213,d2hd1a_,d1t9sa_,1.1874,0.8939
214,d2hd1a_,d3sl4a_,1.5381,0.8937
215,d2hd1a_,d1xoma_,1.5363,0.8937
216,d2hd1a_,d1oynb_,1.6057,0.8935
217,d2hd1a_,d1y2db_,1.5415,0.8935
218,d2hd1a_,d3g4lb_,1.6085,0.8935
219,d2hd1a_,d2fm0a_,1.6074,0.8934
220,d2hd1a_,d3g4id_,1.5364,0.8934
221,d2hd1a_,d1zknc_,1.6030,0.8934
222,d2hd1a_,d1zkna_,1.6082,0.8933
223,d2hd1a_,d3iadb_,1.6018,0.8933
224,d2hd1a_,d1xonb_,1.5442,0.8933
225,d2hd1a_,d2qyna_,1.4848,0.8933
226,d2hd1a_,d1ptwc_,1.6259,0.8931
227,d2hd1a_,d2fm5d_,1.6042,0.8931
228,d2hd1a_,d2fm0c_,1.6114,0.8929
229,d2hd1a_,d5c28a1,1.6011,0.8929
230,d2hd1a_,d3g4lc_,1.5484,0.8928
231,d2hd1a_,d4w1ob_,1.5454,0.8928
232,d2hd1a_,d4nw7a1,1.9749,0.8928
233,d2hd1a_,d1t9sb_,1.2146,0.8927
234,d2hd1a_,d3sl5c_,1.5473,0.8927
235,d2hd1a_,d2fm5c_,1.6158,0.8926
236,d2hd1a_,d2fm5a_,1.6250,0.8924
237,d2hd1a_,d3sl4c_,1.5514,0.8924
238,d2hd1a_,d1zknd_,1.5612,0.8923
239,d2hd1a_,d3g58b_,1.5629,0.8922
240,d2hd1a_,d1y2da_,1.5106,0.8922
241,d2hd1a_,d3jwqd_,1.4307,0.8921
242,d2hd1a_,d3sl6c_,1.5630,0.8919
243,d2hd1a_,d1mkda_,1.5175,0.8918
244,d2hd1a_,d3iadd_,1.5699,0.8918
245,d2hd1a_,d1y2ea_,1.5202,0.8917
246,d2hd1a_,d1mkdj_,1.5187,0.8917
247,d2hd1a_,d1mkde_,1.5192,0.8917
248,d2hd1a_,d3g4ia_,1.5863,0.8917
249,d2hd1a_,d1mkdb_,1.5201,0.8917
250,d2hd1a_,d1mkdg_,1.5202,0.8917
251,d2hd1a_,d1mkdd_,1.5204,0.8916
252,d2hd1a_,d1mkdh_,1.5209,0.8916
253,d2hd1a_,d1mkdc_,1.5211,0.8916
254,d2hd1a_,d1mkdi_,1.5209,0.8916
255,d2hd1a_,d1mkdk_,1.5210,0.8916
256,d2hd1a_,d1mkdf_,1.5214,0.8916
257,d2hd1a_,d1mkdl_,1.5220,0.8916
258,d2hd1a_,d3v9bd_,1.5207,0.8916
259,d2hd1a_,d2fm0d_,1.5729,0.8916
260,d2hd1a_,d3g4la_,1.5195,0.8916
261,d2hd1a_,d3hmvb_,1.9673,0.8915
262,d2hd1a_,d3tgga_,1.3852,0.8914
263,d2hd1a_,d3sl8c_,1.5653,0.8914
264,d2hd1a_,d3hmva_,1.9743,0.8913
265,d2hd1a_,d2fm5b_,1.6450,0.8913
266,d2hd1a_,d3ly2f_,1.6411,0.8912
267,d2hd1a_,d1q9ma_,1.5299,0.8911
268,d2hd1a_,d2qyka1,1.5303,0.8910
269,d2hd1a_,d2ouua1,1.5458,0.8910
270,d2hd1a_,d3hc8a_,1.3876,0.8910
271,d2hd1a_,d4wcud_,1.9508,0.8909
272,d2hd1a_,d2qykb1,1.5316,0.8908
273,d2hd1a_,d3i8vb1,1.5328,0.8908
274,d2hd1a_,d1zknb_,1.6568,0.8908
275,d2hd1a_,d3sl6a_,1.5396,0.8906
276,d2hd1a_,d3jwqb_,1.4109,0.8904
277,d2hd1a_,d4wcua_,1.5945,0.8904
278,d2hd1a_,d3tgea_,1.3999,0.8902
279,d2hd1a_,d3jwrb1,1.3332,0.8902
280,d2hd1a_,d4mrwa1,1.5546,0.8902
281,d2hd1a_,d3sl8a_,1.5456,0.8902
282,d2hd1a_,d3g4ka_,1.5471,0.8902
283,d2hd1a_,d3g58a_,1.5476,0.8901
284,d2hd1a_,d4ajfa1,1.5490,0.8901
285,d2hd1a_,d4llka1,1.5629,0.8900
286,d2hd1a_,d4ms0a1,1.5594,0.8900
287,d2hd1a_,d4llja1,1.5632,0.8900
288,d2hd1a_,d3tvxb1,1.5491,0.8899
289,d2hd1a_,d4lm2a1,1.5680,0.8898
290,d2hd1a_,d4mrza1,1.5636,0.8898
291,d2hd1a_,d3tvxa1,1.5504,0.8898
292,d2hd1a_,d4lm1a1,1.5695,0.8897
293,d2hd1a_,d4llxa1,1.5680,0.8897
294,d2hd1a_,d4lkqa1,1.5683,0.8897
295,d2hd1a_,d4lm3a1,1.5691,0.8897
296,d2hd1a_,d4msaa1,1.5648,0.8897
297,d2hd1a_,d2fm0b_,1.6076,0.8896
298,d2hd1a_,d4npwa_,1.5888,0.8896
299,d2hd1a_,d4lm4a1,1.5674,0.8896
300,d2hd1a_,d3i8va1,1.5595,0.8894
301,d2hd1a_,d4lm0a1,1.5752,0.8892
302,d2hd1a_,d3ly2d_,1.6321,0.8887
303,d2hd1a_,d1xp0a_,1.3323,0.8886
304,d2hd1a_,d1xoza_,1.3096,0.8886
305,d2hd1a_,d1tbfa_,1.3361,0.8882
306,d2hd1a_,d1xm6a_,2.0697,0.8881
307,d2hd1a_,d1tb7b_,1.4727,0.8881
308,d2hd1a_,d4msna1,1.5911,0.8881
309,d2hd1a_,d3ly2b1,1.6426,0.8880
310,d2hd1a_,d3iada_,1.7607,0.8880
311,d2hd1a_,d2qyla_,1.6474,0.8878
312,d2hd1a_,d3iadc_,1.9532,0.8873
313,d2hd1a_,d3ly2a1,1.6563,0.8873
314,d2hd1a_,d1xm6b_,2.2424,0.8871
315,d2hd1a_,d3sl3a_,1.5516,0.8869
316,d2hd1a_,d2ouya1,1.5596,0.8868
317,d2hd1a_,d4oewa_,1.5215,0.8868
318,d2hd1a_,d1ro6b_,1.6128,0.8865
319,d2hd1a_,d4llpa1,1.5764,0.8865
320,d2hd1a_,d1rorb_,1.7638,0.8864
321,d2hd1a_,d4wcub_,1.8453,0.8862
322,d2hd1a_,d3ly2h_,1.7433,0.8861
323,d2hd1a_,d3ly2e_,1.6813,0.8861
324,d2hd1a_,d3ly2g_,1.7444,0.8861
325,d2hd1a_,d1ro9b_,1.7897,0.8853
326,d2hd1a_,d3g4kd_,1.5254,0.8853
327,d2hd1a_,d1rora_,1.6489,0.8849
328,d2hd1a_,d3iaka1,1.4671,0.8849
329,d2hd1a_,d1so2c_,1.6522,0.8845
330,d2hd1a_,d1ro6a_,1.6595,0.8843
331,d2hd1a_,d4npva_,1.5940,0.8843
332,d2hd1a_,d4g2wa_,1.3530,0.8843
333,d2hd1a_,d1z1la1,1.4290,0.8841
334,d2hd1a_,d1soje_,1.6582,0.8840
335,d2hd1a_,d1sojk_,1.6582,0.8839
336,d2hd1a_,d1sojg_,1.6606,0.8838
337,d2hd1a_,d1sojf_,1.6644,0.8836
338,d2hd1a_,d1sojb_,1.6650,0.8836
339,d2hd1a_,d1sojh_,1.6656,0.8836
340,d2hd1a_,d1sojd_,1.6656,0.8836
341,d2hd1a_,d1sojl_,1.6655,0.8835
342,d2hd1a_,d1sojj_,1.6634,0.8835
343,d2hd1a_,d1so2b_,1.6704,0.8834
344,d2hd1a_,d4msea1,1.6342,0.8833
345,d2hd1a_,d1so2a_,1.6844,0.8827
346,d2hd1a_,d1f0jb_,1.8462,0.8823
347,d2hd1a_,d4i9za_,2.0155,0.8822
348,d2hd1a_,d4oexa1,1.6716,0.8821
349,d2hd1a_,d3shya_,1.6010,0.8816
350,d2hd1a_,d3w5eb_,1.6426,0.8807
351,d2hd1a_,d3wd9b_,1.6510,0.8806
352,d2hd1a_,d3ecma_,1.4355,0.8803
353,d2hd1a_,d3w5ea_,2.1172,0.8799
354,d2hd1a_,d3wd9a_,2.0694,0.8799
355,d2hd1a_,d3ecnb_,1.4447,0.8798
356,d2hd1a_,d3ecna_,1.4477,0.8796
357,d2hd1a_,d3shza_,1.5824,0.8795
358,d2hd1a_,d3ly2c_,1.6582,0.8787
359,d2hd1a_,d1so2d_,1.6617,0.8779
360,d2hd1a_,d3k4sa1,1.5754,0.8776
361,d2hd1a_,d1udta_,1.4517,0.8759
362,d2hd1a_,d1uhoa_,1.4667,0.8752
363,d2hd1a_,d3kkta_,1.6453,0.8735
364,d2hd1a_,d1taza_,1.6042,0.8732
365,d2hd1a_,d4phlb_,1.6769,0.8725
366,d2hd1a_,d4i15b_,1.6999,0.8712
367,d2hd1a_,d4i15a_,1.6900,0.8711
368,d2hd1a_,d2oupb1,1.9285,0.8681
369,d2hd1a_,d3sieb_,1.3491,0.8681
370,d2hd1a_,d3kktb_,1.9995,0.8672
371,d2hd1a_,d4md6a_,1.5465,0.8665
372,d2hd1a_,d3v93e_,1.6531,0.8663
373,d2hd1a_,d2ounb1,2.2565,0.8663
374,d2hd1a_,d3siea_,1.4382,0.8658
375,d2hd1a_,d4mseb1,2.2047,0.8653
376,d2hd1a_,d3v93d_,1.6181,0.8646
377,d2hd1a_,d4mshb1,1.9537,0.8638
378,d2hd1a_,d3v93h_,1.5911,0.8637
379,d2hd1a_,d3b2ra2,1.5291,0.8619
380,d2hd1a_,d2ouvb1,1.9481,0.8611
381,d2hd1a_,d4llkb1,1.9480,0.8591
382,d2hd1a_,d4msab1,1.9456,0.8589
383,d2hd1a_,d4mrzb1,1.9470,0.8588
384,d2hd1a_,d4lkqb1,1.9533,0.8586
385,d2hd1a_,d4lm4b1,1.9591,0.8583
386,d2hd1a_,d2ousb1,1.9574,0.8582
387,d2hd1a_,d3bjca_,2.0096,0.8578
388,d2hd1a_,d4g2ya1,1.3360,0.8566
389,d2hd1a_,d4lm1b1,1.8806,0.8558
390,d2hd1a_,d3v94e_,1.6636,0.8548
391,d2hd1a_,d2h42b_,1.8013,0.8530
392,d2hd1a_,d1t9ra_,2.1858,0.8527
393,d2hd1a_,d4mscb1,1.8789,0.8484
394,d2hd1a_,d4lm2b1,1.8812,0.8482
395,d2hd1a_,d1rkpa_,1.6659,0.8445
396,d2hd1a_,d2h42a_,1.6895,0.8421
397,d2hd1a_,d2h40a_,1.7222,0.8405
398,d2hd1a_,d3itmc_,1.8177,0.8024
399,d2hd1a_,d2h42c_,2.2712,0.8019
400,d2hd1a_,d3itma_,2.9281,0.7688
