1,d2idrb_,d2idrb_,0.0000,1.0000
2,d2idrb_,d2idra_,0.1536,0.9991
3,d2idrb_,d2wmcf_,1.4756,0.9082
4,d2idrb_,d2wmce_,1.6348,0.9015
5,d2idrb_,d2wmcb_,1.6647,0.8951
6,d2idrb_,d2wmcd_,2.0651,0.8785
7,d2idrb_,d2wmch_,2.3386,0.8759
8,d2idrb_,d2wmca_,2.1634,0.8753
9,d2idrb_,d2wmcc_,1.7132,0.8698
10,d2idrb_,d2wmcg_,1.3527,0.8673
11,d2idrb_,d4axgb_,1.8083,0.8630
12,d2idrb_,d3tf2d_,1.7942,0.8606
13,d2idrb_,d2idva_,1.8882,0.8593
14,d2idrb_,d4ue8a1,1.4950,0.8551
15,d2idrb_,d4ue9a_,2.1338,0.8540
16,d2idrb_,d5abvc1,2.1189,0.8533
17,d2idrb_,d1ejhd_,1.8589,0.8525
18,d2idrb_,d4duma_,2.3865,0.8512
19,d2idrb_,d5abxa_,1.8834,0.8495
20,d2idrb_,d4tpwb_,1.9890,0.8491
21,d2idrb_,d1wkwa_,1.9687,0.8488
22,d2idrb_,d4tqbb_,1.9882,0.8482
23,d2idrb_,d1ipba_,1.9989,0.8464
24,d2idrb_,d1l8bb_,2.0015,0.8459
25,d2idrb_,d1ej1b_,2.0917,0.8432
26,d2idrb_,d5abvg1,2.2095,0.8428
27,d2idrb_,d3tf2b_,1.5868,0.8425
28,d2idrb_,d4dt6a_,1.8509,0.8423
29,d2idrb_,d3am7a_,1.8546,0.8419
30,d2idrb_,d2v8we1,1.8377,0.8418
31,d2idrb_,d5abva1,2.0678,0.8410
32,d2idrb_,d5abve1,2.1944,0.8410
33,d2idrb_,d2v8xe1,1.8433,0.8409
34,d2idrb_,d2v8ye1,1.8482,0.8404
35,d2idrb_,d5abua1,2.0732,0.8399
36,d2idrb_,d4tqcb_,1.8759,0.8398
37,d2idrb_,d3tf2a_,1.8755,0.8372
38,d2idrb_,d3tf2c_,1.6257,0.8370
39,d2idrb_,d3hxia1,2.6695,0.8366
40,d2idrb_,d4axga_,2.3377,0.8357
41,d2idrb_,d2v8xa1,1.8676,0.8353
42,d2idrb_,d1ej1a_,1.9830,0.8353
43,d2idrb_,d2v8ya1,1.8672,0.8351
44,d2idrb_,d2v8wa1,1.8744,0.8348
45,d2idrb_,d3hxga1,2.4931,0.8337
46,d2idrb_,d5bxvc_,2.0113,0.8334
47,d2idrb_,d5abyc1,1.7307,0.8326
48,d2idrb_,d1l8ba_,1.8767,0.8322
49,d2idrb_,d4tpwa_,2.6636,0.8309
50,d2idrb_,d1ipca_,1.9653,0.8305
51,d2idrb_,d4ueca1,1.9758,0.8293
52,d2idrb_,d3m94a_,2.7274,0.8279
53,d2idrb_,d1ejhc_,1.8516,0.8276
54,d2idrb_,d4uecc1,2.3620,0.8272
55,d2idrb_,d4tqba_,2.3501,0.8269
56,d2idrb_,d5abye_,1.8838,0.8266
57,d2idrb_,d4ueda1,1.8016,0.8261
58,d2idrb_,d5abia_,1.6986,0.8227
59,d2idrb_,d1ejhb_,1.7141,0.8214
60,d2idrb_,d1ejha_,1.6144,0.8207
61,d2idrb_,d5abya_,1.5716,0.8184
62,d2idrb_,d3m93a_,1.7619,0.8155
63,d2idrb_,d4tqca_,1.9512,0.8135
64,d2idrb_,d1ej4a_,1.8214,0.8135
65,d2idrb_,d5bxva_,2.0442,0.8092
66,d2idrb_,d2jgba_,2.7916,0.7947
67,d2idrb_,d2jgca_,2.4614,0.7885
68,d2idrb_,d2v69e2,4.2883,0.4057
69,d2idrb_,d3u5ei_,3.9888,0.4020
70,d2idrb_,d4a17h_,3.8050,0.3991
71,d2idrb_,d1ys3c_,4.4461,0.3957
72,d2idrb_,d1ysrb_,4.4359,0.3956
73,d2idrb_,d1ysrc_,4.2284,0.3956
74,d2idrb_,d1ys3a1,4.4121,0.3915
75,d2idrb_,d2d16d_,3.4512,0.3785
76,d2idrb_,d2d16b_,3.4517,0.3784
77,d2idrb_,d2d16c_,3.4571,0.3762
78,d2idrb_,d2d16a_,3.4614,0.3761
79,d2idrb_,d1vggb_,3.6501,0.3720
80,d2idrb_,d1vggd_,3.6551,0.3717
81,d2idrb_,d1vggf_,3.6696,0.3710
82,d2idrb_,d1vggc_,3.7022,0.3699
83,d2idrb_,d1vgga_,3.6737,0.3694
84,d2idrb_,d1ysra_,5.6883,0.3637
85,d2idrb_,d3j3bz_,3.5722,0.3514
86,d2idrb_,d2bswa1,4.9391,0.3460
87,d2idrb_,d2jdca1,4.9444,0.3457
88,d2idrb_,d2jdda_,4.9520,0.3452
89,d2idrb_,d2nr0a1,4.2954,0.3437
90,d2idrb_,d4ni2b_,3.3360,0.3374
91,d2idrb_,d1vhsb1,5.0074,0.3299
92,d2idrb_,d2ewnb3,4.5153,0.3177
93,d2idrb_,d1x2hc2,4.5021,0.3153
94,d2idrb_,d2c5bb2,5.6305,0.3089
95,d2idrb_,d1t1ea2,4.4043,0.3074
96,d2idrb_,d1lqwb_,5.5727,0.2981
97,d2idrb_,d4k4im3,4.3927,0.2930
98,d2idrb_,d4k4hm3,4.3871,0.2929
99,d2idrb_,d1id0a_,4.5924,0.2928
100,d2idrb_,d2o8rb2,4.5471,0.2905
101,d2idrb_,d1u7fa_,5.8931,0.2852
102,d2idrb_,d3a77b_,4.8997,0.2840
103,d2idrb_,d1p8la2,4.8646,0.2834
104,d2idrb_,d4czla1,4.8025,0.2830
105,d2idrb_,d1powb2,5.2837,0.2826
106,d2idrb_,d2vgna2,5.0402,0.2824
107,d2idrb_,d1powa2,5.3045,0.2816
108,d2idrb_,d2efta1,5.7545,0.2810
109,d2idrb_,d1b9yc_,5.5710,0.2805
110,d2idrb_,d1zowd1,4.8918,0.2797
111,d2idrb_,d1zowa1,4.8935,0.2793
112,d2idrb_,d2c4tc2,5.1629,0.2792
113,d2idrb_,d1zowc1,4.8982,0.2792
114,d2idrb_,d1zowb1,4.8943,0.2791
115,d2idrb_,d1mzja1,5.4151,0.2790
116,d2idrb_,d1khuc_,5.3179,0.2783
117,d2idrb_,d3il7a1,5.3342,0.2774
118,d2idrb_,d2dlna2,5.3907,0.2768
119,d2idrb_,d2xhfa1,4.8227,0.2762
120,d2idrb_,d3il7b1,5.3740,0.2755
121,d2idrb_,d1kfib1,6.2428,0.2747
122,d2idrb_,d2xhfb_,5.2614,0.2743
123,d2idrb_,d4c5ab2,5.5476,0.2738
124,d2idrb_,d4k4ha3,4.2593,0.2731
125,d2idrb_,d1eblb1,5.7436,0.2730
126,d2idrb_,d2eztb2,5.5855,0.2724
127,d2idrb_,d1mzjb1,6.1532,0.2723
128,d2idrb_,d2ezub2,5.5882,0.2721
129,d2idrb_,d3v4nb1,5.5671,0.2720
130,d2idrb_,d4hypa_,4.5465,0.2713
131,d2idrb_,d4oqfa1,5.6771,0.2713
132,d2idrb_,d2ezta2,5.5930,0.2710
133,d2idrb_,d4hypb_,4.8441,0.2709
134,d2idrb_,d3v4nd1,5.6244,0.2707
135,d2idrb_,d2hdba1,5.6290,0.2707
136,d2idrb_,d4hypd_,4.5247,0.2706
137,d2idrb_,d2jt2a2,5.5645,0.2704
138,d2idrb_,d4duha_,4.4985,0.2704
139,d2idrb_,d3v4na1,5.6170,0.2703
140,d2idrb_,d3v4xc1,5.6567,0.2703
141,d2idrb_,d3v4xa1,5.6589,0.2695
142,d2idrb_,d4kfga_,4.4262,0.2695
143,d2idrb_,d2greb2,4.0189,0.2689
144,d2idrb_,d1hzpb1,6.2380,0.2687
145,d2idrb_,d2aj9b1,6.2419,0.2686
146,d2idrb_,d2ahbb1,6.2339,0.2686
147,d2idrb_,d1hzpa1,6.2464,0.2686
148,d2idrb_,d1khud_,5.5144,0.2685
149,d2idrb_,d4ylta1,4.7172,0.2685
150,d2idrb_,d4kfgb_,4.4696,0.2684
151,d2idrb_,d2gren2,5.2595,0.2682
152,d2idrb_,d1m1mb1,6.2306,0.2677
153,d2idrb_,d1ub7b1,5.6054,0.2672
154,d2idrb_,d2ai9b_,5.1360,0.2670
155,d2idrb_,d1lm4a1,5.1498,0.2669
156,d2idrb_,d4phtx1,5.3433,0.2669
157,d2idrb_,d4phty1,5.3354,0.2666
158,d2idrb_,d4phtz1,5.3589,0.2665
159,d2idrb_,d2ai9a_,5.1532,0.2664
160,d2idrb_,d2grek2,5.2004,0.2664
161,d2idrb_,d1hn9a1,4.7064,0.2658
162,d2idrb_,d1kfia1,6.4195,0.2657
163,d2idrb_,d1d9ba1,4.7158,0.2654
164,d2idrb_,d2kcqa1,4.4023,0.2651
165,d2idrb_,d2qx1a1,5.0231,0.2648
166,d2idrb_,d3lpsa1,4.6290,0.2648
167,d2idrb_,d2o8ra2,5.5221,0.2638
168,d2idrb_,d2qo1a1,5.0488,0.2638
169,d2idrb_,d2ahba1,4.8384,0.2632
170,d2idrb_,d1m1ma1,5.0442,0.2632
171,d2idrb_,d2qo1b1,4.8414,0.2631
172,d2idrb_,d2aj9a1,4.8489,0.2620
173,d2idrb_,d3hvva_,4.8185,0.2617
174,d2idrb_,d2qnyb1,6.4216,0.2616
175,d2idrb_,d1yf5l2,5.1280,0.2616
176,d2idrb_,d2qo0b1,4.8647,0.2611
177,d2idrb_,d2bh1a2,5.5285,0.2598
178,d2idrb_,d1ub7c1,5.2666,0.2598
179,d2idrb_,d2bh1b2,5.5602,0.2590
180,d2idrb_,d2qnya1,6.4120,0.2580
181,d2idrb_,d2qnzb1,6.4422,0.2573
182,d2idrb_,d1g2qb_,6.9196,0.2546
183,d2idrb_,d1ohja_,5.5951,0.2515
184,d2idrb_,d1y9wa1,5.4839,0.2512
185,d2idrb_,d2qnza1,5.0185,0.2497
186,d2idrb_,d2qnxb1,5.0441,0.2495
187,d2idrb_,d1ryeb2,5.0035,0.2494
188,d2idrb_,d4c5bb2,4.8803,0.2493
189,d2idrb_,d2qx1b1,5.0290,0.2493
190,d2idrb_,d2qnxa1,5.0435,0.2487
191,d2idrb_,d1u6ea1,5.3140,0.2485
192,d2idrb_,d1u6eb1,5.3183,0.2481
193,d2idrb_,d1u6sb1,5.3311,0.2478
194,d2idrb_,d2fzja_,5.6116,0.2477
195,d2idrb_,d4zqic2,4.6846,0.2468
196,d2idrb_,d1g2qa_,6.9278,0.2467
197,d2idrb_,d3cmda1,5.4518,0.2466
198,d2idrb_,d1u6sa1,5.7088,0.2465
199,d2idrb_,d2ignd2,4.1949,0.2464
200,d2idrb_,d3k47a_,5.6138,0.2458
201,d2idrb_,d1iowa2,4.9990,0.2452
202,d2idrb_,d3k45a_,5.5961,0.2449
203,d2idrb_,d4c5ca2,4.7994,0.2434
204,d2idrb_,d3d84x_,5.9388,0.2427
205,d2idrb_,d1dwua_,3.0103,0.2419
206,d2idrb_,d4c5aa2,4.8527,0.2414
207,d2idrb_,d4c5cb2,4.8662,0.2403
208,d2idrb_,d1xi1b1,5.4519,0.2395
209,d2idrb_,d1fvia2,4.9435,0.2380
210,d2idrb_,d1s3va_,5.8440,0.2378
211,d2idrb_,d4ddra_,5.8377,0.2365
212,d2idrb_,d3oafa_,5.8385,0.2354
213,d2idrb_,d3gi2a_,5.8436,0.2353
214,d2idrb_,d4g95a_,5.6396,0.2346
215,d2idrb_,d2ba0i1,5.1664,0.2346
216,d2idrb_,d1lmha_,4.9223,0.2345
217,d2idrb_,d1drfa_,5.9423,0.2342
218,d2idrb_,d1q1ya1,4.9336,0.2341
219,d2idrb_,d3nu0a_,5.8611,0.2340
220,d2idrb_,d3u7ma1,4.9169,0.2338
221,d2idrb_,d1lm4b1,5.0140,0.2336
222,d2idrb_,d1xhzb1,4.8358,0.2334
223,d2idrb_,d1v5ea2,5.3937,0.2332
224,d2idrb_,d1hfqa_,5.8760,0.2323
225,d2idrb_,d4c5ba2,5.0062,0.2320
226,d2idrb_,d1k4ja1,4.0280,0.2317
227,d2idrb_,d1u72a_,5.8517,0.2316
228,d2idrb_,d1xdpa2,4.1387,0.2315
229,d2idrb_,d1xdpb2,4.1397,0.2315
230,d2idrb_,d2pyla1,5.0147,0.2315
231,d2idrb_,d3eiga_,5.7489,0.2308
232,d2idrb_,d1xdob2,4.1673,0.2301
233,d2idrb_,d1xdoa2,4.1679,0.2301
234,d2idrb_,d2dhfa_,6.0566,0.2290
235,d2idrb_,d1dhfa_,5.9623,0.2286
236,d2idrb_,d2ii5b_,6.0048,0.2278
237,d2idrb_,d1vcha1,4.4437,0.2273
238,d2idrb_,d1hfpa_,5.7560,0.2270
239,d2idrb_,d1pd9a_,5.8247,0.2267
240,d2idrb_,d1pd8a_,5.5506,0.2254
241,d2idrb_,d1u7vb_,4.3179,0.2252
242,d2idrb_,d1khua_,5.2138,0.2250
243,d2idrb_,d2pyjb1,4.7568,0.2242
244,d2idrb_,d2igof2,3.8037,0.2222
245,d2idrb_,d3nrrb1,5.8839,0.2214
246,d2idrb_,d3u7na1,5.6063,0.2214
247,d2idrb_,d2c2wb2,4.3542,0.2213
248,d2idrb_,d3u7la1,5.5995,0.2213
249,d2idrb_,d3nrra1,5.8847,0.2212
250,d2idrb_,d2os1a1,5.5199,0.2207
251,d2idrb_,d1kfqb1,6.1756,0.2204
252,d2idrb_,d2v7vb2,4.3753,0.2202
253,d2idrb_,d2cc2a2,4.3771,0.2202
254,d2idrb_,d2os0a1,5.5352,0.2200
255,d2idrb_,d4m6la_,6.0824,0.2200
256,d2idrb_,d2v7wb2,4.3833,0.2196
257,d2idrb_,d4czha1,5.6761,0.2193
258,d2idrb_,d3u7ka1,5.6055,0.2190
259,d2idrb_,d4czga1,5.6989,0.2190
260,d2idrb_,d2v7wc2,4.3977,0.2188
261,d2idrb_,d2f8sb4,5.6147,0.2187
262,d2idrb_,d2w3aa_,6.1795,0.2180
263,d2idrb_,d4kd7a_,6.1821,0.2168
264,d2idrb_,d3ldna1,4.8900,0.2150
265,d2idrb_,d1orea_,7.2340,0.2131
266,d2idrb_,d2pnzb1,6.2823,0.2128
267,d2idrb_,d2oqwa_,5.5828,0.2126
268,d2idrb_,d3m3za1,7.6438,0.2126
269,d2idrb_,d1zn9b_,7.2209,0.2125
270,d2idrb_,d4x44a_,7.2370,0.2120
271,d2idrb_,d2iera2,5.9621,0.2120
272,d2idrb_,d2ierb2,5.9626,0.2119
273,d2idrb_,d3sqza1,7.0196,0.2116
274,d2idrb_,d3k2ha1,5.5991,0.2092
275,d2idrb_,d3k2hb1,5.6645,0.2087
276,d2idrb_,d2go4a2,5.9599,0.2084
277,d2idrb_,d2go4b2,5.9615,0.2084
278,d2idrb_,d4m6ka_,5.6187,0.2070
279,d2idrb_,d5aw9a4,5.6110,0.2062
280,d2idrb_,d5avta4,5.4847,0.2060
281,d2idrb_,d5aw8a4,5.4847,0.2060
282,d2idrb_,d5avsa4,5.4848,0.2060
283,d2idrb_,d5avva4,5.4847,0.2060
284,d2idrb_,d5avra4,5.4847,0.2060
285,d2idrb_,d5aw6a4,5.4848,0.2060
286,d2idrb_,d5aw4a4,5.4847,0.2060
287,d2idrb_,d2zxea1,5.4847,0.2060
288,d2idrb_,d5avua4,5.4848,0.2060
289,d2idrb_,d5aw5a4,5.4847,0.2060
290,d2idrb_,d5aw7a4,5.4848,0.2060
291,d2idrb_,d5avqa4,5.4848,0.2060
292,d2idrb_,d5avwa4,5.4847,0.2060
293,d2idrb_,d1y9dc1,4.4481,0.2059
294,d2idrb_,d3ldnb1,5.5666,0.2052
295,d2idrb_,d4gnib1,5.6579,0.2017
296,d2idrb_,d3a3ya4,5.8815,0.2014
297,d2idrb_,d1nu2a_,7.1144,0.1999
298,d2idrb_,d1z7ne1,4.6997,0.1991
299,d2idrb_,d1u7vc_,5.6323,0.1985
300,d2idrb_,d1z7nh1,4.6503,0.1979
301,d2idrb_,d3kjra1,7.3523,0.1977
302,d2idrb_,d1shlb_,6.5867,0.1965
303,d2idrb_,d1upfa_,6.1103,0.1961
304,d2idrb_,d2v7wa2,6.8974,0.1959
305,d2idrb_,d3ldoa1,5.8458,0.1957
306,d2idrb_,d2go3b2,5.2949,0.1945
307,d2idrb_,d2iq8b1,5.5237,0.1940
308,d2idrb_,d1s1ia_,7.4275,0.1940
309,d2idrb_,d2qmwb1,5.5229,0.1938
310,d2idrb_,d3fe1a1,5.6526,0.1938
311,d2idrb_,d5fpda1,5.6572,0.1934
312,d2idrb_,d3fe1b1,5.6629,0.1934
313,d2idrb_,d4fsva1,5.6572,0.1932
314,d2idrb_,d2qwla1,5.6636,0.1931
315,d2idrb_,d3hsca1,5.6911,0.1931
316,d2idrb_,d3fe1c1,5.6765,0.1930
317,d2idrb_,d3i33a1,5.6578,0.1930
318,d2idrb_,d5fpdb1,5.6686,0.1930
319,d2idrb_,d1ngca1,5.6939,0.1929
320,d2idrb_,d2qwma1,5.6550,0.1929
321,d2idrb_,d2qwmb1,5.6704,0.1929
322,d2idrb_,d1ngha1,5.7065,0.1929
323,d2idrb_,d5fpmb1,5.6770,0.1928
324,d2idrb_,d1ngda1,5.6995,0.1928
325,d2idrb_,d3cqxa1,5.6659,0.1928
326,d2idrb_,d4h5va1,5.6562,0.1928
327,d2idrb_,d5fpea1,5.6731,0.1928
328,d2idrb_,d3ay9a1,5.6618,0.1928
329,d2idrb_,d1ngja1,5.6982,0.1927
330,d2idrb_,d3atua1,5.6747,0.1927
331,d2idrb_,d1ngaa1,5.6943,0.1927
332,d2idrb_,d1atsa1,5.6980,0.1926
333,d2idrb_,d1s3xa1,5.6727,0.1925
334,d2idrb_,d1hx1a1,5.6765,0.1925
335,d2idrb_,d1ngea1,5.6951,0.1925
336,d2idrb_,d5fpma1,5.6860,0.1924
337,d2idrb_,d1ngga1,5.7051,0.1924
338,d2idrb_,d1hjoa1,5.6948,0.1923
339,d2idrb_,d3d2ed1,5.6881,0.1922
340,d2idrb_,d3d2eb1,5.7122,0.1922
341,d2idrb_,d1atra1,5.7198,0.1922
342,d2idrb_,d1ngfa1,5.7096,0.1921
343,d2idrb_,d3atva1,5.6918,0.1921
344,d2idrb_,d1kaya1,5.7044,0.1921
345,d2idrb_,d1ngba1,5.7079,0.1921
346,d2idrb_,d5fpeb1,5.6945,0.1920
347,d2idrb_,d3gdqa1,5.6903,0.1919
348,d2idrb_,d2qw9a1,5.6976,0.1919
349,d2idrb_,d5fpna1,5.6970,0.1919
350,d2idrb_,d5fpnb1,5.6972,0.1918
351,d2idrb_,d4h5rb1,5.7042,0.1918
352,d2idrb_,d4h5ra1,5.7023,0.1918
353,d2idrb_,d4h5na1,5.7024,0.1917
354,d2idrb_,d1ngia1,5.7170,0.1917
355,d2idrb_,d1hpma1,5.7148,0.1916
356,d2idrb_,d4h5nb1,5.6996,0.1916
357,d2idrb_,d2e88a1,5.7185,0.1915
358,d2idrb_,d2e8aa1,5.7020,0.1914
359,d2idrb_,d4h5wb1,5.7220,0.1914
360,d2idrb_,d4h5ta1,5.7250,0.1914
361,d2idrb_,d2qwra1,5.7112,0.1913
362,d2idrb_,d1bupa1,5.7362,0.1913
363,d2idrb_,d1u7fb_,6.2348,0.1913
364,d2idrb_,d2qwqa1,5.7123,0.1912
365,d2idrb_,d1yuwa2,5.7122,0.1912
366,d2idrb_,d1ba0a1,5.7233,0.1910
367,d2idrb_,d1kaza1,5.7339,0.1909
368,d2idrb_,d2bupa1,5.7401,0.1909
369,d2idrb_,d1kaxa1,5.7529,0.1905
370,d2idrb_,d3ldla1,5.9348,0.1904
371,d2idrb_,d1ntva_,7.2265,0.1904
372,d2idrb_,d1ba1a1,5.7507,0.1903
373,d2idrb_,d1qqna1,5.7536,0.1903
374,d2idrb_,d1qqoa1,5.7540,0.1902
375,d2idrb_,d3ldob1,5.8985,0.1902
376,d2idrb_,d1qqma1,5.7609,0.1901
377,d2idrb_,d2djia2,7.0081,0.1885
378,d2idrb_,d1cjsa_,5.8913,0.1878
379,d2idrb_,d2qmwa1,5.5030,0.1841
380,d2idrb_,d2iq8a1,5.5105,0.1838
381,d2idrb_,d2j65a2,6.4331,0.1826
382,d2idrb_,d1jked_,8.2061,0.1810
383,d2idrb_,d3ldpa1,6.1893,0.1800
384,d2idrb_,d4zqub_,5.2877,0.1796
385,d2idrb_,d1e4eb2,6.7097,0.1789
386,d2idrb_,d1y9da1,7.0000,0.1786
387,d2idrb_,d3iuca1,6.3105,0.1783
388,d2idrb_,d2gkpa1,5.7029,0.1772
389,d2idrb_,d3iucc1,6.3302,0.1770
390,d2idrb_,d1jkea_,7.5103,0.1756
391,d2idrb_,d2dhfb_,6.5321,0.1705
392,d2idrb_,d1glva2,7.1201,0.1689
393,d2idrb_,d4naka_,7.7851,0.1679
394,d2idrb_,d3ldlb1,9.1089,0.1659
395,d2idrb_,d3ldpb1,9.1517,0.1645
396,d2idrb_,d3leha1,8.1402,0.1632
397,d2idrb_,d4m6ja_,6.6016,0.1621
398,d2idrb_,d3qmla1,7.5850,0.1588
399,d2idrb_,d1y9dd1,7.2602,0.1555
400,d2idrb_,d3qfua1,7.5717,0.1473
