1,d2ihbb_,d2ihbb_,0.0000,1.0000
2,d2ihbb_,d2odeb_,0.6613,0.9730
3,d2ihbb_,d2ihda_,0.7387,0.9662
4,d2ihbb_,d1agre_,0.7717,0.9639
5,d2ihbb_,d2bv1b_,0.7225,0.9613
6,d2ihbb_,d2bt2d1,0.8358,0.9600
7,d2ihbb_,d2oj4a_,0.8355,0.9599
8,d2ihbb_,d2bt2a1,0.8495,0.9590
9,d2ihbb_,d2ik8d_,0.8476,0.9587
10,d2ihbb_,d2bt2c1,0.8575,0.9580
11,d2ihbb_,d2bv1a_,0.7648,0.9574
12,d2ihbb_,d2bt2b1,0.8708,0.9567
13,d2ihbb_,d2bt2e1,0.8947,0.9539
14,d2ihbb_,d2gtpd_,0.8111,0.9537
15,d2ihbb_,d2gtpc_,0.8130,0.9536
16,d2ihbb_,d4igub1,0.9366,0.9495
17,d2ihbb_,d3c7lb_,0.9676,0.9466
18,d2ihbb_,d1fqkb_,0.9737,0.9462
19,d2ihbb_,d1fqkd_,0.9815,0.9460
20,d2ihbb_,d1fqjb_,0.9754,0.9433
21,d2ihbb_,d1fqje_,1.0564,0.9376
22,d2ihbb_,d4ekdb1,1.0702,0.9370
23,d2ihbb_,d4igua1,1.0684,0.9367
24,d2ihbb_,d2v4zb_,0.8484,0.9316
25,d2ihbb_,d2dlva1,1.1309,0.9266
26,d2ihbb_,d3c7la_,1.0053,0.9262
27,d2ihbb_,d2dlra1,1.1129,0.9207
28,d2ihbb_,d3c7kb_,0.8110,0.9178
29,d2ihbb_,d1zv4x1,0.8175,0.9173
30,d2ihbb_,d1fqia_,1.2193,0.9138
31,d2ihbb_,d2af0a1,1.1512,0.9127
32,d2ihbb_,d1agrh_,0.6840,0.9097
33,d2ihbb_,d1emua_,1.5066,0.9076
34,d2ihbb_,d2ebza1,1.3888,0.8970
35,d2ihbb_,d2oded_,0.6387,0.8957
36,d2ihbb_,d2jnua1,1.2509,0.8939
37,d2ihbb_,d2ik8b1,0.6709,0.8934
38,d2ihbb_,d2d9ja1,1.3528,0.8925
39,d2ihbb_,d1cmza_,1.5995,0.8913
40,d2ihbb_,d1dk8a_,1.5000,0.8849
41,d2ihbb_,d3c7kd_,0.7321,0.8812
42,d2ihbb_,d2crpa1,1.0775,0.8590
43,d2ihbb_,d2h33a1,1.7569,0.8546
44,d2ihbb_,d1ezta_,1.8430,0.8400
45,d2ihbb_,d2i59a1,1.9435,0.8308
46,d2ihbb_,d2jm5a1,1.7176,0.8273
47,d2ihbb_,d1ezya_,2.0517,0.8069
48,d2ihbb_,d2owia1,1.7488,0.7776
49,d2ihbb_,d1omwa1,2.3299,0.7247
50,d2ihbb_,d1ym7b1,2.6122,0.7206
51,d2ihbb_,d1ym7c1,2.6029,0.7198
52,d2ihbb_,d3psca1,2.5644,0.7195
53,d2ihbb_,d1ym7d1,2.6100,0.7187
54,d2ihbb_,d1ym7a1,2.6078,0.7187
55,d2ihbb_,d3pvua1,2.2318,0.7068
56,d2ihbb_,d3pvwa1,2.2463,0.7060
57,d2ihbb_,d3krxa1,2.3680,0.6918
58,d2ihbb_,d3cika1,2.3554,0.6897
59,d2ihbb_,d3krwa1,2.4767,0.6862
60,d2ihbb_,d2bcja1,2.3412,0.6856
61,d2ihbb_,d2es0a1,2.2613,0.6576
62,d2ihbb_,d2a72a1,1.2241,0.6452
63,d2ihbb_,d2a72b1,1.3002,0.6377
64,d2ihbb_,d2oocb_,4.3447,0.4421
65,d2ihbb_,d2ooca1,3.9967,0.4295
66,d2ihbb_,d1orja1,2.9412,0.4254
67,d2ihbb_,d4l6sb1,3.2943,0.4073
68,d2ihbb_,d4undb1,3.2894,0.4033
69,d2ihbb_,d1cgme_,4.1405,0.4030
70,d2ihbb_,d1f7va1,4.0409,0.3966
71,d2ihbb_,d4r6eb1,3.3842,0.3948
72,d2ihbb_,d4zzzb1,3.5735,0.3914
73,d2ihbb_,d4gv7c1,3.5041,0.3909
74,d2ihbb_,d1efya1,3.3679,0.3909
75,d2ihbb_,d4gv7b1,3.5766,0.3866
76,d2ihbb_,d2qzgd_,4.4741,0.3859
77,d2ihbb_,d4gv7a1,3.5965,0.3854
78,d2ihbb_,d2paxa1,3.6646,0.3849
79,d2ihbb_,d3paxa1,3.6610,0.3848
80,d2ihbb_,d2pawa1,3.6675,0.3844
81,d2ihbb_,d1paxa1,3.6752,0.3840
82,d2ihbb_,d4paxa1,3.6814,0.3834
83,d2ihbb_,d3l1ma_,4.0706,0.3821
84,d2ihbb_,d3gwlb1,4.3037,0.3807
85,d2ihbb_,d4rv6c1,3.6396,0.3806
86,d2ihbb_,d4rv6d1,3.8077,0.3804
87,d2ihbb_,d4rv6b1,3.6484,0.3801
88,d2ihbb_,d4r6ea1,3.7437,0.3798
89,d2ihbb_,d4rv6a1,3.8229,0.3793
90,d2ihbb_,d4pjtc1,3.6319,0.3791
91,d2ihbb_,d1g7da_,4.1196,0.3791
92,d2ihbb_,d2qzga1,4.4595,0.3790
93,d2ihbb_,d2a0ba_,3.6864,0.3778
94,d2ihbb_,d4unda1,3.7855,0.3762
95,d2ihbb_,d3de9a_,4.0657,0.3759
96,d2ihbb_,d4xhuc1,4.5540,0.3753
97,d2ihbb_,d4r6ec1,3.7309,0.3749
98,d2ihbb_,d1m6ta_,3.8858,0.3736
99,d2ihbb_,d1gs0b1,3.7372,0.3732
100,d2ihbb_,d1rmva_,4.2980,0.3728
101,d2ihbb_,d2hj3a_,4.0476,0.3725
102,d2ihbb_,d4fjcb_,4.9533,0.3715
103,d2ihbb_,d2qzgb_,4.2108,0.3713
104,d2ihbb_,d2hj3b_,4.4336,0.3704
105,d2ihbb_,d4r6ed1,3.8874,0.3696
106,d2ihbb_,d4w4ub_,5.0726,0.3695
107,d2ihbb_,d4l6sa1,3.9863,0.3647
108,d2ihbb_,d2qw6b_,3.5877,0.3640
109,d2ihbb_,d1jrad_,4.4741,0.3618
110,d2ihbb_,d3kczb1,3.8133,0.3617
111,d2ihbb_,d3kcza1,3.7738,0.3609
112,d2ihbb_,d4pjva1,3.8974,0.3609
113,d2ihbb_,d3kjdb1,3.7767,0.3604
114,d2ihbb_,d2qw6d_,3.6728,0.3589
115,d2ihbb_,d1jr8b_,4.4518,0.3586
116,d2ihbb_,d3fwcp_,4.3764,0.3585
117,d2ihbb_,d4tvjb1,3.8643,0.3583
118,d2ihbb_,d1tu9a1,4.7240,0.3571
119,d2ihbb_,d2iaza1,3.9801,0.3552
120,d2ihbb_,d1jr8a_,4.4825,0.3551
121,d2ihbb_,d1bs2a1,4.3972,0.3546
122,d2ihbb_,d1jrac_,4.5297,0.3522
123,d2ihbb_,d4bcib2,4.1874,0.3520
124,d2ihbb_,d1jraa_,4.5190,0.3501
125,d2ihbb_,d4e0ha1,4.3061,0.3500
126,d2ihbb_,d3lq5b2,4.4368,0.3498
127,d2ihbb_,d4bcjb2,4.4417,0.3489
128,d2ihbb_,d1jrab_,4.5861,0.3481
129,d2ihbb_,d1hbka_,5.1684,0.3476
130,d2ihbb_,d3tn8b2,4.4418,0.3472
131,d2ihbb_,d1f68a_,4.3862,0.3471
132,d2ihbb_,d3rf3b1,3.7213,0.3450
133,d2ihbb_,d2rfjc_,3.7804,0.3438
134,d2ihbb_,d3w4ya_,4.0111,0.3428
135,d2ihbb_,d3w4yb1,4.0228,0.3426
136,d2ihbb_,d4e0ic_,4.0298,0.3426
137,d2ihbb_,d1h97b_,5.1801,0.3419
138,d2ihbb_,d2rnxa2,3.9314,0.3416
139,d2ihbb_,d3w4yc1,4.0413,0.3415
140,d2ihbb_,d4ogrk2,4.4708,0.3413
141,d2ihbb_,d2i9ca1,4.9466,0.3394
142,d2ihbb_,d2qw6a1,3.7264,0.3383
143,d2ihbb_,d1d9gb_,4.2765,0.3378
144,d2ihbb_,d2qw6c_,3.7648,0.3375
145,d2ihbb_,d2rfjb1,3.7503,0.3367
146,d2ihbb_,d1l6na1,3.8841,0.3366
147,d2ihbb_,d3ezqd_,4.8883,0.3354
148,d2ihbb_,d2rfja1,3.7514,0.3337
149,d2ihbb_,d1h97a_,5.0979,0.3334
150,d2ihbb_,d1kfra_,4.9461,0.3326
151,d2ihbb_,d1f6ha_,5.0124,0.3309
152,d2ihbb_,d2iazd2,4.5733,0.3296
153,d2ihbb_,d1fyhd2,4.2338,0.3295
154,d2ihbb_,d2i15a1,4.2602,0.3284
155,d2ihbb_,d4bcfb2,4.6677,0.3284
156,d2ihbb_,d4whua1,3.9891,0.3284
157,d2ihbb_,d3p1fa1,4.1085,0.3275
158,d2ihbb_,d3p1fb_,4.0274,0.3261
159,d2ihbb_,d4pjta1,4.4797,0.3247
160,d2ihbb_,d1hx8a2,3.9101,0.3210
161,d2ihbb_,d1fyha2,4.4720,0.3208
162,d2ihbb_,d3svhb_,4.1033,0.3198
163,d2ihbb_,d2i15b_,4.3355,0.3192
164,d2ihbb_,d3fwcc_,4.4679,0.3188
165,d2ihbb_,d2c0fb1,5.6385,0.3186
166,d2ihbb_,d5bt3a_,4.1407,0.3177
167,d2ihbb_,d3my1b2,4.7056,0.3176
168,d2ihbb_,d3ezqh_,4.9254,0.3169
169,d2ihbb_,d3ezqj_,4.9251,0.3169
170,d2ihbb_,d3ezqn_,4.9252,0.3167
171,d2ihbb_,d2i15c_,4.3958,0.3165
172,d2ihbb_,d3mhsb_,4.4001,0.3163
173,d2ihbb_,d1hx8b2,5.1707,0.3157
174,d2ihbb_,d5c8gb_,4.0354,0.3145
175,d2ihbb_,d1sxjc1,4.4634,0.3131
176,d2ihbb_,d3o0ge_,5.0318,0.3122
177,d2ihbb_,d4fk5b_,4.4469,0.3118
178,d2ihbb_,d3ezqb_,4.6617,0.3118
179,d2ihbb_,d3ezqp_,4.6600,0.3118
180,d2ihbb_,d3ezqf_,4.6628,0.3115
181,d2ihbb_,d3ezql_,4.6630,0.3114
182,d2ihbb_,d4wa6f_,4.4311,0.3103
183,d2ihbb_,d3mhhb_,4.4481,0.3102
184,d2ihbb_,d4w4uf_,4.4638,0.3099
185,d2ihbb_,d4mbef_,4.5388,0.3087
186,d2ihbb_,d4nr4b_,4.1895,0.3084
187,d2ihbb_,d2c1ya1,4.6070,0.3072
188,d2ihbb_,d2nv3a_,4.4232,0.3070
189,d2ihbb_,d2ktbb1,4.7227,0.3068
190,d2ihbb_,d1unge_,4.9795,0.3064
191,d2ihbb_,d3blrb1,4.8131,0.3061
192,d2ihbb_,d3kika_,4.6707,0.3057
193,d2ihbb_,d4wa6b_,4.4534,0.3050
194,d2ihbb_,d4nr7a_,4.2573,0.3031
195,d2ihbb_,d1hiwa_,4.4837,0.3031
196,d2ihbb_,d4nr4a_,4.0541,0.3026
197,d2ihbb_,d4nyxa_,4.3108,0.3025
198,d2ihbb_,d1ycba_,5.9621,0.3022
199,d2ihbb_,d3svha_,4.2860,0.3018
200,d2ihbb_,d4nywa_,4.1579,0.3013
201,d2ihbb_,d3fwcl_,5.3375,0.3004
202,d2ihbb_,d3fwco_,5.0652,0.2989
203,d2ihbb_,d2b4jc1,5.4832,0.2985
204,d2ihbb_,d3q1si_,4.2406,0.2985
205,d2ihbb_,d2b4jd2,5.2926,0.2975
206,d2ihbb_,d1mhqb_,4.9733,0.2975
207,d2ihbb_,d2c0ea1,4.7371,0.2962
208,d2ihbb_,d5feab_,5.0125,0.2951
209,d2ihbb_,d3zyka1,5.2919,0.2939
210,d2ihbb_,d2a9ub_,6.0810,0.2935
211,d2ihbb_,d2l51a_,4.5072,0.2934
212,d2ihbb_,d1mhqa_,5.1829,0.2932
213,d2ihbb_,d1hiwr_,4.9499,0.2931
214,d2ihbb_,d4dhxe_,5.8542,0.2930
215,d2ihbb_,d4pjvb1,6.8941,0.2928
216,d2ihbb_,d3zylb1,5.3098,0.2928
217,d2ihbb_,d3g7ib2,5.3268,0.2923
218,d2ihbb_,d3blqb1,5.0169,0.2919
219,d2ihbb_,d1hfaa2,4.7149,0.2918
220,d2ihbb_,d3i3je_,4.2109,0.2915
221,d2ihbb_,d3i3jb_,4.2103,0.2912
222,d2ihbb_,d3zykb1,4.7897,0.2911
223,d2ihbb_,d3i3ji_,4.2159,0.2909
224,d2ihbb_,d3fwck_,5.9206,0.2909
225,d2ihbb_,d1sxje1,4.6393,0.2908
226,d2ihbb_,d1hf8a2,4.9598,0.2907
227,d2ihbb_,d2e9xf1,4.5058,0.2907
228,d2ihbb_,d1hg5a2,4.9669,0.2905
229,d2ihbb_,d1oktb1,5.0182,0.2901
230,d2ihbb_,d1hg2a2,5.1014,0.2890
231,d2ihbb_,d2c0gb1,4.9720,0.2883
232,d2ihbb_,d4pjtb1,6.4990,0.2883
233,d2ihbb_,d3m8nb2,4.4467,0.2880
234,d2ihbb_,d2c0ga1,5.1035,0.2878
235,d2ihbb_,d2ckxa1,4.6781,0.2871
236,d2ihbb_,d4dhxf_,4.8536,0.2869
237,d2ihbb_,d1elka_,5.2122,0.2858
238,d2ihbb_,d5dkca_,5.6773,0.2844
239,d2ihbb_,d1sxjb1,5.0734,0.2839
240,d2ihbb_,d2lyba_,4.8935,0.2838
241,d2ihbb_,d3m99c_,5.8291,0.2836
242,d2ihbb_,d2iazc_,5.4676,0.2833
243,d2ihbb_,d1ovna1,4.8933,0.2829
244,d2ihbb_,d3ljwb_,5.6817,0.2813
245,d2ihbb_,d4hhya1,6.8022,0.2812
246,d2ihbb_,d3ljwa_,5.6762,0.2811
247,d2ihbb_,d1vw48_,5.0391,0.2804
248,d2ihbb_,d3hmfa1,5.8348,0.2791
249,d2ihbb_,d2hqtf2,5.3834,0.2789
250,d2ihbb_,d4hhyc1,6.5917,0.2783
251,d2ihbb_,d4c31e_,6.1310,0.2780
252,d2ihbb_,d2fd5a2,6.0688,0.2774
253,d2ihbb_,d1hiwb_,5.1404,0.2767
254,d2ihbb_,d3kikd_,6.3654,0.2763
255,d2ihbb_,d4c31b_,5.6286,0.2763
256,d2ihbb_,d3fwcg_,6.6299,0.2760
257,d2ihbb_,d1upha_,5.0306,0.2741
258,d2ihbb_,d2k4ia_,5.0419,0.2730
259,d2ihbb_,d2grca_,5.3355,0.2724
260,d2ihbb_,d3fwcd_,5.4917,0.2720
261,d2ihbb_,d3s9dc_,3.3965,0.2715
262,d2ihbb_,d1mmfm_,5.6850,0.2708
263,d2ihbb_,d3uvda1,5.3946,0.2703
264,d2ihbb_,d2v7qc3,4.4209,0.2701
265,d2ihbb_,d3epya_,3.3271,0.2689
266,d2ihbb_,d1elkb_,5.5673,0.2675
267,d2ihbb_,d3kikb_,5.1890,0.2668
268,d2ihbb_,d2h3fa_,5.2179,0.2662
269,d2ihbb_,d5feaa_,5.1272,0.2660
270,d2ihbb_,d2h3ia_,5.0137,0.2656
271,d2ihbb_,d3d7cb_,6.0592,0.2641
272,d2ihbb_,d2h3va_,6.2334,0.2635
273,d2ihbb_,d3kjla_,6.7789,0.2629
274,d2ihbb_,d4dhxb_,5.8178,0.2628
275,d2ihbb_,d2hsnb_,5.1171,0.2627
276,d2ihbb_,d2hqtq_,5.7053,0.2620
277,d2ihbb_,d2c0eb1,5.2775,0.2619
278,d2ihbb_,d1jlia_,5.5186,0.2618
279,d2ihbb_,d2lyaa_,4.9245,0.2614
280,d2ihbb_,d1cyla_,5.1941,0.2608
281,d2ihbb_,d5aixc2,5.2344,0.2602
282,d2ihbb_,d1e6ia_,5.5444,0.2600
283,d2ihbb_,d2oeeb_,5.5618,0.2598
284,d2ihbb_,d3fwch_,5.5753,0.2590
285,d2ihbb_,d3fwbc_,5.7784,0.2586
286,d2ihbb_,d1na3b_,4.3803,0.2585
287,d2ihbb_,d2hqtb_,5.2779,0.2584
288,d2ihbb_,d3kikc_,5.5366,0.2578
289,d2ihbb_,d1t1ra1,4.8426,0.2573
290,d2ihbb_,d2k4ea_,4.9480,0.2564
291,d2ihbb_,d2hqtr_,4.8644,0.2563
292,d2ihbb_,d2hqtl_,5.1889,0.2561
293,d2ihbb_,d2hqtd_,6.0227,0.2561
294,d2ihbb_,d1jvsa1,4.6574,0.2555
295,d2ihbb_,d4fjcf_,6.5684,0.2553
296,d2ihbb_,d4fipb_,6.5779,0.2549
297,d2ihbb_,d2hsmb_,5.0405,0.2547
298,d2ihbb_,d1ujja_,5.6915,0.2544
299,d2ihbb_,d1pjsa3,4.9525,0.2544
300,d2ihbb_,d4zb9a2,5.5783,0.2539
301,d2ihbb_,d1xxhd1,6.2771,0.2537
302,d2ihbb_,d4fipf_,6.7021,0.2536
303,d2ihbb_,d1k5hc1,4.8099,0.2533
304,d2ihbb_,d4zbac2,5.5526,0.2532
305,d2ihbb_,d5c8ga_,4.9022,0.2528
306,d2ihbb_,d1tw9e1,6.1162,0.2527
307,d2ihbb_,d1na3a_,4.4552,0.2525
308,d2ihbb_,d1r0kd1,4.9728,0.2524
309,d2ihbb_,d3fr6a2,5.7266,0.2518
310,d2ihbb_,d1he8a1,5.4885,0.2515
311,d2ihbb_,d1r0kb1,4.9859,0.2513
312,d2ihbb_,d4xhua1,7.5280,0.2512
313,d2ihbb_,d3g2ub_,5.7975,0.2510
314,d2ihbb_,d3fr6b2,5.6329,0.2508
315,d2ihbb_,d3mb3a_,6.0912,0.2506
316,d2ihbb_,d2hqtm_,5.1078,0.2503
317,d2ihbb_,d1hxia_,4.8541,0.2502
318,d2ihbb_,d2hrkb_,5.2748,0.2499
319,d2ihbb_,d3qzsb1,6.2801,0.2495
320,d2ihbb_,d2ehok1,5.1573,0.2495
321,d2ihbb_,d3uv5a1,6.1960,0.2494
322,d2ihbb_,d1qq3a_,6.3289,0.2492
323,d2ihbb_,d4zbbb2,5.4070,0.2488
324,d2ihbb_,d4zbba2,5.4031,0.2481
325,d2ihbb_,d2hqti_,5.1980,0.2480
326,d2ihbb_,d4zb6d2,5.4321,0.2480
327,d2ihbb_,d4zbbd2,5.4192,0.2479
328,d2ihbb_,d4zbaa2,5.4289,0.2479
329,d2ihbb_,d1tw9b1,5.8208,0.2478
330,d2ihbb_,d1pa3a1,5.6184,0.2477
331,d2ihbb_,d4zb9d2,5.4482,0.2476
332,d2ihbb_,d1xxih1,6.7132,0.2466
333,d2ihbb_,d1jr3a1,6.7131,0.2466
334,d2ihbb_,d1xxic1,6.7132,0.2466
335,d2ihbb_,d1f2ea1,5.5010,0.2466
336,d2ihbb_,d2hqtn_,6.4465,0.2465
337,d2ihbb_,d2pmtb1,5.4963,0.2463
338,d2ihbb_,d2pmta1,5.4967,0.2462
339,d2ihbb_,d1xxhh1,6.9132,0.2462
340,d2ihbb_,d2hqtg_,5.2945,0.2458
341,d2ihbb_,d3dwya_,6.1737,0.2454
342,d2ihbb_,d1pd0a1,5.9968,0.2453
343,d2ihbb_,d1r0ka1,5.2985,0.2453
344,d2ihbb_,d1pcxa1,5.9965,0.2451
345,d2ihbb_,d1f2ed1,5.5183,0.2446
346,d2ihbb_,d2gtvx1,7.0416,0.2446
347,d2ihbb_,d2yynd_,5.8698,0.2443
348,d2ihbb_,d1r0la1,5.3219,0.2442
349,d2ihbb_,d1pd1a1,5.9953,0.2442
350,d2ihbb_,d1r0lc1,5.3250,0.2441
351,d2ihbb_,d1t1sa1,5.1585,0.2440
352,d2ihbb_,d1r0ld1,5.3285,0.2438
353,d2ihbb_,d1r0lb1,5.3275,0.2436
354,d2ihbb_,d4a9ka_,6.2225,0.2436
355,d2ihbb_,d1r0kc1,5.3379,0.2429
356,d2ihbb_,d5aixb2,5.7519,0.2428
357,d2ihbb_,d3d7ca2,6.0863,0.2427
358,d2ihbb_,d2qe7b3,5.7826,0.2403
359,d2ihbb_,d2qe7a3,5.7829,0.2402
360,d2ihbb_,d1m2vb1,5.9505,0.2399
361,d2ihbb_,d1v2aa1,5.3902,0.2391
362,d2ihbb_,d2jmga_,6.6182,0.2361
363,d2ihbb_,d1hiwc_,6.5232,0.2357
364,d2ihbb_,d4nr6a_,6.1934,0.2349
365,d2ihbb_,d2l51b_,7.2603,0.2337
366,d2ihbb_,d2e9xb1,6.3535,0.2324
367,d2ihbb_,d2yync_,6.4540,0.2323
368,d2ihbb_,d2yyna_,6.3988,0.2303
369,d2ihbb_,d2h3qa_,5.6003,0.2302
370,d2ihbb_,d2hqtc_,5.6119,0.2272
371,d2ihbb_,d2hqts_,5.6268,0.2268
372,d2ihbb_,d2hqtt_,5.6189,0.2268
373,d2ihbb_,d2hqtk_,5.6251,0.2261
374,d2ihbb_,d2hqto_,5.6137,0.2258
375,d2ihbb_,d2hqtp_,5.6823,0.2242
376,d2ihbb_,d2hqtj2,5.4170,0.2228
377,d2ihbb_,d2ev6a2,5.9232,0.2209
378,d2ihbb_,d2l0va_,7.8054,0.2202
379,d2ihbb_,d1eqfa1,8.0894,0.2193
380,d2ihbb_,d2ev6b2,5.9263,0.2191
381,d2ihbb_,d2f5ca2,5.2359,0.2189
382,d2ihbb_,d2ns7d2,4.9890,0.2183
383,d2ihbb_,d2q9qe1,6.3904,0.2172
384,d2ihbb_,d2h3za_,6.0895,0.2138
385,d2ihbb_,d2hqte_,7.0243,0.1963
386,d2ihbb_,d2hqta1,7.3598,0.1950
387,d2ihbb_,d1inza_,7.4987,0.1916
388,d2ihbb_,d3p1ca_,7.0439,0.1909
389,d2ihbb_,d3p1da_,7.0691,0.1898
390,d2ihbb_,d3qt2d_,6.9576,0.1882
391,d2ihbb_,d2p6va1,9.0202,0.1836
392,d2ihbb_,d2gfna2,9.1164,0.1801
393,d2ihbb_,d2c0fa1,8.2287,0.1796
394,d2ihbb_,d2m66a_,7.0572,0.1769
395,d2ihbb_,d1hulb_,6.9210,0.1693
396,d2ihbb_,d2np5c2,8.3066,0.1671
397,d2ihbb_,d2np5b2,8.3499,0.1621
398,d2ihbb_,d2np5a2,8.7570,0.1570
399,d2ihbb_,d2np5d2,8.9074,0.1486
400,d2ihbb_,d1v2za1,9.2121,0.1354
