1,d2masd_,d2masd_,0.0000,1.0000
2,d2masd_,d2masa_,0.0337,1.0000
3,d2masd_,d2masb_,0.0390,1.0000
4,d2masd_,d2masc_,0.0423,1.0000
5,d2masd_,d1masb_,0.8571,0.9834
6,d2masd_,d1masa_,1.0713,0.9777
7,d2masd_,d1ezrc_,1.1014,0.9705
8,d2masd_,d1ezrd_,1.1017,0.9705
9,d2masd_,d1ezra_,1.1031,0.9705
10,d2masd_,d1ezrb_,1.1047,0.9704
11,d2masd_,d3mkmc_,1.3077,0.9678
12,d2masd_,d3mknc_,1.3035,0.9676
13,d2masd_,d3mkmd_,1.3355,0.9672
14,d2masd_,d3b9xc_,1.3078,0.9669
15,d2masd_,d3b9xb_,1.3321,0.9669
16,d2masd_,d3b9xa_,1.3439,0.9667
17,d2masd_,d3mknd_,1.3356,0.9667
18,d2masd_,d1q8fa_,1.3391,0.9667
19,d2masd_,d1q8fc_,1.3376,0.9667
20,d2masd_,d1q8fd_,1.3479,0.9664
21,d2masd_,d3b9xd_,1.3484,0.9664
22,d2masd_,d1q8fb_,1.3478,0.9663
23,d2masd_,d3mkna_,1.4063,0.9647
24,d2masd_,d3mknb_,1.4753,0.9603
25,d2masd_,d3mkma_,1.3509,0.9602
26,d2masd_,d1yoea1,1.5505,0.9503
27,d2masd_,d3g5ib1,1.5878,0.9482
28,d2masd_,d3g5ia_,1.5617,0.9475
29,d2masd_,d3mkmb_,1.4677,0.9473
30,d2masd_,d3g5id1,1.5897,0.9455
31,d2masd_,d3g5ic_,1.5833,0.9448
32,d2masd_,d3t8ja_,1.7280,0.9152
33,d2masd_,d4wr2a_,1.7034,0.9142
34,d2masd_,d2c40a_,2.0791,0.8710
35,d2masd_,d2c40b_,2.0846,0.8707
36,d2masd_,d4i75b_,1.9693,0.8686
37,d2masd_,d4i75a1,1.9860,0.8676
38,d2masd_,d4i72a1,2.2182,0.8653
39,d2masd_,d4i73d1,2.1553,0.8653
40,d2masd_,d4i73b_,2.1486,0.8652
41,d2masd_,d4i73a1,2.1593,0.8650
42,d2masd_,d4i72b1,2.2376,0.8641
43,d2masd_,d2ff2a_,2.1125,0.8640
44,d2masd_,d2ff2b2,2.1318,0.8627
45,d2masd_,d4i71a1,2.1041,0.8613
46,d2masd_,d3epwa_,2.1365,0.8601
47,d2masd_,d4i74a1,2.2866,0.8600
48,d2masd_,d3epxa_,2.0905,0.8537
49,d2masd_,d1hp0b1,2.1161,0.8496
50,d2masd_,d1hp0a1,2.0384,0.8448
51,d2masd_,d3b9gb_,2.0317,0.8421
52,d2masd_,d4i73c1,2.0879,0.8420
53,d2masd_,d1kicb_,2.2278,0.8419
54,d2masd_,d4i70a_,2.2892,0.8419
55,d2masd_,d1kica1,2.1588,0.8396
56,d2masd_,d2ff1a2,2.2848,0.8384
57,d2masd_,d3b9ga1,2.0503,0.8381
58,d2masd_,d1hoza1,2.0380,0.8329
59,d2masd_,d1kieb_,2.0236,0.8326
60,d2masd_,d1hozb1,2.0792,0.8307
61,d2masd_,d1r4fb1,2.0266,0.8306
62,d2masd_,d1r4fa1,2.0669,0.8291
63,d2masd_,d1kiea1,2.0699,0.8272
64,d2masd_,d3hfsa_,4.4798,0.4590
65,d2masd_,d2vute_,4.3571,0.4239
66,d2masd_,d2vuuc_,4.3834,0.4231
67,d2masd_,d2vuug_,4.3340,0.4210
68,d2masd_,d2vusg_,4.6838,0.4197
69,d2masd_,d2vusa_,4.6804,0.4197
70,d2masd_,d3kd6b_,4.1452,0.4073
71,d2masd_,d2vutd_,4.3977,0.3971
72,d2masd_,d2vuta_,4.4344,0.3960
73,d2masd_,d2vutg_,4.2448,0.3940
74,d2masd_,d2vuth_,4.2744,0.3925
75,d2masd_,d2vuse_,4.2043,0.3923
76,d2masd_,d2vush_,4.2009,0.3923
77,d2masd_,d2xuaa_,4.5712,0.3865
78,d2masd_,d3hzob_,5.1974,0.3865
79,d2masd_,d1v8aa_,4.3323,0.3671
80,d2masd_,d3hpda_,4.3346,0.3669
81,d2masd_,d1ekqb_,4.3990,0.3665
82,d2masd_,d1esqc1,4.3320,0.3622
83,d2masd_,d4p5ua1,5.9678,0.3593
84,d2masd_,d1ihua2,4.3440,0.3565
85,d2masd_,d1ekka_,4.2994,0.3560
86,d2masd_,d1xwya1,5.4419,0.3555
87,d2masd_,d1ekkb_,4.3299,0.3553
88,d2masd_,d1r30a_,5.5303,0.3553
89,d2masd_,d3nndd_,4.2289,0.3552
90,d2masd_,d1r30b_,5.5293,0.3544
91,d2masd_,d4kaja1,4.3230,0.3530
92,d2masd_,d2r3bb1,3.1834,0.3527
93,d2masd_,d1c3qc1,4.2667,0.3524
94,d2masd_,d1c3qa1,4.2765,0.3515
95,d2masd_,d1c3qb1,4.1793,0.3496
96,d2masd_,d4kaja2,4.3230,0.3444
97,d2masd_,d1q7za2,5.3073,0.3374
98,d2masd_,d1esja1,4.1601,0.3357
99,d2masd_,d1e0tb2,6.3617,0.3284
100,d2masd_,d3fsuc_,4.3779,0.3267
101,d2masd_,d1xpra3,4.3204,0.3261
102,d2masd_,d4lf1f2,5.4265,0.3239
103,d2masd_,d4lf1c2,5.4293,0.3239
104,d2masd_,d4lf1b2,5.4327,0.3238
105,d2masd_,d3apya_,5.5714,0.3237
106,d2masd_,d1m5wd_,5.1800,0.3217
107,d2masd_,d1ixpa_,5.2194,0.3208
108,d2masd_,d1vi9b1,3.9836,0.3194
109,d2masd_,d1ho4b_,5.4544,0.3185
110,d2masd_,d1m5we_,5.2683,0.3184
111,d2masd_,d1rhca_,5.2561,0.3178
112,d2masd_,d1ho4c_,5.4751,0.3178
113,d2masd_,d3fs2a_,5.7023,0.3174
114,d2masd_,d5dlcc_,5.1832,0.3172
115,d2masd_,d5dlcd_,5.1933,0.3169
116,d2masd_,d1q85b2,4.8384,0.3169
117,d2masd_,d1ho4a_,5.4946,0.3166
118,d2masd_,d3raoa1,6.3103,0.3165
119,d2masd_,d5dlcb_,5.2234,0.3164
120,d2masd_,d2r94b_,5.0326,0.3161
121,d2masd_,d1ixna_,5.4367,0.3155
122,d2masd_,d3t4cd1,5.8754,0.3154
123,d2masd_,d3brqb_,4.6210,0.3153
124,d2masd_,d2r91b_,5.0345,0.3148
125,d2masd_,d1m5wa_,5.6045,0.3147
126,d2masd_,d2r91d_,4.8700,0.3146
127,d2masd_,d4io0b_,5.2277,0.3145
128,d2masd_,d1m5wc_,5.6173,0.3144
129,d2masd_,d2r91a_,5.0376,0.3142
130,d2masd_,d1m5wf_,5.3860,0.3140
131,d2masd_,d2nuwa_,4.6059,0.3138
132,d2masd_,d1r7ra2,4.1762,0.3138
133,d2masd_,d2nuya_,4.6072,0.3134
134,d2masd_,d1ixnc_,5.7741,0.3134
135,d2masd_,d2fjkb_,5.8832,0.3105
136,d2masd_,d3rq5a_,4.0191,0.3095
137,d2masd_,d3ksmb1,3.0216,0.3095
138,d2masd_,d1e0tc2,6.3813,0.3091
139,d2masd_,d1ixqa_,5.5404,0.3089
140,d2masd_,d4f5za1,6.0612,0.3084
141,d2masd_,d4e46a1,6.0594,0.3083
142,d2masd_,d3ksma1,3.0019,0.3082
143,d2masd_,d3raob1,6.1503,0.3082
144,d2masd_,d1gvfb_,5.6980,0.3060
145,d2masd_,d4o5aa_,3.8049,0.3057
146,d2masd_,d1esqb1,3.9653,0.3051
147,d2masd_,d1zptc_,3.9366,0.3049
148,d2masd_,d4kaca1,6.0624,0.3048
149,d2masd_,d4hzga1,6.1432,0.3035
150,d2masd_,d2nuyb_,4.4663,0.3033
151,d2masd_,d2rgya_,4.0197,0.3032
152,d2masd_,d4r53d_,4.6035,0.3030
153,d2masd_,d2nuwb_,4.7675,0.3029
154,d2masd_,d1ekqa_,4.1543,0.3028
155,d2masd_,d1pv8b_,5.7421,0.3009
156,d2masd_,d3tmla1,6.0033,0.3006
157,d2masd_,d2hsga2,3.7540,0.2992
158,d2masd_,d1e0ua2,6.2878,0.2980
159,d2masd_,d1e0ub2,6.3205,0.2980
160,d2masd_,d1sxha_,4.4449,0.2975
161,d2masd_,d4hpga_,4.8786,0.2955
162,d2masd_,d3fa3i_,4.8295,0.2944
163,d2masd_,d1pv8a_,6.6584,0.2935
164,d2masd_,d1sxim_,3.3965,0.2923
165,d2masd_,d1esjb1,4.2531,0.2901
166,d2masd_,d1tjra1,6.8097,0.2899
167,d2masd_,d3ejwb_,3.3735,0.2897
168,d2masd_,d3aptb_,4.0288,0.2894
169,d2masd_,d1ir2d1,5.3963,0.2886
170,d2masd_,d2nuxa_,5.3844,0.2886
171,d2masd_,d1ir2y1,5.4012,0.2884
172,d2masd_,d1ir2s1,5.4026,0.2883
173,d2masd_,d2p9qb_,4.5688,0.2881
174,d2masd_,d3bola2,4.7509,0.2881
175,d2masd_,d2nuxb_,5.4038,0.2880
176,d2masd_,d1ir2w1,5.4151,0.2879
177,d2masd_,d1ir2z1,5.4262,0.2875
178,d2masd_,d2v67c1,5.4492,0.2875
179,d2masd_,d1q85a2,4.7648,0.2873
180,d2masd_,d2v67g1,5.4542,0.2873
181,d2masd_,d2v67b1,5.4529,0.2873
182,d2masd_,d3thab1,6.3410,0.2873
183,d2masd_,d1upmo2,5.4080,0.2870
184,d2masd_,d1upmk2,5.4094,0.2869
185,d2masd_,d1upmv2,5.4133,0.2869
186,d2masd_,d1upmb2,5.4144,0.2867
187,d2masd_,d1upml2,5.4152,0.2867
188,d2masd_,d1esqa1,3.8778,0.2867
189,d2masd_,d3ejwa_,3.3015,0.2866
190,d2masd_,d1upmr2,5.3565,0.2860
191,d2masd_,d3lerc_,5.1757,0.2859
192,d2masd_,d1rusa1,5.3732,0.2858
193,d2masd_,d1ixqb_,5.1108,0.2857
194,d2masd_,d4joqb_,3.7691,0.2856
195,d2masd_,d1upme2,5.4258,0.2853
196,d2masd_,d3eooj_,5.0299,0.2835
197,d2masd_,d3menb1,4.4849,0.2831
198,d2masd_,d2pafb1,4.2839,0.2831
199,d2masd_,d3eooe_,5.0546,0.2829
200,d2masd_,d3rk4a1,5.5302,0.2828
201,d2masd_,d3eooi_,5.0513,0.2826
202,d2masd_,d3g9xa1,5.5375,0.2824
203,d2masd_,d3hqpn1,5.5527,0.2822
204,d2masd_,d3eoon_,5.2601,0.2821
205,d2masd_,d4wcva1,5.5425,0.2820
206,d2masd_,d1lbhb_,3.6401,0.2816
207,d2masd_,d3fwha1,5.5395,0.2811
208,d2masd_,d3hqpa1,5.1995,0.2804
209,d2masd_,d3hqpo1,5.3191,0.2801
210,d2masd_,d2qvcc1,3.3371,0.2800
211,d2masd_,d3afif1,5.2753,0.2799
212,d2masd_,d1tugc1,4.4676,0.2796
213,d2masd_,d3t95a_,3.4497,0.2796
214,d2masd_,d1efaa2,4.9087,0.2792
215,d2masd_,d2fjkd_,5.3938,0.2786
216,d2masd_,d1ir2x1,5.7822,0.2785
217,d2masd_,d2vdic2,5.6894,0.2779
218,d2masd_,d1ir2v1,5.6875,0.2778
219,d2masd_,d2v63h1,5.6987,0.2778
220,d2masd_,d2v68g1,5.6926,0.2778
221,d2masd_,d2v63b1,5.7010,0.2778
222,d2masd_,d2v63c1,5.7006,0.2777
223,d2masd_,d2vdhf2,5.6979,0.2776
224,d2masd_,d2vdhb2,5.7030,0.2775
225,d2masd_,d4rzsd_,3.7589,0.2774
226,d2masd_,d3c6qd_,3.3666,0.2773
227,d2masd_,d3c6qc_,3.3670,0.2773
228,d2masd_,d4rzsb2,3.7455,0.2770
229,d2masd_,d3hqpl1,5.0812,0.2770
230,d2masd_,d1jqjc2,4.8238,0.2768
231,d2masd_,d1pkya2,5.2840,0.2762
232,d2masd_,d4rzsa2,3.9508,0.2761
233,d2masd_,d4rzsc_,3.7645,0.2758
234,d2masd_,d1e0td2,4.6066,0.2755
235,d2masd_,d2fjkc_,5.4191,0.2751
236,d2masd_,d3rksa_,3.8947,0.2751
237,d2masd_,d3apyh_,5.9169,0.2751
238,d2masd_,d3a13c2,5.3816,0.2751
239,d2masd_,d3fa4e_,5.4301,0.2749
240,d2masd_,d1tjrb_,5.9292,0.2745
241,d2masd_,d3rksc_,4.1812,0.2744
242,d2masd_,d1e0ta2,4.6217,0.2738
243,d2masd_,d2vdia2,5.1863,0.2734
244,d2masd_,d2vdif2,5.1888,0.2734
245,d2masd_,d2vdig2,5.1885,0.2734
246,d2masd_,d1ir2f1,5.1897,0.2733
247,d2masd_,d2v68f1,5.1943,0.2733
248,d2masd_,d2v68b1,5.1944,0.2733
249,d2masd_,d1ir2e1,5.1909,0.2733
250,d2masd_,d1ir2c1,5.1927,0.2732
251,d2masd_,d1uw9h1,5.2015,0.2728
252,d2masd_,d1tuga1,4.6266,0.2713
253,d2masd_,d1a3xb2,6.2763,0.2707
254,d2masd_,d1rzmb_,6.1967,0.2706
255,d2masd_,d3kdoh2,5.4095,0.2702
256,d2masd_,d1dwqa1,3.8929,0.2701
257,d2masd_,d1a3xa2,6.2277,0.2701
258,d2masd_,d3dbib_,4.0299,0.2693
259,d2masd_,d4r1of1,5.0720,0.2670
260,d2masd_,d4r1oe1,5.0730,0.2669
261,d2masd_,d4r1qe1,5.0747,0.2669
262,d2masd_,d4f2db1,5.1615,0.2669
263,d2masd_,d3brqa_,4.6763,0.2666
264,d2masd_,d4f2da1,5.1592,0.2666
265,d2masd_,d4r1od1,5.0820,0.2665
266,d2masd_,d4f2dc1,5.1810,0.2665
267,d2masd_,d2ajtb2,5.1710,0.2663
268,d2masd_,d1fs5a_,3.9765,0.2662
269,d2masd_,d2hxgb2,5.1097,0.2660
270,d2masd_,d2oejb2,5.4579,0.2657
271,d2masd_,d2ajta2,5.1737,0.2657
272,d2masd_,d1e0uc2,4.5163,0.2656
273,d2masd_,d2oeja2,5.4616,0.2655
274,d2masd_,d2ekcb_,6.1923,0.2649
275,d2masd_,d2ajtc2,5.1453,0.2644
276,d2masd_,d3bofa2,4.7222,0.2632
277,d2masd_,d4r1pd1,4.9675,0.2625
278,d2masd_,d4r1oc1,4.9358,0.2623
279,d2masd_,d4nasb2,5.2575,0.2623
280,d2masd_,d4r1pa1,4.7548,0.2621
281,d2masd_,d1b5ta_,4.5439,0.2618
282,d2masd_,d4r1pe1,4.7670,0.2617
283,d2masd_,d4r1qc1,4.7749,0.2616
284,d2masd_,d4r1pc1,4.7760,0.2616
285,d2masd_,d4r1qa1,4.7780,0.2615
286,d2masd_,d4r1ob1,4.7735,0.2615
287,d2masd_,d4r1oa1,4.7809,0.2612
288,d2masd_,d3pnua1,5.1649,0.2612
289,d2masd_,d4r1qb1,4.7867,0.2612
290,d2masd_,d2oela2,5.5843,0.2610
291,d2masd_,d4r1qd1,4.7910,0.2610
292,d2masd_,d1q8jb2,4.7862,0.2608
293,d2masd_,d4raea_,3.8321,0.2602
294,d2masd_,d1pkyd2,4.6400,0.2599
295,d2masd_,d1s2tb_,4.9039,0.2585
296,d2masd_,d2hxga2,4.6578,0.2580
297,d2masd_,d4lfya_,4.6162,0.2567
298,d2masd_,d1zrqa_,4.9768,0.2565
299,d2masd_,d1lbib_,4.6777,0.2558
300,d2masd_,d1j0bg_,5.7977,0.2552
301,d2masd_,d3lera_,4.4710,0.2541
302,d2masd_,d4r53b_,4.0554,0.2532
303,d2masd_,d4r53c_,4.0757,0.2528
304,d2masd_,d1tdja1,5.7382,0.2527
305,d2masd_,d3lerd_,4.0111,0.2527
306,d2masd_,d3gs6a_,4.7280,0.2526
307,d2masd_,d1uzhe1,4.8575,0.2524
308,d2masd_,d1u7da_,4.8697,0.2520
309,d2masd_,d4mljd_,4.0629,0.2519
310,d2masd_,d3gsma_,4.9480,0.2499
311,d2masd_,d3pnub1,4.7947,0.2497
312,d2masd_,d1m5wh_,4.7991,0.2491
313,d2masd_,d3e0vd2,5.0236,0.2487
314,d2masd_,d3fgcb_,3.9913,0.2478
315,d2masd_,d1ausm1,4.4691,0.2477
316,d2masd_,d1ausn1,4.4691,0.2477
317,d2masd_,d1ausl1,4.4691,0.2477
318,d2masd_,d1auso1,4.4692,0.2477
319,d2masd_,d1aa1b1,4.4738,0.2477
320,d2masd_,d1aa1e1,4.4738,0.2477
321,d2masd_,d1aa1l1,4.4738,0.2477
322,d2masd_,d1aa1h1,4.4738,0.2477
323,d2masd_,d3zxwc2,4.7140,0.2475
324,d2masd_,d3zxwa2,4.7229,0.2474
325,d2masd_,d3zxwg2,4.7235,0.2471
326,d2masd_,d1uzda1,4.7214,0.2469
327,d2masd_,d4ruba1,4.7543,0.2463
328,d2masd_,d4rubb1,4.7550,0.2461
329,d2masd_,d2bkwa1,4.1415,0.2460
330,d2masd_,d3zxwe2,4.8199,0.2460
331,d2masd_,d1lucb_,4.1254,0.2456
332,d2masd_,d3qv6a1,4.7582,0.2449
333,d2masd_,d3srkb1,4.7614,0.2440
334,d2masd_,d3srka1,4.9029,0.2439
335,d2masd_,d2v68a1,5.3763,0.2424
336,d2masd_,d2v68h1,5.3780,0.2424
337,d2masd_,d1ve5b_,5.3544,0.2422
338,d2masd_,d4hpwa1,4.5735,0.2420
339,d2masd_,d2af3c_,4.3375,0.2417
340,d2masd_,d3qv6d1,4.6242,0.2416
341,d2masd_,d2oemb2,5.0701,0.2398
342,d2masd_,d1xg3a_,5.1113,0.2397
343,d2masd_,d4hjra1,4.7213,0.2395
344,d2masd_,d2oeka2,5.1410,0.2384
345,d2masd_,d2oelb2,5.1561,0.2379
346,d2masd_,d2oekb2,5.1619,0.2376
347,d2masd_,d1qztd_,4.5031,0.2366
348,d2masd_,d1ve5a1,5.3513,0.2358
349,d2masd_,d2zvic2,4.5676,0.2356
350,d2masd_,d1rcxh1,5.1259,0.2356
351,d2masd_,d1rcxe1,5.1259,0.2356
352,d2masd_,d1rcxo1,5.1259,0.2356
353,d2masd_,d1rcxl1,5.1259,0.2356
354,d2masd_,d1rcxv1,5.1259,0.2356
355,d2masd_,d1rcxb1,5.1259,0.2356
356,d2masd_,d1rcxk1,5.1259,0.2356
357,d2masd_,d1rcxr1,5.1260,0.2356
358,d2masd_,d1td9c_,5.0447,0.2344
359,d2masd_,d1bsla_,4.3066,0.2334
360,d2masd_,d1xcoe1,4.9745,0.2320
361,d2masd_,d1td9f_,4.7792,0.2290
362,d2masd_,d1td9d1,4.7860,0.2288
363,d2masd_,d1td9b1,4.7925,0.2287
364,d2masd_,d1r5ja_,5.0053,0.2274
365,d2masd_,d3axmg2,5.8161,0.2259
366,d2masd_,d1gvfa_,5.1194,0.2244
367,d2masd_,d1u7na_,4.9495,0.2236
368,d2masd_,d1j0bk_,5.2042,0.2235
369,d2masd_,d1q44a_,6.6671,0.2227
370,d2masd_,d3ih1b_,4.9991,0.2223
371,d2masd_,d4iqdb_,4.9910,0.2217
372,d2masd_,d1deka_,5.6944,0.2216
373,d2masd_,d2hgza1,5.2799,0.2214
374,d2masd_,d1dela_,5.6995,0.2208
375,d2masd_,d1wzua1,4.8713,0.2195
376,d2masd_,d3nndc_,3.6468,0.2183
377,d2masd_,d1uw9a1,4.9054,0.2165
378,d2masd_,d3axme2,4.6633,0.2161
379,d2masd_,d3axmb2,4.6622,0.2156
380,d2masd_,d3axmd2,4.6602,0.2151
381,d2masd_,d1tf5a3,3.9163,0.2151
382,d2masd_,d3axmf2,4.6615,0.2151
383,d2masd_,d1uwae1,4.5566,0.2142
384,d2masd_,d3axma2,4.6680,0.2139
385,d2masd_,d1dekb_,4.3894,0.2116
386,d2masd_,d3axmh2,4.3638,0.2116
387,d2masd_,d3axmc2,4.3692,0.2116
388,d2masd_,d1svda1,4.4858,0.2107
389,d2masd_,d4r1qf1,4.6196,0.2075
390,d2masd_,d3nndb_,3.2888,0.2065
391,d2masd_,d1nwka2,5.2259,0.2061
392,d2masd_,d3h5da1,4.5609,0.2048
393,d2masd_,d3ag5b_,5.4327,0.1961
394,d2masd_,d4e4ra1,4.8156,0.1919
395,d2masd_,d3rsea2,4.9920,0.1909
396,d2masd_,d3innc1,5.8690,0.1882
397,d2masd_,d3inna1,5.7357,0.1877
398,d2masd_,d1cu1a3,5.9082,0.1873
399,d2masd_,d1delb_,8.1406,0.1742
400,d2masd_,d1cjaa_,4.1764,0.1674
