1,d2r8ab_,d2r8ab_,0.0000,1.0000
2,d2r8ab_,d2r8aa_,0.0037,1.0000
3,d2r8ab_,d3pgra1,0.6878,0.9914
4,d2r8ab_,d2r4pb_,0.6572,0.9913
5,d2r8ab_,d2r4pa_,0.6583,0.9913
6,d2r8ab_,d1t16a1,0.6747,0.9908
7,d2r8ab_,d1t16b1,0.7224,0.9894
8,d2r8ab_,d2r88a_,0.6059,0.9879
9,d2r8ab_,d2r88b_,0.6060,0.9879
10,d2r8ab_,d3pgua1,0.8011,0.9878
11,d2r8ab_,d1t1lb_,0.8248,0.9866
12,d2r8ab_,d1t1la_,0.8722,0.9853
13,d2r8ab_,d3pgsb1,0.8745,0.9848
14,d2r8ab_,d3dwnb_,0.8784,0.9847
15,d2r8ab_,d3pgsa1,0.8839,0.9845
16,d2r8ab_,d3dwna_,0.8933,0.9842
17,d2r8ab_,d3pf1b1,0.8953,0.9842
18,d2r8ab_,d3pf1a1,0.9350,0.9828
19,d2r8ab_,d1uyox_,4.1948,0.5921
20,d2r8ab_,d1uynx_,4.3022,0.5866
21,d2r8ab_,d1fw3b_,3.8517,0.5067
22,d2r8ab_,d1fw3a_,3.8563,0.5065
23,d2r8ab_,d1qd6.2,3.8469,0.5039
24,d2r8ab_,d1qd6.1,3.8313,0.5033
25,d2r8ab_,d1ilda_,3.8387,0.4960
26,d2r8ab_,d1ilza_,3.8518,0.4954
27,d2r8ab_,d1im0a_,4.1489,0.4892
28,d2r8ab_,d1phoa_,4.0763,0.4328
29,d2r8ab_,d4lsia_,4.0390,0.4255
30,d2r8ab_,d2pora_,3.2676,0.4240
31,d2r8ab_,d4lsic_,3.8929,0.4211
32,d2r8ab_,d4lshb_,3.8251,0.4208
33,d2r8ab_,d1gfna_,3.6043,0.4198
34,d2r8ab_,d4lsha_,3.8250,0.4197
35,d2r8ab_,d1hxua_,4.1315,0.4195
36,d2r8ab_,d3pora_,3.5942,0.4181
37,d2r8ab_,d4lsfb_,3.8071,0.4163
38,d2r8ab_,d4lsfa_,3.8156,0.4159
39,d2r8ab_,d3poxd_,3.8699,0.4153
40,d2r8ab_,d3poxc_,3.8728,0.4152
41,d2r8ab_,d3poua_,3.8857,0.4146
42,d2r8ab_,d3hw9b_,3.8578,0.4139
43,d2r8ab_,d1opfb_,3.8887,0.4139
44,d2r8ab_,d1opfc_,3.8887,0.4139
45,d2r8ab_,d1opfa_,3.8887,0.4139
46,d2r8ab_,d1opff_,3.8887,0.4139
47,d2r8ab_,d1opfd_,3.8887,0.4139
48,d2r8ab_,d1opfe_,3.8888,0.4139
49,d2r8ab_,d3poxa_,3.9298,0.4124
50,d2r8ab_,d3poxe_,3.8714,0.4121
51,d2r8ab_,d3poxb_,3.8878,0.4114
52,d2r8ab_,d2fgqx_,3.1244,0.4110
53,d2r8ab_,d1k24a_,6.1484,0.4104
54,d2r8ab_,d2mprc_,5.4209,0.4099
55,d2r8ab_,d2mpra_,5.4220,0.4099
56,d2r8ab_,d3nsgb_,4.5258,0.4082
57,d2r8ab_,d1e54a_,3.1602,0.4077
58,d2r8ab_,d1mpfa_,3.9255,0.4075
59,d2r8ab_,d2zldb_,3.7608,0.4072
60,d2r8ab_,d2zlda_,3.7614,0.4071
61,d2r8ab_,d1hxta_,3.5737,0.4071
62,d2r8ab_,d2xe2a_,4.0146,0.4067
63,d2r8ab_,d2ixwc_,4.0140,0.4067
64,d2r8ab_,d2ixwa_,4.0164,0.4066
65,d2r8ab_,d2zfga_,3.5277,0.4064
66,d2r8ab_,d2xe2c_,4.0197,0.4064
67,d2r8ab_,d2xe2b_,4.0209,0.4064
68,d2r8ab_,d2ixwb_,4.0199,0.4064
69,d2r8ab_,d1bt9a_,3.6091,0.4060
70,d2r8ab_,d3hwbb_,3.5111,0.4060
71,d2r8ab_,d3poqa_,3.5152,0.4058
72,d2r8ab_,d3hwba_,3.5283,0.4056
73,d2r8ab_,d1gfpa_,3.5431,0.4054
74,d2r8ab_,d1gfqa_,3.5445,0.4054
75,d2r8ab_,d1gfma_,3.5479,0.4053
76,d2r8ab_,d1hxxa_,3.4098,0.4050
77,d2r8ab_,d3hw9a_,3.4245,0.4050
78,d2r8ab_,d1gfoa_,3.4186,0.4049
79,d2r8ab_,d2xe3b_,3.6381,0.4047
80,d2r8ab_,d2omfa_,3.4287,0.4045
81,d2r8ab_,d2xe3a_,3.6474,0.4044
82,d2r8ab_,d4lseb_,3.5474,0.4044
83,d2r8ab_,d4lsea_,3.5552,0.4042
84,d2r8ab_,d3poxf_,3.5630,0.4040
85,d2r8ab_,d4kr8c_,3.7044,0.4037
86,d2r8ab_,d3nsgc_,4.0654,0.4030
87,d2r8ab_,d2j4uw_,4.0845,0.4026
88,d2r8ab_,d2j1na_,4.0060,0.4022
89,d2r8ab_,d4lsec_,3.5341,0.4018
90,d2r8ab_,d3nsga_,3.7621,0.4011
91,d2r8ab_,d2fgra_,3.0610,0.4007
92,d2r8ab_,d2j1nc_,3.7584,0.3999
93,d2r8ab_,d2x4md1,5.7268,0.3989
94,d2r8ab_,d2j4up_,3.8354,0.3983
95,d2r8ab_,d2j4uv_,3.6815,0.3982
96,d2r8ab_,d4gcqa_,3.9033,0.3980
97,d2r8ab_,d4gcsa_,3.9130,0.3980
98,d2r8ab_,d2j1nb_,3.8266,0.3980
99,d2r8ab_,d4gcqb_,3.9038,0.3980
100,d2r8ab_,d2j4uu_,3.6875,0.3978
101,d2r8ab_,d2j4ur_,3.6913,0.3977
102,d2r8ab_,d2j4uq_,3.6944,0.3976
103,d2r8ab_,d4gcsb_,3.5432,0.3976
104,d2r8ab_,d4gcpb_,3.9172,0.3975
105,d2r8ab_,d4gcpa_,3.9189,0.3975
106,d2r8ab_,d4lsib_,3.9662,0.3974
107,d2r8ab_,d2odja1,3.5133,0.3953
108,d2r8ab_,d1i78b_,6.6247,0.3952
109,d2r8ab_,d3syba_,4.0866,0.3927
110,d2r8ab_,d5prna_,4.5678,0.3926
111,d2r8ab_,d1bh3a_,4.5102,0.3926
112,d2r8ab_,d1i78a_,6.5430,0.3919
113,d2r8ab_,d1osmc_,4.0310,0.3895
114,d2r8ab_,d1osmb_,4.0311,0.3895
115,d2r8ab_,d1osma_,4.0311,0.3895
116,d2r8ab_,d2y0ha_,3.2588,0.3889
117,d2r8ab_,d3t0sa_,3.2588,0.3889
118,d2r8ab_,d2ixxa_,3.6162,0.3887
119,d2r8ab_,d2ixxb_,3.6195,0.3887
120,d2r8ab_,d6prna_,4.3165,0.3860
121,d2r8ab_,d3prna_,4.3291,0.3858
122,d2r8ab_,d7prna_,4.3225,0.3856
123,d2r8ab_,d2a48a_,6.0946,0.3822
124,d2r8ab_,d2odjb1,3.9653,0.3816
125,d2r8ab_,d4foza_,4.0064,0.3815
126,d2r8ab_,d3sy7a1,3.6112,0.3808
127,d2r8ab_,d1prna_,4.3889,0.3808
128,d2r8ab_,d4kr8b_,4.0551,0.3767
129,d2r8ab_,d2whsd1,6.2081,0.3757
130,d2r8ab_,d2whsc_,6.2614,0.3757
131,d2r8ab_,d3bxba_,6.4058,0.3755
132,d2r8ab_,d3t24b_,3.3407,0.3745
133,d2r8ab_,d3t24c_,3.8077,0.3744
134,d2r8ab_,d3ir8b_,6.7695,0.3742
135,d2r8ab_,d3vicg_,6.1325,0.3740
136,d2r8ab_,d2a46a_,6.7847,0.3732
137,d2r8ab_,d2whsb1,6.2096,0.3731
138,d2r8ab_,d3t24a1,3.4140,0.3728
139,d2r8ab_,d3t24a2,3.4140,0.3728
140,d2r8ab_,d1zgqf_,6.8175,0.3720
141,d2r8ab_,d4frtb_,3.8081,0.3718
142,d2r8ab_,d2x55a1,6.3093,0.3715
143,d2r8ab_,d4ft6a_,4.2550,0.3707
144,d2r8ab_,d8prna_,2.7627,0.3696
145,d2r8ab_,d2prna_,2.7820,0.3689
146,d2r8ab_,d1zgqc_,6.0603,0.3676
147,d2r8ab_,d2a47a_,6.2301,0.3675
148,d2r8ab_,d4zinc_,5.9023,0.3674
149,d2r8ab_,d1h6s1_,2.8227,0.3672
150,d2r8ab_,d2qtkb_,4.1460,0.3671
151,d2r8ab_,d2whsb2,6.2096,0.3653
152,d2r8ab_,d3p8ub_,5.8812,0.3648
153,d2r8ab_,d4orna_,6.6552,0.3624
154,d2r8ab_,d4zb1b_,6.2692,0.3620
155,d2r8ab_,d4b30a_,6.2859,0.3592
156,d2r8ab_,d2mprb_,4.8388,0.3579
157,d2r8ab_,d2x56a_,5.3631,0.3567
158,d2r8ab_,d3svda_,6.4276,0.3565
159,d2r8ab_,d1gfla_,6.3346,0.3560
160,d2r8ab_,d2ah8b_,6.5279,0.3530
161,d2r8ab_,d3zulc_,6.1535,0.3514
162,d2r8ab_,d2x4mb1,5.3720,0.3510
163,d2r8ab_,d2wisa_,6.3753,0.3505
164,d2r8ab_,d4q7rb_,6.1173,0.3496
165,d2r8ab_,d2whsa_,6.2011,0.3476
166,d2r8ab_,d4fsob_,3.5115,0.3457
167,d2r8ab_,d2xe1a_,3.5967,0.3429
168,d2r8ab_,d2xe5c_,3.3079,0.3420
169,d2r8ab_,d2xe5d_,3.3219,0.3417
170,d2r8ab_,d2x4ma1,5.3818,0.3410
171,d2r8ab_,d4fspa1,3.8386,0.3405
172,d2r8ab_,d3sy9c_,3.6499,0.3390
173,d2r8ab_,d4fsoa_,3.4017,0.3364
174,d2r8ab_,d2x4mc1,5.8783,0.3350
175,d2r8ab_,d3t20a_,3.5822,0.3346
176,d2r8ab_,d2y0la_,3.5847,0.3345
177,d2r8ab_,d3gb3a_,5.4427,0.3332
178,d2r8ab_,d3gl4b_,5.4264,0.3319
179,d2r8ab_,d3gl4a_,5.4920,0.3317
180,d2r8ab_,d2wisb_,5.5132,0.3308
181,d2r8ab_,d3szva1,3.4206,0.3297
182,d2r8ab_,d1mpqb_,4.2589,0.3290
183,d2r8ab_,d1mpqc_,4.2589,0.3290
184,d2r8ab_,d1mpqa_,4.2589,0.3290
185,d2r8ab_,d1mala_,4.2413,0.3289
186,d2r8ab_,d1malb_,4.2414,0.3289
187,d2r8ab_,d1malc_,4.2415,0.3289
188,d2r8ab_,d1mpmb_,4.2911,0.3287
189,d2r8ab_,d1mpma_,4.2911,0.3287
190,d2r8ab_,d1mpmc_,4.2911,0.3287
191,d2r8ab_,d1mpob_,4.2934,0.3285
192,d2r8ab_,d1mpoa_,4.2934,0.3285
193,d2r8ab_,d1mpoc_,4.2934,0.3285
194,d2r8ab_,d1mpnc_,4.2880,0.3282
195,d2r8ab_,d1mpna_,4.2881,0.3282
196,d2r8ab_,d1mpnb_,4.2881,0.3282
197,d2r8ab_,d3sy9d_,3.8083,0.3277
198,d2r8ab_,d2xe5f_,3.8379,0.3275
199,d2r8ab_,d2xe5b_,3.8439,0.3274
200,d2r8ab_,d3sy9a_,3.4066,0.3272
201,d2r8ab_,d3sy9b_,3.4092,0.3270
202,d2r8ab_,d2xe5a_,3.8607,0.3269
203,d2r8ab_,d2xe5e_,3.8619,0.3269
204,d2r8ab_,d2y0ka1,3.7983,0.3265
205,d2r8ab_,d4frta_,3.1351,0.3259
206,d2r8ab_,d4kr8a_,3.9620,0.3255
207,d2r8ab_,d3ed8c_,6.2409,0.3204
208,d2r8ab_,d1usxb_,6.0871,0.3120
209,d2r8ab_,d4tw1e_,6.6527,0.2971
210,d2r8ab_,d1lsha3,6.0205,0.2776
211,d2r8ab_,d5awfb_,6.3672,0.2703
212,d2r8ab_,d5awff_,6.3805,0.2697
213,d2r8ab_,d1vh4b_,6.4491,0.2695
214,d2r8ab_,d2zu0b_,6.4044,0.2693
215,d2r8ab_,d2zu0a_,6.4293,0.2682
216,d2r8ab_,d3vdia_,4.0231,0.2641
217,d2r8ab_,d3oega_,4.0174,0.2637
218,d2r8ab_,d3enia_,3.9634,0.2633
219,d2r8ab_,d1m50b_,3.8627,0.2631
220,d2r8ab_,d1m50a_,3.8634,0.2630
221,d2r8ab_,d3bsda_,3.8770,0.2610
222,d2r8ab_,d3eoja_,3.8415,0.2575
223,d2r8ab_,d3tmta1,6.6337,0.2505
224,d2r8ab_,d3tmrd_,6.6513,0.2504
225,d2r8ab_,d2wiqa_,6.4941,0.2503
226,d2r8ab_,d3nt9c_,6.6270,0.2503
227,d2r8ab_,d3p8ud_,6.6725,0.2501
228,d2r8ab_,d3pj7b_,6.8364,0.2501
229,d2r8ab_,d2ib5a_,6.5915,0.2500
230,d2r8ab_,d2ib6e_,6.5908,0.2500
231,d2r8ab_,d2ib6d_,6.6605,0.2499
232,d2r8ab_,d4b30b_,7.1060,0.2497
233,d2r8ab_,d3mgfd_,6.4003,0.2497
234,d2r8ab_,d2ib5b_,6.5947,0.2496
235,d2r8ab_,d2ejpb_,6.5208,0.2495
236,d2r8ab_,d2zmwb_,6.5208,0.2495
237,d2r8ab_,d2ib6b_,6.6094,0.2495
238,d2r8ab_,d2ib6a_,6.6006,0.2494
239,d2r8ab_,d3gb3b_,7.0873,0.2493
240,d2r8ab_,d2ib5d_,6.6113,0.2493
241,d2r8ab_,d2vvhc1,6.6638,0.2493
242,d2r8ab_,d2ib6h_,6.6315,0.2492
243,d2r8ab_,d2ihfa_,6.3358,0.2492
244,d2r8ab_,d2ejpc_,6.5347,0.2491
245,d2r8ab_,d2zmwc_,6.5347,0.2491
246,d2r8ab_,d2ib5e_,6.5904,0.2491
247,d2r8ab_,d2ejpa_,6.5273,0.2490
248,d2r8ab_,d2zmwa_,6.5273,0.2490
249,d2r8ab_,d2ejpd_,6.5354,0.2487
250,d2r8ab_,d2zmwd_,6.5354,0.2487
251,d2r8ab_,d2ib5f_,6.6255,0.2487
252,d2r8ab_,d2ib6f_,6.8105,0.2484
253,d2r8ab_,d3tmrb_,6.7494,0.2484
254,d2r8ab_,d3mgfc_,6.6435,0.2484
255,d2r8ab_,d4ljdc1,6.7775,0.2479
256,d2r8ab_,d2vvha_,6.7720,0.2477
257,d2r8ab_,d2ib5h_,6.9105,0.2477
258,d2r8ab_,d4edsa_,6.7333,0.2474
259,d2r8ab_,d5dtle_,6.0727,0.2464
260,d2r8ab_,d5dtlj_,6.0751,0.2462
261,d2r8ab_,d2ib5c_,6.5596,0.2462
262,d2r8ab_,d5dtlb_,6.0776,0.2461
263,d2r8ab_,d2ojka_,6.8825,0.2459
264,d2r8ab_,d2ib6c_,6.7519,0.2457
265,d2r8ab_,d4ohsf_,6.6232,0.2451
266,d2r8ab_,d3pj5b_,6.5773,0.2449
267,d2r8ab_,d3mgfa_,6.5395,0.2400
268,d2r8ab_,d3zjxb1,7.6605,0.2398
269,d2r8ab_,d3zjxc1,7.6725,0.2394
270,d2r8ab_,d3mgfb_,6.4323,0.2392
271,d2r8ab_,d2emna_,6.6763,0.2371
272,d2r8ab_,d2ejha_,5.7606,0.2361
273,d2r8ab_,d2zo6a_,5.7606,0.2361
274,d2r8ab_,d3nezc_,5.8067,0.2360
275,d2r8ab_,d2arla1,5.7517,0.2355
276,d2r8ab_,d1lsha2,4.1803,0.2346
277,d2r8ab_,d2poxb1,5.9795,0.2339
278,d2r8ab_,d2c9ia_,6.0265,0.2333
279,d2r8ab_,d2c9id_,6.0333,0.2328
280,d2r8ab_,d2ejia_,5.7665,0.2328
281,d2r8ab_,d2zo7a_,5.7665,0.2328
282,d2r8ab_,d4zinb_,5.7570,0.2321
283,d2r8ab_,d3vica_,6.4576,0.2310
284,d2r8ab_,d2p4md_,6.4395,0.2309
285,d2r8ab_,d2p4mf_,6.4531,0.2305
286,d2r8ab_,d3vicb_,6.4458,0.2305
287,d2r8ab_,d2p4mb_,6.4644,0.2304
288,d2r8ab_,d2poxc_,5.7872,0.2304
289,d2r8ab_,d1mova1,6.3894,0.2304
290,d2r8ab_,d4q7ua_,5.8436,0.2303
291,d2r8ab_,d2c9ig_,5.7703,0.2300
292,d2r8ab_,d2p4me_,6.4571,0.2299
293,d2r8ab_,d3vicc_,6.4648,0.2296
294,d2r8ab_,d2p4ma_,6.4816,0.2295
295,d2r8ab_,d2ah8a_,6.6776,0.2293
296,d2r8ab_,d2p4mh_,6.3762,0.2292
297,d2r8ab_,d2p4mg_,6.3804,0.2291
298,d2r8ab_,d2p4mc_,6.3855,0.2289
299,d2r8ab_,d4q7ra_,5.8603,0.2263
300,d2r8ab_,d4tw1i_,6.3978,0.2254
301,d2r8ab_,d1vh4a_,6.0609,0.2241
302,d2r8ab_,d4oqwc_,6.9900,0.2241
303,d2r8ab_,d3svnd_,6.6727,0.2238
304,d2r8ab_,d3bxbc_,6.6831,0.2237
305,d2r8ab_,d3svsg_,6.6796,0.2236
306,d2r8ab_,d3svoc_,6.6929,0.2235
307,d2r8ab_,d2ib5g_,6.9693,0.2233
308,d2r8ab_,d3svrd_,6.6785,0.2231
309,d2r8ab_,d2ib6g_,6.8061,0.2231
310,d2r8ab_,d2okwf_,6.9624,0.2227
311,d2r8ab_,d3svoa_,6.6938,0.2225
312,d2r8ab_,d4bcla_,4.0848,0.2220
313,d2r8ab_,d3h1ob_,6.7054,0.2219
314,d2r8ab_,d2okwd_,6.9468,0.2219
315,d2r8ab_,d2okwb_,6.9494,0.2218
316,d2r8ab_,d3cgld_,6.7008,0.2207
317,d2r8ab_,d3pj7c_,6.9081,0.2206
318,d2r8ab_,d3cglc_,6.7053,0.2201
319,d2r8ab_,d1moua1,5.4733,0.2199
320,d2r8ab_,d2whtd_,5.4696,0.2196
321,d2r8ab_,d3vich_,5.4665,0.2193
322,d2r8ab_,d4edoa_,6.7132,0.2193
323,d2r8ab_,d3ir8a_,5.5228,0.2191
324,d2r8ab_,d1yzwb_,6.7173,0.2189
325,d2r8ab_,d3vicd_,5.4571,0.2188
326,d2r8ab_,d1zgpd_,5.5087,0.2188
327,d2r8ab_,d1ggxb_,5.5080,0.2188
328,d2r8ab_,d1yzwc_,6.7203,0.2187
329,d2r8ab_,d1ggxd_,5.5180,0.2187
330,d2r8ab_,d3vicf_,5.4646,0.2187
331,d2r8ab_,d2whta_,5.4928,0.2186
332,d2r8ab_,d2h8qd_,5.5158,0.2186
333,d2r8ab_,d2h8qc_,5.5158,0.2186
334,d2r8ab_,d2h8qb_,5.5158,0.2186
335,d2r8ab_,d2h8qa_,5.5159,0.2186
336,d2r8ab_,d1zgpb_,5.5160,0.2186
337,d2r8ab_,d1ggxc_,5.5333,0.2185
338,d2r8ab_,d2vaef_,5.5174,0.2184
339,d2r8ab_,d2vaec_,5.5183,0.2184
340,d2r8ab_,d2vaeb_,5.5363,0.2184
341,d2r8ab_,d1ggxa_,5.5336,0.2184
342,d2r8ab_,d2vaeh_,5.5181,0.2183
343,d2r8ab_,d4oj0c1,6.6598,0.2183
344,d2r8ab_,d2vaeg_,5.5418,0.2183
345,d2r8ab_,d2vaea_,5.5236,0.2183
346,d2r8ab_,d2vaee_,5.5352,0.2183
347,d2r8ab_,d2vaed_,5.5421,0.2182
348,d2r8ab_,d1zgpc_,5.5290,0.2181
349,d2r8ab_,d4q7ta_,5.6582,0.2181
350,d2r8ab_,d1zgoc_,5.5175,0.2180
351,d2r8ab_,d2whtb_,5.5019,0.2179
352,d2r8ab_,d2z6za_,5.5696,0.2179
353,d2r8ab_,d2h5ob_,5.5467,0.2179
354,d2r8ab_,d3vice_,5.3998,0.2177
355,d2r8ab_,d1zgqh_,5.5342,0.2177
356,d2r8ab_,d1zgpa_,5.5340,0.2177
357,d2r8ab_,d1g7ka_,5.5208,0.2176
358,d2r8ab_,d1zgqa_,5.5392,0.2176
359,d2r8ab_,d1zgqe_,5.5443,0.2176
360,d2r8ab_,d1zgoa_,5.5432,0.2175
361,d2r8ab_,d1g7kd_,5.5352,0.2175
362,d2r8ab_,d1zgqd_,5.5411,0.2175
363,d2r8ab_,d1zgqb_,5.5297,0.2175
364,d2r8ab_,d1zgqg_,5.5315,0.2174
365,d2r8ab_,d1zgob_,5.5353,0.2172
366,d2r8ab_,d1zgod_,5.5418,0.2172
367,d2r8ab_,d1g7kb_,5.5514,0.2172
368,d2r8ab_,d1g7kc_,5.5516,0.2170
369,d2r8ab_,d3s05c_,6.9199,0.2159
370,d2r8ab_,d1yzwa_,6.8432,0.2153
371,d2r8ab_,d2vvhb_,6.7862,0.2149
372,d2r8ab_,d2h5pa_,5.5150,0.2145
373,d2r8ab_,d2h5ra_,5.5238,0.2141
374,d2r8ab_,d5dtla_,6.9139,0.2140
375,d2r8ab_,d3s05b_,6.7756,0.2140
376,d2r8ab_,d4r6ba_,6.7821,0.2138
377,d2r8ab_,d2qleb_,6.6580,0.2135
378,d2r8ab_,d4ljbd_,6.7888,0.2135
379,d2r8ab_,d2c9ic_,5.4781,0.2135
380,d2r8ab_,d3tmtb_,6.6424,0.2132
381,d2r8ab_,d2emda_,6.6061,0.2120
382,d2r8ab_,d1emcd_,6.6396,0.2090
383,d2r8ab_,d1h6rb_,6.6528,0.2088
384,d2r8ab_,d2fzua_,6.5886,0.2060
385,d2r8ab_,d1qyoa_,6.5664,0.2052
386,d2r8ab_,d1yzwd_,6.7324,0.1892
387,d2r8ab_,d5dtlh_,6.5253,0.1871
388,d2r8ab_,d4r6bb_,6.5129,0.1868
389,d2r8ab_,d5dtlg_,6.5353,0.1867
390,d2r8ab_,d4ljdb_,6.5379,0.1864
391,d2r8ab_,d5dtld_,6.5536,0.1860
392,d2r8ab_,d5dtll_,6.5691,0.1856
393,d2r8ab_,d2vvic1,6.5533,0.1852
394,d2r8ab_,d1se8a_,5.5850,0.1771
395,d2r8ab_,d1oaca1,5.2838,0.1698
396,d2r8ab_,d1i3sa_,5.9922,0.1604
397,d2r8ab_,d1p35c_,5.4472,0.1597
398,d2r8ab_,d2func_,5.5235,0.1494
399,d2r8ab_,d2funa_,5.9215,0.1477
400,d2r8ab_,d1i4ea_,5.9384,0.1475
