1,d2rmaq_,d2rmaq_,0.0000,1.0000
2,d2rmaq_,d2rmbq_,0.1395,0.9992
3,d2rmaq_,d2rmao_,0.1831,0.9985
4,d2rmaq_,d2rmai_,0.1842,0.9985
5,d2rmaq_,d2rmae_,0.1878,0.9985
6,d2rmaq_,d2rmaa_,0.1891,0.9985
7,d2rmaq_,d2rmas_,0.1921,0.9984
8,d2rmaq_,d2rmbk_,0.1971,0.9983
9,d2rmaq_,d2rmbo_,0.1984,0.9983
10,d2rmaq_,d2rmac_,0.2091,0.9981
11,d2rmaq_,d2rmbc_,0.2096,0.9981
12,d2rmaq_,d2rmbs_,0.2138,0.9980
13,d2rmaq_,d2rmba_,0.2156,0.9980
14,d2rmaq_,d2rmbi_,0.2203,0.9979
15,d2rmaq_,d2rmbe_,0.2235,0.9979
16,d2rmaq_,d2rmak_,0.2323,0.9977
17,d2rmaq_,d2rmag_,0.2411,0.9975
18,d2rmaq_,d2rmbg_,0.2547,0.9972
19,d2rmaq_,d2rmam_,0.2889,0.9966
20,d2rmaq_,d4yuoa_,0.2827,0.9965
21,d2rmaq_,d3k0na_,0.2824,0.9965
22,d2rmaq_,d1mf8c_,0.2859,0.9965
23,d2rmaq_,d4yuja_,0.2871,0.9964
24,d2rmaq_,d4yuma_,0.2905,0.9964
25,d2rmaq_,d4yula_,0.2898,0.9964
26,d2rmaq_,d2cpla_,0.2912,0.9963
27,d2rmaq_,d4yuna_,0.2925,0.9963
28,d2rmaq_,d4yuka_,0.2910,0.9963
29,d2rmaq_,d5f66a_,0.2921,0.9963
30,d2rmaq_,d1cwma_,0.2987,0.9963
31,d2rmaq_,d1bcka_,0.3006,0.9962
32,d2rmaq_,d2rmbm_,0.3065,0.9962
33,d2rmaq_,d1cwaa_,0.3093,0.9960
34,d2rmaq_,d1ak4b_,0.3019,0.9960
35,d2rmaq_,d1rmha_,0.3074,0.9959
36,d2rmaq_,d1cwla_,0.3208,0.9959
37,d2rmaq_,d1rmhb_,0.3118,0.9958
38,d2rmaq_,d1vbta_,0.3153,0.9957
39,d2rmaq_,d1m9cb_,0.3179,0.9956
40,d2rmaq_,d1cwba_,0.3286,0.9955
41,d2rmaq_,d1cwca_,0.3416,0.9955
42,d2rmaq_,d1vbtb_,0.3263,0.9954
43,d2rmaq_,d1ynda_,0.3290,0.9954
44,d2rmaq_,d4ipza_,0.3250,0.9954
45,d2rmaq_,d1vbsa_,0.3341,0.9952
46,d2rmaq_,d3k0qa_,0.3350,0.9952
47,d2rmaq_,d2alfa1,0.3509,0.9951
48,d2rmaq_,d4yupa_,0.3426,0.9949
49,d2rmaq_,d1zkfb_,0.3486,0.9949
50,d2rmaq_,d1m9eb_,0.3406,0.9949
51,d2rmaq_,d1zkfa_,0.3613,0.9948
52,d2rmaq_,d1yndb_,0.3483,0.9948
53,d2rmaq_,d3k0ra_,0.3467,0.9948
54,d2rmaq_,d1m9xf_,0.3593,0.9947
55,d2rmaq_,d2x2dc_,0.3620,0.9946
56,d2rmaq_,d2x25b1,0.3610,0.9946
57,d2rmaq_,d1cwja_,0.3679,0.9944
58,d2rmaq_,d1m9yb_,0.3676,0.9943
59,d2rmaq_,d1m9xb_,0.3784,0.9942
60,d2rmaq_,d1w8va_,0.3841,0.9942
61,d2rmaq_,d2z6wa_,0.3692,0.9942
62,d2rmaq_,d4yuia_,0.3899,0.9941
63,d2rmaq_,d1w8la_,0.3779,0.9941
64,d2rmaq_,d3k0ma_,0.3984,0.9940
65,d2rmaq_,d1m9fb_,0.3864,0.9939
66,d2rmaq_,d4yuha_,0.4003,0.9939
67,d2rmaq_,d3qyua_,0.3779,0.9939
68,d2rmaq_,d1cwia_,0.3888,0.9938
69,d2rmaq_,d1cwfa_,0.3890,0.9938
70,d2rmaq_,d1awra_,0.3787,0.9938
71,d2rmaq_,d1fgla_,0.3915,0.9937
72,d2rmaq_,d1awve_,0.3840,0.9936
73,d2rmaq_,d1awre_,0.3848,0.9936
74,d2rmaq_,d4n1ra_,0.4084,0.9936
75,d2rmaq_,d4o8ia_,0.3890,0.9935
76,d2rmaq_,d1m9yf_,0.4034,0.9933
77,d2rmaq_,d3rckx_,0.4044,0.9930
78,d2rmaq_,d4dgeb_,0.4189,0.9929
79,d2rmaq_,d3r57a_,0.4069,0.9929
80,d2rmaq_,d4dgea_,0.4241,0.9928
81,d2rmaq_,d4yuga_,0.4327,0.9928
82,d2rmaq_,d2xgyb_,0.4388,0.9928
83,d2rmaq_,d3r59a_,0.4113,0.9928
84,d2rmaq_,d4n1na_,0.4375,0.9927
85,d2rmaq_,d1awte_,0.4129,0.9927
86,d2rmaq_,d1ista_,0.4101,0.9926
87,d2rmaq_,d3rd9x_,0.4165,0.9926
88,d2rmaq_,d3rcga_,0.4178,0.9925
89,d2rmaq_,d1awva_,0.4166,0.9925
90,d2rmaq_,d3r54a_,0.4181,0.9925
91,d2rmaq_,d1awta_,0.4166,0.9925
92,d2rmaq_,d2biux_,0.4199,0.9924
93,d2rmaq_,d4n1qa_,0.4494,0.9924
94,d2rmaq_,d3rcfa_,0.4212,0.9924
95,d2rmaq_,d4n1pa_,0.4528,0.9923
96,d2rmaq_,d3rdba_,0.4262,0.9922
97,d2rmaq_,d3r4ga_,0.4266,0.9922
98,d2rmaq_,d3rcix_,0.4295,0.9921
99,d2rmaq_,d4i9ye1,0.4311,0.9920
100,d2rmaq_,d2x2ab_,0.4560,0.9919
101,d2rmaq_,d3rcla_,0.4353,0.9919
102,d2rmaq_,d2bitx1,0.4369,0.9918
103,d2rmaq_,d1istb_,0.4379,0.9918
104,d2rmaq_,d4n1oa_,0.4659,0.9918
105,d2rmaq_,d3rdax_,0.4387,0.9918
106,d2rmaq_,d4i9yb1,0.4436,0.9917
107,d2rmaq_,d1vdna_,0.4380,0.9916
108,d2rmaq_,d1cwha_,0.2381,0.9915
109,d2rmaq_,d4n1sa_,0.4773,0.9915
110,d2rmaq_,d4i9yd1,0.4508,0.9913
111,d2rmaq_,d3r56a_,0.4509,0.9913
112,d2rmaq_,d4o8ha_,0.4523,0.9912
113,d2rmaq_,d1m9db_,0.4709,0.9912
114,d2rmaq_,d4i9yc1,0.4565,0.9911
115,d2rmaq_,d4n1ma1,0.4901,0.9911
116,d2rmaq_,d1mika_,0.2609,0.9910
117,d2rmaq_,d1awrf_,0.4593,0.9910
118,d2rmaq_,d1nmkb_,0.4692,0.9909
119,d2rmaq_,d1nmka_,0.4893,0.9907
120,d2rmaq_,d4dgaa_,0.4832,0.9906
121,d2rmaq_,d1cwoa_,0.2855,0.9905
122,d2rmaq_,d3r49a_,0.4752,0.9904
123,d2rmaq_,d1awrd_,0.4754,0.9903
124,d2rmaq_,d1awvc_,0.4815,0.9902
125,d2rmaq_,d3cyha_,0.3072,0.9900
126,d2rmaq_,d4cyha_,0.3194,0.9897
127,d2rmaq_,d3k0pa_,0.5011,0.9896
128,d2rmaq_,d1awqa_,0.4939,0.9896
129,d2rmaq_,d4i9yf1,0.5041,0.9896
130,d2rmaq_,d4i9ya1,0.5041,0.9895
131,d2rmaq_,d1awrb_,0.4949,0.9895
132,d2rmaq_,d3rdda_,0.3231,0.9895
133,d2rmaq_,d2cyha_,0.3321,0.9895
134,d2rmaq_,d1awvd_,0.4982,0.9894
135,d2rmaq_,d1cwka_,0.3386,0.9891
136,d2rmaq_,d1awtc_,0.5077,0.9891
137,d2rmaq_,d1awsa_,0.5071,0.9891
138,d2rmaq_,d4dgab_,0.3257,0.9890
139,d2rmaq_,d5cyha_,0.3511,0.9890
140,d2rmaq_,d1w8ma_,0.3498,0.9887
141,d2rmaq_,d1awtd_,0.5163,0.9886
142,d2rmaq_,d3k0oa_,0.5476,0.9885
143,d2rmaq_,d4zsda_,0.3711,0.9881
144,d2rmaq_,d4xnca_,0.3766,0.9879
145,d2rmaq_,d4j5ba_,0.3783,0.9879
146,d2rmaq_,d1awrc_,0.5419,0.9877
147,d2rmaq_,d4zsca_,0.3869,0.9876
148,d2rmaq_,d1awvf_,0.5488,0.9875
149,d2rmaq_,d4j5ax_,0.3930,0.9874
150,d2rmaq_,d1awua_,0.5506,0.9873
151,d2rmaq_,d2cfea1,0.3972,0.9873
152,d2rmaq_,d2igva_,0.5739,0.9871
153,d2rmaq_,d1awtb_,0.5542,0.9869
154,d2rmaq_,d1m9da_,0.4272,0.9867
155,d2rmaq_,d4j5cx_,0.4202,0.9865
156,d2rmaq_,d1awtf_,0.5672,0.9863
157,d2rmaq_,d1m9ea_,0.4392,0.9862
158,d2rmaq_,d4j58a_,0.4287,0.9862
159,d2rmaq_,d4j5ex_,0.4385,0.9858
160,d2rmaq_,d4j59a_,0.4407,0.9857
161,d2rmaq_,d1e3ba_,0.6083,0.9857
162,d2rmaq_,d1zcxa_,0.6322,0.9857
163,d2rmaq_,d2r99a_,0.6322,0.9857
164,d2rmaq_,d1awvb_,0.5812,0.9857
165,d2rmaq_,d1ak4a_,0.4795,0.9856
166,d2rmaq_,d1zmfa_,0.6020,0.9856
167,d2rmaq_,d2z6wb_,0.5995,0.9855
168,d2rmaq_,d2igwa_,0.6306,0.9853
169,d2rmaq_,d1m63c_,0.4783,0.9851
170,d2rmaq_,d1m9ya_,0.4972,0.9850
171,d2rmaq_,d1m9ye_,0.5011,0.9849
172,d2rmaq_,d4j5dx_,0.4678,0.9847
173,d2rmaq_,d1m9ca_,0.4984,0.9847
174,d2rmaq_,d2ck1a_,0.6494,0.9846
175,d2rmaq_,d1m9xa_,0.4992,0.9846
176,d2rmaq_,d1m9fa_,0.5076,0.9845
177,d2rmaq_,d3rdca_,0.4724,0.9845
178,d2rmaq_,d2cmta_,0.6541,0.9844
179,d2rmaq_,d2x2db_,0.5169,0.9842
180,d2rmaq_,d1m9xe_,0.5153,0.9841
181,d2rmaq_,d2hqja_,0.6594,0.9839
182,d2rmaq_,d3ucha_,0.6971,0.9830
183,d2rmaq_,d1dywa_,0.5446,0.9818
184,d2rmaq_,d1m63g_,0.5510,0.9814
185,d2rmaq_,d1e8ka_,0.5544,0.9814
186,d2rmaq_,d2x2aa_,0.4428,0.9806
187,d2rmaq_,d4lqwb1,0.4428,0.9797
188,d2rmaq_,d3pmpb_,0.4557,0.9793
189,d2rmaq_,d3pmpa_,0.4738,0.9786
190,d2rmaq_,d1qnha_,0.4837,0.9784
191,d2rmaq_,d4lqwa1,0.4858,0.9781
192,d2rmaq_,d4lqwa2,0.4858,0.9781
193,d2rmaq_,d4e1qa_,0.4935,0.9780
194,d2rmaq_,d4jcpa_,0.5086,0.9774
195,d2rmaq_,d4hy7a_,0.5154,0.9772
196,d2rmaq_,d1qnhb_,0.5364,0.9763
197,d2rmaq_,d1qnga_,0.6018,0.9736
198,d2rmaq_,d1ocaa_,0.8156,0.9729
199,d2rmaq_,d2wlwa_,0.4224,0.9686
200,d2rmaq_,d4dgda_,0.4886,0.9669
201,d2rmaq_,d1ihga2,1.0284,0.9664
202,d2rmaq_,d1iipa2,1.0417,0.9663
203,d2rmaq_,d3o7ta_,0.6385,0.9653
204,d2rmaq_,d4eyvc_,1.2366,0.9652
205,d2rmaq_,d1mzwa_,1.0367,0.9650
206,d2rmaq_,d4eyva_,1.2451,0.9649
207,d2rmaq_,d4eyvb_,0.7216,0.9641
208,d2rmaq_,d1c5fe_,1.0631,0.9627
209,d2rmaq_,d3icia1,0.9775,0.9621
210,d2rmaq_,d4frua1,0.9609,0.9617
211,d2rmaq_,d4frva1,0.9539,0.9613
212,d2rmaq_,d1cyna_,1.0015,0.9611
213,d2rmaq_,d2esld_,0.9999,0.9606
214,d2rmaq_,d1c5fi_,1.1023,0.9599
215,d2rmaq_,d1c5fm_,1.1184,0.9597
216,d2rmaq_,d3icib1,1.0468,0.9597
217,d2rmaq_,d2eslb_,1.0173,0.9594
218,d2rmaq_,d2rmcg_,1.0368,0.9593
219,d2rmaq_,d1a58a_,1.1132,0.9593
220,d2rmaq_,d2rmcc_,1.0444,0.9593
221,d2rmaq_,d1c5fa_,1.1186,0.9590
222,d2rmaq_,d1c5fc_,1.1386,0.9589
223,d2rmaq_,d2rmca_,1.0691,0.9589
224,d2rmaq_,d2eslf_,1.0284,0.9586
225,d2rmaq_,d2esla1,1.0199,0.9586
226,d2rmaq_,d2esle_,1.0247,0.9584
227,d2rmaq_,d2rmce_,1.0722,0.9584
228,d2rmaq_,d2plua1,0.5468,0.9581
229,d2rmaq_,d1a33a_,1.1396,0.9577
230,d2rmaq_,d1c5fk_,1.1534,0.9574
231,d2rmaq_,d2eslc_,1.0565,0.9571
232,d2rmaq_,d2wfja_,1.0942,0.9566
233,d2rmaq_,d1c5fg_,1.0782,0.9558
234,d2rmaq_,d2wfia_,1.1002,0.9554
235,d2rmaq_,d3icha_,1.1278,0.9554
236,d2rmaq_,d2gw2a_,1.1427,0.9536
237,d2rmaq_,d1c5fo_,1.1306,0.9529
238,d2rmaq_,d2he9b1,1.0135,0.9510
239,d2rmaq_,d3k2cd1,0.7828,0.9507
240,d2rmaq_,d3k2cc1,0.7870,0.9505
241,d2rmaq_,d3k2ca1,0.7987,0.9505
242,d2rmaq_,d1qoia_,1.1098,0.9496
243,d2rmaq_,d1z81a1,1.1228,0.9492
244,d2rmaq_,d2he9a1,1.0754,0.9488
245,d2rmaq_,d1xq7a_,1.0723,0.9473
246,d2rmaq_,d1xq7b_,1.0725,0.9471
247,d2rmaq_,d3k2cb1,0.7082,0.9470
248,d2rmaq_,d1xq7c_,1.0696,0.9467
249,d2rmaq_,d3bt8a_,1.0952,0.9453
250,d2rmaq_,d1h0pa_,1.1307,0.9452
251,d2rmaq_,d1xo7a_,1.1015,0.9449
252,d2rmaq_,d1xo7b_,1.1339,0.9431
253,d2rmaq_,d1xo7d_,1.1525,0.9422
254,d2rmaq_,d4s1jb_,1.1217,0.9414
255,d2rmaq_,d4s1ea_,1.1245,0.9410
256,d2rmaq_,d1xo7c_,1.1863,0.9407
257,d2rmaq_,d4s1eb_,1.1726,0.9403
258,d2rmaq_,d2haqa_,1.1527,0.9402
259,d2rmaq_,d4s1ja_,1.1622,0.9400
260,d2rmaq_,d2ms4a_,1.4929,0.9240
261,d2rmaq_,d2fu0a1,1.5042,0.9100
262,d2rmaq_,d2ojua2,1.3741,0.9059
263,d2rmaq_,d2ok3a_,1.3577,0.9016
264,d2rmaq_,d2qera1,1.4774,0.9013
265,d2rmaq_,d1xyha1,1.3752,0.9007
266,d2rmaq_,d2ojub2,1.3776,0.9005
267,d2rmaq_,d2poea1,1.4218,0.8922
268,d2rmaq_,d3cysa_,1.7181,0.8853
269,d2rmaq_,d2x7ka_,1.4539,0.8782
270,d2rmaq_,d1zkcb2,1.3303,0.8775
271,d2rmaq_,d1zkca1,1.3462,0.8760
272,d2rmaq_,d2b71a1,1.2385,0.8720
273,d2rmaq_,d2a2na1,1.4570,0.8683
274,d2rmaq_,d2hq6a1,1.4443,0.8673
275,d2rmaq_,d4r3ea_,1.5633,0.8672
276,d2rmaq_,d4r3fa_,1.5720,0.8663
277,d2rmaq_,d1w74a_,1.5318,0.8635
278,d2rmaq_,d1w74b_,1.5343,0.8633
279,d2rmaq_,d2a2nb_,1.5493,0.8629
280,d2rmaq_,d2a2nc_,1.5026,0.8604
281,d2rmaq_,d3s6ma1,1.6437,0.8244
282,d2rmaq_,d1v9tb_,1.7173,0.8134
283,d2rmaq_,d1vaib_,1.7225,0.8129
284,d2rmaq_,d1xwna1,2.0275,0.8106
285,d2rmaq_,d1j2aa_,1.7465,0.8106
286,d2rmaq_,d1v9ta_,1.7793,0.8102
287,d2rmaq_,d1vaia_,1.7895,0.8082
288,d2rmaq_,d3t1ua1,1.6838,0.8072
289,d2rmaq_,d2nula_,1.6991,0.8066
290,d2rmaq_,d1lopa_,1.7250,0.8054
291,d2rmaq_,d2rs4a_,2.4057,0.7899
292,d2rmaq_,d2c3bb_,2.4032,0.6844
293,d2rmaq_,d2c3ba1,2.5621,0.6766
294,d2rmaq_,d3o9sa_,4.3089,0.3316
295,d2rmaq_,d1rxma2,5.1727,0.2899
296,d2rmaq_,d1fnva2,5.3100,0.2802
297,d2rmaq_,d3bp8a2,4.9274,0.2783
298,d2rmaq_,d4dywa_,5.7141,0.2779
299,d2rmaq_,d1sxta2,5.5061,0.2775
300,d2rmaq_,d1et9a2,7.2730,0.2769
301,d2rmaq_,d1v1pa2,6.9106,0.2755
302,d2rmaq_,d1v1oa2,6.8328,0.2728
303,d2rmaq_,d1fnuc2,7.9351,0.2711
304,d2rmaq_,d4rgna2,7.5913,0.2697
305,d2rmaq_,d2sebd2,8.0221,0.2692
306,d2rmaq_,d4rgns2,7.5936,0.2685
307,d2rmaq_,d3r8ba2,8.0001,0.2678
308,d2rmaq_,d3r8bc2,8.0007,0.2676
309,d2rmaq_,d1ty0a2,6.8311,0.2673
310,d2rmaq_,d1v1ob2,6.7352,0.2669
311,d2rmaq_,d1d6ec2,7.3159,0.2668
312,d2rmaq_,d1z6ra2,4.8955,0.2667
313,d2rmaq_,d1v1pb2,6.8604,0.2664
314,d2rmaq_,d1ty2a2,6.8402,0.2661
315,d2rmaq_,d3r8be2,7.9522,0.2661
316,d2rmaq_,d3r8bi2,8.0005,0.2656
317,d2rmaq_,d4rgos2,7.8829,0.2645
318,d2rmaq_,d1d5mc2,7.5694,0.2636
319,d2rmaq_,d1hxyd2,8.0648,0.2632
320,d2rmaq_,d1klgd2,7.6073,0.2632
321,d2rmaq_,d3r8bg2,7.5552,0.2630
322,d2rmaq_,d3r8bk2,7.5573,0.2629
323,d2rmaq_,d1d5xc2,7.5589,0.2626
324,d2rmaq_,d1ha5a2,5.4276,0.2622
325,d2rmaq_,d3r8bm2,7.5563,0.2620
326,d2rmaq_,d1uupc2,7.8201,0.2619
327,d2rmaq_,d3r8bo2,7.5575,0.2619
328,d2rmaq_,d1b1za2,7.5462,0.2612
329,d2rmaq_,d1fnub2,6.1228,0.2612
330,d2rmaq_,d1jwmd2,7.3050,0.2609
331,d2rmaq_,d1ewca2,7.4146,0.2607
332,d2rmaq_,d1d5zc2,7.4787,0.2604
333,d2rmaq_,d2xnac2,7.3640,0.2604
334,d2rmaq_,d1fnwa2,6.4842,0.2604
335,d2rmaq_,d1b1zb2,5.8295,0.2603
336,d2rmaq_,d3seba2,7.5989,0.2601
337,d2rmaq_,d1uupd2,5.9582,0.2599
338,d2rmaq_,d1b1zc2,5.8890,0.2596
339,d2rmaq_,d1gozb2,6.8853,0.2593
340,d2rmaq_,d4rgms2,7.6143,0.2591
341,d2rmaq_,d1se4a2,7.8246,0.2590
342,d2rmaq_,d3gp7a2,6.9933,0.2590
343,d2rmaq_,d1goza2,6.9963,0.2589
344,d2rmaq_,d3gp7b2,7.0947,0.2587
345,d2rmaq_,d1fnwb2,6.5214,0.2585
346,d2rmaq_,d1l0yb2,6.1270,0.2585
347,d2rmaq_,d1i4xa2,7.2937,0.2583
348,d2rmaq_,d4rgma2,7.1670,0.2576
349,d2rmaq_,d1uupb2,7.4900,0.2572
350,d2rmaq_,d1stea2,7.7380,0.2572
351,d2rmaq_,d2aq1f2,7.3381,0.2571
352,d2rmaq_,d1pywd2,6.9503,0.2570
353,d2rmaq_,d1sjed2,6.9467,0.2569
354,d2rmaq_,d1fnua2,6.0690,0.2562
355,d2rmaq_,d3bvga2,7.8408,0.2561
356,d2rmaq_,d3bvza2,7.8569,0.2557
357,d2rmaq_,d2aq1h2,7.3969,0.2556
358,d2rmaq_,d1ha5c2,6.0889,0.2554
359,d2rmaq_,d1sbbb2,7.5272,0.2553
360,d2rmaq_,d1uupa2,7.3214,0.2550
361,d2rmaq_,d1jckb2,7.1873,0.2550
362,d2rmaq_,d1jckd2,7.1873,0.2550
363,d2rmaq_,d1sbbd2,7.5433,0.2547
364,d2rmaq_,d1fnud2,5.3905,0.2547
365,d2rmaq_,d3bvma2,6.9051,0.2546
366,d2rmaq_,d3bzdb2,7.0412,0.2543
367,d2rmaq_,d2aq1b2,7.2994,0.2540
368,d2rmaq_,d3bytd2,7.2449,0.2525
369,d2rmaq_,d1klud2,7.2279,0.2513
370,d2rmaq_,d2ipkd2,7.2361,0.2511
371,d2rmaq_,d1sjhd2,7.2308,0.2509
372,d2rmaq_,d1jwud2,7.2310,0.2508
373,d2rmaq_,d1t5xd2,7.2384,0.2508
374,d2rmaq_,d1ck1a2,7.0280,0.2506
375,d2rmaq_,d2aq3f2,7.4041,0.2503
376,d2rmaq_,d2aq3d2,7.4253,0.2502
377,d2rmaq_,d1jwsd2,7.2474,0.2501
378,d2rmaq_,d1fnwd2,5.5832,0.2499
379,d2rmaq_,d2aq2b2,7.2592,0.2495
380,d2rmaq_,d3byyb2,7.2634,0.2493
381,d2rmaq_,d2aq1d2,6.8249,0.2452
382,d2rmaq_,d1ty0c2,5.0394,0.2450
383,d2rmaq_,d2g9hd2,4.8417,0.2438
384,d2rmaq_,d2po0a1,5.6515,0.2387
385,d2rmaq_,d2nttb2,4.6492,0.2339
386,d2rmaq_,d1i4hb2,5.7719,0.2333
387,d2rmaq_,d1enfa2,6.3007,0.2320
388,d2rmaq_,d1ha5b2,6.1661,0.2258
389,d2rmaq_,d1ty2c2,6.1968,0.2246
390,d2rmaq_,d1hnzk_,6.1715,0.2237
391,d2rmaq_,d2a6ab2,4.9348,0.2233
392,d2rmaq_,d4dywb_,5.2043,0.2205
393,d2rmaq_,d2qbfk1,5.1370,0.2187
394,d2rmaq_,d2qbdk1,5.1389,0.2187
395,d2rmaq_,d3bytf2,6.2332,0.2177
396,d2rmaq_,d1lqpb_,5.7197,0.2087
397,d2rmaq_,d1q67a_,5.3984,0.1909
398,d2rmaq_,d1oi0b_,9.2577,0.1831
399,d2rmaq_,d1q67b_,6.3035,0.1824
400,d2rmaq_,d1oi0d_,9.2721,0.1806
