1,d2x7yb_,d2x7yb_,0.0000,1.0000
2,d2x7yb_,d2x7ya_,0.4141,0.9970
3,d2x7yb_,d4h24c_,0.4529,0.9965
4,d2x7yb_,d3dgib_,0.5620,0.9959
5,d2x7yb_,d1zo9a_,0.5202,0.9954
6,d2x7yb_,d2uwha_,0.5273,0.9953
7,d2x7yb_,d4h24b_,0.3864,0.9951
8,d2x7yb_,d1jpza_,0.5364,0.9951
9,d2x7yb_,d1zo9b_,0.5498,0.9948
10,d2x7yb_,d1jpzb_,0.5545,0.9947
11,d2x7yb_,d1smja_,0.5734,0.9943
12,d2x7yb_,d1faga_,0.5806,0.9942
13,d2x7yb_,d4h24a_,0.4595,0.9941
14,d2x7yb_,d3cbdb_,0.5892,0.9940
15,d2x7yb_,d2ij4b_,0.4747,0.9939
16,d2x7yb_,d1fagb_,0.6018,0.9938
17,d2x7yb_,d1fagc_,0.6076,0.9937
18,d2x7yb_,d1fagd_,0.6105,0.9937
19,d2x7yb_,d2uwhe_,0.6139,0.9936
20,d2x7yb_,d1smjb_,0.6089,0.9936
21,d2x7yb_,d1smib_,0.4934,0.9936
22,d2x7yb_,d1smjc_,0.6145,0.9935
23,d2x7yb_,d4kpaa1,0.6363,0.9933
24,d2x7yb_,d4kpaa2,0.6363,0.9933
25,d2x7yb_,d1zoaa_,0.5228,0.9931
26,d2x7yb_,d3cbda_,0.6363,0.9930
27,d2x7yb_,d1zoab_,0.5744,0.9921
28,d2x7yb_,d2uwhb_,0.6848,0.9920
29,d2x7yb_,d2ij4a_,0.7071,0.9914
30,d2x7yb_,d3kx3a_,0.4842,0.9914
31,d2x7yb_,d1smjd_,0.6170,0.9912
32,d2x7yb_,d2uwhc_,0.6241,0.9911
33,d2x7yb_,d4rsnb1,0.7203,0.9910
34,d2x7yb_,d4rsna1,0.7205,0.9910
35,d2x7yb_,d4rsna2,0.7205,0.9910
36,d2x7yb_,d2uwhf_,0.7375,0.9908
37,d2x7yb_,d4kewa_,0.5266,0.9907
38,d2x7yb_,d3kx3b_,0.5304,0.9906
39,d2x7yb_,d3psxa_,0.5058,0.9906
40,d2x7yb_,d4keya_,0.5386,0.9905
41,d2x7yb_,d3dgia_,0.6313,0.9903
42,d2x7yb_,d4o4pa_,0.5852,0.9895
43,d2x7yb_,d2uwhd_,0.7014,0.9894
44,d2x7yb_,d4h24d_,0.5062,0.9888
45,d2x7yb_,d4wg2c_,0.5175,0.9886
46,d2x7yb_,d3ekfb_,0.4087,0.9881
47,d2x7yb_,d4dufc_,0.7749,0.9878
48,d2x7yb_,d3ekbb_,0.8193,0.9873
49,d2x7yb_,d3psxb_,0.5539,0.9873
50,d2x7yb_,d1bu7a_,0.9033,0.9872
51,d2x7yb_,d4wg2a1,0.6092,0.9870
52,d2x7yb_,d3npla_,0.4807,0.9869
53,d2x7yb_,d3nplb_,0.5232,0.9862
54,d2x7yb_,d4wg2b_,0.6650,0.9860
55,d2x7yb_,d4hghb_,0.9531,0.9853
56,d2x7yb_,d2j1mb_,0.8959,0.9852
57,d2x7yb_,d4hgja_,0.8088,0.9849
58,d2x7yb_,d3hf2a_,0.8136,0.9848
59,d2x7yb_,d4duab_,0.9809,0.9846
60,d2x7yb_,d3benb_,0.9765,0.9844
61,d2x7yb_,d2j1ma_,0.9334,0.9842
62,d2x7yb_,d4ducb_,0.9268,0.9839
63,d2x7yb_,d4dubb_,0.9434,0.9836
64,d2x7yb_,d3wspb_,0.8802,0.9832
65,d2x7yb_,d4dudb_,0.9533,0.9831
66,d2x7yb_,d4dueb_,0.9578,0.9831
67,d2x7yb_,d4duea_,0.9593,0.9830
68,d2x7yb_,d1zo4a_,1.0305,0.9829
69,d2x7yb_,d2hpda_,1.0393,0.9829
70,d2x7yb_,d3wspa_,0.9190,0.9819
71,d2x7yb_,d3ekba_,0.8485,0.9818
72,d2x7yb_,d4hgjb_,0.7551,0.9818
73,d2x7yb_,d4hgia_,1.0770,0.9813
74,d2x7yb_,d4hgib_,0.9404,0.9811
75,d2x7yb_,d4o4pb_,0.5541,0.9811
76,d2x7yb_,d3hf2b_,0.9318,0.9809
77,d2x7yb_,d4hgha_,1.0930,0.9808
78,d2x7yb_,d1faha_,1.0382,0.9807
79,d2x7yb_,d3kx4a_,0.9809,0.9805
80,d2x7yb_,d4dtzb_,0.9771,0.9801
81,d2x7yb_,d3bena_,0.9049,0.9799
82,d2x7yb_,d1smia_,0.7312,0.9798
83,d2x7yb_,d4dtyb_,0.9985,0.9795
84,d2x7yb_,d4dtwb_,1.0137,0.9789
85,d2x7yb_,d3ekfa_,0.7768,0.9787
86,d2x7yb_,d2bmha_,1.0397,0.9784
87,d2x7yb_,d1p0va_,1.0305,0.9784
88,d2x7yb_,d1yqoa_,1.0378,0.9782
89,d2x7yb_,d3ekdb_,1.0813,0.9778
90,d2x7yb_,d4du2b_,1.0569,0.9776
91,d2x7yb_,d2x80a_,1.1967,0.9774
92,d2x7yb_,d2ij3a_,1.0655,0.9772
93,d2x7yb_,d1yqpa_,1.0677,0.9772
94,d2x7yb_,d1p0xa_,1.0784,0.9769
95,d2x7yb_,d2nnba_,1.0771,0.9769
96,d2x7yb_,d4kewb_,0.6175,0.9767
97,d2x7yb_,d3kx5a_,0.9471,0.9767
98,d2x7yb_,d4dtza_,1.0833,0.9766
99,d2x7yb_,d1p0wa_,1.0888,0.9764
100,d2x7yb_,d4du2a_,1.0943,0.9764
101,d2x7yb_,d1jmea_,1.1015,0.9760
102,d2x7yb_,d3ekda_,1.1994,0.9758
103,d2x7yb_,d4dtwa_,1.1127,0.9756
104,d2x7yb_,d4dufd_,1.1898,0.9755
105,d2x7yb_,d4keyb_,0.6053,0.9747
106,d2x7yb_,d3m4va_,1.0126,0.9745
107,d2x7yb_,d4dtya_,1.1839,0.9731
108,d2x7yb_,d2ij2b_,0.9318,0.9729
109,d2x7yb_,d3m4vb_,1.0641,0.9727
110,d2x7yb_,d1bu7b_,1.3179,0.9727
111,d2x7yb_,d2ij3b_,1.2751,0.9722
112,d2x7yb_,d4duaa_,1.3384,0.9720
113,d2x7yb_,d4kpba_,1.1350,0.9717
114,d2x7yb_,d2j4sa_,1.1652,0.9715
115,d2x7yb_,d4dufa_,1.3378,0.9698
116,d2x7yb_,d2x80b_,1.4108,0.9691
117,d2x7yb_,d4duca_,1.3846,0.9680
118,d2x7yb_,d4duda_,1.3949,0.9676
119,d2x7yb_,d4hgga_,0.7814,0.9651
120,d2x7yb_,d2j4sb_,1.2501,0.9644
121,d2x7yb_,d4kf2b_,0.7396,0.9643
122,d2x7yb_,d4hggb_,0.7505,0.9641
123,d2x7yb_,d4hgfb_,0.7075,0.9604
124,d2x7yb_,d4hgfa_,0.8011,0.9604
125,d2x7yb_,d4kf0a_,0.6807,0.9587
126,d2x7yb_,d4kf2a_,0.9736,0.9583
127,d2x7yb_,d4kf0b_,0.7876,0.9540
128,d2x7yb_,d1yqob_,1.1440,0.9321
129,d2x7yb_,d4kpbb_,1.1772,0.9308
130,d2x7yb_,d4duba_,1.1833,0.9308
131,d2x7yb_,d1fahb_,1.1929,0.9306
132,d2x7yb_,d1zo4b_,1.1949,0.9303
133,d2x7yb_,d2hpdb_,1.2028,0.9301
134,d2x7yb_,d2bmhb_,1.2133,0.9299
135,d2x7yb_,d2nnbb_,1.2151,0.9296
136,d2x7yb_,d1p0wb_,1.2209,0.9294
137,d2x7yb_,d1yqpb_,1.2223,0.9294
138,d2x7yb_,d1bvyb_,1.2940,0.9291
139,d2x7yb_,d1jmeb_,1.2402,0.9287
140,d2x7yb_,d3kx5b_,1.2374,0.9287
141,d2x7yb_,d1p0vb_,1.2491,0.9284
142,d2x7yb_,d1p0xb_,1.2648,0.9279
143,d2x7yb_,d1bvya_,1.3314,0.9276
144,d2x7yb_,d3kx4b_,1.2797,0.9274
145,d2x7yb_,d2ij2a_,1.2803,0.9272
146,d2x7yb_,d4dufb_,1.2810,0.9271
147,d2x7yb_,d1wiyb_,2.2735,0.8926
148,d2x7yb_,d1wiya_,2.3442,0.8912
149,d2x7yb_,d2ve3a_,2.3692,0.8784
150,d2x7yb_,d3na1b_,2.7237,0.8726
151,d2x7yb_,d1n97a_,2.2990,0.8680
152,d2x7yb_,d3n9za_,2.6603,0.8654
153,d2x7yb_,d2v0mc1,2.5139,0.8647
154,d2x7yb_,d2j0cc_,2.5139,0.8647
155,d2x7yb_,d3k9vb_,2.7264,0.8646
156,d2x7yb_,d3n9zb_,2.6765,0.8645
157,d2x7yb_,d3k9va_,2.7740,0.8591
158,d2x7yb_,d1n97b_,2.3677,0.8575
159,d2x7yb_,d3i3kb_,2.6974,0.8568
160,d2x7yb_,d3ld6b_,2.7022,0.8565
161,d2x7yb_,d3i3ka_,2.6720,0.8564
162,d2x7yb_,d3ld6a_,2.6711,0.8564
163,d2x7yb_,d2v0ma1,2.4374,0.8561
164,d2x7yb_,d2j0ca_,2.4376,0.8561
165,d2x7yb_,d3jusb_,2.6788,0.8557
166,d2x7yb_,d3jusa_,2.6783,0.8557
167,d2x7yb_,d4k9ta_,2.6903,0.8550
168,d2x7yb_,d2ve4b_,2.3652,0.8540
169,d2x7yb_,d2ve4a_,2.4048,0.8538
170,d2x7yb_,d3na1a_,2.5034,0.8537
171,d2x7yb_,d4r20a_,2.2746,0.8535
172,d2x7yb_,d4k9wb_,2.5481,0.8528
173,d2x7yb_,d3nxub_,2.4970,0.8524
174,d2x7yb_,d4uyla1,2.8993,0.8514
175,d2x7yb_,d2v0md1,2.3672,0.8514
176,d2x7yb_,d2j0cd_,2.3673,0.8514
177,d2x7yb_,d3na0a_,2.5161,0.8513
178,d2x7yb_,d3tjsa_,2.5842,0.8510
179,d2x7yb_,d3na0b_,2.5418,0.8500
180,d2x7yb_,d4i4ha_,2.4418,0.8496
181,d2x7yb_,d4k9wc_,2.4180,0.8484
182,d2x7yb_,d5a1pa_,2.5095,0.8481
183,d2x7yb_,d2ve3b_,2.1019,0.8473
184,d2x7yb_,d3juva_,3.0178,0.8471
185,d2x7yb_,d4uyma1,2.7260,0.8467
186,d2x7yb_,d2v0mb1,2.4524,0.8463
187,d2x7yb_,d2j0cb_,2.4527,0.8462
188,d2x7yb_,d3n9yb_,2.4900,0.8456
189,d2x7yb_,d4k9wd_,2.3629,0.8455
190,d2x7yb_,d4g7gb_,2.7084,0.8454
191,d2x7yb_,d5a1ra_,2.5290,0.8451
192,d2x7yb_,d4d75a_,2.5746,0.8451
193,d2x7yb_,d3gw9d_,2.7346,0.8451
194,d2x7yb_,d3nxua_,2.3297,0.8450
195,d2x7yb_,d3p99c_,2.7259,0.8450
196,d2x7yb_,d4g3jc_,2.7065,0.8447
197,d2x7yb_,d4bjkd1,2.7299,0.8447
198,d2x7yb_,d3g1qd_,2.7066,0.8446
199,d2x7yb_,d1tqna_,2.5979,0.8444
200,d2x7yb_,d3gw9c_,2.7299,0.8442
201,d2x7yb_,d3k1oa_,2.4203,0.8437
202,d2x7yb_,d3ua1a_,2.4394,0.8434
203,d2x7yb_,d4c27a_,2.7849,0.8434
204,d2x7yb_,d4uymb1,2.7000,0.8428
205,d2x7yb_,d4bjka1,2.7256,0.8426
206,d2x7yb_,d3gw9b_,2.7790,0.8422
207,d2x7yb_,d3g1qa_,2.7132,0.8419
208,d2x7yb_,d4i3qa_,2.4629,0.8415
209,d2x7yb_,d4g7ga_,2.7851,0.8415
210,d2x7yb_,d4bjkb1,2.7260,0.8411
211,d2x7yb_,d4bmma1,2.6877,0.8409
212,d2x7yb_,d4g3jb_,2.7696,0.8404
213,d2x7yb_,d3tika1,2.7312,0.8403
214,d2x7yb_,d4d6za_,2.4453,0.8403
215,d2x7yb_,d4bmmc1,2.7419,0.8395
216,d2x7yb_,d4ny4a_,2.5510,0.8393
217,d2x7yb_,d3g1qc_,2.6836,0.8392
218,d2x7yb_,d4d78a_,2.4770,0.8390
219,d2x7yb_,d4bmmd1,2.6844,0.8389
220,d2x7yb_,d4d7da_,2.5237,0.8389
221,d2x7yb_,d4k9wa_,2.3911,0.8383
222,d2x7yb_,d4cohb_,2.5456,0.8383
223,d2x7yb_,d4coha_,2.5518,0.8383
224,d2x7yb_,d4k9va_,2.4374,0.8373
225,d2x7yb_,d3ejdf_,2.9010,0.8372
226,d2x7yb_,d3ejdb_,2.9070,0.8370
227,d2x7yb_,d4c27b_,2.5779,0.8362
228,d2x7yb_,d4bjkc1,2.5344,0.8359
229,d2x7yb_,d4i4ga_,2.4580,0.8357
230,d2x7yb_,d2vn0a_,3.8098,0.8353
231,d2x7yb_,d4k9ua_,2.4594,0.8350
232,d2x7yb_,d3khma_,2.5161,0.8336
233,d2x7yb_,d3ejdh_,2.9244,0.8333
234,d2x7yb_,d4c28b_,2.5387,0.8333
235,d2x7yb_,d4c28a_,2.6839,0.8333
236,d2x7yb_,d3nc6b_,3.0670,0.8332
237,d2x7yb_,d3g1qb_,2.4292,0.8330
238,d2x7yb_,d2ojda1,2.8770,0.8328
239,d2x7yb_,d2j0da1,2.4544,0.8321
240,d2x7yb_,d2zqjb_,3.0570,0.8320
241,d2x7yb_,d3ejed_,2.9858,0.8315
242,d2x7yb_,d2zqxc_,3.0829,0.8310
243,d2x7yb_,d3ejbf_,2.7600,0.8305
244,d2x7yb_,d2zqjc_,3.0614,0.8303
245,d2x7yb_,d4ejhh_,3.1120,0.8303
246,d2x7yb_,d3n9ya_,2.3610,0.8299
247,d2x7yb_,d2zqja_,3.0712,0.8295
248,d2x7yb_,d2zqxb_,3.0646,0.8294
249,d2x7yb_,d2zqxa_,3.0687,0.8293
250,d2x7yb_,d1izob_,3.0690,0.8292
251,d2x7yb_,d3ejeb_,2.7833,0.8288
252,d2x7yb_,d3ejbb_,2.7635,0.8284
253,d2x7yb_,d1izoa_,3.0877,0.8283
254,d2x7yb_,d3ejbd_,2.9924,0.8282
255,d2x7yb_,d4ep6a_,2.9566,0.8282
256,d2x7yb_,d3ejef_,2.8335,0.8267
257,d2x7yb_,d1izoc_,3.0808,0.8264
258,d2x7yb_,d4r21a_,2.1984,0.8260
259,d2x7yb_,d4gqsb1,3.0770,0.8258
260,d2x7yb_,d4l40a_,3.1385,0.8241
261,d2x7yb_,d4l54a_,2.9480,0.8240
262,d2x7yb_,d4y8wc1,2.8654,0.8239
263,d2x7yb_,d2j0db1,2.4639,0.8238
264,d2x7yb_,d2fdvc_,3.3236,0.8238
265,d2x7yb_,d2p85b_,3.1318,0.8233
266,d2x7yb_,d1suoa1,3.3039,0.8229
267,d2x7yb_,d3p3xb_,3.2553,0.8228
268,d2x7yb_,d4y8wb1,2.8231,0.8220
269,d2x7yb_,d3t3qd_,3.3591,0.8202
270,d2x7yb_,d1z11b1,3.1072,0.8202
271,d2x7yb_,d3ejdd_,2.6025,0.8193
272,d2x7yb_,d1og5b_,3.2293,0.8192
273,d2x7yb_,d3uasa1,3.4165,0.8190
274,d2x7yb_,d3ejeh_,2.5999,0.8190
275,d2x7yb_,d3ebsb1,3.1261,0.8189
276,d2x7yb_,d3vm4a_,3.0482,0.8187
277,d2x7yb_,d2pg5b1,3.1301,0.8183
278,d2x7yb_,d3kw4a1,3.4279,0.8183
279,d2x7yb_,d1z10b1,3.1304,0.8182
280,d2x7yb_,d1z11d_,3.2356,0.8176
281,d2x7yb_,d1z10d_,3.3092,0.8175
282,d2x7yb_,d1og2b_,3.1979,0.8172
283,d2x7yb_,d2fdua_,3.2611,0.8168
284,d2x7yb_,d2pg7a_,3.3324,0.8168
285,d2x7yb_,d2z3tb_,3.0238,0.8164
286,d2x7yb_,d4ejha_,3.4568,0.8163
287,d2x7yb_,d3pm0a_,2.8781,0.8158
288,d2x7yb_,d3ejbh_,2.6722,0.8154
289,d2x7yb_,d1z8oa_,3.1789,0.8148
290,d2x7yb_,d3t3qa_,3.3620,0.8145
291,d2x7yb_,d3t3qb_,3.1973,0.8141
292,d2x7yb_,d2vkua_,2.7580,0.8140
293,d2x7yb_,d1gwib_,3.1661,0.8136
294,d2x7yb_,d2z3td_,2.7351,0.8135
295,d2x7yb_,d4ejgd1,3.2917,0.8134
296,d2x7yb_,d4ejjc_,3.1997,0.8132
297,d2x7yb_,d4ejgf1,3.3151,0.8127
298,d2x7yb_,d4ejgc_,3.3473,0.8126
299,d2x7yb_,d2pg5d_,3.1836,0.8126
300,d2x7yb_,d4ejhb_,3.3561,0.8124
301,d2x7yb_,d2pg7b1,2.9714,0.8117
302,d2x7yb_,d2zbxa1,3.1599,0.8117
303,d2x7yb_,d2fdvd_,3.2055,0.8111
304,d2x7yb_,d1dt6a1,2.6745,0.8110
305,d2x7yb_,d4ejge1,3.2540,0.8106
306,d2x7yb_,d3qu8b1,3.5129,0.8104
307,d2x7yb_,d3qu8e1,3.5298,0.8104
308,d2x7yb_,d2zbya1,3.1074,0.8103
309,d2x7yb_,d2p85e_,3.3251,0.8100
310,d2x7yb_,d1z8qa_,3.0952,0.8086
311,d2x7yb_,d3qu8d_,3.4490,0.8081
312,d2x7yb_,d2p85d_,3.4258,0.8077
313,d2x7yb_,d2fdyd_,3.1975,0.8077
314,d2x7yb_,d4ejhf_,3.2516,0.8077
315,d2x7yb_,d3p3lb_,3.3895,0.8069
316,d2x7yb_,d1cpta_,2.9470,0.8060
317,d2x7yb_,d4j6bb_,3.0201,0.8056
318,d2x7yb_,d4j6cb_,3.0781,0.8055
319,d2x7yb_,d2pg6c_,3.0469,0.8052
320,d2x7yb_,d2fduc_,3.0456,0.8051
321,d2x7yb_,d4j6ba_,3.0320,0.8051
322,d2x7yb_,d4j6db_,3.0460,0.8044
323,d2x7yb_,d2fdub_,2.9526,0.8043
324,d2x7yb_,d2wi9b_,3.4487,0.8040
325,d2x7yb_,d1x8va_,2.7989,0.8040
326,d2x7yb_,d4jbtb_,3.0782,0.8038
327,d2x7yb_,d4j6ca_,3.0785,0.8037
328,d2x7yb_,d4j6da_,3.0599,0.8036
329,d2x7yb_,d2bz9b_,2.8368,0.8035
330,d2x7yb_,d4jbta_,3.0826,0.8034
331,d2x7yb_,d3t3ra_,3.0621,0.8034
332,d2x7yb_,d4bf4p_,3.6153,0.8026
333,d2x7yb_,d3t3rd1,2.9506,0.8017
334,d2x7yb_,d3zk5b_,3.3603,0.8014
335,d2x7yb_,d2ciba_,2.8928,0.8014
336,d2x7yb_,d2fdwd_,3.0377,0.8013
337,d2x7yb_,d3b6ha1,3.2488,0.8013
338,d2x7yb_,d2bz9a_,2.8657,0.8006
339,d2x7yb_,d2pg6d_,3.0566,0.8003
340,d2x7yb_,d2iagb1,3.1660,0.7991
341,d2x7yb_,d1z11a1,3.0189,0.7990
342,d2x7yb_,d2fdva_,3.0241,0.7985
343,d2x7yb_,d1u13a_,2.9371,0.7981
344,d2x7yb_,d4i91a1,3.3372,0.7979
345,d2x7yb_,d1eh0a_,2.8924,0.7975
346,d2x7yb_,d1egya_,2.8895,0.7975
347,d2x7yb_,d2pg7d_,3.0628,0.7975
348,d2x7yb_,d3vooa_,2.8633,0.7975
349,d2x7yb_,d3abba1,2.6422,0.7974
350,d2x7yb_,d2pg5a_,3.0435,0.7974
351,d2x7yb_,d4rqla1,3.3240,0.7972
352,d2x7yb_,d3vtja_,2.8830,0.7971
353,d2x7yb_,d2w0aa_,2.9180,0.7969
354,d2x7yb_,d4ejgb_,3.1091,0.7969
355,d2x7yb_,d1pkfa_,3.4345,0.7966
356,d2x7yb_,d1eupa_,2.9202,0.7956
357,d2x7yb_,d3awma_,2.8884,0.7950
358,d2x7yb_,d3t3sc_,3.1121,0.7948
359,d2x7yb_,d2ci0a_,2.8499,0.7945
360,d2x7yb_,d1jioa_,2.9121,0.7943
361,d2x7yb_,d2w09a_,2.6517,0.7943
362,d2x7yb_,d2ygxc_,3.1284,0.7942
363,d2x7yb_,d3awpa_,2.9021,0.7941
364,d2x7yb_,d1jipa_,2.9833,0.7937
365,d2x7yb_,d1jina_,2.9814,0.7937
366,d2x7yb_,d1gwia_,2.8227,0.7936
367,d2x7yb_,d1e9xa_,3.0314,0.7933
368,d2x7yb_,d1z8pa_,2.9786,0.7921
369,d2x7yb_,d4c9lb_,3.5065,0.7895
370,d2x7yb_,d2xfha_,3.2758,0.7894
371,d2x7yb_,d1ea1a_,3.0459,0.7888
372,d2x7yb_,d4c9mb_,3.4425,0.7881
373,d2x7yb_,d4c9pb_,3.4451,0.7879
374,d2x7yb_,d4c9ob_,3.4488,0.7878
375,d2x7yb_,d2z36b1,2.9033,0.7877
376,d2x7yb_,d4c9na_,3.5131,0.7874
377,d2x7yb_,d2z36a1,2.9289,0.7871
378,d2x7yb_,d2w0ba_,3.0464,0.7869
379,d2x7yb_,d4c9pa_,3.4344,0.7865
380,d2x7yb_,d4c9oa_,3.4388,0.7863
381,d2x7yb_,d3lxib_,3.4613,0.7863
382,d2x7yb_,d4c9ka_,3.4441,0.7859
383,d2x7yb_,d1h5za_,2.9875,0.7857
384,d2x7yb_,d4rqlb1,3.1901,0.7851
385,d2x7yb_,d4rrta_,3.2049,0.7845
386,d2x7yb_,d4rrtb_,3.2106,0.7843
387,d2x7yb_,d1q5da_,3.0393,0.7790
388,d2x7yb_,d2jjna_,3.2296,0.7770
389,d2x7yb_,d2z3ua_,2.9920,0.7755
390,d2x7yb_,d3qoaa1,3.0629,0.7740
391,d2x7yb_,d4c9kb_,3.2826,0.7580
392,d2x7yb_,d2x9pa_,2.8636,0.7577
393,d2x7yb_,d4c9nb_,3.2983,0.7570
394,d2x7yb_,d3lxia_,3.3027,0.7550
395,d2x7yb_,d2bdma2,3.7107,0.7393
396,d2x7yb_,d3g5nb1,3.2526,0.7388
397,d2x7yb_,d3g5nc1,3.0346,0.7384
398,d2x7yb_,d3g5na1,3.0546,0.7332
399,d2x7yb_,d3g5nd1,2.9344,0.7297
400,d2x7yb_,d4k9xa_,1.9827,0.7000
