1,d2xbfa_,d2xbfa_,0.0000,1.0000
2,d2xbfa_,d5c91a_,0.4528,0.9960
3,d2xbfa_,d3jw0d_,2.7980,0.6864
4,d2xbfa_,d2xbbb_,1.3489,0.6720
5,d2xbfa_,d2xbba_,1.4446,0.6689
6,d2xbfa_,d4bbna1,1.4600,0.6657
7,d2xbfa_,d2onia1,1.3100,0.6647
8,d2xbfa_,d3jw0c1,1.6477,0.6644
9,d2xbfa_,d4be8a1,1.6952,0.6427
10,d2xbfa_,d4y07a_,1.6156,0.6296
11,d2xbfa_,d1nd7a1,2.8950,0.6115
12,d2xbfa_,d3h1da1,1.8635,0.6097
13,d2xbfa_,d1zvda_,2.6850,0.6064
14,d2xbfa_,d2ejaa_,5.4029,0.2825
15,d2xbfa_,d2infd_,6.2886,0.2780
16,d2xbfa_,d4wsha_,5.4777,0.2752
17,d2xbfa_,d4ay7a_,6.1386,0.2744
18,d2xbfa_,d4wshb_,5.3957,0.2668
19,d2xbfa_,d4ay8a_,5.6693,0.2649
20,d2xbfa_,d4ay8b_,5.6504,0.2647
21,d2xbfa_,d3cyva_,5.4183,0.2611
22,d2xbfa_,d1kimb_,5.3872,0.2515
23,d2xbfa_,d1ki4b_,5.7404,0.2459
24,d2xbfa_,d1e2ia_,6.3865,0.2408
25,d2xbfa_,d1e2ka_,6.3278,0.2355
26,d2xbfa_,d1e2la_,6.1156,0.2331
27,d2xbfa_,d3ro5a_,6.5655,0.2313
28,d2xbfa_,d1aqlb_,5.4940,0.2258
29,d2xbfa_,d2heka1,7.1505,0.2251
30,d2xbfa_,d4dybb_,7.3297,0.2227
31,d2xbfa_,d2q71a_,5.3932,0.2208
32,d2xbfa_,d1xl8b1,6.9631,0.2159
33,d2xbfa_,d4dytb_,5.4291,0.2146
34,d2xbfa_,d1xl7b1,6.9441,0.2139
35,d2xbfa_,d3gw0a_,6.8742,0.2138
36,d2xbfa_,d1r3ya_,6.8926,0.2133
37,d2xbfa_,d1r3ta_,6.8869,0.2129
38,d2xbfa_,d3owod_,6.2522,0.2105
39,d2xbfa_,d3ox4d_,6.2637,0.2102
40,d2xbfa_,d1r3sa_,6.4867,0.2066
41,d2xbfa_,d1r3ra_,6.4951,0.2065
42,d2xbfa_,d1r3qa_,6.4418,0.2054
43,d2xbfa_,d3ol8m_,5.3108,0.2025
44,d2xbfa_,d1sh0b_,6.0576,0.2019
45,d2xbfa_,d2im3a_,5.5428,0.2016
46,d2xbfa_,d3ol8i_,5.1553,0.2010
47,d2xbfa_,d2hekb_,7.1091,0.2009
48,d2xbfa_,d3bsna_,6.0416,0.2007
49,d2xbfa_,d3upfa_,5.5456,0.2006
50,d2xbfa_,d1sh0a_,5.4955,0.2004
51,d2xbfa_,d3h5ya_,5.5220,0.2003
52,d2xbfa_,d3ol8a_,5.3274,0.1998
53,d2xbfa_,d3ol8e_,5.3279,0.1998
54,d2xbfa_,d3ol7a_,5.3310,0.1998
55,d2xbfa_,d3ol7e_,5.3320,0.1997
56,d2xbfa_,d4qpxa_,5.9669,0.1995
57,d2xbfa_,d4o4ra_,5.3719,0.1994
58,d2xbfa_,d3h5xa_,5.4474,0.1991
59,d2xbfa_,d1xr6a_,5.0024,0.1991
60,d2xbfa_,d1te8a_,5.0050,0.1990
61,d2xbfa_,d4k4yi1,5.0706,0.1988
62,d2xbfa_,d4k4ye1,5.0707,0.1988
63,d2xbfa_,d3upfc_,5.3634,0.1988
64,d2xbfa_,d3uqsc_,5.1829,0.1987
65,d2xbfa_,d1sh2a_,5.2613,0.1987
66,d2xbfa_,d4nrud_,5.1922,0.1987
67,d2xbfa_,d4nruc_,5.1971,0.1985
68,d2xbfa_,d4nrua_,5.2023,0.1984
69,d2xbfa_,d3qida_,5.0493,0.1983
70,d2xbfa_,d4nrub_,5.0917,0.1982
71,d2xbfa_,d3sfua_,5.0431,0.1980
72,d2xbfa_,d3olba_,4.8467,0.1979
73,d2xbfa_,d3olbe_,4.8470,0.1979
74,d2xbfa_,d4nyza_,5.7800,0.1978
75,d2xbfa_,d3sfuc_,5.1050,0.1977
76,d2xbfa_,d2ilza_,4.9333,0.1976
77,d2xbfa_,d3uqsa_,5.1171,0.1975
78,d2xbfa_,d3qidc_,5.1166,0.1975
79,d2xbfa_,d4y34a1,5.3427,0.1974
80,d2xbfa_,d3sfgc_,5.1155,0.1974
81,d2xbfa_,d3nahb_,5.1304,0.1973
82,d2xbfa_,d4o4rb_,5.1397,0.1973
83,d2xbfa_,d3uqsb_,5.1370,0.1972
84,d2xbfa_,d3sfub_,5.1334,0.1972
85,d2xbfa_,d2im1a_,4.9478,0.1972
86,d2xbfa_,d3qidb_,5.1746,0.1971
87,d2xbfa_,d3ur0c_,5.2225,0.1970
88,d2xbfa_,d3upfb_,5.2225,0.1969
89,d2xbfa_,d3n6ma_,5.1146,0.1969
90,d2xbfa_,d3olam_,4.9368,0.1969
91,d2xbfa_,d3olai_,4.9370,0.1969
92,d2xbfa_,d4nlqa_,5.1185,0.1969
93,d2xbfa_,d4k4ya1,5.5951,0.1968
94,d2xbfa_,d4wfxa_,5.3199,0.1967
95,d2xbfa_,d1te9b_,4.9737,0.1962
96,d2xbfa_,d1xr7a_,4.9748,0.1961
97,d2xbfa_,d1te9a_,4.9734,0.1961
98,d2xbfa_,d4wfza_,5.3182,0.1961
99,d2xbfa_,d1sh3b_,5.1687,0.1960
100,d2xbfa_,d4nrta_,5.1114,0.1960
101,d2xbfa_,d4k4ym1,4.9265,0.1953
102,d2xbfa_,d4k4ta1,5.0727,0.1953
103,d2xbfa_,d1teba_,5.1085,0.1952
104,d2xbfa_,d3lq4a1,6.7344,0.1952
105,d2xbfa_,d3naib_,5.9739,0.1948
106,d2xbfa_,d4nloa_,5.0764,0.1946
107,d2xbfa_,d3bsoa_,5.0730,0.1941
108,d2xbfa_,d4lw2c_,6.4927,0.1940
109,d2xbfa_,d4k4ua1,5.1457,0.1938
110,d2xbfa_,d2im2a_,5.1146,0.1938
111,d2xbfa_,d4nruf_,4.8346,0.1934
112,d2xbfa_,d1uroa_,5.3373,0.1926
113,d2xbfa_,d4irya_,4.9130,0.1926
114,d2xbfa_,d2ijd22,4.9611,0.1925
115,d2xbfa_,d4k4va1,5.1019,0.1922
116,d2xbfa_,d4y2aa1,5.1132,0.1919
117,d2xbfa_,d4k4ue1,5.2474,0.1918
118,d2xbfa_,d3sfga_,5.4865,0.1918
119,d2xbfa_,d4nlva_,5.0810,0.1916
120,d2xbfa_,d4nrue_,5.3242,0.1912
121,d2xbfa_,d1sh3a_,5.8274,0.1911
122,d2xbfa_,d3naia_,5.5325,0.1911
123,d2xbfa_,d3sfgb_,5.5403,0.1910
124,d2xbfa_,d3naic_,5.5482,0.1909
125,d2xbfa_,d4ay7b_,5.0072,0.1908
126,d2xbfa_,d1ra6a_,5.1229,0.1898
127,d2xbfa_,d1xr5a_,5.1046,0.1896
128,d2xbfa_,d2ilya_,5.1283,0.1896
129,d2xbfa_,d3nahc_,5.5213,0.1896
130,d2xbfa_,d3ur0a_,5.5973,0.1896
131,d2xbfa_,d4dyba_,4.8709,0.1894
132,d2xbfa_,d1kq3a1,5.6578,0.1894
133,d2xbfa_,d3gw3a_,4.9752,0.1892
134,d2xbfa_,d2q6za_,4.9975,0.1891
135,d2xbfa_,d4dypb_,6.1782,0.1885
136,d2xbfa_,d3gvra_,5.3217,0.1885
137,d2xbfa_,d3n6na_,5.0826,0.1883
138,d2xbfa_,d3n6la_,5.1493,0.1882
139,d2xbfa_,d4dyaa_,4.8946,0.1880
140,d2xbfa_,d1jpia_,5.0100,0.1866
141,d2xbfa_,d3bfja_,5.9883,0.1865
142,d2xbfa_,d1xlib_,6.4991,0.1855
143,d2xbfa_,d1d9xa1,7.3161,0.1853
144,d2xbfa_,d1gl7e_,5.6416,0.1845
145,d2xbfa_,d1gl7f_,5.2293,0.1843
146,d2xbfa_,d1gl7g_,5.2360,0.1842
147,d2xbfa_,d1gkid_,5.3578,0.1836
148,d2xbfa_,d1oada_,6.5885,0.1836
149,d2xbfa_,d1gkib_,5.3598,0.1835
150,d2xbfa_,d1r3va_,4.8607,0.1801
151,d2xbfa_,d3bfjd_,6.2499,0.1799
152,d2xbfa_,d3bfjr_,6.0686,0.1794
153,d2xbfa_,d1jg8b_,6.3685,0.1792
154,d2xbfa_,d1m6sc_,6.3720,0.1792
155,d2xbfa_,d1m6sb_,6.3692,0.1791
156,d2xbfa_,d1lw4b_,6.3685,0.1790
157,d2xbfa_,d2fm1b_,6.3827,0.1789
158,d2xbfa_,d1lw4c_,6.3807,0.1788
159,d2xbfa_,d1lw5c_,6.3834,0.1787
160,d2xbfa_,d1veoa2,6.1332,0.1785
161,d2xbfa_,d2fm1d2,6.4390,0.1781
162,d2xbfa_,d1jg8d1,6.3515,0.1779
163,d2xbfa_,d1m6sd1,6.3516,0.1779
164,d2xbfa_,d1lw4d1,6.3528,0.1779
165,d2xbfa_,d1lw5d1,6.3524,0.1779
166,d2xbfa_,d4nlua_,7.3979,0.1766
167,d2xbfa_,d1rozb_,5.6047,0.1763
168,d2xbfa_,d1c7nh_,5.4855,0.1757
169,d2xbfa_,d1rqdb_,5.0304,0.1748
170,d2xbfa_,d1ct9b1,5.7727,0.1748
171,d2xbfa_,d2infc_,4.3976,0.1736
172,d2xbfa_,d2iqhc1,5.3166,0.1730
173,d2xbfa_,d1dhsa_,5.8588,0.1714
174,d2xbfa_,d3c95a2,5.8661,0.1709
175,d2xbfa_,d4bjka1,6.5181,0.1697
176,d2xbfa_,d1rqda_,7.3114,0.1693
177,d2xbfa_,d4zr8a_,4.7136,0.1693
178,d2xbfa_,d1rlza_,5.4331,0.1688
179,d2xbfa_,d3tikc1,6.8551,0.1685
180,d2xbfa_,d4dyna_,5.1775,0.1685
181,d2xbfa_,d3p99d_,6.5554,0.1682
182,d2xbfa_,d4zr8b_,4.7583,0.1678
183,d2xbfa_,d3wgcc_,5.4626,0.1670
184,d2xbfa_,d3l4dc1,6.3277,0.1668
185,d2xbfa_,d3l4da1,6.3400,0.1661
186,d2xbfa_,d4bjkb1,6.4194,0.1659
187,d2xbfa_,d4g3jd_,6.5952,0.1658
188,d2xbfa_,d3g1qa_,6.3283,0.1657
189,d2xbfa_,d4g7gb_,6.4895,0.1654
190,d2xbfa_,d3dblg_,6.5564,0.1647
191,d2xbfa_,d1g4be_,6.2253,0.1637
192,d2xbfa_,d1g4bk_,6.2253,0.1637
193,d2xbfa_,d1dooe_,6.2253,0.1637
194,d2xbfa_,d1gl6g_,5.3283,0.1634
195,d2xbfa_,d1gl6f_,5.3375,0.1634
196,d2xbfa_,d1gl6d_,5.3358,0.1633
197,d2xbfa_,d1gl6b_,5.3359,0.1633
198,d2xbfa_,d1gl6e_,5.3388,0.1632
199,d2xbfa_,d4c27a_,5.9550,0.1631
200,d2xbfa_,d4c27b_,5.9602,0.1629
201,d2xbfa_,d1i43f_,7.1912,0.1628
202,d2xbfa_,d1i43d_,7.2350,0.1628
203,d2xbfa_,d1nr5b_,5.5595,0.1627
204,d2xbfa_,d1i43i_,7.1958,0.1627
205,d2xbfa_,d3bfjq_,5.6919,0.1624
206,d2xbfa_,d3p99a_,6.0220,0.1623
207,d2xbfa_,d1i43j_,7.1812,0.1622
208,d2xbfa_,d3gvqa_,7.2907,0.1622
209,d2xbfa_,d1gl7d_,5.2146,0.1621
210,d2xbfa_,d2ieaa2,6.3696,0.1617
211,d2xbfa_,d1i43b_,7.2479,0.1617
212,d2xbfa_,d1r3wa_,8.2937,0.1614
213,d2xbfa_,d1e2ja_,5.8238,0.1609
214,d2xbfa_,d3a04a_,6.4112,0.1609
215,d2xbfa_,d1roza_,6.7154,0.1604
216,d2xbfa_,d3bfjp_,5.3443,0.1593
217,d2xbfa_,d3bfjl_,5.3443,0.1591
218,d2xbfa_,d3bfjo_,5.3406,0.1591
219,d2xbfa_,d1kbla1,5.3260,0.1586
220,d2xbfa_,d1i24a1,5.0005,0.1583
221,d2xbfa_,d1ggoa1,5.3475,0.1582
222,d2xbfa_,d1vhda1,6.9418,0.1582
223,d2xbfa_,d1cs1a_,7.0620,0.1581
224,d2xbfa_,d2ejab_,4.7330,0.1573
225,d2xbfa_,d3kbma_,5.3401,0.1571
226,d2xbfa_,d2x0sa1,5.2540,0.1550
227,d2xbfa_,d1ct9a1,8.6814,0.1543
228,d2xbfa_,d2nvua_,6.7045,0.1536
229,d2xbfa_,d4bjkd1,7.7371,0.1532
230,d2xbfa_,d2w09a_,5.5174,0.1532
231,d2xbfa_,d3g1qb_,6.9880,0.1529
232,d2xbfa_,d1jpka_,7.0944,0.1529
233,d2xbfa_,d3g1qc_,7.8230,0.1528
234,d2xbfa_,d3fsla_,5.0563,0.1527
235,d2xbfa_,d3zdpa_,5.9623,0.1522
236,d2xbfa_,d4dypa_,7.1912,0.1516
237,d2xbfa_,d1r4na_,6.5800,0.1516
238,d2xbfa_,d1r4ng_,6.5805,0.1516
239,d2xbfa_,d1r4nc_,6.5812,0.1516
240,d2xbfa_,d1r4ne_,6.5818,0.1516
241,d2xbfa_,d3a05a_,5.3719,0.1514
242,d2xbfa_,d2xw5b_,5.9296,0.1513
243,d2xbfa_,d3fslb_,4.9302,0.1505
244,d2xbfa_,d3fslf_,4.9365,0.1502
245,d2xbfa_,d1iaxa_,7.1584,0.1498
246,d2xbfa_,d3wgcb_,5.8862,0.1497
247,d2xbfa_,d1gl7a_,5.3861,0.1494
248,d2xbfa_,d1ct9d1,5.3759,0.1492
249,d2xbfa_,d1gl7b_,5.5506,0.1491
250,d2xbfa_,d1x8va_,5.3285,0.1487
251,d2xbfa_,d1dqsa_,5.9920,0.1484
252,d2xbfa_,d1fxxa1,5.4738,0.1483
253,d2xbfa_,d3hp9a_,5.6096,0.1483
254,d2xbfa_,d2ciba_,5.1878,0.1478
255,d2xbfa_,d2w0aa_,5.1763,0.1478
256,d2xbfa_,d4c0ca1,5.1418,0.1461
257,d2xbfa_,d3tg6a_,6.4402,0.1460
258,d2xbfa_,d1xlmb_,5.5769,0.1457
259,d2xbfa_,d1xlma_,5.5802,0.1457
260,d2xbfa_,d3p99c_,6.9008,0.1455
261,d2xbfa_,d1xlab_,5.6070,0.1454
262,d2xbfa_,d3k1oa_,7.0017,0.1453
263,d2xbfa_,d4xiab_,5.6191,0.1451
264,d2xbfa_,d1xlcb_,5.6210,0.1450
265,d2xbfa_,d4bmmb1,6.8196,0.1450
266,d2xbfa_,d1xlgb_,5.6240,0.1450
267,d2xbfa_,d1xlhb_,5.6323,0.1448
268,d2xbfa_,d3lq2b1,6.4828,0.1447
269,d2xbfa_,d1xl8a1,5.1484,0.1444
270,d2xbfa_,d1xl7a1,5.1462,0.1444
271,d2xbfa_,d1xmda1,5.1617,0.1442
272,d2xbfa_,d1xmca1,5.1552,0.1442
273,d2xbfa_,d1xmdb1,5.1699,0.1442
274,d2xbfa_,d4dynb_,5.4831,0.1440
275,d2xbfa_,d4iryb_,5.3321,0.1435
276,d2xbfa_,d4bmma1,5.5909,0.1427
277,d2xbfa_,d1b9za2,5.1407,0.1426
278,d2xbfa_,d1c7of_,6.0104,0.1424
279,d2xbfa_,d2bz9b_,5.2807,0.1416
280,d2xbfa_,d3hl8a_,5.4275,0.1412
281,d2xbfa_,d1c7oh_,5.9500,0.1409
282,d2xbfa_,d2qxfa_,5.3179,0.1408
283,d2xbfa_,d1c7nd_,5.9338,0.1407
284,d2xbfa_,d1j5rb1,5.0836,0.1407
285,d2xbfa_,d1vhdb1,5.1211,0.1403
286,d2xbfa_,d1o2db1,5.1649,0.1402
287,d2xbfa_,d1c7ob_,6.0150,0.1401
288,d2xbfa_,d3c94a2,5.3342,0.1401
289,d2xbfa_,d1bxca_,5.3236,0.1400
290,d2xbfa_,d1c7oa_,6.0277,0.1398
291,d2xbfa_,d1bxba_,5.1955,0.1396
292,d2xbfa_,d1bxbc_,5.1959,0.1396
293,d2xbfa_,d1bxbd_,5.1956,0.1395
294,d2xbfa_,d1bxbb_,5.1964,0.1395
295,d2xbfa_,d3dbra_,7.2156,0.1395
296,d2xbfa_,d1o2da1,5.1301,0.1392
297,d2xbfa_,d3p99b_,5.6084,0.1388
298,d2xbfa_,d1muwa_,5.2378,0.1388
299,d2xbfa_,d5avnb_,5.2434,0.1388
300,d2xbfa_,d1o1ha_,5.2468,0.1387
301,d2xbfa_,d5avna_,5.2466,0.1387
302,d2xbfa_,d3n4aa_,5.2449,0.1387
303,d2xbfa_,d2g4ja_,5.2517,0.1387
304,d2xbfa_,d1xybb_,5.2557,0.1386
305,d2xbfa_,d1oadb_,5.2545,0.1386
306,d2xbfa_,d4hhmf_,5.2507,0.1386
307,d2xbfa_,d4us6a_,5.2514,0.1386
308,d2xbfa_,d1xycb_,5.2547,0.1386
309,d2xbfa_,d3u3ha_,5.2513,0.1386
310,d2xbfa_,d1n1wb_,5.2542,0.1386
311,d2xbfa_,d1o1hb_,5.2542,0.1386
312,d2xbfa_,d4us6b_,5.2528,0.1386
313,d2xbfa_,d3kbwa_,5.2586,0.1386
314,d2xbfa_,d4bjkc1,5.9115,0.1386
315,d2xbfa_,d1xifa_,5.2600,0.1385
316,d2xbfa_,d4j4ka_,5.2538,0.1385
317,d2xbfa_,d4w4qa_,5.2737,0.1385
318,d2xbfa_,d4qe1a_,5.2659,0.1385
319,d2xbfa_,d4a8ia_,5.2567,0.1384
320,d2xbfa_,d4qe4a_,5.2682,0.1384
321,d2xbfa_,d4e3va_,5.2604,0.1384
322,d2xbfa_,d4a8na_,5.2599,0.1384
323,d2xbfa_,d2glka_,5.2634,0.1384
324,d2xbfa_,d1gw9a_,5.2640,0.1384
325,d2xbfa_,d3kbja_,5.2775,0.1383
326,d2xbfa_,d3kbna_,5.2760,0.1383
327,d2xbfa_,d1xiga_,5.2752,0.1383
328,d2xbfa_,d4qe5a_,5.2756,0.1383
329,d2xbfa_,d1xija_,5.2747,0.1382
330,d2xbfa_,d3gnxa_,5.2731,0.1382
331,d2xbfa_,d4qeha_,5.2792,0.1382
332,d2xbfa_,d4dvoa_,5.2799,0.1382
333,d2xbfa_,d6xiaa_,5.2878,0.1381
334,d2xbfa_,d2guba_,5.2860,0.1381
335,d2xbfa_,d3kcja_,5.2942,0.1380
336,d2xbfa_,d2xisa_,5.0312,0.1374
337,d2xbfa_,d2y4kb_,3.3425,0.1372
338,d2xbfa_,d2bo4d_,5.4243,0.1370
339,d2xbfa_,d3xisa_,4.8598,0.1370
340,d2xbfa_,d2xw5a_,3.3552,0.1370
341,d2xbfa_,d2bo4b_,5.4261,0.1370
342,d2xbfa_,d2bo4f_,5.4291,0.1369
343,d2xbfa_,d4g3ja_,6.0174,0.1367
344,d2xbfa_,d3gw9c_,6.2133,0.1365
345,d2xbfa_,d3g1qd_,6.0406,0.1356
346,d2xbfa_,d3kcoa_,5.4137,0.1353
347,d2xbfa_,d1mnza_,5.4198,0.1353
348,d2xbfa_,d8xiaa_,5.4210,0.1352
349,d2xbfa_,d1xiba_,5.4225,0.1352
350,d2xbfa_,d1xica_,5.4260,0.1352
351,d2xbfa_,d3qysa_,5.4234,0.1351
352,d2xbfa_,d3qzaa_,5.4247,0.1351
353,d2xbfa_,d2bo4e_,5.0889,0.1345
354,d2xbfa_,d2bo4a1,5.0919,0.1345
355,d2xbfa_,d2y4jb_,5.5530,0.1343
356,d2xbfa_,d2bo8b_,5.3525,0.1341
357,d2xbfa_,d2bo7d_,5.0066,0.1340
358,d2xbfa_,d2bo7b_,5.0110,0.1339
359,d2xbfa_,d4xisa_,5.4057,0.1339
360,d2xbfa_,d2bo7e_,5.0118,0.1339
361,d2xbfa_,d4lnca_,5.3771,0.1339
362,d2xbfa_,d2bo7j_,5.0130,0.1339
363,d2xbfa_,d2bo7c_,5.0133,0.1339
364,d2xbfa_,d2bo7i_,5.0155,0.1339
365,d2xbfa_,d2bo7h_,5.0139,0.1339
366,d2xbfa_,d2bo7g_,5.0169,0.1338
367,d2xbfa_,d2bo7a_,5.0162,0.1338
368,d2xbfa_,d2bo7f_,5.0160,0.1338
369,d2xbfa_,d3tika1,6.1094,0.1337
370,d2xbfa_,d1xisa_,5.3941,0.1337
371,d2xbfa_,d2zbya1,6.4028,0.1336
372,d2xbfa_,d2y4la_,5.0074,0.1329
373,d2xbfa_,d3iv7a_,8.3210,0.1329
374,d2xbfa_,d2bo6a_,5.0847,0.1329
375,d2xbfa_,d2xw4a_,5.0273,0.1326
376,d2xbfa_,d2xw2a_,5.1651,0.1323
377,d2xbfa_,d2xw3b_,5.1351,0.1322
378,d2xbfa_,d2bo8j_,5.2805,0.1322
379,d2xbfa_,d2xw3a_,5.1384,0.1321
380,d2xbfa_,d2xw2b_,5.1394,0.1321
381,d2xbfa_,d2y4ka_,5.1422,0.1321
382,d2xbfa_,d2xw4b_,5.0608,0.1321
383,d2xbfa_,d2bo6b_,5.0767,0.1319
384,d2xbfa_,d2y4ma_,4.9027,0.1318
385,d2xbfa_,d2bo4c_,5.2322,0.1314
386,d2xbfa_,d1ct9c1,7.4145,0.1306
387,d2xbfa_,d2y4mb_,5.1988,0.1282
388,d2xbfa_,d2y4lb_,6.9846,0.1269
389,d2xbfa_,d1o5ta_,6.2363,0.1256
390,d2xbfa_,d2bo8d_,5.5107,0.1218
391,d2xbfa_,d2bo8f_,5.5233,0.1217
392,d2xbfa_,d2bo8g_,5.5263,0.1217
393,d2xbfa_,d2bo8c_,5.5231,0.1217
394,d2xbfa_,d2bo8e_,5.5259,0.1216
395,d2xbfa_,d2bo8i_,5.5291,0.1216
396,d2xbfa_,d2bo8a_,5.5357,0.1215
397,d2xbfa_,d3iv7b_,8.2739,0.1200
398,d2xbfa_,d1g3it_,7.9795,0.1198
399,d2xbfa_,d1pn3b_,6.3305,0.1142
400,d2xbfa_,d1pnvb_,6.3191,0.1141
