1,d2zddc_,d2zddc_,0.0000,1.0000
2,d2zddc_,d3ie0c_,0.3534,0.9978
3,d2zddc_,d2zdfc_,0.3660,0.9976
4,d2zddc_,d2zdda_,0.3756,0.9975
5,d2zddc_,d2zdwc_,0.3783,0.9975
6,d2zddc_,d2zddb_,0.3791,0.9974
7,d2zddc_,d2zddd_,0.4218,0.9968
8,d2zddc_,d2zdfb_,0.4331,0.9967
9,d2zddc_,d2zdfa_,0.4457,0.9965
10,d2zddc_,d3ie0a_,0.4477,0.9965
11,d2zddc_,d3ie0b_,0.4511,0.9964
12,d2zddc_,d2zdwa_,0.4625,0.9962
13,d2zddc_,d2dkfd_,0.4689,0.9961
14,d2zddc_,d3a4yc_,0.4714,0.9961
15,d2zddc_,d2zdwb_,0.4730,0.9960
16,d2zddc_,d3idzc_,0.4742,0.9960
17,d2zddc_,d3iema_,0.4757,0.9960
18,d2zddc_,d3iela_,0.4797,0.9959
19,d2zddc_,d3idzb_,0.4801,0.9959
20,d2zddc_,d2dkfa1,0.4803,0.9959
21,d2zddc_,d2zdeb_,0.4819,0.9959
22,d2zddc_,d2zdfd_,0.4892,0.9958
23,d2zddc_,d2zdec_,0.4914,0.9957
24,d2zddc_,d3idza_,0.4932,0.9957
25,d2zddc_,d3ieka_,0.4952,0.9957
26,d2zddc_,d2dkfb_,0.4952,0.9956
27,d2zddc_,d2zdea_,0.5013,0.9955
28,d2zddc_,d3a4ya_,0.5147,0.9953
29,d2zddc_,d2zdwd_,0.5195,0.9952
30,d2zddc_,d2yvdb_,0.5248,0.9951
31,d2zddc_,d2yvda_,0.5276,0.9950
32,d2zddc_,d3ie0d_,0.5385,0.9949
33,d2zddc_,d3ie1b_,0.5410,0.9948
34,d2zddc_,d3iekb_,0.5475,0.9948
35,d2zddc_,d3ielb_,0.5461,0.9948
36,d2zddc_,d3ielc_,0.5528,0.9946
37,d2zddc_,d3a4yb_,0.5573,0.9946
38,d2zddc_,d3iekc_,0.5551,0.9946
39,d2zddc_,d3ie1c_,0.5560,0.9945
40,d2zddc_,d3ie2b_,0.5603,0.9945
41,d2zddc_,d3ie1a_,0.5623,0.9944
42,d2zddc_,d2zded_,0.5653,0.9944
43,d2zddc_,d3ie2a_,0.5662,0.9943
44,d2zddc_,d3iemb_,0.5734,0.9942
45,d2zddc_,d2yvdd_,0.6088,0.9934
46,d2zddc_,d3a4yd_,0.6199,0.9932
47,d2zddc_,d3ie2d_,0.6346,0.9929
48,d2zddc_,d3idzd_,0.6359,0.9929
49,d2zddc_,d2dkfc_,0.6659,0.9922
50,d2zddc_,d3ie1d_,0.6796,0.9919
51,d2zddc_,d3iemc_,0.7122,0.9911
52,d2zddc_,d2yvdc_,0.7184,0.9909
53,d2zddc_,d3ield_,0.7213,0.9909
54,d2zddc_,d3iemd_,0.7702,0.9897
55,d2zddc_,d3ie2c_,0.7894,0.9891
56,d2zddc_,d3iekd_,0.8494,0.9875
57,d2zddc_,d2i7va_,2.5338,0.8585
58,d2zddc_,d2i7xa1,3.0038,0.8456
59,d2zddc_,d2i7ta1,2.6847,0.8355
60,d2zddc_,d3ckma1,5.4222,0.4099
61,d2zddc_,d5bq3d_,4.8544,0.3694
62,d2zddc_,d1qo0b_,5.0036,0.3604
63,d2zddc_,d3qlud_,5.0619,0.3562
64,d2zddc_,d1qnla_,5.0076,0.3550
65,d2zddc_,d4kqca1,4.4318,0.3346
66,d2zddc_,d1v6sa_,4.7530,0.3244
67,d2zddc_,d1v6sb_,4.6609,0.3232
68,d2zddc_,d2ie8a1,4.6103,0.3223
69,d2zddc_,d1wkvb_,5.2375,0.3214
70,d2zddc_,d3jula2,4.7473,0.3127
71,d2zddc_,d3jula1,4.7288,0.3104
72,d2zddc_,d3hica2,4.8294,0.3042
73,d2zddc_,d3kkeb_,6.4828,0.3040
74,d2zddc_,d1ujma_,4.4551,0.3027
75,d2zddc_,d1tyya_,4.6680,0.3026
76,d2zddc_,d3q1ya2,4.8154,0.3019
77,d2zddc_,d3hica1,4.8098,0.3019
78,d2zddc_,d1qo0a_,4.9599,0.3008
79,d2zddc_,d1ujmb_,4.5013,0.3002
80,d2zddc_,d2q5rc1,4.4070,0.3000
81,d2zddc_,d2q5rd1,4.2386,0.2968
82,d2zddc_,d2awdb2,4.4452,0.2952
83,d2zddc_,d2jgvd1,4.3762,0.2947
84,d2zddc_,d3umoa_,4.7030,0.2934
85,d2zddc_,d3fgac_,5.2912,0.2929
86,d2zddc_,d2awda1,4.5059,0.2926
87,d2zddc_,d4an4c1,4.3344,0.2925
88,d2zddc_,d3o21c_,4.3377,0.2920
89,d2zddc_,d3umpb_,4.6520,0.2920
90,d2zddc_,d2jg1d1,4.3394,0.2919
91,d2zddc_,d3ie7a2,4.5335,0.2918
92,d2zddc_,d2ajrb2,4.3873,0.2914
93,d2zddc_,d2q5ra1,4.2821,0.2902
94,d2zddc_,d3umpa_,4.7063,0.2901
95,d2zddc_,d2f02a2,4.2806,0.2900
96,d2zddc_,d3ie7a1,4.5157,0.2893
97,d2zddc_,d3n1cd_,4.6519,0.2891
98,d2zddc_,d2jgvc1,4.6432,0.2887
99,d2zddc_,d3o21d_,4.5185,0.2884
100,d2zddc_,d2q5rb1,4.3472,0.2884
101,d2zddc_,d4an4a1,4.3044,0.2858
102,d2zddc_,d3h5va_,3.9955,0.2855
103,d2zddc_,d2rbca_,4.2836,0.2852
104,d2zddc_,d4amga1,4.2848,0.2837
105,d2zddc_,d2jg1b1,4.4399,0.2833
106,d2zddc_,d4an4b1,4.0610,0.2822
107,d2zddc_,d3o21a_,4.1030,0.2819
108,d2zddc_,d4an4d1,4.2252,0.2809
109,d2zddc_,d3uqda_,4.4115,0.2808
110,d2zddc_,d3uqdd_,4.3292,0.2772
111,d2zddc_,d2jg1c1,3.9933,0.2763
112,d2zddc_,d2f02b2,4.2645,0.2757
113,d2zddc_,d3looc_,3.9583,0.2744
114,d2zddc_,d3cqda_,4.1749,0.2724
115,d2zddc_,d2i6ba_,4.1283,0.2707
116,d2zddc_,d2bzna1,6.2178,0.2684
117,d2zddc_,d2jgvb1,4.2615,0.2684
118,d2zddc_,d4n08a_,4.3153,0.2675
119,d2zddc_,d3n1cb_,4.2159,0.2672
120,d2zddc_,d2dt8a_,5.3011,0.2661
121,d2zddc_,d2ajra2,4.0621,0.2650
122,d2zddc_,d2jg1a1,3.9961,0.2649
123,d2zddc_,d1liia_,4.4958,0.2645
124,d2zddc_,d2c6qh1,6.1953,0.2645
125,d2zddc_,d2xtba1,4.2774,0.2641
126,d2zddc_,d3n1cc_,4.1838,0.2635
127,d2zddc_,d3loob_,3.9975,0.2634
128,d2zddc_,d3n1ca_,4.0966,0.2631
129,d2zddc_,d1bx4a_,4.1690,0.2622
130,d2zddc_,d2jgva1,3.9596,0.2622
131,d2zddc_,d4o1la_,4.2846,0.2614
132,d2zddc_,d1lija_,4.3069,0.2606
133,d2zddc_,d3o2jb_,3.8922,0.2606
134,d2zddc_,d3i4aa_,6.4903,0.2599
135,d2zddc_,d2c6qe1,6.0599,0.2591
136,d2zddc_,d1dh1a_,4.3069,0.2587
137,d2zddc_,d3vasb_,4.2383,0.2584
138,d2zddc_,d3vaqa_,4.2123,0.2580
139,d2zddc_,d3vasa_,4.2232,0.2577
140,d2zddc_,d4zqna_,6.0571,0.2569
141,d2zddc_,d4o1lb_,4.2351,0.2564
142,d2zddc_,d4ixhb_,6.0260,0.2544
143,d2zddc_,d1f76d_,4.6577,0.2540
144,d2zddc_,d4q32a_,4.7400,0.2539
145,d2zddc_,d4ixhc_,6.0125,0.2535
146,d2zddc_,d4q32d_,4.7801,0.2523
147,d2zddc_,d1f76a_,4.5992,0.2517
148,d2zddc_,d4qj1a_,6.0230,0.2517
149,d2zddc_,d4q32c_,4.7414,0.2516
150,d2zddc_,d4q33d_,4.7553,0.2513
151,d2zddc_,d4q32b_,4.7537,0.2511
152,d2zddc_,d2a9ya_,4.0817,0.2510
153,d2zddc_,d2ab8a_,4.0875,0.2508
154,d2zddc_,d3i2eb_,5.3922,0.2505
155,d2zddc_,d4q33a_,4.7290,0.2501
156,d2zddc_,d4qj1c1,5.9952,0.2500
157,d2zddc_,d1dgma_,4.3656,0.2500
158,d2zddc_,d3i2ea_,5.3327,0.2495
159,d2zddc_,d3dnfb_,5.4547,0.2492
160,d2zddc_,d2blea_,4.8980,0.2486
161,d2zddc_,d2bznb1,5.6416,0.2481
162,d2zddc_,d4my1d1,5.8225,0.2480
163,d2zddc_,d2c6qd1,5.5151,0.2480
164,d2zddc_,d2c6qf1,5.5095,0.2479
165,d2zddc_,d1lika_,4.5649,0.2479
166,d2zddc_,d2i6ac_,4.3218,0.2479
167,d2zddc_,d2i6aa_,4.3193,0.2479
168,d2zddc_,d2i6ad_,4.3207,0.2479
169,d2zddc_,d2bzng1,5.3964,0.2478
170,d2zddc_,d3p8pb_,5.3924,0.2477
171,d2zddc_,d2i6ab_,4.3235,0.2477
172,d2zddc_,d2aa0a_,4.3575,0.2463
173,d2zddc_,d2c6qg1,5.3592,0.2461
174,d2zddc_,d2bznf1,5.3996,0.2455
175,d2zddc_,d2a9za_,4.6781,0.2452
176,d2zddc_,d2bzne1,5.4511,0.2442
177,d2zddc_,d1vrda1,5.7860,0.2429
178,d2zddc_,d2c6qa1,5.2944,0.2426
179,d2zddc_,d2c6qb1,5.6345,0.2418
180,d2zddc_,d4zqma_,5.2462,0.2417
181,d2zddc_,d2absa1,4.2839,0.2416
182,d2zddc_,d1l2la_,6.0574,0.2405
183,d2zddc_,d3o21b_,4.5060,0.2402
184,d2zddc_,d3uq9b_,4.3266,0.2400
185,d2zddc_,d4omaa_,4.4246,0.2393
186,d2zddc_,d4mz1b1,6.0216,0.2390
187,d2zddc_,d4q33h_,5.6230,0.2385
188,d2zddc_,d3iplc1,4.3127,0.2373
189,d2zddc_,d4mz1c_,6.0368,0.2347
190,d2zddc_,d4my1e1,5.3552,0.2346
191,d2zddc_,d2wtxc_,4.3668,0.2343
192,d2zddc_,d4my9h1,5.3612,0.2334
193,d2zddc_,d4myxe1,5.4361,0.2332
194,d2zddc_,d2bznc1,5.8914,0.2332
195,d2zddc_,d3r38a1,5.1019,0.2330
196,d2zddc_,d2c6qc1,6.0367,0.2324
197,d2zddc_,d3v4tb_,5.1988,0.2320
198,d2zddc_,d2jajb_,5.5936,0.2318
199,d2zddc_,d3vcyd_,4.8942,0.2313
200,d2zddc_,d4zqoa_,5.2881,0.2309
201,d2zddc_,d4zqpa_,5.2643,0.2304
202,d2zddc_,d4zqrd_,5.2255,0.2303
203,d2zddc_,d4zqrb_,5.2309,0.2302
204,d2zddc_,d4zqra_,5.2305,0.2301
205,d2zddc_,d4mz8a_,5.6614,0.2299
206,d2zddc_,d4mz8b_,5.6391,0.2297
207,d2zddc_,d4zqrc_,5.2287,0.2297
208,d2zddc_,d4r7ja1,5.6158,0.2294
209,d2zddc_,d4mz1a1,5.6751,0.2294
210,d2zddc_,d2bznd1,4.8098,0.2281
211,d2zddc_,d4aoyd_,3.6035,0.2280
212,d2zddc_,d4myaa1,5.4450,0.2272
213,d2zddc_,d4my1f1,5.5876,0.2266
214,d2zddc_,d3iasc3,5.2879,0.2264
215,d2zddc_,d3iasl3,5.2884,0.2264
216,d2zddc_,d3ias33,5.2889,0.2264
217,d2zddc_,d3khjd_,5.8416,0.2262
218,d2zddc_,d3h5wb_,3.7482,0.2258
219,d2zddc_,d3i9vc3,5.3499,0.2255
220,d2zddc_,d2wjwa_,3.7155,0.2255
221,d2zddc_,d3h5wa_,3.6555,0.2252
222,d2zddc_,d1me9a1,6.1997,0.2252
223,d2zddc_,d1meia1,6.1874,0.2250
224,d2zddc_,d2bznh1,4.8857,0.2248
225,d2zddc_,d4mxsb1,5.1730,0.2242
226,d2zddc_,d4rv8a_,5.8492,0.2233
227,d2zddc_,d4rv8d_,5.8515,0.2232
228,d2zddc_,d4rv8b_,5.8541,0.2231
229,d2zddc_,d3khjb_,5.5022,0.2229
230,d2zddc_,d4my9d1,5.1852,0.2227
231,d2zddc_,d4myxc1,5.2028,0.2216
232,d2zddc_,d4my1a1,5.2124,0.2216
233,d2zddc_,d4my1g1,5.2326,0.2208
234,d2zddc_,d4my8b1,4.9024,0.2208
235,d2zddc_,d4my1c1,5.2096,0.2202
236,d2zddc_,d4my8a1,4.8988,0.2191
237,d2zddc_,d4qj1b1,5.6674,0.2190
238,d2zddc_,d4mxsa1,4.9251,0.2188
239,d2zddc_,d2z2ba_,4.2899,0.2182
240,d2zddc_,d4pzpa1,6.0111,0.2176
241,d2zddc_,d4my8d1,4.8822,0.2174
242,d2zddc_,d3khjh_,5.4917,0.2163
243,d2zddc_,d3dhva_,5.9537,0.2150
244,d2zddc_,d2bwgb_,4.3845,0.2136
245,d2zddc_,d4qm1b1,4.9562,0.2129
246,d2zddc_,d4q33c_,4.8585,0.2127
247,d2zddc_,d4q33g_,4.8456,0.2126
248,d2zddc_,d4q33f_,4.8661,0.2124
249,d2zddc_,d4my9f1,4.9453,0.2120
250,d2zddc_,d1me8a1,5.0579,0.2117
251,d2zddc_,d4my9b1,4.8821,0.2110
252,d2zddc_,d4my1b1,4.8675,0.2106
253,d2zddc_,d4mz8c_,5.7922,0.2102
254,d2zddc_,d3i9v33,4.8977,0.2090
255,d2zddc_,d4myxd1,5.3542,0.2083
256,d2zddc_,d4ixhd_,5.2036,0.2082
257,d2zddc_,d3iasu3,4.5937,0.2082
258,d2zddc_,d4myxb1,4.8445,0.2080
259,d2zddc_,d1zfja1,5.1365,0.2065
260,d2zddc_,d4qj1d1,5.1893,0.2055
261,d2zddc_,d3r64d_,5.3469,0.2038
262,d2zddc_,d1og0d_,4.3248,0.2025
263,d2zddc_,d3ty7b1,3.9192,0.1966
264,d2zddc_,d2r14a_,5.0294,0.1966
265,d2zddc_,d1eepa_,4.4587,0.1948
266,d2zddc_,d3swdi_,5.6533,0.1943
267,d2zddc_,d3swda_,5.6545,0.1943
268,d2zddc_,d3swdf_,5.6543,0.1943
269,d2zddc_,d3swdh_,5.6550,0.1943
270,d2zddc_,d3swdb_,5.6555,0.1943
271,d2zddc_,d1cl2a_,4.7446,0.1910
272,d2zddc_,d2fq6a_,4.7750,0.1904
273,d2zddc_,d2gqna_,4.7787,0.1903
274,d2zddc_,d3ty7a1,4.6522,0.1903
275,d2zddc_,d1nqka_,5.7982,0.1888
276,d2zddc_,d3sg1a_,5.4058,0.1870
277,d2zddc_,d3gx9a_,4.8082,0.1862
278,d2zddc_,d3sg1c_,6.0150,0.1859
279,d2zddc_,d3sg1b_,5.4026,0.1850
280,d2zddc_,d2cu0a1,4.4217,0.1833
281,d2zddc_,d3zvta_,7.9697,0.1758
282,d2zddc_,d2y59c_,7.9241,0.1754
283,d2zddc_,d4bena_,8.1579,0.1754
284,d2zddc_,d4b4za_,7.8845,0.1751
285,d2zddc_,d2xlnd_,8.0536,0.1747
286,d2zddc_,d2y5oa_,8.0448,0.1747
287,d2zddc_,d3zvwa_,8.0460,0.1747
288,d2zddc_,d1w79d1,8.0470,0.1746
289,d2zddc_,d2y55d_,8.0453,0.1745
290,d2zddc_,d1w79b1,8.1624,0.1743
291,d2zddc_,d2xlnb_,8.1750,0.1742
292,d2zddc_,d2o7cb_,4.8295,0.1738
293,d2zddc_,d2xk1b_,6.9097,0.1732
294,d2zddc_,d1w8qd_,8.2732,0.1732
295,d2zddc_,d1tv6a2,4.9155,0.1730
296,d2zddc_,d5bq2c1,6.0536,0.1726
297,d2zddc_,d2ic3a1,6.5675,0.1714
298,d2zddc_,d2iu3b2,4.6298,0.1710
299,d2zddc_,d1y4ia1,4.7714,0.1709
300,d2zddc_,d2vgka_,7.8289,0.1706
301,d2zddc_,d2y5od_,7.7825,0.1701
302,d2zddc_,d1zq1a2,4.8117,0.1693
303,d2zddc_,d1s6pa2,6.7827,0.1690
304,d2zddc_,d1i43a_,4.4704,0.1677
305,d2zddc_,d3kk3a1,4.6510,0.1676
306,d2zddc_,d2b5ja1,6.8135,0.1674
307,d2zddc_,d3lp0a1,7.2766,0.1672
308,d2zddc_,d5bq2b1,5.5354,0.1668
309,d2zddc_,d2wkea_,7.8308,0.1666
310,d2zddc_,d4pquc1,4.9096,0.1662
311,d2zddc_,d2wkec_,7.3583,0.1657
312,d2zddc_,d3zczc_,7.3674,0.1657
313,d2zddc_,d2y59a_,7.3930,0.1654
314,d2zddc_,d3c6ua2,6.5438,0.1650
315,d2zddc_,d1w8qc_,7.3582,0.1639
316,d2zddc_,d3i0sa1,7.2225,0.1625
317,d2zddc_,d4e7bd_,5.6216,0.1608
318,d2zddc_,d4e7cb_,5.6936,0.1601
319,d2zddc_,d1vz8c_,6.6610,0.1587
320,d2zddc_,d1w8yd_,7.2853,0.1581
321,d2zddc_,d4we1a1,4.4577,0.1561
322,d2zddc_,d1hmvc2,4.8844,0.1560
323,d2zddc_,d1hmva2,4.8845,0.1560
324,d2zddc_,d1hmve2,4.8845,0.1560
325,d2zddc_,d1vrua2,4.6660,0.1544
326,d2zddc_,d1sv5a2,4.5505,0.1544
327,d2zddc_,d2b6aa1,4.7847,0.1543
328,d2zddc_,d2hnya1,4.5672,0.1543
329,d2zddc_,d1s9ea2,4.4578,0.1542
330,d2zddc_,d1suqa2,4.5865,0.1541
331,d2zddc_,d2vg5a1,4.6562,0.1540
332,d2zddc_,d2i5ja1,7.0308,0.1538
333,d2zddc_,d1tkxa2,4.8410,0.1536
334,d2zddc_,d1vz7a_,5.7261,0.1536
335,d2zddc_,d2bana1,6.6906,0.1533
336,d2zddc_,d1s1ta2,4.8659,0.1532
337,d2zddc_,d4rw8a1,4.5178,0.1532
338,d2zddc_,d2opra1,4.7065,0.1530
339,d2zddc_,d4h4oa1,4.5348,0.1530
340,d2zddc_,d1jlga2,4.8512,0.1528
341,d2zddc_,d4o44a1,4.5740,0.1528
342,d2zddc_,d4h4ma1,4.5496,0.1527
343,d2zddc_,d1rt5a2,4.7932,0.1524
344,d2zddc_,d2opsa2,4.8843,0.1524
345,d2zddc_,d1s1xa2,4.7245,0.1523
346,d2zddc_,d1c1ca2,4.8578,0.1512
347,d2zddc_,d1fkpa2,4.7905,0.1510
348,d2zddc_,d1s1va2,4.7884,0.1509
349,d2zddc_,d1fkoa2,4.7899,0.1508
350,d2zddc_,d2vg7a1,4.8618,0.1506
351,d2zddc_,d1hvud2,4.8844,0.1506
352,d2zddc_,d1hvua2,4.8845,0.1506
353,d2zddc_,d1hvuj2,4.8845,0.1506
354,d2zddc_,d1hvug2,4.8845,0.1506
355,d2zddc_,d1rt6a2,4.8381,0.1505
356,d2zddc_,d2fyfb_,4.7965,0.1504
357,d2zddc_,d2fyfa_,4.7968,0.1503
358,d2zddc_,d3kk1a1,4.6831,0.1502
359,d2zddc_,d3kk2a1,4.7122,0.1499
360,d2zddc_,d1hnva2,4.7119,0.1491
361,d2zddc_,d1tkza2,4.3824,0.1472
362,d2zddc_,d1tl3a2,4.3793,0.1471
363,d2zddc_,d1lwca2,4.2763,0.1465
364,d2zddc_,d1rf6c_,4.7732,0.1465
365,d2zddc_,d1tkta2,4.3616,0.1459
366,d2zddc_,d2oppa2,4.3113,0.1446
367,d2zddc_,d2opqa1,4.3399,0.1445
368,d2zddc_,d1dtqa2,4.3712,0.1438
369,d2zddc_,d1vrta2,4.2640,0.1431
370,d2zddc_,d2vgkd_,6.3703,0.1430
371,d2zddc_,d2hnda1,4.3113,0.1427
372,d2zddc_,d1s1wa2,4.3129,0.1427
373,d2zddc_,d1lwfa2,4.6462,0.1424
374,d2zddc_,d3lp1a1,4.3988,0.1419
375,d2zddc_,d1lw0a2,6.1997,0.1414
376,d2zddc_,d3c6tb_,4.2966,0.1404
377,d2zddc_,d3doka1,4.6504,0.1403
378,d2zddc_,d3dm2a1,4.7652,0.1401
379,d2zddc_,d1jkha2,4.6703,0.1400
380,d2zddc_,d3c6ta2,4.4374,0.1399
381,d2zddc_,d3isnc1,4.5970,0.1398
382,d2zddc_,d1rf6b_,4.4289,0.1397
383,d2zddc_,d1hysa2,6.1791,0.1396
384,d2zddc_,d1rf4b_,4.4492,0.1394
385,d2zddc_,d3ithc1,4.5280,0.1393
386,d2zddc_,d1r0aa2,4.5470,0.1391
387,d2zddc_,d3dlga1,6.2908,0.1389
388,d2zddc_,d1j5oa2,4.5338,0.1385
389,d2zddc_,d1n6qa2,4.7299,0.1385
390,d2zddc_,d3drpa2,5.9413,0.1360
391,d2zddc_,d2jlea1,5.8500,0.1340
392,d2zddc_,d3tr1a1,5.7637,0.1301
393,d2zddc_,d1jlqa2,5.8283,0.1297
394,d2zddc_,d1mu2a2,4.4477,0.1297
395,d2zddc_,d1vz8d_,7.2284,0.1290
396,d2zddc_,d1vz7c_,7.2357,0.1285
397,d2zddc_,d1lwea2,4.3511,0.1284
398,d2zddc_,d1rtia2,4.3459,0.1255
399,d2zddc_,d1vz8b_,6.6767,0.1252
400,d2zddc_,d1s9gb_,6.8101,0.1219
