1,d2zfzd_,d2zfzd_,0.0000,1.0000
2,d2zfzd_,d3cagd_,0.2146,0.9954
3,d2zfzd_,d3buea_,0.2739,0.9925
4,d2zfzd_,d3bued_,0.2905,0.9917
5,d2zfzd_,d3buec_,0.2999,0.9910
6,d2zfzd_,d3cagb_,0.3255,0.9900
7,d2zfzd_,d3cage_,0.3379,0.9891
8,d2zfzd_,d3caga_,0.3395,0.9886
9,d2zfzd_,d2zfzb_,0.3598,0.9877
10,d2zfzd_,d3cagc_,0.3710,0.9869
11,d2zfzd_,d3buef_,0.3694,0.9868
12,d2zfzd_,d3buee_,0.3882,0.9852
13,d2zfzd_,d2zfzc_,0.4141,0.9838
14,d2zfzd_,d3bueb_,0.4149,0.9832
15,d2zfzd_,d2zfzf_,0.2482,0.9806
16,d2zfzd_,d3cagf_,0.2711,0.9794
17,d2zfzd_,d2zfza_,0.5162,0.9769
18,d2zfzd_,d2zfze_,0.5927,0.9700
19,d2zfzd_,d1b4bb_,1.5429,0.8507
20,d2zfzd_,d1b4ba_,1.5438,0.8498
21,d2zfzd_,d1b4bc_,1.5446,0.8496
22,d2zfzd_,d1b4ac2,1.5078,0.8486
23,d2zfzd_,d1b4aa2,1.5057,0.8485
24,d2zfzd_,d1f9nc2,1.4808,0.8482
25,d2zfzd_,d1f9nf2,1.5136,0.8482
26,d2zfzd_,d1b4ad2,1.5091,0.8481
27,d2zfzd_,d1b4ab2,1.5093,0.8481
28,d2zfzd_,d1b4ae2,1.5100,0.8480
29,d2zfzd_,d1b4af2,1.5119,0.8475
30,d2zfzd_,d1f9nb2,1.5242,0.8405
31,d2zfzd_,d1f9ne2,1.5311,0.8367
32,d2zfzd_,d2p5mb_,1.7302,0.8362
33,d2zfzd_,d2p5ma_,1.7586,0.8278
34,d2zfzd_,d2p5mc_,1.6023,0.8102
35,d2zfzd_,d1f9na2,1.5236,0.7920
36,d2zfzd_,d1f9nd2,1.5844,0.7804
37,d2zfzd_,d1xxbe_,1.6995,0.7682
38,d2zfzd_,d1xxba_,1.8343,0.7644
39,d2zfzd_,d1xxbf_,1.5652,0.7560
40,d2zfzd_,d1xxbd_,1.5812,0.7535
41,d2zfzd_,d1xxad_,1.6338,0.7525
42,d2zfzd_,d1xxcb_,1.8259,0.7519
43,d2zfzd_,d1xxca_,1.8315,0.7510
44,d2zfzd_,d1xxae_,1.5983,0.7469
45,d2zfzd_,d1xxbc_,1.6310,0.7387
46,d2zfzd_,d1xxbb_,1.6204,0.7383
47,d2zfzd_,d1xxac_,1.5937,0.7327
48,d2zfzd_,d2ffma_,2.9551,0.5312
49,d2zfzd_,d2m8wa1,2.8878,0.5159
50,d2zfzd_,d2lqba1,2.5937,0.5033
51,d2zfzd_,d2kt3a_,2.7535,0.5011
52,d2zfzd_,d2cpda1,2.7815,0.4996
53,d2zfzd_,d2rsqa_,2.2005,0.4944
54,d2zfzd_,d2kt2a_,2.7960,0.4863
55,d2zfzd_,d3cjkb1,2.7993,0.4858
56,d2zfzd_,d1ufwa1,2.6330,0.4835
57,d2zfzd_,d2cq3a1,2.8081,0.4775
58,d2zfzd_,d2ayma1,2.6764,0.4700
59,d2zfzd_,d2znzh2,2.5748,0.4692
60,d2zfzd_,d2b0ga1,2.6914,0.4683
61,d2zfzd_,d2znzb2,2.5834,0.4681
62,d2zfzd_,d1wf1a1,2.6952,0.4669
63,d2zfzd_,d1wexa1,2.8079,0.4656
64,d2zfzd_,d2m6qa1,3.8543,0.4621
65,d2zfzd_,d1yjua1,3.1173,0.4607
66,d2zfzd_,d2krra2,2.8559,0.4569
67,d2zfzd_,d1xk8a_,2.3298,0.4522
68,d2zfzd_,d1xk8b_,2.3305,0.4522
69,d2zfzd_,d1xk8e_,2.3298,0.4522
70,d2zfzd_,d1xk8c_,2.3313,0.4519
71,d2zfzd_,d2pc6d2,2.8807,0.4515
72,d2zfzd_,d2znyg2,2.6590,0.4504
73,d2zfzd_,d2znzf2,2.6679,0.4504
74,d2zfzd_,d1opza1,3.1683,0.4501
75,d2zfzd_,d1r9tk_,3.4221,0.4498
76,d2zfzd_,d2znzd2,2.6752,0.4488
77,d2zfzd_,d2znyd2,2.7059,0.4482
78,d2zfzd_,d2e1ca2,2.7588,0.4432
79,d2zfzd_,d2znze2,2.7306,0.4428
80,d2zfzd_,d2znzc2,2.7488,0.4415
81,d2zfzd_,d2cyya2,2.7876,0.4409
82,d2zfzd_,d1ri7a2,2.7700,0.4404
83,d2zfzd_,d2znzg2,2.8694,0.4401
84,d2zfzd_,d2znyc2,2.7986,0.4397
85,d2zfzd_,d1vhfa1,2.5991,0.4396
86,d2zfzd_,d1qupb2,3.1268,0.4395
87,d2zfzd_,d2znyf2,2.8214,0.4395
88,d2zfzd_,d2dgta1,2.9062,0.4392
89,d2zfzd_,d2znza2,2.8845,0.4388
90,d2zfzd_,d1naqc_,2.6374,0.4385
91,d2zfzd_,d2znyh2,2.8160,0.4385
92,d2zfzd_,d2znye2,2.8348,0.4360
93,d2zfzd_,d4y65b_,2.5671,0.4359
94,d2zfzd_,d2dnqa1,2.9272,0.4357
95,d2zfzd_,d1sc6b3,3.0090,0.4345
96,d2zfzd_,d1fjeb2,2.8592,0.4339
97,d2zfzd_,d1psda3,3.1512,0.4324
98,d2zfzd_,d2znya2,2.9656,0.4321
99,d2zfzd_,d3gsdf_,2.7005,0.4310
100,d2zfzd_,d2p9eb3,3.0605,0.4309
101,d2zfzd_,d2fgdc1,3.0646,0.4304
102,d2zfzd_,d4y6ia_,2.6052,0.4302
103,d2zfzd_,d3gsdb_,2.7146,0.4301
104,d2zfzd_,d4y6ib_,2.5972,0.4297
105,d2zfzd_,d1sc6a3,3.1176,0.4295
106,d2zfzd_,d4y6if_,2.6135,0.4285
107,d2zfzd_,d4y6ie_,2.6180,0.4284
108,d2zfzd_,d2p9cb3,3.1004,0.4279
109,d2zfzd_,d2mb0b_,3.2258,0.4277
110,d2zfzd_,d2pc6c2,3.0479,0.4277
111,d2zfzd_,d2p9gb3,3.0822,0.4273
112,d2zfzd_,d1psdb3,3.1141,0.4251
113,d2zfzd_,d2p9ga3,3.1024,0.4241
114,d2zfzd_,d2p9ca3,3.1141,0.4240
115,d2zfzd_,d1sc6d3,3.1016,0.4209
116,d2zfzd_,d1ybac3,3.2449,0.4208
117,d2zfzd_,d1ybaa3,3.2395,0.4194
118,d2zfzd_,d2p9ea3,3.2439,0.4181
119,d2zfzd_,d2p9ec3,3.2979,0.4160
120,d2zfzd_,d2uuaf1,3.1871,0.4139
121,d2zfzd_,d2mjua2,2.9177,0.4126
122,d2zfzd_,d1cc7a_,3.3304,0.4114
123,d2zfzd_,d2fgdb1,3.2429,0.4103
124,d2zfzd_,d2pc6b2,3.2392,0.4063
125,d2zfzd_,d2cdqa2,3.6346,0.4057
126,d2zfzd_,d2pc6a2,3.1833,0.4010
127,d2zfzd_,d1fd8a_,3.1988,0.3999
128,d2zfzd_,d2p5ve2,3.6312,0.3983
129,d2zfzd_,d2cajb2,3.4549,0.3981
130,d2zfzd_,d2hgla_,3.4859,0.3967
131,d2zfzd_,d2p5vh2,3.6719,0.3960
132,d2zfzd_,d1uj5a2,3.4317,0.3958
133,d2zfzd_,d2p5vg2,3.7261,0.3958
134,d2zfzd_,d2p6te2,3.6914,0.3956
135,d2zfzd_,d2p5vc2,3.7011,0.3954
136,d2zfzd_,d2p5vf2,3.7172,0.3952
137,d2zfzd_,d1ztgc1,3.4746,0.3949
138,d2zfzd_,d2p5vb2,3.7110,0.3947
139,d2zfzd_,d2p6tg2,3.7254,0.3946
140,d2zfzd_,d2p6td2,3.7290,0.3943
141,d2zfzd_,d2p6tf2,3.7459,0.3941
142,d2zfzd_,d2p6th2,3.6946,0.3937
143,d2zfzd_,d1o2ca1,3.0602,0.3936
144,d2zfzd_,d2p5va2,3.7608,0.3933
145,d2zfzd_,d2p6sa2,3.7744,0.3929
146,d2zfzd_,d2p6se2,3.7019,0.3928
147,d2zfzd_,d2fgda1,3.3560,0.3926
148,d2zfzd_,d2p6tc2,3.7631,0.3923
149,d2zfzd_,d1uj4a2,3.6130,0.3921
150,d2zfzd_,d2p6sd2,3.7991,0.3920
151,d2zfzd_,d1uj6a2,3.6182,0.3919
152,d2zfzd_,d2p6ta2,3.8006,0.3907
153,d2zfzd_,d2hqia_,3.3256,0.3905
154,d2zfzd_,d2p6sf2,3.7913,0.3903
155,d2zfzd_,d1xbwc1,3.4291,0.3900
156,d2zfzd_,d2p6sg2,3.8283,0.3896
157,d2zfzd_,d2p6sh2,3.7651,0.3884
158,d2zfzd_,d2p6sc2,3.7953,0.3875
159,d2zfzd_,d2f1fa1,3.5363,0.3871
160,d2zfzd_,d2p6sb2,3.8005,0.3869
161,d2zfzd_,d2caja2,3.6076,0.3862
162,d2zfzd_,d2ca9a2,3.5863,0.3859
163,d2zfzd_,d2efpa2,3.8899,0.3846
164,d2zfzd_,d1qm9a2,3.5088,0.3831
165,d2zfzd_,d1pqxa1,4.0439,0.3824
166,d2zfzd_,d2nzvl_,3.3020,0.3811
167,d2zfzd_,d2phma1,3.6640,0.3808
168,d2zfzd_,d1y4yc_,3.4306,0.3802
169,d2zfzd_,d4i0bb2,3.9608,0.3802
170,d2zfzd_,d1y4ya_,3.4327,0.3799
171,d2zfzd_,d1jo0b_,3.0630,0.3787
172,d2zfzd_,d1rzrl_,3.4350,0.3772
173,d2zfzd_,d2ekye_,3.2119,0.3771
174,d2zfzd_,d1rzrt_,3.4590,0.3771
175,d2zfzd_,d1jema_,3.4532,0.3762
176,d2zfzd_,d2e7xa2,3.7820,0.3751
177,d2zfzd_,d1rzry_,3.4750,0.3750
178,d2zfzd_,d2pn6a2,3.7845,0.3744
179,d2zfzd_,d2cfxg2,3.5791,0.3735
180,d2zfzd_,d2cfxh2,3.5860,0.3723
181,d2zfzd_,d1fu0a_,3.5297,0.3714
182,d2zfzd_,d1pcha_,3.4764,0.3711
183,d2zfzd_,d2wvca2,3.5979,0.3708
184,d2zfzd_,d1kkmi_,3.3262,0.3704
185,d2zfzd_,d3le3a_,3.6556,0.3690
186,d2zfzd_,d3le1a_,3.6539,0.3689
187,d2zfzd_,d2feps_,3.5359,0.3687
188,d2zfzd_,d3le1b_,3.6564,0.3687
189,d2zfzd_,d1rzrs_,3.4498,0.3686
190,d2zfzd_,d3le3b_,3.6655,0.3671
191,d2zfzd_,d1sphb_,3.7249,0.3668
192,d2zfzd_,d1fu0b_,3.4769,0.3649
193,d2zfzd_,d3le3c_,3.6883,0.3647
194,d2zfzd_,d1v5ib1,3.8388,0.3646
195,d2zfzd_,d1pfha_,3.5547,0.3632
196,d2zfzd_,d1zvvp_,3.4157,0.3621
197,d2zfzd_,d1y51b_,3.7578,0.3621
198,d2zfzd_,d1kkli_,3.7624,0.3614
199,d2zfzd_,d2wvdd2,3.7246,0.3607
200,d2zfzd_,d3e6ba2,4.2074,0.3602
201,d2zfzd_,d1opda_,3.5832,0.3598
202,d2zfzd_,d2j0wa2,3.9888,0.3588
203,d2zfzd_,d1kkmh_,3.8228,0.3586
204,d2zfzd_,d2wvfb2,3.7535,0.3576
205,d2zfzd_,d2hpra_,3.7138,0.3574
206,d2zfzd_,d2wvbb2,3.7487,0.3565
207,d2zfzd_,d1kklh_,3.7342,0.3554
208,d2zfzd_,d1zvvw_,3.4250,0.3537
209,d2zfzd_,d1ptfa_,3.7888,0.3531
210,d2zfzd_,d1kklj_,3.8328,0.3512
211,d2zfzd_,d1itpa1,3.7920,0.3496
212,d2zfzd_,d3ihsb1,3.7713,0.3493
213,d2zfzd_,d2wvdb2,3.8693,0.3484
214,d2zfzd_,d1jo0a_,3.9264,0.3467
215,d2zfzd_,d2j47a3,4.5644,0.3381
216,d2zfzd_,d3ihsa1,3.8311,0.3347
217,d2zfzd_,d1dl5b2,3.2576,0.3307
218,d2zfzd_,d1dl5a2,3.2695,0.3299
219,d2zfzd_,d1w5ee2,5.2135,0.3141
220,d2zfzd_,d1w5ef2,5.2228,0.3136
221,d2zfzd_,d2wc2b2,5.0978,0.3127
222,d2zfzd_,d2wc2a2,5.0925,0.3124
223,d2zfzd_,d1w5ed2,4.5654,0.3117
224,d2zfzd_,d1w5eg2,4.5768,0.3109
225,d2zfzd_,d1ezzb1,4.5779,0.3105
226,d2zfzd_,d1ng9b4,4.4120,0.3098
227,d2zfzd_,d1ewqb4,4.5624,0.3096
228,d2zfzd_,d1oh6b4,4.3739,0.3092
229,d2zfzd_,d3cq1a_,3.8557,0.3068
230,d2zfzd_,d2xf1a1,4.7426,0.3064
231,d2zfzd_,d1oeym_,4.2212,0.3028
232,d2zfzd_,d1ti3a_,5.0024,0.2976
233,d2zfzd_,d1fugb1,4.1397,0.2971
234,d2zfzd_,d1zynb1,4.9373,0.2963
235,d2zfzd_,d1zypb1,4.9458,0.2959
236,d2zfzd_,d1w5ei2,4.1866,0.2920
237,d2zfzd_,d1w5ec2,4.1879,0.2920
238,d2zfzd_,d4qbnb_,3.8148,0.2902
239,d2zfzd_,d2atra1,6.0456,0.2866
240,d2zfzd_,d2ovqa2,4.8629,0.2861
241,d2zfzd_,d2kfka1,4.2751,0.2853
242,d2zfzd_,d1e3mb4,4.0574,0.2846
243,d2zfzd_,d2d0pb_,3.8605,0.2836
244,d2zfzd_,d2d0pd_,3.8689,0.2834
245,d2zfzd_,d1r7la1,4.4145,0.2824
246,d2zfzd_,d2d0od_,3.9081,0.2806
247,d2zfzd_,d1rq8a_,6.2781,0.2784
248,d2zfzd_,d4o3za1,5.0366,0.2781
249,d2zfzd_,d4pokd1,5.3587,0.2722
250,d2zfzd_,d4qboa1,4.7024,0.2722
251,d2zfzd_,d4pokc1,5.3529,0.2710
252,d2zfzd_,d4pomc1,5.3616,0.2709
253,d2zfzd_,d5gstb2,4.6444,0.2698
254,d2zfzd_,d4gstb2,4.7311,0.2683
255,d2zfzd_,d6gswb2,4.7400,0.2680
256,d2zfzd_,d2c4jb2,4.6597,0.2679
257,d2zfzd_,d6gsvb2,4.6852,0.2676
258,d2zfzd_,d5fwgb2,4.6494,0.2669
259,d2zfzd_,d4q5qa1,4.5313,0.2667
260,d2zfzd_,d3o3ta1,4.5464,0.2657
261,d2zfzd_,d3ma4b1,4.5503,0.2650
262,d2zfzd_,d2d0ob1,6.2948,0.2643
263,d2zfzd_,d3p90a1,4.5769,0.2640
264,d2zfzd_,d3swla1,4.5848,0.2631
265,d2zfzd_,d3v4de1,5.2134,0.2624
266,d2zfzd_,d4gtue2,4.7379,0.2621
267,d2zfzd_,d3ma4a1,4.8136,0.2616
268,d2zfzd_,d2d2za1,4.7829,0.2616
269,d2zfzd_,d1g7ea_,5.2009,0.2613
270,d2zfzd_,d2c60a1,4.4523,0.2609
271,d2zfzd_,d2c60a2,4.4523,0.2609
272,d2zfzd_,d3uvhb1,4.8035,0.2608
273,d2zfzd_,d2wrtc1,4.7525,0.2605
274,d2zfzd_,d4q5qb1,4.6190,0.2603
275,d2zfzd_,d1skob_,5.5801,0.2596
276,d2zfzd_,d1k0nb2,4.8268,0.2596
277,d2zfzd_,d1k0mb2,4.8426,0.2594
278,d2zfzd_,d3p8wa1,4.8090,0.2592
279,d2zfzd_,d1k0ma2,4.8639,0.2586
280,d2zfzd_,d2wrtf1,4.7797,0.2584
281,d2zfzd_,d2aa4b1,4.6883,0.2583
282,d2zfzd_,d2wrte1,4.7799,0.2581
283,d2zfzd_,d3qr6a1,4.8530,0.2580
284,d2zfzd_,d2cu1a1,4.6359,0.2579
285,d2zfzd_,d2wrti1,4.7578,0.2579
286,d2zfzd_,d2wrta1,4.7806,0.2579
287,d2zfzd_,d5agyb1,4.6873,0.2573
288,d2zfzd_,d2vo4a1,4.6993,0.2573
289,d2zfzd_,d4topa1,4.7032,0.2572
290,d2zfzd_,d2wrtj1,4.7592,0.2570
291,d2zfzd_,d6gsua2,4.7973,0.2570
292,d2zfzd_,d6gsyb2,4.8276,0.2568
293,d2zfzd_,d4topb1,4.7015,0.2565
294,d2zfzd_,d6gsub2,4.8120,0.2565
295,d2zfzd_,d2gsta2,4.8236,0.2564
296,d2zfzd_,d4gsta2,4.8169,0.2564
297,d2zfzd_,d4k0ga1,4.8066,0.2563
298,d2zfzd_,d1ykca2,4.7958,0.2562
299,d2zfzd_,d4chsa1,4.7147,0.2562
300,d2zfzd_,d2gstb2,4.8293,0.2561
301,d2zfzd_,d1gwcc2,4.6982,0.2561
302,d2zfzd_,d3fhsa3,4.7057,0.2561
303,d2zfzd_,d2dc5a1,4.7484,0.2561
304,d2zfzd_,d1mtcb2,4.8365,0.2559
305,d2zfzd_,d1dugb2,4.8574,0.2559
306,d2zfzd_,d6gswa2,4.8287,0.2559
307,d2zfzd_,d6gsta2,4.8217,0.2559
308,d2zfzd_,d2wrth1,4.7739,0.2559
309,d2zfzd_,d6gsxa2,4.8250,0.2558
310,d2zfzd_,d5agya1,4.7218,0.2558
311,d2zfzd_,d3gsta2,4.8205,0.2557
312,d2zfzd_,d1m99a2,4.8368,0.2557
313,d2zfzd_,d6gsya2,4.7687,0.2556
314,d2zfzd_,d6gsxb2,4.8328,0.2555
315,d2zfzd_,d6gstb2,4.8311,0.2555
316,d2zfzd_,d4gtug2,4.8259,0.2555
317,d2zfzd_,d1gwca2,4.7058,0.2555
318,d2zfzd_,d3gstb2,4.8409,0.2553
319,d2zfzd_,d1b4pa2,4.8369,0.2552
320,d2zfzd_,d4gtuc2,4.7720,0.2552
321,d2zfzd_,d5fwga2,4.7476,0.2551
322,d2zfzd_,d6gsva2,4.7678,0.2549
323,d2zfzd_,d1ykcb2,4.8221,0.2547
324,d2zfzd_,d2dc5b1,4.7623,0.2546
325,d2zfzd_,d1xw5b2,4.8070,0.2544
326,d2zfzd_,d5gsta2,4.8361,0.2542
327,d2zfzd_,d1c72b2,4.7723,0.2541
328,d2zfzd_,d2c4jd2,4.7520,0.2539
329,d2zfzd_,d1mtca2,4.7790,0.2538
330,d2zfzd_,d1xw5a2,4.8155,0.2537
331,d2zfzd_,d2ab6c2,4.7576,0.2535
332,d2zfzd_,d2ab6b2,4.7565,0.2534
333,d2zfzd_,d2c4jc2,4.7610,0.2534
334,d2zfzd_,d2c4ja2,4.7483,0.2534
335,d2zfzd_,d1c72c2,4.7782,0.2533
336,d2zfzd_,d2ab6d2,4.7567,0.2533
337,d2zfzd_,d1c72d2,4.7792,0.2532
338,d2zfzd_,d3fygb2,4.7288,0.2532
339,d2zfzd_,d2f3ma2,4.8475,0.2532
340,d2zfzd_,d2ab6a2,4.7614,0.2532
341,d2zfzd_,d2f3md2,4.8450,0.2531
342,d2zfzd_,d3gtua2,4.8293,0.2531
343,d2zfzd_,d1k0oa2,4.7352,0.2531
344,d2zfzd_,d2f3mc2,4.8459,0.2529
345,d2zfzd_,d3gtuc2,4.8280,0.2529
346,d2zfzd_,d3fyga2,4.7643,0.2528
347,d2zfzd_,d2f3me2,4.8568,0.2528
348,d2zfzd_,d1c72a2,4.7810,0.2528
349,d2zfzd_,d3gtub2,4.7580,0.2528
350,d2zfzd_,d3gurd1,4.7551,0.2527
351,d2zfzd_,d3gurb1,4.7722,0.2526
352,d2zfzd_,d4gtuh2,4.8835,0.2526
353,d2zfzd_,d1hnaa2,4.7674,0.2524
354,d2zfzd_,d3gurc1,4.7744,0.2523
355,d2zfzd_,d2f3mb2,4.7791,0.2522
356,d2zfzd_,d3gura1,4.7731,0.2521
357,d2zfzd_,d1gtud2,4.8520,0.2520
358,d2zfzd_,d1yj6c2,4.8599,0.2519
359,d2zfzd_,d1xwkb2,4.8718,0.2518
360,d2zfzd_,d4gtud2,4.8817,0.2518
361,d2zfzd_,d4gtuf2,4.8502,0.2517
362,d2zfzd_,d3gtud2,4.7698,0.2516
363,d2zfzd_,d2f3mf2,4.7800,0.2516
364,d2zfzd_,d1gtua2,4.8445,0.2515
365,d2zfzd_,d1xw6a2,4.8411,0.2515
366,d2zfzd_,d1xwka2,4.8825,0.2514
367,d2zfzd_,d1xwkc2,4.8799,0.2513
368,d2zfzd_,d1xw6b2,4.8524,0.2513
369,d2zfzd_,d1gsua2,4.7936,0.2513
370,d2zfzd_,d1oyjc2,4.7331,0.2513
371,d2zfzd_,d1yj6b2,4.8680,0.2513
372,d2zfzd_,d1xw6d2,4.8457,0.2512
373,d2zfzd_,d1gtuc2,4.8542,0.2512
374,d2zfzd_,d1yj6a2,4.8723,0.2510
375,d2zfzd_,d1gtub2,4.8562,0.2509
376,d2zfzd_,d1xw6c2,4.8695,0.2509
377,d2zfzd_,d1oyja2,4.7440,0.2505
378,d2zfzd_,d2gtub2,4.7815,0.2501
379,d2zfzd_,d1gsub2,4.8092,0.2498
380,d2zfzd_,d2gtua2,4.7918,0.2496
381,d2zfzd_,d1hncc2,4.8936,0.2491
382,d2zfzd_,d2vo4b1,4.6809,0.2490
383,d2zfzd_,d2nptd_,4.8866,0.2490
384,d2zfzd_,d4l5lb1,4.9062,0.2476
385,d2zfzd_,d3c6ua3,4.6238,0.2475
386,d2zfzd_,d4chsb1,4.6930,0.2472
387,d2zfzd_,d4l5ob1,4.6895,0.2457
388,d2zfzd_,d4l5la1,4.6934,0.2451
389,d2zfzd_,d4jzqb1,5.2654,0.2437
390,d2zfzd_,d1oeyl_,5.3439,0.2431
391,d2zfzd_,d3uvha1,5.2743,0.2427
392,d2zfzd_,d3isob1,4.9048,0.2389
393,d2zfzd_,d2o2vb1,4.6038,0.2369
394,d2zfzd_,d1hova_,5.3730,0.2353
395,d2zfzd_,d1g7oa2,4.3323,0.2302
396,d2zfzd_,d4aiua1,5.5644,0.2248
397,d2zfzd_,d2b4aa1,5.8914,0.2232
398,d2zfzd_,d1a81g2,6.7188,0.2218
399,d2zfzd_,d1gioa_,5.8975,0.2090
400,d2zfzd_,d1nu0b_,8.1572,0.2017
