1,d2zwib_,d2zwib_,0.0000,1.0000
2,d2zwib_,d2zwia_,0.2391,0.9988
3,d2zwib_,d4r9va1,2.1471,0.8934
4,d2zwib_,d2c84a_,2.5041,0.8609
5,d2zwib_,d2iy8a_,2.5589,0.8568
6,d2zwib_,d2iy7a_,2.5493,0.8539
7,d2zwib_,d2ex1a1,2.6863,0.8495
8,d2zwib_,d2ihka2,2.6164,0.8477
9,d2zwib_,d3s44a_,2.7740,0.8442
10,d2zwib_,d2ex0a1,2.7928,0.8435
11,d2zwib_,d2ihza2,2.3969,0.8427
12,d2zwib_,d2iiqb2,2.8215,0.8412
13,d2zwib_,d2ii6a1,2.8709,0.8405
14,d2zwib_,d4v3ca1,2.8799,0.8396
15,d2zwib_,d2ilva2,2.4162,0.8388
16,d2zwib_,d2ex0b2,2.8935,0.8381
17,d2zwib_,d2iiba_,2.4427,0.8372
18,d2zwib_,d2iiqa2,2.8894,0.8368
19,d2zwib_,d4v3ba1,2.9266,0.8362
20,d2zwib_,d2ihja2,2.4197,0.8356
21,d2zwib_,d2c83a_,2.8030,0.8236
22,d2zwib_,d4v38a1,3.0534,0.8179
23,d2zwib_,d4v39a1,3.1115,0.8148
24,d2zwib_,d4v2ua1,2.9511,0.7999
25,d2zwib_,d1pn3a_,4.3434,0.5893
26,d2zwib_,d2c9za_,4.6783,0.5814
27,d2zwib_,d1pnvb_,4.5246,0.5799
28,d2zwib_,d3h4ia1,4.5314,0.5785
29,d2zwib_,d4amga1,4.0303,0.5780
30,d2zwib_,d1pnva_,4.1544,0.5758
31,d2zwib_,d3othb_,3.7727,0.5756
32,d2zwib_,d1pn3b_,4.1900,0.5651
33,d2zwib_,d2p6pb1,3.9249,0.5564
34,d2zwib_,d4neqa_,4.8521,0.5561
35,d2zwib_,d4rifa1,3.9994,0.5512
36,d2zwib_,d3uykb_,4.1351,0.5484
37,d2zwib_,d3uylb_,4.1969,0.5411
38,d2zwib_,d4rigb1,3.9330,0.5336
39,d2zwib_,d3otia1,4.1823,0.5251
40,d2zwib_,d3otib1,4.1867,0.5249
41,d2zwib_,d3d0rb1,4.5705,0.4735
42,d2zwib_,d1nlmb_,5.4559,0.3993
43,d2zwib_,d4ej0f_,4.8191,0.3111
44,d2zwib_,d3c8nd_,4.7982,0.3048
45,d2zwib_,d3c8nc_,4.6868,0.3022
46,d2zwib_,d3rysb_,5.1523,0.3010
47,d2zwib_,d3c8na1,4.6979,0.2987
48,d2zwib_,d1f07b_,5.2208,0.2979
49,d2zwib_,d1rvgd_,4.8651,0.2962
50,d2zwib_,d1meza_,5.3995,0.2950
51,d2zwib_,d2rusb1,4.4699,0.2937
52,d2zwib_,d1f07a_,4.9138,0.2935
53,d2zwib_,d3rysa_,5.0954,0.2927
54,d2zwib_,d2zvic2,4.2582,0.2925
55,d2zwib_,d3c8na2,4.6979,0.2912
56,d2zwib_,d1tj0a2,4.2130,0.2886
57,d2zwib_,d4kzka_,3.9212,0.2865
58,d2zwib_,d1tj1a2,4.9266,0.2861
59,d2zwib_,d1tiwa2,4.9342,0.2859
60,d2zwib_,d1adda_,5.1076,0.2835
61,d2zwib_,d4lw8b_,4.1688,0.2835
62,d2zwib_,d4lw8a_,4.1747,0.2833
63,d2zwib_,d3n0xa_,5.2624,0.2830
64,d2zwib_,d1pwee_,4.9930,0.2827
65,d2zwib_,d1f0ka1,3.7089,0.2807
66,d2zwib_,d2amxa1,4.8289,0.2743
67,d2zwib_,d2gjxf1,4.6239,0.2741
68,d2zwib_,d2gjxg1,4.7995,0.2707
69,d2zwib_,d1nlma_,5.9910,0.2705
70,d2zwib_,d3c8nb_,4.1779,0.2697
71,d2zwib_,d3gipa2,4.8274,0.2686
72,d2zwib_,d3ewda1,5.4680,0.2677
73,d2zwib_,d2cunb_,4.4538,0.2675
74,d2zwib_,d4lfyb_,5.6279,0.2650
75,d2zwib_,d2gn0b_,5.2026,0.2643
76,d2zwib_,d1gkpc2,4.3145,0.2640
77,d2zwib_,d2gn1b_,5.0608,0.2634
78,d2zwib_,d1gkpe2,4.3272,0.2634
79,d2zwib_,d2gn2a_,5.1817,0.2614
80,d2zwib_,d1f07d_,4.4362,0.2602
81,d2zwib_,d2ftwa2,4.5200,0.2598
82,d2zwib_,d1pv8b_,5.1875,0.2586
83,d2zwib_,d3ppcb1,5.2069,0.2571
84,d2zwib_,d2cuna_,4.7024,0.2566
85,d2zwib_,d1gkqc2,4.4282,0.2562
86,d2zwib_,d1gkqb2,4.4286,0.2562
87,d2zwib_,d1gkqd2,4.4291,0.2562
88,d2zwib_,d1gkqa2,4.4293,0.2561
89,d2zwib_,d3upda3,5.1364,0.2557
90,d2zwib_,d3b4yb_,4.2804,0.2531
91,d2zwib_,d4j4ka_,5.7346,0.2526
92,d2zwib_,d2gyib_,5.6530,0.2523
93,d2zwib_,d1oadb_,5.6829,0.2520
94,d2zwib_,d1xlab_,4.9612,0.2513
95,d2zwib_,d1oada_,5.6301,0.2510
96,d2zwib_,d1gkpa2,4.1661,0.2493
97,d2zwib_,d1gkpd2,4.1696,0.2492
98,d2zwib_,d1gkpf2,4.1764,0.2490
99,d2zwib_,d1gkpb2,4.0692,0.2468
100,d2zwib_,d3ewca_,4.9344,0.2468
101,d2zwib_,d2pgfa_,4.9126,0.2464
102,d2zwib_,d1j1ua_,4.8579,0.2449
103,d2zwib_,d16pka_,3.9817,0.2446
104,d2zwib_,d2pgra_,4.8330,0.2445
105,d2zwib_,d4hk4a1,4.9029,0.2445
106,d2zwib_,d2paab_,4.7759,0.2442
107,d2zwib_,d2qvna_,4.8350,0.2440
108,d2zwib_,d4hpwa1,4.9271,0.2438
109,d2zwib_,d1vjda_,4.7985,0.2436
110,d2zwib_,d3uwda_,3.9916,0.2434
111,d2zwib_,d3b2ba_,3.9926,0.2434
112,d2zwib_,d1ndva_,5.0397,0.2429
113,d2zwib_,d2zgva_,4.7645,0.2427
114,d2zwib_,d4ndaa1,5.1519,0.2425
115,d2zwib_,d4hjxb_,4.8725,0.2421
116,d2zwib_,d3n2yb_,4.8628,0.2415
117,d2zwib_,d2q1ia1,4.5501,0.2408
118,d2zwib_,d3d6va1,4.5499,0.2408
119,d2zwib_,d2q1ga1,4.8988,0.2406
120,d2zwib_,d3d6ua1,4.8999,0.2406
121,d2zwib_,d2ag6a1,4.8784,0.2405
122,d2zwib_,d2pxha1,4.9029,0.2403
123,d2zwib_,d2p9qb_,4.8319,0.2401
124,d2zwib_,d3gipb2,5.4926,0.2398
125,d2zwib_,d1vjca_,4.5744,0.2397
126,d2zwib_,d13pkd_,3.7859,0.2395
127,d2zwib_,d1rjra3,4.2005,0.2395
128,d2zwib_,d1m7ja3,4.2070,0.2393
129,d2zwib_,d1ltkc1,4.8379,0.2393
130,d2zwib_,d3q3va_,4.9453,0.2392
131,d2zwib_,d1phpa_,3.8513,0.2385
132,d2zwib_,d2wzda_,4.1821,0.2383
133,d2zwib_,d1e5xa_,4.9955,0.2381
134,d2zwib_,d2zp1a1,5.0207,0.2377
135,d2zwib_,d1qpga_,3.9436,0.2377
136,d2zwib_,d3q3vb_,4.7951,0.2364
137,d2zwib_,d1rjpa3,3.8705,0.2361
138,d2zwib_,d2amxb2,4.7368,0.2360
139,d2zwib_,d1rjqa3,3.8705,0.2360
140,d2zwib_,d1rk6a3,3.8825,0.2358
141,d2zwib_,d5bt8a1,5.0063,0.2357
142,d2zwib_,d1rk5a3,3.8781,0.2357
143,d2zwib_,d1v51a3,3.8839,0.2355
144,d2zwib_,d2paaa_,3.7117,0.2354
145,d2zwib_,d5bt8c1,5.0210,0.2354
146,d2zwib_,d13pka_,4.1148,0.2354
147,d2zwib_,d1ulhb_,6.3575,0.2349
148,d2zwib_,d4ng4a_,5.1238,0.2346
149,d2zwib_,d1fw8a_,3.9586,0.2345
150,d2zwib_,d2azxa1,6.0526,0.2343
151,d2zwib_,d1hdia_,3.7817,0.2340
152,d2zwib_,d1rhca_,4.2190,0.2338
153,d2zwib_,d2quja2,6.3928,0.2337
154,d2zwib_,d2ybea_,4.1262,0.2333
155,d2zwib_,d1v4ya3,3.9422,0.2332
156,d2zwib_,d4axxa_,4.1396,0.2326
157,d2zwib_,d3zoza_,4.1450,0.2324
158,d2zwib_,d2x13a_,4.1501,0.2323
159,d2zwib_,d1kf0a_,3.7605,0.2318
160,d2zwib_,d1zh0a1,5.0456,0.2317
161,d2zwib_,d1i48d_,4.8545,0.2311
162,d2zwib_,d13pkb_,3.8940,0.2309
163,d2zwib_,d2b7ob2,4.9684,0.2309
164,d2zwib_,d13pkc_,3.8999,0.2307
165,d2zwib_,d4ng4b_,3.7960,0.2301
166,d2zwib_,d3c3aa_,4.5916,0.2299
167,d2zwib_,d3c39b_,3.9020,0.2298
168,d2zwib_,d1vpea_,4.5180,0.2296
169,d2zwib_,d3tzea_,4.3659,0.2294
170,d2zwib_,d2dr2a_,6.1954,0.2294
171,d2zwib_,d5bt8f1,3.9083,0.2288
172,d2zwib_,d2x15a_,4.0105,0.2287
173,d2zwib_,d2x14a_,4.0218,0.2284
174,d2zwib_,d2adaa_,4.4643,0.2284
175,d2zwib_,d2wzba_,4.0368,0.2282
176,d2zwib_,d1r6ta2,5.7745,0.2281
177,d2zwib_,d2wzca_,4.0427,0.2280
178,d2zwib_,d1rp7b2,4.5214,0.2280
179,d2zwib_,d3c3bb_,4.1946,0.2275
180,d2zwib_,d3c3ca_,4.7758,0.2272
181,d2zwib_,d1pwea_,4.6748,0.2269
182,d2zwib_,d2qujb_,6.1986,0.2269
183,d2zwib_,d1miob_,4.1440,0.2268
184,d2zwib_,d3i05a_,5.5134,0.2266
185,d2zwib_,d2quhb2,6.2138,0.2265
186,d2zwib_,d2quib2,6.0470,0.2262
187,d2zwib_,d2quha2,6.0701,0.2256
188,d2zwib_,d2p9qa_,4.8050,0.2251
189,d2zwib_,d3i05b_,5.5109,0.2251
190,d2zwib_,d3c39a_,3.7260,0.2248
191,d2zwib_,d3c3ba_,3.8651,0.2248
192,d2zwib_,d3kt3c_,4.2808,0.2248
193,d2zwib_,d2bo7g_,4.6751,0.2245
194,d2zwib_,d1pwef_,4.4646,0.2245
195,d2zwib_,d2bo7a_,4.6746,0.2245
196,d2zwib_,d2bo7f_,4.6765,0.2245
197,d2zwib_,d1pwed_,4.4658,0.2245
198,d2zwib_,d2bo7j_,4.6757,0.2245
199,d2zwib_,d2bo7i_,4.6766,0.2244
200,d2zwib_,d2bo7h_,4.6780,0.2244
201,d2zwib_,d2bo7c_,4.6789,0.2244
202,d2zwib_,d2bo4c_,4.8315,0.2244
203,d2zwib_,d2bo7d_,4.6784,0.2243
204,d2zwib_,d2bo7b_,4.6790,0.2243
205,d2zwib_,d2bo7e_,4.6812,0.2243
206,d2zwib_,d2bo4d_,4.7110,0.2242
207,d2zwib_,d2xw5b_,4.8352,0.2242
208,d2zwib_,d2bo4f_,4.7117,0.2241
209,d2zwib_,d2bo4b_,4.7115,0.2241
210,d2zwib_,d2y4mb_,4.5122,0.2240
211,d2zwib_,d2y4la_,4.6414,0.2240
212,d2zwib_,d2bo6a_,4.7656,0.2240
213,d2zwib_,d2y4ma_,4.7848,0.2239
214,d2zwib_,d2xw5a_,4.7853,0.2239
215,d2zwib_,d2bo4a1,4.8621,0.2237
216,d2zwib_,d2bo4e_,4.8657,0.2234
217,d2zwib_,d1pwec_,4.1299,0.2228
218,d2zwib_,d4p3xa_,4.2587,0.2220
219,d2zwib_,d4dg5a_,4.4820,0.2218
220,d2zwib_,d2bo6b_,4.7243,0.2217
221,d2zwib_,d4l6ha1,4.7608,0.2215
222,d2zwib_,d4l61a1,4.7768,0.2211
223,d2zwib_,d2h1lj_,4.2965,0.2206
224,d2zwib_,d2hgza1,4.4391,0.2205
225,d2zwib_,d4l6oa1,4.7425,0.2201
226,d2zwib_,d1sg6b_,4.0492,0.2199
227,d2zwib_,d1i41a_,4.0444,0.2192
228,d2zwib_,d1i41d_,4.0446,0.2191
229,d2zwib_,d1i41k_,4.0450,0.2191
230,d2zwib_,d1i41j_,4.0468,0.2191
231,d2zwib_,d1i48e_,4.0465,0.2190
232,d2zwib_,d2akea_,5.5163,0.2184
233,d2zwib_,d4c1ua_,5.4172,0.2183
234,d2zwib_,d3kt3b_,4.2470,0.2176
235,d2zwib_,d1dika1,5.9657,0.2172
236,d2zwib_,d5bt8b1,3.8903,0.2171
237,d2zwib_,d5bt8d_,3.8861,0.2171
238,d2zwib_,d5bt8e_,3.8927,0.2169
239,d2zwib_,d1i48g_,3.7960,0.2164
240,d2zwib_,d5avnb_,4.0722,0.2162
241,d2zwib_,d2cyba_,4.6984,0.2151
242,d2zwib_,d2zpua_,4.5835,0.2149
243,d2zwib_,d4wn9d_,3.9978,0.2137
244,d2zwib_,d2cybb_,4.8419,0.2136
245,d2zwib_,d4wn9b_,4.0071,0.2135
246,d2zwib_,d2bgne1,4.6005,0.2133
247,d2zwib_,d3l6ra_,4.3485,0.2131
248,d2zwib_,d1ulha_,5.4710,0.2127
249,d2zwib_,d2rd2a2,4.4878,0.2127
250,d2zwib_,d1r6tb1,5.4891,0.2127
251,d2zwib_,d1gtsa2,4.4567,0.2123
252,d2zwib_,d3ppga2,5.1173,0.2121
253,d2zwib_,d3jxea_,5.8561,0.2117
254,d2zwib_,d1o0ca2,4.5482,0.2116
255,d2zwib_,d1gtra2,4.4984,0.2115
256,d2zwib_,d1qtqa2,4.1661,0.2115
257,d2zwib_,d3l6ba_,4.1411,0.2114
258,d2zwib_,d4w91j_,4.2224,0.2112
259,d2zwib_,d1xlka_,4.1795,0.2111
260,d2zwib_,d4w91c_,3.9767,0.2111
261,d2zwib_,d2rkba_,3.9712,0.2111
262,d2zwib_,d2rkbe_,3.9716,0.2111
263,d2zwib_,d2rkbd_,3.9721,0.2111
264,d2zwib_,d2rkbc_,3.9727,0.2111
265,d2zwib_,d2rkbb_,3.9734,0.2111
266,d2zwib_,d1zjwa2,4.5258,0.2111
267,d2zwib_,d3hzrd_,5.6459,0.2109
268,d2zwib_,d3kt3a_,5.5004,0.2109
269,d2zwib_,d4jyza1,4.4592,0.2108
270,d2zwib_,d2re8a2,4.5473,0.2105
271,d2zwib_,d3hzrb_,5.5917,0.2102
272,d2zwib_,d3jxeb_,5.8804,0.2101
273,d2zwib_,d3hzrf_,5.7410,0.2098
274,d2zwib_,d3kt0a_,5.5061,0.2097
275,d2zwib_,d4l64a1,4.8209,0.2095
276,d2zwib_,d3hzra_,5.6881,0.2095
277,d2zwib_,d3kt8c_,4.2389,0.2094
278,d2zwib_,d3kt6c_,4.2491,0.2094
279,d2zwib_,d1vbga1,4.8889,0.2093
280,d2zwib_,d4jxxa1,4.5722,0.2093
281,d2zwib_,d2zr8a_,4.2969,0.2092
282,d2zwib_,d3kt8d_,4.2751,0.2092
283,d2zwib_,d1p5ja_,4.2356,0.2090
284,d2zwib_,d1q11a_,4.7908,0.2089
285,d2zwib_,d4l5za1,4.9659,0.2088
286,d2zwib_,d3ndnd_,4.2994,0.2072
287,d2zwib_,d4wesd_,3.3390,0.2063
288,d2zwib_,d4wesb_,3.3388,0.2063
289,d2zwib_,d3kt6a_,3.9822,0.2061
290,d2zwib_,d1vbnb_,4.6962,0.2058
291,d2zwib_,d1miod_,3.3974,0.2056
292,d2zwib_,d1o5ta_,5.5338,0.2055
293,d2zwib_,d1r6ub_,5.5558,0.2033
294,d2zwib_,d1i43k_,3.7543,0.2025
295,d2zwib_,d1yzya1,4.0979,0.2018
296,d2zwib_,d1yzyb_,4.1281,0.2018
297,d2zwib_,d2gn0a1,5.5287,0.2017
298,d2zwib_,d2gn0c1,5.2092,0.2012
299,d2zwib_,d1ggoa1,4.7360,0.2011
300,d2zwib_,d2ypoa_,5.2411,0.2003
301,d2zwib_,d2uvga_,6.1336,0.1998
302,d2zwib_,d1t94a2,6.6495,0.1997
303,d2zwib_,d2quia_,5.5709,0.1988
304,d2zwib_,d1obha3,5.3102,0.1982
305,d2zwib_,d1vfla_,4.3414,0.1969
306,d2zwib_,d2ypqa_,4.9446,0.1969
307,d2zwib_,d3zkka_,4.3186,0.1949
308,d2zwib_,d1uiqd_,5.1810,0.1945
309,d2zwib_,d1v7cd_,5.1810,0.1945
310,d2zwib_,d3aexb_,5.0876,0.1944
311,d2zwib_,d5ex4a_,5.0234,0.1935
312,d2zwib_,d3nv8b1,5.0289,0.1934
313,d2zwib_,d1uiqa_,5.1411,0.1932
314,d2zwib_,d1v7ca_,5.1411,0.1932
315,d2zwib_,d2ip1a_,5.6877,0.1931
316,d2zwib_,d2uvia_,5.8824,0.1930
317,d2zwib_,d2uvja_,5.9050,0.1922
318,d2zwib_,d2uvha_,5.9204,0.1920
319,d2zwib_,d2azxb1,4.7733,0.1918
320,d2zwib_,d2b7oa1,4.1403,0.1916
321,d2zwib_,d3pfpa1,4.1475,0.1915
322,d2zwib_,d1vb3a1,4.7072,0.1915
323,d2zwib_,d3nv8a_,4.1562,0.1914
324,d2zwib_,d3kgfa_,4.1631,0.1913
325,d2zwib_,d2yppa_,4.1642,0.1913
326,d2zwib_,d3nueb1,4.1586,0.1913
327,d2zwib_,d3nuea1,4.1551,0.1913
328,d2zwib_,d2w19b_,4.1708,0.1912
329,d2zwib_,d5ex4b1,4.1632,0.1912
330,d2zwib_,d3rzib_,4.1673,0.1911
331,d2zwib_,d3rzia_,4.1745,0.1911
332,d2zwib_,d1s4nb_,4.2909,0.1910
333,d2zwib_,d3nudb1,4.4027,0.1907
334,d2zwib_,d1uiqc_,4.9498,0.1901
335,d2zwib_,d1v7cc_,4.9498,0.1901
336,d2zwib_,d3aexa_,4.9539,0.1897
337,d2zwib_,d1i43b_,3.7518,0.1895
338,d2zwib_,d1i43i_,3.7592,0.1893
339,d2zwib_,d1uinb_,5.0896,0.1891
340,d2zwib_,d3aeyb_,5.1930,0.1889
341,d2zwib_,d1r6ua_,5.7789,0.1886
342,d2zwib_,d1wtca_,3.7087,0.1878
343,d2zwib_,d1uiqb_,4.6353,0.1873
344,d2zwib_,d1v7cb_,4.6353,0.1873
345,d2zwib_,d2gn1a1,3.8356,0.1872
346,d2zwib_,d1uimb_,5.0949,0.1866
347,d2zwib_,d2zsja_,4.5366,0.1842
348,d2zwib_,d2zsjb_,4.5449,0.1841
349,d2zwib_,d2zsjc_,4.5325,0.1840
350,d2zwib_,d4e4jc_,6.2961,0.1802
351,d2zwib_,d1wzua1,5.4026,0.1784
352,d2zwib_,d1x3la_,5.8573,0.1776
353,d2zwib_,d1svmf_,4.7264,0.1773
354,d2zwib_,d4e4jh_,6.3773,0.1772
355,d2zwib_,d2gn0d_,5.4745,0.1770
356,d2zwib_,d3aeya_,4.7756,0.1762
357,d2zwib_,d4e4ja_,6.1911,0.1762
358,d2zwib_,d1uina_,4.7834,0.1761
359,d2zwib_,d4e4jl_,6.2355,0.1754
360,d2zwib_,d4e4jj_,6.2339,0.1754
361,d2zwib_,d4e4jf_,6.2413,0.1753
362,d2zwib_,d4e4jg_,6.2424,0.1753
363,d2zwib_,d4e4jd_,6.2391,0.1753
364,d2zwib_,d4e4jk_,6.1818,0.1752
365,d2zwib_,d4c1ta_,4.6584,0.1728
366,d2zwib_,d1o1e3_,5.4204,0.1727
367,d2zwib_,d1o1e7_,5.4204,0.1727
368,d2zwib_,d1mvw7_,5.4206,0.1727
369,d2zwib_,d1mvw9_,5.4205,0.1727
370,d2zwib_,d1mvw6_,5.4206,0.1727
371,d2zwib_,d1o1f8_,5.4206,0.1727
372,d2zwib_,d1o1d2_,5.4206,0.1727
373,d2zwib_,d1o1d8_,5.4206,0.1727
374,d2zwib_,d1o1d7_,5.4206,0.1727
375,d2zwib_,d1mvw4_,5.4207,0.1727
376,d2zwib_,d1o1fw_,5.4207,0.1727
377,d2zwib_,d1mvwv_,5.4207,0.1727
378,d2zwib_,d1o1g7_,5.4208,0.1727
379,d2zwib_,d1o197_,5.4207,0.1727
380,d2zwib_,d1o198_,5.4208,0.1727
381,d2zwib_,d1o1a3_,5.4208,0.1727
382,d2zwib_,d1o1av_,5.4206,0.1727
383,d2zwib_,d1o194_,5.4208,0.1727
384,d2zwib_,d1o1a8_,5.4206,0.1727
385,d2zwib_,d1o1g3_,5.4208,0.1727
386,d2zwib_,d1o183_,5.4209,0.1727
387,d2zwib_,d1o1g5_,5.4209,0.1727
388,d2zwib_,d1o187_,5.4211,0.1727
389,d2zwib_,d1o184_,5.4211,0.1727
390,d2zwib_,d1o188_,5.4211,0.1727
391,d2zwib_,d1o1gv_,5.4213,0.1727
392,d2zwib_,d1o1a4_,5.4213,0.1727
393,d2zwib_,d3zkla_,4.5753,0.1722
394,d2zwib_,d4dysb1,5.5676,0.1647
395,d2zwib_,d1rxxa_,5.8404,0.1535
396,d2zwib_,d2abra1,5.2917,0.1439
397,d2zwib_,d1tdoa1,5.3612,0.1368
398,d2zwib_,d1tdka1,5.3631,0.1368
399,d2zwib_,d1reoa1,5.3728,0.1366
400,d2zwib_,d4e4je_,5.9551,0.1326
