1,d3abmi_,d3abmi_,0.0000,1.0000
2,d3abmi_,d2y69i_,0.1055,0.9987
3,d3abmi_,d3x2qi_,0.1516,0.9974
4,d3abmi_,d3asoi_,0.1592,0.9971
5,d3abmi_,d3abli_,0.1618,0.9970
6,d3abmi_,d3asni_,0.1665,0.9968
7,d3abmi_,d2zxwi_,0.1980,0.9955
8,d3abmi_,d3ag2i_,0.2004,0.9954
9,d3abmi_,d2dyri_,0.2002,0.9954
10,d3abmi_,d2eili_,0.2050,0.9952
11,d3abmi_,d3wg7i_,0.2064,0.9951
12,d3abmi_,d2dysi_,0.2064,0.9951
13,d3abmi_,d1v54i_,0.2099,0.9950
14,d3abmi_,d2dyrv_,0.2245,0.9943
15,d3abmi_,d1v54v_,0.2310,0.9939
16,d3abmi_,d2dysv_,0.2371,0.9936
17,d3abmi_,d2eilv_,0.2418,0.9933
18,d3abmi_,d2eiki_,0.2705,0.9917
19,d3abmi_,d2eiji_,0.2761,0.9914
20,d3abmi_,d2eini_,0.2790,0.9912
21,d3abmi_,d1v55i_,0.2798,0.9911
22,d3abmi_,d2einv_,0.2853,0.9908
23,d3abmi_,d2eikv_,0.3061,0.9894
24,d3abmi_,d2eijv_,0.3120,0.9890
25,d3abmi_,d3ag4i_,0.3169,0.9887
26,d3abmi_,d1v55v_,0.3175,0.9887
27,d3abmi_,d2eimi_,0.3202,0.9885
28,d3abmi_,d2zxwv_,0.3231,0.9883
29,d3abmi_,d3ag3i_,0.3327,0.9876
30,d3abmi_,d3asov_,0.3373,0.9873
31,d3abmi_,d2eimv_,0.3415,0.9869
32,d3abmi_,d3asnv_,0.3521,0.9862
33,d3abmi_,d3abki_,0.3544,0.9860
34,d3abmi_,d3ablv_,0.3806,0.9841
35,d3abmi_,d3x2qv_,0.4169,0.9815
36,d3abmi_,d3abmv_,0.4175,0.9813
37,d3abmi_,d2y69v_,0.4511,0.9784
38,d3abmi_,d3wg7v_,0.4915,0.9754
39,d3abmi_,d3ag2v_,0.5235,0.9712
40,d3abmi_,d3ag4v_,0.5682,0.9662
41,d3abmi_,d3ag1i_,0.5731,0.9655
42,d3abmi_,d3ag3v_,0.5933,0.9638
43,d3abmi_,d3ag1v_,0.6023,0.9618
44,d3abmi_,d3abkv_,0.5501,0.9548
45,d3abmi_,d1occv_,1.0792,0.9007
46,d3abmi_,d1occi_,1.0792,0.9007
47,d3abmi_,d1ocri_,1.0849,0.8990
48,d3abmi_,d1oczi_,1.0911,0.8989
49,d3abmi_,d2occi_,1.1013,0.8980
50,d3abmi_,d1oczv_,1.0969,0.8977
51,d3abmi_,d1ocrv_,1.0934,0.8976
52,d3abmi_,d1ocoi_,1.1052,0.8971
53,d3abmi_,d2occv_,1.1105,0.8965
54,d3abmi_,d1ocov_,1.1101,0.8961
55,d3abmi_,d3s8fb1,0.9638,0.8197
56,d3abmi_,d4g7sb1,0.9820,0.8152
57,d3abmi_,d4g7qb1,1.0244,0.8086
58,d3abmi_,d4ev3b1,1.0176,0.8057
59,d3abmi_,d4gp5b1,1.0176,0.8057
60,d3abmi_,d4f05b1,1.0238,0.8041
61,d3abmi_,d4gp4b1,1.0239,0.8041
62,d3abmi_,d4g71b1,1.0237,0.8019
63,d3abmi_,d4faab1,1.0400,0.8012
64,d3abmi_,d1ca9a2,1.0830,0.7996
65,d3abmi_,d3s8gb1,1.0369,0.7994
66,d3abmi_,d4g70b1,1.0398,0.7989
67,d3abmi_,d4fa7b1,1.0623,0.7933
68,d3abmi_,d4eslb1,1.0861,0.7929
69,d3abmi_,d4gp8b1,1.0861,0.7929
70,d3abmi_,d4n4yb1,1.0624,0.7883
71,d3abmi_,d4wb4a_,1.2955,0.7853
72,d3abmi_,d1ehkb2,0.9257,0.7817
73,d3abmi_,d1hf9a_,1.2026,0.7743
74,d3abmi_,d1hf9b_,1.2033,0.7741
75,d3abmi_,d1ca9c2,1.0135,0.7647
76,d3abmi_,d1usea_,0.8878,0.7623
77,d3abmi_,d1wfbb_,1.0379,0.7582
78,d3abmi_,d1ca9b2,1.2023,0.7529
79,d3abmi_,d1wfab_,1.0797,0.7473
80,d3abmi_,d3miwd_,1.3456,0.7353
81,d3abmi_,d1jccb_,1.7570,0.7260
82,d3abmi_,d1g1jb_,1.4323,0.7186
83,d3abmi_,d1g1ia_,1.4456,0.7161
84,d3abmi_,d1jccc_,1.7424,0.7118
85,d3abmi_,d1gk7a_,1.1334,0.7080
86,d3abmi_,d1wfaa_,1.0828,0.7020
87,d3abmi_,d1g1ib_,1.4654,0.7006
88,d3abmi_,d3v2rc_,1.3397,0.6972
89,d3abmi_,d1eq7a_,1.5081,0.6972
90,d3abmi_,d3v2qc_,1.3372,0.6964
91,d3abmi_,d1g1ja_,1.5021,0.6939
92,d3abmi_,d1mz9c_,1.7571,0.6933
93,d3abmi_,d3v2pc_,1.7639,0.6918
94,d3abmi_,d3miwc_,1.5619,0.6914
95,d3abmi_,d3v2nc_,1.7647,0.6885
96,d3abmi_,d1fzgc2,1.0153,0.6862
97,d3abmi_,d1rf0b2,1.5429,0.6830
98,d3abmi_,d1vdfc_,1.3563,0.6827
99,d3abmi_,d1j5ba_,1.1390,0.6798
100,d3abmi_,d1wfba_,1.3740,0.6768
101,d3abmi_,d3v2qd_,1.8004,0.6757
102,d3abmi_,d1q90a3,1.3477,0.6752
103,d3abmi_,d2o1kb_,1.3107,0.6739
104,d3abmi_,d3v2rd_,1.7946,0.6729
105,d3abmi_,d1mz9d_,1.8063,0.6724
106,d3abmi_,d1fbmc_,1.4189,0.6719
107,d3abmi_,d1vdfd_,1.7887,0.6716
108,d3abmi_,d1fbma_,1.4177,0.6665
109,d3abmi_,d3v2pd_,1.8363,0.6665
110,d3abmi_,d3v2rb_,1.4724,0.6627
111,d3abmi_,d3v2nd_,1.8435,0.6614
112,d3abmi_,d3v2pb_,1.8683,0.6602
113,d3abmi_,d3v2pe_,1.8725,0.6578
114,d3abmi_,d1mz9e_,1.8273,0.6564
115,d3abmi_,d3v2na_,1.4905,0.6564
116,d3abmi_,d1debb_,1.7525,0.6555
117,d3abmi_,d3v2ne_,1.8741,0.6554
118,d3abmi_,d1vdfb_,1.8593,0.6551
119,d3abmi_,d1vdfa_,1.4686,0.6550
120,d3abmi_,d1vdfe_,1.8640,0.6518
121,d3abmi_,d3v2nb_,1.8892,0.6517
122,d3abmi_,d1mz9a_,1.9122,0.6514
123,d3abmi_,d1kv4a_,2.0268,0.6514
124,d3abmi_,d1fbmd_,1.8589,0.6504
125,d3abmi_,d3v2pa_,1.9297,0.6503
126,d3abmi_,d3v2qe_,1.8856,0.6499
127,d3abmi_,d1mz9b_,1.9009,0.6492
128,d3abmi_,d1kfma_,2.1085,0.6492
129,d3abmi_,d3v2re_,1.8991,0.6492
130,d3abmi_,d3v2qb_,1.9095,0.6486
131,d3abmi_,d1n86c2,1.6679,0.6485
132,d3abmi_,d1fbmb_,1.4921,0.6467
133,d3abmi_,d3v2ra_,1.5377,0.6449
134,d3abmi_,d1rf0c2,1.9906,0.6439
135,d3abmi_,d3v2qa_,1.5462,0.6429
136,d3abmi_,d1fbme_,1.8804,0.6390
137,d3abmi_,d1fzfc2,1.2166,0.6374
138,d3abmi_,d1kfna_,2.2168,0.6343
139,d3abmi_,d1juna_,1.6674,0.6319
140,d3abmi_,d1junb_,1.6682,0.6316
141,d3abmi_,d1re4c2,2.0291,0.6306
142,d3abmi_,d1fzac2,1.8252,0.6244
143,d3abmi_,d1fzaf2,1.8252,0.6244
144,d3abmi_,d1rf1c2,2.0370,0.6238
145,d3abmi_,d2oyhc2,2.0757,0.6219
146,d3abmi_,d1usda_,1.8982,0.6216
147,d3abmi_,d1rf0f2,2.0435,0.6183
148,d3abmi_,d1dh3c_,2.1062,0.6168
149,d3abmi_,d1lt9c2,2.0508,0.6166
150,d3abmi_,d2oyic2,2.0982,0.6159
151,d3abmi_,d1fzec2,2.3299,0.6151
152,d3abmi_,d1n86b2,2.1276,0.6148
153,d3abmi_,d1fzce2,2.1498,0.6103
154,d3abmi_,d1fzcf2,1.9373,0.6080
155,d3abmi_,d1ltjc2,2.1148,0.6063
156,d3abmi_,d2hl5a_,1.3600,0.6061
157,d3abmi_,d3cxhd2,2.2774,0.6057
158,d3abmi_,d1fllb2,2.3247,0.6038
159,d3abmi_,d3cxho2,2.2715,0.6028
160,d3abmi_,d1gzl.1,1.6132,0.6026
161,d3abmi_,d1fzef2,2.4098,0.6008
162,d3abmi_,d1fzcc2,1.9918,0.5988
163,d3abmi_,d1gzl.2,1.5799,0.5985
164,d3abmi_,d1kb9d2,2.3080,0.5982
165,d3abmi_,d2fxpb2,2.3786,0.5969
166,d3abmi_,d2fxpa1,2.3786,0.5969
167,d3abmi_,d2fxpc2,2.3786,0.5969
168,d3abmi_,d1flka2,2.4456,0.5931
169,d3abmi_,d1flla2,2.2807,0.5905
170,d3abmi_,d1p84d2,2.3550,0.5890
171,d3abmi_,d1fzee2,2.4283,0.5886
172,d3abmi_,d1jcda_,2.2707,0.5886
173,d3abmi_,d1fzcb2,2.2490,0.5867
174,d3abmi_,d1yigb_,2.0593,0.5842
175,d3abmi_,d1ysac_,3.0514,0.5828
176,d3abmi_,d1flkb2,2.0228,0.5820
177,d3abmi_,d1n86e2,2.2930,0.5750
178,d3abmi_,d1fzeb2,2.1190,0.5723
179,d3abmi_,d3bccd3,2.0931,0.5709
180,d3abmi_,d3gjod_,1.5123,0.5690
181,d3abmi_,d1bccd3,2.0444,0.5687
182,d3abmi_,d3h1hq2,2.0225,0.5664
183,d3abmi_,d1fzbc2,2.6003,0.5657
184,d3abmi_,d3h1hd2,2.0326,0.5651
185,d3abmi_,d1fzbf2,2.6043,0.5647
186,d3abmi_,d3l74d2,2.0397,0.5633
187,d3abmi_,d3l74q2,2.0428,0.5624
188,d3abmi_,d3l70q2,2.0276,0.5616
189,d3abmi_,d3l70d2,2.0346,0.5610
190,d3abmi_,d3l72q2,2.0223,0.5607
191,d3abmi_,d3l72d2,2.0241,0.5603
192,d3abmi_,d3l71q2,2.0440,0.5591
193,d3abmi_,d1fzae2,2.7030,0.5570
194,d3abmi_,d1fzab2,2.7029,0.5570
195,d3abmi_,d3l75d2,2.0622,0.5567
196,d3abmi_,d3l75q2,2.0655,0.5561
197,d3abmi_,d1n86f2,1.9424,0.5548
198,d3abmi_,d3h1jq2,2.1250,0.5541
199,d3abmi_,d1wu9a1,2.7179,0.5504
200,d3abmi_,d3h1jd2,2.0712,0.5503
201,d3abmi_,d1yiga1,1.7418,0.5495
202,d3abmi_,d3tq7b_,1.9825,0.5469
203,d3abmi_,d1yv0t1,1.6639,0.5444
204,d3abmi_,d1yiba1,2.6990,0.5424
205,d3abmi_,d1sqbd2,2.1930,0.5423
206,d3abmi_,d2hl5b_,1.5603,0.5390
207,d3abmi_,d1l0ld2,2.1610,0.5382
208,d3abmi_,d1vp7f_,1.0506,0.5375
209,d3abmi_,d1fzgb2,2.1786,0.5347
210,d3abmi_,d1fzbe2,2.5792,0.5347
211,d3abmi_,d1ntzd2,2.2295,0.5343
212,d3abmi_,d1sqqd2,2.2039,0.5335
213,d3abmi_,d1ntmd2,2.2374,0.5308
214,d3abmi_,d1nu1d2,2.2411,0.5308
215,d3abmi_,d1vw42_,3.0227,0.5305
216,d3abmi_,d1kyod2,1.9767,0.5303
217,d3abmi_,d1kyoo2,1.9719,0.5297
218,d3abmi_,d2ibzd2,1.9591,0.5290
219,d3abmi_,d1wu9b_,2.0016,0.5285
220,d3abmi_,d1l0nd2,2.2383,0.5285
221,d3abmi_,d1ezvd2,1.9645,0.5284
222,d3abmi_,d1wncf_,1.8044,0.5275
223,d3abmi_,d1wnca_,2.2909,0.5271
224,d3abmi_,d1sqvd2,2.2413,0.5268
225,d3abmi_,d2fyud2,2.2111,0.5254
226,d3abmi_,d1pp9d2,2.2178,0.5250
227,d3abmi_,d1ntkd2,2.1869,0.5247
228,d3abmi_,d1sqpd2,2.2674,0.5241
229,d3abmi_,d1pp9q2,2.2172,0.5239
230,d3abmi_,d1wncb_,1.8106,0.5232
231,d3abmi_,d1w2eb_,1.8280,0.5227
232,d3abmi_,d1be3d3,2.2177,0.5200
233,d3abmi_,d1sqxd2,2.3021,0.5198
234,d3abmi_,d1wncc_,2.2449,0.5197
235,d3abmi_,d1wncd_,1.8978,0.5190
236,d3abmi_,d1vp7e_,1.1292,0.5180
237,d3abmi_,d2a06q2,2.2466,0.5176
238,d3abmi_,d1fzfb2,2.2634,0.5160
239,d3abmi_,d1bgyd3,2.2176,0.5160
240,d3abmi_,d2a06d2,2.2724,0.5155
241,d3abmi_,d1bgyp3,2.2246,0.5153
242,d3abmi_,d1ppjq2,2.2695,0.5145
243,d3abmi_,d1ppjd2,2.2814,0.5137
244,d3abmi_,d1t3ub_,1.7151,0.5130
245,d3abmi_,d3l73q2,2.2130,0.5124
246,d3abmi_,d1wnce_,2.6639,0.5119
247,d3abmi_,d3l73d2,2.2236,0.5107
248,d3abmi_,d1wdgb_,3.8038,0.5104
249,d3abmi_,d1ud0c1,2.6305,0.5096
250,d3abmi_,d1w2ea_,1.8583,0.4973
251,d3abmi_,d1zv8.2,2.4733,0.4967
252,d3abmi_,d1fzcd_,2.5195,0.4966
253,d3abmi_,d3gjob_,3.0211,0.4959
254,d3abmi_,d1dx7a_,2.1868,0.4945
255,d3abmi_,d1fzbb2,2.9798,0.4938
256,d3abmi_,d1ud0a1,2.8187,0.4915
257,d3abmi_,d1fzca_,2.3690,0.4861
258,d3abmi_,d1vp7d_,2.5233,0.4855
259,d3abmi_,d1vp7b_,2.2186,0.4815
260,d3abmi_,d1txqb1,2.6865,0.4727
261,d3abmi_,d2oyia1,1.7778,0.4626
262,d3abmi_,d2hpca1,1.5468,0.4610
263,d3abmi_,d1mi7r_,3.7443,0.4608
264,d3abmi_,d1fzga_,1.9114,0.4567
265,d3abmi_,d2hkqa_,3.1874,0.4559
266,d3abmi_,d2ffda1,1.8475,0.4553
267,d3abmi_,d2hodd1,1.8882,0.4529
268,d3abmi_,d3gjoc_,3.1080,0.4513
269,d3abmi_,d1fzfa_,1.8407,0.4510
270,d3abmi_,d1ykeb1,4.2237,0.4506
271,d3abmi_,d2hoda1,1.9005,0.4505
272,d3abmi_,d1n86d_,2.6380,0.4473
273,d3abmi_,d3gjoa_,3.3855,0.4222
274,d3abmi_,d2hv8f_,3.4093,0.3945
275,d3abmi_,d2d7cd_,3.4504,0.3892
276,d3abmi_,d1iyta_,2.8733,0.3819
277,d3abmi_,d1ezve2,3.6151,0.3724
278,d3abmi_,d1kyop2,3.6428,0.3683
279,d3abmi_,d4pd4d2,3.8165,0.3679
280,d3abmi_,d1nkpb_,4.1760,0.3660
281,d3abmi_,d1kyoe2,3.7027,0.3652
282,d3abmi_,d3cx5p2,3.7454,0.3627
283,d3abmi_,d3h1he1,4.6615,0.3621
284,d3abmi_,d3h1hr1,4.6520,0.3615
285,d3abmi_,d1l6lx_,4.7703,0.3598
286,d3abmi_,d1goea_,3.7600,0.3591
287,d3abmi_,d3h1jr1,4.7334,0.3580
288,d3abmi_,d1sqve1,4.4743,0.3578
289,d3abmi_,d1nkpe_,4.4200,0.3513
290,d3abmi_,d1nu1e2,4.6039,0.3509
291,d3abmi_,d2d7cc1,3.5249,0.3506
292,d3abmi_,d2hv8e_,3.7265,0.3471
293,d3abmi_,d1an2a_,3.9718,0.3359
294,d3abmi_,d1go9a_,3.4142,0.3305
295,d3abmi_,d3cx5o2,3.8945,0.3273
296,d3abmi_,d3cx5d2,3.8651,0.3272
297,d3abmi_,d2fztb2,4.7593,0.3229
298,d3abmi_,d1bcce2,4.9985,0.3217
299,d3abmi_,d1nkpa1,4.5583,0.3168
300,d3abmi_,d2a06r1,5.0047,0.3115
301,d3abmi_,d1kuqa_,2.5500,0.3103
302,d3abmi_,d2hv8d1,4.5821,0.3092
303,d3abmi_,d3l73g_,4.5570,0.3085
304,d3abmi_,d3h1hg_,4.5382,0.3085
305,d3abmi_,d2qaoq1,5.0982,0.3082
306,d3abmi_,d3l72g_,4.5546,0.3075
307,d3abmi_,d1vour_,5.2856,0.3059
308,d3abmi_,d1voyr_,5.2858,0.3059
309,d3abmi_,d1vp0r_,5.2856,0.3059
310,d3abmi_,d1vowr_,5.2855,0.3059
311,d3abmi_,d1vorr_,5.2858,0.3059
312,d3abmi_,d2j00o1,2.6857,0.3058
313,d3abmi_,d2j02o1,2.6859,0.3057
314,d3abmi_,d3h1jg_,4.8714,0.3057
315,d3abmi_,d2qamq1,5.1558,0.3055
316,d3abmi_,d4uj3i_,3.7033,0.3014
317,d3abmi_,d1g1xg_,3.1822,0.2990
318,d3abmi_,d1l6lf_,5.5473,0.2987
319,d3abmi_,d1n34o_,2.7794,0.2982
320,d3abmi_,d3h1je1,5.6112,0.2937
321,d3abmi_,d3d5ao1,3.2912,0.2932
322,d3abmi_,d3d5co1,3.2908,0.2931
323,d3abmi_,d2a06e1,5.6196,0.2922
324,d3abmi_,d1ppje2,5.6245,0.2920
325,d3abmi_,d1sqpe1,5.5905,0.2916
326,d3abmi_,d1ntze2,5.5531,0.2912
327,d3abmi_,d1jgna1,3.9349,0.2910
328,d3abmi_,d1sqbe2,5.5929,0.2895
329,d3abmi_,d1ibmo_,3.3402,0.2885
330,d3abmi_,d2v46o1,3.3522,0.2877
331,d3abmi_,d2v48o1,3.3512,0.2877
332,d3abmi_,d1ppjr2,5.6615,0.2875
333,d3abmi_,d2jp3a_,4.9766,0.2873
334,d3abmi_,d1i17a_,2.8267,0.2852
335,d3abmi_,d3h1jt_,5.3572,0.2811
336,d3abmi_,d3l74t_,5.3334,0.2805
337,d3abmi_,d3l75t_,5.3321,0.2797
338,d3abmi_,d1bccg_,5.3401,0.2770
339,d3abmi_,d1bgye_,6.1581,0.2745
340,d3abmi_,d1l6li_,6.3844,0.2570
341,d3abmi_,d4pd4h_,5.7825,0.2567
342,d3abmi_,d2f4mb2,2.9865,0.2560
343,d3abmi_,d1pd7a_,3.8459,0.2546
344,d3abmi_,d1ntkg_,5.7483,0.2481
345,d3abmi_,d2f05a_,4.2300,0.2431
346,d3abmi_,d1rp3a1,5.5587,0.2384
347,d3abmi_,d1sqqe1,6.7319,0.2378
348,d3abmi_,d1ntme2,6.8208,0.2336
349,d3abmi_,d1be3e2,6.7545,0.2330
350,d3abmi_,d1l0le2,6.7533,0.2278
351,d3abmi_,d1sqxe1,7.2675,0.2230
352,d3abmi_,d1bgyg_,6.2247,0.2224
353,d3abmi_,d1bgys_,6.3013,0.2222
354,d3abmi_,d2fyue1,7.2241,0.2222
355,d3abmi_,d1bgyq2,7.3139,0.2214
356,d3abmi_,d3l74r1,7.2273,0.2214
357,d3abmi_,d1pp9e2,7.2444,0.2213
358,d3abmi_,d3l74e1,7.2397,0.2212
359,d3abmi_,d3l72r1,7.2108,0.2212
360,d3abmi_,d3l75e1,7.2347,0.2210
361,d3abmi_,d3l71g_,6.5034,0.2210
362,d3abmi_,d3l74g_,6.4851,0.2210
363,d3abmi_,d3l72e1,7.2172,0.2210
364,d3abmi_,d3l75r1,7.2330,0.2208
365,d3abmi_,d1sqvg_,5.7484,0.2203
366,d3abmi_,d3l70r1,7.2435,0.2201
367,d3abmi_,d3l73e1,7.2498,0.2201
368,d3abmi_,d1ntke2,7.2285,0.2199
369,d3abmi_,d3l75g_,6.5112,0.2199
370,d3abmi_,d1pp9r2,7.2684,0.2198
371,d3abmi_,d1ppjt_,6.3010,0.2197
372,d3abmi_,d3l71r1,7.2667,0.2197
373,d3abmi_,d3l73r1,7.2492,0.2197
374,d3abmi_,d3l70e1,7.2611,0.2194
375,d3abmi_,d3l71e1,7.2800,0.2194
376,d3abmi_,d3l70g_,6.5194,0.2192
377,d3abmi_,d3l72t_,6.3476,0.2189
378,d3abmi_,d3l71t_,6.3744,0.2180
379,d3abmi_,d3h1ht_,6.3917,0.2173
380,d3abmi_,d3l73t_,6.3601,0.2167
381,d3abmi_,d3l70t_,6.3869,0.2166
382,d3abmi_,d1ppjg_,5.7705,0.2135
383,d3abmi_,d1pp9g_,5.7598,0.2133
384,d3abmi_,d2fyug_,6.3927,0.2127
385,d3abmi_,d1pp9t_,6.2698,0.2118
386,d3abmi_,d2a06g_,6.1086,0.2054
387,d3abmi_,d1sqqg_,6.1593,0.2042
388,d3abmi_,d1x3wb1,3.0755,0.2040
389,d3abmi_,d2a06t_,6.0028,0.2035
390,d3abmi_,d1sqbg_,5.9919,0.2024
391,d3abmi_,d1ntmg_,6.1968,0.2023
392,d3abmi_,d1sqpg_,6.1700,0.2017
393,d3abmi_,d1sqxg_,6.4079,0.2015
394,d3abmi_,d1ntzg_,6.2112,0.2010
395,d3abmi_,d1l0ng_,6.2126,0.2009
396,d3abmi_,d1nu1g_,6.1619,0.2005
397,d3abmi_,d1x3zb_,3.2629,0.2005
398,d3abmi_,d1l0ne2,7.6218,0.1964
399,d3abmi_,d2qshx_,4.0627,0.1766
400,d3abmi_,d2f4ob2,4.5317,0.1587
