1,d3ah3b_,d3ah3b_,0.0000,1.0000
2,d3ah3b_,d3ah3a_,0.2584,0.9985
3,d3ah3b_,d3ah3d_,0.5571,0.9932
4,d3ah3b_,d3ah3c_,0.6990,0.9893
5,d3ah3b_,d1x0la_,0.9387,0.9858
6,d3ah3b_,d1x0lb_,0.9015,0.9819
7,d3ah3b_,d1v53a_,1.5940,0.9292
8,d3ah3b_,d3r8wa_,1.6993,0.9279
9,d3ah3b_,d3ty3a_,1.5992,0.9248
10,d3ah3b_,d3r8wc_,1.6450,0.9246
11,d3ah3b_,d3r8wb_,1.6450,0.9246
12,d3ah3b_,d1dr0a_,1.4372,0.9246
13,d3ah3b_,d3r8wd_,1.6454,0.9245
14,d3ah3b_,d1dr0b_,1.4471,0.9237
15,d3ah3b_,d1osja_,1.7639,0.9227
16,d3ah3b_,d1osjb_,1.4405,0.9221
17,d3ah3b_,d1gc8b_,1.4696,0.9204
18,d3ah3b_,d3ty4a_,1.5824,0.9204
19,d3ah3b_,d1gc8a_,1.7958,0.9200
20,d3ah3b_,d1dpzb_,1.4427,0.9192
21,d3ah3b_,d3ty4b_,1.8593,0.9178
22,d3ah3b_,d2y42b1,1.7645,0.9174
23,d3ah3b_,d3udoa_,1.9730,0.9172
24,d3ah3b_,d1xgva_,1.9331,0.9171
25,d3ah3b_,d1dr8b_,1.4916,0.9167
26,d3ah3b_,d1dr8a_,1.6107,0.9156
27,d3ah3b_,d1osib_,1.5663,0.9152
28,d3ah3b_,d2dhta_,1.7801,0.9130
29,d3ah3b_,d1ayqa_,1.5022,0.9127
30,d3ah3b_,d2ayqa_,1.5022,0.9127
31,d3ah3b_,d1gc9a_,1.7140,0.9125
32,d3ah3b_,d1osic_,1.7404,0.9124
33,d3ah3b_,d1osid_,1.7433,0.9122
34,d3ah3b_,d2y40a1,1.6110,0.9121
35,d3ah3b_,d1xaaa_,1.6775,0.9117
36,d3ah3b_,d1xaba_,1.6818,0.9112
37,d3ah3b_,d1v5bg_,1.6042,0.9106
38,d3ah3b_,d2dhtb_,1.8247,0.9105
39,d3ah3b_,d1idma_,1.7078,0.9104
40,d3ah3b_,d1cm7b_,2.0637,0.9104
41,d3ah3b_,d1v5bd_,1.6323,0.9099
42,d3ah3b_,d1v5bf_,1.6253,0.9099
43,d3ah3b_,d1wala_,1.7127,0.9097
44,d3ah3b_,d1cnzb_,2.1330,0.9096
45,d3ah3b_,d2y42c1,1.6776,0.9086
46,d3ah3b_,d1v5bh_,1.6473,0.9085
47,d3ah3b_,d1ayqb_,1.6553,0.9084
48,d3ah3b_,d2ayqb_,1.6553,0.9084
49,d3ah3b_,d3udug_,1.7501,0.9078
50,d3ah3b_,d3lcbd_,1.8909,0.9076
51,d3ah3b_,d3udua_,1.7565,0.9074
52,d3ah3b_,d1wpwa_,1.5866,0.9074
53,d3ah3b_,d1v5bb_,1.5525,0.9072
54,d3ah3b_,d3uduf_,1.7835,0.9059
55,d3ah3b_,d3udud_,1.7858,0.9057
56,d3ah3b_,d3u1hb_,2.2085,0.9057
57,d3ah3b_,d1v5bc_,1.6614,0.9050
58,d3ah3b_,d3uduh_,1.8158,0.9042
59,d3ah3b_,d3uduc_,1.8165,0.9041
60,d3ah3b_,d1cm7a_,1.8063,0.9040
61,d3ah3b_,d1v53b_,1.5800,0.9039
62,d3ah3b_,d1wpwb_,1.6328,0.9039
63,d3ah3b_,d3udue_,1.8305,0.9035
64,d3ah3b_,d1v5be_,1.5806,0.9032
65,d3ah3b_,d3udub_,1.8349,0.9031
66,d3ah3b_,d3ty3b_,1.7968,0.9028
67,d3ah3b_,d3lcbc_,1.9623,0.9026
68,d3ah3b_,d1v5ba_,1.6091,0.9011
69,d3ah3b_,d1tyoa_,1.8056,0.8985
70,d3ah3b_,d4xxva1,1.5916,0.8983
71,d3ah3b_,d1xgvb_,1.9047,0.8972
72,d3ah3b_,d4iwha1,1.6126,0.8971
73,d3ah3b_,d3u1ha_,1.9685,0.8963
74,d3ah3b_,d1hexa_,1.6115,0.8951
75,d3ah3b_,d2y41b1,2.1582,0.8949
76,d3ah3b_,d1xada_,1.6385,0.8941
77,d3ah3b_,d2y42d1,1.6215,0.8939
78,d3ah3b_,d1g2ua_,1.6366,0.8936
79,d3ah3b_,d1xaca_,1.6449,0.8935
80,d3ah3b_,d2y42a1,1.6445,0.8934
81,d3ah3b_,d2ztwa_,1.6663,0.8922
82,d3ah3b_,d3blxp_,1.7004,0.8910
83,d3ah3b_,d4ajba_,2.2815,0.8891
84,d3ah3b_,d1cw1a_,2.2711,0.8881
85,d3ah3b_,d1p8fa_,2.2800,0.8878
86,d3ah3b_,d4ajsa_,2.2822,0.8877
87,d3ah3b_,d1cw7a_,2.2709,0.8876
88,d3ah3b_,d1w0dc1,1.7136,0.8873
89,d3ah3b_,d2g4oc2,1.7112,0.8872
90,d3ah3b_,d1pb3a_,2.2874,0.8869
91,d3ah3b_,d1bl5a_,2.2364,0.8868
92,d3ah3b_,d1ai3a_,2.2839,0.8866
93,d3ah3b_,d1grpa_,2.2865,0.8865
94,d3ah3b_,d4bnpa_,2.2099,0.8863
95,d3ah3b_,d4ajaa_,2.2976,0.8862
96,d3ah3b_,d1isoa_,2.2927,0.8862
97,d3ah3b_,d1pb1a_,2.3003,0.8861
98,d3ah3b_,d4ajca_,2.2992,0.8861
99,d3ah3b_,d3blxl_,1.7291,0.8856
100,d3ah3b_,d1idea_,2.2505,0.8852
101,d3ah3b_,d3blxb_,1.6898,0.8848
102,d3ah3b_,d7icda_,2.2643,0.8847
103,d3ah3b_,d1idda_,2.2699,0.8847
104,d3ah3b_,d6icda_,2.3198,0.8844
105,d3ah3b_,d1ai2a_,2.2827,0.8841
106,d3ah3b_,d3icda_,2.2344,0.8839
107,d3ah3b_,d9icda_,2.3257,0.8839
108,d3ah3b_,d1idca_,2.2798,0.8835
109,d3ah3b_,d5icda_,2.2533,0.8834
110,d3ah3b_,d4icda_,2.2447,0.8832
111,d3ah3b_,d1groa_,2.2473,0.8831
112,d3ah3b_,d3blxh_,1.7248,0.8830
113,d3ah3b_,d1cw4a_,2.2112,0.8829
114,d3ah3b_,d3blxf_,1.7320,0.8828
115,d3ah3b_,d3blxn_,1.7406,0.8824
116,d3ah3b_,d8icda_,2.2661,0.8823
117,d3ah3b_,d1idfa_,2.3146,0.8814
118,d3ah3b_,d3vmja1,2.6168,0.8811
119,d3ah3b_,d1a05b_,2.4667,0.8810
120,d3ah3b_,d3blxj_,1.7097,0.8810
121,d3ah3b_,d3blxd_,1.7149,0.8808
122,d3ah3b_,d1a05a_,2.4717,0.8805
123,d3ah3b_,d1w0db1,1.8455,0.8801
124,d3ah3b_,d4iwhb_,2.2340,0.8793
125,d3ah3b_,d1vlca1,1.7538,0.8783
126,d3ah3b_,d1ikaa_,2.3674,0.8779
127,d3ah3b_,d3vl2a1,2.7110,0.8766
128,d3ah3b_,d3wzya1,2.6791,0.8760
129,d3ah3b_,d2g4ob2,1.9070,0.8760
130,d3ah3b_,d1w0da1,1.9245,0.8748
131,d3ah3b_,d3wzva1,2.6106,0.8740
132,d3ah3b_,d3vkza1,2.6210,0.8737
133,d3ah3b_,d3wzwa1,2.7243,0.8726
134,d3ah3b_,d3wzxa1,2.5999,0.8723
135,d3ah3b_,d2g4oa2,1.9965,0.8713
136,d3ah3b_,d2y41a1,2.1437,0.8677
137,d3ah3b_,d2g4od2,2.0838,0.8653
138,d3ah3b_,d3dmsa_,2.2644,0.8634
139,d3ah3b_,d4wuob_,2.5956,0.8624
140,d3ah3b_,d1cnza_,2.6716,0.8619
141,d3ah3b_,d1w0dd1,2.0397,0.8548
142,d3ah3b_,d4ajra_,2.5927,0.8534
143,d3ah3b_,d4wuoa1,2.3445,0.8525
144,d3ah3b_,d2d4vb_,2.6605,0.8521
145,d3ah3b_,d3flka_,3.1040,0.8519
146,d3ah3b_,d3fmxx_,3.0983,0.8511
147,d3ah3b_,d3flkc_,3.1252,0.8499
148,d3ah3b_,d4f7id1,2.4213,0.8495
149,d3ah3b_,d3blxi_,2.5325,0.8487
150,d3ah3b_,d4f7ib1,2.4197,0.8473
151,d3ah3b_,d4f7ia1,2.4641,0.8463
152,d3ah3b_,d3blxo_,2.4857,0.8459
153,d3ah3b_,d4xxvb_,2.7416,0.8454
154,d3ah3b_,d3blxg_,2.4966,0.8453
155,d3ah3b_,d4f7ic1,2.4535,0.8445
156,d3ah3b_,d3blxc_,2.3124,0.8439
157,d3ah3b_,d3blxa_,2.5393,0.8439
158,d3ah3b_,d3blxe_,2.4212,0.8431
159,d3ah3b_,d3blxk_,2.2898,0.8429
160,d3ah3b_,d3flkd_,2.8301,0.8387
161,d3ah3b_,d3blxm_,2.3871,0.8383
162,d3ah3b_,d3flkb_,2.8446,0.8375
163,d3ah3b_,d2uxra_,3.6654,0.7955
164,d3ah3b_,d4aoyb_,3.0772,0.7688
165,d3ah3b_,d1ekqa_,4.7939,0.4417
166,d3ah3b_,d1ekqb_,4.9731,0.4383
167,d3ah3b_,d1esqa1,4.8244,0.4359
168,d3ah3b_,d1esqb1,4.8697,0.4266
169,d3ah3b_,d1c3qb1,6.0967,0.3318
170,d3ah3b_,d2x7xa_,4.4792,0.3275
171,d3ah3b_,d4o1la_,5.8717,0.3174
172,d3ah3b_,d4rk0c_,4.8119,0.3165
173,d3ah3b_,d3vasb_,5.5593,0.3122
174,d3ah3b_,d4o1lb_,5.8290,0.3109
175,d3ah3b_,d4rk0a_,4.3288,0.3067
176,d3ah3b_,d4rk1f_,4.0012,0.3044
177,d3ah3b_,d1ve5c_,4.7182,0.3044
178,d3ah3b_,d4rk1e_,4.0023,0.3042
179,d3ah3b_,d3n1cd_,5.4448,0.3026
180,d3ah3b_,d4rxmb_,4.7073,0.3018
181,d3ah3b_,d4rkrb1,3.9854,0.2990
182,d3ah3b_,d4kzka_,3.9497,0.2883
183,d3ah3b_,d4ylea_,4.1872,0.2879
184,d3ah3b_,d5dkvb_,4.0202,0.2844
185,d3ah3b_,d2fn9b_,4.0607,0.2817
186,d3ah3b_,d3edcb_,3.9530,0.2809
187,d3ah3b_,d3looc_,5.5330,0.2777
188,d3ah3b_,d2fn9a_,4.0660,0.2763
189,d3ah3b_,d1jdna_,4.2797,0.2742
190,d3ah3b_,d2fn8a_,4.0445,0.2734
191,d3ah3b_,d2i6ac_,5.4468,0.2677
192,d3ah3b_,d2h4aa1,3.7673,0.2638
193,d3ah3b_,d3hpda_,3.9187,0.2609
194,d3ah3b_,d3loob_,5.1742,0.2601
195,d3ah3b_,d3looa_,5.1893,0.2597
196,d3ah3b_,d1e0tc2,5.0892,0.2588
197,d3ah3b_,d5braa_,4.0030,0.2587
198,d3ah3b_,d1e0td2,5.2061,0.2580
199,d3ah3b_,d1v8aa_,3.9363,0.2571
200,d3ah3b_,d1esqc1,3.4456,0.2565
201,d3ah3b_,d3kg2b1,4.1346,0.2555
202,d3ah3b_,d3kg2d1,4.1346,0.2555
203,d3ah3b_,d3kg2a1,4.1346,0.2555
204,d3ah3b_,d3kg2c1,4.1348,0.2555
205,d3ah3b_,d1jx6a_,4.4453,0.2551
206,d3ah3b_,d2hj9a_,4.4242,0.2536
207,d3ah3b_,d1zp4a_,5.8446,0.2510
208,d3ah3b_,d1b57b_,5.5709,0.2509
209,d3ah3b_,d2deca_,4.3407,0.2504
210,d3ah3b_,d3ktna1,5.0438,0.2495
211,d3ah3b_,d2e5fa_,4.4137,0.2491
212,d3ah3b_,d2df8a_,4.4192,0.2489
213,d3ah3b_,d3gbva_,3.6875,0.2476
214,d3ah3b_,d3gbvb_,3.7166,0.2463
215,d3ah3b_,d1zhha_,4.8952,0.2456
216,d3ah3b_,d3h5vc_,3.8903,0.2447
217,d3ah3b_,d1e0ud2,3.6905,0.2428
218,d3ah3b_,d2pfkc_,4.4985,0.2420
219,d3ah3b_,d2pfkb_,4.8022,0.2413
220,d3ah3b_,d2o2ea_,3.1210,0.2394
221,d3ah3b_,d3vaqb_,4.7139,0.2385
222,d3ah3b_,d2o2ja_,2.8655,0.2380
223,d3ah3b_,d2i6aa_,5.0738,0.2380
224,d3ah3b_,d1pkyb2,3.5895,0.2372
225,d3ah3b_,d1dh0a_,5.0737,0.2340
226,d3ah3b_,d3fa4a_,4.0103,0.2332
227,d3ah3b_,d3fa4e_,3.9692,0.2326
228,d3ah3b_,d1a9ya_,4.9681,0.2300
229,d3ah3b_,d2udpa_,4.9776,0.2295
230,d3ah3b_,d2udpb_,4.9779,0.2294
231,d3ah3b_,d4mlre_,5.0750,0.2287
232,d3ah3b_,d4r53b_,4.6515,0.2283
233,d3ah3b_,d4r53c_,4.6440,0.2282
234,d3ah3b_,d2pfka_,6.0626,0.2279
235,d3ah3b_,d4mljd_,4.6363,0.2273
236,d3ah3b_,d4mljc_,4.6559,0.2271
237,d3ah3b_,d4ly8d_,4.6570,0.2270
238,d3ah3b_,d1zrqb_,5.4726,0.2261
239,d3ah3b_,d3lerc_,5.2226,0.2258
240,d3ah3b_,d4mlrf_,4.3140,0.2257
241,d3ah3b_,d4mlra_,4.1891,0.2257
242,d3ah3b_,d3fste_,5.6584,0.2251
243,d3ah3b_,d4ly8c_,5.3242,0.2251
244,d3ah3b_,d4mljb_,5.0501,0.2244
245,d3ah3b_,d4ly8a_,5.0381,0.2243
246,d3ah3b_,d3lerb_,5.0423,0.2243
247,d3ah3b_,d3m5vb1,5.1256,0.2242
248,d3ah3b_,d3m5va_,5.0542,0.2242
249,d3ah3b_,d3m5vd_,5.0572,0.2241
250,d3ah3b_,d3lerd_,5.0564,0.2240
251,d3ah3b_,d3lera_,5.0655,0.2238
252,d3ah3b_,d1ekka_,3.6127,0.2233
253,d3ah3b_,d1ekkb_,3.6242,0.2230
254,d3ah3b_,d1c3qc1,4.0503,0.2218
255,d3ah3b_,d1kvqa_,4.6010,0.2209
256,d3ah3b_,d1o5ka1,5.6169,0.2209
257,d3ah3b_,d1fdyd_,4.3417,0.2208
258,d3ah3b_,d1udba_,4.6120,0.2206
259,d3ah3b_,d1kvta_,4.6145,0.2206
260,d3ah3b_,d1kvra_,4.6160,0.2206
261,d3ah3b_,d1a9za_,4.6166,0.2205
262,d3ah3b_,d1xela_,4.6169,0.2205
263,d3ah3b_,d1udca_,4.6181,0.2204
264,d3ah3b_,d1kvsa_,4.6026,0.2201
265,d3ah3b_,d3pb2f1,5.5643,0.2196
266,d3ah3b_,d1q7qb2,4.5889,0.2194
267,d3ah3b_,d3pb0b1,5.0367,0.2193
268,d3ah3b_,d1esjc1,4.1127,0.2193
269,d3ah3b_,d1naha_,4.5340,0.2192
270,d3ah3b_,d3pb0c1,5.0775,0.2191
271,d3ah3b_,d1kvua_,4.6343,0.2190
272,d3ah3b_,d3vaqa_,4.4751,0.2190
273,d3ah3b_,d1o5kb1,5.5561,0.2189
274,d3ah3b_,d4dc3b_,4.4829,0.2188
275,d3ah3b_,d3kx6a_,5.4038,0.2187
276,d3ah3b_,d3pb0a1,5.0751,0.2185
277,d3ah3b_,d1mtof_,5.6714,0.2181
278,d3ah3b_,d3uq9a_,4.4227,0.2178
279,d3ah3b_,d1j0bi_,5.5618,0.2177
280,d3ah3b_,d3vasa_,4.4375,0.2175
281,d3ah3b_,d1dosa_,5.3093,0.2173
282,d3ah3b_,d3kx6d_,5.5929,0.2170
283,d3ah3b_,d4a3sa_,4.6377,0.2169
284,d3ah3b_,d4a3sb_,4.6376,0.2169
285,d3ah3b_,d4ej0b_,3.6323,0.2168
286,d3ah3b_,d4pfka_,5.7421,0.2167
287,d3ah3b_,d4tr9c_,5.5892,0.2163
288,d3ah3b_,d1esja1,4.1898,0.2163
289,d3ah3b_,d3pfka_,5.7542,0.2163
290,d3ah3b_,d4nega_,3.8698,0.2162
291,d3ah3b_,d1bx4a_,4.5218,0.2157
292,d3ah3b_,d3uq6b_,4.5056,0.2156
293,d3ah3b_,d3uq9b_,4.4533,0.2152
294,d3ah3b_,d3pb0d1,4.9730,0.2152
295,d3ah3b_,d4dc3a_,4.4540,0.2147
296,d3ah3b_,d1j0be_,5.3977,0.2146
297,d3ah3b_,d1e0ta2,4.8531,0.2143
298,d3ah3b_,d3qrha_,5.0264,0.2140
299,d3ah3b_,d3u39c_,4.8333,0.2139
300,d3ah3b_,d3mbda_,5.0419,0.2135
301,d3ah3b_,d3u39a_,4.7670,0.2133
302,d3ah3b_,d3mbfa_,5.0542,0.2132
303,d3ah3b_,d1e0tb2,4.8951,0.2128
304,d3ah3b_,d4i36d_,4.4440,0.2124
305,d3ah3b_,d6pfkb_,4.6633,0.2121
306,d3ah3b_,d3uq6a_,4.5340,0.2119
307,d3ah3b_,d1zxxa_,4.9352,0.2111
308,d3ah3b_,d4i7ed_,5.0765,0.2110
309,d3ah3b_,d4i7ec_,4.7462,0.2103
310,d3ah3b_,d1ve5d_,4.9618,0.2103
311,d3ah3b_,d1dosb_,5.0965,0.2102
312,d3ah3b_,d4i36b_,5.0316,0.2101
313,d3ah3b_,d3qm3f1,4.6756,0.2097
314,d3ah3b_,d4i36c_,5.0411,0.2094
315,d3ah3b_,d4i7eb_,5.0680,0.2093
316,d3ah3b_,d1b57a_,4.9240,0.2086
317,d3ah3b_,d2i6ad_,4.8159,0.2084
318,d3ah3b_,d4i4id_,4.8012,0.2083
319,d3ah3b_,d2i6ab_,4.8377,0.2081
320,d3ah3b_,d4i4ic_,4.8150,0.2078
321,d3ah3b_,d1pfka_,5.1562,0.2063
322,d3ah3b_,d2absa1,4.4400,0.2061
323,d3ah3b_,d3qm3g1,4.7633,0.2061
324,d3ah3b_,d1zena_,4.4300,0.2060
325,d3ah3b_,d3qm3e1,4.7711,0.2059
326,d3ah3b_,d3l21f_,5.4018,0.2054
327,d3ah3b_,d3qm3c1,4.7865,0.2052
328,d3ah3b_,d3kx6c_,4.9039,0.2052
329,d3ah3b_,d1gyna_,4.4687,0.2051
330,d3ah3b_,d1j0bs_,5.3248,0.2046
331,d3ah3b_,d3pb2b1,5.3585,0.2041
332,d3ah3b_,d1zp3b_,3.9493,0.2030
333,d3ah3b_,d4cq9a_,6.2617,0.2027
334,d3ah3b_,d4cq9b_,6.2766,0.2025
335,d3ah3b_,d3qm3d1,4.6789,0.2013
336,d3ah3b_,d1xxxf_,5.9504,0.2010
337,d3ah3b_,d2zpua_,4.8694,0.2009
338,d3ah3b_,d2cb0b1,4.6759,0.2004
339,d3ah3b_,d3mmtc1,5.2153,0.1998
340,d3ah3b_,d4m19d_,5.2208,0.1997
341,d3ah3b_,d1fbab_,5.3877,0.1997
342,d3ah3b_,d4tr9b_,5.0452,0.1995
343,d3ah3b_,d1fbac_,5.3964,0.1995
344,d3ah3b_,d3m5vc_,4.7126,0.1992
345,d3ah3b_,d3qm3b1,4.5627,0.1991
346,d3ah3b_,d3mmtd1,5.2557,0.1991
347,d3ah3b_,d3qm3h1,4.5647,0.1991
348,d3ah3b_,d3qm3a1,4.5695,0.1991
349,d3ah3b_,d4r53a_,4.7305,0.1988
350,d3ah3b_,d3pb2a1,5.2960,0.1984
351,d3ah3b_,d1qo5r_,5.4562,0.1984
352,d3ah3b_,d4ly8b_,4.7322,0.1984
353,d3ah3b_,d2ot1a_,5.4555,0.1983
354,d3ah3b_,d1zalb_,5.4486,0.1983
355,d3ah3b_,d1rv8a_,4.9765,0.1983
356,d3ah3b_,d4r53d_,4.7411,0.1982
357,d3ah3b_,d1qo5e_,5.4609,0.1982
358,d3ah3b_,d3pb2d1,5.3182,0.1975
359,d3ah3b_,d1fbad_,5.2248,0.1973
360,d3ah3b_,d1fbaa_,5.2272,0.1971
361,d3ah3b_,d1qo5m_,5.4930,0.1969
362,d3ah3b_,d2zsjc_,4.3855,0.1968
363,d3ah3b_,d1qo5h_,5.5024,0.1967
364,d3ah3b_,d1qo5d_,5.4955,0.1966
365,d3ah3b_,d2quvb_,5.2430,0.1964
366,d3ah3b_,d2ot0c_,5.2574,0.1963
367,d3ah3b_,d2ot0b_,5.2644,0.1961
368,d3ah3b_,d1zald_,5.2640,0.1960
369,d3ah3b_,d1zala_,5.2704,0.1960
370,d3ah3b_,d2zr8a_,5.1901,0.1933
371,d3ah3b_,d4oria_,4.6896,0.1929
372,d3ah3b_,d3pb2c1,4.9695,0.1926
373,d3ah3b_,d3pb2e1,5.0008,0.1919
374,d3ah3b_,d3dftd_,4.8385,0.1892
375,d3ah3b_,d1tdja1,5.1232,0.1890
376,d3ah3b_,d3dfsd_,4.8450,0.1890
377,d3ah3b_,d1qo5b_,4.8545,0.1889
378,d3ah3b_,d3fsua_,4.8186,0.1889
379,d3ah3b_,d1qo5o_,4.8525,0.1889
380,d3ah3b_,d1zptb_,4.8241,0.1887
381,d3ah3b_,d1zp4b_,4.8179,0.1887
382,d3ah3b_,d1w1zb_,4.8980,0.1885
383,d3ah3b_,d2fmnb_,4.9769,0.1885
384,d3ah3b_,d1w1za_,4.9117,0.1883
385,d3ah3b_,d3fsta_,4.8280,0.1882
386,d3ah3b_,d1c3qa1,5.4819,0.1872
387,d3ah3b_,d2fmna_,5.0215,0.1870
388,d3ah3b_,d1zp3a_,4.9104,0.1860
389,d3ah3b_,d4s1wb_,4.4470,0.1851
390,d3ah3b_,d2cb0a_,3.7324,0.1794
391,d3ah3b_,d1pv8b_,5.8895,0.1794
392,d3ah3b_,d1zpta_,6.2457,0.1775
393,d3ah3b_,d3fsue_,6.2843,0.1736
394,d3ah3b_,d1zrqa_,6.2517,0.1726
395,d3ah3b_,d2e5fb_,4.0346,0.1675
396,d3ah3b_,d2df8b_,4.0381,0.1674
397,d3ah3b_,d2decb_,4.0348,0.1671
398,d3ah3b_,d3fa3a_,6.6994,0.1641
399,d3ah3b_,d3fa3m_,6.7253,0.1639
400,d3ah3b_,d3fa3i_,6.7268,0.1638
