1,d3ayzb_,d3ayzb_,0.0000,1.0000
2,d3ayzb_,d3ayxb_,0.0815,0.9998
3,d3ayzb_,d3ayyb_,0.1061,0.9997
4,d3ayzb_,d3ayzd_,0.1265,0.9996
5,d3ayzb_,d3ayxd_,0.1355,0.9995
6,d3ayzb_,d3ayyd_,0.1530,0.9994
7,d3ayzb_,d5a4mt_,0.4977,0.9935
8,d3ayzb_,d3uqys_,0.4980,0.9898
9,d3ayzb_,d5a4ms_,0.4934,0.9898
10,d3ayzb_,d5a4is_,0.4982,0.9897
11,d3ayzb_,d4ue3s_,0.5016,0.9897
12,d3ayzb_,d5a4fs_,0.5007,0.9897
13,d3ayzb_,d3uqyt_,0.5044,0.9897
14,d3ayzb_,d4ue3t_,0.5078,0.9896
15,d3ayzb_,d5a4it_,0.5055,0.9896
16,d3ayzb_,d5a4ft_,0.5071,0.9895
17,d3ayzb_,d4iubs_,0.6517,0.9894
18,d3ayzb_,d3uscs_,0.5246,0.9891
19,d3ayzb_,d3usct_,0.5281,0.9890
20,d3ayzb_,d5adus_,0.5759,0.9874
21,d3ayzb_,d5adut_,0.5882,0.9871
22,d3ayzb_,d3uset_,0.6622,0.9869
23,d3ayzb_,d3uses_,0.6631,0.9869
24,d3ayzb_,d4iucs_,0.6689,0.9853
25,d3ayzb_,d4iuds_,0.6732,0.9852
26,d3ayzb_,d4ttts_,0.6618,0.9709
27,d3ayzb_,d3myre_,0.9663,0.9679
28,d3ayzb_,d3rgws_,0.6483,0.9678
29,d3ayzb_,d1yq9b_,1.1520,0.9651
30,d3ayzb_,d3h3xc_,1.2018,0.9646
31,d3ayzb_,d4ue6c_,1.2140,0.9643
32,d3ayzb_,d3curc_,1.2184,0.9641
33,d3ayzb_,d4uewc_,1.2195,0.9639
34,d3ayzb_,d4ue2c_,1.2230,0.9638
35,d3ayzb_,d4ucxc_,1.2220,0.9637
36,d3ayzb_,d1yrqc_,1.2262,0.9636
37,d3ayzb_,d1yqwc_,1.2225,0.9636
38,d3ayzb_,d4ud2c_,1.2282,0.9636
39,d3ayzb_,d4ud6c_,1.2242,0.9635
40,d3ayzb_,d4ucwb_,1.2273,0.9633
41,d3ayzb_,d1e3da_,1.2362,0.9630
42,d3ayzb_,d3cusc_,1.2384,0.9629
43,d3ayzb_,d2frva_,1.1332,0.9627
44,d3ayzb_,d2frve_,1.1332,0.9627
45,d3ayzb_,d2frvc_,1.1332,0.9627
46,d3ayzb_,d2frvi_,1.1332,0.9627
47,d3ayzb_,d2frvs_,1.1332,0.9627
48,d3ayzb_,d2frvg_,1.1332,0.9627
49,d3ayzb_,d1yrqf_,1.2441,0.9625
50,d3ayzb_,d1yq9a_,1.1380,0.9624
51,d3ayzb_,d1e3dc_,1.2490,0.9621
52,d3ayzb_,d3myra_,0.9452,0.9614
53,d3ayzb_,d3myrc_,0.9632,0.9610
54,d3ayzb_,d3myrg_,0.9615,0.9607
55,d3ayzb_,d4upec_,1.2253,0.9602
56,d3ayzb_,d4ueqf_,1.2337,0.9599
57,d3ayzb_,d1frfs_,1.2105,0.9599
58,d3ayzb_,d4ueqc_,1.2338,0.9599
59,d3ayzb_,d4ucwc_,1.2466,0.9589
60,d3ayzb_,d4ueqe_,1.1577,0.9585
61,d3ayzb_,d4ueqb_,1.1599,0.9584
62,d3ayzb_,d4ue6b_,1.1824,0.9577
63,d3ayzb_,d3h3xb_,1.1867,0.9576
64,d3ayzb_,d4uewb_,1.1951,0.9574
65,d3ayzb_,d4ud2b_,1.1896,0.9574
66,d3ayzb_,d4urhb_,1.1953,0.9573
67,d3ayzb_,d1yqwb_,1.1942,0.9572
68,d3ayzb_,d4ue6a_,1.2164,0.9570
69,d3ayzb_,d4ueqa_,1.2197,0.9570
70,d3ayzb_,d4ueqd_,1.2207,0.9570
71,d3ayzb_,d4uqla_,1.2081,0.9570
72,d3ayzb_,d4uqpa_,1.2101,0.9569
73,d3ayzb_,d3h3xa_,1.2198,0.9568
74,d3ayzb_,d3curb_,1.2019,0.9568
75,d3ayzb_,d4upva_,1.2114,0.9568
76,d3ayzb_,d3cura_,1.2205,0.9567
77,d3ayzb_,d4ucxb_,1.2044,0.9566
78,d3ayzb_,d4uewa_,1.2261,0.9564
79,d3ayzb_,d4ud6b_,1.2078,0.9564
80,d3ayzb_,d4ucxa_,1.2290,0.9563
81,d3ayzb_,d1yrqd_,1.2292,0.9563
82,d3ayzb_,d1yrqg_,1.2276,0.9563
83,d3ayzb_,d1yqwa_,1.2310,0.9563
84,d3ayzb_,d3cusb_,1.2142,0.9562
85,d3ayzb_,d1yrqb_,1.2126,0.9562
86,d3ayzb_,d4upea_,1.2363,0.9562
87,d3ayzb_,d1frva_,1.1907,0.9562
88,d3ayzb_,d4upeb_,1.2112,0.9562
89,d3ayzb_,d4ud2a_,1.2312,0.9561
90,d3ayzb_,d4ue2b_,1.2130,0.9560
91,d3ayzb_,d4ud6a_,1.2357,0.9559
92,d3ayzb_,d4ue2a_,1.2385,0.9559
93,d3ayzb_,d1yrqa_,1.2405,0.9559
94,d3ayzb_,d3cusa_,1.2394,0.9558
95,d3ayzb_,d4u9hs_,1.2505,0.9549
96,d3ayzb_,d1frvc_,1.2091,0.9548
97,d3ayzb_,d4uqlb_,1.1845,0.9543
98,d3ayzb_,d4upvb_,1.1854,0.9542
99,d3ayzb_,d4uqpb_,1.1869,0.9541
100,d3ayzb_,d4u9is_,1.2882,0.9530
101,d3ayzb_,d4urha_,1.2281,0.9530
102,d3ayzb_,d4ucwa_,1.2358,0.9524
103,d3ayzb_,d4urhc_,1.2371,0.9488
104,d3ayzb_,d1ubms_,1.2447,0.9482
105,d3ayzb_,d1ubls_,1.2469,0.9481
106,d3ayzb_,d1ubks_,1.2473,0.9481
107,d3ayzb_,d1ubts_,1.2492,0.9479
108,d3ayzb_,d1wuls_,1.2488,0.9479
109,d3ayzb_,d1ubus_,1.2505,0.9478
110,d3ayzb_,d1ubhs_,1.2526,0.9478
111,d3ayzb_,d1ubrs_,1.2509,0.9478
112,d3ayzb_,d1ubos_,1.2509,0.9478
113,d3ayzb_,d1ubjs_,1.2562,0.9476
114,d3ayzb_,d1wuis_,1.2556,0.9476
115,d3ayzb_,d1wuks_,1.2589,0.9476
116,d3ayzb_,d1wuhs_,1.2583,0.9475
117,d3ayzb_,d1wujs_,1.2574,0.9475
118,d3ayzb_,d1h2rs_,1.3003,0.9450
119,d3ayzb_,d1h2as_,1.3506,0.9426
120,d3ayzb_,d4ko1s_,1.3648,0.9132
121,d3ayzb_,d4ko2s_,1.3651,0.9132
122,d3ayzb_,d4kn9s_,1.3665,0.9131
123,d3ayzb_,d1cc1s_,1.3054,0.9130
124,d3ayzb_,d4kn9t_,1.3276,0.9117
125,d3ayzb_,d4ko1t_,1.3278,0.9116
126,d3ayzb_,d4ko2t_,1.3281,0.9116
127,d3ayzb_,d4ko4t_,1.3303,0.9115
128,d3ayzb_,d4kl8t_,1.3306,0.9115
129,d3ayzb_,d4ko3t_,1.3318,0.9114
130,d3ayzb_,d3zeaa_,1.4183,0.9111
131,d3ayzb_,d3ze9a_,1.4482,0.9093
132,d3ayzb_,d4kl8s_,1.2577,0.9074
133,d3ayzb_,d4ko4s_,1.2586,0.9074
134,d3ayzb_,d4ko3s_,1.2588,0.9073
135,d3ayzb_,d3ze7a_,1.4321,0.9069
136,d3ayzb_,d3ze6a_,1.5960,0.8966
137,d3ayzb_,d3ze8a_,1.5977,0.8965
138,d3ayzb_,d2wpna_,1.6063,0.8958
139,d3ayzb_,d1pnoa1,3.8533,0.5053
140,d3ayzb_,d1pnqa1,3.8483,0.5045
141,d3ayzb_,d1xlti2,3.8245,0.4988
142,d3ayzb_,d1pnqb1,3.7068,0.4951
143,d3ayzb_,d1nm5c_,3.6117,0.4909
144,d3ayzb_,d1pnob1,3.5370,0.4887
145,d3ayzb_,d1gila2,4.5375,0.4878
146,d3ayzb_,d1tadb2,4.7849,0.4872
147,d3ayzb_,d2fr8c_,3.6506,0.4866
148,d3ayzb_,d2oorc_,3.9463,0.4823
149,d3ayzb_,d2frdc1,3.9875,0.4822
150,d3ayzb_,d4j1tf_,3.8321,0.4806
151,d3ayzb_,d1d4oa_,3.8380,0.4797
152,d3ayzb_,d4j16c_,3.7107,0.4746
153,d3ayzb_,d1hzzc_,3.9982,0.4740
154,d3ayzb_,d1djlb_,3.9709,0.4674
155,d3ayzb_,d1u31b_,3.9812,0.4670
156,d3ayzb_,d1pt9b_,3.6217,0.4620
157,d3ayzb_,d1djla_,3.7556,0.4612
158,d3ayzb_,d1u31a_,3.5447,0.4602
159,d3ayzb_,d1u2da2,4.4875,0.4445
160,d3ayzb_,d1skqb3,4.0521,0.4375
161,d3ayzb_,d1f8gc2,4.7936,0.4369
162,d3ayzb_,d2fr8b2,4.4338,0.4222
163,d3ayzb_,d3wxma1,4.6985,0.4198
164,d3ayzb_,d1f8gd2,4.5549,0.4187
165,d3ayzb_,d3vmfa1,4.8275,0.4169
166,d3ayzb_,d3wxmc1,4.8467,0.4166
167,d3ayzb_,d3agja4,4.6900,0.4161
168,d3ayzb_,d3agjc4,5.1965,0.4156
169,d3ayzb_,d1l7ea2,4.5709,0.4142
170,d3ayzb_,d1xltg2,4.5412,0.4139
171,d3ayzb_,d2fsvb2,4.3753,0.4128
172,d3ayzb_,d3wxme1,5.0919,0.4108
173,d3ayzb_,d1f8gb2,4.4362,0.4102
174,d3ayzb_,d1saya2,4.0581,0.4069
175,d3ayzb_,d3tzba1,4.9335,0.3889
176,d3ayzb_,d2w37a2,4.7856,0.3851
177,d3ayzb_,d2w37c2,5.1450,0.3691
178,d3ayzb_,d1ecjd1,4.9206,0.3690
179,d3ayzb_,d1ecba1,4.8913,0.3687
180,d3ayzb_,d1q17a1,3.3142,0.3647
181,d3ayzb_,d1gph11,5.3456,0.3633
182,d3ayzb_,d1ecbc1,4.8794,0.3600
183,d3ayzb_,d1h66b_,4.6927,0.3578
184,d3ayzb_,d1dxob_,4.6435,0.3564
185,d3ayzb_,d1kbob_,4.9861,0.3560
186,d3ayzb_,d1dxoc_,4.6172,0.3522
187,d3ayzb_,d2f1oc_,4.6882,0.3495
188,d3ayzb_,d1h69d_,4.5673,0.3480
189,d3ayzb_,d1h69a_,4.9179,0.3474
190,d3ayzb_,d1gg5b_,4.9702,0.3465
191,d3ayzb_,d1spqa_,4.9863,0.3387
192,d3ayzb_,d2jgqa_,4.6831,0.3382
193,d3ayzb_,d2vomb_,4.8398,0.3369
194,d3ayzb_,d3ot4c_,4.6704,0.3355
195,d3ayzb_,d3ot4g_,4.6842,0.3332
196,d3ayzb_,d1kqnb_,5.1171,0.3327
197,d3ayzb_,d1kqnf_,5.1262,0.3321
198,d3ayzb_,d3ot4f_,4.6842,0.3321
199,d3ayzb_,d1jeca2,5.1933,0.3320
200,d3ayzb_,d3uaog_,4.6851,0.3316
201,d3ayzb_,d3uaoa_,4.7556,0.3259
202,d3ayzb_,d1kqof_,4.9033,0.3240
203,d3ayzb_,d1kqob_,4.9195,0.3233
204,d3ayzb_,d2x40a2,4.7380,0.3226
205,d3ayzb_,d2reoa_,4.7420,0.3222
206,d3ayzb_,d2wt3a2,4.7731,0.3217
207,d3ayzb_,d2x42a2,4.8656,0.3207
208,d3ayzb_,d2x41a2,4.8170,0.3198
209,d3ayzb_,d1nura_,4.3632,0.3169
210,d3ayzb_,d2z5fb_,5.3623,0.3167
211,d3ayzb_,d1xv1b_,5.3640,0.3167
212,d3ayzb_,d3u3ra_,5.4792,0.3153
213,d3ayzb_,d1z28a_,5.2592,0.3147
214,d3ayzb_,d3u3oa_,5.4778,0.3146
215,d3ayzb_,d1ls6a_,5.4044,0.3145
216,d3ayzb_,d3u3kb_,5.5044,0.3141
217,d3ayzb_,d3u3ma_,5.3438,0.3140
218,d3ayzb_,d3qvua_,5.5269,0.3139
219,d3ayzb_,d4jvma_,5.4771,0.3124
220,d3ayzb_,d1xv1a_,4.9699,0.3107
221,d3ayzb_,d2z5fa_,4.9706,0.3106
222,d3ayzb_,d1ecgb1,5.0019,0.3091
223,d3ayzb_,d1ecfb1,5.0047,0.3088
224,d3ayzb_,d1tzza1,4.6515,0.3085
225,d3ayzb_,d1hg3h_,5.0465,0.3076
226,d3ayzb_,d1hg3g_,5.0459,0.3076
227,d3ayzb_,d1hg3c_,5.0454,0.3076
228,d3ayzb_,d1hg3b_,5.0466,0.3075
229,d3ayzb_,d1hg3d_,5.0469,0.3075
230,d3ayzb_,d1hg3a_,5.0462,0.3075
231,d3ayzb_,d1hg3f_,5.0478,0.3075
232,d3ayzb_,d1hg3e_,5.0466,0.3075
233,d3ayzb_,d3qvva_,4.9879,0.3064
234,d3ayzb_,d2wt6a2,4.4095,0.3061
235,d3ayzb_,d1z5ra1,4.8666,0.3047
236,d3ayzb_,d1zg7a_,4.8955,0.3036
237,d3ayzb_,d1l7vd_,5.4540,0.3033
238,d3ayzb_,d1l7vc_,5.4540,0.3033
239,d3ayzb_,d4zz9a_,4.4848,0.3001
240,d3ayzb_,d1lzoc_,4.4897,0.2975
241,d3ayzb_,d3psvb_,4.5361,0.2974
242,d3ayzb_,d1z5rb_,4.6616,0.2965
243,d3ayzb_,d1lzod_,4.5317,0.2956
244,d3ayzb_,d4r9uc_,5.5129,0.2935
245,d3ayzb_,d1y9dc3,4.4305,0.2932
246,d3ayzb_,d1poxa3,4.4399,0.2930
247,d3ayzb_,d1woab_,4.6136,0.2929
248,d3ayzb_,d1woad_,4.6149,0.2929
249,d3ayzb_,d1y9da3,4.4423,0.2926
250,d3ayzb_,d1kr2f_,4.5819,0.2926
251,d3ayzb_,d3ckla_,5.2526,0.2921
252,d3ayzb_,d1z29a_,4.6939,0.2918
253,d3ayzb_,d3ot4a_,4.1243,0.2917
254,d3ayzb_,d1kqoc_,4.7819,0.2913
255,d3ayzb_,d3knua1,4.9240,0.2913
256,d3ayzb_,d2qi9c_,5.6288,0.2910
257,d3ayzb_,d2qi9d_,5.6352,0.2908
258,d3ayzb_,d1zg9c_,4.6346,0.2905
259,d3ayzb_,d4uiba1,4.6956,0.2903
260,d3ayzb_,d3qvvb_,5.1569,0.2900
261,d3ayzb_,d1gqcb_,5.2279,0.2898
262,d3ayzb_,d1z5rc_,4.7165,0.2896
263,d3ayzb_,d1q20a1,5.2086,0.2885
264,d3ayzb_,d3cklb_,5.3849,0.2880
265,d3ayzb_,d1powb3,4.5457,0.2878
266,d3ayzb_,d3knub1,4.9276,0.2859
267,d3ayzb_,d1gph41,4.2535,0.2856
268,d3ayzb_,d4qfef_,5.3185,0.2855
269,d3ayzb_,d3knud_,4.9227,0.2852
270,d3ayzb_,d4qfeh_,5.3185,0.2846
271,d3ayzb_,d3knuc1,4.9226,0.2838
272,d3ayzb_,d4qfej_,5.3228,0.2836
273,d3ayzb_,d1q22a1,4.9631,0.2831
274,d3ayzb_,d4qfek_,5.3180,0.2831
275,d3ayzb_,d4qfel_,5.3173,0.2830
276,d3ayzb_,d4qfeg_,5.3748,0.2809
277,d3ayzb_,d1isxa2,4.9747,0.2804
278,d3ayzb_,d4qfei_,5.3679,0.2804
279,d3ayzb_,d4qfec_,5.3654,0.2796
280,d3ayzb_,d2ghid_,4.2103,0.2788
281,d3ayzb_,d1ecca1,5.4166,0.2734
282,d3ayzb_,d1y9dd3,4.8520,0.2731
283,d3ayzb_,d1qyrb_,4.8405,0.2716
284,d3ayzb_,d1f5qc_,5.0347,0.2716
285,d3ayzb_,d1v5fa3,5.1732,0.2714
286,d3ayzb_,d1eccb1,5.5262,0.2664
287,d3ayzb_,d1xxig2,4.3763,0.2649
288,d3ayzb_,d1xxib2,4.3762,0.2649
289,d3ayzb_,d1xxhg2,4.3893,0.2646
290,d3ayzb_,d4r9ud_,5.5560,0.2632
291,d3ayzb_,d1njfc_,4.3937,0.2626
292,d3ayzb_,d1g8hb2,5.0549,0.2604
293,d3ayzb_,d1jeeb2,5.0088,0.2604
294,d3ayzb_,d1g8ha2,5.0563,0.2604
295,d3ayzb_,d1jeea2,5.0269,0.2602
296,d3ayzb_,d1g8ga2,5.0344,0.2600
297,d3ayzb_,d1g8gb2,5.0262,0.2599
298,d3ayzb_,d1jeda2,4.9863,0.2579
299,d3ayzb_,d1g8fa2,4.9200,0.2577
300,d3ayzb_,d2a3rb_,4.8552,0.2571
301,d3ayzb_,d3wf6a_,6.8848,0.2569
302,d3ayzb_,d3tiya_,5.4371,0.2551
303,d3ayzb_,d1ex9a_,6.6058,0.2547
304,d3ayzb_,d1xxhb2,5.0145,0.2520
305,d3ayzb_,d1bo6b_,4.8557,0.2509
306,d3ayzb_,d1aqua_,5.2323,0.2503
307,d3ayzb_,d1bo6a_,5.0886,0.2498
308,d3ayzb_,d1aqub_,5.0664,0.2490
309,d3ayzb_,d1xxhh2,4.7198,0.2483
310,d3ayzb_,d1aqya_,4.8821,0.2471
311,d3ayzb_,d1q1za_,4.2595,0.2469
312,d3ayzb_,d1aqyb_,5.1507,0.2468
313,d3ayzb_,d1powa3,4.4817,0.2461
314,d3ayzb_,d1q1qa_,4.3315,0.2438
315,d3ayzb_,d2ixed_,4.6957,0.2432
316,d3ayzb_,d1im4a1,5.4540,0.2415
317,d3ayzb_,d1g58b_,6.5969,0.2389
318,d3ayzb_,d1atga_,4.0099,0.2379
319,d3ayzb_,d1k1qb2,6.4112,0.2376
320,d3ayzb_,d2h5ya_,6.2249,0.2374
321,d3ayzb_,d2h5yc_,6.2269,0.2367
322,d3ayzb_,d1nzbf2,4.8469,0.2338
323,d3ayzb_,d1ma7b2,4.4671,0.2326
324,d3ayzb_,d1poxb3,4.7673,0.2304
325,d3ayzb_,d1v47a2,6.1055,0.2293
326,d3ayzb_,d3mgvd2,4.4639,0.2283
327,d3ayzb_,d2hoib2,4.5054,0.2276
328,d3ayzb_,d3ls6a_,6.0001,0.2257
329,d3ayzb_,d3teoh_,5.5449,0.2231
330,d3ayzb_,d1v5ga3,4.6449,0.2229
331,d3ayzb_,d3teom_,5.5266,0.2226
332,d3ayzb_,d2y6pa_,3.9565,0.2213
333,d3ayzb_,d4p8ja_,6.1918,0.2195
334,d3ayzb_,d1g57a_,6.3764,0.2175
335,d3ayzb_,d4crxb2,5.0705,0.2169
336,d3ayzb_,d1gq9a_,4.2172,0.2159
337,d3ayzb_,d2wzjf_,4.6437,0.2140
338,d3ayzb_,d3w10a_,4.5915,0.2123
339,d3ayzb_,d3qwja_,4.5878,0.2114
340,d3ayzb_,d4fg7a_,5.2560,0.2101
341,d3ayzb_,d1in5a2,6.0066,0.2099
342,d3ayzb_,d3fe3a_,5.4240,0.2091
343,d3ayzb_,d3dkca1,4.8173,0.2087
344,d3ayzb_,d3r7ya_,4.6118,0.2075
345,d3ayzb_,d3mn3a_,4.9023,0.1954
346,d3ayzb_,d2wmwa_,5.5817,0.1886
347,d3ayzb_,d2wmxa_,5.5773,0.1883
348,d3ayzb_,d3gzga_,6.6782,0.1869
349,d3ayzb_,d2wmva_,5.5865,0.1866
350,d3ayzb_,d2ydjb_,5.6455,0.1861
351,d3ayzb_,d2wmra_,5.5709,0.1854
352,d3ayzb_,d2ym6a_,5.6062,0.1850
353,d3ayzb_,d4gu6a_,7.9057,0.1847
354,d3ayzb_,d4ftna_,5.5915,0.1847
355,d3ayzb_,d3nw7a_,5.9131,0.1845
356,d3ayzb_,d3gzgb_,6.5035,0.1844
357,d3ayzb_,d3pa4a_,5.6038,0.1832
358,d3ayzb_,d2brha_,5.6061,0.1831
359,d3ayzb_,d2h5yb_,6.0269,0.1828
360,d3ayzb_,d2c3ja_,5.6151,0.1828
361,d3ayzb_,d4rvla_,5.6098,0.1824
362,d3ayzb_,d2q3ua_,4.8340,0.1824
363,d3ayzb_,d2ja0a_,5.3105,0.1819
364,d3ayzb_,d2uv2a1,5.3117,0.1819
365,d3ayzb_,d5ajqa_,5.3532,0.1817
366,d3ayzb_,d3uohb_,8.4398,0.1814
367,d3ayzb_,d4fkja_,5.9052,0.1809
368,d3ayzb_,d4ftma_,5.6038,0.1801
369,d3ayzb_,d2e9pa_,5.5878,0.1789
370,d3ayzb_,d2r0ua_,5.6101,0.1788
371,d3ayzb_,d2jfma_,6.0185,0.1786
372,d3ayzb_,d3lqua_,5.4156,0.1785
373,d3ayzb_,d4ftca_,5.6074,0.1782
374,d3ayzb_,d4ek6a_,6.0295,0.1777
375,d3ayzb_,d4fksa_,5.1006,0.1769
376,d3ayzb_,d1ia8a_,5.6198,0.1755
377,d3ayzb_,d2hxqa_,5.6234,0.1753
378,d3ayzb_,d4p8jb_,6.4068,0.1742
379,d3ayzb_,d3r2bl_,5.9408,0.1739
380,d3ayzb_,d3uoha_,7.0620,0.1738
381,d3ayzb_,d4p8eb1,5.4940,0.1735
382,d3ayzb_,d3ls6b_,5.9149,0.1730
383,d3ayzb_,d4p6pa_,5.6241,0.1729
384,d3ayzb_,d3gzgc_,6.9915,0.1726
385,d3ayzb_,d3hbup1,8.4388,0.1715
386,d3ayzb_,d1go7p2,8.6683,0.1708
387,d3ayzb_,d1k7ia2,8.6980,0.1701
388,d3ayzb_,d1k7qa2,8.6928,0.1700
389,d3ayzb_,d4p8ea_,5.6939,0.1687
390,d3ayzb_,d3kc3d_,5.3383,0.1675
391,d3ayzb_,d3lqub_,6.1002,0.1668
392,d3ayzb_,d4jxfa_,5.1219,0.1617
393,d3ayzb_,d3h07a_,6.1916,0.1614
394,d3ayzb_,d4u9aa_,5.6846,0.1608
395,d3ayzb_,d3r2bf_,4.5273,0.1595
396,d3ayzb_,d3r2bc_,4.5257,0.1594
397,d3ayzb_,d3r2bj_,4.5131,0.1584
398,d3ayzb_,d3a2cf_,6.4348,0.1571
399,d3ayzb_,d2fh9a_,5.1715,0.1566
400,d3ayzb_,d1a06a_,5.8325,0.1468
