1,d3bwia_,d3bwia_,0.0000,1.0000
2,d3bwia_,d3c88a_,0.2212,0.9991
3,d3bwia_,d3c89a_,0.2236,0.9991
4,d3bwia_,d3qw5a_,0.2289,0.9991
5,d3bwia_,d3c8ba_,0.2335,0.9990
6,d3bwia_,d3c8aa_,0.2681,0.9987
7,d3bwia_,d3qw8a_,0.2901,0.9985
8,d3bwia_,d3booa1,0.3976,0.9972
9,d3bwia_,d3qw6a_,0.4388,0.9967
10,d3bwia_,d3bona_,0.4793,0.9960
11,d3bwia_,d3boka_,0.4911,0.9959
12,d3bwia_,d2g7na_,0.5061,0.9958
13,d3bwia_,d3qw7a_,0.5178,0.9955
14,d3bwia_,d4el4a_,0.6234,0.9923
15,d3bwia_,d4ej5a1,0.8901,0.9917
16,d3bwia_,d4elca1,0.7253,0.9915
17,d3bwia_,d3ds9a_,0.7756,0.9846
18,d3bwia_,d3qixb1,0.8604,0.9840
19,d3bwia_,d4kufa1,0.7547,0.9822
20,d3bwia_,d4ks6a1,0.9790,0.9811
21,d3bwia_,d2imba2,0.8167,0.9784
22,d3bwia_,d4hevb1,0.8408,0.9778
23,d3bwia_,d3nf3a_,0.9226,0.9776
24,d3bwia_,d2imca2,0.8293,0.9764
25,d3bwia_,d3dsea_,0.8693,0.9755
26,d3bwia_,d3qiya1,0.8947,0.9745
27,d3bwia_,d3qj0a1,0.9828,0.9726
28,d3bwia_,d3qixa1,1.0590,0.9718
29,d3bwia_,d4ktxa1,1.0306,0.9698
30,d3bwia_,d4heva1,0.8691,0.9698
31,d3bwia_,d3qiza1,1.1240,0.9691
32,d3bwia_,d2imcb2,0.9021,0.9644
33,d3bwia_,d2imaa2,0.9733,0.9598
34,d3bwia_,d2imbb2,0.8297,0.9559
35,d3bwia_,d2g7ka_,0.7766,0.9558
36,d3bwia_,d2ilpa2,0.9864,0.9549
37,d3bwia_,d2g7kb_,0.8423,0.9541
38,d3bwia_,d2imab2,0.8061,0.9534
39,d3bwia_,d2ilpb2,0.8783,0.9521
40,d3bwia_,d1xtfb1,1.1814,0.9464
41,d3bwia_,d1xtga1,1.1005,0.9442
42,d3bwia_,d2isha_,0.8959,0.9407
43,d3bwia_,d2ishb_,0.8843,0.9407
44,d3bwia_,d2isgb_,1.0959,0.9398
45,d3bwia_,d2isga_,1.0706,0.9384
46,d3bwia_,d2iseb1,1.0185,0.9376
47,d3bwia_,d2isea1,1.0197,0.9376
48,d3bwia_,d1e1h.2,1.2002,0.9370
49,d3bwia_,d1e1h.1,1.1438,0.9360
50,d3bwia_,d1xtfa1,0.8421,0.9223
51,d3bwia_,d2nyya1,1.2042,0.9219
52,d3bwia_,d4j1la_,1.7057,0.9142
53,d3bwia_,d2a97b_,1.8983,0.9129
54,d3bwia_,d1yvga_,1.6948,0.9111
55,d3bwia_,d2a8aa_,2.0867,0.9099
56,d3bwia_,d3btaa3,0.9176,0.9071
57,d3bwia_,d3fieb_,1.9284,0.9039
58,d3bwia_,d3fiia_,1.9224,0.9016
59,d3bwia_,d3fiea_,2.0437,0.9001
60,d3bwia_,d1zkxb_,1.9967,0.8978
61,d3bwia_,d1zl5b_,2.0064,0.8969
62,d3bwia_,d2a97a_,1.7321,0.8952
63,d3bwia_,d1t3ab_,2.2338,0.8906
64,d3bwia_,d1zkwb_,2.3371,0.8902
65,d3bwia_,d1zl6b_,1.8631,0.8901
66,d3bwia_,d2etfb_,2.1227,0.8881
67,d3bwia_,d3d3xa_,2.3220,0.8880
68,d3bwia_,d1zl6a_,2.3067,0.8878
69,d3bwia_,d1epwa3,2.2283,0.8872
70,d3bwia_,d1g9ba3,2.2304,0.8872
71,d3bwia_,d1zl5a_,2.3130,0.8872
72,d3bwia_,d1s0ea3,2.2383,0.8869
73,d3bwia_,d1g9aa3,2.1486,0.8867
74,d3bwia_,d1s0ca3,2.1629,0.8859
75,d3bwia_,d1s0da3,2.1339,0.8857
76,d3bwia_,d2np0a3,2.0682,0.8856
77,d3bwia_,d1t3cb_,2.2998,0.8852
78,d3bwia_,d1s0ba3,2.1393,0.8848
79,d3bwia_,d1s0ga3,2.0965,0.8844
80,d3bwia_,d1i1ea3,2.0707,0.8837
81,d3bwia_,d1t3aa_,2.1495,0.8825
82,d3bwia_,d2fpqa1,2.0457,0.8823
83,d3bwia_,d1t3ca_,2.3695,0.8815
84,d3bwia_,d1z7ha_,1.9181,0.8806
85,d3bwia_,d1zkxa_,2.0912,0.8805
86,d3bwia_,d1f31a3,2.0298,0.8804
87,d3bwia_,d1zn3b_,1.7303,0.8770
88,d3bwia_,d1zkwa_,2.3450,0.8765
89,d3bwia_,d1zn3a_,2.3530,0.8761
90,d3bwia_,d3deba1,2.0160,0.8742
91,d3bwia_,d3deba2,2.0160,0.8742
92,d3bwia_,d2etfa_,1.8758,0.8674
93,d3bwia_,d2qn0a1,1.8654,0.8662
94,d3bwia_,d3d3xb_,1.9711,0.8647
95,d3bwia_,d1f82a_,1.8490,0.8596
96,d3bwia_,d1fqha_,1.8718,0.8593
97,d3bwia_,d3tl8d_,5.0759,0.3081
98,d3bwia_,d4pvda_,5.8491,0.2792
99,d3bwia_,d3tl8g_,5.1342,0.2499
100,d3bwia_,d5ajqa_,6.2039,0.2495
101,d3bwia_,d3tz3c1,5.9782,0.2348
102,d3bwia_,d3tl8h_,4.4442,0.2342
103,d3bwia_,d2hsab_,6.2153,0.2324
104,d3bwia_,d3pgqa1,5.7942,0.2283
105,d3bwia_,d1qr7a_,6.5650,0.2252
106,d3bwia_,d1qr7c_,6.2941,0.2249
107,d3bwia_,d1uyta1,5.8244,0.2249
108,d3bwia_,d2q0jb_,6.0505,0.2231
109,d3bwia_,d2rfha_,6.1603,0.2209
110,d3bwia_,d3fx6c_,6.6549,0.2182
111,d3bwia_,d2ctba_,6.6701,0.2177
112,d3bwia_,d3fx6e_,6.6678,0.2173
113,d3bwia_,d3fvle_,6.6713,0.2171
114,d3bwia_,d1bavc_,6.8451,0.2161
115,d3bwia_,d3fvla_,6.6168,0.2160
116,d3bwia_,d3fx6a_,6.6198,0.2157
117,d3bwia_,d1ymea_,6.6418,0.2155
118,d3bwia_,d3lmsa_,6.1918,0.2144
119,d3bwia_,d3hlpb_,6.6274,0.2143
120,d3bwia_,d2pj9a_,6.7204,0.2142
121,d3bwia_,d3cpaa_,6.3225,0.2129
122,d3bwia_,d3d4ua_,6.6704,0.2128
123,d3bwia_,d3d7ua1,4.6679,0.2072
124,d3bwia_,d3d7uc1,4.6679,0.2072
125,d3bwia_,d3fvlc_,5.7673,0.2061
126,d3bwia_,d1ujmb_,5.8113,0.2060
127,d3bwia_,d1zzeb_,5.8273,0.2055
128,d3bwia_,d3efja_,6.1947,0.2025
129,d3bwia_,d1tfva1,6.9548,0.2020
130,d3bwia_,d1xh7a_,7.3367,0.2019
131,d3bwia_,d3dwia_,5.9450,0.1984
132,d3bwia_,d1lkca_,6.5592,0.1981
133,d3bwia_,d1kusa_,6.5592,0.1980
134,d3bwia_,d3dkib1,5.5946,0.1968
135,d3bwia_,d3rmbb1,7.8169,0.1964
136,d3bwia_,d4egbd1,5.6643,0.1961
137,d3bwia_,d4r1qd1,5.6034,0.1949
138,d3bwia_,d4egbc1,5.9166,0.1933
139,d3bwia_,d4cpab_,6.6831,0.1926
140,d3bwia_,d4cpaa_,6.6846,0.1926
141,d3bwia_,d2v77a_,6.6285,0.1918
142,d3bwia_,d5cpaa_,6.6950,0.1915
143,d3bwia_,d1cpsa_,6.6931,0.1915
144,d3bwia_,d2p5gb1,7.7425,0.1914
145,d3bwia_,d1tz9a1,7.3530,0.1913
146,d3bwia_,d4r1oa1,6.3583,0.1902
147,d3bwia_,d4r1ob1,6.2797,0.1898
148,d3bwia_,d4r1qc1,6.4332,0.1896
149,d3bwia_,d4r1pe1,6.4428,0.1892
150,d3bwia_,d2oyqc1,7.3377,0.1890
151,d3bwia_,d4r1od1,6.3013,0.1889
152,d3bwia_,d1zg8a_,6.6181,0.1858
153,d3bwia_,d3p71c_,5.9535,0.1856
154,d3bwia_,d3ff6b1,6.7646,0.1854
155,d3bwia_,d4iefh1,5.7356,0.1853
156,d3bwia_,d1u7nb_,5.4708,0.1851
157,d3bwia_,d3pgqc1,6.7095,0.1850
158,d3bwia_,d2hxgb2,4.6239,0.1850
159,d3bwia_,d1v2ea_,6.0708,0.1846
160,d3bwia_,d4iefb1,5.7702,0.1843
161,d3bwia_,d2hxga2,4.5784,0.1841
162,d3bwia_,d2ajtc2,4.6139,0.1837
163,d3bwia_,d2ajtb2,4.5754,0.1834
164,d3bwia_,d1zg9a_,6.9547,0.1833
165,d3bwia_,d1j5oa2,5.2004,0.1832
166,d3bwia_,d4iefd1,5.8111,0.1832
167,d3bwia_,d1cvra2,5.6689,0.1831
168,d3bwia_,d1fohc5,6.2055,0.1829
169,d3bwia_,d1fohd5,6.2097,0.1829
170,d3bwia_,d2vw8a1,5.7703,0.1824
171,d3bwia_,d2q0ia2,5.7643,0.1817
172,d3bwia_,d2ajta2,4.8999,0.1796
173,d3bwia_,d1od2b1,7.5695,0.1788
174,d3bwia_,d1pn0d1,6.7238,0.1784
175,d3bwia_,d1pn0c1,6.7312,0.1783
176,d3bwia_,d1uysb1,7.8893,0.1782
177,d3bwia_,d3h0qc1,7.6816,0.1777
178,d3bwia_,d3dfsb_,7.3090,0.1765
179,d3bwia_,d3taeb1,7.2756,0.1758
180,d3bwia_,d3taga1,7.7901,0.1755
181,d3bwia_,d3tvuc1,7.1294,0.1754
182,d3bwia_,d2p5gc1,7.4179,0.1748
183,d3bwia_,d4r1qe1,4.9951,0.1748
184,d3bwia_,d1v19b_,6.7661,0.1743
185,d3bwia_,d3rhkb_,5.3638,0.1741
186,d3bwia_,d1od4a1,7.3377,0.1740
187,d3bwia_,d1u7na_,5.6352,0.1738
188,d3bwia_,d1uysc1,7.3362,0.1738
189,d3bwia_,d3rhka_,4.8925,0.1731
190,d3bwia_,d2b69a1,5.4216,0.1708
191,d3bwia_,d3nuda_,6.0781,0.1705
192,d3bwia_,d4r1qb1,5.8861,0.1700
193,d3bwia_,d4r1oc1,5.8936,0.1697
194,d3bwia_,d4r1pc1,5.8891,0.1696
195,d3bwia_,d1uyrb1,7.1101,0.1695
196,d3bwia_,d4r1qa1,5.8916,0.1695
197,d3bwia_,d4r1qf1,5.8922,0.1693
198,d3bwia_,d1zalc_,7.1075,0.1684
199,d3bwia_,d3op5c_,5.1395,0.1680
200,d3bwia_,d1n2eb_,7.5470,0.1679
201,d3bwia_,d1n2bb_,7.5517,0.1678
202,d3bwia_,d2a7rb_,6.1333,0.1668
203,d3bwia_,d1zzea_,5.1160,0.1666
204,d3bwia_,d1ujma_,5.1198,0.1665
205,d3bwia_,d1mopb_,6.1040,0.1653
206,d3bwia_,d4g5fa_,7.0626,0.1639
207,d3bwia_,d3p82a_,5.0328,0.1636
208,d3bwia_,d1gvra_,5.5039,0.1636
209,d3bwia_,d2masb_,4.6110,0.1634
210,d3bwia_,d2xfya_,5.1502,0.1633
211,d3bwia_,d1lc8a_,9.3396,0.1633
212,d3bwia_,d4tu1d1,5.7946,0.1621
213,d3bwia_,d1av6a_,4.1057,0.1612
214,d3bwia_,d1n2ob_,7.1794,0.1612
215,d3bwia_,d4efka_,6.9480,0.1611
216,d3bwia_,d1b1ya_,4.8074,0.1611
217,d3bwia_,d2xgba_,4.9166,0.1602
218,d3bwia_,d1n2gb_,7.1249,0.1601
219,d3bwia_,d4quka_,4.9240,0.1598
220,d3bwia_,d4qnwa_,5.4175,0.1597
221,d3bwia_,d1n2jb_,7.0934,0.1594
222,d3bwia_,d4muga_,7.0698,0.1585
223,d3bwia_,d1pv8a_,6.4097,0.1585
224,d3bwia_,d4muia_,7.1110,0.1580
225,d3bwia_,d1pn0a1,7.5815,0.1578
226,d3bwia_,d4f2db1,7.2586,0.1575
227,d3bwia_,d1m4la_,5.1654,0.1574
228,d3bwia_,d1hdua_,5.1707,0.1574
229,d3bwia_,d1heea_,5.1707,0.1574
230,d3bwia_,d3isja_,7.0742,0.1574
231,d3bwia_,d4f2da1,7.2717,0.1573
232,d3bwia_,d1fohb5,7.5378,0.1570
233,d3bwia_,d4ddma_,7.0895,0.1570
234,d3bwia_,d1pn0b1,7.5618,0.1569
235,d3bwia_,d1foha5,7.6886,0.1569
236,d3bwia_,d3ivga_,7.1120,0.1566
237,d3bwia_,d3le8a_,7.1344,0.1563
238,d3bwia_,d4r1of1,4.5454,0.1558
239,d3bwia_,d4r1pd1,4.5428,0.1556
240,d3bwia_,d1y1pb_,5.1056,0.1550
241,d3bwia_,d4f2dc1,6.3943,0.1549
242,d3bwia_,d1nf7a1,5.7671,0.1547
243,d3bwia_,d3qale_,5.4935,0.1543
244,d3bwia_,d3a9rb1,6.6856,0.1540
245,d3bwia_,d3a9tc1,6.6858,0.1539
246,d3bwia_,d1w54a_,5.8708,0.1538
247,d3bwia_,d3a9tb1,6.7014,0.1537
248,d3bwia_,d3a9sb1,6.7069,0.1536
249,d3bwia_,d3a9sa1,6.7045,0.1535
250,d3bwia_,d2c1ha_,6.0959,0.1535
251,d3bwia_,d3a9rc1,6.4223,0.1534
252,d3bwia_,d3a9sc1,6.4271,0.1533
253,d3bwia_,d2c1hb_,5.4750,0.1531
254,d3bwia_,d2gfca_,5.4824,0.1531
255,d3bwia_,d1zahc_,4.8852,0.1530
256,d3bwia_,d1elub_,6.4717,0.1528
257,d3bwia_,d2qcsa_,5.4731,0.1528
258,d3bwia_,d1l3re_,5.4365,0.1524
259,d3bwia_,d3bwja_,5.4628,0.1521
260,d3bwia_,d1apme_,5.4603,0.1519
261,d3bwia_,d2quub_,5.9678,0.1519
262,d3bwia_,d2gnga_,5.4876,0.1517
263,d3bwia_,d2vo0a_,5.4386,0.1517
264,d3bwia_,d1n31a1,6.4906,0.1516
265,d3bwia_,d1w5qb_,5.8447,0.1516
266,d3bwia_,d1n31b1,6.4899,0.1515
267,d3bwia_,d1svga_,5.4948,0.1514
268,d3bwia_,d3agma_,5.5445,0.1508
269,d3bwia_,d1w5qa_,5.8606,0.1507
270,d3bwia_,d1j79b_,5.5480,0.1506
271,d3bwia_,d2eg6b_,5.4906,0.1505
272,d3bwia_,d1w5pa_,5.8543,0.1505
273,d3bwia_,d3ihnd_,5.4263,0.1503
274,d3bwia_,d3jzed_,5.4262,0.1503
275,d3bwia_,d2zc5d_,7.6508,0.1503
276,d3bwia_,d1xgea1,5.4209,0.1502
277,d3bwia_,d2z27b_,5.5017,0.1502
278,d3bwia_,d3jzeb_,5.4401,0.1501
279,d3bwia_,d3ihnb_,5.4407,0.1501
280,d3bwia_,d1q8ta_,5.5752,0.1500
281,d3bwia_,d2z29b_,5.4992,0.1498
282,d3bwia_,d1cdkb_,5.5401,0.1496
283,d3bwia_,d2eg8b_,5.4456,0.1494
284,d3bwia_,d2z24b_,5.4544,0.1493
285,d3bwia_,d1zaic_,5.0201,0.1491
286,d3bwia_,d3dkia_,7.1173,0.1491
287,d3bwia_,d3e8ee_,5.5797,0.1491
288,d3bwia_,d1eb3a_,5.5574,0.1490
289,d3bwia_,d1svea_,5.5842,0.1489
290,d3bwia_,d2q0ja1,5.7983,0.1489
291,d3bwia_,d1q8ua_,5.5833,0.1488
292,d3bwia_,d1to6b_,5.0253,0.1487
293,d3bwia_,d1to6a_,4.9770,0.1486
294,d3bwia_,d2pj4a_,6.5162,0.1484
295,d3bwia_,d2e25a_,4.9537,0.1484
296,d3bwia_,d2woqa_,5.8679,0.1482
297,d3bwia_,d3dfnb_,5.7156,0.1481
298,d3bwia_,d4lfya_,5.3245,0.1481
299,d3bwia_,d1w5oa_,5.8575,0.1479
300,d3bwia_,d3pnua1,5.5390,0.1479
301,d3bwia_,d5e6zc2,5.6327,0.1476
302,d3bwia_,d2z26b_,5.5394,0.1475
303,d3bwia_,d2z28b_,5.4837,0.1470
304,d3bwia_,d5e70b2,6.0521,0.1470
305,d3bwia_,d2z2ba_,5.3566,0.1467
306,d3bwia_,d2ot0b_,6.8365,0.1465
307,d3bwia_,d2eg7b_,5.4379,0.1463
308,d3bwia_,d3mjmb_,5.4561,0.1461
309,d3bwia_,d2z25b_,5.4541,0.1461
310,d3bwia_,d1xgeb_,5.4509,0.1460
311,d3bwia_,d3ioda_,6.3799,0.1460
312,d3bwia_,d4mufa_,6.3833,0.1453
313,d3bwia_,d5e6za2,5.5723,0.1452
314,d3bwia_,d2quua_,6.1976,0.1448
315,d3bwia_,d3dfoa_,6.1941,0.1446
316,d3bwia_,d3imea_,6.2572,0.1446
317,d3bwia_,d3dfpa_,6.7856,0.1439
318,d3bwia_,d3iuba_,6.2409,0.1437
319,d3bwia_,d4fzja_,6.1864,0.1436
320,d3bwia_,d3o7zc2,5.6786,0.1434
321,d3bwia_,d4lq1c2,5.6786,0.1434
322,d3bwia_,d2z2ab_,5.4713,0.1428
323,d3bwia_,d3lgeb_,5.6850,0.1428
324,d3bwia_,d4ef6a_,6.2280,0.1425
325,d3bwia_,d1adoa_,6.7184,0.1413
326,d3bwia_,d1elua_,6.2661,0.1412
327,d3bwia_,d1qmka_,5.5793,0.1408
328,d3bwia_,d1qnva_,5.5817,0.1407
329,d3bwia_,d1zaja_,6.2042,0.1405
330,d3bwia_,d2w1ab_,5.4370,0.1403
331,d3bwia_,d1elqa_,6.3324,0.1399
332,d3bwia_,d1gjpa_,5.8586,0.1398
333,d3bwia_,d4de5a_,6.6216,0.1395
334,d3bwia_,d4c22b1,5.9239,0.1395
335,d3bwia_,d3dfob_,6.6558,0.1394
336,d3bwia_,d1h7pa_,5.8743,0.1394
337,d3bwia_,d4c21b1,5.8568,0.1393
338,d3bwia_,d4c20b1,5.9395,0.1391
339,d3bwia_,d2qutc_,6.6348,0.1390
340,d3bwia_,d1h7na_,5.8917,0.1389
341,d3bwia_,d4c22a1,5.9658,0.1387
342,d3bwia_,d4c21a1,5.9811,0.1385
343,d3bwia_,d1h7oa_,5.8783,0.1385
344,d3bwia_,d1y1pa1,6.8176,0.1384
345,d3bwia_,d3kfta_,4.8404,0.1384
346,d3bwia_,d4lfyb_,4.1884,0.1381
347,d3bwia_,d1qo5m_,6.5379,0.1378
348,d3bwia_,d3dfqb_,4.8830,0.1377
349,d3bwia_,d3ivca_,6.5635,0.1376
350,d3bwia_,d3p62a1,4.8103,0.1375
351,d3bwia_,d1h60a_,4.8043,0.1370
352,d3bwia_,d2r14a_,4.9013,0.1363
353,d3bwia_,d1ep3a_,4.9080,0.1362
354,d3bwia_,d1zahb_,6.6394,0.1362
355,d3bwia_,d3ihnc_,5.3715,0.1360
356,d3bwia_,d3jzec_,5.3719,0.1360
357,d3bwia_,d1zaib_,6.6432,0.1360
358,d3bwia_,d1zaia_,6.6427,0.1360
359,d3bwia_,d3ihna_,5.3765,0.1359
360,d3bwia_,d3jzea_,5.3772,0.1359
361,d3bwia_,d3gx9a_,4.9076,0.1359
362,d3bwia_,d2alda_,6.6726,0.1355
363,d3bwia_,d4a3ua_,5.2599,0.1348
364,d3bwia_,d1sk6b_,4.5503,0.1340
365,d3bwia_,d2abaa_,5.0873,0.1339
366,d3bwia_,d1qo0a_,6.7819,0.1338
367,d3bwia_,d1n2hb_,6.6716,0.1335
368,d3bwia_,d1n2ib_,6.6729,0.1335
369,d3bwia_,d2quta_,5.5147,0.1333
370,d3bwia_,d4khwa1,5.3309,0.1317
371,d3bwia_,d4ignb_,5.1403,0.1308
372,d3bwia_,d3spza1,5.3575,0.1303
373,d3bwia_,d3suna1,5.3808,0.1301
374,d3bwia_,d1lc7a_,6.9700,0.1297
375,d3bwia_,d3rmcc1,5.3234,0.1293
376,d3bwia_,d2p5oc1,5.2993,0.1292
377,d3bwia_,d2atqa1,5.3136,0.1292
378,d3bwia_,d2ozma1,5.3492,0.1290
379,d3bwia_,d3cq8a1,5.3466,0.1290
380,d3bwia_,d2ozsa1,5.3261,0.1290
381,d3bwia_,d3qeta1,5.3350,0.1289
382,d3bwia_,d2dy4c1,5.3574,0.1286
383,d3bwia_,d3lzja1,5.3644,0.1285
384,d3bwia_,d1alda_,5.5860,0.1268
385,d3bwia_,d2q3ub_,5.1885,0.1256
386,d3bwia_,d1j79a_,5.7034,0.1222
387,d3bwia_,d2z28a_,5.6853,0.1220
388,d3bwia_,d2z27a_,5.6855,0.1220
389,d3bwia_,d2eg7a_,5.7224,0.1219
390,d3bwia_,d2z25a_,5.6887,0.1219
391,d3bwia_,d2z29a_,5.6904,0.1219
392,d3bwia_,d2eg6a_,5.7201,0.1218
393,d3bwia_,d2z24a_,5.6885,0.1218
394,d3bwia_,d2z26a_,5.6770,0.1218
395,d3bwia_,d2eg8a_,5.7221,0.1218
396,d3bwia_,d2z2aa_,5.7299,0.1217
397,d3bwia_,d3mjma_,5.7217,0.1216
398,d3bwia_,d4ej0g_,6.7177,0.1144
399,d3bwia_,d3c3cb_,7.3397,0.1137
400,d3bwia_,d4wyaa_,6.5179,0.1075
