1,d3c6qb_,d3c6qb_,0.0000,1.0000
2,d3c6qb_,d3c6qa_,0.0133,1.0000
3,d3c6qb_,d1urpa_,2.1851,0.8833
4,d3c6qb_,d1urpb_,2.2330,0.8794
5,d3c6qb_,d1urpd_,2.2793,0.8753
6,d3c6qb_,d1gudb_,1.9250,0.8751
7,d3c6qb_,d5bq3b_,1.9661,0.8750
8,d3c6qb_,d5bq3a_,1.9866,0.8747
9,d3c6qb_,d1urpc_,2.3152,0.8723
10,d3c6qb_,d4rwea_,2.0719,0.8722
11,d3c6qb_,d5bq3c_,2.0533,0.8677
12,d3c6qb_,d5bq3d_,2.1458,0.8623
13,d3c6qb_,d4kvfa_,1.8275,0.8607
14,d3c6qb_,d1guba_,2.0354,0.8595
15,d3c6qb_,d3m9wa_,2.1418,0.8528
16,d3c6qb_,d3m9xa_,2.1479,0.8526
17,d3c6qb_,d1tm2a_,2.5136,0.8524
18,d3c6qb_,d1ba2b_,2.6837,0.8512
19,d3c6qb_,d1guda_,2.3342,0.8423
20,d3c6qb_,d2fn9b_,2.5551,0.8316
21,d3c6qb_,d2iksb_,2.7553,0.8218
22,d3c6qb_,d4joqa1,2.6049,0.8206
23,d3c6qb_,d4joqb_,2.6556,0.8173
24,d3c6qb_,d2fn9a_,2.3243,0.8034
25,d3c6qb_,d1ba2a_,3.1974,0.7954
26,d3c6qb_,d1zhha_,2.6410,0.7926
27,d3c6qb_,d2hsga2,2.8537,0.7909
28,d3c6qb_,d3l6ua_,2.9432,0.7906
29,d3c6qb_,d2ioya_,2.9506,0.7834
30,d3c6qb_,d2jcga2,3.0455,0.7823
31,d3c6qb_,d3l6ub_,2.8952,0.7804
32,d3c6qb_,d4xxha_,3.1021,0.7768
33,d3c6qb_,d4xxhb_,3.1066,0.7763
34,d3c6qb_,d2qvca1,3.0520,0.7758
35,d3c6qb_,d1bykb_,3.0683,0.7758
36,d3c6qb_,d1byka_,3.0685,0.7757
37,d3c6qb_,d3jvdb_,3.0537,0.7742
38,d3c6qb_,d2fw0a_,2.9760,0.7740
39,d3c6qb_,d2h3hb_,3.0376,0.7734
40,d3c6qb_,d2h3ha1,3.1275,0.7733
41,d3c6qb_,d2qvcb1,3.1791,0.7724
42,d3c6qb_,d2gx6a_,3.0043,0.7722
43,d3c6qb_,d4zjpa1,2.9628,0.7700
44,d3c6qb_,d3egca_,3.2278,0.7688
45,d3c6qb_,d3egcb_,3.2309,0.7683
46,d3c6qb_,d2ioyb_,3.0135,0.7681
47,d3c6qb_,d3egcc_,3.2375,0.7677
48,d3c6qb_,d3egcd_,3.1873,0.7675
49,d3c6qb_,d3egce_,3.2577,0.7671
50,d3c6qb_,d3egcf_,3.1930,0.7669
51,d3c6qb_,d4yo7a_,3.3297,0.7657
52,d3c6qb_,d1rzra2,3.2578,0.7650
53,d3c6qb_,d4ywhb_,3.4178,0.7631
54,d3c6qb_,d4ry9b_,3.0310,0.7629
55,d3c6qb_,d4ry9a_,3.0321,0.7628
56,d3c6qb_,d2qvcc1,3.0486,0.7622
57,d3c6qb_,d3d8ua_,3.2850,0.7617
58,d3c6qb_,d3c6qc_,3.2898,0.7616
59,d3c6qb_,d3c6qd_,3.2902,0.7616
60,d3c6qb_,d2o20c_,3.3164,0.7612
61,d3c6qb_,d4ywha1,3.4882,0.7608
62,d3c6qb_,d3ma0c_,3.4633,0.7599
63,d3c6qb_,d3d8ub_,3.2204,0.7592
64,d3c6qb_,d1drka_,2.9737,0.7589
65,d3c6qb_,d1gcga_,3.3980,0.7583
66,d3c6qb_,d4rxmb_,3.5039,0.7582
67,d3c6qb_,d1drja_,3.0184,0.7580
68,d3c6qb_,d3jvda_,3.1717,0.7570
69,d3c6qb_,d5dkvb_,2.7186,0.7564
70,d3c6qb_,d2dria_,3.0063,0.7562
71,d3c6qb_,d3ksmb1,3.0282,0.7558
72,d3c6qb_,d1efaa2,3.2362,0.7555
73,d3c6qb_,d1dbpa_,3.0217,0.7551
74,d3c6qb_,d3ma0b_,3.5205,0.7545
75,d3c6qb_,d4rkrc1,3.3618,0.7542
76,d3c6qb_,d4rkqc1,3.4017,0.7535
77,d3c6qb_,d1gcaa_,3.2706,0.7535
78,d3c6qb_,d2pe5b2,3.2954,0.7534
79,d3c6qb_,d4rxta1,3.1133,0.7532
80,d3c6qb_,d5dkvc_,2.7464,0.7530
81,d3c6qb_,d2pe5c2,3.3076,0.7530
82,d3c6qb_,d2qw1a_,3.2110,0.7527
83,d3c6qb_,d2o20g_,3.3765,0.7526
84,d3c6qb_,d1rpja_,3.0270,0.7525
85,d3c6qb_,d1sxgp_,3.1866,0.7523
86,d3c6qb_,d5dkvd_,2.7551,0.7523
87,d3c6qb_,d2pe5a2,3.3298,0.7516
88,d3c6qb_,d4rkqb1,3.4024,0.7514
89,d3c6qb_,d2iksa_,3.0096,0.7503
90,d3c6qb_,d3ksma1,3.1882,0.7500
91,d3c6qb_,d3gbpa_,3.2559,0.7498
92,d3c6qb_,d4irxb1,3.6093,0.7497
93,d3c6qb_,d3gbva_,3.1520,0.7496
94,d3c6qb_,d2fvya_,3.5208,0.7495
95,d3c6qb_,d4pz0a_,3.2417,0.7488
96,d3c6qb_,d2o20d_,3.4392,0.7484
97,d3c6qb_,d1efac2,3.1307,0.7482
98,d3c6qb_,d4rxma1,3.5851,0.7482
99,d3c6qb_,d1efab2,3.1335,0.7480
100,d3c6qb_,d4rk1e_,3.2929,0.7479
101,d3c6qb_,d4rk1c_,3.3002,0.7473
102,d3c6qb_,d4rk1f_,3.3010,0.7472
103,d3c6qb_,d1sxgf_,3.3519,0.7468
104,d3c6qb_,d1sxid_,3.3599,0.7466
105,d3c6qb_,d4z0na_,3.2625,0.7459
106,d3c6qb_,d3ejwa_,3.2171,0.7453
107,d3c6qb_,d4rk1b_,3.4542,0.7450
108,d3c6qb_,d4o5aa_,3.3207,0.7448
109,d3c6qb_,d4rkqd1,3.3462,0.7447
110,d3c6qb_,d2o20e_,3.4585,0.7445
111,d3c6qb_,d2ipma_,3.3200,0.7435
112,d3c6qb_,d2gbpa_,3.3918,0.7434
113,d3c6qb_,d3t95a_,3.2095,0.7432
114,d3c6qb_,d3d02a_,3.1082,0.7432
115,d3c6qb_,d1sxii_,3.4973,0.7431
116,d3c6qb_,d1glga_,3.4067,0.7429
117,d3c6qb_,d2nzug_,3.2980,0.7423
118,d3c6qb_,d3l49a1,3.4313,0.7423
119,d3c6qb_,d4rkra1,3.3451,0.7416
120,d3c6qb_,d3ejwb_,3.2678,0.7413
121,d3c6qb_,d4rk7a_,3.2604,0.7413
122,d3c6qb_,d1tjya1,3.1572,0.7407
123,d3c6qb_,d3tb6a_,3.2232,0.7405
124,d3c6qb_,d4rk1d_,3.4358,0.7404
125,d3c6qb_,d2ipna_,3.3377,0.7399
126,d3c6qb_,d4rk7b_,3.2319,0.7398
127,d3c6qb_,d4rk6a_,3.2913,0.7394
128,d3c6qb_,d3c3ka1,3.4829,0.7393
129,d3c6qb_,d4wt7b_,3.4666,0.7390
130,d3c6qb_,d3l49c1,3.4511,0.7389
131,d3c6qb_,d3tb6b_,3.4601,0.7387
132,d3c6qb_,d3h5oa1,3.6170,0.7385
133,d3c6qb_,d6abpa_,3.5426,0.7376
134,d3c6qb_,d1jyfa_,3.3970,0.7374
135,d3c6qb_,d2pafb1,3.4657,0.7372
136,d3c6qb_,d7abpa_,3.5523,0.7370
137,d3c6qb_,d4yv7a_,3.2562,0.7368
138,d3c6qb_,d5dkva1,2.9667,0.7365
139,d3c6qb_,d2qvcd1,2.9396,0.7358
140,d3c6qb_,d1bapa_,3.4631,0.7358
141,d3c6qb_,d1sxik_,3.2452,0.7357
142,d3c6qb_,d2hpha_,3.3305,0.7352
143,d3c6qb_,d1apba_,3.4795,0.7346
144,d3c6qb_,d4rk0a_,3.3032,0.7345
145,d3c6qb_,d3ga5a_,3.4405,0.7341
146,d3c6qb_,d1sxit_,3.3900,0.7341
147,d3c6qb_,d1sxga_,3.4099,0.7338
148,d3c6qb_,d3e3ma1,3.4860,0.7334
149,d3c6qb_,d9abpa_,3.4912,0.7333
150,d3c6qb_,d4rk6b_,3.1583,0.7329
151,d3c6qb_,d8abpa_,3.4371,0.7327
152,d3c6qb_,d3rotb_,3.0903,0.7323
153,d3c6qb_,d2ipla_,3.2989,0.7320
154,d3c6qb_,d2fepa_,3.3912,0.7319
155,d3c6qb_,d1jfta2,3.3951,0.7317
156,d3c6qb_,d1sxha_,3.5424,0.7316
157,d3c6qb_,d1sxgb_,3.2914,0.7315
158,d3c6qb_,d3ga5b_,3.4403,0.7313
159,d3c6qb_,d3l49b1,3.3469,0.7310
160,d3c6qb_,d2p9hb_,3.4869,0.7307
161,d3c6qb_,d4rk0c_,3.3520,0.7301
162,d3c6qb_,d3e61b_,3.5426,0.7301
163,d3c6qb_,d1jwlc_,3.2627,0.7300
164,d3c6qb_,d1sxgd_,3.4327,0.7300
165,d3c6qb_,d1jh9a2,3.4191,0.7299
166,d3c6qb_,d3l49d1,3.3620,0.7297
167,d3c6qb_,d1sxim_,3.5698,0.7291
168,d3c6qb_,d3rota_,3.1096,0.7286
169,d3c6qb_,d3h5ob1,3.8790,0.7286
170,d3c6qb_,d4irxa1,3.3301,0.7282
171,d3c6qb_,d2hj9a_,3.2381,0.7282
172,d3c6qb_,d1jx6a_,3.1096,0.7279
173,d3c6qb_,d1jwla2,3.2601,0.7279
174,d3c6qb_,d3hcwb1,3.3562,0.7279
175,d3c6qb_,d1jyea_,3.5063,0.7277
176,d3c6qb_,d2o20f_,3.5565,0.7277
177,d3c6qb_,d3gbvb_,3.2991,0.7276
178,d3c6qb_,d1jwlb2,3.2656,0.7275
179,d3c6qb_,d2puea2,3.5281,0.7274
180,d3c6qb_,d1weta2,3.5242,0.7274
181,d3c6qb_,d4kzka_,3.2791,0.7274
182,d3c6qb_,d1qp0a2,3.4666,0.7271
183,d3c6qb_,d1vpwa2,3.5329,0.7271
184,d3c6qb_,d3e3mc1,3.5079,0.7270
185,d3c6qb_,d1pnra2,3.4672,0.7268
186,d3c6qb_,d5braa_,3.3566,0.7266
187,d3c6qb_,d1sxib_,3.3488,0.7266
188,d3c6qb_,d3brsb_,3.3392,0.7262
189,d3c6qb_,d2puda2,3.4796,0.7259
190,d3c6qb_,d2puca2,3.4794,0.7256
191,d3c6qb_,d1sxgi_,3.3254,0.7255
192,d3c6qb_,d2hj9b_,3.2450,0.7255
193,d3c6qb_,d4wt7a_,3.5005,0.7239
194,d3c6qb_,d4rkqa1,3.3751,0.7238
195,d3c6qb_,d4ylea_,3.3066,0.7236
196,d3c6qb_,d3dbib_,3.5917,0.7236
197,d3c6qb_,d2p9ha_,3.5468,0.7234
198,d3c6qb_,d3brsa_,3.4136,0.7230
199,d3c6qb_,d1abea_,3.2664,0.7223
200,d3c6qb_,d5abpa_,3.3081,0.7220
201,d3c6qb_,d2x7xb_,3.5394,0.7219
202,d3c6qb_,d4wuta_,3.1668,0.7214
203,d3c6qb_,d1abfa_,3.2809,0.7210
204,d3c6qb_,d3huuc_,3.2677,0.7204
205,d3c6qb_,d3e3mb1,3.6738,0.7199
206,d3c6qb_,d3hcwa1,3.3019,0.7197
207,d3c6qb_,d3dbic_,3.8450,0.7192
208,d3c6qb_,d2fn8a_,3.3296,0.7190
209,d3c6qb_,d3e3md1,3.5371,0.7185
210,d3c6qb_,d2x7xa_,3.5643,0.7177
211,d3c6qb_,d3huua_,3.2869,0.7173
212,d3c6qb_,d4n0qc_,3.4057,0.7161
213,d3c6qb_,d1z18a_,3.5894,0.7151
214,d3c6qb_,d3huub1,3.6224,0.7145
215,d3c6qb_,d1z17a_,3.5618,0.7143
216,d3c6qb_,d3dbia_,3.8759,0.7142
217,d3c6qb_,d3k4ha1,3.5864,0.7124
218,d3c6qb_,d4rkrb1,3.2185,0.7099
219,d3c6qb_,d3bilb_,3.3033,0.7095
220,d3c6qb_,d3bila_,3.3096,0.7084
221,d3c6qb_,d3c3kb1,3.4230,0.7078
222,d3c6qb_,d4rk1a_,3.2930,0.7070
223,d3c6qb_,d3ip7a1,3.4029,0.7049
224,d3c6qb_,d3kked_,3.4752,0.7013
225,d3c6qb_,d1uskd_,3.3196,0.7005
226,d3c6qb_,d1usic_,3.2952,0.7004
227,d3c6qb_,d4rkrd1,3.1800,0.7001
228,d3c6qb_,d2qu7b_,3.5108,0.6965
229,d3c6qb_,d3kkea_,3.3879,0.6951
230,d3c6qb_,d4rzsb2,3.3895,0.6937
231,d3c6qb_,d3kkec_,3.6915,0.6928
232,d3c6qb_,d1bdha2,3.3962,0.6895
233,d3c6qb_,d4rzsc_,3.4139,0.6868
234,d3c6qb_,d4rzsd_,3.2205,0.6863
235,d3c6qb_,d4rzsa2,3.3857,0.6861
236,d3c6qb_,d3qltb_,3.7423,0.6851
237,d3c6qb_,d1dbqa_,4.0032,0.6850
238,d3c6qb_,d1peaa_,3.5624,0.6850
239,d3c6qb_,d1lbib_,3.4036,0.6847
240,d3c6qb_,d1lbhb_,3.4102,0.6831
241,d3c6qb_,d1lbhc_,3.4314,0.6826
242,d3c6qb_,d1lbid_,3.4148,0.6826
243,d3c6qb_,d4rztd_,3.3810,0.6821
244,d3c6qb_,d4rztb_,3.3830,0.6819
245,d3c6qb_,d1lbic_,3.4534,0.6812
246,d3c6qb_,d1jhza_,4.0624,0.6807
247,d3c6qb_,d1lbha_,3.4672,0.6799
248,d3c6qb_,d3edca_,3.4194,0.6790
249,d3c6qb_,d1lbia_,3.4761,0.6788
250,d3c6qb_,d3edcb_,3.4244,0.6784
251,d3c6qb_,d1lbhd_,3.5050,0.6779
252,d3c6qb_,d3edcd_,3.4193,0.6774
253,d3c6qb_,d1tlfc_,3.5702,0.6770
254,d3c6qb_,d4rztc_,3.4494,0.6742
255,d3c6qb_,d1tlfb_,3.5370,0.6741
256,d3c6qb_,d1tlfd_,3.5704,0.6738
257,d3c6qb_,d1z16a_,3.2748,0.6734
258,d3c6qb_,d4rzta_,3.3823,0.6729
259,d3c6qb_,d3edcc_,3.4699,0.6715
260,d3c6qb_,d1tlfa_,3.5748,0.6708
261,d3c6qb_,d2rgya_,3.3976,0.6658
262,d3c6qb_,d4mlca_,3.6702,0.6579
263,d3c6qb_,d3huud_,3.0926,0.6470
264,d3c6qb_,d3kkeb_,3.4018,0.6362
265,d3c6qb_,d1usga_,4.3609,0.6024
266,d3c6qb_,d1z15a_,3.9684,0.5972
267,d3c6qb_,d1e0td2,5.8342,0.3168
268,d3c6qb_,d3lcwb_,5.2518,0.2999
269,d3c6qb_,d3lchc_,5.4132,0.2937
270,d3c6qb_,d4imca_,4.9715,0.2916
271,d3c6qb_,d1n7ka_,6.2206,0.2899
272,d3c6qb_,d1n7kb_,6.2900,0.2893
273,d3c6qb_,d2wnnd1,5.2594,0.2878
274,d3c6qb_,d2wnqb_,4.8246,0.2833
275,d3c6qb_,d3pb0d1,4.1546,0.2832
276,d3c6qb_,d3pb0b1,4.1755,0.2819
277,d3c6qb_,d3pb0a1,4.1852,0.2818
278,d3c6qb_,d1fdzd_,5.3539,0.2786
279,d3c6qb_,d1fdza_,5.3526,0.2785
280,d3c6qb_,d1e0tc2,4.9402,0.2771
281,d3c6qb_,d1e0tb2,4.8129,0.2759
282,d3c6qb_,d3lbca_,5.0380,0.2755
283,d3c6qb_,d3lcha_,5.0387,0.2753
284,d3c6qb_,d2wnna1,5.0459,0.2753
285,d3c6qb_,d3lcia_,5.7017,0.2751
286,d3c6qb_,d1e0ta2,4.8299,0.2749
287,d3c6qb_,d1hl2a_,4.9396,0.2735
288,d3c6qb_,d3pb2b1,4.4019,0.2725
289,d3c6qb_,d3pb2d1,4.3984,0.2724
290,d3c6qb_,d1nal4_,5.5138,0.2721
291,d3c6qb_,d3pb2c1,4.4075,0.2719
292,d3c6qb_,d1o5ka1,4.4130,0.2717
293,d3c6qb_,d1o5kb1,4.4277,0.2711
294,d3c6qb_,d3pb2e1,4.4282,0.2711
295,d3c6qb_,d3pb2a1,4.4286,0.2710
296,d3c6qb_,d4imfb_,4.8873,0.2706
297,d3c6qb_,d3pb0c1,3.9461,0.2692
298,d3c6qb_,d4imfa_,4.8593,0.2689
299,d3c6qb_,d4wozd_,5.1674,0.2681
300,d3c6qb_,d1f74a_,5.3248,0.2647
301,d3c6qb_,d1f74c_,4.9194,0.2617
302,d3c6qb_,d1f73c_,4.8825,0.2616
303,d3c6qb_,d1f73a_,4.7504,0.2616
304,d3c6qb_,d1hl2b_,4.9009,0.2602
305,d3c6qb_,d3pb2f1,4.3412,0.2600
306,d3c6qb_,d3lcic_,5.0292,0.2595
307,d3c6qb_,d3lchb_,5.0155,0.2593
308,d3c6qb_,d3lcib_,4.9229,0.2581
309,d3c6qb_,d4ahpb1,4.7568,0.2548
310,d3c6qb_,d3r13b1,5.7574,0.2547
311,d3c6qb_,d4ahpd_,4.6811,0.2538
312,d3c6qb_,d4woqe_,3.8835,0.2533
313,d3c6qb_,d4woqf_,4.0342,0.2510
314,d3c6qb_,d4imda_,4.5107,0.2471
315,d3c6qb_,d2fmna_,4.5916,0.2454
316,d3c6qb_,d2wo5b_,3.9502,0.2391
317,d3c6qb_,d4ahod_,3.8378,0.2390
318,d3c6qb_,d1fdzc_,4.1436,0.2383
319,d3c6qb_,d4woqg_,4.0184,0.2374
320,d3c6qb_,d3lclc_,3.9620,0.2371
321,d3c6qb_,d4imcd_,4.5351,0.2370
322,d3c6qb_,d4bwlb_,3.9599,0.2370
323,d3c6qb_,d1fdyc_,5.0356,0.2369
324,d3c6qb_,d1f5za_,3.9658,0.2369
325,d3c6qb_,d1f7bc_,3.7236,0.2368
326,d3c6qb_,d4bwlc1,3.7917,0.2364
327,d3c6qb_,d1f6kc_,3.7295,0.2364
328,d3c6qb_,d1f6pc_,3.8270,0.2364
329,d3c6qb_,d1nal2_,5.0661,0.2363
330,d3c6qb_,d3lcga_,3.8619,0.2361
331,d3c6qb_,d3lcla_,3.8628,0.2358
332,d3c6qb_,d4woza_,4.0779,0.2358
333,d3c6qb_,d3lcfa_,3.8759,0.2358
334,d3c6qb_,d2wkja1,3.8313,0.2358
335,d3c6qb_,d2xfwd1,3.8106,0.2356
336,d3c6qb_,d2wkjd1,3.8281,0.2355
337,d3c6qb_,d1f73b_,3.7081,0.2353
338,d3c6qb_,d1f73d_,3.7185,0.2350
339,d3c6qb_,d3lbmc_,3.8725,0.2350
340,d3c6qb_,d3lcgc_,3.8754,0.2349
341,d3c6qb_,d3lbma_,3.8691,0.2348
342,d3c6qb_,d3lcfc_,3.8831,0.2347
343,d3c6qb_,d2wpbc_,5.1585,0.2346
344,d3c6qb_,d2ygya1,3.8549,0.2342
345,d3c6qb_,d3lbmb_,3.8900,0.2340
346,d3c6qb_,d3lcgb_,3.8950,0.2340
347,d3c6qb_,d3lbcd_,3.8766,0.2336
348,d3c6qb_,d3lcld_,3.8847,0.2333
349,d3c6qb_,d3lcgd_,3.9003,0.2331
350,d3c6qb_,d2wnqa1,3.9840,0.2328
351,d3c6qb_,d4woze_,3.7715,0.2327
352,d3c6qb_,d2ygyb_,4.6832,0.2325
353,d3c6qb_,d4imdd_,3.7127,0.2325
354,d3c6qb_,d4imeh_,3.6848,0.2325
355,d3c6qb_,d4imcb_,3.7193,0.2324
356,d3c6qb_,d4imeg_,3.6949,0.2323
357,d3c6qb_,d4imga_,3.6938,0.2323
358,d3c6qb_,d4imdb_,3.7204,0.2323
359,d3c6qb_,d4imee_,3.6986,0.2323
360,d3c6qb_,d4imdc_,3.7176,0.2323
361,d3c6qb_,d1fdyd_,3.7968,0.2321
362,d3c6qb_,d4imea_,4.2016,0.2318
363,d3c6qb_,d2wo5a1,4.0220,0.2316
364,d3c6qb_,d4bwld1,3.7426,0.2316
365,d3c6qb_,d3lcwa_,4.3744,0.2314
366,d3c6qb_,d3lcxc_,4.3762,0.2312
367,d3c6qb_,d3lcxd_,4.3849,0.2311
368,d3c6qb_,d3lcwd_,4.3856,0.2310
369,d3c6qb_,d3lcxa_,4.3932,0.2309
370,d3c6qb_,d2wnzd1,4.2044,0.2307
371,d3c6qb_,d3lcxb_,4.4139,0.2306
372,d3c6qb_,d1nal1_,4.4244,0.2302
373,d3c6qb_,d1fdya_,4.4127,0.2300
374,d3c6qb_,d4bwla1,3.7431,0.2300
375,d3c6qb_,d2xfwa1,4.1916,0.2296
376,d3c6qb_,d3lbmd_,3.7873,0.2295
377,d3c6qb_,d2xfwc1,4.2004,0.2294
378,d3c6qb_,d3lclb_,3.7883,0.2294
379,d3c6qb_,d4uuia1,4.2074,0.2293
380,d3c6qb_,d3lcfb_,3.7957,0.2292
381,d3c6qb_,d2wnza1,4.2173,0.2291
382,d3c6qb_,d2wo5d_,4.4131,0.2285
383,d3c6qb_,d2xfwb1,4.3373,0.2282
384,d3c6qb_,d2wnzc_,4.3397,0.2282
385,d3c6qb_,d3lbcc_,4.4277,0.2281
386,d3c6qb_,d4uuid1,4.3300,0.2277
387,d3c6qb_,d4uuib1,4.4314,0.2276
388,d3c6qb_,d3lbcb_,4.4278,0.2275
389,d3c6qb_,d4uuic1,4.3382,0.2275
390,d3c6qb_,d2wnzb_,4.4353,0.2275
391,d3c6qb_,d2wnqc1,4.4339,0.2273
392,d3c6qb_,d2ygyd1,4.4247,0.2272
393,d3c6qb_,d2wpbb_,4.4422,0.2272
394,d3c6qb_,d2wpbd_,4.4427,0.2271
395,d3c6qb_,d2wpba1,4.4381,0.2268
396,d3c6qb_,d2wo5c_,4.4478,0.2268
397,d3c6qb_,d3lcid_,4.4302,0.2266
398,d3c6qb_,d3lchd_,4.4232,0.2265
399,d3c6qb_,d3lcfd_,4.4336,0.2265
400,d3c6qb_,d1zrqb_,5.0895,0.2246
