1,d3cfib_,d3cfib_,0.0000,1.0000
2,d3cfib_,d3cfih_,0.3260,0.9954
3,d3cfib_,d3cfik_,0.6545,0.9869
4,d3cfib_,d3cfie_,0.4596,0.9787
5,d3cfib_,d2retf_,1.1836,0.9071
6,d3cfib_,d2retb1,1.1744,0.9026
7,d3cfib_,d2retd_,1.1693,0.9013
8,d3cfib_,d2reth_,1.2567,0.8952
9,d3cfib_,d3ci0j1,1.9868,0.8231
10,d3cfib_,d3njea_,1.9247,0.7871
11,d3cfib_,d3njeb_,2.0623,0.7471
12,d3cfib_,d2ywyc_,4.1710,0.4085
13,d3cfib_,d1dc9a_,5.1091,0.3618
14,d3cfib_,d1czdc2,4.6760,0.3603
15,d3cfib_,d3v62b1,4.0445,0.3598
16,d3cfib_,d3akmb_,4.8104,0.3561
17,d3cfib_,d3gpna1,4.0019,0.3512
18,d3cfib_,d1w60b1,3.8296,0.3492
19,d3cfib_,d3syxa1,5.1791,0.3480
20,d3cfib_,d1ge8a2,4.5462,0.3457
21,d3cfib_,d1i7ac_,3.2986,0.3456
22,d3cfib_,d3v62e1,4.2743,0.3404
23,d3cfib_,d2reza2,4.4125,0.3352
24,d3cfib_,d1lelb_,4.3822,0.3348
25,d3cfib_,d1ddwa_,3.9816,0.3347
26,d3cfib_,d1zh8a2,4.6676,0.3340
27,d3cfib_,d2frsa_,3.7292,0.3337
28,d3cfib_,d2mo5a1,3.9038,0.3332
29,d3cfib_,d3lx1a2,4.7718,0.3322
30,d3cfib_,d4z27b_,5.0666,0.3314
31,d3cfib_,d1jb4b_,4.8189,0.3296
32,d3cfib_,d1qwhb_,3.3380,0.3294
33,d3cfib_,d1vyjk2,4.4011,0.3275
34,d3cfib_,d1o8va_,4.0061,0.3272
35,d3cfib_,d1zc3d_,5.5625,0.3253
36,d3cfib_,d1x99b_,4.7301,0.3251
37,d3cfib_,d1gy6b_,4.6553,0.3250
38,d3cfib_,d2p8va_,3.9967,0.3240
39,d3cfib_,d3akma_,4.2388,0.3231
40,d3cfib_,d3fela_,4.4437,0.3231
41,d3cfib_,d3akmc_,4.2905,0.3228
42,d3cfib_,d7hsca_,4.7005,0.3220
43,d3cfib_,d3akna_,3.7338,0.3213
44,d3cfib_,d1icna_,4.2406,0.3210
45,d3cfib_,d1ckra_,4.7904,0.3208
46,d3cfib_,d2al6a2,5.1043,0.3197
47,d3cfib_,d3mm0d_,4.6251,0.3191
48,d3cfib_,d1cbib_,4.0640,0.3184
49,d3cfib_,d1iz5a2,4.9359,0.3178
50,d3cfib_,d5d8ja1,3.4484,0.3175
51,d3cfib_,d4pnka3,3.5481,0.3173
52,d3cfib_,d1qz8b_,6.3267,0.3162
53,d3cfib_,d1iz5b2,4.9085,0.3161
54,d3cfib_,d4qzta_,4.0286,0.3161
55,d3cfib_,d1ifba_,4.2386,0.3160
56,d3cfib_,d1icma_,4.3179,0.3160
57,d3cfib_,d2fr3a_,4.4568,0.3155
58,d3cfib_,d1bv1a_,4.2804,0.3153
59,d3cfib_,d4exzb_,3.7713,0.3150
60,d3cfib_,d2cbra_,4.0878,0.3144
61,d3cfib_,d1ounb_,4.7781,0.3143
62,d3cfib_,d2g78a_,4.4754,0.3141
63,d3cfib_,d2r73d_,4.6847,0.3139
64,d3cfib_,d2ffsa1,5.0231,0.3139
65,d3cfib_,d1ifca_,3.7209,0.3139
66,d3cfib_,d4ruub_,3.7668,0.3136
67,d3cfib_,d4a81a_,4.4251,0.3131
68,d3cfib_,d2fs7a_,3.4913,0.3130
69,d3cfib_,d1cbia_,4.0873,0.3128
70,d3cfib_,d1cbsa_,4.5261,0.3124
71,d3cfib_,d4bkcb_,4.6204,0.3123
72,d3cfib_,d1zaga1,4.5074,0.3121
73,d3cfib_,d3f9da_,3.7112,0.3120
74,d3cfib_,d4qztc_,3.7370,0.3119
75,d3cfib_,d2g79a_,3.5757,0.3119
76,d3cfib_,d4a8ua_,4.3240,0.3118
77,d3cfib_,d4a80a_,4.3282,0.3117
78,d3cfib_,d4qgvb_,3.7433,0.3116
79,d3cfib_,d4a85a_,4.3366,0.3116
80,d3cfib_,d1jb4a_,4.8810,0.3116
81,d3cfib_,d1zagb1,4.5032,0.3115
82,d3cfib_,d4a8va_,4.3482,0.3113
83,d3cfib_,d4a87a_,4.3417,0.3112
84,d3cfib_,d2ifba_,3.7019,0.3111
85,d3cfib_,d2cbsa_,3.7606,0.3111
86,d3cfib_,d1qmra_,4.4933,0.3111
87,d3cfib_,d3d95a_,3.7518,0.3111
88,d3cfib_,d2ofeb_,4.7462,0.3106
89,d3cfib_,d3d95b_,3.7106,0.3105
90,d3cfib_,d4bk7a_,4.1470,0.3104
91,d3cfib_,d4mnsa_,4.2653,0.3103
92,d3cfib_,d2ofcb_,4.7392,0.3102
93,d3cfib_,d4qypb_,4.3198,0.3100
94,d3cfib_,d4qipa_,4.3890,0.3099
95,d3cfib_,d4z7we1,4.7824,0.3096
96,d3cfib_,d3d85d2,5.4339,0.3092
97,d3cfib_,d4bk6b_,4.4146,0.3088
98,d3cfib_,d4z7wg1,4.7907,0.3088
99,d3cfib_,d1fb8a_,5.3775,0.3086
100,d3cfib_,d1i2ha1,3.8246,0.3084
101,d3cfib_,d2rcqa1,3.7777,0.3084
102,d3cfib_,d2ofdb_,4.7609,0.3083
103,d3cfib_,d4m7ma_,3.6435,0.3082
104,d3cfib_,d1jbha_,3.6920,0.3081
105,d3cfib_,d4qztd_,3.8089,0.3078
106,d3cfib_,d2fs7b_,3.8439,0.3075
107,d3cfib_,d4edeb_,4.3879,0.3070
108,d3cfib_,d3d96a_,4.2740,0.3067
109,d3cfib_,d1fhwb_,4.9201,0.3063
110,d3cfib_,d1opbb_,4.3964,0.3057
111,d3cfib_,d3d97b_,4.1360,0.3055
112,d3cfib_,d3fa6a_,3.6647,0.3053
113,d3cfib_,d1ldqb_,4.6806,0.3053
114,d3cfib_,d2fs6b_,3.8957,0.3052
115,d3cfib_,d3vxqa1,4.8036,0.3052
116,d3cfib_,d2fs6a_,4.0054,0.3052
117,d3cfib_,d2x18c_,5.5141,0.3049
118,d3cfib_,d3cr6a_,4.1615,0.3048
119,d3cfib_,d4z28a_,4.6699,0.3046
120,d3cfib_,d1zagc1,4.3893,0.3046
121,d3cfib_,d1tlta2,4.8418,0.3046
122,d3cfib_,d4bkca_,4.3171,0.3038
123,d3cfib_,d3fena_,4.0270,0.3038
124,d3cfib_,d1ouna_,5.0246,0.3033
125,d3cfib_,d3cika3,4.8508,0.3029
126,d3cfib_,d3feka_,4.0394,0.3027
127,d3cfib_,d2ra6d_,5.4378,0.3023
128,d3cfib_,d4qgxb_,4.1094,0.3006
129,d3cfib_,d1faoa_,5.3880,0.2990
130,d3cfib_,d2ra6c_,5.0071,0.2988
131,d3cfib_,d4bk6a_,5.2421,0.2976
132,d3cfib_,d1llta_,5.1789,0.2973
133,d3cfib_,d1bd2d1,5.2771,0.2973
134,d3cfib_,d3v5wa3,4.8126,0.2972
135,d3cfib_,d2d4ra1,4.2124,0.2971
136,d3cfib_,d2d4rb_,4.2148,0.2969
137,d3cfib_,d2k7ha_,4.6832,0.2963
138,d3cfib_,d1tltb2,4.8088,0.2960
139,d3cfib_,d4mayc1,5.3143,0.2958
140,d3cfib_,d2bnua1,5.9152,0.2955
141,d3cfib_,d3pvua3,4.4400,0.2950
142,d3cfib_,d2iglc1,5.7989,0.2946
143,d3cfib_,d2nmsa1,4.1619,0.2936
144,d3cfib_,d1qc6a_,3.8709,0.2935
145,d3cfib_,d1qc6b_,3.8739,0.2933
146,d3cfib_,d4ny0b3,4.8582,0.2932
147,d3cfib_,d2ffsb_,4.5644,0.2929
148,d3cfib_,d2giaa1,4.6691,0.2926
149,d3cfib_,d2yvca2,4.4492,0.2925
150,d3cfib_,d2psob_,4.2023,0.2909
151,d3cfib_,d3pl6c1,5.4838,0.2909
152,d3cfib_,d4ny0a3,4.9304,0.2907
153,d3cfib_,d2wbjc1,4.1298,0.2907
154,d3cfib_,d4ny0d3,4.9056,0.2902
155,d3cfib_,d4grlc1,4.7904,0.2899
156,d3cfib_,d3o4ld1,4.9991,0.2885
157,d3cfib_,d1unpa_,5.7591,0.2881
158,d3cfib_,d2j0ma2,4.9606,0.2876
159,d3cfib_,d1kj2a_,5.4341,0.2873
160,d3cfib_,d2o1aa1,5.1712,0.2872
161,d3cfib_,d4oddc_,6.1839,0.2864
162,d3cfib_,d1yuwa1,4.4972,0.2863
163,d3cfib_,d1fhnb_,5.3857,0.2844
164,d3cfib_,d4l8sa1,5.5948,0.2844
165,d3cfib_,d2b79a2,4.7499,0.2841
166,d3cfib_,d1e02a_,5.7612,0.2841
167,d3cfib_,d4pjdg1,4.9162,0.2837
168,d3cfib_,d2x18d_,5.0398,0.2832
169,d3cfib_,d1u5oa_,3.6910,0.2825
170,d3cfib_,d1dzjb_,4.7043,0.2823
171,d3cfib_,d4z2va_,5.0430,0.2823
172,d3cfib_,d1roxb_,5.0547,0.2818
173,d3cfib_,d2roxb_,5.0547,0.2818
174,d3cfib_,d2x18g_,5.0613,0.2818
175,d3cfib_,d2aeha2,5.0133,0.2784
176,d3cfib_,d1unra_,5.3462,0.2782
177,d3cfib_,d1hqpa_,6.0128,0.2778
178,d3cfib_,d2uzra_,5.3108,0.2777
179,d3cfib_,d1xead2,4.7652,0.2766
180,d3cfib_,d2bcja2,5.6137,0.2763
181,d3cfib_,d2hlva_,5.4644,0.2761
182,d3cfib_,d1xeab2,4.7672,0.2760
183,d3cfib_,d1mm4a1,4.4956,0.2760
184,d3cfib_,d3bx7c_,5.0547,0.2758
185,d3cfib_,d2q86d1,6.3378,0.2756
186,d3cfib_,d2p1ye1,6.7219,0.2756
187,d3cfib_,d2ra6b_,5.2320,0.2751
188,d3cfib_,d3qznb_,4.6321,0.2744
189,d3cfib_,d1xeaa2,4.7943,0.2743
190,d3cfib_,d1xeac2,4.8041,0.2740
191,d3cfib_,d3qdme1,5.5564,0.2729
192,d3cfib_,d1zo2a1,5.6538,0.2728
193,d3cfib_,d2itfa_,5.0499,0.2728
194,d3cfib_,d2itea1,4.7330,0.2724
195,d3cfib_,d1b77c2,4.9587,0.2723
196,d3cfib_,d2nt0a1,5.5411,0.2718
197,d3cfib_,d1ogsa1,5.5497,0.2717
198,d3cfib_,d2nt0c1,5.5491,0.2715
199,d3cfib_,d2f61a1,5.5563,0.2713
200,d3cfib_,d3lx2c2,4.7047,0.2699
201,d3cfib_,d3lx2b2,4.9174,0.2699
202,d3cfib_,d1czdb2,4.9155,0.2698
203,d3cfib_,d3rilc1,5.5796,0.2698
204,d3cfib_,d1isqa2,4.7919,0.2696
205,d3cfib_,d1b77b2,4.9882,0.2696
206,d3cfib_,d2igld1,5.3842,0.2691
207,d3cfib_,d3d37b2,4.7657,0.2691
208,d3cfib_,d4eurb1,6.2680,0.2681
209,d3cfib_,d1b6fa_,4.4556,0.2680
210,d3cfib_,d1b8hb2,4.9293,0.2674
211,d3cfib_,d2q86b1,6.4633,0.2670
212,d3cfib_,d1qwha_,5.0719,0.2668
213,d3cfib_,d1mwab1,6.4352,0.2667
214,d3cfib_,d2g2pc_,5.5005,0.2651
215,d3cfib_,d1jnvy_,4.8493,0.2646
216,d3cfib_,d2g2nc_,5.5050,0.2644
217,d3cfib_,d2g2pd_,5.5305,0.2640
218,d3cfib_,d2r74b_,4.9785,0.2635
219,d3cfib_,d3weba_,5.0312,0.2630
220,d3cfib_,d2it9a1,4.8815,0.2629
221,d3cfib_,d2po6e2,3.9055,0.2621
222,d3cfib_,d3kwua1,4.5013,0.2620
223,d3cfib_,d4elkc1,4.3679,0.2582
224,d3cfib_,d3cddc1,4.8937,0.2577
225,d3cfib_,d3nn8d_,4.4130,0.2562
226,d3cfib_,d2x18b_,5.3521,0.2556
227,d3cfib_,d2dwra_,5.7557,0.2541
228,d3cfib_,d3cdda1,6.2605,0.2522
229,d3cfib_,d3m3yh_,4.0835,0.2489
230,d3cfib_,d2ak4p1,6.6856,0.2481
231,d3cfib_,d2fbjl1,7.3712,0.2480
232,d3cfib_,d2glve_,5.9696,0.2476
233,d3cfib_,d2j73a_,5.8321,0.2469
234,d3cfib_,d1ncdl1,6.5350,0.2462
235,d3cfib_,d2d4rd_,4.9671,0.2440
236,d3cfib_,d4uyba3,6.0057,0.2439
237,d3cfib_,d1p8jg1,5.7706,0.2434
238,d3cfib_,d2j72b_,5.8676,0.2428
239,d3cfib_,d1p8jc1,5.7801,0.2424
240,d3cfib_,d1p8je1,5.7823,0.2424
241,d3cfib_,d1p8jb1,5.7744,0.2416
242,d3cfib_,d3sbqa2,4.8431,0.2409
243,d3cfib_,d2e2jh1,4.5304,0.2409
244,d3cfib_,d1p8ja1,5.7689,0.2402
245,d3cfib_,d1gt5b_,5.5114,0.2400
246,d3cfib_,d1o6ua2,5.6629,0.2399
247,d3cfib_,d2ih8b2,5.6547,0.2399
248,d3cfib_,d1qnic1,4.8919,0.2381
249,d3cfib_,d2d4rc_,5.5451,0.2381
250,d3cfib_,d3djzb_,5.8337,0.2378
251,d3cfib_,d2it9b_,3.8742,0.2377
252,d3cfib_,d1qnia1,4.8195,0.2377
253,d3cfib_,d3sbrd2,4.9905,0.2375
254,d3cfib_,d3sbrh2,5.0269,0.2371
255,d3cfib_,d3sbpg2,5.0122,0.2368
256,d3cfib_,d4kopd_,5.3069,0.2368
257,d3cfib_,d3sbrg2,5.0084,0.2368
258,d3cfib_,d1qnid1,5.0260,0.2368
259,d3cfib_,d1qnib1,4.8176,0.2367
260,d3cfib_,d3djsb_,5.7846,0.2360
261,d3cfib_,d4v19v_,4.9138,0.2357
262,d3cfib_,d3sbpd2,4.9751,0.2349
263,d3cfib_,d3sbrb2,4.8623,0.2348
264,d3cfib_,d3sbpa2,4.8796,0.2346
265,d3cfib_,d1mm5a1,5.5506,0.2340
266,d3cfib_,d3sbre2,5.1074,0.2337
267,d3cfib_,d3djrb_,5.3109,0.2334
268,d3cfib_,d3sbpb2,5.1247,0.2333
269,d3cfib_,d3e1kg2,4.5009,0.2332
270,d3cfib_,d3e1ki2,4.4996,0.2331
271,d3cfib_,d3e1kc2,4.5004,0.2331
272,d3cfib_,d3e1ka2,4.5058,0.2329
273,d3cfib_,d2qgbb_,5.3376,0.2326
274,d3cfib_,d3e1ke2,4.5156,0.2326
275,d3cfib_,d3sbra2,5.1503,0.2324
276,d3cfib_,d2nt0d1,4.4144,0.2323
277,d3cfib_,d3rikd1,4.4162,0.2320
278,d3cfib_,d2h4eb_,5.3321,0.2318
279,d3cfib_,d2qgdb_,5.3555,0.2317
280,d3cfib_,d2it9c_,4.2644,0.2307
281,d3cfib_,d1e4hb_,5.3253,0.2306
282,d3cfib_,d2qgca_,5.3846,0.2305
283,d3cfib_,d2qgea_,5.3982,0.2305
284,d3cfib_,d3cn2a_,5.3918,0.2305
285,d3cfib_,d5ttrf_,5.5698,0.2302
286,d3cfib_,d5ttrg_,5.5797,0.2301
287,d3cfib_,d1je5b_,5.5493,0.2297
288,d3cfib_,d5ttre_,5.5893,0.2297
289,d3cfib_,d1fwxd1,5.2204,0.2294
290,d3cfib_,d3cdde1,5.0295,0.2294
291,d3cfib_,d5ttrc_,5.6052,0.2294
292,d3cfib_,d1fwxb1,5.2336,0.2292
293,d3cfib_,d5ttrb_,5.9190,0.2292
294,d3cfib_,d5ttra_,5.6263,0.2292
295,d3cfib_,d3cn0a_,5.4407,0.2290
296,d3cfib_,d3cn1a_,5.4525,0.2286
297,d3cfib_,d2g2nd_,7.5663,0.2284
298,d3cfib_,d2q86c1,8.1961,0.2283
299,d3cfib_,d1gy5a_,6.4763,0.2282
300,d3cfib_,d3arbc1,6.0993,0.2282
301,d3cfib_,d4x6ce1,5.9073,0.2273
302,d3cfib_,d2v3eb1,4.8146,0.2273
303,d3cfib_,d1sn5c_,5.4715,0.2270
304,d3cfib_,d3rila1,4.9369,0.2270
305,d3cfib_,d2h6la1,6.5133,0.2269
306,d3cfib_,d1sn0c_,5.4758,0.2267
307,d3cfib_,d2v3da1,4.9907,0.2266
308,d3cfib_,d1sr9b3,5.3919,0.2265
309,d3cfib_,d1fwxa1,5.0665,0.2264
310,d3cfib_,d2nsxb1,4.9712,0.2258
311,d3cfib_,d2v3ea1,4.7967,0.2257
312,d3cfib_,d3cddd1,5.0450,0.2257
313,d3cfib_,d2nt0b1,4.9907,0.2244
314,d3cfib_,d1gked_,5.4209,0.2239
315,d3cfib_,d2ag9b1,5.6919,0.2237
316,d3cfib_,d1rlba_,5.9136,0.2233
317,d3cfib_,d3qibc1,6.0812,0.2228
318,d3cfib_,d3rikc1,4.9725,0.2218
319,d3cfib_,d2nsxc1,4.9927,0.2208
320,d3cfib_,d3cddb1,5.1006,0.2201
321,d3cfib_,d3d37a2,5.9805,0.2183
322,d3cfib_,d4a17e_,4.5912,0.2171
323,d3cfib_,d1o6ue2,5.6519,0.2170
324,d3cfib_,d1hyrc2,5.0099,0.2165
325,d3cfib_,d2n80b_,4.9962,0.2155
326,d3cfib_,d1h6dg2,6.2627,0.2140
327,d3cfib_,d1h6dc2,6.2626,0.2140
328,d3cfib_,d1h6dl2,6.2626,0.2139
329,d3cfib_,d1h6di2,6.2662,0.2139
330,d3cfib_,d1ofgb2,5.8096,0.2138
331,d3cfib_,d1ofgd2,5.8096,0.2138
332,d3cfib_,d1ofge2,5.8096,0.2138
333,d3cfib_,d1ofga2,5.8096,0.2138
334,d3cfib_,d1ofgc2,5.8097,0.2138
335,d3cfib_,d1ofgf2,5.8097,0.2138
336,d3cfib_,d1h6da2,6.2678,0.2137
337,d3cfib_,d1h6ca2,6.2831,0.2136
338,d3cfib_,d1h6bb2,6.2831,0.2136
339,d3cfib_,d1h6cb2,6.2937,0.2129
340,d3cfib_,d1l4ib1,5.7893,0.2118
341,d3cfib_,d1rydb2,6.0422,0.2115
342,d3cfib_,d1h6ab2,6.0525,0.2109
343,d3cfib_,d1h6de2,6.0571,0.2108
344,d3cfib_,d1h6db2,6.0579,0.2107
345,d3cfib_,d1h6dk2,6.0581,0.2107
346,d3cfib_,d1h6dh2,6.0553,0.2107
347,d3cfib_,d1h6dj2,6.0571,0.2106
348,d3cfib_,d1h6df2,6.0548,0.2106
349,d3cfib_,d1h6dd2,6.0555,0.2106
350,d3cfib_,d2h6lc2,7.1648,0.2105
351,d3cfib_,d1h6aa2,6.0617,0.2105
352,d3cfib_,d1ryda2,6.0657,0.2104
353,d3cfib_,d1h6ba2,6.0597,0.2104
354,d3cfib_,d2h6lb2,7.1674,0.2102
355,d3cfib_,d4otxm1,7.3433,0.2088
356,d3cfib_,d4elka1,6.2649,0.2086
357,d3cfib_,d4ei6a1,5.9499,0.2079
358,d3cfib_,d1lqvb_,6.1390,0.2075
359,d3cfib_,d2phla2,5.8779,0.2071
360,d3cfib_,d1zagd1,7.3524,0.2056
361,d3cfib_,d3cu7b8,7.2421,0.2051
362,d3cfib_,d3cu7a8,7.2432,0.2051
363,d3cfib_,d1lqva_,5.7902,0.2047
364,d3cfib_,d1u1zd_,6.5066,0.2043
365,d3cfib_,d2xr4b1,8.0041,0.2038
366,d3cfib_,d1u1za_,6.6532,0.2026
367,d3cfib_,d1aj7l1,9.4697,0.2024
368,d3cfib_,d2phlb2,5.0255,0.2020
369,d3cfib_,d2f54k1,5.8634,0.2019
370,d3cfib_,d2fa1a1,6.5827,0.2014
371,d3cfib_,d1ze3c1,5.8564,0.2009
372,d3cfib_,d2q86a1,9.2908,0.1991
373,d3cfib_,d2bnqd1,7.5448,0.1957
374,d3cfib_,d4otxl1,8.4311,0.1955
375,d3cfib_,d2vt0a1,6.1188,0.1948
376,d3cfib_,d4i83c_,5.7550,0.1917
377,d3cfib_,d3utpd1,8.7622,0.1915
378,d3cfib_,d4x6de1,7.4361,0.1897
379,d3cfib_,d1rfxb_,5.9742,0.1851
380,d3cfib_,d4jfhd1,7.6416,0.1827
381,d3cfib_,d2eena_,6.0623,0.1824
382,d3cfib_,d1nqjb_,7.6063,0.1816
383,d3cfib_,d1pm4a_,7.6322,0.1802
384,d3cfib_,d2nvwa2,7.4015,0.1797
385,d3cfib_,d2r7zg1,6.3578,0.1788
386,d3cfib_,d4x6ba1,7.6262,0.1772
387,d3cfib_,d4x6bc1,7.6426,0.1768
388,d3cfib_,d3r9za_,7.2464,0.1765
389,d3cfib_,d3q62b1,6.2378,0.1762
390,d3cfib_,d4mmya3,5.6097,0.1761
391,d3cfib_,d2qelb_,7.5989,0.1754
392,d3cfib_,d2qela_,6.7569,0.1732
393,d3cfib_,d2z31b_,9.6750,0.1703
394,d3cfib_,d4c9ib1,7.7165,0.1661
395,d3cfib_,d2jccm1,9.6982,0.1642
396,d3cfib_,d4p46b1,9.7214,0.1635
397,d3cfib_,d1g1oa_,6.8778,0.1635
398,d3cfib_,d2cdga1,8.4370,0.1589
399,d3cfib_,d2itfb_,8.0533,0.1561
400,d3cfib_,d4x6dg1,8.2926,0.1546
