1,d3dfxa_,d3dfxa_,0.0000,1.0000
2,d3dfxa_,d3dfxb_,0.4298,0.9729
3,d3dfxa_,d3dfvd_,0.6486,0.9220
4,d3dfxa_,d3dfvc_,0.6677,0.9193
5,d3dfxa_,d2vuuo_,0.7444,0.8922
6,d3dfxa_,d2vuti_,1.5246,0.8613
7,d3dfxa_,d2vuui_,1.4870,0.8529
8,d3dfxa_,d2vuup_,1.5593,0.8490
9,d3dfxa_,d2vusj_,1.5689,0.8387
10,d3dfxa_,d2vuuj_,1.5803,0.8378
11,d3dfxa_,d2vuuk_,1.5493,0.8341
12,d3dfxa_,d2vutm_,1.5657,0.8326
13,d3dfxa_,d2vusl_,1.6049,0.8218
14,d3dfxa_,d2vuum_,1.6103,0.8202
15,d3dfxa_,d2vuul_,1.6306,0.7999
16,d3dfxa_,d7gata_,1.4446,0.7561
17,d3dfxa_,d6gata_,1.6649,0.7270
18,d3dfxa_,d3gata_,1.4161,0.7270
19,d3dfxa_,d2gata_,1.5300,0.7123
20,d3dfxa_,d1y0ja_,1.4751,0.6209
21,d3dfxa_,d1gnfa1,1.6916,0.5959
22,d3dfxa_,d1vq6u1,2.9641,0.4256
23,d3dfxa_,d1kqst_,2.9580,0.4244
24,d3dfxa_,d2zjpu1,2.2531,0.4128
25,d3dfxa_,d2c2vv_,3.4844,0.3649
26,d3dfxa_,d1tjld2,3.6345,0.3443
27,d3dfxa_,d1tjle2,3.4629,0.3415
28,d3dfxa_,d1tjlc2,3.5570,0.3412
29,d3dfxa_,d1tjlb2,3.6365,0.3406
30,d3dfxa_,d1tjlh2,3.5624,0.3405
31,d3dfxa_,d1tjli2,3.6666,0.3396
32,d3dfxa_,d1tjlj2,3.4007,0.3378
33,d3dfxa_,d1tjlg2,3.5891,0.3366
34,d3dfxa_,d1tjla2,3.5505,0.3306
35,d3dfxa_,d1tjlf2,3.5555,0.3256
36,d3dfxa_,d1sr9a1,3.3717,0.3051
37,d3dfxa_,d1ab1a_,3.7217,0.3040
38,d3dfxa_,d2eyba_,3.8031,0.3004
39,d3dfxa_,d1rima_,3.3104,0.2970
40,d3dfxa_,d1weoa1,5.3925,0.2942
41,d3dfxa_,d1s1hn_,3.2065,0.2923
42,d3dfxa_,d1n34n_,5.2082,0.2864
43,d3dfxa_,d2cota2,3.1378,0.2730
44,d3dfxa_,d1nf7a4,4.0863,0.2579
45,d3dfxa_,d1b0na1,3.5774,0.2576
46,d3dfxa_,d2l7pa1,5.3225,0.2518
47,d3dfxa_,d2btga_,4.1401,0.2481
48,d3dfxa_,d2wxca_,4.1232,0.2474
49,d3dfxa_,d1nf7b4,4.1720,0.2468
50,d3dfxa_,d2a8vc1,3.7324,0.2461
51,d3dfxa_,d1q812_,3.6123,0.2447
52,d3dfxa_,d1gjza_,4.2905,0.2433
53,d3dfxa_,d1w2bz_,3.6161,0.2431
54,d3dfxa_,d1gjzb_,4.2873,0.2431
55,d3dfxa_,d2z0ya1,3.8424,0.2414
56,d3dfxa_,d1vs801,3.7382,0.2412
57,d3dfxa_,d4zkbb_,5.0716,0.2412
58,d3dfxa_,d1cir.1,3.8938,0.2391
59,d3dfxa_,d2awb01,3.7457,0.2384
60,d3dfxa_,d2j2801,3.7457,0.2383
61,d3dfxa_,d1j5en_,4.7457,0.2383
62,d3dfxa_,d1pnxn_,4.7457,0.2383
63,d3dfxa_,d1pnsn_,4.7458,0.2383
64,d3dfxa_,d1i94n_,4.8105,0.2372
65,d3dfxa_,d2v48n1,4.8155,0.2371
66,d3dfxa_,d2v46n1,4.8172,0.2370
67,d3dfxa_,d1xnqn_,4.7824,0.2368
68,d3dfxa_,d1hnwn_,4.8015,0.2366
69,d3dfxa_,d3leua_,4.3171,0.2366
70,d3dfxa_,d2uubn1,4.7525,0.2359
71,d3dfxa_,d1hnxn_,4.7968,0.2359
72,d3dfxa_,d2vqen1,4.7630,0.2356
73,d3dfxa_,d1hnzn_,4.7875,0.2355
74,d3dfxa_,d1ibmn_,4.7897,0.2354
75,d3dfxa_,d2uxdn1,4.8539,0.2347
76,d3dfxa_,d1ibln_,4.8146,0.2345
77,d3dfxa_,d2eppa1,4.7061,0.2331
78,d3dfxa_,d1sf1.1,3.9989,0.2330
79,d3dfxa_,d2wava_,4.3183,0.2326
80,d3dfxa_,d1q68a_,3.9169,0.2302
81,d3dfxa_,d1fsda_,2.9601,0.2296
82,d3dfxa_,d1fsva_,2.7736,0.2294
83,d3dfxa_,d3m21e_,4.1654,0.2293
84,d3dfxa_,d3m21c_,4.1565,0.2289
85,d3dfxa_,d3m21f_,4.1732,0.2289
86,d3dfxa_,d1mpec_,4.2547,0.2282
87,d3dfxa_,d2znzc1,5.4450,0.2269
88,d3dfxa_,d1yl351,3.8459,0.2265
89,d3dfxa_,d1nbla_,4.5005,0.2245
90,d3dfxa_,d2b6651,3.8789,0.2241
91,d3dfxa_,d2x4kb1,4.5560,0.2236
92,d3dfxa_,d2vhmh1,3.9769,0.2234
93,d3dfxa_,d1xmon_,5.2183,0.2230
94,d3dfxa_,d2b9n51,3.8779,0.2229
95,d3dfxa_,d1ebdc_,4.5877,0.2224
96,d3dfxa_,d2enta1,3.0057,0.2222
97,d3dfxa_,d2l93a1,6.0529,0.2209
98,d3dfxa_,d2b9p51,3.9090,0.2203
99,d3dfxa_,d1dava_,5.6980,0.2192
100,d3dfxa_,d3dvai_,4.2352,0.2185
101,d3dfxa_,d2i2ue1,6.4744,0.2184
102,d3dfxa_,d1jmpa_,5.0499,0.2175
103,d3dfxa_,d2eopa1,3.0162,0.2170
104,d3dfxa_,d3dlly1,4.2430,0.2165
105,d3dfxa_,d2md8c1,5.4696,0.2158
106,d3dfxa_,d2cyua1,4.5330,0.2148
107,d3dfxa_,d2qbeh1,4.5548,0.2143
108,d3dfxa_,d3m21a_,4.2379,0.2137
109,d3dfxa_,d1klsa_,3.0729,0.2136
110,d3dfxa_,d2eq9c_,4.3410,0.2128
111,d3dfxa_,d1f2il1,3.1886,0.2120
112,d3dfxa_,d2ormf_,4.2498,0.2120
113,d3dfxa_,d2zjqz1,4.3427,0.2120
114,d3dfxa_,d2vhn01,4.2316,0.2116
115,d3dfxa_,d2zjpy1,4.3070,0.2104
116,d3dfxa_,d2elya1,3.4377,0.2102
117,d3dfxa_,d2zjrz1,4.3379,0.2093
118,d3dfxa_,d2qbe01,4.4618,0.2062
119,d3dfxa_,d2qbg01,4.4605,0.2061
120,d3dfxa_,d6insf_,4.1479,0.2048
121,d3dfxa_,d1mpeb_,4.7316,0.2037
122,d3dfxa_,d1xrxa1,3.1122,0.2036
123,d3dfxa_,d1xrxd_,3.1054,0.2034
124,d3dfxa_,d2iy0b_,6.5256,0.2034
125,d3dfxa_,d1vs6t1,6.3375,0.2021
126,d3dfxa_,d2elza1,3.4296,0.2021
127,d3dfxa_,d2lrxa_,6.1006,0.2012
128,d3dfxa_,d2yt9a3,3.5872,0.2011
129,d3dfxa_,d1n36n_,4.8217,0.2007
130,d3dfxa_,d1xrxb_,3.1321,0.2006
131,d3dfxa_,d1sr9b1,4.4795,0.1995
132,d3dfxa_,d2hgiq1,4.7864,0.1987
133,d3dfxa_,d1va3a_,2.8731,0.1987
134,d3dfxa_,d1wjva1,2.4528,0.1982
135,d3dfxa_,d3d5cn1,6.0589,0.1976
136,d3dfxa_,d3d5an1,6.0585,0.1976
137,d3dfxa_,d2k6na1,4.7681,0.1969
138,d3dfxa_,d2zkqn1,2.7755,0.1952
139,d3dfxa_,d1zavw1,3.8593,0.1951
140,d3dfxa_,d2j03i1,5.4830,0.1950
141,d3dfxa_,d2j01i1,5.4835,0.1950
142,d3dfxa_,d1tf3a1,3.3640,0.1946
143,d3dfxa_,d2eq2a1,3.3672,0.1943
144,d3dfxa_,d6inse_,4.2527,0.1934
145,d3dfxa_,d2eova1,3.0822,0.1932
146,d3dfxa_,d2ytqa1,2.9341,0.1931
147,d3dfxa_,d3cf5y1,4.3634,0.1922
148,d3dfxa_,d1psva_,3.0546,0.1912
149,d3dfxa_,d1l0ne1,7.0849,0.1906
150,d3dfxa_,d1quza_,4.1607,0.1905
151,d3dfxa_,d1txma_,3.7286,0.1901
152,d3dfxa_,d1h4tb3,5.0337,0.1893
153,d3dfxa_,d1viia_,5.3838,0.1893
154,d3dfxa_,d1k25c1,5.3440,0.1891
155,d3dfxa_,d1hc7b3,5.0123,0.1890
156,d3dfxa_,d1bbla_,4.3614,0.1888
157,d3dfxa_,d1w4ha_,4.2820,0.1885
158,d3dfxa_,d1pe4a_,6.2221,0.1883
159,d3dfxa_,d1zavx1,3.8841,0.1882
160,d3dfxa_,d1h4qa3,5.0304,0.1881
161,d3dfxa_,d1h4tc3,5.0480,0.1881
162,d3dfxa_,d1h4td3,5.0373,0.1880
163,d3dfxa_,d1tf6a1,3.1940,0.1878
164,d3dfxa_,d1hc7c3,5.0319,0.1871
165,d3dfxa_,d2dmda1,3.1777,0.1871
166,d3dfxa_,d1h4ta3,5.0603,0.1870
167,d3dfxa_,d2yt9a1,3.1492,0.1867
168,d3dfxa_,d2ytea1,2.5447,0.1864
169,d3dfxa_,d1hc7d3,5.0294,0.1864
170,d3dfxa_,d1h4sa3,5.0205,0.1863
171,d3dfxa_,d3sdlc1,4.7821,0.1857
172,d3dfxa_,d1h4qb3,5.0603,0.1856
173,d3dfxa_,d1hc7a3,5.0689,0.1848
174,d3dfxa_,d2k6db2,5.4931,0.1842
175,d3dfxa_,d1h4sb3,5.0592,0.1841
176,d3dfxa_,d1vouz_,4.8730,0.1823
177,d3dfxa_,d1vowz_,4.8733,0.1823
178,d3dfxa_,d1vorz_,4.8734,0.1822
179,d3dfxa_,d1voyz_,4.8732,0.1822
180,d3dfxa_,d1vp0z_,4.8731,0.1822
181,d3dfxa_,d1zawx1,3.6394,0.1819
182,d3dfxa_,d3dvaj_,4.1642,0.1814
183,d3dfxa_,d1mpea_,5.0381,0.1812
184,d3dfxa_,d1un6c3,3.2691,0.1809
185,d3dfxa_,d1xswa1,4.2462,0.1808
186,d3dfxa_,d2emka1,3.3226,0.1806
187,d3dfxa_,d4kskd_,5.5440,0.1803
188,d3dfxa_,d2j0151,4.7368,0.1796
189,d3dfxa_,d2j0351,4.7383,0.1795
190,d3dfxa_,d2avyr1,5.1595,0.1793
191,d3dfxa_,d1zaxx1,3.6381,0.1786
192,d3dfxa_,d1unda_,4.6692,0.1784
193,d3dfxa_,d2en7a1,3.1297,0.1775
194,d3dfxa_,d2enha1,3.9866,0.1767
195,d3dfxa_,d1mped_,5.0436,0.1763
196,d3dfxa_,d2ep1a1,3.6853,0.1757
197,d3dfxa_,d1nfba4,5.2409,0.1756
198,d3dfxa_,d1nfbb4,5.2407,0.1756
199,d3dfxa_,d1pv4d1,4.9852,0.1747
200,d3dfxa_,d2eona1,3.4553,0.1735
201,d3dfxa_,d1i6vb2,5.5363,0.1732
202,d3dfxa_,d2eoqa1,3.8647,0.1730
203,d3dfxa_,d1b53b_,5.8208,0.1727
204,d3dfxa_,d1b53a_,5.8212,0.1725
205,d3dfxa_,d1bl0a1,6.3431,0.1711
206,d3dfxa_,d1bzv.1,5.5976,0.1710
207,d3dfxa_,d1w2b5_,5.0445,0.1703
208,d3dfxa_,d2lksa_,4.7771,0.1702
209,d3dfxa_,d1yd8u_,5.7996,0.1702
210,d3dfxa_,d1yd8v_,5.7980,0.1701
211,d3dfxa_,d2qoz01,4.6341,0.1692
212,d3dfxa_,d2qp101,4.6368,0.1690
213,d3dfxa_,d1x5wa1,3.4350,0.1686
214,d3dfxa_,d2em6a1,3.2670,0.1685
215,d3dfxa_,d2enfa1,3.5932,0.1678
216,d3dfxa_,d1tf6d5,3.3374,0.1675
217,d3dfxa_,d2ct1a1,2.8266,0.1674
218,d3dfxa_,d2ytha1,3.9543,0.1672
219,d3dfxa_,d1tf6d1,4.1175,0.1665
220,d3dfxa_,d3df401,4.6472,0.1661
221,d3dfxa_,d3df201,4.6462,0.1661
222,d3dfxa_,d1tf6a5,3.3462,0.1658
223,d3dfxa_,d1t8va1,7.2818,0.1656
224,d3dfxa_,d1zaxw1,4.2344,0.1652
225,d3dfxa_,d2qov01,4.6676,0.1650
226,d3dfxa_,d2qox01,4.6690,0.1649
227,d3dfxa_,d1p4qa1,4.4356,0.1643
228,d3dfxa_,d2eq9l_,4.3748,0.1640
229,d3dfxa_,d1fkas_,6.6715,0.1638
230,d3dfxa_,d1ugla_,5.7110,0.1637
231,d3dfxa_,d2ytta1,3.8104,0.1635
232,d3dfxa_,d2a9he1,5.6772,0.1634
233,d3dfxa_,d2eoga1,2.7834,0.1612
234,d3dfxa_,d1iyjd2,4.0198,0.1607
235,d3dfxa_,d2lj7a_,6.2557,0.1606
236,d3dfxa_,d1iyjb2,4.0218,0.1605
237,d3dfxa_,d2i2t01,4.6427,0.1605
238,d3dfxa_,d2i2v01,4.6435,0.1605
239,d3dfxa_,d2qba01,4.7937,0.1604
240,d3dfxa_,d2qbc01,4.7939,0.1603
241,d3dfxa_,d1xrxc_,4.5717,0.1598
242,d3dfxa_,d1ssla1,5.2761,0.1597
243,d3dfxa_,d2z4l01,4.7802,0.1593
244,d3dfxa_,d2qbi01,4.8069,0.1592
245,d3dfxa_,d2z4n01,4.7797,0.1592
246,d3dfxa_,d2qbk01,4.8072,0.1591
247,d3dfxa_,d2qam01,4.7850,0.1586
248,d3dfxa_,d2qao01,4.7860,0.1585
249,d3dfxa_,d2eoha1,3.2531,0.1579
250,d3dfxa_,d2ytna1,3.9810,0.1579
251,d3dfxa_,d2cota1,3.4628,0.1559
252,d3dfxa_,d2epza1,3.2981,0.1539
253,d3dfxa_,d2emza1,3.5795,0.1538
254,d3dfxa_,d1w85j_,3.9331,0.1533
255,d3dfxa_,d1ce4a_,5.1288,0.1508
256,d3dfxa_,d1jdhb_,3.8232,0.1506
257,d3dfxa_,d2j7ja3,3.3205,0.1506
258,d3dfxa_,d1p47b3,3.6904,0.1496
259,d3dfxa_,d2ytaa1,3.9581,0.1485
260,d3dfxa_,d1i94r_,6.0242,0.1470
261,d3dfxa_,d1zavu1,4.4332,0.1454
262,d3dfxa_,d1fjna_,5.6687,0.1441
263,d3dfxa_,d2baia1,3.9896,0.1435
264,d3dfxa_,d3c6pa1,3.6338,0.1406
265,d3dfxa_,d2b64n1,6.3302,0.1401
266,d3dfxa_,d2b9on1,6.3303,0.1401
267,d3dfxa_,d2b9mn1,6.3302,0.1401
268,d3dfxa_,d2qoxh1,7.0041,0.1394
269,d3dfxa_,d1n0wb_,4.2620,0.1386
270,d3dfxa_,d2ffta1,5.1020,0.1368
271,d3dfxa_,d2j00n1,6.2936,0.1360
272,d3dfxa_,d2emga1,4.1816,0.1354
273,d3dfxa_,d1zavy1,4.5106,0.1350
274,d3dfxa_,d1zaxu1,4.2097,0.1319
275,d3dfxa_,d1zaww1,4.1566,0.1308
276,d3dfxa_,d1zawu1,4.2792,0.1275
277,d3dfxa_,d2ky3a1,4.1903,0.1269
278,d3dfxa_,d1zaxv1,4.2177,0.1268
279,d3dfxa_,d2ytra1,3.4669,0.1260
280,d3dfxa_,d1hp9a_,2.2090,0.1240
281,d3dfxa_,d3psma_,5.9294,0.1214
282,d3dfxa_,d1zawy1,4.2492,0.1211
283,d3dfxa_,d1hzna_,4.1906,0.1198
284,d3dfxa_,d3psmb_,5.9398,0.1196
285,d3dfxa_,d1qa5a_,5.3565,0.1194
286,d3dfxa_,d2j02n1,7.2230,0.1184
287,d3dfxa_,d1zaxy1,4.2500,0.1180
288,d3dfxa_,d1ctdb_,5.1445,0.1177
289,d3dfxa_,d1ueoa_,5.9557,0.1164
290,d3dfxa_,d1mota_,4.4248,0.1153
291,d3dfxa_,d1xkmc1,2.8469,0.1151
292,d3dfxa_,d1c56a_,6.2035,0.1125
293,d3dfxa_,d1bjba_,5.0907,0.1093
294,d3dfxa_,d1byya_,2.8190,0.1064
295,d3dfxa_,d2p1ma1,4.4555,0.1049
296,d3dfxa_,d2qiud1,4.2931,0.1034
297,d3dfxa_,d1zavz1,4.3641,0.1023
298,d3dfxa_,d1g2yc_,4.3099,0.1016
299,d3dfxa_,d1zawz1,4.3803,0.0992
300,d3dfxa_,d2crda_,6.9952,0.0986
301,d3dfxa_,d2jdii_,3.7750,0.0985
302,d3dfxa_,d2vsvb2,2.9243,0.0959
303,d3dfxa_,d2juub1,4.3195,0.0918
304,d3dfxa_,d1qa4a_,5.9508,0.0917
305,d3dfxa_,d1geaa_,2.2732,0.0863
306,d3dfxa_,d3arba3,3.1143,0.0859
307,d3dfxa_,d1c49a_,6.9002,0.0843
308,d3dfxa_,d1cfga_,3.3383,0.0748
309,d3dfxa_,d1dt7x_,2.4775,0.0701
310,d3dfxa_,d1dt7y_,2.4771,0.0700
311,d3dfxa_,d2yt9a2,4.3635,0.0694
312,d3dfxa_,d1znfa_,4.2880,0.0653
313,d3dfxa_,d2hldq2,4.9449,0.0649
314,d3dfxa_,d1srba_,3.1414,0.0622
315,d3dfxa_,d3boha2,2.1932,0.0618
316,d3dfxa_,d3bohb3,2.2051,0.0613
317,d3dfxa_,d1faca_,2.8917,0.0541
318,d3dfxa_,d3arfa3,3.9325,0.0423
319,d3dfxa_,d3dr7b2,3.4778,0.0381
320,d3dfxa_,d4e1jc3,2.2566,0.0369
321,d3dfxa_,d3area3,3.9727,0.0341
322,d3dfxa_,d2kn2a3,2.2749,0.0338
323,d3dfxa_,d1du1a_,2.9786,0.0338
324,d3dfxa_,d1km0a2,2.5836,0.0320
325,d3dfxa_,d3to4a3,3.8699,0.0209
326,d3dfxa_,d2cfva2,2.9551,0.0199
327,d3dfxa_,d1d9la_,3.8478,0.0165
328,d3dfxa_,d3ruga3,3.9169,0.0124
329,d3dfxa_,d1wbra_,3.7481,0.0099
330,d3dfxa_,d1iena_,3.9192,0.0087
331,d3dfxa_,d1i9fb_,2.8982,0.0081
332,d3dfxa_,d1hu7a_,2.5183,0.0001
333,d3dfxa_,d4e38c2,2.7062,0.0001
334,d3dfxa_,d1t7hb_,3.4749,0.0000
