1,d3ej8a_,d3ej8a_,0.0000,1.0000
2,d3ej8a_,d3ej8d_,0.3220,0.9981
3,d3ej8a_,d3ej8b_,0.3601,0.9976
4,d3ej8a_,d4nosd_,0.3781,0.9974
5,d3ej8a_,d4nosb_,0.3854,0.9973
6,d3ej8a_,d3e7gd_,0.4055,0.9970
7,d3ej8a_,d3e7ga_,0.4115,0.9969
8,d3ej8a_,d3ej8c_,0.4266,0.9968
9,d3ej8a_,d1nsid_,0.4383,0.9965
10,d3ej8a_,d3e7gc_,0.4445,0.9964
11,d3ej8a_,d1nsia_,0.4527,0.9963
12,d3ej8a_,d1nsic_,0.4548,0.9963
13,d3ej8a_,d4nosa_,0.4647,0.9962
14,d3ej8a_,d1nsib_,0.4641,0.9961
15,d3ej8a_,d3e7gb_,0.4750,0.9960
16,d3ej8a_,d2nsic_,0.5159,0.9952
17,d3ej8a_,d2nsia_,0.5161,0.9952
18,d3ej8a_,d2nsid_,0.5170,0.9952
19,d3ej8a_,d2nsib_,0.5179,0.9952
20,d3ej8a_,d4cx7a_,0.5639,0.9942
21,d3ej8a_,d4js9b_,0.5623,0.9941
22,d3ej8a_,d1n2nb_,0.6017,0.9936
23,d3ej8a_,d1n2na_,0.6035,0.9936
24,d3ej8a_,d1qw4a_,0.6037,0.9936
25,d3ej8a_,d4cx7b_,0.6055,0.9934
26,d3ej8a_,d1vafa_,0.6107,0.9933
27,d3ej8a_,d1qw5b_,0.6155,0.9933
28,d3ej8a_,d1qw4b_,0.6218,0.9932
29,d3ej8a_,d1qw5a_,0.6200,0.9932
30,d3ej8a_,d4js9a_,0.6101,0.9932
31,d3ej8a_,d1vafb_,0.6441,0.9927
32,d3ej8a_,d4ux6b_,0.6371,0.9925
33,d3ej8a_,d4cx7c_,0.6476,0.9924
34,d3ej8a_,d2y37a_,0.6548,0.9923
35,d3ej8a_,d3e6nb_,0.6694,0.9923
36,d3ej8a_,d3e67a_,0.6822,0.9922
37,d3ej8a_,d3e67b_,0.6841,0.9921
38,d3ej8a_,d1jwkb_,0.6728,0.9921
39,d3ej8a_,d1m8db_,0.6837,0.9919
40,d3ej8a_,d1m9tb_,0.6861,0.9918
41,d3ej8a_,d1jwjb_,0.6839,0.9918
42,d3ej8a_,d3nqsb_,0.6854,0.9918
43,d3ej8a_,d1m8ia_,0.6872,0.9917
44,d3ej8a_,d1m9ta_,0.6929,0.9917
45,d3ej8a_,d3ebdb_,0.7026,0.9915
46,d3ej8a_,d1dwvb_,0.7099,0.9913
47,d3ej8a_,d3ebda_,0.7068,0.9913
48,d3ej8a_,d2y37b_,0.7073,0.9911
49,d3ej8a_,d3nqsa_,0.7128,0.9911
50,d3ej8a_,d3e6na_,0.7197,0.9911
51,d3ej8a_,d3e7ma_,0.7260,0.9909
52,d3ej8a_,d1jwka_,0.7345,0.9907
53,d3ej8a_,d1dwva_,0.7396,0.9906
54,d3ej8a_,d1jwja_,0.7351,0.9906
55,d3ej8a_,d3e65b_,0.7571,0.9904
56,d3ej8a_,d3e65a_,0.7562,0.9904
57,d3ej8a_,d3ebfa_,0.7527,0.9903
58,d3ej8a_,d3e7mb_,0.7606,0.9902
59,d3ej8a_,d1df1b_,0.7581,0.9902
60,d3ej8a_,d3ebfb_,0.7590,0.9902
61,d3ej8a_,d3e6la_,0.7523,0.9902
62,d3ej8a_,d3eaib_,0.7689,0.9900
63,d3ej8a_,d3e6lb_,0.7770,0.9900
64,d3ej8a_,d1m8da_,0.8157,0.9896
65,d3ej8a_,d3eaia_,0.7793,0.9896
66,d3ej8a_,d4k5ea_,0.9074,0.9873
67,d3ej8a_,d4ctqa_,0.9161,0.9870
68,d3ej8a_,d4jsga_,0.9243,0.9868
69,d3ej8a_,d4ctpa_,0.9283,0.9867
70,d3ej8a_,d4k5ga_,0.9258,0.9866
71,d3ej8a_,d3nm0a_,0.9336,0.9866
72,d3ej8a_,d4cx4a_,0.9313,0.9866
73,d3ej8a_,d3ufua_,0.9271,0.9866
74,d3ej8a_,d4d7oa_,0.9309,0.9865
75,d3ej8a_,d4euxa_,0.9321,0.9865
76,d3ej8a_,d4cx3a_,0.9351,0.9864
77,d3ej8a_,d4k5da_,0.9337,0.9864
78,d3ej8a_,d4ctwa_,0.9337,0.9864
79,d3ej8a_,d3nlwa_,0.9372,0.9864
80,d3ej8a_,d3jt4b_,0.9335,0.9863
81,d3ej8a_,d4d7ob_,0.9319,0.9863
82,d3ej8a_,d3q99b_,0.9358,0.9863
83,d3ej8a_,d3nlza_,0.9409,0.9863
84,d3ej8a_,d4kcna_,0.9375,0.9863
85,d3ej8a_,d4ctua_,0.9376,0.9863
86,d3ej8a_,d3n2rb_,0.9349,0.9863
87,d3ej8a_,d4fvxa_,0.9441,0.9862
88,d3ej8a_,d4k5eb_,0.9387,0.9862
89,d3ej8a_,d3jt5b_,0.9398,0.9862
90,d3ej8a_,d4kcla_,0.9416,0.9862
91,d3ej8a_,d3pnfa_,0.9479,0.9862
92,d3ej8a_,d3nlva_,0.9442,0.9861
93,d3ej8a_,d3ufra_,0.9418,0.9861
94,d3ej8a_,d3ufsa_,0.9427,0.9861
95,d3ej8a_,d3jt5a_,0.9483,0.9861
96,d3ej8a_,d4ctqb_,0.9405,0.9861
97,d3ej8a_,d4fw0b_,0.9419,0.9860
98,d3ej8a_,d4luxa_,0.9472,0.9860
99,d3ej8a_,d3jx0b_,0.9464,0.9860
100,d3ej8a_,d4fvya_,0.9497,0.9860
101,d3ej8a_,d4jsgb_,0.9443,0.9860
102,d3ej8a_,d3jt7b_,0.9474,0.9860
103,d3ej8a_,d3nlvb_,0.9455,0.9860
104,d3ej8a_,d3n2ra_,0.9466,0.9860
105,d3ej8a_,d4kcoa_,0.9485,0.9860
106,d3ej8a_,d4d1pa_,0.9543,0.9859
107,d3ej8a_,d4fvyb_,0.9456,0.9859
108,d3ej8a_,d3jx1a_,0.9499,0.9859
109,d3ej8a_,d4ctwb_,0.9459,0.9859
110,d3ej8a_,d4fw0a_,0.9542,0.9859
111,d3ej8a_,d3nlxb_,0.9481,0.9859
112,d3ej8a_,d4v3xa_,0.9515,0.9859
113,d3ej8a_,d3jx1b_,0.9472,0.9859
114,d3ej8a_,d4ctva_,0.9554,0.9859
115,d3ej8a_,d5aglb_,0.9507,0.9858
116,d3ej8a_,d4fvwb_,0.9487,0.9858
117,d3ej8a_,d4d3ba_,0.9577,0.9858
118,d3ej8a_,d4cama_,0.9546,0.9858
119,d3ej8a_,d3nlmb_,0.9471,0.9858
120,d3ej8a_,d4uh4a_,0.9530,0.9858
121,d3ej8a_,d3nm0b_,0.9513,0.9858
122,d3ej8a_,d3b3ob_,0.9506,0.9858
123,d3ej8a_,d4cx3b_,0.9496,0.9858
124,d3ej8a_,d4cx4b_,0.9502,0.9858
125,d3ej8a_,d4fvxb_,0.9531,0.9858
126,d3ej8a_,d3nnzb_,0.9486,0.9858
127,d3ej8a_,d4uh1b_,0.9491,0.9858
128,d3ej8a_,d3n5ya_,0.9569,0.9858
129,d3ej8a_,d1mmvb_,0.9475,0.9858
130,d3ej8a_,d4imta_,0.9509,0.9858
131,d3ej8a_,d3rqna_,0.9579,0.9858
132,d3ej8a_,d3jx2b_,0.9535,0.9858
133,d3ej8a_,d5agna_,0.9567,0.9858
134,d3ej8a_,d3nlwb_,0.9513,0.9858
135,d3ej8a_,d4upma_,0.9535,0.9858
136,d3ej8a_,d4k5fa_,0.9529,0.9858
137,d3ej8a_,d3b3ma_,0.9548,0.9858
138,d3ej8a_,d3nnza_,0.9500,0.9858
139,d3ej8a_,d4k5gb_,0.9521,0.9858
140,d3ej8a_,d3tyna_,0.9540,0.9858
141,d3ej8a_,d3tyoa_,0.9520,0.9857
142,d3ej8a_,d4luxb_,0.9531,0.9857
143,d3ej8a_,d3pnfb_,0.9545,0.9857
144,d3ej8a_,d4gqea_,0.9599,0.9857
145,d3ej8a_,d3ufub_,0.9527,0.9857
146,d3ej8a_,d4fvwa_,0.9544,0.9857
147,d3ej8a_,d4d1oa_,0.9615,0.9857
148,d3ej8a_,d4kclb_,0.9529,0.9857
149,d3ej8a_,d4ctxb_,0.9562,0.9857
150,d3ej8a_,d1p6kb_,0.9527,0.9857
151,d3ej8a_,d3jx6a_,0.9562,0.9857
152,d3ej8a_,d4c39a_,0.9593,0.9857
153,d3ej8a_,d3nnyb_,0.9553,0.9857
154,d3ej8a_,d4upna_,0.9558,0.9857
155,d3ej8a_,d3jt9b_,0.9572,0.9857
156,d3ej8a_,d4k5db_,0.9554,0.9857
157,d3ej8a_,d3jt8b_,0.9579,0.9857
158,d3ej8a_,d4d2za_,0.9591,0.9857
159,d3ej8a_,d1om4b_,0.9550,0.9856
160,d3ej8a_,d4jsfb_,0.9583,0.9856
161,d3ej8a_,d3jt8a_,0.9582,0.9856
162,d3ej8a_,d5agnb_,0.9560,0.9856
163,d3ej8a_,d3nlzb_,0.9576,0.9856
164,d3ej8a_,d3rqmb_,0.9553,0.9856
165,d3ej8a_,d3ufpa_,0.9526,0.9856
166,d3ej8a_,d4gqeb_,0.9598,0.9855
167,d3ej8a_,d4upoa_,0.9607,0.9855
168,d3ej8a_,d3nlpb_,0.9587,0.9855
169,d3ej8a_,d3jt6b_,0.9590,0.9855
170,d3ej8a_,d4ctpb_,0.9589,0.9855
171,d3ej8a_,d3n61a_,0.9659,0.9855
172,d3ej8a_,d4d2ya_,0.9615,0.9855
173,d3ej8a_,d4euxb_,0.9588,0.9855
174,d3ej8a_,d4uppb_,0.9583,0.9855
175,d3ej8a_,d3ufsb_,0.9594,0.9855
176,d3ej8a_,d4kcnb_,0.9600,0.9855
177,d3ej8a_,d4kcob_,0.9602,0.9855
178,d3ej8a_,d3rqnb_,0.9610,0.9855
179,d3ej8a_,d4camb_,0.9592,0.9855
180,d3ej8a_,d3rqkb_,0.9574,0.9855
181,d3ej8a_,d1lzzb_,0.9635,0.9854
182,d3ej8a_,d3ufvb_,0.9635,0.9854
183,d3ej8a_,d4uh3a_,0.9706,0.9854
184,d3ej8a_,d3tyla_,0.9669,0.9854
185,d3ej8a_,d4uppa_,0.9650,0.9854
186,d3ej8a_,d3jx5a_,0.9688,0.9854
187,d3ej8a_,d3jx3b_,0.9680,0.9854
188,d3ej8a_,d3jt6a_,0.9648,0.9853
189,d3ej8a_,d4d30b_,0.9640,0.9853
190,d3ej8a_,d4d2zb_,0.9656,0.9853
191,d3ej8a_,d5agmb_,0.9673,0.9853
192,d3ej8a_,d4caqb_,0.9680,0.9853
193,d3ej8a_,d4upmb_,0.9672,0.9853
194,d3ej8a_,d4ugzb_,0.9685,0.9852
195,d3ej8a_,d4jsjb_,0.9694,0.9852
196,d3ej8a_,d3jtab_,0.9711,0.9852
197,d3ej8a_,d3tylb_,0.9689,0.9852
198,d3ej8a_,d3tymb_,0.9690,0.9852
199,d3ej8a_,d1p6hb_,0.9667,0.9852
200,d3ej8a_,d3ufqb_,0.9709,0.9851
201,d3ej8a_,d4v3xb_,0.9716,0.9851
202,d3ej8a_,d3jt9a_,0.9817,0.9851
203,d3ej8a_,d4v3yb_,0.9720,0.9851
204,d3ej8a_,d4uh2b_,0.9730,0.9851
205,d3ej8a_,d4jsib_,0.9720,0.9851
206,d3ej8a_,d2g6lb_,0.9770,0.9851
207,d3ej8a_,d3ufwb_,0.9730,0.9851
208,d3ej8a_,d4d2yb_,0.9725,0.9851
209,d3ej8a_,d5agob_,0.9748,0.9851
210,d3ej8a_,d4d31b_,0.9738,0.9851
211,d3ej8a_,d3rqjb_,0.9741,0.9851
212,d3ej8a_,d3ufrb_,0.9721,0.9851
213,d3ej8a_,d4d30a_,0.9772,0.9851
214,d3ej8a_,d4uh4b_,0.9739,0.9851
215,d3ej8a_,d3pneb_,0.9774,0.9850
216,d3ej8a_,d4upob_,0.9739,0.9850
217,d3ej8a_,d3pngb_,0.9739,0.9850
218,d3ej8a_,d3jt3a_,0.9782,0.9850
219,d3ej8a_,d4d3bb_,0.9754,0.9850
220,d3ej8a_,d4c39b_,0.9754,0.9850
221,d3ej8a_,d4kcma_,0.9787,0.9850
222,d3ej8a_,d4cx6b_,0.9765,0.9850
223,d3ej8a_,d3nljb_,0.9817,0.9849
224,d3ej8a_,d4kcka_,0.9816,0.9849
225,d3ej8a_,d4jsja_,0.9863,0.9849
226,d3ej8a_,d3tynb_,0.9788,0.9849
227,d3ej8a_,d3tyob_,0.9802,0.9849
228,d3ej8a_,d3nlyb_,0.9778,0.9849
229,d3ej8a_,d4fvzb_,0.9810,0.9849
230,d3ej8a_,d3rqlb_,0.9782,0.9848
231,d3ej8a_,d1rs7b_,0.9816,0.9848
232,d3ej8a_,d4ctvb_,0.9855,0.9848
233,d3ej8a_,d4cdtb_,0.9817,0.9848
234,d3ej8a_,d5agpb_,0.9854,0.9848
235,d3ej8a_,d3jt3b_,0.9826,0.9848
236,d3ej8a_,d4upnb_,0.9819,0.9847
237,d3ej8a_,d4uh0b_,0.9859,0.9847
238,d3ej8a_,d4imtb_,0.9876,0.9847
239,d3ej8a_,d3ufpb_,0.9866,0.9846
240,d3ej8a_,d3jwsb_,0.9882,0.9846
241,d3ej8a_,d1m00b_,0.9894,0.9846
242,d3ej8a_,d3svqb_,0.9852,0.9846
243,d3ej8a_,d3jwtb_,0.9895,0.9846
244,d3ej8a_,d4ctxa_,0.9192,0.9846
245,d3ej8a_,d3jwvb_,0.9925,0.9846
246,d3ej8a_,d5agkb_,0.9903,0.9846
247,d3ej8a_,d4v3wa_,0.9180,0.9845
248,d3ej8a_,d2g6nb_,0.9956,0.9845
249,d3ej8a_,d4jsfa_,0.9221,0.9845
250,d3ej8a_,d4kcha_,0.9937,0.9845
251,d3ej8a_,d4d1ob_,0.9977,0.9845
252,d3ej8a_,d2g6hb_,0.9946,0.9844
253,d3ej8a_,d2g6mb_,0.9966,0.9844
254,d3ej8a_,d3nlna_,0.9971,0.9844
255,d3ej8a_,d5adcb_,0.9949,0.9844
256,d3ej8a_,d3jwsa_,0.9975,0.9844
257,d3ej8a_,d4canb_,0.9963,0.9844
258,d3ej8a_,d3svpb_,0.9941,0.9843
259,d3ej8a_,d3ufva_,0.9277,0.9843
260,d3ej8a_,d3jwub_,0.9970,0.9843
261,d3ej8a_,d3nlnb_,0.9966,0.9843
262,d3ej8a_,d4capb_,0.9962,0.9843
263,d3ej8a_,d3jt4a_,0.7865,0.9843
264,d3ej8a_,d4d1pb_,1.0055,0.9843
265,d3ej8a_,d3nlkb_,1.0003,0.9842
266,d3ej8a_,d4cx5b_,1.0021,0.9842
267,d3ej8a_,d4kcmb_,1.0009,0.9841
268,d3ej8a_,d1p6ib_,0.9991,0.9841
269,d3ej8a_,d4cdta_,1.0076,0.9841
270,d3ej8a_,d3nloa_,1.0099,0.9839
271,d3ej8a_,d4cttb_,1.0124,0.9839
272,d3ej8a_,d3hsna_,0.8026,0.9838
273,d3ej8a_,d5ad7b_,1.0142,0.9838
274,d3ej8a_,d5agpa_,0.9612,0.9831
275,d3ej8a_,d5adbb_,1.0344,0.9831
276,d3ej8a_,d4uchb_,1.0297,0.9830
277,d3ej8a_,d3hsnb_,0.9725,0.9829
278,d3ej8a_,d4uh0a_,0.8266,0.9829
279,d3ej8a_,d5adfb_,1.0380,0.9827
280,d3ej8a_,d3jwyb_,1.0331,0.9826
281,d3ej8a_,d5adgb_,1.0458,0.9826
282,d3ej8a_,d4jsha_,1.0763,0.9824
283,d3ej8a_,d1m9ma_,1.0752,0.9819
284,d3ej8a_,d1m9qa_,1.0909,0.9815
285,d3ej8a_,d1m9mb_,1.0925,0.9815
286,d3ej8a_,d4jshb_,1.1227,0.9812
287,d3ej8a_,d3jwxb_,1.0088,0.9810
288,d3ej8a_,d3n69b_,1.0045,0.9809
289,d3ej8a_,d3hsob_,0.9560,0.9809
290,d3ej8a_,d4kchb_,0.9113,0.9807
291,d3ej8a_,d5adib_,0.9028,0.9806
292,d3ej8a_,d2hx2b_,1.0157,0.9806
293,d3ej8a_,d3nlfb_,1.0217,0.9806
294,d3ej8a_,d4uh6b_,0.9103,0.9804
295,d3ej8a_,d4kcib_,0.9212,0.9803
296,d3ej8a_,d4uh6a_,0.9767,0.9803
297,d3ej8a_,d3n67b_,1.0366,0.9802
298,d3ej8a_,d3pnhb_,1.0338,0.9802
299,d3ej8a_,d3nlhb_,1.0293,0.9802
300,d3ej8a_,d1zzsb_,1.0321,0.9801
301,d3ej8a_,d3n6eb_,1.0401,0.9800
302,d3ej8a_,d3n6gb_,1.0418,0.9800
303,d3ej8a_,d3nlib_,1.0358,0.9799
304,d3ej8a_,d4k5jb_,1.0423,0.9799
305,d3ej8a_,d4k5hb_,1.0450,0.9798
306,d3ej8a_,d5adfa_,0.9973,0.9797
307,d3ej8a_,d4uprb_,1.0453,0.9797
308,d3ej8a_,d4cx0b_,1.0516,0.9794
309,d3ej8a_,d4v3ub_,1.0048,0.9794
310,d3ej8a_,d4luwb_,1.0717,0.9792
311,d3ej8a_,d5adga_,1.0141,0.9791
312,d3ej8a_,d4c3ab_,1.0703,0.9791
313,d3ej8a_,d4cftb_,1.0731,0.9790
314,d3ej8a_,d4kcqb_,1.0714,0.9789
315,d3ej8a_,d4upqb_,1.0731,0.9789
316,d3ej8a_,d4cx1b_,1.0807,0.9788
317,d3ej8a_,d4kcrb_,1.0769,0.9788
318,d3ej8a_,d4cvgb_,1.0692,0.9787
319,d3ej8a_,d4d39b_,1.0798,0.9787
320,d3ej8a_,d5adkb_,1.0906,0.9785
321,d3ej8a_,d1nseb_,1.0959,0.9785
322,d3ej8a_,d4jsmb_,1.1070,0.9784
323,d3ej8a_,d4jsla_,1.0332,0.9783
324,d3ej8a_,d3n6fa_,1.0354,0.9782
325,d3ej8a_,d1m9ka_,1.1057,0.9781
326,d3ej8a_,d4d38a_,1.0423,0.9781
327,d3ej8a_,d4imxb_,1.1393,0.9780
328,d3ej8a_,d4k5ib_,1.1286,0.9779
329,d3ej8a_,d3n5sa_,1.0515,0.9778
330,d3ej8a_,d3jwya_,1.0538,0.9778
331,d3ej8a_,d3jwza_,1.0543,0.9777
332,d3ej8a_,d3nlfa_,1.0526,0.9777
333,d3ej8a_,d3n6ga_,1.0521,0.9777
334,d3ej8a_,d3rqoa_,1.0572,0.9776
335,d3ej8a_,d3jwxa_,1.0531,0.9776
336,d3ej8a_,d3n67a_,1.0566,0.9775
337,d3ej8a_,d3n5ta_,1.0620,0.9775
338,d3ej8a_,d3rqpa_,1.0612,0.9775
339,d3ej8a_,d3dqsa_,1.0666,0.9775
340,d3ej8a_,d4cu1b_,1.1197,0.9775
341,d3ej8a_,d4kcsa_,1.0614,0.9775
342,d3ej8a_,d1dm8b_,1.1245,0.9774
343,d3ej8a_,d1d0cb_,1.1171,0.9774
344,d3ej8a_,d5adja_,1.0657,0.9774
345,d3ej8a_,d4c3aa_,1.0681,0.9773
346,d3ej8a_,d4cumb_,1.1457,0.9773
347,d3ej8a_,d4ctzb_,1.1441,0.9773
348,d3ej8a_,d1foob_,1.1308,0.9772
349,d3ej8a_,d5adma_,1.0785,0.9772
350,d3ej8a_,d1dm8a_,1.0795,0.9771
351,d3ej8a_,d3nlga_,1.0760,0.9770
352,d3ej8a_,d4d36a_,1.0806,0.9769
353,d3ej8a_,d4cvga_,1.0787,0.9769
354,d3ej8a_,d7nsea_,1.1023,0.9768
355,d3ej8a_,d4d1nd_,1.8784,0.9767
356,d3ej8a_,d1foib_,1.1469,0.9767
357,d3ej8a_,d1ed6b_,1.1467,0.9766
358,d3ej8a_,d1fooa_,1.0930,0.9766
359,d3ej8a_,d4culb_,1.5314,0.9766
360,d3ej8a_,d4d33b_,1.1426,0.9764
361,d3ej8a_,d4cuma_,1.0947,0.9764
362,d3ej8a_,d5fj3a_,1.1001,0.9763
363,d3ej8a_,d1foia_,1.1082,0.9762
364,d3ej8a_,d4cwxa_,1.0256,0.9761
365,d3ej8a_,d4cwza_,1.0303,0.9760
366,d3ej8a_,d5adka_,1.1216,0.9760
367,d3ej8a_,d3nlha_,1.0310,0.9758
368,d3ej8a_,d4cu1a_,1.1093,0.9757
369,d3ej8a_,d4imxa_,1.0369,0.9757
370,d3ej8a_,d4ctya_,1.0512,0.9756
371,d3ej8a_,d4upsa_,1.0636,0.9751
372,d3ej8a_,d3n5ra_,1.0629,0.9750
373,d3ej8a_,d4cfta_,1.0749,0.9749
374,d3ej8a_,d4d35a_,1.0658,0.9749
375,d3ej8a_,d3nlea_,1.0759,0.9747
376,d3ej8a_,d4cx0a_,1.0697,0.9747
377,d3ej8a_,d4uh9a_,1.0797,0.9747
378,d3ej8a_,d1dmja_,1.1032,0.9743
379,d3ej8a_,d4kcpb_,1.0683,0.9742
380,d3ej8a_,d4d33a_,1.1657,0.9737
381,d3ej8a_,d1vaga1,1.1341,0.9721
382,d3ej8a_,d4v3uc_,1.3279,0.9717
383,d3ej8a_,d4d1nc_,2.0554,0.9693
384,d3ej8a_,d4d1na_,2.0639,0.9688
385,d3ej8a_,d3e6tb_,0.6226,0.9374
386,d3ej8a_,d1dwxb_,0.6486,0.9370
387,d3ej8a_,d3e68b_,0.6540,0.9368
388,d3ej8a_,d3e6ob_,0.6575,0.9367
389,d3ej8a_,d1r35b_,0.5873,0.9361
390,d3ej8a_,d1r35a_,0.5892,0.9361
391,d3ej8a_,d1m8eb_,0.6161,0.9352
392,d3ej8a_,d3e7tb_,0.6627,0.9346
393,d3ej8a_,d3dwjb_,0.6841,0.9342
394,d3ej8a_,d1m8ea_,0.6497,0.9323
395,d3ej8a_,d1dwxa_,0.6692,0.9322
396,d3ej8a_,d3e6ta_,0.6852,0.9273
397,d3ej8a_,d3e6oa_,0.7033,0.9269
398,d3ej8a_,d3e68a_,0.7098,0.9268
399,d3ej8a_,d1qomb_,0.6691,0.9260
400,d3ej8a_,d1qoma_,0.6961,0.9255
