1,d3ezqn_,d3ezqn_,0.0000,1.0000
2,d3ezqn_,d3ezqd_,0.0181,1.0000
3,d3ezqn_,d3ezqf_,0.0257,1.0000
4,d3ezqn_,d3ezql_,0.0274,0.9999
5,d3ezqn_,d3ezqj_,0.0374,0.9999
6,d3ezqn_,d3ezqh_,0.0386,0.9999
7,d3ezqn_,d3ezqb_,0.0386,0.9999
8,d3ezqn_,d3ezqp_,0.0397,0.9999
9,d3ezqn_,d1icha_,1.9877,0.7614
10,d3ezqn_,d1e3ya_,2.2196,0.7409
11,d3ezqn_,d1ddfa1,2.4785,0.6864
12,d3ezqn_,d1n3ka_,2.1453,0.6790
13,d3ezqn_,d4rhwf_,2.3399,0.6666
14,d3ezqn_,d4rhwe_,2.3168,0.6555
15,d3ezqn_,d2a5yb2,2.6853,0.6395
16,d3ezqn_,d1dgna_,2.6044,0.6315
17,d3ezqn_,d2n80a_,2.5040,0.6310
18,d3ezqn_,d2n97b_,2.4864,0.6251
19,d3ezqn_,d3ygsp1,2.7189,0.6087
20,d3ezqn_,d2ygsa_,2.6843,0.6065
21,d3ezqn_,d4rhwb_,2.6919,0.6043
22,d3ezqn_,d4rhwd_,2.7105,0.6032
23,d3ezqn_,d3ygsc_,2.6477,0.5960
24,d3ezqn_,d1cy5a_,2.7715,0.5943
25,d3ezqn_,d2p1ha2,2.8171,0.5922
26,d3ezqn_,d2n97a_,3.1076,0.5908
27,d3ezqn_,d4rhwa_,2.7655,0.5816
28,d3ezqn_,d4rhwc_,2.7874,0.5783
29,d3ezqn_,d2gf5a1,3.7189,0.5763
30,d3ezqn_,d2n83a_,3.0076,0.5577
31,d3ezqn_,d1cwwa1,3.2395,0.5053
32,d3ezqn_,d1cwwa2,3.2395,0.4993
33,d3ezqn_,d4mcka1,3.9173,0.4935
34,d3ezqn_,d5dfca_,2.9838,0.4819
35,d3ezqn_,d4qeva_,3.1679,0.4580
36,d3ezqn_,d3q2ea_,4.0231,0.4449
37,d3ezqn_,d3qzsb1,3.7226,0.4299
38,d3ezqn_,d4ldfa_,4.2853,0.4225
39,d3ezqn_,d3fwck_,3.2504,0.4223
40,d3ezqn_,d4ldfb_,4.2979,0.4222
41,d3ezqn_,d5fe0a_,3.8980,0.4201
42,d3ezqn_,d5fe2b_,3.9052,0.4199
43,d3ezqn_,d1lk3a_,3.8180,0.4141
44,d3ezqn_,d3huka_,3.5944,0.3957
45,d3ezqn_,d2rbqa_,3.2928,0.3947
46,d3ezqn_,d3d74a_,4.7093,0.3814
47,d3ezqn_,d1dlya_,4.7629,0.3813
48,d3ezqn_,d1f68a_,4.2718,0.3796
49,d3ezqn_,d3d78a_,4.4132,0.3793
50,d3ezqn_,d3d73a_,4.5345,0.3787
51,d3ezqn_,d1dqeb_,4.3477,0.3758
52,d3ezqn_,d1swya_,3.7933,0.3718
53,d3ezqn_,d1u61a_,4.0642,0.3717
54,d3ezqn_,d1sx7a_,3.7946,0.3717
55,d3ezqn_,d2cuua_,3.7902,0.3714
56,d3ezqn_,d4xfza1,4.2369,0.3699
57,d3ezqn_,d3h4ej1,4.2872,0.3686
58,d3ezqn_,d4ouna_,4.0819,0.3681
59,d3ezqn_,d1m9dd_,4.2382,0.3673
60,d3ezqn_,d3ag7a1,3.7334,0.3665
61,d3ezqn_,d2gonb_,4.2616,0.3659
62,d3ezqn_,d1mmfg_,3.9875,0.3658
63,d3ezqn_,d4wymk1,4.3202,0.3657
64,d3ezqn_,d2b7wc_,3.7989,0.3653
65,d3ezqn_,d2b7xc_,3.7989,0.3653
66,d3ezqn_,d1m9xh_,4.2283,0.3650
67,d3ezqn_,d4dgac_,4.4163,0.3647
68,d3ezqn_,d3h4ee1,4.2939,0.3647
69,d3ezqn_,d2p71a_,4.6507,0.3642
70,d3ezqn_,d1bu2a2,3.7571,0.3641
71,d3ezqn_,d2eufa2,3.6682,0.3641
72,d3ezqn_,d3h4el1,4.2955,0.3640
73,d3ezqn_,d3bfba_,4.4635,0.3638
74,d3ezqn_,d4p41a4,3.8370,0.3638
75,d3ezqn_,d4wyme1,4.3005,0.3637
76,d3ezqn_,d4ttha2,3.8505,0.3625
77,d3ezqn_,d1jowa2,3.5130,0.3620
78,d3ezqn_,d1sxje1,4.2753,0.3615
79,d3ezqn_,d2f2ca2,3.7419,0.3610
80,d3ezqn_,d1ak4c_,4.2702,0.3584
81,d3ezqn_,d1m9cc_,4.2924,0.3582
82,d3ezqn_,d1xo2a2,3.8053,0.3581
83,d3ezqn_,d1sx2a_,3.9461,0.3580
84,d3ezqn_,d4w51a_,3.9180,0.3579
85,d3ezqn_,d1swza_,3.9360,0.3577
86,d3ezqn_,d2q9da_,3.9294,0.3572
87,d3ezqn_,d3fada_,3.9234,0.3565
88,d3ezqn_,d1lw9a_,3.9320,0.3564
89,d3ezqn_,d2igca_,3.9391,0.3559
90,d3ezqn_,d1p6ya_,3.9567,0.3552
91,d3ezqn_,d1p2la_,4.2027,0.3545
92,d3ezqn_,d2rbra_,3.9960,0.3545
93,d3ezqn_,d3f9la_,4.0201,0.3526
94,d3ezqn_,d4e92a_,4.4906,0.3501
95,d3ezqn_,d4xdib_,4.5969,0.3485
96,d3ezqn_,d3r72a_,4.2448,0.3478
97,d3ezqn_,d1nexd1,3.8967,0.3470
98,d3ezqn_,d3d74b_,4.1391,0.3466
99,d3ezqn_,d4inba_,4.5334,0.3447
100,d3ezqn_,d4e91a_,4.5199,0.3446
101,d3ezqn_,d4nx4c_,4.4069,0.3444
102,d3ezqn_,d2pxrc_,4.2755,0.3435
103,d3ezqn_,d3d73b_,4.1765,0.3432
104,d3ezqn_,d3b7aa_,4.6169,0.3431
105,d3ezqn_,d4eolb1,3.9116,0.3425
106,d3ezqn_,d4e91b_,4.9526,0.3425
107,d3ezqn_,d3d78b_,4.1759,0.3415
108,d3ezqn_,d2uzld1,3.9131,0.3410
109,d3ezqn_,d2whbb1,3.9319,0.3406
110,d3ezqn_,d2ccid1,3.9862,0.3405
111,d3ezqn_,d3mksd1,3.7344,0.3405
112,d3ezqn_,d2c4gd1,3.9243,0.3404
113,d3ezqn_,d3f5xb1,3.9362,0.3399
114,d3ezqn_,d3f5xd1,3.9381,0.3398
115,d3ezqn_,d3b7ab_,4.5856,0.3382
116,d3ezqn_,d2gteb_,4.4590,0.3382
117,d3ezqn_,d2l0ua_,4.1111,0.3380
118,d3ezqn_,d3bfha_,4.6722,0.3376
119,d3ezqn_,d2qdia_,3.9566,0.3363
120,d3ezqn_,d3b6xb1,4.5478,0.3363
121,d3ezqn_,d4ttha1,3.8489,0.3361
122,d3ezqn_,d2qdib_,3.9598,0.3359
123,d3ezqn_,d2oeeb_,4.1485,0.3355
124,d3ezqn_,d3b86a_,3.9776,0.3354
125,d3ezqn_,d1ol1d1,3.9767,0.3342
126,d3ezqn_,d1oofb_,4.5819,0.3342
127,d3ezqn_,d1oofa_,4.5821,0.3340
128,d3ezqn_,d3b86b_,4.5650,0.3340
129,d3ezqn_,d1yura1,4.1788,0.3330
130,d3ezqn_,d3fa0a_,3.8753,0.3328
131,d3ezqn_,d1ooix_,4.5747,0.3327
132,d3ezqn_,d3b87b_,5.0724,0.3326
133,d3ezqn_,d1ui5a2,4.1819,0.3324
134,d3ezqn_,d1jowa1,3.7935,0.3321
135,d3ezqn_,d1p8ce_,4.0363,0.3301
136,d3ezqn_,d1vkef_,4.2409,0.3281
137,d3ezqn_,d2f2ca1,3.8300,0.3281
138,d3ezqn_,d4bkhb_,3.8376,0.3269
139,d3ezqn_,d2h33a1,5.3772,0.3264
140,d3ezqn_,d4p41a3,4.1294,0.3256
141,d3ezqn_,d1vked_,4.2317,0.3256
142,d3ezqn_,d3fe9a_,4.6631,0.3253
143,d3ezqn_,d1ui6b2,4.4149,0.3252
144,d3ezqn_,d3fe8a_,4.1808,0.3251
145,d3ezqn_,d3fe6a_,4.6613,0.3247
146,d3ezqn_,d3jr6c_,5.3500,0.3246
147,d3ezqn_,d2v4zb_,5.3940,0.3238
148,d3ezqn_,d3bp9q_,4.6816,0.3237
149,d3ezqn_,d3bp9x_,4.7049,0.3230
150,d3ezqn_,d3ablr_,4.3315,0.3219
151,d3ezqn_,d1gwpa_,4.6137,0.3214
152,d3ezqn_,d3bp9o_,4.7226,0.3207
153,d3ezqn_,d1ui6a2,4.4890,0.3205
154,d3ezqn_,d1elkb_,5.5600,0.3196
155,d3ezqn_,d1oohb1,4.3286,0.3193
156,d3ezqn_,d1x3aa1,4.8024,0.3193
157,d3ezqn_,d1vkeb_,4.1212,0.3191
158,d3ezqn_,d1ooha1,4.3332,0.3190
159,d3ezqn_,d1oogb_,4.3337,0.3190
160,d3ezqn_,d1pjsa3,4.0333,0.3189
161,d3ezqn_,d3bp9t_,4.7369,0.3189
162,d3ezqn_,d3b87a_,4.3349,0.3188
163,d3ezqn_,d1ooga_,4.3366,0.3187
164,d3ezqn_,d2xgya_,4.9281,0.3185
165,d3ezqn_,d3b6xa1,4.3795,0.3180
166,d3ezqn_,d3b88b_,4.3987,0.3178
167,d3ezqn_,d4igua1,5.4497,0.3175
168,d3ezqn_,d2ouwb2,5.3276,0.3171
169,d3ezqn_,d1t14b_,4.3955,0.3171
170,d3ezqn_,d1t14a_,4.3992,0.3171
171,d3ezqn_,d3b88a_,4.3963,0.3168
172,d3ezqn_,d2ik8b1,5.5090,0.3168
173,d3ezqn_,d1p8ca_,4.2069,0.3164
174,d3ezqn_,d1nexb1,3.7520,0.3144
175,d3ezqn_,d2y69r_,4.4574,0.3141
176,d3ezqn_,d3abmr_,4.4462,0.3140
177,d3ezqn_,d2zxwe_,4.4472,0.3140
178,d3ezqn_,d3able_,4.4610,0.3126
179,d3ezqn_,d2uxxa1,3.9885,0.3121
180,d3ezqn_,d1vkea_,4.4291,0.3120
181,d3ezqn_,d2ccib1,5.5691,0.3119
182,d3ezqn_,d2z5ua1,4.0390,0.3115
183,d3ezqn_,d2ejra1,4.0290,0.3114
184,d3ezqn_,d2z3ya1,4.0338,0.3112
185,d3ezqn_,d2dw4a1,4.0353,0.3110
186,d3ezqn_,d5feab_,4.3092,0.3109
187,d3ezqn_,d2gtea_,4.4398,0.3108
188,d3ezqn_,d5feaa_,4.2930,0.3104
189,d3ezqn_,d1jlia_,5.0461,0.3100
190,d3ezqn_,d2dk9a1,4.5040,0.3097
191,d3ezqn_,d4j8ea_,5.2774,0.3097
192,d3ezqn_,d1vkec_,4.2944,0.3091
193,d3ezqn_,d1ocre_,4.3771,0.3080
194,d3ezqn_,d2h3za_,4.9755,0.3079
195,d3ezqn_,d1ocrr_,4.3795,0.3077
196,d3ezqn_,d3mksb1,3.8479,0.3076
197,d3ezqn_,d1wyma1,4.6615,0.3076
198,d3ezqn_,d2oded_,5.6109,0.3073
199,d3ezqn_,d1ocze_,4.3791,0.3070
200,d3ezqn_,d1oczr_,4.3832,0.3068
201,d3ezqn_,d1ocoe_,4.3006,0.3063
202,d3ezqn_,d4xdia_,4.7867,0.3060
203,d3ezqn_,d1ocor_,4.3034,0.3060
204,d3ezqn_,d1p8cf_,5.9749,0.3051
205,d3ezqn_,d1occe_,4.3255,0.3049
206,d3ezqn_,d1occr_,4.3255,0.3049
207,d3ezqn_,d3ag3e_,4.3474,0.3049
208,d3ezqn_,d3abke_,4.3438,0.3049
209,d3ezqn_,d3asne_,4.3612,0.3048
210,d3ezqn_,d3wg7r_,4.2288,0.3047
211,d3ezqn_,d2occe_,4.3492,0.3046
212,d3ezqn_,d2occr_,4.3529,0.3044
213,d3ezqn_,d3asoe_,4.3657,0.3044
214,d3ezqn_,d3ag4e_,4.3580,0.3043
215,d3ezqn_,d2eile_,4.3855,0.3039
216,d3ezqn_,d1iyga1,4.9104,0.3037
217,d3ezqn_,d1v54e_,4.3846,0.3036
218,d3ezqn_,d2dyse_,4.3882,0.3036
219,d3ezqn_,d1v55e_,4.3865,0.3035
220,d3ezqn_,d2eike_,4.3919,0.3035
221,d3ezqn_,d2dyre_,4.3850,0.3035
222,d3ezqn_,d2eije_,4.3953,0.3034
223,d3ezqn_,d3x2qe_,4.3796,0.3033
224,d3ezqn_,d3ag2e_,4.3856,0.3032
225,d3ezqn_,d2eilr_,4.4024,0.3032
226,d3ezqn_,d2eikr_,4.4038,0.3031
227,d3ezqn_,d1v55r_,4.4001,0.3029
228,d3ezqn_,d2dysr_,4.4057,0.3029
229,d3ezqn_,d1v54r_,4.4017,0.3028
230,d3ezqn_,d2l3ga1,4.4984,0.3028
231,d3ezqn_,d3ag1e_,4.3756,0.3027
232,d3ezqn_,d3ag4r_,4.4144,0.3027
233,d3ezqn_,d2dyrr_,4.4021,0.3027
234,d3ezqn_,d2eijr_,4.4091,0.3027
235,d3ezqn_,d2eime_,4.4064,0.3026
236,d3ezqn_,d3wg7e_,4.3901,0.3023
237,d3ezqn_,d3ag2r_,4.4282,0.3021
238,d3ezqn_,d3ag3r_,4.4187,0.3018
239,d3ezqn_,d2eimr_,4.4202,0.3018
240,d3ezqn_,d3ag1r_,4.3783,0.3018
241,d3ezqn_,d3asnr_,4.4169,0.3017
242,d3ezqn_,d3asor_,4.4182,0.3016
243,d3ezqn_,d2l2ca_,4.6696,0.3013
244,d3ezqn_,d2einr_,4.4149,0.3012
245,d3ezqn_,d3abkr_,4.4347,0.3009
246,d3ezqn_,d2eine_,4.4154,0.3008
247,d3ezqn_,d1p8cb_,6.1763,0.3006
248,d3ezqn_,d3x2qr_,4.4438,0.3005
249,d3ezqn_,d3q8ia_,4.6061,0.3004
250,d3ezqn_,d2a72a1,4.7576,0.2997
251,d3ezqn_,d2a72b1,4.7978,0.2973
252,d3ezqn_,d1vkee_,5.9573,0.2972
253,d3ezqn_,d2nv3a_,5.0517,0.2968
254,d3ezqn_,d3bp9r_,4.9855,0.2963
255,d3ezqn_,d3bp9y_,5.0056,0.2950
256,d3ezqn_,d1bu2a1,4.6583,0.2949
257,d3ezqn_,d1fqvb1,5.4042,0.2931
258,d3ezqn_,d4dhxc_,5.4722,0.2923
259,d3ezqn_,d3bp9n_,5.0995,0.2918
260,d3ezqn_,d1fqvf1,5.4029,0.2899
261,d3ezqn_,d2es0a1,5.0573,0.2890
262,d3ezqn_,d3zylb1,5.6429,0.2889
263,d3ezqn_,d2jn6a1,6.0292,0.2889
264,d3ezqn_,d1sedc_,4.3710,0.2883
265,d3ezqn_,d1d9ca_,4.8728,0.2861
266,d3ezqn_,d1seda_,4.8128,0.2854
267,d3ezqn_,d1sedb_,4.8154,0.2852
268,d3ezqn_,d2hqto_,4.9526,0.2833
269,d3ezqn_,d4xcod_,4.7103,0.2829
270,d3ezqn_,d1fyhd2,5.3919,0.2804
271,d3ezqn_,d1l6na1,5.6631,0.2804
272,d3ezqn_,d1uvca_,5.4535,0.2785
273,d3ezqn_,d2h3fa_,5.5494,0.2759
274,d3ezqn_,d2ffhb2,4.2633,0.2758
275,d3ezqn_,d1pjtb3,5.1250,0.2745
276,d3ezqn_,d2iw5a1,4.3432,0.2744
277,d3ezqn_,d3abme_,5.1797,0.2739
278,d3ezqn_,d2y69e_,5.1892,0.2736
279,d3ezqn_,d4dhxe_,5.1863,0.2733
280,d3ezqn_,d2ffha2,4.4713,0.2728
281,d3ezqn_,d3s9dc_,5.2846,0.2721
282,d3ezqn_,d2lyaa_,5.7429,0.2717
283,d3ezqn_,d1hx8a2,5.6627,0.2706
284,d3ezqn_,d1xxii1,5.9386,0.2705
285,d3ezqn_,d1jr3b1,5.9386,0.2705
286,d3ezqn_,d1xxid1,5.9384,0.2705
287,d3ezqn_,d1pjqb3,5.2142,0.2698
288,d3ezqn_,d1pjsb3,5.1960,0.2696
289,d3ezqn_,d1cz2a_,5.9823,0.2696
290,d3ezqn_,d1he8a1,4.8470,0.2683
291,d3ezqn_,d1abva_,7.2729,0.2681
292,d3ezqn_,d1pjta3,4.7764,0.2675
293,d3ezqn_,d1afva_,5.2963,0.2674
294,d3ezqn_,d1blqa_,5.1177,0.2671
295,d3ezqn_,d2jmga_,5.3002,0.2659
296,d3ezqn_,d1d9gb_,5.2830,0.2653
297,d3ezqn_,d2af7h_,6.6139,0.2653
298,d3ezqn_,d1inza_,5.3297,0.2641
299,d3ezqn_,d1afvb_,5.3230,0.2640
300,d3ezqn_,d2hqtn_,4.6806,0.2637
301,d3ezqn_,d1vou71,6.4027,0.2637
302,d3ezqn_,d1vp071,6.4026,0.2637
303,d3ezqn_,d1voy71,6.4027,0.2637
304,d3ezqn_,d1vow71,6.4026,0.2637
305,d3ezqn_,d1vor71,6.4027,0.2637
306,d3ezqn_,d3h4eb1,5.2866,0.2624
307,d3ezqn_,d1ui5b2,8.4714,0.2619
308,d3ezqn_,d1lsja1,6.2439,0.2616
309,d3ezqn_,d4j8eb_,6.0283,0.2615
310,d3ezqn_,d1f12a1,6.2675,0.2615
311,d3ezqn_,d2hdha1,6.2753,0.2615
312,d3ezqn_,d1f14a1,6.2763,0.2610
313,d3ezqn_,d1p8cc_,5.6379,0.2610
314,d3ezqn_,d1elra_,5.4080,0.2610
315,d3ezqn_,d1f17a1,6.2875,0.2608
316,d3ezqn_,d3hada1,6.2842,0.2604
317,d3ezqn_,d1lsoa1,6.2865,0.2603
318,d3ezqn_,d3kikc_,6.0881,0.2602
319,d3ezqn_,d3h4ed1,5.3278,0.2591
320,d3ezqn_,d1lsjb1,6.2888,0.2585
321,d3ezqn_,d1p8cd_,5.7232,0.2573
322,d3ezqn_,d1hx8b2,5.8544,0.2552
323,d3ezqn_,d3fwco_,4.6946,0.2549
324,d3ezqn_,d2lyba_,6.7926,0.2539
325,d3ezqn_,d1vz0g1,5.7211,0.2538
326,d3ezqn_,d1al03_,5.8881,0.2537
327,d3ezqn_,d2a7ub1,7.3099,0.2534
328,d3ezqn_,d3kikb_,5.7102,0.2530
329,d3ezqn_,d1du7a4,7.8909,0.2529
330,d3ezqn_,d2zxwr_,4.8472,0.2523
331,d3ezqn_,d3fwcp_,5.3989,0.2520
332,d3ezqn_,d4j0fb2,7.0833,0.2518
333,d3ezqn_,d1utua1,5.3667,0.2504
334,d3ezqn_,d1il0b1,7.1819,0.2501
335,d3ezqn_,d2h3qa_,6.0508,0.2499
336,d3ezqn_,d1tjca_,5.7103,0.2498
337,d3ezqn_,d1lsob1,7.1794,0.2496
338,d3ezqn_,d1il0a1,7.1745,0.2495
339,d3ezqn_,d1f17b1,7.1857,0.2495
340,d3ezqn_,d1tjcb_,5.7174,0.2494
341,d3ezqn_,d2g5ib1,5.6395,0.2489
342,d3ezqn_,d2hdhb1,7.1944,0.2487
343,d3ezqn_,d1f0yb1,7.2250,0.2484
344,d3ezqn_,d1m76b1,7.2323,0.2484
345,d3ezqn_,d1f14b1,7.1948,0.2480
346,d3ezqn_,d1hiwc_,5.7038,0.2480
347,d3ezqn_,d3h4ek1,5.2899,0.2477
348,d3ezqn_,d1f12b1,7.2075,0.2472
349,d3ezqn_,d1m75a1,7.2041,0.2467
350,d3ezqn_,d1m76a1,7.2277,0.2466
351,d3ezqn_,d3hadb1,7.2188,0.2463
352,d3ezqn_,d1f0ya1,7.2348,0.2461
353,d3ezqn_,d4mbec_,4.6970,0.2456
354,d3ezqn_,d3fwch_,5.5986,0.2454
355,d3ezqn_,d3p05b1,5.3339,0.2451
356,d3ezqn_,d1ak4d_,5.7381,0.2416
357,d3ezqn_,d1hiwr_,6.3981,0.2374
358,d3ezqn_,d2k4ia_,6.2662,0.2366
359,d3ezqn_,d2c35a1,5.9642,0.2357
360,d3ezqn_,d2c35c_,5.9628,0.2357
361,d3ezqn_,d1jwea_,6.8307,0.2324
362,d3ezqn_,d2x6oa2,8.0715,0.2308
363,d3ezqn_,d4dhxb_,5.4156,0.2295
364,d3ezqn_,d1bjza2,8.2465,0.2292
365,d3ezqn_,d1a6ia2,8.3040,0.2287
366,d3ezqn_,d1bj0a4,8.3199,0.2281
367,d3ezqn_,d3x0ga_,6.4190,0.2271
368,d3ezqn_,d1inra_,6.9965,0.2261
369,d3ezqn_,d4v2fa2,8.2889,0.2261
370,d3ezqn_,d1g8qb_,6.6371,0.2224
371,d3ezqn_,d2k4ea_,7.0460,0.2224
372,d3ezqn_,d2k4ha_,7.4568,0.2213
373,d3ezqn_,d5crxa1,6.9722,0.2210
374,d3ezqn_,d1u2wd_,7.1340,0.2104
375,d3ezqn_,d4btoa1,6.4647,0.2088
376,d3ezqn_,d4btob1,6.4695,0.2084
377,d3ezqn_,d2crpa1,8.0594,0.2050
378,d3ezqn_,d3b6ge1,6.7286,0.2030
379,d3ezqn_,d4bkha1,6.4901,0.2028
380,d3ezqn_,d4btna_,6.9039,0.1994
381,d3ezqn_,d4btnc_,6.9008,0.1993
382,d3ezqn_,d4btnb_,6.9047,0.1993
383,d3ezqn_,d4btnd_,6.9033,0.1991
384,d3ezqn_,d5dfvb_,8.2844,0.1975
385,d3ezqn_,d1l6na2,8.3448,0.1972
386,d3ezqn_,d3cdna_,8.6900,0.1925
387,d3ezqn_,d3x0eb_,8.2979,0.1922
388,d3ezqn_,d1wyna1,8.7067,0.1917
389,d3ezqn_,d3bfaa_,8.6020,0.1885
390,d3ezqn_,d1g8qa_,6.5314,0.1853
391,d3ezqn_,d3x0ea_,6.7065,0.1818
392,d3ezqn_,d1xxic1,9.6971,0.1776
393,d3ezqn_,d1jr3a1,9.6972,0.1776
394,d3ezqn_,d1xxih1,9.6971,0.1776
395,d3ezqn_,d1a5ta1,8.2536,0.1717
396,d3ezqn_,d3c7kd_,9.0562,0.1712
397,d3ezqn_,d3c7kb_,8.9130,0.1682
398,d3ezqn_,d1agrh_,9.1086,0.1614
399,d3ezqn_,d1fyha2,7.8188,0.1600
400,d3ezqn_,d1sxjc1,11.2268,0.0922
