1,d3foub_,d3foub_,0.0000,1.0000
2,d3foub_,d3foua_,0.2563,0.9971
3,d3foub_,d1nyka_,0.4236,0.9935
4,d3foub_,d1nykb_,0.4607,0.9921
5,d3foub_,d1g8jb_,2.1592,0.7595
6,d3foub_,d4emjb_,2.6383,0.7539
7,d3foub_,d1g8jd_,2.3627,0.7528
8,d3foub_,d2qpza_,2.3109,0.7522
9,d3foub_,d2e4qc_,2.5831,0.7446
10,d3foub_,d4aayd_,2.1318,0.7398
11,d3foub_,d4aayh_,2.1358,0.7395
12,d3foub_,d4aayb_,2.1358,0.7394
13,d3foub_,d4aayf_,2.1405,0.7391
14,d3foub_,d1vm9a_,2.7563,0.7386
15,d3foub_,d1g8kb_,2.3235,0.7383
16,d3foub_,d2q3wa_,2.7784,0.7379
17,d3foub_,d1g8kf_,2.3273,0.7379
18,d3foub_,d4p1ci_,2.8305,0.7373
19,d3foub_,d4p1bh_,2.7829,0.7372
20,d3foub_,d1g8kh_,2.1392,0.7369
21,d3foub_,d1g8kd_,2.1397,0.7367
22,d3foub_,d4p1ch_,2.8435,0.7367
23,d3foub_,d3dqya_,2.7399,0.7322
24,d3foub_,d4p1bi_,2.8724,0.7303
25,d3foub_,d2i7fa_,2.4465,0.7155
26,d3foub_,d2e4pa_,2.6145,0.7018
27,d3foub_,d3gcea_,2.5190,0.6868
28,d3foub_,d1ntke1,2.6726,0.6737
29,d3foub_,d1ntme1,2.7217,0.6720
30,d3foub_,d2bcce1,2.7473,0.6673
31,d3foub_,d1pp9r1,2.7928,0.6641
32,d3foub_,d1ppjr1,2.8043,0.6627
33,d3foub_,d1nu1e1,2.8045,0.6623
34,d3foub_,d3l74e2,2.8304,0.6617
35,d3foub_,d3cxhp1,3.0436,0.6607
36,d3foub_,d1kyop1,3.0115,0.6605
37,d3foub_,d2a06e2,2.7064,0.6558
38,d3foub_,d1pp9e1,2.7154,0.6555
39,d3foub_,d1p84e1,3.0671,0.6555
40,d3foub_,d1ezve1,3.0303,0.6554
41,d3foub_,d1riea_,2.7188,0.6548
42,d3foub_,d1ppje1,2.7406,0.6542
43,d3foub_,d2e74d1,3.3497,0.6527
44,d3foub_,d1sqqe2,2.9143,0.6501
45,d3foub_,d3l70r2,2.9162,0.6435
46,d3foub_,d3l71r2,2.9244,0.6422
47,d3foub_,d2a06r2,2.7505,0.6383
48,d3foub_,d1bcce1,3.0290,0.6382
49,d3foub_,d3cx5e1,2.7729,0.6339
50,d3foub_,d3cx5p1,2.7201,0.6337
51,d3foub_,d1bgyq1,3.1001,0.6298
52,d3foub_,d1sqxe2,3.1606,0.6263
53,d3foub_,d4pd4e2,2.8205,0.6257
54,d3foub_,d3c0de_,3.0578,0.6209
55,d3foub_,d3c0dd_,3.0994,0.6208
56,d3foub_,d3c0db_,3.1634,0.6155
57,d3foub_,d2gbwe1,2.6822,0.5776
58,d3foub_,d2xrxm1,2.4850,0.5662
59,d3foub_,d2xrxa1,2.4810,0.5658
60,d3foub_,d2ckfa1,2.6665,0.5627
61,d3foub_,d2yfii1,2.4842,0.5622
62,d3foub_,d2xshi1,2.4984,0.5622
63,d3foub_,d2yfli1,2.5719,0.5592
64,d3foub_,d2xr8e1,2.4732,0.5583
65,d3foub_,d3gzxa1,2.4230,0.5527
66,d3foub_,d3sm5n1,4.0733,0.3717
67,d3foub_,d4wukl1,4.0623,0.3667
68,d3foub_,d5alcl1,4.0478,0.3657
69,d3foub_,d4qhul1,4.5760,0.3618
70,d3foub_,d4khtl1,4.5849,0.3613
71,d3foub_,d3ux9b1,4.1530,0.3612
72,d3foub_,d3ux9d1,4.1582,0.3605
73,d3foub_,d4imkd1,4.1738,0.3604
74,d3foub_,d3lrga1,4.0342,0.3600
75,d3foub_,d5albl1,4.0934,0.3596
76,d3foub_,d4m5zl1,4.1602,0.3589
77,d3foub_,d4hk0b1,4.1624,0.3588
78,d3foub_,d4qhua1,4.3232,0.3586
79,d3foub_,d4imkc1,4.2071,0.3580
80,d3foub_,d1adql1,4.1832,0.3580
81,d3foub_,d4m5ym1,4.2077,0.3578
82,d3foub_,d2dd8l1,4.5432,0.3577
83,d3foub_,d4m5yl1,4.2052,0.3575
84,d3foub_,d1w72m1,4.1660,0.3575
85,d3foub_,d1w72l1,4.1708,0.3572
86,d3foub_,d4hk0d1,4.1997,0.3568
87,d3foub_,d3g6aa1,4.5777,0.3565
88,d3foub_,d3q6fi1,4.3111,0.3563
89,d3foub_,d3q6fa1,4.3122,0.3561
90,d3foub_,d3q6fg1,4.3111,0.3561
91,d3foub_,d3q6fc1,4.3155,0.3560
92,d3foub_,d3q6fe1,4.3151,0.3558
93,d3foub_,d3q6fk1,4.3178,0.3557
94,d3foub_,d4d9lm1,4.1314,0.3537
95,d3foub_,d4tscl1,4.1888,0.3534
96,d3foub_,d4tsbl1,4.1957,0.3533
97,d3foub_,d3g6al1,4.6154,0.3532
98,d3foub_,d8faba1,4.0796,0.3530
99,d3foub_,d3mlta1,4.2613,0.3530
100,d3foub_,d3t0xa_,4.2117,0.3523
101,d3foub_,d4hk3n1,4.2252,0.3519
102,d3foub_,d2a9ml_,4.2460,0.3517
103,d3foub_,d4k94l1,4.7554,0.3517
104,d3foub_,d2j6em1,4.1981,0.3517
105,d3foub_,d3q6gl1,4.2703,0.3514
106,d3foub_,d2ny6c1,4.6276,0.3508
107,d3foub_,d4khxl1,4.3502,0.3500
108,d3foub_,d2ykll1,4.2127,0.3497
109,d3foub_,d1lmke2,3.9994,0.3496
110,d3foub_,d3dvga1,3.8038,0.3493
111,d3foub_,d4ttdd1,4.2341,0.3490
112,d3foub_,d4ttdl1,4.2400,0.3485
113,d3foub_,d4yhml1,4.1673,0.3482
114,d3foub_,d4d9lo1,4.1779,0.3482
115,d3foub_,d4evnf1,4.2768,0.3481
116,d3foub_,d1lhzb1,4.8406,0.3480
117,d3foub_,d4evnd1,4.2778,0.3480
118,d3foub_,d4evnl1,4.2776,0.3479
119,d3foub_,d4evnh1,4.2789,0.3479
120,d3foub_,d3bd3a_,4.0917,0.3477
121,d3foub_,d4evnp1,4.2806,0.3477
122,d3foub_,d4evnn1,4.2808,0.3476
123,d3foub_,d4ptua1,4.4585,0.3476
124,d3foub_,d4evnb1,4.2818,0.3475
125,d3foub_,d4hcrn1,4.2141,0.3473
126,d3foub_,d4dtgl1,4.1124,0.3473
127,d3foub_,d2xqbl1,3.5771,0.3467
128,d3foub_,d4lria1,4.3266,0.3467
129,d3foub_,d3t0xb_,4.8098,0.3462
130,d3foub_,d3juyd2,4.0411,0.3457
131,d3foub_,d1a7ql_,3.9841,0.3452
132,d3foub_,d3t0wa_,4.6257,0.3449
133,d3foub_,d1nl0l1,4.2281,0.3449
134,d3foub_,d4hcrl1,4.0385,0.3449
135,d3foub_,d1bjmb1,4.2712,0.3446
136,d3foub_,d8fabc1,3.9786,0.3444
137,d3foub_,d4nztl1,4.6287,0.3440
138,d3foub_,d4v1db_,3.9457,0.3437
139,d3foub_,d4ptta1,4.4212,0.3437
140,d3foub_,d4leob1,4.3558,0.3437
141,d3foub_,d4r7dh1,3.9515,0.3434
142,d3foub_,d3bd5b_,4.0497,0.3433
143,d3foub_,d2hffl1,4.1622,0.3431
144,d3foub_,d4r7dp1,4.0703,0.3423
145,d3foub_,d4nyll1,4.0361,0.3422
146,d3foub_,d4llud1,4.2306,0.3420
147,d3foub_,d2hh0l1,4.1151,0.3419
148,d3foub_,d3kymk1,3.9839,0.3418
149,d3foub_,d2ny0c1,4.3568,0.3418
150,d3foub_,d2f2fc1,5.2889,0.3417
151,d3foub_,d4f33c1,3.9059,0.3417
152,d3foub_,d2f2ff_,5.2887,0.3416
153,d3foub_,d4f33a1,3.9074,0.3415
154,d3foub_,d2nxzc1,4.3627,0.3415
155,d3foub_,d2ny3c1,4.3620,0.3414
156,d3foub_,d3hmwl1,4.2084,0.3414
157,d3foub_,d2nxyc1,4.3643,0.3414
158,d3foub_,d4xnml1,4.1282,0.3414
159,d3foub_,d2ny5l1,4.3811,0.3412
160,d3foub_,d4xmll1,4.2633,0.3412
161,d3foub_,d4fnlm1,4.0791,0.3411
162,d3foub_,d2ny2c1,4.3675,0.3411
163,d3foub_,d4f33e1,3.9142,0.3410
164,d3foub_,d1bz7a1,3.9881,0.3409
165,d3foub_,d1n6ql1,3.9945,0.3408
166,d3foub_,d3thml1,4.6304,0.3405
167,d3foub_,d4r7dj1,4.0641,0.3402
168,d3foub_,d4fnll1,4.0885,0.3401
169,d3foub_,d3qotl1,4.3205,0.3401
170,d3foub_,d4m61a1,4.2881,0.3399
171,d3foub_,d4r7dl1,4.0719,0.3398
172,d3foub_,d4nyld1,4.0383,0.3397
173,d3foub_,d3mbxl1,3.9929,0.3396
174,d3foub_,d2ny4c1,3.9382,0.3392
175,d3foub_,d2ny1c1,3.9319,0.3391
176,d3foub_,d4lf3d1,4.0885,0.3390
177,d3foub_,d4fp8l1,4.0635,0.3388
178,d3foub_,d1bfog1,4.0624,0.3388
179,d3foub_,d3esuf1,3.9545,0.3388
180,d3foub_,d4nx3a3,4.3256,0.3387
181,d3foub_,d4webl1,4.3256,0.3387
182,d3foub_,d1sbsl1,3.9597,0.3387
183,d3foub_,d1lmkg2,4.1589,0.3387
184,d3foub_,d3x3gl1,4.0755,0.3384
185,d3foub_,d3juye2,4.0590,0.3378
186,d3foub_,d1bfoa1,4.0697,0.3377
187,d3foub_,d2kqna_,4.1673,0.3374
188,d3foub_,d1flrl1,4.0185,0.3374
189,d3foub_,d2fjha1,4.1141,0.3374
190,d3foub_,d3eyqc1,4.0951,0.3372
191,d3foub_,d4fp8n1,4.0877,0.3372
192,d3foub_,d2hfgl1,4.0719,0.3371
193,d3foub_,d2kqnb_,4.1302,0.3371
194,d3foub_,d4fp8m1,3.9900,0.3369
195,d3foub_,d3et9f1,3.9803,0.3369
196,d3foub_,d3qosa1,4.0212,0.3369
197,d3foub_,d1d5ba1,3.9951,0.3368
198,d3foub_,d2hffa1,4.1109,0.3368
199,d3foub_,d4fp8o1,3.9840,0.3367
200,d3foub_,d1d5bl1,3.9957,0.3367
201,d3foub_,d1bfoc1,4.0835,0.3364
202,d3foub_,d1mvua_,4.2781,0.3364
203,d3foub_,d1bfoe1,4.0735,0.3362
204,d3foub_,d2vxql1,4.1291,0.3362
205,d3foub_,d4d3cl1,4.1311,0.3359
206,d3foub_,d1nmbl_,3.9918,0.3359
207,d3foub_,d1b0wb_,4.2671,0.3354
208,d3foub_,d4zykl1,4.0940,0.3353
209,d3foub_,d5dfwh2,4.0069,0.3352
210,d3foub_,d1nmcl_,4.0114,0.3352
211,d3foub_,d1nmcc_,4.0114,0.3352
212,d3foub_,d4liql1,4.2556,0.3349
213,d3foub_,d4py8j1,4.0910,0.3348
214,d3foub_,d2aj7b2,4.8641,0.3347
215,d3foub_,d4jzjb1,3.9833,0.3345
216,d3foub_,d4dvbb1,4.0247,0.3345
217,d3foub_,d1bred_,4.2753,0.3344
218,d3foub_,d1brea_,4.1444,0.3344
219,d3foub_,d4n1ef_,4.1521,0.3342
220,d3foub_,d2gjjb1,4.2749,0.3340
221,d3foub_,d4xnql1,4.0779,0.3337
222,d3foub_,d3idxl1,4.1036,0.3336
223,d3foub_,d4lf3a1,3.9658,0.3335
224,d3foub_,d2vxvl1,4.0250,0.3335
225,d3foub_,d1b6db1,4.1361,0.3334
226,d3foub_,d2rhea_,4.6000,0.3333
227,d3foub_,d5bo1l1,4.2424,0.3332
228,d3foub_,d1sr4c_,5.0194,0.3330
229,d3foub_,d4m61c1,4.2664,0.3329
230,d3foub_,d4s2sb1,4.2843,0.3327
231,d3foub_,d4publ1,4.3216,0.3327
232,d3foub_,d4jzjl1,4.0230,0.3326
233,d3foub_,d4kuzl1,4.1262,0.3324
234,d3foub_,d3gi9l1,4.0968,0.3323
235,d3foub_,d4s2sl1,4.2759,0.3323
236,d3foub_,d3juyf2,4.4741,0.3318
237,d3foub_,d2bx5e_,4.0751,0.3317
238,d3foub_,d1bree_,4.1817,0.3316
239,d3foub_,d1il1b1,4.0347,0.3316
240,d3foub_,d1wtlb_,4.1430,0.3312
241,d3foub_,d4zd3l1,4.1367,0.3311
242,d3foub_,d3auva1,4.1579,0.3306
243,d3foub_,d4k07h_,4.1622,0.3306
244,d3foub_,d4dkfl1,4.0096,0.3304
245,d3foub_,d4dvbl1,4.0434,0.3302
246,d3foub_,d3auvc1,4.1523,0.3295
247,d3foub_,d1qsva_,4.0979,0.3293
248,d3foub_,d1boga1,3.9781,0.3293
249,d3foub_,d3auvb1,4.1558,0.3292
250,d3foub_,d3auvf1,4.1578,0.3292
251,d3foub_,d4xnqa1,4.0477,0.3291
252,d3foub_,d4ogyl1,4.3621,0.3291
253,d3foub_,d4hijc1,4.7254,0.3291
254,d3foub_,d4xnyl1,4.2677,0.3291
255,d3foub_,d1b0wa_,4.0285,0.3290
256,d3foub_,d4yk4b1,3.9832,0.3290
257,d3foub_,d3auve1,4.1613,0.3290
258,d3foub_,d4ogxl1,4.3700,0.3289
259,d3foub_,d1cfta1,3.9875,0.3288
260,d3foub_,d1i8mb1,4.6966,0.3287
261,d3foub_,d4ogyn1,4.3654,0.3284
262,d3foub_,d4yk4y1,3.9862,0.3284
263,d3foub_,d2cmrl1,3.9802,0.3278
264,d3foub_,d1ar1d_,4.1314,0.3269
265,d3foub_,d1cdia1,4.6195,0.3268
266,d3foub_,d3h3bc1,3.8613,0.3267
267,d3foub_,d4hwel1,4.2091,0.3265
268,d3foub_,d1b0wc_,4.0501,0.3265
269,d3foub_,d1qlel_,4.1582,0.3255
270,d3foub_,d3u79f_,4.0774,0.3253
271,d3foub_,d1za6c1,4.2735,0.3248
272,d3foub_,d4xnma1,4.0025,0.3244
273,d3foub_,d2ioua1,4.4389,0.3242
274,d3foub_,d1za6a1,4.2735,0.3239
275,d3foub_,d1za6g1,4.2894,0.3236
276,d3foub_,d5en2b1,5.1073,0.3231
277,d3foub_,d1smoa_,4.9942,0.3231
278,d3foub_,d1gafl1,4.8065,0.3209
279,d3foub_,d2ioue1,4.4492,0.3199
280,d3foub_,d1h8oa2,4.6968,0.3189
281,d3foub_,d5c9ke1,4.5126,0.3188
282,d3foub_,d2w0ka1,4.6764,0.3185
283,d3foub_,d4f33g1,5.0519,0.3183
284,d3foub_,d2dtgc1,4.1227,0.3183
285,d3foub_,d5c9kf1,4.6944,0.3176
286,d3foub_,d1i8ia_,4.5265,0.3176
287,d3foub_,d2hrla_,4.9906,0.3171
288,d3foub_,d4dw2l1,4.7982,0.3166
289,d3foub_,d4k3hd_,5.4862,0.3152
290,d3foub_,d2e7lb_,5.0946,0.3149
291,d3foub_,d4k3ha_,5.4911,0.3148
292,d3foub_,d4uu9l_,4.9439,0.3148
293,d3foub_,d4dn3l1,4.4451,0.3139
294,d3foub_,d3cspa1,4.1184,0.3129
295,d3foub_,d4qd2i1,4.0750,0.3121
296,d3foub_,d1bvlb_,4.3055,0.3119
297,d3foub_,d1cbvh1,5.5456,0.3111
298,d3foub_,d3zo0a1,3.7672,0.3107
299,d3foub_,d4k3hb_,5.6446,0.3105
300,d3foub_,d1tjgh1,4.7180,0.3100
301,d3foub_,d2nzoa1,4.5484,0.3099
302,d3foub_,d5c9kg1,4.8090,0.3098
303,d3foub_,d4k3hc_,5.6373,0.3090
304,d3foub_,d4zg1a_,4.8003,0.3082
305,d3foub_,d3cfii_,4.6335,0.3082
306,d3foub_,d4jm2c1,4.5555,0.3080
307,d3foub_,d2nzhb_,5.2176,0.3078
308,d3foub_,d5c9kc1,5.1274,0.3077
309,d3foub_,d2ntfl1,5.4795,0.3076
310,d3foub_,d4o5ll1,4.9213,0.3075
311,d3foub_,d1frgl1,5.2415,0.3074
312,d3foub_,d1dl7h_,4.3596,0.3069
313,d3foub_,d2q2ia_,4.6882,0.3058
314,d3foub_,d1nldh1,4.2804,0.3055
315,d3foub_,d2nzob1,4.9789,0.3054
316,d3foub_,d3npsc1,5.6362,0.3050
317,d3foub_,d2aaaa1,5.2182,0.3048
318,d3foub_,d1b2wh1,4.5232,0.3024
319,d3foub_,d1c5ch1,4.8210,0.3021
320,d3foub_,d1c5bh1,4.5948,0.3010
321,d3foub_,d2rgsb1,3.7575,0.3008
322,d3foub_,d1hkll1,4.4819,0.3008
323,d3foub_,d3kwxa2,5.0379,0.3004
324,d3foub_,d1mjjh1,4.7460,0.2995
325,d3foub_,d3ej0a_,5.6916,0.2995
326,d3foub_,d2gvyb1,5.1105,0.2992
327,d3foub_,d3upcg_,4.6334,0.2992
328,d3foub_,d3upcc_,4.6322,0.2991
329,d3foub_,d3upce_,4.6338,0.2990
330,d3foub_,d3upcf_,4.6331,0.2990
331,d3foub_,d1qeza_,5.9944,0.2990
332,d3foub_,d1qezd_,5.9950,0.2989
333,d3foub_,d3upci_,4.6358,0.2988
334,d3foub_,d3upch_,4.6378,0.2988
335,d3foub_,d3upcd_,4.6373,0.2988
336,d3foub_,d1ggij1,4.9102,0.2982
337,d3foub_,d2gvya1,4.7749,0.2975
338,d3foub_,d1qezf_,5.8580,0.2974
339,d3foub_,d1ggch1,4.6668,0.2972
340,d3foub_,d1jv5b_,4.7201,0.2966
341,d3foub_,d1cr9h1,4.3074,0.2963
342,d3foub_,d7taaa1,5.4310,0.2950
343,d3foub_,d1mjya_,5.9098,0.2949
344,d3foub_,d1mccb1,5.5076,0.2947
345,d3foub_,d1cu4h1,5.0861,0.2939
346,d3foub_,d2q2ha_,4.7124,0.2935
347,d3foub_,d4i0cc1,5.0144,0.2929
348,d3foub_,d3et9f2,4.9449,0.2929
349,d3foub_,d2yd6a2,5.7242,0.2927
350,d3foub_,d4qbvb1,5.7588,0.2921
351,d3foub_,d3uypa1,5.0202,0.2921
352,d3foub_,d3p7xc_,4.7736,0.2920
353,d3foub_,d3p7xa1,4.7592,0.2920
354,d3foub_,d1pg7h1,4.4649,0.2920
355,d3foub_,d4o58l1,4.6627,0.2916
356,d3foub_,d3p7xd_,4.7619,0.2913
357,d3foub_,d2wbwb_,4.9841,0.2911
358,d3foub_,d2j12b_,5.4188,0.2910
359,d3foub_,d3eyvh1,4.7431,0.2904
360,d3foub_,d4k3dl1,5.6393,0.2899
361,d3foub_,d2guya1,5.2075,0.2885
362,d3foub_,d4qo3a1,4.7282,0.2883
363,d3foub_,d3vx1a2,4.8140,0.2880
364,d3foub_,d2vgbd1,4.4583,0.2869
365,d3foub_,d3lo0a_,5.6057,0.2841
366,d3foub_,d3juyb1,5.0874,0.2839
367,d3foub_,d3fjkc1,5.1516,0.2838
368,d3foub_,d3dwtd_,4.7558,0.2824
369,d3foub_,d4q91a1,5.1727,0.2823
370,d3foub_,d5f6ic1,5.9616,0.2822
371,d3foub_,d1bfga_,4.5994,0.2820
372,d3foub_,d1jhfa2,5.7156,0.2814
373,d3foub_,d1vcpa_,4.9090,0.2814
374,d3foub_,d2hz9a1,5.1924,0.2812
375,d3foub_,d2h1xb_,4.9732,0.2788
376,d3foub_,d1h8sa2,4.8161,0.2776
377,d3foub_,d2pw1b1,4.8545,0.2765
378,d3foub_,d2b4ch1,4.6200,0.2761
379,d3foub_,d3levh1,4.3088,0.2761
380,d3foub_,d1a14h_,4.7428,0.2742
381,d3foub_,d2h6ud_,5.0073,0.2739
382,d3foub_,d1liud5,4.4755,0.2731
383,d3foub_,d4tyub_,4.8223,0.2670
384,d3foub_,d2vggc1,4.4983,0.2652
385,d3foub_,d1m71b1,4.8235,0.2625
386,d3foub_,d1jhha2,4.9278,0.2584
387,d3foub_,d4q9ga1,6.3490,0.2568
388,d3foub_,d2j6eh1,5.7462,0.2561
389,d3foub_,d2exna1,5.2916,0.2497
390,d3foub_,d2v17l2,5.4383,0.2397
391,d3foub_,d3fjkb1,6.9612,0.2360
392,d3foub_,d1leia2,3.8439,0.2353
393,d3foub_,d1kqga1,5.1653,0.2242
394,d3foub_,d1mufa2,5.2693,0.2162
395,d3foub_,d1lnza1,4.6027,0.2092
396,d3foub_,d1bhgb2,5.8802,0.1997
397,d3foub_,d2xxmb1,6.5780,0.1948
398,d3foub_,d1xqba_,5.7701,0.1913
399,d3foub_,d1xqbb_,5.7718,0.1912
400,d3foub_,d1h0ha1,6.1244,0.1796
