1,d3fvlc_,d3fvlc_,0.0000,1.0000
2,d3fvlc_,d3fx6c_,0.1130,0.9997
3,d3fvlc_,d3fx6e_,0.2129,0.9989
4,d3fvlc_,d3fvla_,0.2458,0.9986
5,d3fvlc_,d3fx6a_,0.2497,0.9985
6,d3fvlc_,d3fvle_,0.2513,0.9985
7,d3fvlc_,d2ctba_,0.2779,0.9981
8,d3fvlc_,d1m4la_,0.2879,0.9980
9,d3fvlc_,d1ee3p_,0.2927,0.9980
10,d3fvlc_,d1elmp_,0.2925,0.9979
11,d3fvlc_,d2ctca_,0.2960,0.9979
12,d3fvlc_,d1ellp_,0.2979,0.9979
13,d3fvlc_,d3huva_,0.2986,0.9978
14,d3fvlc_,d5cpaa_,0.3117,0.9978
15,d3fvlc_,d3hlpb_,0.3144,0.9977
16,d3fvlc_,d1iy7a_,0.3154,0.9976
17,d3fvlc_,d1ymea_,0.3200,0.9976
18,d3fvlc_,d1hdub_,0.3178,0.9976
19,d3fvlc_,d1heeb_,0.3178,0.9976
20,d3fvlc_,d1hdud_,0.3210,0.9976
21,d3fvlc_,d1heed_,0.3210,0.9976
22,d3fvlc_,d2rfha_,0.3254,0.9975
23,d3fvlc_,d1arla_,0.3249,0.9975
24,d3fvlc_,d1hdue_,0.3229,0.9975
25,d3fvlc_,d1heee_,0.3229,0.9975
26,d3fvlc_,d3cpaa_,0.3314,0.9975
27,d3fvlc_,d1hdua_,0.3269,0.9974
28,d3fvlc_,d1heea_,0.3269,0.9974
29,d3fvlc_,d1hdqa_,0.3324,0.9973
30,d3fvlc_,d3kgqa_,0.3346,0.9973
31,d3fvlc_,d1arma_,0.3421,0.9973
32,d3fvlc_,d3hlpa_,0.3377,0.9972
33,d3fvlc_,d1cbxa_,0.3462,0.9972
34,d3fvlc_,d1cpsa_,0.3517,0.9972
35,d3fvlc_,d1pytb_,0.3491,0.9971
36,d3fvlc_,d1f57a_,0.3680,0.9969
37,d3fvlc_,d1bavc_,0.3832,0.9967
38,d3fvlc_,d3i1ua_,0.3803,0.9965
39,d3fvlc_,d2abza_,0.3861,0.9964
40,d3fvlc_,d6cpaa_,0.3936,0.9963
41,d3fvlc_,d1zlha_,0.3956,0.9963
42,d3fvlc_,d1bavd_,0.4088,0.9963
43,d3fvlc_,d1bava_,0.4147,0.9961
44,d3fvlc_,d1cpxa_,0.4932,0.9959
45,d3fvlc_,d1bavb_,0.4262,0.9958
46,d3fvlc_,d8cpaa_,0.4278,0.9957
47,d3fvlc_,d7cpaa_,0.4434,0.9954
48,d3fvlc_,d2v77a_,0.4414,0.9954
49,d3fvlc_,d1pcaa2,0.4463,0.9953
50,d3fvlc_,d2abzb_,0.4925,0.9948
51,d3fvlc_,d4cpaa_,0.4864,0.9946
52,d3fvlc_,d4cpab_,0.4864,0.9946
53,d3fvlc_,d2v77b_,0.4999,0.9941
54,d3fvlc_,d3fjua_,0.4969,0.9909
55,d3fvlc_,d1dtda_,0.5497,0.9830
56,d3fvlc_,d2pcua1,0.5918,0.9820
57,d3fvlc_,d2bo9a1,0.6467,0.9778
58,d3fvlc_,d2boab1,0.6208,0.9757
59,d3fvlc_,d2boaa1,0.6294,0.9754
60,d3fvlc_,d1ayea1,0.4800,0.9751
61,d3fvlc_,d2pjac_,0.7676,0.9735
62,d3fvlc_,d2pj8c_,0.7660,0.9735
63,d3fvlc_,d2pjcc_,0.7676,0.9735
64,d3fvlc_,d2pj7c_,0.7699,0.9734
65,d3fvlc_,d2pjbc_,0.7702,0.9733
66,d3fvlc_,d1z5rc_,0.7787,0.9732
67,d3fvlc_,d2piyc_,0.7771,0.9731
68,d3fvlc_,d2pj2c_,0.7837,0.9730
69,d3fvlc_,d2pj8b_,0.7849,0.9729
70,d3fvlc_,d2pj5b_,0.7886,0.9729
71,d3fvlc_,d2pj9a_,0.7819,0.9728
72,d3fvlc_,d2pj7b_,0.7889,0.9728
73,d3fvlc_,d2pjcb_,0.7950,0.9727
74,d3fvlc_,d2pj2b_,0.7972,0.9726
75,d3fvlc_,d2pjab_,0.7980,0.9726
76,d3fvlc_,d1z5rb_,0.7964,0.9726
77,d3fvlc_,d2piyb_,0.8017,0.9724
78,d3fvlc_,d2pjaa_,0.8066,0.9720
79,d3fvlc_,d2pj8a_,0.8069,0.9720
80,d3fvlc_,d2pj7a_,0.8128,0.9718
81,d3fvlc_,d1z5ra1,0.8163,0.9717
82,d3fvlc_,d2pjca_,0.8157,0.9717
83,d3fvlc_,d2pj5a_,0.8153,0.9717
84,d3fvlc_,d2pj0b_,0.8269,0.9716
85,d3fvlc_,d2pjba_,0.8234,0.9715
86,d3fvlc_,d2bk7a_,0.6466,0.9715
87,d3fvlc_,d2pizb_,0.8281,0.9715
88,d3fvlc_,d2bk7c_,0.6486,0.9714
89,d3fvlc_,d2bo9c_,0.6489,0.9714
90,d3fvlc_,d2pj4b_,0.8288,0.9714
91,d3fvlc_,d2pj6a_,0.8222,0.9714
92,d3fvlc_,d2pj2a_,0.8266,0.9713
93,d3fvlc_,d2pj3a_,0.8276,0.9713
94,d3fvlc_,d2piya_,0.8298,0.9712
95,d3fvlc_,d2pj0a_,0.8324,0.9712
96,d3fvlc_,d2pj1a_,0.8347,0.9711
97,d3fvlc_,d1zg7c_,0.8318,0.9711
98,d3fvlc_,d1zg8c_,0.8502,0.9706
99,d3fvlc_,d2pj5c_,0.7646,0.9705
100,d3fvlc_,d2pj0c_,0.8700,0.9703
101,d3fvlc_,d2pj3c_,0.7741,0.9701
102,d3fvlc_,d2pjbb_,0.7774,0.9701
103,d3fvlc_,d2pj1c_,0.7760,0.9700
104,d3fvlc_,d2pj4a_,0.8646,0.9699
105,d3fvlc_,d2pj3b_,0.7841,0.9698
106,d3fvlc_,d4uiba1,0.8790,0.9698
107,d3fvlc_,d3wc6a_,0.8864,0.9697
108,d3fvlc_,d2pj1b_,0.7928,0.9695
109,d3fvlc_,d1zg9c_,0.9000,0.9693
110,d3fvlc_,d3wc5a_,0.8991,0.9693
111,d3fvlc_,d1zg8a_,0.7973,0.9692
112,d3fvlc_,d3wc7a_,0.8990,0.9692
113,d3fvlc_,d3waba_,0.9020,0.9691
114,d3fvlc_,d1zg8b_,0.8149,0.9689
115,d3fvlc_,d1zg7a_,0.8139,0.9687
116,d3fvlc_,d1zg9b_,0.8250,0.9685
117,d3fvlc_,d4z65a_,0.9209,0.9684
118,d3fvlc_,d1zg7b_,0.8246,0.9684
119,d3fvlc_,d1zg9a_,0.8242,0.9683
120,d3fvlc_,d2piza_,0.8337,0.9681
121,d3fvlc_,d4uiaa1,0.9516,0.9669
122,d3fvlc_,d2jewa_,0.8977,0.9658
123,d3fvlc_,d1zlia1,0.8377,0.9649
124,d3fvlc_,d1nsaa1,0.8381,0.9648
125,d3fvlc_,d3glja2,0.8724,0.9637
126,d3fvlc_,d2pizc_,0.9424,0.9636
127,d3fvlc_,d1kwmb1,0.9121,0.9590
128,d3fvlc_,d3d4ua_,1.0635,0.9586
129,d3fvlc_,d1kwma1,0.9348,0.9581
130,d3fvlc_,d3lmsa_,1.0379,0.9506
131,d3fvlc_,d2c1ca1,1.4996,0.9215
132,d3fvlc_,d2c1cb_,1.4823,0.9196
133,d3fvlc_,d1jqga1,1.5617,0.9178
134,d3fvlc_,d1obra_,1.3915,0.9043
135,d3fvlc_,d3qnva_,1.3884,0.9040
136,d3fvlc_,d4gm5a_,1.4029,0.9037
137,d3fvlc_,d3prta_,1.4015,0.9037
138,d3fvlc_,d4djla_,1.4081,0.9036
139,d3fvlc_,d3v7za_,1.4096,0.9034
140,d3fvlc_,d4iava_,1.4080,0.9034
141,d3fvlc_,d4duka_,1.4098,0.9034
142,d3fvlc_,d3v38a_,1.3997,0.9034
143,d3fvlc_,d4f8za_,1.4105,0.9033
144,d3fvlc_,d4ihma_,1.4107,0.9033
145,d3fvlc_,d4ik2a_,1.4164,0.9030
146,d3fvlc_,d1uwya2,1.8890,0.8198
147,d3fvlc_,d1qmua2,1.8243,0.8052
148,d3fvlc_,d1h8la2,1.8323,0.8050
149,d3fvlc_,d2zepa_,3.7721,0.5705
150,d3fvlc_,d2zeea_,3.7624,0.5704
151,d3fvlc_,d2afua1,4.1859,0.5630
152,d3fvlc_,d3si0a_,3.9614,0.5599
153,d3fvlc_,d2q51a_,2.7189,0.4888
154,d3fvlc_,d3ryca1,4.3453,0.4531
155,d3fvlc_,d2btob1,4.2990,0.4452
156,d3fvlc_,d2btqa1,3.9545,0.4321
157,d3fvlc_,d1dqya_,4.0483,0.4248
158,d3fvlc_,d4f6ra1,5.1951,0.4220
159,d3fvlc_,d4ihjc1,4.8979,0.4198
160,d3fvlc_,d4wbnc1,4.8801,0.4190
161,d3fvlc_,d4ke8a_,4.3970,0.4178
162,d3fvlc_,d1j1ia_,4.6080,0.4176
163,d3fvlc_,d5ca1a1,4.7378,0.4171
164,d3fvlc_,d4i4ta1,4.7240,0.4169
165,d3fvlc_,d4yj2a1,5.2447,0.4168
166,d3fvlc_,d5cb4a1,5.2666,0.4158
167,d3fvlc_,d4o2aa1,5.2665,0.4153
168,d3fvlc_,d4o4hc1,4.8395,0.4136
169,d3fvlc_,d4o2ac1,4.8348,0.4134
170,d3fvlc_,d4i4tc1,4.8124,0.4131
171,d3fvlc_,d4o2bc1,4.8526,0.4128
172,d3fvlc_,d4o4ja1,4.8309,0.4121
173,d3fvlc_,d4i55a1,4.8486,0.4117
174,d3fvlc_,d4i50a1,4.8497,0.4116
175,d3fvlc_,d4tuya1,4.8475,0.4116
176,d3fvlc_,d4iija1,4.8452,0.4116
177,d3fvlc_,d4o4la1,4.8497,0.4114
178,d3fvlc_,d4tv9a1,4.8521,0.4112
179,d3fvlc_,d4o4ia1,4.8333,0.4105
180,d3fvlc_,d4o2ba1,4.8741,0.4101
181,d3fvlc_,d5c8yc1,4.9301,0.4072
182,d3fvlc_,d3ryfa1,3.9375,0.4058
183,d3fvlc_,d1dwpb1,4.6647,0.3735
184,d3fvlc_,d1e89b1,4.6629,0.3734
185,d3fvlc_,d1dwpa1,4.6687,0.3734
186,d3fvlc_,d1eb8b1,4.6708,0.3732
187,d3fvlc_,d1e89a1,4.6736,0.3731
188,d3fvlc_,d1e8da1,4.8057,0.3729
189,d3fvlc_,d1eb9b1,4.6831,0.3728
190,d3fvlc_,d3rktg_,4.7200,0.3721
191,d3fvlc_,d4yasa_,4.7428,0.3702
192,d3fvlc_,d1scia_,4.7885,0.3701
193,d3fvlc_,d1dwqa1,4.7190,0.3695
194,d3fvlc_,d1eb9a1,4.7941,0.3688
195,d3fvlc_,d1scqa_,4.8079,0.3670
196,d3fvlc_,d3rksa_,4.8117,0.3666
197,d3fvlc_,d3rkte_,4.8246,0.3663
198,d3fvlc_,d1dwqb1,4.7990,0.3661
199,d3fvlc_,d1eb8a1,4.8111,0.3661
200,d3fvlc_,d1dwoa1,4.8006,0.3657
201,d3fvlc_,d3rkta_,4.8194,0.3637
202,d3fvlc_,d4q3pd_,4.8634,0.3533
203,d3fvlc_,d1pcwa_,6.0800,0.3362
204,d3fvlc_,d1fx6a_,6.0595,0.3351
205,d3fvlc_,d3e12b_,6.0216,0.3342
206,d3fvlc_,d1fy6a_,6.2117,0.3339
207,d3fvlc_,d1fxpa_,6.0673,0.3333
208,d3fvlc_,d1fwsa_,6.0137,0.3330
209,d3fvlc_,d1fwna_,6.0542,0.3325
210,d3fvlc_,d1jcxa_,6.0575,0.3317
211,d3fvlc_,d2nxga_,6.0512,0.3308
212,d3fvlc_,d2nwra_,6.0431,0.3303
213,d3fvlc_,d1pcka_,6.0684,0.3303
214,d3fvlc_,d1pcwb_,6.0454,0.3303
215,d3fvlc_,d3e12a_,6.1113,0.3302
216,d3fvlc_,d1pe1a_,6.0523,0.3293
217,d3fvlc_,d1lroa_,5.9729,0.3287
218,d3fvlc_,d1lrna_,5.9702,0.3286
219,d3fvlc_,d1t8xb_,5.9654,0.3282
220,d3fvlc_,d2nwsa_,6.1161,0.3272
221,d3fvlc_,d1fwwa_,6.0056,0.3271
222,d3fvlc_,d1mtog_,3.9798,0.3257
223,d3fvlc_,d1fwta_,5.9526,0.3257
224,d3fvlc_,d1jcya_,6.0368,0.3256
225,d3fvlc_,d2nx1a_,6.0074,0.3256
226,d3fvlc_,d2a21a_,6.0103,0.3255
227,d3fvlc_,d1fxqa_,6.0430,0.3255
228,d3fvlc_,d1lrqa_,5.9740,0.3252
229,d3fvlc_,d2a2ia_,6.0469,0.3252
230,d3fvlc_,d2nx1b_,5.9923,0.3248
231,d3fvlc_,d2nwsb_,5.9892,0.3247
232,d3fvlc_,d1zhaa_,5.8643,0.3246
233,d3fvlc_,d1fxqb_,5.9972,0.3244
234,d3fvlc_,d1t99a_,5.8733,0.3244
235,d3fvlc_,d2nxia_,6.0955,0.3241
236,d3fvlc_,d2nxhi_,6.0134,0.3232
237,d3fvlc_,d1t8xa_,5.5535,0.3207
238,d3fvlc_,d2nxih_,5.8055,0.3206
239,d3fvlc_,d1zjia_,5.5726,0.3203
240,d3fvlc_,d2nxib_,5.8012,0.3197
241,d3fvlc_,d3e0ia_,5.8484,0.3194
242,d3fvlc_,d4uhca1,3.8470,0.3176
243,d3fvlc_,d2nx3b_,5.7875,0.3165
244,d3fvlc_,d1ofrg_,5.5716,0.3162
245,d3fvlc_,d1og0h_,5.4629,0.3154
246,d3fvlc_,d3iuja2,3.5812,0.3151
247,d3fvlc_,d3tmqa_,5.4314,0.3145
248,d3fvlc_,d3undc1,5.4311,0.3136
249,d3fvlc_,d3m2pb1,4.6503,0.3085
250,d3fvlc_,d1og0e_,5.2127,0.3080
251,d3fvlc_,d1n8fa_,5.7942,0.3054
252,d3fvlc_,d3eq7a2,3.5475,0.3025
253,d3fvlc_,d1ofpb_,4.9339,0.2970
254,d3fvlc_,d1ofab_,5.3031,0.2964
255,d3fvlc_,d1ofre_,4.9825,0.2964
256,d3fvlc_,d1n8fc_,5.6151,0.2963
257,d3fvlc_,d1of8a_,5.2953,0.2956
258,d3fvlc_,d1oabb_,5.2935,0.2955
259,d3fvlc_,d1gg1b_,5.4065,0.2946
260,d3fvlc_,d1hfbg_,5.3985,0.2946
261,d3fvlc_,d1ofob_,5.2375,0.2936
262,d3fvlc_,d1ofrh_,4.6177,0.2932
263,d3fvlc_,d1gg1d_,5.3617,0.2915
264,d3fvlc_,d1hfbd_,5.2123,0.2915
265,d3fvlc_,d1n8fb_,5.3691,0.2909
266,d3fvlc_,d2hs8a_,5.8586,0.2906
267,d3fvlc_,d1hfbb_,5.2998,0.2890
268,d3fvlc_,d3c6ya_,4.2145,0.2870
269,d3fvlc_,d1n8fd_,5.1623,0.2858
270,d3fvlc_,d1scka_,4.2079,0.2851
271,d3fvlc_,d3jw8b_,3.9108,0.2792
272,d3fvlc_,d3rksb_,4.6352,0.2790
273,d3fvlc_,d3rksd_,4.6527,0.2784
274,d3fvlc_,d3c6xa_,4.6732,0.2780
275,d3fvlc_,d3rksc_,4.6647,0.2779
276,d3fvlc_,d1dwob1,4.6666,0.2774
277,d3fvlc_,d1e8db1,4.6694,0.2773
278,d3fvlc_,d3rktc_,4.6709,0.2762
279,d3fvlc_,d3jvda_,3.9427,0.2722
280,d3fvlc_,d1dela_,5.8349,0.2716
281,d3fvlc_,d3pe6a_,3.5320,0.2703
282,d3fvlc_,d4uuqa_,3.5393,0.2693
283,d3fvlc_,d3hjua_,3.5238,0.2690
284,d3fvlc_,d2nx3d_,5.5287,0.2684
285,d3fvlc_,d3hs3b1,4.2064,0.2683
286,d3fvlc_,d1q45b_,6.6289,0.2681
287,d3fvlc_,d3jvdb_,4.0159,0.2680
288,d3fvlc_,d2nx3c_,5.5406,0.2676
289,d3fvlc_,d3hs3a1,4.0280,0.2666
290,d3fvlc_,d4uuqb_,3.3567,0.2661
291,d3fvlc_,d1dekb_,6.3284,0.2661
292,d3fvlc_,d1delb_,6.0685,0.2647
293,d3fvlc_,d4uhea_,3.7459,0.2633
294,d3fvlc_,d2chob2,6.1425,0.2605
295,d3fvlc_,d2vvnb2,6.1474,0.2601
296,d3fvlc_,d2chnb2,5.8950,0.2593
297,d3fvlc_,d3ryhc1,5.9520,0.2552
298,d3fvlc_,d3ryic1,5.8253,0.2551
299,d3fvlc_,d3rycc1,5.8121,0.2546
300,d3fvlc_,d3ryfc1,5.8278,0.2543
301,d3fvlc_,d4hnaa1,5.8851,0.2542
302,d3fvlc_,d3ut5c1,6.3540,0.2534
303,d3fvlc_,d4x1ic1,6.2497,0.2526
304,d3fvlc_,d4wbna1,6.2526,0.2523
305,d3fvlc_,d4o4ha1,6.2618,0.2521
306,d3fvlc_,d4tv8a1,6.2647,0.2519
307,d3fvlc_,d4ihja1,6.2681,0.2518
308,d3fvlc_,d3ryfd1,6.3131,0.2497
309,d3fvlc_,d2j4gb2,6.5689,0.2496
310,d3fvlc_,d3ut5a1,5.8688,0.2492
311,d3fvlc_,d4drxa1,6.1069,0.2485
312,d3fvlc_,d2zrda1,5.7628,0.2480
313,d3fvlc_,d1rzoa_,5.5327,0.2465
314,d3fvlc_,d3ryia1,5.6343,0.2432
315,d3fvlc_,d2wzha2,6.9920,0.2426
316,d3fvlc_,d2zrma1,5.8268,0.2424
317,d3fvlc_,d2w27b1,5.7450,0.2383
318,d3fvlc_,d2xvza_,5.4846,0.2355
319,d3fvlc_,d5ca1d1,8.1522,0.2350
320,d3fvlc_,d4kzka_,4.3033,0.2326
321,d3fvlc_,d3cb2a1,8.7032,0.2315
322,d3fvlc_,d4d8aa_,7.2025,0.2288
323,d3fvlc_,d1tx0a_,7.2213,0.2274
324,d3fvlc_,d3h2fa_,7.1900,0.2266
325,d3fvlc_,d3hn6e1,6.5346,0.2262
326,d3fvlc_,d4rkqb1,4.5973,0.2259
327,d3fvlc_,d2xvya_,6.3716,0.2259
328,d3fvlc_,d4nl1a_,7.0362,0.2257
329,d3fvlc_,d2vvsa2,6.5546,0.2253
330,d3fvlc_,d1jcxb_,5.2575,0.2249
331,d3fvlc_,d1q26a_,7.4713,0.2247
332,d3fvlc_,d1twsa_,7.4718,0.2246
333,d3fvlc_,d2nvwa1,5.4012,0.2229
334,d3fvlc_,d4rkrb1,4.9114,0.2221
335,d3fvlc_,d1q28a_,7.4808,0.2218
336,d3fvlc_,d2choa2,5.9375,0.2216
337,d3fvlc_,d2jiwb2,6.1266,0.2195
338,d3fvlc_,d2ch5a1,6.9906,0.2172
339,d3fvlc_,d2ch5d1,7.0467,0.2169
340,d3fvlc_,d2ch5b1,7.0631,0.2162
341,d3fvlc_,d4db7a_,6.5675,0.2151
342,d3fvlc_,d1tx2b_,6.5820,0.2138
343,d3fvlc_,d2ch6c1,7.2020,0.2134
344,d3fvlc_,d4daia_,6.5759,0.2132
345,d3fvlc_,d3h2mb_,6.5765,0.2128
346,d3fvlc_,d3exg51,5.7815,0.2126
347,d3fvlc_,d3exgg1,5.6209,0.2120
348,d3fvlc_,d1tx0b_,6.5796,0.2118
349,d3fvlc_,d1ofrc_,5.9759,0.2114
350,d3fvlc_,d3h21a_,6.6294,0.2111
351,d3fvlc_,d1twsb_,6.5852,0.2107
352,d3fvlc_,d4rk1b_,6.0509,0.2103
353,d3fvlc_,d4rk1f_,6.0615,0.2102
354,d3fvlc_,d4rk1d_,6.0561,0.2097
355,d3fvlc_,d1ofrf_,6.1367,0.2080
356,d3fvlc_,d4nhva1,6.5653,0.2077
357,d3fvlc_,d4nira1,6.5643,0.2075
358,d3fvlc_,d3h2ma_,6.5599,0.2072
359,d3fvlc_,d3h23a_,6.5546,0.2058
360,d3fvlc_,d2ch5c1,7.1593,0.2044
361,d3fvlc_,d1kp9a_,5.7040,0.2041
362,d3fvlc_,d2nzvg_,5.8874,0.2030
363,d3fvlc_,d2j47a2,5.1326,0.2018
364,d3fvlc_,d4rk1e_,6.0780,0.2016
365,d3fvlc_,d1ofra_,5.9986,0.2016
366,d3fvlc_,d3p19a_,9.9713,0.2007
367,d3fvlc_,d3exgi1,5.5610,0.2006
368,d3fvlc_,d2p2ia2,6.7571,0.1982
369,d3fvlc_,d4e4pa_,7.1341,0.1978
370,d3fvlc_,d1f48a2,5.6854,0.1948
371,d3fvlc_,d1sxga_,5.2555,0.1939
372,d3fvlc_,d1ii9b2,5.6675,0.1932
373,d3fvlc_,d1ihua2,5.3214,0.1926
374,d3fvlc_,d1ii0a2,5.3636,0.1910
375,d3fvlc_,d1t96a_,6.0149,0.1905
376,d3fvlc_,d1ii9a2,5.6871,0.1900
377,d3fvlc_,d4rkrd1,4.4804,0.1881
378,d3fvlc_,d3h21b_,8.1362,0.1871
379,d3fvlc_,d4blva_,7.8576,0.1854
380,d3fvlc_,d2jiwa2,6.0827,0.1844
381,d3fvlc_,d4blvb_,7.6187,0.1843
382,d3fvlc_,d2chna2,6.1027,0.1840
383,d3fvlc_,d1ci7b_,6.6020,0.1835
384,d3fvlc_,d2j4ga2,6.1398,0.1835
385,d3fvlc_,d4blua_,7.6146,0.1834
386,d3fvlc_,d4rkqd1,6.8627,0.1817
387,d3fvlc_,d4egbd1,5.5352,0.1799
388,d3fvlc_,d4egbh1,5.9740,0.1796
389,d3fvlc_,d3exg11,5.9691,0.1796
390,d3fvlc_,d3t4cc1,6.5052,0.1796
391,d3fvlc_,d1f28a_,7.1169,0.1795
392,d3fvlc_,d1f28c_,7.1172,0.1795
393,d3fvlc_,d4egbe1,7.3512,0.1774
394,d3fvlc_,d1og0b_,4.4716,0.1753
395,d3fvlc_,d2vvna2,5.6388,0.1752
396,d3fvlc_,d4blwb_,7.5050,0.1733
397,d3fvlc_,d4blwa_,7.5278,0.1727
398,d3fvlc_,d1kmmc2,6.3330,0.1720
399,d3fvlc_,d4egbg1,7.3327,0.1710
400,d3fvlc_,d4blub_,7.5073,0.1555
