1,d3hjjc_,d3hjjc_,0.0000,1.0000
2,d3hjjc_,d3hjjb_,0.1650,0.9990
3,d3hjjc_,d3igjb_,0.2056,0.9984
4,d3hjjc_,d3igja_,0.2170,0.9928
5,d3hjjc_,d3hjja1,0.2481,0.9924
6,d3hjjc_,d3igjc1,0.2831,0.9917
7,d3hjjc_,d2p2of_,0.9388,0.9756
8,d3hjjc_,d2p2oa_,0.9467,0.9751
9,d3hjjc_,d2p2od_,0.9503,0.9748
10,d3hjjc_,d2p2oc_,0.9772,0.9733
11,d3hjjc_,d2ic7a_,0.9772,0.9733
12,d3hjjc_,d2ic7c_,0.9891,0.9725
13,d3hjjc_,d2ic7b_,1.0269,0.9702
14,d3hjjc_,d2p2ob_,1.0563,0.9686
15,d3hjjc_,d2p2oe_,1.0623,0.9680
16,d3hjjc_,d4isxa1,0.9825,0.9678
17,d3hjjc_,d4ebha1,0.9892,0.9673
18,d3hjjc_,d3srta1,1.0020,0.9663
19,d3hjjc_,d4isxb_,1.0027,0.9662
20,d3hjjc_,d3srtb1,1.0101,0.9660
21,d3hjjc_,d4ebhb_,1.0016,0.9657
22,d3hjjc_,d1ocxb_,1.1237,0.9634
23,d3hjjc_,d1ocxa_,1.1361,0.9626
24,d3hjjc_,d1ocxc_,1.1419,0.9623
25,d3hjjc_,d3nz2j1,1.1255,0.9584
26,d3hjjc_,d3nz2b1,1.1611,0.9568
27,d3hjjc_,d3nz2g_,1.1577,0.9560
28,d3hjjc_,d3nz2a_,1.1696,0.9552
29,d3hjjc_,d3nz2f_,1.1069,0.9546
30,d3hjjc_,d3nz2l_,1.1119,0.9546
31,d3hjjc_,d3nz2e_,1.1204,0.9538
32,d3hjjc_,d3nz2d_,1.1259,0.9536
33,d3hjjc_,d3nz2h_,1.1289,0.9528
34,d3hjjc_,d3nz2i_,1.1407,0.9526
35,d3hjjc_,d3nz2k_,1.1419,0.9523
36,d3hjjc_,d3ecta_,1.1637,0.9500
37,d3hjjc_,d3v4ec_,1.2865,0.9441
38,d3hjjc_,d3v4eb_,1.2893,0.9439
39,d3hjjc_,d3v4ea_,1.2909,0.9438
40,d3hjjc_,d3ftta_,1.3043,0.9429
41,d3hjjc_,d1krua_,1.4147,0.9269
42,d3hjjc_,d1krvc_,1.4197,0.9266
43,d3hjjc_,d1kruc_,1.4161,0.9265
44,d3hjjc_,d1krva_,1.4306,0.9261
45,d3hjjc_,d1krvb_,1.4323,0.9257
46,d3hjjc_,d1krub_,1.4291,0.9256
47,d3hjjc_,d1kqaa_,1.4337,0.9255
48,d3hjjc_,d1krra_,1.4338,0.9255
49,d3hjjc_,d1kqab_,1.4467,0.9241
50,d3hjjc_,d1krrb_,1.4468,0.9241
51,d3hjjc_,d1krrc_,1.4143,0.9220
52,d3hjjc_,d1kqac_,1.4143,0.9220
53,d3hjjc_,d3nz2c_,1.5446,0.8936
54,d3hjjc_,d3ixca_,2.3122,0.6429
55,d3hjjc_,d4mfgb1,1.6861,0.6356
56,d3hjjc_,d4mfgc1,1.6959,0.6351
57,d3hjjc_,d4mfgd1,1.7014,0.6351
58,d3hjjc_,d4mfga1,1.7022,0.6343
59,d3hjjc_,d3tisc_,1.5755,0.6236
60,d3hjjc_,d3tiob_,1.5877,0.6231
61,d3hjjc_,d1xhda1,1.6904,0.6214
62,d3hjjc_,d2eg0c_,1.7100,0.6171
63,d3hjjc_,d3vnpc1,1.7099,0.6171
64,d3hjjc_,d3vnpa1,1.7212,0.6164
65,d3hjjc_,d3vnpb1,1.7218,0.6164
66,d3hjjc_,d2eg0a_,1.7202,0.6164
67,d3hjjc_,d2eg0b_,1.7176,0.6131
68,d3hjjc_,d3tiod_,1.5774,0.6094
69,d3hjjc_,d2fkoa_,1.6500,0.6094
70,d3hjjc_,d3tisa_,1.5947,0.6090
71,d3hjjc_,d1v3wa_,1.6675,0.6084
72,d3hjjc_,d1v67a_,1.6731,0.6083
73,d3hjjc_,d1yp3a1,1.4938,0.6064
74,d3hjjc_,d4n27b_,1.5897,0.6061
75,d3hjjc_,d4n27d_,1.6060,0.6050
76,d3hjjc_,d4n27a_,1.6123,0.6050
77,d3hjjc_,d4n27e_,1.6095,0.6049
78,d3hjjc_,d3tioc_,1.5659,0.6040
79,d3hjjc_,d3tioa_,1.5725,0.6037
80,d3hjjc_,d3tisb_,1.5732,0.6035
81,d3hjjc_,d3tioe_,1.6093,0.6020
82,d3hjjc_,d1tdta_,3.8440,0.6015
83,d3hjjc_,d1tdtc_,3.9753,0.5991
84,d3hjjc_,d3tiof_,1.6218,0.5985
85,d3hjjc_,d4n27c_,2.0363,0.5941
86,d3hjjc_,d4n27f_,2.0402,0.5938
87,d3hjjc_,d1yp3c1,1.5531,0.5903
88,d3hjjc_,d1yp2a1,1.5791,0.5892
89,d3hjjc_,d1yp2d1,1.5979,0.5868
90,d3hjjc_,d1yp2c1,1.6074,0.5864
91,d3hjjc_,d3r3ra1,1.6031,0.5862
92,d3hjjc_,d1yp3b1,1.6062,0.5861
93,d3hjjc_,d1yp2b1,1.6072,0.5859
94,d3hjjc_,d3t57a_,3.2085,0.5821
95,d3hjjc_,d3eevc_,3.2248,0.5755
96,d3hjjc_,d3eevb_,3.2195,0.5751
97,d3hjjc_,d3eeva_,3.1786,0.5735
98,d3hjjc_,d1khrf_,3.0812,0.5684
99,d3hjjc_,d1khrb_,3.1190,0.5678
100,d3hjjc_,d1kk5b_,3.1255,0.5674
101,d3hjjc_,d1mr7x_,3.0792,0.5673
102,d3hjjc_,d1kk4c_,3.0928,0.5671
103,d3hjjc_,d1kk5c_,3.0911,0.5670
104,d3hjjc_,d1khra_,3.1237,0.5670
105,d3hjjc_,d1kk4b_,3.1288,0.5669
106,d3hjjc_,d1khrc_,3.0990,0.5666
107,d3hjjc_,d1kk5a_,3.1395,0.5661
108,d3hjjc_,d1kk5f_,3.2064,0.5653
109,d3hjjc_,d1yp3d1,2.0400,0.5642
110,d3hjjc_,d1kk4a_,3.2461,0.5642
111,d3hjjc_,d1yp4d1,2.0645,0.5626
112,d3hjjc_,d2aq9a_,3.4822,0.5625
113,d3hjjc_,d1mr7y_,2.7332,0.5623
114,d3hjjc_,d2qiaa_,3.4866,0.5618
115,d3hjjc_,d2qivx_,3.4861,0.5617
116,d3hjjc_,d1kk6c_,3.5552,0.5616
117,d3hjjc_,d2jf2a_,3.4452,0.5614
118,d3hjjc_,d1mr9a_,3.7626,0.5612
119,d3hjjc_,d5depd_,2.9659,0.5609
120,d3hjjc_,d3dhoa_,3.7675,0.5598
121,d3hjjc_,d1kk4e_,3.5125,0.5598
122,d3hjjc_,d4hura_,2.6881,0.5597
123,d3hjjc_,d1mr7z_,2.8619,0.5595
124,d3hjjc_,d3r0sa_,3.5043,0.5589
125,d3hjjc_,d1mr7a_,3.8209,0.5588
126,d3hjjc_,d1mrla_,3.6446,0.5587
127,d3hjjc_,d1xata_,1.7729,0.5586
128,d3hjjc_,d2xata_,3.6134,0.5574
129,d3hjjc_,d1kk5e_,3.8416,0.5573
130,d3hjjc_,d1khre_,3.8377,0.5570
131,d3hjjc_,d5dema_,3.6706,0.5567
132,d3hjjc_,d4e6ta1,2.4191,0.5556
133,d3hjjc_,d1mrlb_,3.8920,0.5555
134,d3hjjc_,d4e6tc_,2.4036,0.5547
135,d3hjjc_,d1lxaa_,2.6398,0.5546
136,d3hjjc_,d5depf_,3.2279,0.5546
137,d3hjjc_,d3hsqa_,3.4839,0.5542
138,d3hjjc_,d1mr9c_,3.8555,0.5535
139,d3hjjc_,d4husa_,2.0860,0.5531
140,d3hjjc_,d4r37a_,2.7590,0.5524
141,d3hjjc_,d3dhoe_,2.0903,0.5524
142,d3hjjc_,d4r36a_,2.7618,0.5524
143,d3hjjc_,d3dhoc_,3.5764,0.5522
144,d3hjjc_,d4e8lb_,2.1528,0.5521
145,d3hjjc_,d4myob1,2.1528,0.5521
146,d3hjjc_,d1mr9x_,3.5871,0.5520
147,d3hjjc_,d3kwcc_,2.8950,0.5514
148,d3hjjc_,d4r36b_,2.7792,0.5513
149,d3hjjc_,d4husb_,2.1650,0.5512
150,d3hjjc_,d3kwce_,2.9046,0.5508
151,d3hjjc_,d3kwcf_,2.7684,0.5507
152,d3hjjc_,d4eqyf_,2.4085,0.5506
153,d3hjjc_,d1mr7c_,2.0016,0.5497
154,d3hjjc_,d1mr9y_,3.6029,0.5496
155,d3hjjc_,d4e8la_,2.0732,0.5488
156,d3hjjc_,d4myoa1,2.0732,0.5488
157,d3hjjc_,d5depa_,3.2688,0.5486
158,d3hjjc_,d1mr9b_,2.0606,0.5485
159,d3hjjc_,d3dhob_,2.1776,0.5485
160,d3hjjc_,d4hurb_,2.0885,0.5485
161,d3hjjc_,d4hurc_,2.0964,0.5483
162,d3hjjc_,d5demd_,3.2818,0.5480
163,d3hjjc_,d5depc_,3.2804,0.5478
164,d3hjjc_,d4e8lc_,2.1152,0.5470
165,d3hjjc_,d4myoc_,2.1152,0.5470
166,d3hjjc_,d5dg3a_,3.3937,0.5461
167,d3hjjc_,d4husc_,2.1372,0.5456
168,d3hjjc_,d1mr7b_,3.6858,0.5453
169,d3hjjc_,d5dg3e_,3.4146,0.5449
170,d3hjjc_,d5dg3c_,3.4174,0.5447
171,d3hjjc_,d5dg3f_,3.4213,0.5445
172,d3hjjc_,d5demf_,3.4298,0.5440
173,d3hjjc_,d5dg3b_,3.4250,0.5436
174,d3hjjc_,d5demb_,3.4336,0.5435
175,d3hjjc_,d5deme_,3.4444,0.5430
176,d3hjjc_,d5depb_,3.4335,0.5428
177,d3hjjc_,d4eqyc_,3.4533,0.5403
178,d3hjjc_,d5demc_,3.5054,0.5400
179,d3hjjc_,d5depe_,3.5125,0.5396
180,d3hjjc_,d3i3ab_,3.4616,0.5395
181,d3hjjc_,d4eqya_,3.4646,0.5390
182,d3hjjc_,d4eqye_,3.4954,0.5389
183,d3hjjc_,d3i3xa_,3.4791,0.5384
184,d3hjjc_,d4eqyg_,3.5327,0.5369
185,d3hjjc_,d4r37b_,2.7751,0.5368
186,d3hjjc_,d3hsqb_,3.4897,0.5364
187,d3hjjc_,d1mr9z_,1.9777,0.5329
188,d3hjjc_,d1qrga_,3.3869,0.5295
189,d3hjjc_,d3kwcb_,2.5348,0.5278
190,d3hjjc_,d3kwcd_,2.5468,0.5274
191,d3hjjc_,d3kwca_,2.5419,0.5273
192,d3hjjc_,d4e6tb1,3.1385,0.5189
193,d3hjjc_,d4e6ua_,3.1381,0.5183
194,d3hjjc_,d3bfpa_,3.2549,0.5166
195,d3hjjc_,d3bswa_,3.3709,0.5091
196,d3hjjc_,d5dg3d_,2.9094,0.5051
197,d3hjjc_,d4m9cd_,3.5587,0.5038
198,d3hjjc_,d3gosc1,3.8498,0.5023
199,d3hjjc_,d4m9cb_,3.6045,0.5011
200,d3hjjc_,d4m9ca_,3.5462,0.5007
201,d3hjjc_,d4m9cc_,3.6142,0.5006
202,d3hjjc_,d4m9cf_,3.6179,0.5005
203,d3hjjc_,d1kgta_,3.8315,0.4997
204,d3hjjc_,d4m9ce_,3.5732,0.4992
205,d3hjjc_,d2vhea_,3.3343,0.4979
206,d3hjjc_,d2vheb_,3.4696,0.4967
207,d3hjjc_,d4m99b_,3.4817,0.4858
208,d3hjjc_,d4m99c_,3.4892,0.4854
209,d3hjjc_,d1kgqa_,4.0865,0.4846
210,d3hjjc_,d3bsyb_,3.4879,0.4833
211,d3hjjc_,d3bsyc_,3.5045,0.4823
212,d3hjjc_,d3bsya_,3.5131,0.4814
213,d3hjjc_,d3bssa_,3.5189,0.4810
214,d3hjjc_,d4m99a_,3.4844,0.4804
215,d3hjjc_,d2npoa1,3.5870,0.4794
216,d3hjjc_,d4m98a_,3.5363,0.4775
217,d3hjjc_,d4hzcl_,4.2477,0.4716
218,d3hjjc_,d1yp4c1,3.1166,0.4665
219,d3hjjc_,d1yp4b1,3.1213,0.4656
220,d3hjjc_,d4n69a_,4.3762,0.4638
221,d3hjjc_,d4hzch_,4.0606,0.4540
222,d3hjjc_,d4n6ba_,3.9827,0.4447
223,d3hjjc_,d4n6bd_,3.9913,0.4431
224,d3hjjc_,d2xpkb1,5.1798,0.2875
225,d3hjjc_,d3hhxa_,4.3923,0.2732
226,d3hjjc_,d3hj8a_,4.5241,0.2712
227,d3hjjc_,d2v41d_,5.9373,0.2695
228,d3hjjc_,d2boye_,4.7534,0.2623
229,d3hjjc_,d2boyg_,4.7659,0.2622
230,d3hjjc_,d2v32c_,5.3772,0.2595
231,d3hjjc_,d3o5ua_,4.6688,0.2591
232,d3hjjc_,d2v2gc_,5.4421,0.2572
233,d3hjjc_,d2v2gd_,5.4497,0.2568
234,d3hjjc_,d3i3ba3,6.3916,0.2561
235,d3hjjc_,d1qria_,4.8941,0.2555
236,d3hjjc_,d3i3bb3,6.4659,0.2522
237,d3hjjc_,d3i3bd3,6.4724,0.2518
238,d3hjjc_,d1cl8a_,4.8771,0.2510
239,d3hjjc_,d1wu2b3,5.2022,0.2427
240,d3hjjc_,d2b7jb_,5.4394,0.2425
241,d3hjjc_,d2b7jd_,5.4401,0.2424
242,d3hjjc_,d1xcca_,5.4523,0.2417
243,d3hjjc_,d1xccc_,5.4574,0.2411
244,d3hjjc_,d3vdac3,5.7135,0.2411
245,d3hjjc_,d3vd5d3,5.9238,0.2392
246,d3hjjc_,d1wu2a3,7.4073,0.2373
247,d3hjjc_,d1jyxd5,6.3488,0.2312
248,d3hjjc_,d3t2qa3,6.2457,0.2310
249,d3hjjc_,d3t2qd3,6.3527,0.2308
250,d3hjjc_,d1bgle5,5.8166,0.2306
251,d3hjjc_,d1px3a5,6.3591,0.2306
252,d3hjjc_,d1bgla5,5.8384,0.2304
253,d3hjjc_,d1jz3a5,6.3631,0.2302
254,d3hjjc_,d1jz6d5,5.8455,0.2300
255,d3hjjc_,d3vdbd3,6.2394,0.2296
256,d3hjjc_,d1bgmn5,5.8565,0.2294
257,d3hjjc_,d1jz6b5,6.2021,0.2288
258,d3hjjc_,d1bglh5,6.4350,0.2285
259,d3hjjc_,d3umaa1,6.5326,0.2262
260,d3hjjc_,d1jz6a5,5.7899,0.2236
261,d3hjjc_,d1pv9b2,4.1960,0.2224
262,d3hjjc_,d5epfa1,4.4720,0.2206
263,d3hjjc_,d3t2pb3,6.7334,0.2194
264,d3hjjc_,d2pw0a2,7.3600,0.2187
265,d3hjjc_,d3t2pc3,7.5555,0.2183
266,d3hjjc_,d2w3va_,7.6812,0.2169
267,d3hjjc_,d2b7kb_,5.6527,0.2160
268,d3hjjc_,d2b7kd_,5.6535,0.2160
269,d3hjjc_,d2pvzb2,7.4879,0.2159
270,d3hjjc_,d3iaqa3,7.0454,0.2147
271,d3hjjc_,d2pvza2,7.1835,0.2145
272,d3hjjc_,d1nb5.2,4.3316,0.2144
273,d3hjjc_,d1nb3.1,4.3559,0.2138
274,d3hjjc_,d1nb5.1,4.3609,0.2137
275,d3hjjc_,d3khca_,6.8618,0.2089
276,d3hjjc_,d3umab_,6.0978,0.2087
277,d3hjjc_,d2ls5a1,7.1335,0.2065
278,d3hjjc_,d3g7ka2,6.7965,0.2064
279,d3hjjc_,d3e1f33,5.2666,0.2063
280,d3hjjc_,d4ezmi_,6.9719,0.2063
281,d3hjjc_,d3e1f13,5.2667,0.2063
282,d3hjjc_,d1jxoa2,5.1141,0.2045
283,d3hjjc_,d1jz0a5,7.1594,0.2039
284,d3hjjc_,d1jz0b5,7.1593,0.2039
285,d3hjjc_,d1jz1k5,7.1594,0.2039
286,d3hjjc_,d1jz1j5,7.1593,0.2039
287,d3hjjc_,d1jz1m5,7.1594,0.2039
288,d3hjjc_,d1jz0f5,7.1594,0.2039
289,d3hjjc_,d1jz0d5,7.1594,0.2039
290,d3hjjc_,d1jz0e5,7.1593,0.2039
291,d3hjjc_,d1jz0g5,7.1594,0.2039
292,d3hjjc_,d1jz0h5,7.1594,0.2039
293,d3hjjc_,d1jz1n5,7.1594,0.2039
294,d3hjjc_,d1jz1l5,7.1594,0.2039
295,d3hjjc_,d1jz1p5,7.1594,0.2039
296,d3hjjc_,d1jz1o5,7.1594,0.2039
297,d3hjjc_,d1jz1i5,7.1594,0.2039
298,d3hjjc_,d1jz0c5,7.1594,0.2039
299,d3hjjc_,d3e1f23,5.2988,0.2032
300,d3hjjc_,d3e1f43,5.2996,0.2031
301,d3hjjc_,d2v41f_,5.7615,0.2010
302,d3hjjc_,d1n8jn_,4.9782,0.2009
303,d3hjjc_,d2ggta_,5.1862,0.2006
304,d3hjjc_,d3g7kd2,6.9188,0.2003
305,d3hjjc_,d1w2na_,5.2943,0.1995
306,d3hjjc_,d1wp0c_,5.3076,0.1986
307,d3hjjc_,d1x01b2,5.8721,0.1969
308,d3hjjc_,d3eyea_,6.9193,0.1953
309,d3hjjc_,d2wfca1,5.0688,0.1912
310,d3hjjc_,d1tp9d_,5.2393,0.1902
311,d3hjjc_,d2wfcd1,5.1204,0.1901
312,d3hjjc_,d2bgxa3,7.1561,0.1892
313,d3hjjc_,d3j39p_,5.4467,0.1891
314,d3hjjc_,d2hnia1,6.3463,0.1859
315,d3hjjc_,d2hrfa1,5.3730,0.1841
316,d3hjjc_,d3umac1,5.2130,0.1832
317,d3hjjc_,d1tp9a1,5.1413,0.1829
318,d3hjjc_,d2v41c_,4.8096,0.1793
319,d3hjjc_,d4gawb_,4.6572,0.1789
320,d3hjjc_,d1wp0b_,6.0502,0.1770
321,d3hjjc_,d3ma2a_,6.2673,0.1747
322,d3hjjc_,d2bh7a2,7.1481,0.1744
323,d3hjjc_,d1nm3a2,6.2916,0.1727
324,d3hjjc_,d3ma2d_,6.2821,0.1724
325,d3hjjc_,d2wkxa2,7.0492,0.1702
326,d3hjjc_,d1lmha_,7.6659,0.1641
327,d3hjjc_,d1jz2d5,9.1499,0.1615
328,d3hjjc_,d3czjd3,9.1392,0.1614
329,d3hjjc_,d1dp0d5,9.1457,0.1611
330,d3hjjc_,d1jz5a5,9.1527,0.1609
331,d3hjjc_,d1jz5b5,9.1536,0.1609
332,d3hjjc_,d2opla1,6.0896,0.1604
333,d3hjjc_,d3dyod3,9.1666,0.1602
334,d3hjjc_,d1jz4d5,8.1439,0.1600
335,d3hjjc_,d3vdcb3,8.1412,0.1599
336,d3hjjc_,d1jz8d5,9.1659,0.1599
337,d3hjjc_,d1jyva5,9.1683,0.1599
338,d3hjjc_,d3czjb3,9.1761,0.1598
339,d3hjjc_,d3dyob3,8.1551,0.1598
340,d3hjjc_,d1jz8b5,9.1787,0.1598
341,d3hjjc_,d1jz8c5,9.1707,0.1598
342,d3hjjc_,d1jyxb5,9.1805,0.1598
343,d3hjjc_,d1jynb5,9.1803,0.1597
344,d3hjjc_,d1jyvb5,9.1750,0.1597
345,d3hjjc_,d3dypb3,9.1679,0.1597
346,d3hjjc_,d1jz8a5,9.1675,0.1597
347,d3hjjc_,d1jyna5,9.1707,0.1596
348,d3hjjc_,d1jz7d5,8.1544,0.1596
349,d3hjjc_,d3i3db3,9.1732,0.1596
350,d3hjjc_,d3t0bd3,8.1642,0.1596
351,d3hjjc_,d1dp0b5,9.1764,0.1596
352,d3hjjc_,d1jynd5,8.1595,0.1596
353,d3hjjc_,d3i3dc3,9.1705,0.1595
354,d3hjjc_,d1bgmo5,8.1506,0.1595
355,d3hjjc_,d1jz4c5,8.4340,0.1595
356,d3hjjc_,d3vd9d3,8.1640,0.1594
357,d3hjjc_,d3dyoa3,8.4378,0.1594
358,d3hjjc_,d1jyyh5,8.4415,0.1594
359,d3hjjc_,d1jyzp5,8.4415,0.1594
360,d3hjjc_,d1jyye5,8.4416,0.1594
361,d3hjjc_,d1jyya5,8.4416,0.1594
362,d3hjjc_,d1jyyd5,8.4415,0.1594
363,d3hjjc_,d1jyyf5,8.4416,0.1594
364,d3hjjc_,d1jyzk5,8.4416,0.1594
365,d3hjjc_,d1jyyb5,8.4416,0.1594
366,d3hjjc_,d1jyzn5,8.4416,0.1594
367,d3hjjc_,d1jyzo5,8.4415,0.1594
368,d3hjjc_,d1jyzm5,8.4416,0.1594
369,d3hjjc_,d1jyyg5,8.4416,0.1594
370,d3hjjc_,d1jyzj5,8.4415,0.1594
371,d3hjjc_,d1jyyc5,8.4416,0.1594
372,d3hjjc_,d1jyzl5,8.4416,0.1594
373,d3hjjc_,d1jyzi5,8.4416,0.1594
374,d3hjjc_,d1jync5,8.4403,0.1593
375,d3hjjc_,d3dyoc3,8.4425,0.1593
376,d3hjjc_,d1px4a5,8.4331,0.1592
377,d3hjjc_,d1dp0c5,8.4408,0.1592
378,d3hjjc_,d1jz7a5,8.4370,0.1592
379,d3hjjc_,d1jz7c5,8.4402,0.1592
380,d3hjjc_,d1px3b5,8.4424,0.1592
381,d3hjjc_,d1jyxa5,8.4467,0.1592
382,d3hjjc_,d1dp0a5,8.4336,0.1592
383,d3hjjc_,d1jywb5,8.4525,0.1591
384,d3hjjc_,d1px3c5,8.4404,0.1591
385,d3hjjc_,d1jz3c5,8.4444,0.1591
386,d3hjjc_,d3dypd3,8.4350,0.1591
387,d3hjjc_,d3iapa3,8.4531,0.1591
388,d3hjjc_,d1jz5c5,8.4373,0.1591
389,d3hjjc_,d1jywc5,8.4483,0.1590
390,d3hjjc_,d1px4b5,8.4463,0.1590
391,d3hjjc_,d1jyvd5,8.4478,0.1590
392,d3hjjc_,d3i3da3,8.4488,0.1589
393,d3hjjc_,d1jz3b5,8.4542,0.1589
394,d3hjjc_,d1jz3d5,8.4505,0.1589
395,d3hjjc_,d3i3bc3,8.4405,0.1588
396,d3hjjc_,d3iaqc3,8.4441,0.1586
397,d3hjjc_,d3dymb3,8.5349,0.1571
398,d3hjjc_,d1bgml5,8.2503,0.1571
399,d3hjjc_,d3vd3b3,9.2296,0.1550
400,d3hjjc_,d3iaqb3,8.2837,0.1497
