1,d3hlib_,d3hlib_,0.0000,1.0000
2,d3hlib_,d3hlhb_,0.1734,0.9993
3,d3hlib_,d3hlia_,0.2420,0.9986
4,d3hlib_,d3hlha_,0.3318,0.9974
5,d3hlib_,d2gvva_,0.3403,0.9973
6,d3hlib_,d3hlic_,0.3730,0.9968
7,d3hlib_,d3hlid_,0.4161,0.9961
8,d3hlib_,d3hlhc_,0.4408,0.9956
9,d3hlib_,d3o4pa_,0.4883,0.9952
10,d3hlib_,d1pjxa_,0.4888,0.9952
11,d3hlib_,d3hlhd_,0.4766,0.9949
12,d3hlib_,d3li3a_,0.3754,0.9905
13,d3hlib_,d2iaua_,0.3797,0.9904
14,d3hlib_,d2iaqa_,0.3843,0.9904
15,d3hlib_,d2iasa_,0.3838,0.9903
16,d3hlib_,d3byca_,0.3861,0.9903
17,d3hlib_,d1e1aa_,0.3901,0.9903
18,d3hlib_,d2iawa_,0.3912,0.9902
19,d3hlib_,d2iava_,0.3921,0.9902
20,d3hlib_,d3li5a_,0.3979,0.9902
21,d3hlib_,d2gvwa_,0.3935,0.9902
22,d3hlib_,d2iara_,0.3967,0.9902
23,d3hlib_,d2iaoa_,0.3992,0.9901
24,d3hlib_,d2gvua_,0.3986,0.9901
25,d3hlib_,d2iata_,0.4013,0.9901
26,d3hlib_,d2iaxa_,0.4013,0.9901
27,d3hlib_,d3kgga_,0.4062,0.9900
28,d3hlib_,d3li4a_,0.4404,0.9898
29,d3hlib_,d2gvxa_,0.4542,0.9891
30,d3hlib_,d3i1ca_,0.6173,0.9887
31,d3hlib_,d2iapa_,0.3927,0.9869
32,d3hlib_,d4o5tb1,0.6849,0.9721
33,d3hlib_,d4o5sa_,0.5961,0.9708
34,d3hlib_,d4o5ta_,0.6352,0.9697
35,d3hlib_,d4o5sb_,0.6203,0.9669
36,d3hlib_,d1rwla1,2.6141,0.8245
37,d3hlib_,d1rwib1,2.6378,0.8242
38,d3hlib_,d1rwia1,2.7190,0.8197
39,d3hlib_,d2ghsa1,2.3404,0.8181
40,d3hlib_,d2dsoc2,2.0156,0.8028
41,d3hlib_,d2dg1a2,2.0166,0.8028
42,d3hlib_,d2dg1c_,2.0183,0.8027
43,d3hlib_,d2dg1d2,2.0258,0.8023
44,d3hlib_,d2dg1f2,2.0216,0.8022
45,d3hlib_,d2dsof2,2.0222,0.8021
46,d3hlib_,d2dsoe2,2.0277,0.8021
47,d3hlib_,d2dg0b_,2.0268,0.8021
48,d3hlib_,d2dg1b2,2.0323,0.8019
49,d3hlib_,d2dg0g_,2.0303,0.8019
50,d3hlib_,d2dg0j2,2.0322,0.8017
51,d3hlib_,d2dg0f_,2.0333,0.8017
52,d3hlib_,d2dg0l_,2.0332,0.8017
53,d3hlib_,d2dg0c_,2.0355,0.8016
54,d3hlib_,d2dg0k_,2.0368,0.8015
55,d3hlib_,d2dg1e2,2.0359,0.8013
56,d3hlib_,d2dg0e2,2.0409,0.8013
57,d3hlib_,d2dg0d_,2.0429,0.8011
58,d3hlib_,d2dg0h_,2.0470,0.8011
59,d3hlib_,d2dsoa1,2.0175,0.7997
60,d3hlib_,d2dg0i_,2.0299,0.7989
61,d3hlib_,d2dg0a1,2.0310,0.7989
62,d3hlib_,d5d9ca_,2.2912,0.7863
63,d3hlib_,d5d9da_,2.2881,0.7828
64,d3hlib_,d5d9ba_,2.2634,0.7822
65,d3hlib_,d2p4oa1,2.1613,0.7737
66,d3hlib_,d2dsod_,1.9358,0.7625
67,d3hlib_,d2dsob2,1.9373,0.7621
68,d3hlib_,d1q7fb_,2.9964,0.7555
69,d3hlib_,d1q7fa_,3.0138,0.7502
70,d3hlib_,d3srga_,3.2857,0.7071
71,d3hlib_,d1v04a_,3.3066,0.6948
72,d3hlib_,d2w8ba2,3.6129,0.6849
73,d3hlib_,d2hqsf1,3.6345,0.6832
74,d3hlib_,d2hqsb1,3.6382,0.6829
75,d3hlib_,d3iaxa2,3.5616,0.6823
76,d3hlib_,d2hqsd1,3.5870,0.6811
77,d3hlib_,d3srea_,3.1946,0.6731
78,d3hlib_,d4ql1b_,3.6264,0.6687
79,d3hlib_,d3ur4b_,3.6250,0.6680
80,d3hlib_,d4pwza2,3.3282,0.6674
81,d3hlib_,d3smrc_,3.6163,0.6669
82,d3hlib_,d3smra_,3.6512,0.6660
83,d3hlib_,d5earb_,3.6547,0.6652
84,d3hlib_,d1cvma_,3.5747,0.6649
85,d3hlib_,d1qlga_,3.5739,0.6649
86,d3hlib_,d4ql1a_,3.6294,0.6643
87,d3hlib_,d5eamb_,3.6190,0.6640
88,d3hlib_,d1h6la_,3.5905,0.6637
89,d3hlib_,d2o9kc_,3.6484,0.6637
90,d3hlib_,d2h9ma_,3.6350,0.6636
91,d3hlib_,d5eama_,3.6371,0.6635
92,d3hlib_,d2co0a_,3.6446,0.6629
93,d3hlib_,d2h6na_,3.6535,0.6627
94,d3hlib_,d3smrd_,3.6087,0.6620
95,d3hlib_,d2h68a_,3.8039,0.6611
96,d3hlib_,d3n0da1,3.6612,0.6610
97,d3hlib_,d3uvka_,3.7234,0.6609
98,d3hlib_,d2co0c_,3.5989,0.6607
99,d3hlib_,d5ealb_,3.5888,0.6605
100,d3hlib_,d3n0ea1,3.6737,0.6602
101,d3hlib_,d3ur4a_,3.6351,0.6600
102,d3hlib_,d3eg6a_,3.6969,0.6600
103,d3hlib_,d1jofg_,3.7613,0.6598
104,d3hlib_,d2h6qb_,3.6277,0.6588
105,d3hlib_,d1joff_,3.7644,0.6579
106,d3hlib_,d1pooa_,3.2343,0.6579
107,d3hlib_,d1jofh_,3.7658,0.6578
108,d3hlib_,d2h6nb_,3.6199,0.6577
109,d3hlib_,d1jofe_,3.7688,0.6577
110,d3hlib_,d1jofa_,3.7705,0.6577
111,d3hlib_,d2pooa_,3.2342,0.6577
112,d3hlib_,d1jofc_,3.7694,0.6576
113,d3hlib_,d1jofb_,3.7715,0.6576
114,d3hlib_,d1jofd_,3.7691,0.6575
115,d3hlib_,d2h68b_,3.6870,0.6563
116,d3hlib_,d5eapa1,3.6132,0.6554
117,d3hlib_,d4bh6g_,3.4449,0.6541
118,d3hlib_,d4aowb_,3.6128,0.6538
119,d3hlib_,d4bh6e_,3.4739,0.6530
120,d3hlib_,d4gm9b_,3.6365,0.6526
121,d3hlib_,d4bh6a_,3.4417,0.6525
122,d3hlib_,d4gmba_,3.6813,0.6521
123,d3hlib_,d4gm9a_,3.6668,0.6518
124,d3hlib_,d4bh6h_,3.8337,0.6506
125,d3hlib_,d4bh6d_,3.4457,0.6505
126,d3hlib_,d1gxra_,3.4578,0.6504
127,d3hlib_,d2h9la1,3.5497,0.6456
128,d3hlib_,d4bh6b_,3.8485,0.6444
129,d3hlib_,d3gfca_,3.8161,0.6444
130,d3hlib_,d7nn9a_,4.0228,0.6438
131,d3hlib_,d1a14n_,4.0332,0.6435
132,d3hlib_,d4bh6c_,3.8364,0.6415
133,d3hlib_,d1vyht1,3.5442,0.6412
134,d3hlib_,d4d6va1,3.5873,0.6410
135,d3hlib_,d1inya_,4.2805,0.6408
136,d3hlib_,d1bjia_,3.9797,0.6394
137,d3hlib_,d3rfhc_,3.3011,0.6389
138,d3hlib_,d4nn9a_,4.2361,0.6387
139,d3hlib_,d1xoga_,4.0034,0.6385
140,d3hlib_,d4gzwa_,4.1439,0.6384
141,d3hlib_,d4mc7c_,4.2332,0.6379
142,d3hlib_,d4mc7d_,4.2343,0.6379
143,d3hlib_,d4gzwb_,4.1505,0.6378
144,d3hlib_,d4mc7b_,4.2350,0.6375
145,d3hlib_,d3nn9a_,4.1913,0.6375
146,d3hlib_,d4mc7a_,4.2386,0.6374
147,d3hlib_,d6nn9a_,4.2566,0.6369
148,d3hlib_,d4ukxg_,3.5600,0.6361
149,d3hlib_,d2p9nc_,3.5528,0.6359
150,d3hlib_,d4ulng_,3.5739,0.6358
151,d3hlib_,d4ujsg_,3.5711,0.6356
152,d3hlib_,d2qwja_,3.9891,0.6356
153,d3hlib_,d3u5gg_,3.5781,0.6354
154,d3hlib_,d1ivea_,4.1088,0.6353
155,d3hlib_,d1iveb_,4.1088,0.6353
156,d3hlib_,d1ri6a1,3.8954,0.6351
157,d3hlib_,d3emha_,3.5295,0.6348
158,d3hlib_,d1sq9a_,3.6773,0.6346
159,d3hlib_,d1xoea_,3.9900,0.6336
160,d3hlib_,d4ujxg_,3.6316,0.6334
161,d3hlib_,d1w1xa_,3.8448,0.6328
162,d3hlib_,d2qwka_,3.9819,0.6324
163,d3hlib_,d3uvla_,3.8425,0.6322
164,d3hlib_,d1pgua2,3.4274,0.6318
165,d3hlib_,d3rfhb_,3.3477,0.6313
166,d3hlib_,d1erja_,3.5557,0.6313
167,d3hlib_,d4ulcg_,3.7919,0.6311
168,d3hlib_,d1vyhs1,3.5899,0.6307
169,d3hlib_,d3ticd_,4.2478,0.6301
170,d3hlib_,d3ticb_,4.0539,0.6295
171,d3hlib_,d4gzxd_,4.1424,0.6289
172,d3hlib_,d3rfha_,3.3555,0.6282
173,d3hlib_,d4ul4h_,3.9868,0.6224
174,d3hlib_,d4ul9h_,3.9981,0.6221
175,d3hlib_,d2ce9d_,3.2563,0.6218
176,d3hlib_,d4ggca_,3.5767,0.6215
177,d3hlib_,d4ggaa_,3.8598,0.6209
178,d3hlib_,d1n6ei2,3.2063,0.6206
179,d3hlib_,d1n6ec2,3.2068,0.6206
180,d3hlib_,d1n6ea2,3.2075,0.6205
181,d3hlib_,d1n6ek2,3.2102,0.6204
182,d3hlib_,d1n6eg2,3.2102,0.6204
183,d3hlib_,d1n6ee2,3.2139,0.6203
184,d3hlib_,d1n6fb2,3.2164,0.6202
185,d3hlib_,d4ujng_,3.8794,0.6202
186,d3hlib_,d1n6fd2,3.2175,0.6202
187,d3hlib_,d1n6fc2,3.2188,0.6201
188,d3hlib_,d4uljh_,3.7453,0.6199
189,d3hlib_,d1nr0a2,3.9655,0.6192
190,d3hlib_,d4ujzh_,3.7889,0.6170
191,d3hlib_,d3j3ag_,3.9920,0.6166
192,d3hlib_,d1p22a2,3.5107,0.6165
193,d3hlib_,d4n14a_,3.6290,0.6164
194,d3hlib_,d1n6da2,3.2444,0.6162
195,d3hlib_,d1n6de2,3.2454,0.6161
196,d3hlib_,d1n6db2,3.2452,0.6161
197,d3hlib_,d1n6dc2,3.2467,0.6161
198,d3hlib_,d1n6dd2,3.2462,0.6161
199,d3hlib_,d1n6df2,3.2465,0.6161
200,d3hlib_,d1tyqc_,4.0189,0.6159
201,d3hlib_,d1goga3,4.4080,0.6140
202,d3hlib_,d1goha3,4.4080,0.6140
203,d3hlib_,d1gxrb_,3.1836,0.6131
204,d3hlib_,d3ukrc_,4.1203,0.6119
205,d3hlib_,d4ujph_,3.8087,0.6108
206,d3hlib_,d4b7na_,4.3880,0.6107
207,d3hlib_,d4qn4b_,4.0797,0.6093
208,d3hlib_,d4qn6a_,4.0844,0.6088
209,d3hlib_,d4ul7g_,3.8160,0.6077
210,d3hlib_,d1pgub1,3.6380,0.6070
211,d3hlib_,d1pgua1,3.6503,0.6059
212,d3hlib_,d1nr0a1,3.7354,0.6059
213,d3hlib_,d2g9aa1,3.4647,0.6056
214,d3hlib_,d3dxmc_,3.9936,0.6034
215,d3hlib_,d1k32b2,3.3290,0.6020
216,d3hlib_,d1peva1,3.5793,0.6017
217,d3hlib_,d1peva2,3.4491,0.6012
218,d3hlib_,d1pi6a1,3.5678,0.6000
219,d3hlib_,d3ukuc_,3.9058,0.5990
220,d3hlib_,d4uk9h_,3.6943,0.5971
221,d3hlib_,d3amra_,2.8789,0.5967
222,d3hlib_,d4ukuh_,3.6898,0.5964
223,d3hlib_,d4ujuh_,3.7104,0.5963
224,d3hlib_,d3rfhd_,3.5256,0.5962
225,d3hlib_,d1k32e2,3.3485,0.5958
226,d3hlib_,d4ukcg_,3.7162,0.5956
227,d3hlib_,d4uk2g_,3.6910,0.5949
228,d3hlib_,d1k32d2,3.3379,0.5935
229,d3hlib_,d1k32a2,3.3370,0.5933
230,d3hlib_,d3amsa_,2.7822,0.5931
231,d3hlib_,d1iuba_,3.2450,0.5929
232,d3hlib_,d3frxa_,3.5332,0.5922
233,d3hlib_,d1s4ux_,3.6957,0.5919
234,d3hlib_,d2b4wa1,3.8825,0.5903
235,d3hlib_,d4jd2c_,4.2812,0.5870
236,d3hlib_,d1uv4a1,3.9013,0.5865
237,d3hlib_,d2p9kc_,3.7256,0.5864
238,d3hlib_,d3frxb_,3.5486,0.5864
239,d3hlib_,d3ulec_,3.7189,0.5864
240,d3hlib_,d2p9ic_,3.7361,0.5855
241,d3hlib_,d2b5la4,4.5200,0.5853
242,d3hlib_,d1bpoa2,4.2027,0.5839
243,d3hlib_,d4bh6f_,4.2669,0.5834
244,d3hlib_,d2i3sc_,3.4230,0.5810
245,d3hlib_,d3dxkc_,3.7401,0.5787
246,d3hlib_,d1n6ff2,3.2966,0.5768
247,d3hlib_,d1n6fa2,3.2974,0.5767
248,d3hlib_,d1n6fe2,3.2974,0.5767
249,d3hlib_,d1b9ya_,4.2841,0.5722
250,d3hlib_,d2p9uc_,4.5442,0.5666
251,d3hlib_,d2p9pc_,4.5502,0.5653
252,d3hlib_,d1yrzb2,4.1162,0.5591
253,d3hlib_,d1yrza2,4.1178,0.5591
254,d3hlib_,d2exja2,4.0275,0.5590
255,d3hlib_,d1mg3i_,4.1762,0.5568
256,d3hlib_,d3sjlf_,4.1855,0.5540
257,d3hlib_,d2hu5a1,4.0943,0.5528
258,d3hlib_,d2gc7m_,4.2568,0.5509
259,d3hlib_,d3rn1f_,4.4319,0.5486
260,d3hlib_,d3pxtd_,4.4370,0.5477
261,d3hlib_,d3o4ga1,4.2417,0.5473
262,d3hlib_,d2hu7b1,3.9485,0.5461
263,d3hlib_,d2b5ma1,4.5069,0.5433
264,d3hlib_,d2b5la2,3.6478,0.5429
265,d3hlib_,d4m3ma_,3.8385,0.5414
266,d3hlib_,d2aepa1,4.2178,0.5410
267,d3hlib_,d1gydb_,3.8182,0.5409
268,d3hlib_,d2j56h_,4.2562,0.5404
269,d3hlib_,d2j57h_,4.2421,0.5389
270,d3hlib_,d2b5la1,4.0484,0.5383
271,d3hlib_,d2p9lc_,3.6173,0.5370
272,d3hlib_,d2p9sc_,3.5905,0.5368
273,d3hlib_,d1ve7a1,3.9634,0.5356
274,d3hlib_,d2gc4e_,4.2545,0.5353
275,d3hlib_,d2j55j_,4.2880,0.5344
276,d3hlib_,d3rmzd_,4.2111,0.5315
277,d3hlib_,d3l4md_,4.0748,0.5302
278,d3hlib_,d3rmzf_,4.2928,0.5299
279,d3hlib_,d4b7ja_,3.9643,0.5286
280,d3hlib_,d3rn0d_,4.3684,0.5278
281,d3hlib_,d2bbkj_,4.2615,0.5264
282,d3hlib_,d2bbkh_,4.0954,0.5250
283,d3hlib_,d1jmzb_,4.2719,0.5214
284,d3hlib_,d1mg2a_,4.2094,0.5212
285,d3hlib_,d2j56j_,4.2146,0.5211
286,d3hlib_,d1mg2e_,4.2137,0.5210
287,d3hlib_,d1jmxb_,4.2551,0.5196
288,d3hlib_,d1mg2i_,4.1891,0.5195
289,d3hlib_,d1k32a3,4.0509,0.5191
290,d3hlib_,d3pxsf_,4.4637,0.5189
291,d3hlib_,d1k32d3,4.0572,0.5188
292,d3hlib_,d1k32e3,4.0565,0.5187
293,d3hlib_,d1mg3e_,4.2020,0.5178
294,d3hlib_,d1k32b3,4.2250,0.5155
295,d3hlib_,d2gc7a_,4.2153,0.5153
296,d3hlib_,d3l4od_,4.4412,0.5132
297,d3hlib_,d1k8kc_,3.5673,0.5128
298,d3hlib_,d1u2vc_,3.5691,0.5126
299,d3hlib_,d2gc4i_,4.4500,0.5116
300,d3hlib_,d4b7qb_,3.4887,0.5075
301,d3hlib_,d1mdaj_,3.7317,0.5035
302,d3hlib_,d3svwd_,4.0116,0.5031
303,d3hlib_,d1mdah_,3.7382,0.5030
304,d3hlib_,d3sjld_,4.0159,0.5029
305,d3hlib_,d2gc7e_,3.9693,0.5027
306,d3hlib_,d1mg2m_,3.9696,0.5024
307,d3hlib_,d2j57i_,3.9694,0.5023
308,d3hlib_,d4re5a1,3.9822,0.5021
309,d3hlib_,d3sxtd_,4.0422,0.5016
310,d3hlib_,d2j55h_,4.5612,0.5007
311,d3hlib_,d1ve6a1,4.4121,0.5005
312,d3hlib_,d2gc4a_,3.9570,0.4987
313,d3hlib_,d4re6c1,3.7923,0.4977
314,d3hlib_,d3rlmf_,3.8889,0.4973
315,d3hlib_,d1ve6b1,3.9332,0.4970
316,d3hlib_,d2mtah_,3.8183,0.4924
317,d3hlib_,d3pxsd_,3.9659,0.4909
318,d3hlib_,d3swsf_,3.9768,0.4905
319,d3hlib_,d3swsd_,3.8912,0.4900
320,d3hlib_,d3rn1d_,3.9840,0.4899
321,d3hlib_,d3sxtf_,3.9945,0.4897
322,d3hlib_,d3pxtf_,3.9890,0.4895
323,d3hlib_,d2qr5b1,4.2263,0.4889
324,d3hlib_,d2gc4m_,3.7934,0.4887
325,d3hlib_,d2hu5b1,4.2553,0.4885
326,d3hlib_,d1mg3a_,3.9127,0.4884
327,d3hlib_,d2qr5a1,4.2844,0.4878
328,d3hlib_,d3rn0f_,3.8987,0.4866
329,d3hlib_,d2j57g_,3.9999,0.4863
330,d3hlib_,d2gc7i_,4.0137,0.4853
331,d3hlib_,d1qbia_,3.1762,0.4850
332,d3hlib_,d1mg3m_,4.3327,0.4848
333,d3hlib_,d1k32c3,3.8802,0.4848
334,d3hlib_,d3orvd_,3.9071,0.4844
335,d3hlib_,d3svwf_,4.0530,0.4840
336,d3hlib_,d1qbib_,2.8721,0.4835
337,d3hlib_,d3l4mf_,3.9315,0.4833
338,d3hlib_,d2j57j_,3.9076,0.4821
339,d3hlib_,d3iuja1,4.3673,0.4694
340,d3hlib_,d3orvf_,3.9972,0.4640
341,d3hlib_,d1ve7b1,3.6018,0.4630
342,d3hlib_,d3muna1,4.2959,0.4608
343,d3hlib_,d4re6a1,4.0388,0.4543
344,d3hlib_,d3eq8a1,4.5615,0.4525
345,d3hlib_,d3l4of_,4.2897,0.4505
346,d3hlib_,d3rlmd_,4.2004,0.4497
347,d3hlib_,d3iuna1,4.1053,0.4418
348,d3hlib_,d4re5b1,3.4950,0.4388
349,d3hlib_,d4re6d1,3.8145,0.4351
350,d3hlib_,d1pbyb_,3.5671,0.4349
351,d3hlib_,d3o4gb1,3.8302,0.4345
352,d3hlib_,d1k32f3,3.6652,0.4273
353,d3hlib_,d3iuma1,3.9273,0.4178
354,d3hlib_,d1bpob2,3.9316,0.4161
355,d3hlib_,d1utcb2,4.2058,0.4138
356,d3hlib_,d1c9lb2,3.8119,0.3841
357,d3hlib_,d3mppg1,6.0170,0.3309
358,d3hlib_,d2a5zc_,6.1117,0.3200
359,d3hlib_,d2veca_,5.6307,0.2946
360,d3hlib_,d2i5zo_,5.4780,0.2864
361,d3hlib_,d2oybo_,4.7354,0.2854
362,d3hlib_,d2i5vo_,4.7441,0.2850
363,d3hlib_,d2g8co_,4.7567,0.2849
364,d3hlib_,d3aumo_,4.7855,0.2829
365,d3hlib_,d2oy1o1,4.8220,0.2826
366,d3hlib_,d2ol8o_,5.5826,0.2820
367,d3hlib_,d2ospf_,4.9786,0.2798
368,d3hlib_,d2ospe_,4.9804,0.2797
369,d3hlib_,d2ol6o_,5.3938,0.2783
370,d3hlib_,d2ol7b_,5.8515,0.2766
371,d3hlib_,d2oy5o1,6.1204,0.2573
372,d3hlib_,d3ckfa_,4.7530,0.2560
373,d3hlib_,d2ol7a1,7.2201,0.2489
374,d3hlib_,d1fj1e_,5.9599,0.2466
375,d3hlib_,d1fj1f_,5.9610,0.2466
376,d3hlib_,d1ospo_,4.3116,0.2419
377,d3hlib_,d2pi3o_,5.8343,0.2278
378,d3hlib_,d2xdta1,7.2376,0.2210
379,d3hlib_,d2yd0a1,7.2397,0.2210
380,d3hlib_,d1bw8a_,5.7013,0.1850
381,d3hlib_,d1zkul1,8.2494,0.1590
382,d3hlib_,d1zkuc1,8.2494,0.1590
383,d3hlib_,d1zkug1,8.2495,0.1590
384,d3hlib_,d1zkuf1,8.2494,0.1590
385,d3hlib_,d1qexb_,8.2495,0.1590
386,d3hlib_,d1s2eb_,8.2495,0.1590
387,d3hlib_,d1zkup1,8.2495,0.1590
388,d3hlib_,d1zkua1,8.2495,0.1590
389,d3hlib_,d1zkuj1,8.2495,0.1590
390,d3hlib_,d1zkum1,8.2495,0.1590
391,d3hlib_,d1zkuo1,8.2494,0.1590
392,d3hlib_,d1zkud1,8.2495,0.1590
393,d3hlib_,d1zkui1,8.2494,0.1590
394,d3hlib_,d1zkuk1,8.2495,0.1590
395,d3hlib_,d1zkub1,8.2495,0.1590
396,d3hlib_,d1zkur1,8.2495,0.1590
397,d3hlib_,d1zkuh1,8.2495,0.1590
398,d3hlib_,d1zkue1,8.2496,0.1590
399,d3hlib_,d1zkuq1,8.2496,0.1590
400,d3hlib_,d1zkun1,8.2496,0.1590
