1,d3ikab_,d3ikab_,0.0000,1.0000
2,d3ikab_,d4g5pb_,1.1263,0.9676
3,d3ikab_,d2jitb_,1.1729,0.9658
4,d3ikab_,d2jiub_,0.6280,0.9589
5,d3ikab_,d3lzbc_,1.7830,0.9142
6,d3ikab_,d3pp0b_,2.1085,0.9102
7,d3ikab_,d3lzbb_,1.8525,0.9080
8,d3ikab_,d3lzbd_,1.8520,0.9072
9,d3ikab_,d3lzba_,1.9355,0.9023
10,d3ikab_,d3pp0a_,1.9047,0.9003
11,d3ikab_,d3w2ra_,1.7584,0.8989
12,d3ikab_,d1xkka_,2.0853,0.8986
13,d3ikab_,d4riya_,2.1243,0.8932
14,d3ikab_,d2jita_,2.6792,0.8931
15,d3ikab_,d3lmgb_,2.0312,0.8858
16,d3ikab_,d4g5pa_,2.7680,0.8853
17,d3ikab_,d3lmga_,1.9932,0.8842
18,d3ikab_,d4hjoa_,2.1771,0.8829
19,d3ikab_,d2jiua_,2.0511,0.8750
20,d3ikab_,d3bela_,2.1009,0.8725
21,d3ikab_,d3poza_,2.2375,0.8715
22,d3ikab_,d2gs7a_,3.2693,0.8713
23,d3ikab_,d3dk6a_,2.3921,0.8705
24,d3ikab_,d1u4da_,2.2963,0.8704
25,d3ikab_,d2rgpa_,1.9080,0.8695
26,d3ikab_,d1u46a_,2.3871,0.8694
27,d3ikab_,d4hzrb_,2.2863,0.8694
28,d3ikab_,d3kula_,2.5463,0.8675
29,d3ikab_,d3w32a_,2.1180,0.8673
30,d3ikab_,d2r4ba_,1.8025,0.8656
31,d3ikab_,d2r4bb_,1.7430,0.8648
32,d3ikab_,d4xg3a_,2.6463,0.8645
33,d3ikab_,d4qpsc_,2.0214,0.8638
34,d3ikab_,d3vf8a_,2.6520,0.8614
35,d3ikab_,d4hvia_,2.1388,0.8594
36,d3ikab_,d3srva_,2.6941,0.8591
37,d3ikab_,d3fqhb_,2.5436,0.8586
38,d3ikab_,d1u54a_,2.4162,0.8585
39,d3ikab_,d1xbaa1,2.6770,0.8580
40,d3ikab_,d4hvda_,2.2208,0.8578
41,d3ikab_,d4qt1a_,2.2067,0.8576
42,d3ikab_,d3fqha_,2.7132,0.8572
43,d3ikab_,d3srvb_,2.6263,0.8571
44,d3ikab_,d4i6qa_,2.2721,0.8558
45,d3ikab_,d4i0ra1,2.8062,0.8554
46,d3ikab_,d4hvha_,2.2647,0.8546
47,d3ikab_,d1xbca1,2.5210,0.8545
48,d3ikab_,d4i0sa1,2.6142,0.8534
49,d3ikab_,d4hzra_,2.4948,0.8527
50,d3ikab_,d3lpba_,2.2379,0.8527
51,d3ikab_,d4hvga_,2.3009,0.8523
52,d3ikab_,d2j0mb_,2.6543,0.8517
53,d3ikab_,d2xyna_,2.6038,0.8516
54,d3ikab_,d4px6a1,2.6895,0.8513
55,d3ikab_,d3bcec_,2.5441,0.8510
56,d3ikab_,d3eqpa_,2.4611,0.8508
57,d3ikab_,d4xg4a_,2.5825,0.8505
58,d3ikab_,d4p2wa_,2.7649,0.8503
59,d3ikab_,d2gs7b_,3.2543,0.8502
60,d3ikab_,d2rfed_,3.5404,0.8499
61,d3ikab_,d4f4pa1,2.7401,0.8498
62,d3ikab_,d4fz7a1,2.8089,0.8494
63,d3ikab_,d4p2wb_,2.7561,0.8494
64,d3ikab_,d3et7a_,2.6898,0.8493
65,d3ikab_,d4dfla1,2.7089,0.8493
66,d3ikab_,d4puza_,2.6407,0.8489
67,d3ikab_,d4xg2a1,2.8760,0.8487
68,d3ikab_,d4xg9b_,2.6403,0.8485
69,d3ikab_,d3vf9a_,2.8531,0.8483
70,d3ikab_,d4puzb_,2.7820,0.8479
71,d3ikab_,d3eqra_,2.4561,0.8477
72,d3ikab_,d4xg9a_,2.6327,0.8472
73,d3ikab_,d3ikaa_,2.2436,0.8471
74,d3ikab_,d3pxkb_,2.4865,0.8471
75,d3ikab_,d4xg3b_,2.7008,0.8469
76,d3ikab_,d4rx9a1,2.9309,0.8469
77,d3ikab_,d4rx8a1,2.7027,0.8468
78,d3ikab_,d4fyoa1,2.5848,0.8468
79,d3ikab_,d3bceb_,2.5751,0.8467
80,d3ikab_,d3fqea1,2.6801,0.8462
81,d3ikab_,d3fqsa1,2.8940,0.8460
82,d3ikab_,d3fzsa_,2.7909,0.8458
83,d3ikab_,d5cy3a1,2.6718,0.8458
84,d3ikab_,d3w33a_,2.2229,0.8457
85,d3ikab_,d2v7aa_,2.8090,0.8455
86,d3ikab_,d4d5kb_,2.8370,0.8454
87,d3ikab_,d3zfxi_,2.5227,0.8450
88,d3ikab_,d4h1ma_,2.8411,0.8448
89,d3ikab_,d5cxza1,2.5263,0.8446
90,d3ikab_,d4fyna1,2.7048,0.8444
91,d3ikab_,d4riyb_,2.4296,0.8442
92,d3ikab_,d4xg5a_,2.8499,0.8440
93,d3ikab_,d4fz6a1,2.6598,0.8440
94,d3ikab_,d2x9fa_,2.7119,0.8436
95,d3ikab_,d3eqpb_,2.4659,0.8435
96,d3ikab_,d3zepb_,2.3655,0.8431
97,d3ikab_,d4rixb_,2.4702,0.8429
98,d3ikab_,d4pv0a1,2.8226,0.8428
99,d3ikab_,d4d4vb_,2.6647,0.8427
100,d3ikab_,d4ewha_,2.5388,0.8420
101,d3ikab_,d3bcea_,2.6470,0.8417
102,d3ikab_,d3zepd_,2.3102,0.8407
103,d3ikab_,d5cf6a_,2.2084,0.8405
104,d3ikab_,d4riyd_,2.3053,0.8404
105,d3ikab_,d3w2sa_,2.5409,0.8397
106,d3ikab_,d3lxka_,2.4030,0.8394
107,d3ikab_,d4p7ea_,2.3363,0.8389
108,d3ikab_,d1u59a1,2.7289,0.8387
109,d3ikab_,d3zfxh_,2.9868,0.8386
110,d3ikab_,d4riwd_,2.3209,0.8384
111,d3ikab_,d3zfxe_,2.9607,0.8383
112,d3ikab_,d4rixd_,2.3543,0.8380
113,d3ikab_,d3fzoa_,3.0019,0.8379
114,d3ikab_,d3fzra_,2.4512,0.8376
115,d3ikab_,d5cxha1,2.9400,0.8368
116,d3ikab_,d4d5ka_,2.7111,0.8368
117,d3ikab_,d4d4ya_,2.7114,0.8367
118,d3ikab_,d3zewa_,2.7956,0.8361
119,d3ikab_,d4d4sb_,2.6885,0.8360
120,d3ikab_,d1xbba1,2.7042,0.8358
121,d3ikab_,d4ehzc_,2.2145,0.8357
122,d3ikab_,d4d4va_,2.6841,0.8357
123,d3ikab_,d3gt8d_,2.0358,0.8353
124,d3ikab_,d4p7eb_,2.2047,0.8353
125,d3ikab_,d4ehzd_,2.1797,0.8351
126,d3ikab_,d4riwb_,2.3617,0.8350
127,d3ikab_,d4d58a_,2.6952,0.8347
128,d3ikab_,d4d5ha_,2.7354,0.8346
129,d3ikab_,d4rx7a1,2.6209,0.8344
130,d3ikab_,d4ivbb_,2.1987,0.8343
131,d3ikab_,d4ytia_,2.3142,0.8343
132,d3ikab_,d4d58b_,2.7254,0.8341
133,d3ikab_,d2xa4a_,2.3271,0.8340
134,d3ikab_,d5cf5a1,2.2909,0.8339
135,d3ikab_,d4d4yb_,2.9596,0.8338
136,d3ikab_,d4ehzb_,2.1885,0.8338
137,d3ikab_,d5cf4a_,2.3578,0.8337
138,d3ikab_,d4id7a_,2.7060,0.8336
139,d3ikab_,d3gt8a_,2.2020,0.8333
140,d3ikab_,d3zepa_,2.3364,0.8332
141,d3ikab_,d4yjsa_,2.9998,0.8332
142,d3ikab_,d4qpsa_,2.2291,0.8331
143,d3ikab_,d2xa4b_,2.3217,0.8330
144,d3ikab_,d3eqrb_,2.3048,0.8330
145,d3ikab_,d5cf8a1,2.2337,0.8329
146,d3ikab_,d4rioa_,2.2748,0.8328
147,d3ikab_,d4gfga1,2.9013,0.8328
148,d3ikab_,d2b7ab_,2.1749,0.8325
149,d3ikab_,d4mnef_,2.8132,0.8322
150,d3ikab_,d3tjca_,2.2765,0.8322
151,d3ikab_,d4d5hb_,2.9867,0.8321
152,d3ikab_,d4c61b_,2.2148,0.8320
153,d3ikab_,d4ewhb_,2.3386,0.8319
154,d3ikab_,d4dfna1,2.8365,0.8318
155,d3ikab_,d3zepc_,2.3594,0.8316
156,d3ikab_,d2v7ab_,3.0612,0.8316
157,d3ikab_,d3zmmb_,2.2370,0.8312
158,d3ikab_,d1mqbb_,2.9161,0.8311
159,d3ikab_,d4zima_,2.3114,0.8309
160,d3ikab_,d4fk6b_,2.1944,0.8307
161,d3ikab_,d1yvja_,2.2441,0.8307
162,d3ikab_,d3tjda_,2.3265,0.8306
163,d3ikab_,d4xg7a1,3.0734,0.8305
164,d3ikab_,d4i5ca_,2.2598,0.8303
165,d3ikab_,d3lpbb1,2.2177,0.8303
166,d3ikab_,d3jy9a_,2.3713,0.8303
167,d3ikab_,d3pj3a_,2.7207,0.8301
168,d3ikab_,d4ivdb_,2.2589,0.8301
169,d3ikab_,d3gt8c_,2.0537,0.8299
170,d3ikab_,d4d4sa_,2.7991,0.8295
171,d3ikab_,d5aepa_,2.2632,0.8294
172,d3ikab_,d3fupa_,2.3229,0.8294
173,d3ikab_,d4bb4a_,2.8441,0.8293
174,d3ikab_,d4xg6a1,2.8406,0.8290
175,d3ikab_,d3io7a_,2.3759,0.8287
176,d3ikab_,d3tjcb_,2.2176,0.8286
177,d3ikab_,d5cf8b1,2.1886,0.8285
178,d3ikab_,d4e6da_,2.3002,0.8284
179,d3ikab_,d4k77b_,2.2950,0.8281
180,d3ikab_,d2yn8b_,3.0069,0.8280
181,d3ikab_,d4hgea_,2.3856,0.8280
182,d3ikab_,d5cnna_,2.0230,0.8277
183,d3ikab_,d4ji9b_,2.2549,0.8275
184,d3ikab_,d4f09a_,2.2934,0.8274
185,d3ikab_,d2jkma_,2.9062,0.8273
186,d3ikab_,d5cnnb_,2.0936,0.8268
187,d3ikab_,d2b7aa_,2.4080,0.8267
188,d3ikab_,d4hgeb_,2.2129,0.8266
189,d3ikab_,d2w1ib_,2.4035,0.8264
190,d3ikab_,d4brxa_,3.0037,0.8263
191,d3ikab_,d2jkka_,3.0007,0.8263
192,d3ikab_,d2xvda_,2.7838,0.8261
193,d3ikab_,d4gu9a_,3.1447,0.8260
194,d3ikab_,d3cc6a_,2.8936,0.8260
195,d3ikab_,d5c27a1,2.8267,0.8259
196,d3ikab_,d2vwva_,2.8070,0.8258
197,d3ikab_,d4yjpa_,3.0818,0.8258
198,d3ikab_,d4ytca_,2.3587,0.8257
199,d3ikab_,d4k8aa_,2.9394,0.8255
200,d3ikab_,d4d55a_,2.9537,0.8254
201,d3ikab_,d4gu9b_,3.2381,0.8252
202,d3ikab_,d4ytfa_,2.3997,0.8252
203,d3ikab_,d4k77a_,2.3023,0.8250
204,d3ikab_,d4kabb_,3.2201,0.8242
205,d3ikab_,d4k8ab_,3.1413,0.8241
206,d3ikab_,d4aqca_,2.3025,0.8239
207,d3ikab_,d5cf4b_,2.1822,0.8239
208,d3ikab_,d5cnoa_,2.0264,0.8238
209,d3ikab_,d4i22a_,2.0988,0.8232
210,d3ikab_,d4h1ja_,2.9670,0.8232
211,d3ikab_,d2of4a_,2.7992,0.8230
212,d3ikab_,d4yjoa_,2.7913,0.8229
213,d3ikab_,d3q32a_,2.1816,0.8229
214,d3ikab_,d3krra1,2.2560,0.8226
215,d3ikab_,d4bbfd_,2.2359,0.8225
216,d3ikab_,d4fk6a_,2.2014,0.8223
217,d3ikab_,d3piza_,2.8344,0.8221
218,d3ikab_,d4kaob_,2.9352,0.8221
219,d3ikab_,d3q32b1,2.1253,0.8221
220,d3ikab_,d4fl1a_,3.1710,0.8220
221,d3ikab_,d5cf5b1,2.1722,0.8219
222,d3ikab_,d4zaua_,3.4712,0.8210
223,d3ikab_,d4li5a1,2.8619,0.8210
224,d3ikab_,d3pxka_,2.8952,0.8209
225,d3ikab_,d3fzta_,2.9786,0.8207
226,d3ikab_,d4i24a_,2.1117,0.8206
227,d3ikab_,d4gu6a_,2.6997,0.8203
228,d3ikab_,d2j0la_,2.9553,0.8200
229,d3ikab_,d3ioka_,2.3480,0.8196
230,d3ikab_,d2ijmb_,2.9019,0.8193
231,d3ikab_,d3e64a_,2.2761,0.8192
232,d3ikab_,d5c26a1,2.6785,0.8190
233,d3ikab_,d2of2a_,2.8601,0.8183
234,d3ikab_,d2vwwa_,2.9839,0.8170
235,d3ikab_,d3fzpa_,2.7382,0.8168
236,d3ikab_,d4i24b_,1.9733,0.8167
237,d3ikab_,d2x2mb1,2.7518,0.8165
238,d3ikab_,d4kaba_,2.9226,0.8160
239,d3ikab_,d2ijma_,3.0589,0.8152
240,d3ikab_,d5cnob_,2.1312,0.8145
241,d3ikab_,d4c7ta_,3.1765,0.8141
242,d3ikab_,d4d1sa_,2.5277,0.8126
243,d3ikab_,d2ivua1,2.6066,0.8119
244,d3ikab_,d3h3ca_,2.7204,0.8118
245,d3ikab_,d2x2ma1,2.7855,0.8112
246,d3ikab_,d4trla_,2.8654,0.8112
247,d3ikab_,d2jkqa_,3.2107,0.8109
248,d3ikab_,d4wrga1,3.3894,0.8105
249,d3ikab_,d2ivsa_,2.4259,0.8104
250,d3ikab_,d4gu6b_,3.2429,0.8090
251,d3ikab_,d4wkqa1,3.4177,0.8076
252,d3ikab_,d3ug1a_,3.2521,0.8072
253,d3ikab_,d4aqcb_,2.3689,0.8067
254,d3ikab_,d4e6qa_,2.3289,0.8063
255,d3ikab_,d3vjna_,3.6620,0.8054
256,d3ikab_,d3bz3a_,3.3194,0.8053
257,d3ikab_,d3zmma_,2.1344,0.8052
258,d3ikab_,d2etma_,3.1830,0.8051
259,d3ikab_,d4c61a_,2.1291,0.8049
260,d3ikab_,d4j97c_,2.6629,0.8048
261,d3ikab_,d4ivba1,2.2044,0.8045
262,d3ikab_,d4i4ea_,3.1512,0.8043
263,d3ikab_,d4yjqa_,3.1900,0.8042
264,d3ikab_,d4c62a_,2.1652,0.8038
265,d3ikab_,d2henb1,3.2143,0.8034
266,d3ikab_,d4yjra_,3.2009,0.8029
267,d3ikab_,d4jrva_,2.9354,0.8028
268,d3ikab_,d2itqa_,3.6014,0.8024
269,d3ikab_,d4jr3a_,3.1815,0.8020
270,d3ikab_,d4c62b_,1.9790,0.8017
271,d3ikab_,d4j95c_,2.8041,0.8017
272,d3ikab_,d4jq8a_,3.1066,0.8017
273,d3ikab_,d3ug2a_,2.7665,0.8017
274,d3ikab_,d4j97a_,2.5833,0.8013
275,d3ikab_,d4j95b_,2.8061,0.8012
276,d3ikab_,d2jkoa_,3.2838,0.8011
277,d3ikab_,d5em8a_,2.8202,0.8007
278,d3ikab_,d2pvfa_,2.7312,0.7999
279,d3ikab_,d4j99d_,2.5583,0.7997
280,d3ikab_,d4i23a_,2.8177,0.7995
281,d3ikab_,d4p2ka_,3.2438,0.7986
282,d3ikab_,d2itwa_,3.6525,0.7983
283,d3ikab_,d4e4me_,2.4057,0.7980
284,d3ikab_,d4e4ma_,2.4078,0.7979
285,d3ikab_,d2itxa_,3.2972,0.7977
286,d3ikab_,d2itpa_,3.2984,0.7971
287,d3ikab_,d4j97b_,2.6061,0.7971
288,d3ikab_,d3clya_,2.6785,0.7967
289,d3ikab_,d2gs2a_,2.9604,0.7963
290,d3ikab_,d3vjoa_,3.5844,0.7963
291,d3ikab_,d4q9sa_,3.3327,0.7960
292,d3ikab_,d4ebva1,2.8892,0.7960
293,d3ikab_,d2gs6a2,2.7141,0.7958
294,d3ikab_,d4jq7a_,2.9096,0.7950
295,d3ikab_,d2r2pa1,3.2738,0.7949
296,d3ikab_,d2vx0a_,3.0175,0.7946
297,d3ikab_,d4j97d_,2.7142,0.7940
298,d3ikab_,d2j6ma_,3.4404,0.7935
299,d3ikab_,d4e4md_,2.5752,0.7932
300,d3ikab_,d4e4mb_,2.5777,0.7930
301,d3ikab_,d3w2pa1,3.3652,0.7929
302,d3ikab_,d4rj7a_,2.5933,0.7927
303,d3ikab_,d4j99a_,2.9244,0.7922
304,d3ikab_,d2pvyd_,2.5468,0.7918
305,d3ikab_,d2eb2a_,2.9977,0.7918
306,d3ikab_,d2vx1a_,3.3265,0.7910
307,d3ikab_,d4g5ja_,2.3199,0.7903
308,d3ikab_,d3w2qa1,3.1827,0.7891
309,d3ikab_,d1mp8a_,3.3110,0.7888
310,d3ikab_,d4lqma_,2.5932,0.7885
311,d3ikab_,d2vwxa_,3.3493,0.7883
312,d3ikab_,d1m14a_,3.1872,0.7875
313,d3ikab_,d5cava_,3.5107,0.7869
314,d3ikab_,d1m17a_,2.8400,0.7854
315,d3ikab_,d4d4ra_,3.3825,0.7850
316,d3ikab_,d5caua_,2.6846,0.7849
317,d3ikab_,d2j5ea_,2.7119,0.7845
318,d3ikab_,d2itua_,3.3093,0.7843
319,d3ikab_,d4gmya_,2.5664,0.7842
320,d3ikab_,d3w2oa1,2.9938,0.7840
321,d3ikab_,d2itya1,2.9722,0.7836
322,d3ikab_,d4rj6a_,2.7385,0.7830
323,d3ikab_,d4kaoa_,3.6167,0.7824
324,d3ikab_,d4k33a_,2.9111,0.7822
325,d3ikab_,d2itza_,2.8991,0.7817
326,d3ikab_,d2henc1,3.5051,0.7813
327,d3ikab_,d5em7a_,2.8133,0.7812
328,d3ikab_,d5casa_,2.7139,0.7808
329,d3ikab_,d4jiaa_,2.5640,0.7808
330,d3ikab_,d4rj8a_,2.7028,0.7807
331,d3ikab_,d2itta_,3.0693,0.7807
332,d3ikab_,d4j99b_,2.9962,0.7804
333,d3ikab_,d2pvya_,2.5234,0.7804
334,d3ikab_,d4bbfa_,2.1112,0.7800
335,d3ikab_,d4j99c_,2.8044,0.7799
336,d3ikab_,d2eb3a_,2.6539,0.7786
337,d3ikab_,d5cana_,2.7589,0.7782
338,d3ikab_,d5cala_,2.7641,0.7775
339,d3ikab_,d5em6a_,2.7140,0.7775
340,d3ikab_,d2itva_,3.0489,0.7772
341,d3ikab_,d4gk3a_,3.4536,0.7771
342,d3ikab_,d5caqa_,2.8757,0.7771
343,d3ikab_,d4rj4a_,2.8107,0.7771
344,d3ikab_,d4rj5a_,2.7825,0.7767
345,d3ikab_,d5c8na_,2.7384,0.7767
346,d3ikab_,d1pkga_,2.7863,0.7764
347,d3ikab_,d4gk4a_,3.4718,0.7752
348,d3ikab_,d5edpa_,3.0434,0.7745
349,d3ikab_,d2itna_,3.0624,0.7745
350,d3ikab_,d2j5fa_,2.9042,0.7738
351,d3ikab_,d5c8ka_,2.8216,0.7734
352,d3ikab_,d2reia1,3.1991,0.7695
353,d3ikab_,d4bbfc_,2.3034,0.7693
354,d3ikab_,d5capa_,2.9662,0.7693
355,d3ikab_,d4bbfb_,2.3077,0.7692
356,d3ikab_,d5caoa_,2.7703,0.7686
357,d3ikab_,d5c8ma_,2.9740,0.7684
358,d3ikab_,d3gqia_,2.6283,0.7682
359,d3ikab_,d5edqa_,3.1420,0.7670
360,d3ikab_,d3zbfa_,2.9055,0.7646
361,d3ikab_,d4r5sa_,3.1243,0.7634
362,d3ikab_,d5edra_,3.0609,0.7633
363,d3ikab_,d4j96b_,2.8055,0.7612
364,d3ikab_,d5em5a_,3.0295,0.7601
365,d3ikab_,d4j98b_,2.8806,0.7595
366,d3ikab_,d4g2fa_,3.3074,0.7589
367,d3ikab_,d4twoa_,3.6005,0.7571
368,d3ikab_,d3bu6a_,3.0959,0.7511
369,d3ikab_,d4j98a_,2.9505,0.7507
370,d3ikab_,d4k9ya_,3.7401,0.7497
371,d3ikab_,d1rqqa_,2.9815,0.7491
372,d3ikab_,d2b4sb_,3.0946,0.7488
373,d3ikab_,d2qoca_,3.4563,0.7483
374,d3ikab_,d2b4sd_,3.1016,0.7470
375,d3ikab_,d1rqqb_,3.0169,0.7470
376,d3ikab_,d3bu5a_,3.2034,0.7470
377,d3ikab_,d3bu3a_,2.8226,0.7416
378,d3ikab_,d2qoba_,3.5704,0.7399
379,d3ikab_,d3dkoa1,3.4849,0.7360
380,d3ikab_,d1k3aa_,3.1820,0.7306
381,d3ikab_,d2zm3d2,3.3647,0.7207
382,d3ikab_,d2zm3b2,3.6412,0.7183
383,d3ikab_,d1ir3a_,3.3739,0.7176
384,d3ikab_,d2zm3c2,3.4574,0.7124
385,d3ikab_,d4xlva_,3.2815,0.7092
386,d3ikab_,d3f5pk1,3.5587,0.7081
387,d3ikab_,d3f5pi1,3.7195,0.7070
388,d3ikab_,d2zm3a2,3.4090,0.7067
389,d3ikab_,d3f5pt1,3.6929,0.7056
390,d3ikab_,d3f5pm1,3.5648,0.7050
391,d3ikab_,d3f5ps1,3.7165,0.7045
392,d3ikab_,d3f5pj1,3.6082,0.7042
393,d3ikab_,d3f5pr1,3.7867,0.7014
394,d3ikab_,d3f5ph1,3.7240,0.6958
395,d3ikab_,d3f5pf1,3.8815,0.6936
396,d3ikab_,d3f5pa1,3.8770,0.6932
397,d3ikab_,d3f5pe1,3.8958,0.6924
398,d3ikab_,d3f5pc1,3.8428,0.6919
399,d3ikab_,d1jqha_,3.6754,0.6886
400,d3ikab_,d3f5pb1,3.5305,0.6884
