1,d3knud_,d3knud_,0.0000,1.0000
2,d3knud_,d3knua1,0.2099,0.9984
3,d3knud_,d3knub1,0.2491,0.9927
4,d3knud_,d3knuc1,0.3361,0.9861
5,d3knud_,d4ig6a1,0.8638,0.9791
6,d3knud_,d4h3za1,1.3047,0.9503
7,d3knud_,d4mcda_,1.3241,0.9458
8,d3knud_,d4h3zb1,1.4068,0.9431
9,d3knud_,d4yqda1,1.4101,0.9430
10,d3knud_,d4yvga1,1.3981,0.9416
11,d3knud_,d1uama1,1.4161,0.9412
12,d3knud_,d4h3yb1,1.4278,0.9402
13,d3knud_,d3axza1,1.4371,0.9386
14,d3knud_,d4yvha1,1.4485,0.9385
15,d3knud_,d1uaja1,1.4212,0.9366
16,d3knud_,d4mcbb_,1.5075,0.9339
17,d3knud_,d1p9pa_,1.5525,0.9316
18,d3knud_,d4mcca_,1.5076,0.9235
19,d3knud_,d4mcba_,1.5451,0.9159
20,d3knud_,d3quvb1,1.7959,0.8838
21,d3knud_,d1oy5c_,2.0117,0.8814
22,d3knud_,d1oy5b_,2.0680,0.8765
23,d3knud_,d3quva1,2.1796,0.8548
24,d3knud_,d3ky7a_,2.2209,0.8505
25,d3knud_,d3iefa_,2.1767,0.8281
26,d3knud_,d3iefb_,2.0869,0.7667
27,d3knud_,d1vhka2,3.0389,0.5403
28,d3knud_,d1vhkd2,3.1293,0.5400
29,d3knud_,d1t36c2,4.4045,0.3925
30,d3knud_,d1v2ga_,4.7430,0.3748
31,d3knud_,d3txya_,5.8573,0.3660
32,d3knud_,d2b34a_,4.0323,0.3528
33,d3knud_,d2b34h_,4.0483,0.3518
34,d3knud_,d1sbzc_,4.9328,0.3482
35,d3knud_,d1upac1,3.8147,0.3461
36,d3knud_,d1upca1,3.8210,0.3459
37,d3knud_,d1upcb1,3.8187,0.3458
38,d3knud_,d2ihuc2,3.8200,0.3456
39,d3knud_,d2ihtc1,3.8245,0.3455
40,d3knud_,d2ihud2,3.8276,0.3453
41,d3knud_,d2ihta1,3.8356,0.3452
42,d3knud_,d1upaa1,3.8346,0.3451
43,d3knud_,d2ihtd1,3.8375,0.3451
44,d3knud_,d1upcf1,3.8362,0.3449
45,d3knud_,d1upba1,3.8412,0.3448
46,d3knud_,d2ihua1,3.8418,0.3447
47,d3knud_,d1mvla_,4.7811,0.3446
48,d3knud_,d1upbb1,3.8496,0.3441
49,d3knud_,d1upab1,3.8528,0.3438
50,d3knud_,d2ihtb1,3.8548,0.3438
51,d3knud_,d2ihub2,3.8611,0.3437
52,d3knud_,d2fexa1,4.4507,0.3402
53,d3knud_,d3pq3b2,5.0058,0.3395
54,d3knud_,d3pq4a2,5.1565,0.3390
55,d3knud_,d1ggjb1,4.9566,0.3374
56,d3knud_,d4lbya1,4.7658,0.3372
57,d3knud_,d1e20a_,4.9368,0.3369
58,d3knud_,d1ggfc1,4.6206,0.3369
59,d3knud_,d2fexb_,4.4026,0.3368
60,d3knud_,d1upce1,3.7301,0.3365
61,d3knud_,d4enqc2,4.6880,0.3362
62,d3knud_,d1upbc1,3.8035,0.3358
63,d3knud_,d4enqb2,4.6912,0.3358
64,d3knud_,d3pq3a2,5.0065,0.3354
65,d3knud_,d1cf9c1,4.7630,0.3354
66,d3knud_,d1upbd1,3.8133,0.3352
67,d3knud_,d1upcd1,3.8141,0.3351
68,d3knud_,d3pq7a2,5.0082,0.3351
69,d3knud_,d1upad1,3.8171,0.3350
70,d3knud_,d3pq8b2,5.0078,0.3349
71,d3knud_,d3pq6a2,5.0131,0.3349
72,d3knud_,d1xn4a_,4.6990,0.3341
73,d3knud_,d3pq2a2,4.8355,0.3333
74,d3knud_,d3pq8a2,4.8356,0.3331
75,d3knud_,d3pq5a2,4.8458,0.3328
76,d3knud_,d3pq4b2,4.8342,0.3327
77,d3knud_,d1qwsc1,4.4952,0.3315
78,d3knud_,d3ttxb2,4.5162,0.3313
79,d3knud_,d5anrb1,3.5709,0.3312
80,d3knud_,d1ggeb1,4.5100,0.3311
81,d3knud_,d1ul1y2,3.4476,0.3310
82,d3knud_,d4enub2,4.5229,0.3307
83,d3knud_,d1p81b1,4.5189,0.3306
84,d3knud_,d3p9qb2,5.3617,0.3305
85,d3knud_,d1p80b1,4.5202,0.3305
86,d3knud_,d4enuc2,4.5317,0.3304
87,d3knud_,d3pq2b2,5.2274,0.3304
88,d3knud_,d3pq6b2,4.5312,0.3303
89,d3knud_,d4enrb2,4.5304,0.3302
90,d3knud_,d3ttvb2,4.5341,0.3300
91,d3knud_,d1p7zb1,4.5296,0.3299
92,d3knud_,d3pq5b2,4.5419,0.3297
93,d3knud_,d4enwb2,4.5405,0.3295
94,d3knud_,d3pq7c2,4.5481,0.3292
95,d3knud_,d1t9db1,5.0691,0.3282
96,d3knud_,d1kjyc2,4.7386,0.3278
97,d3knud_,d1t9ba1,5.0872,0.3275
98,d3knud_,d1b23p3,4.6888,0.3268
99,d3knud_,d1vhtc1,5.1202,0.3265
100,d3knud_,d2j41b_,4.9120,0.3250
101,d3knud_,d1jsca1,5.0950,0.3228
102,d3knud_,d1kjya2,5.1637,0.3222
103,d3knud_,d1t9ab1,4.9213,0.3221
104,d3knud_,d1a9xc2,4.4074,0.3219
105,d3knud_,d1c3oe2,4.4614,0.3216
106,d3knud_,d1ce8a2,4.4275,0.3211
107,d3knud_,d1ipha1,5.2094,0.3208
108,d3knud_,d1iphb1,5.2094,0.3208
109,d3knud_,d1iphc1,5.2094,0.3208
110,d3knud_,d1iphd1,5.2094,0.3208
111,d3knud_,d1t9bb1,5.0735,0.3208
112,d3knud_,d1t9da1,5.0529,0.3199
113,d3knud_,d1t9ca1,4.8931,0.3198
114,d3knud_,d2j41d_,5.1312,0.3192
115,d3knud_,d1t9aa1,4.8945,0.3183
116,d3knud_,d1upbc2,4.8518,0.3174
117,d3knud_,d1upac2,4.8542,0.3174
118,d3knud_,d1mrzb2,4.4521,0.3173
119,d3knud_,d4l5na_,4.9659,0.3172
120,d3knud_,d4ct5b1,3.7585,0.3171
121,d3knud_,d1laue_,4.9753,0.3169
122,d3knud_,d4ct5a1,3.7682,0.3168
123,d3knud_,d1ggka1,5.4786,0.3166
124,d3knud_,d1upbd2,4.8338,0.3154
125,d3knud_,d1upce2,4.8445,0.3151
126,d3knud_,d1upaa2,4.8498,0.3149
127,d3knud_,d1ce8g2,3.9389,0.3144
128,d3knud_,d1akmc2,4.8265,0.3143
129,d3knud_,d1ce8c2,3.9348,0.3141
130,d3knud_,d1akma2,5.0870,0.3139
131,d3knud_,d2bfwa1,4.1741,0.3138
132,d3knud_,d1upca2,4.8240,0.3137
133,d3knud_,d1upcd2,4.8235,0.3136
134,d3knud_,d1upcb2,4.8293,0.3136
135,d3knud_,d2ihta2,4.8557,0.3135
136,d3knud_,d1cs0e2,3.9850,0.3130
137,d3knud_,d3p9sb2,4.7368,0.3118
138,d3knud_,d2qjht_,5.2515,0.3117
139,d3knud_,d2qjhn_,5.2547,0.3116
140,d3knud_,d2qjhl_,5.2550,0.3114
141,d3knud_,d2qjhf_,5.2591,0.3114
142,d3knud_,d2qjho_,5.2623,0.3113
143,d3knud_,d4l5nb_,5.0594,0.3110
144,d3knud_,d3p9sc2,4.7542,0.3109
145,d3knud_,d2qjgi_,5.2682,0.3105
146,d3knud_,d4qrhb_,5.1138,0.3104
147,d3knud_,d2qjhi_,5.2378,0.3083
148,d3knud_,d1grra_,5.0700,0.3082
149,d3knud_,d2qjhb_,5.0031,0.3079
150,d3knud_,d1zpda2,5.3727,0.3078
151,d3knud_,d1xlti2,4.6830,0.3072
152,d3knud_,d1xesc1,3.7673,0.3072
153,d3knud_,d1t9cb1,4.6661,0.3069
154,d3knud_,d1uugc_,5.0174,0.3068
155,d3knud_,d2ydya_,5.3355,0.3065
156,d3knud_,d2c53a_,5.0134,0.3065
157,d3knud_,d2b34g_,4.6015,0.3063
158,d3knud_,d1n0ha1,4.6880,0.3060
159,d3knud_,d1udha_,5.4345,0.3056
160,d3knud_,d4qrhc_,4.6727,0.3050
161,d3knud_,d2uugb_,4.8426,0.3048
162,d3knud_,d2c56a_,5.0534,0.3046
163,d3knud_,d1udga_,4.9127,0.3045
164,d3knud_,d2wvge1,4.8826,0.3031
165,d3knud_,d2wvgf1,4.8832,0.3031
166,d3knud_,d2wvga1,4.8823,0.3031
167,d3knud_,d2wvgb1,4.8835,0.3030
168,d3knud_,d4zp1c1,4.8792,0.3027
169,d3knud_,d1jayb_,5.0590,0.3026
170,d3knud_,d3e9ya1,4.8255,0.3025
171,d3knud_,d1zpde2,4.8959,0.3024
172,d3knud_,d3ea4a1,4.8194,0.3023
173,d3knud_,d4zp1a1,4.8868,0.3023
174,d3knud_,d1zpdf2,4.9012,0.3022
175,d3knud_,d4j1tc_,4.3614,0.3021
176,d3knud_,d3oe1d1,4.8948,0.3021
177,d3knud_,d3oe1c1,4.9010,0.3019
178,d3knud_,d4j16c_,4.3428,0.3017
179,d3knud_,d1zpdb2,4.9151,0.3016
180,d3knud_,d3oe1b1,4.9162,0.3015
181,d3knud_,d1lqmg_,5.2342,0.3012
182,d3knud_,d3ngxa2,4.4835,0.3003
183,d3knud_,d1yi1a2,4.8352,0.3001
184,d3knud_,d2b34f_,4.1986,0.2992
185,d3knud_,d4j1tf_,4.5119,0.2990
186,d3knud_,d1yhya2,4.7073,0.2984
187,d3knud_,d1ughe1,5.4496,0.2984
188,d3knud_,d1yi0a2,4.7132,0.2981
189,d3knud_,d1upcf2,4.7538,0.2980
190,d3knud_,d1jscb3,4.7785,0.2980
191,d3knud_,d2b34c_,4.2135,0.2979
192,d3knud_,d2b34e_,4.1880,0.2979
193,d3knud_,d1ybha2,4.7213,0.2979
194,d3knud_,d4amuc2,4.1129,0.2962
195,d3knud_,d2ihvc3,4.4790,0.2960
196,d3knud_,d2ihud3,4.4757,0.2958
197,d3knud_,d1udie_,5.3227,0.2957
198,d3knud_,d1npda1,3.6692,0.2950
199,d3knud_,d2ihub3,4.4980,0.2938
200,d3knud_,d1lqma_,4.9883,0.2932
201,d3knud_,d4k9nc1,4.9859,0.2927
202,d3knud_,d4lyla1,4.8884,0.2927
203,d3knud_,d1tadb2,4.3122,0.2924
204,d3knud_,d1npdb1,3.6941,0.2922
205,d3knud_,d3fzna1,4.3676,0.2922
206,d3knud_,d1vi2a1,3.6869,0.2919
207,d3knud_,d5deid1,5.2420,0.2919
208,d3knud_,d1euib_,5.1791,0.2918
209,d3knud_,d3t4ea2,3.7234,0.2909
210,d3knud_,d2qjgc_,4.6680,0.2900
211,d3knud_,d2qjgf_,4.6141,0.2892
212,d3knud_,d2b34b_,4.2750,0.2891
213,d3knud_,d4anfc2,5.4554,0.2889
214,d3knud_,d1arzd1,5.1572,0.2888
215,d3knud_,d1u31a_,5.1936,0.2887
216,d3knud_,d1n0hb3,5.1570,0.2883
217,d3knud_,d1t9da3,5.1595,0.2881
218,d3knud_,d1v5ea3,5.1288,0.2880
219,d3knud_,d1djlb_,5.1976,0.2879
220,d3knud_,d1t9cb3,5.1796,0.2876
221,d3knud_,d1okbb_,4.8740,0.2873
222,d3knud_,d1okba_,4.8740,0.2873
223,d3knud_,d1v5fa3,5.1470,0.2871
224,d3knud_,d4mpra1,4.4193,0.2866
225,d3knud_,d2qjgg_,4.6739,0.2865
226,d3knud_,d4k9nd1,5.4280,0.2855
227,d3knud_,d4mq5a1,4.4426,0.2853
228,d3knud_,d1t9ab3,4.9587,0.2853
229,d3knud_,d1q6za2,5.4519,0.2842
230,d3knud_,d1po7a2,5.4574,0.2838
231,d3knud_,d1upcc2,4.5425,0.2836
232,d3knud_,d1ybha3,4.8677,0.2829
233,d3knud_,d2qjgj_,4.7372,0.2828
234,d3knud_,d1upab2,4.4932,0.2828
235,d3knud_,d1z8na3,4.8842,0.2827
236,d3knud_,d1yi1a3,4.8471,0.2827
237,d3knud_,d1upad2,4.5347,0.2824
238,d3knud_,d3ea4a3,4.8484,0.2824
239,d3knud_,d1upba2,4.5372,0.2823
240,d3knud_,d1yi0a3,4.8502,0.2823
241,d3knud_,d1yhza3,4.8490,0.2821
242,d3knud_,d2ihtc2,4.5916,0.2811
243,d3knud_,d1t9ba3,4.5700,0.2811
244,d3knud_,d2ihtd2,4.5921,0.2809
245,d3knud_,d4k9na1,4.6128,0.2803
246,d3knud_,d1t9db3,4.4499,0.2798
247,d3knud_,d1t9dd3,4.7379,0.2798
248,d3knud_,d1n0ha3,4.7584,0.2795
249,d3knud_,d1t9ca3,4.7522,0.2795
250,d3knud_,d1t9aa3,4.7503,0.2795
251,d3knud_,d1t9bb3,4.7580,0.2791
252,d3knud_,d4amub2,3.8190,0.2776
253,d3knud_,d1pnob1,3.8023,0.2774
254,d3knud_,d1pnqb1,3.8567,0.2773
255,d3knud_,d1xxhf2,3.8365,0.2772
256,d3knud_,d5dgta1,4.2066,0.2771
257,d3knud_,d4ju9a1,4.2137,0.2771
258,d3knud_,d5dgda1,4.2105,0.2770
259,d3knud_,d2fwna2,4.2167,0.2769
260,d3knud_,d3fznb1,4.7024,0.2768
261,d3knud_,d4jufb1,5.5266,0.2767
262,d3knud_,d4rhfa_,4.9865,0.2766
263,d3knud_,d4juaa1,4.2185,0.2766
264,d3knud_,d4ju8a1,4.2256,0.2765
265,d3knud_,d4gp9a1,4.2103,0.2763
266,d3knud_,d4qela1,4.2221,0.2763
267,d3knud_,d2fn3a2,4.2263,0.2763
268,d3knud_,d1upbb2,4.3480,0.2763
269,d3knud_,d4k9ma1,4.2274,0.2763
270,d3knud_,d4k9pd1,4.2052,0.2763
271,d3knud_,d3f6bx1,4.2367,0.2762
272,d3knud_,d1tqxa_,4.6309,0.2761
273,d3knud_,d1u28c_,5.0393,0.2759
274,d3knud_,d3fsjx1,4.2312,0.2759
275,d3knud_,d4gg1a1,4.2200,0.2759
276,d3knud_,d4mppa1,4.2167,0.2759
277,d3knud_,d1ynoa2,4.2196,0.2758
278,d3knud_,d4gm4a1,4.2187,0.2758
279,d3knud_,d4gm1a1,4.2182,0.2758
280,d3knud_,d4jd5a1,4.2210,0.2757
281,d3knud_,d4gm0a1,4.2237,0.2757
282,d3knud_,d4gpea1,4.2266,0.2756
283,d3knud_,d1d4oa_,4.8664,0.2755
284,d3knud_,d4kqxb1,4.0846,0.2754
285,d3knud_,d2ihtb2,4.3455,0.2752
286,d3knud_,d1pt9b_,5.9130,0.2750
287,d3knud_,d4l08c_,4.1633,0.2746
288,d3knud_,d4l07a_,4.1626,0.2746
289,d3knud_,d3f6ex1,4.3786,0.2745
290,d3knud_,d1u31b_,5.8236,0.2743
291,d3knud_,d4l07b_,4.1470,0.2740
292,d3knud_,d2fr8c_,3.8227,0.2737
293,d3knud_,d1nm5c_,3.8525,0.2732
294,d3knud_,d4l08h_,4.1518,0.2730
295,d3knud_,d4l08g_,4.4649,0.2726
296,d3knud_,d4l08d_,4.4670,0.2725
297,d3knud_,d3taub_,3.6172,0.2725
298,d3knud_,d4l08b_,4.4683,0.2724
299,d3knud_,d4l08a_,4.4579,0.2722
300,d3knud_,d1yrhc2,3.8031,0.2722
301,d3knud_,d4l08f_,4.4603,0.2722
302,d3knud_,d1euga_,4.7553,0.2721
303,d3knud_,d4l08e_,4.4790,0.2716
304,d3knud_,d3euga_,4.7700,0.2715
305,d3knud_,d1yrhe_,3.7105,0.2713
306,d3knud_,d1vi2b1,4.9297,0.2705
307,d3knud_,d4kqxa1,5.2140,0.2701
308,d3knud_,d2qjii_,4.9613,0.2700
309,d3knud_,d2qjig_,4.9625,0.2699
310,d3knud_,d2qjiq_,4.9639,0.2699
311,d3knud_,d2qjgh_,4.9584,0.2697
312,d3knud_,d2euga_,4.8942,0.2693
313,d3knud_,d5deib1,4.3493,0.2680
314,d3knud_,d3r3lb2,4.2965,0.2680
315,d3knud_,d5deia1,4.3513,0.2677
316,d3knud_,d1t9dc3,4.4042,0.2675
317,d3knud_,d5deic1,4.3557,0.2674
318,d3knud_,d1y9db3,4.5494,0.2674
319,d3knud_,d2ihub1,4.5864,0.2672
320,d3knud_,d2ezta3,4.0152,0.2671
321,d3knud_,d1y9da3,4.5553,0.2670
322,d3knud_,d1y9dc3,4.2860,0.2668
323,d3knud_,d1rpxc_,4.9006,0.2664
324,d3knud_,d1rpxb_,4.8997,0.2664
325,d3knud_,d3ot4a_,5.6212,0.2663
326,d3knud_,d1rpxa_,4.9030,0.2662
327,d3knud_,d3uaoa_,5.6242,0.2659
328,d3knud_,d4juca1,4.6849,0.2658
329,d3knud_,d1y9dd3,4.0685,0.2656
330,d3knud_,d1yhza2,4.1846,0.2655
331,d3knud_,d1p77a1,4.0414,0.2652
332,d3knud_,d2eztb3,4.0819,0.2649
333,d3knud_,d2ez4b3,4.0826,0.2649
334,d3knud_,d2ez9a3,4.0810,0.2648
335,d3knud_,d4kgdb3,4.0808,0.2648
336,d3knud_,d1powb3,4.2900,0.2648
337,d3knud_,d4kgda3,4.0848,0.2648
338,d3knud_,d2ez9b3,4.0808,0.2648
339,d3knud_,d4fegb3,4.0791,0.2648
340,d3knud_,d2ez4a3,4.0829,0.2647
341,d3knud_,d2ez8b3,4.0854,0.2647
342,d3knud_,d2ezub3,4.0851,0.2647
343,d3knud_,d4feeb3,4.0819,0.2647
344,d3knud_,d4fega3,4.0851,0.2647
345,d3knud_,d1powa3,4.2902,0.2646
346,d3knud_,d2ez8a3,4.0861,0.2646
347,d3knud_,d4feea3,4.0879,0.2645
348,d3knud_,d2ezua3,4.0933,0.2642
349,d3knud_,d3fznc1,4.7010,0.2640
350,d3knud_,d3fznd1,4.7013,0.2639
351,d3knud_,d2r5fa1,5.4210,0.2637
352,d3knud_,d1poxa3,4.1162,0.2637
353,d3knud_,d1poxb3,4.1299,0.2635
354,d3knud_,d1pi3a2,4.7191,0.2634
355,d3knud_,d2ihvc1,4.6505,0.2621
356,d3knud_,d2ihvd2,4.6552,0.2621
357,d3knud_,d1w0mf_,4.5209,0.2615
358,d3knud_,d1w0mg_,4.5194,0.2613
359,d3knud_,d1v5ga3,4.3244,0.2613
360,d3knud_,d1upcc1,5.0152,0.2598
361,d3knud_,d2j8xa1,4.0402,0.2597
362,d3knud_,d2ihvb1,5.0132,0.2594
363,d3knud_,d2ihvc2,5.1040,0.2593
364,d3knud_,d2ihva1,5.0324,0.2580
365,d3knud_,d2ihud1,4.8642,0.2559
366,d3knud_,d2ihua2,4.8691,0.2556
367,d3knud_,d3o63a1,5.2923,0.2553
368,d3knud_,d4xdya1,5.3630,0.2550
369,d3knud_,d4xdyb1,5.3749,0.2547
370,d3knud_,d2ihuc1,4.7418,0.2532
371,d3knud_,d1np3b2,5.0503,0.2530
372,d3knud_,d2p10a1,5.0815,0.2523
373,d3knud_,d1flza_,4.3103,0.2518
374,d3knud_,d3m84b1,5.3031,0.2510
375,d3knud_,d2ihvd1,5.6637,0.2491
376,d3knud_,d1z8na2,4.6802,0.2472
377,d3knud_,d1h1ya_,5.4705,0.2462
378,d3knud_,d2j01f1,4.5449,0.2435
379,d3knud_,d2j03f1,4.5481,0.2434
380,d3knud_,d1vl6a1,4.7248,0.2400
381,d3knud_,d1u2dc_,5.5536,0.2397
382,d3knud_,d2f6if2,5.5676,0.2385
383,d3knud_,d3o63b_,4.9597,0.2381
384,d3knud_,d2ihva2,5.5925,0.2374
385,d3knud_,d1om6a2,4.6324,0.2368
386,d3knud_,d3boea_,3.8465,0.2366
387,d3knud_,d3boba1,3.8608,0.2361
388,d3knud_,d1djla_,5.6751,0.2355
389,d3knud_,d1owla2,5.8782,0.2351
390,d3knud_,d1g9ka2,4.7143,0.2343
391,d3knud_,d1vl6d1,4.5250,0.2319
392,d3knud_,d1vl6c1,4.5363,0.2319
393,d3knud_,d2haec1,4.5661,0.2317
394,d3knud_,d2haed1,4.5700,0.2315
395,d3knud_,d2haea1,4.5747,0.2313
396,d3knud_,d2haeb1,4.5771,0.2313
397,d3knud_,d3qc3b1,5.6912,0.2234
398,d3knud_,d1g5ba_,5.7201,0.2159
399,d3knud_,d1u04a3,7.9585,0.1883
400,d3knud_,d2fjva_,6.4999,0.1585
