1,d3l7uc_,d3l7uc_,0.0000,1.0000
2,d3l7uc_,d1jxvd_,0.2184,0.9977
3,d3l7uc_,d1jxvb_,0.2197,0.9977
4,d3l7uc_,d1jxva_,0.2206,0.9977
5,d3l7uc_,d1jxvf_,0.2215,0.9976
6,d3l7uc_,d1jxvc_,0.2219,0.9976
7,d3l7uc_,d1jxve_,0.2222,0.9976
8,d3l7uc_,d1nsqc_,0.2615,0.9968
9,d3l7uc_,d1ndlc_,0.2771,0.9964
10,d3l7uc_,d1nsqa_,0.3305,0.9949
11,d3l7uc_,d3l7ua_,0.3345,0.9949
12,d3l7uc_,d3bbcb_,0.3392,0.9946
13,d3l7uc_,d1ndla_,0.3535,0.9942
14,d3l7uc_,d3wx8a_,0.3568,0.9941
15,d3l7uc_,d3wx8b_,0.3809,0.9934
16,d3l7uc_,d1ndlb_,0.3934,0.9931
17,d3l7uc_,d3bbcc_,0.3966,0.9927
18,d3l7uc_,d4o0nb1,0.4157,0.9920
19,d3l7uc_,d3l7ub1,0.4252,0.9918
20,d3l7uc_,d5bxib_,0.4273,0.9915
21,d3l7uc_,d3wx8c_,0.4372,0.9914
22,d3l7uc_,d3bbca_,0.4329,0.9914
23,d3l7uc_,d5bxif_,0.4486,0.9907
24,d3l7uc_,d5bxil_,0.4513,0.9906
25,d3l7uc_,d5bxie_,0.4545,0.9905
26,d3l7uc_,d1bhna_,0.4556,0.9904
27,d3l7uc_,d3bbbc_,0.4519,0.9904
28,d3l7uc_,d1bhne_,0.4634,0.9900
29,d3l7uc_,d5bxih_,0.4769,0.9896
30,d3l7uc_,d5bxik_,0.4778,0.9895
31,d3l7uc_,d4o0nj_,0.4761,0.9895
32,d3l7uc_,d3bbbe_,0.4771,0.9894
33,d3l7uc_,d4o0nf1,0.4803,0.9894
34,d3l7uc_,d4o0nk_,0.4813,0.9893
35,d3l7uc_,d4o0nd1,0.4942,0.9888
36,d3l7uc_,d1bhnd_,0.4964,0.9887
37,d3l7uc_,d3bbba_,0.5068,0.9884
38,d3l7uc_,d1bhnb_,0.5044,0.9883
39,d3l7uc_,d3bbbd_,0.5094,0.9883
40,d3l7uc_,d5bxig1,0.5121,0.9880
41,d3l7uc_,d3bbfe_,0.5115,0.9880
42,d3l7uc_,d1bhnf_,0.5159,0.9879
43,d3l7uc_,d3bbfa_,0.5126,0.9879
44,d3l7uc_,d4o0ne1,0.5178,0.9877
45,d3l7uc_,d1be4b_,0.5167,0.9876
46,d3l7uc_,d3bbce_,0.5243,0.9875
47,d3l7uc_,d1bhnc_,0.5232,0.9874
48,d3l7uc_,d1be4a_,0.5239,0.9874
49,d3l7uc_,d4o0nh_,0.5421,0.9867
50,d3l7uc_,d3bbff_,0.5451,0.9864
51,d3l7uc_,d4o0nl_,0.5473,0.9862
52,d3l7uc_,d1be4c_,0.5517,0.9860
53,d3l7uc_,d2hvec_,0.4029,0.9860
54,d3l7uc_,d3ngsa_,0.5585,0.9856
55,d3l7uc_,d3bbcf_,0.4118,0.9855
56,d3l7uc_,d1s57c_,0.5634,0.9854
57,d3l7uc_,d1wklb_,0.5364,0.9853
58,d3l7uc_,d4o0ni_,0.5724,0.9851
59,d3l7uc_,d1s59e_,0.5809,0.9851
60,d3l7uc_,d1w7we_,0.5743,0.9851
61,d3l7uc_,d1w7wa_,0.5744,0.9851
62,d3l7uc_,d1w7wc_,0.5744,0.9851
63,d3l7uc_,d1wkka_,0.5462,0.9847
64,d3l7uc_,d5bxic_,0.4291,0.9840
65,d3l7uc_,d1s57e_,0.6039,0.9839
66,d3l7uc_,d3ngsc_,0.5942,0.9838
67,d3l7uc_,d1ucnc_,0.4644,0.9835
68,d3l7uc_,d1w7wf_,0.6026,0.9835
69,d3l7uc_,d1w7wb_,0.6027,0.9835
70,d3l7uc_,d1w7wd_,0.6027,0.9835
71,d3l7uc_,d1s57b_,0.5994,0.9832
72,d3l7uc_,d1wkkb_,0.5815,0.9830
73,d3l7uc_,d1wkja1,0.5801,0.9829
74,d3l7uc_,d5bxid1,0.6230,0.9829
75,d3l7uc_,d5c7pc_,0.5959,0.9829
76,d3l7uc_,d1ehwb_,0.6016,0.9827
77,d3l7uc_,d3ngtj_,0.6085,0.9827
78,d3l7uc_,d1wkla_,0.5807,0.9827
79,d3l7uc_,d2hvea_,0.4872,0.9826
80,d3l7uc_,d2hvdc_,0.4982,0.9823
81,d3l7uc_,d3ngua_,0.6219,0.9823
82,d3l7uc_,d2hveb_,0.5033,0.9821
83,d3l7uc_,d5c7pb_,0.6171,0.9821
84,d3l7uc_,d5bxia_,0.6482,0.9815
85,d3l7uc_,d1ucna_,0.5132,0.9815
86,d3l7uc_,d1ucnb_,0.5167,0.9814
87,d3l7uc_,d3ngsb_,0.6418,0.9813
88,d3l7uc_,d4o0nc_,0.6576,0.9813
89,d3l7uc_,d1xiqa_,0.6378,0.9813
90,d3l7uc_,d1wkjb_,0.6178,0.9809
91,d3l7uc_,d1xiqf_,0.6474,0.9809
92,d3l7uc_,d5bxii_,0.5293,0.9808
93,d3l7uc_,d1s59b_,0.6472,0.9806
94,d3l7uc_,d2hvdb_,0.5407,0.9805
95,d3l7uc_,d1zs6b_,0.5361,0.9803
96,d3l7uc_,d1pkuc2,0.7040,0.9797
97,d3l7uc_,d4f4aa_,0.6725,0.9795
98,d3l7uc_,d5cabb_,0.6466,0.9793
99,d3l7uc_,d1s59c_,0.6705,0.9793
100,d3l7uc_,d3ngub_,0.6834,0.9791
101,d3l7uc_,d1xiqb_,0.7014,0.9787
102,d3l7uc_,d3bbcd_,0.4210,0.9786
103,d3l7uc_,d3ngti_,0.6912,0.9786
104,d3l7uc_,d3ngtb_,0.6914,0.9783
105,d3l7uc_,d1zs6a1,0.5826,0.9782
106,d3l7uc_,d2hvda_,0.5817,0.9781
107,d3l7uc_,d4o0ng_,0.5901,0.9781
108,d3l7uc_,d5c7pa_,0.6866,0.9778
109,d3l7uc_,d1pkui2,0.7416,0.9775
110,d3l7uc_,d1xiqe_,0.7342,0.9775
111,d3l7uc_,d3ngtk_,0.7083,0.9775
112,d3l7uc_,d1xiqd_,0.7254,0.9774
113,d3l7uc_,d3ngtn_,0.7156,0.9771
114,d3l7uc_,d1pkub2,0.7440,0.9770
115,d3l7uc_,d1nuef_,0.4618,0.9770
116,d3l7uc_,d4f4ab_,0.7133,0.9770
117,d3l7uc_,d1xiqc_,0.7704,0.9769
118,d3l7uc_,d3q8vf_,0.7185,0.9762
119,d3l7uc_,d1pkuk2,0.7632,0.9762
120,d3l7uc_,d3q8vc_,0.7203,0.9761
121,d3l7uc_,d1pkug2,0.7510,0.9761
122,d3l7uc_,d3ngte_,0.7363,0.9761
123,d3l7uc_,d1nuea_,0.4859,0.9760
124,d3l7uc_,d5caba_,0.6965,0.9759
125,d3l7uc_,d3q89c_,0.7224,0.9759
126,d3l7uc_,d1nued_,0.4903,0.9758
127,d3l7uc_,d5bxij_,0.4964,0.9757
128,d3l7uc_,d3ngtc_,0.7338,0.9757
129,d3l7uc_,d4fkyb_,0.6276,0.9757
130,d3l7uc_,d3q8vh_,0.7279,0.9756
131,d3l7uc_,d1nuee_,0.4965,0.9755
132,d3l7uc_,d4o0na_,0.7639,0.9755
133,d3l7uc_,d4fkya_,0.6346,0.9754
134,d3l7uc_,d4fkxa_,0.6378,0.9752
135,d3l7uc_,d3bbbb_,0.5108,0.9750
136,d3l7uc_,d3q89f_,0.7374,0.9750
137,d3l7uc_,d1nuec_,0.5092,0.9750
138,d3l7uc_,d3q83d_,0.7389,0.9749
139,d3l7uc_,d3q83f_,0.7410,0.9747
140,d3l7uc_,d3q83e_,0.7422,0.9747
141,d3l7uc_,d1nueb_,0.5179,0.9746
142,d3l7uc_,d3q83b_,0.7440,0.9745
143,d3l7uc_,d1vyag_,0.6903,0.9745
144,d3l7uc_,d1vyad_,0.6894,0.9745
145,d3l7uc_,d3q83a_,0.7465,0.9744
146,d3l7uc_,d2zuad_,0.7013,0.9744
147,d3l7uc_,d3bbfb_,0.5217,0.9744
148,d3l7uc_,d1zs6d_,0.6590,0.9742
149,d3l7uc_,d3q8ve_,0.7569,0.9741
150,d3l7uc_,d2zuaa_,0.7012,0.9740
151,d3l7uc_,d3ngtd_,0.6547,0.9740
152,d3l7uc_,d3q89e_,0.7575,0.9739
153,d3l7uc_,d3q89h_,0.7557,0.9739
154,d3l7uc_,d3q8vg_,0.7596,0.9739
155,d3l7uc_,d4fkyc_,0.6645,0.9738
156,d3l7uc_,d3ngth_,0.7698,0.9738
157,d3l7uc_,d4f36b_,0.6384,0.9737
158,d3l7uc_,d3q89g_,0.7608,0.9737
159,d3l7uc_,d4uofa_,0.5370,0.9737
160,d3l7uc_,d3q8vd_,0.7627,0.9737
161,d3l7uc_,d3q83c_,0.7584,0.9737
162,d3l7uc_,d3q8va_,0.7666,0.9736
163,d3l7uc_,d1vyac_,0.7046,0.9736
164,d3l7uc_,d3ngtg_,0.7845,0.9736
165,d3l7uc_,d4uohc_,0.5413,0.9736
166,d3l7uc_,d1vyae_,0.7060,0.9736
167,d3l7uc_,d1pkuh2,0.7985,0.9735
168,d3l7uc_,d3prvb_,0.7907,0.9735
169,d3l7uc_,d1pkua1,0.7996,0.9734
170,d3l7uc_,d4f4ac_,0.6741,0.9733
171,d3l7uc_,d4uogc_,0.5473,0.9732
172,d3l7uc_,d4uohb_,0.5491,0.9732
173,d3l7uc_,d4uofc_,0.5489,0.9731
174,d3l7uc_,d3q89a_,0.7719,0.9731
175,d3l7uc_,d1u8wa_,0.7216,0.9729
176,d3l7uc_,d4uoga_,0.5570,0.9728
177,d3l7uc_,d1vyab_,0.7172,0.9727
178,d3l7uc_,d2zuac_,0.7396,0.9727
179,d3l7uc_,d1u8wb_,0.7247,0.9726
180,d3l7uc_,d3bbfd_,0.5613,0.9725
181,d3l7uc_,d4fkxc_,0.6904,0.9725
182,d3l7uc_,d3q8yg_,0.7810,0.9724
183,d3l7uc_,d1vyaf_,0.7231,0.9723
184,d3l7uc_,d1s5zb_,0.9074,0.9723
185,d3l7uc_,d1s5zc_,0.9239,0.9723
186,d3l7uc_,d3q8yd_,0.7831,0.9723
187,d3l7uc_,d3fkbb_,0.9074,0.9722
188,d3l7uc_,d4kpca_,0.7610,0.9722
189,d3l7uc_,d3q8yc_,0.7856,0.9721
190,d3l7uc_,d3q8yf_,0.7861,0.9720
191,d3l7uc_,d1vyaj_,0.7307,0.9720
192,d3l7uc_,d3q8ye_,0.7878,0.9720
193,d3l7uc_,d4f36a_,0.7855,0.9719
194,d3l7uc_,d3q89b_,0.7906,0.9719
195,d3l7uc_,d3q8ya_,0.7892,0.9719
196,d3l7uc_,d3fkbc_,0.9334,0.9718
197,d3l7uc_,d5caab_,0.7545,0.9718
198,d3l7uc_,d1nspa_,0.9266,0.9717
199,d3l7uc_,d3bbfc_,0.5777,0.9717
200,d3l7uc_,d1vyai_,0.7408,0.9716
201,d3l7uc_,d4cp5b_,0.9611,0.9716
202,d3l7uc_,d3q8yh_,0.7938,0.9716
203,d3l7uc_,d1u8wc_,0.7379,0.9715
204,d3l7uc_,d3q8yb_,0.7950,0.9715
205,d3l7uc_,d1pkud2,0.8261,0.9715
206,d3l7uc_,d4uofb_,0.5847,0.9714
207,d3l7uc_,d3bbbf_,0.5936,0.9714
208,d3l7uc_,d1hlwa_,0.9302,0.9714
209,d3l7uc_,d1pkuf2,0.8315,0.9714
210,d3l7uc_,d1s5ze_,0.9810,0.9711
211,d3l7uc_,d1pkuj2,0.8334,0.9710
212,d3l7uc_,d3q8vb_,0.8132,0.9708
213,d3l7uc_,d1pkue2,0.8398,0.9708
214,d3l7uc_,d1vyah_,0.7473,0.9707
215,d3l7uc_,d1mn9b_,0.9150,0.9707
216,d3l7uc_,d1u8wd_,0.7604,0.9707
217,d3l7uc_,d1ehwa_,0.5706,0.9706
218,d3l7uc_,d1s5za_,0.9705,0.9705
219,d3l7uc_,d3ngta_,0.8310,0.9705
220,d3l7uc_,d1vyaa_,0.7549,0.9705
221,d3l7uc_,d1u8wf_,0.7626,0.9704
222,d3l7uc_,d1paex_,0.9131,0.9704
223,d3l7uc_,d1b99b_,0.9531,0.9704
224,d3l7uc_,d1ncla_,0.9425,0.9704
225,d3l7uc_,d4cp5d_,0.9706,0.9704
226,d3l7uc_,d4uogb_,0.6091,0.9703
227,d3l7uc_,d1ndka_,0.9323,0.9703
228,d3l7uc_,d3fkba_,0.9421,0.9702
229,d3l7uc_,d1npka_,0.9484,0.9702
230,d3l7uc_,d1mn9a_,0.9219,0.9701
231,d3l7uc_,d1b99d_,0.9628,0.9701
232,d3l7uc_,d1b99a_,0.9407,0.9701
233,d3l7uc_,d1s5zd_,0.9601,0.9701
234,d3l7uc_,d1b99f_,0.9736,0.9699
235,d3l7uc_,d1b99c_,0.9650,0.9699
236,d3l7uc_,d3ngtm_,0.8436,0.9697
237,d3l7uc_,d3fkbe_,1.0151,0.9695
238,d3l7uc_,d1b99e_,0.9703,0.9695
239,d3l7uc_,d1hhqa_,0.9675,0.9695
240,d3l7uc_,d3q8uc_,0.8276,0.9695
241,d3l7uc_,d3fkbd_,0.9842,0.9694
242,d3l7uc_,d1u8we_,0.7794,0.9694
243,d3l7uc_,d4fkxb_,0.6251,0.9693
244,d3l7uc_,d3q86b_,0.8322,0.9693
245,d3l7uc_,d4f36d_,0.7248,0.9692
246,d3l7uc_,d3q86a_,0.8375,0.9691
247,d3l7uc_,d1kdna_,0.9508,0.9690
248,d3l7uc_,d1f3fc_,0.9512,0.9690
249,d3l7uc_,d3fkbf_,1.0422,0.9689
250,d3l7uc_,d3js9a_,0.7352,0.9689
251,d3l7uc_,d1hiya_,0.9336,0.9689
252,d3l7uc_,d4cp5f_,1.0072,0.9688
253,d3l7uc_,d1f6ta_,0.9900,0.9688
254,d3l7uc_,d2befa_,0.9482,0.9687
255,d3l7uc_,d1lwxc_,0.9406,0.9687
256,d3l7uc_,d2befb_,0.9514,0.9686
257,d3l7uc_,d3ngtf_,0.6325,0.9686
258,d3l7uc_,d3js9b_,0.7428,0.9685
259,d3l7uc_,d3q8ud_,0.8412,0.9685
260,d3l7uc_,d1kdnb_,0.9601,0.9685
261,d3l7uc_,d3js9c_,0.7436,0.9684
262,d3l7uc_,d1f3fa_,0.9953,0.9683
263,d3l7uc_,d1ndpb_,0.9476,0.9682
264,d3l7uc_,d1pkul2,0.8743,0.9681
265,d3l7uc_,d1hiyb_,0.9576,0.9681
266,d3l7uc_,d1ndca_,0.9588,0.9681
267,d3l7uc_,d2befc_,0.9559,0.9680
268,d3l7uc_,d1nsko_,0.3519,0.9679
269,d3l7uc_,d1nskn_,0.3569,0.9677
270,d3l7uc_,d1nskt_,0.3589,0.9676
271,d3l7uc_,d1nsku_,0.3590,0.9676
272,d3l7uc_,d1nskl_,0.3594,0.9676
273,d3l7uc_,d3q8uf_,0.8580,0.9676
274,d3l7uc_,d1nskr_,0.3616,0.9676
275,d3l7uc_,d3q8ub_,0.8602,0.9671
276,d3l7uc_,d1buxa_,0.9738,0.9671
277,d3l7uc_,d4cp5c_,1.0382,0.9671
278,d3l7uc_,d1ndpa_,0.9701,0.9671
279,d3l7uc_,d1s57d_,0.5431,0.9671
280,d3l7uc_,d1buxc_,0.9757,0.9670
281,d3l7uc_,d1f3fb_,1.0376,0.9669
282,d3l7uc_,d1hiyc_,0.9647,0.9666
283,d3l7uc_,d4f36c_,0.6431,0.9666
284,d3l7uc_,d4cp5e_,1.0275,0.9665
285,d3l7uc_,d1s59d_,0.5627,0.9665
286,d3l7uc_,d1buxb_,0.9838,0.9664
287,d3l7uc_,d4cp5a_,1.0381,0.9664
288,d3l7uc_,d1vyak_,0.8180,0.9664
289,d3l7uc_,d2zuab_,0.7307,0.9664
290,d3l7uc_,d3q8ua_,0.8721,0.9664
291,d3l7uc_,d1b4sa_,0.9816,0.9662
292,d3l7uc_,d5caaa_,0.8380,0.9661
293,d3l7uc_,d1b4sb_,0.9979,0.9658
294,d3l7uc_,d4kpcb_,0.8516,0.9657
295,d3l7uc_,d1k44b_,0.8346,0.9653
296,d3l7uc_,d3q8ue_,0.8920,0.9652
297,d3l7uc_,d1lwxb_,0.9984,0.9650
298,d3l7uc_,d1k44a_,0.8392,0.9647
299,d3l7uc_,d2az1a1,0.7495,0.9646
300,d3l7uc_,d1s57a_,0.6051,0.9646
301,d3l7uc_,d1mn9c_,0.9160,0.9641
302,d3l7uc_,d1f6tb_,0.9856,0.9631
303,d3l7uc_,d1s59a_,0.6241,0.9631
304,d3l7uc_,d1kdnc_,0.9301,0.9630
305,d3l7uc_,d2az3c_,0.7871,0.9628
306,d3l7uc_,d1lwxa_,0.9221,0.9623
307,d3l7uc_,d3prvc_,0.9429,0.9623
308,d3l7uc_,d1b4sc_,0.9559,0.9615
309,d3l7uc_,d3prva_,1.1347,0.9614
310,d3l7uc_,d1s57f_,0.6799,0.9608
311,d3l7uc_,d4f36e1,0.7686,0.9606
312,d3l7uc_,d3pj9d1,0.9163,0.9604
313,d3l7uc_,d2az3e_,0.8366,0.9601
314,d3l7uc_,d4anec_,0.8936,0.9592
315,d3l7uc_,d2az1e_,0.7419,0.9589
316,d3l7uc_,d1vyal_,0.9482,0.9589
317,d3l7uc_,d2az3i_,0.8519,0.9589
318,d3l7uc_,d1s59f_,0.7072,0.9588
319,d3l7uc_,d4aneb_,0.8943,0.9587
320,d3l7uc_,d3mpdb_,0.9870,0.9584
321,d3l7uc_,d4hr2b_,0.9459,0.9582
322,d3l7uc_,d4aned_,0.8943,0.9581
323,d3l7uc_,d3mpda_,1.0020,0.9570
324,d3l7uc_,d4anea_,0.9375,0.9555
325,d3l7uc_,d2az1d_,0.8051,0.9553
326,d3l7uc_,d2az3h_,0.8103,0.9548
327,d3l7uc_,d1k44f_,0.6992,0.9547
328,d3l7uc_,d4anee_,0.9475,0.9546
329,d3l7uc_,d2az3g_,0.8278,0.9543
330,d3l7uc_,d4dutb_,0.9759,0.9539
331,d3l7uc_,d4ek2b_,1.0701,0.9495
332,d3l7uc_,d3g2xb_,0.9401,0.9486
333,d3l7uc_,d1nlkr_,1.0955,0.9484
334,d3l7uc_,d3fc9c1,0.9514,0.9478
335,d3l7uc_,d3evmb1,0.9617,0.9474
336,d3l7uc_,d3ddib1,0.9606,0.9474
337,d3l7uc_,d3enab1,0.9652,0.9470
338,d3l7uc_,d3em1a1,0.9689,0.9470
339,d3l7uc_,d3dkda1,0.9701,0.9469
340,d3l7uc_,d3etmb1,0.9698,0.9468
341,d3l7uc_,d3fc9f1,0.9701,0.9467
342,d3l7uc_,d3em1b1,0.9694,0.9467
343,d3l7uc_,d1nhkl_,1.0318,0.9465
344,d3l7uc_,d3ddia1,0.9722,0.9465
345,d3l7uc_,d3dkdb1,0.9749,0.9463
346,d3l7uc_,d3g2xd_,0.9752,0.9461
347,d3l7uc_,d3fcvb1,0.9732,0.9460
348,d3l7uc_,d3fc9e1,0.9803,0.9459
349,d3l7uc_,d3evoa1,0.9797,0.9458
350,d3l7uc_,d3g2xc1,0.9799,0.9457
351,d3l7uc_,d3g2xe1,0.9775,0.9456
352,d3l7uc_,d3emtb1,0.9835,0.9453
353,d3l7uc_,d3evob1,0.9843,0.9453
354,d3l7uc_,d3g2xa_,0.9820,0.9451
355,d3l7uc_,d4enob_,1.0041,0.9447
356,d3l7uc_,d3g2xf_,0.9941,0.9441
357,d3l7uc_,d4wbfa1,0.9630,0.9427
358,d3l7uc_,d1nhkr_,1.1704,0.9425
359,d3l7uc_,d2az1f_,0.8094,0.9423
360,d3l7uc_,d3fc9b1,1.0223,0.9418
361,d3l7uc_,d3ejma1,0.9628,0.9409
362,d3l7uc_,d4duta_,1.1726,0.9409
363,d3l7uc_,d3ejmb1,0.9692,0.9398
364,d3l7uc_,d3emta_,0.9775,0.9393
365,d3l7uc_,d4s0mb_,1.0746,0.9390
366,d3l7uc_,d2nckl_,1.1377,0.9375
367,d3l7uc_,d2dxfb_,1.1387,0.9371
368,d3l7uc_,d2dxeb_,1.1493,0.9363
369,d3l7uc_,d4ek2a1,1.0669,0.9362
370,d3l7uc_,d2dy9b_,1.1459,0.9361
371,d3l7uc_,d2nckr_,1.2233,0.9361
372,d3l7uc_,d4s0mi_,1.0241,0.9360
373,d3l7uc_,d4w98a1,1.0187,0.9358
374,d3l7uc_,d2dxda_,1.1586,0.9357
375,d3l7uc_,d4s0mg_,1.0239,0.9356
376,d3l7uc_,d1nlkl_,1.0816,0.9355
377,d3l7uc_,d2dxdb_,1.1561,0.9355
378,d3l7uc_,d2dyab_,1.1620,0.9349
379,d3l7uc_,d4hr2a1,1.0761,0.9343
380,d3l7uc_,d4s0md_,1.0438,0.9341
381,d3l7uc_,d4s0mf_,1.0513,0.9334
382,d3l7uc_,d4s0ma_,1.0822,0.9316
383,d3l7uc_,d4enoa_,1.0090,0.9313
384,d3l7uc_,d2cwkb_,1.0560,0.9307
385,d3l7uc_,d4f36f_,1.5498,0.9301
386,d3l7uc_,d4s0mc_,1.1830,0.9297
387,d3l7uc_,d2dxfa_,1.0998,0.9264
388,d3l7uc_,d4s0mh_,1.1378,0.9257
389,d3l7uc_,d2cwka1,1.0387,0.9256
390,d3l7uc_,d2dxea_,1.1106,0.9255
391,d3l7uc_,d2dy9a_,1.1160,0.9250
392,d3l7uc_,d2dyaa_,1.1231,0.9247
393,d3l7uc_,d1mn7a_,0.6687,0.9226
394,d3l7uc_,d1s5zf_,0.7080,0.9223
395,d3l7uc_,d4c6aa_,0.7208,0.9215
396,d3l7uc_,d1leoa_,0.6908,0.9212
397,d3l7uc_,d1mn7b_,0.7161,0.9209
398,d3l7uc_,d3pj9a_,0.9867,0.9205
399,d3l7uc_,d1f6tc_,0.7098,0.9203
400,d3l7uc_,d2vu5a_,1.3264,0.9026
