1,d3n6fb_,d3n6fb_,0.0000,1.0000
2,d3n6fb_,d3n6gb_,0.1556,0.9995
3,d3n6fb_,d3jwxb_,0.1571,0.9995
4,d3n6fb_,d3n5sb_,0.1794,0.9994
5,d3n6fb_,d3rqob_,0.1784,0.9994
6,d3n6fb_,d3pnhb_,0.1895,0.9993
7,d3n6fb_,d3n6ab_,0.1882,0.9993
8,d3n6fb_,d3n6eb_,0.1891,0.9993
9,d3n6fb_,d3nlib_,0.1944,0.9993
10,d3n6fb_,d3nlhb_,0.2097,0.9992
11,d3n6fb_,d3n69b_,0.2245,0.9991
12,d3n6fb_,d3n67b_,0.2216,0.9991
13,d3n6fb_,d3nlfb_,0.2221,0.9991
14,d3n6fb_,d3jwyb_,0.2229,0.9991
15,d3n6fb_,d3n5tb_,0.2272,0.9991
16,d3n6fb_,d3nleb_,0.2300,0.9990
17,d3n6fb_,d4jslb_,0.2368,0.9989
18,d3n6fb_,d4cu0b_,0.2474,0.9989
19,d3n6fb_,d4imxb_,0.2535,0.9988
20,d3n6fb_,d4d39b_,0.2610,0.9988
21,d3n6fb_,d4d36b_,0.2648,0.9987
22,d3n6fb_,d4ctyb_,0.2636,0.9987
23,d3n6fb_,d4k5hb_,0.2667,0.9987
24,d3n6fb_,d3dqsb_,0.2681,0.9987
25,d3n6fb_,d1zzsb_,0.2718,0.9987
26,d3n6fb_,d4d37b_,0.2725,0.9986
27,d3n6fb_,d4uh8b_,0.2778,0.9986
28,d3n6fb_,d4d34b_,0.2775,0.9986
29,d3n6fb_,d4luwb_,0.2808,0.9985
30,d3n6fb_,d1q2ob_,0.2857,0.9985
31,d3n6fb_,d4k5ib_,0.2844,0.9985
32,d3n6fb_,d4cwwb_,0.2880,0.9984
33,d3n6fb_,d5admb_,0.2932,0.9984
34,d3n6fb_,d4uhab_,0.2907,0.9984
35,d3n6fb_,d2hx2b_,0.2957,0.9984
36,d3n6fb_,d4cwzb_,0.2959,0.9984
37,d3n6fb_,d4cx0b_,0.2956,0.9984
38,d3n6fb_,d5adjb_,0.2969,0.9983
39,d3n6fb_,d4cwxb_,0.3003,0.9983
40,d3n6fb_,d3n68b_,0.3002,0.9983
41,d3n6fb_,d4uh7b_,0.3012,0.9983
42,d3n6fb_,d5adlb_,0.3049,0.9983
43,d3n6fb_,d4d38b_,0.3070,0.9983
44,d3n6fb_,d3dqtb_,0.3085,0.9982
45,d3n6fb_,d4upsb_,0.3135,0.9982
46,d3n6fb_,d5fj2b_,0.3155,0.9982
47,d3n6fb_,d4jskb_,0.3149,0.9982
48,d3n6fb_,d4cwvb_,0.3138,0.9982
49,d3n6fb_,d4uh9b_,0.3156,0.9981
50,d3n6fb_,d4k5kb_,0.3196,0.9981
51,d3n6fb_,d4k5jb_,0.3185,0.9981
52,d3n6fb_,d4d3ab_,0.3258,0.9980
53,d3n6fb_,d4cwyb_,0.3270,0.9980
54,d3n6fb_,d1foob_,0.3281,0.9980
55,d3n6fb_,d1ed4b_,0.3313,0.9980
56,d3n6fb_,d1dm8b_,0.3348,0.9980
57,d3n6fb_,d1i83b_,0.3358,0.9979
58,d3n6fb_,d5adkb_,0.3388,0.9979
59,d3n6fb_,d4d35b_,0.3371,0.9979
60,d3n6fb_,d4kcqb_,0.3501,0.9978
61,d3n6fb_,d1d1vb_,0.3487,0.9978
62,d3n6fb_,d2g6ob_,0.3521,0.9977
63,d3n6fb_,d4carb_,0.3531,0.9977
64,d3n6fb_,d1d1wb_,0.3545,0.9977
65,d3n6fb_,d4uprb_,0.3552,0.9977
66,d3n6fb_,d1dm6b_,0.3561,0.9977
67,d3n6fb_,d1d1yb_,0.3593,0.9976
68,d3n6fb_,d4c3ab_,0.3613,0.9976
69,d3n6fb_,d4cx2b_,0.3705,0.9975
70,d3n6fb_,d4ctzb_,0.3706,0.9975
71,d3n6fb_,d4upqb_,0.3790,0.9974
72,d3n6fb_,d4kcrb_,0.3805,0.9974
73,d3n6fb_,d4cx1b_,0.3895,0.9973
74,d3n6fb_,d4cftb_,0.3905,0.9972
75,d3n6fb_,d5adnb_,0.3919,0.9972
76,d3n6fb_,d4uptb_,0.3992,0.9971
77,d3n6fb_,d1dmkb_,0.3997,0.9971
78,d3n6fb_,d1ed5b_,0.4036,0.9970
79,d3n6fb_,d4cu1b_,0.4084,0.9970
80,d3n6fb_,d4d33b_,0.4243,0.9966
81,d3n6fb_,d1m9ma_,0.4415,0.9963
82,d3n6fb_,d1m9qa_,0.4612,0.9960
83,d3n6fb_,d1m9ra_,0.4668,0.9959
84,d3n6fb_,d3eaha_,0.4662,0.9959
85,d3n6fb_,d1zztb_,0.4773,0.9958
86,d3n6fb_,d1m9qb_,0.4807,0.9957
87,d3n6fb_,d3n5pb_,0.4904,0.9955
88,d3n6fb_,d3nlua_,0.5002,0.9954
89,d3n6fb_,d4d1pa_,0.4989,0.9953
90,d3n6fb_,d4d1oa_,0.5097,0.9951
91,d3n6fb_,d3eahb_,0.5135,0.9951
92,d3n6fb_,d1m9ka_,0.5187,0.9949
93,d3n6fb_,d1m9mb_,0.5219,0.9949
94,d3n6fb_,d4culb_,0.3756,0.9947
95,d3n6fb_,d4d1ob_,0.5327,0.9947
96,d3n6fb_,d4d1pb_,0.5388,0.9946
97,d3n6fb_,d3n6ga_,0.4456,0.9938
98,d3n6fb_,d4cu0a_,0.4612,0.9936
99,d3n6fb_,d3n5ta_,0.4639,0.9936
100,d3n6fb_,d4cwza_,0.4619,0.9935
101,d3n6fb_,d1rs9a_,0.4614,0.9935
102,d3n6fb_,d3n6aa_,0.4629,0.9935
103,d3n6fb_,d3rqpa_,0.4656,0.9935
104,d3n6fb_,d3n6ea_,0.4703,0.9934
105,d3n6fb_,d1m9kb_,0.4697,0.9934
106,d3n6fb_,d4k5ha_,0.4712,0.9934
107,d3n6fb_,d5adma_,0.4750,0.9933
108,d3n6fb_,d4kcqa_,0.4794,0.9932
109,d3n6fb_,d4kcsa_,0.4820,0.9932
110,d3n6fb_,d4cx1a_,0.4886,0.9931
111,d3n6fb_,d1d1xa_,0.4867,0.9931
112,d3n6fb_,d4ctza_,0.4870,0.9931
113,d3n6fb_,d4d39a_,0.4897,0.9931
114,d3n6fb_,d4imxa_,0.4930,0.9930
115,d3n6fb_,d4cwwa_,0.4960,0.9930
116,d3n6fb_,d1m9jb_,0.4931,0.9930
117,d3n6fb_,d4cara_,0.4973,0.9929
118,d3n6fb_,d1d1wa_,0.4984,0.9929
119,d3n6fb_,d4k5ia_,0.5033,0.9929
120,d3n6fb_,d4luwa_,0.5015,0.9929
121,d3n6fb_,d1dm8a_,0.5019,0.9928
122,d3n6fb_,d4d36a_,0.5018,0.9928
123,d3n6fb_,d4cx2a_,0.5064,0.9928
124,d3n6fb_,d1ed4a_,0.5027,0.9928
125,d3n6fb_,d4kcpa_,0.5033,0.9928
126,d3n6fb_,d1d1ya_,0.5041,0.9928
127,d3n6fb_,d4k5ka_,0.5084,0.9928
128,d3n6fb_,d1dmka_,0.5059,0.9928
129,d3n6fb_,d1dmja_,0.5066,0.9928
130,d3n6fb_,d1d1va_,0.5075,0.9927
131,d3n6fb_,d5adla_,0.5081,0.9927
132,d3n6fb_,d9nsea_,0.5088,0.9927
133,d3n6fb_,d1foia_,0.5097,0.9927
134,d3n6fb_,d4cx0a_,0.5124,0.9927
135,d3n6fb_,d4d3aa_,0.5113,0.9926
136,d3n6fb_,d3n5ra_,0.5149,0.9926
137,d3n6fb_,d8nsea_,0.5134,0.9926
138,d3n6fb_,d4jsma_,0.5200,0.9926
139,d3n6fb_,d4c3aa_,0.5168,0.9926
140,d3n6fb_,d1foja_,0.5156,0.9926
141,d3n6fb_,d5adna_,0.5164,0.9926
142,d3n6fb_,d1dm7a_,0.5184,0.9925
143,d3n6fb_,d1dm6a_,0.5214,0.9925
144,d3n6fb_,d7nsea_,0.5236,0.9924
145,d3n6fb_,d1rs8a_,0.5237,0.9924
146,d3n6fb_,d3n5pa_,0.5363,0.9923
147,d3n6fb_,d4d34a_,0.5316,0.9923
148,d3n6fb_,d3nsea_,0.5335,0.9922
149,d3n6fb_,d4cfta_,0.5345,0.9922
150,d3n6fb_,d4kcra_,0.5379,0.9922
151,d3n6fb_,d4uh8a_,0.5384,0.9922
152,d3n6fb_,d4upra_,0.5422,0.9922
153,d3n6fb_,d5nsea_,0.5468,0.9920
154,d3n6fb_,d4upta_,0.5555,0.9919
155,d3n6fb_,d2g6oa_,0.5580,0.9917
156,d3n6fb_,d3n6fa_,0.4272,0.9917
157,d3n6fb_,d3n5sa_,0.4409,0.9914
158,d3n6fb_,d3jwwa_,0.4444,0.9914
159,d3n6fb_,d3n69a_,0.4472,0.9914
160,d3n6fb_,d4d37a_,0.4555,0.9912
161,d3n6fb_,d3nlfa_,0.4601,0.9911
162,d3n6fb_,d3rqoa_,0.4622,0.9911
163,d3n6fb_,d3nlga_,0.4792,0.9908
164,d3n6fb_,d4d33a_,0.6078,0.9907
165,d3n6fb_,d4d38a_,0.4865,0.9906
166,d3n6fb_,d4cwya_,0.4910,0.9906
167,d3n6fb_,d3n67a_,0.4935,0.9906
168,d3n6fb_,d4cwxa_,0.5000,0.9905
169,d3n6fb_,d3nlea_,0.4993,0.9904
170,d3n6fb_,d5adja_,0.5012,0.9904
171,d3n6fb_,d4k5ja_,0.5087,0.9903
172,d3n6fb_,d1zvla2,0.7342,0.9903
173,d3n6fb_,d3dqsa_,0.5275,0.9902
174,d3n6fb_,d1p6ma_,0.5120,0.9902
175,d3n6fb_,d4upqa_,0.5194,0.9901
176,d3n6fb_,d3dqta_,0.5259,0.9901
177,d3n6fb_,d5fj3a_,0.5176,0.9901
178,d3n6fb_,d4uh7a_,0.5251,0.9900
179,d3n6fb_,d4jska_,0.5359,0.9899
180,d3n6fb_,d5fj2a_,0.5437,0.9899
181,d3n6fb_,d1zzsa_,0.5428,0.9899
182,d3n6fb_,d3jwza_,0.5549,0.9898
183,d3n6fb_,d1q2oa_,0.5584,0.9896
184,d3n6fb_,d3hspa_,0.7905,0.9893
185,d3n6fb_,d3nlha_,0.4416,0.9889
186,d3n6fb_,d4d1nc_,0.8130,0.9887
187,d3n6fb_,d4v3uc_,0.8136,0.9887
188,d3n6fb_,d4d1na_,0.8159,0.9886
189,d3n6fb_,d3jwxa_,0.4641,0.9886
190,d3n6fb_,d3jwya_,0.4625,0.9886
191,d3n6fb_,d4v3ua_,0.8219,0.9885
192,d3n6fb_,d3nlta_,0.4809,0.9883
193,d3n6fb_,d3ufqa_,0.7461,0.9881
194,d3n6fb_,d3hspb_,0.7526,0.9881
195,d3n6fb_,d1zzta_,0.6250,0.9881
196,d3n6fb_,d3ufua_,0.7518,0.9880
197,d3n6fb_,d3ufpa_,0.7558,0.9880
198,d3n6fb_,d3rqka_,0.7524,0.9879
199,d3n6fb_,d4ctqa_,0.7554,0.9878
200,d3n6fb_,d3nlda_,0.5076,0.9878
201,d3n6fb_,d4euxa_,0.7584,0.9878
202,d3n6fb_,d4ctpa_,0.7592,0.9878
203,d3n6fb_,d3ufva_,0.7623,0.9877
204,d3n6fb_,d1m00a_,0.7606,0.9877
205,d3n6fb_,d3ufta_,0.7635,0.9877
206,d3n6fb_,d4jsfa_,0.7625,0.9877
207,d3n6fb_,d3ufra_,0.7615,0.9877
208,d3n6fb_,d3ufsa_,0.7629,0.9877
209,d3n6fb_,d4k5ga_,0.7628,0.9877
210,d3n6fb_,d5agna_,0.7636,0.9877
211,d3n6fb_,d3tyna_,0.7622,0.9877
212,d3n6fb_,d3b3na_,0.7647,0.9876
213,d3n6fb_,d4c39a_,0.7644,0.9876
214,d3n6fb_,d4k5fa_,0.7662,0.9876
215,d3n6fb_,d1om4a_,0.7691,0.9876
216,d3n6fb_,d3jx0a_,0.7684,0.9876
217,d3n6fb_,d4ctxa_,0.7686,0.9876
218,d3n6fb_,d3nnza_,0.7663,0.9875
219,d3n6fb_,d3q9aa_,0.7673,0.9875
220,d3n6fb_,d4cula_,0.4968,0.9875
221,d3n6fb_,d4cx3a_,0.7687,0.9875
222,d3n6fb_,d4fvwa_,0.7673,0.9875
223,d3n6fb_,d2hx2a_,0.5229,0.9875
224,d3n6fb_,d1mmwa_,0.7695,0.9875
225,d3n6fb_,d3nnya_,0.7687,0.9875
226,d3n6fb_,d1p6ka_,0.7690,0.9875
227,d3n6fb_,d1lzza_,0.7702,0.9875
228,d3n6fb_,d3tyoa_,0.7703,0.9875
229,d3n6fb_,d3tyma_,0.7728,0.9874
230,d3n6fb_,d4cx4a_,0.7717,0.9874
231,d3n6fb_,d5agma_,0.7716,0.9874
232,d3n6fb_,d3nlva_,0.7722,0.9874
233,d3n6fb_,d1rs7a_,0.7724,0.9874
234,d3n6fb_,d4kcia_,0.7724,0.9874
235,d3n6fb_,d3nlwa_,0.7742,0.9874
236,d3n6fb_,d5agla_,0.7761,0.9873
237,d3n6fb_,d4cvga_,0.5330,0.9873
238,d3n6fb_,d3jt7a_,0.7746,0.9873
239,d3n6fb_,d1mmva_,0.7754,0.9873
240,d3n6fb_,d5agoa_,0.7783,0.9873
241,d3n6fb_,d4kcja_,0.7757,0.9873
242,d3n6fb_,d4jsga_,0.7790,0.9873
243,d3n6fb_,d3jx3a_,0.7798,0.9873
244,d3n6fb_,d3n2ra_,0.7769,0.9873
245,d3n6fb_,d4fvya_,0.7783,0.9873
246,d3n6fb_,d4upoa_,0.7783,0.9873
247,d3n6fb_,d3jt5a_,0.7780,0.9872
248,d3n6fb_,d4fvza_,0.7817,0.9872
249,d3n6fb_,d3jt8a_,0.7773,0.9872
250,d3n6fb_,d4uppa_,0.7777,0.9872
251,d3n6fb_,d4kcha_,0.7830,0.9872
252,d3n6fb_,d3jx5a_,0.7838,0.9871
253,d3n6fb_,d3n5ya_,0.7855,0.9871
254,d3n6fb_,d3b3ma_,0.7844,0.9871
255,d3n6fb_,d3n5za_,0.7847,0.9871
256,d3n6fb_,d4caoa_,0.7827,0.9871
257,d3n6fb_,d3pnfa_,0.7937,0.9871
258,d3n6fb_,d4upma_,0.7813,0.9871
259,d3n6fb_,d4ctva_,0.7854,0.9871
260,d3n6fb_,d4uh2a_,0.7891,0.9871
261,d3n6fb_,d3nlja_,0.7859,0.9871
262,d3n6fb_,d3pnga_,0.7972,0.9871
263,d3n6fb_,d2g6ib_,0.7990,0.9870
264,d3n6fb_,d3svqa_,0.7856,0.9870
265,d3n6fb_,d3q99a_,0.7824,0.9870
266,d3n6fb_,d3n61a_,0.7898,0.9870
267,d3n6fb_,d3nlpa_,0.7881,0.9870
268,d3n6fb_,d3tyla_,0.7959,0.9870
269,d3n6fb_,d3jt3a_,0.7919,0.9870
270,d3n6fb_,d4ctra_,0.7896,0.9869
271,d3n6fb_,d5agka_,0.7930,0.9869
272,d3n6fb_,d5adba_,0.7922,0.9869
273,d3n6fb_,d1k2ra_,0.7914,0.9869
274,d3n6fb_,d1zzra_,0.7920,0.9869
275,d3n6fb_,d3rqla_,0.8041,0.9869
276,d3n6fb_,d4d2za_,0.7910,0.9869
277,d3n6fb_,d5adda_,0.7952,0.9869
278,d3n6fb_,d4ugza_,0.7940,0.9869
279,d3n6fb_,d5adca_,0.7964,0.9869
280,d3n6fb_,d3ufoa_,0.7988,0.9869
281,d3n6fb_,d4kcka_,0.7893,0.9869
282,d3n6fb_,d4v3za_,0.7946,0.9869
283,d3n6fb_,d1zzua_,0.7919,0.9869
284,d3n6fb_,d1rs6a_,0.7922,0.9868
285,d3n6fb_,d5adaa_,0.7985,0.9868
286,d3n6fb_,d2hx3a_,0.7954,0.9868
287,d3n6fb_,d3jwva_,0.7986,0.9868
288,d3n6fb_,d3nlka_,0.7966,0.9868
289,d3n6fb_,d1k2ta_,0.7988,0.9868
290,d3n6fb_,d4d3ba_,0.8002,0.9867
291,d3n6fb_,d3nlna_,0.8000,0.9867
292,d3n6fb_,d4v3ya_,0.8001,0.9867
293,d3n6fb_,d4jsia_,0.7982,0.9867
294,d3n6fb_,d2hx4a_,0.7996,0.9867
295,d3n6fb_,d2g6ha_,0.8000,0.9867
296,d3n6fb_,d3jwua_,0.8022,0.9866
297,d3n6fb_,d3hsoa_,0.8087,0.9866
298,d3n6fb_,d3jwsa_,0.8031,0.9866
299,d3n6fb_,d2g6ma_,0.8031,0.9866
300,d3n6fb_,d3nlra_,0.8030,0.9866
301,d3n6fb_,d3jx2a_,0.8087,0.9866
302,d3n6fb_,d4jsja_,0.8036,0.9866
303,d3n6fb_,d4cana_,0.8136,0.9864
304,d3n6fb_,d3pneb_,0.7353,0.9864
305,d3n6fb_,d4d32a_,0.8140,0.9863
306,d3n6fb_,d4ctqb_,0.7368,0.9863
307,d3n6fb_,d3pnfb_,0.7387,0.9863
308,d3n6fb_,d3jt9a_,0.8139,0.9863
309,d3n6fb_,d3nloa_,0.8226,0.9862
310,d3n6fb_,d3ufub_,0.7476,0.9861
311,d3n6fb_,d3hsob_,0.7394,0.9861
312,d3n6fb_,d1mmwb_,0.7419,0.9860
313,d3n6fb_,d3tymb_,0.7458,0.9860
314,d3n6fb_,d3nlwb_,0.7462,0.9860
315,d3n6fb_,d3tylb_,0.7483,0.9860
316,d3n6fb_,d3rqjb_,0.7496,0.9860
317,d3n6fb_,d3nlvb_,0.7496,0.9860
318,d3n6fb_,d4ctpb_,0.7495,0.9860
319,d3n6fb_,d4fw0b_,0.7457,0.9860
320,d3n6fb_,d3rqkb_,0.7516,0.9860
321,d3n6fb_,d4ctub_,0.7495,0.9860
322,d3n6fb_,d1lzxb_,0.7440,0.9860
323,d3n6fb_,d3q9ab_,0.7455,0.9860
324,d3n6fb_,d4ctxb_,0.7501,0.9860
325,d3n6fb_,d3b3oa_,0.8349,0.9859
326,d3n6fb_,d3rqlb_,0.7541,0.9859
327,d3n6fb_,d4cdta_,0.8303,0.9859
328,d3n6fb_,d4uh0a_,0.8259,0.9859
329,d3n6fb_,d4euxb_,0.7549,0.9859
330,d3n6fb_,d3nnzb_,0.7529,0.9859
331,d3n6fb_,d3hsna_,0.8335,0.9859
332,d3n6fb_,d4luxb_,0.7555,0.9859
333,d3n6fb_,d3b3ob_,0.7506,0.9859
334,d3n6fb_,d3jtaa_,0.8301,0.9858
335,d3n6fb_,d3nlyb_,0.7554,0.9858
336,d3n6fb_,d3ufwb_,0.7597,0.9858
337,d3n6fb_,d4k5db_,0.7552,0.9858
338,d3n6fb_,d4ctvb_,0.7538,0.9858
339,d3n6fb_,d3tyob_,0.7557,0.9858
340,d3n6fb_,d3tynb_,0.7546,0.9858
341,d3n6fb_,d3nnyb_,0.7581,0.9858
342,d3n6fb_,d4cx3b_,0.7583,0.9858
343,d3n6fb_,d4imtb_,0.7569,0.9858
344,d3n6fb_,d3jx6b_,0.7575,0.9857
345,d3n6fb_,d4fvwb_,0.7563,0.9857
346,d3n6fb_,d3n2rb_,0.7573,0.9857
347,d3n6fb_,d3jt8b_,0.7553,0.9857
348,d3n6fb_,d4cx4b_,0.7596,0.9857
349,d3n6fb_,d5agmb_,0.7584,0.9857
350,d3n6fb_,d4uh4b_,0.7608,0.9857
351,d3n6fb_,d1p6jb_,0.7556,0.9857
352,d3n6fb_,d5adfb_,0.8589,0.9857
353,d3n6fb_,d5aglb_,0.7593,0.9857
354,d3n6fb_,d4kclb_,0.7599,0.9857
355,d3n6fb_,d4camb_,0.7598,0.9857
356,d3n6fb_,d1k2tb_,0.7548,0.9856
357,d3n6fb_,d4d7ob_,0.7674,0.9856
358,d3n6fb_,d4kcnb_,0.7716,0.9856
359,d3n6fb_,d3dqrb_,0.7564,0.9856
360,d3n6fb_,d1rs6b_,0.7561,0.9856
361,d3n6fb_,d4c39b_,0.7676,0.9856
362,d3n6fb_,d4cx6b_,0.7625,0.9856
363,d3n6fb_,d3b3mb_,0.7612,0.9856
364,d3n6fb_,d4d2zb_,0.7596,0.9856
365,d3n6fb_,d4fvxb_,0.7619,0.9856
366,d3n6fb_,d3b3pb_,0.7587,0.9856
367,d3n6fb_,d5agnb_,0.7651,0.9855
368,d3n6fb_,d3ufob_,0.7645,0.9855
369,d3n6fb_,d1zzrb_,0.7639,0.9855
370,d3n6fb_,d4upmb_,0.7671,0.9854
371,d3n6fb_,d4uh6a_,0.7650,0.9854
372,d3n6fb_,d3svpb_,0.7762,0.9854
373,d3n6fb_,d4d30b_,0.7729,0.9853
374,d3n6fb_,d3ufrb_,0.7779,0.9852
375,d3n6fb_,d4upob_,0.7807,0.9852
376,d3n6fb_,d4caqb_,0.7806,0.9851
377,d3n6fb_,d3svqb_,0.7910,0.9850
378,d3n6fb_,d2g6ia_,0.8650,0.9850
379,d3n6fb_,d5adib_,0.8765,0.9850
380,d3n6fb_,d1k2sb_,0.7804,0.9849
381,d3n6fb_,d4canb_,0.7906,0.9849
382,d3n6fb_,d4uh0b_,0.7818,0.9849
383,d3n6fb_,d1om5b_,0.7876,0.9849
384,d3n6fb_,d4upnb_,0.7877,0.9849
385,d3n6fb_,d4capb_,0.7912,0.9848
386,d3n6fb_,d2hx3b_,0.7884,0.9848
387,d3n6fb_,d4d1nd_,0.7911,0.9848
388,d3n6fb_,d1k2rb_,0.7894,0.9848
389,d3n6fb_,d4d31b_,0.7996,0.9847
390,d3n6fb_,d3ufpb_,0.8016,0.9846
391,d3n6fb_,d2hx4b_,0.8073,0.9844
392,d3n6fb_,d3nlnb_,0.8097,0.9844
393,d3n6fb_,d4kchb_,0.8177,0.9842
394,d3n6fb_,d4kcob_,0.7490,0.9835
395,d3n6fb_,d3jx2b_,0.7460,0.9835
396,d3n6fb_,d4kcib_,0.8364,0.9834
397,d3n6fb_,d4caob_,0.7873,0.9825
398,d3n6fb_,d4cttb_,0.7897,0.9824
399,d3n6fb_,d4kcmb_,0.7965,0.9823
400,d3n6fb_,d4uh6b_,0.8498,0.9810
