1,d3nyxa1,d3nyxa1,0.0000,1.0000
2,d3nyxa1,d4gfoa1,1.1206,0.9505
3,d3nyxa1,d5f20a_,1.3496,0.9366
4,d3nyxa1,d5f1za1,1.5631,0.9336
5,d3nyxa1,d4c61a_,1.6267,0.9285
6,d3nyxa1,d3zmma_,1.6639,0.9266
7,d3nyxa1,d4c62a_,1.6188,0.9261
8,d3nyxa1,d3ioka_,1.7813,0.9224
9,d3nyxa1,d3io7a_,1.7037,0.9213
10,d3nyxa1,d5cf5b1,1.7799,0.9209
11,d3nyxa1,d4qpsa_,1.5005,0.9209
12,d3nyxa1,d3zepb_,1.6151,0.9190
13,d3nyxa1,d3e63a_,1.7830,0.9189
14,d3nyxa1,d4ytfa_,1.8395,0.9187
15,d3nyxa1,d3jy9a_,1.7084,0.9178
16,d3nyxa1,d4jiaa_,1.7439,0.9178
17,d3nyxa1,d4zima_,1.6580,0.9176
18,d3nyxa1,d4aqca_,1.7567,0.9173
19,d3nyxa1,d4e6qa_,1.6835,0.9170
20,d3nyxa1,d3e62a_,1.7612,0.9168
21,d3nyxa1,d4e4ma_,1.6551,0.9167
22,d3nyxa1,d3zepc_,1.8340,0.9164
23,d3nyxa1,d4gfma_,1.7730,0.9163
24,d3nyxa1,d4ivaa_,1.7160,0.9162
25,d3nyxa1,d4d0xa_,1.7712,0.9159
26,d3nyxa1,d3lpba_,1.5366,0.9150
27,d3nyxa1,d3kcka_,1.7120,0.9149
28,d3nyxa1,d4ytia_,1.7008,0.9145
29,d3nyxa1,d4e6qb_,1.7194,0.9144
30,d3nyxa1,d4hvda_,1.6595,0.9141
31,d3nyxa1,d4d0wa_,1.6544,0.9136
32,d3nyxa1,d4bbfa_,1.6031,0.9135
33,d3nyxa1,d5aepa_,1.6523,0.9135
34,d3nyxa1,d2b7ab_,1.7409,0.9134
35,d3nyxa1,d4bbfd_,1.6072,0.9134
36,d3nyxa1,d4hvia_,1.6749,0.9133
37,d3nyxa1,d5cf6b1,1.6753,0.9131
38,d3nyxa1,d2w1ib_,1.6847,0.9130
39,d3nyxa1,d4qt1a_,1.6107,0.9129
40,d3nyxa1,d3tjcb_,1.6941,0.9129
41,d3nyxa1,d3krra1,1.6714,0.9127
42,d3nyxa1,d2w1ia_,1.6968,0.9126
43,d3nyxa1,d4hvha_,1.6398,0.9122
44,d3nyxa1,d5cf8b1,1.6542,0.9118
45,d3nyxa1,d4i6qa_,1.6498,0.9117
46,d3nyxa1,d3tjdb_,1.7722,0.9116
47,d3nyxa1,d4f08b_,1.8607,0.9115
48,d3nyxa1,d4bbfb_,1.6662,0.9105
49,d3nyxa1,d2xa4a_,1.4206,0.9103
50,d3nyxa1,d4ji9b_,1.7766,0.9100
51,d3nyxa1,d5cf8a1,1.6225,0.9095
52,d3nyxa1,d3pjca_,1.8724,0.9094
53,d3nyxa1,d3fupb_,1.7383,0.9091
54,d3nyxa1,d4bbfc_,1.6373,0.9090
55,d3nyxa1,d4ji9a_,1.6289,0.9086
56,d3nyxa1,d4p7eb_,1.7294,0.9085
57,d3nyxa1,d4qpsc_,1.6226,0.9078
58,d3nyxa1,d5cf4a_,1.6589,0.9076
59,d3nyxa1,d3zepd_,1.4031,0.9072
60,d3nyxa1,d4xg3a_,2.1210,0.9070
61,d3nyxa1,d4ytca_,1.5912,0.9070
62,d3nyxa1,d4hvga_,1.7129,0.9066
63,d3nyxa1,d4hgea_,1.6631,0.9065
64,d3nyxa1,d4p7ea_,1.6763,0.9065
65,d3nyxa1,d4e6db_,1.7468,0.9063
66,d3nyxa1,d2b7aa_,1.6847,0.9060
67,d3nyxa1,d3tjca_,1.6855,0.9055
68,d3nyxa1,d3fqhb_,2.2352,0.9051
69,d3nyxa1,d4f08a_,1.6844,0.9048
70,d3nyxa1,d3srva_,2.2953,0.9043
71,d3nyxa1,d3fupa_,1.7229,0.9042
72,d3nyxa1,d4v0ga_,1.4806,0.9038
73,d3nyxa1,d3lpbb1,1.6154,0.9033
74,d3nyxa1,d3tjda_,1.7179,0.9031
75,d3nyxa1,d3zepa_,1.3515,0.9029
76,d3nyxa1,d3eyga_,1.6107,0.9026
77,d3nyxa1,d5e1ea_,1.8145,0.9023
78,d3nyxa1,d3fqha_,2.2370,0.9021
79,d3nyxa1,d4xg8c_,2.3287,0.9018
80,d3nyxa1,d1u4db_,2.0371,0.9012
81,d3nyxa1,d4py1a_,1.7520,0.9011
82,d3nyxa1,d3nz0a1,1.3681,0.8996
83,d3nyxa1,d3eyha_,1.6474,0.8993
84,d3nyxa1,d3nsvc_,2.0389,0.8987
85,d3nyxa1,d3srvb_,2.0939,0.8984
86,d3nyxa1,d4p2wa_,2.0136,0.8978
87,d3nyxa1,d5e1eb_,1.8730,0.8978
88,d3nyxa1,d4v0gb_,1.5074,0.8971
89,d3nyxa1,d4e4nb_,1.9037,0.8971
90,d3nyxa1,d4k77b_,1.9035,0.8969
91,d3nyxa1,d4e20a_,1.5299,0.8965
92,d3nyxa1,d4px6a1,2.2710,0.8964
93,d3nyxa1,d4ivdb_,1.9015,0.8964
94,d3nyxa1,d4i0ra1,2.3051,0.8963
95,d3nyxa1,d4ivbb_,1.9133,0.8954
96,d3nyxa1,d3lxna_,1.7160,0.8953
97,d3nyxa1,d4k77a_,1.9429,0.8950
98,d3nyxa1,d4e4la_,1.9319,0.8950
99,d3nyxa1,d4xg2a1,2.3200,0.8950
100,d3nyxa1,d4i5ca_,1.9271,0.8949
101,d3nyxa1,d3nsva_,1.8763,0.8949
102,d3nyxa1,d4ei4b_,1.9351,0.8941
103,d3nyxa1,d4k6za_,1.7781,0.8941
104,d3nyxa1,d4e5wb_,1.8668,0.8939
105,d3nyxa1,d4xg9b_,2.3397,0.8938
106,d3nyxa1,d4ivcb_,1.9413,0.8937
107,d3nyxa1,d4ehzc_,1.9615,0.8935
108,d3nyxa1,d4pv0a1,2.3607,0.8934
109,d3nyxa1,d4gj3a1,1.5495,0.8931
110,d3nyxa1,d3sxra1,2.0010,0.8929
111,d3nyxa1,d3sxrb1,2.1644,0.8929
112,d3nyxa1,d4e1za_,1.6113,0.8926
113,d3nyxa1,d4xg8a_,2.0265,0.8925
114,d3nyxa1,d3vf8a_,2.0513,0.8923
115,d3nyxa1,d3lxpa_,1.4847,0.8923
116,d3nyxa1,d4giha1,1.5738,0.8919
117,d3nyxa1,d3eqpa_,2.1137,0.8919
118,d3nyxa1,d4gj2a1,1.5726,0.8919
119,d3nyxa1,d4p2wb_,2.0957,0.8914
120,d3nyxa1,d3lxka_,1.7387,0.8911
121,d3nyxa1,d4gvja1,1.5856,0.8911
122,d3nyxa1,d3lxla_,1.6999,0.8910
123,d3nyxa1,d2xynb_,2.2484,0.8910
124,d3nyxa1,d4ehzb_,1.8982,0.8909
125,d3nyxa1,d3nsvb_,2.2580,0.8907
126,d3nyxa1,d4fk6b_,1.9772,0.8900
127,d3nyxa1,d4giia1,1.6096,0.8900
128,d3nyxa1,d4yjsa_,2.3836,0.8893
129,d3nyxa1,d4fyna1,2.4765,0.8893
130,d3nyxa1,d2hz4a_,2.0969,0.8893
131,d3nyxa1,d4fz6a1,2.4365,0.8891
132,d3nyxa1,d4e4le_,1.8747,0.8890
133,d3nyxa1,d4f4pa1,2.0322,0.8886
134,d3nyxa1,d4e4lb_,1.8692,0.8884
135,d3nyxa1,d4fk6a_,2.0201,0.8882
136,d3nyxa1,d1u46a_,1.6871,0.8881
137,d3nyxa1,d3sxsa1,1.9718,0.8880
138,d3nyxa1,d1yvja_,1.6499,0.8880
139,d3nyxa1,d4i0ta1,2.1376,0.8876
140,d3nyxa1,d4fz7a1,2.2142,0.8875
141,d3nyxa1,d3kxza_,1.8479,0.8874
142,d3nyxa1,d1xbaa1,1.9139,0.8872
143,d3nyxa1,d1u4da_,1.8210,0.8870
144,d3nyxa1,d4dfna1,2.4407,0.8862
145,d3nyxa1,d4e4ld_,2.0821,0.8857
146,d3nyxa1,d4e4na1,1.8929,0.8855
147,d3nyxa1,d4e5wa1,1.8608,0.8851
148,d3nyxa1,d4xg4a_,2.2765,0.8851
149,d3nyxa1,d3eqpb_,2.1096,0.8850
150,d3nyxa1,d4fyoa1,2.2015,0.8849
151,d3nyxa1,d4rx9a1,2.1589,0.8847
152,d3nyxa1,d4rx8a1,2.2269,0.8844
153,d3nyxa1,d4ivba1,1.8219,0.8844
154,d3nyxa1,d4puza_,2.1079,0.8841
155,d3nyxa1,d4xg5b_,2.2972,0.8839
156,d3nyxa1,d4rssa_,2.4470,0.8839
157,d3nyxa1,d4i0sa1,2.2051,0.8836
158,d3nyxa1,d4ivda1,1.8597,0.8833
159,d3nyxa1,d4rioa_,1.6719,0.8830
160,d3nyxa1,d1xbca1,2.0971,0.8829
161,d3nyxa1,d3fqea1,2.1996,0.8824
162,d3nyxa1,d4xg6a1,2.3995,0.8815
163,d3nyxa1,d5cxza1,2.0387,0.8809
164,d3nyxa1,d4xg7a1,2.1173,0.8803
165,d3nyxa1,d3pj1a_,2.2430,0.8801
166,d3nyxa1,d3zfxg_,1.9950,0.8800
167,d3nyxa1,d5bpyb1,1.9187,0.8798
168,d3nyxa1,d4puzb_,2.0859,0.8798
169,d3nyxa1,d4ei4a1,1.8421,0.8795
170,d3nyxa1,d3zfxf_,2.0169,0.8791
171,d3nyxa1,d4xg3b_,2.2072,0.8790
172,d3nyxa1,d1xbba1,2.4749,0.8790
173,d3nyxa1,d4ewhb_,2.0129,0.8779
174,d3nyxa1,d1qpda_,2.2372,0.8777
175,d3nyxa1,d5cxha1,2.4149,0.8772
176,d3nyxa1,d1qpca_,2.2777,0.8767
177,d3nyxa1,d2bdja_,1.8473,0.8767
178,d3nyxa1,d2of4a_,2.2671,0.8767
179,d3nyxa1,d3kula_,2.1883,0.8763
180,d3nyxa1,d4gfga1,2.4854,0.8761
181,d3nyxa1,d4rx7a1,2.2440,0.8753
182,d3nyxa1,d4ehza_,1.9408,0.8748
183,d3nyxa1,d4ewha_,1.9544,0.8742
184,d3nyxa1,d3lcka_,2.3163,0.8739
185,d3nyxa1,d3k54a_,2.3000,0.8733
186,d3nyxa1,d3kulb_,2.2274,0.8730
187,d3nyxa1,d5c26a1,2.4448,0.8720
188,d3nyxa1,d3octa_,2.1386,0.8711
189,d3nyxa1,d3pj2a_,2.3129,0.8700
190,d3nyxa1,d2v7aa_,1.9137,0.8696
191,d3nyxa1,d3ac1a_,1.9668,0.8693
192,d3nyxa1,d3kmma_,1.9662,0.8693
193,d3nyxa1,d5cy3a1,1.8933,0.8693
194,d3nyxa1,d3zfxe_,2.2239,0.8683
195,d3nyxa1,d3fqsa1,1.8892,0.8682
196,d3nyxa1,d2of2a_,1.9794,0.8681
197,d3nyxa1,d3piza_,2.3220,0.8679
198,d3nyxa1,d3ac5a_,1.9821,0.8679
199,d3nyxa1,d4yjpa_,2.3556,0.8677
200,d3nyxa1,d3acja_,1.9912,0.8676
201,d3nyxa1,d3ac2a_,1.9940,0.8675
202,d3nyxa1,d3ad4a_,1.9952,0.8674
203,d3nyxa1,d2zm1a_,1.9951,0.8672
204,d3nyxa1,d2zyba_,2.0464,0.8672
205,d3nyxa1,d3byoa_,2.0035,0.8672
206,d3nyxa1,d3byma_,1.9586,0.8672
207,d3nyxa1,d2zm4a_,1.9989,0.8669
208,d3nyxa1,d3ac3a_,2.0033,0.8668
209,d3nyxa1,d3acka_,2.0019,0.8668
210,d3nyxa1,d3ad5a_,2.0131,0.8665
211,d3nyxa1,d1qpea_,2.0104,0.8664
212,d3nyxa1,d2zv7a1,2.4447,0.8660
213,d3nyxa1,d4d55a_,2.3017,0.8660
214,d3nyxa1,d3zfxi_,2.1744,0.8648
215,d3nyxa1,d4gu9b_,2.3804,0.8647
216,d3nyxa1,d2zvaa1,2.3488,0.8639
217,d3nyxa1,d4yjua_,2.3900,0.8635
218,d3nyxa1,d2j0la_,2.3404,0.8629
219,d3nyxa1,d2hela_,2.5616,0.8624
220,d3nyxa1,d3ue4a_,1.9358,0.8622
221,d3nyxa1,d3ad6a_,1.9935,0.8616
222,d3nyxa1,d4yjra_,2.6855,0.8614
223,d3nyxa1,d4yjoa_,2.2686,0.8606
224,d3nyxa1,d4fl1a_,2.0494,0.8604
225,d3nyxa1,d2zv8a1,2.0725,0.8601
226,d3nyxa1,d4y95d_,2.1726,0.8592
227,d3nyxa1,d4y95a1,2.1755,0.8591
228,d3nyxa1,d5c27a1,2.2468,0.8582
229,d3nyxa1,d4trla_,2.3075,0.8575
230,d3nyxa1,d4kabb_,2.4916,0.8573
231,d3nyxa1,d4brxa_,2.3165,0.8571
232,d3nyxa1,d4yjva_,2.2996,0.8559
233,d3nyxa1,d3zewb_,2.1234,0.8550
234,d3nyxa1,d3zewa_,2.3325,0.8547
235,d3nyxa1,d2jkma_,2.3307,0.8545
236,d3nyxa1,d5bpya1,1.9092,0.8532
237,d3nyxa1,d4yjta_,2.4019,0.8518
238,d3nyxa1,d4jrva_,2.2562,0.8511
239,d3nyxa1,d4aojc_,2.0670,0.8507
240,d3nyxa1,d4k33a_,2.5119,0.8502
241,d3nyxa1,d4li5a1,2.0405,0.8498
242,d3nyxa1,d2hk5a2,2.0196,0.8498
243,d3nyxa1,d1mp8a_,2.5635,0.8488
244,d3nyxa1,d4yjqa_,2.0343,0.8486
245,d3nyxa1,d1mqbb_,2.2864,0.8475
246,d3nyxa1,d2yn8a_,2.1924,0.8472
247,d3nyxa1,d2ivua1,2.1733,0.8461
248,d3nyxa1,d4iwda1,2.2963,0.8458
249,d3nyxa1,d3q6wa1,2.2541,0.8457
250,d3nyxa1,d2vwwa_,2.5483,0.8440
251,d3nyxa1,d3gqia_,1.9274,0.8426
252,d3nyxa1,d4q9sa_,2.2257,0.8396
253,d3nyxa1,d4j95c_,2.5454,0.8388
254,d3nyxa1,d2vwva_,2.6090,0.8373
255,d3nyxa1,d3bceb_,1.9661,0.8365
256,d3nyxa1,d4p2ka_,2.2993,0.8360
257,d3nyxa1,d2yn8b_,2.4729,0.8358
258,d3nyxa1,d1oeca_,2.4594,0.8352
259,d3nyxa1,d4j95b_,2.4474,0.8340
260,d3nyxa1,d2vwua_,2.2164,0.8336
261,d3nyxa1,d4j96b_,2.3039,0.8333
262,d3nyxa1,d2hcka3,2.2960,0.8328
263,d3nyxa1,d4j95d_,2.2148,0.8327
264,d3nyxa1,d4aw5a_,2.3653,0.8320
265,d3nyxa1,d4j98a_,2.3123,0.8319
266,d3nyxa1,d4j96a_,2.3039,0.8319
267,d3nyxa1,d1ad5a3,2.3219,0.8318
268,d3nyxa1,d4j97c_,2.3644,0.8310
269,d3nyxa1,d2pvfa_,2.0999,0.8303
270,d3nyxa1,d4j99c_,2.3487,0.8300
271,d3nyxa1,d4j95a_,2.4543,0.8281
272,d3nyxa1,d4j98b_,2.1346,0.8266
273,d3nyxa1,d2r2pa1,2.2403,0.8255
274,d3nyxa1,d3ug1a_,1.9082,0.8240
275,d3nyxa1,d4j99b_,2.4473,0.8239
276,d3nyxa1,d4d4ra_,2.7819,0.8232
277,d3nyxa1,d1gjoa_,2.2674,0.8231
278,d3nyxa1,d4j97b_,2.0040,0.8230
279,d3nyxa1,d3b2ta_,2.5074,0.8176
280,d3nyxa1,d2hend1,2.0738,0.8164
281,d3nyxa1,d4fnya_,2.1101,0.8157
282,d3nyxa1,d2pz5b_,2.3759,0.8149
283,d3nyxa1,d3bu3a_,2.7161,0.8148
284,d3nyxa1,d4nksb_,2.3473,0.8117
285,d3nyxa1,d1pkgb_,2.1850,0.8107
286,d3nyxa1,d3ri1b_,2.3272,0.8106
287,d3nyxa1,d3b2tb_,2.3351,0.8101
288,d3nyxa1,d4f63b_,2.3771,0.8101
289,d3nyxa1,d2fgia_,2.4256,0.8099
290,d3nyxa1,d1rqqa_,2.3192,0.8093
291,d3nyxa1,d2psqb_,2.1791,0.8085
292,d3nyxa1,d1agwb_,2.3610,0.8079
293,d3nyxa1,d4wrga1,2.1943,0.8076
294,d3nyxa1,d4f64b_,2.3726,0.8076
295,d3nyxa1,d3ckxa_,2.9638,0.8075
296,d3nyxa1,d1rqqb_,2.3468,0.8075
297,d3nyxa1,d1fgkb_,2.3783,0.8064
298,d3nyxa1,d4ct2a_,2.8962,0.8063
299,d3nyxa1,d2itua_,2.4492,0.8057
300,d3nyxa1,d4gk3a_,2.6212,0.8049
301,d3nyxa1,d2pwlb_,2.1589,0.8040
302,d3nyxa1,d2vrxa_,2.8622,0.8027
303,d3nyxa1,d1k9ac3,2.7095,0.8025
304,d3nyxa1,d4v01b_,2.2615,0.8016
305,d3nyxa1,d4zsaa_,2.4308,0.8011
306,d3nyxa1,d4g2fa_,2.6347,0.8008
307,d3nyxa1,d4c2va_,2.8042,0.8007
308,d3nyxa1,d2zm3d2,2.8121,0.8001
309,d3nyxa1,d2pvyb_,2.1634,0.7997
310,d3nyxa1,d3rhxb_,2.3730,0.7990
311,d3nyxa1,d2zm3c2,2.8359,0.7987
312,d3nyxa1,d4cnhb_,2.1697,0.7986
313,d3nyxa1,d4b8ma_,2.8538,0.7983
314,d3nyxa1,d3js2a_,2.5163,0.7969
315,d3nyxa1,d3tt0b_,2.1508,0.7953
316,d3nyxa1,d4rwia_,2.3613,0.7946
317,d3nyxa1,d3ky2a1,2.3072,0.7936
318,d3nyxa1,d1h26c1,2.4977,0.7934
319,d3nyxa1,d4at3a1,2.1814,0.7930
320,d3nyxa1,d4w8da_,2.5048,0.7915
321,d3nyxa1,d4qqca1,2.8238,0.7908
322,d3nyxa1,d2biya_,2.8477,0.7906
323,d3nyxa1,d3otua_,2.7891,0.7901
324,d3nyxa1,d4u8za_,2.4732,0.7901
325,d3nyxa1,d4qmpa_,2.5175,0.7897
326,d3nyxa1,d2reia1,2.0736,0.7895
327,d3nyxa1,d3bhha1,2.5003,0.7892
328,d3nyxa1,d4qmoa_,2.4892,0.7891
329,d3nyxa1,d4rwib_,2.5069,0.7891
330,d3nyxa1,d4nkaa_,2.3603,0.7885
331,d3nyxa1,d3tt0a_,2.3667,0.7883
332,d3nyxa1,d4qmqa_,2.6358,0.7882
333,d3nyxa1,d4v05a_,2.4840,0.7880
334,d3nyxa1,d4qmva_,2.5466,0.7880
335,d3nyxa1,d4rwla_,2.4638,0.7878
336,d3nyxa1,d5a46b_,2.4390,0.7878
337,d3nyxa1,d3rhxa_,2.4593,0.7865
338,d3nyxa1,d5am7b_,2.3757,0.7862
339,d3nyxa1,d3js2b_,2.4043,0.7860
340,d3nyxa1,d4uwba_,2.4831,0.7858
341,d3nyxa1,d2qo9a_,2.5009,0.7855
342,d3nyxa1,d4w8ea_,2.9193,0.7854
343,d3nyxa1,d3ky2b_,2.5279,0.7849
344,d3nyxa1,d3f5pc1,3.0241,0.7842
345,d3nyxa1,d3f5ps1,2.9721,0.7840
346,d3nyxa1,d2f2cb_,2.6685,0.7839
347,d3nyxa1,d4xcua1,2.6304,0.7838
348,d3nyxa1,d4qmma_,2.3820,0.7834
349,d3nyxa1,d2xb7a_,2.1281,0.7824
350,d3nyxa1,d4qmxa_,3.0377,0.7816
351,d3nyxa1,d4nk9a_,2.3303,0.7815
352,d3nyxa1,d5a46a_,2.4680,0.7808
353,d3nyxa1,d4f65a_,2.3199,0.7802
354,d3nyxa1,d4uwbb_,2.4706,0.7799
355,d3nyxa1,d3a7fa_,2.5604,0.7797
356,d3nyxa1,d3dkoa1,2.3501,0.7793
357,d3nyxa1,d4nkab_,2.2838,0.7781
358,d3nyxa1,d4fnxa_,2.4455,0.7779
359,d3nyxa1,d4v04b_,2.2905,0.7776
360,d3nyxa1,d4nk9b_,2.3144,0.7775
361,d3nyxa1,d5a4cb1,2.4500,0.7766
362,d3nyxa1,d4qmua_,2.6928,0.7766
363,d3nyxa1,d4rwjb_,2.2377,0.7757
364,d3nyxa1,d4rwlb_,2.3183,0.7756
365,d3nyxa1,d4qnaa_,2.7103,0.7751
366,d3nyxa1,d4v04a_,2.3833,0.7748
367,d3nyxa1,d4qmya_,2.6132,0.7738
368,d3nyxa1,d1vr2a_,2.4828,0.7738
369,d3nyxa1,d5ek7b_,2.5495,0.7737
370,d3nyxa1,d3a7ia_,2.7291,0.7735
371,d3nyxa1,d4qmta_,2.7523,0.7733
372,d3nyxa1,d4yfib_,2.4584,0.7729
373,d3nyxa1,d3a7ja_,2.7344,0.7725
374,d3nyxa1,d2ccia2,2.8023,0.7720
375,d3nyxa1,d4uxqa_,2.3573,0.7719
376,d3nyxa1,d4qmna_,2.6364,0.7719
377,d3nyxa1,d4f65b_,2.2438,0.7719
378,d3nyxa1,d4bcoa1,2.7458,0.7705
379,d3nyxa1,d4qmza_,2.6178,0.7704
380,d3nyxa1,d4qmwa_,2.7842,0.7701
381,d3nyxa1,d4fija_,2.3691,0.7699
382,d3nyxa1,d3a7ga_,2.7715,0.7695
383,d3nyxa1,d4qo9b_,2.8098,0.7686
384,d3nyxa1,d3a7gb_,2.8614,0.7660
385,d3nyxa1,d1unha_,2.6132,0.7659
386,d3nyxa1,d1unhb_,2.6591,0.7630
387,d3nyxa1,d1h4lb_,2.6766,0.7628
388,d3nyxa1,d3a7ha_,2.7433,0.7615
389,d3nyxa1,d3comb_,3.2670,0.7584
390,d3nyxa1,d1unla_,2.9157,0.7572
391,d3nyxa1,d4au8b_,2.5844,0.7559
392,d3nyxa1,d3o0ga_,2.7553,0.7550
393,d3nyxa1,d3a7hb_,2.7312,0.7545
394,d3nyxa1,d4bcna1,2.5579,0.7536
395,d3nyxa1,d1unga_,2.9438,0.7521
396,d3nyxa1,d5e1sa_,2.3680,0.7515
397,d3nyxa1,d3o0gb_,2.4711,0.7407
398,d3nyxa1,d4bcqa1,2.6574,0.7351
399,d3nyxa1,d2jfma_,2.4277,0.7312
400,d3nyxa1,d4usfa1,3.5363,0.4862
