1,d3ohuf_,d3ohuf_,0.0000,1.0000
2,d3ohuf_,d3ohve_,0.2717,0.9955
3,d3ohuf_,d3ohud_,0.6396,0.9786
4,d3ohuf_,d3ohva1,0.6844,0.9781
5,d3ohuf_,d3ohua1,0.6964,0.9774
6,d3ohuf_,d3ohvc_,0.7606,0.9722
7,d3ohuf_,d3ohuc_,0.5705,0.9636
8,d3ohuf_,d3ohue_,0.7193,0.9559
9,d3ohuf_,d3ohvd_,0.8279,0.9523
10,d3ohuf_,d2ihcb1,0.9126,0.9498
11,d3ohuf_,d3ohvf_,0.7508,0.9389
12,d3ohuf_,d2z8ha1,0.8785,0.9059
13,d3ohuf_,d2ihca_,0.9342,0.8998
14,d3ohuf_,d2ihcd_,0.8872,0.8947
15,d3ohuf_,d2ihcc1,0.9049,0.8946
16,d3ohuf_,d3ohub_,1.0150,0.8774
17,d3ohuf_,d3ohvb_,1.0232,0.8760
18,d3ohuf_,d3fkca_,1.3721,0.8709
19,d3ohuf_,d2nn2a_,1.7946,0.8642
20,d3ohuf_,d2nn2b_,1.8194,0.8599
21,d3ohuf_,d3bimd_,1.4194,0.8576
22,d3ohuf_,d1r28a_,1.3937,0.8565
23,d3ohuf_,d3bima_,1.4460,0.8548
24,d3ohuf_,d1r2ba_,1.4561,0.8546
25,d3ohuf_,d3bimh_,1.4383,0.8546
26,d3ohuf_,d3bimg_,1.4431,0.8539
27,d3ohuf_,d2if5a_,1.5204,0.8535
28,d3ohuf_,d3bimc_,1.4493,0.8531
29,d3ohuf_,d1r2bb_,1.4478,0.8527
30,d3ohuf_,d3bime_,1.4598,0.8525
31,d3ohuf_,d4u2mb2,1.4861,0.8524
32,d3ohuf_,d3bimb_,1.4629,0.8522
33,d3ohuf_,d4cxta_,1.4238,0.8519
34,d3ohuf_,d4u2md2,1.5000,0.8515
35,d3ohuf_,d1r28b_,1.4611,0.8496
36,d3ohuf_,d4u2ma2,1.5415,0.8481
37,d3ohuf_,d3bimf_,1.4817,0.8480
38,d3ohuf_,d3m4ta_,1.4405,0.8477
39,d3ohuf_,d3ga1a_,1.3751,0.8472
40,d3ohuf_,d4u2mc2,1.5450,0.8469
41,d3ohuf_,d4cxia_,1.1849,0.8447
42,d3ohuf_,d4cxja_,1.2022,0.8437
43,d3ohuf_,d3e4ub_,1.9230,0.8429
44,d3ohuf_,d3lbza_,1.4110,0.8418
45,d3ohuf_,d1r29a_,1.4731,0.8395
46,d3ohuf_,d4cp3a1,1.3867,0.8394
47,d3ohuf_,d3lbzb_,1.4376,0.8383
48,d3ohuf_,d3e4ud_,1.9428,0.8375
49,d3ohuf_,d3m8va_,1.3027,0.8361
50,d3ohuf_,d3e4uf_,1.4598,0.8360
51,d3ohuf_,d4u2mc1,1.4055,0.8356
52,d3ohuf_,d2ppia1,1.9676,0.8353
53,d3ohuf_,d1cs3a_,1.5168,0.8344
54,d3ohuf_,d3ga1b_,1.8938,0.8342
55,d3ohuf_,d3e4ua_,1.9795,0.8339
56,d3ohuf_,d2vpka1,1.5429,0.8324
57,d3ohuf_,d3e4uc_,1.9878,0.8287
58,d3ohuf_,d3e4ue_,1.3113,0.8264
59,d3ohuf_,d4cp3b1,1.4999,0.8257
60,d3ohuf_,d4u2mb1,1.8412,0.8257
61,d3ohuf_,d1buoa_,1.4764,0.8238
62,d3ohuf_,d4u2na2,1.6642,0.8238
63,d3ohuf_,d2yy9b1,1.7182,0.8204
64,d3ohuf_,d2yy9a1,1.6001,0.8169
65,d3ohuf_,d4u2nb2,1.7366,0.8129
66,d3ohuf_,d4u2md1,2.2976,0.8002
67,d3ohuf_,d3b84a1,2.0019,0.7864
68,d3ohuf_,d4u2na1,2.1885,0.7839
69,d3ohuf_,d4u2nb1,2.2212,0.7718
70,d3ohuf_,d3m52a1,2.3769,0.7608
71,d3ohuf_,d3m5ba_,2.3169,0.7538
72,d3ohuf_,d3m5bb_,2.5034,0.7520
73,d3ohuf_,d2q81a1,2.3432,0.7500
74,d3ohuf_,d3m52b1,2.4225,0.7451
75,d3ohuf_,d2q81c1,2.4485,0.7357
76,d3ohuf_,d2q81b1,1.9741,0.7339
77,d3ohuf_,d2q81d_,1.9587,0.7282
78,d3ohuf_,d4uesc_,2.9660,0.6832
79,d3ohuf_,d4b9kh_,1.9803,0.6828
80,d3ohuf_,d5bxha1,2.6434,0.6777
81,d3ohuf_,d3drzd_,3.0089,0.6759
82,d3ohuf_,d5a6rd_,2.9670,0.6721
83,d3ohuf_,d5a6rb_,2.9650,0.6707
84,d3ohuf_,d5a6re_,2.9822,0.6700
85,d3ohuf_,d5a6rc_,2.9450,0.6655
86,d3ohuf_,d5bxhe_,3.3759,0.6647
87,d3ohuf_,d5a6ra_,2.9603,0.6643
88,d3ohuf_,d5bxhc1,3.4221,0.6613
89,d3ohuf_,d3drza_,2.6759,0.6585
90,d3ohuf_,d4uijd_,2.6374,0.6566
91,d3ohuf_,d4crha1,2.8054,0.6531
92,d3ohuf_,d4uesd_,2.7467,0.6527
93,d3ohuf_,d4uesb_,2.9402,0.6503
94,d3ohuf_,d4uesa_,2.6172,0.6499
95,d3ohuf_,d3drzc_,3.6458,0.6463
96,d3ohuf_,d5bxbi1,2.7309,0.6457
97,d3ohuf_,d5bxdc1,2.6757,0.6443
98,d3ohuf_,d3drzb_,2.7726,0.6429
99,d3ohuf_,d5bxbd1,2.7262,0.6424
100,d3ohuf_,d5bxbh1,2.5612,0.6416
101,d3ohuf_,d5bxbb1,2.7485,0.6414
102,d3ohuf_,d5bxbj1,2.6132,0.6385
103,d3ohuf_,d3drze_,2.2765,0.6353
104,d3ohuf_,d4uijc_,3.3285,0.6285
105,d3ohuf_,d4uija_,3.4008,0.6206
106,d3ohuf_,d4uijb_,3.4214,0.6163
107,d3ohuf_,d5bxdd1,2.9845,0.5990
108,d3ohuf_,d5bxdb1,3.5068,0.5952
109,d3ohuf_,d1s1ga1,3.4930,0.5541
110,d3ohuf_,d1nn7a_,3.5884,0.5464
111,d3ohuf_,d4omyb_,2.5886,0.3379
112,d3ohuf_,d2nu8d1,4.8220,0.3359
113,d3ohuf_,d2nu8a1,4.8189,0.3358
114,d3ohuf_,d2nuaa1,5.0944,0.3336
115,d3ohuf_,d2nuad1,5.0966,0.3336
116,d3ohuf_,d2wgpb_,4.7194,0.3332
117,d3ohuf_,d1jkjd1,4.7232,0.3326
118,d3ohuf_,d1jkja1,4.7190,0.3325
119,d3ohuf_,d1scua1,4.8569,0.3299
120,d3ohuf_,d4omzb_,3.0133,0.3183
121,d3ohuf_,d3g8ub1,4.6038,0.3055
122,d3ohuf_,d1sf8f1,4.5656,0.3013
123,d3ohuf_,d3g9mb1,4.6208,0.2975
124,d3ohuf_,d3s4ea1,5.0780,0.2953
125,d3ohuf_,d3s4ea2,5.0780,0.2953
126,d3ohuf_,d2gukb_,5.3274,0.2899
127,d3ohuf_,d4ooib_,5.0275,0.2894
128,d3ohuf_,d1mtla_,5.0136,0.2894
129,d3ohuf_,d4d3pa1,5.0547,0.2893
130,d3ohuf_,d4d3ra_,5.1130,0.2891
131,d3ohuf_,d3hqpj3,4.5280,0.2881
132,d3ohuf_,d2guka1,5.6438,0.2866
133,d3ohuf_,d1muga_,5.4516,0.2865
134,d3ohuf_,d4d3qb_,4.9625,0.2852
135,d3ohuf_,d3hqpm3,4.1942,0.2847
136,d3ohuf_,d3g6ra1,4.8073,0.2846
137,d3ohuf_,d4em8b1,4.4507,0.2841
138,d3ohuf_,d3qv7d3,4.1788,0.2840
139,d3ohuf_,d3g6pa1,4.8449,0.2812
140,d3ohuf_,d3qv7c2,4.3383,0.2784
141,d3ohuf_,d3qv7a3,4.3401,0.2781
142,d3ohuf_,d3hqph3,4.1635,0.2776
143,d3ohuf_,d3hqpl3,4.1647,0.2774
144,d3ohuf_,d3hqpf3,4.1825,0.2765
145,d3ohuf_,d1ni5a4,5.6340,0.2748
146,d3ohuf_,d4tn5b_,5.1016,0.2707
147,d3ohuf_,d3hqpb3,5.2822,0.2675
148,d3ohuf_,d3hqpd3,5.2894,0.2673
149,d3ohuf_,d3g9jb1,5.0570,0.2672
150,d3ohuf_,d3hqpi3,5.2992,0.2672
151,d3ohuf_,d1cs0a4,5.9404,0.2655
152,d3ohuf_,d1wb9a3,5.6239,0.2651
153,d3ohuf_,d1c30a4,5.5493,0.2639
154,d3ohuf_,d1a9xg4,5.3819,0.2631
155,d3ohuf_,d3hqpg3,5.4523,0.2626
156,d3ohuf_,d3ktxa3,5.4538,0.2626
157,d3ohuf_,d3is4a3,5.4560,0.2625
158,d3ohuf_,d4a2uc2,4.3043,0.2622
159,d3ohuf_,d1mwja_,4.7307,0.2616
160,d3ohuf_,d3srka3,5.6216,0.2605
161,d3ohuf_,d1mwia_,4.7245,0.2601
162,d3ohuf_,d1jdbh3,5.5781,0.2600
163,d3ohuf_,d2aifa1,6.2900,0.2600
164,d3ohuf_,d1bxre4,5.7133,0.2600
165,d3ohuf_,d1bxrg4,5.7185,0.2599
166,d3ohuf_,d1kfib3,4.4349,0.2597
167,d3ohuf_,d4qboa1,5.0280,0.2597
168,d3ohuf_,d3ojcb1,4.7392,0.2585
169,d3ohuf_,d4n10a_,4.6020,0.2585
170,d3ohuf_,d4n0za_,4.6023,0.2585
171,d3ohuf_,d3o4na_,5.6402,0.2582
172,d3ohuf_,d1bxrg3,5.2483,0.2581
173,d3ohuf_,d3srkb3,5.6478,0.2581
174,d3ohuf_,d4fw2b1,5.4773,0.2579
175,d3ohuf_,d4n11a_,4.5978,0.2578
176,d3ohuf_,d3hqpe3,5.4350,0.2576
177,d3ohuf_,d1jdbe4,5.6296,0.2575
178,d3ohuf_,d1m6vg4,5.3400,0.2571
179,d3ohuf_,d1c30g4,5.3438,0.2565
180,d3ohuf_,d1c3oc4,6.0278,0.2564
181,d3ohuf_,d1m6va3,5.2975,0.2557
182,d3ohuf_,d1c3oa3,5.2828,0.2555
183,d3ohuf_,d1c30c4,6.0403,0.2553
184,d3ohuf_,d1c3oa4,6.0387,0.2553
185,d3ohuf_,d1cqjd1,5.4467,0.2550
186,d3ohuf_,d2nu9h1,5.4902,0.2549
187,d3ohuf_,d2nu9f1,5.4925,0.2549
188,d3ohuf_,d2nu9a1,5.4912,0.2549
189,d3ohuf_,d2nu9d1,5.4923,0.2549
190,d3ohuf_,d2h6bb1,5.5736,0.2538
191,d3ohuf_,d2dzdb1,6.1747,0.2537
192,d3ohuf_,d1bxrc3,5.8634,0.2533
193,d3ohuf_,d1m6vg3,5.2968,0.2533
194,d3ohuf_,d2dzda1,6.1600,0.2532
195,d3ohuf_,d1a9xa3,5.8590,0.2529
196,d3ohuf_,d1b0pa3,4.9104,0.2517
197,d3ohuf_,d1ce8g4,5.9145,0.2517
198,d3ohuf_,d3qx9b_,5.3002,0.2514
199,d3ohuf_,d2c3ma3,4.9460,0.2512
200,d3ohuf_,d2yv1a1,5.9378,0.2512
201,d3ohuf_,d1keka3,4.9428,0.2512
202,d3ohuf_,d3n6jb1,4.8173,0.2510
203,d3ohuf_,d2c3ub3,4.9322,0.2509
204,d3ohuf_,d2c42b3,4.9478,0.2509
205,d3ohuf_,d1b0pb3,4.9402,0.2508
206,d3ohuf_,d2c42a3,4.9499,0.2508
207,d3ohuf_,d2uzaa3,4.9524,0.2506
208,d3ohuf_,d2c3pb3,4.9479,0.2506
209,d3ohuf_,d2uzab3,4.9491,0.2505
210,d3ohuf_,d2c3oa3,4.9370,0.2504
211,d3ohuf_,d3n6hb1,4.8275,0.2502
212,d3ohuf_,d3hqpn3,5.8103,0.2501
213,d3ohuf_,d1kekb3,4.9534,0.2500
214,d3ohuf_,d2c3mb3,4.9598,0.2499
215,d3ohuf_,d1bxra4,5.4411,0.2498
216,d3ohuf_,d2c3yb3,4.9518,0.2496
217,d3ohuf_,d3cd6f1,6.7286,0.2492
218,d3ohuf_,d3ctaa1,5.3299,0.2492
219,d3ohuf_,d2otlf1,6.6247,0.2491
220,d3ohuf_,d2xnja2,5.0452,0.2489
221,d3ohuf_,d2hfoh_,5.0294,0.2484
222,d3ohuf_,d3dh1d1,4.5605,0.2484
223,d3ohuf_,d3s5pa1,5.5253,0.2476
224,d3ohuf_,d4ivza_,5.6218,0.2461
225,d3ohuf_,d1jdbe3,4.9628,0.2455
226,d3ohuf_,d3coje1,4.9186,0.2443
227,d3ohuf_,d1gwcc2,5.6285,0.2437
228,d3ohuf_,d3vkua1,5.1563,0.2433
229,d3ohuf_,d2hfni_,4.4623,0.2432
230,d3ohuf_,d1c30e4,6.6689,0.2421
231,d3ohuf_,d2hrya3,5.7592,0.2421
232,d3ohuf_,d3o4qa_,5.0081,0.2419
233,d3ohuf_,d4qblb_,4.6623,0.2409
234,d3ohuf_,d1vqnf1,6.5032,0.2406
235,d3ohuf_,d2zskb1,4.7167,0.2399
236,d3ohuf_,d2ia5i2,5.4482,0.2399
237,d3ohuf_,d1t36g4,6.6525,0.2397
238,d3ohuf_,d3g43a_,6.1946,0.2395
239,d3ohuf_,d1gwca2,5.3689,0.2389
240,d3ohuf_,d1zwzb1,5.4826,0.2383
241,d3ohuf_,d2alea1,5.5841,0.2381
242,d3ohuf_,d1zwza1,5.4838,0.2381
243,d3ohuf_,d2ozba1,5.4582,0.2373
244,d3ohuf_,d3ojca1,4.8249,0.2372
245,d3ohuf_,d4mrqa3,5.2222,0.2372
246,d3ohuf_,d2fkfa3,5.2270,0.2370
247,d3ohuf_,d3ojcc1,5.2065,0.2368
248,d3ohuf_,d3c04a3,5.2430,0.2365
249,d3ohuf_,d2ozbd1,5.9759,0.2365
250,d3ohuf_,d3rsma3,5.2382,0.2363
251,d3ohuf_,d4qblf_,4.6740,0.2355
252,d3ohuf_,d1czba_,5.5643,0.2353
253,d3ohuf_,d2h4lx3,5.2621,0.2351
254,d3ohuf_,d4jd2d1,5.1211,0.2349
255,d3ohuf_,d1s72f_,6.8561,0.2345
256,d3ohuf_,d1kd1h_,6.8587,0.2342
257,d3ohuf_,d1yijf1,6.8722,0.2342
258,d3ohuf_,d1yitf1,6.8818,0.2340
259,d3ohuf_,d4qble_,6.2866,0.2338
260,d3ohuf_,d1vq4f1,6.8723,0.2337
261,d3ohuf_,d4qblc_,4.8307,0.2336
262,d3ohuf_,d1vqpf1,6.8682,0.2336
263,d3ohuf_,d4qbld_,4.6891,0.2334
264,d3ohuf_,d1pcmx3,5.2658,0.2330
265,d3ohuf_,d3ccsf1,5.2165,0.2326
266,d3ohuf_,d1p5gx3,5.2638,0.2326
267,d3ohuf_,d1s2gc_,4.7086,0.2325
268,d3ohuf_,d3ccjf1,6.8733,0.2324
269,d3ohuf_,d1p5dx3,5.2710,0.2323
270,d3ohuf_,d2h5ax3,5.2722,0.2322
271,d3ohuf_,d1pcjx3,5.2732,0.2320
272,d3ohuf_,d4a17g_,5.1567,0.2320
273,d3ohuf_,d1hjrb_,5.8620,0.2309
274,d3ohuf_,d2xwqb_,5.8118,0.2292
275,d3ohuf_,d1cqia1,4.9355,0.2290
276,d3ohuf_,d4kk4a1,4.8656,0.2281
277,d3ohuf_,d1vqkf1,6.6347,0.2280
278,d3ohuf_,d1keee4,6.9707,0.2274
279,d3ohuf_,d1w7ab3,6.4445,0.2271
280,d3ohuf_,d2p9nd1,5.6505,0.2270
281,d3ohuf_,d1a5wa_,5.4706,0.2267
282,d3ohuf_,d1a5va_,5.5136,0.2261
283,d3ohuf_,d1vq5f1,6.2955,0.2257
284,d3ohuf_,d1cxqa_,5.2844,0.2256
285,d3ohuf_,d1oh6b3,5.0892,0.2255
286,d3ohuf_,d1xm5b_,5.9340,0.2254
287,d3ohuf_,d1dcmb_,6.0610,0.2249
288,d3ohuf_,d1k35a3,5.8408,0.2245
289,d3ohuf_,d4tn5a_,5.9050,0.2243
290,d3ohuf_,d1xm5c_,5.9468,0.2243
291,d3ohuf_,d1j0la_,5.6370,0.2243
292,d3ohuf_,d1xm5a_,5.9482,0.2241
293,d3ohuf_,d1jo0a_,5.7255,0.2239
294,d3ohuf_,d2xwqc1,6.1689,0.2236
295,d3ohuf_,d4il8a3,5.8575,0.2234
296,d3ohuf_,d3bkqx3,5.7890,0.2226
297,d3ohuf_,d1a5xa_,5.5579,0.2226
298,d3ohuf_,d3ct6b2,5.3251,0.2225
299,d3ohuf_,d2xwqd_,6.5425,0.2220
300,d3ohuf_,d3cr3c_,5.3363,0.2216
301,d3ohuf_,d3fpka2,5.3503,0.2216
302,d3ohuf_,d1jdyb3,5.8340,0.2198
303,d3ohuf_,d1iibb_,5.6560,0.2198
304,d3ohuf_,d2xwqa1,6.2275,0.2191
305,d3ohuf_,d1t6ca1,4.3722,0.2183
306,d3ohuf_,d1iiba_,5.6835,0.2183
307,d3ohuf_,d3mdqa1,4.6462,0.2182
308,d3ohuf_,d3s5pb1,5.3352,0.2181
309,d3ohuf_,d2gm3b_,6.7251,0.2174
310,d3ohuf_,d3o4nb_,6.2581,0.2161
311,d3ohuf_,d1cs0e4,5.9504,0.2147
312,d3ohuf_,d1m6va4,6.1412,0.2145
313,d3ohuf_,d1jdbk4,6.0350,0.2144
314,d3ohuf_,d1a9xa4,6.1464,0.2143
315,d3ohuf_,d3ltek_,6.1091,0.2142
316,d3ohuf_,d1keea4,6.1533,0.2141
317,d3ohuf_,d2xwsa1,6.5620,0.2140
318,d3ohuf_,d1ce8e4,6.1609,0.2140
319,d3ohuf_,d1m6vc4,6.1625,0.2136
320,d3ohuf_,d1keec4,6.1716,0.2133
321,d3ohuf_,d1ce8a4,6.1660,0.2132
322,d3ohuf_,d1m6ve4,6.1859,0.2132
323,d3ohuf_,d2jq7a1,6.9474,0.2130
324,d3ohuf_,d1a9xc4,6.1897,0.2129
325,d3ohuf_,d3lfha_,5.5812,0.2128
326,d3ohuf_,d1t36e4,6.1878,0.2128
327,d3ohuf_,d1a9xe4,6.1107,0.2127
328,d3ohuf_,d1c3oe4,6.1868,0.2126
329,d3ohuf_,d2dj5a2,6.5447,0.2123
330,d3ohuf_,d1cs0c4,6.2011,0.2122
331,d3ohuf_,d1vq9f1,5.5009,0.2121
332,d3ohuf_,d2dj5b_,6.5871,0.2120
333,d3ohuf_,d1h9ca_,5.9751,0.2107
334,d3ohuf_,d487dl_,6.7729,0.2103
335,d3ohuf_,d1qf6a1,5.8323,0.2101
336,d3ohuf_,d2zska1,6.7783,0.2098
337,d3ohuf_,d4etia_,5.5940,0.2094
338,d3ohuf_,d1dbwa_,6.1626,0.2093
339,d3ohuf_,d1jo0b_,6.9269,0.2085
340,d3ohuf_,d3is4b3,6.3506,0.2080
341,d3ohuf_,d1k2yx3,6.0883,0.2075
342,d3ohuf_,d3ct6a1,5.5365,0.2055
343,d3ohuf_,d3ktxb3,6.4374,0.2043
344,d3ohuf_,d3cg0b1,6.4205,0.2037
345,d3ohuf_,d3dh1c1,6.3543,0.2032
346,d3ohuf_,d3hqpk3,6.7463,0.2031
347,d3ohuf_,d3hqpo3,6.8026,0.2030
348,d3ohuf_,d3hqna3,6.4091,0.2029
349,d3ohuf_,d2fkmx3,7.5573,0.2024
350,d3ohuf_,d1vq8f1,5.5813,0.2019
351,d3ohuf_,d1xaxa_,6.5009,0.2005
352,d3ohuf_,d3vq9a_,6.3752,0.1990
353,d3ohuf_,d1a4ia2,5.7232,0.1982
354,d3ohuf_,d1mvoa_,6.4139,0.1971
355,d3ohuf_,d1xcbd1,5.3830,0.1968
356,d3ohuf_,d1q86h_,6.6473,0.1968
357,d3ohuf_,d1diba2,5.7522,0.1966
358,d3ohuf_,d4jfra1,6.5385,0.1964
359,d3ohuf_,d4kwtc1,6.4887,0.1962
360,d3ohuf_,d4kwta1,6.5182,0.1960
361,d3ohuf_,d2k3fa1,6.4342,0.1958
362,d3ohuf_,d1g51b2,7.3321,0.1950
363,d3ohuf_,d1tiya1,7.4188,0.1943
364,d3ohuf_,d3qv6d2,7.9308,0.1938
365,d3ohuf_,d1yj9f1,6.2386,0.1917
366,d3ohuf_,d1vq6f1,6.2653,0.1916
367,d3ohuf_,d2c3ob3,7.8152,0.1915
368,d3ohuf_,d1diab2,5.7181,0.1910
369,d3ohuf_,d1a4ib2,5.7158,0.1910
370,d3ohuf_,d1digb2,5.7169,0.1909
371,d3ohuf_,d1yjnf1,6.2755,0.1909
372,d3ohuf_,d2pdaa3,7.6744,0.1892
373,d3ohuf_,d2pdab3,7.6744,0.1892
374,d3ohuf_,d1yhqf1,7.4359,0.1890
375,d3ohuf_,d1pklh3,6.6037,0.1887
376,d3ohuf_,d1pklf3,6.6828,0.1883
377,d3ohuf_,d3cc2f1,7.4704,0.1881
378,d3ohuf_,d3g5gn_,7.3807,0.1879
379,d3ohuf_,d1yi2f1,7.8662,0.1879
380,d3ohuf_,d4a5oc1,5.8822,0.1878
381,d3ohuf_,d1qvgf_,7.4783,0.1878
382,d3ohuf_,d3cg0a1,6.8181,0.1871
383,d3ohuf_,d2h3gx1,7.6946,0.1853
384,d3ohuf_,d4etna1,6.1389,0.1851
385,d3ohuf_,d4ivzf_,7.0903,0.1840
386,d3ohuf_,d4ivzb_,7.0629,0.1839
387,d3ohuf_,d1jlla1,6.4257,0.1835
388,d3ohuf_,d4iwrf_,7.6447,0.1833
389,d3ohuf_,d3g5gl_,6.9965,0.1820
390,d3ohuf_,d4iwrb_,7.6728,0.1819
391,d3ohuf_,d4i6uc_,6.9399,0.1809
392,d3ohuf_,d1olna_,6.2715,0.1782
393,d3ohuf_,d3d54a3,8.8400,0.1698
394,d3ohuf_,d3d54e3,8.8404,0.1697
395,d3ohuf_,d3d54i3,8.8429,0.1697
396,d3ohuf_,d2hs0a3,9.1493,0.1642
397,d3ohuf_,d3by5a1,8.4313,0.1637
398,d3ohuf_,d2co5a1,8.2474,0.1617
399,d3ohuf_,d1vk3a3,9.6941,0.1602
400,d3ohuf_,d1asva_,8.7712,0.1596
