1,d3om5a_,d3om5a_,0.0000,1.0000
2,d3om5a_,d3om7d_,0.1993,0.9993
3,d3om5a_,d3om6a_,0.2039,0.9993
4,d3om5a_,d3om4a_,0.2602,0.9989
5,d3om5a_,d3om6d_,0.3535,0.9978
6,d3om5a_,d3om6b_,0.3809,0.9975
7,d3om5a_,d3om5d_,0.3943,0.9974
8,d3om5a_,d3om7a_,0.3957,0.9974
9,d3om5a_,d3om4b_,0.3994,0.9973
10,d3om5a_,d3om6c_,0.4141,0.9971
11,d3om5a_,d3om7c_,0.4487,0.9966
12,d3om5a_,d3om5c_,0.4548,0.9965
13,d3om5a_,d3om4d_,0.4902,0.9960
14,d3om5a_,d3om7b_,0.4955,0.9959
15,d3om5a_,d3om5b_,0.5407,0.9958
16,d3om5a_,d3om4c_,0.9092,0.9897
17,d3om5a_,d3om2a_,0.6257,0.9762
18,d3om5a_,d1oyga_,0.6926,0.9697
19,d3om5a_,d3byla_,0.6947,0.9697
20,d3om5a_,d3byja_,0.6951,0.9697
21,d3om5a_,d3byka_,0.6958,0.9696
22,d3om5a_,d1pt2a_,0.7010,0.9695
23,d3om5a_,d3byna_,0.7075,0.9694
24,d3om5a_,d4udid_,3.1618,0.6589
25,d3om5a_,d1v3cb_,4.6014,0.5437
26,d3om5a_,d4wefb_,4.5913,0.5431
27,d3om5a_,d1v3ca_,4.5595,0.5405
28,d3om5a_,d1v3da_,4.5664,0.5404
29,d3om5a_,d1v3bb_,4.5974,0.5392
30,d3om5a_,d1v3ba_,4.4936,0.5355
31,d3om5a_,d1v3ea_,4.4592,0.5349
32,d3om5a_,d4wefa_,4.4314,0.5345
33,d3om5a_,d4xjrb_,4.2566,0.5340
34,d3om5a_,d1v2ia_,4.5013,0.5336
35,d3om5a_,d4mzab_,4.3575,0.5305
36,d3om5a_,d4mzeb_,4.2433,0.5282
37,d3om5a_,d1y4wa2,3.7619,0.5263
38,d3om5a_,d1y9ga2,3.7923,0.5256
39,d3om5a_,d1y9ma2,4.0548,0.5191
40,d3om5a_,d1usxc_,4.3941,0.5178
41,d3om5a_,d1usxb_,4.4148,0.5172
42,d3om5a_,d1e8ub_,4.4584,0.5165
43,d3om5a_,d1usxa_,4.3934,0.5161
44,d3om5a_,d1usra_,4.3797,0.5156
45,d3om5a_,d4mzea_,4.1547,0.5067
46,d3om5a_,d1e8vb_,4.0367,0.5007
47,d3om5a_,d1e8va_,4.0375,0.4997
48,d3om5a_,d1e8ua_,4.3740,0.4845
49,d3om5a_,d1usrb_,4.3880,0.4793
50,d3om5a_,d4udkf_,3.6766,0.4657
51,d3om5a_,d4udgf_,3.6769,0.4656
52,d3om5a_,d4udga_,3.5826,0.4654
53,d3om5a_,d4udja_,3.5805,0.4653
54,d3om5a_,d4udkb_,3.6019,0.4646
55,d3om5a_,d1e8ta_,4.2068,0.4572
56,d3om5a_,d4udjf_,3.4638,0.4348
57,d3om5a_,d4udka_,3.3437,0.4336
58,d3om5a_,d1vkde_,3.3360,0.4292
59,d3om5a_,d1vkdb_,3.3319,0.4282
60,d3om5a_,d1vkdc_,3.3351,0.4282
61,d3om5a_,d1vkdf_,3.3353,0.4281
62,d3om5a_,d1vkda1,3.3373,0.4280
63,d3om5a_,d4ryya_,4.7064,0.3966
64,d3om5a_,d4ryyb_,4.7117,0.3965
65,d3om5a_,d4ryza_,4.7121,0.3964
66,d3om5a_,d4ryzb_,4.7171,0.3962
67,d3om5a_,d3fsna_,4.8384,0.3899
68,d3om5a_,d4f3db_,4.5958,0.3807
69,d3om5a_,d4f3da_,4.6118,0.3786
70,d3om5a_,d4f2za_,4.6146,0.3752
71,d3om5a_,d4f2ze_,4.6199,0.3749
72,d3om5a_,d2bixb_,4.0361,0.3709
73,d3om5a_,d4f30a_,5.0501,0.3555
74,d3om5a_,d4ryxa_,4.6779,0.3535
75,d3om5a_,d3fsnb_,4.4136,0.3467
76,d3om5a_,d4rsca_,4.3753,0.3405
77,d3om5a_,d4rscb_,4.3798,0.3405
78,d3om5a_,d4rseb_,4.3873,0.3402
79,d3om5a_,d4zhka_,4.1762,0.3396
80,d3om5a_,d4zhkb_,4.1855,0.3394
81,d3om5a_,d4rsea_,4.2656,0.3343
82,d3om5a_,d3kvcb_,4.0341,0.3311
83,d3om5a_,d3kvca_,4.3049,0.3303
84,d3om5a_,d3ol2a1,4.9803,0.2856
85,d3om5a_,d4wy6a_,7.7842,0.2830
86,d3om5a_,d2ze1a_,7.6599,0.2811
87,d3om5a_,d2zhta_,7.7389,0.2809
88,d3om5a_,d4xkxa_,7.5091,0.2807
89,d3om5a_,d2iqga_,7.6408,0.2802
90,d3om5a_,d2hm1a_,7.6496,0.2802
91,d3om5a_,d4l7ja_,7.5649,0.2800
92,d3om5a_,d3hw1b_,7.8254,0.2792
93,d3om5a_,d3hvga_,7.5072,0.2767
94,d3om5a_,d2qu3a_,7.6197,0.2766
95,d3om5a_,d3rvia_,7.8260,0.2762
96,d3om5a_,d2p83b1,7.5666,0.2751
97,d3om5a_,d2zhua_,7.6443,0.2740
98,d3om5a_,d2biwd_,3.5972,0.2707
99,d3om5a_,d4frka_,7.4050,0.2696
100,d3om5a_,d3lhga_,7.4916,0.2687
101,d3om5a_,d2hizb1,7.1711,0.2685
102,d3om5a_,d3rtma_,7.4408,0.2684
103,d3om5a_,d4frja_,7.3937,0.2671
104,d3om5a_,d4fria_,7.4044,0.2669
105,d3om5a_,d4rcfa_,7.4076,0.2668
106,d3om5a_,d2qzla_,7.2647,0.2667
107,d3om5a_,d4bfda_,7.4773,0.2667
108,d3om5a_,d4l7ha_,7.4096,0.2660
109,d3om5a_,d4di2a_,7.4515,0.2656
110,d3om5a_,d4wtua_,7.4274,0.2656
111,d3om5a_,d3msjb_,6.8791,0.2655
112,d3om5a_,d3fkta_,7.1223,0.2649
113,d3om5a_,d3rtna_,7.5387,0.2643
114,d3om5a_,d2zhrb_,7.3610,0.2641
115,d3om5a_,d4l7ga_,7.0840,0.2639
116,d3om5a_,d4zpfa_,7.1751,0.2636
117,d3om5a_,d4k8sb_,7.2700,0.2634
118,d3om5a_,d4i0ha_,7.3053,0.2632
119,d3om5a_,d4r91b_,7.3734,0.2631
120,d3om5a_,d4h1eb_,7.6463,0.2629
121,d3om5a_,d4r8yb_,7.3744,0.2627
122,d3om5a_,d3uqxa_,7.0999,0.2610
123,d3om5a_,d4ke0a_,7.2962,0.2605
124,d3om5a_,d4rcda_,6.7247,0.2604
125,d3om5a_,d2fdpc_,6.9417,0.2603
126,d3om5a_,d4dh6a_,6.7537,0.2602
127,d3om5a_,d3hw1a_,6.9154,0.2601
128,d3om5a_,d3uqua_,7.2695,0.2600
129,d3om5a_,d2zhva_,6.9701,0.2598
130,d3om5a_,d4beka_,6.9538,0.2593
131,d3om5a_,d4k9ha_,6.6975,0.2593
132,d3om5a_,d4ivsa_,7.1665,0.2591
133,d3om5a_,d3msjc_,7.0144,0.2589
134,d3om5a_,d3h0bc_,6.7921,0.2588
135,d3om5a_,d4i0ja1,7.2984,0.2588
136,d3om5a_,d4j0pa_,7.2866,0.2586
137,d3om5a_,d3h0bb_,6.7515,0.2585
138,d3om5a_,d3tpja_,7.2688,0.2578
139,d3om5a_,d4d85a_,6.7626,0.2574
140,d3om5a_,d4xxsa_,6.8933,0.2573
141,d3om5a_,d3nsha_,6.7748,0.2568
142,d3om5a_,d4i0ia_,6.7748,0.2568
143,d3om5a_,d4j1fa_,6.7227,0.2565
144,d3om5a_,d4frsb_,7.2790,0.2563
145,d3om5a_,d3lnkb_,7.2740,0.2561
146,d3om5a_,d2hiza1,6.6277,0.2561
147,d3om5a_,d4frsa_,6.8837,0.2560
148,d3om5a_,d4i0hb_,6.8536,0.2558
149,d3om5a_,d4f3aa_,6.0827,0.2557
150,d3om5a_,d4i12a1,7.1571,0.2549
151,d3om5a_,d4h1ea_,6.9235,0.2548
152,d3om5a_,d4r93a_,6.7497,0.2543
153,d3om5a_,d4r91a_,6.7479,0.2539
154,d3om5a_,d3ivib_,6.7926,0.2536
155,d3om5a_,d1ym2a_,6.9330,0.2535
156,d3om5a_,d4r92b_,6.6773,0.2532
157,d3om5a_,d4r95b_,6.6809,0.2531
158,d3om5a_,d4r93b_,6.6817,0.2531
159,d3om5a_,d2zhsa_,6.8285,0.2531
160,d3om5a_,d4r8ya_,6.7258,0.2530
161,d3om5a_,d2p83a1,6.7841,0.2526
162,d3om5a_,d3ooza_,7.0977,0.2514
163,d3om5a_,d4zpea_,6.6631,0.2456
164,d3om5a_,d4zpga_,6.8484,0.2413
165,d3om5a_,d4acxa_,7.0002,0.2329
166,d3om5a_,d4q2ha1,6.7919,0.2322
167,d3om5a_,d4j0ya_,6.5532,0.2302
168,d3om5a_,d3bh2c_,4.8489,0.2270
169,d3om5a_,d3zlqb_,7.5957,0.2262
170,d3om5a_,d3bh3b_,4.9200,0.2253
171,d3om5a_,d3bh3c_,4.9197,0.2251
172,d3om5a_,d3zmga_,6.5657,0.2251
173,d3om5a_,d3bgtc_,4.9201,0.2250
174,d3om5a_,d4q2hb_,6.7821,0.2223
175,d3om5a_,d1bgml4,4.9180,0.2213
176,d3om5a_,d2h6ta_,7.5122,0.2189
177,d3om5a_,d4lb0a_,7.2064,0.2048
178,d3om5a_,d1eaga_,7.6205,0.2041
179,d3om5a_,d1ym2b_,7.8417,0.1992
180,d3om5a_,d4lb0b1,6.1222,0.1986
181,d3om5a_,d3psya_,6.6557,0.1934
182,d3om5a_,d3pcwa_,6.6556,0.1928
183,d3om5a_,d3pbda_,6.6671,0.1924
184,d3om5a_,d3pi0a_,6.6705,0.1922
185,d3om5a_,d1gvva_,6.6037,0.1921
186,d3om5a_,d3lzya_,6.6729,0.1921
187,d3om5a_,d3pmya_,6.6783,0.1921
188,d3om5a_,d3t7xa_,6.6882,0.1919
189,d3om5a_,d1od1a_,6.5662,0.1918
190,d3om5a_,d3plda_,6.6796,0.1918
191,d3om5a_,d2v00a_,6.6982,0.1914
192,d3om5a_,d2ex3a2,5.8456,0.1870
193,d3om5a_,d2ex3e2,5.8650,0.1866
194,d3om5a_,d2ex3i2,5.8900,0.1861
195,d3om5a_,d2ex3g2,5.8621,0.1850
196,d3om5a_,d2ex3k2,5.8941,0.1843
197,d3om5a_,d2bjua1,5.5903,0.1809
198,d3om5a_,d2pzsc2,6.2436,0.1809
199,d3om5a_,d2igxa_,5.5223,0.1801
200,d3om5a_,d1xhxd2,5.9494,0.1797
201,d3om5a_,d1uh7a_,5.8745,0.1783
202,d3om5a_,d1lya.2,6.1334,0.1774
203,d3om5a_,d1xhzd2,6.0949,0.1774
204,d3om5a_,d4y6mb_,6.1126,0.1765
205,d3om5a_,d4jpca1,7.9402,0.1756
206,d3om5a_,d4y6ma_,6.1849,0.1755
207,d3om5a_,d1gkta_,6.0640,0.1755
208,d3om5a_,d4y6mc_,4.7193,0.1754
209,d3om5a_,d2jjia_,6.0641,0.1750
210,d3om5a_,d2vs2a_,6.0734,0.1749
211,d3om5a_,d3wz6a_,5.9921,0.1733
212,d3om5a_,d3q3tb_,6.1303,0.1731
213,d3om5a_,d3uria_,6.0487,0.1726
214,d3om5a_,d1oexa_,6.4550,0.1723
215,d3om5a_,d1gvxa_,6.0031,0.1723
216,d3om5a_,d3urja_,6.2456,0.1723
217,d3om5a_,d3urla_,6.2501,0.1720
218,d3om5a_,d4l6ba_,6.0420,0.1719
219,d3om5a_,d3pb5a_,6.2367,0.1714
220,d3om5a_,d1lyb.2,5.3312,0.1714
221,d3om5a_,d4lbta_,6.0596,0.1714
222,d3om5a_,d3t7pa_,6.0532,0.1714
223,d3om5a_,d3wz7a_,6.2818,0.1713
224,d3om5a_,d4kupa_,6.0663,0.1712
225,d3om5a_,d3t7qa_,6.0595,0.1712
226,d3om5a_,d4lapa_,6.0579,0.1712
227,d3om5a_,d3wz8a_,6.0687,0.1711
228,d3om5a_,d4lhha_,6.0710,0.1711
229,d3om5a_,d1gvta_,6.2781,0.1710
230,d3om5a_,d3pgia_,6.0702,0.1710
231,d3om5a_,d1oewa_,6.2715,0.1709
232,d3om5a_,d3pm4a_,6.4845,0.1707
233,d3om5a_,d3pcza_,6.1400,0.1706
234,d3om5a_,d3pbza_,6.2835,0.1706
235,d3om5a_,d3plla_,6.1482,0.1705
236,d3om5a_,d1gvua_,6.2636,0.1701
237,d3om5a_,d3tloa_,5.1383,0.1686
238,d3om5a_,d1j71a_,5.7790,0.1667
239,d3om5a_,d3d23d_,5.5928,0.1665
240,d3om5a_,d2wjoa_,8.1531,0.1655
241,d3om5a_,d2qmgb_,8.2358,0.1655
242,d3om5a_,d3kn0b_,8.2379,0.1654
243,d3om5a_,d4h3gb_,8.2335,0.1653
244,d3om5a_,d4djyb_,8.2444,0.1653
245,d3om5a_,d4djwb_,8.2497,0.1651
246,d3om5a_,d3u6ac1,8.1825,0.1635
247,d3om5a_,d2ohua_,6.1184,0.1635
248,d3om5a_,d4dpia_,5.8395,0.1633
249,d3om5a_,d4dpfa_,6.0453,0.1633
250,d3om5a_,d3u6ac2,8.1825,0.1632
251,d3om5a_,d3cibb_,8.7692,0.1631
252,d3om5a_,d4b78a_,6.1286,0.1630
253,d3om5a_,d4b77a_,5.9800,0.1629
254,d3om5a_,d1xe5a_,6.4128,0.1629
255,d3om5a_,d4j1ea_,6.1338,0.1627
256,d3om5a_,d2ohka_,5.9276,0.1626
257,d3om5a_,d2va7a_,5.9019,0.1624
258,d3om5a_,d4j17a_,6.0317,0.1624
259,d3om5a_,d1w50a_,5.9793,0.1624
260,d3om5a_,d2ohqa_,5.9605,0.1623
261,d3om5a_,d4j0ta_,6.1611,0.1623
262,d3om5a_,d3mska_,6.0752,0.1623
263,d3om5a_,d2of0a_,5.9742,0.1622
264,d3om5a_,d4j0va_,6.0511,0.1621
265,d3om5a_,d2va5a_,6.0339,0.1620
266,d3om5a_,d3bufa_,5.6065,0.1618
267,d3om5a_,d2ohla_,5.9832,0.1618
268,d3om5a_,d4b72a_,5.9474,0.1617
269,d3om5a_,d2ohta_,6.1197,0.1617
270,d3om5a_,d2ohma_,5.8462,0.1617
271,d3om5a_,d3vv6a_,5.6526,0.1612
272,d3om5a_,d4wmfa_,5.8284,0.1607
273,d3om5a_,d1sgzc_,8.2687,0.1602
274,d3om5a_,d4j0za_,5.8937,0.1599
275,d3om5a_,d3u6ab_,6.1676,0.1599
276,d3om5a_,d4b70a_,5.2881,0.1597
277,d3om5a_,d3t6ia_,5.4141,0.1595
278,d3om5a_,d4wmec_,5.6537,0.1591
279,d3om5a_,d3braa_,5.6185,0.1580
280,d3om5a_,d3buha_,5.6209,0.1580
281,d3om5a_,d3prsa_,5.4689,0.1578
282,d3om5a_,d3pwwa_,5.4569,0.1575
283,d3om5a_,d2ohpa_,5.6370,0.1575
284,d3om5a_,d3pmua_,5.4836,0.1575
285,d3om5a_,d4wmdb_,5.7129,0.1573
286,d3om5a_,d4b1da_,5.2052,0.1573
287,d3om5a_,d2nz1b_,5.4361,0.1559
288,d3om5a_,d1mkfb_,5.4781,0.1558
289,d3om5a_,d1ml0a_,5.4447,0.1555
290,d3om5a_,d3wb5a_,5.1924,0.1553
291,d3om5a_,d2qzxa_,6.8046,0.1552
292,d3om5a_,d1m3ib_,6.7614,0.1550
293,d3om5a_,d2zjma_,6.1799,0.1550
294,d3om5a_,d4exga_,5.9211,0.1548
295,d3om5a_,d1qs8b_,7.2123,0.1546
296,d3om5a_,d2nyzb1,5.4740,0.1546
297,d3om5a_,d2ohra_,5.8710,0.1545
298,d3om5a_,d1w6hb_,6.4017,0.1544
299,d3om5a_,d3k5ca_,5.8794,0.1540
300,d3om5a_,d3zlqa_,5.3787,0.1538
301,d3om5a_,d4lxka_,5.9259,0.1538
302,d3om5a_,d4ewoa_,5.5703,0.1537
303,d3om5a_,d2ohna_,5.9949,0.1535
304,d3om5a_,d4d8cb_,5.9627,0.1533
305,d3om5a_,d4d8ca_,5.9390,0.1533
306,d3om5a_,d3udja1,5.7698,0.1531
307,d3om5a_,d3kyrc_,4.9132,0.1530
308,d3om5a_,d3dv5b_,6.0254,0.1528
309,d3om5a_,d4azya_,7.6979,0.1526
310,d3om5a_,d3k5fb_,5.9988,0.1526
311,d3om5a_,d3qi1a_,5.9245,0.1526
312,d3om5a_,d1ym4a_,5.7894,0.1525
313,d3om5a_,d4i0fa1,5.8089,0.1521
314,d3om5a_,d4i10a1,5.7821,0.1521
315,d3om5a_,d4i0za1,5.7973,0.1520
316,d3om5a_,d2ohsa_,8.2946,0.1517
317,d3om5a_,d4i0ea1,5.8469,0.1516
318,d3om5a_,d3tlob_,4.8320,0.1510
319,d3om5a_,d3udka1,5.8494,0.1509
320,d3om5a_,d4i11a1,5.8055,0.1508
321,d3om5a_,d4fm7a1,5.8547,0.1508
322,d3om5a_,d4rrna1,5.8730,0.1507
323,d3om5a_,d3udya1,5.8502,0.1504
324,d3om5a_,d4rroa1,5.8332,0.1504
325,d3om5a_,d4wy1a1,5.8046,0.1504
326,d3om5a_,d3udra1,5.8543,0.1504
327,d3om5a_,d3d23c_,4.5825,0.1503
328,d3om5a_,d3udha1,5.8566,0.1503
329,d3om5a_,d4r5na1,5.8412,0.1502
330,d3om5a_,d3udpa1,5.8164,0.1500
331,d3om5a_,d4pzwa1,5.8747,0.1494
332,d3om5a_,d3udna1,5.8933,0.1493
333,d3om5a_,d3l5bb_,7.5515,0.1492
334,d3om5a_,d3l5eb_,7.5527,0.1491
335,d3om5a_,d4ha5b_,7.5581,0.1490
336,d3om5a_,d3l5cb_,7.5527,0.1489
337,d3om5a_,d1qs8a_,6.0613,0.1489
338,d3om5a_,d4ckud_,6.1701,0.1487
339,d3om5a_,d1snga1,6.1943,0.1486
340,d3om5a_,d2qmdb_,7.5552,0.1485
341,d3om5a_,d3l58b_,7.5576,0.1484
342,d3om5a_,d2qk5b_,7.5569,0.1484
343,d3om5a_,d3l5db_,7.5519,0.1484
344,d3om5a_,d3kmyb_,7.5538,0.1484
345,d3om5a_,d3kmxb_,7.5573,0.1484
346,d3om5a_,d3l5fb_,7.5575,0.1483
347,d3om5a_,d2qmfb_,7.5612,0.1483
348,d3om5a_,d3l59b_,7.5593,0.1483
349,d3om5a_,d4h3ib_,7.5592,0.1483
350,d3om5a_,d4djxb_,7.5666,0.1482
351,d3om5a_,d4djvb_,7.5696,0.1481
352,d3om5a_,d4fs4b_,7.5719,0.1481
353,d3om5a_,d4djub_,7.7556,0.1481
354,d3om5a_,d2zhra_,7.5515,0.1481
355,d3om5a_,d4fs4a_,7.5660,0.1479
356,d3om5a_,d4pzxa1,5.8499,0.1479
357,d3om5a_,d1xe5b_,4.7261,0.1477
358,d3om5a_,d3ckrb_,7.7135,0.1473
359,d3om5a_,d4ckuc_,7.3372,0.1470
360,d3om5a_,d3wb4a_,4.6164,0.1449
361,d3om5a_,d1xdhb_,6.5298,0.1449
362,d3om5a_,d1w6ic_,6.5876,0.1447
363,d3om5a_,d1m93.1,7.2296,0.1446
364,d3om5a_,d1s3ra_,5.5667,0.1438
365,d3om5a_,d9api.1,6.0601,0.1433
366,d3om5a_,d4meta_,5.6146,0.1431
367,d3om5a_,d4metb_,5.6046,0.1431
368,d3om5a_,d4metc_,5.6158,0.1430
369,d3om5a_,d1uw8a_,5.6250,0.1429
370,d3om5a_,d3s0ma_,5.6347,0.1429
371,d3om5a_,d2uy9a_,5.6425,0.1429
372,d3om5a_,d3q70a_,8.1161,0.1426
373,d3om5a_,d1j58a_,5.8195,0.1426
374,d3om5a_,d1l3ja_,5.8250,0.1425
375,d3om5a_,d2uyba_,5.6658,0.1424
376,d3om5a_,d2v09a_,5.6957,0.1419
377,d3om5a_,d4ckub_,7.2526,0.1417
378,d3om5a_,d2uyaa_,5.8090,0.1416
379,d3om5a_,d2uy8a_,5.8132,0.1414
380,d3om5a_,d1xdha_,6.1328,0.1410
381,d3om5a_,d4i0da1,7.5686,0.1396
382,d3om5a_,d4ylua_,7.4837,0.1382
383,d3om5a_,d4n00a1,7.4168,0.1379
384,d3om5a_,d4rrsa1,7.4188,0.1378
385,d3om5a_,d4fm8a1,7.4156,0.1375
386,d3om5a_,d3udma1,7.4292,0.1374
387,d3om5a_,d4jp9a1,7.4099,0.1358
388,d3om5a_,d4jpea1,7.4158,0.1358
389,d3om5a_,d3q8ea1,6.9282,0.1298
390,d3om5a_,d4nama1,6.9347,0.1297
391,d3om5a_,d3dlwa_,5.9342,0.1292
392,d3om5a_,d4metd_,6.1473,0.1259
393,d3om5a_,d1m3ic_,6.2061,0.1257
394,d3om5a_,d1ihmc_,5.4615,0.1254
395,d3om5a_,d4pphd_,5.4197,0.1239
396,d3om5a_,d4ee2a1,6.5694,0.1222
397,d3om5a_,d3q8ca1,6.6295,0.1216
398,d3om5a_,d3q8ba1,6.5965,0.1209
399,d3om5a_,d1m3ia_,4.7396,0.1173
400,d3om5a_,d4hscx_,7.6916,0.1170
