1,d3ozqa1,d3ozqa1,0.0000,1.0000
2,d3ozqa1,d2zv6c1,1.6279,0.9238
3,d3ozqa1,d2zv6a_,1.6425,0.9234
4,d3ozqa1,d2anti_,2.1233,0.9193
5,d3ozqa1,d1azxi_,1.9236,0.9186
6,d3ozqa1,d3f1sa_,1.8024,0.9185
7,d3ozqa1,d1e04i_,2.0216,0.9184
8,d3ozqa1,d1seka_,1.7607,0.9178
9,d3ozqa1,d4x30a_,1.9222,0.9174
10,d3ozqa1,d1e05i_,2.0009,0.9170
11,d3ozqa1,d2hiji1,1.9471,0.9168
12,d3ozqa1,d2behi_,1.9461,0.9165
13,d3ozqa1,d1atha_,2.0152,0.9159
14,d3ozqa1,d1e03i_,1.9735,0.9158
15,d3ozqa1,d2b4xi1,1.9539,0.9138
16,d3ozqa1,d1dzhi_,2.0525,0.9137
17,d3ozqa1,d1nq9i_,1.8017,0.9132
18,d3ozqa1,d1k9oi_,1.7189,0.9128
19,d3ozqa1,d1tb6i_,1.9204,0.9117
20,d3ozqa1,d1oyhi_,2.1170,0.9101
21,d3ozqa1,d3kcgi_,2.0178,0.9074
22,d3ozqa1,d2gd4c1,1.9512,0.9068
23,d3ozqa1,d1anti_,2.0660,0.9068
24,d3ozqa1,d1jmjb_,2.1241,0.9068
25,d3ozqa1,d1ovaa_,2.0076,0.9064
26,d3ozqa1,d1dzgi_,2.1524,0.9061
27,d3ozqa1,d4dy7c_,2.0360,0.9059
28,d3ozqa1,d1jmja_,2.1392,0.9055
29,d3ozqa1,d3evji_,1.8354,0.9054
30,d3ozqa1,d1ovab_,2.0590,0.9048
31,d3ozqa1,d1uhgb_,2.0341,0.9043
32,d3ozqa1,d2gd4i1,1.9757,0.9035
33,d3ozqa1,d2zv6b1,1.8207,0.9026
34,d3ozqa1,d2h4ra1,1.9822,0.9020
35,d3ozqa1,d1uhgc_,2.0347,0.9012
36,d3ozqa1,d1ovac_,2.0311,0.9004
37,d3ozqa1,d1uhga_,2.0233,0.9000
38,d3ozqa1,d3pzfa_,2.0173,0.8989
39,d3ozqa1,d4ro9c_,1.6544,0.8987
40,d3ozqa1,d1sr5a_,1.9637,0.8978
41,d3ozqa1,d1opha_,2.1862,0.8973
42,d3ozqa1,d3ne4a_,2.0172,0.8973
43,d3ozqa1,d1by7a_,1.6170,0.8970
44,d3ozqa1,d1t1fb_,2.4076,0.8963
45,d3ozqa1,d1qlpa_,2.0295,0.8962
46,d3ozqa1,d1t1fa_,2.4086,0.8962
47,d3ozqa1,d1t1fc_,2.4086,0.8962
48,d3ozqa1,d2ceoa_,2.2442,0.8954
49,d3ozqa1,d4robb_,1.9762,0.8953
50,d3ozqa1,d4rsqk_,1.8480,0.8951
51,d3ozqa1,d2ceob_,2.2501,0.8950
52,d3ozqa1,d1psia_,2.0472,0.8950
53,d3ozqa1,d3cwma_,2.0898,0.8942
54,d3ozqa1,d2quga_,1.9859,0.8937
55,d3ozqa1,d4dy7f_,1.9524,0.8933
56,d3ozqa1,d4rsqe_,2.0440,0.8932
57,d3ozqa1,d1db2a_,2.2538,0.8932
58,d3ozqa1,d1ovad_,1.7910,0.8927
59,d3ozqa1,d3cwla_,2.1400,0.8926
60,d3ozqa1,d4dy0b_,1.9408,0.8924
61,d3ozqa1,d1r1li_,2.3609,0.8924
62,d3ozqa1,d1uhgd_,1.8034,0.8924
63,d3ozqa1,d4rsqa_,1.9536,0.8919
64,d3ozqa1,d1jvqi_,2.3687,0.8918
65,d3ozqa1,d1lk6i_,2.3355,0.8915
66,d3ozqa1,d4rsqf_,1.8202,0.8915
67,d3ozqa1,d4ajta_,1.9126,0.8909
68,d3ozqa1,d1snga1,2.0302,0.8908
69,d3ozqa1,d4rsql_,1.9683,0.8906
70,d3ozqa1,d4rsqh_,2.0056,0.8904
71,d3ozqa1,d1br8i_,2.3246,0.8895
72,d3ozqa1,d4roaa_,1.8408,0.8894
73,d3ozqa1,d4roba_,2.0481,0.8894
74,d3ozqa1,d4rsqg_,1.9966,0.8891
75,d3ozqa1,d2peeb_,2.2912,0.8883
76,d3ozqa1,d4rsqc_,2.0096,0.8878
77,d3ozqa1,d1hp7a_,1.9750,0.8876
78,d3ozqa1,d4ro9b_,1.8358,0.8876
79,d3ozqa1,d3le2a1,2.1315,0.8874
80,d3ozqa1,d4rsqi_,1.9770,0.8869
81,d3ozqa1,d4ro9a_,1.8683,0.8869
82,d3ozqa1,d4p0oa_,2.5552,0.8866
83,d3ozqa1,d4rsqd_,1.9795,0.8865
84,d3ozqa1,d1jmoa_,2.2273,0.8864
85,d3ozqa1,d4dy0a_,2.1221,0.8864
86,d3ozqa1,d4rsqb_,1.7798,0.8856
87,d3ozqa1,d4robc_,1.9975,0.8844
88,d3ozqa1,d3drma_,1.9458,0.8843
89,d3ozqa1,d4rsqj_,1.8688,0.8840
90,d3ozqa1,d2peea_,2.1485,0.8823
91,d3ozqa1,d1oc0a_,2.3141,0.8808
92,d3ozqa1,d1oo8a_,2.1180,0.8807
93,d3ozqa1,d2b5ti_,2.6851,0.8805
94,d3ozqa1,d1imva_,2.1971,0.8802
95,d3ozqa1,d3q02a_,2.1829,0.8802
96,d3ozqa1,d4dtea_,2.3757,0.8800
97,d3ozqa1,d1xu8b1,2.4785,0.8795
98,d3ozqa1,d5brri_,2.2786,0.8783
99,d3ozqa1,d1xqgb1,2.3161,0.8773
100,d3ozqa1,d1wz9b_,2.2144,0.8772
101,d3ozqa1,d1xqga1,2.3393,0.8761
102,d3ozqa1,d1xqja1,2.4483,0.8754
103,d3ozqa1,d3q03a_,2.1824,0.8752
104,d3ozqa1,d1atta_,2.6443,0.8749
105,d3ozqa1,d4dteb_,2.2777,0.8732
106,d3ozqa1,d4g8ra_,2.3214,0.8726
107,d3ozqa1,d1db2b_,2.1388,0.8723
108,d3ozqa1,d1dvmb_,2.4239,0.8720
109,d3ozqa1,d3pb1i_,2.3801,0.8718
110,d3ozqa1,d4ic0b_,2.2952,0.8717
111,d3ozqa1,d2ach.1,2.6699,0.8715
112,d3ozqa1,d1jtib_,2.5847,0.8714
113,d3ozqa1,d1jtia_,2.5881,0.8712
114,d3ozqa1,d4zk0a_,2.7240,0.8708
115,d3ozqa1,d4ic0d_,2.2809,0.8700
116,d3ozqa1,d4g8oc1,2.4490,0.8700
117,d3ozqa1,d3ut3c_,2.3855,0.8700
118,d3ozqa1,d1b3kc_,2.3775,0.8699
119,d3ozqa1,d1b3ka_,2.3784,0.8699
120,d3ozqa1,d1b3kb_,2.1918,0.8698
121,d3ozqa1,d1b3kd_,2.1951,0.8696
122,d3ozqa1,d1dvmc_,2.3530,0.8688
123,d3ozqa1,d3ut3d_,2.2294,0.8685
124,d3ozqa1,d3q02b_,2.2461,0.8684
125,d3ozqa1,d3ndaa_,2.6157,0.8682
126,d3ozqa1,d1xu8a1,2.2046,0.8679
127,d3ozqa1,d1dvma_,2.3372,0.8677
128,d3ozqa1,d4g8od1,2.3674,0.8676
129,d3ozqa1,d3q03b_,2.2138,0.8674
130,d3ozqa1,d4g8oa1,2.2336,0.8673
131,d3ozqa1,d4zk3a_,2.7060,0.8662
132,d3ozqa1,d4p0fa_,2.5914,0.8651
133,d3ozqa1,d1as4.1,2.4779,0.8650
134,d3ozqa1,d4g8rb1,2.3821,0.8646
135,d3ozqa1,d1hle.1,2.7501,0.8644
136,d3ozqa1,d4c41a_,2.6921,0.8606
137,d3ozqa1,d4c49b_,2.5822,0.8598
138,d3ozqa1,d1wz9a_,2.2645,0.8594
139,d3ozqa1,d2vdyb_,2.6082,0.8590
140,d3ozqa1,d4caa.1,2.7707,0.8586
141,d3ozqa1,d3caa.1,2.5591,0.8578
142,d3ozqa1,d1a7ca_,2.5569,0.8577
143,d3ozqa1,d2vdxb_,2.5804,0.8575
144,d3ozqa1,d1jrra_,2.5119,0.8555
145,d3ozqa1,d3cvma_,2.9330,0.8549
146,d3ozqa1,d1e05l_,2.6677,0.8549
147,d3ozqa1,d1c8o.1,3.0005,0.8546
148,d3ozqa1,d2vdya_,2.6448,0.8544
149,d3ozqa1,d1dzgl_,2.6805,0.8543
150,d3ozqa1,d2b4xl_,2.6811,0.8542
151,d3ozqa1,d1dzhl_,2.6832,0.8539
152,d3ozqa1,d4c49c_,2.6128,0.8526
153,d3ozqa1,d3ndab_,2.8910,0.8525
154,d3ozqa1,d1e04l_,2.7208,0.8525
155,d3ozqa1,d1lk6l_,2.6421,0.8521
156,d3ozqa1,d2behl_,2.6461,0.8519
157,d3ozqa1,d2arqa_,2.4650,0.8517
158,d3ozqa1,d9api.1,2.7901,0.8517
159,d3ozqa1,d8api.1,2.7868,0.8515
160,d3ozqa1,d1r1ll_,2.6598,0.8512
161,d3ozqa1,d1jvql_,2.6653,0.8509
162,d3ozqa1,d7api.1,2.7836,0.8507
163,d3ozqa1,d1d5s.1,2.8131,0.8501
164,d3ozqa1,d4c49d_,2.6982,0.8478
165,d3ozqa1,d2arra_,2.4991,0.8471
166,d3ozqa1,d2antl_,2.4960,0.8466
167,d3ozqa1,d1ezx.1,2.8061,0.8462
168,d3ozqa1,d1lq8.1,2.8043,0.8459
169,d3ozqa1,d1azxl_,2.7381,0.8456
170,d3ozqa1,d3eoxa_,2.9417,0.8456
171,d3ozqa1,d1br8l_,2.4866,0.8448
172,d3ozqa1,d1lq8.4,2.7910,0.8444
173,d3ozqa1,d1nq9l_,2.8009,0.8430
174,d3ozqa1,d1lq8.2,2.8332,0.8427
175,d3ozqa1,d1antl_,2.5505,0.8427
176,d3ozqa1,d1oyhl_,2.6009,0.8425
177,d3ozqa1,d1qmb.1,2.8809,0.8424
178,d3ozqa1,d3cvmb_,2.7410,0.8419
179,d3ozqa1,d2hijl_,2.5429,0.8417
180,d3ozqa1,d4eb1l_,2.5901,0.8399
181,d3ozqa1,d2v95a_,2.7114,0.8388
182,d3ozqa1,d2v6da_,2.7132,0.8387
183,d3ozqa1,d1jjo.1,2.7426,0.8370
184,d3ozqa1,d1jjo.2,2.7426,0.8370
185,d3ozqa1,d4eb1i_,2.2496,0.8368
186,d3ozqa1,d1lq8.3,2.9291,0.8368
187,d3ozqa1,d1e03l_,2.6197,0.8361
188,d3ozqa1,d1mtp.1,2.8945,0.8356
189,d3ozqa1,d1m93.1,3.1663,0.8347
190,d3ozqa1,d3evjl_,2.6531,0.8296
191,d3ozqa1,d1athb_,2.6619,0.8258
192,d3ozqa1,d2d26a1,2.5709,0.8223
193,d3ozqa1,d3stoa_,2.0512,0.8206
194,d3ozqa1,d1f0c.1,3.0746,0.8180
195,d3ozqa1,d3dlwa_,2.1624,0.8156
196,d3ozqa1,d3ut3b_,2.1456,0.8116
197,d3ozqa1,d4kdsa_,2.7521,0.8113
198,d3ozqa1,d1iz2a_,3.1393,0.8067
199,d3ozqa1,d1c5ga_,2.9123,0.8062
200,d3ozqa1,d2pefa_,2.5983,0.8050
201,d3ozqa1,d1dvna_,3.3001,0.8042
202,d3ozqa1,d1qmna_,2.6585,0.7979
203,d3ozqa1,d9paia_,2.6932,0.7979
204,d3ozqa1,d2oaya1,2.8937,0.7961
205,d3ozqa1,d1lj5a_,2.9532,0.7912
206,d3ozqa1,d2vdxa_,2.2659,0.7850
207,d3ozqa1,d2vh4a_,2.7524,0.7841
208,d3ozqa1,d4c49a_,2.3261,0.7818
209,d3ozqa1,d2vh4b_,2.5847,0.7749
210,d3ozqa1,d4aqha1,2.7248,0.7734
211,d3ozqa1,d4aqhb1,2.7940,0.7692
212,d3ozqa1,d4aqhc1,2.7801,0.7691
213,d3ozqa1,d3lw2a_,2.3529,0.7668
214,d3ozqa1,d2znha_,2.4764,0.6866
215,d3ozqa1,d2znhb_,2.4836,0.6832
216,d3ozqa1,d2djlb_,6.2691,0.2646
217,d3ozqa1,d1mj1a_,5.0053,0.2588
218,d3ozqa1,d1ng4b1,5.1261,0.2585
219,d3ozqa1,d2b4ga1,5.7557,0.2569
220,d3ozqa1,d3t4cb1,5.8348,0.2445
221,d3ozqa1,d2gjud_,5.8201,0.2400
222,d3ozqa1,d1vdhd_,6.4960,0.2345
223,d3ozqa1,d2gjuc_,5.6503,0.2318
224,d3ozqa1,d3e9aa1,5.2984,0.2262
225,d3ozqa1,d3pnob_,5.1854,0.2255
226,d3ozqa1,d3pnoc_,5.4591,0.2253
227,d3ozqa1,d3pnqb_,5.1980,0.2252
228,d3ozqa1,d3pnoa_,5.1921,0.2252
229,d3ozqa1,d3t4cd1,5.1150,0.2252
230,d3ozqa1,d3e9aa2,5.2984,0.2250
231,d3ozqa1,d1r8ya_,4.5551,0.2248
232,d3ozqa1,d3pnmb_,5.4715,0.2248
233,d3ozqa1,d4jthc_,5.0958,0.2248
234,d3ozqa1,d1r8yb_,4.5756,0.2235
235,d3ozqa1,d2djxa_,5.3095,0.2232
236,d3ozqa1,d3pnmd_,5.1854,0.2226
237,d3ozqa1,d4ee7a_,5.4718,0.2219
238,d3ozqa1,d3w1nb_,5.5823,0.2214
239,d3ozqa1,d1d9ec_,5.0241,0.2204
240,d3ozqa1,d4jd4b_,5.5375,0.2187
241,d3ozqa1,d1d2ga_,4.5680,0.2179
242,d3ozqa1,d1d2gb_,4.5783,0.2178
243,d3ozqa1,d4lryb_,5.3295,0.2174
244,d3ozqa1,d2vvgb_,5.4444,0.2174
245,d3ozqa1,d1d2cb_,4.6185,0.2166
246,d3ozqa1,d2nr8a_,5.8769,0.2158
247,d3ozqa1,d3nwna_,5.8769,0.2158
248,d3ozqa1,d3nyib1,6.1237,0.2143
249,d3ozqa1,d3nyia_,6.1260,0.2142
250,d3ozqa1,d3i3te_,7.5343,0.2133
251,d3ozqa1,d2idkd_,4.3441,0.2117
252,d3ozqa1,d2e6fb_,5.2162,0.2112
253,d3ozqa1,d2e6db_,5.2300,0.2109
254,d3ozqa1,d2b4gb_,5.2175,0.2108
255,d3ozqa1,d2e68b_,5.2256,0.2105
256,d3ozqa1,d1xvab_,4.3146,0.2101
257,d3ozqa1,d3pnqa_,5.3269,0.2098
258,d3ozqa1,d1vdhb_,4.8521,0.2093
259,d3ozqa1,d3pnqd_,5.3389,0.2092
260,d3ozqa1,d3pnqc_,5.3454,0.2087
261,d3ozqa1,d1f9ua_,5.9111,0.2081
262,d3ozqa1,d1uodb_,5.5646,0.2079
263,d3ozqa1,d1oi2b_,5.5648,0.2079
264,d3ozqa1,d2fmeb_,5.4244,0.2077
265,d3ozqa1,d3w7ea_,4.9572,0.2075
266,d3ozqa1,d3w1ta_,4.9614,0.2074
267,d3ozqa1,d1jueb_,5.5283,0.2055
268,d3ozqa1,d1ovda_,5.5339,0.2054
269,d3ozqa1,d1ovdb_,5.5358,0.2054
270,d3ozqa1,d3w83b_,5.5193,0.2050
271,d3ozqa1,d3w1lb_,4.8982,0.2045
272,d3ozqa1,d3w1mb_,4.9013,0.2045
273,d3ozqa1,d1mkja_,5.2809,0.2040
274,d3ozqa1,d3w85a_,5.3734,0.2039
275,d3ozqa1,d3w84a_,5.3760,0.2038
276,d3ozqa1,d3w7ma_,5.3793,0.2036
277,d3ozqa1,d3w88b1,5.3402,0.2031
278,d3ozqa1,d3w1qb_,5.3430,0.2031
279,d3ozqa1,d3w2na_,5.3387,0.2030
280,d3ozqa1,d3w70a_,5.3487,0.2030
281,d3ozqa1,d3w22a_,5.3486,0.2029
282,d3ozqa1,d3w7ha_,5.3434,0.2029
283,d3ozqa1,d3w1ua_,5.3448,0.2029
284,d3ozqa1,d3w2la_,5.3409,0.2029
285,d3ozqa1,d3w3oa_,5.3410,0.2029
286,d3ozqa1,d3w86b_,5.3420,0.2029
287,d3ozqa1,d3w7ca_,5.3435,0.2028
288,d3ozqa1,d3w7da_,5.3552,0.2028
289,d3ozqa1,d4jdba_,5.3545,0.2028
290,d3ozqa1,d3w23a_,5.3447,0.2027
291,d3ozqa1,d3w70b_,5.3373,0.2027
292,d3ozqa1,d3w74a_,5.3601,0.2026
293,d3ozqa1,d3w7ga_,5.3531,0.2026
294,d3ozqa1,d3w7qa_,5.3561,0.2026
295,d3ozqa1,d4ee8a_,5.1258,0.2011
296,d3ozqa1,d2djxb_,4.7161,0.2009
297,d3ozqa1,d1jqva_,4.8940,0.2006
298,d3ozqa1,d1jqvb_,4.8953,0.2006
299,d3ozqa1,d2i00c2,7.8390,0.2006
300,d3ozqa1,d2i00a2,7.7515,0.2006
301,d3ozqa1,d3i3tc_,6.4630,0.2004
302,d3ozqa1,d3pnmc_,5.4195,0.1989
303,d3ozqa1,d1ii7b_,5.2021,0.1983
304,d3ozqa1,d2hv2c2,4.7492,0.1982
305,d3ozqa1,d3dsdb_,5.3804,0.1961
306,d3ozqa1,d1oi2a_,5.2369,0.1937
307,d3ozqa1,d3pnka_,5.5347,0.1918
308,d3ozqa1,d3pnkb_,5.5406,0.1918
309,d3ozqa1,d4ubua1,5.7597,0.1912
310,d3ozqa1,d4ubuf1,5.7609,0.1912
311,d3ozqa1,d4ubuh1,5.7616,0.1912
312,d3ozqa1,d4ubuc1,5.7612,0.1912
313,d3ozqa1,d4ubug1,5.7621,0.1911
314,d3ozqa1,d4ubue1,5.7638,0.1911
315,d3ozqa1,d3cnza_,5.4515,0.1907
316,d3ozqa1,d3dsda_,5.0470,0.1901
317,d3ozqa1,d3pnla1,5.3832,0.1898
318,d3ozqa1,d1ii7a_,5.0117,0.1891
319,d3ozqa1,d4q33h_,4.4196,0.1865
320,d3ozqa1,d1juea_,5.0308,0.1863
321,d3ozqa1,d2i00e2,4.2864,0.1858
322,d3ozqa1,d3pnma_,4.7257,0.1849
323,d3ozqa1,d4q33a_,4.4911,0.1848
324,d3ozqa1,d3t4ca1,5.3591,0.1838
325,d3ozqa1,d3pnod_,4.7293,0.1819
326,d3ozqa1,d4ycwa2,5.2388,0.1802
327,d3ozqa1,d1v8ka_,5.8134,0.1800
328,d3ozqa1,d1oi3b_,5.1318,0.1797
329,d3ozqa1,d4my1d1,5.0601,0.1792
330,d3ozqa1,d2fmea_,5.3933,0.1792
331,d3ozqa1,d1x3wa1,4.6741,0.1779
332,d3ozqa1,d1j7xa_,6.2370,0.1768
333,d3ozqa1,d4ej0b_,5.1475,0.1758
334,d3ozqa1,d4bxna_,6.3150,0.1747
335,d3ozqa1,d4y05a_,5.7087,0.1742
336,d3ozqa1,d4q32b_,4.4273,0.1737
337,d3ozqa1,d1v8ja1,6.0113,0.1734
338,d3ozqa1,d2grya_,6.1361,0.1734
339,d3ozqa1,d2i00f2,5.5350,0.1678
340,d3ozqa1,d1ry6a_,4.2675,0.1673
341,d3ozqa1,d1s8eb_,4.8190,0.1671
342,d3ozqa1,d1sqha_,4.8698,0.1671
343,d3ozqa1,d1e1ta2,5.7833,0.1660
344,d3ozqa1,d1lylc2,5.7960,0.1657
345,d3ozqa1,d1e24a2,5.8005,0.1657
346,d3ozqa1,d2i00b2,4.9549,0.1656
347,d3ozqa1,d1oi3a_,4.7791,0.1643
348,d3ozqa1,d1uoea_,4.7804,0.1642
349,d3ozqa1,d1uoda_,4.7823,0.1642
350,d3ozqa1,d2i00d2,4.7298,0.1637
351,d3ozqa1,d1lylb2,5.5377,0.1635
352,d3ozqa1,d2ejta_,4.7374,0.1619
353,d3ozqa1,d4c06a_,4.5898,0.1616
354,d3ozqa1,d2iksb_,4.4270,0.1614
355,d3ozqa1,d1bbua2,5.6848,0.1613
356,d3ozqa1,d1vdhc_,5.1040,0.1608
357,d3ozqa1,d3mtnc_,6.2001,0.1602
358,d3ozqa1,d1vdhe_,5.4604,0.1599
359,d3ozqa1,d1lyla2,5.7115,0.1594
360,d3ozqa1,d2euaa1,6.4914,0.1579
361,d3ozqa1,d3gsea_,6.3014,0.1572
362,d3ozqa1,d1vdha_,4.8109,0.1570
363,d3ozqa1,d3i3ta_,5.4820,0.1570
364,d3ozqa1,d4ycwf2,6.0245,0.1568
365,d3ozqa1,d2iksa_,4.4440,0.1564
366,d3ozqa1,d1i2ca1,4.6872,0.1535
367,d3ozqa1,d1i2ba1,4.6910,0.1535
368,d3ozqa1,d2eb0a_,5.7971,0.1527
369,d3ozqa1,d2iw4a_,5.7516,0.1521
370,d3ozqa1,d2cy7a_,5.0940,0.1508
371,d3ozqa1,d2eb0b_,5.8255,0.1496
372,d3ozqa1,d3hfza_,5.3077,0.1494
373,d3ozqa1,d1cz7b_,4.8470,0.1455
374,d3ozqa1,d3olza_,5.0063,0.1447
375,d3ozqa1,d1bg2a_,4.4531,0.1419
376,d3ozqa1,d1vrma1,5.8304,0.1413
377,d3ozqa1,d3h6hb_,5.1583,0.1381
378,d3ozqa1,d3h6ha_,5.1599,0.1381
379,d3ozqa1,d3sajb1,5.2405,0.1359
380,d3ozqa1,d1cz7a_,4.6100,0.1358
381,d3ozqa1,d1bbwa2,5.2457,0.1358
382,d3ozqa1,d3i3tg_,6.0944,0.1343
383,d3ozqa1,d4ee6b_,7.0585,0.1330
384,d3ozqa1,d3qlud_,4.9910,0.1295
385,d3ozqa1,d3qluc_,4.6841,0.1239
386,d3ozqa1,d3h6ga_,4.8018,0.1234
387,d3ozqa1,d2y5be_,5.0861,0.1205
388,d3ozqa1,d2ibia1,5.7028,0.1196
389,d3ozqa1,d4qqqa1,5.4386,0.1169
390,d3ozqa1,d1pfoa_,5.3138,0.1166
391,d3ozqa1,d3nhea_,5.8026,0.1158
392,d3ozqa1,d1zb6a1,8.4994,0.1150
393,d3ozqa1,d4ee6a_,8.5314,0.1142
394,d3ozqa1,d1zdya_,8.6254,0.1140
395,d3ozqa1,d1zdwa_,8.5834,0.1138
396,d3ozqa1,d3e9hd2,6.5948,0.1135
397,d3ozqa1,d1zcwa_,8.6870,0.1128
398,d3ozqa1,d3bzna_,7.3165,0.1114
399,d3ozqa1,d3bzma_,7.0579,0.1102
400,d3ozqa1,d2euab_,7.1394,0.1088
