1,d3qu1b_,d3qu1b_,0.0000,1.0000
2,d3qu1b_,d3qu1a_,0.3289,0.9955
3,d3qu1b_,d1g2ac_,0.9130,0.9556
4,d3qu1b_,d4az4a_,0.9267,0.9545
5,d3qu1b_,d2ai8b_,0.9350,0.9542
6,d3qu1b_,d1xema_,0.9711,0.9516
7,d3qu1b_,d1g27c_,0.9787,0.9515
8,d3qu1b_,d2w3ua_,1.0245,0.9501
9,d3qu1b_,d1xena_,1.0195,0.9501
10,d3qu1b_,d1g2aa_,0.9877,0.9500
11,d3qu1b_,d1dffa_,0.9968,0.9498
12,d3qu1b_,d1g27a_,0.9971,0.9497
13,d3qu1b_,d1xeoa_,1.0248,0.9495
14,d3qu1b_,d3k6lb_,0.9984,0.9494
15,d3qu1b_,d4al2c_,1.0067,0.9489
16,d3qu1b_,d1lrub_,1.0092,0.9487
17,d3qu1b_,d1g2ab_,1.0148,0.9482
18,d3qu1b_,d1lrua_,1.0206,0.9481
19,d3qu1b_,d4al2a_,1.0148,0.9479
20,d3qu1b_,d3k6lc_,1.0688,0.9478
21,d3qu1b_,d4al3a_,1.0278,0.9472
22,d3qu1b_,d1g27b_,1.0382,0.9470
23,d3qu1b_,d1lruc_,1.0450,0.9452
24,d3qu1b_,d1bsza_,0.9397,0.9443
25,d3qu1b_,d1icja_,0.9470,0.9439
26,d3qu1b_,d1bs4a_,0.9441,0.9436
27,d3qu1b_,d1bszb_,0.9658,0.9428
28,d3qu1b_,d1icjb_,0.9707,0.9426
29,d3qu1b_,d1icjc_,0.9576,0.9425
30,d3qu1b_,d1bs4b_,0.9675,0.9425
31,d3qu1b_,d1bs4c_,0.9601,0.9425
32,d3qu1b_,d1bszc_,0.9634,0.9423
33,d3qu1b_,d2ai8a_,1.0493,0.9422
34,d3qu1b_,d2ai8c_,1.0506,0.9420
35,d3qu1b_,d1bs6b_,1.0035,0.9395
36,d3qu1b_,d1bs8b_,1.0333,0.9382
37,d3qu1b_,d1bs7a_,1.0727,0.9378
38,d3qu1b_,d1bs5c_,1.0403,0.9378
39,d3qu1b_,d1bs5a_,1.0839,0.9376
40,d3qu1b_,d1bs8c_,1.0310,0.9374
41,d3qu1b_,d1bs6c_,1.0343,0.9373
42,d3qu1b_,d1bs5b_,1.0587,0.9373
43,d3qu1b_,d1bs7b_,1.0456,0.9372
44,d3qu1b_,d1bs7c_,1.0572,0.9367
45,d3qu1b_,d1bsja_,1.1212,0.9366
46,d3qu1b_,d1bska_,1.1205,0.9365
47,d3qu1b_,d3k6la_,1.1833,0.9363
48,d3qu1b_,d2w3ta_,1.0597,0.9360
49,d3qu1b_,d1bs8a_,1.1049,0.9356
50,d3qu1b_,d4al2b_,1.0806,0.9347
51,d3qu1b_,d1bs6a_,1.1196,0.9332
52,d3qu1b_,d4wxkb_,1.4343,0.9266
53,d3qu1b_,d4wxla_,1.3523,0.9263
54,d3qu1b_,d1lmea1,1.3643,0.9212
55,d3qu1b_,d1lmeb1,1.3898,0.9180
56,d3qu1b_,d1s17b_,1.1433,0.9179
57,d3qu1b_,d4wxka_,1.4154,0.9152
58,d3qu1b_,d1ix1a1,1.2211,0.9137
59,d3qu1b_,d1n5nb_,1.2075,0.9137
60,d3qu1b_,d4wxld_,1.4483,0.9121
61,d3qu1b_,d4wxkd_,1.4808,0.9107
62,d3qu1b_,d1s17a_,1.1107,0.9101
63,d3qu1b_,d4wxlb_,1.4558,0.9098
64,d3qu1b_,d1lrya_,1.2404,0.9067
65,d3qu1b_,d3ocab_,1.3861,0.9064
66,d3qu1b_,d4wxlc_,1.4564,0.9064
67,d3qu1b_,d3uwaa1,1.3168,0.9055
68,d3qu1b_,d1ix1b1,1.1154,0.9047
69,d3qu1b_,d1n5na_,1.1071,0.9046
70,d3qu1b_,d3fwxa_,1.1817,0.9043
71,d3qu1b_,d3ocaa_,1.1322,0.9039
72,d3qu1b_,d3fwxb_,1.1921,0.9037
73,d3qu1b_,d4wxkc_,1.4627,0.8948
74,d3qu1b_,d1rl4b_,1.4441,0.8866
75,d3qu1b_,d1ws0a_,1.3341,0.8828
76,d3qu1b_,d1ws1a_,1.3389,0.8824
77,d3qu1b_,d4dr8d_,1.5241,0.8799
78,d3qu1b_,d1rl4a_,1.4783,0.8791
79,d3qu1b_,d4dr9c_,1.5497,0.8791
80,d3qu1b_,d3u04a_,1.1822,0.8789
81,d3qu1b_,d4dr9d_,1.5615,0.8773
82,d3qu1b_,d4dr8c_,1.5522,0.8772
83,d3qu1b_,d4dr9b_,1.5833,0.8750
84,d3qu1b_,d4dr8a_,1.6348,0.8735
85,d3qu1b_,d4dr8b_,1.6131,0.8712
86,d3qu1b_,d2kmna_,1.4622,0.8677
87,d3qu1b_,d4dr9a_,1.5867,0.8672
88,d3qu1b_,d1v3yb_,1.6551,0.8582
89,d3qu1b_,d4e9ba_,1.0953,0.8574
90,d3qu1b_,d4e9aa_,1.1247,0.8566
91,d3qu1b_,d1jymg_,1.8725,0.8554
92,d3qu1b_,d2ew7a_,1.1495,0.8549
93,d3qu1b_,d1rqcg_,1.7920,0.8548
94,d3qu1b_,d1v3ya_,1.4232,0.8547
95,d3qu1b_,d1rqch_,1.8100,0.8539
96,d3qu1b_,d1rqcj_,1.8085,0.8533
97,d3qu1b_,d1rqca1,1.8210,0.8527
98,d3qu1b_,d1jymc_,1.8217,0.8522
99,d3qu1b_,d1rqcf_,1.8318,0.8509
100,d3qu1b_,d1jymf_,1.9154,0.8505
101,d3qu1b_,d1rqce1,1.8573,0.8504
102,d3qu1b_,d1rqcd_,1.8410,0.8499
103,d3qu1b_,d1jyma1,1.8833,0.8483
104,d3qu1b_,d1rqci_,1.8942,0.8482
105,d3qu1b_,d1rqcb1,1.8765,0.8480
106,d3qu1b_,d1jyme1,1.9060,0.8461
107,d3qu1b_,d1rqcc_,1.9013,0.8459
108,d3qu1b_,d1jymd_,1.8974,0.8456
109,d3qu1b_,d1jymh_,1.9407,0.8440
110,d3qu1b_,d1jymb1,1.9349,0.8432
111,d3qu1b_,d1jymj_,1.7065,0.8415
112,d3qu1b_,d1jymi_,2.0316,0.8376
113,d3qu1b_,d2ew6a_,1.2515,0.8356
114,d3qu1b_,d2ew5a_,1.2614,0.8349
115,d3qu1b_,d3e3ua_,2.1398,0.8221
116,d3qu1b_,d3g5kb1,1.9469,0.8129
117,d3qu1b_,d3g5pb1,1.9484,0.8118
118,d3qu1b_,d1vezb_,2.2146,0.8094
119,d3qu1b_,d3g5ka1,1.9697,0.8085
120,d3qu1b_,d1sv2a_,2.2201,0.8083
121,d3qu1b_,d1veva_,2.2289,0.8083
122,d3qu1b_,d1vevb_,2.2315,0.8082
123,d3qu1b_,d1veza_,2.2205,0.8082
124,d3qu1b_,d3g5kc1,2.0279,0.8078
125,d3qu1b_,d3g5kd1,2.0206,0.8077
126,d3qu1b_,d3g5pa1,1.9806,0.8067
127,d3qu1b_,d3g5pc1,2.0279,0.8067
128,d3qu1b_,d3g5pd1,2.0323,0.8058
129,d3qu1b_,d1lm4b1,1.9842,0.7916
130,d3qu1b_,d3u7ma1,2.0685,0.7901
131,d3qu1b_,d1lmha_,2.0714,0.7898
132,d3qu1b_,d1q1ya1,1.9656,0.7895
133,d3qu1b_,d1lqwb_,2.1197,0.7890
134,d3qu1b_,d3u7na1,2.0896,0.7888
135,d3qu1b_,d3u7la1,2.1022,0.7886
136,d3qu1b_,d1lm4a1,1.9988,0.7880
137,d3qu1b_,d3u7ka1,1.9970,0.7873
138,d3qu1b_,d1lqwa_,2.3598,0.7870
139,d3qu1b_,d2ai9b_,2.0114,0.7864
140,d3qu1b_,d2ai9a_,2.0187,0.7862
141,d3qu1b_,d3cmda1,2.0532,0.7742
142,d3qu1b_,d3cmdb1,2.0559,0.7732
143,d3qu1b_,d2os3a1,2.0749,0.7730
144,d3qu1b_,d3l87a_,2.0888,0.7710
145,d3qu1b_,d3svjp_,2.1321,0.7698
146,d3qu1b_,d4eoxp_,2.0280,0.7690
147,d3qu1b_,d3sw8p_,2.1454,0.7689
148,d3qu1b_,d1lqya_,2.2165,0.7688
149,d3qu1b_,d2aiep_,2.1357,0.7687
150,d3qu1b_,d1lm6a_,2.0844,0.7685
151,d3qu1b_,d2ai7a_,2.1604,0.7684
152,d3qu1b_,d3strp_,2.1603,0.7682
153,d3qu1b_,d2aiaa_,2.1615,0.7681
154,d3qu1b_,d2oklb_,2.5997,0.7640
155,d3qu1b_,d2os1a1,1.8435,0.7626
156,d3qu1b_,d2okla1,2.6002,0.7626
157,d3qu1b_,d2os0a1,1.8361,0.7620
158,d3qu1b_,d4l1pa1,4.5115,0.3225
159,d3qu1b_,d2uydx_,5.7548,0.3214
160,d3qu1b_,d3dk8a2,4.4846,0.3110
161,d3qu1b_,d3dk9a2,4.4986,0.3101
162,d3qu1b_,d2gdqb2,4.4516,0.2878
163,d3qu1b_,d4it1a1,5.0342,0.2832
164,d3qu1b_,d4it1b1,4.8690,0.2830
165,d3qu1b_,d4it1c1,5.0501,0.2830
166,d3qu1b_,d2hfnb_,5.2719,0.2822
167,d3qu1b_,d2gdqa2,4.6266,0.2809
168,d3qu1b_,d1qsmd_,4.8381,0.2792
169,d3qu1b_,d2ggeb2,4.5745,0.2782
170,d3qu1b_,d2gged2,4.5905,0.2779
171,d3qu1b_,d2hfni_,5.3080,0.2770
172,d3qu1b_,d2ggee2,4.4791,0.2764
173,d3qu1b_,d2hfnh_,5.3188,0.2751
174,d3qu1b_,d2hfng_,5.3453,0.2737
175,d3qu1b_,d2hfnf_,5.4427,0.2720
176,d3qu1b_,d1okjc1,5.7783,0.2717
177,d3qu1b_,d3mzid_,5.0588,0.2711
178,d3qu1b_,d2ggea2,4.9683,0.2706
179,d3qu1b_,d2ggeh2,4.9761,0.2706
180,d3qu1b_,d2hfnj_,5.3493,0.2701
181,d3qu1b_,d2ggef2,4.9868,0.2697
182,d3qu1b_,d2ggeg2,4.8822,0.2649
183,d3qu1b_,d1ayea2,5.6023,0.2644
184,d3qu1b_,d2hfof_,5.1659,0.2629
185,d3qu1b_,d2jlme_,5.1461,0.2625
186,d3qu1b_,d2hfnc_,5.1028,0.2609
187,d3qu1b_,d2jlmc_,5.2140,0.2603
188,d3qu1b_,d2hfoe_,5.1945,0.2598
189,d3qu1b_,d2hfne_,5.1207,0.2596
190,d3qu1b_,d3eopa1,6.5114,0.2586
191,d3qu1b_,d4m0ua2,5.3157,0.2582
192,d3qu1b_,d1ocsa_,4.4683,0.2574
193,d3qu1b_,d2jlmf1,5.1308,0.2569
194,d3qu1b_,d2hfoi_,5.2085,0.2566
195,d3qu1b_,d3hsza_,6.1086,0.2561
196,d3qu1b_,d3r0ka1,4.7204,0.2544
197,d3qu1b_,d1m4ja_,5.7989,0.2540
198,d3qu1b_,d2hfod_,5.2848,0.2533
199,d3qu1b_,d2m7ua1,4.4710,0.2515
200,d3qu1b_,d4jqyb1,6.1424,0.2505
201,d3qu1b_,d2hfoj_,5.1026,0.2490
202,d3qu1b_,d2ps2c1,7.1650,0.2480
203,d3qu1b_,d2ps2d1,7.0640,0.2471
204,d3qu1b_,d2o56h1,5.8764,0.2465
205,d3qu1b_,d2ps2b1,7.0779,0.2462
206,d3qu1b_,d4mggg1,4.8412,0.2460
207,d3qu1b_,d2o56f1,5.8717,0.2435
208,d3qu1b_,d2o56c1,5.8732,0.2434
209,d3qu1b_,d2o56d1,5.8714,0.2434
210,d3qu1b_,d2o56b1,5.8813,0.2429
211,d3qu1b_,d2o56a1,5.8789,0.2429
212,d3qu1b_,d2o56g1,5.8829,0.2428
213,d3qu1b_,d1sjdc2,5.3059,0.2428
214,d3qu1b_,d1f5ma_,5.1501,0.2428
215,d3qu1b_,d1sjac2,5.3132,0.2423
216,d3qu1b_,d1hkaa_,5.5392,0.2423
217,d3qu1b_,d1sjbc2,5.3239,0.2423
218,d3qu1b_,d4a6gd1,5.1978,0.2421
219,d3qu1b_,d3sxua_,4.8960,0.2420
220,d3qu1b_,d1sjaa2,5.3282,0.2419
221,d3qu1b_,d1sjba2,5.3389,0.2413
222,d3qu1b_,d1sjbd2,5.3370,0.2409
223,d3qu1b_,d4a6gb1,5.2316,0.2408
224,d3qu1b_,d2o56e1,6.2860,0.2407
225,d3qu1b_,d1em8a_,5.0109,0.2406
226,d3qu1b_,d3ilia_,5.5250,0.2399
227,d3qu1b_,d3lj8a_,5.0250,0.2382
228,d3qu1b_,d3dg7c1,5.4250,0.2379
229,d3qu1b_,d2p88g1,4.8680,0.2375
230,d3qu1b_,d2p88e1,4.8683,0.2375
231,d3qu1b_,d2p88f1,4.8685,0.2375
232,d3qu1b_,d2p88b1,4.8689,0.2375
233,d3qu1b_,d2p88d1,4.8686,0.2375
234,d3qu1b_,d2p88h1,4.8692,0.2375
235,d3qu1b_,d2p88a1,4.8692,0.2375
236,d3qu1b_,d2p88c1,4.8691,0.2374
237,d3qu1b_,d2hfna_,5.8682,0.2373
238,d3qu1b_,d2p8ba1,4.8890,0.2372
239,d3qu1b_,d3fv9b1,6.9525,0.2368
240,d3qu1b_,d2hfoa_,5.8719,0.2367
241,d3qu1b_,d2p8ca1,4.9039,0.2358
242,d3qu1b_,d1vkra_,5.1594,0.2354
243,d3qu1b_,d1x0pe_,5.5066,0.2351
244,d3qu1b_,d1x0pf_,5.5298,0.2341
245,d3qu1b_,d3r5ub_,5.4677,0.2339
246,d3qu1b_,d1hqz8_,6.0063,0.2339
247,d3qu1b_,d2bgha1,5.5830,0.2330
248,d3qu1b_,d2bghb1,5.5834,0.2330
249,d3qu1b_,d1hqz7_,5.9933,0.2329
250,d3qu1b_,d3fvda1,4.7531,0.2328
251,d3qu1b_,d3q45g1,5.0158,0.2309
252,d3qu1b_,d3q45c1,5.0170,0.2308
253,d3qu1b_,d3e5na2,5.0494,0.2307
254,d3qu1b_,d3q45b1,5.0190,0.2307
255,d3qu1b_,d3q45d1,5.0167,0.2307
256,d3qu1b_,d3q45f1,5.0188,0.2307
257,d3qu1b_,d3q45e1,5.0189,0.2306
258,d3qu1b_,d1to0e_,4.8225,0.2306
259,d3qu1b_,d3q45a1,5.0199,0.2306
260,d3qu1b_,d3q45h1,5.0184,0.2305
261,d3qu1b_,d3q45i1,5.0202,0.2305
262,d3qu1b_,d3rfca2,5.0685,0.2305
263,d3qu1b_,d1pyta_,5.4957,0.2304
264,d3qu1b_,d2bl1a1,5.7537,0.2300
265,d3qu1b_,d4l1ka2,5.0692,0.2298
266,d3qu1b_,d2qdda1,4.8791,0.2297
267,d3qu1b_,d3r5fa2,5.0899,0.2295
268,d3qu1b_,d4e8gb1,5.9337,0.2294
269,d3qu1b_,d3q1kc2,5.0978,0.2276
270,d3qu1b_,d3fvdb1,4.7454,0.2273
271,d3qu1b_,d2vbqb_,6.4632,0.2267
272,d3qu1b_,d1tkke2,6.2488,0.2267
273,d3qu1b_,d1u69a_,5.1186,0.2260
274,d3qu1b_,d4czla1,4.8974,0.2259
275,d3qu1b_,d1qsoc_,5.5832,0.2253
276,d3qu1b_,d3illa_,5.1585,0.2252
277,d3qu1b_,d4odxx_,5.1715,0.2251
278,d3qu1b_,d1u69b_,5.1414,0.2247
279,d3qu1b_,d1tkkg2,5.9587,0.2245
280,d3qu1b_,d3dv0h2,6.8166,0.2245
281,d3qu1b_,d2y4wa_,5.1946,0.2242
282,d3qu1b_,d1tkkd2,5.9836,0.2239
283,d3qu1b_,d1tkkb2,5.9768,0.2235
284,d3qu1b_,d1rb0a_,6.0661,0.2226
285,d3qu1b_,d1tkkc2,6.0283,0.2224
286,d3qu1b_,d1tkka2,6.0332,0.2217
287,d3qu1b_,d2q6oa1,5.0031,0.2217
288,d3qu1b_,d4m0xb1,6.6058,0.2216
289,d3qu1b_,d4odxy_,5.1669,0.2215
290,d3qu1b_,d1wufa2,5.8154,0.2214
291,d3qu1b_,d1wufb2,5.8144,0.2214
292,d3qu1b_,d4z74c1,4.8407,0.2213
293,d3qu1b_,d3lf6a_,5.1021,0.2213
294,d3qu1b_,d1tkkf2,6.0460,0.2211
295,d3qu1b_,d1tkkh2,6.0344,0.2211
296,d3qu1b_,d3eeza1,5.2180,0.2210
297,d3qu1b_,d2qx0b_,4.7356,0.2209
298,d3qu1b_,d3lf6b1,5.1089,0.2206
299,d3qu1b_,d1gqqb3,5.6456,0.2200
300,d3qu1b_,d1yvua3,4.9281,0.2199
301,d3qu1b_,d1xebf_,5.2288,0.2197
302,d3qu1b_,d1mk4b1,5.9996,0.2184
303,d3qu1b_,d2f8sa3,4.3581,0.2179
304,d3qu1b_,d2rdxg1,6.1813,0.2178
305,d3qu1b_,d2f8ta3,4.4096,0.2169
306,d3qu1b_,d2h07a2,7.2583,0.2165
307,d3qu1b_,d4eg0a2,6.4058,0.2152
308,d3qu1b_,d1hqz4_,6.0223,0.2146
309,d3qu1b_,d2f8sb3,4.4284,0.2146
310,d3qu1b_,d3k3pb2,5.2658,0.2141
311,d3qu1b_,d1hqz6_,6.0401,0.2140
312,d3qu1b_,d3k3pa2,5.2687,0.2140
313,d3qu1b_,d2f8tb3,4.4179,0.2137
314,d3qu1b_,d2qddb1,5.4983,0.2131
315,d3qu1b_,d1t62b1,4.7897,0.2129
316,d3qu1b_,d2hcra2,7.0435,0.2098
317,d3qu1b_,d2gren2,5.6675,0.2097
318,d3qu1b_,d2qx0a_,5.5431,0.2093
319,d3qu1b_,d1okjd1,5.4254,0.2087
320,d3qu1b_,d1mk4a1,5.4722,0.2087
321,d3qu1b_,d1o6da1,6.0541,0.2086
322,d3qu1b_,d4m0pa2,7.0163,0.2085
323,d3qu1b_,d1hqz2_,7.3267,0.2080
324,d3qu1b_,d2cy2a1,5.7634,0.2077
325,d3qu1b_,d1hqz1_,7.1995,0.2074
326,d3qu1b_,d1s3zb_,6.9946,0.2065
327,d3qu1b_,d2c5ha2,5.4041,0.2062
328,d3qu1b_,d2q6ia1,5.5467,0.2055
329,d3qu1b_,d1bqra_,6.3481,0.2051
330,d3qu1b_,d4ocma_,6.2899,0.2046
331,d3qu1b_,d1wk4b_,5.7009,0.2040
332,d3qu1b_,d1to0b_,5.7397,0.2039
333,d3qu1b_,d3uxna3,5.0253,0.2038
334,d3qu1b_,d4naza1,5.8644,0.2036
335,d3qu1b_,d1a6jb_,6.8730,0.2018
336,d3qu1b_,d2j8rb_,4.7540,0.2011
337,d3qu1b_,d2fxva_,6.5720,0.2003
338,d3qu1b_,d2c2wb2,5.3283,0.2002
339,d3qu1b_,d5gepa3,7.0939,0.2001
340,d3qu1b_,d1vhsb1,7.7032,0.1995
341,d3qu1b_,d2j8ra_,5.2786,0.1983
342,d3qu1b_,d3mbib1,4.9712,0.1980
343,d3qu1b_,d2j8ma_,5.3009,0.1978
344,d3qu1b_,d3mbid1,4.9750,0.1976
345,d3qu1b_,d3mbia1,4.9726,0.1975
346,d3qu1b_,d3mbic1,4.9738,0.1975
347,d3qu1b_,d2j8mb_,5.2796,0.1973
348,d3qu1b_,d4lzna2,5.7385,0.1970
349,d3qu1b_,d3v4za2,5.1549,0.1970
350,d3qu1b_,d2j8na_,5.7996,0.1969
351,d3qu1b_,d1to0h_,5.1454,0.1968
352,d3qu1b_,d4j3gd_,5.8006,0.1967
353,d3qu1b_,d2j8nb_,5.3202,0.1961
354,d3qu1b_,d3s5ja2,5.7644,0.1959
355,d3qu1b_,d1yvoa1,5.5254,0.1957
356,d3qu1b_,d1yvob_,5.4465,0.1952
357,d3qu1b_,d3ey1a_,5.1898,0.1951
358,d3qu1b_,d1kklc_,4.6248,0.1950
359,d3qu1b_,d1kkla_,5.3923,0.1949
360,d3qu1b_,d1zswa2,4.1752,0.1942
361,d3qu1b_,d2nuba3,4.7544,0.1940
362,d3qu1b_,d2h08a2,6.8709,0.1940
363,d3qu1b_,d3dr6c_,5.9111,0.1935
364,d3qu1b_,d4htra2,5.6600,0.1904
365,d3qu1b_,d2fxvb_,5.8759,0.1892
366,d3qu1b_,d4g38a2,5.6573,0.1874
367,d3qu1b_,d3aujb_,5.8899,0.1867
368,d3qu1b_,d3vv4b1,6.1841,0.1859
369,d3qu1b_,d1j2ra_,5.0643,0.1838
370,d3qu1b_,d1j2rd_,5.0835,0.1834
371,d3qu1b_,d1j2rc_,5.1018,0.1832
372,d3qu1b_,d1l1ra_,5.6188,0.1832
373,d3qu1b_,d1h9ca_,5.5911,0.1826
374,d3qu1b_,d1l1qa1,5.6038,0.1824
375,d3qu1b_,d4zqib2,5.3176,0.1804
376,d3qu1b_,d2ji4a2,6.5170,0.1803
377,d3qu1b_,d1s60a1,7.0388,0.1793
378,d3qu1b_,d3dr8b_,5.1441,0.1777
379,d3qu1b_,d4g39a2,6.7940,0.1766
380,d3qu1b_,d1u69c_,6.3955,0.1764
381,d3qu1b_,d3geoa3,6.6410,0.1736
382,d3qu1b_,d5aopa3,6.6504,0.1733
383,d3qu1b_,d3cu3a1,6.3465,0.1732
384,d3qu1b_,d2oqtb1,6.0648,0.1713
385,d3qu1b_,d6gepa3,6.3044,0.1703
386,d3qu1b_,d4jh5b_,5.9455,0.1700
387,d3qu1b_,d4jh2b_,5.9379,0.1699
388,d3qu1b_,d4jh3a_,5.9447,0.1697
389,d3qu1b_,d1wk4a_,6.4135,0.1692
390,d3qu1b_,d5br9e1,7.3113,0.1646
391,d3qu1b_,d2gepa3,6.0059,0.1582
392,d3qu1b_,d1yioa2,7.2023,0.1581
393,d3qu1b_,d4aopa3,7.4539,0.1538
394,d3qu1b_,d3aopa3,7.4543,0.1537
395,d3qu1b_,d1aopa3,7.3887,0.1474
396,d3qu1b_,d4gepa3,7.6755,0.1422
397,d3qu1b_,d8gepa3,7.5790,0.1419
398,d3qu1b_,d2aopa3,7.4309,0.1402
399,d3qu1b_,d1s28b1,8.8401,0.1327
400,d3qu1b_,d1s28a1,8.8410,0.1327
