1,d3rrca1,d3rrca1,0.0000,1.0000
2,d3rrca1,d4nuua1,0.4729,0.9874
3,d3rrca1,d4nuva_,0.6976,0.9841
4,d3rrca1,d4nuub1,0.6237,0.9806
5,d3rrca1,d4nuvb_,0.6647,0.9786
6,d3rrca1,d3rrcb1,0.4537,0.9657
7,d3rrca1,d4yfsa_,1.0032,0.9454
8,d3rrca1,d2c6ja1,1.6290,0.9043
9,d3rrca1,d4k2ub_,2.5140,0.8534
10,d3rrca1,d1zrla1,2.5154,0.8274
11,d3rrca1,d1zroa1,2.4774,0.8260
12,d3rrca1,d1zrob1,2.4779,0.8259
13,d3rrca1,d4k2ua_,2.3239,0.7968
14,d3rrca1,d1zrla2,3.0065,0.7821
15,d3rrca1,d3d90a_,5.5684,0.4106
16,d3rrca1,d3d90b_,5.3188,0.4093
17,d3rrca1,d2w8ya_,5.1956,0.4057
18,d3rrca1,d3zrbb_,5.3061,0.4053
19,d3rrca1,d3zr7a_,5.2647,0.4027
20,d3rrca1,d4apua_,5.2167,0.4027
21,d3rrca1,d1a28b_,5.1962,0.4023
22,d3rrca1,d1ya3b_,5.2195,0.4000
23,d3rrca1,d3kbab_,5.4668,0.3998
24,d3rrca1,d4udaa_,5.5886,0.3997
25,d3rrca1,d4a2ja_,5.2737,0.3993
26,d3rrca1,d3g8nb_,5.2381,0.3990
27,d3rrca1,d3hq5b_,5.2381,0.3990
28,d3rrca1,d2ax9a_,5.3199,0.3961
29,d3rrca1,d4oh5a_,5.0349,0.3960
30,d3rrca1,d3e7ca_,5.2835,0.3958
31,d3rrca1,d1a4ob_,5.0902,0.3956
32,d3rrca1,d3gn8a_,5.3338,0.3955
33,d3rrca1,d4ojba_,4.9263,0.3948
34,d3rrca1,d3hc5a_,5.4553,0.3935
35,d3rrca1,d1gs4a_,5.3942,0.3932
36,d3rrca1,d3ry9b_,5.3291,0.3924
37,d3rrca1,d3zrab_,5.0667,0.3919
38,d3rrca1,d3mnpa1,5.1713,0.3913
39,d3rrca1,d2aa7a_,5.4538,0.3903
40,d3rrca1,d1zucb_,5.2569,0.3896
41,d3rrca1,d2aa2a_,5.3476,0.3892
42,d3rrca1,d3g8ob_,5.2936,0.3890
43,d3rrca1,d3dcua_,5.0044,0.3887
44,d3rrca1,d3dcta_,5.1310,0.3887
45,d3rrca1,d1t7ma_,5.6627,0.3886
46,d3rrca1,d3p89a_,5.5196,0.3882
47,d3rrca1,d1u9eb_,5.4280,0.3861
48,d3rrca1,d1e3kb_,5.1331,0.3854
49,d3rrca1,d3zrba_,5.0391,0.3852
50,d3rrca1,d3zraa_,4.7995,0.3825
51,d3rrca1,d2am9a_,5.1186,0.3818
52,d3rrca1,d2oz7a_,4.9637,0.3808
53,d3rrca1,d2aa5b_,5.4457,0.3808
54,d3rrca1,d2axaa_,5.5161,0.3807
55,d3rrca1,d3wffa_,5.0657,0.3798
56,d3rrca1,d1z95a_,5.3432,0.3797
57,d3rrca1,d3zqta_,5.0613,0.3797
58,d3rrca1,d3h52a1,5.2645,0.3785
59,d3rrca1,d1sr7b_,4.8457,0.3783
60,d3rrca1,d3rlla_,5.3594,0.3783
61,d3rrca1,d1ot7a_,5.4333,0.3773
62,d3rrca1,d1t7ra_,5.1762,0.3750
63,d3rrca1,d1t7ta_,5.1782,0.3749
64,d3rrca1,d1t7fa_,5.1851,0.3748
65,d3rrca1,d4csja_,5.0949,0.3746
66,d3rrca1,d1t65a_,5.2184,0.3744
67,d3rrca1,d3tx7b_,4.8964,0.3725
68,d3rrca1,d2g5oa_,5.1849,0.3719
69,d3rrca1,d1t76a_,5.1270,0.3709
70,d3rrca1,d2ax8a_,4.9351,0.3706
71,d3rrca1,d2qzob_,5.6364,0.3703
72,d3rrca1,d2qgwa_,5.7056,0.3697
73,d3rrca1,d2qa8b_,5.4309,0.3690
74,d3rrca1,d3vhua_,5.8321,0.3679
75,d3rrca1,d2qa8a_,5.1851,0.3670
76,d3rrca1,d4k7aa_,4.9707,0.3667
77,d3rrca1,d3l03a_,5.4970,0.3662
78,d3rrca1,d1u3ra_,5.2687,0.3657
79,d3rrca1,d3hlvb_,5.5479,0.3656
80,d3rrca1,d1l2ia_,5.6026,0.3656
81,d3rrca1,d3hm1a_,5.3792,0.3654
82,d3rrca1,d2r6wb_,5.7100,0.3645
83,d3rrca1,d2faia_,5.4242,0.3627
84,d3rrca1,d3uucc_,5.5607,0.3624
85,d3rrca1,d2b1za_,5.0506,0.3619
86,d3rrca1,d1zkya_,5.5061,0.3619
87,d3rrca1,d2ab2a_,5.5007,0.3604
88,d3rrca1,d2g5ob_,5.1110,0.3598
89,d3rrca1,d2qa6a_,5.7138,0.3597
90,d3rrca1,d4q50h_,5.5696,0.3593
91,d3rrca1,d1errb_,5.7237,0.3592
92,d3rrca1,d2aa6a_,5.5113,0.3591
93,d3rrca1,d1g50b_,5.6227,0.3581
94,d3rrca1,d2i0jd_,5.5423,0.3570
95,d3rrca1,d2yjab_,5.5717,0.3570
96,d3rrca1,d4q50g_,5.5374,0.3566
97,d3rrca1,d3q97a_,5.4578,0.3566
98,d3rrca1,d2b1vb_,5.4030,0.3565
99,d3rrca1,d3hlva_,5.3668,0.3564
100,d3rrca1,d3olfc1,6.0944,0.3562
101,d3rrca1,d1zkyb_,5.4395,0.3561
102,d3rrca1,d2qzoa_,5.4645,0.3559
103,d3rrca1,d2qseb_,5.3766,0.3559
104,d3rrca1,d1t74a_,5.2994,0.3557
105,d3rrca1,d1xqcb_,5.6582,0.3557
106,d3rrca1,d1r5kb_,5.7077,0.3546
107,d3rrca1,d1r5kc_,5.7180,0.3546
108,d3rrca1,d1sqna_,5.2035,0.3542
109,d3rrca1,d1gwra_,5.3709,0.3541
110,d3rrca1,d2aa5a_,4.8917,0.3540
111,d3rrca1,d2qa6b_,5.4763,0.3538
112,d3rrca1,d3os8d_,5.4899,0.3537
113,d3rrca1,d1gwqb_,5.3275,0.3535
114,d3rrca1,d2qh6a_,4.8665,0.3533
115,d3rrca1,d2qxmb_,5.2276,0.3531
116,d3rrca1,d2qgta_,4.8632,0.3530
117,d3rrca1,d2qxsb_,5.7851,0.3527
118,d3rrca1,d2qgtb_,5.1491,0.3524
119,d3rrca1,d2aaxb_,5.3840,0.3516
120,d3rrca1,d2ayra1,5.4059,0.3513
121,d3rrca1,d3zr7b_,4.8338,0.3513
122,d3rrca1,d2r6yb_,5.5653,0.3511
123,d3rrca1,d1pzla_,4.9478,0.3509
124,d3rrca1,d4apub_,4.6320,0.3507
125,d3rrca1,d2g44a_,4.9321,0.3506
126,d3rrca1,d1sqnb_,4.6417,0.3505
127,d3rrca1,d1l2ib_,4.9377,0.3503
128,d3rrca1,d2qgwb_,5.4023,0.3499
129,d3rrca1,d4u4ka_,5.0407,0.3497
130,d3rrca1,d2qr9b_,5.4288,0.3494
131,d3rrca1,d3os8c_,5.4906,0.3493
132,d3rrca1,d3h52d_,4.7486,0.3493
133,d3rrca1,d3q95b_,5.4522,0.3491
134,d3rrca1,d2ab2b_,4.7902,0.3484
135,d3rrca1,d1gwrb_,4.9170,0.3484
136,d3rrca1,d3l03b_,5.4267,0.3483
137,d3rrca1,d2qpya_,5.0461,0.3482
138,d3rrca1,d2pixa_,5.0878,0.3475
139,d3rrca1,d1h6kc3,5.2047,0.3473
140,d3rrca1,d4a2jb_,4.9794,0.3471
141,d3rrca1,d3q97b_,5.3705,0.3470
142,d3rrca1,d1t73a_,5.0372,0.3469
143,d3rrca1,d2pipl_,5.0702,0.3468
144,d3rrca1,d3osad_,5.6695,0.3466
145,d3rrca1,d2pira_,4.9750,0.3461
146,d3rrca1,d1x7ra_,4.9680,0.3460
147,d3rrca1,d2ouza_,5.3182,0.3458
148,d3rrca1,d1erea_,4.9384,0.3458
149,d3rrca1,d1ered_,4.9396,0.3458
150,d3rrca1,d2r6ya_,5.6255,0.3457
151,d3rrca1,d1ereb_,4.9415,0.3457
152,d3rrca1,d1eref_,4.9404,0.3457
153,d3rrca1,d1eree_,4.9405,0.3457
154,d3rrca1,d1erec_,4.9409,0.3456
155,d3rrca1,d1h2vc3,5.3979,0.3450
156,d3rrca1,d2piva_,5.1427,0.3450
157,d3rrca1,d1qkta_,5.3564,0.3446
158,d3rrca1,d2poga_,5.7932,0.3445
159,d3rrca1,d2ioga_,5.4305,0.3440
160,d3rrca1,d2piwa_,5.0259,0.3439
161,d3rrca1,d1yima_,5.7350,0.3435
162,d3rrca1,d1h6ka3,5.1514,0.3434
163,d3rrca1,d1h6kb3,5.1671,0.3433
164,d3rrca1,d1qkuc_,5.4787,0.3431
165,d3rrca1,d3osac_,5.6668,0.3424
166,d3rrca1,d2yloa_,5.1248,0.3420
167,d3rrca1,d1a52a_,5.4511,0.3415
168,d3rrca1,d3gn8b_,4.8724,0.3407
169,d3rrca1,d2gp7c_,6.2526,0.3407
170,d3rrca1,d2w8yb_,4.7607,0.3407
171,d3rrca1,d1qkub_,5.5056,0.3405
172,d3rrca1,d3erdb_,5.0823,0.3401
173,d3rrca1,d1g50a_,4.9504,0.3399
174,d3rrca1,d1gwqa_,4.7172,0.3398
175,d3rrca1,d4xi3a_,5.4484,0.3397
176,d3rrca1,d2ihqa_,4.9763,0.3384
177,d3rrca1,d1g50c_,4.8941,0.3379
178,d3rrca1,d3erda_,4.9326,0.3378
179,d3rrca1,d2ax7a_,5.1040,0.3377
180,d3rrca1,d2q7ka_,5.2024,0.3375
181,d3rrca1,d4oiua_,5.1316,0.3373
182,d3rrca1,d1pcgb_,4.8791,0.3370
183,d3rrca1,d2r40d_,5.0406,0.3363
184,d3rrca1,d2gp7a_,6.1111,0.3359
185,d3rrca1,d1pk5a_,4.6896,0.3351
186,d3rrca1,d1m2za_,4.9937,0.3332
187,d3rrca1,d4xi3c_,5.5059,0.3329
188,d3rrca1,d3ry9a_,4.8441,0.3328
189,d3rrca1,d3no6d_,5.6799,0.3315
190,d3rrca1,d4okwa_,4.9939,0.3310
191,d3rrca1,d4okxa_,4.9977,0.3298
192,d3rrca1,d2zbsa_,6.3829,0.3291
193,d3rrca1,d3os8a_,5.5358,0.3288
194,d3rrca1,d1ovlb_,4.6539,0.3282
195,d3rrca1,d1kv6b_,6.4572,0.3274
196,d3rrca1,d2rccb_,4.0776,0.3271
197,d3rrca1,d4j5xd_,5.1262,0.3257
198,d3rrca1,d3vhwa_,5.8863,0.3250
199,d3rrca1,d3bqoa_,4.4543,0.3249
200,d3rrca1,d2ania_,4.9388,0.3243
201,d3rrca1,d3ruua_,5.7163,0.3233
202,d3rrca1,d3vhva1,5.0556,0.3230
203,d3rrca1,d2b1va_,4.6681,0.3229
204,d3rrca1,d1r5ka_,4.9692,0.3216
205,d3rrca1,d2qaba_,4.6661,0.3203
206,d3rrca1,d1kgpb_,4.6827,0.3203
207,d3rrca1,d1kgpd_,4.6509,0.3195
208,d3rrca1,d1kgoa_,4.1557,0.3178
209,d3rrca1,d1kgpa_,4.1743,0.3176
210,d3rrca1,d1oqua_,4.1102,0.3173
211,d3rrca1,d4j5xc_,5.2039,0.3172
212,d3rrca1,d1kgpc_,4.7297,0.3171
213,d3rrca1,d3ommc1,4.5561,0.3160
214,d3rrca1,d3omkc1,4.5381,0.3157
215,d3rrca1,d1a4od_,5.2302,0.3151
216,d3rrca1,d1a4oc_,5.2682,0.3148
217,d3rrca1,d3okic1,4.3747,0.3145
218,d3rrca1,d1a4oa_,5.2586,0.3140
219,d3rrca1,d2pita_,4.6320,0.3129
220,d3rrca1,d3okia1,4.5620,0.3125
221,d3rrca1,d1ovle_,4.7449,0.3104
222,d3rrca1,d4xi3b_,5.0321,0.3101
223,d3rrca1,d3no6b_,5.1132,0.3089
224,d3rrca1,d3ooka1,4.1808,0.3083
225,d3rrca1,d3no6c_,5.0847,0.3081
226,d3rrca1,d1uddb_,5.0885,0.3061
227,d3rrca1,d1uddd_,5.0896,0.3060
228,d3rrca1,d3no6a1,5.1545,0.3057
229,d3rrca1,d3feia_,6.0608,0.3050
230,d3rrca1,d1osva1,4.5643,0.3032
231,d3rrca1,d4olma_,5.2164,0.3024
232,d3rrca1,d1gwxa_,5.2543,0.3021
233,d3rrca1,d1q16c_,5.8911,0.3014
234,d3rrca1,d1z72b_,5.2599,0.3011
235,d3rrca1,d4fn6a_,5.1721,0.3001
236,d3rrca1,d3okha_,4.4127,0.2997
237,d3rrca1,d4fn6c_,5.2221,0.2992
238,d3rrca1,d4fn6b_,5.2166,0.2989
239,d3rrca1,d1uddc_,5.3366,0.2988
240,d3rrca1,d1udda_,5.3382,0.2987
241,d3rrca1,d3bejb_,4.4865,0.2987
242,d3rrca1,d2onkd1,6.3988,0.2970
243,d3rrca1,d3ir5c_,5.6430,0.2969
244,d3rrca1,d3ir6c_,5.5135,0.2967
245,d3rrca1,d3p88a_,4.7680,0.2961
246,d3rrca1,d2gm7d2,5.2468,0.2958
247,d3rrca1,d2gm7c2,5.2499,0.2958
248,d3rrca1,d2p15a_,4.8825,0.2957
249,d3rrca1,d1y5nc_,5.5338,0.2957
250,d3rrca1,d3ir7c_,5.1570,0.2956
251,d3rrca1,d2gm7a1,5.2558,0.2954
252,d3rrca1,d3egwc_,5.1800,0.2947
253,d3rrca1,d1siwc_,5.3875,0.2941
254,d3rrca1,d3uuca_,5.0164,0.2934
255,d3rrca1,d2qxsa_,5.0503,0.2933
256,d3rrca1,d2onki1,6.8588,0.2923
257,d3rrca1,d3n3ab_,3.9906,0.2917
258,d3rrca1,d3n3bb_,4.0040,0.2909
259,d3rrca1,d4m1fa_,4.0675,0.2907
260,d3rrca1,d3dhzb_,4.4231,0.2907
261,d3rrca1,d3n38a_,4.0694,0.2904
262,d3rrca1,d3n3ba_,4.0211,0.2903
263,d3rrca1,d3n39a_,4.0842,0.2903
264,d3rrca1,d3n37a_,3.9024,0.2902
265,d3rrca1,d1l2jb1,4.8100,0.2888
266,d3rrca1,d1r2fb_,4.0617,0.2887
267,d3rrca1,d1kgod_,4.0656,0.2887
268,d3rrca1,d1kgnd_,4.0749,0.2882
269,d3rrca1,d1kgob_,4.1196,0.2881
270,d3rrca1,d1y4zc_,4.7032,0.2878
271,d3rrca1,d3d31c1,6.3204,0.2876
272,d3rrca1,d3d31d1,6.3208,0.2875
273,d3rrca1,d2gm8c2,6.4428,0.2874
274,d3rrca1,d1kgnb_,4.1376,0.2873
275,d3rrca1,d3dhza_,4.1134,0.2873
276,d3rrca1,d2qabb_,4.7882,0.2872
277,d3rrca1,d2qxma_,4.4777,0.2871
278,d3rrca1,d2bq1j1,4.0132,0.2866
279,d3rrca1,d1oquc_,3.9862,0.2865
280,d3rrca1,d1oqud_,3.9061,0.2861
281,d3rrca1,d4n83e_,4.0342,0.2858
282,d3rrca1,d1oqub_,4.0305,0.2858
283,d3rrca1,d1kgoc_,4.1358,0.2855
284,d3rrca1,d1kgna_,3.9436,0.2854
285,d3rrca1,d1yafd_,5.0022,0.2849
286,d3rrca1,d1y5ic1,4.7618,0.2848
287,d3rrca1,d2gm8d2,4.5530,0.2848
288,d3rrca1,d2nxxg_,5.2347,0.2845
289,d3rrca1,d2nxxf_,5.2354,0.2845
290,d3rrca1,d1uzra_,4.0532,0.2844
291,d3rrca1,d3mjob_,4.1780,0.2841
292,d3rrca1,d2nxxe_,5.2351,0.2836
293,d3rrca1,d2nxxh_,5.2374,0.2836
294,d3rrca1,d1uzrc_,3.9418,0.2835
295,d3rrca1,d1uzrb_,3.9571,0.2831
296,d3rrca1,d3mjoa_,4.1284,0.2820
297,d3rrca1,d4oila_,4.5269,0.2816
298,d3rrca1,d1kgnc_,4.0035,0.2813
299,d3rrca1,d1yakb_,5.0855,0.2812
300,d3rrca1,d1yina_,4.6267,0.2808
301,d3rrca1,d1x86e1,6.5327,0.2804
302,d3rrca1,d1tyha1,5.1034,0.2803
303,d3rrca1,d1yakc_,5.0767,0.2801
304,d3rrca1,d1tyhd1,4.9379,0.2798
305,d3rrca1,d1tyhb1,5.1258,0.2796
306,d3rrca1,d1txda1,6.1474,0.2778
307,d3rrca1,d1tyhe1,5.2356,0.2776
308,d3rrca1,d2gm8a2,6.4569,0.2762
309,d3rrca1,d1sj0a_,4.7123,0.2758
310,d3rrca1,d2yata_,4.6345,0.2758
311,d3rrca1,d2gm8b2,6.4646,0.2755
312,d3rrca1,d1xcge1,6.9574,0.2744
313,d3rrca1,d2uw2a1,3.9148,0.2742
314,d3rrca1,d3pwqk_,5.4215,0.2734
315,d3rrca1,d3rlfg_,5.5404,0.2732
316,d3rrca1,d2qcxb1,4.8892,0.2731
317,d3rrca1,d2r6gg1,5.5507,0.2730
318,d3rrca1,d1otka1,5.3951,0.2728
319,d3rrca1,d1y5lc1,6.0393,0.2723
320,d3rrca1,d4ki0g_,5.5921,0.2717
321,d3rrca1,d3pwqj1,5.4141,0.2716
322,d3rrca1,d3pwqi1,5.4137,0.2714
323,d3rrca1,d3pw1b1,5.4044,0.2713
324,d3rrca1,d1h0na_,4.0068,0.2713
325,d3rrca1,d3pvrb1,5.4321,0.2710
326,d3rrca1,d4ii4b1,5.3815,0.2710
327,d3rrca1,d3pwqr1,5.4234,0.2708
328,d3rrca1,d1otkb1,5.3334,0.2708
329,d3rrca1,d3pwqa1,5.4980,0.2707
330,d3rrca1,d3pwqg1,5.4999,0.2706
331,d3rrca1,d3pwqb1,5.5003,0.2706
332,d3rrca1,d3pwqe1,5.4996,0.2706
333,d3rrca1,d3pvyc1,5.1837,0.2697
334,d3rrca1,d3pvtb1,5.4370,0.2697
335,d3rrca1,d3pvrc1,5.1836,0.2697
336,d3rrca1,d3pvtc1,5.1854,0.2696
337,d3rrca1,d4ii4c1,5.1980,0.2695
338,d3rrca1,d3pvyb1,5.4348,0.2695
339,d3rrca1,d1x86c1,6.4981,0.2683
340,d3rrca1,d2xyxa_,5.8791,0.2682
341,d3rrca1,d3pw8b_,5.2252,0.2678
342,d3rrca1,d3puyf2,6.8952,0.2671
343,d3rrca1,d2itbb_,5.0826,0.2653
344,d3rrca1,d2qcxa1,5.6952,0.2644
345,d3rrca1,d3pw1c1,5.3981,0.2644
346,d3rrca1,d2iyha_,5.4717,0.2638
347,d3rrca1,d2bxba1,5.8825,0.2636
348,d3rrca1,d3pw8a_,5.4929,0.2636
349,d3rrca1,d3hlxd1,4.7319,0.2618
350,d3rrca1,d3hlxa1,4.7236,0.2618
351,d3rrca1,d4ny7b1,4.7039,0.2592
352,d3rrca1,d4ny7a1,4.6964,0.2592
353,d3rrca1,d1xk1b_,5.9994,0.2587
354,d3rrca1,d1otwa1,4.6788,0.2586
355,d3rrca1,d1otwb1,4.7384,0.2584
356,d3rrca1,d1za0a1,4.1646,0.2569
357,d3rrca1,d2wxta1,6.7894,0.2564
358,d3rrca1,d4djna_,5.9401,0.2562
359,d3rrca1,d3vpmb1,5.9459,0.2553
360,d3rrca1,d2wxua1,6.7938,0.2546
361,d3rrca1,d1ca1a1,6.5843,0.2542
362,d3rrca1,d2gm7b2,6.3470,0.2534
363,d3rrca1,d1yakd_,5.8821,0.2511
364,d3rrca1,d3cmna1,4.5790,0.2500
365,d3rrca1,d2itba1,6.9349,0.2499
366,d3rrca1,d1us7b_,5.6643,0.2492
367,d3rrca1,d1yafb_,5.6519,0.2487
368,d3rrca1,d1yaka_,5.8631,0.2449
369,d3rrca1,d2gmrm_,5.5581,0.2436
370,d3rrca1,d4lwym_,5.3775,0.2398
371,d3rrca1,d2w90a2,4.6547,0.2328
372,d3rrca1,d2w90b2,4.6003,0.2315
373,d3rrca1,d2w8zb2,4.5951,0.2314
374,d3rrca1,d2iz0c2,4.8121,0.2312
375,d3rrca1,d2iz1c2,4.8142,0.2311
376,d3rrca1,d2iz0b2,4.8171,0.2310
377,d3rrca1,d2iz1b2,4.8268,0.2308
378,d3rrca1,d2zyda2,4.8520,0.2297
379,d3rrca1,d1pgqa1,4.6690,0.2296
380,d3rrca1,d3hf1b_,7.1449,0.2289
381,d3rrca1,d1pgpa1,4.6777,0.2283
382,d3rrca1,d2iz1a2,5.1892,0.2280
383,d3rrca1,d4nefc_,5.4400,0.2267
384,d3rrca1,d2iypb2,5.2009,0.2267
385,d3rrca1,d2pgda1,5.1845,0.2230
386,d3rrca1,d2qsea_,9.3740,0.2230
387,d3rrca1,d1pgna1,5.2099,0.2227
388,d3rrca1,d2rcrl_,5.8988,0.2222
389,d3rrca1,d5c5xa_,5.8302,0.2216
390,d3rrca1,d5c5xe_,5.8426,0.2213
391,d3rrca1,d5c5xh_,5.8528,0.2211
392,d3rrca1,d1qm6b1,5.6698,0.2099
393,d3rrca1,d1gyga1,5.8851,0.2060
394,d3rrca1,d1olpa1,6.9987,0.2017
395,d3rrca1,d1gygb1,5.3088,0.2014
396,d3rrca1,d1qmda1,4.8227,0.1987
397,d3rrca1,d1qm6a1,4.8345,0.1985
398,d3rrca1,d1qmdb1,4.8374,0.1984
399,d3rrca1,d2es4e_,8.1818,0.1853
400,d3rrca1,d3mvua_,8.8763,0.1852
