1,d3tcrb_,d3tcrb_,0.0000,1.0000
2,d3tcrb_,d3tcra_,0.0275,1.0000
3,d3tcrb_,d4twge_,1.2578,0.9288
4,d3tcrb_,d3oi9a_,1.4029,0.9230
5,d3tcrb_,d4twga_,1.4798,0.9140
6,d3tcrb_,d1o8ob_,1.3331,0.9104
7,d3tcrb_,d3pzya_,1.3272,0.9089
8,d3tcrb_,d1o8na_,1.3086,0.9063
9,d3tcrb_,d1o8nb_,1.3272,0.9054
10,d3tcrb_,d4twgb_,1.3920,0.9046
11,d3tcrb_,d1jlja_,1.2869,0.9039
12,d3tcrb_,d1jljb_,1.2887,0.9037
13,d3tcrb_,d1jljc_,1.2898,0.9035
14,d3tcrb_,d1uuya_,1.2593,0.9031
15,d3tcrb_,d1o8nc_,1.3718,0.9021
16,d3tcrb_,d1o8oc_,1.3013,0.9005
17,d3tcrb_,d4twgc_,1.3885,0.9002
18,d3tcrb_,d1uuxa_,1.2118,0.9001
19,d3tcrb_,d4twgd_,1.3534,0.8996
20,d3tcrb_,d4twgf_,1.3458,0.8992
21,d3tcrb_,d1o8oa_,1.2367,0.8992
22,d3tcrb_,d1ihca_,1.3868,0.8971
23,d3tcrb_,d1o8qb_,1.2784,0.8967
24,d3tcrb_,d1o8qe_,1.2800,0.8966
25,d3tcrb_,d1o8qg_,1.2821,0.8964
26,d3tcrb_,d1o8qd_,1.2825,0.8964
27,d3tcrb_,d1o8qh_,1.2836,0.8964
28,d3tcrb_,d1o8qf_,1.2829,0.8964
29,d3tcrb_,d1o8qa_,1.2839,0.8963
30,d3tcrb_,d1o8qc_,1.2843,0.8962
31,d3tcrb_,d1eavd_,1.2860,0.8956
32,d3tcrb_,d1eave_,1.2892,0.8953
33,d3tcrb_,d1eavb_,1.2944,0.8950
34,d3tcrb_,d1eavf_,1.2931,0.8950
35,d3tcrb_,d1eavc_,1.2971,0.8947
36,d3tcrb_,d1eavg_,1.2970,0.8947
37,d3tcrb_,d1eava_,1.2970,0.8947
38,d3tcrb_,d1eavh_,1.3007,0.8946
39,d3tcrb_,d2f7ya_,1.6196,0.8892
40,d3tcrb_,d2f7yc_,1.5485,0.8884
41,d3tcrb_,d2f7wb_,1.6250,0.8863
42,d3tcrb_,d2f7wc_,1.5937,0.8859
43,d3tcrb_,d2f7wa1,1.6205,0.8844
44,d3tcrb_,d3k6ae_,1.6980,0.8839
45,d3tcrb_,d2fuwe_,1.6971,0.8839
46,d3tcrb_,d3k6ab_,1.6888,0.8839
47,d3tcrb_,d2is8a_,1.7016,0.8837
48,d3tcrb_,d2fuwb_,1.6941,0.8837
49,d3tcrb_,d3mchc_,1.6280,0.8830
50,d3tcrb_,d2is8c_,1.6289,0.8830
51,d3tcrb_,d3mchb_,1.6167,0.8827
52,d3tcrb_,d2fuwf_,1.7339,0.8823
53,d3tcrb_,d2pjkc_,1.5903,0.8818
54,d3tcrb_,d2is8b_,1.6253,0.8817
55,d3tcrb_,d3iwtc_,1.5931,0.8816
56,d3tcrb_,d3mcha_,1.6520,0.8813
57,d3tcrb_,d3iwta_,1.5927,0.8812
58,d3tcrb_,d2pjka_,1.5947,0.8810
59,d3tcrb_,d3iwtb_,1.6032,0.8808
60,d3tcrb_,d1y5ea1,1.5942,0.8808
61,d3tcrb_,d2pjkb_,1.6035,0.8807
62,d3tcrb_,d3k6ac_,1.6684,0.8797
63,d3tcrb_,d3mcia_,1.7669,0.8785
64,d3tcrb_,d3mcib_,1.7527,0.8784
65,d3tcrb_,d2fuwd_,1.7381,0.8784
66,d3tcrb_,d3k6ad_,1.7407,0.8782
67,d3tcrb_,d2pbqa_,1.7713,0.8780
68,d3tcrb_,d3k6af_,1.7288,0.8775
69,d3tcrb_,d3mcjc_,1.7890,0.8766
70,d3tcrb_,d2qq1b_,1.7939,0.8762
71,d3tcrb_,d3mcjb_,1.7726,0.8762
72,d3tcrb_,d2fuwa_,1.7893,0.8757
73,d3tcrb_,d2qq1a_,1.7754,0.8756
74,d3tcrb_,d3k6aa1,1.7925,0.8755
75,d3tcrb_,d1mkza1,1.9493,0.8749
76,d3tcrb_,d2qq1e_,1.7862,0.8742
77,d3tcrb_,d2g2ca1,1.5430,0.8742
78,d3tcrb_,d1y5ec_,1.7208,0.8735
79,d3tcrb_,d1mkzb1,1.9293,0.8734
80,d3tcrb_,d3mcjf_,1.8316,0.8734
81,d3tcrb_,d2qq1d_,1.8346,0.8729
82,d3tcrb_,d1r2ka_,1.9503,0.8726
83,d3tcrb_,d2f7yb_,1.6603,0.8710
84,d3tcrb_,d1r2kb_,1.9523,0.8709
85,d3tcrb_,d1y5eb_,1.6303,0.8685
86,d3tcrb_,d2fuwc_,1.7449,0.8662
87,d3tcrb_,d2qq1f_,1.5170,0.8605
88,d3tcrb_,d2pbqc_,1.5661,0.8588
89,d3tcrb_,d3mcic_,1.5659,0.8588
90,d3tcrb_,d3mcja_,1.8076,0.8575
91,d3tcrb_,d2qq1c_,1.8062,0.8571
92,d3tcrb_,d1di7a_,1.6706,0.8559
93,d3tcrb_,d4xcwe1,1.8783,0.8537
94,d3tcrb_,d4xcwd1,2.0138,0.8524
95,d3tcrb_,d4xcwb1,2.0754,0.8518
96,d3tcrb_,d3mcjd_,1.8025,0.8497
97,d3tcrb_,d4lhbb_,1.8105,0.8491
98,d3tcrb_,d4xcwc1,1.9673,0.8489
99,d3tcrb_,d4lhba_,1.7970,0.8488
100,d3tcrb_,d4lhbc_,1.8216,0.8483
101,d3tcrb_,d1di6a_,1.6614,0.8465
102,d3tcrb_,d4xcwa1,1.8622,0.8456
103,d3tcrb_,d2pbqb_,1.7754,0.8418
104,d3tcrb_,d4xcwf1,1.8975,0.8316
105,d3tcrb_,d3mcje_,1.5500,0.8227
106,d3tcrb_,d2fu3b3,2.2510,0.7371
107,d3tcrb_,d1t3eb3,2.3195,0.7354
108,d3tcrb_,d2nrpa3,2.5642,0.7210
109,d3tcrb_,d3jtea1,3.3843,0.5728
110,d3tcrb_,d3cfya1,3.5143,0.5644
111,d3tcrb_,d3kcna1,3.3046,0.5619
112,d3tcrb_,d2rjna_,3.6514,0.5445
113,d3tcrb_,d1ny5a1,3.2687,0.5416
114,d3tcrb_,d1zgzb_,3.2562,0.5334
115,d3tcrb_,d1eucb1,3.7507,0.5297
116,d3tcrb_,d4xx0b2,3.7368,0.5293
117,d3tcrb_,d2fppb1,3.6093,0.5275
118,d3tcrb_,d1eudb1,3.8500,0.5269
119,d3tcrb_,d1zgzc_,3.2986,0.5243
120,d3tcrb_,d5reqc2,3.8163,0.5218
121,d3tcrb_,d1reqc2,3.8134,0.5214
122,d3tcrb_,d3reqa2,3.9431,0.5211
123,d3tcrb_,d2f8sb3,3.1750,0.5207
124,d3tcrb_,d4reqc2,3.8260,0.5207
125,d3tcrb_,d1e1ca2,3.8285,0.5197
126,d3tcrb_,d1zy2a1,3.8313,0.5195
127,d3tcrb_,d5reqa2,3.8569,0.5187
128,d3tcrb_,d1reqa2,3.8673,0.5177
129,d3tcrb_,d3ivaa2,3.6092,0.5174
130,d3tcrb_,d3bvpa1,3.7662,0.5173
131,d3tcrb_,d1bmta2,3.6118,0.5166
132,d3tcrb_,d1k98a2,3.4375,0.5160
133,d3tcrb_,d1e1cc2,3.7278,0.5126
134,d3tcrb_,d2reqa2,3.3280,0.5118
135,d3tcrb_,d4reqa2,3.7474,0.5115
136,d3tcrb_,d2reqc2,3.3331,0.5113
137,d3tcrb_,d2f8sa3,3.5296,0.5083
138,d3tcrb_,d1g7ra3,2.9782,0.5076
139,d3tcrb_,d3t8ya_,3.9967,0.5018
140,d3tcrb_,d1d7ab_,3.1493,0.5005
141,d3tcrb_,d1mwja_,3.7296,0.5005
142,d3tcrb_,d1d7ac_,3.1507,0.5003
143,d3tcrb_,d3ljta1,3.7975,0.4980
144,d3tcrb_,d3t8yb_,3.9220,0.4974
145,d3tcrb_,d4dd8c_,3.5744,0.4953
146,d3tcrb_,d2v0na2,3.2412,0.4936
147,d3tcrb_,d2v0nb2,3.1422,0.4935
148,d3tcrb_,d1yrhf2,5.0866,0.4927
149,d3tcrb_,d1w25a2,3.4738,0.4908
150,d3tcrb_,d1muga_,4.1321,0.4897
151,d3tcrb_,d3hygb_,4.3532,0.4861
152,d3tcrb_,d1yrhc2,5.4459,0.4795
153,d3tcrb_,d1a2oa1,3.7528,0.4782
154,d3tcrb_,d1e5qb1,3.0073,0.4713
155,d3tcrb_,d1e5qh1,3.0102,0.4710
156,d3tcrb_,d1quaa_,3.9752,0.4682
157,d3tcrb_,d2f8tb3,3.8281,0.4682
158,d3tcrb_,d4aiga_,4.3585,0.4677
159,d3tcrb_,d1buda_,4.0408,0.4673
160,d3tcrb_,d1htda_,4.1977,0.4670
161,d3tcrb_,d1htdb_,4.2079,0.4650
162,d3tcrb_,d1e5qe1,3.0638,0.4650
163,d3tcrb_,d1e5qc1,3.0660,0.4649
164,d3tcrb_,d1atla_,4.2709,0.4636
165,d3tcrb_,d2q1xa1,4.4079,0.4628
166,d3tcrb_,d1dthb_,4.2340,0.4610
167,d3tcrb_,d4kweb1,3.9937,0.4599
168,d3tcrb_,d4kwec1,3.9938,0.4598
169,d3tcrb_,d1r54a_,4.0594,0.4598
170,d3tcrb_,d4kwea1,3.9957,0.4597
171,d3tcrb_,d1atlb_,4.3276,0.4588
172,d3tcrb_,d3wgla1,3.9822,0.4586
173,d3tcrb_,d1iaga_,4.5156,0.4583
174,d3tcrb_,d1wnia_,4.3425,0.4571
175,d3tcrb_,d1lc3a1,3.6816,0.4567
176,d3tcrb_,d1kjnb_,3.4964,0.4551
177,d3tcrb_,d1xjqa3,4.5518,0.4549
178,d3tcrb_,d3av3a1,4.5344,0.4544
179,d3tcrb_,d1mwia_,3.7913,0.4542
180,d3tcrb_,d3aufa1,4.0974,0.4525
181,d3tcrb_,d3aufa2,4.0974,0.4525
182,d3tcrb_,d1efuc3,3.8885,0.4474
183,d3tcrb_,d1xnja3,4.5674,0.4452
184,d3tcrb_,d1x6va3,4.5880,0.4451
185,d3tcrb_,d2nsha_,3.5519,0.4442
186,d3tcrb_,d1xb2a3,4.0134,0.4416
187,d3tcrb_,d4fyja1,3.9921,0.4413
188,d3tcrb_,d1daoe1,5.0620,0.4343
189,d3tcrb_,d1daob1,5.0783,0.4339
190,d3tcrb_,d1gcua1,3.7471,0.4314
191,d3tcrb_,d1rq7a1,4.0838,0.4277
192,d3tcrb_,d4iv5e1,3.6011,0.4275
193,d3tcrb_,d2aigp_,4.1351,0.4245
194,d3tcrb_,d3aiga_,4.1464,0.4244
195,d3tcrb_,d4jaqc2,3.6638,0.4217
196,d3tcrb_,d4jd3b2,3.7075,0.4213
197,d3tcrb_,d3loqa2,4.4659,0.4191
198,d3tcrb_,d3r7lc1,4.2129,0.4178
199,d3tcrb_,d1xeab1,3.8416,0.4145
200,d3tcrb_,d2hmsb_,3.6378,0.4116
201,d3tcrb_,d2hmsd_,3.6391,0.4115
202,d3tcrb_,d1lsub_,3.6622,0.4086
203,d3tcrb_,d1nksf_,4.1049,0.4079
204,d3tcrb_,d1lsua_,4.1639,0.4076
205,d3tcrb_,d2hmtb_,4.1363,0.4071
206,d3tcrb_,d2hmvb_,4.1448,0.4067
207,d3tcrb_,d2hmwa_,4.1467,0.4067
208,d3tcrb_,d2hmub_,4.1585,0.4062
209,d3tcrb_,d2hmwb_,4.1939,0.4041
210,d3tcrb_,d2hmsc_,3.6227,0.4035
211,d3tcrb_,d2hmsa_,3.6217,0.4033
212,d3tcrb_,d1u0uf2,3.4833,0.4011
213,d3tcrb_,d2hmta_,4.1413,0.3995
214,d3tcrb_,d1e5qf1,4.1106,0.3982
215,d3tcrb_,d1e5qg1,4.1142,0.3982
216,d3tcrb_,d1e5qa1,4.1125,0.3981
217,d3tcrb_,d1e5qd1,4.1155,0.3981
218,d3tcrb_,d2hmua_,4.1662,0.3978
219,d3tcrb_,d4iv5f1,3.8665,0.3971
220,d3tcrb_,d1dnpb2,4.4944,0.3948
221,d3tcrb_,d1e5la1,4.1551,0.3937
222,d3tcrb_,d1ovmd2,3.8079,0.3935
223,d3tcrb_,d1ovmc2,3.8101,0.3934
224,d3tcrb_,d1ovmb2,3.8091,0.3934
225,d3tcrb_,d1ovma2,3.8089,0.3934
226,d3tcrb_,d1ryed1,4.3262,0.3930
227,d3tcrb_,d1dnpa2,4.4908,0.3927
228,d3tcrb_,d1ryeb1,4.2637,0.3919
229,d3tcrb_,d1ryec1,4.2766,0.3910
230,d3tcrb_,d4iv5a1,4.0635,0.3909
231,d3tcrb_,d2hmva_,3.6698,0.3905
232,d3tcrb_,d1ryda1,4.2484,0.3881
233,d3tcrb_,d3l07a2,4.1500,0.3878
234,d3tcrb_,d3ngxa2,4.1864,0.3875
235,d3tcrb_,d3l07b2,4.1340,0.3875
236,d3tcrb_,d1zcza1,4.4414,0.3869
237,d3tcrb_,d2j09a2,4.0828,0.3858
238,d3tcrb_,d4q7jf1,3.5376,0.3833
239,d3tcrb_,d3wgka1,4.6507,0.3832
240,d3tcrb_,d4b0nb2,4.0940,0.3815
241,d3tcrb_,d2zqzf1,4.1130,0.3809
242,d3tcrb_,d1rydb1,4.2846,0.3788
243,d3tcrb_,d2xxja1,4.1097,0.3782
244,d3tcrb_,d2xxbb1,4.0660,0.3780
245,d3tcrb_,d1bvyf_,4.1245,0.3778
246,d3tcrb_,d3ugsa_,4.4278,0.3775
247,d3tcrb_,d4a5oa2,4.2395,0.3759
248,d3tcrb_,d3vpff1,4.0344,0.3752
249,d3tcrb_,d3vpgb1,4.1447,0.3746
250,d3tcrb_,d1np7a2,4.6428,0.3726
251,d3tcrb_,d1xm5c_,3.9830,0.3722
252,d3tcrb_,d4a5oc2,4.2039,0.3713
253,d3tcrb_,d2p0ja_,4.2124,0.3711
254,d3tcrb_,d2p0jb_,4.0851,0.3704
255,d3tcrb_,d4i6ga1,4.5140,0.3698
256,d3tcrb_,d1sdoa_,4.0196,0.3697
257,d3tcrb_,d2lgja_,4.3231,0.3667
258,d3tcrb_,d1ff9a1,4.2705,0.3661
259,d3tcrb_,d2zqzc1,3.8458,0.3661
260,d3tcrb_,d1dvrb1,4.8052,0.3659
261,d3tcrb_,d2q4eb1,4.5254,0.3655
262,d3tcrb_,d1xm5b_,3.9843,0.3653
263,d3tcrb_,d1ydwa1,4.7625,0.3641
264,d3tcrb_,d1ydwb1,4.5165,0.3632
265,d3tcrb_,d1ibsb1,4.2814,0.3630
266,d3tcrb_,d4iqfc1,3.5412,0.3623
267,d3tcrb_,d3rfoc1,3.5415,0.3621
268,d3tcrb_,d1q9ua_,3.0750,0.3618
269,d3tcrb_,d2q4ea1,4.2432,0.3602
270,d3tcrb_,d4i6gb1,4.2790,0.3593
271,d3tcrb_,d1xm5d_,4.5502,0.3549
272,d3tcrb_,d3cvua1,4.2021,0.3538
273,d3tcrb_,d3p9xa1,4.0951,0.3535
274,d3tcrb_,d1rbza_,3.7268,0.3534
275,d3tcrb_,d1rc1a_,3.7429,0.3530
276,d3tcrb_,d1rbqb_,3.7459,0.3529
277,d3tcrb_,d1njsa_,3.7438,0.3529
278,d3tcrb_,d1rbya_,3.7398,0.3527
279,d3tcrb_,d1rbyb_,3.7452,0.3527
280,d3tcrb_,d1rbma_,3.7506,0.3526
281,d3tcrb_,d2fc3a1,4.7725,0.3526
282,d3tcrb_,d4wasb2,4.2728,0.3526
283,d3tcrb_,d1rc1b_,3.5384,0.3523
284,d3tcrb_,d1njsb_,3.5401,0.3523
285,d3tcrb_,d1rbmb_,3.5330,0.3523
286,d3tcrb_,d1rbzb_,3.5319,0.3522
287,d3tcrb_,d1rbyc_,3.5382,0.3520
288,d3tcrb_,d1rbqc_,3.5441,0.3518
289,d3tcrb_,d4mlpa1,4.2632,0.3518
290,d3tcrb_,d1rbyd_,3.5414,0.3515
291,d3tcrb_,d4wasc2,4.2984,0.3514
292,d3tcrb_,d1tezb2,4.3821,0.3513
293,d3tcrb_,d1n9gd2,4.3030,0.3509
294,d3tcrb_,d1n9gf2,4.3878,0.3508
295,d3tcrb_,d4wasa2,4.2935,0.3505
296,d3tcrb_,d1rc0b_,3.5415,0.3504
297,d3tcrb_,d1n9gb2,4.3783,0.3500
298,d3tcrb_,d1gufb2,4.3158,0.3498
299,d3tcrb_,d1gyra2,4.3383,0.3491
300,d3tcrb_,d1tezc2,4.4886,0.3484
301,d3tcrb_,d1n9ge2,4.5670,0.3472
302,d3tcrb_,d1gufa2,4.3494,0.3469
303,d3tcrb_,d3grfa1,4.4420,0.3468
304,d3tcrb_,d4zz3a_,3.8867,0.3467
305,d3tcrb_,d1gyrc2,4.5853,0.3466
306,d3tcrb_,d1zwzb1,4.8123,0.3455
307,d3tcrb_,d1zwza1,4.8140,0.3454
308,d3tcrb_,d2wb2a1,4.8933,0.3442
309,d3tcrb_,d1h0ka2,4.4261,0.3433
310,d3tcrb_,d2ozba1,4.8252,0.3430
311,d3tcrb_,d2gara_,3.8496,0.3428
312,d3tcrb_,d1rbqa_,3.9178,0.3427
313,d3tcrb_,d2alea1,4.8144,0.3408
314,d3tcrb_,d2ozbd1,4.8325,0.3408
315,d3tcrb_,d1p3ja1,3.9449,0.3404
316,d3tcrb_,d1daoc1,4.0704,0.3402
317,d3tcrb_,d1yz4b_,4.2094,0.3402
318,d3tcrb_,d1gu7a2,5.0335,0.3396
319,d3tcrb_,d4k0ra1,4.4119,0.3391
320,d3tcrb_,d2p6nb_,4.4607,0.3379
321,d3tcrb_,d2gwob_,5.0591,0.3368
322,d3tcrb_,d1s3ga1,4.0450,0.3359
323,d3tcrb_,d4jmka_,4.2023,0.3342
324,d3tcrb_,d1zlxa_,4.0602,0.3323
325,d3tcrb_,d1yz4a1,4.0697,0.3309
326,d3tcrb_,d1s2ma2,4.5555,0.3308
327,d3tcrb_,d2y96b_,4.4480,0.3302
328,d3tcrb_,d1wrma1,4.6806,0.3297
329,d3tcrb_,d1wrma2,4.6806,0.3269
330,d3tcrb_,d5cjja1,4.2774,0.3267
331,d3tcrb_,d4brwa2,4.6141,0.3267
332,d3tcrb_,d2fdcb2,5.4024,0.3252
333,d3tcrb_,d1d9xa2,5.4122,0.3242
334,d3tcrb_,d2waxc_,4.3749,0.3240
335,d3tcrb_,d5cjjb1,4.0145,0.3219
336,d3tcrb_,d4woha1,4.8060,0.3219
337,d3tcrb_,d2jgnb_,4.8145,0.3216
338,d3tcrb_,d1t5lb2,5.4894,0.3214
339,d3tcrb_,d1t6ca2,4.6259,0.3194
340,d3tcrb_,d2ar7b1,4.7130,0.3183
341,d3tcrb_,d4woha2,4.8060,0.3180
342,d3tcrb_,d1hv8a2,4.4730,0.3170
343,d3tcrb_,d1gqqb2,6.3508,0.3168
344,d3tcrb_,d1hv8b2,4.0742,0.3166
345,d3tcrb_,d4ct4d2,4.7261,0.3156
346,d3tcrb_,d3ugsb_,4.6636,0.3143
347,d3tcrb_,d2waxa_,5.1400,0.3092
348,d3tcrb_,d1e4ya1,4.0862,0.3089
349,d3tcrb_,d2fdca2,5.1895,0.3088
350,d3tcrb_,d1t5la2,5.0820,0.3088
351,d3tcrb_,d1e4yb1,4.0889,0.3087
352,d3tcrb_,d5anrb2,4.4395,0.3052
353,d3tcrb_,d1c4oa2,5.1477,0.3045
354,d3tcrb_,d1d2ma2,5.1390,0.3042
355,d3tcrb_,d1y9dc2,4.3691,0.3027
356,d3tcrb_,d2jgna_,4.2005,0.2991
357,d3tcrb_,d2i4ia1,4.7889,0.2982
358,d3tcrb_,d2jgnc_,4.5221,0.2958
359,d3tcrb_,d1y9da2,4.9907,0.2946
360,d3tcrb_,d2waya_,5.0684,0.2944
361,d3tcrb_,d4a17g_,5.4216,0.2906
362,d3tcrb_,d2j4rb2,4.5487,0.2897
363,d3tcrb_,d2j0qb2,4.6555,0.2875
364,d3tcrb_,d2j0qa2,4.6566,0.2873
365,d3tcrb_,d3p83e1,4.3287,0.2856
366,d3tcrb_,d1t6db2,4.5429,0.2855
367,d3tcrb_,d1t6da2,4.5078,0.2807
368,d3tcrb_,d1q9ub_,6.0897,0.2796
369,d3tcrb_,d2m7ua1,5.3182,0.2778
370,d3tcrb_,d2veaa1,5.7075,0.2711
371,d3tcrb_,d1hkqb_,4.5453,0.2671
372,d3tcrb_,d1k44d_,5.7381,0.2670
373,d3tcrb_,d1q7gb2,4.3111,0.2670
374,d3tcrb_,d1k44e_,5.7460,0.2663
375,d3tcrb_,d1tveb2,5.3895,0.2647
376,d3tcrb_,d1j3mb_,6.3528,0.2631
377,d3tcrb_,d1tvea2,5.2883,0.2608
378,d3tcrb_,d1ebua2,4.1316,0.2604
379,d3tcrb_,d1ebfa2,4.8568,0.2602
380,d3tcrb_,d1j3ma_,6.3957,0.2587
381,d3tcrb_,d1k44c_,5.2990,0.2579
382,d3tcrb_,d2is3c_,4.7321,0.2548
383,d3tcrb_,d1zava1,5.7408,0.2514
384,d3tcrb_,d1q7ga2,5.7585,0.2465
385,d3tcrb_,d3nhqb2,4.6497,0.2449
386,d3tcrb_,d1ebuc2,5.7576,0.2441
387,d3tcrb_,d1ebud2,5.8432,0.2417
388,d3tcrb_,d3h93a1,5.5578,0.2412
389,d3tcrb_,d2jq7a1,5.3925,0.2370
390,d3tcrb_,d1v58a1,5.4208,0.2260
391,d3tcrb_,d1v57a1,5.4234,0.2260
392,d3tcrb_,d1jzob1,5.5938,0.2259
393,d3tcrb_,d1eejb1,8.3673,0.2168
394,d3tcrb_,d1g0tb1,6.8725,0.2057
395,d3tcrb_,d3kvfa_,4.3284,0.2048
396,d3tcrb_,d4npba2,8.6957,0.2035
397,d3tcrb_,d4npbb2,8.7760,0.2027
398,d3tcrb_,d1z9cc_,7.8312,0.1853
399,d3tcrb_,d2hfda1,8.9061,0.1795
400,d3tcrb_,d3laia_,8.0856,0.1642
