1,d3to7a_,d3to7a_,0.0000,1.0000
2,d3to7a_,d3to6a_,0.0780,0.9998
3,d3to7a_,d1mjaa_,0.2033,0.9989
4,d3to7a_,d1fy7a_,0.2035,0.9989
5,d3to7a_,d1mjba_,0.2054,0.9989
6,d3to7a_,d3to9a_,0.2097,0.9988
7,d3to7a_,d1mj9a_,0.2619,0.9982
8,d3to7a_,d2ozua1,1.3261,0.9441
9,d3to7a_,d2ou2a_,1.6107,0.9429
10,d3to7a_,d2rc4a1,1.4959,0.9354
11,d3to7a_,d2giva1,1.7277,0.9232
12,d3to7a_,d2pq8a_,1.9949,0.9156
13,d3to7a_,d3toaa_,1.8262,0.9092
14,d3to7a_,d3qaha_,1.7435,0.9032
15,d3to7a_,d4dncb_,2.1262,0.9018
16,d3to7a_,d3toba_,1.8205,0.8999
17,d3to7a_,d4dnca_,1.9084,0.8935
18,d3to7a_,d2y0ma_,2.2237,0.8808
19,d3to7a_,d3ne7a_,3.1301,0.5555
20,d3to7a_,d1s7nd_,3.2586,0.5078
21,d3to7a_,d3r9ea_,3.3345,0.4504
22,d3to7a_,d3r96a_,3.3295,0.4502
23,d3to7a_,d3r9fa_,3.3394,0.4501
24,d3to7a_,d3zm0a1,3.6941,0.2970
25,d3to7a_,d1fm7b_,5.5482,0.2957
26,d3to7a_,d1jepa_,5.4870,0.2953
27,d3to7a_,d1fm7a_,5.5027,0.2950
28,d3to7a_,d3zm1a1,3.4878,0.2949
29,d3to7a_,d1fm8b_,5.1801,0.2862
30,d3to7a_,d1jx1a_,5.1156,0.2793
31,d3to7a_,d1eypa_,4.8619,0.2662
32,d3to7a_,d1z38a_,5.2979,0.2652
33,d3to7a_,d1pr4a_,5.2779,0.2647
34,d3to7a_,d3mi0c_,4.8434,0.2635
35,d3to7a_,d1tyyb_,5.7918,0.2633
36,d3to7a_,d4m7wc_,5.3820,0.2628
37,d3to7a_,d1bama_,5.0468,0.2618
38,d3to7a_,d3tl6d1,5.4425,0.2618
39,d3to7a_,d4m7wa_,5.2500,0.2611
40,d3to7a_,d4ldna1,5.1992,0.2607
41,d3to7a_,d2zctj_,6.7395,0.2607
42,d3to7a_,d3u40b_,5.5471,0.2602
43,d3to7a_,d1otya_,5.2864,0.2599
44,d3to7a_,d2qcja_,3.8117,0.2588
45,d3to7a_,d3u40d1,5.2328,0.2588
46,d3to7a_,d3u40a_,5.2395,0.2585
47,d3to7a_,d3opvj_,5.2889,0.2577
48,d3to7a_,d1a69c_,5.2797,0.2577
49,d3to7a_,d3uaya_,5.2887,0.2569
50,d3to7a_,d1pr6a_,5.4842,0.2568
51,d3to7a_,d3uaza_,5.2931,0.2567
52,d3to7a_,d1ecpa_,5.4315,0.2566
53,d3to7a_,d1pr0a_,5.4854,0.2551
54,d3to7a_,d3opvb_,5.2737,0.2550
55,d3to7a_,d1ou4a_,5.4814,0.2547
56,d3to7a_,d1otxa_,5.4824,0.2547
57,d3to7a_,d1ov6a_,5.4911,0.2546
58,d3to7a_,d1pr0b_,5.2879,0.2546
59,d3to7a_,d3opvk_,5.3013,0.2545
60,d3to7a_,d3oohd_,5.2901,0.2543
61,d3to7a_,d1otyb_,5.2952,0.2542
62,d3to7a_,d1ecpd_,5.2990,0.2541
63,d3to7a_,d1ecpf_,5.3136,0.2541
64,d3to7a_,d3opvd_,5.2928,0.2540
65,d3to7a_,d1pr4b_,5.3118,0.2540
66,d3to7a_,d1pr1b_,5.3019,0.2539
67,d3to7a_,d1pk9b_,5.3070,0.2539
68,d3to7a_,d3oohg_,5.3086,0.2538
69,d3to7a_,d1pkeb_,5.2907,0.2537
70,d3to7a_,d3ooho_,5.2940,0.2535
71,d3to7a_,d1jx1c_,5.0730,0.2508
72,d3to7a_,d3krdj_,7.1749,0.2492
73,d3to7a_,d3krdc_,7.1763,0.2491
74,d3to7a_,d4lgsa_,5.2769,0.2483
75,d3to7a_,d4fzgy_,6.1211,0.2466
76,d3to7a_,d4fzgk_,6.1211,0.2466
77,d3to7a_,d3krdz_,4.7695,0.2459
78,d3to7a_,d3uaxa_,4.6924,0.2457
79,d3to7a_,d3uava_,4.7103,0.2443
80,d3to7a_,d2i4ta_,4.6571,0.2431
81,d3to7a_,d3gpjk_,6.5429,0.2418
82,d3to7a_,d1z37a_,4.6894,0.2416
83,d3to7a_,d1z35a_,4.6985,0.2411
84,d3to7a_,d1z39a_,4.7048,0.2410
85,d3to7a_,d1z36a_,4.7007,0.2409
86,d3to7a_,d1z34a_,4.7065,0.2409
87,d3to7a_,d1xe3a1,4.7116,0.2407
88,d3to7a_,d3uawa_,4.6882,0.2407
89,d3to7a_,d1jx1e_,6.0317,0.2403
90,d3to7a_,d1xe3c1,4.7115,0.2399
91,d3to7a_,d4m7wb_,4.6862,0.2395
92,d3to7a_,d3opve_,4.7075,0.2394
93,d3to7a_,d1pr5b_,4.7173,0.2387
94,d3to7a_,d4qxjy_,6.1287,0.2387
95,d3to7a_,d4qxjk_,6.1291,0.2387
96,d3to7a_,d1xe3e_,4.7300,0.2385
97,d3to7a_,d4qlqy_,6.1463,0.2381
98,d3to7a_,d4qlqk_,6.1464,0.2381
99,d3to7a_,d3nzxy_,6.3352,0.2380
100,d3to7a_,d3nzxk_,6.3353,0.2379
101,d3to7a_,d4qluy_,6.1429,0.2378
102,d3to7a_,d4qluk_,6.1434,0.2378
103,d3to7a_,d4qzxy_,6.1450,0.2377
104,d3to7a_,d4hnpy_,6.1323,0.2377
105,d3to7a_,d4qzxk_,6.1454,0.2377
106,d3to7a_,d1z33a_,4.7049,0.2371
107,d3to7a_,d1xe3d1,4.5831,0.2368
108,d3to7a_,d3mkae_,4.2469,0.2366
109,d3to7a_,d1jx1b_,6.0387,0.2364
110,d3to7a_,d3mkal_,4.3443,0.2358
111,d3to7a_,d3mkar_,4.2302,0.2357
112,d3to7a_,d3opvh_,4.7103,0.2356
113,d3to7a_,d3mkav_,4.2570,0.2355
114,d3to7a_,d1pk9c_,4.7217,0.2353
115,d3to7a_,d1a69a_,4.7177,0.2353
116,d3to7a_,d3oohl_,4.7278,0.2351
117,d3to7a_,d1ovga_,4.8970,0.2342
118,d3to7a_,d3mkax_,4.2229,0.2339
119,d3to7a_,d3onvc_,4.5881,0.2336
120,d3to7a_,d3mkap_,4.2169,0.2333
121,d3to7a_,d4ts9c_,4.5939,0.2333
122,d3to7a_,d3mkah_,4.2391,0.2332
123,d3to7a_,d1pr2b_,4.6065,0.2329
124,d3to7a_,d1ovgb_,4.6020,0.2329
125,d3to7a_,d1jepb_,5.4953,0.2328
126,d3to7a_,d1eyqb_,5.5003,0.2328
127,d3to7a_,d3mkag_,4.2376,0.2320
128,d3to7a_,d3mkaj_,4.2402,0.2312
129,d3to7a_,d3rtia_,4.9686,0.2311
130,d3to7a_,d3w00a_,5.2039,0.2306
131,d3to7a_,d2zcyr_,5.0835,0.2285
132,d3to7a_,d2zcyd_,5.0841,0.2285
133,d3to7a_,d3okjd_,5.0767,0.2284
134,d3to7a_,d3gpwr_,5.0874,0.2283
135,d3to7a_,d3gpwd_,5.0889,0.2283
136,d3to7a_,d1eyqa_,5.3581,0.2277
137,d3to7a_,d3krdy_,6.4806,0.2267
138,d3to7a_,d3krd1_,6.4879,0.2266
139,d3to7a_,d3krdw_,6.4296,0.2261
140,d3to7a_,d3h6ia_,6.5781,0.2253
141,d3to7a_,d3mi0g_,6.4204,0.2245
142,d3to7a_,d3h6fa_,6.3697,0.2241
143,d3to7a_,d4qwuy_,5.0436,0.2229
144,d3to7a_,d3krdh_,6.2764,0.2227
145,d3to7a_,d2fakk_,6.0973,0.2225
146,d3to7a_,d2faky_,6.0996,0.2224
147,d3to7a_,d3hyek_,6.0987,0.2222
148,d3to7a_,d3krdl_,5.1032,0.2221
149,d3to7a_,d3hyey_,6.0999,0.2221
150,d3to7a_,d3tddk_,6.0988,0.2220
151,d3to7a_,d3gptk_,6.1049,0.2220
152,d3to7a_,d3tddy_,6.0987,0.2220
153,d3to7a_,d3gpty_,6.1065,0.2219
154,d3to7a_,d4qwuk_,5.0439,0.2218
155,d3to7a_,d3krd2_,5.1182,0.2217
156,d3to7a_,d4j70k_,6.1155,0.2216
157,d3to7a_,d3krdg_,5.1282,0.2214
158,d3to7a_,d4qwiy_,6.0375,0.2210
159,d3to7a_,d4qwik_,6.0374,0.2210
160,d3to7a_,d3krdx_,5.0729,0.2210
161,d3to7a_,d3okjr_,4.9409,0.2209
162,d3to7a_,d4qw4k_,5.9414,0.2196
163,d3to7a_,d4qw4y_,5.9418,0.2196
164,d3to7a_,d3dy3k_,7.0825,0.2196
165,d3to7a_,d1zhoe1,6.4703,0.2195
166,d3to7a_,d4no9x_,6.5618,0.2193
167,d3to7a_,d4fzcy_,7.5448,0.2190
168,d3to7a_,d4qltk_,5.6816,0.2188
169,d3to7a_,d4qlty_,5.6817,0.2188
170,d3to7a_,d3gpwy_,7.1163,0.2188
171,d3to7a_,d3gpwk_,7.1172,0.2188
172,d3to7a_,d2f16k_,7.1199,0.2187
173,d3to7a_,d2f16y_,7.1198,0.2187
174,d3to7a_,d4qlvy_,5.6950,0.2186
175,d3to7a_,d4qlvk_,5.6955,0.2186
176,d3to7a_,d4qlsy_,5.6895,0.2185
177,d3to7a_,d4qlsk_,5.6896,0.2185
178,d3to7a_,d4fzck_,7.1171,0.2184
179,d3to7a_,d4intk_,7.1435,0.2183
180,d3to7a_,d3nzjy_,5.8851,0.2183
181,d3to7a_,d4inuk_,7.1444,0.2183
182,d3to7a_,d4no8y_,5.8005,0.2182
183,d3to7a_,d4no8k_,5.8009,0.2182
184,d3to7a_,d2gplk_,7.1304,0.2181
185,d3to7a_,d2gply_,7.1301,0.2181
186,d3to7a_,d3mg0y_,7.1388,0.2181
187,d3to7a_,d4r17k_,6.2810,0.2180
188,d3to7a_,d4r17y_,6.2814,0.2180
189,d3to7a_,d4qvlk_,7.1501,0.2180
190,d3to7a_,d4qw1k_,7.1522,0.2180
191,d3to7a_,d4qw1y_,7.1524,0.2179
192,d3to7a_,d4qvly_,7.1506,0.2179
193,d3to7a_,d4qvwk_,7.1578,0.2177
194,d3to7a_,d4qvwy_,7.1577,0.2177
195,d3to7a_,d4qwjk_,7.2054,0.2176
196,d3to7a_,d4qwjy_,7.2065,0.2176
197,d3to7a_,d4qvmk_,7.1729,0.2173
198,d3to7a_,d4qvmy_,7.1730,0.2173
199,d3to7a_,d4q1sx_,6.5587,0.2167
200,d3to7a_,d4qz1y_,5.4800,0.2167
201,d3to7a_,d4qz1k_,5.4800,0.2167
202,d3to7a_,d3krdp_,4.3621,0.2163
203,d3to7a_,d4qwfy_,5.4853,0.2163
204,d3to7a_,d4j70j_,6.5651,0.2163
205,d3to7a_,d4qwfk_,5.4853,0.2163
206,d3to7a_,d4qwgk_,5.3965,0.2159
207,d3to7a_,d3fowb_,6.0760,0.2158
208,d3to7a_,d3nzjk_,5.4989,0.2154
209,d3to7a_,d5bouk_,6.0596,0.2154
210,d3to7a_,d4hnpk_,7.1236,0.2152
211,d3to7a_,d4rury_,6.0681,0.2151
212,d3to7a_,d4hnpx_,6.5757,0.2148
213,d3to7a_,d4hrcy_,5.3687,0.2148
214,d3to7a_,d4q1sk_,5.2644,0.2146
215,d3to7a_,d4eu2l_,5.4726,0.2144
216,d3to7a_,d3mb8a1,6.3066,0.2141
217,d3to7a_,d1a69b_,5.5389,0.2141
218,d3to7a_,d3mb8b1,6.3559,0.2138
219,d3to7a_,d3wxrl_,5.4810,0.2137
220,d3to7a_,d4q1sy_,5.2649,0.2137
221,d3to7a_,d4qv6k_,5.4950,0.2136
222,d3to7a_,d4qv6y_,5.4953,0.2136
223,d3to7a_,d4qv3k_,5.4946,0.2135
224,d3to7a_,d1rypl_,5.4885,0.2135
225,d3to7a_,d4qv3y_,5.4959,0.2134
226,d3to7a_,d3mi0h_,7.3259,0.2127
227,d3to7a_,d1pkea_,5.6003,0.2122
228,d3to7a_,d4qv8y_,6.4372,0.2118
229,d3to7a_,d4qzzy_,6.3769,0.2113
230,d3to7a_,d4qzzk_,6.3767,0.2112
231,d3to7a_,d4qwkk_,5.4284,0.2108
232,d3to7a_,d4qv8k_,6.3912,0.2107
233,d3to7a_,d4qwky_,5.4287,0.2107
234,d3to7a_,d4no6y_,5.4290,0.2107
235,d3to7a_,d4no6k_,5.4296,0.2107
236,d3to7a_,d4r00y_,6.4007,0.2107
237,d3to7a_,d4r00k_,6.4006,0.2107
238,d3to7a_,d4r02k_,5.3343,0.2106
239,d3to7a_,d3mka2_,6.2136,0.2099
240,d3to7a_,d4rurk_,5.5156,0.2097
241,d3to7a_,d4z1lk_,5.5228,0.2092
242,d3to7a_,d3mkan_,6.4643,0.2078
243,d3to7a_,d3mkat_,6.3791,0.2074
244,d3to7a_,d3mkac_,6.3873,0.2072
245,d3to7a_,d3mg7w_,6.9214,0.2067
246,d3to7a_,d4qltw_,7.3871,0.2066
247,d3to7a_,d4qlti_,7.3869,0.2066
248,d3to7a_,d3vzxa_,4.3773,0.2062
249,d3to7a_,d2zcyk_,7.0827,0.2057
250,d3to7a_,d2zcyy_,7.0841,0.2057
251,d3to7a_,d1ya7m_,7.8201,0.2056
252,d3to7a_,d4qvpy_,7.1217,0.2055
253,d3to7a_,d4qvpk_,7.1220,0.2055
254,d3to7a_,d3rtja_,4.4237,0.2055
255,d3to7a_,d3jrmj_,7.9088,0.2054
256,d3to7a_,d4r18k_,5.9184,0.2053
257,d3to7a_,d4r18y_,5.9183,0.2053
258,d3to7a_,d1yaum_,7.8208,0.2053
259,d3to7a_,d3jrmk_,7.9106,0.2053
260,d3to7a_,d4qvyk_,7.1311,0.2052
261,d3to7a_,d3jrml_,7.9126,0.2052
262,d3to7a_,d4qvyy_,7.1317,0.2052
263,d3to7a_,d3w00b_,4.7715,0.2051
264,d3to7a_,d1ya7n_,7.2211,0.2051
265,d3to7a_,d3jsej_,7.9149,0.2050
266,d3to7a_,d3jsek_,7.9136,0.2049
267,d3to7a_,d3jsen_,7.9125,0.2049
268,d3to7a_,d3jsei_,7.9173,0.2049
269,d3to7a_,d3jseh_,7.9188,0.2048
270,d3to7a_,d4qw3k_,7.1593,0.2048
271,d3to7a_,d4qw3y_,7.1599,0.2048
272,d3to7a_,d4qvvy_,7.1486,0.2047
273,d3to7a_,d4qvvk_,7.1490,0.2047
274,d3to7a_,d1yaun_,7.2241,0.2047
275,d3to7a_,d1yaui_,7.8255,0.2045
276,d3to7a_,d4qvqk_,7.0547,0.2044
277,d3to7a_,d4qvqy_,7.0552,0.2044
278,d3to7a_,d5dkik_,7.0497,0.2043
279,d3to7a_,d1pma2_,7.2054,0.2043
280,d3to7a_,d5dkiy_,7.0498,0.2043
281,d3to7a_,d4mq6a_,4.0734,0.2043
282,d3to7a_,d3ivxa_,4.0793,0.2042
283,d3to7a_,d4mula_,4.0864,0.2038
284,d3to7a_,d1pmaz_,7.2130,0.2038
285,d3to7a_,d4g5ya_,4.1223,0.2034
286,d3to7a_,d3dy4k_,7.0818,0.2034
287,d3to7a_,d3dy4y_,7.0812,0.2034
288,d3to7a_,d1pmay_,7.7097,0.2034
289,d3to7a_,d3c91v1,7.7132,0.2031
290,d3to7a_,d3c92v1,7.7132,0.2031
291,d3to7a_,d1pmab_,7.7131,0.2031
292,d3to7a_,d3c91h1,7.7132,0.2031
293,d3to7a_,d3c92h1,7.7132,0.2031
294,d3to7a_,d3c91j1,7.7128,0.2030
295,d3to7a_,d3c92j1,7.7128,0.2030
296,d3to7a_,d3c91x1,7.7128,0.2030
297,d3to7a_,d3c92x1,7.7128,0.2030
298,d3to7a_,d1pmaq_,7.7129,0.2030
299,d3to7a_,d1pmav_,7.7122,0.2030
300,d3to7a_,d1yarn_,8.0415,0.2030
301,d3to7a_,d1ya7l_,8.0632,0.2030
302,d3to7a_,d1yaul_,8.0666,0.2030
303,d3to7a_,d1yarl_,8.0627,0.2030
304,d3to7a_,d3jsem_,8.0485,0.2029
305,d3to7a_,d3jsel_,8.0514,0.2029
306,d3to7a_,d1yauj_,8.0641,0.2028
307,d3to7a_,d1pmau_,7.7194,0.2028
308,d3to7a_,d3c91n1,7.7195,0.2028
309,d3to7a_,d3c92n1,7.7195,0.2028
310,d3to7a_,d3c9121,7.7195,0.2028
311,d3to7a_,d3c9221,7.7195,0.2028
312,d3to7a_,d1ya7k_,8.0712,0.2027
313,d3to7a_,d4nnwk_,6.7656,0.2025
314,d3to7a_,d1pmax_,7.7285,0.2025
315,d3to7a_,d4nnwy_,6.7667,0.2024
316,d3to7a_,d1ya7h_,7.5547,0.2024
317,d3to7a_,d3e47y_,7.2453,0.2023
318,d3to7a_,d3e47k_,7.2468,0.2023
319,d3to7a_,d4nnnk_,6.7668,0.2020
320,d3to7a_,d4nnny_,6.7679,0.2019
321,d3to7a_,d3mg4u_,6.4203,0.2019
322,d3to7a_,d4no9k_,6.7711,0.2018
323,d3to7a_,d4qz7y_,6.7680,0.2018
324,d3to7a_,d4no9y_,6.7712,0.2018
325,d3to7a_,d1yauh_,7.5692,0.2017
326,d3to7a_,d4qz7k_,6.7684,0.2017
327,d3to7a_,d4no1k_,6.8767,0.2017
328,d3to7a_,d4qwxy_,6.7667,0.2015
329,d3to7a_,d4qz5y_,6.7731,0.2015
330,d3to7a_,d4qz3y_,6.7687,0.2015
331,d3to7a_,d4qz3k_,6.7735,0.2014
332,d3to7a_,d4qwxk_,6.7758,0.2014
333,d3to7a_,d4qz6y_,6.7831,0.2011
334,d3to7a_,d5dkjy_,6.8893,0.2008
335,d3to7a_,d5dkjk_,6.8895,0.2008
336,d3to7a_,d4r02y_,6.9074,0.2008
337,d3to7a_,d1ya7j_,7.2126,0.2005
338,d3to7a_,d1yark_,7.2128,0.2004
339,d3to7a_,d1ya7i_,7.2161,0.2003
340,d3to7a_,d1yari_,7.2184,0.2001
341,d3to7a_,d1yauk_,7.7122,0.2000
342,d3to7a_,d1yarm_,7.3567,0.2000
343,d3to7a_,d1yarj_,7.5555,0.1998
344,d3to7a_,d3dy3y_,7.0774,0.1998
345,d3to7a_,d4qw0k_,7.1198,0.1998
346,d3to7a_,d4qw0y_,7.1200,0.1997
347,d3to7a_,d1yarh_,7.5653,0.1993
348,d3to7a_,d9icqa4,6.0148,0.1981
349,d3to7a_,d1sq6a_,4.6030,0.1965
350,d3to7a_,d3c91l1,7.4457,0.1964
351,d3to7a_,d3c92l1,7.4457,0.1964
352,d3to7a_,d1pmas_,7.4458,0.1964
353,d3to7a_,d3c91z1,7.4458,0.1964
354,d3to7a_,d3c92z1,7.4458,0.1964
355,d3to7a_,d3jrmi_,7.4648,0.1964
356,d3to7a_,d3jrmm_,7.4661,0.1964
357,d3to7a_,d3jrmh_,7.4681,0.1964
358,d3to7a_,d3jrmn_,7.4687,0.1963
359,d3to7a_,d3c9111,7.4492,0.1963
360,d3to7a_,d3c9211,7.4492,0.1963
361,d3to7a_,d3c91m1,7.4492,0.1963
362,d3to7a_,d3c92m1,7.4492,0.1963
363,d3to7a_,d1pmat_,7.4492,0.1963
364,d3to7a_,d3c91w1,7.4479,0.1962
365,d3to7a_,d3c92w1,7.4479,0.1962
366,d3to7a_,d3c91i1,7.4479,0.1962
367,d3to7a_,d3c92i1,7.4479,0.1962
368,d3to7a_,d1pmap_,7.4480,0.1962
369,d3to7a_,d1huxb_,4.7154,0.1961
370,d3to7a_,d1huxa_,4.7157,0.1961
371,d3to7a_,d1pmar_,7.4575,0.1961
372,d3to7a_,d3c91k1,7.4576,0.1961
373,d3to7a_,d3c92k1,7.4576,0.1961
374,d3to7a_,d3c91y1,7.4576,0.1961
375,d3to7a_,d3c92y1,7.4576,0.1961
376,d3to7a_,d3sdkg_,5.6630,0.1959
377,d3to7a_,d1pmaw_,7.7377,0.1955
378,d3to7a_,d1pma1_,7.7362,0.1954
379,d3to7a_,d1g0ug_,5.6823,0.1954
380,d3to7a_,d1g65g_,5.6765,0.1939
381,d3to7a_,d1ouma_,4.7178,0.1932
382,d3to7a_,d2d3wa_,4.8897,0.1905
383,d3to7a_,d2gfqa2,6.0260,0.1903
384,d3to7a_,d1sa3a_,4.4258,0.1889
385,d3to7a_,d1sa3b_,4.5094,0.1884
386,d3to7a_,d3itha1,6.3520,0.1863
387,d3to7a_,d4txhc_,4.5369,0.1815
388,d3to7a_,d4txlc_,4.2315,0.1814
389,d3to7a_,d4txnb_,4.5729,0.1814
390,d3to7a_,d4txnc_,4.2526,0.1810
391,d3to7a_,d4txnd_,4.2861,0.1803
392,d3to7a_,d1udwa_,5.9486,0.1794
393,d3to7a_,d1ueib_,5.5277,0.1787
394,d3to7a_,d1ueia_,5.6629,0.1767
395,d3to7a_,d1udwb_,5.3391,0.1752
396,d3to7a_,d4ef4b_,8.6315,0.1749
397,d3to7a_,d2x9ea_,8.2825,0.1745
398,d3to7a_,d4muka_,5.3920,0.1736
399,d3to7a_,d2iobb3,4.6753,0.1648
400,d3to7a_,d3x03a_,8.6766,0.1304
