1,d3ubnc_,d3ubnc_,0.0000,1.0000
2,d3ubnc_,d3ubec_,0.1736,0.9993
3,d3ubnc_,d3ubji_,0.1917,0.9991
4,d3ubnc_,d3ubjc_,0.4018,0.9963
5,d3ubnc_,d3ubqi_,0.1988,0.9959
6,d3ubnc_,d3ubqc_,0.4419,0.9956
7,d3ubnc_,d3m6sa1,0.4981,0.9948
8,d3ubnc_,d3m6sg_,0.5063,0.9946
9,d3ubnc_,d3m6se1,0.5257,0.9942
10,d3ubnc_,d3m6sc1,0.5266,0.9942
11,d3ubnc_,d4jtxa1,0.5547,0.9932
12,d3ubnc_,d3ubna_,0.5557,0.9932
13,d3ubnc_,d4jtxc_,0.5602,0.9931
14,d3ubnc_,d4jtxg_,0.5618,0.9931
15,d3ubnc_,d4jtxk_,0.5647,0.9930
16,d3ubnc_,d4ju0a_,0.5698,0.9930
17,d3ubnc_,d4ju0g_,0.5708,0.9930
18,d3ubnc_,d3ubng_,0.5674,0.9927
19,d3ubnc_,d4m4yc1,0.5867,0.9927
20,d3ubnc_,d3ubea_,0.5791,0.9926
21,d3ubnc_,d3lzgc_,0.5673,0.9926
22,d3ubnc_,d4m4ye1,0.5966,0.9925
23,d3ubnc_,d3ubjg_,0.5879,0.9924
24,d3ubnc_,d3ubqg_,0.5927,0.9922
25,d3ubnc_,d3ubeg_,0.5954,0.9920
26,d3ubnc_,d4jtxi_,0.6139,0.9920
27,d3ubnc_,d3ubek1,0.4904,0.9914
28,d3ubnc_,d3ubni_,0.4954,0.9913
29,d3ubnc_,d3lzgk1,0.6189,0.9913
30,d3ubnc_,d3ubnk1,0.4935,0.9913
31,d3ubnc_,d3m6si1,0.5244,0.9911
32,d3ubnc_,d3m6sk_,0.5242,0.9911
33,d3ubnc_,d3ubne_,0.6386,0.9911
34,d3ubnc_,d3ubei_,0.5079,0.9910
35,d3ubnc_,d3ubee_,0.6425,0.9910
36,d3ubnc_,d3lzgg_,0.6347,0.9909
37,d3ubnc_,d4jtva_,0.5256,0.9909
38,d3ubnc_,d4m4ya1,0.6563,0.9908
39,d3ubnc_,d4jtvi_,0.5462,0.9904
40,d3ubnc_,d4ju0c_,0.5406,0.9903
41,d3ubnc_,d4jtvg_,0.5505,0.9903
42,d3ubnc_,d4jtve_,0.5584,0.9901
43,d3ubnc_,d3ubja_,0.6635,0.9901
44,d3ubnc_,d3al4a_,0.5581,0.9901
45,d3ubnc_,d3lyja_,0.5581,0.9901
46,d3ubnc_,d2wrgh_,0.6774,0.9901
47,d3ubnc_,d2wrgl_,0.6774,0.9901
48,d3ubnc_,d3al4c_,0.5510,0.9901
49,d3ubnc_,d3lyjc_,0.5510,0.9901
50,d3ubnc_,d4jtxe_,0.5612,0.9900
51,d3ubnc_,d4jtvc_,0.5651,0.9899
52,d3ubnc_,d4ju0i_,0.5673,0.9899
53,d3ubnc_,d3ubqa_,0.6690,0.9899
54,d3ubnc_,d4ju0e_,0.5700,0.9899
55,d3ubnc_,d4ju0k_,0.5723,0.9898
56,d3ubnc_,d3lzgi_,0.6706,0.9898
57,d3ubnc_,d2wrgj_,0.6870,0.9898
58,d3ubnc_,d4jtvk_,0.5749,0.9897
59,d3ubnc_,d3al4g_,0.5896,0.9893
60,d3ubnc_,d3lyjg_,0.5896,0.9893
61,d3ubnc_,d3ubje1,0.6146,0.9885
62,d3ubnc_,d3lzge_,0.7536,0.9883
63,d3ubnc_,d3al4i_,0.6749,0.9871
64,d3ubnc_,d3lyji_,0.6749,0.9871
65,d3ubnc_,d3ubqe1,0.7209,0.9869
66,d3ubnc_,d3lzga_,0.7778,0.9865
67,d3ubnc_,d3ubqk_,0.6902,0.9864
68,d3ubnc_,d3lyje_,0.5828,0.9863
69,d3ubnc_,d3al4k_,0.7406,0.9863
70,d3ubnc_,d3lyjk_,0.7409,0.9863
71,d3ubnc_,d1rd8e1,0.8915,0.9853
72,d3ubnc_,d1rd8c1,0.8917,0.9853
73,d3ubnc_,d1rd8a1,0.8945,0.9852
74,d3ubnc_,d3al4e_,0.6744,0.9837
75,d3ubnc_,d2wrhh_,0.7323,0.9826
76,d3ubnc_,d3htoa_,0.9038,0.9821
77,d3ubnc_,d3htpa_,0.9202,0.9815
78,d3ubnc_,d3sm5e1,0.8515,0.9809
79,d3ubnc_,d3ubjk_,0.6875,0.9807
80,d3ubnc_,d3sm5a1,0.8603,0.9806
81,d3ubnc_,d3sm5c1,0.8673,0.9803
82,d3ubnc_,d2wrbb1,0.8828,0.9775
83,d3ubnc_,d3s12a1,1.0416,0.9774
84,d3ubnc_,d2wr7b1,0.9050,0.9767
85,d3ubnc_,d2wrcb1,0.9203,0.9761
86,d3ubnc_,d4ktha1,1.0010,0.9759
87,d3ubnc_,d4kthc1,0.9256,0.9751
88,d3ubnc_,d2wrbc1,0.8877,0.9742
89,d3ubnc_,d2wrba1,0.8871,0.9741
90,d3ubnc_,d2wr7c1,0.8981,0.9738
91,d3ubnc_,d2wreb1,0.9742,0.9737
92,d3ubnc_,d2wr0c1,0.9075,0.9732
93,d3ubnc_,d2wr7a1,0.9118,0.9732
94,d3ubnc_,d2wrcc1,0.9194,0.9730
95,d3ubnc_,d2wrca1,0.9191,0.9729
96,d3ubnc_,d2fk0c2,0.9830,0.9728
97,d3ubnc_,d2fk0a1,0.9860,0.9726
98,d3ubnc_,d2fk0i2,0.9878,0.9726
99,d3ubnc_,d2fk0k2,0.9898,0.9725
100,d3ubnc_,d3qqoa1,1.0107,0.9722
101,d3ubnc_,d2fk0g2,1.0026,0.9719
102,d3ubnc_,d2fk0e2,1.0047,0.9718
103,d3ubnc_,d4kdne1,1.0859,0.9718
104,d3ubnc_,d2wr1b1,0.9509,0.9714
105,d3ubnc_,d4bh2a1,1.1285,0.9712
106,d3ubnc_,d4kdoa1,1.0284,0.9710
107,d3ubnc_,d4kdna1,1.1072,0.9708
108,d3ubnc_,d2wr0b1,1.0364,0.9707
109,d3ubnc_,d4bh4a1,1.0513,0.9704
110,d3ubnc_,d1ru7e_,1.1297,0.9703
111,d3ubnc_,d4kdoe1,1.0461,0.9703
112,d3ubnc_,d1ru7k_,1.1377,0.9699
113,d3ubnc_,d1ruzj_,1.2032,0.9699
114,d3ubnc_,d1ruzh_,1.2033,0.9699
115,d3ubnc_,d1ruzl_,1.2060,0.9698
116,d3ubnc_,d1ru7g_,1.1435,0.9697
117,d3ubnc_,d1ru7a_,1.1433,0.9697
118,d3ubnc_,d2wr5b1,1.0012,0.9696
119,d3ubnc_,d1rvze_,1.1469,0.9695
120,d3ubnc_,d4bh3a1,1.0667,0.9694
121,d3ubnc_,d2wr5a1,1.0133,0.9693
122,d3ubnc_,d4kdoc1,1.0821,0.9690
123,d3ubnc_,d1rvxe_,1.1592,0.9689
124,d3ubnc_,d4juje1,1.2228,0.9688
125,d3ubnc_,d1rvxa_,1.1588,0.9688
126,d3ubnc_,d1rvzk_,1.1592,0.9688
127,d3ubnc_,d4gxxc_,1.2266,0.9687
128,d3ubnc_,d1rvzc_,1.1623,0.9687
129,d3ubnc_,d4juhe1,1.2270,0.9687
130,d3ubnc_,d4jujc1,1.2283,0.9687
131,d3ubnc_,d1rvxk_,1.1629,0.9686
132,d3ubnc_,d1rvzg_,1.1628,0.9686
133,d3ubnc_,d1rvza_,1.1652,0.9686
134,d3ubnc_,d2wr1a1,1.0780,0.9685
135,d3ubnc_,d4hfua1,0.9459,0.9685
136,d3ubnc_,d2wr1c1,1.0170,0.9685
137,d3ubnc_,d1ru7i_,1.1673,0.9685
138,d3ubnc_,d1rvxg_,1.1666,0.9685
139,d3ubnc_,d4juhc1,1.2290,0.9685
140,d3ubnc_,d1ru7c_,1.1729,0.9683
141,d3ubnc_,d2wrea1,0.9510,0.9683
142,d3ubnc_,d4gxxa1,1.2299,0.9681
143,d3ubnc_,d2wr5c1,1.0380,0.9680
144,d3ubnc_,d2wr0a1,1.0982,0.9679
145,d3ubnc_,d1rvxi_,1.1806,0.9678
146,d3ubnc_,d1rvxc_,1.1824,0.9678
147,d3ubnc_,d4juha1,1.2486,0.9677
148,d3ubnc_,d1rv0h_,1.2457,0.9675
149,d3ubnc_,d4kthe1,0.9694,0.9674
150,d3ubnc_,d1rvth_,1.2480,0.9674
151,d3ubnc_,d4jugk1,1.2668,0.9669
152,d3ubnc_,d1rvtj_,1.2713,0.9662
153,d3ubnc_,d1rv0j_,1.2747,0.9660
154,d3ubnc_,d1rvtl_,1.2916,0.9654
155,d3ubnc_,d1ruyj_,1.2960,0.9653
156,d3ubnc_,d1rv0l_,1.2978,0.9651
157,d3ubnc_,d1ruyh_,1.2991,0.9651
158,d3ubnc_,d1ruyl_,1.3020,0.9650
159,d3ubnc_,d4gxxe1,1.2939,0.9650
160,d3ubnc_,d4jugg1,1.3178,0.9639
161,d3ubnc_,d4jugc1,1.3106,0.9639
162,d3ubnc_,d4jugi1,1.3166,0.9635
163,d3ubnc_,d4kdnc1,1.2842,0.9620
164,d3ubnc_,d4w8na1,1.2757,0.9619
165,d3ubnc_,d2wrfi1,1.1212,0.9612
166,d3ubnc_,d4w8ne_,1.2356,0.9611
167,d3ubnc_,d4wsrb1,1.3214,0.9611
168,d3ubnc_,d2wrfg1,1.1258,0.9610
169,d3ubnc_,d4wsrd1,1.3274,0.9607
170,d3ubnc_,d4wssb1,1.3308,0.9606
171,d3ubnc_,d4w8nc1,1.3145,0.9600
172,d3ubnc_,d4wssa1,1.3677,0.9587
173,d3ubnc_,d5bqya_,1.3883,0.9573
174,d3ubnc_,d4wsra1,1.3971,0.9572
175,d3ubnc_,d5bqza_,1.3921,0.9572
176,d3ubnc_,d4py8a1,1.4807,0.9567
177,d3ubnc_,d4wssd1,1.4054,0.9564
178,d3ubnc_,d4wste1,1.4237,0.9559
179,d3ubnc_,d4wsrf1,1.3730,0.9556
180,d3ubnc_,d4wsta1,1.4369,0.9550
181,d3ubnc_,d4wstg1,1.4527,0.9543
182,d3ubnc_,d4xkda_,1.4551,0.9541
183,d3ubnc_,d4xkga_,1.4600,0.9539
184,d3ubnc_,d4wsrc1,1.4605,0.9536
185,d3ubnc_,d4xkfa_,1.4694,0.9534
186,d3ubnc_,d4xkea_,1.4680,0.9534
187,d3ubnc_,d4wstk1,1.4682,0.9533
188,d3ubnc_,d5bnyc_,1.4656,0.9532
189,d3ubnc_,d5bqyc_,1.4691,0.9529
190,d3ubnc_,d5br3c_,1.4870,0.9522
191,d3ubnc_,d5br6a_,1.4903,0.9522
192,d3ubnc_,d5bnye_,1.4798,0.9521
193,d3ubnc_,d5bqzc_,1.4849,0.9521
194,d3ubnc_,d4wsti1,1.4937,0.9518
195,d3ubnc_,d4wssc1,1.4912,0.9518
196,d3ubnc_,d5br3a_,1.4957,0.9518
197,d3ubnc_,d4wstc1,1.5023,0.9515
198,d3ubnc_,d5bqye_,1.4972,0.9510
199,d3ubnc_,d4wssf1,1.3478,0.9507
200,d3ubnc_,d4cr0a_,1.5506,0.9498
201,d3ubnc_,d4k65c1,1.5022,0.9488
202,d3ubnc_,d1jsma_,1.5564,0.9488
203,d3ubnc_,d4fqia1,1.5653,0.9485
204,d3ubnc_,d4k65a1,1.5088,0.9485
205,d3ubnc_,d4jule1,1.5082,0.9484
206,d3ubnc_,d5e34a1,1.5077,0.9484
207,d3ubnc_,d4mhii1,1.5600,0.9483
208,d3ubnc_,d4k62a1,1.5163,0.9482
209,d3ubnc_,d4mhie1,1.5616,0.9481
210,d3ubnc_,d4mhiq1,1.5681,0.9480
211,d3ubnc_,d4kdqa_,1.5196,0.9480
212,d3ubnc_,d4cqpa_,1.5733,0.9480
213,d3ubnc_,d4kdqc_,1.5213,0.9479
214,d3ubnc_,d4k62c1,1.5259,0.9478
215,d3ubnc_,d4kdqe_,1.5245,0.9477
216,d3ubnc_,d4mhia1,1.5728,0.9476
217,d3ubnc_,d3s11e1,1.5204,0.9476
218,d3ubnc_,d4xkde_,1.5173,0.9474
219,d3ubnc_,d1jsoa_,1.5803,0.9473
220,d3ubnc_,d4cqsa_,1.5964,0.9472
221,d3ubnc_,d4xkge_,1.5276,0.9470
222,d3ubnc_,d4k3xe_,1.4398,0.9470
223,d3ubnc_,d4cqra_,1.5944,0.9470
224,d3ubnc_,d4n5zk1,1.5947,0.9469
225,d3ubnc_,d4wsse1,1.5841,0.9469
226,d3ubnc_,d4mhic1,1.5865,0.9467
227,d3ubnc_,d4wsre1,1.5866,0.9466
228,d3ubnc_,d4n5ze1,1.6161,0.9466
229,d3ubnc_,d4mhik1,1.5920,0.9466
230,d3ubnc_,d4k67e1,1.5388,0.9466
231,d3ubnc_,d4k67c1,1.5390,0.9466
232,d3ubnc_,d4k67g1,1.5390,0.9466
233,d3ubnc_,d2ibxc_,1.5865,0.9465
234,d3ubnc_,d4k67a1,1.5393,0.9465
235,d3ubnc_,d3s11a1,1.5371,0.9465
236,d3ubnc_,d4k64c1,1.5430,0.9465
237,d3ubnc_,d4julh1,1.5496,0.9463
238,d3ubnc_,d4bgwa_,1.6116,0.9459
239,d3ubnc_,d5e32a1,1.5552,0.9459
240,d3ubnc_,d4cqua_,1.6149,0.9459
241,d3ubnc_,d4xkfe_,1.5498,0.9458
242,d3ubnc_,d4hlza1,1.5471,0.9458
243,d3ubnc_,d4k64a1,1.5572,0.9458
244,d3ubnc_,d4mhig1,1.6070,0.9454
245,d3ubnc_,d2ibxa1,1.6072,0.9453
246,d3ubnc_,d4n5yc1,1.6328,0.9453
247,d3ubnc_,d3gbma1,1.6218,0.9453
248,d3ubnc_,d4cqqa_,1.6214,0.9453
249,d3ubnc_,d4cqya1,1.5654,0.9451
250,d3ubnc_,d4bgxa_,1.6238,0.9451
251,d3ubnc_,d3zpae_,1.6224,0.9449
252,d3ubnc_,d1jsna_,1.6246,0.9449
253,d3ubnc_,d5ajma_,1.6344,0.9447
254,d3ubnc_,d4k63a1,1.5706,0.9447
255,d3ubnc_,d4k66g1,1.5211,0.9447
256,d3ubnc_,d4julj1,1.5823,0.9445
257,d3ubnc_,d4juma1,1.5757,0.9445
258,d3ubnc_,d4cqvc1,1.5853,0.9445
259,d3ubnc_,d4k63g1,1.5764,0.9443
260,d3ubnc_,d5e2zc1,1.5800,0.9443
261,d3ubnc_,d4jula1,1.5774,0.9443
262,d3ubnc_,d4k63c1,1.5803,0.9441
263,d3ubnc_,d3zp3e_,1.6407,0.9440
264,d3ubnc_,d4bh0a_,1.5288,0.9439
265,d3ubnc_,d4n5zc1,1.6504,0.9439
266,d3ubnc_,d4cqza_,1.6437,0.9439
267,d3ubnc_,d4julc1,1.5892,0.9438
268,d3ubnc_,d4xkdc_,1.5272,0.9438
269,d3ubnc_,d4juka_,1.5956,0.9438
270,d3ubnc_,d4k63e1,1.5856,0.9437
271,d3ubnc_,d3zp2e_,1.6515,0.9437
272,d3ubnc_,d4bgya_,1.6444,0.9436
273,d3ubnc_,d4cqva1,1.6009,0.9436
274,d3ubnc_,d5e2ye1,1.5972,0.9434
275,d3ubnc_,d4mhio1,1.6507,0.9427
276,d3ubnc_,d3znka_,1.6640,0.9426
277,d3ubnc_,d4xkgc_,1.5485,0.9426
278,d3ubnc_,d3zp1e_,1.6721,0.9426
279,d3ubnc_,d3znke_,1.6662,0.9425
280,d3ubnc_,d3znmc_,1.6677,0.9425
281,d3ubnc_,d3znme_,1.6681,0.9425
282,d3ubnc_,d3znma_,1.6692,0.9424
283,d3ubnc_,d3znkc_,1.6681,0.9424
284,d3ubnc_,d5e2yc1,1.6194,0.9424
285,d3ubnc_,d4cqxe1,1.6160,0.9423
286,d3ubnc_,d4cqye1,1.6138,0.9422
287,d3ubnc_,d3znle_,1.6724,0.9422
288,d3ubnc_,d3znlc_,1.6730,0.9422
289,d3ubnc_,d3znla_,1.6750,0.9421
290,d3ubnc_,d4cqxa1,1.6218,0.9420
291,d3ubnc_,d4n5zu1,1.7042,0.9415
292,d3ubnc_,d4xkfc_,1.5716,0.9413
293,d3ubnc_,d4bgza_,1.5770,0.9412
294,d3ubnc_,d3zpbe_,1.6943,0.9412
295,d3ubnc_,d4cqwc1,1.6323,0.9411
296,d3ubnc_,d4jull_,1.5849,0.9411
297,d3ubnc_,d4cqwa1,1.6293,0.9411
298,d3ubnc_,d3s11c1,1.6301,0.9408
299,d3ubnc_,d4hlzc1,1.6351,0.9407
300,d3ubnc_,d4xkec_,1.5830,0.9406
301,d3ubnc_,d4cqve1,1.6587,0.9403
302,d3ubnc_,d4n5zq1,1.6745,0.9402
303,d3ubnc_,d4n5za1,1.6678,0.9400
304,d3ubnc_,d4bh0c_,1.6032,0.9399
305,d3ubnc_,d3gbmc1,1.7148,0.9395
306,d3ubnc_,d4cqxc_,1.6665,0.9394
307,d3ubnc_,d4bgzc_,1.6035,0.9394
308,d3ubnc_,d4cqyc1,1.6643,0.9394
309,d3ubnc_,d3s13a_,1.5059,0.9391
310,d3ubnc_,d4n5ya1,1.6847,0.9390
311,d3ubnc_,d5e2ze1,1.6761,0.9387
312,d3ubnc_,d4hf5a1,1.5748,0.9385
313,d3ubnc_,d4cqwe1,1.6885,0.9379
314,d3ubnc_,d4june1,1.7057,0.9370
315,d3ubnc_,d4bh1c_,1.6445,0.9368
316,d3ubnc_,d4n5zy1,1.7397,0.9362
317,d3ubnc_,d4junc1,1.6728,0.9360
318,d3ubnc_,d3ku6a1,1.7201,0.9358
319,d3ubnc_,d4juna1,1.7166,0.9358
320,d3ubnc_,d4bgze1,1.6708,0.9355
321,d3ubnc_,d3qqba1,1.7261,0.9354
322,d3ubnc_,d3qqea1,1.7289,0.9351
323,d3ubnc_,d4k65g1,1.7354,0.9349
324,d3ubnc_,d4k65e1,1.7385,0.9348
325,d3ubnc_,d5e2za1,1.7477,0.9345
326,d3ubnc_,d3ku5a1,1.7457,0.9341
327,d3ubnc_,d4bh1a_,1.7130,0.9323
328,d3ubnc_,d4bh1e_,1.7210,0.9317
329,d3ubnc_,d3ku3a1,1.7864,0.9315
330,d3ubnc_,d5e30a1,1.6221,0.9270
331,d3ubnc_,d4bh0e1,1.6180,0.9240
332,d3ubnc_,d4f23a1,1.9610,0.9131
333,d3ubnc_,d4we7d1,2.0564,0.9052
334,d3ubnc_,d4we7b1,2.0663,0.9044
335,d3ubnc_,d4f23c1,2.2066,0.8967
336,d3ubnc_,d4we7a1,2.1581,0.8965
337,d3ubnc_,d4we7c1,2.1628,0.8960
338,d3ubnc_,d4wa2d1,2.2106,0.8957
339,d3ubnc_,d4edaa_,2.1130,0.8952
340,d3ubnc_,d4fp8a_,2.1830,0.8949
341,d3ubnc_,d4zcja1,2.3190,0.8949
342,d3ubnc_,d4zcjc1,2.3314,0.8947
343,d3ubnc_,d4wa2f1,2.2093,0.8932
344,d3ubnc_,d4wa1f1,2.2598,0.8923
345,d3ubnc_,d4wa1d1,2.2605,0.8922
346,d3ubnc_,d4fnkc1,2.3700,0.8894
347,d3ubnc_,d4uo0c_,2.2594,0.8879
348,d3ubnc_,d4o5na1,2.3919,0.8877
349,d3ubnc_,d4zcje1,2.4283,0.8866
350,d3ubnc_,d4o58a1,2.3885,0.8855
351,d3ubnc_,d4wa1c1,2.3533,0.8839
352,d3ubnc_,d4qy0c_,2.2393,0.8838
353,d3ubnc_,d4wa1e1,2.3550,0.8837
354,d3ubnc_,d4wa2a1,2.4042,0.8813
355,d3ubnc_,d4wa1b1,2.4065,0.8812
356,d3ubnc_,d4wa2b1,2.4144,0.8806
357,d3ubnc_,d4uo3c_,2.3645,0.8802
358,d3ubnc_,d4gmse1,2.4027,0.8794
359,d3ubnc_,d4gmsa1,2.4049,0.8792
360,d3ubnc_,d2yp3a1,2.3740,0.8790
361,d3ubnc_,d4we8a1,2.4159,0.8787
362,d3ubnc_,d4fnka1,2.4823,0.8786
363,d3ubnc_,d4unyc1,2.3894,0.8779
364,d3ubnc_,d2yp4a1,2.3929,0.8779
365,d3ubnc_,d2yp2a1,2.3946,0.8778
366,d3ubnc_,d2yp9a1,2.3940,0.8777
367,d3ubnc_,d2yp8a1,2.4004,0.8773
368,d3ubnc_,d2yp5a1,2.4041,0.8770
369,d3ubnc_,d2yp7a1,2.4092,0.8767
370,d3ubnc_,d2viua_,2.3959,0.8767
371,d3ubnc_,d4uo3e_,2.4212,0.8765
372,d3ubnc_,d4uo5a_,2.4217,0.8765
373,d3ubnc_,d4wa1a1,2.3973,0.8764
374,d3ubnc_,d4we6b1,2.2846,0.8754
375,d3ubnc_,d4uo5c_,2.4352,0.8752
376,d3ubnc_,d4we6a1,2.2879,0.8751
377,d3ubnc_,d4uo3a_,2.4479,0.8745
378,d3ubnc_,d4unwe_,2.4453,0.8744
379,d3ubnc_,d4fnke1,2.4958,0.8744
380,d3ubnc_,d4uo6a_,2.4498,0.8740
381,d3ubnc_,d4cyva_,2.3824,0.8733
382,d3ubnc_,d4qy1w_,2.4971,0.8727
383,d3ubnc_,d4kvna1,2.3933,0.8723
384,d3ubnc_,d4qy1m_,2.4124,0.8719
385,d3ubnc_,d3hmga_,2.4280,0.8717
386,d3ubnc_,d4unwa_,2.4901,0.8716
387,d3ubnc_,d4qy1o_,2.4135,0.8714
388,d3ubnc_,d3hmge_,2.4345,0.8711
389,d3ubnc_,d1hgge_,2.4394,0.8710
390,d3ubnc_,d3hmgc_,2.4417,0.8706
391,d3ubnc_,d4uo4a_,2.5030,0.8703
392,d3ubnc_,d4uo0e_,2.5223,0.8691
393,d3ubnc_,d4uoaa_,2.5235,0.8688
394,d3ubnc_,d4we4a_,2.4737,0.8686
395,d3ubnc_,d4unye_,2.5314,0.8676
396,d3ubnc_,d4fp8d_,2.0567,0.8669
397,d3ubnc_,d4unza_,2.4067,0.8667
398,d3ubnc_,d4fp8b_,2.0187,0.8662
399,d3ubnc_,d4uo0a_,2.5462,0.8633
400,d3ubnc_,d3vuna_,2.4880,0.8626
