1,d3umld_,d3umld_,0.0000,1.0000
2,d3umld_,d3usxd_,0.1681,0.9988
3,d3umld_,d5dwfd_,0.2124,0.9981
4,d3umld_,d5dwfa_,0.3127,0.9960
5,d3umld_,d5dwfc_,0.3358,0.9956
6,d3umld_,d3qs0d_,0.3562,0.9951
7,d3umld_,d4ebsd_,0.3617,0.9950
8,d3umld_,d3t2vd_,0.3652,0.9947
9,d3umld_,d4ougd_,0.3727,0.9947
10,d3umld_,d3olkd_,0.3767,0.9946
11,d3umld_,d5e0bd_,0.3767,0.9946
12,d3umld_,d3o4kd_,0.3922,0.9941
13,d3umld_,d3nw3d_,0.3894,0.9941
14,d3umld_,d3ogxd_,0.3958,0.9939
15,d3umld_,d3umqd_,0.2837,0.9909
16,d3umld_,d4oppd_,0.2925,0.9907
17,d3umld_,d3uild_,0.3178,0.9903
18,d3umld_,d5dwfb_,0.3011,0.9903
19,d3umld_,d4orvd_,0.3205,0.9900
20,d3umld_,d3ng4d_,0.3263,0.9899
21,d3umld_,d3cord_,0.5373,0.9894
22,d3umld_,d3nnod_,0.3869,0.9883
23,d3umld_,d4q8sd_,0.3960,0.9883
24,d3umld_,d4q9ed_,0.4006,0.9881
25,d3umld_,d3cg9d_,0.4697,0.9862
26,d3umld_,d3c93c_,0.5521,0.9831
27,d3umld_,d1ycka1,0.5170,0.9831
28,d3umld_,d3t39d_,0.3752,0.9830
29,d3umld_,d3corc_,0.5691,0.9826
30,d3umld_,d2r90c_,0.5734,0.9825
31,d3umld_,d3qv4d_,0.4133,0.9821
32,d3umld_,d3cg9c_,0.5943,0.9818
33,d3umld_,d3t39c_,0.4843,0.9806
34,d3umld_,d2r90d_,0.4549,0.9804
35,d3umld_,d3c2xc_,0.4859,0.9804
36,d3umld_,d3qv4c_,0.5071,0.9802
37,d3umld_,d4q9ec_,0.4892,0.9801
38,d3umld_,d3olkc_,0.4879,0.9801
39,d3umld_,d5e0bc_,0.4879,0.9801
40,d3umld_,d3mu9c_,0.4854,0.9800
41,d3umld_,d3uilc_,0.4861,0.9799
42,d3umld_,d3o4ka_,0.5429,0.9798
43,d3umld_,d3umqc_,0.5125,0.9797
44,d3umld_,d4oppc_,0.5145,0.9797
45,d3umld_,d3o4kc_,0.5154,0.9797
46,d3umld_,d3rt4c_,0.4946,0.9797
47,d3umld_,d4q8sc_,0.5168,0.9796
48,d3umld_,d3umlc_,0.5124,0.9794
49,d3umld_,d4ebsc_,0.5173,0.9793
50,d3umld_,d3ogxa_,0.5442,0.9792
51,d3umld_,d3qs0a_,0.5572,0.9792
52,d3umld_,d3t2va_,0.5556,0.9791
53,d3umld_,d4gf9c_,0.4973,0.9791
54,d3umld_,d4orvc_,0.5329,0.9790
55,d3umld_,d3umqa_,0.5277,0.9790
56,d3umld_,d3qs0c_,0.5345,0.9790
57,d3umld_,d3t2vc_,0.5370,0.9788
58,d3umld_,d4fnnc_,0.5328,0.9788
59,d3umld_,d3usxc_,0.5481,0.9785
60,d3umld_,d3ogxc_,0.5504,0.9783
61,d3umld_,d5e0ad_,0.3208,0.9783
62,d3umld_,d3nw3c_,0.5771,0.9779
63,d3umld_,d3nkwc_,0.5571,0.9776
64,d3umld_,d4ougc_,0.5818,0.9776
65,d3umld_,d3c2xd_,0.3501,0.9776
66,d3umld_,d3nnoc_,0.5843,0.9773
67,d3umld_,d3nkwd_,0.3679,0.9772
68,d3umld_,d3c2xa_,0.3764,0.9767
69,d3umld_,d3qv4a_,0.3782,0.9767
70,d3umld_,d4fnna_,0.4260,0.9755
71,d3umld_,d3umla_,0.4976,0.9749
72,d3umld_,d3usxa_,0.5027,0.9748
73,d3umld_,d3ng4c_,0.5106,0.9746
74,d3umld_,d3mu9a_,0.4908,0.9746
75,d3umld_,d3ng4a_,0.4917,0.9745
76,d3umld_,d3rt4a_,0.4943,0.9745
77,d3umld_,d3olka_,0.5019,0.9744
78,d3umld_,d5e0ba_,0.5019,0.9744
79,d3umld_,d3t39a_,0.4863,0.9744
80,d3umld_,d5e0aa_,0.4651,0.9744
81,d3umld_,d3nkwb_,0.4553,0.9742
82,d3umld_,d5e0ab_,0.4560,0.9742
83,d3umld_,d4ebsa_,0.5079,0.9741
84,d3umld_,d3nnoa_,0.5308,0.9736
85,d3umld_,d4fnnd_,0.2923,0.9733
86,d3umld_,d3c93b_,0.5035,0.9729
87,d3umld_,d5e0ac_,0.5348,0.9728
88,d3umld_,d3cg9b_,0.5075,0.9726
89,d3umld_,d3c93d_,0.3384,0.9720
90,d3umld_,d4gf9a_,0.6484,0.9720
91,d3umld_,d3rt4d_,0.3720,0.9715
92,d3umld_,d3cg9a_,0.3727,0.9710
93,d3umld_,d4gf9d_,0.3829,0.9710
94,d3umld_,d3mu9d_,0.4023,0.9708
95,d3umld_,d3c93a_,0.3796,0.9708
96,d3umld_,d3nkwa_,0.3821,0.9708
97,d3umld_,d3corb_,0.5566,0.9704
98,d3umld_,d2r90b_,0.5749,0.9698
99,d3umld_,d2r90a_,0.4159,0.9697
100,d3umld_,d3cora_,0.4203,0.9695
101,d3umld_,d2f2lx1,0.7284,0.9684
102,d3umld_,d3uila_,0.3500,0.9659
103,d3umld_,d4oppa_,0.3601,0.9658
104,d3umld_,d4q8sa_,0.3651,0.9656
105,d3umld_,d4orva_,0.3731,0.9653
106,d3umld_,d3rt4b_,0.3852,0.9651
107,d3umld_,d4ouga_,0.3894,0.9651
108,d3umld_,d3mu9b_,0.3868,0.9651
109,d3umld_,d3ng4b_,0.3983,0.9649
110,d3umld_,d3nw3a_,0.4012,0.9646
111,d3umld_,d3olkb_,0.4069,0.9643
112,d3umld_,d5e0bb_,0.4069,0.9643
113,d3umld_,d4q9ea_,0.4204,0.9640
114,d3umld_,d4fnnb_,0.4224,0.9639
115,d3umld_,d3qs0b_,0.4233,0.9638
116,d3umld_,d3t2vb_,0.4223,0.9638
117,d3umld_,d3umlb_,0.4194,0.9638
118,d3umld_,d4ebsb_,0.4256,0.9637
119,d3umld_,d3umqb_,0.4350,0.9634
120,d3umld_,d3nnob_,0.4437,0.9632
121,d3umld_,d3qv4b_,0.4534,0.9628
122,d3umld_,d3o4kb_,0.4641,0.9627
123,d3umld_,d3usxb_,0.4650,0.9626
124,d3umld_,d3ogxb_,0.4597,0.9625
125,d3umld_,d3uilb_,0.4646,0.9624
126,d3umld_,d3t39b_,0.4755,0.9623
127,d3umld_,d2eavb_,0.9965,0.9611
128,d3umld_,d4orvb_,0.3422,0.9602
129,d3umld_,d4oppb_,0.3564,0.9598
130,d3umld_,d4q8sb_,0.3730,0.9594
131,d3umld_,d2eava_,1.0248,0.9591
132,d3umld_,d4ougb_,0.3898,0.9588
133,d3umld_,d4q9eb_,0.3938,0.9587
134,d3umld_,d2xz4b_,0.8761,0.9575
135,d3umld_,d3c2xb_,0.4503,0.9569
136,d3umld_,d4gf9b_,0.4761,0.9559
137,d3umld_,d1s2jb1,0.9306,0.9544
138,d3umld_,d2apha_,1.0195,0.9540
139,d3umld_,d2aphb_,1.0278,0.9532
140,d3umld_,d4zxma_,1.3009,0.9528
141,d3umld_,d1sk3a_,1.0484,0.9524
142,d3umld_,d3nw3b_,0.5758,0.9521
143,d3umld_,d1twqa_,1.0566,0.9520
144,d3umld_,d1sxra1,0.9789,0.9514
145,d3umld_,d1sxrb1,1.0128,0.9490
146,d3umld_,d1s2ja1,0.9279,0.9486
147,d3umld_,d2xz4a_,1.0119,0.9440
148,d3umld_,d2rkqa1,1.0362,0.9438
149,d3umld_,d2cb3b_,0.8977,0.9360
150,d3umld_,d2cb3d_,0.8897,0.9313
151,d3umld_,d2cb3a1,0.8956,0.9308
152,d3umld_,d1ohta_,0.7868,0.9305
153,d3umld_,d2f2la2,1.1990,0.9298
154,d3umld_,d1z6ia1,1.2460,0.9264
155,d3umld_,d2cb3c_,0.9019,0.9251
156,d3umld_,d3ep1a_,1.5371,0.8410
157,d3umld_,d1sk4a_,1.1133,0.8345
158,d3umld_,d1arol_,2.4750,0.7658
159,d3umld_,d1lbaa_,2.2956,0.7590
160,d3umld_,d3hmaa_,2.9094,0.7222
161,d3umld_,d3hmab_,3.0870,0.7009
162,d3umld_,d3rdra_,3.0905,0.6999
163,d3umld_,d3hmba_,3.0859,0.6995
164,d3umld_,d3hmbb1,2.9718,0.6957
165,d3umld_,d3hmbc_,3.1266,0.6950
166,d3umld_,d2ar3a1,2.9565,0.6898
167,d3umld_,d2ar3c_,3.0102,0.6871
168,d3umld_,d1yb0c_,3.0054,0.6849
169,d3umld_,d2ar3b_,2.9728,0.6815
170,d3umld_,d1yb0b_,2.9997,0.6782
171,d3umld_,d1rc8a1,4.0661,0.4363
172,d3umld_,d1ltqa1,3.6234,0.4249
173,d3umld_,d1vhsa1,4.4918,0.4248
174,d3umld_,d1h4za_,3.9617,0.4228
175,d3umld_,d2ielb_,4.4626,0.4058
176,d3umld_,d1y23c_,4.0385,0.3975
177,d3umld_,d2v6md1,3.4524,0.3960
178,d3umld_,d1y23d_,4.0390,0.3940
179,d3umld_,d1y23a_,4.1048,0.3902
180,d3umld_,d2xwqb_,4.9784,0.3894
181,d3umld_,d2xwqd_,5.1668,0.3883
182,d3umld_,d2xwqa1,4.6815,0.3877
183,d3umld_,d1y23b_,4.1081,0.3871
184,d3umld_,d1sboa_,4.9497,0.3867
185,d3umld_,d1y23e_,4.0920,0.3867
186,d3umld_,d1ez4a1,3.6326,0.3861
187,d3umld_,d1ez4c1,3.6456,0.3857
188,d3umld_,d3nglc1,4.0317,0.3848
189,d3umld_,d3vkud1,3.7209,0.3826
190,d3umld_,d1iibb_,3.6838,0.3801
191,d3umld_,d2dj5a2,5.1658,0.3801
192,d3umld_,d2xwsa1,4.9657,0.3800
193,d3umld_,d2v59a1,3.9877,0.3795
194,d3umld_,d4a5ob1,4.0962,0.3787
195,d3umld_,d3imic_,3.5368,0.3786
196,d3umld_,d3vkuc1,3.8164,0.3779
197,d3umld_,d3ksva_,3.8991,0.3778
198,d3umld_,d3o0mb_,4.0534,0.3771
199,d3umld_,d3o0ma1,4.1525,0.3770
200,d3umld_,d2dzdb1,3.8163,0.3767
201,d3umld_,d2dzda1,4.0489,0.3703
202,d3umld_,d1jx7a1,5.2866,0.3682
203,d3umld_,d3imib_,4.0835,0.3675
204,d3umld_,d3ngxa1,4.1094,0.3673
205,d3umld_,d4ln1d1,3.8462,0.3669
206,d3umld_,d1jx7b1,5.4461,0.3667
207,d3umld_,d2vgma3,5.1783,0.3640
208,d3umld_,d1ldng1,5.6670,0.3623
209,d3umld_,d3wswc1,3.9692,0.3618
210,d3umld_,d2eo4a_,4.1801,0.3603
211,d3umld_,d3pqfc1,4.0735,0.3589
212,d3umld_,d1mwja_,3.8592,0.3584
213,d3umld_,d3ngxb1,4.1488,0.3572
214,d3umld_,d3qx9c_,3.3930,0.3563
215,d3umld_,d3pqec1,4.0059,0.3562
216,d3umld_,d3qx8b_,3.9520,0.3559
217,d3umld_,d3d0oa1,3.9832,0.3540
218,d3umld_,d4ttvd2,4.9339,0.3532
219,d3umld_,d3lugc_,3.9028,0.3532
220,d3umld_,d3vkvf1,3.9813,0.3527
221,d3umld_,d3pqfa1,4.0564,0.3523
222,d3umld_,d3lukc_,3.9162,0.3523
223,d3umld_,d3pqed1,4.0261,0.3513
224,d3umld_,d2zskb1,3.7786,0.3512
225,d3umld_,d3ludc_,3.7587,0.3512
226,d3umld_,d1h4ya_,5.3016,0.3511
227,d3umld_,d3vkva1,3.8083,0.3505
228,d3umld_,d4p3na2,4.9179,0.3504
229,d3umld_,d3qx8c_,3.8675,0.3501
230,d3umld_,d3lucc_,3.8373,0.3494
231,d3umld_,d3wswd1,4.0612,0.3490
232,d3umld_,d3qx8a_,3.7945,0.3488
233,d3umld_,d2zqza1,3.7794,0.3479
234,d3umld_,d3vpfa1,4.5552,0.3475
235,d3umld_,d1wo8f_,5.4565,0.3473
236,d3umld_,d3luha_,3.8605,0.3472
237,d3umld_,d4p3nc2,4.8899,0.3471
238,d3umld_,d1ldnf1,4.3727,0.3468
239,d3umld_,d1ldnd1,4.9165,0.3464
240,d3umld_,d3lujc_,3.7974,0.3460
241,d3umld_,d3luja_,3.7443,0.3459
242,d3umld_,d3vpfd1,4.4728,0.3459
243,d3umld_,d3luga_,3.8798,0.3457
244,d3umld_,d3qx9a_,3.8270,0.3457
245,d3umld_,d1ez4d1,4.0057,0.3456
246,d3umld_,d1zc6b1,5.3843,0.3453
247,d3umld_,d1ez4b1,4.0099,0.3452
248,d3umld_,d1muga_,4.6081,0.3452
249,d3umld_,d3pqfb1,3.9976,0.3446
250,d3umld_,d3luca_,3.8532,0.3445
251,d3umld_,d3pqea1,3.9926,0.3440
252,d3umld_,d3pqeb1,3.9982,0.3438
253,d3umld_,d3luda_,4.0382,0.3432
254,d3umld_,d3pqdf1,4.6722,0.3420
255,d3umld_,d4lmra1,5.6057,0.3418
256,d3umld_,d1xc3a1,5.2687,0.3411
257,d3umld_,d3luhc_,4.0185,0.3404
258,d3umld_,d3luka_,3.8953,0.3398
259,d3umld_,d1jx7c1,5.5820,0.3394
260,d3umld_,d2wkfa_,4.6137,0.3390
261,d3umld_,d2zqzb1,5.9655,0.3385
262,d3umld_,d2c2xb1,3.2854,0.3381
263,d3umld_,d4ln1b1,5.6623,0.3374
264,d3umld_,d1jx7d1,5.4458,0.3364
265,d3umld_,d4lmrb1,5.5706,0.3353
266,d3umld_,d3l07a1,4.3706,0.3345
267,d3umld_,d3ohra1,5.2925,0.3342
268,d3umld_,d3l07b1,4.4065,0.3333
269,d3umld_,d2qbao1,6.0731,0.3328
270,d3umld_,d2vgnb3,4.6202,0.3310
271,d3umld_,d2aizp1,5.8289,0.3264
272,d3umld_,d3lm9a1,5.0070,0.3255
273,d3umld_,d4ttvc2,5.3287,0.3247
274,d3umld_,d4ttva2,4.9906,0.3216
275,d3umld_,d4ttvb2,5.0124,0.3209
276,d3umld_,d1ehib1,5.4033,0.3195
277,d3umld_,d2vgna3,4.6265,0.3172
278,d3umld_,d4b5ca_,4.8040,0.3149
279,d3umld_,d1f3xd3,4.8455,0.3146
280,d3umld_,d1f3xh3,4.8463,0.3145
281,d3umld_,d3vkvb1,5.9339,0.3133
282,d3umld_,d2zqzf1,5.9548,0.3129
283,d3umld_,d4b5cb_,4.8372,0.3122
284,d3umld_,d1cr6a1,4.4796,0.3119
285,d3umld_,d2vgnb2,5.4826,0.3118
286,d3umld_,d1x52a1,5.2818,0.3105
287,d3umld_,d3uh0a2,5.4179,0.3097
288,d3umld_,d2vgna2,5.6661,0.3088
289,d3umld_,d1b93a_,5.4418,0.3087
290,d3umld_,d1aqfc3,4.4277,0.3069
291,d3umld_,d2qi2a3,4.7687,0.3063
292,d3umld_,d3ey1a_,5.2900,0.3062
293,d3umld_,d1f3xe3,4.8585,0.3055
294,d3umld_,d1f3xa3,4.8569,0.3054
295,d3umld_,d1wcja_,4.4474,0.3046
296,d3umld_,d4b4wa1,3.7807,0.3043
297,d3umld_,d2a1ia1,4.7835,0.3042
298,d3umld_,d1xm5c_,5.7735,0.3042
299,d3umld_,d4b4va1,3.7879,0.3040
300,d3umld_,d4b4ua1,3.7910,0.3037
301,d3umld_,d3h3jb1,6.1314,0.3030
302,d3umld_,d3h3ja1,6.3506,0.3030
303,d3umld_,d2h3gx1,3.7758,0.3024
304,d3umld_,d1s8af_,4.4804,0.3008
305,d3umld_,d3d0ob1,6.0153,0.3007
306,d3umld_,d1b73a1,5.8334,0.3003
307,d3umld_,d4amuc1,4.4203,0.2997
308,d3umld_,d3d4pb1,5.9321,0.2974
309,d3umld_,d3pqde1,6.4982,0.2970
310,d3umld_,d1a3xb3,5.5861,0.2952
311,d3umld_,d1a3xa3,5.5871,0.2952
312,d3umld_,d4om7b_,4.2140,0.2951
313,d3umld_,d1aqfe3,5.2635,0.2947
314,d3umld_,d2zska1,5.9004,0.2930
315,d3umld_,d1ggmb1,6.3786,0.2919
316,d3umld_,d2zqzc1,5.1583,0.2908
317,d3umld_,d1hqz7_,5.4593,0.2900
318,d3umld_,d3pqdg1,5.1544,0.2895
319,d3umld_,d2z09a_,4.9537,0.2873
320,d3umld_,d1hqz6_,4.9863,0.2871
321,d3umld_,d3e8pa_,4.5582,0.2854
322,d3umld_,d1zc6a1,5.6044,0.2843
323,d3umld_,d2z08a_,5.5101,0.2839
324,d3umld_,d1hqz2_,5.0197,0.2836
325,d3umld_,d3pqdc1,5.2825,0.2818
326,d3umld_,d1yqha1,4.7928,0.2758
327,d3umld_,d1yqhb_,4.8729,0.2756
328,d3umld_,d2j67a_,5.0174,0.2727
329,d3umld_,d3e2pa1,5.7992,0.2705
330,d3umld_,d2ozbd1,4.8240,0.2685
331,d3umld_,d3lucb_,4.4624,0.2671
332,d3umld_,d2ozba1,4.8785,0.2653
333,d3umld_,d1xm5d_,5.0299,0.2643
334,d3umld_,d3rbaa_,4.6593,0.2638
335,d3umld_,d1zwzb1,4.9325,0.2626
336,d3umld_,d1zwza1,4.9383,0.2626
337,d3umld_,d1j08h1,6.6799,0.2622
338,d3umld_,d4fw2b1,5.6482,0.2618
339,d3umld_,d1pvua_,5.3796,0.2610
340,d3umld_,d1rxia_,4.5410,0.2607
341,d3umld_,d2alea1,4.8021,0.2597
342,d3umld_,d2ef0a1,4.2848,0.2556
343,d3umld_,d2eira_,6.4300,0.2550
344,d3umld_,d2pa2b1,5.4605,0.2534
345,d3umld_,d2pa2a1,5.4675,0.2527
346,d3umld_,d2j67b_,5.9604,0.2512
347,d3umld_,d3ndpb1,5.7799,0.2507
348,d3umld_,d4ll1b_,5.7240,0.2503
349,d3umld_,d1yvua3,6.2742,0.2489
350,d3umld_,d2a58b_,6.0510,0.2484
351,d3umld_,d2a58a_,6.0510,0.2484
352,d3umld_,d4a2uc2,4.2978,0.2471
353,d3umld_,d2j0sa2,5.1434,0.2469
354,d3umld_,d3e4ue_,6.3219,0.2466
355,d3umld_,d4z19a1,4.5287,0.2460
356,d3umld_,d1kz1e_,6.1809,0.2458
357,d3umld_,d4ylta1,4.5301,0.2457
358,d3umld_,d2jcaa_,5.4755,0.2454
359,d3umld_,d1hjra_,6.7524,0.2451
360,d3umld_,d1kz1b_,6.1694,0.2449
361,d3umld_,d1hnha1,5.3183,0.2443
362,d3umld_,d1kz1a_,6.1733,0.2439
363,d3umld_,d2yu9e1,4.0776,0.2421
364,d3umld_,d2gyob1,5.3220,0.2405
365,d3umld_,d2efta1,5.3326,0.2400
366,d3umld_,d2gyoa1,5.3314,0.2397
367,d3umld_,d3uc5a_,5.3011,0.2378
368,d3umld_,d2f8sa3,5.2801,0.2352
369,d3umld_,d1to0a_,5.9111,0.2349
370,d3umld_,d1kyva_,6.5095,0.2347
371,d3umld_,d1rxea_,6.5840,0.2309
372,d3umld_,d1ub7a1,5.9638,0.2309
373,d3umld_,d1kyve_,6.5118,0.2305
374,d3umld_,d1o77a_,5.9258,0.2230
375,d3umld_,d1l9va1,5.5397,0.2216
376,d3umld_,d3lujb_,6.2244,0.2214
377,d3umld_,d3lugb_,6.2831,0.2184
378,d3umld_,d2r8fa1,5.0137,0.2170
379,d3umld_,d2qexd1,5.5719,0.2158
380,d3umld_,d3luhb_,6.2626,0.2152
381,d3umld_,d3cd6d1,5.4655,0.2139
382,d3umld_,d2r7ja1,5.2045,0.2121
383,d3umld_,d1q9ja1,5.5600,0.2119
384,d3umld_,d4kxta2,6.5097,0.2099
385,d3umld_,d4ruva_,8.8090,0.2016
386,d3umld_,d2r7pa1,6.6321,0.2008
387,d3umld_,d1vq9d1,5.2943,0.1896
388,d3umld_,d1yhqd1,5.3156,0.1891
389,d3umld_,d1yi2d1,5.3108,0.1890
390,d3umld_,d3ccud1,5.3054,0.1889
391,d3umld_,d2otjd1,5.3222,0.1887
392,d3umld_,d1yijd1,5.3179,0.1885
393,d3umld_,d3cc4d1,5.3605,0.1882
394,d3umld_,d3ccld1,5.3469,0.1880
395,d3umld_,d3cc2d1,5.4356,0.1873
396,d3umld_,d1vqmd1,5.4501,0.1868
397,d3umld_,d3ccqd1,5.4687,0.1868
398,d3umld_,d4i6ea1,6.5327,0.1865
399,d3umld_,d3ccmd1,5.4852,0.1863
400,d3umld_,d1yj9d1,5.4660,0.1856
