1,d3uyta_,d3uyta_,0.0000,1.0000
2,d3uyta_,d4hnfb_,0.8472,0.9821
3,d3uyta_,d3uzpa_,0.8620,0.9816
4,d3uyta_,d3uysd_,0.7952,0.9807
5,d3uyta_,d4kb8b_,0.7903,0.9774
6,d3uyta_,d4kbka_,0.7860,0.9774
7,d3uyta_,d3uysb_,0.8691,0.9773
8,d3uyta_,d4kbab_,0.8180,0.9764
9,d3uyta_,d3uysa_,0.9020,0.9762
10,d3uyta_,d4kbkd_,0.8420,0.9752
11,d3uyta_,d4kbad_,0.8308,0.9751
12,d3uyta_,d4kbkb_,0.8085,0.9734
13,d3uyta_,d4hgta_,1.1273,0.9733
14,d3uyta_,d4kb8c_,0.7958,0.9731
15,d3uyta_,d4kbac_,0.8414,0.9713
16,d3uyta_,d3uysc_,0.7775,0.9711
17,d3uyta_,d4kbkc_,0.7901,0.9701
18,d3uyta_,d4kb8d_,0.9004,0.9697
19,d3uyta_,d4hnfa_,1.1693,0.9685
20,d3uyta_,d4kb8a_,0.7439,0.9665
21,d3uyta_,d1ckjb_,1.1349,0.9658
22,d3uyta_,d4kbaa_,0.7841,0.9647
23,d3uyta_,d4twcb_,0.9024,0.9635
24,d3uyta_,d1ckja_,1.3643,0.9627
25,d3uyta_,d3uytd_,0.9710,0.9608
26,d3uyta_,d4twca_,1.1208,0.9606
27,d3uyta_,d1eh4b_,1.2172,0.9602
28,d3uyta_,d4kbca_,0.9869,0.9596
29,d3uyta_,d4tn6a_,1.3106,0.9594
30,d3uyta_,d3sv0a_,1.3447,0.9593
31,d3uyta_,d1eh4a_,1.2985,0.9588
32,d3uyta_,d4kbcb_,0.9289,0.9578
33,d3uyta_,d3uytb_,1.3449,0.9565
34,d3uyta_,d3uytc_,1.1114,0.9561
35,d3uyta_,d4jjra_,0.9153,0.9556
36,d3uyta_,d2csna_,1.4219,0.9541
37,d3uyta_,d4tw9a_,1.0560,0.9532
38,d3uyta_,d4hnia_,1.3289,0.9531
39,d3uyta_,d4tw9b_,0.9229,0.9525
40,d3uyta_,d1csna_,1.4542,0.9523
41,d3uyta_,d4hoki_,1.2989,0.9518
42,d3uyta_,d4tn6b_,1.0144,0.9513
43,d3uyta_,d4hokm_,1.5450,0.9508
44,d3uyta_,d2izua_,1.2050,0.9505
45,d3uyta_,d3uzpb_,1.4400,0.9489
46,d3uyta_,d4nt4a1,1.3595,0.9487
47,d3uyta_,d4hoks_,1.2881,0.9482
48,d3uyta_,d4hoko_,1.3009,0.9480
49,d3uyta_,d4hoku_,1.2243,0.9476
50,d3uyta_,d2izta_,1.2494,0.9473
51,d3uyta_,d2chla_,1.4278,0.9467
52,d3uyta_,d1ckia_,1.1607,0.9467
53,d3uyta_,d1ckib_,1.1070,0.9466
54,d3uyta_,d4hoke_,1.3403,0.9466
55,d3uyta_,d4jjrb_,1.1373,0.9447
56,d3uyta_,d4hnib_,1.3834,0.9438
57,d3uyta_,d2c47d1,1.0546,0.9432
58,d3uyta_,d4hoka_,1.3959,0.9427
59,d3uyta_,d2c47c_,1.0985,0.9415
60,d3uyta_,d4hokq_,1.4265,0.9410
61,d3uyta_,d4hokk_,1.4485,0.9409
62,d3uyta_,d4hokg_,1.4265,0.9408
63,d3uyta_,d2c47b_,1.0705,0.9395
64,d3uyta_,d4hokc_,1.4512,0.9390
65,d3uyta_,d2c47a_,1.0660,0.9363
66,d3uyta_,d2cmwa_,1.4106,0.9275
67,d3uyta_,d4hgtb_,1.0896,0.9229
68,d3uyta_,d4nfma_,1.7248,0.9150
69,d3uyta_,d4nfna_,1.8181,0.9088
70,d3uyta_,d4btja_,1.7346,0.9087
71,d3uyta_,d4btma_,1.7357,0.9087
72,d3uyta_,d4btmb_,1.7950,0.9077
73,d3uyta_,d4btjb_,1.8158,0.9073
74,d3uyta_,d4btka_,1.5252,0.9057
75,d3uyta_,d4g17a1,1.1261,0.9031
76,d3uyta_,d4hgsa1,1.1562,0.9016
77,d3uyta_,d4hgla1,1.1599,0.9013
78,d3uyta_,d4g16a1,1.1767,0.9008
79,d3uyta_,d2izra_,1.1736,0.9008
80,d3uyta_,d2izsa_,1.2252,0.8982
81,d3uyta_,d3dogc1,2.7800,0.8385
82,d3uyta_,d1h26c1,2.8103,0.8351
83,d3uyta_,d2g9xc2,2.6605,0.8269
84,d3uyta_,d4fg7a_,2.7365,0.8145
85,d3uyta_,d3ckxa_,2.7974,0.8088
86,d3uyta_,d3ha6a1,2.7254,0.8063
87,d3uyta_,d2fumb_,2.2290,0.8056
88,d3uyta_,d1o6ya_,2.2456,0.8045
89,d3uyta_,d3coma_,3.0584,0.8024
90,d3uyta_,d3d2ia_,2.7626,0.8012
91,d3uyta_,d1ol7a_,2.9214,0.8004
92,d3uyta_,d2fuma_,2.3577,0.7989
93,d3uyta_,d4bcpa1,2.5805,0.7984
94,d3uyta_,d4bcoa1,2.5862,0.7979
95,d3uyta_,d4w8ea_,2.6632,0.7952
96,d3uyta_,d3ddqa1,2.7330,0.7947
97,d3uyta_,d2iw9a2,2.6392,0.7945
98,d3uyta_,d1ogua1,2.6370,0.7944
99,d3uyta_,d5cyia1,2.6542,0.7944
100,d3uyta_,d2fumc_,2.3654,0.7940
101,d3uyta_,d3uoda_,2.8606,0.7938
102,d3uyta_,d4eola1,2.6609,0.7935
103,d3uyta_,d4qmsa_,2.7922,0.7931
104,d3uyta_,d3bhta2,2.7631,0.7926
105,d3uyta_,d4eonc1,2.5736,0.7924
106,d3uyta_,d1h1qa1,2.6114,0.7923
107,d3uyta_,d4qnaa_,2.7621,0.7921
108,d3uyta_,d4cfna1,2.6655,0.7919
109,d3uyta_,d4qmna_,2.8266,0.7916
110,d3uyta_,d2c6ta_,2.6552,0.7906
111,d3uyta_,d4eopa1,2.6333,0.7904
112,d3uyta_,d2uzla_,2.6167,0.7902
113,d3uyta_,d3pj1a_,3.0163,0.7897
114,d3uyta_,d4bcna1,2.7148,0.7894
115,d3uyta_,d1p5ea1,2.6289,0.7893
116,d3uyta_,d3qhra1,2.6658,0.7889
117,d3uyta_,d4qmxa_,2.7325,0.7887
118,d3uyta_,d1gy3c_,2.6624,0.7887
119,d3uyta_,d3a7ia_,2.7333,0.7884
120,d3uyta_,d4qmya_,2.7400,0.7884
121,d3uyta_,d4qmta_,2.8151,0.7881
122,d3uyta_,d4cfwa1,2.7570,0.7877
123,d3uyta_,d4qmza_,2.7470,0.7875
124,d3uyta_,d1e9hc1,2.6836,0.7868
125,d3uyta_,d4qmua_,2.7573,0.7866
126,d3uyta_,d2c6tc_,2.6941,0.7866
127,d3uyta_,d4bcka1,2.7498,0.7865
128,d3uyta_,d3doga1,2.5011,0.7863
129,d3uyta_,d2uzbc_,2.7181,0.7862
130,d3uyta_,d3zhpd_,3.0746,0.7855
131,d3uyta_,d3bhya1,2.7733,0.7854
132,d3uyta_,d1h1pa1,2.7546,0.7854
133,d3uyta_,d2xika_,2.8023,0.7853
134,d3uyta_,d1vywa1,2.8093,0.7849
135,d3uyta_,d1h28a1,2.7019,0.7848
136,d3uyta_,d4qmwa_,2.8266,0.7846
137,d3uyta_,d4eona1,2.5366,0.7844
138,d3uyta_,d3tnwa1,2.6801,0.7843
139,d3uyta_,d2bpma2,2.8250,0.7836
140,d3uyta_,d3octa_,2.9155,0.7832
141,d3uyta_,d4o0sa_,2.5254,0.7828
142,d3uyta_,d2hela_,3.1240,0.7828
143,d3uyta_,d2ccic2,2.7260,0.7826
144,d3uyta_,d2whac_,2.7569,0.7819
145,d3uyta_,d1okuc_,2.7571,0.7816
146,d3uyta_,d2c4ga2,2.8689,0.7816
147,d3uyta_,d3f5xa_,2.7943,0.7814
148,d3uyta_,d2bkza2,2.8001,0.7808
149,d3uyta_,d3ckwa_,2.3193,0.7802
150,d3uyta_,d3a7ja_,2.8681,0.7798
151,d3uyta_,d3ppka_,3.0159,0.7797
152,d3uyta_,d4o0ta_,2.8966,0.7796
153,d3uyta_,d1wvxa_,2.8373,0.7791
154,d3uyta_,d4qo9a_,3.1446,0.7787
155,d3uyta_,d4xg3a_,3.4187,0.7786
156,d3uyta_,d2jgza_,2.4821,0.7785
157,d3uyta_,d1wvwa_,2.8773,0.7783
158,d3uyta_,d3a7gb_,2.7664,0.7781
159,d3uyta_,d4j1rc_,3.1498,0.7780
160,d3uyta_,d2qg5a1,3.2227,0.7779
161,d3uyta_,d1q3wb_,3.1439,0.7777
162,d3uyta_,d4i6ba_,2.6408,0.7775
163,d3uyta_,d3f5ua1,3.0614,0.7773
164,d3uyta_,d4j1ra_,3.1640,0.7769
165,d3uyta_,d4j1rd_,3.1656,0.7769
166,d3uyta_,d3eh9a1,2.7466,0.7768
167,d3uyta_,d3ehaa1,2.7208,0.7768
168,d3uyta_,d3ppkb_,2.6838,0.7765
169,d3uyta_,d3zhpc1,3.0502,0.7761
170,d3uyta_,d4txca_,2.8298,0.7759
171,d3uyta_,d1yrpb_,2.8636,0.7750
172,d3uyta_,d1phka_,2.7493,0.7750
173,d3uyta_,d1yrpa_,2.8643,0.7750
174,d3uyta_,d4o0ya1,2.9807,0.7749
175,d3uyta_,d4mnef_,2.7342,0.7744
176,d3uyta_,d1q3wa_,3.2011,0.7742
177,d3uyta_,d3gb2a_,2.8371,0.7741
178,d3uyta_,d2yaka_,2.9113,0.7738
179,d3uyta_,d3gu5a1,2.9101,0.7737
180,d3uyta_,d3gu4a1,2.8643,0.7737
181,d3uyta_,d3a7hb_,2.8334,0.7736
182,d3uyta_,d3q52a_,2.9029,0.7735
183,d3uyta_,d3f7zb1,2.8553,0.7734
184,d3uyta_,d4yo4a1,3.1316,0.7732
185,d3uyta_,d4ptga_,3.2238,0.7730
186,d3uyta_,d5auva_,3.0750,0.7726
187,d3uyta_,d3f5ga1,2.7303,0.7725
188,d3uyta_,d3gu6a1,2.8667,0.7721
189,d3uyta_,d4qo9b_,2.9256,0.7721
190,d3uyta_,d5auta_,2.7731,0.7715
191,d3uyta_,d2phka_,2.9445,0.7714
192,d3uyta_,d3kulb_,3.2420,0.7714
193,d3uyta_,d5av2a_,2.9382,0.7712
194,d3uyta_,d5bmsa1,3.0352,0.7711
195,d3uyta_,d3o0gb_,2.6977,0.7711
196,d3uyta_,d2cchc2,2.5627,0.7708
197,d3uyta_,d2w4ja_,2.9602,0.7708
198,d3uyta_,d5av1a_,2.8691,0.7704
199,d3uyta_,d5av0a_,2.8103,0.7701
200,d3uyta_,d2vwva_,3.1796,0.7698
201,d3uyta_,d1unla_,2.6463,0.7697
202,d3uyta_,d5auya_,2.7230,0.7697
203,d3uyta_,d4ptgb_,3.0173,0.7692
204,d3uyta_,d2yn8a_,2.8506,0.7691
205,d3uyta_,d5auza_,2.7684,0.7691
206,d3uyta_,d4bcqa1,2.6814,0.7691
207,d3uyta_,d1mqbb_,3.0709,0.7689
208,d3uyta_,d4njda1,3.0244,0.7688
209,d3uyta_,d3bz3a_,3.1156,0.7688
210,d3uyta_,d4ypda1,2.9565,0.7684
211,d3uyta_,d1unha_,2.3220,0.7683
212,d3uyta_,d5av4a_,2.7875,0.7682
213,d3uyta_,d2vn9b_,2.9390,0.7681
214,d3uyta_,d2x4za1,3.0295,0.7681
215,d3uyta_,d5auua_,2.8406,0.7680
216,d3uyta_,d4o0ra_,3.0909,0.7678
217,d3uyta_,d1gnga_,3.3015,0.7678
218,d3uyta_,d5auxa_,2.7538,0.7677
219,d3uyta_,d2cdza_,2.9950,0.7674
220,d3uyta_,d3c0ga_,3.2058,0.7668
221,d3uyta_,d2vn9a_,2.9577,0.7667
222,d3uyta_,d2ccia2,2.5936,0.7666
223,d3uyta_,d3f69a_,2.6149,0.7663
224,d3uyta_,d2cjma_,2.6326,0.7662
225,d3uyta_,d1u5rb_,2.8757,0.7659
226,d3uyta_,d3q4za1,3.1419,0.7655
227,d3uyta_,d4agub_,2.1202,0.7654
228,d3uyta_,d4bgqa_,2.4994,0.7653
229,d3uyta_,d3o0ga_,2.4245,0.7652
230,d3uyta_,d5auwa_,2.8460,0.7648
231,d3uyta_,d1w98a2,2.6715,0.7648
232,d3uyta_,d4qmla_,2.5844,0.7648
233,d3uyta_,d2y7jb_,2.9288,0.7646
234,d3uyta_,d4fija_,3.0462,0.7644
235,d3uyta_,d4krca_,2.5941,0.7641
236,d3uyta_,d2v7oa1,2.9244,0.7637
237,d3uyta_,d2j0ia_,3.1108,0.7634
238,d3uyta_,d4w8da_,2.4134,0.7633
239,d3uyta_,d2cked_,2.9776,0.7630
240,d3uyta_,d3c0ia_,3.1029,0.7629
241,d3uyta_,d4pf4a1,2.7094,0.7628
242,d3uyta_,d1u5qa_,2.8998,0.7627
243,d3uyta_,d2yaba_,2.9622,0.7627
244,d3uyta_,d4krda_,2.5851,0.7626
245,d3uyta_,d2a2ad_,2.9791,0.7622
246,d3uyta_,d2yaaa_,2.9670,0.7621
247,d3uyta_,d1u5ra_,2.6984,0.7621
248,d3uyta_,d4qmma_,2.4776,0.7620
249,d3uyta_,d2yabb_,2.9555,0.7620
250,d3uyta_,d4qmqa_,2.4846,0.7617
251,d3uyta_,d4u8za_,2.4473,0.7617
252,d3uyta_,d2a2ac_,2.9870,0.7615
253,d3uyta_,d1jksa_,2.8941,0.7615
254,d3uyta_,d2ckec_,2.9880,0.7615
255,d3uyta_,d1jkla_,3.6939,0.7614
256,d3uyta_,d2yaab_,2.9804,0.7613
257,d3uyta_,d2w4ka_,2.9566,0.7611
258,d3uyta_,d4fzab1,3.1174,0.7607
259,d3uyta_,d2ckea_,2.9950,0.7607
260,d3uyta_,d4agua_,2.0695,0.7607
261,d3uyta_,d4u41a_,2.9870,0.7603
262,d3uyta_,d3oria_,2.6717,0.7602
263,d3uyta_,d3ofma_,2.8209,0.7599
264,d3uyta_,d3orib_,2.8077,0.7599
265,d3uyta_,d2a2aa_,2.9986,0.7598
266,d3uyta_,d2wela_,3.1061,0.7598
267,d3uyta_,d2ya9a_,3.0000,0.7597
268,d3uyta_,d2y7ja_,2.9141,0.7595
269,d3uyta_,d4qmoa_,2.5071,0.7594
270,d3uyta_,d3bhha1,3.0929,0.7594
271,d3uyta_,d4qmva_,2.5114,0.7591
272,d3uyta_,d2a2ab_,3.1033,0.7591
273,d3uyta_,d4qmpa_,2.5216,0.7589
274,d3uyta_,d3bhhb1,2.9326,0.7588
275,d3uyta_,d4oboa_,3.0601,0.7585
276,d3uyta_,d2ya9b_,3.0159,0.7584
277,d3uyta_,d3mfsa_,2.6938,0.7580
278,d3uyta_,d4fksa_,2.8674,0.7578
279,d3uyta_,d3mfra_,2.8877,0.7577
280,d3uyta_,d3c0hb_,2.7055,0.7569
281,d3uyta_,d2vtta_,2.8027,0.7563
282,d3uyta_,d1aq1a_,2.7695,0.7563
283,d3uyta_,d4kaoa_,3.2746,0.7562
284,d3uyta_,d3c0ha_,2.7053,0.7562
285,d3uyta_,d2y7jc_,2.9162,0.7560
286,d3uyta_,d1dm2a_,2.7576,0.7554
287,d3uyta_,d3a7fa_,2.3708,0.7548
288,d3uyta_,d3c0gb_,2.7364,0.7547
289,d3uyta_,d4fkja_,2.9286,0.7535
290,d3uyta_,d1uwha_,2.9337,0.7533
291,d3uyta_,d4j95a_,3.2414,0.7532
292,d3uyta_,d3b2ta_,3.0282,0.7531
293,d3uyta_,d4j95d_,3.1027,0.7531
294,d3uyta_,d1p2aa_,2.8579,0.7530
295,d3uyta_,d2bhha_,2.7863,0.7527
296,d3uyta_,d2r3la_,2.9531,0.7526
297,d3uyta_,d2vz6a1,3.0030,0.7524
298,d3uyta_,d4fkta_,2.8450,0.7523
299,d3uyta_,d2vtaa_,2.9690,0.7521
300,d3uyta_,d4b4la_,2.8807,0.7506
301,d3uyta_,d4au8a1,2.4860,0.7505
302,d3uyta_,d2vv9a_,3.0026,0.7501
303,d3uyta_,d2wqna_,2.9983,0.7494
304,d3uyta_,d1unga_,2.4798,0.7488
305,d3uyta_,d3f69b_,3.1054,0.7482
306,d3uyta_,d2vz6b1,3.1316,0.7482
307,d3uyta_,d2xzsa_,2.9049,0.7480
308,d3uyta_,d4ek6a_,2.8802,0.7477
309,d3uyta_,d2vtia_,2.9008,0.7469
310,d3uyta_,d3orid_,2.6706,0.7469
311,d3uyta_,d2r3ka_,2.8358,0.7468
312,d3uyta_,d2r3na_,2.8397,0.7463
313,d3uyta_,d3oric_,2.6282,0.7461
314,d3uyta_,d4nj3a_,2.8192,0.7460
315,d3uyta_,d1giia_,2.8628,0.7458
316,d3uyta_,d3bhhd1,2.9991,0.7455
317,d3uyta_,d1j3ha_,2.7993,0.7454
318,d3uyta_,d4fkwa_,2.9022,0.7454
319,d3uyta_,d2c30a_,3.1683,0.7450
320,d3uyta_,d2r3ma_,2.7591,0.7449
321,d3uyta_,d2wqma_,3.0072,0.7447
322,d3uyta_,d2vtpa_,2.8197,0.7438
323,d3uyta_,d4bgha_,2.9281,0.7438
324,d3uyta_,d1giha_,2.8211,0.7438
325,d3uyta_,d4fkpa_,2.8462,0.7436
326,d3uyta_,d3bhhc1,3.0266,0.7436
327,d3uyta_,d3b2tb_,3.2005,0.7434
328,d3uyta_,d2btra_,2.8114,0.7432
329,d3uyta_,d4fkva_,2.8698,0.7426
330,d3uyta_,d2vtsa_,2.8137,0.7426
331,d3uyta_,d3a7ga_,2.8857,0.7425
332,d3uyta_,d4ek8a_,2.8378,0.7421
333,d3uyta_,d3kk8a_,3.1432,0.7418
334,d3uyta_,d2b52a_,2.8267,0.7417
335,d3uyta_,d1koaa2,3.2111,0.7416
336,d3uyta_,d3a7ha_,2.8913,0.7409
337,d3uyta_,d4zy6b_,3.0446,0.7407
338,d3uyta_,d3r7ua_,2.8383,0.7404
339,d3uyta_,d2r3ja_,2.8375,0.7393
340,d3uyta_,d4p90a_,2.8965,0.7389
341,d3uyta_,d3r1qa_,2.9285,0.7386
342,d3uyta_,d3comb_,2.8363,0.7384
343,d3uyta_,d3sw7a_,2.9307,0.7384
344,d3uyta_,d1tkia_,3.5268,0.7371
345,d3uyta_,d3niza1,2.8069,0.7368
346,d3uyta_,d3r28a_,2.9298,0.7354
347,d3uyta_,d3r7ea_,2.9540,0.7342
348,d3uyta_,d2x0ga_,3.0239,0.7341
349,d3uyta_,d3oroa_,3.0333,0.7327
350,d3uyta_,d4erwa_,2.8835,0.7301
351,d3uyta_,d3rjca_,2.9234,0.7298
352,d3uyta_,d4equa_,3.0098,0.7297
353,d3uyta_,d3q4zb_,3.0722,0.7274
354,d3uyta_,d2jfma_,3.1642,0.7252
355,d3uyta_,d3qxpa_,2.6628,0.7236
356,d3uyta_,d4yfid_,3.0027,0.7233
357,d3uyta_,d2ds1a_,2.8042,0.7227
358,d3uyta_,d4zloa_,3.0314,0.7215
359,d3uyta_,d3qqha_,3.0806,0.7206
360,d3uyta_,d4yfib_,3.1247,0.7204
361,d3uyta_,d1jpab_,2.8309,0.7195
362,d3uyta_,d4usfa1,3.3339,0.7168
363,d3uyta_,d3orpa_,3.1144,0.7165
364,d3uyta_,d4aguc_,1.9314,0.7160
365,d3uyta_,d4p2ka_,2.8748,0.7159
366,d3uyta_,d3f61a_,2.9547,0.7142
367,d3uyta_,d3orka1,2.7516,0.7138
368,d3uyta_,d4lg4e_,3.0569,0.7128
369,d3uyta_,d4usfb1,3.1181,0.7121
370,d3uyta_,d3orta_,3.2067,0.7114
371,d3uyta_,d4fkoa_,3.0164,0.7106
372,d3uyta_,d2y7jd_,2.6337,0.7105
373,d3uyta_,d1f5qc_,3.0353,0.7100
374,d3uyta_,d2jc6c_,3.1885,0.7075
375,d3uyta_,d4l00a_,3.4495,0.7074
376,d3uyta_,d3unja_,3.1468,0.7071
377,d3uyta_,d3qqfa_,2.6238,0.7039
378,d3uyta_,d3orla_,3.2134,0.7036
379,d3uyta_,d3sqqa_,2.8658,0.7020
380,d3uyta_,d3kc3a_,3.1292,0.6997
381,d3uyta_,d3kc3h_,3.2824,0.6988
382,d3uyta_,d3kc3b_,3.0835,0.6987
383,d3uyta_,d3kc3e_,2.9352,0.6970
384,d3uyta_,d3r8ua_,2.7246,0.6967
385,d3uyta_,d4aotb1,3.1842,0.6906
386,d3uyta_,d4lg4c_,2.9204,0.6900
387,d3uyta_,d4equb_,2.7470,0.6885
388,d3uyta_,d2vwic_,3.3195,0.6872
389,d3uyta_,d4itja_,3.2642,0.6868
390,d3uyta_,d3bqra1,2.2196,0.6860
391,d3uyta_,d4itjb_,3.3531,0.6822
392,d3uyta_,d3udbd_,3.1335,0.6597
393,d3uyta_,d3pxra_,2.4952,0.6571
394,d3uyta_,d2vu3a_,2.3969,0.6538
395,d3uyta_,d4bdia1,3.1969,0.6536
396,d3uyta_,d3udbc_,3.5878,0.6386
397,d3uyta_,d3rkba_,3.3147,0.6367
398,d3uyta_,d3fpqb_,3.4304,0.6322
399,d3uyta_,d3dakb_,2.5406,0.4427
400,d3uyta_,d2vwid_,2.6376,0.4291
