1,d3wefb_,d3wefb_,0.0000,1.0000
2,d3wefb_,d3wclc_,0.2811,0.9983
3,d3wefb_,d3vjcb_,0.2820,0.9982
4,d3wefb_,d3wcdc_,0.2967,0.9980
5,d3wefb_,d3wcic_,0.2964,0.9980
6,d3wefb_,d3wchc_,0.3701,0.9970
7,d3wefb_,d3vjce_,0.3763,0.9969
8,d3wefb_,d3wcfc_,0.4166,0.9962
9,d3wefb_,d3vjbb_,0.4425,0.9961
10,d3wefb_,d3wcfd_,0.4211,0.9961
11,d3wefb_,d3wefe_,0.4288,0.9960
12,d3wefb_,d3wc9c_,0.4488,0.9956
13,d3wefb_,d3wcld_,0.4688,0.9953
14,d3wefb_,d3vjbe_,0.4874,0.9950
15,d3wefb_,d3wcid_,0.4906,0.9948
16,d3wefb_,d3wchd_,0.4931,0.9948
17,d3wefb_,d3wcjc_,0.5108,0.9944
18,d3wefb_,d3wcdd_,0.5292,0.9940
19,d3wefb_,d3wc9d_,0.5327,0.9939
20,d3wefb_,d3vjca_,0.5352,0.9936
21,d3wefb_,d3wsad_,0.4354,0.9926
22,d3wefb_,d3vjcf_,0.5832,0.9925
23,d3wefb_,d3wcmd_,0.4527,0.9923
24,d3wefb_,d3vjcc_,0.5930,0.9922
25,d3wefb_,d3wcmc_,0.2929,0.9921
26,d3wefb_,d3vjcd_,0.6308,0.9915
27,d3wefb_,d3wche_,0.6253,0.9915
28,d3wefb_,d3wcff_,0.6263,0.9914
29,d3wefb_,d3wefd_,0.6315,0.9911
30,d3wefb_,d3wcjd_,0.6475,0.9909
31,d3wefb_,d3wsac_,0.3800,0.9908
32,d3wefb_,d3wcfb_,0.6565,0.9906
33,d3wefb_,d3weff_,0.6693,0.9899
34,d3wefb_,d3wcfe_,0.6811,0.9899
35,d3wefb_,d3vjbd_,0.6962,0.9894
36,d3wefb_,d3wcle_,0.7009,0.9894
37,d3wefb_,d3wchb_,0.7152,0.9889
38,d3wefb_,d3wcfa_,0.7261,0.9887
39,d3wefb_,d3wcha_,0.7312,0.9884
40,d3wefb_,d3vjbf_,0.7311,0.9882
41,d3wefb_,d3wclb_,0.7363,0.9881
42,d3wefb_,d3wcib_,0.7413,0.9880
43,d3wefb_,d3wchf_,0.7572,0.9878
44,d3wefb_,d3wcla_,0.7572,0.9874
45,d3wefb_,d3wcde_,0.7620,0.9874
46,d3wefb_,d3wefc_,0.6808,0.9870
47,d3wefb_,d3wcme_,0.6766,0.9869
48,d3wefb_,d3wefa_,0.6730,0.9868
49,d3wefb_,d3wcda_,0.7805,0.9867
50,d3wefb_,d3wcie_,0.7975,0.9865
51,d3wefb_,d3wcdb_,0.7887,0.9864
52,d3wefb_,d3wsaa_,0.6976,0.9862
53,d3wefb_,d3wcia_,0.7990,0.9861
54,d3wefb_,d3wcmf_,0.7021,0.9860
55,d3wefb_,d3wsae_,0.7072,0.9860
56,d3wefb_,d3vjba_,0.6985,0.9860
57,d3wefb_,d3wcdf_,0.8274,0.9852
58,d3wefb_,d3wc9e_,0.8425,0.9851
59,d3wefb_,d3wcjf_,0.8285,0.9850
60,d3wefb_,d3wsaf_,0.7355,0.9850
61,d3wefb_,d3wc9b_,0.8364,0.9849
62,d3wefb_,d3wcma_,0.7415,0.9848
63,d3wefb_,d3wcje_,0.8514,0.9845
64,d3wefb_,d3wclf_,0.8590,0.9841
65,d3wefb_,d3wc9f_,0.8611,0.9841
66,d3wefb_,d3wcja_,0.8743,0.9835
67,d3wefb_,d3wcif_,0.8878,0.9830
68,d3wefb_,d3vjbc_,0.6427,0.9821
69,d3wefb_,d3wc9a_,0.8746,0.9807
70,d3wefb_,d3wcmb_,0.7085,0.9800
71,d3wefb_,d3wsab_,0.7405,0.9790
72,d3wefb_,d3wcjb_,0.8257,0.9761
73,d3wefb_,d1ezfb_,0.7285,0.9760
74,d3wefb_,d1ezfc_,1.0176,0.9744
75,d3wefb_,d3vjaa_,1.0675,0.9635
76,d3wefb_,d1ezfa_,1.2732,0.9627
77,d3wefb_,d3weja_,1.1046,0.9609
78,d3wefb_,d3weha_,0.9823,0.9607
79,d3wefb_,d3asxa_,1.1771,0.9593
80,d3wefb_,d3v66a_,1.1963,0.9584
81,d3wefb_,d3q30a_,1.1534,0.9567
82,d3wefb_,d3q2za_,1.1707,0.9564
83,d3wefb_,d3wega_,1.0868,0.9552
84,d3wefb_,d3vj9a_,1.3008,0.9524
85,d3wefb_,d3vj8a_,1.2737,0.9522
86,d3wefb_,d3weia_,1.1943,0.9506
87,d3wefb_,d3vjab_,1.3318,0.9498
88,d3wefb_,d3weka_,1.2330,0.9489
89,d3wefb_,d3wcbb_,1.4788,0.9415
90,d3wefb_,d3wccb_,1.4943,0.9401
91,d3wefb_,d3wsbb_,1.4932,0.9401
92,d3wefb_,d3wcac_,1.5060,0.9397
93,d3wefb_,d3wcgc_,1.5076,0.9395
94,d3wefb_,d3wcbd_,1.5108,0.9394
95,d3wefb_,d3wcab_,1.5013,0.9392
96,d3wefb_,d3wcaa_,1.5237,0.9387
97,d3wefb_,d3wsbc_,1.5221,0.9386
98,d3wefb_,d3wccc_,1.5282,0.9385
99,d3wefb_,d3wcec_,1.5301,0.9381
100,d3wefb_,d3wcca_,1.5386,0.9380
101,d3wefb_,d3wcbc_,1.5454,0.9380
102,d3wefb_,d3wcgd_,1.5378,0.9378
103,d3wefb_,d3wcgb_,1.5453,0.9375
104,d3wefb_,d3wccd_,1.5642,0.9368
105,d3wefb_,d3wcga_,1.5537,0.9367
106,d3wefb_,d3wsbd_,1.5607,0.9363
107,d3wefb_,d3wceb_,1.5553,0.9359
108,d3wefb_,d3wcea_,1.5823,0.9353
109,d3wefb_,d3wsba_,1.5774,0.9353
110,d3wefb_,d3wcba_,1.6222,0.9326
111,d3wefb_,d3wcad_,1.5778,0.9324
112,d3wefb_,d3wced_,1.6399,0.9290
113,d3wefb_,d3p8ra1,3.7506,0.6096
114,d3wefb_,d3ucaa_,3.7961,0.5898
115,d3wefb_,d2fora_,3.6980,0.5883
116,d3wefb_,d3lvsb_,3.7023,0.5854
117,d3wefb_,d4f62a1,3.4862,0.5849
118,d3wefb_,d4kkmb_,3.7815,0.5836
119,d3wefb_,d2j1pa_,3.7018,0.5826
120,d3wefb_,d2oa6c_,4.3329,0.5800
121,d3wefb_,d1dgpb_,4.4170,0.5777
122,d3wefb_,d1dgpa_,4.4176,0.5777
123,d3wefb_,d2j1pb_,3.7691,0.5717
124,d3wefb_,d2e4ob_,4.7888,0.5714
125,d3wefb_,d2oa6a_,4.3844,0.5698
126,d3wefb_,d2e4od_,4.3933,0.5690
127,d3wefb_,d3bnyb_,4.6584,0.5685
128,d3wefb_,d1di1b_,4.2324,0.5676
129,d3wefb_,d5eaua2,3.9776,0.5661
130,d3wefb_,d1di1a_,3.9999,0.5619
131,d3wefb_,d3n0gb2,4.1432,0.5614
132,d3wefb_,d3zmbb1,3.4594,0.5586
133,d3wefb_,d3bnyc_,4.2989,0.5581
134,d3wefb_,d2oa6b_,4.2371,0.5575
135,d3wefb_,d5c05b2,4.0914,0.5567
136,d3wefb_,d3g4fa2,3.9255,0.5564
137,d3wefb_,d3ckec_,4.3300,0.5561
138,d3wefb_,d2e4oa_,4.2826,0.5556
139,d3wefb_,d3ckea_,4.0862,0.5540
140,d3wefb_,d1ps1a_,3.9121,0.5538
141,d3wefb_,d2e4oc_,4.0288,0.5538
142,d3wefb_,d1hx9a2,3.5991,0.5534
143,d3wefb_,d4lfea1,4.0412,0.5532
144,d3wefb_,d3bnyd_,4.3742,0.5528
145,d3wefb_,d3bnxb_,4.2985,0.5526
146,d3wefb_,d3bnxa_,4.3553,0.5523
147,d3wefb_,d3bnya_,4.0483,0.5517
148,d3wefb_,d3g4da2,3.6105,0.5505
149,d3wefb_,d1n20b2,4.2411,0.5505
150,d3wefb_,d3ckeb_,3.9502,0.5498
151,d3wefb_,d1n22a2,4.2516,0.5494
152,d3wefb_,d1n1za2,4.0333,0.5480
153,d3wefb_,d1hm4a_,3.9537,0.5471
154,d3wefb_,d3bnxd_,4.1132,0.5469
155,d3wefb_,d4lpgf_,3.8814,0.5452
156,d3wefb_,d3ucab_,4.2083,0.5450
157,d3wefb_,d1n23b2,4.0588,0.5421
158,d3wefb_,d1n23a2,4.0792,0.5406
159,d3wefb_,d1n24a2,4.0863,0.5402
160,d3wefb_,d1ps1b_,3.8896,0.5397
161,d3wefb_,d3n0fa2,3.7686,0.5395
162,d3wefb_,d4k10d_,3.6221,0.5392
163,d3wefb_,d2opma_,4.0402,0.5385
164,d3wefb_,d4jzbb1,3.7368,0.5382
165,d3wefb_,d5e8hb_,4.4008,0.5375
166,d3wefb_,d3krpd1,4.5978,0.5368
167,d3wefb_,d4jzxb1,3.6070,0.5367
168,d3wefb_,d4dxjc_,3.5623,0.5365
169,d3wefb_,d4dxja_,3.6454,0.5365
170,d3wefb_,d4jzba1,3.5998,0.5362
171,d3wefb_,d4e1ea_,3.5818,0.5361
172,d3wefb_,d3ibaa_,3.5818,0.5358
173,d3wefb_,d4umjb1,4.5117,0.5352
174,d3wefb_,d3icma_,3.8027,0.5350
175,d3wefb_,d1yq7a_,4.0042,0.5347
176,d3wefb_,d3krfa1,4.2056,0.5345
177,d3wefb_,d1yhmb_,3.6119,0.5345
178,d3wefb_,d4rypb_,3.4558,0.5343
179,d3wefb_,d3kroa1,4.2201,0.5337
180,d3wefb_,d4kqua_,3.8169,0.5336
181,d3wefb_,d1yhka_,3.7736,0.5332
182,d3wefb_,d4kqsa_,3.8196,0.5328
183,d3wefb_,d3krpa1,4.2338,0.5328
184,d3wefb_,d3krad1,4.1797,0.5327
185,d3wefb_,d3s4ja_,3.8895,0.5326
186,d3wefb_,d4f62b1,4.8919,0.5319
187,d3wefb_,d3krca1,4.2380,0.5303
188,d3wefb_,d3oaba1,4.2267,0.5302
189,d3wefb_,d2vf6a_,3.7695,0.5300
190,d3wefb_,d3ts7a1,4.7042,0.5299
191,d3wefb_,d3loma1,3.2917,0.5297
192,d3wefb_,d3kraa1,4.2577,0.5295
193,d3wefb_,d3oaca1,4.1891,0.5273
194,d3wefb_,d2ps6a_,4.7399,0.5265
195,d3wefb_,d4nkfa_,3.7822,0.5265
196,d3wefb_,d4q23a_,3.7793,0.5264
197,d3wefb_,d3ljia1,4.2603,0.5261
198,d3wefb_,d4kk2b_,3.5547,0.5260
199,d3wefb_,d4nuaa_,3.7885,0.5256
200,d3wefb_,d4nkea_,3.7897,0.5256
201,d3wefb_,d1yv5a_,3.7911,0.5255
202,d3wefb_,d2q58a_,3.7027,0.5246
203,d3wefb_,d2qisa_,3.8326,0.5245
204,d3wefb_,d3zcdb1,4.3683,0.5244
205,d3wefb_,d4n9ua_,3.7501,0.5229
206,d3wefb_,d2raha_,3.7978,0.5227
207,d3wefb_,d3zmcb1,4.3837,0.5223
208,d3wefb_,d1jfab_,4.2055,0.5221
209,d3wefb_,d4p0xa_,3.8848,0.5221
210,d3wefb_,d1kizb_,4.2419,0.5220
211,d3wefb_,d2aeta_,4.1531,0.5219
212,d3wefb_,d1kiyb_,4.2174,0.5215
213,d3wefb_,d2aekb_,4.1910,0.5215
214,d3wefb_,d1yj4b_,4.2255,0.5211
215,d3wefb_,d1yysa_,4.1988,0.5208
216,d3wefb_,d2q9za_,4.4930,0.5204
217,d3wefb_,d1yyub_,4.2105,0.5198
218,d3wefb_,d2ps8a_,4.2149,0.5197
219,d3wefb_,d1zw5a_,3.5909,0.5196
220,d3wefb_,d1kiya_,4.3614,0.5182
221,d3wefb_,d1jfaa_,4.0844,0.5181
222,d3wefb_,d2aela_,4.2019,0.5175
223,d3wefb_,d4k10c_,4.2338,0.5174
224,d3wefb_,d4kk2a_,4.5596,0.5173
225,d3wefb_,d2o1oa_,3.7210,0.5168
226,d3wefb_,d3zl6b1,4.3398,0.5164
227,d3wefb_,d3ryea_,4.0034,0.5163
228,d3wefb_,d2aetb_,4.4977,0.5152
229,d3wefb_,d1hxca2,4.2697,0.5147
230,d3wefb_,d2forb1,4.4761,0.5134
231,d3wefb_,d2q9yb_,4.5270,0.5133
232,d3wefb_,d4qxsf_,3.9015,0.5127
233,d3wefb_,d3n0fb2,3.6673,0.5123
234,d3wefb_,d4k10a_,4.2294,0.5089
235,d3wefb_,d2q9zb_,4.3218,0.5088
236,d3wefb_,d3lomb_,4.5939,0.5088
237,d3wefb_,d3ts7b1,4.5100,0.5081
238,d3wefb_,d5e8ha_,4.1415,0.5032
239,d3wefb_,d3kbka_,4.5540,0.4986
240,d3wefb_,d4nfif_,4.2608,0.4975
241,d3wefb_,d4kpja_,4.3344,0.4974
242,d3wefb_,d4kkma_,4.0876,0.4911
243,d3wefb_,d2ps4b_,3.5771,0.4788
244,d3wefb_,d2ps6b_,3.6424,0.4782
245,d3wefb_,d2ps7a_,3.6456,0.4762
246,d3wefb_,d1yytb_,3.6469,0.4760
247,d3wefb_,d2ps5a_,3.6514,0.4759
248,d3wefb_,d2ps4a_,3.6496,0.4759
249,d3wefb_,d2q9ya_,3.6546,0.4758
250,d3wefb_,d1yyqa_,3.6532,0.4758
251,d3wefb_,d1jfgb_,3.9263,0.4756
252,d3wefb_,d1yyta_,3.6557,0.4755
253,d3wefb_,d1jfga_,3.6573,0.4753
254,d3wefb_,d1yyra_,3.6575,0.4753
255,d3wefb_,d2c1na_,5.9076,0.3860
256,d3wefb_,d2c1nb_,5.9190,0.3848
257,d3wefb_,d1yz5a_,6.0813,0.3827
258,d3wefb_,d4hqwa1,5.3757,0.3811
259,d3wefb_,d1o9ea_,5.7166,0.3789
260,d3wefb_,d1o9fa_,5.9284,0.3776
261,d3wefb_,d1o9ca_,5.8695,0.3766
262,d3wefb_,d2c23a_,5.9129,0.3750
263,d3wefb_,d2o8pa1,5.0010,0.3745
264,d3wefb_,d3iqva1,5.8851,0.3714
265,d3wefb_,d3e6yb_,6.0422,0.3709
266,d3wefb_,d2bq0a_,6.0653,0.3707
267,d3wefb_,d3p1ra1,6.0510,0.3699
268,d3wefb_,d3iqua1,6.0504,0.3698
269,d3wefb_,d3mhra1,6.0490,0.3696
270,d3wefb_,d3p1na1,6.0578,0.3695
271,d3wefb_,d2o98a_,5.7554,0.3693
272,d3wefb_,d1ib1c_,5.0514,0.3686
273,d3wefb_,d3u9xa1,6.4678,0.3658
274,d3wefb_,d4dhra1,6.4657,0.3656
275,d3wefb_,d4dhoa1,6.4812,0.3656
276,d3wefb_,d4dhma1,6.4645,0.3655
277,d3wefb_,d4dhpa1,6.4686,0.3653
278,d3wefb_,d4dnka_,6.3524,0.3651
279,d3wefb_,d4dhta1,6.4747,0.3650
280,d3wefb_,d4dhua1,6.4728,0.3650
281,d3wefb_,d4dhsa1,6.0752,0.3649
282,d3wefb_,d4dhna1,6.0846,0.3649
283,d3wefb_,d2v7db_,6.4367,0.3636
284,d3wefb_,d3p1pa1,6.0845,0.3625
285,d3wefb_,d4dhqa1,6.0236,0.3620
286,d3wefb_,d3p1oa1,5.1345,0.3612
287,d3wefb_,d2v7dd_,5.4420,0.3605
288,d3wefb_,d3lw1a1,6.0170,0.3601
289,d3wefb_,d2v7dc_,6.4972,0.3599
290,d3wefb_,d3rdhb1,5.9263,0.3580
291,d3wefb_,d4hrua1,6.3856,0.3546
292,d3wefb_,d4mshb1,5.3810,0.3494
293,d3wefb_,d3p1sa1,6.0721,0.3473
294,d3wefb_,d3p1qa1,5.9810,0.3464
295,d3wefb_,d4ajga1,5.0767,0.3422
296,d3wefb_,d3snla1,5.2690,0.3392
297,d3wefb_,d4fcda1,5.3362,0.3352
298,d3wefb_,d3wi2b1,5.3209,0.3349
299,d3wefb_,d1n54a3,5.8984,0.3270
300,d3wefb_,d1h2vc3,5.6871,0.3250
301,d3wefb_,d1h6kc3,5.4977,0.3221
302,d3wefb_,d1h2ub3,6.4903,0.3093
303,d3wefb_,d1h2tc3,6.1681,0.3031
304,d3wefb_,d1n52a3,6.5574,0.3004
305,d3wefb_,d1o6pa_,5.8355,0.2928
306,d3wefb_,d1oqud_,6.8426,0.2900
307,d3wefb_,d1uzrb_,7.2747,0.2895
308,d3wefb_,d3n3bb_,7.1166,0.2887
309,d3wefb_,d3dhzb_,6.9771,0.2882
310,d3wefb_,d3n3ba_,6.8827,0.2865
311,d3wefb_,d3mjob_,7.0392,0.2840
312,d3wefb_,d4bmqa_,5.7488,0.2834
313,d3wefb_,d1h6kb3,5.7328,0.2816
314,d3wefb_,d1h6ka3,5.7619,0.2806
315,d3wefb_,d3wb8e_,6.4120,0.2805
316,d3wefb_,d3wb8b_,6.3143,0.2799
317,d3wefb_,d3ar7a1,7.4524,0.2795
318,d3wefb_,d3ar4a1,7.4545,0.2787
319,d3wefb_,d3wb8d_,6.1708,0.2783
320,d3wefb_,d3ar5a1,7.3594,0.2781
321,d3wefb_,d3wb8a_,6.1778,0.2779
322,d3wefb_,d3ar3a1,7.6003,0.2776
323,d3wefb_,d1kgpc_,7.2084,0.2771
324,d3wefb_,d4bmpa_,5.4592,0.2759
325,d3wefb_,d4bmoa_,5.4711,0.2755
326,d3wefb_,d4j5la_,5.8926,0.2752
327,d3wefb_,d1kgoa_,6.6499,0.2742
328,d3wefb_,d1u6ga2,6.3418,0.2740
329,d3wefb_,d4lx1b_,5.9472,0.2734
330,d3wefb_,d4j5lb_,5.9513,0.2731
331,d3wefb_,d3wb8g_,6.0660,0.2725
332,d3wefb_,d1kgob_,6.7070,0.2719
333,d3wefb_,d3n38a_,5.3089,0.2718
334,d3wefb_,d4j5ma_,6.0984,0.2713
335,d3wefb_,d4kp3b_,6.1114,0.2712
336,d3wefb_,d1zb1b_,6.1422,0.2711
337,d3wefb_,d1zb1a_,5.8299,0.2702
338,d3wefb_,d1kgpd_,6.9846,0.2679
339,d3wefb_,d3wb8c_,5.7870,0.2674
340,d3wefb_,d4lx1a_,5.9896,0.2674
341,d3wefb_,d3vpma1,5.3548,0.2652
342,d3wefb_,d3vpna1,5.3666,0.2651
343,d3wefb_,d3vpmb1,5.3498,0.2648
344,d3wefb_,d4kyta1,7.2410,0.2641
345,d3wefb_,d1xsma_,4.9372,0.2632
346,d3wefb_,d3mmia_,6.2136,0.2617
347,d3wefb_,d1h2ua3,6.4749,0.2615
348,d3wefb_,d3eb7c1,10.7502,0.2606
349,d3wefb_,d3oljd1,5.2744,0.2600
350,d3wefb_,d3olja1,5.2797,0.2600
351,d3wefb_,d3oljc1,5.2752,0.2600
352,d3wefb_,d3oljb1,5.2840,0.2598
353,d3wefb_,d3vpnb1,5.3121,0.2591
354,d3wefb_,d4m1fa_,5.4681,0.2566
355,d3wefb_,d3n37a_,6.0373,0.2560
356,d3wefb_,d2ania_,5.7375,0.2557
357,d3wefb_,d3n39a_,5.4795,0.2547
358,d3wefb_,d4dr0b_,5.6009,0.2542
359,d3wefb_,d2bq1i1,5.6057,0.2541
360,d3wefb_,d4ll6a_,6.1109,0.2531
361,d3wefb_,d4a64a1,6.5049,0.2521
362,d3wefb_,d1uzrc_,5.8908,0.2507
363,d3wefb_,d4a64b1,5.6542,0.2499
364,d3wefb_,d1h0na_,5.5091,0.2478
365,d3wefb_,d1kgna_,5.9384,0.2472
366,d3wefb_,d4a64c_,8.7550,0.2464
367,d3wefb_,d1kgnb_,5.8596,0.2445
368,d3wefb_,d3mjoa_,5.8638,0.2441
369,d3wefb_,d1kgnd_,5.8786,0.2439
370,d3wefb_,d1kgnc_,5.8950,0.2434
371,d3wefb_,d1wq1g_,5.7968,0.2430
372,d3wefb_,d4a64d_,8.1051,0.2424
373,d3wefb_,d1dlca3,10.5322,0.2418
374,d3wefb_,d1oqua_,5.4444,0.2404
375,d3wefb_,d1kgoc_,5.3859,0.2396
376,d3wefb_,d1kgpb_,5.4785,0.2388
377,d3wefb_,d4qx0a1,10.4184,0.2375
378,d3wefb_,d4qx2a1,10.4174,0.2375
379,d3wefb_,d1oqub_,5.5203,0.2370
380,d3wefb_,d2rccb_,6.0963,0.2367
381,d3wefb_,d1kgpa_,5.5303,0.2361
382,d3wefb_,d2r2fa_,5.3455,0.2356
383,d3wefb_,d1oquc_,5.4375,0.2338
384,d3wefb_,d1wera_,5.9816,0.2317
385,d3wefb_,d3dhza_,6.7005,0.2308
386,d3wefb_,d1kgod_,6.7235,0.2294
387,d3wefb_,d1afrb_,4.7974,0.2284
388,d3wefb_,d1smqd_,7.9259,0.2234
389,d3wefb_,d1jk0a_,7.9150,0.2170
390,d3wefb_,d1oq9a_,7.7528,0.2141
391,d3wefb_,d4v0ja_,6.2637,0.2133
392,d3wefb_,d1t0rb_,5.3370,0.2118
393,d3wefb_,d1smqc_,7.4244,0.2089
394,d3wefb_,d1afra_,6.7347,0.2023
395,d3wefb_,d1afrd_,6.5563,0.2017
396,d3wefb_,d4v0jc_,6.4433,0.1996
397,d3wefb_,d4v0je_,6.4631,0.1991
398,d3wefb_,d4v0jb_,6.4555,0.1987
399,d3wefb_,d4v0jd_,6.3519,0.1952
400,d3wefb_,d4v0jf_,7.2061,0.1872
