1,d3wyla_,d3wyla_,0.0000,1.0000
2,d3wyla_,d5axqa_,0.3143,0.9977
3,d3wyla_,d5axpa_,0.3205,0.9976
4,d3wyla_,d3wyka_,0.3506,0.9971
5,d3wyla_,d2y0jb_,0.3703,0.9968
6,d3wyla_,d3wyma_,0.3938,0.9964
7,d3wyla_,d4dffb_,0.3743,0.9963
8,d3wyla_,d3ui7b_,0.4072,0.9961
9,d3wyla_,d4ajgd1,0.4148,0.9960
10,d3wyla_,d4yqhb_,0.4180,0.9959
11,d3wyla_,d4ys7b_,0.4296,0.9957
12,d3wyla_,d5c2aa1,0.4408,0.9955
13,d3wyla_,d4zo5b1,0.4413,0.9955
14,d3wyla_,d4bbxb_,0.4422,0.9954
15,d3wyla_,d3uuob_,0.4431,0.9954
16,d3wyla_,d4aelb1,0.4504,0.9954
17,d3wyla_,d4ajdd1,0.4513,0.9952
18,d3wyla_,d4zo5a1,0.4576,0.9951
19,d3wyla_,d5c2eb1,0.4605,0.9951
20,d3wyla_,d5c2ab1,0.4617,0.9950
21,d3wyla_,d3wylb_,0.4673,0.9949
22,d3wyla_,d5c2ha_,0.4639,0.9949
23,d3wyla_,d5axpb_,0.4734,0.9948
24,d3wyla_,d4wn1a1,0.4754,0.9947
25,d3wyla_,d5c2ea1,0.4768,0.9947
26,d3wyla_,d2y0ja_,0.4765,0.9947
27,d3wyla_,d3ws9a1,0.4791,0.9946
28,d3wyla_,d4ajda1,0.4930,0.9943
29,d3wyla_,d4yqha_,0.4935,0.9943
30,d3wyla_,d5axqb_,0.4958,0.9943
31,d3wyla_,d3wykb_,0.5053,0.9941
32,d3wyla_,d3wi2b1,0.5094,0.9940
33,d3wyla_,d4dffa_,0.5090,0.9939
34,d3wyla_,d3wymb_,0.5154,0.9939
35,d3wyla_,d4ys7a1,0.5166,0.9938
36,d3wyla_,d3ws8a1,0.5161,0.9938
37,d3wyla_,d4bbxa_,0.5158,0.9937
38,d3wyla_,d4msca1,0.5287,0.9935
39,d3wyla_,d5c1wa1,0.5319,0.9935
40,d3wyla_,d4msna1,0.5342,0.9934
41,d3wyla_,d3ws8b1,0.5328,0.9934
42,d3wyla_,d4wn1b1,0.5335,0.9934
43,d3wyla_,d3uuoa_,0.5322,0.9933
44,d3wyla_,d4msha1,0.5406,0.9933
45,d3wyla_,d2ouya1,0.5429,0.9932
46,d3wyla_,d3wi2a1,0.5449,0.9932
47,d3wyla_,d4llpa1,0.5456,0.9932
48,d3wyla_,d4lm2a1,0.5460,0.9931
49,d3wyla_,d3ws9b1,0.5446,0.9931
50,d3wyla_,d2ouqa1,0.5502,0.9931
51,d3wyla_,d2weya1,0.5484,0.9931
52,d3wyla_,d4lm1a1,0.5493,0.9930
53,d3wyla_,d3sn7a1,0.5512,0.9930
54,d3wyla_,d4fcba1,0.5523,0.9930
55,d3wyla_,d4llxa1,0.5562,0.9929
56,d3wyla_,d2oupa1,0.5603,0.9928
57,d3wyla_,d3snia1,0.5606,0.9928
58,d3wyla_,d5c28a1,0.5601,0.9928
59,d3wyla_,d2ouva1,0.5637,0.9927
60,d3wyla_,d4mrwa1,0.5640,0.9927
61,d3wyla_,d4ajmd_,0.4223,0.9927
62,d3wyla_,d4ms0a1,0.5652,0.9927
63,d3wyla_,d4llka1,0.5659,0.9927
64,d3wyla_,d4llja1,0.5672,0.9926
65,d3wyla_,d4msea1,0.5687,0.9926
66,d3wyla_,d4lkqa1,0.5691,0.9926
67,d3wyla_,d4fcda1,0.5692,0.9925
68,d3wyla_,d2oura1,0.5721,0.9925
69,d3wyla_,d2weyb1,0.5717,0.9925
70,d3wyla_,d4lm4a1,0.5724,0.9925
71,d3wyla_,d4lm3a1,0.5715,0.9925
72,d3wyla_,d4mrza1,0.5730,0.9924
73,d3wyla_,d3snla1,0.5728,0.9924
74,d3wyla_,d4lm0a1,0.5772,0.9924
75,d3wyla_,d2ouna1,0.5798,0.9923
76,d3wyla_,d4msaa1,0.5796,0.9923
77,d3wyla_,d2ouua1,0.5851,0.9921
78,d3wyla_,d2ousa1,0.5891,0.9920
79,d3wyla_,d5c2hb1,0.4654,0.9918
80,d3wyla_,d4ajga1,0.4888,0.9913
81,d3wyla_,d5c29a_,0.5184,0.9904
82,d3wyla_,d3ui7a_,0.5535,0.9899
83,d3wyla_,d4ajfa1,0.5612,0.9896
84,d3wyla_,d4mvhb_,0.7211,0.9886
85,d3wyla_,d4phwa_,0.7314,0.9883
86,d3wyla_,d4phwb_,0.7341,0.9881
87,d3wyla_,d4p1rb_,0.7373,0.9881
88,d3wyla_,d4heub_,0.7426,0.9879
89,d3wyla_,d4aela1,0.5028,0.9878
90,d3wyla_,d4tpmb_,0.7453,0.9878
91,d3wyla_,d4hf4b_,0.7525,0.9876
92,d3wyla_,d4tppb_,0.7541,0.9875
93,d3wyla_,d4tpma_,0.7510,0.9875
94,d3wyla_,d4muwb_,0.7597,0.9874
95,d3wyla_,d4xy2b1,0.5286,0.9873
96,d3wyla_,d4p0nb_,0.7639,0.9872
97,d3wyla_,d4ddlb_,0.7709,0.9870
98,d3wyla_,d3hqza_,0.7742,0.9868
99,d3wyla_,d3hr1a_,0.7844,0.9865
100,d3wyla_,d2ovva_,0.7838,0.9865
101,d3wyla_,d2ovya_,0.7905,0.9863
102,d3wyla_,d3hqya_,0.7920,0.9862
103,d3wyla_,d3qpna_,0.7971,0.9861
104,d3wyla_,d3qpoa_,0.7977,0.9860
105,d3wyla_,d3hqwa_,0.7964,0.9860
106,d3wyla_,d4ajma1,0.4526,0.9858
107,d3wyla_,d4mvha_,0.7332,0.9850
108,d3wyla_,d3qppa_,0.8304,0.9849
109,d3wyla_,d4p0na_,0.7461,0.9846
110,d3wyla_,d3lxga_,0.7819,0.9835
111,d3wyla_,d2o8ha_,0.7937,0.9832
112,d3wyla_,d4tppa_,0.7976,0.9828
113,d3wyla_,d4ajfd1,1.2145,0.9738
114,d3wyla_,d4mscb1,1.2229,0.9737
115,d3wyla_,d4mshb1,1.2306,0.9733
116,d3wyla_,d4mseb1,1.2200,0.9731
117,d3wyla_,d4msnb1,1.2367,0.9727
118,d3wyla_,d3snlb1,0.6173,0.9718
119,d3wyla_,d4fcdb1,0.6167,0.9718
120,d3wyla_,d3sn7b1,0.6198,0.9717
121,d3wyla_,d4fcbb1,0.6263,0.9715
122,d3wyla_,d4mrwb1,1.2953,0.9710
123,d3wyla_,d4ms0b_,1.2965,0.9710
124,d3wyla_,d4msab1,1.2888,0.9710
125,d3wyla_,d4lm2b1,1.3025,0.9708
126,d3wyla_,d4llxb1,1.2971,0.9707
127,d3wyla_,d4mrzb1,1.2945,0.9707
128,d3wyla_,d4lkqb1,1.2976,0.9707
129,d3wyla_,d4lm0b1,1.2987,0.9706
130,d3wyla_,d4llkb1,1.3066,0.9706
131,d3wyla_,d4lm4b1,1.3007,0.9706
132,d3wyla_,d4lm3b1,1.3040,0.9705
133,d3wyla_,d3snib1,0.6602,0.9705
134,d3wyla_,d4lm1b1,1.3100,0.9705
135,d3wyla_,d2oupb1,1.3001,0.9704
136,d3wyla_,d2ouvb1,1.2986,0.9704
137,d3wyla_,d2ousb1,1.3244,0.9693
138,d3wyla_,d4xy2a1,0.6014,0.9692
139,d3wyla_,d2ounb1,1.3311,0.9691
140,d3wyla_,d5c29b_,1.2428,0.9672
141,d3wyla_,d4lljb1,1.2633,0.9628
142,d3wyla_,d4heua_,0.7343,0.9602
143,d3wyla_,d4hf4a_,0.7387,0.9601
144,d3wyla_,d4muwa_,0.7447,0.9599
145,d3wyla_,d4p1ra_,0.7554,0.9596
146,d3wyla_,d4ddla_,0.7642,0.9594
147,d3wyla_,d5c1wb1,1.2603,0.9495
148,d3wyla_,d2ouqb1,1.3435,0.9462
149,d3wyla_,d2ouyb1,1.4295,0.9432
150,d3wyla_,d4c1ia_,1.7103,0.9422
151,d3wyla_,d4d08b_,1.7417,0.9419
152,d3wyla_,d4d08a_,1.7312,0.9417
153,d3wyla_,d4jiba1,1.7407,0.9412
154,d3wyla_,d4htza_,1.7464,0.9408
155,d3wyla_,d3itua_,1.7593,0.9402
156,d3wyla_,d4htxa_,1.7647,0.9398
157,d3wyla_,d4htxb_,1.7936,0.9393
158,d3wyla_,d4d09b_,1.6892,0.9391
159,d3wyla_,d4d09a_,1.7767,0.9390
160,d3wyla_,d2ouub1,1.5729,0.9384
161,d3wyla_,d4jibb_,1.7380,0.9367
162,d3wyla_,d4htzb_,1.7441,0.9363
163,d3wyla_,d1z1la1,1.8089,0.9317
164,d3wyla_,d4llpb1,1.3582,0.9313
165,d3wyla_,d3k3eb_,1.4874,0.9246
166,d3wyla_,d3k3hb_,1.4928,0.9243
167,d3wyla_,d3qi3b_,1.5001,0.9238
168,d3wyla_,d4e90b1,1.5097,0.9235
169,d3wyla_,d2r8qb_,1.8834,0.9234
170,d3wyla_,d3n3zb_,1.5152,0.9232
171,d3wyla_,d3jswb1,1.5146,0.9232
172,d3wyla_,d4gh6b_,1.5210,0.9228
173,d3wyla_,d2ourb1,1.5036,0.9227
174,d3wyla_,d4y8cb_,1.5292,0.9224
175,d3wyla_,d3qi4b_,1.5317,0.9223
176,d3wyla_,d4g2lb1,1.5322,0.9223
177,d3wyla_,d3jwqa_,1.1170,0.9213
178,d3wyla_,d2yy2b_,1.5501,0.9212
179,d3wyla_,d4y87b_,1.5569,0.9211
180,d3wyla_,d3jsia1,1.5629,0.9210
181,d3wyla_,d2r8qa_,1.9287,0.9206
182,d3wyla_,d4gh6a_,1.5726,0.9206
183,d3wyla_,d3jswa1,1.5718,0.9206
184,d3wyla_,d3jwqb_,1.1354,0.9205
185,d3wyla_,d4g2ja1,1.5766,0.9205
186,d3wyla_,d3jwqc1,1.1345,0.9205
187,d3wyla_,d2chma1,1.0688,0.9202
188,d3wyla_,d1xoza_,1.0700,0.9201
189,d3wyla_,d3hdza_,1.0758,0.9200
190,d3wyla_,d1tbfa_,1.0759,0.9199
191,d3wyla_,d3dy8a2,1.5836,0.9199
192,d3wyla_,d3qi4a_,1.5855,0.9199
193,d3wyla_,d4g2jb1,1.5256,0.9198
194,d3wyla_,d3dynb2,1.5219,0.9198
195,d3wyla_,d3jwrb1,1.1564,0.9197
196,d3wyla_,d2hd1b_,1.5271,0.9196
197,d3wyla_,d1tbmb_,1.5271,0.9196
198,d3wyla_,d3dy8b2,1.5292,0.9196
199,d3wyla_,d3jsib1,1.5286,0.9195
200,d3wyla_,d3jwqd_,1.1553,0.9195
201,d3wyla_,d3dysb2,1.5284,0.9194
202,d3wyla_,d1t9sb_,1.0868,0.9193
203,d3wyla_,d3dyqb2,1.5332,0.9192
204,d3wyla_,d4y86b_,1.5335,0.9192
205,d3wyla_,d4y8ca_,1.5388,0.9190
206,d3wyla_,d4e90a1,1.5465,0.9188
207,d3wyla_,d1t9sa_,1.1018,0.9187
208,d3wyla_,d3dylb2,1.5451,0.9186
209,d3wyla_,d4y87a_,1.5502,0.9184
210,d3wyla_,d3tgea_,1.1091,0.9184
211,d3wyla_,d3tgga_,1.1095,0.9184
212,d3wyla_,d3n3za_,1.5575,0.9183
213,d3wyla_,d4y86a_,1.5546,0.9183
214,d3wyla_,d3qi3a_,1.5616,0.9182
215,d3wyla_,d4qgea_,1.5633,0.9180
216,d3wyla_,d4g2la1,1.5635,0.9180
217,d3wyla_,d3hc8a_,1.1213,0.9179
218,d3wyla_,d1xp0a_,1.1292,0.9178
219,d3wyla_,d4qgeb_,1.5617,0.9177
220,d3wyla_,d1uhoa_,1.5884,0.9176
221,d3wyla_,d3dysa_,1.5686,0.9175
222,d3wyla_,d3k3ea_,1.5722,0.9175
223,d3wyla_,d3k3ha_,1.5738,0.9174
224,d3wyla_,d2yy2a_,1.5643,0.9174
225,d3wyla_,d1tbma_,1.5727,0.9173
226,d3wyla_,d2hd1a_,1.5728,0.9173
227,d3wyla_,d3dyla2,1.5810,0.9168
228,d3wyla_,d2h42a_,1.6281,0.9166
229,d3wyla_,d3dyqa2,1.5885,0.9166
230,d3wyla_,d3dyna2,1.6006,0.9159
231,d3wyla_,d3shza_,1.8345,0.9159
232,d3wyla_,d3shya_,1.8461,0.9151
233,d3wyla_,d3b2rb_,1.8348,0.9118
234,d3wyla_,d2h42b_,1.7238,0.9118
235,d3wyla_,d4phlb_,2.0231,0.9117
236,d3wyla_,d1xorb_,1.6683,0.9034
237,d3wyla_,d1tbbb_,1.6700,0.9031
238,d3wyla_,d5c28b1,1.4277,0.9028
239,d3wyla_,d3b2ra2,1.6194,0.9018
240,d3wyla_,d3o56a_,1.9049,0.9010
241,d3wyla_,d3o0ja_,1.7918,0.9008
242,d3wyla_,d4d08d1,1.3795,0.9006
243,d3wyla_,d4d08c_,1.3987,0.8998
244,d3wyla_,d4c1ib_,1.3553,0.8996
245,d3wyla_,d3itud_,1.4077,0.8995
246,d3wyla_,d4htzd_,1.4112,0.8993
247,d3wyla_,d1ro6a_,1.8961,0.8990
248,d3wyla_,d4jibd_,1.4210,0.8988
249,d3wyla_,d4htxd_,1.4208,0.8988
250,d3wyla_,d4htxc_,1.4273,0.8986
251,d3wyla_,d4d09d_,1.4323,0.8981
252,d3wyla_,d4jibc_,1.4361,0.8981
253,d3wyla_,d3ituc_,1.4422,0.8979
254,d3wyla_,d4htzc_,1.4444,0.8977
255,d3wyla_,d4kp6a_,1.6382,0.8976
256,d3wyla_,d1xmya_,1.6262,0.8972
257,d3wyla_,d1xosa_,1.6253,0.8971
258,d3wyla_,d1ro9a_,1.9234,0.8970
259,d3wyla_,d1y2ja_,1.6284,0.8970
260,d3wyla_,d1xota_,1.6335,0.8968
261,d3wyla_,d1xm4b_,1.6374,0.8967
262,d3wyla_,d1xm4a_,1.6376,0.8966
263,d3wyla_,d4d09c_,1.4652,0.8966
264,d3wyla_,d1xn0a_,1.6380,0.8965
265,d3wyla_,d1oynb_,1.6487,0.8964
266,d3wyla_,d4myqa_,1.6586,0.8963
267,d3wyla_,d1xmub_,1.6431,0.8962
268,d3wyla_,d4c1ic_,1.4338,0.8959
269,d3wyla_,d1xlxb_,1.6533,0.8957
270,d3wyla_,d3g4la_,1.6764,0.8951
271,d3wyla_,d4c1id_,1.4548,0.8949
272,d3wyla_,d4w1ob_,1.6814,0.8948
273,d3wyla_,d1rora_,1.7831,0.8944
274,d3wyla_,d3itub_,1.4762,0.8939
275,d3wyla_,d2qyla_,1.7051,0.8936
276,d3wyla_,d2qykb1,1.6497,0.8932
277,d3wyla_,d3ly2b1,1.7075,0.8930
278,d3wyla_,d2pw3a_,1.5411,0.8927
279,d3wyla_,d1y2ca_,1.4929,0.8923
280,d3wyla_,d1ro6b_,1.7099,0.8923
281,d3wyla_,d3tvxa1,1.6705,0.8922
282,d3wyla_,d2qyna_,1.4882,0.8922
283,d3wyla_,d3ly2a1,1.7209,0.8920
284,d3wyla_,d3i8va1,1.6772,0.8920
285,d3wyla_,d1y2ba_,1.5003,0.8920
286,d3wyla_,d1xoma_,1.4996,0.8918
287,d3wyla_,d1y2ka_,1.5016,0.8918
288,d3wyla_,d1y2da_,1.5035,0.8918
289,d3wyla_,d1y2bb_,1.5006,0.8916
290,d3wyla_,d1y2ea_,1.5081,0.8916
291,d3wyla_,d1y2cb_,1.5001,0.8916
292,d3wyla_,d1xoqa_,1.5095,0.8914
293,d3wyla_,d2qyka1,1.6792,0.8914
294,d3wyla_,d2qynb_,1.5849,0.8912
295,d3wyla_,d3tvxb1,1.6940,0.8911
296,d3wyla_,d1y2kb_,1.5110,0.8911
297,d3wyla_,d1xonb_,1.5177,0.8910
298,d3wyla_,d1tb7a_,1.5136,0.8909
299,d3wyla_,d1xomb_,1.5142,0.8909
300,d3wyla_,d1xoqb_,1.5179,0.8908
301,d3wyla_,d3v9bb_,1.5256,0.8908
302,d3wyla_,d1y2eb_,1.5161,0.8908
303,d3wyla_,d1tbba_,1.5190,0.8907
304,d3wyla_,d1xona_,1.5212,0.8906
305,d3wyla_,d1xora_,1.5224,0.8906
306,d3wyla_,d3i8vb1,1.6977,0.8904
307,d3wyla_,d1f0ja_,1.7518,0.8902
308,d3wyla_,d3ly2g_,1.7619,0.8897
309,d3wyla_,d3ly2h_,1.7625,0.8897
310,d3wyla_,d3wd9a_,1.7817,0.8896
311,d3wyla_,d3v9bc_,1.5607,0.8893
312,d3wyla_,d3v93g_,1.8158,0.8892
313,d3wyla_,d1rorb_,1.7650,0.8890
314,d3wyla_,d3sl4b_,1.5637,0.8888
315,d3wyla_,d3v9ba_,1.5644,0.8887
316,d3wyla_,d2pw3b_,1.5665,0.8881
317,d3wyla_,d3v9bd_,1.5873,0.8880
318,d3wyla_,d3sl6b_,1.5798,0.8880
319,d3wyla_,d1ptwa_,1.5815,0.8879
320,d3wyla_,d3iadb_,1.5851,0.8875
321,d3wyla_,d1ptwd_,1.5960,0.8874
322,d3wyla_,d3sl5d_,1.6111,0.8870
323,d3wyla_,d3sl4d_,1.6081,0.8870
324,d3wyla_,d1oyna_,1.6015,0.8869
325,d3wyla_,d3sl8d_,1.6101,0.8867
326,d3wyla_,d1oyma_,1.6053,0.8866
327,d3wyla_,d1oync_,1.6015,0.8866
328,d3wyla_,d1rkpa_,1.9672,0.8865
329,d3wyla_,d4nw7a1,1.6172,0.8865
330,d3wyla_,d3sl3d_,1.6215,0.8865
331,d3wyla_,d1q9ma_,1.6080,0.8865
332,d3wyla_,d1q9md_,1.6085,0.8864
333,d3wyla_,d4wcud_,1.6139,0.8863
334,d3wyla_,d1oynd_,1.6124,0.8863
335,d3wyla_,d3g4ib_,1.6142,0.8863
336,d3wyla_,d1zkna_,1.6170,0.8861
337,d3wyla_,d3g4id_,1.6176,0.8860
338,d3wyla_,d3sl6d_,1.6270,0.8860
339,d3wyla_,d1zknd_,1.6215,0.8860
340,d3wyla_,d2fm0a_,1.6139,0.8860
341,d3wyla_,d3g4ld_,1.6229,0.8860
342,d3wyla_,d3g4ic_,1.6205,0.8858
343,d3wyla_,d3g4kd_,1.6218,0.8858
344,d3wyla_,d3g4ka_,1.6243,0.8857
345,d3wyla_,d1zknc_,1.6232,0.8856
346,d3wyla_,d2fm5d_,1.6251,0.8855
347,d3wyla_,d3sl6a_,1.5611,0.8855
348,d3wyla_,d3g58d_,1.6257,0.8855
349,d3wyla_,d2fm5a_,1.6242,0.8855
350,d3wyla_,d1zknb_,1.6280,0.8854
351,d3wyla_,d2fm0c_,1.6247,0.8854
352,d3wyla_,d3sl4c_,1.5636,0.8854
353,d3wyla_,d2fm0d_,1.6320,0.8854
354,d3wyla_,d4wcuc_,1.6270,0.8853
355,d3wyla_,d3w5eb_,1.7590,0.8852
356,d3wyla_,d3g4kc_,1.6324,0.8851
357,d3wyla_,d2fm5c_,1.6283,0.8851
358,d3wyla_,d3wd9b_,1.7615,0.8851
359,d3wyla_,d4wcua_,1.6333,0.8851
360,d3wyla_,d3frga_,1.6281,0.8851
361,d3wyla_,d3w5ea_,1.7557,0.8850
362,d3wyla_,d3g58c_,1.6364,0.8849
363,d3wyla_,d3sl8a_,1.5761,0.8848
364,d3wyla_,d3sl6c_,1.5814,0.8846
365,d3wyla_,d3v93e_,1.7722,0.8845
366,d3wyla_,d3siea_,1.5285,0.8843
367,d3wyla_,d2fm5b_,1.6510,0.8842
368,d3wyla_,d3k4sa1,1.6010,0.8838
369,d3wyla_,d3sl3c_,1.5983,0.8833
370,d3wyla_,d3sl5c_,1.6135,0.8832
371,d3wyla_,d4wcub_,1.9318,0.8827
372,d3wyla_,d3v93c_,1.7446,0.8824
373,d3wyla_,d3v93b_,1.7480,0.8819
374,d3wyla_,d3sl3a_,1.5733,0.8817
375,d3wyla_,d4i15a_,1.8580,0.8816
376,d3wyla_,d3ly2e_,1.6973,0.8815
377,d3wyla_,d3ly2c_,1.6983,0.8815
378,d3wyla_,d3iada_,1.8192,0.8813
379,d3wyla_,d3v94c_,1.8386,0.8810
380,d3wyla_,d3sl8c_,1.5885,0.8809
381,d3wyla_,d4i15b_,1.8900,0.8805
382,d3wyla_,d3kkta_,1.7880,0.8795
383,d3wyla_,d3v93f_,1.7055,0.8785
384,d3wyla_,d3v94d_,1.6880,0.8782
385,d3wyla_,d3v93h_,1.6283,0.8780
386,d3wyla_,d4g2wa_,1.2754,0.8777
387,d3wyla_,d4phla_,1.7820,0.8774
388,d3wyla_,d4oewa_,1.4968,0.8766
389,d3wyla_,d3v93a_,1.6678,0.8762
390,d3wyla_,d3v94g_,1.7505,0.8757
391,d3wyla_,d3v94a_,1.7467,0.8755
392,d3wyla_,d3v94h_,1.6988,0.8747
393,d3wyla_,d3v93d_,1.6351,0.8746
394,d3wyla_,d3v94f_,1.6825,0.8725
395,d3wyla_,d3sieb_,1.4404,0.8707
396,d3wyla_,d3v94e_,1.7279,0.8705
397,d3wyla_,d3v94b_,1.7286,0.8703
398,d3wyla_,d4oexa1,1.6600,0.8700
399,d3wyla_,d2h42c_,2.2695,0.8000
400,d3wyla_,d1dcec1,6.1317,0.2017
