1,d3ximd_,d3ximd_,0.0000,1.0000
2,d3ximd_,d7ximd_,0.2847,0.9987
3,d3ximd_,d3xind_,0.2916,0.9986
4,d3ximd_,d4ximd_,0.2923,0.9986
5,d3ximd_,d6ximd_,0.2943,0.9986
6,d3ximd_,d1ximd_,0.2945,0.9986
7,d3ximd_,d1xind_,0.2974,0.9986
8,d3ximd_,d5ximd_,0.2978,0.9986
9,d3ximd_,d9ximd_,0.2963,0.9986
10,d3ximd_,d5xind_,0.3003,0.9986
11,d3ximd_,d2ximd_,0.2973,0.9986
12,d3ximd_,d3ximc_,0.2898,0.9986
13,d3ximd_,d8ximd_,0.3030,0.9985
14,d3ximd_,d3xima_,0.3046,0.9984
15,d3ximd_,d1xima_,0.3101,0.9984
16,d3ximd_,d4xima_,0.3109,0.9984
17,d3ximd_,d3xina_,0.3112,0.9984
18,d3ximd_,d5xina_,0.3132,0.9983
19,d3ximd_,d9xima_,0.3124,0.9983
20,d3ximd_,d2xind_,0.3158,0.9983
21,d3ximd_,d7xima_,0.3120,0.9983
22,d3ximd_,d6xima_,0.3153,0.9983
23,d3ximd_,d8xima_,0.3149,0.9983
24,d3ximd_,d1ximc_,0.3209,0.9983
25,d3ximd_,d5xinc_,0.3220,0.9983
26,d3ximd_,d5xima_,0.3182,0.9983
27,d3ximd_,d6ximc_,0.3230,0.9983
28,d3ximd_,d3xinc_,0.3235,0.9983
29,d3ximd_,d1xina_,0.3186,0.9983
30,d3ximd_,d3ximb_,0.3273,0.9983
31,d3ximd_,d7ximc_,0.3249,0.9983
32,d3ximd_,d5ximc_,0.3259,0.9983
33,d3ximd_,d1xinc_,0.3291,0.9982
34,d3ximd_,d4ximc_,0.3320,0.9982
35,d3ximd_,d9ximc_,0.3333,0.9982
36,d3ximd_,d2xima_,0.3278,0.9982
37,d3ximd_,d2ximc_,0.3323,0.9982
38,d3ximd_,d8ximc_,0.3336,0.9982
39,d3ximd_,d1bhwd_,0.3299,0.9982
40,d3ximd_,d9ximb_,0.3342,0.9982
41,d3ximd_,d4ximb_,0.3340,0.9982
42,d3ximd_,d3xinb_,0.3339,0.9982
43,d3ximd_,d1ximb_,0.3346,0.9982
44,d3ximd_,d5xinb_,0.3370,0.9982
45,d3ximd_,d6ximb_,0.3380,0.9982
46,d3ximd_,d8ximb_,0.3373,0.9982
47,d3ximd_,d2ximb_,0.3380,0.9981
48,d3ximd_,d5ximb_,0.3389,0.9981
49,d3ximd_,d1xinb_,0.3401,0.9981
50,d3ximd_,d7ximb_,0.3374,0.9981
51,d3ximd_,d2xina_,0.3365,0.9981
52,d3ximd_,d1bhwa_,0.3387,0.9980
53,d3ximd_,d2xinc_,0.3524,0.9979
54,d3ximd_,d1bhwb_,0.3623,0.9979
55,d3ximd_,d2xinb_,0.3635,0.9978
56,d3ximd_,d1bhwc_,0.3593,0.9978
57,d3ximd_,d3gnxa_,0.6241,0.9926
58,d3ximd_,d3gnxe_,0.6295,0.9925
59,d3ximd_,d1xiha_,0.6357,0.9924
60,d3ximd_,d1gw9a_,0.6344,0.9924
61,d3ximd_,d1xica_,0.6409,0.9922
62,d3ximd_,d1xija_,0.6446,0.9921
63,d3ximd_,d1xiga_,0.6449,0.9921
64,d3ximd_,d1xiia_,0.6456,0.9921
65,d3ximd_,d2guba_,0.6515,0.9920
66,d3ximd_,d2gyia_,0.6533,0.9919
67,d3ximd_,d4lnca_,0.6547,0.9919
68,d3ximd_,d3xisa_,0.6597,0.9918
69,d3ximd_,d2gyib_,0.6638,0.9917
70,d3ximd_,d2xisa_,0.6622,0.9917
71,d3ximd_,d4hhlb_,0.6908,0.9910
72,d3ximd_,d1xyba_,0.5996,0.9906
73,d3ximd_,d1xyca_,0.6038,0.9905
74,d3ximd_,d4j4ka_,0.7125,0.9904
75,d3ximd_,d1xyaa_,0.6117,0.9904
76,d3ximd_,d1xymb_,0.6163,0.9903
77,d3ximd_,d1xybb_,0.6170,0.9902
78,d3ximd_,d1xyma_,0.6168,0.9902
79,d3ximd_,d1xycb_,0.6180,0.9902
80,d3ximd_,d1xyab_,0.6186,0.9902
81,d3ximd_,d1xyla_,0.6202,0.9902
82,d3ximd_,d1xylb_,0.6244,0.9901
83,d3ximd_,d4us6a_,0.6668,0.9891
84,d3ximd_,d1xisa_,0.6670,0.9890
85,d3ximd_,d4xisa_,0.6672,0.9890
86,d3ximd_,d1muwa_,0.6715,0.9890
87,d3ximd_,d1s5na_,0.6712,0.9890
88,d3ximd_,d1s5ma_,0.6731,0.9889
89,d3ximd_,d4hhmf_,0.6756,0.9888
90,d3ximd_,d4e3va_,0.6797,0.9887
91,d3ximd_,d1oadb_,0.6826,0.9887
92,d3ximd_,d2g4ja_,0.6847,0.9886
93,d3ximd_,d3n4aa_,0.6847,0.9886
94,d3ximd_,d1o1ha_,0.6921,0.9884
95,d3ximd_,d4hhmd_,0.6923,0.9884
96,d3ximd_,d4hhmc_,0.6923,0.9884
97,d3ximd_,d1n1wb_,0.6963,0.9884
98,d3ximd_,d1o1hb_,0.6963,0.9884
99,d3ximd_,d4a8ra_,0.6958,0.9883
100,d3ximd_,d4hhma_,0.6993,0.9882
101,d3ximd_,d3u3ha_,0.6997,0.9882
102,d3ximd_,d4a8na_,0.7036,0.9881
103,d3ximd_,d4a8la_,0.7059,0.9881
104,d3ximd_,d4a8ia_,0.7093,0.9880
105,d3ximd_,d4hhme_,0.7121,0.9879
106,d3ximd_,d4hhmg_,0.7151,0.9878
107,d3ximd_,d5avha_,0.7157,0.9878
108,d3ximd_,d4hhla_,0.7201,0.9877
109,d3ximd_,d1qt1b_,0.6255,0.9875
110,d3ximd_,d1qt1a_,0.6286,0.9874
111,d3ximd_,d1clka_,0.6285,0.9874
112,d3ximd_,d4hhmh_,0.7363,0.9873
113,d3ximd_,d1xida_,0.6397,0.9872
114,d3ximd_,d9xiaa_,0.6410,0.9871
115,d3ximd_,d8xiaa_,0.6473,0.9870
116,d3ximd_,d6xiaa_,0.6499,0.9869
117,d3ximd_,d1xiea_,0.6526,0.9869
118,d3ximd_,d5avnb_,0.6591,0.9867
119,d3ximd_,d4w4qa_,0.6582,0.9867
120,d3ximd_,d4hhmb_,0.7610,0.9866
121,d3ximd_,d4us6b_,0.6660,0.9866
122,d3ximd_,d1mnza_,0.6655,0.9865
123,d3ximd_,d5avna_,0.6742,0.9863
124,d3ximd_,d3cwha_,0.6915,0.9859
125,d3ximd_,d1oada_,0.6948,0.9858
126,d3ximd_,d1xiba_,0.6454,0.9845
127,d3ximd_,d4qe1a_,0.6510,0.9844
128,d3ximd_,d4qe5a_,0.6504,0.9844
129,d3ximd_,d4duoa_,0.6521,0.9843
130,d3ximd_,d3kbna_,0.6526,0.9843
131,d3ximd_,d1xifa_,0.6529,0.9843
132,d3ximd_,d3kbwa_,0.6536,0.9843
133,d3ximd_,d3kcoa_,0.6535,0.9843
134,d3ximd_,d4qdwa_,0.6542,0.9843
135,d3ximd_,d3kbja_,0.6543,0.9843
136,d3ximd_,d3qzaa_,0.6543,0.9843
137,d3ximd_,d4qe4a_,0.6548,0.9843
138,d3ximd_,d4qeha_,0.6549,0.9843
139,d3ximd_,d4qdpa_,0.6551,0.9843
140,d3ximd_,d3kcja_,0.6560,0.9843
141,d3ximd_,d4qeea_,0.6592,0.9842
142,d3ximd_,d4dvoa_,0.6609,0.9841
143,d3ximd_,d3kbsa_,0.6621,0.9841
144,d3ximd_,d3kcla_,0.6621,0.9841
145,d3ximd_,d3kbva_,0.6630,0.9841
146,d3ximd_,d3qysa_,0.6632,0.9841
147,d3ximd_,d3kbma_,0.6668,0.9840
148,d3ximd_,d2gvea_,0.6737,0.9838
149,d3ximd_,d2glka_,0.7076,0.9830
150,d3ximd_,d1xlhb_,0.6512,0.9823
151,d3ximd_,d1xlab_,0.6526,0.9822
152,d3ximd_,d1xlbb_,0.6535,0.9822
153,d3ximd_,d1xlfb_,0.6554,0.9822
154,d3ximd_,d1dieb_,0.6554,0.9822
155,d3ximd_,d4xiab_,0.6595,0.9821
156,d3ximd_,d1didb_,0.6594,0.9821
157,d3ximd_,d4xiaa_,0.6644,0.9821
158,d3ximd_,d1xlcb_,0.6625,0.9820
159,d3ximd_,d5xiab_,0.6616,0.9820
160,d3ximd_,d1xlaa_,0.6646,0.9820
161,d3ximd_,d1xldb_,0.6636,0.9820
162,d3ximd_,d1xljb_,0.6655,0.9820
163,d3ximd_,d1xlka_,0.6700,0.9819
164,d3ximd_,d1xlfa_,0.6708,0.9819
165,d3ximd_,d1xlla_,0.6742,0.9818
166,d3ximd_,d1xlja_,0.6752,0.9818
167,d3ximd_,d1diea_,0.6789,0.9818
168,d3ximd_,d1xlib_,0.6746,0.9817
169,d3ximd_,d5xiaa_,0.6782,0.9817
170,d3ximd_,d1xleb_,0.6738,0.9817
171,d3ximd_,d1xlha_,0.6816,0.9817
172,d3ximd_,d1xlga_,0.6831,0.9817
173,d3ximd_,d1xlba_,0.6822,0.9817
174,d3ximd_,d1xlea_,0.6818,0.9816
175,d3ximd_,d1xlgb_,0.6809,0.9816
176,d3ximd_,d1xlca_,0.6900,0.9815
177,d3ximd_,d1xlda_,0.6937,0.9814
178,d3ximd_,d1dida_,0.6973,0.9813
179,d3ximd_,d1xlia_,0.6970,0.9813
180,d3ximd_,d1xlmb_,0.6960,0.9812
181,d3ximd_,d1xlma_,0.6980,0.9811
182,d3ximd_,d1xlkb_,0.7455,0.9808
183,d3ximd_,d1xllb_,0.7517,0.9806
184,d3ximd_,d1dxia_,0.8030,0.9713
185,d3ximd_,d1dxib_,0.8123,0.9710
186,d3ximd_,d1bxcc_,1.2075,0.9509
187,d3ximd_,d1bxca_,1.2074,0.9509
188,d3ximd_,d1bxcd_,1.2083,0.9508
189,d3ximd_,d1bxcb_,1.2088,0.9508
190,d3ximd_,d1bxbd_,1.2306,0.9488
191,d3ximd_,d1bxbb_,1.2311,0.9487
192,d3ximd_,d1bxba_,1.2315,0.9487
193,d3ximd_,d1bxbc_,1.2327,0.9487
194,d3ximd_,d1a0cd_,2.4871,0.8756
195,d3ximd_,d1a0ca_,2.4871,0.8756
196,d3ximd_,d1a0cb_,2.4871,0.8756
197,d3ximd_,d1a0cc_,2.4871,0.8756
198,d3ximd_,d1a0ed_,2.6556,0.8752
199,d3ximd_,d1a0ea_,2.6556,0.8752
200,d3ximd_,d4xkmh_,2.2780,0.8749
201,d3ximd_,d4xkmc_,2.2979,0.8744
202,d3ximd_,d4xkma_,2.2892,0.8742
203,d3ximd_,d4xkme_,2.3101,0.8742
204,d3ximd_,d1a0dc_,2.4353,0.8734
205,d3ximd_,d1a0da_,2.4354,0.8734
206,d3ximd_,d1a0db_,2.4354,0.8734
207,d3ximd_,d1a0dd_,2.4354,0.8734
208,d3ximd_,d4xkmd_,2.3231,0.8730
209,d3ximd_,d4xkmg_,2.3504,0.8722
210,d3ximd_,d4xkmb_,2.3212,0.8683
211,d3ximd_,d4xkmf_,2.3386,0.8660
212,d3ximd_,d3uvac_,3.2676,0.7099
213,d3ximd_,d3p14d_,3.2749,0.7081
214,d3ximd_,d1de5c_,3.2981,0.7074
215,d3ximd_,d1de5b_,3.1657,0.7045
216,d3ximd_,d1de6a_,3.0708,0.7034
217,d3ximd_,d1de6b_,3.1030,0.7014
218,d3ximd_,d3uxic_,3.0251,0.6913
219,d3ximd_,d1de6d_,3.2470,0.6811
220,d3ximd_,d3uxia_,2.8842,0.6715
221,d3ximd_,d3uxid_,3.7160,0.6688
222,d3ximd_,d1de6c_,3.0889,0.6623
223,d3ximd_,d2q8la_,3.8446,0.5040
224,d3ximd_,d1umyb_,4.3416,0.4899
225,d3ximd_,d2fzma2,4.0722,0.4859
226,d3ximd_,d1lt8a_,4.3411,0.4854
227,d3ximd_,d1tj2a2,4.0959,0.4846
228,d3ximd_,d3e2ra2,4.0970,0.4845
229,d3ximd_,d4m3pd_,4.2684,0.4842
230,d3ximd_,d1k87a4,4.0848,0.4834
231,d3ximd_,d4m3pc_,4.3914,0.4833
232,d3ximd_,d1umyd_,4.2567,0.4826
233,d3ximd_,d2fzna2,3.9711,0.4802
234,d3ximd_,d3tkfb_,4.4214,0.4761
235,d3ximd_,d1umyc_,4.4087,0.4756
236,d3ximd_,d3te9b_,4.4377,0.4752
237,d3ximd_,d2gwgb2,4.2931,0.4748
238,d3ximd_,d4jnza2,3.9335,0.4729
239,d3ximd_,d1umya_,4.0390,0.4727
240,d3ximd_,d1f05b_,4.0266,0.4709
241,d3ximd_,d3tnob_,4.4991,0.4708
242,d3ximd_,d1i2nb_,4.0753,0.4689
243,d3ximd_,d1i2na_,4.0757,0.4689
244,d3ximd_,d1i2qb_,4.0857,0.4685
245,d3ximd_,d1i2qa_,4.0864,0.4684
246,d3ximd_,d1lt8b_,4.5902,0.4673
247,d3ximd_,d3igxb_,4.4767,0.4668
248,d3ximd_,d3tk7a_,4.4855,0.4662
249,d3ximd_,d3igxa1,4.4505,0.4655
250,d3ximd_,d4m3pa_,3.9411,0.4648
251,d3ximd_,d1vbha1,4.1219,0.4648
252,d3ximd_,d2f84a1,4.2317,0.4641
253,d3ximd_,d3te9a_,4.0868,0.4637
254,d3ximd_,d1vbga1,3.9260,0.4631
255,d3ximd_,d4m3pb_,4.1674,0.4621
256,d3ximd_,d2e1db_,4.2601,0.4611
257,d3ximd_,d2x0sa1,4.0594,0.4608
258,d3ximd_,d4e0cb_,4.1037,0.4607
259,d3ximd_,d3tkfa_,4.0301,0.4581
260,d3ximd_,d4e0ca_,4.0679,0.4572
261,d3ximd_,d4jnya2,3.6327,0.4557
262,d3ximd_,d3upba_,4.0290,0.4550
263,d3ximd_,d3tk7b_,4.1285,0.4516
264,d3ximd_,d3e2qa2,3.4866,0.4509
265,d3ximd_,d3e2sa2,4.6627,0.4504
266,d3ximd_,d3tnoa_,4.0452,0.4453
267,d3ximd_,d2q01a_,4.8925,0.4384
268,d3ximd_,d4qtga_,4.3679,0.4280
269,d3ximd_,d3fgca_,4.5101,0.4279
270,d3ximd_,d4qrnb_,4.3661,0.4277
271,d3ximd_,d4qtgb_,4.3500,0.4275
272,d3ximd_,d4qs6b_,4.3542,0.4273
273,d3ximd_,d4ingb_,4.3637,0.4270
274,d3ximd_,d4qs6a_,4.3675,0.4270
275,d3ximd_,d4infb_,4.3657,0.4268
276,d3ximd_,d4qs5c_,4.3313,0.4265
277,d3ximd_,d4inga_,4.2744,0.4265
278,d3ximd_,d4infd_,4.3288,0.4263
279,d3ximd_,d4qrnc_,4.3363,0.4261
280,d3ximd_,d4infc_,4.3407,0.4261
281,d3ximd_,d4qs5d_,4.3415,0.4260
282,d3ximd_,d4qs5a_,4.3276,0.4257
283,d3ximd_,d4qrnd_,4.3705,0.4256
284,d3ximd_,d4qs5b_,4.3415,0.4250
285,d3ximd_,d4qrna1,4.3282,0.4236
286,d3ximd_,d4infa_,4.3348,0.4233
287,d3ximd_,d4jbya_,5.3965,0.3715
288,d3ximd_,d4jbxa_,5.2857,0.3687
289,d3ximd_,d4ivqb_,5.6432,0.3571
290,d3ximd_,d1e2na_,5.3494,0.3531
291,d3ximd_,d1of1a_,5.4725,0.3453
292,d3ximd_,d1e2pa_,5.7013,0.3306
293,d3ximd_,d1e2la_,5.1937,0.3267
294,d3ximd_,d3lfua1,6.0458,0.3103
295,d3ximd_,d1ki6a_,5.3219,0.3063
296,d3ximd_,d1qhia_,5.3463,0.3058
297,d3ximd_,d1e2ha_,5.6596,0.3055
298,d3ximd_,d1e2ma_,5.2641,0.3027
299,d3ximd_,d1e2ka_,5.5863,0.3027
300,d3ximd_,d4oqxa_,5.8980,0.2976
301,d3ximd_,d1r6ub_,5.0202,0.2913
302,d3ximd_,d1o5ta_,5.1982,0.2851
303,d3ximd_,d1w85e_,5.9389,0.2799
304,d3ximd_,d4jbyb_,5.6157,0.2796
305,d3ximd_,d1ct9c1,6.0322,0.2762
306,d3ximd_,d1q11a_,4.2163,0.2710
307,d3ximd_,d1ct9d1,5.7555,0.2708
308,d3ximd_,d1ct9a1,6.2191,0.2685
309,d3ximd_,d1h3fa1,6.2763,0.2561
310,d3ximd_,d3dvae_,4.5802,0.2461
311,d3ximd_,d1h3ea1,4.8560,0.2460
312,d3ximd_,d3f0ta_,5.1661,0.2424
313,d3ximd_,d3h4ta1,4.4123,0.2400
314,d3ximd_,d1w88e_,4.4777,0.2387
315,d3ximd_,d1pn3b_,4.3676,0.2371
316,d3ximd_,d1pnva_,4.3333,0.2369
317,d3ximd_,d1rrva_,5.3723,0.2350
318,d3ximd_,d1kq3a1,5.1832,0.2350
319,d3ximd_,d1pn3a_,4.4720,0.2341
320,d3ximd_,d4oqma_,5.0006,0.2329
321,d3ximd_,d4oqla_,5.0041,0.2327
322,d3ximd_,d3uhjd_,5.1784,0.2316
323,d3ximd_,d3uhjg_,4.8831,0.2311
324,d3ximd_,d1i6ma_,4.4617,0.2303
325,d3ximd_,d1i6la_,4.4780,0.2299
326,d3ximd_,d1e2ja_,4.9803,0.2267
327,d3ximd_,d4rifa1,4.3856,0.2218
328,d3ximd_,d2bo4c_,4.6768,0.2216
329,d3ximd_,d3otia1,4.7808,0.2215
330,d3ximd_,d4riha_,4.2611,0.2212
331,d3ximd_,d3otib1,4.6209,0.2198
332,d3ximd_,d4rihb1,4.2503,0.2191
333,d3ximd_,d4rifb1,4.0303,0.2189
334,d3ximd_,d1tpza1,3.8425,0.2188
335,d3ximd_,d1rrvb_,4.4998,0.2137
336,d3ximd_,d1ct9b1,5.4102,0.2137
337,d3ximd_,d2y4jb_,5.3105,0.2130
338,d3ximd_,d1svmd_,5.8021,0.2128
339,d3ximd_,d2bo6b_,5.3560,0.2128
340,d3ximd_,d2bo4e_,5.4228,0.2126
341,d3ximd_,d2y4ka_,5.2984,0.2117
342,d3ximd_,d2bo4d_,5.3216,0.2113
343,d3ximd_,d2bo4b_,5.3317,0.2112
344,d3ximd_,d2bo4f_,5.3321,0.2112
345,d3ximd_,d1svlc_,5.7389,0.2083
346,d3ximd_,d1o2db1,4.5970,0.2076
347,d3ximd_,d1o2da1,4.5694,0.2073
348,d3ximd_,d2bo8b_,4.8313,0.2068
349,d3ximd_,d2bo8i_,4.8458,0.2065
350,d3ximd_,d2bo8c_,4.8462,0.2065
351,d3ximd_,d1vhdb1,4.6743,0.2052
352,d3ximd_,d1j5rb1,4.7036,0.2049
353,d3ximd_,d1svma_,4.3485,0.1939
354,d3ximd_,d1svme_,4.3589,0.1938
355,d3ximd_,d1svmb_,4.3759,0.1933
356,d3ximd_,d2h1lj_,4.3729,0.1932
357,d3ximd_,d2h1lf_,4.3845,0.1927
358,d3ximd_,d1pnvb_,4.3142,0.1924
359,d3ximd_,d2xw2a_,4.3527,0.1836
360,d3ximd_,d2xw2b_,4.3844,0.1831
361,d3ximd_,d2bo7b_,4.4905,0.1829
362,d3ximd_,d2bo7h_,4.4952,0.1828
363,d3ximd_,d2bo7j_,4.4946,0.1828
364,d3ximd_,d2bo7i_,4.4967,0.1828
365,d3ximd_,d2bo7g_,4.4975,0.1828
366,d3ximd_,d2bo7f_,4.4985,0.1828
367,d3ximd_,d2bo7a_,4.5012,0.1828
368,d3ximd_,d2bo7c_,4.5002,0.1827
369,d3ximd_,d2bo7d_,4.4971,0.1827
370,d3ximd_,d2bo7e_,4.5041,0.1827
371,d3ximd_,d2bo4a1,4.3524,0.1825
372,d3ximd_,d2y4ja_,4.4865,0.1825
373,d3ximd_,d2y4la_,4.4605,0.1819
374,d3ximd_,d2xw3b_,4.4611,0.1815
375,d3ximd_,d2xw3a_,4.4635,0.1814
376,d3ximd_,d2y4mb_,4.3628,0.1813
377,d3ximd_,d2bo6a_,4.5041,0.1812
378,d3ximd_,d2y4lb_,4.7791,0.1812
379,d3ximd_,d2xw5a_,4.5035,0.1810
380,d3ximd_,d2bo8h_,4.4981,0.1808
381,d3ximd_,d2bo8j_,4.4992,0.1808
382,d3ximd_,d2bo8d_,4.5023,0.1808
383,d3ximd_,d2bo8f_,4.5005,0.1808
384,d3ximd_,d2bo8e_,4.5021,0.1808
385,d3ximd_,d2bo8g_,4.5125,0.1806
386,d3ximd_,d2xw4b_,4.7522,0.1803
387,d3ximd_,d2xw5b_,4.7867,0.1797
388,d3ximd_,d3msub1,5.1031,0.1790
389,d3ximd_,d2y4ma_,4.5358,0.1736
390,d3ximd_,d2y4kb_,4.5355,0.1734
391,d3ximd_,d2xw4a_,4.5168,0.1730
392,d3ximd_,d2bo8a_,4.4582,0.1713
393,d3ximd_,d3tuga_,5.6820,0.1691
394,d3ximd_,d1nxea_,5.0646,0.1685
395,d3ximd_,d1iira_,4.8057,0.1682
396,d3ximd_,d4dysb1,5.9286,0.1610
397,d3ximd_,d4dytb_,4.8102,0.1484
398,d3ximd_,d2xbbb_,6.4343,0.1482
399,d3ximd_,d2xbfa_,5.6173,0.1453
400,d3ximd_,d5c91a_,4.9849,0.1363
