1,d4d2oa_,d4d2oa_,0.0000,1.0000
2,d4d2oa_,d3znwa_,0.0689,0.9999
3,d4d2oa_,d1e25a_,0.7007,0.9816
4,d4d2oa_,d4d2ob_,0.6286,0.9691
5,d4d2oa_,d3znwb_,0.6289,0.9690
6,d4d2oa_,d4rx2h_,2.1049,0.9029
7,d4d2oa_,d4yfma1,2.2216,0.9009
8,d4d2oa_,d4rx2f_,2.1641,0.9005
9,d4d2oa_,d4rx2d_,2.2508,0.8988
10,d4d2oa_,d4rx2a_,2.2519,0.8983
11,d4d2oa_,d4yfmb1,2.2771,0.8975
12,d4d2oa_,d4rx2e_,2.1186,0.8952
13,d4d2oa_,d4rx2b_,2.1455,0.8947
14,d4d2oa_,d3toia1,1.9317,0.8915
15,d4d2oa_,d3w4pa_,2.1916,0.8894
16,d4d2oa_,d1g68a_,1.8208,0.8891
17,d4d2oa_,d1g6aa_,1.8313,0.8887
18,d4d2oa_,d4opqa_,2.1871,0.8886
19,d4d2oa_,d3bffd_,1.9542,0.8884
20,d4d2oa_,d3znya_,1.9543,0.8880
21,d4d2oa_,d3bfca_,1.9663,0.8878
22,d4d2oa_,d3bffa_,1.9656,0.8877
23,d4d2oa_,d3bfcd_,1.9590,0.8877
24,d4d2oa_,d3bfga_,1.9697,0.8875
25,d4d2oa_,d3bfgd_,1.9651,0.8874
26,d4d2oa_,d5a90a_,1.9835,0.8874
27,d4d2oa_,d4rvaa_,2.0903,0.8872
28,d4d2oa_,d2zq8a_,1.9389,0.8869
29,d4d2oa_,d1iyoa_,1.9828,0.8869
30,d4d2oa_,d1li9a_,2.1116,0.8865
31,d4d2oa_,d1hzoa_,2.0013,0.8862
32,d4d2oa_,d4x69b_,1.9989,0.8862
33,d4d2oa_,d1we4a_,1.9545,0.8859
34,d4d2oa_,d1iysa_,1.9537,0.8857
35,d4d2oa_,d3bfcc_,1.9909,0.8857
36,d4d2oa_,d4xuza_,1.9913,0.8856
37,d4d2oa_,d4mxbc_,2.1984,0.8856
38,d4d2oa_,d3bfgc_,1.9948,0.8855
39,d4d2oa_,d3bfec_,1.9913,0.8855
40,d4d2oa_,d4ddya_,1.9953,0.8854
41,d4d2oa_,d2xr0a_,1.9939,0.8853
42,d4d2oa_,d4ddsb_,1.9859,0.8851
43,d4d2oa_,d4de2b_,1.9867,0.8850
44,d4d2oa_,d3g2yb_,1.9926,0.8849
45,d4d2oa_,d5a92a_,2.0101,0.8849
46,d4d2oa_,d3huob_,1.9880,0.8848
47,d4d2oa_,d3q1fb_,1.9886,0.8848
48,d4d2oa_,d1lhya_,2.1366,0.8846
49,d4d2oa_,d3q07b_,1.9940,0.8844
50,d4d2oa_,d4xxrb_,1.9961,0.8843
51,d4d2oa_,d4de2a_,2.0105,0.8842
52,d4d2oa_,d1ymxb_,2.0020,0.8842
53,d4d2oa_,d1ym1b_,1.9958,0.8841
54,d4d2oa_,d3bfed_,1.9671,0.8839
55,d4d2oa_,d1ymsb_,2.0042,0.8839
56,d4d2oa_,d3bfdb_,1.9789,0.8839
57,d4d2oa_,d4ddyb_,1.9997,0.8838
58,d4d2oa_,d5a93a_,2.0162,0.8838
59,d4d2oa_,d4s2ia_,1.9998,0.8838
60,d4d2oa_,d2wyxa_,2.0048,0.8837
61,d4d2oa_,d1nxya_,2.3468,0.8836
62,d4d2oa_,d3hreb_,2.0043,0.8835
63,d4d2oa_,d4lenb_,2.0089,0.8835
64,d4d2oa_,d3g31b_,2.0097,0.8835
65,d4d2oa_,d3bfea_,1.9766,0.8835
66,d4d2oa_,d4de3b_,2.0072,0.8835
67,d4d2oa_,d4hbua_,2.8265,0.8835
68,d4d2oa_,d3g2zb_,2.0130,0.8833
69,d4d2oa_,d1ymxa_,1.9856,0.8833
70,d4d2oa_,d2xqza_,2.0179,0.8833
71,d4d2oa_,d1jwpa_,2.1500,0.8833
72,d4d2oa_,d3bfeb_,1.9741,0.8833
73,d4d2oa_,d3g35b_,2.0147,0.8831
74,d4d2oa_,d2p74b_,2.0119,0.8830
75,d4d2oa_,d1zg6a_,2.1473,0.8830
76,d4d2oa_,d4pm9a_,1.9809,0.8830
77,d4d2oa_,d3huoa_,1.9923,0.8827
78,d4d2oa_,d4mxgc_,2.0943,0.8827
79,d4d2oa_,d3g34b_,2.0166,0.8827
80,d4d2oa_,d4pm8a_,1.9909,0.8826
81,d4d2oa_,d3q1fa_,1.9820,0.8826
82,d4d2oa_,d4ibxe_,2.1934,0.8826
83,d4d2oa_,d1bt5a_,2.1588,0.8824
84,d4d2oa_,d4rx3a_,2.9490,0.8824
85,d4d2oa_,d4ua6b_,2.0178,0.8823
86,d4d2oa_,d1htzc_,2.2047,0.8822
87,d4d2oa_,d4bd1a_,1.9905,0.8822
88,d4d2oa_,d4meza_,2.2130,0.8821
89,d4d2oa_,d4ua9b_,2.0203,0.8821
90,d4d2oa_,d3q07a_,1.9876,0.8821
91,d4d2oa_,d3bfdd_,2.0001,0.8820
92,d4d2oa_,d3g30a_,1.9954,0.8820
93,d4d2oa_,d4ua7b_,2.0242,0.8819
94,d4d2oa_,d4uaab_,2.0232,0.8818
95,d4d2oa_,d1ylzb_,2.0248,0.8818
96,d4d2oa_,d1hzob_,2.0085,0.8818
97,d4d2oa_,d3hlwb_,1.9894,0.8818
98,d4d2oa_,d1axba_,2.0426,0.8817
99,d4d2oa_,d1iyqa_,2.0115,0.8815
100,d4d2oa_,d4mx4b_,2.1088,0.8813
101,d4d2oa_,d3p98b_,1.9251,0.8812
102,d4d2oa_,d1ylyb_,2.0316,0.8811
103,d4d2oa_,d1xpba_,2.1769,0.8811
104,d4d2oa_,d4de0b_,1.9964,0.8809
105,d4d2oa_,d4rx2c_,1.9813,0.8809
106,d4d2oa_,d2zq9a_,2.0142,0.8808
107,d4d2oa_,d4s2ib_,2.0481,0.8807
108,d4d2oa_,d3p98a_,2.0174,0.8807
109,d4d2oa_,d4hbta_,1.9693,0.8806
110,d4d2oa_,d3g35a_,2.0544,0.8803
111,d4d2oa_,d3g34a_,2.0256,0.8803
112,d4d2oa_,d3hlwa_,1.9867,0.8802
113,d4d2oa_,d3g32a_,2.0312,0.8800
114,d4d2oa_,d1htzb_,2.0510,0.8800
115,d4d2oa_,d4pmaa_,1.9843,0.8799
116,d4d2oa_,d4mxha_,2.1283,0.8798
117,d4d2oa_,d4pm6a_,1.9948,0.8793
118,d4d2oa_,d3g31a_,2.0367,0.8792
119,d4d2oa_,d3g2za_,2.0400,0.8791
120,d4d2oa_,d3byda_,2.0626,0.8790
121,d4d2oa_,d1ylta_,1.9984,0.8790
122,d4d2oa_,d1htzd_,2.0635,0.8789
123,d4d2oa_,d4mxga_,2.1053,0.8788
124,d4d2oa_,d1jwva_,2.0802,0.8786
125,d4d2oa_,d4pm5a_,1.9964,0.8786
126,d4d2oa_,d3hrea_,2.0084,0.8785
127,d4d2oa_,d4mx4a_,2.0997,0.8785
128,d4d2oa_,d1jvja_,2.0814,0.8784
129,d4d2oa_,d1nyma_,2.0872,0.8783
130,d4d2oa_,d3g2ya_,2.0145,0.8783
131,d4d2oa_,d4pm7a_,2.0003,0.8783
132,d4d2oa_,d4opya_,2.2590,0.8783
133,d4d2oa_,d1ylpa_,2.0055,0.8780
134,d4d2oa_,d3gmwa_,2.0306,0.8780
135,d4d2oa_,d4ibxd_,2.0821,0.8779
136,d4d2oa_,d3gmwc_,2.0370,0.8778
137,d4d2oa_,d1ym1a_,2.0180,0.8778
138,d4d2oa_,d1fqga_,2.0925,0.8777
139,d4d2oa_,d4oqia_,2.3942,0.8777
140,d4d2oa_,d3hvfb_,2.0009,0.8777
141,d4d2oa_,d4op5a_,2.3204,0.8775
142,d4d2oa_,d4ua9a_,2.0191,0.8775
143,d4d2oa_,d4ibra_,2.2799,0.8775
144,d4d2oa_,d3g32b_,2.0025,0.8775
145,d4d2oa_,d4de0a_,2.0219,0.8775
146,d4d2oa_,d1htze_,2.0737,0.8774
147,d4d2oa_,d1ylwa_,2.0209,0.8774
148,d4d2oa_,d4de1a_,2.0245,0.8772
149,d4d2oa_,d3hvfa_,2.0256,0.8771
150,d4d2oa_,d1erqa_,2.0442,0.8771
151,d4d2oa_,d1ymsa_,2.0277,0.8770
152,d4d2oa_,d4ua6a_,2.0334,0.8769
153,d4d2oa_,d4lena_,2.0319,0.8768
154,d4d2oa_,d1ylja_,2.0318,0.8768
155,d4d2oa_,d1yt4a_,1.9652,0.8766
156,d4d2oa_,d1htza_,2.0420,0.8765
157,d4d2oa_,d3jyib_,2.0876,0.8765
158,d4d2oa_,d1ylya_,2.0339,0.8764
159,d4d2oa_,d1zg4a_,2.0072,0.8762
160,d4d2oa_,d4uaaa_,2.0392,0.8761
161,d4d2oa_,d4mxba_,2.1401,0.8761
162,d4d2oa_,d2p74a_,2.0434,0.8760
163,d4d2oa_,d3w4oa_,2.0465,0.8759
164,d4d2oa_,d3sh9a_,2.4297,0.8758
165,d4d2oa_,d4oqga_,2.0530,0.8757
166,d4d2oa_,d3ly4a_,2.4003,0.8757
167,d4d2oa_,d3cmza_,1.9692,0.8757
168,d4d2oa_,d4ua7a_,2.0478,0.8756
169,d4d2oa_,d1ylza_,2.0509,0.8753
170,d4d2oa_,d1li0a_,1.9772,0.8752
171,d4d2oa_,d1ck3a_,1.9781,0.8751
172,d4d2oa_,d3b3xa_,2.4246,0.8750
173,d4d2oa_,d4mxgb_,2.1387,0.8749
174,d4d2oa_,d4oq0a_,2.1383,0.8749
175,d4d2oa_,d4mezb_,2.0811,0.8749
176,d4d2oa_,d5e2eb_,2.1335,0.8745
177,d4d2oa_,d1tema_,2.0433,0.8741
178,d4d2oa_,d1esua_,2.0430,0.8739
179,d4d2oa_,d1jtda_,2.0291,0.8739
180,d4d2oa_,d3c7vc_,2.0178,0.8739
181,d4d2oa_,d1xxmb_,2.0027,0.8737
182,d4d2oa_,d1eroa_,1.9967,0.8736
183,d4d2oa_,d1erma_,2.0403,0.8736
184,d4d2oa_,d3tsgb_,2.2416,0.8736
185,d4d2oa_,d4gkua_,2.0043,0.8735
186,d4d2oa_,d3c7ua_,1.9570,0.8733
187,d4d2oa_,d4qu3b_,2.2326,0.8733
188,d4d2oa_,d1s0wa_,1.9977,0.8731
189,d4d2oa_,d1m40a_,2.0546,0.8730
190,d4d2oa_,d2qpna_,2.1395,0.8729
191,d4d2oa_,d4oqgf_,2.0411,0.8729
192,d4d2oa_,d3c7va_,1.9672,0.8729
193,d4d2oa_,d1jtgc_,1.9968,0.8727
194,d4d2oa_,d1nyya_,2.0116,0.8727
195,d4d2oa_,d1mfoa_,2.3086,0.8725
196,d4d2oa_,d3sh7a_,2.4752,0.8724
197,d4d2oa_,d1xxma_,2.0086,0.8724
198,d4d2oa_,d4mxgd_,2.2257,0.8723
199,d4d2oa_,d1s0wb_,2.0112,0.8722
200,d4d2oa_,d3tsga_,2.2074,0.8720
201,d4d2oa_,d3kgma_,2.4780,0.8720
202,d4d2oa_,d4oqgc_,2.0558,0.8719
203,d4d2oa_,d3sh8b_,2.2766,0.8718
204,d4d2oa_,d4h8rb_,2.2565,0.8717
205,d4d2oa_,d4mxbb_,2.2336,0.8717
206,d4d2oa_,d2b5rb_,2.0199,0.8715
207,d4d2oa_,d1btla_,2.0509,0.8715
208,d4d2oa_,d2b5ra1,2.0269,0.8714
209,d4d2oa_,d1jtga_,2.0234,0.8710
210,d4d2oa_,d3v3rb_,2.2129,0.8710
211,d4d2oa_,d1ny0a_,2.0222,0.8710
212,d4d2oa_,d4qu3a_,2.1867,0.8709
213,d4d2oa_,d2x71a_,2.3482,0.8708
214,d4d2oa_,d3v3ra_,2.2288,0.8705
215,d4d2oa_,d4oqha_,2.3851,0.8704
216,d4d2oa_,d4oqgd_,2.0906,0.8701
217,d4d2oa_,d4gogb_,2.2258,0.8701
218,d4d2oa_,d4ibxa_,2.0469,0.8699
219,d4d2oa_,d4qy6a_,2.0953,0.8699
220,d4d2oa_,d4r4ra_,2.0967,0.8698
221,d4d2oa_,d3soib_,2.4981,0.8698
222,d4d2oa_,d4id4a_,2.1030,0.8693
223,d4d2oa_,d4zj1a1,2.0615,0.8693
224,d4d2oa_,d4r4sa_,2.1043,0.8692
225,d4d2oa_,d3jyic_,2.0399,0.8692
226,d4d2oa_,d3jyid_,2.0401,0.8692
227,d4d2oa_,d3jyie_,2.0407,0.8691
228,d4d2oa_,d3jyif_,2.0415,0.8691
229,d4d2oa_,d3jyia_,2.0429,0.8690
230,d4d2oa_,d4oqge_,2.0443,0.8688
231,d4d2oa_,d4ibxc_,2.0465,0.8687
232,d4d2oa_,d4oqgb_,2.0985,0.8684
233,d4d2oa_,d3ni9a_,2.2161,0.8683
234,d4d2oa_,d4goga_,2.2203,0.8683
235,d4d2oa_,d1jwza_,2.0572,0.8682
236,d4d2oa_,d4zj2a1,2.0771,0.8680
237,d4d2oa_,d3dtma_,2.0586,0.8679
238,d4d2oa_,d4zj3a1,2.0788,0.8678
239,d4d2oa_,d4qy5a_,2.1135,0.8676
240,d4d2oa_,d3rxxa_,2.4343,0.8674
241,d4d2oa_,d3c7uc_,1.8594,0.8671
242,d4d2oa_,d4opza_,2.0685,0.8671
243,d4d2oa_,d4opra_,2.0315,0.8670
244,d4d2oa_,d1onga_,2.5738,0.8669
245,d4d2oa_,d4rx2g_,1.9569,0.8666
246,d4d2oa_,d4mxhb_,2.0587,0.8665
247,d4d2oa_,d2cc1a1,2.1515,0.8664
248,d4d2oa_,d3c4oa_,2.0220,0.8662
249,d4d2oa_,d4fh4a_,2.5875,0.8660
250,d4d2oa_,d1w7fa_,2.2781,0.8659
251,d4d2oa_,d3c4pa_,2.0284,0.8659
252,d4d2oa_,d2a49a_,2.5910,0.8658
253,d4d2oa_,d2h5sa_,2.5977,0.8656
254,d4d2oa_,d1pzpa_,2.2329,0.8656
255,d4d2oa_,d4op8a_,2.0461,0.8655
256,d4d2oa_,d1pzoa_,2.2254,0.8655
257,d4d2oa_,d2h0ya_,2.5970,0.8655
258,d4d2oa_,d3c5aa_,2.4233,0.8652
259,d4d2oa_,d2h10a_,2.6022,0.8651
260,d4d2oa_,d3n4ia_,2.0491,0.8649
261,d4d2oa_,d2h0ta_,2.6016,0.8649
262,d4d2oa_,d1rcja_,2.6123,0.8645
263,d4d2oa_,d2g2ua_,2.0523,0.8644
264,d4d2oa_,d2a3ua_,2.6207,0.8642
265,d4d2oa_,d1bsga_,2.3071,0.8639
266,d4d2oa_,d3v50a_,2.6215,0.8635
267,d4d2oa_,d1n4oa_,1.9908,0.8634
268,d4d2oa_,d4gd8a_,2.6298,0.8633
269,d4d2oa_,d2v20a1,2.1507,0.8631
270,d4d2oa_,d1o7ea_,1.9951,0.8629
271,d4d2oa_,d4mbfa_,2.5936,0.8627
272,d4d2oa_,d3d4fa_,2.6351,0.8626
273,d4d2oa_,d3rxwa_,2.4139,0.8626
274,d4d2oa_,d2g2wa1,2.0555,0.8624
275,d4d2oa_,d2zd8a_,2.3860,0.8618
276,d4d2oa_,d4mbha_,2.6140,0.8612
277,d4d2oa_,d3kgna_,2.3106,0.8611
278,d4d2oa_,d2v1za1,2.1744,0.8606
279,d4d2oa_,d3oppa_,2.3977,0.8606
280,d4d2oa_,d4fd8a_,2.4751,0.8596
281,d4d2oa_,d1kgfa_,2.5463,0.8592
282,d4d2oa_,d3opra_,2.4142,0.8589
283,d4d2oa_,d1omeb_,2.5217,0.8582
284,d4d2oa_,d4jpma_,2.3984,0.8581
285,d4d2oa_,d4gdba_,2.4120,0.8571
286,d4d2oa_,d4mxbd_,2.1462,0.8571
287,d4d2oa_,d3v5ma_,2.4125,0.8571
288,d4d2oa_,d1q2pa_,2.4189,0.8570
289,d4d2oa_,d1tdla_,2.4343,0.8559
290,d4d2oa_,d4r3ba_,2.3948,0.8556
291,d4d2oa_,d1tdga_,2.4378,0.8556
292,d4d2oa_,d1n9ba_,2.3936,0.8552
293,d4d2oa_,d4gd6a_,2.4970,0.8525
294,d4d2oa_,d1piob_,2.2370,0.8524
295,d4d2oa_,d1pioa_,2.2486,0.8515
296,d4d2oa_,d3opla_,2.3544,0.8510
297,d4d2oa_,d3opha_,2.3637,0.8508
298,d4d2oa_,d1kgga_,2.3644,0.8506
299,d4d2oa_,d1ghia_,2.2849,0.8497
300,d4d2oa_,d4fh2a_,2.3331,0.8495
301,d4d2oa_,d1shva_,2.3283,0.8493
302,d4d2oa_,d4mbka_,2.3598,0.8479
303,d4d2oa_,d4fcfa_,2.3627,0.8478
304,d4d2oa_,d3mkea_,2.4403,0.8465
305,d4d2oa_,d1o7eb_,2.0280,0.8460
306,d4d2oa_,d3mxsa_,2.3500,0.8456
307,d4d2oa_,d3mxra_,2.3536,0.8453
308,d4d2oa_,d1g56a_,2.4249,0.8441
309,d4d2oa_,d3mkfa_,2.4137,0.8425
310,d4d2oa_,d1blpa_,2.3147,0.8413
311,d4d2oa_,d1vm1a_,2.4249,0.8412
312,d4d2oa_,d1alqa_,2.5614,0.7391
313,d4d2oa_,d3itba1,2.8034,0.7364
314,d4d2oa_,d1k54d_,3.2786,0.7340
315,d4d2oa_,d1ewzd_,3.3782,0.7333
316,d4d2oa_,d1esia_,2.7476,0.7331
317,d4d2oa_,d1e3ua_,3.4488,0.7324
318,d4d2oa_,d1k54a_,3.4422,0.7302
319,d4d2oa_,d1k56b_,3.4808,0.7285
320,d4d2oa_,d1k54b_,3.4691,0.7265
321,d4d2oa_,d1k57b_,3.4779,0.7264
322,d4d2oa_,d1k55b_,3.4743,0.7263
323,d4d2oa_,d1j9ma_,2.5797,0.7188
324,d4d2oa_,d1es3a_,2.6595,0.7184
325,d4d2oa_,d1es4a_,2.6344,0.7174
326,d4d2oa_,d1skfa_,2.6393,0.7147
327,d4d2oa_,d4dkia3,3.5367,0.6891
328,d4d2oa_,d4cpka3,3.7067,0.6804
329,d4d2oa_,d4bl3a3,3.6394,0.6759
330,d4d2oa_,d3pbra2,4.0538,0.6713
331,d4d2oa_,d3pbqa2,4.1144,0.6708
332,d4d2oa_,d1vqqa3,3.4335,0.6673
333,d4d2oa_,d1mwxa6,3.4343,0.6672
334,d4d2oa_,d4bl2a3,3.3731,0.6668
335,d4d2oa_,d1mwua3,3.3707,0.6666
336,d4d2oa_,d1mwta3,3.4760,0.6661
337,d4d2oa_,d1qmfa4,3.3799,0.6599
338,d4d2oa_,d2dd0c_,2.7321,0.6566
339,d4d2oa_,d1mwsa3,3.1277,0.6480
340,d4d2oa_,d3zg5b3,3.1037,0.6405
341,d4d2oa_,d3zg5a3,3.3225,0.6401
342,d4d2oa_,d4dkib3,3.2878,0.6202
343,d4d2oa_,d3zfzb3,3.3945,0.5819
344,d4d2oa_,d1fx6a_,6.4977,0.2370
345,d4d2oa_,d1jcya_,6.3937,0.2329
346,d4d2oa_,d2nxhe_,5.9058,0.2327
347,d4d2oa_,d2a21a_,6.4040,0.2327
348,d4d2oa_,d3sz8a1,6.3551,0.2323
349,d4d2oa_,d2ef9b_,5.8818,0.2321
350,d4d2oa_,d1fwwa_,5.8679,0.2319
351,d4d2oa_,d1fwta_,5.8720,0.2318
352,d4d2oa_,d2nx1b_,5.8692,0.2318
353,d4d2oa_,d2a2ia_,5.8733,0.2318
354,d4d2oa_,d1fxqb_,5.8584,0.2316
355,d4d2oa_,d1fxqa_,5.8506,0.2313
356,d4d2oa_,d4jtfd_,5.0109,0.2277
357,d4d2oa_,d3qpzd_,4.9997,0.2267
358,d4d2oa_,d4jtid_,5.3743,0.2253
359,d4d2oa_,d4jtkd_,4.9939,0.2252
360,d4d2oa_,d3sted_,5.0172,0.2251
361,d4d2oa_,d3niqa_,7.2871,0.2212
362,d4d2oa_,d2qkfd_,5.3309,0.2210
363,d4d2oa_,d3qpzc_,5.3673,0.2199
364,d4d2oa_,d3nipb_,6.8470,0.2185
365,d4d2oa_,d4jtjd_,5.3618,0.2158
366,d4d2oa_,d1z7mc_,5.4720,0.2149
367,d4d2oa_,d1z7na1,5.4076,0.2147
368,d4d2oa_,d1k63a_,5.5622,0.2123
369,d4d2oa_,d1xtka1,6.2224,0.2070
370,d4d2oa_,d3qpyc_,6.4668,0.2017
371,d4d2oa_,d3fyoa_,7.3964,0.2009
372,d4d2oa_,d3fyoc_,6.4544,0.1994
373,d4d2oa_,d3e12b_,5.8004,0.1957
374,d4d2oa_,d1beua_,4.7840,0.1928
375,d4d2oa_,d1kfka_,5.4922,0.1924
376,d4d2oa_,d1c8va_,4.9850,0.1919
377,d4d2oa_,d2clha1,5.0328,0.1915
378,d4d2oa_,d3vnde_,5.0352,0.1872
379,d4d2oa_,d4jtld_,6.6520,0.1848
380,d4d2oa_,d3vndd_,5.5866,0.1834
381,d4d2oa_,d3vndg_,5.2594,0.1825
382,d4d2oa_,d1v7yb_,5.8695,0.1813
383,d4d2oa_,d1xc4b_,6.0742,0.1804
384,d4d2oa_,d1xc4a_,6.0766,0.1803
385,d4d2oa_,d1cv2a_,4.9867,0.1741
386,d4d2oa_,d1v7ya1,6.2388,0.1725
387,d4d2oa_,d1g4ha_,5.1694,0.1720
388,d4d2oa_,d2vx2a_,5.9135,0.1688
389,d4d2oa_,d1k8za_,6.1111,0.1677
390,d4d2oa_,d1xprf3,6.9279,0.1669
391,d4d2oa_,d3om8b1,7.1620,0.1655
392,d4d2oa_,d2cloa_,6.1990,0.1642
393,d4d2oa_,d4b9aa_,4.9525,0.1568
394,d4d2oa_,d4b9ea_,5.0772,0.1525
395,d4d2oa_,d3stgd_,6.2943,0.1505
396,d4d2oa_,d1r3da1,6.6579,0.1482
397,d4d2oa_,d3om8a1,7.0847,0.1462
398,d4d2oa_,d4bata_,5.1686,0.1459
399,d4d2oa_,d3stec_,8.0551,0.1417
400,d4d2oa_,d4jtfc_,7.4189,0.1414
