1,d4fkwa_,d4fkwa_,0.0000,1.0000
2,d4fkwa_,d4fkua_,0.3142,0.9975
3,d4fkwa_,d5d1ja_,0.3134,0.9973
4,d4fkwa_,d4fkva_,0.3776,0.9964
5,d4fkwa_,d1oiqa_,0.3773,0.9962
6,d4fkwa_,d2r3la_,0.4066,0.9959
7,d4fkwa_,d2xnba_,0.4038,0.9959
8,d4fkwa_,d1giha_,0.4057,0.9958
9,d4fkwa_,d1r78a_,0.4240,0.9955
10,d4fkwa_,d2b55a_,0.4693,0.9949
11,d4fkwa_,d4bzda_,0.4709,0.9948
12,d4fkwa_,d2vtna_,0.4828,0.9947
13,d4fkwa_,d1pyea_,0.4607,0.9944
14,d4fkwa_,d1gija_,0.4625,0.9944
15,d4fkwa_,d3ulia_,0.5562,0.9942
16,d4fkwa_,d2vv9a_,0.5198,0.9942
17,d4fkwa_,d3ezra_,0.4950,0.9938
18,d4fkwa_,d3lfna_,0.5260,0.9937
19,d4fkwa_,d2b52a_,0.5296,0.9936
20,d4fkwa_,d2vtqa_,0.5304,0.9933
21,d4fkwa_,d4bgha_,0.5280,0.9931
22,d4fkwa_,d3pj8a1,0.5858,0.9926
23,d4fkwa_,d2w17a_,0.6368,0.9923
24,d4fkwa_,d3ezva_,0.5926,0.9923
25,d4fkwa_,d2c6ia_,0.4250,0.9921
26,d4fkwa_,d2a0cx_,0.5781,0.9921
27,d4fkwa_,d3rpya_,0.6021,0.9916
28,d4fkwa_,d1g5sa_,0.5890,0.9915
29,d4fkwa_,d2xmya_,0.6228,0.9914
30,d4fkwa_,d4acma_,0.4537,0.9913
31,d4fkwa_,d2r3ka_,0.4633,0.9911
32,d4fkwa_,d1pxja_,0.6196,0.9910
33,d4fkwa_,d3wbla_,0.4680,0.9910
34,d4fkwa_,d1di8a_,0.4673,0.9910
35,d4fkwa_,d2vtja_,0.4639,0.9910
36,d4fkwa_,d4fksa_,0.4754,0.9908
37,d4fkwa_,d1pxoa_,0.7065,0.9907
38,d4fkwa_,d1pxpa_,0.6274,0.9907
39,d4fkwa_,d2clxa_,0.6273,0.9907
40,d4fkwa_,d2bhea_,0.6337,0.9905
41,d4fkwa_,d2vtta_,0.7077,0.9900
42,d4fkwa_,d1hcka_,0.6649,0.9900
43,d4fkwa_,d5fp5a_,0.6496,0.9900
44,d4fkwa_,d1dm2a_,0.6654,0.9898
45,d4fkwa_,d2c6ka_,0.5221,0.9898
46,d4fkwa_,d1h06a_,0.5154,0.9897
47,d4fkwa_,d4lyna_,0.5779,0.9895
48,d4fkwa_,d2w1ha_,0.5597,0.9893
49,d4fkwa_,d2w05a_,0.5366,0.9893
50,d4fkwa_,d1hcla_,0.6858,0.9891
51,d4fkwa_,d1jvpp_,0.3953,0.9890
52,d4fkwa_,d1v1ka_,0.5413,0.9889
53,d4fkwa_,d2v0da_,0.5531,0.9889
54,d4fkwa_,d2exma_,0.7098,0.9888
55,d4fkwa_,d2c69a_,0.5599,0.9888
56,d4fkwa_,d4fkra_,0.4152,0.9887
57,d4fkwa_,d1pw2a_,0.6963,0.9887
58,d4fkwa_,d3r1ya_,0.6909,0.9886
59,d4fkwa_,d3rmfa_,0.7077,0.9884
60,d4fkwa_,d3rkba_,0.7178,0.9883
61,d4fkwa_,d3sw7a_,0.7156,0.9883
62,d4fkwa_,d3rm7a_,0.7052,0.9882
63,d4fkwa_,d1pxia_,0.7006,0.9881
64,d4fkwa_,d2r3na_,0.7042,0.9881
65,d4fkwa_,d1ke9a_,0.4428,0.9880
66,d4fkwa_,d2b54a_,0.7198,0.9879
67,d4fkwa_,d1ke5a_,0.4481,0.9879
68,d4fkwa_,d3qqfa_,0.7167,0.9879
69,d4fkwa_,d2w06a_,0.4509,0.9879
70,d4fkwa_,d3s1ha_,0.7241,0.9878
71,d4fkwa_,d1ke7a_,0.4527,0.9878
72,d4fkwa_,d2r3ja_,0.4563,0.9878
73,d4fkwa_,d3r9da_,0.7409,0.9878
74,d4fkwa_,d1p2aa_,0.7519,0.9877
75,d4fkwa_,d1ke8a_,0.4559,0.9877
76,d4fkwa_,d3qzfa_,0.7170,0.9877
77,d4fkwa_,d1y8ya_,0.5978,0.9877
78,d4fkwa_,d2btra_,0.5978,0.9877
79,d4fkwa_,d3r7va_,0.7146,0.9876
80,d4fkwa_,d1fvta_,0.4698,0.9874
81,d4fkwa_,d3qu0a_,0.7593,0.9874
82,d4fkwa_,d3qxoa_,0.6090,0.9874
83,d4fkwa_,d3r7ea_,0.7340,0.9872
84,d4fkwa_,d3s00a_,0.7245,0.9872
85,d4fkwa_,d2j9ma_,0.7391,0.9871
86,d4fkwa_,d3r7ya_,0.7394,0.9870
87,d4fkwa_,d3r1sa_,0.6210,0.9870
88,d4fkwa_,d1wcca_,0.6472,0.9870
89,d4fkwa_,d3r8ua_,0.6310,0.9868
90,d4fkwa_,d2vtoa_,0.4963,0.9867
91,d4fkwa_,d1urwa_,0.4935,0.9867
92,d4fkwa_,d1oita_,0.4941,0.9866
93,d4fkwa_,d3tiya_,0.6553,0.9866
94,d4fkwa_,d3r73a_,0.6378,0.9866
95,d4fkwa_,d3r8za_,0.7743,0.9866
96,d4fkwa_,d3raia_,0.6391,0.9866
97,d4fkwa_,d2r3ma_,0.5095,0.9865
98,d4fkwa_,d3r6xa_,0.6395,0.9864
99,d4fkwa_,d2c6la_,0.5126,0.9864
100,d4fkwa_,d3qtwa_,0.6726,0.9864
101,d4fkwa_,d3rala_,0.7738,0.9863
102,d4fkwa_,d3raka_,0.7755,0.9862
103,d4fkwa_,d4erwa_,0.7886,0.9860
104,d4fkwa_,d3r71a_,0.6581,0.9860
105,d4fkwa_,d3rjca_,0.7946,0.9859
106,d4fkwa_,d2duva_,0.6608,0.9858
107,d4fkwa_,d3roya_,0.6660,0.9858
108,d4fkwa_,d3qtqa_,0.6929,0.9857
109,d4fkwa_,d3qzha_,0.6661,0.9857
110,d4fkwa_,d3rk9a_,0.6988,0.9857
111,d4fkwa_,d3fz1a_,0.5514,0.9855
112,d4fkwa_,d1h00a_,0.3875,0.9855
113,d4fkwa_,d4fkqa_,0.5575,0.9855
114,d4fkwa_,d3rpoa_,0.6750,0.9854
115,d4fkwa_,d3r28a_,0.6809,0.9852
116,d4fkwa_,d3rpva_,0.8106,0.9852
117,d4fkwa_,d4kd1a_,0.7876,0.9851
118,d4fkwa_,d2bhha_,0.7887,0.9850
119,d4fkwa_,d3sqqa_,0.8155,0.9849
120,d4fkwa_,d1y91a_,0.5739,0.9849
121,d4fkwa_,d3rk7a_,0.7289,0.9848
122,d4fkwa_,d3ql8a_,0.8231,0.9847
123,d4fkwa_,d3rnia_,0.8263,0.9846
124,d4fkwa_,d3rk5a_,0.7410,0.9846
125,d4fkwa_,d3qxpa_,0.8302,0.9846
126,d4fkwa_,d3qtza_,0.8605,0.9844
127,d4fkwa_,d4fkja_,0.5907,0.9844
128,d4fkwa_,d1w8ca_,0.5922,0.9844
129,d4fkwa_,d3qwja_,0.8205,0.9843
130,d4fkwa_,d3pxra_,0.8303,0.9842
131,d4fkwa_,d3qqka_,0.8444,0.9842
132,d4fkwa_,d1ke6a_,0.4721,0.9841
133,d4fkwa_,d3s0oa_,0.7748,0.9841
134,d4fkwa_,d3r1qa_,0.7152,0.9840
135,d4fkwa_,d1aq1a_,0.7071,0.9840
136,d4fkwa_,d2btsa_,0.8097,0.9840
137,d4fkwa_,d3r9ha_,0.8497,0.9840
138,d4fkwa_,d2uzoa_,0.4709,0.9838
139,d4fkwa_,d2vtaa_,0.4774,0.9838
140,d4fkwa_,d3qx4a_,0.8328,0.9838
141,d4fkwa_,d2vtia_,0.4796,0.9837
142,d4fkwa_,d1giia_,0.4900,0.9836
143,d4fkwa_,d1w0xc_,0.4920,0.9836
144,d4fkwa_,d2vtha_,0.4908,0.9835
145,d4fkwa_,d3tiza_,0.7369,0.9834
146,d4fkwa_,d3r8va_,0.7421,0.9833
147,d4fkwa_,d3qzia_,0.8548,0.9833
148,d4fkwa_,d2b53a_,0.8443,0.9831
149,d4fkwa_,d3qtxa_,0.7722,0.9830
150,d4fkwa_,d2c6ma_,0.5114,0.9830
151,d4fkwa_,d2vtpa_,0.5115,0.9829
152,d4fkwa_,d1h08a_,0.5125,0.9829
153,d4fkwa_,d3ti1a_,0.7796,0.9829
154,d4fkwa_,d2c6oa_,0.5128,0.9829
155,d4fkwa_,d3qwka_,0.8840,0.9828
156,d4fkwa_,d3qqga_,0.8527,0.9828
157,d4fkwa_,d3qx2a_,0.7606,0.9828
158,d4fkwa_,d4ez3a_,0.8931,0.9828
159,d4fkwa_,d3qqja_,0.7587,0.9825
160,d4fkwa_,d3rm6a_,0.7993,0.9825
161,d4fkwa_,d2vtma_,0.5325,0.9823
162,d4fkwa_,d4d1za_,1.3987,0.9823
163,d4fkwa_,d1pf8a_,1.0135,0.9823
164,d4fkwa_,d4nj3a_,0.8252,0.9822
165,d4fkwa_,d1h0va_,0.6605,0.9822
166,d4fkwa_,d3r8la_,0.8708,0.9821
167,d4fkwa_,d1pxna_,0.8571,0.9821
168,d4fkwa_,d3r8pa_,0.8797,0.9820
169,d4fkwa_,d3r7ua_,0.5477,0.9820
170,d4fkwa_,d3igga_,0.5557,0.9818
171,d4fkwa_,d2vtsa_,0.5549,0.9817
172,d4fkwa_,d1h0ua_,0.6844,0.9815
173,d4fkwa_,d2vtra_,0.5649,0.9814
174,d4fkwa_,d2r3pa_,0.5697,0.9814
175,d4fkwa_,d4fkpa_,0.5702,0.9813
176,d4fkwa_,d2uzna_,0.5694,0.9813
177,d4fkwa_,d3qtua_,0.9752,0.9812
178,d4fkwa_,d3qrua_,0.9201,0.9812
179,d4fkwa_,d3ig7a_,0.5946,0.9811
180,d4fkwa_,d3r83a_,0.8846,0.9811
181,d4fkwa_,d1gz8a_,0.6979,0.9810
182,d4fkwa_,d3rzba_,0.6094,0.9809
183,d4fkwa_,d2r3ra_,0.5941,0.9807
184,d4fkwa_,d1b39a_,0.5936,0.9807
185,d4fkwa_,d1pxma_,0.6037,0.9806
186,d4fkwa_,d1pxla_,0.6036,0.9804
187,d4fkwa_,d2vtla_,0.6096,0.9802
188,d4fkwa_,d2c68a_,0.6097,0.9802
189,d4fkwa_,d2r3fa_,0.6109,0.9802
190,d4fkwa_,d2ds1a_,0.6107,0.9802
191,d4fkwa_,d4fkia_,0.6162,0.9801
192,d4fkwa_,d1h07a_,0.4854,0.9800
193,d4fkwa_,d3sw4a_,0.4904,0.9800
194,d4fkwa_,d4ek6a_,0.6189,0.9799
195,d4fkwa_,d4fkoa_,0.7616,0.9797
196,d4fkwa_,d3qzga_,0.8630,0.9796
197,d4fkwa_,d3r7ia_,0.6342,0.9796
198,d4fkwa_,d2r3oa_,0.6322,0.9795
199,d4fkwa_,d3qqha_,0.9378,0.9794
200,d4fkwa_,d2r64a_,0.6599,0.9793
201,d4fkwa_,d2r3ia_,0.6409,0.9793
202,d4fkwa_,d3pxya_,0.9417,0.9792
203,d4fkwa_,d3qqla_,0.9850,0.9789
204,d4fkwa_,d3qrta_,0.9985,0.9788
205,d4fkwa_,d1b38a_,0.6617,0.9786
206,d4fkwa_,d1pxka_,0.6713,0.9784
207,d4fkwa_,d2r3ha_,0.5559,0.9782
208,d4fkwa_,d4ek8a_,0.5599,0.9782
209,d4fkwa_,d4fkta_,0.5620,0.9780
210,d4fkwa_,d3r9oa_,0.5964,0.9778
211,d4fkwa_,d4fkla_,0.6937,0.9777
212,d4fkwa_,d3s2pa_,0.6993,0.9777
213,d4fkwa_,d3qtra_,0.7188,0.9775
214,d4fkwa_,d3py0a_,0.8939,0.9775
215,d4fkwa_,d1e1va_,0.6974,0.9774
216,d4fkwa_,d3unka_,0.9363,0.9773
217,d4fkwa_,d1ckpa_,0.7220,0.9772
218,d4fkwa_,d1e1xa_,0.7144,0.9770
219,d4fkwa_,d1h0wa_,0.6633,0.9767
220,d4fkwa_,d4fkga_,0.6211,0.9764
221,d4fkwa_,d3qtsa_,0.6273,0.9761
222,d4fkwa_,d3raha_,0.6342,0.9759
223,d4fkwa_,d3ns9a_,0.6443,0.9756
224,d4fkwa_,d3lfsa_,0.7489,0.9756
225,d4fkwa_,d2c5ya_,0.7611,0.9756
226,d4fkwa_,d3rpra_,0.6575,0.9751
227,d4fkwa_,d4ek5a_,0.6702,0.9750
228,d4fkwa_,d1vyza_,0.5463,0.9748
229,d4fkwa_,d3r9na_,0.6703,0.9747
230,d4fkwa_,d4d1xa_,0.5693,0.9740
231,d4fkwa_,d3r8ma_,0.9871,0.9728
232,d4fkwa_,d4gcja1,1.1089,0.9720
233,d4fkwa_,d3unja_,1.1050,0.9718
234,d4fkwa_,d3lfqa_,0.7991,0.9707
235,d4fkwa_,d2r3qa_,0.6231,0.9692
236,d4fkwa_,d2r3ga_,0.6466,0.9685
237,d4fkwa_,d4rj3a_,0.7589,0.9685
238,d4fkwa_,d1jsva_,0.6637,0.9680
239,d4fkwa_,d2vu3a_,0.7672,0.9667
240,d4fkwa_,d4ek4a_,0.7161,0.9663
241,d4fkwa_,d5fp6a_,0.9392,0.9649
242,d4fkwa_,d4ek3a_,0.7661,0.9648
243,d4fkwa_,d2a4la_,0.7013,0.9632
244,d4fkwa_,d1oira_,0.8458,0.9617
245,d4fkwa_,d1h01a_,0.8548,0.9615
246,d4fkwa_,d2fvda_,0.8676,0.9593
247,d4fkwa_,d3pxqa1,1.4746,0.9543
248,d4fkwa_,d3le6a_,0.6667,0.9537
249,d4fkwa_,d3pxfa1,1.5409,0.9506
250,d4fkwa_,d4ez7a1,1.3685,0.9492
251,d4fkwa_,d3py1a1,1.5416,0.9488
252,d4fkwa_,d3pxza1,1.5905,0.9473
253,d4fkwa_,d1buha_,1.3853,0.9390
254,d4fkwa_,d1ob3a_,1.1653,0.9310
255,d4fkwa_,d3qhwc1,1.8313,0.9263
256,d4fkwa_,d1fvva_,1.9762,0.9256
257,d4fkwa_,d1h1pc1,1.8970,0.9218
258,d4fkwa_,d2cchc2,1.9316,0.9207
259,d4fkwa_,d4fx3c_,1.8759,0.9203
260,d4fkwa_,d3eida_,2.1561,0.9194
261,d4fkwa_,d4i3za_,1.9677,0.9187
262,d4fkwa_,d4i3zc_,1.9742,0.9180
263,d4fkwa_,d3qhwa1,1.8117,0.9178
264,d4fkwa_,d1vywa1,2.2439,0.9169
265,d4fkwa_,d3qhrc1,1.8232,0.9169
266,d4fkwa_,d1h1pa1,1.8285,0.9166
267,d4fkwa_,d3qhra1,1.8226,0.9166
268,d4fkwa_,d2uzda_,1.8189,0.9166
269,d4fkwa_,d2c6ta_,1.8596,0.9151
270,d4fkwa_,d4y72a1,1.5808,0.9144
271,d4fkwa_,d2i40a_,2.0898,0.9142
272,d4fkwa_,d2bpma2,2.2755,0.9133
273,d4fkwa_,d2iw8a1,1.9324,0.9131
274,d4fkwa_,d5cyia1,2.0011,0.9121
275,d4fkwa_,d4ii5a_,1.9154,0.9119
276,d4fkwa_,d4ii5c_,1.9176,0.9117
277,d4fkwa_,d4eola1,1.9156,0.9115
278,d4fkwa_,d2wxva1,1.9971,0.9113
279,d4fkwa_,d1oiyc1,1.9302,0.9108
280,d4fkwa_,d2bkza2,2.3222,0.9106
281,d4fkwa_,d4eonc1,1.9775,0.9102
282,d4fkwa_,d1h1qc1,1.9391,0.9101
283,d4fkwa_,d4eopc1,1.9352,0.9096
284,d4fkwa_,d1h1sa1,1.9471,0.9089
285,d4fkwa_,d2wiha1,2.0386,0.9081
286,d4fkwa_,d1qmzc1,1.9642,0.9078
287,d4fkwa_,d2uzec_,1.9476,0.9073
288,d4fkwa_,d2uzlc_,1.9700,0.9071
289,d4fkwa_,d1qmza1,1.9755,0.9071
290,d4fkwa_,d3ddpa1,2.0384,0.9071
291,d4fkwa_,d4eolc1,2.0099,0.9070
292,d4fkwa_,d2uzla_,1.9678,0.9070
293,d4fkwa_,d3bhua1,2.0577,0.9070
294,d4fkwa_,d4bcoa1,2.0663,0.9069
295,d4fkwa_,d1oiua1,2.0365,0.9067
296,d4fkwa_,d2uzea_,1.9565,0.9065
297,d4fkwa_,d2iw9a2,2.0243,0.9065
298,d4fkwa_,d3doga1,2.0822,0.9064
299,d4fkwa_,d1oiya1,1.9972,0.9063
300,d4fkwa_,d2bkzc2,2.3374,0.9062
301,d4fkwa_,d1h1ra1,1.9899,0.9061
302,d4fkwa_,d4bcna1,2.0949,0.9060
303,d4fkwa_,d1h1qa1,1.9990,0.9059
304,d4fkwa_,d1gy3c_,1.9900,0.9057
305,d4fkwa_,d1ogua1,2.0454,0.9057
306,d4fkwa_,d2c5pa_,2.2400,0.9056
307,d4fkwa_,d1oi9a1,2.0016,0.9056
308,d4fkwa_,d4bcpa1,2.0846,0.9055
309,d4fkwa_,d2ccha2,2.0221,0.9052
310,d4fkwa_,d3f5xc_,2.2492,0.9048
311,d4fkwa_,d3bhta2,2.0898,0.9047
312,d4fkwa_,d4eoia1,2.1079,0.9046
313,d4fkwa_,d4eona1,2.0435,0.9046
314,d4fkwa_,d2c5pc_,2.1252,0.9044
315,d4fkwa_,d4cfwc1,2.0110,0.9044
316,d4fkwa_,d3ddqa1,2.1188,0.9041
317,d4fkwa_,d2wipa1,2.1806,0.9041
318,d4fkwa_,d2wxvc1,2.2779,0.9032
319,d4fkwa_,d2c5na_,2.1602,0.9030
320,d4fkwa_,d3f5xa_,2.2445,0.9029
321,d4fkwa_,d1ol2c_,2.1475,0.9026
322,d4fkwa_,d4eora1,2.0817,0.9025
323,d4fkwa_,d2c4gc2,2.1445,0.9024
324,d4fkwa_,d1urcc_,2.1870,0.9023
325,d4fkwa_,d4eopa1,2.0864,0.9022
326,d4fkwa_,d1ol1c_,2.1713,0.9019
327,d4fkwa_,d2wevc_,2.1597,0.9018
328,d4fkwa_,d2iw6a1,2.0176,0.9017
329,d4fkwa_,d4cfma1,2.0586,0.9015
330,d4fkwa_,d1h28c1,2.0609,0.9013
331,d4fkwa_,d4eoja1,2.1607,0.9012
332,d4fkwa_,d2c5oc_,2.1938,0.9009
333,d4fkwa_,d2uzba_,2.0368,0.9009
334,d4fkwa_,d2v22c_,2.1996,0.9009
335,d4fkwa_,d4bcnc1,1.9812,0.9009
336,d4fkwa_,d2ccic2,2.0752,0.9008
337,d4fkwa_,d2c5oa_,2.1971,0.9006
338,d4fkwa_,d2wpac1,2.4703,0.8998
339,d4fkwa_,d3bhva1,2.1700,0.8997
340,d4fkwa_,d2c4ga2,2.1370,0.8991
341,d4fkwa_,d2wmba1,2.0962,0.8991
342,d4fkwa_,d2uuec_,2.2301,0.8990
343,d4fkwa_,d2whac_,2.2288,0.8989
344,d4fkwa_,d2x1nc_,2.2334,0.8989
345,d4fkwa_,d2c5tc_,2.2336,0.8989
346,d4fkwa_,d2uzbc_,2.0690,0.8989
347,d4fkwa_,d2weva_,2.2030,0.8988
348,d4fkwa_,d2c5xa_,2.2220,0.8987
349,d4fkwa_,d1urca_,2.2308,0.8986
350,d4fkwa_,d4bcma1,2.1000,0.8986
351,d4fkwa_,d4cfna1,2.1597,0.8985
352,d4fkwa_,d3my5a1,2.1956,0.8984
353,d4fkwa_,d2whaa_,2.2479,0.8982
354,d4fkwa_,d1vywc1,2.3561,0.8982
355,d4fkwa_,d2wihc1,2.3493,0.8980
356,d4fkwa_,d4eooa1,2.1548,0.8977
357,d4fkwa_,d3tnwa1,2.2126,0.8976
358,d4fkwa_,d4cfwa1,2.2169,0.8976
359,d4fkwa_,d4cfua1,2.2073,0.8975
360,d4fkwa_,d4cfnc1,2.0084,0.8975
361,d4fkwa_,d4cfva1,2.2158,0.8969
362,d4fkwa_,d4eoma1,2.1779,0.8969
363,d4fkwa_,d1h26a1,2.1315,0.8968
364,d4fkwa_,d1okvc_,2.2146,0.8967
365,d4fkwa_,d1pkda1,2.1414,0.8966
366,d4fkwa_,d2wfyc_,2.2358,0.8965
367,d4fkwa_,d1okwc_,2.2363,0.8965
368,d4fkwa_,d2ccia2,2.1297,0.8964
369,d4fkwa_,d2whba_,2.2829,0.8958
370,d4fkwa_,d2v22a_,2.2715,0.8950
371,d4fkwa_,d2whbc_,2.2715,0.8948
372,d4fkwa_,d4eoqa1,2.2026,0.8945
373,d4fkwa_,d2uuea_,2.2913,0.8942
374,d4fkwa_,d1e9hc1,2.1447,0.8941
375,d4fkwa_,d2c5ta_,2.2956,0.8940
376,d4fkwa_,d2bpmc2,2.4141,0.8939
377,d4fkwa_,d5a14a_,2.2105,0.8937
378,d4fkwa_,d1pkdc1,2.1756,0.8921
379,d4fkwa_,d3tnwc_,2.0068,0.8917
380,d4fkwa_,d1p5ea1,2.1945,0.8915
381,d4fkwa_,d1e9ha_,2.2170,0.8905
382,d4fkwa_,d1h27a1,2.2160,0.8902
383,d4fkwa_,d2wipc1,2.1592,0.8898
384,d4fkwa_,d2wfya_,2.3022,0.8890
385,d4fkwa_,d2cjmc_,2.2901,0.8834
386,d4fkwa_,d2x1na_,1.9795,0.8830
387,d4fkwa_,d4bckc1,2.4493,0.8813
388,d4fkwa_,d4bcka1,2.3620,0.8805
389,d4fkwa_,d1h24a1,2.2638,0.8781
390,d4fkwa_,d3eidc_,2.3978,0.8751
391,d4fkwa_,d1w98a2,2.2414,0.8751
392,d4fkwa_,d4bcqc1,2.1991,0.8745
393,d4fkwa_,d2cjma_,2.4690,0.8734
394,d4fkwa_,d2jgza_,2.0954,0.8728
395,d4fkwa_,d4agub_,2.1221,0.8661
396,d4fkwa_,d4bcqa1,2.4902,0.8637
397,d4fkwa_,d4agua_,2.1634,0.8611
398,d4fkwa_,d1h27c1,2.3004,0.8585
399,d4fkwa_,d4aguc_,2.1292,0.8581
400,d4fkwa_,d3bhvc1,2.2928,0.8146
