1,d4frtb_,d4frtb_,0.0000,1.0000
2,d4frtb_,d4frta_,0.3554,0.9922
3,d4frtb_,d3t24b_,1.1603,0.9561
4,d4frtb_,d4fsob_,1.3914,0.9432
5,d4frtb_,d4fspa1,1.4147,0.9356
6,d4frtb_,d3t24c_,1.2381,0.9348
7,d4frtb_,d3t24a1,1.1658,0.9312
8,d4frtb_,d3t24a2,1.1658,0.9312
9,d4frtb_,d4fsoa_,1.3650,0.9303
10,d4frtb_,d2y0ha_,1.6197,0.9276
11,d4frtb_,d3t0sa_,1.6197,0.9276
12,d4frtb_,d4ft6a_,1.3754,0.9215
13,d4frtb_,d3jtya_,1.4757,0.9177
14,d4frtb_,d3jtyd_,1.4943,0.9147
15,d4frtb_,d2qtkb_,1.3129,0.9144
16,d4frtb_,d3jtyc_,1.5055,0.9134
17,d4frtb_,d3jtyb_,1.4997,0.9131
18,d4frtb_,d3szda_,1.5477,0.9121
19,d4frtb_,d4fmsb_,1.4857,0.9120
20,d4frtb_,d3szdb1,1.5433,0.9105
21,d4frtb_,d2qtka_,1.3860,0.9098
22,d4frtb_,d3sysb_,1.5084,0.9034
23,d4frtb_,d4fmsa_,1.4803,0.9018
24,d4frtb_,d3sysa_,1.3401,0.8996
25,d4frtb_,d2y2xa_,1.3404,0.8996
26,d4frtb_,d2y2xb_,1.5321,0.8993
27,d4frtb_,d3szva1,1.8729,0.8951
28,d4frtb_,d2y0ka1,2.1879,0.8913
29,d4frtb_,d3syba_,1.5820,0.8874
30,d4frtb_,d3t20a_,2.1259,0.8867
31,d4frtb_,d2y0la_,2.1307,0.8864
32,d4frtb_,d3sy9d_,1.6359,0.8749
33,d4frtb_,d3sy7a1,1.4920,0.8711
34,d4frtb_,d2odjb1,1.5395,0.8707
35,d4frtb_,d3sy9c_,1.6969,0.8698
36,d4frtb_,d2odja1,1.4710,0.8635
37,d4frtb_,d3sy9a_,1.7788,0.8565
38,d4frtb_,d3sy9b_,1.7649,0.8546
39,d4frtb_,d4foza_,3.0530,0.7179
40,d4frtb_,d1h6s1_,3.1342,0.6419
41,d4frtb_,d1bh3a_,3.8307,0.5835
42,d4frtb_,d5prna_,3.8377,0.5832
43,d4frtb_,d1prna_,3.6960,0.5720
44,d4frtb_,d7prna_,3.6977,0.5716
45,d4frtb_,d1po0a_,5.8720,0.5518
46,d4frtb_,d3pora_,3.2086,0.5441
47,d4frtb_,d2prna_,2.7417,0.5377
48,d4frtb_,d1e54a_,3.4905,0.5360
49,d4frtb_,d2pora_,2.9401,0.5191
50,d4frtb_,d2fgqx_,2.9192,0.4926
51,d4frtb_,d2fgra_,2.9176,0.4900
52,d4frtb_,d2gufa_,3.3856,0.4881
53,d4frtb_,d3m8da_,3.7447,0.4762
54,d4frtb_,d1nqga_,3.7437,0.4757
55,d4frtb_,d1nqha_,3.7580,0.4755
56,d4frtb_,d1nqfa_,3.7961,0.4754
57,d4frtb_,d3m8ba_,3.7741,0.4744
58,d4frtb_,d3rgma_,3.6879,0.4730
59,d4frtb_,d2ysua1,3.5226,0.4722
60,d4frtb_,d2gska_,3.8373,0.4695
61,d4frtb_,d1mpnc_,4.0498,0.4620
62,d4frtb_,d1mpna_,4.0498,0.4620
63,d4frtb_,d1mpnb_,4.0498,0.4620
64,d4frtb_,d1mpob_,3.9937,0.4605
65,d4frtb_,d1mpoc_,3.9936,0.4605
66,d4frtb_,d1mpoa_,3.9937,0.4605
67,d4frtb_,d1mpqb_,4.0223,0.4585
68,d4frtb_,d1mpqa_,4.0223,0.4585
69,d4frtb_,d1mpqc_,4.0223,0.4585
70,d4frtb_,d1phoa_,2.8444,0.4494
71,d4frtb_,d1gfna_,2.9614,0.4464
72,d4frtb_,d4gcqb_,3.1090,0.4428
73,d4frtb_,d4gcqa_,3.1098,0.4428
74,d4frtb_,d4gcpb_,3.1212,0.4425
75,d4frtb_,d4gcpa_,2.9840,0.4417
76,d4frtb_,d1a0sr_,4.1856,0.4407
77,d4frtb_,d1a0tp_,4.1822,0.4403
78,d4frtb_,d1oh2p_,4.1822,0.4403
79,d4frtb_,d1a0tr_,4.1817,0.4403
80,d4frtb_,d1oh2r_,4.1817,0.4403
81,d4frtb_,d1a0tq_,4.1847,0.4401
82,d4frtb_,d1oh2q_,4.1847,0.4401
83,d4frtb_,d2xe5b_,3.0552,0.4391
84,d4frtb_,d2xe5e_,3.0720,0.4384
85,d4frtb_,d2xe5a_,3.0735,0.4383
86,d4frtb_,d1a0sq_,4.2270,0.4381
87,d4frtb_,d2xe5f_,3.0686,0.4379
88,d4frtb_,d4gcsb_,2.9753,0.4379
89,d4frtb_,d4gcsa_,2.9724,0.4379
90,d4frtb_,d2xe2b_,3.0824,0.4377
91,d4frtb_,d2xe5c_,3.0315,0.4376
92,d4frtb_,d2xe2c_,3.0861,0.4376
93,d4frtb_,d2ixwc_,3.0909,0.4374
94,d4frtb_,d2xe5d_,3.0349,0.4374
95,d4frtb_,d2ixwb_,3.0922,0.4373
96,d4frtb_,d2xe2a_,3.0914,0.4373
97,d4frtb_,d2ixwa_,3.0954,0.4372
98,d4frtb_,d3nsga_,3.0549,0.4369
99,d4frtb_,d4lsia_,2.9699,0.4369
100,d4frtb_,d1osma_,3.1203,0.4360
101,d4frtb_,d1osmc_,3.1203,0.4360
102,d4frtb_,d1osmb_,3.1203,0.4360
103,d4frtb_,d2xe3a_,3.0713,0.4356
104,d4frtb_,d3poqa_,3.1126,0.4344
105,d4frtb_,d1hxta_,3.1250,0.4339
106,d4frtb_,d3nsgb_,3.1615,0.4330
107,d4frtb_,d3poxe_,3.1496,0.4327
108,d4frtb_,d2xe3b_,2.8285,0.4326
109,d4frtb_,d3poxa_,3.1552,0.4325
110,d4frtb_,d3poxb_,3.1703,0.4317
111,d4frtb_,d1hxxa_,2.9699,0.4311
112,d4frtb_,d2omfa_,2.9714,0.4310
113,d4frtb_,d1gfoa_,2.9736,0.4309
114,d4frtb_,d1gfqa_,2.9704,0.4309
115,d4frtb_,d1mpfa_,2.9726,0.4309
116,d4frtb_,d1gfma_,2.9751,0.4308
117,d4frtb_,d3poxd_,3.0172,0.4308
118,d4frtb_,d1gfpa_,2.9742,0.4307
119,d4frtb_,d1bt9a_,2.9928,0.4303
120,d4frtb_,d3nsgc_,2.8222,0.4303
121,d4frtb_,d2j1nb_,2.9431,0.4303
122,d4frtb_,d2j1na_,2.8936,0.4300
123,d4frtb_,d1opfc_,2.9754,0.4294
124,d4frtb_,d1opfb_,2.9754,0.4294
125,d4frtb_,d1opff_,2.9754,0.4294
126,d4frtb_,d1opfa_,2.9754,0.4294
127,d4frtb_,d1opfd_,2.9755,0.4294
128,d4frtb_,d1opfe_,2.9755,0.4294
129,d4frtb_,d1nqea_,3.3649,0.4290
130,d4frtb_,d3poua_,3.0010,0.4290
131,d4frtb_,d2j1nc_,2.9870,0.4286
132,d4frtb_,d2j4uq_,3.0618,0.4257
133,d4frtb_,d4lsea_,2.9651,0.4254
134,d4frtb_,d1mala_,3.5810,0.4247
135,d4frtb_,d1malb_,3.5810,0.4247
136,d4frtb_,d1malc_,3.5811,0.4247
137,d4frtb_,d1tlya1,4.8430,0.4239
138,d4frtb_,d2ixxb_,2.8933,0.4237
139,d4frtb_,d2xe1a_,2.8642,0.4214
140,d4frtb_,d2ixxa_,2.7872,0.4213
141,d4frtb_,d1af6a_,3.7250,0.4177
142,d4frtb_,d1af6b_,3.7263,0.4177
143,d4frtb_,d1af6c_,3.7275,0.4177
144,d4frtb_,d1mpma_,3.7368,0.4174
145,d4frtb_,d1mpmb_,3.7368,0.4174
146,d4frtb_,d1mpmc_,3.7369,0.4174
147,d4frtb_,d1mpra_,3.7274,0.4174
148,d4frtb_,d1mprc_,3.7343,0.4171
149,d4frtb_,d1mprb_,3.7375,0.4170
150,d4frtb_,d2mpra_,3.7436,0.4167
151,d4frtb_,d2mprc_,3.7462,0.4166
152,d4frtb_,d2mprb_,3.7537,0.4164
153,d4frtb_,d4lshb_,3.7610,0.4147
154,d4frtb_,d4lsha_,3.7844,0.4121
155,d4frtb_,d1hxua_,3.1961,0.4108
156,d4frtb_,d4lsfa_,3.6619,0.4107
157,d4frtb_,d4lsfb_,3.6677,0.4107
158,d4frtb_,d2zfga_,3.7246,0.4103
159,d4frtb_,d3hw9b_,3.6636,0.4101
160,d4frtb_,d4kr8a_,3.3018,0.4101
161,d4frtb_,d3hw9a_,3.7406,0.4101
162,d4frtb_,d3hwba_,3.1704,0.4095
163,d4frtb_,d2zlda_,3.7022,0.4095
164,d4frtb_,d2zldb_,3.7029,0.4095
165,d4frtb_,d3hwbb_,3.1928,0.4088
166,d4frtb_,d1by3a_,3.4920,0.4082
167,d4frtb_,d3poxf_,3.2249,0.4069
168,d4frtb_,d3poxc_,3.3051,0.4064
169,d4frtb_,d4lsib_,3.2144,0.4037
170,d4frtb_,d4lsic_,3.2277,0.4030
171,d4frtb_,d4lseb_,3.9146,0.4030
172,d4frtb_,d1a0sp_,3.8969,0.4025
173,d4frtb_,d4kr8c_,3.7536,0.4016
174,d4frtb_,d4lsec_,3.9694,0.4007
175,d4frtb_,d1xkwa_,3.3830,0.3959
176,d4frtb_,d1tlyb_,4.8625,0.3943
177,d4frtb_,d2j4uu_,3.8848,0.3865
178,d4frtb_,d2j4up_,4.1348,0.3864
179,d4frtb_,d2j4ur_,4.1369,0.3861
180,d4frtb_,d2r8ab_,3.8081,0.3718
181,d4frtb_,d2r8aa_,3.8081,0.3718
182,d4frtb_,d1uyox_,4.2694,0.3542
183,d4frtb_,d1po3b_,4.2234,0.3438
184,d4frtb_,d2vdfa_,4.4090,0.3396
185,d4frtb_,d1uynx_,4.9415,0.3284
186,d4frtb_,d3pgsb1,5.9944,0.3223
187,d4frtb_,d3pgua1,3.4359,0.3144
188,d4frtb_,d3efma_,3.4313,0.3091
189,d4frtb_,d3dwnb_,3.9650,0.2997
190,d4frtb_,d1po3a_,4.4204,0.2952
191,d4frtb_,d1t16b1,5.1352,0.2950
192,d4frtb_,d3dwna_,5.0017,0.2917
193,d4frtb_,d3pgsa1,4.9682,0.2908
194,d4frtb_,d2gx2b_,6.6783,0.2900
195,d4frtb_,d4emqf_,6.6841,0.2888
196,d4frtb_,d1t16a1,4.8408,0.2878
197,d4frtb_,d2r4pb_,4.8487,0.2873
198,d4frtb_,d1h1aa_,5.8813,0.2866
199,d4frtb_,d2x56a_,6.2666,0.2866
200,d4frtb_,d1xnka_,5.9456,0.2865
201,d4frtb_,d2x55a1,6.5681,0.2857
202,d4frtb_,d1k24a_,5.3026,0.2837
203,d4frtb_,d2x4mc1,6.7533,0.2825
204,d4frtb_,d2x4mb1,6.5261,0.2825
205,d4frtb_,d2x4ma1,6.8616,0.2797
206,d4frtb_,d1i78b_,6.5550,0.2784
207,d4frtb_,d4s2ga_,5.7423,0.2776
208,d4frtb_,d4s2ha_,5.7490,0.2775
209,d4frtb_,d2dfba_,6.1170,0.2773
210,d4frtb_,d2x4md1,6.4626,0.2756
211,d4frtb_,d1pvxa_,5.5948,0.2678
212,d4frtb_,d4i0na_,5.0995,0.2652
213,d4frtb_,d2ie2d_,6.3654,0.2598
214,d4frtb_,d4h3lb_,6.2738,0.2595
215,d4frtb_,d2ichb_,6.0008,0.2593
216,d4frtb_,d4h3mb_,6.0649,0.2584
217,d4frtb_,d3zulf_,6.2050,0.2582
218,d4frtb_,d4h3ma_,6.0687,0.2575
219,d4frtb_,d2qlga_,6.1989,0.2564
220,d4frtb_,d3lf3a_,6.4063,0.2551
221,d4frtb_,d1zgqb_,6.5591,0.2536
222,d4frtb_,d3nf0a_,6.5135,0.2536
223,d4frtb_,d2qlib_,6.1463,0.2532
224,d4frtb_,d3nezd_,6.1328,0.2530
225,d4frtb_,d4emqc_,6.4404,0.2530
226,d4frtb_,d4h3la_,6.0424,0.2528
227,d4frtb_,d2qlha_,6.0425,0.2520
228,d4frtb_,d2qlhb_,6.0371,0.2516
229,d4frtb_,d2qlia_,6.0586,0.2513
230,d4frtb_,d4zina_,6.0184,0.2512
231,d4frtb_,d2v4eh_,6.5159,0.2511
232,d4frtb_,d3neza_,6.1475,0.2500
233,d4frtb_,d2v4eb_,6.5086,0.2488
234,d4frtb_,d3cgla_,6.2584,0.2471
235,d4frtb_,d4edob_,6.3930,0.2470
236,d4frtb_,d3svnb_,6.2947,0.2399
237,d4frtb_,d1i78a_,5.8522,0.2398
238,d4frtb_,d4q9wa1,6.3107,0.2397
239,d4frtb_,d3zufe_,6.1948,0.2373
240,d4frtb_,d3zule_,6.2151,0.2368
241,d4frtb_,d3pj7b_,6.0214,0.2364
242,d4frtb_,d3pj7c_,5.8762,0.2348
243,d4frtb_,d2ie2e_,6.4461,0.2340
244,d4frtb_,d3e5wd_,6.4859,0.2331
245,d4frtb_,d2z6zb_,6.5903,0.2328
246,d4frtb_,d2z1oc_,6.4512,0.2328
247,d4frtb_,d2otba_,6.4661,0.2326
248,d4frtb_,d2gx0d_,6.5637,0.2325
249,d4frtb_,d2gx2e_,6.5458,0.2325
250,d4frtb_,d2z1ob_,6.4342,0.2325
251,d4frtb_,d2ie2f_,6.4384,0.2321
252,d4frtb_,d2gx2j_,6.5769,0.2320
253,d4frtb_,d2z1od_,6.4301,0.2320
254,d4frtb_,d4q7rb_,6.5021,0.2319
255,d4frtb_,d2ie2a_,6.4402,0.2319
256,d4frtb_,d2gx2h_,6.5693,0.2318
257,d4frtb_,d2gx2l_,6.5849,0.2316
258,d4frtb_,d2iovb_,6.5979,0.2316
259,d4frtb_,d2gx0c_,6.5816,0.2315
260,d4frtb_,d2z6yd_,6.5984,0.2314
261,d4frtb_,d2z6yc_,6.5996,0.2310
262,d4frtb_,d2gx0a_,6.5836,0.2310
263,d4frtb_,d3zulb_,6.4776,0.2307
264,d4frtb_,d2v4ef_,6.6103,0.2303
265,d4frtb_,d2gx0b_,6.5196,0.2289
266,d4frtb_,d2oteb_,6.6029,0.2282
267,d4frtb_,d3p8ud_,6.5010,0.2276
268,d4frtb_,d4ljca_,6.5143,0.2274
269,d4frtb_,d4utsb_,4.9791,0.2268
270,d4frtb_,d2aeqa_,4.8468,0.2257
271,d4frtb_,d2ie2c_,5.0306,0.2256
272,d4frtb_,d3pibb1,5.1690,0.2251
273,d4frtb_,d4emqe_,5.0249,0.2250
274,d4frtb_,d2ie2b_,5.0421,0.2243
275,d4frtb_,d2z6ya_,5.0367,0.2241
276,d4frtb_,d4emqa_,5.0390,0.2238
277,d4frtb_,d3e5wb_,5.7822,0.2225
278,d4frtb_,d1zgqf_,5.0562,0.2225
279,d4frtb_,d4edsb_,4.9063,0.2222
280,d4frtb_,d2v4ea_,5.0839,0.2220
281,d4frtb_,d3pj5b_,4.8851,0.2216
282,d4frtb_,d3s05a_,4.9980,0.2215
283,d4frtb_,d3pj5a_,4.9023,0.2213
284,d4frtb_,d2v4ec_,5.0901,0.2212
285,d4frtb_,d2vzxb1,5.0084,0.2209
286,d4frtb_,d2vzxh1,5.0168,0.2206
287,d4frtb_,d2vzxc1,5.0024,0.2205
288,d4frtb_,d2vzxa_,4.9375,0.2204
289,d4frtb_,d2vzxe1,4.9427,0.2201
290,d4frtb_,d2vzxd_,5.0221,0.2197
291,d4frtb_,d2vzxf_,4.9513,0.2190
292,d4frtb_,d3svod_,4.8968,0.2175
293,d4frtb_,d3cglb_,9.1319,0.2093
294,d4frtb_,d4ohsg_,9.0908,0.2090
295,d4frtb_,d4ohsh_,9.0783,0.2088
296,d4frtb_,d4ohsd_,9.1451,0.2085
297,d4frtb_,d4ohse_,9.1429,0.2084
298,d4frtb_,d4ohsa_,9.1264,0.2081
299,d4frtb_,d3svse_,7.2894,0.2078
300,d4frtb_,d2ejia_,6.4926,0.2076
301,d4frtb_,d2zo7a_,6.4926,0.2076
302,d4frtb_,d4oqwd1,7.0627,0.2068
303,d4frtb_,d4oqwa1,7.2985,0.2068
304,d4frtb_,d1xa9a_,8.7882,0.2067
305,d4frtb_,d1xaeb_,8.7059,0.2067
306,d4frtb_,d2gx2d_,9.0925,0.2066
307,d4frtb_,d2gx2g_,9.0969,0.2064
308,d4frtb_,d4ohsc_,9.1473,0.2063
309,d4frtb_,d3bxaa_,7.3226,0.2062
310,d4frtb_,d2z6yb_,9.1206,0.2061
311,d4frtb_,d3u0la_,9.4623,0.2061
312,d4frtb_,d3svnd_,7.3432,0.2061
313,d4frtb_,d3svoc_,7.3426,0.2061
314,d4frtb_,d3svoa_,9.0495,0.2060
315,d4frtb_,d2gx2i_,9.2283,0.2058
316,d4frtb_,d4edoa_,7.1346,0.2054
317,d4frtb_,d3bx9a_,7.3299,0.2054
318,d4frtb_,d2gx2k_,9.1262,0.2053
319,d4frtb_,d3bx9b_,7.3280,0.2053
320,d4frtb_,d3u0na_,6.9545,0.2052
321,d4frtb_,d3u0ma_,9.1086,0.2050
322,d4frtb_,d4utsc_,6.5233,0.2049
323,d4frtb_,d2z6zd_,9.1378,0.2048
324,d4frtb_,d4ohsb_,9.1477,0.2047
325,d4frtb_,d2vvia_,7.2234,0.2045
326,d4frtb_,d4oqwc_,7.0302,0.2044
327,d4frtb_,d3svsc_,7.0429,0.2043
328,d4frtb_,d4utsd_,9.1884,0.2042
329,d4frtb_,d2fl1a_,8.6757,0.2041
330,d4frtb_,d3svrd_,7.1507,0.2039
331,d4frtb_,d2icra_,8.6891,0.2036
332,d4frtb_,d3e5ta_,9.1738,0.2036
333,d4frtb_,d3pj7a_,7.0043,0.2035
334,d4frtb_,d1xmzb1,7.3065,0.2034
335,d4frtb_,d3zuja_,9.2170,0.2033
336,d4frtb_,d4ljdc1,7.2070,0.2031
337,d4frtb_,d4utsa_,9.1969,0.2031
338,d4frtb_,d3h1oa_,7.0804,0.2031
339,d4frtb_,d1uisa1,7.2815,0.2031
340,d4frtb_,d1uisb1,7.2786,0.2030
341,d4frtb_,d3pj7d_,7.1219,0.2029
342,d4frtb_,d4ljbd_,6.4726,0.2029
343,d4frtb_,d2ogrb_,7.3695,0.2029
344,d4frtb_,d1xqma_,9.1780,0.2028
345,d4frtb_,d2vvhc1,7.1973,0.2025
346,d4frtb_,d3h1ra_,7.0863,0.2024
347,d4frtb_,d3cgld_,7.1042,0.2024
348,d4frtb_,d3svnc_,7.3485,0.2023
349,d4frtb_,d2otea_,6.3041,0.2023
350,d4frtb_,d3cglc_,7.1174,0.2022
351,d4frtb_,d3pjbb_,7.2983,0.2022
352,d4frtb_,d2gx2a_,8.7836,0.2022
353,d4frtb_,d3zujc_,7.1071,0.2021
354,d4frtb_,d2ogra_,7.3798,0.2020
355,d4frtb_,d2z1oa_,5.8670,0.2018
356,d4frtb_,d3p8ub_,9.4099,0.2017
357,d4frtb_,d3svrc_,7.1543,0.2017
358,d4frtb_,d3svob_,8.7536,0.2015
359,d4frtb_,d2iova_,9.1952,0.2015
360,d4frtb_,d3svrb_,8.7857,0.2014
361,d4frtb_,d3zufb_,7.0894,0.2014
362,d4frtb_,d3zula_,5.8899,0.2014
363,d4frtb_,d2hqka_,5.8944,0.2012
364,d4frtb_,d3zufd_,7.0866,0.2011
365,d4frtb_,d3zuff_,5.8962,0.2011
366,d4frtb_,d1xaea_,8.6607,0.2010
367,d4frtb_,d2gw3a1,5.9834,0.2010
368,d4frtb_,d2gw3b1,5.9848,0.2010
369,d4frtb_,d2z6zf_,5.8658,0.2009
370,d4frtb_,d3zufa_,5.8922,0.2009
371,d4frtb_,d2vvib_,9.3774,0.2009
372,d4frtb_,d1xmza_,7.2986,0.2009
373,d4frtb_,d3s05d_,9.3517,0.2009
374,d4frtb_,d4ljbc1,7.3195,0.2008
375,d4frtb_,d2vvja_,7.3393,0.2008
376,d4frtb_,d2vvjb_,9.3674,0.2008
377,d4frtb_,d3zuje_,8.7452,0.2007
378,d4frtb_,d3svna_,8.8616,0.2006
379,d4frtb_,d3s05b_,9.4181,0.2005
380,d4frtb_,d2iovc1,9.4284,0.2004
381,d4frtb_,d3zulc_,7.0994,0.2003
382,d4frtb_,d2v4ed_,7.4425,0.2002
383,d4frtb_,d2z6ze_,5.8702,0.2002
384,d4frtb_,d2z6zc_,8.9600,0.1999
385,d4frtb_,d5dtlk_,7.3440,0.1998
386,d4frtb_,d5dtla_,7.3486,0.1996
387,d4frtb_,d2vvjc_,7.3215,0.1995
388,d4frtb_,d4r6da1,7.3711,0.1993
389,d4frtb_,d2gx2c_,5.8867,0.1992
390,d4frtb_,d2gx2f_,5.8851,0.1991
391,d4frtb_,d2iovd1,5.9029,0.1989
392,d4frtb_,d2pxsb_,7.4449,0.1983
393,d4frtb_,d4emqd_,8.6651,0.1964
394,d4frtb_,d3piba1,6.6025,0.1963
395,d4frtb_,d3pibd_,6.7533,0.1961
396,d4frtb_,d2v4ee_,6.5832,0.1949
397,d4frtb_,d2pxsa_,8.1000,0.1931
398,d4frtb_,d3pjba_,7.0087,0.1925
399,d4frtb_,d4h3na_,7.6872,0.1879
400,d4frtb_,d2qlgb_,7.0699,0.1864
