1,d4ixzc_,d4ixzc_,0.0000,1.0000
2,d4ixzc_,d3nmyc_,0.0476,1.0000
3,d4ixzc_,d3nmyb_,0.3097,0.9981
4,d4ixzc_,d4ixzb_,0.3122,0.9981
5,d4ixzc_,d4ixzd_,0.2718,0.9959
6,d4ixzc_,d3nmyd_,0.2741,0.9959
7,d4ixzc_,d4iyoc_,0.4987,0.9954
8,d4ixzc_,d4ixsa_,0.5444,0.9949
9,d4ixzc_,d4iyod_,0.5368,0.9947
10,d4ixzc_,d3e6gb_,0.5376,0.9945
11,d4ixzc_,d3nmya_,0.5476,0.9944
12,d4ixzc_,d4ixza_,0.5482,0.9944
13,d4ixzc_,d4iy7c_,0.5477,0.9944
14,d4ixzc_,d4iy7d_,0.5566,0.9942
15,d4ixzc_,d3e6gd_,0.5750,0.9942
16,d4ixzc_,d4iyoa_,0.5652,0.9940
17,d4ixzc_,d3nnpa_,0.6312,0.9938
18,d4ixzc_,d4iy7a_,0.5743,0.9938
19,d4ixzc_,d4iyob_,0.5795,0.9938
20,d4ixzc_,d4iy7b_,0.5996,0.9933
21,d4ixzc_,d4ixsb_,0.5320,0.9866
22,d4ixzc_,d3nnpb_,0.5334,0.9866
23,d4ixzc_,d3e6ga_,0.5783,0.9825
24,d4ixzc_,d3e6gc_,0.6089,0.9818
25,d4ixzc_,d4l0og_,0.8919,0.9792
26,d4ixzc_,d4l0oa_,0.9012,0.9787
27,d4ixzc_,d4l0oo_,0.9322,0.9781
28,d4ixzc_,d4l0oe_,0.9269,0.9779
29,d4ixzc_,d4l0oc_,0.9388,0.9776
30,d4ixzc_,d3qi6c_,0.9947,0.9771
31,d4ixzc_,d4l0om_,0.9344,0.9750
32,d4ixzc_,d3qhxb_,0.8512,0.9730
33,d4ixzc_,d3qhxc_,0.9099,0.9712
34,d4ixzc_,d4l0oh_,0.9130,0.9709
35,d4ixzc_,d4l0ok_,0.9323,0.9706
36,d4ixzc_,d3qi6a_,1.1083,0.9698
37,d4ixzc_,d2nmpd_,1.0364,0.9682
38,d4ixzc_,d3cogd_,1.1230,0.9680
39,d4ixzc_,d3qi6d_,0.8908,0.9671
40,d4ixzc_,d3qi6b_,0.8776,0.9670
41,d4ixzc_,d3jw9a_,1.2353,0.9660
42,d4ixzc_,d2nmpc_,0.9963,0.9660
43,d4ixzc_,d4omaa_,1.2424,0.9659
44,d4ixzc_,d2rfva_,1.3069,0.9658
45,d4ixzc_,d4u1tc_,1.2071,0.9657
46,d4ixzc_,d3jwaa_,1.2473,0.9656
47,d4ixzc_,d3jwba_,1.2537,0.9655
48,d4ixzc_,d3cogc_,1.0217,0.9649
49,d4ixzc_,d4hf8a_,1.2716,0.9646
50,d4ixzc_,d4u1tg_,1.2309,0.9646
51,d4ixzc_,d1cs1a_,1.2687,0.9643
52,d4ixzc_,d4u1td_,1.2359,0.9643
53,d4ixzc_,d4u2hc_,1.2577,0.9643
54,d4ixzc_,d5dx5b_,1.2746,0.9640
55,d4ixzc_,d1cs1b_,1.2813,0.9640
56,d4ixzc_,d1cs1d_,1.2856,0.9637
57,d4ixzc_,d1cs1c_,1.2939,0.9632
58,d4ixzc_,d4p7ya_,1.3148,0.9627
59,d4ixzc_,d4u1th_,1.2214,0.9626
60,d4ixzc_,d4u2hf_,1.3142,0.9625
61,d4ixzc_,d4u2hb_,1.3039,0.9607
62,d4ixzc_,d3qhxa_,0.9486,0.9604
63,d4ixzc_,d1e5fb_,1.3129,0.9601
64,d4ixzc_,d3qhxd_,0.9818,0.9600
65,d4ixzc_,d1e5eb_,1.3202,0.9598
66,d4ixzc_,d1e5fa_,1.3226,0.9595
67,d4ixzc_,d4u2hd_,1.3233,0.9594
68,d4ixzc_,d1e5ea_,1.3276,0.9592
69,d4ixzc_,d1y4ia1,1.2988,0.9584
70,d4ixzc_,d1n8pa_,1.3521,0.9582
71,d4ixzc_,d3aenc_,1.3035,0.9581
72,d4ixzc_,d4u2he_,1.1760,0.9580
73,d4ixzc_,d3aemc_,1.3052,0.9579
74,d4ixzc_,d3aelc_,1.3072,0.9579
75,d4ixzc_,d3aczc_,1.3110,0.9579
76,d4ixzc_,d1n8pc_,1.3563,0.9579
77,d4ixzc_,d4u2hh_,1.2961,0.9578
78,d4ixzc_,d3aeoa_,1.3111,0.9578
79,d4ixzc_,d3aela_,1.3072,0.9577
80,d4ixzc_,d4mkja_,1.3589,0.9577
81,d4ixzc_,d3aema_,1.3092,0.9577
82,d4ixzc_,d3aepa_,1.3137,0.9576
83,d4ixzc_,d3acza_,1.3162,0.9576
84,d4ixzc_,d3aena_,1.3139,0.9576
85,d4ixzc_,d3aeja_,1.3143,0.9575
86,d4ixzc_,d3vk3d_,1.4505,0.9575
87,d4ixzc_,d4mkka_,1.3698,0.9572
88,d4ixzc_,d4oc9b_,1.4451,0.9569
89,d4ixzc_,d3aejb_,1.3324,0.9568
90,d4ixzc_,d3aeob_,1.3364,0.9568
91,d4ixzc_,d3ndnb_,1.3676,0.9567
92,d4ixzc_,d3aemb_,1.3343,0.9567
93,d4ixzc_,d3aelb_,1.3341,0.9565
94,d4ixzc_,d4oc9h_,1.4508,0.9565
95,d4ixzc_,d3aepb_,1.3419,0.9565
96,d4ixzc_,d4oc9d_,1.4524,0.9564
97,d4ixzc_,d3vk2c_,1.4835,0.9564
98,d4ixzc_,d4oc9g_,1.4564,0.9562
99,d4ixzc_,d4u1te_,1.1606,0.9562
100,d4ixzc_,d5dx5a_,1.2974,0.9561
101,d4ixzc_,d4oc9f_,1.4602,0.9560
102,d4ixzc_,d3vk3b_,1.4878,0.9559
103,d4ixzc_,d1pg8c_,1.4762,0.9559
104,d4ixzc_,d3ndnc_,1.3997,0.9557
105,d4ixzc_,d3aepc_,1.2993,0.9557
106,d4ixzc_,d4u1tb_,1.2280,0.9555
107,d4ixzc_,d1n8pd_,1.4033,0.9555
108,d4ixzc_,d3aeoc_,1.3073,0.9555
109,d4ixzc_,d3aejc_,1.3090,0.9552
110,d4ixzc_,d4u1tf_,1.2419,0.9550
111,d4ixzc_,d4q31d_,1.1529,0.9549
112,d4ixzc_,d1n8pb_,1.4204,0.9546
113,d4ixzc_,d3ndnd_,1.4189,0.9545
114,d4ixzc_,d4oc9e_,1.4429,0.9544
115,d4ixzc_,d3ndna_,1.4267,0.9544
116,d4ixzc_,d4oc9a_,1.4436,0.9543
117,d4ixzc_,d3aenb_,1.3331,0.9543
118,d4ixzc_,d3aczb_,1.3396,0.9542
119,d4ixzc_,d4q31e_,1.1768,0.9540
120,d4ixzc_,d4u1ta_,1.1618,0.9537
121,d4ixzc_,d4q31a_,1.1873,0.9537
122,d4ixzc_,d4oc9c_,1.4622,0.9534
123,d4ixzc_,d1ibja_,1.2316,0.9530
124,d4ixzc_,d1pg8d_,1.3854,0.9525
125,d4ixzc_,d1ibjc_,1.2484,0.9524
126,d4ixzc_,d3vk4c_,1.3931,0.9522
127,d4ixzc_,d3aemd_,1.3194,0.9521
128,d4ixzc_,d3aeod_,1.3232,0.9520
129,d4ixzc_,d3aend_,1.3281,0.9519
130,d4ixzc_,d1pg8a_,1.4004,0.9518
131,d4ixzc_,d3aeld_,1.3277,0.9517
132,d4ixzc_,d4q31f_,1.1726,0.9517
133,d4ixzc_,d3aczd_,1.3427,0.9516
134,d4ixzc_,d4u2ha_,1.1985,0.9516
135,d4ixzc_,d3aepd_,1.3352,0.9516
136,d4ixzc_,d4u2hg_,1.1938,0.9516
137,d4ixzc_,d3vk3a_,1.4121,0.9515
138,d4ixzc_,d2o7cb_,1.4085,0.9513
139,d4ixzc_,d4q31b_,1.1883,0.9513
140,d4ixzc_,d3vk3c_,1.4073,0.9512
141,d4ixzc_,d1ukjb_,1.4225,0.9508
142,d4ixzc_,d3vk2a_,1.4479,0.9507
143,d4ixzc_,d3vk4b_,1.4255,0.9506
144,d4ixzc_,d1pg8b_,1.4354,0.9505
145,d4ixzc_,d3vk2b_,1.4423,0.9503
146,d4ixzc_,d3vk4a_,1.4729,0.9500
147,d4ixzc_,d4q31g_,1.1576,0.9499
148,d4ixzc_,d4q31c_,1.1628,0.9497
149,d4ixzc_,d3vk4d_,1.4831,0.9494
150,d4ixzc_,d2o7cc_,1.4097,0.9492
151,d4ixzc_,d2o7ca_,1.4076,0.9489
152,d4ixzc_,d1i48l_,1.4019,0.9486
153,d4ixzc_,d1i48g_,1.4026,0.9486
154,d4ixzc_,d2o7cd_,1.4195,0.9485
155,d4ixzc_,d1i48f_,1.4032,0.9485
156,d4ixzc_,d1i48j_,1.4041,0.9485
157,d4ixzc_,d1i48h_,1.4048,0.9485
158,d4ixzc_,d1i48a_,1.4051,0.9485
159,d4ixzc_,d1i48c_,1.4056,0.9485
160,d4ixzc_,d1i48b_,1.4055,0.9485
161,d4ixzc_,d1i48k_,1.4064,0.9484
162,d4ixzc_,d1i48i_,1.4068,0.9484
163,d4ixzc_,d3vk2d_,1.5166,0.9484
164,d4ixzc_,d2ctza1,1.5087,0.9484
165,d4ixzc_,d1i48e_,1.4088,0.9483
166,d4ixzc_,d4q31h_,1.1979,0.9483
167,d4ixzc_,d2ctzb_,1.5109,0.9482
168,d4ixzc_,d1i41f_,1.4128,0.9481
169,d4ixzc_,d1i41g_,1.4131,0.9481
170,d4ixzc_,d1i41b_,1.4202,0.9478
171,d4ixzc_,d1i41h_,1.4195,0.9478
172,d4ixzc_,d1i41e_,1.4198,0.9478
173,d4ixzc_,d1i41c_,1.4194,0.9478
174,d4ixzc_,d1ukjd_,1.4342,0.9478
175,d4ixzc_,d1i41i_,1.4202,0.9478
176,d4ixzc_,d1i41l_,1.4209,0.9478
177,d4ixzc_,d1i41d_,1.4209,0.9477
178,d4ixzc_,d1i41j_,1.4218,0.9476
179,d4ixzc_,d1i41k_,1.4231,0.9476
180,d4ixzc_,d1ukja_,1.4383,0.9476
181,d4ixzc_,d1i41a_,1.4249,0.9476
182,d4ixzc_,d1ukjc_,1.4501,0.9474
183,d4ixzc_,d1qgnf_,1.4331,0.9472
184,d4ixzc_,d1i43d_,1.4348,0.9471
185,d4ixzc_,d1qgnc_,1.4362,0.9471
186,d4ixzc_,d1i43i_,1.4377,0.9470
187,d4ixzc_,d1i43b_,1.4373,0.9470
188,d4ixzc_,d1i43c_,1.4380,0.9470
189,d4ixzc_,d1i43a_,1.4393,0.9469
190,d4ixzc_,d1i43l_,1.4396,0.9469
191,d4ixzc_,d1i43h_,1.4394,0.9469
192,d4ixzc_,d1i43j_,1.4404,0.9468
193,d4ixzc_,d1i43g_,1.4420,0.9468
194,d4ixzc_,d1i43e_,1.4428,0.9468
195,d4ixzc_,d1qgnh_,1.4423,0.9467
196,d4ixzc_,d1i43k_,1.4444,0.9467
197,d4ixzc_,d1qgne_,1.4433,0.9467
198,d4ixzc_,d1i43f_,1.4448,0.9466
199,d4ixzc_,d1qgng_,1.4472,0.9466
200,d4ixzc_,d1qgna_,1.4457,0.9466
201,d4ixzc_,d1qgnb_,1.4502,0.9463
202,d4ixzc_,d1qgnd_,1.4551,0.9461
203,d4ixzc_,d3mkja_,1.2087,0.9434
204,d4ixzc_,d1gc2b_,1.3810,0.9433
205,d4ixzc_,d2nmpb_,1.0983,0.9422
206,d4ixzc_,d2nmpa_,0.9600,0.9408
207,d4ixzc_,d4oc9p_,1.4126,0.9405
208,d4ixzc_,d3cogb_,1.1380,0.9404
209,d4ixzc_,d3coga_,0.9971,0.9395
210,d4ixzc_,d1gc2c_,1.3214,0.9388
211,d4ixzc_,d1gc2a_,1.3110,0.9387
212,d4ixzc_,d1gc2d_,1.3012,0.9387
213,d4ixzc_,d1pffb_,1.3525,0.9350
214,d4ixzc_,d1pffa_,1.3936,0.9329
215,d4ixzc_,d4oc9m_,1.3942,0.9285
216,d4ixzc_,d4oc9j_,1.3962,0.9284
217,d4ixzc_,d4oc9l_,1.4133,0.9278
218,d4ixzc_,d4oc9k_,1.3838,0.9265
219,d4ixzc_,d1gc0a_,1.5714,0.9255
220,d4ixzc_,d1gc0d_,1.5732,0.9255
221,d4ixzc_,d1gc0b_,1.6238,0.9250
222,d4ixzc_,d4oc9n_,1.3923,0.9235
223,d4ixzc_,d4oc9o_,1.3954,0.9234
224,d4ixzc_,d4oc9i_,1.3957,0.9207
225,d4ixzc_,d3aejd_,1.2460,0.9193
226,d4ixzc_,d4itgb_,1.8197,0.9151
227,d4ixzc_,d1cl1b_,1.8213,0.9148
228,d4ixzc_,d4itga_,1.8214,0.9127
229,d4ixzc_,d4itxa_,1.8238,0.9124
230,d4ixzc_,d1cl2a_,1.8219,0.9122
231,d4ixzc_,d2gqna_,1.8345,0.9120
232,d4ixzc_,d2fq6a_,1.8399,0.9116
233,d4ixzc_,d1gc0c_,1.5303,0.9093
234,d4ixzc_,d2gqnb_,1.7188,0.9022
235,d4ixzc_,d1cl2b_,1.7192,0.9019
236,d4ixzc_,d2fq6b_,1.7254,0.9017
237,d4ixzc_,d1cl1a_,1.7168,0.8995
238,d4ixzc_,d4itxb_,1.6076,0.8979
239,d4ixzc_,d4kamd_,1.2866,0.8863
240,d4ixzc_,d4kamb_,1.2207,0.8785
241,d4ixzc_,d3elpb_,1.6695,0.8741
242,d4ixzc_,d3elpc_,1.6703,0.8740
243,d4ixzc_,d3elpd_,1.6845,0.8734
244,d4ixzc_,d3elpa_,1.6850,0.8734
245,d4ixzc_,d4kamc_,1.2604,0.8693
246,d4ixzc_,d3ri6b_,1.4775,0.8612
247,d4ixzc_,d4kama_,1.2235,0.8596
248,d4ixzc_,d3ri6a_,1.6930,0.8480
249,d4ixzc_,d3wgbd_,2.9017,0.7408
250,d4ixzc_,d4lnlb_,2.8416,0.7358
251,d4ixzc_,d3wgbc_,2.9170,0.7353
252,d4ixzc_,d2fm1a_,2.9617,0.7281
253,d4ixzc_,d1lw5a_,2.9606,0.7280
254,d4ixzc_,d1lw4a_,2.9564,0.7279
255,d4ixzc_,d1jg8a_,2.8760,0.7277
256,d4ixzc_,d1m6sa_,2.8761,0.7277
257,d4ixzc_,d4lnmb_,2.7758,0.7257
258,d4ixzc_,d3wgbb_,2.7811,0.7250
259,d4ixzc_,d3nubb_,2.9193,0.7249
260,d4ixzc_,d4lnma_,2.8057,0.7242
261,d4ixzc_,d1jg8c_,2.6128,0.7242
262,d4ixzc_,d3wgba_,2.8143,0.7242
263,d4ixzc_,d4rjyb_,2.6183,0.7237
264,d4ixzc_,d3wlxa_,2.5987,0.7235
265,d4ixzc_,d4lnjb_,2.5211,0.7227
266,d4ixzc_,d2fm1d2,2.6213,0.7221
267,d4ixzc_,d1lw5d1,2.6292,0.7215
268,d4ixzc_,d1lw4d1,2.6352,0.7210
269,d4ixzc_,d3wgcd_,2.6531,0.7208
270,d4ixzc_,d4rjyd_,2.5174,0.7202
271,d4ixzc_,d3wlxb_,2.5248,0.7198
272,d4ixzc_,d4rjyc_,2.5752,0.7197
273,d4ixzc_,d2fm1b_,2.5575,0.7185
274,d4ixzc_,d1m6sc_,2.6128,0.7184
275,d4ixzc_,d4lnla_,2.5549,0.7180
276,d4ixzc_,d3ftbb_,2.9832,0.7179
277,d4ixzc_,d3ftba_,3.0414,0.7178
278,d4ixzc_,d4rjya_,2.5676,0.7170
279,d4ixzc_,d3ftbd_,3.0338,0.7167
280,d4ixzc_,d4lnja_,2.8943,0.7167
281,d4ixzc_,d1m6sd1,2.8085,0.7164
282,d4ixzc_,d1jg8d1,2.8084,0.7164
283,d4ixzc_,d3wgca_,2.6385,0.7158
284,d4ixzc_,d1m6sb_,2.6683,0.7157
285,d4ixzc_,d1lw5c_,2.6724,0.7157
286,d4ixzc_,d1jg8b_,2.6684,0.7157
287,d4ixzc_,d2fm1c_,2.6749,0.7153
288,d4ixzc_,d1lw5b_,2.6794,0.7150
289,d4ixzc_,d1lw4c_,2.8365,0.7149
290,d4ixzc_,d1lw4b_,2.6850,0.7145
291,d4ixzc_,d3ftbe_,3.0789,0.7130
292,d4ixzc_,d3nyta_,2.6216,0.7120
293,d4ixzc_,d3nu8a_,2.6714,0.7107
294,d4ixzc_,d3nyud_,2.6158,0.7102
295,d4ixzc_,d3nuba_,2.6864,0.7102
296,d4ixzc_,d3nyuc_,2.6864,0.7094
297,d4ixzc_,d3nyub_,2.6414,0.7087
298,d4ixzc_,d3nysa_,2.6367,0.7086
299,d4ixzc_,d3nyua_,2.6418,0.7076
300,d4ixzc_,d1iugb_,3.3539,0.7075
301,d4ixzc_,d3nu8b_,2.6662,0.7064
302,d4ixzc_,d3nu7b_,2.6277,0.7058
303,d4ixzc_,d2e7ja_,2.9391,0.7012
304,d4ixzc_,d3lvka_,3.4195,0.7003
305,d4ixzc_,d3lvjb_,3.4380,0.7000
306,d4ixzc_,d3lvlb_,3.4172,0.6985
307,d4ixzc_,d1p3wb_,3.3707,0.6979
308,d4ixzc_,d3lvmb1,3.4167,0.6979
309,d4ixzc_,d2e7jb_,2.9224,0.6978
310,d4ixzc_,d3bn1d_,2.6073,0.6977
311,d4ixzc_,d3lvja_,3.3240,0.6974
312,d4ixzc_,d1p3wa_,3.3994,0.6967
313,d4ixzc_,d3lvma_,3.4335,0.6964
314,d4ixzc_,d2e7ib_,2.9493,0.6964
315,d4ixzc_,d4ocaa_,2.6965,0.6963
316,d4ixzc_,d2e7ia1,2.9595,0.6957
317,d4ixzc_,d1mdxa_,2.5558,0.6952
318,d4ixzc_,d4isyb1,3.4776,0.6929
319,d4ixzc_,d4isyd1,3.5557,0.6921
320,d4ixzc_,d4isya1,3.4703,0.6909
321,d4ixzc_,d1b9ia_,2.7280,0.6831
322,d4ixzc_,d1b9ha_,2.7356,0.6825
323,d4ixzc_,d2fnub_,2.8387,0.6809
324,d4ixzc_,d4r5fa_,2.9180,0.6774
325,d4ixzc_,d4hvka_,2.9554,0.6756
326,d4ixzc_,d3wkrb1,2.9684,0.6732
327,d4ixzc_,d4qgrb1,2.8351,0.6725
328,d4ixzc_,d3wkre1,2.9592,0.6721
329,d4ixzc_,d3wksa1,2.6820,0.6713
330,d4ixzc_,d4qgra1,2.8433,0.6713
331,d4ixzc_,d3wkra1,2.7251,0.6706
332,d4ixzc_,d3wkrf1,2.7450,0.6688
333,d4ixzc_,d4eb7a_,3.0049,0.6670
334,d4ixzc_,d4isyc1,3.0084,0.6666
335,d4ixzc_,d4zwva1,2.9868,0.6658
336,d4ixzc_,d4eb5a_,3.0792,0.6657
337,d4ixzc_,d3a2ba_,2.6609,0.6652
338,d4ixzc_,d3wksb1,2.9405,0.6649
339,d4ixzc_,d3cq4b1,3.1120,0.6643
340,d4ixzc_,d4r2na1,3.2864,0.6601
341,d4ixzc_,d3tqxa_,2.8056,0.6599
342,d4ixzc_,d1elua_,2.7654,0.6550
343,d4ixzc_,d1elqa_,2.7812,0.6548
344,d4ixzc_,d1n31b1,2.7748,0.6547
345,d4ixzc_,d1n31a1,2.7745,0.6546
346,d4ixzc_,d1n2tb1,2.7767,0.6545
347,d4ixzc_,d1n2ta1,2.7767,0.6544
348,d4ixzc_,d1elqb_,2.7974,0.6544
349,d4ixzc_,d1elub_,2.7919,0.6540
350,d4ixzc_,d4r5za1,3.1224,0.6509
351,d4ixzc_,d4r2nd1,3.1069,0.6507
352,d4ixzc_,d4r5zb1,3.1370,0.6499
353,d4ixzc_,d4r5zc1,3.1389,0.6498
354,d4ixzc_,d4r5zd1,3.1506,0.6492
355,d4ixzc_,d2eh6b_,2.8688,0.6465
356,d4ixzc_,d5bj4a_,3.2645,0.6402
357,d4ixzc_,d1u08b_,3.3910,0.6399
358,d4ixzc_,d4r2nb1,3.0719,0.6392
359,d4ixzc_,d1u08a_,3.2876,0.6386
360,d4ixzc_,d5bj3a_,3.2587,0.6364
361,d4ixzc_,d5bj3c_,3.2590,0.6364
362,d4ixzc_,d5bj3d_,3.2591,0.6364
363,d4ixzc_,d5bj3b_,3.2594,0.6364
364,d4ixzc_,d5bj4b_,3.3821,0.6357
365,d4ixzc_,d2o0ra1,3.5355,0.6357
366,d4ixzc_,d1gc3b_,3.5323,0.6237
367,d4ixzc_,d1gc4b_,3.5330,0.6232
368,d4ixzc_,d1gc4c_,3.5332,0.6232
369,d4ixzc_,d1gc4a_,3.5336,0.6232
370,d4ixzc_,d1gc3h_,3.5632,0.6220
371,d4ixzc_,d1gc3c_,3.7548,0.6216
372,d4ixzc_,d1gc3g_,3.7574,0.6213
373,d4ixzc_,d1bkga_,3.3754,0.6212
374,d4ixzc_,d1bkgc_,3.7230,0.6209
375,d4ixzc_,d1bkgb_,3.7236,0.6209
376,d4ixzc_,d1bkgd_,3.7237,0.6209
377,d4ixzc_,d4my5c_,3.6738,0.6206
378,d4ixzc_,d2o1ba_,3.4410,0.6174
379,d4ixzc_,d1gcka_,3.3897,0.6172
380,d4ixzc_,d1gc3f_,3.3648,0.6169
381,d4ixzc_,d1gc3e_,3.3693,0.6166
382,d4ixzc_,d1gc3a_,3.3721,0.6165
383,d4ixzc_,d1gckb_,3.3121,0.6160
384,d4ixzc_,d1b5pa_,3.2410,0.6153
385,d4ixzc_,d1b5pb_,3.2442,0.6152
386,d4ixzc_,d1bjwb_,3.2439,0.6151
387,d4ixzc_,d1c7og_,3.3497,0.6149
388,d4ixzc_,d1bjwa_,3.2541,0.6146
389,d4ixzc_,d1c7oc_,3.3277,0.6139
390,d4ixzc_,d4my5d_,3.2698,0.6087
391,d4ixzc_,d1d2fa_,3.5528,0.6080
392,d4ixzc_,d4my5a_,3.2664,0.6051
393,d4ixzc_,d2vgza_,3.5899,0.6015
394,d4ixzc_,d4ge7a1,3.6389,0.6015
395,d4ixzc_,d5efsa_,3.5348,0.6008
396,d4ixzc_,d2xh1a_,3.5739,0.6007
397,d4ixzc_,d1b5ob_,3.2248,0.5994
398,d4ixzc_,d1d2fb_,3.5425,0.5987
399,d4ixzc_,d1b5oa_,3.2580,0.5971
400,d4ixzc_,d4ge7b1,3.5797,0.5930
