1,d4j7xa_,d4j7xa_,0.0000,1.0000
2,d4j7xa_,d4hwka_,0.1411,0.9994
3,d4j7xa_,d4j7xb_,0.1728,0.9992
4,d4j7xa_,d4j7ua_,0.1798,0.9991
5,d4j7xa_,d4hwkc_,0.1861,0.9990
6,d4j7xa_,d4j7xf_,0.1868,0.9990
7,d4j7xa_,d4hwkb_,0.2004,0.9989
8,d4j7xa_,d4j7xj_,0.2151,0.9987
9,d4j7xa_,d4j7ub_,0.2508,0.9982
10,d4j7xa_,d4hwkd_,0.2549,0.9982
11,d4j7xa_,d4j7uc_,0.2701,0.9979
12,d4j7xa_,d4z3kc_,0.2782,0.9978
13,d4j7xa_,d4xwya_,0.2862,0.9977
14,d4j7xa_,d4xwyb_,0.3326,0.9969
15,d4j7xa_,d4j7ud_,0.3357,0.9968
16,d4j7xa_,d4z3kd_,0.3409,0.9967
17,d4j7xa_,d4z3ka_,0.3653,0.9963
18,d4j7xa_,d4xwyc_,0.4010,0.9955
19,d4j7xa_,d4z3kb_,0.4691,0.9939
20,d4j7xa_,d1z6ze2,0.3241,0.9930
21,d4j7xa_,d1z6zf2,0.3266,0.9930
22,d4j7xa_,d1z6zd2,0.3277,0.9929
23,d4j7xa_,d1z6zb2,0.3386,0.9928
24,d4j7xa_,d1z6zc2,0.3621,0.9925
25,d4j7xa_,d1z6za1,0.3878,0.9920
26,d4j7xa_,d4xwyd_,0.5483,0.9918
27,d4j7xa_,d1sepa_,0.9901,0.9816
28,d4j7xa_,d1oaaa_,1.0093,0.9810
29,d4j7xa_,d1nasa_,1.0035,0.9807
30,d4j7xa_,d1cyda_,2.0925,0.8406
31,d4j7xa_,d1cydc_,2.0929,0.8406
32,d4j7xa_,d1cydd_,2.0982,0.8404
33,d4j7xa_,d1cydb_,2.0963,0.8402
34,d4j7xa_,d4nbuc_,2.3660,0.8331
35,d4j7xa_,d2p68b_,2.3171,0.8330
36,d4j7xa_,d2d1yd_,2.3740,0.8326
37,d4j7xa_,d4nbua_,2.3949,0.8316
38,d4j7xa_,d2jahd_,2.9943,0.8308
39,d4j7xa_,d2jahb_,2.9971,0.8301
40,d4j7xa_,d2japd_,3.0031,0.8299
41,d4j7xa_,d2japa_,3.0040,0.8297
42,d4j7xa_,d2d1ya1,2.3565,0.8292
43,d4j7xa_,d1pr9a_,2.1381,0.8289
44,d4j7xa_,d3d3wa_,2.2064,0.8282
45,d4j7xa_,d3d3wb_,2.2115,0.8279
46,d4j7xa_,d1pr9b_,2.1559,0.8275
47,d4j7xa_,d1wntd_,2.1770,0.8272
48,d4j7xa_,d2japc_,3.0028,0.8269
49,d4j7xa_,d3lylb_,2.4660,0.8263
50,d4j7xa_,d1wntb_,2.1925,0.8259
51,d4j7xa_,d1wnta_,2.2008,0.8255
52,d4j7xa_,d4ag3a1,2.5079,0.8251
53,d4j7xa_,d4nbud_,2.1486,0.8244
54,d4j7xa_,d4ag3c1,2.5939,0.8242
55,d4j7xa_,d2japb_,2.5968,0.8237
56,d4j7xa_,d3wyeb_,2.4875,0.8231
57,d4j7xa_,d2q2vc_,2.3477,0.8230
58,d4j7xa_,d2jaha_,3.0436,0.8228
59,d4j7xa_,d4nbva_,2.6365,0.8227
60,d4j7xa_,d3t7cc_,2.4019,0.8225
61,d4j7xa_,d1zemb_,2.6140,0.8205
62,d4j7xa_,d2jahc_,2.5997,0.8205
63,d4j7xa_,d4iinc1,2.4655,0.8203
64,d4j7xa_,d4cqmf1,2.0914,0.8201
65,d4j7xa_,d4fn4b_,2.6922,0.8198
66,d4j7xa_,d4nbub1,2.1665,0.8197
67,d4j7xa_,d4fn4d_,2.6725,0.8195
68,d4j7xa_,d2ewmb1,2.6400,0.8193
69,d4j7xa_,d4cqmc_,2.4341,0.8190
70,d4j7xa_,d2d1yb_,2.5290,0.8188
71,d4j7xa_,d3wtbg_,2.3594,0.8185
72,d4j7xa_,d3t7cd_,2.2711,0.8184
73,d4j7xa_,d1edoa_,2.2517,0.8183
74,d4j7xa_,d4cqmk_,2.5437,0.8183
75,d4j7xa_,d1ulsa_,2.6203,0.8181
76,d4j7xa_,d1ae1a_,2.6516,0.8180
77,d4j7xa_,d3wtbc_,2.3773,0.8179
78,d4j7xa_,d2ae2b_,2.7262,0.8179
79,d4j7xa_,d2q2qe_,2.4770,0.8175
80,d4j7xa_,d4m8sd_,2.3661,0.8174
81,d4j7xa_,d4nbvb_,2.4443,0.8172
82,d4j7xa_,d3lylc_,2.4909,0.8169
83,d4j7xa_,d3lyla_,2.5263,0.8168
84,d4j7xa_,d1zemc_,2.6389,0.8167
85,d4j7xa_,d1zeme_,2.4096,0.8160
86,d4j7xa_,d4m8sc_,2.3274,0.8158
87,d4j7xa_,d1ipfb_,2.6904,0.8156
88,d4j7xa_,d2pnfb_,2.6976,0.8151
89,d4j7xa_,d2p68a_,2.7176,0.8148
90,d4j7xa_,d1q7cb_,2.3367,0.8146
91,d4j7xa_,d3oecd_,2.4181,0.8144
92,d4j7xa_,d4ag3b_,2.3289,0.8141
93,d4j7xa_,d3oeca_,2.4295,0.8137
94,d4j7xa_,d3uf0b_,2.2166,0.8136
95,d4j7xa_,d1zemg_,2.4354,0.8136
96,d4j7xa_,d1zemf_,2.3235,0.8132
97,d4j7xa_,d2belc1,2.3714,0.8130
98,d4j7xa_,d1vl8a_,2.5637,0.8127
99,d4j7xa_,d3t7ca_,2.1459,0.8127
100,d4j7xa_,d2pnfa_,2.5589,0.8126
101,d4j7xa_,d1zemd_,2.3303,0.8121
102,d4j7xa_,d3uf0a_,2.2498,0.8121
103,d4j7xa_,d2ae2a_,2.4989,0.8119
104,d4j7xa_,d1x7gb_,2.7554,0.8113
105,d4j7xa_,d1zemh_,2.3475,0.8112
106,d4j7xa_,d3wtcb_,2.5378,0.8111
107,d4j7xa_,d3wtbe_,2.2915,0.8110
108,d4j7xa_,d1ulsf_,2.3450,0.8110
109,d4j7xa_,d3wtbb1,2.2931,0.8106
110,d4j7xa_,d3wtbh_,2.2958,0.8106
111,d4j7xa_,d4ag3d_,2.6764,0.8103
112,d4j7xa_,d4urfb_,2.8942,0.8097
113,d4j7xa_,d3osub_,2.5289,0.8097
114,d4j7xa_,d1vl8b_,2.5708,0.8096
115,d4j7xa_,d3t7cb_,2.1408,0.8096
116,d4j7xa_,d3wtbd_,2.3182,0.8091
117,d4j7xa_,d1zema1,2.2377,0.8087
118,d4j7xa_,d3wtba1,2.3329,0.8081
119,d4j7xa_,d3wdsa_,2.5646,0.8067
120,d4j7xa_,d4iuyg_,2.8023,0.8066
121,d4j7xa_,d3ftpc_,2.4751,0.8055
122,d4j7xa_,d1ulsg_,2.6825,0.8055
123,d4j7xa_,d2rhrb1,2.9644,0.8052
124,d4j7xa_,d4itub_,2.8741,0.8051
125,d4j7xa_,d3ftpd_,2.4004,0.8051
126,d4j7xa_,d5ej2c_,2.2704,0.8051
127,d4j7xa_,d4fn4a_,2.4148,0.8050
128,d4j7xa_,d1q7ca_,2.5809,0.8044
129,d4j7xa_,d4e6pa_,2.4803,0.8044
130,d4j7xa_,d2d1yc_,2.3789,0.8041
131,d4j7xa_,d3ftpb_,2.6807,0.8040
132,d4j7xa_,d3afma_,2.7153,0.8037
133,d4j7xa_,d1q7bc_,2.5992,0.8037
134,d4j7xa_,d2q2vb_,2.4390,0.8036
135,d4j7xa_,d5ej2a_,2.2246,0.8034
136,d4j7xa_,d5ej2b_,2.2256,0.8033
137,d4j7xa_,d1ae1b_,2.3610,0.8030
138,d4j7xa_,d2c07a1,2.3674,0.8030
139,d4j7xa_,d4ibob_,2.7275,0.8029
140,d4j7xa_,d1ulsh_,2.2963,0.8022
141,d4j7xa_,d4za2a_,2.6376,0.8021
142,d4j7xa_,d1ulsc_,2.1939,0.8020
143,d4j7xa_,d3csdb1,3.1395,0.8019
144,d4j7xa_,d3ri3b1,3.1460,0.8019
145,d4j7xa_,d1fmcb_,2.5752,0.8018
146,d4j7xa_,d1ulsb_,2.2846,0.8015
147,d4j7xa_,d3afna_,2.7371,0.8013
148,d4j7xa_,d1ahib_,2.5798,0.8013
149,d4j7xa_,d3qrwb_,2.8609,0.8013
150,d4j7xa_,d2cfca_,2.3439,0.8012
151,d4j7xa_,d4fn4c_,2.4219,0.8012
152,d4j7xa_,d3afnb_,2.7408,0.8011
153,d4j7xa_,d4iuyd_,2.6704,0.8010
154,d4j7xa_,d1g0ob_,2.5002,0.8009
155,d4j7xa_,d4iuyb_,2.8531,0.8009
156,d4j7xa_,d4z9yd_,2.5879,0.8007
157,d4j7xa_,d4itud_,2.4266,0.8005
158,d4j7xa_,d4ureb_,2.7105,0.8005
159,d4j7xa_,d4gh5a_,2.4351,0.8004
160,d4j7xa_,d1dohb_,2.5060,0.8004
161,d4j7xa_,d1fmca_,2.5117,0.8002
162,d4j7xa_,d1ybva_,2.5130,0.8002
163,d4j7xa_,d1ybvb_,2.5130,0.8002
164,d4j7xa_,d2rhcb2,2.8823,0.8002
165,d4j7xa_,d3o4rd_,2.6350,0.8002
166,d4j7xa_,d4dbzb_,2.7461,0.8001
167,d4j7xa_,d4j2ha_,2.5979,0.8000
168,d4j7xa_,d1w4zb1,2.5760,0.7998
169,d4j7xa_,d3ai1a_,2.4976,0.7996
170,d4j7xa_,d4z9yb_,2.7016,0.7995
171,d4j7xa_,d2rh4b2,2.8974,0.7993
172,d4j7xa_,d1g0na_,2.4587,0.7990
173,d4j7xa_,d2q2qd_,2.4160,0.7988
174,d4j7xa_,d4ibod_,2.6710,0.7988
175,d4j7xa_,d1ipfa_,2.2541,0.7982
176,d4j7xa_,d1g0oc_,2.4689,0.7982
177,d4j7xa_,d1ipea_,2.2529,0.7982
178,d4j7xa_,d4bmsf_,2.2541,0.7982
179,d4j7xa_,d1ipeb_,2.2554,0.7981
180,d4j7xa_,d1g0od_,2.4721,0.7980
181,d4j7xa_,d1g0oa_,2.4763,0.7979
182,d4j7xa_,d4itua_,2.4140,0.7978
183,d4j7xa_,d2zatc_,2.7657,0.7977
184,d4j7xa_,d2ae1a_,2.5122,0.7976
185,d4j7xa_,d4afna1,2.3175,0.7976
186,d4j7xa_,d3ak4c_,2.4462,0.7974
187,d4j7xa_,d3ftpa_,2.5135,0.7971
188,d4j7xa_,d2zata_,2.6784,0.7970
189,d4j7xa_,d1xr3b_,3.0819,0.7969
190,d4j7xa_,d3ai2b_,2.5219,0.7968
191,d4j7xa_,d2q2wd_,2.5645,0.7964
192,d4j7xa_,d2q2qa_,2.6441,0.7962
193,d4j7xa_,d3wdsc_,2.4560,0.7960
194,d4j7xa_,d2wdzc_,2.2539,0.7950
195,d4j7xa_,d3qwfd_,2.6046,0.7950
196,d4j7xa_,d3wdsb_,2.4626,0.7947
197,d4j7xa_,d3qwfc_,2.6474,0.7946
198,d4j7xa_,d3awdd_,2.6619,0.7946
199,d4j7xa_,d3s55d_,2.3536,0.7945
200,d4j7xa_,d3s55h_,2.3502,0.7945
201,d4j7xa_,d3s55g_,2.5530,0.7945
202,d4j7xa_,d3o4rb_,2.6283,0.7943
203,d4j7xa_,d3qwfg_,2.5707,0.7943
204,d4j7xa_,d3qwff_,2.5597,0.7943
205,d4j7xa_,d2beld1,2.4048,0.7942
206,d4j7xa_,d4dc1b_,2.8339,0.7937
207,d4j7xa_,d4g81c_,2.6845,0.7934
208,d4j7xa_,d2cfcb_,2.2510,0.7933
209,d4j7xa_,d1ydej_,2.3291,0.7931
210,d4j7xa_,d4fc7b_,2.5065,0.7930
211,d4j7xa_,d4ospd1,2.6271,0.7928
212,d4j7xa_,d3o4ra_,2.7311,0.7927
213,d4j7xa_,d2zatd_,2.5475,0.7926
214,d4j7xa_,d4afnc1,2.5251,0.7926
215,d4j7xa_,d4dc0b_,2.6953,0.7924
216,d4j7xa_,d4iuyc_,2.5074,0.7924
217,d4j7xa_,d1x7hb_,3.4270,0.7924
218,d4j7xa_,d3s55a_,2.5986,0.7923
219,d4j7xa_,d3ai3a_,2.3112,0.7922
220,d4j7xa_,d4g81a_,2.7466,0.7921
221,d4j7xa_,d3s55f_,2.3924,0.7921
222,d4j7xa_,d1ydec_,2.5080,0.7919
223,d4j7xa_,d3awda_,2.4892,0.7917
224,d4j7xa_,d3o4rc_,2.6210,0.7916
225,d4j7xa_,d4m8sa_,2.6050,0.7916
226,d4j7xa_,d3s55b_,2.4001,0.7915
227,d4j7xa_,d1ydei_,2.3039,0.7915
228,d4j7xa_,d1ydeg_,2.3203,0.7914
229,d4j7xa_,d1ydeo_,2.3057,0.7914
230,d4j7xa_,d1ydel_,2.3672,0.7913
231,d4j7xa_,d1yded_,2.3707,0.7912
232,d4j7xa_,d1ydeh_,2.3887,0.7910
233,d4j7xa_,d2q2wc_,2.4281,0.7909
234,d4j7xa_,d3wyea_,2.3512,0.7907
235,d4j7xa_,d4g81d_,2.7592,0.7906
236,d4j7xa_,d3itda_,2.3738,0.7903
237,d4j7xa_,d3wdsd_,2.6256,0.7901
238,d4j7xa_,d4fiza_,2.3794,0.7897
239,d4j7xa_,d2zatb_,2.2999,0.7894
240,d4j7xa_,d4dqxd1,2.3041,0.7894
241,d4j7xa_,d1ydem_,2.3119,0.7891
242,d4j7xa_,d3qwfb_,2.3521,0.7889
243,d4j7xa_,d1ydef_,2.3614,0.7887
244,d4j7xa_,d4iuyh_,2.7015,0.7887
245,d4j7xa_,d4wuvb_,2.6386,0.7885
246,d4j7xa_,d3ai1b_,2.3831,0.7883
247,d4j7xa_,d4z9ya_,2.4022,0.7877
248,d4j7xa_,d4afnb_,2.7473,0.7875
249,d4j7xa_,d1ydep_,2.3282,0.7874
250,d4j7xa_,d1ydee_,2.2960,0.7871
251,d4j7xa_,d1ydek_,2.2946,0.7870
252,d4j7xa_,d4dqxc1,2.2978,0.7869
253,d4j7xa_,d4z9yc_,2.4407,0.7865
254,d4j7xa_,d4wuva_,2.7506,0.7865
255,d4j7xa_,d1ydea1,2.3070,0.7863
256,d4j7xa_,d3ay6d1,2.7602,0.7854
257,d4j7xa_,d3ay6c1,2.7657,0.7853
258,d4j7xa_,d2rhra_,2.1464,0.7848
259,d4j7xa_,d4gvxa_,2.7311,0.7842
260,d4j7xa_,d4m8sb_,2.1907,0.7842
261,d4j7xa_,d3ai3c_,2.2685,0.7841
262,d4j7xa_,d3ri3a_,2.1688,0.7837
263,d4j7xa_,d3ai2f_,2.2851,0.7837
264,d4j7xa_,d4iboa_,2.2960,0.7836
265,d4j7xa_,d3ay6b1,2.6705,0.7836
266,d4j7xa_,d3ai3g_,2.2817,0.7836
267,d4j7xa_,d3csda_,2.1727,0.7835
268,d4j7xa_,d4gvxb_,2.7465,0.7831
269,d4j7xa_,d4gvxc_,2.7483,0.7830
270,d4j7xa_,d3gmdd_,2.4221,0.7827
271,d4j7xa_,d3sjua_,2.6607,0.7827
272,d4j7xa_,d1gcob_,2.6232,0.7827
273,d4j7xa_,d3auua1,2.7473,0.7824
274,d4j7xa_,d3awdb_,2.2568,0.7822
275,d4j7xa_,d4gvxd_,2.7613,0.7821
276,d4j7xa_,d4dqxa1,2.5056,0.7820
277,d4j7xa_,d3auub1,2.5520,0.7816
278,d4j7xa_,d3awdc_,2.2177,0.7814
279,d4j7xa_,d3autb1,2.7681,0.7811
280,d4j7xa_,d4trrf_,2.4431,0.7811
281,d4j7xa_,d3pxxd_,2.7345,0.7809
282,d4j7xa_,d3qrwa_,2.1686,0.7808
283,d4j7xa_,d1x7ga_,2.2223,0.7808
284,d4j7xa_,d4trrb_,2.7615,0.7806
285,d4j7xa_,d3auta1,2.7889,0.7804
286,d4j7xa_,d2q2wa_,2.5300,0.7801
287,d4j7xa_,d4qecb_,2.8531,0.7799
288,d4j7xa_,d4qeca_,2.8679,0.7799
289,d4j7xa_,d1x7ha_,2.2473,0.7794
290,d4j7xa_,d3gmde_,2.4778,0.7793
291,d4j7xa_,d3ausb1,2.5371,0.7793
292,d4j7xa_,d1xr3a1,2.2440,0.7793
293,d4j7xa_,d3ay7b1,2.5417,0.7790
294,d4j7xa_,d3gmda_,2.4906,0.7789
295,d4j7xa_,d1g6ka_,2.7361,0.7785
296,d4j7xa_,d4qedb_,2.8743,0.7785
297,d4j7xa_,d3ay6a1,2.5001,0.7784
298,d4j7xa_,d1xseb_,2.4635,0.7783
299,d4j7xa_,d3qqpc1,2.4851,0.7780
300,d4j7xa_,d2rhca_,2.2218,0.7778
301,d4j7xa_,d4dc1a_,2.2329,0.7778
302,d4j7xa_,d4qeda_,2.8907,0.7776
303,d4j7xa_,d3dwfd_,2.4699,0.7776
304,d4j7xa_,d2rh4a_,2.2302,0.7775
305,d4j7xa_,d3pxxc1,2.5085,0.7774
306,d4j7xa_,d2q2qb_,2.4468,0.7773
307,d4j7xa_,d1g6kb_,2.7509,0.7773
308,d4j7xa_,d3ay7a1,2.7223,0.7773
309,d4j7xa_,d1gcoa_,2.3058,0.7772
310,d4j7xa_,d1rwbf_,2.8709,0.7771
311,d4j7xa_,d3pxxb_,2.5901,0.7770
312,d4j7xa_,d1geea_,2.3112,0.7768
313,d4j7xa_,d4fc7a_,2.2015,0.7768
314,d4j7xa_,d1fdub_,2.5622,0.7765
315,d4j7xa_,d4dc0a_,2.2452,0.7763
316,d4j7xa_,d1w4za_,2.2460,0.7762
317,d4j7xa_,d1rwbb_,2.6020,0.7762
318,d4j7xa_,d2irwa_,2.4994,0.7762
319,d4j7xa_,d2irwb_,2.5000,0.7760
320,d4j7xa_,d3dwfb_,2.4905,0.7758
321,d4j7xa_,d3ch6b1,2.5212,0.7758
322,d4j7xa_,d1xsea_,2.4961,0.7756
323,d4j7xa_,d1g6ke_,2.7717,0.7755
324,d4j7xa_,d3ch6a_,2.5250,0.7754
325,d4j7xa_,d1geeb_,2.3303,0.7753
326,d4j7xa_,d3pxxe_,2.4951,0.7752
327,d4j7xa_,d1yxmb_,2.8029,0.7751
328,d4j7xa_,d3pxxa1,2.5694,0.7750
329,d4j7xa_,d4c7jd_,2.4806,0.7749
330,d4j7xa_,d3hfga_,2.5216,0.7749
331,d4j7xa_,d1rwba_,2.7801,0.7746
332,d4j7xa_,d2rbea_,2.5311,0.7745
333,d4j7xa_,d2irwe_,2.5333,0.7745
334,d4j7xa_,d3hfgd_,2.5072,0.7744
335,d4j7xa_,d4trra_,2.8418,0.7743
336,d4j7xa_,d1geee_,2.4272,0.7743
337,d4j7xa_,d1gcoe_,2.4267,0.7741
338,d4j7xa_,d3pxxf1,2.6767,0.7741
339,d4j7xa_,d4dbza_,2.2411,0.7740
340,d4j7xa_,d1gcof_,2.3440,0.7740
341,d4j7xa_,d1xu9c1,2.4701,0.7739
342,d4j7xa_,d1geef_,2.3465,0.7739
343,d4j7xa_,d4trrc_,2.6152,0.7739
344,d4j7xa_,d2irwc_,2.5450,0.7734
345,d4j7xa_,d3ausa1,2.5278,0.7734
346,d4j7xa_,d2irwd_,2.5440,0.7733
347,d4j7xa_,d4p38b_,2.4901,0.7730
348,d4j7xa_,d2dteb1,2.3451,0.7730
349,d4j7xa_,d1ahhb_,2.5433,0.7729
350,d4j7xa_,d3d4nb2,2.5647,0.7728
351,d4j7xa_,d2irwf_,2.5517,0.7723
352,d4j7xa_,d2dtdb1,2.3470,0.7723
353,d4j7xa_,d2dtxb1,2.3473,0.7723
354,d4j7xa_,d2rbed_,2.5678,0.7723
355,d4j7xa_,d3ey4d_,2.5575,0.7720
356,d4j7xa_,d2dtxa1,2.3578,0.7717
357,d4j7xa_,d2dtea1,2.3677,0.7714
358,d4j7xa_,d2dtda1,2.3706,0.7711
359,d4j7xa_,d1g6kf_,2.4431,0.7711
360,d4j7xa_,d3lf2b_,2.4437,0.7708
361,d4j7xa_,d1rwbe_,2.5023,0.7691
362,d4j7xa_,d3t4xa1,2.7135,0.7682
363,d4j7xa_,d4gkbb_,2.7578,0.7663
364,d4j7xa_,d4trrh_,2.5142,0.7662
365,d4j7xa_,d3fcoa1,2.5376,0.7660
366,d4j7xa_,d2q2wb_,2.5454,0.7655
367,d4j7xa_,d3km0b_,2.7092,0.7653
368,d4j7xa_,d4glob_,2.7885,0.7650
369,d4j7xa_,d4gkbc_,2.7768,0.7649
370,d4j7xa_,d4gloa_,2.7786,0.7649
371,d4j7xa_,d3lf2c_,2.4678,0.7595
372,d4j7xa_,d4k6ca_,2.5690,0.7590
373,d4j7xa_,d3t4xb1,2.4732,0.7574
374,d4j7xa_,d4bo8b1,3.3388,0.7560
375,d4j7xa_,d3cxra_,2.3606,0.7509
376,d4j7xa_,d4z9xa_,2.6799,0.7496
377,d4j7xa_,d4bnvb_,3.0182,0.7495
378,d4j7xa_,d4bo5d1,3.3866,0.7489
379,d4j7xa_,d4bnwb1,3.4372,0.7486
380,d4j7xa_,d4bo3b_,3.1926,0.7480
381,d4j7xa_,d4bnzb1,3.5730,0.7479
382,d4j7xa_,d4bntb1,3.3883,0.7459
383,d4j7xa_,d4bo5c_,3.0377,0.7431
384,d4j7xa_,d4bo8a1,3.0327,0.7400
385,d4j7xa_,d4bo7b_,2.6795,0.7391
386,d4j7xa_,d4bo4d1,3.5417,0.7390
387,d4j7xa_,d4hfra_,2.1654,0.7350
388,d4j7xa_,d4bo4b1,3.2084,0.7313
389,d4j7xa_,d4bntc1,3.2838,0.7307
390,d4j7xa_,d4bo2c1,3.0545,0.7300
391,d4j7xa_,d4bo2b_,2.8728,0.7294
392,d4j7xa_,d3cxta_,3.3990,0.7201
393,d4j7xa_,d3o03a_,3.3990,0.7201
394,d4j7xa_,d4bo0c1,3.2508,0.7147
395,d4j7xa_,d4bo0c2,3.2508,0.6970
396,d4j7xa_,d4bo8c1,3.4985,0.6801
397,d4j7xa_,d4bo5b_,3.9173,0.6799
398,d4j7xa_,d4bo4c1,2.9740,0.6760
399,d4j7xa_,d4bo8c2,3.4985,0.6730
400,d4j7xa_,d4bo4c2,2.9740,0.6595
