1,d4jyox_,d4jyox_,0.0000,1.0000
2,d4jyox_,d4epub_,0.3824,0.9864
3,d4jyox_,d4epua_,0.3845,0.9863
4,d4jyox_,d4jzca_,0.8385,0.9759
5,d4jyox_,d1z3sb1,0.9302,0.9750
6,d4jyox_,d1z3sa1,0.9381,0.9747
7,d4jyox_,d1z3ub1,0.9922,0.9722
8,d4jyox_,d1z3uc1,0.9956,0.9720
9,d4jyox_,d1z3ud1,1.0075,0.9715
10,d4jyox_,d1z3ua1,1.0146,0.9710
11,d4jyox_,d2j64b_,1.1962,0.9521
12,d4jyox_,d2j5zb_,1.2116,0.9510
13,d4jyox_,d2j64c_,1.2518,0.9487
14,d4jyox_,d2j60c_,1.2554,0.9486
15,d4jyox_,d2j64a_,1.2652,0.9477
16,d4jyox_,d2j0yd_,1.2366,0.9467
17,d4jyox_,d2j5zc_,1.2380,0.9450
18,d4jyox_,d1m1je1,1.2277,0.9441
19,d4jyox_,d1rf1e1,1.2023,0.9440
20,d4jyox_,d1rf1b1,1.2125,0.9440
21,d4jyox_,d1jc9a_,1.1445,0.9435
22,d4jyox_,d2j60b_,1.2050,0.9431
23,d4jyox_,d1ltjb1,1.0838,0.9426
24,d4jyox_,d1ltje1,1.0839,0.9426
25,d4jyox_,d2j3ga_,1.2862,0.9425
26,d4jyox_,d2j1ga_,1.2785,0.9424
27,d4jyox_,d1fzge1,1.2924,0.9422
28,d4jyox_,d1fzgb1,1.2932,0.9420
29,d4jyox_,d1m1jb1,1.1074,0.9418
30,d4jyox_,d1fzfb1,1.2520,0.9411
31,d4jyox_,d1fzcb1,1.1339,0.9410
32,d4jyox_,d4m7fa_,1.0972,0.9409
33,d4jyox_,d2j0ya_,1.2278,0.9409
34,d4jyox_,d2j2pf_,1.3213,0.9402
35,d4jyox_,d2j3gc_,1.3108,0.9402
36,d4jyox_,d1fzce1,1.1513,0.9398
37,d4jyox_,d2j2pa_,1.2576,0.9397
38,d4jyox_,d4nyta_,1.3255,0.9394
39,d4jyox_,d2j0hf_,1.3481,0.9385
40,d4jyox_,d2j0gf_,1.3400,0.9384
41,d4jyox_,d4m7hb_,1.0683,0.9384
42,d4jyox_,d2j3gf_,1.2831,0.9381
43,d4jyox_,d4m7fb_,1.0739,0.9381
44,d4jyox_,d1fzfe1,1.1873,0.9381
45,d4jyox_,d4m7ha_,1.0713,0.9380
46,d4jyox_,d2j2pc_,1.2847,0.9376
47,d4jyox_,d2j0gd_,1.2952,0.9375
48,d4jyox_,d2j0ha_,1.2905,0.9374
49,d4jyox_,d2j0ga_,1.2793,0.9373
50,d4jyox_,d4r9tc_,1.3078,0.9369
51,d4jyox_,d2d39b1,1.4521,0.9368
52,d4jyox_,d2j60a_,1.2398,0.9366
53,d4jyox_,d2j0hd_,1.3131,0.9365
54,d4jyox_,d1rf0b1,1.4255,0.9364
55,d4jyox_,d2j2pd_,1.2308,0.9362
56,d4jyox_,d1fzbb1,1.4126,0.9362
57,d4jyox_,d2j3uc_,1.3208,0.9362
58,d4jyox_,d1fzbe1,1.4133,0.9362
59,d4jyox_,d2j5za_,1.2730,0.9353
60,d4jyox_,d1n86e1,1.1221,0.9353
61,d4jyox_,d1n86b1,1.1221,0.9353
62,d4jyox_,d1lt9b1,1.3301,0.9352
63,d4jyox_,d1re4b1,1.3262,0.9352
64,d4jyox_,d2j1gd_,1.3302,0.9350
65,d4jyox_,d2j3fc_,1.3300,0.9350
66,d4jyox_,d1rf0e1,1.4416,0.9349
67,d4jyox_,d1re3e1,1.3361,0.9347
68,d4jyox_,d1lt9e1,1.3419,0.9345
69,d4jyox_,d1re3b1,1.3423,0.9344
70,d4jyox_,d1re4e1,1.3439,0.9340
71,d4jyox_,d1n73b1,1.1908,0.9333
72,d4jyox_,d1n73e1,1.1936,0.9332
73,d4jyox_,d1lwue1,1.1869,0.9326
74,d4jyox_,d1fzeb1,1.5040,0.9326
75,d4jyox_,d1lwub1,1.1877,0.9326
76,d4jyox_,d1lwuh1,1.1875,0.9326
77,d4jyox_,d1lwuk1,1.1891,0.9325
78,d4jyox_,d1fzab1,1.4736,0.9324
79,d4jyox_,d1fzae1,1.4737,0.9323
80,d4jyox_,d2j0yf_,1.3302,0.9313
81,d4jyox_,d1fzee1,1.3870,0.9313
82,d4jyox_,d2j0yc_,1.3297,0.9313
83,d4jyox_,d2wnpf_,1.1405,0.9292
84,d4jyox_,d2jhmf_,1.1455,0.9289
85,d4jyox_,d2oyic1,1.4784,0.9288
86,d4jyox_,d2oyhc1,1.4733,0.9288
87,d4jyox_,d1lwui1,1.3212,0.9287
88,d4jyox_,d1lwuf1,1.3206,0.9287
89,d4jyox_,d1lwuc1,1.3210,0.9287
90,d4jyox_,d1lwul1,1.3213,0.9287
91,d4jyox_,d2j2pb_,1.2450,0.9282
92,d4jyox_,d1rf1c1,1.4732,0.9281
93,d4jyox_,d1n86c1,1.4869,0.9280
94,d4jyox_,d1n86f1,1.4881,0.9280
95,d4jyox_,d1fzcf1,1.4923,0.9279
96,d4jyox_,d4r9tb1,1.2503,0.9278
97,d4jyox_,d1lt9c1,1.4768,0.9277
98,d4jyox_,d2jhkf_,1.1686,0.9277
99,d4jyox_,d1rf0f1,1.4952,0.9273
100,d4jyox_,d4r9jg_,1.2655,0.9273
101,d4jyox_,d1rf0c1,1.4866,0.9271
102,d4jyox_,d2j3ub_,1.2614,0.9270
103,d4jyox_,d1lt9f1,1.4904,0.9270
104,d4jyox_,d1re3c1,1.4958,0.9270
105,d4jyox_,d1ficb_,1.4829,0.9270
106,d4jyox_,d2jhlf_,1.1742,0.9269
107,d4jyox_,d1re4f1,1.4970,0.9269
108,d4jyox_,d2j3ge_,1.2701,0.9268
109,d4jyox_,d2jhif_,1.1808,0.9268
110,d4jyox_,d1fica_,1.4756,0.9266
111,d4jyox_,d4nytc_,1.2708,0.9265
112,d4jyox_,d2j1ge_,1.2748,0.9265
113,d4jyox_,d2j3of_,1.2593,0.9264
114,d4jyox_,d2j0hb_,1.2741,0.9264
115,d4jyox_,d2j0he_,1.2731,0.9264
116,d4jyox_,d2j3oc_,1.1877,0.9263
117,d4jyox_,d1rf1f1,1.5054,0.9263
118,d4jyox_,d2j1gc_,1.3513,0.9262
119,d4jyox_,d1fzff1,1.4966,0.9261
120,d4jyox_,d1ltjf1,1.5121,0.9260
121,d4jyox_,d2j0ge_,1.2808,0.9259
122,d4jyox_,d1fzec1,1.4885,0.9259
123,d4jyox_,d2j3gb_,1.2900,0.9256
124,d4jyox_,d2j2pe_,1.2047,0.9255
125,d4jyox_,d2j3od_,1.2892,0.9250
126,d4jyox_,d2j0gb_,1.3165,0.9249
127,d4jyox_,d2j0hc_,1.3756,0.9248
128,d4jyox_,d2j0ye_,1.2220,0.9247
129,d4jyox_,d4r9jb_,1.2202,0.9247
130,d4jyox_,d2j0yb_,1.2246,0.9246
131,d4jyox_,d2j1gf_,1.3109,0.9245
132,d4jyox_,d1fzcc1,1.5431,0.9241
133,d4jyox_,d2j0gc_,1.3942,0.9241
134,d4jyox_,d1fiba_,1.4734,0.9241
135,d4jyox_,d2j3uf_,1.3126,0.9240
136,d4jyox_,d3fiba_,1.4770,0.9239
137,d4jyox_,d2j61a_,1.5146,0.9238
138,d4jyox_,d2j3fe_,1.2352,0.9236
139,d4jyox_,d1fzgf1,1.4864,0.9233
140,d4jyox_,d2j3oe_,1.3211,0.9232
141,d4jyox_,d2j3ff_,1.3221,0.9231
142,d4jyox_,d1fzgc1,1.4949,0.9230
143,d4jyox_,d1fzef1,1.4649,0.9228
144,d4jyox_,d4r9ja_,1.3372,0.9222
145,d4jyox_,d2j3ob1,1.2604,0.9222
146,d4jyox_,d2j3ud_,1.4136,0.9220
147,d4jyox_,d2j1gb_,1.2858,0.9215
148,d4jyox_,d2j3gd_,1.3752,0.9213
149,d4jyox_,d2j3ue_,1.2107,0.9207
150,d4jyox_,d2j3fb_,1.2119,0.9205
151,d4jyox_,d2j3oa_,1.3646,0.9199
152,d4jyox_,d2d39a1,1.8666,0.9183
153,d4jyox_,d4r9ta_,1.4306,0.9176
154,d4jyox_,d2j3ua_,1.4434,0.9163
155,d4jyox_,d2j3fa_,1.5700,0.9091
156,d4jyox_,d2jhhc_,1.4663,0.9024
157,d4jyox_,d2jhhf_,1.4779,0.9016
158,d4jyox_,d2d39c_,2.0471,0.8984
159,d4jyox_,d1fzde_,1.0762,0.8387
160,d4jyox_,d1fzda_,1.0805,0.8384
161,d4jyox_,d1fzdg_,1.0987,0.8371
162,d4jyox_,d1fzdh_,1.1045,0.8369
163,d4jyox_,d1fzdb_,1.1165,0.8316
164,d4jyox_,d1fzdf_,1.1149,0.8315
165,d4jyox_,d1fzdd_,1.1525,0.8259
166,d4jyox_,d1fzdc_,1.1151,0.8221
167,d4jyox_,d2ktda1,5.1086,0.3685
168,d4jyox_,d2ldka1,5.2070,0.3534
169,d4jyox_,d1hq8a_,6.0212,0.3297
170,d4jyox_,d1v7pb_,4.6501,0.3163
171,d4jyox_,d3wbrg_,5.3908,0.3108
172,d4jyox_,d1qo3d_,4.9677,0.3070
173,d4jyox_,d1uhd.1,4.5798,0.3052
174,d4jyox_,d1ukmb_,4.4921,0.3033
175,d4jyox_,d3wbrc1,4.8084,0.3032
176,d4jyox_,d1uhe.1,4.5870,0.3017
177,d4jyox_,d2hm9a_,5.1504,0.3006
178,d4jyox_,d4uxma_,4.9981,0.3000
179,d4jyox_,d3c8kd_,4.8767,0.2999
180,d4jyox_,d1qo3c_,5.0242,0.2969
181,d4jyox_,d2gjya1,4.7044,0.2964
182,d4jyox_,d1kcgb_,5.4355,0.2962
183,d4jyox_,d4hx6e_,5.4275,0.2957
184,d4jyox_,d3wbrh_,5.3514,0.2939
185,d4jyox_,d3wbre_,5.3664,0.2925
186,d4jyox_,d3wbqa1,4.8542,0.2919
187,d4jyox_,d3ubya1,4.5734,0.2899
188,d4jyox_,d2loza_,5.4638,0.2878
189,d4jyox_,d3wbrf_,4.9894,0.2829
190,d4jyox_,d2yrba1,6.3070,0.2820
191,d4jyox_,d1ca4d1,4.4727,0.2816
192,d4jyox_,d1ca4b1,4.3521,0.2811
193,d4jyox_,d4km0b1,4.8831,0.2802
194,d4jyox_,d1a6ca1,5.4632,0.2790
195,d4jyox_,d2dkqa1,4.9733,0.2785
196,d4jyox_,d4o8ya1,6.0496,0.2771
197,d4jyox_,d4ocna_,5.7593,0.2765
198,d4jyox_,d3wbqb_,5.2200,0.2752
199,d4jyox_,d4km2b_,5.6681,0.2750
200,d4jyox_,d1hh4e_,4.7785,0.2735
201,d4jyox_,d4ocnd_,6.5708,0.2729
202,d4jyox_,d1uv0a_,4.6642,0.2720
203,d4jyox_,d1gz2a_,4.6605,0.2716
204,d4jyox_,d3wbrd_,5.2802,0.2699
205,d4jyox_,d4a2ga3,5.5509,0.2691
206,d4jyox_,d4a2da3,5.4844,0.2683
207,d4jyox_,d2vdsa3,5.9773,0.2680
208,d4jyox_,d2vdza3,5.4980,0.2678
209,d4jyox_,d4a2ha3,5.5028,0.2677
210,d4jyox_,d2hrga3,5.5221,0.2673
211,d4jyox_,d4a2ea3,5.5058,0.2670
212,d4jyox_,d2ve0a3,5.6368,0.2670
213,d4jyox_,d2qt6b3,5.4917,0.2667
214,d4jyox_,d4klxa1,5.4926,0.2649
215,d4jyox_,d1hh4d_,4.8195,0.2647
216,d4jyox_,d3vuza2,4.7999,0.2643
217,d4jyox_,d1otca2,5.1641,0.2637
218,d4jyox_,d1znpd_,4.6441,0.2635
219,d4jyox_,d3t6wc3,4.4172,0.2628
220,d4jyox_,d3t6zc3,4.4120,0.2627
221,d4jyox_,d2w9ta_,5.3378,0.2627
222,d4jyox_,d3t71c3,4.4178,0.2625
223,d4jyox_,d4owpa_,5.1088,0.2624
224,d4jyox_,d3frdx_,5.6712,0.2623
225,d4jyox_,d4jdsb2,4.7774,0.2621
226,d4jyox_,d4e47b2,4.7888,0.2618
227,d4jyox_,d1znpc_,4.7189,0.2617
228,d4jyox_,d4jdsa2,4.7844,0.2617
229,d4jyox_,d3fqcb_,5.9412,0.2611
230,d4jyox_,d3sh2b_,5.2645,0.2610
231,d4jyox_,d1rh3a_,5.7925,0.2606
232,d4jyox_,d3f0vx_,5.9611,0.2606
233,d4jyox_,d4e47a2,4.7818,0.2600
234,d4jyox_,d4e47c2,4.8109,0.2595
235,d4jyox_,d2qt6a3,4.5431,0.2588
236,d4jyox_,d1drea_,5.8070,0.2587
237,d4jyox_,d3pxla3,4.2024,0.2585
238,d4jyox_,d1gyca3,4.2070,0.2583
239,d4jyox_,d3v9ca3,4.2067,0.2583
240,d4jyox_,d3fqca_,5.7553,0.2581
241,d4jyox_,d1kyaa3,4.2072,0.2581
242,d4jyox_,d1kyac3,4.2075,0.2580
243,d4jyox_,d1kyad3,4.2080,0.2580
244,d4jyox_,d1kyab3,4.2103,0.2579
245,d4jyox_,d2h5ua3,4.2198,0.2579
246,d4jyox_,d3fqza_,6.1245,0.2577
247,d4jyox_,d1vr3a1,5.6339,0.2576
248,d4jyox_,d3fpxa3,4.3790,0.2574
249,d4jyox_,d3fq0a_,5.7974,0.2566
250,d4jyox_,d4q67a_,5.7832,0.2565
251,d4jyox_,d1zd7a_,5.3069,0.2562
252,d4jyox_,d3srux_,5.8112,0.2559
253,d4jyox_,d1a65a3,4.2306,0.2556
254,d4jyox_,d3srqx_,5.8176,0.2556
255,d4jyox_,d3f0ux_,5.8347,0.2556
256,d4jyox_,d4tu5x_,5.8341,0.2554
257,d4jyox_,d3sr5x_,5.8322,0.2553
258,d4jyox_,d4jdsc2,4.9431,0.2549
259,d4jyox_,d4q6aa_,5.8211,0.2547
260,d4jyox_,d3m09a1,5.8294,0.2546
261,d4jyox_,d3sqyx_,5.8472,0.2543
262,d4jyox_,d4klxb1,5.5170,0.2542
263,d4jyox_,d1dg5a_,5.0797,0.2542
264,d4jyox_,d3m08a1,5.8448,0.2541
265,d4jyox_,d2w9ga_,5.8586,0.2541
266,d4jyox_,d1x9ya2,4.5937,0.2538
267,d4jyox_,d4fgga1,5.8299,0.2533
268,d4jyox_,d4laex_,5.8758,0.2528
269,d4jyox_,d4lahx_,5.8768,0.2528
270,d4jyox_,d3sgyb_,5.7873,0.2527
271,d4jyox_,d3sgya_,5.7884,0.2527
272,d4jyox_,d4lekx_,5.8766,0.2526
273,d4jyox_,d4lagx_,5.8785,0.2526
274,d4jyox_,d3frbx_,5.8942,0.2510
275,d4jyox_,d4e47d2,4.9384,0.2506
276,d4jyox_,d3frax_,5.9153,0.2499
277,d4jyox_,d1n6aa2,4.9391,0.2487
278,d4jyox_,d3t6vc3,4.1129,0.2484
279,d4jyox_,d3t6wb3,4.2559,0.2477
280,d4jyox_,d3t71b3,4.2672,0.2475
281,d4jyox_,d3t6xc3,4.1229,0.2473
282,d4jyox_,d3vv0a2,4.9486,0.2466
283,d4jyox_,d1fxza2,5.1000,0.2463
284,d4jyox_,d1fxzb2,5.1366,0.2461
285,d4jyox_,d3t6vb3,4.1610,0.2461
286,d4jyox_,d3t6zb3,4.1609,0.2461
287,d4jyox_,d3t71a3,4.1517,0.2460
288,d4jyox_,d3t6wa3,4.1486,0.2460
289,d4jyox_,d1ucxa2,5.0981,0.2459
290,d4jyox_,d1ucxc2,5.1058,0.2457
291,d4jyox_,d3t6xb3,4.1656,0.2457
292,d4jyox_,d3t6za3,4.1601,0.2457
293,d4jyox_,d3t6va3,4.1657,0.2456
294,d4jyox_,d1ud1a2,5.0456,0.2451
295,d4jyox_,d1fxzc2,5.1062,0.2450
296,d4jyox_,d7dfra_,5.5174,0.2448
297,d4jyox_,d3e0ba1,5.6271,0.2446
298,d4jyox_,d3cboa2,4.9423,0.2437
299,d4jyox_,d4a2fa3,4.1194,0.2425
300,d4jyox_,d3cbpa2,4.9494,0.2424
301,d4jyox_,d2evxa2,4.6450,0.2419
302,d4jyox_,d3u82a_,6.5232,0.2418
303,d4jyox_,d3f0bx_,5.6997,0.2414
304,d4jyox_,d1hfua3,4.0960,0.2413
305,d4jyox_,d3e0bb1,5.6139,0.2413
306,d4jyox_,d2xyba3,4.1180,0.2413
307,d4jyox_,d1asyb1,6.2373,0.2407
308,d4jyox_,d3cbma2,4.9328,0.2406
309,d4jyox_,d2hrha3,4.0977,0.2406
310,d4jyox_,d1tdrb_,5.5627,0.2389
311,d4jyox_,d3f0qx_,5.7631,0.2387
312,d4jyox_,d3fy9x_,5.7635,0.2387
313,d4jyox_,d2w9sf_,5.7528,0.2385
314,d4jyox_,d2f69a2,4.9563,0.2382
315,d4jyox_,d3f0xx_,6.0697,0.2382
316,d4jyox_,d3fqoa_,5.7877,0.2379
317,d4jyox_,d2wv6h_,7.1460,0.2379
318,d4jyox_,d3srsx_,5.7854,0.2378
319,d4jyox_,d3vyka1,6.2683,0.2377
320,d4jyox_,d3frex_,5.7748,0.2376
321,d4jyox_,d3srwx_,5.7735,0.2375
322,d4jyox_,d2w9sd_,5.8087,0.2356
323,d4jyox_,d2w9se_,5.8064,0.2356
324,d4jyox_,d4pz3b_,4.7424,0.2352
325,d4jyox_,d3os5a2,4.9349,0.2352
326,d4jyox_,d1vj0b1,5.4699,0.2340
327,d4jyox_,d4m7ua1,6.2182,0.2310
328,d4jyox_,d1lqwa_,5.2889,0.2294
329,d4jyox_,d4knea_,6.3252,0.2277
330,d4jyox_,d1vj0a1,5.7959,0.2277
331,d4jyox_,d1v9kb_,4.6970,0.2267
332,d4jyox_,d1yudh_,5.7367,0.2266
333,d4jyox_,d1yudj_,5.7726,0.2260
334,d4jyox_,d2ls8a1,7.1241,0.2252
335,d4jyox_,d3zg0a2,6.1095,0.2240
336,d4jyox_,d1mwta2,5.3821,0.2227
337,d4jyox_,d1mwxb5,5.6953,0.2226
338,d4jyox_,d1vqqb2,5.6956,0.2226
339,d4jyox_,d2ih9a3,4.2176,0.2226
340,d4jyox_,d4cpka2,5.4060,0.2221
341,d4jyox_,d1ipkc1,4.9663,0.2216
342,d4jyox_,d4dkia2,5.4111,0.2214
343,d4jyox_,d1gw0a3,4.2014,0.2210
344,d4jyox_,d4zetb_,6.7241,0.2202
345,d4jyox_,d1v10a3,5.7801,0.2201
346,d4jyox_,d1yudd_,6.1769,0.2200
347,d4jyox_,d3fu9b3,4.3073,0.2181
348,d4jyox_,d4ldma_,7.1156,0.2148
349,d4jyox_,d1yudf_,5.7718,0.2134
350,d4jyox_,d1yudg_,5.6837,0.2125
351,d4jyox_,d1h2da_,6.7313,0.2112
352,d4jyox_,d4yhaf_,6.7493,0.2107
353,d4jyox_,d5fdaa1,5.7350,0.2100
354,d4jyox_,d2fa1a1,5.3887,0.2093
355,d4jyox_,d3lg4a_,6.4001,0.2087
356,d4jyox_,d3lg4b_,6.4028,0.2086
357,d4jyox_,d1yudc_,5.3415,0.2065
358,d4jyox_,d3frfx_,6.0108,0.2065
359,d4jyox_,d3fy8x_,6.2012,0.2062
360,d4jyox_,d2w9sc_,5.9389,0.2057
361,d4jyox_,d2w9sa_,5.9386,0.2056
362,d4jyox_,d4elfb1,6.0977,0.2056
363,d4jyox_,d2w9sb_,5.9435,0.2056
364,d4jyox_,d3fywx_,6.1936,0.2054
365,d4jyox_,d2w9ha_,5.8885,0.2050
366,d4jyox_,d3srrx_,5.9767,0.2046
367,d4jyox_,d3fqva_,5.9851,0.2045
368,d4jyox_,d3fyvx_,5.9821,0.2036
369,d4jyox_,d1lb6a_,5.7539,0.2019
370,d4jyox_,d3eaaa_,7.4834,0.2016
371,d4jyox_,d3eaab_,7.4836,0.2015
372,d4jyox_,d1bmv22,6.2259,0.1995
373,d4jyox_,d4hx6g_,5.3051,0.1980
374,d4jyox_,d2zkga_,6.9975,0.1975
375,d4jyox_,d1p0ca1,7.2920,0.1959
376,d4jyox_,d1p0cb1,7.3048,0.1954
377,d4jyox_,d4km0a1,5.6132,0.1951
378,d4jyox_,d3bwgb2,7.7053,0.1936
379,d4jyox_,d1ko0a1,7.1682,0.1928
380,d4jyox_,d1zdra_,7.4570,0.1927
381,d4jyox_,d3ix9b_,6.8729,0.1912
382,d4jyox_,d4kneb_,7.0859,0.1910
383,d4jyox_,d4g7ob2,7.7938,0.1905
384,d4jyox_,d1lnzb1,8.1736,0.1891
385,d4jyox_,d4g7ol2,7.5130,0.1886
386,d4jyox_,d1m2va2,5.9209,0.1867
387,d4jyox_,d1ze2a2,4.7310,0.1858
388,d4jyox_,d2x6ua_,5.1422,0.1804
389,d4jyox_,d1knwa1,7.5452,0.1784
390,d4jyox_,d4ldbd1,7.9049,0.1777
391,d4jyox_,d3q1ha1,5.3031,0.1760
392,d4jyox_,d4ldbc1,7.9067,0.1743
393,d4jyox_,d4ldbb1,7.8932,0.1734
394,d4jyox_,d4ldba1,7.8961,0.1728
395,d4jyox_,d3fqfa_,7.0924,0.1722
396,d4jyox_,d3tcqa1,7.9496,0.1719
397,d4jyox_,d4ld8a1,7.9468,0.1718
398,d4jyox_,d1es6a1,7.7196,0.1707
399,d4jyox_,d3sh2a_,7.2687,0.1647
400,d4jyox_,d4bl3a2,5.1404,0.1645
