1,d4napb_,d4napb_,0.0000,1.0000
2,d4napb_,d4pgnb_,0.2049,0.9990
3,d4napb_,d4pgpa_,0.2046,0.9990
4,d4napb_,d4napa_,0.2107,0.9989
5,d4napb_,d4pgna_,0.2368,0.9987
6,d4napb_,d4pgpb_,0.2061,0.9957
7,d4napb_,d4pgpd_,0.3507,0.9939
8,d4napb_,d4pgpc_,0.3624,0.9937
9,d4napb_,d4napc_,0.3631,0.9937
10,d4napb_,d4napd_,0.3642,0.9936
11,d4napb_,d4pgnd_,0.3697,0.9935
12,d4napb_,d4pgnc_,0.4150,0.9927
13,d4napb_,d4p56c_,1.8396,0.9191
14,d4napb_,d4p56b_,1.8670,0.9175
15,d4napb_,d4p56a_,1.8379,0.9167
16,d4napb_,d4nhba_,2.1106,0.8931
17,d4napb_,d4nhbb1,2.1936,0.8902
18,d4napb_,d3fxbb_,2.2825,0.8787
19,d4napb_,d3fxba_,2.2825,0.8787
20,d4napb_,d4n6da1,2.4213,0.8774
21,d4napb_,d4pbqb_,2.3949,0.8719
22,d4napb_,d4pbqa_,2.3687,0.8711
23,d4napb_,d2vpnb_,2.4248,0.8706
24,d4napb_,d4nf0d_,2.4590,0.8701
25,d4napb_,d4nf0f_,2.4790,0.8683
26,d4napb_,d4pbqc_,2.4344,0.8681
27,d4napb_,d4ovra_,2.5046,0.8680
28,d4napb_,d4nq8a1,2.4597,0.8678
29,d4napb_,d4nf0g_,2.4772,0.8675
30,d4napb_,d2vpob_,2.3982,0.8667
31,d4napb_,d4n17a_,2.5335,0.8658
32,d4napb_,d4nq8b1,2.4971,0.8649
33,d4napb_,d4nf0c_,2.4867,0.8649
34,d4napb_,d4nf0a_,2.4957,0.8638
35,d4napb_,d4n15a_,2.4045,0.8637
36,d4napb_,d2vpoa_,2.4378,0.8633
37,d4napb_,d4nn3a_,2.5133,0.8631
38,d4napb_,d4p1la_,2.4647,0.8627
39,d4napb_,d2vpna_,2.3773,0.8605
40,d4napb_,d4nf0b_,2.5086,0.8592
41,d4napb_,d4ln5a_,2.4380,0.8581
42,d4napb_,d4nf0h_,2.5154,0.8578
43,d4napb_,d4n8gb1,2.4517,0.8577
44,d4napb_,d4o7mc_,2.5280,0.8572
45,d4napb_,d4o7md_,2.7105,0.8563
46,d4napb_,d4n8ga1,2.5415,0.8561
47,d4napb_,d4x04c1,2.3899,0.8558
48,d4napb_,d4x04a1,2.3946,0.8553
49,d4napb_,d4n8gc_,2.5180,0.8550
50,d4napb_,d4ovqa_,2.6212,0.8549
51,d4napb_,d4x04d1,2.4003,0.8548
52,d4napb_,d4o94d_,2.7844,0.8494
53,d4napb_,d4o94c_,2.7891,0.8483
54,d4napb_,d4n8gd_,2.6564,0.8482
55,d4napb_,d4o7mb_,2.5596,0.8473
56,d4napb_,d4n91a_,2.4736,0.8452
57,d4napb_,d4pfia_,2.6422,0.8446
58,d4napb_,d4n6ka1,2.7736,0.8428
59,d4napb_,d4pf8a_,2.6185,0.8410
60,d4napb_,d4pf6a_,2.5248,0.8401
61,d4napb_,d4pddc1,2.3757,0.8386
62,d4napb_,d4mnpa1,2.7922,0.8385
63,d4napb_,d2cexb_,2.7634,0.8382
64,d4napb_,d4mmpa1,2.7607,0.8379
65,d4napb_,d4pddb1,2.3875,0.8375
66,d4napb_,d2wx9a1,2.7480,0.8374
67,d4napb_,d4pdda1,2.3915,0.8373
68,d4napb_,d2xwka1,2.7720,0.8356
69,d4napb_,d4xfea1,2.3042,0.8355
70,d4napb_,d2wypa1,2.7766,0.8353
71,d4napb_,d4ovrb_,2.3512,0.8351
72,d4napb_,d4n8yb_,2.3441,0.8349
73,d4napb_,d2xxka1,2.7803,0.8347
74,d4napb_,d4mcob1,2.6721,0.8347
75,d4napb_,d2xwva1,2.7815,0.8346
76,d4napb_,d4p9ka_,2.4720,0.8344
77,d4napb_,d4mcoc1,2.6642,0.8343
78,d4napb_,d2wyka1,2.7936,0.8340
79,d4napb_,d2xa5a1,2.7923,0.8340
80,d4napb_,d4p1lb_,2.3900,0.8336
81,d4napb_,d4n8ya_,2.3597,0.8334
82,d4napb_,d3b50a1,2.7973,0.8333
83,d4napb_,d2zzxd_,2.2282,0.8332
84,d4napb_,d4paka1,2.4833,0.8332
85,d4napb_,d2xwoa1,2.8014,0.8330
86,d4napb_,d2xwia1,2.8022,0.8325
87,d4napb_,d4pfba_,2.8544,0.8324
88,d4napb_,d2zzvb_,2.2429,0.8321
89,d4napb_,d2zzwb_,2.2509,0.8315
90,d4napb_,d2zzxa_,2.2482,0.8315
91,d4napb_,d4mija1,2.3459,0.8314
92,d4napb_,d2zzxb_,2.2550,0.8312
93,d4napb_,d2zzva_,2.2525,0.8311
94,d4napb_,d2zzxc_,2.2610,0.8305
95,d4napb_,d2zzwa_,2.2592,0.8304
96,d4napb_,d4ovpb_,2.5068,0.8304
97,d4napb_,d4pdha_,2.5548,0.8302
98,d4napb_,d4p3la_,2.4289,0.8295
99,d4napb_,d4ngua1,2.4255,0.8291
100,d4napb_,d4oa4d_,2.5218,0.8290
101,d4napb_,d4nx1b_,2.5282,0.8289
102,d4napb_,d4p8ba_,2.7776,0.8281
103,d4napb_,d4mx6a_,2.5371,0.8260
104,d4napb_,d4x04b1,2.3526,0.8258
105,d4napb_,d4oa4a_,2.5381,0.8257
106,d4napb_,d4o7ma_,2.5382,0.8254
107,d4napb_,d4ovtb_,2.6460,0.8253
108,d4napb_,d4oa4b_,2.5093,0.8251
109,d4napb_,d4xeqc_,2.2773,0.8248
110,d4napb_,d4ovta_,2.5616,0.8243
111,d4napb_,d4x8ra_,2.3860,0.8234
112,d4napb_,d4oa4c_,2.5325,0.8231
113,d4napb_,d4pf8b_,2.5828,0.8231
114,d4napb_,d4x8rb_,2.3782,0.8219
115,d4napb_,d4xeqb_,2.3014,0.8216
116,d4napb_,d4xeqa_,2.3358,0.8216
117,d4napb_,d4xeqd_,2.3317,0.8214
118,d4napb_,d4o8md_,2.6463,0.8208
119,d4napb_,d4o8mf_,2.5858,0.8208
120,d4napb_,d4pbha1,2.5886,0.8202
121,d4napb_,d4pafa1,2.5936,0.8199
122,d4napb_,d4o8me_,2.6013,0.8195
123,d4napb_,d4paia1,2.6016,0.8192
124,d4napb_,d4o8mb_,2.6567,0.8188
125,d4napb_,d4o94b_,2.6849,0.8187
126,d4napb_,d4o8mh_,2.5343,0.8183
127,d4napb_,d4o8ma_,2.6262,0.8173
128,d4napb_,d4o8mc_,2.6360,0.8166
129,d4napb_,d4ng7a1,2.5195,0.8137
130,d4napb_,d4meva_,2.5507,0.8109
131,d4napb_,d4mcoa1,2.5486,0.8084
132,d4napb_,d4ovsa1,2.7389,0.8080
133,d4napb_,d4o94a_,2.5996,0.8079
134,d4napb_,d4ovsb1,2.7451,0.8075
135,d4napb_,d4o8mg_,2.5091,0.8054
136,d4napb_,d2hpga_,3.1791,0.8053
137,d4napb_,d4oanb_,2.6083,0.8023
138,d4napb_,d4oana1,2.6513,0.7991
139,d4napb_,d2hpgd_,2.9945,0.7969
140,d4napb_,d4n4ua1,3.2588,0.7960
141,d4napb_,d2hpgb_,3.0704,0.7911
142,d4napb_,d3gyya_,3.2582,0.7845
143,d4napb_,d4n4ub_,3.3200,0.7842
144,d4napb_,d3gyyc_,3.3407,0.7812
145,d4napb_,d3gyyb_,3.3378,0.7756
146,d4napb_,d4p1ea_,2.9089,0.7714
147,d4napb_,d4p47a1,2.8881,0.7705
148,d4napb_,d3gyyd_,3.5878,0.7636
149,d4napb_,d2hpgc_,2.9210,0.7633
150,d4napb_,d2cexd_,3.5471,0.7453
151,d4napb_,d2cexc_,3.6116,0.7451
152,d4napb_,d2ceya_,3.2456,0.7403
153,d4napb_,d4maga1,3.3118,0.7403
154,d4napb_,d2cexa_,3.3529,0.7245
155,d4napb_,d4pe3a_,4.2365,0.6865
156,d4napb_,d1sw4a_,4.4003,0.5686
157,d4napb_,d1sw4b_,4.4178,0.5675
158,d4napb_,d1sw1a_,4.4634,0.5647
159,d4napb_,d1sw2a_,4.4897,0.5582
160,d4napb_,d2ozza1,4.3268,0.5567
161,d4napb_,d1sw1b_,4.2359,0.5491
162,d4napb_,d3ppna_,4.6287,0.5361
163,d4napb_,d3mama_,4.1607,0.5142
164,d4napb_,d3o66a_,5.0386,0.5136
165,d4napb_,d1zbma1,4.5575,0.5041
166,d4napb_,d4wepb1,4.3566,0.4879
167,d4napb_,d2nxoc_,4.4507,0.4816
168,d4napb_,d2czla1,4.0338,0.4816
169,d4napb_,d2nxob_,4.2463,0.4816
170,d4napb_,d4wepa_,4.0436,0.4798
171,d4napb_,d3a3ua_,4.0767,0.4787
172,d4napb_,d2dbpa_,4.0767,0.4787
173,d4napb_,d1sw5c_,5.0005,0.4708
174,d4napb_,d2nxoa1,4.2170,0.4629
175,d4napb_,d2i6ea1,4.8443,0.4577
176,d4napb_,d2i6eh_,4.9456,0.4535
177,d4napb_,d2i6ed_,4.8155,0.4510
178,d4napb_,d2i6eg_,4.9558,0.4500
179,d4napb_,d2i6ec_,4.5804,0.4300
180,d4napb_,d2i6ee_,4.5283,0.4290
181,d4napb_,d2i6ef_,4.4151,0.4230
182,d4napb_,d2i6eb_,4.4266,0.4226
183,d4napb_,d3edcb_,4.9891,0.3338
184,d4napb_,d3ctmc_,5.9955,0.2995
185,d4napb_,d1u7nb_,5.8042,0.2882
186,d4napb_,d1d2fa_,5.6478,0.2836
187,d4napb_,d1u7na_,5.2883,0.2784
188,d4napb_,d2h4aa1,6.5014,0.2764
189,d4napb_,d1ixod_,5.2427,0.2663
190,d4napb_,d1ixob_,5.2737,0.2654
191,d4napb_,d1ixqd_,5.2551,0.2653
192,d4napb_,d1ixqb_,5.2787,0.2653
193,d4napb_,d1ho1b_,5.2694,0.2652
194,d4napb_,d1ixoc_,5.2916,0.2647
195,d4napb_,d1ixqa_,5.3180,0.2636
196,d4napb_,d1ho1a_,5.2304,0.2635
197,d4napb_,d1c7oa_,4.6186,0.2621
198,d4napb_,d3geta1,4.5076,0.2613
199,d4napb_,d3getb_,4.4922,0.2603
200,d4napb_,d1c7nh_,4.5476,0.2589
201,d4napb_,d3wgbd_,4.5971,0.2581
202,d4napb_,d1c7og_,4.4944,0.2578
203,d4napb_,d1c7od_,4.5083,0.2577
204,d4napb_,d1lw5d1,4.6693,0.2576
205,d4napb_,d1jg8b_,4.6762,0.2576
206,d4napb_,d1m6sb_,4.6762,0.2576
207,d4napb_,d3wgbc_,4.5553,0.2575
208,d4napb_,d1lw4a_,4.6885,0.2574
209,d4napb_,d1lw5a_,4.6837,0.2574
210,d4napb_,d1jg8a_,4.6854,0.2574
211,d4napb_,d1m6sa_,4.6858,0.2574
212,d4napb_,d1c7nb_,4.5138,0.2572
213,d4napb_,d1m6sc_,4.6937,0.2570
214,d4napb_,d1jg8c_,4.6945,0.2570
215,d4napb_,d2fm1a_,4.6977,0.2569
216,d4napb_,d1c7nd_,4.6718,0.2567
217,d4napb_,d1c7oc_,4.5490,0.2564
218,d4napb_,d2bela_,5.1223,0.2561
219,d4napb_,d1jg8d1,4.6235,0.2561
220,d4napb_,d1m6sd1,4.6236,0.2561
221,d4napb_,d4lnma_,4.4917,0.2550
222,d4napb_,d3wlxa_,4.5130,0.2545
223,d4napb_,d4rjyd_,4.5146,0.2544
224,d4napb_,d3wlxb_,4.5217,0.2544
225,d4napb_,d4lnla_,4.5359,0.2543
226,d4napb_,d4rjya_,4.5094,0.2543
227,d4napb_,d1uu1d_,6.0581,0.2540
228,d4napb_,d1c7oh_,4.5844,0.2535
229,d4napb_,d3wgca_,4.2743,0.2534
230,d4napb_,d4rjyb_,4.2980,0.2534
231,d4napb_,d3wgcb_,4.2772,0.2530
232,d4napb_,d3wgcc_,4.2778,0.2530
233,d4napb_,d3wgcd_,4.2736,0.2530
234,d4napb_,d3wgba_,4.2950,0.2527
235,d4napb_,d3n9sa_,6.7868,0.2512
236,d4napb_,d1rv8c_,5.4657,0.2500
237,d4napb_,d1lw4b_,4.2392,0.2499
238,d4napb_,d1lw5b_,4.2375,0.2498
239,d4napb_,d1lw4c_,4.2441,0.2497
240,d4napb_,d1lw5c_,4.2519,0.2495
241,d4napb_,d3q94a_,5.5291,0.2488
242,d4napb_,d3c52b_,6.7312,0.2486
243,d4napb_,d2fm1c_,3.9311,0.2465
244,d4napb_,d4c7kd_,5.1194,0.2453
245,d4napb_,d4bb5c_,5.3267,0.2443
246,d4napb_,d3tfqd1,5.1004,0.2440
247,d4napb_,d3d3eb2,5.3456,0.2428
248,d4napb_,d4bb5d_,5.1386,0.2419
249,d4napb_,d3byza_,5.3232,0.2416
250,d4napb_,d1rv8a_,6.4713,0.2410
251,d4napb_,d3c4va_,4.1097,0.2391
252,d4napb_,d3cq5a_,3.9324,0.2379
253,d4napb_,d1u6ie_,4.8936,0.2378
254,d4napb_,d1u6ik_,4.8946,0.2377
255,d4napb_,d3cq5b_,3.9425,0.2377
256,d4napb_,d3cq6a_,3.9427,0.2376
257,d4napb_,d3cq6e_,3.9500,0.2375
258,d4napb_,d3cq6c_,3.9433,0.2374
259,d4napb_,d4bb5b_,5.2303,0.2372
260,d4napb_,d3cq5c_,3.9690,0.2369
261,d4napb_,d3iqfh_,4.8342,0.2368
262,d4napb_,d3iqfd_,4.8371,0.2366
263,d4napb_,d1wveb1,6.1805,0.2364
264,d4napb_,d1wvea1,6.1794,0.2364
265,d4napb_,d1qv9c_,4.8590,0.2362
266,d4napb_,d1u6kc_,4.8593,0.2362
267,d4napb_,d1u6ja_,4.8440,0.2361
268,d4napb_,d1e0td2,5.4674,0.2327
269,d4napb_,d1m5wf_,5.8536,0.2308
270,d4napb_,d3c4vb_,4.0772,0.2307
271,d4napb_,d3c4qb_,4.0873,0.2303
272,d4napb_,d3n9re_,6.8336,0.2292
273,d4napb_,d3ftba_,4.6626,0.2291
274,d4napb_,d3n9ru_,6.8356,0.2290
275,d4napb_,d1m5wg_,6.6111,0.2290
276,d4napb_,d3ftbb_,4.6812,0.2290
277,d4napb_,d3n9rk_,6.8543,0.2282
278,d4napb_,d3n9rb_,6.8680,0.2281
279,d4napb_,d3n9ra_,6.8697,0.2279
280,d4napb_,d3n9rj_,6.7952,0.2277
281,d4napb_,d3gk0f_,6.9606,0.2277
282,d4napb_,d1m5wd_,6.6511,0.2272
283,d4napb_,d3n9rp_,6.8308,0.2268
284,d4napb_,d3c56a_,6.7680,0.2267
285,d4napb_,d3cq4b1,4.1626,0.2251
286,d4napb_,d3euca_,4.1724,0.2238
287,d4napb_,d2iswa_,6.5701,0.2227
288,d4napb_,d2cb0b1,4.9775,0.2219
289,d4napb_,d2cb0a_,4.9971,0.2216
290,d4napb_,d2fm1d2,4.6555,0.2212
291,d4napb_,d3f4ng_,6.3635,0.2208
292,d4napb_,d2fm1b_,4.6784,0.2208
293,d4napb_,d1e0tc2,4.8031,0.2206
294,d4napb_,d3f4nd_,6.3861,0.2203
295,d4napb_,d3ftbd_,4.2238,0.2203
296,d4napb_,d3rrva_,5.7524,0.2176
297,d4napb_,d3rrvb1,6.8173,0.2167
298,d4napb_,d1n7hb_,4.8059,0.2166
299,d4napb_,d3p1td_,4.5310,0.2153
300,d4napb_,d3p1tb_,4.5344,0.2151
301,d4napb_,d4knpa_,4.0407,0.2149
302,d4napb_,d3p1tc_,4.5506,0.2145
303,d4napb_,d2iw1a_,3.9621,0.2140
304,d4napb_,d4raea_,3.7672,0.2126
305,d4napb_,d3gaya_,5.8803,0.2126
306,d4napb_,d2fmnb_,4.7486,0.2119
307,d4napb_,d1lw4d1,4.1286,0.2114
308,d4napb_,d3c56b_,6.0950,0.2109
309,d4napb_,d1n7gc_,4.7089,0.2097
310,d4napb_,d2fmna_,4.9295,0.2080
311,d4napb_,d2e7ib_,4.3416,0.2075
312,d4napb_,d3gayb_,6.8497,0.2068
313,d4napb_,d1zrqb_,4.9705,0.2040
314,d4napb_,d3n9sb_,5.5286,0.2036
315,d4napb_,d3ooje2,4.0706,0.2020
316,d4napb_,d3oojd2,4.0821,0.2018
317,d4napb_,d3mvqa2,3.6701,0.2016
318,d4napb_,d3c4ua_,5.3983,0.1971
319,d4napb_,d4to8b1,6.2658,0.1971
320,d4napb_,d3s2ua_,4.6717,0.1961
321,d4napb_,d3c4ub_,5.4454,0.1958
322,d4napb_,d2fjkc_,5.7538,0.1926
323,d4napb_,d1rvga_,5.7462,0.1920
324,d4napb_,d1jxab1,5.5965,0.1917
325,d4napb_,d4rieb1,4.6667,0.1911
326,d4napb_,d1bgva1,5.5739,0.1909
327,d4napb_,d3q94b_,5.0169,0.1906
328,d4napb_,d2j6hb1,5.7521,0.1904
329,d4napb_,d2zj3a_,5.3082,0.1888
330,d4napb_,d3qk8d_,4.4265,0.1883
331,d4napb_,d3gb6a_,6.6376,0.1882
332,d4napb_,d2j6ha1,5.3852,0.1880
333,d4napb_,d1uu0b_,4.4677,0.1879
334,d4napb_,d1gvfa_,5.1075,0.1877
335,d4napb_,d2bplb4,5.5373,0.1876
336,d4napb_,d1gvfb_,5.0863,0.1873
337,d4napb_,d3tbff_,5.3764,0.1863
338,d4napb_,d1ixnb_,5.6035,0.1862
339,d4napb_,d2iv7a1,4.8037,0.1843
340,d4napb_,d2e5fa_,4.2629,0.1836
341,d4napb_,d2decb_,4.2760,0.1835
342,d4napb_,d2df8a_,4.2675,0.1835
343,d4napb_,d2deca_,4.2775,0.1833
344,d4napb_,d2e5fb_,4.2827,0.1832
345,d4napb_,d3n9rz_,5.0566,0.1830
346,d4napb_,d1ixpb_,5.8919,0.1829
347,d4napb_,d3gk0d_,5.7960,0.1828
348,d4napb_,d2bpjb2,5.4338,0.1825
349,d4napb_,d3f4nb_,5.9017,0.1819
350,d4napb_,d3gb6b_,5.7889,0.1811
351,d4napb_,d1m5we_,5.9168,0.1807
352,d4napb_,d1ixnd_,6.5027,0.1806
353,d4napb_,d1ixqc_,5.9159,0.1804
354,d4napb_,d1uu0d_,4.4403,0.1799
355,d4napb_,d1uu1a_,4.4212,0.1795
356,d4napb_,d2iswb_,5.9621,0.1793
357,d4napb_,d2df8b_,3.5910,0.1793
358,d4napb_,d2f8ja2,4.6779,0.1792
359,d4napb_,d2isva_,6.3186,0.1788
360,d4napb_,d2i7qa_,5.1284,0.1786
361,d4napb_,d3c52a_,4.6495,0.1785
362,d4napb_,d4cgaa_,5.1503,0.1785
363,d4napb_,d4cg8a_,5.1457,0.1784
364,d4napb_,d1h1cc_,4.5017,0.1784
365,d4napb_,d4cg9a_,5.1610,0.1783
366,d4napb_,d5eqpa_,5.2244,0.1782
367,d4napb_,d1uu1c_,4.4992,0.1781
368,d4napb_,d4br3a_,5.1539,0.1780
369,d4napb_,d5eqea_,5.2282,0.1780
370,d4napb_,d2f8jd_,4.5266,0.1777
371,d4napb_,d2puwa_,5.7222,0.1761
372,d4napb_,d2v4md_,3.7044,0.1755
373,d4napb_,d2v4mc_,3.7378,0.1749
374,d4napb_,d2ckqb_,4.6583,0.1740
375,d4napb_,d3ohia_,5.8953,0.1737
376,d4napb_,d3nndd_,3.3974,0.1735
377,d4napb_,d2bpla4,6.0706,0.1734
378,d4napb_,d4amva1,6.0717,0.1734
379,d4napb_,d4amvb1,6.0735,0.1733
380,d4napb_,d2bplc4,6.0745,0.1733
381,d4napb_,d1moqa_,5.1843,0.1727
382,d4napb_,d2v4ma_,6.0455,0.1726
383,d4napb_,d3ooja2,6.1303,0.1724
384,d4napb_,d3oojh2,6.1430,0.1724
385,d4napb_,d2zj4a_,6.1085,0.1723
386,d4napb_,d4amvc1,6.1327,0.1722
387,d4napb_,d1mora_,5.7789,0.1719
388,d4napb_,d2isvb_,5.2930,0.1717
389,d4napb_,d3ohib_,5.9547,0.1693
390,d4napb_,d4da5a_,4.4952,0.1685
391,d4napb_,d2ckob_,4.5134,0.1681
392,d4napb_,d2vf5x_,5.5545,0.1680
393,d4napb_,d3gakb_,5.1861,0.1658
394,d4napb_,d3gaka_,5.7887,0.1598
395,d4napb_,d2fbma1,5.7146,0.1587
396,d4napb_,d2fw2c_,6.2434,0.1586
397,d4napb_,d2gtrb_,6.0895,0.1582
398,d4napb_,d2fw2a1,6.2490,0.1578
399,d4napb_,d2fw2d_,6.2807,0.1576
400,d4napb_,d2fw2f_,6.3089,0.1558
