1,d4pvma_,d4pvma_,0.0000,1.0000
2,d4pvma_,d4pvna_,0.0479,0.9999
3,d4pvma_,d4pvla_,0.0540,0.9998
4,d4pvma_,d1etb1_,0.1421,0.9987
5,d4pvma_,d1fh2a_,0.1421,0.9987
6,d4pvma_,d1ttba_,0.1439,0.9987
7,d4pvma_,d1fhna_,0.1438,0.9987
8,d4pvma_,d1ttaa_,0.1456,0.9987
9,d4pvma_,d2gabb_,0.1486,0.9986
10,d4pvma_,d1eta1_,0.1531,0.9985
11,d4pvma_,d3u2ia1,0.1522,0.9985
12,d4pvma_,d1tyra_,0.1629,0.9983
13,d4pvma_,d1tsha_,0.1707,0.9982
14,d4pvma_,d1tlma_,0.1788,0.9980
15,d4pvma_,d1dvya_,0.1841,0.9979
16,d4pvma_,d1iiia_,0.1921,0.9978
17,d4pvma_,d2g5ua_,0.1901,0.9977
18,d4pvma_,d1z7ja_,0.1911,0.9977
19,d4pvma_,d1bzea_,0.1918,0.9977
20,d4pvma_,d3cn2a_,0.1915,0.9977
21,d4pvma_,d1ttra_,0.1950,0.9976
22,d4pvma_,d1keda_,0.1960,0.9976
23,d4pvma_,d1y1db_,0.1988,0.9975
24,d4pvma_,d1dvta_,0.1975,0.9975
25,d4pvma_,d1thaa_,0.2005,0.9975
26,d4pvma_,d4n85a_,0.1994,0.9975
27,d4pvma_,d1zcra_,0.2022,0.9974
28,d4pvma_,d3d2ta_,0.2026,0.9974
29,d4pvma_,d3imra_,0.2031,0.9974
30,d4pvma_,d2qgca_,0.2044,0.9973
31,d4pvma_,d4fi8a_,0.2080,0.9973
32,d4pvma_,d1dvua_,0.2094,0.9973
33,d4pvma_,d4tq8a_,0.2102,0.9972
34,d4pvma_,d4pwfa_,0.2101,0.9972
35,d4pvma_,d4tngb_,0.2117,0.9972
36,d4pvma_,d4pwja_,0.2153,0.9971
37,d4pvma_,d4pwha_,0.2168,0.9971
38,d4pvma_,d4y9ea_,0.2176,0.9970
39,d4pvma_,d4tqpa_,0.2205,0.9970
40,d4pvma_,d3a4da_,0.2209,0.9969
41,d4pvma_,d4qrfa_,0.2218,0.9969
42,d4pvma_,d3fcba_,0.2225,0.9969
43,d4pvma_,d4ikla_,0.2233,0.9969
44,d4pvma_,d1f41a_,0.2241,0.9968
45,d4pvma_,d1roxa_,0.2246,0.9968
46,d4pvma_,d2roxa_,0.2246,0.9968
47,d4pvma_,d3kgua_,0.2259,0.9968
48,d4pvma_,d4pwka_,0.2253,0.9968
49,d4pvma_,d3gs4a_,0.2253,0.9968
50,d4pvma_,d2qgea_,0.2264,0.9968
51,d4pvma_,d3cfma_,0.2281,0.9967
52,d4pvma_,d3cfnb_,0.2279,0.9967
53,d4pvma_,d1dvxa_,0.2296,0.9967
54,d4pvma_,d4dewa_,0.2316,0.9967
55,d4pvma_,d4tqia_,0.2318,0.9967
56,d4pvma_,d1dvqa_,0.2313,0.9966
57,d4pvma_,d3p3ra_,0.2318,0.9966
58,d4pvma_,d1bmza_,0.2303,0.9966
59,d4pvma_,d1dvza_,0.2323,0.9966
60,d4pvma_,d4tl5b_,0.2333,0.9966
61,d4pvma_,d1x7sa_,0.2325,0.9966
62,d4pvma_,d3u2ja1,0.2316,0.9966
63,d4pvma_,d4pm1a_,0.2355,0.9966
64,d4pvma_,d3kgta_,0.2349,0.9966
65,d4pvma_,d4pwia_,0.2350,0.9965
66,d4pvma_,d4pwga_,0.2373,0.9965
67,d4pvma_,d2g9ka_,0.2358,0.9965
68,d4pvma_,d4y9ga_,0.2378,0.9965
69,d4pvma_,d1iika_,0.2420,0.9964
70,d4pvma_,d2noya_,0.2422,0.9963
71,d4pvma_,d1dvsa_,0.2412,0.9963
72,d4pvma_,d1ttca_,0.2424,0.9963
73,d4pvma_,d4abvb_,0.2414,0.9963
74,d4pvma_,d4ikia_,0.2429,0.9963
75,d4pvma_,d3ipea_,0.2427,0.9963
76,d4pvma_,d2b16a_,0.2426,0.9963
77,d4pvma_,d4n86a_,0.2444,0.9962
78,d4pvma_,d2trha_,0.2455,0.9962
79,d4pvma_,d4pmea_,0.2466,0.9962
80,d4pvma_,d3neoa_,0.2470,0.9962
81,d4pvma_,d4deta_,0.2488,0.9961
82,d4pvma_,d4pwea_,0.2499,0.9961
83,d4pvma_,d4hjua_,0.2506,0.9961
84,d4pvma_,d2trya_,0.2515,0.9960
85,d4pvma_,d4y9ba_,0.2577,0.9959
86,d4pvma_,d3ozla_,0.2572,0.9959
87,d4pvma_,d3ozka_,0.2568,0.9959
88,d4pvma_,d1u21a_,0.2579,0.9958
89,d4pvma_,d4deua1,0.2591,0.9958
90,d4pvma_,d1roya_,0.2585,0.9958
91,d4pvma_,d2roya_,0.2585,0.9958
92,d4pvma_,d4tm9b_,0.2597,0.9958
93,d4pvma_,d4pmfa_,0.2643,0.9958
94,d4pvma_,d4abwb_,0.2592,0.9958
95,d4pvma_,d4n87a_,0.2597,0.9957
96,d4pvma_,d4dera_,0.2633,0.9957
97,d4pvma_,d3nexa_,0.2670,0.9956
98,d4pvma_,d4anka_,0.2663,0.9955
99,d4pvma_,d3ng5a_,0.2700,0.9954
100,d4pvma_,d1bmzb_,0.2694,0.9954
101,d4pvma_,d4tnfb_,0.2716,0.9954
102,d4pvma_,d3neea_,0.2779,0.9953
103,d4pvma_,d4abqb_,0.2766,0.9952
104,d4pvma_,d4tneb_,0.2760,0.9952
105,d4pvma_,d4tlub_,0.2760,0.9952
106,d4pvma_,d3djta_,0.2855,0.9949
107,d4pvma_,d5al8a_,0.2867,0.9948
108,d4pvma_,d3kgsa_,0.2872,0.9948
109,d4pvma_,d3nesa_,0.2887,0.9948
110,d4pvma_,d2f7ia_,0.2946,0.9947
111,d4pvma_,d3cfta_,0.2910,0.9947
112,d4pvma_,d2qgda_,0.2974,0.9946
113,d4pvma_,d4wnja_,0.2989,0.9946
114,d4pvma_,d4y9ca_,0.2942,0.9946
115,d4pvma_,d3ipba_,0.2970,0.9945
116,d4pvma_,d1e5aa_,0.3019,0.9945
117,d4pvma_,d4y9fa_,0.3002,0.9944
118,d4pvma_,d4actb_,0.3021,0.9944
119,d4pvma_,d4ac2b_,0.3033,0.9942
120,d4pvma_,d1bm7a_,0.3066,0.9942
121,d4pvma_,d1thca_,0.3067,0.9942
122,d4pvma_,d1e4ha_,0.3138,0.9942
123,d4pvma_,d4abub_,0.3056,0.9942
124,d4pvma_,d1tz8b_,0.3099,0.9940
125,d4pvma_,d1tz8d_,0.3134,0.9939
126,d4pvma_,d3p3ua_,0.3144,0.9939
127,d4pvma_,d3tfba_,0.3243,0.9938
128,d4pvma_,d2b9ab_,0.3171,0.9937
129,d4pvma_,d1zd6a_,0.3239,0.9935
130,d4pvma_,d4tl4b_,0.3309,0.9933
131,d4pvma_,d1bm7b_,0.3316,0.9933
132,d4pvma_,d3cfqa_,0.3312,0.9932
133,d4pvma_,d1e3fa_,0.3370,0.9931
134,d4pvma_,d2qpfg_,0.3312,0.9931
135,d4pvma_,d2b15a_,0.3362,0.9931
136,d4pvma_,d1ie4c_,0.3383,0.9929
137,d4pvma_,d3do4c_,0.3392,0.9929
138,d4pvma_,d4mrca_,0.3433,0.9927
139,d4pvma_,d3djra_,0.3589,0.9926
140,d4pvma_,d3p3sa_,0.3444,0.9926
141,d4pvma_,d4wnsa_,0.3507,0.9925
142,d4pvma_,d4qyaa_,0.3611,0.9925
143,d4pvma_,d3a4fa_,0.3523,0.9924
144,d4pvma_,d2qpfh_,0.3496,0.9924
145,d4pvma_,d4ac4a_,0.3559,0.9922
146,d4pvma_,d3cxfa_,0.3559,0.9922
147,d4pvma_,d3cn3a_,0.3638,0.9922
148,d4pvma_,d3do4g_,0.3557,0.9921
149,d4pvma_,d3fc8a_,0.3562,0.9921
150,d4pvma_,d4fi7a_,0.3655,0.9919
151,d4pvma_,d1kgia_,0.3689,0.9918
152,d4pvma_,d4tqha_,0.3668,0.9917
153,d4pvma_,d2qpfd_,0.3640,0.9917
154,d4pvma_,d4tlsb_,0.3738,0.9914
155,d4pvma_,d4hjta_,0.3867,0.9913
156,d4pvma_,d2b77a_,0.3928,0.9912
157,d4pvma_,d3imva_,0.3833,0.9912
158,d4pvma_,d3imua_,0.3840,0.9911
159,d4pvma_,d3imta_,0.3776,0.9911
160,d4pvma_,d2gaba_,0.3843,0.9911
161,d4pvma_,d3cn0a_,0.3920,0.9909
162,d4pvma_,d4l1sa_,0.3837,0.9909
163,d4pvma_,d1tt6b_,0.3841,0.9909
164,d4pvma_,d1tz8a_,0.3895,0.9909
165,d4pvma_,d1ie4b_,0.3871,0.9908
166,d4pvma_,d3gs7a_,0.3843,0.9908
167,d4pvma_,d2h4ea_,0.3875,0.9908
168,d4pvma_,d1soka_,0.3978,0.9907
169,d4pvma_,d1kgic_,0.3925,0.9907
170,d4pvma_,d1tz8c_,0.3893,0.9907
171,d4pvma_,d3imwa_,0.3945,0.9906
172,d4pvma_,d3glza_,0.3883,0.9906
173,d4pvma_,d3imsa_,0.3926,0.9905
174,d4pvma_,d4qxva_,0.4049,0.9903
175,d4pvma_,d2g4ea_,0.3953,0.9903
176,d4pvma_,d4ydna_,0.4052,0.9903
177,d4pvma_,d4n87b_,0.3961,0.9903
178,d4pvma_,d5boja_,0.3997,0.9903
179,d4pvma_,d3cn1a_,0.4025,0.9903
180,d4pvma_,d4hjsa_,0.4000,0.9902
181,d4pvma_,d4n86b_,0.4021,0.9902
182,d4pvma_,d3cn4a_,0.4037,0.9902
183,d4pvma_,d1icte_,0.4005,0.9901
184,d4pvma_,d2g4ga_,0.4054,0.9901
185,d4pvma_,d3a4ea_,0.4011,0.9900
186,d4pvma_,d1kgjb_,0.4074,0.9900
187,d4pvma_,d3esoa_,0.4091,0.9899
188,d4pvma_,d4l1ta_,0.4075,0.9899
189,d4pvma_,d3djza_,0.4190,0.9899
190,d4pvma_,d3b56a_,0.4091,0.9898
191,d4pvma_,d4tlkb_,0.4056,0.9898
192,d4pvma_,d4fi6a_,0.4138,0.9897
193,d4pvma_,d4ikja_,0.4073,0.9897
194,d4pvma_,d1soqd_,0.4393,0.9896
195,d4pvma_,d1kgja_,0.4148,0.9896
196,d4pvma_,d1f86a_,0.4189,0.9895
197,d4pvma_,d3p3ta_,0.4261,0.9894
198,d4pvma_,d2paba_,0.4247,0.9894
199,d4pvma_,d3bt0a_,0.4194,0.9893
200,d4pvma_,d4deub_,0.4181,0.9893
201,d4pvma_,d5akva_,0.4265,0.9892
202,d4pvma_,d2f8ia_,0.4305,0.9892
203,d4pvma_,d3cbra_,0.4158,0.9891
204,d4pvma_,d3nexb_,0.4245,0.9891
205,d4pvma_,d4y9bb_,0.4249,0.9891
206,d4pvma_,d4y9gb_,0.4278,0.9890
207,d4pvma_,d3i9ia_,0.4216,0.9890
208,d4pvma_,d1kgib_,0.4393,0.9890
209,d4pvma_,d3i9aa_,0.4228,0.9890
210,d4pvma_,d4pwfb_,0.4235,0.9890
211,d4pvma_,d3espa_,0.4293,0.9889
212,d4pvma_,d4tkwb_,0.4340,0.9889
213,d4pvma_,d4ydma_,0.4314,0.9889
214,d4pvma_,d4wo0a_,0.4294,0.9889
215,d4pvma_,d3hj0a_,0.4322,0.9888
216,d4pvma_,d3tcta_,0.4334,0.9888
217,d4pvma_,d2qgba_,0.4376,0.9887
218,d4pvma_,d1ictb_,0.4348,0.9887
219,d4pvma_,d4pwkb_,0.4310,0.9887
220,d4pvma_,d4ik7a_,0.4316,0.9885
221,d4pvma_,d4detb_,0.4299,0.9884
222,d4pvma_,d5akta_,0.4416,0.9883
223,d4pvma_,d4ky2a_,0.4464,0.9883
224,d4pvma_,d3esna_,0.4457,0.9882
225,d4pvma_,d2g3xa_,0.4351,0.9882
226,d4pvma_,d4i89a_,0.5748,0.9880
227,d4pvma_,d5al0a_,0.4512,0.9880
228,d4pvma_,d1ijna_,0.4524,0.9879
229,d4pvma_,d4pweb_,0.4456,0.9879
230,d4pvma_,d3w3ba_,0.4429,0.9879
231,d4pvma_,d3d7pa_,0.4440,0.9878
232,d4pvma_,d3gs0a_,0.2430,0.9877
233,d4pvma_,d3kgtb_,0.4469,0.9877
234,d4pvma_,d1kgid_,0.4619,0.9876
235,d4pvma_,d3nesb_,0.4502,0.9876
236,d4pvma_,d4n85b_,0.4547,0.9875
237,d4pvma_,d2g3za_,0.4471,0.9875
238,d4pvma_,d3m1oa_,0.4557,0.9874
239,d4pvma_,d3i9pa_,0.4519,0.9874
240,d4pvma_,d4tlta_,0.4538,0.9872
241,d4pvma_,d2b14a_,0.4626,0.9872
242,d4pvma_,d4ik6a_,0.4545,0.9872
243,d4pvma_,d2flma_,0.4686,0.9872
244,d4pvma_,d3kgsb_,0.4607,0.9872
245,d4pvma_,d1gkoc_,0.4603,0.9872
246,d4pvma_,d4hisa_,0.4640,0.9870
247,d4pvma_,d2f7ib_,0.5055,0.9867
248,d4pvma_,d1x7tb_,0.5023,0.9865
249,d4pvma_,d4pwjb_,0.4859,0.9863
250,d4pvma_,d5aksa_,0.4835,0.9863
251,d4pvma_,d4i85a_,0.4786,0.9862
252,d4pvma_,d2qpff_,0.2947,0.9861
253,d4pvma_,d1gkec_,0.4868,0.9861
254,d4pvma_,d4hiqa_,0.4854,0.9860
255,d4pvma_,d1soqa_,0.4871,0.9860
256,d4pvma_,d3p3sb_,0.4844,0.9860
257,d4pvma_,d3dk2b_,0.4836,0.9858
258,d4pvma_,d4iiza_,0.4817,0.9856
259,d4pvma_,d3ng5b_,0.3051,0.9856
260,d4pvma_,d3ozkb_,0.4910,0.9854
261,d4pvma_,d3i9ab_,0.4891,0.9854
262,d4pvma_,d2trhb_,0.5104,0.9851
263,d4pvma_,d4y9eb_,0.5085,0.9851
264,d4pvma_,d4ikka_,0.4928,0.9851
265,d4pvma_,d3ssga_,0.5313,0.9850
266,d4pvma_,d2fbra_,0.5060,0.9850
267,d4pvma_,d3i9ib_,0.4969,0.9849
268,d4pvma_,d1kgjd_,0.5029,0.9849
269,d4pvma_,d3do4b_,0.5386,0.9848
270,d4pvma_,d2qpfb_,0.3253,0.9848
271,d4pvma_,d1ttcb_,0.5345,0.9847
272,d4pvma_,d1soqc_,0.5020,0.9847
273,d4pvma_,d2f8ib_,0.5899,0.9847
274,d4pvma_,d2qpfa_,0.3363,0.9844
275,d4pvma_,d1soqb_,0.5064,0.9842
276,d4pvma_,d2qpfe_,0.3522,0.9839
277,d4pvma_,d2qpfc_,0.3552,0.9837
278,d4pvma_,d1x7ta_,0.3642,0.9834
279,d4pvma_,d4mrba_,0.5207,0.9833
280,d4pvma_,d5cr1a_,0.6543,0.9831
281,d4pvma_,d1gkoa_,0.5309,0.9830
282,d4pvma_,d3djsa_,0.6333,0.9828
283,d4pvma_,d4desa_,0.5337,0.9827
284,d4pvma_,d3dk2a_,0.5379,0.9825
285,d4pvma_,d2tryb_,0.5513,0.9824
286,d4pvma_,d3tfbb_,0.5611,0.9822
287,d4pvma_,d1gkob_,0.5396,0.9821
288,d4pvma_,d3cfna_,0.5785,0.9821
289,d4pvma_,d3gs0b_,0.6184,0.9820
290,d4pvma_,d3gs4b_,0.6113,0.9820
291,d4pvma_,d3dk0a_,0.5482,0.9819
292,d4pvma_,d4dewb_,0.6152,0.9813
293,d4pvma_,d3do4e_,0.7242,0.9794
294,d4pvma_,d3m1ob_,0.6195,0.9792
295,d4pvma_,d4pwhb_,0.6657,0.9790
296,d4pvma_,d4i87a_,0.7356,0.9778
297,d4pvma_,d2wqab_,0.4779,0.9776
298,d4pvma_,d2flmb_,0.7761,0.9776
299,d4pvma_,d3neob_,0.7259,0.9774
300,d4pvma_,d1gkod_,0.6077,0.9774
301,d4pvma_,d2b77b_,0.7846,0.9765
302,d4pvma_,d2wqac_,0.5133,0.9760
303,d4pvma_,d3w3bb_,0.6459,0.9758
304,d4pvma_,d3i9pb_,0.6474,0.9757
305,d4pvma_,d3dk0b_,0.6622,0.9749
306,d4pvma_,d4tnga_,0.8191,0.9720
307,d4pvma_,d3cfqb_,0.8824,0.9717
308,d4pvma_,d3do4d_,1.1329,0.9715
309,d4pvma_,d4tl4a_,0.8414,0.9704
310,d4pvma_,d4tnea_,0.8634,0.9689
311,d4pvma_,d4pvlb_,0.8623,0.9688
312,d4pvma_,d4tlua_,0.8669,0.9687
313,d4pvma_,d4pvnb_,0.8662,0.9686
314,d4pvma_,d3ozlb_,0.9876,0.9685
315,d4pvma_,d4tm9a_,0.8672,0.9684
316,d4pvma_,d4pvmb_,0.8746,0.9683
317,d4pvma_,d4abwa_,0.8725,0.9682
318,d4pvma_,d2noyb_,0.9999,0.9682
319,d4pvma_,d4tl5a_,0.8676,0.9679
320,d4pvma_,d1z7jb_,0.9922,0.9674
321,d4pvma_,d2qgdb_,0.9885,0.9673
322,d4pvma_,d3cxfb_,0.8795,0.9671
323,d4pvma_,d4abva_,0.9445,0.9670
324,d4pvma_,d4ankb_,0.8851,0.9669
325,d4pvma_,d1iiib_,0.8739,0.9668
326,d4pvma_,d1kedb_,0.9796,0.9668
327,d4pvma_,d3cn2b_,1.0025,0.9663
328,d4pvma_,d3cn0b_,1.0013,0.9663
329,d4pvma_,d4hjtb_,1.0045,0.9661
330,d4pvma_,d4mrcb_,0.8887,0.9661
331,d4pvma_,d3ipbb_,0.8923,0.9660
332,d4pvma_,d3neeb_,0.9986,0.9660
333,d4pvma_,d3b56b_,0.8930,0.9660
334,d4pvma_,d3kgub_,0.9125,0.9660
335,d4pvma_,d1tyrb_,0.9982,0.9658
336,d4pvma_,d4tlsa_,0.9032,0.9656
337,d4pvma_,d2b15b_,0.9047,0.9655
338,d4pvma_,d1ttbb_,1.0267,0.9654
339,d4pvma_,d2qgcb_,1.0178,0.9654
340,d4pvma_,d2qgeb_,1.0247,0.9653
341,d4pvma_,d3imub_,1.0107,0.9653
342,d4pvma_,d3esob_,1.0068,0.9652
343,d4pvma_,d4abqa_,0.9214,0.9651
344,d4pvma_,d4abua_,0.9108,0.9651
345,d4pvma_,d2qgbb_,1.0235,0.9650
346,d4pvma_,d3djtb_,0.9880,0.9649
347,d4pvma_,d1x7sb_,0.9124,0.9649
348,d4pvma_,d3imvb_,1.0165,0.9647
349,d4pvma_,d1sokb_,1.0151,0.9645
350,d4pvma_,d2b16b_,0.9284,0.9644
351,d4pvma_,d3fc8b_,0.9215,0.9642
352,d4pvma_,d4wnsb_,1.0283,0.9641
353,d4pvma_,d3bt0b_,0.8860,0.9640
354,d4pvma_,d4tnfa_,0.8279,0.9637
355,d4pvma_,d1e5ab_,1.0425,0.9637
356,d4pvma_,d1tt6a_,0.9307,0.9636
357,d4pvma_,d4pmfb_,0.9265,0.9634
358,d4pvma_,d1ijnb_,0.9326,0.9633
359,d4pvma_,d1eta2_,1.0554,0.9631
360,d4pvma_,d4pwgb_,0.9151,0.9630
361,d4pvma_,d1roxb_,1.0036,0.9629
362,d4pvma_,d2roxb_,1.0036,0.9629
363,d4pvma_,d1f41b_,1.0639,0.9627
364,d4pvma_,d1zcrb_,1.0792,0.9627
365,d4pvma_,d1etb2_,1.0794,0.9626
366,d4pvma_,d1royb_,0.9723,0.9625
367,d4pvma_,d2royb_,0.9723,0.9625
368,d4pvma_,d4ikib_,1.0688,0.9625
369,d4pvma_,d4ik7b_,0.9048,0.9625
370,d4pvma_,d1ttab_,1.0712,0.9624
371,d4pvma_,d1bzeb_,1.0576,0.9623
372,d4pvma_,d5aksb_,1.0510,0.9623
373,d4pvma_,d2g4eb_,0.9086,0.9622
374,d4pvma_,d4i89b_,1.0810,0.9620
375,d4pvma_,d1tshb_,1.0778,0.9620
376,d4pvma_,d5aktb_,1.0489,0.9618
377,d4pvma_,d4tlka_,0.9498,0.9614
378,d4pvma_,d4tkwa_,0.9654,0.9610
379,d4pvma_,d1bz8a_,0.9845,0.9602
380,d4pvma_,d4ik6b_,0.9295,0.9598
381,d4pvma_,d1iikb_,1.0997,0.9596
382,d4pvma_,d4iizb_,0.9449,0.9589
383,d4pvma_,d1ttrb_,0.8859,0.9588
384,d4pvma_,d4tltb_,0.9870,0.9576
385,d4pvma_,d4tqpb_,1.1210,0.9575
386,d4pvma_,d4tq8b_,1.0559,0.9539
387,d4pvma_,d4tqib_,1.0659,0.9539
388,d4pvma_,d3grga_,1.1901,0.9340
389,d4pvma_,d3grgd_,1.1950,0.9339
390,d4pvma_,d3gpsd_,1.2063,0.9331
391,d4pvma_,d3gpsa_,1.2140,0.9329
392,d4pvma_,d3didc_,1.2473,0.9326
393,d4pvma_,d3grbd_,1.2248,0.9308
394,d4pvma_,d3grba_,1.2348,0.9303
395,d4pvma_,d3dida_,1.2633,0.9300
396,d4pvma_,d3grbb_,1.2453,0.9271
397,d4pvma_,d3gpsb_,1.2753,0.9251
398,d4pvma_,d3grgb_,1.2608,0.9248
399,d4pvma_,d3grgc_,1.2642,0.9247
400,d4pvma_,d3d7pb_,1.3926,0.9169
