1,d4pwvb_,d4pwvb_,0.0000,1.0000
2,d4pwvb_,d4pxhf_,0.3659,0.9864
3,d4pwvb_,d4pxhd_,0.3690,0.9861
4,d4pwvb_,d4pxhb_,0.4184,0.9829
5,d4pwvb_,d4mrtc1,1.0429,0.9040
6,d4pwvb_,d2md9a1,1.2158,0.8787
7,d4pwvb_,d1dnya_,1.4773,0.8284
8,d4pwvb_,d1f80f_,1.3416,0.8125
9,d4pwvb_,d2faca_,1.2491,0.8097
10,d4pwvb_,d2fada_,1.2712,0.8074
11,d4pwvb_,d3ejec2,1.2860,0.8067
12,d4pwvb_,d3ejeg2,1.2519,0.8067
13,d4pwvb_,d2faea_,1.2826,0.8044
14,d4pwvb_,d3ejbc2,1.3035,0.8004
15,d4pwvb_,d3ejda2,1.3224,0.8003
16,d4pwvb_,d3ejde2,1.3231,0.8001
17,d4pwvb_,d3ejba2,1.3417,0.7997
18,d4pwvb_,d3ejea2,1.3310,0.7996
19,d4pwvb_,d3gzmb_,1.3911,0.7996
20,d4pwvb_,d3ejdc2,1.3159,0.7986
21,d4pwvb_,d3ejdg2,1.3191,0.7980
22,d4pwvb_,d3ejee2,1.3342,0.7972
23,d4pwvb_,d2fadb_,1.3305,0.7970
24,d4pwvb_,d2facb_,1.3417,0.7950
25,d4pwvb_,d1l0ia_,1.3567,0.7941
26,d4pwvb_,d4ihgh_,1.4602,0.7928
27,d4pwvb_,d3ejbg2,1.3729,0.7904
28,d4pwvb_,d2mr8a1,1.8170,0.7901
29,d4pwvb_,d2faeb_,1.4044,0.7862
30,d4pwvb_,d2l4ba1,1.6138,0.7840
31,d4pwvb_,d3ejbe2,1.4399,0.7833
32,d4pwvb_,d4etwd_,1.4360,0.7813
33,d4pwvb_,d4etwb_,1.4393,0.7806
34,d4pwvb_,d4ihfk_,1.4640,0.7762
35,d4pwvb_,d4kehc_,1.4843,0.7714
36,d4pwvb_,d2ehta_,1.5076,0.7707
37,d4pwvb_,d4ihfi_,1.6201,0.7704
38,d4pwvb_,d1l0ha_,1.4987,0.7690
39,d4pwvb_,d4ihfg_,1.5361,0.7635
40,d4pwvb_,d4ihfl_,1.6361,0.7630
41,d4pwvb_,d4ihgj_,1.5549,0.7609
42,d4pwvb_,d2cgqa1,1.6088,0.7607
43,d4pwvb_,d4ihfj_,1.6434,0.7602
44,d4pwvb_,d2ehsa_,1.5911,0.7594
45,d4pwvb_,d4ihgg_,1.4776,0.7578
46,d4pwvb_,d2fvea_,1.6833,0.7573
47,d4pwvb_,d1t8ka_,1.5880,0.7562
48,d4pwvb_,d2x2ba_,1.6486,0.7550
49,d4pwvb_,d2dnwa1,1.7332,0.7530
50,d4pwvb_,d2mr7a1,1.5796,0.7530
51,d4pwvb_,d4dxeh1,1.7045,0.7504
52,d4pwvb_,d4ihfh_,1.6573,0.7500
53,d4pwvb_,d4dxej1,1.7311,0.7490
54,d4pwvb_,d4ihhg_,1.6890,0.7481
55,d4pwvb_,d4ihhk_,1.6647,0.7477
56,d4pwvb_,d4ihhi_,1.6434,0.7466
57,d4pwvb_,d4ihhj1,1.6601,0.7464
58,d4pwvb_,d4ihgk_,1.6608,0.7438
59,d4pwvb_,d2k92a_,1.7193,0.7373
60,d4pwvb_,d2n50a_,1.9335,0.7185
61,d4pwvb_,d4h2wd_,1.9177,0.7107
62,d4pwvb_,d2k93a_,1.7304,0.7071
63,d4pwvb_,d2gdwa2,2.5265,0.7060
64,d4pwvb_,d2k94a_,2.0933,0.6911
65,d4pwvb_,d2n57a_,2.1008,0.6851
66,d4pwvb_,d2avaa_,1.9906,0.6828
67,d4pwvb_,d1hy8a_,2.2368,0.6714
68,d4pwvb_,d4v1am_,1.9823,0.6580
69,d4pwvb_,d2kopa_,2.2019,0.6575
70,d4pwvb_,d1vkua1,2.3718,0.6552
71,d4pwvb_,d4h2yd_,2.3576,0.6537
72,d4pwvb_,d2lola_,2.2854,0.6443
73,d4pwvb_,d2fq2a_,2.5341,0.6412
74,d4pwvb_,d2cg5b_,2.3070,0.6209
75,d4pwvb_,d3g1ga_,3.3110,0.4561
76,d4pwvb_,d3g1gb_,3.3990,0.4499
77,d4pwvb_,d2ctna_,3.0107,0.4436
78,d4pwvb_,d3c57a_,2.9762,0.4427
79,d4pwvb_,d3g1ib_,3.4696,0.4425
80,d4pwvb_,d3g1ia_,3.3964,0.4419
81,d4pwvb_,d3c57b_,2.6870,0.4418
82,d4pwvb_,d2eiab1,3.2599,0.4384
83,d4pwvb_,d1a8oa_,3.4581,0.4372
84,d4pwvb_,d1auma_,3.4613,0.4362
85,d4pwvb_,d3dpha_,3.4745,0.4315
86,d4pwvb_,d2eiaa1,3.2587,0.4313
87,d4pwvb_,d3g28a_,3.6498,0.4300
88,d4pwvb_,d3g29a_,3.7160,0.4300
89,d4pwvb_,d3g29b_,3.7123,0.4272
90,d4pwvb_,d4cocb_,3.5955,0.4219
91,d4pwvb_,d3ds5d_,4.1036,0.4213
92,d4pwvb_,d3g21a_,3.7126,0.4213
93,d4pwvb_,d1eoqa_,3.8452,0.4205
94,d4pwvb_,d1k31a_,3.3455,0.4184
95,d4pwvb_,d3g0va_,3.7394,0.4177
96,d4pwvb_,d3ds5c_,3.5449,0.4156
97,d4pwvb_,d3ds5a_,3.5521,0.4145
98,d4pwvb_,d3ds5b_,3.5547,0.4141
99,d4pwvb_,d1a43a_,3.3606,0.4140
100,d4pwvb_,d1baja_,3.3063,0.4134
101,d4pwvb_,d3g26a_,3.7734,0.4134
102,d4pwvb_,d4cocc_,3.4969,0.4117
103,d4pwvb_,d4xfza2,3.7736,0.4088
104,d4pwvb_,d1ksma_,3.4237,0.4086
105,d4pwvb_,d2jyla_,3.5029,0.4084
106,d4pwvb_,d2k2qa1,4.4094,0.4068
107,d4pwvb_,d1zz7a1,4.1880,0.4020
108,d4pwvb_,d3h4eg2,3.2749,0.3995
109,d4pwvb_,d3h4ea2,3.2815,0.3987
110,d4pwvb_,d3ds2b_,3.9027,0.3985
111,d4pwvb_,d1zzca1,4.1875,0.3976
112,d4pwvb_,d2bnmb1,4.2015,0.3967
113,d4pwvb_,d1e6jp1,3.2937,0.3964
114,d4pwvb_,d3a02a_,4.1124,0.3963
115,d4pwvb_,d1zz7b1,4.2551,0.3961
116,d4pwvb_,d2bnnb1,4.1957,0.3956
117,d4pwvb_,d2bnob1,4.2185,0.3944
118,d4pwvb_,d4coca_,3.7011,0.3935
119,d4pwvb_,d3scfa1,4.1947,0.3931
120,d4pwvb_,d1zz9b1,4.2738,0.3919
121,d4pwvb_,d1zz8a1,4.2857,0.3896
122,d4pwvb_,d3scga1,4.2473,0.3895
123,d4pwvb_,d1o4xa1,3.6097,0.3887
124,d4pwvb_,d1zz6a1,4.2885,0.3878
125,d4pwvb_,d1zz9a1,4.4310,0.3876
126,d4pwvb_,d4xfya2,3.8535,0.3875
127,d4pwvb_,d1wrlc_,3.9698,0.3875
128,d4pwvb_,d3scgb1,4.2790,0.3867
129,d4pwvb_,d1zz8c1,4.2917,0.3861
130,d4pwvb_,d4j1wa1,4.2661,0.3861
131,d4pwvb_,d4j1wc1,4.2671,0.3860
132,d4pwvb_,d4j1wb1,4.2670,0.3860
133,d4pwvb_,d1zz9c1,4.2910,0.3856
134,d4pwvb_,d1jj8c_,4.0095,0.3847
135,d4pwvb_,d4xfxa2,3.5760,0.3839
136,d4pwvb_,d3scfc1,4.2892,0.3834
137,d4pwvb_,d1zz8b1,4.3276,0.3821
138,d4pwvb_,d4j1xc1,4.2672,0.3814
139,d4pwvb_,d2msya_,3.2143,0.3813
140,d4pwvb_,d3scgc1,4.3044,0.3803
141,d4pwvb_,d2lqpa_,3.2628,0.3771
142,d4pwvb_,d4copa_,4.1412,0.3770
143,d4pwvb_,d1y7yb_,3.6049,0.3763
144,d4pwvb_,d4wymf2,4.2174,0.3762
145,d4pwvb_,d1je8a_,4.0801,0.3756
146,d4pwvb_,d1fsec_,3.8629,0.3722
147,d4pwvb_,d1wrlf_,4.0809,0.3712
148,d4pwvb_,d1zg1a1,4.0801,0.3690
149,d4pwvb_,d1zg5e1,4.0784,0.3676
150,d4pwvb_,d1zg1e1,4.0819,0.3673
151,d4pwvb_,d1zg5f1,4.0840,0.3672
152,d4pwvb_,d2dnaa1,3.0373,0.3669
153,d4pwvb_,d1zg1f1,4.0953,0.3669
154,d4pwvb_,d1zg5a1,4.0908,0.3668
155,d4pwvb_,d1zg5b1,4.0983,0.3663
156,d4pwvb_,d1zg1b1,4.0974,0.3663
157,d4pwvb_,d1je8f_,4.0940,0.3660
158,d4pwvb_,d1je8b_,4.1027,0.3654
159,d4pwvb_,d2kz2a1,4.2136,0.3627
160,d4pwvb_,d1l3lb1,3.7624,0.3624
161,d4pwvb_,d3ntea2,4.2296,0.3624
162,d4pwvb_,d2m8lb2,4.2295,0.3624
163,d4pwvb_,d2m8la2,4.2297,0.3624
164,d4pwvb_,d2m8na2,4.2297,0.3624
165,d4pwvb_,d2m8pa2,4.2297,0.3624
166,d4pwvb_,d1bjya3,4.6919,0.3615
167,d4pwvb_,d1a04b1,4.2148,0.3610
168,d4pwvb_,d1h0md1,3.7709,0.3603
169,d4pwvb_,d1h0mb1,3.7716,0.3600
170,d4pwvb_,d1l3la1,3.7776,0.3595
171,d4pwvb_,d2kdza2,4.2478,0.3593
172,d4pwvb_,d2x9da1,4.6687,0.3589
173,d4pwvb_,d2xv6c_,4.4336,0.3581
174,d4pwvb_,d3h4ee2,3.8249,0.3577
175,d4pwvb_,d2fj1a1,5.1369,0.3557
176,d4pwvb_,d1a6ia1,5.1453,0.3548
177,d4pwvb_,d2trta1,5.1457,0.3547
178,d4pwvb_,d3h4ef2,3.8648,0.3537
179,d4pwvb_,d1umqa_,4.3178,0.3534
180,d4pwvb_,d2tcta1,5.1558,0.3532
181,d4pwvb_,d3h4el2,3.8661,0.3514
182,d4pwvb_,d4auxa1,5.1613,0.3512
183,d4pwvb_,d1wjcb_,3.5986,0.3497
184,d4pwvb_,d1wjca_,3.5985,0.3497
185,d4pwvb_,d2vdbb_,3.4524,0.3482
186,d4pwvb_,d1fsee_,4.3486,0.3446
187,d4pwvb_,d2roba_,3.6760,0.3400
188,d4pwvb_,d1wjea_,3.8323,0.3395
189,d4pwvb_,d1wjeb_,3.8325,0.3394
190,d4pwvb_,d1x57a1,4.5338,0.3393
191,d4pwvb_,d1iufa2,4.9551,0.3386
192,d4pwvb_,d2a6cb2,4.5515,0.3362
193,d4pwvb_,d1fsed_,4.4486,0.3361
194,d4pwvb_,d3ulqb_,4.2446,0.3359
195,d4pwvb_,d1wjda_,3.5868,0.3339
196,d4pwvb_,d1wjdb_,3.5881,0.3338
197,d4pwvb_,d1fseb_,4.3362,0.3299
198,d4pwvb_,d2wk5d1,4.9253,0.3298
199,d4pwvb_,d1ka8e_,4.2415,0.3295
200,d4pwvb_,d2a6ca1,4.5698,0.3294
201,d4pwvb_,d1zxyc1,5.1343,0.3291
202,d4pwvb_,d1ka8f_,4.2544,0.3282
203,d4pwvb_,d1fsea_,4.2463,0.3271
204,d4pwvb_,d1gxbc1,4.9673,0.3270
205,d4pwvb_,d1gxbb1,4.9698,0.3268
206,d4pwvb_,d1gxbd1,4.9685,0.3267
207,d4pwvb_,d1gxba1,4.9679,0.3267
208,d4pwvb_,d2gvqc1,5.1489,0.3265
209,d4pwvb_,d2gvqd1,4.9901,0.3240
210,d4pwvb_,d2ezha_,3.9934,0.3240
211,d4pwvb_,d1uoua1,5.0667,0.3227
212,d4pwvb_,d2wk5c1,5.0079,0.3225
213,d4pwvb_,d1eakc1,4.2385,0.3208
214,d4pwvb_,d1eakd1,4.7280,0.3172
215,d4pwvb_,d1ak8a_,3.9012,0.3165
216,d4pwvb_,d3gbra1,5.6475,0.3165
217,d4pwvb_,d3ceeb_,4.8325,0.3152
218,d4pwvb_,d3gshb_,4.8325,0.3152
219,d4pwvb_,d2auwa1,4.3034,0.3131
220,d4pwvb_,d1h0mc1,4.5230,0.3130
221,d4pwvb_,d1o17d1,5.6591,0.3124
222,d4pwvb_,d1k8ed1,5.6591,0.3124
223,d4pwvb_,d1r4ae_,3.9597,0.3124
224,d4pwvb_,d1zxya1,5.6716,0.3116
225,d4pwvb_,d1h0ma1,4.5223,0.3114
226,d4pwvb_,d2gvqa1,5.6672,0.3109
227,d4pwvb_,d1au7b1,4.4784,0.3109
228,d4pwvb_,d1l3ld1,4.4709,0.3107
229,d4pwvb_,d2onta_,3.4440,0.3103
230,d4pwvb_,d1l3lc1,4.4817,0.3103
231,d4pwvb_,d1au7a1,4.4624,0.3099
232,d4pwvb_,d1k8eb1,5.6642,0.3098
233,d4pwvb_,d1o17b1,5.6642,0.3098
234,d4pwvb_,d1zxyb1,5.6740,0.3098
235,d4pwvb_,d2gvqb1,5.8881,0.3097
236,d4pwvb_,d2kzga_,4.4749,0.3097
237,d4pwvb_,d2auwb1,4.4683,0.3091
238,d4pwvb_,d2jyga_,4.4703,0.3089
239,d4pwvb_,d3rv5d_,4.6070,0.3080
240,d4pwvb_,d1zykb1,5.9048,0.3076
241,d4pwvb_,d1e3oc1,4.4927,0.3067
242,d4pwvb_,d2vi6c_,4.0140,0.3061
243,d4pwvb_,d1hf0b1,4.2881,0.3047
244,d4pwvb_,d1a62a1,3.6376,0.3042
245,d4pwvb_,d3h4ej2,5.0293,0.3038
246,d4pwvb_,d4wymc2,4.9969,0.3035
247,d4pwvb_,d2vi6g_,4.4352,0.3019
248,d4pwvb_,d2qoum1,4.6536,0.3000
249,d4pwvb_,d2vi6d_,4.3363,0.2998
250,d4pwvb_,d2vi6f_,4.0564,0.2995
251,d4pwvb_,d3f0pb1,4.3869,0.2994
252,d4pwvb_,d3p05c2,4.7661,0.2992
253,d4pwvb_,d1hf0a1,4.4572,0.2989
254,d4pwvb_,d3f2hb1,4.5024,0.2974
255,d4pwvb_,d2fq4a1,4.0390,0.2967
256,d4pwvb_,d3f0ob1,4.3844,0.2965
257,d4pwvb_,d2jwta2,4.5999,0.2963
258,d4pwvb_,d1rk4b2,4.8262,0.2961
259,d4pwvb_,d1rk4a2,4.7341,0.2960
260,d4pwvb_,d1enha_,4.6140,0.2957
261,d4pwvb_,d2vi6a_,4.0621,0.2956
262,d4pwvb_,d2jwta3,4.5999,0.2950
263,d4pwvb_,d3h4ec2,4.9168,0.2945
264,d4pwvb_,d4copb_,5.3772,0.2944
265,d4pwvb_,d2vi6h_,4.7377,0.2931
266,d4pwvb_,d4wymj2,5.0937,0.2928
267,d4pwvb_,d2f1ha1,5.1166,0.2926
268,d4pwvb_,d2d5vb2,4.4772,0.2921
269,d4pwvb_,d1eakb1,4.1916,0.2918
270,d4pwvb_,d2zkqm1,4.5277,0.2901
271,d4pwvb_,d1zxyd1,5.1833,0.2891
272,d4pwvb_,d1zykd1,5.1926,0.2872
273,d4pwvb_,d1k8ea1,5.2128,0.2871
274,d4pwvb_,d1o17a1,5.2128,0.2871
275,d4pwvb_,d3gbrb1,5.2148,0.2865
276,d4pwvb_,d1zyka1,5.2037,0.2864
277,d4pwvb_,d3f2fb1,4.1735,0.2863
278,d4pwvb_,d2vi6b_,4.7978,0.2851
279,d4pwvb_,d2ezia_,4.0135,0.2847
280,d4pwvb_,d2vi6e_,4.7946,0.2846
281,d4pwvb_,d2g7la1,4.3081,0.2839
282,d4pwvb_,d2yuaa1,4.3870,0.2838
283,d4pwvb_,d3p05e2,4.9767,0.2832
284,d4pwvb_,d1rnla1,5.0024,0.2798
285,d4pwvb_,d3p05a2,5.0110,0.2791
286,d4pwvb_,d1khdc1,5.0690,0.2781
287,d4pwvb_,d3p05b2,5.0216,0.2779
288,d4pwvb_,d1kgza1,5.0777,0.2770
289,d4pwvb_,d1a04a1,5.3215,0.2765
290,d4pwvb_,d2mw8a_,4.2801,0.2760
291,d4pwvb_,d2l7fp1,4.2870,0.2760
292,d4pwvb_,d2cqxa1,5.2424,0.2755
293,d4pwvb_,d2xv6a_,5.1492,0.2752
294,d4pwvb_,d1yioa1,4.5296,0.2748
295,d4pwvb_,d1kgzb1,5.8246,0.2746
296,d4pwvb_,d1zqda3,4.7568,0.2742
297,d4pwvb_,d2ctra1,4.6966,0.2729
298,d4pwvb_,d3nteb2,5.0328,0.2704
299,d4pwvb_,d2jrta1,5.6822,0.2701
300,d4pwvb_,d1l6ja1,4.8828,0.2675
301,d4pwvb_,d2dvha_,5.1565,0.2620
302,d4pwvb_,d2dkla1,4.7345,0.2555
303,d4pwvb_,d1r9tj_,4.9593,0.2546
304,d4pwvb_,d1sfoj_,4.9895,0.2536
305,d4pwvb_,d1ck7a6,5.0239,0.2519
306,d4pwvb_,d1y1vj_,5.0166,0.2519
307,d4pwvb_,d1sc5a2,4.8789,0.2519
308,d4pwvb_,d2ja5j1,4.9975,0.2517
309,d4pwvb_,d1khda1,5.2698,0.2517
310,d4pwvb_,d2ja7j1,4.9965,0.2515
311,d4pwvb_,d2ja7v1,4.9965,0.2512
312,d4pwvb_,d2r92j1,5.0070,0.2510
313,d4pwvb_,d1azyb1,5.1689,0.2506
314,d4pwvb_,d1azya1,5.1681,0.2505
315,d4pwvb_,d1khdd1,5.5614,0.2505
316,d4pwvb_,d1r5uj_,5.0216,0.2505
317,d4pwvb_,d1i6hj_,5.0216,0.2505
318,d4pwvb_,d1r9sj_,5.0215,0.2505
319,d4pwvb_,d1nikj_,5.0217,0.2504
320,d4pwvb_,d2r93j1,5.2154,0.2498
321,d4pwvb_,d2b63j1,5.2101,0.2490
322,d4pwvb_,d1upth_,5.2811,0.2487
323,d4pwvb_,d2r7zj1,5.2148,0.2484
324,d4pwvb_,d2ja6j1,5.0855,0.2484
325,d4pwvb_,d2ja8j1,5.0879,0.2480
326,d4pwvb_,d1bc5a1,5.2375,0.2473
327,d4pwvb_,d1y1wj_,5.2211,0.2468
328,d4pwvb_,d2nvzj1,5.0432,0.2466
329,d4pwvb_,d2b8kj1,5.2216,0.2459
330,d4pwvb_,d1wcmj_,5.2217,0.2459
331,d4pwvb_,d1y77j_,5.2213,0.2459
332,d4pwvb_,d1r0oa_,5.8768,0.2457
333,d4pwvb_,d1khdb1,5.2860,0.2449
334,d4pwvb_,d1o17c1,5.6268,0.2435
335,d4pwvb_,d1k8ec1,5.6268,0.2435
336,d4pwvb_,d1zykc1,5.8926,0.2432
337,d4pwvb_,d1brwa1,5.4513,0.2418
338,d4pwvb_,d1no1a1,5.4735,0.2402
339,d4pwvb_,d1tuka_,6.9411,0.2388
340,d4pwvb_,d1dp3a_,7.0600,0.2356
341,d4pwvb_,d2p1pa2,4.4784,0.2342
342,d4pwvb_,d1gdtb1,4.5782,0.2335
343,d4pwvb_,d2wk6a1,5.4377,0.2332
344,d4pwvb_,d3j3bs_,7.2030,0.2306
345,d4pwvb_,d4x46b1,5.1614,0.2305
346,d4pwvb_,d1nexa1,4.8096,0.2300
347,d4pwvb_,d1nexc1,4.8524,0.2286
348,d4pwvb_,d2tpta1,5.0864,0.2286
349,d4pwvb_,d3mksa2,4.8257,0.2283
350,d4pwvb_,d4i6jc2,4.6845,0.2282
351,d4pwvb_,d1brwb1,5.5978,0.2280
352,d4pwvb_,d4lhma1,5.0877,0.2278
353,d4pwvb_,d1hdja_,5.7102,0.2275
354,d4pwvb_,d1otpa1,5.3999,0.2272
355,d4pwvb_,d4eada1,5.0989,0.2269
356,d4pwvb_,d4eafa1,5.0993,0.2268
357,d4pwvb_,d1kb2a_,6.0806,0.2264
358,d4pwvb_,d4x46a1,5.1099,0.2261
359,d4pwvb_,d2ovqa1,4.9248,0.2258
360,d4pwvb_,d1af7a1,6.2097,0.2251
361,d4pwvb_,d3mksc2,4.5766,0.2250
362,d4pwvb_,d1ldkd1,4.3513,0.2239
363,d4pwvb_,d2xsdc2,5.8626,0.2223
364,d4pwvb_,d1wjab_,4.6465,0.2221
365,d4pwvb_,d1wjaa_,4.6467,0.2221
366,d4pwvb_,d1ef1c_,4.6843,0.2215
367,d4pwvb_,d1ef1d_,4.6848,0.2213
368,d4pwvb_,d3j3bt_,7.2896,0.2184
369,d4pwvb_,d3h5qa1,5.2433,0.2160
370,d4pwvb_,d1uptd_,5.6424,0.2150
371,d4pwvb_,d1mjqg_,7.0911,0.2115
372,d4pwvb_,d1mjqa_,7.0924,0.2114
373,d4pwvb_,d1wj7a1,5.7609,0.2087
374,d4pwvb_,d1gdta1,4.7110,0.2084
375,d4pwvb_,d3dxje_,5.5613,0.2049
376,d4pwvb_,d1zzba1,8.7719,0.1981
377,d4pwvb_,d2cnwd1,6.2362,0.1980
378,d4pwvb_,d2j7pe1,7.3605,0.1976
379,d4pwvb_,d1wh6a1,8.7706,0.1829
380,d4pwvb_,d1mj2a_,7.2659,0.1819
381,d4pwvb_,d1mjoa_,7.3512,0.1813
382,d4pwvb_,d1mjqb_,7.1178,0.1801
383,d4pwvb_,d1mjqh_,7.1212,0.1800
384,d4pwvb_,d3scha1,9.0407,0.1799
385,d4pwvb_,d1mjqc_,7.2621,0.1799
386,d4pwvb_,d1mjqi_,7.2666,0.1797
387,d4pwvb_,d2bwek_,5.5199,0.1782
388,d4pwvb_,d1ixsa_,7.0414,0.1743
389,d4pwvb_,d1gjsa_,8.5637,0.1737
390,d4pwvb_,d2cuja1,8.2951,0.1628
391,d4pwvb_,d3scfb1,9.8075,0.1610
392,d4pwvb_,d1sera1,8.1413,0.1567
393,d4pwvb_,d2g3qa1,5.9594,0.1560
394,d4pwvb_,d2aqea1,7.9040,0.1517
395,d4pwvb_,d1no1c1,7.6356,0.1471
396,d4pwvb_,d2bwbc_,7.8723,0.1424
397,d4pwvb_,d2aqfa2,8.6015,0.1422
398,d4pwvb_,d2bwbd_,7.9786,0.1316
399,d4pwvb_,d2bwbg_,7.9773,0.1313
400,d4pwvb_,d2bwba_,7.9532,0.1312
