1,d4q1la_,d4q1la_,0.0000,1.0000
2,d4q1la_,d3gboa_,0.4250,0.9936
3,d4q1la_,d1nd1a_,0.7072,0.9737
4,d4q1la_,d2w12a_,0.9740,0.9732
5,d4q1la_,d2w14a_,0.9797,0.9731
6,d4q1la_,d2w15a_,0.9839,0.9729
7,d4q1la_,d2w13a_,1.0012,0.9719
8,d4q1la_,d4j4ma_,1.1124,0.9676
9,d4q1la_,d1atlb_,1.2367,0.9671
10,d4q1la_,d1wnia_,1.0160,0.9667
11,d4q1la_,d1atla_,1.2436,0.9666
12,d4q1la_,d1htda_,1.2516,0.9659
13,d4q1la_,d1htdb_,1.2583,0.9657
14,d4q1la_,d1kuga_,1.0434,0.9650
15,d4q1la_,d1kuka_,1.0376,0.9645
16,d4q1la_,d1kuia_,1.0385,0.9645
17,d4q1la_,d1kufa_,1.0679,0.9636
18,d4q1la_,d1iaga_,1.2202,0.9634
19,d4q1la_,d2aigp_,1.2266,0.9625
20,d4q1la_,d1quaa_,1.0913,0.9621
21,d4q1la_,d1yp1a_,1.0541,0.9604
22,d4q1la_,d1bswa_,1.1609,0.9604
23,d4q1la_,d1dtha_,1.2805,0.9595
24,d4q1la_,d1dthb_,1.2676,0.9594
25,d4q1la_,d3aiga_,1.2036,0.9592
26,d4q1la_,d1buda_,1.1860,0.9583
27,d4q1la_,d4aiga_,1.2105,0.9583
28,d4q1la_,d4j4mb_,1.2290,0.9569
29,d4q1la_,d1r54a_,1.3537,0.9257
30,d4q1la_,d1r55a1,1.3093,0.9256
31,d4q1la_,d4dd8c_,1.4192,0.9129
32,d4q1la_,d4dd8b_,1.5364,0.9122
33,d4q1la_,d4dd8d_,1.5376,0.9122
34,d4q1la_,d4dd8a_,1.3520,0.9111
35,d4q1la_,d3hyga_,1.8328,0.8549
36,d4q1la_,d3hygb_,1.6778,0.8547
37,d4q1la_,d3ljta1,2.0730,0.8535
38,d4q1la_,d3leaa_,2.1624,0.8508
39,d4q1la_,d2i47b_,2.1801,0.8488
40,d4q1la_,d3g42d_,2.1808,0.8487
41,d4q1la_,d3kmcb_,2.1816,0.8487
42,d4q1la_,d3le9b_,2.1788,0.8484
43,d4q1la_,d3l0va_,2.2028,0.8483
44,d4q1la_,d3l0tb_,2.1777,0.8483
45,d4q1la_,d3ewja_,2.1981,0.8480
46,d4q1la_,d3l0vb_,2.1860,0.8480
47,d4q1la_,d3kmeb_,2.1961,0.8471
48,d4q1la_,d2a8hb_,2.2007,0.8469
49,d4q1la_,d2ddfb_,2.1991,0.8469
50,d4q1la_,d3e8rb_,2.1922,0.8466
51,d4q1la_,d2fv5b_,2.1893,0.8461
52,d4q1la_,d3o64b_,2.2057,0.8461
53,d4q1la_,d3edzb_,2.2036,0.8457
54,d4q1la_,d3lgpb_,2.2098,0.8455
55,d4q1la_,d2fv9b_,2.2316,0.8454
56,d4q1la_,d3g42a_,2.3132,0.8449
57,d4q1la_,d3e8ra_,2.3989,0.8374
58,d4q1la_,d4wkea_,1.7341,0.8317
59,d4q1la_,d4wkia_,1.8592,0.8316
60,d4q1la_,d4wk7a_,1.6695,0.8255
61,d4q1la_,d3ckia_,2.0977,0.8162
62,d4q1la_,d1bkci_,2.0626,0.8150
63,d4q1la_,d1bkca_,2.0679,0.8149
64,d4q1la_,d2oi0a2,2.0882,0.8147
65,d4q1la_,d1zxcb_,2.0696,0.8144
66,d4q1la_,d2ddfa_,2.1147,0.8138
67,d4q1la_,d3l0ta_,2.1046,0.8138
68,d4q1la_,d2i47a_,2.0865,0.8137
69,d4q1la_,d3kmca_,2.1175,0.8136
70,d4q1la_,d3edza_,2.1240,0.8133
71,d4q1la_,d2fv5a1,2.1190,0.8132
72,d4q1la_,d3le9a_,2.1065,0.8131
73,d4q1la_,d3g42c_,2.0947,0.8131
74,d4q1la_,d3o64a_,2.1208,0.8125
75,d4q1la_,d3g42b_,2.1087,0.8124
76,d4q1la_,d1zxca_,2.0937,0.8121
77,d4q1la_,d2fv9a_,2.1186,0.8119
78,d4q1la_,d1bkce_,2.1235,0.8117
79,d4q1la_,d3b92a_,2.1097,0.8115
80,d4q1la_,d3lgpa_,2.1114,0.8114
81,d4q1la_,d3ewjb_,2.1157,0.8114
82,d4q1la_,d1bkcc_,2.1172,0.8114
83,d4q1la_,d2i47d_,2.1314,0.8107
84,d4q1la_,d2i47c_,2.1270,0.8107
85,d4q1la_,d2a8ha_,2.1205,0.8096
86,d4q1la_,d1uuya_,4.0846,0.5010
87,d4q1la_,d1uuxa_,3.7694,0.4960
88,d4q1la_,d1o8nc_,3.9626,0.4868
89,d4q1la_,d1o8oc_,3.7566,0.4759
90,d4q1la_,d1o8qa_,3.7595,0.4752
91,d4q1la_,d1o8qf_,3.7597,0.4752
92,d4q1la_,d1o8qc_,3.7614,0.4752
93,d4q1la_,d1o8qe_,3.7621,0.4752
94,d4q1la_,d1o8qd_,3.7605,0.4751
95,d4q1la_,d1o8qh_,3.7604,0.4751
96,d4q1la_,d1o8qb_,3.7629,0.4750
97,d4q1la_,d1yvua3,3.6186,0.4723
98,d4q1la_,d1o8qg_,3.7683,0.4657
99,d4q1la_,d4j07b_,4.6821,0.4617
100,d4q1la_,d1ejbc_,4.3925,0.4612
101,d4q1la_,d1ejba_,4.5386,0.4606
102,d4q1la_,d2f8tb3,3.9487,0.4604
103,d4q1la_,d4j07c_,4.6769,0.4595
104,d4q1la_,d4kq6d_,4.3471,0.4594
105,d4q1la_,d4gefd_,4.3478,0.4593
106,d4q1la_,d1kz4b_,4.4066,0.4580
107,d4q1la_,d2jfbh_,4.4689,0.4579
108,d4q1la_,d1kz4a_,4.4096,0.4576
109,d4q1la_,d1kz4d_,4.4142,0.4572
110,d4q1la_,d1ejbd_,4.2999,0.4564
111,d4q1la_,d2jfbf_,4.4430,0.4543
112,d4q1la_,d4j07a_,4.6754,0.4536
113,d4q1la_,d2jfbe_,4.4794,0.4517
114,d4q1la_,d1o8oa_,4.0789,0.4514
115,d4q1la_,d1eavf_,4.2828,0.4503
116,d4q1la_,d1eavb_,4.2832,0.4502
117,d4q1la_,d1eavh_,4.0412,0.4490
118,d4q1la_,d2jfbc_,4.4698,0.4484
119,d4q1la_,d1kz4e_,4.4018,0.4482
120,d4q1la_,d1eavg_,4.0981,0.4477
121,d4q1la_,d2jfbl_,4.2703,0.4465
122,d4q1la_,d1eave_,4.1575,0.4459
123,d4q1la_,d1eava_,4.1612,0.4455
124,d4q1la_,d1eavc_,4.1606,0.4452
125,d4q1la_,d1eavd_,4.1634,0.4451
126,d4q1la_,d2jfbi_,4.2739,0.4445
127,d4q1la_,d2jfbm_,4.3019,0.4444
128,d4q1la_,d2jfba_,4.2809,0.4439
129,d4q1la_,d4kq6e_,4.4310,0.4438
130,d4q1la_,d4gefe_,4.4311,0.4438
131,d4q1la_,d4kq6j_,4.4358,0.4437
132,d4q1la_,d4gefj_,4.4369,0.4437
133,d4q1la_,d2jfbg_,4.2869,0.4436
134,d4q1la_,d4kq6c_,4.4129,0.4436
135,d4q1la_,d4gefc_,4.4135,0.4436
136,d4q1la_,d2f8sa3,3.8381,0.4435
137,d4q1la_,d2jfbb_,4.2786,0.4435
138,d4q1la_,d4kq6a_,4.4067,0.4430
139,d4q1la_,d4gefa_,4.4069,0.4430
140,d4q1la_,d2jfbo_,4.2968,0.4417
141,d4q1la_,d2a58a_,5.1197,0.4417
142,d4q1la_,d2a58e_,5.1191,0.4416
143,d4q1la_,d2a58d_,5.1192,0.4416
144,d4q1la_,d2a58b_,5.1203,0.4416
145,d4q1la_,d2a58c_,5.1214,0.4415
146,d4q1la_,d2jfbk_,4.3002,0.4414
147,d4q1la_,d3mcjf_,4.2126,0.4386
148,d4q1la_,d2qq1d_,4.1776,0.4375
149,d4q1la_,d1o8nb_,4.2539,0.4365
150,d4q1la_,d2qq1b_,4.2712,0.4362
151,d4q1la_,d1w9ha2,4.3242,0.4359
152,d4q1la_,d1o8na_,4.2704,0.4354
153,d4q1la_,d3tcrb_,4.0062,0.4345
154,d4q1la_,d3tcra_,4.0070,0.4345
155,d4q1la_,d1kz1e_,4.6468,0.4340
156,d4q1la_,d1ejbe_,4.6900,0.4337
157,d4q1la_,d2a59d_,4.7782,0.4336
158,d4q1la_,d2a59b_,4.7792,0.4336
159,d4q1la_,d1kyva_,4.7573,0.4336
160,d4q1la_,d2a59a_,4.7797,0.4335
161,d4q1la_,d1kz1d_,5.1198,0.4333
162,d4q1la_,d4xcwe1,4.1327,0.4333
163,d4q1la_,d1kyya_,4.9330,0.4332
164,d4q1la_,d1kyvd_,4.7599,0.4331
165,d4q1la_,d3mcjc_,4.2885,0.4326
166,d4q1la_,d1o8ob_,4.2324,0.4324
167,d4q1la_,d2a59e_,4.7153,0.4320
168,d4q1la_,d2a59c_,4.7177,0.4319
169,d4q1la_,d1kyvb_,4.7068,0.4310
170,d4q1la_,d1kz6d_,4.1992,0.4306
171,d4q1la_,d1kz9a_,4.2133,0.4305
172,d4q1la_,d1kz9b_,4.2198,0.4298
173,d4q1la_,d1kyyd_,4.7261,0.4298
174,d4q1la_,d1kz9d_,4.1495,0.4292
175,d4q1la_,d2besa_,3.9029,0.4290
176,d4q1la_,d1kyyb_,4.7317,0.4290
177,d4q1la_,d2f8sb3,4.1019,0.4282
178,d4q1la_,d1kz1a_,4.6443,0.4276
179,d4q1la_,d1kyvc_,4.0666,0.4267
180,d4q1la_,d1kz4c_,4.0888,0.4256
181,d4q1la_,d1kz9c_,4.2239,0.4254
182,d4q1la_,d1ejbb_,4.4082,0.4250
183,d4q1la_,d1kz1c_,4.0147,0.4248
184,d4q1la_,d1kyyc_,4.1556,0.4244
185,d4q1la_,d1kz1b_,4.3786,0.4222
186,d4q1la_,d1c41c_,4.9095,0.4213
187,d4q1la_,d1c41a_,4.9097,0.4211
188,d4q1la_,d1c41i_,4.9126,0.4211
189,d4q1la_,d1c41h_,4.9077,0.4211
190,d4q1la_,d1c41b_,4.9072,0.4210
191,d4q1la_,d1c41j_,4.9103,0.4208
192,d4q1la_,d1c41f_,4.9125,0.4208
193,d4q1la_,d1kyxa_,4.3621,0.4207
194,d4q1la_,d1c41g_,4.9125,0.4206
195,d4q1la_,d1c41d_,4.9136,0.4206
196,d4q1la_,d1c41e_,4.9103,0.4204
197,d4q1la_,d1kz9e_,4.2177,0.4203
198,d4q1la_,d2a57a_,4.3927,0.4202
199,d4q1la_,d2a57c_,4.3949,0.4201
200,d4q1la_,d2a57b_,4.3942,0.4201
201,d4q1la_,d2a57e_,4.3937,0.4201
202,d4q1la_,d1kyxd_,4.3642,0.4201
203,d4q1la_,d2a57d_,4.3954,0.4200
204,d4q1la_,d1kz6c_,4.4347,0.4197
205,d4q1la_,d1kyxb_,4.3728,0.4193
206,d4q1la_,d1kyye_,4.7304,0.4193
207,d4q1la_,d1kz6b_,4.3793,0.4191
208,d4q1la_,d1kz6a_,4.3817,0.4191
209,d4q1la_,d1kyxc_,4.3732,0.4159
210,d4q1la_,d1kyxe_,4.3694,0.4105
211,d4q1la_,d2betd_,3.5919,0.4103
212,d4q1la_,d2besb_,3.5993,0.4103
213,d4q1la_,d1kz6e_,4.4459,0.4094
214,d4q1la_,d2vvqd_,3.6173,0.4094
215,d4q1la_,d2besd_,3.6094,0.4092
216,d4q1la_,d1kyve_,4.3973,0.4081
217,d4q1la_,d2jfbj_,4.3650,0.4080
218,d4q1la_,d2jfbd_,4.3616,0.4059
219,d4q1la_,d1edza2,5.0536,0.3892
220,d4q1la_,d1ee9a2,5.0553,0.3872
221,d4q1la_,d3grcd_,5.4329,0.3852
222,d4q1la_,d3l07a1,5.0147,0.3783
223,d4q1la_,d4j07d_,4.2858,0.3769
224,d4q1la_,d4d86a2,4.8902,0.3717
225,d4q1la_,d3vfqa2,4.9114,0.3714
226,d4q1la_,d1xova2,4.5542,0.3676
227,d4q1la_,d4anfd1,4.1853,0.3661
228,d4q1la_,d2w37b1,4.1733,0.3645
229,d4q1la_,d2w37c1,4.1905,0.3637
230,d4q1la_,d1to0a_,4.8636,0.3632
231,d4q1la_,d1x6va3,5.1479,0.3613
232,d4q1la_,d4kwta1,4.3048,0.3611
233,d4q1la_,d1xnja3,5.1273,0.3607
234,d4q1la_,d4kwtc1,4.3400,0.3597
235,d4q1la_,d1o6da1,4.7376,0.3595
236,d4q1la_,d1xjqa3,5.1405,0.3588
237,d4q1la_,d1z25a3,3.7925,0.3578
238,d4q1la_,d1digb2,5.0559,0.3568
239,d4q1la_,d1diab2,5.0595,0.3568
240,d4q1la_,d1a4ia2,5.0972,0.3561
241,d4q1la_,d1a4ib2,5.1250,0.3558
242,d4q1la_,d1yd9d_,4.9348,0.3556
243,d4q1la_,d3upda1,4.3378,0.3555
244,d4q1la_,d1diga2,5.1024,0.3553
245,d4q1la_,d1diba2,5.1171,0.3552
246,d4q1la_,d4b4ua1,4.7249,0.3538
247,d4q1la_,d1gwnc_,5.3184,0.3529
248,d4q1la_,d3l07b1,4.9700,0.3525
249,d4q1la_,d4b4ub1,4.7696,0.3524
250,d4q1la_,d4b4va1,4.7533,0.3518
251,d4q1la_,d4b4wa1,4.7861,0.3513
252,d4q1la_,d4b4wb1,4.7968,0.3511
253,d4q1la_,d4b4vb1,4.8113,0.3499
254,d4q1la_,d4faka1,4.6830,0.3431
255,d4q1la_,d4a5ob1,4.7549,0.3418
256,d4q1la_,d1to0c_,5.1453,0.3397
257,d4q1la_,d2ihna2,5.0544,0.3328
258,d4q1la_,d1b8pa1,5.4031,0.3313
259,d4q1la_,d1vh0b1,4.6095,0.3298
260,d4q1la_,d3pqdd1,4.6453,0.3284
261,d4q1la_,d1to0d_,4.8222,0.3279
262,d4q1la_,d1vh0c1,5.6525,0.3224
263,d4q1la_,d4u39d1,5.4368,0.3215
264,d4q1la_,d3h3jb1,4.5367,0.3206
265,d4q1la_,d3vo9d1,5.2968,0.3174
266,d4q1la_,d3pqdf1,4.8862,0.3173
267,d4q1la_,d1vh0f1,4.7743,0.3133
268,d4q1la_,d3pqec1,5.4880,0.3130
269,d4q1la_,d3d0ob1,4.6007,0.3129
270,d4q1la_,d3vpfa1,6.9264,0.3127
271,d4q1la_,d3d0oa1,4.5710,0.3123
272,d4q1la_,d1dnpa2,4.9157,0.3122
273,d4q1la_,d1vh0a1,5.4813,0.3115
274,d4q1la_,d3k7ea_,5.6238,0.3108
275,d4q1la_,d1to0h_,4.6954,0.3099
276,d4q1la_,d1vh0e1,5.4470,0.3067
277,d4q1la_,d3d4pa1,5.5883,0.3052
278,d4q1la_,d1dnpb2,4.5972,0.3050
279,d4q1la_,d4k0ra1,4.3325,0.3044
280,d4q1la_,d2i22a_,4.5941,0.3029
281,d4q1la_,d3d4pb1,5.5894,0.3028
282,d4q1la_,d3vpfd1,6.8548,0.3015
283,d4q1la_,d3pqfa1,4.3718,0.3001
284,d4q1la_,d4u39f1,5.4146,0.2982
285,d4q1la_,d3pqed1,5.3839,0.2977
286,d4q1la_,d1v6aa1,4.9891,0.2976
287,d4q1la_,d1v6ab1,4.9948,0.2976
288,d4q1la_,d1l5ab1,4.8384,0.2962
289,d4q1la_,d4u39b1,5.5966,0.2960
290,d4q1la_,d1ddga2,6.1171,0.2937
291,d4q1la_,d4i9hh1,4.4841,0.2926
292,d4q1la_,d1t2fd1,4.6111,0.2917
293,d4q1la_,d1owma2,4.8382,0.2914
294,d4q1la_,d3k7ed_,5.3642,0.2914
295,d4q1la_,d1owna2,4.8385,0.2913
296,d4q1la_,d1owoa2,4.8397,0.2912
297,d4q1la_,d1owla2,4.8397,0.2911
298,d4q1la_,d1owpa2,4.8413,0.2911
299,d4q1la_,d4i8xf1,4.5111,0.2909
300,d4q1la_,d3pqeb1,4.1210,0.2909
301,d4q1la_,d3pqea1,4.1218,0.2907
302,d4q1la_,d1i10a1,4.7719,0.2906
303,d4q1la_,d4i9ha1,4.9215,0.2905
304,d4q1la_,d1i0za1,4.7476,0.2904
305,d4q1la_,d2e37f1,5.6148,0.2899
306,d4q1la_,d3wswc1,4.1394,0.2896
307,d4q1la_,d1qnfa2,4.8832,0.2890
308,d4q1la_,d1i0zb1,4.4649,0.2884
309,d4q1la_,d1i10e1,4.6948,0.2880
310,d4q1la_,d3o90c_,5.7313,0.2876
311,d4q1la_,d1ldma1,4.6859,0.2872
312,d4q1la_,d9ldta1,4.7069,0.2871
313,d4q1la_,d1i10f1,4.5247,0.2870
314,d4q1la_,d9ldba1,4.7145,0.2865
315,d4q1la_,d2v6md1,5.1169,0.2862
316,d4q1la_,d1i10c1,4.5455,0.2860
317,d4q1la_,d4qo7c1,4.5492,0.2860
318,d4q1la_,d2nx2a1,5.5614,0.2855
319,d4q1la_,d4i8xb1,4.8928,0.2848
320,d4q1la_,d1wy5b1,4.8048,0.2822
321,d4q1la_,d4ojng1,4.9725,0.2813
322,d4q1la_,d1vi5d_,4.4962,0.2794
323,d4q1la_,d1i10g1,5.0532,0.2779
324,d4q1la_,d1o9ba1,5.3499,0.2773
325,d4q1la_,d1to0g_,5.3444,0.2763
326,d4q1la_,d2zqyc1,6.2180,0.2761
327,d4q1la_,d3pqdb1,5.0941,0.2748
328,d4q1la_,d4ln1a1,4.8634,0.2726
329,d4q1la_,d1i10d1,4.8511,0.2715
330,d4q1la_,d9ldbb1,5.0436,0.2712
331,d4q1la_,d4ln1d1,5.2632,0.2674
332,d4q1la_,d2zqzb1,6.2945,0.2674
333,d4q1la_,d3vpfb1,6.3442,0.2665
334,d4q1la_,d1on0a1,5.6730,0.2665
335,d4q1la_,d3h3ja1,5.7862,0.2654
336,d4q1la_,d1to0b_,5.1531,0.2654
337,d4q1la_,d1ldnc1,5.9930,0.2643
338,d4q1la_,d3pqda1,6.0016,0.2607
339,d4q1la_,d2bkra_,5.8741,0.2583
340,d4q1la_,d2zqza1,7.2021,0.2583
341,d4q1la_,d3ojxa3,4.9489,0.2578
342,d4q1la_,d3pqfb1,5.4818,0.2560
343,d4q1la_,d3pqde1,5.9071,0.2552
344,d4q1la_,d3wswa1,7.3706,0.2541
345,d4q1la_,d1ddgb2,6.2208,0.2536
346,d4q1la_,d2bv6a1,5.8703,0.2531
347,d4q1la_,d4lmra1,5.7023,0.2520
348,d4q1la_,d1hjrb_,6.0365,0.2509
349,d4q1la_,d4lmrb1,5.8387,0.2508
350,d4q1la_,d1hyhc1,6.5151,0.2505
351,d4q1la_,d2zqzf1,5.1154,0.2496
352,d4q1la_,d3vkve1,5.1636,0.2493
353,d4q1la_,d2zqze1,5.4506,0.2486
354,d4q1la_,d3vpfe1,5.1363,0.2481
355,d4q1la_,d1ldne1,6.4390,0.2479
356,d4q1la_,d3vkue1,5.6305,0.2469
357,d4q1la_,d4ln1c1,5.4521,0.2466
358,d4q1la_,d1ldnd1,6.4732,0.2464
359,d4q1la_,d3vkvb1,6.6364,0.2463
360,d4q1la_,d3wswd1,6.1577,0.2457
361,d4q1la_,d3vkuf1,6.6586,0.2454
362,d4q1la_,d1hjrc_,5.4354,0.2454
363,d4q1la_,d2gwob_,5.3061,0.2451
364,d4q1la_,d1z6ma1,7.4549,0.2443
365,d4q1la_,d1hjrd_,5.4547,0.2423
366,d4q1la_,d1ez4d1,6.2443,0.2402
367,d4q1la_,d1ez4b1,6.2466,0.2400
368,d4q1la_,d2ldba1,5.6586,0.2398
369,d4q1la_,d2ldbb1,5.6586,0.2398
370,d4q1la_,d2ldbc1,5.6586,0.2398
371,d4q1la_,d2ldbd1,5.6586,0.2398
372,d4q1la_,d3ugsb_,6.1597,0.2381
373,d4q1la_,d1ldng1,6.9238,0.2379
374,d4q1la_,d1ufha_,5.2430,0.2378
375,d4q1la_,d4ln1b1,7.1756,0.2369
376,d4q1la_,d1hyhd1,5.2743,0.2364
377,d4q1la_,d3c2wc2,5.3573,0.2327
378,d4q1la_,d1k47a2,7.6106,0.2304
379,d4q1la_,d1k47b2,7.6221,0.2298
380,d4q1la_,d1k47c2,7.6602,0.2296
381,d4q1la_,d1qsmb_,6.4085,0.2258
382,d4q1la_,d1mwmb2,5.7172,0.2237
383,d4q1la_,d1f20a2,6.0294,0.2233
384,d4q1la_,d2flod3,5.5448,0.2199
385,d4q1la_,d3cvua1,5.3157,0.2176
386,d4q1la_,d3f0na2,5.6016,0.2165
387,d4q1la_,d2xzmg_,5.3513,0.2157
388,d4q1la_,d1tezd2,5.3922,0.2157
389,d4q1la_,d1teza2,5.3930,0.2157
390,d4q1la_,d3c2wa2,4.9331,0.2044
391,d4q1la_,d2zgya2,5.7833,0.1939
392,d4q1la_,d3nhqd3,4.4774,0.1917
393,d4q1la_,d3nhqa3,6.2878,0.1892
394,d4q1la_,d3f0nb2,6.5728,0.1878
395,d4q1la_,d3d4jb2,6.2674,0.1869
396,d4q1la_,d3d4ja2,5.8599,0.1866
397,d4q1la_,d1fi4a2,5.9675,0.1823
398,d4q1la_,d3c2wg2,6.0689,0.1757
399,d4q1la_,d3l6qb2,5.4560,0.1755
400,d4q1la_,d2j3zd2,5.3931,0.1746
