1,d4q1sy_,d4q1sy_,0.0000,1.0000
2,d4q1sy_,d4q1sk_,0.1478,0.9993
3,d4q1sy_,d4j70y_,0.1626,0.9991
4,d4q1sy_,d4j70k_,0.1717,0.9990
5,d4q1sy_,d5bouy_,0.1726,0.9990
6,d4q1sy_,d5bouk_,0.1727,0.9990
7,d4q1sy_,d4ya4k_,0.1764,0.9989
8,d4q1sy_,d4ya4y_,0.1765,0.9989
9,d4q1sy_,d4y8ry_,0.1802,0.9989
10,d4q1sy_,d4y8rk_,0.1803,0.9989
11,d4q1sy_,d5cgfy_,0.1827,0.9989
12,d4q1sy_,d5cgfk_,0.1830,0.9989
13,d4q1sy_,d4y9yy_,0.1834,0.9989
14,d4q1sy_,d4y9yk_,0.1842,0.9988
15,d4q1sy_,d4ya1y_,0.1859,0.9988
16,d4q1sy_,d4quxy_,0.1877,0.9988
17,d4q1sy_,d4qv7y_,0.1879,0.9988
18,d4q1sy_,d4quyy_,0.1880,0.9988
19,d4q1sy_,d4qv7k_,0.1881,0.9988
20,d4q1sy_,d4quxk_,0.1881,0.9988
21,d4q1sy_,d4quyk_,0.1885,0.9988
22,d4q1sy_,d4rury_,0.1912,0.9988
23,d4q1sy_,d4rurk_,0.1913,0.9988
24,d4q1sy_,d4y8my_,0.1914,0.9987
25,d4q1sy_,d4y8mk_,0.1915,0.9987
26,d4q1sy_,d4z1lk_,0.1919,0.9987
27,d4q1sy_,d3tddy_,0.1931,0.9987
28,d4q1sy_,d3tddk_,0.1932,0.9987
29,d4q1sy_,d4qv4y_,0.1940,0.9987
30,d4q1sy_,d4qv4k_,0.1941,0.9987
31,d4q1sy_,d4qv1y_,0.1954,0.9987
32,d4q1sy_,d4qv1k_,0.1960,0.9987
33,d4q1sy_,d4lqiy_,0.2000,0.9986
34,d4q1sy_,d4qv5y_,0.2003,0.9986
35,d4q1sy_,d4qv5k_,0.2006,0.9986
36,d4q1sy_,d4lqik_,0.2020,0.9986
37,d4q1sy_,d4qv3y_,0.2028,0.9986
38,d4q1sy_,d4qv3k_,0.2046,0.9986
39,d4q1sy_,d4qv9y_,0.2047,0.9986
40,d4q1sy_,d4qv9k_,0.2051,0.9986
41,d4q1sy_,d4eu2z_,0.2087,0.9985
42,d4q1sy_,d1rypz_,0.2128,0.9985
43,d4q1sy_,d2gply_,0.2202,0.9983
44,d4q1sy_,d4qv8y_,0.2206,0.9983
45,d4q1sy_,d4qv8k_,0.2216,0.9983
46,d4q1sy_,d1rypl_,0.2222,0.9983
47,d4q1sy_,d2gplk_,0.2230,0.9983
48,d4q1sy_,d4eu2l_,0.2240,0.9983
49,d4q1sy_,d4qzzy_,0.2286,0.9982
50,d4q1sy_,d4qzzk_,0.2294,0.9982
51,d4q1sy_,d2fnyy_,0.2359,0.9981
52,d4q1sy_,d2fnyk_,0.2371,0.9981
53,d4q1sy_,d3e47y_,0.2375,0.9981
54,d4q1sy_,d3e47k_,0.2386,0.9981
55,d4q1sy_,d1g0uy_,0.2490,0.9979
56,d4q1sy_,d3wxrz_,0.2559,0.9978
57,d4q1sy_,d1g0uk_,0.2566,0.9978
58,d4q1sy_,d4r00y_,0.2638,0.9976
59,d4q1sy_,d4r00k_,0.2649,0.9976
60,d4q1sy_,d4qzwy_,0.2682,0.9975
61,d4q1sy_,d3wxrl_,0.2717,0.9975
62,d4q1sy_,d4qzwk_,0.2716,0.9975
63,d4q1sy_,d3dy3y_,0.2753,0.9974
64,d4q1sy_,d3hyey_,0.2759,0.9974
65,d4q1sy_,d3dy3k_,0.2759,0.9974
66,d4q1sy_,d3hyek_,0.2763,0.9974
67,d4q1sy_,d3gpty_,0.2799,0.9973
68,d4q1sy_,d3gptk_,0.2806,0.9973
69,d4q1sy_,d4qv6y_,0.2808,0.9973
70,d4q1sy_,d4qv6k_,0.2813,0.9973
71,d4q1sy_,d3gpwy_,0.2870,0.9972
72,d4q1sy_,d3gpwk_,0.2883,0.9972
73,d4q1sy_,d2faky_,0.2893,0.9972
74,d4q1sy_,d2fakk_,0.2905,0.9971
75,d4q1sy_,d3dy4y_,0.2928,0.9971
76,d4q1sy_,d3dy4k_,0.2932,0.9971
77,d4q1sy_,d3shjy_,0.3222,0.9965
78,d4q1sy_,d3shjk_,0.3226,0.9965
79,d4q1sy_,d4qv0k_,0.3392,0.9964
80,d4q1sy_,d3l5q2_,0.3312,0.9963
81,d4q1sy_,d3l5qp_,0.3328,0.9963
82,d4q1sy_,d1vsyl_,0.3331,0.9963
83,d4q1sy_,d1vsyz_,0.3350,0.9962
84,d4q1sy_,d3un8y_,0.3376,0.9961
85,d4q1sy_,d4qv0y_,0.3604,0.9961
86,d4q1sy_,d4qw0k_,0.3511,0.9958
87,d4q1sy_,d4qw0y_,0.3513,0.9958
88,d4q1sy_,d4fzgy_,0.3521,0.9958
89,d4q1sy_,d4fzgk_,0.3527,0.9958
90,d4q1sy_,d4qvyy_,0.3565,0.9957
91,d4q1sy_,d4qvyk_,0.3569,0.9957
92,d4q1sy_,d4fzcy_,0.3590,0.9957
93,d4q1sy_,d4fzck_,0.3599,0.9956
94,d4q1sy_,d4r17y_,0.1775,0.9942
95,d4q1sy_,d4r17k_,0.1776,0.9942
96,d4q1sy_,d4r18y_,0.2109,0.9937
97,d4q1sy_,d4r18k_,0.2113,0.9937
98,d4q1sy_,d4qvvy_,0.4350,0.9936
99,d4q1sy_,d4qvvk_,0.4351,0.9936
100,d4q1sy_,d4qvwy_,0.4447,0.9933
101,d4q1sy_,d4qvwk_,0.4453,0.9933
102,d4q1sy_,d4qw1y_,0.4791,0.9923
103,d4q1sy_,d4qw1k_,0.4801,0.9922
104,d4q1sy_,d4qvly_,0.4869,0.9921
105,d4q1sy_,d4qvlk_,0.4876,0.9921
106,d4q1sy_,d4r02y_,0.5147,0.9911
107,d4q1sy_,d4jt0y_,0.5137,0.9911
108,d4q1sy_,d4jt0k_,0.5140,0.9911
109,d4q1sy_,d4qw3y_,0.5184,0.9910
110,d4q1sy_,d4qw3k_,0.5191,0.9910
111,d4q1sy_,d4qvmy_,0.5223,0.9909
112,d4q1sy_,d4qvmk_,0.5230,0.9909
113,d4q1sy_,d4qvpy_,0.5334,0.9905
114,d4q1sy_,d4qvpk_,0.5339,0.9905
115,d4q1sy_,d3mg4y_,0.5440,0.9902
116,d4q1sy_,d1jd2r_,0.5514,0.9898
117,d4q1sy_,d3bdmy_,0.5520,0.9897
118,d4q1sy_,d3bdmk_,0.5544,0.9897
119,d4q1sy_,d4qvny_,0.5573,0.9896
120,d4q1sy_,d1jd2k_,0.5557,0.9896
121,d4q1sy_,d4r02k_,0.5576,0.9896
122,d4q1sy_,d4qvnk_,0.5587,0.9896
123,d4q1sy_,d3nzjy_,0.5567,0.9896
124,d4q1sy_,d3nzjk_,0.5607,0.9894
125,d4q1sy_,d4qvqy_,0.5854,0.9886
126,d4q1sy_,d4qvqk_,0.5859,0.9886
127,d4q1sy_,d3mg4k_,0.5903,0.9885
128,d4q1sy_,d3mg0k_,0.5899,0.9883
129,d4q1sy_,d4inuy_,0.5901,0.9883
130,d4q1sy_,d4inry_,0.5932,0.9882
131,d4q1sy_,d3mg0y_,0.5977,0.9880
132,d4q1sy_,d3gpjy_,0.5987,0.9880
133,d4q1sy_,d4inrk_,0.5995,0.9879
134,d4q1sy_,d3gpjk_,0.6000,0.9879
135,d4q1sy_,d5dkik_,0.6038,0.9879
136,d4q1sy_,d5dkiy_,0.6038,0.9879
137,d4q1sy_,d4no1y_,0.6066,0.9878
138,d4q1sy_,d4no1k_,0.6071,0.9878
139,d4q1sy_,d4inuk_,0.6045,0.9877
140,d4q1sy_,d2f16y_,0.6056,0.9877
141,d4q1sy_,d2f16k_,0.6067,0.9877
142,d4q1sy_,d4jsqy_,0.6197,0.9871
143,d4q1sy_,d4jsqk_,0.6204,0.9871
144,d4q1sy_,d5dkjy_,0.6237,0.9871
145,d4q1sy_,d5dkjk_,0.6237,0.9871
146,d4q1sy_,d4jsuy_,0.6252,0.9869
147,d4q1sy_,d4jsuk_,0.6254,0.9869
148,d4q1sy_,d4inty_,0.6288,0.9868
149,d4q1sy_,d4intk_,0.6358,0.9865
150,d4q1sy_,d3oevk_,0.6826,0.9849
151,d4q1sy_,d2zcyy_,0.6814,0.9846
152,d4q1sy_,d2zcyk_,0.6835,0.9845
153,d4q1sy_,d4qwry_,0.7057,0.9835
154,d4q1sy_,d4qwrk_,0.7065,0.9835
155,d4q1sy_,d4ltcy_,0.7091,0.9834
156,d4q1sy_,d3nzxy_,0.7076,0.9833
157,d4q1sy_,d3nzxk_,0.7096,0.9832
158,d4q1sy_,d4qwjy_,0.7231,0.9827
159,d4q1sy_,d4qwjk_,0.7233,0.9827
160,d4q1sy_,d4ltck_,0.7245,0.9827
161,d4q1sy_,d4no8y_,0.7367,0.9821
162,d4q1sy_,d4no8k_,0.7371,0.9821
163,d4q1sy_,d4qwky_,0.7384,0.9820
164,d4q1sy_,d4qwkk_,0.7389,0.9820
165,d4q1sy_,d4qz6y_,0.7411,0.9819
166,d4q1sy_,d4qz6k_,0.7418,0.9818
167,d4q1sy_,d4r3oz_,0.6213,0.9818
168,d4q1sy_,d4r3ol_,0.6222,0.9817
169,d4q1sy_,d4no6y_,0.7518,0.9814
170,d4q1sy_,d4no6k_,0.7526,0.9814
171,d4q1sy_,d4qwiy_,0.7730,0.9803
172,d4q1sy_,d4qwik_,0.7733,0.9803
173,d4q1sy_,d4hnpk_,0.7772,0.9802
174,d4q1sy_,d4qw7y_,0.7759,0.9802
175,d4q1sy_,d4qw7k_,0.7759,0.9802
176,d4q1sy_,d4qwly_,0.7786,0.9800
177,d4q1sy_,d4hnpy_,0.7813,0.9800
178,d4q1sy_,d4qwlk_,0.7792,0.9800
179,d4q1sy_,d4qwgk_,0.7818,0.9799
180,d4q1sy_,d4qwgy_,0.7829,0.9799
181,d4q1sy_,d3nzwy_,0.7817,0.9798
182,d4q1sy_,d1g65k_,0.7847,0.9798
183,d4q1sy_,d3nzwk_,0.7833,0.9798
184,d4q1sy_,d4nnnk_,0.7845,0.9797
185,d4q1sy_,d4nnny_,0.7846,0.9797
186,d4q1sy_,d4qw6k_,0.7882,0.9796
187,d4q1sy_,d4qw6y_,0.7882,0.9795
188,d4q1sy_,d4hrcy_,0.7895,0.9795
189,d4q1sy_,d1g65y_,0.7930,0.9794
190,d4q1sy_,d4no9y_,0.7915,0.9794
191,d4q1sy_,d4no9k_,0.7915,0.9794
192,d4q1sy_,d4qz5y_,0.7922,0.9794
193,d4q1sy_,d4qz5k_,0.7926,0.9793
194,d4q1sy_,d4qwfk_,0.7930,0.9793
195,d4q1sy_,d4qwfy_,0.7930,0.9793
196,d4q1sy_,d4qw5k_,0.7939,0.9793
197,d4q1sy_,d4qw5y_,0.7942,0.9793
198,d4q1sy_,d3oeuy_,0.8022,0.9792
199,d4q1sy_,d4qwsk_,0.7972,0.9791
200,d4q1sy_,d4qwsy_,0.7974,0.9791
201,d4q1sy_,d4hrck_,0.7983,0.9791
202,d4q1sy_,d4qw4y_,0.8020,0.9789
203,d4q1sy_,d4qw4k_,0.8020,0.9789
204,d4q1sy_,d3okjy_,0.8009,0.9788
205,d4q1sy_,d3okjk_,0.8011,0.9788
206,d4q1sy_,d5ahjk_,0.8070,0.9786
207,d4q1sy_,d5ahjy_,0.8071,0.9786
208,d4q1sy_,d4qz3k_,0.8118,0.9784
209,d4q1sy_,d3oeuk_,0.8156,0.9784
210,d4q1sy_,d4qz3y_,0.8130,0.9783
211,d4q1sy_,d3mg7y_,0.8235,0.9782
212,d4q1sy_,d4hrdk_,0.8151,0.9782
213,d4q1sy_,d4qz7k_,0.8165,0.9781
214,d4q1sy_,d4qz7y_,0.8165,0.9781
215,d4q1sy_,d4hrdy_,0.8183,0.9781
216,d4q1sy_,d3d29y_,0.8145,0.9781
217,d4q1sy_,d3d29k_,0.8152,0.9781
218,d4q1sy_,d3mg7k_,0.8238,0.9780
219,d4q1sy_,d3sdiy_,0.8258,0.9779
220,d4q1sy_,d3sdik_,0.8257,0.9779
221,d4q1sy_,d4qltk_,0.8234,0.9778
222,d4q1sy_,d4qlty_,0.8239,0.9778
223,d4q1sy_,d3mg6k_,0.8256,0.9777
224,d4q1sy_,d3mg6y_,0.8332,0.9776
225,d4q1sy_,d3sdky_,0.8322,0.9775
226,d4q1sy_,d4nnwy_,0.8337,0.9773
227,d4q1sy_,d3sdkk_,0.8398,0.9772
228,d4q1sy_,d3mg8y_,0.8433,0.9772
229,d4q1sy_,d4nnwk_,0.8362,0.9771
230,d4q1sy_,d4qwxk_,0.8359,0.9771
231,d4q1sy_,d4qz4y_,0.8359,0.9771
232,d4q1sy_,d4qz4k_,0.8360,0.9771
233,d4q1sy_,d4qluy_,0.8374,0.9771
234,d4q1sy_,d4qluk_,0.8378,0.9770
235,d4q1sy_,d4qxjk_,0.8372,0.9770
236,d4q1sy_,d4qxjy_,0.8373,0.9770
237,d4q1sy_,d4qlsy_,0.8381,0.9770
238,d4q1sy_,d4qlsk_,0.8383,0.9770
239,d4q1sy_,d4qlvy_,0.8387,0.9770
240,d4q1sy_,d4g4sl_,0.8399,0.9769
241,d4q1sy_,d4qlvk_,0.8395,0.9769
242,d4q1sy_,d4qzxk_,0.8395,0.9769
243,d4q1sy_,d4qzxy_,0.8397,0.9769
244,d4q1sy_,d4qwxy_,0.8403,0.9769
245,d4q1sy_,d4qz0y_,0.8407,0.9768
246,d4q1sy_,d4qz1k_,0.8414,0.9768
247,d4q1sy_,d4qz0k_,0.8412,0.9768
248,d4q1sy_,d4qz1y_,0.8418,0.9768
249,d4q1sy_,d3mg8k_,0.8486,0.9767
250,d4q1sy_,d4qz2k_,0.8515,0.9762
251,d4q1sy_,d4qz2y_,0.8518,0.9762
252,d4q1sy_,d4qlqk_,0.8786,0.9748
253,d4q1sy_,d4qlqy_,0.8789,0.9748
254,d4q1sy_,d4r67l_,0.7922,0.9736
255,d4q1sy_,d4r673_,0.7923,0.9736
256,d4q1sy_,d4r67z_,0.7949,0.9734
257,d4q1sy_,d3unb1_,0.8955,0.9678
258,d4q1sy_,d2fnyn_,1.6276,0.9182
259,d4q1sy_,d2fny2_,1.6276,0.9182
260,d4q1sy_,d3hyen_,1.6348,0.9179
261,d4q1sy_,d3mg02_,1.6466,0.9168
262,d4q1sy_,d3dy32_,1.6660,0.9157
263,d4q1sy_,d1iruh_,1.6313,0.8735
264,d4q1sy_,d1iruv_,1.6314,0.8735
265,d4q1sy_,d4r3oi_,1.3507,0.8640
266,d4q1sy_,d4r3ow_,1.3523,0.8639
267,d4q1sy_,d4j70v_,1.3531,0.8633
268,d4q1sy_,d3l5qm_,1.3481,0.8631
269,d4q1sy_,d4z1lh_,1.3534,0.8629
270,d4q1sy_,d4y8mh_,1.3561,0.8628
271,d4q1sy_,d4y8mv_,1.3570,0.8628
272,d4q1sy_,d4r17h_,1.3596,0.8627
273,d4q1sy_,d5bouh_,1.3607,0.8627
274,d4q1sy_,d4r17v_,1.3602,0.8626
275,d4q1sy_,d5bouv_,1.3615,0.8626
276,d4q1sy_,d4rurv_,1.3614,0.8624
277,d4q1sy_,d4ya1h_,1.3653,0.8623
278,d4q1sy_,d4ya1v_,1.3659,0.8622
279,d4q1sy_,d4inrv_,1.3626,0.8622
280,d4q1sy_,d4r00h_,1.3621,0.8622
281,d4q1sy_,d4r00v_,1.3623,0.8622
282,d4q1sy_,d4qz7v_,1.3625,0.8622
283,d4q1sy_,d4qz7h_,1.3625,0.8622
284,d4q1sy_,d4eu2w_,1.3604,0.8621
285,d4q1sy_,d5cgfh_,1.3645,0.8621
286,d4q1sy_,d4qzzh_,1.3688,0.8621
287,d4q1sy_,d5cgfv_,1.3647,0.8621
288,d4q1sy_,d4inuv_,1.3692,0.8621
289,d4q1sy_,d4qzzv_,1.3692,0.8621
290,d4q1sy_,d4quxv_,1.3677,0.8620
291,d4q1sy_,d4quxh_,1.3677,0.8620
292,d4q1sy_,d4qw3v_,1.3711,0.8619
293,d4q1sy_,d4qw3h_,1.3712,0.8619
294,d4q1sy_,d4r02v_,1.3657,0.8619
295,d4q1sy_,d4qlvh_,1.3574,0.8619
296,d4q1sy_,d4qlvv_,1.3579,0.8619
297,d4q1sy_,d4qw0h_,1.3739,0.8617
298,d4q1sy_,d4qvvh_,1.3737,0.8617
299,d4q1sy_,d4qw0v_,1.3745,0.8617
300,d4q1sy_,d4qv7h_,1.3696,0.8617
301,d4q1sy_,d4qvvv_,1.3742,0.8617
302,d4q1sy_,d4qv7v_,1.3698,0.8617
303,d4q1sy_,d4y9yv_,1.3753,0.8616
304,d4q1sy_,d4qvyv_,1.3764,0.8616
305,d4q1sy_,d4ya4h_,1.3744,0.8616
306,d4q1sy_,d4qvmv_,1.3775,0.8616
307,d4q1sy_,d4qvmh_,1.3774,0.8616
308,d4q1sy_,d4qvyh_,1.3764,0.8616
309,d4q1sy_,d4ya4v_,1.3754,0.8615
310,d4q1sy_,d4y9yh_,1.3765,0.8615
311,d4q1sy_,d5dkiv_,1.3790,0.8615
312,d4q1sy_,d4y8rv_,1.3768,0.8614
313,d4q1sy_,d4y8rh_,1.3771,0.8614
314,d4q1sy_,d5dkih_,1.3799,0.8614
315,d4q1sy_,d5dkjv_,1.3823,0.8614
316,d4q1sy_,d4qv1h_,1.3748,0.8614
317,d4q1sy_,d5dkjh_,1.3826,0.8613
318,d4q1sy_,d4qv1v_,1.3753,0.8613
319,d4q1sy_,d4quyh_,1.3758,0.8613
320,d4q1sy_,d4qv4h_,1.3750,0.8613
321,d4q1sy_,d4qv4v_,1.3752,0.8613
322,d4q1sy_,d4quyv_,1.3760,0.8613
323,d4q1sy_,d4qvqv_,1.3836,0.8613
324,d4q1sy_,d4qvqh_,1.3836,0.8613
325,d4q1sy_,d4qv8h_,1.3737,0.8613
326,d4q1sy_,d4qvwv_,1.3822,0.8612
327,d4q1sy_,d4qvwh_,1.3822,0.8612
328,d4q1sy_,d4qv5h_,1.3764,0.8611
329,d4q1sy_,d4qv5v_,1.3766,0.8611
330,d4q1sy_,d4qwjh_,1.3767,0.8611
331,d4q1sy_,d4qluv_,1.3714,0.8611
332,d4q1sy_,d4qwjv_,1.3771,0.8611
333,d4q1sy_,d4qluh_,1.3716,0.8611
334,d4q1sy_,d4qlsh_,1.3739,0.8611
335,d4q1sy_,d4qlsv_,1.3740,0.8610
336,d4q1sy_,d4qvpv_,1.3865,0.8610
337,d4q1sy_,d4qv0v_,1.3829,0.8610
338,d4q1sy_,d4qvlv_,1.3852,0.8610
339,d4q1sy_,d4qvph_,1.3867,0.8610
340,d4q1sy_,d4qv0h_,1.3830,0.8610
341,d4q1sy_,d4qvlh_,1.3851,0.8610
342,d4q1sy_,d4qv9v_,1.3797,0.8609
343,d4q1sy_,d4qw1h_,1.3902,0.8607
344,d4q1sy_,d4qw1v_,1.3904,0.8607
345,d4q1sy_,d2f16h_,1.3915,0.8607
346,d4q1sy_,d4no9v_,1.3849,0.8606
347,d4q1sy_,d4qwkv_,1.3843,0.8606
348,d4q1sy_,d4qwkh_,1.3843,0.8606
349,d4q1sy_,d4qvnh_,1.3952,0.8605
350,d4q1sy_,d4qvnv_,1.3956,0.8605
351,d4q1sy_,d4qv6h_,1.3898,0.8605
352,d4q1sy_,d4qv6v_,1.3902,0.8605
353,d4q1sy_,d4qz1h_,1.3904,0.8605
354,d4q1sy_,d4qz1v_,1.3905,0.8605
355,d4q1sy_,d4qlqv_,1.3910,0.8604
356,d4q1sy_,d4qlqh_,1.3911,0.8604
357,d4q1sy_,d4g4si_,1.3826,0.8603
358,d4q1sy_,d4qz3h_,1.3905,0.8603
359,d4q1sy_,d4qz3v_,1.3907,0.8603
360,d4q1sy_,d4jt0v_,1.3903,0.8603
361,d4q1sy_,d4jt0h_,1.3903,0.8603
362,d4q1sy_,d4qwxv_,1.3942,0.8602
363,d4q1sy_,d4qwuh_,1.3973,0.8601
364,d4q1sy_,d4qwuv_,1.3973,0.8601
365,d4q1sy_,d4no1h_,1.3964,0.8601
366,d4q1sy_,d4no1v_,1.3964,0.8601
367,d4q1sy_,d4qwiv_,1.3940,0.8600
368,d4q1sy_,d4qwih_,1.3939,0.8600
369,d4q1sy_,d4jsuv_,1.3954,0.8599
370,d4q1sy_,d4qwsh_,1.3954,0.8599
371,d4q1sy_,d4qwsv_,1.3956,0.8599
372,d4q1sy_,d4no8h_,1.3935,0.8598
373,d4q1sy_,d4no8v_,1.3936,0.8598
374,d4q1sy_,d1rypi_,1.4033,0.8597
375,d4q1sy_,d4no6h_,1.4033,0.8597
376,d4q1sy_,d4no6v_,1.4035,0.8596
377,d4q1sy_,d4qz4v_,1.4015,0.8596
378,d4q1sy_,d4qz4h_,1.4014,0.8596
379,d4q1sy_,d4qwrh_,1.3996,0.8595
380,d4q1sy_,d4qwrv_,1.3997,0.8595
381,d4q1sy_,d4qz5h_,1.4006,0.8595
382,d4q1sy_,d4qz5v_,1.4009,0.8595
383,d4q1sy_,d1rypw_,1.4095,0.8593
384,d4q1sy_,d4qw4v_,1.4051,0.8592
385,d4q1sy_,d4qw4h_,1.4051,0.8592
386,d4q1sy_,d4qwlh_,1.4049,0.8592
387,d4q1sy_,d4qwlv_,1.4051,0.8592
388,d4q1sy_,d4qw7v_,1.4064,0.8591
389,d4q1sy_,d4qw7h_,1.4068,0.8591
390,d4q1sy_,d4qw5h_,1.4080,0.8589
391,d4q1sy_,d4qw5v_,1.4081,0.8589
392,d4q1sy_,d5ahjh_,1.4139,0.8588
393,d4q1sy_,d5ahjv_,1.4144,0.8588
394,d4q1sy_,d4nnnh_,1.4143,0.8587
395,d4q1sy_,d4qwfh_,1.4128,0.8587
396,d4q1sy_,d4qwfv_,1.4129,0.8586
397,d4q1sy_,d4nnnv_,1.4156,0.8586
398,d4q1sy_,d4hrdv_,1.4183,0.8586
399,d4q1sy_,d4nnwv_,1.4386,0.8569
400,d4q1sy_,d4nnwh_,1.4391,0.8569
