1,d4qseb_,d4qseb_,0.0000,1.0000
2,d4qseb_,d4qsea_,0.0524,0.9999
3,d4qseb_,d4qsca_,0.2048,0.9992
4,d4qseb_,d4qrza_,0.4102,0.9967
5,d4qseb_,d4qsda_,0.4843,0.9966
6,d4qseb_,d1eu8a_,1.8582,0.9138
7,d4qseb_,d5ci5b_,1.9046,0.9081
8,d4qseb_,d5ci5a_,1.9145,0.9026
9,d4qseb_,d3jzja_,1.7880,0.8810
10,d4qseb_,d3k00a_,1.7924,0.8809
11,d4qseb_,d3k02a_,1.8097,0.8799
12,d4qseb_,d2ghab_,2.2865,0.8746
13,d4qseb_,d2fnca1,2.1507,0.8730
14,d4qseb_,d2ghaa_,2.1996,0.8697
15,d4qseb_,d3hsta1,2.2077,0.8677
16,d4qseb_,d1t0ka1,2.2550,0.8659
17,d4qseb_,d1mg1a1,2.2781,0.8654
18,d4qseb_,d1a7lc_,2.2203,0.8650
19,d4qseb_,d1y4ca1,2.2395,0.8649
20,d4qseb_,d1nl5a_,2.3438,0.8646
21,d4qseb_,d1nmuc1,2.2791,0.8631
22,d4qseb_,d1fqca1,2.2150,0.8630
23,d4qseb_,d1n3wa_,2.3882,0.8626
24,d4qseb_,d1nmua1,2.2377,0.8623
25,d4qseb_,d3hstc1,2.1991,0.8622
26,d4qseb_,d1fqda1,2.2301,0.8615
27,d4qseb_,d3pgfa_,2.2741,0.8609
28,d4qseb_,d3mbpa_,2.2260,0.8604
29,d4qseb_,d1ytva_,2.2051,0.8600
30,d4qseb_,d3seua1,2.3179,0.8599
31,d4qseb_,d1mdqa_,2.2355,0.8598
32,d4qseb_,d1r6zp2,2.3467,0.8595
33,d4qseb_,d1ytvb_,2.2111,0.8595
34,d4qseb_,d1mh3a2,2.2191,0.8592
35,d4qseb_,d1mdp1_,2.2154,0.8591
36,d4qseb_,d1mdp2_,2.2185,0.8589
37,d4qseb_,d1anfa_,2.2464,0.8588
38,d4qseb_,d1laxa_,2.2847,0.8587
39,d4qseb_,d4mbpa_,2.2555,0.8586
40,d4qseb_,d3hpia_,2.2520,0.8582
41,d4qseb_,d4khze_,2.2479,0.8582
42,d4qseb_,d1mh4a2,2.2363,0.8579
43,d4qseb_,d1mpda_,2.2681,0.8575
44,d4qseb_,d3pv0e_,2.2604,0.8574
45,d4qseb_,d1jvxa_,2.2249,0.8571
46,d4qseb_,d1jvya_,2.2147,0.8569
47,d4qseb_,d3puze_,2.2721,0.8569
48,d4qseb_,d1laxc_,2.2240,0.8567
49,d4qseb_,d1r6zz2,2.2332,0.8565
50,d4qseb_,d4r9gb_,2.8694,0.8564
51,d4qseb_,d3sexa1,2.2205,0.8563
52,d4qseb_,d3sesa1,2.2731,0.8562
53,d4qseb_,d1hsjb2,2.3257,0.8560
54,d4qseb_,d4r9ga_,2.7742,0.8558
55,d4qseb_,d1hsja2,2.3416,0.8558
56,d4qseb_,d3sexc1,2.2352,0.8549
57,d4qseb_,d3setc1,2.3230,0.8547
58,d4qseb_,d3sevc1,2.2530,0.8546
59,d4qseb_,d1r6za2,2.2364,0.8543
60,d4qseb_,d3seva1,2.2609,0.8542
61,d4qseb_,d3seve1,2.2617,0.8540
62,d4qseb_,d3hpib_,2.3195,0.8534
63,d4qseb_,d1ursb_,2.2773,0.8531
64,d4qseb_,d3seta1,2.3263,0.8526
65,d4qseb_,d3serc1,2.2753,0.8524
66,d4qseb_,d3seye1,2.2452,0.8524
67,d4qseb_,d3seyc1,2.2549,0.8521
68,d4qseb_,d3seya1,2.2571,0.8521
69,d4qseb_,d1urda_,2.4053,0.8518
70,d4qseb_,d2zyma_,2.2909,0.8516
71,d4qseb_,d3sewa1,2.3151,0.8508
72,d4qseb_,d2zyna_,2.3751,0.8506
73,d4qseb_,d1ursa_,2.3259,0.8506
74,d4qseb_,d3sesc1,2.3037,0.8502
75,d4qseb_,d3sera1,2.2717,0.8499
76,d4qseb_,d1a7lb_,2.2754,0.8484
77,d4qseb_,d2gh9a_,2.3127,0.8482
78,d4qseb_,d3lbsa_,2.3220,0.8466
79,d4qseb_,d3ruma_,2.2660,0.8464
80,d4qseb_,d1urdb_,2.2485,0.8461
81,d4qseb_,d2dfzc_,2.4471,0.8461
82,d4qseb_,d4r9fa_,2.7156,0.8455
83,d4qseb_,d1iuda_,2.2500,0.8454
84,d4qseb_,d1elja_,2.3955,0.8424
85,d4qseb_,d2dfzd_,2.3048,0.8413
86,d4qseb_,d2zykd_,2.3055,0.8411
87,d4qseb_,d2dfzb_,2.3146,0.8405
88,d4qseb_,d2zykb_,2.3213,0.8401
89,d4qseb_,d4rjza_,3.0812,0.8389
90,d4qseb_,d3q28a_,2.2443,0.8384
91,d4qseb_,d3zkka_,2.9537,0.8383
92,d4qseb_,d3lbsb_,2.3309,0.8380
93,d4qseb_,d1urga_,2.2549,0.8371
94,d4qseb_,d3q29a_,2.2688,0.8365
95,d4qseb_,d2dfza_,2.3909,0.8360
96,d4qseb_,d3q29c_,2.2544,0.8354
97,d4qseb_,d2xd3a_,2.5819,0.8342
98,d4qseb_,d1a7la_,2.2540,0.8323
99,d4qseb_,d4c1ua_,2.7986,0.8322
100,d4qseb_,d2zykc_,2.2903,0.8320
101,d4qseb_,d4c1ta_,2.7996,0.8319
102,d4qseb_,d2zyka_,2.3274,0.8300
103,d4qseb_,d3q27a_,2.4593,0.8289
104,d4qseb_,d3zkla_,2.6360,0.8269
105,d4qseb_,d3q25a_,2.2971,0.8261
106,d4qseb_,d2v84a_,3.0316,0.8203
107,d4qseb_,d4jdfa_,3.1077,0.8145
108,d4qseb_,d4ry1b1,3.5977,0.8030
109,d4qseb_,d4ry1a1,3.6148,0.8018
110,d4qseb_,d2uvha_,3.5543,0.7980
111,d4qseb_,d2uvia_,3.3085,0.7934
112,d4qseb_,d2pt2a_,3.1773,0.7931
113,d4qseb_,d2uvja_,3.3121,0.7926
114,d4qseb_,d3ttlb_,3.4939,0.7868
115,d4qseb_,d3ttla_,3.2342,0.7855
116,d4qseb_,d4o4ba1,2.8590,0.7820
117,d4qseb_,d3uorb_,3.4904,0.7817
118,d4qseb_,d3uora_,3.4956,0.7813
119,d4qseb_,d4rk9a_,3.5733,0.7804
120,d4qseb_,d1ez9a_,3.1030,0.7777
121,d4qseb_,d2r6ge_,3.3845,0.7764
122,d4qseb_,d3ttkc_,3.4976,0.7758
123,d4qseb_,d4edpa_,3.4635,0.7745
124,d4qseb_,d1ziua1,3.3490,0.7732
125,d4qseb_,d1a99c_,3.6170,0.7730
126,d4qseb_,d4ki0e_,3.3842,0.7727
127,d4qseb_,d4rk9b_,3.6732,0.7727
128,d4qseb_,d3puxe1,3.3908,0.7726
129,d4qseb_,d3puye1,3.3734,0.7725
130,d4qseb_,d1a99d_,3.6572,0.7725
131,d4qseb_,d1a99a_,3.6294,0.7719
132,d4qseb_,d3puve1,3.3778,0.7718
133,d4qseb_,d3puwe1,3.3779,0.7717
134,d4qseb_,d1a99b_,3.6372,0.7716
135,d4qseb_,d1dmba_,3.4036,0.7708
136,d4qseb_,d4edpb_,3.4674,0.7704
137,d4qseb_,d3rlfe1,3.2698,0.7703
138,d4qseb_,d1fqaa1,3.4327,0.7702
139,d4qseb_,d1n3xa_,3.4893,0.7696
140,d4qseb_,d1fqba1,3.4437,0.7694
141,d4qseb_,d2xd2b_,3.5172,0.7685
142,d4qseb_,d2n45a_,3.1531,0.7673
143,d4qseb_,d1svxb1,3.2977,0.7669
144,d4qseb_,d3ttna_,3.6628,0.7647
145,d4qseb_,d1mpba_,3.3754,0.7644
146,d4qseb_,d3ttkb_,3.5817,0.7634
147,d4qseb_,d2v93a_,3.7318,0.7615
148,d4qseb_,d1mpca_,3.4056,0.7605
149,d4qseb_,d3kjta_,3.4138,0.7601
150,d4qseb_,d1zjla_,3.4897,0.7569
151,d4qseb_,d1ompa_,3.5673,0.7563
152,d4qseb_,d1peba_,3.6136,0.7548
153,d4qseb_,d1zmga_,2.9964,0.7530
154,d4qseb_,d2zyoa_,3.6553,0.7516
155,d4qseb_,d1ez9b_,3.4374,0.7513
156,d4qseb_,d3vfja_,3.4370,0.7511
157,d4qseb_,d3ttka_,3.3833,0.7511
158,d4qseb_,d3lc8a_,3.5950,0.7507
159,d4qseb_,d1llsa_,3.6918,0.7472
160,d4qseb_,d1jw5a_,3.6476,0.7451
161,d4qseb_,d3csba2,3.7433,0.7387
162,d4qseb_,d2xd2a_,3.5065,0.7377
163,d4qseb_,d1zkba_,3.8176,0.7349
164,d4qseb_,d1jw4a_,3.6284,0.7336
165,d4qseb_,d3lc8b_,3.4066,0.7300
166,d4qseb_,d2mv0a_,3.2745,0.7297
167,d4qseb_,d3w15c1,3.5713,0.7271
168,d4qseb_,d4r6ka_,4.0278,0.7243
169,d4qseb_,d4hw8b_,3.9106,0.7136
170,d4qseb_,d4hw8a_,3.9179,0.7130
171,d4qseb_,d4hs7a_,3.8719,0.7100
172,d4qseb_,d4hs7b_,3.9013,0.7096
173,d4qseb_,d4r6ha_,3.6584,0.6946
174,d4qseb_,d2n44a_,3.7725,0.6904
175,d4qseb_,d2ghba_,4.4190,0.6858
176,d4qseb_,d2ghbb_,4.1778,0.6799
177,d4qseb_,d2ghbc_,4.5130,0.6797
178,d4qseb_,d4ovja_,4.4236,0.6506
179,d4qseb_,d1j1nb_,3.8665,0.6404
180,d4qseb_,d1j1na_,3.8687,0.6401
181,d4qseb_,d2uvga_,4.1900,0.6349
182,d4qseb_,d1kwha_,4.3673,0.5351
183,d4qseb_,d2vpnb_,4.1742,0.4951
184,d4qseb_,d2vpob_,4.1745,0.4936
185,d4qseb_,d2vpoa_,4.2124,0.4858
186,d4qseb_,d2d21a_,3.9835,0.4221
187,d4qseb_,d3otia1,6.1721,0.3042
188,d4qseb_,d2r91b_,5.1712,0.3014
189,d4qseb_,d3otib1,5.7089,0.2826
190,d4qseb_,d1xdld_,5.3692,0.2581
191,d4qseb_,d3uu0c_,5.5475,0.2538
192,d4qseb_,d2cyba_,6.2131,0.2502
193,d4qseb_,d1w85e_,4.6236,0.2441
194,d4qseb_,d3dufa_,4.5055,0.2411
195,d4qseb_,d4nd6a_,6.3326,0.2410
196,d4qseb_,d1q11a_,6.4743,0.2406
197,d4qseb_,d4qbta_,6.4946,0.2402
198,d4qseb_,d1n3la_,6.8051,0.2401
199,d4qseb_,d1de6a_,5.1535,0.2348
200,d4qseb_,d1de6d_,5.1484,0.2348
201,d4qseb_,d1de6b_,5.1555,0.2347
202,d4qseb_,d1d8wc_,5.0671,0.2327
203,d4qseb_,d1gkpd2,5.6247,0.2308
204,d4qseb_,d3uu0b_,5.0756,0.2299
205,d4qseb_,d3kz2a_,5.7433,0.2292
206,d4qseb_,d3uvaa_,5.1306,0.2288
207,d4qseb_,d3axmg2,4.8928,0.2284
208,d4qseb_,d3uxia_,5.1487,0.2284
209,d4qseb_,d2hgza1,5.9058,0.2272
210,d4qseb_,d3uvad_,5.1143,0.2266
211,d4qseb_,d3uvab_,5.0958,0.2265
212,d4qseb_,d3uu0a_,5.1237,0.2262
213,d4qseb_,d3p14c_,5.1202,0.2261
214,d4qseb_,d3p14a_,5.1298,0.2260
215,d4qseb_,d3uvac_,5.1324,0.2258
216,d4qseb_,d1de5d_,5.2842,0.2201
217,d4qseb_,d1gkpc2,5.2427,0.2201
218,d4qseb_,d1gkpb2,5.5115,0.2186
219,d4qseb_,d3rubl1,4.9659,0.2184
220,d4qseb_,d3tzeb_,5.5299,0.2146
221,d4qseb_,d2ip1a_,6.1775,0.2136
222,d4qseb_,d1gkpa2,5.0925,0.2134
223,d4qseb_,d1f6kc_,4.9238,0.2113
224,d4qseb_,d3tzea_,5.5481,0.2110
225,d4qseb_,d1h3ea1,6.0482,0.2101
226,d4qseb_,d3kt3b_,5.7614,0.2081
227,d4qseb_,d3a05a_,5.9200,0.2036
228,d4qseb_,d1jila_,5.2764,0.2028
229,d4qseb_,d2v69h1,5.4912,0.2027
230,d4qseb_,d2rfgd_,5.2891,0.2025
231,d4qseb_,d4mkvc2,5.4960,0.2016
232,d4qseb_,d4mkva2,5.4929,0.2016
233,d4qseb_,d2rfga_,5.3205,0.2013
234,d4qseb_,d1gk8e1,5.4438,0.2010
235,d4qseb_,d1gk8g1,5.4424,0.2010
236,d4qseb_,d1gk8c1,5.4449,0.2010
237,d4qseb_,d1gk8a1,5.4471,0.2009
238,d4qseb_,d1ulhb_,6.0012,0.2008
239,d4qseb_,d4rubd1,5.4054,0.2008
240,d4qseb_,d1ir2d1,5.4564,0.2008
241,d4qseb_,d1ir2z1,5.4523,0.2008
242,d4qseb_,d4rubb1,5.4115,0.2008
243,d4qseb_,d1ir2t1,5.4607,0.2007
244,d4qseb_,d1ir2h1,5.4558,0.2007
245,d4qseb_,d1ir2y1,5.4563,0.2007
246,d4qseb_,d4ruba1,5.4088,0.2007
247,d4qseb_,d1ir2w1,5.4586,0.2006
248,d4qseb_,d1ir2u1,5.4633,0.2006
249,d4qseb_,d1ir2a1,5.4566,0.2006
250,d4qseb_,d1ir2b1,5.4636,0.2006
251,d4qseb_,d3kt0a_,5.8388,0.2006
252,d4qseb_,d1ir2e1,5.4642,0.2006
253,d4qseb_,d1ir2x1,5.4584,0.2006
254,d4qseb_,d1ir2s1,5.4592,0.2006
255,d4qseb_,d1ir2v1,5.4597,0.2006
256,d4qseb_,d1ir2c1,5.4631,0.2006
257,d4qseb_,d1ir2f1,5.4657,0.2005
258,d4qseb_,d4mkvb2,5.4161,0.2005
259,d4qseb_,d4hhhb2,5.4556,0.2003
260,d4qseb_,d2v69d1,5.4885,0.2003
261,d4qseb_,d2y4la_,5.7162,0.2003
262,d4qseb_,d3zxwc2,5.3721,0.2001
263,d4qseb_,d3zxwe2,5.3823,0.1999
264,d4qseb_,d2wo5b_,5.5730,0.1998
265,d4qseb_,d3zxwa2,5.3879,0.1998
266,d4qseb_,d3zxwg2,5.3849,0.1998
267,d4qseb_,d1rblc1,5.4697,0.1995
268,d4qseb_,d1rbld1,5.4698,0.1995
269,d4qseb_,d1rble1,5.4697,0.1995
270,d4qseb_,d1rblh1,5.4698,0.1995
271,d4qseb_,d1rbla1,5.4698,0.1995
272,d4qseb_,d1rblb1,5.4698,0.1995
273,d4qseb_,d1rblf1,5.4697,0.1995
274,d4qseb_,d1rblg1,5.4697,0.1995
275,d4qseb_,d4rubc1,5.4011,0.1994
276,d4qseb_,d1uppg2,5.3638,0.1990
277,d4qseb_,d1ir1b1,5.4054,0.1984
278,d4qseb_,d1rcov1,5.4000,0.1983
279,d4qseb_,d1rcoe1,5.4000,0.1983
280,d4qseb_,d1rcoo1,5.4000,0.1983
281,d4qseb_,d1rcob1,5.4001,0.1983
282,d4qseb_,d1rcol1,5.4001,0.1983
283,d4qseb_,d1rcok1,5.4001,0.1983
284,d4qseb_,d1rcor1,5.4001,0.1983
285,d4qseb_,d1rcoh1,5.4001,0.1983
286,d4qseb_,d1j1ua_,4.4094,0.1983
287,d4qseb_,d1ir1a1,5.4098,0.1982
288,d4qseb_,d1ir1d1,5.4102,0.1982
289,d4qseb_,d1burb4,5.4105,0.1982
290,d4qseb_,d1bura4,5.4104,0.1982
291,d4qseb_,d1ir1c1,5.4131,0.1982
292,d4qseb_,d1burc4,5.4123,0.1982
293,d4qseb_,d1burd4,5.4113,0.1981
294,d4qseb_,d2xw5a_,5.5548,0.1964
295,d4qseb_,d2q1ia1,6.6408,0.1957
296,d4qseb_,d3ppga1,5.2745,0.1944
297,d4qseb_,d2y4ma_,5.5809,0.1939
298,d4qseb_,d2quib2,6.4675,0.1933
299,d4qseb_,d1ulha_,6.6879,0.1925
300,d4qseb_,d2quia_,6.5400,0.1899
301,d4qseb_,d2quha2,6.1365,0.1898
302,d4qseb_,d4l5za1,4.4022,0.1884
303,d4qseb_,d3dvae_,4.0153,0.1880
304,d4qseb_,d4l61a1,4.4709,0.1868
305,d4qseb_,d2akea_,5.9510,0.1867
306,d4qseb_,d3dv0c_,4.1306,0.1866
307,d4qseb_,d1auso1,4.9909,0.1864
308,d4qseb_,d1ausn1,4.9909,0.1864
309,d4qseb_,d1ausl1,4.9910,0.1864
310,d4qseb_,d1ausm1,4.9910,0.1864
311,d4qseb_,d1w85a_,4.0230,0.1862
312,d4qseb_,d1aa1b1,4.9885,0.1862
313,d4qseb_,d1aa1h1,4.9885,0.1862
314,d4qseb_,d1aa1l1,4.9885,0.1862
315,d4qseb_,d1aa1e1,4.9886,0.1862
316,d4qseb_,d2dr2a_,6.4064,0.1854
317,d4qseb_,d2quka_,6.3146,0.1853
318,d4qseb_,d1o5ta_,6.1810,0.1853
319,d4qseb_,d1w85g_,4.0193,0.1838
320,d4qseb_,d3dvag_,4.0118,0.1835
321,d4qseb_,d4iqeb_,5.2960,0.1834
322,d4qseb_,d1de5b_,4.6411,0.1830
323,d4qseb_,d3dvac_,4.0840,0.1815
324,d4qseb_,d1w85c_,4.0927,0.1815
325,d4qseb_,d3dvaa_,4.1048,0.1811
326,d4qseb_,d1de5a_,4.6370,0.1807
327,d4qseb_,d2pxha1,4.6722,0.1792
328,d4qseb_,d1ir2g1,5.2839,0.1781
329,d4qseb_,d3ih1b_,4.5474,0.1762
330,d4qseb_,d4iqdb_,4.5865,0.1760
331,d4qseb_,d4l65a1,5.1480,0.1754
332,d4qseb_,d4l6oa1,5.1651,0.1751
333,d4qseb_,d1d8wb_,4.9038,0.1751
334,d4qseb_,d3ppfa1,5.1538,0.1750
335,d4qseb_,d1w88a_,5.6975,0.1691
336,d4qseb_,d1r6ub_,7.6377,0.1664
337,d4qseb_,d1zh0a1,5.4080,0.1660
338,d4qseb_,d3hzre_,4.9185,0.1637
339,d4qseb_,d3hzrc_,4.9204,0.1636
340,d4qseb_,d2cyaa_,5.6453,0.1634
341,d4qseb_,d2q1ga1,4.6186,0.1633
342,d4qseb_,d4q93a_,5.8701,0.1626
343,d4qseb_,d1r6tb1,7.4376,0.1613
344,d4qseb_,d1d8wa_,5.0395,0.1598
345,d4qseb_,d1tq2a1,4.9370,0.1580
346,d4qseb_,d4ndaa1,5.6456,0.1577
347,d4qseb_,d1gkpf2,5.0102,0.1569
348,d4qseb_,d1u1ha1,5.1704,0.1567
349,d4qseb_,d1h3fa1,5.4679,0.1552
350,d4qseb_,d3pphb1,5.4490,0.1539
351,d4qseb_,d3vgja_,4.4148,0.1508
352,d4qseb_,d4l6ha1,6.2184,0.1500
353,d4qseb_,d2cybb_,5.2683,0.1460
354,d4qseb_,d2ag6a1,6.3049,0.1450
355,d4qseb_,d2ts1a_,5.4279,0.1448
356,d4qseb_,d1tyca_,5.4253,0.1448
357,d4qseb_,d3ts1a_,5.4157,0.1445
358,d4qseb_,d1tyde_,5.4359,0.1442
359,d4qseb_,d1tybe_,5.4350,0.1441
360,d4qseb_,d2bo7d_,5.0321,0.1441
361,d4qseb_,d2bo7j_,5.0357,0.1441
362,d4qseb_,d2bo7f_,5.0385,0.1441
363,d4qseb_,d2bo7i_,5.0383,0.1440
364,d4qseb_,d2bo7c_,5.0393,0.1440
365,d4qseb_,d2bo7g_,5.0409,0.1440
366,d4qseb_,d2bo7b_,5.0394,0.1440
367,d4qseb_,d2bo7h_,5.0415,0.1440
368,d4qseb_,d1tyae_,5.4444,0.1440
369,d4qseb_,d2bo7e_,5.0418,0.1440
370,d4qseb_,d2bo7a_,5.0431,0.1440
371,d4qseb_,d2bo4f_,5.0052,0.1431
372,d4qseb_,d2bo4d_,5.0041,0.1431
373,d4qseb_,d2bo4b_,5.0109,0.1430
374,d4qseb_,d2y4mb_,5.0240,0.1429
375,d4qseb_,d2xw5b_,5.0285,0.1427
376,d4qseb_,d2bo8d_,5.0310,0.1425
377,d4qseb_,d2bo8j_,5.0407,0.1425
378,d4qseb_,d2bo8b_,5.0414,0.1425
379,d4qseb_,d2bo8c_,5.0413,0.1424
380,d4qseb_,d2bo8f_,5.0440,0.1424
381,d4qseb_,d2bo8i_,5.0421,0.1424
382,d4qseb_,d2bo8g_,5.0450,0.1424
383,d4qseb_,d2bo8e_,5.0476,0.1424
384,d4qseb_,d2bo8h_,5.0463,0.1423
385,d4qseb_,d2bo8a_,5.0483,0.1423
386,d4qseb_,d2bo6b_,5.0061,0.1416
387,d4qseb_,d2y4kb_,4.5470,0.1404
388,d4qseb_,d1wq3a_,5.6271,0.1399
389,d4qseb_,d2xw3b_,4.5440,0.1398
390,d4qseb_,d2xw3a_,4.5440,0.1398
391,d4qseb_,d2bo4c_,4.5910,0.1396
392,d4qseb_,d2dlcx_,5.4582,0.1382
393,d4qseb_,d2bo6a_,4.9302,0.1371
394,d4qseb_,d3ppca1,4.9392,0.1370
395,d4qseb_,d3hzrb_,5.1505,0.1314
396,d4qseb_,d3hzrd_,5.1520,0.1314
397,d4qseb_,d3hzra_,5.1526,0.1314
398,d4qseb_,d3hzrf_,5.1561,0.1314
399,d4qseb_,d1vbmb_,6.3777,0.1286
400,d4qseb_,d1u1ja1,5.1222,0.1279
