1,d4qv8l_,d4qv8l_,0.0000,1.0000
2,d4qv8l_,d4qv8z_,0.0067,1.0000
3,d4qv8l_,d4qv1z_,0.0549,0.9999
4,d4qv8l_,d4qv1l_,0.0553,0.9999
5,d4qv8l_,d4qv7l_,0.0570,0.9999
6,d4qv8l_,d4qv7z_,0.0574,0.9999
7,d4qv8l_,d4qv4l_,0.0644,0.9999
8,d4qv8l_,d4qv4z_,0.0648,0.9999
9,d4qv8l_,d4r00z_,0.0670,0.9999
10,d4qv8l_,d4qv5l_,0.0670,0.9999
11,d4qv8l_,d4qv5z_,0.0672,0.9999
12,d4qv8l_,d4r00l_,0.0672,0.9999
13,d4qv8l_,d4qv0z_,0.0751,0.9998
14,d4qv8l_,d4qv3l_,0.0752,0.9998
15,d4qv8l_,d4qv3z_,0.0755,0.9998
16,d4qv8l_,d4qv0l_,0.0755,0.9998
17,d4qv8l_,d4quyz_,0.0761,0.9998
18,d4qv8l_,d4quyl_,0.0762,0.9998
19,d4qv8l_,d4y9yz_,0.0812,0.9998
20,d4qv8l_,d4y9yl_,0.0814,0.9998
21,d4qv8l_,d4qzzz_,0.0828,0.9998
22,d4qv8l_,d4qzzl_,0.0830,0.9998
23,d4qv8l_,d4quxl_,0.0926,0.9997
24,d4qv8l_,d4quxz_,0.0927,0.9997
25,d4qv8l_,d4qv9l_,0.1024,0.9997
26,d4qv8l_,d4qv9z_,0.1024,0.9997
27,d4qv8l_,d4qvyz_,0.1028,0.9997
28,d4qv8l_,d4qvyl_,0.1032,0.9997
29,d4qv8l_,d5cgfl_,0.1058,0.9996
30,d4qv8l_,d5cgfz_,0.1059,0.9996
31,d4qv8l_,d4ya4l_,0.1089,0.9996
32,d4qv8l_,d4ya4z_,0.1094,0.9996
33,d4qv8l_,d4y8rl_,0.1094,0.9996
34,d4qv8l_,d4y8rz_,0.1095,0.9996
35,d4qv8l_,d4rurl_,0.1108,0.9996
36,d4qv8l_,d4rurz_,0.1115,0.9996
37,d4qv8l_,d4z1ll_,0.1119,0.9996
38,d4qv8l_,d4z1lz_,0.1129,0.9996
39,d4qv8l_,d4ya1l_,0.1142,0.9996
40,d4qv8l_,d4ya1z_,0.1146,0.9996
41,d4qv8l_,d4y8mz_,0.1166,0.9996
42,d4qv8l_,d4y8ml_,0.1167,0.9996
43,d4qv8l_,d4qvwz_,0.1314,0.9994
44,d4qv8l_,d5boul_,0.1317,0.9994
45,d4qv8l_,d5bouz_,0.1318,0.9994
46,d4qv8l_,d4qvwl_,0.1321,0.9994
47,d4qv8l_,d4r17z_,0.1327,0.9994
48,d4qv8l_,d4r17l_,0.1334,0.9994
49,d4qv8l_,d4qvlz_,0.1378,0.9994
50,d4qv8l_,d4qvll_,0.1381,0.9994
51,d4qv8l_,d4qw0z_,0.1454,0.9993
52,d4qv8l_,d4qw0l_,0.1462,0.9993
53,d4qv8l_,d4qv6l_,0.1496,0.9993
54,d4qv8l_,d4qv6z_,0.1501,0.9993
55,d4qv8l_,d4r18l_,0.1603,0.9992
56,d4qv8l_,d4r18z_,0.1606,0.9992
57,d4qv8l_,d4qwul_,0.1694,0.9991
58,d4qv8l_,d4qwuz_,0.1717,0.9990
59,d4qv8l_,d4qw1z_,0.1873,0.9989
60,d4qv8l_,d4qw1l_,0.1875,0.9989
61,d4qv8l_,d4qvmz_,0.1916,0.9988
62,d4qv8l_,d4qvml_,0.1922,0.9988
63,d4qv8l_,d4qvvl_,0.1956,0.9988
64,d4qv8l_,d4qvvz_,0.1964,0.9987
65,d4qv8l_,d4qvpz_,0.2101,0.9986
66,d4qv8l_,d4qvpl_,0.2103,0.9986
67,d4qv8l_,d2fakz_,0.2131,0.9985
68,d4qv8l_,d3gpwz_,0.2145,0.9985
69,d4qv8l_,d2fakl_,0.2141,0.9985
70,d4qv8l_,d4qw3z_,0.2135,0.9985
71,d4qv8l_,d3gpwl_,0.2151,0.9985
72,d4qv8l_,d4qw3l_,0.2136,0.9985
73,d4qv8l_,d4lqil_,0.2208,0.9984
74,d4qv8l_,d4lqiz_,0.2214,0.9984
75,d4qv8l_,d4q1sl_,0.2249,0.9984
76,d4qv8l_,d3hyez_,0.2269,0.9983
77,d4qv8l_,d3hyel_,0.2277,0.9983
78,d4qv8l_,d1ryp1_,0.2287,0.9983
79,d4qv8l_,d3gptz_,0.2302,0.9983
80,d4qv8l_,d3gptl_,0.2303,0.9983
81,d4qv8l_,d4eu21_,0.2297,0.9983
82,d4qv8l_,d3tddz_,0.2313,0.9983
83,d4qv8l_,d3tddl_,0.2315,0.9983
84,d4qv8l_,d4qvnz_,0.2320,0.9983
85,d4qv8l_,d4qvnl_,0.2329,0.9982
86,d4qv8l_,d4eu2m_,0.2340,0.9982
87,d4qv8l_,d1rypm_,0.2384,0.9982
88,d4qv8l_,d4j70z_,0.2385,0.9982
89,d4qv8l_,d4q1sz_,0.2389,0.9982
90,d4qv8l_,d4j70l_,0.2402,0.9981
91,d4qv8l_,d2gpll_,0.2422,0.9981
92,d4qv8l_,d2gplz_,0.2422,0.9981
93,d4qv8l_,d3shjz_,0.2527,0.9979
94,d4qv8l_,d3un8l_,0.2541,0.9979
95,d4qv8l_,d3shjl_,0.2534,0.9979
96,d4qv8l_,d3un8z_,0.2546,0.9979
97,d4qv8l_,d4qvqz_,0.2577,0.9978
98,d4qv8l_,d4qvql_,0.2581,0.9978
99,d4qv8l_,d2fnyz_,0.2715,0.9976
100,d4qv8l_,d2fnyl_,0.2718,0.9976
101,d4qv8l_,d5dkil_,0.2709,0.9976
102,d4qv8l_,d5dkiz_,0.2712,0.9976
103,d4qv8l_,d3e47z_,0.2733,0.9976
104,d4qv8l_,d3e47l_,0.2737,0.9976
105,d4qv8l_,d1g0uz_,0.2750,0.9976
106,d4qv8l_,d4inrz_,0.2760,0.9976
107,d4qv8l_,d4inrl_,0.2803,0.9975
108,d4qv8l_,d5dkjz_,0.2796,0.9975
109,d4qv8l_,d5dkjl_,0.2797,0.9975
110,d4qv8l_,d1g0ul_,0.2831,0.9974
111,d4qv8l_,d3wxr1_,0.2905,0.9973
112,d4qv8l_,d3dy3z_,0.2921,0.9973
113,d4qv8l_,d3dy3l_,0.2928,0.9973
114,d4qv8l_,d3dy4z_,0.3031,0.9971
115,d4qv8l_,d3dy4l_,0.3033,0.9971
116,d4qv8l_,d3oevz_,0.3024,0.9971
117,d4qv8l_,d4r02z_,0.3087,0.9970
118,d4qv8l_,d4jt0z_,0.3080,0.9970
119,d4qv8l_,d4jt0l_,0.3081,0.9970
120,d4qv8l_,d3nzjz_,0.3091,0.9969
121,d4qv8l_,d3nzjl_,0.3114,0.9969
122,d4qv8l_,d3wxrm_,0.3138,0.9968
123,d4qv8l_,d3mg4l_,0.3294,0.9965
124,d4qv8l_,d3oevl_,0.3364,0.9964
125,d4qv8l_,d4r02l_,0.3356,0.9964
126,d4qv8l_,d3mg4z_,0.3476,0.9963
127,d4qv8l_,d4intl_,0.3512,0.9960
128,d4qv8l_,d4inuz_,0.3512,0.9960
129,d4qv8l_,d4intz_,0.3515,0.9960
130,d4qv8l_,d4inul_,0.3597,0.9958
131,d4qv8l_,d4fzcz_,0.3649,0.9958
132,d4qv8l_,d3okjl_,0.3633,0.9958
133,d4qv8l_,d4fzcl_,0.3662,0.9957
134,d4qv8l_,d3oeuz_,0.3643,0.9957
135,d4qv8l_,d4jsql_,0.3650,0.9957
136,d4qv8l_,d4jsqz_,0.3651,0.9957
137,d4qv8l_,d3mg7z_,0.3669,0.9957
138,d4qv8l_,d4jsuz_,0.3705,0.9956
139,d4qv8l_,d4jsul_,0.3707,0.9956
140,d4qv8l_,d4fzgz_,0.3798,0.9955
141,d4qv8l_,d4fzgl_,0.3804,0.9954
142,d4qv8l_,d3oeul_,0.3985,0.9950
143,d4qv8l_,d3gpjz_,0.4025,0.9948
144,d4qv8l_,d3gpjl_,0.4034,0.9948
145,d4qv8l_,d2f16l_,0.4032,0.9948
146,d4qv8l_,d2f16z_,0.4035,0.9948
147,d4qv8l_,d3bdmz_,0.4062,0.9947
148,d4qv8l_,d3bdml_,0.4068,0.9947
149,d4qv8l_,d4no1z_,0.4102,0.9947
150,d4qv8l_,d4no1l_,0.4105,0.9947
151,d4qv8l_,d3mg0z_,0.4088,0.9947
152,d4qv8l_,d3nzxz_,0.4104,0.9946
153,d4qv8l_,d3nzxl_,0.4110,0.9946
154,d4qv8l_,d1z7qm1,0.4097,0.9946
155,d4qv8l_,d4qwrz_,0.4188,0.9945
156,d4qv8l_,d4qwrl_,0.4194,0.9945
157,d4qv8l_,d4qlsz_,0.4265,0.9943
158,d4qv8l_,d4qlsl_,0.4271,0.9943
159,d4qv8l_,d3l5q3_,0.4249,0.9942
160,d4qv8l_,d1vsym_,0.4250,0.9942
161,d4qv8l_,d3l5qq_,0.4253,0.9942
162,d4qv8l_,d3mg0l_,0.4276,0.9942
163,d4qv8l_,d4no8z_,0.4312,0.9942
164,d4qv8l_,d1vsy1_,0.4270,0.9942
165,d4qv8l_,d4no8l_,0.4317,0.9942
166,d4qv8l_,d3sdkz_,0.4313,0.9941
167,d4qv8l_,d4ltcz_,0.4341,0.9940
168,d4qv8l_,d3nzwz_,0.4334,0.9940
169,d4qv8l_,d3nzwl_,0.4343,0.9940
170,d4qv8l_,d3mg6z_,0.4411,0.9938
171,d4qv8l_,d3mg7l_,0.4432,0.9938
172,d4qv8l_,d4qzwz_,0.4485,0.9937
173,d4qv8l_,d4ltcl_,0.4468,0.9937
174,d4qv8l_,d4qzwl_,0.4491,0.9937
175,d4qv8l_,d4qwjl_,0.4490,0.9937
176,d4qv8l_,d4qwjz_,0.4490,0.9937
177,d4qv8l_,d4qlvz_,0.4531,0.9935
178,d4qv8l_,d4qlvl_,0.4533,0.9935
179,d4qv8l_,d4g4sm_,0.4532,0.9935
180,d4qv8l_,d4qwkl_,0.4549,0.9935
181,d4qv8l_,d4qwkz_,0.4549,0.9935
182,d4qv8l_,d3sdkl_,0.4561,0.9934
183,d4qv8l_,d4qwsz_,0.4580,0.9934
184,d4qv8l_,d4qwsl_,0.4586,0.9934
185,d4qv8l_,d4qwiz_,0.4606,0.9933
186,d4qv8l_,d4qwil_,0.4608,0.9933
187,d4qv8l_,d4qluz_,0.4637,0.9932
188,d4qv8l_,d4qlul_,0.4644,0.9932
189,d4qv8l_,d4qw5z_,0.4670,0.9932
190,d4qv8l_,d4qw5l_,0.4673,0.9932
191,d4qv8l_,d4qw7l_,0.4684,0.9931
192,d4qv8l_,d4qw7z_,0.4690,0.9931
193,d4qv8l_,d4qwgz_,0.4714,0.9930
194,d4qv8l_,d4qwgl_,0.4719,0.9930
195,d4qv8l_,d3mg8z_,0.4713,0.9929
196,d4qv8l_,d4qwll_,0.4760,0.9929
197,d4qv8l_,d4qwlz_,0.4763,0.9929
198,d4qv8l_,d3mg6l_,0.4751,0.9929
199,d4qv8l_,d4qw6l_,0.4778,0.9929
200,d4qv8l_,d4qw6z_,0.4779,0.9929
201,d4qv8l_,d4qz6z_,0.4780,0.9928
202,d4qv8l_,d4qz6l_,0.4788,0.9928
203,d4qv8l_,d3sdiz_,0.4782,0.9927
204,d4qv8l_,d5ahjz_,0.4866,0.9926
205,d4qv8l_,d4qwfz_,0.4876,0.9926
206,d4qv8l_,d5ahjl_,0.4871,0.9926
207,d4qv8l_,d4qwfl_,0.4877,0.9926
208,d4qv8l_,d2zcyz_,0.4907,0.9924
209,d4qv8l_,d4no6z_,0.4917,0.9924
210,d4qv8l_,d4qw4l_,0.4927,0.9924
211,d4qv8l_,d4no6l_,0.4919,0.9924
212,d4qv8l_,d3sdil_,0.4913,0.9924
213,d4qv8l_,d4qw4z_,0.4932,0.9924
214,d4qv8l_,d2zcyl_,0.4917,0.9924
215,d4qv8l_,d3mg8l_,0.4967,0.9922
216,d4qv8l_,d4no9z_,0.5006,0.9921
217,d4qv8l_,d4no9l_,0.5008,0.9921
218,d4qv8l_,d4qltz_,0.5032,0.9921
219,d4qv8l_,d4qltl_,0.5035,0.9921
220,d4qv8l_,d4qz5z_,0.5070,0.9919
221,d4qv8l_,d4qz5l_,0.5073,0.9919
222,d4qv8l_,d4qz3l_,0.5140,0.9917
223,d4qv8l_,d4qz3z_,0.5140,0.9917
224,d4qv8l_,d4qzxz_,0.5145,0.9917
225,d4qv8l_,d1g65z_,0.5143,0.9917
226,d4qv8l_,d4qzxl_,0.5149,0.9917
227,d4qv8l_,d1g65l_,0.5176,0.9916
228,d4qv8l_,d4nnnl_,0.5208,0.9915
229,d4qv8l_,d4nnnz_,0.5208,0.9915
230,d4qv8l_,d4nnwz_,0.5204,0.9915
231,d4qv8l_,d4nnwl_,0.5205,0.9915
232,d4qv8l_,d4qz7z_,0.5227,0.9915
233,d4qv8l_,d4qz7l_,0.5228,0.9915
234,d4qv8l_,d3d29l_,0.5192,0.9914
235,d4qv8l_,d3d29z_,0.5195,0.9914
236,d4qv8l_,d4hnpz_,0.5273,0.9913
237,d4qv8l_,d4hnpl_,0.5296,0.9912
238,d4qv8l_,d4qz0z_,0.5304,0.9912
239,d4qv8l_,d4qz0l_,0.5309,0.9912
240,d4qv8l_,d4qxjz_,0.5330,0.9911
241,d4qv8l_,d4qxjl_,0.5332,0.9911
242,d4qv8l_,d1jd2l_,0.5316,0.9911
243,d4qv8l_,d4qwxl_,0.5357,0.9910
244,d4qv8l_,d4qwxz_,0.5358,0.9910
245,d4qv8l_,d1jd2s_,0.5379,0.9908
246,d4qv8l_,d4qz4z_,0.5433,0.9908
247,d4qv8l_,d4qz4l_,0.5435,0.9908
248,d4qv8l_,d4qz2l_,0.5433,0.9908
249,d4qv8l_,d4qz2z_,0.5434,0.9908
250,d4qv8l_,d4qz1z_,0.5484,0.9906
251,d4qv8l_,d4qz1l_,0.5484,0.9906
252,d4qv8l_,d4hrcz_,0.5494,0.9906
253,d4qv8l_,d4hrcl_,0.5565,0.9903
254,d4qv8l_,d4qlql_,0.5574,0.9903
255,d4qv8l_,d4qlqz_,0.5575,0.9903
256,d4qv8l_,d4hrdz_,0.5727,0.9898
257,d4qv8l_,d4hrdl_,0.5773,0.9896
258,d4qv8l_,d4r3om_,0.7848,0.9814
259,d4qv8l_,d4r3o1_,0.7851,0.9814
260,d4qv8l_,d1irum_,0.8323,0.9791
261,d4qv8l_,d1iru1_,0.8326,0.9791
262,d4qv8l_,d4r67m_,0.8249,0.9791
263,d4qv8l_,d4r671_,0.8254,0.9790
264,d4qv8l_,d3unbz_,0.8375,0.9780
265,d4qv8l_,d3unb2_,0.8435,0.9777
266,d4qv8l_,d3unbl_,0.8566,0.9774
267,d4qv8l_,d3unfl_,0.9144,0.9748
268,d4qv8l_,d3unfz_,0.9147,0.9748
269,d4qv8l_,d4hnpw_,1.3666,0.9118
270,d4qv8l_,d4qvnw_,1.3773,0.9112
271,d4qv8l_,d4qvni_,1.3776,0.9111
272,d4qv8l_,d4inrw_,1.3782,0.9110
273,d4qv8l_,d4hnpi_,1.3797,0.9108
274,d4qv8l_,d4intw_,1.3833,0.9106
275,d4qv8l_,d4hrdw_,1.3830,0.9106
276,d4qv8l_,d4j70w_,1.3861,0.9106
277,d4qv8l_,d4ya4w_,1.3875,0.9105
278,d4qv8l_,d4ya4i_,1.3877,0.9105
279,d4qv8l_,d2f16w_,1.3855,0.9105
280,d4qv8l_,d2f16i_,1.3865,0.9104
281,d4qv8l_,d5boui_,1.3867,0.9104
282,d4qv8l_,d5bouw_,1.3869,0.9104
283,d4qv8l_,d4qzzi_,1.3875,0.9104
284,d4qv8l_,d4qzzw_,1.3875,0.9104
285,d4qv8l_,d4ya1w_,1.3895,0.9103
286,d4qv8l_,d4ya1i_,1.3899,0.9103
287,d4qv8l_,d4qwfi_,1.3860,0.9103
288,d4qv8l_,d5dkjw_,1.3874,0.9103
289,d4qv8l_,d5dkji_,1.3877,0.9102
290,d4qv8l_,d4qw7i_,1.3877,0.9102
291,d4qv8l_,d4qw7w_,1.3880,0.9102
292,d4qv8l_,d4qv5i_,1.3913,0.9102
293,d4qv8l_,d4qv5w_,1.3915,0.9102
294,d4qv8l_,d4qvpw_,1.3907,0.9101
295,d4qv8l_,d4qvlw_,1.3908,0.9101
296,d4qv8l_,d4qvpi_,1.3909,0.9101
297,d4qv8l_,d4qvli_,1.3908,0.9101
298,d4qv8l_,d4qvyw_,1.3911,0.9101
299,d4qv8l_,d4qvyi_,1.3913,0.9101
300,d4qv8l_,d4r17i_,1.3931,0.9100
301,d4qv8l_,d4r17w_,1.3932,0.9100
302,d4qv8l_,d4qvqw_,1.3911,0.9100
303,d4qv8l_,d4qv6w_,1.3931,0.9100
304,d4qv8l_,d4qv6i_,1.3930,0.9100
305,d4qv8l_,d4y8mi_,1.3930,0.9100
306,d4qv8l_,d4y8mw_,1.3930,0.9100
307,d4qv8l_,d4qvqi_,1.3916,0.9100
308,d4qv8l_,d4qv1i_,1.3938,0.9100
309,d4qv8l_,d4qv4w_,1.3940,0.9100
310,d4qv8l_,d4qv1w_,1.3939,0.9100
311,d4qv8l_,d4qv4i_,1.3940,0.9100
312,d4qv8l_,d4qz0w_,1.3910,0.9100
313,d4qv8l_,d4q1sw_,1.3917,0.9100
314,d4qv8l_,d4qz0i_,1.3915,0.9099
315,d4qv8l_,d4qv7i_,1.3949,0.9098
316,d4qv8l_,d4qv7w_,1.3950,0.9098
317,d4qv8l_,d4qwui_,1.3955,0.9098
318,d4qv8l_,d4qlqw_,1.3935,0.9098
319,d4qv8l_,d4qwuw_,1.3955,0.9098
320,d4qv8l_,d4no8w_,1.3948,0.9098
321,d4qv8l_,d4y8ri_,1.3971,0.9098
322,d4qv8l_,d4qz7i_,1.3920,0.9098
323,d4qv8l_,d4qz7w_,1.3920,0.9098
324,d4qv8l_,d4qlqi_,1.3938,0.9098
325,d4qv8l_,d4y8rw_,1.3972,0.9098
326,d4qv8l_,d4no8i_,1.3949,0.9098
327,d4qv8l_,d4quyi_,1.3962,0.9098
328,d4qv8l_,d4quyw_,1.3962,0.9098
329,d4qv8l_,d4qv3i_,1.3967,0.9098
330,d4qv8l_,d4qvww_,1.3952,0.9097
331,d4qv8l_,d4qv3w_,1.3968,0.9097
332,d4qv8l_,d4qvwi_,1.3953,0.9097
333,d4qv8l_,d4qv9i_,1.3986,0.9097
334,d4qv8l_,d4qw1w_,1.3963,0.9097
335,d4qv8l_,d4qv9w_,1.3987,0.9097
336,d4qv8l_,d4qw1i_,1.3966,0.9097
337,d4qv8l_,d4ltcw_,1.3979,0.9097
338,d4qv8l_,d4quxw_,1.3964,0.9097
339,d4qv8l_,d4quxi_,1.3966,0.9096
340,d4qv8l_,d5cgfi_,1.3984,0.9096
341,d4qv8l_,d5cgfw_,1.3985,0.9096
342,d4qv8l_,d4nnni_,1.3953,0.9096
343,d4qv8l_,d4qz6w_,1.3954,0.9096
344,d4qv8l_,d4y9yi_,1.3982,0.9096
345,d4qv8l_,d4qwxi_,1.3946,0.9096
346,d4qv8l_,d4qz4w_,1.3951,0.9096
347,d4qv8l_,d4qz4i_,1.3950,0.9096
348,d4qv8l_,d4nnnw_,1.3957,0.9096
349,d4qv8l_,d4qz6i_,1.3957,0.9096
350,d4qv8l_,d4qv8w_,1.3984,0.9096
351,d4qv8l_,d4y9yw_,1.3985,0.9096
352,d4qv8l_,d1rypj_,1.3993,0.9096
353,d4qv8l_,d4qv8i_,1.3987,0.9096
354,d4qv8l_,d4qv0w_,1.3984,0.9096
355,d4qv8l_,d4qv0i_,1.3987,0.9096
356,d4qv8l_,d4qw0w_,1.3972,0.9095
357,d4qv8l_,d4r00w_,1.3990,0.9095
358,d4qv8l_,d4qw0i_,1.3975,0.9095
359,d4qv8l_,d4r00i_,1.3994,0.9095
360,d4qv8l_,d4eu2x_,1.4027,0.9095
361,d4qv8l_,d1rypx_,1.4001,0.9095
362,d4qv8l_,d4z1lw_,1.4003,0.9095
363,d4qv8l_,d4z1li_,1.4003,0.9094
364,d4qv8l_,d4ruri_,1.3991,0.9094
365,d4qv8l_,d4rurw_,1.3993,0.9094
366,d4qv8l_,d4fzcw_,1.3994,0.9093
367,d4qv8l_,d4fzci_,1.3999,0.9093
368,d4qv8l_,d4qz3w_,1.3996,0.9093
369,d4qv8l_,d4qz3i_,1.3996,0.9092
370,d4qv8l_,d4qvmi_,1.4019,0.9092
371,d4qv8l_,d4qvmw_,1.4021,0.9091
372,d4qv8l_,d4qlui_,1.4045,0.9091
373,d4qv8l_,d4qlsw_,1.4051,0.9091
374,d4qv8l_,d4qluw_,1.4047,0.9090
375,d4qv8l_,d4qlsi_,1.4056,0.9090
376,d4qv8l_,d5dkiw_,1.4034,0.9090
377,d4qv8l_,d5dkii_,1.4035,0.9090
378,d4qv8l_,d4no9w_,1.4056,0.9089
379,d4qv8l_,d4qz2w_,1.4039,0.9089
380,d4qv8l_,d4no9i_,1.4058,0.9089
381,d4qv8l_,d4qz2i_,1.4042,0.9089
382,d4qv8l_,d4qz5w_,1.4049,0.9089
383,d4qv8l_,d4qz5i_,1.4054,0.9088
384,d4qv8l_,d3wxrx_,1.4101,0.9088
385,d4qv8l_,d4r02i_,1.4095,0.9087
386,d4qv8l_,d4qzxw_,1.4066,0.9087
387,d4qv8l_,d4no6i_,1.4111,0.9086
388,d4qv8l_,d4no6w_,1.4112,0.9086
389,d4qv8l_,d4qltw_,1.4122,0.9085
390,d4qv8l_,d4q1si_,1.4136,0.9085
391,d4qv8l_,d4qlti_,1.4125,0.9085
392,d4qv8l_,d4qw3w_,1.4117,0.9083
393,d4qv8l_,d4qw3i_,1.4116,0.9083
394,d4qv8l_,d4qvvw_,1.4132,0.9082
395,d4qv8l_,d4qxji_,1.4120,0.9082
396,d4qv8l_,d4qxjw_,1.4121,0.9082
397,d4qv8l_,d4qvvi_,1.4137,0.9082
398,d4qv8l_,d4qlvi_,1.4150,0.9081
399,d4qv8l_,d4qlvw_,1.4153,0.9081
400,d4qv8l_,d4qwji_,1.4172,0.9078
