1,d4qv5e_,d4qv5e_,0.0000,1.0000
2,d4qv5e_,d4qv5s_,0.0040,1.0000
3,d4qv5e_,d4qv4s_,0.0372,1.0000
4,d4qv5e_,d4qv4e_,0.0374,1.0000
5,d4qv5e_,d4qv3e_,0.0543,0.9999
6,d4qv5e_,d4qv3s_,0.0544,0.9999
7,d4qv5e_,d4qv1s_,0.0558,0.9999
8,d4qv5e_,d4qv1e_,0.0562,0.9999
9,d4qv5e_,d4qv8s_,0.0625,0.9999
10,d4qv5e_,d4qv8e_,0.0631,0.9999
11,d4qv5e_,d4qv7s_,0.0636,0.9999
12,d4qv5e_,d4qv7e_,0.0639,0.9999
13,d4qv5e_,d4qv0s_,0.0674,0.9999
14,d4qv5e_,d4qv0e_,0.0682,0.9999
15,d4qv5e_,d4qvns_,0.0709,0.9998
16,d4qv5e_,d4qvne_,0.0716,0.9998
17,d4qv5e_,d4qzzs_,0.0814,0.9998
18,d4qv5e_,d4qzze_,0.0821,0.9998
19,d4qv5e_,d4quys_,0.0824,0.9998
20,d4qv5e_,d4quye_,0.0833,0.9998
21,d4qv5e_,d4qw1s_,0.0850,0.9998
22,d4qv5e_,d4qwus_,0.0850,0.9998
23,d4qv5e_,d4qw1e_,0.0854,0.9998
24,d4qv5e_,d4qwue_,0.0855,0.9998
25,d4qv5e_,d4qvls_,0.0895,0.9997
26,d4qv5e_,d4qvle_,0.0906,0.9997
27,d4qv5e_,d4qv9s_,0.0913,0.9997
28,d4qv5e_,d4qv9e_,0.0915,0.9997
29,d4qv5e_,d4ya1s_,0.1005,0.9997
30,d4qv5e_,d4ya1e_,0.1008,0.9997
31,d4qv5e_,d4y9ys_,0.1011,0.9997
32,d4qv5e_,d4y9ye_,0.1017,0.9997
33,d4qv5e_,d4ya4s_,0.1037,0.9997
34,d4qv5e_,d4ya4e_,0.1044,0.9997
35,d4qv5e_,d4qvps_,0.1060,0.9996
36,d4qv5e_,d4qvpe_,0.1060,0.9996
37,d4qv5e_,d4y8rs_,0.1106,0.9996
38,d4qv5e_,d4y8re_,0.1110,0.9996
39,d4qv5e_,d4r00e_,0.1142,0.9996
40,d4qv5e_,d4r00s_,0.1144,0.9996
41,d4qv5e_,d4qvws_,0.1167,0.9996
42,d4qv5e_,d4qvwe_,0.1173,0.9996
43,d4qv5e_,d4qz0s_,0.1173,0.9996
44,d4qv5e_,d4qz0e_,0.1175,0.9996
45,d4qv5e_,d4qvys_,0.1181,0.9996
46,d4qv5e_,d4qvye_,0.1185,0.9996
47,d4qv5e_,d5cgfs_,0.1199,0.9995
48,d4qv5e_,d5cgfe_,0.1200,0.9995
49,d4qv5e_,d5ahjs_,0.1214,0.9995
50,d4qv5e_,d5ahje_,0.1215,0.9995
51,d4qv5e_,d4quxs_,0.1233,0.9995
52,d4qv5e_,d4quxe_,0.1238,0.9995
53,d4qv5e_,d4y8ms_,0.1254,0.9995
54,d4qv5e_,d4qw6s_,0.1256,0.9995
55,d4qv5e_,d4y8me_,0.1258,0.9995
56,d4qv5e_,d4qw6e_,0.1261,0.9995
57,d4qv5e_,d4qwls_,0.1267,0.9995
58,d4qv5e_,d4qwle_,0.1268,0.9995
59,d4qv5e_,d4qwxs_,0.1278,0.9995
60,d4qv5e_,d4qwxe_,0.1283,0.9995
61,d4qv5e_,d4qz4s_,0.1344,0.9994
62,d4qv5e_,d4qz4e_,0.1354,0.9994
63,d4qv5e_,d4qw5s_,0.1376,0.9994
64,d4qv5e_,d4z1le_,0.1376,0.9994
65,d4qv5e_,d4qw5e_,0.1379,0.9994
66,d4qv5e_,d4qwfs_,0.1379,0.9994
67,d4qv5e_,d4qwfe_,0.1380,0.9994
68,d4qv5e_,d4z1ls_,0.1380,0.9994
69,d4qv5e_,d4qvqe_,0.1384,0.9994
70,d4qv5e_,d4qvqs_,0.1385,0.9994
71,d4qv5e_,d4qz6e_,0.1418,0.9994
72,d4qv5e_,d4qz6s_,0.1419,0.9994
73,d4qv5e_,d4qw7s_,0.1424,0.9994
74,d4qv5e_,d4qw7e_,0.1438,0.9994
75,d4qv5e_,d4qv6s_,0.1449,0.9993
76,d4qv5e_,d4qv6e_,0.1452,0.9993
77,d4qv5e_,d4qz3s_,0.1488,0.9993
78,d4qv5e_,d4qz3e_,0.1488,0.9993
79,d4qv5e_,d5bous_,0.1512,0.9993
80,d4qv5e_,d5boue_,0.1515,0.9993
81,d4qv5e_,d4qz7s_,0.1587,0.9992
82,d4qv5e_,d4qz7e_,0.1592,0.9992
83,d4qv5e_,d4qz2e_,0.1592,0.9992
84,d4qv5e_,d4qz2s_,0.1595,0.9992
85,d4qv5e_,d4qz5s_,0.1595,0.9992
86,d4qv5e_,d4qz5e_,0.1597,0.9992
87,d4qv5e_,d5dkjs_,0.1609,0.9992
88,d4qv5e_,d5dkje_,0.1610,0.9992
89,d4qv5e_,d4rurs_,0.1615,0.9992
90,d4qv5e_,d4rure_,0.1616,0.9992
91,d4qv5e_,d4qzwe_,0.1618,0.9992
92,d4qv5e_,d4qzws_,0.1622,0.9992
93,d4qv5e_,d4r17s_,0.1693,0.9991
94,d4qv5e_,d4r17e_,0.1695,0.9991
95,d4qv5e_,d4qw4s_,0.1712,0.9991
96,d4qv5e_,d4qw4e_,0.1715,0.9991
97,d4qv5e_,d4no1e_,0.1720,0.9991
98,d4qv5e_,d4nnne_,0.1720,0.9991
99,d4qv5e_,d4no1s_,0.1722,0.9991
100,d4qv5e_,d4nnns_,0.1725,0.9991
101,d4qv5e_,d4qwre_,0.1740,0.9991
102,d4qv5e_,d4qwrs_,0.1743,0.9990
103,d4qv5e_,d4r18s_,0.1746,0.9990
104,d4qv5e_,d4r18e_,0.1749,0.9990
105,d4qv5e_,d4qvme_,0.1754,0.9990
106,d4qv5e_,d4qvms_,0.1758,0.9990
107,d4qv5e_,d4no8e_,0.1767,0.9990
108,d4qv5e_,d4no8s_,0.1769,0.9990
109,d4qv5e_,d4qlts_,0.1860,0.9989
110,d4qv5e_,d4qlte_,0.1863,0.9989
111,d4qv5e_,d4qw0e_,0.1874,0.9989
112,d4qv5e_,d4qw0s_,0.1878,0.9989
113,d4qv5e_,d4qz1e_,0.1886,0.9989
114,d4qv5e_,d4qz1s_,0.1889,0.9989
115,d4qv5e_,d4qlqe_,0.1935,0.9988
116,d4qv5e_,d4qlqs_,0.1936,0.9988
117,d4qv5e_,d4qlss_,0.1945,0.9988
118,d4qv5e_,d4qlse_,0.1947,0.9988
119,d4qv5e_,d4no9s_,0.1958,0.9988
120,d4qv5e_,d4no9e_,0.1959,0.9988
121,d4qv5e_,d4r02e_,0.1970,0.9988
122,d4qv5e_,d4r02s_,0.1976,0.9988
123,d4qv5e_,d4qzxe_,0.2006,0.9987
124,d4qv5e_,d4qzxs_,0.2014,0.9987
125,d4qv5e_,d4qwie_,0.2103,0.9986
126,d4qv5e_,d4qwis_,0.2104,0.9986
127,d4qv5e_,d4nnwe_,0.2106,0.9986
128,d4qv5e_,d4nnws_,0.2107,0.9986
129,d4qv5e_,d4qxje_,0.2146,0.9986
130,d4qv5e_,d4qxjs_,0.2150,0.9986
131,d4qv5e_,d4qlue_,0.2192,0.9985
132,d4qv5e_,d4qlus_,0.2194,0.9985
133,d4qv5e_,d4no6e_,0.2196,0.9985
134,d4qv5e_,d4no6s_,0.2198,0.9985
135,d4qv5e_,d5dkie_,0.2249,0.9984
136,d4qv5e_,d5dkis_,0.2251,0.9984
137,d4qv5e_,d4qlvs_,0.2293,0.9984
138,d4qv5e_,d4qlve_,0.2299,0.9983
139,d4qv5e_,d4qwks_,0.2306,0.9983
140,d4qv5e_,d4qwke_,0.2307,0.9983
141,d4qv5e_,d4ltcs_,0.2453,0.9983
142,d4qv5e_,d4ltce_,0.2492,0.9982
143,d4qv5e_,d4qvve_,0.2463,0.9981
144,d4qv5e_,d4qvvs_,0.2472,0.9981
145,d4qv5e_,d4qw3e_,0.2518,0.9980
146,d4qv5e_,d4qw3s_,0.2520,0.9980
147,d4qv5e_,d4qwje_,0.2572,0.9979
148,d4qv5e_,d4qwse_,0.2590,0.9979
149,d4qv5e_,d4qwss_,0.2591,0.9979
150,d4qv5e_,d4qwjs_,0.2594,0.9979
151,d4qv5e_,d4jsqs_,0.2764,0.9978
152,d4qv5e_,d4jsqe_,0.2767,0.9978
153,d4qv5e_,d4jsus_,0.2797,0.9977
154,d4qv5e_,d4jsue_,0.2799,0.9977
155,d4qv5e_,d4eu2f_,0.2736,0.9977
156,d4qv5e_,d4hnps_,0.2783,0.9976
157,d4qv5e_,d4inre_,0.2874,0.9976
158,d4qv5e_,d4inte_,0.2904,0.9976
159,d4qv5e_,d3nzjs_,0.2904,0.9975
160,d4qv5e_,d4jt0s_,0.2918,0.9975
161,d4qv5e_,d4jt0e_,0.2919,0.9975
162,d4qv5e_,d3nzje_,0.2911,0.9975
163,d4qv5e_,d3gpte_,0.2919,0.9975
164,d4qv5e_,d3gpwe_,0.2927,0.9975
165,d4qv5e_,d3gpts_,0.2926,0.9975
166,d4qv5e_,d4inrs_,0.2926,0.9975
167,d4qv5e_,d4ints_,0.2933,0.9975
168,d4qv5e_,d3gpws_,0.2936,0.9975
169,d4qv5e_,d3hyee_,0.2965,0.9975
170,d4qv5e_,d3hyes_,0.2970,0.9975
171,d4qv5e_,d3nzxe_,0.2957,0.9974
172,d4qv5e_,d3nzxs_,0.2961,0.9974
173,d4qv5e_,d3un8e_,0.3030,0.9974
174,d4qv5e_,d3nzwe_,0.3001,0.9974
175,d4qv5e_,d3nzws_,0.3005,0.9974
176,d4qv5e_,d4qwge_,0.2899,0.9974
177,d4qv5e_,d3un8s_,0.3038,0.9974
178,d4qv5e_,d4j70s_,0.3019,0.9974
179,d4qv5e_,d4qwgs_,0.2911,0.9974
180,d4qv5e_,d4inue_,0.3055,0.9973
181,d4qv5e_,d4j70e_,0.3057,0.9973
182,d4qv5e_,d3mg0s_,0.3061,0.9973
183,d4qv5e_,d3tdde_,0.3060,0.9973
184,d4qv5e_,d3tdds_,0.3066,0.9973
185,d4qv5e_,d4q1ss_,0.3066,0.9973
186,d4qv5e_,d2fake_,0.3120,0.9971
187,d4qv5e_,d2faks_,0.3132,0.9971
188,d4qv5e_,d4inus_,0.3155,0.9971
189,d4qv5e_,d4hnpe_,0.3126,0.9971
190,d4qv5e_,d3mg0e_,0.3220,0.9970
191,d4qv5e_,d4lqis_,0.3186,0.9970
192,d4qv5e_,d4lqie_,0.3191,0.9970
193,d4qv5e_,d4fzcs_,0.3160,0.9970
194,d4qv5e_,d4fzce_,0.3165,0.9970
195,d4qv5e_,d2gple_,0.3203,0.9970
196,d4qv5e_,d3shje_,0.3233,0.9970
197,d4qv5e_,d3shjs_,0.3236,0.9970
198,d4qv5e_,d2gpls_,0.3216,0.9969
199,d4qv5e_,d3okje_,0.3246,0.9969
200,d4qv5e_,d3okjs_,0.3261,0.9969
201,d4qv5e_,d2f16e_,0.3267,0.9969
202,d4qv5e_,d3d29s_,0.3285,0.9968
203,d4qv5e_,d3d29e_,0.3288,0.9968
204,d4qv5e_,d2f16s_,0.3289,0.9968
205,d4qv5e_,d4fzge_,0.3275,0.9967
206,d4qv5e_,d4fzgs_,0.3281,0.9967
207,d4qv5e_,d4eu2t_,0.3269,0.9967
208,d4qv5e_,d4q1se_,0.3435,0.9966
209,d4qv5e_,d2zcys_,0.3380,0.9966
210,d4qv5e_,d2zcye_,0.3384,0.9966
211,d4qv5e_,d4hrce_,0.3362,0.9965
212,d4qv5e_,d3dy3s_,0.3445,0.9965
213,d4qv5e_,d3dy3e_,0.3450,0.9965
214,d4qv5e_,d2fnye_,0.3450,0.9965
215,d4qv5e_,d3dy4s_,0.3469,0.9964
216,d4qv5e_,d2fnys_,0.3469,0.9964
217,d4qv5e_,d3dy4e_,0.3474,0.9964
218,d4qv5e_,d4hrde_,0.3526,0.9964
219,d4qv5e_,d3e47e_,0.3485,0.9964
220,d4qv5e_,d3bdme_,0.3502,0.9964
221,d4qv5e_,d3bdms_,0.3503,0.9964
222,d4qv5e_,d4hrds_,0.3507,0.9964
223,d4qv5e_,d3e47s_,0.3503,0.9963
224,d4qv5e_,d3gpje_,0.3531,0.9963
225,d4qv5e_,d3gpjs_,0.3536,0.9963
226,d4qv5e_,d3mg4e_,0.3666,0.9961
227,d4qv5e_,d3sdie_,0.3713,0.9961
228,d4qv5e_,d4hrcs_,0.3649,0.9960
229,d4qv5e_,d3mg4s_,0.3981,0.9955
230,d4qv5e_,d1g65e_,0.4070,0.9952
231,d4qv5e_,d3sdis_,0.4043,0.9952
232,d4qv5e_,d1g0ue_,0.4122,0.9950
233,d4qv5e_,d1g65s_,0.4162,0.9949
234,d4qv5e_,d3oeue_,0.4265,0.9949
235,d4qv5e_,d3oeve_,0.4291,0.9947
236,d4qv5e_,d3wxrf_,0.4255,0.9947
237,d4qv5e_,d3mg8s_,0.4378,0.9946
238,d4qv5e_,d3mg8e_,0.4406,0.9946
239,d4qv5e_,d3sdke_,0.4443,0.9945
240,d4qv5e_,d3oevs_,0.4369,0.9945
241,d4qv5e_,d1g0us_,0.4309,0.9945
242,d4qv5e_,d3mg6e_,0.4470,0.9944
243,d4qv5e_,d3sdks_,0.4460,0.9944
244,d4qv5e_,d3mg7e_,0.4530,0.9943
245,d4qv5e_,d3mg7s_,0.4483,0.9943
246,d4qv5e_,d3oeus_,0.4545,0.9942
247,d4qv5e_,d3mg6s_,0.4590,0.9940
248,d4qv5e_,d4g4sf_,0.4987,0.9923
249,d4qv5e_,d1z7qf1,0.5174,0.9919
250,d4qv5e_,d1z7qt1,0.5176,0.9919
251,d4qv5e_,d1rypt_,0.3645,0.9917
252,d4qv5e_,d1rypf_,0.3673,0.9917
253,d4qv5e_,d3wxrt_,0.3744,0.9914
254,d4qv5e_,d1jd2e_,0.4497,0.9896
255,d4qv5e_,d3l5qk_,0.5942,0.9894
256,d4qv5e_,d3l5qw_,0.5951,0.9894
257,d4qv5e_,d1vsyt_,0.5955,0.9893
258,d4qv5e_,d1vsyf_,0.5957,0.9893
259,d4qv5e_,d1jd2z_,0.4724,0.9890
260,d4qv5e_,d3unfs_,0.8106,0.9725
261,d4qv5e_,d3unfe_,0.8107,0.9725
262,d4qv5e_,d3unbs_,0.8305,0.9715
263,d4qv5e_,d1irut_,0.8366,0.9714
264,d4qv5e_,d1iruf_,0.8375,0.9714
265,d4qv5e_,d4r67t_,0.8345,0.9713
266,d4qv5e_,d4r67f_,0.8346,0.9713
267,d4qv5e_,d4r3ot_,0.8438,0.9709
268,d4qv5e_,d4r3of_,0.8464,0.9707
269,d4qv5e_,d3unbe_,0.8625,0.9705
270,d4qv5e_,d1ya7b_,1.6558,0.9179
271,d4qv5e_,d1ya7d_,1.6649,0.9173
272,d4qv5e_,d1yaua_,1.6328,0.9173
273,d4qv5e_,d1yaud_,1.6709,0.9152
274,d4qv5e_,d1z7qq1,1.6103,0.9147
275,d4qv5e_,d1z7qc1,1.6106,0.9146
276,d4qv5e_,d3c91r1,1.7333,0.9093
277,d4qv5e_,d3c91u1,1.7333,0.9093
278,d4qv5e_,d3c91q1,1.7333,0.9093
279,d4qv5e_,d3c91b1,1.7333,0.9093
280,d4qv5e_,d3c91f1,1.7333,0.9093
281,d4qv5e_,d3c91g1,1.7333,0.9093
282,d4qv5e_,d3c91e1,1.7333,0.9093
283,d4qv5e_,d3c91p1,1.7333,0.9093
284,d4qv5e_,d3c91o1,1.7333,0.9093
285,d4qv5e_,d3c91s1,1.7333,0.9093
286,d4qv5e_,d3c91a1,1.7333,0.9093
287,d4qv5e_,d3c91d1,1.7333,0.9093
288,d4qv5e_,d3c91t1,1.7333,0.9093
289,d4qv5e_,d3c91c1,1.7333,0.9093
290,d4qv5e_,d1pmaa_,1.7362,0.9090
291,d4qv5e_,d3c92r1,1.7390,0.9088
292,d4qv5e_,d3c92u1,1.7390,0.9088
293,d4qv5e_,d3c92c1,1.7391,0.9088
294,d4qv5e_,d3c92f1,1.7391,0.9088
295,d4qv5e_,d3c92t1,1.7391,0.9088
296,d4qv5e_,d3c92q1,1.7391,0.9088
297,d4qv5e_,d3c92o1,1.7391,0.9088
298,d4qv5e_,d3c92g1,1.7390,0.9088
299,d4qv5e_,d3c92d1,1.7391,0.9088
300,d4qv5e_,d3c92b1,1.7391,0.9088
301,d4qv5e_,d3c92e1,1.7391,0.9088
302,d4qv5e_,d3c92a1,1.7391,0.9088
303,d4qv5e_,d3c92p1,1.7391,0.9088
304,d4qv5e_,d3c92s1,1.7391,0.9088
305,d4qv5e_,d4r3ou_,1.6646,0.9007
306,d4qv5e_,d4r67u_,1.6764,0.9000
307,d4qv5e_,d4qv6t_,1.9386,0.8994
308,d4qv5e_,d4qv6f_,1.9388,0.8994
309,d4qv5e_,d5bouf_,1.9593,0.8983
310,d4qv5e_,d5bout_,1.9599,0.8983
311,d4qv5e_,d3gptt_,1.9594,0.8982
312,d4qv5e_,d3gptf_,1.9593,0.8982
313,d4qv5e_,d3oeud_,1.4129,0.8940
314,d4qv5e_,d3nzjd_,1.4176,0.8938
315,d4qv5e_,d3nzjr_,1.4184,0.8938
316,d4qv5e_,d3sdid_,1.3956,0.8937
317,d4qv5e_,d4ltcd_,1.4162,0.8936
318,d4qv5e_,d3mg0r_,1.4219,0.8934
319,d4qv5e_,d3shjd_,1.4261,0.8932
320,d4qv5e_,d3shjr_,1.4272,0.8932
321,d4qv5e_,d3mg8d_,1.4277,0.8931
322,d4qv5e_,d3hyed_,1.4291,0.8931
323,d4qv5e_,d3hyer_,1.4315,0.8929
324,d4qv5e_,d3mg6d_,1.4376,0.8927
325,d4qv5e_,d3oevd_,1.4363,0.8926
326,d4qv5e_,d3tddd_,1.4359,0.8926
327,d4qv5e_,d4hrcd_,1.4317,0.8925
328,d4qv5e_,d3dy3d_,1.4366,0.8925
329,d4qv5e_,d3dy3r_,1.4378,0.8924
330,d4qv5e_,d3sdir_,1.4298,0.8920
331,d4qv5e_,d3nzwd_,1.3778,0.8908
332,d4qv5e_,d3nzwr_,1.3804,0.8906
333,d4qv5e_,d4r67o_,1.9132,0.8905
334,d4qv5e_,d4r67a_,1.9131,0.8905
335,d4qv5e_,d3mg0d_,1.3799,0.8905
336,d4qv5e_,d3unfp_,1.9275,0.8901
337,d4qv5e_,d3mg7d_,1.3933,0.8899
338,d4qv5e_,d1g0ud_,1.4935,0.8898
339,d4qv5e_,d3d29r_,1.3956,0.8896
340,d4qv5e_,d4r67b_,1.5489,0.8894
341,d4qv5e_,d3gpjd_,1.4035,0.8891
342,d4qv5e_,d3gpjr_,1.4041,0.8891
343,d4qv5e_,d4r67p_,1.5542,0.8890
344,d4qv5e_,d4r67d_,1.5545,0.8890
345,d4qv5e_,d4r67r_,1.5539,0.8890
346,d4qv5e_,d1g0ur_,1.5082,0.8889
347,d4qv5e_,d3bdmd_,1.4125,0.8886
348,d4qv5e_,d3bdmr_,1.4131,0.8885
349,d4qv5e_,d1z7qd1,2.0719,0.8883
350,d4qv5e_,d1z7qr1,2.0726,0.8882
351,d4qv5e_,d4r67c_,2.0110,0.8845
352,d4qv5e_,d4r67q_,2.0114,0.8845
353,d4qv5e_,d1g0ua_,1.6559,0.8840
354,d4qv5e_,d3gpja_,1.6570,0.8840
355,d4qv5e_,d3gpjo_,1.6578,0.8839
356,d4qv5e_,d1g0uo_,1.6615,0.8835
357,d4qv5e_,d4q1sq_,1.8931,0.8832
358,d4qv5e_,d4r3oq_,2.0267,0.8832
359,d4qv5e_,d4r3oc_,2.0270,0.8831
360,d4qv5e_,d3unbc_,1.5249,0.8831
361,d4qv5e_,d3unba_,1.5283,0.8828
362,d4qv5e_,d3shjo_,1.6761,0.8824
363,d4qv5e_,d3shja_,1.6769,0.8824
364,d4qv5e_,d3sdkd_,1.3988,0.8821
365,d4qv5e_,d3mg4c_,1.9391,0.8801
366,d4qv5e_,d4r18c_,1.9427,0.8788
367,d4qv5e_,d1g0uc_,1.9350,0.8788
368,d4qv5e_,d3shjc_,1.9426,0.8786
369,d4qv5e_,d3shjq_,1.9436,0.8785
370,d4qv5e_,d4hnpq_,1.9604,0.8783
371,d4qv5e_,d3sdkq_,1.9496,0.8783
372,d4qv5e_,d1rypd_,1.9435,0.8782
373,d4qv5e_,d3oevq_,1.9612,0.8781
374,d4qv5e_,d4fzgc_,1.9505,0.8780
375,d4qv5e_,d3mg8q_,1.9585,0.8779
376,d4qv5e_,d4fzgq_,1.9510,0.8779
377,d4qv5e_,d1g0uq_,1.9455,0.8778
378,d4qv5e_,d3sdiq_,1.9669,0.8775
379,d4qv5e_,d2fnyc_,1.9627,0.8773
380,d4qv5e_,d4hrdq_,1.9789,0.8767
381,d4qv5e_,d4fzcc_,1.9731,0.8766
382,d4qv5e_,d4fzcq_,1.9734,0.8766
383,d4qv5e_,d2ku1a1,1.7330,0.8765
384,d4qv5e_,d4hrcq_,1.9915,0.8761
385,d4qv5e_,d2ku2a1,1.7286,0.8729
386,d4qv5e_,d4hrdt_,1.7249,0.8696
387,d4qv5e_,d4fzgx_,2.4601,0.8227
388,d4qv5e_,d4fzgj_,2.4594,0.8227
389,d4qv5e_,d4g4sk_,2.3795,0.8208
390,d4qv5e_,d4j70x_,2.4743,0.8202
391,d4qv5e_,d4qw5j_,2.3604,0.8084
392,d4qv5e_,d3unbx_,2.3148,0.7998
393,d4qv5e_,d4r67y_,2.3966,0.7972
394,d4qv5e_,d4r67k_,2.3969,0.7972
395,d4qv5e_,d4r670_,2.3969,0.7972
396,d4qv5e_,d4qlun_,2.1937,0.7911
397,d4qv5e_,d4hrdn_,2.2186,0.7905
398,d4qv5e_,d4jt0n_,2.2086,0.7899
399,d4qv5e_,d4jsun_,2.2188,0.7898
400,d4qv5e_,d4hrcn_,2.2267,0.7897
