1,d4qzwy_,d4qzwy_,0.0000,1.0000
2,d4qzwy_,d4qzwk_,0.0241,1.0000
3,d4qzwy_,d4r00k_,0.0753,0.9998
4,d4qzwy_,d4r00y_,0.0753,0.9998
5,d4qzwy_,d4qv8k_,0.0988,0.9997
6,d4qzwy_,d4qv8y_,0.0996,0.9997
7,d4qzwy_,d4qzzk_,0.1222,0.9995
8,d4qzwy_,d4qzzy_,0.1225,0.9995
9,d4qzwy_,d4qv5k_,0.1542,0.9992
10,d4qzwy_,d4qv5y_,0.1546,0.9992
11,d4qzwy_,d4qv4k_,0.1549,0.9992
12,d4qzwy_,d4qv1k_,0.1553,0.9992
13,d4qzwy_,d4qv4y_,0.1555,0.9992
14,d4qzwy_,d4qv1y_,0.1555,0.9992
15,d4qzwy_,d4quxk_,0.1642,0.9991
16,d4qzwy_,d4qv3k_,0.1648,0.9991
17,d4qzwy_,d4qv3y_,0.1651,0.9991
18,d4qzwy_,d4quxy_,0.1652,0.9991
19,d4qzwy_,d4qv7k_,0.1681,0.9990
20,d4qzwy_,d4qv7y_,0.1686,0.9990
21,d4qzwy_,d4qv6k_,0.1735,0.9990
22,d4qzwy_,d4qv6y_,0.1744,0.9990
23,d4qzwy_,d4quyk_,0.1815,0.9989
24,d4qzwy_,d4y9yk_,0.1821,0.9989
25,d4qzwy_,d4quyy_,0.1822,0.9989
26,d4qzwy_,d4y9yy_,0.1831,0.9989
27,d4qzwy_,d4rurk_,0.1839,0.9989
28,d4qzwy_,d4rury_,0.1847,0.9988
29,d4qzwy_,d4z1ly_,0.1883,0.9988
30,d4qzwy_,d4qv9k_,0.1887,0.9988
31,d4qzwy_,d4qv9y_,0.1890,0.9988
32,d4qzwy_,d4z1lk_,0.1910,0.9988
33,d4qzwy_,d5cgfk_,0.1957,0.9987
34,d4qzwy_,d5cgfy_,0.1961,0.9987
35,d4qzwy_,d4ya4k_,0.1983,0.9987
36,d4qzwy_,d4y8mk_,0.1987,0.9987
37,d4qzwy_,d4ya4y_,0.1993,0.9986
38,d4qzwy_,d4y8my_,0.1994,0.9986
39,d4qzwy_,d4ya1k_,0.2006,0.9986
40,d4qzwy_,d4ya1y_,0.2013,0.9986
41,d4qzwy_,d5bouk_,0.2031,0.9986
42,d4qzwy_,d5bouy_,0.2037,0.9986
43,d4qzwy_,d4y8rk_,0.2046,0.9986
44,d4qzwy_,d4y8ry_,0.2051,0.9986
45,d4qzwy_,d4r18k_,0.2057,0.9986
46,d4qzwy_,d4r18y_,0.2061,0.9985
47,d4qzwy_,d4qw0k_,0.2125,0.9985
48,d4qzwy_,d4qw0y_,0.2134,0.9985
49,d4qzwy_,d2gply_,0.2146,0.9984
50,d4qzwy_,d2gplk_,0.2147,0.9984
51,d4qzwy_,d4qvyy_,0.2187,0.9984
52,d4qzwy_,d4qvyk_,0.2189,0.9984
53,d4qzwy_,d4r17k_,0.2229,0.9983
54,d4qzwy_,d4r17y_,0.2233,0.9983
55,d4qzwy_,d3gpwy_,0.2241,0.9983
56,d4qzwy_,d3gptk_,0.2246,0.9983
57,d4qzwy_,d3gpty_,0.2247,0.9983
58,d4qzwy_,d3gpwk_,0.2249,0.9983
59,d4qzwy_,d3hyey_,0.2306,0.9982
60,d4qzwy_,d3hyek_,0.2306,0.9982
61,d4qzwy_,d4j70y_,0.2309,0.9982
62,d4qzwy_,d3un8k_,0.2311,0.9982
63,d4qzwy_,d4lqiy_,0.2316,0.9982
64,d4qzwy_,d4lqik_,0.2329,0.9982
65,d4qzwy_,d4j70k_,0.2331,0.9982
66,d4qzwy_,d1rypl_,0.2360,0.9981
67,d4qzwy_,d1rypz_,0.2381,0.9981
68,d4qzwy_,d3un8y_,0.2399,0.9980
69,d4qzwy_,d3tddy_,0.2401,0.9980
70,d4qzwy_,d3tddk_,0.2401,0.9980
71,d4qzwy_,d2faky_,0.2465,0.9979
72,d4qzwy_,d2fakk_,0.2475,0.9979
73,d4qzwy_,d4qv0k_,0.2657,0.9979
74,d4qzwy_,d4q1sk_,0.2569,0.9978
75,d4qzwy_,d3dy3k_,0.2602,0.9977
76,d4qzwy_,d4eu2z_,0.2606,0.9977
77,d4qzwy_,d3dy3y_,0.2609,0.9977
78,d4qzwy_,d4eu2l_,0.2662,0.9976
79,d4qzwy_,d2fnyk_,0.2664,0.9976
80,d4qzwy_,d2fnyy_,0.2665,0.9976
81,d4qzwy_,d4qv0y_,0.2924,0.9975
82,d4qzwy_,d4q1sy_,0.2682,0.9975
83,d4qzwy_,d3e47k_,0.2694,0.9975
84,d4qzwy_,d3e47y_,0.2694,0.9975
85,d4qzwy_,d4qvvk_,0.2713,0.9975
86,d4qzwy_,d4qvvy_,0.2717,0.9975
87,d4qzwy_,d1g0uy_,0.2745,0.9974
88,d4qzwy_,d1g0uk_,0.2746,0.9974
89,d4qzwy_,d4fzgy_,0.2789,0.9974
90,d4qzwy_,d4fzgk_,0.2791,0.9974
91,d4qzwy_,d3shjk_,0.2797,0.9973
92,d4qzwy_,d3shjy_,0.2797,0.9973
93,d4qzwy_,d4qvwy_,0.2827,0.9973
94,d4qzwy_,d4qvwk_,0.2829,0.9973
95,d4qzwy_,d3dy4y_,0.2862,0.9972
96,d4qzwy_,d3dy4k_,0.2865,0.9972
97,d4qzwy_,d4fzcy_,0.2927,0.9971
98,d4qzwy_,d4fzck_,0.2935,0.9971
99,d4qzwy_,d4qw1y_,0.3158,0.9966
100,d4qzwy_,d4qw1k_,0.3167,0.9966
101,d4qzwy_,d3wxrl_,0.3199,0.9965
102,d4qzwy_,d3wxrz_,0.3279,0.9964
103,d4qzwy_,d4qvly_,0.3362,0.9962
104,d4qzwy_,d4qvlk_,0.3368,0.9962
105,d4qzwy_,d4qw3y_,0.3614,0.9956
106,d4qzwy_,d4qw3k_,0.3618,0.9956
107,d4qzwy_,d4qvmy_,0.3652,0.9956
108,d4qzwy_,d4qvmk_,0.3657,0.9956
109,d4qzwy_,d3l5q2_,0.3743,0.9953
110,d4qzwy_,d4qvpy_,0.3757,0.9953
111,d4qzwy_,d4qvpk_,0.3761,0.9953
112,d4qzwy_,d3l5qp_,0.3749,0.9953
113,d4qzwy_,d1vsyl_,0.3752,0.9953
114,d4qzwy_,d4jt0y_,0.3751,0.9952
115,d4qzwy_,d4jt0k_,0.3753,0.9952
116,d4qzwy_,d1vsyz_,0.3767,0.9952
117,d4qzwy_,d4r02y_,0.3772,0.9952
118,d4qzwy_,d4qvny_,0.3996,0.9947
119,d4qzwy_,d4qvnk_,0.4005,0.9946
120,d4qzwy_,d4r02k_,0.4174,0.9941
121,d4qzwy_,d3nzjy_,0.4206,0.9940
122,d4qzwy_,d4qvqy_,0.4234,0.9940
123,d4qzwy_,d4qvqk_,0.4239,0.9940
124,d4qzwy_,d3nzjk_,0.4238,0.9939
125,d4qzwy_,d3mg4y_,0.4313,0.9938
126,d4qzwy_,d1jd2r_,0.4297,0.9938
127,d4qzwy_,d3bdmy_,0.4340,0.9936
128,d4qzwy_,d1jd2k_,0.4366,0.9936
129,d4qzwy_,d3bdmk_,0.4361,0.9936
130,d4qzwy_,d5dkik_,0.4443,0.9934
131,d4qzwy_,d5dkiy_,0.4446,0.9934
132,d4qzwy_,d4inry_,0.4429,0.9934
133,d4qzwy_,d4inuy_,0.4452,0.9933
134,d4qzwy_,d4inrk_,0.4460,0.9933
135,d4qzwy_,d3mg0k_,0.4551,0.9930
136,d4qzwy_,d5dkjk_,0.4591,0.9930
137,d4qzwy_,d5dkjy_,0.4594,0.9930
138,d4qzwy_,d4inuk_,0.4616,0.9928
139,d4qzwy_,d3mg4k_,0.4702,0.9927
140,d4qzwy_,d4jsqy_,0.4647,0.9927
141,d4qzwy_,d4jsqk_,0.4652,0.9927
142,d4qzwy_,d4no1y_,0.4727,0.9926
143,d4qzwy_,d4no1k_,0.4732,0.9926
144,d4qzwy_,d3mg0y_,0.4703,0.9926
145,d4qzwy_,d4inty_,0.4727,0.9925
146,d4qzwy_,d2f16y_,0.4771,0.9923
147,d4qzwy_,d4intk_,0.4775,0.9923
148,d4qzwy_,d3gpjy_,0.4776,0.9923
149,d4qzwy_,d2f16k_,0.4782,0.9923
150,d4qzwy_,d3gpjk_,0.4786,0.9923
151,d4qzwy_,d4jsuy_,0.4841,0.9921
152,d4qzwy_,d4jsuk_,0.4842,0.9921
153,d4qzwy_,d3oevy_,0.5174,0.9914
154,d4qzwy_,d4qwry_,0.5476,0.9901
155,d4qzwy_,d4qwrk_,0.5484,0.9900
156,d4qzwy_,d3oevk_,0.5580,0.9899
157,d4qzwy_,d4qwuk_,0.6249,0.9899
158,d4qzwy_,d4qwuy_,0.6297,0.9898
159,d4qzwy_,d2zcyy_,0.5593,0.9896
160,d4qzwy_,d2zcyk_,0.5612,0.9895
161,d4qzwy_,d4ltcy_,0.5708,0.9892
162,d4qzwy_,d4qwjy_,0.5732,0.9891
163,d4qzwy_,d4qwjk_,0.5737,0.9891
164,d4qzwy_,d3nzxy_,0.5768,0.9889
165,d4qzwy_,d3nzxk_,0.5781,0.9888
166,d4qzwy_,d4ltck_,0.5850,0.9887
167,d4qzwy_,d4qwky_,0.5855,0.9887
168,d4qzwy_,d4qwkk_,0.5859,0.9886
169,d4qzwy_,d4r3oz_,0.5745,0.9886
170,d4qzwy_,d4r3ol_,0.5773,0.9885
171,d4qzwy_,d4qz6y_,0.5938,0.9883
172,d4qzwy_,d4qz6k_,0.5944,0.9883
173,d4qzwy_,d4no8y_,0.6047,0.9880
174,d4qzwy_,d4no8k_,0.6048,0.9880
175,d4qzwy_,d4no6y_,0.6184,0.9874
176,d4qzwy_,d4no6k_,0.6186,0.9874
177,d4qzwy_,d4qwiy_,0.6206,0.9873
178,d4qzwy_,d4qwik_,0.6209,0.9873
179,d4qzwy_,d4qwgk_,0.6242,0.9871
180,d4qzwy_,d4qw7k_,0.6246,0.9871
181,d4qzwy_,d4qw7y_,0.6246,0.9871
182,d4qzwy_,d4qwgy_,0.6256,0.9871
183,d4qzwy_,d4hnpk_,0.6280,0.9870
184,d4qzwy_,d4qwly_,0.6290,0.9869
185,d4qzwy_,d4qwlk_,0.6295,0.9869
186,d4qzwy_,d4hnpy_,0.6362,0.9867
187,d4qzwy_,d4qw6k_,0.6388,0.9865
188,d4qzwy_,d4qw6y_,0.6389,0.9865
189,d4qzwy_,d4qwsk_,0.6397,0.9865
190,d4qzwy_,d4qwsy_,0.6400,0.9865
191,d4qzwy_,d4qw5k_,0.6418,0.9864
192,d4qzwy_,d4qw5y_,0.6421,0.9864
193,d4qzwy_,d4qwfk_,0.6432,0.9863
194,d4qzwy_,d4qwfy_,0.6433,0.9863
195,d4qzwy_,d1irul_,0.6372,0.9863
196,d4qzwy_,d4qz5y_,0.6452,0.9863
197,d4qzwy_,d4qz5k_,0.6454,0.9862
198,d4qzwy_,d4nnnk_,0.6455,0.9862
199,d4qzwy_,d1iruz_,0.6382,0.9862
200,d4qzwy_,d4nnny_,0.6459,0.9862
201,d4qzwy_,d4hrcy_,0.6466,0.9862
202,d4qzwy_,d4hrck_,0.6487,0.9861
203,d4qzwy_,d3nzwy_,0.6468,0.9861
204,d4qzwy_,d1g65k_,0.6494,0.9861
205,d4qzwy_,d3nzwk_,0.6480,0.9860
206,d4qzwy_,d4qw4k_,0.6516,0.9860
207,d4qzwy_,d4qw4y_,0.6516,0.9860
208,d4qzwy_,d4no9y_,0.6528,0.9860
209,d4qzwy_,d4no9k_,0.6528,0.9860
210,d4qzwy_,d5ahjk_,0.6569,0.9857
211,d4qzwy_,d5ahjy_,0.6571,0.9857
212,d4qzwy_,d4qz3k_,0.6580,0.9857
213,d4qzwy_,d1g65y_,0.6588,0.9857
214,d4qzwy_,d3oeuy_,0.6668,0.9856
215,d4qzwy_,d4qz3y_,0.6601,0.9856
216,d4qzwy_,d4qz7k_,0.6634,0.9855
217,d4qzwy_,d4qz7y_,0.6636,0.9855
218,d4qzwy_,d4hrdk_,0.6643,0.9854
219,d4qzwy_,d3okjk_,0.6666,0.9852
220,d4qzwy_,d3okjy_,0.6667,0.9852
221,d4qzwy_,d4hrdy_,0.6701,0.9852
222,d4qzwy_,d3oeuk_,0.6792,0.9849
223,d4qzwy_,d3mg7y_,0.6881,0.9848
224,d4qzwy_,d4qzxk_,0.6783,0.9848
225,d4qzwy_,d4qzxy_,0.6785,0.9848
226,d4qzwy_,d4qxjk_,0.6787,0.9848
227,d4qzwy_,d4qxjy_,0.6790,0.9848
228,d4qzwy_,d3d29y_,0.6764,0.9848
229,d4qzwy_,d3d29k_,0.6771,0.9847
230,d4qzwy_,d4qwxk_,0.6812,0.9847
231,d4qzwy_,d4qltk_,0.6831,0.9847
232,d4qzwy_,d4qlty_,0.6836,0.9846
233,d4qzwy_,d3mg7k_,0.6908,0.9845
234,d4qzwy_,d3sdik_,0.6901,0.9845
235,d4qzwy_,d4qz0y_,0.6859,0.9845
236,d4qzwy_,d4qz0k_,0.6862,0.9845
237,d4qzwy_,d4qwxy_,0.6865,0.9845
238,d4qzwy_,d4qz1k_,0.6869,0.9845
239,d4qzwy_,d4qz4k_,0.6867,0.9845
240,d4qzwy_,d4qz4y_,0.6868,0.9845
241,d4qzwy_,d4qz1y_,0.6873,0.9845
242,d4qzwy_,d3sdiy_,0.6931,0.9844
243,d4qzwy_,d3mg6k_,0.6898,0.9844
244,d4qzwy_,d4qluy_,0.6924,0.9843
245,d4qzwy_,d3mg6y_,0.6982,0.9842
246,d4qzwy_,d4qluk_,0.6931,0.9842
247,d4qzwy_,d4qlvy_,0.6926,0.9842
248,d4qzwy_,d4qlvk_,0.6931,0.9842
249,d4qzwy_,d4qlsy_,0.6946,0.9841
250,d4qzwy_,d4qlsk_,0.6946,0.9841
251,d4qzwy_,d3mg8y_,0.7034,0.9841
252,d4qzwy_,d3sdky_,0.6983,0.9841
253,d4qzwy_,d4qz2k_,0.6962,0.9840
254,d4qzwy_,d4qz2y_,0.6966,0.9840
255,d4qzwy_,d4nnwy_,0.7013,0.9839
256,d4qzwy_,d3sdkk_,0.7058,0.9838
257,d4qzwy_,d4nnwk_,0.7033,0.9838
258,d4qzwy_,d3mg8k_,0.7079,0.9838
259,d4qzwy_,d4r673_,0.6923,0.9835
260,d4qzwy_,d4r67l_,0.6925,0.9835
261,d4qzwy_,d4g4sl_,0.7099,0.9835
262,d4qzwy_,d4r67z_,0.6933,0.9835
263,d4qzwy_,d4qlqk_,0.7306,0.9825
264,d4qzwy_,d4qlqy_,0.7309,0.9825
265,d4qzwy_,d3unb1_,0.7756,0.9793
266,d4qzwy_,d3unby_,0.7829,0.9789
267,d4qzwy_,d3unbk_,0.8179,0.9771
268,d4qzwy_,d3unfk_,0.8746,0.9739
269,d4qzwy_,d3unfy_,0.8756,0.9739
270,d4qzwy_,d2gpl2_,1.5789,0.9274
271,d4qzwy_,d2gpln_,1.5795,0.9273
272,d4qzwy_,d3tdd2_,1.5928,0.9263
273,d4qzwy_,d3tddn_,1.5930,0.9263
274,d4qzwy_,d3nzw2_,1.5914,0.9262
275,d4qzwy_,d3nzwn_,1.5913,0.9262
276,d4qzwy_,d3nzjn_,1.6000,0.9259
277,d4qzwy_,d3hye2_,1.6025,0.9259
278,d4qzwy_,d3gptn_,1.5986,0.9259
279,d4qzwy_,d3gpt2_,1.5987,0.9259
280,d4qzwy_,d3nzj2_,1.6005,0.9259
281,d4qzwy_,d2f162_,1.5999,0.9256
282,d4qzwy_,d2f16n_,1.6012,0.9255
283,d4qzwy_,d3gpwn_,1.6106,0.9252
284,d4qzwy_,d3gpw2_,1.6111,0.9251
285,d4qzwy_,d3shj2_,1.6100,0.9251
286,d4qzwy_,d3shjn_,1.6104,0.9250
287,d4qzwy_,d2fakn_,1.6177,0.9244
288,d4qzwy_,d2fak2_,1.6178,0.9244
289,d4qzwy_,d3dy3n_,1.6350,0.9237
290,d4qzwy_,d3dy42_,1.6337,0.9236
291,d4qzwy_,d3dy4n_,1.6343,0.9235
292,d4qzwy_,d2zcy1_,1.6516,0.9221
293,d4qzwy_,d2zcyn_,1.6523,0.9220
294,d4qzwy_,d3d292_,1.6506,0.9218
295,d4qzwy_,d3d29n_,1.6514,0.9218
296,d4qzwy_,d1pmay_,2.0663,0.9045
297,d4qzwy_,d1pma1_,2.0721,0.9043
298,d4qzwy_,d1pmaz_,2.0765,0.9040
299,d4qzwy_,d1pmap_,2.0821,0.9035
300,d4qzwy_,d3c91i1,2.0821,0.9035
301,d4qzwy_,d3c92i1,2.0821,0.9035
302,d4qzwy_,d3c91w1,2.0821,0.9035
303,d4qzwy_,d3c92w1,2.0821,0.9035
304,d4qzwy_,d1pmab_,2.0818,0.9035
305,d4qzwy_,d3c91v1,2.0818,0.9035
306,d4qzwy_,d3c92v1,2.0818,0.9035
307,d4qzwy_,d3c91h1,2.0818,0.9035
308,d4qzwy_,d3c92h1,2.0818,0.9035
309,d4qzwy_,d1pmau_,2.0795,0.9035
310,d4qzwy_,d3c91n1,2.0796,0.9034
311,d4qzwy_,d3c92n1,2.0796,0.9034
312,d4qzwy_,d3c9121,2.0796,0.9034
313,d4qzwy_,d3c9221,2.0796,0.9034
314,d4qzwy_,d1pmav_,2.0804,0.9034
315,d4qzwy_,d1pmat_,2.0855,0.9030
316,d4qzwy_,d3c91m1,2.0856,0.9030
317,d4qzwy_,d3c92m1,2.0856,0.9030
318,d4qzwy_,d3c9111,2.0856,0.9030
319,d4qzwy_,d3c9211,2.0856,0.9030
320,d4qzwy_,d1iruh_,1.5870,0.8823
321,d4qzwy_,d1iruv_,1.5873,0.8822
322,d4qzwy_,d4inuh_,1.3087,0.8666
323,d4qzwy_,d4z1lv_,1.3076,0.8665
324,d4qzwy_,d3e47h_,1.3130,0.8663
325,d4qzwy_,d3e47v_,1.3134,0.8663
326,d4qzwy_,d4qvvh_,1.3144,0.8662
327,d4qzwy_,d4qvvv_,1.3149,0.8662
328,d4qzwy_,d4r17h_,1.3145,0.8662
329,d4qzwy_,d4r17v_,1.3150,0.8661
330,d4qzwy_,d2fnyh_,1.3157,0.8661
331,d4qzwy_,d2fnyv_,1.3162,0.8661
332,d4qzwy_,d4inrh_,1.3135,0.8660
333,d4qzwy_,d4qzxv_,1.3145,0.8660
334,d4qzwy_,d4qzxh_,1.3147,0.8660
335,d4qzwy_,d5dkjv_,1.3232,0.8659
336,d4qzwy_,d4inth_,1.3158,0.8658
337,d4qzwy_,d3un8v_,1.3181,0.8657
338,d4qzwy_,d4jsqv_,1.3208,0.8657
339,d4qzwy_,d4jsqh_,1.3209,0.8657
340,d4qzwy_,d4qxjh_,1.3199,0.8657
341,d4qzwy_,d4qxjv_,1.3202,0.8657
342,d4qzwy_,d4qz2h_,1.3233,0.8655
343,d4qzwy_,d4qz2v_,1.3235,0.8654
344,d4qzwy_,d4qz0v_,1.3241,0.8654
345,d4qzwy_,d3un8h_,1.3229,0.8654
346,d4qzwy_,d4qz0h_,1.3241,0.8654
347,d4qzwy_,d3wxri_,1.3259,0.8654
348,d4qzwy_,d4qwgh_,1.3239,0.8654
349,d4qzwy_,d4qwgv_,1.3240,0.8653
350,d4qzwy_,d4eu2i_,1.3227,0.8653
351,d4qzwy_,d4qvlv_,1.3306,0.8653
352,d4qzwy_,d4qvlh_,1.3305,0.8653
353,d4qzwy_,d4qzwh_,1.3254,0.8653
354,d4qzwy_,d4qzwv_,1.3255,0.8652
355,d4qzwy_,d4qz3h_,1.3305,0.8650
356,d4qzwy_,d4qz3v_,1.3306,0.8650
357,d4qzwy_,d4no9h_,1.3294,0.8650
358,d4qzwy_,d4qwxh_,1.3334,0.8649
359,d4qzwy_,d4qwxv_,1.3335,0.8649
360,d4qzwy_,d4qwiv_,1.3320,0.8648
361,d4qzwy_,d4qwih_,1.3319,0.8648
362,d4qzwy_,d4qluv_,1.3274,0.8645
363,d4qzwy_,d4qluh_,1.3276,0.8645
364,d4qzwy_,d4qz6h_,1.3378,0.8645
365,d4qzwy_,d4qz6v_,1.3379,0.8645
366,d4qzwy_,d4qz4v_,1.3416,0.8643
367,d4qzwy_,d4qz4h_,1.3415,0.8643
368,d4qzwy_,d4no1h_,1.3426,0.8643
369,d4qzwy_,d4no1v_,1.3427,0.8643
370,d4qzwy_,d4qz5h_,1.3404,0.8642
371,d4qzwy_,d4qz5v_,1.3407,0.8642
372,d4qzwy_,d4jsuh_,1.3426,0.8640
373,d4qzwy_,d4qw4v_,1.3435,0.8640
374,d4qzwy_,d4qw4h_,1.3436,0.8640
375,d4qzwy_,d4g4si_,1.3356,0.8640
376,d4qzwy_,d4hrdh_,1.3487,0.8639
377,d4qzwy_,d4qw7v_,1.3456,0.8639
378,d4qzwy_,d4qw7h_,1.3462,0.8638
379,d4qzwy_,d4qw6v_,1.3468,0.8638
380,d4qzwy_,d4qw6h_,1.3468,0.8638
381,d4qzwy_,d4qw5v_,1.3474,0.8637
382,d4qzwy_,d4qw5h_,1.3474,0.8637
383,d4qzwy_,d4no8v_,1.3447,0.8636
384,d4qzwy_,d4no8h_,1.3447,0.8636
385,d4qzwy_,d1rypi_,1.3541,0.8636
386,d4qzwy_,d4qwfv_,1.3520,0.8634
387,d4qzwy_,d4qwfh_,1.3520,0.8634
388,d4qzwy_,d4nnnh_,1.3546,0.8634
389,d4qzwy_,d4nnnv_,1.3557,0.8633
390,d4qzwy_,d1rypw_,1.3595,0.8632
391,d4qzwy_,d3okjv_,1.3548,0.8632
392,d4qzwy_,d3okjh_,1.3552,0.8631
393,d4qzwy_,d4nnwv_,1.3765,0.8618
394,d4qzwy_,d4nnwh_,1.3768,0.8618
395,d4qzwy_,d3gpjx_,1.9641,0.8526
396,d4qzwy_,d3gpjj_,1.9647,0.8526
397,d4qzwy_,d4r3oi_,1.2494,0.8518
398,d4qzwy_,d4r3ow_,1.2587,0.8515
399,d4qzwy_,d1iru1_,1.9337,0.8303
400,d4qzwy_,d1irum_,1.9342,0.8303
