1,d4ryva_,d4ryva_,0.0000,1.0000
2,d4ryva_,d5c9ya_,0.5677,0.9859
3,d4ryva_,d1ifva_,1.0269,0.9555
4,d4ryva_,d1icxa_,1.2248,0.9465
5,d4ryva_,d1txca2,1.1940,0.9437
6,d4ryva_,d1ifvb_,1.1833,0.9437
7,d4ryva_,d4y31a_,1.2512,0.9399
8,d4ryva_,d1txcb2,1.2613,0.9388
9,d4ryva_,d1tw0b2,1.2484,0.9368
10,d4ryva_,d4m9wb_,1.3041,0.9300
11,d4ryva_,d4ma6a_,1.3327,0.9259
12,d4ryva_,d1tw0a1,1.3947,0.9245
13,d4ryva_,d4ma6b_,1.4077,0.9219
14,d4ryva_,d4m9bb_,1.4240,0.9200
15,d4ryva_,d4m9ba_,1.4698,0.9151
16,d4ryva_,d4mapa_,1.4716,0.9150
17,d4ryva_,d4mapb_,1.5011,0.9149
18,d4ryva_,d4m9wa_,1.5004,0.9124
19,d4ryva_,d1xdfa1,1.7169,0.9093
20,d4ryva_,d1xdfb_,1.6731,0.9002
21,d4ryva_,d2k7ha_,1.8160,0.8895
22,d4ryva_,d4bkda_,2.0201,0.8883
23,d4ryva_,d3ie5a1,1.9428,0.8825
24,d4ryva_,d3ie5a2,1.9428,0.8825
25,d4ryva_,d1fska_,2.1007,0.8797
26,d4ryva_,d1fskg_,2.1010,0.8797
27,d4ryva_,d1fskj_,2.1010,0.8797
28,d4ryva_,d1fskd_,2.1011,0.8797
29,d4ryva_,d1h2oa_,1.8255,0.8783
30,d4ryva_,d1e09a_,1.8461,0.8777
31,d4ryva_,d4bk6a_,2.1840,0.8737
32,d4ryva_,d4bkca_,2.1871,0.8722
33,d4ryva_,d4bk6b_,2.1878,0.8714
34,d4ryva_,d4mnsa_,2.1976,0.8707
35,d4ryva_,d4z3lc_,2.0551,0.8705
36,d4ryva_,d4z3ld_,2.0434,0.8701
37,d4ryva_,d4a8va_,2.2535,0.8697
38,d4ryva_,d2qima_,2.0878,0.8679
39,d4ryva_,d4bkcb_,2.2168,0.8678
40,d4ryva_,d1qmra_,2.2270,0.8675
41,d4ryva_,d4a85a_,2.2728,0.8673
42,d4ryva_,d3ie5b1,2.0144,0.8671
43,d4ryva_,d4a8ua_,2.2883,0.8667
44,d4ryva_,d4c94a1,1.8161,0.8667
45,d4ryva_,d2bk0b_,2.1087,0.8666
46,d4ryva_,d4a80a_,2.2898,0.8661
47,d4ryva_,d4c94e1,1.6978,0.8647
48,d4ryva_,d4a81a_,2.2934,0.8639
49,d4ryva_,d4a87a_,2.3049,0.8636
50,d4ryva_,d2bk0a1,2.1479,0.8634
51,d4ryva_,d3rwsa1,1.7300,0.8631
52,d4ryva_,d4a8ga_,2.3052,0.8629
53,d4ryva_,d1bv1a_,2.2548,0.8629
54,d4ryva_,d4jhga1,1.7340,0.8626
55,d4ryva_,d4jhha1,1.7391,0.8622
56,d4ryva_,d2flha_,2.0413,0.8619
57,d4ryva_,d4qipa_,2.3229,0.8617
58,d4ryva_,d4btza_,2.3477,0.8606
59,d4ryva_,d4c9ia1,2.2914,0.8600
60,d4ryva_,d4c94d1,1.8343,0.8592
61,d4ryva_,d4b9ra_,2.3630,0.8583
62,d4ryva_,d4z3lf_,2.1224,0.8581
63,d4ryva_,d4z3le_,2.1328,0.8576
64,d4ryva_,d4jhia1,1.7892,0.8576
65,d4ryva_,d3c0va_,2.1364,0.8570
66,d4ryva_,d4a86a_,1.9717,0.8562
67,d4ryva_,d4gy9a1,1.8019,0.8562
68,d4ryva_,d4c94c1,1.8331,0.8558
69,d4ryva_,d4a88a_,1.9699,0.8550
70,d4ryva_,d4c9if1,1.9357,0.8541
71,d4ryva_,d4c9ib1,2.1442,0.8531
72,d4ryva_,d4bk7a_,1.9992,0.8526
73,d4ryva_,d4a83a_,2.3904,0.8525
74,d4ryva_,d1llta_,1.9748,0.8525
75,d4ryva_,d1fm4a_,2.3827,0.8520
76,d4ryva_,d4z3lb_,2.4294,0.8520
77,d4ryva_,d4z3la_,2.4414,0.8511
78,d4ryva_,d4c9cb1,1.9677,0.8504
79,d4ryva_,d3e85a_,2.0277,0.8480
80,d4ryva_,d2vjgd_,2.3161,0.8476
81,d4ryva_,d3c0vb_,2.1940,0.8476
82,d4ryva_,d3k78a_,2.3802,0.8472
83,d4ryva_,d2wqld_,2.3180,0.8466
84,d4ryva_,d2flhb_,2.2055,0.8465
85,d4ryva_,d2wqlc_,2.3210,0.8462
86,d4ryva_,d4a84a_,2.4271,0.8457
87,d4ryva_,d2vjga_,2.3231,0.8456
88,d4ryva_,d4c9ca1,2.0464,0.8452
89,d4ryva_,d2vjgc_,2.3291,0.8451
90,d4ryva_,d4c9ie1,2.0144,0.8434
91,d4ryva_,d2flhd_,2.5542,0.8386
92,d4ryva_,d4psba_,2.6082,0.8384
93,d4ryva_,d3c0vc_,2.1938,0.8381
94,d4ryva_,d3c0vd_,2.2747,0.8375
95,d4ryva_,d2flhc_,2.2639,0.8374
96,d4ryva_,d2wqla_,1.9061,0.8331
97,d4ryva_,d2wqlb_,1.9083,0.8329
98,d4ryva_,d2vjgb_,1.9098,0.8326
99,d4ryva_,d4c9ic1,2.1614,0.8318
100,d4ryva_,d3us7a_,2.3020,0.8317
101,d4ryva_,d4q0ka_,2.3029,0.8317
102,d4ryva_,d1vjhb1,2.1121,0.8236
103,d4ryva_,d1vjha1,2.1333,0.8216
104,d4ryva_,d2q3qb2,2.1455,0.8174
105,d4ryva_,d1b6fa_,2.4558,0.8082
106,d4ryva_,d1z94e_,2.6455,0.7578
107,d4ryva_,d1z94c_,2.7059,0.7535
108,d4ryva_,d1z94f_,2.7284,0.7522
109,d4ryva_,d1z94d_,2.8464,0.7485
110,d4ryva_,d2il5a1,2.3071,0.7440
111,d4ryva_,d3tvqa_,2.7718,0.7389
112,d4ryva_,d2d4rd_,3.0055,0.7375
113,d4ryva_,d2d4rb_,3.1210,0.7364
114,d4ryva_,d3ijtb1,2.7930,0.7363
115,d4ryva_,d2resa1,2.7473,0.7351
116,d4ryva_,d2b79a2,2.8881,0.7343
117,d4ryva_,d2b79b2,2.8780,0.7343
118,d4ryva_,d3ijta1,2.8546,0.7334
119,d4ryva_,d2rera1,2.7178,0.7265
120,d4ryva_,d2d4rc_,2.8098,0.7243
121,d4ryva_,d2reza2,2.7121,0.7204
122,d4ryva_,d3tvra1,2.7251,0.7190
123,d4ryva_,d3tvra2,2.7251,0.7190
124,d4ryva_,d2kf2a1,3.0778,0.7004
125,d4ryva_,d3tl1a_,2.8602,0.6996
126,d4ryva_,d3tl1b_,3.0445,0.6984
127,d4ryva_,d2ffsa1,3.3220,0.6806
128,d4ryva_,d2ffsb_,3.1066,0.6687
129,d4ryva_,d1em2a_,3.3846,0.6554
130,d4ryva_,d1t17a_,3.5064,0.6303
131,d4ryva_,d2imoa2,4.8970,0.4515
132,d4ryva_,d1z2la2,4.9411,0.4497
133,d4ryva_,d1z2lb2,4.9434,0.4483
134,d4ryva_,d1wq7b2,3.7522,0.4452
135,d4ryva_,d4lt6b3,4.1870,0.4450
136,d4ryva_,d2dtib2,3.7926,0.4423
137,d4ryva_,d2dzcb1,3.8047,0.4422
138,d4ryva_,d2e1hb1,3.8062,0.4421
139,d4ryva_,d2e65b1,3.7986,0.4420
140,d4ryva_,d2fykb2,3.8185,0.4419
141,d4ryva_,d2djzb1,3.8158,0.4417
142,d4ryva_,d2e41b2,3.8193,0.4417
143,d4ryva_,d1wqwb2,3.8299,0.4409
144,d4ryva_,d2dz9b1,3.8182,0.4409
145,d4ryva_,d2dveb1,3.8373,0.4396
146,d4ryva_,d2dkga2,3.8643,0.4396
147,d4ryva_,d2deqa1,3.8598,0.4395
148,d4ryva_,d2e65a1,3.8755,0.4390
149,d4ryva_,d1x01a2,3.8899,0.4380
150,d4ryva_,d4pyde_,4.0249,0.4350
151,d4ryva_,d1q79a3,4.2700,0.4319
152,d4ryva_,d1q78a3,4.2992,0.4303
153,d4ryva_,d2ddze_,4.5025,0.4289
154,d4ryva_,d2e10b1,3.9496,0.4277
155,d4ryva_,d2dxub1,3.9583,0.4268
156,d4ryva_,d1josa_,3.9902,0.4220
157,d4ryva_,d4q4za1,4.3862,0.4097
158,d4ryva_,d2ohde_,4.3777,0.4031
159,d4ryva_,d3jv1a_,4.5340,0.4028
160,d4ryva_,d1p32c_,4.3912,0.4007
161,d4ryva_,d1yqfc_,4.2556,0.3970
162,d4ryva_,d1yqfa1,4.1478,0.3965
163,d4ryva_,d3jqma_,4.3548,0.3965
164,d4ryva_,d1yqff_,4.2602,0.3955
165,d4ryva_,d1yqfd_,4.1794,0.3953
166,d4ryva_,d2z51a1,2.9228,0.3935
167,d4ryva_,d2idek_,4.2189,0.3925
168,d4ryva_,d1yqfe_,4.0394,0.3866
169,d4ryva_,d3jqmi_,4.6055,0.3859
170,d4ryva_,d4jcub1,4.4764,0.3749
171,d4ryva_,d1wpyb2,4.8074,0.3737
172,d4ryva_,d1usvb_,4.9174,0.3722
173,d4ryva_,d2ejfb2,4.7914,0.3700
174,d4ryva_,d1yqfb_,4.7439,0.3685
175,d4ryva_,d3s82b2,3.1316,0.3663
176,d4ryva_,d3s82a2,3.0569,0.3606
177,d4ryva_,d4kttb2,3.8767,0.3560
178,d4ryva_,d3tdeb2,3.8987,0.3476
179,d4ryva_,d3rv2b2,3.9328,0.3466
180,d4ryva_,d3tdec2,3.8971,0.3458
181,d4ryva_,d3rv2a2,3.9292,0.3455
182,d4ryva_,d3tded2,3.9131,0.3453
183,d4ryva_,d3tdea2,4.0583,0.3421
184,d4ryva_,d3so4d2,3.6686,0.3402
185,d4ryva_,d1jyod_,5.0059,0.3338
186,d4ryva_,d2e64b2,4.9745,0.3331
187,d4ryva_,d3d9ya_,5.4220,0.3321
188,d4ryva_,d2e3yb1,4.5262,0.3247
189,d4ryva_,d2zgwb2,4.5262,0.3247
190,d4ryva_,d3r32b_,3.8448,0.3229
191,d4ryva_,d2ja7k1,4.0721,0.3229
192,d4ryva_,d2dvea1,4.5284,0.3228
193,d4ryva_,d1wqwa2,4.5204,0.3228
194,d4ryva_,d2e41a2,4.5336,0.3227
195,d4ryva_,d1wnlb2,4.5424,0.3227
196,d4ryva_,d2ja6k1,4.0836,0.3225
197,d4ryva_,d2dtob2,4.5592,0.3219
198,d4ryva_,d1twhk_,4.1038,0.3219
199,d4ryva_,d2dxtb1,4.5601,0.3218
200,d4ryva_,d2dthb2,4.5710,0.3216
201,d4ryva_,d1twak_,4.1072,0.3214
202,d4ryva_,d1twck_,4.1162,0.3211
203,d4ryva_,d1twgk_,4.1149,0.3211
204,d4ryva_,d2dxta1,4.5773,0.3210
205,d4ryva_,d2ja7w1,4.0953,0.3210
206,d4ryva_,d2dz9a1,4.5621,0.3208
207,d4ryva_,d2ja8k1,4.0988,0.3207
208,d4ryva_,d2ja5k1,4.0953,0.3207
209,d4ryva_,d3t1fa1,4.7507,0.3191
210,d4ryva_,d1wnla2,4.6261,0.3188
211,d4ryva_,d1wpya2,4.6795,0.3178
212,d4ryva_,d1l8ja_,4.9404,0.3152
213,d4ryva_,d3r35b_,3.9330,0.3139
214,d4ryva_,d4v3eb_,4.6366,0.3135
215,d4ryva_,d3r37b_,3.9438,0.3135
216,d4ryva_,d3r3bb_,3.9445,0.3131
217,d4ryva_,d3r3db_,3.9598,0.3130
218,d4ryva_,d2r92k1,3.7654,0.3122
219,d4ryva_,d4f7cc1,4.8410,0.3121
220,d4ryva_,d1q4ub_,3.7207,0.3118
221,d4ryva_,d3r3ba_,3.9324,0.3116
222,d4ryva_,d3ilpa1,4.7193,0.3103
223,d4ryva_,d2po6e2,5.0549,0.3098
224,d4ryva_,d2r7zk1,3.7739,0.3090
225,d4ryva_,d1q4ua_,3.3976,0.3087
226,d4ryva_,d3qvsa2,4.3587,0.3086
227,d4ryva_,d2r93k1,4.9302,0.3085
228,d4ryva_,d3r36a_,3.7140,0.3084
229,d4ryva_,d3u0pe1,4.6921,0.3084
230,d4ryva_,d1lqvb_,4.9434,0.3083
231,d4ryva_,d3o9wa1,5.0260,0.3070
232,d4ryva_,d3ma7a1,5.2963,0.3070
233,d4ryva_,d1y1wk_,3.7954,0.3068
234,d4ryva_,d4y4fa1,5.1707,0.3068
235,d4ryva_,d3qvta2,4.3687,0.3063
236,d4ryva_,d4y4he1,5.1916,0.3063
237,d4ryva_,d3g08a1,4.4932,0.3062
238,d4ryva_,d3gmpa1,4.5073,0.3058
239,d4ryva_,d2iqid_,4.9239,0.3057
240,d4ryva_,d4y2de1,5.1917,0.3055
241,d4ryva_,d3gmna1,4.5298,0.3047
242,d4ryva_,d3to4a1,4.8497,0.3047
243,d4ryva_,d2iqic_,4.9700,0.3045
244,d4ryva_,d1zhna2,5.1920,0.3044
245,d4ryva_,d2akra2,5.0565,0.3043
246,d4ryva_,d4y4fe1,5.0532,0.3041
247,d4ryva_,d3jtca_,4.8174,0.3037
248,d4ryva_,d3he7a1,4.8604,0.3037
249,d4ryva_,d2iqih_,4.9895,0.3032
250,d4ryva_,d3gmra1,5.2175,0.3030
251,d4ryva_,d1i3qk_,3.8150,0.3020
252,d4ryva_,d2fika2,5.2519,0.3018
253,d4ryva_,d1z5lc2,4.4845,0.3018
254,d4ryva_,d2gaza2,5.2655,0.3017
255,d4ryva_,d4ei5e1,4.9175,0.3017
256,d4ryva_,d3jtcb_,4.8444,0.3017
257,d4ryva_,d1lqva_,4.8444,0.3013
258,d4ryva_,d2b63k1,3.7416,0.3009
259,d4ryva_,d1u1ia2,4.4647,0.3003
260,d4ryva_,d1u1za_,3.5818,0.3000
261,d4ryva_,d1u1id2,4.4157,0.2996
262,d4ryva_,d1wcmk_,4.7359,0.2991
263,d4ryva_,d2b8kk1,4.7359,0.2991
264,d4ryva_,d3dava_,4.9151,0.2991
265,d4ryva_,d3ruga1,5.2315,0.2991
266,d4ryva_,d1y77k_,4.7367,0.2991
267,d4ryva_,d3d9yb_,4.9612,0.2984
268,d4ryva_,d3s1mk_,3.8842,0.2984
269,d4ryva_,d3rugc1,5.2423,0.2983
270,d4ryva_,d3arba1,4.9762,0.2971
271,d4ryva_,d2ieca1,4.3652,0.2960
272,d4ryva_,d1z5la2,4.8279,0.2958
273,d4ryva_,d3jqjf_,4.0129,0.2958
274,d4ryva_,d2iecd_,4.2895,0.2941
275,d4ryva_,d4heia_,6.5492,0.2929
276,d4ryva_,d2yu9k1,4.2334,0.2916
277,d4ryva_,d1c16a2,4.6568,0.2874
278,d4ryva_,d1y71b_,4.7275,0.2860
279,d4ryva_,d4ncpf_,4.6863,0.2849
280,d4ryva_,d4heib_,6.6382,0.2848
281,d4ryva_,d3dxda_,5.4580,0.2838
282,d4ryva_,d2glvd_,3.6641,0.2821
283,d4ryva_,d1ypza2,4.7846,0.2814
284,d4ryva_,d2o1pa2,5.1203,0.2785
285,d4ryva_,d1fa0b4,5.1453,0.2776
286,d4ryva_,d5egkb_,5.7739,0.2776
287,d4ryva_,d1vkoa2,4.5232,0.2767
288,d4ryva_,d1y7ua1,5.8493,0.2733
289,d4ryva_,d3c66a2,4.9629,0.2718
290,d4ryva_,d2hhpa2,4.9431,0.2718
291,d4ryva_,d1y7uc_,5.9316,0.2714
292,d4ryva_,d1fa0a4,4.9790,0.2708
293,d4ryva_,d1u1zf_,4.1416,0.2699
294,d4ryva_,d1u1ze_,4.4938,0.2684
295,d4ryva_,d1k0ka_,4.7707,0.2673
296,d4ryva_,d4zv3c1,5.9178,0.2671
297,d4ryva_,d5egkd_,5.3072,0.2668
298,d4ryva_,d5egka_,5.3131,0.2667
299,d4ryva_,d2ogfa1,4.7814,0.2666
300,d4ryva_,d2v1oc_,6.2632,0.2659
301,d4ryva_,d4ncpe_,5.3448,0.2656
302,d4ryva_,d1rm0a2,5.0090,0.2656
303,d4ryva_,d2v1oa_,6.2759,0.2653
304,d4ryva_,d1vpma_,6.0784,0.2650
305,d4ryva_,d5egkc_,5.3448,0.2650
306,d4ryva_,d1p1ja2,5.0095,0.2649
307,d4ryva_,d1p1jb2,5.0094,0.2648
308,d4ryva_,d1rm0b2,5.5801,0.2645
309,d4ryva_,d2plgb2,7.9882,0.2642
310,d4ryva_,d2ogfc1,4.9378,0.2636
311,d4ryva_,d3dxcc_,5.9152,0.2622
312,d4ryva_,d3dxdc_,5.9235,0.2617
313,d4ryva_,d2pv2a_,4.7562,0.2603
314,d4ryva_,d3dxea_,5.9248,0.2602
315,d4ryva_,d2pv2c_,4.7328,0.2601
316,d4ryva_,d1s4ma1,4.4177,0.2593
317,d4ryva_,d3dxca_,6.0730,0.2546
318,d4ryva_,d3dxec_,6.0965,0.2531
319,d4ryva_,d2pv2d_,4.8765,0.2522
320,d4ryva_,d2pv2b_,4.9615,0.2500
321,d4ryva_,d2va2b1,4.8479,0.2493
322,d4ryva_,d1p1ka2,4.9436,0.2485
323,d4ryva_,d2rqla_,6.2629,0.2472
324,d4ryva_,d3davb_,5.1457,0.2465
325,d4ryva_,d2idef_,5.7262,0.2456
326,d4ryva_,d2ogfb1,6.4089,0.2419
327,d4ryva_,d2ogfd1,6.2346,0.2390
328,d4ryva_,d2nvxk1,5.8832,0.2376
329,d4ryva_,d2e2ik1,5.8781,0.2372
330,d4ryva_,d3m3yk_,5.9245,0.2364
331,d4ryva_,d3jqjj_,6.1092,0.2358
332,d4ryva_,d3rzok_,5.9175,0.2353
333,d4ryva_,d3r36b_,6.0076,0.2349
334,d4ryva_,d3r34a_,6.0111,0.2339
335,d4ryva_,d1aqcb_,5.1198,0.2336
336,d4ryva_,d4iend_,6.2290,0.2335
337,d4ryva_,d1i50k_,5.3345,0.2320
338,d4ryva_,d4c2mz_,5.6262,0.2318
339,d4ryva_,d5egja_,6.8746,0.2312
340,d4ryva_,d4c2mk_,5.6291,0.2306
341,d4ryva_,d1k83k_,5.3749,0.2305
342,d4ryva_,d4lt6a3,6.8423,0.2303
343,d4ryva_,d1y1vk_,5.4298,0.2299
344,d4ryva_,d2nvyk1,5.1918,0.2299
345,d4ryva_,d3teab_,5.5652,0.2296
346,d4ryva_,d4f5db_,4.9616,0.2294
347,d4ryva_,d4f5da_,4.9615,0.2294
348,d4ryva_,d2vumk1,5.3502,0.2271
349,d4ryva_,d2qq2j_,7.0290,0.2268
350,d4ryva_,d2qq2d_,5.4283,0.2246
351,d4ryva_,d2e2hk1,6.0065,0.2239
352,d4ryva_,d2qq2b_,5.6690,0.2236
353,d4ryva_,d2qq2a_,5.3069,0.2229
354,d4ryva_,d4nlga2,5.2722,0.2208
355,d4ryva_,d2rdia1,6.8803,0.2202
356,d4ryva_,d2qq2c_,5.4450,0.2200
357,d4ryva_,d3bq0a1,7.0164,0.2197
358,d4ryva_,d1xppd_,5.2009,0.2182
359,d4ryva_,d5egke_,6.9636,0.2175
360,d4ryva_,d5egkf_,6.9796,0.2174
361,d4ryva_,d4c3ik_,6.1726,0.2164
362,d4ryva_,d4ncpd_,5.1594,0.2160
363,d4ryva_,d2qq2k_,5.6413,0.2150
364,d4ryva_,d4ncpa_,6.8388,0.2144
365,d4ryva_,d4ncpc_,5.2535,0.2140
366,d4ryva_,d2w9ca2,6.0177,0.2139
367,d4ryva_,d4ncpb_,5.2528,0.2134
368,d4ryva_,d1j1yb_,6.5125,0.2119
369,d4ryva_,d1oqnb_,5.8804,0.2079
370,d4ryva_,d1ntva_,5.8754,0.2076
371,d4ryva_,d1oqna_,5.9097,0.2067
372,d4ryva_,d1nu2a_,5.8932,0.2064
373,d4ryva_,d2qq2h_,7.0492,0.2047
374,d4ryva_,d2plga1,9.5737,0.2018
375,d4ryva_,d3spse_,5.5596,0.1993
376,d4ryva_,d2duka_,6.3276,0.1992
377,d4ryva_,d1zkib_,6.3704,0.1989
378,d4ryva_,d2j6sa1,6.6323,0.1987
379,d4ryva_,d4ienc_,5.5882,0.1982
380,d4ryva_,d4iena_,5.6008,0.1978
381,d4ryva_,d1y7ub_,5.6172,0.1954
382,d4ryva_,d3spsd_,5.5051,0.1932
383,d4ryva_,d2v4ta2,6.8824,0.1932
384,d4ryva_,d2w8la2,6.8824,0.1932
385,d4ryva_,d2cwzb_,5.5900,0.1927
386,d4ryva_,d2cwzd_,5.5983,0.1923
387,d4ryva_,d1jyoc_,8.1256,0.1859
388,d4ryva_,d2e2jk1,6.7373,0.1849
389,d4ryva_,d4ienb_,5.2981,0.1837
390,d4ryva_,d2cwza1,8.2667,0.1826
391,d4ryva_,d2cwzc_,6.8660,0.1818
392,d4ryva_,d1cx4a2,6.8137,0.1812
393,d4ryva_,d3epub_,8.4003,0.1787
394,d4ryva_,d1r5uk_,6.7017,0.1771
395,d4ryva_,d1r9sk_,6.7018,0.1771
396,d4ryva_,d1i6hk_,6.7018,0.1771
397,d4ryva_,d1nikk_,6.7018,0.1771
398,d4ryva_,d1twfk_,6.7359,0.1771
399,d4ryva_,d2qq2l_,5.4519,0.1742
400,d4ryva_,d3spsb_,5.3539,0.1733
