1,d4ubpa_,d4ubpa_,0.0000,1.0000
2,d4ubpa_,d5a6ta_,0.0919,0.9994
3,d4ubpa_,d4ceua_,0.0925,0.9994
4,d4ubpa_,d4cexa_,0.0938,0.9993
5,d4ubpa_,d2ubpa_,0.0965,0.9993
6,d4ubpa_,d1ubpa_,0.0979,0.9993
7,d4ubpa_,d4ac7a_,0.1079,0.9991
8,d4ubpa_,d1s3ta_,0.1082,0.9991
9,d4ubpa_,d3ubpa_,0.1539,0.9982
10,d4ubpa_,d1ie7a_,0.1606,0.9981
11,d4ubpa_,d1fwia_,0.4553,0.9851
12,d4ubpa_,d1ejta_,0.4545,0.9851
13,d4ubpa_,d1ejra_,0.4595,0.9848
14,d4ubpa_,d4epea_,0.4597,0.9847
15,d4ubpa_,d1fwaa_,0.4610,0.9847
16,d4ubpa_,d1a5ma_,0.4615,0.9846
17,d4ubpa_,d1ejsa_,0.4614,0.9846
18,d4ubpa_,d1fwba_,0.4626,0.9846
19,d4ubpa_,d4epda_,0.4623,0.9846
20,d4ubpa_,d1fwea_,0.4631,0.9846
21,d4ubpa_,d1a5ka_,0.4631,0.9846
22,d4ubpa_,d1ejwa_,0.4635,0.9845
23,d4ubpa_,d1fwja_,0.4641,0.9845
24,d4ubpa_,d1fwga_,0.4648,0.9845
25,d4ubpa_,d1fwfa_,0.4647,0.9844
26,d4ubpa_,d1fwda_,0.4651,0.9844
27,d4ubpa_,d1fwca_,0.4655,0.9844
28,d4ubpa_,d2kaua_,0.4655,0.9844
29,d4ubpa_,d1krca_,0.4692,0.9842
30,d4ubpa_,d1kraa_,0.4698,0.9841
31,d4ubpa_,d1ejua_,0.4699,0.9841
32,d4ubpa_,d1ef2c_,0.4725,0.9840
33,d4ubpa_,d1kaua_,0.4739,0.9839
34,d4ubpa_,d1a5na_,0.4742,0.9838
35,d4ubpa_,d1a5la_,0.4749,0.9837
36,d4ubpa_,d1fwha_,0.4762,0.9837
37,d4ubpa_,d1a5oa_,0.4762,0.9837
38,d4ubpa_,d1krba_,0.4785,0.9836
39,d4ubpa_,d4epba_,0.4787,0.9835
40,d4ubpa_,d1ejva_,0.4789,0.9834
41,d4ubpa_,d4ep8a_,0.4885,0.9828
42,d4ubpa_,d1ejxa_,0.4954,0.9824
43,d4ubpa_,d2fvhb_,0.7095,0.9675
44,d4ubpa_,d4furb_,0.7168,0.9640
45,d4ubpa_,d1e9za2,0.7503,0.9613
46,d4ubpa_,d1e9ya2,0.7565,0.9604
47,d4ubpa_,d2fvha_,0.7689,0.9520
48,d4ubpa_,d4furc_,0.7021,0.9466
49,d4ubpa_,d4furd_,0.7211,0.9455
50,d4ubpa_,d4fure_,0.7385,0.9440
51,d4ubpa_,d4furf_,0.7374,0.9437
52,d4ubpa_,d4fura_,0.7398,0.9433
53,d4ubpa_,d2fvhc_,0.9375,0.9385
54,d4ubpa_,d2gtga_,3.0323,0.4595
55,d4ubpa_,d1a6qa1,3.0258,0.4420
56,d4ubpa_,d1m12a1,3.0982,0.4390
57,d4ubpa_,d2doba1,2.9569,0.4289
58,d4ubpa_,d4rafa2,3.4238,0.4199
59,d4ubpa_,d4raga2,3.4312,0.4186
60,d4ubpa_,d3fxja2,3.5409,0.4148
61,d4ubpa_,d3fxma2,3.5494,0.4137
62,d4ubpa_,d4btnb_,4.2305,0.4039
63,d4ubpa_,d4btnc_,4.2352,0.4027
64,d4ubpa_,d4btna_,4.2379,0.4026
65,d4ubpa_,d4btnd_,4.2383,0.4022
66,d4ubpa_,d4btoa1,4.2939,0.3965
67,d4ubpa_,d2gyta1,4.0096,0.3944
68,d4ubpa_,d4btob1,4.1722,0.3936
69,d4ubpa_,d3x0fa_,4.5713,0.3925
70,d4ubpa_,d5a9ga1,2.9259,0.3917
71,d4ubpa_,d5a9gb1,2.9371,0.3908
72,d4ubpa_,d2ce4a1,2.9550,0.3860
73,d4ubpa_,d2rcvc1,2.9121,0.3683
74,d4ubpa_,d2dkya1,4.3388,0.3681
75,d4ubpa_,d2rcve1,2.9173,0.3679
76,d4ubpa_,d2rcva1,2.9075,0.3678
77,d4ubpa_,d2rcvg1,2.9258,0.3676
78,d4ubpa_,d1rrza_,4.3936,0.3675
79,d4ubpa_,d2rcvf1,3.1763,0.3626
80,d4ubpa_,d2cdyb1,3.2155,0.3623
81,d4ubpa_,d1jr9a1,3.1959,0.3621
82,d4ubpa_,d2rcvd1,2.9545,0.3610
83,d4ubpa_,d3ceia1,3.4076,0.3609
84,d4ubpa_,d3x0fb_,4.4531,0.3607
85,d4ubpa_,d3ceib1,3.4131,0.3607
86,d4ubpa_,d2rcvb1,2.8635,0.3606
87,d4ubpa_,d4ra2a2,4.8698,0.3605
88,d4ubpa_,d2rcvh1,2.8852,0.3594
89,d4ubpa_,d3fxla2,4.8805,0.3594
90,d4ubpa_,d3fxka2,4.8752,0.3592
91,d4ubpa_,d3fxoa2,4.8594,0.3581
92,d4ubpa_,d2cw3b1,4.1954,0.3458
93,d4ubpa_,d4a3na_,4.5071,0.3423
94,d4ubpa_,d3mdqa1,4.7939,0.3408
95,d4ubpa_,d1r72c3,4.6446,0.3331
96,d4ubpa_,d2idod_,4.7419,0.3314
97,d4ubpa_,d2ctpa1,4.1546,0.3294
98,d4ubpa_,d1rp3c2,4.6417,0.3279
99,d4ubpa_,d2idob_,4.8872,0.3249
100,d4ubpa_,d4h2he1,4.3664,0.3179
101,d4ubpa_,d4h2hd1,4.3782,0.3171
102,d4ubpa_,d4h2hh1,4.3881,0.3169
103,d4ubpa_,d4h2hg1,4.3880,0.3168
104,d4ubpa_,d2pmqb1,4.3924,0.3165
105,d4ubpa_,d4h2hf1,4.3832,0.3164
106,d4ubpa_,d2pmqa1,4.3956,0.3159
107,d4ubpa_,d4h2hb1,4.3819,0.3159
108,d4ubpa_,d4h2ha1,4.3934,0.3158
109,d4ubpa_,d3k2aa_,4.2818,0.3152
110,d4ubpa_,d1wjza1,4.6396,0.3152
111,d4ubpa_,d1ku2a1,4.5813,0.3142
112,d4ubpa_,d3llrd_,4.5865,0.3140
113,d4ubpa_,d1okja1,4.1308,0.3128
114,d4ubpa_,d2qjmb1,4.8923,0.3123
115,d4ubpa_,d2qjma1,4.8941,0.3123
116,d4ubpa_,d2qjnc1,4.8903,0.3122
117,d4ubpa_,d2qjnd1,4.8860,0.3121
118,d4ubpa_,d1yxba1,4.2022,0.3120
119,d4ubpa_,d1yxbg2,4.2036,0.3119
120,d4ubpa_,d1yxbb2,4.2032,0.3118
121,d4ubpa_,d1yxbc2,4.2104,0.3117
122,d4ubpa_,d1yxbh2,4.2055,0.3116
123,d4ubpa_,d1yxbe2,4.2100,0.3113
124,d4ubpa_,d1yxbf2,4.2094,0.3113
125,d4ubpa_,d1yxbd2,4.2091,0.3110
126,d4ubpa_,d3qkec1,4.4720,0.3109
127,d4ubpa_,d2qjjd1,4.9040,0.3109
128,d4ubpa_,d2qjja1,4.9034,0.3109
129,d4ubpa_,d2qjjc1,4.9045,0.3108
130,d4ubpa_,d2qjjb1,4.9049,0.3108
131,d4ubpa_,d1q2vd2,3.7994,0.3105
132,d4ubpa_,d2oigc1,4.1660,0.3104
133,d4ubpa_,d3pk7h1,4.4829,0.3103
134,d4ubpa_,d1q2vc2,3.7868,0.3101
135,d4ubpa_,d3qkef1,4.4806,0.3101
136,d4ubpa_,d3p93h1,4.5026,0.3095
137,d4ubpa_,d1q3qc2,3.8133,0.3094
138,d4ubpa_,d1bw9b2,4.5120,0.3094
139,d4ubpa_,d3ow1b1,4.5078,0.3094
140,d4ubpa_,d1bxgb2,4.5402,0.3093
141,d4ubpa_,d1q3qa2,3.8095,0.3092
142,d4ubpa_,d1q3qb2,3.8091,0.3092
143,d4ubpa_,d3pk7e1,4.5054,0.3092
144,d4ubpa_,d3g9jb1,3.8576,0.3089
145,d4ubpa_,d3ow1e1,4.5139,0.3088
146,d4ubpa_,d3qkee1,4.5008,0.3087
147,d4ubpa_,d3p93b1,4.4997,0.3086
148,d4ubpa_,d1c1db2,4.5192,0.3085
149,d4ubpa_,d3f27d_,4.6867,0.3081
150,d4ubpa_,d3qkeg1,4.8960,0.3079
151,d4ubpa_,d3pk7f1,4.8803,0.3079
152,d4ubpa_,d5br9a1,4.1329,0.3077
153,d4ubpa_,d3pk7b1,4.8925,0.3076
154,d4ubpa_,d4il2a1,4.9067,0.3075
155,d4ubpa_,d3qkeb1,4.8816,0.3073
156,d4ubpa_,d3pk7c1,4.9044,0.3068
157,d4ubpa_,d1c1da2,3.9352,0.3066
158,d4ubpa_,d2gema1,4.1491,0.3065
159,d4ubpa_,d2gela1,4.4436,0.3065
160,d4ubpa_,d3p93a1,4.8874,0.3065
161,d4ubpa_,d3qkfb1,4.8975,0.3063
162,d4ubpa_,d3ow1h1,4.9115,0.3062
163,d4ubpa_,d3qkea1,4.9033,0.3061
164,d4ubpa_,d3ow1a1,4.9137,0.3060
165,d4ubpa_,d3qkfa1,4.8975,0.3060
166,d4ubpa_,d2gtac1,4.3790,0.3058
167,d4ubpa_,d3ow1f1,4.9105,0.3055
168,d4ubpa_,d1c1xa2,3.8357,0.3049
169,d4ubpa_,d3p93e1,4.9293,0.3049
170,d4ubpa_,d2wb0x1,4.2383,0.3038
171,d4ubpa_,d1c1xb2,3.8634,0.3026
172,d4ubpa_,d4oiof3,4.8052,0.3025
173,d4ubpa_,d2lo1a1,4.5107,0.3025
174,d4ubpa_,d3bsma1,4.9285,0.3024
175,d4ubpa_,d3bsmd1,4.9296,0.3024
176,d4ubpa_,d3bsmb1,4.9300,0.3023
177,d4ubpa_,d3bsmc1,4.9303,0.3023
178,d4ubpa_,d3sjna1,4.5322,0.3020
179,d4ubpa_,d3sjnb1,4.2372,0.3018
180,d4ubpa_,d1anva1,4.3098,0.3009
181,d4ubpa_,d1hmfa_,5.1187,0.3005
182,d4ubpa_,d3u2bc_,5.0314,0.2991
183,d4ubpa_,d1gh6a_,4.7544,0.2988
184,d4ubpa_,d2oied1,4.2643,0.2974
185,d4ubpa_,d2r5zb_,5.0696,0.2968
186,d4ubpa_,d1fjla_,4.7026,0.2966
187,d4ubpa_,d2be5p2,4.3211,0.2965
188,d4ubpa_,d3h12a1,4.3260,0.2963
189,d4ubpa_,d1zq3p1,4.6561,0.2961
190,d4ubpa_,d3toyb1,5.0099,0.2959
191,d4ubpa_,d2a6ep2,4.3290,0.2957
192,d4ubpa_,d1gt0d_,5.0273,0.2951
193,d4ubpa_,d2m6ya1,6.2991,0.2946
194,d4ubpa_,d2a6hp2,4.3354,0.2946
195,d4ubpa_,d2a69p2,4.3584,0.2945
196,d4ubpa_,d2a6hf2,4.3302,0.2944
197,d4ubpa_,d1sjcd2,4.9981,0.2940
198,d4ubpa_,d1sjdd2,5.0059,0.2938
199,d4ubpa_,d2be5f2,4.3276,0.2937
200,d4ubpa_,d3eqlp3,4.2708,0.2935
201,d4ubpa_,d1pdza2,4.7977,0.2929
202,d4ubpa_,d1sjad2,5.0213,0.2925
203,d4ubpa_,d3eqlf3,4.3295,0.2924
204,d4ubpa_,d2xh4d1,4.7573,0.2918
205,d4ubpa_,d4a6gc1,5.0493,0.2917
206,d4ubpa_,d1sjbc2,5.0329,0.2914
207,d4ubpa_,d4q5sf3,4.7913,0.2914
208,d4ubpa_,d1sjba2,5.0432,0.2912
209,d4ubpa_,d1sjcb2,5.0306,0.2908
210,d4ubpa_,d1sjac2,5.0566,0.2907
211,d4ubpa_,d1x2na1,4.6732,0.2906
212,d4ubpa_,d1sjbb2,5.0387,0.2904
213,d4ubpa_,d2a68f2,4.8635,0.2902
214,d4ubpa_,d3enla2,4.7977,0.2898
215,d4ubpa_,d2a68p2,4.9609,0.2895
216,d4ubpa_,d2r5yb_,4.4672,0.2892
217,d4ubpa_,d4a6gb1,4.9770,0.2884
218,d4ubpa_,d2a6ef2,4.8917,0.2884
219,d4ubpa_,d1wufb2,4.8758,0.2878
220,d4ubpa_,d1wufa2,4.8769,0.2878
221,d4ubpa_,d4a6gd1,5.0012,0.2876
222,d4ubpa_,d2a69f2,4.8888,0.2872
223,d4ubpa_,d4h83e1,5.5291,0.2868
224,d4ubpa_,d1elsa2,4.8409,0.2867
225,d4ubpa_,d1aplc_,5.2954,0.2861
226,d4ubpa_,d1sjcc2,4.9556,0.2856
227,d4ubpa_,d2xh4b1,4.9679,0.2849
228,d4ubpa_,d1q3rd2,5.5152,0.2845
229,d4ubpa_,d5br9c1,4.9262,0.2844
230,d4ubpa_,d3g6ra1,4.1961,0.2842
231,d4ubpa_,d3qked1,4.8117,0.2836
232,d4ubpa_,d3op2a1,4.8075,0.2835
233,d4ubpa_,d3pk7d1,4.8136,0.2834
234,d4ubpa_,d1sjdc2,4.9819,0.2829
235,d4ubpa_,d3p93c1,4.8108,0.2827
236,d4ubpa_,d2akmb2,4.8398,0.2817
237,d4ubpa_,d1te6b2,4.8353,0.2816
238,d4ubpa_,d3op2b1,4.8461,0.2813
239,d4ubpa_,d2zc8a1,5.4741,0.2808
240,d4ubpa_,d1q3qd2,5.0627,0.2804
241,d4ubpa_,d1zs4a1,5.1865,0.2802
242,d4ubpa_,d2m34a1,5.1096,0.2802
243,d4ubpa_,d5br9b1,4.7691,0.2801
244,d4ubpa_,d2zc8b1,5.4844,0.2801
245,d4ubpa_,d1bg8a_,5.2992,0.2795
246,d4ubpa_,d3tteb1,4.8962,0.2792
247,d4ubpa_,d1bg8c_,5.3109,0.2789
248,d4ubpa_,d1bg8b_,5.3063,0.2787
249,d4ubpa_,d2gtaa1,4.7136,0.2784
250,d4ubpa_,d3a01a_,5.0387,0.2779
251,d4ubpa_,d1pufa_,3.9676,0.2775
252,d4ubpa_,d2dn9a1,5.4926,0.2765
253,d4ubpa_,d1xwrd_,5.6615,0.2759
254,d4ubpa_,d4oiof2,4.3389,0.2756
255,d4ubpa_,d4q4zf2,4.3266,0.2754
256,d4ubpa_,d4g7op2,4.3065,0.2754
257,d4ubpa_,d3p93d1,4.8873,0.2753
258,d4ubpa_,d3qkeh1,4.8923,0.2749
259,d4ubpa_,d4g7of2,4.3197,0.2749
260,d4ubpa_,d1nk2p_,4.4543,0.2743
261,d4ubpa_,d1smyp2,5.1263,0.2741
262,d4ubpa_,d4hueb_,5.2450,0.2730
263,d4ubpa_,d4htub_,5.2506,0.2726
264,d4ubpa_,d4hufb_,5.2519,0.2725
265,d4ubpa_,d4g7hf2,4.3380,0.2724
266,d4ubpa_,d3ow1g1,4.8542,0.2717
267,d4ubpa_,d3pk7a1,4.8671,0.2712
268,d4ubpa_,d3ow1d1,4.8609,0.2709
269,d4ubpa_,d3ow1c1,4.8769,0.2705
270,d4ubpa_,d2k1da_,5.3028,0.2703
271,d4ubpa_,d2dw7a2,5.6982,0.2702
272,d4ubpa_,d3pk7g1,4.8692,0.2700
273,d4ubpa_,d2dw7m2,5.7060,0.2698
274,d4ubpa_,d2dw7g2,5.6894,0.2698
275,d4ubpa_,d3p93g1,4.8781,0.2697
276,d4ubpa_,d2dw7l2,5.7029,0.2696
277,d4ubpa_,d2dw6d2,5.6761,0.2695
278,d4ubpa_,d3p93f1,4.8824,0.2694
279,d4ubpa_,d1b72a_,4.5199,0.2694
280,d4ubpa_,d2dw7d2,5.6965,0.2693
281,d4ubpa_,d2dw7e2,5.7093,0.2692
282,d4ubpa_,d2dw7i2,5.7143,0.2689
283,d4ubpa_,d2dw7j2,5.6955,0.2689
284,d4ubpa_,d2dw7b2,5.7092,0.2688
285,d4ubpa_,d1ab3a_,5.6107,0.2686
286,d4ubpa_,d3a01e_,4.4561,0.2683
287,d4ubpa_,d2dw7h2,5.7074,0.2682
288,d4ubpa_,d1jpdx2,4.6411,0.2672
289,d4ubpa_,d2hzgb1,4.8081,0.2667
290,d4ubpa_,d2hzga1,4.8262,0.2660
291,d4ubpa_,d2n8ga1,4.5585,0.2645
292,d4ubpa_,d1smyf2,5.3994,0.2642
293,d4ubpa_,d2axds_,5.7687,0.2638
294,d4ubpa_,d1pufb_,4.5614,0.2638
295,d4ubpa_,d2dw7n2,6.1487,0.2634
296,d4ubpa_,d1ntca1,4.1055,0.2625
297,d4ubpa_,d1ntcb1,4.1064,0.2625
298,d4ubpa_,d1irjh_,7.0388,0.2619
299,d4ubpa_,d1sjbd2,5.2744,0.2613
300,d4ubpa_,d1sjaa2,5.2703,0.2610
301,d4ubpa_,d1sjab2,5.2955,0.2608
302,d4ubpa_,d2dw7p2,5.6802,0.2605
303,d4ubpa_,d1sjca2,5.2807,0.2604
304,d4ubpa_,d2dw7f2,5.6854,0.2602
305,d4ubpa_,d1xwra1,5.2593,0.2591
306,d4ubpa_,d1xfxp1,6.2645,0.2587
307,d4ubpa_,d1xfxr1,6.2695,0.2584
308,d4ubpa_,d3ozmb1,6.9061,0.2542
309,d4ubpa_,d1scfc_,4.8406,0.2540
310,d4ubpa_,d3ozyb1,6.9223,0.2536
311,d4ubpa_,d3ozma1,6.9139,0.2536
312,d4ubpa_,d3ozmf1,6.9163,0.2536
313,d4ubpa_,d3ozme1,6.9186,0.2533
314,d4ubpa_,d3ozya1,6.9245,0.2531
315,d4ubpa_,d3h12b1,6.9173,0.2530
316,d4ubpa_,d3ozmd1,6.9216,0.2530
317,d4ubpa_,d3ozmh1,6.9187,0.2526
318,d4ubpa_,d1sjdb2,5.1837,0.2493
319,d4ubpa_,d3ozmg1,6.8027,0.2486
320,d4ubpa_,d1jrog3,5.1164,0.2483
321,d4ubpa_,d3ozmc1,6.8033,0.2481
322,d4ubpa_,d4a6ga1,5.2154,0.2459
323,d4ubpa_,d1mjla_,5.2696,0.2453
324,d4ubpa_,d3rv5d_,6.1211,0.2435
325,d4ubpa_,d1cqtb2,5.5332,0.2415
326,d4ubpa_,d1ckta_,6.2961,0.2404
327,d4ubpa_,d4az9b1,5.2737,0.2384
328,d4ubpa_,d2vqei1,5.5669,0.2376
329,d4ubpa_,d1irje_,6.7170,0.2357
330,d4ubpa_,d1irjg_,6.7561,0.2322
331,d4ubpa_,d2hyfb2,6.8589,0.2293
332,d4ubpa_,d4ihva_,6.0296,0.2286
333,d4ubpa_,d3jrga_,5.8331,0.2277
334,d4ubpa_,d2hyfd2,6.9262,0.2267
335,d4ubpa_,d1irjc_,6.8377,0.2242
336,d4ubpa_,d1kb4a_,5.3174,0.2240
337,d4ubpa_,d2w3se4,7.1435,0.2233
338,d4ubpa_,d4ihwa_,5.5126,0.2230
339,d4ubpa_,d3iv5a_,5.5320,0.2222
340,d4ubpa_,d4ihya_,5.5324,0.2212
341,d4ubpa_,d3jr9a_,5.5512,0.2212
342,d4ubpa_,d4ihxa_,5.5317,0.2211
343,d4ubpa_,d1sjda2,6.3491,0.2191
344,d4ubpa_,d1psrb_,7.9866,0.2182
345,d4ubpa_,d1irjb_,6.5651,0.2167
346,d4ubpa_,d1irjf_,6.8964,0.2166
347,d4ubpa_,d1irjd_,6.6062,0.2162
348,d4ubpa_,d3jrea_,5.4832,0.2159
349,d4ubpa_,d2ev5b2,7.0870,0.2152
350,d4ubpa_,d1ztsa1,7.5520,0.2145
351,d4ubpa_,d1psra_,8.1257,0.2141
352,d4ubpa_,d2mzya_,7.5133,0.2117
353,d4ubpa_,d2w3sg4,6.8786,0.2111
354,d4ubpa_,d1xuqa1,6.9724,0.2101
355,d4ubpa_,d1xuqb1,6.9664,0.2099
356,d4ubpa_,d2w3rg4,6.9212,0.2095
357,d4ubpa_,d2f4vg1,7.0097,0.2088
358,d4ubpa_,d1rssa_,7.6120,0.2079
359,d4ubpa_,d1p9qc1,6.8368,0.2009
360,d4ubpa_,d2wbma2,6.9228,0.1974
361,d4ubpa_,d2o3lb_,7.1556,0.1941
362,d4ubpa_,d2o3la1,8.4123,0.1929
363,d4ubpa_,d4aqja_,6.7689,0.1892
364,d4ubpa_,d2wosa_,6.7831,0.1884
365,d4ubpa_,d3psra_,6.4001,0.1881
366,d4ubpa_,d1bw5a_,6.9416,0.1880
367,d4ubpa_,d2wora_,6.7980,0.1880
368,d4ubpa_,d2bw3b1,7.1251,0.1864
369,d4ubpa_,d2hyfc2,6.0827,0.1834
370,d4ubpa_,d2ev5a2,6.2006,0.1774
371,d4ubpa_,d4az9a1,8.5091,0.1773
372,d4ubpa_,d4hv6a2,6.1917,0.1764
373,d4ubpa_,d2wbmb2,8.1803,0.1760
374,d4ubpa_,d4hv5b2,6.2008,0.1747
375,d4ubpa_,d1zs4b2,7.4142,0.1746
376,d4ubpa_,d1on2b2,6.3313,0.1742
377,d4ubpa_,d4hv5a2,6.2062,0.1741
378,d4ubpa_,d4hv6b2,6.3321,0.1737
379,d4ubpa_,d1on2a2,6.3301,0.1733
380,d4ubpa_,d3r61a2,6.3194,0.1729
381,d4ubpa_,d1on1b2,6.3149,0.1722
382,d4ubpa_,d2ev0b2,6.2916,0.1720
383,d4ubpa_,d1on1a2,6.3205,0.1717
384,d4ubpa_,d4hx4b2,6.3289,0.1716
385,d4ubpa_,d4hx8a2,6.3650,0.1709
386,d4ubpa_,d4hx4a2,6.3608,0.1700
387,d4ubpa_,d4hx7b2,6.3853,0.1689
388,d4ubpa_,d1o6ue1,8.0682,0.1682
389,d4ubpa_,d4hx7a2,6.3771,0.1679
390,d4ubpa_,d2ev0a2,6.7601,0.1641
391,d4ubpa_,d4h9sb_,7.4085,0.1598
392,d4ubpa_,d2hygd2,8.1768,0.1526
393,d4ubpa_,d2f5fb2,8.0463,0.1344
394,d4ubpa_,d2f5eb2,7.8508,0.1337
395,d4ubpa_,d2f5ea2,7.8324,0.1327
396,d4ubpa_,d2f5db2,8.2985,0.1300
397,d4ubpa_,d3r61b2,8.2374,0.1298
398,d4ubpa_,d2f5fa2,8.2533,0.1297
399,d4ubpa_,d2f5da2,8.2657,0.1294
400,d4ubpa_,d4hx8b2,8.5644,0.1265
