1,d4unwa_,d4unwa_,0.0000,1.0000
2,d4unwa_,d4unya_,0.3809,0.9966
3,d4unwa_,d4unza_,0.4003,0.9963
4,d4unwa_,d4unwc_,0.4422,0.9956
5,d4unwa_,d4unwe_,0.4591,0.9952
6,d4unwa_,d4uo4a_,0.4768,0.9949
7,d4unwa_,d4uo5a_,0.5034,0.9943
8,d4unwa_,d4uo7a_,0.5063,0.9942
9,d4unwa_,d4wa1b1,0.5124,0.9940
10,d4unwa_,d4wa1a1,0.5143,0.9939
11,d4unwa_,d4uo5e_,0.5180,0.9939
12,d4unwa_,d4uo5c_,0.5218,0.9938
13,d4unwa_,d4wa2a1,0.5464,0.9932
14,d4unwa_,d4uo8a_,0.5529,0.9932
15,d4unwa_,d4wa2b1,0.5484,0.9931
16,d4unwa_,d4uo7c_,0.5575,0.9930
17,d4unwa_,d4uo7e_,0.5578,0.9930
18,d4unwa_,d4fp8a_,0.5188,0.9928
19,d4unwa_,d4zcjc1,0.5582,0.9928
20,d4unwa_,d4uo3a_,0.4433,0.9924
21,d4unwa_,d4uoaa_,0.4523,0.9922
22,d4unwa_,d4fp8b_,0.5393,0.9922
23,d4unwa_,d4zcje1,0.5833,0.9921
24,d4unwa_,d4zcja1,0.5873,0.9920
25,d4unwa_,d4uo3c_,0.4709,0.9919
26,d4unwa_,d4gmsa1,0.6031,0.9918
27,d4unwa_,d4gmse1,0.6038,0.9917
28,d4unwa_,d4gmsc1,0.6045,0.9917
29,d4unwa_,d4o58a1,0.6058,0.9916
30,d4unwa_,d4fp8d_,0.5622,0.9915
31,d4unwa_,d4fp8c_,0.5653,0.9914
32,d4unwa_,d1qfua_,0.6163,0.9914
33,d4unwa_,d4uo6a_,0.5147,0.9909
34,d4unwa_,d4unzc1,0.6571,0.9905
35,d4unwa_,d4unze_,0.5558,0.9898
36,d4unwa_,d4fnkc1,0.6750,0.9898
37,d4unwa_,d4wa1d1,0.6783,0.9896
38,d4unwa_,d4wa1f1,0.6842,0.9894
39,d4unwa_,d4fnka1,0.5869,0.9893
40,d4unwa_,d3sdya1,0.6941,0.9892
41,d4unwa_,d4unye_,0.5905,0.9891
42,d4unwa_,d4uo0a_,0.5893,0.9891
43,d4unwa_,d4uo0e_,0.4560,0.9890
44,d4unwa_,d4uo3e_,0.4682,0.9888
45,d4unwa_,d4o5na1,0.7048,0.9888
46,d4unwa_,d4uo0c_,0.6129,0.9884
47,d4unwa_,d4uo1e_,0.4963,0.9882
48,d4unwa_,d4uo1c_,0.6238,0.9881
49,d4unwa_,d3eymc_,0.6283,0.9879
50,d4unwa_,d4we7b1,0.6910,0.9879
51,d4unwa_,d4we7d1,0.6991,0.9876
52,d4unwa_,d2vitc_,0.7029,0.9872
53,d4unwa_,d2viua_,0.6582,0.9872
54,d4unwa_,d4uo1a_,0.6552,0.9872
55,d4unwa_,d4we7a1,0.7021,0.9872
56,d4unwa_,d2ypgc_,0.6629,0.9872
57,d4unwa_,d2visc_,0.7065,0.9871
58,d4unwa_,d2virc_,0.7073,0.9870
59,d4unwa_,d4we7c1,0.7095,0.9870
60,d4unwa_,d1mqld_,0.6660,0.9869
61,d4unwa_,d2ypge_,0.7702,0.9867
62,d4unwa_,d4wa2f1,0.7772,0.9864
63,d4unwa_,d4wa1e1,0.7881,0.9862
64,d4unwa_,d4wa2d1,0.7843,0.9861
65,d4unwa_,d4wa1c1,0.7967,0.9859
66,d4unwa_,d2ypga_,0.7040,0.9856
67,d4unwa_,d1mqmd_,0.7247,0.9850
68,d4unwa_,d1mqnd_,0.7247,0.9850
69,d4unwa_,d1eo8a_,0.7762,0.9850
70,d4unwa_,d4fnke1,0.7470,0.9847
71,d4unwa_,d1mqla_,0.7439,0.9846
72,d4unwa_,d3eyma_,0.7496,0.9842
73,d4unwa_,d1hgjc_,0.6771,0.9837
74,d4unwa_,d1mqna_,0.7693,0.9837
75,d4unwa_,d1mqma_,0.7693,0.9837
76,d4unwa_,d1hgdc_,0.6779,0.9837
77,d4unwa_,d2yp3a1,0.8805,0.9837
78,d4unwa_,d4wa2e1,0.8614,0.9836
79,d4unwa_,d1hgec_,0.6814,0.9836
80,d4unwa_,d4unyc1,0.6878,0.9835
81,d4unwa_,d4wa2c1,0.8669,0.9834
82,d4unwa_,d1mqlg_,0.6756,0.9834
83,d4unwa_,d1hghc_,0.6910,0.9833
84,d4unwa_,d1hgfc_,0.6931,0.9833
85,d4unwa_,d1hgic_,0.6931,0.9832
86,d4unwa_,d1hggc_,0.6917,0.9832
87,d4unwa_,d1hgja_,0.7574,0.9829
88,d4unwa_,d1hgde_,0.7493,0.9829
89,d4unwa_,d1hgje_,0.7479,0.9829
90,d4unwa_,d1hgda_,0.7599,0.9828
91,d4unwa_,d2hmgc_,0.7467,0.9828
92,d4unwa_,d1hgee_,0.7538,0.9827
93,d4unwa_,d1hgea_,0.7650,0.9827
94,d4unwa_,d1mqng_,0.7030,0.9826
95,d4unwa_,d1mqmg_,0.7031,0.9826
96,d4unwa_,d1hgfa_,0.7655,0.9826
97,d4unwa_,d1hgfe_,0.7554,0.9825
98,d4unwa_,d1hgha_,0.7704,0.9825
99,d4unwa_,d1hghe_,0.7551,0.9825
100,d4unwa_,d1hgie_,0.7575,0.9824
101,d4unwa_,d1hgia_,0.7745,0.9824
102,d4unwa_,d2hmga_,0.7626,0.9824
103,d4unwa_,d4weaa1,0.7158,0.9823
104,d4unwa_,d3hmgc_,0.7609,0.9822
105,d4unwa_,d1hgge_,0.7650,0.9822
106,d4unwa_,d2hmge_,0.7743,0.9821
107,d4unwa_,d1hgga_,0.7906,0.9821
108,d4unwa_,d4we9a1,0.7239,0.9821
109,d4unwa_,d5hmge_,0.7653,0.9821
110,d4unwa_,d3hmge_,0.7771,0.9820
111,d4unwa_,d5hmgc_,0.7718,0.9819
112,d4unwa_,d4we8a1,0.7344,0.9818
113,d4unwa_,d4hmge_,0.7542,0.9817
114,d4unwa_,d4we5a_,0.6394,0.9816
115,d4unwa_,d4hmgc_,0.7877,0.9815
116,d4unwa_,d3eyme_,0.8434,0.9811
117,d4unwa_,d5hmga_,0.6797,0.9804
118,d4unwa_,d3hmga_,0.6909,0.9802
119,d4unwa_,d4we4a_,0.7060,0.9799
120,d4unwa_,d4hmga_,0.7080,0.9796
121,d4unwa_,d4we6b1,0.9032,0.9795
122,d4unwa_,d4we6a1,0.9120,0.9792
123,d4unwa_,d2yp7a1,0.8300,0.9789
124,d4unwa_,d2yp2a1,0.8292,0.9788
125,d4unwa_,d3vune_,0.7320,0.9786
126,d4unwa_,d3vuna_,0.7380,0.9785
127,d4unwa_,d3vunc_,0.7427,0.9783
128,d4unwa_,d2yp5a1,0.7771,0.9775
129,d4unwa_,d2yp4a1,0.7816,0.9774
130,d4unwa_,d1kene_,0.8893,0.9770
131,d4unwa_,d2yp8a1,0.8073,0.9765
132,d4unwa_,d2yp9a1,0.8182,0.9761
133,d4unwa_,d3eyka_,0.7518,0.9750
134,d4unwa_,d3eyja_,0.7632,0.9748
135,d4unwa_,d1ha0a1,0.7725,0.9728
136,d4unwa_,d4kvna1,1.0470,0.9550
137,d4unwa_,d4dj6c_,1.6011,0.9398
138,d4unwa_,d4dj6a_,1.6044,0.9396
139,d4unwa_,d4dj6e1,1.6090,0.9393
140,d4unwa_,d4dj7a_,1.6295,0.9377
141,d4unwa_,d4dj7c_,1.6285,0.9377
142,d4unwa_,d4dj7e1,1.6356,0.9374
143,d4unwa_,d3m5hc_,1.6427,0.9365
144,d4unwa_,d3m5ic_,1.6006,0.9358
145,d4unwa_,d4r8wa_,1.6940,0.9318
146,d4unwa_,d3m5jc_,1.6661,0.9312
147,d4unwa_,d4bsga_,1.7074,0.9311
148,d4unwa_,d3m5ha_,1.6945,0.9305
149,d4unwa_,d4bsha_,1.7180,0.9303
150,d4unwa_,d4n61c_,1.7822,0.9299
151,d4unwa_,d3m5he_,1.6947,0.9297
152,d4unwa_,d4kona_,1.7709,0.9295
153,d4unwa_,d4kola_,1.7754,0.9293
154,d4unwa_,d4n64c_,1.7927,0.9293
155,d4unwa_,d4n63c_,1.7981,0.9290
156,d4unwa_,d4n62c_,1.7973,0.9290
157,d4unwa_,d4koma_,1.7830,0.9289
158,d4unwa_,d4lkia_,1.7895,0.9282
159,d4unwa_,d4lkja_,1.7966,0.9280
160,d4unwa_,d4bsea_,1.7536,0.9279
161,d4unwa_,d4lkka_,1.7967,0.9278
162,d4unwa_,d4lcxc_,1.7813,0.9273
163,d4unwa_,d4n61a_,1.8235,0.9272
164,d4unwa_,d4bsfa_,1.7708,0.9271
165,d4unwa_,d4n63a_,1.8262,0.9271
166,d4unwa_,d4bsia_,1.7758,0.9268
167,d4unwa_,d4bsda_,1.7803,0.9265
168,d4unwa_,d4bsaa_,1.7783,0.9264
169,d4unwa_,d4bsca_,1.7829,0.9261
170,d4unwa_,d4n5jc_,1.8392,0.9258
171,d4unwa_,d4bsba_,1.7908,0.9257
172,d4unwa_,d4lkha_,1.8030,0.9253
173,d4unwa_,d4ln3k_,1.7732,0.9239
174,d4unwa_,d4ln3g_,1.7749,0.9238
175,d4unwa_,d4ln3i_,1.7758,0.9238
176,d4unwa_,d4ln8c_,1.8238,0.9236
177,d4unwa_,d4ln8g_,1.8237,0.9236
178,d4unwa_,d4dj8a_,1.8305,0.9235
179,d4unwa_,d4dj8e1,1.8317,0.9235
180,d4unwa_,d4n5ja_,1.8340,0.9234
181,d4unwa_,d4ln8k_,1.8258,0.9234
182,d4unwa_,d4ln8e_,1.8284,0.9234
183,d4unwa_,d4ln8a_,1.8286,0.9233
184,d4unwa_,d4dj8c_,1.8329,0.9233
185,d4unwa_,d4n64a_,1.8382,0.9232
186,d4unwa_,d4ln8i_,1.8285,0.9232
187,d4unwa_,d4ln3c_,1.7932,0.9230
188,d4unwa_,d4ln3e_,1.7974,0.9227
189,d4unwa_,d4ln3a_,1.7979,0.9227
190,d4unwa_,d4n5ka_,1.8465,0.9226
191,d4unwa_,d4n5kc_,1.8082,0.9222
192,d4unwa_,d4n62a_,1.8124,0.9221
193,d4unwa_,d4n60a_,1.8594,0.9219
194,d4unwa_,d4n60c_,1.8143,0.9218
195,d4unwa_,d4wswa_,1.7574,0.9213
196,d4unwa_,d4lkge_,1.8668,0.9211
197,d4unwa_,d4lkga_,1.8668,0.9211
198,d4unwa_,d4lkgc_,1.8675,0.9210
199,d4unwa_,d4wswc_,1.7976,0.9191
200,d4unwa_,d4qy1k_,1.8414,0.9188
201,d4unwa_,d4qy0k_,1.8432,0.9186
202,d4unwa_,d4qy0e_,1.8521,0.9176
203,d4unwa_,d4qy2k_,1.8590,0.9173
204,d4unwa_,d4qy1q_,1.8911,0.9156
205,d4unwa_,d4qy1i_,1.8944,0.9151
206,d4unwa_,d4d00c_,1.8197,0.9150
207,d4unwa_,d4qy0g_,1.8972,0.9148
208,d4unwa_,d4cywa_,1.9141,0.9143
209,d4unwa_,d4qy2g_,1.9066,0.9142
210,d4unwa_,d4cyva_,1.9137,0.9142
211,d4unwa_,d4qy1w_,1.9121,0.9141
212,d4unwa_,d4qy2e_,1.9069,0.9140
213,d4unwa_,d4qy1e_,1.9150,0.9138
214,d4unwa_,d4qy1m_,1.9276,0.9135
215,d4unwa_,d4cyze_,1.9613,0.9134
216,d4unwa_,d4qy1g_,1.9356,0.9127
217,d4unwa_,d4qy1o_,1.9351,0.9126
218,d4unwa_,d4cywe_,1.9054,0.9116
219,d4unwa_,d3qqea1,1.9733,0.9111
220,d4unwa_,d4d00a_,1.9195,0.9107
221,d4unwa_,d4qy1c_,1.9644,0.9105
222,d4unwa_,d4xq5e_,1.9666,0.9095
223,d4unwa_,d4qy0i_,1.9787,0.9094
224,d4unwa_,d4wsxa_,1.9517,0.9089
225,d4unwa_,d3qqba1,2.0101,0.9089
226,d4unwa_,d4qy1s_,1.9926,0.9088
227,d4unwa_,d4wsxg_,1.9541,0.9088
228,d4unwa_,d4wsxc_,1.9549,0.9087
229,d4unwa_,d4wsxe_,1.9551,0.9087
230,d4unwa_,d3ku3a1,2.0096,0.9085
231,d4unwa_,d4qy0c_,1.9890,0.9084
232,d4unwa_,d4cyza_,1.9970,0.9083
233,d4unwa_,d4qy0a_,1.9987,0.9082
234,d4unwa_,d4xqoe_,1.9886,0.9081
235,d4unwa_,d4hlza1,2.0595,0.9079
236,d4unwa_,d4qy1a_,2.0058,0.9075
237,d4unwa_,d4qy2a_,2.0080,0.9075
238,d4unwa_,d4wsxs_,1.9757,0.9073
239,d4unwa_,d4wsxo_,1.9768,0.9072
240,d4unwa_,d4wsxw_,1.9769,0.9072
241,d4unwa_,d4wsxu_,1.9791,0.9070
242,d4unwa_,d4wsxk_,1.9795,0.9070
243,d4unwa_,d4wsxm_,1.9796,0.9070
244,d4unwa_,d4qy2i_,2.0139,0.9070
245,d4unwa_,d4wsxq_,1.9797,0.9070
246,d4unwa_,d4qy1u_,2.0143,0.9070
247,d4unwa_,d4wsxi_,1.9797,0.9070
248,d4unwa_,d4qy2c_,2.0186,0.9064
249,d4unwa_,d4hlzc1,2.0548,0.9053
250,d4unwa_,d4wswe_,1.9927,0.9052
251,d4unwa_,d4xq5c_,2.0031,0.9045
252,d4unwa_,d4w8nc1,2.1526,0.9030
253,d4unwa_,d4cyvc_,2.0350,0.9029
254,d4unwa_,d4d00e_,2.0446,0.9024
255,d4unwa_,d4xqoc_,2.1129,0.9019
256,d4unwa_,d3ku5a1,2.0308,0.9013
257,d4unwa_,d4cywc_,2.0751,0.9002
258,d4unwa_,d4cyzc_,2.1141,0.8997
259,d4unwa_,d1rv0j_,2.2086,0.8985
260,d4unwa_,d4cyve_,2.1014,0.8980
261,d4unwa_,d4gxxe1,2.1911,0.8979
262,d4unwa_,d3ku6a1,2.0834,0.8978
263,d4unwa_,d4w8na1,2.1127,0.8974
264,d4unwa_,d3s11c1,2.0746,0.8966
265,d4unwa_,d1rvtj_,2.2468,0.8959
266,d4unwa_,d1rvtl_,2.2485,0.8956
267,d4unwa_,d1ruyj_,2.2529,0.8951
268,d4unwa_,d1ruyh_,2.2578,0.8947
269,d4unwa_,d1ruyl_,2.2579,0.8947
270,d4unwa_,d4cqya1,2.2685,0.8947
271,d4unwa_,d4juka_,2.0985,0.8942
272,d4unwa_,d1rvth_,2.2756,0.8935
273,d4unwa_,d4wsrf1,2.1073,0.8926
274,d4unwa_,d1rv0h_,2.2898,0.8926
275,d4unwa_,d4wsse1,2.2051,0.8924
276,d4unwa_,d4julj1,2.1508,0.8923
277,d4unwa_,d4wsrc1,2.1607,0.8923
278,d4unwa_,d4cqxa1,2.2232,0.8922
279,d4unwa_,d4kdqa_,2.1803,0.8917
280,d4unwa_,d3lzfa_,2.2286,0.8917
281,d4unwa_,d4cqwa1,2.2746,0.8916
282,d4unwa_,d1jsma_,2.1841,0.8913
283,d4unwa_,d4xq5a_,2.2167,0.8913
284,d4unwa_,d4w8ne_,2.2337,0.8911
285,d4unwa_,d1rv0l_,2.3057,0.8911
286,d4unwa_,d1jsna_,2.1951,0.8908
287,d4unwa_,d4bgza_,2.1407,0.8907
288,d4unwa_,d3zpae_,2.1970,0.8905
289,d4unwa_,d4wsre1,2.0613,0.8904
290,d4unwa_,d4julh1,2.2009,0.8904
291,d4unwa_,d1rvzc_,2.3227,0.8901
292,d4unwa_,d4jugk1,2.2629,0.8899
293,d4unwa_,d2ibxa1,2.2075,0.8898
294,d4unwa_,d1rvze_,2.3227,0.8898
295,d4unwa_,d4cqxe1,2.2184,0.8896
296,d4unwa_,d3zp1e_,2.2160,0.8893
297,d4unwa_,d3gbma1,2.2667,0.8893
298,d4unwa_,d4cqsa_,2.2246,0.8889
299,d4unwa_,d4bh0c_,2.1869,0.8886
300,d4unwa_,d2ibxc_,2.2266,0.8885
301,d4unwa_,d3zp2e_,2.2344,0.8884
302,d4unwa_,d4cqza_,2.2354,0.8884
303,d4unwa_,d4bgwa_,2.2357,0.8884
304,d4unwa_,d4wssc1,2.1165,0.8883
305,d4unwa_,d4cqra_,2.2377,0.8880
306,d4unwa_,d3zp0e_,2.2380,0.8879
307,d4unwa_,d4cqua_,2.2390,0.8878
308,d4unwa_,d3znmc_,2.2477,0.8878
309,d4unwa_,d4bgxa_,2.2468,0.8878
310,d4unwa_,d3znma_,2.2486,0.8878
311,d4unwa_,d3zpbe_,2.2358,0.8877
312,d4unwa_,d3znme_,2.2535,0.8874
313,d4unwa_,d1rvza_,2.3198,0.8872
314,d4unwa_,d3znlc_,2.2588,0.8871
315,d4unwa_,d1rvzg_,2.3242,0.8870
316,d4unwa_,d4bgya_,2.2572,0.8870
317,d4unwa_,d4cr0a_,2.2894,0.8870
318,d4unwa_,d3znle_,2.2601,0.8870
319,d4unwa_,d3znla_,2.2611,0.8869
320,d4unwa_,d3s11a1,2.2649,0.8869
321,d4unwa_,d3znke_,2.2615,0.8868
322,d4unwa_,d3znkc_,2.2616,0.8868
323,d4unwa_,d4cqwc1,2.2601,0.8868
324,d4unwa_,d4n5zy1,2.2517,0.8867
325,d4unwa_,d3znka_,2.2678,0.8864
326,d4unwa_,d4bh0e1,2.2266,0.8861
327,d4unwa_,d1rvzk_,2.3387,0.8859
328,d4unwa_,d4n5zo1,2.2952,0.8859
329,d4unwa_,d1rvxa_,2.3413,0.8858
330,d4unwa_,d5ajma_,2.2728,0.8858
331,d4unwa_,d4fqia1,2.2814,0.8854
332,d4unwa_,d4cqqa_,2.2757,0.8853
333,d4unwa_,d1rvxg_,2.3445,0.8853
334,d4unwa_,d4juha1,2.1990,0.8849
335,d4unwa_,d4junc1,2.2474,0.8848
336,d4unwa_,d4k67g1,2.2885,0.8842
337,d4unwa_,d4k67c1,2.2884,0.8842
338,d4unwa_,d4k67a1,2.2886,0.8842
339,d4unwa_,d4k67e1,2.2888,0.8842
340,d4unwa_,d5e2ya1,2.3220,0.8840
341,d4unwa_,d4juma1,2.2995,0.8840
342,d4unwa_,d4k64a1,2.3109,0.8837
343,d4unwa_,d4bgze1,2.2391,0.8834
344,d4unwa_,d5e32a1,2.3410,0.8834
345,d4unwa_,d4june1,2.2579,0.8832
346,d4unwa_,d4wssf1,2.1634,0.8831
347,d4unwa_,d4wssa1,2.3251,0.8829
348,d4unwa_,d4juna1,2.2775,0.8824
349,d4unwa_,d4k66e1,2.2732,0.8823
350,d4unwa_,d4gxxc_,2.3615,0.8823
351,d4unwa_,d4bh0a_,2.3110,0.8823
352,d4unwa_,d4bgzc_,2.2971,0.8819
353,d4unwa_,d4k66c1,2.2824,0.8819
354,d4unwa_,d4k66a1,2.2828,0.8818
355,d4unwa_,d4wsrd1,2.4122,0.8817
356,d4unwa_,d4wsra1,2.3396,0.8815
357,d4unwa_,d4wsrb1,2.2120,0.8812
358,d4unwa_,d4jull_,2.3517,0.8793
359,d4unwa_,d4wssb1,2.2461,0.8788
360,d4unwa_,d5e30c1,2.4151,0.8785
361,d4unwa_,d3s11e1,2.3847,0.8773
362,d4unwa_,d4jula1,2.2351,0.8751
363,d4unwa_,d4n5ya1,2.4720,0.8745
364,d4unwa_,d4bh1a_,2.3660,0.8739
365,d4unwa_,d4wssd1,2.3521,0.8734
366,d4unwa_,d2wr5c1,2.5116,0.8726
367,d4unwa_,d3ubji_,2.4850,0.8723
368,d4unwa_,d3ubqi_,2.4836,0.8718
369,d4unwa_,d4juhc1,2.3728,0.8716
370,d4unwa_,d4julc1,2.2458,0.8714
371,d4unwa_,d4m4yc1,2.4001,0.8714
372,d4unwa_,d4bh1c_,2.3767,0.8712
373,d4unwa_,d4m4ye1,2.5756,0.8711
374,d4unwa_,d4hfua1,2.3540,0.8711
375,d4unwa_,d4gxxa1,2.4751,0.8708
376,d4unwa_,d3lzgg_,2.6093,0.8683
377,d4unwa_,d3ubqc_,2.4236,0.8665
378,d4unwa_,d2wrec1,2.6019,0.8658
379,d4unwa_,d3ubjc_,2.4040,0.8652
380,d4unwa_,d3ubje1,2.5752,0.8645
381,d4unwa_,d2wr0c1,2.5025,0.8633
382,d4unwa_,d3ubqe1,2.5628,0.8630
383,d4unwa_,d4jtvg_,2.4860,0.8622
384,d4unwa_,d4ju0g_,2.4940,0.8618
385,d4unwa_,d4ju0a_,2.4952,0.8617
386,d4unwa_,d3ubeg_,2.6845,0.8606
387,d4unwa_,d2wreb1,2.5487,0.8600
388,d4unwa_,d3qqoa1,2.5322,0.8599
389,d4unwa_,d4jtve_,2.4847,0.8598
390,d4unwa_,d4m4ya1,2.5744,0.8591
391,d4unwa_,d4jtvk_,2.4918,0.8591
392,d4unwa_,d4jtvi_,2.4992,0.8588
393,d4unwa_,d4jtvc_,2.5019,0.8585
394,d4unwa_,d4ju0k_,2.5086,0.8579
395,d4unwa_,d4ju0e_,2.5095,0.8578
396,d4unwa_,d3ubng_,2.5484,0.8576
397,d4unwa_,d4ju0i_,2.5279,0.8566
398,d4unwa_,d4xqoa_,2.1439,0.8566
399,d4unwa_,d4ju0c_,2.5234,0.8565
400,d4unwa_,d5e2ze1,1.9794,0.8363
