1,d4xkdf_,d4xkdf_,0.0000,1.0000
2,d4xkdf_,d4xkgf_,0.1937,0.9984
3,d4xkdf_,d4xkff_,0.2394,0.9976
4,d4xkdf_,d4xkef_,0.3175,0.9958
5,d4xkdf_,d4wsud_,0.3951,0.9936
6,d4xkdf_,d4xkdb_,0.4747,0.9910
7,d4xkdf_,d4xkgb_,0.4995,0.9899
8,d4xkdf_,d5br6b_,0.4983,0.9898
9,d4xkdf_,d5br3b_,0.5023,0.9897
10,d4xkdf_,d5br6d_,0.5049,0.9896
11,d4xkdf_,d5br0d_,0.5082,0.9894
12,d4xkdf_,d5br0b_,0.5122,0.9893
13,d4xkdf_,d5br3d_,0.5181,0.9890
14,d4xkdf_,d4wsub_,0.5420,0.9882
15,d4xkdf_,d4xkfb_,0.5432,0.9881
16,d4xkdf_,d5bqyd_,0.4388,0.9865
17,d4xkdf_,d4xkeb_,0.5776,0.9865
18,d4xkdf_,d5bnyd_,0.4397,0.9865
19,d4xkdf_,d5bqzd_,0.4534,0.9860
20,d4xkdf_,d4xkdd_,0.6151,0.9847
21,d4xkdf_,d4xkgd_,0.6333,0.9837
22,d4xkdf_,d4xkfd_,0.6489,0.9830
23,d4xkdf_,d5bqzf_,0.5233,0.9828
24,d4xkdf_,d5bnyf_,0.5438,0.9822
25,d4xkdf_,d3znkb_,0.6690,0.9819
26,d4xkdf_,d3znkf_,0.6698,0.9818
27,d4xkdf_,d3znkd_,0.6706,0.9818
28,d4xkdf_,d3znld_,0.6724,0.9816
29,d4xkdf_,d4cqzb_,0.6730,0.9816
30,d4xkdf_,d5bqyf_,0.5598,0.9815
31,d4xkdf_,d3znmf_,0.6753,0.9815
32,d4xkdf_,d3znlb_,0.6756,0.9815
33,d4xkdf_,d4bgxb_,0.6752,0.9815
34,d4xkdf_,d3znlf_,0.6773,0.9814
35,d4xkdf_,d3znmd_,0.6778,0.9814
36,d4xkdf_,d4cqpb_,0.6764,0.9814
37,d4xkdf_,d3zp2f_,0.6694,0.9813
38,d4xkdf_,d3znmb_,0.6786,0.9813
39,d4xkdf_,d4cqrb_,0.6753,0.9813
40,d4xkdf_,d4k62f_,0.6854,0.9813
41,d4xkdf_,d4bgyb_,0.6847,0.9809
42,d4xkdf_,d4cqub_,0.6805,0.9809
43,d4xkdf_,d4bgwb_,0.6845,0.9808
44,d4xkdf_,d4cqsb_,0.6886,0.9805
45,d4xkdf_,d5ajmb_,0.6970,0.9800
46,d4xkdf_,d4cqqb_,0.6992,0.9799
47,d4xkdf_,d4k62h_,0.7078,0.9798
48,d4xkdf_,d3zpaf_,0.6921,0.9798
49,d4xkdf_,d4xked_,0.7095,0.9797
50,d4xkdf_,d3ku6b_,0.7341,0.9797
51,d4xkdf_,d3zp1f_,0.6979,0.9796
52,d4xkdf_,d3zp3f_,0.7091,0.9792
53,d4xkdf_,d4cqxf_,0.7179,0.9791
54,d4xkdf_,d4julk_,0.7295,0.9791
55,d4xkdf_,d3zp6f_,0.7170,0.9785
56,d4xkdf_,d3ku5b_,0.7562,0.9783
57,d4xkdf_,d3zp0f_,0.7240,0.9780
58,d4xkdf_,d4cqyf_,0.7395,0.9778
59,d4xkdf_,d3zpbf_,0.7417,0.9771
60,d4xkdf_,d4cqxb_,0.7501,0.9767
61,d4xkdf_,d4cqvb_,0.7536,0.9767
62,d4xkdf_,d4hlzd_,0.7665,0.9766
63,d4xkdf_,d4juld_,0.7782,0.9762
64,d4xkdf_,d5bqzb_,0.6948,0.9757
65,d4xkdf_,d4cqvf_,0.7752,0.9755
66,d4xkdf_,d4cqyd_,0.7808,0.9753
67,d4xkdf_,d4hlzb_,0.7845,0.9753
68,d4xkdf_,d4cqwd_,0.7869,0.9749
69,d4xkdf_,d4cqwb_,0.7872,0.9747
70,d4xkdf_,d3qqeb_,0.8200,0.9742
71,d4xkdf_,d3qqbb_,0.8259,0.9740
72,d4xkdf_,d4wsrc2,0.8060,0.9738
73,d4xkdf_,d3gbmd_,0.8417,0.9733
74,d4xkdf_,d4cqvd_,0.8100,0.9731
75,d4xkdf_,d4cqyb_,0.8156,0.9725
76,d4xkdf_,d4mhin_,0.8579,0.9721
77,d4xkdf_,d4mhid_,0.8583,0.9719
78,d4xkdf_,d1jshb_,0.9405,0.9718
79,d4xkdf_,d4cqxd_,0.8347,0.9716
80,d4xkdf_,d2ibxf_,0.9212,0.9714
81,d4xkdf_,d5bqyb_,0.6784,0.9712
82,d4xkdf_,d5e2yf1,0.7726,0.9712
83,d4xkdf_,d5e30f_,0.8689,0.9711
84,d4xkdf_,d3gbnb_,1.0695,0.9711
85,d4xkdf_,d1jsdb_,0.9471,0.9710
86,d4xkdf_,d4mhih_,0.8756,0.9706
87,d4xkdf_,d1jsib_,0.9683,0.9706
88,d4xkdf_,d4mhif_,0.8812,0.9705
89,d4xkdf_,d4gxxb_,1.0419,0.9705
90,d4xkdf_,d1jsmb_,0.9358,0.9704
91,d4xkdf_,d2ibxb1,0.7736,0.9704
92,d4xkdf_,d4mhip_,0.8784,0.9701
93,d4xkdf_,d4mhij_,0.8870,0.9698
94,d4xkdf_,d4julm_,0.8828,0.9697
95,d4xkdf_,d5e2yd1,0.8030,0.9694
96,d4xkdf_,d5bnyb_,0.7102,0.9694
97,d4xkdf_,d5e34b_,0.8934,0.9693
98,d4xkdf_,d3ku3b_,0.9012,0.9692
99,d4xkdf_,d4hlzf_,0.9052,0.9692
100,d4xkdf_,d3s11f_,0.9043,0.9688
101,d4xkdf_,d4n5zr1,0.8961,0.9686
102,d4xkdf_,d3s11b_,0.9002,0.9684
103,d4xkdf_,d4py8b_,0.8382,0.9683
104,d4xkdf_,d4jugh_,1.1072,0.9682
105,d4xkdf_,d4julf_,0.9177,0.9681
106,d4xkdf_,d4gxxd_,1.0882,0.9680
107,d4xkdf_,d3gbmb1,0.9182,0.9678
108,d4xkdf_,d5e32b_,0.9172,0.9675
109,d4xkdf_,d4mhib_,0.9337,0.9668
110,d4xkdf_,d4gxxf_,1.1325,0.9660
111,d4xkdf_,d4mhir_,0.9425,0.9659
112,d4xkdf_,d4jumb_,0.9394,0.9659
113,d4xkdf_,d4n5zf1,0.9361,0.9658
114,d4xkdf_,d3lzfb_,1.1082,0.9654
115,d4xkdf_,d4mhil_,0.9538,0.9654
116,d4xkdf_,d4jund_,0.9360,0.9651
117,d4xkdf_,d1jsnb_,0.9084,0.9649
118,d4xkdf_,d5e2yb1,0.8726,0.9648
119,d4xkdf_,d5e2zb1,0.8698,0.9645
120,d4xkdf_,d4fqib1,0.9563,0.9644
121,d4xkdf_,d4n5zb1,0.9628,0.9639
122,d4xkdf_,d5e2zf1,0.8867,0.9635
123,d4xkdf_,d4kdof_,1.2065,0.9634
124,d4xkdf_,d4cqwf_,0.9612,0.9629
125,d4xkdf_,d4kdod_,1.2117,0.9627
126,d4xkdf_,d4n5yf1,0.9813,0.9626
127,d4xkdf_,d4kdob_,1.2118,0.9625
128,d4xkdf_,d4n5zd1,0.9802,0.9625
129,d4xkdf_,d4n5zj1,0.9827,0.9623
130,d4xkdf_,d4m4yb1,1.2248,0.9618
131,d4xkdf_,d4junb_,1.0064,0.9618
132,d4xkdf_,d4n5zv1,0.9944,0.9618
133,d4xkdf_,d4n5zl1,0.9962,0.9615
134,d4xkdf_,d4n5zx1,1.0007,0.9614
135,d4xkdf_,d4bh2b_,1.2142,0.9613
136,d4xkdf_,d4bh4b_,1.2151,0.9612
137,d4xkdf_,d4bh3b_,1.2176,0.9612
138,d4xkdf_,d4n5zp1,1.0015,0.9611
139,d4xkdf_,d4n5yd1,1.0059,0.9610
140,d4xkdf_,d4k65d_,0.8513,0.9609
141,d4xkdf_,d5e30b_,1.0037,0.9609
142,d4xkdf_,d4k62b_,0.8456,0.9608
143,d4xkdf_,d3ubeb_,1.1960,0.9607
144,d4xkdf_,d5e30d_,0.9348,0.9606
145,d4xkdf_,d4n5yl1,1.0110,0.9606
146,d4xkdf_,d4junf_,1.0194,0.9605
147,d4xkdf_,d4n5zh1,1.0089,0.9605
148,d4xkdf_,d4k64d_,0.8513,0.9604
149,d4xkdf_,d4wsra2,0.9855,0.9603
150,d4xkdf_,d5e2zd1,0.9368,0.9600
151,d4xkdf_,d4k64b_,0.8587,0.9600
152,d4xkdf_,d4kdmb_,1.2396,0.9598
153,d4xkdf_,d4n5yv1,1.0280,0.9595
154,d4xkdf_,d4n5zt1,1.0296,0.9590
155,d4xkdf_,d4n5yr1,1.0334,0.9590
156,d4xkdf_,d4n5yh1,1.0292,0.9590
157,d4xkdf_,d3ubnh_,1.2295,0.9589
158,d4xkdf_,d4n5yn1,1.0354,0.9589
159,d4xkdf_,d3lzgb1,1.2227,0.9588
160,d4xkdf_,d4n5yx1,1.0361,0.9587
161,d4xkdf_,d4n5yt1,1.0354,0.9587
162,d4xkdf_,d3s11d_,1.0357,0.9586
163,d4xkdf_,d4n5zn1,1.0393,0.9584
164,d4xkdf_,d3ubeh_,1.2347,0.9584
165,d4xkdf_,d4n5yj1,1.0363,0.9584
166,d4xkdf_,d4n5yz1,1.0468,0.9581
167,d4xkdf_,d3ubnl_,1.2219,0.9580
168,d4xkdf_,d4n5yb1,1.0426,0.9580
169,d4xkdf_,d1rvzd_,1.2203,0.9579
170,d4xkdf_,d3m6sj_,1.2530,0.9579
171,d4xkdf_,d3m6sf_,1.2585,0.9578
172,d4xkdf_,d4n5zz1,1.0539,0.9577
173,d4xkdf_,d3ubel_,1.2194,0.9577
174,d4xkdf_,d3htob_,1.2825,0.9577
175,d4xkdf_,d4kdmf_,1.2560,0.9577
176,d4xkdf_,d3lzgh_,1.2626,0.9577
177,d4xkdf_,d3ubjh_,1.2307,0.9576
178,d4xkdf_,d4k66b_,0.7846,0.9575
179,d4xkdf_,d4k66d_,0.7851,0.9575
180,d4xkdf_,d4kdmd_,1.2713,0.9574
181,d4xkdf_,d3ubqf_,1.2244,0.9572
182,d4xkdf_,d4kdqd_,0.9081,0.9571
183,d4xkdf_,d4k63f_,0.9018,0.9570
184,d4xkdf_,d4kdqf_,0.9097,0.9570
185,d4xkdf_,d3m6sb_,1.2633,0.9570
186,d4xkdf_,d4kdqb_,0.9110,0.9569
187,d4xkdf_,d3qqob_,1.2504,0.9569
188,d4xkdf_,d3ubqh_,1.2396,0.9569
189,d4xkdf_,d4k62d_,0.7955,0.9569
190,d4xkdf_,d4m4yf_,1.2978,0.9568
191,d4xkdf_,d4jugf_,1.1706,0.9567
192,d4xkdf_,d3m6sh_,1.2671,0.9567
193,d4xkdf_,d3m6sd_,1.2811,0.9564
194,d4xkdf_,d3ubqb_,1.2578,0.9562
195,d4xkdf_,d3m6sl_,1.2875,0.9553
196,d4xkdf_,d4k63b_,0.8261,0.9551
197,d4xkdf_,d4n5yp1,1.0892,0.9549
198,d4xkdf_,d4k63h_,0.9397,0.9545
199,d4xkdf_,d4k63d_,0.9351,0.9542
200,d4xkdf_,d3qqof_,1.2576,0.9540
201,d4xkdf_,d3ubqd_,1.2672,0.9535
202,d4xkdf_,d3qqod_,1.2623,0.9532
203,d4xkdf_,d4hfub_,1.2819,0.9526
204,d4xkdf_,d4m4yd_,1.3295,0.9525
205,d4xkdf_,d4jugj_,1.1553,0.9522
206,d4xkdf_,d4kdnb_,1.3020,0.9518
207,d4xkdf_,d3ubej_,1.2871,0.9515
208,d4xkdf_,d2wrba2,1.2783,0.9507
209,d4xkdf_,d2wrbb2,1.3021,0.9499
210,d4xkdf_,d4cr0b_,1.1966,0.9489
211,d4xkdf_,d4jtxf_,1.3718,0.9479
212,d4xkdf_,d4jtxh_,1.3143,0.9464
213,d4xkdf_,d3ubef_,1.3661,0.9459
214,d4xkdf_,d3lzgl_,1.4018,0.9456
215,d4xkdf_,d4jtxb_,1.3338,0.9454
216,d4xkdf_,d4jugd_,1.1056,0.9444
217,d4xkdf_,d3ubed_,1.3533,0.9438
218,d4xkdf_,d4w8nf_,1.4416,0.9426
219,d4xkdf_,d4kthf_,1.3939,0.9425
220,d4xkdf_,d4bgzf_,1.1841,0.9416
221,d4xkdf_,d4jtxd_,1.3316,0.9399
222,d4xkdf_,d3al4l_,1.3209,0.9381
223,d4xkdf_,d3lyjl_,1.3209,0.9381
224,d4xkdf_,d4jugl_,1.2077,0.9378
225,d4xkdf_,d4wsre2,1.0952,0.9302
226,d4xkdf_,d4jtxl_,1.3093,0.9294
227,d4xkdf_,d4kthb_,1.4385,0.9267
228,d4xkdf_,d5e35b_,0.9647,0.9240
229,d4xkdf_,d4wsrd2,0.8284,0.9238
230,d4xkdf_,d4jtxj_,1.3112,0.9192
231,d4xkdf_,d4w8nb_,1.4374,0.9170
232,d4xkdf_,d4kthd1,1.3671,0.9152
233,d4xkdf_,d4wsrf2,0.7878,0.9140
234,d4xkdf_,d4k3xf1,1.3381,0.9128
235,d4xkdf_,d4fnkb_,1.7876,0.9107
236,d4xkdf_,d4unwb_,1.7765,0.9102
237,d4xkdf_,d4fnkd_,1.8137,0.9099
238,d4xkdf_,d3m5hb_,1.6294,0.9088
239,d4xkdf_,d2ypgd_,1.8092,0.9078
240,d4xkdf_,d3sdyb_,1.8157,0.9077
241,d4xkdf_,d4k3xb1,1.3799,0.9077
242,d4xkdf_,d4wa2b2,1.7924,0.9076
243,d4xkdf_,d4wa2a2,1.7958,0.9076
244,d4xkdf_,d4unzb_,1.8133,0.9069
245,d4xkdf_,d4wa1a2,1.8069,0.9069
246,d4xkdf_,d4bshb_,1.5306,0.9068
247,d4xkdf_,d4wa1b2,1.8080,0.9068
248,d4xkdf_,d4fnkf_,1.8366,0.9066
249,d4xkdf_,d4gmsf_,1.8447,0.9065
250,d4xkdf_,d4bsgb_,1.5255,0.9065
251,d4xkdf_,d2ypgb_,1.8419,0.9064
252,d4xkdf_,d3eymb_,1.8437,0.9064
253,d4xkdf_,d3m5hd_,1.6201,0.9064
254,d4xkdf_,d4qy0l_,1.5464,0.9064
255,d4xkdf_,d4i78d1,1.4492,0.9063
256,d4xkdf_,d4qy1x_,1.5757,0.9063
257,d4xkdf_,d4qy1f_,1.5720,0.9059
258,d4xkdf_,d3vund_,1.8284,0.9059
259,d4xkdf_,d4wa1f2,1.8213,0.9058
260,d4xkdf_,d4lcxb_,1.5226,0.9058
261,d4xkdf_,d2hmgb_,1.8187,0.9058
262,d4xkdf_,d4wa1d2,1.8231,0.9058
263,d4xkdf_,d4lcxf_,1.5213,0.9057
264,d4xkdf_,d4lcxd_,1.5241,0.9057
265,d4xkdf_,d3hmgb_,1.8269,0.9056
266,d4xkdf_,d4qy2j_,1.5298,0.9056
267,d4xkdf_,d4wa2d2,1.8256,0.9054
268,d4xkdf_,d4wa2f2,1.8242,0.9054
269,d4xkdf_,d4bseb_,1.5439,0.9054
270,d4xkdf_,d3m5hf_,1.6335,0.9052
271,d4xkdf_,d4bscb_,1.5483,0.9051
272,d4xkdf_,d3hmgf_,1.8313,0.9050
273,d4xkdf_,d4xq5b_,1.7465,0.9050
274,d4xkdf_,d4bsab_,1.5520,0.9050
275,d4xkdf_,d4k3xd1,1.4160,0.9048
276,d4xkdf_,d4qy1n_,1.6005,0.9047
277,d4xkdf_,d2hmgf_,1.8277,0.9046
278,d4xkdf_,d4o58b_,1.8664,0.9045
279,d4xkdf_,d4bsib_,1.5478,0.9045
280,d4xkdf_,d3m5gb_,1.5310,0.9044
281,d4xkdf_,d4qy1j_,1.5604,0.9044
282,d4xkdf_,d1hgeb_,1.8475,0.9042
283,d4xkdf_,d2hmgd_,1.8311,0.9042
284,d4xkdf_,d1hgjb_,1.8492,0.9039
285,d4xkdf_,d1hggb_,1.8560,0.9039
286,d4xkdf_,d1qfub_,1.8453,0.9039
287,d4xkdf_,d4d00d_,1.5825,0.9038
288,d4xkdf_,d1hgfb_,1.8481,0.9038
289,d4xkdf_,d4i78c1,1.5016,0.9037
290,d4xkdf_,d1hghb_,1.8594,0.9037
291,d4xkdf_,d4qy1d_,1.5633,0.9035
292,d4xkdf_,d4wsxh_,1.7882,0.9035
293,d4xkdf_,d4unwd_,1.8853,0.9035
294,d4xkdf_,d4wsxb_,1.7906,0.9034
295,d4xkdf_,d4cyvf_,1.5975,0.9033
296,d4xkdf_,d4bsbb_,1.5844,0.9033
297,d4xkdf_,d4qy1l_,1.6008,0.9033
298,d4xkdf_,d4qy2b_,1.6011,0.9033
299,d4xkdf_,d4wsxd_,1.7904,0.9032
300,d4xkdf_,d4cyzf_,1.5938,0.9032
301,d4xkdf_,d1hgdf_,1.8532,0.9031
302,d4xkdf_,d4d00b_,1.5914,0.9031
303,d4xkdf_,d4qy0h_,1.5998,0.9031
304,d4xkdf_,d1mqnb_,1.8659,0.9031
305,d4xkdf_,d1mqmb_,1.8659,0.9031
306,d4xkdf_,d4qy0b_,1.6038,0.9030
307,d4xkdf_,d1hggf_,1.8627,0.9029
308,d4xkdf_,d3m5gd_,1.6628,0.9029
309,d4xkdf_,d4h32h_,1.3876,0.9029
310,d4xkdf_,d4qy1p_,1.5795,0.9028
311,d4xkdf_,d1mqle_,1.8578,0.9027
312,d4xkdf_,d1hgef_,1.8583,0.9027
313,d4xkdf_,d4cyzd_,1.6046,0.9027
314,d4xkdf_,d1hgjf_,1.8593,0.9025
315,d4xkdf_,d4d00f_,1.6039,0.9024
316,d4xkdf_,d1hgdd_,1.8595,0.9023
317,d4xkdf_,d1hgff_,1.8597,0.9023
318,d4xkdf_,d1hghd_,1.8698,0.9022
319,d4xkdf_,d4wsxj_,1.8023,0.9022
320,d4xkdf_,d4wa1e2,1.8627,0.9022
321,d4xkdf_,d3m5ib_,1.5542,0.9022
322,d4xkdf_,d4cyvb_,1.5903,0.9021
323,d4xkdf_,d1hggd_,1.8702,0.9020
324,d4xkdf_,d1hghf_,1.8730,0.9019
325,d4xkdf_,d4wswd_,1.7901,0.9018
326,d4xkdf_,d1hged_,1.8662,0.9018
327,d4xkdf_,d1hgfd_,1.8637,0.9017
328,d4xkdf_,d1hgjd_,1.8663,0.9017
329,d4xkdf_,d4h32f_,1.4084,0.9016
330,d4xkdf_,d3m5jd_,1.6755,0.9016
331,d4xkdf_,d4we8a2,1.8891,0.9016
332,d4xkdf_,d3m5jf_,1.6725,0.9015
333,d4xkdf_,d4qy1h_,1.6204,0.9014
334,d4xkdf_,d4h32j_,1.3988,0.9014
335,d4xkdf_,d1mqne_,1.8772,0.9013
336,d4xkdf_,d1mqme_,1.8772,0.9013
337,d4xkdf_,d4qy1t_,1.6485,0.9009
338,d4xkdf_,d1mqmh_,1.8751,0.9008
339,d4xkdf_,d1mqnh_,1.8752,0.9008
340,d4xkdf_,d4h32l_,1.3976,0.9008
341,d4xkdf_,d4xq5d_,1.6712,0.9008
342,d4xkdf_,d1hgib_,1.8288,0.9008
343,d4xkdf_,d4qy1v_,1.6132,0.9006
344,d4xkdf_,d4o5nb_,1.8493,0.9005
345,d4xkdf_,d4we9a2,1.8950,0.9005
346,d4xkdf_,d4wswf_,1.7310,0.9004
347,d4xkdf_,d1mqlh_,1.8650,0.9004
348,d4xkdf_,d4cywb_,1.6101,0.9001
349,d4xkdf_,d4qy1b_,1.6525,0.8999
350,d4xkdf_,d4cyzb_,1.6216,0.8999
351,d4xkdf_,d1hgif_,1.8403,0.8994
352,d4xkdf_,d4wswb_,1.7069,0.8992
353,d4xkdf_,d4qy1r_,1.6294,0.8992
354,d4xkdf_,d4h32d_,1.4256,0.8992
355,d4xkdf_,d4xqob_,1.7013,0.8990
356,d4xkdf_,d4wa2c2,1.8353,0.8990
357,d4xkdf_,d1hgid_,1.8438,0.8990
358,d4xkdf_,d4mc5c2,1.3112,0.8989
359,d4xkdf_,d4zcjd_,1.9343,0.8988
360,d4xkdf_,d4w8nd_,1.4746,0.8986
361,d4xkdf_,d3eymf_,1.9145,0.8981
362,d4xkdf_,d4zcjb_,1.9313,0.8978
363,d4xkdf_,d2viub_,1.8737,0.8976
364,d4xkdf_,d4wa1c2,1.8107,0.8956
365,d4xkdf_,d4n5jd_,1.5536,0.8951
366,d4xkdf_,d3eyjb_,1.8622,0.8949
367,d4xkdf_,d3eykb_,1.8652,0.8948
368,d4xkdf_,d4zcjf_,1.9644,0.8946
369,d4xkdf_,d4ln3b_,1.5003,0.8785
370,d4xkdf_,d4ln3h_,1.6051,0.8769
371,d4xkdf_,d4ln3j_,1.6119,0.8765
372,d4xkdf_,d4ln3l_,1.6130,0.8763
373,d4xkdf_,d4ln8d_,1.5457,0.8762
374,d4xkdf_,d4ln8f_,1.5505,0.8760
375,d4xkdf_,d4ln3f_,1.5605,0.8758
376,d4xkdf_,d4ln8b_,1.5514,0.8758
377,d4xkdf_,d4ln3d_,1.5646,0.8754
378,d4xkdf_,d4ln8j_,1.5771,0.8738
379,d4xkdf_,d4ln8l_,1.5811,0.8737
380,d4xkdf_,d4ln8h_,1.5803,0.8736
381,d4xkdf_,d4n64b_,1.5263,0.8722
382,d4xkdf_,d4n5jb_,1.5385,0.8722
383,d4xkdf_,d4n61b_,1.5720,0.8705
384,d4xkdf_,d4n62b_,1.5740,0.8699
385,d4xkdf_,d4n5kb_,1.5856,0.8693
386,d4xkdf_,d4n60b_,1.5914,0.8690
387,d4xkdf_,d4n63b_,1.5830,0.8690
388,d4xkdf_,d4n62d_,1.6046,0.8675
389,d4xkdf_,d4n63d_,1.6082,0.8671
390,d4xkdf_,d4n61d_,1.6063,0.8670
391,d4xkdf_,d4n64d_,1.6115,0.8666
392,d4xkdf_,d4n5kd_,1.6399,0.8655
393,d4xkdf_,d4n60d_,1.6280,0.8654
394,d4xkdf_,d4we4b_,1.8777,0.8500
395,d4xkdf_,d4we5b_,1.8836,0.8491
396,d4xkdf_,d1ha0a2,1.8842,0.8461
397,d4xkdf_,d1rd8d_,1.4597,0.8322
398,d4xkdf_,d1rd8b_,1.4627,0.8319
399,d4xkdf_,d1rd8f_,1.4625,0.8319
400,d4xkdf_,d2rfub_,2.8909,0.7223
