1,d4yuya_,d4yuya_,0.0000,1.0000
2,d4yuya_,d4yuxa_,0.1066,0.9997
3,d4yuya_,d4yuwb_,0.2584,0.9983
4,d4yuya_,d4yuwa_,0.2640,0.9982
5,d4yuya_,d4yuxb_,0.2833,0.9980
6,d4yuya_,d4yuvb_,0.3245,0.9974
7,d4yuya_,d4yuyb_,0.3010,0.9944
8,d4yuya_,d4yv0a_,0.4962,0.9935
9,d4yuya_,d4yv1a_,0.5739,0.9917
10,d4yuya_,d4yv0c_,0.6185,0.9904
11,d4yuya_,d3bwcb_,0.6228,0.9899
12,d4yuya_,d4yuza_,0.6532,0.9891
13,d4yuya_,d4yv1c_,0.6984,0.9884
14,d4yuya_,d4yuzc_,0.6749,0.9883
15,d4yuya_,d4yuva_,0.2752,0.9876
16,d4yuya_,d4yv2b_,0.7384,0.9872
17,d4yuya_,d4yv0d_,0.4811,0.9771
18,d4yuya_,d4yv0b_,0.5049,0.9766
19,d4yuya_,d4yv1b_,0.5384,0.9757
20,d4yuya_,d4yv1d_,0.5483,0.9754
21,d4yuya_,d4yuzd_,0.6215,0.9726
22,d4yuya_,d4yuzb_,0.6378,0.9719
23,d4yuya_,d4yv2a_,0.7322,0.9696
24,d4yuya_,d3bwca_,0.7960,0.9647
25,d4yuya_,d4bnob_,0.9677,0.9640
26,d4yuya_,d4uoeb_,0.9686,0.9640
27,d4yuya_,d3bwbb_,0.8463,0.9629
28,d4yuya_,d3rieb_,1.0273,0.9614
29,d4yuya_,d2pt9c_,0.9620,0.9611
30,d4yuya_,d2o07b_,1.0170,0.9609
31,d4yuya_,d2hteb_,1.0262,0.9609
32,d4yuya_,d2i7cb_,0.9626,0.9609
33,d4yuya_,d2pt6b_,0.9746,0.9604
34,d4yuya_,d4cxmb_,0.9775,0.9603
35,d4yuya_,d4bp1b_,0.9824,0.9600
36,d4yuya_,d3b7pb_,0.9813,0.9600
37,d4yuya_,d2pt9b_,0.9868,0.9599
38,d4yuya_,d2pssb_,0.9798,0.9584
39,d4yuya_,d2htec_,0.9476,0.9584
40,d4yuya_,d4uoec_,0.9525,0.9580
41,d4yuya_,d2pt6c_,0.9554,0.9580
42,d4yuya_,d4bnoc_,0.9527,0.9580
43,d4yuya_,d4cwac_,0.9531,0.9580
44,d4yuya_,d2pwpc_,0.9555,0.9579
45,d4yuya_,d3b7pc_,0.9629,0.9577
46,d4yuya_,d4cwab_,0.9958,0.9576
47,d4yuya_,d4cxmc_,0.9680,0.9575
48,d4yuya_,d2o0lb_,1.0903,0.9573
49,d4yuya_,d2i7cc_,0.9749,0.9573
50,d4yuya_,d4bp1c_,0.9810,0.9569
51,d4yuya_,d3riec_,0.9947,0.9564
52,d4yuya_,d2pt6a_,1.0259,0.9563
53,d4yuya_,d1zdza_,1.0454,0.9562
54,d4yuya_,d4bp3b_,1.0725,0.9560
55,d4yuya_,d4cwaa_,1.0351,0.9557
56,d4yuya_,d2pt9a_,1.0409,0.9556
57,d4yuya_,d2i7ca_,1.0440,0.9553
58,d4yuya_,d4uoea_,1.0457,0.9552
59,d4yuya_,d4bnoa_,1.0470,0.9552
60,d4yuya_,d4cxma_,1.0488,0.9551
61,d4yuya_,d2pwpa_,1.0512,0.9550
62,d4yuya_,d4bp1a_,1.0517,0.9549
63,d4yuya_,d3b7pa_,1.0525,0.9549
64,d4yuya_,d4bp3c_,1.0366,0.9547
65,d4yuya_,d1zdzb_,1.0988,0.9541
66,d4yuya_,d2o07a_,1.0731,0.9541
67,d4yuya_,d2pssc_,1.0025,0.9541
68,d4yuya_,d3riea_,1.0722,0.9540
69,d4yuya_,d2o0la_,1.0726,0.9540
70,d4yuya_,d2htea_,1.0659,0.9531
71,d4yuya_,d2pssa_,1.0605,0.9528
72,d4yuya_,d3rw9b_,1.1090,0.9527
73,d4yuya_,d3rw9a_,1.1235,0.9521
74,d4yuya_,d2pwpb_,1.1195,0.9511
75,d4yuya_,d2o05a1,1.1559,0.9507
76,d4yuya_,d4bp3a_,1.1452,0.9506
77,d4yuya_,d2o05b_,1.1822,0.9499
78,d4yuya_,d2o06b_,1.0766,0.9497
79,d4yuya_,d3bwba_,0.7851,0.9416
80,d4yuya_,d1xj5b_,1.0969,0.9377
81,d4yuya_,d1xj5d_,1.1390,0.9360
82,d4yuya_,d2o06a_,1.0158,0.9360
83,d4yuya_,d2q41b_,1.1388,0.9357
84,d4yuya_,d2q41a_,1.3712,0.9346
85,d4yuya_,d2b2cb_,1.1203,0.9325
86,d4yuya_,d2b2ca1,1.1217,0.9325
87,d4yuya_,d2q41d_,1.2363,0.9308
88,d4yuya_,d1xj5a_,1.0518,0.9220
89,d4yuya_,d1xj5c_,1.0735,0.9211
90,d4yuya_,d2q41c_,1.1016,0.9195
91,d4yuya_,d2e5wb_,1.6708,0.9164
92,d4yuya_,d2zsuc_,1.6302,0.9159
93,d4yuya_,d2e5wd_,1.6164,0.9157
94,d4yuya_,d1mjfa_,1.6341,0.9152
95,d4yuya_,d2zsud_,1.5103,0.9140
96,d4yuya_,d3adna_,1.7800,0.9139
97,d4yuya_,d3hh9a_,1.7800,0.9139
98,d4yuya_,d3adng_,1.7835,0.9137
99,d4yuya_,d1mjfb_,1.6673,0.9128
100,d4yuya_,d2zsuf_,1.7047,0.9123
101,d4yuya_,d2e5wc_,1.6407,0.9115
102,d4yuya_,d3o4fh_,1.7689,0.9115
103,d4yuya_,d1iy9a_,1.2217,0.9100
104,d4yuya_,d1iy9b_,1.2225,0.9099
105,d4yuya_,d1iy9d_,1.2229,0.9099
106,d4yuya_,d1iy9c_,1.2239,0.9098
107,d4yuya_,d2e5wa_,1.5961,0.9094
108,d4yuya_,d2zsua_,1.6238,0.9075
109,d4yuya_,d2zsue_,1.5655,0.9064
110,d4yuya_,d3hh9f_,1.9471,0.9063
111,d4yuya_,d3adnf_,1.9472,0.9062
112,d4yuya_,d2zsub_,1.7768,0.9036
113,d4yuya_,d3o4ff_,1.8011,0.9004
114,d4yuya_,d3adnd_,1.8165,0.8998
115,d4yuya_,d3hh9d_,1.8165,0.8998
116,d4yuya_,d3o4fb_,1.7638,0.8959
117,d4yuya_,d3adnh_,1.7469,0.8949
118,d4yuya_,d3hh9h_,1.7469,0.8949
119,d4yuya_,d3o4fd_,1.7585,0.8948
120,d4yuya_,d1jq3a_,1.3201,0.8943
121,d4yuya_,d1jq3d_,1.3245,0.8942
122,d4yuya_,d3hh9b_,1.7917,0.8940
123,d4yuya_,d3adnb_,1.7918,0.8940
124,d4yuya_,d1inld_,1.3558,0.8922
125,d4yuya_,d1jq3b_,1.3355,0.8879
126,d4yuya_,d1inla_,1.3520,0.8866
127,d4yuya_,d1inlb_,1.4786,0.8838
128,d4yuya_,d1jq3c_,1.3373,0.8772
129,d4yuya_,d1inlc_,1.3459,0.8767
130,d4yuya_,d2cmhb_,2.1485,0.8700
131,d4yuya_,d3anxa_,1.8028,0.8694
132,d4yuya_,d3o4fg_,1.7611,0.8681
133,d4yuya_,d2cmga_,2.1859,0.8667
134,d4yuya_,d1uirb_,1.8472,0.8661
135,d4yuya_,d3anxb_,1.7885,0.8659
136,d4yuya_,d2cmha_,2.2140,0.8656
137,d4yuya_,d2cmhc_,1.9728,0.8631
138,d4yuya_,d1uira_,1.7035,0.8631
139,d4yuya_,d3o4fa_,1.8123,0.8600
140,d4yuya_,d3o4fe_,1.7767,0.8546
141,d4yuya_,d3o4fc_,1.7977,0.8516
142,d4yuya_,d2cmgb_,2.1759,0.8429
143,d4yuya_,d1zx0d_,3.2769,0.7185
144,d4yuya_,d1zx0b_,3.2401,0.6943
145,d4yuya_,d3orhb_,2.9955,0.6911
146,d4yuya_,d1xcla_,3.5991,0.6889
147,d4yuya_,d1zx0c_,3.1794,0.6878
148,d4yuya_,d3orhc_,3.2996,0.6873
149,d4yuya_,d1zx0a_,2.9561,0.6790
150,d4yuya_,d3orha_,2.9532,0.6765
151,d4yuya_,d3thsc_,3.2533,0.4763
152,d4yuya_,d1r8xa_,4.2793,0.4589
153,d4yuya_,d1omob_,3.6683,0.3691
154,d4yuya_,d1omoa_,3.6079,0.3640
155,d4yuya_,d1vlla_,3.8895,0.3579
156,d4yuya_,d1vllb_,3.8587,0.3560
157,d4yuya_,d2fkvb_,5.7424,0.3404
158,d4yuya_,d2gglc_,5.6200,0.3401
159,d4yuya_,d2gglb_,5.6951,0.3385
160,d4yuya_,d2ggkb_,5.6864,0.3380
161,d4yuya_,d4ymvj_,4.4755,0.3289
162,d4yuya_,d2q0ha_,4.2206,0.3260
163,d4yuya_,d1uf4b_,5.1889,0.3231
164,d4yuya_,d1uf8b_,5.1407,0.3218
165,d4yuya_,d4zg5g_,5.5090,0.3216
166,d4yuya_,d1e0td2,3.8041,0.3210
167,d4yuya_,d1oxtd2,4.8596,0.3077
168,d4yuya_,d1hkma1,5.9792,0.3075
169,d4yuya_,d1hjvd1,5.9184,0.3072
170,d4yuya_,d1ljya1,6.0349,0.3051
171,d4yuya_,d1h7tb_,5.9008,0.3032
172,d4yuya_,d1e0tc2,5.0836,0.3017
173,d4yuya_,d1uf5a_,4.5493,0.2897
174,d4yuya_,d1uf8a_,4.5728,0.2895
175,d4yuya_,d1uf7a_,4.5104,0.2890
176,d4yuya_,d1uf4a_,4.4906,0.2890
177,d4yuya_,d1uf7b_,4.5170,0.2889
178,d4yuya_,d1uf5b_,4.5060,0.2888
179,d4yuya_,d2fkub_,4.5294,0.2887
180,d4yuya_,d2ggka1,5.0586,0.2874
181,d4yuya_,d1hjxc1,4.6126,0.2868
182,d4yuya_,d2fkva_,4.9844,0.2868
183,d4yuya_,d2ggkd_,4.9894,0.2867
184,d4yuya_,d2fkvd_,4.9947,0.2865
185,d4yuya_,d2ggla1,5.0751,0.2864
186,d4yuya_,d1hjxb1,4.6043,0.2856
187,d4yuya_,d2ba5a_,5.0901,0.2856
188,d4yuya_,d2ba5d_,5.0915,0.2855
189,d4yuya_,d2ba4b_,5.0150,0.2854
190,d4yuya_,d2fkud_,5.0153,0.2853
191,d4yuya_,d2ggld_,4.8540,0.2852
192,d4yuya_,d1fo6a_,5.0119,0.2852
193,d4yuya_,d2ba5c_,4.8123,0.2849
194,d4yuya_,d2fkvc_,4.8376,0.2849
195,d4yuya_,d3c9fb2,4.9120,0.2848
196,d4yuya_,d2ggkc_,4.8395,0.2848
197,d4yuya_,d2ba5b_,4.8562,0.2845
198,d4yuya_,d2pi6a1,4.5466,0.2827
199,d4yuya_,d1nwsd1,4.5905,0.2825
200,d4yuya_,d1r2va3,4.5423,0.2823
201,d4yuya_,d2dpea1,4.5492,0.2820
202,d4yuya_,d1hjxa1,4.5888,0.2820
203,d4yuya_,d1tfva1,4.7950,0.2813
204,d4yuya_,d4k2sa2,5.3286,0.2805
205,d4yuya_,d3qkfa2,5.3280,0.2804
206,d4yuya_,d4k2sd2,5.6720,0.2803
207,d4yuya_,d2dsza1,4.7784,0.2797
208,d4yuya_,d1syta1,4.7894,0.2796
209,d4yuya_,d2dt3a1,4.7817,0.2790
210,d4yuya_,d2dt0a1,4.7982,0.2788
211,d4yuya_,d1zl1a1,4.7919,0.2787
212,d4yuya_,d1zbka1,4.7926,0.2787
213,d4yuya_,d1xhga1,4.8206,0.2786
214,d4yuya_,d2aosa1,4.8013,0.2785
215,d4yuya_,d1zbca1,4.8378,0.2783
216,d4yuya_,d1sr0a1,4.8260,0.2779
217,d4yuya_,d2ba4c_,4.8715,0.2775
218,d4yuya_,d2fkuc_,4.8767,0.2774
219,d4yuya_,d2fkua_,4.8806,0.2771
220,d4yuya_,d1fo6c_,5.0748,0.2751
221,d4yuya_,d1fo6d_,5.0741,0.2750
222,d4yuya_,d1wawa1,5.1434,0.2745
223,d4yuya_,d1erzb_,5.1004,0.2739
224,d4yuya_,d1erza_,5.1178,0.2734
225,d4yuya_,d1fo6b_,5.1175,0.2729
226,d4yuya_,d1tqyf1,4.2683,0.2716
227,d4yuya_,d1tqyh1,4.2661,0.2715
228,d4yuya_,d1tqyb1,4.2692,0.2715
229,d4yuya_,d1hkka1,4.3117,0.2682
230,d4yuya_,d1nwrd1,4.6695,0.2681
231,d4yuya_,d1nwrb1,4.6721,0.2681
232,d4yuya_,d1nwrc1,4.6728,0.2680
233,d4yuya_,d1nwra1,4.6733,0.2680
234,d4yuya_,d1nwtd1,4.4579,0.2677
235,d4yuya_,d1nwtc1,4.4577,0.2677
236,d4yuya_,d1nwtb1,4.4579,0.2677
237,d4yuya_,d1nwta1,4.4583,0.2677
238,d4yuya_,d1nwuc1,4.4704,0.2674
239,d4yuya_,d1nwub1,4.4712,0.2674
240,d4yuya_,d1nwua1,4.4719,0.2674
241,d4yuya_,d1nwud1,4.4718,0.2674
242,d4yuya_,d1wb0a1,4.3642,0.2671
243,d4yuya_,d1vf8a1,4.3590,0.2665
244,d4yuya_,d3gx9a_,4.2935,0.2664
245,d4yuya_,d1sv8a3,4.6896,0.2656
246,d4yuya_,d2esca1,4.4952,0.2637
247,d4yuya_,d1hjvc1,4.3963,0.2624
248,d4yuya_,d1zb5a1,4.4454,0.2619
249,d4yuya_,d2olha1,4.4330,0.2616
250,d4yuya_,d2g8za1,4.4438,0.2611
251,d4yuya_,d2dsua1,4.4451,0.2611
252,d4yuya_,d2dswa1,4.4423,0.2611
253,d4yuya_,d2aoka1,4.4499,0.2610
254,d4yuya_,d2b2pa1,4.4502,0.2610
255,d4yuya_,d2g41a1,4.4475,0.2609
256,d4yuya_,d2ao8a1,4.4572,0.2609
257,d4yuya_,d3isjb_,4.7960,0.2602
258,d4yuya_,d2a7rb_,4.5266,0.2591
259,d4yuya_,d2bwgd_,4.5511,0.2589
260,d4yuya_,d2bwgc_,4.5538,0.2588
261,d4yuya_,d3c9fa2,4.6733,0.2587
262,d4yuya_,d1guva1,4.2470,0.2583
263,d4yuya_,d4tx6b_,4.3134,0.2559
264,d4yuya_,d3ivcb_,4.5012,0.2559
265,d4yuya_,d2xuca1,4.1782,0.2558
266,d4yuya_,d2xtkb_,4.3201,0.2557
267,d4yuya_,d2xucb1,4.1859,0.2556
268,d4yuya_,d2xvpb1,4.3228,0.2555
269,d4yuya_,d2xvna_,4.3327,0.2553
270,d4yuya_,d4tx6a_,4.3404,0.2550
271,d4yuya_,d2nxfa1,5.1076,0.2545
272,d4yuya_,d2dt1a1,4.5029,0.2538
273,d4yuya_,d2xvpa1,4.2608,0.2532
274,d4yuya_,d1xrva1,4.5550,0.2531
275,d4yuya_,d1hjvb1,4.6454,0.2504
276,d4yuya_,d1lg2a1,3.8235,0.2503
277,d4yuya_,d3a7aa1,5.1112,0.2502
278,d4yuya_,d4mtva1,4.6269,0.2499
279,d4yuya_,d2b2la1,4.6327,0.2498
280,d4yuya_,d2dsva1,4.6394,0.2498
281,d4yuya_,d2fdma1,4.6383,0.2497
282,d4yuya_,d2qf8a1,4.6395,0.2497
283,d4yuya_,d2anfa1,4.6392,0.2497
284,d4yuya_,d2o9oa1,4.6463,0.2496
285,d4yuya_,d2b31a1,4.6393,0.2496
286,d4yuya_,d3c41j_,4.1152,0.2495
287,d4yuya_,d2bcoa1,5.2434,0.2439
288,d4yuya_,d1lq0a1,3.9800,0.2407
289,d4yuya_,d3qkfd2,4.2346,0.2400
290,d4yuya_,d1fcfa4,5.6489,0.2391
291,d4yuya_,d4mava1,4.4124,0.2388
292,d4yuya_,d1hjxd1,4.4726,0.2365
293,d4yuya_,d3rgtb2,4.2356,0.2358
294,d4yuya_,d4mpka1,4.0723,0.2352
295,d4yuya_,d1omxb_,4.0443,0.2332
296,d4yuya_,d3py1a1,5.1525,0.2330
297,d4yuya_,d2gfqc2,3.5151,0.2326
298,d4yuya_,d1omxa_,4.0597,0.2324
299,d4yuya_,d4yjqa_,5.1298,0.2321
300,d4yuya_,d2c68a_,5.3984,0.2297
301,d4yuya_,d3ekna_,5.2137,0.2218
302,d4yuya_,d3fqha_,5.1172,0.2208
303,d4yuya_,d1utea_,4.4608,0.2208
304,d4yuya_,d3r7ea_,4.7109,0.2188
305,d4yuya_,d1m7nb_,5.6192,0.2186
306,d4yuya_,d3r1qa_,4.7083,0.2183
307,d4yuya_,d3qqfa_,4.7873,0.2181
308,d4yuya_,d3rpoa_,4.7091,0.2180
309,d4yuya_,d1wara1,4.2211,0.2180
310,d4yuya_,d1wara2,4.2211,0.2180
311,d4yuya_,d2iwya1,4.3872,0.2180
312,d4yuya_,d3r71a_,4.6382,0.2174
313,d4yuya_,d3ns9a_,4.5855,0.2167
314,d4yuya_,d2w5aa1,4.8962,0.2161
315,d4yuya_,d3qxoa_,4.9296,0.2159
316,d4yuya_,d4jt3a_,7.2678,0.2151
317,d4yuya_,d3puza1,4.0940,0.2139
318,d4yuya_,d3pv0b1,4.0392,0.2136
319,d4yuya_,d2olkd1,3.8102,0.2132
320,d4yuya_,d2p0la1,5.0075,0.2110
321,d4yuya_,d4hvia_,6.2967,0.2070
322,d4yuya_,d4ki0b1,4.4672,0.2060
323,d4yuya_,d1qhwa_,4.7947,0.2029
324,d4yuya_,d2bq8x_,4.9028,0.2021
325,d4yuya_,d4js8a_,8.9059,0.1966
326,d4yuya_,d4fiob_,5.4192,0.1928
327,d4yuya_,d4asxa1,6.3134,0.1923
328,d4yuya_,d3q4tb1,6.2811,0.1887
329,d4yuya_,d3wzka_,6.5935,0.1882
330,d4yuya_,d4l46a_,9.3853,0.1867
331,d4yuya_,d1zb6a1,4.9124,0.1863
332,d4yuya_,d3nw5a_,5.4292,0.1832
333,d4yuya_,d4yjra_,5.2602,0.1800
334,d4yuya_,d3vqua_,7.2315,0.1798
335,d4yuya_,d1h7ha_,6.2642,0.1796
336,d4yuya_,d1h7ga_,6.2674,0.1795
337,d4yuya_,d4i0ta1,5.0969,0.1795
338,d4yuya_,d1xbca1,5.6923,0.1778
339,d4yuya_,d4qpsc_,7.1725,0.1766
340,d4yuya_,d3lxna_,7.5275,0.1766
341,d4yuya_,d3dbqa_,8.9987,0.1760
342,d4yuya_,d5cxha1,7.1055,0.1758
343,d4yuya_,d4wnoa_,7.2242,0.1756
344,d4yuya_,d4wwsb_,5.9270,0.1750
345,d4yuya_,d4x7la_,7.8528,0.1741
346,d4yuya_,d3q4ta1,7.1818,0.1739
347,d4yuya_,d4x7ka_,7.8642,0.1739
348,d4yuya_,d3lvpc_,5.0148,0.1737
349,d4yuya_,d5ci7a_,7.0619,0.1732
350,d4yuya_,d4asxb1,7.2113,0.1731
351,d4yuya_,d4wwsd_,6.0535,0.1721
352,d4yuya_,d4d2sa_,5.4029,0.1713
353,d4yuya_,d4a4oa_,5.7860,0.1704
354,d4yuya_,d1gq9a_,8.8881,0.1697
355,d4yuya_,d2clxa_,5.5503,0.1696
356,d4yuya_,d3raka_,5.0147,0.1695
357,d4yuya_,d3db6a_,4.7028,0.1695
358,d4yuya_,d4o6lb_,5.3693,0.1692
359,d4yuya_,d3r1ya_,5.0441,0.1687
360,d4yuya_,d3qx2a_,4.9470,0.1686
361,d4yuya_,d4puzb_,5.4049,0.1684
362,d4yuya_,d3qqla_,4.9796,0.1682
363,d4yuya_,d3r83a_,4.9799,0.1677
364,d4yuya_,d4wnpa_,6.1558,0.1676
365,d4yuya_,d4o6la_,5.5797,0.1675
366,d4yuya_,d3hmpa_,5.4117,0.1670
367,d4yuya_,d4wnpd_,6.1686,0.1669
368,d4yuya_,d1xbba1,6.2826,0.1666
369,d4yuya_,d4rx8a1,5.1850,0.1659
370,d4yuya_,d3d94a_,6.1353,0.1657
371,d4yuya_,d3tuca_,8.1407,0.1656
372,d4yuya_,d3wyya_,7.1540,0.1655
373,d4yuya_,d3qx4a_,4.8032,0.1652
374,d4yuya_,d4rssa_,5.4558,0.1641
375,d4yuya_,d2ybxa1,6.9603,0.1614
376,d4yuya_,d3rala_,6.8805,0.1596
377,d4yuya_,d4hvda_,6.0534,0.1594
378,d4yuya_,d3wzza_,7.0331,0.1594
379,d4yuya_,d4bgha_,7.3816,0.1593
380,d4yuya_,d3x09a_,6.7635,0.1580
381,d4yuya_,d3x08a_,6.7695,0.1573
382,d4yuya_,d4gj2a1,5.2598,0.1571
383,d4yuya_,d2x9ea_,7.8662,0.1565
384,d4yuya_,d3x07a_,7.0538,0.1563
385,d4yuya_,d3nz0a1,7.2520,0.1559
386,d4yuya_,d2uzlc_,6.5133,0.1556
387,d4yuya_,d3x04a_,6.7746,0.1547
388,d4yuya_,d3x0aa_,6.7875,0.1545
389,d4yuya_,d3x0ba_,6.9448,0.1533
390,d4yuya_,d4wnpc_,8.6294,0.1528
391,d4yuya_,d4x7ja_,9.3144,0.1517
392,d4yuya_,d3x05a_,7.2207,0.1514
393,d4yuya_,d4a4la_,5.6762,0.1512
394,d4yuya_,d5fp6a_,9.0919,0.1510
395,d4yuya_,d3ezra_,4.9849,0.1491
396,d4yuya_,d2vu3a_,5.1444,0.1486
397,d4yuya_,d3hmoa_,8.0946,0.1477
398,d4yuya_,d3qtsa_,6.6242,0.1456
399,d4yuya_,d2r3na_,7.5251,0.1442
400,d4yuya_,d2bujb1,7.2419,0.1404
