1,d4zgla_,d4zgla_,0.0000,1.0000
2,d4zgla_,d4zgld_,0.0675,0.9997
3,d4zgla_,d4zglj_,0.1280,0.9988
4,d4zgla_,d4zglf_,0.1456,0.9986
5,d4zgla_,d4zglg_,0.1688,0.9982
6,d4zgla_,d4zglh_,0.1855,0.9977
7,d4zgla_,d4zglb_,0.2599,0.9963
8,d4zgla_,d4zgli_,0.2899,0.9954
9,d4zgla_,d4zglc_,0.5595,0.9836
10,d4zgla_,d1xqua_,1.1704,0.9198
11,d4zgla_,d1xqub_,1.2012,0.9178
12,d4zgla_,d4njza_,1.1916,0.9088
13,d4zgla_,d4egub1,1.2858,0.9087
14,d4zgla_,d4njzc_,1.1981,0.9081
15,d4zgla_,d4egua1,1.2916,0.9077
16,d4zgla_,d4incb_,1.2386,0.9030
17,d4zgla_,d4njxb_,1.1719,0.9024
18,d4zgla_,d4njxa_,1.1729,0.9023
19,d4zgla_,d4njzd_,1.1830,0.9013
20,d4zgla_,d4njzb_,1.1877,0.9004
21,d4zgla_,d5rhna_,1.2876,0.8991
22,d4zgla_,d3o1ca_,1.2870,0.8984
23,d4zgla_,d4inib_,1.2009,0.8980
24,d4zgla_,d1kpaa_,1.2865,0.8980
25,d4zgla_,d1kpcc_,1.2942,0.8979
26,d4zgla_,d1av5a_,1.2809,0.8979
27,d4zgla_,d1kpab_,1.2962,0.8978
28,d4zgla_,d1rzya_,1.2930,0.8977
29,d4zgla_,d1av5b_,1.3025,0.8976
30,d4zgla_,d3o1xa_,1.2960,0.8976
31,d4zgla_,d4nk0a_,1.2075,0.8972
32,d4zgla_,d1kpcb_,1.2994,0.8972
33,d4zgla_,d3llja_,1.2947,0.8971
34,d4zgla_,d3qgza_,1.2955,0.8971
35,d4zgla_,d3tw2a_,1.3059,0.8970
36,d4zgla_,d4eqha_,1.2989,0.8964
37,d4zgla_,d4eqeb_,1.3091,0.8964
38,d4zgla_,d4eqga_,1.2999,0.8961
39,d4zgla_,d4eqea_,1.2992,0.8961
40,d4zgla_,d4eqhb_,1.3164,0.8956
41,d4zgla_,d1kpea_,1.3061,0.8954
42,d4zgla_,d3tw2b_,1.3115,0.8954
43,d4zgla_,d3imia_,1.3032,0.8952
44,d4zgla_,d3imid_,1.3165,0.8950
45,d4zgla_,d4eqgb_,1.3218,0.8947
46,d4zgla_,d1kpba_,1.3108,0.8946
47,d4zgla_,d3imic_,1.3303,0.8938
48,d4zgla_,d3rhna_,1.3285,0.8931
49,d4zgla_,d3imib_,1.3453,0.8919
50,d4zgla_,d1kpbb_,1.2740,0.8908
51,d4zgla_,d1kpeb_,1.2773,0.8907
52,d4zgla_,d6rhna_,1.2795,0.8899
53,d4zgla_,d2eo4a_,1.1953,0.8899
54,d4zgla_,d3o1za_,1.2839,0.8891
55,d4zgla_,d1kpfa_,1.3629,0.8878
56,d4zgla_,d1y23c_,1.4067,0.8876
57,d4zgla_,d1y23d_,1.4010,0.8871
58,d4zgla_,d4rhna_,1.3028,0.8868
59,d4zgla_,d1y23e_,1.4246,0.8862
60,d4zgla_,d1y23b_,1.4367,0.8848
61,d4zgla_,d1y23a_,1.4323,0.8832
62,d4zgla_,d3lb5c_,1.5787,0.8827
63,d4zgla_,d3lb5d_,1.3735,0.8827
64,d4zgla_,d3oxka1,1.3796,0.8827
65,d4zgla_,d3omfa_,1.3861,0.8821
66,d4zgla_,d1kpca_,1.3482,0.8820
67,d4zgla_,d3lb5a_,1.4029,0.8794
68,d4zgla_,d3oj7a_,1.3742,0.8745
69,d4zgla_,d3lb5b_,1.2912,0.8742
70,d4zgla_,d3ksva_,1.6028,0.8721
71,d4zgla_,d1kpcd_,1.3674,0.8708
72,d4zgla_,d3n1se_,1.6272,0.8668
73,d4zgla_,d3n1sn_,1.6343,0.8660
74,d4zgla_,d3o0mb_,1.4628,0.8625
75,d4zgla_,d3o0ma1,1.4837,0.8596
76,d4zgla_,d3n1sa_,1.8183,0.8368
77,d4zgla_,d3n1tf_,1.8532,0.8329
78,d4zgla_,d3n1sj_,1.8772,0.8301
79,d4zgla_,d3n1ta_,1.8617,0.8296
80,d4zgla_,d3n1sm_,1.8750,0.8291
81,d4zgla_,d3n1sf_,1.8928,0.8258
82,d4zgla_,d3n1si_,1.9359,0.8228
83,d4zgla_,d3n1sb_,1.9288,0.8174
84,d4zgla_,d3n1tb_,1.9223,0.8167
85,d4zgla_,d3n1te_,1.9598,0.8124
86,d4zgla_,d4njxd_,1.2115,0.7992
87,d4zgla_,d4njya_,1.2081,0.7942
88,d4zgla_,d4inia_,1.1961,0.7903
89,d4zgla_,d5fita_,2.0544,0.7864
90,d4zgla_,d1emsb1,2.2510,0.7862
91,d4zgla_,d1emsa1,2.2312,0.7859
92,d4zgla_,d4njxc_,1.1645,0.7854
93,d4zgla_,d3fita_,2.0634,0.7839
94,d4zgla_,d2fhia_,2.0579,0.7835
95,d4zgla_,d4inca_,1.1945,0.7813
96,d4zgla_,d1fita_,2.0711,0.7813
97,d4zgla_,d3p0tb1,1.8509,0.7810
98,d4zgla_,d4nk0b_,1.1985,0.7807
99,d4zgla_,d6fita_,2.1144,0.7793
100,d4zgla_,d1fhia_,2.0834,0.7792
101,d4zgla_,d4fita_,2.0883,0.7783
102,d4zgla_,d2fita_,2.3069,0.7774
103,d4zgla_,d3p0ta1,1.9059,0.7637
104,d4zgla_,d1zvpa2,2.6082,0.4310
105,d4zgla_,d3c1nd3,3.2450,0.4214
106,d4zgla_,d2rpva_,3.7205,0.4211
107,d4zgla_,d4p7tf_,3.7411,0.4041
108,d4zgla_,d2hh3a_,3.6458,0.3931
109,d4zgla_,d3mpwh_,3.9604,0.3915
110,d4zgla_,d4axjb_,3.8676,0.3896
111,d4zgla_,d3i6pf_,4.0163,0.3870
112,d4zgla_,d3i6pc_,4.0195,0.3868
113,d4zgla_,d4p7ta_,3.8094,0.3864
114,d4zgla_,d3mpwd_,3.9802,0.3857
115,d4zgla_,d3mpwk_,4.0446,0.3818
116,d4zgla_,d4ppdf_,4.2120,0.3818
117,d4zgla_,d3cula_,3.7783,0.3811
118,d4zgla_,d5djbe_,4.1325,0.3804
119,d4zgla_,d5djbf_,4.1625,0.3802
120,d4zgla_,d3g9cb_,3.9833,0.3759
121,d4zgla_,d5djbg_,4.1316,0.3752
122,d4zgla_,d3g9ca_,4.0187,0.3746
123,d4zgla_,d3g9cc_,4.0181,0.3746
124,d4zgla_,d1f9nd2,4.0277,0.3713
125,d4zgla_,d4rbvf_,4.4756,0.3710
126,d4zgla_,d1o2fb_,4.0228,0.3709
127,d4zgla_,d3mpwg1,4.0462,0.3708
128,d4zgla_,d5ddqc_,3.9735,0.3683
129,d4zgla_,d1m5oc_,4.0004,0.3680
130,d4zgla_,d3culb_,4.1386,0.3678
131,d4zgla_,d1mwya_,3.0479,0.3663
132,d4zgla_,d3bo3a1,3.9956,0.3656
133,d4zgla_,d2y9hm1,3.9870,0.3650
134,d4zgla_,d4z2xb_,3.7179,0.3639
135,d4zgla_,d3p5tm_,3.6139,0.3630
136,d4zgla_,d2y8ya1,4.0100,0.3628
137,d4zgla_,d3rsma4,3.3720,0.3627
138,d4zgla_,d3bp3a_,3.8089,0.3625
139,d4zgla_,d3bp3b_,3.8090,0.3624
140,d4zgla_,d1vc0a_,4.0150,0.3622
141,d4zgla_,d1b4aa2,4.0132,0.3612
142,d4zgla_,d2fkmx4,3.4099,0.3595
143,d4zgla_,d2y9hi1,4.2235,0.3588
144,d4zgla_,d2fkfa4,3.4555,0.3587
145,d4zgla_,d1b4ad2,3.9581,0.3585
146,d4zgla_,d1b4af2,3.9570,0.3584
147,d4zgla_,d1b4ab2,3.9578,0.3584
148,d4zgla_,d1w96b1,3.6221,0.3581
149,d4zgla_,d1b4ac2,3.9580,0.3581
150,d4zgla_,d1b4ae2,3.9611,0.3580
151,d4zgla_,d1nu4a_,4.3206,0.3570
152,d4zgla_,d2y9hk1,4.2123,0.3565
153,d4zgla_,d4w90b_,4.1248,0.3543
154,d4zgla_,d1opia_,3.8568,0.3543
155,d4zgla_,d2nz4c_,3.9939,0.3528
156,d4zgla_,d3g9cd_,3.9352,0.3527
157,d4zgla_,d3ucup_,4.0116,0.3522
158,d4zgla_,d2nz4d_,4.0001,0.3521
159,d4zgla_,d3ffkd2,4.3309,0.3519
160,d4zgla_,d1drza_,4.0926,0.3512
161,d4zgla_,d4prfa_,4.2855,0.3510
162,d4zgla_,d3cw2h3,3.5370,0.3502
163,d4zgla_,d5ddpd_,3.5891,0.3495
164,d4zgla_,d5ddrc_,3.5943,0.3495
165,d4zgla_,d3l3cd_,3.9449,0.3495
166,d4zgla_,d3ffka2,4.3442,0.3493
167,d4zgla_,d5ddoc_,3.9808,0.3489
168,d4zgla_,d2m0gb_,4.4546,0.3477
169,d4zgla_,d2nz4a_,4.0505,0.3472
170,d4zgla_,d1urnc_,3.6401,0.3470
171,d4zgla_,d4gumg_,3.6775,0.3469
172,d4zgla_,d1bdfd1,3.4278,0.3467
173,d4zgla_,d3d54e4,3.8082,0.3463
174,d4zgla_,d3hhnb_,4.0335,0.3456
175,d4zgla_,d2oiha_,3.7405,0.3452
176,d4zgla_,d1sj4p_,3.7469,0.3450
177,d4zgla_,d3egza_,3.8568,0.3444
178,d4zgla_,d3dfee_,4.2470,0.3441
179,d4zgla_,d2jfdc1,4.5413,0.3437
180,d4zgla_,d1urna_,3.6303,0.3436
181,d4zgla_,d3hhnd_,4.0341,0.3436
182,d4zgla_,d1urnb_,3.6665,0.3431
183,d4zgla_,d2kxha2,3.7065,0.3426
184,d4zgla_,d1vc5a_,4.1276,0.3417
185,d4zgla_,d2pe8a1,4.8372,0.3412
186,d4zgla_,d2nz4b_,3.8337,0.3393
187,d4zgla_,d2jfda1,4.7087,0.3383
188,d4zgla_,d3dfef_,4.1678,0.3382
189,d4zgla_,d2cq3a1,4.1662,0.3380
190,d4zgla_,d2be5k1,3.9195,0.3375
191,d4zgla_,d2jx2a_,4.7695,0.3372
192,d4zgla_,d2a6el1,3.9305,0.3368
193,d4zgla_,d2a68b1,3.9351,0.3366
194,d4zgla_,d2a68l1,3.9373,0.3365
195,d4zgla_,d2a6hk1,3.9317,0.3365
196,d4zgla_,d1whxa1,3.8783,0.3364
197,d4zgla_,d2a6ha1,3.9315,0.3364
198,d4zgla_,d3eqla1,3.9163,0.3362
199,d4zgla_,d2a6hl1,3.9338,0.3361
200,d4zgla_,d2y8wa1,4.6544,0.3361
201,d4zgla_,d2be5a1,3.9017,0.3360
202,d4zgla_,d2be5b1,3.9056,0.3358
203,d4zgla_,d3k0jb_,4.0510,0.3357
204,d4zgla_,d1zyrk1,3.5708,0.3356
205,d4zgla_,d2be5l1,3.9074,0.3355
206,d4zgla_,d3eqlk1,3.9238,0.3354
207,d4zgla_,d2y9ha1,4.8173,0.3351
208,d4zgla_,d2a6eb1,3.9164,0.3350
209,d4zgla_,d2a6hb1,3.7817,0.3347
210,d4zgla_,d3eqlb1,3.7921,0.3338
211,d4zgla_,d1smyb1,3.8106,0.3331
212,d4zgla_,d1lxna_,4.7539,0.3330
213,d4zgla_,d3eqll1,3.8017,0.3330
214,d4zgla_,d4pr6a1,3.9542,0.3327
215,d4zgla_,d3m85g2,3.7652,0.3325
216,d4zgla_,d1mifa_,4.5103,0.3322
217,d4zgla_,d4gumi_,4.2023,0.3318
218,d4zgla_,d2vhoe1,3.7093,0.3316
219,d4zgla_,d1y0hb_,4.5640,0.3314
220,d4zgla_,d2dgxa1,4.5273,0.3310
221,d4zgla_,d1y0ha_,4.5018,0.3308
222,d4zgla_,d1o0pa_,4.3441,0.3305
223,d4zgla_,d1smya1,4.1034,0.3290
224,d4zgla_,d1o2ca1,4.2065,0.3286
225,d4zgla_,d1vixb2,4.4292,0.3283
226,d4zgla_,d1dbya1,4.1893,0.3282
227,d4zgla_,d1iw7a1,4.1210,0.3281
228,d4zgla_,d2y9hc1,4.9175,0.3279
229,d4zgla_,d2a69a1,4.1455,0.3274
230,d4zgla_,d1lxnc_,3.8054,0.3273
231,d4zgla_,d2a68k1,4.1512,0.3272
232,d4zgla_,d2a69k1,4.1467,0.3272
233,d4zgla_,d2a68a1,4.1513,0.3272
234,d4zgla_,d2a69l1,4.1495,0.3271
235,d4zgla_,d2a69b1,4.1504,0.3271
236,d4zgla_,d2epic_,4.8646,0.3271
237,d4zgla_,d2a6ek1,4.1480,0.3271
238,d4zgla_,d2ekyg_,4.9263,0.3270
239,d4zgla_,d2a6ea1,4.1491,0.3270
240,d4zgla_,d2o5il1,4.1698,0.3268
241,d4zgla_,d1smyk1,4.2386,0.3266
242,d4zgla_,d2o5ik1,4.1731,0.3266
243,d4zgla_,d2ekya_,4.9300,0.3266
244,d4zgla_,d2o5ib1,4.1710,0.3264
245,d4zgla_,d1xoaa_,4.3766,0.3263
246,d4zgla_,d2o5ia1,4.1780,0.3261
247,d4zgla_,d1x4ga1,4.0631,0.3260
248,d4zgla_,d2r1ca1,4.0129,0.3248
249,d4zgla_,d2ekyc_,4.9351,0.3245
250,d4zgla_,d1iw7l1,4.0918,0.3232
251,d4zgla_,d2o87a_,4.2447,0.3230
252,d4zgla_,d1sjra_,4.3546,0.3228
253,d4zgla_,d4knda_,4.3601,0.3224
254,d4zgla_,d2o7ka_,4.2616,0.3224
255,d4zgla_,d1smyl1,4.0526,0.3219
256,d4zgla_,d1x5ua1,4.8435,0.3217
257,d4zgla_,d4x43c_,4.3485,0.3216
258,d4zgla_,d2cdqb2,4.1757,0.3213
259,d4zgla_,d1xoba_,4.5342,0.3213
260,d4zgla_,d2f06a2,4.5235,0.3211
261,d4zgla_,d1iw7b1,4.0974,0.3210
262,d4zgla_,d2o85a_,4.2693,0.3210
263,d4zgla_,d1fb6b_,4.3382,0.3210
264,d4zgla_,d1a9nd_,4.1118,0.3207
265,d4zgla_,d3hypb_,4.1097,0.3204
266,d4zgla_,d3hxsb_,4.1213,0.3201
267,d4zgla_,d2cw0a1,3.4404,0.3200
268,d4zgla_,d1i6vb1,3.3463,0.3195
269,d4zgla_,d2mqpa_,4.5065,0.3190
270,d4zgla_,d1vc6a_,4.0748,0.3188
271,d4zgla_,d1fb0b_,4.5270,0.3183
272,d4zgla_,d1iw7k1,3.3987,0.3180
273,d4zgla_,d3p6yk_,4.2716,0.3180
274,d4zgla_,d2h6yb_,4.4353,0.3175
275,d4zgla_,d2ekyb_,4.9064,0.3171
276,d4zgla_,d1zyrb1,3.4391,0.3162
277,d4zgla_,d2ekyf_,4.7387,0.3160
278,d4zgla_,d2fd3b_,4.3345,0.3159
279,d4zgla_,d3dyra1,4.4729,0.3156
280,d4zgla_,d1x4da1,4.9821,0.3153
281,d4zgla_,d2ajqb_,4.5322,0.3152
282,d4zgla_,d3hypa_,4.1816,0.3150
283,d4zgla_,d2pukc_,4.4720,0.3144
284,d4zgla_,d3hxsa_,4.1885,0.3143
285,d4zgla_,d1iw5a1,4.5178,0.3136
286,d4zgla_,d1v9ja1,4.5178,0.3136
287,d4zgla_,d2ghob1,3.4329,0.3133
288,d4zgla_,d3vfia_,4.2946,0.3133
289,d4zgla_,d1fb6a_,4.4985,0.3130
290,d4zgla_,d2h70b_,4.5067,0.3126
291,d4zgla_,d2jfdd1,4.8632,0.3122
292,d4zgla_,d2dnya1,5.1880,0.3119
293,d4zgla_,d2btot_,4.4630,0.3118
294,d4zgla_,d2h70a_,4.4832,0.3117
295,d4zgla_,d2fchb_,4.5486,0.3107
296,d4zgla_,d2h74a_,4.4930,0.3105
297,d4zgla_,d2h72a_,4.4989,0.3103
298,d4zgla_,d2h6za_,4.5006,0.3102
299,d4zgla_,d1quwa_,4.9263,0.3102
300,d4zgla_,d2djka1,5.6004,0.3099
301,d4zgla_,d2jfdb1,4.8808,0.3098
302,d4zgla_,d1zcpd_,4.5451,0.3098
303,d4zgla_,d2ytca1,4.6218,0.3094
304,d4zgla_,d2npta1,4.8810,0.3089
305,d4zgla_,d2h6xa_,4.5113,0.3089
306,d4zgla_,d2h6ya_,4.5166,0.3087
307,d4zgla_,d2krra1,3.8007,0.3086
308,d4zgla_,d1zcpa_,4.5579,0.3085
309,d4zgla_,d2f06b2,4.2424,0.3085
310,d4zgla_,d1x9sb_,4.5309,0.3085
311,d4zgla_,d1thoa_,5.9235,0.3076
312,d4zgla_,d1keba_,4.4120,0.3073
313,d4zgla_,d1kebb_,4.4157,0.3054
314,d4zgla_,d4x43b_,5.1613,0.3054
315,d4zgla_,d1cqha_,4.5235,0.3047
316,d4zgla_,d1zyra1,4.6028,0.3041
317,d4zgla_,d1x4ea1,4.3011,0.3038
318,d4zgla_,d1fnoa3,4.0938,0.3037
319,d4zgla_,d2ap1a2,4.9824,0.3028
320,d4zgla_,d1hnzj_,3.8011,0.3016
321,d4zgla_,d3cuna_,4.2289,0.2997
322,d4zgla_,d2hgrm1,3.2758,0.2992
323,d4zgla_,d2hlsa2,4.2451,0.2971
324,d4zgla_,d1mdia_,4.7606,0.2965
325,d4zgla_,d2z4kj1,3.7621,0.2963
326,d4zgla_,d2z4mj1,3.7646,0.2961
327,d4zgla_,d1sj3p_,4.3688,0.2942
328,d4zgla_,d2dj0a1,4.9708,0.2937
329,d4zgla_,d2hgpm1,3.2699,0.2936
330,d4zgla_,d2qbfj1,3.7753,0.2933
331,d4zgla_,d2qbdj1,3.7760,0.2932
332,d4zgla_,d1x4ha1,4.7612,0.2930
333,d4zgla_,d1j08b2,4.2133,0.2929
334,d4zgla_,d2hgim1,3.3256,0.2925
335,d4zgla_,d1qfna_,3.8723,0.2921
336,d4zgla_,d2voca1,5.1333,0.2920
337,d4zgla_,d4egla2,4.8030,0.2913
338,d4zgla_,d2o2va_,4.9475,0.2898
339,d4zgla_,d2j00f1,4.8565,0.2890
340,d4zgla_,d2j02f1,4.8574,0.2890
341,d4zgla_,d1qu6a1,4.1548,0.2875
342,d4zgla_,d3j6vf_,5.0694,0.2868
343,d4zgla_,d1c4ka1,5.7381,0.2846
344,d4zgla_,d3dlub1,5.1646,0.2831
345,d4zgla_,d1a8la2,4.0833,0.2831
346,d4zgla_,d1qmia1,4.6172,0.2826
347,d4zgla_,d2mqla_,4.2349,0.2814
348,d4zgla_,d1qmid1,4.3508,0.2796
349,d4zgla_,d2dnga1,4.6957,0.2793
350,d4zgla_,d1meka_,7.0166,0.2790
351,d4zgla_,d1gmuc2,4.9421,0.2786
352,d4zgla_,d1s3aa1,4.3562,0.2770
353,d4zgla_,d1xg8a1,4.8808,0.2768
354,d4zgla_,d1qmib1,4.3460,0.2766
355,d4zgla_,d2nptc2,5.3829,0.2765
356,d4zgla_,d2vqfj1,3.9492,0.2743
357,d4zgla_,d1vs5k1,5.2919,0.2718
358,d4zgla_,d1ngme2,5.1939,0.2711
359,d4zgla_,d1c9bf2,5.1995,0.2707
360,d4zgla_,d1wexa1,4.8234,0.2691
361,d4zgla_,d1twjd_,5.5527,0.2616
362,d4zgla_,d1pczb2,4.9128,0.2599
363,d4zgla_,d1qmhb1,4.6268,0.2583
364,d4zgla_,d1qmic1,4.6279,0.2580
365,d4zgla_,d3k0jc_,6.0906,0.2573
366,d4zgla_,d1qmha1,4.6488,0.2571
367,d4zgla_,d1e3ha6,5.2978,0.2558
368,d4zgla_,d1whya1,6.7886,0.2471
369,d4zgla_,d1xtce_,7.6582,0.2463
370,d4zgla_,d1twja_,6.1365,0.2421
371,d4zgla_,d2b7ta1,5.1226,0.2337
372,d4zgla_,d1yyka2,5.0478,0.2267
373,d4zgla_,d1aonf3,6.8444,0.2250
374,d4zgla_,d1whna1,4.7436,0.2156
375,d4zgla_,d1t4ob_,5.5094,0.2150
376,d4zgla_,d2lbsb1,5.6476,0.2133
377,d4zgla_,d2ljha_,7.0356,0.2114
378,d4zgla_,d1fnxh2,7.1334,0.2109
379,d4zgla_,d3dlvb1,5.7186,0.2102
380,d4zgla_,d2dmya1,5.5145,0.2093
381,d4zgla_,d1aong3,6.6793,0.2082
382,d4zgla_,d1aone3,6.6863,0.2080
383,d4zgla_,d1aonc3,6.6858,0.2079
384,d4zgla_,d1aonb3,6.6710,0.2079
385,d4zgla_,d1aona3,6.6792,0.2079
386,d4zgla_,d1aond3,6.6850,0.2078
387,d4zgla_,d1whqa1,6.9943,0.2003
388,d4zgla_,d1j26a1,6.8092,0.1964
389,d4zgla_,d3dieb1,6.8304,0.1901
390,d4zgla_,d2cpna1,5.2113,0.1889
391,d4zgla_,d1x48a1,6.6836,0.1853
392,d4zgla_,d2dixa1,5.6362,0.1850
393,d4zgla_,d2ez6b2,5.4164,0.1758
394,d4zgla_,d1yz9b2,5.4481,0.1753
395,d4zgla_,d2nuga2,5.5318,0.1741
396,d4zgla_,d2nugb2,5.5302,0.1729
397,d4zgla_,d2nuea2,5.5708,0.1722
398,d4zgla_,d1qu6a2,7.0843,0.1717
399,d4zgla_,d1di2a_,5.5170,0.1713
400,d4zgla_,d1zvpb2,8.8001,0.1421
