1,d5acra_,d5acra_,0.0000,1.0000
2,d5acra_,d5acpa_,0.3058,0.9970
3,d5acra_,d5acqa_,0.3711,0.9956
4,d5acra_,d2ynva_,0.3864,0.9953
5,d5acra_,d5acta_,0.4131,0.9945
6,d5acra_,d5acsa_,0.4410,0.9941
7,d5acra_,d2ynwa_,0.4687,0.9932
8,d5acra_,d5acsb_,0.4961,0.9925
9,d5acra_,d2ynwb_,0.4932,0.9925
10,d5acra_,d2ynub_,0.4767,0.9923
11,d5acra_,d5acpb_,0.4938,0.9922
12,d5acra_,d2ynua_,0.4992,0.9920
13,d5acra_,d2yntb_,0.5229,0.9916
14,d5acra_,d2yntc_,0.5500,0.9906
15,d5acra_,d5acqb_,0.6011,0.9887
16,d5acra_,d2ynvb_,0.6216,0.9882
17,d5acra_,d5actb_,0.6846,0.9859
18,d5acra_,d2ynta1,0.7797,0.9841
19,d5acra_,d5acrb_,0.7717,0.9815
20,d5acra_,d4wd6b_,1.0125,0.9635
21,d5acra_,d4zeja_,1.2862,0.9596
22,d5acra_,d4wd6a_,1.2600,0.9594
23,d5acra_,d4f6za1,1.2161,0.9544
24,d5acra_,d4zejb_,0.9400,0.9541
25,d5acra_,d2dooa_,1.3639,0.9469
26,d5acra_,d4f6ha1,1.2103,0.9465
27,d5acra_,d4ubqa_,1.2375,0.9455
28,d5acra_,d2doob_,1.3910,0.9447
29,d5acra_,d1dd6a_,1.4393,0.9438
30,d5acra_,d4uamc_,1.3183,0.9429
31,d5acra_,d1dd6b_,1.3328,0.9428
32,d5acra_,d1jjta_,1.4228,0.9425
33,d5acra_,d1jjeb_,1.4479,0.9421
34,d5acra_,d4uamb_,1.3413,0.9419
35,d5acra_,d4uama_,1.3397,0.9418
36,d5acra_,d3wxcb_,1.4989,0.9413
37,d5acra_,d1wuoa_,1.3909,0.9412
38,d5acra_,d1wuob_,1.3682,0.9411
39,d5acra_,d4uamd_,1.3686,0.9411
40,d5acra_,d4c1fb_,1.3818,0.9410
41,d5acra_,d4c1gb_,1.3795,0.9408
42,d5acra_,d1wuoc_,1.3743,0.9406
43,d5acra_,d1jjea_,1.4833,0.9401
44,d5acra_,d1ddka_,1.4505,0.9397
45,d5acra_,d1bmib_,1.4070,0.9393
46,d5acra_,d2bmib_,1.4118,0.9390
47,d5acra_,d1wuod_,1.4169,0.9389
48,d5acra_,d1jjtb_,1.5272,0.9383
49,d5acra_,d3wxca_,1.4910,0.9376
50,d5acra_,d4c1fa_,1.5079,0.9372
51,d5acra_,d1a7tb_,1.4864,0.9371
52,d5acra_,d4c1ga_,1.5149,0.9368
53,d5acra_,d1a7ta_,1.4953,0.9360
54,d5acra_,d1wupb_,1.5775,0.9358
55,d5acra_,d1wupc_,1.5072,0.9354
56,d5acra_,d1wupa_,1.5338,0.9350
57,d5acra_,d1wupd_,1.5394,0.9342
58,d5acra_,d1vgnb_,1.5845,0.9339
59,d5acra_,d3knrb_,1.4080,0.9334
60,d5acra_,d3knrd_,1.4156,0.9329
61,d5acra_,d3knsd_,1.4239,0.9324
62,d5acra_,d3spud1,1.5268,0.9324
63,d5acra_,d3knsb_,1.4241,0.9323
64,d5acra_,d1bmia_,1.5670,0.9321
65,d5acra_,d2bmia_,1.5693,0.9319
66,d5acra_,d3sfpa_,1.4825,0.9311
67,d5acra_,d1znbb_,1.4046,0.9306
68,d5acra_,d4exyb1,1.5662,0.9302
69,d5acra_,d3sfpb_,1.5040,0.9296
70,d5acra_,d3q6xa_,1.5712,0.9294
71,d5acra_,d4eyba_,1.5686,0.9293
72,d5acra_,d3znba_,1.4449,0.9289
73,d5acra_,d4eyfa_,1.5806,0.9289
74,d5acra_,d3znbb_,1.4435,0.9288
75,d5acra_,d4rl0b_,1.5714,0.9288
76,d5acra_,d4c1da_,1.4084,0.9286
77,d5acra_,d3spua1,1.5821,0.9285
78,d5acra_,d4hl2a1,1.5869,0.9284
79,d5acra_,d4h0da1,1.5802,0.9284
80,d5acra_,d1znba_,1.4609,0.9284
81,d5acra_,d5a5zc1,1.6076,0.9283
82,d5acra_,d3srxa1,1.6021,0.9283
83,d5acra_,d4eyfb_,1.5913,0.9283
84,d5acra_,d4nq2a_,1.4266,0.9281
85,d5acra_,d4rbsa_,1.6007,0.9281
86,d5acra_,d3srxb_,1.5935,0.9280
87,d5acra_,d4tzfa_,1.5922,0.9280
88,d5acra_,d4pvoa_,1.4160,0.9280
89,d5acra_,d2znbb_,1.3701,0.9278
90,d5acra_,d4exsa1,1.5999,0.9278
91,d5acra_,d4hl2b1,1.5969,0.9277
92,d5acra_,d4rawa1,1.5958,0.9277
93,d5acra_,d4ey2a_,1.6021,0.9276
94,d5acra_,d3spuc1,1.6104,0.9276
95,d5acra_,d4eybb_,1.5999,0.9275
96,d5acra_,d4rl2b_,1.5347,0.9275
97,d5acra_,d1ko3a_,1.4411,0.9275
98,d5acra_,d5acwa_,1.4278,0.9271
99,d5acra_,d4hkyb1,1.6046,0.9270
100,d5acra_,d4rawb1,1.6063,0.9269
101,d5acra_,d4znba_,1.4781,0.9269
102,d5acra_,d5acxa_,1.4533,0.9267
103,d5acra_,d4c1eb_,1.4391,0.9267
104,d5acra_,d4bz3a_,1.4388,0.9266
105,d5acra_,d4ey2b_,1.6189,0.9265
106,d5acra_,d1hlkb_,1.3249,0.9265
107,d5acra_,d4tz9a1,1.5545,0.9263
108,d5acra_,d4pvta_,1.4470,0.9262
109,d5acra_,d4fsbb_,1.4518,0.9261
110,d5acra_,d3zr9a1,1.5625,0.9258
111,d5acra_,d3knrc_,1.5487,0.9256
112,d5acra_,d1kr3b_,1.3386,0.9255
113,d5acra_,d4tzba1,1.5676,0.9253
114,d5acra_,d4znbb_,1.3446,0.9253
115,d5acra_,d4rama_,1.5796,0.9250
116,d5acra_,d1vgna_,1.1451,0.9249
117,d5acra_,d5acva_,1.4636,0.9248
118,d5acra_,d3knsc_,1.5639,0.9248
119,d5acra_,d4tzeb_,1.5597,0.9248
120,d5acra_,d3sfpc_,1.5852,0.9246
121,d5acra_,d1a8tb_,1.3453,0.9246
122,d5acra_,d4c1db_,1.4927,0.9246
123,d5acra_,d1ko2a_,1.4783,0.9246
124,d5acra_,d4ua4b_,1.5317,0.9244
125,d5acra_,d3q6xb_,1.5860,0.9243
126,d5acra_,d3sfpd_,1.5842,0.9241
127,d5acra_,d4u4lb_,1.6557,0.9240
128,d5acra_,d4d1ta_,1.3231,0.9240
129,d5acra_,d4tzea1,1.6613,0.9239
130,d5acra_,d5a5za1,1.7081,0.9238
131,d5acra_,d5acvb_,1.5002,0.9238
132,d5acra_,d4c1ea_,1.5131,0.9238
133,d5acra_,d4hl1a_,1.6020,0.9237
134,d5acra_,d4fsba_,1.5086,0.9236
135,d5acra_,d1hlka_,1.3678,0.9236
136,d5acra_,d5acwb_,1.5201,0.9234
137,d5acra_,d3pg4a1,1.5765,0.9232
138,d5acra_,d4rbsb1,1.6081,0.9232
139,d5acra_,d4rl2a_,1.5928,0.9231
140,d5acra_,d4exsb1,1.7181,0.9231
141,d5acra_,d4eyla1,1.7297,0.9229
142,d5acra_,d4pvob_,1.5422,0.9229
143,d5acra_,d3spub_,1.5448,0.9229
144,d5acra_,d5acxb_,1.5469,0.9229
145,d5acra_,d4h0db1,1.6097,0.9228
146,d5acra_,d3spue_,1.6171,0.9227
147,d5acra_,d4hl1b_,1.6177,0.9226
148,d5acra_,d1kr3a_,1.3831,0.9225
149,d5acra_,d4ramb_,1.6228,0.9221
150,d5acra_,d4pvtb_,1.5624,0.9219
151,d5acra_,d1a8ta_,1.3974,0.9218
152,d5acra_,d4bz3b_,1.5554,0.9215
153,d5acra_,d4eylb1,1.7361,0.9213
154,d5acra_,d2wrsa_,1.6074,0.9213
155,d5acra_,d4uwsb_,1.3218,0.9213
156,d5acra_,d4exya1,1.7520,0.9212
157,d5acra_,d3knra_,1.5546,0.9212
158,d5acra_,d4fr7a_,1.6238,0.9210
159,d5acra_,d2whgb_,1.6360,0.9207
160,d5acra_,d3knsa_,1.5665,0.9205
161,d5acra_,d4uwob_,1.3429,0.9203
162,d5acra_,d4uwrb_,1.3359,0.9200
163,d5acra_,d2whga_,1.6533,0.9200
164,d5acra_,d4uwpb_,1.3514,0.9198
165,d5acra_,d2wrsb_,1.6306,0.9197
166,d5acra_,d5acua_,1.5089,0.9196
167,d5acra_,d5a87b_,1.3536,0.9192
168,d5acra_,d2znba_,1.2921,0.9189
169,d5acra_,d1bvta_,1.4917,0.9186
170,d5acra_,d5a87a_,1.3743,0.9175
171,d5acra_,d4rl0a_,1.6350,0.9169
172,d5acra_,d4nq4a_,1.4464,0.9165
173,d5acra_,d4c1ha_,1.4570,0.9163
174,d5acra_,d4c09a_,1.4615,0.9162
175,d5acra_,d4gyua1,1.7149,0.9159
176,d5acra_,d2y8ba_,1.3228,0.9154
177,d5acra_,d4hkya_,1.6018,0.9149
178,d5acra_,d3i0va_,1.3727,0.9143
179,d5acra_,d1dxka_,1.5286,0.9140
180,d5acra_,d1m2xb_,1.6928,0.9138
181,d5acra_,d1m2xc_,1.6959,0.9136
182,d5acra_,d2y87a_,1.4625,0.9134
183,d5acra_,d3sbla1,1.7188,0.9132
184,d5acra_,d1m2xd_,1.6997,0.9132
185,d5acra_,d4d1wa_,1.3538,0.9132
186,d5acra_,d1m2xa_,1.7007,0.9131
187,d5acra_,d3rkkb_,1.7243,0.9127
188,d5acra_,d4d1va_,1.4896,0.9120
189,d5acra_,d4u4la_,1.5663,0.9119
190,d5acra_,d4gyqb_,1.5721,0.9112
191,d5acra_,d3s0zb_,1.4889,0.9103
192,d5acra_,d4rm5a_,1.5951,0.9102
193,d5acra_,d3rkja_,1.8330,0.9098
194,d5acra_,d3rkjb_,1.7047,0.9097
195,d5acra_,d2bfka_,1.4841,0.9097
196,d5acra_,d4nq6a_,1.9008,0.9092
197,d5acra_,d2y8aa_,1.4626,0.9091
198,d5acra_,d4gyqc_,1.6082,0.9088
199,d5acra_,d3rkka_,1.8483,0.9086
200,d5acra_,d1bmca_,1.3406,0.9086
201,d5acra_,d4tyfa1,1.6350,0.9085
202,d5acra_,d4d1ua_,1.4848,0.9080
203,d5acra_,d4gyqa_,1.6407,0.9075
204,d5acra_,d2bg8a_,1.4414,0.9073
205,d5acra_,d4ua4a_,1.3930,0.9073
206,d5acra_,d4nq5a_,1.3770,0.9073
207,d5acra_,d4gyqd_,1.6254,0.9073
208,d5acra_,d4u4lc_,1.5882,0.9066
209,d5acra_,d3bc2a_,1.3932,0.9060
210,d5acra_,d2bfkb_,1.4708,0.9057
211,d5acra_,d2bflb_,1.4835,0.9053
212,d5acra_,d4nq7a_,1.9045,0.9052
213,d5acra_,d3i13a_,1.3382,0.9051
214,d5acra_,d4rm5b_,1.5445,0.9047
215,d5acra_,d4rm5d_,1.5505,0.9045
216,d5acra_,d2bg2a_,1.4321,0.9039
217,d5acra_,d4c1ca_,1.3767,0.9037
218,d5acra_,d2bc2a_,1.4405,0.9035
219,d5acra_,d2nxaa_,1.3655,0.9032
220,d5acra_,d2uyxa_,1.3872,0.9030
221,d5acra_,d4rm5c_,1.6447,0.9027
222,d5acra_,d2bg7b_,1.4663,0.9025
223,d5acra_,d2nypa_,1.3812,0.9023
224,d5acra_,d2bg8b_,1.4679,0.9020
225,d5acra_,d4tyta_,1.4301,0.9016
226,d5acra_,d2nzfa_,1.3854,0.9016
227,d5acra_,d1bc2a_,1.4062,0.9009
228,d5acra_,d3i14a_,1.3432,0.9005
229,d5acra_,d3i11a_,1.3472,0.9003
230,d5acra_,d2bg6a_,1.4148,0.9002
231,d5acra_,d2bfla_,1.4184,0.9000
232,d5acra_,d3i15a_,1.3508,0.8996
233,d5acra_,d4u4ld_,1.5678,0.8994
234,d5acra_,d2nzea_,1.4162,0.8993
235,d5acra_,d2bg7a_,1.4355,0.8993
236,d5acra_,d2bg6b_,1.4563,0.8989
237,d5acra_,d1bc2b_,1.4551,0.8988
238,d5acra_,d2bgaa_,1.5044,0.8980
239,d5acra_,d2bc2b_,1.4614,0.8980
240,d5acra_,d2bgab_,1.5142,0.8977
241,d5acra_,d2bg2b_,1.4741,0.8976
242,d5acra_,d1mqoa_,1.4133,0.8961
243,d5acra_,d2bfza1,1.4190,0.8958
244,d5acra_,d2nzeb_,1.4551,0.8943
245,d5acra_,d3l6na_,1.8008,0.8941
246,d5acra_,d3fcza1,1.3941,0.8940
247,d5acra_,d3fczb1,1.3946,0.8940
248,d5acra_,d3ioga_,1.4037,0.8918
249,d5acra_,d2fhxb_,1.4750,0.8913
250,d5acra_,d4bp0d_,1.4980,0.8906
251,d5acra_,d2fhxa_,1.4830,0.8906
252,d5acra_,d2yz3a_,1.3021,0.8906
253,d5acra_,d3iofa_,1.4277,0.8903
254,d5acra_,d1x8ha1,1.4360,0.8896
255,d5acra_,d3faia_,1.4431,0.8895
256,d5acra_,d3f9oa_,1.4526,0.8891
257,d5acra_,d2bfzb1,1.4760,0.8890
258,d5acra_,d4bp0a_,1.5240,0.8890
259,d5acra_,d4bp0b_,1.5224,0.8890
260,d5acra_,d1x8ia_,1.3666,0.8890
261,d5acra_,d4bp0c_,1.5222,0.8889
262,d5acra_,d2gkla_,1.3704,0.8888
263,d5acra_,d3sd9b_,1.4684,0.8883
264,d5acra_,d2qdsa_,1.3758,0.8882
265,d5acra_,d3q6va_,1.4609,0.8880
266,d5acra_,d1x8ga_,1.3824,0.8879
267,d5acra_,d2yz3b_,1.3464,0.8879
268,d5acra_,d3sd9a_,1.4792,0.8878
269,d5acra_,d2m5da_,2.1660,0.8856
270,d5acra_,d1k07b_,2.4994,0.7706
271,d5acra_,d1k07a_,2.5426,0.7676
272,d5acra_,d1qh5a_,2.6308,0.6483
273,d5acra_,d1qh3a_,2.6416,0.6476
274,d5acra_,d1uf3a_,5.3037,0.3686
275,d5acra_,d1uf3d_,5.5150,0.3601
276,d5acra_,d1uf3e_,5.5367,0.3587
277,d5acra_,d2hqya1,3.8579,0.3564
278,d5acra_,d1c93a_,5.2176,0.3483
279,d5acra_,d1uf3b_,5.0750,0.3397
280,d5acra_,d1uf3c_,5.0788,0.3396
281,d5acra_,d1u04a4,4.7775,0.3258
282,d5acra_,d1uf3h_,4.9084,0.2998
283,d5acra_,d1uf3g_,4.9197,0.2996
284,d5acra_,d1ru8b1,4.9203,0.2988
285,d5acra_,d1uf3f_,4.8325,0.2988
286,d5acra_,d1ru8a1,4.9210,0.2988
287,d5acra_,d3h7ea1,5.2800,0.2910
288,d5acra_,d2hwue_,6.1882,0.2770
289,d5acra_,d4as5c_,6.2786,0.2699
290,d5acra_,d4as5d_,6.2732,0.2698
291,d5acra_,d4as4b_,6.1921,0.2693
292,d5acra_,d4as4a_,6.1803,0.2676
293,d5acra_,d4as5a_,6.2599,0.2668
294,d5acra_,d1imcb_,6.2118,0.2667
295,d5acra_,d1imdb_,6.7222,0.2640
296,d5acra_,d2pw9c_,4.5923,0.2637
297,d5acra_,d4as5b_,6.4802,0.2633
298,d5acra_,d4josa1,5.5171,0.2623
299,d5acra_,d4josb1,5.5195,0.2620
300,d5acra_,d2imha1,6.0510,0.2606
301,d5acra_,d3pd1a1,5.6537,0.2606
302,d5acra_,d3pcxa1,5.6567,0.2606
303,d5acra_,d1nmsb_,5.6563,0.2603
304,d5acra_,d2j30a1,5.6637,0.2602
305,d5acra_,d1nme.1,5.6649,0.2602
306,d5acra_,d3rjza1,4.5531,0.2593
307,d5acra_,d3h0ea_,5.7163,0.2585
308,d5acra_,d2d13c_,4.7290,0.2577
309,d5acra_,d2j33a1,5.1363,0.2527
310,d5acra_,d1q1gf_,5.8231,0.2523
311,d5acra_,d1nw4b_,5.8302,0.2522
312,d5acra_,d4jjea1,5.0721,0.2521
313,d5acra_,d1nw4a_,5.8317,0.2520
314,d5acra_,d1nw4f_,5.8277,0.2520
315,d5acra_,d1q1gd_,5.8367,0.2519
316,d5acra_,d1nw4c_,5.8347,0.2516
317,d5acra_,d1q1gb_,5.8429,0.2516
318,d5acra_,d1q1gc_,5.8394,0.2516
319,d5acra_,d1nmsa_,5.0878,0.2516
320,d5acra_,d3phcb_,5.8385,0.2515
321,d5acra_,d1nw4e_,5.8390,0.2515
322,d5acra_,d3enze_,5.8390,0.2515
323,d5acra_,d1q1ga_,5.8535,0.2513
324,d5acra_,d1es8a_,4.1122,0.2512
325,d5acra_,d3enzd1,5.8561,0.2507
326,d5acra_,d3phcd_,5.8160,0.2502
327,d5acra_,d3mb8a1,5.7780,0.2497
328,d5acra_,d3emva1,5.8191,0.2490
329,d5acra_,d3mb8b1,5.7480,0.2490
330,d5acra_,d3rk1a_,4.8078,0.2459
331,d5acra_,d2j31a1,4.6902,0.2443
332,d5acra_,d3pd0a1,4.7041,0.2441
333,d5acra_,d2oxff_,7.4929,0.2439
334,d5acra_,d3itna1,4.6699,0.2436
335,d5acra_,d1nmqb_,4.6762,0.2435
336,d5acra_,d3dpsf_,7.4843,0.2433
337,d5acra_,d1rhj.1,4.6912,0.2427
338,d5acra_,d1rhm.2,4.7036,0.2426
339,d5acra_,d4jr0b1,4.5266,0.2413
340,d5acra_,d4jr0a1,4.5233,0.2411
341,d5acra_,d3rk1b1,3.7152,0.2389
342,d5acra_,d1imba_,5.3075,0.2385
343,d5acra_,d1imaa_,5.3100,0.2382
344,d5acra_,d1awba_,5.2683,0.2381
345,d5acra_,d1imca_,5.3516,0.2330
346,d5acra_,d2pcrd_,5.8799,0.2310
347,d5acra_,d1sq6a_,5.9270,0.2301
348,d5acra_,d3enzf_,5.9343,0.2296
349,d5acra_,d1nw4d_,5.9297,0.2294
350,d5acra_,d1q1ge_,5.9529,0.2288
351,d5acra_,d4lzwa_,5.5740,0.2286
352,d5acra_,d1su4a3,3.8605,0.2283
353,d5acra_,d4g8ja_,5.5812,0.2282
354,d5acra_,d4kyta4,3.9964,0.2282
355,d5acra_,d3fpba4,3.9920,0.2282
356,d5acra_,d1lx7b_,4.6455,0.2280
357,d5acra_,d1y1tf_,4.6552,0.2277
358,d5acra_,d2hswb_,4.6630,0.2273
359,d5acra_,d1wpgb3,3.8512,0.2257
360,d5acra_,d1wpgc3,3.8518,0.2257
361,d5acra_,d3phce_,5.9044,0.2254
362,d5acra_,d3phcf_,5.9027,0.2253
363,d5acra_,d3enza1,5.8951,0.2253
364,d5acra_,d3phca_,5.9109,0.2252
365,d5acra_,d2bsxa2,5.9478,0.2252
366,d5acra_,d3phcc_,5.9155,0.2250
367,d5acra_,d3n5ka4,3.9538,0.2250
368,d5acra_,d2pcrb_,4.9480,0.2202
369,d5acra_,d2fvzc_,5.1190,0.2191
370,d5acra_,d1x9ya1,7.9970,0.2189
371,d5acra_,d1x9yb1,7.9998,0.2188
372,d5acra_,d2pcrc_,4.8976,0.2183
373,d5acra_,d2pcra_,4.7985,0.2161
374,d5acra_,d4bmxa1,5.5402,0.2148
375,d5acra_,d4bmya_,5.7088,0.2134
376,d5acra_,d1imeb_,4.5240,0.2100
377,d5acra_,d2bjib_,4.5513,0.2096
378,d5acra_,d2bjia_,4.5552,0.2094
379,d5acra_,d1imea_,4.5272,0.2094
380,d5acra_,d1g0uh_,7.2572,0.2092
381,d5acra_,d1g0uv_,7.2655,0.2091
382,d5acra_,d3nm6b_,5.4797,0.2089
383,d5acra_,d1imfa_,4.5513,0.2082
384,d5acra_,d1g65j_,8.3938,0.1994
385,d5acra_,d1jd2h_,6.4875,0.1970
386,d5acra_,d1g65x_,7.7559,0.1968
387,d5acra_,d3gpjj_,7.7752,0.1962
388,d5acra_,d3gpjx_,7.7754,0.1962
389,d5acra_,d1jd2o_,8.2452,0.1909
390,d5acra_,d1g65v_,8.1139,0.1906
391,d5acra_,d2czhb_,5.1710,0.1896
392,d5acra_,d1ybfc_,7.3896,0.1892
393,d5acra_,d3enzc1,6.5652,0.1801
394,d5acra_,d4bn0c1,4.9329,0.1793
395,d5acra_,d4bmyb_,5.0018,0.1778
396,d5acra_,d4bn0a1,4.9851,0.1776
397,d5acra_,d3fowb_,6.5247,0.1737
398,d5acra_,d4bn0b_,5.1151,0.1695
399,d5acra_,d4bn0d_,5.1178,0.1694
400,d5acra_,d3fowa_,6.2911,0.1689
