1,d5cpya_,d5cpya_,0.0000,1.0000
2,d5cpya_,d5cpwa_,0.0767,0.9998
3,d5cpya_,d5cpxa_,0.0811,0.9998
4,d5cpya_,d5cpza_,0.1258,0.9996
5,d5cpya_,d5cpua_,0.1434,0.9995
6,d5cpya_,d5cq0a_,0.1539,0.9994
7,d5cpya_,d5cpyb_,0.1583,0.9994
8,d5cpya_,d5cpxb_,0.1611,0.9993
9,d5cpya_,d5cpye_,0.1652,0.9993
10,d5cpya_,d5cpwb_,0.1794,0.9992
11,d5cpya_,d5cpxe_,0.1808,0.9992
12,d5cpya_,d5cpwe_,0.1819,0.9991
13,d5cpya_,d5cpyc_,0.1835,0.9991
14,d5cpya_,d5cpzb_,0.1873,0.9991
15,d5cpya_,d5cpub_,0.1889,0.9991
16,d5cpya_,d5cpuc_,0.1925,0.9990
17,d5cpya_,d5cpwc_,0.1934,0.9990
18,d5cpya_,d5cpue_,0.1963,0.9990
19,d5cpya_,d5cpze_,0.1963,0.9990
20,d5cpya_,d5cpxc_,0.1976,0.9990
21,d5cpya_,d5cpzc_,0.2059,0.9989
22,d5cpya_,d5cq0b_,0.2106,0.9989
23,d5cpya_,d5cq0c_,0.2199,0.9987
24,d5cpya_,d5cq0e_,0.2215,0.9987
25,d5cpya_,d5cq0d_,0.2357,0.9986
26,d5cpya_,d5cpzd_,0.2406,0.9985
27,d5cpya_,d5cpyd_,0.2255,0.9951
28,d5cpya_,d5cpxd_,0.2301,0.9950
29,d5cpya_,d5cpwd_,0.2317,0.9950
30,d5cpya_,d5cpud_,0.2318,0.9950
31,d5cpya_,d1vpnd_,0.2727,0.9945
32,d5cpya_,d1cn3e_,0.2834,0.9943
33,d5cpya_,d1cn3a_,0.2852,0.9943
34,d5cpya_,d1cn3d_,0.2863,0.9943
35,d5cpya_,d1cn3b_,0.2876,0.9942
36,d5cpya_,d1cn3c_,0.2880,0.9942
37,d5cpya_,d1vpsd_,0.2903,0.9942
38,d5cpya_,d1vpne_,0.3138,0.9939
39,d5cpya_,d1vpse_,0.3190,0.9938
40,d5cpya_,d1vpnb_,0.3389,0.9935
41,d5cpya_,d1vpnc_,0.3379,0.9934
42,d5cpya_,d1vpna_,0.3403,0.9934
43,d5cpya_,d1vpsc_,0.3464,0.9933
44,d5cpya_,d1vpsb_,0.3549,0.9932
45,d5cpya_,d1vpsa_,0.3618,0.9930
46,d5cpya_,d4x10d_,0.9627,0.9789
47,d5cpya_,d4x13d_,0.9606,0.9789
48,d5cpya_,d4x13c_,0.9599,0.9788
49,d5cpya_,d4x12b_,0.9709,0.9787
50,d5cpya_,d4x0zd_,0.9690,0.9784
51,d5cpya_,d4x11b_,0.9812,0.9781
52,d5cpya_,d4x11a_,0.9750,0.9780
53,d5cpya_,d4x12a_,0.9877,0.9777
54,d5cpya_,d4x10c_,0.9890,0.9777
55,d5cpya_,d4x16d_,0.9924,0.9775
56,d5cpya_,d4x14d_,0.9983,0.9774
57,d5cpya_,d4x16c_,0.9894,0.9774
58,d5cpya_,d4x15d_,0.9997,0.9773
59,d5cpya_,d4x0zc_,0.9951,0.9773
60,d5cpya_,d4jcfd_,0.9989,0.9772
61,d5cpya_,d4x17d_,0.9987,0.9772
62,d5cpya_,d4jcfc_,0.9977,0.9772
63,d5cpya_,d4x0ya_,1.0048,0.9772
64,d5cpya_,d4x11e_,1.0038,0.9771
65,d5cpya_,d4x14c_,1.0034,0.9771
66,d5cpya_,d4x13b_,1.0023,0.9770
67,d5cpya_,d4x15c_,1.0065,0.9770
68,d5cpya_,d4jcdd_,1.0126,0.9769
69,d5cpya_,d4x12e_,1.0111,0.9768
70,d5cpya_,d4x10b_,1.0113,0.9768
71,d5cpya_,d4x15b_,1.0117,0.9768
72,d5cpya_,d4x11d_,1.0075,0.9767
73,d5cpya_,d4x0yb_,1.0177,0.9767
74,d5cpya_,d4x13a_,1.0141,0.9766
75,d5cpya_,d4x0zb_,1.0140,0.9766
76,d5cpya_,d4x0ze_,1.0163,0.9766
77,d5cpya_,d4x14b_,1.0187,0.9766
78,d5cpya_,d4x14a_,1.0199,0.9765
79,d5cpya_,d4jcdc_,1.0173,0.9765
80,d5cpya_,d4x17c_,1.0108,0.9764
81,d5cpya_,d4x10e_,1.0261,0.9762
82,d5cpya_,d4x15a_,1.0256,0.9762
83,d5cpya_,d4x0za_,1.0230,0.9762
84,d5cpya_,d4x10a_,1.0266,0.9762
85,d5cpya_,d4x17b_,1.0221,0.9762
86,d5cpya_,d4jcda_,1.0285,0.9761
87,d5cpya_,d4x0ye_,1.0299,0.9761
88,d5cpya_,d4x16b_,1.0269,0.9761
89,d5cpya_,d4wdyb_,1.0292,0.9760
90,d5cpya_,d4jcec_,1.0262,0.9760
91,d5cpya_,d4x14e_,1.0316,0.9760
92,d5cpya_,d4jcee_,1.0302,0.9759
93,d5cpya_,d4x13e_,1.0372,0.9758
94,d5cpya_,d4jcdb_,1.0337,0.9758
95,d5cpya_,d4fmgo_,0.9412,0.9757
96,d5cpya_,d4jcfe_,1.0379,0.9757
97,d5cpya_,d4x15e_,1.0373,0.9757
98,d5cpya_,d4jcea_,1.0342,0.9756
99,d5cpya_,d4x0yd_,1.0369,0.9756
100,d5cpya_,d4jceb_,1.0359,0.9756
101,d5cpya_,d4x17a_,1.0375,0.9755
102,d5cpya_,d4x16a_,1.0394,0.9755
103,d5cpya_,d4x12d_,1.0407,0.9755
104,d5cpya_,d4we0d_,1.0395,0.9754
105,d5cpya_,d3nxgb_,1.0448,0.9754
106,d5cpya_,d4mj0c_,1.0382,0.9753
107,d5cpya_,d4x0yc_,1.0514,0.9753
108,d5cpya_,d4x17e_,1.0452,0.9752
109,d5cpya_,d4x11c_,1.0508,0.9752
110,d5cpya_,d4we0b_,1.0458,0.9752
111,d5cpya_,d4jced_,1.0479,0.9752
112,d5cpya_,d4wdzb_,1.0406,0.9752
113,d5cpya_,d4jcde_,1.0539,0.9751
114,d5cpya_,d4jcfb_,1.0511,0.9750
115,d5cpya_,d4x16e_,1.0528,0.9750
116,d5cpya_,d4we0c_,1.0494,0.9749
117,d5cpya_,d4wdzd_,1.0502,0.9749
118,d5cpya_,d4jcfa_,1.0546,0.9748
119,d5cpya_,d4x12c_,1.0625,0.9747
120,d5cpya_,d4wdya_,1.0609,0.9745
121,d5cpya_,d4wdzc_,1.0561,0.9744
122,d5cpya_,d4fmgr_,0.9754,0.9744
123,d5cpya_,d4fmji_,0.9648,0.9742
124,d5cpya_,d4mj1c_,1.0602,0.9740
125,d5cpya_,d4wdye_,1.0753,0.9740
126,d5cpya_,d4fmgl_,0.9868,0.9740
127,d5cpya_,d4fmgm_,0.9874,0.9738
128,d5cpya_,d4fmga_,1.0084,0.9737
129,d5cpya_,d4fmgn_,0.9907,0.9737
130,d5cpya_,d4fmgs_,0.9971,0.9736
131,d5cpya_,d4fmhs_,1.0124,0.9735
132,d5cpya_,d4fmis_,1.0082,0.9735
133,d5cpya_,d4fmjm_,0.9909,0.9735
134,d5cpya_,d4wdze_,1.0819,0.9734
135,d5cpya_,d4fmie_,1.0006,0.9733
136,d5cpya_,d4fmhi_,1.0154,0.9732
137,d5cpya_,d4fmge_,1.0070,0.9732
138,d5cpya_,d4fmii_,1.0133,0.9731
139,d5cpya_,d4u5zi_,1.0021,0.9731
140,d5cpya_,d4we0e_,1.0958,0.9730
141,d5cpya_,d4fmia_,1.0273,0.9730
142,d5cpya_,d4fmjs_,1.0235,0.9729
143,d5cpya_,d4u61d_,1.0245,0.9725
144,d5cpya_,d4u61b_,1.0200,0.9725
145,d5cpya_,d4wdyd_,1.0270,0.9724
146,d5cpya_,d4fmgi_,1.0301,0.9724
147,d5cpya_,d4fmja_,1.0418,0.9721
148,d5cpya_,d4fmjq_,1.0405,0.9720
149,d5cpya_,d4wdyc_,1.0348,0.9720
150,d5cpya_,d4fmjt_,1.0591,0.9718
151,d5cpya_,d3nxgd_,1.0408,0.9718
152,d5cpya_,d3nxgc_,1.0449,0.9715
153,d5cpya_,d3nxdb_,1.0529,0.9714
154,d5cpya_,d4u61h_,1.2235,0.9711
155,d5cpya_,d4fmjo_,0.9730,0.9711
156,d5cpya_,d3nxda_,1.0598,0.9711
157,d5cpya_,d4fmio_,0.9780,0.9708
158,d5cpya_,d4fmgf_,0.9759,0.9707
159,d5cpya_,d3nxga_,1.0663,0.9707
160,d5cpya_,d4fmhf_,0.9788,0.9706
161,d5cpya_,d4fmif_,0.9797,0.9705
162,d5cpya_,d4fmil_,0.9850,0.9704
163,d5cpya_,d3nxge_,1.0767,0.9704
164,d5cpya_,d4wdza_,1.0659,0.9703
165,d5cpya_,d4u61j_,0.9912,0.9703
166,d5cpya_,d4we0a_,1.0709,0.9703
167,d5cpya_,d4fmid_,0.9956,0.9701
168,d5cpya_,d4fmjl_,0.9898,0.9701
169,d5cpya_,d4u62f1,0.9937,0.9701
170,d5cpya_,d3nxde_,1.0812,0.9701
171,d5cpya_,d4fmhl_,0.9981,0.9700
172,d5cpya_,d4fmij_,0.9983,0.9700
173,d5cpya_,d4fmgg_,1.0041,0.9698
174,d5cpya_,d4fmjd_,1.0098,0.9698
175,d5cpya_,d4fmjf_,1.0058,0.9698
176,d5cpya_,d4fmgq_,1.0074,0.9697
177,d5cpya_,d4fmgj_,1.0019,0.9697
178,d5cpya_,d4fmhg_,1.0155,0.9695
179,d5cpya_,d4fmjp_,1.0137,0.9695
180,d5cpya_,d4fmgk_,1.0339,0.9695
181,d5cpya_,d4fmgt_,1.0226,0.9694
182,d5cpya_,d4fmhq_,1.0262,0.9693
183,d5cpya_,d4u61f_,1.2515,0.9690
184,d5cpya_,d4fmjj_,1.0248,0.9690
185,d5cpya_,d4u60b_,1.0169,0.9690
186,d5cpya_,d4fmiq_,1.0357,0.9687
187,d5cpya_,d4fmje_,1.0389,0.9687
188,d5cpya_,d4u5zj_,1.1377,0.9678
189,d5cpya_,d4fmho_,0.9723,0.9677
190,d5cpya_,d4mj1b_,1.0457,0.9677
191,d5cpya_,d4fmjg_,1.0679,0.9677
192,d5cpya_,d4mj1a_,1.1910,0.9675
193,d5cpya_,d4porg_,0.8549,0.9674
194,d5cpya_,d4u5zb_,0.9875,0.9668
195,d5cpya_,d4fmgp_,1.0045,0.9668
196,d5cpya_,d4u5zg_,0.9863,0.9668
197,d5cpya_,d4fmgd_,0.9893,0.9667
198,d5cpya_,d4fmht_,1.0221,0.9665
199,d5cpya_,d4fmjk_,1.0048,0.9663
200,d5cpya_,d4fmhj_,1.0024,0.9662
201,d5cpya_,d4u5zh_,1.0089,0.9658
202,d5cpya_,d4u5ze_,1.2572,0.9656
203,d5cpya_,d4u62i_,1.0171,0.9654
204,d5cpya_,d4mj1e_,1.1065,0.9652
205,d5cpya_,d4fmit_,1.0796,0.9646
206,d5cpya_,d4u5zd_,1.0466,0.9644
207,d5cpya_,d4fmha_,0.9796,0.9639
208,d5cpya_,d4fmip_,0.9800,0.9638
209,d5cpya_,d3nxdc_,1.1454,0.9633
210,d5cpya_,d4fmhd_,0.9914,0.9632
211,d5cpya_,d4fmhk_,1.0153,0.9630
212,d5cpya_,d4fmik_,1.0167,0.9629
213,d5cpya_,d3nxdd_,1.1554,0.9629
214,d5cpya_,d4u62d1,1.0029,0.9628
215,d5cpya_,d4fmgb_,1.0183,0.9624
216,d5cpya_,d4u5zf_,1.0435,0.9614
217,d5cpya_,d4u62g_,1.0553,0.9601
218,d5cpya_,d4fmhp_,1.0073,0.9599
219,d5cpya_,d4fmig_,1.0018,0.9595
220,d5cpya_,d4u60d_,1.0052,0.9590
221,d5cpya_,d4pori_,0.8357,0.9576
222,d5cpya_,d4pore_,0.8467,0.9571
223,d5cpya_,d4pota_,0.8489,0.9570
224,d5cpya_,d4fmhe_,0.9847,0.9566
225,d5cpya_,d4poti_,0.8600,0.9566
226,d5cpya_,d4poqc_,0.8637,0.9566
227,d5cpya_,d4porc_,0.8673,0.9564
228,d5cpya_,d4posc_,0.8688,0.9563
229,d5cpya_,d4potc_,0.8731,0.9560
230,d5cpya_,d4fmgc_,1.0010,0.9559
231,d5cpya_,d4pote_,0.8798,0.9557
232,d5cpya_,d4porh_,0.8396,0.9540
233,d5cpya_,d4porb_,0.8376,0.9539
234,d5cpya_,d4posa_,0.8404,0.9539
235,d5cpya_,d4pora_,0.8421,0.9539
236,d5cpya_,d4pord_,0.8443,0.9537
237,d5cpya_,d4poqb_,0.8465,0.9536
238,d5cpya_,d4posb_,0.8468,0.9536
239,d5cpya_,d4potd_,0.8528,0.9533
240,d5cpya_,d4pose_,0.8532,0.9532
241,d5cpya_,d4poth_,0.8600,0.9532
242,d5cpya_,d4potg_,0.8644,0.9530
243,d5cpya_,d4posg_,0.8622,0.9530
244,d5cpya_,d4poqe_,0.8633,0.9529
245,d5cpya_,d4potb_,0.8694,0.9527
246,d5cpya_,d4fmgh_,1.0156,0.9525
247,d5cpya_,d4posd_,0.8361,0.9505
248,d5cpya_,d4mj0a_,1.1362,0.9504
249,d5cpya_,d4posh_,0.8485,0.9501
250,d5cpya_,d4poqd_,0.8492,0.9501
251,d5cpya_,d4poqa_,0.8519,0.9500
252,d5cpya_,d4mj0b_,1.0470,0.9500
253,d5cpya_,d4poqg_,0.8684,0.9495
254,d5cpya_,d4u60a_,0.9865,0.9494
255,d5cpya_,d4fmhc_,0.9996,0.9494
256,d5cpya_,d4u60c1,0.9875,0.9494
257,d5cpya_,d4fmih_,1.0132,0.9492
258,d5cpya_,d4fmhm_,1.0063,0.9491
259,d5cpya_,d4fmhr_,1.0052,0.9491
260,d5cpya_,d4fmim_,1.0115,0.9490
261,d5cpya_,d4fmhh_,1.0247,0.9489
262,d5cpya_,d4fmir_,1.0088,0.9488
263,d5cpya_,d4fmhb_,1.0356,0.9486
264,d5cpya_,d4fmjh_,1.0261,0.9486
265,d5cpya_,d4fmjb_,1.0307,0.9485
266,d5cpya_,d4fmjn_,1.0149,0.9485
267,d5cpya_,d4u62e_,1.0022,0.9485
268,d5cpya_,d4fmhn_,1.0247,0.9485
269,d5cpya_,d4u5za_,1.0141,0.9483
270,d5cpya_,d4fmin_,1.0352,0.9481
271,d5cpya_,d4u61i_,1.0163,0.9480
272,d5cpya_,d4fmjr_,1.0234,0.9480
273,d5cpya_,d4u61a_,1.0185,0.9479
274,d5cpya_,d4u62c_,1.0105,0.9478
275,d5cpya_,d4u61c_,1.0294,0.9476
276,d5cpya_,d4u62j_,1.0266,0.9476
277,d5cpya_,d4u60e_,1.0320,0.9474
278,d5cpya_,d4u5zc_,1.0290,0.9473
279,d5cpya_,d4posi_,0.8387,0.9470
280,d5cpya_,d3bwqb_,1.0846,0.9470
281,d5cpya_,d4poqi_,0.8454,0.9468
282,d5cpya_,d4potf_,0.8495,0.9465
283,d5cpya_,d4fmjc_,0.9648,0.9465
284,d5cpya_,d4porf_,0.8548,0.9464
285,d5cpya_,d4fmic_,0.9925,0.9462
286,d5cpya_,d4posf_,0.8601,0.9462
287,d5cpya_,d4u62h_,0.9908,0.9459
288,d5cpya_,d3bwrb_,1.1058,0.9458
289,d5cpya_,d4poqf_,0.8758,0.9457
290,d5cpya_,d3bwqe_,1.1610,0.9454
291,d5cpya_,d4u62a_,1.0013,0.9454
292,d5cpya_,d4u62b_,1.0017,0.9453
293,d5cpya_,d4mj0e_,1.0683,0.9453
294,d5cpya_,d4potj_,0.8868,0.9452
295,d5cpya_,d4fmib_,1.0288,0.9452
296,d5cpya_,d4u61e_,1.0091,0.9449
297,d5cpya_,d4u61g_,1.0943,0.9447
298,d5cpya_,d3bwre_,1.1736,0.9445
299,d5cpya_,d3bwqd_,1.1242,0.9438
300,d5cpya_,d4porj_,0.8590,0.9429
301,d5cpya_,d3bwrd_,1.1412,0.9427
302,d5cpya_,d4poqj_,0.8663,0.9425
303,d5cpya_,d3bwqc_,1.1796,0.9415
304,d5cpya_,d1siea_,0.8481,0.9412
305,d5cpya_,d1sidb_,0.8519,0.9412
306,d5cpya_,d1sida_,0.8579,0.9411
307,d5cpya_,d1sidc_,0.8617,0.9408
308,d5cpya_,d1siec_,0.8633,0.9407
309,d5cpya_,d3bwrc_,1.1951,0.9406
310,d5cpya_,d4poqh_,0.8371,0.9403
311,d5cpya_,d1sidd_,0.8795,0.9402
312,d5cpya_,d1siee_,0.8739,0.9402
313,d5cpya_,d1side_,0.8748,0.9402
314,d5cpya_,d1sied_,0.8828,0.9402
315,d5cpya_,d1sieb_,0.8840,0.9400
316,d5cpya_,d4posj_,0.8638,0.9393
317,d5cpya_,d1sief_,0.9064,0.9392
318,d5cpya_,d1sidf_,0.9126,0.9389
319,d5cpya_,d3bwqa_,1.2683,0.9371
320,d5cpya_,d3bwra_,1.2774,0.9362
321,d5cpya_,d4mbyg_,0.8761,0.9165
322,d5cpya_,d4mbxg_,0.9480,0.9145
323,d5cpya_,d4mbzg_,0.9310,0.9118
324,d5cpya_,d4mj1d_,1.0647,0.9092
325,d5cpya_,d4mbyi_,0.8643,0.9069
326,d5cpya_,d4mbyh_,0.8789,0.9065
327,d5cpya_,d4mbzh_,0.8881,0.9061
328,d5cpya_,d4mj0d_,1.0613,0.9059
329,d5cpya_,d4mbxf_,0.8372,0.9046
330,d5cpya_,d4mbyf_,0.8556,0.9041
331,d5cpya_,d4mbzf_,0.8615,0.9039
332,d5cpya_,d4mbzb_,0.8683,0.9036
333,d5cpya_,d4mbyd_,0.8724,0.9034
334,d5cpya_,d4mbzd_,0.8778,0.9033
335,d5cpya_,d4mbzi_,0.8760,0.9032
336,d5cpya_,d4mbxh_,0.8902,0.9027
337,d5cpya_,d4mbyj_,0.8510,0.9008
338,d5cpya_,d4mbyb_,0.8638,0.9005
339,d5cpya_,d4mbyc_,0.8732,0.9001
340,d5cpya_,d4mbxd_,0.8785,0.9000
341,d5cpya_,d4mbzc_,0.8776,0.8999
342,d5cpya_,d4mbxi_,0.8833,0.8998
343,d5cpya_,d4mbxj_,0.8406,0.8977
344,d5cpya_,d4mbxb_,0.8822,0.8965
345,d5cpya_,d4mbxc_,0.8846,0.8964
346,d5cpya_,d4mbya_,0.8645,0.8941
347,d5cpya_,d4mbzj_,0.8618,0.8940
348,d5cpya_,d4mbye_,0.8646,0.8940
349,d5cpya_,d4mbze_,0.8672,0.8940
350,d5cpya_,d4mbza_,0.8697,0.8939
351,d5cpya_,d4mbxa_,0.8806,0.8935
352,d5cpya_,d4mbxe_,0.8827,0.8933
353,d5cpya_,d4pchd_,1.7924,0.8813
354,d5cpya_,d4pcha_,1.8193,0.8779
355,d5cpya_,d3s7xe_,1.9366,0.8723
356,d5cpya_,d1sva2_,1.1865,0.8652
357,d5cpya_,d1sva6_,1.1927,0.8649
358,d5cpya_,d3s7xb1,1.9150,0.8649
359,d5cpya_,d1sva3_,1.1975,0.8646
360,d5cpya_,d1sva5_,1.2071,0.8642
361,d5cpya_,d1sva4_,1.2164,0.8638
362,d5cpya_,d1sva1_,1.2377,0.8633
363,d5cpya_,d3s7va_,1.7222,0.8627
364,d5cpya_,d3s7vi_,1.7263,0.8619
365,d5cpya_,d3s7vg_,1.7645,0.8615
366,d5cpya_,d3s7xd_,1.9198,0.8614
367,d5cpya_,d3s7xc1,1.9246,0.8612
368,d5cpya_,d3s7xa1,1.9232,0.8611
369,d5cpya_,d4pche_,1.8421,0.8585
370,d5cpya_,d3s7vj_,1.7183,0.8574
371,d5cpya_,d3s7vd_,1.7190,0.8573
372,d5cpya_,d3s7vh_,1.7411,0.8477
373,d5cpya_,d3s7vf1,1.7427,0.8469
374,d5cpya_,d4pchb_,1.9528,0.8463
375,d5cpya_,d4pchc_,2.0548,0.8415
376,d5cpya_,d3s7vc_,1.7478,0.8382
377,d5cpya_,d3s7vb_,2.0872,0.8377
378,d5cpya_,d3s7ve_,2.4719,0.8073
379,d5cpya_,d1mqtc_,5.4651,0.3709
380,d5cpya_,d1pnfa2,4.3352,0.2664
381,d5cpya_,d5afhb_,6.1246,0.2560
382,d5cpya_,d1h54a2,5.2658,0.2514
383,d5cpya_,d2b4kc1,4.5754,0.2350
384,d5cpya_,d1z1wa1,4.8063,0.2264
385,d5cpya_,d1z5hb1,4.8393,0.2244
386,d5cpya_,d1z5ha1,5.1459,0.2230
387,d5cpya_,d1bl2a1,5.3242,0.2108
388,d5cpya_,d4e2qc_,4.8507,0.2062
389,d5cpya_,d1h54b2,5.1140,0.2005
390,d5cpya_,d1uw6p_,6.4363,0.1883
391,d5cpya_,d5afke_,6.1929,0.1863
392,d5cpya_,d5afkc_,5.6734,0.1823
393,d5cpya_,d5afhd_,5.7189,0.1800
394,d5cpya_,d5aflb_,5.7938,0.1792
395,d5cpya_,d4jbsb1,5.7806,0.1764
396,d5cpya_,d3wtjb1,6.4943,0.1735
397,d5cpya_,d3t4mg1,6.5387,0.1660
398,d5cpya_,d4qabh1,6.0618,0.1643
399,d5cpya_,d3iiqb_,5.3987,0.1599
400,d5cpya_,d3ccqb1,7.6629,0.1429
