1,d5rlaa_,d5rlaa_,0.0000,1.0000
2,d5rlaa_,d5rlab_,0.0709,0.9999
3,d5rlaa_,d5rlac_,0.0783,0.9999
4,d5rlaa_,d1t5fa1,0.2503,0.9985
5,d5rlaa_,d1rlaa_,0.2502,0.9985
6,d5rlaa_,d1t5fc_,0.2523,0.9985
7,d5rlaa_,d1rlac_,0.2538,0.9985
8,d5rlaa_,d1t5fb_,0.2555,0.9985
9,d5rlaa_,d1rlab_,0.2569,0.9985
10,d5rlaa_,d1p8mc_,0.2643,0.9984
11,d5rlaa_,d1p8ma_,0.2648,0.9984
12,d5rlaa_,d1tbja1,0.2652,0.9984
13,d5rlaa_,d1p8mb_,0.2677,0.9983
14,d5rlaa_,d1tbjb_,0.2681,0.9983
15,d5rlaa_,d1p8oc_,0.2701,0.9983
16,d5rlaa_,d1p8ob_,0.2711,0.9983
17,d5rlaa_,d1p8oa_,0.2713,0.9983
18,d5rlaa_,d1tbjc_,0.2714,0.9983
19,d5rlaa_,d1t4pb_,0.2829,0.9981
20,d5rlaa_,d1t4pa_,0.2835,0.9981
21,d5rlaa_,d4rlaa_,0.2829,0.9981
22,d5rlaa_,d1t4pc_,0.2849,0.9981
23,d5rlaa_,d4rlac_,0.2841,0.9981
24,d5rlaa_,d4rlab_,0.2864,0.9981
25,d5rlaa_,d1t4ra_,0.2970,0.9979
26,d5rlaa_,d1hqga_,0.2966,0.9979
27,d5rlaa_,d1hqgc_,0.2966,0.9979
28,d5rlaa_,d1t4rc_,0.2980,0.9979
29,d5rlaa_,d1hqgb_,0.2968,0.9979
30,d5rlaa_,d1p8pa_,0.3006,0.9979
31,d5rlaa_,d1p8pc_,0.3010,0.9979
32,d5rlaa_,d1t4rb_,0.3016,0.9979
33,d5rlaa_,d1p8pb_,0.3016,0.9979
34,d5rlaa_,d1p8na_,0.3063,0.9978
35,d5rlaa_,d1p8nc_,0.3071,0.9978
36,d5rlaa_,d1zpga_,0.3109,0.9977
37,d5rlaa_,d1p8nb_,0.3126,0.9977
38,d5rlaa_,d1t4ta_,0.3145,0.9977
39,d5rlaa_,d1t4tb_,0.3160,0.9977
40,d5rlaa_,d1zpea1,0.3166,0.9976
41,d5rlaa_,d1tbhc_,0.3170,0.9976
42,d5rlaa_,d1tbhb_,0.3174,0.9976
43,d5rlaa_,d1t4tc_,0.3191,0.9976
44,d5rlaa_,d1tbha1,0.3190,0.9976
45,d5rlaa_,d3rlaa_,0.3297,0.9975
46,d5rlaa_,d3rlab_,0.3302,0.9975
47,d5rlaa_,d1zpgc_,0.3289,0.9975
48,d5rlaa_,d3rlac_,0.3304,0.9975
49,d5rlaa_,d1d3va_,0.3279,0.9974
50,d5rlaa_,d1r1ob_,0.3326,0.9974
51,d5rlaa_,d1r1oa_,0.3336,0.9974
52,d5rlaa_,d1d3vb_,0.3319,0.9974
53,d5rlaa_,d3e8za_,0.3323,0.9974
54,d5rlaa_,d1r1oc_,0.3362,0.9974
55,d5rlaa_,d1zpgb_,0.3372,0.9973
56,d5rlaa_,d1p8sa_,0.3382,0.9973
57,d5rlaa_,d1zpec_,0.3382,0.9973
58,d5rlaa_,d1p8sb_,0.3408,0.9973
59,d5rlaa_,d1p8sc_,0.3453,0.9972
60,d5rlaa_,d1zpeb_,0.3466,0.9972
61,d5rlaa_,d1t4sc_,0.3508,0.9971
62,d5rlaa_,d1t4sa_,0.3511,0.9971
63,d5rlaa_,d1t4sb_,0.3520,0.9971
64,d5rlaa_,d1p8qa_,0.3523,0.9971
65,d5rlaa_,d1p8qc_,0.3533,0.9971
66,d5rlaa_,d1ta1a_,0.3534,0.9971
67,d5rlaa_,d1tblb_,0.3553,0.9971
68,d5rlaa_,d1tbla1,0.3553,0.9971
69,d5rlaa_,d1tblc_,0.3553,0.9971
70,d5rlaa_,d1p8qb_,0.3570,0.9970
71,d5rlaa_,d1ta1c_,0.3637,0.9969
72,d5rlaa_,d1ta1b_,0.3643,0.9969
73,d5rlaa_,d1p8ra_,0.3635,0.9968
74,d5rlaa_,d1t5ga_,0.3683,0.9968
75,d5rlaa_,d1p8rb_,0.3658,0.9968
76,d5rlaa_,d1t5gc_,0.3703,0.9968
77,d5rlaa_,d1t5gb_,0.3712,0.9968
78,d5rlaa_,d3e9ba_,0.4019,0.9963
79,d5rlaa_,d3e9bb_,0.4007,0.9962
80,d5rlaa_,d1hq5a_,0.4023,0.9961
81,d5rlaa_,d3e9bc_,0.4019,0.9961
82,d5rlaa_,d1hq5b_,0.4029,0.9961
83,d5rlaa_,d3e8qa_,0.4035,0.9961
84,d5rlaa_,d3e8qc_,0.4058,0.9961
85,d5rlaa_,d3e8qb_,0.4070,0.9960
86,d5rlaa_,d2rlaa_,0.4105,0.9959
87,d5rlaa_,d2rlab_,0.4105,0.9959
88,d5rlaa_,d2rlac_,0.4106,0.9959
89,d5rlaa_,d1hqhc_,0.4243,0.9958
90,d5rlaa_,d1hqha_,0.4244,0.9958
91,d5rlaa_,d1hqhb_,0.4244,0.9958
92,d5rlaa_,d3e8zb_,0.4318,0.9957
93,d5rlaa_,d1hqxc_,0.4551,0.9951
94,d5rlaa_,d1hqxa_,0.4552,0.9951
95,d5rlaa_,d1hqxb_,0.4552,0.9951
96,d5rlaa_,d1hqfb_,0.4605,0.9951
97,d5rlaa_,d1hqfc_,0.4605,0.9951
98,d5rlaa_,d1hqfa_,0.4606,0.9951
99,d5rlaa_,d3e8zc_,0.4792,0.9948
100,d5rlaa_,d3lp4b_,0.6740,0.9901
101,d5rlaa_,d3skkb_,0.6983,0.9898
102,d5rlaa_,d3e6kb_,0.6799,0.9893
103,d5rlaa_,d1wvaa1,0.5726,0.9892
104,d5rlaa_,d2zavb_,0.5957,0.9885
105,d5rlaa_,d3e6ka_,0.6011,0.9884
106,d5rlaa_,d3lp7b_,0.6334,0.9880
107,d5rlaa_,d3dj8b_,0.6428,0.9877
108,d5rlaa_,d3sjtb_,0.6478,0.9875
109,d5rlaa_,d3f80b_,0.6661,0.9870
110,d5rlaa_,d4ie2a_,0.6497,0.9870
111,d5rlaa_,d4ie3c_,0.6532,0.9869
112,d5rlaa_,d4ie3a_,0.6583,0.9867
113,d5rlaa_,d2plla_,0.6876,0.9867
114,d5rlaa_,d4ie2b_,0.6686,0.9864
115,d5rlaa_,d2aebb_,0.5577,0.9864
116,d5rlaa_,d3thea_,0.7206,0.9864
117,d5rlaa_,d4ie3b_,0.6748,0.9862
118,d5rlaa_,d4ixvb_,0.6756,0.9862
119,d5rlaa_,d1wvab_,0.5650,0.9862
120,d5rlaa_,d3thhb_,0.7262,0.9860
121,d5rlaa_,d3theb_,0.7339,0.9858
122,d5rlaa_,d2phob_,0.7115,0.9856
123,d5rlaa_,d1wvbb_,0.5891,0.9855
124,d5rlaa_,d3th7b_,0.7441,0.9854
125,d5rlaa_,d1wvba1,0.6092,0.9849
126,d5rlaa_,d3lp7a_,0.6490,0.9846
127,d5rlaa_,d4ie2c_,0.6297,0.9843
128,d5rlaa_,d1pq3f_,0.6309,0.9843
129,d5rlaa_,d1pq3c_,0.6314,0.9842
130,d5rlaa_,d1pq3d_,0.6303,0.9842
131,d5rlaa_,d1pq3a_,0.6304,0.9842
132,d5rlaa_,d4ixvc_,0.6338,0.9841
133,d5rlaa_,d4i06c_,0.6358,0.9841
134,d5rlaa_,d4ixuc_,0.6373,0.9840
135,d5rlaa_,d4i06b_,0.6427,0.9839
136,d5rlaa_,d1pq3e_,0.6464,0.9838
137,d5rlaa_,d1pq3b_,0.6466,0.9838
138,d5rlaa_,d4hzec_,0.6476,0.9838
139,d5rlaa_,d4ixub_,0.6474,0.9837
140,d5rlaa_,d4ixva_,0.6497,0.9837
141,d5rlaa_,d4hzeb_,0.6526,0.9836
142,d5rlaa_,d4ixua_,0.6535,0.9836
143,d5rlaa_,d4i06a_,0.6655,0.9832
144,d5rlaa_,d4hzea_,0.6766,0.9829
145,d5rlaa_,d3kv2b_,0.6107,0.9822
146,d5rlaa_,d4fcib_,0.6086,0.9822
147,d5rlaa_,d4gsza_,0.6412,0.9816
148,d5rlaa_,d3lp4a_,0.6453,0.9815
149,d5rlaa_,d3mjlb_,0.6380,0.9815
150,d5rlaa_,d3sjta_,0.6455,0.9814
151,d5rlaa_,d3mfvb_,0.6402,0.9813
152,d5rlaa_,d2phoa_,0.6498,0.9813
153,d5rlaa_,d4gwda_,0.6514,0.9813
154,d5rlaa_,d4gsmb_,0.6437,0.9812
155,d5rlaa_,d3dj8a_,0.6540,0.9812
156,d5rlaa_,d3kv2a_,0.6594,0.9811
157,d5rlaa_,d4gwdb_,0.6522,0.9811
158,d5rlaa_,d4gsma_,0.6551,0.9811
159,d5rlaa_,d4gwca_,0.6590,0.9809
160,d5rlaa_,d4gszb_,0.6621,0.9809
161,d5rlaa_,d4fcia_,0.6713,0.9808
162,d5rlaa_,d3mfva_,0.6721,0.9808
163,d5rlaa_,d3f80a_,0.6771,0.9805
164,d5rlaa_,d4gwcb_,0.6844,0.9801
165,d5rlaa_,d3gmzb_,0.5955,0.9795
166,d5rlaa_,d2pllb_,0.5993,0.9795
167,d5rlaa_,d4gsvb_,0.6017,0.9793
168,d5rlaa_,d3thjb_,0.6125,0.9790
169,d5rlaa_,d3e6vb_,0.6200,0.9789
170,d5rlaa_,d2aeba_,0.6305,0.9788
171,d5rlaa_,d4gsva_,0.6312,0.9786
172,d5rlaa_,d3e6va_,0.6370,0.9785
173,d5rlaa_,d4fckb_,0.6337,0.9785
174,d5rlaa_,d4hxqb_,0.6401,0.9784
175,d5rlaa_,d4ie1b_,0.6387,0.9784
176,d5rlaa_,d3skka_,0.6448,0.9783
177,d5rlaa_,d3mfwb_,0.6453,0.9783
178,d5rlaa_,d3gn0b_,0.6376,0.9783
179,d5rlaa_,d4hxqa_,0.6592,0.9781
180,d5rlaa_,d4hwwb_,0.6519,0.9781
181,d5rlaa_,d3gmza_,0.6563,0.9781
182,d5rlaa_,d3mfwa_,0.6571,0.9781
183,d5rlaa_,d4ie1a_,0.6671,0.9779
184,d5rlaa_,d3thha_,0.6609,0.9778
185,d5rlaa_,d4hwwa_,0.6686,0.9778
186,d5rlaa_,d3tf3a_,0.6652,0.9778
187,d5rlaa_,d3thja_,0.6665,0.9777
188,d5rlaa_,d3tf3b_,0.6595,0.9777
189,d5rlaa_,d2zava_,0.6691,0.9776
190,d5rlaa_,d2phaa_,0.6689,0.9776
191,d5rlaa_,d3th7a_,0.6717,0.9775
192,d5rlaa_,d4fcka_,0.6830,0.9774
193,d5rlaa_,d2phab_,0.6730,0.9773
194,d5rlaa_,d3mjla_,0.6847,0.9772
195,d5rlaa_,d3gn0a_,0.7059,0.9766
196,d5rlaa_,d2eivh_,1.4252,0.9580
197,d5rlaa_,d2eivl_,1.4350,0.9541
198,d5rlaa_,d2eive_,1.4359,0.9539
199,d5rlaa_,d2eivm_,1.5012,0.9538
200,d5rlaa_,d2eivd_,1.4436,0.9536
201,d5rlaa_,d2eivf_,1.4517,0.9533
202,d5rlaa_,d2eiva_,1.4593,0.9530
203,d5rlaa_,d2ef5g_,1.4011,0.9527
204,d5rlaa_,d2eivk_,1.4594,0.9527
205,d5rlaa_,d2eivc_,1.4624,0.9525
206,d5rlaa_,d2eivg_,1.4195,0.9513
207,d5rlaa_,d2eivj_,1.4252,0.9512
208,d5rlaa_,d4q3vc_,1.2426,0.9476
209,d5rlaa_,d4q42c_,1.2484,0.9476
210,d5rlaa_,d4q3pc_,1.2480,0.9474
211,d5rlaa_,d4q3qc_,1.2523,0.9473
212,d5rlaa_,d4q3sd_,1.2612,0.9472
213,d5rlaa_,d4q40c_,1.2587,0.9470
214,d5rlaa_,d4q42a_,1.2646,0.9469
215,d5rlaa_,d4q41b_,1.2641,0.9469
216,d5rlaa_,d4q3qa_,1.2690,0.9467
217,d5rlaa_,d4q3sa_,1.2704,0.9466
218,d5rlaa_,d4q42b_,1.2703,0.9466
219,d5rlaa_,d4q3vb_,1.2713,0.9466
220,d5rlaa_,d4q3sb_,1.2709,0.9465
221,d5rlaa_,d4q40a_,1.2732,0.9464
222,d5rlaa_,d4q3pb_,1.2709,0.9464
223,d5rlaa_,d4q3pa_,1.2741,0.9463
224,d5rlaa_,d4q3qb_,1.2746,0.9463
225,d5rlaa_,d4q3va_,1.2745,0.9463
226,d5rlaa_,d4q41c_,1.2847,0.9463
227,d5rlaa_,d4q3ua_,1.2784,0.9463
228,d5rlaa_,d4q40b_,1.2741,0.9462
229,d5rlaa_,d4q41d_,1.2963,0.9462
230,d5rlaa_,d4q3ub_,1.2792,0.9462
231,d5rlaa_,d4q3ta_,1.2849,0.9459
232,d5rlaa_,d4q3tb_,1.2844,0.9458
233,d5rlaa_,d4q3sc_,1.3013,0.9457
234,d5rlaa_,d4q3qd_,1.3080,0.9457
235,d5rlaa_,d4q3ra_,1.2971,0.9452
236,d5rlaa_,d4q3td_,1.3134,0.9452
237,d5rlaa_,d4q3tc_,1.3146,0.9452
238,d5rlaa_,d4q3uc_,1.3194,0.9449
239,d5rlaa_,d4q3rc_,1.3239,0.9445
240,d5rlaa_,d4q41a_,1.3315,0.9444
241,d5rlaa_,d4q42d_,1.2647,0.9444
242,d5rlaa_,d4q40d_,1.2692,0.9442
243,d5rlaa_,d4q3vd_,1.3068,0.9428
244,d5rlaa_,d4q3pd_,1.2969,0.9428
245,d5rlaa_,d4q3ud_,1.3130,0.9424
246,d5rlaa_,d4q3rd_,1.3392,0.9410
247,d5rlaa_,d2ceve_,1.5541,0.9410
248,d5rlaa_,d5ceve_,1.5466,0.9409
249,d5rlaa_,d2ceva_,1.5593,0.9407
250,d5rlaa_,d5cevc_,1.5590,0.9406
251,d5rlaa_,d2cevf_,1.5760,0.9405
252,d5rlaa_,d2cevc_,1.5747,0.9404
253,d5rlaa_,d3ceve_,1.5635,0.9403
254,d5rlaa_,d4q3rb_,1.2690,0.9402
255,d5rlaa_,d3cevc_,1.5684,0.9401
256,d5rlaa_,d5ceva_,1.5684,0.9401
257,d5rlaa_,d5cevf_,1.5811,0.9400
258,d5rlaa_,d3cevf_,1.5772,0.9398
259,d5rlaa_,d4ceve_,1.5670,0.9398
260,d5rlaa_,d4cevc_,1.5729,0.9397
261,d5rlaa_,d3ceva_,1.5800,0.9397
262,d5rlaa_,d5cevb_,1.5837,0.9394
263,d5rlaa_,d2ef4a_,1.6842,0.9392
264,d5rlaa_,d2cevb_,1.5980,0.9391
265,d5rlaa_,d4ceva_,1.5993,0.9389
266,d5rlaa_,d3cevb_,1.6140,0.9384
267,d5rlaa_,d4iu5a_,2.9931,0.9293
268,d5rlaa_,d2ef5b_,1.1184,0.9246
269,d5rlaa_,d2ef5d_,1.1187,0.9246
270,d5rlaa_,d2ef5f_,1.1214,0.9244
271,d5rlaa_,d2ef5a_,1.1214,0.9244
272,d5rlaa_,d2ef5e_,1.1257,0.9243
273,d5rlaa_,d2eivi_,1.1697,0.9223
274,d5rlaa_,d4itya_,1.4925,0.9212
275,d5rlaa_,d2cevd_,1.3822,0.9193
276,d5rlaa_,d5cevd_,1.3733,0.9193
277,d5rlaa_,d4iu0a_,1.4753,0.9192
278,d5rlaa_,d3cevd_,1.3820,0.9190
279,d5rlaa_,d4cevf_,1.3870,0.9188
280,d5rlaa_,d4cevd_,1.3915,0.9184
281,d5rlaa_,d4iu4a_,1.4864,0.9184
282,d5rlaa_,d4iu1a_,1.4957,0.9184
283,d5rlaa_,d4cevb_,1.4087,0.9180
284,d5rlaa_,d1cevb_,1.3800,0.8985
285,d5rlaa_,d1ceva_,1.3834,0.8983
286,d5rlaa_,d1ceve_,1.3770,0.8982
287,d5rlaa_,d1cevc_,1.3892,0.8980
288,d5rlaa_,d1cevf_,1.3876,0.8979
289,d5rlaa_,d1cevd_,1.3900,0.8977
290,d5rlaa_,d1gq6c_,2.1257,0.8069
291,d5rlaa_,d1gq6a_,2.1477,0.7979
292,d5rlaa_,d1gq6b_,2.1404,0.7945
293,d5rlaa_,d4myla_,1.9097,0.7915
294,d5rlaa_,d4mxrb_,1.8743,0.7895
295,d5rlaa_,d4mxra_,1.8591,0.7877
296,d5rlaa_,d4myfa_,1.9489,0.7872
297,d5rlaa_,d4myna_,1.8726,0.7869
298,d5rlaa_,d2a0ma1,1.8728,0.7868
299,d5rlaa_,d3pzlc_,1.9654,0.7844
300,d5rlaa_,d1gq7a_,1.9973,0.7835
301,d5rlaa_,d1gq7e_,1.9974,0.7835
302,d5rlaa_,d1gq7d_,1.9971,0.7835
303,d5rlaa_,d1gq7c_,1.9974,0.7834
304,d5rlaa_,d1gq7f_,1.9974,0.7834
305,d5rlaa_,d1gq7b_,1.9984,0.7834
306,d5rlaa_,d3pzlb_,1.8418,0.7792
307,d5rlaa_,d1woie1,2.0564,0.7788
308,d5rlaa_,d1wohe1,2.0632,0.7785
309,d5rlaa_,d1wohc1,2.0729,0.7784
310,d5rlaa_,d1woge1,2.0634,0.7784
311,d5rlaa_,d1woic1,2.0720,0.7782
312,d5rlaa_,d1woif1,2.0751,0.7779
313,d5rlaa_,d1woib1,2.0834,0.7776
314,d5rlaa_,d1woia1,2.0828,0.7776
315,d5rlaa_,d1woha1,2.0847,0.7776
316,d5rlaa_,d1wogc1,2.0865,0.7773
317,d5rlaa_,d1woga1,2.0904,0.7771
318,d5rlaa_,d1wogb1,2.0893,0.7771
319,d5rlaa_,d1wohb1,2.0938,0.7770
320,d5rlaa_,d1wogd1,2.0884,0.7770
321,d5rlaa_,d1woid1,2.0900,0.7770
322,d5rlaa_,d1wohd1,2.0938,0.7769
323,d5rlaa_,d1wogf1,2.0931,0.7768
324,d5rlaa_,d1wohf1,2.0718,0.7763
325,d5rlaa_,d3niqb_,2.1434,0.7579
326,d5rlaa_,d3nipe_,2.1202,0.7570
327,d5rlaa_,d3nipf_,2.1488,0.7558
328,d5rlaa_,d1xfka_,2.3888,0.7547
329,d5rlaa_,d3nipc_,2.1154,0.7540
330,d5rlaa_,d3nipa_,2.1209,0.7509
331,d5rlaa_,d3nipd_,2.4188,0.7480
332,d5rlaa_,d3nipb_,2.0313,0.7439
333,d5rlaa_,d3niqa_,2.0317,0.7434
334,d5rlaa_,d3nioa_,2.2273,0.7351
335,d5rlaa_,d3niob_,2.2352,0.7349
336,d5rlaa_,d3niof_,2.3353,0.7334
337,d5rlaa_,d3niod_,2.2663,0.7331
338,d5rlaa_,d3nioc_,2.2711,0.7328
339,d5rlaa_,d3nioe_,2.3417,0.7328
340,d5rlaa_,d1pkya2,5.7371,0.4525
341,d5rlaa_,d2qzpa2,5.2184,0.4450
342,d5rlaa_,d1e0uc2,5.2501,0.4354
343,d5rlaa_,d1pkyc2,5.2605,0.4316
344,d5rlaa_,d1e0ub2,4.7023,0.4289
345,d5rlaa_,d3hqpb1,5.2239,0.4163
346,d5rlaa_,d3hqpd1,5.2215,0.4162
347,d5rlaa_,d1qu4d2,5.4163,0.4149
348,d5rlaa_,d1qu4b2,5.4200,0.4147
349,d5rlaa_,d3e0wa2,5.5755,0.4106
350,d5rlaa_,d3hqpp1,4.7996,0.4085
351,d5rlaa_,d3hqpn1,4.6864,0.4039
352,d5rlaa_,d3hqpj1,5.1159,0.4030
353,d5rlaa_,d3hqpm1,5.1535,0.4024
354,d5rlaa_,d3hqpe1,5.1056,0.4015
355,d5rlaa_,d1iy1a_,4.7124,0.3937
356,d5rlaa_,d1pkyb2,5.1801,0.3922
357,d5rlaa_,d1pkyd2,4.7700,0.3911
358,d5rlaa_,d1e0ta2,4.3695,0.3831
359,d5rlaa_,d2ceaf2,4.7295,0.3785
360,d5rlaa_,d1e0td2,4.8360,0.3745
361,d5rlaa_,d3e0vc2,5.0708,0.3738
362,d5rlaa_,d3e0va2,5.0779,0.3737
363,d5rlaa_,d3qv6a1,4.4640,0.3731
364,d5rlaa_,d3qv6d1,4.4638,0.3731
365,d5rlaa_,d1e0ud2,4.9566,0.3708
366,d5rlaa_,d3srkb1,4.4931,0.3705
367,d5rlaa_,d3hqpk1,4.7825,0.3692
368,d5rlaa_,d1weka_,4.6539,0.3563
369,d5rlaa_,d2ceaa2,5.1266,0.3562
370,d5rlaa_,d1qu4a2,5.0439,0.3550
371,d5rlaa_,d1qu4c2,5.0447,0.3549
372,d5rlaa_,d3e0vb2,4.9505,0.3454
373,d5rlaa_,d3e0ve2,4.9801,0.3441
374,d5rlaa_,d3e0vf2,4.9891,0.3439
375,d5rlaa_,d1w5tb2,5.1679,0.3397
376,d5rlaa_,d4nasa2,4.8854,0.3224
377,d5rlaa_,d3qv7a1,4.3669,0.3095
378,d5rlaa_,d3hqpl1,4.5029,0.3092
379,d5rlaa_,d1pkld2,4.4043,0.3088
380,d5rlaa_,d1pklg2,4.4054,0.3087
381,d5rlaa_,d1pklb2,4.4072,0.3087
382,d5rlaa_,d1pklh2,4.4085,0.3086
383,d5rlaa_,d1pkle2,4.4070,0.3086
384,d5rlaa_,d1pkla2,4.4064,0.3086
385,d5rlaa_,d1pklf2,4.4058,0.3086
386,d5rlaa_,d1pklc2,4.4100,0.3085
387,d5rlaa_,d1e0ua2,4.5027,0.3059
388,d5rlaa_,d3hqpf1,4.6251,0.3044
389,d5rlaa_,d1quma_,6.5636,0.2840
390,d5rlaa_,d2nqja_,6.4898,0.2827
391,d5rlaa_,d2nq9a_,5.9870,0.2784
392,d5rlaa_,d2nqjb_,6.0930,0.2757
393,d5rlaa_,d4k1gb_,6.0010,0.2733
394,d5rlaa_,d2nqha_,4.4915,0.2731
395,d5rlaa_,d4k1ga_,6.1155,0.2724
396,d5rlaa_,d1e0tc2,4.0439,0.2691
397,d5rlaa_,d1qtwa_,4.2428,0.2662
398,d5rlaa_,d3hqpa1,4.5673,0.2603
399,d5rlaa_,d3hqpg1,4.6181,0.2585
400,d5rlaa_,d4nasc2,4.9234,0.2509
