1,d7ccpa_,d7ccpa_,0.0000,1.0000
2,d7ccpa_,d1ccpa_,0.0747,0.9999
3,d7ccpa_,d6ccpa_,0.0909,0.9998
4,d7ccpa_,d4ccpa_,0.1161,0.9997
5,d7ccpa_,d5ccpa_,0.1265,0.9996
6,d7ccpa_,d2cepa_,0.1274,0.9996
7,d7ccpa_,d1bepa_,0.1352,0.9995
8,d7ccpa_,d1bj9a_,0.1423,0.9995
9,d7ccpa_,d1beka_,0.1537,0.9994
10,d7ccpa_,d2ccpa_,0.1546,0.9994
11,d7ccpa_,d1a2fa_,0.1593,0.9994
12,d7ccpa_,d1cpda_,0.1611,0.9993
13,d7ccpa_,d1cpea_,0.1687,0.9993
14,d7ccpa_,d1cpga_,0.1707,0.9993
15,d7ccpa_,d1cpfa_,0.1712,0.9993
16,d7ccpa_,d1ccka_,0.1720,0.9992
17,d7ccpa_,d3ccpa_,0.1768,0.9992
18,d7ccpa_,d1beja_,0.1777,0.9992
19,d7ccpa_,d1ccaa_,0.1794,0.9992
20,d7ccpa_,d1cmpa_,0.1873,0.9991
21,d7ccpa_,d1aeva_,0.1920,0.9991
22,d7ccpa_,d1cmua_,0.1920,0.9991
23,d7ccpa_,d1ccga_,0.1965,0.9990
24,d7ccpa_,d4ccxa_,0.1973,0.9990
25,d7ccpa_,d1ac4a_,0.2132,0.9988
26,d7ccpa_,d1aena_,0.2132,0.9988
27,d7ccpa_,d1aeoa_,0.2132,0.9988
28,d7ccpa_,d1aeua_,0.2132,0.9988
29,d7ccpa_,d1a2ga_,0.2135,0.9988
30,d7ccpa_,d4cvia_,0.2149,0.9988
31,d7ccpa_,d1aeta_,0.2174,0.9988
32,d7ccpa_,d1cmqa_,0.2201,0.9988
33,d7ccpa_,d3r99a_,0.2207,0.9988
34,d7ccpa_,d3r98a_,0.2212,0.9988
35,d7ccpa_,d2cypa_,0.2226,0.9987
36,d7ccpa_,d2eupa2,0.2319,0.9986
37,d7ccpa_,d1dcca_,0.2322,0.9986
38,d7ccpa_,d2euua_,0.2361,0.9986
39,d7ccpa_,d1ccba_,0.2370,0.9986
40,d7ccpa_,d2euoa_,0.2380,0.9986
41,d7ccpa_,d2eura2,0.2420,0.9985
42,d7ccpa_,d3ccxa_,0.2417,0.9985
43,d7ccpa_,d2eusa2,0.2417,0.9985
44,d7ccpa_,d1ccla_,0.2426,0.9985
45,d7ccpa_,d1dj1a_,0.2487,0.9984
46,d7ccpa_,d2euta_,0.2492,0.9984
47,d7ccpa_,d2euqa2,0.2488,0.9984
48,d7ccpa_,d1ccea_,0.2489,0.9984
49,d7ccpa_,d2euna2,0.2523,0.9984
50,d7ccpa_,d1aa4a_,0.2536,0.9984
51,d7ccpa_,d1ac8a_,0.2549,0.9984
52,d7ccpa_,d1aeba_,0.2550,0.9984
53,d7ccpa_,d1aeda_,0.2550,0.9984
54,d7ccpa_,d1aefa_,0.2550,0.9984
55,d7ccpa_,d1aega_,0.2550,0.9984
56,d7ccpa_,d1aeha_,0.2550,0.9984
57,d7ccpa_,d1aeja_,0.2550,0.9984
58,d7ccpa_,d1aeka_,0.2550,0.9984
59,d7ccpa_,d1aema_,0.2550,0.9984
60,d7ccpa_,d1aeqa_,0.2550,0.9984
61,d7ccpa_,d1aesa_,0.2554,0.9983
62,d7ccpa_,d1ccca_,0.2573,0.9983
63,d7ccpa_,d1cmta_,0.2578,0.9983
64,d7ccpa_,d1dj5a_,0.2582,0.9983
65,d7ccpa_,d1ccja_,0.2578,0.9983
66,d7ccpa_,d2rbtx_,0.2581,0.9983
67,d7ccpa_,d2as1a_,0.2608,0.9983
68,d7ccpa_,d2rbzx_,0.2628,0.9983
69,d7ccpa_,d1cyfa_,0.2629,0.9983
70,d7ccpa_,d2as4a_,0.2634,0.9982
71,d7ccpa_,d4cvja1,0.2642,0.9982
72,d7ccpa_,d1z53a_,0.2651,0.9982
73,d7ccpa_,d1aeea_,0.2658,0.9982
74,d7ccpa_,d1ebea_,0.2666,0.9982
75,d7ccpa_,d2rbyx_,0.2678,0.9982
76,d7ccpa_,d2y5aa1,0.2682,0.9982
77,d7ccpa_,d2rbxx_,0.2696,0.9982
78,d7ccpa_,d2v2ea_,0.2701,0.9982
79,d7ccpa_,d2rc0x_,0.2702,0.9982
80,d7ccpa_,d2anza_,0.2712,0.9981
81,d7ccpa_,d2aqda_,0.2714,0.9981
82,d7ccpa_,d2rbvx_,0.2715,0.9981
83,d7ccpa_,d2xj8a1,0.2718,0.9981
84,d7ccpa_,d2as2a_,0.2726,0.9981
85,d7ccpa_,d1sdqa_,0.2734,0.9981
86,d7ccpa_,d1koka_,0.2741,0.9981
87,d7ccpa_,d1sbma_,0.2762,0.9981
88,d7ccpa_,d1zbya_,0.2770,0.9981
89,d7ccpa_,d2rc1x_,0.2775,0.9981
90,d7ccpa_,d3e2oa_,0.2778,0.9980
91,d7ccpa_,d1s73a_,0.2783,0.9980
92,d7ccpa_,d1mk8a_,0.2791,0.9980
93,d7ccpa_,d3m2ea_,0.2793,0.9980
94,d7ccpa_,d2pccc_,0.2802,0.9980
95,d7ccpa_,d1zbza_,0.2816,0.9980
96,d7ccpa_,d3m23a_,0.2820,0.9980
97,d7ccpa_,d2v23a_,0.2839,0.9980
98,d7ccpa_,d4a7ma_,0.2846,0.9980
99,d7ccpa_,d1jdra_,0.2851,0.9979
100,d7ccpa_,d3m2ha_,0.2853,0.9979
101,d7ccpa_,d2ycga_,0.2860,0.9979
102,d7ccpa_,d2xj5a1,0.2871,0.9979
103,d7ccpa_,d1soga_,0.2878,0.9979
104,d7ccpa_,d1stqa_,0.2877,0.9979
105,d7ccpa_,d4a71a_,0.2885,0.9979
106,d7ccpa_,d2as3a_,0.2886,0.9979
107,d7ccpa_,d3m2ga_,0.2886,0.9979
108,d7ccpa_,d3m26a_,0.2895,0.9979
109,d7ccpa_,d2xila1,0.2898,0.9979
110,d7ccpa_,d2as6a_,0.2906,0.9979
111,d7ccpa_,d1krja_,0.2907,0.9979
112,d7ccpa_,d1u74c1,0.2951,0.9978
113,d7ccpa_,d3m2ia_,0.2920,0.9978
114,d7ccpa_,d4nfga1,0.2933,0.9978
115,d7ccpa_,d1jcia_,0.2951,0.9978
116,d7ccpa_,d1u75c1,0.2952,0.9978
117,d7ccpa_,d3m2fa_,0.2952,0.9978
118,d7ccpa_,d3m2da_,0.2955,0.9978
119,d7ccpa_,d3m25a_,0.2958,0.9978
120,d7ccpa_,d4a6za_,0.2998,0.9977
121,d7ccpa_,d1u75a_,0.3020,0.9977
122,d7ccpa_,d4xvae_,0.3019,0.9977
123,d7ccpa_,d3m28a_,0.3026,0.9977
124,d7ccpa_,d3m2aa_,0.3038,0.9977
125,d7ccpa_,d3m27a_,0.3074,0.9976
126,d7ccpa_,d3m2ca_,0.3082,0.9976
127,d7ccpa_,d2b11c_,0.3160,0.9976
128,d7ccpa_,d3m2ba_,0.3093,0.9976
129,d7ccpa_,d3m29a_,0.3140,0.9975
130,d7ccpa_,d4xvaa_,0.3171,0.9975
131,d7ccpa_,d4jb4a_,0.3290,0.9974
132,d7ccpa_,d2gb8a_,0.3275,0.9974
133,d7ccpa_,d2jtia_,0.3275,0.9974
134,d7ccpa_,d2pcca_,0.3275,0.9974
135,d7ccpa_,d1u74a_,0.3314,0.9974
136,d7ccpa_,d2b10a_,0.3298,0.9973
137,d7ccpa_,d2x08a_,0.3249,0.9973
138,d7ccpa_,d2bcnc_,0.3283,0.9973
139,d7ccpa_,d4xvac_,0.3303,0.9973
140,d7ccpa_,d2b10c_,0.3391,0.9972
141,d7ccpa_,d2bcna_,0.3444,0.9971
142,d7ccpa_,d4jb4c_,0.3432,0.9971
143,d7ccpa_,d2pcbc_,0.3377,0.9971
144,d7ccpa_,d1s6vc_,0.3474,0.9971
145,d7ccpa_,d2pcba_,0.3446,0.9970
146,d7ccpa_,d2x07a_,0.3496,0.9969
147,d7ccpa_,d4p4qc_,0.3500,0.9969
148,d7ccpa_,d2b11a_,0.3592,0.9969
149,d7ccpa_,d2b0za_,0.3696,0.9966
150,d7ccpa_,d1dspa_,0.4338,0.9966
151,d7ccpa_,d1dsoa_,0.4349,0.9966
152,d7ccpa_,d1s6va_,0.3812,0.9964
153,d7ccpa_,d2n18a_,0.3812,0.9964
154,d7ccpa_,d1ds4a_,0.4531,0.9962
155,d7ccpa_,d1dsga_,0.4452,0.9962
156,d7ccpa_,d4p4qa_,0.4284,0.9957
157,d7ccpa_,d4nvaa_,0.5185,0.9955
158,d7ccpa_,d2b12a_,0.4234,0.9955
159,d7ccpa_,d4xv7a_,0.5453,0.9951
160,d7ccpa_,d4xv6a_,0.5309,0.9951
161,d7ccpa_,d4jm8a_,0.5343,0.9950
162,d7ccpa_,d4a78a_,0.4833,0.9950
163,d7ccpa_,d1kxna_,0.5437,0.9949
164,d7ccpa_,d3e2na_,0.4530,0.9948
165,d7ccpa_,d4oq7a_,0.5508,0.9947
166,d7ccpa_,d4nvob_,0.5482,0.9947
167,d7ccpa_,d4jmaa_,0.5519,0.9946
168,d7ccpa_,d4xv4a_,0.5681,0.9945
169,d7ccpa_,d4xv8a_,0.5546,0.9945
170,d7ccpa_,d4jqma_,0.5780,0.9944
171,d7ccpa_,d4xv5a_,0.5609,0.9944
172,d7ccpa_,d4jmta_,0.5750,0.9944
173,d7ccpa_,d4jmwa_,0.5597,0.9944
174,d7ccpa_,d4nvjb_,0.5584,0.9944
175,d7ccpa_,d4jqna_,0.5595,0.9944
176,d7ccpa_,d4jn0a_,0.5635,0.9942
177,d7ccpa_,d4nvmb_,0.5697,0.9942
178,d7ccpa_,d4nvca_,0.5660,0.9942
179,d7ccpa_,d4jpla_,0.5637,0.9941
180,d7ccpa_,d4nvib_,0.5677,0.9941
181,d7ccpa_,d4nvgb_,0.5681,0.9941
182,d7ccpa_,d4jmba_,0.5768,0.9940
183,d7ccpa_,d4jmva_,0.5842,0.9940
184,d7ccpa_,d4nvda_,0.5837,0.9940
185,d7ccpa_,d4jpua_,0.5692,0.9940
186,d7ccpa_,d4nvkb_,0.5738,0.9940
187,d7ccpa_,d4xvag_,0.4938,0.9940
188,d7ccpa_,d4jm5a_,0.5958,0.9939
189,d7ccpa_,d4jmza_,0.5876,0.9939
190,d7ccpa_,d4nvnb_,0.5854,0.9939
191,d7ccpa_,d4nvfa_,0.5785,0.9939
192,d7ccpa_,d4nvea_,0.5846,0.9938
193,d7ccpa_,d4jm6a_,0.5992,0.9938
194,d7ccpa_,d4nvhb_,0.5799,0.9937
195,d7ccpa_,d4nvba_,0.6003,0.9937
196,d7ccpa_,d4jmsa_,0.6062,0.9937
197,d7ccpa_,d1kxma1,0.5960,0.9935
198,d7ccpa_,d4jpta_,0.6293,0.9934
199,d7ccpa_,d4jqja_,0.6357,0.9933
200,d7ccpa_,d4jm9a_,0.6245,0.9933
201,d7ccpa_,d4jqka_,0.6356,0.9932
202,d7ccpa_,d3exba_,0.6529,0.9930
203,d7ccpa_,d1besa_,0.8764,0.9907
204,d7ccpa_,d1bema_,0.9001,0.9905
205,d7ccpa_,d2rc2x_,0.8960,0.9903
206,d7ccpa_,d1ryca_,0.8904,0.9901
207,d7ccpa_,d2rbwx_,0.8984,0.9899
208,d7ccpa_,d1ccia_,0.9391,0.9889
209,d7ccpa_,d4nvla_,0.5749,0.9872
210,d7ccpa_,d1beqa_,0.3926,0.9835
211,d7ccpa_,d2rbux_,0.4743,0.9821
212,d7ccpa_,d1bvaa_,0.6708,0.9766
213,d7ccpa_,d1ml2a_,0.8492,0.9725
214,d7ccpa_,d1mkra_,0.8612,0.9724
215,d7ccpa_,d1mkqa_,0.8077,0.9703
216,d7ccpa_,d1dsea_,0.9363,0.9701
217,d7ccpa_,d2vcna_,1.1788,0.9278
218,d7ccpa_,d2ghdx1,1.0428,0.9177
219,d7ccpa_,d2y6aa_,1.0440,0.9174
220,d7ccpa_,d2wd4a_,1.0705,0.9165
221,d7ccpa_,d2ghcx1,1.0787,0.9160
222,d7ccpa_,d2vnzx_,1.0855,0.9156
223,d7ccpa_,d1v0hx1,1.0919,0.9147
224,d7ccpa_,d2ggnx_,1.1167,0.9140
225,d7ccpa_,d2vnxx_,1.1189,0.9139
226,d7ccpa_,d2vo2x_,1.1264,0.9137
227,d7ccpa_,d1apxd_,1.0472,0.9136
228,d7ccpa_,d1apxc_,1.0536,0.9136
229,d7ccpa_,d1apxb_,1.0538,0.9136
230,d7ccpa_,d1oafa1,1.0472,0.9135
231,d7ccpa_,d2xj6a_,1.0586,0.9133
232,d7ccpa_,d2xifa_,1.0657,0.9132
233,d7ccpa_,d2xi6a_,1.0666,0.9130
234,d7ccpa_,d2y6ba_,1.0637,0.9130
235,d7ccpa_,d2xiha_,1.0666,0.9129
236,d7ccpa_,d2cl4x1,1.0614,0.9129
237,d7ccpa_,d1oaga_,1.0674,0.9128
238,d7ccpa_,d2vcfx2,1.0641,0.9127
239,d7ccpa_,d2ghhx2,1.0727,0.9122
240,d7ccpa_,d2ghex1,1.0760,0.9120
241,d7ccpa_,d1apxa_,1.0962,0.9117
242,d7ccpa_,d3zcga_,1.0992,0.9114
243,d7ccpa_,d2vcsa_,1.1080,0.9110
244,d7ccpa_,d2ghkx2,1.2255,0.9054
245,d7ccpa_,d3zcha_,1.4513,0.8995
246,d7ccpa_,d3vlla1,1.9157,0.8629
247,d7ccpa_,d3vlma1,1.9948,0.8623
248,d7ccpa_,d3uw8b1,1.7190,0.8423
249,d7ccpa_,d3vlmb1,1.7074,0.8416
250,d7ccpa_,d1iyna_,1.3180,0.8352
251,d7ccpa_,d4czpa_,2.5787,0.8176
252,d7ccpa_,d4czqa_,2.4020,0.8166
253,d7ccpa_,d1yzpa_,2.4560,0.8164
254,d7ccpa_,d1mn2a_,2.3877,0.8164
255,d7ccpa_,d3m8ma_,2.6597,0.8163
256,d7ccpa_,d4czra_,2.4044,0.8163
257,d7ccpa_,d1mn1a_,2.3992,0.8161
258,d7ccpa_,d1mnpa_,2.3959,0.8159
259,d7ccpa_,d1yzra_,2.4252,0.8150
260,d7ccpa_,d3m5qa_,2.4184,0.8149
261,d7ccpa_,d1yyga_,2.4255,0.8147
262,d7ccpa_,d4czna_,2.3359,0.8141
263,d7ccpa_,d1yyda_,2.7156,0.8141
264,d7ccpa_,d4czoa_,2.3346,0.8140
265,d7ccpa_,d4blka_,2.4345,0.8119
266,d7ccpa_,d4blna_,2.4252,0.8119
267,d7ccpa_,d4blxa_,2.4364,0.8113
268,d7ccpa_,d1ck6a_,2.4675,0.8105
269,d7ccpa_,d4blzb_,2.4493,0.8104
270,d7ccpa_,d4blza_,2.4469,0.8103
271,d7ccpa_,d5abqa_,2.4541,0.8101
272,d7ccpa_,d1gzba_,2.4715,0.8101
273,d7ccpa_,d1c8ia_,2.4734,0.8101
274,d7ccpa_,d1arya_,2.4697,0.8101
275,d7ccpa_,d3fmua_,2.4466,0.8100
276,d7ccpa_,d1h3ja_,2.4769,0.8099
277,d7ccpa_,d2vkaa_,2.3856,0.8098
278,d7ccpa_,d1lyca_,2.4769,0.8098
279,d7ccpa_,d1gzaa_,2.4776,0.8098
280,d7ccpa_,d1lycb_,2.4771,0.8097
281,d7ccpa_,d1arpa_,2.4766,0.8097
282,d7ccpa_,d1ly8a_,2.4909,0.8097
283,d7ccpa_,d5aboa1,2.4702,0.8097
284,d7ccpa_,d1arua_,2.4779,0.8096
285,d7ccpa_,d2boqa_,2.4557,0.8095
286,d7ccpa_,d1arva_,2.4827,0.8095
287,d7ccpa_,d1arxa_,2.4778,0.8095
288,d7ccpa_,d1arwa_,2.4824,0.8094
289,d7ccpa_,d4blla_,2.4792,0.8092
290,d7ccpa_,d1lyka_,2.4241,0.8090
291,d7ccpa_,d2e3aa_,2.5041,0.8089
292,d7ccpa_,d1h3jb_,2.4370,0.8085
293,d7ccpa_,d4fcna_,2.4352,0.8082
294,d7ccpa_,d4fcsa_,2.4341,0.8081
295,d7ccpa_,d1lykb_,2.4430,0.8081
296,d7ccpa_,d2w23a_,2.4341,0.8080
297,d7ccpa_,d1ly8b_,2.4730,0.8078
298,d7ccpa_,d1ly9b_,2.4331,0.8077
299,d7ccpa_,d3fjwb_,2.5290,0.8073
300,d7ccpa_,d3fkga_,2.5016,0.8072
301,d7ccpa_,d2e39a_,2.4835,0.8072
302,d7ccpa_,d1ly9a_,2.4038,0.8071
303,d7ccpa_,d4g05a_,2.4510,0.8071
304,d7ccpa_,d2e3ba_,2.4963,0.8065
305,d7ccpa_,d1hsra_,2.4569,0.8058
306,d7ccpa_,d4fdqa_,2.3126,0.8053
307,d7ccpa_,d4fefa_,2.3120,0.8050
308,d7ccpa_,d1u2je_,2.4798,0.7815
309,d7ccpa_,d1itkb2,2.3557,0.7793
310,d7ccpa_,d3vlla2,2.3679,0.7762
311,d7ccpa_,d3uw8a2,2.3769,0.7754
312,d7ccpa_,d4qzlb2,2.5095,0.7730
313,d7ccpa_,d4qzpb2,2.5243,0.7719
314,d7ccpa_,d4qzjb2,2.5301,0.7719
315,d7ccpa_,d2fxgb2,2.5297,0.7716
316,d7ccpa_,d2b2qb2,2.5354,0.7715
317,d7ccpa_,d2dv1b2,2.5370,0.7714
318,d7ccpa_,d2b2rb2,2.5344,0.7712
319,d7ccpa_,d4qzka2,2.5414,0.7712
320,d7ccpa_,d4ka5a2,2.5428,0.7712
321,d7ccpa_,d4qzoa2,2.5390,0.7711
322,d7ccpa_,d4qzla2,2.5386,0.7710
323,d7ccpa_,d3n3qa2,2.5418,0.7710
324,d7ccpa_,d2b2qa2,2.5386,0.7710
325,d7ccpa_,d2b2sb2,2.5376,0.7709
326,d7ccpa_,d2fxja2,2.5385,0.7708
327,d7ccpa_,d3n3pa2,2.5469,0.7708
328,d7ccpa_,d2dv2a2,2.5397,0.7707
329,d7ccpa_,d1u2jb_,2.0750,0.7706
330,d7ccpa_,d2b2ob2,2.5434,0.7706
331,d7ccpa_,d2fxha2,2.5462,0.7705
332,d7ccpa_,d4qzja2,2.5462,0.7705
333,d7ccpa_,d1x7ua2,2.5506,0.7704
334,d7ccpa_,d3n3na2,2.5495,0.7702
335,d7ccpa_,d4kwqb2,2.5486,0.7702
336,d7ccpa_,d2b2oa2,2.5473,0.7702
337,d7ccpa_,d2fxga2,2.5546,0.7701
338,d7ccpa_,d2b2sa2,2.5564,0.7699
339,d7ccpa_,d2b2ra2,2.5594,0.7698
340,d7ccpa_,d1mwvb2,2.5064,0.7692
341,d7ccpa_,d3n3sb2,2.4563,0.7691
342,d7ccpa_,d1sj2a2,2.3339,0.7674
343,d7ccpa_,d3vljb2,2.1632,0.7673
344,d7ccpa_,d3vlhb2,2.1647,0.7669
345,d7ccpa_,d3vlia2,2.1806,0.7663
346,d7ccpa_,d3n3qb2,2.3469,0.7658
347,d7ccpa_,d3n3rb2,2.3582,0.7656
348,d7ccpa_,d4ka5b2,2.3571,0.7654
349,d7ccpa_,d4qzkb2,2.3596,0.7654
350,d7ccpa_,d3vlma2,2.2716,0.7651
351,d7ccpa_,d2ccaa2,2.2938,0.7651
352,d7ccpa_,d4mvpb2,2.3693,0.7651
353,d7ccpa_,d3n3ob2,2.3666,0.7647
354,d7ccpa_,d3n3pb2,2.3674,0.7647
355,d7ccpa_,d4ka6b2,2.3725,0.7644
356,d7ccpa_,d1x7ub2,2.3766,0.7641
357,d7ccpa_,d2fxjb2,2.3750,0.7640
358,d7ccpa_,d3n3nb2,2.3781,0.7640
359,d7ccpa_,d2dv2b2,2.3756,0.7639
360,d7ccpa_,d2fxhb2,2.3768,0.7639
361,d7ccpa_,d4mvpa2,2.3945,0.7633
362,d7ccpa_,d3n3oa2,2.3899,0.7630
363,d7ccpa_,d4ka6a2,2.3962,0.7629
364,d7ccpa_,d3n3sa2,2.3983,0.7627
365,d7ccpa_,d4qzpa2,2.4034,0.7624
366,d7ccpa_,d3wxoa2,2.4294,0.7622
367,d7ccpa_,d2dv1a2,2.4069,0.7622
368,d7ccpa_,d4kwqa2,2.4030,0.7622
369,d7ccpa_,d1mwva2,2.4087,0.7619
370,d7ccpa_,d1ub2a2,2.4414,0.7613
371,d7ccpa_,d3wnua2,2.4475,0.7613
372,d7ccpa_,d3x16a2,2.4510,0.7612
373,d7ccpa_,d3vlja2,2.0321,0.7576
374,d7ccpa_,d3vllb2,2.0743,0.7495
375,d7ccpa_,d1bgpa_,2.7406,0.7233
376,d7ccpa_,d4usca_,1.9782,0.7131
377,d7ccpa_,d4uscb_,2.0012,0.7118
378,d7ccpa_,d1qgja_,2.0198,0.7106
379,d7ccpa_,d1qgjb_,2.0357,0.7101
380,d7ccpa_,d4a5gb_,2.0411,0.7095
381,d7ccpa_,d1atjc_,1.9423,0.7057
382,d7ccpa_,d1atjd_,1.9423,0.7057
383,d7ccpa_,d1atjb_,1.9423,0.7057
384,d7ccpa_,d1atja_,1.9423,0.7057
385,d7ccpa_,d1atjf_,1.9424,0.7057
386,d7ccpa_,d1atje_,1.9424,0.7057
387,d7ccpa_,d1kzma_,1.9475,0.7045
388,d7ccpa_,d4a5ga_,1.9747,0.7038
389,d7ccpa_,d1h57a_,1.9699,0.7035
390,d7ccpa_,d1h5da_,1.9718,0.7034
391,d7ccpa_,d1h5ca_,1.9746,0.7032
392,d7ccpa_,d1h55a_,1.9777,0.7031
393,d7ccpa_,d2atjb_,1.9058,0.7016
394,d7ccpa_,d2atja_,1.9058,0.7016
395,d7ccpa_,d1fhfb_,1.9607,0.7012
396,d7ccpa_,d1fhfc_,1.9607,0.7012
397,d7ccpa_,d1fhfa_,1.9607,0.7012
398,d7ccpa_,d1h5ea_,1.9217,0.7005
399,d7ccpa_,d1h5fa_,1.9273,0.7002
400,d7ccpa_,d3hdla_,1.7582,0.6475
