No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d1d8iC_, 1.0000, 0.00, 1.000, 288, 288, X-RAY CRYSTAL STRUCTURE OF YEAST RNA TRIPHOSPHATASE IN COMPLEX WITH A SULFATE ION.
2, d1d8iB_, 0.9991, 0.18, 1.000, 288, 288, X-RAY CRYSTAL STRUCTURE OF YEAST RNA TRIPHOSPHATASE IN COMPLEX WITH A SULFATE ION.
3, d1d8iA_, 0.9991, 0.18, 1.000, 288, 288, X-RAY CRYSTAL STRUCTURE OF YEAST RNA TRIPHOSPHATASE IN COMPLEX WITH A SULFATE ION.
4, d1d8hA_, 0.9950, 0.44, 1.000, 288, 288, X-RAY CRYSTAL STRUCTURE OF YEAST RNA TRIPHOSPHATASE IN COMPLEX WITH SULFATE AND MANGANESE IONS.
5, d1d8hB_, 0.9943, 0.44, 1.000, 288, 288, X-RAY CRYSTAL STRUCTURE OF YEAST RNA TRIPHOSPHATASE IN COMPLEX WITH SULFATE AND MANGANESE IONS.
6, d1d8hC_, 0.9938, 0.47, 1.000, 288, 288, X-RAY CRYSTAL STRUCTURE OF YEAST RNA TRIPHOSPHATASE IN COMPLEX WITH SULFATE AND MANGANESE IONS.
7, d3kyhA_, 0.8815, 0.50, 1.000, 288, 288, SACCHAROMYCES CEREVISIAE CET1-CEG1 CAPPING APPARATUS
8, d3kyhB_, 0.8773, 0.95, 1.000, 276, 259, SACCHAROMYCES CEREVISIAE CET1-CEG1 CAPPING APPARATUS
9, p4pn1A_, 0.7650, 1.10, 1.000, 276, 259, STRUCTURE OF S. POMBE PCT1 RNA TRIPHOSPHATASE IN COMPLEX WITH THE SPT5 CTD
10, p4pn0A_, 0.7629, 1.78, 0.264, 248, 235, STRUCTURE OF S. POMBE PCT1 RNA TRIPHOSPHATASE
11, p4pn1C_, 0.7626, 1.78, 0.264, 248, 235, STRUCTURE OF S. POMBE PCT1 RNA TRIPHOSPHATASE IN COMPLEX WITH THE SPT5 CTD
12, p4pn0B_, 0.7617, 1.83, 0.264, 247, 235, STRUCTURE OF S. POMBE PCT1 RNA TRIPHOSPHATASE
13, p4pn1B_, 0.7612, 1.82, 0.264, 245, 235, STRUCTURE OF S. POMBE PCT1 RNA TRIPHOSPHATASE IN COMPLEX WITH THE SPT5 CTD
14, p4pn1D_, 0.7578, 1.77, 0.269, 246, 234, STRUCTURE OF S. POMBE PCT1 RNA TRIPHOSPHATASE IN COMPLEX WITH THE SPT5 CTD
15, p4pn0D_, 0.7573, 1.79, 0.265, 246, 234, STRUCTURE OF S. POMBE PCT1 RNA TRIPHOSPHATASE
16, p4pn0C_, 0.7562, 1.81, 0.270, 241, 233, STRUCTURE OF S. POMBE PCT1 RNA TRIPHOSPHATASE
