No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d1gq2C2, 1.0000, 0.00, 1.000, 249, 249, MALIC ENZYME FROM PIGEON LIVER
2, d1gq2E2, 0.9997, 0.10, 1.000, 249, 249, MALIC ENZYME FROM PIGEON LIVER
3, d1gq2P2, 0.9996, 0.11, 1.000, 249, 249, MALIC ENZYME FROM PIGEON LIVER
4, d1gq2J2, 0.9996, 0.11, 1.000, 249, 249, MALIC ENZYME FROM PIGEON LIVER
5, d1gq2I2, 0.9996, 0.11, 1.000, 249, 249, MALIC ENZYME FROM PIGEON LIVER
6, d1gq2G2, 0.9996, 0.11, 1.000, 249, 249, MALIC ENZYME FROM PIGEON LIVER
7, d1gq2B2, 0.9996, 0.11, 1.000, 249, 249, MALIC ENZYME FROM PIGEON LIVER
8, d1gq2O2, 0.9995, 0.13, 1.000, 249, 249, MALIC ENZYME FROM PIGEON LIVER
9, d1gq2H2, 0.9995, 0.13, 1.000, 249, 249, MALIC ENZYME FROM PIGEON LIVER
10, d1gq2F2, 0.9995, 0.13, 1.000, 249, 249, MALIC ENZYME FROM PIGEON LIVER
11, d1gq2A2, 0.9995, 0.12, 1.000, 249, 249, MALIC ENZYME FROM PIGEON LIVER
12, d1gq2L2, 0.9994, 0.13, 1.000, 249, 249, MALIC ENZYME FROM PIGEON LIVER
13, d1gq2D2, 0.9994, 0.14, 1.000, 249, 249, MALIC ENZYME FROM PIGEON LIVER
14, d1gq2N2, 0.9993, 0.15, 1.000, 249, 249, MALIC ENZYME FROM PIGEON LIVER
15, d1gq2M2, 0.9993, 0.16, 1.000, 249, 249, MALIC ENZYME FROM PIGEON LIVER
16, d1gq2K2, 0.9986, 0.23, 1.000, 249, 249, MALIC ENZYME FROM PIGEON LIVER
17, d1gz3D2, 0.9889, 0.62, 0.655, 260, 249, MOLECULAR MECHANISM FOR THE REGULATION OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME BY ATP AND FUMARATE
18, d1gz3A2, 0.9889, 0.62, 0.655, 260, 249, MOLECULAR MECHANISM FOR THE REGULATION OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME BY ATP AND FUMARATE
19, d1gz3C2, 0.9888, 0.63, 0.655, 260, 249, MOLECULAR MECHANISM FOR THE REGULATION OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME BY ATP AND FUMARATE
20, d1gz3B2, 0.9888, 0.63, 0.655, 260, 249, MOLECULAR MECHANISM FOR THE REGULATION OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME BY ATP AND FUMARATE
21, d3wjaA1, 0.9883, 0.64, 0.803, 262, 249, THE CRYSTAL STRUCTURE OF HUMAN CYTOSOLIC NADP(+)-DEPENDENT MALIC ENZYME IN APO FORM
22, d3wjaB1, 0.9880, 0.65, 0.803, 262, 249, THE CRYSTAL STRUCTURE OF HUMAN CYTOSOLIC NADP(+)-DEPENDENT MALIC ENZYME IN APO FORM
23, d2aw5C1, 0.9766, 0.74, 0.810, 255, 247, CRYSTAL STRUCTURE OF A HUMAN MALIC ENZYME
24, d1eflC2, 0.9736, 0.60, 0.661, 250, 245, HUMAN MALIC ENZYME IN A QUATERNARY COMPLEX WITH NAD MG AND TARTRONATE
25, d1pj2A2, 0.9732, 0.62, 0.661, 250, 245, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE MALATE COFACTOR NADH MN++ AND ALLOSTERIC ACTIVATOR FUMARATE
26, d1eflB2, 0.9732, 0.62, 0.661, 250, 245, HUMAN MALIC ENZYME IN A QUATERNARY COMPLEX WITH NAD MG AND TARTRONATE
27, d1eflA2, 0.9731, 0.62, 0.661, 250, 245, HUMAN MALIC ENZYME IN A QUATERNARY COMPLEX WITH NAD MG AND TARTRONATE
28, d1pj2D2, 0.9730, 0.62, 0.661, 250, 245, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE MALATE COFACTOR NADH MN++ AND ALLOSTERIC ACTIVATOR FUMARATE
29, d1pj2C2, 0.9730, 0.62, 0.661, 250, 245, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE MALATE COFACTOR NADH MN++ AND ALLOSTERIC ACTIVATOR FUMARATE
30, d1eflD2, 0.9730, 0.62, 0.661, 250, 245, HUMAN MALIC ENZYME IN A QUATERNARY COMPLEX WITH NAD MG AND TARTRONATE
31, d1pj2B2, 0.9729, 0.63, 0.661, 250, 245, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE MALATE COFACTOR NADH MN++ AND ALLOSTERIC ACTIVATOR FUMARATE
32, d1pj4C2, 0.9728, 0.63, 0.661, 249, 245, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE MALATE ATP MN++ AND ALLOSTERIC ACTIVATOR FUMARATE.
33, d1pj4B2, 0.9726, 0.63, 0.661, 249, 245, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE MALATE ATP MN++ AND ALLOSTERIC ACTIVATOR FUMARATE.
34, d1pj4A2, 0.9726, 0.64, 0.661, 249, 245, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE MALATE ATP MN++ AND ALLOSTERIC ACTIVATOR FUMARATE.
35, d1pj4D2, 0.9725, 0.64, 0.661, 249, 245, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE MALATE ATP MN++ AND ALLOSTERIC ACTIVATOR FUMARATE.
36, d1pj3D2, 0.9724, 0.64, 0.661, 250, 245, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE PYRUVATE COFACTOR NAD+ MN++ AND ALLOSTERIC ACTIVATOR FUMARATE.
37, d1pj3C2, 0.9724, 0.64, 0.661, 250, 245, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE PYRUVATE COFACTOR NAD+ MN++ AND ALLOSTERIC ACTIVATOR FUMARATE.
38, d1pj3A2, 0.9724, 0.64, 0.661, 250, 245, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE PYRUVATE COFACTOR NAD+ MN++ AND ALLOSTERIC ACTIVATOR FUMARATE.
39, d1gz4C2, 0.9724, 0.64, 0.661, 248, 245, MOLECULAR MECHANISM OF THE REGULATION OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME BY ATP AND FUMARATE
40, d1gz4A2, 0.9724, 0.64, 0.661, 248, 245, MOLECULAR MECHANISM OF THE REGULATION OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME BY ATP AND FUMARATE
41, d1gz4D2, 0.9723, 0.65, 0.661, 248, 245, MOLECULAR MECHANISM OF THE REGULATION OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME BY ATP AND FUMARATE
42, d1gz4B2, 0.9722, 0.65, 0.661, 248, 245, MOLECULAR MECHANISM OF THE REGULATION OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME BY ATP AND FUMARATE
43, d1pj3B2, 0.9718, 0.66, 0.661, 250, 245, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE PYRUVATE COFACTOR NAD+ MN++ AND ALLOSTERIC ACTIVATOR FUMARATE.
44, d2aw5B1, 0.9711, 0.87, 0.810, 255, 247, CRYSTAL STRUCTURE OF A HUMAN MALIC ENZYME
45, d1efkC2, 0.9707, 0.69, 0.661, 250, 245, STRUCTURE OF HUMAN MALIC ENZYME IN COMPLEX WITH KETOMALONATE
46, d1efkB2, 0.9706, 0.69, 0.661, 250, 245, STRUCTURE OF HUMAN MALIC ENZYME IN COMPLEX WITH KETOMALONATE
47, d1do8D4, 0.9705, 0.69, 0.661, 250, 245, CRYSTAL STRUCTURE OF A CLOSED FORM OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME
48, d1efkD2, 0.9704, 0.69, 0.661, 250, 245, STRUCTURE OF HUMAN MALIC ENZYME IN COMPLEX WITH KETOMALONATE
49, d1do8A2, 0.9704, 0.69, 0.661, 250, 245, CRYSTAL STRUCTURE OF A CLOSED FORM OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME
50, d1do8C4, 0.9702, 0.70, 0.661, 250, 245, CRYSTAL STRUCTURE OF A CLOSED FORM OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME
51, d1do8B4, 0.9702, 0.70, 0.661, 250, 245, CRYSTAL STRUCTURE OF A CLOSED FORM OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME
52, d1efkA2, 0.9700, 0.71, 0.661, 250, 245, STRUCTURE OF HUMAN MALIC ENZYME IN COMPLEX WITH KETOMALONATE
53, d1pjlH2, 0.9699, 0.71, 0.661, 248, 245, CRYSTAL STRUCTURE OF HUMAN M-NAD-ME IN TERNARY COMPLEX WITH NAD AND LU3+
54, d1pjlF2, 0.9697, 0.72, 0.661, 248, 245, CRYSTAL STRUCTURE OF HUMAN M-NAD-ME IN TERNARY COMPLEX WITH NAD AND LU3+
55, d1pjlA2, 0.9694, 0.72, 0.661, 248, 245, CRYSTAL STRUCTURE OF HUMAN M-NAD-ME IN TERNARY COMPLEX WITH NAD AND LU3+
56, d1pjlE2, 0.9692, 0.73, 0.661, 248, 245, CRYSTAL STRUCTURE OF HUMAN M-NAD-ME IN TERNARY COMPLEX WITH NAD AND LU3+
57, d1pjlC2, 0.9691, 0.73, 0.661, 248, 245, CRYSTAL STRUCTURE OF HUMAN M-NAD-ME IN TERNARY COMPLEX WITH NAD AND LU3+
58, d1pjlD2, 0.9685, 0.75, 0.661, 248, 245, CRYSTAL STRUCTURE OF HUMAN M-NAD-ME IN TERNARY COMPLEX WITH NAD AND LU3+
59, d1pjlB2, 0.9685, 0.75, 0.661, 248, 245, CRYSTAL STRUCTURE OF HUMAN M-NAD-ME IN TERNARY COMPLEX WITH NAD AND LU3+
60, d1pjlG2, 0.9684, 0.75, 0.661, 248, 245, CRYSTAL STRUCTURE OF HUMAN M-NAD-ME IN TERNARY COMPLEX WITH NAD AND LU3+
61, d1llqB2, 0.9646, 1.19, 0.635, 294, 249, CRYSTAL STRUCTURE OF MALIC ENZYME FROM ASCARIS SUUM COMPLEXED WITH NICOTINAMIDE ADENINE DINUCLEOTIDE
62, d1o0sB2, 0.9632, 1.22, 0.635, 294, 249, CRYSTAL STRUCTURE OF ASCARIS SUUM MALIC ENZYME COMPLEXED WITH NADH
63, d1llqA2, 0.9624, 1.22, 0.635, 294, 249, CRYSTAL STRUCTURE OF MALIC ENZYME FROM ASCARIS SUUM COMPLEXED WITH NICOTINAMIDE ADENINE DINUCLEOTIDE
64, d1o0sA2, 0.9605, 1.22, 0.635, 294, 249, CRYSTAL STRUCTURE OF ASCARIS SUUM MALIC ENZYME COMPLEXED WITH NADH
65, d1qr6B2, 0.9574, 1.26, 0.635, 294, 249, HUMAN MITOCHONDRIAL NAD(P)-DEPENDENT MALIC ENZYME
66, d1qr6A2, 0.9569, 0.99, 0.661, 248, 245, HUMAN MITOCHONDRIAL NAD(P)-DEPENDENT MALIC ENZYME
67, d2aw5A1, 0.9550, 1.01, 0.661, 248, 245, CRYSTAL STRUCTURE OF A HUMAN MALIC ENZYME
