No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d1i4eA_, 1.0000, 0.00, 1.000, 293, 293, CRYSTAL STRUCTURE OF THE CASPASE-8/P35 COMPLEX
2, d2funA_, 0.9994, 0.15, 1.000, 293, 293, ALTERNATIVE P35-CASPASE-8 COMPLEX
3, d2funC_, 0.9988, 0.21, 1.000, 293, 293, ALTERNATIVE P35-CASPASE-8 COMPLEX
4, d1i3sB_, 0.9362, 0.76, 0.968, 281, 278, THE 2.7 ANGSTROM RESOLUTION CRYSTAL STRUCTURE OF A MUTATED BACULOVIRUS P35 AFTER CASPASE CLEAVAGE
5, d1i3sC_, 0.9352, 0.96, 0.968, 282, 279, THE 2.7 ANGSTROM RESOLUTION CRYSTAL STRUCTURE OF A MUTATED BACULOVIRUS P35 AFTER CASPASE CLEAVAGE
6, d1i3sA_, 0.9332, 1.06, 0.968, 283, 279, THE 2.7 ANGSTROM RESOLUTION CRYSTAL STRUCTURE OF A MUTATED BACULOVIRUS P35 AFTER CASPASE CLEAVAGE
7, d1i3pA_, 0.8978, 1.24, 0.955, 274, 269, THE 3.1 ANGSTROM RESOLUTION CRYSTAL STRUCTURE OF A MUTATED BACULOVIRUS P35 AFTER CASPASE CLEAVAGE
8, d1p35B_, 0.8748, 2.50, 1.000, 298, 279, CRYSTAL STRUCTURE OF BACULOVIRUS P35
9, d1p35A_, 0.8718, 2.61, 0.993, 299, 279, CRYSTAL STRUCTURE OF BACULOVIRUS P35
10, d1p35C_, 0.8686, 2.61, 0.993, 299, 279, CRYSTAL STRUCTURE OF BACULOVIRUS P35
