No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d1p7lA3, 1.0000, 0.00, 1.000, 152, 152, S-ADENOSYLMETHIONINE SYNTHETASE COMPLEXED WITH AMPPNP AND MET.
2, d1rg9B3, 0.9999, 0.05, 1.000, 152, 152, S-ADENOSYLMETHIONINE SYNTHETASE COMPLEXED WITH SAM AND PPNP
3, d1rg9A3, 0.9999, 0.03, 1.000, 152, 152, S-ADENOSYLMETHIONINE SYNTHETASE COMPLEXED WITH SAM AND PPNP
4, d1p7lB3, 0.9999, 0.04, 1.000, 152, 152, S-ADENOSYLMETHIONINE SYNTHETASE COMPLEXED WITH AMPPNP AND MET.
5, d1rg9D3, 0.9998, 0.06, 1.000, 152, 152, S-ADENOSYLMETHIONINE SYNTHETASE COMPLEXED WITH SAM AND PPNP
6, d1rg9C3, 0.9998, 0.06, 1.000, 152, 152, S-ADENOSYLMETHIONINE SYNTHETASE COMPLEXED WITH SAM AND PPNP
7, d1p7lD3, 0.9998, 0.05, 1.000, 152, 152, S-ADENOSYLMETHIONINE SYNTHETASE COMPLEXED WITH AMPPNP AND MET.
8, d1p7lC3, 0.9998, 0.05, 1.000, 152, 152, S-ADENOSYLMETHIONINE SYNTHETASE COMPLEXED WITH AMPPNP AND MET.
9, d1mxbA3, 0.9775, 0.74, 1.000, 152, 152, S-ADENOSYLMETHIONINE SYNTHETASE WITH ADP
10, d1mxcA3, 0.9772, 0.74, 1.000, 152, 152, S-ADENOSYLMETHIONINE SYNTHETASE WITH 8-BR-ADP
11, d1xraA3, 0.9757, 0.77, 1.000, 152, 152, CRYSTAL STRUCTURE OF S-ADENOSYLMETHIONINE SYNTHETASE
12, d1xrcA3, 0.9749, 0.80, 1.000, 152, 152, CRYSTAL STRUCTURE OF S-ADENOSYLMETHIONINE SYNTHETASE
13, d1mxaA3, 0.9745, 0.81, 1.000, 152, 152, S-ADENOSYLMETHIONINE SYNTHETASE WITH PPI
14, d5t8sB3, 0.9727, 0.70, 0.781, 153, 151, CRYSTAL STRUCTURE OF A S-ADENOSYLMETHIONINE SYNTHASE FROM NEISSERIA GONORRHOEAE WITH BOUND S-ADENOSYLMETHIONINE AMP PYROPHOSPHATE PHOSPHATE AND MAGNESIUM
15, d5t8sA3, 0.9721, 0.71, 0.781, 153, 151, CRYSTAL STRUCTURE OF A S-ADENOSYLMETHIONINE SYNTHASE FROM NEISSERIA GONORRHOEAE WITH BOUND S-ADENOSYLMETHIONINE AMP PYROPHOSPHATE PHOSPHATE AND MAGNESIUM
16, d5t8tA3, 0.9662, 0.82, 0.781, 153, 151, CRYSTAL STRUCTURE OF A S-ADENOSYLMETHIONINE SYNTHASE FROM NEISSERIA GONORRHOEAE WITH BOUND AMP AND MAGNESIUM
17, d3imlB3, 0.9616, 0.77, 0.800, 152, 150, CRYSTAL STRUCTURE OF S-ADENOSYLMETHIONINE SYNTHETASE FROM BURKHOLDERIA PSEUDOMALLEI
18, d5h9uA3, 0.9611, 0.78, 0.647, 150, 150, CRYSTAL STRUCTURE OF A THERMOSTABLE METHIONINE ADENOSYLTRANSFERASE
19, d5h9uB3, 0.9608, 0.78, 0.647, 150, 150, CRYSTAL STRUCTURE OF A THERMOSTABLE METHIONINE ADENOSYLTRANSFERASE
20, d5h9uC3, 0.9607, 0.78, 0.647, 150, 150, CRYSTAL STRUCTURE OF A THERMOSTABLE METHIONINE ADENOSYLTRANSFERASE
21, d3imlA3, 0.9587, 0.94, 0.795, 153, 151, CRYSTAL STRUCTURE OF S-ADENOSYLMETHIONINE SYNTHETASE FROM BURKHOLDERIA PSEUDOMALLEI
22, d1fugB3, 0.9583, 1.03, 1.000, 152, 152, S-ADENOSYLMETHIONINE SYNTHETASE
23, d5h9uD3, 0.9581, 0.82, 0.647, 150, 150, CRYSTAL STRUCTURE OF A THERMOSTABLE METHIONINE ADENOSYLTRANSFERASE
24, d1fugA3, 0.9547, 1.07, 1.000, 152, 152, S-ADENOSYLMETHIONINE SYNTHETASE
25, d1xrbA3, 0.9519, 0.73, 1.000, 148, 148, S-ADENOSYLMETHIONINE SYNTHETASE (MAT ATP: L-METHIONINE S- ADENOSYLTRANSFERASE E.C.2.5.1.6) IN WHICH MET RESIDUES ARE REPLACED WITH SELENOMETHIONINE RESIDUES (MSE)
26, d3so4C3, 0.9286, 1.30, 0.577, 155, 149, METHIONINE-ADENOSYLTRANSFERASE FROM ENTAMOEBA HISTOLYTICA
27, d4le5A3, 0.9282, 1.14, 0.470, 155, 149, STRUCTURE OF AN UNUSUAL S-ADENOSYLMETHIONINE SYNTHETASE FROM CAMPYLOBACTER JEJUNI
28, d3so4A3, 0.9276, 1.14, 0.470, 155, 149, METHIONINE-ADENOSYLTRANSFERASE FROM ENTAMOEBA HISTOLYTICA
29, d3so4D3, 0.9267, 1.33, 0.577, 155, 149, METHIONINE-ADENOSYLTRANSFERASE FROM ENTAMOEBA HISTOLYTICA
30, d3so4B3, 0.9259, 1.37, 0.577, 155, 149, METHIONINE-ADENOSYLTRANSFERASE FROM ENTAMOEBA HISTOLYTICA
31, d2obvA3, 0.9210, 1.45, 0.567, 155, 150, CRYSTAL STRUCTURE OF THE HUMAN S-ADENOSYLMETHIONINE SYNTHETASE 1 IN COMPLEX WITH THE PRODUCT
32, d5t8tB3, 0.9208, 0.84, 0.632, 144, 144, CRYSTAL STRUCTURE OF A S-ADENOSYLMETHIONINE SYNTHASE FROM NEISSERIA GONORRHOEAE WITH BOUND AMP AND MAGNESIUM
33, d5a1gA3, 0.9179, 1.39, 0.780, 152, 150, THE STRUCTURE OF HUMAN MAT2A IN COMPLEX WITH S-ADENOSYLETHIONINE AND PPNP.
34, d5a1iA3, 0.9165, 0.91, 0.618, 144, 144, THE STRUCTURE OF HUMAB MAT2A IN COMPLEX WITH SAME ADENOSINE METHIONINE AND PPNP.
35, d5a19A3, 0.9165, 0.94, 0.618, 144, 144, THE STRUCTURE OF MAT2A IN COMPLEX WITH PPNP.
36, d4odjA3, 0.9162, 0.95, 0.618, 144, 144, CRYSTAL STRUCTURE OF A PUTATIVE S-ADENOSYLMETHIONINE SYNTHETASE FROM CRYPTOSPORIDIUM HOMINIS IN COMPLEX WITH S-ADENOSYL-METHIONINE
37, d4ndnB3, 0.9160, 0.78, 0.594, 147, 143, STRUCTURAL INSIGHTS OF MAT ENZYMES: MATA2B COMPLEXED WITH SAM AND PPNP
38, d2p02A3, 0.9158, 0.93, 0.618, 144, 144, CRYSTAL STRUCTURE OF THE ALPHA SUBUNIT OF HUMAN S- ADENOSYLMETHIONINE SYNTHETASE 2
39, d2hj2B3, 0.9158, 0.95, 0.618, 144, 144,  
40, d2hj2A3, 0.9158, 0.95, 0.618, 144, 144,  
41, d4ndnD3, 0.9157, 0.95, 0.618, 144, 144, STRUCTURAL INSIGHTS OF MAT ENZYMES: MATA2B COMPLEXED WITH SAM AND PPNP
42, p4ktvD_, 0.9141, 0.94, 0.618, 144, 144, STRUCTURAL INSIGHTS OF MAT ENZYMES: MATA2B COMPLEXED WITH ADENOSINE AND PYROPHOSPHATE
43, d4kttD3, 0.9138, 0.95, 0.618, 381, 144, STRUCTURAL INSIGHTS OF MAT ENZYMES: MATA2B COMPLEXED WITH SAM
44, p4ktvB_, 0.9130, 0.96, 0.618, 144, 144, STRUCTURAL INSIGHTS OF MAT ENZYMES: MATA2B COMPLEXED WITH ADENOSINE AND PYROPHOSPHATE
45, d4kttB3, 0.9119, 0.96, 0.618, 381, 144, STRUCTURAL INSIGHTS OF MAT ENZYMES: MATA2B COMPLEXED WITH SAM
46, d3s82B3, 0.9095, 0.96, 0.618, 381, 144, STRUCTURE OF A S-ADENOSYLMETHIONINE SYNTHETASE FROM MYCOBACTERIUM AVIUM
47, d3s82A3, 0.9083, 0.99, 0.618, 144, 144, STRUCTURE OF A S-ADENOSYLMETHIONINE SYNTHETASE FROM MYCOBACTERIUM AVIUM
48, d3rv2B3, 0.9076, 1.55, 0.678, 151, 149, CRYSTAL STRUCTURE OF S-ADENOSYLMETHIONINE SYNTHETASE FROM MYCOBACTERIUM MARINUM
49, d3rv2A3, 0.9069, 1.56, 0.678, 151, 149, CRYSTAL STRUCTURE OF S-ADENOSYLMETHIONINE SYNTHETASE FROM MYCOBACTERIUM MARINUM
50, d3tdeA3, 0.9036, 1.52, 0.671, 151, 149, CRYSTAL STRUCTURE OF S-ADENOSYLMETHIONINE SYNTHETASE RV1392 FROM MYCOBACTERIUM TUBERCULOSIS
51, d3tdeD3, 0.9033, 1.55, 0.671, 151, 149, CRYSTAL STRUCTURE OF S-ADENOSYLMETHIONINE SYNTHETASE RV1392 FROM MYCOBACTERIUM TUBERCULOSIS
52, d3tdeC3, 0.9012, 1.59, 0.671, 151, 149, CRYSTAL STRUCTURE OF S-ADENOSYLMETHIONINE SYNTHETASE RV1392 FROM MYCOBACTERIUM TUBERCULOSIS
53, d5ughC3, 0.9009, 1.59, 0.671, 151, 149, CRYSTAL STRUCTURE OF MAT2A BOUND TO THE ALLOSTERIC INHIBITOR PF- 02929366
54, d5ughA3, 0.9003, 1.61, 0.671, 151, 149, CRYSTAL STRUCTURE OF MAT2A BOUND TO THE ALLOSTERIC INHIBITOR PF- 02929366
55, d4le5B3, 0.9002, 0.96, 0.620, 142, 142, STRUCTURE OF AN UNUSUAL S-ADENOSYLMETHIONINE SYNTHETASE FROM CAMPYLOBACTER JEJUNI
56, d5ughD3, 0.8982, 0.98, 0.620, 142, 142, CRYSTAL STRUCTURE OF MAT2A BOUND TO THE ALLOSTERIC INHIBITOR PF- 02929366
57, d5ughB3, 0.8910, 1.53, 0.470, 155, 149, CRYSTAL STRUCTURE OF MAT2A BOUND TO THE ALLOSTERIC INHIBITOR PF- 02929366
58, d3tdeB3, 0.8899, 1.01, 0.620, 142, 142, CRYSTAL STRUCTURE OF S-ADENOSYLMETHIONINE SYNTHETASE RV1392 FROM MYCOBACTERIUM TUBERCULOSIS
59, d1qm4B3, 0.8866, 1.14, 0.620, 142, 142, METHIONINE ADENOSYLTRANSFERASE COMPLEXED WITH A L-METHIONINE ANALOGOUS
60, d1o9tB3, 0.8864, 1.62, 0.667, 149, 147, METHIONINE ADENOSYLTRANSFERASE COMPLEXED WITH BOTH SUBSTRATES ATP AND METHIONINE
61, d1o92B3, 0.8863, 1.34, 0.639, 144, 144, METHIONINE ADENOSYLTRANSFERASE COMPLEXED WITH ADP AND A L-METHIONINE ANALOGOUS
62, d1o90B3, 0.8863, 1.34, 0.639, 144, 144, METHIONINE ADENOSYLTRANSFERASE COMPLEXED WITH A L-METHIONINE ANALOGOUS
63, d1o93B3, 0.8861, 1.34, 0.639, 144, 144, METHIONINE ADENOSYLTRANSFERASE COMPLEXED WITH ATP AND A L-METHIONINE ANALOGOUS
64, d1o92A3, 0.8853, 1.34, 0.639, 144, 144, METHIONINE ADENOSYLTRANSFERASE COMPLEXED WITH ADP AND A L-METHIONINE ANALOGOUS
65, d1o9tA3, 0.8850, 1.34, 0.639, 144, 144, METHIONINE ADENOSYLTRANSFERASE COMPLEXED WITH BOTH SUBSTRATES ATP AND METHIONINE
66, d1o93A3, 0.8850, 1.36, 0.639, 144, 144, METHIONINE ADENOSYLTRANSFERASE COMPLEXED WITH ATP AND A L-METHIONINE ANALOGOUS
67, d1o90A3, 0.8850, 1.37, 0.639, 144, 144, METHIONINE ADENOSYLTRANSFERASE COMPLEXED WITH A L-METHIONINE ANALOGOUS
68, d1qm4A3, 0.8848, 1.37, 0.639, 144, 144, METHIONINE ADENOSYLTRANSFERASE COMPLEXED WITH A L-METHIONINE ANALOGOUS
69, d4ndnA3, 0.8842, 1.37, 0.639, 144, 144, STRUCTURAL INSIGHTS OF MAT ENZYMES: MATA2B COMPLEXED WITH SAM AND PPNP
70, p4ktvA_, 0.8842, 1.37, 0.639, 144, 144, STRUCTURAL INSIGHTS OF MAT ENZYMES: MATA2B COMPLEXED WITH ADENOSINE AND PYROPHOSPHATE
71, p4ktvC_, 0.8841, 1.40, 0.618, 144, 144, STRUCTURAL INSIGHTS OF MAT ENZYMES: MATA2B COMPLEXED WITH ADENOSINE AND PYROPHOSPHATE
72, d4ndnC3, 0.8836, 1.39, 0.618, 362, 144, STRUCTURAL INSIGHTS OF MAT ENZYMES: MATA2B COMPLEXED WITH SAM AND PPNP
73, d4kttA3, 0.8782, 1.42, 0.618, 361, 144, STRUCTURAL INSIGHTS OF MAT ENZYMES: MATA2B COMPLEXED WITH SAM
74, d4kttC3, 0.8729, 1.42, 0.618, 144, 144, STRUCTURAL INSIGHTS OF MAT ENZYMES: MATA2B COMPLEXED WITH SAM
75, d3imlC3, 0.8515, 1.25, 0.606, 142, 142, CRYSTAL STRUCTURE OF S-ADENOSYLMETHIONINE SYNTHETASE FROM BURKHOLDERIA PSEUDOMALLEI
76, p4l4qA_, 0.6255, 1.26, 0.610, 141, 141, METHIONINE ADENOSYLTRANSFERASE
77, p4l4qD_, 0.6190, 0.79, 0.835, 135, 133, METHIONINE ADENOSYLTRANSFERASE
78, p4ws9B_, 0.6159, 2.99, 0.157, 402, 121, CRYSTAL STRUCTURE OF SMAT N159G FROM SULFOLOBUS SOLFATARICUS
79, p4ws9L_, 0.6149, 2.99, 0.157, 402, 121, CRYSTAL STRUCTURE OF SMAT N159G FROM SULFOLOBUS SOLFATARICUS
80, p4ws9H_, 0.6143, 3.07, 0.180, 402, 122, CRYSTAL STRUCTURE OF SMAT N159G FROM SULFOLOBUS SOLFATARICUS
81, p4ws9D_, 0.6142, 3.07, 0.192, 392, 120, CRYSTAL STRUCTURE OF SMAT N159G FROM SULFOLOBUS SOLFATARICUS
82, p4ws9F_, 0.6133, 3.10, 0.200, 392, 120, CRYSTAL STRUCTURE OF SMAT N159G FROM SULFOLOBUS SOLFATARICUS
83, p4ws9J_, 0.6130, 3.10, 0.200, 392, 120, CRYSTAL STRUCTURE OF SMAT N159G FROM SULFOLOBUS SOLFATARICUS
84, p4l2zA_, 0.6090, 3.13, 0.200, 392, 120, CRYSTAL STRUCTURE OF S-ADENOSYLMETHIONINE SYNTHETASE FROM SULFOLOBUS SOLFATARICUS COMPLEXED WITH SAE AND PPI
85, p4k0bA_, 0.6087, 3.13, 0.200, 392, 120, CRYSTAL STRUCTURE OF S-ADENOSYLMETHIONINE SYNTHETASE FROM SULFOLOBUS SOLFATARICUS COMPLEXED WITH SAM AND PPI
86, p4hpvA_, 0.6087, 3.12, 0.200, 392, 120, CRYSTAL STRUCTURE OF S-ADENOSYLMETHIONINE SYNTHETASE FROM SULFOLOBUS SOLFATARICUS
87, p4l7iA_, 0.6078, 3.12, 0.200, 397, 120, CRYSTAL STRUCTURE OF S-ADENOSYLMETHIONINE SYNTHASE FROM SULFOLOBUS SOLFATARICUS COMPLEXED WITH SAM AND PPI
88, p4ws9C_, 0.6011, 3.12, 0.200, 397, 120, CRYSTAL STRUCTURE OF SMAT N159G FROM SULFOLOBUS SOLFATARICUS
89, p4ws9G_, 0.6010, 3.13, 0.200, 391, 120, CRYSTAL STRUCTURE OF SMAT N159G FROM SULFOLOBUS SOLFATARICUS
90, p4ws9I_, 0.6009, 3.12, 0.200, 397, 120, CRYSTAL STRUCTURE OF SMAT N159G FROM SULFOLOBUS SOLFATARICUS
91, p4ws9A_, 0.6009, 3.21, 0.202, 391, 119, CRYSTAL STRUCTURE OF SMAT N159G FROM SULFOLOBUS SOLFATARICUS
92, p4ws9E_, 0.5999, 3.21, 0.202, 391, 119, CRYSTAL STRUCTURE OF SMAT N159G FROM SULFOLOBUS SOLFATARICUS
93, p4ws9K_, 0.5984, 3.29, 0.208, 391, 120, CRYSTAL STRUCTURE OF SMAT N159G FROM SULFOLOBUS SOLFATARICUS
94, p4k0bB_, 0.5964, 3.22, 0.202, 391, 119, CRYSTAL STRUCTURE OF S-ADENOSYLMETHIONINE SYNTHETASE FROM SULFOLOBUS SOLFATARICUS COMPLEXED WITH SAM AND PPI
95, p4l4qB_, 0.5951, 3.22, 0.202, 391, 119, METHIONINE ADENOSYLTRANSFERASE
96, p4l4qC_, 0.5945, 3.23, 0.202, 391, 119, METHIONINE ADENOSYLTRANSFERASE
97, p4l7iB_, 0.5926, 3.21, 0.208, 394, 120, CRYSTAL STRUCTURE OF S-ADENOSYLMETHIONINE SYNTHASE FROM SULFOLOBUS SOLFATARICUS COMPLEXED WITH SAM AND PPI
98, p4l2zB_, 0.5920, 3.25, 0.157, 401, 121, CRYSTAL STRUCTURE OF S-ADENOSYLMETHIONINE SYNTHETASE FROM SULFOLOBUS SOLFATARICUS COMPLEXED WITH SAE AND PPI
99, p4hpvB_, 0.5914, 3.27, 0.157, 402, 121, CRYSTAL STRUCTURE OF S-ADENOSYLMETHIONINE SYNTHETASE FROM SULFOLOBUS SOLFATARICUS
