No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d1xvbF_, 1.0000, 0.00, 1.000, 166, 166, SOLUBLE METHANE MONOOXYGENASE HYDROXYLASE: 6-BROMOHEXANOL SOAKED STRUCTURE
2, d1xvgF_, 0.9990, 0.15, 1.000, 166, 166, SOLUBLE METHANE MONOOXYGENASE HYDROXYLASE: BROMOETHANOL SOAKED STRUCTURE
3, d1xu5F_, 0.9990, 0.15, 1.000, 166, 166, SOLUBLE METHANE MONOOXYGENASE HYDROXYLASE-PHENOL SOAKED
4, d1xvcF_, 0.9989, 0.16, 1.000, 166, 166, SOLUBLE METHANE MONOOXYGENASE HYDROXYLASE: 8-BROMOOCTANOL SOAKED STRUCTURE
5, d1xvfF_, 0.9985, 0.18, 1.000, 166, 166, SOLUBLE METHANE MONOOXYGENASE HYDROXYLASE: CHLOROPROPANOL SOAKED STRUCTURE
6, d1fz7F_, 0.9985, 0.18, 1.000, 167, 166, METHANE MONOOXYGENASE HYDROXYLASE FORM III SOAKED IN 0.9 M ETHANOL
7, d1xu3F_, 0.9983, 0.19, 1.000, 166, 166, SOLUBLE METHANE MONOOXYGENASE HYDROXYLASE-SOAKED WITH BROMOPHENOL
8, d1fz6F_, 0.9983, 0.20, 1.000, 166, 166, METHANE MONOOXYGENASE HYDROXYLASE FORM II SOAKED IN 1 M METHANOL
9, d1xveF_, 0.9981, 0.21, 1.000, 166, 166, SOLUBLE METHANE MONOOXYGENASE HYDROXYLASE: 3-BROMO-3- BUTENOL SOAKED STRUCTURE
10, d1xvdF_, 0.9981, 0.20, 1.000, 166, 166, SOLUBLE METHANE MONOOXYGENASE HYDROXYLASE: 4-FLUOROPHENOL SOAKED STRUCTURE
11, d1xmfF_, 0.9974, 0.25, 1.000, 166, 166, STRUCTURE OF MN(II)-SOAKED APO METHANE MONOOXYGENASE HYDROXYLASE CRYSTALS FROM M. CAPSULATUS (BATH)
12, d1fz0F_, 0.9974, 0.26, 1.000, 168, 166, METHANE MONOOXYGENASE HYDROXYLASE FORM II MIXED-VALENT GROWN ANAEROBICALLY
13, d1fyzF_, 0.9973, 0.26, 1.000, 168, 166, METHANE MONOOXYGENASE HYDROXYLASE FORM II REDUCED BY SOAKING
14, d1fz2F_, 0.9972, 0.26, 1.000, 168, 166, METHANE MONOOXYGENASE HYDROXYLASE FORM II MIXED-VALENT GENERATED BY CRYSTAL SOAKING
15, d1fz3F_, 0.9971, 0.27, 1.000, 168, 166, METHANE MONOOXYGENASE HYDROXYLASE FORM III SOAK AT PH 6.2 (0.1 M PIPES)
16, d1fz1F_, 0.9971, 0.28, 1.000, 168, 166, METHANE MONOOXYGENASE HYDROXYLASE FORM III OXIDIZED
17, d1fz8F_, 0.9969, 0.28, 1.000, 168, 166, METHANE MONOOXYGENASE HYDROXYLASE FORM II COCRYSTALLIZED WITH DIBROMOMETHANE
18, d1xmhF_, 0.9966, 0.29, 1.000, 168, 166, STRUCTURE OF CO(II) RECONSTITUTED METHANE MONOOXYGENASE HYDROXYLASE FROM M. CAPSULATUS (BATH)
19, d1xmgF_, 0.9966, 0.30, 1.000, 166, 166, CRYSTAL STRUCTURE OF APO METHANE MONOOXYGENASE HYDROXYLASE FROM M. CAPSULATUS (BATH)
20, d1fz5F_, 0.9966, 0.28, 1.000, 166, 166, METHANE MONOOXYGENASE HYDROXYLASE FORM II CRYSTALLIZED ANAEROBICALLY FROM REDUCED ENZYME
21, d1fz4F_, 0.9964, 0.30, 1.000, 168, 166, METHANE MONOOXYGENASE HYDROXYLASE FORM III SOAKED AT PH 8.5 (0.1 M TRIS)
22, d1fz9E_, 0.9957, 0.30, 1.000, 168, 166, METHANE MONOOXYGENASE HYDROXYLASE FORM II COCRYSTALLIZED WITH IODOETHANE
23, d1fz8E_, 0.9955, 0.33, 1.000, 167, 166, METHANE MONOOXYGENASE HYDROXYLASE FORM II COCRYSTALLIZED WITH DIBROMOMETHANE
24, d1fz2E_, 0.9955, 0.34, 1.000, 167, 166, METHANE MONOOXYGENASE HYDROXYLASE FORM II MIXED-VALENT GENERATED BY CRYSTAL SOAKING
25, d1fz0E_, 0.9952, 0.35, 0.994, 167, 166, METHANE MONOOXYGENASE HYDROXYLASE FORM II MIXED-VALENT GROWN ANAEROBICALLY
26, d1fyzE_, 0.9952, 0.36, 1.000, 167, 166, METHANE MONOOXYGENASE HYDROXYLASE FORM II REDUCED BY SOAKING
27, d1fzhF_, 0.9951, 0.36, 1.000, 167, 166, METHANE MONOOXYGENASE HYDROXYLASE FORM II PRESSURIZED WITH XENON GAS
28, d1fz9F_, 0.9948, 0.35, 1.000, 167, 166, METHANE MONOOXYGENASE HYDROXYLASE FORM II COCRYSTALLIZED WITH IODOETHANE
29, d1xmfE_, 0.9903, 0.36, 1.000, 168, 166, STRUCTURE OF MN(II)-SOAKED APO METHANE MONOOXYGENASE HYDROXYLASE CRYSTALS FROM M. CAPSULATUS (BATH)
30, d1xmhE_, 0.9898, 0.31, 1.000, 166, 165, STRUCTURE OF CO(II) RECONSTITUTED METHANE MONOOXYGENASE HYDROXYLASE FROM M. CAPSULATUS (BATH)
31, d1fz5E_, 0.9898, 0.33, 1.000, 167, 165, METHANE MONOOXYGENASE HYDROXYLASE FORM II CRYSTALLIZED ANAEROBICALLY FROM REDUCED ENZYME
32, d1fz4E_, 0.9898, 0.34, 1.000, 166, 165, METHANE MONOOXYGENASE HYDROXYLASE FORM III SOAKED AT PH 8.5 (0.1 M TRIS)
33, d1xvgE_, 0.9897, 0.34, 1.000, 166, 165, SOLUBLE METHANE MONOOXYGENASE HYDROXYLASE: BROMOETHANOL SOAKED STRUCTURE
34, d1fz7E_, 0.9897, 0.34, 0.994, 166, 165, METHANE MONOOXYGENASE HYDROXYLASE FORM III SOAKED IN 0.9 M ETHANOL
35, d1xvbE_, 0.9896, 0.34, 1.000, 166, 165, SOLUBLE METHANE MONOOXYGENASE HYDROXYLASE: 6-BROMOHEXANOL SOAKED STRUCTURE
36, d1xu5E_, 0.9896, 0.34, 0.994, 166, 165, SOLUBLE METHANE MONOOXYGENASE HYDROXYLASE-PHENOL SOAKED
37, d1xu3E_, 0.9896, 0.34, 0.994, 166, 165, SOLUBLE METHANE MONOOXYGENASE HYDROXYLASE-SOAKED WITH BROMOPHENOL
38, d1fz3E_, 0.9895, 0.34, 1.000, 166, 165, METHANE MONOOXYGENASE HYDROXYLASE FORM III SOAK AT PH 6.2 (0.1 M PIPES)
39, d1xveE_, 0.9894, 0.35, 0.994, 166, 165, SOLUBLE METHANE MONOOXYGENASE HYDROXYLASE: 3-BROMO-3- BUTENOL SOAKED STRUCTURE
40, d1xvdE_, 0.9894, 0.36, 0.994, 166, 165, SOLUBLE METHANE MONOOXYGENASE HYDROXYLASE: 4-FLUOROPHENOL SOAKED STRUCTURE
41, d1fz1E_, 0.9894, 0.35, 1.000, 166, 165, METHANE MONOOXYGENASE HYDROXYLASE FORM III OXIDIZED
42, d1xvfE_, 0.9892, 0.35, 0.994, 166, 165, SOLUBLE METHANE MONOOXYGENASE HYDROXYLASE: CHLOROPROPANOL SOAKED STRUCTURE
43, d1xvcE_, 0.9892, 0.36, 1.000, 166, 165, SOLUBLE METHANE MONOOXYGENASE HYDROXYLASE: 8-BROMOOCTANOL SOAKED STRUCTURE
44, d1fz6E_, 0.9891, 0.36, 0.994, 166, 165, METHANE MONOOXYGENASE HYDROXYLASE FORM II SOAKED IN 1 M METHANOL
45, d1xmgE_, 0.9880, 0.36, 1.000, 166, 165, CRYSTAL STRUCTURE OF APO METHANE MONOOXYGENASE HYDROXYLASE FROM M. CAPSULATUS (BATH)
46, d4gamH_, 0.9875, 0.39, 1.000, 166, 165, COMPLEX STRUCTURE OF METHANE MONOOXYGENASE HYDROXYLASE AND REGULATORY SUBUNIT
47, d4gamC_, 0.9874, 0.40, 1.000, 166, 165, COMPLEX STRUCTURE OF METHANE MONOOXYGENASE HYDROXYLASE AND REGULATORY SUBUNIT
48, d4gamM_, 0.9854, 0.40, 1.000, 166, 165, COMPLEX STRUCTURE OF METHANE MONOOXYGENASE HYDROXYLASE AND REGULATORY SUBUNIT
49, d4gamR_, 0.9848, 0.47, 1.000, 166, 165, COMPLEX STRUCTURE OF METHANE MONOOXYGENASE HYDROXYLASE AND REGULATORY SUBUNIT
50, d1fzhE_, 0.9819, 0.49, 1.000, 166, 165, METHANE MONOOXYGENASE HYDROXYLASE FORM II PRESSURIZED WITH XENON GAS
51, d1mmoH_, 0.9720, 0.39, 1.000, 165, 164, CRYSTAL STRUCTURE OF A BACTERIAL NON-HAEM IRON HYDROXYLASE THAT CATALYSES THE BIOLOGICAL OXIDATION OF METHANE
52, d1fziE_, 0.9716, 0.31, 0.988, 162, 162, METHANE MONOOXYGENASE HYDROXYLASE FORM I PRESSURIZED WITH XENON GAS
53, d1mtyG_, 0.9715, 0.33, 1.000, 162, 162, METHANE MONOOXYGENASE HYDROXYLASE FROM METHYLOCOCCUS CAPSULATUS (BATH)
54, d1mtyH_, 0.9710, 0.33, 0.988, 162, 162, METHANE MONOOXYGENASE HYDROXYLASE FROM METHYLOCOCCUS CAPSULATUS (BATH)
55, d1fziF_, 0.9710, 0.35, 0.988, 162, 162, METHANE MONOOXYGENASE HYDROXYLASE FORM I PRESSURIZED WITH XENON GAS
56, d1mmoG_, 0.9704, 0.35, 1.000, 162, 162, CRYSTAL STRUCTURE OF A BACTERIAL NON-HAEM IRON HYDROXYLASE THAT CATALYSES THE BIOLOGICAL OXIDATION OF METHANE
57, d1mhyG_, 0.9672, 0.39, 0.988, 162, 162, METHANE MONOOXYGENASE HYDROXYLASE
58, d1mhzG_, 0.9665, 0.75, 0.518, 167, 164, METHANE MONOOXYGENASE HYDROXYLASE
