No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d2jlxA1, 1.0000, 0.00, 1.000, 311, 311, DENGUE VIRUS 4 NS3 HELICASE IN COMPLEX WITH SSRNA AND ADP- VANADATE
2, d2jlxB1, 0.9997, 0.10, 1.000, 311, 311, DENGUE VIRUS 4 NS3 HELICASE IN COMPLEX WITH SSRNA AND ADP- VANADATE
3, d2jlvA1, 0.9988, 0.22, 1.000, 311, 311, DENGUE VIRUS 4 NS3 HELICASE IN COMPLEX WITH SSRNA AND AMPPNP
4, d2jlzA1, 0.9985, 0.25, 1.000, 311, 311, DENGUE VIRUS 4 NS3 HELICASE IN COMPLEX WITH SSRNA AND ADP
5, d2jlvB1, 0.9983, 0.26, 1.000, 311, 311, DENGUE VIRUS 4 NS3 HELICASE IN COMPLEX WITH SSRNA AND AMPPNP
6, d2jlzB1, 0.9973, 0.35, 1.000, 311, 311, DENGUE VIRUS 4 NS3 HELICASE IN COMPLEX WITH SSRNA AND ADP
7, d2jlyA1, 0.9970, 0.38, 0.994, 311, 311, DENGUE VIRUS 4 NS3 HELICASE IN COMPLEX WITH SSRNA AND ADP- PHOSPHATE
8, d2jlyB1, 0.9968, 0.39, 0.994, 311, 311, DENGUE VIRUS 4 NS3 HELICASE IN COMPLEX WITH SSRNA AND ADP- PHOSPHATE
9, d2jluA1, 0.9945, 0.50, 1.000, 311, 311, DENGUE VIRUS 4 NS3 HELICASE IN COMPLEX WITH SSRNA
10, d2jlwB1, 0.9939, 0.36, 1.000, 310, 310, DENGUE VIRUS 4 NS3 HELICASE IN COMPLEX WITH SSRNA2
11, d2jlwA1, 0.9937, 0.37, 1.000, 310, 310, DENGUE VIRUS 4 NS3 HELICASE IN COMPLEX WITH SSRNA2
12, d2jluB1, 0.9937, 0.54, 1.000, 311, 311, DENGUE VIRUS 4 NS3 HELICASE IN COMPLEX WITH SSRNA
13, d2jlsA1, 0.9113, 1.92, 0.993, 307, 302, DENGUE VIRUS 4 NS3 HELICASE IN COMPLEX WITH ADP
14, d5y4zA1, 0.9087, 1.93, 0.734, 304, 304, CRYSTAL STRUCTURE OF THE ZIKA VIRUS NS3 HELICASE COMPLEX WITH AMPPNP
15, d2bmfB2, 0.9045, 1.94, 0.828, 304, 303, DENGUE VIRUS RNA HELICASE AT 2.4A
16, d2jlrA1, 0.9026, 1.81, 0.993, 302, 297, DENGUE VIRUS 4 NS3 HELICASE IN COMPLEX WITH AMPPNP
17, d2bhrB2, 0.9017, 1.91, 0.827, 302, 301, DENGUE VIRUS RNA HELICASE
18, d2jlqA1, 0.8980, 2.41, 0.993, 311, 306, DENGUE VIRUS 4 NS3 HELICASE STRUCTURE APO ENZYME.
19, d2bhrA2, 0.8957, 2.41, 0.993, 311, 306, DENGUE VIRUS RNA HELICASE
20, d5xc7A1, 0.8953, 1.67, 0.837, 295, 295, DENGUE VIRUS 4 NS3 HELICASE D290A MUTANT
21, d5k8uA1, 0.8933, 2.46, 0.997, 311, 306, APO STRUCTURE
22, d5jmtA1, 0.8932, 2.09, 0.742, 303, 298, CRYSTAL STRUCTURE OF ZIKA VIRUS NS3 HELICASE
23, d2bmfA2, 0.8925, 2.12, 0.726, 307, 303, DENGUE VIRUS RNA HELICASE AT 2.4A
24, d5vi7A1, 0.8899, 2.08, 0.831, 304, 302, CRYSTAL STRUCTURE OF THE ZIKA VIRUS NS3 HELICASE
25, d5k8tA1, 0.8881, 1.83, 0.744, 297, 297, CRYSTAL STRUCTURE OF ZIKV NS3 HELICASE IN COMPLEX WITH GTP-GAMMAR S AND AN MAGNESIUM ION
26, d5k8lA1, 0.8881, 1.71, 0.747, 297, 292, APO STRUCTURE
27, d5jrzA1, 0.8881, 2.05, 0.741, 305, 297, STRUCTURE OF THE NS3 HELICASE FROM THE FRENCH POLYNESIA STRAIN OF THE ZIKA VIRUS
28, d5k8iA1, 0.8841, 2.20, 0.737, 307, 304, APO STRUCTURE
29, d5jwhA1, 0.8778, 1.83, 0.747, 297, 292, APO STRUCTURE
30, d5jpsA1, 0.8681, 2.09, 0.732, 300, 295, STRUCTURE OF THE ZIKA VIRUS NS3 HELICASE DOMAIN
31, d5txgA1, 0.8670, 2.01, 0.736, 294, 292, CRYSTAL STRUCTURE OF THE ZIKA VIRUS NS3 HELICASE.
32, d2z83A1, 0.8374, 2.12, 0.748, 296, 294, CRYSTAL STRUCTURE OF CATALYTIC DOMAIN OF JAPANESE ENCEPHALITIS VIRUS NS3 HELICASE/NUCLEOSIDE TRIPHOSPHATASE AT A RESOLUTION 1.8
33, d2qeqA1, 0.7936, 2.34, 0.663, 291, 291, CRYSTAL STRUCTURE OF KUNJIN VIRUS NS3 HELICASE
34, d2qeqB1, 0.7101, 2.58, 0.716, 281, 278, CRYSTAL STRUCTURE OF KUNJIN VIRUS NS3 HELICASE
35, d1qhh.1, 0.6109, 2.65, 0.676, 255, 253, STRUCTURE OF DNA HELICASE WITH ADPNP
36, d2v6iA2, 0.5065, 4.79, 0.097, 623, 267, KOKOBERA VIRUS HELICASE
37, d2v6jA2, 0.5063, 4.79, 0.097, 623, 267, KOKOBERA VIRUS HELICASE: MUTANT MET47THR
38, p5xc6A2, 0.5037, 0.84, 0.594, 296, 160, DENGUE VIRUS 4 NS3 HELICASE IN COMPLEX WITH SSRNA SLA12
39, p5xc6B2, 0.5034, 0.84, 0.594, 296, 160, DENGUE VIRUS 4 NS3 HELICASE IN COMPLEX WITH SSRNA SLA12
