No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 3iz0E, 0.4847, 3.96, 0.081, 182, 62, HUMAN NDC80 BONSAI DECORATED MICROTUBULE
2, 3iz0C, 0.4847, 3.96, 0.081, 182, 62, HUMAN NDC80 BONSAI DECORATED MICROTUBULE
3, 2ve7A, 0.4819, 3.94, 0.066, 246, 61, CRYSTAL STRUCTURE OF A BONSAI VERSION OF THE HUMAN NDC80 COMPLEX
4, 5wzeC, 0.4810, 3.92, 0.092, 442, 65, THE STRUCTURE OF PSEUDOMONAS AERUGINOSA AMINOPEPTIDASE PEPP
5, 3wduD, 0.4773, 3.70, 0.102, 297, 59, THE COMPLEX STRUCTURE OF PTLIC16A WITH CELLOBIOSE
6, 4r60A, 0.4769, 4.02, 0.062, 397, 64, CRYSTAL STRUCTURE OF XAA-PRO DIPEPTIDASE FROM XANTHOMONAS CAMPESTRIS
7, 1jawA, 0.4761, 3.69, 0.062, 440, 65, AMINOPEPTIDASE P FROM E. COLI LOW PH FORM
8, 2q1mA, 0.4760, 3.42, 0.051, 116, 59, CRYSTAL STRUCTURE OF HUMAN GITRL
9, 5cdeB, 0.4748, 3.91, 0.063, 397, 63, R372A MUTANT OF XAA-PRO DIPEPTIDASE FROM XANTHOMONAS CAMPESTRIS
10, 5fcfB, 0.4747, 3.95, 0.063, 396, 63, CRYSTAL STRUCTURE OF XAA-PRO DIPEPTIDASE FROM XANTHOMONAS CAMPESTRIS PHOSPHATE AND MN BOUND
