No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 6cu2A, 0.4522, 4.10, 0.061, 249, 66, STRUCTURE OF N-TRUNCATED R2-TYPE PYOCIN TAIL FIBER AT 2.6 ANGSTROM RESOLUTION 
2, 6cl6A, 0.4522, 4.28, 0.603, 364, 68, STRUCTURE OF P. AERUGINOSA R2 PYOCIN FIBER PA0620 COMPRISING C- TERMINAL RESIDUES 323-691 
3, 6cl6D, 0.4501, 4.30, 0.603, 364, 68, STRUCTURE OF P. AERUGINOSA R2 PYOCIN FIBER PA0620 COMPRISING C- TERMINAL RESIDUES 323-691 
4, 6cl5A, 0.4478, 4.27, 0.612, 374, 67, STRUCTURE OF P. AERUGINOSA R1 PYOCIN FIBER PALES_06171 COMPRISING C- TERMINAL RESIDUES 323-701 
5, 6cl6C, 0.4475, 4.12, 0.585, 364, 65, STRUCTURE OF P. AERUGINOSA R2 PYOCIN FIBER PA0620 COMPRISING C- TERMINAL RESIDUES 323-691 
6, 6cl6E, 0.4473, 4.18, 0.612, 364, 67, STRUCTURE OF P. AERUGINOSA R2 PYOCIN FIBER PA0620 COMPRISING C- TERMINAL RESIDUES 323-691 
7, 6cl5F, 0.4458, 4.19, 0.612, 374, 67, STRUCTURE OF P. AERUGINOSA R1 PYOCIN FIBER PALES_06171 COMPRISING C- TERMINAL RESIDUES 323-701 
8, 6cl5B, 0.4453, 4.22, 0.612, 374, 67, STRUCTURE OF P. AERUGINOSA R1 PYOCIN FIBER PALES_06171 COMPRISING C- TERMINAL RESIDUES 323-701 
9, 6cl5E, 0.4447, 4.22, 0.612, 374, 67, STRUCTURE OF P. AERUGINOSA R1 PYOCIN FIBER PALES_06171 COMPRISING C- TERMINAL RESIDUES 323-701 
10, 6cl6B, 0.4438, 4.27, 0.618, 364, 68, STRUCTURE OF P. AERUGINOSA R2 PYOCIN FIBER PA0620 COMPRISING C- TERMINAL RESIDUES 323-691 
