No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 1mmyB, 0.4851, 4.51, 0.075, 346, 93, CRYSTAL STRUCTURE OF GALACTOSE MUTAROTASE FROM LACTOCOCCUS LACTIS COMPLEXED WITH D-QUINOVOSE
2, 6gcs5, 0.4839, 4.28, 0.078, 639, 90, CRYOEM STRUCTURE OF RESPIRATORY COMPLEX I FROM YARROWIA LIPOLYTICA 
3, 1l7kB, 0.4836, 4.53, 0.075, 346, 93, X-RAY STRUCTURE OF GALACTOSE MUTAROTASE FROM LACTOCOCCUS LACTIS COMPLEXED WITH GALACTOSE
4, 6nbqD, 0.4830, 4.48, 0.061, 504, 98, T.ELONGATUS NDH (DATA-SET 1) 
5, 6gcs4, 0.4820, 4.09, 0.069, 475, 87, CRYOEM STRUCTURE OF RESPIRATORY COMPLEX I FROM YARROWIA LIPOLYTICA 
6, 6nbyD, 0.4796, 4.63, 0.060, 504, 100, T.ELONGATUS NDH (COMPOSITE MODEL) 
7, 6nbxD, 0.4788, 4.71, 0.100, 504, 100, T.ELONGATUS NDH (DATA-SET 2) 
8, 6h8kD, 0.4753, 4.18, 0.045, 470, 88, struct.pdbx_descriptor              
9, 3imhB, 0.4728, 4.31, 0.011, 332, 93, CRYSTAL STRUCTURE OF GALACTOSE 1-EPIMERASE FROM LACTOBACILLUS ACIDOPHILUS NCFM
10, 3rkoB, 0.4707, 4.30, 0.034, 612, 89, CRYSTAL STRUCTURE OF THE MEMBRANE DOMAIN OF RESPIRATORY COMPLEX I FROM E. COLI AT 3.0 ANGSTROM RESOLUTION
