No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 6gnyC, 0.4531, 4.01, 0.603, 107, 78, CRYSTAL STRUCTURE OF THE MAJIN-TERB2 HETEROTETRAMERIC COMPLEX 
2, 6gnyA, 0.4527, 3.71, 0.662, 105, 80, CRYSTAL STRUCTURE OF THE MAJIN-TERB2 HETEROTETRAMERIC COMPLEX 
3, 6j08A, 0.4342, 4.27, 0.605, 103, 76, CRYSTAL STRUCTURE OF HUMAN MAJIN AND TERB2 
4, 6j08B, 0.4329, 4.29, 0.680, 103, 75, CRYSTAL STRUCTURE OF HUMAN MAJIN AND TERB2 
5, 6j08C, 0.4298, 3.75, 0.658, 104, 76, CRYSTAL STRUCTURE OF HUMAN MAJIN AND TERB2 
6, 6gnxC, 0.4263, 4.18, 0.562, 99, 73, CRYSTAL STRUCTURE OF THE MAJIN-TERB2 HETEROTETRAMERIC COMPLEX - SELENOMETHIONINE DERIVATIVE 
7, 6gnxA, 0.4213, 4.23, 0.630, 98, 73, CRYSTAL STRUCTURE OF THE MAJIN-TERB2 HETEROTETRAMERIC COMPLEX - SELENOMETHIONINE DERIVATIVE 
8, 6izru, 0.4199, 4.81, 0.051, 349, 79, WHOLE STRUCTURE OF A 15-STRANDED PARM FILAMENT FROM CLOSTRIDIUM BOTULINUM 
9, 6izrq, 0.4199, 4.81, 0.051, 349, 79, WHOLE STRUCTURE OF A 15-STRANDED PARM FILAMENT FROM CLOSTRIDIUM BOTULINUM 
10, 6izrl, 0.4174, 4.57, 0.052, 349, 77, WHOLE STRUCTURE OF A 15-STRANDED PARM FILAMENT FROM CLOSTRIDIUM BOTULINUM 
