No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 2hp3B, 0.5085, 4.22, 0.081, 445, 99, CRYSTAL STRUCTURE OF IMINODISUCCINATE EPIMERASE
2, 5muxA, 0.5057, 4.54, 0.048, 469, 104, CRYSTAL STRUCTURE OF 2-METHYLCITRATE DEHYDRATASE (MMGE) FROM BACILLUS SUBTILIS.
3, 5muxF, 0.5051, 4.48, 0.049, 468, 103, CRYSTAL STRUCTURE OF 2-METHYLCITRATE DEHYDRATASE (MMGE) FROM BACILLUS SUBTILIS.
4, 1dmlG, 0.5026, 4.00, 0.111, 275, 90, CRYSTAL STRUCTURE OF HERPES SIMPLEX UL42 BOUND TO THE C- TERMINUS OF HSV POL
5, 5muxE, 0.5023, 4.59, 0.057, 472, 105, CRYSTAL STRUCTURE OF 2-METHYLCITRATE DEHYDRATASE (MMGE) FROM BACILLUS SUBTILIS.
6, 5mviB, 0.5018, 4.39, 0.050, 334, 101, CRYSTAL STRUCTURE OF 2-METHYLCITRATE DEHYDRATASE (PRPD) FROM SALMONELLA ENTERICA
7, 1dmlE, 0.5016, 4.04, 0.111, 275, 90, CRYSTAL STRUCTURE OF HERPES SIMPLEX UL42 BOUND TO THE C- TERMINUS OF HSV POL
8, 5mviE, 0.5009, 4.39, 0.050, 334, 101, CRYSTAL STRUCTURE OF 2-METHYLCITRATE DEHYDRATASE (PRPD) FROM SALMONELLA ENTERICA
9, 5mviF, 0.5003, 4.40, 0.050, 334, 101, CRYSTAL STRUCTURE OF 2-METHYLCITRATE DEHYDRATASE (PRPD) FROM SALMONELLA ENTERICA
10, 5mviD, 0.5001, 4.40, 0.050, 337, 101, CRYSTAL STRUCTURE OF 2-METHYLCITRATE DEHYDRATASE (PRPD) FROM SALMONELLA ENTERICA
