No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 3nnmB, 0.4518, 5.00, 0.041, 318, 148, HALOGENASE DOMAIN FROM CURA MODULE (CRYSTAL FORM IV)
2, 3nnfA, 0.4516, 4.99, 0.041, 318, 148, HALOGENASE DOMAIN FROM CURA MODULE WITH FE CHLORIDE AND ALPHA- KETOGLUTARATE
3, 3nnlA, 0.4514, 5.00, 0.041, 306, 148, HALOGENASE DOMAIN FROM CURA MODULE (CRYSTAL FORM III)
4, 3nnmA, 0.4474, 4.97, 0.054, 318, 147, HALOGENASE DOMAIN FROM CURA MODULE (CRYSTAL FORM IV)
5, 4xbzC, 0.4448, 5.33, 0.078, 317, 153, CRYSTAL STRUCTURE OF EVDO1 FROM MICROMONOSPORA CARBONACEA VAR. AURANTIACA
6, 5epaB, 0.4446, 5.55, 0.058, 258, 156, CRYSTAL STRUCTURE OF NON-HEME ALPHA KETOGLUTARATE DEPENDENT CARBOCYCLASE SNOK FROM NOGALAMYCIN BIOSYNTHESIS
7, 5epaC, 0.4445, 5.45, 0.045, 258, 154, CRYSTAL STRUCTURE OF NON-HEME ALPHA KETOGLUTARATE DEPENDENT CARBOCYCLASE SNOK FROM NOGALAMYCIN BIOSYNTHESIS
8, 2csgA, 0.4444, 5.72, 0.056, 417, 161, CRYSTAL STRUCTURE OF THE PUTATIVE OXIDOREDUCTASE FROM SALMONELLA TYPHIMURIUM LT2
9, 3nnlB, 0.4442, 5.08, 0.047, 291, 148, HALOGENASE DOMAIN FROM CURA MODULE (CRYSTAL FORM III)
10, 5epaE, 0.4439, 5.46, 0.045, 258, 154, CRYSTAL STRUCTURE OF NON-HEME ALPHA KETOGLUTARATE DEPENDENT CARBOCYCLASE SNOK FROM NOGALAMYCIN BIOSYNTHESIS
