No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 3os6D, 0.4904, 4.31, 0.090, 366, 122, CRYSTAL STRUCTURE OF PUTATIVE 23-DIHYDROXYBENZOATE-SPECIFIC ISOCHORISMATE SYNTHASE DHBC FROM BACILLUS ANTHRACIS.
2, 3os6C, 0.4903, 4.40, 0.089, 368, 123, CRYSTAL STRUCTURE OF PUTATIVE 23-DIHYDROXYBENZOATE-SPECIFIC ISOCHORISMATE SYNTHASE DHBC FROM BACILLUS ANTHRACIS.
3, 3os6A, 0.4899, 4.31, 0.090, 366, 122, CRYSTAL STRUCTURE OF PUTATIVE 23-DIHYDROXYBENZOATE-SPECIFIC ISOCHORISMATE SYNTHASE DHBC FROM BACILLUS ANTHRACIS.
4, 3os6B, 0.4898, 4.41, 0.089, 367, 123, CRYSTAL STRUCTURE OF PUTATIVE 23-DIHYDROXYBENZOATE-SPECIFIC ISOCHORISMATE SYNTHASE DHBC FROM BACILLUS ANTHRACIS.
5, 1i7qA, 0.4811, 4.68, 0.062, 517, 130, ANTHRANILATE SYNTHASE FROM S. MARCESCENS
6, 1i7sA, 0.4810, 4.59, 0.078, 511, 128, ANTHRANILATE SYNTHASE FROM SERRATIA MARCESCENS IN COMPLEX WITH ITS END PRODUCT INHIBITOR L-TRYPTOPHAN
7, 1i7qC, 0.4802, 4.72, 0.069, 517, 131, ANTHRANILATE SYNTHASE FROM S. MARCESCENS
8, 5jy4B, 0.4672, 4.88, 0.070, 374, 128, A HIGH MAGNESIUM STRUCTURE OF THE ISOCHORISMATE SYNTHASE ENTC
9, 2hc9A, 0.4651, 4.94, 0.079, 489, 127, STRUCTURE OF CAENORHABDITIS ELEGANS LEUCINE AMINOPEPTIDASE-ZINC COMPLEX (LAP1)
10, 5jxzB, 0.4634, 4.99, 0.086, 369, 128, A LOW MAGNESIUM STRUCTURE OF THE ISOCHORISMATE SYNTHASE ENTC
