No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 5gpjC, 0.4662, 5.44, 0.103, 728, 136, CRYSTAL STRUCTURE OF PROTON-PUMPING PYROPHOSPHATASE
2, 4c24A, 0.4638, 4.73, 0.081, 211, 124, L-FUCULOSE 1-PHOSPHATE ALDOLASE
3, 4a01B, 0.4635, 5.39, 0.128, 740, 133, CRYSTAL STRUCTURE OF THE H-TRANSLOCATING PYROPHOSPHATASE
4, 6afzB, 0.4630, 5.39, 0.090, 740, 133, PROTON PYROPHOSPHATASE-E225H MUTANT 
5, 6afwB, 0.4627, 5.42, 0.120, 740, 133, PROTON PYROPHOSPHATASE-T228D MUTANT 
6, 6afyA, 0.4625, 5.33, 0.098, 740, 132, PROTON PYROPHOSPHATASE-E225S MUTANT 
7, 6afvA, 0.4625, 5.48, 0.067, 740, 135, PROTON PYROPHOSPHATASE-L555K MUTANT 
8, 6aftA, 0.4625, 5.45, 0.090, 740, 134, PROTON PYROPHOSPHATASE - E301Q 
9, 6afwA, 0.4623, 5.38, 0.083, 740, 132, PROTON PYROPHOSPHATASE-T228D MUTANT 
10, 4a01A, 0.4623, 5.39, 0.083, 740, 133, CRYSTAL STRUCTURE OF THE H-TRANSLOCATING PYROPHOSPHATASE
