No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 2g25A, 0.4376, 6.37, 0.087, 831, 287, E. COLI PYRUVATE DEHYDROGENASE PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE COMPLEX
2, 2g25B, 0.4370, 6.37, 0.080, 831, 287, E. COLI PYRUVATE DEHYDROGENASE PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE COMPLEX
3, 4qoyB, 0.4281, 6.03, 0.096, 854, 272, NOVEL BINDING MOTIF AND NEW FLEXIBILITY REVEALED BY STRUCTURAL ANALYSIS OF A PYRUVATE DEHYDROGENASE-DIHYDROLIPOYL ACETYLTRANSFERASE SUB-COMPLEX FROM THE ESCHERICHIA COLI PYRUVATE DEHYDROGENASE MULTI- ENZYME COMPLEX
4, 2ieaB, 0.4281, 6.10, 0.099, 801, 274, E. COLI PYRUVATE DEHYDROGENASE
5, 1rp7A, 0.4266, 5.89, 0.105, 801, 267, E. COLI PYRUVATE DEHYDROGENASE INHIBITOR COMPLEX
6, 3lq2A, 0.4264, 6.07, 0.096, 801, 272, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 E235A MUTANT WITH LOW TDP CONCENTRATION
7, 2ieaA, 0.4264, 5.99, 0.089, 801, 271, E. COLI PYRUVATE DEHYDROGENASE
8, 2qtaA, 0.4262, 5.98, 0.096, 801, 270, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT E401K MUTANT WITH THIAMIN DIPHOSPHATE
9, 1rp7B, 0.4262, 6.13, 0.106, 801, 273, E. COLI PYRUVATE DEHYDROGENASE INHIBITOR COMPLEX
10, 1l8aB, 0.4262, 6.00, 0.092, 801, 271, E. COLI PYRUVATE DEHYDROGENASE
