No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 2g25A, 0.4326, 6.21, 0.082, 831, 280, E. COLI PYRUVATE DEHYDROGENASE PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE COMPLEX
2, 2g25B, 0.4294, 6.28, 0.064, 831, 280, E. COLI PYRUVATE DEHYDROGENASE PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE COMPLEX
3, 2g67A, 0.4276, 5.74, 0.068, 801, 265, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT (APOENZYME)
4, 1l8aB, 0.4276, 5.66, 0.080, 801, 264, E. COLI PYRUVATE DEHYDROGENASE
5, 3lq4A, 0.4269, 5.55, 0.061, 801, 261, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 E235A MUTANT WITH HIGH TDP CONCENTRATION
6, 3lq2A, 0.4267, 5.60, 0.087, 801, 263, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 E235A MUTANT WITH LOW TDP CONCENTRATION
7, 2qtaB, 0.4267, 5.73, 0.075, 801, 266, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT E401K MUTANT WITH THIAMIN DIPHOSPHATE
8, 2ieaB, 0.4267, 5.73, 0.075, 801, 266, E. COLI PYRUVATE DEHYDROGENASE
9, 1l8aA, 0.4265, 5.89, 0.082, 801, 269, E. COLI PYRUVATE DEHYDROGENASE
10, 3lq4B, 0.4264, 5.72, 0.075, 801, 265, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 E235A MUTANT WITH HIGH TDP CONCENTRATION
