No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 3g1zA, 0.5104, 4.34, 0.048, 317, 105, STRUCTURE OF IDP01693/YJEA A POTENTIAL T-RNA SYNTHETASE FROM SALMONELLA TYPHIMURIUM
2, 2xgtB, 0.5091, 4.36, 0.029, 433, 105, ASPARAGINYL-TRNA SYNTHETASE FROM BRUGIA MALAYI COMPLEXED WITH THE SULPHAMOYL ANALOGUE OF ASPARAGINYL-ADENYLATE
3, 2xtiB, 0.5085, 4.37, 0.029, 429, 105, ASPARAGINYL-TRNA SYNTHETASE FROM BRUGIA MALAYI COMPLEXED WITH ATP:MG AND L-ASP-BETA-NOH ADENYLATE:PPI:MG
4, 5xixA, 0.5079, 4.39, 0.067, 422, 105, THE CANONICAL DOMAIN OF HUMAN ASPARAGINYL-TRNA SYNTHETASE 
5, 3m4qA, 0.5067, 4.34, 0.038, 429, 105, ENTAMOEBA HISTOLYTICA ASPARAGINYL-TRNA SYNTHETASE (ASNRS)
6, 3a5yA, 0.5065, 4.31, 0.048, 297, 104, CRYSTAL STRUCTURE OF GENX FROM ESCHERICHIA COLI IN COMPLEX WITH LYSYLADENYLATE ANALOG
7, 2xtiA, 0.5060, 4.25, 0.029, 433, 103, ASPARAGINYL-TRNA SYNTHETASE FROM BRUGIA MALAYI COMPLEXED WITH ATP:MG AND L-ASP-BETA-NOH ADENYLATE:PPI:MG
8, 5xixB, 0.5059, 4.33, 0.058, 423, 104, THE CANONICAL DOMAIN OF HUMAN ASPARAGINYL-TRNA SYNTHETASE 
9, 3a5yD, 0.5050, 4.40, 0.048, 311, 105, CRYSTAL STRUCTURE OF GENX FROM ESCHERICHIA COLI IN COMPLEX WITH LYSYLADENYLATE ANALOG
10, 6jp2C, 0.5037, 4.42, 0.067, 276, 104, CRYSTAL STRUCTURE OF PYRROLYSYL-TRNA SYNTHETASE FROM METHANOMETHYLOPHILUS ALVUS 
11, 5xixC, 0.5036, 4.28, 0.058, 423, 103, THE CANONICAL DOMAIN OF HUMAN ASPARAGINYL-TRNA SYNTHETASE 
12, 3a5yB, 0.5036, 4.24, 0.049, 310, 103, CRYSTAL STRUCTURE OF GENX FROM ESCHERICHIA COLI IN COMPLEX WITH LYSYLADENYLATE ANALOG
13, 3m4pC, 0.5029, 4.19, 0.029, 429, 102, ENTAMOEBA HISTOLYTICA ASPARAGINYL-TRNA SYNTHETASE (ASNRS) IN COMPLEX WITH ASPARAGINYL-ADENYLATE
14, 2xgtA, 0.5029, 4.45, 0.029, 427, 103, ASPARAGINYL-TRNA SYNTHETASE FROM BRUGIA MALAYI COMPLEXED WITH THE SULPHAMOYL ANALOGUE OF ASPARAGINYL-ADENYLATE
15, 3a5zC, 0.5025, 4.28, 0.049, 324, 103, CRYSTAL STRUCTURE OF ESCHERICHIA COLI GENX IN COMPLEX WITH ELONGATION FACTOR P
16, 3m4qB, 0.5023, 4.18, 0.039, 437, 103, ENTAMOEBA HISTOLYTICA ASPARAGINYL-TRNA SYNTHETASE (ASNRS)
17, 6h9xA, 0.5016, 4.10, 0.061, 428, 99, KLEBSIELLA PNEUMONIAE SERYL-TRNA SYNTHETASE IN COMPLEX WITH THE INTERMEDIATE ANALOG 5 -O-(N-(L-SERYL)-SULFAMOYL)ADENOSINE 
18, 6ezdD, 0.5012, 4.47, 0.067, 273, 105, PYRROLYSYL-TRNA SYNTHETASE FROM CANDITATUS METHANOMETHYLOPHILUS ALVUS (MMAPYLRS) 
19, 1b76A, 0.5011, 4.15, 0.059, 442, 101, GLYCYL-TRNA SYNTHETASE FROM THERMUS THERMOPHILUS COMPLEXED WITH ATP
20, 5xixD, 0.5007, 4.26, 0.087, 424, 103, THE CANONICAL DOMAIN OF HUMAN ASPARAGINYL-TRNA SYNTHETASE 
