No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 5mghA, 0.5074, 4.27, 0.087, 405, 104, CRYSTAL STRUCTURE OF PATHOGENIC MUTANTS OF HUMAN MITOCHODNRIAL PHERS
2, 5mguA, 0.5073, 4.28, 0.087, 407, 104, KINETIC AND STRUCTURAL CHANGES IN HSMTPHERS INDUCED BY PATHOGENIC MUTATIONS IN HUMAN FARS2
3, 5mgwA, 0.5061, 4.28, 0.087, 406, 104, KINETIC AND STRUCTURAL CHANGES IN HSMTPHERS INDUCED BY PATHOGENIC MUTATIONS IN HUMAN FARS2
4, 5mgvA, 0.5040, 4.24, 0.068, 405, 103, KINETIC AND STRUCTURAL CHANGES IN HSMTPHERS INDUCED BY PATHOGENIC MUTATIONS IN HUMAN FARS2
5, 3cmqA, 0.5040, 4.23, 0.068, 405, 103, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL PHENYLALANINE TRNA SYNTHETASE
6, 3tegA, 0.5030, 4.24, 0.068, 405, 103, BACTERIAL AND EUKARYOTIC PHENYLALANYL-TRNA SYNTHETASES CATALYZE MISAMINOACYLATION OF TRNAPHE WITH 34-DIHYDROXY-L-PHENYLALANINE (L- DOPA)
7, 3hfvA, 0.5023, 4.26, 0.058, 405, 103, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL PHENYLALANYL-TRNA SYNTHETASE COMPLEXED WITH M-TYROSINE
8, 6jp2C, 0.4999, 4.21, 0.068, 276, 103, CRYSTAL STRUCTURE OF PYRROLYSYL-TRNA SYNTHETASE FROM METHANOMETHYLOPHILUS ALVUS 
9, 4ttvC, 0.4987, 4.25, 0.049, 403, 102, CRYSTAL STRUCTURE OF HUMAN THRRS COMPLEXING WITH A BIOENGINEERED MACROLIDE BC194
10, 4j15B, 0.4984, 4.37, 0.029, 430, 104, CRYSTAL STRUCTURE OF HUMAN CYTOSOLIC ASPARTYL-TRNA SYNTHETASE A COMPONENT OF MULTI-TRNA SYNTHETASE COMPLEX
