No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 1oacA, 0.5246, 3.45, 0.099, 719, 71, CRYSTAL STRUCTURE OF A QUINOENZYME: COPPER AMINE OXIDASE OF ESCHERICHIA COLI AT 2 ANGSTROEMS RESOLUTION
2, 1qalA, 0.5240, 3.45, 0.070, 717, 71, THE ACTIVE SITE BASE CONTROLS COFACTOR REACTIVITY IN ESCHERICHIA COLI AMINE OXIDASE : X-RAY CRYSTALLOGRAPHIC STUDIES WITH MUTATIONAL VARIANTS
3, 2wohA, 0.5232, 3.44, 0.085, 717, 71, STRONTIUM SOAKED E. COLI COPPER AMINE OXIDASE
4, 1lvnA, 0.5227, 3.61, 0.083, 717, 72, CRYSTAL STRUCTURE OF E. COLI AMINE OXIDASE COMPLEXED WITH TRANYLCYPROMINE
5, 1oacB, 0.5225, 3.45, 0.085, 722, 71, CRYSTAL STRUCTURE OF A QUINOENZYME: COPPER AMINE OXIDASE OF ESCHERICHIA COLI AT 2 ANGSTROEMS RESOLUTION
6, 6grrA, 0.5222, 3.62, 0.083, 718, 72, CRYSTAL STRUCTURE OF ESCHERICHIA COLI AMINE OXIDASE MUTANT I342F/E573Q 
7, 1spuA, 0.5221, 3.60, 0.083, 717, 72, STRUCTURE OF OXIDOREDUCTASE
8, 2wofA, 0.5219, 3.46, 0.085, 717, 71, EDTA TREATED E. COLI COPPER AMINE OXIDASE
9, 2wo0A, 0.5218, 3.45, 0.085, 717, 71, EDTA TREATED E. COLI COPPER AMINE OXIDASE
10, 1qakA, 0.5218, 3.63, 0.069, 718, 72, THE ACTIVE SITE BASE CONTROLS COFACTOR REACTIVITY IN ESCHERICHIA COLI AMINE OXIDASE : X-RAY CRYSTALLOGRAPHIC STUDIES WITH MUTATIONAL VARIANTS
11, 1dyuA, 0.5218, 3.44, 0.085, 717, 71, THE ACTIVE SITE BASE CONTROLS COFACTOR REACTIVITY IN ESCHERICHIA COLI AMINE OXIDASE: X-RAY CRYSTALLOGRAPHIC STUDIES WITH MUTATIONAL VARIANTS.
12, 1spuB, 0.5216, 3.62, 0.069, 719, 72, STRUCTURE OF OXIDOREDUCTASE
13, 1qafA, 0.5216, 3.45, 0.085, 717, 71, THE ACTIVE SITE BASE CONTROLS COFACTOR REACTIVITY IN ESCHERICHIA COLI AMINE OXIDASE : X-RAY CRYSTALLOGRAPHIC STUDIES WITH MUTATIONAL VARIANTS
14, 1lvnB, 0.5216, 3.58, 0.069, 719, 72, CRYSTAL STRUCTURE OF E. COLI AMINE OXIDASE COMPLEXED WITH TRANYLCYPROMINE
15, 1d6uA, 0.5216, 3.46, 0.070, 717, 71, CRYSTAL STRUCTURE OF E. COLI AMINE OXIDASE ANAEROBICALLY REDUCED WITH BETA-PHENYLETHYLAMINE
16, 2w0qB, 0.5213, 3.48, 0.070, 719, 71, E. COLI COPPER AMINE OXIDASE IN COMPLEX WITH XENON
17, 1d6zA, 0.5213, 3.46, 0.070, 717, 71, CRYSTAL STRUCTURE OF THE AEROBICALLY FREEZE TRAPPED RATE-DETERMINING CATALYTIC INTERMEDIATE OF E. COLI COPPER-CONTAINING AMINE OXIDASE.
18, 6ezzA, 0.5212, 3.65, 0.069, 718, 72, CRYSTAL STRUCTURE OF ESCHERICHIA COLI AMINE OXIDASE MUTANT E573Q 
19, 2w0qA, 0.5212, 3.45, 0.085, 717, 71, E. COLI COPPER AMINE OXIDASE IN COMPLEX WITH XENON
20, 1jrqA, 0.5210, 3.46, 0.085, 717, 71, X-RAY STRUCTURE ANALYSIS OF THE ROLE OF THE CONSERVED TYROSINE-369 IN ACTIVE SITE OF E. COLI AMINE OXIDASE
21, 1dyuB, 0.5200, 3.48, 0.070, 719, 71, THE ACTIVE SITE BASE CONTROLS COFACTOR REACTIVITY IN ESCHERICHIA COLI AMINE OXIDASE: X-RAY CRYSTALLOGRAPHIC STUDIES WITH MUTATIONAL VARIANTS.
22, 1qalB, 0.5199, 3.48, 0.070, 720, 71, THE ACTIVE SITE BASE CONTROLS COFACTOR REACTIVITY IN ESCHERICHIA COLI AMINE OXIDASE : X-RAY CRYSTALLOGRAPHIC STUDIES WITH MUTATIONAL VARIANTS
23, 1qakB, 0.5198, 3.65, 0.069, 721, 72, THE ACTIVE SITE BASE CONTROLS COFACTOR REACTIVITY IN ESCHERICHIA COLI AMINE OXIDASE : X-RAY CRYSTALLOGRAPHIC STUDIES WITH MUTATIONAL VARIANTS
24, 1d6yB, 0.5196, 3.47, 0.070, 719, 71, CRYSTAL STRUCTURE OF E. COLI COPPER-CONTAINING AMINE OXIDASE ANAEROBICALLY REDUCED WITH BETA-PHENYLETHYLAMINE AND COMPLEXED WITH NITRIC OXIDE.
25, 1d6uB, 0.5196, 3.48, 0.070, 719, 71, CRYSTAL STRUCTURE OF E. COLI AMINE OXIDASE ANAEROBICALLY REDUCED WITH BETA-PHENYLETHYLAMINE
26, 2wo0B, 0.5195, 3.50, 0.070, 719, 71, EDTA TREATED E. COLI COPPER AMINE OXIDASE
27, 1d6zB, 0.5195, 3.47, 0.085, 719, 71, CRYSTAL STRUCTURE OF THE AEROBICALLY FREEZE TRAPPED RATE-DETERMINING CATALYTIC INTERMEDIATE OF E. COLI COPPER-CONTAINING AMINE OXIDASE.
28, 2wohB, 0.5190, 3.50, 0.070, 719, 71, STRONTIUM SOAKED E. COLI COPPER AMINE OXIDASE
29, 1jrqB, 0.5190, 3.48, 0.070, 720, 71, X-RAY STRUCTURE ANALYSIS OF THE ROLE OF THE CONSERVED TYROSINE-369 IN ACTIVE SITE OF E. COLI AMINE OXIDASE
30, 1d6yA, 0.5188, 3.48, 0.070, 717, 71, CRYSTAL STRUCTURE OF E. COLI COPPER-CONTAINING AMINE OXIDASE ANAEROBICALLY REDUCED WITH BETA-PHENYLETHYLAMINE AND COMPLEXED WITH NITRIC OXIDE.
31, 6grrB, 0.5187, 3.49, 0.070, 720, 71, CRYSTAL STRUCTURE OF ESCHERICHIA COLI AMINE OXIDASE MUTANT I342F/E573Q 
32, 2wofB, 0.5185, 3.50, 0.070, 719, 71, EDTA TREATED E. COLI COPPER AMINE OXIDASE
33, 1qafB, 0.5180, 3.48, 0.070, 720, 71, THE ACTIVE SITE BASE CONTROLS COFACTOR REACTIVITY IN ESCHERICHIA COLI AMINE OXIDASE : X-RAY CRYSTALLOGRAPHIC STUDIES WITH MUTATIONAL VARIANTS
34, 6ezzB, 0.5179, 3.50, 0.070, 720, 71, CRYSTAL STRUCTURE OF ESCHERICHIA COLI AMINE OXIDASE MUTANT E573Q 
35, 2wgqA, 0.5177, 3.49, 0.085, 720, 71, ZINC SUBSTITUTED E COLI COPPER AMINE OXIDASE A MODEL FOR THE PRECURSOR FOR 245-TRIHYDROXYPHENYLALANINEQUINONE FORMATION
36, 2wgqB, 0.5172, 3.49, 0.085, 723, 71, ZINC SUBSTITUTED E COLI COPPER AMINE OXIDASE A MODEL FOR THE PRECURSOR FOR 245-TRIHYDROXYPHENYLALANINEQUINONE FORMATION
37, 1v2iA, 0.5008, 3.89, 0.053, 431, 75, STRUCTURE OF THE HEMAGGLUTININ-NEURAMINIDASE FROM HUMAN PARAINFLUENZA VIRUS TYPE III
38, 4xjqA, 0.5007, 3.89, 0.053, 432, 75, THE CATALYTIC MECHANISM OF HUMAN PARAINFLUENZA VIRUS TYPE 3 HAEMAGGLUTININ-NEURAMINIDASE REVEALED
39, 4v0mB, 0.5005, 2.46, 0.119, 333, 59, CRYSTAL STRUCTURE OF BBS1N IN COMPLEX WITH ARL6DN
