No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 4o9xA, 0.5197, 3.59, 0.053, 2082, 75, CRYSTAL STRUCTURE OF TCDB2-TCCC3
2, 6h6gA, 0.5179, 3.70, 0.066, 2139, 76, CRYSTAL STRUCTURE OF TCDB2-TCCC3 WITHOUT HYPERVARIABLE C-TERMINAL REGION 
3, 4zelA, 0.5086, 3.60, 0.137, 550, 73, HUMAN DOPAMINE BETA-HYDROXYLASE
4, 4zelB, 0.5069, 3.50, 0.125, 544, 72, HUMAN DOPAMINE BETA-HYDROXYLASE
5, 2lkfA, 0.4867, 3.66, 0.085, 296, 71, LEUKOCIDIN F (HLGB) FROM STAPHYLOCOCCUS AUREUS
6, 2jmuA, 0.4843, 3.90, 0.058, 224, 69, NMR STRUCTURE OF THE MOUSE THIAMINE TRIPHOSPHATASE
7, 3weoA, 0.4840, 3.78, 0.068, 827, 73, SUGAR BEET ALPHA-GLUCOSIDASE WITH ACARVIOSYL-MALTOHEXAOSE
8, 3welA, 0.4838, 3.77, 0.068, 827, 73, SUGAR BEET ALPHA-GLUCOSIDASE WITH ACARVIOSYL-MALTOTRIOSE
9, 3w38A, 0.4824, 3.98, 0.081, 826, 74, SUGAR BEET ALPHA-GLUCOSIDASE
10, 3w37A, 0.4820, 3.78, 0.083, 826, 72, SUGAR BEET ALPHA-GLUCOSIDASE WITH ACARBOSE
