app,pdb_id,residue_count,rows_returned,response_time
CATHEDRAL,2o9sA00,67,118,0.55
CATHEDRAL,1xmkA00,79,104,0.54
CATHEDRAL,1psrA00,100,207,0.82
CATHEDRAL,3ziyA03,128,256,2.91
CATHEDRAL,1bxoA02,152,256,10.37
CATHEDRAL,3oa2A02,175,212,3.65
CATHEDRAL,4dd5A01,201,228,8.03
CATHEDRAL,4fn7B00,226,264,9.04
CATHEDRAL,2dkjA02,252,262,14.17
CATHEDRAL,1lzjA00,263,393,10.03
CATHEDRAL,2j6lA01,300,215,15.63
CATHEDRAL,3vupA00,351,338,45.22
RUPEE,2o9sA00,67,355,0.49
RUPEE,1xmkA00,79,8337,1.06
RUPEE,1psrA00,100,7174,0.98
RUPEE,3ziyA03,128,11040,1.35
RUPEE,1bxoA02,152,5109,0.80
RUPEE,3oa2A02,175,7357,1.04
RUPEE,4dd5A01,201,6756,0.95
RUPEE,4fn7B00,226,6816,0.97
RUPEE,2dkjA02,252,8750,1.06
RUPEE,1lzjA00,263,7059,0.96
RUPEE,2j6lA01,300,7851,1.13
RUPEE,3vupA00,351,5078,0.82

