benchmark,app,db_id,timing,n,gram_count
cath_d99,cathedral,3sovA02,344938,1,43
cath_d99,cathedral,3a02A00,81408,2,47
cath_d99,cathedral,2o9sA00,80825,3,63
cath_d99,cathedral,2ylbC00,97926,4,64
cath_d99,cathedral,3h7iA02,246136,5,73
cath_d99,cathedral,1xmkA00,396212,6,75
cath_d99,cathedral,3goeA00,213118,7,76
cath_d99,cathedral,1l3kA01,130302,8,80
cath_d99,cathedral,4d3tA03,212822,9,83
cath_d99,cathedral,1rl6A02,147803,10,85
cath_d99,cathedral,3uljB00,245947,11,86
cath_d99,cathedral,1n5uA03,246287,12,88
cath_d99,cathedral,4cayB00,163150,13,88
cath_d99,cathedral,5lvoA01,197409,14,89
cath_d99,cathedral,4z8jA00,64544,15,92
cath_d99,cathedral,2osxA01,264532,16,93
cath_d99,cathedral,4d3tA02,179767,17,95
cath_d99,cathedral,1psrA00,163674,18,96
cath_d99,cathedral,4g1qA04,212834,19,103
cath_d99,cathedral,4unuA00,262946,20,105
cath_d99,cathedral,5avdA02,214045,21,106
cath_d99,cathedral,5ibnA00,541567,22,107
cath_d99,cathedral,1nz0D00,64672,23,107
cath_d99,cathedral,4mf5A02,1136403,24,112
cath_d99,cathedral,3w5hA01,609654,25,113
cath_d99,cathedral,1unqA00,115066,26,114
cath_d99,cathedral,4yapA01,377975,27,120
cath_d99,cathedral,1r0mA01,131692,28,122
cath_d99,cathedral,3ziyA03,360995,29,124
cath_d99,cathedral,2vb1A00,215184,30,125
cath_d99,cathedral,3hj4A02,212941,31,127
cath_d99,cathedral,3wh2A00,1008070,32,128
cath_d99,cathedral,1nkiA00,180724,33,130
cath_d99,cathedral,2w8tA01,214776,34,135
cath_d99,cathedral,3u7qA02,592165,35,139
cath_d99,cathedral,4mtuA00,379285,36,139
cath_d99,cathedral,2nrlA00,264146,37,141
cath_d99,cathedral,1nwwA00,593571,38,141
cath_d99,cathedral,2fvyA01,681184,39,141
cath_d99,cathedral,5k8sB00,313062,40,144
cath_d99,cathedral,3nbcA00,263406,41,144
cath_d99,cathedral,4f1vA02,857387,42,145
cath_d99,cathedral,4fvyA01,477885,43,145
cath_d99,cathedral,1bxoA02,1407410,44,148
cath_d99,cathedral,3kffA00,230235,45,148
cath_d99,cathedral,4cbuA01,659305,46,148
cath_d99,cathedral,2bw4A01,954821,47,148
cath_d99,cathedral,4oh7A02,1284703,48,151
cath_d99,cathedral,4cvrA00,791239,49,152
cath_d99,cathedral,2rbkA01,1126907,50,154
cath_d99,cathedral,4l8aA00,1432815,51,155
cath_d99,cathedral,5cgqB01,1120487,52,158
cath_d99,cathedral,5kvsA02,345349,53,158
cath_d99,cathedral,1swyA00,512182,54,160
cath_d99,cathedral,4ep4A00,741454,55,162
cath_d99,cathedral,4bj0A00,492996,56,163
cath_d99,cathedral,3e2oA01,197393,57,164
cath_d99,cathedral,3ku3B00,837528,58,168
cath_d99,cathedral,2zcmA00,97937,59,170
cath_d99,cathedral,1k5nA01,511493,60,177
cath_d99,cathedral,1vimC00,677525,61,186
cath_d99,cathedral,5jryA02,560394,62,186
cath_d99,cathedral,5dp2A01,712703,63,188
cath_d99,cathedral,5lvoA02,1026254,64,188
cath_d99,cathedral,5cphA00,923355,65,188
cath_d99,cathedral,5sy4A00,694551,66,191
cath_d99,cathedral,4dd5A01,840832,67,193
cath_d99,cathedral,3lqbA00,1349723,68,194
cath_d99,cathedral,5dzeA00,793894,69,195
cath_d99,cathedral,2wn9D00,1125258,70,197
cath_d99,cathedral,5jbxB01,824368,71,197
cath_d99,cathedral,1hdoA00,970775,72,201
cath_d99,cathedral,1n3lA01,775282,73,205
cath_d99,cathedral,5hyvA02,1855763,74,208
cath_d99,cathedral,3go9A02,728380,75,213
cath_d99,cathedral,3dlcA00,810254,76,215
cath_d99,cathedral,3ku3A02,1087328,77,217
cath_d99,cathedral,1byiA00,1048194,78,220
cath_d99,cathedral,2wurA00,1909775,79,223
cath_d99,cathedral,4zflD00,574950,80,223
cath_d99,cathedral,1lqtB02,973353,81,226
cath_d99,cathedral,4k8gA02,1912991,82,239
cath_d99,cathedral,4xemA01,742460,83,242
cath_d99,cathedral,4r2xD00,1914421,84,243
cath_d99,cathedral,2vxnA00,2587428,85,245
cath_d99,cathedral,4pf3A00,1252190,86,245
cath_d99,cathedral,2dkjA02,1540324,87,248
cath_d99,cathedral,3ks3A00,708857,88,253
cath_d99,cathedral,4ua6A00,346041,89,258
cath_d99,cathedral,3iohA00,2249883,90,279
cath_d99,cathedral,5jryA01,1425599,91,281
cath_d99,cathedral,3t5tB01,1515654,92,281
cath_d99,cathedral,1rtqA00,1690383,93,287
cath_d99,cathedral,5a71A00,1848080,94,312
cath_d99,cathedral,1wmwB00,1439612,95,313
cath_d99,cathedral,2ob3A00,2570205,96,326
cath_d99,cathedral,2oizA01,3222229,97,340
cath_d99,cathedral,5m17A00,1840235,98,345
cath_d99,cathedral,1jfbA00,6198817,99,395
cath_d99,rupee,3sovA02,10940,1,43
cath_d99,rupee,3a02A00,15136,2,47
cath_d99,rupee,2o9sA00,12008,3,63
cath_d99,rupee,2ylbC00,16453,4,64
cath_d99,rupee,3h7iA02,20082,5,73
cath_d99,rupee,1xmkA00,21342,6,75
cath_d99,rupee,3goeA00,19797,7,76
cath_d99,rupee,1l3kA01,18800,8,80
cath_d99,rupee,4d3tA03,23509,9,83
cath_d99,rupee,1rl6A02,21931,10,85
cath_d99,rupee,3uljB00,18828,11,86
cath_d99,rupee,1n5uA03,33568,12,88
cath_d99,rupee,4cayB00,31916,13,88
cath_d99,rupee,5lvoA01,21759,14,89
cath_d99,rupee,4z8jA00,21937,15,92
cath_d99,rupee,2osxA01,22106,16,93
cath_d99,rupee,4d3tA02,22029,17,95
cath_d99,rupee,1psrA00,39357,18,96
cath_d99,rupee,4g1qA04,26878,19,103
cath_d99,rupee,4unuA00,22345,20,105
cath_d99,rupee,5avdA02,24762,21,106
cath_d99,rupee,5ibnA00,43865,22,107
cath_d99,rupee,1nz0D00,35004,23,107
cath_d99,rupee,4mf5A02,54139,24,112
cath_d99,rupee,3w5hA01,30537,25,113
cath_d99,rupee,1unqA00,28613,26,114
cath_d99,rupee,4yapA01,38556,27,120
cath_d99,rupee,1r0mA01,40144,28,122
cath_d99,rupee,3ziyA03,47402,29,124
cath_d99,rupee,2vb1A00,47353,30,125
cath_d99,rupee,3hj4A02,43769,31,127
cath_d99,rupee,3wh2A00,44306,32,128
cath_d99,rupee,1nkiA00,42412,33,130
cath_d99,rupee,2w8tA01,42851,34,135
cath_d99,rupee,4mtuA00,39699,35,139
cath_d99,rupee,3u7qA02,52097,36,139
cath_d99,rupee,1nwwA00,48227,37,141
cath_d99,rupee,2nrlA00,90754,38,141
cath_d99,rupee,2fvyA01,51911,39,141
cath_d99,rupee,3nbcA00,49523,40,144
cath_d99,rupee,5k8sB00,53870,41,144
cath_d99,rupee,4f1vA02,52772,42,145
cath_d99,rupee,4fvyA01,53285,43,145
cath_d99,rupee,4cbuA01,56887,44,148
cath_d99,rupee,3kffA00,39817,45,148
cath_d99,rupee,2bw4A01,46130,46,148
cath_d99,rupee,1bxoA02,35927,47,148
cath_d99,rupee,4oh7A02,62251,48,151
cath_d99,rupee,4cvrA00,85834,49,152
cath_d99,rupee,2rbkA01,61262,50,154
cath_d99,rupee,4l8aA00,57692,51,155
cath_d99,rupee,5kvsA02,58867,52,158
cath_d99,rupee,5cgqB01,83514,53,158
cath_d99,rupee,1swyA00,109085,54,160
cath_d99,rupee,4ep4A00,66663,55,162
cath_d99,rupee,4bj0A00,61237,56,163
cath_d99,rupee,3e2oA01,98657,57,164
cath_d99,rupee,3ku3B00,57150,58,168
cath_d99,rupee,2zcmA00,132209,59,170
cath_d99,rupee,1k5nA01,66767,60,177
cath_d99,rupee,5jryA02,91421,61,186
cath_d99,rupee,1vimC00,114950,62,186
cath_d99,rupee,5dp2A01,84049,63,188
cath_d99,rupee,5cphA00,77755,64,188
cath_d99,rupee,5lvoA02,108076,65,188
cath_d99,rupee,5sy4A00,99066,66,191
cath_d99,rupee,4dd5A01,86015,67,193
cath_d99,rupee,3lqbA00,101038,68,194
cath_d99,rupee,5dzeA00,82904,69,195
cath_d99,rupee,2wn9D00,69128,70,197
cath_d99,rupee,5jbxB01,102799,71,197
cath_d99,rupee,1hdoA00,92769,72,201
cath_d99,rupee,1n3lA01,152564,73,205
cath_d99,rupee,5hyvA02,117693,74,208
cath_d99,rupee,3go9A02,159277,75,213
cath_d99,rupee,3dlcA00,142356,76,215
cath_d99,rupee,3ku3A02,96865,77,217
cath_d99,rupee,1byiA00,117379,78,220
cath_d99,rupee,4zflD00,124280,79,223
cath_d99,rupee,2wurA00,94209,80,223
cath_d99,rupee,1lqtB02,148047,81,226
cath_d99,rupee,4k8gA02,194038,82,239
cath_d99,rupee,4xemA01,159523,83,242
cath_d99,rupee,4r2xD00,164270,84,243
cath_d99,rupee,2vxnA00,198300,85,245
cath_d99,rupee,4pf3A00,304690,86,245
cath_d99,rupee,2dkjA02,217121,87,248
cath_d99,rupee,3ks3A00,151791,88,253
cath_d99,rupee,4ua6A00,251859,89,258
cath_d99,rupee,3iohA00,220615,90,279
cath_d99,rupee,3t5tB01,258079,91,281
cath_d99,rupee,5jryA01,218013,92,281
cath_d99,rupee,1rtqA00,227703,93,287
cath_d99,rupee,5a71A00,349233,94,312
cath_d99,rupee,1wmwB00,579253,95,313
cath_d99,rupee,2ob3A00,438482,96,326
cath_d99,rupee,2oizA01,303749,97,340
cath_d99,rupee,5m17A00,484290,98,345
cath_d99,rupee,1jfbA00,776996,99,395
cath_d99,rupee_fast,3sovA02,4055,1,43
cath_d99,rupee_fast,3a02A00,5282,2,47
cath_d99,rupee_fast,2o9sA00,4291,3,63
cath_d99,rupee_fast,2ylbC00,7875,4,64
cath_d99,rupee_fast,3h7iA02,6941,5,73
cath_d99,rupee_fast,1xmkA00,7984,6,75
cath_d99,rupee_fast,3goeA00,5161,7,76
cath_d99,rupee_fast,1l3kA01,4747,8,80
cath_d99,rupee_fast,4d3tA03,8428,9,83
cath_d99,rupee_fast,1rl6A02,4886,10,85
cath_d99,rupee_fast,3uljB00,5040,11,86
cath_d99,rupee_fast,1n5uA03,5645,12,88
cath_d99,rupee_fast,4cayB00,8417,13,88
cath_d99,rupee_fast,5lvoA01,5322,14,89
cath_d99,rupee_fast,4z8jA00,9180,15,92
cath_d99,rupee_fast,2osxA01,4439,16,93
cath_d99,rupee_fast,4d3tA02,5675,17,95
cath_d99,rupee_fast,1psrA00,7186,18,96
cath_d99,rupee_fast,4g1qA04,8874,19,103
cath_d99,rupee_fast,4unuA00,5169,20,105
cath_d99,rupee_fast,5avdA02,5491,21,106
cath_d99,rupee_fast,1nz0D00,5685,22,107
cath_d99,rupee_fast,5ibnA00,8223,23,107
cath_d99,rupee_fast,4mf5A02,8337,24,112
cath_d99,rupee_fast,3w5hA01,5461,25,113
cath_d99,rupee_fast,1unqA00,5501,26,114
cath_d99,rupee_fast,4yapA01,6389,27,120
cath_d99,rupee_fast,1r0mA01,5879,28,122
cath_d99,rupee_fast,3ziyA03,8339,29,124
cath_d99,rupee_fast,2vb1A00,6056,30,125
cath_d99,rupee_fast,3hj4A02,8311,31,127
cath_d99,rupee_fast,3wh2A00,10024,32,128
cath_d99,rupee_fast,1nkiA00,8137,33,130
cath_d99,rupee_fast,2w8tA01,5834,34,135
cath_d99,rupee_fast,3u7qA02,7711,35,139
cath_d99,rupee_fast,4mtuA00,5668,36,139
cath_d99,rupee_fast,2nrlA00,7679,37,141
cath_d99,rupee_fast,1nwwA00,6341,38,141
cath_d99,rupee_fast,2fvyA01,6088,39,141
cath_d99,rupee_fast,3nbcA00,7867,40,144
cath_d99,rupee_fast,5k8sB00,5788,41,144
cath_d99,rupee_fast,4f1vA02,8454,42,145
cath_d99,rupee_fast,4fvyA01,6448,43,145
cath_d99,rupee_fast,1bxoA02,5852,44,148
cath_d99,rupee_fast,3kffA00,5838,45,148
cath_d99,rupee_fast,4cbuA01,8332,46,148
cath_d99,rupee_fast,2bw4A01,5611,47,148
cath_d99,rupee_fast,4oh7A02,9969,48,151
cath_d99,rupee_fast,4cvrA00,6984,49,152
cath_d99,rupee_fast,2rbkA01,7773,50,154
cath_d99,rupee_fast,4l8aA00,6066,51,155
cath_d99,rupee_fast,5cgqB01,8044,52,158
cath_d99,rupee_fast,5kvsA02,9427,53,158
cath_d99,rupee_fast,1swyA00,6852,54,160
cath_d99,rupee_fast,4ep4A00,6658,55,162
cath_d99,rupee_fast,4bj0A00,5518,56,163
cath_d99,rupee_fast,3e2oA01,10381,57,164
cath_d99,rupee_fast,3ku3B00,6507,58,168
cath_d99,rupee_fast,2zcmA00,7285,59,170
cath_d99,rupee_fast,1k5nA01,6136,60,177
cath_d99,rupee_fast,1vimC00,6915,61,186
cath_d99,rupee_fast,5jryA02,6219,62,186
cath_d99,rupee_fast,5dp2A01,7754,63,188
cath_d99,rupee_fast,5lvoA02,6807,64,188
cath_d99,rupee_fast,5cphA00,6859,65,188
cath_d99,rupee_fast,5sy4A00,7270,66,191
cath_d99,rupee_fast,4dd5A01,8748,67,193
cath_d99,rupee_fast,3lqbA00,6764,68,194
cath_d99,rupee_fast,5dzeA00,4919,69,195
cath_d99,rupee_fast,5jbxB01,7152,70,197
cath_d99,rupee_fast,2wn9D00,9155,71,197
cath_d99,rupee_fast,1hdoA00,7000,72,201
cath_d99,rupee_fast,1n3lA01,6779,73,205
cath_d99,rupee_fast,5hyvA02,11202,74,208
cath_d99,rupee_fast,3go9A02,7612,75,213
cath_d99,rupee_fast,3dlcA00,6878,76,215
cath_d99,rupee_fast,3ku3A02,6236,77,217
cath_d99,rupee_fast,1byiA00,6814,78,220
cath_d99,rupee_fast,2wurA00,5947,79,223
cath_d99,rupee_fast,4zflD00,9606,80,223
cath_d99,rupee_fast,1lqtB02,6666,81,226
cath_d99,rupee_fast,4k8gA02,8321,82,239
cath_d99,rupee_fast,4xemA01,9179,83,242
cath_d99,rupee_fast,4r2xD00,7672,84,243
cath_d99,rupee_fast,4pf3A00,10276,85,245
cath_d99,rupee_fast,2vxnA00,7347,86,245
cath_d99,rupee_fast,2dkjA02,8255,87,248
cath_d99,rupee_fast,3ks3A00,12576,88,253
cath_d99,rupee_fast,4ua6A00,8124,89,258
cath_d99,rupee_fast,3iohA00,9879,90,279
cath_d99,rupee_fast,3t5tB01,11590,91,281
cath_d99,rupee_fast,5jryA01,8353,92,281
cath_d99,rupee_fast,1rtqA00,9949,93,287
cath_d99,rupee_fast,5a71A00,7630,94,312
cath_d99,rupee_fast,1wmwB00,7441,95,313
cath_d99,rupee_fast,2ob3A00,11915,96,326
cath_d99,rupee_fast,2oizA01,7873,97,340
cath_d99,rupee_fast,5m17A00,9648,98,345
cath_d99,rupee_fast,1jfbA00,7919,99,395
