benchmark,app,db_id,timing,n,gram_count
scop_d62,mtm,d1ogbb1,56235,1,49
scop_d62,mtm,d4otaa_,147260,2,56
scop_d62,mtm,d1cklf1,61316,3,58
scop_d62,mtm,d1f9qa_,67604,4,60
scop_d62,mtm,d1brwa1,201219,5,66
scop_d62,mtm,d2nvqi2,56526,6,67
scop_d62,mtm,d1hc7c3,62214,7,70
scop_d62,mtm,d1d8la1,83097,8,72
scop_d62,mtm,d1v54u_,45556,9,75
scop_d62,mtm,d1v1tb1,86907,10,78
scop_d62,mtm,d2f4vp1,114423,11,79
scop_d62,mtm,d1tzyd_,83605,12,79
scop_d62,mtm,d1i6hf_,72807,13,80
scop_d62,mtm,d1kkmj_,78377,14,83
scop_d62,mtm,d1gqme_,106011,15,83
scop_d62,mtm,d1gg3b2,72070,16,88
scop_d62,mtm,d1pf9i3,137180,17,91
scop_d62,mtm,d1jrqb2,71065,18,91
scop_d62,mtm,d1fyfa1,111251,19,106
scop_d62,mtm,d1isba2,61603,20,106
scop_d62,mtm,d2c64a2,84573,21,108
scop_d62,mtm,d1srgb_,183266,22,110
scop_d62,mtm,d1bzqd_,111653,23,120
scop_d62,mtm,d1zdja_,83903,24,125
scop_d62,mtm,d2iw6b1,67259,25,130
scop_d62,mtm,d1zr4e2,45488,26,136
scop_d62,mtm,d1rhgc_,44860,27,137
scop_d62,mtm,d2igad1,62322,28,140
scop_d62,mtm,d1di0c_,166846,29,142
scop_d62,mtm,d1j6va_,94693,30,148
scop_d62,mtm,d1kpsc_,62423,31,152
scop_d62,mtm,d220la_,65908,32,159
scop_d62,mtm,d2rmaq_,62120,33,161
scop_d62,mtm,d1zqqa4,86636,34,183
scop_d62,mtm,d1ia2a_,108459,35,188
scop_d62,mtm,d1ao6b1,413736,36,188
scop_d62,mtm,d1b0ea_,220994,37,238
scop_d62,mtm,d1ndqa_,103633,38,268
scop_d62,mtm,d1bspa_,193526,39,271
scop_d62,mtm,d2puga2,111418,40,278
scop_d62,mtm,d1px3b4,139013,41,285
scop_d62,mtm,d7ccpa_,100568,42,288
scop_d62,mtm,d1e9ha_,304966,43,292
scop_d62,mtm,d5rlaa_,122286,44,310
scop_d62,mtm,d1dm5c_,84476,45,311
scop_d62,mtm,d1qrqa_,270446,46,321
scop_d62,mtm,d1g3it_,122457,47,321
scop_d62,mtm,d1tyzd_,122163,48,323
scop_d62,mtm,d1iwao1,351684,49,324
scop_d62,mtm,d1o1cv_,124799,50,368
scop_d62,mtm,d1xyla_,187789,51,382
scop_d62,mtm,d1s5ma_,183286,52,383
scop_d62,mtm,d3ximd_,172847,53,388
scop_d62,mtm,d1roma_,237771,54,396
scop_d62,mtm,d1jxja2,182310,55,399
scop_d62,mtm,d1egya_,395708,56,400
scop_d62,mtm,d1qj3b_,285228,57,405
scop_d62,mtm,d1c1ba2,143851,58,415
scop_d62,mtm,d1szsa1,274764,59,421
scop_d62,mtm,d1hnvb_,140553,60,423
scop_d62,mtm,d2oqef1,122454,61,432
scop_d62,mtm,d1nzwb_,291867,62,490
scop_d62,rupee,d1ogbb1,10155,1,49
scop_d62,rupee,d4otaa_,17405,2,56
scop_d62,rupee,d1cklf1,14633,3,58
scop_d62,rupee,d1f9qa_,13439,4,60
scop_d62,rupee,d1brwa1,21624,5,66
scop_d62,rupee,d2nvqi2,18432,6,67
scop_d62,rupee,d1hc7c3,20742,7,70
scop_d62,rupee,d1d8la1,23981,8,72
scop_d62,rupee,d1v54u_,21783,9,75
scop_d62,rupee,d1v1tb1,18742,10,78
scop_d62,rupee,d1tzyd_,26726,11,79
scop_d62,rupee,d2f4vp1,20048,12,79
scop_d62,rupee,d1i6hf_,21943,13,80
scop_d62,rupee,d1kkmj_,18863,14,83
scop_d62,rupee,d1gqme_,29497,15,83
scop_d62,rupee,d1gg3b2,23726,16,88
scop_d62,rupee,d1pf9i3,24643,17,91
scop_d62,rupee,d1jrqb2,29442,18,91
scop_d62,rupee,d1isba2,34069,19,106
scop_d62,rupee,d1fyfa1,35879,20,106
scop_d62,rupee,d2c64a2,32171,21,108
scop_d62,rupee,d1srgb_,31845,22,110
scop_d62,rupee,d1bzqd_,35699,23,120
scop_d62,rupee,d1zdja_,34897,24,125
scop_d62,rupee,d2iw6b1,88242,25,130
scop_d62,rupee,d1zr4e2,65659,26,136
scop_d62,rupee,d1rhgc_,66081,27,137
scop_d62,rupee,d2igad1,47362,28,140
scop_d62,rupee,d1di0c_,43987,29,142
scop_d62,rupee,d1j6va_,61533,30,148
scop_d62,rupee,d1kpsc_,63396,31,152
scop_d62,rupee,d220la_,76824,32,159
scop_d62,rupee,d2rmaq_,54836,33,161
scop_d62,rupee,d1zqqa4,77612,34,183
scop_d62,rupee,d1ao6b1,142577,35,188
scop_d62,rupee,d1ia2a_,75713,36,188
scop_d62,rupee,d1b0ea_,78687,37,238
scop_d62,rupee,d1ndqa_,241591,38,268
scop_d62,rupee,d1bspa_,186913,39,271
scop_d62,rupee,d2puga2,301725,40,278
scop_d62,rupee,d1px3b4,191100,41,285
scop_d62,rupee,d7ccpa_,363611,42,288
scop_d62,rupee,d1e9ha_,170172,43,292
scop_d62,rupee,d5rlaa_,313648,44,310
scop_d62,rupee,d1dm5c_,1116806,45,311
scop_d62,rupee,d1qrqa_,436279,46,321
scop_d62,rupee,d1g3it_,407254,47,321
scop_d62,rupee,d1tyzd_,423799,48,323
scop_d62,rupee,d1iwao1,396536,49,324
scop_d62,rupee,d1o1cv_,447449,50,368
scop_d62,rupee,d1xyla_,550685,51,382
scop_d62,rupee,d1s5ma_,546384,52,383
scop_d62,rupee,d3ximd_,576614,53,388
scop_d62,rupee,d1roma_,711112,54,396
scop_d62,rupee,d1jxja2,638541,55,399
scop_d62,rupee,d1egya_,793068,56,400
scop_d62,rupee,d1qj3b_,618488,57,405
scop_d62,rupee,d1c1ba2,584223,58,415
scop_d62,rupee,d1szsa1,706976,59,421
scop_d62,rupee,d1hnvb_,643145,60,423
scop_d62,rupee,d2oqef1,527340,61,432
scop_d62,rupee,d1nzwb_,662312,62,490
scop_d62,rupee_fast,d1ogbb1,3501,1,49
scop_d62,rupee_fast,d4otaa_,5166,2,56
scop_d62,rupee_fast,d1cklf1,5273,3,58
scop_d62,rupee_fast,d1f9qa_,6162,4,60
scop_d62,rupee_fast,d1brwa1,5153,5,66
scop_d62,rupee_fast,d2nvqi2,5886,6,67
scop_d62,rupee_fast,d1hc7c3,7454,7,70
scop_d62,rupee_fast,d1d8la1,6064,8,72
scop_d62,rupee_fast,d1v54u_,7579,9,75
scop_d62,rupee_fast,d1v1tb1,6310,10,78
scop_d62,rupee_fast,d2f4vp1,6815,11,79
scop_d62,rupee_fast,d1tzyd_,5340,12,79
scop_d62,rupee_fast,d1i6hf_,6259,13,80
scop_d62,rupee_fast,d1gqme_,6008,14,83
scop_d62,rupee_fast,d1kkmj_,4796,15,83
scop_d62,rupee_fast,d1gg3b2,6596,16,88
scop_d62,rupee_fast,d1pf9i3,6687,17,91
scop_d62,rupee_fast,d1jrqb2,5974,18,91
scop_d62,rupee_fast,d1fyfa1,6295,19,106
scop_d62,rupee_fast,d1isba2,6489,20,106
scop_d62,rupee_fast,d2c64a2,6670,21,108
scop_d62,rupee_fast,d1srgb_,6162,22,110
scop_d62,rupee_fast,d1bzqd_,6590,23,120
scop_d62,rupee_fast,d1zdja_,6117,24,125
scop_d62,rupee_fast,d2iw6b1,8359,25,130
scop_d62,rupee_fast,d1zr4e2,5977,26,136
scop_d62,rupee_fast,d1rhgc_,6880,27,137
scop_d62,rupee_fast,d2igad1,8022,28,140
scop_d62,rupee_fast,d1di0c_,5727,29,142
scop_d62,rupee_fast,d1j6va_,7625,30,148
scop_d62,rupee_fast,d1kpsc_,10857,31,152
scop_d62,rupee_fast,d220la_,11759,32,159
scop_d62,rupee_fast,d2rmaq_,7085,33,161
scop_d62,rupee_fast,d1zqqa4,9502,34,183
scop_d62,rupee_fast,d1ia2a_,7505,35,188
scop_d62,rupee_fast,d1ao6b1,7686,36,188
scop_d62,rupee_fast,d1b0ea_,6571,37,238
scop_d62,rupee_fast,d1ndqa_,10884,38,268
scop_d62,rupee_fast,d1bspa_,9413,39,271
scop_d62,rupee_fast,d2puga2,9443,40,278
scop_d62,rupee_fast,d1px3b4,8528,41,285
scop_d62,rupee_fast,d7ccpa_,16434,42,288
scop_d62,rupee_fast,d1e9ha_,14137,43,292
scop_d62,rupee_fast,d5rlaa_,16113,44,310
scop_d62,rupee_fast,d1dm5c_,11878,45,311
scop_d62,rupee_fast,d1qrqa_,13206,46,321
scop_d62,rupee_fast,d1g3it_,9393,47,321
scop_d62,rupee_fast,d1tyzd_,15521,48,323
scop_d62,rupee_fast,d1iwao1,17079,49,324
scop_d62,rupee_fast,d1o1cv_,13953,50,368
scop_d62,rupee_fast,d1xyla_,14552,51,382
scop_d62,rupee_fast,d1s5ma_,13754,52,383
scop_d62,rupee_fast,d3ximd_,15564,53,388
scop_d62,rupee_fast,d1roma_,18520,54,396
scop_d62,rupee_fast,d1jxja2,15092,55,399
scop_d62,rupee_fast,d1egya_,13135,56,400
scop_d62,rupee_fast,d1qj3b_,12818,57,405
scop_d62,rupee_fast,d1c1ba2,12489,58,415
scop_d62,rupee_fast,d1szsa1,19546,59,421
scop_d62,rupee_fast,d1hnvb_,14818,60,423
scop_d62,rupee_fast,d2oqef1,11790,61,432
scop_d62,rupee_fast,d1nzwb_,15022,62,490
scop_d62,ssm,d1ogbb1,65802,1,49
scop_d62,ssm,d4otaa_,66814,2,56
scop_d62,ssm,d1cklf1,66209,3,58
scop_d62,ssm,d1f9qa_,66217,4,60
scop_d62,ssm,d1brwa1,64326,5,66
scop_d62,ssm,d2nvqi2,66934,6,67
scop_d62,ssm,d1hc7c3,67070,7,70
scop_d62,ssm,d1d8la1,64220,8,72
scop_d62,ssm,d1v54u_,65153,9,75
scop_d62,ssm,d1v1tb1,66287,10,78
scop_d62,ssm,d1tzyd_,64722,11,79
scop_d62,ssm,d2f4vp1,67685,12,79
scop_d62,ssm,d1i6hf_,66642,13,80
scop_d62,ssm,d1gqme_,64564,14,83
scop_d62,ssm,d1kkmj_,66674,15,83
scop_d62,ssm,d1gg3b2,66711,16,88
scop_d62,ssm,d1jrqb2,38933,17,91
scop_d62,ssm,d1pf9i3,67908,18,91
scop_d62,ssm,d1isba2,68976,19,106
scop_d62,ssm,d1fyfa1,38663,20,106
scop_d62,ssm,d2c64a2,93427,21,108
scop_d62,ssm,d1srgb_,66338,22,110
scop_d62,ssm,d1bzqd_,65845,23,120
scop_d62,ssm,d1zdja_,67101,24,125
scop_d62,ssm,d2iw6b1,64637,25,130
scop_d62,ssm,d1zr4e2,66796,26,136
scop_d62,ssm,d1rhgc_,36084,27,137
scop_d62,ssm,d2igad1,67415,28,140
scop_d62,ssm,d1di0c_,66102,29,142
scop_d62,ssm,d1j6va_,38045,30,148
scop_d62,ssm,d1kpsc_,67454,31,152
scop_d62,ssm,d220la_,67570,32,159
scop_d62,ssm,d2rmaq_,67120,33,161
scop_d62,ssm,d1zqqa4,97471,34,183
scop_d62,ssm,d1ia2a_,68602,35,188
scop_d62,ssm,d1ao6b1,65022,36,188
scop_d62,ssm,d1b0ea_,68366,37,238
scop_d62,ssm,d1ndqa_,67680,38,268
scop_d62,ssm,d1bspa_,46024,39,271
scop_d62,ssm,d2puga2,67232,40,278
scop_d62,ssm,d1px3b4,100500,41,285
scop_d62,ssm,d7ccpa_,66987,42,288
scop_d62,ssm,d1e9ha_,67320,43,292
scop_d62,ssm,d5rlaa_,99126,44,310
scop_d62,ssm,d1dm5c_,66088,45,311
scop_d62,ssm,d1qrqa_,68215,46,321
scop_d62,ssm,d1g3it_,69935,47,321
scop_d62,ssm,d1tyzd_,68437,48,323
scop_d62,ssm,d1iwao1,69777,49,324
scop_d62,ssm,d1o1cv_,70770,50,368
scop_d62,ssm,d1xyla_,68399,51,382
scop_d62,ssm,d1s5ma_,61090,52,383
scop_d62,ssm,d3ximd_,68351,53,388
scop_d62,ssm,d1roma_,68831,54,396
scop_d62,ssm,d1jxja2,68645,55,399
scop_d62,ssm,d1egya_,98443,56,400
scop_d62,ssm,d1qj3b_,68277,57,405
scop_d62,ssm,d1c1ba2,68218,58,415
scop_d62,ssm,d1szsa1,51889,59,421
scop_d62,ssm,d1hnvb_,68128,60,423
scop_d62,ssm,d2oqef1,69117,61,432
scop_d62,ssm,d1nzwb_,69272,62,490
