1,d1egya_,d1egya_,0.0000,1.0000
2,d1egya_,d1oxaa_,0.3887,0.9972
3,d1egya_,d1eupa_,0.4357,0.9966
4,d1egya_,d1eh0a_,0.4418,0.9965
5,d1egya_,d1z8oa_,0.4356,0.9965
6,d1egya_,d1z8pa_,0.4748,0.9958
7,d1egya_,d1jioa_,0.5340,0.9957
8,d1egya_,d1jipa_,0.4972,0.9955
9,d1egya_,d1z8qa_,0.5320,0.9948
10,d1egya_,d1jina_,0.5422,0.9947
11,d1egya_,d4yzra_,1.8355,0.9260
12,d1egya_,d4b7db_,1.6864,0.9244
13,d1egya_,d4b7da_,1.8260,0.9240
14,d1egya_,d2vzma_,1.7665,0.9217
15,d1egya_,d2c6ha_,1.7748,0.9211
16,d1egya_,d2wi9a_,1.7855,0.9210
17,d1egya_,d2vzmb_,1.7832,0.9206
18,d1egya_,d2bvja_,1.8948,0.9205
19,d1egya_,d2whwa_,1.7920,0.9204
20,d1egya_,d2whwb_,1.7681,0.9203
21,d1egya_,d2wi9b_,1.8061,0.9199
22,d1egya_,d3zk5b_,1.7679,0.9192
23,d1egya_,d2cd8b_,1.8270,0.9185
24,d1egya_,d2c6hb_,1.8271,0.9183
25,d1egya_,d5cjea_,1.7838,0.9183
26,d1egya_,d2cd8a_,1.8314,0.9174
27,d1egya_,d3abaa1,1.9766,0.9170
28,d1egya_,d4bf4a_,1.7442,0.9158
29,d1egya_,d5l94b_,1.8162,0.9154
30,d1egya_,d3zpib_,1.8131,0.9147
31,d1egya_,d4bf4h_,1.7524,0.9144
32,d1egya_,d4bf4g_,1.7718,0.9144
33,d1egya_,d4bf4p_,1.7801,0.9142
34,d1egya_,d4bf4o_,1.7275,0.9140
35,d1egya_,d4bf4e_,1.8542,0.9138
36,d1egya_,d5foib_,2.0140,0.9138
37,d1egya_,d5foia1,2.0156,0.9136
38,d1egya_,d4bf4f_,1.7831,0.9134
39,d1egya_,d2c7xa_,1.7990,0.9130
40,d1egya_,d4bf4l_,1.7576,0.9128
41,d1egya_,d3zpia_,1.7996,0.9127
42,d1egya_,d4bf4c_,1.8035,0.9121
43,d1egya_,d4bf4j_,1.7648,0.9116
44,d1egya_,d4bf4k_,1.7902,0.9111
45,d1egya_,d3zk5a_,1.8017,0.9098
46,d1egya_,d3ejef_,1.7891,0.9090
47,d1egya_,d3ejbf_,1.8314,0.9090
48,d1egya_,d3ejdb_,1.8008,0.9088
49,d1egya_,d3ejeb_,1.7882,0.9087
50,d1egya_,d4b7sa_,1.8257,0.9085
51,d1egya_,d3ejdf_,1.8136,0.9080
52,d1egya_,d3ejbb_,1.8353,0.9066
53,d1egya_,d5cweb_,2.0024,0.9053
54,d1egya_,d3ejdh_,1.8004,0.9039
55,d1egya_,d5vwsa_,1.7451,0.9033
56,d1egya_,d3ejdd_,1.7991,0.9021
57,d1egya_,d3ejed_,1.8094,0.9018
58,d1egya_,d3ejbd_,1.8189,0.9012
59,d1egya_,d3ejeh_,1.7292,0.9009
60,d1egya_,d4rm4a_,1.7364,0.9007
61,d1egya_,d4ubsa_,2.0368,0.9003
62,d1egya_,d3ejbh_,1.8131,0.8994
63,d1egya_,d5l92a_,1.8057,0.8992
64,d1egya_,d1odoa_,2.3786,0.8989
65,d1egya_,d2bvjb_,1.9069,0.8976
66,d1egya_,d5l92b_,1.9421,0.8969
67,d1egya_,d5l94a_,1.8093,0.8965
68,d1egya_,d3cv9a1,2.0974,0.8961
69,d1egya_,d2zbxa1,1.9334,0.8943
70,d1egya_,d3cv8a1,1.9891,0.8901
71,d1egya_,d4b7sb_,1.6659,0.8890
72,d1egya_,d4umzb_,1.6636,0.8881
73,d1egya_,d4umza_,1.6577,0.8865
74,d1egya_,d5x7ea1,1.9441,0.8864
75,d1egya_,d5l91a1,1.8255,0.8861
76,d1egya_,d5li7b_,2.2969,0.8857
77,d1egya_,d2ca0a_,1.6936,0.8854
78,d1egya_,d2vrva_,2.0709,0.8852
79,d1egya_,d5li6b_,2.3303,0.8843
80,d1egya_,d4ep6a_,2.1863,0.8843
81,d1egya_,d4mm0a_,1.8253,0.8841
82,d1egya_,d5li7a_,2.3432,0.8839
83,d1egya_,d1xqda_,2.3191,0.8837
84,d1egya_,d1gwib_,2.1731,0.8837
85,d1egya_,d3a50b_,2.0335,0.8833
86,d1egya_,d2zbza1,2.0015,0.8832
87,d1egya_,d4bf4i_,1.6005,0.8828
88,d1egya_,d4mm0b_,1.7910,0.8819
89,d1egya_,d2z3ua_,2.5129,0.8819
90,d1egya_,d4bf4m_,1.5758,0.8818
91,d1egya_,d5l91b1,1.8002,0.8816
92,d1egya_,d5li6a_,2.3923,0.8815
93,d1egya_,d2z3tb_,2.3684,0.8812
94,d1egya_,d3a1la_,2.5684,0.8810
95,d1egya_,d2xfha_,2.2343,0.8806
96,d1egya_,d2z3td_,2.3967,0.8802
97,d1egya_,d5xjna_,1.9007,0.8802
98,d1egya_,d4z5pb_,2.4662,0.8799
99,d1egya_,d4jbtb_,1.8977,0.8794
100,d1egya_,d4j6cb_,1.9087,0.8791
101,d1egya_,d4jbta_,1.9052,0.8791
102,d1egya_,d1q5da_,2.5164,0.8789
103,d1egya_,d4j6ca_,1.9129,0.8789
104,d1egya_,d5l90b1,1.8037,0.8787
105,d1egya_,d2xbka_,2.5174,0.8786
106,d1egya_,d4z5pa_,2.4897,0.8781
107,d1egya_,d4j6db_,1.8789,0.8779
108,d1egya_,d5l1pa_,2.5351,0.8777
109,d1egya_,d5gwec_,1.8612,0.8776
110,d1egya_,d4fxbb_,2.4204,0.8773
111,d1egya_,d4j6da_,1.8915,0.8773
112,d1egya_,d3a4zd_,1.7262,0.8769
113,d1egya_,d5gwea_,1.8725,0.8768
114,d1egya_,d4wpza_,2.2382,0.8767
115,d1egya_,d3a50d_,1.7350,0.8765
116,d1egya_,d5l1qa_,2.5589,0.8764
117,d1egya_,d4j6bb_,1.8643,0.8763
118,d1egya_,d5l1ua_,2.5615,0.8761
119,d1egya_,d4j6ba_,1.8687,0.8760
120,d1egya_,d3a4ze_,1.7448,0.8758
121,d1egya_,d5l1wa_,2.5687,0.8756
122,d1egya_,d5l1sa_,2.5727,0.8755
123,d1egya_,d5l1va_,2.5715,0.8754
124,d1egya_,d3a4ga_,1.8299,0.8750
125,d1egya_,d5l1ra_,2.5763,0.8748
126,d1egya_,d3a51e_,1.7637,0.8747
127,d1egya_,d3a51d_,1.7308,0.8747
128,d1egya_,d3a50e_,1.7639,0.8747
129,d1egya_,d5l1ta_,2.5832,0.8746
130,d1egya_,d5l1oa_,2.5855,0.8746
131,d1egya_,d2wm5a_,2.4036,0.8738
132,d1egya_,d5gnla_,1.7960,0.8738
133,d1egya_,d3a50a_,1.6855,0.8737
134,d1egya_,d5l90a1,1.6821,0.8737
135,d1egya_,d3a51a_,1.6865,0.8737
136,d1egya_,d2ygxd_,2.5256,0.8736
137,d1egya_,d3a4za_,1.6930,0.8734
138,d1egya_,d1pkfa_,2.4319,0.8731
139,d1egya_,d3vrma_,1.7891,0.8724
140,d1egya_,d3a4zb_,1.7854,0.8722
141,d1egya_,d2z3ta_,2.3980,0.8721
142,d1egya_,d5y1ia_,2.4574,0.8712
143,d1egya_,d2ygxc_,2.5679,0.8711
144,d1egya_,d3nc6b_,2.1830,0.8708
145,d1egya_,d4tx3a_,2.6327,0.8704
146,d1egya_,d2z3tc_,2.3867,0.8702
147,d1egya_,d2xkra_,1.7820,0.8701
148,d1egya_,d5ofqc_,2.0653,0.8699
149,d1egya_,d3a50c_,1.6960,0.8695
150,d1egya_,d3a4zc_,1.6975,0.8695
151,d1egya_,d3a51c_,1.6964,0.8695
152,d1egya_,d5gnmb_,1.6887,0.8694
153,d1egya_,d2jjna_,2.3188,0.8693
154,d1egya_,d3a51b_,1.7395,0.8691
155,d1egya_,d2h7qa_,2.3508,0.8690
156,d1egya_,d1geba_,2.3568,0.8689
157,d1egya_,d5gnma_,1.7806,0.8687
158,d1egya_,d1gema_,2.3612,0.8685
159,d1egya_,d2z97a_,2.3673,0.8683
160,d1egya_,d2jjpa_,2.2439,0.8683
161,d1egya_,d2fera_,2.3724,0.8682
162,d1egya_,d5ofqd_,2.0530,0.8681
163,d1egya_,d1iwia_,2.3691,0.8680
164,d1egya_,d5gnmd_,1.9523,0.8680
165,d1egya_,d1iwja_,2.3709,0.8680
166,d1egya_,d4l4ea_,2.3735,0.8678
167,d1egya_,d1t86a_,2.3705,0.8678
168,d1egya_,d1c8ja_,2.3742,0.8678
169,d1egya_,d1dz8b_,2.3789,0.8677
170,d1egya_,d2frzb_,2.4095,0.8677
171,d1egya_,d5ofqb_,2.1066,0.8676
172,d1egya_,d1j51a_,2.3746,0.8675
173,d1egya_,d3wrha_,2.3773,0.8675
174,d1egya_,d2x5wa_,2.7300,0.8675
175,d1egya_,d2gqxa_,2.3789,0.8675
176,d1egya_,d3wrja_,2.3814,0.8673
177,d1egya_,d1j51c_,2.3755,0.8673
178,d1egya_,d1mpwa_,2.3769,0.8673
179,d1egya_,d1yrda_,2.3839,0.8672
180,d1egya_,d1dz8a_,2.3855,0.8672
181,d1egya_,d4pwva_,2.2370,0.8672
182,d1egya_,d2zuha_,2.3794,0.8672
183,d1egya_,d1o76b_,2.3801,0.8672
184,d1egya_,d2feub_,2.3832,0.8671
185,d1egya_,d4l4ca_,2.3876,0.8671
186,d1egya_,d1t86b_,2.3796,0.8671
187,d1egya_,d3r9bc_,2.1088,0.8671
188,d1egya_,d2a1na_,2.3835,0.8671
189,d1egya_,d1uyua_,2.3887,0.8671
190,d1egya_,d3r9bb_,2.1087,0.8671
191,d1egya_,d1dz9a_,2.3900,0.8670
192,d1egya_,d2zuja_,2.3842,0.8670
193,d1egya_,d2ycaa_,2.5085,0.8670
194,d1egya_,d3r9ba_,2.1109,0.8669
195,d1egya_,d1o76a_,2.3898,0.8669
196,d1egya_,d1t87b_,2.3876,0.8669
197,d1egya_,d2frza_,2.3925,0.8669
198,d1egya_,d3wrma_,2.3898,0.8669
199,d1egya_,d2a1ma_,2.3860,0.8669
200,d1egya_,d4pxha_,2.2173,0.8668
201,d1egya_,d2a1ob_,2.3933,0.8668
202,d1egya_,d2a1mb_,2.3934,0.8667
203,d1egya_,d3wrmf_,2.3929,0.8667
204,d1egya_,d2zuia_,2.3882,0.8666
205,d1egya_,d4z5qa_,2.0659,0.8666
206,d1egya_,d2ygxa_,2.3563,0.8666
207,d1egya_,d2zwta_,2.3892,0.8665
208,d1egya_,d6cp4a_,2.3932,0.8665
209,d1egya_,d2a1nb_,2.3967,0.8664
210,d1egya_,d5gweb_,1.9334,0.8664
211,d1egya_,d1dz6b_,2.3890,0.8664
212,d1egya_,d3wrhe_,2.4001,0.8662
213,d1egya_,d3fwja_,2.4036,0.8660
214,d1egya_,d1yrca_,2.4029,0.8659
215,d1egya_,d2qbna_,2.4006,0.8659
216,d1egya_,d3fwga_,2.4058,0.8658
217,d1egya_,d2zaxa_,2.3603,0.8658
218,d1egya_,d1dz6a_,2.4066,0.8658
219,d1egya_,d4g3ra_,2.4002,0.8657
220,d1egya_,d1t88b_,2.4101,0.8657
221,d1egya_,d3a4ha_,1.6882,0.8655
222,d1egya_,d2qboa_,2.4062,0.8655
223,d1egya_,d1dz4a_,2.4126,0.8655
224,d1egya_,d3fwfb_,2.4152,0.8653
225,d1egya_,d2zawa_,2.3651,0.8652
226,d1egya_,d4c9oa_,2.4862,0.8652
227,d1egya_,d4c9na_,2.4853,0.8652
228,d1egya_,d3fwia_,2.4142,0.8652
229,d1egya_,d4c9ka_,2.4833,0.8652
230,d1egya_,d4c9pa_,2.4844,0.8651
231,d1egya_,d2feua_,2.4186,0.8651
232,d1egya_,d4l4ga_,2.4360,0.8649
233,d1egya_,d3r9ca_,2.2757,0.8647
234,d1egya_,d2m56a_,2.4307,0.8645
235,d1egya_,d4c9pb_,2.5001,0.8642
236,d1egya_,d3lxia_,2.4979,0.8642
237,d1egya_,d4c9ob_,2.5024,0.8640
238,d1egya_,d4c9kb_,2.5005,0.8640
239,d1egya_,d4c9lb_,2.4964,0.8640
240,d1egya_,d2d09a1,2.4939,0.8640
241,d1egya_,d2h7sa_,2.3927,0.8639
242,d1egya_,d4c9mb_,2.5046,0.8639
243,d1egya_,d3fwfa_,2.4438,0.8635
244,d1egya_,d4c9nb_,2.5187,0.8630
245,d1egya_,d5y1ib_,2.3298,0.8625
246,d1egya_,d2z36a1,2.4559,0.8624
247,d1egya_,d3lxib_,2.5322,0.8624
248,d1egya_,d2zbya1,1.9437,0.8621
249,d1egya_,d3ivya_,2.5160,0.8620
250,d1egya_,d2x5la_,2.7192,0.8614
251,d1egya_,d3tkta_,2.6034,0.8608
252,d1egya_,d5gnmc_,1.8705,0.8606
253,d1egya_,d4aw3b_,2.5395,0.8601
254,d1egya_,d3iw1a_,2.4576,0.8597
255,d1egya_,d1roma_,2.6156,0.8596
256,d1egya_,d3iw2a_,2.4216,0.8593
257,d1egya_,d3iw0a_,2.7245,0.8590
258,d1egya_,d5ikia_,2.6182,0.8586
259,d1egya_,d1geda_,2.5812,0.8585
260,d1egya_,d1ulwa_,2.6411,0.8581
261,d1egya_,d3zbyd1,2.6835,0.8577
262,d1egya_,d1ueda_,2.4541,0.8570
263,d1egya_,d2xc3a_,2.7725,0.8567
264,d1egya_,d3zbya1,2.2966,0.8560
265,d1egya_,d1f26a_,2.7933,0.8559
266,d1egya_,d3abba1,2.0889,0.8559
267,d1egya_,d4apya_,2.4924,0.8558
268,d1egya_,d2z36b1,2.4986,0.8558
269,d1egya_,d5y5la_,2.6794,0.8558
270,d1egya_,d5y5ja_,2.6804,0.8557
271,d1egya_,d5y5ka_,2.6802,0.8557
272,d1egya_,d3zbyb1,2.3029,0.8557
273,d1egya_,d1jfca_,2.8010,0.8554
274,d1egya_,d3w9ca_,2.3865,0.8553
275,d1egya_,d5y5ia_,2.6101,0.8552
276,d1egya_,d1cl6a_,2.6855,0.8548
277,d1egya_,d2yood_,1.9195,0.8541
278,d1egya_,d4xe3b_,2.6166,0.8540
279,d1egya_,d4tvfa_,2.1558,0.8538
280,d1egya_,d1cmja_,2.7034,0.8536
281,d1egya_,d3p6ta_,2.3516,0.8533
282,d1egya_,d5dqna_,2.4032,0.8524
283,d1egya_,d2roma_,2.5276,0.8521
284,d1egya_,d3tywc1,2.6231,0.8518
285,d1egya_,d2yooa_,1.8958,0.8513
286,d1egya_,d5kyoe_,2.7136,0.8511
287,d1egya_,d2yoob_,1.9448,0.8507
288,d1egya_,d2dkka1,2.5754,0.8505
289,d1egya_,d3p6sa_,2.2801,0.8505
290,d1egya_,d1geia_,2.5558,0.8501
291,d1egya_,d2yooc_,1.9595,0.8500
292,d1egya_,d1f24a_,2.5573,0.8500
293,d1egya_,d3zbyc1,2.3728,0.8499
294,d1egya_,d5kyod_,2.6683,0.8498
295,d1egya_,d3zbyf1,2.3799,0.8494
296,d1egya_,d3tywd1,2.6619,0.8494
297,d1egya_,d3zbye1,2.3804,0.8494
298,d1egya_,d2xn8a_,2.5075,0.8493
299,d1egya_,d3wrib1,2.3568,0.8492
300,d1egya_,d1geja_,2.5699,0.8492
301,d1egya_,d1f25a_,2.5746,0.8489
302,d1egya_,d1jfba_,2.5692,0.8489
303,d1egya_,d1ehea_,2.5785,0.8487
304,d1egya_,d1cpta_,2.4373,0.8485
305,d1egya_,d4tria1,1.9146,0.8481
306,d1egya_,d1ehfa_,2.5955,0.8475
307,d1egya_,d3e5la1,2.3178,0.8473
308,d1egya_,d1cmna_,2.6046,0.8469
309,d1egya_,d1ehga_,2.6063,0.8467
310,d1egya_,d4uaxa1,2.1981,0.8463
311,d1egya_,d4e2pa_,2.1597,0.8454
312,d1egya_,d5y5lb_,2.4526,0.8445
313,d1egya_,d5y5kb_,2.4497,0.8444
314,d1egya_,d5y5jb_,2.4565,0.8443
315,d1egya_,d5y5ib_,2.4598,0.8441
316,d1egya_,d2nz5a1,2.6533,0.8432
317,d1egya_,d4trib_,1.8908,0.8432
318,d1egya_,d1uedb_,2.3346,0.8431
319,d1egya_,d5y5fa_,2.4961,0.8425
320,d1egya_,d5ex6b_,2.6188,0.8420
321,d1egya_,d3tywb1,2.7892,0.8418
322,d1egya_,d3nv6a_,2.2694,0.8413
323,d1egya_,d3p3xb_,2.8269,0.8412
324,d1egya_,d5y5ha_,2.5151,0.8412
325,d1egya_,d5y5ga_,2.5276,0.8405
326,d1egya_,d2nz5b1,2.6757,0.8404
327,d1egya_,d2x9pa_,2.5597,0.8399
328,d1egya_,d3p3za1,2.8046,0.8397
329,d1egya_,d2nzaa1,2.7329,0.8389
330,d1egya_,d4pxhe_,2.0109,0.8389
331,d1egya_,d5it1d_,2.0909,0.8381
332,d1egya_,d4pxhc_,2.0483,0.8376
333,d1egya_,d3p3oa1,2.7369,0.8365
334,d1egya_,d1lfka_,2.4620,0.8360
335,d1egya_,d1gwia_,1.9354,0.8352
336,d1egya_,d3tzob1,2.7716,0.8341
337,d1egya_,d5de9a1,2.7821,0.8336
338,d1egya_,d2ygxb_,2.1701,0.8332
339,d1egya_,d3zsnb_,2.1512,0.8315
340,d1egya_,d3zsnc_,2.1538,0.8313
341,d1egya_,d3zsna_,2.1575,0.8311
342,d1egya_,d3p3lb_,2.8821,0.8309
343,d1egya_,d2y98a_,2.2267,0.8302
344,d1egya_,d2y46c_,2.1897,0.8294
345,d1egya_,d2y46b_,2.1914,0.8293
346,d1egya_,d1wiya_,3.0703,0.8291
347,d1egya_,d2y46a_,2.1957,0.8291
348,d1egya_,d5ex6a_,2.6187,0.8288
349,d1egya_,d2y5za_,2.2032,0.8284
350,d1egya_,d2y5zc_,2.2027,0.8266
351,d1egya_,d2y5zb_,2.2031,0.8265
352,d1egya_,d4aw3a_,2.2770,0.8265
353,d1egya_,d2y5na_,2.2125,0.8263
354,d1egya_,d5ex6c_,2.5796,0.8261
355,d1egya_,d1wiyb_,3.1129,0.8261
356,d1egya_,d5e9zc1,3.2238,0.8237
357,d1egya_,d5e9zc2,3.2238,0.8237
358,d1egya_,d3o1aa_,2.3433,0.8230
359,d1egya_,d2ve3b_,2.8334,0.8226
360,d1egya_,d1lgfa_,2.5238,0.8213
361,d1egya_,d1lg9a_,2.5092,0.8208
362,d1egya_,d4kpbb_,3.2846,0.8201
363,d1egya_,d3e5ja1,2.4541,0.8198
364,d1egya_,d2y5nb1,2.2669,0.8194
365,d1egya_,d1fahb_,3.1463,0.8160
366,d1egya_,d2bmhb_,3.1549,0.8158
367,d1egya_,d5jque_,3.0380,0.8149
368,d1egya_,d4zf6a_,3.1448,0.8143
369,d1egya_,d5uhua_,2.9145,0.8126
370,d1egya_,d4h24b_,2.9934,0.8125
371,d1egya_,d5m0pb_,3.1048,0.8119
372,d1egya_,d5m0pa1,3.1240,0.8112
373,d1egya_,d4kpba_,3.1956,0.8087
374,d1egya_,d2zqxc_,3.1428,0.8085
375,d1egya_,d4l54a_,3.1722,0.8082
376,d1egya_,d4l40a_,3.1776,0.8078
377,d1egya_,d5m0na1,3.0519,0.8071
378,d1egya_,d4du2b_,3.2112,0.8062
379,d1egya_,d4du2a_,3.2477,0.8058
380,d1egya_,d3m4vb_,3.1692,0.8054
381,d1egya_,d2zqjc_,3.0770,0.8052
382,d1egya_,d1izoa_,3.0858,0.8049
383,d1egya_,d2zqja_,3.0988,0.8046
384,d1egya_,d1izob_,3.0906,0.8041
385,d1egya_,d1n97a_,3.1181,0.8034
386,d1egya_,d2zqxb_,3.1548,0.8031
387,d1egya_,d1izoc_,3.1188,0.8031
388,d1egya_,d5yhjb_,2.9617,0.8029
389,d1egya_,d2zqxa_,3.1407,0.8027
390,d1egya_,d5hh3a_,2.8951,0.8026
391,d1egya_,d3ekbb_,2.8818,0.8007
392,d1egya_,d2ij4b_,2.8894,0.8007
393,d1egya_,d2ve4a_,3.0734,0.8002
394,d1egya_,d5yhja_,2.9399,0.7932
395,d1egya_,d5jqvb_,2.8240,0.7925
396,d1egya_,d1n97b_,2.9997,0.7895
397,d1egya_,d5de9b1,2.4762,0.7834
398,d1egya_,d3tzoa1,2.4496,0.7826
399,d1egya_,d5e9zd_,3.0021,0.7786
400,d1egya_,d5hh3c1,2.6307,0.7754
