1,d1f9qa_,d1f9qa_,0.0000,1.0000
2,d1f9qa_,d1f9ra_,0.3610,0.9836
3,d1f9qa_,d1f9sa_,0.4688,0.9724
4,d1f9qa_,d4r9wb_,0.5656,0.9607
5,d1f9qa_,d1plfd_,0.6680,0.9545
6,d1f9qa_,d1rhpd_,0.7253,0.9403
7,d1f9qa_,d1rhpb_,0.7770,0.9383
8,d1f9qa_,d1f9qd_,0.9130,0.9373
9,d1f9qa_,d1plfb_,0.7756,0.9337
10,d1f9qa_,d1plfa_,0.6733,0.9296
11,d1f9qa_,d1plfc_,0.7245,0.9219
12,d1f9qa_,d1rhpc_,0.8967,0.9197
13,d1f9qa_,d1f9rd_,1.0394,0.9193
14,d1f9qa_,d1f9qc_,1.0234,0.9121
15,d1f9qa_,d1f9sd_,1.0532,0.9111
16,d1f9qa_,d1f9rc_,0.7547,0.9090
17,d1f9qa_,d1f9qb_,1.0680,0.9024
18,d1f9qa_,d1f9rb_,1.0271,0.8959
19,d1f9qa_,d1f9sb_,1.1167,0.8929
20,d1f9qa_,d1f9sc_,1.0855,0.8925
21,d1f9qa_,d5ob5a_,0.9146,0.8915
22,d1f9qa_,d4r9wa_,1.0565,0.8753
23,d1f9qa_,d1rhpa_,0.9738,0.8724
24,d1f9qa_,d1tvxa_,1.1773,0.8510
25,d1f9qa_,d1napb_,1.2387,0.8499
26,d1f9qa_,d1tvxc_,1.2067,0.8458
27,d1f9qa_,d1tvxd_,1.2367,0.8455
28,d1f9qa_,d1f9pa_,1.1725,0.8404
29,d1f9qa_,d1napc_,1.1943,0.8403
30,d1f9qa_,d1tvxb_,1.2691,0.8398
31,d1f9qa_,d3n52d_,1.2764,0.8381
32,d1f9qa_,d3n52c_,1.3583,0.8371
33,d1f9qa_,d3n52a_,1.3062,0.8364
34,d1f9qa_,d1napd_,1.3145,0.8357
35,d1f9qa_,d1napa_,1.1841,0.8326
36,d1f9qa_,d3il8a_,1.2349,0.8321
37,d1f9qa_,d1qe6a_,1.2829,0.8286
38,d1f9qa_,d5d14a_,1.2960,0.8205
39,d1f9qa_,d4xdxa_,1.3066,0.8203
40,d1f9qa_,d1mgsb_,1.4732,0.8166
41,d1f9qa_,d1mgsa_,1.4733,0.8166
42,d1f9qa_,d1qe6d_,1.3260,0.8161
43,d1f9qa_,d1icwa_,1.3902,0.8132
44,d1f9qa_,d1o80b_,1.4319,0.8119
45,d1f9qa_,d1qe6b_,1.4365,0.8055
46,d1f9qa_,d1o7yb_,1.3423,0.8046
47,d1f9qa_,d3n52b_,1.4171,0.8038
48,d1f9qa_,d1o7za_,1.3700,0.7981
49,d1f9qa_,d1icwb_,1.3617,0.7923
50,d1f9qa_,d2mgsa_,1.4496,0.7916
51,d1f9qa_,d1qe6c_,1.4620,0.7892
52,d1f9qa_,d4zk9b_,1.3844,0.7843
53,d1f9qa_,d2il8a_,1.4347,0.7792
54,d1f9qa_,d1doka_,1.3631,0.7782
55,d1f9qa_,d1m8ab_,1.4408,0.7761
56,d1f9qa_,d2mgsb_,1.4556,0.7749
57,d1f9qa_,d5ur7b_,1.3820,0.7747
58,d1f9qa_,d4mhed_,1.4011,0.7706
59,d1f9qa_,d1ilqa_,1.5334,0.7659
60,d1f9qa_,d1f2la_,1.3131,0.7652
61,d1f9qa_,d2vxwa1,1.5518,0.7648
62,d1f9qa_,d5ur7a_,1.5630,0.7618
63,d1f9qa_,d4hsvc_,1.0800,0.7617
64,d1f9qa_,d1m8aa_,1.6273,0.7600
65,d1f9qa_,d4zltf_,1.5003,0.7574
66,d1f9qa_,d1f2lc_,1.3577,0.7564
67,d1f9qa_,d4zltl_,1.5547,0.7483
68,d1f9qa_,d1f2lb_,1.4161,0.7476
69,d1f9qa_,d4hsvb_,1.0211,0.7474
70,d1f9qa_,d2hcia1,1.7015,0.7470
71,d1f9qa_,d2x6gf_,1.4219,0.7456
72,d1f9qa_,d2nz1y_,1.5518,0.7448
73,d1f9qa_,d2nz1e_,1.5522,0.7437
74,d1f9qa_,d5coya_,1.4444,0.7421
75,d1f9qa_,d2bdna1,1.6573,0.7419
76,d1f9qa_,d2x6gj_,1.4656,0.7404
77,d1f9qa_,d2l9hc_,1.4515,0.7401
78,d1f9qa_,d2x6gc_,1.4578,0.7393
79,d1f9qa_,d2l9ha_,1.4559,0.7393
80,d1f9qa_,d1u4la_,1.4571,0.7389
81,d1f9qa_,d3kbxb_,1.4418,0.7386
82,d1f9qa_,d3kbxa_,1.4439,0.7385
83,d1f9qa_,d3kbxc_,1.4378,0.7385
84,d1f9qa_,d3kbxd_,1.4436,0.7378
85,d1f9qa_,d1dola_,1.8631,0.7374
86,d1f9qa_,d2x6gd_,1.4612,0.7367
87,d1f9qa_,d5cora_,1.4704,0.7359
88,d1f9qa_,d3kbxe_,1.4540,0.7357
89,d1f9qa_,d1ml0d_,1.6051,0.7356
90,d1f9qa_,d3tn1d1,1.4588,0.7354
91,d1f9qa_,d2vxwc1,1.7904,0.7352
92,d1f9qa_,d1u4ma_,1.4818,0.7333
93,d1f9qa_,d2vxwb1,1.7091,0.7330
94,d1f9qa_,d5corj_,1.4962,0.7326
95,d1f9qa_,d5cord_,1.4924,0.7319
96,d1f9qa_,d5corf_,1.4935,0.7316
97,d1f9qa_,d5corg_,1.4991,0.7314
98,d1f9qa_,d4ra8d_,1.4874,0.7313
99,d1f9qa_,d2x6ge_,1.4913,0.7313
100,d1f9qa_,d3tn1e1,1.4952,0.7311
101,d1f9qa_,d2x6gr_,1.4638,0.7309
102,d1f9qa_,d2x6gb_,1.4943,0.7307
103,d1f9qa_,d5uiwb1,1.8173,0.7301
104,d1f9qa_,d3tn1b1,1.5067,0.7291
105,d1f9qa_,d2vxwd1,1.9002,0.7288
106,d1f9qa_,d5d65c_,1.4923,0.7287
107,d1f9qa_,d5corb_,1.5102,0.7282
108,d1f9qa_,d5wk3b_,1.5942,0.7280
109,d1f9qa_,d1b3aa_,1.5093,0.7279
110,d1f9qa_,d4ra8a_,1.5161,0.7278
111,d1f9qa_,d5dnfg_,1.5307,0.7272
112,d1f9qa_,d4ra8b_,1.5239,0.7267
113,d1f9qa_,d5d65e_,1.5263,0.7265
114,d1f9qa_,d2x6gm_,1.5504,0.7261
115,d1f9qa_,d5core_,1.5198,0.7254
116,d1f9qa_,d4ra8c_,1.5022,0.7254
117,d1f9qa_,d5corc_,1.5325,0.7244
118,d1f9qa_,d1eqta_,1.5391,0.7239
119,d1f9qa_,d3kkhe_,1.5503,0.7237
120,d1f9qa_,d5dnfe_,1.5519,0.7235
121,d1f9qa_,d5d65d_,1.5351,0.7232
122,d1f9qa_,d5l2uf_,1.5536,0.7232
123,d1f9qa_,d3tn1c_,1.5187,0.7231
124,d1f9qa_,d5d65b_,1.5495,0.7226
125,d1f9qa_,d5l2ua_,1.5667,0.7222
126,d1f9qa_,d5cmdf_,1.5504,0.7222
127,d1f9qa_,d2x6gq_,1.4561,0.7220
128,d1f9qa_,d5corh_,1.5392,0.7217
129,d1f9qa_,d2x6gh_,1.4888,0.7216
130,d1f9qa_,d5l2ug_,1.5774,0.7211
131,d1f9qa_,d2x6gi_,1.5412,0.7199
132,d1f9qa_,d2x6ga_,1.5646,0.7198
133,d1f9qa_,d5cbae_,1.5977,0.7188
134,d1f9qa_,d2x6gn_,1.5593,0.7187
135,d1f9qa_,d4mhec_,1.6708,0.7187
136,d1f9qa_,d5cori_,1.5808,0.7155
137,d1f9qa_,d4hsva_,2.4097,0.7154
138,d1f9qa_,d3fpub_,1.4410,0.7149
139,d1f9qa_,d3kkhc_,1.5777,0.7148
140,d1f9qa_,d1nr4g_,1.6776,0.7147
141,d1f9qa_,d5l2ui_,1.5819,0.7146
142,d1f9qa_,d5coyb_,1.6226,0.7129
143,d1f9qa_,d2x6gg_,1.4905,0.7127
144,d1f9qa_,d1u4rb_,1.6323,0.7123
145,d1f9qa_,d1nr4c_,1.6960,0.7111
146,d1f9qa_,d5l2uc_,1.6039,0.7107
147,d1f9qa_,d5dnfc_,1.5984,0.7106
148,d1f9qa_,d5dnfd_,1.6046,0.7104
149,d1f9qa_,d5l2ud_,1.6083,0.7100
150,d1f9qa_,d1u4rc_,1.6197,0.7099
151,d1f9qa_,d5dnfi_,1.6062,0.7098
152,d1f9qa_,d5ekib_,1.7607,0.7097
153,d1f9qa_,d5dnff_,1.6197,0.7081
154,d1f9qa_,d5wk3d_,1.8398,0.7079
155,d1f9qa_,d2q8tb_,1.6146,0.7066
156,d1f9qa_,d3kkhd_,1.5661,0.7064
157,d1f9qa_,d1b3ab_,1.6655,0.7063
158,d1f9qa_,d4hsvd_,2.5587,0.7061
159,d1f9qa_,d1eota_,1.8198,0.7061
160,d1f9qa_,d5dnfa_,1.6276,0.7060
161,d1f9qa_,d3kkhb_,1.5769,0.7058
162,d1f9qa_,d5dnfh_,1.6310,0.7054
163,d1f9qa_,d5l2ub_,1.6422,0.7049
164,d1f9qa_,d3tn1a1,1.7522,0.7045
165,d1f9qa_,d1u4mb_,1.6323,0.7039
166,d1f9qa_,d5cmde_,1.6586,0.7038
167,d1f9qa_,d1bo0a_,1.7205,0.7036
168,d1f9qa_,d1pfna_,1.8584,0.7035
169,d1f9qa_,d2l9hb_,1.6327,0.7032
170,d1f9qa_,d2l9hd_,1.6327,0.7032
171,d1f9qa_,d1u4lb_,1.6327,0.7032
172,d1f9qa_,d5d65a_,1.7708,0.7030
173,d1f9qa_,d1o80a_,1.7025,0.7029
174,d1f9qa_,d2eota_,1.8107,0.7028
175,d1f9qa_,d2q8tc_,1.6557,0.7028
176,d1f9qa_,d5l2ue_,1.6523,0.7020
177,d1f9qa_,d5cmda_,1.8139,0.7010
178,d1f9qa_,d1eqtb_,1.6596,0.7007
179,d1f9qa_,d2hdma_,1.6571,0.7004
180,d1f9qa_,d1nr2a_,1.8645,0.7004
181,d1f9qa_,d3kkha_,1.8114,0.6999
182,d1f9qa_,d1pfnb_,1.9121,0.6985
183,d1f9qa_,d2q8rh_,1.5266,0.6976
184,d1f9qa_,d4ra8e_,1.5671,0.6976
185,d1f9qa_,d5l2uh_,1.6254,0.6957
186,d1f9qa_,d4zaia1,1.6364,0.6940
187,d1f9qa_,d5dnfb_,1.8561,0.6938
188,d1f9qa_,d2ra4a_,1.5907,0.6925
189,d1f9qa_,d2x6go_,1.6216,0.6920
190,d1f9qa_,d3tn2a_,1.7468,0.6916
191,d1f9qa_,d1nr4a_,1.5771,0.6912
192,d1f9qa_,d2ra4b_,1.5943,0.6907
193,d1f9qa_,d2q8re_,1.6824,0.6906
194,d1f9qa_,d2x6gk_,1.7767,0.6896
195,d1f9qa_,d1nr4e_,1.5856,0.6884
196,d1f9qa_,d2fj2c1,1.6391,0.6867
197,d1f9qa_,d4mhea1,1.7810,0.6862
198,d1f9qa_,d5cmdd_,1.9057,0.6852
199,d1f9qa_,d1cm9a_,1.6379,0.6848
200,d1f9qa_,d5wk3c_,1.7400,0.6846
201,d1f9qa_,d5cbee_,1.5795,0.6844
202,d1f9qa_,d1cm9b_,1.6445,0.6842
203,d1f9qa_,d2q8ta_,1.7681,0.6831
204,d1f9qa_,d5cmdc_,1.9067,0.6813
205,d1f9qa_,d2fhta1,1.6586,0.6812
206,d1f9qa_,d2fj2a1,1.6676,0.6803
207,d1f9qa_,d2mp1a_,2.3252,0.6768
208,d1f9qa_,d5cbaf_,1.6833,0.6766
209,d1f9qa_,d2q8rf_,1.7475,0.6765
210,d1f9qa_,d4mheb1,1.8515,0.6762
211,d1f9qa_,d2q8td_,1.6254,0.6761
212,d1f9qa_,d1u4pb_,1.7051,0.6755
213,d1f9qa_,d1u4pa_,1.7507,0.6715
214,d1f9qa_,d5cmdb_,1.9065,0.6704
215,d1f9qa_,d5cbef_,1.5834,0.6687
216,d1f9qa_,d1zxtb1,1.7116,0.6676
217,d1f9qa_,d1vmpa_,1.8004,0.6637
218,d1f9qa_,d2x6gp_,1.9067,0.6605
219,d1f9qa_,d2q8rg_,1.8489,0.6597
220,d1f9qa_,d1zxtd1,1.7848,0.6587
221,d1f9qa_,d1zxtc1,1.7805,0.6557
222,d1f9qa_,d5izba_,1.8518,0.6555
223,d1f9qa_,d1zxta1,1.7894,0.6539
224,d1f9qa_,d3hp3c_,1.9417,0.6509
225,d1f9qa_,d3hp3d_,2.2117,0.6441
226,d1f9qa_,d1g2sa_,2.0941,0.6428
227,d1f9qa_,d3hp3g_,2.1106,0.6410
228,d1f9qa_,d1g2ta_,2.1725,0.6316
229,d1f9qa_,d5l7ma_,2.2881,0.6310
230,d1f9qa_,d4lmqd_,2.2336,0.6021
231,d1f9qa_,d1ha6a_,2.2803,0.5973
232,d1f9qa_,d2kola_,2.2966,0.5915
233,d1f9qa_,d1sdfa_,2.2364,0.5816
234,d1f9qa_,d1m8ba_,4.3636,0.2632
235,d1f9qa_,d1omua_,3.9612,0.2626
236,d1f9qa_,d3ovoa_,4.2006,0.2584
237,d1f9qa_,d1ppfi_,4.5883,0.2535
238,d1f9qa_,d2f3va_,4.8396,0.2532
239,d1f9qa_,d1m8ca_,4.3268,0.2502
240,d1f9qa_,d1tura_,4.6565,0.2493
241,d1f9qa_,d1tusa_,4.8644,0.2440
242,d1f9qa_,d1cgji_,4.1439,0.2429
243,d1f9qa_,d1ovoa_,4.2844,0.2424
244,d1f9qa_,d2jxda_,4.3945,0.2391
245,d1f9qa_,d1cgii_,4.5695,0.2363
246,d1f9qa_,d2ovoa_,4.1477,0.2335
247,d1f9qa_,d1ovob_,4.4825,0.2329
248,d1f9qa_,d1bk8a_,4.1092,0.2314
249,d1f9qa_,d1ovod_,4.8473,0.2312
250,d1f9qa_,d1ovoc_,4.5055,0.2308
251,d1f9qa_,d3v3xa1,4.7847,0.2302
252,d1f9qa_,d4zftd1,4.9786,0.2261
253,d1f9qa_,d4ovoa_,5.0006,0.2254
254,d1f9qa_,d1tgsi_,4.4177,0.2231
255,d1f9qa_,d3v3xc1,4.6570,0.2225
256,d1f9qa_,d1ibxa1,4.5791,0.2210
257,d1f9qa_,d2gkri_,4.6279,0.2192
258,d1f9qa_,d1xt9b_,5.0863,0.2181
259,d1f9qa_,d1r0ri_,4.2461,0.2170
260,d1f9qa_,d1ds3i_,4.6189,0.2165
261,d1f9qa_,d3v3xd1,4.8446,0.2165
262,d1f9qa_,d2gkva_,4.2653,0.2159
263,d1f9qa_,d2gkti_,4.6513,0.2156
264,d1f9qa_,d3r66d1,5.6973,0.2155
265,d1f9qa_,d2gkvb_,4.6523,0.2131
266,d1f9qa_,d2sgpi_,4.7025,0.2093
267,d1f9qa_,d1sgdi_,4.6995,0.2091
268,d1f9qa_,d2sgfi_,4.6970,0.2088
269,d1f9qa_,d3pseb1,4.9697,0.2079
270,d1f9qa_,d3sgqi_,4.7014,0.2078
271,d1f9qa_,d2nu0i1,4.6932,0.2078
272,d1f9qa_,d1hjai_,4.7147,0.2076
273,d1f9qa_,d2sgei_,4.7150,0.2076
274,d1f9qa_,d1sgqi_,4.7056,0.2074
275,d1f9qa_,d1sgni_,4.7262,0.2070
276,d1f9qa_,d2z59b_,5.2511,0.2064
277,d1f9qa_,d2nu3i_,4.7220,0.2061
278,d1f9qa_,d2nu2i1,4.7092,0.2058
279,d1f9qa_,d1yu6c_,4.8000,0.2051
280,d1f9qa_,d1wt7a_,5.0331,0.2034
281,d1f9qa_,d1v80a_,5.0259,0.2031
282,d1f9qa_,d3sdld1,5.6992,0.2031
283,d1f9qa_,d2nbda1,5.2153,0.2030
284,d1f9qa_,d3psma_,4.8090,0.2026
285,d1f9qa_,d1yu6d_,4.4969,0.2019
286,d1f9qa_,d5b83d2,5.2177,0.2015
287,d1f9qa_,d5jp3h1,4.7782,0.2015
288,d1f9qa_,d3o65h_,5.1576,0.2014
289,d1f9qa_,d1choi_,4.0476,0.2006
290,d1f9qa_,d3psmb_,4.8285,0.2000
291,d1f9qa_,d4msqd_,5.3345,0.1999
292,d1f9qa_,d4bose_,4.8883,0.1991
293,d1f9qa_,d3jsvb_,5.2422,0.1984
294,d1f9qa_,d2jy6a_,5.0451,0.1980
295,d1f9qa_,d2dlbb_,4.8135,0.1977
296,d1f9qa_,d3v3xb1,4.6460,0.1976
297,d1f9qa_,d5l6jd_,4.8745,0.1976
298,d1f9qa_,d3dvnx2,4.9009,0.1940
299,d1f9qa_,d1xd3b_,5.0265,0.1922
300,d1f9qa_,d3b08g2,5.0528,0.1920
301,d1f9qa_,d3tmph_,4.8792,0.1914
302,d1f9qa_,d2dlba1,4.9994,0.1910
303,d1f9qa_,d4fbjb_,5.1181,0.1909
304,d1f9qa_,d4ldtb_,5.2674,0.1909
305,d1f9qa_,d5b83d4,5.2676,0.1904
306,d1f9qa_,d1aara_,5.4678,0.1894
307,d1f9qa_,d3wxeb1,5.0720,0.1887
308,d1f9qa_,d4kslc2,4.6423,0.1887
309,d1f9qa_,d5m93a_,5.1114,0.1885
310,d1f9qa_,d3sdlc1,4.8501,0.1882
311,d1f9qa_,d3b0aa2,5.2429,0.1882
312,d1f9qa_,d3dqva2,4.8521,0.1877
313,d1f9qa_,d4kslr2,4.8205,0.1875
314,d1f9qa_,d4kslf2,4.7926,0.1874
315,d1f9qa_,d4kslj2,4.8055,0.1873
316,d1f9qa_,d1wrdb_,4.7059,0.1872
317,d1f9qa_,d4ksll2,4.8136,0.1868
318,d1f9qa_,d3r66c1,4.8704,0.1867
319,d1f9qa_,d4ksld2,4.8187,0.1865
320,d1f9qa_,d3c0rd_,4.9234,0.1864
321,d1f9qa_,d2lwpa_,6.4669,0.1863
322,d1f9qa_,d1qxxa_,5.1807,0.1860
323,d1f9qa_,d2iy0b_,4.9920,0.1851
324,d1f9qa_,d4dhjf_,5.1707,0.1850
325,d1f9qa_,d3wwqb_,5.1374,0.1846
326,d1f9qa_,d5ln1u_,5.1869,0.1844
327,d1f9qa_,d2lvoa_,5.1507,0.1838
328,d1f9qa_,d3hm3a_,5.2008,0.1834
329,d1f9qa_,d3rt3b1,5.3770,0.1833
330,d1f9qa_,d5wvob_,5.1741,0.1825
331,d1f9qa_,d4bozb_,5.1104,0.1816
332,d1f9qa_,d3hm3c_,5.1725,0.1816
333,d1f9qa_,d4xkhd_,5.1551,0.1808
334,d1f9qa_,d2n3vb_,5.1599,0.1805
335,d1f9qa_,d2nbea1,4.4245,0.1802
336,d1f9qa_,d4pigb_,5.2019,0.1792
337,d1f9qa_,d3k9pb_,5.2955,0.1783
338,d1f9qa_,d3vhtc_,5.2301,0.1780
339,d1f9qa_,d5c7jd1,5.2428,0.1775
340,d1f9qa_,d4bbnf_,5.8300,0.1775
341,d1f9qa_,d5c7jc1,5.2437,0.1774
342,d1f9qa_,d5hptb_,5.2696,0.1765
343,d1f9qa_,d2io1d_,5.3456,0.1759
344,d1f9qa_,d3o65f_,5.2607,0.1758
345,d1f9qa_,d4hxdc_,5.2569,0.1757
346,d1f9qa_,d5emza_,5.2817,0.1756
347,d1f9qa_,d1nddb_,5.2857,0.1755
348,d1f9qa_,d5emzd_,5.2931,0.1753
349,d1f9qa_,d5v1yd_,5.2923,0.1753
350,d1f9qa_,d1c56a_,4.8944,0.1748
351,d1f9qa_,d4zftb1,5.2856,0.1745
352,d1f9qa_,d1wr6f_,5.3570,0.1738
353,d1f9qa_,d1lira_,5.1085,0.1725
354,d1f9qa_,d2o6vb_,5.3349,0.1722
355,d1f9qa_,d4pigc_,5.3534,0.1720
356,d1f9qa_,d5bnbi_,5.9610,0.1703
357,d1f9qa_,d2qa411,4.8667,0.1653
358,d1f9qa_,d1tbqr1,4.7259,0.1629
359,d1f9qa_,d1tbqr2,6.8114,0.1617
360,d1f9qa_,d2f3ci1,5.0961,0.1617
361,d1f9qa_,d1lr9a2,8.0537,0.1490
362,d1f9qa_,d1sgei_,7.4533,0.1427
363,d1f9qa_,d1ds2i_,7.4600,0.1427
364,d1f9qa_,d2sgdi_,7.3399,0.1405
365,d1f9qa_,d1sgri_,7.4765,0.1403
366,d1f9qa_,d2nu1i1,7.3506,0.1400
367,d1f9qa_,d1ct2i_,7.3627,0.1400
368,d1f9qa_,d2n52a_,8.2387,0.1399
369,d1f9qa_,d1ct4i_,7.3584,0.1398
370,d1f9qa_,d1ct0i_,7.3580,0.1394
371,d1f9qa_,d1csoi_,7.3678,0.1394
372,d1f9qa_,d2sgqi_,7.3631,0.1393
373,d1f9qa_,d1sgyi_,7.3627,0.1392
374,d1f9qa_,d1sgpi_,7.3579,0.1390
375,d1f9qa_,d3sgbi_,7.3861,0.1388
376,d1f9qa_,d2nu4i_,7.3740,0.1385
377,d1f9qa_,d1scoa_,5.2065,0.1292
378,d1f9qa_,d2k4ua_,5.5676,0.1278
379,d1f9qa_,d1n8ma_,6.5687,0.1258
380,d1f9qa_,d1sxma_,5.7494,0.1248
381,d1f9qa_,d1mtxa_,5.9763,0.1235
382,d1f9qa_,d1agta_,5.8203,0.1223
383,d1f9qa_,d1hp2a_,5.6831,0.1213
384,d1f9qa_,d1m2sa_,5.5487,0.1187
385,d1f9qa_,d1wmta_,5.8680,0.1180
386,d1f9qa_,d2ktxa_,5.9944,0.1178
387,d1f9qa_,d1hlya_,6.7347,0.1126
388,d1f9qa_,d1qkya_,5.5431,0.1054
389,d1f9qa_,d1quza_,5.4375,0.1038
390,d1f9qa_,d2ptaa_,5.0213,0.1018
391,d1f9qa_,d1d5qa_,5.3138,0.0988
392,d1f9qa_,d2i5ys1,5.3872,0.0970
393,d1f9qa_,d1yyms1,5.4881,0.0908
394,d1f9qa_,d2i60s1,5.4658,0.0906
395,d1f9qa_,d1c49a_,6.3084,0.0875
396,d1f9qa_,d2i5ym1,4.8873,0.0682
397,d1f9qa_,d1yylm1,4.8624,0.0663
398,d1f9qa_,d1yymm1,5.5097,0.0570
399,d1f9qa_,d2i60m1,5.5576,0.0563
400,d1f9qa_,d1yyls1,5.6995,0.0526
