1,d1feua_,d1feua_,0.0000,1.0000
2,d1feua_,d1feud_,0.9322,0.9326
3,d1feua_,d3d5dz1,1.8371,0.8749
4,d1feua_,d3d5bz1,1.8374,0.8748
5,d1feua_,d2j03z1,2.1302,0.8644
6,d1feua_,d1vspt1,2.3002,0.8486
7,d1feua_,d2hguy1,2.4218,0.8139
8,d1feua_,d2hgqy1,2.3439,0.7653
9,d1feua_,d4frrh1,5.7453,0.3058
10,d1feua_,d2rd2a1,3.2997,0.2965
11,d1feua_,d2xnvh_,6.3186,0.2910
12,d1feua_,d5tvhc1,6.2260,0.2884
13,d1feua_,d2x00e1,6.1890,0.2867
14,d1feua_,d5j5hi1,5.5458,0.2851
15,d1feua_,d3peoe_,5.7439,0.2836
16,d1feua_,d1qrua1,3.6141,0.2828
17,d1feua_,d1gtsa1,4.2289,0.2823
18,d1feua_,d4zjsc_,6.5880,0.2814
19,d1feua_,d1qrta1,3.9115,0.2805
20,d1feua_,d1qrsa1,3.9119,0.2803
21,d1feua_,d5afke_,6.1096,0.2799
22,d1feua_,d4zjsa_,6.8328,0.2794
23,d1feua_,d4frrg1,5.8102,0.2765
24,d1feua_,d5brxj1,5.8094,0.2728
25,d1feua_,d5ouie_,6.4868,0.2724
26,d1feua_,d2ymeg_,6.5653,0.2722
27,d1feua_,d4w64c_,4.2673,0.2703
28,d1feua_,d1ul1c1,4.5302,0.2679
29,d1feua_,d3sh1a1,6.6556,0.2669
30,d1feua_,d3ef5a_,5.0526,0.2656
31,d1feua_,d3ffub_,4.7164,0.2651
32,d1feua_,d4uovc_,4.1912,0.2637
33,d1feua_,d4uovf_,4.2686,0.2631
34,d1feua_,d4uovb_,4.2697,0.2626
35,d1feua_,d3c79a1,6.5210,0.2625
36,d1feua_,d5afhe_,6.5823,0.2619
37,d1feua_,d1gtra1,4.5025,0.2618
38,d1feua_,d3t4mb1,6.5531,0.2614
39,d1feua_,d5tsfb1,6.5353,0.2613
40,d1feua_,d2xyti_,6.6852,0.2609
41,d1feua_,d1mbmd_,5.8510,0.2606
42,d1feua_,d3sq6a_,6.8219,0.2605
43,d1feua_,d5afhd_,6.7124,0.2604
44,d1feua_,d2byra1,6.5533,0.2597
45,d1feua_,d2byrj1,6.5778,0.2595
46,d1feua_,d2byre1,6.5737,0.2594
47,d1feua_,d4yhah_,4.3996,0.2585
48,d1feua_,d4bfqb_,6.6800,0.2578
49,d1feua_,d5afkc_,6.6472,0.2564
50,d1feua_,d5afkb_,6.7965,0.2562
51,d1feua_,d3sq6f_,6.5564,0.2561
52,d1feua_,d2cjsb2,4.9142,0.2557
53,d1feua_,d1koqb_,4.3237,0.2556
54,d1feua_,d3lgia_,3.7192,0.2533
55,d1feua_,d5afna_,7.0805,0.2531
56,d1feua_,d2xysa_,6.5824,0.2526
57,d1feua_,d2xysd_,6.5842,0.2525
58,d1feua_,d2xysc_,6.5907,0.2525
59,d1feua_,d1f3uf_,5.4981,0.2522
60,d1feua_,d5tvhe1,5.4630,0.2522
61,d1feua_,d2c9ta_,6.6278,0.2521
62,d1feua_,d2ymea_,6.5874,0.2521
63,d1feua_,d2xyta_,6.6314,0.2520
64,d1feua_,d2qgra_,3.5402,0.2519
65,d1feua_,d5lxbh_,6.5921,0.2519
66,d1feua_,d2wzyj1,5.4718,0.2519
67,d1feua_,d5afld_,6.8974,0.2518
68,d1feua_,d2ymej_,6.5967,0.2518
69,d1feua_,d2xnvg_,6.6173,0.2517
70,d1feua_,d2xnvj_,6.6169,0.2516
71,d1feua_,d2xytb_,6.6269,0.2516
72,d1feua_,d2xytj_,6.6195,0.2511
73,d1feua_,d2xnve_,6.6220,0.2509
74,d1feua_,d5ouib_,7.3011,0.2505
75,d1feua_,d5lhsc_,4.2740,0.2503
76,d1feua_,d2znva_,4.9704,0.2501
77,d1feua_,d2xnvc_,5.4574,0.2497
78,d1feua_,d2xnva_,5.4549,0.2496
79,d1feua_,d5lxbb_,6.6594,0.2496
80,d1feua_,d2xnvf_,5.4588,0.2495
81,d1feua_,d1dleb_,4.8723,0.2495
82,d1feua_,d2xnvd_,5.4617,0.2493
83,d1feua_,d2w8gd_,5.4893,0.2491
84,d1feua_,d2w8ga_,5.4724,0.2489
85,d1feua_,d3peoj_,5.6373,0.2487
86,d1feua_,d2xnvi_,5.4500,0.2487
87,d1feua_,d5ouia_,6.4239,0.2463
88,d1feua_,d5gkba_,4.4155,0.2461
89,d1feua_,d1havb_,3.8280,0.2459
90,d1feua_,d5lhsa_,4.3083,0.2458
91,d1feua_,d5lhsb_,4.3236,0.2457
92,d1feua_,d5ouid_,6.4418,0.2455
93,d1feua_,d3c5na_,6.1060,0.2451
94,d1feua_,d1bth.2,4.1095,0.2440
95,d1feua_,d5afka_,5.6099,0.2438
96,d1feua_,d2xnvb_,5.4098,0.2430
97,d1feua_,d4wv9d1,5.5379,0.2425
98,d1feua_,d5lhsd_,4.3270,0.2424
99,d1feua_,d2re8a1,6.1560,0.2424
100,d1feua_,d4d9rb_,4.0124,0.2422
101,d1feua_,d1o0ba1,6.0696,0.2422
102,d1feua_,d1ucy.2,4.5613,0.2421
103,d1feua_,d1zjwa1,6.1489,0.2418
104,d1feua_,d1pkja_,5.2010,0.2417
105,d1feua_,d1vj9u_,4.5823,0.2413
106,d1feua_,d1f5la_,4.5571,0.2411
107,d1feua_,d1gi7.1,4.5905,0.2408
108,d1feua_,d5lpea_,4.5699,0.2408
109,d1feua_,d5kzue1,5.3987,0.2399
110,d1feua_,d1oghb_,5.1855,0.2398
111,d1feua_,d5lkea_,4.8066,0.2394
112,d1feua_,d2w7uc_,4.1796,0.2394
113,d1feua_,d1pkka_,5.2237,0.2393
114,d1feua_,d2v9xe_,5.4237,0.2382
115,d1feua_,d1pkha_,5.2056,0.2382
116,d1feua_,d2hlca_,4.4431,0.2359
117,d1feua_,d2hlcb_,4.4428,0.2359
118,d1feua_,d3sqee_,4.9380,0.2357
119,d1feua_,d5ouic_,7.0684,0.2355
120,d1feua_,d3c84e1,6.6441,0.2354
121,d1feua_,d1fdpa_,4.3013,0.2351
122,d1feua_,d1z1wa1,4.7024,0.2334
123,d1feua_,d2e2dc2,6.2442,0.2334
124,d1feua_,d3lgvc_,4.2081,0.2328
125,d1feua_,d1ftpa_,4.6721,0.2308
126,d1feua_,d1lvbb_,3.8521,0.2307
127,d1feua_,d2cv6a2,4.7131,0.2306
128,d1feua_,d1euya1,6.6260,0.2306
129,d1feua_,d5lpfa_,4.0254,0.2301
130,d1feua_,d1lb5a_,6.5767,0.2297
131,d1feua_,d2qf3b_,4.6934,0.2295
132,d1feua_,d3mmga_,4.4513,0.2294
133,d1feua_,d4ieya_,5.2630,0.2289
134,d1feua_,d1te0b2,4.6722,0.2288
135,d1feua_,d1z0ha2,4.1921,0.2274
136,d1feua_,d4ieza_,4.7214,0.2273
137,d1feua_,d4jtna_,4.7339,0.2270
138,d1feua_,d4twmb_,4.1463,0.2266
139,d1feua_,d1z0hb2,4.2285,0.2263
140,d1feua_,d5vidc2,4.1672,0.2259
141,d1feua_,d4jxxa2,6.3433,0.2254
142,d1feua_,d1bth.1,4.8139,0.2253
143,d1feua_,d2ed6k_,6.6680,0.2240
144,d1feua_,d1gpzb1,5.1671,0.2237
145,d1feua_,d4xz5a_,3.6293,0.2236
146,d1feua_,d2ed6i_,6.6879,0.2234
147,d1feua_,d2ed6f_,6.6857,0.2234
148,d1feua_,d2ed6g_,6.6899,0.2233
149,d1feua_,d2ed6c_,6.6895,0.2233
150,d1feua_,d2ed6h_,6.6916,0.2233
151,d1feua_,d2ed6a1,6.6905,0.2233
152,d1feua_,d2ed6d_,6.6923,0.2232
153,d1feua_,d2ed6b_,6.6927,0.2232
154,d1feua_,d2ed6e_,6.6905,0.2232
155,d1feua_,d3vd7d1,6.5623,0.2226
156,d1feua_,d5gvta_,5.1034,0.2222
157,d1feua_,d2flja_,4.9959,0.2222
158,d1feua_,d1ftpb_,4.9960,0.2222
159,d1feua_,d3q8ea2,6.0783,0.2211
160,d1feua_,d5vidb2,4.2340,0.2206
161,d1feua_,d1o0ca1,6.4707,0.2202
162,d1feua_,d3om3b2,4.4873,0.2202
163,d1feua_,d5hpja_,4.2931,0.2199
164,d1feua_,d3om3d2,4.4919,0.2197
165,d1feua_,d2mp0b_,5.6697,0.2189
166,d1feua_,d3dymc1,8.0663,0.2189
167,d1feua_,d1hn1d3,8.0625,0.2187
168,d1feua_,d1ogha_,5.5818,0.2187
169,d1feua_,d1jz2a3,8.0810,0.2184
170,d1feua_,d1pkhb_,5.5871,0.2182
171,d1feua_,d4ic5b_,4.2067,0.2181
172,d1feua_,d3dypb1,8.0992,0.2181
173,d1feua_,d2f3gb_,5.6702,0.2181
174,d1feua_,d1ggra_,5.6702,0.2181
175,d1feua_,d2ed6j_,6.0915,0.2181
176,d1feua_,d1dp0b3,8.1056,0.2180
177,d1feua_,d1pkjb_,5.5927,0.2178
178,d1feua_,d2hxba_,5.6385,0.2175
179,d1feua_,d4ic5a_,4.3005,0.2172
180,d1feua_,d3lgvb_,4.6925,0.2168
181,d1feua_,d3gf0a_,5.4450,0.2165
182,d1feua_,d1pkkb_,5.5924,0.2164
183,d1feua_,d4ynia_,4.4239,0.2157
184,d1feua_,d1jz2c3,8.1534,0.2157
185,d1feua_,d1f3ga_,5.7991,0.2151
186,d1feua_,d1f3za_,5.8146,0.2150
187,d1feua_,d2xyaa1,4.6937,0.2148
188,d1feua_,d2qf0h_,4.5506,0.2145
189,d1feua_,d1lb4a1,6.8147,0.2136
190,d1feua_,d1si5h_,5.2325,0.2131
191,d1feua_,d1yudj_,6.4098,0.2131
192,d1feua_,d1o2fa_,5.8223,0.2129
193,d1feua_,d2ic1a1,4.5104,0.2126
194,d1feua_,d4xz5b_,4.4165,0.2125
195,d1feua_,d1a3ya_,5.8658,0.2122
196,d1feua_,d5i0ua_,4.5467,0.2117
197,d1feua_,d2qlpb_,6.3131,0.2108
198,d1feua_,d2qlpe_,6.3203,0.2108
199,d1feua_,d2hxea_,7.5828,0.2106
200,d1feua_,d2hxda_,7.6423,0.2101
201,d1feua_,d4z8ma_,5.2503,0.2094
202,d1feua_,d1sotb2,5.5869,0.2083
203,d1feua_,d3dymb1,8.3271,0.2079
204,d1feua_,d2atfa1,4.9749,0.2079
205,d1feua_,d2fima_,5.7679,0.2078
206,d1feua_,d6bgma_,4.9865,0.2074
207,d1feua_,d1ipjb1,5.3584,0.2073
208,d1feua_,d1xe7c1,6.5164,0.2072
209,d1feua_,d1utyb_,6.1691,0.2071
210,d1feua_,d1sota2,5.5753,0.2071
211,d1feua_,d5efua_,4.9073,0.2069
212,d1feua_,d2ra5a1,5.4122,0.2068
213,d1feua_,d4whpc_,6.5722,0.2066
214,d1feua_,d4xz5d_,5.2435,0.2066
215,d1feua_,d4whoc_,6.5719,0.2066
216,d1feua_,d1yjla2,7.8765,0.2062
217,d1feua_,d1yklg_,6.5833,0.2060
218,d1feua_,d1utya_,6.2423,0.2057
219,d1feua_,d4xz5c_,5.0014,0.2044
220,d1feua_,d4xjcf_,5.5625,0.2043
221,d1feua_,d3ourh_,5.6593,0.2039
222,d1feua_,d3texa2,5.2442,0.2038
223,d1feua_,d3ourf_,5.0746,0.2037
224,d1feua_,d1mbmc_,3.9993,0.2036
225,d1feua_,d5vida2,5.0581,0.2034
226,d1feua_,d5w3lb_,5.6390,0.2032
227,d1feua_,d5w3eb_,5.6325,0.2032
228,d1feua_,d3ourb_,4.9592,0.2028
229,d1feua_,d5d8ac_,5.4246,0.2027
230,d1feua_,d1ggua1,5.2203,0.2026
231,d1feua_,d3azvb2,4.9542,0.2026
232,d1feua_,d3pcdc_,6.7788,0.2022
233,d1feua_,d2nm1a2,5.0955,0.2022
234,d1feua_,d3azwb2,4.9788,0.2021
235,d1feua_,d5cfcb_,5.7575,0.2020
236,d1feua_,d1ykke_,6.7915,0.2019
237,d1feua_,d1acca2,5.7822,0.2017
238,d1feua_,d2l2ba_,7.7368,0.2017
239,d1feua_,d3mi1b_,4.6740,0.2015
240,d1feua_,d1yknk_,6.8010,0.2013
241,d1feua_,d4xjcb_,5.7437,0.2011
242,d1feua_,d1ykng_,4.6998,0.2011
243,d1feua_,d4xjce_,5.7436,0.2010
244,d1feua_,d4xjcc_,5.7469,0.2010
245,d1feua_,d4xjca_,5.7503,0.2009
246,d1feua_,d2pcdc_,6.1714,0.1998
247,d1feua_,d1xe8a1,7.9094,0.1997
248,d1feua_,d1wqsc_,6.1561,0.1997
249,d1feua_,d2d5hf2,5.2590,0.1993
250,d1feua_,d4whoe_,5.1715,0.1986
251,d1feua_,d1gy1b_,5.8351,0.1984
252,d1feua_,d1gy1a_,5.8018,0.1983
253,d1feua_,d2d5hb2,5.2728,0.1980
254,d1feua_,d1gy2a_,5.8165,0.1980
255,d1feua_,d1gy2b_,5.7970,0.1978
256,d1feua_,d3zfec_,5.2607,0.1974
257,d1feua_,d1xe8b1,7.7207,0.1965
258,d1feua_,d3ourd_,5.5728,0.1964
259,d1feua_,d3nrud1,6.2057,0.1962
260,d1feua_,d1ud1c1,6.9029,0.1958
261,d1feua_,d3azwa2,5.1428,0.1954
262,d1feua_,d3cjib_,4.8579,0.1953
263,d1feua_,d3n7la2,5.1465,0.1952
264,d1feua_,d4nama2,5.6611,0.1952
265,d1feua_,d3pcjc_,5.6710,0.1948
266,d1feua_,d3pcbc_,5.6783,0.1948
267,d1feua_,d3pcic_,5.6726,0.1948
268,d1feua_,d3pcbe_,5.6748,0.1947
269,d1feua_,d3pcmc_,5.6768,0.1945
270,d1feua_,d3pckc_,5.6796,0.1944
271,d1feua_,d3pcfd_,5.6837,0.1944
272,d1feua_,d3pcid_,5.6817,0.1944
273,d1feua_,d1xe7b1,6.7855,0.1935
274,d1feua_,d3sxwa1,7.0011,0.1934
275,d1feua_,d3nruc1,6.0449,0.1931
276,d1feua_,d2ws93_,5.7667,0.1927
277,d1feua_,d1mec3_,4.9517,0.1924
278,d1feua_,d4ltaa_,7.0175,0.1924
279,d1feua_,d5w3mb_,5.7635,0.1923
280,d1feua_,d3vbhc_,5.0621,0.1917
281,d1feua_,d4lumb1,7.0005,0.1917
282,d1feua_,d2y7wc_,5.6346,0.1916
283,d1feua_,d4cdqc_,5.0723,0.1914
284,d1feua_,d2mev3_,5.1347,0.1912
285,d1feua_,d4luma1,7.0151,0.1908
286,d1feua_,d1iwma_,4.7928,0.1905
287,d1feua_,d4xjcd_,6.3769,0.1904
288,d1feua_,d3oima_,6.3847,0.1902
289,d1feua_,d1x7na1,7.0400,0.1900
290,d1feua_,d3beta_,6.3863,0.1897
291,d1feua_,d4fika_,6.4080,0.1896
292,d1feua_,d1tme3_,5.0430,0.1896
293,d1feua_,d2nnoa_,6.4103,0.1896
294,d1feua_,d3k34a_,6.4071,0.1895
295,d1feua_,d1j3pa_,7.3754,0.1895
296,d1feua_,d2hoca_,6.3437,0.1895
297,d1feua_,d1x8eb1,7.0593,0.1894
298,d1feua_,d2hnca_,6.4062,0.1894
299,d1feua_,d1luga_,6.4115,0.1893
300,d1feua_,d2aw1a_,6.4091,0.1893
301,d1feua_,d2hl4a_,6.4138,0.1893
302,d1feua_,d4mtya_,6.3653,0.1893
303,d1feua_,d2vvax_,6.4241,0.1892
304,d1feua_,d3v7xa_,6.4127,0.1891
305,d1feua_,d5t74a_,6.4156,0.1891
306,d1feua_,d5byia_,6.4160,0.1891
307,d1feua_,d2qo8a_,6.4126,0.1890
308,d1feua_,d5t71a_,6.4225,0.1890
309,d1feua_,d1rhi3_,5.2312,0.1888
310,d1feua_,d1j3pb_,7.6214,0.1888
311,d1feua_,d4js6a_,6.4230,0.1888
312,d1feua_,d4e3da_,6.4259,0.1887
313,d1feua_,d3knea_,6.4272,0.1887
314,d1feua_,d3oila_,6.4172,0.1886
315,d1feua_,d2vvbx_,6.4406,0.1886
316,d1feua_,d3hn3b1,7.3233,0.1885
317,d1feua_,d4e3ha_,6.4311,0.1883
318,d1feua_,d3ibna_,6.4317,0.1882
319,d1feua_,d2ez7a_,6.3988,0.1882
320,d1feua_,d1j3qb_,7.2914,0.1877
321,d1feua_,d1ucxa2,5.4010,0.1877
322,d1feua_,d1xevb_,6.4297,0.1869
323,d1feua_,d1iwna_,5.7061,0.1866
324,d1feua_,d1j3qa_,7.4053,0.1864
325,d1feua_,d4lulb_,8.3074,0.1863
326,d1feua_,d1xk5a_,5.8448,0.1858
327,d1feua_,d4lula_,8.3337,0.1856
328,d1feua_,d1e30b_,5.8643,0.1853
329,d1feua_,d3teza2,7.1425,0.1852
330,d1feua_,d1x82a1,8.3684,0.1848
331,d1feua_,d3nruj1,6.3683,0.1844
332,d1feua_,d1ud1c2,6.3373,0.1843
333,d1feua_,d3zefb4,7.9646,0.1836
334,d1feua_,d5tt3g_,5.9466,0.1832
335,d1feua_,d2h1lo2,7.6310,0.1831
336,d1feua_,d5tt3h_,5.9506,0.1814
337,d1feua_,d5nej3_,7.3943,0.1811
338,d1feua_,d5net3_,7.3943,0.1811
339,d1feua_,d5neu3_,7.3943,0.1811
340,d1feua_,d5tt3a_,5.9729,0.1809
341,d1feua_,d5tt8f_,5.9980,0.1808
342,d1feua_,d1ryyh1,9.8058,0.1808
343,d1feua_,d1fxzc2,6.3479,0.1802
344,d1feua_,d1cf1c1,5.6056,0.1801
345,d1feua_,d1ykli_,5.4955,0.1799
346,d1feua_,d4yhaf_,6.6102,0.1799
347,d1feua_,d4yhab_,5.9020,0.1798
348,d1feua_,d1ykle_,5.5011,0.1798
349,d1feua_,d1o72a_,7.0014,0.1796
350,d1feua_,d5tv3b_,6.4109,0.1796
351,d1feua_,d1ykne_,5.5142,0.1796
352,d1feua_,d5tv1a1,8.8263,0.1787
353,d1feua_,d1ipkb1,7.3194,0.1777
354,d1feua_,d3heio_,6.6923,0.1766
355,d1feua_,d1qjzc_,6.8819,0.1758
356,d1feua_,d1qgc2_,7.0651,0.1755
357,d1feua_,d1e57c_,7.1064,0.1738
358,d1feua_,d3heia_,6.9048,0.1731
359,d1feua_,d1auyc_,6.0416,0.1726
360,d1feua_,d1ipjc1,7.2805,0.1725
361,d1feua_,d1mpxc1,5.9410,0.1723
362,d1feua_,d1mpxa1,5.9506,0.1720
363,d1feua_,d2b9ug_,6.0734,0.1713
364,d1feua_,d1uijc1,7.1759,0.1711
365,d1feua_,d3nruf1,7.3151,0.1708
366,d1feua_,d2fz1b_,7.0039,0.1707
367,d1feua_,d2fz1c_,7.0112,0.1704
368,d1feua_,d1mpxd1,6.0199,0.1696
369,d1feua_,d1mpxb1,6.0321,0.1690
370,d1feua_,d2b4kc1,6.0521,0.1684
371,d1feua_,d2psoc_,7.0047,0.1681
372,d1feua_,d2b4ka1,5.9851,0.1679
373,d1feua_,d1ryyb1,6.0712,0.1677
374,d1feua_,d2b9vo1,6.0757,0.1677
375,d1feua_,d2b4kb1,5.9957,0.1677
376,d1feua_,d3heik_,6.7912,0.1673
377,d1feua_,d1asqb3,6.8992,0.1671
378,d1feua_,d1ryyc1,5.9910,0.1664
379,d1feua_,d1xe7a1,7.0035,0.1660
380,d1feua_,d3heim_,6.9071,0.1655
381,d1feua_,d2gclb_,6.2951,0.1651
382,d1feua_,d1ryyd1,5.9708,0.1593
383,d1feua_,d2b9vp1,5.9706,0.1593
384,d1feua_,d2b9vf1,5.9734,0.1593
385,d1feua_,d3pcde_,8.3065,0.1591
386,d1feua_,d2b9vi1,5.9795,0.1591
387,d1feua_,d2b9vc1,5.9759,0.1590
388,d1feua_,d2b9vh1,5.9817,0.1590
389,d1feua_,d2b9vj1,5.9807,0.1589
390,d1feua_,d1af9a1,7.2997,0.1588
391,d1feua_,d2b9vg1,5.9877,0.1588
392,d1feua_,d4lo9d_,7.5347,0.1579
393,d1feua_,d2qxbd_,7.5175,0.1577
394,d1feua_,d2qxbc_,7.5287,0.1574
395,d1feua_,d1c8m3_,6.9752,0.1551
396,d1feua_,d1cov3_,6.9695,0.1543
397,d1feua_,d1xv2b_,6.6043,0.1498
398,d1feua_,d1xv2a_,6.6074,0.1496
399,d1feua_,d3lzzb_,7.1058,0.1491
400,d1feua_,d1dlla1,7.9849,0.1242
