1,d1fjgs_,d1fjgs_,0.0000,1.0000
2,d1fjgs_,d2uxcs1,0.5746,0.9710
3,d1fjgs_,d1hnws_,0.6315,0.9667
4,d1fjgs_,d2uubs1,0.6198,0.9664
5,d1fjgs_,d2uucs1,0.6343,0.9653
6,d1fjgs_,d1j5es_,0.6530,0.9651
7,d1fjgs_,d1pnxs_,0.6530,0.9651
8,d1fjgs_,d1pnss_,0.6530,0.9651
9,d1fjgs_,d1ibks_,0.6373,0.9650
10,d1fjgs_,d2uuas1,0.6396,0.9646
11,d1fjgs_,d1hnxs_,0.6571,0.9643
12,d1fjgs_,d1hnzs_,0.6468,0.9642
13,d1fjgs_,d1xmos_,0.6475,0.9620
14,d1fjgs_,d1xmqs_,0.6675,0.9619
15,d1fjgs_,d1hr0s_,0.6889,0.9614
16,d1fjgs_,d2uu9s1,0.6693,0.9613
17,d1fjgs_,d1xnqs_,0.6637,0.9604
18,d1fjgs_,d2vqfs1,0.7073,0.9595
19,d1fjgs_,d2vqes1,0.6841,0.9593
20,d1fjgs_,d2hhhs1,0.7134,0.9588
21,d1fjgs_,d1i94s_,0.7493,0.9579
22,d1fjgs_,d1ibls_,0.7507,0.9569
23,d1fjgs_,d1ibms_,0.7456,0.9564
24,d1fjgs_,d2uxds1,0.7150,0.9549
25,d1fjgs_,d1xnrs_,0.7349,0.9537
26,d1fjgs_,d2f4vs1,0.7602,0.9522
27,d1fjgs_,d1n32s_,0.8154,0.9469
28,d1fjgs_,d2uxbs1,0.7976,0.9448
29,d1fjgs_,d2e5ls1,0.8503,0.9398
30,d1fjgs_,d1n33s_,0.8708,0.9384
31,d1fjgs_,d2b9os1,0.8617,0.9354
32,d1fjgs_,d2b64s1,0.8618,0.9354
33,d1fjgs_,d2b9ms1,0.8618,0.9354
34,d1fjgs_,d2gy9s1,0.9141,0.9339
35,d1fjgs_,d1yl4v1,0.9019,0.9313
36,d1fjgs_,d1s1hs_,1.0171,0.9265
37,d1fjgs_,d2qbfs1,0.9661,0.9196
38,d1fjgs_,d2qans1,0.9794,0.9184
39,d1fjgs_,d2qbjs1,0.9929,0.9168
40,d1fjgs_,d2qbds1,0.9984,0.9167
41,d1fjgs_,d2z4ms1,1.0094,0.9144
42,d1fjgs_,d2qbbs1,1.0208,0.9123
43,d1fjgs_,d2qals1,0.9566,0.9097
44,d1fjgs_,d2qbhs1,0.9674,0.9083
45,d1fjgs_,d2zkqs1,0.6652,0.9073
46,d1fjgs_,d2qp0s1,1.0726,0.9069
47,d1fjgs_,d2z4ks1,0.9866,0.9059
48,d1fjgs_,d1n34s_,1.0751,0.9053
49,d1fjgs_,d2qb9s1,0.9956,0.9038
50,d1fjgs_,d2aw7s1,1.1558,0.8969
51,d1fjgs_,d2hgiv1,1.1335,0.8958
52,d1fjgs_,d1vs7s1,1.1667,0.8942
53,d1fjgs_,d2vhps1,1.1678,0.8917
54,d1fjgs_,d3df3s1,1.1820,0.8895
55,d1fjgs_,d3df1s1,1.1911,0.8887
56,d1fjgs_,d2qows1,1.1342,0.8836
57,d1fjgs_,d2j00s1,1.3900,0.8765
58,d1fjgs_,d2j02s1,1.3904,0.8764
59,d1fjgs_,d2qous1,1.1795,0.8756
60,d1fjgs_,d3d5as1,1.4304,0.8756
61,d1fjgs_,d3d5cs1,1.4305,0.8756
62,d1fjgs_,d2gybs1,0.9437,0.8706
63,d1fjgs_,d2vhos1,1.2793,0.8693
64,d1fjgs_,d2i2us1,1.2497,0.8667
65,d1fjgs_,d3bbns1,1.2673,0.8507
66,d1fjgs_,d2i2ps1,1.4921,0.8262
67,d1fjgs_,d1vozs_,1.8745,0.7780
68,d1fjgs_,d1voqs_,1.8746,0.7779
69,d1fjgs_,d1voxs_,1.8747,0.7779
70,d1fjgs_,d1vovs_,1.8747,0.7779
71,d1fjgs_,d1voss_,1.8748,0.7779
72,d1fjgs_,d3izbr_,2.5389,0.6663
73,d1fjgs_,d1qkfa_,2.3957,0.5825
74,d1fjgs_,d1qkha_,3.4057,0.5683
75,d1fjgs_,d2lrra_,4.5926,0.3720
76,d1fjgs_,d3lvjd_,4.0384,0.3547
77,d1fjgs_,d3lvjc_,4.0290,0.3546
78,d1fjgs_,d1r0vb1,3.1223,0.3427
79,d1fjgs_,d1v6zb1,3.9555,0.3396
80,d1fjgs_,d1vhyb1,4.3835,0.3384
81,d1fjgs_,d5a5ea1,3.5691,0.3354
82,d1fjgs_,d1uaga1,3.5612,0.3343
83,d1fjgs_,d1dcja_,4.1420,0.3342
84,d1fjgs_,d1nxzb1,3.8010,0.3331
85,d1fjgs_,d1je3a1,3.8701,0.3324
86,d1fjgs_,d1gg3a3,3.8930,0.3266
87,d1fjgs_,d1neia_,3.5411,0.3208
88,d1fjgs_,d1z52a1,4.5844,0.3197
89,d1fjgs_,d5o96d1,4.2245,0.3191
90,d1fjgs_,d1syxf_,4.0074,0.3189
91,d1fjgs_,d3g4nb1,4.6712,0.3189
92,d1fjgs_,d1syxb_,3.9822,0.3187
93,d1fjgs_,d3c0ob1,4.6616,0.3183
94,d1fjgs_,d1z52b1,4.6476,0.3178
95,d1fjgs_,d3c0oa1,4.1723,0.3172
96,d1fjgs_,d1prea1,4.6608,0.3171
97,d1fjgs_,d3c0nb1,4.6678,0.3168
98,d1fjgs_,d3c0mb1,4.6525,0.3165
99,d1fjgs_,d1gg3c3,3.7296,0.3151
100,d1fjgs_,d1preb1,4.6964,0.3149
101,d1fjgs_,d3g4ob1,4.4893,0.3141
102,d1fjgs_,d3c0ma1,4.7316,0.3140
103,d1fjgs_,d3g4na1,4.4921,0.3133
104,d1fjgs_,d1e0da1,3.6825,0.3133
105,d1fjgs_,d3g4oa1,4.4940,0.3126
106,d1fjgs_,d3c0na1,3.9056,0.3112
107,d1fjgs_,d2cx8a1,4.7378,0.3068
108,d1fjgs_,d1nxza1,4.1088,0.3032
109,d1fjgs_,d2z0ya1,4.7740,0.3028
110,d1fjgs_,d2ewla1,4.0204,0.3008
111,d1fjgs_,d2f8bb2,4.3907,0.2996
112,d1fjgs_,d2f8ba2,4.1125,0.2989
113,d1fjgs_,d3kh0b1,4.7205,0.2973
114,d1fjgs_,d1jdqa1,4.1418,0.2955
115,d1fjgs_,d2b9db2,3.4999,0.2914
116,d1fjgs_,d1nexc2,3.7897,0.2851
117,d1fjgs_,d1lfda_,5.0938,0.2839
118,d1fjgs_,d1rfaa_,4.3554,0.2834
119,d1fjgs_,d1nexa2,3.8074,0.2820
120,d1fjgs_,d3gcca_,4.0663,0.2814
121,d1fjgs_,d3zkjc_,3.2077,0.2784
122,d1fjgs_,d1s3aa1,4.5324,0.2766
123,d1fjgs_,d5tl6d1,4.5896,0.2714
124,d1fjgs_,d4r3db1,4.1721,0.2714
125,d1fjgs_,d2xmjb_,3.9413,0.2693
126,d1fjgs_,d2xmja_,3.9492,0.2676
127,d1fjgs_,d2cs7c_,5.9523,0.2666
128,d1fjgs_,d2xmkb_,3.9636,0.2661
129,d1fjgs_,d1f2ri_,4.2274,0.2650
130,d1fjgs_,d4wura1,4.6612,0.2647
131,d1fjgs_,d2cs7b_,5.9512,0.2647
132,d1fjgs_,d2cs7a1,5.9518,0.2646
133,d1fjgs_,d1f9rb_,4.1488,0.2632
134,d1fjgs_,d1y4ai1,3.7844,0.2613
135,d1fjgs_,d3a4rb1,4.1441,0.2606
136,d1fjgs_,d1syxd_,4.3706,0.2601
137,d1fjgs_,d2j8ba_,4.6432,0.2591
138,d1fjgs_,d4bwsf1,4.5473,0.2582
139,d1fjgs_,d5w8ta1,4.7724,0.2575
140,d1fjgs_,d2li7a_,3.7386,0.2558
141,d1fjgs_,d1d0na5,5.2750,0.2552
142,d1fjgs_,d2jpha1,4.7256,0.2550
143,d1fjgs_,d3dbll_,3.7200,0.2542
144,d1fjgs_,d2cq2a1,4.8301,0.2540
145,d1fjgs_,d3d2wa1,4.1670,0.2538
146,d1fjgs_,d3m62b_,3.8939,0.2528
147,d1fjgs_,d3dvnu2,3.8314,0.2506
148,d1fjgs_,d1ud7a_,4.1602,0.2483
149,d1fjgs_,d4hcpb1,3.8323,0.2483
150,d1fjgs_,d4a19k_,4.1577,0.2469
151,d1fjgs_,d5l6ie_,3.8628,0.2457
152,d1fjgs_,d2k7ib1,5.0299,0.2454
153,d1fjgs_,d4fbjb_,4.1170,0.2445
154,d1fjgs_,d2fqmf_,4.0179,0.2445
155,d1fjgs_,d2xmvf_,4.5650,0.2443
156,d1fjgs_,d4a46c_,4.5276,0.2432
157,d1fjgs_,d2xmvd_,4.5391,0.2430
158,d1fjgs_,d3gzni1,4.2307,0.2427
159,d1fjgs_,d5ikcm1,5.1332,0.2422
160,d1fjgs_,d2xmvb_,4.5738,0.2414
161,d1fjgs_,d1jrua_,4.8839,0.2407
162,d1fjgs_,d5in7a_,5.3119,0.2403
163,d1fjgs_,d4a46a_,4.5225,0.2403
164,d1fjgs_,d1h6w.2,4.4651,0.2392
165,d1fjgs_,d1mw4a1,6.5811,0.2392
166,d1fjgs_,d2xmva_,4.6647,0.2392
167,d1fjgs_,d1plfd_,4.4170,0.2389
168,d1fjgs_,d2jz3b_,5.5700,0.2383
169,d1fjgs_,d2xmvc_,4.6363,0.2381
170,d1fjgs_,d4a47c_,4.5854,0.2379
171,d1fjgs_,d2xmve_,4.6422,0.2375
172,d1fjgs_,d4a47b_,4.5875,0.2367
173,d1fjgs_,d1cqua_,5.2589,0.2367
174,d1fjgs_,d1whya1,4.0347,0.2361
175,d1fjgs_,d2hg7a1,4.5803,0.2350
176,d1fjgs_,d1rp5a1,5.7385,0.2348
177,d1fjgs_,d1pyya1,5.7534,0.2348
178,d1fjgs_,d1rp5b1,5.7298,0.2344
179,d1fjgs_,d2roea_,5.9807,0.2343
180,d1fjgs_,d5ikcn1,4.5165,0.2335
181,d1fjgs_,d1vsax1,4.0817,0.2330
182,d1fjgs_,d3u30a2,4.3099,0.2329
183,d1fjgs_,d1yl3l2,5.9304,0.2326
184,d1fjgs_,d2dsya1,5.9614,0.2324
185,d1fjgs_,d1qmea1,5.7889,0.2319
186,d1fjgs_,d3mksa1,4.4286,0.2305
187,d1fjgs_,d2z2mc1,5.7671,0.2302
188,d1fjgs_,d1ekza_,5.4577,0.2302
189,d1fjgs_,d2v86a2,6.1440,0.2298
190,d1fjgs_,d5l6he_,4.4707,0.2294
191,d1fjgs_,d2v86b2,6.1451,0.2292
192,d1fjgs_,d2ghfa3,4.4286,0.2292
193,d1fjgs_,d1k25a1,5.4787,0.2278
194,d1fjgs_,d2puyb1,4.6967,0.2276
195,d1fjgs_,d3cf5f2,4.5481,0.2270
196,d1fjgs_,d2eota_,4.6426,0.2265
197,d1fjgs_,d5lxyb_,4.8132,0.2264
198,d1fjgs_,d4u39i2,6.0514,0.2263
199,d1fjgs_,d2k6db2,4.3975,0.2256
200,d1fjgs_,d2z2mf1,4.9725,0.2255
201,d1fjgs_,d2dsyd_,5.0606,0.2255
202,d1fjgs_,d1h6kx_,4.3939,0.2252
203,d1fjgs_,d2dgpa1,5.3416,0.2251
204,d1fjgs_,d5lxyg_,4.1007,0.2244
205,d1fjgs_,d1h6kz_,4.4040,0.2239
206,d1fjgs_,d2zc4f1,5.4698,0.2227
207,d1fjgs_,d2zjqf2,6.3193,0.2225
208,d1fjgs_,d1qmfa1,5.5356,0.2225
209,d1fjgs_,d3le5a_,5.4779,0.2224
210,d1fjgs_,d2z2lf1,5.4557,0.2222
211,d1fjgs_,d2zc3f1,5.4505,0.2222
212,d1fjgs_,d1wz3a1,4.2373,0.2219
213,d1fjgs_,d3cmmd_,4.4535,0.2219
214,d1fjgs_,d1eiha_,6.3964,0.2214
215,d1fjgs_,d1neib_,5.2282,0.2213
216,d1fjgs_,d2z2lc1,5.4908,0.2208
217,d1fjgs_,d4nnjd1,4.6005,0.2208
218,d1fjgs_,d2bqqa_,5.3138,0.2204
219,d1fjgs_,d1wz3b_,4.3276,0.2204
220,d1fjgs_,d1eiga_,4.4154,0.2201
221,d1fjgs_,d5dmbd_,3.6528,0.2197
222,d1fjgs_,d4a1ja1,5.4950,0.2196
223,d1fjgs_,d1r4ml_,4.4529,0.2196
224,d1fjgs_,d1r4mi_,4.4559,0.2194
225,d1fjgs_,d1r4mk_,4.4535,0.2194
226,d1fjgs_,d1r4mj_,4.4538,0.2194
227,d1fjgs_,d2aw7e1,4.7572,0.2194
228,d1fjgs_,d2i9fa1,4.0753,0.2187
229,d1fjgs_,d2puya1,5.5044,0.2186
230,d1fjgs_,d3znzb2,4.4711,0.2184
231,d1fjgs_,d3o65h_,6.2935,0.2184
232,d1fjgs_,d4bkse_,5.3094,0.2181
233,d1fjgs_,d2hbab1,3.9158,0.2181
234,d1fjgs_,d2hyih_,5.3833,0.2178
235,d1fjgs_,d1zvpc2,4.7094,0.2178
236,d1fjgs_,d2zc4c1,5.5607,0.2174
237,d1fjgs_,d2dsyc_,5.8380,0.2165
238,d1fjgs_,d1yl3t1,4.8328,0.2162
239,d1fjgs_,d4dhze_,6.3115,0.2161
240,d1fjgs_,d3wsob1,4.4531,0.2161
241,d1fjgs_,d2zc3c1,5.5841,0.2158
242,d1fjgs_,d2hbba1,5.4791,0.2157
243,d1fjgs_,d1dzfa2,4.5180,0.2140
244,d1fjgs_,d4a1ic1,4.3191,0.2139
245,d1fjgs_,d4c2me2,4.7712,0.2131
246,d1fjgs_,d4c2mt2,4.7743,0.2129
247,d1fjgs_,d1ri9a_,6.5222,0.2126
248,d1fjgs_,d4c3he2,4.7910,0.2123
249,d1fjgs_,d5chvc2,5.6207,0.2121
250,d1fjgs_,d4a1ia1,4.3343,0.2120
251,d1fjgs_,d1v80a_,4.9118,0.2116
252,d1fjgs_,d2aw4i2,6.0373,0.2114
253,d1fjgs_,d4b9ke_,5.3862,0.2111
254,d1fjgs_,d2n13b_,6.2363,0.2110
255,d1fjgs_,d3degh2,6.1234,0.2109
256,d1fjgs_,d1vs6i2,6.0479,0.2108
257,d1fjgs_,d2fqme2,5.7948,0.2108
258,d1fjgs_,d2i2ti2,6.0538,0.2107
259,d1fjgs_,d5chvd2,5.5975,0.2106
260,d1fjgs_,d2qozi2,6.0552,0.2106
261,d1fjgs_,d2qami2,6.0528,0.2106
262,d1fjgs_,d2qbii2,6.0531,0.2106
263,d1fjgs_,d3df2i2,6.0547,0.2106
264,d1fjgs_,d2qbei2,6.0533,0.2106
265,d1fjgs_,d2qbai2,6.0537,0.2106
266,d1fjgs_,d2z4li2,6.0534,0.2106
267,d1fjgs_,d2qovi2,6.0548,0.2106
268,d1fjgs_,d2n13c_,6.2376,0.2099
269,d1fjgs_,d3v61a_,5.4525,0.2096
270,d1fjgs_,d2i2vi2,6.3707,0.2089
271,d1fjgs_,d3df4i2,6.3692,0.2089
272,d1fjgs_,d2qp1i2,6.3711,0.2089
273,d1fjgs_,d2qoxi2,6.3694,0.2088
274,d1fjgs_,d2gmic_,4.8715,0.2088
275,d1fjgs_,d2qbci2,6.3662,0.2087
276,d1fjgs_,d2z4ni2,6.3647,0.2087
277,d1fjgs_,d1y1vs_,5.8482,0.2087
278,d1fjgs_,d2qbgi2,6.3644,0.2087
279,d1fjgs_,d2qbki2,6.3638,0.2087
280,d1fjgs_,d2qaoi2,6.3631,0.2086
281,d1fjgs_,d3vyba_,4.7435,0.2082
282,d1fjgs_,d1vs8i2,6.3552,0.2080
283,d1fjgs_,d4bksk1,5.4013,0.2079
284,d1fjgs_,d4bkth_,5.4089,0.2078
285,d1fjgs_,d4a1ig1,4.3384,0.2077
286,d1fjgs_,d2awbi2,6.3461,0.2076
287,d1fjgs_,d2j28i2,6.3461,0.2076
288,d1fjgs_,d4a1ih1,4.3845,0.2060
289,d1fjgs_,d4a1ie1,4.3921,0.2060
290,d1fjgs_,d4a1if1,4.4026,0.2050
291,d1fjgs_,d2m17a_,5.0496,0.2047
292,d1fjgs_,d2assa1,5.4360,0.2041
293,d1fjgs_,d1twfe2,4.8990,0.2030
294,d1fjgs_,d1eota_,5.1146,0.2026
295,d1fjgs_,d3k9pb_,5.1633,0.2023
296,d1fjgs_,d2xmma_,5.1199,0.2020
297,d1fjgs_,d3vxva_,5.2229,0.2012
298,d1fjgs_,d2dsyb_,4.7461,0.2009
299,d1fjgs_,d1rkna_,5.9779,0.1993
300,d1fjgs_,d2nvye2,4.7689,0.1988
301,d1fjgs_,d5ioia1,5.8495,0.1988
302,d1fjgs_,d2hbaa1,4.8624,0.1988
303,d1fjgs_,d1mgsb_,6.6387,0.1980
304,d1fjgs_,d1mgsa_,6.6389,0.1980
305,d1fjgs_,d1e13b1,6.5771,0.1969
306,d1fjgs_,d1e13a1,6.5767,0.1969
307,d1fjgs_,d2ahea1,7.5044,0.1961
308,d1fjgs_,d1uf0a1,6.2127,0.1959
309,d1fjgs_,d2fqma1,5.6370,0.1954
310,d1fjgs_,d2vhmi2,6.6655,0.1948
311,d1fjgs_,d2dhhb7,5.5445,0.1945
312,d1fjgs_,d4a1id1,6.4165,0.1942
313,d1fjgs_,d4a1ib1,6.4055,0.1939
314,d1fjgs_,d2r4va1,6.2601,0.1935
315,d1fjgs_,d2fqmb_,5.5948,0.1933
316,d1fjgs_,d2e31b1,5.6109,0.1929
317,d1fjgs_,d2j03i2,5.6088,0.1928
318,d1fjgs_,d2j01i2,5.6093,0.1927
319,d1fjgs_,d2ds8b_,5.1697,0.1925
320,d1fjgs_,d3j6vv_,7.5152,0.1923
321,d1fjgs_,d4c3ie2,5.2135,0.1907
322,d1fjgs_,d2d2zc1,6.3082,0.1905
323,d1fjgs_,d2pl6h_,5.5371,0.1904
324,d1fjgs_,d1q7ha2,7.0265,0.1904
325,d1fjgs_,d3cojg2,6.7982,0.1903
326,d1fjgs_,d2m05a1,4.7832,0.1902
327,d1fjgs_,d2xmta_,7.3365,0.1895
328,d1fjgs_,d2xmtb_,7.3316,0.1891
329,d1fjgs_,d2nvte2,5.7083,0.1883
330,d1fjgs_,d1erga_,7.0181,0.1874
331,d1fjgs_,d1ca5a_,5.5092,0.1873
332,d1fjgs_,d1r4nj_,6.5623,0.1873
333,d1fjgs_,d1r4ni_,6.5620,0.1873
334,d1fjgs_,d1eh7a2,6.4309,0.1872
335,d1fjgs_,d1r4nk_,6.5637,0.1871
336,d1fjgs_,d1r4nl_,6.5654,0.1871
337,d1fjgs_,d2e2ie2,5.7056,0.1862
338,d1fjgs_,d4a47d_,7.4432,0.1861
339,d1fjgs_,d1i50e2,5.6830,0.1860
340,d1fjgs_,d2reya1,5.2333,0.1860
341,d1fjgs_,d1i3qe2,5.3649,0.1859
342,d1fjgs_,d1zyrb2,6.9114,0.1859
343,d1fjgs_,d2j0qd1,6.1584,0.1855
344,d1fjgs_,d4a46b_,7.3959,0.1854
345,d1fjgs_,d2xmub_,7.3833,0.1852
346,d1fjgs_,d2e2he2,5.3324,0.1851
347,d1fjgs_,d2xmua_,7.3893,0.1850
348,d1fjgs_,d2nvze2,5.3362,0.1849
349,d1fjgs_,d2ja5e2,5.3633,0.1848
350,d1fjgs_,d2fazb2,6.5062,0.1844
351,d1fjgs_,d4a46d_,7.4673,0.1844
352,d1fjgs_,d5ioid1,6.0476,0.1843
353,d1fjgs_,d5aekf_,6.5351,0.1842
354,d1fjgs_,d2nvxe2,5.3646,0.1841
355,d1fjgs_,d2ja8e2,5.3556,0.1840
356,d1fjgs_,d1u4aa1,6.5549,0.1835
357,d1fjgs_,d5ioib_,6.0609,0.1824
358,d1fjgs_,d3fy5a_,5.0614,0.1814
359,d1fjgs_,d3df4g2,8.1274,0.1806
360,d1fjgs_,d3df2g2,8.1289,0.1805
361,d1fjgs_,d4f8cb_,6.4334,0.1801
362,d1fjgs_,d1d0da_,6.8469,0.1800
363,d1fjgs_,d1lqqa_,6.5988,0.1797
364,d1fjgs_,d5aekp_,6.6894,0.1796
365,d1fjgs_,d2cpxa1,6.5751,0.1792
366,d1fjgs_,d3cojb2,5.4309,0.1771
367,d1fjgs_,d4a1ka1,5.8690,0.1759
368,d1fjgs_,d4f8cd_,6.3915,0.1755
369,d1fjgs_,d1scya_,3.4574,0.1753
370,d1fjgs_,d5ecoe1,7.3451,0.1741
371,d1fjgs_,d1lxea_,4.3317,0.1734
372,d1fjgs_,d3zqda1,5.9618,0.1713
373,d1fjgs_,d2pl6c_,5.7708,0.1710
374,d1fjgs_,d2i9fb2,5.5564,0.1710
375,d1fjgs_,d2d2zb1,7.2082,0.1692
376,d1fjgs_,d4a1jb1,6.2578,0.1690
377,d1fjgs_,d1p22b2,5.9612,0.1681
378,d1fjgs_,d1eh6a2,7.1452,0.1674
379,d1fjgs_,d2xmmb_,6.5606,0.1672
380,d1fjgs_,d1fqjc_,4.8547,0.1670
381,d1fjgs_,d3cc0b1,5.3511,0.1664
382,d1fjgs_,d2km8c1,7.2625,0.1634
383,d1fjgs_,d1ncva_,8.6536,0.1615
384,d1fjgs_,d2pera1,7.8405,0.1611
385,d1fjgs_,d1qnta2,6.8496,0.1588
386,d1fjgs_,d4a52a1,6.4294,0.1587
387,d1fjgs_,d2khra1,6.1766,0.1581
388,d1fjgs_,d1xmoj_,8.9521,0.1546
389,d1fjgs_,d1vc5a_,7.4410,0.1537
390,d1fjgs_,d1nnva_,8.1420,0.1511
391,d1fjgs_,d4a47a_,6.7975,0.1506
392,d1fjgs_,d3ucup_,7.4770,0.1486
393,d1fjgs_,d2xmka_,6.8050,0.1476
394,d1fjgs_,d3h34a_,9.5550,0.1464
395,d1fjgs_,d1whxa1,7.9968,0.1406
396,d1fjgs_,d1q1ka2,7.0766,0.1396
397,d1fjgs_,d1x4aa1,7.5776,0.1389
398,d1fjgs_,d1lkq.1,7.0941,0.1258
399,d1fjgs_,d2y9ho1,8.2387,0.1255
400,d1fjgs_,d2dnpa1,8.0814,0.1160
