1,d1gvra_,d1gvra_,0.0000,1.0000
2,d1gvra_,d1h62a_,0.1394,0.9996
3,d1gvra_,d3p8ia_,0.1558,0.9995
4,d1gvra_,d1h51a_,0.1581,0.9995
5,d1gvra_,d3p67a_,0.1683,0.9994
6,d1gvra_,d2abba1,0.1668,0.9994
7,d1gvra_,d1h50a_,0.1713,0.9994
8,d1gvra_,d1gvoa_,0.1836,0.9993
9,d1gvra_,d1gvqa_,0.1876,0.9993
10,d1gvra_,d1h60a_,0.1994,0.9992
11,d1gvra_,d1h61a_,0.2061,0.9992
12,d1gvra_,d1vyra_,0.2126,0.9991
13,d1gvra_,d1gvsa_,0.2296,0.9989
14,d1gvra_,d3p62a1,0.2346,0.9989
15,d1gvra_,d1h63a_,0.2425,0.9988
16,d1gvra_,d2abaa_,0.2429,0.9988
17,d1gvra_,d3p74a1,0.2533,0.9987
18,d1gvra_,d5lgxa_,0.2694,0.9986
19,d1gvra_,d3f03k_,0.3097,0.9980
20,d1gvra_,d3kftb_,0.3074,0.9980
21,d1gvra_,d1vypx_,0.3115,0.9980
22,d1gvra_,d3kfta_,0.3129,0.9980
23,d1gvra_,d3p84a_,0.3171,0.9979
24,d1gvra_,d3p8ja_,0.3177,0.9979
25,d1gvra_,d3p81a_,0.3207,0.9979
26,d1gvra_,d5lgza_,0.3026,0.9955
27,d1gvra_,d3p80a_,0.3083,0.9953
28,d1gvra_,d3p7ya_,0.3081,0.9953
29,d1gvra_,d3p82a_,0.4882,0.9951
30,d1gvra_,d1vysx_,0.2376,0.9934
31,d1gvra_,d2gq8a_,1.0594,0.9703
32,d1gvra_,d2gqaa_,1.0605,0.9702
33,d1gvra_,d4awsa_,1.0697,0.9699
34,d1gvra_,d4awta_,1.0714,0.9697
35,d1gvra_,d2goua_,1.0771,0.9696
36,d1gvra_,d2gq9a_,1.1187,0.9660
37,d1gvra_,d5epda_,1.0725,0.9605
38,d1gvra_,d4a3ua_,1.1660,0.9587
39,d1gvra_,d4a3ub_,1.1802,0.9582
40,d1gvra_,d4awua_,1.0509,0.9570
41,d1gvra_,d4ab4a1,1.1932,0.9535
42,d1gvra_,d4aeoa1,1.1971,0.9534
43,d1gvra_,d4jica_,1.3931,0.9525
44,d1gvra_,d4aeob1,1.2252,0.9521
45,d1gvra_,d4ab4b1,1.2259,0.9521
46,d1gvra_,d4jiqa_,1.3964,0.9517
47,d1gvra_,d1gwja_,1.1733,0.9495
48,d1gvra_,d4jicb_,1.1006,0.9487
49,d1gvra_,d4jipa_,1.0988,0.9487
50,d1gvra_,d3gkab1,1.1988,0.9452
51,d1gvra_,d3gkaa_,1.2074,0.9450
52,d1gvra_,d4e2ba_,1.5165,0.9422
53,d1gvra_,d3atyb_,1.5322,0.9415
54,d1gvra_,d4e2da_,1.5424,0.9411
55,d1gvra_,d3atzd_,1.5455,0.9406
56,d1gvra_,d3atya_,1.4982,0.9404
57,d1gvra_,d2r14a_,1.1025,0.9403
58,d1gvra_,d3gx9a_,1.1043,0.9399
59,d1gvra_,d4e2db_,1.5687,0.9396
60,d1gvra_,d4e2dc_,1.5716,0.9393
61,d1gvra_,d4e2dd_,1.5283,0.9390
62,d1gvra_,d3atzc_,1.5351,0.9384
63,d1gvra_,d5n6ga_,1.1879,0.9375
64,d1gvra_,d3hgsb_,1.3860,0.9373
65,d1gvra_,d1vjia_,1.2126,0.9366
66,d1gvra_,d3hgra_,1.2822,0.9360
67,d1gvra_,d2hs6b_,1.2766,0.9360
68,d1gvra_,d2hs6a_,1.2925,0.9354
69,d1gvra_,d1icsa_,1.3041,0.9353
70,d1gvra_,d1icqb_,1.2168,0.9349
71,d1gvra_,d3atzb_,1.5789,0.9341
72,d1gvra_,d5dxya_,1.4433,0.9332
73,d1gvra_,d1icqa_,1.2333,0.9322
74,d1gvra_,d1icsb_,1.2355,0.9322
75,d1gvra_,d4jicc_,1.2002,0.9317
76,d1gvra_,d2q3ra_,1.3268,0.9312
77,d1gvra_,d3hgsa_,1.2763,0.9306
78,d1gvra_,d3hgrb_,1.2532,0.9299
79,d1gvra_,d2g5wb_,1.2460,0.9295
80,d1gvra_,d3hgob_,1.3273,0.9291
81,d1gvra_,d2g5wa_,1.2759,0.9287
82,d1gvra_,d3hgoa_,1.2666,0.9286
83,d1gvra_,d2hs8a_,1.2694,0.9285
84,d1gvra_,d1q45a_,1.3572,0.9284
85,d1gvra_,d1q45b_,1.2641,0.9284
86,d1gvra_,d2hs8b_,1.2721,0.9283
87,d1gvra_,d5dy3a_,1.2829,0.9282
88,d1gvra_,d2hsaa_,1.2887,0.9280
89,d1gvra_,d2hsab_,1.2791,0.9276
90,d1gvra_,d2q3ob_,1.2787,0.9276
91,d1gvra_,d5dxxa_,1.2750,0.9258
92,d1gvra_,d2q3oa_,1.3378,0.9253
93,d1gvra_,d1icpa_,1.2107,0.9252
94,d1gvra_,d1icpb_,1.2592,0.9230
95,d1gvra_,d3atza_,1.4766,0.9227
96,d1gvra_,d5dy2a_,1.2427,0.9165
97,d1gvra_,d3txza_,1.6586,0.9114
98,d1gvra_,d4gwea_,1.6654,0.9109
99,d1gvra_,d3rnda_,1.6681,0.9109
100,d1gvra_,d4k7ya_,1.6678,0.9108
101,d1gvra_,d4gxma_,1.6694,0.9108
102,d1gvra_,d4gbua_,1.6694,0.9107
103,d1gvra_,d4k8ea_,1.6717,0.9107
104,d1gvra_,d4h4ia_,1.6728,0.9106
105,d1gvra_,d4k8ha_,1.6737,0.9106
106,d1gvra_,d4ynca_,1.6770,0.9105
107,d1gvra_,d4yila_,1.6796,0.9104
108,d1gvra_,d3tx9a_,1.6214,0.9099
109,d1gvra_,d4h6ka_,1.5547,0.9051
110,d1gvra_,d1bwka_,1.5398,0.9050
111,d1gvra_,d4ge8a_,1.5570,0.9049
112,d1gvra_,d1bwla_,1.5460,0.9046
113,d1gvra_,d1k03a_,1.5506,0.9046
114,d1gvra_,d1oyca_,1.5554,0.9045
115,d1gvra_,d1oyaa_,1.5552,0.9044
116,d1gvra_,d4k7va_,1.5686,0.9041
117,d1gvra_,d1k02a_,1.5015,0.9037
118,d1gvra_,d1oyba_,1.5070,0.9035
119,d1gvra_,d4tmcd_,1.6187,0.9026
120,d1gvra_,d4tmca_,1.6152,0.9024
121,d1gvra_,d5k0ra_,1.4940,0.8995
122,d1gvra_,d5k1qa_,1.4991,0.8992
123,d1gvra_,d5k1ka_,1.5042,0.8990
124,d1gvra_,d5k1ma_,1.5634,0.8966
125,d1gvra_,d5k1ua_,1.5975,0.8950
126,d1gvra_,d4tmcb_,1.5028,0.8944
127,d1gvra_,d4tmcc_,1.5257,0.8934
128,d1gvra_,d4qaid_,1.7560,0.8921
129,d1gvra_,d4qnwa_,1.6716,0.8891
130,d1gvra_,d4tmbb_,1.6132,0.8876
131,d1gvra_,d4tmbd_,1.6125,0.8876
132,d1gvra_,d4tmbc_,1.6358,0.8867
133,d1gvra_,d4tmba_,1.5433,0.8855
134,d1gvra_,d3tjla_,1.6841,0.8853
135,d1gvra_,d3upwa_,1.6436,0.8837
136,d1gvra_,d4qaia_,1.5878,0.8835
137,d1gvra_,d4qaic_,1.5943,0.8831
138,d1gvra_,d4m5pa_,1.5940,0.8830
139,d1gvra_,d4qaib_,1.5947,0.8830
140,d1gvra_,d4df2a_,1.5962,0.8829
141,d1gvra_,d4qaie_,1.6113,0.8822
142,d1gvra_,d4qaif_,1.6158,0.8821
143,d1gvra_,d5k1wa_,1.4981,0.8820
144,d1gvra_,d4b5na_,1.5073,0.8816
145,d1gvra_,d3kruc_,1.8830,0.8498
146,d1gvra_,d3krua_,1.8824,0.8482
147,d1gvra_,d3krza_,1.8799,0.8479
148,d1gvra_,d3krzc_,1.8809,0.8471
149,d1gvra_,d3krud_,1.8926,0.8471
150,d1gvra_,d3krub_,1.9001,0.8469
151,d1gvra_,d3krzd_,1.8962,0.8468
152,d1gvra_,d3krzb_,1.8963,0.8468
153,d1gvra_,d1z41b_,1.8533,0.8432
154,d1gvra_,d1z42a_,1.8530,0.8432
155,d1gvra_,d1z44b_,1.8581,0.8431
156,d1gvra_,d1z41a1,1.8559,0.8430
157,d1gvra_,d2tmda1,2.2285,0.8429
158,d1gvra_,d1z42b_,1.8593,0.8429
159,d1gvra_,d1o94a1,2.2361,0.8427
160,d1gvra_,d1z48a_,1.8631,0.8426
161,d1gvra_,d1z48b_,1.8633,0.8426
162,d1gvra_,d1o94b1,2.2345,0.8425
163,d1gvra_,d1z44a_,1.8675,0.8424
164,d1gvra_,d1o95a1,2.2347,0.8423
165,d1gvra_,d1djnb1,2.2421,0.8422
166,d1gvra_,d1djqb1,2.2424,0.8422
167,d1gvra_,d1djqa1,2.2427,0.8421
168,d1gvra_,d1djna1,2.2460,0.8419
169,d1gvra_,d1o95b1,2.2442,0.8416
170,d1gvra_,d2tmdb1,2.2196,0.8353
171,d1gvra_,d3gr8b_,1.8917,0.8350
172,d1gvra_,d3gr8a_,1.8916,0.8348
173,d1gvra_,d3gr7a_,1.9100,0.8345
174,d1gvra_,d3gr7b_,1.9106,0.8345
175,d1gvra_,d3hf3d_,1.8450,0.8134
176,d1gvra_,d3hf3a_,1.7295,0.8133
177,d1gvra_,d3hf3c_,1.8538,0.8131
178,d1gvra_,d5cpoa_,2.2385,0.8130
179,d1gvra_,d3hf3b_,1.7472,0.8124
180,d1gvra_,d5n6qa_,2.0647,0.8121
181,d1gvra_,d3hgjc_,1.8764,0.8120
182,d1gvra_,d3hgja_,1.7543,0.8119
183,d1gvra_,d3hgjb_,1.7571,0.8118
184,d1gvra_,d5n6qb_,2.0420,0.8105
185,d1gvra_,d3hgjd_,1.7830,0.8105
186,d1gvra_,d5cpla_,2.0318,0.8069
187,d1gvra_,d5cpnb_,1.9074,0.7993
188,d1gvra_,d2h8za_,1.9218,0.7984
189,d1gvra_,d5cpmb_,1.9530,0.7982
190,d1gvra_,d3n19d_,1.9643,0.7977
191,d1gvra_,d2h8xa_,1.9396,0.7971
192,d1gvra_,d2h90a_,1.9793,0.7968
193,d1gvra_,d4utja_,1.9244,0.7961
194,d1gvra_,d4utma_,1.9786,0.7948
195,d1gvra_,d5ocsa_,2.2537,0.7944
196,d1gvra_,d5ocsc_,2.2635,0.7939
197,d1gvra_,d5cpna_,1.8369,0.7892
198,d1gvra_,d5ocsb_,2.1615,0.7850
199,d1gvra_,d5ocsd_,2.1742,0.7843
200,d1gvra_,d1gteb2,2.8157,0.6467
201,d1gvra_,d1gthb2,3.1155,0.6447
202,d1gvra_,d1gthd2,2.8109,0.6443
203,d1gvra_,d1gthc2,2.8129,0.6443
204,d1gvra_,d1gtha2,2.8143,0.6442
205,d1gvra_,d1gtea2,2.9603,0.6430
206,d1gvra_,d1h7xc2,3.3070,0.6405
207,d1gvra_,d1h7wd2,3.0477,0.6387
208,d1gvra_,d1h7xb2,3.1604,0.6381
209,d1gvra_,d1h7xd2,3.0336,0.6372
210,d1gvra_,d1h7wa2,2.8207,0.6352
211,d1gvra_,d1gted2,2.9996,0.6344
212,d1gvra_,d1h7xa2,2.8518,0.6340
213,d1gvra_,d1h7wc2,3.0156,0.6337
214,d1gvra_,d1h7wb2,2.9202,0.6327
215,d1gvra_,d3w70b_,3.4005,0.6230
216,d1gvra_,d2b4gc_,3.4083,0.6218
217,d1gvra_,d2b4gb_,3.4119,0.6217
218,d1gvra_,d2djla_,3.4153,0.6215
219,d1gvra_,d3w7hb_,3.4576,0.6196
220,d1gvra_,d2e6ab_,3.2955,0.6182
221,d1gvra_,d2b4ga1,3.3210,0.6181
222,d1gvra_,d2djlb_,3.2992,0.6178
223,d1gvra_,d2e6da_,3.3487,0.6178
224,d1gvra_,d2e6db_,3.3001,0.6178
225,d1gvra_,d5ea9a_,3.4875,0.6173
226,d1gvra_,d2e68b_,3.2962,0.6163
227,d1gvra_,d2e68a_,3.3783,0.6159
228,d1gvra_,d3w1lb_,3.2849,0.6149
229,d1gvra_,d3w1mb_,3.2870,0.6148
230,d1gvra_,d3w1na_,3.3152,0.6131
231,d1gvra_,d5ea9b_,3.2808,0.6117
232,d1gvra_,d4ef8a1,4.0546,0.6005
233,d1gvra_,d4ef8b1,3.8265,0.5982
234,d1gvra_,d3c3nb_,3.5937,0.5886
235,d1gvra_,d1f76a_,3.4536,0.5795
236,d1gvra_,d1f76b_,3.4602,0.5792
237,d1gvra_,d1f76d_,3.4940,0.5783
238,d1gvra_,d1f76e_,3.5098,0.5773
239,d1gvra_,d1eepb_,3.1273,0.5618
240,d1gvra_,d1lf1a_,4.3948,0.5548
241,d1gvra_,d3khjf_,2.8008,0.5538
242,d1gvra_,d5j5ra_,3.2408,0.5385
243,d1gvra_,d1eepa_,2.9149,0.5325
244,d1gvra_,d4cq9a_,4.0627,0.5292
245,d1gvra_,d5k4xa_,3.4467,0.5290
246,d1gvra_,d4zqma_,3.2064,0.5240
247,d1gvra_,d2e6fa_,4.1268,0.5228
248,d1gvra_,d4mxsa1,3.4764,0.5196
249,d1gvra_,d5uuvd1,3.2648,0.5186
250,d1gvra_,d5vsvc_,3.3318,0.5186
251,d1gvra_,d4cq9b_,4.0659,0.5177
252,d1gvra_,d3w7na_,3.8305,0.5170
253,d1gvra_,d3w85a_,3.8379,0.5164
254,d1gvra_,d4my8b1,2.8553,0.5160
255,d1gvra_,d3w7qb_,3.9678,0.5158
256,d1gvra_,d3w1nb_,3.9117,0.5155
257,d1gvra_,d5vsvd_,3.4668,0.5150
258,d1gvra_,d2djxb_,3.9547,0.5149
259,d1gvra_,d3w1ma_,4.0663,0.5147
260,d1gvra_,d3w7ka_,3.8999,0.5147
261,d1gvra_,d4my8c1,2.8630,0.5140
262,d1gvra_,d3w2ub_,4.0044,0.5137
263,d1gvra_,d3w3oa_,4.0102,0.5134
264,d1gvra_,d5uzca_,3.5060,0.5099
265,d1gvra_,d4my8a1,2.8687,0.5098
266,d1gvra_,d4my8d1,2.8663,0.5085
267,d1gvra_,d5uzeb_,3.4604,0.5073
268,d1gvra_,d3w86b_,4.1339,0.5062
269,d1gvra_,d3w1pb_,3.8539,0.5053
270,d1gvra_,d3w1qb_,4.1562,0.5051
271,d1gvra_,d3w7ca_,4.1554,0.5050
272,d1gvra_,d3w7ia_,4.1577,0.5049
273,d1gvra_,d3w84a_,4.1618,0.5047
274,d1gvra_,d3w7qa_,4.1590,0.5047
275,d1gvra_,d2yc8m_,4.4275,0.5046
276,d1gvra_,d3w87b1,3.8477,0.5044
277,d1gvra_,d5uuzg1,3.4672,0.5043
278,d1gvra_,d4bi5m_,4.4393,0.5039
279,d1gvra_,d3w84b_,3.8149,0.5027
280,d1gvra_,d3w2ka_,3.8136,0.5024
281,d1gvra_,d3w7pb_,3.8134,0.5023
282,d1gvra_,d4jdbb_,3.9077,0.5023
283,d1gvra_,d3w75b_,3.8166,0.5023
284,d1gvra_,d3w1xa_,3.8138,0.5022
285,d1gvra_,d3w70a_,3.8171,0.5022
286,d1gvra_,d3w7oa_,3.8144,0.5022
287,d1gvra_,d3w72b_,3.8186,0.5022
288,d1gvra_,d3w23a_,3.8159,0.5022
289,d1gvra_,d3w71a_,3.8175,0.5022
290,d1gvra_,d3w7eb_,4.3545,0.5022
291,d1gvra_,d3w1ra_,3.8183,0.5021
292,d1gvra_,d3w2ma_,3.8190,0.5021
293,d1gvra_,d3w7ja_,3.8159,0.5021
294,d1gvra_,d3w76b_,3.8202,0.5021
295,d1gvra_,d3w2la_,3.8179,0.5020
296,d1gvra_,d3w74a_,3.8424,0.5010
297,d1gvra_,d4my9d1,3.5420,0.5005
298,d1gvra_,d1zfja1,3.4694,0.4990
299,d1gvra_,d5uuvc1,3.1744,0.4955
300,d1gvra_,d2e6fb_,3.9382,0.4951
301,d1gvra_,d2djxa_,4.4177,0.4940
302,d1gvra_,d5uuzc1,2.8912,0.4933
303,d1gvra_,d5uuza1,2.8970,0.4930
304,d1gvra_,d5ursd1,2.9084,0.4926
305,d1gvra_,d5urse1,2.9175,0.4924
306,d1gvra_,d5uuwa1,2.9748,0.4919
307,d1gvra_,d4myxc1,2.9036,0.4919
308,d1gvra_,d5urre1,2.8932,0.4918
309,d1gvra_,d5uuwh1,2.9776,0.4916
310,d1gvra_,d5ursg1,2.9090,0.4915
311,d1gvra_,d5ursh1,2.9029,0.4914
312,d1gvra_,d5uuzd1,2.9084,0.4914
313,d1gvra_,d5uzsa1,2.8855,0.4912
314,d1gvra_,d5uuwc1,2.9668,0.4909
315,d1gvra_,d5uuzb1,2.8970,0.4905
316,d1gvra_,d1dorb_,4.4385,0.4905
317,d1gvra_,d5urrg1,2.8949,0.4904
318,d1gvra_,d4my9a1,2.9145,0.4901
319,d1gvra_,d5uxea_,2.9352,0.4900
320,d1gvra_,d5uxeb1,2.8848,0.4899
321,d1gvra_,d5uuze1,2.9189,0.4899
322,d1gvra_,d5uuvb1,2.9597,0.4896
323,d1gvra_,d1g01a1,4.5374,0.4895
324,d1gvra_,d4my9c1,2.9517,0.4892
325,d1gvra_,d4my9e1,2.9605,0.4890
326,d1gvra_,d4my1h1,2.9529,0.4889
327,d1gvra_,d5uzsd1,2.9376,0.4888
328,d1gvra_,d4my9f1,2.9621,0.4886
329,d1gvra_,d4my1c1,2.9189,0.4886
330,d1gvra_,d5ursf1,2.9662,0.4858
331,d1gvra_,d4my9b1,2.9562,0.4854
332,d1gvra_,d4myxe1,3.4120,0.4813
333,d1gvra_,d5uuzh1,3.4810,0.4809
334,d1gvra_,d4zqrb_,3.3727,0.4720
335,d1gvra_,d4zqra_,3.3723,0.4720
336,d1gvra_,d4zqrd_,3.4288,0.4687
337,d1gvra_,d3w73b_,4.5677,0.4650
338,d1gvra_,d1g0ca1,4.2646,0.4629
339,d1gvra_,d2oekb2,3.9169,0.4485
340,d1gvra_,d2oelb2,3.7950,0.4474
341,d1gvra_,d1gtec2,4.9732,0.4460
342,d1gvra_,d3a13d2,3.7282,0.4365
343,d1gvra_,d1v19a_,4.7919,0.4291
344,d1gvra_,d2oeka2,3.7918,0.4205
345,d1gvra_,d3wmxd_,4.5133,0.3561
346,d1gvra_,d3wmxb_,4.4859,0.3540
347,d1gvra_,d4yrac_,4.7733,0.3204
348,d1gvra_,d3ehea1,4.2184,0.3055
349,d1gvra_,d1uysc1,5.5758,0.2888
350,d1gvra_,d1ujma_,5.0759,0.2824
351,d1gvra_,d1ujmb_,4.9113,0.2808
352,d1gvra_,d3qajb2,6.3478,0.2726
353,d1gvra_,d4lnof2,5.5467,0.2607
354,d1gvra_,d4lnfj2,5.9566,0.2598
355,d1gvra_,d4lnfe2,5.6228,0.2595
356,d1gvra_,d4lnod2,5.5931,0.2559
357,d1gvra_,d4r1ua_,3.6824,0.2496
358,d1gvra_,d1sxga_,4.6668,0.2484
359,d1gvra_,d4o3fa_,5.7720,0.2441
360,d1gvra_,d3kkea_,4.9771,0.2414
361,d1gvra_,d3ctpa_,4.4454,0.2285
362,d1gvra_,d4kqca1,4.9200,0.2282
363,d1gvra_,d4rk1a_,5.0393,0.2258
364,d1gvra_,d4rk1c_,5.0540,0.2241
365,d1gvra_,d4rk1e_,5.0586,0.2239
366,d1gvra_,d4rk1f_,5.0551,0.2239
367,d1gvra_,d4rk1b_,5.3203,0.2228
368,d1gvra_,d2hi1a_,5.1681,0.2203
369,d1gvra_,d2hi1b_,4.9867,0.2169
370,d1gvra_,d4r1ub_,4.7736,0.2131
371,d1gvra_,d4quka_,6.3517,0.2118
372,d1gvra_,d3c39b_,5.0714,0.2089
373,d1gvra_,d4s17c2,6.0012,0.2082
374,d1gvra_,d4an4c1,5.5415,0.2073
375,d1gvra_,d4lnff2,5.4231,0.2071
376,d1gvra_,d4lnii2,4.7034,0.2051
377,d1gvra_,d4lnih2,4.6820,0.2050
378,d1gvra_,d4lnif2,4.3896,0.2038
379,d1gvra_,d4lnib2,4.4040,0.2036
380,d1gvra_,d4lnia2,4.4151,0.2033
381,d1gvra_,d4lnid2,4.4227,0.2033
382,d1gvra_,d4lnij2,4.4191,0.2032
383,d1gvra_,d4lnic2,4.4351,0.2029
384,d1gvra_,d4lnig2,4.4333,0.2029
385,d1gvra_,d4lnie2,4.1000,0.1907
386,d1gvra_,d4lnil2,4.4322,0.1879
387,d1gvra_,d4lnik2,4.4579,0.1876
388,d1gvra_,d1htok2,4.8901,0.1792
389,d1gvra_,d1htoj2,4.8902,0.1792
390,d1gvra_,d1htog2,4.8902,0.1792
391,d1gvra_,d1htoa2,4.8902,0.1792
392,d1gvra_,d1htob2,4.8902,0.1792
393,d1gvra_,d1htoh2,4.8902,0.1792
394,d1gvra_,d1htoc2,4.8902,0.1792
395,d1gvra_,d1htol2,4.8902,0.1792
396,d1gvra_,d1htoi2,4.8902,0.1792
397,d1gvra_,d1htoe2,4.8902,0.1792
398,d1gvra_,d1htod2,4.8902,0.1792
399,d1gvra_,d1htof2,4.8904,0.1792
400,d1gvra_,d3itha1,4.6763,0.1504
