1,d1hnvb_,d1hnvb_,0.0000,1.0000
2,d1hnvb_,d1uwbb_,0.4853,0.9958
3,d1hnvb_,d1tvrb_,0.7765,0.9894
4,d1hnvb_,d2b6ab_,0.8844,0.9828
5,d1hnvb_,d1hnib_,0.9927,0.9786
6,d1hnvb_,d1s9gb_,1.1179,0.9781
7,d1hnvb_,d5tepb_,1.0441,0.9773
8,d1hnvb_,d1s6qb_,1.1612,0.9769
9,d1hnvb_,d2b5jb_,1.0784,0.9767
10,d1hnvb_,d2banb_,1.0237,0.9762
11,d1hnvb_,d5tw3b_,1.0980,0.9757
12,d1hnvb_,d1tv6b1,1.1359,0.9751
13,d1hnvb_,d1s6pb_,1.0938,0.9738
14,d1hnvb_,d5hbmb_,1.2808,0.9703
15,d1hnvb_,d1ep4b_,1.3102,0.9697
16,d1hnvb_,d2rf2b_,1.2565,0.9693
17,d1hnvb_,d1suqb_,1.1112,0.9690
18,d1hnvb_,d4mfbb_,1.1863,0.9686
19,d1hnvb_,d1s9eb_,1.1310,0.9686
20,d1hnvb_,d4o44b_,1.3180,0.9675
21,d1hnvb_,d2ynhb_,1.3480,0.9675
22,d1hnvb_,d2hndb_,1.3167,0.9672
23,d1hnvb_,d1ikwb_,1.2915,0.9672
24,d1hnvb_,d4rw8b_,1.0821,0.9671
25,d1hnvb_,d5fdlb_,1.2793,0.9670
26,d1hnvb_,d3lp1b_,1.3057,0.9669
27,d1hnvb_,d1ikvb_,1.2956,0.9668
28,d1hnvb_,d2ynfb_,1.3663,0.9667
29,d1hnvb_,d4lslb_,1.1092,0.9666
30,d1hnvb_,d2ynib_,1.3716,0.9666
31,d1hnvb_,d1vrtb_,1.3912,0.9658
32,d1hnvb_,d1c0tb_,1.3467,0.9658
33,d1hnvb_,d3c6tb_,1.3297,0.9657
34,d1hnvb_,d1rt3b_,1.3523,0.9656
35,d1hnvb_,d2vg7b_,1.3593,0.9654
36,d1hnvb_,d3i0sb_,1.3528,0.9653
37,d1hnvb_,d1ikyb_,1.3344,0.9652
38,d1hnvb_,d1lw0b_,1.4365,0.9650
39,d1hnvb_,d3drpb_,1.3560,0.9650
40,d1hnvb_,d1tkzb1,1.4785,0.9649
41,d1hnvb_,d4we1b_,1.2553,0.9648
42,d1hnvb_,d5vqsb_,1.3168,0.9647
43,d1hnvb_,d4h4mb_,1.1922,0.9643
44,d1hnvb_,d2vg5b_,1.3981,0.9641
45,d1hnvb_,d4h4ob_,1.2111,0.9639
46,d1hnvb_,d3i0rb_,1.3796,0.9638
47,d1hnvb_,d1fkob_,1.4394,0.9632
48,d1hnvb_,d5vqtb_,1.4405,0.9631
49,d1hnvb_,d5vqub_,1.4456,0.9630
50,d1hnvb_,d5vqrb_,1.4448,0.9630
51,d1hnvb_,d5vqvb_,1.4495,0.9628
52,d1hnvb_,d5vqqb_,1.4503,0.9627
53,d1hnvb_,d3meeb_,1.3396,0.9626
54,d1hnvb_,d5vqzb_,1.4575,0.9625
55,d1hnvb_,d5vqyb_,1.4564,0.9625
56,d1hnvb_,d5vqxb_,1.4568,0.9625
57,d1hnvb_,d1s1xb1,1.4075,0.9624
58,d1hnvb_,d1sv5b_,1.3186,0.9623
59,d1hnvb_,d5vqwb_,1.4616,0.9621
60,d1hnvb_,d5terb_,1.4648,0.9619
61,d1hnvb_,d2vg6b_,1.4584,0.9618
62,d1hnvb_,d4lsnb_,1.1681,0.9617
63,d1hnvb_,d2yknb_,1.4257,0.9617
64,d1hnvb_,d5k14b_,1.3559,0.9616
65,d1hnvb_,d1hqub_,1.0670,0.9611
66,d1hnvb_,d3megb_,1.3832,0.9610
67,d1hnvb_,d1lwfb_,1.4758,0.9609
68,d1hnvb_,d1tl1b1,1.3510,0.9609
69,d1hnvb_,d3drsb_,1.4473,0.9608
70,d1hnvb_,d3t1ab_,1.4358,0.9607
71,d1hnvb_,d3lp0b_,1.4496,0.9606
72,d1hnvb_,d1hpzb_,1.0841,0.9604
73,d1hnvb_,d1tl3b1,1.3711,0.9603
74,d1hnvb_,d3m8pb_,1.4984,0.9602
75,d1hnvb_,d3mecb_,1.4026,0.9600
76,d1hnvb_,d1bqnb_,1.0485,0.9597
77,d1hnvb_,d1vrub_,1.3398,0.9597
78,d1hnvb_,d3dyab_,1.5218,0.9597
79,d1hnvb_,d1s1ub1,1.3282,0.9596
80,d1hnvb_,d1lwcb_,1.3606,0.9594
81,d1hnvb_,d1bqmb_,1.0542,0.9594
82,d1hnvb_,d3tamb_,1.4697,0.9593
83,d1hnvb_,d3di6b_,1.4629,0.9593
84,d1hnvb_,d3dlkb_,1.5296,0.9591
85,d1hnvb_,d2yngb_,1.2129,0.9591
86,d1hnvb_,d1tktb1,1.3422,0.9590
87,d1hnvb_,d3qipb_,1.3756,0.9590
88,d1hnvb_,d1fk9b_,1.3483,0.9589
89,d1hnvb_,d4i7fb_,1.4605,0.9582
90,d1hnvb_,d4ncgb_,1.3873,0.9582
91,d1hnvb_,d4pwdd_,1.2858,0.9581
92,d1hnvb_,d2opqb_,1.3725,0.9578
93,d1hnvb_,d1rtib1,1.3999,0.9576
94,d1hnvb_,d1jkhb_,1.4874,0.9574
95,d1hnvb_,d3ffib_,1.5741,0.9572
96,d1hnvb_,d2hnzb_,1.3311,0.9570
97,d1hnvb_,d1lweb_,1.5629,0.9568
98,d1hnvb_,d1hvuh_,1.4072,0.9566
99,d1hnvb_,d1hvue_,1.4073,0.9566
100,d1hnvb_,d1hvub_,1.4073,0.9566
101,d1hnvb_,d1hvuk_,1.4073,0.9566
102,d1hnvb_,d4rw4b_,1.4381,0.9565
103,d1hnvb_,d1s1wb1,1.4311,0.9564
104,d1hnvb_,d3qlhb_,1.4352,0.9563
105,d1hnvb_,d2i5jb_,1.2387,0.9559
106,d1hnvb_,d2ykmb_,1.5548,0.9555
107,d1hnvb_,d4puob_,1.3521,0.9552
108,d1hnvb_,d1dtqb_,1.3662,0.9551
109,d1hnvb_,d2oppb_,1.4253,0.9547
110,d1hnvb_,d2hnyb_,1.3423,0.9543
111,d1hnvb_,d4rw7b_,1.4805,0.9543
112,d1hnvb_,d4rw9b_,1.4827,0.9542
113,d1hnvb_,d3e01b_,1.6435,0.9540
114,d1hnvb_,d1dttb_,1.4387,0.9540
115,d1hnvb_,d2ze2b_,1.4054,0.9539
116,d1hnvb_,d5c25b_,1.4571,0.9539
117,d1hnvb_,d3dokb_,1.4899,0.9535
118,d1hnvb_,d1rt6b1,1.5004,0.9534
119,d1hnvb_,d3m8qb_,1.4633,0.9533
120,d1hnvb_,d4rw6b_,1.5033,0.9533
121,d1hnvb_,d4kv8b_,1.4971,0.9532
122,d1hnvb_,d3ig1b_,1.7534,0.9531
123,d1hnvb_,d5c24b_,1.5465,0.9529
124,d1hnvb_,d1jlcb_,1.4432,0.9528
125,d1hnvb_,d2oprb_,1.5071,0.9527
126,d1hnvb_,d5tuqb_,1.5066,0.9524
127,d1hnvb_,d1lw2b_,1.3435,0.9523
128,d1hnvb_,d1eetb_,1.2911,0.9523
129,d1hnvb_,d5cymb_,1.5883,0.9522
130,d1hnvb_,d3nbpb_,1.5013,0.9521
131,d1hnvb_,d1hmvf_,1.4954,0.9521
132,d1hnvb_,d1hmvb_,1.4955,0.9521
133,d1hnvb_,d1hmvh_,1.4955,0.9521
134,d1hnvb_,d1hmvd_,1.4955,0.9521
135,d1hnvb_,d1revb_,1.5625,0.9520
136,d1hnvb_,d5uv5d_,1.6273,0.9516
137,d1hnvb_,d4ifvb_,1.6370,0.9507
138,d1hnvb_,d4ifyb_,1.6352,0.9506
139,d1hnvb_,d4idkb_,1.6434,0.9502
140,d1hnvb_,d5j1ed_,1.6506,0.9500
141,d1hnvb_,d4i2pb_,1.4153,0.9496
142,d1hnvb_,d3bgrb_,1.4232,0.9495
143,d1hnvb_,d4kkob_,1.4321,0.9490
144,d1hnvb_,d4ko0b_,1.6770,0.9480
145,d1hnvb_,d2zd1b_,1.4501,0.9480
146,d1hnvb_,d4iclb_,1.5192,0.9477
147,d1hnvb_,d1rtdb_,1.5349,0.9475
148,d1hnvb_,d5cyqb_,1.6341,0.9462
149,d1hnvb_,d4id5b_,1.5515,0.9461
150,d1hnvb_,d2be2b_,1.5295,0.9454
151,d1hnvb_,d1tkxb1,1.4358,0.9452
152,d1hnvb_,d4zhrb_,1.8592,0.9445
153,d1hnvb_,d4i2qb_,1.6836,0.9439
154,d1hnvb_,d3qo9b_,1.4015,0.9436
155,d1hnvb_,d4ig0b_,1.6876,0.9436
156,d1hnvb_,d1jlqb_,1.3784,0.9434
157,d1hnvb_,d5uv5b1,1.5798,0.9429
158,d1hnvb_,d4ig3b_,1.6982,0.9427
159,d1hnvb_,d3ithb_,1.6061,0.9422
160,d1hnvb_,d3irxb_,1.6223,0.9418
161,d1hnvb_,d4g1qb_,1.7099,0.9418
162,d1hnvb_,d1t05b_,1.5957,0.9415
163,d1hnvb_,d3dmjb_,1.4415,0.9414
164,d1hnvb_,d1s1vb1,1.4033,0.9413
165,d1hnvb_,d1rtdd_,1.6238,0.9410
166,d1hnvb_,d4pqub_,1.5200,0.9407
167,d1hnvb_,d1ikxb_,1.5998,0.9402
168,d1hnvb_,d1jlbb_,1.3536,0.9398
169,d1hnvb_,d1rt7b1,1.4171,0.9374
170,d1hnvb_,d1qe1b_,1.7220,0.9373
171,d1hnvb_,d1rt5b_,1.3686,0.9369
172,d1hnvb_,d3kk3b_,1.8200,0.9369
173,d1hnvb_,d1rt1b1,1.4411,0.9363
174,d1hnvb_,d3kjvb_,1.7535,0.9361
175,d1hnvb_,d3isnd_,1.7052,0.9348
176,d1hnvb_,d1jlfb_,1.4444,0.9338
177,d1hnvb_,d3dleb_,1.4341,0.9335
178,d1hnvb_,d1dlob_,1.7819,0.9334
179,d1hnvb_,d1rt4b_,1.3915,0.9334
180,d1hnvb_,d1jlgb_,1.4083,0.9325
181,d1hnvb_,d5j1eb1,1.7341,0.9308
182,d1hnvb_,d3kk2b_,1.9483,0.9307
183,d1hnvb_,d2iajb_,1.7933,0.9302
184,d1hnvb_,d4pqud_,1.8981,0.9299
185,d1hnvb_,d2ic3b_,1.4208,0.9288
186,d1hnvb_,d3kk1b_,1.9772,0.9285
187,d1hnvb_,d1c1bb_,1.3753,0.9282
188,d1hnvb_,d1n5yb_,2.1448,0.9275
189,d1hnvb_,d1n6qb_,2.1516,0.9268
190,d1hnvb_,d4o4gb_,1.5676,0.9265
191,d1hnvb_,d3dlgb_,1.3317,0.9255
192,d1hnvb_,d3dm2b_,1.3350,0.9254
193,d1hnvb_,d3klib_,1.8957,0.9233
194,d1hnvb_,d1r0ab1,2.0988,0.9225
195,d1hnvb_,d1c1cb_,1.3877,0.9191
196,d1hnvb_,d1t03b_,2.0278,0.9191
197,d1hnvb_,d1s1tb_,1.3998,0.9188
198,d1hnvb_,d1hqeb_,1.9251,0.9169
199,d1hnvb_,d1c0ub_,1.4518,0.9160
200,d1hnvb_,d2opsb_,1.4525,0.9149
201,d1hnvb_,d1hysb_,2.1944,0.9141
202,d1hnvb_,d1j5ob_,2.1254,0.9138
203,d1hnvb_,d2hmib_,2.1353,0.9130
204,d1hnvb_,d1mu2b_,2.5026,0.8971
205,d1hnvb_,d4kseb_,1.3728,0.5109
206,d1hnvb_,d1reva2,4.4580,0.4442
207,d1hnvb_,d5vqra1,4.5075,0.4424
208,d1hnvb_,d5vqta1,4.4888,0.4412
209,d1hnvb_,d2ze2a1,4.6257,0.4259
210,d1hnvb_,d4i2qa1,4.6807,0.4235
211,d1hnvb_,d1ikwa2,4.6597,0.4215
212,d1hnvb_,d1s9ea2,4.3551,0.4194
213,d1hnvb_,d5vqxa1,4.4338,0.4185
214,d1hnvb_,d5vqza1,4.4447,0.4179
215,d1hnvb_,d5vqqa1,4.3525,0.4160
216,d1hnvb_,d3kk2a1,4.5777,0.4088
217,d1hnvb_,d1suqa2,4.3415,0.4083
218,d1hnvb_,d3kk1a1,4.6268,0.4069
219,d1hnvb_,d4o4ga1,4.3930,0.4061
220,d1hnvb_,d1ikxa2,4.4413,0.4056
221,d1hnvb_,d5hbma1,4.1294,0.4037
222,d1hnvb_,d1rtda2,4.3991,0.4031
223,d1hnvb_,d5tuqa1,4.1726,0.4016
224,d1hnvb_,d3meea1,4.4748,0.3984
225,d1hnvb_,d3ffia1,4.4877,0.3958
226,d1hnvb_,d4g1qa1,4.2915,0.3957
227,d1hnvb_,d2zd1a1,4.4635,0.3923
228,d1hnvb_,d5vqsa1,4.1681,0.3914
229,d1hnvb_,d4kv8a1,4.6742,0.3910
230,d1hnvb_,d5vqya1,3.9880,0.3909
231,d1hnvb_,d1dtta2,4.3277,0.3897
232,d1hnvb_,d3nbpa1,4.5415,0.3892
233,d1hnvb_,d3irxa1,4.5034,0.3886
234,d1hnvb_,d1rt2a2,3.9149,0.3880
235,d1hnvb_,d3m8qa1,4.6044,0.3867
236,d1hnvb_,d1s6qa2,3.8860,0.3839
237,d1hnvb_,d4puoa1,4.4360,0.3838
238,d1hnvb_,d5cyma1,4.5881,0.3822
239,d1hnvb_,d1tv6a2,3.9452,0.3808
240,d1hnvb_,d4kfba1,4.6028,0.3778
241,d1hnvb_,d5vqva1,3.9666,0.3741
242,d1hnvb_,d4rw4a1,4.0179,0.3735
243,d1hnvb_,d1rtdc2,4.1477,0.3722
244,d1hnvb_,d3klia1,4.1645,0.3685
245,d1hnvb_,d1ep4a2,4.0851,0.3672
246,d1hnvb_,d2be2a1,3.7931,0.3648
247,d1hnvb_,d2b6aa1,3.7971,0.3648
248,d1hnvb_,d2i5ja1,3.8073,0.3635
249,d1hnvb_,d1ikva2,3.7949,0.3621
250,d1hnvb_,d3doka1,3.6757,0.3607
251,d1hnvb_,d5k14a1,3.9210,0.3585
252,d1hnvb_,d3e01a1,4.1854,0.3555
253,d1hnvb_,d4rw9a1,3.6467,0.3550
254,d1hnvb_,d3dyaa1,4.2554,0.3544
255,d1hnvb_,d4i7fa1,4.0359,0.3539
256,d1hnvb_,d4rw7a1,3.6804,0.3538
257,d1hnvb_,d3laka1,4.1223,0.3529
258,d1hnvb_,d2rkia2,4.0661,0.3529
259,d1hnvb_,d3lana1,4.0832,0.3524
260,d1hnvb_,d3drra2,4.1471,0.3506
261,d1hnvb_,d3qipa1,3.8591,0.3499
262,d1hnvb_,d2ynfa1,3.8306,0.3492
263,d1hnvb_,d3t19a1,4.1867,0.3470
264,d1hnvb_,d3meca1,4.1828,0.3435
265,d1hnvb_,d3qlha1,3.5858,0.3404
266,d1hnvb_,d4ig0a1,3.8809,0.3396
267,d1hnvb_,d3qo9a1,3.5252,0.3396
268,d1hnvb_,d3bgra1,3.7576,0.3342
269,d1hnvb_,d4ifya1,3.7238,0.3341
270,d1hnvb_,d4id5a1,3.8098,0.3319
271,d1hnvb_,d2ykna1,3.4573,0.3290
272,d1hnvb_,d2ykma1,3.4745,0.3289
273,d1hnvb_,d2ynga1,3.9412,0.3267
274,d1hnvb_,d2ynha1,3.5348,0.3263
275,d1hnvb_,d1jlca2,3.7356,0.3255
276,d1hnvb_,d5c24a1,3.6142,0.3249
277,d1hnvb_,d5fxea2,6.9643,0.2727
278,d1hnvb_,d5fxfa2,6.9243,0.2717
279,d1hnvb_,d5fxpa2,6.9402,0.2715
280,d1hnvb_,d5fxda2,6.9303,0.2715
281,d1hnvb_,d1ad4b_,3.5092,0.2561
282,d1hnvb_,d1q8jb2,5.6566,0.2536
283,d1hnvb_,d1ii0a2,4.6677,0.2514
284,d1hnvb_,d1f6yb_,5.7881,0.2505
285,d1hnvb_,d3pztb_,5.9029,0.2491
286,d1hnvb_,d1f6ya_,5.9240,0.2487
287,d1hnvb_,d1ii9a2,4.7358,0.2483
288,d1hnvb_,d3h2aa_,3.9409,0.2451
289,d1hnvb_,d4hb7a_,4.2914,0.2444
290,d1hnvb_,d3tycb_,3.9669,0.2435
291,d1hnvb_,d3tyeb_,3.5304,0.2382
292,d1hnvb_,d5b6aa_,4.9490,0.2381
293,d1hnvb_,d3h2ab2,3.9531,0.2350
294,d1hnvb_,d1luca_,5.9813,0.2244
295,d1hnvb_,d4djfa_,3.9160,0.2240
296,d1hnvb_,d2ycix1,5.0920,0.2238
297,d1hnvb_,d2ycja1,4.5536,0.2238
298,d1hnvb_,d4djfb_,4.8915,0.2233
299,d1hnvb_,d2ogyb_,4.0251,0.2214
300,d1hnvb_,d4djda_,6.9554,0.2170
301,d1hnvb_,d3t4cb1,5.0146,0.2126
302,d1hnvb_,d1bslb_,4.2547,0.2050
303,d1hnvb_,d3t4cd1,4.9398,0.2011
304,d1hnvb_,d3rota_,5.4423,0.2002
305,d1hnvb_,d3rotb_,5.4896,0.1992
306,d1hnvb_,d1zrqb_,5.0149,0.1989
307,d1hnvb_,d5drya_,5.1838,0.1985
308,d1hnvb_,d5fxpb2,6.0518,0.1945
309,d1hnvb_,d1q8ab2,4.9503,0.1933
310,d1hnvb_,d1tzbb_,5.4136,0.1924
311,d1hnvb_,d4wuta_,5.8309,0.1910
312,d1hnvb_,d1tzca_,5.4438,0.1910
313,d1hnvb_,d1x9hb_,5.4637,0.1908
314,d1hnvb_,d1tzcb_,5.4681,0.1907
315,d1hnvb_,d1x9ha_,5.4862,0.1906
316,d1hnvb_,d1w1jb1,5.7924,0.1899
317,d1hnvb_,d5grla_,5.2106,0.1889
318,d1hnvb_,d2hrca_,5.1932,0.1872
319,d1hnvb_,d2hrcb_,5.1868,0.1868
320,d1hnvb_,d4kmma_,5.2172,0.1859
321,d1hnvb_,d3hcpa_,5.2301,0.1857
322,d1hnvb_,d2po7b_,5.2465,0.1854
323,d1hnvb_,d3w1wb_,5.2496,0.1852
324,d1hnvb_,d1osja_,5.0711,0.1852
325,d1hnvb_,d2po7a_,5.2561,0.1852
326,d1hnvb_,d2hrea_,5.3179,0.1850
327,d1hnvb_,d2qd1d_,5.3107,0.1848
328,d1hnvb_,d3w1wa_,5.2663,0.1848
329,d1hnvb_,d1l8xb_,5.3855,0.1841
330,d1hnvb_,d4r1oe1,5.5002,0.1835
331,d1hnvb_,d4klaa_,5.3416,0.1835
332,d1hnvb_,d4klab_,5.3997,0.1829
333,d1hnvb_,d4f4ga_,5.6514,0.1816
334,d1hnvb_,d2qd3b_,5.3010,0.1813
335,d1hnvb_,d2qd3a_,5.3319,0.1806
336,d1hnvb_,d4d9fb_,3.4509,0.1802
337,d1hnvb_,d5l53a_,8.2207,0.1802
338,d1hnvb_,d4d96b_,3.3973,0.1798
339,d1hnvb_,d4y1pa_,5.1984,0.1796
340,d1hnvb_,d4r1pf1,5.1575,0.1790
341,d1hnvb_,d1wpwa_,5.0730,0.1790
342,d1hnvb_,d1wpwb_,5.1039,0.1789
343,d1hnvb_,d4r1pa1,5.1519,0.1784
344,d1hnvb_,d2hj9b_,5.1837,0.1784
345,d1hnvb_,d4r1pb1,5.0556,0.1774
346,d1hnvb_,d1td2b_,7.2097,0.1772
347,d1hnvb_,d1gc8a_,5.0603,0.1769
348,d1hnvb_,d1lbqb_,4.9212,0.1761
349,d1hnvb_,d4yp9a1,5.1661,0.1759
350,d1hnvb_,d2df8a_,8.2558,0.1748
351,d1hnvb_,d2e5fa_,8.2361,0.1745
352,d1hnvb_,d4y1pb_,4.5526,0.1735
353,d1hnvb_,d1j0bc_,3.7465,0.1729
354,d1hnvb_,d1zhha_,5.4669,0.1728
355,d1hnvb_,d4d9bb_,3.5932,0.1721
356,d1hnvb_,d4f4db_,5.0242,0.1720
357,d1hnvb_,d2cb0b1,8.6741,0.1720
358,d1hnvb_,d2ct8b1,4.4549,0.1719
359,d1hnvb_,d3aqib_,5.0299,0.1719
360,d1hnvb_,d3aqia_,5.0534,0.1714
361,d1hnvb_,d2cb0a_,8.3110,0.1704
362,d1hnvb_,d1j0aa_,3.8501,0.1683
363,d1hnvb_,d3hbaa_,4.8331,0.1679
364,d1hnvb_,d2e5fb_,7.8678,0.1670
365,d1hnvb_,d2decb_,7.6581,0.1665
366,d1hnvb_,d2deca_,7.6810,0.1661
367,d1hnvb_,d2hreb_,4.6510,0.1650
368,d1hnvb_,d3knza1,5.0895,0.1648
369,d1hnvb_,d2df8b_,7.5696,0.1644
370,d1hnvb_,d3knzd1,5.1155,0.1643
371,d1hnvb_,d3knzc1,5.1294,0.1642
372,d1hnvb_,d1x9ia_,5.2620,0.1639
373,d1hnvb_,d3knzb1,5.0552,0.1638
374,d1hnvb_,d2qd1b_,4.7379,0.1635
375,d1hnvb_,d2hrec_,4.7303,0.1635
376,d1hnvb_,d2po5b_,4.9010,0.1633
377,d1hnvb_,d2qd4b_,4.9054,0.1633
378,d1hnvb_,d1hrka_,4.7783,0.1633
379,d1hnvb_,d2po5a_,4.9018,0.1632
380,d1hnvb_,d2qd1a_,4.7482,0.1632
381,d1hnvb_,d1hrkb_,4.9244,0.1631
382,d1hnvb_,d1x9ib_,5.3090,0.1630
383,d1hnvb_,d3hcpb_,4.9309,0.1628
384,d1hnvb_,d4f4da_,4.9090,0.1628
385,d1hnvb_,d2pnja_,4.6818,0.1623
386,d1hnvb_,d1tzba_,5.3672,0.1620
387,d1hnvb_,d2qd4a_,4.7454,0.1617
388,d1hnvb_,d4s1wb_,5.2571,0.1610
389,d1hnvb_,d4kmmb_,5.0011,0.1607
390,d1hnvb_,d2h3ua1,6.4731,0.1589
391,d1hnvb_,d3hcra_,5.0642,0.1585
392,d1hnvb_,d4klra_,5.1596,0.1583
393,d1hnvb_,d4klrb_,5.0779,0.1582
394,d1hnvb_,d3hcrb_,5.0871,0.1582
395,d1hnvb_,d3knze1,4.8198,0.1543
396,d1hnvb_,d3hcoa_,4.9783,0.1528
397,d1hnvb_,d2qd2a_,4.9968,0.1509
398,d1hnvb_,d2qd5b_,4.9854,0.1508
399,d1hnvb_,d3hcob_,5.0096,0.1506
400,d1hnvb_,d2qd5a_,5.0117,0.1505
