1,d1jjid_,d1jjid_,0.0000,1.0000
2,d1jjid_,d1jjib_,0.3781,0.9968
3,d1jjid_,d1jjic_,0.3978,0.9965
4,d1jjid_,d1jjia_,0.3399,0.9877
5,d1jjid_,d2c7bb_,1.2238,0.9441
6,d1jjid_,d2wirb_,1.3463,0.9423
7,d1jjid_,d2yh2c_,1.3287,0.9416
8,d1jjid_,d3zwqa_,1.4689,0.9414
9,d1jjid_,d2yh2d_,1.4134,0.9403
10,d1jjid_,d3zwqb_,1.3322,0.9397
11,d1jjid_,d2wira_,1.4409,0.9397
12,d1jjid_,d2yh2b_,1.4622,0.9389
13,d1jjid_,d3aina_,1.3202,0.9382
14,d1jjid_,d3aioa_,1.3235,0.9380
15,d1jjid_,d3aika_,1.3333,0.9375
16,d1jjid_,d3aima_,1.3320,0.9375
17,d1jjid_,d3ainb_,1.3544,0.9357
18,d1jjid_,d3ailb_,1.3606,0.9357
19,d1jjid_,d3aiob_,1.3580,0.9355
20,d1jjid_,d3aikb_,1.3578,0.9355
21,d1jjid_,d3ailc_,1.3716,0.9352
22,d1jjid_,d3aild_,1.3724,0.9350
23,d1jjid_,d3aioc_,1.3752,0.9349
24,d1jjid_,d3ainc_,1.3794,0.9346
25,d1jjid_,d3aikd_,1.3835,0.9344
26,d1jjid_,d3aikc_,1.3205,0.9343
27,d1jjid_,d3aiod_,1.3872,0.9342
28,d1jjid_,d3aimc_,1.3856,0.9342
29,d1jjid_,d3aimb_,1.3841,0.9341
30,d1jjid_,d3aind_,1.3938,0.9339
31,d1jjid_,d3aimd_,1.4136,0.9327
32,d1jjid_,d2yh2a_,1.5365,0.9325
33,d1jjid_,d2c7ba_,1.2308,0.9313
34,d1jjid_,d3wj2b_,1.8091,0.9308
35,d1jjid_,d5lk6d_,1.6157,0.9295
36,d1jjid_,d3wj2d_,1.8751,0.9263
37,d1jjid_,d3wj2c_,1.8791,0.9260
38,d1jjid_,d5lk6c_,1.6901,0.9255
39,d1jjid_,d3wj2a_,1.9215,0.9248
40,d1jjid_,d3wj1a_,1.6589,0.9220
41,d1jjid_,d4p9na_,1.6772,0.9207
42,d1jjid_,d5l2pc_,2.0313,0.9148
43,d1jjid_,d5l2pb_,2.0792,0.9093
44,d1jjid_,d5mifc_,1.9052,0.9087
45,d1jjid_,d5mifd_,1.8505,0.9079
46,d1jjid_,d5l2pd_,2.0747,0.9074
47,d1jjid_,d5l2pa_,2.0763,0.9071
48,d1jjid_,d5miic_,1.8853,0.9062
49,d1jjid_,d5miia_,1.9126,0.9052
50,d1jjid_,d4wy8b1,2.1345,0.9047
51,d1jjid_,d3k6kd_,2.1805,0.9041
52,d1jjid_,d5miib_,1.9512,0.9041
53,d1jjid_,d5miid_,1.9456,0.9040
54,d1jjid_,d4xvcg1,2.1314,0.9040
55,d1jjid_,d4xvcd1,2.0743,0.9040
56,d1jjid_,d4xvch1,2.0744,0.9039
57,d1jjid_,d4xvcb1,2.0749,0.9039
58,d1jjid_,d4xvce1,2.1333,0.9039
59,d1jjid_,d4xvcc1,2.1326,0.9039
60,d1jjid_,d4xvca1,2.0750,0.9039
61,d1jjid_,d4xvcf1,2.0758,0.9039
62,d1jjid_,d4wy8c1,2.1604,0.9031
63,d1jjid_,d5gmsa_,2.0278,0.9025
64,d1jjid_,d4v2ia_,1.8458,0.9024
65,d1jjid_,d5gmsb_,2.0414,0.9020
66,d1jjid_,d4v2ib_,1.8580,0.9020
67,d1jjid_,d4wy5b_,2.0878,0.8981
68,d1jjid_,d1lzka_,1.9426,0.8978
69,d1jjid_,d1qz3a_,2.1396,0.8976
70,d1jjid_,d4wy8a1,2.2372,0.8973
71,d1jjid_,d1lzla_,1.9555,0.8968
72,d1jjid_,d3k6kc_,2.0031,0.8967
73,d1jjid_,d3v9aa_,2.1523,0.8966
74,d1jjid_,d5iq0d_,2.3453,0.8961
75,d1jjid_,d5gmrd_,1.9848,0.8957
76,d1jjid_,d5iq3d_,2.3493,0.8955
77,d1jjid_,d5iq2d_,2.4000,0.8954
78,d1jjid_,d3h1ba_,2.1872,0.8951
79,d1jjid_,d4j7ab_,2.3820,0.8949
80,d1jjid_,d3k6kb_,2.1079,0.8949
81,d1jjid_,d3l1ia_,2.1902,0.8946
82,d1jjid_,d4wy8d1,2.2316,0.8943
83,d1jjid_,d5iq3c_,2.3965,0.8942
84,d1jjid_,d4wy5a_,2.1592,0.8940
85,d1jjid_,d3l1ha_,2.2038,0.8938
86,d1jjid_,d3k6ka_,2.0878,0.8938
87,d1jjid_,d5gmra_,2.0112,0.8937
88,d1jjid_,d5gmrb_,2.1275,0.8935
89,d1jjid_,d5gmrc_,2.1292,0.8934
90,d1jjid_,d3l1ja_,2.0663,0.8934
91,d1jjid_,d3g9ta_,2.0777,0.8928
92,d1jjid_,d3faka_,2.2341,0.8922
93,d1jjid_,d3h19a_,2.0867,0.8922
94,d1jjid_,d1evqa_,2.2286,0.8920
95,d1jjid_,d5iq0b_,2.1229,0.8903
96,d1jjid_,d5iq0c_,2.1338,0.8899
97,d1jjid_,d4j7aa_,2.1489,0.8895
98,d1jjid_,d3h18a_,2.0716,0.8895
99,d1jjid_,d3h17a_,2.0626,0.8894
100,d1jjid_,d1jkma_,2.6586,0.8881
101,d1jjid_,d5iq2b_,2.1760,0.8880
102,d1jjid_,d5iq2c_,2.1695,0.8879
103,d1jjid_,d5iq0a_,2.1901,0.8878
104,d1jjid_,d5iq3b_,2.1826,0.8872
105,d1jjid_,d5iq3a_,2.1988,0.8869
106,d1jjid_,d5iq2a_,2.2067,0.8863
107,d1jjid_,d4j7ad_,2.2166,0.8853
108,d1jjid_,d4j7ac_,2.2520,0.8831
109,d1jjid_,d1jkmb_,2.4591,0.8784
110,d1jjid_,d3h1aa_,1.8053,0.8471
111,d1jjid_,d3g9ua_,1.8085,0.8461
112,d1jjid_,d3g9za_,1.8065,0.8440
113,d1jjid_,d5mifb_,1.4787,0.8190
114,d1jjid_,d5mifa_,1.4894,0.8188
115,d1jjid_,d2hm7a_,1.5771,0.8070
116,d1jjid_,d1u4na_,1.5882,0.8065
117,d1jjid_,d3iuqa2,2.6162,0.7333
118,d1jjid_,d2jbwd1,3.7429,0.6655
119,d1jjid_,d2vf2b_,3.1173,0.6649
120,d1jjid_,d2jbwc1,3.7202,0.6639
121,d1jjid_,d5jzba_,3.1405,0.6636
122,d1jjid_,d2wudb_,3.0599,0.6633
123,d1jjid_,d5jzsb_,3.1092,0.6632
124,d1jjid_,d2wuda_,3.0724,0.6628
125,d1jjid_,d2wueb_,3.0022,0.6627
126,d1jjid_,d2wufb_,3.0621,0.6622
127,d1jjid_,d2wuea_,3.0916,0.6620
128,d1jjid_,d5jz9b_,3.1069,0.6613
129,d1jjid_,d1xrpa_,2.9476,0.6608
130,d1jjid_,d5jz9a_,3.1504,0.6608
131,d1jjid_,d2wugb_,3.1594,0.6607
132,d1jjid_,d5jzsa_,3.1463,0.6605
133,d1jjid_,d2jbwb1,3.7771,0.6600
134,d1jjid_,d2vf2a_,3.2865,0.6592
135,d1jjid_,d5egng_,3.1433,0.6583
136,d1jjid_,d2wuga_,3.1081,0.6579
137,d1jjid_,d1mtza_,2.9439,0.6576
138,d1jjid_,d1xrqa_,2.9888,0.6567
139,d1jjid_,d1xroa_,2.9157,0.6539
140,d1jjid_,d1xrna_,2.9865,0.6539
141,d1jjid_,d2jbwa1,3.8352,0.6536
142,d1jjid_,d3v1ka_,3.2398,0.6515
143,d1jjid_,d3v1na_,3.2428,0.6485
144,d1jjid_,d5egna_,3.3250,0.6481
145,d1jjid_,d2rhta_,3.1560,0.6460
146,d1jjid_,d2og1a_,3.0957,0.6424
147,d1jjid_,d2pu5b_,3.2043,0.6416
148,d1jjid_,d1xrra_,2.6533,0.6402
149,d1jjid_,d2puha_,3.1695,0.6386
150,d1jjid_,d4yx9d_,3.3079,0.6339
151,d1jjid_,d4yx9b_,3.3032,0.6339
152,d1jjid_,d3v1ma_,3.2571,0.6320
153,d1jjid_,d4dmfc_,3.2940,0.6310
154,d1jjid_,d3pi6a1,3.2903,0.6300
155,d1jjid_,d3kdac1,3.3069,0.6292
156,d1jjid_,d4eusa_,3.3319,0.6290
157,d1jjid_,d5tnkc_,3.0615,0.6287
158,d1jjid_,d4eusc_,3.3382,0.6286
159,d1jjid_,d5jycb_,3.1716,0.6262
160,d1jjid_,d4dnfc1,3.0718,0.6253
161,d1jjid_,d5tnqa_,2.9075,0.6252
162,d1jjid_,d2xuah_,3.2517,0.6251
163,d1jjid_,d5tnrc_,2.9111,0.6251
164,d1jjid_,d5hk9c_,3.0410,0.6250
165,d1jjid_,d5tnqc_,2.9105,0.6250
166,d1jjid_,d4dmfa_,3.0374,0.6249
167,d1jjid_,d3kd2c_,3.0379,0.6249
168,d1jjid_,d5tngc_,2.9136,0.6248
169,d1jjid_,d5hkac_,3.0442,0.6248
170,d1jjid_,d3kxpl_,3.0639,0.6247
171,d1jjid_,d4dmha1,2.9072,0.6245
172,d1jjid_,d5tnfa_,3.3277,0.6244
173,d1jjid_,d4dmcc1,2.9170,0.6240
174,d1jjid_,d4dmhc1,3.1049,0.6238
175,d1jjid_,d4dmca1,2.9190,0.6238
176,d1jjid_,d4dnoc1,2.9160,0.6237
177,d1jjid_,d4dm7b_,3.0917,0.6237
178,d1jjid_,d4dnoa1,2.9174,0.6236
179,d1jjid_,d5tnnb_,3.0781,0.6236
180,d1jjid_,d4ehba_,3.0487,0.6235
181,d1jjid_,d4dnfa1,3.1096,0.6235
182,d1jjid_,d5tnra_,2.9520,0.6235
183,d1jjid_,d5tnna_,3.0718,0.6234
184,d1jjid_,d5tnib_,3.0761,0.6234
185,d1jjid_,d4ehbc1,3.0490,0.6234
186,d1jjid_,d4dlna1,3.0476,0.6233
187,d1jjid_,d5tnkb_,3.0785,0.6233
188,d1jjid_,d5tnqb_,3.0797,0.6233
189,d1jjid_,d5tnpa_,3.0764,0.6232
190,d1jjid_,d4dm7d_,3.0860,0.6230
191,d1jjid_,d5tnjb_,3.0849,0.6230
192,d1jjid_,d3pi6c1,3.0534,0.6230
193,d1jjid_,d4dm7c1,3.0581,0.6229
194,d1jjid_,d4dnfd1,3.0754,0.6229
195,d1jjid_,d5tngb_,2.9599,0.6226
196,d1jjid_,d4dm7a1,3.0618,0.6226
197,d1jjid_,d4yx9a_,3.0859,0.6226
198,d1jjid_,d4dmka1,3.0658,0.6225
199,d1jjid_,d3kdaa1,3.0653,0.6225
200,d1jjid_,d5tnpc_,3.0886,0.6224
201,d1jjid_,d4yx9c_,3.0901,0.6224
202,d1jjid_,d5tnic_,2.9097,0.6223
203,d1jjid_,d4ehbd1,3.0856,0.6223
204,d1jjid_,d5hkbc_,3.0717,0.6219
205,d1jjid_,d3kxpi_,3.0510,0.6219
206,d1jjid_,d5egnd_,3.6986,0.6218
207,d1jjid_,d4dlnb1,3.0927,0.6217
208,d1jjid_,d4dmkb1,3.0975,0.6216
209,d1jjid_,d5tneb_,3.0649,0.6215
210,d1jjid_,d5tnrb_,2.9627,0.6215
211,d1jjid_,d3kxpd_,3.0601,0.6215
212,d1jjid_,d3kxpf_,3.0606,0.6215
213,d1jjid_,d3kd2b_,3.1272,0.6213
214,d1jjid_,d4dmfb_,3.1298,0.6211
215,d1jjid_,d5tndc_,3.0757,0.6211
216,d1jjid_,d4dmfd_,3.1375,0.6210
217,d1jjid_,d3kxpc_,3.0720,0.6208
218,d1jjid_,d5tnga_,2.9487,0.6208
219,d1jjid_,d5hkab_,3.1463,0.6208
220,d1jjid_,d1a8ua_,3.1201,0.6202
221,d1jjid_,d4dnfb1,2.9653,0.6202
222,d1jjid_,d3kxpb_,3.0790,0.6202
223,d1jjid_,d3kxpe_,3.0774,0.6201
224,d1jjid_,d5hkba_,3.1086,0.6201
225,d1jjid_,d5tnka_,2.9182,0.6200
226,d1jjid_,d5tnea_,2.9202,0.6200
227,d1jjid_,d4eusd_,3.1518,0.6200
228,d1jjid_,d5hkbb_,3.1278,0.6200
229,d1jjid_,d5tnia_,2.9207,0.6198
230,d1jjid_,d3kdab1,3.1411,0.6198
231,d1jjid_,d5jyca_,3.1196,0.6198
232,d1jjid_,d3kdad1,3.1491,0.6196
233,d1jjid_,d3pi6d1,3.1430,0.6196
234,d1jjid_,d3pi6b1,3.1386,0.6196
235,d1jjid_,d4dmcd1,3.1420,0.6196
236,d1jjid_,d4eusb_,3.1519,0.6195
237,d1jjid_,d4dlnd1,3.1394,0.6195
238,d1jjid_,d5jycc_,3.1247,0.6193
239,d1jjid_,d4dmkd1,3.1472,0.6191
240,d1jjid_,d5tnfb_,3.0739,0.6190
241,d1jjid_,d4dmcb1,3.1498,0.6190
242,d1jjid_,d5tnec_,3.1203,0.6189
243,d1jjid_,d5hk9b_,3.0930,0.6187
244,d1jjid_,d5hk9d_,3.0950,0.6187
245,d1jjid_,d1odsg_,2.5654,0.6185
246,d1jjid_,d1odsh_,2.5695,0.6183
247,d1jjid_,d1odsf_,2.5727,0.6183
248,d1jjid_,d5tnkd_,3.0904,0.6182
249,d1jjid_,d5hkad_,3.1077,0.6180
250,d1jjid_,d5tndb_,3.0901,0.6180
251,d1jjid_,d5tnda_,3.0878,0.6178
252,d1jjid_,d3kd2a_,2.9652,0.6177
253,d1jjid_,d4dmhd1,2.9662,0.6177
254,d1jjid_,d4dmhb1,2.9621,0.6176
255,d1jjid_,d5w15b1,3.0643,0.6176
256,d1jjid_,d5tnha_,3.1972,0.6176
257,d1jjid_,d5tnmc_,3.1837,0.6173
258,d1jjid_,d5tnfc_,3.1025,0.6171
259,d1jjid_,d5tnhc_,3.1893,0.6171
260,d1jjid_,d1iunb_,2.5728,0.6163
261,d1jjid_,d4dlnc1,2.9781,0.6160
262,d1jjid_,d5w15a1,3.1374,0.6158
263,d1jjid_,d4uhea_,3.4566,0.6154
264,d1jjid_,d4dmkc1,2.9940,0.6152
265,d1jjid_,d5hkbd_,3.1654,0.6149
266,d1jjid_,d5hk9a_,2.9708,0.6149
267,d1jjid_,d5tnnc_,3.0784,0.6142
268,d1jjid_,d5tnfd_,2.9812,0.6131
269,d1jjid_,d5hkaa_,2.9708,0.6130
270,d1jjid_,d5tnmb_,3.0617,0.6124
271,d1jjid_,d5w15d1,3.2176,0.6120
272,d1jjid_,d1broa_,3.4185,0.6119
273,d1jjid_,d4uhfa1,3.4515,0.6116
274,d1jjid_,d4uhca1,3.4483,0.6110
275,d1jjid_,d4uhda_,3.4574,0.6106
276,d1jjid_,d1a7ua_,3.5899,0.6090
277,d1jjid_,d3fvte_,2.8970,0.6065
278,d1jjid_,d1brob_,3.4817,0.6062
279,d1jjid_,d5w15c1,3.2931,0.6058
280,d1jjid_,d4uhha_,3.8457,0.6027
281,d1jjid_,d4pw0a_,3.3981,0.6024
282,d1jjid_,d1q0ra_,2.9659,0.5971
283,d1jjid_,d3e3aa2,2.9899,0.5970
284,d1jjid_,d1q0za_,2.9679,0.5970
285,d1jjid_,d1a8ub_,3.0251,0.5963
286,d1jjid_,d2og1b_,3.0497,0.5920
287,d1jjid_,d2rhwa_,2.9931,0.5909
288,d1jjid_,d2pu5a_,2.9941,0.5805
289,d1jjid_,d4y2pa2,3.6040,0.5799
290,d1jjid_,d4i3fa1,3.3511,0.5797
291,d1jjid_,d3otqa2,3.7360,0.5769
292,d1jjid_,d2psda_,3.3647,0.5763
293,d1jjid_,d3v1la_,3.0834,0.5760
294,d1jjid_,d2pu6a_,3.0338,0.5759
295,d1jjid_,d2ri6a1,3.0339,0.5759
296,d1jjid_,d3fvti_,2.5163,0.5714
297,d1jjid_,d5alxa2,3.4342,0.5709
298,d1jjid_,d5akga2,3.4388,0.5706
299,d1jjid_,d4y2ra2,3.4494,0.5704
300,d1jjid_,d5alla2,3.4451,0.5701
301,d1jjid_,d5akia2,3.4456,0.5700
302,d1jjid_,d5am5a2,3.3134,0.5699
303,d1jjid_,d5alna2,3.4485,0.5697
304,d1jjid_,d5am4a2,3.4569,0.5697
305,d1jjid_,d5ak3a2,3.4602,0.5693
306,d1jjid_,d5alia2,3.3266,0.5690
307,d1jjid_,d3fvta_,2.5649,0.5690
308,d1jjid_,d5alva2,3.4592,0.5689
309,d1jjid_,d3fvtd_,2.5716,0.5686
310,d1jjid_,d3fvrg_,2.5721,0.5686
311,d1jjid_,d3fvra_,2.5723,0.5685
312,d1jjid_,d3fvrb_,2.5733,0.5685
313,d1jjid_,d3fvrd_,2.5739,0.5684
314,d1jjid_,d3fvtf_,2.5765,0.5684
315,d1jjid_,d5ai5a2,3.4816,0.5684
316,d1jjid_,d5alza2,3.4830,0.5683
317,d1jjid_,d3fvtb_,2.5652,0.5675
318,d1jjid_,d3fvrm_,2.5742,0.5674
319,d1jjid_,d3fvrc_,2.5744,0.5673
320,d1jjid_,d3fvri_,2.5755,0.5673
321,d1jjid_,d3fvrf_,2.5767,0.5672
322,d1jjid_,d3pdcb_,3.3719,0.5668
323,d1jjid_,d3pdca_,3.3720,0.5668
324,d1jjid_,d1cr6a2,3.6875,0.5655
325,d1jjid_,d5alka2,3.7468,0.5643
326,d1jjid_,d5am3a2,3.7466,0.5635
327,d1jjid_,d1s8oa2,3.3483,0.5627
328,d1jjid_,d4c4zb_,3.7874,0.5626
329,d1jjid_,d5aiaa2,3.7837,0.5623
330,d1jjid_,d4jnca1,3.4906,0.5599
331,d1jjid_,d4y2ta2,3.2799,0.5590
332,d1jjid_,d5alta2,3.2815,0.5589
333,d1jjid_,d5akxa2,3.2947,0.5584
334,d1jjid_,d3wkba2,3.3104,0.5574
335,d1jjid_,d5akha2,3.3189,0.5573
336,d1jjid_,d2b9vd2,3.0640,0.5566
337,d1jjid_,d2psfa_,3.4558,0.5551
338,d1jjid_,d3wk8a2,3.3457,0.5530
339,d1jjid_,d5am0a2,3.3456,0.5527
340,d1jjid_,d5alya2,3.3501,0.5526
341,d1jjid_,d4y2sa2,3.3533,0.5525
342,d1jjid_,d5ai8a2,3.3562,0.5522
343,d1jjid_,d5ahxa2,3.3534,0.5521
344,d1jjid_,d3wkda2,3.3586,0.5521
345,d1jjid_,d5ai4a2,3.3542,0.5521
346,d1jjid_,d5aica2,3.3581,0.5521
347,d1jjid_,d3wk9a2,3.3590,0.5520
348,d1jjid_,d3wkca2,3.3601,0.5519
349,d1jjid_,d5aiba2,3.3643,0.5519
350,d1jjid_,d4y2ja2,3.3600,0.5517
351,d1jjid_,d5ai6a2,3.3650,0.5517
352,d1jjid_,d5ak5a2,3.3655,0.5517
353,d1jjid_,d5alda2,3.3647,0.5517
354,d1jjid_,d5ai9a2,3.3676,0.5516
355,d1jjid_,d5ak4a2,3.3657,0.5515
356,d1jjid_,d3wk6a2,3.3715,0.5513
357,d1jjid_,d3i28a2,3.3659,0.5512
358,d1jjid_,d5ai0a2,3.3754,0.5512
359,d1jjid_,d5ak6a2,3.3708,0.5511
360,d1jjid_,d5akka2,3.3762,0.5510
361,d1jjid_,d5akza2,3.3708,0.5510
362,d1jjid_,d5akya2,3.3788,0.5508
363,d1jjid_,d5alea2,3.3777,0.5508
364,d1jjid_,d5alwa2,3.3819,0.5508
365,d1jjid_,d5alpa2,3.3840,0.5505
366,d1jjid_,d3wk5a2,3.3827,0.5505
367,d1jjid_,d5aloa2,3.5230,0.5504
368,d1jjid_,d4c4za_,3.3981,0.5504
369,d1jjid_,d4x6xa_,3.3893,0.5504
370,d1jjid_,d3wk7a2,3.3859,0.5503
371,d1jjid_,d5alfa2,3.3830,0.5502
372,d1jjid_,d5alma2,3.3852,0.5502
373,d1jjid_,d4y2ua2,3.3903,0.5501
374,d1jjid_,d2xlcf_,3.0698,0.5499
375,d1jjid_,d3wk4a2,3.3960,0.5499
376,d1jjid_,d5alha2,3.3906,0.5498
377,d1jjid_,d5akla2,3.3928,0.5497
378,d1jjid_,d5am1a2,3.3973,0.5496
379,d1jjid_,d3fyth_,3.0779,0.5494
380,d1jjid_,d5alga2,3.4086,0.5490
381,d1jjid_,d5alqa2,3.4123,0.5488
382,d1jjid_,d3fvtg_,3.0921,0.5485
383,d1jjid_,d2b9vk2,3.0615,0.5478
384,d1jjid_,d5alra2,3.4082,0.5451
385,d1jjid_,d3antb_,3.6917,0.5449
386,d1jjid_,d4y2va2,3.6065,0.5445
387,d1jjid_,d1zd5a2,3.6292,0.5436
388,d1jjid_,d3ansb_,3.6247,0.5435
389,d1jjid_,d4y2qa2,3.6319,0.5434
390,d1jjid_,d4c4xa_,3.6226,0.5433
391,d1jjid_,d3wkaa2,3.6438,0.5424
392,d1jjid_,d3ansa_,3.6536,0.5418
393,d1jjid_,d5alsa2,3.7718,0.5413
394,d1jjid_,d3i1ya2,3.6615,0.5412
395,d1jjid_,d4y2xa2,3.6822,0.5402
396,d1jjid_,d4c4ya_,3.6844,0.5401
397,d1jjid_,d3anta_,3.7034,0.5394
398,d1jjid_,d5alja2,3.8202,0.5310
399,d1jjid_,d4lcba_,4.5427,0.2368
400,d1jjid_,d4lgma_,4.2037,0.2344
