1,d1kpsc_,d1kpsc_,0.0000,1.0000
2,d1kpsc_,d1kpsa1,0.4574,0.9843
3,d1kpsc_,d1u9ba_,0.5666,0.9798
4,d1kpsc_,d3uioa_,0.7073,0.9793
5,d1kpsc_,d3uipa_,0.7216,0.9789
6,d1kpsc_,d3uina_,0.7272,0.9786
7,d1kpsc_,d2uyza1,0.5902,0.9784
8,d1kpsc_,d2groa_,0.4502,0.9782
9,d1kpsc_,d2grna_,0.4612,0.9778
10,d1kpsc_,d2pe6a2,0.6142,0.9776
11,d1kpsc_,d2grqa_,0.4737,0.9773
12,d1kpsc_,d2grra_,0.4791,0.9771
13,d1kpsc_,d1a3sa_,0.6382,0.9767
14,d1kpsc_,d4y1la_,0.6641,0.9754
15,d1kpsc_,d2o25c_,0.7216,0.9753
16,d1kpsc_,d1u9aa_,0.6563,0.9751
17,d1kpsc_,d2px9b_,0.6738,0.9740
18,d1kpsc_,d2xwua_,0.6880,0.9733
19,d1kpsc_,d3a4sa_,0.7121,0.9731
20,d1kpsc_,d5d2md_,0.5687,0.9730
21,d1kpsc_,d2grpa_,0.5894,0.9720
22,d1kpsc_,d3rczb_,0.7098,0.9717
23,d1kpsc_,d1z5sa_,0.7121,0.9716
24,d1kpsc_,d5fq2a_,0.7557,0.9704
25,d1kpsc_,d5f6va_,0.6315,0.9698
26,d1kpsc_,d5f6ea_,0.6446,0.9691
27,d1kpsc_,d5d2ma_,0.6472,0.9690
28,d1kpsc_,d3a4sb1,0.5204,0.9690
29,d1kpsc_,d2vrra_,0.7723,0.9688
30,d1kpsc_,d5f6wa_,0.6513,0.9687
31,d1kpsc_,d4w5va_,0.8045,0.9683
32,d1kpsc_,d5f6ua_,0.6631,0.9681
33,d1kpsc_,d5f6da_,0.6646,0.9680
34,d1kpsc_,d4jueb_,0.9371,0.9680
35,d1kpsc_,d5f6ya_,0.6709,0.9677
36,d1kpsc_,d2gjdd_,0.8354,0.9677
37,d1kpsc_,d4juec_,0.9372,0.9672
38,d1kpsc_,d5f6xa_,0.6822,0.9671
39,d1kpsc_,d4y1lb_,0.7008,0.9660
40,d1kpsc_,d2ekea_,0.9539,0.9657
41,d1kpsc_,d4m1na_,0.8853,0.9654
42,d1kpsc_,d2o25d_,0.7272,0.9653
43,d1kpsc_,d2gjda_,0.8719,0.9651
44,d1kpsc_,d4jued_,0.9283,0.9624
45,d1kpsc_,d4juea_,0.9358,0.9615
46,d1kpsc_,d2gjdc_,0.9628,0.9589
47,d1kpsc_,d2gjdb_,0.9359,0.9557
48,d1kpsc_,d4l83a_,0.9796,0.9556
49,d1kpsc_,d4m1nc_,1.0662,0.9550
50,d1kpsc_,d4m1nb1,1.0622,0.9531
51,d1kpsc_,d2ekeb_,1.0771,0.9488
52,d1kpsc_,d3ongb1,1.0870,0.9433
53,d1kpsc_,d5jnef_,1.0133,0.9418
54,d1kpsc_,d5jneb1,1.0332,0.9405
55,d1kpsc_,d3ongd1,1.0620,0.9389
56,d1kpsc_,d1q34c_,1.3386,0.9119
57,d1kpsc_,d5fere_,1.4630,0.9113
58,d1kpsc_,d1q34b_,1.3472,0.9111
59,d1kpsc_,d1q34a_,1.3647,0.9096
60,d1kpsc_,d5mnje_,1.4449,0.9050
61,d1kpsc_,d5ferb_,1.4984,0.9047
62,d1kpsc_,d4v3la_,1.4591,0.9045
63,d1kpsc_,d2ayva1,1.5426,0.9034
64,d1kpsc_,d4ap4b1,1.4892,0.9025
65,d1kpsc_,d4a4bc_,1.4980,0.9025
66,d1kpsc_,d4gpra1,1.4214,0.9024
67,d1kpsc_,d4x57a1,1.4962,0.9023
68,d1kpsc_,d5ulha1,1.4882,0.9020
69,d1kpsc_,d4v3kd_,1.4788,0.9017
70,d1kpsc_,d4auqd_,1.4873,0.8997
71,d1kpsc_,d5d1ka_,1.5036,0.8997
72,d1kpsc_,d4wz3a1,1.5233,0.8994
73,d1kpsc_,d2yb6a_,1.4823,0.8992
74,d1kpsc_,d4a4cc_,1.5988,0.8990
75,d1kpsc_,d5d0kd1,1.5182,0.8985
76,d1kpsc_,d4ap4e_,1.5350,0.8978
77,d1kpsc_,d5d0ka1,1.5354,0.8967
78,d1kpsc_,d4x57c1,1.4987,0.8966
79,d1kpsc_,d5aieb1,1.4942,0.8964
80,d1kpsc_,d5d0kg1,1.5446,0.8962
81,d1kpsc_,d3ptfa1,1.5614,0.8960
82,d1kpsc_,d1qcqa_,1.4759,0.8958
83,d1kpsc_,d5egga1,1.4562,0.8958
84,d1kpsc_,d1z3da_,1.3953,0.8957
85,d1kpsc_,d2ybfa_,1.4526,0.8950
86,d1kpsc_,d5d0kj1,1.4783,0.8948
87,d1kpsc_,d3ptfb1,1.5144,0.8946
88,d1kpsc_,d4a49b_,1.4888,0.8939
89,d1kpsc_,d4auqa_,1.5586,0.8936
90,d1kpsc_,d5vzwa_,1.5708,0.8920
91,d1kpsc_,d2f4za1,1.6514,0.8919
92,d1kpsc_,d2cyxb1,1.3625,0.8916
93,d1kpsc_,d3fshb1,1.4592,0.8914
94,d1kpsc_,d2oxqa1,1.6049,0.8912
95,d1kpsc_,d4lada_,1.4768,0.8908
96,d1kpsc_,d5vzwb_,1.5855,0.8906
97,d1kpsc_,d2cyxa1,1.3679,0.8905
98,d1kpsc_,d2cyxa2,1.3679,0.8905
99,d1kpsc_,d2aaka_,1.5028,0.8904
100,d1kpsc_,d2lxpa_,1.5213,0.8904
101,d1kpsc_,d5ulfc1,1.6049,0.8898
102,d1kpsc_,d5d1ma_,1.5213,0.8895
103,d1kpsc_,d1fzya_,1.7024,0.8894
104,d1kpsc_,d2cyxc1,1.3885,0.8893
105,d1kpsc_,d5ulfa1,1.5380,0.8890
106,d1kpsc_,d5mnja_,1.6097,0.8881
107,d1kpsc_,d3h8ka_,1.5081,0.8878
108,d1kpsc_,d5ifra1,1.6190,0.8878
109,d1kpsc_,d4r62a_,1.5794,0.8869
110,d1kpsc_,d3jw0b_,1.7778,0.8869
111,d1kpsc_,d4s3od1,1.5674,0.8861
112,d1kpsc_,d1z2ua1,1.6589,0.8860
113,d1kpsc_,d5d1la_,1.5649,0.8854
114,d1kpsc_,d3ugba_,1.5657,0.8850
115,d1kpsc_,d4s3oa1,1.6567,0.8850
116,d1kpsc_,d5knlc1,1.4350,0.8845
117,d1kpsc_,d4qpld1,1.6617,0.8844
118,d1kpsc_,d4ii2c1,1.6853,0.8843
119,d1kpsc_,d2eska2,1.6492,0.8837
120,d1kpsc_,d3tgda1,1.5855,0.8831
121,d1kpsc_,d4v3ka_,1.5829,0.8823
122,d1kpsc_,d1fzyb_,1.6598,0.8820
123,d1kpsc_,d1x23b2,1.6874,0.8807
124,d1kpsc_,d3eb6b1,1.7341,0.8806
125,d1kpsc_,d1pzva_,1.7007,0.8800
126,d1kpsc_,d3a33a1,1.6925,0.8798
127,d1kpsc_,d5aiub1,1.4404,0.8797
128,d1kpsc_,d2espa1,1.6887,0.8792
129,d1kpsc_,d5tuta1,1.7528,0.8785
130,d1kpsc_,d5knlf1,1.5123,0.8782
131,d1kpsc_,d2esoa1,1.7370,0.8777
132,d1kpsc_,d3l1za1,1.7261,0.8775
133,d1kpsc_,d3rpga1,1.6545,0.8767
134,d1kpsc_,d4qplb1,1.6670,0.8762
135,d1kpsc_,d5aiue1,1.4795,0.8755
136,d1kpsc_,d5d0ma_,1.7012,0.8744
137,d1kpsc_,d2f4zb_,1.5983,0.8742
138,d1kpsc_,d2awfa1,1.5757,0.8740
139,d1kpsc_,d2fo3a1,1.5166,0.8740
140,d1kpsc_,d5eyaa_,1.4467,0.8737
141,d1kpsc_,d1y6lc1,1.7520,0.8727
142,d1kpsc_,d3fsha1,1.5483,0.8726
143,d1kpsc_,d2oxqb1,1.7605,0.8726
144,d1kpsc_,d3jw0a_,1.7634,0.8723
145,d1kpsc_,d5eyab_,1.4752,0.8710
146,d1kpsc_,d2c4pa_,1.6376,0.8699
147,d1kpsc_,d4ldtc1,1.8090,0.8699
148,d1kpsc_,d1zdnb_,1.8707,0.8695
149,d1kpsc_,d4ccgb1,1.7966,0.8689
150,d1kpsc_,d2esqa1,1.7587,0.8686
151,d1kpsc_,d2r0ja_,1.8952,0.8683
152,d1kpsc_,d2c4pb_,1.6925,0.8681
153,d1kpsc_,d1ayzb_,1.6685,0.8679
154,d1kpsc_,d2yhoh_,1.6952,0.8669
155,d1kpsc_,d5ngza_,1.6806,0.8668
156,d1kpsc_,d3e95a_,1.8772,0.8665
157,d1kpsc_,d2yhob1,1.7053,0.8664
158,d1kpsc_,d5ojwa_,1.6404,0.8664
159,d1kpsc_,d2klya_,1.6515,0.8661
160,d1kpsc_,d4bvub_,1.8267,0.8660
161,d1kpsc_,d1y6lb1,1.8191,0.8658
162,d1kpsc_,d1ayzc_,1.5739,0.8655
163,d1kpsc_,d1jasa_,1.5740,0.8651
164,d1kpsc_,d4onlb_,1.7987,0.8646
165,d1kpsc_,d2pwqa1,1.8932,0.8636
166,d1kpsc_,d1x23d2,1.8521,0.8634
167,d1kpsc_,d3k9oa1,1.6982,0.8630
168,d1kpsc_,d3vonl_,1.9505,0.8628
169,d1kpsc_,d3vonz_,1.8969,0.8623
170,d1kpsc_,d3vons_,1.8961,0.8619
171,d1kpsc_,d2clwc_,1.7126,0.8614
172,d1kpsc_,d4dhjk_,1.9117,0.8608
173,d1kpsc_,d1x23a1,1.8724,0.8607
174,d1kpsc_,d4nrib_,1.7012,0.8607
175,d1kpsc_,d2c4od_,1.7225,0.8597
176,d1kpsc_,d3l1ya1,1.8116,0.8596
177,d1kpsc_,d2c4oc_,1.7246,0.8596
178,d1kpsc_,d1x23c2,1.8836,0.8589
179,d1kpsc_,d2clwa_,1.7279,0.8588
180,d1kpsc_,d2c4ob_,1.7370,0.8581
181,d1kpsc_,d2c4oa_,1.7389,0.8581
182,d1kpsc_,d4tkpa_,1.6353,0.8580
183,d1kpsc_,d1fxta_,1.9377,0.8579
184,d1kpsc_,d1c4zd_,1.9913,0.8577
185,d1kpsc_,d1y6la1,1.8289,0.8574
186,d1kpsc_,d2clwd_,1.7818,0.8572
187,d1kpsc_,d4fh1a_,1.8512,0.8569
188,d1kpsc_,d2gmia1,1.5377,0.8568
189,d1kpsc_,d2clwb_,1.7507,0.8563
190,d1kpsc_,d3e95b_,1.6905,0.8560
191,d1kpsc_,d2bf8a_,1.5675,0.8557
192,d1kpsc_,d4ccga1,2.0265,0.8557
193,d1kpsc_,d3f92a1,1.4720,0.8552
194,d1kpsc_,d2bepa1,1.5743,0.8550
195,d1kpsc_,d2ucza_,1.4279,0.8549
196,d1kpsc_,d3e46a2,1.4832,0.8547
197,d1kpsc_,d2o25a2,1.4865,0.8546
198,d1kpsc_,d1ayza_,1.7113,0.8534
199,d1kpsc_,d1ylaa2,1.5139,0.8527
200,d1kpsc_,d5dfla1,1.5025,0.8527
201,d1kpsc_,d1jata1,1.7805,0.8526
202,d1kpsc_,d5bnbc_,1.9826,0.8524
203,d1kpsc_,d1yh2a1,1.6585,0.8523
204,d1kpsc_,d2yhof1,1.8216,0.8522
205,d1kpsc_,d4yiiu_,1.8548,0.8520
206,d1kpsc_,d1ylab2,1.5250,0.8514
207,d1kpsc_,d3hctb_,1.7086,0.8503
208,d1kpsc_,d4onnb_,1.9792,0.8476
209,d1kpsc_,d1fbvc_,2.0756,0.8471
210,d1kpsc_,d3vone_,1.8287,0.8460
211,d1kpsc_,d2yhod1,1.8979,0.8454
212,d1kpsc_,d5bnba_,1.9078,0.8452
213,d1kpsc_,d2o25b2,1.6462,0.8440
214,d1kpsc_,d2y9ma1,1.7506,0.8424
215,d1kpsc_,d1i7ka_,1.8797,0.8422
216,d1kpsc_,d1jbbb_,1.8525,0.8412
217,d1kpsc_,d5bnbb_,2.0485,0.8408
218,d1kpsc_,d1i7kb_,1.9282,0.8398
219,d1kpsc_,d3hcud_,1.8630,0.8392
220,d1kpsc_,d4jqua1,1.5886,0.8386
221,d1kpsc_,d4nr3b_,1.7059,0.8382
222,d1kpsc_,d3k9pa1,1.5987,0.8379
223,d1kpsc_,d3vong_,2.1735,0.8375
224,d1kpsc_,d4dhjn_,1.8079,0.8373
225,d1kpsc_,d1j7db_,1.7144,0.8367
226,d1kpsc_,d3vonj_,2.1120,0.8365
227,d1kpsc_,d3hcub_,1.8449,0.8364
228,d1kpsc_,d3vonu_,2.0280,0.8363
229,d1kpsc_,d2c2vb_,1.8501,0.8350
230,d1kpsc_,d4nrgb_,1.6844,0.8348
231,d1kpsc_,d1zdna1,2.0083,0.8347
232,d1kpsc_,d3vonc_,2.0674,0.8342
233,d1kpsc_,d1w4ua_,2.2208,0.8338
234,d1kpsc_,d4dhid_,2.0983,0.8331
235,d1kpsc_,d1x23a2,1.8724,0.8308
236,d1kpsc_,d4onmb_,1.7852,0.8305
237,d1kpsc_,d4mdkc_,1.9884,0.8298
238,d1kpsc_,d3vonq_,1.8583,0.8293
239,d1kpsc_,d2y4wa_,2.0746,0.8273
240,d1kpsc_,d3vonx_,2.0897,0.8268
241,d1kpsc_,d5hptf_,2.0032,0.8266
242,d1kpsc_,d4dhjg_,2.1637,0.8265
243,d1kpsc_,d4mdka_,2.1075,0.8254
244,d1kpsc_,d2c2vk_,1.9389,0.8244
245,d1kpsc_,d4dhjc_,1.8105,0.8242
246,d1kpsc_,d2c2ve_,1.6832,0.8240
247,d1kpsc_,d4dhzf_,1.7593,0.8237
248,d1kpsc_,d1yh6a_,2.0300,0.8234
249,d1kpsc_,d2z5da1,2.0309,0.8233
250,d1kpsc_,d4q5ec1,2.1136,0.8226
251,d1kpsc_,d1wzva1,2.0138,0.8219
252,d1kpsc_,d1jbba_,1.9819,0.8216
253,d1kpsc_,d4q5hc1,2.1160,0.8213
254,d1kpsc_,d1wzwa2,2.2132,0.8208
255,d1kpsc_,d2c2vh_,1.7866,0.8199
256,d1kpsc_,d3vonn_,2.0888,0.8197
257,d1kpsc_,d5hptc_,1.9987,0.8175
258,d1kpsc_,d1wzvb2,2.0429,0.8163
259,d1kpsc_,d2onua_,2.0549,0.8139
260,d1kpsc_,d4ip3b_,2.0768,0.8123
261,d1kpsc_,d2ob4a_,1.8413,0.8093
262,d1kpsc_,d3w31b_,2.0674,0.8084
263,d1kpsc_,d3rz3a1,2.0044,0.8075
264,d1kpsc_,d3rz3b1,2.1670,0.8058
265,d1kpsc_,d1yh6b_,2.1012,0.8051
266,d1kpsc_,d2e2ca_,1.7716,0.8047
267,d1kpsc_,d1e2cb_,1.7768,0.8039
268,d1kpsc_,d1e2ca_,1.7784,0.8038
269,d1kpsc_,d1e2cc_,1.7784,0.8037
270,d1kpsc_,d2z5db_,2.0995,0.8006
271,d1kpsc_,d1ur6a_,2.4747,0.7955
272,d1kpsc_,d2nvuc1,2.1401,0.7936
273,d1kpsc_,d4mdkb_,2.0490,0.7897
274,d1kpsc_,d4p5oi1,2.0813,0.7881
275,d1kpsc_,d2edia1,1.9982,0.7862
276,d1kpsc_,d1jatb_,2.6859,0.7850
277,d1kpsc_,d1y8xa1,2.2592,0.7806
278,d1kpsc_,d4mdkd_,1.9257,0.7800
279,d1kpsc_,d2q0va1,2.8606,0.7796
280,d1kpsc_,d1yrva1,1.7487,0.7778
281,d1kpsc_,d1yf9b_,2.2035,0.7757
282,d1kpsc_,d1yf9a1,2.2124,0.7752
283,d1kpsc_,d1yf9c_,2.2145,0.7744
284,d1kpsc_,d2fuha_,2.3219,0.7707
285,d1kpsc_,d4p5og1,2.0594,0.7690
286,d1kpsc_,d3vony_,2.6902,0.7679
287,d1kpsc_,d3vonr_,2.6737,0.7677
288,d1kpsc_,d3e95c_,2.8205,0.7675
289,d1kpsc_,d3vonb_,2.6511,0.7668
290,d1kpsc_,d3vond_,2.6819,0.7652
291,d1kpsc_,d3vonw_,2.6846,0.7650
292,d1kpsc_,d4ds2a_,2.0816,0.7632
293,d1kpsc_,d3vonk_,2.6695,0.7624
294,d1kpsc_,d3vonp_,2.6785,0.7599
295,d1kpsc_,d3rz3c_,2.1470,0.7591
296,d1kpsc_,d3vonm_,2.6820,0.7569
297,d1kpsc_,d4onla_,2.7336,0.7565
298,d1kpsc_,d1j74a_,2.7279,0.7563
299,d1kpsc_,d3vont_,2.7071,0.7562
300,d1kpsc_,d2a4da1,2.7732,0.7562
301,d1kpsc_,d4nrga_,2.6615,0.7554
302,d1kpsc_,d4onna_,2.8161,0.7554
303,d1kpsc_,d3vonf_,2.7130,0.7554
304,d1kpsc_,d4onma_,2.6595,0.7553
305,d1kpsc_,d4nr3a_,2.8308,0.7553
306,d1kpsc_,d1j7da_,2.8333,0.7553
307,d1kpsc_,d2c2vl_,2.6912,0.7551
308,d1kpsc_,d4ds2b_,2.1207,0.7544
309,d1kpsc_,d4nria_,2.8538,0.7537
310,d1kpsc_,d2c2vf_,2.7084,0.7536
311,d1kpsc_,d2c2vc1,2.6119,0.7500
312,d1kpsc_,d3rz3d_,2.1576,0.7492
313,d1kpsc_,d2f4wa1,1.9977,0.7486
314,d1kpsc_,d1zgua_,2.8288,0.7469
315,d1kpsc_,d5ojwb_,1.9574,0.7366
316,d1kpsc_,d2f4wb_,2.0806,0.7364
317,d1kpsc_,d5ojjc_,1.4382,0.7334
318,d1kpsc_,d5ojjb_,1.5299,0.7278
319,d1kpsc_,d5ojjf_,1.5152,0.7200
320,d1kpsc_,d5ojje_,1.5196,0.7194
321,d1kpsc_,d5ojja_,1.5554,0.7106
322,d1kpsc_,d5ojjd_,1.5804,0.7083
323,d1kpsc_,d1zuoa1,1.8072,0.6697
324,d1kpsc_,d2qgxd_,1.9525,0.6541
325,d1kpsc_,d2a7lb2,1.5378,0.6110
326,d1kpsc_,d2a7la1,1.5424,0.6105
327,d1kpsc_,d3p9ga_,2.6747,0.5960
328,d1kpsc_,d4yc1c_,2.9223,0.5918
329,d1kpsc_,d3obxa_,3.7377,0.5763
330,d1kpsc_,d1s1qa_,3.6202,0.5739
331,d1kpsc_,d1s1qc_,3.9092,0.5728
332,d1kpsc_,d3obua1,3.7596,0.5714
333,d1kpsc_,d3obqa_,3.7843,0.5700
334,d1kpsc_,d4yc1b1,3.8733,0.5660
335,d1kpsc_,d3obsa1,3.2104,0.5645
336,d1kpsc_,d2f0ra_,3.8041,0.5623
337,d1kpsc_,d4yc1a1,3.9958,0.5448
338,d1kpsc_,d3r3qa_,3.3721,0.5414
339,d1kpsc_,d3r42a_,2.8028,0.5349
340,d1kpsc_,d1uzxa_,3.4160,0.5333
341,d1kpsc_,d3fv9a1,4.6409,0.3292
342,d1kpsc_,d2ps2a1,5.9002,0.3281
343,d1kpsc_,d2ps2b1,5.4065,0.3226
344,d1kpsc_,d1bkhc2,4.9105,0.3190
345,d1kpsc_,d3i6ea1,5.3339,0.3184
346,d1kpsc_,d3i6ef1,5.3310,0.3182
347,d1kpsc_,d3i6eb1,5.3288,0.3182
348,d1kpsc_,d3i6eh1,5.3340,0.3181
349,d1kpsc_,d3i6eg1,5.3226,0.3181
350,d1kpsc_,d3i6ec1,5.3399,0.3174
351,d1kpsc_,d3i6ed1,5.3410,0.3173
352,d1kpsc_,d3i6ee1,5.3503,0.3162
353,d1kpsc_,d3i6td1,5.9115,0.3126
354,d1kpsc_,d2z7ea_,5.3738,0.2929
355,d1kpsc_,d1hqz9_,5.4767,0.2918
356,d1kpsc_,d2ps2c1,4.9070,0.2893
357,d1kpsc_,d2ps2d1,4.8876,0.2891
358,d1kpsc_,d4e8oa1,5.8940,0.2826
359,d1kpsc_,d5a9ga2,5.7143,0.2743
360,d1kpsc_,d4e8ga1,6.6542,0.2741
361,d1kpsc_,d2nn6c1,4.6923,0.2696
362,d1kpsc_,d487dl_,5.4832,0.2682
363,d1kpsc_,d1lqbc_,5.2948,0.2560
364,d1kpsc_,d3pima1,5.6251,0.2552
365,d1kpsc_,d1lm8v_,5.3231,0.2551
366,d1kpsc_,d3hyfa1,4.7500,0.2521
367,d1kpsc_,d1hqz5_,6.4862,0.2491
368,d1kpsc_,d1hrhb1,5.4828,0.2462
369,d1kpsc_,d3mbia1,5.4352,0.2461
370,d1kpsc_,d1hqz1_,6.6239,0.2439
371,d1kpsc_,d5t35h_,4.6708,0.2400
372,d1kpsc_,d5t35d_,4.7066,0.2375
373,d1kpsc_,d4v19w_,4.5659,0.2354
374,d1kpsc_,d3ffia2,5.7327,0.2282
375,d1kpsc_,d1hqz8_,7.4269,0.2260
376,d1kpsc_,d1hqz4_,7.7141,0.2251
377,d1kpsc_,d1jkha1,6.2288,0.2221
378,d1kpsc_,d4xt2d_,5.0428,0.2215
379,d1kpsc_,d4bj3b_,5.8355,0.2204
380,d1kpsc_,d2ynga2,5.7845,0.2203
381,d1kpsc_,d3isnc2,5.8385,0.2202
382,d1kpsc_,d1ylka1,6.1484,0.2138
383,d1kpsc_,d1ylkb1,6.1581,0.2132
384,d1kpsc_,d1suqa1,7.6697,0.2028
385,d1kpsc_,d2vg6a2,8.1719,0.2007
386,d1kpsc_,d2c2wb2,5.9805,0.2004
387,d1kpsc_,d1jlba1,8.5081,0.1994
388,d1kpsc_,d3f0pb2,6.6764,0.1980
389,d1kpsc_,d3f0ob2,7.7138,0.1978
390,d1kpsc_,d3f2fb2,6.6969,0.1972
391,d1kpsc_,d5tera2,8.2133,0.1963
392,d1kpsc_,d1rtdc1,8.2381,0.1936
393,d1kpsc_,d1rtda1,8.2327,0.1935
394,d1kpsc_,d2rf2a3,8.2540,0.1918
395,d1kpsc_,d2ynia2,8.2436,0.1902
396,d1kpsc_,d1lwfa1,7.9771,0.1901
397,d1kpsc_,d3ithc2,7.2488,0.1797
398,d1kpsc_,d3qina1,8.4008,0.1770
399,d1kpsc_,d3qioa1,7.8834,0.1746
400,d1kpsc_,d3mbid1,9.3638,0.1441
