1,d1lvha_,d1lvha_,0.0000,1.0000
2,d1lvha_,d5olwb1,1.1231,0.9639
3,d1lvha_,d5olwa1,1.1611,0.9620
4,d1lvha_,d2whea_,1.1778,0.9588
5,d1lvha_,d1zola_,1.2180,0.9582
6,d1lvha_,d2wfaa_,1.2870,0.9517
7,d1lvha_,d3fm9a_,1.2958,0.9514
8,d1lvha_,d3nasb_,1.4055,0.9154
9,d1lvha_,d1lvhb_,1.8247,0.9103
10,d1lvha_,d4g9ba1,1.7017,0.9096
11,d1lvha_,d2wf9a_,1.8387,0.9074
12,d1lvha_,d4gibb_,2.2304,0.8662
13,d1lvha_,d4giba1,2.3449,0.8587
14,d1lvha_,d4c4sa_,2.3102,0.8573
15,d1lvha_,d2wf5a_,2.3789,0.8528
16,d1lvha_,d2wf8a_,2.4065,0.8513
17,d1lvha_,d2wf6a_,2.3985,0.8511
18,d1lvha_,d1z4na_,2.4430,0.8510
19,d1lvha_,d1rdff_,2.1384,0.8509
20,d1lvha_,d2wf7a_,2.4837,0.8498
21,d1lvha_,d4c4ta_,2.4022,0.8494
22,d1lvha_,d4c4ra_,2.4232,0.8488
23,d1lvha_,d3zi4a_,2.4327,0.8482
24,d1lvha_,d1rdfc_,2.1849,0.8474
25,d1lvha_,d1z4oa_,2.4794,0.8458
26,d1lvha_,d1rdfa_,2.2069,0.8456
27,d1lvha_,d1o08a_,2.5125,0.8455
28,d1lvha_,d5olxa_,2.4629,0.8454
29,d1lvha_,d1o03a_,2.5386,0.8445
30,d1lvha_,d5olya_,2.4198,0.8418
31,d1lvha_,d1z4ob_,2.5403,0.8382
32,d1lvha_,d1rqna_,2.2336,0.8380
33,d1lvha_,d1fezc_,2.2160,0.8372
34,d1lvha_,d1feza_,2.2160,0.8372
35,d1lvha_,d1rqla_,2.2503,0.8368
36,d1lvha_,d5olyg_,2.5783,0.8361
37,d1lvha_,d1rdfb_,2.4276,0.8333
38,d1lvha_,d1rdfe_,2.4503,0.8313
39,d1lvha_,d2hsza1,2.2513,0.8299
40,d1lvha_,d2hszb2,2.2577,0.8296
41,d1lvha_,d3e58b1,2.5758,0.8271
42,d1lvha_,d2go7b_,2.4710,0.8126
43,d1lvha_,d2go7c2,2.4751,0.8098
44,d1lvha_,d2iohb_,2.4540,0.8095
45,d1lvha_,d2iohc_,2.4540,0.8095
46,d1lvha_,d2ioha_,2.4540,0.8095
47,d1lvha_,d2iohd_,2.4540,0.8095
48,d1lvha_,d2go7d_,2.4708,0.8095
49,d1lvha_,d4uara_,2.5291,0.8081
50,d1lvha_,d3irub_,2.7250,0.8069
51,d1lvha_,d4uatb_,2.5415,0.8068
52,d1lvha_,d3irua_,2.7336,0.8066
53,d1lvha_,d4uasa_,2.7101,0.8060
54,d1lvha_,d2go7a1,2.5868,0.8059
55,d1lvha_,d4uaua_,2.5684,0.8047
56,d1lvha_,d2ah5a1,2.6343,0.8046
57,d1lvha_,d2iofk_,2.5087,0.8040
58,d1lvha_,d1z4nb_,2.4897,0.8033
59,d1lvha_,d4uata_,2.5956,0.8028
60,d1lvha_,d2yy6b_,2.8534,0.8020
61,d1lvha_,d2yy6a_,2.8416,0.7983
62,d1lvha_,d4uasb_,2.5378,0.7922
63,d1lvha_,d3l5ka1,2.4836,0.7909
64,d1lvha_,d4uaub_,2.5545,0.7899
65,d1lvha_,d4uava_,3.0130,0.7891
66,d1lvha_,d3sd7a_,2.7112,0.7886
67,d1lvha_,d1te2b_,2.6827,0.7876
68,d1lvha_,d1te2a_,2.6926,0.7870
69,d1lvha_,d1swva_,2.9032,0.7821
70,d1lvha_,d1swwa_,2.8032,0.7821
71,d1lvha_,d2piba_,2.6722,0.7818
72,d1lvha_,d3kbba_,2.6725,0.7816
73,d1lvha_,d2pibb_,2.6767,0.7813
74,d1lvha_,d1rqnb_,2.9404,0.7797
75,d1lvha_,d1rqlb_,2.9493,0.7790
76,d1lvha_,d1fezb_,2.8894,0.7784
77,d1lvha_,d1fezd_,2.8894,0.7784
78,d1lvha_,d2iofa_,2.9392,0.7762
79,d1lvha_,d1swwb_,2.9858,0.7735
80,d1lvha_,d2nyva1,2.9973,0.7730
81,d1lvha_,d1swvb_,3.0030,0.7729
82,d1lvha_,d2fdra1,2.7875,0.7709
83,d1lvha_,d2hi0b_,2.6276,0.7677
84,d1lvha_,d3nasa1,2.8671,0.7637
85,d1lvha_,d3e58a_,3.3190,0.7614
86,d1lvha_,d2hi0a1,2.8116,0.7584
87,d1lvha_,d2hdoa1,2.4249,0.7572
88,d1lvha_,d3s6jb_,3.2096,0.7540
89,d1lvha_,d3ed5a_,2.8875,0.7529
90,d1lvha_,d3mc1a1,2.6259,0.7494
91,d1lvha_,d3mc1b_,2.6270,0.7487
92,d1lvha_,d3s6jd_,3.0797,0.7429
93,d1lvha_,d2om6b_,2.7744,0.7427
94,d1lvha_,d3quta1,3.2960,0.7422
95,d1lvha_,d3s6ja_,3.0790,0.7418
96,d1lvha_,d3quqa1,3.2004,0.7414
97,d1lvha_,d3i76a_,2.7080,0.7379
98,d1lvha_,d3qu7b_,3.4657,0.7353
99,d1lvha_,d3qu7a_,3.4158,0.7305
100,d1lvha_,d4ygra1,3.3112,0.7305
101,d1lvha_,d3s6jf_,3.1213,0.7302
102,d1lvha_,d3r9ka1,3.4596,0.7298
103,d1lvha_,d3qu2c_,3.3112,0.7298
104,d1lvha_,d3qu2d_,3.2893,0.7293
105,d1lvha_,d3qu2a_,3.3159,0.7291
106,d1lvha_,d3quba_,3.0613,0.7282
107,d1lvha_,d4ygqa1,3.3465,0.7279
108,d1lvha_,d3qypb1,3.0134,0.7279
109,d1lvha_,d3u26a1,3.0379,0.7279
110,d1lvha_,d3qxgb_,3.4342,0.7275
111,d1lvha_,d3qu5b1,3.1774,0.7272
112,d1lvha_,d3qu5a_,3.2437,0.7271
113,d1lvha_,d3dv9a1,3.4537,0.7270
114,d1lvha_,d3qu9a1,3.1161,0.7268
115,d1lvha_,d3qx7a1,3.2466,0.7266
116,d1lvha_,d3quca1,3.2542,0.7261
117,d1lvha_,d2om6a_,2.8613,0.7253
118,d1lvha_,d3qu2b_,3.3612,0.7251
119,d1lvha_,d3s6je_,3.1452,0.7250
120,d1lvha_,d3i76c_,2.9170,0.7238
121,d1lvha_,d4ygsa1,3.0567,0.7236
122,d1lvha_,d3qxga_,3.0003,0.7191
123,d1lvha_,d3i76b_,3.3446,0.7157
124,d1lvha_,d3s6jc_,3.2472,0.7153
125,d1lvha_,d1aq6b_,2.9699,0.7148
126,d1lvha_,d3qypa_,3.1670,0.7145
127,d1lvha_,d3qu4c_,3.3937,0.7113
128,d1lvha_,d3qu4g_,3.4025,0.7109
129,d1lvha_,d3qu4d1,3.3930,0.7108
130,d1lvha_,d1qq5a_,3.0774,0.7100
131,d1lvha_,d3qu4h_,3.5897,0.7099
132,d1lvha_,d1qq5b_,3.0602,0.7093
133,d1lvha_,d3qnma1,2.8913,0.7084
134,d1lvha_,d1aq6a_,3.0518,0.7083
135,d1lvha_,d3umba_,3.1960,0.7079
136,d1lvha_,d1qq7a_,3.1022,0.7076
137,d1lvha_,d3qu4b_,3.3909,0.7068
138,d1lvha_,d1zrna_,3.0182,0.7065
139,d1lvha_,d3qu4a_,3.5955,0.7057
140,d1lvha_,d3qu4f_,3.5969,0.7054
141,d1lvha_,d1qq6b_,3.1206,0.7053
142,d1lvha_,d1qq7b_,3.1274,0.7047
143,d1lvha_,d1x42a1,3.2662,0.7027
144,d1lvha_,d1qq6a_,3.1166,0.7024
145,d1lvha_,d3qu4e1,3.1369,0.7003
146,d1lvha_,d1juda_,2.9475,0.6990
147,d1lvha_,d3k1za1,3.7811,0.6952
148,d1lvha_,d4ffda1,3.2789,0.6947
149,d1lvha_,d1qh9a_,3.0305,0.6932
150,d1lvha_,d1zrma_,3.0440,0.6924
151,d1lvha_,d3umgh_,3.3771,0.6821
152,d1lvha_,d4knwc_,3.8766,0.6809
153,d1lvha_,d2b0ca1,3.1861,0.6801
154,d1lvha_,d3umga_,3.2811,0.6786
155,d1lvha_,d3umgb_,3.4365,0.6774
156,d1lvha_,d3umgg_,3.3148,0.6757
157,d1lvha_,d3umgc_,3.3119,0.6757
158,d1lvha_,d3umge_,3.3385,0.6738
159,d1lvha_,d2w11b1,3.5612,0.6733
160,d1lvha_,d3umgd_,3.3036,0.6721
161,d1lvha_,d2w11a1,3.2539,0.6712
162,d1lvha_,d3umgf_,3.5378,0.6685
163,d1lvha_,d2no4b1,3.4106,0.6666
164,d1lvha_,d2no5a1,3.6151,0.6649
165,d1lvha_,d2w43a_,3.3109,0.6640
166,d1lvha_,d2w43b_,3.0427,0.6558
167,d1lvha_,d4knwb_,4.1217,0.6539
168,d1lvha_,d2no5b1,3.6720,0.6535
169,d1lvha_,d4knva1,3.7592,0.6531
170,d1lvha_,d2no4a1,3.5989,0.6530
171,d1lvha_,d2hcfa1,3.6481,0.6505
172,d1lvha_,d2fi1a1,3.7494,0.6459
173,d1lvha_,d2w4ma1,4.1523,0.6424
174,d1lvha_,d2msna1,3.8117,0.6366
175,d1lvha_,d3umcd1,3.6599,0.6361
176,d1lvha_,d3umcb1,3.7532,0.6358
177,d1lvha_,d3umca1,3.7563,0.6354
178,d1lvha_,d2msna2,3.8117,0.6319
179,d1lvha_,d4knwa_,3.8408,0.6289
180,d1lvha_,d3umcc1,3.8588,0.6262
181,d1lvha_,d4knvb1,4.2129,0.6216
182,d1lvha_,d5alja1,3.7711,0.6132
183,d1lvha_,d5akla1,3.5664,0.6067
184,d1lvha_,d4j03a1,3.7879,0.6056
185,d1lvha_,d3wk5a1,3.6482,0.6046
186,d1lvha_,d3wkea1,3.6536,0.6038
187,d1lvha_,d5ai0a1,4.1463,0.6036
188,d1lvha_,d3wkda1,3.9293,0.6036
189,d1lvha_,d3wk7a1,3.9278,0.6032
190,d1lvha_,d5akea1,4.2329,0.6032
191,d1lvha_,d5alka1,4.2479,0.6027
192,d1lvha_,d5alla1,4.1682,0.6025
193,d1lvha_,d5ai6a1,4.2551,0.6024
194,d1lvha_,d5akha1,4.2507,0.6023
195,d1lvha_,d5aiba1,4.2532,0.6020
196,d1lvha_,d1zd5a1,3.7578,0.6020
197,d1lvha_,d5alsa1,4.2779,0.6014
198,d1lvha_,d5alfa1,3.9211,0.6014
199,d1lvha_,d5alta1,4.2719,0.6012
200,d1lvha_,d4y2sa1,3.9188,0.6011
201,d1lvha_,d5ai4a1,3.7530,0.6011
202,d1lvha_,d3wk6a1,3.9224,0.6011
203,d1lvha_,d5am2a1,3.7906,0.6009
204,d1lvha_,d4od0a1,3.7938,0.6009
205,d1lvha_,d4y2pa1,3.9320,0.6005
206,d1lvha_,d4y2ja1,3.9226,0.6001
207,d1lvha_,d5alga1,4.2012,0.6001
208,d1lvha_,d5alma1,4.2801,0.5999
209,d1lvha_,d5ak6a1,3.8546,0.5999
210,d1lvha_,d1zs9a1,3.7527,0.5998
211,d1lvha_,d1cqzb1,4.4714,0.5996
212,d1lvha_,d5alda1,3.7951,0.5995
213,d1lvha_,d5alza1,3.7774,0.5994
214,d1lvha_,d5am1a1,4.2908,0.5994
215,d1lvha_,d1zd3a1,3.8067,0.5993
216,d1lvha_,d5akka1,3.6139,0.5991
217,d1lvha_,d5akia1,3.7426,0.5991
218,d1lvha_,d5alxa1,4.2163,0.5991
219,d1lvha_,d1zd4a1,4.3107,0.5989
220,d1lvha_,d3wk9a1,3.6725,0.5986
221,d1lvha_,d3wkba1,3.6804,0.5984
222,d1lvha_,d5akga1,3.9412,0.5981
223,d1lvha_,d3wk8a1,3.6833,0.5979
224,d1lvha_,d5akya1,3.6876,0.5978
225,d1lvha_,d1zd2p1,3.7237,0.5977
226,d1lvha_,d5am3a1,3.8586,0.5976
227,d1lvha_,d5akja1,3.6857,0.5975
228,d1lvha_,d5akza1,3.6843,0.5974
229,d1lvha_,d3wkaa1,3.6925,0.5973
230,d1lvha_,d5ai5a1,3.6999,0.5973
231,d1lvha_,d5akxa1,3.8611,0.5972
232,d1lvha_,d5am5a1,3.6970,0.5971
233,d1lvha_,d5alya1,3.6912,0.5969
234,d1lvha_,d5ak5a1,3.6907,0.5968
235,d1lvha_,d5alea1,3.6796,0.5968
236,d1lvha_,d4y2xa1,3.6999,0.5967
237,d1lvha_,d5alia1,3.7013,0.5966
238,d1lvha_,d5alva1,4.1921,0.5964
239,d1lvha_,d1vj5a1,3.7157,0.5963
240,d1lvha_,d3otqa1,4.2752,0.5963
241,d1lvha_,d5ai9a1,3.6899,0.5962
242,d1lvha_,d5alqa1,3.4922,0.5962
243,d1lvha_,d4y2ua1,3.7007,0.5961
244,d1lvha_,d5am0a1,3.6925,0.5960
245,d1lvha_,d3wkca1,3.7276,0.5957
246,d1lvha_,d4y2ra1,3.7186,0.5956
247,d1lvha_,d4y2va1,3.7151,0.5956
248,d1lvha_,d4y2ya1,3.7246,0.5951
249,d1lvha_,d4y2qa1,3.7239,0.5950
250,d1lvha_,d4y2ta1,3.7335,0.5948
251,d1lvha_,d5ai8a1,4.3073,0.5948
252,d1lvha_,d5alua1,3.8334,0.5945
253,d1lvha_,d1cr6b1,3.8717,0.5941
254,d1lvha_,d3i28a1,3.7509,0.5940
255,d1lvha_,d5am4a1,3.7973,0.5935
256,d1lvha_,d3i1ya1,4.2649,0.5929
257,d1lvha_,d3kooa1,3.7823,0.5921
258,d1lvha_,d1s8oa1,3.8625,0.5915
259,d1lvha_,d5ahxa1,3.6430,0.5903
260,d1lvha_,d4ocza1,3.9040,0.5901
261,d1lvha_,d5fp0a1,3.7392,0.5894
262,d1lvha_,d1ynsa_,3.9160,0.5886
263,d1lvha_,d3wk4a1,3.8564,0.5882
264,d1lvha_,d5ak3a1,3.9293,0.5882
265,d1lvha_,d4haia1,3.9148,0.5873
266,d1lvha_,d5aloa1,4.1135,0.5858
267,d1lvha_,d2hoqa_,4.7133,0.5855
268,d1lvha_,d5alpa1,3.8844,0.5852
269,d1lvha_,d1wdha_,4.1311,0.5846
270,d1lvha_,d5aiaa1,3.7745,0.5845
271,d1lvha_,d5alha1,3.9068,0.5844
272,d1lvha_,d5ak4a1,3.8916,0.5843
273,d1lvha_,d5alna1,3.9041,0.5840
274,d1lvha_,d5aica1,3.9067,0.5838
275,d1lvha_,d5alra1,4.0024,0.5829
276,d1lvha_,d5alwa1,3.9774,0.5810
277,d1lvha_,d2g80b_,3.7333,0.5707
278,d1lvha_,d2g80a1,3.9915,0.5500
279,d1lvha_,d2g80c_,4.0567,0.5356
280,d1lvha_,d2g80d_,3.9367,0.5200
281,d1lvha_,d2brxb2,3.7128,0.4460
282,d1lvha_,d1m2ka1,3.2772,0.4008
283,d1lvha_,d2ji5b_,3.6481,0.3790
284,d1lvha_,d2brxa1,3.7656,0.3686
285,d1lvha_,d2ji5a_,3.6874,0.3684
286,d1lvha_,d2ij9a1,3.9713,0.3625
287,d1lvha_,d2ij9b_,4.3402,0.3535
288,d1lvha_,d3e7da_,4.8668,0.3344
289,d1lvha_,d2i5ib_,4.3092,0.3336
290,d1lvha_,d3e7db_,4.0190,0.3327
291,d1lvha_,d3e7dc_,4.9268,0.3325
292,d1lvha_,d1q0ua_,4.5630,0.3325
293,d1lvha_,d5h1ya_,4.4880,0.3272
294,d1lvha_,d1v9ca_,4.8614,0.3256
295,d1lvha_,d4fdva_,4.0824,0.3252
296,d1lvha_,d1f2va_,5.0942,0.3248
297,d1lvha_,d2pl3a1,4.6494,0.3244
298,d1lvha_,d4au1a_,4.3723,0.3217
299,d1lvha_,d3e7dd_,4.5955,0.3204
300,d1lvha_,d2j0ua1,3.9057,0.3185
301,d1lvha_,d2p10b1,5.0372,0.3167
302,d1lvha_,d1v9cb_,4.8390,0.3166
303,d1lvha_,d1fuub1,4.1376,0.3152
304,d1lvha_,d2p10d1,5.0579,0.3148
305,d1lvha_,d2p10c1,5.0390,0.3138
306,d1lvha_,d1flza_,5.2478,0.3095
307,d1lvha_,d1qvaa_,4.4417,0.3087
308,d1lvha_,d4a4da_,3.8822,0.3085
309,d1lvha_,d3tcya_,5.9419,0.3058
310,d1lvha_,d4jpxa_,6.1464,0.3053
311,d1lvha_,d1laue_,5.0252,0.3032
312,d1lvha_,d1i1ha_,4.8418,0.3025
313,d1lvha_,d4q3xa_,5.5853,0.3020
314,d1lvha_,d2p10a1,5.2965,0.3014
315,d1lvha_,d2j8xa1,4.4523,0.2981
316,d1lvha_,d4hbka_,4.8025,0.2966
317,d1lvha_,d4q3wa_,5.6602,0.2934
318,d1lvha_,d3tk2a_,5.5155,0.2917
319,d1lvha_,d4etla_,5.5231,0.2911
320,d1lvha_,d4esma_,5.8757,0.2909
321,d1lvha_,d4q3za_,5.2045,0.2904
322,d1lvha_,d4jpya_,5.0940,0.2891
323,d1lvha_,d2ho4a_,4.0029,0.2867
324,d1lvha_,d2i5ia1,4.2573,0.2799
325,d1lvha_,d4rxfb1,5.1970,0.2782
326,d1lvha_,d3s1wa_,5.4922,0.2774
327,d1lvha_,d4rxfh1,4.9443,0.2769
328,d1lvha_,d4rxfe1,4.9566,0.2767
329,d1lvha_,d3s1ub_,5.5830,0.2767
330,d1lvha_,d3s1uc_,5.1260,0.2765
331,d1lvha_,d1l6wd_,4.9249,0.2764
332,d1lvha_,d4xz9b_,5.6017,0.2763
333,d1lvha_,d3s1wd_,5.1628,0.2759
334,d1lvha_,d4q3ya_,4.9347,0.2758
335,d1lvha_,d3vndc_,4.9619,0.2754
336,d1lvha_,d3s1wb_,4.8193,0.2752
337,d1lvha_,d3s1we_,5.1821,0.2751
338,d1lvha_,d3s0ca_,5.5177,0.2743
339,d1lvha_,d3s1xe_,5.5647,0.2741
340,d1lvha_,d3s1ve_,5.5746,0.2737
341,d1lvha_,d3s1xb_,5.5844,0.2736
342,d1lvha_,d3s1vb_,5.5922,0.2733
343,d1lvha_,d3s0cb_,5.5867,0.2731
344,d1lvha_,d3s1ua_,5.6254,0.2730
345,d1lvha_,d3s1xa_,5.4183,0.2726
346,d1lvha_,d3s1va_,5.4280,0.2724
347,d1lvha_,d2hcba2,4.0283,0.2712
348,d1lvha_,d3s1xc_,5.2823,0.2703
349,d1lvha_,d3s1xd_,5.2844,0.2701
350,d1lvha_,d3s1vc_,5.2886,0.2699
351,d1lvha_,d3s1vd_,5.2888,0.2698
352,d1lvha_,d4xz9c_,5.3015,0.2693
353,d1lvha_,d3s0cc_,5.3047,0.2691
354,d1lvha_,d3s1ud_,5.5889,0.2690
355,d1lvha_,d3s1wc_,5.0910,0.2672
356,d1lvha_,d1yird1,4.3945,0.2631
357,d1lvha_,d1yirb1,4.3949,0.2630
358,d1lvha_,d1so3b_,5.0681,0.2624
359,d1lvha_,d2wqqa_,4.0620,0.2615
360,d1lvha_,d2im5c2,4.4855,0.2612
361,d1lvha_,d1vpxg1,4.2080,0.2600
362,d1lvha_,d1yirc1,4.8577,0.2573
363,d1lvha_,d1k7xa_,6.4305,0.2565
364,d1lvha_,d1xcfa_,5.5465,0.2558
365,d1lvha_,d3s1ue_,4.1532,0.2558
366,d1lvha_,d2ekcb_,4.5125,0.2546
367,d1lvha_,d2issa1,6.5104,0.2540
368,d1lvha_,d2issb1,6.5114,0.2540
369,d1lvha_,d2issc_,6.5110,0.2540
370,d1lvha_,d1rpxc_,5.5792,0.2535
371,d1lvha_,d2ekca_,4.5342,0.2532
372,d1lvha_,d1vpxk1,4.7063,0.2529
373,d1lvha_,d1yira1,4.3067,0.2521
374,d1lvha_,d4xz9e_,4.1849,0.2514
375,d1lvha_,d1xcfb_,5.8342,0.2507
376,d1lvha_,d1tjrb_,5.1188,0.2502
377,d1lvha_,d1ybea1,4.6579,0.2500
378,d1lvha_,d3qc3b1,4.7390,0.2499
379,d1lvha_,d4xz9a_,4.4384,0.2496
380,d1lvha_,d3s0cd_,4.0925,0.2493
381,d1lvha_,d2tysa_,4.7686,0.2482
382,d1lvha_,d5lnvb_,5.0010,0.2474
383,d1lvha_,d4xz9d_,4.8533,0.2417
384,d1lvha_,d2x62a_,4.4615,0.2394
385,d1lvha_,d1ubsa_,6.0311,0.2386
386,d1lvha_,d4hl7a2,4.4754,0.2362
387,d1lvha_,d4hl7b2,4.2536,0.2357
388,d1lvha_,d2q02c_,5.1690,0.2327
389,d1lvha_,d2nv1f_,6.1200,0.2324
390,d1lvha_,d2q02d1,5.1488,0.2320
391,d1lvha_,d2q02a1,5.2136,0.2313
392,d1lvha_,d4wxyk_,5.6088,0.2310
393,d1lvha_,d1ybeb1,5.8054,0.2309
394,d1lvha_,d2q02b1,5.1996,0.2302
395,d1lvha_,d3os4b2,5.7712,0.2255
396,d1lvha_,d4a17f_,5.2706,0.2220
397,d1lvha_,d1ltua_,4.9050,0.2001
398,d1lvha_,d1ltva_,4.9640,0.1976
399,d1lvha_,d1ltza_,5.0574,0.1968
400,d1lvha_,d3tk4a_,5.0465,0.1951
