1,d1ndqa_,d1ndqa_,0.0000,1.0000
2,d1ndqa_,d1ndua_,0.1204,0.9996
3,d1ndqa_,d1wsda_,0.1687,0.9992
4,d1ndqa_,d4cfya_,0.1895,0.9990
5,d1ndqa_,d1jeaa_,0.2776,0.9979
6,d1ndqa_,d1tk2a_,0.2806,0.9979
7,d1ndqa_,d1c13a_,0.2875,0.9978
8,d1ndqa_,d1c9ma_,0.2901,0.9977
9,d1ndqa_,d1iava_,0.2917,0.9977
10,d1ndqa_,d4cg0a_,0.2919,0.9977
11,d1ndqa_,d1svna_,0.2931,0.9977
12,d1ndqa_,d1q5pa_,0.2987,0.9976
13,d1ndqa_,d5arba_,0.3020,0.9976
14,d1ndqa_,d1gcia_,0.3036,0.9975
15,d1ndqa_,d5arda_,0.3065,0.9975
16,d1ndqa_,d5arca_,0.3302,0.9971
17,d1ndqa_,d1c9na_,0.3313,0.9971
18,d1ndqa_,d5aqea_,0.3363,0.9970
19,d1ndqa_,d1st3a_,0.3387,0.9970
20,d1ndqa_,d3bx1a_,0.3536,0.9967
21,d1ndqa_,d1c9ja_,0.3707,0.9964
22,d1ndqa_,d3bx1b_,0.3955,0.9958
23,d1ndqa_,d4cfza_,0.4724,0.9946
24,d1ndqa_,d1mpta_,0.5198,0.9937
25,d1ndqa_,d3vyva_,0.7514,0.9857
26,d1ndqa_,d1scja_,0.7620,0.9854
27,d1ndqa_,d1lw6e1,0.7626,0.9853
28,d1ndqa_,d5gl8b_,0.7640,0.9853
29,d1ndqa_,d2snie_,0.7612,0.9853
30,d1ndqa_,d1v5ia_,0.7662,0.9853
31,d1ndqa_,d3vyvb_,0.7673,0.9851
32,d1ndqa_,d5gl8a_,0.7695,0.9851
33,d1ndqa_,d1st2a_,0.7704,0.9851
34,d1ndqa_,d1y4ae_,0.7705,0.9850
35,d1ndqa_,d2st1a_,0.7746,0.9849
36,d1ndqa_,d1supa_,0.7749,0.9849
37,d1ndqa_,d2sice_,0.7759,0.9848
38,d1ndqa_,d1s02a_,0.7814,0.9847
39,d1ndqa_,d1y3fe2,0.7807,0.9846
40,d1ndqa_,d1tm1e1,0.7824,0.9846
41,d1ndqa_,d1y3be2,0.7836,0.9845
42,d1ndqa_,d1y1ke2,0.7853,0.9844
43,d1ndqa_,d1y3ce2,0.7867,0.9844
44,d1ndqa_,d1y34e2,0.7867,0.9844
45,d1ndqa_,d1to1e1,0.7870,0.9844
46,d1ndqa_,d1tm3e1,0.7872,0.9844
47,d1ndqa_,d1tm5e1,0.7877,0.9844
48,d1ndqa_,d1y3de2,0.7877,0.9843
49,d1ndqa_,d1yjaa_,0.7879,0.9843
50,d1ndqa_,d1tm7e1,0.7896,0.9843
51,d1ndqa_,d1sbia_,0.7899,0.9843
52,d1ndqa_,d1y48e2,0.7891,0.9843
53,d1ndqa_,d1tm4e_,0.7898,0.9843
54,d1ndqa_,d1au9a_,0.7914,0.9843
55,d1ndqa_,d1s01a_,0.7917,0.9843
56,d1ndqa_,d1y33e2,0.7898,0.9842
57,d1ndqa_,d1to2e1,0.7906,0.9842
58,d1ndqa_,d1tmge1,0.7922,0.9842
59,d1ndqa_,d3sice_,0.7908,0.9842
60,d1ndqa_,d1aqna_,0.7950,0.9841
61,d1ndqa_,d1suba_,0.7956,0.9841
62,d1ndqa_,d1suda_,0.7980,0.9840
63,d1ndqa_,d1ak9a_,0.7976,0.9840
64,d1ndqa_,d1meea_,0.7942,0.9840
65,d1ndqa_,d1sbha_,0.7997,0.9839
66,d1ndqa_,d1sibe_,0.7986,0.9839
67,d1ndqa_,d1yjba_,0.8037,0.9838
68,d1ndqa_,d1ubna_,0.8019,0.9838
69,d1ndqa_,d1a2qa_,0.8039,0.9837
70,d1ndqa_,d5sice_,0.8009,0.9837
71,d1ndqa_,d1yjca_,0.8052,0.9837
72,d1ndqa_,d4dwwa_,0.8089,0.9836
73,d1ndqa_,d1y4de2,0.8076,0.9835
74,d1ndqa_,d1sbne_,0.8144,0.9834
75,d1ndqa_,d1a10e_,0.8552,0.9821
76,d1ndqa_,d1yu6a_,0.8728,0.9816
77,d1ndqa_,d1oyvb_,0.8777,0.9816
78,d1ndqa_,d1oyva_,0.8758,0.9814
79,d1ndqa_,d2sece_,0.8828,0.9811
80,d1ndqa_,d1r0re_,0.8859,0.9811
81,d1ndqa_,d4gi3a_,0.8874,0.9809
82,d1ndqa_,d1yu6b_,0.8917,0.9808
83,d1ndqa_,d1csee_,0.8902,0.9807
84,d1ndqa_,d4hx2c_,0.9018,0.9804
85,d1ndqa_,d1af4a_,0.8943,0.9803
86,d1ndqa_,d1bfua_,0.9001,0.9803
87,d1ndqa_,d1sela_,0.9003,0.9803
88,d1ndqa_,d2wuva_,0.9037,0.9802
89,d1ndqa_,d3unxa_,0.9069,0.9801
90,d1ndqa_,d4c3va_,0.9100,0.9800
91,d1ndqa_,d4c3ua_,0.9100,0.9800
92,d1ndqa_,d1bh6a_,0.9056,0.9799
93,d1ndqa_,d4hx2a_,0.9174,0.9799
94,d1ndqa_,d1be8a_,0.9089,0.9798
95,d1ndqa_,d1vsba_,0.9114,0.9797
96,d1ndqa_,d1avta_,0.9134,0.9796
97,d1ndqa_,d2wuwe_,0.9205,0.9795
98,d1ndqa_,d1scne_,0.9162,0.9794
99,d1ndqa_,d1scaa_,0.9222,0.9792
100,d1ndqa_,d1av7a_,0.9242,0.9791
101,d1ndqa_,d1be6a_,0.9285,0.9790
102,d1ndqa_,d3qtlc_,0.9313,0.9790
103,d1ndqa_,d1sbca_,0.9210,0.9790
104,d1ndqa_,d1bfka_,0.9298,0.9789
105,d1ndqa_,d1c3la_,0.9313,0.9789
106,d1ndqa_,d1scba_,0.9334,0.9787
107,d1ndqa_,d1scda_,0.9369,0.9784
108,d1ndqa_,d3vsba_,0.9561,0.9779
109,d1ndqa_,d1selb_,0.9571,0.9778
110,d1ndqa_,d3qtlb_,0.9549,0.9778
111,d1ndqa_,d3qtla_,0.8809,0.9774
112,d1ndqa_,d1sbta_,0.9687,0.9764
113,d1ndqa_,d1suaa_,0.8126,0.9606
114,d1ndqa_,d1suca_,0.8280,0.9601
115,d1ndqa_,d1gnsa_,0.8359,0.9597
116,d1ndqa_,d1spbs_,0.8458,0.9596
117,d1ndqa_,d3bgos_,0.8793,0.9544
118,d1ndqa_,d3co0s_,0.8910,0.9538
119,d1ndqa_,d2xrma_,1.2484,0.9512
120,d1ndqa_,d3cnqs_,0.8714,0.9509
121,d1ndqa_,d1gnva_,0.8344,0.9453
122,d1ndqa_,d2tece_,1.1513,0.9453
123,d1ndqa_,d3tece_,1.1683,0.9452
124,d1ndqa_,d1suea_,0.8416,0.9452
125,d1ndqa_,d1duia_,0.8514,0.9448
126,d1ndqa_,d1thma_,1.1760,0.9446
127,d1ndqa_,d1tece_,1.1782,0.9443
128,d1ndqa_,d3f49s_,0.9058,0.9426
129,d1ndqa_,d2x8jd_,1.4414,0.9242
130,d1ndqa_,d2wwtd_,1.5449,0.9241
131,d1ndqa_,d2x8jb_,1.4635,0.9237
132,d1ndqa_,d2x8jf_,1.4587,0.9232
133,d1ndqa_,d2wwtf_,1.5918,0.9211
134,d1ndqa_,d2x8je_,1.4586,0.9200
135,d1ndqa_,d1ea7a_,1.4707,0.9187
136,d1ndqa_,d2id4a2,1.8363,0.9162
137,d1ndqa_,d3d43b_,1.4534,0.9156
138,d1ndqa_,d2ixtb_,1.4535,0.9156
139,d1ndqa_,d5ffna_,1.4457,0.9144
140,d1ndqa_,d2gkoa_,1.5153,0.9136
141,d1ndqa_,d2x8ja_,1.4941,0.9132
142,d1ndqa_,d3d43a_,1.4260,0.9130
143,d1ndqa_,d2ixta_,1.4284,0.9128
144,d1ndqa_,d2x8jc_,1.3963,0.9126
145,d1ndqa_,d2wwtc_,1.4277,0.9061
146,d1ndqa_,d2wv7e_,1.3397,0.9046
147,d1ndqa_,d2wv7b_,1.3482,0.9043
148,d1ndqa_,d2wv7f_,1.3437,0.9041
149,d1ndqa_,d2wwta_,1.4678,0.9039
150,d1ndqa_,d2wwte_,1.4581,0.9038
151,d1ndqa_,d1dbia_,1.4361,0.9033
152,d1ndqa_,d2wv7c_,1.3016,0.9030
153,d1ndqa_,d2wwtb_,1.4249,0.9019
154,d1ndqa_,d5wslc_,1.6917,0.9013
155,d1ndqa_,d2wv7a_,1.3318,0.9010
156,d1ndqa_,d5wsla_,1.7016,0.9008
157,d1ndqa_,d2wv7d_,1.3458,0.9008
158,d1ndqa_,d5wslb_,1.7055,0.9003
159,d1ndqa_,d1wmda2,1.9866,0.8983
160,d1ndqa_,d1wmfa2,1.9976,0.8976
161,d1ndqa_,d1wmea2,2.0140,0.8969
162,d1ndqa_,d5fbza1,1.9933,0.8952
163,d1ndqa_,d5fbzc1,1.9987,0.8947
164,d1ndqa_,d2b6na_,1.7067,0.8945
165,d1ndqa_,d1ot5a2,1.7386,0.8938
166,d1ndqa_,d1sh7b_,1.7072,0.8935
167,d1ndqa_,d5faxb1,2.0073,0.8931
168,d1ndqa_,d4omcb1,1.7714,0.8931
169,d1ndqa_,d4omcf1,1.7718,0.8931
170,d1ndqa_,d4omcc1,1.7720,0.8931
171,d1ndqa_,d4omce1,1.7724,0.8930
172,d1ndqa_,d4omca1,1.7730,0.8930
173,d1ndqa_,d5faxa1,2.0125,0.8929
174,d1ndqa_,d4omcd1,1.7743,0.8929
175,d1ndqa_,d1ot5b2,1.7558,0.8928
176,d1ndqa_,d1sh7a_,1.7401,0.8928
177,d1ndqa_,d4ryde1,1.7829,0.8926
178,d1ndqa_,d4rydf1,1.7838,0.8926
179,d1ndqa_,d4rydb1,1.7841,0.8926
180,d1ndqa_,d4rydc1,1.7846,0.8925
181,d1ndqa_,d4ryda1,1.7846,0.8925
182,d1ndqa_,d4omde1,1.7801,0.8925
183,d1ndqa_,d4omdc1,1.7803,0.8925
184,d1ndqa_,d4rydd1,1.7863,0.8924
185,d1ndqa_,d4omdf1,1.7811,0.8924
186,d1ndqa_,d4omdb1,1.7812,0.8924
187,d1ndqa_,d4omda1,1.7816,0.8924
188,d1ndqa_,d4omdd1,1.7822,0.8923
189,d1ndqa_,d1s2na_,1.7122,0.8923
190,d1ndqa_,d1s2nb_,1.7215,0.8921
191,d1ndqa_,d1p8jb2,1.8043,0.8915
192,d1ndqa_,d4z2aa1,1.8291,0.8909
193,d1ndqa_,d4dzta_,1.6585,0.8896
194,d1ndqa_,d1p8jg2,1.8209,0.8870
195,d1ndqa_,d3f7oa_,1.6562,0.8826
196,d1ndqa_,d3f7ob_,1.6032,0.8805
197,d1ndqa_,d5amxa_,1.6783,0.8766
198,d1ndqa_,d3q40a_,1.7979,0.8766
199,d1ndqa_,d3gt3a_,1.6758,0.8765
200,d1ndqa_,d5cw1a_,1.6788,0.8764
201,d1ndqa_,d3dvsx_,1.6802,0.8764
202,d1ndqa_,d3dw1x_,1.6815,0.8764
203,d1ndqa_,d3l1ka_,1.6801,0.8763
204,d1ndqa_,d2v8ba_,1.6830,0.8763
205,d1ndqa_,d4fona_,1.6840,0.8763
206,d1ndqa_,d3ddzx_,1.6785,0.8763
207,d1ndqa_,d3q5ga_,1.6815,0.8763
208,d1ndqa_,d3de0x_,1.6788,0.8763
209,d1ndqa_,d3gt4a_,1.6806,0.8763
210,d1ndqa_,d3qmpa_,1.6829,0.8762
211,d1ndqa_,d3de1x_,1.6805,0.8762
212,d1ndqa_,d3d9qx_,1.6812,0.8762
213,d1ndqa_,d3de3x_,1.6815,0.8762
214,d1ndqa_,d4woca_,1.6803,0.8762
215,d1ndqa_,d3de4x_,1.6847,0.8761
216,d1ndqa_,d3dyba_,1.6843,0.8761
217,d1ndqa_,d3de2x_,1.6823,0.8761
218,d1ndqa_,d3de6x_,1.6848,0.8760
219,d1ndqa_,d3aj8a_,1.6870,0.8760
220,d1ndqa_,d3i34x_,1.6872,0.8760
221,d1ndqa_,d3de5x_,1.6848,0.8760
222,d1ndqa_,d2g4va_,1.6858,0.8759
223,d1ndqa_,d3de7x_,1.6868,0.8759
224,d1ndqa_,d2prka_,1.6975,0.8757
225,d1ndqa_,d2hd4a_,1.7001,0.8755
226,d1ndqa_,d2dqka_,1.7007,0.8755
227,d1ndqa_,d2hpza_,1.7020,0.8755
228,d1ndqa_,d2pyza_,1.7027,0.8755
229,d1ndqa_,d4b5la_,1.7021,0.8754
230,d1ndqa_,d2pwba_,1.7021,0.8754
231,d1ndqa_,d2pq2a_,1.7046,0.8753
232,d1ndqa_,d5wrca_,1.7070,0.8753
233,d1ndqa_,d5kxua_,1.7082,0.8752
234,d1ndqa_,d5mjla_,1.7039,0.8752
235,d1ndqa_,d1bjre_,1.7002,0.8751
236,d1ndqa_,d3dvrx_,1.6251,0.8744
237,d1ndqa_,d5b1da_,1.7229,0.8743
238,d1ndqa_,d5b1ea_,1.7243,0.8741
239,d1ndqa_,d3aj9a_,1.6333,0.8739
240,d1ndqa_,d1p7wa_,1.6339,0.8738
241,d1ndqa_,d1p7va_,1.6344,0.8738
242,d1ndqa_,d1egqa_,1.6353,0.8737
243,d1ndqa_,d2duja_,1.6382,0.8737
244,d1ndqa_,d5wjha_,1.6406,0.8736
245,d1ndqa_,d1ic6a_,1.6330,0.8733
246,d1ndqa_,d2id8a_,1.6338,0.8733
247,d1ndqa_,d3ptla_,1.6432,0.8733
248,d1ndqa_,d5avka_,1.6375,0.8732
249,d1ndqa_,d5avja_,1.6395,0.8732
250,d1ndqa_,d4woba_,1.6433,0.8732
251,d1ndqa_,d4h6wb_,1.7861,0.8699
252,d1ndqa_,d4h6wa_,1.8448,0.8693
253,d1ndqa_,d3zxya1,1.6242,0.8474
254,d1ndqa_,d4dj5x_,1.5075,0.8374
255,d1ndqa_,d3i37x_,1.5080,0.8373
256,d1ndqa_,d3dvqx_,1.5085,0.8373
257,d1ndqa_,d3i2yx_,1.5085,0.8373
258,d1ndqa_,d3i30x_,1.5099,0.8373
259,d1ndqa_,d3dw3x_,1.5097,0.8372
260,d1ndqa_,d3dwex_,1.5106,0.8372
261,d1ndqa_,d5wjga_,1.5102,0.8372
262,d1ndqa_,d2pkca_,1.5120,0.8371
263,d1ndqa_,d2w2ma_,1.9807,0.8366
264,d1ndqa_,d1ptka_,1.5239,0.8365
265,d1ndqa_,d1cnma_,1.5262,0.8365
266,d1ndqa_,d3osza_,1.5275,0.8364
267,d1ndqa_,d1pj8a_,1.5259,0.8364
268,d1ndqa_,d1oyoa_,1.5272,0.8364
269,d1ndqa_,d1ht3a_,1.5311,0.8362
270,d1ndqa_,d1peke_,1.5235,0.8360
271,d1ndqa_,d2pwaa_,1.5331,0.8357
272,d1ndqa_,d5k7sa_,1.5367,0.8355
273,d1ndqa_,d3prke_,1.5414,0.8354
274,d1ndqa_,d4ov6b_,2.1051,0.8344
275,d1ndqa_,d3zxxa_,2.0170,0.8319
276,d1ndqa_,d2w2oa_,1.9714,0.8312
277,d1ndqa_,d2w2qa_,1.9763,0.8311
278,d1ndqa_,d4h6va_,2.0406,0.8183
279,d1ndqa_,d1zvka_,2.4432,0.8131
280,d1ndqa_,d1siua_,2.4331,0.8129
281,d1ndqa_,d1zvja_,2.4375,0.8126
282,d1ndqa_,d1gtg1_,2.3388,0.8100
283,d1ndqa_,d1gtl2_,2.3413,0.8096
284,d1ndqa_,d1sioa_,2.2219,0.8093
285,d1ndqa_,d1t1ga_,2.2515,0.8072
286,d1ndqa_,d4ne7a_,2.3041,0.8069
287,d1ndqa_,d1siob_,2.4506,0.8061
288,d1ndqa_,d1gt91_,2.4696,0.8051
289,d1ndqa_,d4ov6e_,1.7699,0.7864
290,d1ndqa_,d1sn7a_,2.1806,0.7765
291,d1ndqa_,d2w2pa_,1.6449,0.7555
292,d1ndqa_,d2w2na_,1.6504,0.7551
293,d1ndqa_,d1n1eb2,3.8615,0.4310
294,d1ndqa_,d1n1ea2,3.8777,0.4304
295,d1ndqa_,d4gkbd_,4.1408,0.4170
296,d1ndqa_,d4glod_,4.1456,0.4170
297,d1ndqa_,d4gkba_,4.2201,0.4153
298,d1ndqa_,d3dqza_,3.5735,0.4057
299,d1ndqa_,d3yasa_,3.6363,0.4055
300,d1ndqa_,d3dqzb_,3.5559,0.4048
301,d1ndqa_,d4yxga_,5.1377,0.4042
302,d1ndqa_,d4yasa_,3.9458,0.4042
303,d1ndqa_,d1scka_,3.9491,0.4040
304,d1ndqa_,d3c6xa_,3.9481,0.4037
305,d1ndqa_,d1yasa_,3.6707,0.4028
306,d1ndqa_,d6yasa_,3.9858,0.4025
307,d1ndqa_,d1scqa_,3.9885,0.4024
308,d1ndqa_,d5bmxd_,5.0724,0.4020
309,d1ndqa_,d4z0sb_,5.0640,0.4010
310,d1ndqa_,d1y7hg_,3.5975,0.4009
311,d1ndqa_,d4ywia_,4.8914,0.4005
312,d1ndqa_,d5brba_,4.9232,0.3996
313,d1ndqa_,d2wfla_,3.8162,0.3988
314,d1ndqa_,d2wflb_,3.8368,0.3987
315,d1ndqa_,d1lzod_,4.8965,0.3983
316,d1ndqa_,d3psvb_,4.9123,0.3980
317,d1ndqa_,d2vfeb_,4.9051,0.3980
318,d1ndqa_,d1wobd_,4.8940,0.3979
319,d1ndqa_,d2vfgd_,4.9107,0.3978
320,d1ndqa_,d1wobb_,4.8944,0.3978
321,d1ndqa_,d4zz9a_,5.0735,0.3968
322,d1ndqa_,d4z0ja_,5.0465,0.3964
323,d1ndqa_,d3pswb_,4.9235,0.3964
324,d1ndqa_,d1woad_,4.9131,0.3963
325,d1ndqa_,d1woab_,4.9129,0.3963
326,d1ndqa_,d1y7ha_,3.9461,0.3953
327,d1ndqa_,d2vfgc_,4.8832,0.3949
328,d1ndqa_,d2i9ed1,4.6933,0.3933
329,d1ndqa_,d4ywib_,5.1677,0.3930
330,d1ndqa_,d3gzja_,3.6475,0.3928
331,d1ndqa_,d4nvtc_,4.8481,0.3870
332,d1ndqa_,d3wwoa_,5.4559,0.3798
333,d1ndqa_,d1spqa_,5.1157,0.3767
334,d1ndqa_,d3kxqb_,5.0155,0.3753
335,d1ndqa_,d1a88b_,4.5770,0.3730
336,d1ndqa_,d1ydvb_,5.1602,0.3714
337,d1ndqa_,d5c1ia_,3.9882,0.3605
338,d1ndqa_,d5bnkb_,4.4746,0.3594
339,d1ndqa_,d1va4b_,4.5268,0.3558
340,d1ndqa_,d3hg5b1,5.7952,0.3524
341,d1ndqa_,d1v47a2,5.8196,0.3424
342,d1ndqa_,d3gxnb1,5.3751,0.3264
343,d1ndqa_,d3gxna1,5.3801,0.3262
344,d1ndqa_,d1r46b2,4.3657,0.3239
345,d1ndqa_,d1r47a2,5.2002,0.3064
346,d1ndqa_,d1aoda_,4.5233,0.2912
347,d1ndqa_,d1y7hd_,3.5328,0.2721
348,d1ndqa_,d1s4dm_,4.1469,0.2623
349,d1ndqa_,d5hk8c_,4.1706,0.2379
350,d1ndqa_,d5hk8a_,4.0225,0.2364
351,d1ndqa_,d5hk8f_,3.8998,0.2341
352,d1ndqa_,d3oamd_,4.6643,0.2320
353,d1ndqa_,d5hk8e_,4.6984,0.2308
354,d1ndqa_,d3wwpl1,3.6844,0.2278
355,d1ndqa_,d1gq9a_,6.4963,0.2276
356,d1ndqa_,d3wwpm1,3.6347,0.2271
357,d1ndqa_,d3wwpa1,3.6688,0.2232
358,d1ndqa_,d3rksc_,3.9905,0.2207
359,d1ndqa_,d1dwpa1,4.0220,0.2207
360,d1ndqa_,d3gzjc_,4.3018,0.2204
361,d1ndqa_,d2wfmc_,4.4658,0.2199
362,d1ndqa_,d3gzjb_,4.5185,0.2188
363,d1ndqa_,d2wfmd_,4.4253,0.2180
364,d1ndqa_,d1dwqb1,4.0147,0.2174
365,d1ndqa_,d2wfma_,4.0195,0.2171
366,d1ndqa_,d1e8da1,4.0358,0.2170
367,d1ndqa_,d2wfmb_,4.0216,0.2170
368,d1ndqa_,d1yb7a_,4.0613,0.2169
369,d1ndqa_,d3c6ya_,4.0608,0.2169
370,d1ndqa_,d1scia_,4.0645,0.2169
371,d1ndqa_,d3c70a_,4.0657,0.2168
372,d1ndqa_,d1yb6a_,4.0665,0.2167
373,d1ndqa_,d3c6za_,4.0694,0.2167
374,d1ndqa_,d5hk8d_,3.9057,0.2164
375,d1ndqa_,d3gzjd_,4.0670,0.2162
376,d1ndqa_,d3dj4a1,4.4694,0.2156
377,d1ndqa_,d2iycb_,5.5209,0.2149
378,d1ndqa_,d1a88a_,4.0590,0.2139
379,d1ndqa_,d2iyca_,5.4566,0.2136
380,d1ndqa_,d1a88c_,4.0784,0.2133
381,d1ndqa_,d2y6pb_,4.8148,0.2073
382,d1ndqa_,d2g4la_,4.5263,0.2053
383,d1ndqa_,d1qj4a_,4.5355,0.2050
384,d1ndqa_,d3wwob_,4.1825,0.2042
385,d1ndqa_,d5h4ve1,3.9990,0.2034
386,d1ndqa_,d3ljqa_,5.3957,0.2026
387,d1ndqa_,d3oamb_,4.6372,0.2009
388,d1ndqa_,d1bxra6,6.1376,0.2001
389,d1ndqa_,d1p4vc_,4.9784,0.1999
390,d1ndqa_,d1p4kc_,5.2303,0.1990
391,d1ndqa_,d3ljqc1,5.2377,0.1989
392,d1ndqa_,d1p4ka_,5.2417,0.1985
393,d1ndqa_,d5v2ia_,5.2436,0.1984
394,d1ndqa_,d2yasa_,4.7199,0.1979
395,d1ndqa_,d9gafc_,5.2466,0.1979
396,d1ndqa_,d9gafa_,5.2565,0.1976
397,d1ndqa_,d1ce8a5,4.7143,0.1758
398,d1ndqa_,d1keeg5,4.7066,0.1757
399,d1ndqa_,d1jdbk6,6.0026,0.1581
400,d1ndqa_,d4xseb_,5.4880,0.1549
