1,d1nzwb_,d1nzwb_,0.0000,1.0000
2,d1nzwb_,d1nzwf_,0.0713,0.9999
3,d1nzwb_,d1nzwc_,0.0722,0.9999
4,d1nzwb_,d1nzwa_,0.0741,0.9999
5,d1nzwb_,d1nzwh_,0.0761,0.9999
6,d1nzwb_,d1nzwg_,0.0795,0.9999
7,d1nzwb_,d1nzwd_,0.0946,0.9999
8,d1nzwb_,d1nzwe_,0.1069,0.9998
9,d1nzwb_,d1nzzb_,0.1222,0.9998
10,d1nzwb_,d1nzzf_,0.1240,0.9998
11,d1nzwb_,d1nzza_,0.1286,0.9997
12,d1nzwb_,d1nzzc_,0.1295,0.9997
13,d1nzwb_,d1o02b_,0.1344,0.9997
14,d1nzwb_,d1nzzg_,0.1345,0.9997
15,d1nzwb_,d1nzzh_,0.1388,0.9997
16,d1nzwb_,d1o02a_,0.1409,0.9997
17,d1nzwb_,d3n82b_,0.1449,0.9997
18,d1nzwb_,d1o02h_,0.1478,0.9997
19,d1nzwb_,d1o02f_,0.1484,0.9996
20,d1nzwb_,d1nzzd_,0.1534,0.9996
21,d1nzwb_,d1nzxb_,0.1544,0.9996
22,d1nzwb_,d1o00f_,0.1547,0.9996
23,d1nzwb_,d1o00b_,0.1559,0.9996
24,d1nzwb_,d1o02g_,0.1562,0.9996
25,d1nzwb_,d1o02c_,0.1562,0.9996
26,d1nzwb_,d1o00c_,0.1570,0.9996
27,d1nzwb_,d1o02d_,0.1578,0.9996
28,d1nzwb_,d3n82a_,0.1589,0.9996
29,d1nzwb_,d1o00h_,0.1599,0.9996
30,d1nzwb_,d1nzxf_,0.1612,0.9996
31,d1nzwb_,d1o00a_,0.1617,0.9996
32,d1nzwb_,d1nzxc_,0.1622,0.9996
33,d1nzwb_,d1o00g_,0.1641,0.9996
34,d1nzwb_,d1nzxa_,0.1644,0.9996
35,d1nzwb_,d1o00d_,0.1658,0.9996
36,d1nzwb_,d1nzxg_,0.1665,0.9996
37,d1nzwb_,d1nzxh_,0.1669,0.9996
38,d1nzwb_,d3n82f_,0.1671,0.9996
39,d1nzwb_,d2onpg_,0.1686,0.9995
40,d1nzwb_,d1nzze_,0.1712,0.9995
41,d1nzwb_,d1o01b_,0.1709,0.9995
42,d1nzwb_,d3n82g_,0.1714,0.9995
43,d1nzwb_,d1o05f_,0.1718,0.9995
44,d1nzwb_,d2onph_,0.1742,0.9995
45,d1nzwb_,d1o05b_,0.1753,0.9995
46,d1nzwb_,d1nzxd_,0.1766,0.9995
47,d1nzwb_,d2onpa_,0.1768,0.9995
48,d1nzwb_,d3n83f_,0.1769,0.9995
49,d1nzwb_,d3n82h_,0.1774,0.9995
50,d1nzwb_,d3n82c_,0.1785,0.9995
51,d1nzwb_,d2onpb_,0.1794,0.9995
52,d1nzwb_,d3n80f_,0.1803,0.9995
53,d1nzwb_,d2vled_,0.1806,0.9995
54,d1nzwb_,d1o00e_,0.1814,0.9995
55,d1nzwb_,d2vleh_,0.1820,0.9995
56,d1nzwb_,d3n83a_,0.1823,0.9995
57,d1nzwb_,d2vleg_,0.1825,0.9995
58,d1nzwb_,d2vlee_,0.1827,0.9995
59,d1nzwb_,d2vleb_,0.1827,0.9995
60,d1nzwb_,d2vlec_,0.1827,0.9995
61,d1nzwb_,d1o05a_,0.1834,0.9995
62,d1nzwb_,d2vlea_,0.1835,0.9995
63,d1nzwb_,d2onpf_,0.1836,0.9995
64,d1nzwb_,d2vlef_,0.1840,0.9995
65,d1nzwb_,d1o05c_,0.1842,0.9995
66,d1nzwb_,d1o01a_,0.1844,0.9995
67,d1nzwb_,d3n81f_,0.1844,0.9995
68,d1nzwb_,d3n83b_,0.1849,0.9995
69,d1nzwb_,d1o01h_,0.1849,0.9995
70,d1nzwb_,d1o05g_,0.1853,0.9995
71,d1nzwb_,d2onpd_,0.1853,0.9995
72,d1nzwb_,d3n80b_,0.1859,0.9994
73,d1nzwb_,d3n81b_,0.1861,0.9994
74,d1nzwb_,d3n80a_,0.1872,0.9994
75,d1nzwb_,d3n83c_,0.1876,0.9994
76,d1nzwb_,d1o01g_,0.1878,0.9994
77,d1nzwb_,d1o05h_,0.1880,0.9994
78,d1nzwb_,d3n83h_,0.1882,0.9994
79,d1nzwb_,d1o01c_,0.1890,0.9994
80,d1nzwb_,d3n81a_,0.1891,0.9994
81,d1nzwb_,d1o02e_,0.1901,0.9994
82,d1nzwb_,d2onpc_,0.1901,0.9994
83,d1nzwb_,d1o01f_,0.1910,0.9994
84,d1nzwb_,d1cw3e_,0.1911,0.9994
85,d1nzwb_,d3n83d_,0.1913,0.9994
86,d1nzwb_,d1nzxe_,0.1924,0.9994
87,d1nzwb_,d2onpe_,0.1926,0.9994
88,d1nzwb_,d1cw3h_,0.1929,0.9994
89,d1nzwb_,d1cw3f_,0.1949,0.9994
90,d1nzwb_,d3n83g_,0.1952,0.9994
91,d1nzwb_,d3n81g_,0.1954,0.9994
92,d1nzwb_,d3n82d_,0.1961,0.9994
93,d1nzwb_,d3n81c_,0.1964,0.9994
94,d1nzwb_,d1cw3d_,0.1975,0.9994
95,d1nzwb_,d1cw3b_,0.1986,0.9994
96,d1nzwb_,d3n80c_,0.1985,0.9994
97,d1nzwb_,d4fr8f_,0.1986,0.9994
98,d1nzwb_,d4fr8e_,0.1996,0.9994
99,d1nzwb_,d1o04b_,0.2003,0.9994
100,d1nzwb_,d3sz9f_,0.2005,0.9994
101,d1nzwb_,d3n80g_,0.2009,0.9994
102,d1nzwb_,d4fr8h_,0.2008,0.9994
103,d1nzwb_,d1o04a_,0.2016,0.9994
104,d1nzwb_,d3sz9g_,0.2016,0.9994
105,d1nzwb_,d1o01d_,0.2022,0.9993
106,d1nzwb_,d1cw3a_,0.2025,0.9993
107,d1nzwb_,d1o04f_,0.2026,0.9993
108,d1nzwb_,d1o05d_,0.2029,0.9993
109,d1nzwb_,d1cw3c_,0.2038,0.9993
110,d1nzwb_,d3n80h_,0.2053,0.9993
111,d1nzwb_,d3n81h_,0.2056,0.9993
112,d1nzwb_,d1o04c_,0.2082,0.9993
113,d1nzwb_,d4kwge_,0.2084,0.9993
114,d1nzwb_,d4fr8b_,0.2087,0.9993
115,d1nzwb_,d1o05e_,0.2130,0.9993
116,d1nzwb_,d1cw3g_,0.2131,0.9993
117,d1nzwb_,d3n81e_,0.2176,0.9993
118,d1nzwb_,d4fr8c_,0.2172,0.9992
119,d1nzwb_,d3sz9e_,0.2199,0.9992
120,d1nzwb_,d4fqfc_,0.2193,0.9992
121,d1nzwb_,d1o04h_,0.2199,0.9992
122,d1nzwb_,d2onmh_,0.2201,0.9992
123,d1nzwb_,d4fr8g_,0.2223,0.9992
124,d1nzwb_,d1o04g_,0.2223,0.9992
125,d1nzwb_,d3n80d_,0.2253,0.9992
126,d1nzwb_,d1o01e_,0.2259,0.9992
127,d1nzwb_,d2onmg_,0.2256,0.9992
128,d1nzwb_,d4fr8d_,0.2254,0.9992
129,d1nzwb_,d3inje_,0.2263,0.9992
130,d1nzwb_,d4fr8a_,0.2265,0.9992
131,d1nzwb_,d2onml_,0.2275,0.9992
132,d1nzwb_,d3n80e_,0.2289,0.9992
133,d1nzwb_,d1of7b_,0.2283,0.9992
134,d1nzwb_,d1of7g_,0.2288,0.9992
135,d1nzwb_,d1o04d_,0.2295,0.9992
136,d1nzwb_,d2onma_,0.2293,0.9992
137,d1nzwb_,d2onmj_,0.2295,0.9992
138,d1nzwb_,d3sz9h_,0.2305,0.9992
139,d1nzwb_,d3sz9b_,0.2306,0.9992
140,d1nzwb_,d2onmk_,0.2305,0.9992
141,d1nzwb_,d4fqfb_,0.2305,0.9991
142,d1nzwb_,d3injc_,0.2327,0.9991
143,d1nzwb_,d1of7a_,0.2330,0.9991
144,d1nzwb_,d2onmb_,0.2336,0.9991
145,d1nzwb_,d3injf_,0.2347,0.9991
146,d1nzwb_,d2onmf_,0.2347,0.9991
147,d1nzwb_,d2onmc_,0.2351,0.9991
148,d1nzwb_,d2onmd_,0.2354,0.9991
149,d1nzwb_,d2onmi_,0.2376,0.9991
150,d1nzwb_,d5l13g_,0.2398,0.9991
151,d1nzwb_,d2onme_,0.2402,0.9991
152,d1nzwb_,d4kwga_,0.2406,0.9991
153,d1nzwb_,d3inja_,0.2412,0.9991
154,d1nzwb_,d3n82e_,0.2417,0.9991
155,d1nzwb_,d3injg_,0.2432,0.9991
156,d1nzwb_,d3injb_,0.2429,0.9991
157,d1nzwb_,d4kwgc_,0.2446,0.9990
158,d1nzwb_,d3sz9c_,0.2464,0.9990
159,d1nzwb_,d1o04e_,0.2483,0.9990
160,d1nzwb_,d4fqfd_,0.2504,0.9990
161,d1nzwb_,d3n81d_,0.2511,0.9990
162,d1nzwb_,d2onnf_,0.2514,0.9990
163,d1nzwb_,d4kwgh_,0.2535,0.9990
164,d1nzwb_,d5l13a_,0.2545,0.9990
165,d1nzwb_,d3inlc_,0.2556,0.9990
166,d1nzwb_,d3injd_,0.2556,0.9990
167,d1nzwb_,d4kwgg_,0.2580,0.9989
168,d1nzwb_,d4kwgf_,0.2579,0.9989
169,d1nzwb_,d3inlh_,0.2584,0.9989
170,d1nzwb_,d4kwgd_,0.2589,0.9989
171,d1nzwb_,d2onng_,0.2593,0.9989
172,d1nzwb_,d4kwgb_,0.2598,0.9989
173,d1nzwb_,d5l13c_,0.2608,0.9989
174,d1nzwb_,d3sz9a_,0.2614,0.9989
175,d1nzwb_,d3injh_,0.2626,0.9989
176,d1nzwb_,d5l13f_,0.2663,0.9989
177,d1nzwb_,d2onnh_,0.2672,0.9989
178,d1nzwb_,d2onnc_,0.2682,0.9989
179,d1nzwb_,d2onnb_,0.2687,0.9988
180,d1nzwb_,d5l13d_,0.2694,0.9988
181,d1nzwb_,d5l13b_,0.2792,0.9988
182,d1nzwb_,d2onne_,0.2752,0.9988
183,d1nzwb_,d2onna_,0.2753,0.9988
184,d1nzwb_,d3inlg_,0.2774,0.9988
185,d1nzwb_,d3n83e_,0.2797,0.9988
186,d1nzwb_,d3inlf_,0.2802,0.9987
187,d1nzwb_,d2onnd_,0.2823,0.9987
188,d1nzwb_,d5l13h_,0.2826,0.9987
189,d1nzwb_,d5l13e_,0.2929,0.9986
190,d1nzwb_,d1ag8d_,0.2947,0.9986
191,d1nzwb_,d4kwfd_,0.2947,0.9986
192,d1nzwb_,d3inla_,0.2971,0.9986
193,d1nzwb_,d1ag8a_,0.2973,0.9986
194,d1nzwb_,d1ag8b_,0.2979,0.9986
195,d1nzwb_,d3inle_,0.3001,0.9986
196,d1nzwb_,d1ag8c_,0.3021,0.9985
197,d1nzwb_,d4kwfh_,0.3028,0.9985
198,d1nzwb_,d3inld_,0.3048,0.9985
199,d1nzwb_,d3inlb_,0.3103,0.9985
200,d1nzwb_,d2onob_,0.3143,0.9984
201,d1nzwb_,d1a4za_,0.3159,0.9984
202,d1nzwb_,d1a4zb_,0.3179,0.9984
203,d1nzwb_,d2onoc_,0.3188,0.9984
204,d1nzwb_,d1a4zd_,0.3191,0.9984
205,d1nzwb_,d2onod_,0.3256,0.9983
206,d1nzwb_,d2onof_,0.3268,0.9983
207,d1nzwb_,d2onoh_,0.3271,0.9983
208,d1nzwb_,d2onoe_,0.3283,0.9983
209,d1nzwb_,d1a4zc_,0.3299,0.9983
210,d1nzwb_,d2onog_,0.3463,0.9981
211,d1nzwb_,d2onoa_,0.3505,0.9980
212,d1nzwb_,d4kwfa_,0.3506,0.9980
213,d1nzwb_,d1zumk_,0.3516,0.9979
214,d1nzwb_,d1zumh_,0.3583,0.9979
215,d1nzwb_,d3sz9d_,0.3705,0.9978
216,d1nzwb_,d4kwfe_,0.3770,0.9977
217,d1nzwb_,d1zumg_,0.3745,0.9977
218,d1nzwb_,d1zumf_,0.3859,0.9975
219,d1nzwb_,d1zuml_,0.3852,0.9975
220,d1nzwb_,d1zume_,0.3942,0.9974
221,d1nzwb_,d1zumj_,0.3972,0.9974
222,d1nzwb_,d1zumc_,0.4009,0.9974
223,d1nzwb_,d1zumi_,0.4112,0.9972
224,d1nzwb_,d1zumb_,0.4133,0.9972
225,d1nzwb_,d1zumd_,0.4299,0.9970
226,d1nzwb_,d4kwfc_,0.4531,0.9967
227,d1nzwb_,d4fqfa_,0.2798,0.9967
228,d1nzwb_,d4kwfg_,0.4764,0.9964
229,d1nzwb_,d4kwfb_,0.4992,0.9961
230,d1nzwb_,d4kwff_,0.5075,0.9959
231,d1nzwb_,d1zuma_,0.5500,0.9952
232,d1nzwb_,d5abmb_,0.6554,0.9934
233,d1nzwb_,d5abmc_,0.6586,0.9933
234,d1nzwb_,d5ac0a_,0.6641,0.9932
235,d1nzwb_,d5abma_,0.6646,0.9932
236,d1nzwb_,d5ac1b_,0.6673,0.9931
237,d1nzwb_,d5ac0b_,0.6696,0.9931
238,d1nzwb_,d5ac1c_,0.6730,0.9930
239,d1nzwb_,d5ac1a_,0.6760,0.9930
240,d1nzwb_,d5abmd_,0.6779,0.9929
241,d1nzwb_,d5ac1d_,0.6875,0.9928
242,d1nzwb_,d1bxsc_,0.6981,0.9925
243,d1nzwb_,d1bxsa_,0.6998,0.9925
244,d1nzwb_,d1bxsb_,0.7015,0.9925
245,d1nzwb_,d1bxsd_,0.7021,0.9924
246,d1nzwb_,d1o9jd_,0.7331,0.9919
247,d1nzwb_,d1o9ja_,0.7261,0.9919
248,d1nzwb_,d1o9jc_,0.7587,0.9913
249,d1nzwb_,d5fhzd_,0.7771,0.9909
250,d1nzwb_,d5fhza_,0.8060,0.9901
251,d1nzwb_,d1o9jb_,0.7285,0.9899
252,d1nzwb_,d5fhzh_,0.8196,0.9899
253,d1nzwb_,d4x2qb_,0.7710,0.9886
254,d1nzwb_,d4x2qc_,0.8107,0.9880
255,d1nzwb_,d4x2qd_,0.8066,0.9880
256,d1nzwb_,d4x2qa_,0.8054,0.9879
257,d1nzwb_,d5fhzc_,0.9023,0.9876
258,d1nzwb_,d4pxla_,0.8375,0.9873
259,d1nzwb_,d4pxlb_,0.8470,0.9871
260,d1nzwb_,d4x4la_,0.5828,0.9805
261,d1nzwb_,d4wb9a_,0.5880,0.9804
262,d1nzwb_,d5teia_,0.5913,0.9804
263,d1nzwb_,d5l2od_,0.5933,0.9803
264,d1nzwb_,d4wj9a_,0.6043,0.9801
265,d1nzwb_,d5l2oe_,0.6225,0.9798
266,d1nzwb_,d5l2of_,0.6323,0.9796
267,d1nzwb_,d5l2oc_,0.6386,0.9795
268,d1nzwb_,d5l2oh_,0.6557,0.9792
269,d1nzwb_,d5ac2a_,0.5942,0.9783
270,d1nzwb_,d4wp7a_,0.6052,0.9781
271,d1nzwb_,d4wpna_,0.6137,0.9780
272,d1nzwb_,d5l2ma_,0.6138,0.9780
273,d1nzwb_,d5l2ob_,0.6162,0.9779
274,d1nzwb_,d5l2oa_,0.6409,0.9775
275,d1nzwb_,d5l2og_,0.6411,0.9775
276,d1nzwb_,d5l2na_,0.6401,0.9775
277,d1nzwb_,d4pz2a_,0.9014,0.9740
278,d1nzwb_,d1bi9a_,0.8624,0.9739
279,d1nzwb_,d4pz2c_,0.9037,0.9739
280,d1nzwb_,d1bi9d_,0.9433,0.9726
281,d1nzwb_,d1bi9c_,0.9271,0.9726
282,d1nzwb_,d4pz2d_,0.9044,0.9720
283,d1nzwb_,d4pz2b_,0.8711,0.9686
284,d1nzwb_,d5x5ua_,1.1898,0.9676
285,d1nzwb_,d5gt6c_,0.7975,0.9660
286,d1nzwb_,d5gtkb_,0.7943,0.9641
287,d1nzwb_,d4o6rb1,0.8899,0.9640
288,d1nzwb_,d4qf6l_,0.8276,0.9634
289,d1nzwb_,d5gtlc_,0.8502,0.9627
290,d1nzwb_,d3ifgf1,1.1748,0.9623
291,d1nzwb_,d4qf6d_,0.8202,0.9616
292,d1nzwb_,d4qf6k_,0.8383,0.9610
293,d1nzwb_,d3ifgo1,1.2168,0.9608
294,d1nzwb_,d3ifh51,1.2203,0.9607
295,d1nzwb_,d5gtkc_,0.8638,0.9604
296,d1nzwb_,d5gtld_,0.8661,0.9603
297,d1nzwb_,d5gt6b_,0.8705,0.9603
298,d1nzwb_,d4qeta_,0.8156,0.9597
299,d1nzwb_,d4qf6g_,0.8201,0.9596
300,d1nzwb_,d4i2rc_,1.0389,0.9589
301,d1nzwb_,d4qf6e_,0.8504,0.9588
302,d1nzwb_,d4qf6h_,0.8524,0.9588
303,d1nzwb_,d4i25d_,1.0492,0.9585
304,d1nzwb_,d4oubd_,1.0690,0.9579
305,d1nzwb_,d4i2ra_,1.0696,0.9579
306,d1nzwb_,d4qf6i_,0.8316,0.9574
307,d1nzwb_,d4qf6f_,0.8392,0.9573
308,d1nzwb_,d5gtka_,0.8360,0.9572
309,d1nzwb_,d4qf6a_,0.8380,0.9572
310,d1nzwb_,d5gt6a_,0.8381,0.9572
311,d1nzwb_,d4qf6c_,0.8424,0.9571
312,d1nzwb_,d5gtla_,0.8451,0.9570
313,d1nzwb_,d5gt6d_,0.8477,0.9570
314,d1nzwb_,d4qetb_,0.8514,0.9568
315,d1nzwb_,d5gtlb_,0.8565,0.9567
316,d1nzwb_,d5gtkd_,0.8586,0.9567
317,d1nzwb_,d4qf6b_,0.8631,0.9566
318,d1nzwb_,d4qetd_,0.8618,0.9566
319,d1nzwb_,d4qf6j_,0.8629,0.9566
320,d1nzwb_,d4qetc_,0.8830,0.9560
321,d1nzwb_,d3zqaa_,1.0304,0.9542
322,d1nzwb_,d4cazb_,1.0343,0.9540
323,d1nzwb_,d3zqac_,1.0525,0.9536
324,d1nzwb_,d2xdrc_,1.0629,0.9532
325,d1nzwb_,d2wmef_,1.0724,0.9530
326,d1nzwb_,d2wmeg_,1.0810,0.9528
327,d1nzwb_,d2wmeh_,1.0871,0.9525
328,d1nzwb_,d5eyud_,1.0889,0.9520
329,d1nzwb_,d5eyuc_,1.1049,0.9515
330,d1nzwb_,d5eyub_,1.1071,0.9514
331,d1nzwb_,d5eyua_,1.1078,0.9514
332,d1nzwb_,d4o5hb1,0.9083,0.9496
333,d1nzwb_,d4o5ha1,0.9121,0.9495
334,d1nzwb_,d4o5ha2,0.9121,0.9495
335,d1nzwb_,d4o5hd_,0.9149,0.9495
336,d1nzwb_,d4o5hc_,0.9246,0.9492
337,d1nzwb_,d4qjea_,1.0668,0.9488
338,d1nzwb_,d5ez4d_,1.0905,0.9481
339,d1nzwb_,d3fg0a1,1.0357,0.9479
340,d1nzwb_,d4mpya1,1.0381,0.9478
341,d1nzwb_,d4mpyb1,1.0396,0.9478
342,d1nzwb_,d3fg0b1,1.0399,0.9478
343,d1nzwb_,d4mpyh1,1.0392,0.9477
344,d1nzwb_,d3fg0h1,1.0402,0.9477
345,d1nzwb_,d4qjeb_,1.1317,0.9474
346,d1nzwb_,d3fg0c1,1.0600,0.9472
347,d1nzwb_,d4mpyc1,1.0607,0.9472
348,d1nzwb_,d4ni4c_,1.0644,0.9470
349,d1nzwb_,d4qn2c_,1.0721,0.9467
350,d1nzwb_,d4zxuf_,1.0810,0.9464
351,d1nzwb_,d4zwlc1,1.0805,0.9464
352,d1nzwb_,d4zwlb1,1.0815,0.9464
353,d1nzwb_,d4neab1,1.0846,0.9464
354,d1nzwb_,d4neac1,1.0853,0.9464
355,d1nzwb_,d4v3fc_,1.0727,0.9462
356,d1nzwb_,d4neaa1,1.0897,0.9462
357,d1nzwb_,d4neaa2,1.0897,0.9462
358,d1nzwb_,d4qtod_,1.0898,0.9462
359,d1nzwb_,d4qn2e_,1.0884,0.9462
360,d1nzwb_,d4zxue1,1.0891,0.9462
361,d1nzwb_,d4zxug1,1.0888,0.9462
362,d1nzwb_,d5dibd1,1.0922,0.9462
363,d1nzwb_,d3fg0e1,1.0935,0.9461
364,d1nzwb_,d4zxua1,1.0910,0.9461
365,d1nzwb_,d4mpye1,1.0940,0.9461
366,d1nzwb_,d4ni4b_,1.0922,0.9461
367,d1nzwb_,d4qn2b_,1.0925,0.9461
368,d1nzwb_,d4qn2a1,1.0951,0.9460
369,d1nzwb_,d3fg0g1,1.0990,0.9459
370,d1nzwb_,d4mpyg1,1.0998,0.9459
371,d1nzwb_,d4qtoa1,1.1016,0.9459
372,d1nzwb_,d4qn2g_,1.1005,0.9459
373,d1nzwb_,d4ni4a1,1.1017,0.9458
374,d1nzwb_,d4qn2h_,1.1069,0.9456
375,d1nzwb_,d4nead1,1.1088,0.9456
376,d1nzwb_,d4qtoc_,1.1107,0.9456
377,d1nzwb_,d4qtob1,1.1104,0.9456
378,d1nzwb_,d4qn2d_,1.1114,0.9455
379,d1nzwb_,d5ez4a_,1.1134,0.9455
380,d1nzwb_,d4zxud_,1.1131,0.9455
381,d1nzwb_,d4qn2f_,1.1137,0.9454
382,d1nzwb_,d4zxuc_,1.1144,0.9454
383,d1nzwb_,d4zwlf_,1.1142,0.9454
384,d1nzwb_,d5ez4c1,1.1171,0.9454
385,d1nzwb_,d5diba1,1.1172,0.9454
386,d1nzwb_,d5dibc1,1.1181,0.9453
387,d1nzwb_,d4zxuh_,1.1166,0.9453
388,d1nzwb_,d5ez4b_,1.1217,0.9452
389,d1nzwb_,d5dibb1,1.1289,0.9450
390,d1nzwb_,d4zxub1,1.1279,0.9449
391,d1nzwb_,d4zwlg_,1.1316,0.9448
392,d1nzwb_,d4mpyf1,1.1394,0.9447
393,d1nzwb_,d3fg0f1,1.1402,0.9447
394,d1nzwb_,d3fg0d1,1.1408,0.9446
395,d1nzwb_,d4mpyd1,1.1429,0.9446
396,d1nzwb_,d4zwld1,1.1447,0.9444
397,d1nzwb_,d3rh9b_,1.5176,0.9435
398,d1nzwb_,d4i8qa_,1.0922,0.9426
399,d1nzwb_,d2d4ec_,1.2141,0.9296
400,d1nzwb_,d2d4ed_,1.2215,0.9274
