1,d1qs7c_,d1qs7c_,0.0000,1.0000
2,d1qs7c_,d1cdlc_,0.6790,0.9780
3,d1qs7c_,d1qs7a_,0.7611,0.9757
4,d1qs7c_,d1cdlb_,0.7320,0.9741
5,d1qs7c_,d1cdla_,0.7384,0.9740
6,d1qs7c_,d1vrka_,0.9536,0.9659
7,d1qs7c_,d1cdld_,0.9472,0.9590
8,d1qs7c_,d3kf9c_,1.3538,0.9242
9,d1qs7c_,d3kf9a_,1.3784,0.9182
10,d1qs7c_,d2k0fa1,1.4799,0.9086
11,d1qs7c_,d1qtxa_,1.7340,0.8910
12,d1qs7c_,d2weld_,1.5475,0.8867
13,d1qs7c_,d2k0ja_,1.5652,0.8834
14,d1qs7c_,d3bxkc_,1.7342,0.8780
15,d1qs7c_,d1mxea_,1.6282,0.8735
16,d1qs7c_,d2be6a_,1.5408,0.8729
17,d1qs7c_,d2be6b_,1.6083,0.8713
18,d1qs7c_,d3hr4h_,1.7913,0.8702
19,d1qs7c_,d3hr4d_,1.8759,0.8671
20,d1qs7c_,d3bxka_,1.8057,0.8663
21,d1qs7c_,d1mxeb_,1.7166,0.8616
22,d1qs7c_,d3bxla_,1.7710,0.8610
23,d1qs7c_,d1qiwb_,1.6659,0.8585
24,d1qs7c_,d4upua_,1.8337,0.8545
25,d1qs7c_,d3hr4f_,1.9944,0.8539
26,d1qs7c_,d3hr4b_,2.0316,0.8523
27,d1qs7c_,d1wrza_,1.8312,0.8421
28,d1qs7c_,d1avsa_,0.8510,0.8415
29,d1qs7c_,d2o5ga_,1.9704,0.8401
30,d1qs7c_,d1qiwa_,1.6427,0.8398
31,d1qs7c_,d3gp2a_,1.9424,0.8373
32,d1qs7c_,d4aqra_,2.2501,0.8311
33,d1qs7c_,d1zuza_,1.9609,0.8281
34,d1qs7c_,d1sy9a1,2.2600,0.8277
35,d1qs7c_,d1cdma_,2.0341,0.8240
36,d1qs7c_,d1avsb_,1.2186,0.8154
37,d1qs7c_,d2ll6a_,2.4059,0.8126
38,d1qs7c_,d3g43b_,2.0747,0.8123
39,d1qs7c_,d3oxqc_,2.2283,0.8073
40,d1qs7c_,d2be6c_,1.8879,0.8072
41,d1qs7c_,d1niwg_,2.4860,0.8048
42,d1qs7c_,d3oxqa_,2.2657,0.8037
43,d1qs7c_,d2bbma_,2.3317,0.8020
44,d1qs7c_,d2f3ya_,2.3399,0.8020
45,d1qs7c_,d2y4va_,2.2419,0.8001
46,d1qs7c_,d2k61a_,2.2167,0.7964
47,d1qs7c_,d5ggma_,2.2572,0.7920
48,d1qs7c_,d1cm1a_,2.2520,0.7871
49,d1qs7c_,d2f3za_,2.3714,0.7869
50,d1qs7c_,d1yr5a_,2.2067,0.7854
51,d1qs7c_,d1niwc_,2.6369,0.7854
52,d1qs7c_,d3dvja_,2.6188,0.7802
53,d1qs7c_,d2fota_,2.2299,0.7799
54,d1qs7c_,d3dvea_,2.5889,0.7785
55,d1qs7c_,d2bbna_,2.5712,0.7778
56,d1qs7c_,d2o60a_,2.4539,0.7740
57,d1qs7c_,d4dbpc_,2.2466,0.7719
58,d1qs7c_,d1niwa_,2.7952,0.7705
59,d1qs7c_,d2vaya_,2.4550,0.7698
60,d1qs7c_,d1lina_,2.7186,0.7687
61,d1qs7c_,d1l7za_,2.6746,0.7672
62,d1qs7c_,d1iwqa_,2.7593,0.7666
63,d1qs7c_,d3suia_,2.8244,0.7658
64,d1qs7c_,d1a29a_,2.7573,0.7640
65,d1qs7c_,d2bkhb_,2.1167,0.7639
66,d1qs7c_,d4m1la_,2.4074,0.7587
67,d1qs7c_,d3byaa_,2.6928,0.7579
68,d1qs7c_,d1cm4a_,2.5437,0.7574
69,d1qs7c_,d1qiva_,2.8372,0.7552
70,d1qs7c_,d1iq5a_,2.7234,0.7540
71,d1qs7c_,d2vasb_,2.5738,0.7533
72,d1qs7c_,d3ewva_,2.7472,0.7528
73,d1qs7c_,d2x51b_,2.7023,0.7517
74,d1qs7c_,d1ctra_,2.6610,0.7516
75,d1qs7c_,d1niwe_,2.7816,0.7515
76,d1qs7c_,d3gn4f_,2.6485,0.7507
77,d1qs7c_,d3ewta_,2.8825,0.7500
78,d1qs7c_,d4anjb_,2.7611,0.7492
79,d1qs7c_,d2bkib_,2.6968,0.7484
80,d1qs7c_,d3l9ic_,2.6497,0.7471
81,d1qs7c_,d4dbqb_,2.7055,0.7466
82,d1qs7c_,d3gn4b_,2.6853,0.7437
83,d1qs7c_,d4pjjb_,2.7070,0.7433
84,d1qs7c_,d2vb6b_,2.6824,0.7407
85,d1qs7c_,d2hqwa_,2.7356,0.7373
86,d1qs7c_,d3if7a_,3.0808,0.7311
87,d1qs7c_,d4gowd_,2.8559,0.7298
88,d1qs7c_,d3dvma_,2.7301,0.7296
89,d1qs7c_,d1dtla_,2.9605,0.7288
90,d1qs7c_,d1jf0a_,2.7932,0.7097
91,d1qs7c_,d4mrxa_,2.8237,0.7083
92,d1qs7c_,d1el4a_,2.8304,0.7064
93,d1qs7c_,d3dvka_,2.9897,0.7058
94,d1qs7c_,d4aqrb_,2.7495,0.6974
95,d1qs7c_,d2m0ka_,3.1167,0.6974
96,d1qs7c_,d4ndbb_,3.6698,0.6912
97,d1qs7c_,d2m0ja_,2.9699,0.6877
98,d1qs7c_,d4nqga_,3.8369,0.6807
99,d1qs7c_,d4nqgb_,3.8398,0.6805
100,d1qs7c_,d1ej3a_,3.1134,0.6757
101,d1qs7c_,d5tp6a_,3.4268,0.6733
102,d1qs7c_,d2mesa_,3.5889,0.6696
103,d1qs7c_,d4ndca_,3.2947,0.6574
104,d1qs7c_,d2scpa_,3.4878,0.6501
105,d1qs7c_,d2hq8b_,3.0519,0.6440
106,d1qs7c_,d1xa5a_,3.3362,0.6287
107,d1qs7c_,d2scpb_,3.8859,0.6259
108,d1qs7c_,d2jxla_,3.4335,0.6221
109,d1qs7c_,d4mrya_,3.9476,0.6171
110,d1qs7c_,d2mg5a_,4.3107,0.5900
111,d1qs7c_,d2x0gb_,3.0390,0.5827
112,d1qs7c_,d5joja_,2.1780,0.5715
113,d1qs7c_,d3rv5c_,2.8159,0.5567
114,d1qs7c_,d1q80a_,3.8105,0.5556
115,d1qs7c_,d3oxqd_,0.7932,0.5524
116,d1qs7c_,d1prwa_,4.6417,0.5456
117,d1qs7c_,d3oxqb_,0.7969,0.5436
118,d1qs7c_,d1tnqa_,4.3442,0.5421
119,d1qs7c_,d1bu3a_,3.2157,0.5367
120,d1qs7c_,d4zlkb_,4.0296,0.5303
121,d1qs7c_,d5j8ha_,4.2879,0.5188
122,d1qs7c_,d2doqb_,4.1733,0.5128
123,d1qs7c_,d2v01a_,2.3888,0.5044
124,d1qs7c_,d1clma_,1.8911,0.5026
125,d1qs7c_,d3fwba_,4.4398,0.5021
126,d1qs7c_,d2knea_,3.4171,0.5017
127,d1qs7c_,d1exra_,1.8948,0.5011
128,d1qs7c_,d2v02a_,2.3808,0.5010
129,d1qs7c_,d5e1pa_,1.8888,0.5009
130,d1qs7c_,d2lmva_,3.6092,0.5008
131,d1qs7c_,d1up5b_,1.9905,0.5007
132,d1qs7c_,d5e1ka_,1.9188,0.5004
133,d1qs7c_,d1osaa_,1.9277,0.5002
134,d1qs7c_,d1up5a_,2.3193,0.4996
135,d1qs7c_,d4bw8b_,2.2990,0.4988
136,d1qs7c_,d3clna_,2.3301,0.4985
137,d1qs7c_,d3sjqb_,1.7353,0.4976
138,d1qs7c_,d3sjqa_,1.7334,0.4973
139,d1qs7c_,d2tn4a_,2.0463,0.4963
140,d1qs7c_,d4qnhr_,1.5327,0.4954
141,d1qs7c_,d4j9yr_,1.5498,0.4946
142,d1qs7c_,d1ytzc_,2.0572,0.4943
143,d1qs7c_,d4g27r_,1.5345,0.4943
144,d1qs7c_,d1clla_,2.3677,0.4937
145,d1qs7c_,d4clna_,2.3512,0.4937
146,d1qs7c_,d2gv5b_,4.4211,0.4935
147,d1qs7c_,d4g28r_,1.5665,0.4932
148,d1qs7c_,d2gv5e_,4.4245,0.4931
149,d1qs7c_,d4bw8a_,1.7133,0.4927
150,d1qs7c_,d4j9zr_,1.5988,0.4926
151,d1qs7c_,d5e1na_,2.3896,0.4925
152,d1qs7c_,d1tn4a_,2.4560,0.4925
153,d1qs7c_,d1tcfa_,2.5029,0.4917
154,d1qs7c_,d5wbxr1,1.5996,0.4916
155,d1qs7c_,d1g4yr_,1.5820,0.4916
156,d1qs7c_,d5wc5r1,1.6023,0.4914
157,d1qs7c_,d3fwcm_,4.1694,0.4909
158,d1qs7c_,d1ooja_,0.8737,0.4894
159,d1qs7c_,d2w73a_,2.3722,0.4893
160,d1qs7c_,d3fwca_,4.6368,0.4890
161,d1qs7c_,d4bw7a_,1.7375,0.4881
162,d1qs7c_,d4mbed_,4.7332,0.4840
163,d1qs7c_,d2w73e_,2.4915,0.4835
164,d1qs7c_,d1smga_,3.5483,0.4814
165,d1qs7c_,d1ggza_,0.7977,0.4811
166,d1qs7c_,d3g43c_,2.3174,0.4811
167,d1qs7c_,d2w73f_,2.5172,0.4807
168,d1qs7c_,d5a2ha_,0.8758,0.4803
169,d1qs7c_,d3fwci_,4.6807,0.4784
170,d1qs7c_,d2lmta_,3.2309,0.4782
171,d1qs7c_,d1ahra_,0.8927,0.4780
172,d1qs7c_,d1rfja_,0.9788,0.4777
173,d1qs7c_,d3fwce_,3.8619,0.4770
174,d1qs7c_,d4hexa_,1.5310,0.4762
175,d1qs7c_,d2r28a_,2.5100,0.4758
176,d1qs7c_,d5dbra_,1.1273,0.4758
177,d1qs7c_,d2w73b_,2.4984,0.4757
178,d1qs7c_,d4bw7c_,1.0672,0.4752
179,d1qs7c_,d2yggb1,1.1850,0.4748
180,d1qs7c_,d4djca1,1.0229,0.4748
181,d1qs7c_,d1r2ua_,2.9968,0.4737
182,d1qs7c_,d1y6wa_,0.9440,0.4735
183,d1qs7c_,d4mbea_,4.8179,0.4727
184,d1qs7c_,d4ds7b_,1.0695,0.4679
185,d1qs7c_,d4ds7c_,1.3358,0.4655
186,d1qs7c_,d3g43d_,2.5246,0.4644
187,d1qs7c_,d2mgua_,2.6576,0.4618
188,d1qs7c_,d4ds7a_,1.3742,0.4612
189,d1qs7c_,d2jt3a_,4.6354,0.4607
190,d1qs7c_,d1x02a_,3.1622,0.4574
191,d1qs7c_,d5hita_,1.5263,0.4563
192,d1qs7c_,d4ovnb_,3.9030,0.4524
193,d1qs7c_,d2doqc_,4.5430,0.4516
194,d1qs7c_,d2m3sa1,2.9618,0.4467
195,d1qs7c_,d4ovne_,4.6882,0.4465
196,d1qs7c_,d2bcxa_,5.4465,0.4459
197,d1qs7c_,d4hexb_,2.9285,0.4445
198,d1qs7c_,d1muxa_,1.3120,0.4438
199,d1qs7c_,d4ovnd_,4.8842,0.4387
200,d1qs7c_,d5aeqa_,4.2835,0.4380
201,d1qs7c_,d1tnxa_,1.5109,0.4374
202,d1qs7c_,d1cfca_,5.0475,0.4373
203,d1qs7c_,d5i0ic_,4.0003,0.4363
204,d1qs7c_,d1qx7r_,4.3525,0.4352
205,d1qs7c_,d3tuyb_,2.0989,0.4344
206,d1qs7c_,d2yova_,4.3871,0.4329
207,d1qs7c_,d3pn7b_,2.1295,0.4326
208,d1qs7c_,d1kk8b_,2.4733,0.4324
209,d1qs7c_,d1b7ty_,2.0089,0.4312
210,d1qs7c_,d3ts5b_,2.1135,0.4295
211,d1qs7c_,d1dfky_,2.0012,0.4289
212,d1qs7c_,d1s6ia_,4.5860,0.4288
213,d1qs7c_,d1qviy_,1.9616,0.4281
214,d1qs7c_,d4y99a_,3.6725,0.4264
215,d1qs7c_,d1qx5i_,4.3679,0.4251
216,d1qs7c_,d2bl0c_,2.0447,0.4247
217,d1qs7c_,d1wdcb_,2.4047,0.4232
218,d1qs7c_,d1l2ob_,2.3965,0.4225
219,d1qs7c_,d1kqmb_,1.9482,0.4220
220,d1qs7c_,d2otgb_,2.1247,0.4196
221,d1qs7c_,d3ts5e_,1.9619,0.4195
222,d1qs7c_,d3tuye_,1.9626,0.4191
223,d1qs7c_,d1j1dd_,3.8068,0.4184
224,d1qs7c_,d3pn7e_,1.9815,0.4174
225,d1qs7c_,d1qx5t_,4.7628,0.4174
226,d1qs7c_,d1o1ak_,2.0062,0.4163
227,d1qs7c_,d1o1aq_,2.0065,0.4163
228,d1qs7c_,d1o1be_,2.0076,0.4163
229,d1qs7c_,d1o1eb_,2.0077,0.4163
230,d1qs7c_,d1o1ee_,2.0077,0.4163
231,d1qs7c_,d1o1bb_,2.0078,0.4163
232,d1qs7c_,d1o1gn_,2.0075,0.4163
233,d1qs7c_,d1o18q_,2.0076,0.4163
234,d1qs7c_,d1o18k_,2.0076,0.4163
235,d1qs7c_,d1o1ce_,2.0079,0.4163
236,d1qs7c_,d1o1gh_,2.0076,0.4162
237,d1qs7c_,d1mvwn_,2.0079,0.4162
238,d1qs7c_,d1mvwe_,2.0079,0.4162
239,d1qs7c_,d1mvwb_,2.0080,0.4162
240,d1qs7c_,d1o1cb_,2.0080,0.4162
241,d1qs7c_,d1o1fe_,2.0080,0.4162
242,d1qs7c_,d1o1eq_,2.0081,0.4162
243,d1qs7c_,d1o19t_,2.0079,0.4162
244,d1qs7c_,d1o1de_,2.0080,0.4162
245,d1qs7c_,d1o19k_,2.0080,0.4162
246,d1qs7c_,d1m8qq_,2.0080,0.4162
247,d1qs7c_,d1mvwh_,2.0081,0.4162
248,d1qs7c_,d1o1cq_,2.0082,0.4162
249,d1qs7c_,d1o19h_,2.0080,0.4162
250,d1qs7c_,d1o1db_,2.0082,0.4162
251,d1qs7c_,d1o1ek_,2.0082,0.4162
252,d1qs7c_,d1o1dh_,2.0081,0.4162
253,d1qs7c_,d1o1fb_,2.0082,0.4162
254,d1qs7c_,d1o1dn_,2.0082,0.4162
255,d1qs7c_,d1m8qh_,2.0081,0.4162
256,d1qs7c_,d1o1fk_,2.0082,0.4162
257,d1qs7c_,d1o1dk_,2.0082,0.4162
258,d1qs7c_,d1o1fh_,2.0082,0.4162
259,d1qs7c_,d1o1ch_,2.0083,0.4162
260,d1qs7c_,d1mvwk_,2.0083,0.4162
261,d1qs7c_,d1o1gk_,2.0083,0.4162
262,d1qs7c_,d1o19e_,2.0082,0.4162
263,d1qs7c_,d1m8qe_,2.0081,0.4162
264,d1qs7c_,d1o1ck_,2.0083,0.4162
265,d1qs7c_,d1o1ab_,2.0081,0.4162
266,d1qs7c_,d1o1dq_,2.0083,0.4162
267,d1qs7c_,d1o1bh_,2.0084,0.4162
268,d1qs7c_,d1o1gq_,2.0083,0.4162
269,d1qs7c_,d1o18h_,2.0082,0.4162
270,d1qs7c_,d1o1bk_,2.0085,0.4162
271,d1qs7c_,d1o19b_,2.0084,0.4162
272,d1qs7c_,d1m8qb_,2.0085,0.4162
273,d1qs7c_,d1o19n_,2.0084,0.4162
274,d1qs7c_,d1mvwq_,2.0086,0.4162
275,d1qs7c_,d1o1ge_,2.0083,0.4162
276,d1qs7c_,d1o1eh_,2.0087,0.4162
277,d1qs7c_,d1o18n_,2.0084,0.4162
278,d1qs7c_,d1o1gb_,2.0086,0.4162
279,d1qs7c_,d1o1en_,2.0089,0.4162
280,d1qs7c_,d1o18e_,2.0086,0.4162
281,d1qs7c_,d1o1ae_,2.0091,0.4162
282,d1qs7c_,d1o1an_,2.0097,0.4161
283,d1qs7c_,d1o1ah_,2.0096,0.4161
284,d1qs7c_,d4byfd_,3.9289,0.4154
285,d1qs7c_,d4by4b_,2.6309,0.4154
286,d1qs7c_,d3gn4h_,4.3517,0.4151
287,d1qs7c_,d4f0zb_,4.4031,0.4151
288,d1qs7c_,d1kwob_,2.1768,0.4150
289,d1qs7c_,d3jtdb_,2.0527,0.4147
290,d1qs7c_,d1j1da_,3.7065,0.4146
291,d1qs7c_,d4or9b_,4.6271,0.4144
292,d1qs7c_,d1j1ea_,3.7379,0.4133
293,d1qs7c_,d5jjga_,4.0127,0.4132
294,d1qs7c_,d3jvtb_,2.0829,0.4128
295,d1qs7c_,d2yovb_,3.0735,0.4123
296,d1qs7c_,d1auib_,4.7393,0.4119
297,d1qs7c_,d4byfb_,3.9971,0.4115
298,d1qs7c_,d1nwda_,3.4353,0.4103
299,d1qs7c_,d3gn4d_,4.4015,0.4098
300,d1qs7c_,d5t0xa_,2.2772,0.4095
301,d1qs7c_,d4gukd1,3.1726,0.4081
302,d1qs7c_,d1qx5j_,5.0736,0.4080
303,d1qs7c_,d1n2da_,4.0817,0.4071
304,d1qs7c_,d2znda_,4.0857,0.4045
305,d1qs7c_,d1qx7i_,4.1143,0.4041
306,d1qs7c_,d1qx5r_,4.4492,0.4023
307,d1qs7c_,d4umoc_,3.8409,0.4019
308,d1qs7c_,d4by5c_,3.2691,0.4012
309,d1qs7c_,d4ovna_,4.9133,0.4009
310,d1qs7c_,d4v0cc_,3.8876,0.4004
311,d1qs7c_,d4by5a_,3.2675,0.4000
312,d1qs7c_,d4umod_,3.6442,0.3998
313,d1qs7c_,d2jt8a_,4.7043,0.3993
314,d1qs7c_,d2gv5a_,4.3398,0.3980
315,d1qs7c_,d2gv5d_,4.3402,0.3980
316,d1qs7c_,d4by5d_,3.3295,0.3976
317,d1qs7c_,d2doqa_,4.2609,0.3946
318,d1qs7c_,d1ggwa_,4.7557,0.3927
319,d1qs7c_,d3i5gc_,4.3203,0.3925
320,d1qs7c_,d1qx5b_,4.2044,0.3919
321,d1qs7c_,d4yrub_,2.7562,0.3891
322,d1qs7c_,d1m63f_,4.6288,0.3875
323,d1qs7c_,d1qx7a_,4.0389,0.3860
324,d1qs7c_,d2ovkc_,4.6403,0.3852
325,d1qs7c_,d2zrsd_,4.1119,0.3807
326,d1qs7c_,d5wsub_,4.7874,0.3785
327,d1qs7c_,d1qx5d_,4.2756,0.3756
328,d1qs7c_,d4lzxa_,3.3301,0.3691
329,d1qs7c_,d1cfda_,5.0642,0.3689
330,d1qs7c_,d5j03b_,4.0159,0.3686
331,d1qs7c_,d1juob_,4.5008,0.3682
332,d1qs7c_,d5wsua_,3.1582,0.3640
333,d1qs7c_,d1df0b_,4.4481,0.3634
334,d1qs7c_,d1u5ib_,3.8831,0.3632
335,d1qs7c_,d1s26e_,4.4029,0.3594
336,d1qs7c_,d1k93e_,4.4033,0.3572
337,d1qs7c_,d1k93d_,4.4076,0.3568
338,d1qs7c_,d1y0vh1,3.8849,0.3563
339,d1qs7c_,d1y0vm1,3.8847,0.3563
340,d1qs7c_,d1y0vk1,3.8849,0.3563
341,d1qs7c_,d1y0vi1,3.8850,0.3563
342,d1qs7c_,d1y0vj1,3.8854,0.3563
343,d1qs7c_,d1y0vl1,3.8854,0.3563
344,d1qs7c_,d1la0a_,4.0441,0.3560
345,d1qs7c_,d1k93f_,4.4383,0.3558
346,d1qs7c_,d1lvce_,3.7946,0.3548
347,d1qs7c_,d1lvcd_,3.7967,0.3547
348,d1qs7c_,d1lvcf_,3.8014,0.3544
349,d1qs7c_,d5vt9a_,3.7069,0.3531
350,d1qs7c_,d1k90f_,3.9954,0.3530
351,d1qs7c_,d3jvtc_,3.4155,0.3514
352,d1qs7c_,d1s26d_,3.9892,0.3502
353,d1qs7c_,d1s26f_,3.9978,0.3500
354,d1qs7c_,d1a2xa_,4.9446,0.3481
355,d1qs7c_,d1k90e_,4.6534,0.3440
356,d1qs7c_,d1qx5k_,3.8534,0.3426
357,d1qs7c_,d1sr6c_,3.7255,0.3425
358,d1qs7c_,d1kk8c_,3.6871,0.3423
359,d1qs7c_,d2ix7a_,5.0842,0.3412
360,d1qs7c_,d4l79b_,4.0012,0.3410
361,d1qs7c_,d1kqmc_,3.7422,0.3406
362,d1qs7c_,d1l2oc_,3.7414,0.3403
363,d1qs7c_,d1k90d_,4.0061,0.3400
364,d1qs7c_,d1kwoc_,3.5317,0.3399
365,d1qs7c_,d1juoa_,4.5863,0.3392
366,d1qs7c_,d1sk6e_,4.4173,0.3392
367,d1qs7c_,d2k0ea_,5.3867,0.3389
368,d1qs7c_,d3jtdc_,4.3900,0.3369
369,d1qs7c_,d1sk6d_,4.5134,0.3349
370,d1qs7c_,d1m46a_,3.5219,0.3341
371,d1qs7c_,d1sk6f_,4.1518,0.3331
372,d1qs7c_,d1dflw_,3.8148,0.3286
373,d1qs7c_,d2jt0a_,5.4327,0.3286
374,d1qs7c_,d2h5nc_,4.1037,0.3279
375,d1qs7c_,d1dfly_,3.8192,0.3267
376,d1qs7c_,d2n8za1,3.8037,0.3235
377,d1qs7c_,d2n27a_,4.4445,0.3226
378,d1qs7c_,d2p6bd1,5.2868,0.3205
379,d1qs7c_,d2p6bb1,5.9135,0.3182
380,d1qs7c_,d2ggma1,4.9155,0.3156
381,d1qs7c_,d1mf8b_,5.1450,0.3146
382,d1qs7c_,d1j1ed_,5.0108,0.3102
383,d1qs7c_,d2l53a_,4.0456,0.3083
384,d1qs7c_,d5tp5a_,5.0751,0.3041
385,d1qs7c_,d2h5na1,5.2100,0.2948
386,d1qs7c_,d1lkja_,4.6254,0.2916
387,d1qs7c_,d3i5gb_,5.0435,0.2892
388,d1qs7c_,d2ovkb_,5.0616,0.2884
389,d1qs7c_,d1qvrc1,5.6739,0.2862
390,d1qs7c_,d1ksfx1,5.1759,0.2590
391,d1qs7c_,d1khyc_,5.4068,0.2583
392,d1qs7c_,d1r6bx1,5.1730,0.2564
393,d1qs7c_,d1r6qb_,5.4143,0.2369
394,d1qs7c_,d1k6ka_,6.4169,0.2282
395,d1qs7c_,d1mbva_,5.5086,0.2273
396,d1qs7c_,d1mbxa_,5.5747,0.2261
397,d1qs7c_,d1r6oa_,5.5784,0.2256
398,d1qs7c_,d1mbua_,5.5983,0.2255
399,d1qs7c_,d1mbxb_,5.6007,0.2225
400,d1qs7c_,d1mg9b_,5.5996,0.2208
