1,d1s5ma_,d1s5ma_,0.0000,1.0000
2,d1s5ma_,d1muwa_,0.0586,0.9999
3,d1s5ma_,d1s5na_,0.0967,0.9998
4,d1s5ma_,d1oada_,0.1951,0.9992
5,d1s5ma_,d4us6a_,0.2075,0.9992
6,d1s5ma_,d1oadb_,0.2075,0.9992
7,d1s5ma_,d4us6b_,0.2212,0.9991
8,d1s5ma_,d2g4ja_,0.2354,0.9989
9,d1s5ma_,d4zbca1,0.2359,0.9989
10,d1s5ma_,d2glka_,0.2365,0.9989
11,d1s5ma_,d4zb5a1,0.2376,0.9989
12,d1s5ma_,d4a8na_,0.2375,0.9989
13,d1s5ma_,d3n4aa_,0.2385,0.9989
14,d1s5ma_,d4a8ra_,0.2391,0.9989
15,d1s5ma_,d3u3ha_,0.2410,0.9989
16,d1s5ma_,d1n1wb_,0.2457,0.9988
17,d1s5ma_,d1o1hb_,0.2457,0.9988
18,d1s5ma_,d1xybb_,0.2443,0.9988
19,d1s5ma_,d4a8ia_,0.2459,0.9988
20,d1s5ma_,d1o1ha_,0.2488,0.9988
21,d1s5ma_,d4a8la_,0.2488,0.9988
22,d1s5ma_,d5y4ia_,0.2495,0.9988
23,d1s5ma_,d1xycb_,0.2556,0.9987
24,d1s5ma_,d4zbcb1,0.2561,0.9987
25,d1s5ma_,d1xida_,0.2593,0.9987
26,d1s5ma_,d1xyab_,0.2604,0.9987
27,d1s5ma_,d5i7ga_,0.2605,0.9987
28,d1s5ma_,d5y4ja_,0.2607,0.9987
29,d1s5ma_,d4j4ka_,0.2642,0.9986
30,d1s5ma_,d1xiia_,0.2634,0.9986
31,d1s5ma_,d2guba_,0.2666,0.9986
32,d1s5ma_,d1gw9a_,0.2725,0.9986
33,d1s5ma_,d5avha_,0.2720,0.9986
34,d1s5ma_,d5avna_,0.2743,0.9985
35,d1s5ma_,d1xiea_,0.2752,0.9985
36,d1s5ma_,d3kbsa_,0.2780,0.9985
37,d1s5ma_,d4hhmd_,0.2792,0.9985
38,d1s5ma_,d1xifa_,0.2798,0.9985
39,d1s5ma_,d4qdpa_,0.2805,0.9985
40,d1s5ma_,d1xija_,0.2802,0.9985
41,d1s5ma_,d1xica_,0.2810,0.9985
42,d1s5ma_,d4qe4a_,0.2816,0.9985
43,d1s5ma_,d5avnb_,0.2818,0.9984
44,d1s5ma_,d3kbva_,0.2825,0.9984
45,d1s5ma_,d4qe1a_,0.2838,0.9984
46,d1s5ma_,d4zb2a_,0.2851,0.9984
47,d1s5ma_,d1xylb_,0.2846,0.9984
48,d1s5ma_,d1xiba_,0.2864,0.9984
49,d1s5ma_,d1xiha_,0.2859,0.9984
50,d1s5ma_,d3kbma_,0.2865,0.9984
51,d1s5ma_,d3kcla_,0.2885,0.9984
52,d1s5ma_,d4qeea_,0.2891,0.9984
53,d1s5ma_,d2gyib_,0.2882,0.9984
54,d1s5ma_,d2gyia_,0.2883,0.9984
55,d1s5ma_,d4qe5a_,0.2927,0.9983
56,d1s5ma_,d1xyba_,0.2928,0.9983
57,d1s5ma_,d3kcja_,0.2924,0.9983
58,d1s5ma_,d4qeha_,0.2928,0.9983
59,d1s5ma_,d4zb0a_,0.2924,0.9983
60,d1s5ma_,d4lnca_,0.2933,0.9983
61,d1s5ma_,d4qdwa_,0.2934,0.9983
62,d1s5ma_,d4dvoa_,0.2943,0.9983
63,d1s5ma_,d3gnxe_,0.2930,0.9983
64,d1s5ma_,d9xiaa_,0.2936,0.9983
65,d1s5ma_,d1qt1a_,0.2955,0.9983
66,d1s5ma_,d1qt1b_,0.2970,0.9983
67,d1s5ma_,d3gnxa_,0.2979,0.9983
68,d1s5ma_,d4zb0b_,0.2985,0.9983
69,d1s5ma_,d4duoa_,0.2991,0.9983
70,d1s5ma_,d3kbja_,0.2996,0.9982
71,d1s5ma_,d3kbwa_,0.3009,0.9982
72,d1s5ma_,d3kbna_,0.3008,0.9982
73,d1s5ma_,d3kcoa_,0.3011,0.9982
74,d1s5ma_,d4hhmf_,0.3018,0.9982
75,d1s5ma_,d8xiaa_,0.3013,0.9982
76,d1s5ma_,d1xiga_,0.3029,0.9982
77,d1s5ma_,d4hhma_,0.3047,0.9982
78,d1s5ma_,d3qzaa_,0.3070,0.9982
79,d1s5ma_,d6xiaa_,0.3093,0.9981
80,d1s5ma_,d1clka_,0.3103,0.9981
81,d1s5ma_,d2gvea_,0.3116,0.9981
82,d1s5ma_,d1xyca_,0.3129,0.9981
83,d1s5ma_,d4hhlb_,0.3126,0.9981
84,d1s5ma_,d1xyaa_,0.3212,0.9980
85,d1s5ma_,d1xyla_,0.3228,0.9980
86,d1s5ma_,d1xymb_,0.3208,0.9980
87,d1s5ma_,d4hhmg_,0.3231,0.9980
88,d1s5ma_,d4hhla_,0.3282,0.9979
89,d1s5ma_,d4hhmc_,0.3288,0.9979
90,d1s5ma_,d3qysa_,0.3456,0.9977
91,d1s5ma_,d4hhme_,0.3485,0.9976
92,d1s5ma_,d4hhmh_,0.3704,0.9973
93,d1s5ma_,d1xisa_,0.3702,0.9973
94,d1s5ma_,d4w4qa_,0.3733,0.9973
95,d1s5ma_,d2xisa_,0.3730,0.9973
96,d1s5ma_,d1xyma_,0.3769,0.9973
97,d1s5ma_,d4xisa_,0.3751,0.9972
98,d1s5ma_,d3xisa_,0.3760,0.9972
99,d1s5ma_,d1mnza_,0.3782,0.9972
100,d1s5ma_,d4hhmb_,0.4146,0.9967
101,d1s5ma_,d4e3va_,0.2270,0.9964
102,d1s5ma_,d3cwha_,0.4367,0.9963
103,d1s5ma_,d1xlgb_,0.6594,0.9893
104,d1s5ma_,d1bhwa_,0.6596,0.9893
105,d1s5ma_,d1bhwc_,0.6623,0.9892
106,d1s5ma_,d1xind_,0.6671,0.9891
107,d1s5ma_,d5xind_,0.6672,0.9891
108,d1s5ma_,d1bhwd_,0.6660,0.9891
109,d1s5ma_,d1xldb_,0.6697,0.9891
110,d1s5ma_,d1xlga_,0.6704,0.9891
111,d1s5ma_,d1ximd_,0.6683,0.9891
112,d1s5ma_,d9ximd_,0.6689,0.9891
113,d1s5ma_,d4xiab_,0.6696,0.9891
114,d1s5ma_,d8ximd_,0.6692,0.9891
115,d1s5ma_,d6ximd_,0.6689,0.9891
116,d1s5ma_,d3xind_,0.6703,0.9890
117,d1s5ma_,d1xlib_,0.6718,0.9890
118,d1s5ma_,d1xinc_,0.6739,0.9889
119,d1s5ma_,d3ximd_,0.6731,0.9889
120,d1s5ma_,d2ximc_,0.6742,0.9889
121,d1s5ma_,d6ximc_,0.6743,0.9889
122,d1s5ma_,d2ximd_,0.6742,0.9889
123,d1s5ma_,d5ximd_,0.6743,0.9889
124,d1s5ma_,d9xima_,0.6755,0.9889
125,d1s5ma_,d8xima_,0.6756,0.9889
126,d1s5ma_,d1xlia_,0.6764,0.9889
127,d1s5ma_,d1xima_,0.6760,0.9889
128,d1s5ma_,d5xina_,0.6767,0.9889
129,d1s5ma_,d1ximc_,0.6761,0.9889
130,d1s5ma_,d5xinc_,0.6765,0.9889
131,d1s5ma_,d1xina_,0.6775,0.9889
132,d1s5ma_,d6xima_,0.6779,0.9889
133,d1s5ma_,d3xinc_,0.6778,0.9889
134,d1s5ma_,d1dieb_,0.6773,0.9888
135,d1s5ma_,d1xlbb_,0.6786,0.9888
136,d1s5ma_,d3xina_,0.6799,0.9888
137,d1s5ma_,d5xinb_,0.6802,0.9888
138,d1s5ma_,d8ximb_,0.6800,0.9888
139,d1s5ma_,d5ximc_,0.6797,0.9888
140,d1s5ma_,d1xlab_,0.6800,0.9888
141,d1s5ma_,d9ximb_,0.6808,0.9888
142,d1s5ma_,d1xlcb_,0.6817,0.9888
143,d1s5ma_,d1ximb_,0.6812,0.9888
144,d1s5ma_,d1xinb_,0.6815,0.9888
145,d1s5ma_,d2xima_,0.6816,0.9888
146,d1s5ma_,d6ximb_,0.6819,0.9888
147,d1s5ma_,d5xima_,0.6819,0.9887
148,d1s5ma_,d1dida_,0.6843,0.9887
149,d1s5ma_,d1xljb_,0.6830,0.9887
150,d1s5ma_,d1diea_,0.6856,0.9887
151,d1s5ma_,d3xinb_,0.6851,0.9887
152,d1s5ma_,d4xiaa_,0.6857,0.9887
153,d1s5ma_,d1xleb_,0.6858,0.9887
154,d1s5ma_,d2ximb_,0.6856,0.9887
155,d1s5ma_,d1xlfb_,0.6850,0.9887
156,d1s5ma_,d1bhwb_,0.6852,0.9886
157,d1s5ma_,d1didb_,0.6860,0.9886
158,d1s5ma_,d1xlka_,0.6874,0.9886
159,d1s5ma_,d5ximb_,0.6872,0.9886
160,d1s5ma_,d3ximb_,0.6890,0.9886
161,d1s5ma_,d1xlda_,0.6897,0.9886
162,d1s5ma_,d2xinc_,0.6884,0.9886
163,d1s5ma_,d2xind_,0.6884,0.9885
164,d1s5ma_,d5xiab_,0.6897,0.9885
165,d1s5ma_,d1xlhb_,0.6903,0.9885
166,d1s5ma_,d1xlca_,0.6937,0.9885
167,d1s5ma_,d1xlba_,0.6943,0.9885
168,d1s5ma_,d1xlea_,0.6967,0.9884
169,d1s5ma_,d1xlaa_,0.6968,0.9884
170,d1s5ma_,d2xina_,0.6964,0.9884
171,d1s5ma_,d1xlha_,0.7017,0.9883
172,d1s5ma_,d1xlfa_,0.7016,0.9883
173,d1s5ma_,d2xinb_,0.7055,0.9881
174,d1s5ma_,d1xlmb_,0.7083,0.9881
175,d1s5ma_,d1xlma_,0.7086,0.9881
176,d1s5ma_,d1xlja_,0.7117,0.9880
177,d1s5ma_,d1xlla_,0.7141,0.9879
178,d1s5ma_,d1xlkb_,0.7384,0.9879
179,d1s5ma_,d5xiaa_,0.7219,0.9877
180,d1s5ma_,d1xllb_,0.7449,0.9877
181,d1s5ma_,d8ximc_,0.6656,0.9866
182,d1s5ma_,d9ximc_,0.6672,0.9865
183,d1s5ma_,d4ximd_,0.6682,0.9865
184,d1s5ma_,d4ximc_,0.6745,0.9864
185,d1s5ma_,d4ximb_,0.6767,0.9863
186,d1s5ma_,d4xima_,0.6771,0.9863
187,d1s5ma_,d3xima_,0.6774,0.9863
188,d1s5ma_,d7ximd_,0.6632,0.9841
189,d1s5ma_,d3ximc_,0.6690,0.9839
190,d1s5ma_,d7ximc_,0.6699,0.9839
191,d1s5ma_,d7xima_,0.6754,0.9838
192,d1s5ma_,d7ximb_,0.6827,0.9836
193,d1s5ma_,d1dxib_,0.7706,0.9806
194,d1s5ma_,d1dxia_,0.7087,0.9793
195,d1s5ma_,d1bxbd_,1.2460,0.9537
196,d1s5ma_,d1bxbb_,1.2469,0.9537
197,d1s5ma_,d1bxba_,1.2474,0.9537
198,d1s5ma_,d1bxbc_,1.2478,0.9537
199,d1s5ma_,d1bxcc_,1.2500,0.9536
200,d1s5ma_,d1bxcd_,1.2503,0.9536
201,d1s5ma_,d1bxca_,1.2506,0.9536
202,d1s5ma_,d1bxcb_,1.2520,0.9535
203,d1s5ma_,d1a0ca_,2.4263,0.8892
204,d1s5ma_,d1a0cd_,2.4263,0.8892
205,d1s5ma_,d1a0cb_,2.4263,0.8892
206,d1s5ma_,d1a0cc_,2.4264,0.8892
207,d1s5ma_,d1a0ed_,2.5062,0.8874
208,d1s5ma_,d1a0ea_,2.5062,0.8874
209,d1s5ma_,d1a0dc_,2.3551,0.8799
210,d1s5ma_,d1a0da_,2.3551,0.8799
211,d1s5ma_,d1a0dd_,2.3551,0.8799
212,d1s5ma_,d1a0db_,2.3551,0.8799
213,d1s5ma_,d5nhdd_,2.1071,0.8756
214,d1s5ma_,d5nh9b_,2.1064,0.8755
215,d1s5ma_,d5nh9d_,2.1073,0.8753
216,d1s5ma_,d5nh9c_,2.1085,0.8753
217,d1s5ma_,d5nhed_,2.1145,0.8753
218,d1s5ma_,d5nh7c_,2.1150,0.8752
219,d1s5ma_,d5nhdc_,2.1144,0.8751
220,d1s5ma_,d5nh7d_,2.1139,0.8751
221,d1s5ma_,d5nh7b_,2.1150,0.8751
222,d1s5ma_,d5nheb_,2.1153,0.8750
223,d1s5ma_,d5nhec_,2.1163,0.8750
224,d1s5ma_,d5nh4c_,2.1192,0.8750
225,d1s5ma_,d5nhdb_,2.1175,0.8749
226,d1s5ma_,d5nh4d_,2.1215,0.8748
227,d1s5ma_,d5nh8d_,2.1226,0.8748
228,d1s5ma_,d5nh4b_,2.1182,0.8748
229,d1s5ma_,d5nh8c_,2.1230,0.8747
230,d1s5ma_,d5nhad_,2.1258,0.8747
231,d1s5ma_,d5nh9a_,2.1251,0.8747
232,d1s5ma_,d5nhca_,2.1254,0.8746
233,d1s5ma_,d5nh6d_,2.1245,0.8746
234,d1s5ma_,d5nh5d_,2.1261,0.8746
235,d1s5ma_,d5nhcd_,2.1260,0.8746
236,d1s5ma_,d5nhda_,2.1266,0.8745
237,d1s5ma_,d5nh7a_,2.1281,0.8744
238,d1s5ma_,d5nh6b_,2.1294,0.8744
239,d1s5ma_,d5nh4a_,2.1293,0.8744
240,d1s5ma_,d5nh8b_,2.1282,0.8744
241,d1s5ma_,d5nh5c_,2.1303,0.8744
242,d1s5ma_,d5nhcc_,2.1304,0.8743
243,d1s5ma_,d5nhea_,2.1299,0.8743
244,d1s5ma_,d5nhcb_,2.1303,0.8743
245,d1s5ma_,d5nhab_,2.1308,0.8743
246,d1s5ma_,d5nhmd_,2.1335,0.8742
247,d1s5ma_,d5nhaa_,2.1348,0.8741
248,d1s5ma_,d5nhma_,2.1359,0.8741
249,d1s5ma_,d5nhac_,2.1350,0.8741
250,d1s5ma_,d4xkmd_,2.1366,0.8740
251,d1s5ma_,d5nh5b_,2.1363,0.8740
252,d1s5ma_,d5nh6c_,2.1355,0.8740
253,d1s5ma_,d5nh8a_,2.1386,0.8739
254,d1s5ma_,d4xkmc_,2.1418,0.8738
255,d1s5ma_,d5nh5a_,2.1402,0.8738
256,d1s5ma_,d5nhmb_,2.1428,0.8737
257,d1s5ma_,d5nhbb_,2.1435,0.8737
258,d1s5ma_,d5nhba_,2.1444,0.8736
259,d1s5ma_,d5nhmc_,2.1451,0.8736
260,d1s5ma_,d4xkmb_,2.1480,0.8734
261,d1s5ma_,d5nhbd_,2.1447,0.8734
262,d1s5ma_,d5nh6a_,2.1477,0.8734
263,d1s5ma_,d5nhbc_,2.1487,0.8734
264,d1s5ma_,d4xkme_,2.1527,0.8733
265,d1s5ma_,d4xkmh_,2.1515,0.8733
266,d1s5ma_,d4xkmf_,2.1518,0.8733
267,d1s5ma_,d4xkmg_,2.1626,0.8727
268,d1s5ma_,d4xkma_,2.1652,0.8725
269,d1s5ma_,d1de5c_,3.1959,0.7203
270,d1s5ma_,d3uvab_,3.0671,0.7201
271,d1s5ma_,d3p14c_,3.1539,0.7199
272,d1s5ma_,d3uxia_,3.1906,0.7192
273,d1s5ma_,d3uu0c_,3.0515,0.7185
274,d1s5ma_,d3uvad_,3.0672,0.7176
275,d1s5ma_,d1de5b_,2.8629,0.7161
276,d1s5ma_,d1de6d_,2.8716,0.7159
277,d1s5ma_,d1de6a_,2.8803,0.7159
278,d1s5ma_,d1de5d_,2.8782,0.7155
279,d1s5ma_,d1de6c_,2.8871,0.7150
280,d1s5ma_,d1de6b_,2.8891,0.7148
281,d1s5ma_,d3uxid_,2.8778,0.7132
282,d1s5ma_,d3p14b_,2.7580,0.7131
283,d1s5ma_,d1d8wa_,2.9871,0.7128
284,d1s5ma_,d3uxic_,2.8396,0.7120
285,d1s5ma_,d3uvaa_,2.7909,0.7115
286,d1s5ma_,d3p14a_,2.7972,0.7115
287,d1s5ma_,d1d8wc_,3.0622,0.7114
288,d1s5ma_,d3p14d_,2.8049,0.7108
289,d1s5ma_,d3uvac_,2.7752,0.7103
290,d1s5ma_,d1d8wd_,3.0115,0.7098
291,d1s5ma_,d1d8wb_,3.1627,0.6978
292,d1s5ma_,d1de5a_,2.7741,0.6832
293,d1s5ma_,d3uu0b_,2.6585,0.6820
294,d1s5ma_,d2cwxa1,4.2187,0.5602
295,d1s5ma_,d3kdod2,4.1393,0.5578
296,d1s5ma_,d1iq8b1,4.4218,0.5291
297,d1s5ma_,d1lt8a_,4.3784,0.5273
298,d1s5ma_,d5g5ua1,4.3226,0.5158
299,d1s5ma_,d4m3pc_,4.2668,0.5131
300,d1s5ma_,d1lt8b_,4.0038,0.5029
301,d1s5ma_,d2q8la_,3.8686,0.5018
302,d1s5ma_,d2f84a1,4.0299,0.4998
303,d1s5ma_,d1umyb_,4.4534,0.4985
304,d1s5ma_,d1umyd_,4.2039,0.4898
305,d1s5ma_,d1vbga1,4.3060,0.4837
306,d1s5ma_,d4m3pd_,3.9498,0.4832
307,d1s5ma_,d1umya_,3.8853,0.4807
308,d1s5ma_,d4m3pa_,4.0419,0.4747
309,d1s5ma_,d2pwua_,4.4946,0.4711
310,d1s5ma_,d1umyc_,3.8421,0.4703
311,d1s5ma_,d3te9b_,4.3985,0.4700
312,d1s5ma_,d2e1da_,4.3783,0.4687
313,d1s5ma_,d2fzma2,3.6261,0.4668
314,d1s5ma_,d5vn5a_,4.3328,0.4659
315,d1s5ma_,d4m3pb_,3.9288,0.4651
316,d1s5ma_,d1vbha1,3.8917,0.4615
317,d1s5ma_,d5jvld3,4.1264,0.4613
318,d1s5ma_,d5jvlc3,3.9460,0.4584
319,d1s5ma_,d2fzna2,3.4342,0.4549
320,d1s5ma_,d1tj1a2,3.4397,0.4546
321,d1s5ma_,d1tj0a2,3.4413,0.4530
322,d1s5ma_,d1tj2a2,3.4550,0.4526
323,d1s5ma_,d1tiwa2,3.4023,0.4494
324,d1s5ma_,d2gwgb2,4.5878,0.4395
325,d1s5ma_,d1gkpb2,4.5153,0.4283
326,d1s5ma_,d1gkpe2,4.5382,0.4197
327,d1s5ma_,d4qtga_,4.9663,0.4162
328,d1s5ma_,d4qrnb_,4.9659,0.4161
329,d1s5ma_,d4qs5c_,4.9685,0.4158
330,d1s5ma_,d4infd_,4.9779,0.4155
331,d1s5ma_,d4qrnc_,4.9816,0.4154
332,d1s5ma_,d4qs5d_,4.9791,0.4152
333,d1s5ma_,d4infc_,4.9840,0.4151
334,d1s5ma_,d4infb_,4.9681,0.4151
335,d1s5ma_,d4ingb_,4.9710,0.4150
336,d1s5ma_,d4qs5a_,4.9743,0.4149
337,d1s5ma_,d4qs6a_,4.9795,0.4146
338,d1s5ma_,d4qs6b_,4.9766,0.4145
339,d1s5ma_,d4qs5b_,4.9787,0.4143
340,d1s5ma_,d4inga_,4.9773,0.4139
341,d1s5ma_,d4qrnd_,4.9823,0.4135
342,d1s5ma_,d4infa_,4.9838,0.4125
343,d1s5ma_,d4qrna1,4.9832,0.4124
344,d1s5ma_,d5maca2,4.6587,0.4049
345,d1s5ma_,d4qtgb_,4.2095,0.3968
346,d1s5ma_,d3ieie_,5.4107,0.3153
347,d1s5ma_,d3lfua1,5.5514,0.3044
348,d1s5ma_,d1i6ma_,6.1585,0.2744
349,d1s5ma_,d3fi0i_,5.0006,0.2725
350,d1s5ma_,d3fi0b_,4.9002,0.2716
351,d1s5ma_,d3uhjg_,6.2482,0.2263
352,d1s5ma_,d3uhjd_,6.2653,0.2253
353,d1s5ma_,d2bo4d_,4.7500,0.2233
354,d1s5ma_,d1i6la_,4.3479,0.2189
355,d1s5ma_,d2xw2a_,4.8636,0.2138
356,d1s5ma_,d2y4ja_,4.8895,0.2135
357,d1s5ma_,d2bo6a_,5.0997,0.2124
358,d1s5ma_,d2bo4e_,5.4393,0.2123
359,d1s5ma_,d2y4ka_,4.9504,0.2122
360,d1s5ma_,d2bo4a1,5.0764,0.2117
361,d1s5ma_,d2y4mb_,4.8750,0.2116
362,d1s5ma_,d2bo8d_,5.3991,0.2062
363,d1s5ma_,d3otib1,4.4498,0.1999
364,d1s5ma_,d3otia1,4.4503,0.1999
365,d1s5ma_,d5j4va_,4.3925,0.1934
366,d1s5ma_,d2y4jb_,4.4902,0.1841
367,d1s5ma_,d2y4la_,4.4307,0.1824
368,d1s5ma_,d2xw4a_,4.4389,0.1822
369,d1s5ma_,d2xw5a_,4.4646,0.1817
370,d1s5ma_,d2xw3b_,4.4746,0.1816
371,d1s5ma_,d2xw3a_,4.4769,0.1815
372,d1s5ma_,d2bo8b_,4.5026,0.1810
373,d1s5ma_,d2xw4b_,4.7890,0.1810
374,d1s5ma_,d2xw5b_,4.4971,0.1809
375,d1s5ma_,d2bo8h_,4.5186,0.1808
376,d1s5ma_,d2bo4b_,4.8764,0.1804
377,d1s5ma_,d2bo4f_,4.8789,0.1803
378,d1s5ma_,d2bo6b_,4.8003,0.1800
379,d1s5ma_,d2xw2b_,4.8155,0.1791
380,d1s5ma_,d2y4lb_,4.7662,0.1772
381,d1s5ma_,d2y4ma_,4.7676,0.1755
382,d1s5ma_,d2bo7b_,4.8235,0.1750
383,d1s5ma_,d2bo7g_,4.8284,0.1750
384,d1s5ma_,d2bo7j_,4.8284,0.1750
385,d1s5ma_,d2bo7h_,4.8294,0.1750
386,d1s5ma_,d2bo7a_,4.8311,0.1750
387,d1s5ma_,d2bo7i_,4.8315,0.1750
388,d1s5ma_,d2bo7f_,4.8311,0.1749
389,d1s5ma_,d2bo7c_,4.8312,0.1749
390,d1s5ma_,d2bo7d_,4.8328,0.1749
391,d1s5ma_,d2bo7e_,4.8346,0.1749
392,d1s5ma_,d2y4kb_,4.5091,0.1739
393,d1s5ma_,d2bo8j_,4.8266,0.1731
394,d1s5ma_,d2bo8g_,4.8283,0.1730
395,d1s5ma_,d2bo8f_,4.8307,0.1730
396,d1s5ma_,d2bo8e_,4.8313,0.1730
397,d1s5ma_,d2bo8i_,4.8323,0.1730
398,d1s5ma_,d2bo4c_,4.5036,0.1729
399,d1s5ma_,d2bo8c_,4.5718,0.1720
400,d1s5ma_,d2bo8a_,4.5831,0.1719
