1,d1ttob_,d1ttob_,0.0000,1.0000
2,d1ttob_,d1q9ea_,0.3821,0.9907
3,d1ttob_,d1ttoa_,0.4340,0.9878
4,d1ttob_,d1q9eb_,0.4449,0.9870
5,d1ttob_,d1rlsa_,0.4485,0.9867
6,d1ttob_,d4rnta_,0.4430,0.9865
7,d1ttob_,d1trpb_,0.4497,0.9864
8,d1ttob_,d1lova_,0.4530,0.9862
9,d1ttob_,d5gspa_,0.4564,0.9861
10,d1ttob_,d4gspa_,0.4565,0.9861
11,d1ttob_,d1rgca_,0.4562,0.9859
12,d1ttob_,d1gspa_,0.4613,0.9859
13,d1ttob_,d1bira_,0.4660,0.9858
14,d1ttob_,d3gspa_,0.4640,0.9857
15,d1ttob_,d6gspa_,0.4643,0.9857
16,d1ttob_,d2gspa_,0.4665,0.9855
17,d1ttob_,d5bu4a_,0.4651,0.9855
18,d1ttob_,d1i0va_,0.4730,0.9854
19,d1ttob_,d3bu4a_,0.4726,0.9852
20,d1ttob_,d1birb_,0.4737,0.9851
21,d1ttob_,d4bu4a_,0.4765,0.9850
22,d1ttob_,d3urpa_,0.4634,0.9850
23,d1ttob_,d1bu4a_,0.4769,0.9849
24,d1ttob_,d1rgaa_,0.4882,0.9848
25,d1ttob_,d3syua_,0.4656,0.9848
26,d1ttob_,d2bu4a_,0.4832,0.9845
27,d1ttob_,d1b2ma_,0.4798,0.9845
28,d1ttob_,d1loya_,0.4812,0.9844
29,d1ttob_,d1rhla_,0.4857,0.9842
30,d1ttob_,d1lowa_,0.4830,0.9842
31,d1ttob_,d2rnta_,0.4964,0.9842
32,d1ttob_,d1hz1a_,0.4984,0.9835
33,d1ttob_,d1rgcb_,0.5046,0.9835
34,d1ttob_,d1trpa_,0.4982,0.9835
35,d1ttob_,d1trqa_,0.4993,0.9834
36,d1ttob_,d1deta_,0.4987,0.9833
37,d1ttob_,d1trqb_,0.5130,0.9829
38,d1ttob_,d2aadb_,0.5137,0.9828
39,d1ttob_,d1i2ea_,0.5105,0.9828
40,d1ttob_,d1hyfa_,0.5126,0.9827
41,d1ttob_,d1g02a_,0.5140,0.9826
42,d1ttob_,d1fzua_,0.5153,0.9826
43,d1ttob_,d1i3ia_,0.5199,0.9823
44,d1ttob_,d1i2fa_,0.5178,0.9822
45,d1ttob_,d1rnta_,0.5266,0.9821
46,d1ttob_,d1fysa_,0.5198,0.9820
47,d1ttob_,d1i2ga_,0.5246,0.9819
48,d1ttob_,d1i0xd_,0.5242,0.9818
49,d1ttob_,d1rn1c_,0.5512,0.9818
50,d1ttob_,d2aada_,0.5245,0.9818
51,d1ttob_,d1ch0b_,0.5180,0.9817
52,d1ttob_,d1i3fa_,0.5263,0.9816
53,d1ttob_,d1ttoc_,0.5537,0.9807
54,d1ttob_,d1ch0c_,0.5420,0.9800
55,d1ttob_,d1i0xa_,0.5549,0.9799
56,d1ttob_,d1ch0a_,0.5482,0.9799
57,d1ttob_,d3bira_,0.5669,0.9797
58,d1ttob_,d2bira_,0.5575,0.9795
59,d1ttob_,d1rn1a_,0.5545,0.9792
60,d1ttob_,d3hohd_,0.5717,0.9785
61,d1ttob_,d4hohd_,0.5922,0.9779
62,d1ttob_,d1rn1b_,0.6020,0.9770
63,d1ttob_,d1q9ec_,0.6032,0.9769
64,d1ttob_,d6rnta_,0.6271,0.9758
65,d1ttob_,d1rgka_,0.6262,0.9757
66,d1ttob_,d1rgla_,0.6254,0.9756
67,d1ttob_,d8rnta_,0.6330,0.9753
68,d1ttob_,d3rnta_,0.6332,0.9752
69,d1ttob_,d7rnta_,0.6420,0.9749
70,d1ttob_,d7gspa_,0.4915,0.9744
71,d1ttob_,d9rnta_,0.6565,0.9743
72,d1ttob_,d5bira_,0.4899,0.9741
73,d1ttob_,d1b2mb_,0.4985,0.9740
74,d1ttob_,d2aaea_,0.6612,0.9739
75,d1ttob_,d4bira_,0.6521,0.9739
76,d1ttob_,d1i0xb_,0.5096,0.9732
77,d1ttob_,d7gspb_,0.5167,0.9728
78,d1ttob_,d4hohb_,0.5137,0.9728
79,d1ttob_,d5birb_,0.5212,0.9724
80,d1ttob_,d3hohc_,0.5323,0.9723
81,d1ttob_,d1lraa_,0.5250,0.9723
82,d1ttob_,d1bvic_,0.5328,0.9723
83,d1ttob_,d2hohc_,0.5370,0.9720
84,d1ttob_,d5hohc_,0.5404,0.9719
85,d1ttob_,d4hoha_,0.5349,0.9716
86,d1ttob_,d1bvib_,0.5341,0.9716
87,d1ttob_,d1i0xc_,0.5459,0.9714
88,d1ttob_,d5hohb_,0.5398,0.9712
89,d1ttob_,d3hohb_,0.5390,0.9711
90,d1ttob_,d2hohb_,0.5417,0.9710
91,d1ttob_,d4hohc_,0.5511,0.9710
92,d1ttob_,d2hohd_,0.5467,0.9707
93,d1ttob_,d5hohd_,0.5501,0.9706
94,d1ttob_,d1bvid_,0.5574,0.9700
95,d1ttob_,d2hoha_,0.5754,0.9689
96,d1ttob_,d3hoha_,0.5820,0.9685
97,d1ttob_,d1bvia_,0.5850,0.9683
98,d1ttob_,d5hoha_,0.5867,0.9682
99,d1ttob_,d5rnta_,0.7015,0.9672
100,d1ttob_,d1rn4a_,0.7800,0.9590
101,d1ttob_,d1rmsa_,0.6635,0.9436
102,d1ttob_,d1rdsa_,0.7199,0.9401
103,d1ttob_,d1fusa_,0.9579,0.9222
104,d1ttob_,d1futa_,1.0145,0.9174
105,d1ttob_,d3wr2d_,1.0900,0.8588
106,d1ttob_,d3wr2a_,1.1057,0.8570
107,d1ttob_,d3whoc_,1.2014,0.8568
108,d1ttob_,d3wr2b_,1.1101,0.8563
109,d1ttob_,d3wr2c_,1.1145,0.8557
110,d1ttob_,d1ygwa_,1.6518,0.8552
111,d1ttob_,d3wr2e_,1.1161,0.8552
112,d1ttob_,d3wr2f_,1.1510,0.8520
113,d1ttob_,d3whoa_,1.1902,0.8473
114,d1ttob_,d3whob_,1.2039,0.8463
115,d1ttob_,d1rtua_,1.6122,0.8424
116,d1ttob_,d3agna_,1.6022,0.8404
117,d1ttob_,d1iyya_,1.7939,0.8367
118,d1ttob_,d5gy6a_,1.6093,0.8278
119,d1ttob_,d3ahsa_,1.3725,0.8240
120,d1ttob_,d3ahsb_,1.3531,0.8232
121,d1ttob_,d3ahsc_,1.2887,0.8172
122,d1ttob_,d3agoa_,1.7427,0.8064
123,d1ttob_,d3ahwa_,1.6687,0.8030
124,d1ttob_,d1rcla_,2.1447,0.7915
125,d1ttob_,d1rcka_,2.1654,0.7557
126,d1ttob_,d2sara_,4.4678,0.4894
127,d1ttob_,d2ffgb2,4.1039,0.3846
128,d1ttob_,d4n6v1_,4.0365,0.3640
129,d1ttob_,d1ui7b2,5.0902,0.3372
130,d1ttob_,d5szdh1,4.3953,0.3323
131,d1ttob_,d1kq1h_,3.8960,0.3236
132,d1ttob_,d5szdl1,4.0010,0.3218
133,d1ttob_,d5szdi1,4.0104,0.3210
134,d1ttob_,d5szdj1,4.0187,0.3209
135,d1ttob_,d5szdk1,4.0191,0.3204
136,d1ttob_,d1ivxa2,5.1732,0.3080
137,d1ttob_,d4yl8a3,3.9095,0.3043
138,d1ttob_,d2m2la1,4.3766,0.2947
139,d1ttob_,d1mk9b2,4.4650,0.2946
140,d1ttob_,d1ef1a2,4.1699,0.2930
141,d1ttob_,d1ef1b2,4.1764,0.2924
142,d1ttob_,d2wv6h_,3.5707,0.2922
143,d1ttob_,d2wv6l_,4.3165,0.2919
144,d1ttob_,d1wmpb2,5.4545,0.2896
145,d1ttob_,d2cwtb2,5.4717,0.2893
146,d1ttob_,d2cwvb2,5.4676,0.2893
147,d1ttob_,d2zl8a2,5.1233,0.2891
148,d1ttob_,d4zrja3,4.1028,0.2884
149,d1ttob_,d2d1wb2,5.4619,0.2882
150,d1ttob_,d4fp5g_,3.9660,0.2873
151,d1ttob_,d1bosa_,4.1872,0.2865
152,d1ttob_,d2cwub2,5.5285,0.2863
153,d1ttob_,d1bosm_,4.1944,0.2863
154,d1ttob_,d2d10c2,4.3118,0.2862
155,d1ttob_,d1boss_,4.1944,0.2862
156,d1ttob_,d1bosc_,4.1959,0.2857
157,d1ttob_,d1qcbg_,4.0673,0.2855
158,d1ttob_,d1bosn_,4.2164,0.2844
159,d1ttob_,d1bosr_,4.2183,0.2843
160,d1ttob_,d1bosg_,4.2186,0.2843
161,d1ttob_,d1bosk_,4.2206,0.2842
162,d1ttob_,d1bosp_,4.2221,0.2841
163,d1ttob_,d1bosb_,4.2204,0.2841
164,d1ttob_,d1r4qh_,4.0264,0.2840
165,d1ttob_,d1bose_,4.2217,0.2840
166,d1ttob_,d1bosi_,4.2191,0.2840
167,d1ttob_,d1bost_,4.2196,0.2839
168,d1ttob_,d1bosl_,4.2196,0.2839
169,d1ttob_,d1bosq_,4.2247,0.2839
170,d1ttob_,d1bosf_,4.2242,0.2838
171,d1ttob_,d1bosj_,4.2219,0.2838
172,d1ttob_,d1boso_,4.2248,0.2837
173,d1ttob_,d1bosd_,4.2244,0.2835
174,d1ttob_,d3mxgc_,3.9729,0.2826
175,d1ttob_,d1qohb_,4.0181,0.2822
176,d1ttob_,d3amoa1,5.4892,0.2820
177,d1ttob_,d1avla2,5.4351,0.2815
178,d1ttob_,d3mxgb_,3.9738,0.2813
179,d1ttob_,d1r4pe_,4.0628,0.2813
180,d1ttob_,d1qoha_,4.0297,0.2795
181,d1ttob_,d4m1ud_,4.0741,0.2791
182,d1ttob_,d3mxgi_,4.0138,0.2780
183,d1ttob_,d1dm0e_,4.2543,0.2776
184,d1ttob_,d3mxgh_,3.8553,0.2773
185,d1ttob_,d1vtle1,4.5956,0.2764
186,d1ttob_,d3mxgj_,4.0453,0.2763
187,d1ttob_,d3mxgd_,4.0920,0.2749
188,d1ttob_,d2ga4e_,4.0345,0.2747
189,d1ttob_,d3oc3d1,4.5520,0.2746
190,d1ttob_,d1r4pf_,4.0599,0.2746
191,d1ttob_,d2ga4f_,4.0728,0.2744
192,d1ttob_,d2ga4b_,4.0633,0.2744
193,d1ttob_,d4m1ub_,4.0660,0.2744
194,d1ttob_,d4m1uf_,4.0769,0.2743
195,d1ttob_,d1mk9d2,5.0161,0.2734
196,d1ttob_,d1pfja_,5.2783,0.2732
197,d1ttob_,d1ivxb2,5.5709,0.2726
198,d1ttob_,d4zrka3,4.2519,0.2722
199,d1ttob_,d2yx9b2,5.6065,0.2716
200,d1ttob_,d1qohc_,4.0264,0.2714
201,d1ttob_,d1ivwb2,5.6497,0.2708
202,d1ttob_,d1ivvb2,5.6800,0.2705
203,d1ttob_,d1ui7a2,5.6126,0.2701
204,d1ttob_,d1av4a2,5.5007,0.2699
205,d1ttob_,d1ivub2,5.3252,0.2696
206,d1ttob_,d2e2ta2,5.3147,0.2694
207,d1ttob_,d1y19h2,4.6538,0.2682
208,d1ttob_,d1ivva2,5.6308,0.2682
209,d1ttob_,d1y19f2,4.6564,0.2679
210,d1ttob_,d1wmoa2,5.3147,0.2677
211,d1ttob_,d1y19b2,4.6568,0.2676
212,d1ttob_,d1ylxb_,5.5443,0.2675
213,d1ttob_,d1avka2,5.3126,0.2671
214,d1ttob_,d2q07a3,4.9802,0.2660
215,d1ttob_,d3p7ja_,3.9202,0.2657
216,d1ttob_,d1ylxa1,5.5277,0.2656
217,d1ttob_,d1mk9f2,4.9890,0.2654
218,d1ttob_,d3u8zd2,4.3204,0.2640
219,d1ttob_,d1r4pb_,4.0936,0.2634
220,d1ttob_,d2pjsa1,4.5250,0.2633
221,d1ttob_,d3p7jb_,3.9443,0.2632
222,d1ttob_,d3u8zb2,4.3374,0.2631
223,d1ttob_,d1h4rb2,4.3766,0.2621
224,d1ttob_,d1mk7b2,4.9715,0.2602
225,d1ttob_,d4ok5b1,6.1720,0.2575
226,d1ttob_,d1tiig_,5.0172,0.2568
227,d1ttob_,d4zrkb3,3.9757,0.2538
228,d1ttob_,d1ltge_,5.5726,0.2531
229,d1ttob_,d4p7ib3,3.9422,0.2531
230,d1ttob_,d4p7ia3,3.9534,0.2529
231,d1ttob_,d2ga4c_,5.8388,0.2517
232,d1ttob_,d4zrib3,4.0102,0.2514
233,d1ttob_,d4m1uc_,5.8530,0.2511
234,d1ttob_,d1h4ra2,3.9473,0.2506
235,d1ttob_,d4zglc_,4.9987,0.2485
236,d1ttob_,d4noyd_,6.2843,0.2481
237,d1ttob_,d1qilb2,4.6606,0.2474
238,d1ttob_,d4nl2a_,6.3958,0.2461
239,d1ttob_,d2z1ca1,4.5400,0.2456
240,d1ttob_,d4nl3e_,6.7258,0.2456
241,d1ttob_,d4nl3g_,6.7085,0.2456
242,d1ttob_,d2yvca2,6.0146,0.2455
243,d1ttob_,d1r4pd_,5.8679,0.2450
244,d1ttob_,d4nl3a_,6.7553,0.2442
245,d1ttob_,d2ga4d_,5.8826,0.2442
246,d1ttob_,d4nl3h_,6.4230,0.2442
247,d1ttob_,d4noyb_,6.2838,0.2438
248,d1ttob_,d4nl2b_,6.2994,0.2437
249,d1ttob_,d4noye_,6.2563,0.2437
250,d1ttob_,d4nl3d_,6.4036,0.2437
251,d1ttob_,d1vqle1,4.4116,0.2433
252,d1ttob_,d3g9wa2,4.7800,0.2432
253,d1ttob_,d1qcbf_,4.8406,0.2431
254,d1ttob_,d2b2va2,4.4504,0.2429
255,d1ttob_,d1q7yg1,4.4293,0.2429
256,d1ttob_,d4nl3j_,6.4332,0.2429
257,d1ttob_,d1vq8e1,4.4294,0.2428
258,d1ttob_,d2mf0a_,4.0210,0.2428
259,d1ttob_,d3wa0f3,5.8023,0.2427
260,d1ttob_,d1vqme1,4.4145,0.2427
261,d1ttob_,d2mfha_,4.0070,0.2426
262,d1ttob_,d1vqke1,4.4171,0.2425
263,d1ttob_,d3wa0a3,5.8177,0.2424
264,d1ttob_,d4rmab3,4.1756,0.2423
265,d1ttob_,d1yjwe1,4.4317,0.2423
266,d1ttob_,d4nl2f_,6.2537,0.2422
267,d1ttob_,d1kd1g1,4.4351,0.2422
268,d1ttob_,d4nl2e_,6.3599,0.2420
269,d1ttob_,d1jj2e1,4.4387,0.2419
270,d1ttob_,d1vqpe1,4.4357,0.2418
271,d1ttob_,d5tssa2,4.6181,0.2417
272,d1ttob_,d4noya_,6.3966,0.2417
273,d1ttob_,d3wa0d3,5.8018,0.2416
274,d1ttob_,d1m1kg1,4.4404,0.2416
275,d1ttob_,d1s72e1,4.4446,0.2415
276,d1ttob_,d4fnfc_,4.8706,0.2415
277,d1ttob_,d2otle1,4.4403,0.2412
278,d1ttob_,d4nl3l_,6.3197,0.2412
279,d1ttob_,d1yhqe1,4.4224,0.2411
280,d1ttob_,d4nl2d_,6.3798,0.2411
281,d1ttob_,d1yi2e1,4.4412,0.2409
282,d1ttob_,d1q86g1,4.4542,0.2408
283,d1ttob_,d1yj9e1,4.4494,0.2406
284,d1ttob_,d3u8zc3,6.3697,0.2405
285,d1ttob_,d4noyf_,6.2610,0.2402
286,d1ttob_,d3mfga2,4.5491,0.2400
287,d1ttob_,d4zb7b1,5.2148,0.2400
288,d1ttob_,d4nl3f_,6.3378,0.2392
289,d1ttob_,d1t38a2,4.5581,0.2390
290,d1ttob_,d4ok6b1,6.0363,0.2387
291,d1ttob_,d4zrkc3,6.4000,0.2383
292,d1ttob_,d2b2ua2,4.7982,0.2381
293,d1ttob_,d3u8za2,5.8089,0.2379
294,d1ttob_,d1ts5b2,4.6839,0.2379
295,d1ttob_,d1ts5a2,4.6437,0.2373
296,d1ttob_,d3wa0b3,5.8563,0.2370
297,d1ttob_,d3kjjc1,6.7080,0.2370
298,d1ttob_,d2mfcc_,4.0278,0.2366
299,d1ttob_,d2mfga_,4.0828,0.2349
300,d1ttob_,d2mf0f_,4.1128,0.2343
301,d1ttob_,d2b2wb2,4.7632,0.2342
302,d1ttob_,d2mf1b_,4.0877,0.2340
303,d1ttob_,d4ok3b1,5.3047,0.2316
304,d1ttob_,d2b2wa2,4.7887,0.2312
305,d1ttob_,d2dyyh_,4.9882,0.2306
306,d1ttob_,d2b2ya2,4.7670,0.2302
307,d1ttob_,d2z1cb_,4.8774,0.2300
308,d1ttob_,d1vq5e1,4.1082,0.2297
309,d1ttob_,d1r4qd_,5.8131,0.2271
310,d1ttob_,d2b2ta1,4.8330,0.2269
311,d1ttob_,d1mk7d2,5.4947,0.2265
312,d1ttob_,d1c48e_,5.7484,0.2263
313,d1ttob_,d1czwb_,5.8344,0.2254
314,d1ttob_,d1czwf_,5.8328,0.2254
315,d1ttob_,d1czwc_,5.8333,0.2254
316,d1ttob_,d1czwj_,5.8336,0.2254
317,d1ttob_,d1czwg_,5.8343,0.2254
318,d1ttob_,d1czwa_,5.8337,0.2253
319,d1ttob_,d1czwh_,5.8340,0.2253
320,d1ttob_,d1czwe_,5.8335,0.2253
321,d1ttob_,d1czwd_,5.8339,0.2253
322,d1ttob_,d1czwi_,5.8352,0.2253
323,d1ttob_,d1d1ia_,5.8490,0.2249
324,d1ttob_,d1d1ie_,5.8482,0.2248
325,d1ttob_,d2mfhc_,5.1498,0.2248
326,d1ttob_,d1r4qe_,5.9093,0.2246
327,d1ttob_,d1czgb_,5.8215,0.2243
328,d1ttob_,d1cqfc_,5.8548,0.2241
329,d1ttob_,d1d1kb_,5.8745,0.2239
330,d1ttob_,d1d1kd_,5.8724,0.2237
331,d1ttob_,d1qnue_,5.8480,0.2236
332,d1ttob_,d2c5ce_,5.8437,0.2235
333,d1ttob_,d1qnua_,5.8521,0.2235
334,d1ttob_,d1r4qc_,5.8525,0.2235
335,d1ttob_,d2xscc_,5.8475,0.2234
336,d1ttob_,d1qnud_,5.8482,0.2234
337,d1ttob_,d2c5cf_,5.8522,0.2234
338,d1ttob_,d1qnuc_,5.8506,0.2234
339,d1ttob_,d1qnub_,5.8524,0.2233
340,d1ttob_,d1r4qg_,5.8555,0.2232
341,d1ttob_,d1czgd_,5.8397,0.2231
342,d1ttob_,d1czga_,5.8523,0.2231
343,d1ttob_,d1bovc_,5.8569,0.2229
344,d1ttob_,d2b2yb2,4.8798,0.2221
345,d1ttob_,d2nsfa2,5.5869,0.2219
346,d1ttob_,d2nsga2,5.5950,0.2218
347,d1ttob_,d3mxgf_,5.9875,0.2218
348,d1ttob_,d2z1cc_,4.8704,0.2216
349,d1ttob_,d2mf0d_,5.7076,0.2211
350,d1ttob_,d3mxgg_,6.1105,0.2202
351,d1ttob_,d1dm0j_,6.1056,0.2201
352,d1ttob_,d3d3ra1,4.6955,0.2190
353,d1ttob_,d2mfec_,4.9416,0.2186
354,d1ttob_,d3dkza_,5.9232,0.2185
355,d1ttob_,d4zrkd3,4.8345,0.2176
356,d1ttob_,d1tbab1,6.3578,0.2172
357,d1ttob_,d5ja1b_,4.9745,0.2171
358,d1ttob_,d3c1nb3,5.7210,0.2165
359,d1ttob_,d2hmfd2,5.8495,0.2154
360,d1ttob_,d2hmfc2,5.8461,0.2154
361,d1ttob_,d2hmfb2,5.8478,0.2152
362,d1ttob_,d2hmfa2,5.8470,0.2152
363,d1ttob_,d3c1md3,5.8482,0.2152
364,d1ttob_,d1r4qf_,6.2069,0.2147
365,d1ttob_,d3c1ma3,5.8563,0.2143
366,d1ttob_,d3c1mc3,5.8518,0.2142
367,d1ttob_,d1dm0d_,5.8219,0.2142
368,d1ttob_,d1r4qk_,6.2569,0.2140
369,d1ttob_,d3c1mb3,5.8691,0.2138
370,d1ttob_,d4ttva2,6.3814,0.2121
371,d1ttob_,d4ttvb2,6.3997,0.2114
372,d1ttob_,d2mf0b_,5.9936,0.2104
373,d1ttob_,d2octa_,4.5335,0.2081
374,d1ttob_,d1esra_,7.2873,0.2072
375,d1ttob_,d3d5bh1,4.7405,0.2071
376,d1ttob_,d3d5dh1,4.7403,0.2071
377,d1ttob_,d4p3na2,6.3866,0.2062
378,d1ttob_,d4ttvc2,6.3994,0.2049
379,d1ttob_,d4ttvd2,6.4157,0.2033
380,d1ttob_,d3kjjl_,6.4124,0.2026
381,d1ttob_,d1fyfb1,6.3494,0.2022
382,d1ttob_,d3mxge_,5.9537,0.2019
383,d1ttob_,d4m1ue_,6.2659,0.2014
384,d1ttob_,d2dyyf_,6.6301,0.1996
385,d1ttob_,d3v4da_,6.0190,0.1954
386,d1ttob_,d3mxga_,6.4596,0.1909
387,d1ttob_,d1gg3a2,7.2004,0.1892
388,d1ttob_,d2gb5a1,6.6783,0.1889
389,d1ttob_,d3tssa2,6.2171,0.1869
390,d1ttob_,d2ij0b2,6.1969,0.1868
391,d1ttob_,d2he7a3,7.4176,0.1841
392,d1ttob_,d1dm0k_,7.6259,0.1720
393,d1ttob_,d1rl6a1,6.5725,0.1660
394,d1ttob_,d2jn7a1,9.6903,0.1550
395,d1ttob_,d5szde_,9.0866,0.1334
396,d1ttob_,d5szdd_,9.0952,0.1330
397,d1ttob_,d5szdb1,9.1245,0.1326
398,d1ttob_,d5szda1,9.1289,0.1322
399,d1ttob_,d5szdc1,8.9773,0.1289
400,d1ttob_,d5szdf1,8.9978,0.1289
