1,d1uj1b_,d1uj1b_,0.0000,1.0000
2,d1uj1b_,d1uk4b_,0.3822,0.9965
3,d1uj1b_,d1q2wa_,0.6675,0.9913
4,d1uj1b_,d1wofb1,0.6638,0.9912
5,d1uj1b_,d2amdb1,0.6658,0.9912
6,d1uj1b_,d2qc2b_,0.6501,0.9911
7,d1uj1b_,d2ducb_,0.5162,0.9911
8,d1uj1b_,d2cggb_,0.4988,0.9910
9,d1uj1b_,d2vj1b_,0.5011,0.9910
10,d1uj1b_,d2op9a2,0.6819,0.9907
11,d1uj1b_,d3aw1a_,0.6990,0.9903
12,d1uj1b_,d3f9gb_,0.6521,0.9900
13,d1uj1b_,d2bx4a_,0.6489,0.9899
14,d1uj1b_,d2z9lb_,0.7050,0.9899
15,d1uj1b_,d2z9ja_,0.7540,0.9897
16,d1uj1b_,d2amqb_,0.7784,0.9891
17,d1uj1b_,d2z9kb_,0.7855,0.9890
18,d1uj1b_,d3e91b_,0.7316,0.9886
19,d1uj1b_,d3aw1b_,0.7532,0.9885
20,d1uj1b_,d2q6gb_,0.6339,0.9882
21,d1uj1b_,d3ea7b_,0.7543,0.9880
22,d1uj1b_,d2qiqa2,0.7771,0.9877
23,d1uj1b_,d2gt8a_,0.7253,0.9876
24,d1uj1b_,d2gt7b_,0.7053,0.9871
25,d1uj1b_,d2alva1,0.8004,0.9870
26,d1uj1b_,d3eajb_,0.8323,0.9869
27,d1uj1b_,d3m3sb_,0.7156,0.9868
28,d1uj1b_,d3f9ga_,0.6665,0.9866
29,d1uj1b_,d3snda_,0.7233,0.9865
30,d1uj1b_,d3vb3a_,0.7972,0.9864
31,d1uj1b_,d3aw0a_,0.8605,0.9863
32,d1uj1b_,d3ea8a_,0.7255,0.9861
33,d1uj1b_,d2gx4a_,0.8655,0.9861
34,d1uj1b_,d3snaa_,0.8164,0.9861
35,d1uj1b_,d3ea9a_,0.8130,0.9861
36,d1uj1b_,d2h2za_,0.7402,0.9860
37,d1uj1b_,d1wnqb_,0.8053,0.9859
38,d1uj1b_,d2d2db_,0.8053,0.9859
39,d1uj1b_,d3avza_,0.8172,0.9857
40,d1uj1b_,d4twxa_,0.7468,0.9857
41,d1uj1b_,d4wy3a_,0.7468,0.9857
42,d1uj1b_,d2z3da_,0.7527,0.9856
43,d1uj1b_,d2gz9a_,0.7518,0.9855
44,d1uj1b_,d4mdsa1,0.8398,0.9855
45,d1uj1b_,d3snea_,0.7538,0.9855
46,d1uj1b_,d2hoba_,0.7591,0.9854
47,d1uj1b_,d2gz8a_,0.7592,0.9854
48,d1uj1b_,d3snba_,0.7592,0.9853
49,d1uj1b_,d2a5ka_,0.7510,0.9853
50,d1uj1b_,d2a5kb_,0.7451,0.9853
51,d1uj1b_,d3ea7a_,0.8457,0.9852
52,d1uj1b_,d4twya_,0.7603,0.9852
53,d1uj1b_,d2bw6a_,0.7620,0.9850
54,d1uj1b_,d2a5aa_,0.7702,0.9849
55,d1uj1b_,d5c5na_,0.7675,0.9849
56,d1uj1b_,d3sn8a_,0.7694,0.9848
57,d1uj1b_,d3tiua_,0.7756,0.9848
58,d1uj1b_,d2z3ca_,0.7759,0.9848
59,d1uj1b_,d3eaja_,0.9181,0.9846
60,d1uj1b_,d2gz7a_,0.7835,0.9844
61,d1uj1b_,d2zu5a_,0.7893,0.9843
62,d1uj1b_,d2z94a_,0.7888,0.9843
63,d1uj1b_,d3szna_,0.7921,0.9843
64,d1uj1b_,d2z3ea_,0.7907,0.9842
65,d1uj1b_,d2zu4a_,0.7953,0.9841
66,d1uj1b_,d3tita_,0.7976,0.9840
67,d1uj1b_,d3m3vb1,0.7680,0.9840
68,d1uj1b_,d2z9ga_,0.7996,0.9840
69,d1uj1b_,d3v3ma_,0.8029,0.9837
70,d1uj1b_,d3f9fa_,0.8324,0.9837
71,d1uj1b_,d3snca_,0.8123,0.9836
72,d1uj1b_,d3tnsa_,0.8156,0.9834
73,d1uj1b_,d2v6na_,0.8161,0.9834
74,d1uj1b_,d3e91a_,0.8878,0.9833
75,d1uj1b_,d2a5ia_,0.8157,0.9832
76,d1uj1b_,d3f9fb_,0.8544,0.9829
77,d1uj1b_,d3tnta_,0.8410,0.9827
78,d1uj1b_,d3atwa_,0.8919,0.9824
79,d1uj1b_,d2z9jb_,0.9167,0.9824
80,d1uj1b_,d5c5oa_,0.8939,0.9823
81,d1uj1b_,d3vb3b_,0.9361,0.9821
82,d1uj1b_,d2c3sa_,0.7471,0.9821
83,d1uj1b_,d2bx3a_,0.8091,0.9819
84,d1uj1b_,d2z9ka_,0.9278,0.9819
85,d1uj1b_,d3m3sa_,0.9368,0.9816
86,d1uj1b_,d2gtba_,2.5140,0.9814
87,d1uj1b_,d3d62a_,0.9438,0.9813
88,d1uj1b_,d3f9ha_,0.6274,0.9806
89,d1uj1b_,d3sndb_,0.9704,0.9805
90,d1uj1b_,d4twwa_,0.8699,0.9804
91,d1uj1b_,d1uk4a_,0.9057,0.9797
92,d1uj1b_,d3f9hb_,0.8558,0.9795
93,d1uj1b_,d4hi3b_,0.9742,0.9792
94,d1uj1b_,d2vj1a_,0.9103,0.9791
95,d1uj1b_,d2cgga_,0.9141,0.9790
96,d1uj1b_,d2q6ga_,1.0006,0.9787
97,d1uj1b_,d1uj1a_,0.9353,0.9787
98,d1uj1b_,d2op9b_,0.9336,0.9784
99,d1uj1b_,d1uk2b_,1.0271,0.9777
100,d1uj1b_,d2duca_,1.0695,0.9777
101,d1uj1b_,d5b6ob_,1.0208,0.9776
102,d1uj1b_,d1z1ia_,1.0386,0.9771
103,d1uj1b_,d3m3va_,0.8879,0.9766
104,d1uj1b_,d2qc2a1,0.9969,0.9755
105,d1uj1b_,d1q2wb1,0.9209,0.9755
106,d1uj1b_,d1uk3b_,0.9856,0.9750
107,d1uj1b_,d2amqa_,0.9500,0.9746
108,d1uj1b_,d3fzda_,1.1215,0.9742
109,d1uj1b_,d1z1jb_,1.0966,0.9737
110,d1uj1b_,d2gt7a_,0.9075,0.9729
111,d1uj1b_,d1wofa1,0.9949,0.9727
112,d1uj1b_,d2z9la_,0.9190,0.9723
113,d1uj1b_,d1wnqa_,1.0633,0.9720
114,d1uj1b_,d2d2da_,1.0633,0.9720
115,d1uj1b_,d1uk3a_,1.0838,0.9719
116,d1uj1b_,d2amda1,1.0282,0.9714
117,d1uj1b_,d1uk2a_,1.0326,0.9704
118,d1uj1b_,d1z1ja_,1.3648,0.9635
119,d1uj1b_,d5b6oa_,1.3665,0.9625
120,d1uj1b_,d3atwb_,1.3718,0.9590
121,d1uj1b_,d5c5ob_,1.3928,0.9578
122,d1uj1b_,d4twwb_,1.4441,0.9564
123,d1uj1b_,d4xfqa_,1.4479,0.9550
124,d1uj1b_,d1p9sb_,1.3699,0.9543
125,d1uj1b_,d4xfqb_,1.4773,0.9531
126,d1uj1b_,d2zu2a_,1.4005,0.9529
127,d1uj1b_,d1p9sa_,1.3411,0.9528
128,d1uj1b_,d4yoib_,1.4279,0.9494
129,d1uj1b_,d4ylua_,1.4030,0.9477
130,d1uj1b_,d4yogb_,1.4165,0.9475
131,d1uj1b_,d4wmec_,1.4270,0.9470
132,d1uj1b_,d3d23c_,1.5013,0.9467
133,d1uj1b_,d3d23d_,1.5053,0.9466
134,d1uj1b_,d4wmfa_,1.3785,0.9460
135,d1uj1b_,d4yojb_,1.4837,0.9458
136,d1uj1b_,d2ynbb_,1.3947,0.9448
137,d1uj1b_,d4hi3a_,1.6140,0.9443
138,d1uj1b_,d4yoga_,1.4774,0.9438
139,d1uj1b_,d2zu2b_,1.5158,0.9436
140,d1uj1b_,d4yo9b_,1.4256,0.9432
141,d1uj1b_,d4wmed_,1.5016,0.9422
142,d1uj1b_,d4ylub_,1.4824,0.9419
143,d1uj1b_,d4wmdb_,1.5071,0.9419
144,d1uj1b_,d4ylud_,1.5042,0.9418
145,d1uj1b_,d4wmea_,1.5510,0.9417
146,d1uj1b_,d4yluc_,1.5009,0.9416
147,d1uj1b_,d4wmdc_,1.5129,0.9416
148,d1uj1b_,d4wmfb_,1.5207,0.9413
149,d1uj1b_,d2ynab_,1.4032,0.9412
150,d1uj1b_,d4yoia_,1.4645,0.9404
151,d1uj1b_,d4yoja_,1.4675,0.9403
152,d1uj1b_,d2ynba_,1.5157,0.9393
153,d1uj1b_,d4yo9a_,1.5099,0.9393
154,d1uj1b_,d5c3na_,1.6055,0.9388
155,d1uj1b_,d5c3nb_,1.5532,0.9386
156,d1uj1b_,d5hyob_,1.6313,0.9347
157,d1uj1b_,d4wmeb_,1.6064,0.9340
158,d1uj1b_,d2ynaa_,1.6265,0.9328
159,d1uj1b_,d5hyoa_,1.6689,0.9322
160,d1uj1b_,d3d23b1,1.6793,0.9306
161,d1uj1b_,d3d23a1,1.6785,0.9303
162,d1uj1b_,d3tloa_,1.7248,0.9278
163,d1uj1b_,d2q6fb_,1.7144,0.9210
164,d1uj1b_,d2q6fa_,1.7383,0.9198
165,d1uj1b_,d3tlob_,1.8742,0.9184
166,d1uj1b_,d2ampb_,1.9176,0.9149
167,d1uj1b_,d4wmda_,1.9397,0.9136
168,d1uj1b_,d2q6da_,1.8225,0.9124
169,d1uj1b_,d4f49b_,2.1017,0.9088
170,d1uj1b_,d2q6db1,1.8537,0.9066
171,d1uj1b_,d2ampa_,2.0847,0.9064
172,d1uj1b_,d1lvob_,2.1032,0.9058
173,d1uj1b_,d1p9uc_,2.0959,0.9054
174,d1uj1b_,d1p9ub_,2.1598,0.9034
175,d1uj1b_,d1lvof_,2.1177,0.9010
176,d1uj1b_,d4f49a1,2.2509,0.8980
177,d1uj1b_,d1lvoc_,2.0769,0.8978
178,d1uj1b_,d4f49d1,2.0405,0.8965
179,d1uj1b_,d4f49c1,2.2483,0.8926
180,d1uj1b_,d1p9uf_,2.2987,0.8918
181,d1uj1b_,d1lvod_,2.2551,0.8879
182,d1uj1b_,d1p9ud_,2.3109,0.8854
183,d1uj1b_,d1lvoa_,2.3270,0.8822
184,d1uj1b_,d1p9ua_,2.3774,0.8784
185,d1uj1b_,d1lvoe_,2.3188,0.8760
186,d1uj1b_,d1p9ue_,2.3437,0.8743
187,d1uj1b_,d2pwxa_,4.5075,0.7044
188,d1uj1b_,d3f9ea_,4.5807,0.7027
189,d1uj1b_,d2qcya_,4.3609,0.7022
190,d1uj1b_,d3m3ta1,4.3849,0.7008
191,d1uj1b_,d2q6dc_,4.7331,0.6191
192,d1uj1b_,d4wmfc_,1.0274,0.5958
193,d1uj1b_,d1rrka1,2.7878,0.4707
194,d1uj1b_,d1rtka1,2.7996,0.4630
195,d1uj1b_,d2i6qa2,2.6625,0.4598
196,d1uj1b_,d4ee6b_,7.1862,0.2547
197,d1uj1b_,d4wova_,5.8575,0.2403
198,d1uj1b_,d4ee6a_,6.7678,0.2342
199,d1uj1b_,d1wora2,6.5966,0.2332
200,d1uj1b_,d1njud_,4.0534,0.2303
201,d1uj1b_,d2hend1,5.6926,0.2295
202,d1uj1b_,d1f3md_,5.6914,0.2258
203,d1uj1b_,d5c03a_,5.5397,0.2229
204,d1uj1b_,d5tkda_,5.5786,0.2226
205,d1uj1b_,d3zona_,5.9516,0.2216
206,d1uj1b_,d1wopa2,5.9971,0.2204
207,d1uj1b_,d1wosa2,5.9939,0.2201
208,d1uj1b_,d5c03b_,5.7664,0.2157
209,d1uj1b_,d4q0ma1,6.4561,0.2149
210,d1uj1b_,d5ftqa1,5.4712,0.2140
211,d1uj1b_,d4fnza_,5.3594,0.2094
212,d1uj1b_,d5m06b_,6.1426,0.2075
213,d1uj1b_,d4ecab_,6.2235,0.2072
214,d1uj1b_,d4qrca_,5.9402,0.2030
215,d1uj1b_,d3my0m1,5.8096,0.2026
216,d1uj1b_,d5k3oa_,6.5025,0.2017
217,d1uj1b_,d5k3ob_,6.5019,0.2017
218,d1uj1b_,d3dtca_,5.8305,0.2004
219,d1uj1b_,d4e1vh_,5.5444,0.1993
220,d1uj1b_,d2w5ha1,5.8971,0.1979
221,d1uj1b_,d4v01a_,5.3372,0.1970
222,d1uj1b_,d4i4fa_,7.1054,0.1965
223,d1uj1b_,d4esia_,5.0347,0.1964
224,d1uj1b_,d1j1ma_,5.0642,0.1958
225,d1uj1b_,d4uwyb_,5.6821,0.1955
226,d1uj1b_,d3my0d1,5.1889,0.1953
227,d1uj1b_,d1yx2b1,5.8799,0.1953
228,d1uj1b_,d4ebva1,4.9572,0.1949
229,d1uj1b_,d4j8ma_,5.5026,0.1935
230,d1uj1b_,d5ttsa_,5.4749,0.1921
231,d1uj1b_,d1pj5a4,5.6410,0.1911
232,d1uj1b_,d5am6b_,5.5019,0.1908
233,d1uj1b_,d4lgra_,5.1820,0.1905
234,d1uj1b_,d4dyma_,5.2057,0.1905
235,d1uj1b_,d2wqma_,5.9578,0.1901
236,d1uj1b_,d1a0ga_,7.3634,0.1887
237,d1uj1b_,d2ofva2,4.9091,0.1886
238,d1uj1b_,d6bqqa1,5.5436,0.1884
239,d1uj1b_,d3efwa_,4.9562,0.1872
240,d1uj1b_,d4ztqa_,4.4431,0.1853
241,d1uj1b_,d3efwb_,4.3171,0.1851
242,d1uj1b_,d1jeqb1,4.7665,0.1851
243,d1uj1b_,d2og8a_,5.2553,0.1846
244,d1uj1b_,d2wqea_,4.0558,0.1846
245,d1uj1b_,d4nv7a_,5.7780,0.1819
246,d1uj1b_,d4i0ta1,5.3129,0.1819
247,d1uj1b_,d5j56a_,4.4193,0.1810
248,d1uj1b_,d5h3qa_,5.5235,0.1807
249,d1uj1b_,d1sm2b_,6.8646,0.1806
250,d1uj1b_,d3o50a_,4.4914,0.1798
251,d1uj1b_,d4z9ka_,4.4427,0.1796
252,d1uj1b_,d3mpma_,7.3614,0.1795
253,d1uj1b_,d4v01b_,5.4674,0.1795
254,d1uj1b_,d4c3fa_,7.3768,0.1791
255,d1uj1b_,d4f65b_,5.4071,0.1787
256,d1uj1b_,d3mpka_,7.4990,0.1784
257,d1uj1b_,d5ddza_,4.4665,0.1783
258,d1uj1b_,d1obta_,4.4283,0.1783
259,d1uj1b_,d3px8x_,4.4491,0.1780
260,d1uj1b_,d3px9x_,4.4529,0.1779
261,d1uj1b_,d5lmba_,5.2347,0.1774
262,d1uj1b_,d3qgyb1,6.8120,0.1773
263,d1uj1b_,d4l00a_,5.4929,0.1773
264,d1uj1b_,d5cy3a1,5.0945,0.1770
265,d1uj1b_,d3vryb3,5.2753,0.1763
266,d1uj1b_,d1uq4a_,4.4637,0.1762
267,d1uj1b_,d1pj7a4,6.1876,0.1762
268,d1uj1b_,d1uq5a_,4.4259,0.1759
269,d1uj1b_,d2vc3a_,4.4178,0.1759
270,d1uj1b_,d2csna_,5.8925,0.1758
271,d1uj1b_,d2c0ia3,5.0037,0.1757
272,d1uj1b_,d2c0ib3,5.0005,0.1757
273,d1uj1b_,d3vrza3,5.0177,0.1756
274,d1uj1b_,d5c01b_,5.1593,0.1755
275,d1uj1b_,d1pj6a4,6.0974,0.1754
276,d1uj1b_,d2c0ta3,5.0146,0.1754
277,d1uj1b_,d3vs3a3,5.0180,0.1751
278,d1uj1b_,d1xm8b1,5.1944,0.1749
279,d1uj1b_,d4px6a1,5.5964,0.1745
280,d1uj1b_,d2zm4a_,6.4754,0.1739
281,d1uj1b_,d5l8ka_,4.4522,0.1738
282,d1uj1b_,d4mx5x_,4.4394,0.1735
283,d1uj1b_,d4daab_,6.8744,0.1734
284,d1uj1b_,d4mx1a1,4.4190,0.1730
285,d1uj1b_,d4xg4a_,5.2717,0.1728
286,d1uj1b_,d2daba_,6.8604,0.1722
287,d1uj1b_,d2daab_,6.8941,0.1715
288,d1uj1b_,d4hv3a1,4.4351,0.1715
289,d1uj1b_,d3srva_,5.2598,0.1713
290,d1uj1b_,d3vf8a_,5.6590,0.1712
291,d1uj1b_,d1yy3b_,4.1832,0.1712
292,d1uj1b_,d1yy3a_,4.1852,0.1712
293,d1uj1b_,d1wooa2,4.9327,0.1712
294,d1uj1b_,d3a8ib1,5.3877,0.1711
295,d1uj1b_,d4d4ra_,5.5738,0.1711
296,d1uj1b_,d2jkka_,5.7830,0.1705
297,d1uj1b_,d1br6a_,5.8719,0.1704
298,d1uj1b_,d1w96a3,4.5770,0.1702
299,d1uj1b_,d3srvb_,5.1009,0.1700
300,d1uj1b_,d4brxa_,5.7698,0.1698
301,d1uj1b_,d3bjga_,5.4573,0.1680
302,d1uj1b_,d1g2wa_,6.4619,0.1680
303,d1uj1b_,d1g2wb_,6.7353,0.1674
304,d1uj1b_,d1iyeb_,5.3767,0.1673
305,d1uj1b_,d1iyec_,5.0514,0.1667
306,d1uj1b_,d1iydc_,5.0737,0.1665
307,d1uj1b_,d5dh3b_,7.5574,0.1665
308,d1uj1b_,d3lqsb_,6.5772,0.1658
309,d1uj1b_,d1wrva_,5.4028,0.1657
310,d1uj1b_,d2bfyb_,4.2073,0.1656
311,d1uj1b_,d1w96b3,5.3471,0.1650
312,d1uj1b_,d5ce8c_,5.4551,0.1645
313,d1uj1b_,d2qesa_,5.4939,0.1643
314,d1uj1b_,d1vloa2,5.0507,0.1642
315,d1uj1b_,d4daaa_,6.4659,0.1635
316,d1uj1b_,d2daaa_,6.4799,0.1634
317,d1uj1b_,d3a8ja1,5.4111,0.1631
318,d1uj1b_,d3a8ka1,4.9302,0.1630
319,d1uj1b_,d3a8kb1,5.2733,0.1630
320,d1uj1b_,d3daab_,6.4983,0.1629
321,d1uj1b_,d1a0gb_,6.4267,0.1626
322,d1uj1b_,d5k3od_,4.9640,0.1623
323,d1uj1b_,d3a8jb1,5.1340,0.1622
324,d1uj1b_,d3a8id1,5.0996,0.1621
325,d1uj1b_,d5k3oc_,4.9682,0.1621
326,d1uj1b_,d3enze_,6.3765,0.1613
327,d1uj1b_,d3a8ia1,5.0173,0.1611
328,d1uj1b_,d4p7xa1,4.5401,0.1607
329,d1uj1b_,d4p7wa1,4.5572,0.1605
330,d1uj1b_,d3a8ic1,5.0475,0.1604
331,d1uj1b_,d3a8jc1,4.5934,0.1584
332,d1uj1b_,d3a8jd1,4.6072,0.1579
333,d1uj1b_,d2x8ia_,6.3091,0.1577
334,d1uj1b_,d1nd4a_,5.3160,0.1572
335,d1uj1b_,d3p9ja_,4.9607,0.1570
336,d1uj1b_,d5e25a_,5.5352,0.1553
337,d1uj1b_,d1w96c3,5.0252,0.1549
338,d1uj1b_,d3c0ga_,4.0890,0.1547
339,d1uj1b_,d3m11a_,4.9229,0.1544
340,d1uj1b_,d3daaa_,5.9148,0.1542
341,d1uj1b_,d1sq6a_,6.2947,0.1534
342,d1uj1b_,d5daab_,5.9445,0.1533
343,d1uj1b_,d1daaa_,5.9382,0.1532
344,d1uj1b_,d5oy6b_,5.9204,0.1528
345,d1uj1b_,d3mtfb_,7.0922,0.1527
346,d1uj1b_,d3lqsa_,5.9144,0.1527
347,d1uj1b_,d4o0sa_,4.9293,0.1507
348,d1uj1b_,d5dnra_,4.9331,0.1506
349,d1uj1b_,d5dn3a_,4.9417,0.1505
350,d1uj1b_,d4xg3a_,6.4987,0.1499
351,d1uj1b_,d1ol5a_,6.1299,0.1497
352,d1uj1b_,d3r2ya_,6.4932,0.1494
353,d1uj1b_,d2ej2a_,5.1492,0.1491
354,d1uj1b_,d3mtfa_,6.4827,0.1489
355,d1uj1b_,d3tuca_,6.7846,0.1477
356,d1uj1b_,d5c01a_,6.9506,0.1458
357,d1uj1b_,d5eykb_,6.3949,0.1451
358,d1uj1b_,d3ad5a_,6.4815,0.1447
359,d1uj1b_,d3kmma_,6.5642,0.1445
360,d1uj1b_,d3lcka_,6.4849,0.1445
361,d1uj1b_,d3ac1a_,6.4998,0.1444
362,d1uj1b_,d1qpea_,6.5109,0.1444
363,d1uj1b_,d3ac3a_,6.4974,0.1443
364,d1uj1b_,d3ac2a_,6.4941,0.1443
365,d1uj1b_,d1qpca_,6.5018,0.1443
366,d1uj1b_,d3ac5a_,6.4996,0.1443
367,d1uj1b_,d2zm1a_,6.5034,0.1441
368,d1uj1b_,d3acja_,6.5153,0.1441
369,d1uj1b_,d2ej3b_,6.0556,0.1441
370,d1uj1b_,d3eqpb_,6.3550,0.1439
371,d1uj1b_,d4f65a_,7.6858,0.1436
372,d1uj1b_,d2qdkd_,6.3256,0.1431
373,d1uj1b_,d3ddob_,6.3342,0.1431
374,d1uj1b_,d5k3yb_,6.4968,0.1429
375,d1uj1b_,d5ttva_,6.3250,0.1416
376,d1uj1b_,d3gu4a1,5.6588,0.1414
377,d1uj1b_,d4ewhb_,6.4443,0.1412
378,d1uj1b_,d2c6da_,5.5853,0.1407
379,d1uj1b_,d1agwb_,7.1351,0.1406
380,d1uj1b_,d4cjyc_,5.3961,0.1400
381,d1uj1b_,d2p0wa_,5.3590,0.1400
382,d1uj1b_,d4v04a_,7.3139,0.1397
383,d1uj1b_,d3tuda1,7.0670,0.1395
384,d1uj1b_,d3thba_,6.5997,0.1388
385,d1uj1b_,d1jjab_,6.0293,0.1382
386,d1uj1b_,d4wovb_,6.7413,0.1382
387,d1uj1b_,d4qt1a_,6.6265,0.1379
388,d1uj1b_,d4hvia_,7.4469,0.1377
389,d1uj1b_,d4hnib_,6.7204,0.1373
390,d1uj1b_,d4i6qa_,7.4488,0.1369
391,d1uj1b_,d1gjoa_,6.7975,0.1366
392,d1uj1b_,d4hvda_,6.7320,0.1346
393,d1uj1b_,d1nxkc_,6.5316,0.1331
394,d1uj1b_,d3a8kc1,5.7378,0.1319
395,d1uj1b_,d3ooma_,6.6714,0.1304
396,d1uj1b_,d2wela_,7.4808,0.1302
397,d1uj1b_,d3a8kd1,5.8597,0.1296
398,d1uj1b_,d3srpa_,6.7729,0.1250
399,d1uj1b_,d5kmia_,6.9269,0.1250
400,d1uj1b_,d5vlob_,7.3544,0.1175
