1,d1xmzb1,d1xmzb1,0.0000,1.0000
2,d1xmzb1,d1xmza_,0.2919,0.9885
3,d1xmzb1,d1xqma_,0.4436,0.9764
4,d1xmzb1,d2ib5g_,0.6671,0.9735
5,d1xmzb1,d2ib5a_,0.6790,0.9731
6,d1xmzb1,d4ohsg_,0.6523,0.9728
7,d1xmzb1,d2ib5d_,0.6923,0.9725
8,d1xmzb1,d2ib6g_,0.6962,0.9722
9,d1xmzb1,d2ib6a_,0.7036,0.9720
10,d1xmzb1,d2ib6d_,0.7100,0.9718
11,d1xmzb1,d1yzwa_,0.5849,0.9716
12,d1xmzb1,d2ib5f_,0.7177,0.9715
13,d1xmzb1,d2ib6e_,0.7237,0.9712
14,d1xmzb1,d1yzwd_,0.6078,0.9709
15,d1xmzb1,d1yzwb_,0.6082,0.9708
16,d1xmzb1,d2ib6b_,0.7347,0.9707
17,d1xmzb1,d2ib6f_,0.7560,0.9698
18,d1xmzb1,d4ohsd_,0.6534,0.9685
19,d1xmzb1,d4ohse_,0.6663,0.9679
20,d1xmzb1,d4ohsb_,0.7100,0.9675
21,d1xmzb1,d4zb1a_,0.7115,0.9675
22,d1xmzb1,d4ohsf_,0.7957,0.9653
23,d1xmzb1,d2ib5h_,0.6456,0.9653
24,d1xmzb1,d5h88d_,0.8444,0.9652
25,d1xmzb1,d2ib5b_,0.6478,0.9651
26,d1xmzb1,d2ib5e_,0.6537,0.9649
27,d1xmzb1,d4ohsh_,0.7433,0.9649
28,d1xmzb1,d4h3mb_,0.8665,0.9647
29,d1xmzb1,d4zb1b_,0.7836,0.9646
30,d1xmzb1,d3bxcb_,0.7896,0.9640
31,d1xmzb1,d3bxch_,0.7912,0.9639
32,d1xmzb1,d2ib6h_,0.6898,0.9636
33,d1xmzb1,d2ib5c_,0.6999,0.9635
34,d1xmzb1,d4oqwe1,0.8890,0.9629
35,d1xmzb1,d3zujd_,0.8868,0.9625
36,d1xmzb1,d4edsb_,0.7028,0.9623
37,d1xmzb1,d4edob_,0.7059,0.9622
38,d1xmzb1,d3svrc_,0.7370,0.9621
39,d1xmzb1,d3pj7c_,0.7326,0.9619
40,d1xmzb1,d3e5ta_,0.7422,0.9619
41,d1xmzb1,d2ib6c_,0.7416,0.9618
42,d1xmzb1,d3svnd_,0.7345,0.9617
43,d1xmzb1,d3pibb1,0.7572,0.9616
44,d1xmzb1,d3svod_,0.7516,0.9616
45,d1xmzb1,d3svnc_,0.7513,0.9616
46,d1xmzb1,d3svrb_,0.7531,0.9614
47,d1xmzb1,d5h88b_,0.8342,0.9614
48,d1xmzb1,d3svob_,0.7602,0.9611
49,d1xmzb1,d3pibd_,0.7693,0.9611
50,d1xmzb1,d3svuc_,0.7670,0.9608
51,d1xmzb1,d3svna_,0.7684,0.9608
52,d1xmzb1,d2gx2b_,0.8480,0.9603
53,d1xmzb1,d5hzuk_,0.8562,0.9603
54,d1xmzb1,d5exbi_,0.8856,0.9603
55,d1xmzb1,d5h88c_,0.8649,0.9602
56,d1xmzb1,d5hztb_,0.8444,0.9602
57,d1xmzb1,d2rh7a1,0.9576,0.9599
58,d1xmzb1,d2z6yd_,0.8614,0.9598
59,d1xmzb1,d2ie2c_,0.8623,0.9598
60,d1xmzb1,d2vzxh1,0.9018,0.9598
61,d1xmzb1,d2vzxe1,0.8994,0.9597
62,d1xmzb1,d5h88a_,0.8768,0.9597
63,d1xmzb1,d5hzug_,0.8681,0.9594
64,d1xmzb1,d2z6yc_,0.8740,0.9594
65,d1xmzb1,d2rh7c_,0.9679,0.9593
66,d1xmzb1,d4h3la_,0.8886,0.9593
67,d1xmzb1,d3nt3d_,0.7872,0.9592
68,d1xmzb1,d5hzsk_,0.8799,0.9592
69,d1xmzb1,d2gx2k_,0.8734,0.9592
70,d1xmzb1,d5hzud_,0.8773,0.9592
71,d1xmzb1,d4h3na_,0.8864,0.9591
72,d1xmzb1,d5hzui_,0.8808,0.9590
73,d1xmzb1,d5hzsi_,0.8745,0.9590
74,d1xmzb1,d5hzti_,0.8785,0.9589
75,d1xmzb1,d4ohsa_,0.6764,0.9588
76,d1xmzb1,d3adfa_,0.9680,0.9588
77,d1xmzb1,d4edoa_,0.7931,0.9587
78,d1xmzb1,d5hzuc_,0.8848,0.9586
79,d1xmzb1,d5exbm_,0.9311,0.9585
80,d1xmzb1,d4h3lb_,0.9016,0.9584
81,d1xmzb1,d5hzue_,0.9042,0.9584
82,d1xmzb1,d4ohsc_,0.7102,0.9583
83,d1xmzb1,d5hzsf_,0.8966,0.9583
84,d1xmzb1,d5hztf_,0.9006,0.9583
85,d1xmzb1,d5exbn_,0.9384,0.9582
86,d1xmzb1,d5hztl_,0.9077,0.9580
87,d1xmzb1,d5hzul_,0.9169,0.9580
88,d1xmzb1,d4edsa_,0.8075,0.9580
89,d1xmzb1,d2vzxf_,0.9620,0.9578
90,d1xmzb1,d3svrd_,0.7278,0.9577
91,d1xmzb1,d3zujc_,0.8945,0.9577
92,d1xmzb1,d2rh7d_,1.0046,0.9576
93,d1xmzb1,d5exbc1,0.9966,0.9576
94,d1xmzb1,d2gx2l_,0.9283,0.9575
95,d1xmzb1,d5hzuh_,0.9283,0.9575
96,d1xmzb1,d2vzxg_,0.9884,0.9574
97,d1xmzb1,d2vzxa_,0.9511,0.9573
98,d1xmzb1,d3e5wb_,0.9263,0.9568
99,d1xmzb1,d5hzsl_,0.9452,0.9568
100,d1xmzb1,d5exbh_,1.0863,0.9564
101,d1xmzb1,d5h87c_,0.9304,0.9563
102,d1xmzb1,d4emqb_,0.9224,0.9562
103,d1xmzb1,d4emqe_,0.8441,0.9562
104,d1xmzb1,d3pibc_,0.7967,0.9559
105,d1xmzb1,d4h3ma_,0.8592,0.9559
106,d1xmzb1,d5hzuf_,0.8541,0.9559
107,d1xmzb1,d3e5wd_,0.9474,0.9558
108,d1xmzb1,d5exbf_,0.9110,0.9557
109,d1xmzb1,d5hzsh_,0.8582,0.9557
110,d1xmzb1,d3piba1,0.8010,0.9556
111,d1xmzb1,d2z1ob_,0.8558,0.9556
112,d1xmzb1,d4emqc_,0.8602,0.9555
113,d1xmzb1,d3kcsa_,0.8654,0.9555
114,d1xmzb1,d2oteb_,0.8800,0.9555
115,d1xmzb1,d3e5wa_,0.9506,0.9554
116,d1xmzb1,d2poxd_,0.8617,0.9553
117,d1xmzb1,d2qlia_,0.8829,0.9553
118,d1xmzb1,d2qlga_,0.8829,0.9553
119,d1xmzb1,d2qlha_,0.8808,0.9552
120,d1xmzb1,d4q9xa_,0.8740,0.9552
121,d1xmzb1,d3nt3c_,0.7868,0.9552
122,d1xmzb1,d3ir8a_,0.9681,0.9551
123,d1xmzb1,d4utsc_,0.8629,0.9551
124,d1xmzb1,d5hzsg_,0.8671,0.9551
125,d1xmzb1,d5hztg_,0.8689,0.9551
126,d1xmzb1,d5hzuj_,0.8682,0.9551
127,d1xmzb1,d2z1oa_,0.8656,0.9550
128,d1xmzb1,d2otba_,0.8833,0.9550
129,d1xmzb1,d2ie2f_,0.8690,0.9549
130,d1xmzb1,d2gx0b_,0.8809,0.9549
131,d1xmzb1,d5exbj_,0.9037,0.9549
132,d1xmzb1,d5hzsj_,0.8730,0.9548
133,d1xmzb1,d5hztj_,0.8636,0.9548
134,d1xmzb1,d3zuja_,0.8652,0.9548
135,d1xmzb1,d5h87a_,0.9750,0.9546
136,d1xmzb1,d3zula_,0.8640,0.9546
137,d1xmzb1,d2z6ya_,0.8845,0.9546
138,d1xmzb1,d2ie2e_,0.8864,0.9546
139,d1xmzb1,d2ie2a_,0.8699,0.9545
140,d1xmzb1,d3kcta_,0.8834,0.9545
141,d1xmzb1,d2otea_,0.8911,0.9545
142,d1xmzb1,d2h5ob_,0.9063,0.9544
143,d1xmzb1,d4emqf_,0.8694,0.9544
144,d1xmzb1,d2hqka_,0.8914,0.9544
145,d1xmzb1,d2z6zd_,0.8788,0.9544
146,d1xmzb1,d5hzse_,0.8977,0.9543
147,d1xmzb1,d5hztc_,0.8830,0.9543
148,d1xmzb1,d5hzth_,0.8913,0.9543
149,d1xmzb1,d2z6zb_,0.9016,0.9542
150,d1xmzb1,d3zujf_,0.8752,0.9542
151,d1xmzb1,d4utsb_,0.8808,0.9542
152,d1xmzb1,d3zulf_,0.8741,0.9541
153,d1xmzb1,d5hzte_,0.8969,0.9541
154,d1xmzb1,d2z6yb_,0.8928,0.9541
155,d1xmzb1,d2ie2d_,0.8812,0.9541
156,d1xmzb1,d5exbk1,0.9813,0.9540
157,d1xmzb1,d2gx2g_,0.9043,0.9540
158,d1xmzb1,d5hztd_,0.8969,0.9539
159,d1xmzb1,d3nezc_,0.9023,0.9539
160,d1xmzb1,d2gx2d_,0.9042,0.9539
161,d1xmzb1,d2ie2b_,0.8896,0.9539
162,d1xmzb1,d3zule_,0.8808,0.9538
163,d1xmzb1,d3zuff_,0.8811,0.9538
164,d1xmzb1,d2vzxc1,0.9378,0.9537
165,d1xmzb1,d4emqd_,0.9186,0.9537
166,d1xmzb1,d3zulb_,0.8833,0.9536
167,d1xmzb1,d2gx2a_,0.9106,0.9536
168,d1xmzb1,d3zufa_,0.8843,0.9536
169,d1xmzb1,d4q9wb1,0.9040,0.9536
170,d1xmzb1,d3zujb_,0.8878,0.9536
171,d1xmzb1,d5hzsa_,0.9172,0.9535
172,d1xmzb1,d3zufb_,0.8882,0.9534
173,d1xmzb1,d4emqa_,0.9103,0.9534
174,d1xmzb1,d5hzsc_,0.9167,0.9534
175,d1xmzb1,d2vzxd_,0.9474,0.9534
176,d1xmzb1,d2gx2j_,0.9223,0.9534
177,d1xmzb1,d5hzsd_,0.9272,0.9532
178,d1xmzb1,d2v4ea_,0.9392,0.9532
179,d1xmzb1,d2vaef_,0.9522,0.9531
180,d1xmzb1,d2z6ze_,0.9300,0.9529
181,d1xmzb1,d2c9ja_,1.1385,0.9529
182,d1xmzb1,d2z6zf_,0.9283,0.9529
183,d1xmzb1,d2vaeh_,0.9568,0.9529
184,d1xmzb1,d5hzub_,0.9315,0.9528
185,d1xmzb1,d2vaec_,0.9597,0.9527
186,d1xmzb1,d3neza_,0.8411,0.9527
187,d1xmzb1,d4q9wa1,0.9506,0.9525
188,d1xmzb1,d3zuje_,0.9134,0.9525
189,d1xmzb1,d4utsd_,0.9140,0.9525
190,d1xmzb1,d3zufd_,0.9174,0.9524
191,d1xmzb1,d5exba_,1.1182,0.9522
192,d1xmzb1,d2vaea_,0.9730,0.9520
193,d1xmzb1,d2vaeb_,0.9725,0.9520
194,d1xmzb1,d4utsa_,0.9167,0.9520
195,d1xmzb1,d1ggxa_,0.9860,0.9519
196,d1xmzb1,d3pj7d_,0.7649,0.9519
197,d1xmzb1,d2vaed_,0.9773,0.9518
198,d1xmzb1,d1mova1,0.9753,0.9516
199,d1xmzb1,d2vaeg_,0.9798,0.9515
200,d1xmzb1,d2z1od_,0.8479,0.9515
201,d1xmzb1,d1ggxc_,0.9946,0.9514
202,d1xmzb1,d2otbb_,1.1075,0.9514
203,d1xmzb1,d1ggxb_,0.9920,0.9513
204,d1xmzb1,d3nezd_,0.8667,0.9513
205,d1xmzb1,d2h5oa_,0.8595,0.9513
206,d1xmzb1,d2gx2h_,1.0062,0.9513
207,d1xmzb1,d1ggxd_,0.9994,0.9512
208,d1xmzb1,d2vaee_,0.9892,0.9512
209,d1xmzb1,d1moua1,0.9871,0.9512
210,d1xmzb1,d3svsb_,0.7917,0.9512
211,d1xmzb1,d5lk4a_,0.8972,0.9511
212,d1xmzb1,d2gx2i_,1.0072,0.9510
213,d1xmzb1,d2z1oc_,0.8708,0.9510
214,d1xmzb1,d5fhva1,0.8792,0.9510
215,d1xmzb1,d5bqld_,0.9215,0.9509
216,d1xmzb1,d2qlib_,0.8833,0.9509
217,d1xmzb1,d2gx0a_,1.0174,0.9508
218,d1xmzb1,d2gx2f_,1.0179,0.9506
219,d1xmzb1,d2gx0c_,1.0207,0.9506
220,d1xmzb1,d2gx2e_,1.0257,0.9506
221,d1xmzb1,d4q7ua1,0.9127,0.9505
222,d1xmzb1,d2gx2c_,1.0227,0.9504
223,d1xmzb1,d2h5ra1,0.9183,0.9504
224,d1xmzb1,d3svsh_,0.7129,0.9501
225,d1xmzb1,d2whtc_,0.9083,0.9498
226,d1xmzb1,d3vk1a_,1.0030,0.9498
227,d1xmzb1,d5h89a_,0.8893,0.9498
228,d1xmzb1,d2iovb_,0.9261,0.9497
229,d1xmzb1,d2psla_,1.0112,0.9495
230,d1xmzb1,d2qlgb_,0.9229,0.9495
231,d1xmzb1,d2whtd_,0.9174,0.9494
232,d1xmzb1,d2gx0d_,0.9142,0.9493
233,d1xmzb1,d3u0ma_,1.2596,0.9492
234,d1xmzb1,d3svsa_,0.7351,0.9490
235,d1xmzb1,d2v4eh_,0.9364,0.9490
236,d1xmzb1,d5h89d_,0.9025,0.9489
237,d1xmzb1,d4r6da1,1.0177,0.9488
238,d1xmzb1,d2v4ef_,0.9453,0.9487
239,d1xmzb1,d2v4ec_,0.9476,0.9487
240,d1xmzb1,d3svsc_,0.7453,0.9487
241,d1xmzb1,d2z6za_,0.9268,0.9486
242,d1xmzb1,d2v4eb_,0.9453,0.9486
243,d1xmzb1,d2v4ed_,0.9442,0.9485
244,d1xmzb1,d1zgod_,0.9566,0.9485
245,d1xmzb1,d1zgqg_,0.9436,0.9484
246,d1xmzb1,d3svra_,0.7357,0.9483
247,d1xmzb1,d5h89b_,0.9123,0.9483
248,d1xmzb1,d1g7kc_,0.9545,0.9483
249,d1xmzb1,d2vvia_,1.0350,0.9483
250,d1xmzb1,d3pj7b_,0.7546,0.9482
251,d1xmzb1,d4q7tb1,0.8389,0.9481
252,d1xmzb1,d3zulc_,0.9184,0.9481
253,d1xmzb1,d3pj7a_,0.7566,0.9481
254,d1xmzb1,d3svse_,0.7603,0.9481
255,d1xmzb1,d1zgoc_,0.9604,0.9481
256,d1xmzb1,d1zgqb_,0.9523,0.9479
257,d1xmzb1,d3pjbb_,0.8708,0.9479
258,d1xmzb1,d5h89c_,0.9260,0.9478
259,d1xmzb1,d1g7kb_,0.9637,0.9478
260,d1xmzb1,d1zgqc_,0.9552,0.9478
261,d1xmzb1,d3svsf_,0.7681,0.9477
262,d1xmzb1,d1g7kd_,0.9690,0.9477
263,d1xmzb1,d3pj5a_,0.7666,0.9477
264,d1xmzb1,d2whsc_,0.9484,0.9476
265,d1xmzb1,d1uisb1,0.7651,0.9476
266,d1xmzb1,d1zgqd_,0.9640,0.9475
267,d1xmzb1,d1uisa1,0.7658,0.9475
268,d1xmzb1,d2whtb_,0.9817,0.9474
269,d1xmzb1,d3bxbf_,0.7785,0.9474
270,d1xmzb1,d1zgpc_,0.9804,0.9473
271,d1xmzb1,d3svsg_,0.7825,0.9472
272,d1xmzb1,d1zgoa_,0.9798,0.9472
273,d1xmzb1,d2poxc_,0.9432,0.9471
274,d1xmzb1,d2arla1,0.9837,0.9471
275,d1xmzb1,d1zgpa_,0.9830,0.9471
276,d1xmzb1,d2h5pa1,0.8628,0.9470
277,d1xmzb1,d1zgpd_,0.9817,0.9470
278,d1xmzb1,d1zgqa_,0.9816,0.9469
279,d1xmzb1,d2poxa1,0.9419,0.9469
280,d1xmzb1,d1zgqh_,0.9811,0.9468
281,d1xmzb1,d1zgob_,0.9907,0.9468
282,d1xmzb1,d1g7ka_,0.9835,0.9468
283,d1xmzb1,d3bxba_,0.7958,0.9466
284,d1xmzb1,d3u0la_,1.2299,0.9466
285,d1xmzb1,d2v4eg_,0.9843,0.9466
286,d1xmzb1,d3bxbb_,0.7954,0.9465
287,d1xmzb1,d3vich_,0.9930,0.9464
288,d1xmzb1,d1zgqe_,0.9846,0.9464
289,d1xmzb1,d4q7rb_,0.9621,0.9464
290,d1xmzb1,d2poxb1,1.0146,0.9463
291,d1xmzb1,d2iova_,0.9894,0.9461
292,d1xmzb1,d3pjba_,0.9072,0.9461
293,d1xmzb1,d4zina_,0.8870,0.9461
294,d1xmzb1,d3vica_,0.9979,0.9459
295,d1xmzb1,d3vice_,1.0068,0.9458
296,d1xmzb1,d4oqwc_,0.8261,0.9458
297,d1xmzb1,d2vada_,0.9118,0.9456
298,d1xmzb1,d2iovd1,0.9280,0.9455
299,d1xmzb1,d3pj5b_,0.8249,0.9454
300,d1xmzb1,d4zinc_,0.9043,0.9453
301,d1xmzb1,d3bxbc_,0.8398,0.9450
302,d1xmzb1,d3h1oa_,0.7342,0.9449
303,d1xmzb1,d4zinb_,0.9148,0.9448
304,d1xmzb1,d3bxaa_,0.7390,0.9448
305,d1xmzb1,d2z6zc_,0.9194,0.9447
306,d1xmzb1,d3nf0a_,0.9434,0.9446
307,d1xmzb1,d2vvja_,1.0122,0.9446
308,d1xmzb1,d3svoc_,0.7362,0.9446
309,d1xmzb1,d3svoa_,0.7450,0.9443
310,d1xmzb1,d2c9jf_,1.1173,0.9441
311,d1xmzb1,d3svnb_,0.7415,0.9440
312,d1xmzb1,d3svsd_,0.7637,0.9438
313,d1xmzb1,d3bxab_,0.7720,0.9436
314,d1xmzb1,d2whsa_,0.9467,0.9435
315,d1xmzb1,d2pslb_,0.9464,0.9434
316,d1xmzb1,d2p4mc_,0.9672,0.9433
317,d1xmzb1,d2p4mh_,0.9711,0.9433
318,d1xmzb1,d3s05d_,1.0429,0.9432
319,d1xmzb1,d2p4mf_,0.9678,0.9432
320,d1xmzb1,d2p4ma_,0.9722,0.9431
321,d1xmzb1,d2p4mb_,0.9741,0.9429
322,d1xmzb1,d2p4mg_,0.9805,0.9428
323,d1xmzb1,d3s05c_,1.0484,0.9428
324,d1xmzb1,d2p4md_,0.9806,0.9428
325,d1xmzb1,d3cgld_,1.0034,0.9427
326,d1xmzb1,d2p4me_,0.9841,0.9425
327,d1xmzb1,d3vicg_,0.9874,0.9424
328,d1xmzb1,d3nt9a_,0.7988,0.9424
329,d1xmzb1,d2c9je_,1.1757,0.9423
330,d1xmzb1,d3vicc_,0.9901,0.9423
331,d1xmzb1,d2iovc1,0.9749,0.9422
332,d1xmzb1,d3nt9c_,0.8075,0.9421
333,d1xmzb1,d3vicf_,0.9978,0.9420
334,d1xmzb1,d3vicb_,0.9973,0.9418
335,d1xmzb1,d3nt9d_,0.8180,0.9417
336,d1xmzb1,d3nt9b_,0.8251,0.9413
337,d1xmzb1,d2vvhb_,1.0046,0.9408
338,d1xmzb1,d2h5qa_,0.9092,0.9408
339,d1xmzb1,d3bx9a_,0.7393,0.9407
340,d1xmzb1,d2vvib_,1.0053,0.9407
341,d1xmzb1,d2vvjb_,1.0060,0.9406
342,d1xmzb1,d3bx9b_,0.7385,0.9404
343,d1xmzb1,d3svua_,0.7418,0.9402
344,d1xmzb1,d3nt3b_,0.8435,0.9402
345,d1xmzb1,d4ljcb_,1.0132,0.9402
346,d1xmzb1,d4r6bb_,1.0157,0.9400
347,d1xmzb1,d5dtlb_,1.0258,0.9400
348,d1xmzb1,d4ljdc1,1.0303,0.9400
349,d1xmzb1,d5dtla_,1.0247,0.9399
350,d1xmzb1,d5dtlk_,1.0293,0.9399
351,d1xmzb1,d1zuxa_,1.0266,0.9397
352,d1xmzb1,d4ljdb_,1.0211,0.9396
353,d1xmzb1,d2btja_,1.0397,0.9392
354,d1xmzb1,d2btjc_,1.0399,0.9392
355,d1xmzb1,d5dtlc_,1.0432,0.9388
356,d1xmzb1,d3p8ub_,1.0573,0.9385
357,d1xmzb1,d4oj0c1,0.9347,0.9383
358,d1xmzb1,d4oj0b1,0.9296,0.9382
359,d1xmzb1,d3cglc_,1.0159,0.9382
360,d1xmzb1,d4oj0a1,0.9339,0.9380
361,d1xmzb1,d3lf3a_,0.8850,0.9377
362,d1xmzb1,d2btjd_,1.0709,0.9376
363,d1xmzb1,d5exbd1,0.9171,0.9373
364,d1xmzb1,d5exbb1,0.9208,0.9372
365,d1xmzb1,d4ljca_,0.9925,0.9370
366,d1xmzb1,d3tmrd_,0.9996,0.9368
367,d1xmzb1,d2vvha_,1.0065,0.9365
368,d1xmzb1,d3s05a_,1.0137,0.9363
369,d1xmzb1,d3tmrb_,1.0090,0.9362
370,d1xmzb1,d4oj0d1,0.9699,0.9362
371,d1xmzb1,d2vvhc1,1.0199,0.9361
372,d1xmzb1,d4r6ba_,1.0107,0.9360
373,d1xmzb1,d4ljbc1,1.0330,0.9354
374,d1xmzb1,d2vvic1,1.0458,0.9353
375,d1xmzb1,d4ljbd_,1.0264,0.9351
376,d1xmzb1,d3p8ud_,1.0549,0.9348
377,d1xmzb1,d3p8uc1,1.0559,0.9348
378,d1xmzb1,d5exbp_,0.9058,0.9340
379,d1xmzb1,d2vvjc_,1.0157,0.9323
380,d1xmzb1,d3u0na_,1.1579,0.9319
381,d1xmzb1,d2whsd1,0.9180,0.9318
382,d1xmzb1,d2whsb1,0.9209,0.9316
383,d1xmzb1,d3s05b_,1.0301,0.9315
384,d1xmzb1,d5bqla_,0.9074,0.9305
385,d1xmzb1,d2ejia_,1.0738,0.9289
386,d1xmzb1,d2zo7a_,1.0738,0.9289
387,d1xmzb1,d1xaeb_,0.9955,0.9258
388,d1xmzb1,d1xssa_,0.9445,0.9239
389,d1xmzb1,d3cgla_,0.9323,0.9233
390,d1xmzb1,d2ddda_,0.9592,0.9230
391,d1xmzb1,d2ddca_,0.9652,0.9229
392,d1xmzb1,d2ogrc_,1.0853,0.9196
393,d1xmzb1,d2ogrd_,1.0890,0.9191
394,d1xmzb1,d2dddb_,0.9662,0.9188
395,d1xmzb1,d2ddcb_,0.9759,0.9185
396,d1xmzb1,d1xssb_,0.8930,0.9170
397,d1xmzb1,d5y8qa_,1.0009,0.9130
398,d1xmzb1,d4q7ra_,1.0089,0.9119
399,d1xmzb1,d3neda_,1.0223,0.9057
400,d1xmzb1,d2whsb2,0.9209,0.9033
