1,d1xn2c_,d1xn2c_,0.0000,1.0000
2,d1xn2c_,d1xn2d_,0.2301,0.9990
3,d1xn2c_,d2g94d_,0.2820,0.9985
4,d1xn2c_,d1xn3d_,0.2844,0.9984
5,d1xn2c_,d1xn2a_,0.2944,0.9984
6,d1xn2c_,d1xn2b_,0.2971,0.9984
7,d1xn2c_,d2zhrb_,0.2977,0.9983
8,d1xn2c_,d2g94b_,0.3035,0.9982
9,d1xn2c_,d2g94a_,0.3091,0.9981
10,d1xn2c_,d1xn3c_,0.3126,0.9981
11,d1xn2c_,d2g94c_,0.3801,0.9973
12,d1xn2c_,d2qp8b_,0.3855,0.9973
13,d1xn2c_,d2qmfb_,0.3920,0.9972
14,d1xn2c_,d3cidb_,0.3937,0.9972
15,d1xn2c_,d2qmgb_,0.3944,0.9972
16,d1xn2c_,d2qmdb_,0.3964,0.9971
17,d1xn2c_,d3cicb_,0.3970,0.9971
18,d1xn2c_,d3cibb_,0.4014,0.9971
19,d1xn2c_,d1m4hb_,0.4115,0.9970
20,d1xn2c_,d2qk5b_,0.4069,0.9970
21,d1xn2c_,d3l58b_,0.4087,0.9970
22,d1xn2c_,d1fknb_,0.4181,0.9968
23,d1xn2c_,d4r91b_,0.4171,0.9967
24,d1xn2c_,d4r93b_,0.4347,0.9965
25,d1xn2c_,d4r93a_,0.4487,0.9963
26,d1xn2c_,d4r95b_,0.4484,0.9963
27,d1xn2c_,d2vkmc_,0.4557,0.9963
28,d1xn2c_,d4ha5b_,0.4624,0.9961
29,d1xn2c_,d3l5eb_,0.4666,0.9961
30,d1xn2c_,d2vkmd_,0.4653,0.9959
31,d1xn2c_,d3l5cb_,0.4884,0.9958
32,d1xn2c_,d4r92b_,0.4796,0.9958
33,d1xn2c_,d3l5bb_,0.4874,0.9958
34,d1xn2c_,d3l5fb_,0.4861,0.9957
35,d1xn2c_,d3kmxb_,0.4931,0.9957
36,d1xn2c_,d1xs7d_,0.4940,0.9957
37,d1xn2c_,d3kn0b_,0.4983,0.9956
38,d1xn2c_,d4frsa_,0.4936,0.9956
39,d1xn2c_,d4h3fb_,0.4997,0.9956
40,d1xn2c_,d4fslb_,0.4948,0.9955
41,d1xn2c_,d1xn3a_,0.5173,0.9954
42,d1xn2c_,d4h1ea_,0.4972,0.9954
43,d1xn2c_,d3kmyb_,0.5217,0.9953
44,d1xn2c_,d2p4jb_,0.5641,0.9952
45,d1xn2c_,d4djyb_,0.5274,0.9952
46,d1xn2c_,d4fsla_,0.5134,0.9952
47,d1xn2c_,d1xn3b_,0.5466,0.9952
48,d1xn2c_,d4fsle_,0.5148,0.9952
49,d1xn2c_,d2p4ja_,0.5704,0.9952
50,d1xn2c_,d2p4jc_,0.5719,0.9951
51,d1xn2c_,d4djxb_,0.5279,0.9951
52,d1xn2c_,d4fsld_,0.5225,0.9950
53,d1xn2c_,d4h3jb_,0.5376,0.9949
54,d1xn2c_,d3lnkb_,0.3673,0.9948
55,d1xn2c_,d1sgza_,0.5467,0.9948
56,d1xn2c_,d1sgzd_,0.5662,0.9948
57,d1xn2c_,d2zhra_,0.3837,0.9948
58,d1xn2c_,d2vkmb_,0.5875,0.9947
59,d1xn2c_,d4h3ib_,0.5453,0.9947
60,d1xn2c_,d2qmfa_,0.3976,0.9946
61,d1xn2c_,d2qmga_,0.3981,0.9946
62,d1xn2c_,d2qmda_,0.4010,0.9945
63,d1xn2c_,d3hvgb_,0.5465,0.9945
64,d1xn2c_,d4h3gb_,0.5528,0.9945
65,d1xn2c_,d3cida_,0.4052,0.9945
66,d1xn2c_,d2qp8a_,0.4057,0.9944
67,d1xn2c_,d3cica_,0.4069,0.9944
68,d1xn2c_,d1m4ha_,0.4139,0.9944
69,d1xn2c_,d1sgzb_,0.5799,0.9944
70,d1xn2c_,d3ciba_,0.4151,0.9943
71,d1xn2c_,d2qk5a2,0.4190,0.9943
72,d1xn2c_,d3l58a_,0.4211,0.9942
73,d1xn2c_,d1sgzc_,0.5782,0.9942
74,d1xn2c_,d2vkma_,0.6125,0.9942
75,d1xn2c_,d4gidc_,0.5906,0.9942
76,d1xn2c_,d4djub_,0.5954,0.9941
77,d1xn2c_,d2p4jd_,0.6210,0.9941
78,d1xn2c_,d1fkna_,0.4418,0.9940
79,d1xn2c_,d4r91a_,0.4410,0.9938
80,d1xn2c_,d4r95a_,0.4445,0.9938
81,d1xn2c_,d4gida_,0.6198,0.9938
82,d1xn2c_,d4frsb_,0.4540,0.9937
83,d1xn2c_,d3l59b_,0.6414,0.9936
84,d1xn2c_,d3l5db_,0.6495,0.9935
85,d1xn2c_,d4h1eb_,0.4630,0.9934
86,d1xn2c_,d4gidb_,0.6300,0.9934
87,d1xn2c_,d4r8yb_,0.4822,0.9934
88,d1xn2c_,d4gidd_,0.6253,0.9934
89,d1xn2c_,d4r8ya_,0.4862,0.9932
90,d1xn2c_,d4djwb_,0.7263,0.9926
91,d1xn2c_,d3kmxa_,0.5366,0.9925
92,d1xn2c_,d4djvb_,0.7294,0.9925
93,d1xn2c_,d3l5fa_,0.5329,0.9924
94,d1xn2c_,d3hw1a_,0.6579,0.9923
95,d1xn2c_,d4fs4b_,0.7552,0.9922
96,d1xn2c_,d3kmya_,0.5516,0.9922
97,d1xn2c_,d3l5ea_,0.5485,0.9921
98,d1xn2c_,d3k5da_,0.5290,0.9921
99,d1xn2c_,d3lnka_,0.3926,0.9919
100,d1xn2c_,d4djua_,0.5703,0.9918
101,d1xn2c_,d4fs4a_,0.5722,0.9917
102,d1xn2c_,d4djxa_,0.5721,0.9916
103,d1xn2c_,d4h3fa_,0.5737,0.9916
104,d1xn2c_,d4djya_,0.5786,0.9916
105,d1xn2c_,d2f3fa_,0.5477,0.9916
106,d1xn2c_,d4djwa_,0.5902,0.9915
107,d1xn2c_,d3l59a_,0.5922,0.9914
108,d1xn2c_,d3qbha_,0.5635,0.9913
109,d1xn2c_,d4djva_,0.6390,0.9909
110,d1xn2c_,d4h3ga_,0.6067,0.9908
111,d1xn2c_,d3l5da_,0.4736,0.9907
112,d1xn2c_,d2p83b1,0.6420,0.9907
113,d1xn2c_,d3l5ca_,0.4785,0.9907
114,d1xn2c_,d3kn0a_,0.4820,0.9906
115,d1xn2c_,d3ixjc_,0.6912,0.9906
116,d1xn2c_,d4h3ja_,0.6387,0.9906
117,d1xn2c_,d4ha5a_,0.6245,0.9905
118,d1xn2c_,d2hizb1,0.6492,0.9905
119,d1xn2c_,d2zjja_,0.4734,0.9904
120,d1xn2c_,d3duyb_,0.6550,0.9903
121,d1xn2c_,d3l5ba_,0.5019,0.9903
122,d1xn2c_,d4k8sa_,0.6867,0.9902
123,d1xn2c_,d2fdpb_,0.6877,0.9900
124,d1xn2c_,d4k9ha_,0.6866,0.9900
125,d1xn2c_,d3ixkc_,0.7247,0.9898
126,d1xn2c_,d2f3fb_,0.6758,0.9897
127,d1xn2c_,d4k9hb_,0.6551,0.9897
128,d1xn2c_,d4h3ia_,0.5316,0.9897
129,d1xn2c_,d1ym4a_,0.8413,0.9896
130,d1xn2c_,d1ym2a_,0.6598,0.9896
131,d1xn2c_,d3i25c_,0.7138,0.9895
132,d1xn2c_,d3duya_,0.6900,0.9894
133,d1xn2c_,d5uyua_,0.8007,0.9893
134,d1xn2c_,d4i0ha_,0.8182,0.9893
135,d1xn2c_,d3hw1b_,0.7299,0.9892
136,d1xn2c_,d2p83a1,0.6980,0.9892
137,d1xn2c_,d2hiza1,0.6966,0.9891
138,d1xn2c_,d3hvga_,0.7374,0.9891
139,d1xn2c_,d3pi5b_,0.7141,0.9891
140,d1xn2c_,d2zjkc_,0.7073,0.9889
141,d1xn2c_,d5t1wa_,0.8116,0.9889
142,d1xn2c_,d3msja_,0.8574,0.9888
143,d1xn2c_,d4d8ca_,0.7138,0.9888
144,d1xn2c_,d2ph8a_,0.5397,0.9888
145,d1xn2c_,d3qbhb_,0.7277,0.9887
146,d1xn2c_,d4k8sb_,0.7218,0.9886
147,d1xn2c_,d3u6aa_,0.8311,0.9886
148,d1xn2c_,d4xkxa_,0.8202,0.9886
149,d1xn2c_,d1ym2b_,0.7606,0.9885
150,d1xn2c_,d4r92a_,0.4628,0.9884
151,d1xn2c_,d4dh6a_,0.8180,0.9884
152,d1xn2c_,d4lxkb_,0.7544,0.9881
153,d1xn2c_,d4lxab_,0.7558,0.9881
154,d1xn2c_,d4lxka_,0.7436,0.9881
155,d1xn2c_,d4d8cb_,0.7561,0.9880
156,d1xn2c_,d3i25a_,0.7505,0.9880
157,d1xn2c_,d4wtua_,0.8457,0.9880
158,d1xn2c_,d3dv1b_,0.6563,0.9879
159,d1xn2c_,d4rcda_,0.8346,0.9879
160,d1xn2c_,d5kqfa_,0.8379,0.9878
161,d1xn2c_,d4ke0c_,0.6761,0.9878
162,d1xn2c_,d4d83b_,0.7679,0.9878
163,d1xn2c_,d3k5fb_,0.7673,0.9877
164,d1xn2c_,d5enka_,0.8340,0.9876
165,d1xn2c_,d4x2la_,0.8656,0.9875
166,d1xn2c_,d5kr8a_,0.8522,0.9874
167,d1xn2c_,d3qbhc_,0.7495,0.9874
168,d1xn2c_,d3dv1a_,0.7769,0.9874
169,d1xn2c_,d2q11b_,0.8945,0.9874
170,d1xn2c_,d2fdpc_,0.7852,0.9874
171,d1xn2c_,d3k5cb_,0.7796,0.9873
172,d1xn2c_,d1ym2c_,0.7590,0.9873
173,d1xn2c_,d1tqfa_,0.6742,0.9871
174,d1xn2c_,d4frka_,0.8641,0.9871
175,d1xn2c_,d4di2c_,0.6996,0.9870
176,d1xn2c_,d4b0qa_,0.8917,0.9870
177,d1xn2c_,d4rcea_,0.8749,0.9867
178,d1xn2c_,d3dm6a_,0.7806,0.9866
179,d1xn2c_,d2viza_,0.9346,0.9865
180,d1xn2c_,d2ph6a_,0.7189,0.9864
181,d1xn2c_,d3hvgc_,0.8051,0.9863
182,d1xn2c_,d3k5ca_,0.8121,0.9863
183,d1xn2c_,d5enma_,0.8844,0.9863
184,d1xn2c_,d3k5gb_,0.8196,0.9863
185,d1xn2c_,d2f3fc_,0.8037,0.9862
186,d1xn2c_,d3k5fa_,0.8432,0.9861
187,d1xn2c_,d4acxa_,0.9114,0.9861
188,d1xn2c_,d3dv5a_,0.8233,0.9860
189,d1xn2c_,d4wy6a_,0.9223,0.9860
190,d1xn2c_,d3dv5b_,0.8434,0.9859
191,d1xn2c_,d2vj7a_,0.9521,0.9859
192,d1xn2c_,d3wb5a_,0.9028,0.9858
193,d1xn2c_,d2vj6a_,0.9548,0.9858
194,d1xn2c_,d2xfka_,0.9769,0.9856
195,d1xn2c_,d3k5ga_,0.8361,0.9856
196,d1xn2c_,d4bfda_,0.8392,0.9856
197,d1xn2c_,d2hizc1,0.8418,0.9855
198,d1xn2c_,d4j1ia_,0.8478,0.9855
199,d1xn2c_,d4d85a_,0.8430,0.9855
200,d1xn2c_,d4j1ca_,0.8491,0.9855
201,d1xn2c_,d4zpea_,0.7389,0.9853
202,d1xn2c_,d2p83c1,0.8549,0.9853
203,d1xn2c_,d2q11c_,0.9601,0.9853
204,d1xn2c_,d5ezxa_,0.8720,0.9852
205,d1xn2c_,d3zova_,0.8444,0.9852
206,d1xn2c_,d4beka_,0.8595,0.9852
207,d1xn2c_,d3ivic_,0.7728,0.9851
208,d1xn2c_,d4j1ka_,0.8675,0.9850
209,d1xn2c_,d3h0bb_,1.0082,0.9849
210,d1xn2c_,d2qzka_,0.9126,0.9849
211,d1xn2c_,d3fkta_,0.7585,0.9848
212,d1xn2c_,d3e3wa_,0.7627,0.9847
213,d1xn2c_,d5f00a_,0.8758,0.9844
214,d1xn2c_,d3msjc_,0.9146,0.9844
215,d1xn2c_,d4fria_,0.8973,0.9842
216,d1xn2c_,d3n4la_,0.7941,0.9841
217,d1xn2c_,d3k5fc_,0.9035,0.9841
218,d1xn2c_,d4zpga_,0.7981,0.9840
219,d1xn2c_,d3rtha_,1.0025,0.9840
220,d1xn2c_,d4fcoa_,0.8487,0.9840
221,d1xn2c_,d4zpfa_,0.8027,0.9839
222,d1xn2c_,d4k9hc_,0.8813,0.9839
223,d1xn2c_,d4j1ha_,0.9111,0.9839
224,d1xn2c_,d3tpra_,0.9561,0.9839
225,d1xn2c_,d3msjb_,0.9353,0.9838
226,d1xn2c_,d3rvia_,0.9920,0.9838
227,d1xn2c_,d3exoa_,0.8198,0.9837
228,d1xn2c_,d2viya_,1.0377,0.9837
229,d1xn2c_,d2xfia_,1.0455,0.9836
230,d1xn2c_,d4j0pa_,0.9208,0.9836
231,d1xn2c_,d4dpia_,1.0539,0.9836
232,d1xn2c_,d3ckpa_,0.7357,0.9835
233,d1xn2c_,d5ie1a_,1.0247,0.9835
234,d1xn2c_,d4d83c_,0.9160,0.9835
235,d1xn2c_,d4k8sc_,0.9122,0.9834
236,d1xn2c_,d3i25b_,0.9180,0.9834
237,d1xn2c_,d3ckpb_,0.9868,0.9833
238,d1xn2c_,d2fdpa_,0.9176,0.9832
239,d1xn2c_,d3ixkb_,0.9286,0.9831
240,d1xn2c_,d5i3ya_,1.0486,0.9830
241,d1xn2c_,d2vija_,1.0651,0.9829
242,d1xn2c_,d2wf1a_,1.0627,0.9828
243,d1xn2c_,d2wf2a_,1.0677,0.9828
244,d1xn2c_,d4j1fa_,0.9697,0.9828
245,d1xn2c_,d2oaha_,0.6038,0.9827
246,d1xn2c_,d2wf4a_,1.0716,0.9827
247,d1xn2c_,d2zhva_,1.0249,0.9826
248,d1xn2c_,d4ivsa_,0.7387,0.9826
249,d1xn2c_,d2weza_,1.0727,0.9825
250,d1xn2c_,d2wf0a_,1.0710,0.9825
251,d1xn2c_,d3ufla_,0.8744,0.9824
252,d1xn2c_,d2vnna_,1.0814,0.9823
253,d1xn2c_,d3u6ac1,0.8827,0.9823
254,d1xn2c_,d3uqua_,0.8191,0.9822
255,d1xn2c_,d2wf3a_,1.0808,0.9822
256,d1xn2c_,d2xfja_,1.0840,0.9822
257,d1xn2c_,d4acua_,0.8807,0.9821
258,d1xn2c_,d4ke0b_,0.9552,0.9820
259,d1xn2c_,d3buga_,0.9530,0.9819
260,d1xn2c_,d3buha_,0.9112,0.9812
261,d1xn2c_,d2ohsa_,1.0781,0.9812
262,d1xn2c_,d2zhua_,1.0975,0.9811
263,d1xn2c_,d2b8va_,0.7237,0.9811
264,d1xn2c_,d2zhta_,1.1003,0.9810
265,d1xn2c_,d2zjma_,0.9352,0.9810
266,d1xn2c_,d3wb4a_,1.0379,0.9810
267,d1xn2c_,d4exga_,1.1589,0.9808
268,d1xn2c_,d3tppa_,0.8660,0.9807
269,d1xn2c_,d2qzla_,0.8827,0.9806
270,d1xn2c_,d4rcfa_,0.7226,0.9802
271,d1xn2c_,d4j0ya_,1.1161,0.9801
272,d1xn2c_,d4xxsa_,0.8713,0.9800
273,d1xn2c_,d4ewoa_,1.1876,0.9799
274,d1xn2c_,d5i3wa_,1.1112,0.9799
275,d1xn2c_,d4ke0a_,0.7644,0.9798
276,d1xn2c_,d3u6ac2,0.8827,0.9798
277,d1xn2c_,d4j17a_,1.1091,0.9797
278,d1xn2c_,d4j1ea_,1.1224,0.9796
279,d1xn2c_,d4j0va_,1.1258,0.9796
280,d1xn2c_,d2va7a_,0.8271,0.9796
281,d1xn2c_,d3tpja_,0.7756,0.9796
282,d1xn2c_,d3uqxa_,0.8285,0.9795
283,d1xn2c_,d3braa_,0.9624,0.9794
284,d1xn2c_,d4di2b_,1.0268,0.9794
285,d1xn2c_,d2ntra_,0.8048,0.9794
286,d1xn2c_,d4j0za_,1.1347,0.9794
287,d1xn2c_,d2va6a_,1.1905,0.9794
288,d1xn2c_,d2ohua_,1.2344,0.9789
289,d1xn2c_,d5t1ua_,1.2010,0.9788
290,d1xn2c_,d2ohka_,1.1957,0.9786
291,d1xn2c_,d3in3a_,0.9129,0.9785
292,d1xn2c_,d4di2a_,0.8132,0.9784
293,d1xn2c_,d4b05a_,0.9131,0.9784
294,d1xn2c_,d4d89a_,1.1355,0.9784
295,d1xn2c_,d2vnma_,1.0421,0.9783
296,d1xn2c_,d2va5a_,1.2323,0.9782
297,d1xn2c_,d3rtna_,0.9898,0.9781
298,d1xn2c_,d3bufa_,1.0034,0.9781
299,d1xn2c_,d3l3aa_,1.2049,0.9781
300,d1xn2c_,d4j0ta_,1.1775,0.9778
301,d1xn2c_,d4ivta_,0.7266,0.9777
302,d1xn2c_,d2wjoa_,1.0664,0.9775
303,d1xn2c_,d2ohqa_,1.2552,0.9772
304,d1xn2c_,d5ezza_,1.2415,0.9771
305,d1xn2c_,d2is0a_,0.9247,0.9771
306,d1xn2c_,d5i3va_,0.8638,0.9770
307,d1xn2c_,d2irza_,0.9290,0.9770
308,d1xn2c_,d5f01a_,1.2303,0.9769
309,d1xn2c_,d1w50a_,1.2591,0.9768
310,d1xn2c_,d2ohra_,1.2069,0.9766
311,d1xn2c_,d4gmia_,1.1183,0.9764
312,d1xn2c_,d2zdza_,1.0347,0.9764
313,d1xn2c_,d2b8la_,0.9453,0.9763
314,d1xn2c_,d2vj9a_,0.9225,0.9762
315,d1xn2c_,d3u6ab_,0.9421,0.9761
316,d1xn2c_,d3ooza_,0.8462,0.9760
317,d1xn2c_,d3s7ma_,0.9123,0.9758
318,d1xn2c_,d3in4a_,1.0474,0.9758
319,d1xn2c_,d3mska_,1.2774,0.9757
320,d1xn2c_,d4i0hb_,0.7431,0.9757
321,d1xn2c_,d3rsxa_,1.2948,0.9756
322,d1xn2c_,d2of0a_,1.2981,0.9755
323,d1xn2c_,d2p8ha_,0.9983,0.9754
324,d1xn2c_,d4frja_,0.8251,0.9751
325,d1xn2c_,d2ohla_,1.0207,0.9751
326,d1xn2c_,d4b1ca_,0.9422,0.9749
327,d1xn2c_,d5tola_,0.9416,0.9748
328,d1xn2c_,d3veua_,1.2076,0.9744
329,d1xn2c_,d3zmga_,1.2445,0.9739
330,d1xn2c_,d3uqwa_,0.9852,0.9737
331,d1xn2c_,d2f3ec_,0.9309,0.9736
332,d1xn2c_,d2ohna_,1.0795,0.9734
333,d1xn2c_,d3infa_,0.9009,0.9733
334,d1xn2c_,d3dv5c_,0.9509,0.9729
335,d1xn2c_,d3qi1a_,0.8560,0.9728
336,d1xn2c_,d3dv1c_,0.9466,0.9728
337,d1xn2c_,d4lxac_,0.9805,0.9723
338,d1xn2c_,d4l7ja_,0.7336,0.9722
339,d1xn2c_,d4lxmc_,0.9955,0.9717
340,d1xn2c_,d2ohpa_,1.1389,0.9716
341,d1xn2c_,d2iqga_,0.6580,0.9715
342,d1xn2c_,d2hm1a_,0.6592,0.9714
343,d1xn2c_,d3k5gc_,0.9927,0.9713
344,d1xn2c_,d3lhga_,0.7794,0.9710
345,d1xn2c_,d4l7ha_,0.7874,0.9709
346,d1xn2c_,d4l7ga_,0.7963,0.9703
347,d1xn2c_,d3s7la_,0.8049,0.9702
348,d1xn2c_,d5clma_,1.0169,0.9701
349,d1xn2c_,d3ivib_,0.7668,0.9696
350,d1xn2c_,d3pi5c_,0.8653,0.9693
351,d1xn2c_,d4d8cc_,0.8687,0.9693
352,d1xn2c_,d4lxkc_,0.8773,0.9691
353,d1xn2c_,d5i3xa_,1.0943,0.9689
354,d1xn2c_,d4b70a_,0.9431,0.9666
355,d1xn2c_,d4i0ja1,0.8200,0.9658
356,d1xn2c_,d4i0da1,0.9939,0.9656
357,d1xn2c_,d2viea_,0.9383,0.9650
358,d1xn2c_,d4dpfa_,0.9304,0.9650
359,d1xn2c_,d4b78a_,1.0864,0.9636
360,d1xn2c_,d3ivha_,0.6690,0.9635
361,d1xn2c_,d4lc7a1,1.0373,0.9634
362,d1xn2c_,d4jpea1,1.0470,0.9632
363,d1xn2c_,d3vf3a_,0.9171,0.9627
364,d1xn2c_,d4d88a_,0.9170,0.9626
365,d1xn2c_,d4jpca1,1.0630,0.9626
366,d1xn2c_,d4b00a_,0.9317,0.9621
367,d1xn2c_,d4i1ca1,1.0934,0.9618
368,d1xn2c_,d4jp9a1,1.1062,0.9616
369,d1xn2c_,d4azya_,0.9702,0.9612
370,d1xn2c_,d4b77a_,0.9863,0.9608
371,d1xn2c_,d4b1ea_,1.0111,0.9600
372,d1xn2c_,d4b72a_,1.0213,0.9599
373,d1xn2c_,d4i12a1,1.1823,0.9594
374,d1xn2c_,d3ivia_,0.8345,0.9594
375,d1xn2c_,d4i10a1,1.0611,0.9575
376,d1xn2c_,d4i0za1,1.0623,0.9569
377,d1xn2c_,d4i0ea1,0.9990,0.9541
378,d1xn2c_,d4i0fa1,0.9798,0.9538
379,d1xn2c_,d3udpa1,0.9804,0.9535
380,d1xn2c_,d4hzta1,1.0163,0.9529
381,d1xn2c_,d4pzxa1,0.9709,0.9529
382,d1xn2c_,d4pzwa1,0.9703,0.9528
383,d1xn2c_,d3udha1,0.8792,0.9527
384,d1xn2c_,d4n00a1,0.9848,0.9522
385,d1xn2c_,d4rrsa1,0.9854,0.9522
386,d1xn2c_,d3udma1,0.8985,0.9520
387,d1xn2c_,d4rrna1,0.9972,0.9520
388,d1xn2c_,d3udya1,0.8982,0.9520
389,d1xn2c_,d3udra1,0.8964,0.9519
390,d1xn2c_,d3udqa1,0.9138,0.9518
391,d1xn2c_,d3udja1,0.9201,0.9515
392,d1xn2c_,d4i0ga1,1.0770,0.9515
393,d1xn2c_,d4rroa1,1.0136,0.9515
394,d1xn2c_,d3udna1,0.9126,0.9514
395,d1xn2c_,d4wy1a1,0.9268,0.9514
396,d1xn2c_,d3udka1,0.9193,0.9514
397,d1xn2c_,d4r5na1,1.0324,0.9512
398,d1xn2c_,d4fm8a1,0.9426,0.9509
399,d1xn2c_,d4fm7a1,0.9738,0.9500
400,d1xn2c_,d4i11a1,1.1358,0.9424
