1,d1xyla_,d1xyla_,0.0000,1.0000
2,d1xyla_,d1xyaa_,0.1379,0.9996
3,d1xyla_,d1xyca_,0.1388,0.9996
4,d1xyla_,d1xyma_,0.1616,0.9995
5,d1xyla_,d1xylb_,0.1921,0.9993
6,d1xyla_,d1xymb_,0.1965,0.9992
7,d1xyla_,d3gnxe_,0.2224,0.9990
8,d1xyla_,d3gnxa_,0.2299,0.9990
9,d1xyla_,d5i7ga_,0.2532,0.9987
10,d1xyla_,d1xiia_,0.2542,0.9987
11,d1xyla_,d9xiaa_,0.2567,0.9987
12,d1xyla_,d1xica_,0.2563,0.9987
13,d1xyla_,d6xiaa_,0.2566,0.9987
14,d1xyla_,d2guba_,0.2597,0.9987
15,d1xyla_,d4lnca_,0.2610,0.9987
16,d1xyla_,d1xiha_,0.2629,0.9986
17,d1xyla_,d1xida_,0.2641,0.9986
18,d1xyla_,d1xija_,0.2647,0.9986
19,d1xyla_,d1qt1a_,0.2706,0.9986
20,d1xyla_,d8xiaa_,0.2681,0.9986
21,d1xyla_,d1xiba_,0.2687,0.9986
22,d1xyla_,d1xiga_,0.2686,0.9986
23,d1xyla_,d1qt1b_,0.2751,0.9985
24,d1xyla_,d3xisa_,0.2745,0.9985
25,d1xyla_,d2gyib_,0.2741,0.9985
26,d1xyla_,d1xifa_,0.2782,0.9985
27,d1xyla_,d2xisa_,0.2779,0.9985
28,d1xyla_,d3kbwa_,0.2809,0.9985
29,d1xyla_,d2gyia_,0.2779,0.9985
30,d1xyla_,d1clka_,0.2841,0.9985
31,d1xyla_,d1xiea_,0.2822,0.9984
32,d1xyla_,d4zb0b_,0.2885,0.9984
33,d1xyla_,d3kcja_,0.2885,0.9984
34,d1xyla_,d3kbna_,0.2919,0.9984
35,d1xyla_,d4duoa_,0.2913,0.9984
36,d1xyla_,d3kcoa_,0.2924,0.9983
37,d1xyla_,d3qzaa_,0.2949,0.9983
38,d1xyla_,d1xisa_,0.2925,0.9983
39,d1xyla_,d3kbja_,0.2949,0.9983
40,d1xyla_,d2gvea_,0.2950,0.9983
41,d1xyla_,d3kbsa_,0.2977,0.9983
42,d1xyla_,d4xisa_,0.2979,0.9983
43,d1xyla_,d4zb0a_,0.3083,0.9982
44,d1xyla_,d4zb2a_,0.3157,0.9981
45,d1xyla_,d4w4qa_,0.3145,0.9981
46,d1xyla_,d4hhlb_,0.3159,0.9980
47,d1xyla_,d5y4ia_,0.3155,0.9980
48,d1xyla_,d1s5ma_,0.3228,0.9980
49,d1xyla_,d1mnza_,0.3379,0.9978
50,d1xyla_,d4us6a_,0.3439,0.9977
51,d1xyla_,d1s5na_,0.3454,0.9977
52,d1xyla_,d4us6b_,0.3441,0.9977
53,d1xyla_,d1oadb_,0.3463,0.9977
54,d1xyla_,d2g4ja_,0.3531,0.9976
55,d1xyla_,d1gw9a_,0.3526,0.9976
56,d1xyla_,d1oada_,0.3557,0.9975
57,d1xyla_,d5y4ja_,0.3604,0.9974
58,d1xyla_,d4hhmf_,0.3692,0.9973
59,d1xyla_,d3cwha_,0.3685,0.9973
60,d1xyla_,d4hhmd_,0.3728,0.9973
61,d1xyla_,d3n4aa_,0.3744,0.9973
62,d1xyla_,d1o1ha_,0.3733,0.9973
63,d1xyla_,d4j4ka_,0.3752,0.9972
64,d1xyla_,d5avnb_,0.3789,0.9972
65,d1xyla_,d4a8ra_,0.3807,0.9972
66,d1xyla_,d4hhmc_,0.3813,0.9971
67,d1xyla_,d1n1wb_,0.3855,0.9971
68,d1xyla_,d1o1hb_,0.3855,0.9971
69,d1xyla_,d2glka_,0.3867,0.9971
70,d1xyla_,d4zbca1,0.3885,0.9971
71,d1xyla_,d4hhma_,0.3927,0.9970
72,d1xyla_,d4zb5a1,0.3925,0.9970
73,d1xyla_,d4a8na_,0.3956,0.9969
74,d1xyla_,d1xyba_,0.1594,0.9969
75,d1xyla_,d1xycb_,0.1624,0.9969
76,d1xyla_,d1xyab_,0.1636,0.9969
77,d1xyla_,d3u3ha_,0.4004,0.9969
78,d1xyla_,d4hhme_,0.4007,0.9969
79,d1xyla_,d4a8la_,0.4011,0.9969
80,d1xyla_,d5avna_,0.4019,0.9968
81,d1xyla_,d1xybb_,0.1715,0.9968
82,d1xyla_,d4a8ia_,0.4095,0.9967
83,d1xyla_,d4hhmh_,0.4109,0.9967
84,d1xyla_,d4zbcb1,0.4316,0.9964
85,d1xyla_,d5avha_,0.4300,0.9964
86,d1xyla_,d4hhmg_,0.4315,0.9964
87,d1xyla_,d4hhmb_,0.4340,0.9963
88,d1xyla_,d4qe1a_,0.2474,0.9962
89,d1xyla_,d4qdwa_,0.2503,0.9962
90,d1xyla_,d4qe5a_,0.2510,0.9962
91,d1xyla_,d4qdpa_,0.2535,0.9962
92,d1xyla_,d4qe4a_,0.2563,0.9961
93,d1xyla_,d4qeea_,0.2584,0.9961
94,d1xyla_,d4qeha_,0.2592,0.9961
95,d1xyla_,d3kcla_,0.2599,0.9961
96,d1xyla_,d3kbva_,0.2632,0.9961
97,d1xyla_,d3kbma_,0.2687,0.9960
98,d1xyla_,d4dvoa_,0.2732,0.9959
99,d1xyla_,d3qysa_,0.2793,0.9959
100,d1xyla_,d1muwa_,0.2878,0.9958
101,d1xyla_,d4hhla_,0.3621,0.9948
102,d1xyla_,d4e3va_,0.3634,0.9948
103,d1xyla_,d1xind_,0.6151,0.9903
104,d1xyla_,d1ximd_,0.6165,0.9902
105,d1xyla_,d3xind_,0.6164,0.9902
106,d1xyla_,d5xind_,0.6171,0.9902
107,d1xyla_,d6ximd_,0.6185,0.9902
108,d1xyla_,d9ximd_,0.6189,0.9902
109,d1xyla_,d1xinc_,0.6195,0.9902
110,d1xyla_,d2ximd_,0.6200,0.9902
111,d1xyla_,d3ximd_,0.6202,0.9902
112,d1xyla_,d6ximc_,0.6206,0.9901
113,d1xyla_,d8ximd_,0.6209,0.9901
114,d1xyla_,d1ximc_,0.6211,0.9901
115,d1xyla_,d1xima_,0.6229,0.9901
116,d1xyla_,d2ximc_,0.6224,0.9901
117,d1xyla_,d5ximd_,0.6228,0.9901
118,d1xyla_,d3xinc_,0.6233,0.9901
119,d1xyla_,d5xinc_,0.6241,0.9901
120,d1xyla_,d1xina_,0.6249,0.9901
121,d1xyla_,d9xima_,0.6247,0.9901
122,d1xyla_,d1xinb_,0.6252,0.9901
123,d1xyla_,d5xina_,0.6259,0.9900
124,d1xyla_,d1ximb_,0.6259,0.9900
125,d1xyla_,d5xinb_,0.6263,0.9900
126,d1xyla_,d3xina_,0.6266,0.9900
127,d1xyla_,d6xima_,0.6266,0.9900
128,d1xyla_,d8xima_,0.6263,0.9900
129,d1xyla_,d3xinb_,0.6270,0.9900
130,d1xyla_,d5ximc_,0.6265,0.9900
131,d1xyla_,d6ximb_,0.6274,0.9900
132,d1xyla_,d2ximb_,0.6280,0.9900
133,d1xyla_,d9ximb_,0.6283,0.9900
134,d1xyla_,d2xima_,0.6287,0.9900
135,d1xyla_,d8ximb_,0.6291,0.9900
136,d1xyla_,d3ximb_,0.6311,0.9899
137,d1xyla_,d5xima_,0.6305,0.9899
138,d1xyla_,d5ximb_,0.6312,0.9899
139,d1xyla_,d2xind_,0.6312,0.9899
140,d1xyla_,d5xiab_,0.6355,0.9899
141,d1xyla_,d4xiab_,0.6372,0.9898
142,d1xyla_,d1xlfb_,0.6379,0.9898
143,d1xyla_,d1bhwa_,0.6348,0.9898
144,d1xyla_,d2xinc_,0.6354,0.9898
145,d1xyla_,d1xljb_,0.6406,0.9897
146,d1xyla_,d2xina_,0.6409,0.9897
147,d1xyla_,d1didb_,0.6438,0.9897
148,d1xyla_,d1bhwc_,0.6400,0.9897
149,d1xyla_,d2xinb_,0.6425,0.9896
150,d1xyla_,d1bhwd_,0.6406,0.9896
151,d1xyla_,d1xlab_,0.6466,0.9896
152,d1xyla_,d1xlib_,0.6483,0.9895
153,d1xyla_,d1xlgb_,0.6494,0.9895
154,d1xyla_,d1bhwb_,0.6488,0.9895
155,d1xyla_,d1xldb_,0.6534,0.9894
156,d1xyla_,d1xlhb_,0.6555,0.9894
157,d1xyla_,d1dieb_,0.6551,0.9893
158,d1xyla_,d1xlbb_,0.6580,0.9893
159,d1xyla_,d4xiaa_,0.6600,0.9893
160,d1xyla_,d1xlcb_,0.6613,0.9893
161,d1xyla_,d1dida_,0.6624,0.9892
162,d1xyla_,d1xlfa_,0.6635,0.9892
163,d1xyla_,d1xleb_,0.6634,0.9892
164,d1xyla_,d1xlka_,0.6658,0.9891
165,d1xyla_,d1xlga_,0.6659,0.9891
166,d1xyla_,d1xlaa_,0.6704,0.9890
167,d1xyla_,d1xlia_,0.6703,0.9890
168,d1xyla_,d1xlla_,0.6753,0.9889
169,d1xyla_,d1diea_,0.6751,0.9889
170,d1xyla_,d1xlja_,0.6781,0.9889
171,d1xyla_,d1xlha_,0.6802,0.9888
172,d1xyla_,d1xlea_,0.6813,0.9888
173,d1xyla_,d1xlda_,0.6823,0.9887
174,d1xyla_,d5xiaa_,0.6836,0.9887
175,d1xyla_,d1xlca_,0.6870,0.9886
176,d1xyla_,d1xllb_,0.7145,0.9886
177,d1xyla_,d1xlba_,0.6885,0.9886
178,d1xyla_,d1xlkb_,0.7214,0.9884
179,d1xyla_,d1xlmb_,0.6946,0.9884
180,d1xyla_,d1xlma_,0.6952,0.9884
181,d1xyla_,d4ximd_,0.6137,0.9877
182,d1xyla_,d9ximc_,0.6175,0.9876
183,d1xyla_,d8ximc_,0.6178,0.9876
184,d1xyla_,d4ximb_,0.6191,0.9876
185,d1xyla_,d4ximc_,0.6200,0.9876
186,d1xyla_,d4xima_,0.6227,0.9876
187,d1xyla_,d3xima_,0.6246,0.9875
188,d1xyla_,d7ximd_,0.6127,0.9852
189,d1xyla_,d3ximc_,0.6173,0.9851
190,d1xyla_,d7ximc_,0.6181,0.9851
191,d1xyla_,d7xima_,0.6218,0.9850
192,d1xyla_,d7ximb_,0.6300,0.9848
193,d1xyla_,d1dxia_,0.6816,0.9825
194,d1xyla_,d1dxib_,0.7324,0.9815
195,d1xyla_,d1bxbd_,1.2026,0.9528
196,d1xyla_,d1bxbb_,1.2031,0.9528
197,d1xyla_,d1bxba_,1.2034,0.9528
198,d1xyla_,d1bxbc_,1.2041,0.9528
199,d1xyla_,d1bxcc_,1.2106,0.9525
200,d1xyla_,d1bxcd_,1.2110,0.9525
201,d1xyla_,d1bxca_,1.2110,0.9525
202,d1xyla_,d1bxcb_,1.2125,0.9525
203,d1xyla_,d1a0dc_,2.3725,0.8952
204,d1xyla_,d1a0da_,2.3725,0.8952
205,d1xyla_,d1a0dd_,2.3725,0.8952
206,d1xyla_,d1a0db_,2.3725,0.8952
207,d1xyla_,d5nh7c_,2.2821,0.8902
208,d1xyla_,d5nh7d_,2.2840,0.8900
209,d1xyla_,d5nh7b_,2.2843,0.8900
210,d1xyla_,d5nh8d_,2.2900,0.8898
211,d1xyla_,d5nh9a_,2.2886,0.8898
212,d1xyla_,d5nh7a_,2.2924,0.8895
213,d1xyla_,d5nhda_,2.2928,0.8895
214,d1xyla_,d5nhbb_,2.2965,0.8893
215,d1xyla_,d5nhea_,2.2964,0.8893
216,d1xyla_,d5nhbc_,2.2998,0.8891
217,d1xyla_,d5nhbd_,2.2999,0.8891
218,d1xyla_,d5nh8a_,2.3017,0.8890
219,d1xyla_,d1a0cd_,2.4069,0.8817
220,d1xyla_,d1a0ca_,2.4069,0.8817
221,d1xyla_,d1a0cb_,2.4069,0.8817
222,d1xyla_,d1a0cc_,2.4069,0.8817
223,d1xyla_,d1a0ed_,2.4452,0.8769
224,d1xyla_,d1a0ea_,2.4452,0.8769
225,d1xyla_,d5nh9b_,2.1104,0.8750
226,d1xyla_,d5nhdd_,2.1148,0.8750
227,d1xyla_,d5nh9d_,2.1123,0.8748
228,d1xyla_,d5nh9c_,2.1138,0.8747
229,d1xyla_,d5nhdc_,2.1146,0.8746
230,d1xyla_,d5nhed_,2.1233,0.8746
231,d1xyla_,d5nheb_,2.1178,0.8745
232,d1xyla_,d5nhec_,2.1178,0.8745
233,d1xyla_,d5nh4c_,2.1216,0.8744
234,d1xyla_,d5nhdb_,2.1207,0.8743
235,d1xyla_,d5nh4d_,2.1252,0.8742
236,d1xyla_,d5nh5d_,2.1277,0.8741
237,d1xyla_,d5nh4b_,2.1275,0.8740
238,d1xyla_,d4xkmd_,2.1330,0.8740
239,d1xyla_,d5nh8c_,2.1289,0.8740
240,d1xyla_,d5nhca_,2.1325,0.8738
241,d1xyla_,d5nh6d_,2.1356,0.8738
242,d1xyla_,d5nh5c_,2.1318,0.8738
243,d1xyla_,d5nhcd_,2.1330,0.8738
244,d1xyla_,d4xkmc_,2.1393,0.8737
245,d1xyla_,d5nhad_,2.1349,0.8737
246,d1xyla_,d5nh8b_,2.1344,0.8737
247,d1xyla_,d5nhba_,2.1396,0.8736
248,d1xyla_,d5nh6b_,2.1398,0.8736
249,d1xyla_,d5nh4a_,2.1393,0.8736
250,d1xyla_,d5nh5b_,2.1385,0.8734
251,d1xyla_,d5nhcb_,2.1389,0.8734
252,d1xyla_,d5nhcc_,2.1395,0.8734
253,d1xyla_,d5nhab_,2.1432,0.8734
254,d1xyla_,d4xkme_,2.1485,0.8733
255,d1xyla_,d4xkmf_,2.1480,0.8733
256,d1xyla_,d5nhaa_,2.1464,0.8732
257,d1xyla_,d5nhac_,2.1462,0.8732
258,d1xyla_,d4xkmb_,2.1479,0.8732
259,d1xyla_,d5nh6c_,2.1466,0.8731
260,d1xyla_,d4xkmh_,2.1510,0.8731
261,d1xyla_,d5nh5a_,2.1493,0.8730
262,d1xyla_,d5nhmd_,2.1467,0.8730
263,d1xyla_,d5nhma_,2.1490,0.8729
264,d1xyla_,d4xkmg_,2.1589,0.8727
265,d1xyla_,d5nh6a_,2.1581,0.8726
266,d1xyla_,d4xkma_,2.1625,0.8725
267,d1xyla_,d5nhmb_,2.1599,0.8725
268,d1xyla_,d5nhmc_,2.1619,0.8724
269,d1xyla_,d3p14b_,3.1752,0.7217
270,d1xyla_,d1de5c_,3.1210,0.7198
271,d1xyla_,d3p14c_,3.1574,0.7191
272,d1xyla_,d3uxia_,3.2160,0.7189
273,d1xyla_,d3p14d_,3.0862,0.7180
274,d1xyla_,d3p14a_,3.1312,0.7180
275,d1xyla_,d1de6b_,3.2125,0.7159
276,d1xyla_,d1de6d_,3.2252,0.7154
277,d1xyla_,d1de5a_,3.1995,0.7154
278,d1xyla_,d1de6c_,3.2028,0.7145
279,d1xyla_,d3uu0b_,2.8078,0.7134
280,d1xyla_,d3uxid_,2.8164,0.7128
281,d1xyla_,d3uvab_,2.8227,0.7121
282,d1xyla_,d3uxic_,2.8470,0.7110
283,d1xyla_,d1d8wd_,3.0309,0.7108
284,d1xyla_,d1de5b_,3.0512,0.7105
285,d1xyla_,d3uu0c_,2.7786,0.7101
286,d1xyla_,d1de6a_,3.0311,0.7096
287,d1xyla_,d3uvac_,2.7889,0.7095
288,d1xyla_,d1de5d_,3.0296,0.7093
289,d1xyla_,d3uvaa_,2.8018,0.7090
290,d1xyla_,d3uvad_,3.2243,0.7005
291,d1xyla_,d3a12h2,4.1395,0.5444
292,d1xyla_,d2f84a1,4.1303,0.5393
293,d1xyla_,d1j2bb2,4.1541,0.5269
294,d1xyla_,d1lt8b_,4.2878,0.5184
295,d1xyla_,d3a12f2,3.7470,0.5164
296,d1xyla_,d1lt8a_,4.1487,0.5150
297,d1xyla_,d2q8la_,4.0144,0.4969
298,d1xyla_,d4m3pc_,4.2839,0.4968
299,d1xyla_,d4qrnc_,4.2311,0.4904
300,d1xyla_,d4qtgb_,4.2275,0.4878
301,d1xyla_,d1umyd_,4.3377,0.4810
302,d1xyla_,d4m3pd_,3.9794,0.4797
303,d1xyla_,d1umyc_,4.0329,0.4768
304,d1xyla_,d4m3pb_,3.9904,0.4671
305,d1xyla_,d2gwgb2,4.4340,0.4662
306,d1xyla_,d4m3pa_,4.2286,0.4587
307,d1xyla_,d1umya_,3.9016,0.4575
308,d1xyla_,d5vn5a_,4.5204,0.4566
309,d1xyla_,d3igxa1,4.2874,0.4555
310,d1xyla_,d3tk7b_,4.0137,0.4508
311,d1xyla_,d3igxb_,4.0304,0.4469
312,d1xyla_,d3upba_,4.2216,0.4421
313,d1xyla_,d3fgca_,4.4825,0.4329
314,d1xyla_,d4qs6b_,4.3324,0.4224
315,d1xyla_,d4qtga_,4.9810,0.4158
316,d1xyla_,d4qrnb_,4.9821,0.4157
317,d1xyla_,d4qs5c_,4.9737,0.4154
318,d1xyla_,d4infd_,4.9834,0.4151
319,d1xyla_,d4qs5d_,4.9968,0.4147
320,d1xyla_,d4infc_,4.9895,0.4147
321,d1xyla_,d4infb_,4.9838,0.4147
322,d1xyla_,d4ingb_,4.9842,0.4147
323,d1xyla_,d4qs5a_,4.9903,0.4145
324,d1xyla_,d4qs6a_,4.9933,0.4143
325,d1xyla_,d4qs5b_,4.9940,0.4138
326,d1xyla_,d4inga_,4.9920,0.4136
327,d1xyla_,d4qrnd_,4.9988,0.4131
328,d1xyla_,d4infa_,4.9876,0.4122
329,d1xyla_,d4qrna1,4.9891,0.4120
330,d1xyla_,d5maca2,4.1256,0.3795
331,d1xyla_,d3tnoa_,3.7483,0.3729
332,d1xyla_,d4e0ca_,5.2012,0.3711
333,d1xyla_,d1q11a_,4.2947,0.2902
334,d1xyla_,d2ha9b2,4.6214,0.2794
335,d1xyla_,d1ct9d1,5.9462,0.2724
336,d1xyla_,d1ct9a1,6.0337,0.2679
337,d1xyla_,d1svlc_,5.2804,0.2460
338,d1xyla_,d1svmf_,5.2526,0.2457
339,d1xyla_,d5j47a_,5.4782,0.2450
340,d1xyla_,d3uhjd_,5.1123,0.2330
341,d1xyla_,d3uhjg_,4.8626,0.2313
342,d1xyla_,d4rifb1,4.8595,0.2283
343,d1xyla_,d1w85e_,4.3167,0.2233
344,d1xyla_,d2bo4e_,4.8296,0.2226
345,d1xyla_,d2xw5b_,4.7658,0.2226
346,d1xyla_,d2bo4a1,4.8373,0.2223
347,d1xyla_,d3otia1,4.8661,0.2223
348,d1xyla_,d3d0qb1,4.7132,0.2175
349,d1xyla_,d3d0qa1,4.7091,0.2175
350,d1xyla_,d2y4ja_,5.0243,0.2123
351,d1xyla_,d2y4kb_,4.5624,0.2120
352,d1xyla_,d1kq3a1,4.6753,0.2107
353,d1xyla_,d1o2da1,4.4657,0.2065
354,d1xyla_,d1o2db1,4.4929,0.2064
355,d1xyla_,d1j5rb1,4.5159,0.2056
356,d1xyla_,d1vhdb1,4.4704,0.2041
357,d1xyla_,d3otib1,4.3886,0.1993
358,d1xyla_,d5j4va_,4.7144,0.1958
359,d1xyla_,d1svma_,4.2382,0.1950
360,d1xyla_,d1svmb_,4.4061,0.1931
361,d1xyla_,d5j4ya_,4.4222,0.1906
362,d1xyla_,d2y4jb_,4.5322,0.1833
363,d1xyla_,d2xw2b_,4.4962,0.1827
364,d1xyla_,d2xw2a_,4.4902,0.1825
365,d1xyla_,d2y4ma_,4.5036,0.1822
366,d1xyla_,d2xw4b_,4.4406,0.1821
367,d1xyla_,d2y4la_,4.4741,0.1816
368,d1xyla_,d2xw4a_,4.4826,0.1814
369,d1xyla_,d2xw5a_,4.5088,0.1808
370,d1xyla_,d2bo4c_,4.5008,0.1808
371,d1xyla_,d2xw3b_,4.5179,0.1807
372,d1xyla_,d2xw3a_,4.5203,0.1807
373,d1xyla_,d2y4mb_,4.5146,0.1804
374,d1xyla_,d2bo4b_,4.5353,0.1804
375,d1xyla_,d2bo4f_,4.5386,0.1803
376,d1xyla_,d2bo6a_,4.5514,0.1803
377,d1xyla_,d2bo8c_,4.5695,0.1787
378,d1xyla_,d2bo6b_,4.5015,0.1771
379,d1xyla_,d2y4ka_,4.5200,0.1766
380,d1xyla_,d2bo7b_,4.8699,0.1742
381,d1xyla_,d2bo7j_,4.8745,0.1742
382,d1xyla_,d2bo7g_,4.8746,0.1742
383,d1xyla_,d2bo7h_,4.8755,0.1741
384,d1xyla_,d2bo7a_,4.8771,0.1741
385,d1xyla_,d2bo7i_,4.8776,0.1741
386,d1xyla_,d2bo7f_,4.8771,0.1741
387,d1xyla_,d2bo7c_,4.8775,0.1741
388,d1xyla_,d2bo7d_,4.8792,0.1740
389,d1xyla_,d2bo7e_,4.8807,0.1740
390,d1xyla_,d2bo8b_,4.8674,0.1724
391,d1xyla_,d2bo8a_,4.8732,0.1723
392,d1xyla_,d2bo8j_,4.8733,0.1722
393,d1xyla_,d2bo8h_,4.8756,0.1722
394,d1xyla_,d2bo8g_,4.8751,0.1722
395,d1xyla_,d2bo8f_,4.8774,0.1722
396,d1xyla_,d2bo8e_,4.8780,0.1722
397,d1xyla_,d2bo8i_,4.8790,0.1721
398,d1xyla_,d2y4lb_,4.8382,0.1713
399,d1xyla_,d3tuga_,5.1722,0.1707
400,d1xyla_,d2bo4d_,4.5441,0.1698
