1,d1yima_,d1yima_,0.0000,1.0000
2,d1yima_,d1xp9a_,0.1769,0.9991
3,d1yima_,d1xp1a_,0.2352,0.9984
4,d1yima_,d1xpca_,0.2463,0.9983
5,d1yima_,d1xp6a_,0.2661,0.9980
6,d1yima_,d1yina_,0.3072,0.9973
7,d1yima_,d1sj0a_,0.3209,0.9971
8,d1yima_,d2ioga_,0.4264,0.9948
9,d1yima_,d5fqra_,0.7848,0.9908
10,d1yima_,d2qe4b_,0.3662,0.9905
11,d1yima_,d2i0jd_,0.4180,0.9902
12,d1yima_,d5acca_,0.7944,0.9900
13,d1yima_,d2r6yb_,0.4269,0.9898
14,d1yima_,d2i0jb_,0.4382,0.9898
15,d1yima_,d1uoma_,0.4588,0.9893
16,d1yima_,d2q70b_,0.4339,0.9891
17,d1yima_,d2poga_,0.5222,0.9886
18,d1yima_,d2pogb_,0.4549,0.9886
19,d1yima_,d2r6ya_,0.4994,0.9884
20,d1yima_,d2r6wa_,0.6085,0.9875
21,d1yima_,d2ayra1,0.8702,0.9858
22,d1yima_,d1qkta_,1.0001,0.9857
23,d1yima_,d2i0ja_,0.5953,0.9856
24,d1yima_,d2i0jc_,0.6038,0.9854
25,d1yima_,d1xqcb_,0.7453,0.9847
26,d1yima_,d3os9d_,0.8256,0.9817
27,d1yima_,d4q50b_,0.6617,0.9812
28,d1yima_,d3dt3a_,0.8095,0.9812
29,d1yima_,d5ak2b_,0.9752,0.9810
30,d1yima_,d5fqpa_,1.1250,0.9808
31,d1yima_,d5fqsa_,1.1445,0.9804
32,d1yima_,d5fqva_,1.1442,0.9804
33,d1yima_,d2ouza_,0.5395,0.9803
34,d1yima_,d5fqta_,1.1427,0.9800
35,d1yima_,d2q70a_,0.7031,0.9795
36,d1yima_,d4q50d_,0.7836,0.9781
37,d1yima_,d5aaub_,0.9458,0.9779
38,d1yima_,d5tn9d_,0.8681,0.9772
39,d1yima_,d2iokb_,0.6916,0.9771
40,d1yima_,d2r6wb_,0.8539,0.9769
41,d1yima_,d5tnbd_,0.9001,0.9768
42,d1yima_,d4q50g_,1.0762,0.9765
43,d1yima_,d3os9c_,0.7721,0.9764
44,d1yima_,d4q50a_,1.1473,0.9756
45,d1yima_,d5tnbb_,0.9226,0.9751
46,d1yima_,d3erta_,0.7522,0.9743
47,d1yima_,d2erta_,0.7523,0.9743
48,d1yima_,d4q50f_,0.9771,0.9742
49,d1yima_,d4xi3a_,1.0983,0.9741
50,d1yima_,d4q50e_,0.8898,0.9740
51,d1yima_,d4q50h_,1.0313,0.9739
52,d1yima_,d2jfab_,0.9518,0.9736
53,d1yima_,d2qe4a_,0.7345,0.9735
54,d1yima_,d1xqcd_,0.9204,0.9725
55,d1yima_,d1xqcc_,0.7461,0.9715
56,d1yima_,d1xqca_,0.8671,0.9712
57,d1yima_,d5w9db_,1.2718,0.9706
58,d1yima_,d1erra_,1.0239,0.9688
59,d1yima_,d5aavb_,1.1551,0.9686
60,d1yima_,d3os9a_,1.0824,0.9679
61,d1yima_,d2qxsa_,1.3261,0.9661
62,d1yima_,d2qxsb_,1.3188,0.9658
63,d1yima_,d2jfaa_,0.9823,0.9653
64,d1yima_,d3osac_,1.2091,0.9648
65,d1yima_,d5w9da_,1.3722,0.9643
66,d1yima_,d3osad_,1.2345,0.9639
67,d1yima_,d3os8c_,1.2527,0.9638
68,d1yima_,d4xi3b_,1.3511,0.9637
69,d1yima_,d3os8d_,1.2755,0.9632
70,d1yima_,d3os9b_,1.0883,0.9631
71,d1yima_,d5tn9c_,1.1683,0.9625
72,d1yima_,d1errb_,0.8766,0.9623
73,d1yima_,d3dt3b_,0.9463,0.9616
74,d1yima_,d5tnbc_,1.1486,0.9598
75,d1yima_,d5aaua1,0.8057,0.9591
76,d1yima_,d5tnba_,1.2370,0.9588
77,d1yima_,d5ak2a1,0.9316,0.9571
78,d1yima_,d4xi3c_,1.3969,0.9568
79,d1yima_,d5tn9a_,1.3367,0.9545
80,d1yima_,d3osaa_,1.4384,0.9490
81,d1yima_,d1r5ka_,1.7435,0.9445
82,d1yima_,d3os8a_,1.5789,0.9439
83,d1yima_,d3os8b_,1.5928,0.9431
84,d1yima_,d1r5kb_,1.8074,0.9416
85,d1yima_,d1r5kc_,1.7909,0.9406
86,d1yima_,d5aava1,1.2178,0.9397
87,d1yima_,d3uucb_,1.6136,0.9393
88,d1yima_,d2ioka_,0.7332,0.9391
89,d1yima_,d3uucd_,1.3819,0.9374
90,d1yima_,d3uucc_,1.4449,0.9311
91,d1yima_,d4xi3d_,0.8740,0.9305
92,d1yima_,d2z4ba_,1.7634,0.9302
93,d1yima_,d2i0gb_,1.7687,0.9263
94,d1yima_,d4q50c_,0.7598,0.9251
95,d1yima_,d2jj3a_,1.6919,0.9249
96,d1yima_,d2z4bb_,1.8009,0.9243
97,d1yima_,d1ndea_,1.7198,0.9230
98,d1yima_,d2ewpc_,1.9205,0.9159
99,d1yima_,d5u2be_,1.2955,0.9139
100,d1yima_,d2ewpa_,1.9028,0.9135
101,d1yima_,d2p7za_,2.0007,0.9117
102,d1yima_,d1l2ja_,1.9145,0.9111
103,d1yima_,d5u2bd_,1.4523,0.9109
104,d1yima_,d2ewpb_,1.9104,0.9082
105,d1yima_,d1a52a_,1.3191,0.9078
106,d1yima_,d1qkma_,1.8219,0.9073
107,d1yima_,d1a52b_,1.1414,0.9067
108,d1yima_,d5jmma_,1.6292,0.9065
109,d1yima_,d2qxma_,1.3769,0.9056
110,d1yima_,d2qr9a_,1.4521,0.9047
111,d1yima_,d2ewpd_,1.6092,0.9041
112,d1yima_,d1qkna_,1.9435,0.9041
113,d1yima_,d2qr9b_,1.6032,0.9038
114,d1yima_,d2qxmb_,1.6126,0.9033
115,d1yima_,d2p15b_,1.6189,0.9029
116,d1yima_,d2p15a_,1.5356,0.9011
117,d1yima_,d2q6ja_,1.9241,0.8981
118,d1yima_,d5u2bf_,0.7354,0.8973
119,d1yima_,d2qtua_,1.4767,0.8972
120,d1yima_,d2q6jb_,1.7533,0.8970
121,d1yima_,d2qa8b_,1.6840,0.8970
122,d1yima_,d2i0ga_,1.5006,0.8969
123,d1yima_,d1x7ra_,0.8125,0.8968
124,d1yima_,d5jmmb_,2.0190,0.8928
125,d1yima_,d1eref_,1.2473,0.8924
126,d1yima_,d1erec_,1.2479,0.8924
127,d1yima_,d3q97a_,1.6191,0.8924
128,d1yima_,d1erea_,1.2487,0.8924
129,d1yima_,d1ereb_,1.2505,0.8923
130,d1yima_,d3hm1a_,0.9768,0.8923
131,d1yima_,d1eree_,1.2503,0.8922
132,d1yima_,d1ered_,1.2520,0.8921
133,d1yima_,d2qaba_,1.0589,0.8917
134,d1yima_,d2qgwa_,1.0666,0.8913
135,d1yima_,d1l2ib_,1.0360,0.8913
136,d1yima_,d2qgta_,1.0917,0.8911
137,d1yima_,d2b1za_,1.0685,0.8908
138,d1yima_,d1pcgb_,1.0619,0.8907
139,d1yima_,d2b1va_,1.0800,0.8905
140,d1yima_,d1l2ia_,1.0908,0.8904
141,d1yima_,d2qsea_,0.8213,0.8902
142,d1yima_,d3l03a_,0.9619,0.8901
143,d1yima_,d2qh6a_,1.0542,0.8898
144,d1yima_,d1gwrb_,1.0402,0.8898
145,d1yima_,d5u2ba_,1.1532,0.8895
146,d1yima_,d2qh6b_,0.8819,0.8895
147,d1yima_,d2g44a_,1.1289,0.8893
148,d1yima_,d2qa6a_,1.0846,0.8891
149,d1yima_,d2qgtb_,1.1704,0.8885
150,d1yima_,d2qa8a_,0.8284,0.8884
151,d1yima_,d2faia_,0.8618,0.8879
152,d1yima_,d1yyeb1,1.4270,0.8876
153,d1yima_,d2yjdb_,1.3522,0.8870
154,d1yima_,d1gwra_,0.9907,0.8868
155,d1yima_,d3l03b_,1.9770,0.8865
156,d1yima_,d2qa6b_,1.3017,0.8860
157,d1yima_,d2yjab_,1.1029,0.8856
158,d1yima_,d2b23a_,0.9065,0.8856
159,d1yima_,d1u3qa_,1.4114,0.8856
160,d1yima_,d2qabb_,1.0772,0.8856
161,d1yima_,d5u2bb_,0.9050,0.8855
162,d1yima_,d2qzob_,0.9351,0.8855
163,d1yima_,d1u3sb_,1.3764,0.8855
164,d1yima_,d2qtub_,1.4781,0.8853
165,d1yima_,d2b1zb_,1.1636,0.8846
166,d1yima_,d3hlvb_,1.1917,0.8846
167,d1yima_,d1zkya_,1.0588,0.8844
168,d1yima_,d3q95a_,1.1256,0.8843
169,d1yima_,d3hlva_,0.9408,0.8843
170,d1yima_,d3q97b_,1.3368,0.8842
171,d1yima_,d2g5oa_,0.9992,0.8842
172,d1yima_,d2qseb_,1.3353,0.8842
173,d1yima_,d2nv7b_,1.4274,0.8838
174,d1yima_,d2qgwb_,1.3375,0.8837
175,d1yima_,d1qkua_,1.1350,0.8835
176,d1yima_,d3k6pa1,2.1776,0.8833
177,d1yima_,d2b1vb_,1.7834,0.8832
178,d1yima_,d3erda_,1.1614,0.8830
179,d1yima_,d3erdb_,0.9033,0.8830
180,d1yima_,d1u9ea_,1.3866,0.8827
181,d1yima_,d1x7jb_,1.3748,0.8826
182,d1yima_,d1g50c_,1.2604,0.8825
183,d1yima_,d1u3qc_,1.3702,0.8824
184,d1yima_,d1g50a_,1.1711,0.8822
185,d1yima_,d1u3sa_,1.3043,0.8820
186,d1yima_,d1x7ea_,1.1548,0.8819
187,d1yima_,d1x7eb_,1.1511,0.8818
188,d1yima_,d1qkub_,1.1895,0.8816
189,d1yima_,d1g50b_,1.1988,0.8813
190,d1yima_,d1u3qd_,1.4450,0.8813
191,d1yima_,d1x7bb_,1.3956,0.8811
192,d1yima_,d5u2bc_,1.1929,0.8809
193,d1yima_,d1yy4a1,1.3335,0.8804
194,d1yima_,d1qkuc_,1.2400,0.8798
195,d1yima_,d1x76a_,1.3394,0.8797
196,d1yima_,d1zkyb_,1.7898,0.8792
197,d1yima_,d2faib_,1.6572,0.8790
198,d1yima_,d3q95b_,1.6603,0.8783
199,d1yima_,d1x7ja_,1.3609,0.8779
200,d1yima_,d3olsa_,1.6090,0.8771
201,d1yima_,d1gwqa_,0.9780,0.8770
202,d1yima_,d1yyea1,1.3726,0.8768
203,d1yima_,d2ocfa_,1.4539,0.8767
204,d1yima_,d2yata_,0.7496,0.8764
205,d1yima_,d3ompa_,1.6242,0.8763
206,d1yima_,d2g44b_,1.3086,0.8759
207,d1yima_,d1u3qb_,1.4538,0.8759
208,d1yima_,d2g5ob_,1.1080,0.8757
209,d1yima_,d1gwqb_,0.6449,0.8751
210,d1yima_,d1l2jb1,1.2626,0.8750
211,d1yima_,d1pcga_,0.9171,0.8742
212,d1yima_,d2fsza_,1.5483,0.8738
213,d1yima_,d3hm1b_,1.0517,0.8731
214,d1yima_,d3omoa_,1.6608,0.8730
215,d1yima_,d1x78b_,1.4315,0.8725
216,d1yima_,d1zafb_,1.4454,0.8723
217,d1yima_,d2jj3b_,1.4915,0.8703
218,d1yima_,d1s9qb_,1.8977,0.8701
219,d1yima_,d1u3rb_,1.3977,0.8697
220,d1yima_,d2qzoa_,1.3729,0.8695
221,d1yima_,d1u9eb_,1.4190,0.8693
222,d1yima_,d1x78a_,1.3387,0.8686
223,d1yima_,d1x7ba_,1.3587,0.8673
224,d1yima_,d2nv7a_,1.3548,0.8669
225,d1yima_,d1zafa_,1.4142,0.8662
226,d1yima_,d5toaa_,1.2566,0.8651
227,d1yima_,d2fszb_,1.5744,0.8621
228,d1yima_,d4n1yc_,1.8250,0.8580
229,d1yima_,d3ltxc_,1.7528,0.8575
230,d1yima_,d1u3ra_,1.2611,0.8569
231,d1yima_,d4n1yd_,1.8220,0.8554
232,d1yima_,d3ltxd_,1.7687,0.8536
233,d1yima_,d1kv6b_,2.0061,0.8520
234,d1yima_,d3ltxb_,1.6898,0.8511
235,d1yima_,d4n1yb_,1.6592,0.8511
236,d1yima_,d4n1ya_,1.8907,0.8499
237,d1yima_,d3ltxa_,1.8943,0.8496
238,d1yima_,d2gp7c_,1.9494,0.8484
239,d1yima_,d2gp7d_,1.9557,0.8481
240,d1yima_,d2gp7a_,1.9587,0.8480
241,d1yima_,d2gpvc_,2.0140,0.8479
242,d1yima_,d2gpvb_,2.0243,0.8477
243,d1yima_,d2p7ga_,2.0711,0.8466
244,d1yima_,d2gp7b_,1.9459,0.8442
245,d1yima_,d1s9qa_,2.0413,0.8422
246,d1yima_,d2p7aa_,2.0854,0.8419
247,d1yima_,d1tfca_,1.9069,0.8409
248,d1yima_,d2gppa_,2.0724,0.8347
249,d1yima_,d2e2ra_,2.0587,0.8295
250,d1yima_,d2zasa_,2.0659,0.8293
251,d1yima_,d2zbsa_,2.1043,0.8265
252,d1yima_,d4ltwa_,2.3961,0.8205
253,d1yima_,d4a2jb_,2.3270,0.8054
254,d1yima_,d1a28a_,2.4437,0.8053
255,d1yima_,d1e3ga_,2.2446,0.8047
256,d1yima_,d2pipl_,2.4277,0.8037
257,d1yima_,d2a3ia_,2.4870,0.8033
258,d1yima_,d2w8yb_,2.4015,0.8030
259,d1yima_,d1zuca_,2.4986,0.8029
260,d1yima_,d4apua_,2.4077,0.8028
261,d1yima_,d3zrba_,2.3963,0.8027
262,d1yima_,d5hcvc_,2.3907,0.8027
263,d1yima_,d3zrab_,2.3949,0.8025
264,d1yima_,d5jjma_,2.3211,0.8017
265,d1yima_,d5jjmd_,2.3248,0.8013
266,d1yima_,d5jjmc_,2.3395,0.8009
267,d1yima_,d2piqa_,2.4849,0.8009
268,d1yima_,d5jjmb_,2.3350,0.8008
269,d1yima_,d2pita_,2.3192,0.8004
270,d1yima_,d2hvca_,2.5323,0.8001
271,d1yima_,d3g0wa_,2.2971,0.7997
272,d1yima_,d1e3kb_,2.5229,0.7993
273,d1yima_,d1t74a_,2.5329,0.7987
274,d1yima_,d4a2ja_,2.4357,0.7984
275,d1yima_,d3zqta_,2.6630,0.7980
276,d1yima_,d1ya3a_,2.3181,0.7976
277,d1yima_,d1t7fa_,2.3085,0.7972
278,d1yima_,d1t73a_,2.3007,0.7972
279,d1yima_,d2pira_,2.2847,0.7972
280,d1yima_,d3kbab_,2.5538,0.7971
281,d1yima_,d1t76a_,2.3436,0.7971
282,d1yima_,d2abib_,2.3130,0.7971
283,d1yima_,d2am9a_,2.4683,0.7971
284,d1yima_,d3k23c_,2.4125,0.7969
285,d1yima_,d1t5za_,2.2972,0.7969
286,d1yima_,d1t79a_,2.3110,0.7967
287,d1yima_,d2w8ya_,2.4709,0.7963
288,d1yima_,d4apub_,2.4932,0.7963
289,d1yima_,d3g8nb_,2.5704,0.7957
290,d1yima_,d3hq5b_,2.5704,0.7957
291,d1yima_,d1sr7a_,2.4000,0.7956
292,d1yima_,d1t7ma_,2.5507,0.7956
293,d1yima_,d1t63a_,2.3179,0.7956
294,d1yima_,d3zr7a_,2.4767,0.7954
295,d1yima_,d3d90b_,2.5145,0.7953
296,d1yima_,d3mnpa1,2.5246,0.7952
297,d1yima_,d1t7ta_,2.3255,0.7951
298,d1yima_,d1t7ra_,2.3200,0.7951
299,d1yima_,d3k22a_,2.5106,0.7949
300,d1yima_,d1zucb_,2.5777,0.7949
301,d1yima_,d1t65a_,2.3229,0.7945
302,d1yima_,d3zrbb_,2.4791,0.7944
303,d1yima_,d3zraa_,2.4699,0.7943
304,d1yima_,d3k22b_,2.4178,0.7941
305,d1yima_,d3ry9a_,2.3583,0.7937
306,d1yima_,d2abic_,2.3737,0.7933
307,d1yima_,d1m2za_,2.5399,0.7932
308,d1yima_,d3g8ob_,2.5164,0.7930
309,d1yima_,d2piva_,2.4475,0.7929
310,d1yima_,d2ab2b_,2.5770,0.7922
311,d1yima_,d1sqnb_,2.4821,0.7921
312,d1yima_,d5hcvb_,2.4023,0.7920
313,d1yima_,d2yloa_,2.3806,0.7912
314,d1yima_,d2ax6a_,2.4341,0.7907
315,d1yima_,d4udaa_,2.4499,0.7901
316,d1yima_,d3e7ca_,2.5319,0.7899
317,d1yima_,d2ao6a_,2.2381,0.7892
318,d1yima_,d3kbaa_,2.3983,0.7887
319,d1yima_,d3wffa_,2.7939,0.7882
320,d1yima_,d4ql8a_,2.4437,0.7879
321,d1yima_,d2aaxb_,2.5408,0.7876
322,d1yima_,d3cldb_,2.4932,0.7872
323,d1yima_,d2ovha_,2.0995,0.7872
324,d1yima_,d3gn8a_,2.5786,0.7872
325,d1yima_,d1xowa_,2.3955,0.7866
326,d1yima_,d2ovma_,2.1105,0.7866
327,d1yima_,d2amaa_,2.4291,0.7849
328,d1yima_,d2oaxb_,2.4888,0.7848
329,d1yima_,d1xq3a_,2.4426,0.7843
330,d1yima_,d5l7ea_,2.5082,0.7842
331,d1yima_,d4oila_,2.4173,0.7829
332,d1yima_,d2oaxc_,2.5153,0.7823
333,d1yima_,d4hlwa_,2.3004,0.7820
334,d1yima_,d1nhza_,2.0646,0.7818
335,d1yima_,d2pnua_,2.2412,0.7818
336,d1yima_,d2aa5b_,2.5221,0.7815
337,d1yima_,d3clda_,2.5078,0.7809
338,d1yima_,d3ry9b_,2.0068,0.7807
339,d1yima_,d2pioa_,2.0327,0.7803
340,d1yima_,d3e7cb_,2.3057,0.7800
341,d1yima_,d2piwa_,1.8750,0.7798
342,d1yima_,d4ohaa_,2.3884,0.7797
343,d1yima_,d2qpya_,1.8923,0.7791
344,d1yima_,d2pixa_,1.8838,0.7789
345,d1yima_,d2z4ja_,1.8969,0.7788
346,d1yima_,d4k7aa_,2.6164,0.7786
347,d1yima_,d2oz7a_,1.9129,0.7782
348,d1yima_,d3b65a_,1.9066,0.7779
349,d1yima_,d3b5ra_,1.9115,0.7779
350,d1yima_,d3b66a_,1.9071,0.7779
351,d1yima_,d3b67a_,1.9121,0.7773
352,d1yima_,d4csja_,2.0910,0.7771
353,d1yima_,d2piua_,2.0993,0.7766
354,d1yima_,d3rlja_,2.0859,0.7766
355,d1yima_,d3b68a_,1.9283,0.7762
356,d1yima_,d3vhva1,2.5109,0.7759
357,d1yima_,d2aa5a_,2.5572,0.7757
358,d1yima_,d3d90a_,2.0443,0.7755
359,d1yima_,d1sqna_,2.0492,0.7753
360,d1yima_,d2ylqa_,2.1287,0.7749
361,d1yima_,d4okta_,1.9045,0.7746
362,d1yima_,d2yhda_,1.9684,0.7741
363,d1yima_,d2ylpa_,2.1499,0.7736
364,d1yima_,d3k23b_,2.0794,0.7734
365,d1yima_,d1xnna_,2.0970,0.7723
366,d1yima_,d3zr7b_,2.0293,0.7720
367,d1yima_,d2q7la_,2.0620,0.7718
368,d1yima_,d4ok1a_,2.3092,0.7717
369,d1yima_,d1sr7b_,2.0282,0.7717
370,d1yima_,d2ihqa_,2.0271,0.7708
371,d1yima_,d2q7ja_,2.0771,0.7708
372,d1yima_,d3rlla_,1.8337,0.7690
373,d1yima_,d2amba_,2.0202,0.7690
374,d1yima_,d5t8ja_,2.3519,0.7686
375,d1yima_,d2ax7a_,1.8519,0.7686
376,d1yima_,d3l3za1,2.2903,0.7683
377,d1yima_,d2axaa_,1.8546,0.7682
378,d1yima_,d4okwa_,1.8698,0.7681
379,d1yima_,d1ya3b_,2.1505,0.7678
380,d1yima_,d1gs4a_,2.2000,0.7677
381,d1yima_,d2ax8a_,1.8592,0.7677
382,d1yima_,d2ax9a_,1.8581,0.7675
383,d1yima_,d3l3xa1,2.2089,0.7673
384,d1yima_,d5l7ga_,2.2887,0.7670
385,d1yima_,d1p93b_,2.1308,0.7662
386,d1yima_,d4ogha_,1.8175,0.7662
387,d1yima_,d5l7ha1,2.3002,0.7661
388,d1yima_,d2q7ka_,1.8402,0.7648
389,d1yima_,d4okxa_,1.8729,0.7648
390,d1yima_,d1z95a_,1.9082,0.7646
391,d1yima_,d1y9ra_,1.8940,0.7643
392,d1yima_,d4ojba_,1.8733,0.7642
393,d1yima_,d4oh5a_,2.0101,0.7641
394,d1yima_,d3gn8b_,2.2347,0.7636
395,d1yima_,d1ya3c_,1.7772,0.7636
396,d1yima_,d2q7ia_,1.8508,0.7634
397,d1yima_,d3mnea1,1.7757,0.7554
398,d1yima_,d3h52d_,2.3285,0.7394
399,d1yima_,d3h52b_,3.0074,0.7050
400,d1yima_,d3h52c1,1.8288,0.6892
