1,d1zcfg_,d1zcfg_,0.0000,1.0000
2,d1zcfg_,d1zcfe_,0.5177,0.9941
3,d1zcfg_,d1zcfa_,0.5755,0.9927
4,d1zcfg_,d1zcfb_,0.5762,0.9926
5,d1zcfg_,d1zcfh_,0.5833,0.9924
6,d1zcfg_,d1zcff_,0.6163,0.9916
7,d1zcfg_,d1zcfc_,0.6585,0.9907
8,d1zcfg_,d1zcfd_,0.6633,0.9905
9,d1zcfg_,d2hlne_,0.7241,0.9877
10,d1zcfg_,d1hfwd_,0.6233,0.9876
11,d1zcfg_,d2hlnl_,0.7345,0.9873
12,d1zcfg_,d2hlnj_,0.7385,0.9872
13,d1zcfg_,d1hfwa_,0.6511,0.9869
14,d1zcfg_,d1hfwb_,0.6612,0.9866
15,d1zcfg_,d1hfwc_,0.6629,0.9865
16,d1zcfg_,d2hlnd_,0.7687,0.9861
17,d1zcfg_,d2hlnh_,0.7740,0.9860
18,d1zcfg_,d2hlna_,0.7794,0.9858
19,d1zcfg_,d2hlnb_,0.7819,0.9857
20,d1zcfg_,d2hlnk_,0.7828,0.9857
21,d1zcfg_,d2hlnf_,0.7844,0.9856
22,d1zcfg_,d1hfjc_,0.8221,0.9851
23,d1zcfg_,d1hfja_,0.8241,0.9850
24,d1zcfg_,d2hlnc_,0.8050,0.9849
25,d1zcfg_,d1hg0d_,0.8310,0.9847
26,d1zcfg_,d2hlng_,0.8228,0.9842
27,d1zcfg_,d2hlni_,0.8249,0.9842
28,d1zcfg_,d5hw0a_,0.8299,0.9841
29,d1zcfg_,d1hg0a_,0.8601,0.9837
30,d1zcfg_,d1hg0c_,0.8636,0.9836
31,d1zcfg_,d5hw0c_,0.8527,0.9832
32,d1zcfg_,d5hw0b_,0.8498,0.9832
33,d1zcfg_,d1o7jd_,0.8786,0.9830
34,d1zcfg_,d1hg1b_,0.8619,0.9826
35,d1zcfg_,d1o7ja_,0.8888,0.9826
36,d1zcfg_,d1hg1a_,0.8722,0.9822
37,d1zcfg_,d2jk0e_,0.8817,0.9822
38,d1zcfg_,d5hw0d_,0.9116,0.9817
39,d1zcfg_,d2jk0g_,0.8896,0.9817
40,d1zcfg_,d1hg1c_,0.8898,0.9817
41,d1zcfg_,d5i3za_,0.9224,0.9813
42,d1zcfg_,d1o7jb_,0.9230,0.9813
43,d1zcfg_,d2jk0b_,0.9083,0.9812
44,d1zcfg_,d1hg0b_,0.8456,0.9812
45,d1zcfg_,d1jsrb_,0.9262,0.9811
46,d1zcfg_,d5i3zc_,0.9281,0.9811
47,d1zcfg_,d2jk0f_,0.9171,0.9810
48,d1zcfg_,d5i3zd_,0.9325,0.9809
49,d1zcfg_,d1jsrd_,0.9333,0.9809
50,d1zcfg_,d5i3zb_,0.9371,0.9807
51,d1zcfg_,d2jk0c_,0.9290,0.9806
52,d1zcfg_,d1jslb_,0.9390,0.9806
53,d1zcfg_,d2jk0a_,0.9410,0.9806
54,d1zcfg_,d5i4ba_,0.9413,0.9805
55,d1zcfg_,d1jsld_,0.9432,0.9804
56,d1zcfg_,d5i4bb_,0.9439,0.9804
57,d1zcfg_,d1jsra_,0.9445,0.9804
58,d1zcfg_,d1o7jc_,0.9514,0.9802
59,d1zcfg_,d5f52c_,0.9487,0.9802
60,d1zcfg_,d5f52a_,0.9507,0.9801
61,d1zcfg_,d1jsla_,0.9506,0.9801
62,d1zcfg_,d2jk0d_,0.9484,0.9801
63,d1zcfg_,d5i4bc_,0.9541,0.9800
64,d1zcfg_,d5f52b_,0.9549,0.9800
65,d1zcfg_,d5f52d_,0.9575,0.9799
66,d1zcfg_,d1jsrc_,0.9601,0.9798
67,d1zcfg_,d2jk0h_,0.9721,0.9796
68,d1zcfg_,d1jslc_,0.9701,0.9794
69,d1zcfg_,d5i48c_,0.9970,0.9787
70,d1zcfg_,d5i48a_,1.0120,0.9779
71,d1zcfg_,d5i48d_,1.0157,0.9778
72,d1zcfg_,d5i48b_,1.0220,0.9775
73,d1zcfg_,d2gvnb_,1.0674,0.9774
74,d1zcfg_,d2gvnc_,1.0588,0.9773
75,d1zcfg_,d2gvnh_,1.0727,0.9771
76,d1zcfg_,d2gvne_,1.0701,0.9771
77,d1zcfg_,d2gvng_,1.0635,0.9769
78,d1zcfg_,d2gvna_,1.0795,0.9764
79,d1zcfg_,d2gvnd_,1.0886,0.9763
80,d1zcfg_,d2gvnf_,1.0809,0.9763
81,d1zcfg_,d5k3oc_,1.2345,0.9644
82,d1zcfg_,d5k3oa_,1.2328,0.9643
83,d1zcfg_,d5k3ob_,1.2399,0.9641
84,d1zcfg_,d5k3od_,1.2490,0.9636
85,d1zcfg_,d3pga1_,1.3497,0.9626
86,d1zcfg_,d3pga2_,1.3501,0.9626
87,d1zcfg_,d1djob_,1.3777,0.9613
88,d1zcfg_,d4pgab_,1.3766,0.9611
89,d1zcfg_,d1djoa_,1.3833,0.9611
90,d1zcfg_,d4pgaa_,1.3800,0.9610
91,d1zcfg_,d1djpa_,1.4027,0.9601
92,d1zcfg_,d3pga4_,1.3497,0.9596
93,d1zcfg_,d3pga3_,1.3491,0.9595
94,d1zcfg_,d1djpb_,1.3925,0.9576
95,d1zcfg_,d1nnsa_,1.2543,0.9575
96,d1zcfg_,d1nnsb_,1.2631,0.9572
97,d1zcfg_,d1ho3a_,1.3345,0.9551
98,d1zcfg_,d1ho3b_,1.3403,0.9549
99,d1zcfg_,d1agxa_,1.4711,0.9542
100,d1zcfg_,d3ecac_,1.3431,0.9530
101,d1zcfg_,d5mq5c_,1.3421,0.9530
102,d1zcfg_,d3ecab_,1.3525,0.9527
103,d1zcfg_,d5mq5b_,1.3542,0.9524
104,d1zcfg_,d3ecad_,1.3643,0.9519
105,d1zcfg_,d3ecaa_,1.3732,0.9515
106,d1zcfg_,d5mq5d_,1.3078,0.9514
107,d1zcfg_,d2wlta_,1.4050,0.9512
108,d1zcfg_,d2wt4a_,1.2681,0.9512
109,d1zcfg_,d5mq5a1,1.3205,0.9511
110,d1zcfg_,d4ecad_,1.4437,0.9485
111,d1zcfg_,d4ecac_,1.4322,0.9480
112,d1zcfg_,d4ecaa_,1.4376,0.9478
113,d1zcfg_,d4ecab_,1.4627,0.9476
114,d1zcfg_,d5k4hc_,1.3316,0.9418
115,d1zcfg_,d1hg1d_,0.8441,0.9325
116,d1zcfg_,d1jjaf_,1.5636,0.9292
117,d1zcfg_,d1hfka_,0.8809,0.9281
118,d1zcfg_,d1hfkc_,0.8970,0.9276
119,d1zcfg_,d1jjac_,1.4821,0.9157
120,d1zcfg_,d1jjad_,1.2087,0.9076
121,d1zcfg_,d1ihda_,1.2236,0.9068
122,d1zcfg_,d1ihdc_,1.2303,0.9068
123,d1zcfg_,d1jjae_,1.2411,0.9060
124,d1zcfg_,d1jjab_,1.2624,0.9056
125,d1zcfg_,d1jaza_,1.2801,0.9039
126,d1zcfg_,d1jjaa_,1.2133,0.9028
127,d1zcfg_,d1jazb_,1.3463,0.9016
128,d1zcfg_,d1wsaa_,1.1946,0.8944
129,d1zcfg_,d5k4hd_,1.2366,0.8925
130,d1zcfg_,d1wsab_,1.1966,0.8915
131,d1zcfg_,d5k4hb_,1.2318,0.8901
132,d1zcfg_,d5k4he_,1.2163,0.8868
133,d1zcfg_,d5k4hf_,1.2329,0.8845
134,d1zcfg_,d5k4gc_,1.1772,0.8780
135,d1zcfg_,d5k4ga_,1.1751,0.8779
136,d1zcfg_,d5k4gb_,1.1827,0.8776
137,d1zcfg_,d5k4gd_,1.1911,0.8774
138,d1zcfg_,d5k4hg_,1.2425,0.8762
139,d1zcfg_,d5k45c_,1.2185,0.8761
140,d1zcfg_,d5k4ha_,1.2189,0.8761
141,d1zcfg_,d5k45a_,1.2185,0.8760
142,d1zcfg_,d5k4hh_,1.2233,0.8759
143,d1zcfg_,d5k45b_,1.2263,0.8757
144,d1zcfg_,d5k45d_,1.2297,0.8756
145,d1zcfg_,d2p2nc_,2.3931,0.8619
146,d1zcfg_,d2p2na_,2.2189,0.8605
147,d1zcfg_,d2himc_,2.4740,0.8557
148,d1zcfg_,d1wlsa_,2.4195,0.8555
149,d1zcfg_,d1wlsb_,2.4044,0.8543
150,d1zcfg_,d1wnfb_,2.3627,0.8535
151,d1zcfg_,d5ot0a_,2.5538,0.8527
152,d1zcfg_,d5ot0c_,2.3818,0.8520
153,d1zcfg_,d1zq1b2,2.1001,0.8512
154,d1zcfg_,d1zq1a2,2.0794,0.8504
155,d1zcfg_,d2hima_,2.1866,0.8500
156,d1zcfg_,d2himb1,2.2502,0.8496
157,d1zcfg_,d4q0ma1,2.5360,0.8489
158,d1zcfg_,d2p2nb1,2.2771,0.8485
159,d1zcfg_,d5ot0e_,2.2443,0.8469
160,d1zcfg_,d2himd1,2.2512,0.8467
161,d1zcfg_,d5ot0f_,2.3378,0.8432
162,d1zcfg_,d2d6fa2,2.4113,0.8430
163,d1zcfg_,d2d6fb2,2.2807,0.8389
164,d1zcfg_,d5ot0b_,2.3130,0.8361
165,d1zcfg_,d5ot0d_,2.3142,0.8356
166,d1zcfg_,d2ocdb_,2.9562,0.8185
167,d1zcfg_,d2p2da_,2.6340,0.8172
168,d1zcfg_,d2h7kb_,2.8000,0.8104
169,d1zcfg_,d2h7kd_,2.7806,0.8096
170,d1zcfg_,d2ocdc_,2.8528,0.8065
171,d1zcfg_,d2h7kc_,2.8137,0.8046
172,d1zcfg_,d1lrob_,4.5548,0.3214
173,d1zcfg_,d1k6jb_,4.2221,0.3101
174,d1zcfg_,d4toqc_,4.4377,0.3092
175,d1zcfg_,d1sjca1,5.3616,0.3068
176,d1zcfg_,d5ddva_,3.5918,0.3064
177,d1zcfg_,d4f4ra2,5.1534,0.3049
178,d1zcfg_,d3rgtd2,4.3621,0.3009
179,d1zcfg_,d3p93h2,4.3687,0.3005
180,d1zcfg_,d4kplh2,4.3698,0.3004
181,d1zcfg_,d3p93c2,4.3671,0.2998
182,d1zcfg_,d1zvvb2,4.4811,0.2987
183,d1zcfg_,d2qjja2,5.3680,0.2978
184,d1zcfg_,d2qjjb2,5.3692,0.2978
185,d1zcfg_,d3ow1h2,4.3729,0.2971
186,d1zcfg_,d5ddta_,3.4498,0.2963
187,d1zcfg_,d4k2se2,4.3615,0.2948
188,d1zcfg_,d3qkfe2,4.3604,0.2948
189,d1zcfg_,d3qkfg2,4.3687,0.2947
190,d1zcfg_,d3qkfd2,4.3639,0.2946
191,d1zcfg_,d3qkfh2,4.3726,0.2946
192,d1zcfg_,d4fi4b2,5.3793,0.2945
193,d1zcfg_,d4fi4c2,5.3699,0.2945
194,d1zcfg_,d4kt2b2,4.3809,0.2942
195,d1zcfg_,d4k2sd2,4.3627,0.2939
196,d1zcfg_,d3qkfb2,4.3663,0.2938
197,d1zcfg_,d3v4ba2,4.5868,0.2931
198,d1zcfg_,d4k2sg2,4.3671,0.2931
199,d1zcfg_,d5e0kk_,3.6305,0.2927
200,d1zcfg_,d4k2sa2,4.3807,0.2927
201,d1zcfg_,d3qkfa2,4.3846,0.2927
202,d1zcfg_,d4kwsf2,4.3630,0.2915
203,d1zcfg_,d4k2sc2,4.3930,0.2909
204,d1zcfg_,d4kwse2,4.3519,0.2908
205,d1zcfg_,d3qkfc2,4.3940,0.2908
206,d1zcfg_,d3pk7e2,4.3546,0.2908
207,d1zcfg_,d3pk7c2,4.3685,0.2905
208,d1zcfg_,d4kwsg2,4.3722,0.2905
209,d1zcfg_,d4k2sh2,4.3734,0.2903
210,d1zcfg_,d3qked2,4.3609,0.2899
211,d1zcfg_,d3pk7a2,4.3650,0.2898
212,d1zcfg_,d4kwsc2,4.3685,0.2897
213,d1zcfg_,d3rgtb2,4.3755,0.2895
214,d1zcfg_,d3qkef2,4.3740,0.2895
215,d1zcfg_,d4kwsa2,4.3660,0.2890
216,d1zcfg_,d3qkeg2,4.3695,0.2889
217,d1zcfg_,d3qkeb2,4.3664,0.2889
218,d1zcfg_,d3qkeh2,4.3730,0.2888
219,d1zcfg_,d4kwsh2,4.3884,0.2885
220,d1zcfg_,d4lu0a_,3.9891,0.2877
221,d1zcfg_,d3qkee2,4.3948,0.2873
222,d1zcfg_,d3p93e2,4.4693,0.2869
223,d1zcfg_,d3qpyd_,3.9532,0.2868
224,d1zcfg_,d3qkec2,4.4028,0.2866
225,d1zcfg_,d4jtla_,3.9425,0.2866
226,d1zcfg_,d3qkff2,4.4689,0.2856
227,d1zcfg_,d5mrna_,3.4994,0.2856
228,d1zcfg_,d4k2sf2,4.4709,0.2855
229,d1zcfg_,d4kplb2,4.4683,0.2852
230,d1zcfg_,d4jtka_,3.9307,0.2851
231,d1zcfg_,d3qpyc_,3.9660,0.2848
232,d1zcfg_,d3stfc_,3.9509,0.2845
233,d1zcfg_,d2dzwa_,4.1779,0.2836
234,d1zcfg_,d2dzxa_,4.1756,0.2834
235,d1zcfg_,d2e09a_,4.8741,0.2833
236,d1zcfg_,d4jtlc_,3.9645,0.2832
237,d1zcfg_,d2dzva_,4.2029,0.2828
238,d1zcfg_,d2dzsb_,4.1673,0.2827
239,d1zcfg_,d3v3wa2,4.5840,0.2827
240,d1zcfg_,d2dzub_,4.1691,0.2825
241,d1zcfg_,d2dzwb_,4.1831,0.2822
242,d1zcfg_,d2dzpb_,4.1833,0.2819
243,d1zcfg_,d4kt2e2,4.4763,0.2819
244,d1zcfg_,d2dztb_,4.1820,0.2819
245,d1zcfg_,d4jtld_,3.9775,0.2815
246,d1zcfg_,d2dzsa_,4.2251,0.2815
247,d1zcfg_,d2dzua_,4.2222,0.2814
248,d1zcfg_,d2dzta_,4.2240,0.2812
249,d1zcfg_,d1geqb_,4.2119,0.2812
250,d1zcfg_,d2dzpa_,4.2299,0.2811
251,d1zcfg_,d1sjcd1,3.1336,0.2811
252,d1zcfg_,d3fypc_,3.9541,0.2808
253,d1zcfg_,d4jtkc_,3.9573,0.2806
254,d1zcfg_,d5mrqa_,3.8011,0.2805
255,d1zcfg_,d2dzxb_,4.2178,0.2804
256,d1zcfg_,d3qkea2,4.4814,0.2798
257,d1zcfg_,d1vlia2,5.1395,0.2777
258,d1zcfg_,d3stgc_,3.9730,0.2769
259,d1zcfg_,d3stga_,3.9774,0.2766
260,d1zcfg_,d3i6eg2,4.0755,0.2757
261,d1zcfg_,d3i6ea2,4.0848,0.2754
262,d1zcfg_,d3i6ec2,4.0739,0.2734
263,d1zcfg_,d2e09b_,4.2731,0.2731
264,d1zcfg_,d3i6tb2,3.8201,0.2722
265,d1zcfg_,d3i6ta2,3.8423,0.2716
266,d1zcfg_,d3i6tc2,3.8559,0.2711
267,d1zcfg_,d1chra4,4.2132,0.2706
268,d1zcfg_,d3stgb_,3.9720,0.2702
269,d1zcfg_,d2zdra2,4.9991,0.2702
270,d1zcfg_,d5e0ke_,4.1072,0.2701
271,d1zcfg_,d5e0ka_,3.8671,0.2701
272,d1zcfg_,d3cm4a2,5.0031,0.2700
273,d1zcfg_,d4toqd_,6.3444,0.2695
274,d1zcfg_,d3pg8a1,4.0802,0.2695
275,d1zcfg_,d4ipia1,5.0023,0.2691
276,d1zcfg_,d1dwqa1,4.2510,0.2691
277,d1zcfg_,d4ipja1,5.0128,0.2690
278,d1zcfg_,d1xuza2,5.0318,0.2688
279,d1zcfg_,d2wfla_,4.5081,0.2688
280,d1zcfg_,d1xuua2,5.0374,0.2687
281,d1zcfg_,d2wfme_,3.6973,0.2686
282,d1zcfg_,d1bkhc1,3.9152,0.2684
283,d1zcfg_,d2wqpa1,4.9699,0.2682
284,d1zcfg_,d1y7hg_,3.7225,0.2680
285,d1zcfg_,d1e89b1,4.0440,0.2680
286,d1zcfg_,d1eb8b1,4.0443,0.2679
287,d1zcfg_,d2wfma_,3.9491,0.2678
288,d1zcfg_,d1eb9b1,4.0550,0.2677
289,d1zcfg_,d2wflb_,3.7454,0.2674
290,d1zcfg_,d2wfmd_,3.7391,0.2674
291,d1zcfg_,d1y7hd_,3.6961,0.2673
292,d1zcfg_,d3i6ed2,3.8469,0.2670
293,d1zcfg_,d5kswa_,5.6057,0.2669
294,d1zcfg_,d1dwqb1,4.0661,0.2667
295,d1zcfg_,d1dwpb1,3.9395,0.2657
296,d1zcfg_,d3gzjd_,3.9600,0.2655
297,d1zcfg_,d3gzja_,3.9607,0.2653
298,d1zcfg_,d3gzjb_,3.9643,0.2652
299,d1zcfg_,d1xkla_,3.9607,0.2652
300,d1zcfg_,d3gzjc_,3.7305,0.2651
301,d1zcfg_,d1qj4a_,3.7778,0.2647
302,d1zcfg_,d2dzvb_,3.8615,0.2646
303,d1zcfg_,d1scqa_,3.7838,0.2643
304,d1zcfg_,d1y7hb_,3.7387,0.2628
305,d1zcfg_,d1geqa_,4.9384,0.2611
306,d1zcfg_,d1e8ca3,3.5906,0.2606
307,d1zcfg_,d5e0kg_,4.9484,0.2601
308,d1zcfg_,d5ddtb_,3.6370,0.2597
309,d1zcfg_,d5e0kc_,4.9498,0.2595
310,d1zcfg_,d4lu0b_,4.2429,0.2585
311,d1zcfg_,d1jcyb_,3.8431,0.2584
312,d1zcfg_,d1zvvg2,4.1731,0.2573
313,d1zcfg_,d4s1ha1,4.5453,0.2564
314,d1zcfg_,d2nxie_,3.8790,0.2563
315,d1zcfg_,d2nxig_,3.8433,0.2551
316,d1zcfg_,d3qq0b_,3.8068,0.2550
317,d1zcfg_,d4c5ld1,4.8323,0.2538
318,d1zcfg_,d1sjbb1,4.5145,0.2532
319,d1zcfg_,d3steb_,3.8301,0.2525
320,d1zcfg_,d1sjab1,4.5315,0.2525
321,d1zcfg_,d3hica2,4.7546,0.2513
322,d1zcfg_,d3stfb_,3.8283,0.2510
323,d1zcfg_,d4jthb_,3.8269,0.2510
324,d1zcfg_,d2qkfb_,3.8269,0.2508
325,d1zcfg_,d3fypb_,3.8229,0.2496
326,d1zcfg_,d3stcb_,3.8264,0.2488
327,d1zcfg_,d3q1ya2,4.7817,0.2481
328,d1zcfg_,d2qjnc2,3.6685,0.2473
329,d1zcfg_,d1d9ed_,3.7299,0.2464
330,d1zcfg_,d4s1ma_,7.0664,0.2460
331,d1zcfg_,d3sz8a1,3.9661,0.2459
332,d1zcfg_,d4toqb_,3.9431,0.2454
333,d1zcfg_,d3vcna2,4.6730,0.2453
334,d1zcfg_,d1d9ec_,3.7026,0.2453
335,d1zcfg_,d4rk0d_,4.9080,0.2453
336,d1zcfg_,d4gmea2,4.6804,0.2450
337,d1zcfg_,d4gmec2,4.4475,0.2438
338,d1zcfg_,d3vcnc2,4.4315,0.2437
339,d1zcfg_,d4toqa_,3.9552,0.2410
340,d1zcfg_,d3d5ha_,4.3287,0.2402
341,d1zcfg_,d4kpla2,4.2164,0.2399
342,d1zcfg_,d3p93f2,4.2179,0.2398
343,d1zcfg_,d3rgta2,4.2212,0.2398
344,d1zcfg_,d4z1ab_,3.9434,0.2397
345,d1zcfg_,d4k1wc2,4.2483,0.2385
346,d1zcfg_,d3r4ec2,4.2502,0.2385
347,d1zcfg_,d4z1aa_,4.0031,0.2380
348,d1zcfg_,d3r4ea2,4.2402,0.2380
349,d1zcfg_,d2qjma2,4.2467,0.2380
350,d1zcfg_,d4k1wa2,4.2401,0.2373
351,d1zcfg_,d2ajra2,4.1937,0.2372
352,d1zcfg_,d4k8ga2,4.2538,0.2372
353,d1zcfg_,d3p93b2,4.3771,0.2371
354,d1zcfg_,d4i1yd1,3.4501,0.2364
355,d1zcfg_,d4i1yc1,3.6260,0.2346
356,d1zcfg_,d4c5na_,4.5239,0.2344
357,d1zcfg_,d5j8rc_,4.2701,0.2340
358,d1zcfg_,d2ajrb2,4.1553,0.2329
359,d1zcfg_,d1ztvb_,4.3637,0.2320
360,d1zcfg_,d3jula1,4.2340,0.2309
361,d1zcfg_,d2pt7f_,4.3568,0.2279
362,d1zcfg_,d2pt7c_,4.3581,0.2278
363,d1zcfg_,d5kswc_,3.7713,0.2276
364,d1zcfg_,d4i1ya_,3.6397,0.2273
365,d1zcfg_,d1nlzf_,4.4232,0.2271
366,d1zcfg_,d1nlze_,4.4354,0.2269
367,d1zcfg_,d2awdb2,4.1288,0.2265
368,d1zcfg_,d2q5ra1,3.6890,0.2259
369,d1zcfg_,d1nlzb_,4.4289,0.2259
370,d1zcfg_,d2f02b2,4.1430,0.2253
371,d1zcfg_,d3ie7a1,3.8365,0.2244
372,d1zcfg_,d4i1yb1,3.6750,0.2240
373,d1zcfg_,d3olzb_,3.8202,0.2238
374,d1zcfg_,d3ie7a2,3.8365,0.2232
375,d1zcfg_,d3hica1,4.0020,0.2220
376,d1zcfg_,d2fuca1,4.4189,0.2218
377,d1zcfg_,d3qluc_,3.1673,0.2210
378,d1zcfg_,d3q1ya1,3.9047,0.2198
379,d1zcfg_,d3olza_,3.4455,0.2192
380,d1zcfg_,d2uy2a_,4.5933,0.2184
381,d1zcfg_,d1rlta_,4.0040,0.2184
382,d1zcfg_,d1rlma_,3.9859,0.2182
383,d1zcfg_,d2uy4a_,4.7762,0.2149
384,d1zcfg_,d2uy3a_,4.7741,0.2140
385,d1zcfg_,d3l7ya_,4.1894,0.2065
386,d1zcfg_,d1rltd_,3.9046,0.2057
387,d1zcfg_,d1rloc_,3.8403,0.2049
388,d1zcfg_,d1rlmb_,3.8312,0.2043
389,d1zcfg_,d1zcza2,5.8281,0.2031
390,d1zcfg_,d1rlod_,3.7105,0.1994
391,d1zcfg_,d1rlmc_,4.0521,0.1991
392,d1zcfg_,d4z1cb_,6.9197,0.1986
393,d1zcfg_,d2eyqb4,6.8638,0.1944
394,d1zcfg_,d2hf2a_,3.9830,0.1943
395,d1zcfg_,d1rltb_,3.9378,0.1934
396,d1zcfg_,d2hf2b_,3.9802,0.1921
397,d1zcfg_,d1rlmd_,4.0054,0.1891
398,d1zcfg_,d2eyqa4,6.0766,0.1861
399,d1zcfg_,d3vfca2,6.9295,0.1832
400,d1zcfg_,d5oj7a1,4.2873,0.1762
