1,d2ahcd_,d2ahcd_,0.0000,1.0000
2,d2ahcd_,d2ahcb_,0.6464,0.9850
3,d2ahcd_,d1g81a_,0.9796,0.9645
4,d2ahcd_,d1jd3a_,0.9950,0.9644
5,d2ahcd_,d2ahca_,1.0089,0.9638
6,d2ahcd_,d1xlra_,1.0173,0.9628
7,d2ahcd_,d1fw9a_,1.0788,0.9565
8,d2ahcd_,d1tt8a_,1.1023,0.9548
9,d2ahcd_,d1g1ba_,1.1403,0.9514
10,d2ahcd_,d1g1bb_,1.1707,0.9489
11,d2ahcd_,d2ahcc_,1.2923,0.9460
12,d2ahcd_,d2nwia1,2.4731,0.7299
13,d2ahcd_,d2nwif_,2.5389,0.7272
14,d2ahcd_,d2nwid2,2.5309,0.7269
15,d2ahcd_,d2nwib2,2.4803,0.7226
16,d2ahcd_,d2nwie2,2.5252,0.7209
17,d2ahcd_,d2nwic2,2.6038,0.7187
18,d2ahcd_,d2pkhb_,2.5857,0.6651
19,d2ahcd_,d3ddva1,1.9602,0.6640
20,d2ahcd_,d3bwgc2,2.4961,0.6607
21,d2ahcd_,d3bwga2,2.5026,0.6587
22,d2ahcd_,d3ddvc_,1.9349,0.6565
23,d2ahcd_,d3bwgb2,2.4940,0.6549
24,d2ahcd_,d3f8lc_,2.6986,0.6536
25,d2ahcd_,d2pkhd_,2.6694,0.6523
26,d2ahcd_,d2pkhf_,2.6664,0.6523
27,d2ahcd_,d2ooia1,2.7881,0.6522
28,d2ahcd_,d2pkhh_,2.3315,0.6513
29,d2ahcd_,d2ooib_,2.5480,0.6445
30,d2ahcd_,d2pkhc_,2.7251,0.6442
31,d2ahcd_,d4zsia1,2.8788,0.6441
32,d2ahcd_,d3ddvd_,2.8763,0.6434
33,d2ahcd_,d2pkhe_,2.7410,0.6433
34,d2ahcd_,d4zska1,2.8860,0.6431
35,d2ahcd_,d2pkhg_,2.7329,0.6412
36,d2ahcd_,d2pkha1,2.7323,0.6410
37,d2ahcd_,d3f8ld_,2.7987,0.6378
38,d2ahcd_,d4zskb_,2.7798,0.6368
39,d2ahcd_,d3ddvb_,2.8517,0.6368
40,d2ahcd_,d3f8la_,2.8278,0.6356
41,d2ahcd_,d4zsib_,2.7908,0.6356
42,d2ahcd_,d2fa1a1,2.8740,0.6236
43,d2ahcd_,d2p19a1,2.7801,0.6231
44,d2ahcd_,d2fa1b2,2.9268,0.6186
45,d2ahcd_,d3l5za_,2.5983,0.6170
46,d2ahcd_,d3l5zb_,2.5794,0.6168
47,d2ahcd_,d2ogga1,2.5788,0.6089
48,d2ahcd_,d4zsba_,3.1966,0.6040
49,d2ahcd_,d3cnvb_,3.7567,0.5913
50,d2ahcd_,d3cnvc_,2.9116,0.5770
51,d2ahcd_,d3cnvd_,3.0353,0.5631
52,d2ahcd_,d5jabd_,5.0669,0.3656
53,d2ahcd_,d1mdca_,3.8459,0.3537
54,d2ahcd_,d2vu4a_,4.2794,0.3473
55,d2ahcd_,d1v2ba_,4.3923,0.3455
56,d2ahcd_,d4wbka_,3.6065,0.3438
57,d2ahcd_,d1v2bb_,4.2661,0.3427
58,d2ahcd_,d1eioa_,5.5963,0.3420
59,d2ahcd_,d1jbha_,3.5767,0.3417
60,d2ahcd_,d4qzuc_,3.5652,0.3413
61,d2ahcd_,d4qzua_,3.5669,0.3404
62,d2ahcd_,d3hqca_,4.9436,0.3398
63,d2ahcd_,d5fazb_,3.7338,0.3359
64,d2ahcd_,d4efgb_,3.6689,0.3354
65,d2ahcd_,d4eeja_,3.6240,0.3352
66,d2ahcd_,d2ju3a_,3.6191,0.3322
67,d2ahcd_,d1toua_,4.6095,0.3319
68,d2ahcd_,d3p6ha1,3.8086,0.3299
69,d2ahcd_,d5bvsa_,3.8891,0.3289
70,d2ahcd_,d5bvsb_,3.8916,0.3282
71,d2ahcd_,d5ljka_,3.8290,0.3280
72,d2ahcd_,d5ljba_,3.8349,0.3276
73,d2ahcd_,d3rswb_,4.0513,0.3274
74,d2ahcd_,d5ljga_,4.3901,0.3273
75,d2ahcd_,d5ljca_,3.8556,0.3265
76,d2ahcd_,d4qzub_,3.5622,0.3259
77,d2ahcd_,d4qypc_,3.8245,0.3251
78,d2ahcd_,d2rcta1,3.7151,0.3233
79,d2ahcd_,d1opbc_,3.8420,0.3232
80,d2ahcd_,d1opbd_,3.9255,0.3228
81,d2ahcd_,d1opba_,3.8247,0.3224
82,d2ahcd_,d1lpja_,3.9498,0.3223
83,d2ahcd_,d1opab_,3.8271,0.3222
84,d2ahcd_,d5ljda_,3.8690,0.3221
85,d2ahcd_,d4ruua_,3.9605,0.3220
86,d2ahcd_,d4zj0b_,3.9373,0.3206
87,d2ahcd_,d3wbgc_,3.8657,0.3199
88,d2ahcd_,d1o8va_,5.0840,0.3192
89,d2ahcd_,d5ljea_,3.8660,0.3192
90,d2ahcd_,d3p6ha2,3.8086,0.3183
91,d2ahcd_,d4efga_,4.0629,0.3148
92,d2ahcd_,d1lyla1,4.9272,0.3138
93,d2ahcd_,d5j3wa_,5.0954,0.3117
94,d2ahcd_,d5luva_,5.3990,0.3101
95,d2ahcd_,d3akmd_,5.6027,0.3094
96,d2ahcd_,d5ur9f1,5.3276,0.3073
97,d2ahcd_,d4eejb_,4.9829,0.3046
98,d2ahcd_,d4gkcb_,5.0132,0.3045
99,d2ahcd_,d4gkca_,4.9854,0.3035
100,d2ahcd_,d1pn2b1,4.3577,0.3016
101,d2ahcd_,d5gkba_,4.2893,0.3012
102,d2ahcd_,d5j4ec_,4.6857,0.2983
103,d2ahcd_,d1pn4a1,3.7398,0.2971
104,d2ahcd_,d1pn4d1,3.7294,0.2958
105,d2ahcd_,d1pn2a1,3.4682,0.2951
106,d2ahcd_,d1pn4b1,3.5246,0.2950
107,d2ahcd_,d4rtha_,4.4941,0.2946
108,d2ahcd_,d4a1ha1,4.3683,0.2944
109,d2ahcd_,d1vr8a1,5.6851,0.2939
110,d2ahcd_,d5ha1a1,4.6761,0.2932
111,d2ahcd_,d5ljha_,4.2322,0.2931
112,d2ahcd_,d4a1ha2,4.3683,0.2931
113,d2ahcd_,d5hbsa1,4.6972,0.2917
114,d2ahcd_,d1pn2d1,3.6373,0.2914
115,d2ahcd_,d3jsqa_,5.6762,0.2903
116,d2ahcd_,d4d6ba1,5.6217,0.2896
117,d2ahcd_,d3e9hd1,3.7478,0.2889
118,d2ahcd_,d3e9hb1,3.7498,0.2888
119,d2ahcd_,d2q9sa_,5.7283,0.2881
120,d2ahcd_,d3a74a1,3.7482,0.2881
121,d2ahcd_,d3a74c1,3.7479,0.2881
122,d2ahcd_,d2ju8a_,4.6501,0.2869
123,d2ahcd_,d3a74d1,3.7652,0.2868
124,d2ahcd_,d3a74b1,3.7651,0.2868
125,d2ahcd_,d3e9ic1,3.7987,0.2849
126,d2ahcd_,d3e9hc1,3.8079,0.2844
127,d2ahcd_,d3e9ha1,3.8089,0.2843
128,d2ahcd_,d3ppta1,5.4976,0.2843
129,d2ahcd_,d3e9id1,3.7994,0.2836
130,d2ahcd_,d1bdyb_,6.1250,0.2836
131,d2ahcd_,d5ur9e1,4.8325,0.2834
132,d2ahcd_,d5ur9g1,4.8897,0.2821
133,d2ahcd_,d1es8a_,4.1174,0.2817
134,d2ahcd_,d5hz6a1,5.3710,0.2816
135,d2ahcd_,d4edea_,5.2792,0.2814
136,d2ahcd_,d1kqwa_,5.3135,0.2804
137,d2ahcd_,d5h8ta1,5.3216,0.2799
138,d2ahcd_,d5ggea_,5.1437,0.2796
139,d2ahcd_,d1kqxa_,5.2263,0.2794
140,d2ahcd_,d1ikja_,5.9777,0.2793
141,d2ahcd_,d1crba_,5.2525,0.2792
142,d2ahcd_,d3nr3a1,5.9521,0.2785
143,d2ahcd_,d4zgud_,5.3092,0.2774
144,d2ahcd_,d2acab_,6.7583,0.2770
145,d2ahcd_,d4azpa_,5.7730,0.2768
146,d2ahcd_,d4lktb1,5.8915,0.2767
147,d2ahcd_,d3fr5a_,5.4340,0.2756
148,d2ahcd_,d1g7na_,5.0457,0.2750
149,d2ahcd_,d1ty9a_,4.0235,0.2749
150,d2ahcd_,d4a1yd1,6.0316,0.2738
151,d2ahcd_,d1kgla_,5.1748,0.2732
152,d2ahcd_,d5u6gh_,4.8437,0.2725
153,d2ahcd_,d5u6ga_,4.8406,0.2723
154,d2ahcd_,d3djsb_,4.8268,0.2720
155,d2ahcd_,d5c0na_,5.4520,0.2720
156,d2ahcd_,d4gwhh4,3.8388,0.2718
157,d2ahcd_,d4gwhc4,3.8052,0.2718
158,d2ahcd_,d5ttrc_,4.8700,0.2718
159,d2ahcd_,d4gwha4,3.8119,0.2715
160,d2ahcd_,d5ttrg_,4.8747,0.2710
161,d2ahcd_,d5c0nb_,5.4892,0.2708
162,d2ahcd_,d5ttrf_,4.8680,0.2707
163,d2ahcd_,d4qfwd1,3.8306,0.2707
164,d2ahcd_,d4gwhe4,3.8265,0.2705
165,d2ahcd_,d5ttre_,4.8876,0.2705
166,d2ahcd_,d2qelb_,4.7682,0.2704
167,d2ahcd_,d1z94f_,4.7509,0.2700
168,d2ahcd_,d4azoa1,5.9417,0.2697
169,d2ahcd_,d3i0aa_,4.6663,0.2690
170,d2ahcd_,d1uc8a2,5.0964,0.2689
171,d2ahcd_,d2vbua_,5.0604,0.2686
172,d2ahcd_,d4r4uc2,3.8430,0.2681
173,d2ahcd_,d1ywaa_,5.6831,0.2680
174,d2ahcd_,d1ywba_,5.6365,0.2677
175,d2ahcd_,d3k3lc_,4.6921,0.2675
176,d2ahcd_,d3u03c_,4.7427,0.2672
177,d2ahcd_,d2at8x_,5.6510,0.2671
178,d2ahcd_,d2at5x_,5.7187,0.2669
179,d2ahcd_,d3saoa1,5.9001,0.2667
180,d2ahcd_,d3fw4c_,4.7584,0.2667
181,d2ahcd_,d1x8oa_,5.7228,0.2665
182,d2ahcd_,d1claa_,5.4106,0.2664
183,d2ahcd_,d1sy1a_,5.7134,0.2663
184,d2ahcd_,d4azmb_,4.5408,0.2662
185,d2ahcd_,d1x8qa_,5.5701,0.2660
186,d2ahcd_,d2ofmx_,5.5766,0.2658
187,d2ahcd_,d1ywca_,5.5997,0.2654
188,d2ahcd_,d4gwhb4,3.7952,0.2654
189,d2ahcd_,d1u0xa_,5.6314,0.2654
190,d2ahcd_,d4qfwb2,2.9004,0.2653
191,d2ahcd_,d2wuta1,5.1958,0.2652
192,d2ahcd_,d1sqda1,5.1507,0.2647
193,d2ahcd_,d4lktd1,6.2123,0.2641
194,d2ahcd_,d1erxa_,5.7891,0.2638
195,d2ahcd_,d4grja_,5.7103,0.2637
196,d2ahcd_,d1ikha_,5.6219,0.2635
197,d2ahcd_,d1koia_,5.6222,0.2635
198,d2ahcd_,d2aszx_,5.2382,0.2633
199,d2ahcd_,d3c76x1,5.2382,0.2633
200,d2ahcd_,d3u0db_,4.8663,0.2629
201,d2ahcd_,d4gnwa_,5.7906,0.2626
202,d2ahcd_,d2mo5a1,5.5804,0.2621
203,d2ahcd_,d4r4ua2,3.7871,0.2621
204,d2ahcd_,d2at6x_,5.2541,0.2620
205,d2ahcd_,d3u9fa_,4.7794,0.2614
206,d2ahcd_,d1c8ua2,3.8229,0.2613
207,d2ahcd_,d1c8ub2,3.8356,0.2610
208,d2ahcd_,d4aznb1,5.5865,0.2603
209,d2ahcd_,d3uida1,4.6429,0.2596
210,d2ahcd_,d3pecc_,5.0395,0.2593
211,d2ahcd_,d3fw5c_,5.0457,0.2592
212,d2ahcd_,d1x71c_,5.0397,0.2590
213,d2ahcd_,d3hwgc_,4.8733,0.2590
214,d2ahcd_,d3t1da_,5.0420,0.2588
215,d2ahcd_,d5kidc_,4.8956,0.2588
216,d2ahcd_,d2kt4b1,4.9131,0.2586
217,d2ahcd_,d3i0ac_,5.0347,0.2586
218,d2ahcd_,d3by0c_,4.9274,0.2585
219,d2ahcd_,d5h9aa1,5.4243,0.2584
220,d2ahcd_,d3tzsc_,5.0554,0.2584
221,d2ahcd_,d1lifa_,5.4708,0.2583
222,d2ahcd_,d4zhgb_,5.2299,0.2581
223,d2ahcd_,d1uc9b2,5.3872,0.2581
224,d2ahcd_,d1lida_,5.4718,0.2581
225,d2ahcd_,d1uc8b2,5.6234,0.2580
226,d2ahcd_,d4zhgc_,5.2501,0.2579
227,d2ahcd_,d1a18a_,6.7970,0.2571
228,d2ahcd_,d3pedc_,5.0956,0.2571
229,d2ahcd_,d2ansb_,6.6347,0.2570
230,d2ahcd_,d1x89c_,5.0924,0.2568
231,d2ahcd_,d1x8uc_,5.0898,0.2567
232,d2ahcd_,d2ansa_,6.6403,0.2567
233,d2ahcd_,d5kidb_,7.4468,0.2566
234,d2ahcd_,d1z94d_,5.1522,0.2564
235,d2ahcd_,d2qm9a2,6.6381,0.2563
236,d2ahcd_,d1tg5a1,4.7818,0.2560
237,d2ahcd_,d1vyfa_,5.4614,0.2560
238,d2ahcd_,d1a2da_,6.6255,0.2556
239,d2ahcd_,d2qm9b_,6.6767,0.2553
240,d2ahcd_,d4azqa1,6.5674,0.2553
241,d2ahcd_,d2giag_,5.5358,0.2551
242,d2ahcd_,d1x71b_,7.5003,0.2550
243,d2ahcd_,d3p6ga1,6.8507,0.2549
244,d2ahcd_,d2giaa1,5.5622,0.2546
245,d2ahcd_,d1pmpc_,6.6748,0.2540
246,d2ahcd_,d1pmpb_,6.6946,0.2540
247,d2ahcd_,d5d47a1,6.8721,0.2539
248,d2ahcd_,d1towa_,6.6893,0.2538
249,d2ahcd_,d1fdqa_,6.6808,0.2538
250,d2ahcd_,d4nnta1,6.6959,0.2535
251,d2ahcd_,d1b56a_,6.6152,0.2534
252,d2ahcd_,d4nnsa1,6.6995,0.2533
253,d2ahcd_,d4lkpa_,6.6046,0.2530
254,d2ahcd_,d3fr2a_,6.8767,0.2530
255,d2ahcd_,d2hnxa2,6.8835,0.2528
256,d2ahcd_,d4a1yb1,6.6528,0.2523
257,d2ahcd_,d3fr4a_,6.8875,0.2518
258,d2ahcd_,d1x71a_,7.5704,0.2516
259,d2ahcd_,d1y4ha1,4.3743,0.2514
260,d2ahcd_,d4nnta2,6.6959,0.2513
261,d2ahcd_,d1x89b_,7.4226,0.2513
262,d2ahcd_,d4nnsa2,6.6995,0.2511
263,d2ahcd_,d3pedb_,5.1661,0.2510
264,d2ahcd_,d1uc9a2,5.3025,0.2510
265,d2ahcd_,d1x8ub_,7.4438,0.2508
266,d2ahcd_,d5d47a2,6.8721,0.2506
267,d2ahcd_,d3hk1a_,6.9041,0.2505
268,d2ahcd_,d2qm9a3,6.6381,0.2485
269,d2ahcd_,d2b3nb_,3.2864,0.2485
270,d2ahcd_,d1xuva1,5.0100,0.2483
271,d2ahcd_,d1xuvb1,5.0103,0.2483
272,d2ahcd_,d1xuvc1,5.0108,0.2483
273,d2ahcd_,d4zfxa_,8.1040,0.2479
274,d2ahcd_,d5kida_,8.1081,0.2479
275,d2ahcd_,d1z94e_,5.2897,0.2478
276,d2ahcd_,d3t1dc_,8.0760,0.2476
277,d2ahcd_,d2hnxa3,6.8835,0.2474
278,d2ahcd_,d3p6ga2,6.8507,0.2473
279,d2ahcd_,d3cbcb_,5.2641,0.2466
280,d2ahcd_,d3k67b_,3.2874,0.2461
281,d2ahcd_,d5ur9h1,5.2588,0.2461
282,d2ahcd_,d4zhdb_,8.8809,0.2456
283,d2ahcd_,d1ciaa_,4.7485,0.2453
284,d2ahcd_,d1tiqa1,4.6188,0.2451
285,d2ahcd_,d1tiqb1,5.4148,0.2440
286,d2ahcd_,d1fdqb_,6.8835,0.2428
287,d2ahcd_,d5vdba_,4.6313,0.2428
288,d2ahcd_,d4klwa_,5.4759,0.2428
289,d2ahcd_,d3pgpa_,4.6303,0.2427
290,d2ahcd_,d3pp6a_,6.8488,0.2418
291,d2ahcd_,d4lktc1,6.9104,0.2385
292,d2ahcd_,d3hwgb_,5.3187,0.2384
293,d2ahcd_,d4kora_,4.6849,0.2344
294,d2ahcd_,d4kuaa1,4.6907,0.2343
295,d2ahcd_,d4klva_,4.7085,0.2337
296,d2ahcd_,d4koya_,4.7094,0.2336
297,d2ahcd_,d4kowa_,4.7090,0.2336
298,d2ahcd_,d4oada1,4.7087,0.2335
299,d2ahcd_,d4oaea1,4.7155,0.2331
300,d2ahcd_,d4lkta1,6.9952,0.2328
301,d2ahcd_,d2h6la1,5.6967,0.2318
302,d2ahcd_,d2h6lb2,5.6951,0.2318
303,d2ahcd_,d4azna1,7.0227,0.2316
304,d2ahcd_,d2h6lc2,5.7074,0.2315
305,d2ahcd_,d3eemb1,5.1058,0.2292
306,d2ahcd_,d1x8pa_,4.9225,0.2288
307,d2ahcd_,d2nn5a1,6.3393,0.2281
308,d2ahcd_,d5ec3a1,5.3850,0.2270
309,d2ahcd_,d3isqa1,5.4008,0.2265
310,d2ahcd_,d1gglb_,6.1253,0.2264
311,d2ahcd_,d3ld2b1,5.5854,0.2257
312,d2ahcd_,d1knxa2,5.3250,0.2245
313,d2ahcd_,d4k19c_,7.2447,0.2218
314,d2ahcd_,d1u1wb2,6.2668,0.2216
315,d2ahcd_,d1u1wa2,6.2452,0.2214
316,d2ahcd_,d1u1xb2,6.2800,0.2210
317,d2ahcd_,d5mhha1,7.2574,0.2208
318,d2ahcd_,d1xuab2,6.2883,0.2205
319,d2ahcd_,d2eenb_,5.8708,0.2184
320,d2ahcd_,d1sqib1,5.3822,0.2162
321,d2ahcd_,d1xkcb1,8.4446,0.2143
322,d2ahcd_,d2v59a2,5.8258,0.2106
323,d2ahcd_,d3wr7b_,6.1669,0.2092
324,d2ahcd_,d4qfwc2,5.4580,0.2085
325,d2ahcd_,d3wr7a_,6.8080,0.2074
326,d2ahcd_,d1z94a1,7.1522,0.2054
327,d2ahcd_,d1sqia1,5.5206,0.2043
328,d2ahcd_,d2wn8a1,6.3678,0.2015
329,d2ahcd_,d1kkmb_,6.0046,0.2009
330,d2ahcd_,d1dv1a3,6.3788,0.2001
331,d2ahcd_,d1aqjb1,5.1267,0.2001
332,d2ahcd_,d1s7ka_,6.3893,0.1993
333,d2ahcd_,d2eena_,7.6198,0.1984
334,d2ahcd_,d2at0x_,7.1329,0.1982
335,d2ahcd_,d2agca_,4.6565,0.1980
336,d2ahcd_,d2ausa1,6.9899,0.1965
337,d2ahcd_,d4m3sa_,7.3667,0.1937
338,d2ahcd_,d2i6ca_,7.3675,0.1937
339,d2ahcd_,d4h98b1,6.3094,0.1936
340,d2ahcd_,d3ld2c_,5.9438,0.1929
341,d2ahcd_,d3ld2d1,5.9241,0.1929
342,d2ahcd_,d1s71b1,5.4328,0.1925
343,d2ahcd_,d1sgvb2,5.4328,0.1925
344,d2ahcd_,d1tfza1,6.2276,0.1909
345,d2ahcd_,d4l89a_,5.7390,0.1901
346,d2ahcd_,d1yemb1,7.6230,0.1895
347,d2ahcd_,d4k19b_,6.8218,0.1884
348,d2ahcd_,d1x89a_,7.7270,0.1878
349,d2ahcd_,d3wr7c_,6.0017,0.1874
350,d2ahcd_,d3peda_,7.6455,0.1868
351,d2ahcd_,d3pecb_,7.6038,0.1867
352,d2ahcd_,d4zhfe_,7.5901,0.1867
353,d2ahcd_,d4zhff_,7.5917,0.1864
354,d2ahcd_,d4zhge_,7.6058,0.1863
355,d2ahcd_,d3u0dc_,7.0436,0.1863
356,d2ahcd_,d4zhgf_,7.6063,0.1860
357,d2ahcd_,d3t1db_,6.8229,0.1857
358,d2ahcd_,d1x8ua_,6.9821,0.1854
359,d2ahcd_,d5kicb_,6.9685,0.1854
360,d2ahcd_,d1l6mb_,7.0365,0.1852
361,d2ahcd_,d5kica_,6.9827,0.1849
362,d2ahcd_,d3tzsa_,7.0044,0.1849
363,d2ahcd_,d3eejb1,7.3929,0.1843
364,d2ahcd_,d3eekb1,7.4055,0.1842
365,d2ahcd_,d5kicc_,7.0155,0.1841
366,d2ahcd_,d3csea1,7.4004,0.1839
367,d2ahcd_,d3bx7a_,7.9716,0.1819
368,d2ahcd_,d1knxe2,5.4613,0.1800
369,d2ahcd_,d2b3ma1,6.5242,0.1793
370,d2ahcd_,d3qlxb1,6.8500,0.1774
371,d2ahcd_,d3qlxa1,5.7533,0.1774
372,d2ahcd_,d3roaa1,6.8618,0.1770
373,d2ahcd_,d3qlza1,6.8701,0.1767
374,d2ahcd_,d3qlzb1,6.8703,0.1766
375,d2ahcd_,d3fnca_,7.4768,0.1762
376,d2ahcd_,d3pr9a_,5.6117,0.1756
377,d2ahcd_,d5jr8b_,8.3890,0.1751
378,d2ahcd_,d1ngla_,6.5522,0.1749
379,d2ahcd_,d2b3na_,6.9005,0.1748
380,d2ahcd_,d3fncb1,7.3978,0.1746
381,d2ahcd_,d3k67a_,6.8912,0.1746
382,d2ahcd_,d3eema1,5.8500,0.1741
383,d2ahcd_,d3fw5b_,7.3167,0.1740
384,d2ahcd_,d3ro9b1,6.7227,0.1738
385,d2ahcd_,d3qlya1,5.8681,0.1738
386,d2ahcd_,d3qlyb1,5.8679,0.1737
387,d2ahcd_,d4hoga1,5.8717,0.1736
388,d2ahcd_,d3ro9a1,6.7251,0.1736
389,d2ahcd_,d3cseb1,5.8766,0.1734
390,d2ahcd_,d4zhhe_,9.0035,0.1712
391,d2ahcd_,d4zhhf_,9.0065,0.1711
392,d2ahcd_,d5fena_,10.0522,0.1694
393,d2ahcd_,d3roab1,6.6606,0.1694
394,d2ahcd_,d4h98a1,6.8278,0.1691
395,d2ahcd_,d3eelb1,6.6526,0.1689
396,d2ahcd_,d3eeja1,6.6624,0.1689
397,d2ahcd_,d3eela1,6.6648,0.1687
398,d2ahcd_,d4hogb1,6.6672,0.1687
399,d2ahcd_,d3eeka1,6.6720,0.1685
400,d2ahcd_,d2fmlb2,7.9427,0.1676
