1,d2hbxb_,d2hbxb_,0.0000,1.0000
2,d2hbxb_,d4ergb_,0.4359,0.9958
3,d2hbxb_,d4ifob_,0.4436,0.9957
4,d2hbxb_,d4ifoa_,0.4494,0.9955
5,d2hbxb_,d4ifka_,0.4631,0.9953
6,d2hbxb_,d4epka_,0.4613,0.9953
7,d2hbxb_,d2hbxa_,0.4693,0.9951
8,d2hbxb_,d4ig2a_,0.4720,0.9951
9,d2hbxb_,d4erab_,0.4708,0.9951
10,d2hbxb_,d4ifra_,0.4778,0.9949
11,d2hbxb_,d4eria_,0.5667,0.9930
12,d2hbxb_,d2hbva1,0.4952,0.9916
13,d2hbxb_,d4erga_,0.6543,0.9907
14,d2hbxb_,d4epkb_,0.7601,0.9895
15,d2hbxb_,d4eraa_,0.7024,0.9894
16,d2hbxb_,d4ifrb_,0.4716,0.9892
17,d2hbxb_,d4ifkb_,0.4751,0.9891
18,d2hbxb_,d4erib_,0.6581,0.9880
19,d2hbxb_,d4ig2b_,0.6546,0.9879
20,d2hbxb_,d2hbvb_,0.7014,0.9838
21,d2hbxb_,d4igme_,1.5771,0.9433
22,d2hbxb_,d4ofce_,1.6128,0.9417
23,d2hbxb_,d4igma_,1.6324,0.9416
24,d2hbxb_,d4igna_,1.6331,0.9415
25,d2hbxb_,d4igmc_,1.6331,0.9414
26,d2hbxb_,d4ofcf_,1.6297,0.9411
27,d2hbxb_,d4ofcc_,1.6460,0.9407
28,d2hbxb_,d4igmb_,1.6379,0.9402
29,d2hbxb_,d2wm1a_,1.6513,0.9402
30,d2hbxb_,d4ih3e_,1.6555,0.9400
31,d2hbxb_,d4ignb_,1.6422,0.9400
32,d2hbxb_,d4ofca_,1.6640,0.9399
33,d2hbxb_,d4ih3c_,1.6641,0.9399
34,d2hbxb_,d4igne_,1.6600,0.9398
35,d2hbxb_,d4ih3a_,1.6504,0.9398
36,d2hbxb_,d4ofcb_,1.6508,0.9396
37,d2hbxb_,d4ignc_,1.6810,0.9394
38,d2hbxb_,d4igmf_,1.6706,0.9394
39,d2hbxb_,d4ih3f_,1.6634,0.9393
40,d2hbxb_,d4igmd_,1.6639,0.9391
41,d2hbxb_,d4ignf_,1.6996,0.9383
42,d2hbxb_,d4ofcd_,1.6838,0.9383
43,d2hbxb_,d4ih3b_,1.6801,0.9379
44,d2hbxb_,d4ih3d_,1.6955,0.9376
45,d2hbxb_,d4ignd_,1.7175,0.9368
46,d2hbxb_,d3ij6a1,2.5335,0.8615
47,d2hbxb_,d3ij6c1,2.4858,0.8610
48,d2hbxb_,d3ij6b1,2.5393,0.8606
49,d2hbxb_,d2f6ka1,2.5795,0.8578
50,d2hbxb_,d2f6kb_,2.5823,0.8578
51,d2hbxb_,d2dvuc_,2.3762,0.8391
52,d2hbxb_,d4qs5a_,2.3961,0.8327
53,d2hbxb_,d4ingb_,2.4139,0.8315
54,d2hbxb_,d4qtgb_,2.4224,0.8314
55,d2hbxb_,d4inga_,2.4216,0.8310
56,d2hbxb_,d4infd_,2.4244,0.8310
57,d2hbxb_,d4infa_,2.4223,0.8309
58,d2hbxb_,d4qs5b_,2.3493,0.8307
59,d2hbxb_,d4qs6b_,2.4315,0.8306
60,d2hbxb_,d5vn5c1,2.7324,0.7811
61,d2hbxb_,d5vn5b_,2.7610,0.7797
62,d2hbxb_,d5vn5a_,2.7730,0.7789
63,d2hbxb_,d4kesd_,3.9555,0.6039
64,d2hbxb_,d4kerc_,3.9628,0.6036
65,d2hbxb_,d5vrib_,3.9522,0.6036
66,d2hbxb_,d4keuc_,3.9539,0.6035
67,d2hbxb_,d4keza_,3.9561,0.6033
68,d2hbxb_,d4keta_,3.9598,0.6030
69,d2hbxb_,d4kezb_,3.9593,0.6030
70,d2hbxb_,d4keub_,3.9661,0.6026
71,d2hbxb_,d4h9yb_,4.1878,0.6021
72,d2hbxb_,d4h9tb_,4.2469,0.6019
73,d2hbxb_,d4kesc_,3.8764,0.6009
74,d2hbxb_,d4ketc_,3.8800,0.6007
75,d2hbxb_,d4kezc_,3.8861,0.6005
76,d2hbxb_,d4kera_,3.8895,0.6001
77,d2hbxb_,d4kerd_,3.8945,0.5997
78,d2hbxb_,d3f4cb1,4.2433,0.5948
79,d2hbxb_,d3f4db1,3.9927,0.5925
80,d2hbxb_,d3tn6b_,3.9765,0.5920
81,d2hbxb_,d3tn3a_,4.0621,0.5905
82,d2hbxb_,d4h9zb_,3.9874,0.5895
83,d2hbxb_,d3tnba_,4.0536,0.5894
84,d2hbxb_,d3tn4a_,4.0596,0.5892
85,d2hbxb_,d4ha0b_,4.0228,0.5889
86,d2hbxb_,d3ojga_,4.0286,0.5885
87,d2hbxb_,d3tn5a_,3.9529,0.5885
88,d2hbxb_,d4h9za_,4.0143,0.5883
89,d2hbxb_,d3f4ca1,3.9254,0.5883
90,d2hbxb_,d3tnbb_,3.9769,0.5871
91,d2hbxb_,d4h9ta_,3.8948,0.5869
92,d2hbxb_,d3tn5b_,3.9907,0.5868
93,d2hbxb_,d3tn4b_,3.9834,0.5868
94,d2hbxb_,d3tn3b_,4.1193,0.5861
95,d2hbxb_,d5ch9a_,4.1088,0.5814
96,d2hbxb_,d5v0ge_,3.6343,0.5793
97,d2hbxb_,d5vgmb1,3.5474,0.5792
98,d2hbxb_,d5vgma1,3.6342,0.5779
99,d2hbxb_,d5v0gf_,3.6673,0.5773
100,d2hbxb_,d5v0gd_,3.5057,0.5769
101,d2hbxb_,d4h9vb_,3.7349,0.5744
102,d2hbxb_,d4h9va_,3.7355,0.5744
103,d2hbxb_,d2z2ba_,3.5581,0.5730
104,d2hbxb_,d4wvxa_,3.8596,0.5717
105,d2hbxb_,d3e0vd2,4.3149,0.5349
106,d2hbxb_,d1ogba2,4.8966,0.5122
107,d2hbxb_,d1w1pa1,4.5538,0.5067
108,d2hbxb_,d1ur9a2,4.2971,0.5051
109,d2hbxb_,d1aqfe2,4.3768,0.5049
110,d2hbxb_,d3srkb1,4.0056,0.5030
111,d2hbxb_,d1e6ra2,4.3915,0.4994
112,d2hbxb_,d1aqfd2,4.1237,0.4979
113,d2hbxb_,d4f0ka2,4.5755,0.4929
114,d2hbxb_,d1liya4,4.0643,0.4844
115,d2hbxb_,d2bxva_,4.4382,0.4818
116,d2hbxb_,d1d3ga_,4.4150,0.4815
117,d2hbxb_,d5k9ca_,4.4440,0.4794
118,d2hbxb_,d1o6ia2,4.7700,0.4777
119,d2hbxb_,d1djna1,4.4505,0.4777
120,d2hbxb_,d4ls1a_,4.7018,0.4776
121,d2hbxb_,d2prla_,4.7042,0.4774
122,d2hbxb_,d3kvka_,4.6230,0.4768
123,d2hbxb_,d3fj6a_,4.5481,0.4768
124,d2hbxb_,d5hina_,4.5985,0.4768
125,d2hbxb_,d4jgda_,4.6112,0.4767
126,d2hbxb_,d4zl1a_,4.5835,0.4765
127,d2hbxb_,d4rk8a_,4.6953,0.4765
128,d2hbxb_,d5h2za_,4.6289,0.4764
129,d2hbxb_,d2fpta_,4.5620,0.4763
130,d2hbxb_,d4ls2a_,4.6129,0.4763
131,d2hbxb_,d3g0ua_,4.5927,0.4762
132,d2hbxb_,d4jtua_,4.6184,0.4762
133,d2hbxb_,d2wv8a_,4.5981,0.4758
134,d2hbxb_,d5h73a_,4.6023,0.4757
135,d2hbxb_,d3kvja_,4.6005,0.4757
136,d2hbxb_,d2fpya_,4.6045,0.4752
137,d2hbxb_,d5k9da_,4.4205,0.4745
138,d2hbxb_,d4rr4a_,4.4277,0.4742
139,d2hbxb_,d4zmga_,4.2784,0.4741
140,d2hbxb_,d3f1qa_,4.3226,0.4731
141,d2hbxb_,d4js3a_,4.3243,0.4730
142,d2hbxb_,d5kozf2,4.1913,0.4729
143,d2hbxb_,d2b0ma_,4.3285,0.4729
144,d2hbxb_,d2fqia_,4.3234,0.4729
145,d2hbxb_,d2vgia2,4.0323,0.4701
146,d2hbxb_,d3u2oa_,4.0072,0.4628
147,d2hbxb_,d3zwsa_,4.0946,0.4624
148,d2hbxb_,d1d3ha_,4.0176,0.4622
149,d2hbxb_,d3kvla_,4.0174,0.4622
150,d2hbxb_,d3zwta_,4.1014,0.4621
151,d2hbxb_,d3g0xa_,4.1063,0.4620
152,d2hbxb_,d3fjla_,4.0204,0.4620
153,d2hbxb_,d4jtta_,4.1017,0.4620
154,d2hbxb_,d3kvma_,4.0224,0.4620
155,d2hbxb_,d4jtsa_,4.1065,0.4619
156,d2hbxb_,d2fpva_,4.0218,0.4618
157,d2hbxb_,d4rlia_,4.0252,0.4618
158,d2hbxb_,d4ls0a_,4.1059,0.4618
159,d2hbxb_,d4ylwa_,4.0255,0.4618
160,d2hbxb_,d5hqea_,4.0263,0.4616
161,d2hbxb_,d1w1ya1,4.7352,0.4506
162,d2hbxb_,d1e6pa2,4.6987,0.4481
163,d2hbxb_,d4zbca1,4.5665,0.4477
164,d2hbxb_,d1s5na_,4.4739,0.4459
165,d2hbxb_,d4hhma_,4.5105,0.4453
166,d2hbxb_,d1n1wb_,4.5632,0.4445
167,d2hbxb_,d1o1hb_,4.5632,0.4445
168,d2hbxb_,d1bxcd_,4.4656,0.4440
169,d2hbxb_,d1s5ma_,4.5193,0.4436
170,d2hbxb_,d1muwa_,4.5250,0.4434
171,d2hbxb_,d1e6na2,5.0278,0.4433
172,d2hbxb_,d5u7sa1,4.4439,0.4413
173,d2hbxb_,d1xlab_,4.6410,0.4409
174,d2hbxb_,d3kcoa_,4.6205,0.4394
175,d2hbxb_,d4dvoa_,4.6270,0.4391
176,d2hbxb_,d3n4aa_,4.6200,0.4387
177,d2hbxb_,d4us6b_,4.6188,0.4384
178,d2hbxb_,d3qzaa_,4.6410,0.4383
179,d2hbxb_,d1gw9a_,4.6932,0.4375
180,d2hbxb_,d3uvab_,5.0078,0.4365
181,d2hbxb_,d5u7sb1,4.4172,0.4358
182,d2hbxb_,d2g4ja_,4.5792,0.4356
183,d2hbxb_,d1mnza_,4.4619,0.4331
184,d2hbxb_,d2glka_,4.8818,0.4330
185,d2hbxb_,d4qdpa_,4.8758,0.4323
186,d2hbxb_,d1bxcb_,4.3055,0.4322
187,d2hbxb_,d1bxcc_,4.3096,0.4320
188,d2hbxb_,d1ur8a2,4.7226,0.4318
189,d2hbxb_,d1o1ha_,4.8871,0.4317
190,d2hbxb_,d1w5pb_,4.6511,0.4302
191,d2hbxb_,d3itga2,4.1056,0.4297
192,d2hbxb_,d1w5pa_,4.6601,0.4294
193,d2hbxb_,d1m03a1,4.8538,0.4284
194,d2hbxb_,d3itgb2,4.0198,0.4271
195,d2hbxb_,d3mmta1,4.1167,0.4220
196,d2hbxb_,d1hp5a1,4.5385,0.4115
197,d2hbxb_,d1ewga_,4.0366,0.4071
198,d2hbxb_,d1ex5a_,4.0366,0.4071
199,d2hbxb_,d3mmtb1,4.0375,0.4067
200,d2hbxb_,d3mmtc1,4.0583,0.4055
201,d2hbxb_,d2c18a_,4.3973,0.4048
202,d2hbxb_,d2f2ha4,4.3707,0.4002
203,d2hbxb_,d2f2hb4,4.5194,0.3994
204,d2hbxb_,d3qm3d1,4.7487,0.3989
205,d2hbxb_,d1aw5a_,4.0177,0.3930
206,d2hbxb_,d1xsib4,4.3692,0.3917
207,d2hbxb_,d1qmka_,4.0556,0.3900
208,d2hbxb_,d1bslb_,4.3105,0.3863
209,d2hbxb_,d1zena_,4.0275,0.3836
210,d2hbxb_,d2c16a_,4.3687,0.3824
211,d2hbxb_,d2p91b_,5.6219,0.3818
212,d2hbxb_,d1xdmw_,4.6117,0.3811
213,d2hbxb_,d3qm3c1,4.1494,0.3790
214,d2hbxb_,d3qm3e1,4.1549,0.3787
215,d2hbxb_,d3qm3g1,4.1643,0.3784
216,d2hbxb_,d3o7yc2,5.4605,0.3735
217,d2hbxb_,d3ay6b1,5.5704,0.3731
218,d2hbxb_,d4utha_,5.4134,0.3730
219,d2hbxb_,d4utia_,5.4205,0.3728
220,d2hbxb_,d4utma_,5.4231,0.3726
221,d2hbxb_,d5cpnb_,5.4360,0.3726
222,d2hbxb_,d5n6qb_,5.4083,0.3726
223,d2hbxb_,d5cplb_,5.4145,0.3725
224,d2hbxb_,d3ay6c1,5.4582,0.3723
225,d2hbxb_,d5cpla_,5.4387,0.3722
226,d2hbxb_,d5cpoa_,5.4450,0.3722
227,d2hbxb_,d4fj2a_,6.1985,0.3718
228,d2hbxb_,d4fj2b_,6.2032,0.3713
229,d2hbxb_,d3auub1,5.6476,0.3713
230,d2hbxb_,d4iqgd1,5.7200,0.3701
231,d2hbxb_,d4iqgc_,5.7269,0.3697
232,d2hbxb_,d5g4lb1,5.0906,0.3691
233,d2hbxb_,d4rlhd_,5.7949,0.3688
234,d2hbxb_,d4fj1a_,5.5567,0.3677
235,d2hbxb_,d4fj1b_,5.5871,0.3676
236,d2hbxb_,d1r7oa_,5.0618,0.3676
237,d2hbxb_,d3qwfd_,5.5605,0.3673
238,d2hbxb_,d3qwff_,5.5616,0.3671
239,d2hbxb_,d1zeme_,5.5708,0.3660
240,d2hbxb_,d3qwfg_,5.5842,0.3659
241,d2hbxb_,d4fj1d_,5.5839,0.3659
242,d2hbxb_,d4fj2c_,5.1664,0.3657
243,d2hbxb_,d4fj1c_,5.1727,0.3652
244,d2hbxb_,d1xdmd_,4.7111,0.3645
245,d2hbxb_,d5n6qa_,4.9509,0.3643
246,d2hbxb_,d3is3a_,5.8247,0.3636
247,d2hbxb_,d4fiza_,5.2565,0.3633
248,d2hbxb_,d3qm3h1,3.9624,0.3630
249,d2hbxb_,d3qwib_,5.2027,0.3630
250,d2hbxb_,d3qwia_,5.1885,0.3626
251,d2hbxb_,d4fj2d_,5.2596,0.3616
252,d2hbxb_,d1w1ta1,5.3676,0.3614
253,d2hbxb_,d4zjua_,5.8147,0.3597
254,d2hbxb_,d3qwfc_,5.6482,0.3596
255,d2hbxb_,d3n19d_,4.8673,0.3594
256,d2hbxb_,d3qwfh_,5.5797,0.3587
257,d2hbxb_,d3a28g_,5.4002,0.3585
258,d2hbxb_,d3ak4a_,5.7182,0.3524
259,d2hbxb_,d1g0oa_,5.2377,0.3515
260,d2hbxb_,d1g0na_,5.2152,0.3514
261,d2hbxb_,d1g0ob_,5.5775,0.3505
262,d2hbxb_,d3qwfa_,5.5030,0.3488
263,d2hbxb_,d3itda_,5.3222,0.3463
264,d2hbxb_,d2gyib_,4.1561,0.3447
265,d2hbxb_,d3qwfe_,5.3297,0.3432
266,d2hbxb_,d3a28b_,4.9017,0.3407
267,d2hbxb_,d3a28c_,5.0368,0.3406
268,d2hbxb_,d3a28h_,4.9127,0.3404
269,d2hbxb_,d3a28e_,4.9716,0.3390
270,d2hbxb_,d5trtd_,4.8575,0.3389
271,d2hbxb_,d3ay6a1,5.2131,0.3388
272,d2hbxb_,d3ausa1,5.2367,0.3381
273,d2hbxb_,d5i7fd_,4.8733,0.3353
274,d2hbxb_,d5i7fk_,4.8684,0.3351
275,d2hbxb_,d5i7fl_,4.8296,0.3338
276,d2hbxb_,d5i7fc_,4.8321,0.3337
277,d2hbxb_,d5i7ff_,4.8871,0.3328
278,d2hbxb_,d5i9na_,4.8480,0.3327
279,d2hbxb_,d2p91a_,5.1710,0.3320
280,d2hbxb_,d1w1pb1,4.4761,0.3308
281,d2hbxb_,d1w73b_,5.0223,0.3268
282,d2hbxb_,d1w8db_,4.9490,0.3262
283,d2hbxb_,d2pzkb1,4.8097,0.3221
284,d2hbxb_,d4nr0d_,4.9751,0.3216
285,d2hbxb_,d4nr0c_,4.9751,0.3215
286,d2hbxb_,d5y1ga1,4.8517,0.3212
287,d2hbxb_,d3rucc_,4.8829,0.3203
288,d2hbxb_,d3rucd_,4.8857,0.3203
289,d2hbxb_,d1rpnd_,5.0038,0.3199
290,d2hbxb_,d2pzmb1,4.8394,0.3198
291,d2hbxb_,d1rpnc_,4.9527,0.3196
292,d2hbxb_,d6bi4d1,5.0067,0.3193
293,d2hbxb_,d3auta1,5.0661,0.3192
294,d2hbxb_,d2pk3b_,4.3527,0.3187
295,d2hbxb_,d1rpna_,4.9464,0.3183
296,d2hbxb_,d4wuvb_,5.6318,0.3178
297,d2hbxb_,d2pk3a_,4.9654,0.3177
298,d2hbxb_,d6bi4b1,5.0066,0.3172
299,d2hbxb_,d3oeca_,5.3724,0.3165
300,d2hbxb_,d4b8za_,5.5399,0.3160
301,d2hbxb_,d3ruha_,5.8350,0.3155
302,d2hbxb_,d3ruca_,4.9857,0.3113
303,d2hbxb_,d2f2hc4,4.1406,0.3111
304,d2hbxb_,d3ruea_,4.9324,0.3100
305,d2hbxb_,d3lu1d_,4.8375,0.3100
306,d2hbxb_,d3rucb_,4.8372,0.3098
307,d2hbxb_,d2f2hd4,4.0233,0.3096
308,d2hbxb_,d3rues_,4.9443,0.3096
309,d2hbxb_,d4bl5g1,6.0504,0.3090
310,d2hbxb_,d3oecc_,5.2757,0.3089
311,d2hbxb_,d3oecb_,5.2663,0.3089
312,d2hbxb_,d3ru9d_,4.8273,0.3087
313,d2hbxb_,d3ru9c_,4.8352,0.3086
314,d2hbxb_,d1sb8a_,4.8294,0.3086
315,d2hbxb_,d1dohb_,4.9638,0.3084
316,d2hbxb_,d3ruad_,4.8453,0.3083
317,d2hbxb_,d3ruac_,4.8459,0.3083
318,d2hbxb_,d1rkxa_,5.3392,0.3082
319,d2hbxb_,d4b8zd_,5.7749,0.3081
320,d2hbxb_,d4b8zc_,5.7783,0.3080
321,d2hbxb_,d1bxka_,5.0848,0.3041
322,d2hbxb_,d3wmxa_,4.5469,0.3036
323,d2hbxb_,d1qyca_,4.8418,0.3026
324,d2hbxb_,d1wvga1,5.1363,0.3019
325,d2hbxb_,d4bl5a1,6.0172,0.3019
326,d2hbxb_,d4bl5f_,6.0187,0.3015
327,d2hbxb_,d4bl5a2,6.0172,0.3012
328,d2hbxb_,d1rkxd_,4.8198,0.2986
329,d2hbxb_,d6aqzc1,5.4481,0.2973
330,d2hbxb_,d1rkxb_,4.7001,0.2963
331,d2hbxb_,d1rkxc_,4.6983,0.2962
332,d2hbxb_,d4r1ta_,6.1653,0.2901
333,d2hbxb_,d1xskd4,5.0372,0.2899
334,d2hbxb_,d4rk1e_,5.6659,0.2894
335,d2hbxb_,d4r1qc1,5.6366,0.2890
336,d2hbxb_,d4r1oc1,5.6349,0.2889
337,d2hbxb_,d4r1qb1,5.6387,0.2889
338,d2hbxb_,d4r1pe1,5.6399,0.2885
339,d2hbxb_,d2f2he4,5.1964,0.2885
340,d2hbxb_,d4r1qd1,5.6477,0.2874
341,d2hbxb_,d2f2hf4,4.8073,0.2867
342,d2hbxb_,d4rk1f_,5.7479,0.2863
343,d2hbxb_,d6bi4c1,4.5311,0.2848
344,d2hbxb_,d6bi4a1,4.5260,0.2848
345,d2hbxb_,d1p7ca_,5.2214,0.2830
346,d2hbxb_,d4wuva_,5.2130,0.2829
347,d2hbxb_,d3slgd_,5.7370,0.2814
348,d2hbxb_,d3h4ta1,4.9972,0.2734
349,d2hbxb_,d4bl5l1,5.3016,0.2706
350,d2hbxb_,d1pnvb_,4.5356,0.2641
351,d2hbxb_,d1bxkb_,4.6245,0.2561
352,d2hbxb_,d1rpnb_,4.9164,0.2542
353,d2hbxb_,d3c1ta_,5.3505,0.2535
354,d2hbxb_,d2ioda_,5.3507,0.2534
355,d2hbxb_,d4r1qf1,5.3169,0.2527
356,d2hbxb_,d4r1qa1,5.3144,0.2527
357,d2hbxb_,d2c29d_,5.4328,0.2501
358,d2hbxb_,d2c29f_,5.2790,0.2499
359,d2hbxb_,d2iodd_,5.0926,0.2488
360,d2hbxb_,d3c1td_,5.0927,0.2488
361,d2hbxb_,d3wmxb_,5.9200,0.2485
362,d2hbxb_,d5tqma_,5.4119,0.2482
363,d2hbxb_,d5tqmb_,5.3083,0.2477
364,d2hbxb_,d2nnld_,5.0858,0.2476
365,d2hbxb_,d3bxxa_,5.0898,0.2472
366,d2hbxb_,d3c1tb_,5.0747,0.2466
367,d2hbxb_,d2iodb_,5.0747,0.2466
368,d2hbxb_,d3bxxc_,5.1175,0.2464
369,d2hbxb_,d3bxxb_,5.1264,0.2463
370,d2hbxb_,d3c1tc_,5.2932,0.2459
371,d2hbxb_,d2iodc_,5.2933,0.2459
372,d2hbxb_,d2nnlf_,5.0930,0.2441
373,d2hbxb_,d3bxxe_,5.8302,0.2434
374,d2hbxb_,d4hraa_,5.2279,0.2433
375,d2hbxb_,d4ambb1,4.7686,0.2418
376,d2hbxb_,d3bxxf_,4.9866,0.2409
377,d2hbxb_,d1gcaa_,5.7449,0.2379
378,d2hbxb_,d4z0na_,5.8893,0.2376
379,d2hbxb_,d5dsxb_,5.2876,0.2376
380,d2hbxb_,d1g1ac_,4.4586,0.2371
381,d2hbxb_,d1g1ab_,4.5326,0.2342
382,d2hbxb_,d1g1aa_,4.5318,0.2342
383,d2hbxb_,d5kwsa_,5.3623,0.2320
384,d2hbxb_,d2ipma_,5.3452,0.2292
385,d2hbxb_,d3d0ra1,5.0388,0.2285
386,d2hbxb_,d2ipna_,5.5636,0.2276
387,d2hbxb_,d3brqa_,5.1185,0.2245
388,d2hbxb_,d3d0qb1,5.7065,0.2196
389,d2hbxb_,d4an4d1,3.7509,0.2176
390,d2hbxb_,d3otia1,4.9768,0.2126
391,d2hbxb_,d3otib1,4.9876,0.2125
392,d2hbxb_,d2y4ja_,4.8850,0.2091
393,d2hbxb_,d3d0qa1,5.2762,0.1934
394,d2hbxb_,d1ptmb_,4.8287,0.1895
395,d2hbxb_,d5fclb_,6.0635,0.1753
396,d2hbxb_,d1s4pa_,5.8021,0.1743
397,d2hbxb_,d1s4pb_,5.8125,0.1741
398,d2hbxb_,d1s4oa_,5.8293,0.1737
399,d2hbxb_,d1s4ob_,5.8328,0.1737
400,d2hbxb_,d2fdca1,6.0421,0.1567
