1,d2ht0b_,d2ht0b_,0.0000,1.0000
2,d2ht0b_,d1ihfb_,0.3284,0.9914
3,d2ht0b_,d1owfb_,0.3548,0.9906
4,d2ht0b_,d1ouzb_,0.4157,0.9867
5,d2ht0b_,d1owgb_,0.4183,0.9865
6,d2ht0b_,d1huub_,0.8724,0.9300
7,d2ht0b_,d1huuc_,0.8726,0.9283
8,d2ht0b_,d1riya_,0.9159,0.9203
9,d2ht0b_,d1b8za_,0.8928,0.9178
10,d2ht0b_,d1b8zb_,0.8976,0.9169
11,d2ht0b_,d2o97b1,1.0167,0.9117
12,d2ht0b_,d1huua_,1.1633,0.9054
13,d2ht0b_,d4p3va_,1.1182,0.8946
14,d2ht0b_,d2o97a_,1.1780,0.8805
15,d2ht0b_,d4dkya_,1.4919,0.8634
16,d2ht0b_,d4dkyb1,1.4989,0.8622
17,d2ht0b_,d1mula_,1.5134,0.8620
18,d2ht0b_,d3rhid_,1.4729,0.8527
19,d2ht0b_,d5fbmb_,1.3469,0.8491
20,d2ht0b_,d1p51b_,1.5808,0.8472
21,d2ht0b_,d2np2a_,1.6948,0.8463
22,d2ht0b_,d1p51d_,1.5933,0.8462
23,d2ht0b_,d5lvtb_,1.5226,0.8462
24,d2ht0b_,d2ht0a_,1.6650,0.8442
25,d2ht0b_,d5ekaa_,1.0700,0.8425
26,d2ht0b_,d2np2b_,1.7415,0.8392
27,d2ht0b_,d1owga_,1.7150,0.8379
28,d2ht0b_,d1p78b_,1.7056,0.8350
29,d2ht0b_,d1p71b_,1.6558,0.8343
30,d2ht0b_,d1owfa_,1.7352,0.8334
31,d2ht0b_,d1ouza_,1.7501,0.8314
32,d2ht0b_,d1ihfa_,1.7602,0.8293
33,d2ht0b_,d1p51c_,1.6808,0.8282
34,d2ht0b_,d3c4ib_,1.7971,0.8265
35,d2ht0b_,d4pt4b_,1.8048,0.8252
36,d2ht0b_,d3c4ia_,1.8404,0.8208
37,d2ht0b_,d4pt4a_,1.8468,0.8199
38,d2ht0b_,d5fbma1,1.7241,0.8166
39,d2ht0b_,d1p51a_,1.7866,0.8144
40,d2ht0b_,d5lvtd_,1.9941,0.8086
41,d2ht0b_,d5lvta_,2.0097,0.8034
42,d2ht0b_,d1p71a_,1.9321,0.7924
43,d2ht0b_,d1p78a_,1.9868,0.7899
44,d2ht0b_,d4n1va1,1.9971,0.7858
45,d2ht0b_,d5lvtc_,2.1262,0.7790
46,d2ht0b_,d5l8za1,1.9402,0.7733
47,d2ht0b_,d5ogua1,2.1748,0.7666
48,d2ht0b_,d2ndpa_,2.1429,0.7585
49,d2ht0b_,d3rhic_,2.6093,0.7449
50,d2ht0b_,d3rhib1,2.3166,0.7210
51,d2ht0b_,d4qjnb_,2.4026,0.7196
52,d2ht0b_,d5ogub1,2.7004,0.7039
53,d2ht0b_,d4qjna_,2.6386,0.7013
54,d2ht0b_,d3rhia_,2.3544,0.6808
55,d2ht0b_,d4qjnd_,2.3669,0.6715
56,d2ht0b_,d4qjnc_,2.6528,0.6316
57,d2ht0b_,d2ndpb_,4.5255,0.5560
58,d2ht0b_,d1wtua_,3.4096,0.5203
59,d2ht0b_,d1srsb_,4.0293,0.3510
60,d2ht0b_,d1k6oc_,4.3401,0.3423
61,d2ht0b_,d1mnmb_,3.8037,0.3413
62,d2ht0b_,d1hbxd_,4.1803,0.3373
63,d2ht0b_,d1mnma_,3.7683,0.3339
64,d2ht0b_,d2o2va_,2.9686,0.3233
65,d2ht0b_,d2nptc2,3.0659,0.3138
66,d2ht0b_,d2npta1,3.0610,0.3107
67,d2ht0b_,d3znjb_,4.1665,0.3052
68,d2ht0b_,d3znjn_,4.2761,0.3041
69,d2ht0b_,d3znua_,4.3288,0.3015
70,d2ht0b_,d3znuf_,4.1812,0.3013
71,d2ht0b_,d3znjs_,4.1908,0.3003
72,d2ht0b_,d3znjf_,4.1795,0.2995
73,d2ht0b_,d3znj6_,4.2676,0.2982
74,d2ht0b_,d3znj8_,4.1629,0.2978
75,d2ht0b_,d3znja_,4.2689,0.2978
76,d2ht0b_,d3znub_,4.1914,0.2970
77,d2ht0b_,d3znug_,4.2248,0.2970
78,d2ht0b_,d3znjg_,4.1898,0.2962
79,d2ht0b_,d3znjh_,4.2011,0.2951
80,d2ht0b_,d4fpia_,4.1447,0.2933
81,d2ht0b_,d3znjv_,4.0824,0.2925
82,d2ht0b_,d3znj2_,4.2135,0.2892
83,d2ht0b_,d3znjx_,4.1489,0.2886
84,d2ht0b_,d1q7yy_,4.6802,0.2885
85,d2ht0b_,d1lwsa3,5.0513,0.2853
86,d2ht0b_,d3znj4_,3.9504,0.2851
87,d2ht0b_,d3znjt_,4.1761,0.2826
88,d2ht0b_,d4fpit_,4.0703,0.2821
89,d2ht0b_,d1n6jb_,4.5374,0.2820
90,d2ht0b_,d3znjk_,4.6653,0.2813
91,d2ht0b_,d4fpil_,3.9809,0.2813
92,d2ht0b_,d3zo7d_,4.1660,0.2811
93,d2ht0b_,d1imua_,4.4492,0.2806
94,d2ht0b_,d1i94c2,3.7843,0.2794
95,d2ht0b_,d3znjj_,4.5985,0.2792
96,d2ht0b_,d3znjy_,4.3456,0.2779
97,d2ht0b_,d3znuj_,4.2163,0.2769
98,d2ht0b_,d2f1dl1,3.3946,0.2753
99,d2ht0b_,d4jmfb_,6.1077,0.2752
100,d2ht0b_,d3zo7g_,4.7862,0.2737
101,d2ht0b_,d1b24a2,4.6880,0.2717
102,d2ht0b_,d1yj9x1,4.8165,0.2710
103,d2ht0b_,d2avyc2,3.8157,0.2707
104,d2ht0b_,d3zo7h_,4.2727,0.2701
105,d2ht0b_,d3znjm_,4.3067,0.2673
106,d2ht0b_,d1ew4a_,4.4083,0.2671
107,d2ht0b_,d3znj7_,4.6449,0.2630
108,d2ht0b_,d2v5hg_,4.3131,0.2610
109,d2ht0b_,d1ktua1,5.4121,0.2593
110,d2ht0b_,d3znju_,4.2858,0.2590
111,d2ht0b_,d2gw6a1,6.0450,0.2590
112,d2ht0b_,d3hykb1,4.7794,0.2581
113,d2ht0b_,d2v5hj_,4.5381,0.2575
114,d2ht0b_,d3zo7a_,4.7902,0.2571
115,d2ht0b_,d3hyka1,4.8022,0.2569
116,d2ht0b_,d2dhha7,5.9741,0.2564
117,d2ht0b_,d3zo7i_,4.8816,0.2551
118,d2ht0b_,d4hvba1,5.7529,0.2546
119,d2ht0b_,d3zo7b_,4.3177,0.2537
120,d2ht0b_,d3eera_,4.5140,0.2531
121,d2ht0b_,d3znjl_,4.3389,0.2524
122,d2ht0b_,d4jmfc_,4.5369,0.2495
123,d2ht0b_,d4az9a1,4.1494,0.2495
124,d2ht0b_,d3znjw_,4.5315,0.2492
125,d2ht0b_,d2bjob_,4.9148,0.2492
126,d2ht0b_,d3znue_,4.6161,0.2490
127,d2ht0b_,d3lusa_,4.5810,0.2489
128,d2ht0b_,d3i07b1,4.5286,0.2485
129,d2ht0b_,d3cw2h3,4.1332,0.2481
130,d2ht0b_,d2y8wa1,5.5077,0.2474
131,d2ht0b_,d2y9hc1,4.0738,0.2473
132,d2ht0b_,d3zo7c_,4.4739,0.2468
133,d2ht0b_,d2y9ha1,4.1258,0.2467
134,d2ht0b_,d2v9ab_,5.8414,0.2466
135,d2ht0b_,d3zo7f_,5.0139,0.2466
136,d2ht0b_,d3lusb1,4.5666,0.2463
137,d2ht0b_,d1nyed1,6.0314,0.2461
138,d2ht0b_,d3znuc_,4.4524,0.2459
139,d2ht0b_,d3znjo_,4.5887,0.2449
140,d2ht0b_,d2bjoa_,4.5460,0.2440
141,d2ht0b_,d2v5hi_,4.6173,0.2430
142,d2ht0b_,d2xzwd1,4.0463,0.2428
143,d2ht0b_,d2xund1,4.0511,0.2425
144,d2ht0b_,d4co0b_,5.3949,0.2419
145,d2ht0b_,d2rd5d_,4.9417,0.2413
146,d2ht0b_,d3znjr_,4.4826,0.2411
147,d2ht0b_,d1tfwa2,5.0053,0.2408
148,d2ht0b_,d2zhaa2,5.3638,0.2400
149,d2ht0b_,d2zh9a2,5.4157,0.2392
150,d2ht0b_,d3imlc1,3.7824,0.2391
151,d2ht0b_,d3mhya_,4.0628,0.2376
152,d2ht0b_,d1gnkb_,5.8759,0.2375
153,d2ht0b_,d1tfyc2,5.0938,0.2368
154,d2ht0b_,d2draa2,5.1113,0.2367
155,d2ht0b_,d2dr7a2,5.0945,0.2367
156,d2ht0b_,d2zh6a2,5.1174,0.2367
157,d2ht0b_,d2rd5c_,5.2484,0.2365
158,d2ht0b_,d2dr5a2,5.4271,0.2363
159,d2ht0b_,d2v5hl_,4.9794,0.2363
160,d2ht0b_,d1r89a2,5.6797,0.2355
161,d2ht0b_,d1pila_,5.6545,0.2352
162,d2ht0b_,d1tfwb2,5.0943,0.2351
163,d2ht0b_,d2dr9a2,5.1055,0.2346
164,d2ht0b_,d1vm6c2,4.9912,0.2345
165,d2ht0b_,d1c5ka2,5.0310,0.2341
166,d2ht0b_,d1vm6a2,4.9939,0.2335
167,d2ht0b_,d3znjd_,4.5801,0.2334
168,d2ht0b_,d2v5hk_,5.0934,0.2334
169,d2ht0b_,d1vm6b2,5.0205,0.2323
170,d2ht0b_,d1vm6d2,5.0177,0.2322
171,d2ht0b_,d2zhba2,5.1057,0.2322
172,d2ht0b_,d2j9de_,5.7819,0.2321
173,d2ht0b_,d1s1hi_,7.2331,0.2315
174,d2ht0b_,d3znjc_,4.8098,0.2308
175,d2ht0b_,d3ncqa_,5.9802,0.2301
176,d2ht0b_,d2zv3e_,4.8117,0.2299
177,d2ht0b_,d2v5hh_,5.0206,0.2295
178,d2ht0b_,d4grla1,4.4286,0.2291
179,d2ht0b_,d2j9ec1,5.3311,0.2288
180,d2ht0b_,d3ncqb_,6.0044,0.2287
181,d2ht0b_,d4cnzf_,4.4072,0.2287
182,d2ht0b_,d4cnzd_,4.4732,0.2286
183,d2ht0b_,d3ncqc1,6.0031,0.2285
184,d2ht0b_,d4co5a_,5.6370,0.2285
185,d2ht0b_,d1yqha1,5.2855,0.2284
186,d2ht0b_,d4cnzb_,4.4798,0.2284
187,d2ht0b_,d1w26b2,6.7998,0.2280
188,d2ht0b_,d4cnza_,4.4668,0.2277
189,d2ht0b_,d3ncra1,5.6467,0.2277
190,d2ht0b_,d3zo7j_,5.0212,0.2275
191,d2ht0b_,d2j9ca1,5.4185,0.2275
192,d2ht0b_,d3ncrc1,5.6637,0.2266
193,d2ht0b_,d3ncrb_,5.6608,0.2265
194,d2ht0b_,d1iyld1,7.9296,0.2260
195,d2ht0b_,d4co1b_,6.6923,0.2257
196,d2ht0b_,d2eyqb2,4.8938,0.2253
197,d2ht0b_,d2ekya_,5.0366,0.2243
198,d2ht0b_,d4co2b_,6.5444,0.2241
199,d2ht0b_,d1r8aa2,5.1724,0.2239
200,d2ht0b_,d2ywmb1,4.4994,0.2238
201,d2ht0b_,d4co3a_,6.6695,0.2233
202,d2ht0b_,d2djka1,5.9187,0.2232
203,d2ht0b_,d2y8ya1,4.2784,0.2231
204,d2ht0b_,d1ufla_,4.3811,0.2228
205,d2ht0b_,d2y9hm1,4.3014,0.2227
206,d2ht0b_,d2xzwe_,5.9215,0.2227
207,d2ht0b_,d4c3kd1,5.5408,0.2224
208,d2ht0b_,d2xune_,5.9238,0.2224
209,d2ht0b_,d1lqlh_,5.2515,0.2219
210,d2ht0b_,d1lqlg_,5.2594,0.2212
211,d2ht0b_,d3o8wa1,5.2532,0.2209
212,d2ht0b_,d1lqli1,5.2563,0.2209
213,d2ht0b_,d2xbpa1,5.4094,0.2207
214,d2ht0b_,d4cnzc_,4.5683,0.2205
215,d2ht0b_,d4co1a_,6.2802,0.2203
216,d2ht0b_,d4ozja_,5.9969,0.2195
217,d2ht0b_,d2xulc1,5.1433,0.2194
218,d2ht0b_,d4co2a_,6.3158,0.2193
219,d2ht0b_,d2xule_,5.2439,0.2192
220,d2ht0b_,d2xunb1,4.7765,0.2191
221,d2ht0b_,d2xzwb1,4.7848,0.2189
222,d2ht0b_,d3ta0c1,5.8354,0.2185
223,d2ht0b_,d3ta0f1,5.8571,0.2183
224,d2ht0b_,d3hykc1,8.1789,0.2182
225,d2ht0b_,d1o92b1,4.5371,0.2181
226,d2ht0b_,d1lqlc1,5.2811,0.2181
227,d2ht0b_,d1v9oa_,5.8326,0.2179
228,d2ht0b_,d2ayta1,4.6016,0.2178
229,d2ht0b_,d2gw8a1,4.2717,0.2176
230,d2ht0b_,d4c3ke_,4.1564,0.2176
231,d2ht0b_,d1v3sa_,5.8437,0.2175
232,d2ht0b_,d1stwa_,5.9168,0.2174
233,d2ht0b_,d1vk8c_,5.6092,0.2172
234,d2ht0b_,d1hwub_,6.4075,0.2168
235,d2ht0b_,d3lf0a1,4.1925,0.2164
236,d2ht0b_,d2ekye_,5.2802,0.2162
237,d2ht0b_,d4co0a_,5.8158,0.2160
238,d2ht0b_,d2xzwa1,5.1801,0.2157
239,d2ht0b_,d2a6aa1,5.3295,0.2152
240,d2ht0b_,d2xulf1,5.4692,0.2151
241,d2ht0b_,d2yx5a_,4.2287,0.2146
242,d2ht0b_,d3ta0d1,4.2069,0.2143
243,d2ht0b_,d2xuld1,5.4276,0.2142
244,d2ht0b_,d2qkec_,4.6733,0.2140
245,d2ht0b_,d2piia_,5.8687,0.2137
246,d2ht0b_,d3ncpd_,6.0955,0.2135
247,d2ht0b_,d3ta0a1,5.9323,0.2133
248,d2ht0b_,d2j9cb1,5.3279,0.2130
249,d2ht0b_,d3mhyb_,5.7879,0.2127
250,d2ht0b_,d1tfwd2,5.5855,0.2122
251,d2ht0b_,d3ncpa_,5.7615,0.2120
252,d2ht0b_,d2xula1,5.6567,0.2119
253,d2ht0b_,d2epic_,5.2958,0.2118
254,d2ht0b_,d1wd6b_,4.2686,0.2112
255,d2ht0b_,d2ekyf_,5.2722,0.2107
256,d2ht0b_,d2drba2,5.8491,0.2098
257,d2ht0b_,d2ekyg_,5.3175,0.2097
258,d2ht0b_,d2epia_,5.4100,0.2097
259,d2ht0b_,d2j9dg1,6.2362,0.2095
260,d2ht0b_,d1we3k3,4.4219,0.2091
261,d2ht0b_,d4oznb_,4.6861,0.2090
262,d2ht0b_,d2xuna1,6.0058,0.2082
263,d2ht0b_,d2hiqb_,4.9036,0.2076
264,d2ht0b_,d2dj1a1,4.9470,0.2073
265,d2ht0b_,d4affa1,4.9131,0.2072
266,d2ht0b_,d2xulb1,5.4557,0.2071
267,d2ht0b_,d1hwud_,4.9419,0.2068
268,d2ht0b_,d2djja1,4.8369,0.2066
269,d2ht0b_,d4ozla1,4.7061,0.2066
270,d2ht0b_,d2hiqa_,4.9285,0.2064
271,d2ht0b_,d3d5cj1,5.8373,0.2059
272,d2ht0b_,d3d5aj1,5.8371,0.2059
273,d2ht0b_,d3lf0c1,4.7070,0.2057
274,d2ht0b_,d1r8ca2,6.0866,0.2051
275,d2ht0b_,d4co3b_,5.8503,0.2048
276,d2ht0b_,d2hgrm1,6.0350,0.2046
277,d2ht0b_,d2q22b_,5.3923,0.2041
278,d2ht0b_,d2kp1a1,4.7316,0.2040
279,d2ht0b_,d2q22c_,5.3972,0.2038
280,d2ht0b_,d4co4a_,4.4530,0.2035
281,d2ht0b_,d1v9ob_,4.6722,0.2032
282,d2ht0b_,d2q22a1,5.3139,0.2031
283,d2ht0b_,d1nb3l_,5.1519,0.2029
284,d2ht0b_,d1we3h3,5.1056,0.2025
285,d2ht0b_,d1wf4j3,5.1058,0.2025
286,d2ht0b_,d1wf4n3,5.1068,0.2024
287,d2ht0b_,d1we3n3,5.1059,0.2024
288,d2ht0b_,d3ta0e1,4.7158,0.2022
289,d2ht0b_,d3ta0b1,4.7166,0.2022
290,d2ht0b_,d1we3m3,5.1104,0.2021
291,d2ht0b_,d2xzwi_,5.5303,0.2020
292,d2ht0b_,d2xzwf1,5.6436,0.2018
293,d2ht0b_,d1lxnc_,5.1629,0.2010
294,d2ht0b_,d2xuni_,5.4621,0.2009
295,d2ht0b_,d1wf4h3,5.2705,0.2007
296,d2ht0b_,d1wf4k3,5.2723,0.2006
297,d2ht0b_,d4rbtb_,4.7329,0.2006
298,d2ht0b_,d1wf4i3,5.2715,0.2006
299,d2ht0b_,d1we3l3,5.2724,0.2006
300,d2ht0b_,d1wf4m3,5.2727,0.2006
301,d2ht0b_,d1wf4l3,5.2743,0.2005
302,d2ht0b_,d3ksef_,5.4700,0.2004
303,d2ht0b_,d2dvia2,5.9270,0.2004
304,d2ht0b_,d3bbnj1,5.6434,0.2002
305,d2ht0b_,d2xunf1,5.9423,0.2001
306,d2ht0b_,d3mhyc_,5.0067,0.1996
307,d2ht0b_,d4c3kc_,6.2100,0.1990
308,d2ht0b_,d4c3mb_,4.5517,0.1988
309,d2ht0b_,d4rbvb1,4.6163,0.1987
310,d2ht0b_,d1ueua2,5.9483,0.1986
311,d2ht0b_,d2z0ga_,4.6539,0.1984
312,d2ht0b_,d2z0gb_,4.6545,0.1984
313,d2ht0b_,d1n6za_,5.6909,0.1984
314,d2ht0b_,d2z0gc_,4.6544,0.1984
315,d2ht0b_,d2z0gd_,4.6553,0.1983
316,d2ht0b_,d1nb5j_,5.7556,0.1980
317,d2ht0b_,d4c3mc_,4.5521,0.1979
318,d2ht0b_,d4c3kb_,4.5525,0.1978
319,d2ht0b_,d2mqea_,5.6413,0.1974
320,d2ht0b_,d4c3ka1,4.6312,0.1973
321,d2ht0b_,d2j01w1,7.0304,0.1968
322,d2ht0b_,d2j03w1,7.0294,0.1968
323,d2ht0b_,d3ta1c1,6.0261,0.1966
324,d2ht0b_,d2xzwh_,4.9876,0.1965
325,d2ht0b_,d4n6v5_,5.4158,0.1965
326,d2ht0b_,d2y9hg1,5.2459,0.1963
327,d2ht0b_,d2xunc1,4.9059,0.1963
328,d2ht0b_,d2xunh_,4.9945,0.1962
329,d2ht0b_,d2xzwc1,4.9078,0.1962
330,d2ht0b_,d1yl4m1,6.0624,0.1961
331,d2ht0b_,d3t9zb1,5.2349,0.1960
332,d2ht0b_,d2j00j1,5.7761,0.1959
333,d2ht0b_,d4cnze_,5.1445,0.1959
334,d2ht0b_,d2j02j1,5.7764,0.1958
335,d2ht0b_,d2qkef_,4.6289,0.1958
336,d2ht0b_,d3ncpb_,5.1321,0.1957
337,d2ht0b_,d4n6v7_,5.3803,0.1956
338,d2ht0b_,d2w8bc_,4.5900,0.1953
339,d2ht0b_,d1ueta2,5.7458,0.1950
340,d2ht0b_,d2nuui_,6.3229,0.1950
341,d2ht0b_,d2hqse2,4.5945,0.1949
342,d2ht0b_,d2w8be1,4.6048,0.1948
343,d2ht0b_,d5ovob_,6.0577,0.1944
344,d2ht0b_,d2ns1b1,6.5200,0.1941
345,d2ht0b_,d2ia7a1,6.4701,0.1941
346,d2ht0b_,d2w8bg1,4.9189,0.1940
347,d2ht0b_,d2nuuj_,6.3418,0.1939
348,d2ht0b_,d2w8bh1,5.4962,0.1939
349,d2ht0b_,d2hqsh2,4.9203,0.1936
350,d2ht0b_,d1v3sb_,4.9564,0.1935
351,d2ht0b_,d1we3i3,4.9853,0.1934
352,d2ht0b_,d1we3j3,4.9846,0.1934
353,d2ht0b_,d3r6mb2,3.5453,0.1934
354,d2ht0b_,d2hqsc2,4.9511,0.1932
355,d2ht0b_,d1ul3d_,4.9403,0.1932
356,d2ht0b_,d3r6mc2,3.5502,0.1932
357,d2ht0b_,d3r6md2,3.5503,0.1931
358,d2ht0b_,d3r6ma2,3.5469,0.1931
359,d2ht0b_,d1vfjc_,4.6887,0.1931
360,d2ht0b_,d1ueva2,6.0713,0.1929
361,d2ht0b_,d3izbj_,7.1952,0.1922
362,d2ht0b_,d1v3rc_,4.5084,0.1921
363,d2ht0b_,d2fchg_,6.8616,0.1920
364,d2ht0b_,d2b9mj1,6.1196,0.1919
365,d2ht0b_,d2b9oj1,6.1197,0.1919
366,d2ht0b_,d2b64j1,6.1196,0.1919
367,d2ht0b_,d1lxnb_,5.3525,0.1912
368,d2ht0b_,d1ul3a_,4.6851,0.1906
369,d2ht0b_,d3bzqa1,5.4805,0.1905
370,d2ht0b_,d2ywma1,5.6341,0.1905
371,d2ht0b_,d1v9oc_,4.6898,0.1902
372,d2ht0b_,d3dfef_,5.4488,0.1901
373,d2ht0b_,d1k8as_,6.8085,0.1893
374,d2ht0b_,d2r1ca1,4.4069,0.1891
375,d2ht0b_,d1lxna_,5.4581,0.1877
376,d2ht0b_,d3lf0b1,7.1841,0.1874
377,d2ht0b_,d4c3kf1,5.8247,0.1874
378,d2ht0b_,d1hwue_,5.2270,0.1868
379,d2ht0b_,d1v3sc_,4.9506,0.1864
380,d2ht0b_,d1v3rb_,5.0206,0.1860
381,d2ht0b_,d3ta1e1,5.9051,0.1859
382,d2ht0b_,d5l9na_,5.1470,0.1853
383,d2ht0b_,d2xzwg1,5.9591,0.1837
384,d2ht0b_,d2xung1,5.9651,0.1836
385,d2ht0b_,d2j9ea1,5.9239,0.1825
386,d2ht0b_,d3ta1d1,6.0710,0.1801
387,d2ht0b_,d3ta1f1,6.2118,0.1786
388,d2ht0b_,d3ta1a1,6.6017,0.1778
389,d2ht0b_,d2zkrr1,7.0453,0.1772
390,d2ht0b_,d3ta1b1,6.2563,0.1760
391,d2ht0b_,d2nuug_,6.3159,0.1752
392,d2ht0b_,d2nuuk_,5.7260,0.1741
393,d2ht0b_,d2nuul_,6.3534,0.1740
394,d2ht0b_,d2nuuh_,6.3118,0.1738
395,d2ht0b_,d2ivya_,6.9976,0.1660
396,d2ht0b_,d4oznc_,6.2516,0.1654
397,d2ht0b_,d2i8ea1,6.9470,0.1630
398,d2ht0b_,d2iv9b2,6.6855,0.1613
399,d2ht0b_,d1ilfa_,7.7556,0.1446
400,d2ht0b_,d5t8sb1,7.5543,0.1396
