1,d2idrb_,d2idrb_,0.0000,1.0000
2,d2idrb_,d2idra_,0.1536,0.9991
3,d2idrb_,d2wmcf_,1.4756,0.9082
4,d2idrb_,d5me5a_,1.2800,0.9048
5,d2idrb_,d2wmce_,1.6348,0.9015
6,d2idrb_,d2wmcb_,1.6647,0.8951
7,d2idrb_,d5me6d_,1.4847,0.8887
8,d2idrb_,d5me7c1,1.8219,0.8813
9,d2idrb_,d5me6c_,1.8938,0.8801
10,d2idrb_,d5me7b_,1.4817,0.8797
11,d2idrb_,d5me6b_,1.5334,0.8789
12,d2idrb_,d5me7d1,1.4824,0.8786
13,d2idrb_,d2wmcd_,2.0651,0.8785
14,d2idrb_,d2wmch_,2.3386,0.8759
15,d2idrb_,d2wmca_,2.1634,0.8753
16,d2idrb_,d5nvlc1,1.4739,0.8752
17,d2idrb_,d5me6a1,1.6137,0.8750
18,d2idrb_,d5me7a1,1.6321,0.8727
19,d2idrb_,d2wmcc_,1.7132,0.8698
20,d2idrb_,d2wmcg_,1.3527,0.8673
21,d2idrb_,d4axgb_,1.8083,0.8630
22,d2idrb_,d5nvna1,1.6500,0.8613
23,d2idrb_,d3tf2d_,1.7942,0.8606
24,d2idrb_,d5nvnc1,1.6827,0.8598
25,d2idrb_,d2idva_,1.8882,0.8593
26,d2idrb_,d5nvla1,1.6610,0.8575
27,d2idrb_,d4ue8a1,1.4950,0.8551
28,d2idrb_,d5t47a1,1.9217,0.8545
29,d2idrb_,d4ue9a_,2.1338,0.8540
30,d2idrb_,d5abvc1,2.1189,0.8533
31,d2idrb_,d1ejhd_,1.8589,0.8525
32,d2idrb_,d4duma_,2.3865,0.8512
33,d2idrb_,d5t47c1,2.2254,0.8506
34,d2idrb_,d5abxa_,1.8834,0.8495
35,d2idrb_,d4tpwb_,1.9890,0.8491
36,d2idrb_,d1wkwa_,1.9687,0.8488
37,d2idrb_,d4tqbb_,1.9882,0.8482
38,d2idrb_,d1ipba_,1.9989,0.8464
39,d2idrb_,d1l8bb_,2.0015,0.8459
40,d2idrb_,d1ej1b_,2.0917,0.8432
41,d2idrb_,d5abvg1,2.2095,0.8428
42,d2idrb_,d3tf2b_,1.5868,0.8425
43,d2idrb_,d5t48a1,2.5006,0.8425
44,d2idrb_,d4dt6a_,1.8509,0.8423
45,d2idrb_,d5m81a_,2.0365,0.8420
46,d2idrb_,d3am7a_,1.8546,0.8419
47,d2idrb_,d2v8we1,1.8377,0.8418
48,d2idrb_,d5abva1,2.0678,0.8410
49,d2idrb_,d5abve1,2.1944,0.8410
50,d2idrb_,d2v8xe1,1.8433,0.8409
51,d2idrb_,d2v8ye1,1.8482,0.8404
52,d2idrb_,d5abua1,2.0732,0.8399
53,d2idrb_,d4tqcb_,1.8759,0.8398
54,d2idrb_,d5m81b_,2.0841,0.8380
55,d2idrb_,d3tf2a_,1.8755,0.8372
56,d2idrb_,d3tf2c_,1.6257,0.8370
57,d2idrb_,d3hxia1,2.6695,0.8366
58,d2idrb_,d5nvkc_,1.9804,0.8359
59,d2idrb_,d4axga_,2.3377,0.8357
60,d2idrb_,d2v8xa1,1.8676,0.8353
61,d2idrb_,d1ej1a_,1.9830,0.8353
62,d2idrb_,d2v8ya1,1.8672,0.8351
63,d2idrb_,d5j5ya_,1.9179,0.8349
64,d2idrb_,d2v8wa1,1.8744,0.8348
65,d2idrb_,d5m7wb_,1.9295,0.8341
66,d2idrb_,d3hxga1,2.4931,0.8337
67,d2idrb_,d5bxvc_,2.0113,0.8334
68,d2idrb_,d5abyc1,1.7307,0.8326
69,d2idrb_,d1l8ba_,1.8767,0.8322
70,d2idrb_,d5m7wa_,1.8662,0.8317
71,d2idrb_,d5gw6a_,1.8486,0.8314
72,d2idrb_,d4tpwa_,2.6636,0.8309
73,d2idrb_,d1ipca_,1.9653,0.8305
74,d2idrb_,d4ueca1,1.9758,0.8293
75,d2idrb_,d5m80a_,1.8308,0.8289
76,d2idrb_,d5m7za_,1.7761,0.8285
77,d2idrb_,d5j5oa_,1.7761,0.8281
78,d2idrb_,d3m94a_,2.7274,0.8279
79,d2idrb_,d5m7zb_,1.7848,0.8277
80,d2idrb_,d5m83a_,1.7876,0.8277
81,d2idrb_,d1ejhc_,1.8516,0.8276
82,d2idrb_,d4uecc1,2.3620,0.8272
83,d2idrb_,d5j5ob_,1.7873,0.8271
84,d2idrb_,d5m7vb_,1.7919,0.8270
85,d2idrb_,d4tqba_,2.3501,0.8269
86,d2idrb_,d5j5yb_,1.7918,0.8268
87,d2idrb_,d5abye_,1.8838,0.8266
88,d2idrb_,d5m7va_,1.7893,0.8265
89,d2idrb_,d5m80b_,1.8001,0.8264
90,d2idrb_,d4ueda1,1.8016,0.8261
91,d2idrb_,d5m7xb_,1.8027,0.8257
92,d2idrb_,d5nvka_,2.3773,0.8256
93,d2idrb_,d5m84a_,1.7631,0.8244
94,d2idrb_,d5m81c_,1.8921,0.8242
95,d2idrb_,d5m7xa_,1.7624,0.8237
96,d2idrb_,d1ejhb_,1.7141,0.8214
97,d2idrb_,d1ejha_,1.6144,0.8207
98,d2idrb_,d5m7xc_,1.6951,0.8202
99,d2idrb_,d5nvkg1,2.0073,0.8201
100,d2idrb_,d5abya_,1.5716,0.8184
101,d2idrb_,d5j5oc_,1.7267,0.8181
102,d2idrb_,d5m84b_,1.7716,0.8169
103,d2idrb_,d3m93a_,1.7619,0.8155
104,d2idrb_,d4tqca_,1.9512,0.8135
105,d2idrb_,d1ej4a_,1.8214,0.8135
106,d2idrb_,d5m81d_,1.7194,0.8134
107,d2idrb_,d5m83b_,1.7811,0.8114
108,d2idrb_,d5m7wc_,2.1565,0.8109
109,d2idrb_,d5j5od_,2.0446,0.8104
110,d2idrb_,d5m7xd_,2.1709,0.8101
111,d2idrb_,d5bxva_,2.0442,0.8092
112,d2idrb_,d5nvke_,2.6950,0.8056
113,d2idrb_,d5m7wd_,1.7719,0.8041
114,d2idrb_,d5t46a_,2.1968,0.8035
115,d2idrb_,d5m80c_,1.7309,0.8011
116,d2idrb_,d5t46c_,2.5970,0.8000
117,d2idrb_,d5m7vc_,2.2593,0.7968
118,d2idrb_,d5j5yd_,2.3228,0.7963
119,d2idrb_,d2jgba_,2.7916,0.7947
120,d2idrb_,d2jgca_,2.4614,0.7885
121,d2idrb_,d5nvma1,2.0954,0.7637
122,d2idrb_,d4a17h_,3.8050,0.3991
123,d2idrb_,d1ys3c_,4.4461,0.3957
124,d2idrb_,d1ysrc_,4.2284,0.3956
125,d2idrb_,d1ys3a1,4.4121,0.3915
126,d2idrb_,d2d16d_,3.4512,0.3785
127,d2idrb_,d2d16b_,3.4517,0.3784
128,d2idrb_,d2d16c_,3.4571,0.3762
129,d2idrb_,d2d16a_,3.4614,0.3761
130,d2idrb_,d1vggb_,3.6501,0.3720
131,d2idrb_,d1vggd_,3.6551,0.3717
132,d2idrb_,d1vggf_,3.6696,0.3710
133,d2idrb_,d1vggc_,3.7022,0.3699
134,d2idrb_,d1vgga_,3.6737,0.3694
135,d2idrb_,d1ysra_,5.6883,0.3637
136,d2idrb_,d4yhva_,3.6425,0.3595
137,d2idrb_,d3j3bz_,3.5722,0.3514
138,d2idrb_,d2bswa1,4.9391,0.3460
139,d2idrb_,d2jdca1,4.9444,0.3457
140,d2idrb_,d2jdda_,4.9520,0.3452
141,d2idrb_,d1vhsb1,5.0074,0.3299
142,d2idrb_,d2ewnb3,4.5153,0.3177
143,d2idrb_,d1x2hc2,4.5021,0.3153
144,d2idrb_,d5lmza1,5.6829,0.3091
145,d2idrb_,d2c5bb2,5.6305,0.3089
146,d2idrb_,d1t1ea2,4.4043,0.3074
147,d2idrb_,d1lqwb_,5.5727,0.2981
148,d2idrb_,d4k4im3,4.3927,0.2930
149,d2idrb_,d1id0a_,4.5924,0.2928
150,d2idrb_,d1u7fa_,5.8931,0.2852
151,d2idrb_,d3a77b_,4.8997,0.2840
152,d2idrb_,d4czla1,4.8025,0.2830
153,d2idrb_,d1powb2,5.2837,0.2826
154,d2idrb_,d2vgna2,5.0402,0.2824
155,d2idrb_,d1powa2,5.3045,0.2816
156,d2idrb_,d2efta1,5.7545,0.2810
157,d2idrb_,d1b9yc_,5.5710,0.2805
158,d2idrb_,d1zowd1,4.8918,0.2797
159,d2idrb_,d5drpa2,5.6931,0.2796
160,d2idrb_,d1zowa1,4.8935,0.2793
161,d2idrb_,d2c4tc2,5.1629,0.2792
162,d2idrb_,d1zowc1,4.8982,0.2792
163,d2idrb_,d1zowb1,4.8943,0.2791
164,d2idrb_,d1mzja1,5.4151,0.2790
165,d2idrb_,d1khuc_,5.3179,0.2783
166,d2idrb_,d3il7a1,5.3342,0.2774
167,d2idrb_,d2dlna2,5.3907,0.2768
168,d2idrb_,d3il7b1,5.3740,0.2755
169,d2idrb_,d1kfib1,6.2428,0.2747
170,d2idrb_,d4c5ab2,5.5476,0.2738
171,d2idrb_,d5b6ib1,5.0688,0.2734
172,d2idrb_,d2eztb2,5.5855,0.2724
173,d2idrb_,d1mzjb1,6.1532,0.2723
174,d2idrb_,d2ezub2,5.5882,0.2721
175,d2idrb_,d3v4nb1,5.5671,0.2720
176,d2idrb_,d2ezta2,5.5930,0.2710
177,d2idrb_,d5lmzb1,6.2001,0.2709
178,d2idrb_,d3v4nd1,5.6244,0.2707
179,d2idrb_,d2hdba1,5.6290,0.2707
180,d2idrb_,d2jt2a2,5.5645,0.2704
181,d2idrb_,d3v4na1,5.6170,0.2703
182,d2idrb_,d3v4xc1,5.6567,0.2703
183,d2idrb_,d3v4xa1,5.6589,0.2695
184,d2idrb_,d1hzpb1,6.2380,0.2687
185,d2idrb_,d2aj9b1,6.2419,0.2686
186,d2idrb_,d2ahbb1,6.2339,0.2686
187,d2idrb_,d1hzpa1,6.2464,0.2686
188,d2idrb_,d1khud_,5.5144,0.2685
189,d2idrb_,d4kfgb_,4.4696,0.2684
190,d2idrb_,d1m1mb1,6.2306,0.2677
191,d2idrb_,d1ub7b1,5.6054,0.2672
192,d2idrb_,d1lm4a1,5.1498,0.2669
193,d2idrb_,d4phty1,5.3354,0.2666
194,d2idrb_,d4phtz1,5.3589,0.2665
195,d2idrb_,d2ai9a_,5.1532,0.2664
196,d2idrb_,d1kfia1,6.4195,0.2657
197,d2idrb_,d2kcqa1,4.4023,0.2651
198,d2idrb_,d2qx1a1,5.0231,0.2648
199,d2idrb_,d2o8ra2,5.5221,0.2638
200,d2idrb_,d2qo1a1,5.0488,0.2638
201,d2idrb_,d2ahba1,4.8384,0.2632
202,d2idrb_,d1m1ma1,5.0442,0.2632
203,d2idrb_,d2qo1b1,4.8414,0.2631
204,d2idrb_,d2aj9a1,4.8489,0.2620
205,d2idrb_,d2qnyb1,6.4216,0.2616
206,d2idrb_,d1yf5l2,5.1280,0.2616
207,d2idrb_,d2qo0b1,4.8647,0.2611
208,d2idrb_,d2bh1a2,5.5285,0.2598
209,d2idrb_,d1ub7c1,5.2666,0.2598
210,d2idrb_,d2bh1b2,5.5602,0.2590
211,d2idrb_,d2qnya1,6.4120,0.2580
212,d2idrb_,d2qnzb1,6.4422,0.2573
213,d2idrb_,d1g2qb_,6.9196,0.2546
214,d2idrb_,d5f0xb1,6.5178,0.2525
215,d2idrb_,d1y9wa1,5.4839,0.2512
216,d2idrb_,d2qnza1,5.0185,0.2497
217,d2idrb_,d1ryeb2,5.0035,0.2494
218,d2idrb_,d4c5bb2,4.8803,0.2493
219,d2idrb_,d2qx1b1,5.0290,0.2493
220,d2idrb_,d2qnxa1,5.0435,0.2487
221,d2idrb_,d1u6ea1,5.3140,0.2485
222,d2idrb_,d1u6eb1,5.3183,0.2481
223,d2idrb_,d1u6sb1,5.3311,0.2478
224,d2idrb_,d1g2qa_,6.9278,0.2467
225,d2idrb_,d1u6sa1,5.7088,0.2465
226,d2idrb_,d2ignd2,4.1949,0.2464
227,d2idrb_,d5h7ea_,6.1691,0.2457
228,d2idrb_,d5h7fa_,6.1734,0.2456
229,d2idrb_,d1iowa2,4.9990,0.2452
230,d2idrb_,d3k45a_,5.5961,0.2449
231,d2idrb_,d5tkwa1,5.8389,0.2444
232,d2idrb_,d4c5ca2,4.7994,0.2434
233,d2idrb_,d3d84x_,5.9388,0.2427
234,d2idrb_,d4c5aa2,4.8527,0.2414
235,d2idrb_,d4c5cb2,4.8662,0.2403
236,d2idrb_,d1xi1b1,5.4519,0.2395
237,d2idrb_,d1fvia2,4.9435,0.2380
238,d2idrb_,d5hvea_,5.6207,0.2369
239,d2idrb_,d4ddra_,5.8377,0.2365
240,d2idrb_,d5hvba_,5.8410,0.2359
241,d2idrb_,d5hqza_,5.8414,0.2353
242,d2idrb_,d3gi2a_,5.8436,0.2353
243,d2idrb_,d5ht5a_,5.6393,0.2352
244,d2idrb_,d5ht4a_,5.6497,0.2348
245,d2idrb_,d4g95a_,5.6396,0.2346
246,d2idrb_,d2ba0i1,5.1664,0.2346
247,d2idrb_,d1lmha_,4.9223,0.2345
248,d2idrb_,d1q1ya1,4.9336,0.2341
249,d2idrb_,d3nu0a_,5.8611,0.2340
250,d2idrb_,d5hpba_,5.6479,0.2338
251,d2idrb_,d3u7ma1,4.9169,0.2338
252,d2idrb_,d1v5ea2,5.3937,0.2332
253,d2idrb_,d5huia_,5.8700,0.2327
254,d2idrb_,d1hfqa_,5.8760,0.2323
255,d2idrb_,d4c5ba2,5.0062,0.2320
256,d2idrb_,d3eiga_,5.7489,0.2308
257,d2idrb_,d1xdob2,4.1673,0.2301
258,d2idrb_,d1xdoa2,4.1679,0.2301
259,d2idrb_,d2dhfa_,6.0566,0.2290
260,d2idrb_,d2ii5b_,6.0048,0.2278
261,d2idrb_,d1vcha1,4.4437,0.2273
262,d2idrb_,d1hfpa_,5.7560,0.2270
263,d2idrb_,d1pd8a_,5.5506,0.2254
264,d2idrb_,d1u7vb_,4.3179,0.2252
265,d2idrb_,d1khua_,5.2138,0.2250
266,d2idrb_,d2igof2,3.8037,0.2222
267,d2idrb_,d3nrrb1,5.8839,0.2214
268,d2idrb_,d3u7na1,5.6063,0.2214
269,d2idrb_,d3u7la1,5.5995,0.2213
270,d2idrb_,d1kfqb1,6.1756,0.2204
271,d2idrb_,d5jere_,5.7161,0.2203
272,d2idrb_,d2v7vb2,4.3753,0.2202
273,d2idrb_,d4m6la_,6.0824,0.2200
274,d2idrb_,d3u7ka1,5.6055,0.2190
275,d2idrb_,d4czga1,5.6989,0.2190
276,d2idrb_,d2w3aa_,6.1795,0.2180
277,d2idrb_,d3ldna1,4.8900,0.2150
278,d2idrb_,d2pnzb1,6.2823,0.2128
279,d2idrb_,d1zn9b_,7.2209,0.2125
280,d2idrb_,d2iera2,5.9621,0.2120
281,d2idrb_,d2ierb2,5.9626,0.2119
282,d2idrb_,d5kjza1,4.6731,0.2112
283,d2idrb_,d3k2ha1,5.5991,0.2092
284,d2idrb_,d3k2hb1,5.6645,0.2087
285,d2idrb_,d2go4a2,5.9599,0.2084
286,d2idrb_,d2go4b2,5.9615,0.2084
287,d2idrb_,d4m6ka_,5.6187,0.2070
288,d2idrb_,d5aw9a4,5.6110,0.2062
289,d2idrb_,d5avta4,5.4847,0.2060
290,d2idrb_,d5aw8a4,5.4847,0.2060
291,d2idrb_,d5avsa4,5.4848,0.2060
292,d2idrb_,d5avva4,5.4847,0.2060
293,d2idrb_,d5avra4,5.4847,0.2060
294,d2idrb_,d5aw6a4,5.4848,0.2060
295,d2idrb_,d5aw4a4,5.4847,0.2060
296,d2idrb_,d2zxea1,5.4847,0.2060
297,d2idrb_,d5avua4,5.4848,0.2060
298,d2idrb_,d5aw5a4,5.4847,0.2060
299,d2idrb_,d5aw7a4,5.4848,0.2060
300,d2idrb_,d5avqa4,5.4848,0.2060
301,d2idrb_,d5avwa4,5.4847,0.2060
302,d2idrb_,d1y9dc1,4.4481,0.2059
303,d2idrb_,d3ldnb1,5.5666,0.2052
304,d2idrb_,d4gnib1,5.6579,0.2017
305,d2idrb_,d3a3ya4,5.8815,0.2014
306,d2idrb_,d1nu2a_,7.1144,0.1999
307,d2idrb_,d5ja3d_,5.2456,0.1996
308,d2idrb_,d1u7vc_,5.6323,0.1985
309,d2idrb_,d1z7nh1,4.6503,0.1979
310,d2idrb_,d5aqsa1,7.1625,0.1977
311,d2idrb_,d3kjra1,7.3523,0.1977
312,d2idrb_,d5f1xb1,5.8099,0.1970
313,d2idrb_,d5aqsc1,7.1779,0.1965
314,d2idrb_,d1shlb_,6.5867,0.1965
315,d2idrb_,d5f2ra1,5.8569,0.1963
316,d2idrb_,d1upfa_,6.1103,0.1961
317,d2idrb_,d3ldoa1,5.8458,0.1957
318,d2idrb_,d5exwa1,5.8702,0.1955
319,d2idrb_,d2go3b2,5.2949,0.1945
320,d2idrb_,d1s1ia_,7.4275,0.1940
321,d2idrb_,d3fe1a1,5.6526,0.1938
322,d2idrb_,d3fe1b1,5.6629,0.1934
323,d2idrb_,d2qwla1,5.6636,0.1931
324,d2idrb_,d3fe1c1,5.6765,0.1930
325,d2idrb_,d3i33a1,5.6578,0.1930
326,d2idrb_,d5fpdb1,5.6686,0.1930
327,d2idrb_,d1ngca1,5.6939,0.1929
328,d2idrb_,d2qwma1,5.6550,0.1929
329,d2idrb_,d2qwmb1,5.6704,0.1929
330,d2idrb_,d1ngha1,5.7065,0.1929
331,d2idrb_,d1ngda1,5.6995,0.1928
332,d2idrb_,d3cqxa1,5.6659,0.1928
333,d2idrb_,d3ay9a1,5.6618,0.1928
334,d2idrb_,d3atua1,5.6747,0.1927
335,d2idrb_,d1ngaa1,5.6943,0.1927
336,d2idrb_,d1atsa1,5.6980,0.1926
337,d2idrb_,d1ngea1,5.6951,0.1925
338,d2idrb_,d5fpma1,5.6860,0.1924
339,d2idrb_,d1ngga1,5.7051,0.1924
340,d2idrb_,d1hjoa1,5.6948,0.1923
341,d2idrb_,d3d2ed1,5.6881,0.1922
342,d2idrb_,d5drob2,6.5054,0.1922
343,d2idrb_,d1ngfa1,5.7096,0.1921
344,d2idrb_,d3atva1,5.6918,0.1921
345,d2idrb_,d1kaya1,5.7044,0.1921
346,d2idrb_,d5evza1,5.7773,0.1921
347,d2idrb_,d1ngba1,5.7079,0.1921
348,d2idrb_,d5fpeb1,5.6945,0.1920
349,d2idrb_,d3gdqa1,5.6903,0.1919
350,d2idrb_,d2qw9a1,5.6976,0.1919
351,d2idrb_,d5fpna1,5.6970,0.1919
352,d2idrb_,d4h5na1,5.7024,0.1917
353,d2idrb_,d1hpma1,5.7148,0.1916
354,d2idrb_,d4h5nb1,5.6996,0.1916
355,d2idrb_,d2e88a1,5.7185,0.1915
356,d2idrb_,d2e8aa1,5.7020,0.1914
357,d2idrb_,d4h5wb1,5.7220,0.1914
358,d2idrb_,d5mkra1,5.7595,0.1914
359,d2idrb_,d1bupa1,5.7362,0.1913
360,d2idrb_,d1u7fb_,6.2348,0.1913
361,d2idrb_,d1yuwa2,5.7122,0.1912
362,d2idrb_,d1ba0a1,5.7233,0.1910
363,d2idrb_,d1kaza1,5.7339,0.1909
364,d2idrb_,d2bupa1,5.7401,0.1909
365,d2idrb_,d5ex5a1,5.9533,0.1906
366,d2idrb_,d1kaxa1,5.7529,0.1905
367,d2idrb_,d3ldla1,5.9348,0.1904
368,d2idrb_,d1ntva_,7.2265,0.1904
369,d2idrb_,d1ba1a1,5.7507,0.1903
370,d2idrb_,d5f0xa1,5.7219,0.1901
371,d2idrb_,d5bpma1,5.7526,0.1895
372,d2idrb_,d2djia2,7.0081,0.1885
373,d2idrb_,d5ex5b1,5.8293,0.1879
374,d2idrb_,d1cjsa_,5.8913,0.1878
375,d2idrb_,d5evzb1,5.8400,0.1875
376,d2idrb_,d5f2rb1,5.8371,0.1873
377,d2idrb_,d5exwb1,5.7664,0.1851
378,d2idrb_,d2qmwa1,5.5030,0.1841
379,d2idrb_,d2iq8a1,5.5105,0.1838
380,d2idrb_,d5f1xa1,5.8281,0.1833
381,d2idrb_,d2j65a2,6.4331,0.1826
382,d2idrb_,d1jked_,8.2061,0.1810
383,d2idrb_,d3ldpa1,6.1893,0.1800
384,d2idrb_,d4zqub_,5.2877,0.1796
385,d2idrb_,d1e4eb2,6.7097,0.1789
386,d2idrb_,d1y9da1,7.0000,0.1786
387,d2idrb_,d3iuca1,6.3105,0.1783
388,d2idrb_,d3iucc1,6.3302,0.1770
389,d2idrb_,d1jkea_,7.5103,0.1756
390,d2idrb_,d2dhfb_,6.5321,0.1705
391,d2idrb_,d1glva2,7.1201,0.1689
392,d2idrb_,d4naka_,7.7851,0.1679
393,d2idrb_,d3ldlb1,9.1089,0.1659
394,d2idrb_,d3ldpb1,9.1517,0.1645
395,d2idrb_,d5c1od2,7.8781,0.1642
396,d2idrb_,d3leha1,8.1402,0.1632
397,d2idrb_,d4m6ja_,6.6016,0.1621
398,d2idrb_,d5ey4b1,7.0031,0.1597
399,d2idrb_,d3qmla1,7.5850,0.1588
400,d2idrb_,d1y9dd1,7.2602,0.1555
