1,d2ihbb_,d2ihbb_,0.0000,1.0000
2,d2ihbb_,d2odeb_,0.6613,0.9730
3,d2ihbb_,d2ihda_,0.7387,0.9662
4,d2ihbb_,d1agre_,0.7717,0.9639
5,d2ihbb_,d2bv1b_,0.7225,0.9613
6,d2ihbb_,d2bt2d1,0.8358,0.9600
7,d2ihbb_,d2oj4a_,0.8355,0.9599
8,d2ihbb_,d2bt2a1,0.8495,0.9590
9,d2ihbb_,d2ik8d_,0.8476,0.9587
10,d2ihbb_,d2bt2c1,0.8575,0.9580
11,d2ihbb_,d2bv1a_,0.7648,0.9574
12,d2ihbb_,d5do9d1,0.8435,0.9571
13,d2ihbb_,d2bt2b1,0.8708,0.9567
14,d2ihbb_,d2bt2e1,0.8947,0.9539
15,d2ihbb_,d5do9b1,0.8769,0.9537
16,d2ihbb_,d2gtpd_,0.8111,0.9537
17,d2ihbb_,d2gtpc_,0.8130,0.9536
18,d2ihbb_,d5do9f1,0.9225,0.9497
19,d2ihbb_,d4igub1,0.9366,0.9495
20,d2ihbb_,d3c7lb_,0.9676,0.9466
21,d2ihbb_,d1fqkb_,0.9737,0.9462
22,d2ihbb_,d1fqkd_,0.9815,0.9460
23,d2ihbb_,d1fqjb_,0.9754,0.9433
24,d2ihbb_,d1fqje_,1.0564,0.9376
25,d2ihbb_,d4ekdb1,1.0702,0.9370
26,d2ihbb_,d4igua1,1.0684,0.9367
27,d2ihbb_,d2v4zb_,0.8484,0.9316
28,d2ihbb_,d2dlva1,1.1309,0.9266
29,d2ihbb_,d3c7la_,1.0053,0.9262
30,d2ihbb_,d2dlra1,1.1129,0.9207
31,d2ihbb_,d3c7kb_,0.8110,0.9178
32,d2ihbb_,d1zv4x1,0.8175,0.9173
33,d2ihbb_,d1fqia_,1.2193,0.9138
34,d2ihbb_,d2af0a1,1.1512,0.9127
35,d2ihbb_,d1agrh_,0.6840,0.9097
36,d2ihbb_,d1emua_,1.5066,0.9076
37,d2ihbb_,d2oded_,0.6387,0.8957
38,d2ihbb_,d2jnua1,1.2509,0.8939
39,d2ihbb_,d2ik8b1,0.6709,0.8934
40,d2ihbb_,d2d9ja1,1.3528,0.8925
41,d2ihbb_,d1cmza_,1.5995,0.8913
42,d2ihbb_,d1dk8a_,1.5000,0.8849
43,d2ihbb_,d3c7kd_,0.7321,0.8812
44,d2ihbb_,d2crpa1,1.0775,0.8590
45,d2ihbb_,d2h33a1,1.7569,0.8546
46,d2ihbb_,d1ezta_,1.8430,0.8400
47,d2ihbb_,d2i59a1,1.9435,0.8308
48,d2ihbb_,d2jm5a1,1.7176,0.8273
49,d2ihbb_,d1ezya_,2.0517,0.8069
50,d2ihbb_,d2owia1,1.7488,0.7776
51,d2ihbb_,d1ym7b1,2.6122,0.7206
52,d2ihbb_,d1ym7c1,2.6029,0.7198
53,d2ihbb_,d1ym7d1,2.6100,0.7187
54,d2ihbb_,d1ym7a1,2.6078,0.7187
55,d2ihbb_,d3cika1,2.3554,0.6897
56,d2ihbb_,d2es0a1,2.2613,0.6576
57,d2ihbb_,d2a72a1,1.2241,0.6452
58,d2ihbb_,d2a72b1,1.3002,0.6377
59,d2ihbb_,d2oocb_,4.3447,0.4421
60,d2ihbb_,d2ooca1,3.9967,0.4295
61,d2ihbb_,d1orja1,2.9412,0.4254
62,d2ihbb_,d5kpqb1,3.1040,0.4140
63,d2ihbb_,d4l6sb1,3.2943,0.4073
64,d2ihbb_,d5wtcb1,3.1854,0.4064
65,d2ihbb_,d5ws0b1,3.4039,0.4058
66,d2ihbb_,d4undb1,3.2894,0.4033
67,d2ihbb_,d1cgme_,4.1405,0.4030
68,d2ihbb_,d5kppb1,3.5654,0.4008
69,d2ihbb_,d1f7va1,4.0409,0.3966
70,d2ihbb_,d5ws1b1,3.8096,0.3963
71,d2ihbb_,d4r6eb1,3.3842,0.3948
72,d2ihbb_,d4gv7c1,3.5041,0.3909
73,d2ihbb_,d1efya1,3.3679,0.3909
74,d2ihbb_,d4gv7b1,3.5766,0.3866
75,d2ihbb_,d3paxa1,3.6610,0.3848
76,d2ihbb_,d2pawa1,3.6675,0.3844
77,d2ihbb_,d4paxa1,3.6814,0.3834
78,d2ihbb_,d3gwlb1,4.3037,0.3807
79,d2ihbb_,d4rv6c1,3.6396,0.3806
80,d2ihbb_,d4rv6d1,3.8077,0.3804
81,d2ihbb_,d4rv6b1,3.6484,0.3801
82,d2ihbb_,d4r6ea1,3.7437,0.3798
83,d2ihbb_,d4rv6a1,3.8229,0.3793
84,d2ihbb_,d4pjtc1,3.6319,0.3791
85,d2ihbb_,d1g7da_,4.1196,0.3791
86,d2ihbb_,d2qzga1,4.4595,0.3790
87,d2ihbb_,d4unda1,3.7855,0.3762
88,d2ihbb_,d2bl8b_,4.7326,0.3759
89,d2ihbb_,d4xhuc1,4.5540,0.3753
90,d2ihbb_,d4r6ec1,3.7309,0.3749
91,d2ihbb_,d1rmva_,4.2980,0.3728
92,d2ihbb_,d2hj3a_,4.0476,0.3725
93,d2ihbb_,d4fjcb_,4.9533,0.3715
94,d2ihbb_,d2hj3b_,4.4336,0.3704
95,d2ihbb_,d4r6ed1,3.8874,0.3696
96,d2ihbb_,d5wrya1,4.0216,0.3696
97,d2ihbb_,d4w4ub_,5.0726,0.3695
98,d2ihbb_,d5kpoa1,3.9505,0.3676
99,d2ihbb_,d5kpqa1,4.0425,0.3667
100,d2ihbb_,d5kpna1,3.9596,0.3666
101,d2ihbb_,d5wtca1,4.0424,0.3662
102,d2ihbb_,d5wrqa1,3.9672,0.3657
103,d2ihbb_,d5kpob1,4.2666,0.3654
104,d2ihbb_,d4l6sa1,3.9863,0.3647
105,d2ihbb_,d5ws0a1,3.9871,0.3647
106,d2ihbb_,d2qw6b_,3.5877,0.3640
107,d2ihbb_,d1jrad_,4.4741,0.3618
108,d2ihbb_,d3kczb1,3.8133,0.3617
109,d2ihbb_,d5wrqb1,4.3052,0.3612
110,d2ihbb_,d3kcza1,3.7738,0.3609
111,d2ihbb_,d3kjdb1,3.7767,0.3604
112,d2ihbb_,d2pxrc_,4.8992,0.3590
113,d2ihbb_,d2qw6d_,3.6728,0.3589
114,d2ihbb_,d1jr8b_,4.4518,0.3586
115,d2ihbb_,d3fwcp_,4.3764,0.3585
116,d2ihbb_,d4tvjb1,3.8643,0.3583
117,d2ihbb_,d1tu9a1,4.7240,0.3571
118,d2ihbb_,d2iaza1,3.9801,0.3552
119,d2ihbb_,d1jr8a_,4.4825,0.3551
120,d2ihbb_,d1bs2a1,4.3972,0.3546
121,d2ihbb_,d1oqcd_,4.4691,0.3540
122,d2ihbb_,d1jrac_,4.5297,0.3522
123,d2ihbb_,d4bcib2,4.1874,0.3520
124,d2ihbb_,d5ws1a1,4.5207,0.3517
125,d2ihbb_,d5kppa1,4.0803,0.3515
126,d2ihbb_,d1jraa_,4.5190,0.3501
127,d2ihbb_,d4e0ha1,4.3061,0.3500
128,d2ihbb_,d5wrza1,4.1272,0.3499
129,d2ihbb_,d3lq5b2,4.4368,0.3498
130,d2ihbb_,d4bcjb2,4.4417,0.3489
131,d2ihbb_,d1jrab_,4.5861,0.3481
132,d2ihbb_,d1f68a_,4.3862,0.3471
133,d2ihbb_,d3rf3b1,3.7213,0.3450
134,d2ihbb_,d3w4ya_,4.0111,0.3428
135,d2ihbb_,d3w4yb1,4.0228,0.3426
136,d2ihbb_,d4e0ic_,4.0298,0.3426
137,d2ihbb_,d1h97b_,5.1801,0.3419
138,d2ihbb_,d2rnxa2,3.9314,0.3416
139,d2ihbb_,d3w4yc1,4.0413,0.3415
140,d2ihbb_,d4ogrk2,4.4708,0.3413
141,d2ihbb_,d2qw6a1,3.7264,0.3383
142,d2ihbb_,d5n16a1,3.9808,0.3378
143,d2ihbb_,d1d9gb_,4.2765,0.3378
144,d2ihbb_,d2qw6c_,3.7648,0.3375
145,d2ihbb_,d1l6na1,3.8841,0.3366
146,d2ihbb_,d3ezqd_,4.8883,0.3354
147,d2ihbb_,d1h97a_,5.0979,0.3334
148,d2ihbb_,d1kfra_,4.9461,0.3326
149,d2ihbb_,d1f6ha_,5.0124,0.3309
150,d2ihbb_,d1fyhd2,4.2338,0.3295
151,d2ihbb_,d2i15a1,4.2602,0.3284
152,d2ihbb_,d4bcfb2,4.6677,0.3284
153,d2ihbb_,d4whua1,3.9891,0.3284
154,d2ihbb_,d3p1fa1,4.1085,0.3275
155,d2ihbb_,d5mmga_,4.0936,0.3266
156,d2ihbb_,d3p1fb_,4.0274,0.3261
157,d2ihbb_,d5i83a_,4.0958,0.3261
158,d2ihbb_,d5twxa_,3.9747,0.3249
159,d2ihbb_,d4pjta1,4.4797,0.3247
160,d2ihbb_,d1hx8a2,3.9101,0.3210
161,d2ihbb_,d1fyha2,4.4720,0.3208
162,d2ihbb_,d3svhb_,4.1033,0.3198
163,d2ihbb_,d2i15b_,4.3355,0.3192
164,d2ihbb_,d4ts8a_,4.1198,0.3188
165,d2ihbb_,d3fwcc_,4.4679,0.3188
166,d2ihbb_,d2c0fb1,5.6385,0.3186
167,d2ihbb_,d5bt3a_,4.1407,0.3177
168,d2ihbb_,d3my1b2,4.7056,0.3176
169,d2ihbb_,d3ezqh_,4.9254,0.3169
170,d2ihbb_,d3ezqj_,4.9251,0.3169
171,d2ihbb_,d3ezqn_,4.9252,0.3167
172,d2ihbb_,d2i15c_,4.3958,0.3165
173,d2ihbb_,d3mhsb_,4.4001,0.3163
174,d2ihbb_,d1hx8b2,5.1707,0.3157
175,d2ihbb_,d5c8gb_,4.0354,0.3145
176,d2ihbb_,d1sxjc1,4.4634,0.3131
177,d2ihbb_,d3o0ge_,5.0318,0.3122
178,d2ihbb_,d4fk5b_,4.4469,0.3118
179,d2ihbb_,d3ezqb_,4.6617,0.3118
180,d2ihbb_,d3ezqp_,4.6600,0.3118
181,d2ihbb_,d3ezqf_,4.6628,0.3115
182,d2ihbb_,d3ezql_,4.6630,0.3114
183,d2ihbb_,d5ep7a1,4.1701,0.3104
184,d2ihbb_,d4wa6f_,4.4311,0.3103
185,d2ihbb_,d3mhhb_,4.4481,0.3102
186,d2ihbb_,d5h85a1,4.1750,0.3100
187,d2ihbb_,d4w4uf_,4.4638,0.3099
188,d2ihbb_,d4mbef_,4.5388,0.3087
189,d2ihbb_,d4nr4b_,4.1895,0.3084
190,d2ihbb_,d5nu5a1,4.1933,0.3076
191,d2ihbb_,d2c1ya1,4.6070,0.3072
192,d2ihbb_,d2nv3a_,4.4232,0.3070
193,d2ihbb_,d2ktbb1,4.7227,0.3068
194,d2ihbb_,d1unge_,4.9795,0.3064
195,d2ihbb_,d3blrb1,4.8131,0.3061
196,d2ihbb_,d5tb6a1,4.1359,0.3052
197,d2ihbb_,d4wa6b_,4.4534,0.3050
198,d2ihbb_,d5mmea1,4.2382,0.3041
199,d2ihbb_,d4nr7a_,4.2573,0.3031
200,d2ihbb_,d1hiwa_,4.4837,0.3031
201,d2ihbb_,d5nrwa_,4.3086,0.3027
202,d2ihbb_,d4nr4a_,4.0541,0.3026
203,d2ihbb_,d4nyxa_,4.3108,0.3025
204,d2ihbb_,d5n17b1,4.2912,0.3023
205,d2ihbb_,d5enga_,4.2940,0.3018
206,d2ihbb_,d3svha_,4.2860,0.3018
207,d2ihbb_,d4nywa_,4.1579,0.3013
208,d2ihbb_,d5mqkb_,4.3253,0.3012
209,d2ihbb_,d5n17a1,4.2974,0.3010
210,d2ihbb_,d3fwcl_,5.3375,0.3004
211,d2ihbb_,d5lpka_,4.3441,0.3004
212,d2ihbb_,d5lpkf_,4.3368,0.2997
213,d2ihbb_,d5lpkd_,4.3507,0.2991
214,d2ihbb_,d3fwco_,5.0652,0.2989
215,d2ihbb_,d5lpla1,4.3004,0.2987
216,d2ihbb_,d1mhqb_,4.9733,0.2975
217,d2ihbb_,d2c0ea1,4.7371,0.2962
218,d2ihbb_,d5lpkc_,4.3889,0.2961
219,d2ihbb_,d5feab_,5.0125,0.2951
220,d2ihbb_,d3zyka1,5.2919,0.2939
221,d2ihbb_,d2l0tb1,4.8983,0.2937
222,d2ihbb_,d2a9ub_,6.0810,0.2935
223,d2ihbb_,d2l51a_,4.5072,0.2934
224,d2ihbb_,d1mhqa_,5.1829,0.2932
225,d2ihbb_,d1hiwr_,4.9499,0.2931
226,d2ihbb_,d4dhxe_,5.8542,0.2930
227,d2ihbb_,d4pjvb1,6.8941,0.2928
228,d2ihbb_,d3zylb1,5.3098,0.2928
229,d2ihbb_,d3g7ib2,5.3268,0.2923
230,d2ihbb_,d3blqb1,5.0169,0.2919
231,d2ihbb_,d1hfaa2,4.7149,0.2918
232,d2ihbb_,d3i3je_,4.2109,0.2915
233,d2ihbb_,d3i3jb_,4.2103,0.2912
234,d2ihbb_,d5ea1c_,5.7769,0.2912
235,d2ihbb_,d3zykb1,4.7897,0.2911
236,d2ihbb_,d3i3ji_,4.2159,0.2909
237,d2ihbb_,d3fwck_,5.9206,0.2909
238,d2ihbb_,d1sxje1,4.6393,0.2908
239,d2ihbb_,d1hf8a2,4.9598,0.2907
240,d2ihbb_,d1hg5a2,4.9669,0.2905
241,d2ihbb_,d1oktb1,5.0182,0.2901
242,d2ihbb_,d1hg2a2,5.1014,0.2890
243,d2ihbb_,d2c0gb1,4.9720,0.2883
244,d2ihbb_,d4pjtb1,6.4990,0.2883
245,d2ihbb_,d3m8nb2,4.4467,0.2880
246,d2ihbb_,d2c0ga1,5.1035,0.2878
247,d2ihbb_,d4dhxf_,4.8536,0.2869
248,d2ihbb_,d1elka_,5.2122,0.2858
249,d2ihbb_,d1sxjb1,5.0734,0.2839
250,d2ihbb_,d3m99c_,5.8291,0.2836
251,d2ihbb_,d1ovna1,4.8933,0.2829
252,d2ihbb_,d1h4le_,4.8473,0.2827
253,d2ihbb_,d3ljwb_,5.6817,0.2813
254,d2ihbb_,d4hhya1,6.8022,0.2812
255,d2ihbb_,d3ljwa_,5.6762,0.2811
256,d2ihbb_,d5mqka_,4.4411,0.2801
257,d2ihbb_,d3hmfa1,5.8348,0.2791
258,d2ihbb_,d2hqtf2,5.3834,0.2789
259,d2ihbb_,d4hhyc1,6.5917,0.2783
260,d2ihbb_,d4c31e_,6.1310,0.2780
261,d2ihbb_,d2fd5a2,6.0688,0.2774
262,d2ihbb_,d1hiwb_,5.1404,0.2767
263,d2ihbb_,d3kikd_,6.3654,0.2763
264,d2ihbb_,d4c31b_,5.6286,0.2763
265,d2ihbb_,d3fwcg_,6.6299,0.2760
266,d2ihbb_,d4dhxc_,4.9285,0.2747
267,d2ihbb_,d1upha_,5.0306,0.2741
268,d2ihbb_,d2k4ia_,5.0419,0.2730
269,d2ihbb_,d2grca_,5.3355,0.2724
270,d2ihbb_,d3fwcd_,5.4917,0.2720
271,d2ihbb_,d3s9dc_,3.3965,0.2715
272,d2ihbb_,d1mmfm_,5.6850,0.2708
273,d2ihbb_,d1tw9g1,5.0129,0.2704
274,d2ihbb_,d2v7qc3,4.4209,0.2701
275,d2ihbb_,d5n16c1,6.2261,0.2686
276,d2ihbb_,d1elkb_,5.5673,0.2675
277,d2ihbb_,d3kikb_,5.1890,0.2668
278,d2ihbb_,d5dkhc_,5.4670,0.2666
279,d2ihbb_,d2h3fa_,5.2179,0.2662
280,d2ihbb_,d5feaa_,5.1272,0.2660
281,d2ihbb_,d2h3ia_,5.0137,0.2656
282,d2ihbb_,d2n2za_,4.7822,0.2641
283,d2ihbb_,d2h3va_,6.2334,0.2635
284,d2ihbb_,d3kjla_,6.7789,0.2629
285,d2ihbb_,d4dhxb_,5.8178,0.2628
286,d2ihbb_,d2hsnb_,5.1171,0.2627
287,d2ihbb_,d2hqtq_,5.7053,0.2620
288,d2ihbb_,d2c0eb1,5.2775,0.2619
289,d2ihbb_,d1jlia_,5.5186,0.2618
290,d2ihbb_,d2lyaa_,4.9245,0.2614
291,d2ihbb_,d5aixc2,5.2344,0.2602
292,d2ihbb_,d2oeeb_,5.5618,0.2598
293,d2ihbb_,d5kzaa1,6.5078,0.2591
294,d2ihbb_,d3fwch_,5.5753,0.2590
295,d2ihbb_,d3fwbc_,5.7784,0.2586
296,d2ihbb_,d1na3b_,4.3803,0.2585
297,d2ihbb_,d2hqtb_,5.2779,0.2584
298,d2ihbb_,d3kikc_,5.5366,0.2578
299,d2ihbb_,d5n16d1,6.1662,0.2573
300,d2ihbb_,d2k4ea_,4.9480,0.2564
301,d2ihbb_,d2hqtr_,4.8644,0.2563
302,d2ihbb_,d2hqtl_,5.1889,0.2561
303,d2ihbb_,d2hqtd_,6.0227,0.2561
304,d2ihbb_,d1tw9a1,5.7703,0.2557
305,d2ihbb_,d4fjcf_,6.5684,0.2553
306,d2ihbb_,d1xxhj1,8.6737,0.2552
307,d2ihbb_,d4fipb_,6.5779,0.2549
308,d2ihbb_,d2hsmb_,5.0405,0.2547
309,d2ihbb_,d1ujja_,5.6915,0.2544
310,d2ihbb_,d4zb9a2,5.5783,0.2539
311,d2ihbb_,d4fipf_,6.7021,0.2536
312,d2ihbb_,d4ofmd2,5.6607,0.2534
313,d2ihbb_,d4zbac2,5.5526,0.2532
314,d2ihbb_,d5c8ga_,4.9022,0.2528
315,d2ihbb_,d1tw9e1,6.1162,0.2527
316,d2ihbb_,d1na3a_,4.4552,0.2525
317,d2ihbb_,d1r0kd1,4.9728,0.2524
318,d2ihbb_,d4ofnb2,5.7016,0.2521
319,d2ihbb_,d3fr6a2,5.7266,0.2518
320,d2ihbb_,d1he8a1,5.4885,0.2515
321,d2ihbb_,d1r0kb1,4.9859,0.2513
322,d2ihbb_,d4xhua1,7.5280,0.2512
323,d2ihbb_,d3g2ub_,5.7975,0.2510
324,d2ihbb_,d3fr6b2,5.6329,0.2508
325,d2ihbb_,d3mb3a_,6.0912,0.2506
326,d2ihbb_,d2hqtm_,5.1078,0.2503
327,d2ihbb_,d1hxia_,4.8541,0.2502
328,d2ihbb_,d2hrkb_,5.2748,0.2499
329,d2ihbb_,d2fnoa1,5.6862,0.2495
330,d2ihbb_,d3uv5a1,6.1960,0.2494
331,d2ihbb_,d2fnob1,5.6910,0.2492
332,d2ihbb_,d1zgmb2,5.6887,0.2490
333,d2ihbb_,d4zbbb2,5.4070,0.2488
334,d2ihbb_,d4zbba2,5.4031,0.2481
335,d2ihbb_,d2hqti_,5.1980,0.2480
336,d2ihbb_,d4zb6d2,5.4321,0.2480
337,d2ihbb_,d4zbbd2,5.4192,0.2479
338,d2ihbb_,d1tw9b1,5.8208,0.2478
339,d2ihbb_,d1pa3a1,5.6184,0.2477
340,d2ihbb_,d4zb9d2,5.4482,0.2476
341,d2ihbb_,d1f2ea1,5.5010,0.2466
342,d2ihbb_,d2hqtn_,6.4465,0.2465
343,d2ihbb_,d2pmtb1,5.4963,0.2463
344,d2ihbb_,d2pmta1,5.4967,0.2462
345,d2ihbb_,d1xxhh1,6.9132,0.2462
346,d2ihbb_,d2hqtg_,5.2945,0.2458
347,d2ihbb_,d3dwya_,6.1737,0.2454
348,d2ihbb_,d1pd0a1,5.9968,0.2453
349,d2ihbb_,d1r0ka1,5.2985,0.2453
350,d2ihbb_,d1pcxa1,5.9965,0.2451
351,d2ihbb_,d1f2ed1,5.5183,0.2446
352,d2ihbb_,d2yynd_,5.8698,0.2443
353,d2ihbb_,d1r0la1,5.3219,0.2442
354,d2ihbb_,d1pd1a1,5.9953,0.2442
355,d2ihbb_,d1r0lc1,5.3250,0.2441
356,d2ihbb_,d1r0ld1,5.3285,0.2438
357,d2ihbb_,d1r0lb1,5.3275,0.2436
358,d2ihbb_,d4a9ka_,6.2225,0.2436
359,d2ihbb_,d3uv2a_,6.4385,0.2431
360,d2ihbb_,d5n16b1,6.3451,0.2431
361,d2ihbb_,d1r0kc1,5.3379,0.2429
362,d2ihbb_,d5aixb2,5.7519,0.2428
363,d2ihbb_,d1m2vb1,5.9505,0.2399
364,d2ihbb_,d1v2aa1,5.3902,0.2391
365,d2ihbb_,d5bs1b1,7.3043,0.2368
366,d2ihbb_,d2jmga_,6.6182,0.2361
367,d2ihbb_,d1hiwc_,6.5232,0.2357
368,d2ihbb_,d4nr6a_,6.1934,0.2349
369,d2ihbb_,d2l51b_,7.2603,0.2337
370,d2ihbb_,d5cgpa_,6.2513,0.2329
371,d2ihbb_,d2yync_,6.4540,0.2323
372,d2ihbb_,d2yyna_,6.3988,0.2303
373,d2ihbb_,d2h3qa_,5.6003,0.2302
374,d2ihbb_,d4ofta2,6.3380,0.2302
375,d2ihbb_,d4ofna2,6.3665,0.2296
376,d2ihbb_,d2hqtc_,5.6119,0.2272
377,d2ihbb_,d5bs2b_,8.2275,0.2270
378,d2ihbb_,d2hqts_,5.6268,0.2268
379,d2ihbb_,d2hqtk_,5.6251,0.2261
380,d2ihbb_,d2hqto_,5.6137,0.2258
381,d2ihbb_,d2hqtp_,5.6823,0.2242
382,d2ihbb_,d5j0da_,6.3371,0.2228
383,d2ihbb_,d5i89a_,6.4447,0.2221
384,d2ihbb_,d1eqfa1,8.0894,0.2193
385,d2ihbb_,d2h3za_,6.0895,0.2138
386,d2ihbb_,d2hqte_,7.0243,0.1963
387,d2ihbb_,d5mqga_,6.9308,0.1959
388,d2ihbb_,d2hqta1,7.3598,0.1950
389,d2ihbb_,d1inza_,7.4987,0.1916
390,d2ihbb_,d3p1ca_,7.0439,0.1909
391,d2ihbb_,d3p1da_,7.0691,0.1898
392,d2ihbb_,d2p6va1,9.0202,0.1836
393,d2ihbb_,d2gfna2,9.1164,0.1801
394,d2ihbb_,d2c0fa1,8.2287,0.1796
395,d2ihbb_,d2m66a_,7.0572,0.1769
396,d2ihbb_,d2np5c2,8.3066,0.1671
397,d2ihbb_,d2np5b2,8.3499,0.1621
398,d2ihbb_,d2np5a2,8.7570,0.1570
399,d2ihbb_,d2np5d2,8.9074,0.1486
400,d2ihbb_,d1v2za1,9.2121,0.1354
