1,d2jlxa1,d2jlxa1,0.0000,1.0000
2,d2jlxa1,d2jlxb1,0.0963,0.9998
3,d2jlxa1,d2jlva1,0.2182,0.9989
4,d2jlxa1,d2jlza1,0.2465,0.9986
5,d2jlxa1,d2jlvb1,0.2628,0.9984
6,d2jlxa1,d2jlzb1,0.3481,0.9974
7,d2jlxa1,d2jlwb1,0.3575,0.9971
8,d2jlxa1,d2jlya1,0.3799,0.9970
9,d2jlxa1,d2jlwa1,0.3675,0.9970
10,d2jlxa1,d2jlyb1,0.3899,0.9968
11,d2jlxa1,d2jlua1,0.5017,0.9946
12,d2jlxa1,d2jlub1,0.5383,0.9938
13,d2jlxa1,d2bhra2,1.6555,0.9395
14,d2jlxa1,d5vi7a1,1.7989,0.9276
15,d2jlxa1,d5k8ta1,1.5591,0.9255
16,d2jlxa1,d5y4za1,1.8283,0.9228
17,d2jlxa1,d5k8ia1,1.6823,0.9211
18,d2jlxa1,d2bhrb2,1.7806,0.9160
19,d2jlxa1,d2jlra1,1.5537,0.9157
20,d2jlxa1,d2jlsa1,1.7592,0.9140
21,d2jlxa1,d2bmfb2,1.8105,0.9134
22,d2jlxa1,d5k8ua1,1.7080,0.9107
23,d2jlxa1,d5jpsa1,1.8834,0.9096
24,d2jlxa1,d5jwha1,2.1097,0.9056
25,d2jlxa1,d5txga1,2.0027,0.9053
26,d2jlxa1,d2bmfa2,1.9588,0.9041
27,d2jlxa1,d5jmta1,2.0103,0.9014
28,d2jlxa1,d5k8la1,2.0003,0.8987
29,d2jlxa1,d5jrza1,2.0977,0.8961
30,d2jlxa1,d2z83a1,2.3526,0.8891
31,d2jlxa1,d5xc7a1,2.2271,0.8847
32,d2jlxa1,d2jlqa1,1.9568,0.8795
33,d2jlxa1,d2qeqa1,2.4562,0.8574
34,d2jlxa1,d2qeqb1,2.8251,0.8434
35,d2jlxa1,d2p6ua3,3.3272,0.5637
36,d2jlxa1,d2oxca_,4.0143,0.5250
37,d2jlxa1,d4ct5a1,3.6584,0.5125
38,d2jlxa1,d4ct5b1,3.6585,0.5124
39,d2jlxa1,d1s2ma1,3.7153,0.5083
40,d2jlxa1,d3iuya1,4.3463,0.5048
41,d2jlxa1,d4rk0c_,5.7492,0.3673
42,d2jlxa1,d4rk0a_,5.3827,0.3641
43,d2jlxa1,d1h1yb_,4.9288,0.3418
44,d2jlxa1,d4o5aa_,5.3525,0.3382
45,d2jlxa1,d2pjud1,4.0862,0.3314
46,d2jlxa1,d3huub1,4.0861,0.3312
47,d2jlxa1,d3huuc_,4.0993,0.3306
48,d2jlxa1,d1jayb_,3.5861,0.3302
49,d2jlxa1,d2o20d_,4.8916,0.3263
50,d2jlxa1,d3x3ha_,4.6285,0.3256
51,d2jlxa1,d3cs3a_,4.4133,0.3254
52,d2jlxa1,d4yk7c_,4.6307,0.3251
53,d2jlxa1,d4yk7d_,4.6407,0.3247
54,d2jlxa1,d1dwpa1,4.6112,0.3244
55,d2jlxa1,d3huua_,4.3289,0.3244
56,d2jlxa1,d1dwoa1,4.6181,0.3242
57,d2jlxa1,d1eb8a1,4.6144,0.3241
58,d2jlxa1,d1e8db1,4.6251,0.3235
59,d2jlxa1,d4rk0b_,4.1455,0.3222
60,d2jlxa1,d1x7ia_,4.4094,0.3204
61,d2jlxa1,d1wyzc2,4.7376,0.3203
62,d2jlxa1,d3huud_,4.7307,0.3197
63,d2jlxa1,d1jwla2,4.2631,0.3196
64,d2jlxa1,d3hcwb1,5.2439,0.3178
65,d2jlxa1,d3egcc_,4.3118,0.3174
66,d2jlxa1,d3ctpa_,5.2529,0.3174
67,d2jlxa1,d3egca_,4.3235,0.3171
68,d2jlxa1,d3egcb_,4.3277,0.3168
69,d2jlxa1,d3egce_,4.3227,0.3166
70,d2jlxa1,d4rk7a_,4.5318,0.3159
71,d2jlxa1,d1wyia_,4.6377,0.3156
72,d2jlxa1,d3bila_,5.0921,0.3152
73,d2jlxa1,d1wobb_,4.9909,0.3152
74,d2jlxa1,d3hcwa1,5.2752,0.3139
75,d2jlxa1,d1o5xb_,5.0266,0.3137
76,d2jlxa1,d5bmxc_,5.0612,0.3135
77,d2jlxa1,d3d8ub_,4.9286,0.3134
78,d2jlxa1,d3egcd_,4.6531,0.3127
79,d2jlxa1,d1sq7b_,4.7586,0.3126
80,d2jlxa1,d3egcf_,4.6578,0.3126
81,d2jlxa1,d8timb_,4.8113,0.3113
82,d2jlxa1,d2pjub_,4.4241,0.3112
83,d2jlxa1,d2o20c_,4.4664,0.3110
84,d2jlxa1,d3iwpi_,4.5307,0.3106
85,d2jlxa1,d2voma_,4.7439,0.3101
86,d2jlxa1,d3fr7a1,4.9832,0.3099
87,d2jlxa1,d3jvdb_,4.9721,0.3098
88,d2jlxa1,d1sq7a_,4.7673,0.3095
89,d2jlxa1,d1qmga2,4.8540,0.3092
90,d2jlxa1,d1yvei2,4.8884,0.3089
91,d2jlxa1,d3ctmb_,4.0497,0.3081
92,d2jlxa1,d2vfdb_,5.0686,0.3078
93,d2jlxa1,d3c3kb1,4.3498,0.3077
94,d2jlxa1,d4p61a_,4.6461,0.3077
95,d2jlxa1,d2iksa_,4.4292,0.3076
96,d2jlxa1,d3iwpg_,4.7116,0.3074
97,d2jlxa1,d4z0jb_,5.0742,0.3074
98,d2jlxa1,d1sxit_,5.0835,0.3060
99,d2jlxa1,d2vfda_,4.9855,0.3058
100,d2jlxa1,d2vffa_,4.9895,0.3057
101,d2jlxa1,d3iwpd_,4.5910,0.3054
102,d2jlxa1,d3iwpf_,4.6128,0.3052
103,d2jlxa1,d1sxib_,5.1603,0.3052
104,d2jlxa1,d1o5xa_,5.0719,0.3051
105,d2jlxa1,d1m7oa_,5.0911,0.3048
106,d2jlxa1,d1lzod_,4.8367,0.3042
107,d2jlxa1,d3jvda_,4.7361,0.3041
108,d2jlxa1,d1ydvb_,5.0888,0.3041
109,d2jlxa1,d1wyib_,4.6308,0.3039
110,d2jlxa1,d1wobc_,4.8472,0.3039
111,d2jlxa1,d1woba_,4.8484,0.3039
112,d2jlxa1,d2vfhb_,4.8263,0.3038
113,d2jlxa1,d1sxgb_,5.0088,0.3035
114,d2jlxa1,d5bmwb_,4.8951,0.3033
115,d2jlxa1,d3iwpb_,4.6047,0.3028
116,d2jlxa1,d1lzob_,4.8858,0.3022
117,d2jlxa1,d3iwpc_,4.5303,0.3020
118,d2jlxa1,d1sxgi_,4.9981,0.3017
119,d2jlxa1,d3dnfa_,4.9198,0.3015
120,d2jlxa1,d1s4db_,4.8929,0.3015
121,d2jlxa1,d1m7ob_,4.9989,0.3014
122,d2jlxa1,d2nzug_,4.8777,0.3013
123,d2jlxa1,d3py2a_,4.9155,0.3007
124,d2jlxa1,d5bmxa_,4.8304,0.3007
125,d2jlxa1,d3pwab_,4.8720,0.3001
126,d2jlxa1,d4bi5k_,4.7269,0.3000
127,d2jlxa1,d4rk1f_,4.8812,0.2999
128,d2jlxa1,d3pwaa_,4.8821,0.2999
129,d2jlxa1,d4rk1e_,4.8852,0.2999
130,d2jlxa1,d2qkfa_,4.5661,0.2997
131,d2jlxa1,d4lu0c_,4.5328,0.2996
132,d2jlxa1,d1vhva1,4.4490,0.2993
133,d2jlxa1,d1so3b_,4.7765,0.2992
134,d2jlxa1,d3qpza_,4.5890,0.2991
135,d2jlxa1,d3ctpb_,4.8736,0.2988
136,d2jlxa1,d5bmxb_,4.8380,0.2984
137,d2jlxa1,d4jtha_,4.5519,0.2984
138,d2jlxa1,d1zvvb2,4.9008,0.2982
139,d2jlxa1,d1sxgd_,4.9257,0.2975
140,d2jlxa1,d4rkrc1,3.7129,0.2964
141,d2jlxa1,d3kkec_,4.7176,0.2962
142,d2jlxa1,d1sxgp_,4.6755,0.2961
143,d2jlxa1,d1m7pa_,4.8840,0.2954
144,d2jlxa1,d1sxid_,4.9320,0.2954
145,d2jlxa1,d4yk7b_,4.1331,0.2948
146,d2jlxa1,d3c3ka1,4.5725,0.2947
147,d2jlxa1,d4p61b_,4.6830,0.2943
148,d2jlxa1,d4rkqc1,3.5112,0.2937
149,d2jlxa1,d1vhvb1,4.1848,0.2930
150,d2jlxa1,d4y90c_,5.2329,0.2923
151,d2jlxa1,d4rkqb1,3.5217,0.2922
152,d2jlxa1,d4z0sb_,5.1476,0.2921
153,d2jlxa1,d2qkfd_,4.5995,0.2920
154,d2jlxa1,d2iksb_,3.8229,0.2918
155,d2jlxa1,d4y90d_,5.2414,0.2917
156,d2jlxa1,d1e89a1,4.1156,0.2913
157,d2jlxa1,d1dwob1,4.1196,0.2912
158,d2jlxa1,d1zvvg2,4.7248,0.2909
159,d2jlxa1,d5bmxd_,4.6813,0.2908
160,d2jlxa1,d1eb9a1,4.1220,0.2908
161,d2jlxa1,d4jtfd_,4.6074,0.2905
162,d2jlxa1,d3kkea_,4.4833,0.2905
163,d2jlxa1,d4rkqd1,3.6235,0.2884
164,d2jlxa1,d3stcd_,4.5993,0.2872
165,d2jlxa1,d3bbla1,3.9924,0.2871
166,d2jlxa1,d4rkra1,3.7072,0.2866
167,d2jlxa1,d2fepa_,4.7926,0.2865
168,d2jlxa1,d3kxqa_,5.0024,0.2860
169,d2jlxa1,d4y8fa1,5.1840,0.2846
170,d2jlxa1,d2i9ec_,5.5358,0.2830
171,d2jlxa1,d4rkqa1,3.5853,0.2827
172,d2jlxa1,d5bnkb_,5.5652,0.2825
173,d2jlxa1,d3kked_,3.5992,0.2821
174,d2jlxa1,d1sxha_,4.2581,0.2816
175,d2jlxa1,d4ff7b_,5.0018,0.2808
176,d2jlxa1,d3uwwa1,5.4519,0.2806
177,d2jlxa1,d3rksb_,4.4519,0.2804
178,d2jlxa1,d1qana_,3.9696,0.2802
179,d2jlxa1,d4yk7a_,4.4628,0.2799
180,d2jlxa1,d1spqb_,5.2666,0.2793
181,d2jlxa1,d3ypia_,5.0857,0.2790
182,d2jlxa1,d3rksc_,4.5020,0.2785
183,d2jlxa1,d3m9yb1,5.2903,0.2783
184,d2jlxa1,d3jy6d1,4.5453,0.2775
185,d2jlxa1,d1i45a_,4.9184,0.2773
186,d2jlxa1,d1i45b_,4.9217,0.2771
187,d2jlxa1,d2j24b_,5.2551,0.2769
188,d2jlxa1,d3krsb_,4.9899,0.2764
189,d2jlxa1,d3krsa_,4.9880,0.2763
190,d2jlxa1,d2j24a_,5.2983,0.2759
191,d2jlxa1,d3th6b_,5.0490,0.2758
192,d2jlxa1,d4hhpb_,5.2849,0.2756
193,d2jlxa1,d4hhpa_,5.3262,0.2755
194,d2jlxa1,d2oxtc_,4.3652,0.2745
195,d2jlxa1,d3sz8c_,4.8562,0.2744
196,d2jlxa1,d2v0tb_,5.3690,0.2742
197,d2jlxa1,d2pjua1,5.2037,0.2741
198,d2jlxa1,d2oxtd_,4.7349,0.2738
199,d2jlxa1,d1iiga_,5.2442,0.2736
200,d2jlxa1,d2v5la_,5.3501,0.2730
201,d2jlxa1,d1tpfb_,5.2634,0.2730
202,d2jlxa1,d1tpfa_,5.3461,0.2729
203,d2jlxa1,d3sz8a1,4.7594,0.2726
204,d2jlxa1,d1b9bb_,5.1137,0.2725
205,d2jlxa1,d1su5a_,4.9917,0.2716
206,d2jlxa1,d1ssda_,5.3918,0.2716
207,d2jlxa1,d4o4wa_,5.0820,0.2714
208,d2jlxa1,d2ydya_,5.8839,0.2711
209,d2jlxa1,d1timb_,5.1600,0.2694
210,d2jlxa1,d1treb_,4.6053,0.2693
211,d2jlxa1,d2ozzb_,4.6096,0.2693
212,d2jlxa1,d1tpva_,5.0296,0.2692
213,d2jlxa1,d3t4cd1,4.8486,0.2691
214,d2jlxa1,d3e9aa1,4.8873,0.2690
215,d2jlxa1,d1s4di_,4.3729,0.2687
216,d2jlxa1,d3x3hd_,4.1490,0.2684
217,d2jlxa1,d3x3hc_,4.1496,0.2683
218,d2jlxa1,d3x3hb_,4.1526,0.2682
219,d2jlxa1,d1o60b_,5.0474,0.2680
220,d2jlxa1,d1o60a_,5.0486,0.2679
221,d2jlxa1,d3e9aa2,4.8873,0.2675
222,d2jlxa1,d3x3hh_,4.1989,0.2667
223,d2jlxa1,d1o60d_,5.0199,0.2666
224,d2jlxa1,d3x3he_,4.2059,0.2663
225,d2jlxa1,d4ohqa_,4.7870,0.2661
226,d2jlxa1,d3t4cb1,4.8833,0.2659
227,d2jlxa1,d1ps7c_,4.1071,0.2657
228,d2jlxa1,d3x3hg_,4.2364,0.2656
229,d2jlxa1,d4bi7a_,4.6655,0.2655
230,d2jlxa1,d3x3hf_,4.2395,0.2654
231,d2jlxa1,d3hs3b1,4.3253,0.2650
232,d2jlxa1,d4iota_,4.4308,0.2647
233,d2jlxa1,d1s4dh_,3.9075,0.2643
234,d2jlxa1,d1trea_,4.5058,0.2638
235,d2jlxa1,d3kxqb_,4.5964,0.2615
236,d2jlxa1,d2oxta_,5.0064,0.2611
237,d2jlxa1,d4mkna_,4.7360,0.2607
238,d2jlxa1,d4o57a_,4.8726,0.2607
239,d2jlxa1,d1ptmb_,4.7649,0.2599
240,d2jlxa1,d4g1kd_,4.3740,0.2597
241,d2jlxa1,d6tima_,4.6468,0.2597
242,d2jlxa1,d1ag1o_,4.6413,0.2595
243,d2jlxa1,d2btmb_,4.6045,0.2591
244,d2jlxa1,d2i9ed1,4.7980,0.2590
245,d2jlxa1,d4blva_,4.2125,0.2587
246,d2jlxa1,d3undc1,4.8304,0.2587
247,d2jlxa1,d3unda1,4.8362,0.2587
248,d2jlxa1,d2i9ea_,4.8080,0.2586
249,d2jlxa1,d3undb1,4.7024,0.2585
250,d2jlxa1,d2i9eb1,4.8216,0.2584
251,d2jlxa1,d3hs3a1,5.6638,0.2578
252,d2jlxa1,d3qsta_,4.8797,0.2574
253,d2jlxa1,d4o50a_,4.8715,0.2567
254,d2jlxa1,d4o53a_,4.8945,0.2567
255,d2jlxa1,d4o4va_,4.8691,0.2566
256,d2jlxa1,d4o52a_,4.8759,0.2562
257,d2jlxa1,d1su5b_,4.8862,0.2560
258,d2jlxa1,d3up9a_,5.5044,0.2556
259,d2jlxa1,d4nvtb_,4.6033,0.2552
260,d2jlxa1,d4o54a_,4.8871,0.2551
261,d2jlxa1,d4g1kb_,4.6879,0.2548
262,d2jlxa1,d4rkrd1,4.8370,0.2547
263,d2jlxa1,d3m9ya1,4.5512,0.2547
264,d2jlxa1,d4g1ka_,4.7162,0.2538
265,d2jlxa1,d4g1kc_,4.7271,0.2536
266,d2jlxa1,d4rcxa_,4.4845,0.2535
267,d2jlxa1,d1mssb_,4.9998,0.2531
268,d2jlxa1,d3stgd_,5.0116,0.2528
269,d2jlxa1,d5byeb1,4.7074,0.2512
270,d2jlxa1,d4ywia_,4.6804,0.2509
271,d2jlxa1,d3pswa_,4.6742,0.2499
272,d2jlxa1,d1vgaa_,4.6790,0.2496
273,d2jlxa1,d4nvtc_,4.6576,0.2495
274,d2jlxa1,d3exsd_,4.9780,0.2492
275,d2jlxa1,d5timb_,5.9163,0.2488
276,d2jlxa1,d3wz0f_,4.5521,0.2486
277,d2jlxa1,d5c3ye1,4.9992,0.2485
278,d2jlxa1,d5c3yb1,5.0010,0.2485
279,d2jlxa1,d3pswb_,4.7113,0.2483
280,d2jlxa1,d1trdb_,4.7069,0.2479
281,d2jlxa1,d5brbb_,4.5993,0.2471
282,d2jlxa1,d2vfgb_,5.4117,0.2470
283,d2jlxa1,d4ywib_,5.4145,0.2465
284,d2jlxa1,d2vfgc_,4.5581,0.2464
285,d2jlxa1,d5c41c1,4.7362,0.2458
286,d2jlxa1,d2vfga_,4.5828,0.2458
287,d2jlxa1,d1nf0a_,4.5526,0.2456
288,d2jlxa1,d5bnka_,4.6698,0.2456
289,d2jlxa1,d3exsc_,4.9800,0.2454
290,d2jlxa1,d5c3zb1,4.6948,0.2452
291,d2jlxa1,d3i3yc1,4.4077,0.2444
292,d2jlxa1,d3ikhb1,4.4663,0.2441
293,d2jlxa1,d3ikhc1,4.4173,0.2440
294,d2jlxa1,d3i3ya2,4.4022,0.2433
295,d2jlxa1,d1vgad_,4.6955,0.2430
296,d2jlxa1,d3exrb_,5.4910,0.2424
297,d2jlxa1,d5c40a1,4.7200,0.2416
298,d2jlxa1,d5c3ya_,4.6678,0.2415
299,d2jlxa1,d5byda1,4.6210,0.2413
300,d2jlxa1,d3i3yb1,4.2381,0.2411
301,d2jlxa1,d3sted_,5.1441,0.2410
302,d2jlxa1,d5c3yd1,4.7078,0.2410
303,d2jlxa1,d2fv7b_,4.6272,0.2409
304,d2jlxa1,d5c3yl1,4.7137,0.2409
305,d2jlxa1,d3i3ya1,4.4186,0.2409
306,d2jlxa1,d2fv7a1,4.5511,0.2408
307,d2jlxa1,d5c3yk1,4.6508,0.2407
308,d2jlxa1,d5c3yi1,4.6529,0.2406
309,d2jlxa1,d5byfb1,4.6176,0.2405
310,d2jlxa1,d5c3yf1,4.6615,0.2404
311,d2jlxa1,d5c3yc1,4.6477,0.2401
312,d2jlxa1,d4wjea_,4.5321,0.2401
313,d2jlxa1,d5byfa1,4.6286,0.2401
314,d2jlxa1,d5bydb1,4.6006,0.2399
315,d2jlxa1,d5c3yj1,4.6609,0.2397
316,d2jlxa1,d5c3yh1,4.6661,0.2397
317,d2jlxa1,d5c40b1,4.6050,0.2395
318,d2jlxa1,d5c3za1,4.6205,0.2395
319,d2jlxa1,d5byca1,4.6129,0.2395
320,d2jlxa1,d4unlb_,4.3787,0.2389
321,d2jlxa1,d5byea1,4.5634,0.2389
322,d2jlxa1,d3qsra_,4.5411,0.2389
323,d2jlxa1,d5c41d1,4.6059,0.2385
324,d2jlxa1,d4im7a1,4.7852,0.2382
325,d2jlxa1,d1r2sb_,4.6102,0.2381
326,d2jlxa1,d2vuug_,4.8390,0.2380
327,d2jlxa1,d5c41a1,4.6257,0.2380
328,d2jlxa1,d4zz9a_,4.2170,0.2379
329,d2jlxa1,d1r2sc_,4.6073,0.2375
330,d2jlxa1,d1r2sa_,4.6073,0.2375
331,d2jlxa1,d4z0ja_,4.7618,0.2372
332,d2jlxa1,d5bycb1,4.6260,0.2370
333,d2jlxa1,d5bmwa_,4.6628,0.2368
334,d2jlxa1,d5tima_,4.7079,0.2365
335,d2jlxa1,d1iiha_,4.7083,0.2364
336,d2jlxa1,d2j27b_,4.7317,0.2360
337,d2jlxa1,d3psva_,4.7918,0.2351
338,d2jlxa1,d1b9ba_,4.6839,0.2350
339,d2jlxa1,d1vgab_,4.7642,0.2337
340,d2jlxa1,d4zz9b_,4.8145,0.2335
341,d2jlxa1,d3qpyd_,3.8909,0.2329
342,d2jlxa1,d3qq1c_,3.9290,0.2328
343,d2jlxa1,d1lj8a4,4.3893,0.2327
344,d2jlxa1,d3qpya_,3.8935,0.2323
345,d2jlxa1,d1lyxa_,4.3889,0.2320
346,d2jlxa1,d1tpc1_,5.1154,0.2320
347,d2jlxa1,d3qpyc_,3.8804,0.2319
348,d2jlxa1,d1tpvb_,5.1280,0.2315
349,d2jlxa1,d3qpzc_,3.8750,0.2314
350,d2jlxa1,d1tpub_,5.1313,0.2314
351,d2jlxa1,d2yc7a_,4.3127,0.2311
352,d2jlxa1,d3qpyb_,3.9103,0.2306
353,d2jlxa1,d3steb_,3.9398,0.2304
354,d2jlxa1,d3stec_,3.8788,0.2304
355,d2jlxa1,d4jtja_,3.8923,0.2300
356,d2jlxa1,d1sw3a_,5.1380,0.2300
357,d2jlxa1,d1sw3b_,5.1401,0.2298
358,d2jlxa1,d1k6jb_,4.9815,0.2290
359,d2jlxa1,d3fyoc_,3.8664,0.2288
360,d2jlxa1,d3fypd_,4.2797,0.2288
361,d2jlxa1,d2qkfb_,3.9502,0.2288
362,d2jlxa1,d2qkfc_,3.8867,0.2282
363,d2jlxa1,d3ikha1,3.7283,0.2280
364,d2jlxa1,d4jtjc_,3.8759,0.2277
365,d2jlxa1,d4jthd_,4.3066,0.2275
366,d2jlxa1,d4jthc_,3.8528,0.2270
367,d2jlxa1,d4jtkd_,3.9048,0.2268
368,d2jlxa1,d3ikha2,3.7283,0.2267
369,d2jlxa1,d4yrae_,5.7116,0.2255
370,d2jlxa1,d3sz8b1,3.9822,0.2248
371,d2jlxa1,d1d9ed_,3.8594,0.2236
372,d2jlxa1,d4jtjd_,3.7784,0.2235
373,d2jlxa1,d3hpfa2,4.0643,0.2227
374,d2jlxa1,d3hpfb2,4.0740,0.2223
375,d2jlxa1,d3fyod_,3.7880,0.2222
376,d2jlxa1,d3sz8d1,3.9391,0.2221
377,d2jlxa1,d3tmqd_,4.0139,0.2221
378,d2jlxa1,d3fyob_,3.9191,0.2219
379,d2jlxa1,d1m2wa4,4.3740,0.2215
380,d2jlxa1,d1ssgb_,4.8735,0.2214
381,d2jlxa1,d1d9eb_,3.8893,0.2213
382,d2jlxa1,d1d9ea_,3.9001,0.2210
383,d2jlxa1,d1ssga_,4.8099,0.2207
384,d2jlxa1,d1m2wb4,4.3096,0.2200
385,d2jlxa1,d1o60c_,3.8892,0.2194
386,d2jlxa1,d2vfha_,4.9958,0.2181
387,d2jlxa1,d1tpwb_,4.3150,0.2173
388,d2jlxa1,d3tmqb1,3.9613,0.2164
389,d2jlxa1,d1gg0a_,3.8836,0.2156
390,d2jlxa1,d2oqyf2,4.1842,0.2148
391,d2jlxa1,d2oqye2,4.1843,0.2148
392,d2jlxa1,d2oqyc2,4.1843,0.2148
393,d2jlxa1,d2oqyb2,4.1844,0.2148
394,d2jlxa1,d2oqyd2,4.1845,0.2148
395,d2jlxa1,d2oqyh2,4.1845,0.2148
396,d2jlxa1,d2oqyg2,4.1845,0.2148
397,d2jlxa1,d2oqya2,4.1846,0.2148
398,d2jlxa1,d6bngb_,4.0137,0.2137
399,d2jlxa1,d3t4ca1,5.5040,0.2049
400,d2jlxa1,d1tv7b_,4.6251,0.2019
