1,d2nuwa_,d2nuwa_,0.0000,1.0000
2,d2nuwa_,d2nuxa_,0.1824,0.9992
3,d2nuwa_,d2nuya_,0.1883,0.9991
4,d2nuwa_,d2nuwb_,0.2045,0.9989
5,d2nuwa_,d2nuxb_,0.2360,0.9986
6,d2nuwa_,d2nuyb_,0.2749,0.9981
7,d2nuwa_,d1w3ib_,0.9643,0.9748
8,d2nuwa_,d1w37b_,0.9721,0.9745
9,d2nuwa_,d1w37c_,1.0521,0.9743
10,d2nuwa_,d2ydaa_,0.9764,0.9742
11,d2nuwa_,d1w3nb_,0.9776,0.9742
12,d2nuwa_,d1w3nc_,1.0548,0.9741
13,d2nuwa_,d1w3ic_,1.0549,0.9741
14,d2nuwa_,d1w3tb_,0.9810,0.9740
15,d2nuwa_,d2ydab_,0.9805,0.9738
16,d2nuwa_,d1w3tc_,1.0623,0.9738
17,d2nuwa_,d1w3ia_,0.9993,0.9731
18,d2nuwa_,d1w37a_,1.0024,0.9730
19,d2nuwa_,d1w3ta_,1.0096,0.9726
20,d2nuwa_,d1w3na_,1.0093,0.9726
21,d2nuwa_,d1w3td_,1.0493,0.9708
22,d2nuwa_,d1w37d_,1.0656,0.9701
23,d2nuwa_,d1w3nd_,1.0646,0.9701
24,d2nuwa_,d1w3id_,1.0842,0.9692
25,d2nuwa_,d2r94c_,1.0545,0.9669
26,d2nuwa_,d2r91c_,1.0842,0.9667
27,d2nuwa_,d2r94b_,1.0659,0.9662
28,d2nuwa_,d2r91d_,1.0367,0.9648
29,d2nuwa_,d2r94a_,1.1359,0.9646
30,d2nuwa_,d2r94d_,1.1178,0.9646
31,d2nuwa_,d2r91b_,1.0466,0.9642
32,d2nuwa_,d2r91a_,1.0541,0.9640
33,d2nuwa_,d4oe7c_,1.8796,0.8947
34,d2nuwa_,d4oe7a_,1.8835,0.8944
35,d2nuwa_,d3n2xa_,1.8850,0.8943
36,d2nuwa_,d4ptnc_,1.8843,0.8943
37,d2nuwa_,d2v9dc_,1.8867,0.8942
38,d2nuwa_,d3n2xc_,1.8872,0.8941
39,d2nuwa_,d2v9dd_,1.8924,0.8938
40,d2nuwa_,d2v8zc_,1.8929,0.8938
41,d2nuwa_,d2v9da_,1.8935,0.8938
42,d2nuwa_,d2v8zd_,1.8955,0.8937
43,d2nuwa_,d3nevd_,1.8875,0.8937
44,d2nuwa_,d2v9db_,1.8969,0.8936
45,d2nuwa_,d4ptna_,1.8953,0.8935
46,d2nuwa_,d3nevb_,1.8913,0.8934
47,d2nuwa_,d2v8zb_,1.8932,0.8933
48,d2nuwa_,d3n2xd_,1.9005,0.8932
49,d2nuwa_,d3neva_,1.9019,0.8931
50,d2nuwa_,d3nevc_,1.9035,0.8930
51,d2nuwa_,d4onvc_,1.9022,0.8929
52,d2nuwa_,d4onva_,1.9060,0.8926
53,d2nuwa_,d3n2xb_,1.9120,0.8923
54,d2nuwa_,d4oe7b_,1.9088,0.8921
55,d2nuwa_,d5afda1,2.0259,0.8920
56,d2nuwa_,d2v8za_,1.9197,0.8919
57,d2nuwa_,d4onvd_,1.9189,0.8917
58,d2nuwa_,d4oe7d_,1.9279,0.8913
59,d2nuwa_,d4ptnd_,1.9318,0.8910
60,d2nuwa_,d4onvb_,1.9297,0.8909
61,d2nuwa_,d4ptnb_,1.9514,0.8895
62,d2nuwa_,d1xl9b_,2.0070,0.8804
63,d2nuwa_,d4woza_,1.7747,0.8794
64,d2nuwa_,d3cpra1,2.0297,0.8781
65,d2nuwa_,d3cprb1,2.0312,0.8780
66,d2nuwa_,d4woqc_,1.8249,0.8761
67,d2nuwa_,d3l21f_,2.0739,0.8746
68,d2nuwa_,d5kzef_,1.8744,0.8737
69,d2nuwa_,d5kzeh_,1.8772,0.8737
70,d2nuwa_,d5kzee_,1.8789,0.8736
71,d2nuwa_,d4ahqc_,1.8784,0.8733
72,d2nuwa_,d5kzea_,1.8821,0.8731
73,d2nuwa_,d4imgb_,1.8890,0.8730
74,d2nuwa_,d4imfb_,1.8919,0.8729
75,d2nuwa_,d5j5da_,2.0984,0.8729
76,d2nuwa_,d4wozh_,1.8788,0.8727
77,d2nuwa_,d3hija_,1.8968,0.8723
78,d2nuwa_,d4woqb_,1.8898,0.8721
79,d2nuwa_,d5lkya_,1.9047,0.8720
80,d2nuwa_,d1xxxe_,2.1098,0.8720
81,d2nuwa_,d4imeh_,1.8994,0.8719
82,d2nuwa_,d4ahqa1,1.9058,0.8719
83,d2nuwa_,d4imee_,1.9058,0.8719
84,d2nuwa_,d4imeb_,1.9029,0.8717
85,d2nuwa_,d4wozc_,1.9024,0.8716
86,d2nuwa_,d5lkyd_,1.9117,0.8715
87,d2nuwa_,d5kzec_,1.9132,0.8714
88,d2nuwa_,d1xxxc_,2.1214,0.8714
89,d2nuwa_,d5kzeg_,1.9217,0.8714
90,d2nuwa_,d5kzeb_,1.9140,0.8713
91,d2nuwa_,d4ah7a1,1.9143,0.8713
92,d2nuwa_,d4wozb_,1.9010,0.8712
93,d2nuwa_,d5kzed_,1.9088,0.8712
94,d2nuwa_,d5lkyb_,1.9146,0.8712
95,d2nuwa_,d4ahqb1,1.9176,0.8710
96,d2nuwa_,d4imea_,1.9170,0.8710
97,d2nuwa_,d4imcd_,1.9137,0.8710
98,d2nuwa_,d4woqe_,1.9033,0.8709
99,d2nuwa_,d4ah7d_,1.9172,0.8708
100,d2nuwa_,d4imed_,1.9290,0.8707
101,d2nuwa_,d4imec_,1.9233,0.8706
102,d2nuwa_,d4woqa_,1.9135,0.8706
103,d2nuwa_,d4ah7b1,1.9214,0.8706
104,d2nuwa_,d4ahqd_,1.9261,0.8706
105,d2nuwa_,d4ah7c_,1.8647,0.8704
106,d2nuwa_,d1f6pb_,1.9286,0.8703
107,d2nuwa_,d4imga_,1.9286,0.8701
108,d2nuwa_,d4imef_,1.9412,0.8699
109,d2nuwa_,d5a8gb_,1.9325,0.8699
110,d2nuwa_,d5a8ga_,1.9373,0.8698
111,d2nuwa_,d4imcc_,1.9338,0.8696
112,d2nuwa_,d4imfa_,1.9387,0.8696
113,d2nuwa_,d4imcb_,1.9358,0.8694
114,d2nuwa_,d4wozg_,1.9323,0.8694
115,d2nuwa_,d4woqh_,1.9338,0.8694
116,d2nuwa_,d1f6pd_,1.9486,0.8688
117,d2nuwa_,d4imdd_,1.9448,0.8688
118,d2nuwa_,d5lkyc_,1.9470,0.8687
119,d2nuwa_,d3lclc_,2.0022,0.8687
120,d2nuwa_,d1f5za_,1.9535,0.8686
121,d2nuwa_,d4imca_,1.9541,0.8685
122,d2nuwa_,d1f5zd_,1.9508,0.8685
123,d2nuwa_,d4amaa1,1.9531,0.8685
124,d2nuwa_,d4imeg_,1.9534,0.8683
125,d2nuwa_,d4imdc_,1.9527,0.8683
126,d2nuwa_,d3lcld_,1.8724,0.8683
127,d2nuwa_,d4woqf_,1.9617,0.8680
128,d2nuwa_,d3lcfc_,1.8744,0.8678
129,d2nuwa_,d3lcid_,2.0913,0.8678
130,d2nuwa_,d4woqd_,1.9577,0.8677
131,d2nuwa_,d4bwlb_,1.8794,0.8677
132,d2nuwa_,d3lcfd_,1.8820,0.8675
133,d2nuwa_,d3lclb_,2.0193,0.8675
134,d2nuwa_,d4imda_,1.9691,0.8674
135,d2nuwa_,d3lcgd_,1.8831,0.8674
136,d2nuwa_,d4wozf_,1.9652,0.8674
137,d2nuwa_,d4amac1,1.9607,0.8673
138,d2nuwa_,d4imdb_,1.9660,0.8673
139,d2nuwa_,d4bwlc1,1.8879,0.8673
140,d2nuwa_,d2wnzb_,1.8835,0.8672
141,d2nuwa_,d2xfwa1,1.8855,0.8671
142,d2nuwa_,d2wkjc1,1.8908,0.8670
143,d2nuwa_,d1f6ka_,1.9739,0.8669
144,d2nuwa_,d4amab1,1.9697,0.8668
145,d2nuwa_,d3lcgc_,1.8900,0.8667
146,d2nuwa_,d2wpba1,1.8937,0.8667
147,d2nuwa_,d3lcic_,1.8910,0.8666
148,d2nuwa_,d3lcfb_,1.8927,0.8666
149,d2nuwa_,d2wpbd_,1.8958,0.8666
150,d2nuwa_,d4uuia1,1.8924,0.8665
151,d2nuwa_,d3lcgb_,1.8924,0.8665
152,d2nuwa_,d2wnnb_,1.8969,0.8665
153,d2nuwa_,d3lcib_,1.8992,0.8664
154,d2nuwa_,d3lbmd_,1.8998,0.8663
155,d2nuwa_,d2wnza1,1.9006,0.8662
156,d2nuwa_,d1f6pa_,1.9886,0.8662
157,d2nuwa_,d2wo5b_,2.1133,0.8662
158,d2nuwa_,d1f5zb_,1.9877,0.8661
159,d2nuwa_,d2wpbb_,1.8991,0.8660
160,d2nuwa_,d3lcla_,2.1254,0.8660
161,d2nuwa_,d4bwla1,1.9101,0.8659
162,d2nuwa_,d1f5zc_,1.9873,0.8659
163,d2nuwa_,d2wo5c_,1.9148,0.8658
164,d2nuwa_,d3lbmc_,1.9050,0.8658
165,d2nuwa_,d4amad_,1.9900,0.8657
166,d2nuwa_,d1f6pc_,1.9985,0.8657
167,d2nuwa_,d2wnnc_,1.9165,0.8656
168,d2nuwa_,d2wkjb1,1.9106,0.8656
169,d2nuwa_,d3lbmb_,1.9099,0.8655
170,d2nuwa_,d2wpbc_,1.9153,0.8654
171,d2nuwa_,d1f7ba_,1.9992,0.8652
172,d2nuwa_,d2xfwc1,1.9180,0.8650
173,d2nuwa_,d3lcfa_,2.1377,0.8650
174,d2nuwa_,d3lbcc_,1.9179,0.8650
175,d2nuwa_,d3lchd_,1.9227,0.8648
176,d2nuwa_,d1hl2c_,2.0591,0.8648
177,d2nuwa_,d4uuib1,1.9281,0.8646
178,d2nuwa_,d3lbcd_,1.9259,0.8646
179,d2nuwa_,d2wnzc_,1.9279,0.8645
180,d2nuwa_,d4uuid1,1.9259,0.8645
181,d2nuwa_,d2xfwb1,1.9313,0.8645
182,d2nuwa_,d1hl2d_,2.0645,0.8645
183,d2nuwa_,d2xfwd1,1.9284,0.8643
184,d2nuwa_,d2ygyd1,2.0582,0.8642
185,d2nuwa_,d3lchb_,1.9300,0.8642
186,d2nuwa_,d3lbcb_,1.9304,0.8642
187,d2nuwa_,d3lcwc_,1.7575,0.8642
188,d2nuwa_,d4uuic1,1.9305,0.8641
189,d2nuwa_,d3lcia_,1.9315,0.8640
190,d2nuwa_,d3lcga_,1.9341,0.8639
191,d2nuwa_,d3lchc_,1.9352,0.8638
192,d2nuwa_,d4ahoc_,2.0483,0.8636
193,d2nuwa_,d3lcwb_,1.7691,0.8636
194,d2nuwa_,d1hl2a_,1.9512,0.8629
195,d2nuwa_,d3lbma_,1.9529,0.8627
196,d2nuwa_,d2ygya1,1.9625,0.8622
197,d2nuwa_,d3lbca_,1.9598,0.8622
198,d2nuwa_,d3l21b_,1.9181,0.8621
199,d2nuwa_,d2wo5a1,1.9610,0.8616
200,d2nuwa_,d3lcha_,2.1849,0.8615
201,d2nuwa_,d2wnqa1,1.9695,0.8611
202,d2nuwa_,d2wnqc1,1.9761,0.8611
203,d2nuwa_,d1f73d_,2.1310,0.8610
204,d2nuwa_,d2vc6b_,2.3408,0.8598
205,d2nuwa_,d2wkja1,2.0095,0.8593
206,d2nuwa_,d4pfma_,2.4661,0.8592
207,d2nuwa_,d4pfmb_,2.4704,0.8591
208,d2nuwa_,d4icnb_,2.4658,0.8584
209,d2nuwa_,d4icna_,2.4697,0.8583
210,d2nuwa_,d1xxxh_,1.9897,0.8570
211,d2nuwa_,d3l21e_,2.0039,0.8560
212,d2nuwa_,d2wkjd1,1.9015,0.8556
213,d2nuwa_,d1xxxf_,2.0110,0.8553
214,d2nuwa_,d1xxxa1,2.0106,0.8553
215,d2nuwa_,d1xxxg_,2.0141,0.8553
216,d2nuwa_,d2ygyc_,2.1880,0.8553
217,d2nuwa_,d3l21a_,2.0138,0.8552
218,d2nuwa_,d2ygyb_,2.1987,0.8548
219,d2nuwa_,d1xxxd_,2.0211,0.8547
220,d2nuwa_,d3l21d_,2.0421,0.8533
221,d2nuwa_,d3l21c_,2.0465,0.8530
222,d2nuwa_,d5kzdb_,1.9708,0.8524
223,d2nuwa_,d4ahpd_,2.0136,0.8521
224,d2nuwa_,d4ahod_,2.0088,0.8517
225,d2nuwa_,d5kzdd_,1.9923,0.8511
226,d2nuwa_,d4ahpa1,1.9864,0.8507
227,d2nuwa_,d4dxvb_,2.5175,0.8501
228,d2nuwa_,d5kzdc_,1.9995,0.8500
229,d2nuwa_,d4ahpb1,2.0047,0.8498
230,d2nuwa_,d4ahoa_,2.0053,0.8496
231,d2nuwa_,d3tdfb_,2.5407,0.8491
232,d2nuwa_,d1f73b_,2.0009,0.8489
233,d2nuwa_,d3uqnb_,2.5407,0.8489
234,d2nuwa_,d3pula_,2.5651,0.8489
235,d2nuwa_,d3tceb_,2.5776,0.8486
236,d2nuwa_,d3lcxb_,1.6970,0.8479
237,d2nuwa_,d5kzda_,2.0353,0.8479
238,d2nuwa_,d3puda_,2.5765,0.8476
239,d2nuwa_,d3rk8b_,2.5573,0.8474
240,d2nuwa_,d1f7bc_,2.0072,0.8473
241,d2nuwa_,d1f6kc_,2.0038,0.8473
242,d2nuwa_,d3lcxc_,1.7109,0.8472
243,d2nuwa_,d4ahob_,2.0014,0.8469
244,d2nuwa_,d3noeb_,2.5806,0.8466
245,d2nuwa_,d3tdfa_,2.5870,0.8466
246,d2nuwa_,d3lcwd_,1.7210,0.8465
247,d2nuwa_,d3lcwa_,1.7252,0.8464
248,d2nuwa_,d4dxva_,2.5859,0.8459
249,d2nuwa_,d3taka_,2.5925,0.8459
250,d2nuwa_,d1nal1_,1.7383,0.8459
251,d2nuwa_,d3rk8a_,2.6119,0.8458
252,d2nuwa_,d1f73c_,2.0537,0.8457
253,d2nuwa_,d3u8ga_,2.5961,0.8454
254,d2nuwa_,d1nal4_,1.7436,0.8454
255,d2nuwa_,d3lcxd_,1.7381,0.8454
256,d2nuwa_,d3lcxa_,1.7465,0.8450
257,d2nuwa_,d1nal2_,1.7501,0.8450
258,d2nuwa_,d2wnzd1,1.7554,0.8449
259,d2nuwa_,d1nal3_,1.7522,0.8449
260,d2nuwa_,d1fdzd_,1.7544,0.8448
261,d2nuwa_,d1fdyd_,1.7548,0.8447
262,d2nuwa_,d1fdzb_,1.7585,0.8446
263,d2nuwa_,d1fdyc_,1.7569,0.8446
264,d2nuwa_,d3qzea_,2.6145,0.8446
265,d2nuwa_,d3qzec_,2.6136,0.8445
266,d2nuwa_,d1fdyb_,1.7642,0.8443
267,d2nuwa_,d3hijb_,1.8257,0.8443
268,d2nuwa_,d1fdzc_,1.7632,0.8442
269,d2nuwa_,d4bwld1,1.7679,0.8441
270,d2nuwa_,d3hijc_,1.8318,0.8440
271,d2nuwa_,d3pueb_,2.6230,0.8428
272,d2nuwa_,d3hijd_,1.8523,0.8427
273,d2nuwa_,d2wnna1,1.7927,0.8426
274,d2nuwa_,d3pulb_,2.6548,0.8418
275,d2nuwa_,d1fdza_,1.8109,0.8416
276,d2nuwa_,d1xkyc_,1.8702,0.8414
277,d2nuwa_,d3pudb_,2.6420,0.8414
278,d2nuwa_,d1xl9a_,1.8685,0.8412
279,d2nuwa_,d1xl9d_,1.8716,0.8411
280,d2nuwa_,d1fdya_,1.8189,0.8411
281,d2nuwa_,d1hl2b_,1.8167,0.8409
282,d2nuwa_,d1f73a_,2.0784,0.8404
283,d2nuwa_,d2wo5d_,1.8421,0.8397
284,d2nuwa_,d1xkya1,1.8966,0.8394
285,d2nuwa_,d2wnnd1,1.8484,0.8393
286,d2nuwa_,d2wnqd1,1.8525,0.8389
287,d2nuwa_,d1xl9c_,1.9028,0.8389
288,d2nuwa_,d1xkyd_,1.9131,0.8384
289,d2nuwa_,d1xkyb_,1.9124,0.8383
290,d2nuwa_,d2r8wb_,2.4222,0.8371
291,d2nuwa_,d4fhab_,1.9016,0.8351
292,d2nuwa_,d4ly8c_,2.7500,0.8348
293,d2nuwa_,d4fhaa_,1.9089,0.8347
294,d2nuwa_,d4i7wb_,2.0278,0.8325
295,d2nuwa_,d4i7wa_,2.0336,0.8320
296,d2nuwa_,d3h5dc_,1.9827,0.8295
297,d2nuwa_,d4i7va_,2.0726,0.8295
298,d2nuwa_,d4i7ub1,2.0714,0.8292
299,d2nuwa_,d3na8d_,2.0434,0.8292
300,d2nuwa_,d4i7ua_,2.0710,0.8291
301,d2nuwa_,d3h5db_,1.9897,0.8291
302,d2nuwa_,d4i7vc_,2.0815,0.8291
303,d2nuwa_,d3vflb_,1.9884,0.8290
304,d2nuwa_,d4i7vd_,2.0811,0.8289
305,d2nuwa_,d4i7uc1,2.0810,0.8285
306,d2nuwa_,d4i7vb_,2.0942,0.8285
307,d2nuwa_,d4i7ud1,2.0862,0.8281
308,d2nuwa_,d3vfla_,2.0072,0.8279
309,d2nuwa_,d3h5dd_,2.0166,0.8274
310,d2nuwa_,d4n4qa_,1.9240,0.8274
311,d2nuwa_,d3h5da1,2.0225,0.8270
312,d2nuwa_,d5t25a1,2.1715,0.8268
313,d2nuwa_,d3ubsb_,2.1717,0.8268
314,d2nuwa_,d3na8a_,2.0820,0.8267
315,d2nuwa_,d2atsa_,2.1747,0.8267
316,d2nuwa_,d4eoub_,2.1762,0.8265
317,d2nuwa_,d1yxca_,2.1781,0.8265
318,d2nuwa_,d4n4qd_,1.9455,0.8264
319,d2nuwa_,d3c0jb_,2.1812,0.8263
320,d2nuwa_,d1yxda_,2.1815,0.8262
321,d2nuwa_,d3du0a_,2.1862,0.8262
322,d2nuwa_,d3i7sa_,2.1814,0.8261
323,d2nuwa_,d1s5va_,2.1844,0.8261
324,d2nuwa_,d3i7qa_,2.1854,0.8260
325,d2nuwa_,d2ojpa_,2.1814,0.8259
326,d2nuwa_,d5t26a1,2.1862,0.8257
327,d2nuwa_,d3na8b_,2.0510,0.8254
328,d2nuwa_,d5t25b_,2.1977,0.8254
329,d2nuwa_,d2pura_,2.1976,0.8253
330,d2nuwa_,d3flub_,2.1457,0.8249
331,d2nuwa_,d2ojpb_,2.1970,0.8249
332,d2nuwa_,d5t26b1,2.2024,0.8248
333,d2nuwa_,d1s5wa_,2.2020,0.8247
334,d2nuwa_,d2a6la1,2.2039,0.8246
335,d2nuwa_,d3denb_,2.2065,0.8245
336,d2nuwa_,d3na8c_,2.1118,0.8245
337,d2nuwa_,d3fluc1,2.1525,0.8245
338,d2nuwa_,d1s5ta_,2.2077,0.8243
339,d2nuwa_,d3flua1,2.1546,0.8243
340,d2nuwa_,d3g0sa1,2.2100,0.8242
341,d2nuwa_,d1dhpa_,2.2034,0.8241
342,d2nuwa_,d2a6na1,2.2106,0.8240
343,d2nuwa_,d3i7ra_,2.2126,0.8239
344,d2nuwa_,d3si9d1,2.1570,0.8239
345,d2nuwa_,d3si9b1,2.1660,0.8237
346,d2nuwa_,d3g0sb1,2.2151,0.8236
347,d2nuwa_,d2atsb_,2.2286,0.8235
348,d2nuwa_,d3si9a1,2.1702,0.8233
349,d2nuwa_,d1yxdb_,2.2325,0.8232
350,d2nuwa_,d3si9c1,2.1688,0.8232
351,d2nuwa_,d3ubsa_,2.2385,0.8231
352,d2nuwa_,d3du0b_,2.2400,0.8230
353,d2nuwa_,d4eoua_,2.2430,0.8228
354,d2nuwa_,d5ktla1,2.1336,0.8227
355,d2nuwa_,d1s5vb_,2.2424,0.8227
356,d2nuwa_,d1yxcb_,2.2485,0.8223
357,d2nuwa_,d1dhpb_,2.2392,0.8223
358,d2nuwa_,d3c0ja_,2.2474,0.8222
359,d2nuwa_,d3flud1,2.1877,0.8220
360,d2nuwa_,d3i7sb_,2.2535,0.8216
361,d2nuwa_,d2purb_,2.2685,0.8209
362,d2nuwa_,d1s5tb_,2.2637,0.8209
363,d2nuwa_,d3dena_,2.2705,0.8206
364,d2nuwa_,d1s5wb_,2.2669,0.8206
365,d2nuwa_,d2a6lb_,2.2701,0.8205
366,d2nuwa_,d2ehhe_,2.1176,0.8202
367,d2nuwa_,d3i7qb_,2.2763,0.8201
368,d2nuwa_,d2a6nb_,2.2776,0.8200
369,d2nuwa_,d2ehha_,2.1253,0.8197
370,d2nuwa_,d3i7rb_,2.2812,0.8194
371,d2nuwa_,d2ehhd_,2.1451,0.8185
372,d2nuwa_,d2rfgc_,2.1959,0.8182
373,d2nuwa_,d3qzeb_,2.3378,0.8137
374,d2nuwa_,d2yxga_,2.2364,0.8132
375,d2nuwa_,d2r8wa_,2.2828,0.8127
376,d2nuwa_,d3ps7a_,2.3442,0.8121
377,d2nuwa_,d3noea_,2.3384,0.8121
378,d2nuwa_,d3qzed_,2.3653,0.8118
379,d2nuwa_,d3puoa_,2.3555,0.8112
380,d2nuwa_,d5f1vb_,2.3913,0.8103
381,d2nuwa_,d4m19c_,2.3869,0.8103
382,d2nuwa_,d3puob_,2.3815,0.8099
383,d2nuwa_,d3s8hb_,2.3912,0.8091
384,d2nuwa_,d3ps7b_,2.4011,0.8087
385,d2nuwa_,d4mlra_,2.4323,0.8075
386,d2nuwa_,d4mlre_,2.4425,0.8074
387,d2nuwa_,d5f1vc_,2.4431,0.8071
388,d2nuwa_,d4mljc_,2.4378,0.8060
389,d2nuwa_,d4mlja_,2.4724,0.8043
390,d2nuwa_,d4ly8a_,2.4749,0.8039
391,d2nuwa_,d4r53b_,2.5107,0.8018
392,d2nuwa_,d3lera_,2.5139,0.8016
393,d2nuwa_,d4mljd_,2.5281,0.8005
394,d2nuwa_,d3lerc_,2.5392,0.8001
395,d2nuwa_,d3m5va_,2.5258,0.8000
396,d2nuwa_,d3lerd_,2.4162,0.7992
397,d2nuwa_,d4ly8b_,2.4253,0.7988
398,d2nuwa_,d4mljb_,2.4207,0.7984
399,d2nuwa_,d4mlrc_,2.4324,0.7981
400,d2nuwa_,d3m5vb1,2.5008,0.7931
