1,d2qbra_,d2qbra_,0.0000,1.0000
2,d2qbra_,d2zn7a_,0.1579,0.9994
3,d2qbra_,d2hb1a_,0.1617,0.9993
4,d2qbra_,d2qbsa_,0.1784,0.9992
5,d2qbra_,d2qbqa_,0.1794,0.9992
6,d2qbra_,d2azra_,0.1811,0.9992
7,d2qbra_,d2b07a_,0.1933,0.9991
8,d2qbra_,d2h4ka_,0.1949,0.9991
9,d2qbra_,d2zmma_,0.1971,0.9991
10,d2qbra_,d2h4ga_,0.1977,0.9990
11,d2qbra_,d2f70a_,0.2196,0.9988
12,d2qbra_,d2ntaa_,0.2196,0.9988
13,d2qbra_,d1aaxa_,0.2194,0.9988
14,d2qbra_,d2f6ya_,0.2197,0.9988
15,d2qbra_,d2nt7a_,0.2221,0.9988
16,d2qbra_,d2qbpa_,0.2299,0.9987
17,d2qbra_,d2f6wa_,0.2340,0.9986
18,d2qbra_,d2cm8a_,0.2424,0.9985
19,d2qbra_,d1bzja_,0.2457,0.9985
20,d2qbra_,d1c86a_,0.2521,0.9984
21,d2qbra_,d1ptya_,0.2611,0.9983
22,d2qbra_,d1gfya_,0.2583,0.9983
23,d2qbra_,d2f6ta_,0.2784,0.9982
24,d2qbra_,d2f6za_,0.2800,0.9982
25,d2qbra_,d2f71a_,0.2831,0.9982
26,d2qbra_,d1waxa_,0.2839,0.9980
27,d2qbra_,d1c87a_,0.2866,0.9980
28,d2qbra_,d2f6va_,0.2932,0.9980
29,d2qbra_,d1xboa_,0.2982,0.9979
30,d2qbra_,d3i80a_,0.3045,0.9978
31,d2qbra_,d1l8ga_,0.3136,0.9976
32,d2qbra_,d1ecva_,0.3139,0.9976
33,d2qbra_,d1c88a_,0.3254,0.9974
34,d2qbra_,d1q1ma_,0.3290,0.9974
35,d2qbra_,d1suga_,0.3346,0.9974
36,d2qbra_,d1c85a_,0.3280,0.9973
37,d2qbra_,d3qkqa_,0.3317,0.9973
38,d2qbra_,d1nwea_,0.3356,0.9972
39,d2qbra_,d1c84a_,0.3482,0.9970
40,d2qbra_,d1c83a_,0.3568,0.9969
41,d2qbra_,d5ka3a_,0.3678,0.9967
42,d2qbra_,d2cnga_,0.3883,0.9964
43,d2qbra_,d1ptua_,0.4068,0.9960
44,d2qbra_,d5t19a1,0.2285,0.9954
45,d2qbra_,d2bgea_,0.2349,0.9953
46,d2qbra_,d2bgda_,0.2363,0.9952
47,d2qbra_,d1ptta_,0.4472,0.9952
48,d2qbra_,d1pa1a1,0.2479,0.9952
49,d2qbra_,d1eena_,0.4919,0.9950
50,d2qbra_,d4i8na_,0.2625,0.9950
51,d2qbra_,d1g7ga_,0.4802,0.9946
52,d2qbra_,d5k9wa1,0.2937,0.9945
53,d2qbra_,d1g1fa_,0.4980,0.9945
54,d2qbra_,d1pxha_,0.5195,0.9944
55,d2qbra_,d1ptva_,1.9084,0.9944
56,d2qbra_,d2vexa_,0.5153,0.9944
57,d2qbra_,d1n6wa_,0.5241,0.9943
58,d2qbra_,d2vewa_,0.5192,0.9943
59,d2qbra_,d2cnfa_,0.5290,0.9941
60,d2qbra_,d2cnha_,0.5391,0.9940
61,d2qbra_,d5ka7a1,0.3348,0.9939
62,d2qbra_,d2veya_,0.5352,0.9939
63,d2qbra_,d2veua_,0.5230,0.9939
64,d2qbra_,d2cnia_,0.5510,0.9937
65,d2qbra_,d1eeoa_,0.5572,0.9936
66,d2qbra_,d1a5ya_,0.3449,0.9935
67,d2qbra_,d2veva_,0.5582,0.9935
68,d2qbra_,d2cm7a_,0.5751,0.9933
69,d2qbra_,d2cmaa_,0.5814,0.9931
70,d2qbra_,d1bzca_,0.6062,0.9925
71,d2qbra_,d4y14a_,0.4665,0.9913
72,d2qbra_,d4qbwa_,0.7016,0.9908
73,d2qbra_,d4qapa_,0.6954,0.9907
74,d2qbra_,d1g1ga_,0.5192,0.9905
75,d2qbra_,d4y14b_,0.4183,0.9890
76,d2qbra_,d1qxka_,0.5896,0.9888
77,d2qbra_,d4bjoa1,0.5932,0.9886
78,d2qbra_,d2hnqa_,0.7493,0.9879
79,d2qbra_,d1kava_,0.5225,0.9869
80,d2qbra_,d1g7fa_,0.8146,0.9868
81,d2qbra_,d1g1ha_,0.6534,0.9868
82,d2qbra_,d3qkpa_,0.6997,0.9867
83,d2qbra_,d2hnpa_,0.8118,0.9861
84,d2qbra_,d5ka1a1,0.7240,0.9851
85,d2qbra_,d1kaka_,0.5926,0.9850
86,d2qbra_,d5kadb1,0.7161,0.9845
87,d2qbra_,d1nz7a_,0.9078,0.9826
88,d2qbra_,d1onza_,0.9135,0.9825
89,d2qbra_,d3eaxa_,0.9529,0.9818
90,d2qbra_,d1pyna_,0.9418,0.9817
91,d2qbra_,d5kada1,0.9405,0.9815
92,d2qbra_,d1onya_,0.9341,0.9815
93,d2qbra_,d1oeua_,0.9597,0.9809
94,d2qbra_,d2cm3b_,0.9507,0.9805
95,d2qbra_,d4qbea_,0.9268,0.9800
96,d2qbra_,d2cm3a_,0.9647,0.9800
97,d2qbra_,d1ph0a_,0.9962,0.9799
98,d2qbra_,d1jf7a_,1.0225,0.9797
99,d2qbra_,d3eu0a_,0.9022,0.9796
100,d2qbra_,d1jf7b_,0.8697,0.9796
101,d2qbra_,d1no6a_,0.9143,0.9792
102,d2qbra_,d2b4sc_,0.6605,0.9791
103,d2qbra_,d1oeta_,0.9321,0.9788
104,d2qbra_,d3d9ca_,1.0232,0.9786
105,d2qbra_,d1oeox_,0.9324,0.9786
106,d2qbra_,d4qaha_,0.7868,0.9786
107,d2qbra_,d4bjob1,0.8294,0.9784
108,d2qbra_,d1lqfa1,0.8314,0.9777
109,d2qbra_,d2cm2a2,1.0527,0.9769
110,d2qbra_,d5k9va_,0.9935,0.9767
111,d2qbra_,d1lqfb1,0.7606,0.9764
112,d2qbra_,d3cwea1,0.7533,0.9764
113,d2qbra_,d1lqfc1,0.7855,0.9759
114,d2qbra_,d5kaca_,1.0245,0.9757
115,d2qbra_,d1nwla_,1.0353,0.9755
116,d2qbra_,d3a5ja1,1.0248,0.9754
117,d2qbra_,d1oeva_,0.9301,0.9754
118,d2qbra_,d1q6sa1,0.7945,0.9754
119,d2qbra_,d1t4ja_,1.0325,0.9750
120,d2qbra_,d4bjoa2,0.5932,0.9748
121,d2qbra_,d2fjma1,0.8241,0.9743
122,d2qbra_,d5ka2a_,1.0074,0.9735
123,d2qbra_,d1q6nb1,0.8829,0.9733
124,d2qbra_,d1nl9a_,0.9114,0.9732
125,d2qbra_,d3eb1a_,1.0022,0.9727
126,d2qbra_,d1nnya_,0.9288,0.9726
127,d2qbra_,d3a5ka_,1.1932,0.9721
128,d2qbra_,d5ka4a_,1.0105,0.9717
129,d2qbra_,d5kaba_,1.0468,0.9716
130,d2qbra_,d1oesa_,1.2522,0.9710
131,d2qbra_,d1bzha_,1.1500,0.9701
132,d2qbra_,d5kaaa_,1.0744,0.9699
133,d2qbra_,d1oemx_,1.2127,0.9693
134,d2qbra_,d5ka0a_,1.0007,0.9692
135,d2qbra_,d2fjna1,1.0077,0.9686
136,d2qbra_,d3smea_,1.2342,0.9683
137,d2qbra_,d1t49a_,0.9616,0.9675
138,d2qbra_,d2fjmb1,0.7339,0.9667
139,d2qbra_,d1lqfd1,0.7336,0.9666
140,d2qbra_,d1q6pa1,0.7422,0.9664
141,d2qbra_,d5ka8a1,1.2515,0.9659
142,d2qbra_,d3zv2a_,1.2564,0.9641
143,d2qbra_,d2cmca2,0.9509,0.9636
144,d2qbra_,d2cnea2,0.9582,0.9635
145,d2qbra_,d2cmba2,0.9740,0.9630
146,d2qbra_,d1q6ta1,0.7450,0.9598
147,d2qbra_,d1q6ma1,1.1888,0.9592
148,d2qbra_,d1q6na1,1.1001,0.9585
149,d2qbra_,d1l8ka_,1.1459,0.9560
150,d2qbra_,d1i57a_,1.4636,0.9539
151,d2qbra_,d1q6sb1,0.7153,0.9538
152,d2qbra_,d1q6pb1,0.7206,0.9532
153,d2qbra_,d1q6ja1,0.9373,0.9509
154,d2qbra_,d1t48a_,1.0021,0.9364
155,d2qbra_,d5ka9a1,1.3841,0.9364
156,d2qbra_,d2b4sa_,0.6598,0.9356
157,d2qbra_,d1q6tb1,0.9198,0.9280
158,d2qbra_,d2f6fa1,1.0103,0.9277
159,d2qbra_,d2fjnb1,0.7085,0.9261
160,d2qbra_,d3zm2a1,1.6445,0.9225
161,d2qbra_,d2h4va1,1.6604,0.9209
162,d2qbra_,d2i75a_,1.8819,0.9144
163,d2qbra_,d6bn5a3,1.6490,0.9143
164,d2qbra_,d2h4vb1,1.6356,0.9122
165,d2qbra_,d6bn5b2,1.7063,0.9122
166,d2qbra_,d2ooqa1,1.5625,0.9111
167,d2qbra_,d2hy3a_,1.6211,0.9101
168,d2qbra_,d2hy3b_,1.6187,0.9095
169,d2qbra_,d4pvga_,1.7478,0.9095
170,d2qbra_,d2shpb1,1.6712,0.9086
171,d2qbra_,d2shpa1,1.6727,0.9085
172,d2qbra_,d4ohlb3,1.7031,0.9069
173,d2qbra_,d2fh7a2,1.4400,0.9055
174,d2qbra_,d5ehpb3,1.7309,0.9047
175,d2qbra_,d5ehrb3,1.7428,0.9040
176,d2qbra_,d4ohla3,1.7196,0.9031
177,d2qbra_,d1rpma_,1.6323,0.9008
178,d2qbra_,d1rpmb_,1.6324,0.9008
179,d2qbra_,d4ri4a1,1.7391,0.9005
180,d2qbra_,d1lara2,1.4832,0.9001
181,d2qbra_,d3zm1a1,1.5842,0.8996
182,d2qbra_,d4quna1,1.7138,0.8991
183,d2qbra_,d4ri5b1,1.7129,0.8987
184,d2qbra_,d4ri5a1,1.7182,0.8984
185,d2qbra_,d3qcda_,1.5676,0.8983
186,d2qbra_,d3zm0a1,1.5640,0.8979
187,d2qbra_,d2ooqb1,1.6701,0.8975
188,d2qbra_,d4qunb1,1.7374,0.8975
189,d2qbra_,d4dgxa3,1.7864,0.8961
190,d2qbra_,d4ri4b_,1.7708,0.8953
191,d2qbra_,d4dgpa3,1.7289,0.8952
192,d2qbra_,d4ohea3,1.7462,0.8948
193,d2qbra_,d3qccb_,1.6751,0.8946
194,d2qbra_,d4ohha3,1.7367,0.8944
195,d2qbra_,d5i6va3,1.7850,0.8937
196,d2qbra_,d5ibsb3,1.7890,0.8936
197,d2qbra_,d5ibsa3,1.7881,0.8935
198,d2qbra_,d5ibma3,1.7352,0.8932
199,d2qbra_,d3qcba_,1.7352,0.8929
200,d2qbra_,d5ibmb3,1.8279,0.8925
201,d2qbra_,d3qcca_,1.6417,0.8916
202,d2qbra_,d2ahsb_,1.9863,0.8914
203,d2qbra_,d2ahsa_,1.7884,0.8898
204,d2qbra_,d3qcbb_,1.7754,0.8892
205,d2qbra_,d3qcna_,1.6494,0.8882
206,d2qbra_,d2gjtb1,1.8528,0.8881
207,d2qbra_,d4hjqa_,1.5381,0.8879
208,d2qbra_,d2nv5c_,1.8725,0.8875
209,d2qbra_,d2i5xa_,1.7742,0.8871
210,d2qbra_,d2h04a_,1.7661,0.8870
211,d2qbra_,d2nv5b_,1.6381,0.8868
212,d2qbra_,d3qcga_,1.6771,0.8867
213,d2qbra_,d2cfva1,1.5399,0.8864
214,d2qbra_,d2h02a_,1.7404,0.8859
215,d2qbra_,d1yfoa_,1.7758,0.8856
216,d2qbra_,d2pbna_,1.4615,0.8854
217,d2qbra_,d4grza_,1.5699,0.8845
218,d2qbra_,d3s3fb1,1.8223,0.8845
219,d2qbra_,d5i6vb3,1.8106,0.8844
220,d2qbra_,d3s3fa1,1.7637,0.8841
221,d2qbra_,d2nv5a_,1.6861,0.8839
222,d2qbra_,d4ohia3,1.7934,0.8833
223,d2qbra_,d3qcfa_,1.7313,0.8832
224,d2qbra_,d2g59a1,1.6438,0.8831
225,d2qbra_,d2qepb1,1.4788,0.8829
226,d2qbra_,d2qepa1,1.5010,0.8825
227,d2qbra_,d4h1oa3,1.7751,0.8825
228,d2qbra_,d1yfob_,1.7781,0.8823
229,d2qbra_,d3i36a_,1.7761,0.8818
230,d2qbra_,d5ehpa3,1.7920,0.8809
231,d2qbra_,d3s3eb1,1.6870,0.8809
232,d2qbra_,d2h02b_,1.7725,0.8796
233,d2qbra_,d2i4ea_,1.7220,0.8795
234,d2qbra_,d5awxa1,1.6309,0.8789
235,d2qbra_,d5h08a1,1.6941,0.8786
236,d2qbra_,d2i5xb_,1.7335,0.8785
237,d2qbra_,d2i4eb_,1.7287,0.8781
238,d2qbra_,d3s3ea1,1.6835,0.8779
239,d2qbra_,d2b49a_,1.4591,0.8779
240,d2qbra_,d5ehra3,1.7998,0.8775
241,d2qbra_,d3qcha_,1.6486,0.8771
242,d2qbra_,d3qcia_,1.6000,0.8770
243,d2qbra_,d2h03a_,1.8922,0.8764
244,d2qbra_,d4ikca1,1.9762,0.8763
245,d2qbra_,d4nwfa3,1.7360,0.8753
246,d2qbra_,d4h34a3,1.9811,0.8751
247,d2qbra_,d3qcma_,1.7752,0.8740
248,d2qbra_,d3qcja_,1.4843,0.8739
249,d2qbra_,d3qcea_,1.6881,0.8735
250,d2qbra_,d4nwfb3,1.7267,0.8733
251,d2qbra_,d2qcja_,1.9566,0.8733
252,d2qbra_,d4rdda_,1.7445,0.8732
253,d2qbra_,d2oc3a_,1.7367,0.8730
254,d2qbra_,d3ps5a3,1.7032,0.8721
255,d2qbra_,d2i1yb_,1.6251,0.8719
256,d2qbra_,d2c7sa1,1.8486,0.8714
257,d2qbra_,d4ohda3,2.0334,0.8710
258,d2qbra_,d2i3rb_,1.8111,0.8710
259,d2qbra_,d2i4ha_,1.9443,0.8706
260,d2qbra_,d4nwgb3,1.7432,0.8691
261,d2qbra_,d3qcfb_,1.5113,0.8684
262,d2qbra_,d3qcmb_,1.7467,0.8684
263,d2qbra_,d3qceb_,1.5108,0.8684
264,d2qbra_,d5j8rc_,1.8659,0.8674
265,d2qbra_,d3qcka_,1.6318,0.8669
266,d2qbra_,d2i3ra_,1.7695,0.8668
267,d2qbra_,d3qcla_,1.6520,0.8661
268,d2qbra_,d2i4ga_,2.0895,0.8659
269,d2qbra_,d3b7oa_,2.1650,0.8651
270,d2qbra_,d2hc2a_,1.8204,0.8649
271,d2qbra_,d1lara1,1.8334,0.8613
272,d2qbra_,d5j8rd_,1.8732,0.8608
273,d2qbra_,d4gwfa3,1.7505,0.8608
274,d2qbra_,d5xzra3,1.7012,0.8601
275,d2qbra_,d3sr9a1,1.8408,0.8600
276,d2qbra_,d2g59b1,2.1254,0.8590
277,d2qbra_,d4gwfb3,1.7111,0.8586
278,d2qbra_,d4bpca1,1.8791,0.8581
279,d2qbra_,d2fh7a1,1.9131,0.8565
280,d2qbra_,d5hdea_,1.7651,0.8555
281,d2qbra_,d2hc1a_,2.2032,0.8550
282,d2qbra_,d2pi7b_,1.8486,0.8529
283,d2qbra_,d4grya_,1.6668,0.8512
284,d2qbra_,d5j8rb_,1.7422,0.8503
285,d2qbra_,d4hjpa_,1.6342,0.8501
286,d2qbra_,d2bzla_,1.8486,0.8498
287,d2qbra_,d2bija1,2.6316,0.8498
288,d2qbra_,d5ow1a1,2.6418,0.8487
289,d2qbra_,d2i3ua_,1.9860,0.8487
290,d2qbra_,d5j8ra_,1.8260,0.8481
291,d2qbra_,d2pi7a_,1.6482,0.8477
292,d2qbra_,d2gjta1,2.0260,0.8471
293,d2qbra_,d2nlka1,1.7164,0.8469
294,d2qbra_,d3m4ua_,2.3188,0.8456
295,d2qbra_,d3h2xa_,2.3500,0.8449
296,d2qbra_,d5ovxa1,2.6113,0.8433
297,d2qbra_,d1wcha_,1.8123,0.8402
298,d2qbra_,d2bv5a_,2.5257,0.8365
299,d2qbra_,d1zc0a_,2.3316,0.8333
300,d2qbra_,d2nz6a1,1.6026,0.8306
301,d2qbra_,d2bija2,2.6316,0.8305
302,d2qbra_,d2hvla_,2.3226,0.8297
303,d2qbra_,d4az1b_,2.3669,0.8289
304,d2qbra_,d2gp0a_,2.3626,0.8286
305,d2qbra_,d2p6xb_,1.9257,0.8284
306,d2qbra_,d4j51b_,1.8357,0.8282
307,d2qbra_,d2qdpa_,2.3995,0.8282
308,d2qbra_,d2p6xa1,1.8493,0.8277
309,d2qbra_,d4j51a_,1.8450,0.8276
310,d2qbra_,d1jlna1,2.3978,0.8250
311,d2qbra_,d4az1a_,2.3098,0.8234
312,d2qbra_,d3o4sa_,2.3642,0.8164
313,d2qbra_,d2nz6a2,1.6026,0.8145
314,d2qbra_,d1larb1,1.5996,0.8043
315,d2qbra_,d1euva1,5.7498,0.2980
316,d2qbra_,d1m1ym_,4.0677,0.2969
317,d2qbra_,d1m1yg_,4.0789,0.2955
318,d2qbra_,d2nuna_,6.4317,0.2943
319,d2qbra_,d5u0wb1,4.9323,0.2942
320,d2qbra_,d1f9ua_,5.1326,0.2917
321,d2qbra_,d1csna_,5.4073,0.2861
322,d2qbra_,d1z44a_,4.8092,0.2858
323,d2qbra_,d3h2cb2,5.2709,0.2798
324,d2qbra_,d4kbaa_,5.0135,0.2793
325,d2qbra_,d4kb8a_,5.0638,0.2778
326,d2qbra_,d4txjc_,5.6350,0.2759
327,d2qbra_,d4txnb_,5.7780,0.2686
328,d2qbra_,d5u13a_,5.5457,0.2663
329,d2qbra_,d5u12b1,5.5497,0.2663
330,d2qbra_,d4kb8c_,5.9674,0.2643
331,d2qbra_,d1wdta2,3.8633,0.2604
332,d2qbra_,d3o5wa_,5.4706,0.2584
333,d2qbra_,d2deaa_,6.6186,0.2581
334,d2qbra_,d5u10b1,5.6642,0.2573
335,d2qbra_,d1z48b_,5.4249,0.2539
336,d2qbra_,d1z48a_,5.4280,0.2539
337,d2qbra_,d1z41b_,5.4350,0.2536
338,d2qbra_,d3uysd_,6.3757,0.2534
339,d2qbra_,d3ailc_,5.1272,0.2514
340,d2qbra_,d1z44b_,5.5437,0.2506
341,d2qbra_,d1ckja_,6.0660,0.2503
342,d2qbra_,d1qz3a_,4.4282,0.2493
343,d2qbra_,d1z42a_,4.9941,0.2485
344,d2qbra_,d3uytc_,6.0845,0.2484
345,d2qbra_,d1z41a1,5.0029,0.2482
346,d2qbra_,d1dara2,4.0592,0.2469
347,d2qbra_,d1huxb_,4.3805,0.2403
348,d2qbra_,d1huxa_,4.3805,0.2403
349,d2qbra_,d5cyfb_,6.0074,0.2397
350,d2qbra_,d3p0ec_,5.9479,0.2393
351,d2qbra_,d3p0ee_,5.9822,0.2387
352,d2qbra_,d1evqa_,4.4184,0.2310
353,d2qbra_,d3aimd_,4.3167,0.2297
354,d2qbra_,d5u0wa_,5.5577,0.2271
355,d2qbra_,d4txla_,5.4697,0.2271
356,d2qbra_,d5cyfc_,5.4921,0.2269
357,d2qbra_,d1in8a2,4.7123,0.2260
358,d2qbra_,d3tagd1,5.8859,0.2259
359,d2qbra_,d1in4a2,4.6473,0.2255
360,d2qbra_,d2xrfc_,5.5344,0.2254
361,d2qbra_,d1in6a2,4.6035,0.2254
362,d2qbra_,d4txhc_,5.4608,0.2250
363,d2qbra_,d1ljya1,5.7550,0.2244
364,d2qbra_,d2xrfb_,5.5497,0.2239
365,d2qbra_,d4txna_,5.5070,0.2233
366,d2qbra_,d4txha_,5.5115,0.2221
367,d2qbra_,d4txjd_,5.5115,0.2216
368,d2qbra_,d4txja_,5.5073,0.2216
369,d2qbra_,d5cygb_,5.8125,0.2214
370,d2qbra_,d4txnc_,5.5165,0.2213
371,d2qbra_,d4txhb_,5.5480,0.2207
372,d2qbra_,d4txjb_,5.5383,0.2203
373,d2qbra_,d5u12a1,5.2174,0.2190
374,d2qbra_,d4txlb_,5.3709,0.2184
375,d2qbra_,d1j7ka2,5.0880,0.2181
376,d2qbra_,d4txlc_,5.3583,0.2146
377,d2qbra_,d4txld_,5.3822,0.2145
378,d2qbra_,d4txnd_,5.3816,0.2140
379,d2qbra_,d2xrfa_,5.3109,0.2129
380,d2qbra_,d2e1ra2,3.9739,0.2118
381,d2qbra_,d1diia1,7.0956,0.2015
382,d2qbra_,d1diib1,7.0946,0.2015
383,d2qbra_,d3nbqb_,4.4541,0.1988
384,d2qbra_,d3nbqc_,4.4687,0.1984
385,d2qbra_,d3orka1,4.5822,0.1969
386,d2qbra_,d3eufb_,4.4446,0.1960
387,d2qbra_,d3orta_,5.3508,0.1956
388,d2qbra_,d3hsya_,4.4724,0.1907
389,d2qbra_,d3qm2a_,4.5033,0.1852
390,d2qbra_,d1ndoe2,7.1048,0.1847
391,d2qbra_,d1z03c2,3.7121,0.1804
392,d2qbra_,d1ndoa2,4.5758,0.1801
393,d2qbra_,d1diqa1,4.9898,0.1770
394,d2qbra_,d5f8vb_,5.2023,0.1669
395,d2qbra_,d3qm2b_,4.3580,0.1513
396,d2qbra_,d2izta_,9.5109,0.1354
397,d2qbra_,d2izsa_,9.5078,0.1351
398,d2qbra_,d4kbka_,10.0843,0.1302
399,d2qbra_,d5w4wb_,9.1674,0.1225
400,d2qbra_,d5w4wd_,8.8822,0.1223
