1,d2v4eg_,d2v4eg_,0.0000,1.0000
2,d2v4eg_,d2v4ea_,0.2180,0.9984
3,d2v4eg_,d2v4ec_,0.2215,0.9984
4,d2v4eg_,d2v4eb_,0.2269,0.9983
5,d2v4eg_,d2v4ef_,0.2297,0.9982
6,d2v4eg_,d2v4ed_,0.2385,0.9981
7,d2v4eg_,d2v4ee_,0.2429,0.9980
8,d2v4eg_,d2v4eh_,0.2518,0.9979
9,d2v4eg_,d1zgqa_,0.2759,0.9975
10,d2v4eg_,d1zgqb_,0.2882,0.9973
11,d2v4eg_,d1zgqg_,0.2954,0.9971
12,d2v4eg_,d1zgqc_,0.2995,0.9970
13,d2v4eg_,d2vaeb_,0.3054,0.9969
14,d2v4eg_,d1zgqf_,0.3047,0.9969
15,d2v4eg_,d1g7kc_,0.3052,0.9969
16,d2v4eg_,d2vaeg_,0.3108,0.9968
17,d2v4eg_,d2vaeh_,0.3147,0.9968
18,d2v4eg_,d1zgqh_,0.3190,0.9967
19,d2v4eg_,d2vaed_,0.3176,0.9967
20,d2v4eg_,d1zgqd_,0.3187,0.9966
21,d2v4eg_,d2vaef_,0.3206,0.9966
22,d2v4eg_,d1zgqe_,0.3210,0.9966
23,d2v4eg_,d2vaec_,0.3227,0.9966
24,d2v4eg_,d1zgoa_,0.3286,0.9965
25,d2v4eg_,d2vaee_,0.3290,0.9965
26,d2v4eg_,d1g7kb_,0.3312,0.9964
27,d2v4eg_,d1g7kd_,0.3332,0.9963
28,d2v4eg_,d1zgoc_,0.3455,0.9961
29,d2v4eg_,d2vaea_,0.3481,0.9961
30,d2v4eg_,d1g7ka_,0.3556,0.9959
31,d2v4eg_,d2h8qb_,0.3644,0.9956
32,d2v4eg_,d2h8qa_,0.3644,0.9956
33,d2v4eg_,d2h8qc_,0.3644,0.9956
34,d2v4eg_,d2h8qd_,0.3645,0.9956
35,d2v4eg_,d1zgob_,0.3711,0.9955
36,d2v4eg_,d1zgod_,0.3971,0.9951
37,d2v4eg_,d1zgpc_,0.3973,0.9949
38,d2v4eg_,d1zgpb_,0.4067,0.9947
39,d2v4eg_,d1zgpd_,0.4108,0.9946
40,d2v4eg_,d1zgpa_,0.4247,0.9942
41,d2v4eg_,d5h88d_,0.4176,0.9941
42,d2v4eg_,d1ggxa_,0.4974,0.9939
43,d2v4eg_,d1ggxc_,0.5134,0.9937
44,d2v4eg_,d1ggxd_,0.5198,0.9933
45,d2v4eg_,d5h88b_,0.4565,0.9930
46,d2v4eg_,d5h88a_,0.4612,0.9930
47,d2v4eg_,d1ggxb_,0.5739,0.9925
48,d2v4eg_,d3nezc_,0.4886,0.9921
49,d2v4eg_,d2qlga_,0.4897,0.9921
50,d2v4eg_,d2qlia_,0.4942,0.9920
51,d2v4eg_,d2qlha_,0.4953,0.9919
52,d2v4eg_,d4h3na_,0.4967,0.9918
53,d2v4eg_,d5h87a_,0.5067,0.9918
54,d2v4eg_,d5h87c_,0.5057,0.9915
55,d2v4eg_,d4h3ma_,0.5053,0.9915
56,d2v4eg_,d4h3la_,0.5092,0.9914
57,d2v4eg_,d5h88c_,0.5135,0.9913
58,d2v4eg_,d4h3lb_,0.5133,0.9912
59,d2v4eg_,d2qlib_,0.5269,0.9910
60,d2v4eg_,d4h3mb_,0.5301,0.9908
61,d2v4eg_,d5h87d_,0.5375,0.9904
62,d2v4eg_,d5hzuk_,0.5582,0.9897
63,d2v4eg_,d4q7ta_,0.5774,0.9897
64,d2v4eg_,d5hzuf_,0.5630,0.9896
65,d2v4eg_,d5hzua_,0.5674,0.9894
66,d2v4eg_,d2h5ob_,0.5747,0.9893
67,d2v4eg_,d5hzuj_,0.5723,0.9893
68,d2v4eg_,d5hzsh_,0.5727,0.9892
69,d2v4eg_,d2gx2k_,0.5747,0.9892
70,d2v4eg_,d2z1ob_,0.5747,0.9892
71,d2v4eg_,d5hzui_,0.5729,0.9892
72,d2v4eg_,d2gx2b_,0.5750,0.9891
73,d2v4eg_,d5hzsj_,0.5789,0.9890
74,d2v4eg_,d5hzsb_,0.5781,0.9890
75,d2v4eg_,d2z1oa_,0.5800,0.9890
76,d2v4eg_,d5hzug_,0.5807,0.9889
77,d2v4eg_,d1mova1,0.5944,0.9889
78,d2v4eg_,d5hzud_,0.5815,0.9889
79,d2v4eg_,d1moua1,0.5950,0.9889
80,d2v4eg_,d2p4mc_,0.5994,0.9887
81,d2v4eg_,d4emqc_,0.5876,0.9887
82,d2v4eg_,d5hzsk_,0.5923,0.9887
83,d2v4eg_,d2p4mf_,0.6052,0.9886
84,d2v4eg_,d2ie2f_,0.5912,0.9886
85,d2v4eg_,d2qlgb_,0.6412,0.9886
86,d2v4eg_,d2p4ma_,0.6070,0.9885
87,d2v4eg_,d2arla1,0.6079,0.9885
88,d2v4eg_,d2p4mb_,0.6090,0.9884
89,d2v4eg_,d5hzsi_,0.5946,0.9884
90,d2v4eg_,d4emqe_,0.5958,0.9884
91,d2v4eg_,d2ie2e_,0.6073,0.9884
92,d2v4eg_,d5hzsg_,0.6004,0.9884
93,d2v4eg_,d3vica_,0.6104,0.9883
94,d2v4eg_,d2p4mh_,0.6127,0.9883
95,d2v4eg_,d2p4mg_,0.6129,0.9883
96,d2v4eg_,d2p4me_,0.6145,0.9882
97,d2v4eg_,d3vicg_,0.6133,0.9882
98,d2v4eg_,d3vk1a_,0.6130,0.9882
99,d2v4eg_,d2z6ya_,0.6106,0.9881
100,d2v4eg_,d3vich_,0.6163,0.9881
101,d2v4eg_,d3vicc_,0.6165,0.9881
102,d2v4eg_,d3vicf_,0.6192,0.9880
103,d2v4eg_,d2p4md_,0.6209,0.9880
104,d2v4eg_,d3vicd_,0.6201,0.9879
105,d2v4eg_,d5hztc_,0.6086,0.9879
106,d2v4eg_,d3vicb_,0.6228,0.9879
107,d2v4eg_,d4utsc_,0.6077,0.9879
108,d2v4eg_,d2qlhb_,0.6661,0.9878
109,d2v4eg_,d2ie2b_,0.6135,0.9877
110,d2v4eg_,d5hzuc_,0.6119,0.9877
111,d2v4eg_,d2z6yb_,0.6253,0.9877
112,d2v4eg_,d5hztg_,0.6163,0.9877
113,d2v4eg_,d2ie2d_,0.6131,0.9876
114,d2v4eg_,d5hztb_,0.6097,0.9876
115,d2v4eg_,d2vzxd_,0.6371,0.9876
116,d2v4eg_,d2ie2c_,0.6152,0.9876
117,d2v4eg_,d3vice_,0.6315,0.9875
118,d2v4eg_,d5hztj_,0.6144,0.9875
119,d2v4eg_,d3nezd_,0.4929,0.9875
120,d2v4eg_,d2z6zd_,0.6205,0.9875
121,d2v4eg_,d2gx2d_,0.6404,0.9875
122,d2v4eg_,d4emqf_,0.6205,0.9874
123,d2v4eg_,d5hzse_,0.6424,0.9874
124,d2v4eg_,d2z6zf_,0.6301,0.9874
125,d2v4eg_,d5hzte_,0.6312,0.9874
126,d2v4eg_,d2gx2a_,0.6436,0.9873
127,d2v4eg_,d2ie2a_,0.6245,0.9873
128,d2v4eg_,d2z6yd_,0.6281,0.9872
129,d2v4eg_,d5hztf_,0.6347,0.9872
130,d2v4eg_,d5hzti_,0.6257,0.9872
131,d2v4eg_,d5hzth_,0.6363,0.9872
132,d2v4eg_,d2gx0b_,0.6447,0.9872
133,d2v4eg_,d2otea_,0.6282,0.9872
134,d2v4eg_,d5hzue_,0.6458,0.9871
135,d2v4eg_,d5hzsf_,0.6392,0.9871
136,d2v4eg_,d5hzuh_,0.6504,0.9871
137,d2v4eg_,d2gx2l_,0.6664,0.9869
138,d2v4eg_,d2poxd_,0.6338,0.9869
139,d2v4eg_,d5hztd_,0.6420,0.9869
140,d2v4eg_,d2z6yc_,0.6456,0.9868
141,d2v4eg_,d2gx2g_,0.6593,0.9868
142,d2v4eg_,d2vzxc1,0.6580,0.9868
143,d2v4eg_,d5hztl_,0.6483,0.9868
144,d2v4eg_,d3zujd_,0.6347,0.9868
145,d2v4eg_,d5hzul_,0.6601,0.9867
146,d2v4eg_,d4utsb_,0.6385,0.9866
147,d2v4eg_,d5hzsl_,0.6730,0.9866
148,d2v4eg_,d4q9xa_,0.6418,0.9866
149,d2v4eg_,d4q9wb1,0.6478,0.9865
150,d2v4eg_,d4emqd_,0.6763,0.9864
151,d2v4eg_,d4emqa_,0.6579,0.9864
152,d2v4eg_,d2h5pa1,0.5532,0.9864
153,d2v4eg_,d2gx2j_,0.6739,0.9864
154,d2v4eg_,d3kcsa_,0.5233,0.9864
155,d2v4eg_,d5hzsa_,0.6698,0.9864
156,d2v4eg_,d3kcta_,0.5235,0.9864
157,d2v4eg_,d5hzsd_,0.6744,0.9864
158,d2v4eg_,d3zuja_,0.6481,0.9863
159,d2v4eg_,d2z6za_,0.6648,0.9863
160,d2v4eg_,d3cglc_,0.6611,0.9862
161,d2v4eg_,d5exbj_,0.6742,0.9862
162,d2v4eg_,d2hqka_,0.6527,0.9862
163,d2v4eg_,d5exbk1,0.6772,0.9862
164,d2v4eg_,d2h5oa_,0.5289,0.9862
165,d2v4eg_,d5hzub_,0.6839,0.9861
166,d2v4eg_,d3zujc_,0.6549,0.9860
167,d2v4eg_,d5hzsc_,0.6852,0.9860
168,d2v4eg_,d2z6zb_,0.6782,0.9860
169,d2v4eg_,d4utsd_,0.6584,0.9860
170,d2v4eg_,d3zujf_,0.6605,0.9858
171,d2v4eg_,d2h5ra1,0.5669,0.9858
172,d2v4eg_,d2gx0d_,0.6889,0.9857
173,d2v4eg_,d4zina_,0.6695,0.9857
174,d2v4eg_,d2z6ze_,0.6906,0.9857
175,d2v4eg_,d3zuld_,0.6641,0.9856
176,d2v4eg_,d5fhva1,0.6689,0.9856
177,d2v4eg_,d3cgla_,0.6784,0.9856
178,d2v4eg_,d3zula_,0.6654,0.9856
179,d2v4eg_,d3zufa_,0.6666,0.9856
180,d2v4eg_,d2otba_,0.6699,0.9855
181,d2v4eg_,d3zufc_,0.6700,0.9854
182,d2v4eg_,d5exbp_,0.6857,0.9854
183,d2v4eg_,d2whtd_,0.7021,0.9853
184,d2v4eg_,d3zulb_,0.6752,0.9853
185,d2v4eg_,d2oteb_,0.6765,0.9852
186,d2v4eg_,d3zulf_,0.6762,0.9852
187,d2v4eg_,d3zujb_,0.6783,0.9851
188,d2v4eg_,d4q9wa1,0.6856,0.9851
189,d2v4eg_,d3zule_,0.6775,0.9850
190,d2v4eg_,d3zuff_,0.6796,0.9850
191,d2v4eg_,d4zinc_,0.6912,0.9848
192,d2v4eg_,d3zufb_,0.6874,0.9847
193,d2v4eg_,d3zufe_,0.6866,0.9847
194,d2v4eg_,d4emqb_,0.6935,0.9846
195,d2v4eg_,d5exbf_,0.7115,0.9845
196,d2v4eg_,d3zufd_,0.7135,0.9841
197,d2v4eg_,d2z1od_,0.5905,0.9840
198,d2v4eg_,d4zinb_,0.6950,0.9840
199,d2v4eg_,d2whsc_,0.7738,0.9840
200,d2v4eg_,d4q7ua1,0.6056,0.9840
201,d2v4eg_,d2vada_,0.4693,0.9838
202,d2v4eg_,d4q7rb_,0.6166,0.9838
203,d2v4eg_,d3zuje_,0.7095,0.9838
204,d2v4eg_,d3neza_,0.4625,0.9837
205,d2v4eg_,d5lk4a_,0.6206,0.9837
206,d2v4eg_,d4utsa_,0.7148,0.9836
207,d2v4eg_,d2vzxa_,0.6248,0.9835
208,d2v4eg_,d5h89a_,0.4699,0.9834
209,d2v4eg_,d2vzxh1,0.6338,0.9831
210,d2v4eg_,d5exbo_,0.7396,0.9831
211,d2v4eg_,d2vzxg_,0.6382,0.9830
212,d2v4eg_,d5h89b_,0.4842,0.9830
213,d2v4eg_,d2vzxe1,0.6401,0.9830
214,d2v4eg_,d5h89d_,0.4844,0.9830
215,d2v4eg_,d2z1oc_,0.6351,0.9830
216,d2v4eg_,d3adfa_,0.7324,0.9829
217,d2v4eg_,d3ir8a_,0.7372,0.9829
218,d2v4eg_,d5bqla_,0.7800,0.9829
219,d2v4eg_,d2vzxb1,0.6441,0.9828
220,d2v4eg_,d5h89c_,0.4929,0.9827
221,d2v4eg_,d2whtc_,0.6427,0.9826
222,d2v4eg_,d5hzta_,0.7179,0.9825
223,d2v4eg_,d3s05a_,0.7768,0.9823
224,d2v4eg_,d2gx2h_,0.6641,0.9822
225,d2v4eg_,d3nt9c_,0.8044,0.9822
226,d2v4eg_,d4oj0b1,0.7954,0.9821
227,d2v4eg_,d5exbd1,0.6643,0.9821
228,d2v4eg_,d5exbc1,0.6595,0.9820
229,d2v4eg_,d3cglb_,0.6531,0.9820
230,d2v4eg_,d3adfb_,0.7524,0.9820
231,d2v4eg_,d2iovb_,0.6613,0.9819
232,d2v4eg_,d5exbg1,0.6670,0.9819
233,d2v4eg_,d2vzxf_,0.6683,0.9818
234,d2v4eg_,d2whub_,0.8331,0.9818
235,d2v4eg_,d4oj0a1,0.7972,0.9818
236,d2v4eg_,d2gx2e_,0.6776,0.9817
237,d2v4eg_,d1zuxd_,0.7874,0.9817
238,d2v4eg_,d2gx2i_,0.6798,0.9816
239,d2v4eg_,d5dtll_,0.8090,0.9816
240,d2v4eg_,d2z6zc_,0.6784,0.9815
241,d2v4eg_,d4oj0d1,0.8205,0.9815
242,d2v4eg_,d2gx0c_,0.6852,0.9815
243,d2v4eg_,d4oj0c1,0.8072,0.9815
244,d2v4eg_,d2btja_,0.7880,0.9815
245,d2v4eg_,d5exbn_,0.6834,0.9814
246,d2v4eg_,d2gx0a_,0.6869,0.9814
247,d2v4eg_,d3svnd_,0.8225,0.9814
248,d2v4eg_,d5dtld_,0.8057,0.9814
249,d2v4eg_,d2vvjb_,0.7991,0.9813
250,d2v4eg_,d3cgld_,0.6686,0.9813
251,d2v4eg_,d3svod_,0.8317,0.9813
252,d2v4eg_,d2gx2f_,0.6892,0.9813
253,d2v4eg_,d5exbb1,0.6843,0.9813
254,d2v4eg_,d2vvha_,0.7960,0.9812
255,d2v4eg_,d3svrd_,0.8263,0.9812
256,d2v4eg_,d5exbm_,0.6860,0.9812
257,d2v4eg_,d5dtlk_,0.8156,0.9811
258,d2v4eg_,d5exbh_,0.6881,0.9811
259,d2v4eg_,d2gx2c_,0.6936,0.9811
260,d2v4eg_,d5dtlb_,0.8182,0.9811
261,d2v4eg_,d4r6da1,0.8009,0.9810
262,d2v4eg_,d3svoc_,0.8354,0.9810
263,d2v4eg_,d1zuxa_,0.8107,0.9810
264,d2v4eg_,d2vvhb_,0.8086,0.9809
265,d2v4eg_,d2btjc_,0.8036,0.9809
266,d2v4eg_,d5dtlj_,0.8162,0.9809
267,d2v4eg_,d5dtla_,0.8287,0.9809
268,d2v4eg_,d5fvia_,0.8036,0.9808
269,d2v4eg_,d2vvja_,0.8092,0.9808
270,d2v4eg_,d3pibc_,0.8364,0.9808
271,d2v4eg_,d2ddca_,0.7234,0.9808
272,d2v4eg_,d5exbi_,0.6873,0.9808
273,d2v4eg_,d3tmrd_,0.8134,0.9808
274,d2v4eg_,d5fvid1,0.8170,0.9808
275,d2v4eg_,d5dtli_,0.8324,0.9807
276,d2v4eg_,d3tmrb_,0.8166,0.9807
277,d2v4eg_,d1zuxc_,0.8139,0.9807
278,d2v4eg_,d2ddcb_,0.7247,0.9807
279,d2v4eg_,d3svob_,0.8473,0.9806
280,d2v4eg_,d4ljca_,0.8286,0.9806
281,d2v4eg_,d2whta_,0.6916,0.9806
282,d2v4eg_,d1xssa_,0.7259,0.9806
283,d2v4eg_,d5dtle_,0.8245,0.9806
284,d2v4eg_,d1uisa1,0.8316,0.9805
285,d2v4eg_,d2h5qa_,0.6793,0.9805
286,d2v4eg_,d3tmtd_,0.8178,0.9805
287,d2v4eg_,d4ljdb_,0.8209,0.9805
288,d2v4eg_,d4q7tb1,0.5731,0.9804
289,d2v4eg_,d3p8ud_,0.8181,0.9804
290,d2v4eg_,d2btjd_,0.8175,0.9804
291,d2v4eg_,d5fvga_,0.8272,0.9804
292,d2v4eg_,d3neda_,0.6701,0.9803
293,d2v4eg_,d3svnc_,0.8521,0.9803
294,d2v4eg_,d4r6bb_,0.8261,0.9803
295,d2v4eg_,d1xssb_,0.7303,0.9803
296,d2v4eg_,d3svrb_,0.8524,0.9803
297,d2v4eg_,d3svrc_,0.8535,0.9803
298,d2v4eg_,d3p8ub_,0.8222,0.9803
299,d2v4eg_,d5dtlh_,0.8399,0.9802
300,d2v4eg_,d4ljba_,0.8284,0.9802
301,d2v4eg_,d3svoa_,0.8531,0.9802
302,d2v4eg_,d2dddb_,0.7330,0.9802
303,d2v4eg_,d3pibb1,0.8553,0.9802
304,d2v4eg_,d5dtlf_,0.8392,0.9802
305,d2v4eg_,d2ddda_,0.7348,0.9802
306,d2v4eg_,d4r6ba_,0.8311,0.9801
307,d2v4eg_,d2whtb_,0.7144,0.9800
308,d2v4eg_,d3svna_,0.8575,0.9800
309,d2v4eg_,d5dtlg_,0.8466,0.9799
310,d2v4eg_,d4p76a1,0.7343,0.9799
311,d2v4eg_,d3zulc_,0.7066,0.9799
312,d2v4eg_,d2vvib_,0.8304,0.9799
313,d2v4eg_,d5fvgc1,0.8356,0.9799
314,d2v4eg_,d2whua_,0.7115,0.9799
315,d2v4eg_,d3lf3a_,0.6881,0.9798
316,d2v4eg_,d3piba1,0.8599,0.9797
317,d2v4eg_,d5hztk_,0.7899,0.9796
318,d2v4eg_,d3e5wc_,0.8506,0.9796
319,d2v4eg_,d2whsa_,0.7612,0.9795
320,d2v4eg_,d2c9ie_,0.8519,0.9795
321,d2v4eg_,d3e5wa_,0.8602,0.9794
322,d2v4eg_,d3pj7c_,0.8753,0.9794
323,d2v4eg_,d4ljcb_,0.8494,0.9794
324,d2v4eg_,d3tmtb_,0.8478,0.9794
325,d2v4eg_,d3pj7b_,0.8838,0.9793
326,d2v4eg_,d5fvgd_,0.7257,0.9792
327,d2v4eg_,d2poxc_,0.7215,0.9792
328,d2v4eg_,d5oqaa_,0.7241,0.9791
329,d2v4eg_,d5ooza_,0.7331,0.9789
330,d2v4eg_,d5fvfd_,0.8611,0.9788
331,d2v4eg_,d5fvfc_,0.8733,0.9788
332,d2v4eg_,d2iova_,0.7408,0.9787
333,d2v4eg_,d2poxa1,0.7314,0.9787
334,d2v4eg_,d2c9if_,0.8661,0.9781
335,d2v4eg_,d5exba_,0.7515,0.9781
336,d2v4eg_,d5dtlc_,0.7618,0.9780
337,d2v4eg_,d5fvfa1,0.9268,0.9779
338,d2v4eg_,d3e5wb_,0.9205,0.9776
339,d2v4eg_,d3e5wd_,0.9255,0.9774
340,d2v4eg_,d4p76b_,0.6578,0.9773
341,d2v4eg_,d3nf0a_,0.6878,0.9772
342,d2v4eg_,d2poxb1,0.7929,0.9772
343,d2v4eg_,d3s05b_,0.7822,0.9771
344,d2v4eg_,d3s05d_,0.7967,0.9770
345,d2v4eg_,d4q7ra_,0.5500,0.9769
346,d2v4eg_,d2vvia_,0.7881,0.9764
347,d2v4eg_,d2c9ih_,0.9302,0.9763
348,d2v4eg_,d5fvic1,0.8103,0.9762
349,d2v4eg_,d2vvjc_,0.8274,0.9761
350,d2v4eg_,d4ljbc1,0.8238,0.9758
351,d2v4eg_,d4oqwc_,0.8548,0.9758
352,d2v4eg_,d3s05c_,0.8280,0.9758
353,d2v4eg_,d2vvhc1,0.8406,0.9756
354,d2v4eg_,d3p8uc1,0.8366,0.9756
355,d2v4eg_,d2iovd1,0.7114,0.9755
356,d2v4eg_,d3ir8b_,0.6977,0.9755
357,d2v4eg_,d4ljdc1,0.8410,0.9754
358,d2v4eg_,d2vvic1,0.8334,0.9754
359,d2v4eg_,d2whsd1,0.7580,0.9751
360,d2v4eg_,d2whsb1,0.7587,0.9749
361,d2v4eg_,d2whsb2,0.7587,0.9749
362,d2v4eg_,d2otbb_,1.0563,0.9747
363,d2v4eg_,d3pjbb_,0.8759,0.9743
364,d2v4eg_,d2rh7c_,0.8363,0.9739
365,d2v4eg_,d3bxbg_,0.8828,0.9739
366,d2v4eg_,d5fvgb1,0.7553,0.9738
367,d2v4eg_,d2iovc1,0.7493,0.9737
368,d2v4eg_,d5fvib1,0.7598,0.9734
369,d2v4eg_,d4ljbd_,0.8720,0.9734
370,d2v4eg_,d2pslc_,0.8654,0.9733
371,d2v4eg_,d4edsb_,0.7957,0.9732
372,d2v4eg_,d2rh7a1,0.8547,0.9732
373,d2v4eg_,d2pslb_,0.8744,0.9729
374,d2v4eg_,d4edoa_,0.7946,0.9728
375,d2v4eg_,d3pjba_,0.9040,0.9726
376,d2v4eg_,d2rh7d_,0.8629,0.9722
377,d2v4eg_,d2psla_,0.8865,0.9720
378,d2v4eg_,d3svnb_,0.8419,0.9717
379,d2v4eg_,d3bxce_,0.8511,0.9711
380,d2v4eg_,d3bxca_,0.8542,0.9709
381,d2v4eg_,d3bxch_,0.8546,0.9709
382,d2v4eg_,d3bxcf_,0.8553,0.9709
383,d2v4eg_,d3bxcb_,0.8561,0.9708
384,d2v4eg_,d4oqwe1,0.8366,0.9703
385,d2v4eg_,d3u0la_,0.7592,0.9694
386,d2v4eg_,d2gw3a1,0.7514,0.9692
387,d2v4eg_,d2gw3b1,0.7531,0.9691
388,d2v4eg_,d3u0ma_,0.8048,0.9675
389,d2v4eg_,d3svra_,0.8412,0.9672
390,d2v4eg_,d4ohsb_,0.9615,0.9661
391,d2v4eg_,d3u0na_,0.8607,0.9659
392,d2v4eg_,d4ohsc_,0.9648,0.9656
393,d2v4eg_,d4ohse_,0.9040,0.9633
394,d2v4eg_,d4ohsg_,0.8641,0.9603
395,d2v4eg_,d2ogrd_,1.2549,0.9600
396,d2v4eg_,d1xa9a_,1.2748,0.9579
397,d2v4eg_,d2a46a_,1.1110,0.9528
398,d2v4eg_,d2ogrc_,1.0360,0.9525
399,d2v4eg_,d5y8qa_,1.0310,0.9478
400,d2v4eg_,d1xaeb_,1.0113,0.9441
