1,d2vgka_,d2vgka_,0.0000,1.0000
2,d2vgka_,d2vgja_,0.2802,0.9987
3,d2vgka_,d2vgkc_,0.3891,0.9975
4,d2vgka_,d2y5oa_,0.4054,0.9973
5,d2vgka_,d3zvwa_,0.4060,0.9972
6,d2vgka_,d4bena_,0.4423,0.9968
7,d2vgka_,d2y55a_,0.4404,0.9968
8,d2vgka_,d2y4aa_,0.4409,0.9968
9,d2vgka_,d2vgjc_,0.4533,0.9966
10,d2vgka_,d3zcza_,0.4554,0.9966
11,d2vgka_,d2y59a_,0.4675,0.9963
12,d2vgka_,d1w79a1,0.4824,0.9961
13,d2vgka_,d2xlna_,0.4886,0.9960
14,d2vgka_,d2y5oc_,0.4887,0.9960
15,d2vgka_,d3zvwc_,0.4896,0.9960
16,d2vgka_,d3zvta_,0.4913,0.9960
17,d2vgka_,d2vgjd_,0.5110,0.9957
18,d2vgka_,d1w8qa_,0.5146,0.9956
19,d2vgka_,d4benc_,0.5197,0.9955
20,d2vgka_,d1w8ya_,0.5292,0.9954
21,d2vgka_,d1w79c1,0.5392,0.9952
22,d2vgka_,d2vgjb_,0.5460,0.9951
23,d2vgka_,d4b4xa_,0.5445,0.9951
24,d2vgka_,d2y5ra_,0.5452,0.9951
25,d2vgka_,d2wkec_,0.5469,0.9950
26,d2vgka_,d2vgkb_,0.5557,0.9950
27,d2vgka_,d3zczc_,0.5614,0.9948
28,d2vgka_,d1w8yc_,0.5624,0.9947
29,d2vgka_,d2vgkd_,0.5693,0.9947
30,d2vgka_,d2xlnc_,0.5694,0.9946
31,d2vgka_,d2wkea_,0.5729,0.9946
32,d2vgka_,d2y4ac_,0.5763,0.9945
33,d2vgka_,d1w8qc_,0.5836,0.9943
34,d2vgka_,d1w8qd_,0.5955,0.9941
35,d2vgka_,d1w79d1,0.5969,0.9941
36,d2vgka_,d2y55c_,0.6002,0.9940
37,d2vgka_,d1w8yd_,0.6115,0.9938
38,d2vgka_,d2y59c_,0.6119,0.9938
39,d2vgka_,d2xk1d_,0.6218,0.9937
40,d2vgka_,d3zczd_,0.6240,0.9936
41,d2vgka_,d1w8qb_,0.6265,0.9935
42,d2vgka_,d4benb_,0.6334,0.9935
43,d2vgka_,d3zvwb_,0.6377,0.9934
44,d2vgka_,d2y5ob_,0.6388,0.9934
45,d2vgka_,d3zczb_,0.6434,0.9933
46,d2vgka_,d2xlnb_,0.6439,0.9932
47,d2vgka_,d4b4xc_,0.6444,0.9931
48,d2vgka_,d2y4ab_,0.6641,0.9928
49,d2vgka_,d2wkeb_,0.6675,0.9927
50,d2vgka_,d3zvtc_,0.6676,0.9927
51,d2vgka_,d2xk1b_,0.6711,0.9926
52,d2vgka_,d2y5rc_,0.6714,0.9926
53,d2vgka_,d2xlnd_,0.6810,0.9925
54,d2vgka_,d2wked_,0.6825,0.9925
55,d2vgka_,d2y55b_,0.6859,0.9924
56,d2vgka_,d4b4za_,0.6803,0.9923
57,d2vgka_,d2y59b_,0.6858,0.9923
58,d2vgka_,d1w8yb_,0.6887,0.9922
59,d2vgka_,d2xk1a_,0.6974,0.9920
60,d2vgka_,d3zvtb_,0.6991,0.9920
61,d2vgka_,d2y4ad_,0.7018,0.9919
62,d2vgka_,d4bend_,0.7184,0.9919
63,d2vgka_,d2y5od_,0.7124,0.9918
64,d2vgka_,d3zvwd_,0.7144,0.9917
65,d2vgka_,d2y59d_,0.7169,0.9916
66,d2vgka_,d2y5rb_,0.7202,0.9915
67,d2vgka_,d1w79b1,0.6264,0.9914
68,d2vgka_,d4b4zc_,0.7303,0.9912
69,d2vgka_,d2y5rd_,0.7715,0.9903
70,d2vgka_,d2xk1c_,0.7781,0.9903
71,d2vgka_,d4b4xb_,0.7761,0.9903
72,d2vgka_,d3zvtd_,0.7731,0.9903
73,d2vgka_,d4b4xd_,0.7774,0.9902
74,d2vgka_,d2y55d_,0.7812,0.9900
75,d2vgka_,d4b4zb_,0.8366,0.9886
76,d2vgka_,d4b4zd_,0.8682,0.9877
77,d2vgka_,d2j9pb1,1.3431,0.9638
78,d2vgka_,d1w5da1,1.3819,0.9624
79,d2vgka_,d2j9pa1,1.4477,0.9594
80,d2vgka_,d3a3db1,2.8018,0.8615
81,d2vgka_,d3a3da1,2.7608,0.8610
82,d2vgka_,d3a3fb1,2.8643,0.8571
83,d2vgka_,d3a3ia1,2.8070,0.8566
84,d2vgka_,d3a3fa1,2.8852,0.8561
85,d2vgka_,d2ex9a_,3.1804,0.8546
86,d2vgka_,d2ex2a1,2.9111,0.8499
87,d2vgka_,d3a3ib1,2.6358,0.8492
88,d2vgka_,d2ex8a_,2.9283,0.8488
89,d2vgka_,d3a3ea1,3.0589,0.8483
90,d2vgka_,d2exaa_,3.1119,0.8469
91,d2vgka_,d3a3eb1,2.9484,0.8439
92,d2vgka_,d2exba_,3.1922,0.8419
93,d2vgka_,d2ex6a_,3.2333,0.8384
94,d2vgka_,d1ga9b_,2.9930,0.5367
95,d2vgka_,d2zc6b_,3.6008,0.5091
96,d2vgka_,d2v2ff_,3.0791,0.5089
97,d2vgka_,d2c5wb1,3.0875,0.4864
98,d2vgka_,d3dwka2,3.1134,0.4821
99,d2vgka_,d2zc5b_,3.0857,0.4801
100,d2vgka_,d3dwkb2,3.1122,0.4789
101,d2vgka_,d3dwkd2,3.1125,0.4788
102,d2vgka_,d3dwkc2,3.1133,0.4788
103,d2vgka_,d2olua2,3.2917,0.4784
104,d2vgka_,d2olva2,3.1363,0.4784
105,d2vgka_,d5ujsa1,6.9649,0.2464
106,d2vgka_,d3snra_,7.3239,0.2304
107,d2vgka_,d3vcyd_,6.4448,0.2275
108,d2vgka_,d1gxs.2,4.9857,0.2224
109,d2vgka_,d3swea_,6.7561,0.2169
110,d2vgka_,d3o21d_,7.1076,0.2136
111,d2vgka_,d3o21c_,7.0617,0.2130
112,d2vgka_,d4oata_,4.9956,0.2075
113,d2vgka_,d4obba_,4.9450,0.2039
114,d2vgka_,d1whs.1,4.4478,0.2035
115,d2vgka_,d1bcs.1,4.3493,0.2029
116,d2vgka_,d1wht.1,4.3510,0.2025
117,d2vgka_,d1bcr.1,4.4246,0.2017
118,d2vgka_,d3sajb1,6.7992,0.2006
119,d2vgka_,d5kc9a_,5.4619,0.1974
120,d2vgka_,d5fwyb1,7.0784,0.1957
121,d2vgka_,d3h5vb_,6.7512,0.1951
122,d2vgka_,d2pl5a1,6.2630,0.1933
123,d2vgka_,d5fwyc_,6.6341,0.1905
124,d2vgka_,d2lbpa_,6.1011,0.1895
125,d2vgka_,d4eiia_,5.6406,0.1891
126,d2vgka_,d5fwya_,6.2201,0.1852
127,d2vgka_,d1gxs.1,4.1619,0.1846
128,d2vgka_,d3ie2b_,7.0108,0.1839
129,d2vgka_,d2ab8a_,5.8880,0.1837
130,d2vgka_,d2a9za_,5.9050,0.1833
131,d2vgka_,d1z18a_,4.5638,0.1832
132,d2vgka_,d2aa0a_,5.9188,0.1831
133,d2vgka_,d1z17a_,4.6044,0.1825
134,d2vgka_,d1z16a_,4.5937,0.1824
135,d2vgka_,d4gpaa_,5.9714,0.1820
136,d2vgka_,d1dgma_,4.7464,0.1820
137,d2vgka_,d3saja1,6.5681,0.1797
138,d2vgka_,d1xroa_,4.5423,0.1763
139,d2vgka_,d4l04a1,8.9417,0.1761
140,d2vgka_,d3sc2.1,4.8908,0.1749
141,d2vgka_,d5kc9c_,5.4850,0.1742
142,d2vgka_,d3c6tb_,5.1313,0.1735
143,d2vgka_,d3a4yd_,8.0603,0.1733
144,d2vgka_,d2zdfd_,8.2701,0.1728
145,d2vgka_,d4dqda_,7.6550,0.1725
146,d2vgka_,d2zdfc_,7.8085,0.1724
147,d2vgka_,d2yvdb_,8.0732,0.1720
148,d2vgka_,d3iela_,8.1731,0.1719
149,d2vgka_,d3ie0b_,8.1320,0.1710
150,d2vgka_,d3issd_,5.4638,0.1710
151,d2vgka_,d3issa_,5.4648,0.1709
152,d2vgka_,d3issk_,5.4691,0.1709
153,d2vgka_,d3isse_,5.4700,0.1708
154,d2vgka_,d2zddc_,7.8289,0.1706
155,d2vgka_,d3issb_,5.5287,0.1702
156,d2vgka_,d3issc_,5.5329,0.1701
157,d2vgka_,d3a4yb_,7.8796,0.1699
158,d2vgka_,d3iemd_,7.8966,0.1694
159,d2vgka_,d4r7uc_,5.3482,0.1691
160,d2vgka_,d2zdwb_,7.9807,0.1684
161,d2vgka_,d5fwxb_,6.2208,0.1676
162,d2vgka_,d3ty7b1,5.8457,0.1671
163,d2vgka_,d3o21a_,6.6548,0.1669
164,d2vgka_,d3ield_,7.9956,0.1668
165,d2vgka_,d3iekc_,8.1899,0.1668
166,d2vgka_,d2yvda_,8.7610,0.1667
167,d2vgka_,d2zdea_,8.7947,0.1666
168,d2vgka_,d2zdeb_,8.7220,0.1666
169,d2vgka_,d2yvdd_,8.8088,0.1665
170,d2vgka_,d4f8ja_,5.0839,0.1665
171,d2vgka_,d2zddb_,8.6708,0.1665
172,d2vgka_,d2zdfa_,8.6718,0.1662
173,d2vgka_,d3ie1a_,7.9892,0.1662
174,d2vgka_,d2zdfb_,8.7024,0.1661
175,d2vgka_,d3ie1b_,8.0269,0.1659
176,d2vgka_,d3idzb_,8.7612,0.1659
177,d2vgka_,d3ie2c_,8.2118,0.1658
178,d2vgka_,d3idza_,8.7609,0.1657
179,d2vgka_,d3ie2a_,8.5070,0.1657
180,d2vgka_,d3ielb_,8.5086,0.1656
181,d2vgka_,d3ie0a_,8.8261,0.1655
182,d2vgka_,d2dkfc_,7.7438,0.1646
183,d2vgka_,d1jdpb_,6.2663,0.1638
184,d2vgka_,d1xrla_,5.6383,0.1634
185,d2vgka_,d3iemb_,7.5146,0.1633
186,d2vgka_,d3uk0a_,8.1973,0.1631
187,d2vgka_,d3ie0d_,7.9052,0.1627
188,d2vgka_,d3zh4a_,5.7772,0.1619
189,d2vgka_,d2gg4a_,4.7067,0.1616
190,d2vgka_,d3vomb_,5.6910,0.1614
191,d2vgka_,d3voma_,5.6902,0.1613
192,d2vgka_,d3hsya_,4.6868,0.1612
193,d2vgka_,d3iema_,8.2451,0.1608
194,d2vgka_,d3iekd_,8.4271,0.1607
195,d2vgka_,d2dkfa1,8.6095,0.1606
196,d2vgka_,d3iekb_,8.0718,0.1605
197,d2vgka_,d5fwxd_,6.4714,0.1602
198,d2vgka_,d1eyna_,5.2505,0.1595
199,d2vgka_,d2zdwa_,7.8010,0.1589
200,d2vgka_,d2yvdc_,8.1114,0.1587
201,d2vgka_,d2dkfb_,8.0172,0.1580
202,d2vgka_,d3ie2d_,7.9622,0.1578
203,d2vgka_,d3idzd_,8.1291,0.1577
204,d2vgka_,d2dkfd_,7.8084,0.1573
205,d2vgka_,d1dp4c_,6.2104,0.1564
206,d2vgka_,d5tjrd_,6.3666,0.1562
207,d2vgka_,d1ejda_,5.1668,0.1558
208,d2vgka_,d1dlga_,5.1764,0.1556
209,d2vgka_,d3kqab_,5.1878,0.1554
210,d2vgka_,d3ielc_,8.1293,0.1553
211,d2vgka_,d3ie1d_,7.5795,0.1551
212,d2vgka_,d1ejca_,5.2381,0.1549
213,d2vgka_,d2zdwc_,7.8097,0.1545
214,d2vgka_,d5bq2b1,5.2778,0.1543
215,d2vgka_,d2zddd_,7.6345,0.1543
216,d2vgka_,d3qlta_,5.1240,0.1541
217,d2vgka_,d5bq2a1,5.2923,0.1541
218,d2vgka_,d2zdwd_,7.6182,0.1540
219,d2vgka_,d3a4ya_,8.1080,0.1538
220,d2vgka_,d3olzb_,4.7189,0.1537
221,d2vgka_,d3a4yc_,7.5371,0.1537
222,d2vgka_,d5bq2d1,5.2408,0.1532
223,d2vgka_,d3ieka_,8.1439,0.1530
224,d2vgka_,d2zdec_,7.7144,0.1522
225,d2vgka_,d5kc9b_,4.9338,0.1520
226,d2vgka_,d3h6ga_,5.2406,0.1517
227,d2vgka_,d3h6hb_,5.3485,0.1514
228,d2vgka_,d5kc8a_,5.3257,0.1508
229,d2vgka_,d3h6ha_,5.3479,0.1501
230,d2vgka_,d3h6gb_,5.2452,0.1497
231,d2vgka_,d2z2cd_,5.3145,0.1495
232,d2vgka_,d3huta1,4.8889,0.1493
233,d2vgka_,d3huta2,4.8889,0.1489
234,d2vgka_,d3swab_,5.3299,0.1488
235,d2vgka_,d4rdca_,4.8668,0.1487
236,d2vgka_,d3qltb_,5.1324,0.1484
237,d2vgka_,d2zdda_,7.6795,0.1483
238,d2vgka_,d3swdc_,5.2958,0.1483
239,d2vgka_,d3c3ab_,6.5745,0.1482
240,d2vgka_,d3issf_,5.3230,0.1482
241,d2vgka_,d3swdg_,5.3307,0.1481
242,d2vgka_,d3r38a1,5.3455,0.1480
243,d2vgka_,d1ejdb_,6.3612,0.1479
244,d2vgka_,d1rywb_,5.2992,0.1477
245,d2vgka_,d1rywc_,5.3066,0.1476
246,d2vgka_,d3kr6a_,5.4381,0.1475
247,d2vgka_,d3su9a_,5.3423,0.1471
248,d2vgka_,d4e7fd_,6.3600,0.1470
249,d2vgka_,d5wi5d_,5.3168,0.1469
250,d2vgka_,d4ciba1,4.6860,0.1469
251,d2vgka_,d5wi5a_,5.3219,0.1469
252,d2vgka_,d3kqaa_,6.1339,0.1469
253,d2vgka_,d3v5vb_,6.3786,0.1468
254,d2vgka_,d3n0xa_,4.9563,0.1461
255,d2vgka_,d5luce_,6.6059,0.1450
256,d2vgka_,d5luca_,6.6012,0.1448
257,d2vgka_,d4e7ga_,5.9142,0.1432
258,d2vgka_,d1uaea_,6.2271,0.1432
259,d2vgka_,d4xara_,7.6318,0.1425
260,d2vgka_,d4egrd1,6.8471,0.1424
261,d2vgka_,d4egre1,6.8552,0.1423
262,d2vgka_,d1p9ra1,6.1915,0.1404
263,d2vgka_,d4e7bd_,7.3494,0.1397
264,d2vgka_,d3idzc_,6.5664,0.1397
265,d2vgka_,d4e7cb_,5.1190,0.1397
266,d2vgka_,d3sg1d_,5.0915,0.1392
267,d2vgka_,d3v4tb_,4.8887,0.1391
268,d2vgka_,d2fyfb_,5.4627,0.1385
269,d2vgka_,d4e7dd_,4.7938,0.1381
270,d2vgka_,d2fyfa_,5.4991,0.1379
271,d2vgka_,d1rf6a_,6.6119,0.1376
272,d2vgka_,d2z2cb_,4.6422,0.1375
273,d2vgka_,d4e7bb_,4.8616,0.1375
274,d2vgka_,d1a2na_,4.9277,0.1372
275,d2vgka_,d3iteb_,6.0272,0.1372
276,d2vgka_,d3slhd1,5.2652,0.1366
277,d2vgka_,d4e7da_,4.9266,0.1365
278,d2vgka_,d4e7bc_,4.4162,0.1362
279,d2vgka_,d2rl1a_,4.7014,0.1361
280,d2vgka_,d3swaa_,7.4232,0.1358
281,d2vgka_,d5wi5b_,4.6442,0.1358
282,d2vgka_,d2rl2a_,5.8635,0.1355
283,d2vgka_,d4egrb1,6.6000,0.1354
284,d2vgka_,d3rmtb1,5.9622,0.1351
285,d2vgka_,d1rf6c_,6.6367,0.1347
286,d2vgka_,d1rf6b_,6.2278,0.1346
287,d2vgka_,d1rywd_,7.4754,0.1339
288,d2vgka_,d2hora_,6.8609,0.1334
289,d2vgka_,d3roib_,6.3725,0.1324
290,d2vgka_,d3o21b_,5.2398,0.1323
291,d2vgka_,d4e7ec_,5.1436,0.1318
292,d2vgka_,d4xgja_,5.6107,0.1314
293,d2vgka_,d3sg1b_,4.9194,0.1312
294,d2vgka_,d4egrc1,6.1073,0.1311
295,d2vgka_,d3sg1a_,4.8932,0.1311
296,d2vgka_,d1rf4c_,6.5405,0.1309
297,d2vgka_,d1rf4a_,6.5406,0.1309
298,d2vgka_,d3v4ta_,4.7687,0.1309
299,d2vgka_,d1rf4d_,6.5421,0.1308
300,d2vgka_,d3h5wb_,6.2252,0.1308
301,d2vgka_,d5bs5b_,5.3255,0.1307
302,d2vgka_,d3sg1c_,4.7922,0.1304
303,d2vgka_,d3ivrb1,8.0690,0.1300
304,d2vgka_,d5fwxc_,6.1520,0.1299
305,d2vgka_,d3tr1a1,7.1023,0.1299
306,d2vgka_,d4egrf1,6.7432,0.1299
307,d2vgka_,d5bs5a_,4.8150,0.1297
308,d2vgka_,d5wi5c_,4.9573,0.1286
309,d2vgka_,d2ggaa_,5.0327,0.1285
310,d2vgka_,d2ggda_,5.0277,0.1285
311,d2vgka_,d1xrma_,8.3458,0.1283
312,d2vgka_,d3o2ja_,6.1009,0.1282
313,d2vgka_,d1rywg_,4.4535,0.1274
314,d2vgka_,d1q3ga_,4.4591,0.1273
315,d2vgka_,d1q3gh_,4.4659,0.1272
316,d2vgka_,d1q3gx_,4.4685,0.1272
317,d2vgka_,d3issi_,4.5076,0.1269
318,d2vgka_,d3issh_,4.5066,0.1269
319,d2vgka_,d1i24a1,5.1705,0.1269
320,d2vgka_,d3kg2b1,5.9918,0.1268
321,d2vgka_,d3kg2d1,6.0075,0.1268
322,d2vgka_,d3kg2c1,6.0057,0.1267
323,d2vgka_,d3kg2a1,6.0155,0.1267
324,d2vgka_,d3ks9a_,6.1700,0.1266
325,d2vgka_,d3ks9b_,6.2235,0.1266
326,d2vgka_,d4gfpa_,6.1392,0.1265
327,d2vgka_,d5cnia_,6.3967,0.1265
328,d2vgka_,d2pqda_,4.7626,0.1264
329,d2vgka_,d2wjwa_,6.1579,0.1264
330,d2vgka_,d2pqca_,4.7608,0.1264
331,d2vgka_,d2gg6a_,4.7649,0.1264
332,d2vgka_,d2pqba_,4.7857,0.1262
333,d2vgka_,d4e7ed_,4.8880,0.1260
334,d2vgka_,d4e7fa_,4.8870,0.1260
335,d2vgka_,d1c1ca2,7.8031,0.1255
336,d2vgka_,d3h5wa_,4.8001,0.1255
337,d2vgka_,d4egra1,5.1908,0.1253
338,d2vgka_,d1tl3a2,7.8721,0.1252
339,d2vgka_,d1issb_,6.2095,0.1247
340,d2vgka_,d3h5va_,6.1946,0.1243
341,d2vgka_,d1ewkb_,6.0270,0.1242
342,d2vgka_,d2uxqa_,6.0588,0.1235
343,d2vgka_,d3h5vc_,5.9047,0.1235
344,d2vgka_,d5c5ca_,6.4882,0.1224
345,d2vgka_,d3o2jb_,6.0601,0.1220
346,d2vgka_,d4xasb_,5.9161,0.1218
347,d2vgka_,d4e7ca_,4.9820,0.1217
348,d2vgka_,d4xasa_,5.7038,0.1217
349,d2vgka_,d3spbc_,4.9999,0.1216
350,d2vgka_,d3c6ta2,6.0455,0.1212
351,d2vgka_,d3spbd_,6.0213,0.1211
352,d2vgka_,d4e7cd_,6.0767,0.1206
353,d2vgka_,d1jdpa_,4.7927,0.1201
354,d2vgka_,d3hl2a_,6.3464,0.1200
355,d2vgka_,d3nx3b_,7.3061,0.1198
356,d2vgka_,d5bq2c1,5.4424,0.1198
357,d2vgka_,d5bufb_,5.6100,0.1197
358,d2vgka_,d3swde_,5.2228,0.1196
359,d2vgka_,d3swdd_,5.2241,0.1196
360,d2vgka_,d3swdl_,5.2240,0.1196
361,d2vgka_,d3swdk_,5.2360,0.1195
362,d2vgka_,d3hsyb_,6.0762,0.1194
363,d2vgka_,d2z2cc_,5.7238,0.1193
364,d2vgka_,d5cnka_,5.8493,0.1192
365,d2vgka_,d1ybgb_,5.0877,0.1192
366,d2vgka_,d3v5vd_,5.1208,0.1190
367,d2vgka_,d1dlgb_,6.0036,0.1185
368,d2vgka_,d1fkoa2,4.5955,0.1184
369,d2vgka_,d2hnya1,5.2149,0.1183
370,d2vgka_,d3spbb_,5.9732,0.1182
371,d2vgka_,d1issa_,5.8942,0.1174
372,d2vgka_,d3o82a_,7.9433,0.1172
373,d2vgka_,d2jlea1,5.1965,0.1171
374,d2vgka_,d4we1a1,5.5710,0.1168
375,d2vgka_,d3o83b_,7.9282,0.1166
376,d2vgka_,d1t34b_,8.2891,0.1163
377,d2vgka_,d4e7fb_,6.9945,0.1161
378,d2vgka_,d4xfma_,5.4514,0.1161
379,d2vgka_,d3u17a_,9.3658,0.1160
380,d2vgka_,d3kqac_,6.9182,0.1160
381,d2vgka_,d3lmkb_,6.4571,0.1158
382,d2vgka_,d4e7fc_,6.9552,0.1157
383,d2vgka_,d3sm9a_,5.2541,0.1153
384,d2vgka_,d5cnma_,5.7855,0.1153
385,d2vgka_,d3a3ka_,4.5015,0.1151
386,d2vgka_,d3o83a_,7.8285,0.1147
387,d2vgka_,d3v5vc_,6.2835,0.1138
388,d2vgka_,d5j1ec1,5.3435,0.1115
389,d2vgka_,d1s1wa2,5.8341,0.1102
390,d2vgka_,d5cnib_,6.3519,0.1099
391,d2vgka_,d3qluc_,7.6766,0.1089
392,d2vgka_,d5b3ab_,6.9553,0.1082
393,d2vgka_,d2i7xa1,6.5722,0.1079
394,d2vgka_,d3qlud_,7.6959,0.1079
395,d2vgka_,d1isra_,5.5847,0.1072
396,d2vgka_,d3roia1,7.2212,0.1056
397,d2vgka_,d5fwyd_,7.6405,0.1046
398,d2vgka_,d2euab_,5.1375,0.1032
399,d2vgka_,d1k0eb_,6.0670,0.0996
400,d2vgka_,d4pzpa1,7.7041,0.0995
