1,d2x7yb_,d2x7yb_,0.0000,1.0000
2,d2x7yb_,d2x7ya_,0.4141,0.9970
3,d2x7yb_,d4h24c_,0.4529,0.9965
4,d2x7yb_,d3dgib_,0.5620,0.9959
5,d2x7yb_,d1zo9a_,0.5202,0.9954
6,d2x7yb_,d2uwha_,0.5273,0.9953
7,d2x7yb_,d4h24b_,0.3864,0.9951
8,d2x7yb_,d1jpza_,0.5364,0.9951
9,d2x7yb_,d5jq2a_,0.5430,0.9949
10,d2x7yb_,d1zo9b_,0.5498,0.9948
11,d2x7yb_,d1jpzb_,0.5545,0.9947
12,d2x7yb_,d5ucwb_,0.4223,0.9946
13,d2x7yb_,d4zf8a_,0.5595,0.9946
14,d2x7yb_,d5jqvf_,0.5742,0.9944
15,d2x7yb_,d5e9zc1,0.5729,0.9943
16,d2x7yb_,d5e9zc2,0.5729,0.9943
17,d2x7yb_,d5jqvc_,0.5741,0.9943
18,d2x7yb_,d1smja_,0.5734,0.9943
19,d2x7yb_,d5dypc_,0.5855,0.9943
20,d2x7yb_,d1faga_,0.5806,0.9942
21,d2x7yb_,d4h24a_,0.4595,0.9941
22,d2x7yb_,d5jqvd_,0.5889,0.9940
23,d2x7yb_,d3cbdb_,0.5892,0.9940
24,d2x7yb_,d2ij4b_,0.4747,0.9939
25,d2x7yb_,d4zfaa_,0.5975,0.9938
26,d2x7yb_,d1fagb_,0.6018,0.9938
27,d2x7yb_,d1fagc_,0.6076,0.9937
28,d2x7yb_,d1fagd_,0.6105,0.9937
29,d2x7yb_,d2uwhe_,0.6139,0.9936
30,d2x7yb_,d1smjb_,0.6089,0.9936
31,d2x7yb_,d1smib_,0.4934,0.9936
32,d2x7yb_,d4zfba_,0.6123,0.9935
33,d2x7yb_,d1smjc_,0.6145,0.9935
34,d2x7yb_,d5jquc_,0.6184,0.9934
35,d2x7yb_,d4kpaa1,0.6363,0.9933
36,d2x7yb_,d4kpaa2,0.6363,0.9933
37,d2x7yb_,d5jquf_,0.6349,0.9931
38,d2x7yb_,d1zoaa_,0.5228,0.9931
39,d2x7yb_,d3cbda_,0.6363,0.9930
40,d2x7yb_,d5jqva_,0.5200,0.9930
41,d2x7yb_,d4zf6a_,0.5698,0.9921
42,d2x7yb_,d1zoab_,0.5744,0.9921
43,d2x7yb_,d2uwhb_,0.6848,0.9920
44,d2x7yb_,d5jqve_,0.5835,0.9918
45,d2x7yb_,d5jque_,0.5879,0.9917
46,d2x7yb_,d5xhjb_,0.4728,0.9916
47,d2x7yb_,d2ij4a_,0.7071,0.9914
48,d2x7yb_,d3kx3a_,0.4842,0.9914
49,d2x7yb_,d5dyza_,0.6148,0.9913
50,d2x7yb_,d1smjd_,0.6170,0.9912
51,d2x7yb_,d2uwhc_,0.6241,0.9911
52,d2x7yb_,d4rsnb1,0.7203,0.9910
53,d2x7yb_,d4rsna1,0.7205,0.9910
54,d2x7yb_,d4rsna2,0.7205,0.9910
55,d2x7yb_,d5jqvg_,0.6457,0.9908
56,d2x7yb_,d2uwhf_,0.7375,0.9908
57,d2x7yb_,d4kewa_,0.5266,0.9907
58,d2x7yb_,d3kx3b_,0.5304,0.9906
59,d2x7yb_,d3psxa_,0.5058,0.9906
60,d2x7yb_,d4keya_,0.5386,0.9905
61,d2x7yb_,d3dgia_,0.6313,0.9903
62,d2x7yb_,d5ucwa_,0.5811,0.9901
63,d2x7yb_,d5e9za_,0.5659,0.9899
64,d2x7yb_,d5jqud_,0.6849,0.9899
65,d2x7yb_,d5jqvb_,0.5720,0.9899
66,d2x7yb_,d5jq2b_,0.6910,0.9896
67,d2x7yb_,d4o4pa_,0.5852,0.9895
68,d2x7yb_,d5b2wb_,0.4668,0.9895
69,d2x7yb_,d5dyzc_,0.6927,0.9895
70,d2x7yb_,d2uwhd_,0.7014,0.9894
71,d2x7yb_,d5jqug_,0.7140,0.9894
72,d2x7yb_,d5jqua_,0.7368,0.9890
73,d2x7yb_,d4h24d_,0.5062,0.9888
74,d2x7yb_,d5b2wa_,0.5064,0.9888
75,d2x7yb_,d5xhja_,0.5113,0.9887
76,d2x7yb_,d4wg2c_,0.5175,0.9886
77,d2x7yb_,d5jtda_,0.8467,0.9885
78,d2x7yb_,d5jqvh_,0.8501,0.9884
79,d2x7yb_,d3ekfb_,0.4087,0.9881
80,d2x7yb_,d4dufc_,0.7749,0.9878
81,d2x7yb_,d3ekbb_,0.8193,0.9873
82,d2x7yb_,d3psxb_,0.5539,0.9873
83,d2x7yb_,d1bu7a_,0.9033,0.9872
84,d2x7yb_,d4wg2a1,0.6092,0.9870
85,d2x7yb_,d3npla_,0.4807,0.9869
86,d2x7yb_,d5jqub_,0.7328,0.9867
87,d2x7yb_,d5dypa_,0.8175,0.9866
88,d2x7yb_,d5jquh_,0.9192,0.9865
89,d2x7yb_,d3nplb_,0.5232,0.9862
90,d2x7yb_,d4wg2b_,0.6650,0.9860
91,d2x7yb_,d4hghb_,0.9531,0.9853
92,d2x7yb_,d2j1mb_,0.8959,0.9852
93,d2x7yb_,d5e9zb_,0.5806,0.9851
94,d2x7yb_,d4hgja_,0.8088,0.9849
95,d2x7yb_,d5jtdb_,0.9722,0.9848
96,d2x7yb_,d3hf2a_,0.8136,0.9848
97,d2x7yb_,d4duab_,0.9809,0.9846
98,d2x7yb_,d3benb_,0.9765,0.9844
99,d2x7yb_,d2j1ma_,0.9334,0.9842
100,d2x7yb_,d5e78b_,0.9309,0.9840
101,d2x7yb_,d4ducb_,0.9268,0.9839
102,d2x7yb_,d4dubb_,0.9434,0.9836
103,d2x7yb_,d3wspb_,0.8802,0.9832
104,d2x7yb_,d4dudb_,0.9533,0.9831
105,d2x7yb_,d4dueb_,0.9578,0.9831
106,d2x7yb_,d4duea_,0.9593,0.9830
107,d2x7yb_,d1zo4a_,1.0305,0.9829
108,d2x7yb_,d2hpda_,1.0393,0.9829
109,d2x7yb_,d5b2ub_,0.8918,0.9828
110,d2x7yb_,d3wspa_,0.9190,0.9819
111,d2x7yb_,d3ekba_,0.8485,0.9818
112,d2x7yb_,d4hgjb_,0.7551,0.9818
113,d2x7yb_,d5b2xa_,0.9275,0.9815
114,d2x7yb_,d4hgia_,1.0770,0.9813
115,d2x7yb_,d4hgib_,0.9404,0.9811
116,d2x7yb_,d4o4pb_,0.5541,0.9811
117,d2x7yb_,d3hf2b_,0.9318,0.9809
118,d2x7yb_,d4hgha_,1.0930,0.9808
119,d2x7yb_,d1faha_,1.0382,0.9807
120,d2x7yb_,d3kx4a_,0.9809,0.9805
121,d2x7yb_,d5b2ua_,0.9670,0.9805
122,d2x7yb_,d5b2yb_,0.8932,0.9805
123,d2x7yb_,d5e9zd_,1.0162,0.9805
124,d2x7yb_,d5b2xb_,0.8971,0.9804
125,d2x7yb_,d4dtzb_,0.9771,0.9801
126,d2x7yb_,d3bena_,0.9049,0.9799
127,d2x7yb_,d1smia_,0.7312,0.9798
128,d2x7yb_,d4dtyb_,0.9985,0.9795
129,d2x7yb_,d5b2vb_,0.9466,0.9790
130,d2x7yb_,d5b2ya_,0.9443,0.9790
131,d2x7yb_,d4dtwb_,1.0137,0.9789
132,d2x7yb_,d3ekfa_,0.7768,0.9787
133,d2x7yb_,d2bmha_,1.0397,0.9784
134,d2x7yb_,d1p0va_,1.0305,0.9784
135,d2x7yb_,d1yqoa_,1.0378,0.9782
136,d2x7yb_,d5e78a_,1.0482,0.9781
137,d2x7yb_,d5b2va_,0.9749,0.9780
138,d2x7yb_,d3ekdb_,1.0813,0.9778
139,d2x7yb_,d4du2b_,1.0569,0.9776
140,d2x7yb_,d2x80a_,1.1967,0.9774
141,d2x7yb_,d2ij3a_,1.0655,0.9772
142,d2x7yb_,d1yqpa_,1.0677,0.9772
143,d2x7yb_,d1p0xa_,1.0784,0.9769
144,d2x7yb_,d2nnba_,1.0771,0.9769
145,d2x7yb_,d4kewb_,0.6175,0.9767
146,d2x7yb_,d3kx5a_,0.9471,0.9767
147,d2x7yb_,d4dtza_,1.0833,0.9766
148,d2x7yb_,d1p0wa_,1.0888,0.9764
149,d2x7yb_,d4du2a_,1.0943,0.9764
150,d2x7yb_,d1jmea_,1.1015,0.9760
151,d2x7yb_,d3ekda_,1.1994,0.9758
152,d2x7yb_,d4dtwa_,1.1127,0.9756
153,d2x7yb_,d4dufd_,1.1898,0.9755
154,d2x7yb_,d4keyb_,0.6053,0.9747
155,d2x7yb_,d3m4va_,1.0126,0.9745
156,d2x7yb_,d5e7ya_,1.0552,0.9732
157,d2x7yb_,d4dtya_,1.1839,0.9731
158,d2x7yb_,d2ij2b_,0.9318,0.9729
159,d2x7yb_,d3m4vb_,1.0641,0.9727
160,d2x7yb_,d1bu7b_,1.3179,0.9727
161,d2x7yb_,d2ij3b_,1.2751,0.9722
162,d2x7yb_,d4duaa_,1.3384,0.9720
163,d2x7yb_,d4kpba_,1.1350,0.9717
164,d2x7yb_,d2j4sa_,1.1652,0.9715
165,d2x7yb_,d4dufa_,1.3378,0.9698
166,d2x7yb_,d2x80b_,1.4108,0.9691
167,d2x7yb_,d4duca_,1.3846,0.9680
168,d2x7yb_,d4duda_,1.3949,0.9676
169,d2x7yb_,d4hgga_,0.7814,0.9651
170,d2x7yb_,d2j4sb_,1.2501,0.9644
171,d2x7yb_,d4kf2b_,0.7396,0.9643
172,d2x7yb_,d4hggb_,0.7505,0.9641
173,d2x7yb_,d4hgfb_,0.7075,0.9604
174,d2x7yb_,d4hgfa_,0.8011,0.9604
175,d2x7yb_,d4kf0a_,0.6807,0.9587
176,d2x7yb_,d4kf2a_,0.9736,0.9583
177,d2x7yb_,d4kf0b_,0.7876,0.9540
178,d2x7yb_,d1yqob_,1.1440,0.9321
179,d2x7yb_,d4kpbb_,1.1772,0.9308
180,d2x7yb_,d4duba_,1.1833,0.9308
181,d2x7yb_,d1fahb_,1.1929,0.9306
182,d2x7yb_,d1zo4b_,1.1949,0.9303
183,d2x7yb_,d2hpdb_,1.2028,0.9301
184,d2x7yb_,d5e7yb_,1.2014,0.9301
185,d2x7yb_,d2bmhb_,1.2133,0.9299
186,d2x7yb_,d2nnbb_,1.2151,0.9296
187,d2x7yb_,d1p0wb_,1.2209,0.9294
188,d2x7yb_,d1yqpb_,1.2223,0.9294
189,d2x7yb_,d1bvyb_,1.2940,0.9291
190,d2x7yb_,d1jmeb_,1.2402,0.9287
191,d2x7yb_,d3kx5b_,1.2374,0.9287
192,d2x7yb_,d1p0vb_,1.2491,0.9284
193,d2x7yb_,d1p0xb_,1.2648,0.9279
194,d2x7yb_,d1bvya_,1.3314,0.9276
195,d2x7yb_,d3kx4b_,1.2797,0.9274
196,d2x7yb_,d2ij2a_,1.2803,0.9272
197,d2x7yb_,d4dufb_,1.2810,0.9271
198,d2x7yb_,d1wiyb_,2.2735,0.8926
199,d2x7yb_,d1wiya_,2.3442,0.8912
200,d2x7yb_,d2ve3a_,2.3692,0.8784
201,d2x7yb_,d3na1b_,2.7237,0.8726
202,d2x7yb_,d1n97a_,2.2990,0.8680
203,d2x7yb_,d3n9za_,2.6603,0.8654
204,d2x7yb_,d2v0mc1,2.5139,0.8647
205,d2x7yb_,d2j0cc_,2.5139,0.8647
206,d2x7yb_,d5veuj_,2.4410,0.8646
207,d2x7yb_,d3k9vb_,2.7264,0.8646
208,d2x7yb_,d3n9zb_,2.6765,0.8645
209,d2x7yb_,d5veuh_,2.5143,0.8629
210,d2x7yb_,d5te8a_,2.7610,0.8601
211,d2x7yb_,d5veuc_,2.2507,0.8591
212,d2x7yb_,d3k9va_,2.7740,0.8591
213,d2x7yb_,d4ckaa1,2.6410,0.8587
214,d2x7yb_,d4ck9a1,2.6370,0.8585
215,d2x7yb_,d1n97b_,2.3677,0.8575
216,d2x7yb_,d4fdhe1,2.6139,0.8572
217,d2x7yb_,d3i3kb_,2.6974,0.8568
218,d2x7yb_,d4dvqe1,2.6541,0.8567
219,d2x7yb_,d3ld6b_,2.7022,0.8565
220,d2x7yb_,d3i3ka_,2.6720,0.8564
221,d2x7yb_,d3ld6a_,2.6711,0.8564
222,d2x7yb_,d2v0ma1,2.4374,0.8561
223,d2x7yb_,d2j0ca_,2.4376,0.8561
224,d2x7yb_,d4dvqf1,2.5961,0.8560
225,d2x7yb_,d5veud_,2.4192,0.8560
226,d2x7yb_,d3jusb_,2.6788,0.8557
227,d2x7yb_,d4uhlf1,2.7541,0.8557
228,d2x7yb_,d3jusa_,2.6783,0.8557
229,d2x7yb_,d4k9ta_,2.6903,0.8550
230,d2x7yb_,d2ve4b_,2.3652,0.8540
231,d2x7yb_,d4dvqa_,2.6731,0.8540
232,d2x7yb_,d5veuk_,2.2865,0.8539
233,d2x7yb_,d2ve4a_,2.4048,0.8538
234,d2x7yb_,d4uhia_,2.7842,0.8538
235,d2x7yb_,d3na1a_,2.5034,0.8537
236,d2x7yb_,d4r20a_,2.2746,0.8535
237,d2x7yb_,d4fdha_,2.6551,0.8532
238,d2x7yb_,d4uhle1,2.6483,0.8531
239,d2x7yb_,d4uhlh1,2.6593,0.8531
240,d2x7yb_,d4uhlg1,2.6553,0.8531
241,d2x7yb_,d4k9wb_,2.5481,0.8528
242,d2x7yb_,d4uhld1,2.6627,0.8528
243,d2x7yb_,d4uhid_,2.6671,0.8527
244,d2x7yb_,d4uhic_,2.8072,0.8526
245,d2x7yb_,d4dvqb_,2.6643,0.8526
246,d2x7yb_,d4fdhc_,2.6314,0.8525
247,d2x7yb_,d3nxub_,2.4970,0.8524
248,d2x7yb_,d5veui_,2.2033,0.8521
249,d2x7yb_,d4uhla1,2.6818,0.8515
250,d2x7yb_,d4uyla1,2.8993,0.8514
251,d2x7yb_,d2v0md1,2.3672,0.8514
252,d2x7yb_,d4uhlc1,2.6853,0.8513
253,d2x7yb_,d3na0a_,2.5161,0.8513
254,d2x7yb_,d4uhib_,2.6909,0.8511
255,d2x7yb_,d3tjsa_,2.5842,0.8510
256,d2x7yb_,d5tl8a1,2.5932,0.8503
257,d2x7yb_,d4uhlb1,2.7075,0.8502
258,d2x7yb_,d3na0b_,2.5418,0.8500
259,d2x7yb_,d4i4ha_,2.4418,0.8496
260,d2x7yb_,d6ayca1,2.5617,0.8495
261,d2x7yb_,d6ayba1,2.5682,0.8492
262,d2x7yb_,d4fdhi_,2.6841,0.8489
263,d2x7yb_,d2ve3b_,2.1019,0.8473
264,d2x7yb_,d3juva_,3.0178,0.8471
265,d2x7yb_,d4uyma1,2.7260,0.8467
266,d2x7yb_,d2v0mb1,2.4524,0.8463
267,d2x7yb_,d2j0cb_,2.4527,0.8462
268,d2x7yb_,d6bd7a_,2.5491,0.8456
269,d2x7yb_,d3n9yb_,2.4900,0.8456
270,d2x7yb_,d4k9wd_,2.3629,0.8455
271,d2x7yb_,d6bcza_,2.5154,0.8454
272,d2x7yb_,d5te8b_,2.5516,0.8453
273,d2x7yb_,d5a1ra_,2.5290,0.8451
274,d2x7yb_,d4d75a_,2.5746,0.8451
275,d2x7yb_,d3nxua_,2.3297,0.8450
276,d2x7yb_,d3p99c_,2.7259,0.8450
277,d2x7yb_,d6ay4a1,2.5868,0.8447
278,d2x7yb_,d1tqna_,2.5979,0.8444
279,d2x7yb_,d5vcda_,2.4731,0.8439
280,d2x7yb_,d4dvql_,2.5566,0.8439
281,d2x7yb_,d3k1oa_,2.4203,0.8437
282,d2x7yb_,d5vc0a_,2.5417,0.8435
283,d2x7yb_,d3ua1a_,2.4394,0.8434
284,d2x7yb_,d5vcca_,2.4838,0.8432
285,d2x7yb_,d4uymb1,2.7000,0.8428
286,d2x7yb_,d5vcea_,2.4566,0.8424
287,d2x7yb_,d5veug_,2.2622,0.8420
288,d2x7yb_,d6bd5a_,2.5095,0.8417
289,d2x7yb_,d4i3qa_,2.4629,0.8415
290,d2x7yb_,d4d6za_,2.4453,0.8403
291,d2x7yb_,d3zg2a_,2.5328,0.8399
292,d2x7yb_,d4bmmc1,2.7419,0.8395
293,d2x7yb_,d4ny4a_,2.5510,0.8393
294,d2x7yb_,d4d78a_,2.4770,0.8390
295,d2x7yb_,d4bmmd1,2.6844,0.8389
296,d2x7yb_,d6bd6a_,2.5119,0.8388
297,d2x7yb_,d4k9wa_,2.3911,0.8383
298,d2x7yb_,d4k9va_,2.4374,0.8373
299,d2x7yb_,d3ejdf_,2.9010,0.8372
300,d2x7yb_,d3ejdb_,2.9070,0.8370
301,d2x7yb_,d4c27b_,2.5779,0.8362
302,d2x7yb_,d4i4ga_,2.4580,0.8357
303,d2x7yb_,d4k9ua_,2.4594,0.8350
304,d2x7yb_,d5g5ja_,2.5298,0.8342
305,d2x7yb_,d5veue_,2.3051,0.8335
306,d2x7yb_,d3ejdh_,2.9244,0.8333
307,d2x7yb_,d4c28b_,2.5387,0.8333
308,d2x7yb_,d3ejed_,2.9858,0.8315
309,d2x7yb_,d2zqxc_,3.0829,0.8310
310,d2x7yb_,d5m0pa1,3.1847,0.8307
311,d2x7yb_,d3ejbf_,2.7600,0.8305
312,d2x7yb_,d3n9ya_,2.3610,0.8299
313,d2x7yb_,d5m0oc1,2.9439,0.8299
314,d2x7yb_,d2zqja_,3.0712,0.8295
315,d2x7yb_,d2zqxb_,3.0646,0.8294
316,d2x7yb_,d2zqxa_,3.0687,0.8293
317,d2x7yb_,d1izob_,3.0690,0.8292
318,d2x7yb_,d3ejeb_,2.7833,0.8288
319,d2x7yb_,d3ejbb_,2.7635,0.8284
320,d2x7yb_,d1izoa_,3.0877,0.8283
321,d2x7yb_,d3ejbd_,2.9924,0.8282
322,d2x7yb_,d3ejef_,2.8335,0.8267
323,d2x7yb_,d6bdha_,2.4800,0.8265
324,d2x7yb_,d1izoc_,3.0808,0.8264
325,d2x7yb_,d4r21a_,2.1984,0.8260
326,d2x7yb_,d4l40a_,3.1385,0.8241
327,d2x7yb_,d4l54a_,2.9480,0.8240
328,d2x7yb_,d2j0db1,2.4639,0.8238
329,d2x7yb_,d5m0na1,2.9601,0.8237
330,d2x7yb_,d5x23a_,3.2131,0.8235
331,d2x7yb_,d5m0pb_,2.8309,0.8234
332,d2x7yb_,d4y8wb1,2.8231,0.8220
333,d2x7yb_,d5m0oa_,2.8828,0.8214
334,d2x7yb_,d4fdhd_,2.3739,0.8203
335,d2x7yb_,d3ejdd_,2.6025,0.8193
336,d2x7yb_,d1og5b_,3.2293,0.8192
337,d2x7yb_,d3ejeh_,2.5999,0.8190
338,d2x7yb_,d4fdhb_,2.4019,0.8182
339,d2x7yb_,d4fdhg_,2.3608,0.8158
340,d2x7yb_,d4dvqg_,2.3234,0.8157
341,d2x7yb_,d3ejbh_,2.6722,0.8154
342,d2x7yb_,d4dvqc_,2.3390,0.8152
343,d2x7yb_,d1z8oa_,3.1789,0.8148
344,d2x7yb_,d4dvqd_,2.3575,0.8146
345,d2x7yb_,d2vkua_,2.7580,0.8140
346,d2x7yb_,d1gwib_,3.1661,0.8136
347,d2x7yb_,d4dvqh_,2.3993,0.8131
348,d2x7yb_,d4dvqj_,2.3924,0.8124
349,d2x7yb_,d4fdhk_,2.4293,0.8122
350,d2x7yb_,d4fdhh_,2.3961,0.8121
351,d2x7yb_,d4dvqi_,2.4274,0.8103
352,d2x7yb_,d1z8qa_,3.0952,0.8086
353,d2x7yb_,d3qu8d_,3.4490,0.8081
354,d2x7yb_,d4dvqk_,2.4163,0.8072
355,d2x7yb_,d4j6bb_,3.0201,0.8056
356,d2x7yb_,d4j6cb_,3.0781,0.8055
357,d2x7yb_,d4j6ba_,3.0320,0.8051
358,d2x7yb_,d1x8va_,2.7989,0.8040
359,d2x7yb_,d4j6ca_,3.0785,0.8037
360,d2x7yb_,d4j6da_,3.0599,0.8036
361,d2x7yb_,d2bz9b_,2.8368,0.8035
362,d2x7yb_,d2ciba_,2.8928,0.8014
363,d2x7yb_,d2bz9a_,2.8657,0.8006
364,d2x7yb_,d5gwea_,3.1661,0.7994
365,d2x7yb_,d1u13a_,2.9371,0.7981
366,d2x7yb_,d3vooa_,2.8633,0.7975
367,d2x7yb_,d2w0aa_,2.9180,0.7969
368,d2x7yb_,d1eupa_,2.9202,0.7956
369,d2x7yb_,d2ci0a_,2.8499,0.7945
370,d2x7yb_,d1jioa_,2.9121,0.7943
371,d2x7yb_,d2w09a_,2.6517,0.7943
372,d2x7yb_,d1gwia_,2.8227,0.7936
373,d2x7yb_,d1e9xa_,3.0314,0.7933
374,d2x7yb_,d5l1pa_,2.8199,0.7924
375,d2x7yb_,d1z8pa_,2.9786,0.7921
376,d2x7yb_,d5l1ua_,2.8385,0.7914
377,d2x7yb_,d5l1sa_,2.8392,0.7914
378,d2x7yb_,d5l1va_,2.8401,0.7912
379,d2x7yb_,d5l1oa_,2.8431,0.7910
380,d2x7yb_,d5l1ra_,2.8418,0.7909
381,d2x7yb_,d5l1qa_,2.8541,0.7907
382,d2x7yb_,d5l1wa_,2.8460,0.7906
383,d2x7yb_,d5l1ta_,2.8512,0.7903
384,d2x7yb_,d4c9lb_,3.5065,0.7895
385,d2x7yb_,d1ea1a_,3.0459,0.7888
386,d2x7yb_,d4c9mb_,3.4425,0.7881
387,d2x7yb_,d4c9ob_,3.4488,0.7878
388,d2x7yb_,d2z36b1,2.9033,0.7877
389,d2x7yb_,d4c9na_,3.5131,0.7874
390,d2x7yb_,d2z36a1,2.9289,0.7871
391,d2x7yb_,d2w0ba_,3.0464,0.7869
392,d2x7yb_,d4c9pa_,3.4344,0.7865
393,d2x7yb_,d4c9oa_,3.4388,0.7863
394,d2x7yb_,d3lxib_,3.4613,0.7863
395,d2x7yb_,d1h5za_,2.9875,0.7857
396,d2x7yb_,d4c9kb_,3.2826,0.7580
397,d2x7yb_,d2x9pa_,2.8636,0.7577
398,d2x7yb_,d3lxia_,3.3027,0.7550
399,d2x7yb_,d5gnmd_,2.6743,0.7488
400,d2x7yb_,d4k9xa_,1.9827,0.7000
