1,d3dyab_,d3dyab_,0.0000,1.0000
2,d3dyab_,d3m8qb_,0.2905,0.9984
3,d3dyab_,d3ffib_,0.3387,0.9978
4,d3dyab_,d3e01b_,0.3412,0.9978
5,d3dyab_,d3m8pb_,0.3915,0.9972
6,d3dyab_,d3nbpb_,0.3535,0.9951
7,d3dyab_,d2ynib_,0.5471,0.9944
8,d3dyab_,d4kv8b_,0.6499,0.9942
9,d3dyab_,d2yngb_,0.5868,0.9937
10,d3dyab_,d2ynhb_,0.6095,0.9931
11,d3dyab_,d3di6b_,0.4100,0.9922
12,d3dyab_,d3t1ab_,0.6126,0.9903
13,d3dyab_,d3tamb_,0.6466,0.9897
14,d3dyab_,d3t19b_,0.6473,0.9896
15,d3dyab_,d2ynfb_,0.6882,0.9888
16,d3dyab_,d3lp2b_,0.6930,0.9886
17,d3dyab_,d3mecb_,0.4833,0.9883
18,d3dyab_,d4i7fb_,0.5234,0.9883
19,d3dyab_,d3drsb_,0.7112,0.9881
20,d3dyab_,d5k14b_,0.5073,0.9880
21,d3dyab_,d3medb_,0.5059,0.9879
22,d3dyab_,d3i0sb_,0.7399,0.9877
23,d3dyab_,d3meeb_,0.5243,0.9875
24,d3dyab_,d4ncgb_,0.3972,0.9872
25,d3dyab_,d3lp1b_,0.7516,0.9871
26,d3dyab_,d3drpb_,0.6766,0.9867
27,d3dyab_,d3i0rb_,0.7559,0.9865
28,d3dyab_,d3lp0b_,0.7609,0.9865
29,d3dyab_,d3c6tb_,0.6818,0.9864
30,d3dyab_,d3c6ub_,0.7158,0.9858
31,d3dyab_,d2rkib_,0.5456,0.9855
32,d3dyab_,d3qipb_,0.5401,0.9849
33,d3dyab_,d3drrb_,0.7593,0.9847
34,d3dyab_,d3megb_,0.5447,0.9847
35,d3dyab_,d2jleb_,0.7561,0.9841
36,d3dyab_,d2rf2b_,0.8678,0.9838
37,d3dyab_,d2vg7b_,0.7573,0.9832
38,d3dyab_,d2wonb_,0.6610,0.9794
39,d3dyab_,d1ikxb_,0.9171,0.9792
40,d3dyab_,d5fdlb_,0.6880,0.9792
41,d3dyab_,d2vg5b_,0.6330,0.9786
42,d3dyab_,d1ikyb_,0.9380,0.9784
43,d3dyab_,d1ikwb_,0.9384,0.9784
44,d3dyab_,d1eetb_,0.7861,0.9782
45,d3dyab_,d2yknb_,0.9869,0.9759
46,d3dyab_,d1ikvb_,0.9452,0.9753
47,d3dyab_,d2ykmb_,1.0132,0.9744
48,d3dyab_,d2vg6b_,0.9034,0.9730
49,d3dyab_,d1tv6b1,1.1721,0.9686
50,d3dyab_,d5hbmb_,1.3809,0.9685
51,d3dyab_,d1rtdb_,1.2913,0.9669
52,d3dyab_,d4h4mb_,1.2516,0.9669
53,d3dyab_,d4h4ob_,1.2731,0.9665
54,d3dyab_,d4lslb_,1.2776,0.9661
55,d3dyab_,d4pwdd_,1.3032,0.9657
56,d3dyab_,d1sv5b_,1.3666,0.9656
57,d3dyab_,d4pwdb_,1.3122,0.9656
58,d3dyab_,d4mfbb_,1.3157,0.9654
59,d3dyab_,d1s9gb_,1.2639,0.9651
60,d3dyab_,d1s9eb_,1.2694,0.9650
61,d3dyab_,d5tw3b_,1.2953,0.9648
62,d3dyab_,d5tepb_,1.2803,0.9646
63,d3dyab_,d2hndb_,1.2508,0.9645
64,d3dyab_,d1s6qb_,1.2863,0.9642
65,d3dyab_,d1tl1b1,1.2980,0.9640
66,d3dyab_,d1suqb_,1.2975,0.9639
67,d3dyab_,d2banb_,1.2756,0.9638
68,d3dyab_,d1s1wb1,1.3863,0.9638
69,d3dyab_,d4puod_,1.3534,0.9637
70,d3dyab_,d4rw8b_,1.2614,0.9637
71,d3dyab_,d2b5jb_,1.2545,0.9626
72,d3dyab_,d2be2b_,1.3132,0.9624
73,d3dyab_,d4puob_,1.4003,0.9619
74,d3dyab_,d5j1ed_,1.4131,0.9618
75,d3dyab_,d4o44b_,1.3859,0.9617
76,d3dyab_,d1rtdd_,1.3566,0.9613
77,d3dyab_,d2b6ab_,1.3515,0.9611
78,d3dyab_,d1vrtb_,1.4053,0.9608
79,d3dyab_,d4lsnb_,1.3369,0.9608
80,d3dyab_,d1s6pb_,1.3588,0.9608
81,d3dyab_,d1hnvb_,1.5218,0.9597
82,d3dyab_,d1uwbb_,1.5105,0.9595
83,d3dyab_,d1tktb1,1.3020,0.9594
84,d3dyab_,d1rt3b_,1.2654,0.9593
85,d3dyab_,d4pqub_,1.4149,0.9589
86,d3dyab_,d1lw0b_,1.3223,0.9586
87,d3dyab_,d1fk9b_,1.3623,0.9585
88,d3dyab_,d1hqub_,1.4108,0.9574
89,d3dyab_,d1tl3b1,1.2905,0.9573
90,d3dyab_,d1lwcb_,1.3845,0.9567
91,d3dyab_,d1tkzb1,1.3038,0.9567
92,d3dyab_,d2hnzb_,1.2938,0.9564
93,d3dyab_,d3ithb_,1.3234,0.9563
94,d3dyab_,d5uv5d_,1.3530,0.9562
95,d3dyab_,d3kk2b_,1.6214,0.9562
96,d3dyab_,d1vrub_,1.3015,0.9558
97,d3dyab_,d2opqb_,1.3318,0.9556
98,d3dyab_,d1dttb_,1.3696,0.9556
99,d3dyab_,d1ep4b_,1.3866,0.9554
100,d3dyab_,d2hnyb_,1.3443,0.9552
101,d3dyab_,d2i5jb_,1.2146,0.9552
102,d3dyab_,d1hnib_,1.4705,0.9551
103,d3dyab_,d3kk1b_,1.5979,0.9546
104,d3dyab_,d2ze2b_,1.5894,0.9546
105,d3dyab_,d1rtjb1,1.4610,0.9546
106,d3dyab_,d1t05b_,1.2860,0.9543
107,d3dyab_,d1hpzb_,1.4287,0.9540
108,d3dyab_,d1s1ub1,1.3826,0.9539
109,d3dyab_,d1lw2b_,1.3894,0.9538
110,d3dyab_,d4dg1b_,1.4236,0.9536
111,d3dyab_,d3dlkb_,1.4491,0.9533
112,d3dyab_,d1revb_,1.3203,0.9531
113,d3dyab_,d1c0tb_,1.1277,0.9530
114,d3dyab_,d3bgrb_,1.4524,0.9521
115,d3dyab_,d4i2pb_,1.4519,0.9521
116,d3dyab_,d2oppb_,1.1972,0.9518
117,d3dyab_,d1hmvf_,1.2639,0.9517
118,d3dyab_,d1hmvh_,1.2639,0.9517
119,d3dyab_,d1hmvb_,1.2639,0.9517
120,d3dyab_,d1hmvd_,1.2639,0.9517
121,d3dyab_,d1dtqb_,1.2807,0.9516
122,d3dyab_,d1fkob_,1.1905,0.9512
123,d3dyab_,d4pqud_,1.5804,0.9512
124,d3dyab_,d1bqmb_,1.5023,0.9511
125,d3dyab_,d1s1xb1,1.3727,0.9502
126,d3dyab_,d5c24b_,1.4886,0.9501
127,d3dyab_,d1c1cb_,1.3978,0.9495
128,d3dyab_,d1n6qb_,1.6190,0.9495
129,d3dyab_,d4kkob_,1.5003,0.9495
130,d3dyab_,d1bqnb_,1.5282,0.9494
131,d3dyab_,d3ig1b_,1.4773,0.9490
132,d3dyab_,d3qlhb_,1.5117,0.9490
133,d3dyab_,d1s1vb1,1.3951,0.9490
134,d3dyab_,d1hvue_,1.1641,0.9490
135,d3dyab_,d1hvuh_,1.1641,0.9490
136,d3dyab_,d1hvuk_,1.1641,0.9490
137,d3dyab_,d1hvub_,1.1641,0.9490
138,d3dyab_,d1n5yb_,1.6270,0.9489
139,d3dyab_,d1t03b_,1.6263,0.9489
140,d3dyab_,d3klib_,1.6419,0.9485
141,d3dyab_,d4i2qb_,1.5377,0.9484
142,d3dyab_,d4g1qb_,1.5488,0.9478
143,d3dyab_,d4we1b_,1.2188,0.9477
144,d3dyab_,d1tkxb1,1.4216,0.9476
145,d3dyab_,d2ic3b_,1.4946,0.9475
146,d3dyab_,d4ifvb_,1.5503,0.9475
147,d3dyab_,d3kk3b_,1.5265,0.9474
148,d3dyab_,d4iclb_,1.5624,0.9472
149,d3dyab_,d1s1tb_,1.4008,0.9470
150,d3dyab_,d4ig0b_,1.5683,0.9469
151,d3dyab_,d4idkb_,1.5771,0.9466
152,d3dyab_,d3ithd_,1.4453,0.9466
153,d3dyab_,d4ifyb_,1.5733,0.9465
154,d3dyab_,d5cyqb_,1.5776,0.9464
155,d3dyab_,d4id5b_,1.5974,0.9460
156,d3dyab_,d2zd1b_,1.5841,0.9456
157,d3dyab_,d1jlbb_,1.3804,0.9455
158,d3dyab_,d1rtib1,1.3964,0.9454
159,d3dyab_,d3is9b_,1.6040,0.9453
160,d3dyab_,d4rw4b_,1.4053,0.9450
161,d3dyab_,d4ig3b_,1.6118,0.9449
162,d3dyab_,d1lwfb_,1.3662,0.9449
163,d3dyab_,d1rt7b1,1.4542,0.9447
164,d3dyab_,d5tuqb_,1.4811,0.9447
165,d3dyab_,d1c0ub_,1.3998,0.9446
166,d3dyab_,d1jleb_,1.3474,0.9445
167,d3dyab_,d1dlob_,1.6097,0.9445
168,d3dyab_,d1rt6b1,1.4056,0.9444
169,d3dyab_,d1c1bb_,1.4231,0.9441
170,d3dyab_,d5c25b_,1.5419,0.9440
171,d3dyab_,d1rt1b1,1.4724,0.9440
172,d3dyab_,d2iajb_,1.5570,0.9438
173,d3dyab_,d3dokb_,1.3635,0.9437
174,d3dyab_,d1qe1b_,1.6192,0.9436
175,d3dyab_,d5vqrb_,1.4349,0.9434
176,d3dyab_,d5vqzb_,1.4352,0.9434
177,d3dyab_,d5vqwb_,1.4373,0.9433
178,d3dyab_,d4rw7b_,1.4438,0.9433
179,d3dyab_,d5vqsb_,1.3848,0.9432
180,d3dyab_,d5vqub_,1.4407,0.9432
181,d3dyab_,d3isnd_,1.5634,0.9431
182,d3dyab_,d5vqqb_,1.4420,0.9431
183,d3dyab_,d5vqtb_,1.4425,0.9431
184,d3dyab_,d5vqvb_,1.4444,0.9430
185,d3dyab_,d1jkhb_,1.3761,0.9429
186,d3dyab_,d4rw9b_,1.4579,0.9428
187,d3dyab_,d5vqyb_,1.4550,0.9425
188,d3dyab_,d5vqxb_,1.4553,0.9425
189,d3dyab_,d1rt5b_,1.3982,0.9422
190,d3dyab_,d4rw6b_,1.4749,0.9420
191,d3dyab_,d5terb_,1.4669,0.9419
192,d3dyab_,d4kfbb_,1.6297,0.9419
193,d3dyab_,d4zhrb_,1.4534,0.9419
194,d3dyab_,d4i7gb_,1.6324,0.9417
195,d3dyab_,d1rthb1,1.4296,0.9414
196,d3dyab_,d1jlqb_,1.4170,0.9413
197,d3dyab_,d1klmb_,1.3750,0.9407
198,d3dyab_,d1hqeb_,1.5922,0.9403
199,d3dyab_,d1jlcb_,1.2797,0.9400
200,d3dyab_,d3qo9b_,1.6098,0.9383
201,d3dyab_,d1jlgb_,1.4330,0.9383
202,d3dyab_,d3dleb_,1.3776,0.9382
203,d3dyab_,d2oprb_,1.3757,0.9379
204,d3dyab_,d5cymb_,1.5545,0.9376
205,d3dyab_,d1jlfb_,1.4533,0.9376
206,d3dyab_,d3kjvb_,1.3278,0.9372
207,d3dyab_,d1r0ab1,1.5811,0.9370
208,d3dyab_,d4ko0b_,1.6432,0.9367
209,d3dyab_,d1fkpb_,1.3044,0.9365
210,d3dyab_,d3dolb_,1.4792,0.9363
211,d3dyab_,d3irxb_,1.6654,0.9351
212,d3dyab_,d1j5ob_,1.8090,0.9337
213,d3dyab_,d1lweb_,1.4830,0.9331
214,d3dyab_,d1rt2b_,1.4415,0.9331
215,d3dyab_,d3dm2b_,1.3378,0.9324
216,d3dyab_,d1jlab_,1.3503,0.9323
217,d3dyab_,d3dlgb_,1.3705,0.9311
218,d3dyab_,d1rt4b_,1.3858,0.9311
219,d3dyab_,d1hysb_,1.7245,0.9300
220,d3dyab_,d5uv5b1,1.5828,0.9300
221,d3dyab_,d3dmjb_,1.4255,0.9299
222,d3dyab_,d5j1eb1,1.6961,0.9294
223,d3dyab_,d2hmib_,1.8673,0.9259
224,d3dyab_,d2opsb_,1.4548,0.9231
225,d3dyab_,d1mu2b_,2.1714,0.8942
226,d3dyab_,d4kseb_,1.8563,0.4988
227,d3dyab_,d5vqxa1,4.5153,0.4645
228,d3dyab_,d5vqqa1,4.5039,0.4642
229,d3dyab_,d5vqza1,4.5237,0.4639
230,d3dyab_,d5vqua1,4.5343,0.4638
231,d3dyab_,d5vqta1,4.5164,0.4637
232,d3dyab_,d5vqya1,4.4820,0.4634
233,d3dyab_,d1reva2,4.5449,0.4595
234,d3dyab_,d3is9a1,4.5876,0.4556
235,d3dyab_,d5k14a1,4.5311,0.4501
236,d3dyab_,d3irxa1,4.3561,0.4472
237,d3dyab_,d2vg7a1,4.6768,0.4432
238,d3dyab_,d1ikya2,4.9481,0.4384
239,d3dyab_,d4i2qa1,4.5597,0.4382
240,d3dyab_,d4i2pa1,4.5879,0.4346
241,d3dyab_,d1ikxa2,4.6870,0.4326
242,d3dyab_,d1lwfa2,4.5401,0.4307
243,d3dyab_,d5fdla1,4.7222,0.4290
244,d3dyab_,d1rt6a2,4.5903,0.4286
245,d3dyab_,d1rt2a2,4.6210,0.4256
246,d3dyab_,d1hnia2,4.6282,0.4162
247,d3dyab_,d1rtha2,4.5050,0.4155
248,d3dyab_,d4pwda1,4.8434,0.4154
249,d3dyab_,d1rt1a2,4.5045,0.4128
250,d3dyab_,d1sv5a2,4.4722,0.4126
251,d3dyab_,d2ykma1,4.7402,0.4108
252,d3dyab_,d3dlea1,4.4680,0.4107
253,d3dyab_,d1fkpa2,4.4277,0.4092
254,d3dyab_,d1c1ba2,4.4424,0.4069
255,d3dyab_,d5vqwa1,4.3396,0.4064
256,d3dyab_,d4kkoa1,4.5256,0.4057
257,d3dyab_,d1rt7a2,4.4050,0.4042
258,d3dyab_,d1jlaa2,4.4308,0.4041
259,d3dyab_,d1jlfa2,4.2197,0.4037
260,d3dyab_,d1s1ta2,4.3900,0.4031
261,d3dyab_,d1klma2,4.5993,0.3982
262,d3dyab_,d2ze2a1,4.3457,0.3956
263,d3dyab_,d4id5a1,4.4574,0.3944
264,d3dyab_,d4kfba1,4.3452,0.3941
265,d3dyab_,d1jlba2,4.4975,0.3919
266,d3dyab_,d1r0aa2,4.5481,0.3912
267,d3dyab_,d2opra1,4.4151,0.3890
268,d3dyab_,d3kk2a1,4.4894,0.3864
269,d3dyab_,d1s6pa2,4.3393,0.3847
270,d3dyab_,d4pquc1,4.3676,0.3843
271,d3dyab_,d1t05a2,4.1219,0.3832
272,d3dyab_,d3kk1a1,4.5108,0.3819
273,d3dyab_,d1hnva2,4.3197,0.3819
274,d3dyab_,d1c0ua2,4.1653,0.3806
275,d3dyab_,d1vrua2,3.9613,0.3804
276,d3dyab_,d1c1ca2,4.5021,0.3800
277,d3dyab_,d2hnda1,3.8066,0.3786
278,d3dyab_,d1vrta2,4.0173,0.3784
279,d3dyab_,d5vqsa1,4.1362,0.3781
280,d3dyab_,d1tkxa2,4.1595,0.3779
281,d3dyab_,d1dtqa2,4.1157,0.3775
282,d3dyab_,d2b6aa1,4.2070,0.3753
283,d3dyab_,d3klia1,4.1849,0.3750
284,d3dyab_,d4pqua1,3.9838,0.3741
285,d3dyab_,d1hpza2,4.2117,0.3738
286,d3dyab_,d2oppa2,3.8111,0.3729
287,d3dyab_,d1rt4a2,4.2778,0.3725
288,d3dyab_,d1hqua2,4.2332,0.3724
289,d3dyab_,d1tl3a2,3.9886,0.3722
290,d3dyab_,d4zhra1,4.0695,0.3722
291,d3dyab_,d5tw3a1,3.9465,0.3720
292,d3dyab_,d5uv5c1,4.2356,0.3719
293,d3dyab_,d1jlga2,4.1106,0.3715
294,d3dyab_,d4rw8a1,4.0954,0.3715
295,d3dyab_,d1tv6a2,3.9795,0.3713
296,d3dyab_,d1rt5a2,4.3596,0.3711
297,d3dyab_,d4mfba1,4.0151,0.3710
298,d3dyab_,d2opqa1,3.7434,0.3707
299,d3dyab_,d4pwdc1,4.5839,0.3707
300,d3dyab_,d1hqea2,4.0464,0.3705
301,d3dyab_,d5hbma1,3.9707,0.3701
302,d3dyab_,d4lsna1,4.0537,0.3699
303,d3dyab_,d3doka1,4.0857,0.3699
304,d3dyab_,d3dlka1,4.1518,0.3697
305,d3dyab_,d2iaja1,4.1778,0.3697
306,d3dyab_,d4we1a1,4.0069,0.3692
307,d3dyab_,d1tkta2,3.9473,0.3692
308,d3dyab_,d2hnya1,3.7270,0.3688
309,d3dyab_,d4puoa1,4.4336,0.3687
310,d3dyab_,d1hysa2,4.3423,0.3685
311,d3dyab_,d3qipa1,4.2247,0.3680
312,d3dyab_,d1fkoa2,4.1011,0.3680
313,d3dyab_,d4h4oa1,4.2094,0.3680
314,d3dyab_,d3dlga1,4.0344,0.3678
315,d3dyab_,d2hmia2,4.2290,0.3678
316,d3dyab_,d3dmja1,3.9600,0.3674
317,d3dyab_,d2ykna1,4.2283,0.3669
318,d3dyab_,d5tera1,4.1272,0.3664
319,d3dyab_,d1s1va2,4.0591,0.3663
320,d3dyab_,d3dm2a1,4.0051,0.3661
321,d3dyab_,d1s1wa2,3.7058,0.3660
322,d3dyab_,d3m8pa1,4.0811,0.3659
323,d3dyab_,d3meea1,4.1537,0.3658
324,d3dyab_,d3lp1a1,4.2896,0.3655
325,d3dyab_,d1rt3a2,4.2435,0.3653
326,d3dyab_,d2vg5a1,4.7318,0.3652
327,d3dyab_,d2hnza1,3.9615,0.3651
328,d3dyab_,d5vqra1,4.1243,0.3646
329,d3dyab_,d4h4ma1,4.2184,0.3644
330,d3dyab_,d3e01a1,4.3408,0.3641
331,d3dyab_,d3mega1,4.2384,0.3641
332,d3dyab_,d3di6a2,4.1992,0.3633
333,d3dyab_,d1lwca2,3.7165,0.3626
334,d3dyab_,d1t03a2,4.3340,0.3625
335,d3dyab_,d4kv8a1,4.2583,0.3622
336,d3dyab_,d4i7fa1,4.2481,0.3622
337,d3dyab_,d3lama1,4.3184,0.3621
338,d3dyab_,d1fk9a2,3.7201,0.3618
339,d3dyab_,d2ynha1,4.3803,0.3610
340,d3dyab_,d4rw9a1,3.9761,0.3602
341,d3dyab_,d1s1ua2,3.8553,0.3598
342,d3dyab_,d5tuqa1,3.6663,0.3595
343,d3dyab_,d4rw4a1,4.0078,0.3592
344,d3dyab_,d2rkia2,4.2264,0.3591
345,d3dyab_,d3lp2a1,4.2816,0.3589
346,d3dyab_,d3drra2,4.2505,0.3583
347,d3dyab_,d3tama1,4.3385,0.3577
348,d3dyab_,d1lw2a2,3.9350,0.3574
349,d3dyab_,d1rtia2,3.5650,0.3571
350,d3dyab_,d1mu2a2,4.0414,0.3570
351,d3dyab_,d5tepa1,4.0865,0.3566
352,d3dyab_,d3qlha1,3.8087,0.3564
353,d3dyab_,d4ig0a1,3.5969,0.3554
354,d3dyab_,d3qo9a1,3.3471,0.3534
355,d3dyab_,d4ifya1,3.9038,0.3534
356,d3dyab_,d4idka1,3.9106,0.3533
357,d3dyab_,d3laka1,4.2850,0.3529
358,d3dyab_,d1jlqa2,3.6074,0.3528
359,d3dyab_,d2opsa2,3.4092,0.3526
360,d3dyab_,d3i0sa1,4.2241,0.3524
361,d3dyab_,d5c25a1,3.7457,0.3521
362,d3dyab_,d4ig3a1,3.9517,0.3519
363,d3dyab_,d2ynfa1,4.1285,0.3514
364,d3dyab_,d1eeta2,4.6858,0.3512
365,d3dyab_,d3dola1,3.6155,0.3504
366,d3dyab_,d4ifva1,4.0020,0.3503
367,d3dyab_,d3ffia1,4.1103,0.3494
368,d3dyab_,d3dyaa1,4.1208,0.3493
369,d3dyab_,d3meda1,3.7551,0.3489
370,d3dyab_,d5cyqa1,3.7642,0.3487
371,d3dyab_,d3i0ra1,3.7577,0.3485
372,d3dyab_,d2rf2a2,3.7695,0.3481
373,d3dyab_,d3m8qa1,3.7554,0.3479
374,d3dyab_,d3nbpa1,3.8132,0.3477
375,d3dyab_,d5c24a1,3.9898,0.3476
376,d3dyab_,d4icla1,3.8942,0.3475
377,d3dyab_,d3lala1,4.1640,0.3475
378,d3dyab_,d2zd1a1,3.5817,0.3474
379,d3dyab_,d5vqva1,3.7393,0.3470
380,d3dyab_,d2wona1,3.8022,0.3465
381,d3dyab_,d3lana1,4.0846,0.3463
382,d3dyab_,d4ko0a1,3.4310,0.3456
383,d3dyab_,d4ncga1,3.8607,0.3450
384,d3dyab_,d5cyma1,3.7791,0.3445
385,d3dyab_,d3lp0a1,3.7441,0.3443
386,d3dyab_,d4i7ga1,3.7162,0.3432
387,d3dyab_,d2ynia1,3.7733,0.3431
388,d3dyab_,d3c6ta2,4.0895,0.3427
389,d3dyab_,d3bgra1,3.5669,0.3424
390,d3dyab_,d2ynga1,3.8053,0.3422
391,d3dyab_,d3meca1,3.5966,0.3415
392,d3dyab_,d3t19a1,3.9373,0.3413
393,d3dyab_,d3t1aa1,3.9436,0.3411
394,d3dyab_,d4g1qa1,3.6409,0.3410
395,d3dyab_,d3drpa2,3.8514,0.3409
396,d3dyab_,d3c6ua2,3.8623,0.3393
397,d3dyab_,d4rw7a1,3.4613,0.3345
398,d3dyab_,d4rw6a1,4.0771,0.3237
399,d3dyab_,d5uv5a1,4.3085,0.3226
400,d3dyab_,d1lwea2,3.1848,0.3027
