1,d3foub_,d3foub_,0.0000,1.0000
2,d3foub_,d3foua_,0.2563,0.9971
3,d3foub_,d1nyka_,0.4236,0.9935
4,d3foub_,d1nykb_,0.4607,0.9921
5,d3foub_,d1g8jb_,2.1592,0.7595
6,d3foub_,d4emjb_,2.6383,0.7539
7,d3foub_,d1g8jd_,2.3627,0.7528
8,d3foub_,d2qpza_,2.3109,0.7522
9,d3foub_,d2e4qc_,2.5831,0.7446
10,d3foub_,d4aayd_,2.1318,0.7398
11,d3foub_,d4aayh_,2.1358,0.7395
12,d3foub_,d4aayb_,2.1358,0.7394
13,d3foub_,d4aayf_,2.1405,0.7391
14,d3foub_,d1vm9a_,2.7563,0.7386
15,d3foub_,d1g8kb_,2.3235,0.7383
16,d3foub_,d2q3wa_,2.7784,0.7379
17,d3foub_,d1g8kf_,2.3273,0.7379
18,d3foub_,d4p1ci_,2.8305,0.7373
19,d3foub_,d4p1bh_,2.7829,0.7372
20,d3foub_,d1g8kh_,2.1392,0.7369
21,d3foub_,d1g8kd_,2.1397,0.7367
22,d3foub_,d4p1ch_,2.8435,0.7367
23,d3foub_,d3dqya_,2.7399,0.7322
24,d3foub_,d4p1bi_,2.8724,0.7303
25,d3foub_,d2i7fa_,2.4465,0.7155
26,d3foub_,d3gcea_,2.5190,0.6868
27,d3foub_,d1ntke1,2.6726,0.6737
28,d3foub_,d1ntme1,2.7217,0.6720
29,d3foub_,d2bcce1,2.7473,0.6673
30,d3foub_,d1pp9r1,2.7928,0.6641
31,d3foub_,d1ppjr1,2.8043,0.6627
32,d3foub_,d1nu1e1,2.8045,0.6623
33,d3foub_,d3cxhp1,3.0436,0.6607
34,d3foub_,d1kyop1,3.0115,0.6605
35,d3foub_,d2a06e2,2.7064,0.6558
36,d3foub_,d1pp9e1,2.7154,0.6555
37,d3foub_,d1p84e1,3.0671,0.6555
38,d3foub_,d1ezve1,3.0303,0.6554
39,d3foub_,d1riea_,2.7188,0.6548
40,d3foub_,d1ppje1,2.7406,0.6542
41,d3foub_,d1sqqe2,2.9143,0.6501
42,d3foub_,d3l70r2,2.9162,0.6435
43,d3foub_,d3l71r2,2.9244,0.6422
44,d3foub_,d2a06r2,2.7505,0.6383
45,d3foub_,d3cx5e1,2.7729,0.6339
46,d3foub_,d3cx5p1,2.7201,0.6337
47,d3foub_,d1bgyq1,3.1001,0.6298
48,d3foub_,d1sqxe2,3.1606,0.6263
49,d3foub_,d4pd4e2,2.8205,0.6257
50,d3foub_,d5klve2,3.2258,0.6243
51,d3foub_,d3c0dd_,3.0994,0.6208
52,d3foub_,d3c0db_,3.1634,0.6155
53,d3foub_,d2gbwe1,2.6822,0.5776
54,d3foub_,d2ckfa1,2.6665,0.5627
55,d3foub_,d2yfii1,2.4842,0.5622
56,d3foub_,d2xshi1,2.4984,0.5622
57,d3foub_,d3gzxa1,2.4230,0.5527
58,d3foub_,d5fuzl1,4.2547,0.3671
59,d3foub_,d4wukl1,4.0623,0.3667
60,d3foub_,d4qhul1,4.5760,0.3618
61,d3foub_,d4khtl1,4.5849,0.3613
62,d3foub_,d5albl1,4.0934,0.3596
63,d3foub_,d4m5zl1,4.1602,0.3589
64,d3foub_,d4hk0b1,4.1624,0.3588
65,d3foub_,d1adql1,4.1832,0.3580
66,d3foub_,d4m5ym1,4.2077,0.3578
67,d3foub_,d4yhyl1,4.3828,0.3578
68,d3foub_,d4yhyc1,4.3972,0.3577
69,d3foub_,d2dd8l1,4.5432,0.3577
70,d3foub_,d5t93a_,4.7053,0.3576
71,d3foub_,d4m5yl1,4.2052,0.3575
72,d3foub_,d1w72m1,4.1660,0.3575
73,d3foub_,d1w72l1,4.1708,0.3572
74,d3foub_,d6b08b1,4.1359,0.3571
75,d3foub_,d4hk0d1,4.1997,0.3568
76,d3foub_,d3g6aa1,4.5777,0.3565
77,d3foub_,d3q6fi1,4.3111,0.3563
78,d3foub_,d3q6fa1,4.3122,0.3561
79,d3foub_,d3q6fg1,4.3111,0.3561
80,d3foub_,d3q6fc1,4.3155,0.3560
81,d3foub_,d4zs7l1,4.2925,0.3559
82,d3foub_,d3q6fe1,4.3151,0.3558
83,d3foub_,d3q6fk1,4.3178,0.3557
84,d3foub_,d5j13b1,4.1913,0.3553
85,d3foub_,d5t93d_,4.1165,0.3547
86,d3foub_,d5ushe1,4.1918,0.3542
87,d3foub_,d5ushl1,4.1595,0.3540
88,d3foub_,d4tscl1,4.1888,0.3534
89,d3foub_,d5xajd1,4.2127,0.3534
90,d3foub_,d4tsbl1,4.1957,0.3533
91,d3foub_,d3g6al1,4.6154,0.3532
92,d3foub_,d8faba1,4.0796,0.3530
93,d3foub_,d3mlta1,4.2613,0.3530
94,d3foub_,d5t4zb1,4.4439,0.3528
95,d3foub_,d5xajc1,4.2213,0.3528
96,d3foub_,d3g6dl1,4.3328,0.3527
97,d3foub_,d5fhal1,3.9196,0.3522
98,d3foub_,d4hk3n1,4.2252,0.3519
99,d3foub_,d2a9ml_,4.2460,0.3517
100,d3foub_,d4k94l1,4.7554,0.3517
101,d3foub_,d2j6em1,4.1981,0.3517
102,d3foub_,d3q6gl1,4.2703,0.3514
103,d3foub_,d6b0wl1,3.8823,0.3502
104,d3foub_,d4khxl1,4.3502,0.3500
105,d3foub_,d5iiel1,4.1575,0.3497
106,d3foub_,d1lmke2,3.9994,0.3496
107,d3foub_,d3dvga1,3.8038,0.3493
108,d3foub_,d4ttdd1,4.2341,0.3490
109,d3foub_,d4ttdl1,4.2400,0.3485
110,d3foub_,d4d9lo1,4.1779,0.3482
111,d3foub_,d4evnf1,4.2768,0.3481
112,d3foub_,d4evnd1,4.2778,0.3480
113,d3foub_,d4evnl1,4.2776,0.3479
114,d3foub_,d4evnh1,4.2789,0.3479
115,d3foub_,d3bd3a_,4.0917,0.3477
116,d3foub_,d4evnp1,4.2806,0.3477
117,d3foub_,d4evnn1,4.2808,0.3476
118,d3foub_,d5yaxa2,4.2915,0.3475
119,d3foub_,d4evnb1,4.2818,0.3475
120,d3foub_,d6b0sl1,3.9200,0.3469
121,d3foub_,d2xqbl1,3.5771,0.3467
122,d3foub_,d3t0xb_,4.8098,0.3462
123,d3foub_,d3juyd2,4.0411,0.3457
124,d3foub_,d5gznd1,4.2095,0.3451
125,d3foub_,d1nl0l1,4.2281,0.3449
126,d3foub_,d1bjmb1,4.2712,0.3446
127,d3foub_,d8fabc1,3.9786,0.3444
128,d3foub_,d5i1gl1,3.9889,0.3441
129,d3foub_,d4nztl1,4.6287,0.3440
130,d3foub_,d6b0ha1,3.9794,0.3437
131,d3foub_,d4v1db_,3.9457,0.3437
132,d3foub_,d4leob1,4.3558,0.3437
133,d3foub_,d4r7dh1,3.9515,0.3434
134,d3foub_,d3bd5b_,4.0497,0.3433
135,d3foub_,d2hffl1,4.1622,0.3431
136,d3foub_,d5j74a2,4.2510,0.3426
137,d3foub_,d5k9qi1,4.0358,0.3426
138,d3foub_,d5sx5k1,3.9556,0.3424
139,d3foub_,d5wuxl1,4.0214,0.3424
140,d3foub_,d4r7dp1,4.0703,0.3423
141,d3foub_,d5j74b2,4.2391,0.3423
142,d3foub_,d4nyll1,4.0361,0.3422
143,d3foub_,d1fskc1,4.7051,0.3421
144,d3foub_,d1fski1,4.7053,0.3421
145,d3foub_,d1fskl1,4.7054,0.3421
146,d3foub_,d1fskf1,4.7054,0.3421
147,d3foub_,d3kymk1,3.9839,0.3418
148,d3foub_,d5umnd1,3.9698,0.3418
149,d3foub_,d2f2fc1,5.2889,0.3417
150,d3foub_,d2f2ff_,5.2887,0.3416
151,d3foub_,d3hmwl1,4.2084,0.3414
152,d3foub_,d5k59f1,4.2023,0.3414
153,d3foub_,d4xnml1,4.1282,0.3414
154,d3foub_,d5vqmc1,4.0199,0.3413
155,d3foub_,d4fnlm1,4.0791,0.3411
156,d3foub_,d5i16l1,4.2347,0.3411
157,d3foub_,d1n6ql1,3.9945,0.3408
158,d3foub_,d5umnf1,3.9768,0.3406
159,d3foub_,d5ty6l1,3.9339,0.3405
160,d3foub_,d6b0hc1,3.9995,0.3405
161,d3foub_,d4r7dj1,4.0641,0.3402
162,d3foub_,d4fnll1,4.0885,0.3401
163,d3foub_,d5i18l1,4.3204,0.3399
164,d3foub_,d4m61a1,4.2881,0.3399
165,d3foub_,d5xhga1,4.0686,0.3398
166,d3foub_,d4r7dl1,4.0719,0.3398
167,d3foub_,d4nyld1,4.0383,0.3397
168,d3foub_,d5w05l1,4.3388,0.3396
169,d3foub_,d3mbxl1,3.9929,0.3396
170,d3foub_,d5i19l1,4.0621,0.3394
171,d3foub_,d5czvl1,4.2622,0.3394
172,d3foub_,d5xhgc1,4.0817,0.3394
173,d3foub_,d5jq6l1,4.1797,0.3393
174,d3foub_,d5sx4l1,3.9881,0.3392
175,d3foub_,d4lf3d1,4.0885,0.3390
176,d3foub_,d5i16a1,4.1042,0.3390
177,d3foub_,d5f96l1,4.2047,0.3389
178,d3foub_,d4fp8l1,4.0635,0.3388
179,d3foub_,d1bfog1,4.0624,0.3388
180,d3foub_,d3esuf1,3.9545,0.3388
181,d3foub_,d4nx3a3,4.3256,0.3387
182,d3foub_,d4webl1,4.3256,0.3387
183,d3foub_,d1sbsl1,3.9597,0.3387
184,d3foub_,d1lmkg2,4.1589,0.3387
185,d3foub_,d5i1al1,4.0931,0.3386
186,d3foub_,d5k9qv1,4.1011,0.3386
187,d3foub_,d5sx5l1,4.0699,0.3386
188,d3foub_,d3x3gl1,4.0755,0.3384
189,d3foub_,d5t0yg1,4.0019,0.3382
190,d3foub_,d5wuvl1,4.0893,0.3379
191,d3foub_,d1bfoa1,4.0697,0.3377
192,d3foub_,d5xezd1,4.0008,0.3376
193,d3foub_,d2kqna_,4.1673,0.3374
194,d3foub_,d2fjha1,4.1141,0.3374
195,d3foub_,d5k9qk1,4.1230,0.3374
196,d3foub_,d3eyqc1,4.0951,0.3372
197,d3foub_,d4fp8n1,4.0877,0.3372
198,d3foub_,d2hfgl1,4.0719,0.3371
199,d3foub_,d5jo4d1,3.9989,0.3371
200,d3foub_,d5v7ul1,4.1786,0.3371
201,d3foub_,d4fp8m1,3.9900,0.3369
202,d3foub_,d3et9f1,3.9803,0.3369
203,d3foub_,d1d5ba1,3.9951,0.3368
204,d3foub_,d2hffa1,4.1109,0.3368
205,d3foub_,d5k9ql1,4.1217,0.3368
206,d3foub_,d4fp8o1,3.9840,0.3367
207,d3foub_,d1d5bl1,3.9957,0.3367
208,d3foub_,d1bfoc1,4.0835,0.3364
209,d3foub_,d5x8ln1,4.1027,0.3364
210,d3foub_,d5kw9l1,3.8061,0.3363
211,d3foub_,d1bfoe1,4.0735,0.3362
212,d3foub_,d5i1jl1,4.1303,0.3358
213,d3foub_,d4zykl1,4.0940,0.3353
214,d3foub_,d1nmcl_,4.0114,0.3352
215,d3foub_,d1nmcc_,4.0114,0.3352
216,d3foub_,d6eljl1,4.1007,0.3351
217,d3foub_,d4liql1,4.2556,0.3349
218,d3foub_,d4py8j1,4.0910,0.3348
219,d3foub_,d4jzjb1,3.9833,0.3345
220,d3foub_,d4dvbb1,4.0247,0.3345
221,d3foub_,d1brea_,4.1444,0.3344
222,d3foub_,d4n1ef_,4.1521,0.3342
223,d3foub_,d6ellb1,4.1165,0.3342
224,d3foub_,d6eljb1,4.1117,0.3341
225,d3foub_,d2gjjb1,4.2749,0.3340
226,d3foub_,d5x8lo1,4.1409,0.3340
227,d3foub_,d5uixl1,4.1345,0.3340
228,d3foub_,d6elel1,4.1218,0.3338
229,d3foub_,d4xnql1,4.0779,0.3337
230,d3foub_,d4lf3a1,3.9658,0.3335
231,d3foub_,d5ob5l1,4.0386,0.3334
232,d3foub_,d5bo1l1,4.2424,0.3332
233,d3foub_,d1sr4c_,5.0194,0.3330
234,d3foub_,d4m61c1,4.2664,0.3329
235,d3foub_,d5xezl1,3.9594,0.3328
236,d3foub_,d6eleb1,4.1337,0.3327
237,d3foub_,d4s2sb1,4.2843,0.3327
238,d3foub_,d4publ1,4.3216,0.3327
239,d3foub_,d4jzjl1,4.0230,0.3326
240,d3foub_,d4kuzl1,4.1262,0.3324
241,d3foub_,d5vigl1,4.2818,0.3324
242,d3foub_,d5vigb1,4.2818,0.3324
243,d3foub_,d6emjb1,4.1435,0.3324
244,d3foub_,d3gi9l1,4.0968,0.3323
245,d3foub_,d4s2sl1,4.2759,0.3323
246,d3foub_,d5grul2,4.0973,0.3322
247,d3foub_,d5vicl1,3.9856,0.3319
248,d3foub_,d3juyf2,4.4741,0.3318
249,d3foub_,d1bree_,4.1817,0.3316
250,d3foub_,d1il1b1,4.0347,0.3316
251,d3foub_,d5te7l1,4.2181,0.3315
252,d3foub_,d5i15l1,3.9551,0.3315
253,d3foub_,d4zd3l1,4.1367,0.3311
254,d3foub_,d5xkub1,4.0980,0.3310
255,d3foub_,d5wt9l1,4.1516,0.3307
256,d3foub_,d3auva1,4.1579,0.3306
257,d3foub_,d4dkfl1,4.0096,0.3304
258,d3foub_,d4dvbl1,4.0434,0.3302
259,d3foub_,d3auvc1,4.1523,0.3295
260,d3foub_,d1qsva_,4.0979,0.3293
261,d3foub_,d3auvb1,4.1558,0.3292
262,d3foub_,d3auvf1,4.1578,0.3292
263,d3foub_,d6elll1,4.0913,0.3292
264,d3foub_,d4xnqa1,4.0477,0.3291
265,d3foub_,d4ogyl1,4.3621,0.3291
266,d3foub_,d4yk4b1,3.9832,0.3290
267,d3foub_,d3auve1,4.1613,0.3290
268,d3foub_,d4ogxl1,4.3700,0.3289
269,d3foub_,d1cfta1,3.9875,0.3288
270,d3foub_,d1i8mb1,4.6966,0.3287
271,d3foub_,d5gjsl1,4.0098,0.3285
272,d3foub_,d4ogyn1,4.3654,0.3284
273,d3foub_,d4yk4y1,3.9862,0.3284
274,d3foub_,d2cmrl1,3.9802,0.3278
275,d3foub_,d5czxd1,4.1481,0.3270
276,d3foub_,d4zg1d1,4.9125,0.3262
277,d3foub_,d5e5ub1,4.1743,0.3262
278,d3foub_,d5te6l1,4.2071,0.3261
279,d3foub_,d1qlel_,4.1582,0.3255
280,d3foub_,d1i7zd1,4.6861,0.3252
281,d3foub_,d1za6c1,4.2735,0.3248
282,d3foub_,d4xnma1,4.0025,0.3244
283,d3foub_,d1za6a1,4.2735,0.3239
284,d3foub_,d1za6g1,4.2894,0.3236
285,d3foub_,d1smoa_,4.9942,0.3231
286,d3foub_,d1mlbb1,5.8291,0.3230
287,d3foub_,d1gafl1,4.8065,0.3209
288,d3foub_,d1e4wh1,4.8170,0.3200
289,d3foub_,d5tfsl1,4.5777,0.3198
290,d3foub_,d1h8oa2,4.6968,0.3189
291,d3foub_,d5c9ke1,4.5126,0.3188
292,d3foub_,d5hn1b_,4.3150,0.3186
293,d3foub_,d2w0ka1,4.6764,0.3185
294,d3foub_,d5c9kf1,4.6944,0.3176
295,d3foub_,d1i8ia_,4.5265,0.3176
296,d3foub_,d5xajb1,4.5038,0.3168
297,d3foub_,d5nmlf1,5.4944,0.3166
298,d3foub_,d4zg1e1,4.7856,0.3166
299,d3foub_,d4dw2l1,4.7982,0.3166
300,d3foub_,d4zg1a1,4.8003,0.3161
301,d3foub_,d5xajl1,4.5217,0.3149
302,d3foub_,d4zg1c1,4.7877,0.3149
303,d3foub_,d1nmbh1,5.0577,0.3138
304,d3foub_,d1bvlb_,4.3055,0.3119
305,d3foub_,d1cbvh1,5.5456,0.3111
306,d3foub_,d3zo0a1,3.7672,0.3107
307,d3foub_,d5trul1,5.1390,0.3105
308,d3foub_,d1tjgh1,4.7180,0.3100
309,d3foub_,d5c9kg1,4.8090,0.3098
310,d3foub_,d2nzhb_,5.2176,0.3078
311,d3foub_,d5jpja1,5.1098,0.3077
312,d3foub_,d5c9kc1,5.1274,0.3077
313,d3foub_,d4o5ll1,4.9213,0.3075
314,d3foub_,d1frgl1,5.2415,0.3074
315,d3foub_,d1dl7h_,4.3596,0.3069
316,d3foub_,d2q2ia_,4.6882,0.3058
317,d3foub_,d1nldh1,4.2804,0.3055
318,d3foub_,d3npsc1,5.6362,0.3050
319,d3foub_,d5v52c1,4.3244,0.3048
320,d3foub_,d2aaaa1,5.2182,0.3048
321,d3foub_,d5whjl1,5.4767,0.3025
322,d3foub_,d1c5ch1,4.8210,0.3021
323,d3foub_,d5nm0c1,4.7899,0.3021
324,d3foub_,d5ngvh1,4.3385,0.3017
325,d3foub_,d5v52d1,4.2711,0.3016
326,d3foub_,d1c5bh1,4.5948,0.3010
327,d3foub_,d1hkll1,4.4819,0.3008
328,d3foub_,d3kwxa2,5.0379,0.3004
329,d3foub_,d1mjjh1,4.7460,0.2995
330,d3foub_,d2gvyb1,5.1105,0.2992
331,d3foub_,d3upcc_,4.6322,0.2991
332,d3foub_,d3upce_,4.6338,0.2990
333,d3foub_,d3upcf_,4.6331,0.2990
334,d3foub_,d1qeza_,5.9944,0.2990
335,d3foub_,d1qezd_,5.9950,0.2989
336,d3foub_,d3upci_,4.6358,0.2988
337,d3foub_,d3upch_,4.6378,0.2988
338,d3foub_,d1ggij1,4.9102,0.2982
339,d3foub_,d2gvya1,4.7749,0.2975
340,d3foub_,d5w3ee_,4.8922,0.2975
341,d3foub_,d1qezf_,5.8580,0.2974
342,d3foub_,d1ggch1,5.4291,0.2971
343,d3foub_,d1cr9h1,4.3074,0.2963
344,d3foub_,d7taaa1,5.4310,0.2950
345,d3foub_,d1mjya_,5.9098,0.2949
346,d3foub_,d1mccb1,5.5076,0.2947
347,d3foub_,d1cu4h1,5.0861,0.2939
348,d3foub_,d2q2ha_,4.7124,0.2935
349,d3foub_,d4i0cc1,5.0144,0.2929
350,d3foub_,d2yd6a2,5.7242,0.2927
351,d3foub_,d4qbvb1,5.7588,0.2921
352,d3foub_,d3p7xc_,4.7736,0.2920
353,d3foub_,d3p7xa1,4.7592,0.2920
354,d3foub_,d1pg7h1,4.4649,0.2920
355,d3foub_,d4o58l1,4.6627,0.2916
356,d3foub_,d3p7xd_,4.7619,0.2913
357,d3foub_,d2wbwb_,4.9841,0.2911
358,d3foub_,d2j12b_,5.4188,0.2910
359,d3foub_,d4k3dl1,5.6393,0.2899
360,d3foub_,d2guya1,5.2075,0.2885
361,d3foub_,d4qo3a1,4.7282,0.2883
362,d3foub_,d3vx1a2,4.8140,0.2880
363,d3foub_,d2vgbd1,4.4583,0.2869
364,d3foub_,d3lo0a_,5.6057,0.2841
365,d3foub_,d1a14h1,4.7428,0.2840
366,d3foub_,d3juyb1,5.0874,0.2839
367,d3foub_,d3fjkc1,5.1516,0.2838
368,d3foub_,d5m2mf1,4.7940,0.2832
369,d3foub_,d4q91a1,5.1727,0.2823
370,d3foub_,d5f6ic1,5.9616,0.2822
371,d3foub_,d1jhfa2,5.7156,0.2814
372,d3foub_,d1vcpa_,4.9090,0.2814
373,d3foub_,d5l21b_,5.0359,0.2813
374,d3foub_,d2hz9a1,5.1924,0.2812
375,d3foub_,d1h8sa2,4.8161,0.2776
376,d3foub_,d2b4ch1,4.6200,0.2761
377,d3foub_,d2h6ud_,5.0073,0.2739
378,d3foub_,d1liud5,4.4755,0.2731
379,d3foub_,d5o0we1,4.7421,0.2687
380,d3foub_,d1jv5b1,5.3232,0.2637
381,d3foub_,d1m71b1,4.8235,0.2625
382,d3foub_,d1e4xh1,5.2485,0.2615
383,d3foub_,d1jhha2,4.9278,0.2584
384,d3foub_,d4q9ga1,6.3490,0.2568
385,d3foub_,d2j6eh1,5.7462,0.2561
386,d3foub_,d2exna1,5.2916,0.2497
387,d3foub_,d3cfic1,6.6255,0.2423
388,d3foub_,d2v17l2,5.4383,0.2397
389,d3foub_,d1i3gh1,6.3224,0.2386
390,d3foub_,d3fjkb1,6.9612,0.2360
391,d3foub_,d5m2mn1,6.4104,0.2332
392,d3foub_,d3cfii1,6.8669,0.2249
393,d3foub_,d1kqga1,5.1653,0.2242
394,d3foub_,d1mufa2,5.2693,0.2162
395,d3foub_,d3zkxb1,6.5939,0.2137
396,d3foub_,d1lnza1,4.6027,0.2092
397,d3foub_,d2xxmb1,6.5780,0.1948
398,d3foub_,d1xqba_,5.7701,0.1913
399,d3foub_,d1xqbb_,5.7718,0.1912
400,d3foub_,d1h0ha1,6.1244,0.1796
