1,d3k3ai_,d3k3ai_,0.0000,1.0000
2,d3k3ai_,d3k3ak_,0.0333,1.0000
3,d3k3ai_,d3k3aa_,0.0419,1.0000
4,d3k3ai_,d3k3ac_,0.0422,1.0000
5,d3k3ai_,d3k3ab_,0.0458,1.0000
6,d3k3ai_,d3k3aj_,0.0459,1.0000
7,d3k3ai_,d3k3al_,0.0479,1.0000
8,d3k3ai_,d3k3ae_,0.0488,1.0000
9,d3k3ai_,d3k3ad_,0.0499,1.0000
10,d3k3ai_,d3k3am_,0.0520,0.9999
11,d3k3ai_,d3k3an_,0.0523,0.9999
12,d3k3ai_,d3k3ag_,0.0524,0.9999
13,d3k3ai_,d3k3ao_,0.0533,0.9999
14,d3k3ai_,d3k3ah_,0.0545,0.9999
15,d3k3ai_,d3k3af_,0.0547,0.9999
16,d3k3ai_,d3k3ap_,0.0568,0.9999
17,d3k3ai_,d3k38i_,0.1631,0.9995
18,d3k3ai_,d3k38b_,0.1648,0.9995
19,d3k3ai_,d3k38d_,0.1652,0.9995
20,d3k3ai_,d3k38k_,0.1656,0.9995
21,d3k3ai_,d3k38f_,0.1656,0.9995
22,d3k3ai_,d3k38l_,0.1660,0.9995
23,d3k3ai_,d3k38p_,0.1664,0.9995
24,d3k3ai_,d3k38n_,0.1679,0.9994
25,d3k3ai_,d3k38a_,0.1680,0.9994
26,d3k3ai_,d3k38c_,0.1687,0.9994
27,d3k3ai_,d3k38j_,0.1690,0.9994
28,d3k3ai_,d3k38o_,0.1691,0.9994
29,d3k3ai_,d3k38e_,0.1694,0.9994
30,d3k3ai_,d3k38h_,0.1699,0.9994
31,d3k3ai_,d3k38g_,0.1713,0.9994
32,d3k3ai_,d3k38m_,0.1720,0.9994
33,d3k3ai_,d4cplb_,0.1987,0.9992
34,d3k3ai_,d4cpla_,0.2037,0.9992
35,d3k3ai_,d3k39p_,0.2113,0.9991
36,d3k3ai_,d3k39j_,0.2119,0.9991
37,d3k3ai_,d3k39h_,0.2125,0.9991
38,d3k3ai_,d3k39g_,0.2132,0.9991
39,d3k3ai_,d3k39i_,0.2132,0.9991
40,d3k3ai_,d3k39n_,0.2140,0.9991
41,d3k3ai_,d3k39d_,0.2141,0.9991
42,d3k3ai_,d3k39m_,0.2144,0.9991
43,d3k3ai_,d3k39a_,0.2147,0.9991
44,d3k3ai_,d3k39f_,0.2149,0.9991
45,d3k3ai_,d3k39l_,0.2151,0.9991
46,d3k3ai_,d3k39c_,0.2151,0.9991
47,d3k3ai_,d3k39e_,0.2155,0.9991
48,d3k3ai_,d3k39k_,0.2157,0.9991
49,d3k3ai_,d3k39b_,0.2159,0.9991
50,d3k3ai_,d3k39o_,0.2167,0.9991
51,d3k3ai_,d4cpza_,0.2265,0.9990
52,d3k3ai_,d4cpzc_,0.2324,0.9989
53,d3k3ai_,d3k37a_,0.2378,0.9989
54,d3k3ai_,d4cpoa_,0.2378,0.9989
55,d3k3ai_,d4cpnb_,0.2378,0.9989
56,d3k3ai_,d1nscb_,0.2382,0.9989
57,d3k3ai_,d4cpzd_,0.2386,0.9989
58,d3k3ai_,d4cpzb_,0.2402,0.9989
59,d3k3ai_,d3k37b_,0.2424,0.9989
60,d3k3ai_,d4cpyb_,0.2433,0.9988
61,d3k3ai_,d1a4qb_,0.2461,0.9988
62,d3k3ai_,d4cpob_,0.2486,0.9988
63,d3k3ai_,d1nsdb_,0.2489,0.9988
64,d3k3ai_,d4cpna_,0.2487,0.9988
65,d3k3ai_,d1nsca_,0.2495,0.9988
66,d3k3ai_,d1nsda_,0.2524,0.9988
67,d3k3ai_,d1nsbb_,0.2543,0.9987
68,d3k3ai_,d4cpya_,0.2548,0.9987
69,d3k3ai_,d4cpze_,0.2567,0.9987
70,d3k3ai_,d4cpma_,0.2567,0.9987
71,d3k3ai_,d1nsba_,0.2591,0.9987
72,d3k3ai_,d1a4ga_,0.2622,0.9987
73,d3k3ai_,d4cpzf_,0.2636,0.9986
74,d3k3ai_,d4cpmb_,0.2650,0.9986
75,d3k3ai_,d3k36a_,0.2677,0.9986
76,d3k3ai_,d3k36b_,0.2717,0.9986
77,d3k3ai_,d1a4gb_,0.2741,0.9985
78,d3k3ai_,d4cpzg_,0.2857,0.9984
79,d3k3ai_,d1a4qa_,0.2967,0.9983
80,d3k3ai_,d4cpzh_,0.2962,0.9983
81,d3k3ai_,d1ujaa_,0.3887,0.9974
82,d3k3ai_,d1vcja_,0.3887,0.9974
83,d3k3ai_,d1inva_,0.3978,0.9972
84,d3k3ai_,d1b9sa_,0.3995,0.9972
85,d3k3ai_,d1b9ta_,0.4016,0.9972
86,d3k3ai_,d1b9va_,0.4020,0.9972
87,d3k3ai_,d1infa_,0.4077,0.9971
88,d3k3ai_,d1ivba_,0.4707,0.9960
89,d3k3ai_,d1nman_,1.9883,0.9203
90,d3k3ai_,d5l17a_,1.9542,0.9197
91,d3k3ai_,d5l14a_,1.9571,0.9197
92,d3k3ai_,d5l15a_,1.9556,0.9196
93,d3k3ai_,d5l18a_,1.9616,0.9194
94,d3k3ai_,d4mwqa_,1.9635,0.9192
95,d3k3ai_,d4mx0a_,1.9650,0.9191
96,d3k3ai_,d4mwra_,1.9680,0.9190
97,d3k3ai_,d4mwya_,1.9687,0.9190
98,d3k3ai_,d4mwua_,1.9692,0.9190
99,d3k3ai_,d4mwxa_,1.9689,0.9190
100,d3k3ai_,d4mwja_,1.9714,0.9189
101,d3k3ai_,d4mwla_,1.9709,0.9189
102,d3k3ai_,d4mwwa_,1.9720,0.9189
103,d3k3ai_,d2qwha_,1.9677,0.9188
104,d3k3ai_,d4mwva_,1.9713,0.9188
105,d3k3ai_,d2qwaa_,1.9675,0.9188
106,d3k3ai_,d1nmbn_,1.9647,0.9188
107,d3k3ai_,d1l7ga_,1.9678,0.9187
108,d3k3ai_,d2qwfa_,1.9685,0.9187
109,d3k3ai_,d2qwga_,1.9692,0.9187
110,d3k3ai_,d1l7fa_,1.9683,0.9187
111,d3k3ai_,d3w09a_,1.9690,0.9187
112,d3k3ai_,d1nnca_,1.9654,0.9187
113,d3k3ai_,d5jyya_,1.9769,0.9187
114,d3k3ai_,d1l7ha_,1.9692,0.9187
115,d3k3ai_,d7nn9a_,1.9680,0.9186
116,d3k3ai_,d2qwka_,1.9712,0.9186
117,d3k3ai_,d2qwja_,1.9714,0.9186
118,d3k3ai_,d2qwda_,1.9726,0.9185
119,d3k3ai_,d1bjia_,1.9700,0.9185
120,d3k3ai_,d1f8ca_,1.9724,0.9185
121,d3k3ai_,d2qwea_,1.9738,0.9185
122,d3k3ai_,d1f8ea_,1.9735,0.9185
123,d3k3ai_,d2qwca_,1.9749,0.9184
124,d3k3ai_,d2b8ha_,1.9743,0.9184
125,d3k3ai_,d2qwia_,1.9732,0.9184
126,d3k3ai_,d1f8da_,1.9756,0.9184
127,d3k3ai_,d2qwba_,1.9770,0.9183
128,d3k3ai_,d4wega_,1.9744,0.9183
129,d3k3ai_,d1mwea_,1.9777,0.9183
130,d3k3ai_,d2c4la_,1.9780,0.9182
131,d3k3ai_,d2c4aa_,1.9777,0.9182
132,d3k3ai_,d1f8ba_,1.9785,0.9182
133,d3k3ai_,d1nnaa_,1.9673,0.9181
134,d3k3ai_,d1nnba_,1.9705,0.9180
135,d3k3ai_,d1a14n_,1.9813,0.9179
136,d3k3ai_,d1xoea_,1.9804,0.9178
137,d3k3ai_,d5humb_,2.0851,0.9171
138,d3k3ai_,d4nn9a_,1.9902,0.9171
139,d3k3ai_,d3nn9a_,1.9901,0.9169
140,d3k3ai_,d4dgra_,1.9669,0.9166
141,d3k3ai_,d1xoga_,2.0088,0.9166
142,d3k3ai_,d2cmla_,2.0970,0.9165
143,d3k3ai_,d6nn9a_,2.0018,0.9165
144,d3k3ai_,d5nn9a_,2.0035,0.9163
145,d3k3ai_,d1w20a_,2.1013,0.9161
146,d3k3ai_,d1w21a_,2.1013,0.9161
147,d3k3ai_,d1w1xc_,2.1072,0.9161
148,d3k3ai_,d1ncdn_,1.9742,0.9160
149,d3k3ai_,d1ncbn_,1.9680,0.9160
150,d3k3ai_,d1ncan_,1.9727,0.9159
151,d3k3ai_,d1nccn_,1.9722,0.9156
152,d3k3ai_,d2b8hc_,2.0248,0.9154
153,d3k3ai_,d1nmca_,2.0171,0.9153
154,d3k3ai_,d1nmcn_,2.0170,0.9153
155,d3k3ai_,d2cmlc_,1.9437,0.9148
156,d3k3ai_,d4qn4a_,2.1245,0.9148
157,d3k3ai_,d1v0zd_,2.0237,0.9147
158,d3k3ai_,d2cmlb_,2.0289,0.9147
159,d3k3ai_,d1nn2a_,1.9627,0.9146
160,d3k3ai_,d2bata_,1.9671,0.9146
161,d3k3ai_,d1inya_,2.0276,0.9145
162,d3k3ai_,d1inwa_,1.9614,0.9145
163,d3k3ai_,d1w20d_,2.0251,0.9145
164,d3k3ai_,d1w21d_,2.0251,0.9145
165,d3k3ai_,d1v0zc_,1.9559,0.9143
166,d3k3ai_,d1w20c_,1.9540,0.9142
167,d3k3ai_,d1w21c_,1.9540,0.9142
168,d3k3ai_,d3tiac_,1.9712,0.9142
169,d3k3ai_,d3tibb_,1.9704,0.9142
170,d3k3ai_,d3tiaa_,1.9726,0.9142
171,d3k3ai_,d3tiba_,1.9735,0.9141
172,d3k3ai_,d1inxa_,1.9751,0.9141
173,d3k3ai_,d3tiad_,1.9758,0.9140
174,d3k3ai_,d4k1ja_,1.9731,0.9140
175,d3k3ai_,d4h53c_,1.9723,0.9140
176,d3k3ai_,d3tiab_,1.9776,0.9139
177,d3k3ai_,d1ivfa_,1.9757,0.9139
178,d3k3ai_,d1ivfb_,1.9757,0.9139
179,d3k3ai_,d3tibc_,1.9754,0.9139
180,d3k3ai_,d4k1ia_,1.9772,0.9139
181,d3k3ai_,d5hukb1,1.9649,0.9139
182,d3k3ai_,d4k1ib_,1.9795,0.9138
183,d3k3ai_,d4h53a_,1.9769,0.9138
184,d3k3ai_,d3tibd_,1.9817,0.9138
185,d3k3ai_,d3tica_,1.9808,0.9137
186,d3k3ai_,d1w1xa_,2.0387,0.9136
187,d3k3ai_,d3ticc_,1.9825,0.9136
188,d3k3ai_,d4h53b_,1.9791,0.9136
189,d3k3ai_,d4k1hb_,1.9844,0.9136
190,d3k3ai_,d3ticb_,1.9852,0.9135
191,d3k3ai_,d4k1ha_,1.9865,0.9135
192,d3k3ai_,d3ticd_,1.9862,0.9134
193,d3k3ai_,d1ivca_,1.9813,0.9133
194,d3k3ai_,d1ivcb_,1.9813,0.9133
195,d3k3ai_,d4d8sa_,2.0639,0.9133
196,d3k3ai_,d4k1jb_,1.9847,0.9132
197,d3k3ai_,d5humc_,2.0533,0.9132
198,d3k3ai_,d5huka1,1.9816,0.9132
199,d3k3ai_,d3sana_,2.0232,0.9132
200,d3k3ai_,d4ks3a_,2.0595,0.9132
201,d3k3ai_,d2cmld_,1.9248,0.9132
202,d3k3ai_,d5huma_,1.9271,0.9132
203,d3k3ai_,d4qn6a_,1.9764,0.9130
204,d3k3ai_,d4k1ka_,1.9888,0.9130
205,d3k3ai_,d1v0zb_,1.9316,0.9130
206,d3k3ai_,d4k1kb_,1.9918,0.9129
207,d3k3ai_,d2b8hb_,2.0705,0.9129
208,d3k3ai_,d3ti8b_,2.0261,0.9129
209,d3k3ai_,d4qn4b_,1.9810,0.9128
210,d3k3ai_,d1inhb_,1.9863,0.9128
211,d3k3ai_,d1inha_,1.9863,0.9128
212,d3k3ai_,d4qn5b_,2.0266,0.9128
213,d3k3ai_,d3o9ja_,2.1238,0.9128
214,d3k3ai_,d4h52a_,1.9971,0.9127
215,d3k3ai_,d1inga_,1.9945,0.9127
216,d3k3ai_,d1ingb_,1.9945,0.9127
217,d3k3ai_,d4qn6b_,1.9814,0.9127
218,d3k3ai_,d2b8hd_,2.0826,0.9127
219,d3k3ai_,d3sanb_,2.0304,0.9126
220,d3k3ai_,d1w20b_,1.9386,0.9126
221,d3k3ai_,d1w21b_,1.9386,0.9126
222,d3k3ai_,d2aeqa_,1.9947,0.9125
223,d3k3ai_,d1ivda_,1.9963,0.9125
224,d3k3ai_,d1ivdb_,1.9963,0.9125
225,d3k3ai_,d4h52b_,2.0002,0.9124
226,d3k3ai_,d2aepa1,1.9979,0.9124
227,d3k3ai_,d3b7eb_,1.8991,0.9124
228,d3k3ai_,d1v0za_,1.9438,0.9123
229,d3k3ai_,d3cl0a_,1.9050,0.9122
230,d3k3ai_,d1ivgb_,1.9930,0.9122
231,d3k3ai_,d1ivga_,1.9930,0.9122
232,d3k3ai_,d1w1xb_,1.9453,0.9122
233,d3k3ai_,d5hukc1,1.9915,0.9122
234,d3k3ai_,d3ckza_,1.9061,0.9122
235,d3k3ai_,d1w1xd_,1.9429,0.9122
236,d3k3ai_,d4gzoa_,2.0034,0.9121
237,d3k3ai_,d4gzxa_,2.0060,0.9121
238,d3k3ai_,d2htyg_,2.1064,0.9120
239,d3k3ai_,d4gztc_,2.0109,0.9120
240,d3k3ai_,d5hukd1,2.0013,0.9120
241,d3k3ai_,d4qn3a_,2.0392,0.9120
242,d3k3ai_,d4gzsd_,2.0094,0.9120
243,d3k3ai_,d4gzpa_,2.0087,0.9119
244,d3k3ai_,d4gzsb_,2.0085,0.9119
245,d3k3ai_,d1iveb_,2.0031,0.9118
246,d3k3ai_,d1ivea_,2.0031,0.9118
247,d3k3ai_,d4gzsc_,2.0097,0.9117
248,d3k3ai_,d4gzxb_,2.0186,0.9117
249,d3k3ai_,d4gzwa_,2.0143,0.9116
250,d3k3ai_,d4gzxc_,2.0159,0.9115
251,d3k3ai_,d4gzsa_,2.0157,0.9115
252,d3k3ai_,d4gzxd_,2.0174,0.9115
253,d3k3ai_,d4gzqa_,2.0178,0.9114
254,d3k3ai_,d3b7ea_,1.9220,0.9114
255,d3k3ai_,d4gztb_,2.0232,0.9113
256,d3k3ai_,d2htyc_,2.1208,0.9112
257,d3k3ai_,d3cl2a_,1.9217,0.9112
258,d3k3ai_,d3cl2b_,1.9229,0.9112
259,d3k3ai_,d2hu4g_,1.9207,0.9112
260,d3k3ai_,d3cl2e_,1.9212,0.9111
261,d3k3ai_,d2htye_,2.1233,0.9111
262,d3k3ai_,d5humd_,1.9667,0.9111
263,d3k3ai_,d3cl2f_,1.9241,0.9111
264,d3k3ai_,d4gztd_,2.0277,0.9111
265,d3k3ai_,d2hu4f_,1.9201,0.9111
266,d3k3ai_,d3cl2h_,1.9226,0.9110
267,d3k3ai_,d3cl2c_,1.9259,0.9110
268,d3k3ai_,d3cl2d_,1.9252,0.9110
269,d3k3ai_,d4gzwb_,2.0248,0.9110
270,d3k3ai_,d2hu4h_,1.9263,0.9110
271,d3k3ai_,d4gzwc_,2.0241,0.9109
272,d3k3ai_,d2htyd_,2.1244,0.9109
273,d3k3ai_,d3cl2g_,1.9263,0.9109
274,d3k3ai_,d4gzwd_,2.0265,0.9109
275,d3k3ai_,d2hu0e_,2.1278,0.9109
276,d3k3ai_,d3nssb_,1.9481,0.9109
277,d3k3ai_,d2hu0c_,2.1286,0.9109
278,d3k3ai_,d2hu4c_,1.9226,0.9108
279,d3k3ai_,d4gzta_,2.0303,0.9108
280,d3k3ai_,d4qn3b_,1.9402,0.9107
281,d3k3ai_,d3ti5b_,1.9517,0.9106
282,d3k3ai_,d2hu4a_,1.9279,0.9106
283,d3k3ai_,d3ti6b_,1.9506,0.9106
284,d3k3ai_,d4qnpb_,2.1162,0.9105
285,d3k3ai_,d2hu4d_,1.9285,0.9105
286,d3k3ai_,d2hu4e_,1.9331,0.9104
287,d3k3ai_,d3ti3b_,1.9614,0.9103
288,d3k3ai_,d3ti3a_,1.9626,0.9103
289,d3k3ai_,d3nssa_,1.9614,0.9103
290,d3k3ai_,d2hu4b_,1.9366,0.9103
291,d3k3ai_,d4wa5a_,2.1033,0.9102
292,d3k3ai_,d3ti4b_,1.9618,0.9102
293,d3k3ai_,d3ti4a_,1.9659,0.9101
294,d3k3ai_,d3ti6a_,1.9633,0.9100
295,d3k3ai_,d4qn7b_,1.9536,0.9100
296,d3k3ai_,d4qn7a_,1.9614,0.9097
297,d3k3ai_,d4b7ra_,2.0769,0.9097
298,d3k3ai_,d3salb_,2.1100,0.9094
299,d3k3ai_,d4b7qd_,1.9752,0.9093
300,d3k3ai_,d4qnpa_,2.0354,0.9092
301,d3k3ai_,d4h53d_,2.0564,0.9091
302,d3k3ai_,d4b7rd_,1.9847,0.9090
303,d3k3ai_,d3ti5a_,1.9384,0.9089
304,d3k3ai_,d3beqa_,1.9878,0.9086
305,d3k3ai_,d3cyea_,1.9886,0.9085
306,d3k3ai_,d2hu0h_,1.9842,0.9085
307,d3k3ai_,d4b7na_,1.9399,0.9085
308,d3k3ai_,d3cyeb_,1.9928,0.9083
309,d3k3ai_,d3beqb_,1.9931,0.9083
310,d3k3ai_,d2hu0g_,1.9894,0.9082
311,d3k3ai_,d2hu0f_,2.0307,0.9081
312,d3k3ai_,d2htyh_,1.9923,0.9081
313,d3k3ai_,d2htyf_,2.0316,0.9080
314,d3k3ai_,d2hu0b_,1.9916,0.9080
315,d3k3ai_,d2htyb_,1.9949,0.9077
316,d3k3ai_,d4b7mb_,2.1693,0.9077
317,d3k3ai_,d4b7qa_,2.0055,0.9076
318,d3k3ai_,d2hu0a_,1.9980,0.9075
319,d3k3ai_,d2htya_,2.0010,0.9074
320,d3k3ai_,d2hu0d_,2.0029,0.9072
321,d3k3ai_,d4b7qc_,2.0109,0.9071
322,d3k3ai_,d4b7rc_,1.9752,0.9071
323,d3k3ai_,d4b7ja_,1.9780,0.9068
324,d3k3ai_,d4i00a1,2.1150,0.9068
325,d3k3ai_,d4b7ma_,2.0875,0.9062
326,d3k3ai_,d4hzya1,2.1241,0.9060
327,d3k3ai_,d4b7rb_,1.9530,0.9058
328,d3k3ai_,d4b7qb_,2.0040,0.9055
329,d3k3ai_,d4hzwa1,2.0866,0.9051
330,d3k3ai_,d4hzxa1,2.0926,0.9048
331,d3k3ai_,d4hzva1,2.1084,0.9046
332,d3k3ai_,d4gdjd_,2.1459,0.9045
333,d3k3ai_,d5huga_,2.0115,0.9035
334,d3k3ai_,d4hzza_,2.1222,0.9029
335,d3k3ai_,d2htvb_,2.0547,0.9010
336,d3k3ai_,d2htva_,2.0678,0.9005
337,d3k3ai_,d4gdja_,2.1804,0.8999
338,d3k3ai_,d4gdjc_,2.1647,0.8995
339,d3k3ai_,d4k3yb_,2.2556,0.8960
340,d3k3ai_,d4k3ya_,2.2393,0.8948
341,d3k3ai_,d4k3yc_,2.3339,0.8930
342,d3k3ai_,d4gdjb_,2.1687,0.8926
343,d3k3ai_,d4k3yd_,2.2757,0.8917
344,d3k3ai_,d4mc7c_,2.2320,0.8914
345,d3k3ai_,d4mc7b_,2.2317,0.8914
346,d3k3ai_,d4mc7d_,2.2368,0.8911
347,d3k3ai_,d4mc7a_,2.2393,0.8909
348,d3k3ai_,d4gezb_,2.4186,0.8882
349,d3k3ai_,d4gezf_,2.4002,0.8879
350,d3k3ai_,d2htra_,1.8942,0.8876
351,d3k3ai_,d4gezh_,2.4288,0.8876
352,d3k3ai_,d4gezj_,2.5299,0.8876
353,d3k3ai_,d2htua_,1.8987,0.8872
354,d3k3ai_,d4gezl_,2.4326,0.8872
355,d3k3ai_,d4gezc_,2.4352,0.8870
356,d3k3ai_,d4gezd_,2.4430,0.8867
357,d3k3ai_,d4gezi_,2.4221,0.8866
358,d3k3ai_,d4geze_,2.4455,0.8866
359,d3k3ai_,d2ht8a_,1.9118,0.8865
360,d3k3ai_,d4gezg_,2.4482,0.8863
361,d3k3ai_,d4geza_,2.4474,0.8862
362,d3k3ai_,d3ti8a_,1.8374,0.8859
363,d3k3ai_,d2htqa_,1.9288,0.8857
364,d3k3ai_,d4gb1a_,1.9591,0.8849
365,d3k3ai_,d4wa4a_,1.8854,0.8848
366,d3k3ai_,d4qn5a_,1.8639,0.8847
367,d3k3ai_,d2ht7a_,1.9630,0.8847
368,d3k3ai_,d2ht5a_,1.9650,0.8845
369,d3k3ai_,d4gdia_,2.5810,0.8844
370,d3k3ai_,d3o9ka_,1.9724,0.8843
371,d3k3ai_,d4ks2a_,1.8905,0.8832
372,d3k3ai_,d4wa3a_,1.9614,0.8831
373,d3k3ai_,d4ks1a_,1.8968,0.8830
374,d3k3ai_,d4gezk_,2.4950,0.8828
375,d3k3ai_,d4fvkb_,2.4906,0.8824
376,d3k3ai_,d4ks5a_,1.9692,0.8823
377,d3k3ai_,d4fvka_,2.4922,0.8821
378,d3k3ai_,d3sala_,1.9423,0.8819
379,d3k3ai_,d5huna_,1.9666,0.8802
380,d3k3ai_,d4m3ma_,1.9662,0.8802
381,d3k3ai_,d4ks4a_,1.9775,0.8796
382,d3k3ai_,d4mjua_,1.9843,0.8795
383,d3k3ai_,d4mjva_,1.9845,0.8792
384,d3k3ai_,d4gdif_,2.2797,0.8743
385,d3k3ai_,d4gdie_,2.2592,0.8724
386,d3k3ai_,d4gdib_,2.3090,0.8724
387,d3k3ai_,d4gdid_,2.3342,0.8706
388,d3k3ai_,d4gdic_,2.2495,0.8703
389,d3k3ai_,d2b5la4,4.6165,0.5896
390,d3k3ai_,d1yrzb2,3.9393,0.5231
391,d3k3ai_,d1yrza2,3.9404,0.5230
392,d3k3ai_,d2hu7b1,4.1352,0.5228
393,d3k3ai_,d4re5b1,3.8902,0.5213
394,d3k3ai_,d3o4gb1,4.0345,0.5087
395,d3k3ai_,d4re6d1,3.8308,0.4811
396,d3k3ai_,d5b2db_,3.5044,0.4589
397,d3k3ai_,d5b2da_,3.5119,0.4587
398,d3k3ai_,d1e8ub_,4.3352,0.4552
399,d3k3ai_,d5b2cb_,3.5248,0.4295
400,d3k3ai_,d4e2qn_,9.2833,0.1862
