1,d3knud_,d3knud_,0.0000,1.0000
2,d3knud_,d3knua1,0.2099,0.9984
3,d3knud_,d3knub1,0.2491,0.9927
4,d3knud_,d3knuc1,0.3361,0.9861
5,d3knud_,d4ig6a1,0.8638,0.9791
6,d3knud_,d4h3za1,1.3047,0.9503
7,d3knud_,d4yqqa1,1.3331,0.9474
8,d3knud_,d4ypza1,1.3413,0.9471
9,d3knud_,d4yqpa1,1.3629,0.9464
10,d3knud_,d4yqla1,1.3595,0.9464
11,d3knud_,d4mcda_,1.3241,0.9458
12,d3knud_,d4yq5a1,1.3261,0.9451
13,d3knud_,d4yqia1,1.3839,0.9450
14,d3knud_,d4yq0a1,1.3988,0.9437
15,d3knud_,d4yqaa1,1.3978,0.9436
16,d3knud_,d4h3zb1,1.4068,0.9431
17,d3knud_,d4yqda1,1.4101,0.9430
18,d3knud_,d4ypya1,1.3646,0.9430
19,d3knud_,d4yqga1,1.4097,0.9429
20,d3knud_,d4yqba1,1.4092,0.9429
21,d3knud_,d4yqna1,1.4123,0.9426
22,d3knud_,d5d9fa1,1.4094,0.9425
23,d3knud_,d4yvga1,1.3981,0.9416
24,d3knud_,d4yqka1,1.4297,0.9415
25,d3knud_,d4ypxa1,1.4289,0.9414
26,d3knud_,d1uama1,1.4161,0.9412
27,d3knud_,d4yqsa1,1.4335,0.9412
28,d3knud_,d4yqra1,1.4344,0.9411
29,d3knud_,d4yq4a1,1.4360,0.9408
30,d3knud_,d4h3yb1,1.4278,0.9402
31,d3knud_,d4yq9a1,1.4411,0.9401
32,d3knud_,d4yqca1,1.4450,0.9401
33,d3knud_,d4yqta1,1.4502,0.9398
34,d3knud_,d4yvha1,1.4485,0.9385
35,d3knud_,d4yqja1,1.4684,0.9384
36,d3knud_,d4yq8a1,1.4692,0.9384
37,d3knud_,d1uaja1,1.4212,0.9366
38,d3knud_,d4mcbb_,1.5075,0.9339
39,d3knud_,d1p9pa_,1.5525,0.9316
40,d3knud_,d5wyqa1,1.5959,0.9297
41,d3knud_,d5wyra1,1.6035,0.9282
42,d3knud_,d4mcca_,1.5076,0.9235
43,d3knud_,d5wyqb1,1.6980,0.9206
44,d3knud_,d4mcba_,1.5451,0.9159
45,d3knud_,d3quvb1,1.7959,0.8838
46,d3knud_,d1oy5c_,2.0117,0.8814
47,d3knud_,d1oy5b_,2.0680,0.8765
48,d3knud_,d3quva1,2.1796,0.8548
49,d3knud_,d3ky7a_,2.2209,0.8505
50,d3knud_,d3iefa_,2.1767,0.8281
51,d3knud_,d3iefb_,2.0869,0.7667
52,d3knud_,d1vhka2,3.0389,0.5403
53,d3knud_,d1vhkd2,3.1293,0.5400
54,d3knud_,d1t36c2,4.4045,0.3925
55,d3knud_,d1v2ga_,4.7430,0.3748
56,d3knud_,d3txya_,5.8573,0.3660
57,d3knud_,d2b34a_,4.0323,0.3528
58,d3knud_,d2b34h_,4.0483,0.3518
59,d3knud_,d1sbzc_,4.9328,0.3482
60,d3knud_,d1upac1,3.8147,0.3461
61,d3knud_,d1upca1,3.8210,0.3459
62,d3knud_,d1upcb1,3.8187,0.3458
63,d3knud_,d2ihuc2,3.8200,0.3456
64,d3knud_,d2ihtc1,3.8245,0.3455
65,d3knud_,d2ihud2,3.8276,0.3453
66,d3knud_,d2ihta1,3.8356,0.3452
67,d3knud_,d1upaa1,3.8346,0.3451
68,d3knud_,d2ihtd1,3.8375,0.3451
69,d3knud_,d1upcf1,3.8362,0.3449
70,d3knud_,d1upba1,3.8412,0.3448
71,d3knud_,d2ihua1,3.8418,0.3447
72,d3knud_,d1mvla_,4.7811,0.3446
73,d3knud_,d1upbb1,3.8496,0.3441
74,d3knud_,d1upab1,3.8528,0.3438
75,d3knud_,d2ihtb1,3.8548,0.3438
76,d3knud_,d2ihub2,3.8611,0.3437
77,d3knud_,d3pq3b2,5.0058,0.3395
78,d3knud_,d3pq4a2,5.1565,0.3390
79,d3knud_,d1ggjb1,4.9566,0.3374
80,d3knud_,d4lbya1,4.7658,0.3372
81,d3knud_,d1e20a_,4.9368,0.3369
82,d3knud_,d1ggfc1,4.6206,0.3369
83,d3knud_,d2fexb_,4.4026,0.3368
84,d3knud_,d1upce1,3.7301,0.3365
85,d3knud_,d4enqc2,4.6880,0.3362
86,d3knud_,d1upbc1,3.8035,0.3358
87,d3knud_,d4enqb2,4.6912,0.3358
88,d3knud_,d3pq3a2,5.0065,0.3354
89,d3knud_,d1upbd1,3.8133,0.3352
90,d3knud_,d1upcd1,3.8141,0.3351
91,d3knud_,d3pq7a2,5.0082,0.3351
92,d3knud_,d1upad1,3.8171,0.3350
93,d3knud_,d3pq8b2,5.0078,0.3349
94,d3knud_,d3pq6a2,5.0131,0.3349
95,d3knud_,d1xn4a_,4.6990,0.3341
96,d3knud_,d3pq2a2,4.8355,0.3333
97,d3knud_,d3pq8a2,4.8356,0.3331
98,d3knud_,d3pq5a2,4.8458,0.3328
99,d3knud_,d3pq4b2,4.8342,0.3327
100,d3knud_,d3ttxb2,4.5162,0.3313
101,d3knud_,d5anrb1,3.5709,0.3312
102,d3knud_,d1ggeb1,4.5100,0.3311
103,d3knud_,d1ul1y2,3.4476,0.3310
104,d3knud_,d4enub2,4.5229,0.3307
105,d3knud_,d1p81b1,4.5189,0.3306
106,d3knud_,d3p9qb2,5.3617,0.3305
107,d3knud_,d1p80b1,4.5202,0.3305
108,d3knud_,d4enuc2,4.5317,0.3304
109,d3knud_,d3pq2b2,5.2274,0.3304
110,d3knud_,d3pq6b2,4.5312,0.3303
111,d3knud_,d4enrb2,4.5304,0.3302
112,d3knud_,d3ttvb2,4.5341,0.3300
113,d3knud_,d1p7zb1,4.5296,0.3299
114,d3knud_,d3pq5b2,4.5419,0.3297
115,d3knud_,d4enwb2,4.5405,0.3295
116,d3knud_,d3pq7c2,4.5481,0.3292
117,d3knud_,d1t9db1,5.0691,0.3282
118,d3knud_,d1kjyc2,4.7386,0.3278
119,d3knud_,d1t9ba1,5.0872,0.3275
120,d3knud_,d1b23p3,4.6888,0.3268
121,d3knud_,d1vhtc1,5.1202,0.3265
122,d3knud_,d2j41b_,4.9120,0.3250
123,d3knud_,d1jsca1,5.0950,0.3228
124,d3knud_,d1kjya2,5.1637,0.3222
125,d3knud_,d1t9ab1,4.9213,0.3221
126,d3knud_,d1a9xc2,4.4074,0.3219
127,d3knud_,d1c3oe2,4.4614,0.3216
128,d3knud_,d1ce8a2,4.4275,0.3211
129,d3knud_,d1ipha1,5.2094,0.3208
130,d3knud_,d1iphb1,5.2094,0.3208
131,d3knud_,d1iphc1,5.2094,0.3208
132,d3knud_,d1iphd1,5.2094,0.3208
133,d3knud_,d1t9bb1,5.0735,0.3208
134,d3knud_,d1t9da1,5.0529,0.3199
135,d3knud_,d1t9ca1,4.8931,0.3198
136,d3knud_,d1t9aa1,4.8945,0.3183
137,d3knud_,d1upbc2,4.8518,0.3174
138,d3knud_,d1upac2,4.8542,0.3174
139,d3knud_,d1mrzb2,4.4521,0.3173
140,d3knud_,d4l5na_,4.9659,0.3172
141,d3knud_,d4ct5b1,3.7585,0.3171
142,d3knud_,d1laue_,4.9753,0.3169
143,d3knud_,d4ct5a1,3.7682,0.3168
144,d3knud_,d1ggka1,5.4786,0.3166
145,d3knud_,d1upbd2,4.8338,0.3154
146,d3knud_,d1upce2,4.8445,0.3151
147,d3knud_,d1upaa2,4.8498,0.3149
148,d3knud_,d1ce8g2,3.9389,0.3144
149,d3knud_,d1akmc2,4.8265,0.3143
150,d3knud_,d1ce8c2,3.9348,0.3141
151,d3knud_,d1akma2,5.0870,0.3139
152,d3knud_,d2bfwa1,4.1741,0.3138
153,d3knud_,d1upca2,4.8240,0.3137
154,d3knud_,d1upcd2,4.8235,0.3136
155,d3knud_,d1upcb2,4.8293,0.3136
156,d3knud_,d2ihta2,4.8557,0.3135
157,d3knud_,d1cs0e2,3.9850,0.3130
158,d3knud_,d3p9sb2,4.7368,0.3118
159,d3knud_,d2qjhn_,5.2547,0.3116
160,d3knud_,d2qjhl_,5.2550,0.3114
161,d3knud_,d2qjhf_,5.2591,0.3114
162,d3knud_,d2qjho_,5.2623,0.3113
163,d3knud_,d4l5nb_,5.0594,0.3110
164,d3knud_,d3p9sc2,4.7542,0.3109
165,d3knud_,d2qjgi_,5.2682,0.3105
166,d3knud_,d4qrhb_,5.1138,0.3104
167,d3knud_,d2qjhi_,5.2378,0.3083
168,d3knud_,d1grra_,5.0700,0.3082
169,d3knud_,d2qjhb_,5.0031,0.3079
170,d3knud_,d5aysa1,5.4009,0.3079
171,d3knud_,d1zpda2,5.3727,0.3078
172,d3knud_,d1xlti2,4.6830,0.3072
173,d3knud_,d1t9cb1,4.6661,0.3069
174,d3knud_,d2ydya_,5.3355,0.3065
175,d3knud_,d2c53a_,5.0134,0.3065
176,d3knud_,d5k6qa1,4.8047,0.3064
177,d3knud_,d2b34g_,4.6015,0.3063
178,d3knud_,d1n0ha1,4.6880,0.3060
179,d3knud_,d1udha_,5.4345,0.3056
180,d3knud_,d4qrhc_,4.6727,0.3050
181,d3knud_,d2c56a_,5.0534,0.3046
182,d3knud_,d1udga_,4.9127,0.3045
183,d3knud_,d2wvge1,4.8826,0.3031
184,d3knud_,d2wvga1,4.8823,0.3031
185,d3knud_,d2wvgb1,4.8835,0.3030
186,d3knud_,d4zp1c1,4.8792,0.3027
187,d3knud_,d1jayb_,5.0590,0.3026
188,d3knud_,d3e9ya1,4.8255,0.3025
189,d3knud_,d1zpde2,4.8959,0.3024
190,d3knud_,d3ea4a1,4.8194,0.3023
191,d3knud_,d5aysb1,4.7035,0.3022
192,d3knud_,d1zpdf2,4.9012,0.3022
193,d3knud_,d4j1tc_,4.3614,0.3021
194,d3knud_,d4j16c_,4.3428,0.3017
195,d3knud_,d5ayra1,5.3526,0.3017
196,d3knud_,d1zpdb2,4.9151,0.3016
197,d3knud_,d1lqmg_,5.2342,0.3012
198,d3knud_,d1yi1a2,4.8352,0.3001
199,d3knud_,d2b34f_,4.1986,0.2992
200,d3knud_,d4j1tf_,4.5119,0.2990
201,d3knud_,d1yhya2,4.7073,0.2984
202,d3knud_,d1ughe1,5.4496,0.2984
203,d3knud_,d1yi0a2,4.7132,0.2981
204,d3knud_,d5k6ra1,4.7241,0.2981
205,d3knud_,d1upcf2,4.7538,0.2980
206,d3knud_,d1jscb3,4.7785,0.2980
207,d3knud_,d2b34c_,4.2135,0.2979
208,d3knud_,d2b34e_,4.1880,0.2979
209,d3knud_,d1ybha2,4.7213,0.2979
210,d3knud_,d4amuc2,4.1129,0.2962
211,d3knud_,d2ihvc3,4.4790,0.2960
212,d3knud_,d2ihud3,4.4757,0.2958
213,d3knud_,d1udie_,5.3227,0.2957
214,d3knud_,d1npda1,3.6692,0.2950
215,d3knud_,d2ihub3,4.4980,0.2938
216,d3knud_,d4lyla1,4.8884,0.2927
217,d3knud_,d1tadb2,4.3122,0.2924
218,d3knud_,d1npdb1,3.6941,0.2922
219,d3knud_,d3fzna1,4.3676,0.2922
220,d3knud_,d1vi2a1,3.6869,0.2919
221,d3knud_,d1euib_,5.1791,0.2918
222,d3knud_,d3t4ea2,3.7234,0.2909
223,d3knud_,d2qjgc_,4.6680,0.2900
224,d3knud_,d2qjgf_,4.6141,0.2892
225,d3knud_,d2b34b_,4.2750,0.2891
226,d3knud_,d4anfc2,5.4554,0.2889
227,d3knud_,d1arzd1,5.1572,0.2888
228,d3knud_,d1u31a_,5.1936,0.2887
229,d3knud_,d5ayrc1,4.9472,0.2884
230,d3knud_,d1n0hb3,5.1570,0.2883
231,d3knud_,d1t9da3,5.1595,0.2881
232,d3knud_,d1v5ea3,5.1288,0.2880
233,d3knud_,d1djlb_,5.1976,0.2879
234,d3knud_,d1t9cb3,5.1796,0.2876
235,d3knud_,d1okbb_,4.8740,0.2873
236,d3knud_,d1okba_,4.8740,0.2873
237,d3knud_,d1v5fa3,5.1470,0.2871
238,d3knud_,d2qjgg_,4.6739,0.2865
239,d3knud_,d1t9ab3,4.9587,0.2853
240,d3knud_,d1q6za2,5.4519,0.2842
241,d3knud_,d1po7a2,5.4574,0.2838
242,d3knud_,d1upcc2,4.5425,0.2836
243,d3knud_,d5k6ra3,4.8582,0.2833
244,d3knud_,d2qjgj_,4.7372,0.2828
245,d3knud_,d1upab2,4.4932,0.2828
246,d3knud_,d1yi1a3,4.8471,0.2827
247,d3knud_,d5k2oa3,4.8513,0.2825
248,d3knud_,d1upad2,4.5347,0.2824
249,d3knud_,d3ea4a3,4.8484,0.2824
250,d3knud_,d1upba2,4.5372,0.2823
251,d3knud_,d1yhza3,4.8490,0.2821
252,d3knud_,d5k3sa3,4.8267,0.2817
253,d3knud_,d2ihtc2,4.5916,0.2811
254,d3knud_,d1t9ba3,4.5700,0.2811
255,d3knud_,d2ihtd2,4.5921,0.2809
256,d3knud_,d5k6ta3,4.7979,0.2802
257,d3knud_,d1t9db3,4.4499,0.2798
258,d3knud_,d1t9dd3,4.7379,0.2798
259,d3knud_,d1n0ha3,4.7584,0.2795
260,d3knud_,d1t9ca3,4.7522,0.2795
261,d3knud_,d1t9aa3,4.7503,0.2795
262,d3knud_,d5fema3,4.7558,0.2792
263,d3knud_,d1t9bb3,4.7580,0.2791
264,d3knud_,d5femb3,4.7800,0.2785
265,d3knud_,d4amub2,3.8190,0.2776
266,d3knud_,d1pnob1,3.8023,0.2774
267,d3knud_,d1pnqb1,3.8567,0.2773
268,d3knud_,d1xxhf2,3.8365,0.2772
269,d3knud_,d5dgta1,4.2066,0.2771
270,d3knud_,d4ju9a1,4.2137,0.2771
271,d3knud_,d2fwna2,4.2167,0.2769
272,d3knud_,d3fznb1,4.7024,0.2768
273,d3knud_,d4jufb1,5.5266,0.2767
274,d3knud_,d4rhfa_,4.9865,0.2766
275,d3knud_,d4juaa1,4.2185,0.2766
276,d3knud_,d5gleb_,3.9512,0.2766
277,d3knud_,d4ju8a1,4.2256,0.2765
278,d3knud_,d4gp9a1,4.2103,0.2763
279,d3knud_,d4qela1,4.2221,0.2763
280,d3knud_,d2fn3a2,4.2263,0.2763
281,d3knud_,d1upbb2,4.3480,0.2763
282,d3knud_,d4k9ma1,4.2274,0.2763
283,d3knud_,d3f6bx1,4.2367,0.2762
284,d3knud_,d3fsjx1,4.2312,0.2759
285,d3knud_,d4gg1a1,4.2200,0.2759
286,d3knud_,d1ynoa2,4.2196,0.2758
287,d3knud_,d4gm4a1,4.2187,0.2758
288,d3knud_,d4gm1a1,4.2182,0.2758
289,d3knud_,d4jd5a1,4.2210,0.2757
290,d3knud_,d4gm0a1,4.2237,0.2757
291,d3knud_,d4gpea1,4.2266,0.2756
292,d3knud_,d1d4oa_,4.8664,0.2755
293,d3knud_,d4kqxb1,4.0846,0.2754
294,d3knud_,d2ihtb2,4.3455,0.2752
295,d3knud_,d1pt9b_,5.9130,0.2750
296,d3knud_,d4l08c_,4.1633,0.2746
297,d3knud_,d4l07a_,4.1626,0.2746
298,d3knud_,d3f6ex1,4.3786,0.2745
299,d3knud_,d1u31b_,5.8236,0.2743
300,d3knud_,d4l07b_,4.1470,0.2740
301,d3knud_,d2fr8c_,3.8227,0.2737
302,d3knud_,d1nm5c_,3.8525,0.2732
303,d3knud_,d4l08h_,4.1518,0.2730
304,d3knud_,d4l08g_,4.4649,0.2726
305,d3knud_,d4l08d_,4.4670,0.2725
306,d3knud_,d4l08b_,4.4683,0.2724
307,d3knud_,d4l08a_,4.4579,0.2722
308,d3knud_,d1yrhc2,3.8031,0.2722
309,d3knud_,d4l08f_,4.4603,0.2722
310,d3knud_,d1euga_,4.7553,0.2721
311,d3knud_,d4l08e_,4.4790,0.2716
312,d3knud_,d1yrhe_,3.7105,0.2713
313,d3knud_,d1vi2b1,4.9297,0.2705
314,d3knud_,d4kqxa1,5.2140,0.2701
315,d3knud_,d5glea_,3.5117,0.2701
316,d3knud_,d2qjii_,4.9613,0.2700
317,d3knud_,d2qjig_,4.9625,0.2699
318,d3knud_,d5fema1,4.2457,0.2699
319,d3knud_,d2qjgh_,4.9584,0.2697
320,d3knud_,d5femb1,4.2227,0.2684
321,d3knud_,d3r3lb2,4.2965,0.2680
322,d3knud_,d1t9dc3,4.4042,0.2675
323,d3knud_,d1y9db3,4.5494,0.2674
324,d3knud_,d2ihub1,4.5864,0.2672
325,d3knud_,d2ezta3,4.0152,0.2671
326,d3knud_,d1y9da3,4.5553,0.2670
327,d3knud_,d1y9dc3,4.2860,0.2668
328,d3knud_,d1rpxc_,4.9006,0.2664
329,d3knud_,d1rpxb_,4.8997,0.2664
330,d3knud_,d3ot4a_,5.6212,0.2663
331,d3knud_,d1rpxa_,4.9030,0.2662
332,d3knud_,d3uaoa_,5.6242,0.2659
333,d3knud_,d4juca1,4.6849,0.2658
334,d3knud_,d1y9dd3,4.0685,0.2656
335,d3knud_,d1yhza2,4.1846,0.2655
336,d3knud_,d1p77a1,4.0414,0.2652
337,d3knud_,d5k2oa1,4.1873,0.2651
338,d3knud_,d2eztb3,4.0819,0.2649
339,d3knud_,d2ez4b3,4.0826,0.2649
340,d3knud_,d2ez9a3,4.0810,0.2648
341,d3knud_,d4kgdb3,4.0808,0.2648
342,d3knud_,d1powb3,4.2900,0.2648
343,d3knud_,d4kgda3,4.0848,0.2648
344,d3knud_,d2ez9b3,4.0808,0.2648
345,d3knud_,d4fegb3,4.0791,0.2648
346,d3knud_,d2ez4a3,4.0829,0.2647
347,d3knud_,d2ez8b3,4.0854,0.2647
348,d3knud_,d2ezub3,4.0851,0.2647
349,d3knud_,d4feeb3,4.0819,0.2647
350,d3knud_,d4fega3,4.0851,0.2647
351,d3knud_,d1powa3,4.2902,0.2646
352,d3knud_,d2ez8a3,4.0861,0.2646
353,d3knud_,d4feea3,4.0879,0.2645
354,d3knud_,d2ezua3,4.0933,0.2642
355,d3knud_,d3fznc1,4.7010,0.2640
356,d3knud_,d4ypob1,4.8661,0.2640
357,d3knud_,d3fznd1,4.7013,0.2639
358,d3knud_,d1poxa3,4.1162,0.2637
359,d3knud_,d1poxb3,4.1299,0.2635
360,d3knud_,d1pi3a2,4.7191,0.2634
361,d3knud_,d2ihvc1,4.6505,0.2621
362,d3knud_,d2ihvd2,4.6552,0.2621
363,d3knud_,d1w0mg_,4.5194,0.2613
364,d3knud_,d1upcc1,5.0152,0.2598
365,d3knud_,d2j8xa1,4.0402,0.2597
366,d3knud_,d2ihvb1,5.0132,0.2594
367,d3knud_,d2ihvc2,5.1040,0.2593
368,d3knud_,d2ihva1,5.0324,0.2580
369,d3knud_,d2ihud1,4.8642,0.2559
370,d3knud_,d2ihua2,4.8691,0.2556
371,d3knud_,d3o63a1,5.2923,0.2553
372,d3knud_,d4xdya1,5.3630,0.2550
373,d3knud_,d4xdyb1,5.3749,0.2547
374,d3knud_,d2ihuc1,4.7418,0.2532
375,d3knud_,d1np3b2,5.0503,0.2530
376,d3knud_,d2p10a1,5.0815,0.2523
377,d3knud_,d1flza_,4.3103,0.2518
378,d3knud_,d2ihvd1,5.6637,0.2491
379,d3knud_,d1z8na2,4.6802,0.2472
380,d3knud_,d1h1ya_,5.4705,0.2462
381,d3knud_,d2j01f1,4.5449,0.2435
382,d3knud_,d2j03f1,4.5481,0.2434
383,d3knud_,d1vl6a1,4.7248,0.2400
384,d3knud_,d1u2dc_,5.5536,0.2397
385,d3knud_,d4ypoa1,5.4895,0.2395
386,d3knud_,d2f6if2,5.5676,0.2385
387,d3knud_,d3o63b_,4.9597,0.2381
388,d3knud_,d2ihva2,5.5925,0.2374
389,d3knud_,d1om6a2,4.6324,0.2368
390,d3knud_,d1djla_,5.6751,0.2355
391,d3knud_,d1owla2,5.8782,0.2351
392,d3knud_,d1g9ka2,4.7143,0.2343
393,d3knud_,d1vl6d1,4.5250,0.2319
394,d3knud_,d1vl6c1,4.5363,0.2319
395,d3knud_,d2haec1,4.5661,0.2317
396,d3knud_,d2haed1,4.5700,0.2315
397,d3knud_,d2haea1,4.5747,0.2313
398,d3knud_,d2haeb1,4.5771,0.2313
399,d3knud_,d1g5ba_,5.7201,0.2159
400,d3knud_,d1u04a3,7.9585,0.1883
