1,d3kpbd_,d3kpbd_,0.0000,1.0000
2,d3kpbd_,d3kpbc_,0.4664,0.9877
3,d3kpbd_,d3kpba_,0.6936,0.9755
4,d3kpbd_,d3kpbb_,0.9296,0.9518
5,d3kpbd_,d3kpda_,1.0972,0.9263
6,d3kpbd_,d3kpdd_,1.1782,0.9252
7,d3kpbd_,d3kpdb_,1.3463,0.9044
8,d3kpbd_,d3fwsa_,1.5649,0.8935
9,d3kpbd_,d3kpca_,1.4375,0.8871
10,d3kpbd_,d3kpdc_,1.4483,0.8863
11,d3kpbd_,d4gqyb_,1.5694,0.8845
12,d3kpbd_,d2p9mb_,1.6205,0.8843
13,d3kpbd_,d2p9mc_,1.7307,0.8809
14,d3kpbd_,d3lqna_,1.7918,0.8783
15,d3kpbd_,d2rifa1,1.5764,0.8764
16,d3kpbd_,d2rifb_,1.5859,0.8759
17,d3kpbd_,d2rifd_,1.6108,0.8746
18,d3kpbd_,d2o16b3,1.7080,0.8737
19,d3kpbd_,d4gqyd_,1.3461,0.8735
20,d3kpbd_,d2p9ma_,1.7659,0.8733
21,d3kpbd_,d2rc3c2,1.5336,0.8725
22,d3kpbd_,d2rifc_,1.5490,0.8710
23,d3kpbd_,d2rc3b2,1.5908,0.8698
24,d3kpbd_,d2rc3a1,1.5608,0.8695
25,d3kpbd_,d2rc3d_,1.5597,0.8694
26,d3kpbd_,d2o16a3,1.7224,0.8683
27,d3kpbd_,d1y5ha3,1.8412,0.8675
28,d3kpbd_,d2rihb_,1.6547,0.8650
29,d3kpbd_,d1yavb3,1.9641,0.8571
30,d3kpbd_,d2p9md_,1.7788,0.8570
31,d3kpbd_,d1y5hb3,1.7069,0.8563
32,d3kpbd_,d3sl7a1,1.9048,0.8550
33,d3kpbd_,d1xkfa3,1.4691,0.8520
34,d3kpbd_,d4gqya_,1.3063,0.8505
35,d3kpbd_,d4gqyc_,1.3168,0.8492
36,d3kpbd_,d1yava3,1.8520,0.8489
37,d3kpbd_,d3sl7b1,1.7874,0.8477
38,d3kpbd_,d3ddja2,2.0181,0.8464
39,d3kpbd_,d4o9ka_,2.0052,0.8451
40,d3kpbd_,d2qlvf1,2.0190,0.8426
41,d3kpbd_,d2qlvf2,2.2316,0.8414
42,d3kpbd_,d4gqva_,1.7332,0.8396
43,d3kpbd_,d2emqa_,1.9317,0.8396
44,d3kpbd_,d3fwrb_,1.2312,0.8388
45,d3kpbd_,d2qlvc2,2.2559,0.8382
46,d3kpbd_,d2qlvc1,2.1780,0.8378
47,d3kpbd_,d2yzqa1,2.0769,0.8377
48,d3kpbd_,d3fwsb_,1.2558,0.8376
49,d3kpbd_,d3fwra_,1.2628,0.8376
50,d3kpbd_,d3fhmb_,1.9155,0.8364
51,d3kpbd_,d2emqb_,1.9406,0.8362
52,d3kpbd_,d3ddja1,2.0099,0.8358
53,d3kpbd_,d4gqwa_,1.7800,0.8356
54,d3kpbd_,d3fv6b_,1.2998,0.8329
55,d3kpbd_,d3k2va_,1.9060,0.8322
56,d3kpbd_,d3fhmc1,1.9491,0.8320
57,d3kpbd_,d2riha_,1.9068,0.8317
58,d3kpbd_,d3fhma1,1.9518,0.8313
59,d3kpbd_,d5ks7b_,1.8531,0.8309
60,d3kpbd_,d2nyca1,2.0409,0.8303
61,d3kpbd_,d2ooxg2,2.4161,0.8289
62,d3kpbd_,d3fnab_,1.9221,0.8282
63,d3kpbd_,d3tdhc1,2.1614,0.8281
64,d3kpbd_,d5ks7a_,1.8647,0.8279
65,d3kpbd_,d3te5c1,2.2595,0.8249
66,d3kpbd_,d2ouxb2,1.8477,0.8239
67,d3kpbd_,d1pvma4,2.0595,0.8234
68,d3kpbd_,d5isoe2,1.7730,0.8229
69,d3kpbd_,d3fv6a_,1.4933,0.8226
70,d3kpbd_,d1xkfb3,1.7878,0.8225
71,d3kpbd_,d5x9gc2,1.8589,0.8223
72,d3kpbd_,d5x9ga2,1.9254,0.8223
73,d3kpbd_,d5x9gb2,1.8745,0.8212
74,d3kpbd_,d2qh1a1,2.0780,0.8209
75,d3kpbd_,d3fhmd_,1.9414,0.8205
76,d3kpbd_,d3k2vb_,1.9646,0.8198
77,d3kpbd_,d5x9gd2,1.8825,0.8195
78,d3kpbd_,d4eagc1,2.2028,0.8185
79,d3kpbd_,d2nyeb1,2.1247,0.8182
80,d3kpbd_,d2ooxe1,2.3119,0.8168
81,d3kpbd_,d5isof2,1.7957,0.8167
82,d3kpbd_,d2zy9b2,1.9217,0.8165
83,d3kpbd_,d2nyea1,2.1745,0.8140
84,d3kpbd_,d2v9je1,2.0503,0.8133
85,d3kpbd_,d2yvya2,1.9459,0.8131
86,d3kpbd_,d3t4nc1,2.2963,0.8125
87,d3kpbd_,d2ooyg1,2.2975,0.8118
88,d3kpbd_,d2qreg1,2.2908,0.8118
89,d3kpbd_,d2v8qe1,2.0617,0.8116
90,d3kpbd_,d2ouxa2,2.0265,0.8107
91,d3kpbd_,d2y8le2,2.0900,0.8092
92,d3kpbd_,d2ya3e2,1.9451,0.8092
93,d3kpbd_,d4cfee2,1.8730,0.8091
94,d3kpbd_,d5ezve1,2.3444,0.8082
95,d3kpbd_,d2v92e1,2.0839,0.8076
96,d3kpbd_,d4zhxf2,1.9418,0.8061
97,d3kpbd_,d1pvmb4,2.2309,0.8054
98,d3kpbd_,d4zhxe1,2.3344,0.8049
99,d3kpbd_,d2qh1b1,2.2385,0.8045
100,d3kpbd_,d2qree1,2.3721,0.8033
101,d3kpbd_,d2qrde1,2.3744,0.8031
102,d3kpbd_,d2v92e2,2.3532,0.8027
103,d3kpbd_,d1vr9a3,2.0415,0.8014
104,d3kpbd_,d2v9je2,2.3857,0.8003
105,d3kpbd_,d4cfef2,1.7832,0.8002
106,d3kpbd_,d2y8le1,2.4003,0.8001
107,d3kpbd_,d2y8qe1,2.3788,0.7998
108,d3kpbd_,d5isof1,2.3493,0.7991
109,d3kpbd_,d2ya3e1,2.3904,0.7991
110,d3kpbd_,d2v8qe2,2.4000,0.7976
111,d3kpbd_,d5ezvf1,2.4200,0.7976
112,d3kpbd_,d1vr9b3,2.0873,0.7970
113,d3kpbd_,d5isoe1,2.4296,0.7934
114,d3kpbd_,d2y8qe2,2.1889,0.7932
115,d3kpbd_,d4cfef1,2.3728,0.7918
116,d3kpbd_,d2uv4a1,1.8839,0.7905
117,d3kpbd_,d2zy9a2,1.9593,0.7898
118,d3kpbd_,d2uv5a1,1.8947,0.7894
119,d3kpbd_,d2uv5a2,1.8947,0.7894
120,d3kpbd_,d2uv6a1,1.8844,0.7886
121,d3kpbd_,d2uv6a2,1.8844,0.7886
122,d3kpbd_,d2uv7a1,1.8864,0.7884
123,d3kpbd_,d2uv7a2,1.8864,0.7884
124,d3kpbd_,d2yzqa2,1.6386,0.7884
125,d3kpbd_,d4frya_,1.7231,0.7884
126,d3kpbd_,d4cfee1,2.4979,0.7878
127,d3kpbd_,d4fryb_,1.7356,0.7874
128,d3kpbd_,d4zhxf1,2.5039,0.7840
129,d3kpbd_,d3t4nc2,2.1158,0.7823
130,d3kpbd_,d3te5c2,2.2412,0.7818
131,d3kpbd_,d4o9kb_,1.7824,0.7818
132,d3kpbd_,d3tdhc2,2.1175,0.7813
133,d3kpbd_,d4eagc2,2.2010,0.7796
134,d3kpbd_,d1zfja4,1.7450,0.7784
135,d3kpbd_,d2yzib_,2.2971,0.7770
136,d3kpbd_,d2ooyg2,2.3496,0.7733
137,d3kpbd_,d2ooye2,2.0728,0.7685
138,d3kpbd_,d2ooxe2,2.1347,0.7679
139,d3kpbd_,d2qrdg2,2.0916,0.7671
140,d3kpbd_,d1o50a3,1.9504,0.7661
141,d3kpbd_,d2qr1g2,2.0997,0.7658
142,d3kpbd_,d2qrcg2,2.0997,0.7658
143,d3kpbd_,d1pbja3,2.3051,0.7655
144,d3kpbd_,d3k6eb1,1.8527,0.7647
145,d3kpbd_,d2qrde2,2.0994,0.7647
146,d3kpbd_,d2qree2,2.1074,0.7622
147,d3kpbd_,d2qr1e2,2.1226,0.7619
148,d3kpbd_,d2qrce2,2.1226,0.7619
149,d3kpbd_,d3ctub1,1.8912,0.7606
150,d3kpbd_,d4zhxe2,2.2433,0.7596
151,d3kpbd_,d3k6ea1,1.9493,0.7593
152,d3kpbd_,d2qreg2,2.1249,0.7587
153,d3kpbd_,d3ctua1,1.9580,0.7580
154,d3kpbd_,d2yzia1,1.8983,0.7577
155,d3kpbd_,d2j9le1,2.7379,0.7564
156,d3kpbd_,d5ezvf2,2.1708,0.7523
157,d3kpbd_,d5ezve2,2.1723,0.7489
158,d3kpbd_,d2ja3e1,2.8005,0.7482
159,d3kpbd_,d3fnaa_,1.8317,0.7408
160,d3kpbd_,d2ja3d1,2.8502,0.7396
161,d3kpbd_,d2ja3f1,2.9741,0.7265
162,d3kpbd_,d2j9la1,2.6560,0.7229
163,d3kpbd_,d2j9lb1,2.7969,0.7228
164,d3kpbd_,d2ja3b1,2.7834,0.7215
165,d3kpbd_,d2ja3a1,2.7862,0.7214
166,d3kpbd_,d2ef7a1,2.3508,0.7182
167,d3kpbd_,d2j9ld1,2.7099,0.7170
168,d3kpbd_,d2ja3c1,2.8720,0.7152
169,d3kpbd_,d2j9lc1,2.7519,0.7105
170,d3kpbd_,d2j9lf1,2.7840,0.7078
171,d3kpbd_,d2d4zb3,3.0778,0.6682
172,d3kpbd_,d2ef7b_,2.8621,0.6541
173,d3kpbd_,d2d4za3,3.1434,0.6514
174,d3kpbd_,d1pcmx2,4.8280,0.3784
175,d3kpbd_,d1p5dx2,4.8817,0.3784
176,d3kpbd_,d1pcjx2,4.9026,0.3769
177,d3kpbd_,d1p5gx2,4.8952,0.3768
178,d3kpbd_,d2fkfa2,4.9688,0.3646
179,d3kpbd_,d4mrqa2,5.5379,0.3645
180,d3kpbd_,d1v9za_,4.9651,0.3211
181,d3kpbd_,d1uc7b_,4.4099,0.3207
182,d3kpbd_,d1vb6a_,4.9807,0.3206
183,d3kpbd_,d4il8a2,4.0989,0.3175
184,d3kpbd_,d1s66u_,5.6534,0.3140
185,d3kpbd_,d1w7ab4,3.8981,0.3126
186,d3kpbd_,d1v9zb_,5.2462,0.3120
187,d3kpbd_,d2xbqa_,4.2041,0.3119
188,d3kpbd_,d1nytc2,5.4268,0.3118
189,d3kpbd_,d2xbqb_,4.1613,0.3066
190,d3kpbd_,d1s67u_,5.2097,0.3065
191,d3kpbd_,d1syrk_,4.3136,0.3044
192,d3kpbd_,d1syrf_,4.3297,0.3040
193,d3kpbd_,d1kzyd2,5.1277,0.3009
194,d3kpbd_,d1kzyc2,5.1398,0.3000
195,d3kpbd_,d1otdb_,4.6704,0.2984
196,d3kpbd_,d2j23a1,4.4196,0.2982
197,d3kpbd_,d4v2la_,4.6698,0.2957
198,d3kpbd_,d4aj8a_,4.6694,0.2957
199,d3kpbd_,d1gswa_,4.8861,0.2952
200,d3kpbd_,d1otia_,5.0402,0.2941
201,d3kpbd_,d3tcoc_,4.8043,0.2931
202,d3kpbd_,d2j23a2,4.4196,0.2919
203,d3kpbd_,d1oh7b4,4.9042,0.2919
204,d3kpbd_,d4v2ma_,4.5913,0.2916
205,d3kpbd_,d5hr3b_,4.9152,0.2910
206,d3kpbd_,d1odva_,5.0974,0.2910
207,d3kpbd_,d4ip1a1,4.9298,0.2897
208,d3kpbd_,d4i8bb_,4.8179,0.2891
209,d3kpbd_,d2yp6a_,5.0004,0.2889
210,d3kpbd_,d4x43b_,5.0290,0.2889
211,d3kpbd_,d2x9ab1,4.9710,0.2888
212,d3kpbd_,d2cvka_,4.6391,0.2879
213,d3kpbd_,d4huaa_,4.9576,0.2878
214,d3kpbd_,d2yp6d_,5.0025,0.2878
215,d3kpbd_,d2yp6b_,4.5152,0.2877
216,d3kpbd_,d4hqza_,4.7547,0.2873
217,d3kpbd_,d2yp6c_,4.5125,0.2871
218,d3kpbd_,d3nofb_,4.8066,0.2870
219,d3kpbd_,d4hu9a_,4.9670,0.2870
220,d3kpbd_,d5hr3a_,4.9476,0.2867
221,d3kpbd_,d1nw2g_,4.9926,0.2864
222,d3kpbd_,d4wxta_,4.7577,0.2861
223,d3kpbd_,d1r5tc_,4.7974,0.2854
224,d3kpbd_,d1w4va1,4.8284,0.2852
225,d3kpbd_,d2fmka_,4.5953,0.2850
226,d3kpbd_,d1w89d1,4.6779,0.2845
227,d3kpbd_,d2btot_,4.8301,0.2844
228,d3kpbd_,d4hqzb_,5.0468,0.2842
229,d3kpbd_,d1w4ve1,4.8352,0.2842
230,d3kpbd_,d1cqha_,4.7882,0.2826
231,d3kpbd_,d1w89e1,4.8551,0.2826
232,d3kpbd_,d4ip6a1,4.8954,0.2824
233,d3kpbd_,d1w89a1,4.8697,0.2822
234,d3kpbd_,d1w89b1,5.6109,0.2805
235,d3kpbd_,d2l59a_,4.6716,0.2803
236,d3kpbd_,d2j23b1,4.7636,0.2795
237,d3kpbd_,d1f6md_,4.5411,0.2790
238,d3kpbd_,d1f6mh_,4.5430,0.2788
239,d3kpbd_,d1xbtf1,4.6518,0.2788
240,d3kpbd_,d1xbte1,4.6507,0.2787
241,d3kpbd_,d1xbta1,4.6501,0.2787
242,d3kpbd_,d1xbtb1,4.6498,0.2786
243,d3kpbd_,d1xbtc1,4.6557,0.2786
244,d3kpbd_,d1xbtd1,4.6553,0.2784
245,d3kpbd_,d2wvjc1,4.6570,0.2783
246,d3kpbd_,d2wvjb1,4.7137,0.2779
247,d3kpbd_,d2wvje1,4.6703,0.2775
248,d3kpbd_,d3qdpa_,4.7330,0.2772
249,d3kpbd_,d2wvjd1,4.6726,0.2772
250,d3kpbd_,d2wvjg1,4.6789,0.2771
251,d3kpbd_,d2e0qa_,4.9457,0.2767
252,d3kpbd_,d4i3ja_,4.4288,0.2765
253,d3kpbd_,d1syrc_,4.9220,0.2760
254,d3kpbd_,d2wvjf1,4.1904,0.2754
255,d3kpbd_,d1syra_,4.9566,0.2739
256,d3kpbd_,d2d02a_,4.4558,0.2734
257,d3kpbd_,d3eagb1,5.0083,0.2726
258,d3kpbd_,d2zpnd_,4.5972,0.2722
259,d3kpbd_,d1syri_,4.9529,0.2703
260,d3kpbd_,d3ay8a1,4.6825,0.2702
261,d3kpbd_,d1syrg_,4.9608,0.2696
262,d3kpbd_,d3hhva_,4.8681,0.2694
263,d3kpbd_,d1syrl_,4.9654,0.2694
264,d3kpbd_,d1syrd_,4.9518,0.2693
265,d3kpbd_,d2wvja1,5.2223,0.2692
266,d3kpbd_,d1syrj_,4.9738,0.2686
267,d3kpbd_,d1o13a_,4.6372,0.2657
268,d3kpbd_,d2gj3a_,4.2940,0.2655
269,d3kpbd_,d1j0ga1,5.0828,0.2639
270,d3kpbd_,d4xhmb_,6.6842,0.2632
271,d3kpbd_,d5hdkc1,4.9315,0.2626
272,d3kpbd_,d3j3bc_,4.6778,0.2621
273,d3kpbd_,d2wfba1,5.0763,0.2616
274,d3kpbd_,d2gzza_,4.8513,0.2609
275,d3kpbd_,d4a19g_,5.8325,0.2599
276,d3kpbd_,d4xhma_,6.6191,0.2588
277,d3kpbd_,d2gj3b_,5.4656,0.2584
278,d3kpbd_,d2ywib_,5.3440,0.2578
279,d3kpbd_,d2iy5b1,5.4391,0.2555
280,d3kpbd_,d4cw9b1,6.2821,0.2550
281,d3kpbd_,d1r5td_,4.2840,0.2542
282,d3kpbd_,d2x9ad1,4.5512,0.2534
283,d3kpbd_,d5f06a1,5.2614,0.2529
284,d3kpbd_,d3cg4a_,5.4366,0.2528
285,d3kpbd_,d3kh9a1,5.9878,0.2518
286,d3kpbd_,d4jvea_,4.4955,0.2518
287,d3kpbd_,d3kh7a1,5.9999,0.2513
288,d3kpbd_,d1mq0a_,4.3231,0.2513
289,d3kpbd_,d1v2aa2,7.1901,0.2511
290,d3kpbd_,d2zjdc_,5.4685,0.2499
291,d3kpbd_,d2fkmx2,5.3848,0.2499
292,d3kpbd_,d1k35a2,5.3122,0.2498
293,d3kpbd_,d4llof_,5.4759,0.2491
294,d3kpbd_,d3bkqx2,5.4025,0.2491
295,d3kpbd_,d3tcob_,6.8629,0.2487
296,d3kpbd_,d2b5ya_,5.6765,0.2487
297,d3kpbd_,d2h4lx2,5.4199,0.2484
298,d3kpbd_,d1oaza_,5.4496,0.2484
299,d3kpbd_,d1ipaa2,5.9564,0.2482
300,d3kpbd_,d1m0id_,5.8099,0.2480
301,d3kpbd_,d1vb6b_,5.1016,0.2475
302,d3kpbd_,d5ms2b_,5.6964,0.2467
303,d3kpbd_,d2zpnc_,5.6452,0.2465
304,d3kpbd_,d1v2ad2,6.8169,0.2463
305,d3kpbd_,d1ymva_,6.5090,0.2457
306,d3kpbd_,d3rsma2,5.4868,0.2454
307,d3kpbd_,d2vgma3,5.7527,0.2449
308,d3kpbd_,d2a8na1,4.2572,0.2446
309,d3kpbd_,d3c04a2,5.4876,0.2443
310,d3kpbd_,d3wgdf1,4.6258,0.2431
311,d3kpbd_,d3tcoa_,6.9317,0.2423
312,d3kpbd_,d4oo5a_,6.7455,0.2421
313,d3kpbd_,d1erua_,6.7529,0.2412
314,d3kpbd_,d1dbwa_,6.3217,0.2402
315,d3kpbd_,d2l1ma_,5.7294,0.2395
316,d3kpbd_,d2bo1a1,6.0079,0.2393
317,d3kpbd_,d1erwa_,6.8050,0.2388
318,d3kpbd_,d1erta_,6.8187,0.2385
319,d3kpbd_,d1auca_,6.8074,0.2385
320,d3kpbd_,d2hxka_,6.7995,0.2375
321,d3kpbd_,d2fr8a1,5.6796,0.2370
322,d3kpbd_,d2ifqa_,6.7957,0.2370
323,d3kpbd_,d4yh2b1,6.3295,0.2360
324,d3kpbd_,d2i4ra1,5.2000,0.2356
325,d3kpbd_,d1x1wf_,5.1353,0.2328
326,d3kpbd_,d1n5ox1,5.8622,0.2324
327,d3kpbd_,d4yh2c1,5.9587,0.2324
328,d3kpbd_,d1nytd2,6.1268,0.2323
329,d3kpbd_,d4pnfc1,5.9472,0.2321
330,d3kpbd_,d3c9gb_,5.2093,0.2310
331,d3kpbd_,d4pnff1,5.9587,0.2306
332,d3kpbd_,d1m0ic_,5.5118,0.2303
333,d3kpbd_,d1brse_,6.7656,0.2299
334,d3kpbd_,d4e8ed1,5.1766,0.2287
335,d3kpbd_,d2kuca1,6.8375,0.2269
336,d3kpbd_,d4hp4b_,6.9976,0.2266
337,d3kpbd_,d5g30d_,6.6317,0.2262
338,d3kpbd_,d1nyta2,6.4579,0.2251
339,d3kpbd_,d3e3ea_,8.1311,0.2248
340,d3kpbd_,d3qfbc1,8.2146,0.2246
341,d3kpbd_,d4ll4d_,8.1068,0.2190
342,d3kpbd_,d1b70b1,6.0695,0.2172
343,d3kpbd_,d1pysb1,6.0565,0.2166
344,d3kpbd_,d2alyb1,6.0477,0.2165
345,d3kpbd_,d2ifqb_,6.8156,0.2164
346,d3kpbd_,d1w4vd1,7.8205,0.2163
347,d3kpbd_,d1jjcb1,6.3896,0.2163
348,d3kpbd_,d2amcb1,6.3812,0.2159
349,d3kpbd_,d4tvab1,6.3918,0.2157
350,d3kpbd_,d1b7yb1,6.0798,0.2157
351,d3kpbd_,d1w4vf1,7.8238,0.2148
352,d3kpbd_,d1w4vb1,7.8993,0.2146
353,d3kpbd_,d2hxkb_,6.8782,0.2144
354,d3kpbd_,d3hfzb1,6.4350,0.2139
355,d3kpbd_,d1w89f1,7.8606,0.2139
356,d3kpbd_,d1erva_,6.8915,0.2139
357,d3kpbd_,d1x1yf_,5.8103,0.2131
358,d3kpbd_,d2ifqc_,6.9940,0.2126
359,d3kpbd_,d1w4vc_,7.8871,0.2119
360,d3kpbd_,d1w89c_,7.9079,0.2118
361,d3kpbd_,d2hxxa_,5.5785,0.2108
362,d3kpbd_,d2akwb1,6.3812,0.2105
363,d3kpbd_,d1m0dc_,5.4213,0.2103
364,d3kpbd_,d4nawm_,6.9524,0.2101
365,d3kpbd_,d4aj6b_,6.9285,0.2095
366,d3kpbd_,d4j57f_,8.1158,0.2075
367,d3kpbd_,d4j57e_,8.1148,0.2075
368,d3kpbd_,d3tehb1,5.3683,0.2057
369,d3kpbd_,d2ldua1,6.3969,0.2051
370,d3kpbd_,d3qfbd1,7.0293,0.2007
371,d3kpbd_,d3zywb1,5.8881,0.1990
372,d3kpbd_,d1klva_,7.2475,0.1957
373,d3kpbd_,d4i97b1,6.0150,0.1948
374,d3kpbd_,d4hi7a1,5.8461,0.1924
375,d3kpbd_,d3zywa1,6.3881,0.1914
376,d3kpbd_,d5hdna1,7.1454,0.1873
377,d3kpbd_,d1h2ha3,6.8901,0.1844
378,d3kpbd_,d3zdtb1,6.8797,0.1828
379,d3kpbd_,d4pnfb1,6.0844,0.1825
380,d3kpbd_,d1j5pa3,6.8863,0.1823
381,d3kpbd_,d3sw1b_,7.4483,0.1819
382,d3kpbd_,d3sw1a_,7.4487,0.1819
383,d3kpbd_,d4pnfg1,6.2133,0.1812
384,d3kpbd_,d1v9ya_,7.8390,0.1804
385,d3kpbd_,d2al6a3,6.8195,0.1796
386,d3kpbd_,d3f0pb2,8.7905,0.1793
387,d3kpbd_,d1v9yb_,7.8218,0.1792
388,d3kpbd_,d4pnfa1,6.2179,0.1786
389,d3kpbd_,d4yh2d1,6.1946,0.1785
390,d3kpbd_,d4hp4a_,7.7045,0.1775
391,d3kpbd_,d2hsha_,8.4202,0.1769
392,d3kpbd_,d3f2fb2,7.3371,0.1763
393,d3kpbd_,d2qi2a3,7.3426,0.1729
394,d3kpbd_,d1k2yx2,7.1917,0.1720
395,d3kpbd_,d3eaga1,7.7185,0.1716
396,d3kpbd_,d2a4xa2,7.3522,0.1710
397,d3kpbd_,d3f0ob2,7.9076,0.1697
398,d3kpbd_,d2h5ax2,7.2492,0.1697
399,d3kpbd_,d5hdnb1,7.7287,0.1692
400,d3kpbd_,d5hdnc1,9.4799,0.1651
