1,d3ne4a_,d3ne4a_,0.0000,1.0000
2,d3ne4a_,d1qlpa_,0.3890,0.9970
3,d3ne4a_,d3drma_,0.4406,0.9960
4,d3ne4a_,d2quga_,0.5534,0.9946
5,d3ne4a_,d3cwla_,0.5372,0.9944
6,d3ne4a_,d3cwma_,0.5650,0.9938
7,d3ne4a_,d1psia_,0.7821,0.9908
8,d3ne4a_,d1oo8a_,0.7095,0.9908
9,d3ne4a_,d1opha_,0.9151,0.9714
10,d3ne4a_,d1hp7a_,1.4658,0.9675
11,d3ne4a_,d5hgca1,1.7427,0.9354
12,d3ne4a_,d2zv6c1,1.6323,0.9332
13,d3ne4a_,d2zv6a_,1.6486,0.9331
14,d3ne4a_,d4x30a_,1.8951,0.9282
15,d3ne4a_,d3f1sa_,1.7697,0.9262
16,d3ne4a_,d2ceoa_,2.0273,0.9152
17,d3ne4a_,d2ceob_,1.9946,0.9130
18,d3ne4a_,d1tb6i_,2.2302,0.9129
19,d3ne4a_,d1e03i_,2.2401,0.9116
20,d3ne4a_,d1e04i_,2.1551,0.9114
21,d3ne4a_,d2h4ra1,1.7229,0.9113
22,d3ne4a_,d1azxi_,2.2675,0.9104
23,d3ne4a_,d1e05i_,2.1697,0.9101
24,d3ne4a_,d2hiji1,2.1114,0.9100
25,d3ne4a_,d2anti_,2.1800,0.9090
26,d3ne4a_,d1d5s.1,2.2186,0.9089
27,d3ne4a_,d1dzhi_,2.1735,0.9086
28,d3ne4a_,d1uhgd_,1.9738,0.9082
29,d3ne4a_,d1uhgb_,2.0019,0.9080
30,d3ne4a_,d1by7a_,1.8646,0.9075
31,d3ne4a_,d8api.1,2.2353,0.9070
32,d3ne4a_,d4dy7f_,2.0184,0.9066
33,d3ne4a_,d1ovaa_,2.0518,0.9064
34,d3ne4a_,d9api.1,2.2495,0.9063
35,d3ne4a_,d1oyhi_,2.2285,0.9053
36,d3ne4a_,d7api.1,2.2591,0.9051
37,d3ne4a_,d4dy7c_,2.0450,0.9050
38,d3ne4a_,d2vdxb_,2.3019,0.9049
39,d3ne4a_,d1jmjb_,2.3485,0.9048
40,d3ne4a_,d1sr5a_,2.1073,0.9048
41,d3ne4a_,d1anti_,2.1956,0.9047
42,d3ne4a_,d2v95a_,2.3002,0.9036
43,d3ne4a_,d2v6da_,2.3008,0.9036
44,d3ne4a_,d1ezx.1,2.2946,0.9032
45,d3ne4a_,d4ajta_,1.9137,0.9028
46,d3ne4a_,d4c49b_,2.3649,0.9027
47,d3ne4a_,d1qmb.1,2.2763,0.9017
48,d3ne4a_,d1uhga_,2.0731,0.9013
49,d3ne4a_,d3kcgi_,2.2580,0.9009
50,d3ne4a_,d1atha_,2.2134,0.9009
51,d3ne4a_,d1dzgi_,2.2391,0.9007
52,d3ne4a_,d1jmja_,2.4185,0.9004
53,d3ne4a_,d3evji_,2.4109,0.8997
54,d3ne4a_,d2behi_,2.1861,0.8994
55,d3ne4a_,d3q03a_,1.9150,0.8990
56,d3ne4a_,d4c41a_,2.1830,0.8990
57,d3ne4a_,d5ncsa2,2.2518,0.8987
58,d3ne4a_,d4c49a_,2.4246,0.8985
59,d3ne4a_,d4dy0b_,1.9601,0.8982
60,d3ne4a_,d4c49c_,2.3808,0.8981
61,d3ne4a_,d2gd4i1,2.2851,0.8974
62,d3ne4a_,d1br8i_,2.3671,0.8973
63,d3ne4a_,d3ozqa1,2.0172,0.8973
64,d3ne4a_,d1wz9b_,2.2082,0.8972
65,d3ne4a_,d1ovab_,1.9239,0.8970
66,d3ne4a_,d4dy0a_,2.0659,0.8970
67,d3ne4a_,d2gd4c1,2.2961,0.8966
68,d3ne4a_,d5ncsa1,2.2469,0.8966
69,d3ne4a_,d3q02a_,2.0223,0.8964
70,d3ne4a_,d2vdxa_,2.4347,0.8963
71,d3ne4a_,d1snga1,2.0937,0.8962
72,d3ne4a_,d5ncsb1,2.2534,0.8959
73,d3ne4a_,d5duqa_,1.9814,0.8956
74,d3ne4a_,d2zv6b1,1.8658,0.8952
75,d3ne4a_,d2b4xi1,2.1693,0.8946
76,d3ne4a_,d1lk6i_,2.5264,0.8945
77,d3ne4a_,d1nq9i_,2.1190,0.8942
78,d3ne4a_,d1as4.1,2.2318,0.8939
79,d3ne4a_,d2vdya_,2.5013,0.8933
80,d3ne4a_,d4c49d_,2.2608,0.8921
81,d3ne4a_,d4ro9c_,2.1450,0.8916
82,d3ne4a_,d2ach.1,2.2575,0.8915
83,d3ne4a_,d1xqga1,2.2840,0.8900
84,d3ne4a_,d4caa.1,2.2599,0.8899
85,d3ne4a_,d1b3kb_,2.1642,0.8897
86,d3ne4a_,d1b3kd_,2.1644,0.8897
87,d3ne4a_,d2d26a1,1.7994,0.8897
88,d3ne4a_,d2vdyb_,2.1929,0.8894
89,d3ne4a_,d1jmoa_,2.2490,0.8894
90,d3ne4a_,d1ovad_,1.8388,0.8892
91,d3ne4a_,d4dteb_,2.1955,0.8887
92,d3ne4a_,d1seka_,2.2108,0.8884
93,d3ne4a_,d4ro9b_,2.3383,0.8874
94,d3ne4a_,d4g8ra_,2.1983,0.8872
95,d3ne4a_,d3caa.1,2.2958,0.8871
96,d3ne4a_,d3ut3d_,2.1764,0.8867
97,d3ne4a_,d1jvqi_,2.4036,0.8863
98,d3ne4a_,d3ut3b_,2.1767,0.8863
99,d3ne4a_,d4g8ob1,2.1753,0.8861
100,d3ne4a_,d4g8oa1,2.1783,0.8859
101,d3ne4a_,d1uhgc_,1.7842,0.8856
102,d3ne4a_,d4ic0b_,2.1909,0.8856
103,d3ne4a_,d1oc0a_,2.1441,0.8855
104,d3ne4a_,d1r1li_,2.4233,0.8854
105,d3ne4a_,d5du3a_,1.9920,0.8853
106,d3ne4a_,d5duqb_,1.9820,0.8853
107,d3ne4a_,d1ovac_,1.7495,0.8850
108,d3ne4a_,d3pb1i_,2.2818,0.8850
109,d3ne4a_,d4rsqk_,2.3551,0.8846
110,d3ne4a_,d4rsqf_,2.2043,0.8844
111,d3ne4a_,d4ic0d_,2.1773,0.8841
112,d3ne4a_,d1xu8a1,2.2999,0.8838
113,d3ne4a_,d5du3b_,2.0499,0.8836
114,d3ne4a_,d4rsqj_,2.2977,0.8835
115,d3ne4a_,d4robb_,2.2898,0.8833
116,d3ne4a_,d1db2b_,2.1592,0.8832
117,d3ne4a_,d1lq8.2,2.3561,0.8829
118,d3ne4a_,d1lq8.3,2.4440,0.8827
119,d3ne4a_,d4robc_,2.3591,0.8826
120,d3ne4a_,d4rsqe_,2.4119,0.8819
121,d3ne4a_,d1dvmb_,2.2364,0.8819
122,d3ne4a_,d4rsql_,2.2259,0.8811
123,d3ne4a_,d4rsqc_,2.2621,0.8811
124,d3ne4a_,d1imva_,2.2286,0.8810
125,d3ne4a_,d4roba_,2.3821,0.8808
126,d3ne4a_,d4rsqi_,2.2669,0.8803
127,d3ne4a_,d1lq8.1,2.3152,0.8801
128,d3ne4a_,d4dtea_,2.4259,0.8794
129,d3ne4a_,d4roaa_,2.1985,0.8792
130,d3ne4a_,d1wz9a_,2.3029,0.8787
131,d3ne4a_,d3q02b_,2.1257,0.8787
132,d3ne4a_,d2arra_,2.3531,0.8784
133,d3ne4a_,d4rsqd_,2.2194,0.8776
134,d3ne4a_,d4ro9a_,2.3389,0.8774
135,d3ne4a_,d1dvmc_,2.2980,0.8769
136,d3ne4a_,d3q03b_,2.2009,0.8762
137,d3ne4a_,d2arqa_,2.2789,0.8761
138,d3ne4a_,d1lq8.4,2.3228,0.8760
139,d3ne4a_,d1xu8b1,2.3146,0.8756
140,d3ne4a_,d4rsqh_,2.2608,0.8756
141,d3ne4a_,d1db2a_,2.3772,0.8752
142,d3ne4a_,d1jrra_,2.2963,0.8750
143,d3ne4a_,d2b5ti_,2.3416,0.8746
144,d3ne4a_,d1atta_,2.3670,0.8745
145,d3ne4a_,d3le2a1,2.3735,0.8735
146,d3ne4a_,d3r4la_,2.4414,0.8723
147,d3ne4a_,d3pzfa_,2.2271,0.8723
148,d3ne4a_,d4g8od1,2.5274,0.8709
149,d3ne4a_,d3ut3c_,2.5409,0.8706
150,d3ne4a_,d4g8oc1,2.5501,0.8698
151,d3ne4a_,d3ut3a_,2.5566,0.8692
152,d3ne4a_,d4g8rb1,2.4994,0.8681
153,d3ne4a_,d4ic0c_,2.5454,0.8677
154,d3ne4a_,d4ic0a_,2.5486,0.8676
155,d3ne4a_,d4zk0a_,2.3647,0.8669
156,d3ne4a_,d1b3kc_,2.4839,0.8650
157,d3ne4a_,d1b3ka_,2.4836,0.8650
158,d3ne4a_,d3ndab_,2.5054,0.8645
159,d3ne4a_,d1a7ca_,2.3952,0.8635
160,d3ne4a_,d1dvmd_,2.5107,0.8620
161,d3ne4a_,d3ndaa_,2.5182,0.8615
162,d3ne4a_,d1dvma_,2.4130,0.8605
163,d3ne4a_,d4zk3a_,2.3486,0.8605
164,d3ne4a_,d4eb1i_,2.7431,0.8558
165,d3ne4a_,d4rsqb_,2.0642,0.8557
166,d3ne4a_,d2peea_,2.5335,0.8555
167,d3ne4a_,d2b4xl_,2.4044,0.8549
168,d3ne4a_,d1jtib_,2.2217,0.8547
169,d3ne4a_,d1jtia_,2.2240,0.8546
170,d3ne4a_,d1jvql_,2.4222,0.8541
171,d3ne4a_,d1e04l_,2.3823,0.8535
172,d3ne4a_,d1azxl_,2.4754,0.8532
173,d3ne4a_,d4p0oa_,2.4291,0.8529
174,d3ne4a_,d1e03l_,2.4828,0.8528
175,d3ne4a_,d1nq9l_,2.4052,0.8528
176,d3ne4a_,d1r1ll_,2.4078,0.8524
177,d3ne4a_,d3dlwa_,1.9295,0.8520
178,d3ne4a_,d1lk6l_,2.4117,0.8519
179,d3ne4a_,d2peeb_,2.5383,0.8517
180,d3ne4a_,d1oyhl_,2.4122,0.8514
181,d3ne4a_,d2hijl_,2.3785,0.8511
182,d3ne4a_,d1dzgl_,2.4287,0.8510
183,d3ne4a_,d1dzhl_,2.3973,0.8503
184,d3ne4a_,d1antl_,2.4363,0.8502
185,d3ne4a_,d4rsqa_,2.1071,0.8499
186,d3ne4a_,d1iz2a_,2.3532,0.8497
187,d3ne4a_,d4rsqg_,2.1610,0.8493
188,d3ne4a_,d4eb1l_,2.3925,0.8485
189,d3ne4a_,d3evjl_,2.2554,0.8448
190,d3ne4a_,d2antl_,2.2587,0.8443
191,d3ne4a_,d3cvma_,2.7126,0.8382
192,d3ne4a_,d3cvmb_,2.7273,0.8369
193,d3ne4a_,d3stoa_,2.5394,0.8364
194,d3ne4a_,d3eoxa_,2.6877,0.8324
195,d3ne4a_,d1qmna_,2.3857,0.8298
196,d3ne4a_,d4p0fa_,2.3813,0.8222
197,d3ne4a_,d3lw2a_,2.5262,0.8175
198,d3ne4a_,d4aqhc1,2.7675,0.8169
199,d3ne4a_,d4aqha1,2.7081,0.8166
200,d3ne4a_,d4aqhb1,2.7502,0.8132
201,d3ne4a_,d2oaya1,2.5080,0.8057
202,d3ne4a_,d9paia_,2.5942,0.7998
203,d3ne4a_,d1c5ga_,2.8778,0.7965
204,d3ne4a_,d2behl_,2.2878,0.7925
205,d3ne4a_,d1dvna_,2.9275,0.7877
206,d3ne4a_,d1lj5a_,2.8821,0.7805
207,d3ne4a_,d1mtp.1,2.3057,0.7685
208,d3ne4a_,d1m93.1,2.4640,0.7631
209,d3ne4a_,d4kdsa_,2.5049,0.7386
210,d3ne4a_,d2znhb_,2.1046,0.6979
211,d3ne4a_,d2znha_,2.0699,0.6932
212,d3ne4a_,d5h8le_,5.5315,0.3190
213,d3ne4a_,d5h8kn_,5.4092,0.3188
214,d3ne4a_,d5h8lf_,5.0704,0.3052
215,d3ne4a_,d5h8ko_,5.2258,0.2888
216,d3ne4a_,d3pl5a_,5.7027,0.2561
217,d3ne4a_,d1mj1a_,5.2957,0.2429
218,d3ne4a_,d2amca_,6.7858,0.2287
219,d3ne4a_,d4ee6b_,6.3906,0.2223
220,d3ne4a_,d2rhsa_,6.4795,0.2221
221,d3ne4a_,d4i5nf_,6.2668,0.2199
222,d3ne4a_,d1vpvb_,5.0519,0.2185
223,d3ne4a_,d2xrea_,5.4945,0.2154
224,d3ne4a_,d1th0b_,5.5843,0.2148
225,d3ne4a_,d3daoa1,5.6779,0.2105
226,d3ne4a_,d5h8ig_,5.2168,0.2091
227,d3ne4a_,d5h8km_,5.1713,0.2091
228,d3ne4a_,d5h8lm_,5.1760,0.2090
229,d3ne4a_,d1zb6a1,5.9697,0.2088
230,d3ne4a_,d5h8ie_,5.1894,0.2086
231,d3ne4a_,d5h8je_,5.1977,0.2084
232,d3ne4a_,d5h8jf_,5.1830,0.2083
233,d3ne4a_,d5h8in_,5.1974,0.2080
234,d3ne4a_,d5h8jd_,5.1997,0.2080
235,d3ne4a_,d5h8ke_,5.1749,0.2079
236,d3ne4a_,d5h8jn_,5.2028,0.2078
237,d3ne4a_,d5h8jl_,5.2072,0.2078
238,d3ne4a_,d3thrd_,5.4969,0.2069
239,d3ne4a_,d5h8lk_,5.1915,0.2065
240,d3ne4a_,d2idjb_,5.0203,0.2064
241,d3ne4a_,d5h8lc_,5.1978,0.2064
242,d3ne4a_,d5h8jk_,5.2019,0.2064
243,d3ne4a_,d3thsc_,5.6408,0.2063
244,d3ne4a_,d5h8jc_,5.2078,0.2062
245,d3ne4a_,d5h8ic_,5.2077,0.2061
246,d3ne4a_,d2afbb2,4.9357,0.2060
247,d3ne4a_,d3thrc_,5.6674,0.2057
248,d3ne4a_,d3kara_,4.6957,0.2057
249,d3ne4a_,d3thra_,5.6548,0.2048
250,d3ne4a_,d1xvab_,5.2448,0.2036
251,d3ne4a_,d1d2cb_,5.1182,0.2036
252,d3ne4a_,d4i5lc_,5.3902,0.2034
253,d3ne4a_,d2idkc_,5.2355,0.2033
254,d3ne4a_,d2fjnb1,4.4244,0.2005
255,d3ne4a_,d2q2ya_,6.2042,0.1991
256,d3ne4a_,d2afba2,4.9016,0.1972
257,d3ne4a_,d1jd2f_,4.4891,0.1970
258,d3ne4a_,d1zfja1,5.2446,0.1966
259,d3ne4a_,d3daob1,5.8684,0.1964
260,d3ne4a_,d5h8kb_,4.8645,0.1941
261,d3ne4a_,d5h8lb_,4.8668,0.1936
262,d3ne4a_,d5h8lj_,4.8685,0.1936
263,d3ne4a_,d5h8kj_,4.8738,0.1935
264,d3ne4a_,d5h8il_,4.9086,0.1926
265,d3ne4a_,d1mkja_,6.1475,0.1917
266,d3ne4a_,d5h8kk_,4.8888,0.1914
267,d3ne4a_,d1j5vb1,4.9878,0.1905
268,d3ne4a_,d2b2na1,6.4764,0.1864
269,d3ne4a_,d2q3ua_,6.4910,0.1863
270,d3ne4a_,d1vfxa_,5.8618,0.1840
271,d3ne4a_,d4ixhb_,5.5826,0.1838
272,d3ne4a_,d4imha_,7.0237,0.1834
273,d3ne4a_,d3k3ba_,5.7850,0.1817
274,d3ne4a_,d4bn2c_,5.9123,0.1807
275,d3ne4a_,d2ci6a_,5.4619,0.1804
276,d3ne4a_,d3i4aa_,5.8168,0.1801
277,d3ne4a_,d3dcba1,5.7271,0.1790
278,d3ne4a_,d2fmeb_,5.1729,0.1782
279,d3ne4a_,d4mz1c_,6.0645,0.1778
280,d3ne4a_,d5n9rb_,6.5884,0.1761
281,d3ne4a_,d5vs6a_,6.3615,0.1757
282,d3ne4a_,d4a14a_,4.8013,0.1757
283,d3ne4a_,d1f9wa_,3.9137,0.1733
284,d3ne4a_,d1f9wb_,3.9143,0.1733
285,d3ne4a_,d2nr8a_,5.7986,0.1731
286,d3ne4a_,d3nwna_,5.7986,0.1731
287,d3ne4a_,d2hv2f2,4.8973,0.1731
288,d3ne4a_,d4a51c_,4.8279,0.1727
289,d3ne4a_,d2bwgb_,5.2408,0.1724
290,d3ne4a_,d2heha_,6.5804,0.1716
291,d3ne4a_,d3zcwa_,5.5583,0.1715
292,d3ne4a_,d3p8pb_,5.2362,0.1714
293,d3ne4a_,d1v8ka_,6.3172,0.1713
294,d3ne4a_,d2q2yb_,4.8337,0.1710
295,d3ne4a_,d1liia_,4.9821,0.1710
296,d3ne4a_,d3khjb_,4.5217,0.1708
297,d3ne4a_,d2bzng1,4.5475,0.1701
298,d3ne4a_,d1f9ta_,3.4689,0.1698
299,d3ne4a_,d4bn2a_,5.8963,0.1694
300,d3ne4a_,d1lija_,4.9952,0.1689
301,d3ne4a_,d2bwga_,5.0369,0.1682
302,d3ne4a_,d4rv8d_,4.4838,0.1676
303,d3ne4a_,d4rv8b_,4.4832,0.1676
304,d3ne4a_,d4rv8a_,4.4895,0.1674
305,d3ne4a_,d2xt3a_,4.7549,0.1667
306,d3ne4a_,d1f9ua_,3.9840,0.1658
307,d3ne4a_,d1sqha_,4.8830,0.1656
308,d3ne4a_,d1mgpa1,4.5754,0.1652
309,d3ne4a_,d4q32b_,4.9514,0.1645
310,d3ne4a_,d4ixhc_,4.4801,0.1639
311,d3ne4a_,d4b7ba_,6.0581,0.1634
312,d3ne4a_,d4r4ya_,6.8359,0.1632
313,d3ne4a_,d4mf9a_,5.9034,0.1621
314,d3ne4a_,d2jajb_,5.6105,0.1615
315,d3ne4a_,d4q33c_,4.4345,0.1614
316,d3ne4a_,d2q3ub_,4.9091,0.1610
317,d3ne4a_,d4ap0c_,5.7056,0.1598
318,d3ne4a_,d4my9b1,4.8982,0.1595
319,d3ne4a_,d4ap0b_,5.3229,0.1588
320,d3ne4a_,d3t0qa_,4.1688,0.1588
321,d3ne4a_,d5ot0f_,4.5036,0.1588
322,d3ne4a_,d4myxc1,4.5400,0.1586
323,d3ne4a_,d5uuvc1,4.5419,0.1583
324,d3ne4a_,d4mz8b_,4.8746,0.1583
325,d3ne4a_,d4mz1b1,4.4703,0.1574
326,d3ne4a_,d2hv2b2,4.3598,0.1573
327,d3ne4a_,d2hv2c2,4.3529,0.1573
328,d3ne4a_,d2hv2e2,4.3666,0.1573
329,d3ne4a_,d5uqge1,4.4914,0.1571
330,d3ne4a_,d5uqhg1,4.4937,0.1571
331,d3ne4a_,d5uqgc1,4.4859,0.1566
332,d3ne4a_,d5urqb1,4.4976,0.1565
333,d3ne4a_,d2hv2d2,4.3722,0.1562
334,d3ne4a_,d1yrsb_,5.2290,0.1552
335,d3ne4a_,d4y05a_,4.5493,0.1550
336,d3ne4a_,d2xaec_,5.2135,0.1541
337,d3ne4a_,d1v8ja1,3.6687,0.1531
338,d3ne4a_,d4ee6a_,4.9919,0.1529
339,d3ne4a_,d3hjha1,5.4624,0.1518
340,d3ne4a_,d2cu0a1,4.7833,0.1516
341,d3ne4a_,d3k5eb_,5.2740,0.1516
342,d3ne4a_,d5ngeb_,5.1117,0.1493
343,d3ne4a_,d5vsba_,5.2875,0.1492
344,d3ne4a_,d1goja_,4.2974,0.1490
345,d3ne4a_,d2q2zb_,5.4015,0.1478
346,d3ne4a_,d2gac.2,5.9458,0.1468
347,d3ne4a_,d4a28b_,4.6113,0.1468
348,d3ne4a_,d4ap0a_,4.2897,0.1459
349,d3ne4a_,d11asa_,4.7232,0.1458
350,d3ne4a_,d9gacc_,5.9373,0.1454
351,d3ne4a_,d2j0ra1,7.6436,0.1447
352,d3ne4a_,d4c06a_,5.2950,0.1445
353,d3ne4a_,d3qluc_,4.5596,0.1433
354,d3ne4a_,d5kc9c_,4.8270,0.1422
355,d3ne4a_,d5vsbb_,5.5169,0.1421
356,d3ne4a_,d4bbga_,4.2826,0.1421
357,d3ne4a_,d2iikb1,5.9223,0.1416
358,d3ne4a_,d5n9ra1,5.4101,0.1416
359,d3ne4a_,d1bg2a_,5.0608,0.1412
360,d3ne4a_,d4c5pa_,5.0248,0.1406
361,d3ne4a_,d5vs6b_,5.2495,0.1396
362,d3ne4a_,d2kin.1,4.9318,0.1393
363,d3ne4a_,d5whcb_,5.2778,0.1392
364,d3ne4a_,d9gaac_,4.7199,0.1383
365,d3ne4a_,d3cg3a_,5.8654,0.1380
366,d3ne4a_,d5kyea_,5.0089,0.1373
367,d3ne4a_,d1nbfa_,5.0561,0.1371
368,d3ne4a_,d5kyda_,5.0495,0.1369
369,d3ne4a_,d1nbfb_,4.9867,0.1362
370,d3ne4a_,d5uqxa_,5.0273,0.1362
371,d3ne4a_,d5kycb_,4.9944,0.1361
372,d3ne4a_,d4bxna_,6.2821,0.1354
373,d3ne4a_,d4imhb_,6.8386,0.1349
374,d3ne4a_,d1kv3f4,5.3721,0.1330
375,d3ne4a_,d1kv3d4,5.3742,0.1330
376,d3ne4a_,d1kv3e4,5.3737,0.1330
377,d3ne4a_,d1kv3b4,5.3734,0.1330
378,d3ne4a_,d1kv3a4,5.3721,0.1330
379,d3ne4a_,d1kv3c4,5.3782,0.1329
380,d3ne4a_,d3x01a_,5.4786,0.1328
381,d3ne4a_,d3x0aa_,5.3466,0.1328
382,d3ne4a_,d3x08a_,5.4280,0.1322
383,d3ne4a_,d5n9ta1,5.1348,0.1322
384,d3ne4a_,d5c3va_,6.5556,0.1300
385,d3ne4a_,d2ibia1,5.3328,0.1289
386,d3ne4a_,d5kyeb_,6.3863,0.1285
387,d3ne4a_,d1nb8b_,6.9943,0.1284
388,d3ne4a_,d1nb8a_,6.9472,0.1281
389,d3ne4a_,d5kybb_,6.9286,0.1278
390,d3ne4a_,d5whca_,6.9987,0.1278
391,d3ne4a_,d5uqxb_,7.2799,0.1277
392,d3ne4a_,d4m5xa_,7.0466,0.1271
393,d3ne4a_,d4m5xb_,7.4112,0.1263
394,d3ne4a_,d5kyfb_,6.6865,0.1255
395,d3ne4a_,d5ngfa_,6.4075,0.1254
396,d3ne4a_,d5n9tb_,7.0904,0.1253
397,d3ne4a_,d5ngfb_,6.4189,0.1251
398,d3ne4a_,d4m5wa_,7.3483,0.1243
399,d3ne4a_,d5ngea_,6.1269,0.1225
400,d3ne4a_,d5lt0a_,7.9406,0.0956
