1,d3nfdf_,d3nfdf_,0.0000,1.0000
2,d3nfdf_,d3nfda_,0.4570,0.9919
3,d3nfdf_,d3nfdd_,0.4576,0.9905
4,d3nfdf_,d3ne9a_,0.5279,0.9873
5,d3nfdf_,d3ne9b_,0.8456,0.9826
6,d3nfdf_,d3nfdb_,0.9180,0.9819
7,d3nfdf_,d3nfdc_,0.7693,0.9772
8,d3nfdf_,d3nfde_,0.8200,0.9742
9,d3nfdf_,d3ne9c_,0.6486,0.9735
10,d3nfdf_,d3hqja_,1.1031,0.9115
11,d3nfdf_,d2wasd_,1.7948,0.8707
12,d3nfdf_,d2wase_,1.7888,0.8688
13,d3nfdf_,d2wasc_,1.9787,0.8590
14,d3nfdf_,d2wasf_,1.8481,0.8574
15,d3nfdf_,d1ftfc_,1.9212,0.8536
16,d3nfdf_,d2wata_,2.1194,0.8524
17,d3nfdf_,d4jm7a1,2.0469,0.8507
18,d3nfdf_,d2wdsa_,1.7317,0.8475
19,d3nfdf_,d2wate_,2.1614,0.8466
20,d3nfdf_,d1ftec_,2.0603,0.8464
21,d3nfdf_,d2wdya_,1.6755,0.8462
22,d3nfdf_,d4dxeb1,2.0405,0.8462
23,d3nfdf_,d2jbza1,1.6819,0.8447
24,d3nfdf_,d2wasa_,2.1265,0.8437
25,d3nfdf_,d5vbxa_,2.1861,0.8429
26,d3nfdf_,d2watc_,2.2005,0.8404
27,d3nfdf_,d2jcab_,1.7515,0.8393
28,d3nfdf_,d2watd_,2.2450,0.8380
29,d3nfdf_,d1fthc_,2.2358,0.8362
30,d3nfdf_,d3hykb1,2.4057,0.8355
31,d3nfdf_,d2wasb_,2.2073,0.8352
32,d3nfdf_,d3f09a1,2.0220,0.8331
33,d3nfdf_,d3h88u1,2.3415,0.8315
34,d3nfdf_,d3qmnu1,2.3425,0.8314
35,d3nfdf_,d3otau1,2.3450,0.8312
36,d3nfdf_,d2wdoa_,1.6241,0.8310
37,d3nfdf_,d3h88s_,2.3394,0.8303
38,d3nfdf_,d3qmns_,2.3432,0.8302
39,d3nfdf_,d3otas_,2.3407,0.8301
40,d3nfdf_,d3h88f1,2.3456,0.8294
41,d3nfdf_,d3hyka1,2.4093,0.8292
42,d3nfdf_,d3h88w_,2.2350,0.8291
43,d3nfdf_,d3otaf1,2.3489,0.8290
44,d3nfdf_,d3hykc1,2.4060,0.8290
45,d3nfdf_,d3qmnp1,2.3577,0.8288
46,d3nfdf_,d3otaw_,2.2380,0.8288
47,d3nfdf_,d3qmnf1,2.3508,0.8286
48,d3nfdf_,d1ftfb_,2.3023,0.8285
49,d3nfdf_,d3otap1,2.3602,0.8283
50,d3nfdf_,d3qmnw_,2.2390,0.8282
51,d3nfdf_,d3qmnk1,2.3574,0.8282
52,d3nfdf_,d3otak1,2.3587,0.8280
53,d3nfdf_,d3h88k1,2.3587,0.8280
54,d3nfdf_,d3qmnr1,2.3607,0.8275
55,d3nfdf_,d3otar1,2.3629,0.8273
56,d3nfdf_,d3h88r1,2.3641,0.8273
57,d3nfdf_,d3otat1,2.3664,0.8270
58,d3nfdf_,d3qmnt1,2.3661,0.8269
59,d3nfdf_,d3h88t1,2.3657,0.8267
60,d3nfdf_,d4dxec1,1.9831,0.8267
61,d3nfdf_,d3h88j1,2.3687,0.8266
62,d3nfdf_,d3qmnj1,2.3714,0.8265
63,d3nfdf_,d3h88a1,2.3792,0.8264
64,d3nfdf_,d1fteb_,2.2089,0.8263
65,d3nfdf_,d3otaj1,2.3715,0.8263
66,d3nfdf_,d3otaa1,2.3818,0.8260
67,d3nfdf_,d3h88q1,2.3641,0.8258
68,d3nfdf_,d1f7tb1,2.0759,0.8257
69,d3nfdf_,d3qmnq1,2.3679,0.8257
70,d3nfdf_,d3qmna1,2.3806,0.8257
71,d3nfdf_,d3otaq1,2.3686,0.8255
72,d3nfdf_,d1ftfa_,2.3159,0.8254
73,d3nfdf_,d3h88i1,2.3746,0.8251
74,d3nfdf_,d3otac1,2.3677,0.8249
75,d3nfdf_,d3h88c1,2.3689,0.8248
76,d3nfdf_,d3otai1,2.3774,0.8248
77,d3nfdf_,d3qmnc1,2.3709,0.8245
78,d3nfdf_,d3qmni1,2.3757,0.8245
79,d3nfdf_,d1f7te1,2.1661,0.8244
80,d3nfdf_,d3h88b1,2.3894,0.8243
81,d3nfdf_,d3qmnh1,2.3831,0.8242
82,d3nfdf_,d3qmnb1,2.3894,0.8241
83,d3nfdf_,d3otab1,2.3893,0.8241
84,d3nfdf_,d3otal1,2.3859,0.8239
85,d3nfdf_,d3qmnl1,2.3839,0.8238
86,d3nfdf_,d3otah1,2.3872,0.8238
87,d3nfdf_,d3h88h1,2.3863,0.8237
88,d3nfdf_,d2jcac_,2.0031,0.8234
89,d3nfdf_,d1f7td1,2.3415,0.8233
90,d3nfdf_,d3h88x_,2.4190,0.8230
91,d3nfdf_,d3qmnx_,2.4192,0.8226
92,d3nfdf_,d3otax_,2.4235,0.8225
93,d3nfdf_,d3qmnv1,2.4020,0.8225
94,d3nfdf_,d3qmne1,2.3007,0.8205
95,d3nfdf_,d1f7tf1,2.4479,0.8204
96,d3nfdf_,d5suvc_,2.5029,0.8203
97,d3nfdf_,d3otao1,2.4356,0.8202
98,d3nfdf_,d1ftha_,2.2280,0.8201
99,d3nfdf_,d3qmno1,2.4314,0.8199
100,d3nfdf_,d4jm7c1,2.2870,0.8196
101,d3nfdf_,d3f09c1,2.2881,0.8193
102,d3nfdf_,d4hc6a_,2.0129,0.8177
103,d3nfdf_,d1ftea_,2.4298,0.8170
104,d3nfdf_,d1f80b_,2.3139,0.8150
105,d3nfdf_,d1f7la_,2.6067,0.8143
106,d3nfdf_,d5vbxc_,2.4553,0.8117
107,d3nfdf_,d1f7tc1,2.5059,0.8104
108,d3nfdf_,d3h88p1,2.1771,0.8086
109,d3nfdf_,d3qmng1,2.1817,0.8079
110,d3nfdf_,d4dxee1,2.1811,0.8065
111,d3nfdf_,d5vbxb_,2.3335,0.8060
112,d3nfdf_,d3h88m1,2.1984,0.8049
113,d3nfdf_,d3qmnm1,2.1989,0.8048
114,d3nfdf_,d3otam1,2.1991,0.8048
115,d3nfdf_,d3h88l1,2.1999,0.8045
116,d3nfdf_,d3otag1,2.2328,0.8044
117,d3nfdf_,d3qmnd1,2.2056,0.8043
118,d3nfdf_,d4dxed1,2.1779,0.8040
119,d3nfdf_,d3h88d1,2.2059,0.8038
120,d3nfdf_,d3otad1,2.2083,0.8036
121,d3nfdf_,d3h88g1,2.2383,0.8035
122,d3nfdf_,d1f80c_,2.2661,0.8035
123,d3nfdf_,d3qmnn1,2.0179,0.8034
124,d3nfdf_,d3h88n1,2.0182,0.8033
125,d3nfdf_,d3otan1,2.0200,0.8033
126,d3nfdf_,d3ne1c_,2.3743,0.8005
127,d3nfdf_,d3otav1,2.2609,0.8002
128,d3nfdf_,d3h88v1,2.2615,0.8000
129,d3nfdf_,d3h88o1,2.2606,0.7998
130,d3nfdf_,d3h88e1,2.2493,0.7997
131,d3nfdf_,d3otae1,2.2495,0.7996
132,d3nfdf_,d1f80a_,2.4520,0.7987
133,d3nfdf_,d5cmob_,2.1503,0.7947
134,d3nfdf_,d5suvb1,2.1873,0.7931
135,d3nfdf_,d1f7ta1,2.2691,0.7898
136,d3nfdf_,d3ne1a_,2.4057,0.7868
137,d3nfdf_,d5cmoc_,2.1893,0.7866
138,d3nfdf_,d5cmoa_,2.5679,0.7834
139,d3nfdf_,d5suva1,2.3023,0.7723
140,d3nfdf_,d3ne1b_,2.5691,0.7503
141,d3nfdf_,d3ne3b_,2.5803,0.7492
142,d3nfdf_,d3gwma_,2.7624,0.7371
143,d3nfdf_,d3h7qa1,2.6046,0.7147
144,d3nfdf_,d4mrta1,3.1472,0.6740
145,d3nfdf_,d1qr0a1,3.2158,0.6658
146,d3nfdf_,d2zh0h_,4.6172,0.3573
147,d3nfdf_,d2zh0k_,4.6263,0.3572
148,d3nfdf_,d4h4lg_,4.7833,0.3557
149,d3nfdf_,d2zh0l_,4.6581,0.3548
150,d3nfdf_,d2zh0d_,4.6553,0.3532
151,d3nfdf_,d4h4lf_,4.6656,0.3531
152,d3nfdf_,d4h4la_,4.3635,0.3527
153,d3nfdf_,d1wrna_,4.6996,0.3518
154,d3nfdf_,d3drzc_,4.9868,0.3392
155,d3nfdf_,d2ia7a1,4.7469,0.3373
156,d3nfdf_,d5dcna1,4.9596,0.3335
157,d3nfdf_,d3h9db_,4.6750,0.3303
158,d3nfdf_,d3h78b2,5.2643,0.3287
159,d3nfdf_,d3h77b2,5.0303,0.3285
160,d3nfdf_,d3td4a1,3.9209,0.3277
161,d3nfdf_,d1thoa_,5.0641,0.3262
162,d3nfdf_,d3h9da_,4.4526,0.3255
163,d3nfdf_,d4rhaa_,6.3620,0.3231
164,d3nfdf_,d3h77a2,5.1182,0.3218
165,d3nfdf_,d3h78a2,5.2025,0.3204
166,d3nfdf_,d1t1da_,4.8374,0.3198
167,d3nfdf_,d2oe3a_,5.0377,0.3173
168,d3nfdf_,d2oqyh1,5.4604,0.3153
169,d3nfdf_,d2oqyd1,5.4603,0.3153
170,d3nfdf_,d2oqya1,5.4600,0.3153
171,d3nfdf_,d2oqyg1,5.4606,0.3153
172,d3nfdf_,d2oqye1,5.4619,0.3153
173,d3nfdf_,d2oqyc1,5.4619,0.3153
174,d3nfdf_,d2oqyf1,5.4620,0.3153
175,d3nfdf_,d2oqyb1,5.4618,0.3153
176,d3nfdf_,d3fyyb1,5.4799,0.3150
177,d3nfdf_,d2cvka_,4.9392,0.3146
178,d3nfdf_,d2h6yb_,5.0630,0.3143
179,d3nfdf_,d4waaa1,5.0483,0.3122
180,d3nfdf_,d2pv2a_,4.9629,0.3102
181,d3nfdf_,d2h70b_,5.1928,0.3102
182,d3nfdf_,d3gd6a1,5.2185,0.3081
183,d3nfdf_,d3drzd_,4.9637,0.3077
184,d3nfdf_,d3obsa1,4.3120,0.3073
185,d3nfdf_,d5vfja1,5.0011,0.3067
186,d3nfdf_,d2o7ka_,4.5125,0.3064
187,d3nfdf_,d2x3ea2,6.0102,0.3052
188,d3nfdf_,d2h74b_,5.2086,0.3046
189,d3nfdf_,d3td3e1,4.6000,0.3022
190,d3nfdf_,d3td4e1,4.5960,0.3020
191,d3nfdf_,d3td3b1,4.6124,0.3015
192,d3nfdf_,d2o85a_,4.6606,0.3010
193,d3nfdf_,d2hzgb1,5.0122,0.2999
194,d3nfdf_,d4rhab_,4.4544,0.2992
195,d3nfdf_,d5a15b_,4.6896,0.2986
196,d3nfdf_,d3h76a2,6.1221,0.2982
197,d3nfdf_,d4kf3a_,5.2773,0.2981
198,d3nfdf_,d5a15h_,4.7058,0.2980
199,d3nfdf_,d5eazc_,4.1830,0.2960
200,d3nfdf_,d3es8e1,5.3006,0.2958
201,d3nfdf_,d3es8h1,5.3004,0.2958
202,d3nfdf_,d3es8a1,5.2993,0.2958
203,d3nfdf_,d3es8b1,5.2999,0.2958
204,d3nfdf_,d3es8f1,5.2987,0.2958
205,d3nfdf_,d3es8g1,5.2990,0.2958
206,d3nfdf_,d3es8c1,5.3007,0.2958
207,d3nfdf_,d3es8d1,5.2988,0.2958
208,d3nfdf_,d5eazb_,4.1933,0.2953
209,d3nfdf_,d4dcfd_,5.0044,0.2952
210,d3nfdf_,d5a15e_,4.7514,0.2949
211,d3nfdf_,d5a15a_,4.7340,0.2948
212,d3nfdf_,d4h0sb_,5.6930,0.2945
213,d3nfdf_,d4zhvb_,4.2775,0.2945
214,d3nfdf_,d3fyya1,5.6704,0.2944
215,d3nfdf_,d1u6eb2,5.2269,0.2944
216,d3nfdf_,d3es7a1,5.3242,0.2943
217,d3nfdf_,d3es7b1,5.3258,0.2943
218,d3nfdf_,d3hpfa1,5.3185,0.2943
219,d3nfdf_,d1s1qc_,4.4511,0.2942
220,d3nfdf_,d3hpfb1,5.3196,0.2941
221,d3nfdf_,d5eaza_,4.2434,0.2936
222,d3nfdf_,d5eb0a_,4.2079,0.2928
223,d3nfdf_,d5eazd_,4.2573,0.2928
224,d3nfdf_,d5azha_,5.4889,0.2927
225,d3nfdf_,d2aj9b2,5.2877,0.2924
226,d3nfdf_,d1lwta2,5.5497,0.2923
227,d3nfdf_,d2ajqb_,4.7319,0.2923
228,d3nfdf_,d1f03a_,4.7128,0.2922
229,d3nfdf_,d1mg6a_,5.5181,0.2919
230,d3nfdf_,d5a15k_,4.7919,0.2918
231,d3nfdf_,d2vocb1,5.6795,0.2894
232,d3nfdf_,d4zhva_,4.3505,0.2883
233,d3nfdf_,d1tk5b_,4.5606,0.2873
234,d3nfdf_,d1fb6a_,4.5421,0.2872
235,d3nfdf_,d2b5ea3,4.6863,0.2870
236,d3nfdf_,d1r1ma_,4.6038,0.2849
237,d3nfdf_,d2dw7p2,5.0979,0.2847
238,d3nfdf_,d3qnla_,5.0915,0.2846
239,d3nfdf_,d2dw7m2,5.0962,0.2845
240,d3nfdf_,d2dw7j2,5.0997,0.2845
241,d3nfdf_,d2dw7d2,5.0901,0.2844
242,d3nfdf_,d2dw7f2,5.0972,0.2843
243,d3nfdf_,d1ew0a_,5.4942,0.2843
244,d3nfdf_,d2dw7n2,5.1106,0.2843
245,d3nfdf_,d2dw7i2,5.0941,0.2842
246,d3nfdf_,d2dw7k2,5.1061,0.2841
247,d3nfdf_,d2dw7a2,5.1095,0.2841
248,d3nfdf_,d2dw7l2,5.0999,0.2841
249,d3nfdf_,d2dw7c2,5.0968,0.2841
250,d3nfdf_,d2dw7e2,5.0964,0.2838
251,d3nfdf_,d2dw7b2,5.1076,0.2837
252,d3nfdf_,d1d06a_,5.4969,0.2837
253,d3nfdf_,d2qx1a2,6.5748,0.2835
254,d3nfdf_,d2dw6c2,5.1331,0.2829
255,d3nfdf_,d1ub7c2,6.5722,0.2826
256,d3nfdf_,d1q3sg3,6.0231,0.2823
257,d3nfdf_,d2dw6b2,5.1624,0.2819
258,d3nfdf_,d1q3sd3,5.0382,0.2816
259,d3nfdf_,d1x9mb_,4.5236,0.2812
260,d3nfdf_,d1q3sf3,5.0556,0.2810
261,d3nfdf_,d1fb6b_,4.4536,0.2808
262,d3nfdf_,d1zyqb_,4.8482,0.2808
263,d3nfdf_,d1a8la2,4.5739,0.2806
264,d3nfdf_,d1sl2b_,4.5178,0.2803
265,d3nfdf_,d1tvea2,4.5451,0.2802
266,d3nfdf_,d1q3sa3,6.0173,0.2795
267,d3nfdf_,d5hr1a_,4.5266,0.2784
268,d3nfdf_,d5m83b_,6.5083,0.2784
269,d3nfdf_,d1u6sa2,6.4463,0.2782
270,d3nfdf_,d2hzga1,5.1757,0.2778
271,d3nfdf_,d1fb0a_,5.0305,0.2778
272,d3nfdf_,d2qnzb2,6.4376,0.2776
273,d3nfdf_,d1r8ba2,5.2419,0.2776
274,d3nfdf_,d2qnza2,6.4629,0.2765
275,d3nfdf_,d2h6zb_,4.4518,0.2764
276,d3nfdf_,d2eira_,4.4750,0.2758
277,d3nfdf_,d1fb0b_,3.8430,0.2750
278,d3nfdf_,d1xmlb1,5.0895,0.2742
279,d3nfdf_,d4jhcb_,5.2249,0.2734
280,d3nfdf_,d2zjrp1,4.9916,0.2729
281,d3nfdf_,d1mzja2,6.0992,0.2706
282,d3nfdf_,d1ry9d_,4.0743,0.2702
283,d3nfdf_,d3dllp1,5.0608,0.2701
284,d3nfdf_,d5dbqa_,4.9257,0.2697
285,d3nfdf_,d4x43c_,4.5282,0.2692
286,d3nfdf_,d1smkc1,5.0729,0.2689
287,d3nfdf_,d5a15l_,5.1381,0.2674
288,d3nfdf_,d3il7a2,6.8915,0.2673
289,d3nfdf_,d5eb0b_,6.1040,0.2655
290,d3nfdf_,d1xwbc_,5.5550,0.2652
291,d3nfdf_,d4pobb_,4.9409,0.2650
292,d3nfdf_,d4lu1b_,5.1690,0.2635
293,d3nfdf_,d4poba_,4.6050,0.2634
294,d3nfdf_,d1x5da1,4.2865,0.2625
295,d3nfdf_,d2qo0a2,6.6369,0.2615
296,d3nfdf_,d1m1ma2,6.3955,0.2611
297,d3nfdf_,d1vlpc1,4.2150,0.2609
298,d3nfdf_,d2qnyb2,6.6572,0.2599
299,d3nfdf_,d2dr5a2,5.4826,0.2597
300,d3nfdf_,d1ugma_,4.6412,0.2597
301,d3nfdf_,d1u6ea2,6.6811,0.2596
302,d3nfdf_,d2qnya2,6.6679,0.2595
303,d3nfdf_,d2ahba2,6.4242,0.2595
304,d3nfdf_,d1l8sa_,4.8804,0.2592
305,d3nfdf_,d2im5d1,4.0969,0.2590
306,d3nfdf_,d4yufa2,7.3750,0.2589
307,d3nfdf_,d2qnxb2,6.6697,0.2585
308,d3nfdf_,d2qo0b2,6.3627,0.2581
309,d3nfdf_,d2ahbb2,5.9011,0.2579
310,d3nfdf_,d2pukg_,5.0923,0.2571
311,d3nfdf_,d1z2da_,4.1726,0.2566
312,d3nfdf_,d1vlpb1,4.1892,0.2565
313,d3nfdf_,d1hzpa2,5.9044,0.2565
314,d3nfdf_,d1tfyc2,5.5528,0.2562
315,d3nfdf_,d5dbqb_,5.0291,0.2561
316,d3nfdf_,d1m1mb2,6.0002,0.2561
317,d3nfdf_,d1hzpb2,5.9098,0.2560
318,d3nfdf_,d1r89a2,5.5418,0.2560
319,d3nfdf_,d1kfqb2,5.0194,0.2560
320,d3nfdf_,d2aj9a2,6.7033,0.2560
321,d3nfdf_,d1tfya2,5.5451,0.2557
322,d3nfdf_,d1u6sb2,6.5008,0.2547
323,d3nfdf_,d1tfwa2,5.5745,0.2545
324,d3nfdf_,d1tfwc2,5.5747,0.2544
325,d3nfdf_,d1vlpa1,4.5697,0.2522
326,d3nfdf_,d1vlpd1,4.5826,0.2513
327,d3nfdf_,d5a15i_,5.1493,0.2507
328,d3nfdf_,d3c66b3,5.9539,0.2506
329,d3nfdf_,d5m84b_,6.2039,0.2506
330,d3nfdf_,d5a15g_,4.8514,0.2502
331,d3nfdf_,d5a15n_,4.8656,0.2496
332,d3nfdf_,d2ccqa1,6.7806,0.2492
333,d3nfdf_,d1ub7b2,6.5722,0.2491
334,d3nfdf_,d2cm0a1,6.7930,0.2490
335,d3nfdf_,d4efia2,6.5985,0.2489
336,d3nfdf_,d2hpja_,7.0682,0.2480
337,d3nfdf_,d4waab1,4.8965,0.2467
338,d3nfdf_,d5a15d_,5.0538,0.2465
339,d3nfdf_,d5a15c_,5.0273,0.2462
340,d3nfdf_,d1l5ac1,4.2838,0.2444
341,d3nfdf_,d1mzgb1,5.1855,0.2433
342,d3nfdf_,d5ms6a1,5.0006,0.2418
343,d3nfdf_,d4v2pb2,7.2282,0.2406
344,d3nfdf_,d1cxua_,3.7614,0.2389
345,d3nfdf_,d4kemb1,7.2810,0.2372
346,d3nfdf_,d4kema1,7.3204,0.2367
347,d3nfdf_,d2xzms_,5.3604,0.2366
348,d3nfdf_,d5a15f_,5.8566,0.2365
349,d3nfdf_,d3jrgb_,6.6580,0.2358
350,d3nfdf_,d1kfia2,5.9634,0.2353
351,d3nfdf_,d4cjvb_,6.5386,0.2343
352,d3nfdf_,d4v2pa2,4.7949,0.2342
353,d3nfdf_,d5c1ja2,7.0052,0.2337
354,d3nfdf_,d5a15j_,5.8178,0.2329
355,d3nfdf_,d5a15m_,5.7593,0.2325
356,d3nfdf_,d3jrhb_,6.7423,0.2312
357,d3nfdf_,d2hhpa3,4.4916,0.2307
358,d3nfdf_,d5ms6a2,5.0006,0.2280
359,d3nfdf_,d3hz4b_,4.9394,0.2272
360,d3nfdf_,d5e6na1,6.3135,0.2261
361,d3nfdf_,d4n7ta2,8.2130,0.2158
362,d3nfdf_,d2pukc_,6.6236,0.2154
363,d3nfdf_,d5ms5b1,5.7982,0.2144
364,d3nfdf_,d2zzpb_,6.3384,0.2132
365,d3nfdf_,d3mxbr_,6.9363,0.2120
366,d3nfdf_,d1xwca_,6.0079,0.2117
367,d3nfdf_,d4ycwf1,6.1807,0.2117
368,d3nfdf_,d2vbja_,6.9937,0.2110
369,d3nfdf_,d2dw7o2,5.7351,0.2106
370,d3nfdf_,d2dw7g2,5.7363,0.2103
371,d3nfdf_,d2dw7h2,5.7518,0.2099
372,d3nfdf_,d5xaed1,6.2600,0.2066
373,d3nfdf_,d1h6ha_,5.8166,0.2058
374,d3nfdf_,d3waod_,6.1262,0.2032
375,d3nfdf_,d5xaec1,6.3339,0.2013
376,d3nfdf_,d4ck3a_,5.8463,0.2008
377,d3nfdf_,d2tira_,7.1531,0.1994
378,d3nfdf_,d5vesb_,6.2527,0.1968
379,d3nfdf_,d2pv2d_,8.4675,0.1959
380,d3nfdf_,d4erhb_,6.2878,0.1956
381,d3nfdf_,d1xwbb_,7.3261,0.1956
382,d3nfdf_,d2pv2c_,8.4966,0.1951
383,d3nfdf_,d5a15o_,5.2766,0.1944
384,d3nfdf_,d3wana_,6.2434,0.1912
385,d3nfdf_,d4a34f_,8.4145,0.1909
386,d3nfdf_,d1yirb2,7.0200,0.1883
387,d3nfdf_,d1yira2,7.0157,0.1882
388,d3nfdf_,d1yirc2,7.0324,0.1878
389,d3nfdf_,d3os4a1,8.8490,0.1875
390,d3nfdf_,d1yird2,7.0371,0.1874
391,d3nfdf_,d2oq1a2,8.7542,0.1866
392,d3nfdf_,d3os4b1,7.8985,0.1842
393,d3nfdf_,d1fa0a1,5.9867,0.1830
394,d3nfdf_,d2q66a3,6.1420,0.1823
395,d3nfdf_,d2ar3b_,8.2821,0.1817
396,d3nfdf_,d2im5c1,7.8325,0.1812
397,d3nfdf_,d2im5a1,7.8326,0.1812
398,d3nfdf_,d3c66a3,6.1725,0.1809
399,d3nfdf_,d1kfqa2,8.2483,0.1758
400,d3nfdf_,d2pv2b_,9.4205,0.1260
