1,d3om5a_,d3om5a_,0.0000,1.0000
2,d3om5a_,d3om7d_,0.1993,0.9993
3,d3om5a_,d3om6a_,0.2039,0.9993
4,d3om5a_,d3om4a_,0.2602,0.9989
5,d3om5a_,d3om6d_,0.3535,0.9978
6,d3om5a_,d3om6b_,0.3809,0.9975
7,d3om5a_,d3om5d_,0.3943,0.9974
8,d3om5a_,d3om7a_,0.3957,0.9974
9,d3om5a_,d3om4b_,0.3994,0.9973
10,d3om5a_,d3om6c_,0.4141,0.9971
11,d3om5a_,d3om7c_,0.4487,0.9966
12,d3om5a_,d3om5c_,0.4548,0.9965
13,d3om5a_,d3om4d_,0.4902,0.9960
14,d3om5a_,d3om7b_,0.4955,0.9959
15,d3om5a_,d3om5b_,0.5407,0.9958
16,d3om5a_,d3om4c_,0.9092,0.9897
17,d3om5a_,d3om2a_,0.6257,0.9762
18,d3om5a_,d1oyga_,0.6926,0.9697
19,d3om5a_,d3byla_,0.6947,0.9697
20,d3om5a_,d3byja_,0.6951,0.9697
21,d3om5a_,d3byka_,0.6958,0.9696
22,d3om5a_,d1pt2a_,0.7010,0.9695
23,d3om5a_,d3byna_,0.7075,0.9694
24,d3om5a_,d4udid_,3.1618,0.6589
25,d3om5a_,d1y4wa2,3.7619,0.5263
26,d3om5a_,d1y9ga2,3.7923,0.5256
27,d3om5a_,d1y9ma2,4.0548,0.5191
28,d3om5a_,d1usxc_,4.3941,0.5178
29,d3om5a_,d1usxb_,4.4148,0.5172
30,d3om5a_,d1e8ub_,4.4584,0.5165
31,d3om5a_,d1usxa_,4.3934,0.5161
32,d3om5a_,d1usra_,4.3797,0.5156
33,d3om5a_,d5joza1,3.4372,0.5099
34,d3om5a_,d4mzea_,4.1547,0.5067
35,d3om5a_,d1e8vb_,4.0367,0.5007
36,d3om5a_,d1e8va_,4.0375,0.4997
37,d3om5a_,d1e8ua_,4.3740,0.4845
38,d3om5a_,d1usrb_,4.3880,0.4793
39,d3om5a_,d4udkf_,3.6766,0.4657
40,d3om5a_,d4udgf_,3.6769,0.4656
41,d3om5a_,d4udga_,3.5826,0.4654
42,d3om5a_,d4udja_,3.5805,0.4653
43,d3om5a_,d4udkb_,3.6019,0.4646
44,d3om5a_,d1e8ta_,4.2068,0.4572
45,d3om5a_,d4udjf_,3.4638,0.4348
46,d3om5a_,d4udka_,3.3437,0.4336
47,d3om5a_,d5ul5a_,4.7855,0.4018
48,d3om5a_,d5ul5b_,4.7958,0.4015
49,d3om5a_,d4ryya_,4.7064,0.3966
50,d3om5a_,d4ryyb_,4.7117,0.3965
51,d3om5a_,d4ryza_,4.7121,0.3964
52,d3om5a_,d4ryzb_,4.7171,0.3962
53,d3om5a_,d5ulga_,4.6572,0.3932
54,d3om5a_,d3fsna_,4.8384,0.3899
55,d3om5a_,d4f3db_,4.5958,0.3807
56,d3om5a_,d4f3da_,4.6118,0.3786
57,d3om5a_,d4f2za_,4.6146,0.3752
58,d3om5a_,d4f2ze_,4.6199,0.3749
59,d3om5a_,d4f30a_,5.0501,0.3555
60,d3om5a_,d4ryxa_,4.6779,0.3535
61,d3om5a_,d3fsnb_,4.4136,0.3467
62,d3om5a_,d4rsca_,4.3753,0.3405
63,d3om5a_,d4rscb_,4.3798,0.3405
64,d3om5a_,d4rseb_,4.3873,0.3402
65,d3om5a_,d5ulgb_,4.4329,0.3400
66,d3om5a_,d4zhka_,4.1762,0.3396
67,d3om5a_,d4zhkb_,4.1855,0.3394
68,d3om5a_,d4rsea_,4.2656,0.3343
69,d3om5a_,d3kvcb_,4.0341,0.3311
70,d3om5a_,d3kvca_,4.3049,0.3303
71,d3om5a_,d2zhta_,7.7389,0.2809
72,d3om5a_,d4xkxa_,7.5091,0.2807
73,d3om5a_,d2hm1a_,7.6496,0.2802
74,d3om5a_,d4l7ja_,7.5649,0.2800
75,d3om5a_,d5tola_,7.6373,0.2792
76,d3om5a_,d5i3va_,7.7657,0.2790
77,d3om5a_,d3hvga_,7.5072,0.2767
78,d3om5a_,d3rvia_,7.8260,0.2762
79,d3om5a_,d2zhua_,7.6443,0.2740
80,d3om5a_,d5kjac_,3.7295,0.2728
81,d3om5a_,d4frka_,7.4050,0.2696
82,d3om5a_,d4frja_,7.3937,0.2671
83,d3om5a_,d4fria_,7.4044,0.2669
84,d3om5a_,d4rcfa_,7.4076,0.2668
85,d3om5a_,d4bfda_,7.4773,0.2667
86,d3om5a_,d5i3ya_,7.5238,0.2663
87,d3om5a_,d5ezxa_,7.4207,0.2661
88,d3om5a_,d5kjab_,3.7070,0.2661
89,d3om5a_,d4l7ha_,7.4096,0.2660
90,d3om5a_,d5kjaa_,3.7096,0.2659
91,d3om5a_,d5kjae_,3.7130,0.2659
92,d3om5a_,d5kjad_,3.7269,0.2656
93,d3om5a_,d4wtua_,7.4274,0.2656
94,d3om5a_,d3msjb_,6.8791,0.2655
95,d3om5a_,d3rtna_,7.5387,0.2643
96,d3om5a_,d2zhrb_,7.3610,0.2641
97,d3om5a_,d4l7ga_,7.0840,0.2639
98,d3om5a_,d4k8sb_,7.2700,0.2634
99,d3om5a_,d4i0ha_,7.3053,0.2632
100,d3om5a_,d5uyua_,6.8769,0.2608
101,d3om5a_,d4ke0a_,7.2962,0.2605
102,d3om5a_,d4rcda_,6.7247,0.2604
103,d3om5a_,d4dh6a_,6.7537,0.2602
104,d3om5a_,d2zhva_,6.9701,0.2598
105,d3om5a_,d4ivsa_,7.1665,0.2591
106,d3om5a_,d3msjc_,7.0144,0.2589
107,d3om5a_,d4xxsa_,6.8933,0.2573
108,d3om5a_,d4j1fa_,6.7227,0.2565
109,d3om5a_,d4i0hb_,6.8536,0.2558
110,d3om5a_,d4f3aa_,6.0827,0.2557
111,d3om5a_,d4i12a1,7.1571,0.2549
112,d3om5a_,d5i3xa_,6.9174,0.2549
113,d3om5a_,d3ivib_,6.7926,0.2536
114,d3om5a_,d4r92b_,6.6773,0.2532
115,d3om5a_,d3ooza_,7.0977,0.2514
116,d3om5a_,d4q2ha1,6.7919,0.2322
117,d3om5a_,d3zlqb_,7.5957,0.2262
118,d3om5a_,d3bh3b_,4.9200,0.2253
119,d3om5a_,d3zmga_,6.5657,0.2251
120,d3om5a_,d4q2hb_,6.7821,0.2223
121,d3om5a_,d4lb0a_,7.2064,0.2048
122,d3om5a_,d1eaga_,7.6205,0.2041
123,d3om5a_,d4lb0b1,6.1222,0.1986
124,d3om5a_,d3psya_,6.6557,0.1934
125,d3om5a_,d3pcwa_,6.6556,0.1928
126,d3om5a_,d4y4wa_,6.6637,0.1926
127,d3om5a_,d4y3pa_,6.6540,0.1926
128,d3om5a_,d4y3ra_,6.6561,0.1925
129,d3om5a_,d5iska_,6.6608,0.1925
130,d3om5a_,d4y58a_,6.6701,0.1925
131,d3om5a_,d5dq4a_,6.6613,0.1925
132,d3om5a_,d4y45a_,6.6595,0.1924
133,d3om5a_,d3pbda_,6.6671,0.1924
134,d3om5a_,d5dq5a_,6.6693,0.1924
135,d3om5a_,d4y54a_,6.6622,0.1924
136,d3om5a_,d5p07a_,6.6636,0.1924
137,d3om5a_,d4y3ga_,6.6713,0.1924
138,d3om5a_,d4y4xa_,6.6574,0.1924
139,d3om5a_,d5p3ia_,6.6719,0.1924
140,d3om5a_,d4y5pa_,6.6661,0.1923
141,d3om5a_,d4y3xa_,6.6724,0.1923
142,d3om5a_,d4y3la_,6.6603,0.1923
143,d3om5a_,d4y3ea_,6.6696,0.1923
144,d3om5a_,d5lwta_,6.6695,0.1923
145,d3om5a_,d4y35a_,6.6633,0.1923
146,d3om5a_,d5oyua_,6.6703,0.1923
147,d3om5a_,d4y41a_,6.6723,0.1923
148,d3om5a_,d5p6pa_,6.6768,0.1923
149,d3om5a_,d4y3fa_,6.6704,0.1923
150,d3om5a_,d4y4aa_,6.6774,0.1923
151,d3om5a_,d5mb0a_,6.6685,0.1923
152,d3om5a_,d3pi0a_,6.6705,0.1922
153,d3om5a_,d4y47a_,6.6769,0.1922
154,d3om5a_,d5dr8a_,6.6735,0.1922
155,d3om5a_,d5lwra_,6.6703,0.1922
156,d3om5a_,d5dq2a_,6.6698,0.1922
157,d3om5a_,d5p3ha_,6.6811,0.1922
158,d3om5a_,d5oywa_,6.6714,0.1922
159,d3om5a_,d5p4ha_,6.6758,0.1921
160,d3om5a_,d4yd6a_,6.6714,0.1921
161,d3om5a_,d5p30a_,6.6795,0.1921
162,d3om5a_,d4y5aa_,6.6764,0.1921
163,d3om5a_,d4yd7a_,6.6698,0.1921
164,d3om5a_,d5is4a_,6.6724,0.1921
165,d3om5a_,d1gvva_,6.6037,0.1921
166,d3om5a_,d4y4ba_,6.6784,0.1921
167,d3om5a_,d5dr4a_,6.6708,0.1921
168,d3om5a_,d3lzya_,6.6729,0.1921
169,d3om5a_,d5dr7a_,6.6747,0.1921
170,d3om5a_,d4y3da_,6.6788,0.1921
171,d3om5a_,d3pmya_,6.6783,0.1921
172,d3om5a_,d4y51a_,6.6770,0.1921
173,d3om5a_,d4y5na_,6.6755,0.1921
174,d3om5a_,d5oz3a_,6.6771,0.1921
175,d3om5a_,d5dr3a_,6.6812,0.1920
176,d3om5a_,d4y4da_,6.6806,0.1920
177,d3om5a_,d4y37a_,6.6818,0.1920
178,d3om5a_,d5mb3a_,6.6825,0.1920
179,d3om5a_,d4y4za_,6.6832,0.1920
180,d3om5a_,d5isja_,6.6739,0.1920
181,d3om5a_,d5p2ca_,6.6807,0.1920
182,d3om5a_,d5dpza_,6.6823,0.1920
183,d3om5a_,d4y3sa_,6.6810,0.1920
184,d3om5a_,d5oyta_,6.6778,0.1920
185,d3om5a_,d5dr0a_,6.6827,0.1920
186,d3om5a_,d5p2ha_,6.6855,0.1920
187,d3om5a_,d4y5ba_,6.6814,0.1920
188,d3om5a_,d4y5ea_,6.6851,0.1920
189,d3om5a_,d4y5la_,6.6783,0.1919
190,d3om5a_,d4y3na_,6.6884,0.1919
191,d3om5a_,d5ozsa_,6.6865,0.1919
192,d3om5a_,d4y50a_,6.6781,0.1919
193,d3om5a_,d5p4za_,6.6886,0.1919
194,d3om5a_,d5dr1a_,6.6793,0.1919
195,d3om5a_,d5p0ga_,6.6816,0.1919
196,d3om5a_,d3t7xa_,6.6882,0.1919
197,d3om5a_,d5lwsa_,6.6814,0.1919
198,d3om5a_,d4y36a_,6.6826,0.1918
199,d3om5a_,d4y5ka_,6.6856,0.1918
200,d3om5a_,d5lwua_,6.6863,0.1918
201,d3om5a_,d1od1a_,6.5662,0.1918
202,d3om5a_,d4y53a_,6.6833,0.1918
203,d3om5a_,d3plda_,6.6796,0.1918
204,d3om5a_,d5oysa_,6.6903,0.1917
205,d3om5a_,d5p23a_,6.7030,0.1916
206,d3om5a_,d4y4ua_,6.6970,0.1915
207,d3om5a_,d2v00a_,6.6982,0.1914
208,d3om5a_,d5p2ka_,6.7048,0.1914
209,d3om5a_,d4y57a_,6.5957,0.1914
210,d3om5a_,d5hcoa_,6.5438,0.1910
211,d3om5a_,d4y3qa_,6.5438,0.1909
212,d3om5a_,d2ex3a2,5.8456,0.1870
213,d3om5a_,d2ex3g2,5.8621,0.1850
214,d3om5a_,d1uh7a_,5.8745,0.1783
215,d3om5a_,d1lya.2,6.1334,0.1774
216,d3om5a_,d1xhzd2,6.0949,0.1774
217,d3om5a_,d1gkta_,6.0640,0.1755
218,d3om5a_,d2jjia_,6.0641,0.1750
219,d3om5a_,d2vs2a_,6.0734,0.1749
220,d3om5a_,d3wz6a_,5.9921,0.1733
221,d3om5a_,d3uria_,6.0487,0.1726
222,d3om5a_,d1oexa_,6.4550,0.1723
223,d3om5a_,d1gvxa_,6.0031,0.1723
224,d3om5a_,d3urja_,6.2456,0.1723
225,d3om5a_,d3urla_,6.2501,0.1720
226,d3om5a_,d4l6ba_,6.0420,0.1719
227,d3om5a_,d5p0ea_,6.2151,0.1718
228,d3om5a_,d5p4aa_,6.2201,0.1718
229,d3om5a_,d5oyra_,6.2270,0.1718
230,d3om5a_,d4ze6a_,6.2317,0.1717
231,d3om5a_,d5p3ka_,6.2280,0.1717
232,d3om5a_,d5oyqa_,6.2369,0.1717
233,d3om5a_,d5oyva_,6.2314,0.1717
234,d3om5a_,d5p41a_,6.2394,0.1716
235,d3om5a_,d4y43a_,6.2338,0.1716
236,d3om5a_,d4y44a_,6.2398,0.1716
237,d3om5a_,d4y5ca_,6.2366,0.1716
238,d3om5a_,d4zeaa_,6.2359,0.1716
239,d3om5a_,d5p6ba_,6.0471,0.1715
240,d3om5a_,d5dq1a_,6.0453,0.1715
241,d3om5a_,d4y5ma_,6.2427,0.1715
242,d3om5a_,d4yd4a_,6.2430,0.1715
243,d3om5a_,d4y3ma_,6.2314,0.1715
244,d3om5a_,d4y3aa_,6.2418,0.1714
245,d3om5a_,d4y4ta_,6.0548,0.1714
246,d3om5a_,d3pb5a_,6.2367,0.1714
247,d3om5a_,d4y4ja_,6.2484,0.1714
248,d3om5a_,d4y4ga_,6.2332,0.1714
249,d3om5a_,d4lbta_,6.0596,0.1714
250,d3om5a_,d4yd3a_,6.2467,0.1714
251,d3om5a_,d4y3ha_,6.0516,0.1714
252,d3om5a_,d5p4ba_,6.2501,0.1714
253,d3om5a_,d3t7pa_,6.0532,0.1714
254,d3om5a_,d4y3ta_,6.0555,0.1714
255,d3om5a_,d5p2fa_,6.2440,0.1714
256,d3om5a_,d4y38a_,6.2331,0.1713
257,d3om5a_,d3wz7a_,6.2818,0.1713
258,d3om5a_,d5j25a_,6.0530,0.1713
259,d3om5a_,d4y39a_,6.2433,0.1713
260,d3om5a_,d4kupa_,6.0663,0.1712
261,d3om5a_,d3t7qa_,6.0595,0.1712
262,d3om5a_,d4lapa_,6.0579,0.1712
263,d3om5a_,d3wz8a_,6.0687,0.1711
264,d3om5a_,d4y3ya_,6.2414,0.1711
265,d3om5a_,d4lhha_,6.0710,0.1711
266,d3om5a_,d4y3za_,6.0647,0.1711
267,d3om5a_,d4y4ea_,6.0638,0.1710
268,d3om5a_,d1gvta_,6.2781,0.1710
269,d3om5a_,d3pgia_,6.0702,0.1710
270,d3om5a_,d5p7oa_,6.0643,0.1710
271,d3om5a_,d5hcta_,6.0727,0.1710
272,d3om5a_,d1oewa_,6.2715,0.1709
273,d3om5a_,d5p1qa_,6.0688,0.1708
274,d3om5a_,d4y48a_,6.2426,0.1707
275,d3om5a_,d3pm4a_,6.4845,0.1707
276,d3om5a_,d5p0da_,6.2769,0.1706
277,d3om5a_,d3pcza_,6.1400,0.1706
278,d3om5a_,d4y3ja_,6.0843,0.1706
279,d3om5a_,d3pbza_,6.2835,0.1706
280,d3om5a_,d3plla_,6.1482,0.1705
281,d3om5a_,d1gvua_,6.2636,0.1701
282,d3om5a_,d3d23d_,5.5928,0.1665
283,d3om5a_,d2wjoa_,8.1531,0.1655
284,d3om5a_,d2qmgb_,8.2358,0.1655
285,d3om5a_,d4djyb_,8.2444,0.1653
286,d3om5a_,d4djwb_,8.2497,0.1651
287,d3om5a_,d2ohua_,6.1184,0.1635
288,d3om5a_,d3cibb_,8.7692,0.1631
289,d3om5a_,d4b77a_,5.9800,0.1629
290,d3om5a_,d1xe5a_,6.4128,0.1629
291,d3om5a_,d4j1ea_,6.1338,0.1627
292,d3om5a_,d2ohka_,5.9276,0.1626
293,d3om5a_,d2va7a_,5.9019,0.1624
294,d3om5a_,d1w50a_,5.9793,0.1624
295,d3om5a_,d2ohqa_,5.9605,0.1623
296,d3om5a_,d4j0ta_,6.1611,0.1623
297,d3om5a_,d3mska_,6.0752,0.1623
298,d3om5a_,d2of0a_,5.9742,0.1622
299,d3om5a_,d2va5a_,6.0339,0.1620
300,d3om5a_,d2ohla_,5.9832,0.1618
301,d3om5a_,d2ohta_,6.1197,0.1617
302,d3om5a_,d2ohma_,5.8462,0.1617
303,d3om5a_,d3vv6a_,5.6526,0.1612
304,d3om5a_,d5ie1a_,5.4962,0.1611
305,d3om5a_,d5imya_,5.6821,0.1610
306,d3om5a_,d5i3wa_,5.8837,0.1609
307,d3om5a_,d5ezza_,5.8536,0.1606
308,d3om5a_,d1sgzc_,8.2687,0.1602
309,d3om5a_,d5t1ua_,5.8765,0.1602
310,d3om5a_,d4j0za_,5.8937,0.1599
311,d3om5a_,d3u6ab_,6.1676,0.1599
312,d3om5a_,d4b70a_,5.2881,0.1597
313,d3om5a_,d3t6ia_,5.4141,0.1595
314,d3om5a_,d5f01a_,5.8673,0.1589
315,d3om5a_,d4y3wa_,5.4396,0.1586
316,d3om5a_,d5ozoa_,5.4481,0.1584
317,d3om5a_,d3prsa_,5.4689,0.1578
318,d3om5a_,d4y56a_,5.4735,0.1576
319,d3om5a_,d3pwwa_,5.4569,0.1575
320,d3om5a_,d2ohpa_,5.6370,0.1575
321,d3om5a_,d3pmua_,5.4836,0.1575
322,d3om5a_,d4y5ga_,5.4840,0.1574
323,d3om5a_,d5p5ba_,5.4911,0.1574
324,d3om5a_,d4yd5a_,5.4911,0.1574
325,d3om5a_,d5p4ia_,5.4909,0.1573
326,d3om5a_,d4wmdb_,5.7129,0.1573
327,d3om5a_,d5mb7a_,5.4906,0.1573
328,d3om5a_,d4ycka_,5.4904,0.1572
329,d3om5a_,d5p29a_,5.4961,0.1572
330,d3om5a_,d5p2ba_,5.4966,0.1571
331,d3om5a_,d2nz1b_,5.4361,0.1559
332,d3om5a_,d1mkfb_,5.4781,0.1558
333,d3om5a_,d2qzxa_,6.8046,0.1552
334,d3om5a_,d4exga_,5.9211,0.1548
335,d3om5a_,d2nyzb1,5.4740,0.1546
336,d3om5a_,d3zlqa_,5.3787,0.1538
337,d3om5a_,d2ohna_,5.9949,0.1535
338,d3om5a_,d3udja1,5.7698,0.1531
339,d3om5a_,d3dv5b_,6.0254,0.1528
340,d3om5a_,d4azya_,7.6979,0.1526
341,d3om5a_,d3qi1a_,5.9245,0.1526
342,d3om5a_,d1ym4a_,5.7894,0.1525
343,d3om5a_,d4i0fa1,5.8089,0.1521
344,d3om5a_,d4i10a1,5.7821,0.1521
345,d3om5a_,d4i0za1,5.7973,0.1520
346,d3om5a_,d2ohsa_,8.2946,0.1517
347,d3om5a_,d3udka1,5.8494,0.1509
348,d3om5a_,d4rrna1,5.8730,0.1507
349,d3om5a_,d3udya1,5.8502,0.1504
350,d3om5a_,d4rroa1,5.8332,0.1504
351,d3om5a_,d4wy1a1,5.8046,0.1504
352,d3om5a_,d3udra1,5.8543,0.1504
353,d3om5a_,d3udha1,5.8566,0.1503
354,d3om5a_,d4r5na1,5.8412,0.1502
355,d3om5a_,d3udpa1,5.8164,0.1500
356,d3om5a_,d4pzwa1,5.8747,0.1494
357,d3om5a_,d3udna1,5.8933,0.1493
358,d3om5a_,d3l5bb_,7.5515,0.1492
359,d3om5a_,d4ha5b_,7.5581,0.1490
360,d3om5a_,d3l5cb_,7.5527,0.1489
361,d3om5a_,d2qmdb_,7.5552,0.1485
362,d3om5a_,d3l58b_,7.5576,0.1484
363,d3om5a_,d2qk5b_,7.5569,0.1484
364,d3om5a_,d3l5db_,7.5519,0.1484
365,d3om5a_,d3kmyb_,7.5538,0.1484
366,d3om5a_,d3kmxb_,7.5573,0.1484
367,d3om5a_,d3l5fb_,7.5575,0.1483
368,d3om5a_,d4djxb_,7.5666,0.1482
369,d3om5a_,d4fs4b_,7.5719,0.1481
370,d3om5a_,d1xe5b_,4.7261,0.1477
371,d3om5a_,d3ckrb_,7.7135,0.1473
372,d3om5a_,d1xdhb_,6.5298,0.1449
373,d3om5a_,d5vg3b_,5.6401,0.1431
374,d3om5a_,d4meta_,5.6146,0.1431
375,d3om5a_,d4metb_,5.6046,0.1431
376,d3om5a_,d5vg3c_,5.6249,0.1430
377,d3om5a_,d4metc_,5.6158,0.1430
378,d3om5a_,d1uw8a_,5.6250,0.1429
379,d3om5a_,d3s0ma_,5.6347,0.1429
380,d3om5a_,d2uy9a_,5.6425,0.1429
381,d3om5a_,d3q70a_,8.1161,0.1426
382,d3om5a_,d1j58a_,5.8195,0.1426
383,d3om5a_,d1l3ja_,5.8250,0.1425
384,d3om5a_,d2uyba_,5.6658,0.1424
385,d3om5a_,d5dhlb_,5.7620,0.1421
386,d3om5a_,d2v09a_,5.6957,0.1419
387,d3om5a_,d5vg3a_,5.6109,0.1418
388,d3om5a_,d2uyaa_,5.8090,0.1416
389,d3om5a_,d2uy8a_,5.8132,0.1414
390,d3om5a_,d4n00a1,7.4168,0.1379
391,d3om5a_,d4rrsa1,7.4188,0.1378
392,d3om5a_,d3udma1,7.4292,0.1374
393,d3om5a_,d4jp9a1,7.4099,0.1358
394,d3om5a_,d4jpea1,7.4158,0.1358
395,d3om5a_,d5hi0a_,5.8626,0.1268
396,d3om5a_,d4metd_,6.1473,0.1259
397,d3om5a_,d1m3ic_,6.2061,0.1257
398,d3om5a_,d1ihmc_,5.4615,0.1254
399,d3om5a_,d4pphd_,5.4197,0.1239
400,d3om5a_,d4hscx_,7.6916,0.1170
