1,d3wrta_,d3wrta_,0.0000,1.0000
2,d3wrta_,d3ws2c_,0.2709,0.9985
3,d3wrta_,d3ws1c_,0.2753,0.9984
4,d3wrta_,d3ws2a_,0.2840,0.9983
5,d3wrta_,d3ws1a_,0.2860,0.9983
6,d3wrta_,d3ws5b_,0.2932,0.9982
7,d3wrta_,d3ws4b_,0.3018,0.9981
8,d3wrta_,d3ws0a_,0.3035,0.9981
9,d3wrta_,d3ws5a_,0.3372,0.9977
10,d3wrta_,d3ws4c_,0.3404,0.9976
11,d3wrta_,d3wrza_,0.4042,0.9966
12,d3wrta_,d3ws4a_,0.4280,0.9966
13,d3wrta_,d3wrtb_,0.2524,0.9959
14,d3wrta_,d3ws1b_,0.2729,0.9956
15,d3wrta_,d3ws0b_,0.2762,0.9956
16,d3wrta_,d3ws2b_,0.2809,0.9955
17,d3wrta_,d3ws0c_,0.2824,0.9955
18,d3wrta_,d3wrzc_,0.2904,0.9954
19,d3wrta_,d3wrtc_,0.3071,0.9954
20,d3wrta_,d3ws5c_,0.3039,0.9953
21,d3wrta_,d3wrzb_,0.3676,0.9944
22,d3wrta_,d5e2ga1,1.1133,0.9723
23,d3wrta_,d5e2gb1,1.1647,0.9697
24,d3wrta_,d2qz6a_,1.2211,0.9692
25,d3wrta_,d5chma_,1.2502,0.9672
26,d3wrta_,d5gzwb_,1.3033,0.9647
27,d3wrta_,d5evib_,1.2043,0.9646
28,d3wrta_,d5gsca_,1.2934,0.9644
29,d3wrta_,d5chja_,1.2627,0.9642
30,d3wrta_,d4nk3a_,1.3367,0.9639
31,d3wrta_,d3s22a_,1.3360,0.9638
32,d3wrta_,d2wzxa_,1.3409,0.9638
33,d3wrta_,d5evid_,1.2219,0.9638
34,d3wrta_,d5evic_,1.1397,0.9636
35,d3wrta_,d5evia_,1.1476,0.9633
36,d3wrta_,d5cgsa_,1.2938,0.9627
37,d3wrta_,d4wyya_,1.2773,0.9626
38,d3wrta_,d2wzza_,1.2766,0.9626
39,d3wrta_,d4hefa_,1.9572,0.9625
40,d3wrta_,d4gzba_,1.3593,0.9624
41,d3wrta_,d5chjb_,1.3049,0.9620
42,d3wrta_,d4wz4a_,1.2936,0.9619
43,d3wrta_,d5e2ha1,1.3887,0.9619
44,d3wrta_,d3w8ka_,1.4432,0.9619
45,d3wrta_,d5e2hc1,1.3999,0.9615
46,d3wrta_,d4x68a_,1.2363,0.9612
47,d3wrta_,d5e2hb1,1.4086,0.9611
48,d3wrta_,d4x68b_,1.2323,0.9608
49,d3wrta_,d4wbga_,1.4257,0.9600
50,d3wrta_,d4ooya_,2.0644,0.9592
51,d3wrta_,d5chua_,1.3149,0.9592
52,d3wrta_,d3gqzb_,1.3822,0.9589
53,d3wrta_,d5chub_,1.3201,0.9589
54,d3wrta_,d5cgwa1,1.3279,0.9586
55,d3wrta_,d1rgya_,1.3429,0.9581
56,d3wrta_,d5cgxa1,1.3509,0.9576
57,d3wrta_,d5jocb_,1.2960,0.9571
58,d3wrta_,d3s1ya_,1.4592,0.9569
59,d3wrta_,d1zkja_,1.3299,0.9569
60,d3wrta_,d4u0tg_,1.4990,0.9566
61,d3wrta_,d4xuxa_,1.3223,0.9564
62,d3wrta_,d5joca_,1.3121,0.9563
63,d3wrta_,d2q9na_,1.2722,0.9559
64,d3wrta_,d1gcea_,1.3423,0.9556
65,d3wrta_,d5gzwa1,1.3295,0.9554
66,d3wrta_,d4kz8b_,1.4598,0.9553
67,d3wrta_,d1pi4b_,1.3594,0.9549
68,d3wrta_,d1c3ba_,1.3688,0.9548
69,d3wrta_,d3s4xa1,1.3533,0.9548
70,d3wrta_,d5xhra_,1.2993,0.9547
71,d3wrta_,d2ffyb_,1.3638,0.9547
72,d3wrta_,d1pi5b_,1.3651,0.9546
73,d3wrta_,d2q9ma_,1.3036,0.9546
74,d3wrta_,d1kdsa_,1.3748,0.9545
75,d3wrta_,d4kz9b_,1.3666,0.9545
76,d3wrta_,d2hdqb_,1.3652,0.9545
77,d3wrta_,d4lv2a_,1.3738,0.9544
78,d3wrta_,d1ll9a_,1.3730,0.9544
79,d3wrta_,d4u0th_,1.5755,0.9543
80,d3wrta_,d3fkvb_,1.3738,0.9543
81,d3wrta_,d3gtcb_,1.3732,0.9543
82,d3wrta_,d3ixgb_,1.3855,0.9542
83,d3wrta_,d4oldb_,1.3745,0.9542
84,d3wrta_,d1ke0a_,1.3762,0.9542
85,d3wrta_,d4lv3b_,1.3757,0.9542
86,d3wrta_,d3fkwb_,1.3771,0.9541
87,d3wrta_,d4jxvb_,1.3764,0.9541
88,d3wrta_,d4jxsb_,1.3775,0.9541
89,d3wrta_,d4olgb_,1.3765,0.9541
90,d3wrta_,d1ke3a_,1.3796,0.9541
91,d3wrta_,d3ixbb_,1.3855,0.9540
92,d3wrta_,d1kdwa_,1.3819,0.9540
93,d3wrta_,d1mxob_,1.3814,0.9540
94,d3wrta_,d1ke4b_,1.3804,0.9540
95,d3wrta_,d5wada_,1.4950,0.9539
96,d3wrta_,d3o87b_,1.3816,0.9539
97,d3wrta_,d1kdwb_,1.3832,0.9539
98,d3wrta_,d1fsya_,1.3830,0.9539
99,d3wrta_,d3o86b_,1.3829,0.9538
100,d3wrta_,d1l0gb_,1.3837,0.9538
101,d3wrta_,d1l0db_,1.3822,0.9538
102,d3wrta_,d5gscb_,1.3645,0.9538
103,d3wrta_,d4kz5b_,1.3843,0.9537
104,d3wrta_,d2rcxb_,1.3867,0.9537
105,d3wrta_,d4jxwb_,1.3863,0.9537
106,d3wrta_,d1kdsb_,1.3871,0.9537
107,d3wrta_,d1ke3b_,1.3882,0.9537
108,d3wrta_,d2hdsb_,1.3842,0.9537
109,d3wrta_,d4lv1a_,1.3881,0.9537
110,d3wrta_,d1fswb_,1.3885,0.9536
111,d3wrta_,d4e3kb_,1.3886,0.9536
112,d3wrta_,d4lv0a_,1.3871,0.9536
113,d3wrta_,d2i72a_,1.3890,0.9536
114,d3wrta_,d1xgib_,1.3884,0.9536
115,d3wrta_,d4okpb_,1.3869,0.9536
116,d3wrta_,d4e3jb_,1.3890,0.9536
117,d3wrta_,d1l0eb_,1.3870,0.9536
118,d3wrta_,d1y54a_,1.3824,0.9536
119,d3wrta_,d3bm6a_,1.3925,0.9536
120,d3wrta_,d4kzbb_,1.3898,0.9536
121,d3wrta_,d1fsyb_,1.3903,0.9536
122,d3wrta_,d4e3na_,1.3925,0.9536
123,d3wrta_,d4e3nb_,1.3914,0.9535
124,d3wrta_,d1l0fb_,1.3890,0.9535
125,d3wrta_,d1fswa_,1.3902,0.9535
126,d3wrta_,d4kz3a_,1.3958,0.9535
127,d3wrta_,d1c3bb_,1.3904,0.9535
128,d3wrta_,d1ielb_,1.3895,0.9535
129,d3wrta_,d3o88b_,1.3897,0.9535
130,d3wrta_,d2hdrb_,1.3920,0.9535
131,d3wrta_,d4e3ma_,1.3916,0.9535
132,d3wrta_,d4e3ob_,1.3917,0.9534
133,d3wrta_,d4jxga_,1.3949,0.9534
134,d3wrta_,d1ke0b_,1.3919,0.9534
135,d3wrta_,d2i72b_,1.3179,0.9534
136,d3wrta_,d4e3oa_,1.3932,0.9534
137,d3wrta_,d4kz4b_,1.3931,0.9534
138,d3wrta_,d3ixhb_,1.3906,0.9534
139,d3wrta_,d1my8b_,1.3922,0.9534
140,d3wrta_,d1llbb_,1.3910,0.9534
141,d3wrta_,d1o07b_,1.3922,0.9534
142,d3wrta_,d4e3lb_,1.3925,0.9534
143,d3wrta_,d4e3mb_,1.3931,0.9533
144,d3wrta_,d1my8a_,1.3976,0.9533
145,d3wrta_,d4lv0b_,1.3935,0.9533
146,d3wrta_,d4kzba_,1.3930,0.9533
147,d3wrta_,d1kvmb_,1.3935,0.9533
148,d3wrta_,d1s6ra_,1.3846,0.9533
149,d3wrta_,d3bm6b_,1.3952,0.9533
150,d3wrta_,d3iwqb_,1.4004,0.9533
151,d3wrta_,d1kvlb_,1.3924,0.9533
152,d3wrta_,d3gsgb_,1.3913,0.9533
153,d3wrta_,d4lv1b_,1.3957,0.9533
154,d3wrta_,d4kz4a_,1.3979,0.9533
155,d3wrta_,d1ll9b_,1.3940,0.9532
156,d3wrta_,d4kz6a_,1.3955,0.9532
157,d3wrta_,d3o88a_,1.3967,0.9532
158,d3wrta_,d4lv2b_,1.3969,0.9532
159,d3wrta_,d3gr2b_,1.3956,0.9532
160,d3wrta_,d1iemb_,1.3989,0.9532
161,d3wrta_,d1llba_,1.3971,0.9532
162,d3wrta_,d2pu2b_,1.3971,0.9532
163,d3wrta_,d1zc2b_,1.4515,0.9532
164,d3wrta_,d4kz3b_,1.3990,0.9531
165,d3wrta_,d1xgia_,1.3114,0.9531
166,d3wrta_,d4jxgb_,1.3973,0.9531
167,d3wrta_,d4e3ib_,1.3996,0.9531
168,d3wrta_,d4e3ia_,1.3991,0.9531
169,d3wrta_,d2hdub_,1.3985,0.9531
170,d3wrta_,d4kzab_,1.3981,0.9531
171,d3wrta_,d4kz6b_,1.3995,0.9531
172,d3wrta_,d3gvbb_,1.3989,0.9530
173,d3wrta_,d1xgjb_,1.4008,0.9530
174,d3wrta_,d2pu2a_,1.4004,0.9530
175,d3wrta_,d2pu4a_,1.4012,0.9530
176,d3wrta_,d2r9xa_,1.3980,0.9530
177,d3wrta_,d2rcxa_,1.4013,0.9530
178,d3wrta_,d1ll5b_,1.4011,0.9530
179,d3wrta_,d3ixha_,1.4032,0.9530
180,d3wrta_,d4kzaa_,1.4015,0.9530
181,d3wrta_,d3grjb_,1.4043,0.9530
182,d3wrta_,d1iema_,1.4018,0.9530
183,d3wrta_,d1fcmb_,1.4021,0.9529
184,d3wrta_,d2r9wb_,1.4038,0.9529
185,d3wrta_,d5ggwb1,1.4059,0.9529
186,d3wrta_,d1ga9a_,1.4041,0.9529
187,d3wrta_,d2p9vb_,1.4020,0.9529
188,d3wrta_,d1mxoa_,1.4047,0.9529
189,d3wrta_,d5f1ga1,1.3897,0.9529
190,d3wrta_,d3iwob_,1.4024,0.9528
191,d3wrta_,d2r9wa_,1.4039,0.9528
192,d3wrta_,d2r9xb_,1.4060,0.9527
193,d3wrta_,d3gv9a_,1.4046,0.9527
194,d3wrta_,d4jxwa_,1.4074,0.9527
195,d3wrta_,d1l2sb_,1.4087,0.9526
196,d3wrta_,d3ixdb_,1.3305,0.9526
197,d3wrta_,d1rgza_,1.4187,0.9526
198,d3wrta_,d4kz7b_,1.4105,0.9526
199,d3wrta_,d1fcnb_,1.4080,0.9526
200,d3wrta_,d5haia_,1.3471,0.9525
201,d3wrta_,d1xx2a_,1.3479,0.9525
202,d3wrta_,d4e3ka_,1.4110,0.9525
203,d3wrta_,d5ggwa_,1.4096,0.9525
204,d3wrta_,d1onha_,1.4244,0.9524
205,d3wrta_,d3gv9b_,1.4136,0.9524
206,d3wrta_,d1q2qa_,1.3571,0.9524
207,d3wrta_,d3iwib_,1.4191,0.9524
208,d3wrta_,d3gtca_,1.4124,0.9523
209,d3wrta_,d4e3la_,1.4499,0.9522
210,d3wrta_,d1fcob_,1.4132,0.9522
211,d3wrta_,d1xx2b_,1.3578,0.9522
212,d3wrta_,d4e3ja_,1.3881,0.9521
213,d3wrta_,d1ga9b_,1.3531,0.9520
214,d3wrta_,d1blsa_,1.3605,0.9520
215,d3wrta_,d1i5qb_,1.4186,0.9520
216,d3wrta_,d4kz5a_,1.4593,0.9519
217,d3wrta_,d4kz8a_,1.4261,0.9518
218,d3wrta_,d3grja_,1.3718,0.9517
219,d3wrta_,d1fcna_,1.3678,0.9517
220,d3wrta_,d3fkva_,1.3962,0.9516
221,d3wrta_,d1kvma_,1.3740,0.9515
222,d3wrta_,d1blsb_,1.3724,0.9514
223,d3wrta_,d1fr1a_,1.4268,0.9514
224,d3wrta_,d4jxsa_,1.4071,0.9514
225,d3wrta_,d4olga_,1.3881,0.9514
226,d3wrta_,d1iela_,1.3871,0.9514
227,d3wrta_,d1l2sa_,1.3735,0.9514
228,d3wrta_,d1ga0a_,1.4494,0.9513
229,d3wrta_,d2zc7c_,1.4053,0.9513
230,d3wrta_,d2pu4b_,1.4349,0.9512
231,d3wrta_,d3o87a_,1.4104,0.9512
232,d3wrta_,d3ixba_,1.4197,0.9511
233,d3wrta_,d4kg2b_,1.4359,0.9510
234,d3wrta_,d1l0da_,1.4093,0.9510
235,d3wrta_,d1fr1b_,1.4328,0.9510
236,d3wrta_,d4kz7a_,1.4407,0.9510
237,d3wrta_,d4kenb_,1.4387,0.9510
238,d3wrta_,d4lv3a_,1.3989,0.9509
239,d3wrta_,d4kg5b_,1.4422,0.9508
240,d3wrta_,d1ll5a_,1.4147,0.9507
241,d3wrta_,d1fcoa_,1.3979,0.9507
242,d3wrta_,d1ke4a_,1.4203,0.9507
243,d3wrta_,d3ixda_,1.3779,0.9506
244,d3wrta_,d2zc7d_,1.3938,0.9506
245,d3wrta_,d3o86a_,1.4205,0.9506
246,d3wrta_,d3iwqa_,1.4153,0.9505
247,d3wrta_,d4kz9a_,1.4185,0.9505
248,d3wrta_,d5wafa_,1.5058,0.9505
249,d3wrta_,d4jxva_,1.5098,0.9505
250,d3wrta_,d3fkwa_,1.4165,0.9505
251,d3wrta_,d4okpa_,1.4205,0.9505
252,d3wrta_,d1xgja_,1.4217,0.9504
253,d3wrta_,d2hdua_,1.5258,0.9504
254,d3wrta_,d2hdra_,1.4281,0.9504
255,d3wrta_,d1kvla_,1.5251,0.9504
256,d3wrta_,d4olda_,1.4222,0.9503
257,d3wrta_,d1fcma_,1.4030,0.9503
258,d3wrta_,d3gsga_,1.4991,0.9501
259,d3wrta_,d4kg6b_,1.4560,0.9501
260,d3wrta_,d3blsa_,1.4073,0.9501
261,d3wrta_,d4kg5a_,1.4568,0.9501
262,d3wrta_,d3iwoa_,1.4356,0.9499
263,d3wrta_,d2blsa_,1.4083,0.9499
264,d3wrta_,d4kg5d_,1.4610,0.9498
265,d3wrta_,d4kg6c_,1.4601,0.9498
266,d3wrta_,d1fr6b_,1.4534,0.9498
267,d3wrta_,d2ffya_,1.3622,0.9497
268,d3wrta_,d4kg6a_,1.4606,0.9497
269,d3wrta_,d1pi4a_,1.3625,0.9497
270,d3wrta_,d5waed_,1.6349,0.9497
271,d3wrta_,d1pi5a_,1.3665,0.9495
272,d3wrta_,d3blsb_,1.4164,0.9495
273,d3wrta_,d1zc2a_,1.4761,0.9493
274,d3wrta_,d2blsb_,1.4214,0.9492
275,d3wrta_,d1fr6a_,1.4697,0.9491
276,d3wrta_,d3gr2a_,1.3778,0.9490
277,d3wrta_,d4kg2a_,1.4809,0.9488
278,d3wrta_,d1i5qa_,1.4836,0.9488
279,d3wrta_,d4u0tc_,1.4861,0.9486
280,d3wrta_,d5w12a_,1.4950,0.9486
281,d3wrta_,d4u0td_,1.4763,0.9485
282,d3wrta_,d4kg5c_,1.4908,0.9484
283,d3wrta_,d5wadd_,1.4733,0.9483
284,d3wrta_,d2zc7b_,1.4502,0.9482
285,d3wrta_,d2zj9a_,1.4589,0.9480
286,d3wrta_,d2zj9b_,1.4684,0.9475
287,d3wrta_,d5wacc_,1.5261,0.9472
288,d3wrta_,d4kg6d_,1.5133,0.9471
289,d3wrta_,d1l0ea_,1.3669,0.9470
290,d3wrta_,d2hdqa_,1.4185,0.9469
291,d3wrta_,d2zc7a_,1.4885,0.9469
292,d3wrta_,d5f1fa1,1.5182,0.9469
293,d3wrta_,d3gqza_,1.4192,0.9469
294,d3wrta_,d2hdsa_,1.4299,0.9465
295,d3wrta_,d5w13a_,1.4720,0.9463
296,d3wrta_,d3gvba_,1.3250,0.9458
297,d3wrta_,d4u0xd_,1.5998,0.9454
298,d3wrta_,d5waca_,1.4360,0.9453
299,d3wrta_,d5k1fa1,1.4366,0.9451
300,d3wrta_,d5waea_,1.4361,0.9451
301,d3wrta_,d5waga_,1.4433,0.9449
302,d3wrta_,d4qd4b_,1.6339,0.9448
303,d3wrta_,d2p9va_,1.3604,0.9445
304,d3wrta_,d5wagc_,1.6490,0.9442
305,d3wrta_,d1l0fa_,1.3663,0.9440
306,d3wrta_,d4qd4a_,1.6740,0.9440
307,d3wrta_,d5k1da1,1.4748,0.9436
308,d3wrta_,d5wacd_,1.5772,0.9433
309,d3wrta_,d4u0te_,1.5910,0.9431
310,d3wrta_,d4u0xa_,1.5019,0.9429
311,d3wrta_,d1l0ga_,1.3524,0.9425
312,d3wrta_,d5w14a_,1.5732,0.9424
313,d3wrta_,d5w14d_,1.5874,0.9421
314,d3wrta_,d5wacb_,1.5069,0.9406
315,d3wrta_,d4netb_,1.6006,0.9401
316,d3wrta_,d5wadb_,1.5238,0.9398
317,d3wrta_,d3iwia_,1.4909,0.9397
318,d3wrta_,d5waeb_,1.5239,0.9397
319,d3wrta_,d5wagb_,1.5249,0.9397
320,d3wrta_,d4u0ta_,1.5233,0.9396
321,d3wrta_,d5w12c_,1.7052,0.9395
322,d3wrta_,d4u0tb_,1.5382,0.9391
323,d3wrta_,d5wafb_,1.5374,0.9391
324,d3wrta_,d5w14b_,1.5386,0.9391
325,d3wrta_,d5w12b_,1.5419,0.9391
326,d3wrta_,d4u0xb_,1.5421,0.9389
327,d3wrta_,d5w13c_,1.5783,0.9384
328,d3wrta_,d4u0tf_,1.5791,0.9384
329,d3wrta_,d1o07a_,1.3769,0.9382
330,d3wrta_,d5wagd_,1.5910,0.9381
331,d3wrta_,d5w12d_,1.5861,0.9380
332,d3wrta_,d5wafd_,1.5956,0.9379
333,d3wrta_,d5w13b_,1.5601,0.9379
334,d3wrta_,d5waec_,1.6052,0.9373
335,d3wrta_,d4u0xc_,1.6081,0.9371
336,d3wrta_,d5wafc_,1.6112,0.9369
337,d3wrta_,d5wadc_,1.6205,0.9364
338,d3wrta_,d5w14c_,1.5865,0.9356
339,d3wrta_,d5w13d_,1.6086,0.9344
340,d3wrta_,d5evla_,1.3831,0.9341
341,d3wrta_,d3ixga_,1.6490,0.9327
342,d3wrta_,d4neta_,1.7394,0.9304
343,d3wrta_,d2efuf_,2.8288,0.8153
344,d3wrta_,d2drwf_,2.7909,0.8119
345,d3wrta_,d2efue_,2.8182,0.8110
346,d3wrta_,d2dd0f_,2.8485,0.8080
347,d3wrta_,d2drwe_,2.8322,0.8034
348,d3wrta_,d2d83e_,2.8325,0.8033
349,d3wrta_,d2efxe_,2.8519,0.8022
350,d3wrta_,d2d83d_,2.8479,0.7951
351,d3wrta_,d2drwd_,2.8489,0.7951
352,d3wrta_,d2efud_,2.7358,0.7927
353,d3wrta_,d1scwa_,3.1741,0.7859
354,d3wrta_,d2d83f_,2.4609,0.7857
355,d3wrta_,d1pwga_,3.0741,0.7851
356,d3wrta_,d1yqsa_,3.1248,0.7845
357,d3wrta_,d1ci9a_,2.2601,0.7844
358,d3wrta_,d1ci8a_,2.2626,0.7842
359,d3wrta_,d1cega_,3.1521,0.7837
360,d3wrta_,d2dnsd_,2.8624,0.7836
361,d3wrta_,d1pw8a_,3.0576,0.7832
362,d3wrta_,d1sdea_,3.1419,0.7831
363,d3wrta_,d3ptea_,3.1621,0.7831
364,d3wrta_,d1ci8b_,2.2886,0.7827
365,d3wrta_,d1ikga_,3.0357,0.7823
366,d3wrta_,d1mpla_,3.0753,0.7819
367,d3wrta_,d1ikia_,3.0945,0.7816
368,d3wrta_,d2efxa_,2.7250,0.7806
369,d3wrta_,d2drwa1,2.7310,0.7804
370,d3wrta_,d2d83a_,2.7312,0.7804
371,d3wrta_,d2dd0a_,2.7301,0.7804
372,d3wrta_,d1pw1a_,2.9771,0.7803
373,d3wrta_,d2dd0b_,2.7345,0.7802
374,d3wrta_,d1pwda_,2.9863,0.7799
375,d3wrta_,d2dd0d_,2.8612,0.7796
376,d3wrta_,d2d83b_,2.7449,0.7796
377,d3wrta_,d2drwb_,2.7452,0.7796
378,d3wrta_,d1hvba_,2.9918,0.7774
379,d3wrta_,d2efub_,2.7432,0.7774
380,d3wrta_,d1cefa_,2.9776,0.7762
381,d3wrta_,d1ci9b_,2.4906,0.7750
382,d3wrta_,d1pwca_,2.7969,0.7746
383,d3wrta_,d2efxd_,2.2604,0.7594
384,d3wrta_,d2dd0e_,2.2854,0.7556
385,d3wrta_,d2dnsc_,2.2355,0.7463
386,d3wrta_,d2efxc_,2.2364,0.7462
387,d3wrta_,d2drwc_,2.2411,0.7461
388,d3wrta_,d2d83c_,2.2410,0.7461
389,d3wrta_,d2dnsb_,2.2396,0.7460
390,d3wrta_,d2efxb_,2.2532,0.7456
391,d3wrta_,d2zm8a_,2.8211,0.7096
392,d3wrta_,d2dcfa1,2.7080,0.7093
393,d3wrta_,d2zm2a_,2.7036,0.7091
394,d3wrta_,d2zmaa_,2.7164,0.7089
395,d3wrta_,d2zm7a_,2.6844,0.7077
396,d3wrta_,d2e8ia_,2.7031,0.7073
397,d3wrta_,d1wyca1,2.7157,0.7067
398,d3wrta_,d2zm0a_,2.7125,0.7065
399,d3wrta_,d2zm9a_,2.6177,0.7054
400,d3wrta_,d1wyba1,2.6130,0.7034
