1,d3wyla_,d3wyla_,0.0000,1.0000
2,d3wyla_,d5axqa_,0.3143,0.9977
3,d3wyla_,d5axpa_,0.3205,0.9976
4,d3wyla_,d5b4ka_,0.3460,0.9972
5,d3wyla_,d3wyka_,0.3506,0.9971
6,d3wyla_,d5b4la_,0.3702,0.9968
7,d3wyla_,d2y0jb_,0.3703,0.9968
8,d3wyla_,d5dh5b1,0.3902,0.9964
9,d3wyla_,d3wyma_,0.3938,0.9964
10,d3wyla_,d4dffb_,0.3743,0.9963
11,d3wyla_,d3ui7b_,0.4072,0.9961
12,d3wyla_,d4ajgd1,0.4148,0.9960
13,d3wyla_,d4yqhb_,0.4180,0.9959
14,d3wyla_,d4ys7b_,0.4296,0.9957
15,d3wyla_,d5c2aa1,0.4408,0.9955
16,d3wyla_,d4zo5b1,0.4413,0.9955
17,d3wyla_,d4bbxb_,0.4422,0.9954
18,d3wyla_,d3uuob_,0.4431,0.9954
19,d3wyla_,d4aelb1,0.4504,0.9954
20,d3wyla_,d4ajdd1,0.4513,0.9952
21,d3wyla_,d4zo5a1,0.4576,0.9951
22,d3wyla_,d5k9ra_,0.4573,0.9951
23,d3wyla_,d5c2eb1,0.4605,0.9951
24,d3wyla_,d5c2ab1,0.4617,0.9950
25,d3wyla_,d5dh4a_,0.4591,0.9950
26,d3wyla_,d3wylb_,0.4673,0.9949
27,d3wyla_,d5c2ha_,0.4639,0.9949
28,d3wyla_,d5axpb_,0.4734,0.9948
29,d3wyla_,d4wn1a1,0.4754,0.9947
30,d3wyla_,d5c2ea1,0.4768,0.9947
31,d3wyla_,d2y0ja_,0.4765,0.9947
32,d3wyla_,d3ws9a1,0.4791,0.9946
33,d3wyla_,d5dh4b1,0.4823,0.9946
34,d3wyla_,d4ajda1,0.4930,0.9943
35,d3wyla_,d4yqha_,0.4935,0.9943
36,d3wyla_,d5axqb_,0.4958,0.9943
37,d3wyla_,d5b4lb_,0.5036,0.9941
38,d3wyla_,d3wykb_,0.5053,0.9941
39,d3wyla_,d3wi2b1,0.5094,0.9940
40,d3wyla_,d5b4kb_,0.5110,0.9939
41,d3wyla_,d4dffa_,0.5090,0.9939
42,d3wyla_,d3wymb_,0.5154,0.9939
43,d3wyla_,d4ys7a1,0.5166,0.9938
44,d3wyla_,d3ws8a1,0.5161,0.9938
45,d3wyla_,d4bbxa_,0.5158,0.9937
46,d3wyla_,d5k9rb_,0.5168,0.9937
47,d3wyla_,d4msca1,0.5287,0.9935
48,d3wyla_,d5uwfd1,0.5298,0.9935
49,d3wyla_,d5c1wa1,0.5319,0.9935
50,d3wyla_,d4msna1,0.5342,0.9934
51,d3wyla_,d3ws8b1,0.5328,0.9934
52,d3wyla_,d4wn1b1,0.5335,0.9934
53,d3wyla_,d3uuoa_,0.5322,0.9933
54,d3wyla_,d4msha1,0.5406,0.9933
55,d3wyla_,d2ouya1,0.5429,0.9932
56,d3wyla_,d3wi2a1,0.5449,0.9932
57,d3wyla_,d4llpa1,0.5456,0.9932
58,d3wyla_,d4lm2a1,0.5460,0.9931
59,d3wyla_,d3ws9b1,0.5446,0.9931
60,d3wyla_,d2ouqa1,0.5502,0.9931
61,d3wyla_,d2weya1,0.5484,0.9931
62,d3wyla_,d4lm1a1,0.5493,0.9930
63,d3wyla_,d3sn7a1,0.5512,0.9930
64,d3wyla_,d4fcba1,0.5523,0.9930
65,d3wyla_,d4llxa1,0.5562,0.9929
66,d3wyla_,d2oupa1,0.5603,0.9928
67,d3wyla_,d3snia1,0.5606,0.9928
68,d3wyla_,d5c28a1,0.5601,0.9928
69,d3wyla_,d2ouva1,0.5637,0.9927
70,d3wyla_,d4mrwa1,0.5640,0.9927
71,d3wyla_,d4ajmd_,0.4223,0.9927
72,d3wyla_,d4ms0a1,0.5652,0.9927
73,d3wyla_,d4llka1,0.5659,0.9927
74,d3wyla_,d4llja1,0.5672,0.9926
75,d3wyla_,d4msea1,0.5687,0.9926
76,d3wyla_,d4lkqa1,0.5691,0.9926
77,d3wyla_,d4fcda1,0.5692,0.9925
78,d3wyla_,d2oura1,0.5721,0.9925
79,d3wyla_,d2weyb1,0.5717,0.9925
80,d3wyla_,d4lm4a1,0.5724,0.9925
81,d3wyla_,d4lm3a1,0.5715,0.9925
82,d3wyla_,d4mrza1,0.5730,0.9924
83,d3wyla_,d3snla1,0.5728,0.9924
84,d3wyla_,d4lm0a1,0.5772,0.9924
85,d3wyla_,d2ouna1,0.5798,0.9923
86,d3wyla_,d4msaa1,0.5796,0.9923
87,d3wyla_,d2ouua1,0.5851,0.9921
88,d3wyla_,d2ousa1,0.5891,0.9920
89,d3wyla_,d5c2hb1,0.4654,0.9918
90,d3wyla_,d4ajga1,0.4888,0.9913
91,d3wyla_,d5c29a_,0.5184,0.9904
92,d3wyla_,d3ui7a_,0.5535,0.9899
93,d3wyla_,d5uwfc1,0.5607,0.9896
94,d3wyla_,d4ajfa1,0.5612,0.9896
95,d3wyla_,d4mvhb_,0.7211,0.9886
96,d3wyla_,d4phwa_,0.7314,0.9883
97,d3wyla_,d4phwb_,0.7341,0.9881
98,d3wyla_,d4p1rb_,0.7373,0.9881
99,d3wyla_,d4heub_,0.7426,0.9879
100,d3wyla_,d4aela1,0.5028,0.9878
101,d3wyla_,d4tpmb_,0.7453,0.9878
102,d3wyla_,d4hf4b_,0.7525,0.9876
103,d3wyla_,d4tppb_,0.7541,0.9875
104,d3wyla_,d4tpma_,0.7510,0.9875
105,d3wyla_,d4muwb_,0.7597,0.9874
106,d3wyla_,d4xy2b1,0.5286,0.9873
107,d3wyla_,d4p0nb_,0.7639,0.9872
108,d3wyla_,d4ddlb_,0.7709,0.9870
109,d3wyla_,d3hqza_,0.7742,0.9868
110,d3wyla_,d3hr1a_,0.7844,0.9865
111,d3wyla_,d2ovva_,0.7838,0.9865
112,d3wyla_,d2ovya_,0.7905,0.9863
113,d3wyla_,d3hqya_,0.7920,0.9862
114,d3wyla_,d3qpna_,0.7971,0.9861
115,d3wyla_,d3qpoa_,0.7977,0.9860
116,d3wyla_,d3hqwa_,0.7964,0.9860
117,d3wyla_,d4ajma1,0.4526,0.9858
118,d3wyla_,d4mvha_,0.7332,0.9850
119,d3wyla_,d3qppa_,0.8304,0.9849
120,d3wyla_,d4p0na_,0.7461,0.9846
121,d3wyla_,d3lxga_,0.7819,0.9835
122,d3wyla_,d2o8ha_,0.7937,0.9832
123,d3wyla_,d4tppa_,0.7976,0.9828
124,d3wyla_,d4ajfd1,1.2145,0.9738
125,d3wyla_,d4mscb1,1.2229,0.9737
126,d3wyla_,d4mshb1,1.2306,0.9733
127,d3wyla_,d4mseb1,1.2200,0.9731
128,d3wyla_,d4msnb1,1.2367,0.9727
129,d3wyla_,d3snlb1,0.6173,0.9718
130,d3wyla_,d4fcdb1,0.6167,0.9718
131,d3wyla_,d3sn7b1,0.6198,0.9717
132,d3wyla_,d4fcbb1,0.6263,0.9715
133,d3wyla_,d4mrwb1,1.2953,0.9710
134,d3wyla_,d4ms0b_,1.2965,0.9710
135,d3wyla_,d4msab1,1.2888,0.9710
136,d3wyla_,d4lm2b1,1.3025,0.9708
137,d3wyla_,d4llxb1,1.2971,0.9707
138,d3wyla_,d4mrzb1,1.2945,0.9707
139,d3wyla_,d4lkqb1,1.2976,0.9707
140,d3wyla_,d4lm0b1,1.2987,0.9706
141,d3wyla_,d4llkb1,1.3066,0.9706
142,d3wyla_,d4lm4b1,1.3007,0.9706
143,d3wyla_,d4lm3b1,1.3040,0.9705
144,d3wyla_,d3snib1,0.6602,0.9705
145,d3wyla_,d4lm1b1,1.3100,0.9705
146,d3wyla_,d2oupb1,1.3001,0.9704
147,d3wyla_,d2ouvb1,1.2986,0.9704
148,d3wyla_,d2ousb1,1.3244,0.9693
149,d3wyla_,d4xy2a1,0.6014,0.9692
150,d3wyla_,d2ounb1,1.3311,0.9691
151,d3wyla_,d5edha_,0.7719,0.9682
152,d3wyla_,d5c29b_,1.2428,0.9672
153,d3wyla_,d5edhd1,0.8075,0.9670
154,d3wyla_,d5edga_,0.7446,0.9660
155,d3wyla_,d5edia_,0.7730,0.9651
156,d3wyla_,d5i2ra_,0.7768,0.9651
157,d3wyla_,d5edgc_,0.7796,0.9650
158,d3wyla_,d5edec_,0.7806,0.9649
159,d3wyla_,d5edic_,0.7874,0.9647
160,d3wyla_,d5edeb1,0.7887,0.9646
161,d3wyla_,d5edhc_,0.7922,0.9646
162,d3wyla_,d5edgd1,0.7894,0.9645
163,d3wyla_,d5i2rc_,0.7996,0.9644
164,d3wyla_,d5edhb1,0.7950,0.9644
165,d3wyla_,d5eded1,0.7952,0.9644
166,d3wyla_,d5i2rd1,0.8167,0.9637
167,d3wyla_,d5edea_,0.7448,0.9630
168,d3wyla_,d4lljb1,1.2633,0.9628
169,d3wyla_,d5edgb1,0.7616,0.9624
170,d3wyla_,d4heua_,0.7343,0.9602
171,d3wyla_,d4hf4a_,0.7387,0.9601
172,d3wyla_,d4muwa_,0.7447,0.9599
173,d3wyla_,d4p1ra_,0.7554,0.9596
174,d3wyla_,d4ddla_,0.7642,0.9594
175,d3wyla_,d5i2rb_,0.7879,0.9587
176,d3wyla_,d5edib1,0.7842,0.9587
177,d3wyla_,d5edid_,0.8063,0.9549
178,d3wyla_,d5c1wb1,1.2603,0.9495
179,d3wyla_,d2ouqb1,1.3435,0.9462
180,d3wyla_,d2ouyb1,1.4295,0.9432
181,d3wyla_,d4c1ia_,1.7103,0.9422
182,d3wyla_,d5u7kc_,1.7153,0.9421
183,d3wyla_,d5u00d_,1.7253,0.9421
184,d3wyla_,d4d08b_,1.7417,0.9419
185,d3wyla_,d4d08a_,1.7312,0.9417
186,d3wyla_,d4jiba1,1.7407,0.9412
187,d3wyla_,d5tzaa1,1.7444,0.9409
188,d3wyla_,d5u7dc_,1.7487,0.9409
189,d3wyla_,d4htza_,1.7464,0.9408
190,d3wyla_,d5u7ja_,1.7491,0.9408
191,d3wyla_,d5tzwa1,1.7523,0.9407
192,d3wyla_,d5tzcc1,1.7650,0.9406
193,d3wyla_,d5tzca1,1.7594,0.9404
194,d3wyla_,d5tzha1,1.7624,0.9403
195,d3wyla_,d5u7la_,1.7583,0.9402
196,d3wyla_,d3itua_,1.7593,0.9402
197,d3wyla_,d5u7ka1,1.7759,0.9401
198,d3wyla_,d5u00a1,1.7627,0.9401
199,d3wyla_,d5u7lc_,1.7674,0.9401
200,d3wyla_,d5tzza1,1.7632,0.9400
201,d3wyla_,d5u7ib_,1.7864,0.9399
202,d3wyla_,d5u7kb1,1.7548,0.9399
203,d3wyla_,d5u7ia_,1.7698,0.9398
204,d3wyla_,d4htxa_,1.7647,0.9398
205,d3wyla_,d5tz3a1,1.7699,0.9397
206,d3wyla_,d5tzhb1,1.7863,0.9397
207,d3wyla_,d5tzxa1,1.7719,0.9397
208,d3wyla_,d5u7jb_,1.7895,0.9396
209,d3wyla_,d4htxb_,1.7936,0.9393
210,d3wyla_,d5tzcb1,1.7969,0.9393
211,d3wyla_,d4d09b_,1.6892,0.9391
212,d3wyla_,d5u00c1,1.7846,0.9391
213,d3wyla_,d5tz3b1,1.6917,0.9390
214,d3wyla_,d4d09a_,1.7767,0.9390
215,d3wyla_,d5tzwb1,1.6923,0.9389
216,d3wyla_,d5tzzb1,1.8023,0.9389
217,d3wyla_,d5tzab1,1.6931,0.9389
218,d3wyla_,d5u00b1,1.6983,0.9387
219,d3wyla_,d2ouub1,1.5729,0.9384
220,d3wyla_,d5tzxb_,1.7067,0.9383
221,d3wyla_,d5xkmc1,1.6959,0.9380
222,d3wyla_,d5xkma_,1.8269,0.9378
223,d3wyla_,d5u7da_,1.8152,0.9372
224,d3wyla_,d5xkmd_,1.8456,0.9369
225,d3wyla_,d4jibb_,1.7380,0.9367
226,d3wyla_,d4htzb_,1.7441,0.9363
227,d3wyla_,d5tz3c_,1.8047,0.9355
228,d3wyla_,d5vp0b_,1.7674,0.9339
229,d3wyla_,d1z1la1,1.8089,0.9317
230,d3wyla_,d4llpb1,1.3582,0.9313
231,d3wyla_,d3k3eb_,1.4874,0.9246
232,d3wyla_,d3k3hb_,1.4928,0.9243
233,d3wyla_,d3qi3b_,1.5001,0.9238
234,d3wyla_,d4e90b1,1.5097,0.9235
235,d3wyla_,d2r8qb_,1.8834,0.9234
236,d3wyla_,d3n3zb_,1.5152,0.9232
237,d3wyla_,d3jswb1,1.5146,0.9232
238,d3wyla_,d4gh6b_,1.5210,0.9228
239,d3wyla_,d2ourb1,1.5036,0.9227
240,d3wyla_,d4y8cb_,1.5292,0.9224
241,d3wyla_,d3qi4b_,1.5317,0.9223
242,d3wyla_,d4g2lb1,1.5322,0.9223
243,d3wyla_,d3jwqa_,1.1170,0.9213
244,d3wyla_,d2yy2b_,1.5501,0.9212
245,d3wyla_,d4y87b_,1.5569,0.9211
246,d3wyla_,d3jsia1,1.5629,0.9210
247,d3wyla_,d2r8qa_,1.9287,0.9206
248,d3wyla_,d4gh6a_,1.5726,0.9206
249,d3wyla_,d3jswa1,1.5718,0.9206
250,d3wyla_,d3jwqb_,1.1354,0.9205
251,d3wyla_,d4g2ja1,1.5766,0.9205
252,d3wyla_,d3jwqc1,1.1345,0.9205
253,d3wyla_,d2chma1,1.0688,0.9202
254,d3wyla_,d1xoza_,1.0700,0.9201
255,d3wyla_,d5jo3b_,1.0715,0.9201
256,d3wyla_,d3hdza_,1.0758,0.9200
257,d3wyla_,d1tbfa_,1.0759,0.9199
258,d3wyla_,d3dy8a2,1.5836,0.9199
259,d3wyla_,d3qi4a_,1.5855,0.9199
260,d3wyla_,d4g2jb1,1.5256,0.9198
261,d3wyla_,d3dynb2,1.5219,0.9198
262,d3wyla_,d3jwrb1,1.1564,0.9197
263,d3wyla_,d2hd1b_,1.5271,0.9196
264,d3wyla_,d1tbmb_,1.5271,0.9196
265,d3wyla_,d3dy8b2,1.5292,0.9196
266,d3wyla_,d3jsib1,1.5286,0.9195
267,d3wyla_,d3jwqd_,1.1553,0.9195
268,d3wyla_,d3dysb2,1.5284,0.9194
269,d3wyla_,d1t9sb_,1.0868,0.9193
270,d3wyla_,d3dyqb2,1.5332,0.9192
271,d3wyla_,d4y86b_,1.5335,0.9192
272,d3wyla_,d4y8ca_,1.5388,0.9190
273,d3wyla_,d4e90a1,1.5465,0.9188
274,d3wyla_,d1t9sa_,1.1018,0.9187
275,d3wyla_,d3dylb2,1.5451,0.9186
276,d3wyla_,d4y87a_,1.5502,0.9184
277,d3wyla_,d3tgea_,1.1091,0.9184
278,d3wyla_,d3tgga_,1.1095,0.9184
279,d3wyla_,d3n3za_,1.5575,0.9183
280,d3wyla_,d4y86a_,1.5546,0.9183
281,d3wyla_,d3qi3a_,1.5616,0.9182
282,d3wyla_,d4qgea_,1.5633,0.9180
283,d3wyla_,d4g2la1,1.5635,0.9180
284,d3wyla_,d3hc8a_,1.1213,0.9179
285,d3wyla_,d1xp0a_,1.1292,0.9178
286,d3wyla_,d4qgeb_,1.5617,0.9177
287,d3wyla_,d3dysa_,1.5686,0.9175
288,d3wyla_,d3k3ea_,1.5722,0.9175
289,d3wyla_,d3k3ha_,1.5738,0.9174
290,d3wyla_,d2yy2a_,1.5643,0.9174
291,d3wyla_,d1tbma_,1.5727,0.9173
292,d3wyla_,d2hd1a_,1.5728,0.9173
293,d3wyla_,d3dyla2,1.5810,0.9168
294,d3wyla_,d2h42a_,1.6281,0.9166
295,d3wyla_,d3dyqa2,1.5885,0.9166
296,d3wyla_,d3dyna2,1.6006,0.9159
297,d3wyla_,d2h42b_,1.7238,0.9118
298,d3wyla_,d4phlb_,2.0231,0.9117
299,d3wyla_,d5h2ra_,1.8289,0.9113
300,d3wyla_,d5h2qa_,1.8758,0.9111
301,d3wyla_,d5g57a_,2.0378,0.9106
302,d3wyla_,d5c28b1,1.4277,0.9028
303,d3wyla_,d5u7jc_,1.4003,0.8999
304,d3wyla_,d5u7jd_,1.4006,0.8998
305,d3wyla_,d4d08c_,1.3987,0.8998
306,d3wyla_,d4c1ib_,1.3553,0.8996
307,d3wyla_,d3itud_,1.4077,0.8995
308,d3wyla_,d5tzcd_,1.4106,0.8994
309,d3wyla_,d4htzd_,1.4112,0.8993
310,d3wyla_,d5tzhd_,1.4148,0.8991
311,d3wyla_,d5tzwd_,1.4167,0.8990
312,d3wyla_,d4jibd_,1.4210,0.8988
313,d3wyla_,d4htxd_,1.4208,0.8988
314,d3wyla_,d5u7id_,1.4217,0.8988
315,d3wyla_,d5tzad_,1.4221,0.8987
316,d3wyla_,d5tzzd_,1.4246,0.8986
317,d3wyla_,d4htxc_,1.4273,0.8986
318,d3wyla_,d5u7kd_,1.4210,0.8985
319,d3wyla_,d5tz3d_,1.4293,0.8984
320,d3wyla_,d5tzxd_,1.4341,0.8983
321,d3wyla_,d4jibc_,1.4361,0.8981
322,d3wyla_,d5u7ic_,1.4388,0.8980
323,d3wyla_,d5tzac_,1.4377,0.8979
324,d3wyla_,d3ituc_,1.4422,0.8979
325,d3wyla_,d4htzc_,1.4444,0.8977
326,d3wyla_,d5tzzc_,1.4508,0.8972
327,d3wyla_,d1xosa_,1.6253,0.8971
328,d3wyla_,d5tzwc_,1.4592,0.8970
329,d3wyla_,d1ro9a_,1.9234,0.8970
330,d3wyla_,d1y2ja_,1.6284,0.8970
331,d3wyla_,d5tzhc_,1.4628,0.8968
332,d3wyla_,d4d09c_,1.4652,0.8966
333,d3wyla_,d5tzxc_,1.4722,0.8962
334,d3wyla_,d4c1ic_,1.4338,0.8959
335,d3wyla_,d1xlxb_,1.6533,0.8957
336,d3wyla_,d4c1id_,1.4548,0.8949
337,d3wyla_,d5vp0a_,1.5222,0.8942
338,d3wyla_,d3itub_,1.4762,0.8939
339,d3wyla_,d2qykb1,1.6497,0.8932
340,d3wyla_,d5wqab_,1.5694,0.8921
341,d3wyla_,d2qynb_,1.5849,0.8912
342,d3wyla_,d3v9bb_,1.5256,0.8908
343,d3wyla_,d5ohjb_,1.7491,0.8906
344,d3wyla_,d3i8vb1,1.6977,0.8904
345,d3wyla_,d5wqaa_,1.5414,0.8901
346,d3wyla_,d3v93g_,1.8158,0.8892
347,d3wyla_,d3v9ba_,1.5644,0.8887
348,d3wyla_,d3iadb_,1.5851,0.8875
349,d3wyla_,d1ptwd_,1.5960,0.8874
350,d3wyla_,d3sl4d_,1.6081,0.8870
351,d3wyla_,d1oyna_,1.6015,0.8869
352,d3wyla_,d3sl8d_,1.6101,0.8867
353,d3wyla_,d3sl3d_,1.6215,0.8865
354,d3wyla_,d1q9md_,1.6085,0.8864
355,d3wyla_,d1oynd_,1.6124,0.8863
356,d3wyla_,d1zkna_,1.6170,0.8861
357,d3wyla_,d1rkoa_,1.6170,0.8861
358,d3wyla_,d3g4id_,1.6176,0.8860
359,d3wyla_,d1zknd_,1.6215,0.8860
360,d3wyla_,d2fm0a_,1.6139,0.8860
361,d3wyla_,d3g4ld_,1.6229,0.8860
362,d3wyla_,d1rkod_,1.6241,0.8859
363,d3wyla_,d3g4kd_,1.6218,0.8858
364,d3wyla_,d3g4ka_,1.6243,0.8857
365,d3wyla_,d1zknc_,1.6232,0.8856
366,d3wyla_,d1rkoc_,1.6234,0.8856
367,d3wyla_,d5k32b1,1.5029,0.8856
368,d3wyla_,d2fm0c_,1.6247,0.8854
369,d3wyla_,d2fm0d_,1.6320,0.8854
370,d3wyla_,d3w5eb_,1.7590,0.8852
371,d3wyla_,d3v93e_,1.7722,0.8845
372,d3wyla_,d3siea_,1.5285,0.8843
373,d3wyla_,d5xkme_,1.7888,0.8843
374,d3wyla_,d5g2ba_,1.8500,0.8824
375,d3wyla_,d3v93c_,1.7446,0.8824
376,d3wyla_,d3v93b_,1.7480,0.8819
377,d3wyla_,d4i15a_,1.8580,0.8816
378,d3wyla_,d3ly2e_,1.6973,0.8815
379,d3wyla_,d3ly2c_,1.6983,0.8815
380,d3wyla_,d3v94c_,1.8386,0.8810
381,d3wyla_,d4i15b_,1.8900,0.8805
382,d3wyla_,d3v93f_,1.7055,0.8785
383,d3wyla_,d3v94d_,1.6880,0.8782
384,d3wyla_,d3v93h_,1.6283,0.8780
385,d3wyla_,d5h2rb_,1.6834,0.8778
386,d3wyla_,d5g2bb_,1.8864,0.8777
387,d3wyla_,d3v93a_,1.6678,0.8762
388,d3wyla_,d5h2qb_,1.7239,0.8758
389,d3wyla_,d3v94g_,1.7505,0.8757
390,d3wyla_,d3v94a_,1.7467,0.8755
391,d3wyla_,d3v94h_,1.6988,0.8747
392,d3wyla_,d3v93d_,1.6351,0.8746
393,d3wyla_,d3v94f_,1.6825,0.8725
394,d3wyla_,d3sieb_,1.4404,0.8707
395,d3wyla_,d3v94e_,1.7279,0.8705
396,d3wyla_,d3v94b_,1.7286,0.8703
397,d3wyla_,d5xkmf_,1.5541,0.8625
398,d3wyla_,d5u7lb_,1.4532,0.8617
399,d3wyla_,d2h42c_,2.2695,0.8000
400,d3wyla_,d1dcec1,6.1317,0.2017
