1,d4b7ba_,d4b7ba_,0.0000,1.0000
2,d4b7ba_,d4a1zb_,1.2185,0.9699
3,d4b7ba_,d4as7a_,0.9925,0.9655
4,d4b7ba_,d4a28b_,1.0172,0.9639
5,d4b7ba_,d4a28a_,1.1824,0.9612
6,d4b7ba_,d1ii6a_,1.1866,0.9608
7,d4b7ba_,d4zcaa_,1.2307,0.9580
8,d4b7ba_,d4a5yc_,1.1807,0.9575
9,d4b7ba_,d3k3ba_,1.3723,0.9569
10,d4b7ba_,d1ii6b_,1.2951,0.9564
11,d4b7ba_,d4a1za_,1.0847,0.9499
12,d4b7ba_,d4zcab_,1.1703,0.9496
13,d4b7ba_,d4a5yb_,0.9800,0.9481
14,d4b7ba_,d3k3bb_,1.2385,0.9473
15,d4b7ba_,d4a5ya_,1.2660,0.9419
16,d4b7ba_,d4bxna_,1.5627,0.9330
17,d4b7ba_,d4a51g_,1.3359,0.9315
18,d4b7ba_,d4zhib_,1.4026,0.9302
19,d4b7ba_,d4zhia_,1.4877,0.9272
20,d4b7ba_,d5lt0a_,1.7541,0.9248
21,d4b7ba_,d4bxnb_,1.5717,0.9235
22,d4b7ba_,d3gbjb_,1.5163,0.9184
23,d4b7ba_,d2wogc_,1.5296,0.9180
24,d4b7ba_,d3gbjc_,1.5824,0.9140
25,d4b7ba_,d2x2rc_,1.5266,0.9122
26,d4b7ba_,d2xaec_,1.5311,0.9118
27,d4b7ba_,d4a14a_,1.6349,0.9113
28,d4b7ba_,d2xt3a_,1.7228,0.9049
29,d4b7ba_,d4ap0b_,1.7991,0.9042
30,d4b7ba_,d4ap0c_,1.6229,0.9037
31,d4b7ba_,d2gm1b_,1.9129,0.8960
32,d4b7ba_,d2fmeb_,1.7389,0.8950
33,d4b7ba_,d3k5eb_,1.9220,0.8944
34,d4b7ba_,d3zcwa_,1.7003,0.8934
35,d4b7ba_,d2q2yb_,1.7839,0.8934
36,d4b7ba_,d2fl2b_,1.8462,0.8928
37,d4b7ba_,d4a51d_,1.9134,0.8926
38,d4b7ba_,d3cjob_,1.8105,0.8920
39,d4b7ba_,d2fkyb_,1.8252,0.8914
40,d4b7ba_,d2q2zb_,1.8247,0.8912
41,d4b7ba_,d2fl6b_,1.8360,0.8908
42,d4b7ba_,d1q0bb_,1.7947,0.8903
43,d4b7ba_,d2fl2a_,2.1109,0.8900
44,d4b7ba_,d2uyia_,2.4021,0.8898
45,d4b7ba_,d2woga_,1.9903,0.8897
46,d4b7ba_,d2g1qb_,1.8514,0.8896
47,d4b7ba_,d2fmea_,1.7566,0.8894
48,d4b7ba_,d4a51f_,2.3184,0.8891
49,d4b7ba_,d1yrsb_,1.8653,0.8887
50,d4b7ba_,d2x7da_,1.8726,0.8886
51,d4b7ba_,d2q2ya_,1.8897,0.8881
52,d4b7ba_,d2x7ca_,1.8888,0.8875
53,d4b7ba_,d2iehb_,1.8436,0.8873
54,d4b7ba_,d2x7ea_,1.9259,0.8872
55,d4b7ba_,d3l9hb_,1.8485,0.8872
56,d4b7ba_,d2q2za_,1.9110,0.8871
57,d4b7ba_,d1x88a_,1.8511,0.8870
58,d4b7ba_,d4a50a_,2.0754,0.8866
59,d4b7ba_,d4a51a_,1.9115,0.8864
60,d4b7ba_,d2g1qa_,2.1661,0.8863
61,d4b7ba_,d4ap0d_,1.6418,0.8862
62,d4b7ba_,d3gbja_,1.4331,0.8854
63,d4b7ba_,d4a51b_,1.9049,0.8851
64,d4b7ba_,d3cjoa_,2.0116,0.8850
65,d4b7ba_,d2pg2b_,1.8812,0.8849
66,d4b7ba_,d5wdea_,1.8213,0.8848
67,d4b7ba_,d2zfja1,1.6645,0.8845
68,d4b7ba_,d2x2ra_,1.9289,0.8844
69,d4b7ba_,d2fkya_,1.9730,0.8842
70,d4b7ba_,d4bbga_,2.1178,0.8842
71,d4b7ba_,d2uyib_,1.8868,0.8842
72,d4b7ba_,d2fl6a_,1.9784,0.8839
73,d4b7ba_,d1q0ba_,1.9377,0.8836
74,d4b7ba_,d2uymb_,1.9014,0.8835
75,d4b7ba_,d2x7eb_,2.1603,0.8832
76,d4b7ba_,d4a51e_,2.0300,0.8829
77,d4b7ba_,d2x2rb_,1.9327,0.8821
78,d4b7ba_,d2gm1d_,1.8709,0.8820
79,d4b7ba_,d1x88b_,1.9655,0.8816
80,d4b7ba_,d2ieha_,1.9720,0.8815
81,d4b7ba_,d3l9ha_,1.9711,0.8815
82,d4b7ba_,d2x7db_,1.9850,0.8809
83,d4b7ba_,d1yrsa_,1.9887,0.8803
84,d4b7ba_,d2gm1a_,1.8689,0.8799
85,d4b7ba_,d2x7cb_,2.0027,0.8795
86,d4b7ba_,d2xaea_,1.9715,0.8795
87,d4b7ba_,d4ap0a_,1.7844,0.8787
88,d4b7ba_,d2uyma_,2.1865,0.8785
89,d4b7ba_,d3k5ea_,2.0399,0.8780
90,d4b7ba_,d1bg2a_,1.7461,0.8768
91,d4b7ba_,d2gm1e_,1.9092,0.8766
92,d4b7ba_,d3kena_,2.0569,0.8760
93,d4b7ba_,d2pg2a_,2.0770,0.8750
94,d4b7ba_,d3lrea_,1.9035,0.8747
95,d4b7ba_,d2xaeb_,2.0396,0.8745
96,d4b7ba_,d4a51c_,2.0041,0.8742
97,d4b7ba_,d3t0qa_,1.8255,0.8739
98,d4b7ba_,d2wogb_,2.0420,0.8732
99,d4b7ba_,d1vfza_,1.7522,0.8727
100,d4b7ba_,d1i5sa_,1.7342,0.8723
101,d4b7ba_,d2zfia_,1.7733,0.8709
102,d4b7ba_,d2zfla_,2.0065,0.8705
103,d4b7ba_,d2vvga_,1.9472,0.8703
104,d4b7ba_,d2vvgb_,2.0649,0.8685
105,d4b7ba_,d3dc4a1,2.1168,0.8664
106,d4b7ba_,d3lreb_,2.1321,0.8652
107,d4b7ba_,d2nr8a_,2.2195,0.8642
108,d4b7ba_,d3nwna_,2.2195,0.8642
109,d4b7ba_,d3hqda_,2.2218,0.8639
110,d4b7ba_,d3wpna_,2.2034,0.8611
111,d4b7ba_,d1vfxa_,1.7882,0.8609
112,d4b7ba_,d3pxna1,2.2220,0.8572
113,d4b7ba_,d4bn2c_,2.3162,0.8558
114,d4b7ba_,d1f9ta_,1.8391,0.8544
115,d4b7ba_,d1f9wb_,1.7268,0.8536
116,d4b7ba_,d1f9wa_,1.7269,0.8536
117,d4b7ba_,d1goja_,2.2137,0.8526
118,d4b7ba_,d2zfma_,2.5008,0.8512
119,d4b7ba_,d3hqdb_,2.0623,0.8510
120,d4b7ba_,d1t5cb_,1.8987,0.8501
121,d4b7ba_,d2ncda_,2.0263,0.8495
122,d4b7ba_,d1t5ca_,2.2752,0.8479
123,d4b7ba_,d1cz7c_,2.0908,0.8471
124,d4b7ba_,d1f9ua_,2.0702,0.8452
125,d4b7ba_,d1cz7d_,2.1611,0.8445
126,d4b7ba_,d1cz7a_,2.1385,0.8442
127,d4b7ba_,d2hxfc1,2.1025,0.8429
128,d4b7ba_,d1vfva1,2.1025,0.8429
129,d4b7ba_,d1ia0k_,2.3961,0.8409
130,d4b7ba_,d1f9va_,1.6774,0.8408
131,d4b7ba_,d1i6ia1,2.3987,0.8407
132,d4b7ba_,d1cz7b_,2.0419,0.8401
133,d4b7ba_,d2zfka1,2.0300,0.8384
134,d4b7ba_,d3kin.1,2.0733,0.8384
135,d4b7ba_,d4bn2b_,2.2338,0.8382
136,d4b7ba_,d4bn2a_,2.3086,0.8379
137,d4b7ba_,d1n6ma_,2.1659,0.8378
138,d4b7ba_,d3kin.2,2.1326,0.8355
139,d4b7ba_,d1mkja_,2.1123,0.8347
140,d4b7ba_,d3kara_,1.9795,0.8341
141,d4b7ba_,d1vfwa1,2.0229,0.8307
142,d4b7ba_,d3dcba1,2.1388,0.8304
143,d4b7ba_,d2kin.1,2.2911,0.8282
144,d4b7ba_,d3l1ca1,2.1264,0.8249
145,d4b7ba_,d1ry6a_,1.9172,0.8224
146,d4b7ba_,d4frza_,2.6561,0.8199
147,d4b7ba_,d2heha_,1.9685,0.8168
148,d4b7ba_,d4y05a_,1.9400,0.8148
149,d4b7ba_,d2grya_,1.9658,0.8077
150,d4b7ba_,d3coba_,2.6959,0.8074
151,d4b7ba_,d1v8ja1,2.1523,0.8073
152,d4b7ba_,d3h4sa1,1.9640,0.8065
153,d4b7ba_,d3zfda1,2.1233,0.7996
154,d4b7ba_,d3zfca1,2.1412,0.7979
155,d4b7ba_,d4frzb_,2.2052,0.7967
156,d4b7ba_,d1v8ka_,2.1550,0.7954
157,d4b7ba_,d5gsza_,2.3389,0.7931
158,d4b7ba_,d1sdma_,2.5925,0.7888
159,d4b7ba_,d3cobc_,2.3365,0.7874
160,d4b7ba_,d4hnak_,2.0963,0.7828
161,d4b7ba_,d3cnzb_,2.5012,0.7703
162,d4b7ba_,d3cnza_,2.3046,0.7682
163,d4b7ba_,d2io1c_,4.8656,0.2956
164,d4b7ba_,d2ggkc_,6.0150,0.2941
165,d4b7ba_,d1httc2,5.4293,0.2925
166,d4b7ba_,d2ggkb_,5.4942,0.2924
167,d4b7ba_,d1fo6a_,6.0446,0.2921
168,d4b7ba_,d2ba5d_,5.6398,0.2917
169,d4b7ba_,d2fkud_,5.6306,0.2916
170,d4b7ba_,d2ggld_,5.6294,0.2915
171,d4b7ba_,d1erza_,5.6231,0.2880
172,d4b7ba_,d1uf5a_,5.5169,0.2873
173,d4b7ba_,d1uf4a_,5.5193,0.2872
174,d4b7ba_,d5cyfc_,4.6903,0.2719
175,d4b7ba_,d1th0a_,6.5975,0.2709
176,d4b7ba_,d5cyfb_,4.7606,0.2638
177,d4b7ba_,d3d29f_,6.0725,0.2612
178,d4b7ba_,d5l54t_,6.1102,0.2610
179,d4b7ba_,d5l54f_,6.1105,0.2610
180,d4b7ba_,d5cyfa_,4.7859,0.2609
181,d4b7ba_,d4qz6t_,6.0858,0.2609
182,d4b7ba_,d4qz6f_,6.0861,0.2608
183,d4b7ba_,d4qwlt_,6.0887,0.2607
184,d4b7ba_,d4qz0f_,6.0892,0.2607
185,d4b7ba_,d4qz0t_,6.0895,0.2607
186,d4b7ba_,d4qw5t_,6.0908,0.2606
187,d4b7ba_,d4qw5f_,6.0909,0.2606
188,d4b7ba_,d4qzwf_,6.1308,0.2603
189,d4b7ba_,d4qzwt_,6.1318,0.2603
190,d4b7ba_,d5cz9f_,6.1292,0.2603
191,d4b7ba_,d5cz9t_,6.1295,0.2602
192,d4b7ba_,d4g4sg_,6.0712,0.2599
193,d4b7ba_,d4qz7t_,5.9469,0.2579
194,d4b7ba_,d4qz7f_,5.9472,0.2578
195,d4b7ba_,d5jhrt_,5.9695,0.2574
196,d4b7ba_,d5jhrf_,5.9695,0.2573
197,d4b7ba_,d4qzxf_,5.9480,0.2568
198,d4b7ba_,d4qz3t_,5.9222,0.2563
199,d4b7ba_,d4qz3f_,5.9225,0.2563
200,d4b7ba_,d4qw7f_,5.9253,0.2562
201,d4b7ba_,d4qw7t_,5.9266,0.2561
202,d4b7ba_,d4qz4f_,5.8966,0.2560
203,d4b7ba_,d5cz5t_,5.9359,0.2557
204,d4b7ba_,d5cz5f_,5.9030,0.2557
205,d4b7ba_,d4qw6f_,5.9081,0.2555
206,d4b7ba_,d4qw6t_,5.9084,0.2555
207,d4b7ba_,d4qz2t_,5.9103,0.2555
208,d4b7ba_,d4qz2f_,5.9103,0.2555
209,d4b7ba_,d4qwff_,5.9106,0.2554
210,d4b7ba_,d4qwif_,5.9116,0.2553
211,d4b7ba_,d4qwkf_,5.9117,0.2552
212,d4b7ba_,d4qwkt_,5.9117,0.2552
213,d4b7ba_,d5l55f_,5.5325,0.2540
214,d4b7ba_,d5l55t_,5.5328,0.2540
215,d4b7ba_,d1usyb_,5.6701,0.2501
216,d4b7ba_,d1kmnd2,4.4608,0.2481
217,d4b7ba_,d1kmnb2,4.4659,0.2477
218,d4b7ba_,d4cr2g_,5.5363,0.2466
219,d4b7ba_,d3eufd_,3.6983,0.2440
220,d4b7ba_,d3eufb_,4.0338,0.2436
221,d4b7ba_,d5cygb_,3.9977,0.2432
222,d4b7ba_,d3p0ec_,4.1958,0.2425
223,d4b7ba_,d4quna1,4.2996,0.2417
224,d4b7ba_,d4qunb1,4.3960,0.2411
225,d4b7ba_,d3ku4d_,4.9642,0.2402
226,d4b7ba_,d3nbqc_,4.3752,0.2401
227,d4b7ba_,d2ahsb_,4.7146,0.2401
228,d4b7ba_,d3mg8f_,5.4332,0.2397
229,d4b7ba_,d3mg6f_,5.4343,0.2396
230,d4b7ba_,d3mg7f_,5.4441,0.2391
231,d4b7ba_,d3eufa_,3.6418,0.2382
232,d4b7ba_,d3eufc_,4.4600,0.2378
233,d4b7ba_,d4txja_,3.9403,0.2376
234,d4b7ba_,d3p0fa_,4.0994,0.2375
235,d4b7ba_,d1htta2,4.6448,0.2372
236,d4b7ba_,d1kmna2,4.4859,0.2371
237,d4b7ba_,d4no1f_,5.4355,0.2354
238,d4b7ba_,d4no1t_,5.4362,0.2354
239,d4b7ba_,d4qz1f_,5.5566,0.2354
240,d4b7ba_,d4qz1t_,5.5568,0.2354
241,d4b7ba_,d5laif_,5.5577,0.2353
242,d4b7ba_,d4qw4t_,5.5612,0.2352
243,d4b7ba_,d4qw4f_,5.5612,0.2352
244,d4b7ba_,d4qwxt_,5.4457,0.2351
245,d4b7ba_,d4qwrf_,5.5610,0.2351
246,d4b7ba_,d4qwxf_,5.4455,0.2351
247,d4b7ba_,d4qwrt_,5.5615,0.2351
248,d4b7ba_,d4qwit_,5.5640,0.2351
249,d4b7ba_,d4txha_,3.8283,0.2350
250,d4b7ba_,d4qwft_,5.5651,0.2350
251,d4b7ba_,d4qxjt_,5.5683,0.2349
252,d4b7ba_,d4qxjf_,5.5686,0.2349
253,d4b7ba_,d3mg0f_,5.5464,0.2348
254,d4b7ba_,d4ltct_,5.4371,0.2347
255,d4b7ba_,d4eu2g_,5.4342,0.2346
256,d4b7ba_,d4qwst_,5.5749,0.2346
257,d4b7ba_,d4qwsf_,5.5749,0.2346
258,d4b7ba_,d4txnc_,3.8352,0.2342
259,d4b7ba_,d4txlc_,3.8416,0.2340
260,d4b7ba_,d3mg4t_,5.4573,0.2336
261,d4b7ba_,d3mg4f_,5.4566,0.2335
262,d4b7ba_,d4txmb_,3.7420,0.2326
263,d4b7ba_,d3nbqa_,3.9272,0.2325
264,d4b7ba_,d1kmnc2,4.4820,0.2323
265,d4b7ba_,d4txhc_,3.7505,0.2313
266,d4b7ba_,d2iu4b1,5.3386,0.2296
267,d4b7ba_,d5cz8f_,5.0999,0.2274
268,d4b7ba_,d5cz8t_,5.1003,0.2274
269,d4b7ba_,d2p0la1,5.0069,0.2273
270,d4b7ba_,d1uf8a_,4.7591,0.2261
271,d4b7ba_,d4qzxt_,5.1016,0.2260
272,d4b7ba_,d1kmma2,4.6208,0.2259
273,d4b7ba_,d1kmmc2,4.6284,0.2252
274,d4b7ba_,d2ba5c_,4.9115,0.2248
275,d4b7ba_,d1uf4b_,4.8280,0.2248
276,d4b7ba_,d1uf8b_,4.8267,0.2247
277,d4b7ba_,d2ba5a_,4.8599,0.2245
278,d4b7ba_,d1uf5b_,4.8343,0.2244
279,d4b7ba_,d2ggla1,4.8577,0.2243
280,d4b7ba_,d2fkvb_,4.8587,0.2243
281,d4b7ba_,d1uf7a_,4.8301,0.2242
282,d4b7ba_,d2fkua_,4.8669,0.2241
283,d4b7ba_,d1erzb_,4.8445,0.2240
284,d4b7ba_,d1uf7b_,4.8234,0.2233
285,d4b7ba_,d4txjc_,4.6191,0.2210
286,d4b7ba_,d2c8md_,5.5299,0.2200
287,d4b7ba_,d3r07a1,5.3876,0.2183
288,d4b7ba_,d3zxrd2,4.8350,0.2178
289,d4b7ba_,d2arta_,5.3864,0.2176
290,d4b7ba_,d3zxva2,4.8494,0.2174
291,d4b7ba_,d3zxvb2,4.8499,0.2174
292,d4b7ba_,d3zxvd2,4.8505,0.2174
293,d4b7ba_,d2c7ia_,5.5946,0.2172
294,d4b7ba_,d4acfe2,4.8686,0.2169
295,d4b7ba_,d2bvcb2,4.8642,0.2168
296,d4b7ba_,d2c8mb_,5.3646,0.2168
297,d4b7ba_,d4qwgt_,5.6160,0.2165
298,d4b7ba_,d4qwgf_,5.6166,0.2165
299,d4b7ba_,d1c3fa_,4.4787,0.2149
300,d4b7ba_,d1vqza2,6.9832,0.2136
301,d4b7ba_,d2iu4a1,5.0870,0.2031
302,d4b7ba_,d1g5id2,4.9761,0.2017
303,d4b7ba_,d3pnmc_,4.6157,0.2012
304,d4b7ba_,d4lrya_,4.3169,0.2007
305,d4b7ba_,d4lryb_,4.3008,0.1987
306,d4b7ba_,d1z26a1,5.5683,0.1978
307,d4b7ba_,d2iu6a1,4.3893,0.1948
308,d4b7ba_,d1usyd_,5.9947,0.1929
309,d4b7ba_,d3pnma_,4.6972,0.1926
310,d4b7ba_,d3pnmb_,4.7078,0.1922
311,d4b7ba_,d2c8mc_,5.0667,0.1914
312,d4b7ba_,d3pnkb_,4.0700,0.1913
313,d4b7ba_,d3pnla1,4.0854,0.1909
314,d4b7ba_,d1uoea_,4.5470,0.1904
315,d4b7ba_,d2fkvc_,4.3858,0.1903
316,d4b7ba_,d1uoda_,4.5597,0.1902
317,d4b7ba_,d1oi2a_,4.5875,0.1897
318,d4b7ba_,d1oi2b_,4.5964,0.1895
319,d4b7ba_,d3pnka_,4.1369,0.1894
320,d4b7ba_,d3pnqb_,4.6070,0.1894
321,d4b7ba_,d1bo1a_,4.8409,0.1884
322,d4b7ba_,d3pnmd_,4.3911,0.1882
323,d4b7ba_,d1usyc_,5.7703,0.1879
324,d4b7ba_,d3x01a_,5.8668,0.1876
325,d4b7ba_,d3p0eb_,3.8755,0.1871
326,d4b7ba_,d3x0ba_,5.1090,0.1870
327,d4b7ba_,d3pnoc_,4.3502,0.1856
328,d4b7ba_,d3pnqc_,4.4046,0.1848
329,d4b7ba_,d3pnqa_,4.3533,0.1836
330,d4b7ba_,d3pnqd_,4.3617,0.1835
331,d4b7ba_,d2hv2d2,4.5791,0.1826
332,d4b7ba_,d1uwva2,6.6910,0.1818
333,d4b7ba_,d4txla_,5.1777,0.1812
334,d4b7ba_,d1lgrl2,4.8969,0.1807
335,d4b7ba_,d1lgrg2,4.8969,0.1807
336,d4b7ba_,d1lgrf2,4.8969,0.1807
337,d4b7ba_,d1lgri2,4.8969,0.1807
338,d4b7ba_,d1lgrj2,4.8969,0.1807
339,d4b7ba_,d1lgrh2,4.8969,0.1807
340,d4b7ba_,d1lgrk2,4.8969,0.1807
341,d4b7ba_,d1lgrc2,4.8969,0.1807
342,d4b7ba_,d1lgre2,4.8969,0.1807
343,d4b7ba_,d1lgrb2,4.8969,0.1807
344,d4b7ba_,d1lgra2,4.8970,0.1807
345,d4b7ba_,d1lgrd2,4.8971,0.1807
346,d4b7ba_,d2lgsl2,4.9010,0.1806
347,d4b7ba_,d2lgsj2,4.9010,0.1806
348,d4b7ba_,d2lgsc2,4.9010,0.1806
349,d4b7ba_,d2lgsf2,4.9011,0.1806
350,d4b7ba_,d2lgsg2,4.9011,0.1806
351,d4b7ba_,d2lgsb2,4.9011,0.1806
352,d4b7ba_,d2lgsh2,4.9011,0.1806
353,d4b7ba_,d2lgsk2,4.9011,0.1806
354,d4b7ba_,d2lgsa2,4.9011,0.1806
355,d4b7ba_,d2lgsi2,4.9011,0.1806
356,d4b7ba_,d2lgse2,4.9011,0.1806
357,d4b7ba_,d2lgsd2,4.9012,0.1806
358,d4b7ba_,d4acfc2,4.6200,0.1800
359,d4b7ba_,d4txlb_,5.0673,0.1794
360,d4b7ba_,d4txnb_,4.9774,0.1792
361,d4b7ba_,d4s17f2,4.6623,0.1786
362,d4b7ba_,d2xrfc_,5.5481,0.1786
363,d4b7ba_,d4txna_,4.9862,0.1784
364,d4b7ba_,d4txld_,5.1774,0.1779
365,d4b7ba_,d2xrfb_,5.5358,0.1778
366,d4b7ba_,d3p0ef_,5.4968,0.1773
367,d4b7ba_,d4txhb_,4.9937,0.1767
368,d4b7ba_,d4txjb_,5.2091,0.1767
369,d4b7ba_,d4txnd_,5.0185,0.1767
370,d4b7ba_,d2xrfa_,5.4573,0.1767
371,d4b7ba_,d1boba_,5.6542,0.1765
372,d4b7ba_,d3p0ea_,5.0416,0.1757
373,d4b7ba_,d4txjd_,5.6446,0.1742
374,d4b7ba_,d2iu6b1,4.6034,0.1691
375,d4b7ba_,d3looa_,5.1860,0.1664
376,d4b7ba_,d3p0ed_,4.1769,0.1609
377,d4b7ba_,d1uodb_,4.3261,0.1598
378,d4b7ba_,d1uoeb_,4.3257,0.1598
379,d4b7ba_,d3pnod_,4.3218,0.1598
380,d4b7ba_,d1oi3b_,4.3271,0.1598
381,d4b7ba_,d3pnob_,4.3224,0.1597
382,d4b7ba_,d1oi3a_,4.3290,0.1597
383,d4b7ba_,d3pnoa_,4.3529,0.1595
384,d4b7ba_,d2vdya_,6.2541,0.1592
385,d4b7ba_,d2vdyb_,5.7510,0.1563
386,d4b7ba_,d3x08a_,5.9908,0.1512
387,d4b7ba_,d3x03a_,5.9793,0.1511
388,d4b7ba_,d3x04a_,6.0739,0.1503
389,d4b7ba_,d3x09a_,6.0776,0.1498
390,d4b7ba_,d5jy9a_,5.3961,0.1471
391,d4b7ba_,d3looc_,4.4936,0.1455
392,d4b7ba_,d2d0oc2,8.9697,0.1403
393,d4b7ba_,d3x07a_,6.6655,0.1365
394,d4b7ba_,d3x02a_,6.6912,0.1355
395,d4b7ba_,d3x06a_,7.0905,0.1350
396,d4b7ba_,d3x0aa_,6.3082,0.1344
397,d4b7ba_,d3x0ca_,6.5313,0.1328
398,d4b7ba_,d3wzza_,6.3397,0.1323
399,d4b7ba_,d3x05a_,6.3723,0.1323
400,d4b7ba_,d2vdxa_,5.0477,0.1266
