1,d4jcfa_,d4jcfa_,0.0000,1.0000
2,d4jcfa_,d4x11d_,0.1497,0.9994
3,d4jcfa_,d4x0yd_,0.1658,0.9992
4,d4jcfa_,d4jcfb_,0.1692,0.9992
5,d4jcfa_,d4x0ye_,0.1885,0.9990
6,d4jcfa_,d4x11c_,0.1928,0.9989
7,d4jcfa_,d4x13b_,0.1929,0.9989
8,d4jcfa_,d4jcea_,0.2046,0.9988
9,d4jcfa_,d4x0yc_,0.2137,0.9987
10,d4jcfa_,d4jcdc_,0.2139,0.9987
11,d4jcfa_,d4x12c_,0.2269,0.9986
12,d4jcfa_,d4jcec_,0.2348,0.9984
13,d4jcfa_,d4jcfc_,0.2404,0.9984
14,d4jcfa_,d4x0yb_,0.2595,0.9982
15,d4jcfa_,d4x11a_,0.2652,0.9980
16,d4jcfa_,d4we0c_,0.2738,0.9979
17,d4jcfa_,d4x13d_,0.2782,0.9978
18,d4jcfa_,d4x11b_,0.2773,0.9978
19,d4jcfa_,d4x0zc_,0.2789,0.9978
20,d4jcfa_,d4x17c_,0.2924,0.9976
21,d4jcfa_,d4x16c_,0.3003,0.9975
22,d4jcfa_,d4x14c_,0.3017,0.9974
23,d4jcfa_,d4x15d_,0.3052,0.9974
24,d4jcfa_,d4x10c_,0.3248,0.9972
25,d4jcfa_,d4x15c_,0.3340,0.9969
26,d4jcfa_,d4wdzc_,0.3396,0.9969
27,d4jcfa_,d4jcda_,0.0852,0.9959
28,d4jcfa_,d4x17a_,0.1435,0.9955
29,d4jcfa_,d4jcfe_,0.1488,0.9955
30,d4jcfa_,d4jcee_,0.1547,0.9954
31,d4jcfa_,d4x16a_,0.1599,0.9954
32,d4jcfa_,d4x10a_,0.1623,0.9954
33,d4jcfa_,d4jcdb_,0.1624,0.9954
34,d4jcfa_,d4x15a_,0.1634,0.9954
35,d4jcfa_,d4x12d_,0.1691,0.9953
36,d4jcfa_,d4x0za_,0.1739,0.9953
37,d4jcfa_,d4x14a_,0.1725,0.9953
38,d4jcfa_,d4jcde_,0.1734,0.9953
39,d4jcfa_,d3nxda_,0.1783,0.9952
40,d4jcfa_,d3nxga_,0.1802,0.9952
41,d4jcfa_,d4x10b_,0.1808,0.9952
42,d4jcfa_,d4x0zb_,0.1848,0.9951
43,d4jcfa_,d4x13a_,0.1949,0.9951
44,d4jcfa_,d4x11e_,0.1953,0.9950
45,d4jcfa_,d4x13e_,0.1993,0.9950
46,d4jcfa_,d4x15b_,0.1980,0.9950
47,d4jcfa_,d4jced_,0.2005,0.9950
48,d4jcfa_,d3nxdb_,0.2047,0.9949
49,d4jcfa_,d4x16b_,0.2053,0.9949
50,d4jcfa_,d3nxgb_,0.2046,0.9949
51,d4jcfa_,d3nxdd_,0.5553,0.9949
52,d4jcfa_,d4jcdd_,0.2061,0.9949
53,d4jcfa_,d4x14b_,0.2107,0.9949
54,d4jcfa_,d4jcfd_,0.2153,0.9948
55,d4jcfa_,d4wdya_,0.2199,0.9948
56,d4jcfa_,d4x10e_,0.2281,0.9947
57,d4jcfa_,d3nxde_,0.2293,0.9947
58,d4jcfa_,d4x17b_,0.2330,0.9947
59,d4jcfa_,d4we0a_,0.2318,0.9946
60,d4jcfa_,d4x16e_,0.2336,0.9946
61,d4jcfa_,d4wdyb_,0.2396,0.9945
62,d4jcfa_,d4x0ya_,0.2460,0.9945
63,d4jcfa_,d4we0b_,0.2423,0.9945
64,d4jcfa_,d4x12e_,0.2473,0.9945
65,d4jcfa_,d3nxdc_,0.5724,0.9944
66,d4jcfa_,d4we0d_,0.2456,0.9944
67,d4jcfa_,d4wdza_,0.2512,0.9944
68,d4jcfa_,d4x17e_,0.2559,0.9943
69,d4jcfa_,d3nxge_,0.2570,0.9943
70,d4jcfa_,d3nxgc_,0.2684,0.9941
71,d4jcfa_,d4x13c_,0.2713,0.9941
72,d4jcfa_,d4wdye_,0.2788,0.9940
73,d4jcfa_,d4x17d_,0.2798,0.9939
74,d4jcfa_,d4x12a_,0.2806,0.9939
75,d4jcfa_,d4x16d_,0.2817,0.9939
76,d4jcfa_,d4wdze_,0.2842,0.9939
77,d4jcfa_,d4we0e_,0.2839,0.9939
78,d4jcfa_,d4x0ze_,0.2908,0.9939
79,d4jcfa_,d4x0zd_,0.2853,0.9939
80,d4jcfa_,d4jceb_,0.2869,0.9938
81,d4jcfa_,d4x14e_,0.2891,0.9938
82,d4jcfa_,d4x12b_,0.2865,0.9938
83,d4jcfa_,d4x14d_,0.2864,0.9938
84,d4jcfa_,d4wdzb_,0.2923,0.9938
85,d4jcfa_,d4x15e_,0.2912,0.9938
86,d4jcfa_,d4wdyc_,0.3032,0.9937
87,d4jcfa_,d4wdyd_,0.3090,0.9937
88,d4jcfa_,d4wdzd_,0.3046,0.9937
89,d4jcfa_,d4x10d_,0.3236,0.9933
90,d4jcfa_,d4mj0c_,0.5618,0.9917
91,d4jcfa_,d4mj1c_,0.5654,0.9915
92,d4jcfa_,d3nxgd_,0.2233,0.9909
93,d4jcfa_,d4mj0a_,0.6472,0.9897
94,d4jcfa_,d4mj1a_,0.7264,0.9889
95,d4jcfa_,d3bwrc_,0.7340,0.9865
96,d4jcfa_,d3bwqc_,0.7344,0.9864
97,d4jcfa_,d3bwra_,0.8105,0.9839
98,d4jcfa_,d4mj0b_,0.5926,0.9834
99,d4jcfa_,d3bwqa_,0.8372,0.9830
100,d4jcfa_,d3bwqe_,0.7244,0.9830
101,d4jcfa_,d4mj1b_,0.6115,0.9826
102,d4jcfa_,d3bwrd_,0.6665,0.9811
103,d4jcfa_,d3bwqd_,0.6832,0.9806
104,d4jcfa_,d4porc_,1.0027,0.9800
105,d4jcfa_,d4posc_,1.0040,0.9799
106,d4jcfa_,d3bwre_,0.7062,0.9799
107,d4jcfa_,d4poqe_,1.0023,0.9798
108,d4jcfa_,d4potg_,0.9982,0.9798
109,d4jcfa_,d4pore_,1.0026,0.9797
110,d4jcfa_,d4pose_,1.0005,0.9796
111,d4jcfa_,d4mj1e_,0.7128,0.9796
112,d4jcfa_,d4porh_,1.0100,0.9796
113,d4jcfa_,d4pora_,1.0073,0.9795
114,d4jcfa_,d4posg_,1.0029,0.9795
115,d4jcfa_,d4poqg_,1.0046,0.9795
116,d4jcfa_,d4poqc_,1.0073,0.9795
117,d4jcfa_,d4potd_,1.0079,0.9795
118,d4jcfa_,d4poqa_,1.0084,0.9794
119,d4jcfa_,d4porg_,1.0062,0.9794
120,d4jcfa_,d4posa_,1.0097,0.9794
121,d4jcfa_,d4poth_,1.0199,0.9794
122,d4jcfa_,d4posi_,1.0121,0.9793
123,d4jcfa_,d4posh_,1.0136,0.9793
124,d4jcfa_,d4poqd_,1.0106,0.9793
125,d4jcfa_,d4pord_,1.0128,0.9793
126,d4jcfa_,d4porb_,1.0099,0.9792
127,d4jcfa_,d4pota_,1.0109,0.9792
128,d4jcfa_,d4posd_,1.0110,0.9792
129,d4jcfa_,d4pori_,1.0152,0.9792
130,d4jcfa_,d4poqi_,1.0156,0.9791
131,d4jcfa_,d4potc_,1.0149,0.9791
132,d4jcfa_,d4poqh_,1.0170,0.9790
133,d4jcfa_,d4u60a_,1.0293,0.9790
134,d4jcfa_,d4u62d1,1.0400,0.9789
135,d4jcfa_,d4u62b_,1.0354,0.9788
136,d4jcfa_,d4u60c1,1.0361,0.9788
137,d4jcfa_,d4porf_,1.0192,0.9787
138,d4jcfa_,d4u62e_,1.0335,0.9786
139,d4jcfa_,d4posf_,1.0256,0.9785
140,d4jcfa_,d4porj_,1.0281,0.9785
141,d4jcfa_,d4u60d_,1.0343,0.9785
142,d4jcfa_,d4posb_,1.0250,0.9784
143,d4jcfa_,d4potf_,1.0282,0.9784
144,d4jcfa_,d4u5za_,1.0419,0.9784
145,d4jcfa_,d4potj_,1.0261,0.9784
146,d4jcfa_,d4u5zb_,1.0359,0.9784
147,d4jcfa_,d4u61a_,1.0410,0.9783
148,d4jcfa_,d4u61b_,1.0419,0.9783
149,d4jcfa_,d4u5zg_,1.0460,0.9782
150,d4jcfa_,d4pote_,1.0264,0.9782
151,d4jcfa_,d4poqb_,1.0348,0.9782
152,d4jcfa_,d4posj_,1.0369,0.9782
153,d4jcfa_,d4u61i_,1.0476,0.9781
154,d4jcfa_,d4poqj_,1.0373,0.9781
155,d4jcfa_,d4poti_,1.0387,0.9780
156,d4jcfa_,d4potb_,1.0416,0.9778
157,d4jcfa_,d4poqf_,1.0413,0.9777
158,d4jcfa_,d4u61e_,1.0515,0.9777
159,d4jcfa_,d4u62a_,1.0598,0.9776
160,d4jcfa_,d4u60e_,1.0585,0.9775
161,d4jcfa_,d4u62i_,1.0630,0.9775
162,d4jcfa_,d4u61d_,1.0706,0.9774
163,d4jcfa_,d4fmht_,0.9468,0.9771
164,d4jcfa_,d4u62h_,1.0728,0.9771
165,d4jcfa_,d4fmhs_,0.9454,0.9771
166,d4jcfa_,d4u62g_,1.0629,0.9771
167,d4jcfa_,d4u62j_,1.0738,0.9770
168,d4jcfa_,d4u5zc_,1.0679,0.9770
169,d4jcfa_,d4fmgs_,0.9536,0.9767
170,d4jcfa_,d4fmgo_,0.9581,0.9767
171,d4jcfa_,d4fmhp_,0.9583,0.9767
172,d4jcfa_,d4fmif_,0.9627,0.9766
173,d4jcfa_,d4fmgp_,0.9558,0.9766
174,d4jcfa_,d4u61c_,1.0749,0.9766
175,d4jcfa_,d4fmgf_,0.9619,0.9766
176,d4jcfa_,d4fmhk_,0.9613,0.9766
177,d4jcfa_,d4fmhi_,0.9613,0.9766
178,d4jcfa_,d4fmis_,0.9590,0.9765
179,d4jcfa_,d4fmhf_,0.9653,0.9765
180,d4jcfa_,d4fmhr_,0.9642,0.9764
181,d4jcfa_,d4fmhm_,0.9651,0.9764
182,d4jcfa_,d4fmip_,0.9646,0.9764
183,d4jcfa_,d4fmhl_,0.9646,0.9764
184,d4jcfa_,d4fmhe_,0.9636,0.9763
185,d4jcfa_,d4fmho_,0.9678,0.9763
186,d4jcfa_,d1cn3a_,1.0175,0.9763
187,d4jcfa_,d4fmgi_,0.9648,0.9763
188,d4jcfa_,d1cn3b_,1.0182,0.9763
189,d4jcfa_,d1cn3e_,1.0187,0.9763
190,d4jcfa_,d4fmin_,0.9679,0.9762
191,d4jcfa_,d4fmik_,0.9677,0.9762
192,d4jcfa_,d1cn3d_,1.0209,0.9762
193,d4jcfa_,d1cn3c_,1.0211,0.9761
194,d4jcfa_,d4fmhn_,0.9712,0.9761
195,d4jcfa_,d4mj0e_,0.7073,0.9761
196,d4jcfa_,d4fmge_,0.9701,0.9761
197,d4jcfa_,d4fmgl_,0.9691,0.9761
198,d4jcfa_,d4fmil_,0.9696,0.9761
199,d4jcfa_,d5cpua_,1.0262,0.9761
200,d4jcfa_,d4fmhq_,0.9758,0.9761
201,d4jcfa_,d4fmgk_,0.9730,0.9760
202,d4jcfa_,d4fmit_,0.9772,0.9760
203,d4jcfa_,d4fmgq_,0.9736,0.9760
204,d4jcfa_,d4fmim_,0.9736,0.9760
205,d4jcfa_,d4fmij_,0.9719,0.9760
206,d4jcfa_,d4fmgt_,0.9777,0.9759
207,d4jcfa_,d5cpxc_,1.0258,0.9759
208,d4jcfa_,d5cpwc_,1.0268,0.9758
209,d4jcfa_,d5cpuc_,1.0256,0.9758
210,d4jcfa_,d5cpxb_,1.0313,0.9758
211,d4jcfa_,d4fmhh_,0.9775,0.9758
212,d4jcfa_,d4fmhj_,0.9770,0.9758
213,d4jcfa_,d4fmii_,0.9803,0.9758
214,d4jcfa_,d4u61f_,1.2927,0.9757
215,d4jcfa_,d4fmha_,0.9801,0.9757
216,d4jcfa_,d4fmhb_,0.9767,0.9757
217,d4jcfa_,d4fmiq_,0.9845,0.9757
218,d4jcfa_,d4u61h_,1.3019,0.9757
219,d4jcfa_,d4fmie_,0.9794,0.9757
220,d4jcfa_,d5cpub_,1.0316,0.9756
221,d4jcfa_,d5cpud_,1.0295,0.9756
222,d4jcfa_,d4u5zj_,1.2222,0.9756
223,d4jcfa_,d4fmio_,0.9870,0.9756
224,d4jcfa_,d4fmgb_,0.9791,0.9756
225,d4jcfa_,d4fmir_,0.9847,0.9756
226,d4jcfa_,d5cpxe_,1.0369,0.9756
227,d4jcfa_,d5cpxd_,1.0326,0.9755
228,d4jcfa_,d5cpzc_,1.0328,0.9755
229,d4jcfa_,d1vpne_,1.0294,0.9755
230,d4jcfa_,d5cq0c_,1.0334,0.9754
231,d4jcfa_,d4fmgh_,0.9851,0.9754
232,d4jcfa_,d5cpxa_,1.0439,0.9754
233,d4jcfa_,d4fmib_,0.9855,0.9754
234,d4jcfa_,d5cpwd_,1.0368,0.9754
235,d4jcfa_,d5cpwb_,1.0392,0.9754
236,d4jcfa_,d4fmga_,0.9857,0.9754
237,d4jcfa_,d5cpyb_,1.0386,0.9753
238,d4jcfa_,d5cpue_,1.0409,0.9753
239,d4jcfa_,d4fmia_,0.9876,0.9753
240,d4jcfa_,d4fmih_,0.9897,0.9753
241,d4jcfa_,d5cpyc_,1.0373,0.9753
242,d4jcfa_,d5cpzd_,1.0384,0.9753
243,d4jcfa_,d5cq0d_,1.0387,0.9753
244,d4jcfa_,d4fmgj_,0.9866,0.9752
245,d4jcfa_,d5cpzb_,1.0434,0.9751
246,d4jcfa_,d4u61j_,1.0293,0.9751
247,d4jcfa_,d5cpyd_,1.0418,0.9751
248,d4jcfa_,d5cpye_,1.0462,0.9751
249,d4jcfa_,d5cpza_,1.0484,0.9751
250,d4jcfa_,d4fmig_,0.9958,0.9750
251,d4jcfa_,d5cq0a_,1.0490,0.9750
252,d4jcfa_,d4fmid_,1.0064,0.9750
253,d4jcfa_,d4fmic_,0.9928,0.9750
254,d4jcfa_,d5cpwa_,1.0520,0.9750
255,d4jcfa_,d1vpna_,1.0385,0.9750
256,d4jcfa_,d5cq0b_,1.0466,0.9750
257,d4jcfa_,d5cpwe_,1.0499,0.9750
258,d4jcfa_,d4fmhc_,0.9948,0.9750
259,d4jcfa_,d4fmhg_,0.9992,0.9749
260,d4jcfa_,d4fmgg_,0.9971,0.9749
261,d4jcfa_,d5cpya_,1.0546,0.9748
262,d4jcfa_,d1vpnd_,1.0456,0.9748
263,d4jcfa_,d5cpze_,1.0525,0.9748
264,d4jcfa_,d4u5ze_,1.3167,0.9748
265,d4jcfa_,d4fmhd_,1.0101,0.9746
266,d4jcfa_,d4fmjt_,1.0059,0.9746
267,d4jcfa_,d4fmjk_,1.0023,0.9745
268,d4jcfa_,d1vpnc_,1.0476,0.9745
269,d4jcfa_,d4fmjn_,1.0010,0.9745
270,d4jcfa_,d4fmgd_,1.0111,0.9745
271,d4jcfa_,d4fmgc_,1.0024,0.9744
272,d4jcfa_,d5cq0e_,1.0619,0.9743
273,d4jcfa_,d4fmjc_,1.0084,0.9742
274,d4jcfa_,d4fmjh_,1.0072,0.9742
275,d4jcfa_,d1vpsa_,1.0579,0.9741
276,d4jcfa_,d4fmjr_,1.0126,0.9741
277,d4jcfa_,d4fmjl_,1.0096,0.9740
278,d4jcfa_,d4fmjs_,1.0082,0.9740
279,d4jcfa_,d4fmje_,1.0137,0.9740
280,d4jcfa_,d4fmji_,1.0117,0.9740
281,d4jcfa_,d1vpnb_,1.0610,0.9739
282,d4jcfa_,d4fmjq_,1.0162,0.9739
283,d4jcfa_,d1vpse_,1.0635,0.9739
284,d4jcfa_,d4fmjj_,1.0182,0.9739
285,d4jcfa_,d4fmjf_,1.0141,0.9739
286,d4jcfa_,d1vpsd_,1.0671,0.9738
287,d4jcfa_,d4fmjm_,1.0211,0.9736
288,d4jcfa_,d1vpsb_,1.0694,0.9736
289,d4jcfa_,d4fmgr_,0.9415,0.9735
290,d4jcfa_,d4fmjb_,1.0239,0.9735
291,d4jcfa_,d4fmjd_,1.0249,0.9735
292,d4jcfa_,d4fmgm_,0.9401,0.9735
293,d4jcfa_,d1vpsc_,1.0725,0.9734
294,d4jcfa_,d4u61g_,1.1608,0.9733
295,d4jcfa_,d4fmjo_,1.0320,0.9731
296,d4jcfa_,d4fmja_,1.0349,0.9730
297,d4jcfa_,d4fmgn_,0.9585,0.9729
298,d4jcfa_,d4fmjp_,1.0414,0.9728
299,d4jcfa_,d4fmjg_,1.0573,0.9720
300,d4jcfa_,d4u5zf_,1.0657,0.9705
301,d4jcfa_,d4u5zh_,1.0655,0.9696
302,d4jcfa_,d4u62f1,1.0383,0.9674
303,d4jcfa_,d4u60b_,1.0376,0.9673
304,d4jcfa_,d4u5zd_,1.0547,0.9667
305,d4jcfa_,d4u62c_,1.0660,0.9661
306,d4jcfa_,d4u5zi_,1.0185,0.9643
307,d4jcfa_,d3bwrb_,0.6549,0.9620
308,d4jcfa_,d3bwqb_,0.6635,0.9617
309,d4jcfa_,d4mj1d_,0.6426,0.9513
310,d4jcfa_,d4mj0d_,0.6462,0.9511
311,d4jcfa_,d4mbxi_,1.0248,0.9497
312,d4jcfa_,d4mbxa_,1.0426,0.9491
313,d4jcfa_,d4mbzc_,1.0422,0.9490
314,d4jcfa_,d4mbxc_,1.0412,0.9490
315,d4jcfa_,d4mbxd_,1.0433,0.9490
316,d4jcfa_,d4mbyi_,1.0338,0.9490
317,d4jcfa_,d4mbxh_,1.0473,0.9490
318,d4jcfa_,d4mbzj_,1.0361,0.9490
319,d4jcfa_,d4mbyd_,1.0416,0.9490
320,d4jcfa_,d4mbyc_,1.0445,0.9489
321,d4jcfa_,d4mbyj_,1.0350,0.9489
322,d4jcfa_,d4mbye_,1.0435,0.9489
323,d4jcfa_,d4mbze_,1.0439,0.9488
324,d4jcfa_,d4mbzd_,1.0466,0.9487
325,d4jcfa_,d4mbzi_,1.0420,0.9487
326,d4jcfa_,d4mbxb_,1.0455,0.9487
327,d4jcfa_,d4mbyb_,1.0490,0.9486
328,d4jcfa_,d4mbyf_,1.0547,0.9485
329,d4jcfa_,d4mbzb_,1.0515,0.9485
330,d4jcfa_,d4mbzf_,1.0562,0.9485
331,d4jcfa_,d4mbya_,1.0541,0.9484
332,d4jcfa_,d4mbyh_,1.0803,0.9474
333,d4jcfa_,d4mbzh_,1.0820,0.9474
334,d4jcfa_,d4mbxg_,1.1015,0.9473
335,d4jcfa_,d1sva2_,0.7725,0.9468
336,d4jcfa_,d4mbyg_,1.0914,0.9467
337,d4jcfa_,d4mbxj_,1.0853,0.9465
338,d4jcfa_,d4mbxf_,1.1013,0.9463
339,d4jcfa_,d4mbzg_,1.1130,0.9463
340,d4jcfa_,d1sva6_,0.8033,0.9459
341,d4jcfa_,d1sva1_,0.7951,0.9457
342,d4jcfa_,d4mbxe_,1.0327,0.9457
343,d4jcfa_,d1sva5_,0.8058,0.9456
344,d4jcfa_,d1sva4_,0.8100,0.9455
345,d4jcfa_,d1sva3_,0.8233,0.9452
346,d4jcfa_,d4mbza_,1.0481,0.9450
347,d4jcfa_,d1siea_,1.2826,0.9261
348,d4jcfa_,d1sida_,1.2913,0.9259
349,d4jcfa_,d1sidc_,1.2825,0.9259
350,d4jcfa_,d1side_,1.2885,0.9255
351,d4jcfa_,d1siec_,1.2870,0.9255
352,d4jcfa_,d1siee_,1.2934,0.9253
353,d4jcfa_,d1sidd_,1.3230,0.9251
354,d4jcfa_,d1sieb_,1.3172,0.9246
355,d4jcfa_,d1sidb_,1.3202,0.9245
356,d4jcfa_,d1sidf_,1.3230,0.9245
357,d4jcfa_,d1sief_,1.3295,0.9241
358,d4jcfa_,d4pchd_,1.8106,0.8856
359,d4jcfa_,d4pcha_,1.6430,0.8736
360,d4jcfa_,d4pche_,1.6770,0.8596
361,d4jcfa_,d3s7vj_,1.6695,0.8590
362,d4jcfa_,d3s7vf1,1.7034,0.8580
363,d4jcfa_,d3s7vh_,1.7210,0.8573
364,d4jcfa_,d3s7vb_,1.7127,0.8572
365,d4jcfa_,d3s7vc_,1.7351,0.8568
366,d4jcfa_,d3s7va_,1.6277,0.8567
367,d4jcfa_,d3s7vg_,1.6366,0.8564
368,d4jcfa_,d3s7xe_,1.8912,0.8561
369,d4jcfa_,d3s7vi_,1.6354,0.8556
370,d4jcfa_,d3s7vd_,1.6593,0.8552
371,d4jcfa_,d3s7ve_,1.6987,0.8548
372,d4jcfa_,d4pchc_,1.7802,0.8530
373,d4jcfa_,d4pchb_,1.7840,0.8528
374,d4jcfa_,d3s7xb1,1.8609,0.8482
375,d4jcfa_,d3s7xd_,1.8668,0.8481
376,d4jcfa_,d3s7xc1,1.8766,0.8476
377,d4jcfa_,d3s7xa1,1.8812,0.8476
378,d4jcfa_,d1ipka1,4.6504,0.3132
379,d4jcfa_,d1ipjc1,4.6810,0.3064
380,d4jcfa_,d2vn6a_,5.8701,0.2791
381,d4jcfa_,d1vala_,4.2608,0.2349
382,d4jcfa_,d3puhb2,4.6799,0.2207
383,d4jcfa_,d4wbca_,6.6957,0.2139
384,d4jcfa_,d1ju4a1,5.5572,0.2093
385,d4jcfa_,d3puia2,5.5186,0.2090
386,d4jcfa_,d3i2ha2,5.5765,0.2088
387,d4jcfa_,d3idaa2,5.7004,0.2087
388,d4jcfa_,d3i2fa2,5.5822,0.2086
389,d4jcfa_,d3i2ia2,5.5827,0.2086
390,d4jcfa_,d3i2ka2,5.5819,0.2086
391,d4jcfa_,d3i2ja2,5.5866,0.2084
392,d4jcfa_,d1ju3a1,4.5214,0.2079
393,d4jcfa_,d2esua_,5.0043,0.1821
394,d4jcfa_,d2wbca_,5.1485,0.1792
395,d4jcfa_,d4tlpa_,5.9933,0.1687
396,d4jcfa_,d1fmza1,5.9858,0.1660
397,d4jcfa_,d1fn0a_,6.1194,0.1657
398,d4jcfa_,d1eyla_,5.9901,0.1652
399,d4jcfa_,d1bdaa_,6.1678,0.1550
400,d4jcfa_,d2et2a_,6.2788,0.1469
