1,d4jyox_,d4jyox_,0.0000,1.0000
2,d4jyox_,d4epub_,0.3824,0.9864
3,d4jyox_,d4epua_,0.3845,0.9863
4,d4jyox_,d4jzca_,0.8385,0.9759
5,d4jyox_,d1z3sb1,0.9302,0.9750
6,d4jyox_,d1z3sa1,0.9381,0.9747
7,d4jyox_,d1z3ub1,0.9922,0.9722
8,d4jyox_,d1z3uc1,0.9956,0.9720
9,d4jyox_,d1z3ud1,1.0075,0.9715
10,d4jyox_,d1z3ua1,1.0146,0.9710
11,d4jyox_,d2j64b_,1.1962,0.9521
12,d4jyox_,d2j5zb_,1.2116,0.9510
13,d4jyox_,d2j64c_,1.2518,0.9487
14,d4jyox_,d2j60c_,1.2554,0.9486
15,d4jyox_,d2j64a_,1.2652,0.9477
16,d4jyox_,d2j0yd_,1.2366,0.9467
17,d4jyox_,d2j5zc_,1.2380,0.9450
18,d4jyox_,d1m1je1,1.2277,0.9441
19,d4jyox_,d1rf1e1,1.2023,0.9440
20,d4jyox_,d1rf1b1,1.2125,0.9440
21,d4jyox_,d1jc9a_,1.1445,0.9435
22,d4jyox_,d2j60b_,1.2050,0.9431
23,d4jyox_,d1ltjb1,1.0838,0.9426
24,d4jyox_,d1ltje1,1.0839,0.9426
25,d4jyox_,d2j3ga_,1.2862,0.9425
26,d4jyox_,d2j1ga_,1.2785,0.9424
27,d4jyox_,d1fzge1,1.2924,0.9422
28,d4jyox_,d1fzgb1,1.2932,0.9420
29,d4jyox_,d1m1jb1,1.1074,0.9418
30,d4jyox_,d1fzfb1,1.2520,0.9411
31,d4jyox_,d1fzcb1,1.1339,0.9410
32,d4jyox_,d4m7fa_,1.0972,0.9409
33,d4jyox_,d2j0ya_,1.2278,0.9409
34,d4jyox_,d2j2pf_,1.3213,0.9402
35,d4jyox_,d2j3gc_,1.3108,0.9402
36,d4jyox_,d1fzce1,1.1513,0.9398
37,d4jyox_,d2j2pa_,1.2576,0.9397
38,d4jyox_,d4nyta_,1.3255,0.9394
39,d4jyox_,d2j0hf_,1.3481,0.9385
40,d4jyox_,d2j0gf_,1.3400,0.9384
41,d4jyox_,d4m7hb_,1.0683,0.9384
42,d4jyox_,d2j3gf_,1.2831,0.9381
43,d4jyox_,d4m7fb_,1.0739,0.9381
44,d4jyox_,d1fzfe1,1.1873,0.9381
45,d4jyox_,d4m7ha_,1.0713,0.9380
46,d4jyox_,d2j2pc_,1.2847,0.9376
47,d4jyox_,d2j0gd_,1.2952,0.9375
48,d4jyox_,d2j0ga_,1.2793,0.9373
49,d4jyox_,d4r9tc_,1.3078,0.9369
50,d4jyox_,d2d39b1,1.4521,0.9368
51,d4jyox_,d2j60a_,1.2398,0.9366
52,d4jyox_,d2j0hd_,1.3131,0.9365
53,d4jyox_,d1rf0b1,1.4255,0.9364
54,d4jyox_,d2j2pd_,1.2308,0.9362
55,d4jyox_,d1fzbb1,1.4126,0.9362
56,d4jyox_,d2j3uc_,1.3208,0.9362
57,d4jyox_,d1fzbe1,1.4133,0.9362
58,d4jyox_,d2j5za_,1.2730,0.9353
59,d4jyox_,d1n86e1,1.1221,0.9353
60,d4jyox_,d1n86b1,1.1221,0.9353
61,d4jyox_,d1lt9b1,1.3301,0.9352
62,d4jyox_,d1re4b1,1.3262,0.9352
63,d4jyox_,d2j1gd_,1.3302,0.9350
64,d4jyox_,d2j3fc_,1.3300,0.9350
65,d4jyox_,d1rf0e1,1.4416,0.9349
66,d4jyox_,d1re3e1,1.3361,0.9347
67,d4jyox_,d1lt9e1,1.3419,0.9345
68,d4jyox_,d1re3b1,1.3423,0.9344
69,d4jyox_,d1re4e1,1.3439,0.9340
70,d4jyox_,d1n73b1,1.1908,0.9333
71,d4jyox_,d1n73e1,1.1936,0.9332
72,d4jyox_,d1lwue1,1.1869,0.9326
73,d4jyox_,d1fzeb1,1.5040,0.9326
74,d4jyox_,d1lwub1,1.1877,0.9326
75,d4jyox_,d1lwuh1,1.1875,0.9326
76,d4jyox_,d1lwuk1,1.1891,0.9325
77,d4jyox_,d1fzab1,1.4736,0.9324
78,d4jyox_,d1fzae1,1.4737,0.9323
79,d4jyox_,d2j0yf_,1.3302,0.9313
80,d4jyox_,d1fzee1,1.3870,0.9313
81,d4jyox_,d2j0yc_,1.3297,0.9313
82,d4jyox_,d2wnpf_,1.1405,0.9292
83,d4jyox_,d2jhmf_,1.1455,0.9289
84,d4jyox_,d2oyic1,1.4784,0.9288
85,d4jyox_,d1lwui1,1.3212,0.9287
86,d4jyox_,d1lwuf1,1.3206,0.9287
87,d4jyox_,d1lwuc1,1.3210,0.9287
88,d4jyox_,d1lwul1,1.3213,0.9287
89,d4jyox_,d2j2pb_,1.2450,0.9282
90,d4jyox_,d1rf1c1,1.4732,0.9281
91,d4jyox_,d1n86c1,1.4869,0.9280
92,d4jyox_,d1n86f1,1.4881,0.9280
93,d4jyox_,d1fzcf1,1.4923,0.9279
94,d4jyox_,d4r9tb1,1.2503,0.9278
95,d4jyox_,d1lt9c1,1.4768,0.9277
96,d4jyox_,d2jhkf_,1.1686,0.9277
97,d4jyox_,d1rf0f1,1.4952,0.9273
98,d4jyox_,d4r9jg_,1.2655,0.9273
99,d4jyox_,d1rf0c1,1.4866,0.9271
100,d4jyox_,d2j3ub_,1.2614,0.9270
101,d4jyox_,d1lt9f1,1.4904,0.9270
102,d4jyox_,d1re3c1,1.4958,0.9270
103,d4jyox_,d1ficb_,1.4829,0.9270
104,d4jyox_,d2jhlf_,1.1742,0.9269
105,d4jyox_,d1re4f1,1.4970,0.9269
106,d4jyox_,d2j3ge_,1.2701,0.9268
107,d4jyox_,d2jhif_,1.1808,0.9268
108,d4jyox_,d1fica_,1.4756,0.9266
109,d4jyox_,d4nytc_,1.2708,0.9265
110,d4jyox_,d2j1ge_,1.2748,0.9265
111,d4jyox_,d2j3of_,1.2593,0.9264
112,d4jyox_,d2j0hb_,1.2741,0.9264
113,d4jyox_,d2j0he_,1.2731,0.9264
114,d4jyox_,d2j3oc_,1.1877,0.9263
115,d4jyox_,d1rf1f1,1.5054,0.9263
116,d4jyox_,d2j1gc_,1.3513,0.9262
117,d4jyox_,d1fzff1,1.4966,0.9261
118,d4jyox_,d1ltjf1,1.5121,0.9260
119,d4jyox_,d2j0ge_,1.2808,0.9259
120,d4jyox_,d1fzec1,1.4885,0.9259
121,d4jyox_,d2j3gb_,1.2900,0.9256
122,d4jyox_,d2j2pe_,1.2047,0.9255
123,d4jyox_,d2j3od_,1.2892,0.9250
124,d4jyox_,d2j0gb_,1.3165,0.9249
125,d4jyox_,d2j0hc_,1.3756,0.9248
126,d4jyox_,d2j0ye_,1.2220,0.9247
127,d4jyox_,d4r9jb_,1.2202,0.9247
128,d4jyox_,d2j0yb_,1.2246,0.9246
129,d4jyox_,d2j1gf_,1.3109,0.9245
130,d4jyox_,d1fzcc1,1.5431,0.9241
131,d4jyox_,d1fiba_,1.4734,0.9241
132,d4jyox_,d2j3uf_,1.3126,0.9240
133,d4jyox_,d3fiba_,1.4770,0.9239
134,d4jyox_,d2j61a_,1.5146,0.9238
135,d4jyox_,d2j3fe_,1.2352,0.9236
136,d4jyox_,d1fzgf1,1.4864,0.9233
137,d4jyox_,d2j3ff_,1.3221,0.9231
138,d4jyox_,d1fzgc1,1.4949,0.9230
139,d4jyox_,d1fzef1,1.4649,0.9228
140,d4jyox_,d4r9ja_,1.3372,0.9222
141,d4jyox_,d2j3ud_,1.4136,0.9220
142,d4jyox_,d2j1gb_,1.2858,0.9215
143,d4jyox_,d2j3gd_,1.3752,0.9213
144,d4jyox_,d2j3ue_,1.2107,0.9207
145,d4jyox_,d2j3fb_,1.2119,0.9205
146,d4jyox_,d2j3oa_,1.3646,0.9199
147,d4jyox_,d2d39a1,1.8666,0.9183
148,d4jyox_,d4r9ta_,1.4306,0.9176
149,d4jyox_,d2j3ua_,1.4434,0.9163
150,d4jyox_,d2j3fa_,1.5700,0.9091
151,d4jyox_,d2jhhc_,1.4663,0.9024
152,d4jyox_,d2jhhf_,1.4779,0.9016
153,d4jyox_,d2d39c_,2.0471,0.8984
154,d4jyox_,d1fzde_,1.0762,0.8387
155,d4jyox_,d1fzda_,1.0805,0.8384
156,d4jyox_,d1fzdg_,1.0987,0.8371
157,d4jyox_,d1fzdh_,1.1045,0.8369
158,d4jyox_,d1fzdb_,1.1165,0.8316
159,d4jyox_,d1fzdf_,1.1149,0.8315
160,d4jyox_,d1fzdd_,1.1525,0.8259
161,d4jyox_,d1fzdc_,1.1151,0.8221
162,d4jyox_,d2ktda1,5.1086,0.3685
163,d4jyox_,d1hq8a_,6.0212,0.3297
164,d4jyox_,d1v7pb_,4.6501,0.3163
165,d4jyox_,d3wbrg_,5.3908,0.3108
166,d4jyox_,d1qo3d_,4.9677,0.3070
167,d4jyox_,d1uhd.1,4.5798,0.3052
168,d4jyox_,d1ukmb_,4.4921,0.3033
169,d4jyox_,d3wbrc1,4.8084,0.3032
170,d4jyox_,d1uhe.1,4.5870,0.3017
171,d4jyox_,d2hm9a_,5.1504,0.3006
172,d4jyox_,d4uxma_,4.9981,0.3000
173,d4jyox_,d3c8kd_,4.8767,0.2999
174,d4jyox_,d1qo3c_,5.0242,0.2969
175,d4jyox_,d2gjya1,4.7044,0.2964
176,d4jyox_,d1kcgb_,5.4355,0.2962
177,d4jyox_,d4hx6e_,5.4275,0.2957
178,d4jyox_,d5f2qj_,5.8798,0.2954
179,d4jyox_,d3wbrh_,5.3514,0.2939
180,d4jyox_,d3wbre_,5.3664,0.2925
181,d4jyox_,d3wbqa1,4.8542,0.2919
182,d4jyox_,d3ubya1,4.5734,0.2899
183,d4jyox_,d3wbrf_,4.9894,0.2829
184,d4jyox_,d1ca4d1,4.4727,0.2816
185,d4jyox_,d1ca4b1,4.3521,0.2811
186,d4jyox_,d1a6ca1,5.4632,0.2790
187,d4jyox_,d2dkqa1,4.9733,0.2785
188,d4jyox_,d4o8ya1,6.0496,0.2771
189,d4jyox_,d4ocna_,5.7593,0.2765
190,d4jyox_,d3wbqb_,5.2200,0.2752
191,d4jyox_,d4km2b_,5.6681,0.2750
192,d4jyox_,d1hh4e_,4.7785,0.2735
193,d4jyox_,d4ocnd_,6.5708,0.2729
194,d4jyox_,d1uv0a_,4.6642,0.2720
195,d4jyox_,d1gz2a_,4.6605,0.2716
196,d4jyox_,d3wbrd_,5.2802,0.2699
197,d4jyox_,d4a2ga3,5.5509,0.2691
198,d4jyox_,d4a2da3,5.4844,0.2683
199,d4jyox_,d2vdsa3,5.9773,0.2680
200,d4jyox_,d2vdza3,5.4980,0.2678
201,d4jyox_,d4a2ha3,5.5028,0.2677
202,d4jyox_,d2hrga3,5.5221,0.2673
203,d4jyox_,d5a7ea3,5.5093,0.2672
204,d4jyox_,d4a2ea3,5.5058,0.2670
205,d4jyox_,d2ve0a3,5.6368,0.2670
206,d4jyox_,d2qt6b3,5.4917,0.2667
207,d4jyox_,d5jg0x_,5.7810,0.2651
208,d4jyox_,d1hh4d_,4.8195,0.2647
209,d4jyox_,d3vuza2,4.7999,0.2643
210,d4jyox_,d1otca2,5.1641,0.2637
211,d4jyox_,d1znpd_,4.6441,0.2635
212,d4jyox_,d3t6wc3,4.4172,0.2628
213,d4jyox_,d3t6zc3,4.4120,0.2627
214,d4jyox_,d3t71c3,4.4178,0.2625
215,d4jyox_,d4owpa_,5.1088,0.2624
216,d4jyox_,d3frdx_,5.6712,0.2623
217,d4jyox_,d4jdsb2,4.7774,0.2621
218,d4jyox_,d4e47b2,4.7888,0.2618
219,d4jyox_,d1znpc_,4.7189,0.2617
220,d4jyox_,d4jdsa2,4.7844,0.2617
221,d4jyox_,d5hf0x_,5.9320,0.2615
222,d4jyox_,d3fqcb_,5.9412,0.2611
223,d4jyox_,d3sh2b_,5.2645,0.2610
224,d4jyox_,d1rh3a_,5.7925,0.2606
225,d4jyox_,d3f0vx_,5.9611,0.2606
226,d4jyox_,d5ldua3,4.1766,0.2600
227,d4jyox_,d4e47a2,4.7818,0.2600
228,d4jyox_,d5istx_,5.9090,0.2598
229,d4jyox_,d4e47c2,4.8109,0.2595
230,d4jyox_,d5hf2x_,5.9683,0.2588
231,d4jyox_,d2qt6a3,4.5431,0.2588
232,d4jyox_,d1drea_,5.8070,0.2587
233,d4jyox_,d3pxla3,4.2024,0.2585
234,d4jyox_,d1gyca3,4.2070,0.2583
235,d4jyox_,d3v9ca3,4.2067,0.2583
236,d4jyox_,d3fqca_,5.7553,0.2581
237,d4jyox_,d1kyaa3,4.2072,0.2581
238,d4jyox_,d1kyac3,4.2075,0.2580
239,d4jyox_,d1kyad3,4.2080,0.2580
240,d4jyox_,d1kyab3,4.2103,0.2579
241,d4jyox_,d2h5ua3,4.2198,0.2579
242,d4jyox_,d3fqza_,6.1245,0.2577
243,d4jyox_,d1vr3a1,5.6339,0.2576
244,d4jyox_,d5isqx_,5.7628,0.2576
245,d4jyox_,d5ispx_,5.7509,0.2575
246,d4jyox_,d3fpxa3,4.3790,0.2574
247,d4jyox_,d5i8sa_,5.6307,0.2573
248,d4jyox_,d5i93a_,5.6373,0.2571
249,d4jyox_,d5i91a_,5.6481,0.2568
250,d4jyox_,d3fq0a_,5.7974,0.2566
251,d4jyox_,d4q67a_,5.7832,0.2565
252,d4jyox_,d3srux_,5.8112,0.2559
253,d4jyox_,d1a65a3,4.2306,0.2556
254,d4jyox_,d3srqx_,5.8176,0.2556
255,d4jyox_,d3f0ux_,5.8347,0.2556
256,d4jyox_,d4tu5x_,5.8341,0.2554
257,d4jyox_,d3sr5x_,5.8322,0.2553
258,d4jyox_,d4jdsc2,4.9431,0.2549
259,d4jyox_,d5i8ta_,5.6134,0.2547
260,d4jyox_,d4q6aa_,5.8211,0.2547
261,d4jyox_,d3m09a1,5.8294,0.2546
262,d4jyox_,d3sqyx_,5.8472,0.2543
263,d4jyox_,d1dg5a_,5.0797,0.2542
264,d4jyox_,d3m08a1,5.8448,0.2541
265,d4jyox_,d2w9ga_,5.8586,0.2541
266,d4jyox_,d1x9ya2,4.5937,0.2538
267,d4jyox_,d4laex_,5.8758,0.2528
268,d4jyox_,d4lahx_,5.8768,0.2528
269,d4jyox_,d3sgyb_,5.7873,0.2527
270,d4jyox_,d3sgya_,5.7884,0.2527
271,d4jyox_,d4lekx_,5.8766,0.2526
272,d4jyox_,d4lagx_,5.8785,0.2526
273,d4jyox_,d3frbx_,5.8942,0.2510
274,d4jyox_,d4e47d2,4.9384,0.2506
275,d4jyox_,d3frax_,5.9153,0.2499
276,d4jyox_,d3qaca2,5.1861,0.2495
277,d4jyox_,d5yhqc_,6.1439,0.2487
278,d4jyox_,d1n6aa2,4.9391,0.2487
279,d4jyox_,d3t6vc3,4.1129,0.2484
280,d4jyox_,d3t6wb3,4.2559,0.2477
281,d4jyox_,d3t71b3,4.2672,0.2475
282,d4jyox_,d3t6xc3,4.1229,0.2473
283,d4jyox_,d3vv0a2,4.9486,0.2466
284,d4jyox_,d1fxza2,5.1000,0.2463
285,d4jyox_,d1fxzb2,5.1366,0.2461
286,d4jyox_,d3t6vb3,4.1610,0.2461
287,d4jyox_,d3t6zb3,4.1609,0.2461
288,d4jyox_,d3t71a3,4.1517,0.2460
289,d4jyox_,d3t6wa3,4.1486,0.2460
290,d4jyox_,d1ucxa2,5.0981,0.2459
291,d4jyox_,d1ucxc2,5.1058,0.2457
292,d4jyox_,d3t6xb3,4.1656,0.2457
293,d4jyox_,d3t6za3,4.1601,0.2457
294,d4jyox_,d3t6va3,4.1657,0.2456
295,d4jyox_,d1ud1a2,5.0456,0.2451
296,d4jyox_,d1fxzc2,5.1062,0.2450
297,d4jyox_,d7dfra_,5.5174,0.2448
298,d4jyox_,d3cboa2,4.9423,0.2437
299,d4jyox_,d4a2fa3,4.1194,0.2425
300,d4jyox_,d3cbpa2,4.9494,0.2424
301,d4jyox_,d2evxa2,4.6450,0.2419
302,d4jyox_,d3u82a_,6.5232,0.2418
303,d4jyox_,d1hfua3,4.0960,0.2413
304,d4jyox_,d2xyba3,4.1180,0.2413
305,d4jyox_,d1asyb1,6.2373,0.2407
306,d4jyox_,d3cbma2,4.9328,0.2406
307,d4jyox_,d2hrha3,4.0977,0.2406
308,d4jyox_,d1tdrb_,5.5627,0.2389
309,d4jyox_,d3f0qx_,5.7631,0.2387
310,d4jyox_,d3fy9x_,5.7635,0.2387
311,d4jyox_,d2w9sf_,5.7528,0.2385
312,d4jyox_,d2f69a2,4.9563,0.2382
313,d4jyox_,d3f0xx_,6.0697,0.2382
314,d4jyox_,d3fqoa_,5.7877,0.2379
315,d4jyox_,d3srsx_,5.7854,0.2378
316,d4jyox_,d3frex_,5.7748,0.2376
317,d4jyox_,d3srwx_,5.7735,0.2375
318,d4jyox_,d5i8ya_,5.8474,0.2373
319,d4jyox_,d5u4pb_,4.6438,0.2372
320,d4jyox_,d2w9sd_,5.8087,0.2356
321,d4jyox_,d2w9se_,5.8064,0.2356
322,d4jyox_,d4pz3b_,4.7424,0.2352
323,d4jyox_,d3os5a2,4.9349,0.2352
324,d4jyox_,d1vj0b1,5.4699,0.2340
325,d4jyox_,d4m7ua1,6.2182,0.2310
326,d4jyox_,d1lqwa_,5.2889,0.2294
327,d4jyox_,d1vj0a1,5.7959,0.2277
328,d4jyox_,d1v9kb_,4.6970,0.2267
329,d4jyox_,d5vyba1,6.5380,0.2266
330,d4jyox_,d1yudh_,5.7367,0.2266
331,d4jyox_,d1yudj_,5.7726,0.2260
332,d4jyox_,d2ls8a1,7.1241,0.2252
333,d4jyox_,d3zg0a2,6.1095,0.2240
334,d4jyox_,d5m19b2,5.3488,0.2236
335,d4jyox_,d5m1ab2,5.5968,0.2229
336,d4jyox_,d5m1aa2,5.3761,0.2228
337,d4jyox_,d1mwta2,5.3821,0.2227
338,d4jyox_,d1mwxb5,5.6953,0.2226
339,d4jyox_,d1vqqb2,5.6956,0.2226
340,d4jyox_,d4cpka2,5.4060,0.2221
341,d4jyox_,d4o8xb_,5.5223,0.2217
342,d4jyox_,d1ipkc1,4.9663,0.2216
343,d4jyox_,d4o8yb_,5.5248,0.2214
344,d4jyox_,d4dkia2,5.4111,0.2214
345,d4jyox_,d1gw0a3,4.2014,0.2210
346,d4jyox_,d4zetb_,6.7241,0.2202
347,d4jyox_,d1v10a3,5.7801,0.2201
348,d4jyox_,d4owpb_,5.5593,0.2200
349,d4jyox_,d1yudd_,6.1769,0.2200
350,d4jyox_,d4ldma_,7.1156,0.2148
351,d4jyox_,d4ocnb_,6.0669,0.2145
352,d4jyox_,d1yudf_,5.7718,0.2134
353,d4jyox_,d1yudg_,5.6837,0.2125
354,d4jyox_,d5tkwa1,4.4204,0.2121
355,d4jyox_,d1h2da_,6.7313,0.2112
356,d4jyox_,d4yhaf_,6.7493,0.2107
357,d4jyox_,d4ocne_,5.6791,0.2102
358,d4jyox_,d5fdaa1,5.7350,0.2100
359,d4jyox_,d5m19a2,5.9722,0.2099
360,d4jyox_,d2fa1a1,5.3887,0.2093
361,d4jyox_,d3lg4a_,6.4001,0.2087
362,d4jyox_,d3lg4b_,6.4028,0.2086
363,d4jyox_,d1yudc_,5.3415,0.2065
364,d4jyox_,d3frfx_,6.0108,0.2065
365,d4jyox_,d3fy8x_,6.2012,0.2062
366,d4jyox_,d2w9sc_,5.9389,0.2057
367,d4jyox_,d2w9sa_,5.9386,0.2056
368,d4jyox_,d4elfb1,6.0977,0.2056
369,d4jyox_,d2w9sb_,5.9435,0.2056
370,d4jyox_,d3fywx_,6.1936,0.2054
371,d4jyox_,d2w9ha_,5.8885,0.2050
372,d4jyox_,d3srrx_,5.9767,0.2046
373,d4jyox_,d3fqva_,5.9851,0.2045
374,d4jyox_,d1lb6a_,5.7539,0.2019
375,d4jyox_,d1bmv22,6.2259,0.1995
376,d4jyox_,d4hx6g_,5.3051,0.1980
377,d4jyox_,d2zkga_,6.9975,0.1975
378,d4jyox_,d1p0ca1,7.2920,0.1959
379,d4jyox_,d1p0cb1,7.3048,0.1954
380,d4jyox_,d1ko0a1,7.1682,0.1928
381,d4jyox_,d1zdra_,7.4570,0.1927
382,d4jyox_,d3ix9b_,6.8729,0.1912
383,d4jyox_,d4kneb_,7.0859,0.1910
384,d4jyox_,d4g7ob2,7.7938,0.1905
385,d4jyox_,d1lnzb1,8.1736,0.1891
386,d4jyox_,d4g7ol2,7.5130,0.1886
387,d4jyox_,d1m2va2,5.9209,0.1867
388,d4jyox_,d1ze2a2,4.7310,0.1858
389,d4jyox_,d5fmol1,6.5815,0.1820
390,d4jyox_,d1knwa1,7.5452,0.1784
391,d4jyox_,d4ldbd1,7.9049,0.1777
392,d4jyox_,d3q1ha1,5.3031,0.1760
393,d4jyox_,d4ldbc1,7.9067,0.1743
394,d4jyox_,d4ldbb1,7.8932,0.1734
395,d4jyox_,d4ldba1,7.8961,0.1728
396,d4jyox_,d3fqfa_,7.0924,0.1722
397,d4jyox_,d1es6a1,7.7196,0.1707
398,d4jyox_,d3sh2a_,7.2687,0.1647
399,d4jyox_,d4bl3a2,5.1404,0.1645
400,d4jyox_,d5kdea1,9.5020,0.1458
