1,d4lzwb_,d4lzwb_,0.0000,1.0000
2,d4lzwb_,d4g8jb_,0.0979,0.9997
3,d4lzwb_,d4oglb_,0.2514,0.9982
4,d4lzwb_,d5lokb_,0.2540,0.9981
5,d4lzwb_,d5epud_,0.2683,0.9979
6,d4lzwb_,d4lzwe_,0.3037,0.9978
7,d4lzwb_,d5lokf_,0.2824,0.9977
8,d4lzwb_,d5m2ta_,0.2837,0.9977
9,d4lzwb_,d5m2tc_,0.2875,0.9976
10,d4lzwb_,d4ip0d_,0.2942,0.9975
11,d4lzwb_,d4h1td_,0.2971,0.9975
12,d4lzwb_,d5efof_,0.3032,0.9975
13,d4lzwb_,d3pnsj_,0.2920,0.9974
14,d4lzwb_,d5m2tf_,0.3082,0.9973
15,d4lzwb_,d4oehf_,0.3115,0.9972
16,d4lzwb_,d4k6od_,0.3139,0.9972
17,d4lzwb_,d4g8je_,0.3351,0.9972
18,d4lzwb_,d3pnsl_,0.3292,0.9968
19,d4lzwb_,d5efod_,0.3410,0.9967
20,d4lzwb_,d5lokc_,0.3629,0.9966
21,d4lzwb_,d3pnse_,0.3501,0.9964
22,d4lzwb_,d5miwa_,0.3776,0.9964
23,d4lzwb_,d5miwf_,0.3585,0.9964
24,d4lzwb_,d5loke_,0.3808,0.9962
25,d4lzwb_,d4oeha_,0.3800,0.9962
26,d4lzwb_,d3pnsh_,0.3710,0.9960
27,d4lzwb_,d3pnsi_,0.3734,0.9960
28,d4lzwb_,d5miwc_,0.3956,0.9960
29,d4lzwb_,d5miwd_,0.3774,0.9960
30,d4lzwb_,d3pnsg_,0.3887,0.9958
31,d4lzwb_,d5lhvf_,0.3919,0.9957
32,d4lzwb_,d4ogle_,0.4082,0.9957
33,d4lzwb_,d5m2td_,0.4208,0.9954
34,d4lzwb_,d4oehd_,0.4059,0.9953
35,d4lzwb_,d4ip0e_,0.4273,0.9951
36,d4lzwb_,d3pnsc_,0.4118,0.9951
37,d4lzwb_,d4oehc_,0.4240,0.9951
38,d4lzwb_,d3pnsf_,0.4215,0.9950
39,d4lzwb_,d4ip0a_,0.4286,0.9950
40,d4lzwb_,d4h1ta_,0.4309,0.9950
41,d4lzwb_,d4h1te_,0.4328,0.9950
42,d4lzwb_,d5epua_,0.4452,0.9948
43,d4lzwb_,d4k6oa_,0.4445,0.9948
44,d4lzwb_,d3pnsk_,0.4318,0.9948
45,d4lzwb_,d5lhvc_,0.4429,0.9947
46,d4lzwb_,d5lhva_,0.4715,0.9942
47,d4lzwb_,d3pnsb_,0.4539,0.9941
48,d4lzwb_,d5lhvd_,0.4779,0.9938
49,d4lzwb_,d5efoc_,0.4874,0.9937
50,d4lzwb_,d3o6vb_,0.4848,0.9935
51,d4lzwb_,d4u2kd_,0.4712,0.9934
52,d4lzwb_,d5efoa_,0.5066,0.9931
53,d4lzwb_,d4u2kf_,0.5249,0.9922
54,d4lzwb_,d3pnsa_,0.5407,0.9917
55,d4lzwb_,d5efob_,0.5675,0.9917
56,d4lzwb_,d3pnsd_,0.3872,0.9915
57,d4lzwb_,d5c80d_,0.5730,0.9914
58,d4lzwb_,d4u2kb_,0.6351,0.9909
59,d4lzwb_,d4u2ke_,0.5875,0.9905
60,d4lzwb_,d4u2kc_,0.4589,0.9901
61,d4lzwb_,d3kvvd_,0.4475,0.9900
62,d4lzwb_,d3o6va_,0.4904,0.9896
63,d4lzwb_,d4g8jd_,0.7605,0.9896
64,d4lzwb_,d3fwpd_,0.4689,0.9895
65,d4lzwb_,d4lzwd_,0.7692,0.9895
66,d4lzwb_,d2pgad_,0.4823,0.9891
67,d4lzwb_,d1y1rd_,0.4827,0.9891
68,d4lzwb_,d1y1qe_,0.4791,0.9890
69,d4lzwb_,d2oece_,0.4985,0.9890
70,d4lzwb_,d1zl2d_,0.4886,0.9890
71,d4lzwb_,d1tgvb_,0.4897,0.9889
72,d4lzwb_,d5c80e_,0.6637,0.9887
73,d4lzwb_,d5epuf_,0.7853,0.9886
74,d4lzwb_,d4ogld_,0.7875,0.9886
75,d4lzwb_,d4u2ka_,0.5098,0.9885
76,d4lzwb_,d3kvvf_,0.5034,0.9884
77,d4lzwb_,d1y1qc_,0.5107,0.9882
78,d4lzwb_,d3ddoa_,0.5183,0.9880
79,d4lzwb_,d4k6of_,0.8084,0.9878
80,d4lzwb_,d2i8ac_,0.5387,0.9874
81,d4lzwb_,d3kvva_,0.5602,0.9872
82,d4lzwb_,d4lzwc_,0.8481,0.9870
83,d4lzwb_,d1u1cd_,0.5524,0.9870
84,d4lzwb_,d4g8jc_,0.8529,0.9867
85,d4lzwb_,d1u1fa_,0.5722,0.9866
86,d4lzwb_,d4k6oe_,0.8560,0.9864
87,d4lzwb_,d4oglc_,0.8608,0.9861
88,d4lzwb_,d2qdkc_,0.5894,0.9861
89,d4lzwb_,d5c80c_,0.6263,0.9860
90,d4lzwb_,d3kvvc_,0.6339,0.9860
91,d4lzwb_,d5epue_,0.8639,0.9860
92,d4lzwb_,d1y1qb_,0.5887,0.9857
93,d4lzwb_,d5c80a_,0.8011,0.9853
94,d4lzwb_,d1y1qd_,0.6152,0.9852
95,d4lzwb_,d3ddoe_,0.6124,0.9851
96,d4lzwb_,d2rj3d_,0.6434,0.9849
97,d4lzwb_,d1lx7a_,0.6310,0.9848
98,d4lzwb_,d1rxch_,0.6151,0.9848
99,d4lzwb_,d1rxca_,0.6330,0.9847
100,d4lzwb_,d1tgya_,0.6557,0.9847
101,d4lzwb_,d1y1sd_,0.6611,0.9845
102,d4lzwb_,d1rxsl_,0.6602,0.9845
103,d4lzwb_,d2qdkb_,0.6247,0.9845
104,d4lzwb_,d4jp5d_,0.6258,0.9845
105,d4lzwb_,d1rxcg_,0.6367,0.9844
106,d4lzwb_,d1tgyb_,0.6751,0.9844
107,d4lzwb_,d2hswa_,0.6432,0.9843
108,d4lzwb_,d2iq5a_,0.6437,0.9843
109,d4lzwb_,d2oecb_,0.5048,0.9843
110,d4lzwb_,d3fwpe_,0.5092,0.9841
111,d4lzwb_,d2rj3e_,0.6693,0.9841
112,d4lzwb_,d1rxsa_,0.6713,0.9841
113,d4lzwb_,d1lggb_,0.6560,0.9840
114,d4lzwb_,d1t0ub_,0.6560,0.9840
115,d4lzwb_,d2pgae_,0.5188,0.9839
116,d4lzwb_,d1zl2e_,0.5215,0.9839
117,d4lzwb_,d2rj3c_,0.6860,0.9838
118,d4lzwb_,d3kvvb_,0.5410,0.9835
119,d4lzwb_,d1y1tf_,0.6160,0.9834
120,d4lzwb_,d4k6ob_,0.7767,0.9834
121,d4lzwb_,d1tgva_,0.7076,0.9833
122,d4lzwb_,d2oxfa_,0.7127,0.9832
123,d4lzwb_,d2hwuc_,0.5459,0.9832
124,d4lzwb_,d1y1sc_,0.7289,0.9831
125,d4lzwb_,d2hn9c_,0.5519,0.9830
126,d4lzwb_,d3dpsa_,0.7200,0.9830
127,d4lzwb_,d4g8jf_,0.8110,0.9830
128,d4lzwb_,d1y1re_,0.5507,0.9829
129,d4lzwb_,d1y1ta_,0.7232,0.9829
130,d4lzwb_,d1zl2c_,0.5619,0.9827
131,d4lzwb_,d2pgac_,0.5645,0.9826
132,d4lzwb_,d1y1se_,0.7155,0.9826
133,d4lzwb_,d2oecd_,0.5893,0.9826
134,d4lzwb_,d3fwpc_,0.5671,0.9826
135,d4lzwb_,d4lzwa_,0.8243,0.9823
136,d4lzwb_,d4jp5b_,0.7341,0.9822
137,d4lzwb_,d2oecc_,0.5955,0.9821
138,d4lzwb_,d2hwud_,0.9228,0.9821
139,d4lzwb_,d4jp5f_,0.7281,0.9820
140,d4lzwb_,d4lzwf_,0.7387,0.9820
141,d4lzwb_,d1rxya_,0.7127,0.9819
142,d4lzwb_,d4g8ja_,0.8263,0.9819
143,d4lzwb_,d1y1rc_,0.5972,0.9816
144,d4lzwb_,d4ogla_,0.8219,0.9814
145,d4lzwb_,d3nsrf_,0.7613,0.9814
146,d4lzwb_,d1u1ga_,0.7294,0.9814
147,d4lzwb_,d2hwue_,0.6420,0.9812
148,d4lzwb_,d1rxyb_,0.7311,0.9812
149,d4lzwb_,d3fwpa_,0.6391,0.9811
150,d4lzwb_,d2i8ab_,0.6180,0.9806
151,d4lzwb_,d4r31e_,0.7623,0.9805
152,d4lzwb_,d3nsre_,0.8406,0.9804
153,d4lzwb_,d4r31b_,0.7639,0.9803
154,d4lzwb_,d3kvve_,0.6908,0.9801
155,d4lzwb_,d4i2vf_,0.7645,0.9800
156,d4lzwb_,d2pgaa_,0.8487,0.9799
157,d4lzwb_,d1y1qa_,0.8507,0.9798
158,d4lzwb_,d3nsra_,0.8348,0.9797
159,d4lzwb_,d3fwpf_,0.8417,0.9797
160,d4lzwb_,d1zl2f_,0.8859,0.9797
161,d4lzwb_,d2pgaf_,0.8830,0.9795
162,d4lzwb_,d1y1rf_,0.8924,0.9794
163,d4lzwb_,d4jp5c_,0.6543,0.9793
164,d4lzwb_,d4jp5a_,0.6940,0.9792
165,d4lzwb_,d2i8ae_,0.7022,0.9789
166,d4lzwb_,d2qdke_,0.7144,0.9788
167,d4lzwb_,d1u1cf_,0.9123,0.9788
168,d4lzwb_,d2rj3a_,0.9145,0.9785
169,d4lzwb_,d4r31a1,0.7204,0.9782
170,d4lzwb_,d2hswb_,0.7740,0.9782
171,d4lzwb_,d3nsrc_,0.9261,0.9780
172,d4lzwb_,d1lx7b_,0.6483,0.9779
173,d4lzwb_,d2i8aa_,0.7687,0.9778
174,d4lzwb_,d1y1sa_,0.9365,0.9778
175,d4lzwb_,d3ddod_,0.7683,0.9778
176,d4lzwb_,d1u1fe_,0.7639,0.9778
177,d4lzwb_,d4k6oc_,0.8313,0.9777
178,d4lzwb_,d1u1ed_,0.9298,0.9773
179,d4lzwb_,d1u1ff_,0.9585,0.9772
180,d4lzwb_,d1u1ef_,0.9567,0.9771
181,d4lzwb_,d4ny1b_,0.7536,0.9770
182,d4lzwb_,d1lgga_,0.6769,0.9769
183,d4lzwb_,d1t0ua_,0.6769,0.9769
184,d4lzwb_,d3nsri_,0.8702,0.9769
185,d4lzwb_,d4r31f_,0.7628,0.9766
186,d4lzwb_,d1u1ge_,0.7518,0.9766
187,d4lzwb_,d2iq5b_,0.8231,0.9766
188,d4lzwb_,d1u1fc_,0.9750,0.9766
189,d4lzwb_,d1u1fd_,0.9740,0.9765
190,d4lzwb_,d4of4b_,0.7655,0.9765
191,d4lzwb_,d3nsrd_,0.9553,0.9765
192,d4lzwb_,d3nsrb_,0.9568,0.9765
193,d4lzwb_,d1u1dd_,0.9797,0.9764
194,d4lzwb_,d4ogkc_,0.8950,0.9763
195,d4lzwb_,d4ny1a_,0.7743,0.9763
196,d4lzwb_,d1u1dc_,0.9769,0.9763
197,d4lzwb_,d4of4a_,0.7835,0.9760
198,d4lzwb_,d1y1ra_,0.8369,0.9759
199,d4lzwb_,d3c74d_,0.8042,0.9759
200,d4lzwb_,d3nsrg_,0.9063,0.9758
201,d4lzwb_,d1u1de_,0.8126,0.9758
202,d4lzwb_,d4r31c_,0.7869,0.9757
203,d4lzwb_,d1u1df_,0.9892,0.9756
204,d4lzwb_,d2oeca_,0.7061,0.9756
205,d4lzwb_,d5miwb_,1.2828,0.9756
206,d4lzwb_,d3ddoc_,0.6830,0.9755
207,d4lzwb_,d1u1cc_,0.9651,0.9752
208,d4lzwb_,d1u1gc_,0.9996,0.9745
209,d4lzwb_,d2oxff_,0.9834,0.9745
210,d4lzwb_,d4ip0b_,1.3252,0.9743
211,d4lzwb_,d4ogkd_,0.9840,0.9743
212,d4lzwb_,d3nsrh_,1.0845,0.9741
213,d4lzwb_,d1u1ec_,1.0223,0.9741
214,d4lzwb_,d1u1gd_,1.0156,0.9740
215,d4lzwb_,d4jp5e_,0.8329,0.9740
216,d4lzwb_,d4i2vd_,0.8954,0.9740
217,d4lzwb_,d1u1ce_,0.9239,0.9738
218,d4lzwb_,d5lhvb_,1.3238,0.9737
219,d4lzwb_,d1u1gf_,1.0272,0.9736
220,d4lzwb_,d4h1tf_,1.3223,0.9736
221,d4lzwb_,d4ip0f_,1.3235,0.9736
222,d4lzwb_,d5epub_,0.9204,0.9736
223,d4lzwb_,d2qdka_,0.7997,0.9732
224,d4lzwb_,d1u1ee_,0.9556,0.9730
225,d4lzwb_,d1rxsh_,0.8289,0.9729
226,d4lzwb_,d1rxsf_,0.8303,0.9728
227,d4lzwb_,d1rxsr_,0.8318,0.9727
228,d4lzwb_,d1rxsd_,0.8311,0.9727
229,d4lzwb_,d1rxso_,0.8325,0.9727
230,d4lzwb_,d1rxsb_,0.8312,0.9727
231,d4lzwb_,d1rxsj_,0.8323,0.9727
232,d4lzwb_,d1rxsq_,0.8320,0.9727
233,d4lzwb_,d1rxse_,0.8329,0.9727
234,d4lzwb_,d1rxsn_,0.8333,0.9726
235,d4lzwb_,d1rxsk_,0.8355,0.9726
236,d4lzwb_,d1rxsc_,0.8356,0.9726
237,d4lzwb_,d5miwe_,1.3465,0.9725
238,d4lzwb_,d5lhve_,1.3510,0.9725
239,d4lzwb_,d1rxcc_,0.8742,0.9722
240,d4lzwb_,d5loka_,1.3600,0.9722
241,d4lzwb_,d4oehe_,1.3576,0.9722
242,d4lzwb_,d1zl2a_,0.8538,0.9720
243,d4lzwb_,d4e1vh_,0.8841,0.9720
244,d4lzwb_,d2hwua_,0.8605,0.9717
245,d4lzwb_,d1u1db_,1.0237,0.9715
246,d4lzwb_,d5c80b_,0.9685,0.9715
247,d4lzwb_,d1u1fb_,1.0250,0.9715
248,d4lzwb_,d5epuc_,0.9726,0.9713
249,d4lzwb_,d3c74e_,0.9143,0.9713
250,d4lzwb_,d4ip0c_,1.3743,0.9712
251,d4lzwb_,d5m2tb_,1.3842,0.9710
252,d4lzwb_,d4e1vf_,0.8358,0.9708
253,d4lzwb_,d2hn9d_,0.8579,0.9707
254,d4lzwb_,d4h1tc_,1.3868,0.9706
255,d4lzwb_,d1u1eb_,1.0236,0.9706
256,d4lzwb_,d2hn9f_,0.8648,0.9705
257,d4lzwb_,d3c74a_,0.9551,0.9703
258,d4lzwb_,d2hwuf_,0.9000,0.9702
259,d4lzwb_,d1rxsi_,0.8458,0.9702
260,d4lzwb_,d1rxsg_,0.8475,0.9701
261,d4lzwb_,d1rxsm_,0.8468,0.9701
262,d4lzwb_,d1rxsp_,0.8479,0.9701
263,d4lzwb_,d1y1sf_,1.2738,0.9697
264,d4lzwb_,d3dpsf_,1.3535,0.9696
265,d4lzwb_,d1u1cb_,1.0475,0.9695
266,d4lzwb_,d2hn9a_,0.9866,0.9691
267,d4lzwb_,d4h1tb_,0.9291,0.9690
268,d4lzwb_,d1u1gb_,1.0582,0.9689
269,d4lzwb_,d4r31d_,1.0002,0.9687
270,d4lzwb_,d2pgab_,0.8798,0.9687
271,d4lzwb_,d3fwpb_,0.8795,0.9686
272,d4lzwb_,d4oehb_,0.9529,0.9686
273,d4lzwb_,d1zl2b_,0.8840,0.9685
274,d4lzwb_,d1y1rb_,0.8967,0.9685
275,d4lzwb_,d2hwub_,0.8908,0.9681
276,d4lzwb_,d1y1qf_,0.9191,0.9681
277,d4lzwb_,d1rxcd_,1.3471,0.9677
278,d4lzwb_,d1rxuk_,1.3477,0.9677
279,d4lzwb_,d1rxun_,1.3490,0.9677
280,d4lzwb_,d1rxuo_,1.3489,0.9677
281,d4lzwb_,d1rxuq_,1.3481,0.9677
282,d4lzwb_,d1rxub_,1.3487,0.9677
283,d4lzwb_,d1rxul_,1.3494,0.9676
284,d4lzwb_,d1rxue_,1.3491,0.9676
285,d4lzwb_,d1u1ea2,1.0271,0.9676
286,d4lzwb_,d1rxuc_,1.3507,0.9676
287,d4lzwb_,d1rxur_,1.3499,0.9676
288,d4lzwb_,d1rxup_,1.3507,0.9676
289,d4lzwb_,d1rxud_,1.3493,0.9676
290,d4lzwb_,d1rxui_,1.3504,0.9676
291,d4lzwb_,d1rxuf_,1.3488,0.9676
292,d4lzwb_,d1rxuj_,1.3523,0.9676
293,d4lzwb_,d1rxug_,1.3501,0.9675
294,d4lzwb_,d1rxua_,1.3519,0.9675
295,d4lzwb_,d1rxuh_,1.3527,0.9675
296,d4lzwb_,d1rxum_,1.3531,0.9674
297,d4lzwb_,d1rxcj_,1.3382,0.9674
298,d4lzwb_,d4oglf_,0.8661,0.9672
299,d4lzwb_,d1rxcl_,1.3423,0.9672
300,d4lzwb_,d4ogkb_,1.2070,0.9671
301,d4lzwb_,d1u1ca2,1.0371,0.9670
302,d4lzwb_,d2hrdc_,0.8689,0.9669
303,d4lzwb_,d1rxcb_,1.3556,0.9669
304,d4lzwb_,d1u1da2,1.0339,0.9666
305,d4lzwb_,d2qdkd_,0.8291,0.9665
306,d4lzwb_,d2hn9e_,0.8583,0.9665
307,d4lzwb_,d2rj3f_,0.9652,0.9664
308,d4lzwb_,d2i8ad_,0.8366,0.9664
309,d4lzwb_,d5lokd_,0.9033,0.9659
310,d4lzwb_,d4e1vb_,0.8885,0.9656
311,d4lzwb_,d3ddob_,1.0901,0.9656
312,d4lzwb_,d1rxck_,1.0068,0.9656
313,d4lzwb_,d4e1vg_,0.9693,0.9654
314,d4lzwb_,d4e1vi_,0.8975,0.9654
315,d4lzwb_,d5m2te_,0.9344,0.9651
316,d4lzwb_,d4e1ve_,1.0635,0.9650
317,d4lzwb_,d1rxcf_,1.3982,0.9649
318,d4lzwb_,d2hrdd_,1.0627,0.9649
319,d4lzwb_,d3c74c_,0.8448,0.9647
320,d4lzwb_,d4ogke_,1.2059,0.9646
321,d4lzwb_,d2oecf_,1.1470,0.9640
322,d4lzwb_,d3c74b_,0.9309,0.9640
323,d4lzwb_,d5efoe_,0.9511,0.9638
324,d4lzwb_,d5c80f_,0.9536,0.9638
325,d4lzwb_,d4e1va_,1.3847,0.9634
326,d4lzwb_,d2hrdf_,0.8520,0.9631
327,d4lzwb_,d3ddof_,1.0565,0.9630
328,d4lzwb_,d2hn9b_,1.0331,0.9627
329,d4lzwb_,d4e1vc_,1.1911,0.9616
330,d4lzwb_,d1rxci_,1.0446,0.9600
331,d4lzwb_,d1y1sb_,1.2393,0.9598
332,d4lzwb_,d2rj3b_,1.2537,0.9594
333,d4lzwb_,d2hrde_,1.3660,0.9593
334,d4lzwb_,d4e1vd_,1.0123,0.9588
335,d4lzwb_,d1rxce_,0.9888,0.9572
336,d4lzwb_,d2qdkf_,1.0084,0.9555
337,d4lzwb_,d2i8af_,1.0148,0.9555
338,d4lzwb_,d2hrda_,1.0543,0.9521
339,d4lzwb_,d3c74f_,1.2951,0.9435
340,d4lzwb_,d3qpbp_,1.3719,0.9274
341,d4lzwb_,d3qpbj_,1.3641,0.9274
342,d4lzwb_,d3qpbq_,1.3577,0.9273
343,d4lzwb_,d3qpbd_,1.3439,0.9248
344,d4lzwb_,d1sq6a_,1.5518,0.9242
345,d4lzwb_,d3qpbk_,1.3601,0.9242
346,d4lzwb_,d3qpbm_,1.3560,0.9242
347,d4lzwb_,d3qpbn_,1.3585,0.9241
348,d4lzwb_,d3qpbl_,1.3595,0.9241
349,d4lzwb_,d3qpbe_,1.3598,0.9240
350,d4lzwb_,d3qpbo_,1.3608,0.9240
351,d4lzwb_,d3qpbg_,1.3633,0.9239
352,d4lzwb_,d1odke_,1.6196,0.9234
353,d4lzwb_,d3qpbr_,1.3113,0.9216
354,d4lzwb_,d3qpbi_,1.3547,0.9208
355,d4lzwb_,d3qpbh_,1.3626,0.9205
356,d4lzwb_,d3qpbb_,1.3637,0.9204
357,d4lzwb_,d3qpba_,1.3676,0.9203
358,d4lzwb_,d1odka_,1.6749,0.9195
359,d4lzwb_,d3qpbf_,1.3490,0.9173
360,d4lzwb_,d3fowb_,1.6703,0.9156
361,d4lzwb_,d3fowa_,1.6893,0.9145
362,d4lzwb_,d4lnha1,1.7145,0.9143
363,d4lzwb_,d3qpbc_,1.3670,0.9130
364,d4lzwb_,d4mcia1,1.6145,0.9098
365,d4lzwb_,d4mcha1,1.6184,0.9096
366,d4lzwb_,d1odkb_,1.8241,0.9063
367,d4lzwb_,d1odkf_,1.8299,0.9058
368,d4lzwb_,d1odlb_,1.8491,0.9042
369,d4lzwb_,d1odja_,1.8309,0.9039
370,d4lzwb_,d1odib_,1.8657,0.9033
371,d4lzwb_,d1odld_,1.8599,0.9027
372,d4lzwb_,d1odlf_,1.8689,0.9027
373,d4lzwb_,d1odle_,1.8699,0.9025
374,d4lzwb_,d1odkd_,1.8700,0.9023
375,d4lzwb_,d1odje_,1.8563,0.9022
376,d4lzwb_,d1odlc_,1.8757,0.9017
377,d4lzwb_,d1odla_,1.8899,0.9003
378,d4lzwb_,d1odif_,1.9148,0.8998
379,d4lzwb_,d3enze_,2.0144,0.8949
380,d4lzwb_,d3enzb1,2.0174,0.8946
381,d4lzwb_,d3enzd1,2.0329,0.8940
382,d4lzwb_,d3enzc1,2.0348,0.8939
383,d4lzwb_,d3phcb_,2.0497,0.8938
384,d4lzwb_,d1nw4e_,2.0049,0.8938
385,d4lzwb_,d3enza1,2.0324,0.8937
386,d4lzwb_,d1nw4b_,2.0087,0.8935
387,d4lzwb_,d3phca_,2.0523,0.8935
388,d4lzwb_,d3phcd_,2.0499,0.8934
389,d4lzwb_,d1nw4a_,2.0149,0.8932
390,d4lzwb_,d1nw4d_,2.0108,0.8931
391,d4lzwb_,d3phcc_,2.0656,0.8930
392,d4lzwb_,d3phce_,2.0570,0.8929
393,d4lzwb_,d3enzf_,2.0217,0.8928
394,d4lzwb_,d3phcf_,2.0637,0.8927
395,d4lzwb_,d1q1gb_,2.0460,0.8918
396,d4lzwb_,d1q1ga_,2.0381,0.8918
397,d4lzwb_,d1q1gf_,2.0335,0.8918
398,d4lzwb_,d2hrdb_,0.6945,0.8914
399,d4lzwb_,d1q1gc_,2.0603,0.8911
400,d4lzwb_,d1q1gd_,2.0618,0.8904
