1,d4mq6b_,d4mq6b_,0.0000,1.0000
2,d4mq6b_,d4mulb_,0.1305,0.9995
3,d4mq6b_,d4muib_,0.1708,0.9992
4,d4mq6b_,d4mugb_,0.1896,0.9990
5,d4mq6b_,d4mueb_,0.1955,0.9990
6,d4mq6b_,d3iueb_,0.2324,0.9987
7,d4mq6b_,d3imgb_,0.2452,0.9984
8,d4mq6b_,d3iubb_,0.2730,0.9980
9,d4mq6b_,d3le8b_,0.2996,0.9978
10,d4mq6b_,d4g5yb_,0.2865,0.9978
11,d4mq6b_,d4mufb_,0.2881,0.9978
12,d4mq6b_,d4muhb_,0.3074,0.9977
13,d4mq6b_,d4g5fb_,0.3043,0.9975
14,d4mq6b_,d3ivcb_,0.3338,0.9971
15,d4mq6b_,d3iodb_,0.3316,0.9971
16,d4mq6b_,d4efkb_,0.3465,0.9968
17,d4mq6b_,d3ivxb_,0.1326,0.9959
18,d4mq6b_,d4munb_,0.1920,0.9953
19,d4mq6b_,d3ivgb_,0.2366,0.9948
20,d4mq6b_,d1n2eb_,0.2761,0.9943
21,d4mq6b_,d1n2bb_,0.2762,0.9943
22,d4mq6b_,d4ddmb_,0.2930,0.9940
23,d4mq6b_,d1n2gb_,0.2987,0.9940
24,d4mq6b_,d3covb_,0.2997,0.9939
25,d4mq6b_,d3iobb_,0.3005,0.9939
26,d4mq6b_,d4de5b_,0.3036,0.9939
27,d4mq6b_,d4fzjb_,0.3062,0.9939
28,d4mq6b_,d4ddkb_,0.3099,0.9938
29,d4mq6b_,d4ddhb_,0.3127,0.9937
30,d4mq6b_,d3imcb_,0.3133,0.9937
31,d4mq6b_,d3isjb_,0.3217,0.9936
32,d4mq6b_,d3imeb_,0.3326,0.9934
33,d4mq6b_,d2a86b_,0.3358,0.9933
34,d4mq6b_,d4ef6b_,0.3377,0.9933
35,d4mq6b_,d3ioeb_,0.3386,0.9933
36,d4mq6b_,d1n2jb_,0.3515,0.9931
37,d4mq6b_,d1mopb_,0.3480,0.9931
38,d4mq6b_,d3cowb_,0.3486,0.9931
39,d4mq6b_,d3cozb_,0.3585,0.9929
40,d4mq6b_,d3coyb_,0.3693,0.9927
41,d4mq6b_,d4mukb_,0.4649,0.9919
42,d4mq6b_,d1n2ib_,0.4339,0.9915
43,d4mq6b_,d3iocb_,0.4334,0.9914
44,d4mq6b_,d1n2hb_,0.4534,0.9911
45,d4mq6b_,d4mujb_,0.5148,0.9910
46,d4mq6b_,d3coza_,0.6446,0.9819
47,d4mq6b_,d1n2ob_,0.4324,0.9804
48,d4mq6b_,d3isja_,0.7129,0.9796
49,d4mq6b_,d3ivca_,0.8393,0.9784
50,d4mq6b_,d3ioca_,0.6789,0.9773
51,d4mq6b_,d2a84a_,0.8446,0.9767
52,d4mq6b_,d1n2oa_,0.5844,0.9766
53,d4mq6b_,d2a88a_,0.7172,0.9763
54,d4mq6b_,d2a7xa_,0.7426,0.9754
55,d4mq6b_,d3coya_,0.6280,0.9752
56,d4mq6b_,d4muia_,0.9419,0.9748
57,d4mq6b_,d4mula_,0.9372,0.9747
58,d4mq6b_,d4muka_,0.9479,0.9742
59,d4mq6b_,d1n2ga_,0.6791,0.9738
60,d4mq6b_,d4mufa_,0.8799,0.9733
61,d4mq6b_,d3imga_,0.9680,0.9733
62,d4mq6b_,d4mq6a_,0.9712,0.9732
63,d4mq6b_,d4muja_,0.9876,0.9725
64,d4mq6b_,d3ioba_,0.9833,0.9725
65,d4mq6b_,d3ivxa_,0.9854,0.9724
66,d4mq6b_,d3cowa_,0.9857,0.9722
67,d4mq6b_,d4ddha_,0.9848,0.9720
68,d4mq6b_,d3le8a_,0.9948,0.9720
69,d4mq6b_,d1n2ea_,0.7331,0.9718
70,d4mq6b_,d4fzja_,1.0033,0.9714
71,d4mq6b_,d3iuea_,1.0072,0.9714
72,d4mq6b_,d3cova_,1.0074,0.9713
73,d4mq6b_,d4muea_,0.9301,0.9712
74,d4mq6b_,d4de5a_,1.0079,0.9712
75,d4mq6b_,d4ddma_,1.0099,0.9710
76,d4mq6b_,d4muga_,1.0163,0.9709
77,d4mq6b_,d4ef6a_,1.0176,0.9707
78,d4mq6b_,d1mopa_,0.7758,0.9703
79,d4mq6b_,d1n2ba_,0.7785,0.9701
80,d4mq6b_,d3ivga_,0.7847,0.9699
81,d4mq6b_,d4g5ya_,0.9598,0.9697
82,d4mq6b_,d3ioea_,0.9696,0.9697
83,d4mq6b_,d1n2ha_,0.8050,0.9690
84,d4mq6b_,d1n2ja_,0.8115,0.9688
85,d4mq6b_,d1n2ia_,0.8127,0.9687
86,d4mq6b_,d4g5fa_,1.0111,0.9678
87,d4mq6b_,d3imca_,1.0078,0.9678
88,d4mq6b_,d2a86a_,0.8360,0.9678
89,d4mq6b_,d4efka_,0.7442,0.9676
90,d4mq6b_,d4muha_,1.0108,0.9676
91,d4mq6b_,d4muna_,0.7651,0.9671
92,d4mq6b_,d3iuba_,1.0251,0.9668
93,d4mq6b_,d4ddka_,0.8196,0.9649
94,d4mq6b_,d3imea_,0.6732,0.9629
95,d4mq6b_,d3ioda_,0.6961,0.9622
96,d4mq6b_,d5ucrb1,1.4400,0.9100
97,d4mq6b_,d2ejca_,1.4918,0.9063
98,d4mq6b_,d3inna1,1.7101,0.8962
99,d4mq6b_,d3mxta1,1.5264,0.8951
100,d4mq6b_,d5kwvb1,1.5236,0.8947
101,d4mq6b_,d1v8fb_,1.4477,0.8945
102,d4mq6b_,d3uy4a1,1.5418,0.8942
103,d4mq6b_,d3ag6b_,1.7408,0.8936
104,d4mq6b_,d1ufvb_,1.4788,0.8927
105,d4mq6b_,d1v8fa_,1.5000,0.8912
106,d4mq6b_,d5kwva1,1.7013,0.8905
107,d4mq6b_,d2x3fb_,1.8193,0.8900
108,d4mq6b_,d1ufva_,1.5445,0.8892
109,d4mq6b_,d2x3fa_,1.8164,0.8890
110,d4mq6b_,d3q10c1,1.7949,0.8884
111,d4mq6b_,d5ucra1,1.7316,0.8876
112,d4mq6b_,d3ag6a_,1.8253,0.8873
113,d4mq6b_,d3q12b1,1.8212,0.8862
114,d4mq6b_,d3innb1,2.0160,0.8839
115,d4mq6b_,d3innc1,1.9633,0.8794
116,d4mq6b_,d3q12a1,2.0353,0.8782
117,d4mq6b_,d3q12c1,2.0416,0.8778
118,d4mq6b_,d3q10a1,2.0423,0.8775
119,d4mq6b_,d3q10b1,2.0459,0.8774
120,d4mq6b_,d3innd1,1.9404,0.8767
121,d4mq6b_,d3uk2b1,1.8721,0.8673
122,d4mq6b_,d3uk2a1,1.8851,0.8660
123,d4mq6b_,d3q12d1,2.0945,0.8652
124,d4mq6b_,d3qttb_,2.1380,0.8328
125,d4mq6b_,d3qtta_,2.1284,0.8285
126,d4mq6b_,d3n8hb1,2.1134,0.8261
127,d4mq6b_,d3muea1,2.9403,0.7950
128,d4mq6b_,d3ag5a_,2.8952,0.7943
129,d4mq6b_,d3muec1,2.9835,0.7876
130,d4mq6b_,d1ihoa_,3.1931,0.7739
131,d4mq6b_,d3ag5b_,2.7722,0.7697
132,d4mq6b_,d3mued1,3.1925,0.7352
133,d4mq6b_,d3mueb1,3.4224,0.7172
134,d4mq6b_,d1ihob_,3.5233,0.7103
135,d4mq6b_,d3wtbb1,4.3635,0.3849
136,d4mq6b_,d2p68b_,4.7971,0.3725
137,d4mq6b_,d1g6ke_,4.3120,0.3702
138,d4mq6b_,d1geeb_,4.3351,0.3692
139,d4mq6b_,d1geea_,4.3478,0.3687
140,d4mq6b_,d1gcoa_,4.3498,0.3686
141,d4mq6b_,d5h5xa_,4.7077,0.3680
142,d4mq6b_,d1xr3b_,4.7875,0.3679
143,d4mq6b_,d1g6ka_,4.3092,0.3669
144,d4mq6b_,d5iloa1,4.6095,0.3664
145,d4mq6b_,d3awda_,4.7141,0.3657
146,d4mq6b_,d1g6kf_,4.3703,0.3652
147,d4mq6b_,d4qecb_,4.4111,0.3645
148,d4mq6b_,d4qedb_,4.4128,0.3644
149,d4mq6b_,d1rwbf_,4.3982,0.3641
150,d4mq6b_,d3oidd1,4.6020,0.3636
151,d4mq6b_,d3r1ib_,4.8934,0.3635
152,d4mq6b_,d2ph3a_,4.7426,0.3613
153,d4mq6b_,d1mxha_,4.8052,0.3612
154,d4mq6b_,d3jq6a_,4.7690,0.3610
155,d4mq6b_,d3bmda_,4.7694,0.3610
156,d4mq6b_,d2rh4a_,4.7902,0.3603
157,d4mq6b_,d3ak4b_,5.2224,0.3597
158,d4mq6b_,d1lx6a_,4.3948,0.3588
159,d4mq6b_,d3awdd_,4.6273,0.3585
160,d4mq6b_,d5ilob1,4.6123,0.3572
161,d4mq6b_,d1i30a_,4.3072,0.3549
162,d4mq6b_,d3s55e_,4.6813,0.3533
163,d4mq6b_,d3cxta_,4.9047,0.3529
164,d4mq6b_,d4trra_,4.5578,0.3526
165,d4mq6b_,d1ahib_,5.6427,0.3510
166,d4mq6b_,d2yw9h_,4.3223,0.3506
167,d4mq6b_,d4nbwa_,4.9188,0.3445
168,d4mq6b_,d4nbwc_,4.9237,0.3442
169,d4mq6b_,d4trrf_,5.4147,0.3426
170,d4mq6b_,d3ak4c_,4.8473,0.3402
171,d4mq6b_,d3wdsc_,4.8629,0.3401
172,d4mq6b_,d1fmcb_,5.3301,0.3397
173,d4mq6b_,d4e3zb_,4.5919,0.3394
174,d4mq6b_,d1fmca_,5.1928,0.3390
175,d4mq6b_,d5thka_,4.9858,0.3390
176,d4mq6b_,d5thke_,4.9958,0.3376
177,d4mq6b_,d3ak4a_,4.9082,0.3375
178,d4mq6b_,d1ydeo_,4.7228,0.3355
179,d4mq6b_,d1ydei_,4.7237,0.3354
180,d4mq6b_,d5thkg1,5.0448,0.3352
181,d4mq6b_,d1ydek_,4.7244,0.3322
182,d4mq6b_,d1ydee_,4.7256,0.3322
183,d4mq6b_,d3oicd1,4.2610,0.3315
184,d4mq6b_,d5jdcb_,4.2888,0.3301
185,d4mq6b_,d4fc7d_,4.8877,0.3296
186,d4mq6b_,d4e6pb_,5.0193,0.3293
187,d4mq6b_,d4e6pc_,5.0587,0.3282
188,d4mq6b_,d3bmed_,4.8997,0.3279
189,d4mq6b_,d1k2wb_,4.9988,0.3277
190,d4mq6b_,d5icsa_,4.7210,0.3277
191,d4mq6b_,d3wtbd_,4.1111,0.3276
192,d4mq6b_,d4fc6b_,4.8243,0.3272
193,d4mq6b_,d3auub1,4.8494,0.3271
194,d4mq6b_,d3wtbh_,4.1297,0.3271
195,d4mq6b_,d3wtbe_,4.1328,0.3271
196,d4mq6b_,d4fc6d_,4.8332,0.3270
197,d4mq6b_,d1vl8a_,4.5621,0.3270
198,d4mq6b_,d1dohb_,5.0309,0.3261
199,d4mq6b_,d4fc6a_,4.8387,0.3261
200,d4mq6b_,d1ydep_,4.9041,0.3257
201,d4mq6b_,d1ydeh_,4.9085,0.3255
202,d4mq6b_,d3auta1,4.8837,0.3255
203,d4mq6b_,d2hsdd_,5.0792,0.3254
204,d4mq6b_,d3r1ia_,4.4839,0.3253
205,d4mq6b_,d3ri3b1,4.0160,0.3250
206,d4mq6b_,d3csdb1,4.0222,0.3248
207,d4mq6b_,d1yded_,4.9135,0.3243
208,d4mq6b_,d3bmfa_,4.0156,0.3241
209,d4mq6b_,d3jq8a_,4.0156,0.3241
210,d4mq6b_,d4cl8c_,4.3498,0.3240
211,d4mq6b_,d2wd7b_,4.0129,0.3239
212,d4mq6b_,d1mxfc_,4.3356,0.3236
213,d4mq6b_,d1mxfb_,4.3362,0.3235
214,d4mq6b_,d1mxfd_,4.3464,0.3231
215,d4mq6b_,d3bmra_,4.2034,0.3230
216,d4mq6b_,d3jqga_,4.2032,0.3229
217,d4mq6b_,d1mxfa_,4.3546,0.3226
218,d4mq6b_,d5jsfa1,5.1280,0.3224
219,d4mq6b_,d1vl8b_,4.5789,0.3224
220,d4mq6b_,d1w4zb1,3.9203,0.3223
221,d4mq6b_,d4cqmc_,4.0352,0.3218
222,d4mq6b_,d3sj7b_,4.7927,0.3214
223,d4mq6b_,d3awdb_,4.5188,0.3211
224,d4mq6b_,d3awdc_,4.5176,0.3209
225,d4mq6b_,d4cm4d_,4.2447,0.3206
226,d4mq6b_,d4cqmf1,4.1492,0.3198
227,d4mq6b_,d4cmjc_,4.2343,0.3197
228,d4mq6b_,d2uvda_,4.3325,0.3194
229,d4mq6b_,d2uvdf_,4.3768,0.3191
230,d4mq6b_,d2uvdd_,4.3855,0.3190
231,d4mq6b_,d2uvdb_,4.4015,0.3185
232,d4mq6b_,d2rhrb1,3.9455,0.3184
233,d4mq6b_,d1w5aa1,5.4630,0.3180
234,d4mq6b_,d1w5ba1,4.9285,0.3175
235,d4mq6b_,d4cmbc_,4.7133,0.3171
236,d4mq6b_,d1rwbe_,4.1526,0.3168
237,d4mq6b_,d4qeda_,4.0586,0.3165
238,d4mq6b_,d3u5tb_,4.0630,0.3160
239,d4mq6b_,d5t2ua1,4.2180,0.3157
240,d4mq6b_,d2pnfa_,4.4209,0.3150
241,d4mq6b_,d3bmfc_,4.7292,0.3149
242,d4mq6b_,d3jq8c_,4.7292,0.3149
243,d4mq6b_,d1xkqc_,4.8981,0.3149
244,d4mq6b_,d2rh4b2,3.9383,0.3148
245,d4mq6b_,d2rhcb2,4.0625,0.3146
246,d4mq6b_,d4qeca_,4.0493,0.3142
247,d4mq6b_,d4dbzb_,4.1421,0.3134
248,d4mq6b_,d2pnfb_,4.4550,0.3133
249,d4mq6b_,d3fs2b_,4.8475,0.3133
250,d4mq6b_,d2ztvd_,4.6504,0.3129
251,d4mq6b_,d1edoa_,4.2726,0.3124
252,d4mq6b_,d1w5ab1,4.7623,0.3117
253,d4mq6b_,d1gcoe_,4.0460,0.3110
254,d4mq6b_,d1xkqd_,4.4497,0.3108
255,d4mq6b_,d3bmnd_,5.2261,0.3107
256,d4mq6b_,d1gcof_,4.0574,0.3106
257,d4mq6b_,d1ydeg_,4.3113,0.3105
258,d4mq6b_,d1geee_,4.0587,0.3105
259,d4mq6b_,d1geef_,4.0652,0.3103
260,d4mq6b_,d5bt9d1,4.4825,0.3097
261,d4mq6b_,d1ydem_,4.2883,0.3096
262,d4mq6b_,d1gz6b_,4.5482,0.3092
263,d4mq6b_,d3afma_,4.3529,0.3089
264,d4mq6b_,d1gcob_,4.0977,0.3089
265,d4mq6b_,d1rwbb_,4.1046,0.3086
266,d4mq6b_,d3bmjd_,4.2956,0.3085
267,d4mq6b_,d3jqdd_,4.2959,0.3085
268,d4mq6b_,d1rwba_,4.0430,0.3082
269,d4mq6b_,d1ydec_,4.3074,0.3082
270,d4mq6b_,d3bmfb_,4.7719,0.3081
271,d4mq6b_,d3jq8b_,4.7719,0.3081
272,d4mq6b_,d1ydea1,4.3077,0.3079
273,d4mq6b_,d5bt9a1,4.4928,0.3076
274,d4mq6b_,d5bt9b1,4.5466,0.3076
275,d4mq6b_,d4cmcc_,4.5220,0.3075
276,d4mq6b_,d3ri3a_,4.3355,0.3073
277,d4mq6b_,d4cloc_,4.6222,0.3070
278,d4mq6b_,d2rhra_,4.3505,0.3069
279,d4mq6b_,d5tgdb_,4.4689,0.3069
280,d4mq6b_,d3bmgd_,4.3086,0.3068
281,d4mq6b_,d5hs6a1,4.3046,0.3060
282,d4mq6b_,d5bt9c1,4.5188,0.3056
283,d4mq6b_,d2hsdc_,4.4860,0.3053
284,d4mq6b_,d5tgda_,4.4900,0.3045
285,d4mq6b_,d3ay6b1,4.3575,0.3036
286,d4mq6b_,d3ay6a1,4.3504,0.3035
287,d4mq6b_,d5icsd1,4.2595,0.3034
288,d4mq6b_,d3ay6c1,4.3568,0.3033
289,d4mq6b_,d1gz6c_,4.5296,0.3030
290,d4mq6b_,d5tgdc_,4.5531,0.3027
291,d4mq6b_,d3ausa1,4.3642,0.3026
292,d4mq6b_,d3auua1,4.3723,0.3024
293,d4mq6b_,d5icsf_,4.3023,0.3015
294,d4mq6b_,d2hsdb_,4.4451,0.3014
295,d4mq6b_,d1g0oa_,4.7006,0.3005
296,d4mq6b_,d4fc7c_,4.5270,0.3000
297,d4mq6b_,d1g0ob_,4.7170,0.2999
298,d4mq6b_,d1g0oc_,4.7011,0.2999
299,d4mq6b_,d2ae1a_,4.6627,0.2998
300,d4mq6b_,d3bmcb_,4.7650,0.2998
301,d4mq6b_,d1g0od_,4.7059,0.2997
302,d4mq6b_,d1g0na_,4.7117,0.2994
303,d4mq6b_,d1mxhd_,4.5578,0.2970
304,d4mq6b_,d1w5bb1,5.1280,0.2959
305,d4mq6b_,d3qwfa_,4.6228,0.2953
306,d4mq6b_,d5js6a1,4.3109,0.2933
307,d4mq6b_,d1eq2a_,6.4429,0.2932
308,d4mq6b_,d5thkf_,4.6861,0.2924
309,d4mq6b_,d5thkh_,4.7017,0.2919
310,d4mq6b_,d5ilgb_,4.4739,0.2917
311,d4mq6b_,d1mxhc_,4.8603,0.2844
312,d4mq6b_,d1aw2a_,4.7912,0.2815
313,d4mq6b_,d1aw2j_,4.7910,0.2815
314,d4mq6b_,d1aw2d_,4.7911,0.2815
315,d4mq6b_,d1aw2g_,4.7914,0.2815
316,d4mq6b_,d1aw2k_,5.8622,0.2790
317,d4mq6b_,d1aw2b_,5.8625,0.2790
318,d4mq6b_,d1aw2e_,5.8625,0.2790
319,d4mq6b_,d5thkc_,4.5306,0.2779
320,d4mq6b_,d5thkd_,4.5274,0.2772
321,d4mq6b_,d1aw2h_,5.1493,0.2750
322,d4mq6b_,d1b4ub_,5.3582,0.2707
323,d4mq6b_,d5cojf_,4.7140,0.2685
324,d4mq6b_,d5cojh_,5.9319,0.2586
325,d4mq6b_,d5cged_,5.9002,0.2578
326,d4mq6b_,d5cgaf_,5.8239,0.2577
327,d4mq6b_,d5cgah_,5.9288,0.2558
328,d4mq6b_,d4jtic_,5.0173,0.2533
329,d4mq6b_,d4jtgc_,4.9946,0.2526
330,d4mq6b_,d5uswd1,6.2641,0.2500
331,d4mq6b_,d5u0vb1,4.2296,0.2492
332,d4mq6b_,d5u14a_,6.7943,0.2467
333,d4mq6b_,d3qq0d_,3.9577,0.2465
334,d4mq6b_,d3qq0a_,3.9194,0.2464
335,d4mq6b_,d3tyua_,5.2732,0.2452
336,d4mq6b_,d3qq1b_,3.5167,0.2451
337,d4mq6b_,d4jtha_,3.5652,0.2446
338,d4mq6b_,d3stea_,3.5755,0.2445
339,d4mq6b_,d5v7ab1,4.2601,0.2438
340,d4mq6b_,d3qq0c_,3.8734,0.2426
341,d4mq6b_,d3qpya_,3.8564,0.2421
342,d4mq6b_,d5v79b1,4.2377,0.2421
343,d4mq6b_,d4jtib_,3.4759,0.2416
344,d4mq6b_,d3qq1a_,3.7740,0.2414
345,d4mq6b_,d1h1ya_,5.0243,0.2412
346,d4mq6b_,d5u13b1,4.2510,0.2408
347,d4mq6b_,d3qpyc_,3.8654,0.2408
348,d4mq6b_,d3stca_,3.8149,0.2405
349,d4mq6b_,d3fyoa_,3.5810,0.2403
350,d4mq6b_,d4jtec_,3.8477,0.2403
351,d4mq6b_,d3t4cd1,4.3271,0.2402
352,d4mq6b_,d2qkfa_,3.7671,0.2398
353,d4mq6b_,d3qpza_,4.6980,0.2393
354,d4mq6b_,d5u0wb1,4.2391,0.2388
355,d4mq6b_,d4jtld_,3.8710,0.2386
356,d4mq6b_,d5u10b1,4.2483,0.2385
357,d4mq6b_,d5u12a1,4.2548,0.2377
358,d4mq6b_,d4jtfd_,3.8980,0.2370
359,d4mq6b_,d3qpyb_,4.3941,0.2370
360,d4mq6b_,d3fypd_,3.7831,0.2364
361,d4mq6b_,d3fypa_,3.8727,0.2362
362,d4mq6b_,d4jtid_,3.8700,0.2356
363,d4mq6b_,d1e0tb2,4.8832,0.2355
364,d4mq6b_,d4jtjd_,3.8708,0.2347
365,d4mq6b_,d4jtgd_,3.7914,0.2346
366,d4mq6b_,d3fa4b_,4.8320,0.2343
367,d4mq6b_,d4jted_,3.8071,0.2342
368,d4mq6b_,d3h2ab2,4.1553,0.2335
369,d4mq6b_,d3fa4e_,4.8825,0.2327
370,d4mq6b_,d3e0va2,4.0332,0.2317
371,d4mq6b_,d3stec_,4.8047,0.2289
372,d4mq6b_,d3fa4i_,5.8454,0.2275
373,d4mq6b_,d3qpzc_,4.9940,0.2272
374,d4mq6b_,d4jtjc_,4.7949,0.2267
375,d4mq6b_,d3qq1c_,5.2662,0.2247
376,d4mq6b_,d4ahpa1,4.5591,0.2245
377,d4mq6b_,d4ahoa_,4.5611,0.2244
378,d4mq6b_,d4ahpd_,4.5668,0.2242
379,d4mq6b_,d4ahoc_,4.5785,0.2238
380,d4mq6b_,d5kzdb_,4.5855,0.2234
381,d4mq6b_,d5kzda_,4.5990,0.2233
382,d4mq6b_,d4nbwb_,4.8518,0.2226
383,d4mq6b_,d4nbwd_,4.8130,0.2212
384,d4mq6b_,d1a49f2,5.2780,0.2190
385,d4mq6b_,d5u13a_,4.8871,0.2142
386,d4mq6b_,d5u0zb1,5.2970,0.2133
387,d4mq6b_,d3e0vf2,4.3933,0.2121
388,d4mq6b_,d2y5ja1,4.8908,0.2105
389,d4mq6b_,d5v7aa_,5.7543,0.2102
390,d4mq6b_,d5v79a_,5.7923,0.2092
391,d4mq6b_,d2y5sa1,4.8900,0.2074
392,d4mq6b_,d5u0za_,5.7422,0.2071
393,d4mq6b_,d2y5sb_,4.9144,0.2071
394,d4mq6b_,d5u0wa_,5.7554,0.2065
395,d4mq6b_,d5u12b1,5.7680,0.2054
396,d4mq6b_,d5u0ya_,5.7619,0.2048
397,d4mq6b_,d5u11a_,5.7821,0.2045
398,d4mq6b_,d1pkma2,5.5018,0.2031
399,d4mq6b_,d1aqfc2,4.9617,0.1990
400,d4mq6b_,d3fa4f_,5.0276,0.1962
