1,d4mswc_,d4mswc_,0.0000,1.0000
2,d4mswc_,d1s5hc_,0.1671,0.9980
3,d4mswc_,d2dwec_,0.1718,0.9979
4,d4mswc_,d2hvkc_,0.1773,0.9977
5,d4mswc_,d1r3lc_,0.1950,0.9972
6,d4mswc_,d1r3jc_,0.1968,0.9972
7,d4mswc_,d2dwdc_,0.2005,0.9971
8,d4mswc_,d1k4cc_,0.2150,0.9967
9,d4mswc_,d1r3ic_,0.2135,0.9967
10,d4mswc_,d3or7c_,0.2408,0.9959
11,d4mswc_,d2p7tc_,0.2673,0.9953
12,d4mswc_,d5eblc_,0.2623,0.9950
13,d4mswc_,d2itcc1,0.2927,0.9943
14,d4mswc_,d3igac_,0.2977,0.9936
15,d4mswc_,d1k4dc_,0.3171,0.9935
16,d4mswc_,d2jk5c_,0.3115,0.9935
17,d4mswc_,d4lbec_,0.3245,0.9927
18,d4mswc_,d1r3kc_,0.3235,0.9925
19,d4mswc_,d2bocc_,0.3229,0.9925
20,d4mswc_,d3or6c_,0.3463,0.9921
21,d4mswc_,d2nljc_,0.3556,0.9918
22,d4mswc_,d3stlc_,0.3653,0.9917
23,d4mswc_,d2bobc_,0.3608,0.9916
24,d4mswc_,d2hjfc_,0.3822,0.9900
25,d4mswc_,d2hvjc_,0.3961,0.9899
26,d4mswc_,d5vkhc_,0.3935,0.9891
27,d4mswc_,d2itdc_,0.4198,0.9881
28,d4mswc_,d5ec1c_,0.4232,0.9880
29,d4mswc_,d3gb7c_,0.4428,0.9869
30,d4mswc_,d4lcuc_,0.2368,0.9862
31,d4mswc_,d3stzc_,0.2646,0.9854
32,d4mswc_,d1zwic2,0.2639,0.9852
33,d4mswc_,d2atkc_,0.5802,0.9821
34,d4mswc_,d5ec2c_,0.3427,0.9819
35,d4mswc_,d5ebmc_,0.3833,0.9804
36,d4mswc_,d2ih1c_,0.4583,0.9754
37,d4mswc_,d2ih3c_,0.4706,0.9739
38,d4mswc_,d4uujc1,0.6983,0.9678
39,d4mswc_,d5ebwc_,0.5245,0.9669
40,d4mswc_,d2w0fc_,0.6185,0.9646
41,d4mswc_,d1j95a_,0.7234,0.9565
42,d4mswc_,d1j95d_,0.7237,0.9564
43,d4mswc_,d1j95c_,0.7244,0.9564
44,d4mswc_,d1j95b_,0.7245,0.9563
45,d4mswc_,d1jvma_,0.6335,0.9527
46,d4mswc_,d1jvmc_,0.6366,0.9524
47,d4mswc_,d2qtoa1,0.8414,0.9503
48,d4mswc_,d2qtoc1,0.8419,0.9502
49,d4mswc_,d2qtob1,0.8425,0.9502
50,d4mswc_,d2qtod1,0.8435,0.9501
51,d4mswc_,d1jvmd_,0.7100,0.9478
52,d4mswc_,d3fb6c_,0.7562,0.9472
53,d4mswc_,d1jvmb_,0.7413,0.9460
54,d4mswc_,d3fb5c_,0.8065,0.9446
55,d4mswc_,d1bl8d_,0.9807,0.9342
56,d4mswc_,d1bl8a_,0.9808,0.9342
57,d4mswc_,d1bl8c_,0.9807,0.9342
58,d4mswc_,d1bl8b_,0.9808,0.9342
59,d4mswc_,d2a9hb_,1.2363,0.9141
60,d4mswc_,d2a9ha1,1.3819,0.9053
61,d4mswc_,d2a9hc_,1.1870,0.9025
62,d4mswc_,d2a9hd_,1.4646,0.8969
63,d4mswc_,d5vk6c_,1.4083,0.7837
64,d4mswc_,d5vkec_,1.4061,0.7836
65,d4mswc_,d3fava_,1.8125,0.6819
66,d4mswc_,d1jq0a_,1.7748,0.6766
67,d4mswc_,d1lnqe2,2.2756,0.6595
68,d4mswc_,d2gtsa1,1.5936,0.6521
69,d4mswc_,d4j41e_,2.3239,0.6486
70,d4mswc_,d3fx7b1,3.1815,0.6412
71,d4mswc_,d3zrsa1,2.8060,0.6374
72,d4mswc_,d4j41f_,2.7884,0.6297
73,d4mswc_,d4j41a1,2.7774,0.6205
74,d4mswc_,d4j41b_,2.9742,0.6188
75,d4mswc_,d2wlib1,2.4790,0.6187
76,d4mswc_,d1st6a6,2.2333,0.6186
77,d4mswc_,d2wlia1,2.4822,0.6181
78,d4mswc_,d1xl4b2,2.5265,0.6156
79,d4mswc_,d2x6aa1,2.5174,0.6150
80,d4mswc_,d1zkee2,2.8953,0.6146
81,d4mswc_,d2wljb1,2.6195,0.6132
82,d4mswc_,d1xl6b2,2.5057,0.6131
83,d4mswc_,d1xl6a2,2.5063,0.6131
84,d4mswc_,d3fx7a1,2.9282,0.6115
85,d4mswc_,d4j41d_,2.7642,0.6109
86,d4mswc_,d2wlja1,2.5602,0.6106
87,d4mswc_,d1g4yb1,2.9756,0.6092
88,d4mswc_,d1xl4a2,2.5771,0.6082
89,d4mswc_,d2wlka1,2.7158,0.6034
90,d4mswc_,d2wlkb1,2.7153,0.6034
91,d4mswc_,d1p7ba2,2.3727,0.6028
92,d4mswc_,d1p7bb2,2.3731,0.6028
93,d4mswc_,d4w4ka_,2.5522,0.6012
94,d4mswc_,d4j10b_,2.4765,0.6012
95,d4mswc_,d4ioeb_,2.4767,0.6011
96,d4mswc_,d4j11d_,2.8467,0.6004
97,d4mswc_,d4iogd_,2.8468,0.6004
98,d4mswc_,d4j41c_,2.8282,0.5939
99,d4mswc_,d2g38a1,2.5112,0.5922
100,d4mswc_,d4j11a1,2.9254,0.5903
101,d4mswc_,d4ioga1,2.9256,0.5903
102,d4mswc_,d2g38c_,2.5155,0.5883
103,d4mswc_,d3favb_,2.7537,0.5882
104,d4mswc_,d4j7jb1,2.9061,0.5864
105,d4mswc_,d1zked2,2.8262,0.5861
106,d4mswc_,d4j7ja1,2.9503,0.5842
107,d4mswc_,d4w4la_,2.6209,0.5839
108,d4mswc_,d4ioea_,3.1187,0.5833
109,d4mswc_,d4j10a_,3.1187,0.5833
110,d4mswc_,d3favd_,2.7529,0.5828
111,d4mswc_,d4j7ka1,2.9957,0.5796
112,d4mswc_,d4w4kc_,2.5933,0.5776
113,d4mswc_,d1f23d_,2.5667,0.5771
114,d4mswc_,d4j11c1,2.8786,0.5764
115,d4mswc_,d4iogc1,2.8792,0.5763
116,d4mswc_,d1urfa1,3.1263,0.5734
117,d4mswc_,d2iy5a1,2.8132,0.5733
118,d4mswc_,d4qnhb1,2.9517,0.5711
119,d4mswc_,d4j9yb1,2.9789,0.5697
120,d4mswc_,d4j7kc1,3.1417,0.5659
121,d4mswc_,d4g28b1,3.0098,0.5655
122,d4mswc_,d4zeya1,2.1245,0.5644
123,d4mswc_,d4g27b1,3.0397,0.5616
124,d4mswc_,d2hjda_,2.1205,0.5600
125,d4mswc_,d1zkef2,3.1218,0.5534
126,d4mswc_,d5fvka_,2.0084,0.5462
127,d4mswc_,d4niqa_,2.0067,0.5457
128,d4mswc_,d1wa8b1,2.9652,0.5382
129,d4mswc_,d1k4ta1,2.6833,0.5381
130,d4mswc_,d2crba1,2.1981,0.5378
131,d4mswc_,d1zkec2,3.2484,0.5312
132,d4mswc_,d4j9zb1,3.0385,0.5301
133,d4mswc_,d1zkea1,3.2968,0.5300
134,d4mswc_,d1lpqa1,2.8786,0.5273
135,d4mswc_,d1zkeb2,3.2420,0.5228
136,d4mswc_,d1t8ia1,2.8254,0.5226
137,d4mswc_,d2bkna1,2.3573,0.5129
138,d4mswc_,d1s35a1,2.3072,0.5072
139,d4mswc_,d2bkpa1,2.3415,0.5072
140,d4mswc_,d1vcta1,2.3674,0.5051
141,d4mswc_,d3k1sd1,2.8166,0.5046
142,d4mswc_,d1ow7a_,2.5665,0.5031
143,d4mswc_,d1ow6a_,2.5724,0.5024
144,d4mswc_,d3b71a_,2.5426,0.5023
145,d4mswc_,d1ow8a_,2.5860,0.5008
146,d4mswc_,d3s9oa_,2.5783,0.4987
147,d4mswc_,d1fkat_,2.9457,0.4986
148,d4mswc_,d1us6a_,2.6498,0.4971
149,d4mswc_,d1upga_,2.9038,0.4965
150,d4mswc_,d5goue_,2.1831,0.4942
151,d4mswc_,d3k1sa1,2.8950,0.4936
152,d4mswc_,d2bkoa1,2.0627,0.4934
153,d4mswc_,d3k1si_,3.0145,0.4881
154,d4mswc_,d3k1sf_,3.0124,0.4870
155,d4mswc_,d3k1sc_,3.0338,0.4863
156,d4mswc_,d1rfya_,2.8328,0.4835
157,d4mswc_,d1tjlg1,2.7074,0.4806
158,d4mswc_,d1tjld1,2.7289,0.4790
159,d4mswc_,d2g42b2,3.0431,0.4785
160,d4mswc_,d2fztb2,3.1046,0.4766
161,d4mswc_,d1zpyc_,2.9474,0.4762
162,d4mswc_,d3k6cc_,2.9496,0.4762
163,d4mswc_,d1tjla1,2.7894,0.4761
164,d4mswc_,d1zpya_,2.9481,0.4758
165,d4mswc_,d3k6ca_,2.9494,0.4751
166,d4mswc_,d1tjli1,2.7919,0.4747
167,d4mswc_,d3k6cf_,2.9758,0.4738
168,d4mswc_,d1tjlb1,2.8026,0.4736
169,d4mswc_,d1xdoa1,3.5735,0.4730
170,d4mswc_,d1xdob1,3.5740,0.4729
171,d4mswc_,d1tjlh1,2.4101,0.4728
172,d4mswc_,d1sc5a1,4.4005,0.4726
173,d4mswc_,d1zpye_,2.9819,0.4717
174,d4mswc_,d1tjlj1,2.9787,0.4715
175,d4mswc_,d1tjlc1,2.4212,0.4714
176,d4mswc_,d3k6ce_,2.9880,0.4707
177,d4mswc_,d1zpyh_,2.9082,0.4701
178,d4mswc_,d3k1se_,2.7860,0.4651
179,d4mswc_,d1tjle1,2.8657,0.4567
180,d4mswc_,d1u2mb_,3.2730,0.4567
181,d4mswc_,d1uujd_,5.6089,0.4553
182,d4mswc_,d1tjlf1,2.6249,0.4513
183,d4mswc_,d3gm1b_,3.8295,0.4450
184,d4mswc_,d1rp3c1,4.6828,0.4448
185,d4mswc_,d1sryb1,3.8020,0.4440
186,d4mswc_,d1gvnc_,3.5956,0.4418
187,d4mswc_,d1nlwd_,5.0836,0.4417
188,d4mswc_,d3q8xc_,3.5881,0.4415
189,d4mswc_,d3q8xa_,3.6168,0.4390
190,d4mswc_,d1am9b_,5.3560,0.4380
191,d4mswc_,d1l6kj_,2.8110,0.4376
192,d4mswc_,d2gf4a1,3.2929,0.4359
193,d4mswc_,d1gvna_,3.5842,0.4352
194,d4mswc_,d3k9aa1,4.1273,0.4326
195,d4mswc_,d1l6kf_,2.8328,0.4322
196,d4mswc_,d1l6kb_,2.8349,0.4319
197,d4mswc_,d1nkpe_,3.2349,0.4305
198,d4mswc_,d4yiob1,3.7798,0.4274
199,d4mswc_,d1am9d_,5.3247,0.4251
200,d4mswc_,d4yipb1,3.7297,0.4251
201,d4mswc_,d1kuqa_,3.2356,0.4248
202,d4mswc_,d1fkao_,3.1650,0.4211
203,d4mswc_,d1serb1,4.0553,0.4133
204,d4mswc_,d5n7ib1,3.9123,0.4124
205,d4mswc_,d1am9a_,4.6647,0.4092
206,d4mswc_,d1ecmb_,3.2593,0.4087
207,d4mswc_,d3wiza_,3.2455,0.4056
208,d4mswc_,d1kyon2,3.6265,0.4056
209,d4mswc_,d1be3c2,3.0220,0.4048
210,d4mswc_,d1vfia1,3.6187,0.4046
211,d4mswc_,d1am9c_,4.6783,0.4044
212,d4mswc_,d3wizb_,3.1460,0.4042
213,d4mswc_,d1nkpb_,3.5207,0.4041
214,d4mswc_,d1ntkc1,3.0986,0.4015
215,d4mswc_,d5n7ka_,4.1360,0.4015
216,d4mswc_,d1l0lc1,3.0936,0.4008
217,d4mswc_,d1sqvc1,3.1171,0.4005
218,d4mswc_,d1sqxc1,3.1489,0.3992
219,d4mswc_,d3rf3b2,4.0156,0.3992
220,d4mswc_,d1n34o_,3.9263,0.3980
221,d4mswc_,d3cxhn1,3.7016,0.3972
222,d4mswc_,d3cxhc1,3.6968,0.3971
223,d4mswc_,d1sqbc1,3.1914,0.3962
224,d4mswc_,d3cx5n1,3.7250,0.3960
225,d4mswc_,d3cx5c1,3.7329,0.3958
226,d4mswc_,d1ohhg_,4.5518,0.3953
227,d4mswc_,d4ddja_,3.9094,0.3947
228,d4mswc_,d2peie_,4.0910,0.3942
229,d4mswc_,d2ou1d_,3.1807,0.3939
230,d4mswc_,d1l6kd_,3.1811,0.3938
231,d4mswc_,d3s90b2,3.7202,0.3928
232,d4mswc_,d5n7ia1,4.9087,0.3926
233,d4mswc_,d2ou1h_,3.1838,0.3926
234,d4mswc_,d1l6kh_,3.1846,0.3924
235,d4mswc_,d2ou1l_,3.1962,0.3901
236,d4mswc_,d1l6kl_,3.1975,0.3899
237,d4mswc_,d3s90a2,4.1745,0.3898
238,d4mswc_,d1xawa1,5.0494,0.3894
239,d4mswc_,d3hgxb_,3.0962,0.3844
240,d4mswc_,d4ziac1,3.3904,0.3832
241,d4mswc_,d1jfib_,3.1745,0.3830
242,d4mswc_,d1k05a_,4.0818,0.3821
243,d4mswc_,d5j4oa1,4.3160,0.3790
244,d4mswc_,d5n7kc1,4.4617,0.3782
245,d4mswc_,d2py8d_,4.1123,0.3780
246,d4mswc_,d1ecma_,3.1762,0.3760
247,d4mswc_,d3g7ca1,5.2789,0.3758
248,d4mswc_,d5n7ha1,4.4611,0.3748
249,d4mswc_,d1wpaa1,5.2933,0.3744
250,d4mswc_,d1nekc_,4.7965,0.3738
251,d4mswc_,d1nenc_,4.8017,0.3728
252,d4mswc_,d2wdqg_,4.8318,0.3714
253,d4mswc_,d2wdqk_,4.8307,0.3714
254,d4mswc_,d2wdqc_,4.8423,0.3706
255,d4mswc_,d2wp9g_,4.8359,0.3702
256,d4mswc_,d2wp9k_,4.8339,0.3701
257,d4mswc_,d2wp9c_,4.8360,0.3699
258,d4mswc_,d2wu5k_,4.8522,0.3698
259,d4mswc_,d2wu5c_,4.8522,0.3697
260,d4mswc_,d2wu5g_,4.8522,0.3697
261,d4mswc_,d1l6lw_,3.6356,0.3685
262,d4mswc_,d1bccc2,4.2668,0.3683
263,d4mswc_,d1l6ly_,3.0862,0.3674
264,d4mswc_,d1l6lx_,3.5260,0.3672
265,d4mswc_,d2wu2k_,4.8694,0.3662
266,d4mswc_,d2wu2g_,4.8691,0.3660
267,d4mswc_,d2wu2c_,4.8683,0.3658
268,d4mswc_,d3hgwa_,4.1605,0.3656
269,d4mswc_,d3retb_,3.5324,0.3653
270,d4mswc_,d1rp3a1,4.4578,0.3652
271,d4mswc_,d1l6lf_,3.6638,0.3647
272,d4mswc_,d1l6ll_,2.5358,0.3624
273,d4mswc_,d1gaka_,4.4164,0.3612
274,d4mswc_,d2fyuc1,4.3962,0.3593
275,d4mswc_,d1l6l8_,2.5340,0.3586
276,d4mswc_,d3kfla2,4.1040,0.3561
277,d4mswc_,d3fr9a2,3.7765,0.3560
278,d4mswc_,d1lj2a_,6.8401,0.3559
279,d4mswc_,d1sqpc1,4.4534,0.3558
280,d4mswc_,d2aawa1,3.3827,0.3545
281,d4mswc_,d2h9dd_,3.3990,0.3533
282,d4mswc_,d1bgfa_,3.8951,0.3531
283,d4mswc_,d3rema_,3.3782,0.3524
284,d4mswc_,d1lj2b_,6.3108,0.3502
285,d4mswc_,d1vhba_,4.2399,0.3489
286,d4mswc_,d2h9dc_,3.4090,0.3483
287,d4mswc_,d1l6lg_,3.2217,0.3480
288,d4mswc_,d1l6lh_,3.2693,0.3478
289,d4mswc_,d2aawc1,4.2677,0.3478
290,d4mswc_,d1l6l6_,2.6202,0.3451
291,d4mswc_,d3hgwd_,3.4545,0.3431
292,d4mswc_,d1mtcb1,4.1653,0.3419
293,d4mswc_,d4gstb1,4.1686,0.3410
294,d4mswc_,d3hgxa_,3.5968,0.3409
295,d4mswc_,d6gstb1,4.1798,0.3402
296,d4mswc_,d1xw6d1,4.1759,0.3401
297,d4mswc_,d1xw6b1,4.1757,0.3400
298,d4mswc_,d5vhtb1,3.9183,0.3399
299,d4mswc_,d1xw6a1,4.1802,0.3396
300,d4mswc_,d1yj6b1,4.1905,0.3389
301,d4mswc_,d1yj6a1,4.1948,0.3386
302,d4mswc_,d1yj6c1,4.1931,0.3384
303,d4mswc_,d6gsta1,4.2170,0.3382
304,d4mswc_,d2on7b2,4.7617,0.3372
305,d4mswc_,d5gstb1,4.1910,0.3362
306,d4mswc_,d1p3kb_,4.2772,0.3362
307,d4mswc_,d5vhta1,3.7605,0.3356
308,d4mswc_,d6gswa1,4.3240,0.3350
309,d4mswc_,d5gsta1,4.2231,0.3347
310,d4mswc_,d6gsua1,4.3251,0.3342
311,d4mswc_,d3fyga1,4.2454,0.3338
312,d4mswc_,d2gsta1,4.3401,0.3338
313,d4mswc_,d6gsxa1,4.3407,0.3335
314,d4mswc_,d2f3mf1,4.3571,0.3335
315,d4mswc_,d2f3ma1,4.3552,0.3334
316,d4mswc_,d2f3me1,4.3581,0.3333
317,d4mswc_,d2f3mb1,4.3599,0.3332
318,d4mswc_,d2f3mc1,4.3590,0.3330
319,d4mswc_,d1l6lb_,3.8891,0.3321
320,d4mswc_,d3fygb1,4.3613,0.3320
321,d4mswc_,d2vhba_,4.0229,0.3314
322,d4mswc_,d4vhba_,4.0217,0.3313
323,d4mswc_,d4cr2u2,3.7641,0.3304
324,d4mswc_,d6gsub1,4.4554,0.3290
325,d4mswc_,d6gsxb1,4.4789,0.3284
326,d4mswc_,d1kyoc2,5.2297,0.3258
327,d4mswc_,d2f8nb_,4.7278,0.3257
328,d4mswc_,d5aisa2,4.6282,0.3238
329,d4mswc_,d4edzc2,4.9057,0.3225
330,d4mswc_,d1liha_,5.8182,0.3209
331,d4mswc_,d5jw9b_,5.6029,0.3203
332,d4mswc_,d1pd211,4.6240,0.3170
333,d4mswc_,d4edzd2,4.7225,0.3164
334,d4mswc_,d2vcwb1,4.6909,0.3157
335,d4mswc_,d5aivc2,4.7333,0.3149
336,d4mswc_,d3nteb1,5.4130,0.3144
337,d4mswc_,d2peik_,5.7393,0.3121
338,d4mswc_,d2pejc1,5.7784,0.3104
339,d4mswc_,d5aisc2,5.0389,0.3095
340,d4mswc_,d1pd221,4.7545,0.3095
341,d4mswc_,d1l6lc_,3.6607,0.3094
342,d4mswc_,d2wrti2,4.6533,0.3093
343,d4mswc_,d3hgwc_,4.3356,0.3088
344,d4mswc_,d1l6lu_,3.6471,0.3084
345,d4mswc_,d1ezvc2,5.0870,0.3069
346,d4mswc_,d2ibzc1,5.0906,0.3067
347,d4mswc_,d1kb9c1,5.0882,0.3067
348,d4mswc_,d1vcra_,2.6381,0.3064
349,d4mswc_,d1l6lt_,4.0514,0.3058
350,d4mswc_,d1nkpa1,6.3429,0.3041
351,d4mswc_,d2wrtk2,4.8490,0.3022
352,d4mswc_,d2vcqd1,4.0242,0.3021
353,d4mswc_,d1an2a_,4.4891,0.2995
354,d4mswc_,d3vhba_,4.9637,0.2979
355,d4mswc_,d1id3h_,4.6505,0.2976
356,d4mswc_,d1nkpd1,4.5252,0.2972
357,d4mswc_,d2h9ca_,4.6444,0.2971
358,d4mswc_,d3p4pp_,5.7157,0.2940
359,d4mswc_,d1kf6d_,5.5651,0.2928
360,d4mswc_,d2vcxa1,4.6274,0.2928
361,d4mswc_,d1kfyd_,5.7389,0.2923
362,d4mswc_,d4kx6d_,5.6039,0.2919
363,d4mswc_,d1kfyp_,5.7420,0.2913
364,d4mswc_,d1l0vd_,5.7080,0.2910
365,d4mswc_,d2vhbb_,4.8663,0.2907
366,d4mswc_,d3p4pd_,5.7095,0.2902
367,d4mswc_,d4vhbb_,4.8605,0.2902
368,d4mswc_,d2h9da1,4.2104,0.2899
369,d4mswc_,d3vhbb_,4.8136,0.2897
370,d4mswc_,d1mi7r_,4.4781,0.2876
371,d4mswc_,d3frcb2,4.9854,0.2854
372,d4mswc_,d4kx6p_,5.9296,0.2854
373,d4mswc_,d1vhbb_,4.8980,0.2853
374,d4mswc_,d2fj7f1,4.9699,0.2837
375,d4mswc_,d3cird1,6.9250,0.2775
376,d4mswc_,d2wrtc2,4.9895,0.2774
377,d4mswc_,d2e2ac_,5.7004,0.2769
378,d4mswc_,d2oa5b_,5.3534,0.2744
379,d4mswc_,d2b76p1,7.0999,0.2743
380,d4mswc_,d2b76d1,7.1119,0.2742
381,d4mswc_,d1l0vp_,7.1379,0.2730
382,d4mswc_,d1kf6p_,7.1269,0.2730
383,d4mswc_,d1i36b1,6.5208,0.2714
384,d4mswc_,d3cirp1,7.1491,0.2711
385,d4mswc_,d2g5cb1,5.9012,0.2647
386,d4mswc_,d2f1ka1,5.7913,0.2591
387,d4mswc_,d2f1kd1,5.4379,0.2555
388,d4mswc_,d2g5cd1,5.3289,0.2542
389,d4mswc_,d2g5cc1,5.3405,0.2539
390,d4mswc_,d2f1kc1,5.2620,0.2518
391,d4mswc_,d2f1kb1,5.3421,0.2507
392,d4mswc_,d1oj6d_,8.3283,0.2463
393,d4mswc_,d1l6le_,5.0192,0.2433
394,d4mswc_,d2clye_,4.3740,0.2431
395,d4mswc_,d1hloa_,6.6811,0.2428
396,d4mswc_,d2clyb1,4.3364,0.2417
397,d4mswc_,d1o8ta_,5.7389,0.2314
398,d4mswc_,d1jgna1,7.2402,0.2305
399,d4mswc_,d2g5ca1,6.7631,0.2076
400,d4mswc_,d4v19u_,7.2992,0.1866
