1,d4nbjh_,d4nbjh_,0.0000,1.0000
2,d4nbjh_,d4nbjd_,0.2593,0.9969
3,d4nbjh_,d3lmvf_,0.2795,0.9961
4,d4nbjh_,d3lmve_,0.2750,0.9960
5,d4nbjh_,d3ko9b_,0.3348,0.9948
6,d4nbjh_,d3ko7d_,0.3362,0.9947
7,d4nbjh_,d4nbjb_,0.3486,0.9945
8,d4nbjh_,d5j61c_,0.3508,0.9943
9,d4nbjh_,d4nbje_,0.3658,0.9938
10,d4nbjh_,d3ko5f_,0.3744,0.9936
11,d4nbjh_,d3kodb_,0.3722,0.9935
12,d4nbjh_,d3ko5b_,0.3741,0.9935
13,d4nbjh_,d3ko3f_,0.3761,0.9935
14,d4nbjh_,d3lmta_,0.3785,0.9934
15,d4nbjh_,d4nbjc_,0.3911,0.9931
16,d4nbjh_,d3kocb_,0.3839,0.9931
17,d4nbjh_,d3ko5e_,0.3921,0.9930
18,d4nbjh_,d5j61a_,0.3968,0.9928
19,d4nbjh_,d3ko3b_,0.3973,0.9927
20,d4nbjh_,d3ko7a_,0.4033,0.9926
21,d4nbjh_,d3ko9a_,0.4054,0.9925
22,d4nbjh_,d5j61h_,0.4204,0.9919
23,d4nbjh_,d3ko5a_,0.4258,0.9918
24,d4nbjh_,d3lmte_,0.4498,0.9917
25,d4nbjh_,d3koba_,0.4250,0.9916
26,d4nbjh_,d3knfc_,0.4323,0.9913
27,d4nbjh_,d3ko7f_,0.4246,0.9913
28,d4nbjh_,d3knfe_,0.4323,0.9912
29,d4nbjh_,d3kocf_,0.4315,0.9912
30,d4nbjh_,d3lmtc_,0.4465,0.9912
31,d4nbjh_,d5j61d_,0.4498,0.9911
32,d4nbjh_,d3kocd_,0.4503,0.9911
33,d4nbjh_,d5j61f_,0.4479,0.9911
34,d4nbjh_,d3ko9f_,0.4381,0.9911
35,d4nbjh_,d3ko9d_,0.4681,0.9904
36,d4nbjh_,d3ko3e_,0.4674,0.9901
37,d4nbjh_,d3ko5c_,0.4746,0.9901
38,d4nbjh_,d3ko4e_,0.4633,0.9901
39,d4nbjh_,d4nbja_,0.6386,0.9896
40,d4nbjh_,d3ko4c_,0.5682,0.9894
41,d4nbjh_,d3knfa_,0.4790,0.9894
42,d4nbjh_,d3ko3c_,0.4896,0.9893
43,d4nbjh_,d3kobd_,0.4933,0.9891
44,d4nbjh_,d3koce_,0.4839,0.9891
45,d4nbjh_,d3knfd_,0.4951,0.9891
46,d4nbjh_,d3ko3a_,0.4937,0.9890
47,d4nbjh_,d3lmva_,0.3147,0.9888
48,d4nbjh_,d3koda_,0.4996,0.9888
49,d4nbjh_,d3kode_,0.4927,0.9886
50,d4nbjh_,d3lmvb_,0.3257,0.9885
51,d4nbjh_,d3lmtd_,0.5203,0.9885
52,d4nbjh_,d3ko3d_,0.5179,0.9885
53,d4nbjh_,d3ko7e_,0.5167,0.9884
54,d4nbjh_,d3kodd_,0.5164,0.9882
55,d4nbjh_,d3lmtb_,0.3407,0.9881
56,d4nbjh_,d3kobc_,0.5164,0.9879
57,d4nbjh_,d5j61g_,0.3502,0.9878
58,d4nbjh_,d3koca_,0.6374,0.9877
59,d4nbjh_,d4nbjf_,0.3580,0.9877
60,d4nbjh_,d4nbia_,0.5440,0.9874
61,d4nbjh_,d3lmtf_,0.3740,0.9871
62,d4nbjh_,d3ko7c_,0.3838,0.9866
63,d4nbjh_,d3ko5d_,0.3901,0.9864
64,d4nbjh_,d3ko9e_,0.5986,0.9864
65,d4nbjh_,d3lmvc_,0.7559,0.9861
66,d4nbjh_,d3ko4b_,0.4227,0.9852
67,d4nbjh_,d3kobb_,0.4226,0.9851
68,d4nbjh_,d4nbib_,0.6023,0.9848
69,d4nbjh_,d3ko4d_,0.4439,0.9845
70,d4nbjh_,d3kodf_,0.5889,0.9845
71,d4nbjh_,d3knfb_,0.4418,0.9844
72,d4nbjh_,d5j61b_,0.4524,0.9843
73,d4nbjh_,d3kobe_,0.5871,0.9841
74,d4nbjh_,d3kocc_,0.4545,0.9841
75,d4nbjh_,d3ko7b_,0.5212,0.9832
76,d4nbjh_,d3knff_,0.4873,0.9829
77,d4nbjh_,d3lmvd_,0.3100,0.9822
78,d4nbjh_,d3ko9c_,0.5053,0.9820
79,d4nbjh_,d5j61e_,1.1388,0.9816
80,d4nbjh_,d3ko4a_,0.6657,0.9811
81,d4nbjh_,d4nbjg_,0.3686,0.9808
82,d4nbjh_,d3ko4f_,0.5819,0.9799
83,d4nbjh_,d3kobf_,0.5541,0.9795
84,d4nbjh_,d3kodc_,0.6020,0.9772
85,d4nbjh_,d2okvd_,0.9538,0.9576
86,d4nbjh_,d2okvb_,0.9853,0.9558
87,d4nbjh_,d2dboa_,1.1013,0.9502
88,d4nbjh_,d2okva_,1.1263,0.9456
89,d4nbjh_,d2okvc_,1.1539,0.9434
90,d4nbjh_,d1jked_,1.2813,0.9349
91,d4nbjh_,d1j7ga_,1.2716,0.9343
92,d4nbjh_,d1jkea_,1.2972,0.9342
93,d4nbjh_,d1jkec_,1.3064,0.9317
94,d4nbjh_,d1jkeb_,1.3387,0.9292
95,d4nbjh_,d2z7cd_,2.9665,0.4743
96,d4nbjh_,d2h9ua_,2.9981,0.4503
97,d4nbjh_,d3u6ya_,2.8763,0.4335
98,d4nbjh_,d4rbub_,4.8057,0.3412
99,d4nbjh_,d1w2za2,6.5865,0.3206
100,d4nbjh_,d1w2zc2,6.5864,0.3206
101,d4nbjh_,d1w2zb2,6.5868,0.3204
102,d4nbjh_,d1ksib2,5.7396,0.3199
103,d4nbjh_,d1upmc_,5.2918,0.3179
104,d4nbjh_,d1upmp_,5.2918,0.3178
105,d4nbjh_,d1upmm_,5.2937,0.3177
106,d4nbjh_,d1upmt_,5.2949,0.3177
107,d4nbjh_,d1upmw_,5.2934,0.3177
108,d4nbjh_,d1upmi_,5.2947,0.3176
109,d4nbjh_,d1upms_,5.2985,0.3175
110,d4nbjh_,d1upmf_,5.2965,0.3175
111,d4nbjh_,d1burv_,5.3889,0.3175
112,d4nbjh_,d1burs_,5.3859,0.3174
113,d4nbjh_,d1ir1u_,5.3926,0.3173
114,d4nbjh_,d1burt_,5.3939,0.3173
115,d4nbjh_,d1ir1t_,5.3963,0.3173
116,d4nbjh_,d1ir1v_,5.3958,0.3171
117,d4nbjh_,d1buru_,5.3969,0.3171
118,d4nbjh_,d1rcof_,5.3929,0.3169
119,d4nbjh_,d1rcoi_,5.3930,0.3169
120,d4nbjh_,d1rcow_,5.3929,0.3169
121,d4nbjh_,d1rcos_,5.3929,0.3169
122,d4nbjh_,d1rcot_,5.3930,0.3169
123,d4nbjh_,d1rcop_,5.3929,0.3169
124,d4nbjh_,d1rcom_,5.3929,0.3169
125,d4nbjh_,d1rcoc_,5.3930,0.3169
126,d4nbjh_,d1ir1s_,5.3930,0.3169
127,d4nbjh_,d8ruci_,5.4016,0.3168
128,d4nbjh_,d1rcxt_,5.3794,0.3167
129,d4nbjh_,d1rcxc_,5.3795,0.3167
130,d4nbjh_,d1rcxm_,5.3795,0.3167
131,d4nbjh_,d1rcxf_,5.3794,0.3167
132,d4nbjh_,d1rcxp_,5.3795,0.3167
133,d4nbjh_,d1rcxs_,5.3795,0.3167
134,d4nbjh_,d1rcxw_,5.3795,0.3167
135,d4nbjh_,d1rcxi_,5.3795,0.3167
136,d4nbjh_,d1wdds_,5.4606,0.3163
137,d4nbjh_,d8rucl_,5.4021,0.3163
138,d4nbjh_,d1uppl_,5.3965,0.3163
139,d4nbjh_,d1uppj_,5.4000,0.3161
140,d4nbjh_,d8rucj_,5.4161,0.3159
141,d4nbjh_,d1uppi_,5.4007,0.3159
142,d4nbjh_,d1uppk_,5.4006,0.3159
143,d4nbjh_,d1wddw_,5.4771,0.3154
144,d4nbjh_,d3axms_,5.4804,0.3120
145,d4nbjh_,d3axmy_,5.4815,0.3119
146,d4nbjh_,d3axmt_,5.4925,0.3119
147,d4nbjh_,d3axmv_,5.4849,0.3109
148,d4nbjh_,d1ksia2,6.9437,0.3074
149,d4nbjh_,d1gk8o_,5.4451,0.3069
150,d4nbjh_,d1gk8m_,5.4447,0.3062
151,d4nbjh_,d1gk8i_,5.4444,0.3054
152,d4nbjh_,d1gk8k_,5.4510,0.3052
153,d4nbjh_,d3axkt_,5.5353,0.3019
154,d4nbjh_,d3axks_,5.5217,0.3015
155,d4nbjh_,d3axmz_,5.5107,0.2996
156,d4nbjh_,d3axmw_,5.5103,0.2996
157,d4nbjh_,d3axmx_,5.5206,0.2985
158,d4nbjh_,d3axmu_,5.5336,0.2981
159,d4nbjh_,d1f7sa_,5.1899,0.2960
160,d4nbjh_,d1vjha1,5.4679,0.2950
161,d4nbjh_,d1vjhb1,5.4791,0.2948
162,d4nbjh_,d5iu0i_,5.2723,0.2943
163,d4nbjh_,d2q3qa2,5.4992,0.2934
164,d4nbjh_,d2ybvp_,4.9963,0.2908
165,d4nbjh_,d2ybvh_,5.0112,0.2901
166,d4nbjh_,d2ybvj_,4.9949,0.2896
167,d4nbjh_,d2ybvn_,4.9919,0.2893
168,d4nbjh_,d1rlds_,5.3968,0.2875
169,d4nbjh_,d1rldt_,5.3972,0.2874
170,d4nbjh_,d1ir27_,4.9714,0.2872
171,d4nbjh_,d1ir26_,5.0720,0.2868
172,d4nbjh_,d1ir2j_,4.9830,0.2864
173,d4nbjh_,d1uw9t_,4.9844,0.2861
174,d4nbjh_,d1ir2p_,4.9869,0.2860
175,d4nbjh_,d1uw9f_,4.9870,0.2860
176,d4nbjh_,d1uw9p_,4.9866,0.2859
177,d4nbjh_,d1uw9w_,4.9840,0.2859
178,d4nbjh_,d1uw9c_,4.9866,0.2859
179,d4nbjh_,d1uw9m_,4.9871,0.2859
180,d4nbjh_,d2v68j_,4.9864,0.2859
181,d4nbjh_,d1uw9i_,4.9849,0.2859
182,d4nbjh_,d1uw9j_,4.9864,0.2859
183,d4nbjh_,d1ir2n_,4.9803,0.2859
184,d4nbjh_,d2v67j_,4.9878,0.2858
185,d4nbjh_,d2v68o_,4.9870,0.2858
186,d4nbjh_,d5iu0j_,5.4138,0.2857
187,d4nbjh_,d2v68i_,4.9866,0.2857
188,d4nbjh_,d2v68k_,4.9851,0.2857
189,d4nbjh_,d2vdhk_,4.9890,0.2857
190,d4nbjh_,d2v67p_,4.9867,0.2857
191,d4nbjh_,d2vdhj_,4.9906,0.2856
192,d4nbjh_,d2v63m_,5.0902,0.2856
193,d4nbjh_,d2v68m_,4.9911,0.2856
194,d4nbjh_,d2v68l_,4.9901,0.2856
195,d4nbjh_,d2vdhl_,4.9928,0.2854
196,d4nbjh_,d2v68p_,4.9897,0.2854
197,d4nbjh_,d2v63l_,4.9979,0.2852
198,d4nbjh_,d2vdim_,4.9989,0.2852
199,d4nbjh_,d2vdhn_,4.9933,0.2851
200,d4nbjh_,d2vdij_,4.9991,0.2851
201,d4nbjh_,d2vdil_,5.0002,0.2851
202,d4nbjh_,d2vdio_,5.0016,0.2851
203,d4nbjh_,d2vdii_,4.9980,0.2851
204,d4nbjh_,d1uwaw_,5.0014,0.2851
205,d4nbjh_,d2v63j_,5.0012,0.2851
206,d4nbjh_,d2v69m_,4.9759,0.2850
207,d4nbjh_,d2vdip_,4.9991,0.2850
208,d4nbjh_,d2v69j_,4.9725,0.2850
209,d4nbjh_,d2v69k_,4.9771,0.2850
210,d4nbjh_,d1uwam_,5.0035,0.2850
211,d4nbjh_,d2vdik_,5.0015,0.2849
212,d4nbjh_,d1uwat_,5.0045,0.2849
213,d4nbjh_,d1uwaj_,5.0028,0.2849
214,d4nbjh_,d1uwaf_,5.0040,0.2848
215,d4nbjh_,d1uwac_,5.0030,0.2848
216,d4nbjh_,d2v69i_,4.9791,0.2848
217,d4nbjh_,d1uwai_,5.0035,0.2848
218,d4nbjh_,d2v69p_,4.9795,0.2847
219,d4nbjh_,d2v69o_,4.9817,0.2846
220,d4nbjh_,d2v69n_,4.9822,0.2845
221,d4nbjh_,d2v69l_,4.9867,0.2844
222,d4nbjh_,d1rboc_,5.3508,0.2843
223,d4nbjh_,d1rbof_,5.3508,0.2843
224,d4nbjh_,d1rbos_,5.3508,0.2843
225,d4nbjh_,d1rboi_,5.3508,0.2843
226,d4nbjh_,d3rubs_,5.4209,0.2842
227,d4nbjh_,d8ruck_,5.3542,0.2838
228,d4nbjh_,d4mkvv_,5.4477,0.2834
229,d4nbjh_,d1ej7s_,5.4516,0.2831
230,d4nbjh_,d4mkvu_,5.4522,0.2829
231,d4nbjh_,d4mkvs_,5.4591,0.2827
232,d4nbjh_,d1svdm1,4.9117,0.2826
233,d4nbjh_,d4mkvt_,5.4601,0.2823
234,d4nbjh_,d4hhht_,5.4988,0.2805
235,d4nbjh_,d1aa1c_,5.4051,0.2800
236,d4nbjh_,d1aa1s_,5.4051,0.2800
237,d4nbjh_,d1aa1i_,5.4051,0.2800
238,d4nbjh_,d1aa1f_,5.4052,0.2800
239,d4nbjh_,d1rlcs_,5.4385,0.2799
240,d4nbjh_,d1aust_,5.4028,0.2798
241,d4nbjh_,d1ausv_,5.4028,0.2798
242,d4nbjh_,d1auss_,5.4029,0.2798
243,d4nbjh_,d1ausu_,5.4029,0.2798
244,d4nbjh_,d2ybvl_,4.8948,0.2787
245,d4nbjh_,d1rxos_,5.4058,0.2782
246,d4nbjh_,d1rxoc_,5.4058,0.2782
247,d4nbjh_,d1rxoi_,5.4058,0.2782
248,d4nbjh_,d1rxof_,5.4058,0.2782
249,d4nbjh_,d2a68a1,4.8970,0.2757
250,d4nbjh_,d2xunh_,5.5603,0.2755
251,d4nbjh_,d2xzwh_,5.5640,0.2750
252,d4nbjh_,d1tr0f_,4.7800,0.2748
253,d4nbjh_,d1tr0h_,4.7862,0.2743
254,d4nbjh_,d1tr0d_,4.7936,0.2738
255,d4nbjh_,d2o5il1,5.1588,0.2732
256,d4nbjh_,d2o5ib1,5.1651,0.2732
257,d4nbjh_,d2ybvd_,5.2872,0.2725
258,d4nbjh_,d1tr0r_,5.3842,0.2722
259,d4nbjh_,d1tr0i_,5.3802,0.2720
260,d4nbjh_,d1tr0s_,5.3765,0.2720
261,d4nbjh_,d1tr0e_,5.3855,0.2719
262,d4nbjh_,d1tr0t_,5.3860,0.2719
263,d4nbjh_,d2xzwf1,5.9011,0.2718
264,d4nbjh_,d2xunb1,5.9397,0.2718
265,d4nbjh_,d1tr0y_,5.3862,0.2718
266,d4nbjh_,d1tr0a_,5.3840,0.2718
267,d4nbjh_,d2xunf1,5.9031,0.2717
268,d4nbjh_,d1tr0o_,5.3809,0.2717
269,d4nbjh_,d1tr0b_,5.3916,0.2716
270,d4nbjh_,d1rbln_,4.9463,0.2716
271,d4nbjh_,d1rblj_,4.9463,0.2716
272,d4nbjh_,d1rblp_,4.9464,0.2716
273,d4nbjh_,d1rbll_,4.9463,0.2716
274,d4nbjh_,d1rblm_,4.9464,0.2716
275,d4nbjh_,d1rblo_,4.9464,0.2716
276,d4nbjh_,d1rbli_,4.9464,0.2716
277,d4nbjh_,d1rblk_,4.9464,0.2716
278,d4nbjh_,d1tr0u_,5.3797,0.2715
279,d4nbjh_,d1tr0g_,5.3865,0.2715
280,d4nbjh_,d1si9b_,5.3860,0.2715
281,d4nbjh_,d1tr0j_,5.3932,0.2715
282,d4nbjh_,d2ybvb_,5.2853,0.2715
283,d4nbjh_,d1tr0m_,5.3989,0.2713
284,d4nbjh_,d1tr0n_,5.3832,0.2711
285,d4nbjh_,d1doea2,5.2223,0.2709
286,d4nbjh_,d1tr0p_,5.4001,0.2708
287,d4nbjh_,d1d7la2,5.1552,0.2704
288,d4nbjh_,d2xzwb1,5.5651,0.2704
289,d4nbjh_,d2o5ik1,4.9887,0.2694
290,d4nbjh_,d2ybvf_,5.2320,0.2689
291,d4nbjh_,d2a6hb1,5.0246,0.2679
292,d4nbjh_,d1si9c_,5.0169,0.2676
293,d4nbjh_,d1smyk1,5.0587,0.2674
294,d4nbjh_,d1pbea2,5.1262,0.2672
295,d4nbjh_,d1tr0w_,4.6107,0.2671
296,d4nbjh_,d1tr0k_,4.6095,0.2671
297,d4nbjh_,d1tr0x_,4.6216,0.2670
298,d4nbjh_,d1si9a_,4.6131,0.2663
299,d4nbjh_,d1tr0c_,4.6213,0.2663
300,d4nbjh_,d1tr0v_,4.6281,0.2663
301,d4nbjh_,d4qifh1,4.6725,0.2660
302,d4nbjh_,d1g7sa2,5.5521,0.2656
303,d4nbjh_,d2o5ia1,5.1516,0.2650
304,d4nbjh_,d2a6ea1,5.1719,0.2647
305,d4nbjh_,d2a6el1,5.1754,0.2646
306,d4nbjh_,d2a69k1,5.1746,0.2646
307,d4nbjh_,d2a6ek1,5.1750,0.2645
308,d4nbjh_,d1tr0l_,4.6560,0.2645
309,d4nbjh_,d2a6hl1,5.1721,0.2643
310,d4nbjh_,d2a69a1,5.1764,0.2643
311,d4nbjh_,d2a6eb1,5.1763,0.2643
312,d4nbjh_,d2a68k1,5.1731,0.2642
313,d4nbjh_,d2a68l1,5.1710,0.2642
314,d4nbjh_,d2xulc1,5.3219,0.2642
315,d4nbjh_,d2a6ha1,5.1740,0.2642
316,d4nbjh_,d1iw7b1,5.1618,0.2641
317,d4nbjh_,d1smyb1,5.1677,0.2641
318,d4nbjh_,d2a6hk1,5.1004,0.2638
319,d4nbjh_,d1iuta2,4.9383,0.2638
320,d4nbjh_,d1iuua2,4.9489,0.2634
321,d4nbjh_,d1k0ia2,5.0851,0.2628
322,d4nbjh_,d1iw7l1,5.1818,0.2625
323,d4nbjh_,d2cz4a1,5.7856,0.2610
324,d4nbjh_,d1rsco_,5.1778,0.2608
325,d4nbjh_,d1rsck_,5.1780,0.2607
326,d4nbjh_,d1rscn_,5.1781,0.2607
327,d4nbjh_,d1rsci_,5.1781,0.2607
328,d4nbjh_,d1rscm_,5.1781,0.2607
329,d4nbjh_,d1rscl_,5.1781,0.2607
330,d4nbjh_,d1rscj_,5.1780,0.2607
331,d4nbjh_,d1rscp_,5.1781,0.2607
332,d4nbjh_,d1ykja2,5.1781,0.2604
333,d4nbjh_,d1pbca2,5.2001,0.2588
334,d4nbjh_,d2ieca1,6.4953,0.2579
335,d4nbjh_,d1uzdp_,5.3089,0.2574
336,d4nbjh_,d1uzdc1,5.3075,0.2574
337,d4nbjh_,d1uzdf_,5.3088,0.2573
338,d4nbjh_,d1uzdm_,5.3088,0.2572
339,d4nbjh_,d1uzdi_,5.3104,0.2572
340,d4nbjh_,d1uzdw_,5.3125,0.2571
341,d4nbjh_,d1uzdt_,5.3141,0.2571
342,d4nbjh_,d1uzdj_,5.3144,0.2570
343,d4nbjh_,d1wwjc_,6.6225,0.2500
344,d4nbjh_,d2iecd_,5.4632,0.2403
345,d4nbjh_,d2bo9b2,5.5893,0.2388
346,d4nbjh_,d2bk7b2,5.5896,0.2388
347,d4nbjh_,d2v63i_,6.8221,0.2370
348,d4nbjh_,d1ir2l_,6.9946,0.2353
349,d4nbjh_,d1ir23_,7.1382,0.2349
350,d4nbjh_,d2v67m_,7.1404,0.2347
351,d4nbjh_,d1ir28_,7.1467,0.2347
352,d4nbjh_,d2v6am_,7.0180,0.2343
353,d4nbjh_,d2v67o_,7.0179,0.2341
354,d4nbjh_,d1ir24_,7.1554,0.2340
355,d4nbjh_,d1ir2o_,7.0133,0.2337
356,d4nbjh_,d2vdhm_,7.0317,0.2332
357,d4nbjh_,d2vdin_,7.0325,0.2332
358,d4nbjh_,d2vdhp_,7.0354,0.2331
359,d4nbjh_,d2v6al_,7.2135,0.2319
360,d4nbjh_,d2v6an_,7.2200,0.2317
361,d4nbjh_,d2v6ap_,7.4466,0.2304
362,d4nbjh_,d2v63p_,7.2517,0.2303
363,d4nbjh_,d2v6ai_,7.2672,0.2298
364,d4nbjh_,d2v6ao_,7.2683,0.2298
365,d4nbjh_,d2v6ak_,7.2718,0.2297
366,d4nbjh_,d2v67l_,7.4642,0.2296
367,d4nbjh_,d2v67k_,7.2750,0.2294
368,d4nbjh_,d2v63o_,7.2789,0.2294
369,d4nbjh_,d2vdho_,7.2864,0.2292
370,d4nbjh_,d2v67n_,7.2782,0.2291
371,d4nbjh_,d2v63n_,7.2830,0.2289
372,d4nbjh_,d1ir21_,7.2879,0.2289
373,d4nbjh_,d2v63k_,7.2821,0.2289
374,d4nbjh_,d2v67i_,7.2887,0.2288
375,d4nbjh_,d4kxhb_,4.4776,0.2247
376,d4nbjh_,d4kxhc_,4.5878,0.2246
377,d4nbjh_,d2c3ba1,6.8311,0.2198
378,d4nbjh_,d1jb3a_,6.3309,0.2177
379,d4nbjh_,d1il2a1,6.9047,0.2176
380,d4nbjh_,d1il2b1,6.9409,0.2164
381,d4nbjh_,d2bo9d2,5.2601,0.2159
382,d4nbjh_,d2bk7d2,5.2608,0.2158
383,d4nbjh_,d1pxua_,6.3954,0.2138
384,d4nbjh_,d1q67b_,5.5019,0.2135
385,d4nbjh_,d2ia7a1,5.9742,0.2104
386,d4nbjh_,d4kxha_,4.9334,0.2077
387,d4nbjh_,d1ir25_,6.3585,0.2073
388,d4nbjh_,d1uwap_,6.4124,0.2052
389,d4nbjh_,d2vdhi_,6.4152,0.2052
390,d4nbjh_,d2v68n_,6.4096,0.2050
391,d4nbjh_,d1ir2k_,6.3693,0.2045
392,d4nbjh_,d2v6aj_,6.6222,0.2043
393,d4nbjh_,d2qwza1,6.3142,0.2003
394,d4nbjh_,d2qwzb1,6.3382,0.2001
395,d4nbjh_,d4pyde_,6.3390,0.1976
396,d4nbjh_,d1jc7a_,6.4754,0.1971
397,d4nbjh_,d2e0lb_,4.6507,0.1952
398,d4nbjh_,d2e0la_,4.6509,0.1951
399,d4nbjh_,d2e0ma_,4.6685,0.1939
400,d4nbjh_,d1q67a_,6.3064,0.1925
