1,d4otaa_,d4otaa_,0.0000,1.0000
2,d4otaa_,d4otan_,0.0401,0.9998
3,d4otaa_,d4otar_,0.0457,0.9997
4,d4otaa_,d4otai_,0.0490,0.9996
5,d4otaa_,d4otal_,0.0664,0.9994
6,d4otaa_,d4otag_,0.0692,0.9993
7,d4otaa_,d4otah_,0.0851,0.9990
8,d4otaa_,d4otab_,0.0943,0.9987
9,d4otaa_,d4otaj_,0.1006,0.9986
10,d4otaa_,d4otak_,0.1015,0.9985
11,d4otaa_,d4otao_,0.1015,0.9985
12,d4otaa_,d4otaf_,0.1141,0.9982
13,d4otaa_,d4otae_,0.1163,0.9981
14,d4otaa_,d4otad_,0.1270,0.9977
15,d4otaa_,d4otac_,0.1457,0.9972
16,d4otaa_,d4otam_,0.1487,0.9969
17,d4otaa_,d4otap_,0.1570,0.9967
18,d4otaa_,d4otaq_,0.1590,0.9967
19,d4otaa_,d4x1cb_,0.1872,0.9944
20,d4otaa_,d4otbh_,0.2267,0.9925
21,d4otaa_,d4otbf_,0.2277,0.9925
22,d4otaa_,d4otbi_,0.2275,0.9925
23,d4otaa_,d4otbd_,0.2280,0.9925
24,d4otaa_,d4otbl_,0.2273,0.9923
25,d4otaa_,d4otbg_,0.2297,0.9923
26,d4otaa_,d4otbb_,0.2306,0.9923
27,d4otaa_,d4otbe_,0.2317,0.9922
28,d4otaa_,d4otbk_,0.2323,0.9922
29,d4otaa_,d4otba_,0.2323,0.9922
30,d4otaa_,d4otbj_,0.2325,0.9921
31,d4otaa_,d4otbc_,0.2375,0.9918
32,d4otaa_,d4x1cl_,0.2333,0.9916
33,d4otaa_,d4x19b_,0.2326,0.9914
34,d4otaa_,d4x19q_,0.2353,0.9914
35,d4otaa_,d4x19p_,0.2361,0.9913
36,d4otaa_,d4x1cj_,0.2380,0.9912
37,d4otaa_,d4x1cf_,0.2398,0.9911
38,d4otaa_,d4x1ck_,0.2395,0.9911
39,d4otaa_,d4x19c_,0.2459,0.9908
40,d4otaa_,d4x19w_,0.2478,0.9905
41,d4otaa_,d4x19g_,0.2485,0.9905
42,d4otaa_,d4x19e_,0.2492,0.9905
43,d4otaa_,d4x1ce_,0.2644,0.9901
44,d4otaa_,d4x19r_,0.2528,0.9901
45,d4otaa_,d4x19t_,0.2616,0.9895
46,d4otaa_,d4x1ca_,0.2640,0.9895
47,d4otaa_,d4x19f_,0.2641,0.9893
48,d4otaa_,d4otcc_,0.2853,0.9891
49,d4otaa_,d4x1ci_,0.2682,0.9890
50,d4otaa_,d4otce_,0.2873,0.9889
51,d4otaa_,d5clod_,0.2694,0.9888
52,d4otaa_,d4otcd_,0.2895,0.9888
53,d4otaa_,d4otcb_,0.2898,0.9888
54,d4otaa_,d4otcf_,0.2905,0.9887
55,d4otaa_,d4otca_,0.2916,0.9886
56,d4otaa_,d4x1cd_,0.2806,0.9886
57,d4otaa_,d4otci_,0.2929,0.9885
58,d4otaa_,d4otch_,0.2931,0.9885
59,d4otaa_,d4x19d_,0.2763,0.9885
60,d4otaa_,d5cloq_,0.2698,0.9884
61,d4otaa_,d4x19k_,0.2746,0.9884
62,d4otaa_,d4otcg_,0.2952,0.9883
63,d4otaa_,d4x19m_,0.2810,0.9878
64,d4otaa_,d4x19z_,0.2828,0.9876
65,d4otaa_,d4x19o_,0.2837,0.9876
66,d4otaa_,d4x19j_,0.2931,0.9875
67,d4otaa_,d4x19x_,0.2862,0.9874
68,d4otaa_,d4x19h_,0.2870,0.9873
69,d4otaa_,d4x19i_,0.2884,0.9872
70,d4otaa_,d4x1cm_,0.2949,0.9868
71,d4otaa_,d4x19a_,0.2955,0.9867
72,d4otaa_,d4x1co_,0.3136,0.9865
73,d4otaa_,d4x19u_,0.2986,0.9863
74,d4otaa_,d5clna_,0.2994,0.9862
75,d4otaa_,d5clok_,0.3037,0.9861
76,d4otaa_,d4x19y_,0.3042,0.9859
77,d4otaa_,d5clnd_,0.3042,0.9858
78,d4otaa_,d5clob_,0.3087,0.9854
79,d4otaa_,d4x19v_,0.3718,0.9849
80,d4otaa_,d4x1cc_,0.3328,0.9845
81,d4otaa_,d5cloa_,0.3276,0.9841
82,d4otaa_,d4x19n_,0.3409,0.9824
83,d4otaa_,d4x19s_,0.3388,0.9820
84,d4otaa_,d5clnf_,0.3478,0.9819
85,d4otaa_,d5clng_,0.3502,0.9813
86,d4otaa_,d5cloc_,0.3473,0.9810
87,d4otaa_,d5cloo_,0.3615,0.9805
88,d4otaa_,d1bjpc_,0.3723,0.9805
89,d4otaa_,d5clnl_,0.3634,0.9802
90,d4otaa_,d5clof_,0.3611,0.9800
91,d4otaa_,d4x1cn_,0.3748,0.9799
92,d4otaa_,d5clog_,0.3703,0.9794
93,d4otaa_,d5cloi_,0.3729,0.9792
94,d4otaa_,d2fm7e_,0.4054,0.9787
95,d4otaa_,d1bjpe_,0.4105,0.9772
96,d4otaa_,d5clnk_,0.3892,0.9771
97,d4otaa_,d5cloh_,0.4010,0.9769
98,d4otaa_,d2fm7b1,0.4269,0.9768
99,d4otaa_,d5clon_,0.4024,0.9765
100,d4otaa_,d4x1cg_,0.4392,0.9764
101,d4otaa_,d2fm7a1,0.4338,0.9762
102,d4otaa_,d5clop_,0.4035,0.9759
103,d4otaa_,d2fm7d_,0.4374,0.9754
104,d4otaa_,d5clom_,0.4156,0.9753
105,d4otaa_,d5clnb_,0.4268,0.9737
106,d4otaa_,d1bjpb_,0.4448,0.9737
107,d4otaa_,d5clor_,0.4278,0.9732
108,d4otaa_,d1bjpd_,0.4537,0.9731
109,d4otaa_,d4x1ch_,0.4675,0.9730
110,d4otaa_,d2fm7c_,0.4819,0.9725
111,d4otaa_,d4x19l_,0.4823,0.9711
112,d4otaa_,d5clnc_,0.4441,0.9709
113,d4otaa_,d5clni_,0.4511,0.9704
114,d4otaa_,d5cloj_,0.4603,0.9703
115,d4otaa_,d1bjpa_,0.4748,0.9701
116,d4otaa_,d5clne_,0.4587,0.9697
117,d4otaa_,d1otfa_,0.4732,0.9695
118,d4otaa_,d1otfb_,0.4805,0.9686
119,d4otaa_,d1otfc_,0.4756,0.9685
120,d4otaa_,d1otff_,0.4959,0.9671
121,d4otaa_,d1otfe_,0.5073,0.9651
122,d4otaa_,d5cloe_,0.5117,0.9622
123,d4otaa_,d1otfd_,0.5253,0.9620
124,d4otaa_,d5clol_,0.5608,0.9617
125,d4otaa_,d5clnj_,0.5184,0.9608
126,d4otaa_,d5clnh_,0.6204,0.9568
127,d4otaa_,d6blmb1,0.6623,0.9473
128,d4otaa_,d6blma2,0.6612,0.9447
129,d4otaa_,d4fdxa_,0.7326,0.9358
130,d4otaa_,d6blma1,0.7578,0.9339
131,d4otaa_,d4fdxb_,0.8077,0.9290
132,d4otaa_,d4fazc_,0.7877,0.9259
133,d4otaa_,d4fazb_,0.8028,0.9226
134,d4otaa_,d4faza_,0.7984,0.9127
135,d4otaa_,d2x4ka1,0.8161,0.9113
136,d4otaa_,d3ej7h_,0.8612,0.9089
137,d4otaa_,d2opaa_,0.8228,0.8973
138,d4otaa_,d2op8a_,0.8448,0.8954
139,d4otaa_,d2x4kb1,1.1794,0.8945
140,d4otaa_,d2orma_,1.0160,0.8941
141,d4otaa_,d2opab_,0.8476,0.8928
142,d4otaa_,d2op8b_,0.8547,0.8916
143,d4otaa_,d3ej7j_,1.1380,0.8853
144,d4otaa_,d2ormd_,1.0480,0.8850
145,d4otaa_,d2orme_,1.0693,0.8812
146,d4otaa_,d2ormc_,1.1035,0.8728
147,d4otaa_,d3ej7a_,0.9796,0.8723
148,d4otaa_,d2ormb_,1.1235,0.8697
149,d4otaa_,d3ej7b_,1.3152,0.8575
150,d4otaa_,d3ej7d_,1.3307,0.8571
151,d4otaa_,d3ej7e_,1.2268,0.8551
152,d4otaa_,d1s0yf_,1.1869,0.8494
153,d4otaa_,d3ej7l_,1.4115,0.8492
154,d4otaa_,d1s0yb_,1.0036,0.8443
155,d4otaa_,d1s0yl_,1.0301,0.8379
156,d4otaa_,d1s0yg_,1.5438,0.8378
157,d4otaa_,d3ej7f_,1.4317,0.8369
158,d4otaa_,d3ej7i_,1.6570,0.8365
159,d4otaa_,d3ej9a_,1.5549,0.8350
160,d4otaa_,d3ej3d_,1.3976,0.8348
161,d4otaa_,d3ej9e_,1.5549,0.8337
162,d4otaa_,d1s0yi_,1.5628,0.8334
163,d4otaa_,d3ej7k_,1.6468,0.8326
164,d4otaa_,d3abfa_,1.1794,0.8324
165,d4otaa_,d3abfd_,1.0573,0.8310
166,d4otaa_,d3ej7g_,1.0053,0.8294
167,d4otaa_,d3ej7c_,1.6849,0.8265
168,d4otaa_,d3ej3f_,1.5490,0.8264
169,d4otaa_,d1s0ya_,1.6049,0.8259
170,d4otaa_,d1s0yc_,1.5896,0.8258
171,d4otaa_,d3ej9c_,1.5902,0.8243
172,d4otaa_,d1s0yj_,0.9645,0.8234
173,d4otaa_,d1s0yk_,1.6195,0.8226
174,d4otaa_,d1s0yh_,1.0479,0.8221
175,d4otaa_,d1s0yd_,0.8938,0.8211
176,d4otaa_,d1s0ye_,1.6515,0.8184
177,d4otaa_,d3ej3h_,1.4778,0.8174
178,d4otaa_,d3ej3j_,1.5198,0.8137
179,d4otaa_,d3ej3i_,1.7065,0.8098
180,d4otaa_,d3ej3g_,1.7219,0.8081
181,d4otaa_,d3ej9f_,1.5829,0.8068
182,d4otaa_,d3abfc_,1.1814,0.8054
183,d4otaa_,d3ej3c_,1.7542,0.8036
184,d4otaa_,d3ej3l_,1.5457,0.8021
185,d4otaa_,d3ej3e_,1.7383,0.8015
186,d4otaa_,d3ej9d_,1.6359,0.8011
187,d4otaa_,d3ej3b_,1.5035,0.7989
188,d4otaa_,d3ej3a_,1.7874,0.7977
189,d4otaa_,d3abfb_,1.2886,0.7876
190,d4otaa_,d3abfe_,1.2772,0.7874
191,d4otaa_,d3abff_,1.3012,0.7811
192,d4otaa_,d3ej9b_,1.7130,0.7808
193,d4otaa_,d1mffc_,1.5595,0.7715
194,d4otaa_,d4trfa_,1.5479,0.7677
195,d4otaa_,d1mfic_,1.5663,0.7677
196,d4otaa_,d2oohb_,1.5560,0.7668
197,d4otaa_,d4euic_,1.5600,0.7666
198,d4otaa_,d4oyqb_,1.5754,0.7661
199,d4otaa_,d5b4ob_,1.5672,0.7651
200,d4otaa_,d4wr8j_,1.5871,0.7649
201,d4otaa_,d4wr8p_,1.5919,0.7644
202,d4otaa_,d3l5ra_,1.5750,0.7643
203,d4otaa_,d4etgc_,1.5840,0.7643
204,d4otaa_,d3l5pa_,1.5825,0.7640
205,d4otaa_,d1mffa_,1.5900,0.7638
206,d4otaa_,d4f2kc_,1.5645,0.7635
207,d4otaa_,d4plua_,1.5812,0.7633
208,d4otaa_,d4wr8a_,1.5970,0.7632
209,d4otaa_,d4wr8l_,1.5937,0.7631
210,d4otaa_,d2oohc_,1.5800,0.7630
211,d4otaa_,d4trua_,1.5868,0.7629
212,d4otaa_,d4xx8a_,1.5886,0.7629
213,d4otaa_,d4wr8q_,1.5941,0.7628
214,d4otaa_,d1gifc_,1.5977,0.7627
215,d4otaa_,d3l5uc_,1.5886,0.7627
216,d4otaa_,d1gd0b_,1.5756,0.7627
217,d4otaa_,d5bs9b_,1.5805,0.7624
218,d4otaa_,d4evgb_,1.5968,0.7624
219,d4otaa_,d3djia_,1.5964,0.7624
220,d4otaa_,d3wnsc_,1.5842,0.7623
221,d4otaa_,d3ijjc_,1.5938,0.7617
222,d4otaa_,d2gdgc_,1.6252,0.7616
223,d4otaa_,d4xx8b_,1.5872,0.7615
224,d4otaa_,d5b4oc_,1.5974,0.7613
225,d4otaa_,d4wrba_,1.5847,0.7612
226,d4otaa_,d4oyqa_,1.6058,0.7612
227,d4otaa_,d3l5vb_,1.5943,0.7611
228,d4otaa_,d4z1ta_,1.5888,0.7610
229,d4otaa_,d3djha_,1.5858,0.7610
230,d4otaa_,d1gifb_,1.5835,0.7609
231,d4otaa_,d3ijgc_,1.6020,0.7609
232,d4otaa_,d4wr8n_,1.5971,0.7609
233,d4otaa_,d3djhb_,1.5938,0.7607
234,d4otaa_,d4xx7c_,1.6012,0.7607
235,d4otaa_,d4wr8k_,1.6032,0.7605
236,d4otaa_,d4p01b_,1.5904,0.7605
237,d4otaa_,d4z15a_,1.5664,0.7604
238,d4otaa_,d2oozc_,1.5902,0.7601
239,d4otaa_,d3wnsa_,1.5869,0.7601
240,d4otaa_,d3wnra_,1.5987,0.7601
241,d4otaa_,d3djhc_,1.6034,0.7600
242,d4otaa_,d3u18c_,1.5947,0.7599
243,d4otaa_,d4wr8f_,1.6082,0.7598
244,d4otaa_,d5bs9a_,1.5958,0.7597
245,d4otaa_,d4evgc_,1.6014,0.7597
246,d4otaa_,d4p01c_,1.6008,0.7597
247,d4otaa_,d4osfb_,1.5888,0.7596
248,d4otaa_,d4xx8c_,1.6017,0.7596
249,d4otaa_,d5bscb_,1.6015,0.7595
250,d4otaa_,d3ce4c_,1.5911,0.7595
251,d4otaa_,d4pkkc_,1.5962,0.7595
252,d4otaa_,d4p0hc_,1.5904,0.7594
253,d4otaa_,d4truc_,1.6035,0.7594
254,d4otaa_,d3jsfa1,1.5968,0.7594
255,d4otaa_,d4etgb_,1.6026,0.7593
256,d4otaa_,d4f2ka_,1.5782,0.7593
257,d4otaa_,d5bsib_,1.6006,0.7593
258,d4otaa_,d5bs9c_,1.5974,0.7592
259,d4otaa_,d3jtub_,1.6003,0.7592
260,d4otaa_,d5bsia_,1.6005,0.7591
261,d4otaa_,d3wntc_,1.5719,0.7590
262,d4otaa_,d3l5ua1,1.6097,0.7590
263,d4otaa_,d4trub_,1.6062,0.7588
264,d4otaa_,d3jsgb_,1.6036,0.7588
265,d4otaa_,d3l5pb1,1.6220,0.7587
266,d4otaa_,d4wr8b_,1.6107,0.7586
267,d4otaa_,d4euia_,1.5968,0.7586
268,d4otaa_,d1mffb_,1.6037,0.7585
269,d4otaa_,d2ooha_,1.6135,0.7585
270,d4otaa_,d3l5sa_,1.6094,0.7585
271,d4otaa_,d3jsfb1,1.6246,0.7585
272,d4otaa_,d4xx7a_,1.5981,0.7583
273,d4otaa_,d1p1gc_,1.6053,0.7583
274,d4otaa_,d2oowb_,1.6060,0.7583
275,d4otaa_,d3l5rc1,1.6263,0.7583
276,d4otaa_,d1ljtb_,1.6038,0.7581
277,d4otaa_,d4k9gc_,1.6058,0.7581
278,d4otaa_,d4wr8i_,1.6201,0.7581
279,d4otaa_,d4f2kb_,1.5819,0.7580
280,d4otaa_,d1ljtc_,1.6027,0.7580
281,d4otaa_,d3wntb_,1.5911,0.7580
282,d4otaa_,d4p01a_,1.6024,0.7579
283,d4otaa_,d4trfc_,1.6019,0.7579
284,d4otaa_,d3l5ta_,1.6102,0.7579
285,d4otaa_,d4etga_,1.6106,0.7579
286,d4otaa_,d4z15c_,1.5884,0.7579
287,d4otaa_,d1gczb_,1.6132,0.7579
288,d4otaa_,d2oowa_,1.6018,0.7579
289,d4otaa_,d4euib_,1.6069,0.7579
290,d4otaa_,d1p1gb_,1.6087,0.7578
291,d4otaa_,d4oyqc_,1.6138,0.7578
292,d4otaa_,d2oowc_,1.6023,0.7578
293,d4otaa_,d3l5tc1,1.6246,0.7577
294,d4otaa_,d4pluc_,1.6017,0.7577
295,d4otaa_,d3l5ub1,1.6112,0.7577
296,d4otaa_,d1gczc1,1.6152,0.7576
297,d4otaa_,d4pkzc_,1.6193,0.7575
298,d4otaa_,d5bscc_,1.6118,0.7575
299,d4otaa_,d4wr8e_,1.6214,0.7575
300,d4otaa_,d3hofb_,1.6026,0.7574
301,d4otaa_,d4wr8d_,1.6340,0.7574
302,d4otaa_,d4p0hb_,1.6173,0.7573
303,d4otaa_,d1p1ga_,1.6115,0.7572
304,d4otaa_,d1ljta_,1.6100,0.7572
305,d4otaa_,d3l5sc1,1.6276,0.7571
306,d4otaa_,d3wnrc_,1.6081,0.7571
307,d4otaa_,d2gdga_,1.6158,0.7570
308,d4otaa_,d1gcza1,1.6179,0.7570
309,d4otaa_,d4osfc_,1.6186,0.7570
310,d4otaa_,d3b9sb_,1.6096,0.7569
311,d4otaa_,d4wrbc_,1.6107,0.7569
312,d4otaa_,d4gruc_,1.6076,0.7569
313,d4otaa_,d3wnrb_,1.6159,0.7569
314,d4otaa_,d3l5pc1,1.6319,0.7569
315,d4otaa_,d4trfb_,1.6205,0.7568
316,d4otaa_,d3b9sa_,1.5984,0.7567
317,d4otaa_,d1gd0c1,1.6277,0.7566
318,d4otaa_,d4osfa_,1.6142,0.7565
319,d4otaa_,d1ca7c_,1.6153,0.7565
320,d4otaa_,d3wnta_,1.5860,0.7565
321,d4otaa_,d3u18b_,1.6064,0.7564
322,d4otaa_,d3l5rb1,1.6292,0.7564
323,d4otaa_,d4xx7b_,1.6101,0.7563
324,d4otaa_,d4wr8m_,1.6301,0.7562
325,d4otaa_,d3smbc_,1.6127,0.7562
326,d4otaa_,d5b4oa_,1.6316,0.7561
327,d4otaa_,d4wr8o_,1.6230,0.7561
328,d4otaa_,d1ca7a_,1.6176,0.7561
329,d4otaa_,d2oozb_,1.6099,0.7560
330,d4otaa_,d3jsfc1,1.6352,0.7560
331,d4otaa_,d1gd0a1,1.6302,0.7559
332,d4otaa_,d2ooza_,1.6161,0.7559
333,d4otaa_,d4z1tc_,1.6125,0.7558
334,d4otaa_,d3jtuc1,1.6344,0.7558
335,d4otaa_,d4wr8c_,1.6208,0.7557
336,d4otaa_,d3ijga_,1.6099,0.7556
337,d4otaa_,d4plub_,1.6142,0.7556
338,d4otaa_,d1ca7b_,1.6198,0.7554
339,d4otaa_,d3wnsb_,1.6149,0.7554
340,d4otaa_,d3djif_,1.5942,0.7553
341,d4otaa_,d3hofc1,1.6330,0.7551
342,d4otaa_,d4p0ha_,1.5468,0.7551
343,d4otaa_,d3jtua1,1.6369,0.7550
344,d4otaa_,d4pkkb_,1.6292,0.7550
345,d4otaa_,d3smca_,1.6177,0.7550
346,d4otaa_,d3jsgc1,1.6411,0.7550
347,d4otaa_,d3l5tb1,1.6332,0.7549
348,d4otaa_,d3l5sb1,1.6300,0.7548
349,d4otaa_,d3smbb_,1.6050,0.7548
350,d4otaa_,d3jsga1,1.6352,0.7547
351,d4otaa_,d3smcc_,1.6118,0.7546
352,d4otaa_,d5bsca_,1.6280,0.7546
353,d4otaa_,d3l5va1,1.6369,0.7545
354,d4otaa_,d3l5vc1,1.6382,0.7545
355,d4otaa_,d4z1tb_,1.5391,0.7545
356,d4otaa_,d4evga_,1.6268,0.7544
357,d4otaa_,d4pkka_,1.5419,0.7544
358,d4otaa_,d3smcb_,1.6213,0.7541
359,d4otaa_,d4wr8h_,1.6263,0.7540
360,d4otaa_,d1mfib_,1.6357,0.7539
361,d4otaa_,d4grua_,1.6376,0.7538
362,d4otaa_,d4k9gb_,1.6312,0.7536
363,d4otaa_,d3ijgb_,1.6268,0.7536
364,d4otaa_,d3b9sc_,1.5315,0.7535
365,d4otaa_,d3djib_,1.6384,0.7533
366,d4otaa_,d3ijja_,1.6185,0.7532
367,d4otaa_,d3smba_,1.6215,0.7530
368,d4otaa_,d1gifa_,1.6339,0.7527
369,d4otaa_,d4wrbb_,1.6347,0.7524
370,d4otaa_,d3ce4a_,1.6359,0.7523
371,d4otaa_,d4k9ga_,1.6381,0.7523
372,d4otaa_,d3hofa1,1.6453,0.7518
373,d4otaa_,d3u18a_,1.6607,0.7517
374,d4otaa_,d3ijjb_,1.6343,0.7516
375,d4otaa_,d4grub_,1.6393,0.7516
376,d4otaa_,d1uizd_,1.6406,0.7512
377,d4otaa_,d1uizb_,1.6405,0.7511
378,d4otaa_,d1uizc_,1.6411,0.7511
379,d4otaa_,d1uiza_,1.6408,0.7511
380,d4otaa_,d3ce4b_,1.6363,0.7511
381,d4otaa_,d4pkzb_,1.5851,0.7503
382,d4otaa_,d4wr8g_,1.6802,0.7502
383,d4otaa_,d2gdgb_,1.6571,0.7498
384,d4otaa_,d3djic_,1.6444,0.7490
385,d4otaa_,d1mfia_,1.7103,0.7403
386,d4otaa_,d3djie_,1.7559,0.7356
387,d4otaa_,d1hfoe_,1.7390,0.7309
388,d4otaa_,d1hfod_,1.7438,0.7272
389,d4otaa_,d1hfoa_,1.7485,0.7264
390,d4otaa_,d4gumc_,2.3389,0.6718
391,d4otaa_,d4gumf_,2.3738,0.6675
392,d4otaa_,d4guma_,2.3777,0.6625
393,d4otaa_,d4gumd_,2.3683,0.6602
394,d4otaa_,d2odci2,1.9258,0.3837
395,d4otaa_,d2odgc2,1.9257,0.3837
396,d4otaa_,d1jjcb4,3.3037,0.3404
397,d4otaa_,d2dixa1,3.3076,0.2718
398,d4otaa_,d3a01e_,4.0651,0.2677
399,d4otaa_,d3g6qa1,3.9216,0.2130
400,d4otaa_,d2kmya_,6.6922,0.1701
