1,d4q2va_,d4q2va_,0.0000,1.0000
2,d4q2va_,d3hioa_,0.4103,0.9959
3,d4q2va_,d1ifta_,0.4607,0.9951
4,d4q2va_,d1ifsa_,0.4596,0.9950
5,d4q2va_,d1ifua_,0.4701,0.9948
6,d4q2va_,d4lgra_,0.4459,0.9947
7,d4q2va_,d5ddza_,0.4978,0.9943
8,d4q2va_,d1zb2a_,0.4962,0.9942
9,d4q2va_,d2r3da_,0.4962,0.9942
10,d4q2va_,d1obsa_,0.5002,0.9941
11,d4q2va_,d1zb0a_,0.4989,0.9941
12,d4q2va_,d2pjoa_,0.4989,0.9941
13,d4q2va_,d2p8na_,0.5083,0.9939
14,d4q2va_,d1zama_,0.5045,0.9938
15,d4q2va_,d2pjna_,0.5045,0.9938
16,d4q2va_,d2r2xa_,0.5045,0.9938
17,d4q2va_,d1obta_,0.5106,0.9938
18,d4q2va_,d4mx1a1,0.5094,0.9938
19,d4q2va_,d4hupx_,0.5094,0.9937
20,d4q2va_,d5j56a_,0.4729,0.9937
21,d4q2va_,d2vc4a_,0.5181,0.9937
22,d4q2va_,d2vc3a_,0.5201,0.9935
23,d4q2va_,d3ej5x_,0.5093,0.9935
24,d4q2va_,d1uq5a_,0.5219,0.9935
25,d4q2va_,d1uq4a_,0.5220,0.9935
26,d4q2va_,d5e1ha_,0.5242,0.9935
27,d4q2va_,d4huox_,0.5225,0.9934
28,d4q2va_,d4hv7x_,0.5224,0.9934
29,d4q2va_,d4mx5x_,0.5235,0.9934
30,d4q2va_,d4hv3a1,0.5202,0.9934
31,d4q2va_,d4esia_,0.5450,0.9929
32,d4q2va_,d4kuci_,0.5466,0.9929
33,d4q2va_,d3rtja_,0.5499,0.9927
34,d4q2va_,d3rtia_,0.5540,0.9926
35,d4q2va_,d4kuca_,0.5742,0.9921
36,d4q2va_,d5u4ma_,0.5471,0.9919
37,d4q2va_,d5u4la_,0.5673,0.9913
38,d4q2va_,d1il3a_,0.6084,0.9907
39,d4q2va_,d3bjga_,0.5987,0.9907
40,d4q2va_,d1il4a_,0.6305,0.9906
41,d4q2va_,d1j1ma_,0.5032,0.9902
42,d4q2va_,d4lgsa_,0.6419,0.9902
43,d4q2va_,d1br5a_,0.6486,0.9895
44,d4q2va_,d4lhja_,0.5406,0.9893
45,d4q2va_,d5j57a_,0.6713,0.9891
46,d4q2va_,d1br6a_,0.6715,0.9890
47,d4q2va_,d1il5b_,0.6699,0.9888
48,d4q2va_,d5boze_,0.6759,0.9886
49,d4q2va_,d5bozb_,0.6773,0.9885
50,d4q2va_,d5bozf_,0.6780,0.9885
51,d4q2va_,d5boza_,0.6787,0.9885
52,d4q2va_,d5bozd_,0.6803,0.9884
53,d4q2va_,d5bozc_,0.6802,0.9884
54,d4q2va_,d1il9a_,0.7191,0.9872
55,d4q2va_,d3srpa_,0.5901,0.9871
56,d4q2va_,d4lgpa_,0.5140,0.9862
57,d4q2va_,d4lhqa_,0.7514,0.9860
58,d4q2va_,d4lhqc_,0.7516,0.9860
59,d4q2va_,d1rtca1,0.6680,0.9859
60,d4q2va_,d3px9x_,0.5417,0.9853
61,d4q2va_,d1rzoa_,0.6676,0.9841
62,d4q2va_,d1il5a_,0.6859,0.9840
63,d4q2va_,d3px8x_,0.5919,0.9838
64,d4q2va_,d4z9ka_,0.7161,0.9834
65,d4q2va_,d1rzoc_,0.7098,0.9832
66,d4q2va_,d4lgpc_,0.6147,0.9830
67,d4q2va_,d1m2ta_,1.3077,0.9532
68,d4q2va_,d1oqla_,1.3484,0.9501
69,d4q2va_,d3cefa_,1.3954,0.9482
70,d4q2va_,d1sz6a_,1.4505,0.9459
71,d4q2va_,d1puma_,1.3873,0.9453
72,d4q2va_,d3d7wa_,1.3924,0.9448
73,d4q2va_,d1puua_,1.3946,0.9441
74,d4q2va_,d3o5wa_,1.4750,0.9437
75,d4q2va_,d4eb2a_,1.4312,0.9428
76,d4q2va_,d2rg9a_,1.4330,0.9426
77,d4q2va_,d1onka_,1.4597,0.9418
78,d4q2va_,d4jkxa_,1.4442,0.9415
79,d4q2va_,d2q3na1,1.5882,0.9399
80,d4q2va_,d1abra_,1.5249,0.9393
81,d4q2va_,d1j4gb_,1.3490,0.9381
82,d4q2va_,d1hwma_,1.3863,0.9357
83,d4q2va_,d3bwha_,1.2868,0.9355
84,d4q2va_,d3my6a_,1.2962,0.9353
85,d4q2va_,d4xy7a_,1.2914,0.9352
86,d4q2va_,d1ahca_,1.3055,0.9350
87,d4q2va_,d4f9na_,1.3051,0.9349
88,d4q2va_,d4i47a_,1.3051,0.9349
89,d4q2va_,d1ahaa_,1.3080,0.9348
90,d4q2va_,d3n2da_,1.3066,0.9348
91,d4q2va_,d1ahba_,1.3083,0.9347
92,d4q2va_,d4rzja_,1.3086,0.9345
93,d4q2va_,d4o0oa_,1.3126,0.9345
94,d4q2va_,d4q9fa_,1.3113,0.9344
95,d4q2va_,d4z8sa_,1.3715,0.9344
96,d4q2va_,d4z9wa_,1.3745,0.9342
97,d4q2va_,d4za3a_,1.3768,0.9342
98,d4q2va_,d4zfya_,1.3925,0.9342
99,d4q2va_,d4zgra_,1.3810,0.9340
100,d4q2va_,d4zlba_,1.3754,0.9339
101,d4q2va_,d5gm7a_,1.3184,0.9339
102,d4q2va_,d5wv1a_,1.3233,0.9339
103,d4q2va_,d4zfwa_,1.3789,0.9339
104,d4q2va_,d4kl4a_,1.3234,0.9339
105,d4q2va_,d4zfua_,1.3825,0.9338
106,d4q2va_,d4o8ea_,1.3247,0.9337
107,d4q2va_,d4lroa_,1.3281,0.9336
108,d4q2va_,d5gz7a_,1.3337,0.9335
109,d4q2va_,d4o4qa_,1.3293,0.9335
110,d4q2va_,d1f8qa_,1.3357,0.9335
111,d4q2va_,d5csta_,1.3307,0.9334
112,d4q2va_,d3rl9a_,1.3347,0.9333
113,d4q2va_,d3q4pa_,1.3335,0.9333
114,d4q2va_,d4dwma_,1.3326,0.9333
115,d4q2va_,d4emfa_,1.3313,0.9332
116,d4q2va_,d3n1na_,1.3333,0.9332
117,d4q2va_,d4zz6a_,1.3381,0.9332
118,d4q2va_,d1moma_,1.3350,0.9332
119,d4q2va_,d3nfma_,1.3349,0.9332
120,d4q2va_,d4lwxa_,1.3341,0.9332
121,d4q2va_,d3ku0b_,1.4968,0.9331
122,d4q2va_,d3v14a_,1.3361,0.9330
123,d4q2va_,d5ilwa_,1.3372,0.9330
124,d4q2va_,d3sj6a_,1.3378,0.9330
125,d4q2va_,d4zu0a_,1.3402,0.9330
126,d4q2va_,d3v2ka_,1.3386,0.9330
127,d4q2va_,d4hoaa_,1.3457,0.9329
128,d4q2va_,d4k2za_,1.3412,0.9329
129,d4q2va_,d4zbva_,1.3989,0.9329
130,d4q2va_,d3njsa_,1.3463,0.9329
131,d4q2va_,d3ktzb_,1.6453,0.9328
132,d4q2va_,d4l66a_,1.3409,0.9328
133,d4q2va_,d5cixa_,1.3447,0.9328
134,d4q2va_,d4kpva_,1.3466,0.9328
135,d4q2va_,d3u70a_,1.3427,0.9327
136,d4q2va_,d3n1da_,1.3439,0.9327
137,d4q2va_,d3s9qa_,1.3439,0.9326
138,d4q2va_,d5csoa_,1.3479,0.9326
139,d4q2va_,d3mrwa_,1.3437,0.9326
140,d4q2va_,d4kwna_,1.3446,0.9326
141,d4q2va_,d3mrya_,1.3527,0.9325
142,d4q2va_,d4zt8a_,1.3466,0.9325
143,d4q2va_,d4kmka_,1.3462,0.9325
144,d4q2va_,d3nx9a_,1.3475,0.9325
145,d4q2va_,d3u8fa_,1.3487,0.9325
146,d4q2va_,d4fxaa_,1.3473,0.9324
147,d4q2va_,d3u6za_,1.3498,0.9324
148,d4q2va_,d3n5da_,1.3503,0.9323
149,d4q2va_,d5cf9b_,1.3543,0.9323
150,d4q2va_,d4jtpa_,1.3566,0.9323
151,d4q2va_,d3n31a_,1.3533,0.9322
152,d4q2va_,d4yp2b_,1.3564,0.9322
153,d4q2va_,d4h0za_,1.3575,0.9321
154,d4q2va_,d1mrga_,1.3816,0.9321
155,d4q2va_,d3u6ta_,1.3533,0.9321
156,d4q2va_,d1mria_,1.3858,0.9320
157,d4q2va_,d4fz9a_,1.3579,0.9320
158,d4q2va_,d2zr1a_,1.6152,0.9319
159,d4q2va_,d1mrka_,1.3007,0.9318
160,d4q2va_,d1giua_,1.2929,0.9318
161,d4q2va_,d1mrja_,1.2993,0.9317
162,d4q2va_,d2vs6a_,1.3629,0.9317
163,d4q2va_,d3n3xa_,1.3689,0.9315
164,d4q2va_,d5y48a_,1.3717,0.9314
165,d4q2va_,d4emra_,1.3746,0.9314
166,d4q2va_,d1mrha_,1.4002,0.9314
167,d4q2va_,d4guwa_,1.3691,0.9314
168,d4q2va_,d5ilxa_,1.3725,0.9313
169,d4q2va_,d3qjia_,1.3748,0.9313
170,d4q2va_,d1gisa_,1.3147,0.9312
171,d4q2va_,d3ku0a_,1.6596,0.9312
172,d4q2va_,d3ktza_,1.6688,0.9310
173,d4q2va_,d1qd2a_,1.3158,0.9308
174,d4q2va_,d1tcsa_,1.3283,0.9303
175,d4q2va_,d1j4ga_,1.3762,0.9303
176,d4q2va_,d1j4gd_,1.4795,0.9301
177,d4q2va_,d4lt4a_,1.3306,0.9298
178,d4q2va_,d1hwpa_,1.4765,0.9289
179,d4q2va_,d4m5aa_,1.3473,0.9288
180,d4q2va_,d2jjra_,1.4021,0.9283
181,d4q2va_,d1j4gc_,1.4061,0.9282
182,d4q2va_,d1nlia1,1.3600,0.9281
183,d4q2va_,d1hwoa_,1.4850,0.9279
184,d4q2va_,d1bryy_,1.3592,0.9278
185,d4q2va_,d2jdlb_,1.3649,0.9274
186,d4q2va_,d2vs6b_,1.3782,0.9271
187,d4q2va_,d2jdla_,1.3689,0.9268
188,d4q2va_,d1bryz_,1.3734,0.9268
189,d4q2va_,d2zr1c_,1.6366,0.9261
190,d4q2va_,d1wuca_,1.5024,0.9258
191,d4q2va_,d3ctka1,1.5074,0.9250
192,d4q2va_,d4jtba_,1.4683,0.9250
193,d4q2va_,d1nioa_,1.3531,0.9248
194,d4q2va_,d1cf5b_,1.2508,0.9198
195,d4q2va_,d1cf5a_,1.2564,0.9191
196,d4q2va_,d1qcia_,1.6290,0.9074
197,d4q2va_,d1qcjb_,1.6390,0.9071
198,d4q2va_,d1qcja_,1.6414,0.9071
199,d4q2va_,d1qcgb_,1.6636,0.9059
200,d4q2va_,d1qcga_,1.6638,0.9059
201,d4q2va_,d2qeta_,1.6690,0.9052
202,d4q2va_,d3mvga_,1.8276,0.9050
203,d4q2va_,d2z53a_,1.6766,0.9045
204,d4q2va_,d1pafa_,1.6761,0.9038
205,d4q2va_,d2qesa_,1.7303,0.9005
206,d4q2va_,d2z4ua_,1.7567,0.8987
207,d4q2va_,d2q8wa_,1.8012,0.8947
208,d4q2va_,d1apaa_,1.6067,0.8945
209,d4q2va_,d3mvgb_,1.8529,0.8934
210,d4q2va_,d1j1ra_,1.8295,0.8931
211,d4q2va_,d1j1sa_,1.6683,0.8920
212,d4q2va_,d1j1qa_,1.6968,0.8906
213,d4q2va_,d1gika_,1.8982,0.8902
214,d4q2va_,d3le7b_,2.0437,0.8652
215,d4q2va_,d1d8va_,1.8636,0.8502
216,d4q2va_,d1lpca_,2.0074,0.8392
217,d4q2va_,d1lpda_,2.0218,0.8382
218,d4q2va_,d1qi7a_,1.9794,0.8373
219,d4q2va_,d1lp8a_,1.9717,0.8371
220,d4q2va_,d1rl0a_,2.0375,0.8322
221,d4q2va_,d3hiqb1,2.1850,0.8221
222,d4q2va_,d3hivb_,2.1867,0.8219
223,d4q2va_,d3hiwb_,2.1932,0.8214
224,d4q2va_,d3hitb_,2.2112,0.8202
225,d4q2va_,d3hisb_,2.2295,0.8184
226,d4q2va_,d3hiva_,2.3010,0.8177
227,d4q2va_,d3hita_,2.2506,0.8161
228,d4q2va_,d3hisa_,2.3059,0.8156
229,d4q2va_,d3hiwa_,2.2755,0.8155
230,d4q2va_,d3hiqa1,2.3063,0.8128
231,d4q2va_,d2ga4a_,3.1192,0.7616
232,d4q2va_,d1r4qa_,3.0593,0.7609
233,d4q2va_,d1r4pa_,2.8161,0.7603
234,d4q2va_,d4p2ca_,2.7886,0.7593
235,d4q2va_,d4m1ua_,2.8270,0.7588
236,d4q2va_,d1dm0a_,2.8743,0.7317
237,d4q2va_,d5v7ab1,6.9519,0.3132
238,d4q2va_,d5u0wb1,6.6522,0.3021
239,d4q2va_,d5u10b1,6.5854,0.3009
240,d4q2va_,d5u12a1,6.0520,0.3003
241,d4q2va_,d2bkqc_,5.6988,0.2988
242,d4q2va_,d3tyub1,6.4477,0.2971
243,d4q2va_,d5v79b1,6.3066,0.2904
244,d4q2va_,d5u11b1,6.2830,0.2868
245,d4q2va_,d1e0ub2,5.3682,0.2778
246,d4q2va_,d5u0zb1,6.4441,0.2735
247,d4q2va_,d4g34a1,4.7202,0.2732
248,d4q2va_,d2bv5a_,5.5141,0.2675
249,d4q2va_,d1q6tb1,4.7753,0.2671
250,d4q2va_,d1e0td2,4.9290,0.2667
251,d4q2va_,d1e0ta2,5.0857,0.2647
252,d4q2va_,d4u8za_,6.8469,0.2626
253,d4q2va_,d2pcja_,7.3019,0.2623
254,d4q2va_,d4x7ja_,4.9749,0.2579
255,d4q2va_,d1huxb_,4.7342,0.2569
256,d4q2va_,d1vrgc2,6.2564,0.2531
257,d4q2va_,d5u0za_,7.0291,0.2489
258,d4q2va_,d1euva1,4.1303,0.2483
259,d4q2va_,d2hkpa2,4.0395,0.2481
260,d4q2va_,d5u0ya_,7.0542,0.2481
261,d4q2va_,d4txla_,5.3692,0.2480
262,d4q2va_,d1q57c1,5.0387,0.2442
263,d4q2va_,d3zfxf_,5.0775,0.2433
264,d4q2va_,d3c1xa_,5.1130,0.2431
265,d4q2va_,d4g31a1,4.7815,0.2370
266,d4q2va_,d5v79a_,6.2209,0.2365
267,d4q2va_,d5d7aa_,4.8814,0.2357
268,d4q2va_,d5u11a_,6.2489,0.2354
269,d4q2va_,d5cwzb_,4.9441,0.2341
270,d4q2va_,d1mzpa1,4.8433,0.2315
271,d4q2va_,d5u0va_,6.2101,0.2303
272,d4q2va_,d6b8ba_,6.0793,0.2288
273,d4q2va_,d2hela_,6.2680,0.2288
274,d4q2va_,d2jkqa_,6.1711,0.2286
275,d4q2va_,d4x7ha_,4.6893,0.2276
276,d4q2va_,d4aojc_,6.3966,0.2218
277,d4q2va_,d5am6a1,5.7127,0.2209
278,d4q2va_,d1e0tc2,5.1815,0.2204
279,d4q2va_,d2a7sc2,5.7475,0.2203
280,d4q2va_,d1q57f1,4.5228,0.2194
281,d4q2va_,d1q57b1,4.5226,0.2194
282,d4q2va_,d3tzna1,5.9358,0.2190
283,d4q2va_,d1g2912,4.8317,0.2183
284,d4q2va_,d3lxpa_,6.1978,0.2177
285,d4q2va_,d5nkia_,5.5487,0.2175
286,d4q2va_,d5i9wa_,5.2189,0.2174
287,d4q2va_,d2d3wa_,4.5733,0.2159
288,d4q2va_,d4gt5a_,5.1759,0.2144
289,d4q2va_,d4hvga_,5.8489,0.2128
290,d4q2va_,d5ucrb1,6.8596,0.2108
291,d4q2va_,d5nkca_,6.5577,0.2089
292,d4q2va_,d5u13b1,5.9756,0.2084
293,d4q2va_,d2uyua_,4.6026,0.2078
294,d4q2va_,d2uyue_,4.6091,0.2076
295,d4q2va_,d2xk4a1,6.2191,0.2058
296,d4q2va_,d2w5ba1,6.3430,0.2052
297,d4q2va_,d1usyc_,4.7360,0.2048
298,d4q2va_,d2xk6a1,6.0710,0.2047
299,d4q2va_,d4m7ia1,4.3837,0.2040
300,d4q2va_,d2xnma1,6.1558,0.2033
301,d4q2va_,d1e0uc2,5.2502,0.2029
302,d4q2va_,d5m53a1,6.6349,0.2018
303,d4q2va_,d1usyd_,4.6328,0.2016
304,d4q2va_,d5nk6a_,4.6156,0.2012
305,d4q2va_,d5kwva1,4.8082,0.2007
306,d4q2va_,d4txhc_,5.9129,0.1995
307,d4q2va_,d5i9za_,4.4124,0.1995
308,d4q2va_,d1usyb_,4.7860,0.1994
309,d4q2va_,d4oo8d3,4.0471,0.1992
310,d4q2va_,d2xnoa1,6.1143,0.1991
311,d4q2va_,d2iwib_,5.4687,0.1991
312,d4q2va_,d5ia3a_,4.4325,0.1989
313,d4q2va_,d4knbb_,4.7572,0.1989
314,d4q2va_,d1jn9.2,5.7136,0.1984
315,d4q2va_,d4txnc_,5.0349,0.1971
316,d4q2va_,d3innb1,4.4894,0.1970
317,d4q2va_,d4txja_,5.0470,0.1968
318,d4q2va_,d5d11a_,4.9524,0.1959
319,d4q2va_,d4txjc_,5.0519,0.1957
320,d4q2va_,d5cyfa_,5.0696,0.1952
321,d4q2va_,d5toba_,5.4219,0.1949
322,d4q2va_,d5cyfc_,5.0926,0.1946
323,d4q2va_,d1b0ua1,6.9465,0.1941
324,d4q2va_,d4efka_,4.9433,0.1937
325,d4q2va_,d1up6e2,6.0833,0.1934
326,d4q2va_,d3of0a_,4.9653,0.1932
327,d4q2va_,d1huxa_,6.1056,0.1932
328,d4q2va_,d3f3wa_,4.9534,0.1931
329,d4q2va_,d3f3vb_,4.9609,0.1929
330,d4q2va_,d3g6gb_,4.9749,0.1927
331,d4q2va_,d3g6hb_,4.9759,0.1927
332,d4q2va_,d4p33b_,6.9401,0.1926
333,d4q2va_,d1m2oa3,4.9131,0.1926
334,d4q2va_,d3qlgb_,4.9855,0.1925
335,d4q2va_,d3qlga_,4.9864,0.1925
336,d4q2va_,d3p0fa_,5.9274,0.1915
337,d4q2va_,d5cyfb_,5.1845,0.1910
338,d4q2va_,d4txjb_,5.2206,0.1906
339,d4q2va_,d4txha_,5.2237,0.1904
340,d4q2va_,d3fzpa_,5.5110,0.1904
341,d4q2va_,d4txlc_,5.2442,0.1901
342,d4q2va_,d4txhb_,5.2374,0.1900
343,d4q2va_,d2xyua_,5.1420,0.1900
344,d4q2va_,d4txmb_,5.1085,0.1890
345,d4q2va_,d3iodb_,5.7447,0.1889
346,d4q2va_,d3imgb_,5.7440,0.1889
347,d4q2va_,d4g5yb_,5.7460,0.1889
348,d4q2va_,d4txlb_,5.4009,0.1885
349,d4q2va_,d4mulb_,5.7565,0.1885
350,d4q2va_,d4muib_,5.7573,0.1884
351,d4q2va_,d4txnb_,5.3676,0.1881
352,d4q2va_,d3ioca_,4.6063,0.1878
353,d4q2va_,d4txna_,4.8327,0.1877
354,d4q2va_,d4txnd_,4.8470,0.1875
355,d4q2va_,d4mueb_,5.0423,0.1871
356,d4q2va_,d4txld_,5.7281,0.1871
357,d4q2va_,d4mufb_,6.0265,0.1868
358,d4q2va_,d3innc1,4.6891,0.1867
359,d4q2va_,d4muka_,4.8673,0.1866
360,d4q2va_,d4aojb_,5.4969,0.1864
361,d4q2va_,d5nk1a_,5.8396,0.1862
362,d4q2va_,d4muea_,4.8794,0.1860
363,d4q2va_,d1w1wa_,7.4130,0.1833
364,d4q2va_,d4qmpa_,4.8010,0.1805
365,d4q2va_,d3lxna_,5.5373,0.1804
366,d4q2va_,d3rf1a1,4.2544,0.1801
367,d4q2va_,d3ioda_,5.0312,0.1786
368,d4q2va_,d3coya_,5.0407,0.1783
369,d4q2va_,d2xnea_,4.8432,0.1774
370,d4q2va_,d1n2oa_,5.0298,0.1772
371,d4q2va_,d2cl1a_,8.3885,0.1768
372,d4q2va_,d2a7xa_,4.9749,0.1768
373,d4q2va_,d2ocga_,5.1458,0.1740
374,d4q2va_,d2ocla_,5.1540,0.1737
375,d4q2va_,d2ocka_,5.2036,0.1729
376,d4q2va_,d4muhb_,7.0209,0.1723
377,d4q2va_,d2xkea1,5.7617,0.1715
378,d4q2va_,d5ucra1,4.6543,0.1702
379,d4q2va_,d5m55a1,6.0602,0.1698
380,d4q2va_,d2xk8a1,4.9374,0.1688
381,d4q2va_,d2wqoa1,5.5444,0.1680
382,d4q2va_,d5c3md2,5.2497,0.1649
383,d4q2va_,d3isja_,6.2312,0.1649
384,d4q2va_,d4g5ya_,6.1702,0.1648
385,d4q2va_,d4x7ka_,5.7629,0.1645
386,d4q2va_,d4mukb_,4.4488,0.1643
387,d4q2va_,d3imea_,5.8044,0.1639
388,d4q2va_,d2xkda1,4.8760,0.1634
389,d4q2va_,d5m51a1,5.6229,0.1625
390,d4q2va_,d4x7na_,4.5772,0.1622
391,d4q2va_,d1s6ya2,5.2498,0.1612
392,d4q2va_,d1o9ga_,5.1316,0.1605
393,d4q2va_,d5m57a1,4.7603,0.1597
394,d4q2va_,d2a7sd2,5.7574,0.1592
395,d4q2va_,d1j7nb3,5.1356,0.1549
396,d4q2va_,d4txjd_,6.2881,0.1539
397,d4q2va_,d2xnpa1,5.8177,0.1505
398,d4q2va_,d2xk7a1,5.8070,0.1494
399,d4q2va_,d4a4xa1,5.8637,0.1491
400,d4q2va_,d4x7la_,5.5579,0.1473
