1,d4qzwy_,d4qzwy_,0.0000,1.0000
2,d4qzwy_,d4qzwk_,0.0241,1.0000
3,d4qzwy_,d4r00k_,0.0753,0.9998
4,d4qzwy_,d4r00y_,0.0753,0.9998
5,d4qzwy_,d4qv8k_,0.0988,0.9997
6,d4qzwy_,d4qv8y_,0.0996,0.9997
7,d4qzwy_,d4qzzk_,0.1222,0.9995
8,d4qzwy_,d4qzzy_,0.1225,0.9995
9,d4qzwy_,d5d0vy_,0.1297,0.9994
10,d4qzwy_,d5d0vk_,0.1299,0.9994
11,d4qzwy_,d5cz6k_,0.1531,0.9992
12,d4qzwy_,d4qv5k_,0.1542,0.9992
13,d4qzwy_,d4qv5y_,0.1546,0.9992
14,d4qzwy_,d4qv4k_,0.1549,0.9992
15,d4qzwy_,d4qv1k_,0.1553,0.9992
16,d4qzwy_,d4qv4y_,0.1555,0.9992
17,d4qzwy_,d4qv1y_,0.1555,0.9992
18,d4qzwy_,d5cz6y_,0.1567,0.9992
19,d4qzwy_,d4quxk_,0.1642,0.9991
20,d4qzwy_,d4qv3k_,0.1648,0.9991
21,d4qzwy_,d4qv3y_,0.1651,0.9991
22,d4qzwy_,d4quxy_,0.1652,0.9991
23,d4qzwy_,d4qv7k_,0.1681,0.9990
24,d4qzwy_,d4qv7y_,0.1686,0.9990
25,d4qzwy_,d4qv6k_,0.1735,0.9990
26,d4qzwy_,d4qv6y_,0.1744,0.9990
27,d4qzwy_,d5fgak_,0.1814,0.9989
28,d4qzwy_,d4quyk_,0.1815,0.9989
29,d4qzwy_,d5d0wk_,0.1816,0.9989
30,d4qzwy_,d4y9yk_,0.1821,0.9989
31,d4qzwy_,d5bxlk_,0.1821,0.9989
32,d4qzwy_,d5fgay_,0.1822,0.9989
33,d4qzwy_,d5d0wy_,0.1822,0.9989
34,d4qzwy_,d4quyy_,0.1822,0.9989
35,d4qzwy_,d5bxly_,0.1828,0.9989
36,d4qzwy_,d4y9yy_,0.1831,0.9989
37,d4qzwy_,d4rurk_,0.1839,0.9989
38,d4qzwy_,d4rury_,0.1847,0.9988
39,d4qzwy_,d5czak_,0.1859,0.9988
40,d4qzwy_,d5czay_,0.1865,0.9988
41,d4qzwy_,d5fg9k_,0.1877,0.9988
42,d4qzwy_,d4z1ly_,0.1883,0.9988
43,d4qzwy_,d4qv9k_,0.1887,0.9988
44,d4qzwy_,d5fg9y_,0.1889,0.9988
45,d4qzwy_,d4qv9y_,0.1890,0.9988
46,d4qzwy_,d5fg7k_,0.1903,0.9988
47,d4qzwy_,d4z1lk_,0.1910,0.9988
48,d4qzwy_,d5fg7y_,0.1923,0.9987
49,d4qzwy_,d5cgfk_,0.1957,0.9987
50,d4qzwy_,d5cgfy_,0.1961,0.9987
51,d4qzwy_,d4ya4k_,0.1983,0.9987
52,d4qzwy_,d4y8mk_,0.1987,0.9987
53,d4qzwy_,d4ya4y_,0.1993,0.9986
54,d4qzwy_,d4y8my_,0.1994,0.9986
55,d4qzwy_,d5cz7k_,0.1996,0.9986
56,d4qzwy_,d5cz7y_,0.1996,0.9986
57,d4qzwy_,d4ya1k_,0.2006,0.9986
58,d4qzwy_,d4ya1y_,0.2013,0.9986
59,d4qzwy_,d5bouk_,0.2031,0.9986
60,d4qzwy_,d5fgfk_,0.2036,0.9986
61,d4qzwy_,d5bouy_,0.2037,0.9986
62,d4qzwy_,d5fgfy_,0.2039,0.9986
63,d4qzwy_,d4y8rk_,0.2046,0.9986
64,d4qzwy_,d5fgdk_,0.2051,0.9986
65,d4qzwy_,d4y8ry_,0.2051,0.9986
66,d4qzwy_,d5fgdy_,0.2057,0.9986
67,d4qzwy_,d5fgek_,0.2060,0.9986
68,d4qzwy_,d4r18k_,0.2057,0.9986
69,d4qzwy_,d4r18y_,0.2061,0.9985
70,d4qzwy_,d5fgey_,0.2067,0.9985
71,d4qzwy_,d5cz4k_,0.2097,0.9985
72,d4qzwy_,d5laik_,0.2097,0.9985
73,d4qzwy_,d5cz4y_,0.2106,0.9985
74,d4qzwy_,d5laiy_,0.2104,0.9985
75,d4qzwy_,d5lajk_,0.2114,0.9985
76,d4qzwy_,d4qw0k_,0.2125,0.9985
77,d4qzwy_,d5lajy_,0.2119,0.9985
78,d4qzwy_,d4qw0y_,0.2134,0.9985
79,d4qzwy_,d2gply_,0.2146,0.9984
80,d4qzwy_,d2gplk_,0.2147,0.9984
81,d4qzwy_,d4qvyy_,0.2187,0.9984
82,d4qzwy_,d4qvyk_,0.2189,0.9984
83,d4qzwy_,d4r17k_,0.2229,0.9983
84,d4qzwy_,d5fhsy_,0.2239,0.9983
85,d4qzwy_,d4r17y_,0.2233,0.9983
86,d4qzwy_,d3gpwy_,0.2241,0.9983
87,d4qzwy_,d3gptk_,0.2246,0.9983
88,d4qzwy_,d3gpty_,0.2247,0.9983
89,d4qzwy_,d3gpwk_,0.2249,0.9983
90,d4qzwy_,d3hyey_,0.2306,0.9982
91,d4qzwy_,d3hyek_,0.2306,0.9982
92,d4qzwy_,d4j70y_,0.2309,0.9982
93,d4qzwy_,d3un8k_,0.2311,0.9982
94,d4qzwy_,d4lqiy_,0.2316,0.9982
95,d4qzwy_,d5fhsk_,0.2321,0.9982
96,d4qzwy_,d4lqik_,0.2329,0.9982
97,d4qzwy_,d4j70k_,0.2331,0.9982
98,d4qzwy_,d1rypl_,0.2360,0.9981
99,d4qzwy_,d1rypz_,0.2381,0.9981
100,d4qzwy_,d3un8y_,0.2399,0.9980
101,d4qzwy_,d3tddy_,0.2401,0.9980
102,d4qzwy_,d3tddk_,0.2401,0.9980
103,d4qzwy_,d2faky_,0.2465,0.9979
104,d4qzwy_,d2fakk_,0.2475,0.9979
105,d4qzwy_,d4qv0k_,0.2657,0.9979
106,d4qzwy_,d4q1sk_,0.2569,0.9978
107,d4qzwy_,d3dy3k_,0.2602,0.9977
108,d4qzwy_,d4eu2z_,0.2606,0.9977
109,d4qzwy_,d3dy3y_,0.2609,0.9977
110,d4qzwy_,d4eu2l_,0.2662,0.9976
111,d4qzwy_,d2fnyk_,0.2664,0.9976
112,d4qzwy_,d2fnyy_,0.2665,0.9976
113,d4qzwy_,d4qv0y_,0.2924,0.9975
114,d4qzwy_,d4q1sy_,0.2682,0.9975
115,d4qzwy_,d3e47k_,0.2694,0.9975
116,d4qzwy_,d3e47y_,0.2694,0.9975
117,d4qzwy_,d4qvvk_,0.2713,0.9975
118,d4qzwy_,d4qvvy_,0.2717,0.9975
119,d4qzwy_,d1g0uy_,0.2745,0.9974
120,d4qzwy_,d1g0uk_,0.2746,0.9974
121,d4qzwy_,d4fzgy_,0.2789,0.9974
122,d4qzwy_,d4fzgk_,0.2791,0.9974
123,d4qzwy_,d3shjk_,0.2797,0.9973
124,d4qzwy_,d3shjy_,0.2797,0.9973
125,d4qzwy_,d4qvwy_,0.2827,0.9973
126,d4qzwy_,d4qvwk_,0.2829,0.9973
127,d4qzwy_,d3dy4y_,0.2862,0.9972
128,d4qzwy_,d3dy4k_,0.2865,0.9972
129,d4qzwy_,d4fzcy_,0.2927,0.9971
130,d4qzwy_,d4fzck_,0.2935,0.9971
131,d4qzwy_,d4qw1y_,0.3158,0.9966
132,d4qzwy_,d4qw1k_,0.3167,0.9966
133,d4qzwy_,d3wxrl_,0.3199,0.9965
134,d4qzwy_,d3wxrz_,0.3279,0.9964
135,d4qzwy_,d4qvly_,0.3362,0.9962
136,d4qzwy_,d4qvlk_,0.3368,0.9962
137,d4qzwy_,d5d0xk_,0.3466,0.9960
138,d4qzwy_,d5d0xy_,0.3475,0.9960
139,d4qzwy_,d4qw3y_,0.3614,0.9956
140,d4qzwy_,d4qw3k_,0.3618,0.9956
141,d4qzwy_,d4qvmy_,0.3652,0.9956
142,d4qzwy_,d4qvmk_,0.3657,0.9956
143,d4qzwy_,d5l5ey_,0.3664,0.9955
144,d4qzwy_,d5l5ek_,0.3668,0.9955
145,d4qzwy_,d5bxnk_,0.3723,0.9954
146,d4qzwy_,d5l5ak_,0.3744,0.9953
147,d4qzwy_,d5bxny_,0.3735,0.9953
148,d4qzwy_,d3l5q2_,0.3743,0.9953
149,d4qzwy_,d4qvpy_,0.3757,0.9953
150,d4qzwy_,d4qvpk_,0.3761,0.9953
151,d4qzwy_,d3l5qp_,0.3749,0.9953
152,d4qzwy_,d1vsyl_,0.3752,0.9953
153,d4qzwy_,d4jt0y_,0.3751,0.9952
154,d4qzwy_,d4jt0k_,0.3753,0.9952
155,d4qzwy_,d5l5ay_,0.3790,0.9952
156,d4qzwy_,d1vsyz_,0.3767,0.9952
157,d4qzwy_,d4r02y_,0.3772,0.9952
158,d4qzwy_,d5l5bk_,0.3982,0.9947
159,d4qzwy_,d5jhry_,0.3984,0.9947
160,d4qzwy_,d4qvny_,0.3996,0.9947
161,d4qzwy_,d5m2bk_,0.4005,0.9947
162,d4qzwy_,d5l5by_,0.4012,0.9947
163,d4qzwy_,d5m2by_,0.4010,0.9946
164,d4qzwy_,d4qvnk_,0.4005,0.9946
165,d4qzwy_,d5jhrk_,0.4000,0.9946
166,d4qzwy_,d5l5zy_,0.4087,0.9944
167,d4qzwy_,d5l5zk_,0.4089,0.9944
168,d4qzwy_,d5l64y_,0.4109,0.9944
169,d4qzwy_,d5l5rk_,0.4114,0.9944
170,d4qzwy_,d5l64k_,0.4115,0.9943
171,d4qzwy_,d5l5ry_,0.4129,0.9943
172,d4qzwy_,d5l5fy_,0.4176,0.9942
173,d4qzwy_,d5l5fk_,0.4177,0.9942
174,d4qzwy_,d4r02k_,0.4174,0.9941
175,d4qzwy_,d3nzjy_,0.4206,0.9940
176,d4qzwy_,d4qvqy_,0.4234,0.9940
177,d4qzwy_,d4qvqk_,0.4239,0.9940
178,d4qzwy_,d5l5dy_,0.4258,0.9940
179,d4qzwy_,d3nzjk_,0.4238,0.9939
180,d4qzwy_,d5l5dk_,0.4271,0.9939
181,d4qzwy_,d5l5wy_,0.4293,0.9938
182,d4qzwy_,d5l5wk_,0.4302,0.9938
183,d4qzwy_,d3mg4y_,0.4313,0.9938
184,d4qzwy_,d1jd2r_,0.4297,0.9938
185,d4qzwy_,d5l63y_,0.4346,0.9937
186,d4qzwy_,d5l63k_,0.4350,0.9937
187,d4qzwy_,d3bdmy_,0.4340,0.9936
188,d4qzwy_,d5l60y_,0.4369,0.9936
189,d4qzwy_,d5l60k_,0.4374,0.9936
190,d4qzwy_,d1jd2k_,0.4366,0.9936
191,d4qzwy_,d3bdmk_,0.4361,0.9936
192,d4qzwy_,d5l62y_,0.4404,0.9935
193,d4qzwy_,d5l62k_,0.4406,0.9935
194,d4qzwy_,d5dkik_,0.4443,0.9934
195,d4qzwy_,d5dkiy_,0.4446,0.9934
196,d4qzwy_,d5l5ik_,0.4453,0.9934
197,d4qzwy_,d5l61y_,0.4452,0.9934
198,d4qzwy_,d5l61k_,0.4454,0.9934
199,d4qzwy_,d4inry_,0.4429,0.9934
200,d4qzwy_,d5l5iy_,0.4468,0.9934
201,d4qzwy_,d4inuy_,0.4452,0.9933
202,d4qzwy_,d4inrk_,0.4460,0.9933
203,d4qzwy_,d5l6bk_,0.4548,0.9931
204,d4qzwy_,d5l6by_,0.4552,0.9931
205,d4qzwy_,d5l5oy_,0.4558,0.9931
206,d4qzwy_,d5l5ok_,0.4565,0.9930
207,d4qzwy_,d3mg0k_,0.4551,0.9930
208,d4qzwy_,d5l6ck_,0.4581,0.9930
209,d4qzwy_,d5l5xk_,0.4586,0.9930
210,d4qzwy_,d5l5jy_,0.4586,0.9930
211,d4qzwy_,d5l5jk_,0.4588,0.9930
212,d4qzwy_,d5l5xy_,0.4590,0.9930
213,d4qzwy_,d5l6cy_,0.4590,0.9930
214,d4qzwy_,d5dkjk_,0.4591,0.9930
215,d4qzwy_,d5dkjy_,0.4594,0.9930
216,d4qzwy_,d5l5ty_,0.4620,0.9929
217,d4qzwy_,d5l5tk_,0.4624,0.9929
218,d4qzwy_,d5l67k_,0.4626,0.9929
219,d4qzwy_,d5l67y_,0.4628,0.9929
220,d4qzwy_,d4inuk_,0.4616,0.9928
221,d4qzwy_,d5l65k_,0.4653,0.9928
222,d4qzwy_,d3mg4k_,0.4702,0.9927
223,d4qzwy_,d5l65y_,0.4662,0.9927
224,d4qzwy_,d4jsqy_,0.4647,0.9927
225,d4qzwy_,d5l5vy_,0.4673,0.9927
226,d4qzwy_,d4jsqk_,0.4652,0.9927
227,d4qzwy_,d5l5vk_,0.4675,0.9927
228,d4qzwy_,d5l5uy_,0.4677,0.9927
229,d4qzwy_,d5l5uk_,0.4678,0.9927
230,d4qzwy_,d5l5pk_,0.4688,0.9927
231,d4qzwy_,d5l68k_,0.4695,0.9926
232,d4qzwy_,d5l5py_,0.4698,0.9926
233,d4qzwy_,d5l68y_,0.4697,0.9926
234,d4qzwy_,d4no1y_,0.4727,0.9926
235,d4qzwy_,d4no1k_,0.4732,0.9926
236,d4qzwy_,d3mg0y_,0.4703,0.9926
237,d4qzwy_,d5l5yk_,0.4730,0.9925
238,d4qzwy_,d5l5yy_,0.4742,0.9925
239,d4qzwy_,d4inty_,0.4727,0.9925
240,d4qzwy_,d5l6ay_,0.4751,0.9925
241,d4qzwy_,d5l6ak_,0.4755,0.9924
242,d4qzwy_,d5l66k_,0.4787,0.9923
243,d4qzwy_,d5l66y_,0.4788,0.9923
244,d4qzwy_,d2f16y_,0.4771,0.9923
245,d4qzwy_,d5ltty_,0.4795,0.9923
246,d4qzwy_,d4intk_,0.4775,0.9923
247,d4qzwy_,d3gpjy_,0.4776,0.9923
248,d4qzwy_,d2f16k_,0.4782,0.9923
249,d4qzwy_,d3gpjk_,0.4786,0.9923
250,d4qzwy_,d5lttk_,0.4854,0.9921
251,d4qzwy_,d4jsuy_,0.4841,0.9921
252,d4qzwy_,d4jsuk_,0.4842,0.9921
253,d4qzwy_,d5l5sy_,0.4880,0.9920
254,d4qzwy_,d5l5sk_,0.4885,0.9920
255,d4qzwy_,d5l5hk_,0.4919,0.9919
256,d4qzwy_,d5l5hy_,0.4924,0.9919
257,d4qzwy_,d5l5qk_,0.4926,0.9919
258,d4qzwy_,d5l5qy_,0.4930,0.9919
259,d4qzwy_,d5l69k_,0.5163,0.9911
260,d4qzwy_,d5l69y_,0.5163,0.9911
261,d4qzwy_,d5d0ty_,0.5225,0.9909
262,d4qzwy_,d5d0tk_,0.5230,0.9909
263,d4qzwy_,d4qwry_,0.5476,0.9901
264,d4qzwy_,d4qwrk_,0.5484,0.9900
265,d4qzwy_,d3oevk_,0.5580,0.9899
266,d4qzwy_,d4qwuk_,0.6249,0.9899
267,d4qzwy_,d4qwuy_,0.6297,0.9898
268,d4qzwy_,d2zcyy_,0.5593,0.9896
269,d4qzwy_,d2zcyk_,0.5612,0.9895
270,d4qzwy_,d4ltcy_,0.5708,0.9892
271,d4qzwy_,d5fggy_,0.5720,0.9892
272,d4qzwy_,d5fggk_,0.5723,0.9892
273,d4qzwy_,d4qwjy_,0.5732,0.9891
274,d4qzwy_,d4qwjk_,0.5737,0.9891
275,d4qzwy_,d3nzxy_,0.5768,0.9889
276,d4qzwy_,d3nzxk_,0.5781,0.9888
277,d4qzwy_,d4ltck_,0.5850,0.9887
278,d4qzwy_,d4qwky_,0.5855,0.9887
279,d4qzwy_,d4qwkk_,0.5859,0.9886
280,d4qzwy_,d4r3oz_,0.5745,0.9886
281,d4qzwy_,d4r3ol_,0.5773,0.9885
282,d4qzwy_,d5cz9k_,0.5937,0.9883
283,d4qzwy_,d4qz6y_,0.5938,0.9883
284,d4qzwy_,d5cz9y_,0.5939,0.9883
285,d4qzwy_,d4qz6k_,0.5944,0.9883
286,d4qzwy_,d5lexy_,0.5832,0.9881
287,d4qzwy_,d4no8y_,0.6047,0.9880
288,d4qzwy_,d4no8k_,0.6048,0.9880
289,d4qzwy_,d5lexk_,0.5931,0.9878
290,d4qzwy_,d5le5y_,0.5961,0.9876
291,d4qzwy_,d4no6y_,0.6184,0.9874
292,d4qzwy_,d4no6k_,0.6186,0.9874
293,d4qzwy_,d4qwiy_,0.6206,0.9873
294,d4qzwy_,d4qwik_,0.6209,0.9873
295,d4qzwy_,d4qwgk_,0.6242,0.9871
296,d4qzwy_,d4qw7k_,0.6246,0.9871
297,d4qzwy_,d4qw7y_,0.6246,0.9871
298,d4qzwy_,d4qwgy_,0.6256,0.9871
299,d4qzwy_,d4hnpk_,0.6280,0.9870
300,d4qzwy_,d4qwly_,0.6290,0.9869
301,d4qzwy_,d4qwlk_,0.6295,0.9869
302,d4qzwy_,d4hnpy_,0.6362,0.9867
303,d4qzwy_,d5cz5k_,0.6352,0.9867
304,d4qzwy_,d5cz5y_,0.6354,0.9867
305,d4qzwy_,d4qw6k_,0.6388,0.9865
306,d4qzwy_,d4qw6y_,0.6389,0.9865
307,d4qzwy_,d4qwsk_,0.6397,0.9865
308,d4qzwy_,d4qwsy_,0.6400,0.9865
309,d4qzwy_,d5jhsy_,0.6403,0.9865
310,d4qzwy_,d5d0sy_,0.6399,0.9865
311,d4qzwy_,d5jhsk_,0.6404,0.9865
312,d4qzwy_,d5d0sk_,0.6405,0.9864
313,d4qzwy_,d5d0zk_,0.6416,0.9864
314,d4qzwy_,d5d0zy_,0.6417,0.9864
315,d4qzwy_,d4qw5k_,0.6418,0.9864
316,d4qzwy_,d4qw5y_,0.6421,0.9864
317,d4qzwy_,d4qwfk_,0.6432,0.9863
318,d4qzwy_,d4qwfy_,0.6433,0.9863
319,d4qzwy_,d4qz5y_,0.6452,0.9863
320,d4qzwy_,d4qz5k_,0.6454,0.9862
321,d4qzwy_,d4nnnk_,0.6455,0.9862
322,d4qzwy_,d4nnny_,0.6459,0.9862
323,d4qzwy_,d5fgik_,0.6471,0.9862
324,d4qzwy_,d4hrcy_,0.6466,0.9862
325,d4qzwy_,d5fgiy_,0.6478,0.9861
326,d4qzwy_,d4hrck_,0.6487,0.9861
327,d4qzwy_,d3nzwy_,0.6468,0.9861
328,d4qzwy_,d1g65k_,0.6494,0.9861
329,d4qzwy_,d3nzwk_,0.6480,0.9860
330,d4qzwy_,d4qw4k_,0.6516,0.9860
331,d4qzwy_,d4qw4y_,0.6516,0.9860
332,d4qzwy_,d4no9y_,0.6528,0.9860
333,d4qzwy_,d4no9k_,0.6528,0.9860
334,d4qzwy_,d5ahjk_,0.6569,0.9857
335,d4qzwy_,d5ahjy_,0.6571,0.9857
336,d4qzwy_,d4qz3k_,0.6580,0.9857
337,d4qzwy_,d1g65y_,0.6588,0.9857
338,d4qzwy_,d5cz8y_,0.6617,0.9857
339,d4qzwy_,d3oeuy_,0.6668,0.9856
340,d4qzwy_,d4qz3y_,0.6601,0.9856
341,d4qzwy_,d5le5k_,0.6599,0.9856
342,d4qzwy_,d5cz8k_,0.6663,0.9855
343,d4qzwy_,d4qz7k_,0.6634,0.9855
344,d4qzwy_,d4qz7y_,0.6636,0.9855
345,d4qzwy_,d4hrdk_,0.6643,0.9854
346,d4qzwy_,d5l55y_,0.6686,0.9853
347,d4qzwy_,d5l54k_,0.6700,0.9852
348,d4qzwy_,d5l55k_,0.6690,0.9852
349,d4qzwy_,d3okjk_,0.6666,0.9852
350,d4qzwy_,d3okjy_,0.6667,0.9852
351,d4qzwy_,d5l54y_,0.6703,0.9852
352,d4qzwy_,d4hrdy_,0.6701,0.9852
353,d4qzwy_,d5l52y_,0.6735,0.9850
354,d4qzwy_,d5l52k_,0.6738,0.9850
355,d4qzwy_,d4qzxk_,0.6783,0.9848
356,d4qzwy_,d4qzxy_,0.6785,0.9848
357,d4qzwy_,d4qxjk_,0.6787,0.9848
358,d4qzwy_,d4qxjy_,0.6790,0.9848
359,d4qzwy_,d3d29y_,0.6764,0.9848
360,d4qzwy_,d3d29k_,0.6771,0.9847
361,d4qzwy_,d5lf3k_,0.6638,0.9847
362,d4qzwy_,d4qwxk_,0.6812,0.9847
363,d4qzwy_,d4qltk_,0.6831,0.9847
364,d4qzwy_,d4qlty_,0.6836,0.9846
365,d4qzwy_,d3sdik_,0.6901,0.9845
366,d4qzwy_,d4qz0y_,0.6859,0.9845
367,d4qzwy_,d4qz0k_,0.6862,0.9845
368,d4qzwy_,d4qwxy_,0.6865,0.9845
369,d4qzwy_,d4qz1k_,0.6869,0.9845
370,d4qzwy_,d4qz4k_,0.6867,0.9845
371,d4qzwy_,d4qz4y_,0.6868,0.9845
372,d4qzwy_,d4qz1y_,0.6873,0.9845
373,d4qzwy_,d3sdiy_,0.6931,0.9844
374,d4qzwy_,d4qluy_,0.6924,0.9843
375,d4qzwy_,d3mg6y_,0.6982,0.9842
376,d4qzwy_,d4qluk_,0.6931,0.9842
377,d4qzwy_,d4qlvy_,0.6926,0.9842
378,d4qzwy_,d4qlvk_,0.6931,0.9842
379,d4qzwy_,d4qlsy_,0.6946,0.9841
380,d4qzwy_,d4qlsk_,0.6946,0.9841
381,d4qzwy_,d3mg8y_,0.7034,0.9841
382,d4qzwy_,d3sdky_,0.6983,0.9841
383,d4qzwy_,d4qz2k_,0.6962,0.9840
384,d4qzwy_,d4qz2y_,0.6966,0.9840
385,d4qzwy_,d4nnwy_,0.7013,0.9839
386,d4qzwy_,d3sdkk_,0.7058,0.9838
387,d4qzwy_,d4nnwk_,0.7033,0.9838
388,d4qzwy_,d5lf1k_,0.6896,0.9835
389,d4qzwy_,d4g4sl_,0.7099,0.9835
390,d4qzwy_,d4r67z_,0.6933,0.9835
391,d4qzwy_,d4qlqk_,0.7306,0.9825
392,d4qzwy_,d4qlqy_,0.7309,0.9825
393,d4qzwy_,d5lf7k_,0.7113,0.9825
394,d4qzwy_,d5lf4k_,0.7265,0.9817
395,d4qzwy_,d3unb1_,0.7756,0.9793
396,d4qzwy_,d3unby_,0.7829,0.9789
397,d4qzwy_,d5lf3y_,0.7059,0.9783
398,d4qzwy_,d5lf1y_,0.7358,0.9770
399,d4qzwy_,d5lf7y_,0.7452,0.9764
400,d4qzwy_,d5lf4y_,0.7618,0.9756
