1,d4yuya_,d4yuya_,0.0000,1.0000
2,d4yuya_,d4yuxa_,0.1066,0.9997
3,d4yuya_,d5b1sb_,0.1745,0.9992
4,d4yuya_,d5b1sd_,0.2090,0.9989
5,d4yuya_,d5b1sc_,0.2473,0.9985
6,d4yuya_,d5b1sa_,0.2563,0.9983
7,d4yuya_,d4yuwb_,0.2584,0.9983
8,d4yuya_,d4yuwa_,0.2640,0.9982
9,d4yuya_,d4yuxb_,0.2833,0.9980
10,d4yuya_,d4yuvb_,0.3245,0.9974
11,d4yuya_,d4yuyb_,0.3010,0.9944
12,d4yuya_,d4yv0a_,0.4962,0.9935
13,d4yuya_,d4yv1a_,0.5739,0.9917
14,d4yuya_,d4yv0c_,0.6185,0.9904
15,d4yuya_,d3bwcb_,0.6228,0.9899
16,d4yuya_,d4yuza_,0.6532,0.9891
17,d4yuya_,d4yv1c_,0.6984,0.9884
18,d4yuya_,d4yuzc_,0.6749,0.9883
19,d4yuya_,d4yuva_,0.2752,0.9876
20,d4yuya_,d4yv2b_,0.7384,0.9872
21,d4yuya_,d4yv0d_,0.4811,0.9771
22,d4yuya_,d4yv0b_,0.5049,0.9766
23,d4yuya_,d4yv1b_,0.5384,0.9757
24,d4yuya_,d4yv1d_,0.5483,0.9754
25,d4yuya_,d4yuzd_,0.6215,0.9726
26,d4yuya_,d4yuzb_,0.6378,0.9719
27,d4yuya_,d4yv2a_,0.7322,0.9696
28,d4yuya_,d3bwca_,0.7960,0.9647
29,d4yuya_,d4bnob_,0.9677,0.9640
30,d4yuya_,d4uoeb_,0.9686,0.9640
31,d4yuya_,d3bwbb_,0.8463,0.9629
32,d4yuya_,d3rieb_,1.0273,0.9614
33,d4yuya_,d2pt9c_,0.9620,0.9611
34,d4yuya_,d2o07b_,1.0170,0.9609
35,d4yuya_,d2hteb_,1.0262,0.9609
36,d4yuya_,d2i7cb_,0.9626,0.9609
37,d4yuya_,d2pt6b_,0.9746,0.9604
38,d4yuya_,d4cxmb_,0.9775,0.9603
39,d4yuya_,d4bp1b_,0.9824,0.9600
40,d4yuya_,d3b7pb_,0.9813,0.9600
41,d4yuya_,d2pt9b_,0.9868,0.9599
42,d4yuya_,d2pssb_,0.9798,0.9584
43,d4yuya_,d2htec_,0.9476,0.9584
44,d4yuya_,d4uoec_,0.9525,0.9580
45,d4yuya_,d2pt6c_,0.9554,0.9580
46,d4yuya_,d4bnoc_,0.9527,0.9580
47,d4yuya_,d4cwac_,0.9531,0.9580
48,d4yuya_,d2pwpc_,0.9555,0.9579
49,d4yuya_,d3b7pc_,0.9629,0.9577
50,d4yuya_,d4cwab_,0.9958,0.9576
51,d4yuya_,d4cxmc_,0.9680,0.9575
52,d4yuya_,d2o0lb_,1.0903,0.9573
53,d4yuya_,d2i7cc_,0.9749,0.9573
54,d4yuya_,d4bp1c_,0.9810,0.9569
55,d4yuya_,d3riec_,0.9947,0.9564
56,d4yuya_,d2pt6a_,1.0259,0.9563
57,d4yuya_,d1zdza_,1.0454,0.9562
58,d4yuya_,d4bp3b_,1.0725,0.9560
59,d4yuya_,d4cwaa_,1.0351,0.9557
60,d4yuya_,d2pt9a_,1.0409,0.9556
61,d4yuya_,d2i7ca_,1.0440,0.9553
62,d4yuya_,d4uoea_,1.0457,0.9552
63,d4yuya_,d4bnoa_,1.0470,0.9552
64,d4yuya_,d4cxma_,1.0488,0.9551
65,d4yuya_,d2pwpa_,1.0512,0.9550
66,d4yuya_,d4bp1a_,1.0517,0.9549
67,d4yuya_,d3b7pa_,1.0525,0.9549
68,d4yuya_,d4bp3c_,1.0366,0.9547
69,d4yuya_,d1zdzb_,1.0988,0.9541
70,d4yuya_,d2o07a_,1.0731,0.9541
71,d4yuya_,d2pssc_,1.0025,0.9541
72,d4yuya_,d3riea_,1.0722,0.9540
73,d4yuya_,d2o0la_,1.0726,0.9540
74,d4yuya_,d2htea_,1.0659,0.9531
75,d4yuya_,d2pssa_,1.0605,0.9528
76,d4yuya_,d3rw9b_,1.1090,0.9527
77,d4yuya_,d3rw9a_,1.1235,0.9521
78,d4yuya_,d2pwpb_,1.1195,0.9511
79,d4yuya_,d2o05a1,1.1559,0.9507
80,d4yuya_,d4bp3a_,1.1452,0.9506
81,d4yuya_,d2o05b_,1.1822,0.9499
82,d4yuya_,d2o06b_,1.0766,0.9497
83,d4yuya_,d3bwba_,0.7851,0.9416
84,d4yuya_,d1xj5b_,1.0969,0.9377
85,d4yuya_,d1xj5d_,1.1390,0.9360
86,d4yuya_,d2o06a_,1.0158,0.9360
87,d4yuya_,d2q41b_,1.1388,0.9357
88,d4yuya_,d2q41a_,1.3712,0.9346
89,d4yuya_,d2b2cb_,1.1203,0.9325
90,d4yuya_,d2b2ca1,1.1217,0.9325
91,d4yuya_,d2q41d_,1.2363,0.9308
92,d4yuya_,d1xj5a_,1.0518,0.9220
93,d4yuya_,d1xj5c_,1.0735,0.9211
94,d4yuya_,d2q41c_,1.1016,0.9195
95,d4yuya_,d2e5wb_,1.6708,0.9164
96,d4yuya_,d2zsuc_,1.6302,0.9159
97,d4yuya_,d2e5wd_,1.6164,0.9157
98,d4yuya_,d1mjfa_,1.6341,0.9152
99,d4yuya_,d2zsud_,1.5103,0.9140
100,d4yuya_,d3adna_,1.7800,0.9139
101,d4yuya_,d3hh9a_,1.7800,0.9139
102,d4yuya_,d1mjfb_,1.6673,0.9128
103,d4yuya_,d2zsuf_,1.7047,0.9123
104,d4yuya_,d2e5wc_,1.6407,0.9115
105,d4yuya_,d3o4fh_,1.7689,0.9115
106,d4yuya_,d1iy9a_,1.2217,0.9100
107,d4yuya_,d1iy9b_,1.2225,0.9099
108,d4yuya_,d1iy9d_,1.2229,0.9099
109,d4yuya_,d1iy9c_,1.2239,0.9098
110,d4yuya_,d2e5wa_,1.5961,0.9094
111,d4yuya_,d2zsua_,1.6238,0.9075
112,d4yuya_,d2zsue_,1.5655,0.9064
113,d4yuya_,d3hh9f_,1.9471,0.9063
114,d4yuya_,d3adnf_,1.9472,0.9062
115,d4yuya_,d2zsub_,1.7768,0.9036
116,d4yuya_,d3o4ff_,1.8011,0.9004
117,d4yuya_,d3adnd_,1.8165,0.8998
118,d4yuya_,d3hh9d_,1.8165,0.8998
119,d4yuya_,d3o4fb_,1.7638,0.8959
120,d4yuya_,d3adnh_,1.7469,0.8949
121,d4yuya_,d3hh9h_,1.7469,0.8949
122,d4yuya_,d3o4fd_,1.7585,0.8948
123,d4yuya_,d1jq3a_,1.3201,0.8943
124,d4yuya_,d1jq3d_,1.3245,0.8942
125,d4yuya_,d3hh9b_,1.7917,0.8940
126,d4yuya_,d3adnb_,1.7918,0.8940
127,d4yuya_,d1inld_,1.3558,0.8922
128,d4yuya_,d1jq3b_,1.3355,0.8879
129,d4yuya_,d1inla_,1.3520,0.8866
130,d4yuya_,d1inlb_,1.4786,0.8838
131,d4yuya_,d1jq3c_,1.3373,0.8772
132,d4yuya_,d1inlc_,1.3459,0.8767
133,d4yuya_,d2cmhb_,2.1485,0.8700
134,d4yuya_,d3anxa_,1.8028,0.8694
135,d4yuya_,d3o4fg_,1.7611,0.8681
136,d4yuya_,d5x0za_,2.1803,0.8680
137,d4yuya_,d2cmga_,2.1859,0.8667
138,d4yuya_,d1uirb_,1.8472,0.8661
139,d4yuya_,d3anxb_,1.7885,0.8659
140,d4yuya_,d2cmha_,2.2140,0.8656
141,d4yuya_,d5x0zd_,2.0186,0.8650
142,d4yuya_,d5x0zb_,2.2415,0.8649
143,d4yuya_,d5x0zc_,2.2494,0.8639
144,d4yuya_,d2cmhc_,1.9728,0.8631
145,d4yuya_,d1uira_,1.7035,0.8631
146,d4yuya_,d3o4fa_,1.8123,0.8600
147,d4yuya_,d3o4fe_,1.7767,0.8546
148,d4yuya_,d3o4fc_,1.7977,0.8516
149,d4yuya_,d2cmgb_,2.1759,0.8429
150,d4yuya_,d3orhb_,2.9955,0.6911
151,d4yuya_,d1xcla_,3.5991,0.6889
152,d4yuya_,d1zx0c_,3.1794,0.6878
153,d4yuya_,d3orhc_,3.2996,0.6873
154,d4yuya_,d1zx0a_,2.9561,0.6790
155,d4yuya_,d3orha_,2.9532,0.6765
156,d4yuya_,d3thsc_,3.2533,0.4763
157,d4yuya_,d1r8xa_,4.2793,0.4589
158,d4yuya_,d1omob_,3.6683,0.3691
159,d4yuya_,d1omoa_,3.6079,0.3640
160,d4yuya_,d1vlla_,3.8895,0.3579
161,d4yuya_,d1vllb_,3.8587,0.3560
162,d4yuya_,d2fkvb_,5.7424,0.3404
163,d4yuya_,d2gglc_,5.6200,0.3401
164,d4yuya_,d2gglb_,5.6951,0.3385
165,d4yuya_,d2ggkb_,5.6864,0.3380
166,d4yuya_,d4ymvj_,4.4755,0.3289
167,d4yuya_,d2q0ha_,4.2206,0.3260
168,d4yuya_,d1uf4b_,5.1889,0.3231
169,d4yuya_,d1uf8b_,5.1407,0.3218
170,d4yuya_,d4zg5g_,5.5090,0.3216
171,d4yuya_,d1e0td2,3.8041,0.3210
172,d4yuya_,d5uprb_,4.6065,0.3154
173,d4yuya_,d1oxtd2,4.8596,0.3077
174,d4yuya_,d1hkma1,5.9792,0.3075
175,d4yuya_,d1hjvd1,5.9184,0.3072
176,d4yuya_,d5n4fa1,5.2037,0.3052
177,d4yuya_,d1ljya1,6.0349,0.3051
178,d4yuya_,d1h7tb_,5.9008,0.3032
179,d4yuya_,d1e0tc2,5.0836,0.3017
180,d4yuya_,d1uf5a_,4.5493,0.2897
181,d4yuya_,d1uf8a_,4.5728,0.2895
182,d4yuya_,d1uf7a_,4.5104,0.2890
183,d4yuya_,d1uf4a_,4.4906,0.2890
184,d4yuya_,d1uf7b_,4.5170,0.2889
185,d4yuya_,d1uf5b_,4.5060,0.2888
186,d4yuya_,d2fkub_,4.5294,0.2887
187,d4yuya_,d2ggka1,5.0586,0.2874
188,d4yuya_,d1hjxc1,4.6126,0.2868
189,d4yuya_,d2fkva_,4.9844,0.2868
190,d4yuya_,d2ggkd_,4.9894,0.2867
191,d4yuya_,d2fkvd_,4.9947,0.2865
192,d4yuya_,d2ggla1,5.0751,0.2864
193,d4yuya_,d1hjxb1,4.6043,0.2856
194,d4yuya_,d2ba5a_,5.0901,0.2856
195,d4yuya_,d2ba5d_,5.0915,0.2855
196,d4yuya_,d2ba4b_,5.0150,0.2854
197,d4yuya_,d2fkud_,5.0153,0.2853
198,d4yuya_,d2ggld_,4.8540,0.2852
199,d4yuya_,d1fo6a_,5.0119,0.2852
200,d4yuya_,d2ba5c_,4.8123,0.2849
201,d4yuya_,d2fkvc_,4.8376,0.2849
202,d4yuya_,d3c9fb2,4.9120,0.2848
203,d4yuya_,d2ggkc_,4.8395,0.2848
204,d4yuya_,d2pi6a1,4.5466,0.2827
205,d4yuya_,d1nwsd1,4.5905,0.2825
206,d4yuya_,d1r2va3,4.5423,0.2823
207,d4yuya_,d2dpea1,4.5492,0.2820
208,d4yuya_,d1hjxa1,4.5888,0.2820
209,d4yuya_,d1tfva1,4.7950,0.2813
210,d4yuya_,d4k2sa2,5.3286,0.2805
211,d4yuya_,d3qkfa2,5.3280,0.2804
212,d4yuya_,d4k2sd2,5.6720,0.2803
213,d4yuya_,d2dsza1,4.7784,0.2797
214,d4yuya_,d1syta1,4.7894,0.2796
215,d4yuya_,d2dt3a1,4.7817,0.2790
216,d4yuya_,d2dt0a1,4.7982,0.2788
217,d4yuya_,d1zl1a1,4.7919,0.2787
218,d4yuya_,d1xhga1,4.8206,0.2786
219,d4yuya_,d2aosa1,4.8013,0.2785
220,d4yuya_,d1zbca1,4.8378,0.2783
221,d4yuya_,d1sr0a1,4.8260,0.2779
222,d4yuya_,d2ba4c_,4.8715,0.2775
223,d4yuya_,d2fkuc_,4.8767,0.2774
224,d4yuya_,d2fkua_,4.8806,0.2771
225,d4yuya_,d1fo6c_,5.0748,0.2751
226,d4yuya_,d1fo6d_,5.0741,0.2750
227,d4yuya_,d1wawa1,5.1434,0.2745
228,d4yuya_,d1erzb_,5.1004,0.2739
229,d4yuya_,d1erza_,5.1178,0.2734
230,d4yuya_,d1fo6b_,5.1175,0.2729
231,d4yuya_,d1tqyf1,4.2683,0.2716
232,d4yuya_,d1tqyh1,4.2661,0.2715
233,d4yuya_,d1tqyb1,4.2692,0.2715
234,d4yuya_,d1hkka1,4.3117,0.2682
235,d4yuya_,d1nwrd1,4.6695,0.2681
236,d4yuya_,d1nwrb1,4.6721,0.2681
237,d4yuya_,d1nwrc1,4.6728,0.2680
238,d4yuya_,d1nwra1,4.6733,0.2680
239,d4yuya_,d1nwtd1,4.4579,0.2677
240,d4yuya_,d1nwtc1,4.4577,0.2677
241,d4yuya_,d1nwtb1,4.4579,0.2677
242,d4yuya_,d1nwta1,4.4583,0.2677
243,d4yuya_,d1nwuc1,4.4704,0.2674
244,d4yuya_,d1nwub1,4.4712,0.2674
245,d4yuya_,d1nwua1,4.4719,0.2674
246,d4yuya_,d1nwud1,4.4718,0.2674
247,d4yuya_,d1wb0a1,4.3642,0.2671
248,d4yuya_,d1vf8a1,4.3590,0.2665
249,d4yuya_,d3gx9a_,4.2935,0.2664
250,d4yuya_,d1sv8a3,4.6896,0.2656
251,d4yuya_,d2esca1,4.4952,0.2637
252,d4yuya_,d1hjvc1,4.3963,0.2624
253,d4yuya_,d1zb5a1,4.4454,0.2619
254,d4yuya_,d2olha1,4.4330,0.2616
255,d4yuya_,d2g8za1,4.4438,0.2611
256,d4yuya_,d2dsua1,4.4451,0.2611
257,d4yuya_,d2dswa1,4.4423,0.2611
258,d4yuya_,d2aoka1,4.4499,0.2610
259,d4yuya_,d2b2pa1,4.4502,0.2610
260,d4yuya_,d2g41a1,4.4475,0.2609
261,d4yuya_,d2ao8a1,4.4572,0.2609
262,d4yuya_,d3isjb_,4.7960,0.2602
263,d4yuya_,d3c9fa2,4.6733,0.2587
264,d4yuya_,d1guva1,4.2470,0.2583
265,d4yuya_,d4tx6b_,4.3134,0.2559
266,d4yuya_,d3ivcb_,4.5012,0.2559
267,d4yuya_,d2xuca1,4.1782,0.2558
268,d4yuya_,d2xtkb_,4.3201,0.2557
269,d4yuya_,d2xvpb1,4.3228,0.2555
270,d4yuya_,d2xvna_,4.3327,0.2553
271,d4yuya_,d4tx6a_,4.3404,0.2550
272,d4yuya_,d2nxfa1,5.1076,0.2545
273,d4yuya_,d2dt1a1,4.5029,0.2538
274,d4yuya_,d2xvpa1,4.2608,0.2532
275,d4yuya_,d1xrva1,4.5550,0.2531
276,d4yuya_,d1hjvb1,4.6454,0.2504
277,d4yuya_,d1lg2a1,3.8235,0.2503
278,d4yuya_,d4mtva1,4.6269,0.2499
279,d4yuya_,d2b2la1,4.6327,0.2498
280,d4yuya_,d2dsva1,4.6394,0.2498
281,d4yuya_,d2fdma1,4.6383,0.2497
282,d4yuya_,d2qf8a1,4.6395,0.2497
283,d4yuya_,d2anfa1,4.6392,0.2497
284,d4yuya_,d2o9oa1,4.6463,0.2496
285,d4yuya_,d2b31a1,4.6393,0.2496
286,d4yuya_,d3c41j_,4.1152,0.2495
287,d4yuya_,d2bcoa1,5.2434,0.2439
288,d4yuya_,d1lq0a1,3.9800,0.2407
289,d4yuya_,d3qkfd2,4.2346,0.2400
290,d4yuya_,d1fcfa4,5.6489,0.2391
291,d4yuya_,d4mava1,4.4124,0.2388
292,d4yuya_,d1hjxd1,4.4726,0.2365
293,d4yuya_,d3rgtb2,4.2356,0.2358
294,d4yuya_,d4mpka1,4.0723,0.2352
295,d4yuya_,d1omxb_,4.0443,0.2332
296,d4yuya_,d1omxa_,4.0597,0.2324
297,d4yuya_,d4yjqa_,5.1298,0.2321
298,d4yuya_,d2c68a_,5.3984,0.2297
299,d4yuya_,d3ekna_,5.2137,0.2218
300,d4yuya_,d3fqha_,5.1172,0.2208
301,d4yuya_,d1utea_,4.4608,0.2208
302,d4yuya_,d5uq6a_,4.4863,0.2204
303,d4yuya_,d3r7ea_,4.7109,0.2188
304,d4yuya_,d1m7nb_,5.6192,0.2186
305,d4yuya_,d3r1qa_,4.7083,0.2183
306,d4yuya_,d3qqfa_,4.7873,0.2181
307,d4yuya_,d3rpoa_,4.7091,0.2180
308,d4yuya_,d1wara1,4.2211,0.2180
309,d4yuya_,d2iwya1,4.3872,0.2180
310,d4yuya_,d3r71a_,4.6382,0.2174
311,d4yuya_,d3ns9a_,4.5855,0.2167
312,d4yuya_,d3qxoa_,4.9296,0.2159
313,d4yuya_,d4jt3a_,7.2678,0.2151
314,d4yuya_,d3puza1,4.0940,0.2139
315,d4yuya_,d3pv0b1,4.0392,0.2136
316,d4yuya_,d2olkd1,3.8102,0.2132
317,d4yuya_,d4hvia_,6.2967,0.2070
318,d4yuya_,d4ki0b1,4.4672,0.2060
319,d4yuya_,d1qhwa_,4.7947,0.2029
320,d4yuya_,d2bq8x_,4.9028,0.2021
321,d4yuya_,d6b2wa1,4.7348,0.2003
322,d4yuya_,d4js8a_,8.9059,0.1966
323,d4yuya_,d4fiob_,5.4192,0.1928
324,d4yuya_,d4asxa1,6.3134,0.1923
325,d4yuya_,d3q4tb1,6.2811,0.1887
326,d4yuya_,d3wzka_,6.5935,0.1882
327,d4yuya_,d4l46a_,9.3853,0.1867
328,d4yuya_,d3nw5a_,5.4292,0.1832
329,d4yuya_,d4yjra_,5.2602,0.1800
330,d4yuya_,d3vqua_,7.2315,0.1798
331,d4yuya_,d5lmbb_,6.8647,0.1797
332,d4yuya_,d1h7ha_,6.2642,0.1796
333,d4yuya_,d1h7ga_,6.2674,0.1795
334,d4yuya_,d4i0ta1,5.0969,0.1795
335,d4yuya_,d1xbca1,5.6923,0.1778
336,d4yuya_,d4qpsc_,7.1725,0.1766
337,d4yuya_,d3lxna_,7.5275,0.1766
338,d4yuya_,d4zega_,6.6964,0.1761
339,d4yuya_,d3dbqa_,8.9987,0.1760
340,d4yuya_,d5cxha1,7.1055,0.1758
341,d4yuya_,d4wnoa_,7.2242,0.1756
342,d4yuya_,d4wwsb_,5.9270,0.1750
343,d4yuya_,d5ttsa_,7.1047,0.1745
344,d4yuya_,d4x7la_,7.8528,0.1741
345,d4yuya_,d3q4ta1,7.1818,0.1739
346,d4yuya_,d4x7ka_,7.8642,0.1739
347,d4yuya_,d3lvpc_,5.0148,0.1737
348,d4yuya_,d5ci7a_,7.0619,0.1732
349,d4yuya_,d4asxb1,7.2113,0.1731
350,d4yuya_,d4wwsd_,6.0535,0.1721
351,d4yuya_,d4d2sa_,5.4029,0.1713
352,d4yuya_,d4a4oa_,5.7860,0.1704
353,d4yuya_,d1gq9a_,8.8881,0.1697
354,d4yuya_,d3raka_,5.0147,0.1695
355,d4yuya_,d4o6lb_,5.3693,0.1692
356,d4yuya_,d3r1ya_,5.0441,0.1687
357,d4yuya_,d3qx2a_,4.9470,0.1686
358,d4yuya_,d4puzb_,5.4049,0.1684
359,d4yuya_,d3qqla_,4.9796,0.1682
360,d4yuya_,d3r83a_,4.9799,0.1677
361,d4yuya_,d4wnpa_,6.1558,0.1676
362,d4yuya_,d4o6la_,5.5797,0.1675
363,d4yuya_,d3hmpa_,5.4117,0.1670
364,d4yuya_,d4wnpd_,6.1686,0.1669
365,d4yuya_,d1xbba1,6.2826,0.1666
366,d4yuya_,d4rx8a1,5.1850,0.1659
367,d4yuya_,d3tuca_,8.1407,0.1656
368,d4yuya_,d3wyya_,7.1540,0.1655
369,d4yuya_,d3qx4a_,4.8032,0.1652
370,d4yuya_,d4rssa_,5.4558,0.1641
371,d4yuya_,d5ttva_,7.2739,0.1638
372,d4yuya_,d2ybxa1,6.9603,0.1614
373,d4yuya_,d4w9wa_,8.0036,0.1602
374,d4yuya_,d3rala_,6.8805,0.1596
375,d4yuya_,d4hvda_,6.0534,0.1594
376,d4yuya_,d3wzza_,7.0331,0.1594
377,d4yuya_,d4bgha_,7.3816,0.1593
378,d4yuya_,d3x09a_,6.7635,0.1580
379,d4yuya_,d3x08a_,6.7695,0.1573
380,d4yuya_,d4gj2a1,5.2598,0.1571
381,d4yuya_,d2x9ea_,7.8662,0.1565
382,d4yuya_,d3x07a_,7.0538,0.1563
383,d4yuya_,d5w86c_,6.1234,0.1562
384,d4yuya_,d3nz0a1,7.2520,0.1559
385,d4yuya_,d2uzlc_,6.5133,0.1556
386,d4yuya_,d3x04a_,6.7746,0.1547
387,d4yuya_,d3x0aa_,6.7875,0.1545
388,d4yuya_,d3x0ba_,6.9448,0.1533
389,d4yuya_,d4wnpc_,8.6294,0.1528
390,d4yuya_,d5l4qa_,8.6341,0.1526
391,d4yuya_,d4x7ja_,9.3144,0.1517
392,d4yuya_,d3x05a_,7.2207,0.1514
393,d4yuya_,d4a4la_,5.6762,0.1512
394,d4yuya_,d5fp6a_,9.0919,0.1510
395,d4yuya_,d3ezra_,4.9849,0.1491
396,d4yuya_,d2vu3a_,5.1444,0.1486
397,d4yuya_,d3hmoa_,8.0946,0.1477
398,d4yuya_,d3qtsa_,6.6242,0.1456
399,d4yuya_,d2r3na_,7.5251,0.1442
400,d4yuya_,d2bujb1,7.2419,0.1404
