Time = 132651
Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
4d3tA03
89
3.90.1230.10
0.8 95.6
0
89
Show related domains
2p35A02
64
1.10.150.290
6.5 72.0
0
89
Show related domains
2dsyD00
79
3.30.160.250
11.0 72.0
0
89
Show related domains
3f6gA01
58
3.30.160.740
11.8 70.9
0
89
Show related domains
5g5gB02
94
3.30.390.50
4.3 70.6
0
89
Show related domains
2yweA05
68
3.30.70.2570
9.1 70.4
0
89
Show related domains
2eduA01
81
1.10.150.280
9.7 69.9
0
89
Show related domains
4f6mA01
38
3.30.160.60
8.1 69.7
0
89
Show related domains
2zztA00
78
3.30.70.1350
6.6 69.6
0
89
Show related domains
2w82A01
59
3.10.20.480
4.9 69.1
0
89
Show related domains
1qq5A02
75
1.10.150.240
12.2 69.0
0
89
Show related domains
1f3mA00
70
3.90.810.10
12.1 68.9
0
89
Show related domains
4bzaA01
68
3.10.20.310
5.5 68.7
0
89
Show related domains
1zu1A01
57
3.30.160.60
7.7 68.5
0
89
Show related domains
1urjA03
82
1.10.150.560
9.4 68.4
0
89
Show related domains
2yvsA02
59
3.30.70.2560
6.6 68.4
0
89
Show related domains
4dx8K01
65
3.30.70.2240
11.8 68.4
0
89
Show related domains
2jyaA00
80
3.30.160.190
16.0 68.4
0
89
Show related domains
1u02A02
73
3.30.70.1020
10.9 68.4
0
89
Show related domains
3bp8C00
75
3.30.1360.60
8.4 68.0
0
89
Show related domains
4rnaA01
55
3.10.20.540
6.7 68.0
0
89
Show related domains
4fe3A02
74
1.10.150.340
11.4 67.9
0
89
Show related domains
2eplX01
79
3.30.160.230
9.6 67.9
0
89
Show related domains
4mh8A04
76
3.10.20.370
12.0 67.8
0
89
Show related domains
3v7jA01
83
1.10.150.110
7.0 67.7
0
89
Show related domains
3kwrB00
81
3.30.160.250
7.1 67.7
0
89
Show related domains
4lvnP00
81
3.30.70.2380
9.0 67.4
0
89
Show related domains
4p78A00
86
3.30.160.250
6.2 67.4
0
89
Show related domains
3umgA02
71
1.10.150.240
5.2 67.2
0
89
Show related domains
3girA02
82
3.30.70.1400
12.4 67.0
0
89
Show related domains
2efvA00
82
3.30.70.3260
10.2 67.0
0
89
Show related domains
5dnyA02
58
3.30.160.600
5.2 67.0
0
89
Show related domains
4xwwA03
98
3.10.20.580
10.4 66.8
0
89
Show related domains
3l3fX01
63
1.10.150.410
7.4 66.8
0
89
Show related domains
1d1rA00
83
3.30.780.10
10.5 66.8
0
89
Show related domains
4lowA00
82
3.30.1360.20
6.4 66.6
0
89
Show related domains
1usmA00
77
3.30.1360.20
10.2 66.6
0
89
Show related domains
2w7vA00
80
3.30.1360.100
6.2 66.4
0
89
Show related domains
1vjqA00
71
3.30.70.340
7.5 66.3
0
89
Show related domains
4kliA01
82
1.10.150.110
7.9 66.3
0
89
Show related domains
4bmjA00
62
3.30.160.550
13.9 66.2
0
89
Show related domains
4gvbA00
77
3.30.70.440
6.5 66.2
0
89
Show related domains
3rfaA01
62
1.10.150.530
10.8 66.1
0
89
Show related domains
3isnD02
93
3.30.70.270
5.7 66.1
0
89
Show related domains
4g1iB01
50
3.30.70.1780
7.5 66.0
0
89
Show related domains
4nv0A02
82
1.10.150.340
14.4 65.9
0
89
Show related domains
1fxrA00
64
3.30.70.20
10.3 65.9
0
89
Show related domains
2l48A00
85
3.30.70.2030
13.9 65.8
0
89
Show related domains
5hl8C00
78
3.30.1360.100
7.4 65.6
0
89
Show related domains
1vjkA00
87
3.10.20.30
6.5 65.6
0
89
Show related domains
1nnlB02
53
1.10.150.210
6.2 65.5
0
89
Show related domains
4ofzA03
89
3.30.70.3080
7.3 65.4
0
89
Show related domains
1jalA03
81
1.10.150.300
11.7 65.3
0
89
Show related domains
2kx2A00
96
3.30.780.30
5.3 65.1
0
89
Show related domains
3opfB01
72
3.30.1360.40
7.6 65.1
0
89
Show related domains
1l4sA01
91
3.30.160.100
11.2 65.1
0
89
Show related domains
3pstA01
66
1.10.150.410
7.5 65.0
0
89
Show related domains
1gmuA01
67
3.30.70.790
11.0 64.9
0
89
Show related domains
5u47A03
90
3.30.70.2110
7.2 64.7
0
89
Show related domains
2ve7C02
55
3.30.160.570
11.5 64.6
0
89
Show related domains
5t6jA00
59
3.30.160.430
10.9 64.6
0
89
Show related domains
1hi9A02
76
3.30.1360.130
9.5 64.5
0
89
Show related domains
2fj6A01
72
1.10.150.260
11.1 64.5
0
89
Show related domains
4nohA01
68
3.30.70.3060
8.6 64.5
0
89
Show related domains
2lnhA00
65
3.90.810.10
11.5 64.4
0
89
Show related domains
2gagC02
80
3.30.70.1520
8.4 64.4
0
89
Show related domains
2g1eA00
90
3.10.20.30
5.3 64.3
0
89
Show related domains
3ig5A03
83
1.10.150.710
8.7 64.3
0
89
Show related domains
5hmlA02
80
1.10.150.20
10.1 64.3
0
89
Show related domains
3ge3C00
83
3.10.20.270
7.1 64.2
0
89
Show related domains
2e29A01
76
3.30.70.2280
9.8 64.2
0
89
Show related domains
3u26A02
80
1.10.150.240
11.5 64.1
0
89
Show related domains
1x6iA00
89
1.10.150.250
12.3 64.0
0
89
Show related domains
4htgA03
79
3.30.160.40
10.4 64.0
0
89
Show related domains
2k3iA01
85
3.30.70.860
10.3 64.0
0
89
Show related domains
2ziuA02
83
1.10.150.670
9.0 64.0
0
89
Show related domains
1vloA02
86
3.30.70.1400
9.7 63.9
0
89
Show related domains
3pehA02
44
3.30.70.2140
7.6 63.8
0
89
Show related domains
1mw7A02
87
3.30.70.980
11.8 63.8
0
89
Show related domains
4jmuA00
105
1.10.150.90
7.3 63.7
0
89
Show related domains
2qsfA04
70
3.30.70.2460
5.0 63.7
0
89
Show related domains
1ydlA00
68
3.30.70.1220
12.6 63.6
0
89
Show related domains
4aukA01
79
3.30.70.2810
6.7 63.5
0
89
Show related domains
5ao2B02
89
3.30.70.2760
11.2 63.4
0
89
Show related domains
2gpiA00
87
3.30.160.140
11.5 63.4
0
89
Show related domains
2phcB01
83
3.30.1360.40
7.5 63.4
0
89
Show related domains
3cxbA02
106
3.30.390.70
6.2 63.3
0
89
Show related domains
3aqoA01
80
3.30.70.3400
7.4 63.3
0
89
Show related domains
4pg7A03
70
3.30.70.3100
8.8 63.2
0
89
Show related domains
4njcA00
58
3.10.20.730
10.6 63.2
0
89
Show related domains
4mlvA03
85
3.30.160.40
12.1 63.2
0
89
Show related domains
5ip4E00
84
3.10.20.230
7.0 63.1
0
89
Show related domains
3pm9A04
86
3.30.70.2740
13.1 63.1
0
89
Show related domains
4dx8J01
90
3.30.70.2240
14.1 63.1
0
89
Show related domains
3tvyA02
59
3.30.70.1830
9.8 63.0
0
89
Show related domains
2lu1A00
89
3.30.70.2370
10.8 62.9
0
89
Show related domains
3c6kA01
94
3.30.160.110
6.1 62.9
0
89
Show related domains
3v2uC02
95
3.30.70.3170
13.2 62.9
0
89
Show related domains
1vbkA01
83
3.30.70.1510
6.1 62.8
0
89
Show related domains
1yz7A01
82
1.10.150.190
8.6 62.8
0
89
Show related domains
2jobA00
102
3.30.160.320
11.9 62.8
0
89
Show related domains
1f60B00
90
3.30.70.60
7.9 62.8
0
89
Show related domains
5io9A00
96
3.10.20.230
7.2 62.7
0
89
Show related domains
1yt3A03
82
1.10.150.80
9.3 62.7
0
89
Show related domains
3gu3A02
106
1.10.150.350
9.0 62.7
0
89
Show related domains
2bb6A02
106
3.10.20.490
5.9 62.7
0
89
Show related domains
2cdqA03
84
3.30.70.260
10.5 62.7
0
89
Show related domains
1x60A01
72
3.30.70.1070
7.9 62.6
0
89
Show related domains
1dq3A02
76
3.30.160.90
10.2 62.6
0
89
Show related domains
4ikgA00
78
3.10.20.10
8.5 62.5
0
89
Show related domains
3k1zA02
82
1.10.150.720
6.4 62.5
0
89
Show related domains
1u7lA01
91
3.30.70.1180
8.1 62.5
0
89
Show related domains
1eayD00
69
3.30.70.400
10.5 62.5
0
89
Show related domains
1qtnB00
90
3.30.70.1470
13.8 62.5
0
89
Show related domains
2x8xX02
76
3.10.20.310
6.2 62.4
0
89
Show related domains
3c19A01
98
3.30.70.1380
5.7 62.4
0
89
Show related domains
2vrdA00
61
3.30.160.60
9.4 62.4
0
89
Show related domains
4uuwB02
74
3.30.70.2860
5.9 62.3
0
89
Show related domains
4bhbA01
70
3.30.160.70
12.2 62.3
0
89
Show related domains
5g4dA01
69
3.30.70.240
8.4 62.3
0
89
Show related domains
3k6qA02
87
3.30.160.620
11.7 62.2
0
89
Show related domains
3rf9B01
65
1.10.150.530
11.4 62.2
0
89
Show related domains
3zq4C03
99
3.10.20.580
12.3 62.2
0
89
Show related domains
1yn3A00
98
3.10.20.120
6.1 62.2
0
89
Show related domains
2gqcA01
56
3.30.70.2080
9.3 62.1
0
89
Show related domains
5cehA02
102
1.10.150.60
6.8 62.1
0
89
Show related domains
3ue2A01
81
3.30.70.330
13.5 62.1
0
89
Show related domains
2bw2A01
55
3.10.20.420
10.1 62.1
0
89
Show related domains
2m4iA01
81
3.30.160.540
9.3 62.0
0
89
Show related domains
2e1mC01
68
3.30.70.2100
8.0 62.0
0
89
Show related domains
1pyoB00
98
3.30.70.1470
13.2 62.0
0
89
Show related domains
4p72A06
93
3.30.70.380
12.4 61.9
0
89
Show related domains
4gvbB00
74
3.30.70.440
5.8 61.9
0
89
Show related domains
2v3aA03
64
3.30.390.120
6.9 61.8
0
89
Show related domains
4zciA03
89
3.30.70.870
13.3 61.8
0
89
Show related domains
4m1xD00
72
3.30.1360.240
11.8 61.7
0
89
Show related domains
4bbyB04
104
3.30.70.3450
5.9 61.7
0
89
Show related domains
2a2cA02
84
3.30.70.3170
11.8 61.7
0
89
Show related domains
3w5xA00
74
3.30.70.1350
6.8 61.7
0
89
Show related domains
4bx9C00
95
1.10.150.780
9.3 61.6
0
89
Show related domains
2qn6B00
90
3.30.70.1130
11.4 61.5
0
89
Show related domains
1stzA03
89
3.30.390.60
14.5 61.5
0
89
Show related domains
2qdfA03
77
3.10.20.310
10.4 61.5
0
89
Show related domains
3j7yp00
83
3.30.160.20
12.6 61.5
0
89
Show related domains
1wspA00
83
3.10.20.380
4.6 61.4
0
89
Show related domains
4oloB00
84
3.30.70.1710
8.4 61.4
0
89
Show related domains
3ixsE00
101
3.10.20.430
6.3 61.4
0
89
Show related domains
4f9cB02
41
3.30.160.680
9.3 61.3
0
89
Show related domains
2ww8A04
74
3.30.70.1830
8.2 61.3
0
89
Show related domains
3o0fA02
73
1.10.150.650
9.1 61.2
0
89
Show related domains
3nrwA00
102
1.10.150.130
7.0 61.2
0
89
Show related domains
5a0lA02
99
1.10.150.480
8.2 61.2
0
89
Show related domains
2ebbA00
96
3.30.1360.20
13.1 61.2
0
89
Show related domains
1wxrA03
76
3.30.160.280
11.9 61.2
0
89
Show related domains
2lruA00
98
3.10.20.90
6.1 61.2
0
89
Show related domains
2fgcA03
74
3.30.70.1150
7.9 61.1
0
89
Show related domains
3g8qA02
80
3.30.70.1940
6.0 61.1
0
89
Show related domains
1tifA00
76
3.10.20.80
9.2 61.1
0
89
Show related domains
1utaA00
77
3.30.70.1070
10.8 61.0
0
89
Show related domains
3cmqA02
97
3.30.70.380
13.4 61.0
0
89
Show related domains
2nxuA01
73
3.30.70.3150
9.2 61.0
0
89
Show related domains
2dy1A03
76
3.30.70.870
10.1 60.9
0
89
Show related domains
2va8A04
56
1.10.150.20
8.2 60.9
0
89
Show related domains
1p9yA00
117
3.30.70.1050
5.1 60.8
0
89
Show related domains
2hpuA02
63
3.30.70.2050
8.2 60.7
0
89
Show related domains
4na1B02
95
3.30.70.3050
8.6 60.7
0
89
Show related domains
5koxA02
86
3.30.70.2450
10.2 60.7
0
89
Show related domains
1s99A02
81
3.30.70.930
10.4 60.7
0
89
Show related domains
2rrnA01
83
3.30.70.2040
6.0 60.5
0
89
Show related domains
3deeA01
84
1.10.150.690
6.9 60.5
0
89
Show related domains
4arcA05
61
3.10.20.590
6.9 60.5
0
89
Show related domains
4a18X01
79
3.10.20.10
6.3 60.4
0
89
Show related domains
1wudA00
72
1.10.150.80
9.4 60.4
0
89
Show related domains
4mo0A00
79
3.30.780.10
7.9 60.4
0
89
Show related domains
2h1yA02
70
3.30.70.250
7.2 60.4
0
89
Show related domains
2nscA01
78
3.30.70.3210
12.0 60.3
0
89
Show related domains
3p8bB01
85
3.30.70.940
10.7 60.3
0
89
Show related domains
3u1nC02
96
3.30.70.2760
13.4 60.2
0
89
Show related domains
1iq0A02
100
3.30.1360.70
4.6 60.2
0
89
Show related domains
2fdnA00
55
3.30.70.20
8.8 60.1
0
89
Show related domains
4y2mA00
64
3.30.70.100
6.3 60.1
0
89
Show related domains
3u52E01
104
3.10.20.560
5.0 60.0
0
89
Show related domains
3dgpB00
63
3.30.70.1220
5.5 60.0
0
89
Show related domains
2jz5A00
91
3.30.70.860
12.2 60.0
0
89
Show related domains
1z2zA02
90
3.30.70.3160
9.1 60.0
0
89
Show related domains
4dx5A07
94
3.30.70.1440
10.4 59.9
0
89
Show related domains
3v4gA02
80
3.30.1360.40
11.9 59.9
0
89
Show related domains
2d3aA01
101
3.10.20.70
6.5 59.9
0
89
Show related domains
2g0iA00
103
3.30.70.1490
9.1 59.9
0
89
Show related domains
3u27A02
102
3.30.70.1810
11.5 59.9
0
89
Show related domains
3seoB02
87
3.30.70.2180
8.5 59.8
0
89
Show related domains
3psfA01
106
1.10.150.850
12.3 59.8
0
89
Show related domains
1knzA02
52
3.30.70.1610
10.7 59.7
0
89
Show related domains
2hjjA00
66
3.30.160.130
7.4 59.7
0
89
Show related domains
3o6qA02
112
3.30.70.2720
9.9 59.7
0
89
Show related domains
4qbuA03
66
3.30.70.250
6.1 59.7
0
89
Show related domains
1lfpA03
73
3.30.70.980
4.9 59.6
0
89
Show related domains
5lt5A01
102
3.30.70.1810
11.4 59.6
0
89
Show related domains
2x3dF01
84
3.30.70.1340
10.6 59.5
0
89
Show related domains
1n0uA04
76
3.30.70.870
5.6 59.5
0
89
Show related domains