Time = 130302
Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
1l3kA01
84
3.30.70.330
0.0 98.8
0
84
Show related domains
5im0B00
78
3.30.70.330
1.5 91.7
0
84
Show related domains
1oo0B00
92
3.30.70.330
2.4 85.4
0
84
Show related domains
4pwuC00
77
3.30.70.260
3.2 81.7
0
84
Show related domains
2e29A01
76
3.30.70.2280
3.0 81.6
0
84
Show related domains
3hhdA04
66
3.30.70.250
2.8 81.1
0
84
Show related domains
3cnqP00
71
3.30.70.80
2.5 81.0
0
84
Show related domains
3pehA02
44
3.30.70.2140
2.9 81.0
0
84
Show related domains
1eayD00
69
3.30.70.400
4.0 80.9
0
84
Show related domains
4pg7A03
70
3.30.70.3100
2.8 80.8
0
84
Show related domains
3sbmA02
68
3.30.70.250
2.8 80.7
0
84
Show related domains
4i69A00
79
3.30.70.1800
2.5 80.5
0
84
Show related domains
4nohA01
68
3.30.70.3060
3.8 80.3
0
84
Show related domains
3tzyA02
70
3.30.70.250
2.8 80.2
0
84
Show related domains
5maoA00
70
3.30.70.1800
2.9 80.2
0
84
Show related domains
4aukA01
79
3.30.70.2810
3.0 80.0
0
84
Show related domains
5b7wA01
71
3.30.70.860
3.4 79.9
0
84
Show related domains
1mw7A03
75
3.30.70.980
3.4 79.7
0
84
Show related domains
3k59A02
67
3.30.70.2250
4.8 79.5
0
84
Show related domains
2go8A01
72
3.30.70.100
4.4 79.4
0
84
Show related domains
2cviA01
74
3.30.70.920
4.0 79.0
0
84
Show related domains
2xexA03
75
3.30.70.870
4.0 78.7
0
84
Show related domains
3t41B01
66
3.30.70.80
3.8 78.4
0
84
Show related domains
1vbkA01
83
3.30.70.1510
3.4 78.4
0
84
Show related domains
3cjsA00
58
3.30.70.1170
4.2 78.2
0
84
Show related domains
2a2cA02
84
3.30.70.3170
3.6 78.1
0
84
Show related domains
4uuwB02
74
3.30.70.2860
3.0 78.0
0
84
Show related domains
3offA00
81
3.30.70.260
4.0 77.9
0
84
Show related domains
2yx1A01
66
3.30.70.2580
3.5 77.9
0
84
Show related domains
1sqgA03
58
3.30.70.1170
3.7 77.9
0
84
Show related domains
1yjrA00
75
3.30.70.100
3.9 77.8
0
84
Show related domains
3rrkA01
72
3.30.70.2170
4.6 77.8
0
84
Show related domains
3w0oA01
70
3.30.200.150
6.2 77.6
0
84
Show related domains
2gj2A00
79
3.30.70.2070
5.6 77.4
0
84
Show related domains
2nzcB00
79
3.30.70.1150
4.4 77.4
0
84
Show related domains
2k3iA01
85
3.30.70.860
4.3 77.3
0
84
Show related domains
3g8qA02
80
3.30.70.1940
5.3 77.0
0
84
Show related domains
1n0uA04
76
3.30.70.870
4.4 77.0
0
84
Show related domains
4lvnP00
81
3.30.70.2380
3.6 76.9
0
84
Show related domains
1lfpA03
73
3.30.70.980
4.1 76.9
0
84
Show related domains
1sj1A00
66
3.30.70.20
4.2 76.8
0
84
Show related domains
4qjvA03
62
3.30.70.3110
4.9 76.8
0
84
Show related domains
2cxcA02
69
3.30.300.20
4.1 76.8
0
84
Show related domains
2jz5A00
91
3.30.70.860
6.7 76.7
0
84
Show related domains
2b4vA03
91
3.30.70.1970
3.8 76.7
0
84
Show related domains
2w7aB00
96
3.30.70.1820
3.5 76.7
0
84
Show related domains
2vugA05
48
3.30.70.3360
4.7 76.6
0
84
Show related domains
1zylA01
70
3.30.200.70
5.3 76.5
0
84
Show related domains
4h4kA01
89
3.30.70.2940
4.1 76.4
0
84
Show related domains
2gmlA02
72
3.30.70.1560
3.5 75.9
0
84
Show related domains
3nlcA01
76
3.30.70.2700
4.2 75.7
0
84
Show related domains
3p8bB01
85
3.30.70.940
4.2 75.7
0
84
Show related domains
4rwxC01
66
3.30.70.120
3.6 75.7
0
84
Show related domains
2l48A00
85
3.30.70.2030
4.6 75.6
0
84
Show related domains
3onqA02
79
3.30.70.2730
4.5 75.6
0
84
Show related domains
1utaA00
77
3.30.70.1070
3.9 75.5
0
84
Show related domains
2y8yA01
86
3.30.70.1200
3.1 75.5
0
84
Show related domains
1f60B00
90
3.30.70.60
3.5 75.4
0
84
Show related domains
4oi3A00
79
3.30.70.3090
4.6 75.4
0
84
Show related domains
2joqA01
75
3.30.70.260
4.8 75.1
0
84
Show related domains
3ajdA01
60
3.30.70.1170
4.2 75.0
0
84
Show related domains
1gmuA01
67
3.30.70.790
4.3 75.0
0
84
Show related domains
3girA02
82
3.30.70.1400
3.9 74.9
0
84
Show related domains
3zzpA00
74
3.30.70.60
3.6 74.9
0
84
Show related domains
3aqoA01
80
3.30.70.3400
3.9 74.9
0
84
Show related domains
4yb6A03
74
3.30.70.120
3.6 74.9
0
84
Show related domains
1x60A01
72
3.30.70.1070
5.1 74.8
0
84
Show related domains
1q5yB00
83
3.30.70.1150
4.7 74.8
0
84
Show related domains
1s99A01
77
3.30.70.930
3.8 74.8
0
84
Show related domains
2z51A02
72
3.30.300.130
3.8 74.7
0
84
Show related domains
4nmxA01
84
3.30.70.80
5.1 74.6
0
84
Show related domains
4p7tB00
86
3.30.70.1710
4.0 74.6
0
84
Show related domains
2lu2A00
81
3.30.70.2380
5.0 74.5
0
84
Show related domains
2xr1A02
71
3.30.300.20
4.8 74.5
0
84
Show related domains
4pabA05
77
2.40.30.110
5.7 74.4
0
84
Show related domains
3prbA03
74
3.30.70.2210
3.9 74.3
0
84
Show related domains
2xexA05
71
3.30.70.240
4.9 74.3
0
84
Show related domains
2rrnA01
83
3.30.70.2040
4.6 74.3
0
84
Show related domains
4pwwA00
85
3.30.70.600
4.0 74.3
0
84
Show related domains
1u0sA00
86
3.30.70.1110
4.7 74.3
0
84
Show related domains
1vjqA00
71
3.30.70.340
6.8 74.1
0
84
Show related domains
3n01A00
78
3.30.70.2470
3.7 74.1
0
84
Show related domains
3mgjA00
93
3.30.70.2690
4.3 74.1
0
84
Show related domains
2hpuA02
63
3.30.70.2050
4.0 74.1
0
84
Show related domains
4zciA03
89
3.30.70.870
4.5 74.0
0
84
Show related domains
1vr6D01
73
3.30.70.1140
3.5 73.9
0
84
Show related domains
2yvsA02
59
3.30.70.2560
4.5 73.9
0
84
Show related domains
3i4pA02
82
3.30.70.920
5.4 73.8
0
84
Show related domains
2ivyA01
74
3.30.70.240
3.9 73.8
0
84
Show related domains
4g1iB01
50
3.30.70.1780
4.5 73.7
0
84
Show related domains
2hiyB01
87
3.30.70.1280
5.5 73.7
0
84
Show related domains
2z51A01
82
3.30.300.130
4.0 73.7
0
84
Show related domains
2mkyA00
58
3.30.70.1530
5.2 73.7
0
84
Show related domains
2x3dF01
84
3.30.70.1340
4.7 73.7
0
84
Show related domains
1b7yB06
86
3.30.70.380
5.4 73.6
0
84
Show related domains
5ifiC02
65
3.30.300.30
5.7 73.6
0
84
Show related domains
2gagC02
80
3.30.70.1520
4.7 73.5
0
84
Show related domains
2xhvB02
86
3.30.70.3140
4.0 73.2
0
84
Show related domains
2aefA03
79
3.30.70.1450
6.2 73.2
0
84
Show related domains
4pcqA02
84
3.30.70.920
5.0 73.2
0
84
Show related domains
1pj5A05
78
2.40.30.110
4.7 73.2
0
84
Show related domains
2rhsD06
88
3.30.70.380
4.3 73.1
0
84
Show related domains
1yj7B01
71
3.30.70.1530
9.2 73.1
0
84
Show related domains
2mcqA01
75
3.30.300.90
4.9 72.8
0
84
Show related domains
1vioA03
82
3.30.70.1560
4.5 72.8
0
84
Show related domains
1s99A02
81
3.30.70.930
4.1 72.7
0
84
Show related domains
4puhA00
81
3.30.300.90
5.0 72.7
0
84
Show related domains
1earA02
69
3.30.70.790
4.0 72.7
0
84
Show related domains
1vloA02
86
3.30.70.1400
5.1 72.7
0
84
Show related domains
3proC02
70
3.30.300.50
5.2 72.6
0
84
Show related domains
1z2zA02
90
3.30.70.3160
4.3 72.6
0
84
Show related domains
2lepA00
63
3.30.70.2350
5.3 72.3
0
84
Show related domains
1iqzA00
81
3.30.70.20
4.4 72.2
0
84
Show related domains
4tpsD00
84
3.30.300.180
6.3 72.1
0
84
Show related domains
1mmdA06
68
3.30.70.1590
5.1 71.9
0
84
Show related domains
1yz7A02
90
3.30.70.1130
4.8 71.9
0
84
Show related domains
4gvbB00
74
3.30.70.440
4.1 71.9
0
84
Show related domains
2wvfA02
88
3.30.70.1150
5.4 71.8
0
84
Show related domains
1wsrA02
91
3.30.70.1400
4.6 71.8
0
84
Show related domains
2hiyA02
91
3.30.70.1260
5.0 71.8
0
84
Show related domains
3tj9A02
80
3.30.70.790
5.3 71.8
0
84
Show related domains
2apoA03
92
3.30.70.3190
5.1 71.7
0
84
Show related domains
2vfrA03
87
3.30.70.2530
4.2 71.6
0
84
Show related domains
3en9A03
73
3.30.200.20
4.5 71.6
0
84
Show related domains
3pm9A04
86
3.30.70.2740
5.6 71.5
0
84
Show related domains
3cimC00
88
3.30.70.1710
3.9 71.5
0
84
Show related domains
4g1qA02
93
3.30.70.270
4.3 71.5
0
84
Show related domains
4mt1A06
101
3.30.70.1430
4.7 71.4
0
84
Show related domains
2yy3A00
89
3.30.70.60
5.2 71.3
0
84
Show related domains
3op1C02
70
2.40.30.30
8.9 71.2
0
84
Show related domains
4gvbA00
77
3.30.70.440
5.7 71.2
0
84
Show related domains
5bmnA04
83
3.30.310.50
3.9 71.1
0
84
Show related domains
5e33A03
79
3.30.70.2600
6.9 71.1
0
84
Show related domains
4alzA03
64
3.30.70.1770
4.3 71.1
0
84
Show related domains
3h2tA01
71
3.30.300.200
5.3 71.1
0
84
Show related domains
3d3bJ00
87
3.30.70.600
5.5 71.0
0
84
Show related domains
4wxaA00
84
3.30.310.50
10.2 71.0
0
84
Show related domains
4dzdA01
70
3.30.70.1200
4.4 70.8
0
84
Show related domains
1vw4F02
92
3.90.930.12
5.3 70.7
0
84
Show related domains
4es1A00
95
3.30.70.240
4.0 70.6
0
84
Show related domains
2wp0D00
87
3.30.300.180
5.2 70.6
0
84
Show related domains
2gqcA01
56
3.30.70.2080
4.8 70.5
0
84
Show related domains
4xttA00
85
3.30.70.1450
5.1 70.5
0
84
Show related domains
3akjA01
74
3.30.200.120
8.0 70.5
0
84
Show related domains
3isnD02
93
3.30.70.270
4.7 70.4
0
84
Show related domains
2bkoA02
81
3.30.70.1450
6.6 70.4
0
84
Show related domains
2hpuA01
63
3.30.70.2060
2.9 70.3
0
84
Show related domains
4p10A01
90
3.30.70.340
5.0 70.3
0
84
Show related domains
3x1lB03
105
3.30.70.2950
5.7 70.2
0
84
Show related domains
1ib8A01
83
3.30.300.70
5.6 70.2
0
84
Show related domains
3o2eA00
85
3.30.300.90
6.2 70.2
0
84
Show related domains
1gxlA02
86
3.30.70.1620
8.8 70.2
0
84
Show related domains
2vfrA04
94
3.30.70.2520
6.2 70.1
0
84
Show related domains
4c8yA01
105
3.30.70.1890
3.2 70.1
0
84
Show related domains
2qa1A02
78
3.30.70.2450
7.1 69.9
0
84
Show related domains
1sqeA00
101
3.30.70.100
5.6 69.9
0
84
Show related domains
5u47A03
90
3.30.70.2110
5.4 69.8
0
84
Show related domains
2llzA01
90
3.30.70.2360
3.6 69.7
0
84
Show related domains
2zztA00
78
3.30.70.1350
6.7 69.6
0
84
Show related domains
1u7lA01
91
3.30.70.1180
4.8 69.6
0
84
Show related domains
4i0wA00
91
3.30.70.2980
4.4 69.5
0
84
Show related domains
3cskA03
76
3.30.70.2600
6.0 69.4
0
84
Show related domains
2zktA02
73
3.30.70.2130
5.6 69.4
0
84
Show related domains
1vloA04
89
2.40.30.110
5.5 69.4
0
84
Show related domains
4krwA00
66
3.30.70.1680
10.8 69.3
0
84
Show related domains
1m1hA01
100
3.30.70.940
3.5 69.2
0
84
Show related domains
1rkiA01
97
3.30.70.1650
3.5 69.1
0
84
Show related domains
2d1cA02
111
3.30.70.1570
4.2 69.1
0
84
Show related domains
4fyyB01
93
3.30.70.140
6.0 69.0
0
84
Show related domains
1f0xA01
100
3.30.70.610
6.3 69.0
0
84
Show related domains
3v2uC02
95
3.30.70.3170
4.9 68.7
0
84
Show related domains
4oloB00
84
3.30.70.1710
6.5 68.7
0
84
Show related domains
1dj0A02
107
3.30.70.580
4.1 68.7
0
84
Show related domains
2ywwA01
91
3.30.70.140
4.7 68.7
0
84
Show related domains
4ncbA02
76
3.30.70.2620
5.9 68.6
0
84
Show related domains
2uv8G03
108
3.30.70.3320
5.7 68.6
0
84
Show related domains
1vq8E02
93
3.90.930.12
5.8 68.6
0
84
Show related domains
3jtnB00
90
3.30.70.1950
4.2 68.5
0
84
Show related domains
3or1A02
101
3.30.70.2500
4.3 68.5
0
84
Show related domains
3dgpB00
63
3.30.70.1220
6.4 68.4
0
84
Show related domains
1vk8A00
91
3.30.70.930
5.0 68.4
0
84
Show related domains
5b7wA02
90
3.30.70.990
5.4 68.4
0
84
Show related domains
3znuA00
94
3.30.70.1060
5.6 68.3
0
84
Show related domains
3rrkA03
74
3.30.70.2750
4.7 68.3
0
84
Show related domains
5ao2B02
89
3.30.70.2760
4.7 68.2
0
84
Show related domains
5lt5A01
102
3.30.70.1810
3.9 68.2
0
84
Show related domains
3h90A02
84
3.30.70.1350
7.0 68.1
0
84
Show related domains
2hwtA00
94
3.30.70.2090
4.8 68.1
0
84
Show related domains
2qn6B00
90
3.30.70.1130
3.8 68.1
0
84
Show related domains
4lbhA00
94
3.30.70.1060
5.8 67.9
0
84
Show related domains
3bypA00
82
3.30.70.1350
5.8 67.9
0
84
Show related domains
2d28C02
83
3.30.300.160
8.0 67.8
0
84
Show related domains
4bszA01
80
3.30.300.20
6.5 67.8
0
84
Show related domains
2xhcA01
95
3.30.70.940
7.0 67.7
0
84
Show related domains
2ijrA01
93
3.30.70.1270
5.0 67.7
0
84
Show related domains
5an4A01
89
3.30.310.40
5.8 67.6
0
84
Show related domains
3ux3A01
95
3.30.300.130
5.7 67.6
0
84
Show related domains
1vlyA01
95
3.30.70.1630
5.4 67.6
0
84
Show related domains
4bbyB04
104
3.30.70.3450
4.5 67.5
0
84
Show related domains
3proC01
79
3.30.300.50
11.6 67.5
0
84
Show related domains