Time = 248331
Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
1rl6A02
89
3.90.930.12
0.0 98.9
0
89
Show related domains
1vq8E02
93
3.90.930.12
3.0 84.8
0
89
Show related domains
4uuwB02
74
3.30.70.2860
2.9 83.0
0
89
Show related domains
1harA02
69
3.30.70.270
4.0 82.0
0
89
Show related domains
2xexA03
75
3.30.70.870
7.0 80.9
0
89
Show related domains
2cuyA02
69
3.30.70.250
6.3 79.4
0
89
Show related domains
5an9B02
103
3.90.930.12
5.5 79.1
0
89
Show related domains
3k59A02
67
3.30.70.2250
3.9 78.8
0
89
Show related domains
2qn6B00
90
3.30.70.1130
6.8 78.2
0
89
Show related domains
1sqgA03
58
3.30.70.1170
4.6 77.8
0
89
Show related domains
1usmA00
77
3.30.1360.20
3.9 77.5
0
89
Show related domains
1yjrA00
75
3.30.70.100
3.7 77.4
0
89
Show related domains
1yz7A02
90
3.30.70.1130
5.3 77.2
0
89
Show related domains
3anwA02
58
3.40.5.50
5.0 77.0
0
89
Show related domains
1hi9A02
76
3.30.1360.130
4.0 76.7
0
89
Show related domains
2lsmA00
61
3.40.5.70
4.2 76.7
0
89
Show related domains
5ao2B02
89
3.30.70.2760
2.8 76.5
0
89
Show related domains
3vytA00
52
2.40.50.970
8.1 76.2
0
89
Show related domains
4g1qA02
93
3.30.70.270
6.3 76.0
0
89
Show related domains
3aqoA01
80
3.30.70.3400
5.9 76.0
0
89
Show related domains
4g1iB01
50
3.30.70.1780
6.5 76.0
0
89
Show related domains
3cj8B02
66
3.30.70.250
7.2 75.9
0
89
Show related domains
4rl1A02
71
3.30.70.250
5.1 75.8
0
89
Show related domains
2x49A02
48
3.40.5.40
4.3 75.7
0
89
Show related domains
4tlqB00
83
3.30.70.330
5.2 75.6
0
89
Show related domains
2lu2A00
81
3.30.70.2380
7.2 75.5
0
89
Show related domains
4lowA00
82
3.30.1360.20
3.9 75.5
0
89
Show related domains
2gmlA02
72
3.30.70.1560
5.5 75.3
0
89
Show related domains
1vr6D01
73
3.30.70.1140
6.5 75.3
0
89
Show related domains
5b7wA01
71
3.30.70.860
5.9 75.2
0
89
Show related domains
3kbgA02
52
2.40.50.740
8.2 75.2
0
89
Show related domains
2yvsA02
59
3.30.70.2560
4.1 75.1
0
89
Show related domains
2ivyA01
74
3.30.70.240
4.4 74.9
0
89
Show related domains
3offA00
81
3.30.70.260
6.5 74.8
0
89
Show related domains
2cveA02
66
3.30.70.240
4.3 74.8
0
89
Show related domains
2rraA01
87
3.30.70.330
7.9 74.8
0
89
Show related domains
1vjqA00
71
3.30.70.340
7.5 74.8
0
89
Show related domains
2z51A02
72
3.30.300.130
5.0 74.7
0
89
Show related domains
2phcB01
83
3.30.1360.40
5.2 74.6
0
89
Show related domains
3dgpB00
63
3.30.70.1220
6.3 74.5
0
89
Show related domains
2f1fA01
79
3.30.70.260
4.8 74.5
0
89
Show related domains
2vugA05
48
3.30.70.3360
3.6 74.5
0
89
Show related domains
1s99A01
77
3.30.70.930
8.2 74.0
0
89
Show related domains
2f1fA02
78
3.30.70.1150
7.5 74.0
0
89
Show related domains
3fndA02
44
3.40.5.30
6.3 74.0
0
89
Show related domains
4id8A00
65
3.30.70.20
5.0 74.0
0
89
Show related domains
2nzcB00
79
3.30.70.1150
5.4 73.9
0
89
Show related domains
3proC02
70
3.30.300.50
7.3 73.8
0
89
Show related domains
2gagC02
80
3.30.70.1520
5.0 73.8
0
89
Show related domains
4qjvA03
62
3.30.70.3110
6.1 73.7
0
89
Show related domains
1vw4G00
55
3.40.5.10
4.5 73.6
0
89
Show related domains
4aukA01
79
3.30.70.2810
7.6 73.5
0
89
Show related domains
1h2vZ00
92
3.30.70.330
7.5 73.3
0
89
Show related domains
2lu1A00
89
3.30.70.2370
5.9 73.0
0
89
Show related domains
3mgjA00
93
3.30.70.2690
6.9 73.0
0
89
Show related domains
4dzdA01
70
3.30.70.1200
8.3 72.9
0
89
Show related domains
2e29A01
76
3.30.70.2280
5.6 72.9
0
89
Show related domains
1utaA00
77
3.30.70.1070
6.2 72.8
0
89
Show related domains
2rrnA01
83
3.30.70.2040
5.6 72.8
0
89
Show related domains
2yweA03
82
3.30.70.870
4.5 72.8
0
89
Show related domains
3n01A00
78
3.30.70.2470
6.8 72.7
0
89
Show related domains
2rdgA02
71
2.40.50.110
9.0 72.6
0
89
Show related domains
1vbkA01
83
3.30.70.1510
7.1 72.6
0
89
Show related domains
2hiyB01
87
3.30.70.1280
7.2 72.5
0
89
Show related domains
4krwA00
66
3.30.70.1680
4.8 72.3
0
89
Show related domains
2aujD01
60
2.40.50.410
5.9 72.2
0
89
Show related domains
2y8yA01
86
3.30.70.1200
7.5 72.2
0
89
Show related domains
4rwxC01
66
3.30.70.120
6.0 72.1
0
89
Show related domains
4k2xA02
80
3.30.70.2450
7.8 72.1
0
89
Show related domains
4yn3B00
65
3.30.70.80
6.1 71.9
0
89
Show related domains
5b7wA02
90
3.30.70.990
9.9 71.9
0
89
Show related domains
2vfrA03
87
3.30.70.2530
6.1 71.7
0
89
Show related domains
4pg7A03
70
3.30.70.3100
6.3 71.6
0
89
Show related domains
3rrkA03
74
3.30.70.2750
4.8 71.6
0
89
Show related domains
1kn6A00
73
3.30.70.850
4.9 71.5
0
89
Show related domains
4zciA03
89
3.30.70.870
6.1 71.4
0
89
Show related domains
2x3dF01
84
3.30.70.1340
8.1 71.4
0
89
Show related domains
3cjsA00
58
3.30.70.1170
8.0 71.4
0
89
Show related domains
4g1iA03
69
3.30.70.1770
7.4 71.3
0
89
Show related domains
4i69A00
79
3.30.70.1800
5.7 71.3
0
89
Show related domains
3p8bB01
85
3.30.70.940
7.5 71.3
0
89
Show related domains
1j27A00
98
3.30.70.1120
9.8 71.3
0
89
Show related domains
3bp3A00
79
3.30.1360.60
5.4 71.2
0
89
Show related domains
2hpuA02
63
3.30.70.2050
6.5 71.2
0
89
Show related domains
2hfvA01
77
3.30.70.790
5.6 71.1
0
89
Show related domains
1mw7A03
75
3.30.70.980
6.6 71.1
0
89
Show related domains
1kwmA01
88
3.30.70.340
6.8 71.1
0
89
Show related domains
3j7aF02
51
2.40.50.740
7.4 71.1
0
89
Show related domains
1vioA03
82
3.30.70.1560
8.6 71.1
0
89
Show related domains
4dx5A07
94
3.30.70.1440
5.1 71.0
0
89
Show related domains
3cmqA02
97
3.30.70.380
4.6 71.0
0
89
Show related domains
5lt5A01
102
3.30.70.1810
3.5 70.9
0
89
Show related domains
3g8qA02
80
3.30.70.1940
5.7 70.9
0
89
Show related domains
4ncbA02
76
3.30.70.2620
8.8 70.9
0
89
Show related domains
3dgpA00
62
3.30.70.2610
4.4 70.9
0
89
Show related domains
4pcqA02
84
3.30.70.920
5.7 70.8
0
89
Show related domains
3u27A02
102
3.30.70.1810
4.5 70.7
0
89
Show related domains
2b4vA03
91
3.30.70.1970
6.3 70.7
0
89
Show related domains
4pwwA00
85
3.30.70.600
9.3 70.5
0
89
Show related domains
4lvnP00
81
3.30.70.2380
6.8 70.4
0
89
Show related domains
1vwxU00
99
3.30.1360.210
4.3 70.3
0
89
Show related domains
1z47A02
45
2.40.50.300
9.5 70.2
0
89
Show related domains
2z51A01
82
3.30.300.130
8.7 70.2
0
89
Show related domains
3kk7A03
60
2.40.50.750
10.2 70.2
0
89
Show related domains
4p10A01
90
3.30.70.340
6.3 70.2
0
89
Show related domains
1lfpA03
73
3.30.70.980
7.1 70.1
0
89
Show related domains
1wsrA02
91
3.30.70.1400
7.2 70.1
0
89
Show related domains
4mt1A06
101
3.30.70.1430
6.2 70.0
0
89
Show related domains
3cimC00
88
3.30.70.1710
7.5 70.0
0
89
Show related domains
4dx5A03
100
3.30.70.1320
4.8 69.9
0
89
Show related domains
2e9xB01
66
3.40.5.50
4.9 69.9
0
89
Show related domains
3bp8C00
75
3.30.1360.60
5.7 69.9
0
89
Show related domains
5buqA02
77
3.30.300.30
9.4 69.9
0
89
Show related domains
2b9wA03
95
3.30.70.1990
7.9 69.9
0
89
Show related domains
2yweA05
68
3.30.70.2570
6.1 69.8
0
89
Show related domains
1ty0A02
75
2.40.50.110
8.5 69.8
0
89
Show related domains
4alzA03
64
3.30.70.1770
5.1 69.7
0
89
Show related domains
2wvfA02
88
3.30.70.1150
6.5 69.7
0
89
Show related domains
3ifeA02
109
3.30.70.360
9.6 69.7
0
89
Show related domains
3opfB01
72
3.30.1360.40
5.9 69.7
0
89
Show related domains
3jtpA00
92
3.30.70.1950
5.9 69.6
0
89
Show related domains
2z1cA00
71
2.40.50.970
11.0 69.5
0
89
Show related domains
4h4kA01
89
3.30.70.2940
8.3 69.5
0
89
Show related domains
2mkyA00
58
3.30.70.1530
4.6 69.5
0
89
Show related domains
2yx1A02
77
3.30.300.110
4.8 69.5
0
89
Show related domains
2hiyA02
91
3.30.70.1260
5.1 69.4
0
89
Show related domains
4gvbB00
74
3.30.70.440
7.6 69.4
0
89
Show related domains
2qcpX01
70
2.40.50.320
8.0 69.4
0
89
Show related domains
2cg4A02
84
3.30.70.920
6.1 69.3
0
89
Show related domains
2zktA02
73
3.30.70.2130
5.2 69.3
0
89
Show related domains
1yj7B01
71
3.30.70.1530
6.6 69.2
0
89
Show related domains
1mbyA00
75
2.40.50.930
14.1 69.1
0
89
Show related domains
4fvmA01
82
2.40.50.730
11.4 69.1
0
89
Show related domains
4nohA01
68
3.30.70.3060
5.8 69.1
0
89
Show related domains
2e1mC01
68
3.30.70.2100
8.2 68.9
0
89
Show related domains
1t3oA01
68
3.30.70.1680
8.2 68.9
0
89
Show related domains
3u1nC02
96
3.30.70.2760
7.5 68.9
0
89
Show related domains
1z2zA02
90
3.30.70.3160
7.5 68.9
0
89
Show related domains
2apoA03
92
3.30.70.3190
7.8 68.9
0
89
Show related domains
2p8tA02
109
3.30.1360.30
3.8 68.9
0
89
Show related domains
1u02A02
73
3.30.70.1020
4.7 68.9
0
89
Show related domains
4oi3A00
79
3.30.70.3090
8.3 68.9
0
89
Show related domains
4i62A02
91
3.40.190.10
7.4 68.8
0
89
Show related domains
3pm9A04
86
3.30.70.2740
5.0 68.8
0
89
Show related domains
1ydlA00
68
3.30.70.1220
11.2 68.7
0
89
Show related domains
2gqcA01
56
3.30.70.2080
5.0 68.7
0
89
Show related domains
1f60B00
90
3.30.70.60
8.3 68.6
0
89
Show related domains
2qsfA04
70
3.30.70.2460
4.6 68.6
0
89
Show related domains
2k3iA01
85
3.30.70.860
5.6 68.6
0
89
Show related domains
4bbyA05
108
3.30.300.330
4.2 68.5
0
89
Show related domains
1mmdA06
68
3.30.70.1590
7.9 68.5
0
89
Show related domains
4bbyB04
104
3.30.70.3450
5.4 68.5
0
89
Show related domains
2epiB00
96
3.30.70.930
8.3 68.4
0
89
Show related domains
2xhcA01
95
3.30.70.940
5.8 68.4
0
89
Show related domains
2l48A00
85
3.30.70.2030
5.5 68.4
0
89
Show related domains
3girA02
82
3.30.70.1400
8.3 68.3
0
89
Show related domains
1x60A01
72
3.30.70.1070
6.6 68.3
0
89
Show related domains
2id0A02
72
2.40.50.640
9.9 68.3
0
89
Show related domains
4w4mH00
64
3.30.70.1530
7.1 68.2
0
89
Show related domains
4g65A04
90
3.30.70.1450
4.5 68.2
0
89
Show related domains
4u68A00
64
2.40.50.40
11.6 68.1
0
89
Show related domains
4qclA01
86
2.40.50.730
9.7 68.1
0
89
Show related domains
1u0sA00
86
3.30.70.1110
6.0 68.1
0
89
Show related domains
3i96A00
106
3.30.70.1710
6.7 68.1
0
89
Show related domains
2a2cA02
84
3.30.70.3170
8.7 68.1
0
89
Show related domains
2w7vA00
80
3.30.1360.100
8.2 68.1
0
89
Show related domains
2hjqA01
46
3.40.5.20
8.8 68.0
0
89
Show related domains
2cjqA03
102
3.30.70.270
7.0 68.0
0
89
Show related domains
4fs8A02
87
3.40.5.100
7.3 68.0
0
89
Show related domains
2ywwA01
91
3.30.70.140
5.5 67.9
0
89
Show related domains
2jn4A00
66
2.40.50.240
8.6 67.8
0
89
Show related domains
4g6vB00
103
3.30.70.2920
5.5 67.7
0
89
Show related domains
2uv8A06
67
3.30.70.2490
7.6 67.7
0
89
Show related domains
2ijrA01
93
3.30.70.1270
5.3 67.7
0
89
Show related domains
2hekA02
88
3.30.70.1370
5.3 67.6
0
89
Show related domains
3lnlB02
88
3.30.70.120
7.3 67.6
0
89
Show related domains
3v2uC02
95
3.30.70.3170
6.2 67.6
0
89
Show related domains
1lfwA02
106
3.30.70.360
5.7 67.5
0
89
Show related domains
3ipjA01
80
3.30.1360.60
6.2 67.2
0
89
Show related domains
2gj2A00
79
3.30.70.2070
7.5 67.2
0
89
Show related domains
2nxuA01
73
3.30.70.3150
4.9 67.2
0
89
Show related domains
3rrkA01
72
3.30.70.2170
5.8 67.2
0
89
Show related domains
3cskA03
76
3.30.70.2600
8.9 67.2
0
89
Show related domains
2llzA01
90
3.30.70.2360
7.2 67.1
0
89
Show related domains
1vk8A00
91
3.30.70.930
9.8 67.0
0
89
Show related domains
2e9xD02
60
3.40.5.60
9.8 66.9
0
89
Show related domains
1rkiA01
97
3.30.70.1650
7.9 66.9
0
89
Show related domains
1knzA02
52
3.30.70.1610
9.4 66.9
0
89
Show related domains
4gvbA00
77
3.30.70.440
8.0 66.7
0
89
Show related domains
2kjxA01
53
2.40.50.490
7.6 66.6
0
89
Show related domains
1u7lA01
91
3.30.70.1180
6.2 66.6
0
89
Show related domains
2d74B01
91
3.30.70.3150
11.3 66.6
0
89
Show related domains
1v25A02
63
3.30.300.310
10.4 66.6
0
89
Show related domains
3fvqA03
58
2.40.50.470
8.8 66.6
0
89
Show related domains
1uv7A00
74
3.30.1360.100
5.5 66.5
0
89
Show related domains
1zpwX00
82
3.30.70.240
8.4 66.5
0
89
Show related domains
2frnA01
56
3.30.300.110
7.8 66.5
0
89
Show related domains
2uv8G03
108
3.30.70.3320
4.8 66.5
0
89
Show related domains
3f8tA02
80
2.40.50.140
8.4 66.5
0
89
Show related domains
2w25A02
81
3.30.70.920
7.2 66.4
0
89
Show related domains