Time = 758569
Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
2fe5A00
94
2.30.42.10
0.0 99.0
0
94
Show related domains
2opgA00
96
2.30.42.10
1.3 89.9
0
94
Show related domains
1r6jA00
82
2.30.42.10
1.9 89.4
0
94
Show related domains
2vugA05
48
3.30.70.3360
4.8 81.3
0
94
Show related domains
3rr6A01
49
2.30.30.370
3.7 76.0
0
94
Show related domains
3pehA02
44
3.30.70.2140
6.2 76.0
0
94
Show related domains
2jsnA00
96
2.30.42.40
3.9 75.8
0
94
Show related domains
1u0sA00
86
3.30.70.1110
3.6 75.1
0
94
Show related domains
2bkoA02
81
3.30.70.1450
4.5 74.3
0
94
Show related domains
1zhsA01
55
3.30.1490.230
7.3 73.7
0
94
Show related domains
4xttA00
85
3.30.70.1450
3.7 73.7
0
94
Show related domains
2dfuA01
44
2.30.30.370
8.0 73.7
0
94
Show related domains
2yvsA02
59
3.30.70.2560
6.2 73.2
0
94
Show related domains
5ajiB02
50
2.30.30.60
3.7 72.9
0
94
Show related domains
2d9rA00
82
2.40.30.100
6.5 72.9
0
94
Show related domains
5eoxB02
60
3.30.1490.300
4.3 72.6
0
94
Show related domains
3zzpA00
74
3.30.70.60
5.8 72.4
0
94
Show related domains
2l5qA01
50
2.30.30.730
3.7 72.1
0
94
Show related domains
1vjqA00
71
3.30.70.340
3.9 72.0
0
94
Show related domains
1wzoA01
40
2.30.30.370
5.2 72.0
0
94
Show related domains
2omlA01
74
3.30.70.580
4.0 72.0
0
94
Show related domains
2wyhA07
77
2.60.40.2220
5.0 71.8
0
94
Show related domains
1v5vA03
75
2.40.30.110
4.7 71.8
0
94
Show related domains
1irxA02
43
2.30.30.300
4.4 71.8
0
94
Show related domains
4a4jA00
69
3.30.70.100
4.6 71.6
0
94
Show related domains
1m0wB05
60
3.30.1490.50
5.9 71.5
0
94
Show related domains
1bxrA07
70
3.30.1490.20
5.5 71.5
0
94
Show related domains
1rk6A03
57
3.30.1490.130
5.0 71.4
0
94
Show related domains
3vr6A01
72
2.40.30.20
5.3 71.3
0
94
Show related domains
2ve7C02
55
3.30.160.570
8.5 71.2
0
94
Show related domains
2go8A01
72
3.30.70.100
3.5 71.2
0
94
Show related domains
3dgpB00
63
3.30.70.1220
4.8 71.1
0
94
Show related domains
1v5iB00
76
3.30.70.80
4.0 71.0
0
94
Show related domains
4pg7A03
70
3.30.70.3100
5.5 71.0
0
94
Show related domains
4nohA01
68
3.30.70.3060
4.6 71.0
0
94
Show related domains
3n40P03
55
3.30.1490.280
6.8 70.8
0
94
Show related domains
4dzdA01
70
3.30.70.1200
4.9 70.7
0
94
Show related domains
3onqA02
79
3.30.70.2730
5.1 70.7
0
94
Show related domains
5maoA00
70
3.30.70.1800
5.4 70.5
0
94
Show related domains
2rh2A00
57
2.30.30.60
5.2 70.5
0
94
Show related domains
2bj3D02
81
3.30.70.1150
4.6 70.5
0
94
Show related domains
4f3qA03
74
3.30.70.980
4.6 70.4
0
94
Show related domains
3qdrB00
49
2.30.30.970
8.4 70.4
0
94
Show related domains
2v1rA00
67
2.30.30.40
6.7 70.3
0
94
Show related domains
4jmqA02
87
2.40.30.290
5.7 70.3
0
94
Show related domains
1kwmA01
88
3.30.70.340
3.9 70.2
0
94
Show related domains
2nzcB00
79
3.30.70.1150
3.8 70.2
0
94
Show related domains
3n5bB01
50
2.30.30.660
3.4 70.2
0
94
Show related domains
2ztbA03
48
2.60.40.3040
3.7 70.2
0
94
Show related domains
1hehC00
88
2.60.40.290
5.3 70.2
0
94
Show related domains
1mw7A03
75
3.30.70.980
4.2 70.2
0
94
Show related domains
3hxlA01
61
3.30.1490.360
5.6 70.1
0
94
Show related domains
1wosA02
87
3.30.70.1400
8.6 70.1
0
94
Show related domains
3frnA03
51
2.30.30.760
4.7 70.1
0
94
Show related domains
4g65B02
90
3.30.70.1450
4.1 70.0
0
94
Show related domains
2gk6A02
83
2.40.30.230
6.2 70.0
0
94
Show related domains
1twfA04
63
3.30.1490.180
4.8 69.9
0
94
Show related domains
2fgcA03
74
3.30.70.1150
4.2 69.9
0
94
Show related domains
4krwA00
66
3.30.70.1680
3.6 69.8
0
94
Show related domains
2e29A01
76
3.30.70.2280
4.5 69.8
0
94
Show related domains
4oi3A00
79
3.30.70.3090
7.1 69.7
0
94
Show related domains
3girA02
82
3.30.70.1400
7.6 69.6
0
94
Show related domains
1vr6D01
73
3.30.70.1140
4.1 69.5
0
94
Show related domains
3a5zF01
46
2.30.30.30
9.8 69.5
0
94
Show related domains
2o30A00
81
2.60.40.790
6.5 69.4
0
94
Show related domains
3afgB01
87
3.30.70.80
4.0 69.4
0
94
Show related domains
2w25A02
81
3.30.70.920
4.1 69.4
0
94
Show related domains
3wdhA01
96
2.60.40.2320
3.3 69.3
0
94
Show related domains
2gqcA01
56
3.30.70.2080
4.5 69.3
0
94
Show related domains
4i69A00
79
3.30.70.1800
7.4 69.3
0
94
Show related domains
4tkoB01
92
2.40.30.170
6.2 69.2
0
94
Show related domains
4pcqA02
84
3.30.70.920
6.5 69.2
0
94
Show related domains
2fmaA00
59
3.30.1490.140
5.3 69.2
0
94
Show related domains
3pm9A04
86
3.30.70.2740
5.3 69.2
0
94
Show related domains
2vobB03
56
3.30.1490.330
3.6 69.1
0
94
Show related domains
3vkiA02
60
2.30.30.760
6.9 69.1
0
94
Show related domains
1u7lA01
91
3.30.70.1180
3.1 69.1
0
94
Show related domains
1y14D01
73
3.30.1490.120
7.5 69.0
0
94
Show related domains
4qjvA03
62
3.30.70.3110
4.2 69.0
0
94
Show related domains
2fgzA04
87
2.60.40.1180
4.1 68.9
0
94
Show related domains
3cj8B02
66
3.30.70.250
4.9 68.9
0
94
Show related domains
3e38A02
78
2.60.40.3090
5.4 68.9
0
94
Show related domains
5kbpA05
77
2.60.40.2220
4.6 68.8
0
94
Show related domains
4cguB00
79
2.60.40.4160
6.6 68.8
0
94
Show related domains
4l5gA01
59
2.30.30.840
8.3 68.7
0
94
Show related domains
3gnfB03
52
2.30.30.550
5.1 68.7
0
94
Show related domains
1igqB00
57
2.30.30.150
9.1 68.7
0
94
Show related domains
3k59A02
67
3.30.70.2250
9.9 68.6
0
94
Show related domains
3kvpC00
44
2.60.40.3150
2.2 68.6
0
94
Show related domains
1vioA03
82
3.30.70.1560
7.3 68.6
0
94
Show related domains
1b33N01
55
3.30.1490.170
8.5 68.5
0
94
Show related domains
2yocA05
85
2.60.40.1180
5.7 68.5
0
94
Show related domains
2rrnA01
83
3.30.70.2040
7.5 68.4
0
94
Show related domains
2joqA01
75
3.30.70.260
4.1 68.4
0
94
Show related domains
4ohxA03
89
3.30.70.2410
9.9 68.2
0
94
Show related domains
4lvnP00
81
3.30.70.2380
5.1 68.2
0
94
Show related domains
2apoA03
92
3.30.70.3190
8.7 68.2
0
94
Show related domains
3j7aF03
71
2.30.30.30
4.6 68.1
0
94
Show related domains
3e1sA04
69
2.30.30.940
7.9 68.1
0
94
Show related domains
3qfwA01
101
3.30.70.150
5.2 68.1
0
94
Show related domains
3lnnB01
95
2.40.30.170
6.9 68.0
0
94
Show related domains
2xhvB02
86
3.30.70.3140
5.1 67.9
0
94
Show related domains
4ncdA02
88
2.60.40.3970
8.9 67.9
0
94
Show related domains
1wthD03
98
2.40.30.150
4.9 67.9
0
94
Show related domains
3bv8A00
84
3.30.70.250
3.8 67.9
0
94
Show related domains
2fhdA02
71
2.30.30.810
8.7 67.8
0
94
Show related domains
3rrkA03
74
3.30.70.2750
6.4 67.7
0
94
Show related domains
4bvxB01
57
3.40.30.90
6.2 67.7
0
94
Show related domains
3kewA01
84
2.40.30.130
7.5 67.6
0
94
Show related domains
4k5sA02
80
3.30.70.2450
5.6 67.6
0
94
Show related domains
4o5vA03
74
2.30.30.90
7.5 67.5
0
94
Show related domains
5dnyA02
58
3.30.160.600
3.9 67.5
0
94
Show related domains
1seiA02
58
3.30.1490.10
5.2 67.4
0
94
Show related domains
1vloA02
86
3.30.70.1400
9.3 67.4
0
94
Show related domains
4mtmA01
93
2.60.40.3940
7.1 67.3
0
94
Show related domains
3gnfB04
53
2.30.30.550
4.9 67.3
0
94
Show related domains
4a2aA02
87
3.30.1490.110
7.1 67.2
0
94
Show related domains
2v33A00
91
2.60.40.350
4.5 67.2
0
94
Show related domains
3kxtA00
56
2.30.30.610
8.4 67.1
0
94
Show related domains
2rhsD06
88
3.30.70.380
11.4 67.1
0
94
Show related domains
2cg4A02
84
3.30.70.920
4.0 67.1
0
94
Show related domains
3lnlB02
88
3.30.70.120
8.7 67.1
0
94
Show related domains
3dgpA00
62
3.30.70.2610
8.2 67.0
0
94
Show related domains
3aqoA01
80
3.30.70.3400
5.5 67.0
0
94
Show related domains
2lu2A00
81
3.30.70.2380
4.5 67.0
0
94
Show related domains
1fxrA00
64
3.30.70.20
11.5 67.0
0
94
Show related domains
1ib8A02
67
2.30.30.180
5.8 66.9
0
94
Show related domains
3p8bB01
85
3.30.70.940
6.2 66.9
0
94
Show related domains
2wssA01
93
2.40.30.20
4.2 66.9
0
94
Show related domains
2dyiA01
84
2.40.30.60
5.6 66.8
0
94
Show related domains
2a2cA02
84
3.30.70.3170
7.2 66.8
0
94
Show related domains
2gmlA02
72
3.30.70.1560
6.6 66.8
0
94
Show related domains
2ychA02
57
3.30.1490.300
6.4 66.8
0
94
Show related domains
3vttA00
99
2.60.40.350
6.7 66.8
0
94
Show related domains
4pwwA00
85
3.30.70.600
5.3 66.8
0
94
Show related domains
1b7yB06
86
3.30.70.380
11.2 66.7
0
94
Show related domains
5dhdA00
98
2.60.40.290
5.5 66.7
0
94
Show related domains
4lbhA00
94
3.30.70.1060
8.5 66.6
0
94
Show related domains
1qfjA01
91
2.40.30.10
4.9 66.6
0
94
Show related domains
4fibB01
55
2.30.30.1130
4.8 66.5
0
94
Show related domains
3glaA00
97
2.60.40.790
5.5 66.5
0
94
Show related domains
2b9wA03
95
3.30.70.1990
8.5 66.4
0
94
Show related domains
2yfoA03
96
2.60.40.1180
7.9 66.4
0
94
Show related domains
2vfrA03
87
3.30.70.2530
9.4 66.3
0
94
Show related domains
4g6iB01
89
2.40.30.20
10.2 66.3
0
94
Show related domains
3nlcA01
76
3.30.70.2700
4.1 66.3
0
94
Show related domains
2gpiA00
87
3.30.160.140
8.5 66.3
0
94
Show related domains
4g1iB01
50
3.30.70.1780
7.6 66.3
0
94
Show related domains
3k2yA00
103
3.30.70.2330
4.8 66.3
0
94
Show related domains
1xakA00
68
2.60.40.1550
3.6 66.3
0
94
Show related domains
1svbA04
96
2.60.40.350
3.8 66.3
0
94
Show related domains
4g1iA03
69
3.30.70.1770
9.9 66.2
0
94
Show related domains
2rb7A02
98
3.30.70.360
3.9 66.1
0
94
Show related domains
4dx5A07
94
3.30.70.1440
4.3 66.1
0
94
Show related domains
1c6vX00
55
2.30.30.10
8.9 66.1
0
94
Show related domains
1wxrA03
76
3.30.160.280
10.1 66.1
0
94
Show related domains
1xovA03
72
2.30.30.500
9.7 66.1
0
94
Show related domains
3mlqH00
42
2.30.30.840
7.9 66.0
0
94
Show related domains
2hbpA00
66
2.30.30.700
3.4 66.0
0
94
Show related domains
2gj2A00
79
3.30.70.2070
7.4 66.0
0
94
Show related domains
2exuA02
93
3.30.70.940
6.6 66.0
0
94
Show related domains
3f6gA01
58
3.30.160.740
3.4 66.0
0
94
Show related domains
3bvxA05
96
2.60.40.1360
4.6 66.0
0
94
Show related domains
1sfeA01
81
3.30.160.70
7.0 65.9
0
94
Show related domains
1harA02
69
3.30.70.270
8.9 65.9
0
94
Show related domains
2e8yA01
101
2.60.40.2320
3.6 65.9
0
94
Show related domains
2wanA01
95
2.60.40.1130
8.2 65.9
0
94
Show related domains
4g7xA00
92
2.40.30.280
6.9 65.9
0
94
Show related domains
4oi4A03
99
3.30.70.2410
9.1 65.9
0
94
Show related domains
4k2xA02
80
3.30.70.2450
8.2 65.8
0
94
Show related domains
2lnvA01
68
2.30.30.830
7.9 65.8
0
94
Show related domains
3py9A04
78
2.60.40.2560
8.3 65.7
0
94
Show related domains
3eh1A02
64
2.30.30.380
6.7 65.7
0
94
Show related domains
1b7tA02
52
2.30.30.360
7.2 65.7
0
94
Show related domains
1zu1A01
57
3.30.160.60
8.2 65.6
0
94
Show related domains
4r84A01
88
2.60.40.3010
6.8 65.6
0
94
Show related domains
1s99A02
81
3.30.70.930
4.1 65.6
0
94
Show related domains
3tj9A02
80
3.30.70.790
4.1 65.6
0
94
Show related domains
1yz7A02
90
3.30.70.1130
8.9 65.6
0
94
Show related domains
4pabA05
77
2.40.30.110
6.1 65.6
0
94
Show related domains
3askA01
62
2.30.30.140
10.7 65.5
0
94
Show related domains
2zktA02
73
3.30.70.2130
7.7 65.5
0
94
Show related domains
1earA02
69
3.30.70.790
3.8 65.5
0
94
Show related domains
4cq1B01
78
3.30.70.330
10.7 65.4
0
94
Show related domains
2yweA05
68
3.30.70.2570
8.2 65.4
0
94
Show related domains
5d7uA00
52
2.30.30.10
4.0 65.4
0
94
Show related domains
2k3iA01
85
3.30.70.860
6.3 65.4
0
94
Show related domains
1f60B00
90
3.30.70.60
10.7 65.3
0
94
Show related domains
2x3dF01
84
3.30.70.1340
6.1 65.3
0
94
Show related domains
3gnfB06
51
2.30.30.560
8.0 65.3
0
94
Show related domains
4qbuA03
66
3.30.70.250
10.3 65.3
0
94
Show related domains
3j7yp00
83
3.30.160.20
7.4 65.3
0
94
Show related domains
1yj7B01
71
3.30.70.1530
4.9 65.3
0
94
Show related domains
1lvkA01
48
2.30.30.360
3.8 65.3
0
94
Show related domains
4fyyB02
53
2.30.30.20
3.6 65.3
0
94
Show related domains
2y8yA01
86
3.30.70.1200
5.8 65.2
0
94
Show related domains
4ncbA02
76
3.30.70.2620
10.8 65.2
0
94
Show related domains
3c19A01
98
3.30.70.1380
10.4 65.2
0
94
Show related domains
4zciA03
89
3.30.70.870
6.0 65.2
0
94
Show related domains
3v2uC02
95
3.30.70.3170
7.1 65.2
0
94
Show related domains