Time = 98282
Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
2ylbC00
68
2.30.30.100
0.0 98.5
0
68
Show related domains
5i21B00
66
2.30.30.100
0.5 95.9
0
68
Show related domains
3udcA02
50
2.30.30.60
2.2 87.0
0
68
Show related domains
5ajiB02
50
2.30.30.60
1.5 86.1
0
68
Show related domains
1ib8A02
67
2.30.30.180
2.6 82.8
0
68
Show related domains
4e7sA01
49
2.30.30.360
3.3 82.5
0
68
Show related domains
4fw1A02
54
2.30.30.10
4.0 82.3
0
68
Show related domains
1wzoA01
40
2.30.30.370
2.6 81.6
0
68
Show related domains
3osvC01
45
2.30.30.910
2.8 81.6
0
68
Show related domains
3pmtA00
54
2.30.30.140
3.3 81.4
0
68
Show related domains
5d7uA00
52
2.30.30.10
3.2 81.2
0
68
Show related domains
1irxA02
43
2.30.30.300
3.9 81.1
0
68
Show related domains
1b7tA02
52
2.30.30.360
4.3 80.9
0
68
Show related domains
2hbpA00
66
2.30.30.700
3.8 80.7
0
68
Show related domains
1lvkA01
48
2.30.30.360
3.3 80.5
0
68
Show related domains
1sf9A02
54
2.30.30.340
3.2 80.2
0
68
Show related domains
2eyqA05
59
2.30.30.840
4.5 80.2
0
68
Show related domains
1c6vX00
55
2.30.30.10
4.1 80.2
0
68
Show related domains
1zq1A01
76
2.30.30.520
4.8 79.8
0
68
Show related domains
3urgA02
63
2.30.30.530
2.7 79.7
0
68
Show related domains
2d6fA01
74
2.30.30.520
8.3 79.6
0
68
Show related domains
4l5gA01
59
2.30.30.840
3.4 79.5
0
68
Show related domains
2l5qA01
50
2.30.30.730
3.2 79.4
0
68
Show related domains
4kbmB01
55
2.30.30.840
2.7 79.3
0
68
Show related domains
2cmgA01
51
2.30.140.10
4.1 79.1
0
68
Show related domains
2rh2A00
57
2.30.30.60
3.5 78.9
0
68
Show related domains
3vkiA02
60
2.30.30.760
7.1 78.6
0
68
Show related domains
1igqB00
57
2.30.30.150
5.0 78.0
0
68
Show related domains
2e5wA01
56
2.30.140.10
5.8 77.9
0
68
Show related domains
1pm3A00
69
2.30.30.240
7.5 77.8
0
68
Show related domains
3n5bB01
50
2.30.30.660
7.8 77.7
0
68
Show related domains
4m7dI00
88
2.30.30.100
1.9 77.6
0
68
Show related domains
1khcA01
65
2.30.30.140
4.8 77.6
0
68
Show related domains
3vytA00
52
2.40.50.970
3.3 77.3
0
68
Show related domains
2dfuA01
44
2.30.30.370
3.1 77.2
0
68
Show related domains
2kssA01
63
2.30.30.630
3.2 76.6
0
68
Show related domains
2dx1A01
67
2.30.30.40
3.2 76.6
0
68
Show related domains
3e1sA04
69
2.30.30.940
4.4 76.1
0
68
Show related domains
3kxtA00
56
2.30.30.610
5.8 75.9
0
68
Show related domains
4fibB01
55
2.30.30.1130
4.4 75.9
0
68
Show related domains
2fhdA02
71
2.30.30.810
3.4 75.9
0
68
Show related domains
1jb0E00
69
2.30.30.50
3.3 75.8
0
68
Show related domains
1x6oA01
64
2.30.30.30
6.0 75.7
0
68
Show related domains
3ossC00
65
2.30.30.830
4.5 75.6
0
68
Show related domains
4haeA00
66
2.40.50.40
5.0 75.6
0
68
Show related domains
2qcpX01
70
2.40.50.320
1.8 75.2
0
68
Show related domains
1dj7B00
73
2.30.30.50
3.0 75.0
0
68
Show related domains
1iy9A02
52
2.30.140.10
4.7 74.4
0
68
Show related domains
4p5nA00
73
2.30.30.1060
4.5 74.1
0
68
Show related domains
1twfA04
63
3.30.1490.180
4.6 74.0
0
68
Show related domains
1pc0A00
61
2.30.30.210
4.6 73.9
0
68
Show related domains
3gf5A01
54
2.30.30.570
5.6 73.8
0
68
Show related domains
3gf5B07
54
2.30.30.550
3.6 73.7
0
68
Show related domains
1m0wB05
60
3.30.1490.50
4.0 73.7
0
68
Show related domains
3e19B01
64
2.30.30.90
9.6 73.5
0
68
Show related domains
1uebA01
63
2.30.30.30
4.7 73.5
0
68
Show related domains
1sg5A01
77
2.30.30.400
4.6 73.5
0
68
Show related domains
1bkbA01
70
2.30.30.30
8.9 73.3
0
68
Show related domains
3gnfB04
53
2.30.30.550
4.6 73.3
0
68
Show related domains
4mv7A03
43
3.30.1490.460
6.0 73.3
0
68
Show related domains
2h1eA02
55
2.40.50.40
3.8 73.1
0
68
Show related domains
3h20A01
66
3.30.1490.240
6.0 73.0
0
68
Show related domains
3teeA02
73
2.30.30.760
10.6 73.0
0
68
Show related domains
3n40P03
55
3.30.1490.280
6.6 72.9
0
68
Show related domains
5lxtF03
70
3.30.1490.20
4.5 72.9
0
68
Show related domains
3go5A01
63
2.40.50.330
12.7 72.9
0
68
Show related domains
3gnfB03
52
2.30.30.550
4.1 72.8
0
68
Show related domains
2greF02
75
2.40.30.40
6.3 72.7
0
68
Show related domains
2dyiA02
71
2.30.30.240
6.1 72.7
0
68
Show related domains
1b33N01
55
3.30.1490.170
3.2 72.6
0
68
Show related domains
2e12A00
93
2.30.30.720
3.0 72.5
0
68
Show related domains
1whmA01
72
2.30.30.190
3.0 72.5
0
68
Show related domains
1c4qA00
69
2.40.50.70
3.9 72.4
0
68
Show related domains
3dkmA00
79
2.30.30.920
4.2 72.3
0
68
Show related domains
3kbgA02
52
2.40.50.740
3.6 72.0
0
68
Show related domains
3fvqA03
58
2.40.50.470
11.1 71.5
0
68
Show related domains
3f8tA02
80
2.40.50.140
8.7 71.4
0
68
Show related domains
2p84A02
71
2.30.30.290
6.3 71.4
0
68
Show related domains
2f5tX02
89
2.30.30.690
3.8 71.3
0
68
Show related domains
3be3A00
75
2.30.30.320
6.2 71.2
0
68
Show related domains
1fr3A00
67
2.40.50.100
7.4 71.1
0
68
Show related domains
1vbvA00
77
2.30.30.390
4.5 71.1
0
68
Show related domains
3tdqB00
74
2.40.50.320
3.8 71.0
0
68
Show related domains
3gnfB06
51
2.30.30.560
4.4 70.7
0
68
Show related domains
2z04B02
49
3.30.1490.20
10.8 70.7
0
68
Show related domains
2xzlA02
79
2.40.30.230
7.5 70.5
0
68
Show related domains
4phtY02
62
3.30.420.370
4.4 70.3
0
68
Show related domains
2v8iA02
53
2.30.30.880
5.3 70.3
0
68
Show related domains
1xovA03
72
2.30.30.500
7.6 70.2
0
68
Show related domains
3m4iA02
68
3.30.1490.440
5.9 70.2
0
68
Show related domains
2cqaA01
74
2.40.50.360
2.4 70.0
0
68
Show related domains
4ii1A01
80
2.30.30.1190
4.0 70.0
0
68
Show related domains
3frnA03
51
2.30.30.760
8.0 69.9
0
68
Show related domains
1v76B00
91
2.30.30.210
4.0 69.9
0
68
Show related domains
2x4jA01
102
2.30.30.600
3.6 69.8
0
68
Show related domains
2e3hA00
81
2.30.30.190
6.3 69.7
0
68
Show related domains
2i87A03
73
3.30.1490.20
5.0 69.6
0
68
Show related domains
2p5zX04
65
2.40.50.230
4.0 69.6
0
68
Show related domains
2k6aA00
68
2.40.50.520
4.9 69.5
0
68
Show related domains
2a7yA00
80
2.30.30.440
6.2 69.4
0
68
Show related domains
1vajA02
74
3.30.1490.150
5.4 69.3
0
68
Show related domains
2z1cA00
71
2.40.50.970
7.1 69.2
0
68
Show related domains
3qdrB00
49
2.30.30.970
6.6 69.2
0
68
Show related domains
3l2pA02
71
3.30.1490.70
5.0 69.1
0
68
Show related domains
2zuoA09
63
2.30.30.570
5.2 69.0
0
68
Show related domains
4fyyB02
53
2.30.30.20
7.2 68.9
0
68
Show related domains
4iajC00
67
3.30.1490.390
4.9 68.8
0
68
Show related domains
2qggA02
81
2.30.30.240
4.9 68.8
0
68
Show related domains
2g5dA03
47
2.40.50.270
4.4 68.8
0
68
Show related domains
2l55A00
82
2.40.50.320
5.1 68.7
0
68
Show related domains
3kk7A03
60
2.40.50.750
5.7 68.6
0
68
Show related domains
2ck3A01
70
2.40.30.20
8.7 68.1
0
68
Show related domains
1u5kA01
82
2.40.50.140
4.4 68.1
0
68
Show related domains
5tkwA02
65
3.30.420.370
8.2 68.0
0
68
Show related domains
3oaaA01
70
2.40.30.20
7.5 67.9
0
68
Show related domains
2fmaA00
59
3.30.1490.140
4.5 67.7
0
68
Show related domains
3rd4B00
82
2.40.50.660
2.5 67.6
0
68
Show related domains
2rdgA02
71
2.40.50.110
8.2 67.6
0
68
Show related domains
1qwyA01
62
2.40.50.290
10.4 67.5
0
68
Show related domains
2jxbA00
86
2.30.30.40
8.8 67.4
0
68
Show related domains
3g1jA00
87
2.30.30.350
6.0 67.1
0
68
Show related domains
1ty0A02
75
2.40.50.110
3.4 67.1
0
68
Show related domains
4egvA02
75
2.40.50.840
7.0 67.1
0
68
Show related domains
1i6uB02
58
3.30.1490.10
8.7 67.0
0
68
Show related domains
1ts9A00
93
2.30.30.210
4.5 67.0
0
68
Show related domains
3d3rB00
77
2.40.50.970
8.1 67.0
0
68
Show related domains
3fdrA00
89
2.30.30.140
7.2 67.0
0
68
Show related domains
2k5lA00
81
2.30.30.90
6.4 66.9
0
68
Show related domains
3vr6A01
72
2.40.30.20
7.1 66.9
0
68
Show related domains
1wh2A01
61
3.30.1490.40
9.6 66.8
0
68
Show related domains
2d9rA00
82
2.40.30.100
7.3 66.3
0
68
Show related domains
3rr6A01
49
2.30.30.370
10.4 66.2
0
68
Show related domains
4da2A01
79
2.40.50.580
7.0 66.1
0
68
Show related domains
3duzA02
54
2.40.50.710
8.7 66.0
0
68
Show related domains
2kcnA00
55
2.40.50.60
9.4 65.9
0
68
Show related domains
3eh1A02
64
2.30.30.380
11.8 65.7
0
68
Show related domains
3nqiA01
63
2.40.50.500
3.2 65.6
0
68
Show related domains
4pmwA02
78
2.40.50.700
5.8 65.6
0
68
Show related domains
1b3qA04
63
2.40.50.180
12.1 65.5
0
68
Show related domains
4f98A00
53
2.30.140.50
10.6 65.5
0
68
Show related domains
2xg8F00
78
2.30.30.660
10.5 65.5
0
68
Show related domains
1vq8Q00
95
2.30.30.70
5.9 65.5
0
68
Show related domains
4ii2A03
79
2.40.30.180
7.1 65.5
0
68
Show related domains
2kafA00
67
2.30.30.590
7.0 65.1
0
68
Show related domains
1g29103
65
2.40.50.100
7.8 65.1
0
68
Show related domains
1pj5A05
78
2.40.30.110
5.4 64.9
0
68
Show related domains
1whlA00
95
2.30.30.190
5.2 64.8
0
68
Show related domains
1ou8A00
106
2.30.30.220
4.2 64.6
0
68
Show related domains
3k3vA00
78
3.30.1490.40
3.5 64.6
0
68
Show related domains
1nnxA00
93
2.40.50.200
12.4 64.5
0
68
Show related domains
2ezvA02
70
2.40.50.610
9.3 64.5
0
68
Show related domains
3k6oA01
71
2.40.50.500
3.9 64.5
0
68
Show related domains
1njhA00
105
2.70.180.10
4.6 64.4
0
68
Show related domains
2kk4A00
95
2.30.30.580
5.7 64.3
0
68
Show related domains
2jn4A00
66
2.40.50.240
7.5 64.2
0
68
Show related domains
1vx7V01
96
2.30.30.70
4.4 64.2
0
68
Show related domains
2m9uA00
89
2.30.30.850
7.0 64.2
0
68
Show related domains
1m9sA04
86
2.30.30.170
6.7 64.1
0
68
Show related domains
1z47A02
45
2.40.50.300
8.6 64.0
0
68
Show related domains
4tkoB01
92
2.40.30.170
5.3 64.0
0
68
Show related domains
1f60A02
89
2.40.30.10
7.2 63.9
0
68
Show related domains
4epcA02
66
2.30.30.170
5.2 63.7
0
68
Show related domains
3zfpA02
57
2.30.140.40
8.0 63.4
0
68
Show related domains
2id0A02
72
2.40.50.640
4.1 63.3
0
68
Show related domains
3k0yA01
64
2.40.50.500
11.1 63.2
0
68
Show related domains
3pieC09
99
2.30.30.750
4.7 63.2
0
68
Show related domains
1seiA02
58
3.30.1490.10
6.6 63.2
0
68
Show related domains
4twjA02
82
3.30.1600.10
7.6 63.1
0
68
Show related domains
4pabA05
77
2.40.30.110
8.5 63.0
0
68
Show related domains
2xigA02
55
3.30.1490.190
9.1 62.9
0
68
Show related domains
3a54A01
77
2.40.50.340
6.5 62.7
0
68
Show related domains
4v0bA00
63
2.40.50.920
7.0 62.5
0
68
Show related domains
3j7aF02
51
2.40.50.740
6.0 62.5
0
68
Show related domains
3ntkB01
86
2.40.50.790
4.2 62.3
0
68
Show related domains
2kjxA01
53
2.40.50.490
8.7 62.1
0
68
Show related domains
1f39A00
101
2.10.109.10
9.8 62.1
0
68
Show related domains
1vw3C02
67
2.40.50.620
10.3 62.0
0
68
Show related domains
2ox7A01
60
2.30.30.310
10.0 61.9
0
68
Show related domains
4bwsF00
67
3.30.1490.40
7.8 61.9
0
68
Show related domains
5ccaA00
94
2.30.30.110
4.6 61.8
0
68
Show related domains
3pqiA01
82
2.40.50.230
2.3 61.8
0
68
Show related domains
1rk6A03
57
3.30.1490.130
5.6 61.7
0
68
Show related domains
4cj0B00
60
2.40.50.40
11.2 61.7
0
68
Show related domains
5l37C00
86
2.40.50.220
6.3 61.6
0
68
Show related domains
3a8gB02
102
2.30.30.50
5.3 61.5
0
68
Show related domains
4jpbW02
79
2.40.50.180
7.0 61.4
0
68
Show related domains
4dapA01
80
2.40.50.580
11.7 61.4
0
68
Show related domains
1vw4Z00
62
2.40.50.530
7.0 61.3
0
68
Show related domains
4m8aA00
67
2.40.50.920
12.0 61.3
0
68
Show related domains
1y71A00
107
2.30.30.430
11.2 61.2
0
68
Show related domains
1mbyA00
75
2.40.50.930
14.0 61.0
0
68
Show related domains
4mtdA02
63
3.30.1490.190
6.4 60.9
0
68
Show related domains
1y14D01
73
3.30.1490.120
9.2 60.7
0
68
Show related domains
1vs0A01
74
3.30.1490.70
10.0 60.6
0
68
Show related domains
1jx4A04
97
3.30.1490.100
7.2 60.6
0
68
Show related domains
1xqbA01
107
2.40.30.70
6.1 60.5
0
68
Show related domains
2nrhB01
55
3.30.420.40
9.2 60.4
0
68
Show related domains
3c0fB00
80
3.30.1490.340
11.6 60.3
0
68
Show related domains
2qazD00
112
2.30.30.220
4.4 60.2
0
68
Show related domains
2vobB03
56
3.30.1490.330
7.3 60.1
0
68
Show related domains