Time = 181011
Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
3mabA00
85
1.10.150.20
0.0 98.8
0
85
Show related domains
1wcnA01
60
1.10.150.20
4.9 85.2
0
85
Show related domains
2z43B01
64
1.10.150.20
9.6 80.7
0
85
Show related domains
1dxsA00
57
1.10.150.50
2.5 80.3
0
85
Show related domains
1ci4A00
87
1.10.150.40
4.5 79.2
0
85
Show related domains
3tl4X02
71
1.10.10.2420
7.7 77.3
0
85
Show related domains
2cujA01
68
1.10.10.780
10.0 76.9
0
85
Show related domains
4e6kG00
57
1.10.10.1100
6.8 76.0
0
85
Show related domains
5b66U01
86
1.10.150.320
11.0 75.3
0
85
Show related domains
4c2uA02
81
1.10.10.160
7.4 75.1
0
85
Show related domains
3kp1E02
70
1.10.8.1000
6.9 74.6
0
85
Show related domains
4f92B09
87
1.10.10.2530
5.1 74.3
0
85
Show related domains
2o8kA01
60
1.10.10.60
4.4 74.1
0
85
Show related domains
2ziuA02
83
1.10.150.670
6.2 73.9
0
85
Show related domains
2xvtC00
79
1.10.150.510
5.7 73.8
0
85
Show related domains
4fqgB03
66
1.10.10.440
8.8 73.8
0
85
Show related domains
3f8mA01
65
1.10.10.10
4.1 73.7
0
85
Show related domains
1t94A01
99
1.10.150.810
3.2 73.5
0
85
Show related domains
4b43A01
68
1.10.10.2480
9.9 73.4
0
85
Show related domains
2hnhA03
77
1.10.10.1600
8.0 73.3
0
85
Show related domains
2f48A03
75
1.10.10.480
5.3 73.3
0
85
Show related domains
2no4A02
75
1.10.150.240
8.6 73.1
0
85
Show related domains
3c1dB01
62
1.10.10.10
7.8 73.1
0
85
Show related domains
1oqyA03
58
1.10.10.540
7.8 73.0
0
85
Show related domains
3u26A02
80
1.10.150.240
8.9 73.0
0
85
Show related domains
2vxzA02
85
1.10.10.1490
6.5 72.8
0
85
Show related domains
4kliA01
82
1.10.150.110
6.9 72.8
0
85
Show related domains
4hh3C01
85
1.10.1240.10
9.0 72.4
0
85
Show related domains
2jd3A01
78
1.20.120.1170
10.2 72.4
0
85
Show related domains
2p35A02
64
1.10.150.290
5.7 72.3
0
85
Show related domains
4mloA02
46
1.10.10.1310
5.6 72.3
0
85
Show related domains
3v7jA01
83
1.10.150.110
6.6 72.2
0
85
Show related domains
2ly1A01
79
1.10.10.1880
7.2 72.0
0
85
Show related domains
2l09A01
52
1.10.8.550
9.4 71.5
0
85
Show related domains
3b0xA01
87
1.10.150.110
6.7 71.2
0
85
Show related domains
4un2B00
43
1.10.8.10
7.6 71.2
0
85
Show related domains
4f92B03
92
1.10.10.2530
4.6 71.2
0
85
Show related domains
2v9pA01
72
1.10.10.510
6.7 71.2
0
85
Show related domains
2m7bA00
77
1.10.10.1920
10.4 71.1
0
85
Show related domains
4behB01
61
1.10.10.1410
9.8 71.1
0
85
Show related domains
1x4pA00
66
1.10.10.790
5.3 71.1
0
85
Show related domains
4nqwA01
84
1.10.1740.10
11.3 70.7
0
85
Show related domains
2eduA01
81
1.10.150.280
5.7 70.6
0
85
Show related domains
2doeA00
83
1.10.10.440
11.6 70.4
0
85
Show related domains
1tteA02
57
1.10.8.10
4.3 70.3
0
85
Show related domains
1h6uA01
43
1.10.8.390
7.7 70.2
0
85
Show related domains
2zc2A00
74
1.10.10.630
9.1 70.2
0
85
Show related domains
3euhD01
70
1.10.10.2250
9.0 70.0
0
85
Show related domains
2vlaA01
78
1.10.10.2080
14.1 70.0
0
85
Show related domains
1tt5B02
77
1.10.10.520
7.7 70.0
0
85
Show related domains
3bs5B00
74
1.10.150.50
8.6 70.0
0
85
Show related domains
2fs1A00
56
1.10.8.40
8.9 70.0
0
85
Show related domains
3ll7A01
72
1.10.10.1110
6.7 69.9
0
85
Show related domains
1urjA03
82
1.10.150.560
8.2 69.9
0
85
Show related domains
4ou7A00
71
1.10.8.1180
12.2 69.8
0
85
Show related domains
3lysD00
104
1.10.150.130
5.3 69.7
0
85
Show related domains
1g8pA02
78
1.10.8.80
9.0 69.7
0
85
Show related domains
3zrgA00
66
1.10.10.2470
8.8 69.5
0
85
Show related domains
4nqwB00
73
1.10.10.1320
8.1 69.5
0
85
Show related domains
2d6fD03
87
1.10.150.380
8.4 69.4
0
85
Show related domains
3deeA01
84
1.10.150.690
8.2 69.3
0
85
Show related domains
3rf9B01
65
1.10.150.530
10.1 69.2
0
85
Show related domains
3dpuA03
75
1.10.10.2200
8.6 69.0
0
85
Show related domains
3u61A03
71
1.10.8.700
4.3 68.8
0
85
Show related domains
2i5hA02
96
1.10.150.280
5.7 68.7
0
85
Show related domains
1wwuA01
64
1.10.150.50
8.9 68.7
0
85
Show related domains
2aqeA00
90
1.10.10.780
10.3 68.5
0
85
Show related domains
2hjmA01
84
1.20.120.460
8.1 68.5
0
85
Show related domains
3hugJ00
64
1.10.10.1320
13.6 68.5
0
85
Show related domains
1y0nA00
71
1.10.10.610
11.8 68.1
0
85
Show related domains
4x8qA01
88
1.10.1240.70
4.4 68.1
0
85
Show related domains
3rfaA01
62
1.10.150.530
11.1 68.0
0
85
Show related domains
1a41A02
94
1.20.120.380
9.7 68.0
0
85
Show related domains
4nc6A02
92
1.10.8.270
10.9 67.9
0
85
Show related domains
2doaA00
104
1.10.10.2670
4.0 67.8
0
85
Show related domains
3tbiA00
69
1.10.10.2850
9.4 67.7
0
85
Show related domains
3s93A00
79
1.10.10.1880
10.2 67.7
0
85
Show related domains
2krhA00
85
1.10.10.1540
5.3 67.7
0
85
Show related domains
2hl7A00
82
1.10.8.640
8.9 67.7
0
85
Show related domains
4s12A02
77
1.10.8.1080
8.7 67.7
0
85
Show related domains
3gruA02
86
1.10.8.100
12.7 67.6
0
85
Show related domains
2r7rA08
86
1.20.120.1400
11.1 67.5
0
85
Show related domains
2z16A02
75
1.10.10.180
12.5 67.5
0
85
Show related domains
3keyA01
87
1.10.10.1080
6.8 67.5
0
85
Show related domains
3sqiA01
99
1.10.150.540
6.6 67.5
0
85
Show related domains
4hstA02
64
1.10.10.2580
5.1 67.5
0
85
Show related domains
2kobA01
93
1.10.150.130
5.0 67.4
0
85
Show related domains
2hu9A02
69
1.10.10.1100
5.1 67.4
0
85
Show related domains
3epzA02
92
1.10.10.2230
5.0 67.3
0
85
Show related domains
2jugA01
55
1.10.10.1830
8.9 67.3
0
85
Show related domains
4u5hA00
85
1.20.120.1800
6.5 67.2
0
85
Show related domains
2o9xA01
83
1.20.120.700
11.4 67.2
0
85
Show related domains
2m7aA00
86
1.10.10.1920
8.0 67.1
0
85
Show related domains
2lxeA01
69
1.10.8.850
10.4 67.1
0
85
Show related domains
4g6tB00
71
1.10.10.2550
12.8 67.0
0
85
Show related domains
3k1zA02
82
1.10.150.720
10.3 67.0
0
85
Show related domains
2m3aA00
67
1.10.10.1900
6.0 67.0
0
85
Show related domains
1wfxA01
71
1.10.10.970
6.5 67.0
0
85
Show related domains
3t4rA00
68
1.20.120.1590
9.4 66.9
0
85
Show related domains
3zc4A01
89
1.20.120.1610
11.6 66.8
0
85
Show related domains
2k5cA00
88
1.10.10.1220
9.5 66.8
0
85
Show related domains
3h0dA01
69
1.10.10.1240
7.4 66.7
0
85
Show related domains
2kicA00
96
1.10.150.590
5.4 66.7
0
85
Show related domains
3nw0B01
84
1.10.10.1200
11.9 66.7
0
85
Show related domains
3m6zA03
70
1.10.150.740
6.9 66.7
0
85
Show related domains
1k5oA00
85
1.10.150.220
13.4 66.6
0
85
Show related domains
3if5A02
89
3.30.750.24
9.1 66.6
0
85
Show related domains
3b9pA02
76
1.10.8.60
8.5 66.4
0
85
Show related domains
3fd9A01
71
1.10.8.520
10.4 66.4
0
85
Show related domains
1k32A03
72
3.30.750.44
8.2 66.4
0
85
Show related domains
1v2zA00
106
1.10.1240.30
9.8 66.3
0
85
Show related domains
2w7nA00
94
1.10.10.2690
8.8 66.1
0
85
Show related domains
2kp6A00
79
1.10.10.1130
9.8 66.1
0
85
Show related domains
1rj9A01
81
1.20.120.140
8.4 65.8
0
85
Show related domains
1w1wE00
70
1.10.10.580
9.6 65.7
0
85
Show related domains
3u1kA02
86
1.10.10.400
11.2 65.7
0
85
Show related domains
1sg7A00
75
1.10.1740.70
8.4 65.7
0
85
Show related domains
2x1dA02
74
1.10.10.2120
10.3 65.7
0
85
Show related domains
4n4nB00
56
1.10.10.2540
6.6 65.6
0
85
Show related domains
3j27B00
72
1.10.8.970
12.2 65.5
0
85
Show related domains
1sauA02
70
1.10.10.370
9.7 65.5
0
85
Show related domains
3vc8B00
85
1.10.150.420
8.5 65.3
0
85
Show related domains
3d8lA00
91
1.10.8.940
6.4 65.3
0
85
Show related domains
1x3zA03
88
1.10.1740.90
9.9 65.0
0
85
Show related domains
2jp7A00
57
1.10.8.10
9.2 64.9
0
85
Show related domains
3qwlA01
57
1.10.10.750
8.3 64.9
0
85
Show related domains
2mu2A00
71
1.10.150.240
8.6 64.9
0
85
Show related domains
2eljA01
75
1.10.10.780
8.4 64.8
0
85
Show related domains
4xkbA02
78
1.10.10.1770
7.8 64.7
0
85
Show related domains
1iufA02
64
1.10.10.60
7.3 64.7
0
85
Show related domains
3iv6A02
65
1.10.150.330
9.8 64.6
0
85
Show related domains
4akgA13
85
1.10.8.740
8.5 64.6
0
85
Show related domains
1yx5A02
41
1.10.10.890
7.4 64.6
0
85
Show related domains
3euhC02
108
1.10.10.2260
9.9 64.5
0
85
Show related domains
2kjgA00
99
1.20.120.970
13.6 64.5
0
85
Show related domains
2kvsA00
80
1.10.150.260
6.6 64.4
0
85
Show related domains
3ungC02
78
1.10.10.1720
11.4 64.4
0
85
Show related domains
2l7kA00
76
1.10.10.1850
12.3 64.3
0
85
Show related domains
1sziA01
57
1.20.120.800
10.9 64.2
0
85
Show related domains
1oizB01
70
1.10.8.20
8.9 64.2
0
85
Show related domains
1uz3B00
97
1.10.1240.40
11.8 64.2
0
85
Show related domains
4gc5A02
86
1.10.8.100
10.0 64.2
0
85
Show related domains
2knjA00
90
1.10.150.440
8.9 64.1
0
85
Show related domains
2cruA01
77
1.10.8.140
8.6 64.1
0
85
Show related domains
1w53A00
84
1.10.1240.30
9.9 64.1
0
85
Show related domains
1oltA02
81
1.10.10.920
4.5 64.1
0
85
Show related domains
2kxeA00
72
1.10.8.800
10.7 64.0
0
85
Show related domains
2w4sA00
86
1.10.10.1440
8.7 64.0
0
85
Show related domains
3g2bA00
90
1.10.10.1150
14.0 64.0
0
85
Show related domains
3h36A00
76
1.10.10.400
6.7 64.0
0
85
Show related domains
4hg2A02
67
1.10.10.2560
10.2 63.9
0
85
Show related domains
3dfzA02
74
1.10.8.610
12.2 63.9
0
85
Show related domains
3qyfA03
60
1.10.10.1690
8.7 63.8
0
85
Show related domains
4itqA00
86
1.10.8.50
5.2 63.8
0
85
Show related domains
2a19A02
85
1.10.150.190
10.5 63.8
0
85
Show related domains
4jqfA01
95
1.10.10.980
8.3 63.8
0
85
Show related domains
4fe3A02
74
1.10.150.340
2.3 63.7
0
85
Show related domains
2dmnA00
83
1.10.10.60
8.5 63.7
0
85
Show related domains
2qq8A02
94
1.10.8.270
10.7 63.6
0
85
Show related domains
3dkxA02
68
1.10.10.1480
11.1 63.6
0
85
Show related domains
2b7eA00
59
1.10.10.440
8.3 63.6
0
85
Show related domains
2vqcA00
68
1.10.10.1470
6.2 63.5
0
85
Show related domains
5inaA00
87
1.20.120.1490
11.1 63.5
0
85
Show related domains
3hx3A01
66
1.10.8.20
5.0 63.4
0
85
Show related domains
2aplA02
81
1.10.8.340
6.6 63.4
0
85
Show related domains
2qsfX01
55
1.10.10.540
9.2 63.4
0
85
Show related domains
1iv8A03
83
1.10.150.200
10.5 63.4
0
85
Show related domains
4a8eA01
87
1.10.150.130
7.0 63.3
0
85
Show related domains
1irxA04
108
1.10.10.770
6.9 63.3
0
85
Show related domains
2l2oA00
85
1.10.10.1540
5.8 63.2
0
85
Show related domains
3s8pB01
91
1.10.10.1700
10.4 63.2
0
85
Show related domains
3rfwA01
61
1.10.8.1040
7.4 63.1
0
85
Show related domains
2vlaA02
82
1.10.1740.180
11.9 63.1
0
85
Show related domains
2di3A01
75
1.10.10.10
5.0 63.1
0
85
Show related domains
3ungC04
97
1.20.120.1260
11.1 63.0
0
85
Show related domains
3mogA03
94
3.30.750.190
13.5 63.0
0
85
Show related domains
2bw3B01
72
1.10.10.1070
9.2 63.0
0
85
Show related domains
2mfzA01
109
1.10.10.1350
12.1 63.0
0
85
Show related domains
5hvqC01
80
1.10.10.2370
8.3 62.9
0
85
Show related domains
2qy9A01
89
1.20.120.140
6.9 62.9
0
85
Show related domains
4lupA00
88
1.10.1740.10
9.4 62.9
0
85
Show related domains
1yz7A01
82
1.10.150.190
10.3 62.9
0
85
Show related domains
2cdqA02
97
1.20.120.1320
11.5 62.9
0
85
Show related domains
3c3dA02
87
1.10.8.240
11.4 62.9
0
85
Show related domains
2w82A03
62
1.10.10.1190
9.8 62.8
0
85
Show related domains
4f55A01
80
1.10.10.2520
10.0 62.8
0
85
Show related domains
1m6yA02
103
1.10.150.170
12.1 62.8
0
85
Show related domains
4kt6A01
78
1.10.10.1660
10.2 62.7
0
85
Show related domains
1a6sA00
87
1.10.150.90
5.5 62.7
0
85
Show related domains
2c5zA00
93
1.10.1740.100
9.2 62.5
0
85
Show related domains
4bs9A01
95
1.10.10.2500
10.4 62.4
0
85
Show related domains
3l4gC03
53
1.10.10.2330
9.8 62.4
0
85
Show related domains
3psfA05
100
1.10.10.2740
5.2 62.4
0
85
Show related domains
2i15A02
84
1.20.120.510
6.7 62.3
0
85
Show related domains
3i9v201
72
1.10.10.1590
4.6 62.3
0
85
Show related domains
4cs9B02
107
1.20.120.1350
7.3 62.2
0
85
Show related domains
1xmxA03
89
1.10.10.680
10.6 62.1
0
85
Show related domains
4jmuA00
105
1.10.150.90
5.9 62.1
0
85
Show related domains
3czgA01
85
1.10.1740.10
13.2 62.1
0
85
Show related domains
4driB00
96
1.20.120.150
12.3 62.0
0
85
Show related domains