Time = 64700
Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
2lvsA02
49
1.10.10.60
5.3 78.9
0
53
Show related domains
1lvaA03
62
1.10.10.10
3.6 76.6
0
53
Show related domains
2rn7A01
66
1.10.10.10
3.5 74.7
0
53
Show related domains
2qsfX01
55
1.10.10.540
4.9 72.0
0
53
Show related domains
3rfaA01
62
1.10.150.530
4.2 71.7
0
53
Show related domains
3r5dA02
41
3.30.60.70
4.8 71.5
0
53
Show related domains
3qyfA03
60
1.10.10.1690
3.9 71.4
0
53
Show related domains
3rf9B01
65
1.10.150.530
4.2 70.0
0
53
Show related domains
2m3aA00
67
1.10.10.1900
3.3 69.7
0
53
Show related domains
1w1wE00
70
1.10.10.580
3.7 69.7
0
53
Show related domains
1yx5A02
41
1.10.10.890
5.8 69.5
0
53
Show related domains
4behB01
61
1.10.10.1410
4.1 69.3
0
53
Show related domains
3l4gC03
53
1.10.10.2330
4.4 69.1
0
53
Show related domains
4e6kG00
57
1.10.10.1100
6.8 68.4
0
53
Show related domains
2qlzB01
69
1.10.10.10
5.3 68.2
0
53
Show related domains
3dkxA02
68
1.10.10.1480
3.7 68.2
0
53
Show related domains
2jugA01
55
1.10.10.1830
4.8 68.1
0
53
Show related domains
4mloA02
46
1.10.10.1310
8.3 68.0
0
53
Show related domains
1xc5A01
48
1.10.10.60
5.2 67.1
0
53
Show related domains
4i99C00
70
1.10.10.580
5.0 66.0
0
53
Show related domains
2f48A03
75
1.10.10.480
4.1 65.7
0
53
Show related domains
1ignB02
92
1.10.10.60
2.2 65.2
0
53
Show related domains
2dipA01
43
3.30.60.90
4.4 64.9
0
53
Show related domains
2kzvA01
73
1.10.10.1880
3.0 64.9
0
53
Show related domains
4fqgB03
66
1.10.10.440
4.1 64.6
0
53
Show related domains
3tl4X02
71
1.10.10.2420
4.4 64.4
0
53
Show related domains
3iv6A02
65
1.10.150.330
3.8 63.9
0
53
Show related domains
4hstA02
64
1.10.10.2580
5.8 63.9
0
53
Show related domains
3tbiA00
69
1.10.10.2850
9.2 63.8
0
53
Show related domains
3ll7A01
72
1.10.10.1110
4.8 63.6
0
53
Show related domains
1x4pA00
66
1.10.10.790
6.4 63.6
0
53
Show related domains
2jrmA00
60
1.10.10.620
8.0 63.5
0
53
Show related domains
3l3fX01
63
1.10.150.410
4.8 63.3
0
53
Show related domains
4n4nB00
56
1.10.10.2540
6.9 62.8
0
53
Show related domains
4hg2A02
67
1.10.10.2560
9.8 62.8
0
53
Show related domains
5khdR00
73
1.10.10.1930
6.5 62.7
0
53
Show related domains
2ly1A01
79
1.10.10.1880
3.5 62.4
0
53
Show related domains
3hugJ00
64
1.10.10.1320
4.4 62.3
0
53
Show related domains
2l7kA00
76
1.10.10.1850
8.0 62.0
0
53
Show related domains
1wfxA01
71
1.10.10.970
3.5 61.9
0
53
Show related domains
2pq8A01
55
3.30.60.60
10.3 61.8
0
53
Show related domains
3g27A01
65
3.30.50.20
9.2 61.7
0
53
Show related domains
3fanA03
45
3.30.40.20
9.1 61.6
0
53
Show related domains
3s93A00
79
1.10.10.1880
5.0 61.5
0
53
Show related domains
3m6zA03
70
1.10.150.740
8.8 61.4
0
53
Show related domains
3dpuA03
75
1.10.10.2200
4.4 61.4
0
53
Show related domains
2vlaA01
78
1.10.10.2080
4.7 61.3
0
53
Show related domains
1wcnA01
60
1.10.150.20
4.1 61.2
0
53
Show related domains
4f92B09
87
1.10.10.2530
4.1 61.1
0
53
Show related domains
2cujA01
68
1.10.10.780
4.3 61.1
0
53
Show related domains
1wtjA03
49
3.30.60.50
8.7 60.9
0
53
Show related domains
2qklB00
90
1.10.10.1050
5.9 60.9
0
53
Show related domains
3umgA02
71
1.10.150.240
9.3 60.7
0
53
Show related domains
1r0oB00
78
3.30.50.10
7.5 60.6
0
53
Show related domains
1z3eB00
67
1.10.150.20
3.7 60.0
0
53
Show related domains
3keyA02
88
1.10.10.1090
5.0 59.9
0
53
Show related domains
3u1kA02
86
1.10.10.400
3.7 59.9
0
53
Show related domains
1nnlB02
53
1.10.150.210
8.9 59.8
0
53
Show related domains
3pstA01
66
1.10.150.410
10.2 59.8
0
53
Show related domains
2z16A02
75
1.10.10.180
6.5 59.8
0
53
Show related domains
4c2uA02
81
1.10.10.160
5.2 59.6
0
53
Show related domains
3i9v201
72
1.10.10.1590
8.1 59.5
0
53
Show related domains
2l2oA00
85
1.10.10.1540
4.2 59.5
0
53
Show related domains
4xkbA02
78
1.10.10.1770
6.3 59.4
0
53
Show related domains
4fe3A02
74
1.10.150.340
3.6 59.3
0
53
Show related domains
3o0fA02
73
1.10.150.650
9.8 59.2
0
53
Show related domains
4nqwB00
73
1.10.10.1320
5.3 59.1
0
53
Show related domains
5daeA00
57
3.30.60.30
8.6 59.1
0
53
Show related domains
2no4A02
75
1.10.150.240
7.1 59.1
0
53
Show related domains
2vqcA00
68
1.10.10.1470
5.5 58.9
0
53
Show related domains
3qyeB01
73
1.10.10.2750
6.1 58.9
0
53
Show related domains
3qwlA01
57
1.10.10.750
5.2 58.7
0
53
Show related domains
3fkjA02
64
1.10.10.2240
9.8 58.6
0
53
Show related domains
2doeA00
83
1.10.10.440
4.7 58.5
0
53
Show related domains
2x1dA02
74
1.10.10.2120
9.0 58.3
0
53
Show related domains
1z7kB00
62
3.30.60.30
7.7 58.3
0
53
Show related domains
2w82A03
62
1.10.10.1190
9.1 58.3
0
53
Show related domains
3g2bA00
90
1.10.10.1150
6.6 58.3
0
53
Show related domains
4b43A01
68
1.10.10.2480
6.4 58.2
0
53
Show related domains
2eljA01
75
1.10.10.780
8.8 58.2
0
53
Show related domains
4bs9A01
95
1.10.10.2500
5.3 58.1
0
53
Show related domains
3k1zA02
82
1.10.150.720
8.8 58.1
0
53
Show related domains
2xvtC00
79
1.10.150.510
7.4 58.1
0
53
Show related domains
2dbyA03
79
1.10.150.300
6.0 58.0
0
53
Show related domains
3h0dA01
69
1.10.10.1240
5.5 58.0
0
53
Show related domains
2p35A02
64
1.10.150.290
9.9 57.9
0
53
Show related domains
1y0nA00
71
1.10.10.610
9.4 57.9
0
53
Show related domains
1oqyA03
58
1.10.10.540
5.3 57.9
0
53
Show related domains
2k4pA00
65
1.10.150.50
2.8 57.9
0
53
Show related domains
3vc8B00
85
1.10.150.420
5.5 57.8
0
53
Show related domains
2oxoA00
92
1.10.150.130
5.2 57.8
0
53
Show related domains
2v9pA01
72
1.10.10.510
8.4 57.7
0
53
Show related domains
3zrgA00
66
1.10.10.2470
2.7 57.7
0
53
Show related domains
2arpF01
63
3.30.60.30
8.5 57.7
0
53
Show related domains
2kvsA00
80
1.10.150.260
7.3 57.5
0
53
Show related domains
2kqrA01
74
1.10.10.1430
5.2 57.5
0
53
Show related domains
2hu9A02
69
1.10.10.1100
7.3 57.3
0
53
Show related domains
2aqeA00
90
1.10.10.780
5.3 57.2
0
53
Show related domains
3fjuB00
65
3.30.40.170
8.4 57.1
0
53
Show related domains
2kvcA01
88
1.10.150.430
6.2 57.0
0
53
Show related domains
3psfA05
100
1.10.10.2740
5.0 56.8
0
53
Show related domains
3hxlA04
79
1.10.10.2290
5.7 56.8
0
53
Show related domains
3h36A00
76
1.10.10.400
6.9 56.7
0
53
Show related domains
2r7rA03
76
1.10.10.1990
7.4 56.6
0
53
Show related domains
3keyA01
87
1.10.10.1080
4.2 56.5
0
53
Show related domains
1sauA02
70
1.10.10.370
7.6 56.5
0
53
Show related domains
1vq8I00
70
1.10.10.250
8.3 56.3
0
53
Show related domains
4hubI02
86
1.10.10.250
3.5 56.0
0
53
Show related domains
5cehA02
102
1.10.150.60
3.3 55.9
0
53
Show related domains
3to7A01
53
3.30.60.60
4.3 55.8
0
53
Show related domains
4cdgA04
85
1.10.150.80
5.0 55.8
0
53
Show related domains
2b7eA00
59
1.10.10.440
5.9 55.7
0
53
Show related domains
3h5nA01
90
1.10.10.1160
6.2 55.7
0
53
Show related domains
2icwG02
89
1.10.10.530
4.9 55.6
0
53
Show related domains
5b66U01
86
1.10.150.320
7.4 55.3
0
53
Show related domains
3t0yA01
65
1.10.1740.10
1.9 55.3
0
53
Show related domains
2b0cA02
66
1.10.150.240
4.8 55.2
0
53
Show related domains
1kb2B00
85
3.30.50.10
5.2 55.2
0
53
Show related domains
3pubA01
74
1.10.10.2400
5.4 55.2
0
53
Show related domains
3kdeC01
65
3.30.40.180
6.7 55.1
0
53
Show related domains
2cjsC01
38
3.30.60.120
5.6 55.0
0
53
Show related domains
3cuqC01
98
1.10.10.570
5.7 54.8
0
53
Show related domains
3ungC02
78
1.10.10.1720
9.5 54.7
0
53
Show related domains
1mbmB03
43
3.30.40.20
9.6 54.7
0
53
Show related domains
2b9sA02
87
1.10.10.41
5.1 54.7
0
53
Show related domains
2egmA00
57
3.30.40.200
4.5 54.7
0
53
Show related domains
2xeuA00
64
3.30.40.10
11.4 54.6
0
53
Show related domains
2q1zD01
88
1.10.10.1320
4.8 54.5
0
53
Show related domains
2dflA01
60
1.10.150.20
3.7 54.4
0
53
Show related domains
3epzA02
92
1.10.10.2230
4.2 54.4
0
53
Show related domains
3bzyB00
77
3.40.1690.10
10.8 54.4
0
53
Show related domains
2zc2A00
74
1.10.10.630
9.3 54.2
0
53
Show related domains
5hvqC01
80
1.10.10.2370
3.8 54.1
0
53
Show related domains
1jalA03
81
1.10.150.300
9.3 54.1
0
53
Show related domains
1iv8A03
83
1.10.150.200
6.4 54.1
0
53
Show related domains
4b6dB00
57
3.30.60.20
11.2 54.0
0
53
Show related domains
2l5qA02
92
1.10.10.1650
3.4 54.0
0
53
Show related domains
4ch7A01
115
1.10.10.2890
2.4 53.9
0
53
Show related domains
5cclA02
49
3.30.60.180
8.4 53.7
0
53
Show related domains
3deeA01
84
1.10.150.690
9.4 53.7
0
53
Show related domains
1sg7A00
75
1.10.1740.70
4.4 53.6
0
53
Show related domains
1qhhD01
76
1.10.10.1560
8.7 53.2
0
53
Show related domains
2krhA00
85
1.10.10.1540
9.6 53.2
0
53
Show related domains
4kt6A01
78
1.10.10.1660
10.1 53.1
0
53
Show related domains
3v7jA01
83
1.10.150.110
8.0 53.1
0
53
Show related domains
3ig5A03
83
1.10.150.710
10.9 53.0
0
53
Show related domains
3sqiA01
99
1.10.150.540
5.3 53.0
0
53
Show related domains
1ig6A00
107
1.10.150.60
3.5 53.0
0
53
Show related domains
2bw3B01
72
1.10.10.1070
10.0 53.0
0
53
Show related domains
5b66C02
95
1.10.10.670
7.9 52.9
0
53
Show related domains
4g6tB00
71
1.10.10.2550
6.0 52.9
0
53
Show related domains
2v26A03
85
1.10.10.820
5.2 52.7
0
53
Show related domains
2luyA01
57
3.30.60.210
7.5 52.7
0
53
Show related domains
1irxA05
93
1.10.10.350
7.1 52.6
0
53
Show related domains
1x6iA00
89
1.10.150.250
9.1 52.4
0
53
Show related domains
2kivA02
60
1.10.150.50
5.5 52.3
0
53
Show related domains
3lmmC04
87
1.10.10.2340
6.1 52.3
0
53
Show related domains
2cfoA05
104
1.10.10.350
4.2 52.1
0
53
Show related domains
3e59B02
38
3.30.60.140
7.8 52.1
0
53
Show related domains
1oltA02
81
1.10.10.920
4.5 52.0
0
53
Show related domains
2w4sA00
86
1.10.10.1440
10.3 52.0
0
53
Show related domains
3rq4A01
96
1.10.10.1700
4.3 51.9
0
53
Show related domains
3bzcA01
114
1.10.10.650
2.9 51.8
0
53
Show related domains
4zyaB00
72
1.10.10.1430
8.0 51.7
0
53
Show related domains
4bx9C00
95
1.10.150.780
11.2 51.7
0
53
Show related domains
2wa0A02
113
1.10.10.1210
4.0 51.6
0
53
Show related domains
3l4gC01
105
1.10.10.2310
4.0 51.5
0
53
Show related domains
3nw0B01
84
1.10.10.1200
6.8 51.5
0
53
Show related domains
2m7aA00
86
1.10.10.1920
4.9 51.4
0
53
Show related domains
3hisA02
81
4.10.470.10
7.0 51.3
0
53
Show related domains
3euhC02
108
1.10.10.2260
3.9 51.3
0
53
Show related domains
2xzn800
93
1.10.10.2780
5.5 51.3
0
53
Show related domains
1hekA00
113
1.10.150.90
3.9 51.0
0
53
Show related domains
4f55A01
80
1.10.10.2520
9.8 51.0
0
53
Show related domains
1urjA03
82
1.10.150.560
5.7 50.9
0
53
Show related domains
2vj4A02
84
1.10.150.630
4.9 50.9
0
53
Show related domains
2hnhA03
77
1.10.10.1600
9.0 50.8
0
53
Show related domains
2eduA01
81
1.10.150.280
8.4 50.7
0
53
Show related domains
2m7bA00
77
1.10.10.1920
7.5 50.7
0
53
Show related domains
3e1sA01
95
1.10.10.2220
6.2 50.6
0
53
Show related domains
3b34A02
85
1.10.1740.60
10.6 50.4
0
53
Show related domains
4nv0A02
82
1.10.150.340
13.9 50.3
0
53
Show related domains
1oisA01
92
1.10.10.41
5.8 50.3
0
53
Show related domains
1xb4B01
104
1.10.10.570
6.8 50.3
0
53
Show related domains
3m8jA00
90
1.10.10.2690
8.8 50.2
0
53
Show related domains
2vxzA02
85
1.10.10.1490
7.4 50.2
0
53
Show related domains
2doaA00
104
1.10.10.2670
6.4 50.0
0
53
Show related domains
4rlqA02
74
1.10.10.2900
7.8 50.0
0
53
Show related domains
3goxA02
54
3.30.60.130
3.7 50.0
0
53
Show related domains
2vlaA02
82
1.10.1740.180
12.0 49.8
0
53
Show related domains
4h9dA00
95
3.30.40.60
11.6 49.8
0
53
Show related domains
2i8dA01
76
1.10.10.810
7.2 49.8
0
53
Show related domains
2lkyA00
112
1.10.150.430
5.6 49.7
0
53
Show related domains
2wa0A01
101
1.10.10.1200
4.9 49.7
0
53
Show related domains
2a66A00
95
3.30.50.10
6.1 49.6
0
53
Show related domains
4fzlA01
86
1.10.150.790
5.8 49.6
0
53
Show related domains
2a7oA00
100
1.10.1740.100
10.8 49.5
0
53
Show related domains
2ke7A00
63
1.10.150.50
5.6 49.3
0
53
Show related domains
2fj6A01
72
1.10.150.260
4.8 49.3
0
53
Show related domains
2lrdA00
61
1.10.10.1840
5.1 49.1
0
53
Show related domains