Time = 246129
Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
3warA02
89
3.30.200.20
0.0 98.9
0
89
Show related domains
4pf4A01
91
3.30.200.20
2.0 86.5
0
89
Show related domains
3fmeA01
84
3.30.200.20
3.7 84.1
0
89
Show related domains
3akjA01
74
3.30.200.120
2.9 82.1
0
89
Show related domains
3g15B01
39
3.30.200.240
5.7 82.0
0
89
Show related domains
3w0oA01
70
3.30.200.150
8.8 81.2
0
89
Show related domains
1zylA01
70
3.30.200.70
8.0 80.0
0
89
Show related domains
3dgpA00
62
3.30.70.2610
10.1 79.4
0
89
Show related domains
3pehA02
44
3.30.70.2140
4.1 78.6
0
89
Show related domains
4g1iB01
50
3.30.70.1780
6.2 78.4
0
89
Show related domains
1uv7A00
74
3.30.1360.100
6.8 78.0
0
89
Show related domains
3cjsA00
58
3.30.70.1170
2.6 77.8
0
89
Show related domains
3rrkA03
74
3.30.70.2750
5.7 77.6
0
89
Show related domains
3k59A02
67
3.30.70.2250
6.1 77.5
0
89
Show related domains
5hl8C00
78
3.30.1360.100
8.7 77.4
0
89
Show related domains
1earA02
69
3.30.70.790
2.6 77.2
0
89
Show related domains
3s1tA01
78
3.30.70.260
7.1 77.1
0
89
Show related domains
5maoA00
70
3.30.70.1800
7.2 76.9
0
89
Show related domains
3ipfA01
58
2.60.40.2000
8.8 76.8
0
89
Show related domains
1gmuA01
67
3.30.70.790
2.1 76.7
0
89
Show related domains
1usmA00
77
3.30.1360.20
3.5 76.7
0
89
Show related domains
2w7vA00
80
3.30.1360.100
11.2 76.5
0
89
Show related domains
3dgpB00
63
3.30.70.1220
2.6 76.4
0
89
Show related domains
1u02A02
73
3.30.70.1020
10.9 75.5
0
89
Show related domains
2f4lA03
79
3.10.28.20
4.3 75.2
0
89
Show related domains
2dchX01
93
3.10.28.10
10.9 75.0
0
89
Show related domains
2rrnA01
83
3.30.70.2040
7.7 74.7
0
89
Show related domains
3q8dA01
77
2.40.50.140
9.8 74.4
0
89
Show related domains
2fgcA03
74
3.30.70.1150
11.9 74.4
0
89
Show related domains
2cviA01
74
3.30.70.920
3.1 74.3
0
89
Show related domains
2jsxA01
71
3.30.70.920
4.5 74.3
0
89
Show related domains
2nzcB00
79
3.30.70.1150
10.7 74.2
0
89
Show related domains
4mo0A00
79
3.30.780.10
3.1 74.0
0
89
Show related domains
1lfpA03
73
3.30.70.980
2.9 74.0
0
89
Show related domains
4lowA00
82
3.30.1360.20
3.8 73.9
0
89
Show related domains
1ydlA00
68
3.30.70.1220
3.2 73.7
0
89
Show related domains
2vs7A02
78
3.10.28.10
6.5 73.5
0
89
Show related domains
3jamj00
86
3.30.780.10
4.0 73.4
0
89
Show related domains
1fr3A00
67
2.40.50.100
8.2 73.4
0
89
Show related domains
3aqoA01
80
3.30.70.3400
12.3 73.3
0
89
Show related domains
4g1iA03
69
3.30.70.1770
9.3 73.1
0
89
Show related domains
2qcpX01
70
2.40.50.320
11.9 72.9
0
89
Show related domains
3g8qA02
80
3.30.70.1940
5.2 72.9
0
89
Show related domains
3mmlF01
79
3.30.1360.40
4.3 72.8
0
89
Show related domains
1n0uA04
76
3.30.70.870
2.8 72.6
0
89
Show related domains
4hn7A00
85
2.40.50.650
8.2 72.5
0
89
Show related domains
2b9eA01
78
3.30.70.1170
5.7 72.5
0
89
Show related domains
3i4oA00
68
2.40.50.140
8.0 72.3
0
89
Show related domains
3kbgA02
52
2.40.50.740
4.8 72.1
0
89
Show related domains
2h1yA02
70
3.30.70.250
5.8 72.1
0
89
Show related domains
3afgB01
87
3.30.70.80
7.6 72.1
0
89
Show related domains
1dq3A03
87
3.10.28.10
7.9 72.0
0
89
Show related domains
5b7wA02
90
3.30.70.990
9.9 72.0
0
89
Show related domains
4pwwA00
85
3.30.70.600
10.8 71.9
0
89
Show related domains
4aukA01
79
3.30.70.2810
3.6 71.9
0
89
Show related domains
1wosA02
87
3.30.70.1400
7.7 71.9
0
89
Show related domains
1vloA02
86
3.30.70.1400
7.9 71.8
0
89
Show related domains
3j7aF02
51
2.40.50.740
6.6 71.8
0
89
Show related domains
4egvA02
75
2.40.50.840
11.3 71.7
0
89
Show related domains
1b3qA04
63
2.40.50.180
3.1 71.7
0
89
Show related domains
2qsfA04
70
3.30.70.2460
5.0 71.6
0
89
Show related domains
3v4gA02
80
3.30.1360.40
8.2 71.6
0
89
Show related domains
2wyhA07
77
2.60.40.2220
6.0 71.5
0
89
Show related domains
1ty0A02
75
2.40.50.110
11.8 71.5
0
89
Show related domains
5kbpA05
77
2.60.40.2220
5.7 71.5
0
89
Show related domains
2rjzA02
99
3.30.70.60
11.8 71.4
0
89
Show related domains
3va7A05
100
3.30.1360.40
3.3 71.4
0
89
Show related domains
3k59A01
85
2.40.50.590
11.9 71.4
0
89
Show related domains
3e38A02
78
2.60.40.3090
10.4 71.3
0
89
Show related domains
3kvpC00
44
2.60.40.3150
11.7 71.3
0
89
Show related domains
2o30A00
81
2.60.40.790
3.1 71.3
0
89
Show related domains
4gx0B03
78
3.30.70.1450
5.4 71.2
0
89
Show related domains
3ipjA01
80
3.30.1360.60
12.1 71.2
0
89
Show related domains
1h9mA02
71
2.40.50.100
10.1 71.2
0
89
Show related domains
5l37C00
86
2.40.50.220
10.2 71.2
0
89
Show related domains
2yweA03
82
3.30.70.870
5.4 71.1
0
89
Show related domains
3bp8C00
75
3.30.1360.60
9.4 71.1
0
89
Show related domains
4krwA00
66
3.30.70.1680
4.2 71.1
0
89
Show related domains
4w4mH00
64
3.30.70.1530
3.3 71.0
0
89
Show related domains
4fvmA01
82
2.40.50.730
9.9 70.9
0
89
Show related domains
2k3iA01
85
3.30.70.860
6.2 70.9
0
89
Show related domains
4oloB00
84
3.30.70.1710
4.0 70.9
0
89
Show related domains
4cguB00
79
2.60.40.4160
7.4 70.8
0
89
Show related domains
4qclA01
86
2.40.50.730
10.1 70.8
0
89
Show related domains
2nxuA01
73
3.30.70.3150
3.6 70.7
0
89
Show related domains
4rzkA00
87
2.60.40.790
9.1 70.7
0
89
Show related domains
5do8B03
77
2.60.40.1180
6.8 70.6
0
89
Show related domains
1vr6D01
73
3.30.70.1140
3.9 70.6
0
89
Show related domains
1hi9A02
76
3.30.1360.130
5.5 70.6
0
89
Show related domains
1c4qA00
69
2.40.50.70
11.7 70.6
0
89
Show related domains
2cveA02
66
3.30.70.240
7.6 70.5
0
89
Show related domains
4qjvA03
62
3.30.70.3110
6.9 70.5
0
89
Show related domains
3jxoA00
84
3.30.70.1450
6.4 70.4
0
89
Show related domains
1mmdA06
68
3.30.70.1590
3.1 70.4
0
89
Show related domains
3bl9A01
98
3.30.200.40
16.2 70.4
0
89
Show related domains
2p5vA02
83
3.30.70.920
5.3 70.2
0
89
Show related domains
1wsrA02
91
3.30.70.1400
6.9 70.1
0
89
Show related domains
2ofqA01
89
2.60.40.2500
5.5 70.1
0
89
Show related domains
2iciA02
77
2.40.50.110
10.6 70.1
0
89
Show related domains
2z1cA00
71
2.40.50.970
9.7 70.1
0
89
Show related domains
1uasA02
88
2.60.40.1180
9.2 70.1
0
89
Show related domains
4g65B02
90
3.30.70.1450
5.5 70.0
0
89
Show related domains
2yyzA02
57
2.40.50.100
6.8 69.9
0
89
Show related domains
3duzA02
54
2.40.50.710
9.6 69.9
0
89
Show related domains
1lfwA03
88
3.30.70.360
4.9 69.8
0
89
Show related domains
4jmqA01
102
3.30.200.190
9.6 69.8
0
89
Show related domains
2cuyA02
69
3.30.70.250
5.9 69.8
0
89
Show related domains
3rfzB03
66
2.60.40.3110
7.0 69.8
0
89
Show related domains
4bndA02
96
3.30.1240.20
12.2 69.8
0
89
Show related domains
3fvqA03
58
2.40.50.470
5.5 69.7
0
89
Show related domains
3gygC02
80
3.30.70.1410
11.2 69.7
0
89
Show related domains
2yx1A01
66
3.30.70.2580
6.6 69.7
0
89
Show related domains
3tdqB00
74
2.40.50.320
10.9 69.6
0
89
Show related domains
4lvnP00
81
3.30.70.2380
11.1 69.6
0
89
Show related domains
1hehC00
88
2.60.40.290
8.0 69.6
0
89
Show related domains
1vw3C02
67
2.40.50.620
7.7 69.5
0
89
Show related domains
4uuwB02
74
3.30.70.2860
7.0 69.4
0
89
Show related domains
3fcgB00
71
2.60.40.3110
11.3 69.4
0
89
Show related domains
1kn6A00
73
3.30.70.850
3.3 69.3
0
89
Show related domains
2rqxA00
81
2.40.50.650
10.8 69.2
0
89
Show related domains
4makB00
75
3.30.70.240
8.6 69.2
0
89
Show related domains
4hhjA01
84
3.30.70.2840
11.5 69.1
0
89
Show related domains
2xhvB02
86
3.30.70.3140
4.2 69.1
0
89
Show related domains
3vytA00
52
2.40.50.970
7.2 69.0
0
89
Show related domains
2g5dA03
47
2.40.50.270
6.8 69.0
0
89
Show related domains
3wdhA01
96
2.60.40.2320
6.0 69.0
0
89
Show related domains
3h90A02
84
3.30.70.1350
12.8 68.9
0
89
Show related domains
4m8aA00
67
2.40.50.920
8.7 68.7
0
89
Show related domains
2p4bB02
98
3.30.200.100
6.3 68.6
0
89
Show related domains
1x60A01
72
3.30.70.1070
7.3 68.6
0
89
Show related domains
2rhsD06
88
3.30.70.380
12.3 68.6
0
89
Show related domains
4mexA01
102
3.30.1360.10
8.4 68.6
0
89
Show related domains
1ztmA03
53
2.60.40.1690
11.7 68.6
0
89
Show related domains
4do4A02
91
2.60.40.1180
6.8 68.6
0
89
Show related domains
4k73A01
93
2.60.40.3710
7.1 68.6
0
89
Show related domains
4v0bA00
63
2.40.50.920
9.5 68.6
0
89
Show related domains
4p7tB00
86
3.30.70.1710
8.3 68.5
0
89
Show related domains
3u27A02
102
3.30.70.1810
4.4 68.5
0
89
Show related domains
4alzA03
64
3.30.70.1770
8.4 68.5
0
89
Show related domains
2aujD01
60
2.40.50.410
10.4 68.5
0
89
Show related domains
4dx8K01
65
3.30.70.2240
5.7 68.5
0
89
Show related domains
3bp3A00
79
3.30.1360.60
12.1 68.4
0
89
Show related domains
2vugA05
48
3.30.70.3360
6.5 68.4
0
89
Show related domains
1ok0A00
74
2.60.40.20
9.0 68.3
0
89
Show related domains
2e8yA01
101
2.60.40.2320
5.9 68.3
0
89
Show related domains
3tzyA02
70
3.30.70.250
9.2 68.1
0
89
Show related domains
3zzpA00
74
3.30.70.60
7.0 68.1
0
89
Show related domains
4f87B00
61
2.40.50.850
10.1 68.1
0
89
Show related domains
4dzdA01
70
3.30.70.1200
8.0 68.1
0
89
Show related domains
3pgvA02
98
3.30.1240.10
8.0 68.0
0
89
Show related domains
3pqiA01
82
2.40.50.230
10.0 68.0
0
89
Show related domains
3prbA03
74
3.30.70.2210
8.5 68.0
0
89
Show related domains
2covG00
88
2.60.40.2450
4.4 67.9
0
89
Show related domains
2yvsA02
59
3.30.70.2560
7.8 67.9
0
89
Show related domains
1rifA01
90
3.30.780.20
7.7 67.9
0
89
Show related domains
5e33A03
79
3.30.70.2600
13.1 67.8
0
89
Show related domains
2zktA02
73
3.30.70.2130
6.5 67.8
0
89
Show related domains
5b7wA01
71
3.30.70.860
8.0 67.8
0
89
Show related domains
2lu2A00
81
3.30.70.2380
8.4 67.8
0
89
Show related domains
3d33B00
88
2.60.40.3080
5.6 67.7
0
89
Show related domains
3tvyA02
59
3.30.70.1830
6.4 67.7
0
89
Show related domains
5lt5A01
102
3.30.70.1810
4.4 67.7
0
89
Show related domains
3zn6A02
87
2.60.40.3410
7.1 67.7
0
89
Show related domains
5is2A02
84
3.30.70.260
5.0 67.7
0
89
Show related domains
3n40P04
73
2.60.40.2400
11.1 67.6
0
89
Show related domains
1qwyA01
62
2.40.50.290
9.4 67.6
0
89
Show related domains
4nn5B01
93
2.60.40.1870
5.9 67.6
0
89
Show related domains
3n01A00
78
3.30.70.2470
5.9 67.5
0
89
Show related domains
2b9wA03
95
3.30.70.1990
9.2 67.5
0
89
Show related domains
1kwmA01
88
3.30.70.340
7.2 67.5
0
89
Show related domains
1nnxA00
93
2.40.50.200
11.2 67.4
0
89
Show related domains
4hlbA00
91
3.30.70.2960
8.0 67.3
0
89
Show related domains
4gvbB00
74
3.30.70.440
7.2 67.3
0
89
Show related domains
2cqaA01
74
2.40.50.360
8.7 67.3
0
89
Show related domains
5ao2B02
89
3.30.70.2760
7.8 67.3
0
89
Show related domains
2hsiA01
81
2.60.40.1590
8.0 67.3
0
89
Show related domains
3k0yA01
64
2.40.50.500
2.5 67.3
0
89
Show related domains
3qfwA01
101
3.30.70.150
5.5 67.2
0
89
Show related domains
2id0A02
72
2.40.50.640
3.4 67.2
0
89
Show related domains
2e2dC02
94
2.40.50.120
11.1 67.2
0
89
Show related domains
4noiA01
102
3.30.1360.10
8.4 67.1
0
89
Show related domains
2kerA00
78
2.60.40.20
8.9 67.1
0
89
Show related domains
2b4vA03
91
3.30.70.1970
9.7 67.0
0
89
Show related domains
4bjjB00
85
3.30.200.170
10.0 67.0
0
89
Show related domains
2l55A00
82
2.40.50.320
8.7 66.9
0
89
Show related domains
1xmbA02
101
3.30.70.360
5.0 66.9
0
89
Show related domains
2mkyA00
58
3.30.70.1530
7.7 66.9
0
89
Show related domains
3rd4B00
82
2.40.50.660
2.0 66.9
0
89
Show related domains
3kioC01
92
3.30.200.130
10.1 66.9
0
89
Show related domains
4ofzA03
89
3.30.70.3080
11.2 66.9
0
89
Show related domains
2w7aB00
96
3.30.70.1820
7.2 66.8
0
89
Show related domains
4aq1A01
94
2.60.40.1220
6.4 66.8
0
89
Show related domains
3mm5B01
112
3.30.70.3340
6.8 66.8
0
89
Show related domains
4oi3A00
79
3.30.70.3090
3.8 66.7
0
89
Show related domains
4fcaA04
76
2.60.40.3600
8.2 66.7
0
89
Show related domains
5dhdA00
98
2.60.40.290
8.3 66.6
0
89
Show related domains
2lepA00
63
3.30.70.2350
7.5 66.6
0
89
Show related domains
4oo1I01
75
2.40.50.880
11.5 66.6
0
89
Show related domains
2rvhA00
108
3.30.780.10
18.7 66.6
0
89
Show related domains
2wanA01
95
2.60.40.1130
5.9 66.5
0
89
Show related domains