rupee,cath_d99,1bxoA02,35927
rupee,cath_d99,1byiA00,117379
rupee,cath_d99,1hdoA00,92769
rupee,cath_d99,1jfbA00,776996
rupee,cath_d99,1k5nA01,66767
rupee,cath_d99,1l3kA01,18800
rupee,cath_d99,1lqtB02,148047
rupee,cath_d99,1n3lA01,152564
rupee,cath_d99,1n5uA03,33568
rupee,cath_d99,1nkiA00,42412
rupee,cath_d99,1nwwA00,48227
rupee,cath_d99,1nz0D00,35004
rupee,cath_d99,1psrA00,39357
rupee,cath_d99,1r0mA01,40144
rupee,cath_d99,1rl6A02,21931
rupee,cath_d99,1rtqA00,227703
rupee,cath_d99,1swyA00,109085
rupee,cath_d99,1unqA00,28613
rupee,cath_d99,1vimC00,114950
rupee,cath_d99,1wmwB00,579253
rupee,cath_d99,1xmkA00,21342
rupee,cath_d99,2bw4A01,46130
rupee,cath_d99,2dkjA02,217121
rupee,cath_d99,2fvyA01,51911
rupee,cath_d99,2nrlA00,90754
rupee,cath_d99,2o9sA00,12008
rupee,cath_d99,2ob3A00,438482
rupee,cath_d99,2oizA01,303749
rupee,cath_d99,2osxA01,22106
rupee,cath_d99,2rbkA01,61262
rupee,cath_d99,2vb1A00,47353
rupee,cath_d99,2vxnA00,198300
rupee,cath_d99,2w8tA01,42851
rupee,cath_d99,2wn9D00,69128
rupee,cath_d99,2wurA00,94209
rupee,cath_d99,2ylbC00,16453
rupee,cath_d99,2zcmA00,132209
rupee,cath_d99,3a02A00,15136
rupee,cath_d99,3dlcA00,142356
rupee,cath_d99,3e2oA01,98657
rupee,cath_d99,3go9A02,159277
rupee,cath_d99,3goeA00,19797
rupee,cath_d99,3h7iA02,20082
rupee,cath_d99,3hj4A02,43769
rupee,cath_d99,3iohA00,220615
rupee,cath_d99,3kffA00,39817
rupee,cath_d99,3ks3A00,151791
rupee,cath_d99,3ku3A02,96865
rupee,cath_d99,3ku3B00,57150
rupee,cath_d99,3lqbA00,101038
rupee,cath_d99,3nbcA00,49523
rupee,cath_d99,3sovA02,10940
rupee,cath_d99,3t5tB01,258079
rupee,cath_d99,3u7qA02,52097
rupee,cath_d99,3uljB00,18828
rupee,cath_d99,3w5hA01,30537
rupee,cath_d99,3wh2A00,44306
rupee,cath_d99,3ziyA03,47402
rupee,cath_d99,4bj0A00,61237
rupee,cath_d99,4cayB00,31916
rupee,cath_d99,4cbuA01,56887
rupee,cath_d99,4cvrA00,85834
rupee,cath_d99,4d3tA02,22029
rupee,cath_d99,4d3tA03,23509
rupee,cath_d99,4dd5A01,86015
rupee,cath_d99,4ep4A00,66663
rupee,cath_d99,4f1vA02,52772
rupee,cath_d99,4fvyA01,53285
rupee,cath_d99,4g1qA04,26878
rupee,cath_d99,4k8gA02,194038
rupee,cath_d99,4l8aA00,57692
rupee,cath_d99,4mf5A02,54139
rupee,cath_d99,4mtuA00,39699
rupee,cath_d99,4oh7A02,62251
rupee,cath_d99,4pf3A00,304690
rupee,cath_d99,4r2xD00,164270
rupee,cath_d99,4ua6A00,251859
rupee,cath_d99,4unuA00,22345
rupee,cath_d99,4xemA01,159523
rupee,cath_d99,4yapA01,38556
rupee,cath_d99,4z8jA00,21937
rupee,cath_d99,4zflD00,124280
rupee,cath_d99,5a71A00,349233
rupee,cath_d99,5avdA02,24762
rupee,cath_d99,5cgqB01,83514
rupee,cath_d99,5cphA00,77755
rupee,cath_d99,5dp2A01,84049
rupee,cath_d99,5dzeA00,82904
rupee,cath_d99,5hyvA02,117693
rupee,cath_d99,5ibnA00,43865
rupee,cath_d99,5jbxB01,102799
rupee,cath_d99,5jryA01,218013
rupee,cath_d99,5jryA02,91421
rupee,cath_d99,5k8sB00,53870
rupee,cath_d99,5kvsA02,58867
rupee,cath_d99,5lvoA01,21759
rupee,cath_d99,5lvoA02,108076
rupee,cath_d99,5m17A00,484290
rupee,cath_d99,5sy4A00,99066
