rupee_fast,cath_d99,1bxoA02,5852
rupee_fast,cath_d99,1byiA00,6814
rupee_fast,cath_d99,1hdoA00,7000
rupee_fast,cath_d99,1jfbA00,7919
rupee_fast,cath_d99,1k5nA01,6136
rupee_fast,cath_d99,1l3kA01,4747
rupee_fast,cath_d99,1lqtB02,6666
rupee_fast,cath_d99,1n3lA01,6779
rupee_fast,cath_d99,1n5uA03,5645
rupee_fast,cath_d99,1nkiA00,8137
rupee_fast,cath_d99,1nwwA00,6341
rupee_fast,cath_d99,1nz0D00,5685
rupee_fast,cath_d99,1psrA00,7186
rupee_fast,cath_d99,1r0mA01,5879
rupee_fast,cath_d99,1rl6A02,4886
rupee_fast,cath_d99,1rtqA00,9949
rupee_fast,cath_d99,1swyA00,6852
rupee_fast,cath_d99,1unqA00,5501
rupee_fast,cath_d99,1vimC00,6915
rupee_fast,cath_d99,1wmwB00,7441
rupee_fast,cath_d99,1xmkA00,7984
rupee_fast,cath_d99,2bw4A01,5611
rupee_fast,cath_d99,2dkjA02,8255
rupee_fast,cath_d99,2fvyA01,6088
rupee_fast,cath_d99,2nrlA00,7679
rupee_fast,cath_d99,2o9sA00,4291
rupee_fast,cath_d99,2ob3A00,11915
rupee_fast,cath_d99,2oizA01,7873
rupee_fast,cath_d99,2osxA01,4439
rupee_fast,cath_d99,2rbkA01,7773
rupee_fast,cath_d99,2vb1A00,6056
rupee_fast,cath_d99,2vxnA00,7347
rupee_fast,cath_d99,2w8tA01,5834
rupee_fast,cath_d99,2wn9D00,9155
rupee_fast,cath_d99,2wurA00,5947
rupee_fast,cath_d99,2ylbC00,7875
rupee_fast,cath_d99,2zcmA00,7285
rupee_fast,cath_d99,3a02A00,5282
rupee_fast,cath_d99,3dlcA00,6878
rupee_fast,cath_d99,3e2oA01,10381
rupee_fast,cath_d99,3go9A02,7612
rupee_fast,cath_d99,3goeA00,5161
rupee_fast,cath_d99,3h7iA02,6941
rupee_fast,cath_d99,3hj4A02,8311
rupee_fast,cath_d99,3iohA00,9879
rupee_fast,cath_d99,3kffA00,5838
rupee_fast,cath_d99,3ks3A00,12576
rupee_fast,cath_d99,3ku3A02,6236
rupee_fast,cath_d99,3ku3B00,6507
rupee_fast,cath_d99,3lqbA00,6764
rupee_fast,cath_d99,3nbcA00,7867
rupee_fast,cath_d99,3sovA02,4055
rupee_fast,cath_d99,3t5tB01,11590
rupee_fast,cath_d99,3u7qA02,7711
rupee_fast,cath_d99,3uljB00,5040
rupee_fast,cath_d99,3w5hA01,5461
rupee_fast,cath_d99,3wh2A00,10024
rupee_fast,cath_d99,3ziyA03,8339
rupee_fast,cath_d99,4bj0A00,5518
rupee_fast,cath_d99,4cayB00,8417
rupee_fast,cath_d99,4cbuA01,8332
rupee_fast,cath_d99,4cvrA00,6984
rupee_fast,cath_d99,4d3tA02,5675
rupee_fast,cath_d99,4d3tA03,8428
rupee_fast,cath_d99,4dd5A01,8748
rupee_fast,cath_d99,4ep4A00,6658
rupee_fast,cath_d99,4f1vA02,8454
rupee_fast,cath_d99,4fvyA01,6448
rupee_fast,cath_d99,4g1qA04,8874
rupee_fast,cath_d99,4k8gA02,8321
rupee_fast,cath_d99,4l8aA00,6066
rupee_fast,cath_d99,4mf5A02,8337
rupee_fast,cath_d99,4mtuA00,5668
rupee_fast,cath_d99,4oh7A02,9969
rupee_fast,cath_d99,4pf3A00,10276
rupee_fast,cath_d99,4r2xD00,7672
rupee_fast,cath_d99,4ua6A00,8124
rupee_fast,cath_d99,4unuA00,5169
rupee_fast,cath_d99,4xemA01,9179
rupee_fast,cath_d99,4yapA01,6389
rupee_fast,cath_d99,4z8jA00,9180
rupee_fast,cath_d99,4zflD00,9606
rupee_fast,cath_d99,5a71A00,7630
rupee_fast,cath_d99,5avdA02,5491
rupee_fast,cath_d99,5cgqB01,8044
rupee_fast,cath_d99,5cphA00,6859
rupee_fast,cath_d99,5dp2A01,7754
rupee_fast,cath_d99,5dzeA00,4919
rupee_fast,cath_d99,5hyvA02,11202
rupee_fast,cath_d99,5ibnA00,8223
rupee_fast,cath_d99,5jbxB01,7152
rupee_fast,cath_d99,5jryA01,8353
rupee_fast,cath_d99,5jryA02,6219
rupee_fast,cath_d99,5k8sB00,5788
rupee_fast,cath_d99,5kvsA02,9427
rupee_fast,cath_d99,5lvoA01,5322
rupee_fast,cath_d99,5lvoA02,6807
rupee_fast,cath_d99,5m17A00,9648
rupee_fast,cath_d99,5sy4A00,7270
