rupee,cath_d99,1bxoA02,37972
rupee,cath_d99,1byiA00,69340
rupee,cath_d99,1hdoA00,62695
rupee,cath_d99,1jfbA00,110291
rupee,cath_d99,1k5nA01,51224
rupee,cath_d99,1l3kA01,27161
rupee,cath_d99,1lqtB02,64442
rupee,cath_d99,1n3lA01,60294
rupee,cath_d99,1n5uA03,29487
rupee,cath_d99,1nkiA00,40028
rupee,cath_d99,1nwwA00,41218
rupee,cath_d99,1nz0D00,35065
rupee,cath_d99,1psrA00,31490
rupee,cath_d99,1r0mA01,36600
rupee,cath_d99,1rl6A02,27105
rupee,cath_d99,1rtqA00,93972
rupee,cath_d99,1swyA00,53684
rupee,cath_d99,1unqA00,35537
rupee,cath_d99,1vimC00,65851
rupee,cath_d99,1wmwB00,85737
rupee,cath_d99,1xmkA00,26092
rupee,cath_d99,2bw4A01,57276
rupee,cath_d99,2dkjA02,83152
rupee,cath_d99,2fvyA01,54360
rupee,cath_d99,2nrlA00,49844
rupee,cath_d99,2o9sA00,17128
rupee,cath_d99,2ob3A00,103930
rupee,cath_d99,2oizA01,94309
rupee,cath_d99,2osxA01,31998
rupee,cath_d99,2rbkA01,58154
rupee,cath_d99,2vb1A00,36124
rupee,cath_d99,2vxnA00,91604
rupee,cath_d99,2w8tA01,47433
rupee,cath_d99,2wn9D00,71538
rupee,cath_d99,2wurA00,62120
rupee,cath_d99,2ylbC00,24870
rupee,cath_d99,2zcmA00,64797
rupee,cath_d99,3a02A00,22609
rupee,cath_d99,3dlcA00,65564
rupee,cath_d99,3e2oA01,56502
rupee,cath_d99,3go9A02,55044
rupee,cath_d99,3goeA00,25905
rupee,cath_d99,3h7iA02,25693
rupee,cath_d99,3hj4A02,37985
rupee,cath_d99,3iohA00,84450
rupee,cath_d99,3kffA00,44081
rupee,cath_d99,3ks3A00,66782
rupee,cath_d99,3ku3A02,54218
rupee,cath_d99,3ku3B00,42818
rupee,cath_d99,3lqbA00,60150
rupee,cath_d99,3nbcA00,47831
rupee,cath_d99,3sovA02,10055
rupee,cath_d99,3t5tB01,96477
rupee,cath_d99,3u7qA02,47259
rupee,cath_d99,3uljB00,28515
rupee,cath_d99,3w5hA01,35899
rupee,cath_d99,3wh2A00,38650
rupee,cath_d99,3ziyA03,38491
rupee,cath_d99,4bj0A00,50552
rupee,cath_d99,4cayB00,27664
rupee,cath_d99,4cbuA01,48087
rupee,cath_d99,4cvrA00,47190
rupee,cath_d99,4d3tA02,29838
rupee,cath_d99,4d3tA03,27543
rupee,cath_d99,4dd5A01,60242
rupee,cath_d99,4ep4A00,52980
rupee,cath_d99,4f1vA02,42539
rupee,cath_d99,4fvyA01,40525
rupee,cath_d99,4g1qA04,33419
rupee,cath_d99,4k8gA02,81140
rupee,cath_d99,4l8aA00,50024
rupee,cath_d99,4mf5A02,36178
rupee,cath_d99,4mtuA00,40192
rupee,cath_d99,4oh7A02,51902
rupee,cath_d99,4pf3A00,73521
rupee,cath_d99,4r2xD00,71788
rupee,cath_d99,4ua6A00,79215
rupee,cath_d99,4unuA00,38351
rupee,cath_d99,4xemA01,69204
rupee,cath_d99,4yapA01,34190
rupee,cath_d99,4z8jA00,28566
rupee,cath_d99,4zflD00,62944
rupee,cath_d99,5a71A00,83851
rupee,cath_d99,5avdA02,33461
rupee,cath_d99,5cgqB01,52981
rupee,cath_d99,5cphA00,57665
rupee,cath_d99,5dp2A01,59976
rupee,cath_d99,5dzeA00,43903
rupee,cath_d99,5hyvA02,65766
rupee,cath_d99,5ibnA00,35705
rupee,cath_d99,5jbxB01,70963
rupee,cath_d99,5jryA01,88340
rupee,cath_d99,5jryA02,65352
rupee,cath_d99,5k8sB00,47254
rupee,cath_d99,5kvsA02,51762
rupee,cath_d99,5lvoA01,29867
rupee,cath_d99,5lvoA02,65354
rupee,cath_d99,5m17A00,106111
rupee,cath_d99,5sy4A00,71498
