rupee_1,scop_d62,d1ao6b1,64274
rupee_1,scop_d62,d1b0ea_,57038
rupee_1,scop_d62,d1brwa1,24509
rupee_1,scop_d62,d1bspa_,81796
rupee_1,scop_d62,d1bzqd_,38374
rupee_1,scop_d62,d1c1ba2,70897
rupee_1,scop_d62,d1cklf1,22546
rupee_1,scop_d62,d1d8la1,26972
rupee_1,scop_d62,d1di0c_,48523
rupee_1,scop_d62,d1dm5c_,83144
rupee_1,scop_d62,d1e9ha_,83187
rupee_1,scop_d62,d1egya_,114408
rupee_1,scop_d62,d1f9qa_,22925
rupee_1,scop_d62,d1fyfa1,36193
rupee_1,scop_d62,d1g3it_,72542
rupee_1,scop_d62,d1gg3b2,27311
rupee_1,scop_d62,d1gqme_,27904
rupee_1,scop_d62,d1hc7c3,21924
rupee_1,scop_d62,d1hnvb_,86044
rupee_1,scop_d62,d1i6hf_,25399
rupee_1,scop_d62,d1ia2a_,64527
rupee_1,scop_d62,d1isba2,31426
rupee_1,scop_d62,d1iwao1,90120
rupee_1,scop_d62,d1j6va_,39841
rupee_1,scop_d62,d1jrqb2,28475
rupee_1,scop_d62,d1jxja2,117698
rupee_1,scop_d62,d1kkmj_,25487
rupee_1,scop_d62,d1kpsc_,45044
rupee_1,scop_d62,d1ndqa_,81847
rupee_1,scop_d62,d1nzwb_,98744
rupee_1,scop_d62,d1o1cv_,96925
rupee_1,scop_d62,d1ogbb1,11811
rupee_1,scop_d62,d1pf9i3,27620
rupee_1,scop_d62,d1px3b4,77513
rupee_1,scop_d62,d1qj3b_,75833
rupee_1,scop_d62,d1qrqa_,94994
rupee_1,scop_d62,d1rhgc_,40028
rupee_1,scop_d62,d1roma_,114696
rupee_1,scop_d62,d1s5ma_,114881
rupee_1,scop_d62,d1srgb_,41139
rupee_1,scop_d62,d1szsa1,81186
rupee_1,scop_d62,d1tyzd_,82399
rupee_1,scop_d62,d1tzyd_,26199
rupee_1,scop_d62,d1v1tb1,26393
rupee_1,scop_d62,d1v54u_,25716
rupee_1,scop_d62,d1xyla_,116181
rupee_1,scop_d62,d1zdja_,36136
rupee_1,scop_d62,d1zqqa4,54201
rupee_1,scop_d62,d1zr4e2,42123
rupee_1,scop_d62,d220la_,50982
rupee_1,scop_d62,d2c64a2,32709
rupee_1,scop_d62,d2f4vp1,25534
rupee_1,scop_d62,d2igad1,40780
rupee_1,scop_d62,d2iw6b1,40263
rupee_1,scop_d62,d2nvqi2,27016
rupee_1,scop_d62,d2oqef1,79155
rupee_1,scop_d62,d2puga2,84849
rupee_1,scop_d62,d2rmaq_,44291
rupee_1,scop_d62,d3ximd_,113669
rupee_1,scop_d62,d4otaa_,21103
rupee_1,scop_d62,d5rlaa_,89052
rupee_1,scop_d62,d7ccpa_,86878
