rupee,scop_d62,d1ao6b1,142577
rupee,scop_d62,d1b0ea_,78687
rupee,scop_d62,d1brwa1,21624
rupee,scop_d62,d1bspa_,186913
rupee,scop_d62,d1bzqd_,35699
rupee,scop_d62,d1c1ba2,584223
rupee,scop_d62,d1cklf1,14633
rupee,scop_d62,d1d8la1,23981
rupee,scop_d62,d1di0c_,43987
rupee,scop_d62,d1dm5c_,1116806
rupee,scop_d62,d1e9ha_,170172
rupee,scop_d62,d1egya_,793068
rupee,scop_d62,d1f9qa_,13439
rupee,scop_d62,d1fyfa1,35879
rupee,scop_d62,d1g3it_,407254
rupee,scop_d62,d1gg3b2,23726
rupee,scop_d62,d1gqme_,29497
rupee,scop_d62,d1hc7c3,20742
rupee,scop_d62,d1hnvb_,643145
rupee,scop_d62,d1i6hf_,21943
rupee,scop_d62,d1ia2a_,75713
rupee,scop_d62,d1isba2,34069
rupee,scop_d62,d1iwao1,396536
rupee,scop_d62,d1j6va_,61533
rupee,scop_d62,d1jrqb2,29442
rupee,scop_d62,d1jxja2,638541
rupee,scop_d62,d1kkmj_,18863
rupee,scop_d62,d1kpsc_,63396
rupee,scop_d62,d1ndqa_,241591
rupee,scop_d62,d1nzwb_,662312
rupee,scop_d62,d1o1cv_,447449
rupee,scop_d62,d1ogbb1,10155
rupee,scop_d62,d1pf9i3,24643
rupee,scop_d62,d1px3b4,191100
rupee,scop_d62,d1qj3b_,618488
rupee,scop_d62,d1qrqa_,436279
rupee,scop_d62,d1rhgc_,66081
rupee,scop_d62,d1roma_,711112
rupee,scop_d62,d1s5ma_,546384
rupee,scop_d62,d1srgb_,31845
rupee,scop_d62,d1szsa1,706976
rupee,scop_d62,d1tyzd_,423799
rupee,scop_d62,d1tzyd_,26726
rupee,scop_d62,d1v1tb1,18742
rupee,scop_d62,d1v54u_,21783
rupee,scop_d62,d1xyla_,550685
rupee,scop_d62,d1zdja_,34897
rupee,scop_d62,d1zqqa4,77612
rupee,scop_d62,d1zr4e2,65659
rupee,scop_d62,d220la_,76824
rupee,scop_d62,d2c64a2,32171
rupee,scop_d62,d2f4vp1,20048
rupee,scop_d62,d2igad1,47362
rupee,scop_d62,d2iw6b1,88242
rupee,scop_d62,d2nvqi2,18432
rupee,scop_d62,d2oqef1,527340
rupee,scop_d62,d2puga2,301725
rupee,scop_d62,d2rmaq_,54836
rupee,scop_d62,d3ximd_,576614
rupee,scop_d62,d4otaa_,17405
rupee,scop_d62,d5rlaa_,313648
rupee,scop_d62,d7ccpa_,363611
