rupee_fast,scop_d62,d1ao6b1,7686
rupee_fast,scop_d62,d1b0ea_,6571
rupee_fast,scop_d62,d1brwa1,5153
rupee_fast,scop_d62,d1bspa_,9413
rupee_fast,scop_d62,d1bzqd_,6590
rupee_fast,scop_d62,d1c1ba2,12489
rupee_fast,scop_d62,d1cklf1,5273
rupee_fast,scop_d62,d1d8la1,6064
rupee_fast,scop_d62,d1di0c_,5727
rupee_fast,scop_d62,d1dm5c_,11878
rupee_fast,scop_d62,d1e9ha_,14137
rupee_fast,scop_d62,d1egya_,13135
rupee_fast,scop_d62,d1f9qa_,6162
rupee_fast,scop_d62,d1fyfa1,6295
rupee_fast,scop_d62,d1g3it_,9393
rupee_fast,scop_d62,d1gg3b2,6596
rupee_fast,scop_d62,d1gqme_,6008
rupee_fast,scop_d62,d1hc7c3,7454
rupee_fast,scop_d62,d1hnvb_,14818
rupee_fast,scop_d62,d1i6hf_,6259
rupee_fast,scop_d62,d1ia2a_,7505
rupee_fast,scop_d62,d1isba2,6489
rupee_fast,scop_d62,d1iwao1,17079
rupee_fast,scop_d62,d1j6va_,7625
rupee_fast,scop_d62,d1jrqb2,5974
rupee_fast,scop_d62,d1jxja2,15092
rupee_fast,scop_d62,d1kkmj_,4796
rupee_fast,scop_d62,d1kpsc_,10857
rupee_fast,scop_d62,d1ndqa_,10884
rupee_fast,scop_d62,d1nzwb_,15022
rupee_fast,scop_d62,d1o1cv_,13953
rupee_fast,scop_d62,d1ogbb1,3501
rupee_fast,scop_d62,d1pf9i3,6687
rupee_fast,scop_d62,d1px3b4,8528
rupee_fast,scop_d62,d1qj3b_,12818
rupee_fast,scop_d62,d1qrqa_,13206
rupee_fast,scop_d62,d1rhgc_,6880
rupee_fast,scop_d62,d1roma_,18520
rupee_fast,scop_d62,d1s5ma_,13754
rupee_fast,scop_d62,d1srgb_,6162
rupee_fast,scop_d62,d1szsa1,19546
rupee_fast,scop_d62,d1tyzd_,15521
rupee_fast,scop_d62,d1tzyd_,5340
rupee_fast,scop_d62,d1v1tb1,6310
rupee_fast,scop_d62,d1v54u_,7579
rupee_fast,scop_d62,d1xyla_,14552
rupee_fast,scop_d62,d1zdja_,6117
rupee_fast,scop_d62,d1zqqa4,9502
rupee_fast,scop_d62,d1zr4e2,5977
rupee_fast,scop_d62,d220la_,11759
rupee_fast,scop_d62,d2c64a2,6670
rupee_fast,scop_d62,d2f4vp1,6815
rupee_fast,scop_d62,d2igad1,8022
rupee_fast,scop_d62,d2iw6b1,8359
rupee_fast,scop_d62,d2nvqi2,5886
rupee_fast,scop_d62,d2oqef1,11790
rupee_fast,scop_d62,d2puga2,9443
rupee_fast,scop_d62,d2rmaq_,7085
rupee_fast,scop_d62,d3ximd_,15564
rupee_fast,scop_d62,d4otaa_,5166
rupee_fast,scop_d62,d5rlaa_,16113
rupee_fast,scop_d62,d7ccpa_,16434
