rupee_2,scop_d62,d1ao6b1,227906
rupee_2,scop_d62,d1b0ea_,213099
rupee_2,scop_d62,d1brwa1,79351
rupee_2,scop_d62,d1bspa_,278051
rupee_2,scop_d62,d1bzqd_,117965
rupee_2,scop_d62,d1c1ba2,399167
rupee_2,scop_d62,d1cklf1,63511
rupee_2,scop_d62,d1d8la1,82411
rupee_2,scop_d62,d1di0c_,177508
rupee_2,scop_d62,d1dm5c_,289271
rupee_2,scop_d62,d1e9ha_,425163
rupee_2,scop_d62,d1egya_,477534
rupee_2,scop_d62,d1f9qa_,70805
rupee_2,scop_d62,d1fyfa1,133070
rupee_2,scop_d62,d1g3it_,309653
rupee_2,scop_d62,d1gg3b2,94846
rupee_2,scop_d62,d1gqme_,98063
rupee_2,scop_d62,d1hc7c3,72796
rupee_2,scop_d62,d1hnvb_,420555
rupee_2,scop_d62,d1i6hf_,87473
rupee_2,scop_d62,d1ia2a_,200989
rupee_2,scop_d62,d1isba2,127633
rupee_2,scop_d62,d1iwao1,383278
rupee_2,scop_d62,d1j6va_,162926
rupee_2,scop_d62,d1jrqb2,93997
rupee_2,scop_d62,d1jxja2,429926
rupee_2,scop_d62,d1kkmj_,93364
rupee_2,scop_d62,d1kpsc_,160422
rupee_2,scop_d62,d1ndqa_,285290
rupee_2,scop_d62,d1nzwb_,499710
rupee_2,scop_d62,d1o1cv_,342766
rupee_2,scop_d62,d1ogbb1,55986
rupee_2,scop_d62,d1pf9i3,104844
rupee_2,scop_d62,d1px3b4,229330
rupee_2,scop_d62,d1qj3b_,431702
rupee_2,scop_d62,d1qrqa_,366930
rupee_2,scop_d62,d1rhgc_,155397
rupee_2,scop_d62,d1roma_,516799
rupee_2,scop_d62,d1s5ma_,535155
rupee_2,scop_d62,d1srgb_,130959
rupee_2,scop_d62,d1szsa1,536899
rupee_2,scop_d62,d1tyzd_,362283
rupee_2,scop_d62,d1tzyd_,91061
rupee_2,scop_d62,d1v1tb1,78491
rupee_2,scop_d62,d1v54u_,82040
rupee_2,scop_d62,d1xyla_,453739
rupee_2,scop_d62,d1zdja_,122101
rupee_2,scop_d62,d1zqqa4,208376
rupee_2,scop_d62,d1zr4e2,161478
rupee_2,scop_d62,d220la_,196281
rupee_2,scop_d62,d2c64a2,122009
rupee_2,scop_d62,d2f4vp1,81012
rupee_2,scop_d62,d2igad1,149943
rupee_2,scop_d62,d2iw6b1,166853
rupee_2,scop_d62,d2nvqi2,67926
rupee_2,scop_d62,d2oqef1,276226
rupee_2,scop_d62,d2puga2,346616
rupee_2,scop_d62,d2rmaq_,145488
rupee_2,scop_d62,d3ximd_,454712
rupee_2,scop_d62,d4otaa_,67356
rupee_2,scop_d62,d5rlaa_,320605
rupee_2,scop_d62,d7ccpa_,292000
