Time = 344938
Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
4g1iB01
50
3.30.70.1780
5.0 69.2
47
Show related domains
1irxA02
43
2.30.30.300
6.9 69.1
47
Show related domains
3u50C02
35
2.20.25.10
6.7 68.8
47
Show related domains
4fvdA01
42
2.40.10.10
5.5 68.5
47
Show related domains
2wiiC02
61
2.10.70.10
4.0 66.5
47
Show related domains
1krlA00
44
2.20.25.610
8.6 66.0
47
Show related domains
2g5dA03
47
2.40.50.270
8.4 64.8
47
Show related domains
2dfuA01
44
2.30.30.370
6.4 64.4
47
Show related domains
1b7tA02
52
2.30.30.360
9.0 64.2
47
Show related domains
4e7sA01
49
2.30.30.360
7.7 63.7
47
Show related domains
3n5bB01
50
2.30.30.660
8.4 63.2
47
Show related domains
3rr6A01
49
2.30.30.370
5.7 62.9
47
Show related domains
2ztbA03
48
2.60.40.3040
8.7 62.7
47
Show related domains
3j7aF02
51
2.40.50.740
7.8 62.6
47
Show related domains
3prbA02
44
2.40.10.330
10.6 62.4
47
Show related domains
5ajiB02
50
2.30.30.60
7.7 62.1
47
Show related domains
3wknF00
46
2.20.25.550
7.8 61.9
47
Show related domains
1z47A02
45
2.40.50.300
8.0 61.9
47
Show related domains
3osvC01
45
2.30.30.910
7.2 61.3
47
Show related domains
2wg5F02
58
2.40.50.140
8.7 60.9
47
Show related domains
2kjxA01
53
2.40.50.490
9.3 60.8
47
Show related domains
2x2zB03
45
2.10.70.70
9.9 60.8
47
Show related domains
3gnfB03
52
2.30.30.550
6.9 60.7
47
Show related domains
2fdnA00
55
3.30.70.20
8.5 60.5
47
Show related domains
2mkyA00
58
3.30.70.1530
7.3 60.2
47
Show related domains
1cvjH02
52
3.30.70.330
9.4 59.7
47
Show related domains
1sqgA03
58
3.30.70.1170
8.7 59.5
47
Show related domains
3kbgA02
52
2.40.50.740
7.3 59.5
47
Show related domains
3udcA02
50
2.30.30.60
8.0 59.4
47
Show related domains
4w4mH00
64
3.30.70.1530
8.5 59.3
47
Show related domains
2js4A01
47
2.20.25.10
5.4 59.3
47
Show related domains
4fyyB02
53
2.30.30.20
5.8 59.3
47
Show related domains
3ajdA01
60
3.30.70.1170
7.7 58.9
47
Show related domains
3vajB02
56
3.30.70.330
9.3 58.3
47
Show related domains
3gf5B07
54
2.30.30.550
7.6 58.1
47
Show related domains
4bwcA01
53
2.10.70.60
7.9 58.0
47
Show related domains
3gnfB04
53
2.30.30.550
8.6 57.9
47
Show related domains
4m4pA02
59
2.60.40.1770
8.0 57.9
47
Show related domains
5d7uA00
52
2.30.30.10
9.2 57.7
47
Show related domains
4gipD03
57
2.60.40.1690
7.5 57.6
47
Show related domains
2kr7A02
57
2.40.10.330
9.4 57.3
47
Show related domains
3k59A02
67
3.30.70.2250
7.7 57.0
47
Show related domains
3frnA03
51
2.30.30.760
9.4 56.8
47
Show related domains
2f4lA02
42
2.40.10.120
8.4 56.6
47
Show related domains
2v8iA02
53
2.30.30.880
6.4 56.5
47
Show related domains
2e7zA01
57
2.20.25.90
6.5 56.4
47
Show related domains
2vugA01
61
2.20.25.320
6.8 56.2
47
Show related domains
2kcnA00
55
2.40.50.60
5.9 56.2
47
Show related domains
3pnwO00
60
2.30.30.140
10.6 56.2
47
Show related domains
2riqA02
60
2.20.25.630
7.3 56.1
47
Show related domains
1e2wA02
60
2.40.50.100
8.0 56.0
47
Show related domains
2e10A02
48
2.30.30.100
5.7 55.9
47
Show related domains
4fibB01
55
2.30.30.1130
8.0 55.9
47
Show related domains
2yo3A02
54
2.60.40.4050
9.2 55.5
47
Show related domains
3pehA02
44
3.30.70.2140
9.4 55.2
47
Show related domains
4oo1I01
75
2.40.50.880
11.1 55.2
47
Show related domains
3fqmA01
61
2.20.25.210
10.6 55.1
47
Show related domains
3duzA02
54
2.40.50.710
12.5 55.1
47
Show related domains
4g1iA03
69
3.30.70.1770
5.8 55.1
47
Show related domains
3gw6A03
57
3.30.2460.10
15.3 54.8
47
Show related domains
1ztmA03
53
2.60.40.1690
3.8 54.8
47
Show related domains
2j05A00
61
2.30.30.40
3.1 54.7
47
Show related domains
3kvpC00
44
2.60.40.3150
8.9 54.5
47
Show related domains
4alzA03
64
3.30.70.1770
6.0 54.5
47
Show related domains
2xmjA00
63
3.30.70.100
8.6 54.4
47
Show related domains
1nm2A01
68
3.30.70.250
8.7 54.4
47
Show related domains
3gf5A01
54
2.30.30.570
10.9 54.3
47
Show related domains
3ossC00
65
2.30.30.830
9.7 54.2
47
Show related domains
2uv8A06
67
3.30.70.2490
10.1 54.2
47
Show related domains
1gcyA02
56
2.60.40.1180
6.7 54.2
47
Show related domains
3cjsA00
58
3.30.70.1170
8.8 54.1
47
Show related domains
2eyqA05
59
2.30.30.840
12.7 54.0
47
Show related domains
2lepA00
63
3.30.70.2350
8.2 54.0
47
Show related domains
1qwyA01
62
2.40.50.290
7.0 53.9
47
Show related domains
1hczA02
59
2.40.50.100
9.1 53.7
47
Show related domains
3qzrA02
64
2.40.10.10
8.3 53.5
47
Show related domains
1ok3A02
64
2.10.70.10
9.4 53.4
47
Show related domains
2aujD01
60
2.40.50.410
9.2 53.4
47
Show related domains
3vytA00
52
2.40.50.970
10.7 53.4
47
Show related domains
3ipfA01
58
2.60.40.2000
5.8 53.3
47
Show related domains
1b3qA04
63
2.40.50.180
8.0 53.2
47
Show related domains
4v0bA00
63
2.40.50.920
9.0 53.2
47
Show related domains
4wf2A03
50
2.30.30.100
9.2 53.1
47
Show related domains
1yj7B01
71
3.30.70.1530
9.6 53.1
47
Show related domains
3nrlA00
67
2.40.10.390
7.7 53.1
47
Show related domains
1bcoA02
68
2.30.30.130
6.2 53.0
47
Show related domains
3zc4F02
65
3.30.70.2780
8.9 53.0
47
Show related domains
3dgpB00
63
3.30.70.1220
8.6 53.0
47
Show related domains
3vkiA02
60
2.30.30.760
11.6 52.9
47
Show related domains
1y8cA02
59
2.20.25.110
12.8 52.8
47
Show related domains
3t41B01
66
3.30.70.80
8.8 52.7
47
Show related domains
3urgA02
63
2.30.30.530
9.2 52.6
47
Show related domains
3zzpA00
74
3.30.70.60
8.5 52.6
47
Show related domains
3dsoA00
65
2.40.10.300
7.1 52.5
47
Show related domains
4uuwB02
74
3.30.70.2860
8.8 52.5
47
Show related domains
3fgtA01
53
2.10.70.60
10.1 52.5
47
Show related domains
2z30B00
65
3.30.70.80
7.9 52.4
47
Show related domains
4fw1A02
54
2.30.30.10
7.7 52.4
47
Show related domains
1ti6B02
57
3.30.70.20
6.8 52.4
47
Show related domains
2gj2A00
79
3.30.70.2070
8.9 52.2
47
Show related domains
4f0aB02
68
3.30.2460.20
5.3 52.2
47
Show related domains
4nohA01
68
3.30.70.3060
10.7 52.0
47
Show related domains
3fgrA01
49
2.10.70.60
8.8 52.0
47
Show related domains
3qdrB00
49
2.30.30.970
5.6 52.0
47
Show related domains
2cveA02
66
3.30.70.240
8.2 52.0
47
Show related domains
3fvqA03
58
2.40.50.470
12.5 51.9
47
Show related domains
4kbmB01
55
2.30.30.840
7.6 51.7
47
Show related domains
5eq0A00
52
2.40.50.40
9.6 51.6
47
Show related domains
3kihC02
57
2.20.25.510
7.0 51.4
47
Show related domains
4h4nA00
62
2.60.40.3750
3.0 51.4
47
Show related domains
3rfzB03
66
2.60.40.3110
6.9 51.1
47
Show related domains
3prbA03
74
3.30.70.2210
5.7 51.1
47
Show related domains
3kk7A03
60
2.40.50.750
5.5 51.0
47
Show related domains
2ox7A02
68
2.30.30.290
7.7 50.9
47
Show related domains
1earA02
69
3.30.70.790
8.5 50.8
47
Show related domains
5ik2E01
76
2.40.10.170
5.3 50.8
47
Show related domains
4pqxA01
71
2.40.50.500
11.9 50.6
47
Show related domains
2wkdA00
77
2.40.50.400
7.2 50.6
47
Show related domains
2vpzB02
52
3.30.70.20
7.0 50.6
47
Show related domains
3cskA03
76
3.30.70.2600
7.2 50.6
47
Show related domains
1utaA00
77
3.30.70.1070
11.3 50.6
47
Show related domains
1uj6A02
71
3.30.70.260
10.4 50.3
47
Show related domains
2l5qA01
50
2.30.30.730
8.0 50.3
47
Show related domains
2gtiA01
64
2.20.25.360
8.2 50.3
47
Show related domains
3wsxA03
71
2.10.70.90
6.6 50.2
47
Show related domains
1igqB00
57
2.30.30.150
5.2 50.2
47
Show related domains
1lvkA01
48
2.30.30.360
7.9 50.2
47
Show related domains
2rh2A00
57
2.30.30.60
8.1 50.2
47
Show related domains
3frnA02
67
3.90.1210.10
9.1 50.2
47
Show related domains
2e29A01
76
3.30.70.2280
6.0 50.1
47
Show related domains
2e70A00
71
2.30.30.30
10.9 50.0
47
Show related domains
2z0wA00
72
2.30.30.190
10.5 50.0
47
Show related domains
1c6vX00
55
2.30.30.10
12.7 50.0
47
Show related domains
2yvsA02
59
3.30.70.2560
8.2 50.0
47
Show related domains
1ti2A01
66
2.20.25.340
11.3 49.9
47
Show related domains
1kn6A00
73
3.30.70.850
8.9 49.8
47
Show related domains
4egvA02
75
2.40.50.840
7.7 49.7
47
Show related domains
2gqcA01
56
3.30.70.2080
7.2 49.6
47
Show related domains
2l6oA01
72
2.40.10.320
6.7 49.5
47
Show related domains
2hbpA00
66
2.30.30.700
5.7 49.5
47
Show related domains
1q57G01
73
2.20.25.180
10.3 49.4
47
Show related domains
2hpuA02
63
3.30.70.2050
8.6 49.4
47
Show related domains
2mj0A00
66
2.10.60.10
8.8 49.4
47
Show related domains
3neqA00
65
2.10.60.10
9.7 49.4
47
Show related domains
2k6aA00
68
2.40.50.520
9.5 49.4
47
Show related domains
1ok0A00
74
2.60.40.20
8.4 49.4
47
Show related domains
3r8yA01
66
3.30.70.250
10.1 49.3
47
Show related domains
4yn3B00
65
3.30.70.80
8.2 49.1
47
Show related domains
2kcpA01
68
2.40.10.310
6.8 49.1
47
Show related domains
4tquS02
64
2.40.50.100
9.7 49.0
47
Show related domains
2yweA05
68
3.30.70.2570
8.5 49.0
47
Show related domains
2id0A02
72
2.40.50.640
7.3 48.9
47
Show related domains
3fcgB00
71
2.60.40.3110
9.5 48.9
47
Show related domains
1t3oA01
68
3.30.70.1680
11.2 48.8
47
Show related domains
1lxmA04
76
2.60.40.1380
9.2 48.8
47
Show related domains
2hsiA01
81
2.60.40.1590
9.7 48.8
47
Show related domains
3p5jB01
74
2.20.25.530
10.8 48.8
47
Show related domains
2yx1A01
66
3.30.70.2580
7.2 48.7
47
Show related domains
3qwnD01
69
2.40.50.500
6.9 48.7
47
Show related domains
5e33A03
79
3.30.70.2600
5.5 48.6
47
Show related domains
4ytlA02
47
2.30.30.30
8.4 48.5
47
Show related domains
4f87B00
61
2.40.50.850
8.8 48.5
47
Show related domains
4f4oC01
57
2.10.70.10
9.4 48.4
47
Show related domains
1yg9A01
74
2.60.40.1960
8.1 48.3
47
Show related domains
3eh1A02
64
2.30.30.380
9.7 48.3
47
Show related domains
2gmlA02
72
3.30.70.1560
9.6 48.3
47
Show related domains
2ymsB00
74
2.40.10.480
7.9 48.2
47
Show related domains
2zuoA09
63
2.30.30.570
7.6 48.2
47
Show related domains
3cc2Z00
73
2.20.25.30
10.1 48.1
47
Show related domains
3nqiA01
63
2.40.50.500
9.7 48.1
47
Show related domains
2p84A02
71
2.30.30.290
7.5 48.1
47
Show related domains
1mmdA06
68
3.30.70.1590
8.5 47.9
47
Show related domains
3lazA01
78
3.90.1210.30
10.1 47.9
47
Show related domains
3l48A01
76
2.60.40.2070
6.5 47.9
47
Show related domains
4epcA01
75
2.30.30.170
8.2 47.6
47
Show related domains
1x60A01
72
3.30.70.1070
7.1 47.6
47
Show related domains
3cj8B02
66
3.30.70.250
10.7 47.6
47
Show related domains
3gnfB06
51
2.30.30.560
8.7 47.6
47
Show related domains
1vjqA00
71
3.30.70.340
4.9 47.6
47
Show related domains
4x9cD00
59
2.30.30.100
8.8 47.5
47
Show related domains
3r6oA01
58
2.30.30.980
5.1 47.5
47
Show related domains
1r8oB01
66
2.30.30.480
9.2 47.4
47
Show related domains
4qq6A00
58
2.30.30.140
9.1 47.3
47
Show related domains
2lnvA01
68
2.30.30.830
9.2 47.3
47
Show related domains
4o5vA03
74
2.30.30.90
7.7 47.3
47
Show related domains
4fcaA04
76
2.60.40.3600
9.8 47.2
47
Show related domains
2hu9A01
61
2.20.25.270
10.7 47.2
47
Show related domains
2wbmA03
70
3.30.70.240
8.9 47.2
47
Show related domains
3be3A00
75
2.30.30.320
9.7 47.2
47
Show related domains
4fvmA01
82
2.40.50.730
9.7 47.2
47
Show related domains
2yq2A02
76
2.60.40.3000
5.1 47.1
47
Show related domains
2djwA01
74
3.30.70.920
9.5 47.0
47
Show related domains
4qjvA03
62
3.30.70.3110
9.2 46.9
47
Show related domains
5l37C00
86
2.40.50.220
8.6 46.8
47
Show related domains
4ys2A00
71
3.30.70.1450
9.3 46.8
47
Show related domains
2f69A01
78
2.30.30.1100
8.9 46.8
47
Show related domains
5maoA00
70
3.30.70.1800
11.3 46.8
47
Show related domains
3rjoA01
74
2.60.40.1910
6.2 46.7
47
Show related domains
2qa1A02
78
3.30.70.2450
8.4 46.6
47
Show related domains
2gagC02
80
3.30.70.1520
8.0 46.5
47
Show related domains