Time = 245947
Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
2qcpX01
70
2.40.50.320
3.9 81.8
0
80
Show related domains
1g29102
45
2.40.50.140
3.1 81.6
0
80
Show related domains
2bh8B01
55
2.40.50.140
2.9 80.9
0
80
Show related domains
3vytA00
52
2.40.50.970
2.8 80.6
0
80
Show related domains
4tquS02
64
2.40.50.100
3.9 80.4
0
80
Show related domains
1ty0A02
75
2.40.50.110
3.2 79.5
0
80
Show related domains
3go5A01
63
2.40.50.330
6.9 79.4
0
80
Show related domains
2id0A02
72
2.40.50.640
4.0 79.4
0
80
Show related domains
3tdqB00
74
2.40.50.320
4.9 79.3
0
80
Show related domains
4egvA02
75
2.40.50.840
5.4 77.6
0
80
Show related domains
2vnuD02
76
2.40.50.700
4.5 77.2
0
80
Show related domains
5ajiB02
50
2.30.30.60
7.8 77.2
0
80
Show related domains
3udcA02
50
2.30.30.60
7.3 76.6
0
80
Show related domains
4m4zA01
47
2.30.30.40
4.8 76.6
0
80
Show related domains
2z1cA00
71
2.40.50.970
7.6 76.4
0
80
Show related domains
3kbgA02
52
2.40.50.740
4.1 76.4
0
80
Show related domains
3qr8A01
82
2.40.50.230
5.0 76.1
0
80
Show related domains
4qq6A00
58
2.30.30.140
4.3 76.1
0
80
Show related domains
3d0fA01
67
2.40.50.140
3.8 76.0
0
80
Show related domains
4dapA01
80
2.40.50.580
5.0 76.0
0
80
Show related domains
4pmwA02
78
2.40.50.700
5.0 75.6
0
80
Show related domains
4da2A01
79
2.40.50.580
5.3 75.6
0
80
Show related domains
3n5bB01
50
2.30.30.660
6.5 75.6
0
80
Show related domains
2wkdA00
77
2.40.50.400
4.1 75.4
0
80
Show related domains
2g5dA03
47
2.40.50.270
5.4 75.4
0
80
Show related domains
2cqaA01
74
2.40.50.360
4.6 75.4
0
80
Show related domains
3rd4B00
82
2.40.50.660
3.1 75.1
0
80
Show related domains
2p5zX04
65
2.40.50.230
4.5 75.1
0
80
Show related domains
1vw3C02
67
2.40.50.620
4.7 74.9
0
80
Show related domains
1z47A02
45
2.40.50.300
5.5 74.8
0
80
Show related domains
2l55A00
82
2.40.50.320
6.7 74.8
0
80
Show related domains
3d3rB00
77
2.40.50.970
6.5 74.6
0
80
Show related domains
3g7lA00
55
2.40.50.40
4.0 74.4
0
80
Show related domains
3mlqH00
42
2.30.30.840
6.7 74.0
0
80
Show related domains
3p8bB02
62
2.30.30.30
4.8 74.0
0
80
Show related domains
3k59A01
85
2.40.50.590
6.9 73.9
0
80
Show related domains
3pqiA01
82
2.40.50.230
5.7 73.8
0
80
Show related domains
4f6mA01
38
3.30.160.60
8.2 73.6
0
80
Show related domains
1uirA01
52
2.30.140.10
5.8 73.4
0
80
Show related domains
2m1sA01
35
3.30.160.310
8.3 73.1
0
80
Show related domains
1irxA02
43
2.30.30.300
5.2 73.1
0
80
Show related domains
3qwnD01
69
2.40.50.500
5.1 72.9
0
80
Show related domains
2rqxA00
81
2.40.50.650
5.3 72.5
0
80
Show related domains
3e19B01
64
2.30.30.90
4.6 72.4
0
80
Show related domains
2dfuA01
44
2.30.30.370
9.1 72.2
0
80
Show related domains
1pm3A00
69
2.30.30.240
7.8 72.1
0
80
Show related domains
1nnxA00
93
2.40.50.200
3.3 71.9
0
80
Show related domains
3duzA02
54
2.40.50.710
8.3 71.9
0
80
Show related domains
5l37C00
86
2.40.50.220
7.5 71.8
0
80
Show related domains
4a94C00
51
2.10.25.90
6.0 71.7
0
80
Show related domains
1bcoA02
68
2.30.30.130
6.7 71.6
0
80
Show related domains
2hbpA00
66
2.30.30.700
5.9 71.5
0
80
Show related domains
3e1sA04
69
2.30.30.940
4.2 71.4
0
80
Show related domains
1tpmA00
50
2.10.70.10
9.5 71.3
0
80
Show related domains
5eq0A00
52
2.40.50.40
7.3 71.1
0
80
Show related domains
4hn7A00
85
2.40.50.650
5.3 71.0
0
80
Show related domains
4fvmA01
82
2.40.50.730
5.5 70.7
0
80
Show related domains
4qclA01
86
2.40.50.730
5.1 70.6
0
80
Show related domains
2kjxA01
53
2.40.50.490
4.7 70.6
0
80
Show related domains
4f98A00
53
2.30.140.50
7.0 70.2
0
80
Show related domains
3c4bA02
62
3.30.160.20
7.3 70.2
0
80
Show related domains
4l5gA01
59
2.30.30.840
6.5 70.2
0
80
Show related domains
4e7sA01
49
2.30.30.360
6.9 69.9
0
80
Show related domains
3ntkB01
86
2.40.50.790
5.0 69.9
0
80
Show related domains
3j7aF02
51
2.40.50.740
9.9 69.9
0
80
Show related domains
1inlC02
64
2.30.140.10
6.0 69.6
0
80
Show related domains
5j3bA01
64
2.30.30.30
7.6 69.6
0
80
Show related domains
4akxB01
59
3.30.720.80
10.6 69.5
0
80
Show related domains
4b6mB00
79
2.30.30.190
7.9 69.5
0
80
Show related domains
1b3qA04
63
2.40.50.180
6.5 69.5
0
80
Show related domains
2fhdA02
71
2.30.30.810
5.7 69.3
0
80
Show related domains
1r7aA03
62
2.20.220.10
11.1 69.3
0
80
Show related domains
4f87B00
61
2.40.50.850
11.6 69.1
0
80
Show related domains
4cc0B02
46
2.10.25.140
8.8 69.0
0
80
Show related domains
2jn4A00
66
2.40.50.240
4.3 69.0
0
80
Show related domains
2awnD02
98
2.40.50.940
5.6 68.9
0
80
Show related domains
4xdxA00
66
2.40.50.40
7.6 68.9
0
80
Show related domains
3gnfB06
51
2.30.30.560
9.3 68.9
0
80
Show related domains
2rh2A00
57
2.30.30.60
5.1 68.9
0
80
Show related domains
3urgA02
63
2.30.30.530
8.2 68.9
0
80
Show related domains
3sk1A02
58
3.30.720.110
7.2 68.7
0
80
Show related domains
1u7iA02
60
3.30.720.110
7.5 68.6
0
80
Show related domains
1lvkA01
48
2.30.30.360
8.4 68.6
0
80
Show related domains
1qwyA01
62
2.40.50.290
7.6 68.6
0
80
Show related domains
2l5qA01
50
2.30.30.730
9.1 68.5
0
80
Show related domains
1sf9A02
54
2.30.30.340
9.2 68.5
0
80
Show related domains
3sebA01
90
2.40.50.110
4.7 68.5
0
80
Show related domains
1wzoA01
40
2.30.30.370
8.1 68.5
0
80
Show related domains
3qdrB00
49
2.30.30.970
9.2 68.3
0
80
Show related domains
3rr6A01
49
2.30.30.370
10.4 68.3
0
80
Show related domains
3zc4F02
65
3.30.70.2780
7.4 68.2
0
80
Show related domains
3zfpA02
57
2.30.140.40
9.2 68.2
0
80
Show related domains
3gf5A01
54
2.30.30.570
12.2 68.2
0
80
Show related domains
1c4qA00
69
2.40.50.70
5.1 68.2
0
80
Show related domains
3itwB01
65
3.30.720.120
9.1 68.1
0
80
Show related domains
2qdlA02
83
2.40.50.180
9.3 68.1
0
80
Show related domains
3bt3A02
57
3.30.720.110
6.9 68.1
0
80
Show related domains
2hd3A00
93
2.40.50.220
3.9 68.0
0
80
Show related domains
3sk1C01
54
3.30.720.120
7.7 68.0
0
80
Show related domains
2qq9A03
73
2.30.30.90
8.0 67.9
0
80
Show related domains
2cudA00
79
2.30.30.40
5.5 67.9
0
80
Show related domains
3nswA00
100
2.40.50.780
6.8 67.7
0
80
Show related domains
3f6gA01
58
3.30.160.740
6.8 67.7
0
80
Show related domains
1u7iA01
64
3.30.720.100
10.2 67.7
0
80
Show related domains
5t6jA00
59
3.30.160.430
11.7 67.6
0
80
Show related domains
3fgtA01
53
2.10.70.60
10.5 67.6
0
80
Show related domains
1whmA01
72
2.30.30.190
5.0 67.6
0
80
Show related domains
2lmjA00
66
2.30.30.40
6.5 67.5
0
80
Show related domains
2e2dC02
94
2.40.50.120
5.2 67.5
0
80
Show related domains
4kk7A01
71
2.40.50.900
8.5 67.4
0
80
Show related domains
3ci0J02
49
2.10.70.20
11.6 67.2
0
80
Show related domains
1dyqA01
83
2.40.50.110
5.8 67.0
0
80
Show related domains
3pehA02
44
3.30.70.2140
7.7 66.9
0
80
Show related domains
4p5nA00
73
2.30.30.1060
4.1 66.9
0
80
Show related domains
4v0bA00
63
2.40.50.920
8.9 66.8
0
80
Show related domains
3fgrA01
49
2.10.70.60
5.2 66.8
0
80
Show related domains
4fp5D00
98
2.40.50.50
4.8 66.8
0
80
Show related domains
4jw0A00
95
2.40.50.220
5.8 66.8
0
80
Show related domains
3osvC01
45
2.30.30.910
9.1 66.7
0
80
Show related domains
5e8dA00
43
2.10.25.10
9.5 66.6
0
80
Show related domains
2dyiA02
71
2.30.30.240
7.5 66.4
0
80
Show related domains
1xovA03
72
2.30.30.500
7.3 66.3
0
80
Show related domains
3ajdA01
60
3.30.70.1170
8.3 66.1
0
80
Show related domains
4bwcA01
53
2.10.70.60
3.5 66.1
0
80
Show related domains
2x2zB03
45
2.10.70.70
6.2 66.0
0
80
Show related domains
4fibB01
55
2.30.30.1130
8.9 65.9
0
80
Show related domains
3c6kA02
56
2.30.140.10
7.1 65.9
0
80
Show related domains
4dzdA01
70
3.30.70.1200
9.3 65.8
0
80
Show related domains
2v8iA02
53
2.30.30.880
4.8 65.8
0
80
Show related domains
2l0cA00
97
2.40.50.660
5.0 65.7
0
80
Show related domains
1sqgA03
58
3.30.70.1170
7.9 65.6
0
80
Show related domains
1c6vX00
55
2.30.30.10
6.6 65.6
0
80
Show related domains
2f69A01
78
2.30.30.1100
9.5 65.6
0
80
Show related domains
2f4iA02
106
2.40.50.420
4.0 65.6
0
80
Show related domains
4iupA02
70
2.30.30.140
5.4 65.5
0
80
Show related domains
4g1iB01
50
3.30.70.1780
9.9 65.3
0
80
Show related domains
2yvsA02
59
3.30.70.2560
11.0 65.3
0
80
Show related domains
5d7uA00
52
2.30.30.10
7.7 65.3
0
80
Show related domains
2e29A01
76
3.30.70.2280
4.9 65.1
0
80
Show related domains
3dgpA00
62
3.30.70.2610
9.1 65.1
0
80
Show related domains
4k2xA02
80
3.30.70.2450
9.8 65.0
0
80
Show related domains
3jtzA00
77
3.30.160.390
10.4 65.0
0
80
Show related domains
1knzA02
52
3.30.70.1610
7.0 65.0
0
80
Show related domains
5e33A03
79
3.30.70.2600
10.0 65.0
0
80
Show related domains
3tu3B01
76
3.30.720.80
10.3 64.9
0
80
Show related domains
3l9aX01
75
2.40.50.350
8.7 64.9
0
80
Show related domains
3cjsA00
58
3.30.70.1170
3.8 64.9
0
80
Show related domains
2hknA00
76
2.30.30.190
4.6 64.8
0
80
Show related domains
1eayD00
69
3.30.70.400
9.9 64.8
0
80
Show related domains
3au7A02
110
2.40.50.1010
5.5 64.8
0
80
Show related domains
2z4iB02
86
2.40.50.540
6.4 64.7
0
80
Show related domains
4alzA03
64
3.30.70.1770
10.0 64.7
0
80
Show related domains
4fyyB02
53
2.30.30.20
9.1 64.5
0
80
Show related domains
4kk7A03
83
2.40.50.910
10.2 64.5
0
80
Show related domains
1vr6D01
73
3.30.70.1140
9.4 64.5
0
80
Show related domains
2mkyA00
58
3.30.70.1530
10.7 64.4
0
80
Show related domains
2gpiA00
87
3.30.160.140
5.8 64.4
0
80
Show related domains
4qjvA03
62
3.30.70.3110
5.7 64.4
0
80
Show related domains
3rrkA01
72
3.30.70.2170
5.9 64.4
0
80
Show related domains
2z30B00
65
3.30.70.80
11.6 64.4
0
80
Show related domains
3dkmA00
79
2.30.30.920
8.4 64.3
0
80
Show related domains
3witA00
63
2.20.220.20
12.2 64.2
0
80
Show related domains
1x4rA01
79
3.30.720.50
7.5 64.2
0
80
Show related domains
1uhzA00
89
3.30.160.20
13.7 64.1
0
80
Show related domains
1ncsA00
47
3.30.160.60
10.7 64.1
0
80
Show related domains
1r8oB01
66
2.30.30.480
7.1 64.1
0
80
Show related domains
4a53A01
62
2.30.30.100
12.8 64.1
0
80
Show related domains
3kk7A03
60
2.40.50.750
9.9 64.0
0
80
Show related domains
4yn3B00
65
3.30.70.80
9.4 64.0
0
80
Show related domains
3dxsX00
66
3.30.70.100
8.9 63.9
0
80
Show related domains
1ib8A02
67
2.30.30.180
8.5 63.8
0
80
Show related domains
4g1iA03
69
3.30.70.1770
10.0 63.8
0
80
Show related domains
3cj8B02
66
3.30.70.250
7.4 63.8
0
80
Show related domains
5dm6300
65
2.40.50.530
12.2 63.8
0
80
Show related domains
3k59A02
67
3.30.70.2250
10.3 63.8
0
80
Show related domains
2i13A01
41
3.30.160.60
12.0 63.7
0
80
Show related domains
3x3mA01
82
2.40.50.900
9.6 63.7
0
80
Show related domains
2wbmA03
70
3.30.70.240
9.2 63.7
0
80
Show related domains
3zzpA00
74
3.30.70.60
6.8 63.7
0
80
Show related domains
5maoA00
70
3.30.70.1800
9.8 63.6
0
80
Show related domains
5aoxE00
84
3.30.720.10
7.4 63.5
0
80
Show related domains
3nqiA01
63
2.40.50.500
8.2 63.4
0
80
Show related domains
1dq3A02
76
3.30.160.90
12.4 63.4
0
80
Show related domains
2k6aA00
68
2.40.50.520
10.8 63.4
0
80
Show related domains
2ffgA00
77
3.30.720.20
11.6 63.4
0
80
Show related domains
1wxrA03
76
3.30.160.280
10.8 63.3
0
80
Show related domains
2konA00
82
3.30.160.350
12.0 63.3
0
80
Show related domains
3mahA02
67
3.30.70.260
6.8 63.2
0
80
Show related domains
3w5xA00
74
3.30.70.1350
9.0 63.1
0
80
Show related domains
4pg7A03
70
3.30.70.3100
9.4 63.1
0
80
Show related domains
2kjzA01
54
3.30.720.120
6.3 63.1
0
80
Show related domains
2lnvA01
68
2.30.30.830
8.8 63.1
0
80
Show related domains
1b7tA02
52
2.30.30.360
8.7 63.1
0
80
Show related domains
2k5dA01
109
2.40.50.390
6.2 63.0
0
80
Show related domains
2hjjA00
66
3.30.160.130
10.8 63.0
0
80
Show related domains
2a7yA00
80
2.30.30.440
7.7 63.0
0
80
Show related domains
2kafA00
67
2.30.30.590
9.6 63.0
0
80
Show related domains
4kbmB01
55
2.30.30.840
10.4 62.8
0
80
Show related domains
2hpuA02
63
3.30.70.2050
11.4 62.8
0
80
Show related domains
3frnA03
51
2.30.30.760
8.0 62.8
0
80
Show related domains