Time = 197409
Domain Length
(AA residues)
Superfamily RMSD
(Å)
SSAP Score
(0-100)
Hits Actions
5lvoA01
89
3.30.200.20
0.0 98.9
0
89
Show related domains
4c2vB01
89
3.30.200.20
1.7 91.0
0
89
Show related domains
5lohB01
74
3.30.200.20
2.1 88.0
0
89
Show related domains
3w0oA01
70
3.30.200.150
5.7 80.9
0
89
Show related domains
3g15B01
39
3.30.200.240
7.9 80.4
0
89
Show related domains
3akjA01
74
3.30.200.120
3.9 77.8
0
89
Show related domains
3a5zF01
46
2.30.30.30
3.6 76.9
0
89
Show related domains
1zylA01
70
3.30.200.70
3.9 76.4
0
89
Show related domains
1z47A02
45
2.40.50.300
1.9 76.2
0
89
Show related domains
2l5qA01
50
2.30.30.730
6.8 75.9
0
89
Show related domains
4fw1A02
54
2.30.30.10
7.2 75.4
0
89
Show related domains
2kjxA01
53
2.40.50.490
7.2 75.4
0
89
Show related domains
4l5gA01
59
2.30.30.840
4.2 75.1
0
89
Show related domains
2pp6A02
63
2.40.10.210
9.5 75.0
0
89
Show related domains
4kbmB01
55
2.30.30.840
4.6 74.8
0
89
Show related domains
3ttyA03
62
2.60.40.1180
7.3 74.5
0
89
Show related domains
5gpiF01
67
2.40.10.120
5.8 74.5
0
89
Show related domains
4pfoA01
46
2.30.30.360
4.3 74.5
0
89
Show related domains
4hn7A00
85
2.40.50.650
8.4 74.3
0
89
Show related domains
2r7dA03
59
2.40.50.140
9.8 74.1
0
89
Show related domains
2ey4D00
75
2.40.10.230
5.4 73.4
0
89
Show related domains
2j5uA03
80
2.40.10.350
6.3 73.4
0
89
Show related domains
3frnA03
51
2.30.30.760
5.4 73.4
0
89
Show related domains
2rqxA00
81
2.40.50.650
8.5 73.4
0
89
Show related domains
3vytA00
52
2.40.50.970
10.0 73.2
0
89
Show related domains
3n5bB01
50
2.30.30.660
3.8 73.2
0
89
Show related domains
4egvA02
75
2.40.50.840
11.2 73.2
0
89
Show related domains
5gpiB01
69
2.40.10.120
6.6 73.1
0
89
Show related domains
3udcA02
50
2.30.30.60
6.1 72.7
0
89
Show related domains
5d7uA00
52
2.30.30.10
5.4 72.7
0
89
Show related domains
3osvC01
45
2.30.30.910
7.5 72.6
0
89
Show related domains
5l37C00
86
2.40.50.220
10.3 72.6
0
89
Show related domains
2eyqA05
59
2.30.30.840
5.4 72.2
0
89
Show related domains
1irxA02
43
2.30.30.300
8.7 72.2
0
89
Show related domains
2qdlA01
62
2.30.30.40
7.9 72.1
0
89
Show related domains
2fomB01
66
2.40.10.120
6.8 72.0
0
89
Show related domains
3ipfA01
58
2.60.40.2000
5.4 72.0
0
89
Show related domains
2yyzA02
57
2.40.50.100
7.5 71.9
0
89
Show related domains
3kewA01
84
2.40.30.130
11.6 71.8
0
89
Show related domains
4x9cD00
59
2.30.30.100
4.5 71.7
0
89
Show related domains
3e38A02
78
2.60.40.3090
5.5 71.7
0
89
Show related domains
3m8oH02
73
2.60.40.10
11.6 71.7
0
89
Show related domains
2xg8F00
78
2.30.30.660
4.9 71.6
0
89
Show related domains
3rkxA03
46
2.30.30.100
5.5 71.6
0
89
Show related domains
4gipD03
57
2.60.40.1690
9.1 71.6
0
89
Show related domains
3vr6A01
72
2.40.30.20
7.3 71.3
0
89
Show related domains
3urgA02
63
2.30.30.530
8.2 71.2
0
89
Show related domains
1vbvA00
77
2.30.30.390
9.6 71.1
0
89
Show related domains
3rlfA02
66
2.40.50.100
11.3 71.1
0
89
Show related domains
2wyhA07
77
2.60.40.2220
5.5 70.9
0
89
Show related domains
4cguB00
79
2.60.40.4160
6.5 70.9
0
89
Show related domains
1lvkA01
48
2.30.30.360
7.1 70.9
0
89
Show related domains
2dfuA01
44
2.30.30.370
3.1 70.8
0
89
Show related domains
4qclA01
86
2.40.50.730
11.1 70.7
0
89
Show related domains
3p8bB02
62
2.30.30.30
7.5 70.6
0
89
Show related domains
1hehC00
88
2.60.40.290
7.2 70.5
0
89
Show related domains
2dyiA01
84
2.40.30.60
9.1 70.5
0
89
Show related domains
2qf4A02
91
2.40.10.350
5.3 70.5
0
89
Show related domains
4fyyB02
53
2.30.30.20
3.9 70.4
0
89
Show related domains
1oxxK03
45
2.40.50.100
4.3 70.4
0
89
Show related domains
2dgyA01
79
2.40.50.140
9.4 70.4
0
89
Show related domains
4pqxA01
71
2.40.50.500
4.3 70.2
0
89
Show related domains
3wdhA01
96
2.60.40.2320
6.9 70.2
0
89
Show related domains
1lwjA03
50
2.60.40.1180
5.9 70.2
0
89
Show related domains
1igqB00
57
2.30.30.150
6.9 70.2
0
89
Show related domains
2lgnA00
66
2.60.40.2850
5.4 70.0
0
89
Show related domains
2p84A02
71
2.30.30.290
10.1 69.9
0
89
Show related domains
2xzlA02
79
2.40.30.230
9.7 69.9
0
89
Show related domains
4tkoB01
92
2.40.30.170
10.2 69.9
0
89
Show related domains
2kerA00
78
2.60.40.20
9.1 69.8
0
89
Show related domains
3be3A00
75
2.30.30.320
4.4 69.7
0
89
Show related domains
4ytlA02
47
2.30.30.30
5.4 69.7
0
89
Show related domains
3bl9A01
98
3.30.200.40
15.7 69.7
0
89
Show related domains
2p4bB02
98
3.30.200.100
7.9 69.6
0
89
Show related domains
1c8cA00
64
2.40.50.40
9.3 69.6
0
89
Show related domains
4wf2A03
50
2.30.30.100
6.9 69.5
0
89
Show related domains
2nykA02
87
2.60.40.2530
5.7 69.3
0
89
Show related domains
1c6vX00
55
2.30.30.10
9.7 69.2
0
89
Show related domains
2lnvA01
68
2.30.30.830
8.9 69.1
0
89
Show related domains
2ahmH02
93
2.40.10.290
9.4 69.0
0
89
Show related domains
4da2A01
79
2.40.50.580
12.2 68.9
0
89
Show related domains
1vkyB02
77
2.40.10.240
8.4 68.9
0
89
Show related domains
2e8yA01
101
2.60.40.2320
7.0 68.8
0
89
Show related domains
2kafA00
67
2.30.30.590
8.2 68.6
0
89
Show related domains
3vkiA02
60
2.30.30.760
6.1 68.6
0
89
Show related domains
3e19B01
64
2.30.30.90
4.8 68.6
0
89
Show related domains
3rr6A01
49
2.30.30.370
5.1 68.5
0
89
Show related domains
1sf9A02
54
2.30.30.340
7.2 68.5
0
89
Show related domains
3qwnD01
69
2.40.50.500
9.5 68.5
0
89
Show related domains
1ztmA03
53
2.60.40.1690
12.2 68.4
0
89
Show related domains
2bolA03
93
2.60.40.790
6.7 68.4
0
89
Show related domains
1qwyA01
62
2.40.50.290
9.7 68.2
0
89
Show related domains
3bvxA05
96
2.60.40.1360
6.5 68.1
0
89
Show related domains
1b7tA02
52
2.30.30.360
9.6 68.1
0
89
Show related domains
4xotA03
86
2.40.30.250
8.6 68.0
0
89
Show related domains
3sebA01
90
2.40.50.110
8.3 68.0
0
89
Show related domains
5dm6300
65
2.40.50.530
8.3 68.0
0
89
Show related domains
1wzoA01
40
2.30.30.370
7.6 67.9
0
89
Show related domains
2kcpA01
68
2.40.10.310
9.9 67.9
0
89
Show related domains
2dyiA02
71
2.30.30.240
8.8 67.7
0
89
Show related domains
4iupB01
62
2.40.50.40
7.1 67.7
0
89
Show related domains
4fibB01
55
2.30.30.1130
6.0 67.6
0
89
Show related domains
1bcoA02
68
2.30.30.130
4.3 67.6
0
89
Show related domains
2f69A01
78
2.30.30.1100
7.1 67.6
0
89
Show related domains
2qf4A01
79
2.40.10.340
10.1 67.6
0
89
Show related domains
2kssA01
63
2.30.30.630
4.6 67.5
0
89
Show related domains
4iupA02
70
2.30.30.140
8.3 67.5
0
89
Show related domains
2ipqX02
75
2.40.10.200
4.6 67.4
0
89
Show related domains
3k59A01
85
2.40.50.590
9.9 67.4
0
89
Show related domains
3zn6A02
87
2.60.40.3410
4.5 67.4
0
89
Show related domains
3zyyX03
87
2.40.50.570
6.1 67.4
0
89
Show related domains
3qdrB00
49
2.30.30.970
9.5 67.3
0
89
Show related domains
2m3xB02
65
2.40.10.360
8.6 67.3
0
89
Show related domains
1ok0A00
74
2.60.40.20
10.7 67.3
0
89
Show related domains
3nppA00
85
2.40.50.480
11.3 67.1
0
89
Show related domains
1c4qA00
69
2.40.50.70
7.5 67.1
0
89
Show related domains
3ne5C02
102
2.40.30.170
9.7 67.1
0
89
Show related domains
4p5nA00
73
2.30.30.1060
9.4 67.0
0
89
Show related domains
4pabA05
77
2.40.30.110
6.6 66.9
0
89
Show related domains
4hu2A01
90
2.60.40.3780
7.7 66.9
0
89
Show related domains
3kk7A03
60
2.40.50.750
5.8 66.9
0
89
Show related domains
3rd4B00
82
2.40.50.660
9.2 66.9
0
89
Show related domains
2z1cA00
71
2.40.50.970
8.9 66.8
0
89
Show related domains
3kl9A02
74
2.40.30.40
5.0 66.7
0
89
Show related domains
2wkdA00
77
2.40.50.400
10.8 66.7
0
89
Show related domains
4fvmA01
82
2.40.50.730
10.0 66.7
0
89
Show related domains
4nn5B01
93
2.60.40.1870
8.6 66.7
0
89
Show related domains
2wj5A01
77
2.60.40.790
10.3 66.5
0
89
Show related domains
2hbpA00
66
2.30.30.700
7.2 66.5
0
89
Show related domains
1nnxA00
93
2.40.50.200
9.9 66.5
0
89
Show related domains
3mxnA01
76
2.40.50.510
11.9 66.4
0
89
Show related domains
3vg8C00
107
2.40.10.400
9.3 66.4
0
89
Show related domains
2p5zX04
65
2.40.50.230
8.0 66.4
0
89
Show related domains
4jmqA01
102
3.30.200.190
9.5 66.3
0
89
Show related domains
1q3lA00
52
2.40.50.40
6.0 66.3
0
89
Show related domains
4o5vA03
74
2.30.30.90
11.2 66.3
0
89
Show related domains
2j5uA02
84
2.40.10.340
11.6 66.3
0
89
Show related domains
1xakA00
68
2.60.40.1550
11.4 66.2
0
89
Show related domains
2qq9A03
73
2.30.30.90
8.5 66.1
0
89
Show related domains
3duzA02
54
2.40.50.710
7.7 66.1
0
89
Show related domains
3kbgA02
52
2.40.50.740
10.8 66.0
0
89
Show related domains
4g6iB01
89
2.40.30.20
9.2 66.0
0
89
Show related domains
4k73A01
93
2.60.40.3710
8.6 66.0
0
89
Show related domains
3rfzB03
66
2.60.40.3110
14.3 65.9
0
89
Show related domains
1lxmA04
76
2.60.40.1380
8.0 65.9
0
89
Show related domains
2zzeA03
89
2.40.30.130
7.2 65.7
0
89
Show related domains
3kxtA00
56
2.30.30.610
8.5 65.6
0
89
Show related domains
2bgiA01
87
2.40.30.10
8.6 65.6
0
89
Show related domains
4epcA01
75
2.30.30.170
9.7 65.6
0
89
Show related domains
1ty0A02
75
2.40.50.110
8.1 65.5
0
89
Show related domains
2d6fA01
74
2.30.30.520
8.9 65.4
0
89
Show related domains
1xqbA01
107
2.40.30.70
7.3 65.4
0
89
Show related domains
2kcnA00
55
2.40.50.60
3.8 65.4
0
89
Show related domains
1pm3A00
69
2.30.30.240
5.3 65.4
0
89
Show related domains
3pqiA01
82
2.40.50.230
8.3 65.3
0
89
Show related domains
3nqiA01
63
2.40.50.500
4.8 65.3
0
89
Show related domains
2v3mB00
85
2.40.10.230
13.0 65.3
0
89
Show related domains
4dapA01
80
2.40.50.580
7.4 65.2
0
89
Show related domains
1vw4Z00
62
2.40.50.530
10.9 65.2
0
89
Show related domains
2rh2A00
57
2.30.30.60
7.1 65.2
0
89
Show related domains
3dclA02
86
2.40.10.170
9.5 65.2
0
89
Show related domains
4qhpA04
97
2.60.40.1840
8.8 65.1
0
89
Show related domains
3teeA02
73
2.30.30.760
7.4 65.1
0
89
Show related domains
4b6mB00
79
2.30.30.190
8.5 65.1
0
89
Show related domains
3fcgB00
71
2.60.40.3110
13.4 65.1
0
89
Show related domains
3d3rB00
77
2.40.50.970
13.7 65.0
0
89
Show related domains
2v33A00
91
2.60.40.350
8.9 65.0
0
89
Show related domains
3dkmA00
79
2.30.30.920
10.6 65.0
0
89
Show related domains
1o75A04
82
2.60.40.1270
14.7 64.9
0
89
Show related domains
2qcpX01
70
2.40.50.320
9.8 64.9
0
89
Show related domains
1o9yC00
72
2.30.330.10
7.3 64.9
0
89
Show related domains
4pmwA02
78
2.40.50.700
9.0 64.9
0
89
Show related domains
5kbpA05
77
2.60.40.2220
6.3 64.8
0
89
Show related domains
3bz5A02
80
2.60.40.1220
12.7 64.8
0
89
Show related domains
5ajiB02
50
2.30.30.60
9.8 64.8
0
89
Show related domains
3tdqB00
74
2.40.50.320
12.1 64.8
0
89
Show related domains
2eqnA01
87
2.40.10.230
10.2 64.7
0
89
Show related domains
2vnuD02
76
2.40.50.700
12.4 64.6
0
89
Show related domains
2ymsD00
74
2.40.10.480
9.0 64.6
0
89
Show related domains
4m4pA02
59
2.60.40.1770
10.8 64.5
0
89
Show related domains
3op1C02
70
2.40.30.30
13.8 64.4
0
89
Show related domains
1sznA02
102
2.60.40.1180
6.0 64.3
0
89
Show related domains
1jb0E00
69
2.30.30.50
9.2 64.3
0
89
Show related domains
3iayA01
97
2.40.50.730
12.1 64.2
0
89
Show related domains
4adiB04
87
2.60.40.2650
9.3 64.2
0
89
Show related domains
2ox7A01
60
2.30.30.310
11.8 64.1
0
89
Show related domains
3j7aF02
51
2.40.50.740
9.9 64.1
0
89
Show related domains
2aujD01
60
2.40.50.410
6.4 64.1
0
89
Show related domains
2cqaA01
74
2.40.50.360
7.1 64.1
0
89
Show related domains
4fchA01
106
2.60.40.3620
7.4 64.0
0
89
Show related domains
3ieyA02
100
3.40.1350.10
8.4 64.0
0
89
Show related domains
3nk4B01
106
2.60.40.3210
4.2 63.9
0
89
Show related domains
3gnfB04
53
2.30.30.550
10.1 63.9
0
89
Show related domains
1g8kC01
116
3.30.200.50
8.7 63.9
0
89
Show related domains
3a54A01
77
2.40.50.340
3.6 63.8
0
89
Show related domains
1m9sA04
86
2.30.30.170
5.5 63.8
0
89
Show related domains
4muqA01
104
3.30.200.180
7.1 63.8
0
89
Show related domains
4m5sA00
84
2.60.40.790
11.2 63.8
0
89
Show related domains
2k5dA01
109
2.40.50.390
10.7 63.7
0
89
Show related domains
4b3fX02
98
2.40.30.270
12.5 63.7
0
89
Show related domains