casp_mtm_d34,T0870-D1-MULTICOM-NOVEL
casp_mtm_d34,T0870-D1-RaptorX
casp_mtm_d34,T0880-D2-QUARK
casp_mtm_d34,T0880-D2-RaptorX
casp_mtm_d34,T0880-D2-Zhang-Server
casp_mtm_d34,T0888-D1-RaptorX
casp_mtm_d34,T0890-D2-BAKER-ROSETTASERVER
casp_mtm_d34,T0890-D2-QUARK
casp_mtm_d34,T0896-D3-RaptorX
casp_mtm_d34,T0896-D3-Zhang-Server
casp_mtm_d34,T0897-D1-RaptorX
casp_mtm_d34,T0898-D1-BAKER-ROSETTASERVER
casp_mtm_d34,T0898-D1-MULTICOM-NOVEL
casp_mtm_d34,T0898-D1-QUARK
casp_mtm_d34,T0898-D1-RaptorX
casp_mtm_d34,T0898-D1-Zhang-Server
casp_mtm_d34,T0900-D1-BAKER-ROSETTASERVER
casp_mtm_d34,T0900-D1-MULTICOM-NOVEL
casp_mtm_d34,T0900-D1-QUARK
casp_mtm_d34,T0900-D1-Zhang-Server
casp_mtm_d34,T0905-D1-BAKER-ROSETTASERVER
casp_mtm_d34,T0905-D1-MULTICOM-NOVEL
casp_mtm_d34,T0905-D1-QUARK
casp_mtm_d34,T0905-D1-RaptorX
casp_mtm_d34,T0905-D1-Zhang-Server
casp_mtm_d34,T0907-D3-BAKER-ROSETTASERVER
casp_mtm_d34,T0907-D3-QUARK
casp_mtm_d34,T0907-D3-RaptorX
casp_mtm_d34,T0907-D3-Zhang-Server
casp_mtm_d34,T0915-D1-BAKER-ROSETTASERVER
casp_mtm_d34,T0915-D1-QUARK
casp_mtm_d34,T0915-D1-RaptorX
casp_mtm_d34,T0915-D1-Zhang-Server
casp_mtm_d34,T0946-D1-RaptorX
