cath_d94,1bxoA02
cath_d94,1c0pA01
cath_d94,1d0cA02
cath_d94,1evlA01
cath_d94,1gvkB02
cath_d94,1k5nA01
cath_d94,1kmvA00
cath_d94,1l3kA01
cath_d94,1lzjA00
cath_d94,1m40A00
cath_d94,1n3lA01
cath_d94,1n5uA03
cath_d94,1nkiA00
cath_d94,1nwwA00
cath_d94,1nz0D00
cath_d94,1psrA00
cath_d94,1r0mA01
cath_d94,1rl6A02
cath_d94,1rtqA00
cath_d94,1swyA00
cath_d94,1wmwB00
cath_d94,1x54A01
cath_d94,1xmkA00
cath_d94,1ys1X00
cath_d94,2a6zA00
cath_d94,2ab0A00
cath_d94,2bf6A01
cath_d94,2bw4A01
cath_d94,2cxnA02
cath_d94,2dkjA02
cath_d94,2fe5A00
cath_d94,2fvyA01
cath_d94,2fwgA00
cath_d94,2gj4A02
cath_d94,2gxqA00
cath_d94,2i53A01
cath_d94,2imhA01
cath_d94,2j6lA01
cath_d94,2j6lA02
cath_d94,2nrlA00
cath_d94,2o9sA00
cath_d94,2ob3A00
cath_d94,2oizA01
cath_d94,2osxA01
cath_d94,2pgnA03
cath_d94,2qocA02
cath_d94,2rbkA01
cath_d94,2vb1A00
cath_d94,2vwsA00
cath_d94,2vxnA00
cath_d94,2w8tA01
cath_d94,2wn9D00
cath_d94,2ylbC00
cath_d94,2zcmA00
cath_d94,3chbD00
cath_d94,3dlcA00
cath_d94,3go9A02
cath_d94,3goeA00
cath_d94,3kffA00
cath_d94,3ks3A00
cath_d94,3ku3A02
cath_d94,3mabA00
cath_d94,3nbcA00
cath_d94,3oa2A02
cath_d94,3qvpA01
cath_d94,3r87A00
cath_d94,3rpeB00
cath_d94,3u7qA02
cath_d94,3vupA00
cath_d94,3w5hA01
cath_d94,3warA02
cath_d94,3wh2A00
cath_d94,3ziyA03
cath_d94,4axoB00
cath_d94,4bj0A00
cath_d94,4cbuA01
cath_d94,4cvrA00
cath_d94,4dd5A01
cath_d94,4ep4A00
cath_d94,4fn7B00
cath_d94,4fvyB01
cath_d94,4g1qA04
cath_d94,4ht3B01
cath_d94,4i62A01
cath_d94,4idcA01
cath_d94,4k4oA00
cath_d94,4k8gA02
cath_d94,4l8aA00
cath_d94,4mf5A02
cath_d94,4oh7A02
cath_d94,4pf3A00
cath_d94,4plzA02
cath_d94,4r2xD00
cath_d94,4unuA00
