cath_d100,1bxoA02
cath_d100,1c0pA01
cath_d100,1d0cA02
cath_d100,1d0cA03
cath_d100,1evlA01
cath_d100,1gvkB02
cath_d100,1jfbA00
cath_d100,1k5nA01
cath_d100,1l3kA01
cath_d100,1lzjA00
cath_d100,1m40A00
cath_d100,1n3lA01
cath_d100,1n5uA03
cath_d100,1nkiA00
cath_d100,1nwwA00
cath_d100,1nz0D00
cath_d100,1psrA00
cath_d100,1r0mA01
cath_d100,1rl6A02
cath_d100,1rtqA00
cath_d100,1swyA00
cath_d100,1unqA00
cath_d100,1wmwB00
cath_d100,1x54A01
cath_d100,1xmkA00
cath_d100,1ys1X00
cath_d100,2a6zA00
cath_d100,2ab0A00
cath_d100,2bw4A01
cath_d100,2cxnA02
cath_d100,2dkjA02
cath_d100,2fe5A00
cath_d100,2fvyA01
cath_d100,2fwgA00
cath_d100,2gj4A02
cath_d100,2gxqA00
cath_d100,2imhA01
cath_d100,2j6lA01
cath_d100,2j6lA02
cath_d100,2nrlA00
cath_d100,2o9sA00
cath_d100,2ob3A00
cath_d100,2oizA01
cath_d100,2osxA01
cath_d100,2pgnA03
cath_d100,2qocA02
cath_d100,2rbkA01
cath_d100,2vb1A00
cath_d100,2vxnA00
cath_d100,2w8tA01
cath_d100,2wn9D00
cath_d100,2ylbC00
cath_d100,2zcmA00
cath_d100,3dlcA00
cath_d100,3e2oA01
cath_d100,3go9A02
cath_d100,3goeA00
cath_d100,3jvlA00
cath_d100,3kffA00
cath_d100,3ks3A00
cath_d100,3ku3A02
cath_d100,3ku3B00
cath_d100,3lqbA00
cath_d100,3mabA00
cath_d100,3nbcA00
cath_d100,3nedA00
cath_d100,3oa2A02
cath_d100,3qvpA01
cath_d100,3r87A00
cath_d100,3sjmA00
cath_d100,3sovA02
cath_d100,3u7qA02
cath_d100,3vupA00
cath_d100,3w5hA01
cath_d100,3warA02
cath_d100,3wh2A00
cath_d100,3ziyA03
cath_d100,4axoB00
cath_d100,4bj0A00
cath_d100,4cayB00
cath_d100,4cbuA01
cath_d100,4cvrA00
cath_d100,4dd5A01
cath_d100,4ep4A00
cath_d100,4fn7B00
cath_d100,4fvyB01
cath_d100,4g1qA04
cath_d100,4ht3B01
cath_d100,4i62A01
cath_d100,4idcA01
cath_d100,4k4oA00
cath_d100,4k8gA02
cath_d100,4kliA03
cath_d100,4l8aA00
cath_d100,4mf5A02
cath_d100,4oh7A02
cath_d100,4pf3A00
cath_d100,4q4w300
cath_d100,4r2xD00
cath_d100,4unuA00
