cath_diverse_family_d99,1bxoA02
cath_diverse_family_d99,1c0pA01
cath_diverse_family_d99,1d0cA02
cath_diverse_family_d99,1evlA01
cath_diverse_family_d99,1gvkB02
cath_diverse_family_d99,1k5nA01
cath_diverse_family_d99,1kmvA00
cath_diverse_family_d99,1l3kA01
cath_diverse_family_d99,1lzjA00
cath_diverse_family_d99,1m40A00
cath_diverse_family_d99,1n3lA01
cath_diverse_family_d99,1n5uA03
cath_diverse_family_d99,1nkiA00
cath_diverse_family_d99,1nwwA00
cath_diverse_family_d99,1nz0D00
cath_diverse_family_d99,1psrA00
cath_diverse_family_d99,1r0mA01
cath_diverse_family_d99,1rl6A02
cath_diverse_family_d99,1rtqA00
cath_diverse_family_d99,1swyA00
cath_diverse_family_d99,1wmwB00
cath_diverse_family_d99,1x54A01
cath_diverse_family_d99,1xmkA00
cath_diverse_family_d99,1ys1X00
cath_diverse_family_d99,2a6zA00
cath_diverse_family_d99,2ab0A00
cath_diverse_family_d99,2bf6A01
cath_diverse_family_d99,2bw4A01
cath_diverse_family_d99,2cxnA02
cath_diverse_family_d99,2dkjA02
cath_diverse_family_d99,2fe5A00
cath_diverse_family_d99,2fvyA01
cath_diverse_family_d99,2fwgA00
cath_diverse_family_d99,2gj4A02
cath_diverse_family_d99,2gxqA00
cath_diverse_family_d99,2i53A01
cath_diverse_family_d99,2imhA01
cath_diverse_family_d99,2j6lA01
cath_diverse_family_d99,2j6lA02
cath_diverse_family_d99,2nrlA00
cath_diverse_family_d99,2o9sA00
cath_diverse_family_d99,2ob3A00
cath_diverse_family_d99,2oizA01
cath_diverse_family_d99,2osxA01
cath_diverse_family_d99,2pgnA03
cath_diverse_family_d99,2qocA02
cath_diverse_family_d99,2rbkA01
cath_diverse_family_d99,2vb1A00
cath_diverse_family_d99,2vwsA00
cath_diverse_family_d99,2vxnA00
cath_diverse_family_d99,2w8tA01
cath_diverse_family_d99,2wn9D00
cath_diverse_family_d99,2ylbC00
cath_diverse_family_d99,2zcmA00
cath_diverse_family_d99,3chbD00
cath_diverse_family_d99,3dlcA00
cath_diverse_family_d99,3go9A02
cath_diverse_family_d99,3goeA00
cath_diverse_family_d99,3kffA00
cath_diverse_family_d99,3ks3A00
cath_diverse_family_d99,3ku3A02
cath_diverse_family_d99,3mabA00
cath_diverse_family_d99,3nbcA00
cath_diverse_family_d99,3oa2A02
cath_diverse_family_d99,3qvpA01
cath_diverse_family_d99,3r87A00
cath_diverse_family_d99,3rpeB00
cath_diverse_family_d99,3sjmA00
cath_diverse_family_d99,3sovA02
cath_diverse_family_d99,3u7qA02
cath_diverse_family_d99,3vupA00
cath_diverse_family_d99,3w5hA01
cath_diverse_family_d99,3warA02
cath_diverse_family_d99,3wh2A00
cath_diverse_family_d99,3ziyA03
cath_diverse_family_d99,3zm1A00
cath_diverse_family_d99,4axoB00
cath_diverse_family_d99,4bj0A00
cath_diverse_family_d99,4cayB00
cath_diverse_family_d99,4cbuA01
cath_diverse_family_d99,4cvrA00
cath_diverse_family_d99,4dd5A01
cath_diverse_family_d99,4ep4A00
cath_diverse_family_d99,4fn7B00
cath_diverse_family_d99,4fvyB01
cath_diverse_family_d99,4g1qA04
cath_diverse_family_d99,4ht3B01
cath_diverse_family_d99,4i62A01
cath_diverse_family_d99,4idcA01
cath_diverse_family_d99,4k4oA00
cath_diverse_family_d99,4k8gA02
cath_diverse_family_d99,4l8aA00
cath_diverse_family_d99,4mf5A02
cath_diverse_family_d99,4oh7A02
cath_diverse_family_d99,4pf3A00
cath_diverse_family_d99,4plzA02
cath_diverse_family_d99,4q4w300
cath_diverse_family_d99,4r2xD00
cath_diverse_family_d99,4unuA00
