No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d1gq2K1, 1.0000, 0.00, 1.000, 292, 292, MALIC ENZYME FROM PIGEON LIVER
2, d1gq2O1, 0.9996, 0.12, 1.000, 292, 292, MALIC ENZYME FROM PIGEON LIVER
3, d1gq2N1, 0.9996, 0.12, 1.000, 292, 292, MALIC ENZYME FROM PIGEON LIVER
4, d1gq2M1, 0.9996, 0.12, 1.000, 292, 292, MALIC ENZYME FROM PIGEON LIVER
5, d1gq2L1, 0.9996, 0.12, 1.000, 292, 292, MALIC ENZYME FROM PIGEON LIVER
6, d1gq2H1, 0.9996, 0.12, 1.000, 292, 292, MALIC ENZYME FROM PIGEON LIVER
7, d1gq2G1, 0.9996, 0.12, 1.000, 292, 292, MALIC ENZYME FROM PIGEON LIVER
8, d1gq2E1, 0.9996, 0.12, 1.000, 292, 292, MALIC ENZYME FROM PIGEON LIVER
9, d1gq2D1, 0.9996, 0.12, 1.000, 292, 292, MALIC ENZYME FROM PIGEON LIVER
10, d1gq2A1, 0.9996, 0.12, 1.000, 292, 292, MALIC ENZYME FROM PIGEON LIVER
11, d1gq2P1, 0.9995, 0.13, 1.000, 292, 292, MALIC ENZYME FROM PIGEON LIVER
12, d1gq2J1, 0.9995, 0.13, 1.000, 292, 292, MALIC ENZYME FROM PIGEON LIVER
13, d1gq2I1, 0.9995, 0.13, 1.000, 292, 292, MALIC ENZYME FROM PIGEON LIVER
14, d1gq2C1, 0.9995, 0.14, 1.000, 292, 292, MALIC ENZYME FROM PIGEON LIVER
15, d1gq2B1, 0.9995, 0.13, 1.000, 292, 292, MALIC ENZYME FROM PIGEON LIVER
16, d1gq2F1, 0.9992, 0.17, 1.000, 292, 292, MALIC ENZYME FROM PIGEON LIVER
17, d3wjaA2, 0.9693, 1.16, 0.774, 300, 292, THE CRYSTAL STRUCTURE OF HUMAN CYTOSOLIC NADP(+)-DEPENDENT MALIC ENZYME IN APO FORM
18, d3wjaB2, 0.9630, 1.27, 0.774, 301, 292, THE CRYSTAL STRUCTURE OF HUMAN CYTOSOLIC NADP(+)-DEPENDENT MALIC ENZYME IN APO FORM
19, d1gz3A1, 0.9555, 1.27, 0.774, 301, 292, MOLECULAR MECHANISM FOR THE REGULATION OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME BY ATP AND FUMARATE
20, d1gz3D1, 0.9553, 1.03, 0.510, 294, 286, MOLECULAR MECHANISM FOR THE REGULATION OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME BY ATP AND FUMARATE
21, d1gz3B1, 0.9552, 1.04, 0.510, 294, 286, MOLECULAR MECHANISM FOR THE REGULATION OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME BY ATP AND FUMARATE
22, d1gz3C1, 0.9546, 1.05, 0.510, 294, 286, MOLECULAR MECHANISM FOR THE REGULATION OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME BY ATP AND FUMARATE
23, d1pj2B1, 0.9526, 1.06, 0.510, 294, 286, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE MALATE COFACTOR NADH MN++ AND ALLOSTERIC ACTIVATOR FUMARATE
24, d1pj2D1, 0.9512, 1.02, 0.509, 289, 285, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE MALATE COFACTOR NADH MN++ AND ALLOSTERIC ACTIVATOR FUMARATE
25, d1pj2C1, 0.9512, 1.07, 0.509, 289, 285, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE MALATE COFACTOR NADH MN++ AND ALLOSTERIC ACTIVATOR FUMARATE
26, d1eflC1, 0.9512, 1.07, 0.509, 289, 285, HUMAN MALIC ENZYME IN A QUATERNARY COMPLEX WITH NAD MG AND TARTRONATE
27, d1eflB1, 0.9512, 1.08, 0.509, 289, 285, HUMAN MALIC ENZYME IN A QUATERNARY COMPLEX WITH NAD MG AND TARTRONATE
28, d1eflA1, 0.9511, 1.08, 0.509, 289, 285, HUMAN MALIC ENZYME IN A QUATERNARY COMPLEX WITH NAD MG AND TARTRONATE
29, d1eflD1, 0.9510, 1.08, 0.509, 289, 285, HUMAN MALIC ENZYME IN A QUATERNARY COMPLEX WITH NAD MG AND TARTRONATE
30, d1pj3D1, 0.9505, 1.08, 0.509, 289, 285, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE PYRUVATE COFACTOR NAD+ MN++ AND ALLOSTERIC ACTIVATOR FUMARATE.
31, d1do8D3, 0.9505, 1.08, 0.509, 289, 285, CRYSTAL STRUCTURE OF A CLOSED FORM OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME
32, d1do8B3, 0.9503, 1.10, 0.509, 289, 285, CRYSTAL STRUCTURE OF A CLOSED FORM OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME
33, d1pj3B1, 0.9502, 1.10, 0.509, 289, 285, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE PYRUVATE COFACTOR NAD+ MN++ AND ALLOSTERIC ACTIVATOR FUMARATE.
34, d1pj2A1, 0.9498, 1.08, 0.509, 289, 285, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE MALATE COFACTOR NADH MN++ AND ALLOSTERIC ACTIVATOR FUMARATE
35, d1gz4B1, 0.9498, 1.10, 0.509, 289, 285, MOLECULAR MECHANISM OF THE REGULATION OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME BY ATP AND FUMARATE
36, d1gz4D1, 0.9497, 1.10, 0.509, 289, 285, MOLECULAR MECHANISM OF THE REGULATION OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME BY ATP AND FUMARATE
37, d1do8A1, 0.9497, 1.11, 0.509, 289, 285, CRYSTAL STRUCTURE OF A CLOSED FORM OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME
38, d1gz4C1, 0.9496, 1.11, 0.509, 289, 285, MOLECULAR MECHANISM OF THE REGULATION OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME BY ATP AND FUMARATE
39, d1efkB1, 0.9496, 1.11, 0.509, 289, 285, STRUCTURE OF HUMAN MALIC ENZYME IN COMPLEX WITH KETOMALONATE
40, d1do8C3, 0.9496, 1.11, 0.509, 289, 285, CRYSTAL STRUCTURE OF A CLOSED FORM OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME
41, d1efkA1, 0.9495, 1.12, 0.509, 289, 285, STRUCTURE OF HUMAN MALIC ENZYME IN COMPLEX WITH KETOMALONATE
42, d1pj4D1, 0.9494, 1.12, 0.509, 289, 285, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE MALATE ATP MN++ AND ALLOSTERIC ACTIVATOR FUMARATE.
43, d1pj4C1, 0.9494, 1.11, 0.509, 289, 285, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE MALATE ATP MN++ AND ALLOSTERIC ACTIVATOR FUMARATE.
44, d1pj4B1, 0.9494, 1.11, 0.509, 289, 285, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE MALATE ATP MN++ AND ALLOSTERIC ACTIVATOR FUMARATE.
45, d1efkD1, 0.9494, 1.11, 0.509, 289, 285, STRUCTURE OF HUMAN MALIC ENZYME IN COMPLEX WITH KETOMALONATE
46, d1pj3C1, 0.9492, 1.12, 0.509, 289, 285, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE PYRUVATE COFACTOR NAD+ MN++ AND ALLOSTERIC ACTIVATOR FUMARATE.
47, d1efkC1, 0.9491, 1.10, 0.509, 289, 285, STRUCTURE OF HUMAN MALIC ENZYME IN COMPLEX WITH KETOMALONATE
48, d1pj4A1, 0.9489, 1.13, 0.509, 289, 285, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE MALATE ATP MN++ AND ALLOSTERIC ACTIVATOR FUMARATE.
49, d1pj3A1, 0.9489, 1.12, 0.509, 289, 285, CRYSTAL STRUCTURE OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME IN A PENTARY COMPLEX WITH NATURAL SUBSTRATE PYRUVATE COFACTOR NAD+ MN++ AND ALLOSTERIC ACTIVATOR FUMARATE.
50, d1gz4A1, 0.9489, 1.12, 0.509, 289, 285, MOLECULAR MECHANISM OF THE REGULATION OF HUMAN MITOCHONDRIAL NAD(P)+-DEPENDENT MALIC ENZYME BY ATP AND FUMARATE
51, d1qr6B1, 0.9341, 1.12, 0.509, 289, 285, HUMAN MITOCHONDRIAL NAD(P)-DEPENDENT MALIC ENZYME
52, d1qr6A1, 0.9329, 1.39, 0.495, 289, 285, HUMAN MITOCHONDRIAL NAD(P)-DEPENDENT MALIC ENZYME
53, d1pjlD1, 0.9308, 1.42, 0.495, 289, 285, CRYSTAL STRUCTURE OF HUMAN M-NAD-ME IN TERNARY COMPLEX WITH NAD AND LU3+
54, d1pjlG1, 0.9297, 1.43, 0.512, 289, 285, CRYSTAL STRUCTURE OF HUMAN M-NAD-ME IN TERNARY COMPLEX WITH NAD AND LU3+
55, d1pjlE1, 0.9295, 1.45, 0.512, 289, 285, CRYSTAL STRUCTURE OF HUMAN M-NAD-ME IN TERNARY COMPLEX WITH NAD AND LU3+
56, d1pjlF1, 0.9272, 1.45, 0.509, 289, 285, CRYSTAL STRUCTURE OF HUMAN M-NAD-ME IN TERNARY COMPLEX WITH NAD AND LU3+
57, d1o0sA1, 0.9263, 1.50, 0.495, 289, 285, CRYSTAL STRUCTURE OF ASCARIS SUUM MALIC ENZYME COMPLEXED WITH NADH
58, d1llqA1, 0.9261, 1.86, 0.491, 308, 289, CRYSTAL STRUCTURE OF MALIC ENZYME FROM ASCARIS SUUM COMPLEXED WITH NICOTINAMIDE ADENINE DINUCLEOTIDE
59, d2aw5C2, 0.9251, 1.86, 0.491, 308, 289, CRYSTAL STRUCTURE OF A HUMAN MALIC ENZYME
60, d1llqB1, 0.9245, 1.93, 0.490, 305, 290, CRYSTAL STRUCTURE OF MALIC ENZYME FROM ASCARIS SUUM COMPLEXED WITH NICOTINAMIDE ADENINE DINUCLEOTIDE
61, d1pjlB1, 0.9230, 0.66, 0.784, 278, 273, CRYSTAL STRUCTURE OF HUMAN M-NAD-ME IN TERNARY COMPLEX WITH NAD AND LU3+
62, d1pjlC1, 0.9221, 1.93, 0.490, 298, 290, CRYSTAL STRUCTURE OF HUMAN M-NAD-ME IN TERNARY COMPLEX WITH NAD AND LU3+
63, d2aw5B2, 0.9217, 1.58, 0.495, 289, 285, CRYSTAL STRUCTURE OF A HUMAN MALIC ENZYME
64, d1pjlH1, 0.9208, 1.60, 0.495, 289, 285, CRYSTAL STRUCTURE OF HUMAN M-NAD-ME IN TERNARY COMPLEX WITH NAD AND LU3+
65, d1o0sB1, 0.9207, 1.12, 0.775, 281, 276, CRYSTAL STRUCTURE OF ASCARIS SUUM MALIC ENZYME COMPLEXED WITH NADH
66, d1pjlA1, 0.9182, 1.62, 0.495, 289, 285, CRYSTAL STRUCTURE OF HUMAN M-NAD-ME IN TERNARY COMPLEX WITH NAD AND LU3+
67, d2aw5A2, 0.9157, 1.98, 0.490, 298, 290, CRYSTAL STRUCTURE OF A HUMAN MALIC ENZYME
68, d5ceeA2, 0.7005, 1.66, 0.495, 289, 285, MALIC ENZYME FROM CANDIDATUS PHYTOPLASMA AYWB IN COMPLEX WITH NAD AND MG2+
69, d2haeD1, 0.6721, 0.84, 0.787, 277, 272, CRYSTAL STRUCTURE OF A PUTATIVE MALIC ENZYME (MALATE OXIDOREDUCTASE)
70, d2haeA1, 0.6714, 2.17, 0.280, 231, 225, CRYSTAL STRUCTURE OF A PUTATIVE MALIC ENZYME (MALATE OXIDOREDUCTASE)
71, d2haeB1, 0.6713, 2.17, 0.280, 231, 225, CRYSTAL STRUCTURE OF A PUTATIVE MALIC ENZYME (MALATE OXIDOREDUCTASE)
72, d2haeC1, 0.6699, 2.06, 0.271, 220, 214, CRYSTAL STRUCTURE OF A PUTATIVE MALIC ENZYME (MALATE OXIDOREDUCTASE)
73, d2a9fB2, 0.6688, 2.08, 0.266, 220, 214, CRYSTAL STRUCTURE OF A PUTATIVE MALIC ENZYME ((S)-MALATE:NAD+ OXIDOREDUCTASE (DECARBOXYLATING))
74, d2a9fA2, 0.6614, 2.08, 0.266, 220, 214, CRYSTAL STRUCTURE OF A PUTATIVE MALIC ENZYME ((S)-MALATE:NAD+ OXIDOREDUCTASE (DECARBOXYLATING))
75, d1vl6A1, 0.6612, 2.10, 0.262, 220, 214, CRYSTAL STRUCTURE OF NAD-DEPENDENT MALIC ENZYME (TM0542) FROM THERMOTOGA MARITIMA AT 2.61 A RESOLUTION
76, d1vl6D1, 0.6602, 2.18, 0.228, 220, 215, CRYSTAL STRUCTURE OF NAD-DEPENDENT MALIC ENZYME (TM0542) FROM THERMOTOGA MARITIMA AT 2.61 A RESOLUTION
77, d1vl6C1, 0.6599, 2.49, 0.221, 223, 217, CRYSTAL STRUCTURE OF NAD-DEPENDENT MALIC ENZYME (TM0542) FROM THERMOTOGA MARITIMA AT 2.61 A RESOLUTION
78, d1vl6B1, 0.5943, 2.49, 0.221, 223, 217, CRYSTAL STRUCTURE OF NAD-DEPENDENT MALIC ENZYME (TM0542) FROM THERMOTOGA MARITIMA AT 2.61 A RESOLUTION
79, d1lu9A1, 0.5015, 2.02, 0.271, 218, 210, STRUCTURE OF METHYLENE-TETRAHYDROMETHANOPTERIN DEHYDROGENASE FROM METHYLOBACTERIUM EXTORQUENS AM1
80, d1luaA1, 0.5014, 2.04, 0.271, 218, 210, STRUCTURE OF METHYLENE-TETRAHYDROMETHANOPTERIN DEHYDROGENASE FROM METHYLOBACTERIUM EXTORQUENS AM1 COMPLEXED WITH NADP
81, d1lu9B1, 0.5007, 2.04, 0.271, 218, 210, STRUCTURE OF METHYLENE-TETRAHYDROMETHANOPTERIN DEHYDROGENASE FROM METHYLOBACTERIUM EXTORQUENS AM1
