No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d1ii2A2, 1.0000, 0.00, 1.000, 199, 199, CRYSTAL STRUCTURE OF PHOSPHOENOLPYRUVATE CARBOXYKINASE (PEPCK) FROM TRYPANOSOMA CRUZI
2, d1ii2B2, 0.9974, 0.00, 1.000, 199, 199, CRYSTAL STRUCTURE OF PHOSPHOENOLPYRUVATE CARBOXYKINASE (PEPCK) FROM TRYPANOSOMA CRUZI
3, d1k3cA2, 0.9440, 0.27, 1.000, 199, 199, PHOSPHOENOLPYRUVATE CARBOXYKINASE IN COMPLEX WITH ADP ALF3 AND PYRUVATE
4, d2pxzX2, 0.9439, 1.29, 0.381, 222, 197, E. COLI PHOSPHOENOLPYRUVATE CARBOXYKINASE (PEPCK) COMPLEXED WITH ATP MG2+ MN2+ CARBON DIOXIDE AND OXALOACETATE
5, d2py7X2, 0.9438, 1.29, 0.381, 219, 197, CRYSTAL STRUCTURE OF E. COLI PHOSPHOENOLPYRUVATE CARBOXYKINASE MUTANT LYS213SER COMPLEXED WITH ATP-MG2+-MN2+
6, d2olrA2, 0.9434, 1.29, 0.376, 222, 197, CRYSTAL STRUCTURE OF ESCHERICHIA COLI PHOSPHOENOLPYRUVATE CARBOXYKINASE COMPLEXED WITH CARBON DIOXIDE MG2+ ATP
7, d2olqA2, 0.9428, 1.30, 0.381, 222, 197, HOW DOES AN ENZYME RECOGNIZE CO2?
8, d1k3dA2, 0.9419, 1.30, 0.381, 222, 197, PHOSPHOENOLPYRUVATE CARBOXYKINASE IN COMPLEX WITH ADP AND ALF3
9, d1yggA1, 0.9416, 1.32, 0.381, 222, 197, CRYSTAL STRUCTURE OF PHOSPHOENOLPYRUVATE CARBOXYKINASE FROM ACTINOBACILLUS SUCCINOGENES
10, d1aylA2, 0.9413, 1.31, 0.345, 223, 197, PHOSPHOENOLPYRUVATE CARBOXYKINASE
11, d1j3bB2, 0.9412, 1.34, 0.381, 227, 197, CRYSTAL STRUCTURE OF ATP-DEPENDENT PHOSPHOENOLPYRUVATE CARBOXYKINASE FROM THERMUS THERMOPHILUS HB8
12, d1os1A2, 0.9411, 1.34, 0.381, 227, 197, STRUCTURE OF PHOSPHOENOLPYRUVATE CARBOXYKINASE COMPLEXED WITH ATPMG CA AND PYRUVATE.
13, d1aq2A2, 0.9411, 1.37, 0.381, 210, 197, PHOSPHOENOLPYRUVATE CARBOXYKINASE
14, d1xkvB2, 0.9401, 1.33, 0.381, 224, 197, CRYSTAL STRUCTURE OF ATP-DEPENDENT PHOSPHOENOLPYRUVATE CARBOXYKINASE FROM THERMUS THERMOPHILUS HB8
15, d1wg9B3, 0.9401, 1.33, 0.381, 224, 197,  
16, d1ylhA1, 0.9398, 1.38, 0.381, 211, 197, CRYSTAL STRUCTURE OF PHOSPHOENOLPYRUVATE CARBOXYKINASE FROM ACTINOBACCILUS SUCCINOGENES IN COMPLEX WITH MANGANESE AND PYRUVATE
17, d1oenA2, 0.9398, 1.38, 0.381, 211, 197, PHOSPHOENOLPYRUVATE CARBOXYKINASE
18, d1yvyA1, 0.9351, 1.38, 0.381, 211, 197, CRYSTAL STRUCUTRE OF ANAEROBIOSPIRILLUM SUCCINICIPRODUCENS PHOSPHOENOLPYRUVATE CARBOXYKINASE
19, d1yvyB1, 0.9349, 1.35, 0.345, 223, 197, CRYSTAL STRUCUTRE OF ANAEROBIOSPIRILLUM SUCCINICIPRODUCENS PHOSPHOENOLPYRUVATE CARBOXYKINASE
20, d1ytmB1, 0.9347, 1.34, 0.381, 222, 197, CRYSTAL STRUCTURE OF PHOSPHOENOLPYRUVATE CARBOXYKINASE OF ANAEROBIOSPIRILLUM SUCCINICIPRODUCENS COMPLEXED WITH ATP OXALATE MAGNESIUM AND MANGANESE IONS
21, d1ytmA1, 0.9334, 1.39, 0.365, 219, 197, CRYSTAL STRUCTURE OF PHOSPHOENOLPYRUVATE CARBOXYKINASE OF ANAEROBIOSPIRILLUM SUCCINICIPRODUCENS COMPLEXED WITH ATP OXALATE MAGNESIUM AND MANGANESE IONS
22, d2pc9A2, 0.9314, 1.40, 0.365, 219, 197, CRYSTAL STRUCTURE OF ATP-DEPENDENT PHOSPHOENOLPYRUVATE CARBOXYKINASE FROM THERMUS THERMOPHILUS HB8
23, d2pc9C2, 0.9281, 1.40, 0.365, 219, 197, CRYSTAL STRUCTURE OF ATP-DEPENDENT PHOSPHOENOLPYRUVATE CARBOXYKINASE FROM THERMUS THERMOPHILUS HB8
24, d2pc9D2, 0.9254, 1.41, 0.365, 219, 197, CRYSTAL STRUCTURE OF ATP-DEPENDENT PHOSPHOENOLPYRUVATE CARBOXYKINASE FROM THERMUS THERMOPHILUS HB8
25, d1j3bA2, 0.9240, 1.61, 0.390, 206, 195, CRYSTAL STRUCTURE OF ATP-DEPENDENT PHOSPHOENOLPYRUVATE CARBOXYKINASE FROM THERMUS THERMOPHILUS HB8
26, d1xkvA2, 0.9235, 1.72, 0.388, 206, 196, CRYSTAL STRUCTURE OF ATP-DEPENDENT PHOSPHOENOLPYRUVATE CARBOXYKINASE FROM THERMUS THERMOPHILUS HB8
27, d2pc9B2, 0.9209, 1.58, 0.392, 204, 194, CRYSTAL STRUCTURE OF ATP-DEPENDENT PHOSPHOENOLPYRUVATE CARBOXYKINASE FROM THERMUS THERMOPHILUS HB8
28, p6cu4A1, 0.9005, 1.59, 0.392, 204, 194, CRYSTAL STRUCTURE OF E. COLI PHOSPHOENOLPYRUVATE CARBOXYKINASE MUTANT LYS254SER 
29, p6crtA1, 0.8990, 1.60, 0.392, 204, 194, ARG65GLN MUTAGENIC E.COLI PCK
30, p6d5iA1, 0.8855, 1.44, 0.396, 202, 192, CRYSTAL STRUCTURE OF E. COLI PHOSPHOENOLPYRUVATE CARBOXYKINASE SER250ALA MUTANT 
31, p6comA1, 0.8848, 1.29, 0.383, 266, 188, MUTAGENIC STUDIES OF E.COLI PCK WITH ASP269ASN MUTATION WAS PURIFIED CRYSTALLIZED AND THE STRUCTURE WAS SOLVED TO 2.3A
32, d3dt4C1, 0.7987, 1.32, 0.378, 261, 188, THE STRUCTURE OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH OXALATE AND GTP
33, d2fafA1, 0.7963, 1.31, 0.389, 258, 185, THE STRUCTURE OF CHICKEN MITOCHONDRIAL PEPCK.
34, d2fahA1, 0.7960, 1.32, 0.389, 261, 185, THE STRUCTURE OF MITOCHONDRIAL PEPCK COMPLEX WITH MN AND GDP
35, d2qzyA1, 0.7958, 2.44, 0.178, 257, 185, THE STRUCTURE OF CHICKEN MITOCHONDRIAL PEPCK IN COMPLEX WITH PEP
36, d2fahC1, 0.7958, 2.44, 0.173, 245, 185, THE STRUCTURE OF MITOCHONDRIAL PEPCK COMPLEX WITH MN AND GDP
37, d2fagA1, 0.7957, 2.44, 0.173, 245, 185,  
38, d5v9hA1, 0.7954, 2.45, 0.173, 245, 185, STRUCTURE OF THE H477R VARIANT OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH PHOSPHOGLYCOLATE AND GDP.
39, d3dt2A1, 0.7948, 2.47, 0.173, 245, 185, THE STRUCTURE OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH OXALATE AND GTP
40, d2qzyB1, 0.7948, 2.45, 0.173, 245, 185, THE STRUCTURE OF CHICKEN MITOCHONDRIAL PEPCK IN COMPLEX WITH PEP
41, d2fagB1, 0.7948, 2.50, 0.178, 253, 185,  
42, d4yw8A1, 0.7944, 2.50, 0.178, 258, 185, STRUCTURE OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH 3-MERCAPTOPICOLINIC ACID
43, d3moeA1, 0.7944, 2.45, 0.173, 245, 185, THE STRUCTURE OF RAT CYTOSOLIC PEPCK MUTANT A467G IN COMPLEX WITH BETA-SULFOPYRUVATE AND GTP
44, d4yw9A1, 0.7943, 2.45, 0.173, 245, 185, STRUCTURE OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH 3-MERCAPTOPICOLINIC ACID AND GTP
45, d5v9hB1, 0.7942, 2.48, 0.178, 259, 185, STRUCTURE OF THE H477R VARIANT OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH PHOSPHOGLYCOLATE AND GDP.
46, d1nhxA2, 0.7939, 2.48, 0.178, 259, 185, PEPCK COMPLEX WITH A GTP-COMPETITIVE INHIBITOR
47, d1khbA2, 0.7937, 2.49, 0.173, 259, 185, PEPCK COMPLEX WITH NONHYDROLYZABLE GTP ANALOG NATIVE DATA
48, d2fafB1, 0.7936, 2.49, 0.178, 251, 185, THE STRUCTURE OF CHICKEN MITOCHONDRIAL PEPCK.
49, d4gmzA1, 0.7935, 2.62, 0.188, 250, 186, STRUCTURE OF RAT CYTOSOLIC PEPCK LD_2G IN COMPLEX WITH BETA- SULFOPYRUVATE AND GTP
50, d4gnqA1, 0.7934, 2.49, 0.189, 250, 185, STRUCTURE OF RAT CYTOSOLIC PEPCK LD_3G IN COMPLEX WITH OXALATE AND GTP
51, d1khfA2, 0.7933, 2.47, 0.168, 245, 185, PEPCK COMPLEX WITH PEP
52, d4ox2A1, 0.7931, 2.64, 0.172, 258, 186, I45T CYTOSOLIC PHOSPHOENOLPYRUVATE CARBOXYKINASE IN COMPLEX WITH BETA- SULFOPYRUVATE AND GTP
53, d1khgA2, 0.7931, 2.50, 0.173, 257, 185, PEPCK
54, d4ox2B1, 0.7930, 2.73, 0.187, 250, 187, I45T CYTOSOLIC PHOSPHOENOLPYRUVATE CARBOXYKINASE IN COMPLEX WITH BETA- SULFOPYRUVATE AND GTP
55, d5v9fA1, 0.7923, 2.49, 0.178, 257, 185, STRUCTURE OF THE H477R VARIANT OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH BETA SULFOPYRUVATE AND GTP.
56, d2qewA1, 0.7923, 2.73, 0.187, 250, 187, RAT CYTOSOLIC PEPCK IN COMPLEX WITH MANGANESE ION.
57, d4gnoA1, 0.7922, 2.52, 0.178, 257, 185, STRUCTURE OF RAT CYTOSOLIC PEPCK LD_3G IN COMPLEX WITH BETA- SULFOPYRUVATE AND GTP
58, d2rk8A1, 0.7919, 2.64, 0.177, 257, 186, THE STRUCTURE OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH PHOSPHONOFORMATE
59, d5v9gA1, 0.7918, 2.50, 0.178, 257, 185, STRUCTURE OF THE H477R VARIANT OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH OXALATE AND GTP.
60, d5fh4A1, 0.7918, 2.51, 0.178, 258, 185, THE STRUCTURE OF RAT CYTOSOLIC PEPCK VARIANT E89D IN COMPLEX WITH BETA-SULFOPYRUVATE AND GTP
61, d3mofA1, 0.7916, 2.50, 0.173, 259, 185, THE STRUCTURE OF RAT CYTOSOLIC PEPCK MUTANT A467G IN COMPLEX WITH OXALATE AND GTP
62, d2fahD1, 0.7915, 2.50, 0.173, 259, 185, THE STRUCTURE OF MITOCHONDRIAL PEPCK COMPLEX WITH MN AND GDP
63, d2fahB1, 0.7912, 2.52, 0.173, 257, 185, THE STRUCTURE OF MITOCHONDRIAL PEPCK COMPLEX WITH MN AND GDP
64, d2rkaC1, 0.7911, 2.51, 0.178, 256, 185, THE STRUCTURE OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH PHOSPHOGLYCOLATE
65, d3mohB1, 0.7910, 2.51, 0.178, 259, 185, THE STRUCTURE OF RAT CYTOSOLIC PEPCK MUTANT A467G IN COMPLEX WITH PHOSPHOGLYCOLATE AND GDP
66, d2qf2A1, 0.7909, 2.50, 0.173, 245, 185, RAT CYTOSOLIC PEPCK IN COMPLEX WITH OXALOACETIC ACID AND GDP.
67, d4ywdA1, 0.7907, 2.49, 0.173, 245, 185, STRUCTURE OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH 23-PYRIDINE DICARBOXYLIC ACID
68, d4ywbA1, 0.7906, 2.52, 0.178, 256, 185, STRUCTURE OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH 3-MERCAPTOPICOLINIC ACID AND OXALIC ACID
69, d2qf2B1, 0.7902, 2.51, 0.178, 257, 185, RAT CYTOSOLIC PEPCK IN COMPLEX WITH OXALOACETIC ACID AND GDP.
70, d2qeyA1, 0.7902, 2.52, 0.178, 250, 185, RAT CYTOSOLIC PEPCK IN COMPLEX WITH GTP
71, d2gmvA2, 0.7902, 2.52, 0.178, 251, 185, PEPCK COMPLEX WITH A GTP-COMPETITIVE INHIBITOR
72, d3dt7B1, 0.7901, 2.53, 0.178, 256, 185, THE STRUCTURE OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH BETA- SULFOPYRUVATE AND GTP
73, d2qf1A1, 0.7901, 2.53, 0.178, 251, 185, RAT CYTOSOLIC PEPCK IN COMPLEX WITH OXALOACETIC ACID.
74, d2rkeA1, 0.7899, 2.53, 0.178, 257, 185, THE STRUCTURE OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH SULFOACETATE.
75, d3dt7A1, 0.7897, 2.66, 0.188, 250, 186, THE STRUCTURE OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH BETA- SULFOPYRUVATE AND GTP
76, d3dt4A1, 0.7897, 2.53, 0.178, 256, 185, THE STRUCTURE OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH OXALATE AND GTP
77, d2gmvB2, 0.7895, 2.53, 0.178, 249, 185, PEPCK COMPLEX WITH A GTP-COMPETITIVE INHIBITOR
78, d3mofB1, 0.7894, 2.53, 0.178, 256, 185, THE STRUCTURE OF RAT CYTOSOLIC PEPCK MUTANT A467G IN COMPLEX WITH OXALATE AND GTP
79, d4ywbC1, 0.7893, 2.57, 0.178, 259, 185, STRUCTURE OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH 3-MERCAPTOPICOLINIC ACID AND OXALIC ACID
80, d2rkaA1, 0.7893, 2.57, 0.178, 256, 185, THE STRUCTURE OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH PHOSPHOGLYCOLATE
81, d3mohA1, 0.7890, 2.53, 0.184, 250, 185, THE STRUCTURE OF RAT CYTOSOLIC PEPCK MUTANT A467G IN COMPLEX WITH PHOSPHOGLYCOLATE AND GDP
82, d2rkdA1, 0.7890, 2.54, 0.178, 259, 185, THE STRUCTURE OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH 3- PHOSPHONOPROPIONATE
83, d5fh0A1, 0.7888, 2.54, 0.178, 251, 185, THE STRUCTURE OF RAT CYTOSOLIC PEPCK VARIANT E89A COMPLEX WITH GTP
84, d2rk8B1, 0.7886, 2.54, 0.178, 256, 185, THE STRUCTURE OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH PHOSPHONOFORMATE
85, d4gmmA1, 0.7883, 2.54, 0.178, 248, 185, STRUCTURE OF RAT CYTOSOLIC PEPCK LD_1G IN COMPLEX WITH BETA- SULFOPYRUVATE AND GTP
86, d3dtbA1, 0.7883, 2.54, 0.178, 257, 185, THE STRUCTURE OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH PHOSPHOGLYCOLATE AND GDP
87, d5v97A1, 0.7882, 2.54, 0.178, 257, 185, STRUCTURE OF THE H477R VARIANT OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH GTP.
88, d4gnmA1, 0.7879, 2.55, 0.178, 256, 185, STRUCTURE OF RAT CYTOSOLIC PEPCK LD_2G IN COMPLEX WITH OXALATE AND GTP
89, d4gnpA1, 0.7878, 2.55, 0.173, 257, 185, STRUCTURE OF RAT CYTOSOLIC PEPCK LD_3G IN COMPLEX WITH PEP AND GDP
90, d5v95A1, 0.7877, 2.58, 0.178, 257, 185, STRUCTURE OF THE H477R VARIANT OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH MANGANESE.
91, d3dtbB1, 0.7874, 2.55, 0.178, 250, 185, THE STRUCTURE OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH PHOSPHOGLYCOLATE AND GDP
92, d2rk7B1, 0.7870, 2.56, 0.173, 254, 185, THE STRUCTURE OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH OXALATE
93, d5fh5A1, 0.7869, 2.56, 0.178, 250, 185, THE STRUCTURE OF RAT CYTOSOLIC PEPCK VARIANT E89Q IN COMPLEX WITH PHOSPHOGLYCOLATE AND GDP
94, d1m51A2, 0.7867, 2.55, 0.178, 250, 185, PEPCK COMPLEX WITH A GTP-COMPETITIVE INHIBITOR
95, d4gmuA1, 0.7865, 2.57, 0.178, 257, 185, STRUCTURE OF RAT CYTOSOLIC PEPCK LD_1G IN COMPLEX WITH OXALATE AND GTP
96, d2rk7A1, 0.7863, 2.56, 0.178, 256, 185, THE STRUCTURE OF RAT CYTOSOLIC PEPCK IN COMPLEX WITH OXALATE
97, d4gmwA1, 0.7850, 2.57, 0.178, 254, 185, STRUCTURE OF RAT CYTOSOLIC PEPCK LD_1G IN COMPLEX WITH PEP AND GDP
98, d4wptA1, 0.7845, 2.76, 0.188, 248, 186, CRYSTAL STRUCTURE OF MTB PEPCK IN COMPLEX WITH PEP
99, d4gnlA1, 0.7845, 2.57, 0.173, 257, 185, STRUCTURE OF RAT CYTOSOLIC PEPCK LD_2G IN COMPLEX WITH PEP AND GDP
100, d4wiuA1, 0.7840, 2.57, 0.178, 256, 185, CRYSTAL STRUCTURE OF PEPCK (RV0211) FROM MYCOBACTERIUM TUBERCULOSIS IN COMPLEX WITH OXALATE AND MN2+
101, d4wieA1, 0.7836, 2.58, 0.178, 258, 185, CRYSTAL STRUCTURE OF APO-PEPCK FROM MYCOBACTERIUM TUBERCULOSIS WITH GLYCEROL
102, d4r43A1, 0.7835, 2.64, 0.125, 244, 184, CRYSTAL STRUCTURE ANALYSIS OF MTB PEPCK
103, d5i67A1, 0.7830, 2.59, 0.178, 250, 185, CRYSTAL STRUCTURE ANALYSIS OF MTB PEPCK MUTANT C273S
104, d5fh2A1, 0.7828, 2.66, 0.136, 244, 184, THE STRUCTURE OF RAT CYTOSOLIC PEPCK VARIANT E89Q IN COMPLEX WITH GTP
105, d5fh1A1, 0.7824, 2.67, 0.130, 244, 184, THE STRUCTURE OF RAT CYTOSOLIC PEPCK VARIANT E89D IN COMPLEX WITH GTP
106, d5fh3A1, 0.7812, 2.67, 0.136, 239, 184, THE STRUCTURE OF RAT CYTOSOLIC PEPCK VARIANT E89A IN COMPLEX WITH OXALIC ACID AND GTP
107, d4wpvA1, 0.7811, 2.71, 0.135, 237, 185, CRYSTAL STRUCTURE OF E83A MUTANT OF MTB PEPCK IN COMPLEX WITH ZN2+ AND PHOSPHATE ION
108, d4rcgA1, 0.7803, 2.60, 0.173, 257, 185, CRYSTAL STRUCTURE ANALYSIS OF MTB PEPCK WITHOUT MN+2
109, d4wouA1, 0.7791, 2.61, 0.178, 255, 185, CRYSTAL STRUCTURE OF MTB PEPCK IN COMPLEX WITH GDP AND METALS
110, d4rijA1, 0.7791, 2.62, 0.178, 255, 185,  
111, d4wpuA1, 0.7788, 2.75, 0.135, 232, 185, CRYSTAL STRUCTURE OF E83A MUTANT OF MTB PEPCK IN COMPLEX WITH PEP AND GDP
112, d2zciC1, 0.7784, 2.73, 0.135, 237, 185, STRUCTURE OF A GTP-DEPENDENT BACTERIAL PEP-CARBOXYKINASE FROM CORYNEBACTERIUM GLUTAMICUM
113, d4wl8A1, 0.7772, 2.58, 0.137, 233, 183, CRYSTAL STRUCTURE OF MTB PEPCK IN COMPLEX WITH NON-HYDROLYZABLE ANALOG OF GTP
114, d2zciB1, 0.7772, 2.58, 0.137, 233, 183, STRUCTURE OF A GTP-DEPENDENT BACTERIAL PEP-CARBOXYKINASE FROM CORYNEBACTERIUM GLUTAMICUM
115, d2zciD1, 0.7766, 2.78, 0.135, 244, 185, STRUCTURE OF A GTP-DEPENDENT BACTERIAL PEP-CARBOXYKINASE FROM CORYNEBACTERIUM GLUTAMICUM
116, d2zciA1, 0.7748, 2.76, 0.124, 233, 185, STRUCTURE OF A GTP-DEPENDENT BACTERIAL PEP-CARBOXYKINASE FROM CORYNEBACTERIUM GLUTAMICUM
117, d1kheA2, 0.7549, 2.77, 0.135, 244, 185, PEPCK COMPLEX WITH NONHYDROLYZABLE GTP ANALOG MAD DATA
