No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d1j5wB_, 1.0000, 0.00, 1.000, 272, 272, CRYSTAL STRUCTURE OF GLYCYL-TRNA SYNTHETASE ALPHA CHAIN (TM0216) FROM THERMOTOGA MARITIMA AT 1.95 A RESOLUTION
2, d5f5wC_, 0.9792, 0.92, 0.647, 281, 272, CRYSTAL STRUCTURE OF THE ALPHA SUBUNIT OF GLYCYL TRNA SYNTHETASE (GLYRS) FROM AQUIFEX AEOLICUS IN COMPLEX WITH AN ANALOG OF GLYCYL ADENYLATE (GLY-SA)
3, d5f5wA_, 0.9790, 0.92, 0.647, 283, 272, CRYSTAL STRUCTURE OF THE ALPHA SUBUNIT OF GLYCYL TRNA SYNTHETASE (GLYRS) FROM AQUIFEX AEOLICUS IN COMPLEX WITH AN ANALOG OF GLYCYL ADENYLATE (GLY-SA)
4, d5f5wB_, 0.9778, 0.92, 0.647, 283, 272, CRYSTAL STRUCTURE OF THE ALPHA SUBUNIT OF GLYCYL TRNA SYNTHETASE (GLYRS) FROM AQUIFEX AEOLICUS IN COMPLEX WITH AN ANALOG OF GLYCYL ADENYLATE (GLY-SA)
5, d5f5wD_, 0.9747, 0.95, 0.647, 281, 272, CRYSTAL STRUCTURE OF THE ALPHA SUBUNIT OF GLYCYL TRNA SYNTHETASE (GLYRS) FROM AQUIFEX AEOLICUS IN COMPLEX WITH AN ANALOG OF GLYCYL ADENYLATE (GLY-SA)
6, d5f5wE_, 0.9735, 0.94, 0.646, 278, 271, CRYSTAL STRUCTURE OF THE ALPHA SUBUNIT OF GLYCYL TRNA SYNTHETASE (GLYRS) FROM AQUIFEX AEOLICUS IN COMPLEX WITH AN ANALOG OF GLYCYL ADENYLATE (GLY-SA)
7, d1j5wA_, 0.9727, 0.97, 0.646, 278, 271, CRYSTAL STRUCTURE OF GLYCYL-TRNA SYNTHETASE ALPHA CHAIN (TM0216) FROM THERMOTOGA MARITIMA AT 1.95 A RESOLUTION
8, d3rglB1, 0.9686, 0.68, 0.996, 270, 267, THE CRYSTAL STRUCTURE OF GLYCYL-TRNA SYNTHETASE SUBUNIT ALPHA FROM CAMPYLOBACTER JEJUNI SUBSP. JEJUNI NCTC IN COMPLEX WITH ATP AND GLYCINE
9, d3rf1B1, 0.9679, 0.92, 0.617, 276, 269, THE CRYSTAL STRUCTURE OF GLYCYL-TRNA SYNTHETASE SUBUNIT ALPHA FROM CAMPYLOBACTER JEJUNI SUBSP. JEJUNI NCTC 11168
10, d3rglA1, 0.9674, 0.94, 0.617, 276, 269, THE CRYSTAL STRUCTURE OF GLYCYL-TRNA SYNTHETASE SUBUNIT ALPHA FROM CAMPYLOBACTER JEJUNI SUBSP. JEJUNI NCTC IN COMPLEX WITH ATP AND GLYCINE
11, d3ufgB1, 0.9669, 0.95, 0.617, 276, 269, THE CRYSTAL STRUCTURE OF GLYCYL-TRNA SYNTHETASE SUBUNIT ALPHA FROM CAMPYLOBACTER JEJUNI SUBSP. JEJUNI NCTC IN COMPLEX WITH ATP
12, d3ufgA1, 0.9666, 0.96, 0.617, 276, 269, THE CRYSTAL STRUCTURE OF GLYCYL-TRNA SYNTHETASE SUBUNIT ALPHA FROM CAMPYLOBACTER JEJUNI SUBSP. JEJUNI NCTC IN COMPLEX WITH ATP
13, d3rf1A1, 0.9665, 0.96, 0.617, 276, 269, THE CRYSTAL STRUCTURE OF GLYCYL-TRNA SYNTHETASE SUBUNIT ALPHA FROM CAMPYLOBACTER JEJUNI SUBSP. JEJUNI NCTC 11168
14, p3l4gE2, 0.5278, 0.97, 0.617, 276, 269, CRYSTAL STRUCTURE OF HOMO SAPIENS CYTOPLASMIC PHENYLALANYL-TRNA SYNTHETASE
15, p3l4gM2, 0.5073, 2.70, 0.158, 206, 165, CRYSTAL STRUCTURE OF HOMO SAPIENS CYTOPLASMIC PHENYLALANYL-TRNA SYNTHETASE
