No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d1szwA_, 1.0000, 0.00, 1.000, 330, 330, CRYSTAL STRUCTURE OF E. COLI TRNA PSEUDOURIDINE SYNTHASE TRUD
2, d1sb7A1, 0.9968, 0.39, 1.000, 337, 330, CRYSTAL STRUCTURE OF THE E.COLI PSEUDOURIDINE SYNTHASE TRUD
3, d1sb7B1, 0.9656, 1.24, 1.000, 336, 329, CRYSTAL STRUCTURE OF THE E.COLI PSEUDOURIDINE SYNTHASE TRUD
4, d1szwB_, 0.9615, 1.13, 1.000, 326, 326, CRYSTAL STRUCTURE OF E. COLI TRNA PSEUDOURIDINE SYNTHASE TRUD
5, d1si7A_, 0.9324, 1.86, 0.985, 340, 329, STRUCTURE OF E. COLI TRNA PSI 13 PSEUDOURIDINE SYNTHASE TRUD
6, d1c8sA_, 0.2449, 5.98, 0.047, 196, 128, BACTERIORHODOPSIN D96N LATE M STATE INTERMEDIATE
7, d1cf3A2, 0.2220, 5.83, 0.078, 196, 115, GLUCOSE OXIDASE FROM APERGILLUS NIGER
8, p1b35C_, 0.2179, 6.22, 0.043, 196, 116, CRICKET PARALYSIS VIRUS (CRPV)
9, d1d2eA3, 0.2124, 6.17, 0.053, 196, 114, CRYSTAL STRUCTURE OF MITOCHONDRIAL EF-TU IN COMPLEX WITH GDP
10, d1a2kC_, 0.2035, 5.84, 0.020, 196, 102, GDPRAN-NTF2 COMPLEX
