No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d1tkaB1, 1.0000, 0.00, 1.000, 335, 335, SPECIFICITY OF COENZYME BINDING IN THIAMIN DIPHOSPHATE DEPENDENT ENZYMES: CRYSTAL STRUCTURES OF YEAST TRANSKETOLASE IN COMPLEX WITH ANALOGS OF THIAMIN DIPHOSPHATE
2, d1tkbB1, 0.9991, 0.20, 1.000, 335, 335, SPECIFICITY OF COENZYME BINDING IN THIAMIN DIPHOSPHATE DEPENDENT ENZYMES: CRYSTAL STRUCTURES OF YEAST TRANSKETOLASE IN COMPLEX WITH ANALOGS OF THIAMIN DIPHOSPHATE
3, d1ngsB1, 0.9989, 0.22, 1.000, 335, 335, COMPLEX OF TRANSKETOLASE WITH THIAMIN DIPHOSPHATE CA2+ AND ACCEPTOR SUBSTRATE ERYTHROSE-4-PHOSPHATE
4, d1ngsA1, 0.9988, 0.23, 1.000, 335, 335, COMPLEX OF TRANSKETOLASE WITH THIAMIN DIPHOSPHATE CA2+ AND ACCEPTOR SUBSTRATE ERYTHROSE-4-PHOSPHATE
5, d1trkB1, 0.9987, 0.24, 1.000, 335, 335, REFINED STRUCTURE OF TRANSKETOLASE FROM SACCHAROMYCES CEREVISIAE AT 2.0 ANGSTROMS RESOLUTION
6, d1tkcB1, 0.9987, 0.24, 1.000, 335, 335, SPECIFICITY OF COENZYME BINDING IN THIAMIN DIPHOSPHATE DEPENDENT ENZYMES: CRYSTAL STRUCTURES OF YEAST TRANSKETOLASE IN COMPLEX WITH ANALOGS OF THIAMIN DIPHOSPHATE
7, d1ay0B1, 0.9985, 0.25, 0.997, 335, 335, IDENTIFICATION OF CATALYTICALLY IMPORTANT RESIDUES IN YEAST TRANSKETOLASE
8, d1trkA1, 0.9984, 0.26, 1.000, 335, 335, REFINED STRUCTURE OF TRANSKETOLASE FROM SACCHAROMYCES CEREVISIAE AT 2.0 ANGSTROMS RESOLUTION
9, d1tkbA1, 0.9984, 0.26, 1.000, 335, 335, SPECIFICITY OF COENZYME BINDING IN THIAMIN DIPHOSPHATE DEPENDENT ENZYMES: CRYSTAL STRUCTURES OF YEAST TRANSKETOLASE IN COMPLEX WITH ANALOGS OF THIAMIN DIPHOSPHATE
10, d1tkaA1, 0.9984, 0.27, 1.000, 335, 335, SPECIFICITY OF COENZYME BINDING IN THIAMIN DIPHOSPHATE DEPENDENT ENZYMES: CRYSTAL STRUCTURES OF YEAST TRANSKETOLASE IN COMPLEX WITH ANALOGS OF THIAMIN DIPHOSPHATE
11, d1ay0A1, 0.9981, 0.29, 0.997, 335, 335, IDENTIFICATION OF CATALYTICALLY IMPORTANT RESIDUES IN YEAST TRANSKETOLASE
12, d1tkcA1, 0.9979, 0.30, 1.000, 335, 335, SPECIFICITY OF COENZYME BINDING IN THIAMIN DIPHOSPHATE DEPENDENT ENZYMES: CRYSTAL STRUCTURES OF YEAST TRANSKETOLASE IN COMPLEX WITH ANALOGS OF THIAMIN DIPHOSPHATE
13, d1gpuA1, 0.9977, 0.31, 1.000, 335, 335, TRANSKETOLASE COMPLEX WITH REACTION INTERMEDIATE
14, d1gpuB1, 0.9976, 0.32, 1.000, 335, 335, TRANSKETOLASE COMPLEX WITH REACTION INTERMEDIATE
15, d5hjeA1, 0.9836, 0.58, 0.651, 333, 332, CRYSTAL STRUCTURE OF TRANSKETOLASE COMPLEX WITH SEDOHEPTULOSE-7- PHOAPHATE FROM PICHIA STIPITIS
16, d5i5eA1, 0.9828, 0.61, 0.645, 333, 332, CRYSTAL STRUCTURE OF TRANSKETOLASE MUTANTS-H66/261C COMPLEX WITH XYLULOSE-5-PHOAPHATE FROM PICHIA STIPITIS
17, d5i51A1, 0.9823, 0.69, 0.651, 333, 332, CRYSTAL STRUCTURE OF TRANSKETOLASE MUTANT-R356L COMPLEX WITH FRUCTOSE- 6-PHOAPHATE FROM PICHIA STIPITIS
18, d5hyvA1, 0.9823, 0.71, 0.651, 333, 332, CRYSTAL STRUCTURE OF TRANSKETOLASE WITH THDP FROM PICHIA STIPITIS
19, d5i4iA1, 0.9820, 0.71, 0.651, 333, 332, CRYSTAL STRUCTURE OF TRANSKETOLASE FROM PICHIA STIPITIS
20, d5hgxA1, 0.9820, 0.65, 0.648, 333, 332, CRYSTAL STRUCTURE OF TRANSKETOLASE MUTANT - H261F FROM PICHIA STIPITIS
21, d5i5gA1, 0.9815, 0.72, 0.651, 333, 332, CRYSTAL STRUCTURE OF TRANSKETOLASE MUTANT-R525L FROM PICHIA STIPITIS
22, d1r9jB2, 0.9739, 0.98, 0.509, 336, 332, TRANSKETOLASE FROM LEISHMANIA MEXICANA
23, d1r9jA2, 0.9739, 0.97, 0.509, 336, 332, TRANSKETOLASE FROM LEISHMANIA MEXICANA
24, d1itzC1, 0.9732, 1.06, 0.553, 338, 333, MAIZE TRANSKETOLASE IN COMPLEX WITH TPP
25, d1itzB1, 0.9730, 1.07, 0.553, 338, 333, MAIZE TRANSKETOLASE IN COMPLEX WITH TPP
26, d1itzA1, 0.9729, 1.07, 0.553, 338, 333, MAIZE TRANSKETOLASE IN COMPLEX WITH TPP
27, d4c7vA1, 0.9724, 0.98, 0.527, 335, 332, APO TRANSKETOLASE FROM LACTOBACILLUS SALIVARIUS AT 2.2A RESOLUTION
28, d4c7xA1, 0.9704, 1.03, 0.527, 335, 332, THIAMINE PYROPHOSPHATE BOUND TRANSKETOLASE FROM LACTOBACILLUS SALIVARIUS AT 2.2A RESOLUTION
29, d5nd5B1, 0.9698, 1.16, 0.562, 339, 333, CRYSTAL STRUCTURE OF TRANSKETOLASE FROM CHLAMYDOMONAS REINHARDTII IN COMPLEX WITH TPP AND MG2+
30, d5nd5A1, 0.9689, 1.19, 0.562, 339, 333, CRYSTAL STRUCTURE OF TRANSKETOLASE FROM CHLAMYDOMONAS REINHARDTII IN COMPLEX WITH TPP AND MG2+
31, d5nd6B1, 0.9688, 1.19, 0.562, 339, 333, CRYSTAL STRUCTURE OF APO TRANSKETOLASE FROM CHLAMYDOMONAS REINHARDTII
32, p5xufA1, 0.9660, 1.18, 0.562, 339, 333, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH HYDROXYLATED TPP FROM PICHIA STIPITIS; CRYSTAL I 
33, d5nd6A1, 0.9643, 0.58, 0.650, 327, 326, CRYSTAL STRUCTURE OF APO TRANSKETOLASE FROM CHLAMYDOMONAS REINHARDTII
34, p5xtxA1, 0.9632, 1.30, 0.562, 339, 333, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE VII FROM PICHIA STIPITIS 
35, p5xtvA1, 0.9632, 0.57, 0.652, 326, 325, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE V FROM PICHIA STIPITIS 
36, p5xsbA1, 0.9632, 0.57, 0.652, 326, 325, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE III FROM PICHIA STIPITIS 
37, p5xrvA1, 0.9631, 0.57, 0.652, 326, 325, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP_V AND FRUCTOSE- 6-PHOSPHATE FROM PICHIA STIPITIS 
38, p5xqkA1, 0.9631, 0.57, 0.652, 326, 325, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH XYLULOSE-5- PHOSPHATE FROM PICHIA STIPITIS 
39, p5xvtA1, 0.9630, 0.58, 0.652, 326, 325, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH HYDROXYLATED TPP FROM PICHIA STIPITIS; CRYSTAL 2 
40, p5xt4A1, 0.9630, 0.58, 0.652, 326, 325, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE VIII  FROM PICHIA STIPITIS 
41, p5xs6A1, 0.9630, 0.58, 0.652, 326, 325, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP PICHIA STIPITIS 
42, p5xqaA1, 0.9630, 0.58, 0.652, 326, 325, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH RIBOSE-5-PHOSPHATE FROM PICHIA STIPITIS 
43, p5xpsA1, 0.9629, 0.58, 0.652, 326, 325, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH ERYTHROSE-4- PHOSPHATE FROM PICHIA STIPITIS 
44, p5xsmA1, 0.9628, 0.58, 0.652, 326, 325, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE IV FROM PICHIA STIPITIS 
45, p5xsaA1, 0.9628, 0.59, 0.652, 326, 325, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE III FROM PICHIA STIPITIS 
46, p5xu9A1, 0.9627, 0.58, 0.652, 326, 325, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE IX AND GAUCHE FORM ERYTHROSE-4-PHOSPHATE FROM PICHIA STIPITIS 
47, p5xt0A1, 0.9627, 0.59, 0.652, 326, 325, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE VIII FROM PICHIA STIPITIS 
48, p5xtlA1, 0.9603, 0.59, 0.652, 326, 325, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH AMINOPYRIMIDINE AND CYSTEINE SULFONIC ACID ADDUCT FROM PICHIA STIPITIS 
49, p5xryA1, 0.9602, 0.57, 0.651, 325, 324, CRYSTAL STRUCTURE OF TRANSKETOLASE CONTAINS CYSTEINESUFONIC ACID FROM PICHIA STIPITIS 
50, p5xu2A1, 0.9601, 0.57, 0.651, 325, 324, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP_III AND FRUCTOSE-6-PHOSPHATE FROM PICHIA STIPITIS 
51, d1qgdA2, 0.9590, 0.58, 0.651, 325, 324, TRANSKETOLASE FROM ESCHERICHIA COLI
52, d1qgdB2, 0.9581, 1.04, 0.518, 331, 328, TRANSKETOLASE FROM ESCHERICHIA COLI
53, d2r8oA2, 0.9571, 1.06, 0.518, 331, 328, TRANSKETOLASE FROM E. COLI IN COMPLEX WITH SUBSTRATE D- XYLULOSE-5-PHOSPHATE
54, d5hhtA1, 0.9568, 1.09, 0.518, 331, 328, CRYSTAL STRUCTURE OF E. COLI TRANSKETOLASE TRIPLE VARIANT SER385TYR/ASP469THR/ARG520GLN
55, d2r8pA2, 0.9568, 1.09, 0.518, 331, 328, TRANSKETOLASE FROM E. COLI IN COMPLEX WITH SUBSTRATE D- FRUCTOSE-6-PHOSPHATE
56, d2r8oB2, 0.9566, 1.09, 0.518, 331, 328, TRANSKETOLASE FROM E. COLI IN COMPLEX WITH SUBSTRATE D- XYLULOSE-5-PHOSPHATE
57, d5hhtB1, 0.9564, 1.10, 0.518, 331, 328, CRYSTAL STRUCTURE OF E. COLI TRANSKETOLASE TRIPLE VARIANT SER385TYR/ASP469THR/ARG520GLN
58, d2r8pB2, 0.9564, 1.10, 0.518, 331, 328, TRANSKETOLASE FROM E. COLI IN COMPLEX WITH SUBSTRATE D- FRUCTOSE-6-PHOSPHATE
59, d2r5nB2, 0.9564, 1.11, 0.518, 331, 328, CRYSTAL STRUCTURE OF TRANSKETOLASE FROM ESCHERICHIA COLI IN NONCOVALENT COMPLEX WITH ACCEPTOR ALDOSE RIBOSE 5-PHOSPHATE
60, d2r5nA2, 0.9560, 1.10, 0.518, 331, 328, CRYSTAL STRUCTURE OF TRANSKETOLASE FROM ESCHERICHIA COLI IN NONCOVALENT COMPLEX WITH ACCEPTOR ALDOSE RIBOSE 5-PHOSPHATE
61, d5vrbB1, 0.9453, 1.11, 0.518, 331, 328, CRYSTAL STRUCTURE OF A TRANSKETOLASE FROM NEISSERIA GONORRHOEAE
62, d3m49A1, 0.9445, 1.08, 0.543, 327, 324, CRYSTAL STRUCTURE OF TRANSKETOLASE COMPLEXED WITH THIAMINE DIPHOSPHATE FROM BACILLUS ANTHRACIS
63, d3k95A1, 0.9445, 1.16, 0.523, 325, 323,  
64, d3m49B1, 0.9434, 1.16, 0.523, 325, 323, CRYSTAL STRUCTURE OF TRANSKETOLASE COMPLEXED WITH THIAMINE DIPHOSPHATE FROM BACILLUS ANTHRACIS
65, d3k95B1, 0.9434, 1.01, 0.525, 324, 322,  
66, p3rimA1, 0.9428, 1.01, 0.525, 324, 322, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS TRANSKETOLASE (RV1449C)
67, p3rimD1, 0.9427, 1.30, 0.454, 344, 326, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS TRANSKETOLASE (RV1449C)
68, p3rimB1, 0.9427, 1.30, 0.454, 344, 326, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS TRANSKETOLASE (RV1449C)
69, p3rimC1, 0.9425, 1.31, 0.454, 343, 326, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS TRANSKETOLASE (RV1449C)
70, d3hylB1, 0.9415, 1.30, 0.454, 343, 326, CRYSTAL STRUCTURE OF TRANSKETOLASE FROM BACILLUS ANTHRACIS
71, d3hylA1, 0.9412, 1.31, 0.454, 343, 326, CRYSTAL STRUCTURE OF TRANSKETOLASE FROM BACILLUS ANTHRACIS
72, p3uptA1, 0.9385, 0.94, 0.526, 323, 321, CRYSTAL STRUCTURE OF A TRANSKETOLASE FROM BURKHOLDERIA PSEUDOMALLEI BOUND TO TPP CALCIUM AND RIBOSE-5-PHOSPHATE
73, p3uptB1, 0.9376, 0.95, 0.526, 323, 321, CRYSTAL STRUCTURE OF A TRANSKETOLASE FROM BURKHOLDERIA PSEUDOMALLEI BOUND TO TPP CALCIUM AND RIBOSE-5-PHOSPHATE
74, p3uk1B1, 0.9328, 1.16, 0.556, 326, 322, CRYSTAL STRUCTURE OF A TRANSKETOLASE FROM BURKHOLDERIA THAILANDENSIS WITH AN OXIDIZED CYSTEINESULFONIC ACID IN THE ACTIVE SITE
75, d5vrbD1, 0.9239, 1.06, 0.558, 324, 321, CRYSTAL STRUCTURE OF A TRANSKETOLASE FROM NEISSERIA GONORRHOEAE
76, p2e6kB1, 0.9207, 1.11, 0.556, 323, 320, X-RAY STRUCTURE OF THERMUS THERMOPILUS HB8 TT0505
77, p2e6kA1, 0.9205, 1.16, 0.543, 320, 317, X-RAY STRUCTURE OF THERMUS THERMOPILUS HB8 TT0505
78, p2e6kD1, 0.9199, 0.95, 0.538, 315, 314, X-RAY STRUCTURE OF THERMUS THERMOPILUS HB8 TT0505
79, p2e6kC1, 0.9195, 0.96, 0.538, 315, 314, X-RAY STRUCTURE OF THERMUS THERMOPILUS HB8 TT0505
80, p3m34A1, 0.9143, 0.97, 0.538, 315, 314, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH THIAMIN DIPHOSPHATE AND CALCIUM ION
81, p3m6lA1, 0.9140, 1.05, 0.538, 315, 314, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH THIAMINE DIPHOSPHATE RIBOSE-5-PHOSPHATE AND CALCIUM ION
82, p3m7iA1, 0.9139, 0.97, 0.503, 313, 312, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH THIAMINE DIPHOSPHATE RIBOSE-5-PHOSPHATE(PYRANOSE FORM) AND MAGNESIUM ION
83, p3l84A1, 0.9133, 0.98, 0.503, 313, 312, HIGH RESOLUTION CRYSTAL STRUCTURE OF TRANSKETOLASE FROM CAMPYLOBACTER JEJUNI SUBSP. JEJUNI NCTC 11168
84, p3komA1, 0.8947, 0.98, 0.503, 313, 312, CRYSTAL STRUCTURE OF APO TRANSKETOLASE FROM FRANCISELLA TULARENSIS
85, p3uk1A1, 0.8788, 1.00, 0.503, 313, 312, CRYSTAL STRUCTURE OF A TRANSKETOLASE FROM BURKHOLDERIA THAILANDENSIS WITH AN OXIDIZED CYSTEINESULFONIC ACID IN THE ACTIVE SITE
86, p3komB1, 0.8760, 1.00, 0.503, 313, 312, CRYSTAL STRUCTURE OF APO TRANSKETOLASE FROM FRANCISELLA TULARENSIS
87, d5vrbC1, 0.8671, 1.19, 0.490, 311, 308, CRYSTAL STRUCTURE OF A TRANSKETOLASE FROM NEISSERIA GONORRHOEAE
88, p4xeuA1, 0.8610, 1.20, 0.550, 305, 302, CRYSTAL STRUCTURE OF A TRANSKETOLASE FROM PSEUDOMONAS AERUGINOSA
89, d5vrbA1, 0.8527, 1.23, 0.483, 304, 302, CRYSTAL STRUCTURE OF A TRANSKETOLASE FROM NEISSERIA GONORRHOEAE
90, d2g25A2, 0.8156, 1.14, 0.540, 300, 298, E. COLI PYRUVATE DEHYDROGENASE PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE COMPLEX
91, d2g25B2, 0.8155, 1.32, 0.540, 300, 298, E. COLI PYRUVATE DEHYDROGENASE PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE COMPLEX
92, p4qoyC4, 0.7892, 1.26, 0.537, 296, 294, NOVEL BINDING MOTIF AND NEW FLEXIBILITY REVEALED BY STRUCTURAL ANALYSIS OF A PYRUVATE DEHYDROGENASE-DIHYDROLIPOYL ACETYLTRANSFERASE SUB-COMPLEX FROM THE ESCHERICHIA COLI PYRUVATE DEHYDROGENASE MULTI- ENZYME COMPLEX
93, d3lq2B1, 0.7892, 2.62, 0.245, 415, 302, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 E235A MUTANT WITH LOW TDP CONCENTRATION
94, p4qoyA4, 0.7890, 2.62, 0.245, 415, 302, NOVEL BINDING MOTIF AND NEW FLEXIBILITY REVEALED BY STRUCTURAL ANALYSIS OF A PYRUVATE DEHYDROGENASE-DIHYDROLIPOYL ACETYLTRANSFERASE SUB-COMPLEX FROM THE ESCHERICHIA COLI PYRUVATE DEHYDROGENASE MULTI- ENZYME COMPLEX
95, d2ieaA2, 0.7878, 2.60, 0.248, 415, 302, E. COLI PYRUVATE DEHYDROGENASE
96, d1rp7A2, 0.7877, 2.83, 0.247, 345, 295, E. COLI PYRUVATE DEHYDROGENASE INHIBITOR COMPLEX
97, d2g28B2, 0.7873, 2.49, 0.252, 402, 290, E. COLI PYRUVATE DEHYDROGENASE H407A VARIANT PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE COMPLEX
98, d1l8aA1, 0.7872, 2.65, 0.249, 346, 293, E. COLI PYRUVATE DEHYDROGENASE
99, d2qtcB2, 0.7870, 2.52, 0.259, 402, 290, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT E401K MUTANT WITH PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE
100, d1l8aB1, 0.7870, 2.52, 0.259, 402, 290, E. COLI PYRUVATE DEHYDROGENASE
101, d2qtcA2, 0.7869, 2.65, 0.250, 402, 292, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT E401K MUTANT WITH PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE
102, d2qtaA2, 0.7868, 2.66, 0.250, 402, 292, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT E401K MUTANT WITH THIAMIN DIPHOSPHATE
103, d2g28A2, 0.7866, 2.65, 0.250, 402, 292, E. COLI PYRUVATE DEHYDROGENASE H407A VARIANT PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE COMPLEX
104, d3lq4A1, 0.7865, 2.66, 0.250, 402, 292, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 E235A MUTANT WITH HIGH TDP CONCENTRATION
105, d2ieaB2, 0.7865, 2.66, 0.250, 402, 292, E. COLI PYRUVATE DEHYDROGENASE
106, d3lplB1, 0.7864, 2.66, 0.247, 402, 292, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 COMPONENT E571A MUTANT
107, d1rp7B2, 0.7864, 2.67, 0.250, 402, 292, E. COLI PYRUVATE DEHYDROGENASE INHIBITOR COMPLEX
108, d3lq4B1, 0.7859, 2.67, 0.243, 402, 292, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 E235A MUTANT WITH HIGH TDP CONCENTRATION
109, d3lplA1, 0.7857, 2.66, 0.253, 402, 292, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 COMPONENT E571A MUTANT
110, d2qtaB2, 0.7850, 2.59, 0.251, 402, 291, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT E401K MUTANT WITH THIAMIN DIPHOSPHATE
111, d2g67A2, 0.7846, 2.56, 0.251, 402, 291, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT (APOENZYME)
112, d3lq2A1, 0.7843, 2.67, 0.247, 402, 292, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 E235A MUTANT WITH LOW TDP CONCENTRATION
113, d2g67B2, 0.7840, 2.68, 0.247, 402, 292, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT (APOENZYME)
114, p4kxyA1, 0.7827, 2.68, 0.253, 402, 292, HUMAN TRANSKETOLASE IN COMPLEX WITH THDP ANALOGUE (R)-2-(12- DIHYDROXYETHYL)-3-DEAZA-THDP
115, p3ooyB1, 0.7827, 2.71, 0.247, 402, 292, CRYSTAL STRUCTURE OF HUMAN TRANSKETOLASE (TKT)
116, p3ooyA1, 0.7826, 2.63, 0.244, 402, 291, CRYSTAL STRUCTURE OF HUMAN TRANSKETOLASE (TKT)
117, p4kxyB1, 0.7825, 2.63, 0.251, 402, 291, HUMAN TRANSKETOLASE IN COMPLEX WITH THDP ANALOGUE (R)-2-(12- DIHYDROXYETHYL)-3-DEAZA-THDP
118, p4kxuA1, 0.7824, 2.42, 0.304, 294, 283, HUMAN TRANSKETOLASE IN COVALENT COMPLEX WITH DONOR KETOSE D-FRUCTOSE- 6-PHOSPHATE
119, p4kxwA1, 0.7823, 2.41, 0.307, 288, 283, HUMAN TRANSKETOLASE IN COVALENT COMPLEX WITH DONOR KETOSE D-XYLULOSE- 5-PHOSPHATE CRYSTAL 2
120, p4kxvA1, 0.7823, 2.43, 0.304, 288, 283, HUMAN TRANSKETOLASE IN COVALENT COMPLEX WITH DONOR KETOSE D-XYLULOSE- 5-PHOSPHATE CRYSTAL 1
121, p3mosA1, 0.7822, 2.41, 0.307, 294, 283, THE STRUCTURE OF HUMAN TRANSKETOLASE
122, p4kxxA1, 0.7798, 2.42, 0.304, 294, 283, HUMAN TRANSKETOLASE IN COVALENT COMPLEX WITH DONOR KETOSE D- SEDOHEPTULOSE-7-PHOSPHATE
123, p4qoyB4, 0.7675, 2.42, 0.304, 294, 283, NOVEL BINDING MOTIF AND NEW FLEXIBILITY REVEALED BY STRUCTURAL ANALYSIS OF A PYRUVATE DEHYDROGENASE-DIHYDROLIPOYL ACETYLTRANSFERASE SUB-COMPLEX FROM THE ESCHERICHIA COLI PYRUVATE DEHYDROGENASE MULTI- ENZYME COMPLEX
124, p4qoyD4, 0.7668, 2.42, 0.304, 294, 283, NOVEL BINDING MOTIF AND NEW FLEXIBILITY REVEALED BY STRUCTURAL ANALYSIS OF A PYRUVATE DEHYDROGENASE-DIHYDROLIPOYL ACETYLTRANSFERASE SUB-COMPLEX FROM THE ESCHERICHIA COLI PYRUVATE DEHYDROGENASE MULTI- ENZYME COMPLEX
125, p3ahfA1, 0.7281, 2.41, 0.307, 294, 283, PHOSPHOKETOLASE FROM BIFIDOBACTERIUM BREVE COMPLEXED WITH INORGANIC PHOSPHATE
126, p3ahhA1, 0.7279, 2.42, 0.304, 293, 283, H142A MUTANT OF PHOSPHOKETOLASE FROM BIFIDOBACTERIUM BREVE COMPLEXED WITH ACETYL THIAMINE DIPHOSPHATE
127, p3ahdA1, 0.7279, 2.42, 0.305, 294, 282, PHOSPHOKETOLASE FROM BIFIDOBACTERIUM BREVE COMPLEXED WITH 2-ACETYL- THIAMINE DIPHOSPHATE
128, p3ahiA1, 0.7277, 2.84, 0.250, 336, 288, H320A MUTANT OF PHOSPHOKETOLASE FROM BIFIDOBACTERIUM BREVE COMPLEXED WITH ACETYL THIAMINE DIPHOSPHATE
129, p3aheA1, 0.7277, 2.74, 0.248, 336, 286, PHOSPHOKETOLASE FROM BIFIDOBACTERIUM BREVE COMPLEXED WITH DIHYDROXYETHYL THIAMINE DIPHOSPHATE
130, p3ahcA1, 0.7277, 2.98, 0.169, 373, 278, RESTING FORM OF PHOSPHOKETOLASE FROM BIFIDOBACTERIUM BREVE
131, p3ahgA1, 0.7276, 2.98, 0.165, 373, 278, H64A MUTANT OF PHOSPHOKETOLASE FROM BIFIDOBACTERIUM BREVE COMPLEXED WITH A TRICYCLIC RING FORM OF THIAMINE DIPHOSPHATE
132, p3ahjA1, 0.7275, 2.98, 0.169, 373, 278, H553A MUTANT OF PHOSPHOKETOLASE FROM BIFIDOBACTERIUM BREVE
133, p3ai7D1, 0.7273, 2.98, 0.165, 373, 278, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
134, p3ai7C1, 0.7270, 2.98, 0.169, 373, 278, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
135, p3ai7B1, 0.7270, 2.98, 0.169, 373, 278, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
136, p3ai7H1, 0.7266, 2.99, 0.165, 373, 278, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
137, p3ai7E1, 0.7264, 2.99, 0.169, 373, 278, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
138, p3ai7A1, 0.7263, 2.98, 0.183, 376, 278, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
139, p3ai7G1, 0.7262, 2.99, 0.183, 376, 278, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
140, p3ai7F1, 0.7259, 2.99, 0.183, 376, 278, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
141, p2o1xB1, 0.6615, 3.00, 0.187, 376, 278, 1-DEOXY-D-XYLULOSE 5-PHOSPHATE SYNTHASE (DXS) FROM DEINOCOCCUS RADIODURANS
142, p2o1xA1, 0.6586, 3.00, 0.187, 376, 278, 1-DEOXY-D-XYLULOSE 5-PHOSPHATE SYNTHASE (DXS) FROM DEINOCOCCUS RADIODURANS
143, p2y0pB1, 0.6264, 3.00, 0.187, 376, 278, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH THE ENAMINE-THDP INTERMEDIATE AND ACETYL-COA
144, p2y0pC2, 0.6263, 3.00, 0.187, 376, 278, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH THE ENAMINE-THDP INTERMEDIATE AND ACETYL-COA
145, p3zhuC2, 0.6260, 3.00, 0.187, 376, 278, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD SECOND POST-DECARBOXYLATION INTERMEDIATE FROM 2-OXOADIPATE
146, p2y0pA3, 0.6260, 3.01, 0.187, 376, 278, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH THE ENAMINE-THDP INTERMEDIATE AND ACETYL-COA
147, p3zhuA3, 0.6259, 2.09, 0.188, 269, 239, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD SECOND POST-DECARBOXYLATION INTERMEDIATE FROM 2-OXOADIPATE
148, p2yidA3, 0.6258, 2.28, 0.187, 270, 240, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH THE ENAMINE-THDP INTERMEDIATE
149, p3zhuB1, 0.6257, 2.28, 0.187, 270, 240, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD SECOND POST-DECARBOXYLATION INTERMEDIATE FROM 2-OXOADIPATE
150, p2yidB1, 0.6255, 4.01, 0.112, 431, 260, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH THE ENAMINE-THDP INTERMEDIATE
151, p3zhuD2, 0.6254, 4.01, 0.112, 431, 260, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD SECOND POST-DECARBOXYLATION INTERMEDIATE FROM 2-OXOADIPATE
152, p2yidD2, 0.6253, 4.01, 0.112, 374, 260, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH THE ENAMINE-THDP INTERMEDIATE
153, p2y0pD1, 0.6249, 4.00, 0.112, 373, 260, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH THE ENAMINE-THDP INTERMEDIATE AND ACETYL-COA
154, p2yidC2, 0.6229, 4.02, 0.112, 374, 260, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH THE ENAMINE-THDP INTERMEDIATE
155, d1umdC_, 0.6219, 4.02, 0.115, 374, 260, BRANCHED-CHAIN 2-OXO ACID DEHYDROGENASE (E1) FROM THERMUS THERMOPHILUS HB8 WITH 4-METHYL-2-OXOPENTANOATE AS AN INTERMEDIATE
156, d1umbC_, 0.6219, 4.01, 0.108, 371, 260, BRANCHED-CHAIN 2-OXO ACID DEHYDROGENASE (E1) FROM THERMUS THERMOPHILUS HB8 IN HOLO-FORM
157, d1umcC_, 0.6217, 4.02, 0.112, 428, 260, BRANCHED-CHAIN 2-OXO ACID DEHYDROGENASE (E1) FROM THERMUS THERMOPHILUS HB8 WITH 4-METHYLPENTANOATE
158, d1u5bA_, 0.6208, 4.03, 0.112, 429, 260, CRYSTAL STRUCTURE OF THE HUMAN MITOCHONDRIAL BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE
159, d2bffA1, 0.6206, 3.95, 0.120, 374, 259, REACTIVITY MODULATION OF HUMAN BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE BY AN INTERNAL MOLECULAR SWITCH
160, d1x7zA_, 0.6206, 3.94, 0.112, 374, 259, CRYSTAL STRUCTURE OF THE HUMAN MITOCHONDRIAL BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE
161, d1umcA_, 0.6203, 3.97, 0.112, 429, 259, BRANCHED-CHAIN 2-OXO ACID DEHYDROGENASE (E1) FROM THERMUS THERMOPHILUS HB8 WITH 4-METHYLPENTANOATE
162, d1umbA_, 0.6203, 3.89, 0.113, 371, 257, BRANCHED-CHAIN 2-OXO ACID DEHYDROGENASE (E1) FROM THERMUS THERMOPHILUS HB8 IN HOLO-FORM
163, d1olxA_, 0.6201, 3.58, 0.147, 361, 245, ROLES OF HIS291-ALPHA AND HIS146-BETA  IN THE REDUCTIVE ACYLATION REACTION CATALYZED BY HUMAN BRANCHED-CHAIN ALPHA-KETOACID DEHYDROGENASE
164, d2bewA_, 0.6195, 3.58, 0.147, 361, 245, REACTIVITY MODULATION OF HUMAN BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE BY AN INTERNAL MOLECULAR SWITCH
165, d2beuA_, 0.6194, 3.58, 0.147, 361, 245, REACTIVITY MODULATION OF HUMAN BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE BY AN INTERNAL MOLECULAR SWITCH
166, d1umdA_, 0.6193, 3.40, 0.165, 391, 243, BRANCHED-CHAIN 2-OXO ACID DEHYDROGENASE (E1) FROM THERMUS THERMOPHILUS HB8 WITH 4-METHYL-2-OXOPENTANOATE AS AN INTERMEDIATE
167, d2j9fC_, 0.6192, 3.40, 0.165, 392, 243, HUMAN BRANCHED-CHAIN ALPHA-KETOACID DEHYDROGENASE- DECARBOXYLASE E1B
168, d2bevA_, 0.6192, 3.40, 0.165, 392, 243, REACTIVITY MODULATION OF HUMAN BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE BY AN INTERNAL MOLECULAR SWITCH
169, d2j9fA_, 0.6189, 3.41, 0.165, 391, 243, HUMAN BRANCHED-CHAIN ALPHA-KETOACID DEHYDROGENASE- DECARBOXYLASE E1B
170, d1olsA_, 0.6186, 3.62, 0.147, 362, 245, ROLES OF HIS291-ALPHA AND HIS146-BETA  IN THE REDUCTIVE ACYLATION REACTION CATALYZED BY HUMAN BRANCHED-CHAIN ALPHA-KETOACID DEHYDROGENASE
171, d2bp7E_, 0.6185, 3.61, 0.147, 362, 245, NEW CRYSTAL FORM OF THE PSEUDOMONAS PUTIDA BRANCHED-CHAIN DEHYDROGENASE (E1)
172, d1wciA_, 0.6184, 3.61, 0.147, 362, 245, REACTIVITY MODULATION OF HUMAN BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE BY AN INTERNAL MOLECULAR SWITCH
173, d3exfE1, 0.6182, 3.41, 0.169, 391, 243, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
174, d3exfC1, 0.6182, 3.42, 0.169, 390, 243, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
175, d2bp7G_, 0.6182, 3.43, 0.169, 390, 243, NEW CRYSTAL FORM OF THE PSEUDOMONAS PUTIDA BRANCHED-CHAIN DEHYDROGENASE (E1)
176, p3zhrD1, 0.6181, 3.55, 0.148, 362, 244, CRYSTAL STRUCTURE OF THE H747A MUTANT OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD SHOWING THE ACTIVE SITE LID CLOSED
177, p6cfoA_, 0.6180, 3.29, 0.170, 383, 241, HUMAN PYRUVATE DEHYDROGENASE E1 COMPONENT COMPLEX WITH COVALENT TDP ADDUCT ACETYL PHOSPHINATE 
178, d2bp7A_, 0.6180, 3.43, 0.165, 390, 243, NEW CRYSTAL FORM OF THE PSEUDOMONAS PUTIDA BRANCHED-CHAIN DEHYDROGENASE (E1)
179, d2bp7C_, 0.6177, 3.31, 0.170, 383, 241, NEW CRYSTAL FORM OF THE PSEUDOMONAS PUTIDA BRANCHED-CHAIN DEHYDROGENASE (E1)
180, d3exeG1, 0.6174, 3.38, 0.169, 386, 242, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
181, d3exfA1, 0.6172, 3.51, 0.193, 407, 243, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
182, d3exeA1, 0.6171, 3.37, 0.169, 388, 242, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
183, d1dtwA_, 0.6170, 3.47, 0.157, 361, 242, HUMAN BRANCHED-CHAIN ALPHA-KETO ACID DEHYDROGENASE
184, d2ozlC2, 0.6168, 3.36, 0.170, 361, 241, HUMAN PYRUVATE DEHYDROGENASE S264E VARIANT
185, d3exhG1, 0.6167, 3.43, 0.189, 407, 243, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
186, d3exhC1, 0.6167, 4.08, 0.120, 426, 259, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
187, p2yicD1, 0.6166, 3.38, 0.158, 332, 241, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE (TRICLINIC FORM)
188, d3exeC1, 0.6165, 3.43, 0.189, 407, 243, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
189, d2ozlA1, 0.6162, 3.43, 0.189, 407, 243, HUMAN PYRUVATE DEHYDROGENASE S264E VARIANT
190, d3exeE_, 0.6161, 3.44, 0.189, 407, 243, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
191, p3zhrB1, 0.6158, 3.40, 0.158, 361, 241, CRYSTAL STRUCTURE OF THE H747A MUTANT OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD SHOWING THE ACTIVE SITE LID CLOSED
192, p3zhtA1, 0.6157, 3.39, 0.162, 361, 241, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD FIRST POST-DECARBOXYLATION INTERMEDIATE FROM 2-OXOADIPATE
193, p3zhsA1, 0.6156, 3.40, 0.158, 361, 241, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD FIRST POST-DECARBOXYLATION INTERMEDIATE FROM ALPHA-KETOGLUTARATE
194, p3zhsD1, 0.6155, 3.37, 0.174, 382, 242, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD FIRST POST-DECARBOXYLATION INTERMEDIATE FROM ALPHA-KETOGLUTARATE
195, d3exfG1, 0.6154, 3.42, 0.158, 361, 241, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
196, p3zhvA2, 0.6152, 3.50, 0.161, 360, 242, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD POST-DECARBOXYLATION INTERMEDIATE FROM PYRUVATE (2-HYDROXYETHYL-THDP)
197, p2yicA1, 0.6149, 3.50, 0.161, 360, 242, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE (TRICLINIC FORM)
198, p3zhvD1, 0.6145, 4.01, 0.113, 411, 257, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD POST-DECARBOXYLATION INTERMEDIATE FROM PYRUVATE (2-HYDROXYETHYL-THDP)
199, p3zhrA1, 0.6145, 3.41, 0.158, 361, 241, CRYSTAL STRUCTURE OF THE H747A MUTANT OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD SHOWING THE ACTIVE SITE LID CLOSED
200, p2xt9A2, 0.6145, 3.42, 0.158, 361, 241, CRYSTAL STRUCTURE OF MYCOBACTERIUM SMEGMATIS ALPHA- KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH GARA
201, p6cfoC_, 0.6144, 3.42, 0.158, 361, 241, HUMAN PYRUVATE DEHYDROGENASE E1 COMPONENT COMPLEX WITH COVALENT TDP ADDUCT ACETYL PHOSPHINATE 
202, p3zhqD1, 0.6143, 3.42, 0.158, 361, 241, CRYSTAL STRUCTURE OF THE H747A MUTANT OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD
203, p3zhsB1, 0.6142, 4.18, 0.116, 426, 259, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD FIRST POST-DECARBOXYLATION INTERMEDIATE FROM ALPHA-KETOGLUTARATE
204, p3zhvB1, 0.6140, 4.06, 0.113, 415, 257, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD POST-DECARBOXYLATION INTERMEDIATE FROM PYRUVATE (2-HYDROXYETHYL-THDP)
205, p2yicB1, 0.6137, 4.06, 0.113, 420, 257, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE (TRICLINIC FORM)
206, p3zhsC1, 0.6134, 4.07, 0.125, 413, 257, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD FIRST POST-DECARBOXYLATION INTERMEDIATE FROM ALPHA-KETOGLUTARATE
207, p3zhqC1, 0.6132, 3.44, 0.158, 361, 241, CRYSTAL STRUCTURE OF THE H747A MUTANT OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD
208, p3zhtD1, 0.6129, 4.05, 0.113, 356, 257, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD FIRST POST-DECARBOXYLATION INTERMEDIATE FROM 2-OXOADIPATE
209, p2xt6A2, 0.6126, 4.06, 0.113, 417, 257, CRYSTAL STRUCTURE OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE HOMODIMER (ORTHORHOMBIC FORM)
210, p3zhqA1, 0.6125, 4.02, 0.113, 415, 256, CRYSTAL STRUCTURE OF THE H747A MUTANT OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD
211, p3zhtB1, 0.6118, 4.13, 0.124, 425, 258, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD FIRST POST-DECARBOXYLATION INTERMEDIATE FROM 2-OXOADIPATE
212, p2xtaB2, 0.6117, 4.08, 0.113, 354, 257, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH ACETYL-COA (TRICLINIC FORM)
213, p3zhtC1, 0.6115, 3.57, 0.161, 332, 242, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD FIRST POST-DECARBOXYLATION INTERMEDIATE FROM 2-OXOADIPATE
214, p2xtaA2, 0.6114, 4.00, 0.109, 413, 256, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH ACETYL-COA (TRICLINIC FORM)
215, p2xtaC1, 0.6107, 4.03, 0.113, 416, 256, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH ACETYL-COA (TRICLINIC FORM)
216, d2bfeA1, 0.6097, 4.04, 0.121, 416, 256, REACTIVITY MODULATION OF HUMAN BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE BY AN INTERNAL MOLECULAR SWITCH
217, p2xt6B4, 0.6095, 4.04, 0.113, 413, 256, CRYSTAL STRUCTURE OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE HOMODIMER (ORTHORHOMBIC FORM)
218, p2yicC1, 0.6071, 4.06, 0.113, 411, 256, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE (TRICLINIC FORM)
219, d2bfdA1, 0.6065, 4.03, 0.109, 415, 256, REACTIVITY MODULATION OF HUMAN BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE BY AN INTERNAL MOLECULAR SWITCH
220, d3dufA_, 0.6060, 4.02, 0.114, 409, 255, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
221, p3zhvC1, 0.6056, 4.06, 0.121, 356, 256, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD POST-DECARBOXYLATION INTERMEDIATE FROM PYRUVATE (2-HYDROXYETHYL-THDP)
222, d3dufE_, 0.6054, 4.00, 0.110, 412, 255, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
223, p3zhrC1, 0.6050, 4.05, 0.114, 412, 255, CRYSTAL STRUCTURE OF THE H747A MUTANT OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD SHOWING THE ACTIVE SITE LID CLOSED
224, d3dufC_, 0.6047, 4.04, 0.114, 352, 255, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
225, d3dufG_, 0.6041, 4.05, 0.114, 411, 255, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
226, d2bfcA1, 0.6036, 4.04, 0.114, 355, 255, REACTIVITY MODULATION OF HUMAN BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE BY AN INTERNAL MOLECULAR SWITCH
227, d1v16A_, 0.6034, 4.05, 0.114, 419, 255, CROSSTALK BETWEEN COFACTOR BINDING AND THE PHOSPHORYLATION LOOP CONFORMATION IN THE BCKD MACHINE
228, d3dvaA_, 0.6033, 2.95, 0.175, 375, 234, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
229, d3dvaC_, 0.6030, 4.02, 0.118, 350, 254, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
230, d1v1mA_, 0.6030, 4.04, 0.123, 409, 253, CROSSTALK BETWEEN COFACTOR BINDING AND THE PHOSPHORYLATION LOOP CONFORMATION IN THE BCKD MACHINE
231, d1w85C_, 0.6026, 3.07, 0.171, 374, 234, THE CRYSTAL STRUCTURE OF PYRUVATE DEHYDROGENASE E1 BOUND TO THE PERIPHERAL SUBUNIT BINDING DOMAIN OF E2
232, d1w85A_, 0.6026, 3.46, 0.164, 365, 238, THE CRYSTAL STRUCTURE OF PYRUVATE DEHYDROGENASE E1 BOUND TO THE PERIPHERAL SUBUNIT BINDING DOMAIN OF E2
233, d3dvaG_, 0.6025, 3.98, 0.124, 406, 251, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
234, d1w85G_, 0.6025, 3.36, 0.165, 365, 237, THE CRYSTAL STRUCTURE OF PYRUVATE DEHYDROGENASE E1 BOUND TO THE PERIPHERAL SUBUNIT BINDING DOMAIN OF E2
235, d3exhA1, 0.6022, 3.95, 0.127, 416, 251, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
236, d3dvaE_, 0.6022, 3.43, 0.169, 365, 237, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
237, d1v11A_, 0.6020, 3.44, 0.165, 365, 237, CROSSTALK BETWEEN COFACTOR BINDING AND THE PHOSPHORYLATION LOOP CONFORMATION IN THE BCKD MACHINE
238, d1x7wA_, 0.6019, 3.27, 0.174, 371, 235, CRYSTAL STRUCTURE OF THE HUMAN MITOCHONDRIAL BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE
239, p2jgdA2, 0.6018, 3.26, 0.179, 371, 235, E. COLI 2-OXOGLUTARATE DEHYDROGENASE (E1O)
240, p2jgdB3, 0.6017, 3.40, 0.160, 365, 237, E. COLI 2-OXOGLUTARATE DEHYDROGENASE (E1O)
241, d1x80A_, 0.6017, 3.45, 0.160, 365, 237, CRYSTAL STRUCTURE OF THE HUMAN MITOCHONDRIAL BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE
242, d1x7xA_, 0.6016, 3.26, 0.174, 372, 235, CRYSTAL STRUCTURE OF THE HUMAN MITOCHONDRIAL BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE
243, d2bfbA1, 0.6013, 3.46, 0.169, 365, 237, REACTIVITY MODULATION OF HUMAN BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE BY AN INTERNAL MOLECULAR SWITCH
244, d1x7yA_, 0.6013, 3.46, 0.169, 365, 237, CRYSTAL STRUCTURE OF THE HUMAN MITOCHONDRIAL BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE
245, d1oluA_, 0.6006, 3.47, 0.160, 358, 237, ROLES OF HIS291-ALPHA AND HIS146-BETA  IN THE REDUCTIVE ACYLATION REACTION CATALYZED BY HUMAN BRANCHED-CHAIN ALPHA-KETOACID DEHYDROGENASE
246, d1qs0A_, 0.5997, 3.47, 0.160, 365, 237, CRYSTAL STRUCTURE OF PSEUDOMONAS PUTIDA 2-OXOISOVALERATE DEHYDROGENASE (BRANCHED-CHAIN ALPHA-KETO ACID DEHYDROGENASE E1B)
247, d3dv0G_, 0.5976, 3.46, 0.169, 364, 237, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
248, d3dv0C_, 0.5952, 3.36, 0.166, 358, 235, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
249, d1ni4C1, 0.5937, 3.30, 0.166, 354, 235, HUMAN PYRUVATE DEHYDROGENASE
250, d3dv0A_, 0.5931, 3.37, 0.182, 370, 236, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
251, d1ni4A1, 0.5927, 3.28, 0.175, 369, 234, HUMAN PYRUVATE DEHYDROGENASE
252, p2o1xD1, 0.5925, 4.46, 0.086, 334, 257, 1-DEOXY-D-XYLULOSE 5-PHOSPHATE SYNTHASE (DXS) FROM DEINOCOCCUS RADIODURANS
253, d3exgI1, 0.5915, 4.46, 0.086, 334, 257, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
254, d3exgQ1, 0.5904, 4.36, 0.094, 303, 254, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
255, p2o1xC1, 0.5900, 3.33, 0.174, 369, 235, 1-DEOXY-D-XYLULOSE 5-PHOSPHATE SYNTHASE (DXS) FROM DEINOCOCCUS RADIODURANS
256, d3dv0E_, 0.5897, 3.34, 0.174, 370, 235, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
257, d1um9C_, 0.5888, 3.30, 0.175, 370, 234, BRANCHED-CHAIN 2-OXO ACID DEHYDROGENASE (E1) FROM THERMUS THERMOPHILUS HB8 IN APO-FORM
258, d1w88C_, 0.5887, 3.34, 0.179, 369, 235, THE CRYSTAL STRUCTURE OF PYRUVATE DEHYDROGENASE E1(D180N E183Q) BOUND TO THE PERIPHERAL SUBUNIT BINDING DOMAIN OF E2
259, d3exg31, 0.5876, 3.33, 0.171, 366, 234, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
260, d1w88A_, 0.5874, 3.46, 0.182, 395, 236, THE CRYSTAL STRUCTURE OF PYRUVATE DEHYDROGENASE E1(D180N E183Q) BOUND TO THE PERIPHERAL SUBUNIT BINDING DOMAIN OF E2
261, d3exgM1, 0.5871, 3.27, 0.176, 352, 233, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
262, d3exgC1, 0.5846, 3.16, 0.169, 351, 231, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
263, d3exgY1, 0.5845, 3.34, 0.168, 349, 232, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
264, d3exgA1, 0.5845, 3.63, 0.166, 349, 235, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
265, d3exgW1, 0.5843, 3.62, 0.157, 349, 236, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
266, d3exgE1, 0.5843, 1.79, 0.199, 221, 211, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
267, d3exg51, 0.5842, 3.29, 0.161, 343, 230, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
268, d3exgG1, 0.5840, 3.20, 0.162, 343, 229, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
269, d3exgU1, 0.5836, 1.84, 0.200, 230, 210, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
270, d3exgK1, 0.5836, 3.34, 0.169, 344, 231, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
271, d3exg11, 0.5822, 3.69, 0.150, 335, 233, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
272, p6cerA_, 0.5815, 3.47, 0.164, 343, 232, HUMAN PYRUVATE DEHYDROGENASE COMPLEX E1 COMPONENT V138M MUTATION 
273, d3exgS_, 0.5815, 3.13, 0.163, 341, 227, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
274, p6cerE_, 0.5810, 3.24, 0.162, 340, 229, HUMAN PYRUVATE DEHYDROGENASE COMPLEX E1 COMPONENT V138M MUTATION 
275, d1w85E_, 0.5795, 3.76, 0.159, 348, 233, THE CRYSTAL STRUCTURE OF PYRUVATE DEHYDROGENASE E1 BOUND TO THE PERIPHERAL SUBUNIT BINDING DOMAIN OF E2
276, d1um9A_, 0.5760, 3.20, 0.163, 341, 227, BRANCHED-CHAIN 2-OXO ACID DEHYDROGENASE (E1) FROM THERMUS THERMOPHILUS HB8 IN APO-FORM
277, d3exhE1, 0.5755, 3.22, 0.163, 348, 227, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
278, d1v1rA_, 0.5750, 3.21, 0.163, 341, 227, CROSSTALK BETWEEN COFACTOR BINDING AND THE PHOSPHORYLATION LOOP CONFORMATION IN THE BCKD MACHINE
279, d3exgO1, 0.5735, 3.23, 0.163, 344, 227, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
280, p6cerG_, 0.5717, 3.22, 0.163, 348, 227, HUMAN PYRUVATE DEHYDROGENASE COMPLEX E1 COMPONENT V138M MUTATION 
281, p2o1sA1, 0.5703, 3.72, 0.155, 346, 232, 1-DEOXY-D-XYLULOSE 5-PHOSPHATE SYNTHASE (DXS) FROM ESCHERICHIA COLI
282, p6cerC_, 0.5700, 3.23, 0.163, 345, 227, HUMAN PYRUVATE DEHYDROGENASE COMPLEX E1 COMPONENT V138M MUTATION 
283, p2o1sC1, 0.5669, 3.12, 0.159, 347, 226, 1-DEOXY-D-XYLULOSE 5-PHOSPHATE SYNTHASE (DXS) FROM ESCHERICHIA COLI
284, d3exiA1, 0.5613, 3.73, 0.159, 346, 232, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX WITH THE SUBUNIT-BINDING DOMAIN (SBD) OF E2P BUT SBD CANNOT BE MODELED INTO THE ELECTRON DENSITY
285, d1w88G_, 0.5586, 3.42, 0.167, 334, 228, THE CRYSTAL STRUCTURE OF PYRUVATE DEHYDROGENASE E1(D180N E183Q) BOUND TO THE PERIPHERAL SUBUNIT BINDING DOMAIN OF E2
286, d1w88E_, 0.5509, 3.41, 0.167, 312, 228, THE CRYSTAL STRUCTURE OF PYRUVATE DEHYDROGENASE E1(D180N E183Q) BOUND TO THE PERIPHERAL SUBUNIT BINDING DOMAIN OF E2
287, p2xtaD1, 0.5408, 3.22, 0.164, 340, 226, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH ACETYL-COA (TRICLINIC FORM)
288, p3zhqB1, 0.5359, 3.19, 0.164, 310, 226, CRYSTAL STRUCTURE OF THE H747A MUTANT OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD
