No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d2bfeA1, 1.0000, 0.00, 1.000, 375, 375, REACTIVITY MODULATION OF HUMAN BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE BY AN INTERNAL MOLECULAR SWITCH
2, d2bffA1, 0.9991, 0.21, 0.995, 392, 375, REACTIVITY MODULATION OF HUMAN BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE BY AN INTERNAL MOLECULAR SWITCH
3, d2bewA_, 0.9990, 0.21, 0.995, 392, 375, REACTIVITY MODULATION OF HUMAN BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE BY AN INTERNAL MOLECULAR SWITCH
4, d1wciA_, 0.9990, 0.22, 0.995, 390, 375, REACTIVITY MODULATION OF HUMAN BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE BY AN INTERNAL MOLECULAR SWITCH
5, d2bevA_, 0.9989, 0.21, 0.995, 388, 375, REACTIVITY MODULATION OF HUMAN BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE BY AN INTERNAL MOLECULAR SWITCH
6, d2beuA_, 0.9988, 0.22, 0.995, 390, 375, REACTIVITY MODULATION OF HUMAN BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE BY AN INTERNAL MOLECULAR SWITCH
7, d1x7zA_, 0.9987, 0.23, 0.995, 390, 375, CRYSTAL STRUCTURE OF THE HUMAN MITOCHONDRIAL BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE
8, d1olxA_, 0.9985, 0.25, 0.992, 391, 375, ROLES OF HIS291-ALPHA AND HIS146-BETA  IN THE REDUCTIVE ACYLATION REACTION CATALYZED BY HUMAN BRANCHED-CHAIN ALPHA-KETOACID DEHYDROGENASE
9, d2j9fC_, 0.9984, 0.27, 0.995, 391, 375, HUMAN BRANCHED-CHAIN ALPHA-KETOACID DEHYDROGENASE- DECARBOXYLASE E1B
10, d1u5bA_, 0.9982, 0.28, 0.995, 383, 375, CRYSTAL STRUCTURE OF THE HUMAN MITOCHONDRIAL BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE
11, d2j9fA_, 0.9977, 0.29, 0.995, 391, 375, HUMAN BRANCHED-CHAIN ALPHA-KETOACID DEHYDROGENASE- DECARBOXYLASE E1B
12, d1olsA_, 0.9970, 0.34, 0.995, 383, 375, ROLES OF HIS291-ALPHA AND HIS146-BETA  IN THE REDUCTIVE ACYLATION REACTION CATALYZED BY HUMAN BRANCHED-CHAIN ALPHA-KETOACID DEHYDROGENASE
13, d2bfdA1, 0.9968, 0.42, 0.992, 386, 375, REACTIVITY MODULATION OF HUMAN BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE BY AN INTERNAL MOLECULAR SWITCH
14, d1dtwA_, 0.9919, 0.15, 0.997, 374, 374, HUMAN BRANCHED-CHAIN ALPHA-KETO ACID DEHYDROGENASE
15, d1v1mA_, 0.9894, 0.37, 0.995, 382, 373, CROSSTALK BETWEEN COFACTOR BINDING AND THE PHOSPHORYLATION LOOP CONFORMATION IN THE BCKD MACHINE
16, d2bfcA1, 0.9872, 0.36, 0.995, 372, 372, REACTIVITY MODULATION OF HUMAN BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE BY AN INTERNAL MOLECULAR SWITCH
17, d1v16A_, 0.9864, 0.33, 0.995, 371, 371, CROSSTALK BETWEEN COFACTOR BINDING AND THE PHOSPHORYLATION LOOP CONFORMATION IN THE BCKD MACHINE
18, d2bfbA1, 0.9857, 0.38, 0.995, 371, 371, REACTIVITY MODULATION OF HUMAN BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE BY AN INTERNAL MOLECULAR SWITCH
19, d1x7xA_, 0.9846, 0.21, 0.997, 370, 370, CRYSTAL STRUCTURE OF THE HUMAN MITOCHONDRIAL BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE
20, d1v11A_, 0.9842, 0.32, 0.995, 370, 370, CROSSTALK BETWEEN COFACTOR BINDING AND THE PHOSPHORYLATION LOOP CONFORMATION IN THE BCKD MACHINE
21, d1x7yA_, 0.9824, 0.35, 0.992, 370, 370, CRYSTAL STRUCTURE OF THE HUMAN MITOCHONDRIAL BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE
22, d1x7wA_, 0.9823, 0.28, 0.995, 369, 369, CRYSTAL STRUCTURE OF THE HUMAN MITOCHONDRIAL BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE
23, d1x80A_, 0.9816, 0.29, 0.995, 369, 369, CRYSTAL STRUCTURE OF THE HUMAN MITOCHONDRIAL BRANCHED-CHAIN ALPHA- KETOACID DEHYDROGENASE
24, d1oluA_, 0.9735, 0.35, 0.995, 369, 369, ROLES OF HIS291-ALPHA AND HIS146-BETA  IN THE REDUCTIVE ACYLATION REACTION CATALYZED BY HUMAN BRANCHED-CHAIN ALPHA-KETOACID DEHYDROGENASE
25, d1v1rA_, 0.9318, 0.36, 0.995, 366, 366, CROSSTALK BETWEEN COFACTOR BINDING AND THE PHOSPHORYLATION LOOP CONFORMATION IN THE BCKD MACHINE
26, d1umbA_, 0.8662, 0.84, 0.994, 352, 352, BRANCHED-CHAIN 2-OXO ACID DEHYDROGENASE (E1) FROM THERMUS THERMOPHILUS HB8 IN HOLO-FORM
27, d1umdA_, 0.8656, 1.48, 0.356, 362, 337, BRANCHED-CHAIN 2-OXO ACID DEHYDROGENASE (E1) FROM THERMUS THERMOPHILUS HB8 WITH 4-METHYL-2-OXOPENTANOATE AS AN INTERMEDIATE
28, d1umcA_, 0.8651, 1.48, 0.356, 362, 337, BRANCHED-CHAIN 2-OXO ACID DEHYDROGENASE (E1) FROM THERMUS THERMOPHILUS HB8 WITH 4-METHYLPENTANOATE
29, d1umdC_, 0.8648, 1.50, 0.356, 362, 337, BRANCHED-CHAIN 2-OXO ACID DEHYDROGENASE (E1) FROM THERMUS THERMOPHILUS HB8 WITH 4-METHYL-2-OXOPENTANOATE AS AN INTERMEDIATE
30, d1umbC_, 0.8646, 1.51, 0.356, 362, 337, BRANCHED-CHAIN 2-OXO ACID DEHYDROGENASE (E1) FROM THERMUS THERMOPHILUS HB8 IN HOLO-FORM
31, d1umcC_, 0.8641, 1.47, 0.354, 361, 336, BRANCHED-CHAIN 2-OXO ACID DEHYDROGENASE (E1) FROM THERMUS THERMOPHILUS HB8 WITH 4-METHYLPENTANOATE
32, d2bp7G_, 0.8633, 1.48, 0.354, 361, 336, NEW CRYSTAL FORM OF THE PSEUDOMONAS PUTIDA BRANCHED-CHAIN DEHYDROGENASE (E1)
33, d2bp7C_, 0.8630, 1.49, 0.354, 361, 336, NEW CRYSTAL FORM OF THE PSEUDOMONAS PUTIDA BRANCHED-CHAIN DEHYDROGENASE (E1)
34, d2bp7A_, 0.8628, 1.50, 0.379, 407, 335, NEW CRYSTAL FORM OF THE PSEUDOMONAS PUTIDA BRANCHED-CHAIN DEHYDROGENASE (E1)
35, d2bp7E_, 0.8624, 1.51, 0.379, 407, 335, NEW CRYSTAL FORM OF THE PSEUDOMONAS PUTIDA BRANCHED-CHAIN DEHYDROGENASE (E1)
36, d3dufE_, 0.8485, 1.51, 0.379, 407, 335, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
37, d3dufA_, 0.8483, 1.51, 0.379, 407, 335, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
38, d3dufG_, 0.8480, 1.52, 0.379, 407, 335, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
39, d3dufC_, 0.8463, 2.09, 0.296, 365, 341, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
40, d3dvaE_, 0.8455, 2.21, 0.295, 365, 342, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
41, d1w85C_, 0.8455, 2.22, 0.295, 365, 342, THE CRYSTAL STRUCTURE OF PYRUVATE DEHYDROGENASE E1 BOUND TO THE PERIPHERAL SUBUNIT BINDING DOMAIN OF E2
42, d1w85G_, 0.8454, 2.13, 0.296, 365, 341, THE CRYSTAL STRUCTURE OF PYRUVATE DEHYDROGENASE E1 BOUND TO THE PERIPHERAL SUBUNIT BINDING DOMAIN OF E2
43, d3dvaG_, 0.8445, 2.17, 0.290, 354, 341, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
44, d1w85A_, 0.8445, 2.26, 0.295, 365, 342, THE CRYSTAL STRUCTURE OF PYRUVATE DEHYDROGENASE E1 BOUND TO THE PERIPHERAL SUBUNIT BINDING DOMAIN OF E2
45, d3dvaA_, 0.8444, 2.26, 0.295, 365, 342, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
46, d3dvaC_, 0.8443, 2.17, 0.293, 364, 341, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
47, d3dv0C_, 0.8426, 2.29, 0.289, 365, 342, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
48, d3dv0G_, 0.8417, 2.25, 0.293, 358, 341, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
49, d3dv0A_, 0.8394, 2.30, 0.289, 365, 342, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
50, d1w88C_, 0.8359, 2.16, 0.293, 365, 341, THE CRYSTAL STRUCTURE OF PYRUVATE DEHYDROGENASE E1(D180N E183Q) BOUND TO THE PERIPHERAL SUBUNIT BINDING DOMAIN OF E2
51, d1um9C_, 0.8330, 2.33, 0.292, 351, 342, BRANCHED-CHAIN 2-OXO ACID DEHYDROGENASE (E1) FROM THERMUS THERMOPHILUS HB8 IN APO-FORM
52, d1w88A_, 0.8329, 2.32, 0.293, 352, 341, THE CRYSTAL STRUCTURE OF PYRUVATE DEHYDROGENASE E1(D180N E183Q) BOUND TO THE PERIPHERAL SUBUNIT BINDING DOMAIN OF E2
53, d3dv0E_, 0.8324, 2.29, 0.291, 349, 340, SNAPSHOTS OF CATALYSIS IN THE E1 SUBUNIT OF THE PYRUVATE DEHYDROGENASE MULTI-ENZYME COMPLEX
54, d1qs0A_, 0.8317, 2.13, 0.291, 343, 337, CRYSTAL STRUCTURE OF PSEUDOMONAS PUTIDA 2-OXOISOVALERATE DEHYDROGENASE (BRANCHED-CHAIN ALPHA-KETO ACID DEHYDROGENASE E1B)
55, d1um9A_, 0.8288, 1.49, 0.355, 335, 324, BRANCHED-CHAIN 2-OXO ACID DEHYDROGENASE (E1) FROM THERMUS THERMOPHILUS HB8 IN APO-FORM
56, d1w85E_, 0.8247, 2.13, 0.292, 340, 336, THE CRYSTAL STRUCTURE OF PYRUVATE DEHYDROGENASE E1 BOUND TO THE PERIPHERAL SUBUNIT BINDING DOMAIN OF E2
57, d1w88G_, 0.8037, 2.15, 0.292, 344, 336, THE CRYSTAL STRUCTURE OF PYRUVATE DEHYDROGENASE E1(D180N E183Q) BOUND TO THE PERIPHERAL SUBUNIT BINDING DOMAIN OF E2
58, d1w88E_, 0.7980, 1.52, 0.381, 395, 323, THE CRYSTAL STRUCTURE OF PYRUVATE DEHYDROGENASE E1(D180N E183Q) BOUND TO THE PERIPHERAL SUBUNIT BINDING DOMAIN OF E2
59, d2ozlA1, 0.7941, 1.52, 0.350, 331, 323, HUMAN PYRUVATE DEHYDROGENASE S264E VARIANT
60, d3exfE1, 0.7938, 2.19, 0.285, 350, 333, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
61, d3exfG1, 0.7937, 2.27, 0.284, 331, 327, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
62, d3exfC1, 0.7936, 2.35, 0.280, 328, 325, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
63, d3exfA1, 0.7935, 2.42, 0.259, 361, 320, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
64, d2ozlC2, 0.7935, 2.42, 0.259, 361, 320, HUMAN PYRUVATE DEHYDROGENASE S264E VARIANT
65, d3exhG1, 0.7933, 2.43, 0.266, 361, 320, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
66, d3exeE_, 0.7933, 2.41, 0.262, 361, 320, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
67, d3exeC1, 0.7932, 2.31, 0.266, 361, 319, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
68, d3exeG1, 0.7931, 2.33, 0.270, 361, 319, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
69, d3exhC1, 0.7930, 2.33, 0.263, 361, 319, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
70, d3exeA1, 0.7929, 2.32, 0.263, 360, 319, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
71, d3exhA1, 0.7811, 2.33, 0.266, 361, 319, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
72, d3exgQ1, 0.7677, 2.43, 0.266, 361, 320, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
73, d3exgI1, 0.7673, 2.33, 0.270, 361, 319, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
74, d1ni4A1, 0.7672, 2.33, 0.263, 360, 319, HUMAN PYRUVATE DEHYDROGENASE
75, d1ni4C1, 0.7662, 2.33, 0.270, 361, 319, HUMAN PYRUVATE DEHYDROGENASE
76, d3exg31, 0.7642, 2.54, 0.256, 358, 317, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
77, d3exgE1, 0.7632, 2.49, 0.257, 343, 311, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
78, d3exgY1, 0.7631, 2.49, 0.257, 343, 311, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
79, d3exgM1, 0.7629, 2.45, 0.258, 349, 310, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
80, d3exgA1, 0.7625, 2.37, 0.262, 349, 309, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
81, d3exgU1, 0.7624, 2.42, 0.262, 341, 309, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
82, d3exgG1, 0.7624, 2.47, 0.262, 348, 309, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
83, d3exgW1, 0.7616, 2.37, 0.266, 348, 308, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
84, d3exgC1, 0.7614, 2.38, 0.266, 348, 308, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
85, d3exgK1, 0.7598, 2.38, 0.263, 341, 308, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
86, d3exg51, 0.7597, 2.39, 0.263, 347, 308, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
87, d3exg11, 0.7597, 2.47, 0.262, 345, 309, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
88, d3exhE1, 0.7586, 2.49, 0.262, 344, 309, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
89, d3exgS_, 0.7586, 2.31, 0.261, 341, 307, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
90, d3exgO1, 0.7543, 2.38, 0.264, 346, 307, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX
91, p6cfoA_, 0.7456, 2.39, 0.264, 346, 307, HUMAN PYRUVATE DEHYDROGENASE E1 COMPONENT COMPLEX WITH COVALENT TDP ADDUCT ACETYL PHOSPHINATE 
92, p6cfoC_, 0.7453, 2.46, 0.263, 334, 308, HUMAN PYRUVATE DEHYDROGENASE E1 COMPONENT COMPLEX WITH COVALENT TDP ADDUCT ACETYL PHOSPHINATE 
93, d3exiA1, 0.7408, 2.35, 0.258, 330, 306, CRYSTAL STRUCTURE OF THE PYRUVATE DEHYDROGENASE (E1P) COMPONENT OF HUMAN PYRUVATE DEHYDROGENASE COMPLEX WITH THE SUBUNIT-BINDING DOMAIN (SBD) OF E2P BUT SBD CANNOT BE MODELED INTO THE ELECTRON DENSITY
94, p2y0pB1, 0.7185, 2.41, 0.264, 340, 307, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH THE ENAMINE-THDP INTERMEDIATE AND ACETYL-COA
95, p2y0pD1, 0.7139, 2.58, 0.261, 331, 307, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH THE ENAMINE-THDP INTERMEDIATE AND ACETYL-COA
96, p6cerE_, 0.7136, 1.72, 0.273, 332, 293, HUMAN PYRUVATE DEHYDROGENASE COMPLEX E1 COMPONENT V138M MUTATION 
97, p3zhuB1, 0.7135, 1.87, 0.276, 332, 294, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD SECOND POST-DECARBOXYLATION INTERMEDIATE FROM 2-OXOADIPATE
98, p2yidB1, 0.7134, 2.31, 0.264, 322, 299, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH THE ENAMINE-THDP INTERMEDIATE
99, p6cerA_, 0.7122, 3.23, 0.152, 431, 310, HUMAN PYRUVATE DEHYDROGENASE COMPLEX E1 COMPONENT V138M MUTATION 
100, p3zhuD2, 0.7092, 3.23, 0.152, 431, 310, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD SECOND POST-DECARBOXYLATION INTERMEDIATE FROM 2-OXOADIPATE
101, p3zhuA3, 0.7080, 3.24, 0.153, 429, 308, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD SECOND POST-DECARBOXYLATION INTERMEDIATE FROM 2-OXOADIPATE
102, p2yidD2, 0.7078, 1.95, 0.269, 310, 283, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH THE ENAMINE-THDP INTERMEDIATE
103, p2y0pC2, 0.7074, 3.23, 0.149, 428, 308, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH THE ENAMINE-THDP INTERMEDIATE AND ACETYL-COA
104, p2y0pA3, 0.7074, 3.22, 0.153, 429, 308, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH THE ENAMINE-THDP INTERMEDIATE AND ACETYL-COA
105, p3zhuC2, 0.7055, 1.79, 0.274, 312, 281, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD SECOND POST-DECARBOXYLATION INTERMEDIATE FROM 2-OXOADIPATE
106, p6cerG_, 0.7051, 2.94, 0.146, 374, 301, HUMAN PYRUVATE DEHYDROGENASE COMPLEX E1 COMPONENT V138M MUTATION 
107, p6cerC_, 0.7046, 2.96, 0.146, 374, 301, HUMAN PYRUVATE DEHYDROGENASE COMPLEX E1 COMPONENT V138M MUTATION 
108, p2yidC2, 0.7043, 2.96, 0.146, 374, 301, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH THE ENAMINE-THDP INTERMEDIATE
109, p2yidA3, 0.7022, 2.96, 0.146, 374, 301, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH THE ENAMINE-THDP INTERMEDIATE
110, p3zhrB1, 0.6729, 2.96, 0.146, 374, 301, CRYSTAL STRUCTURE OF THE H747A MUTANT OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD SHOWING THE ACTIVE SITE LID CLOSED
111, p2yicD1, 0.6722, 2.94, 0.143, 373, 300, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE (TRICLINIC FORM)
112, p3zhrD1, 0.6712, 1.78, 0.270, 299, 278, CRYSTAL STRUCTURE OF THE H747A MUTANT OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD SHOWING THE ACTIVE SITE LID CLOSED
113, p3zhsA1, 0.6704, 2.08, 0.268, 298, 280, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD FIRST POST-DECARBOXYLATION INTERMEDIATE FROM ALPHA-KETOGLUTARATE
114, p3zhrC1, 0.6702, 2.89, 0.147, 371, 299, CRYSTAL STRUCTURE OF THE H747A MUTANT OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD SHOWING THE ACTIVE SITE LID CLOSED
115, p3zhvD1, 0.6700, 2.84, 0.145, 371, 297, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD POST-DECARBOXYLATION INTERMEDIATE FROM PYRUVATE (2-HYDROXYETHYL-THDP)
116, p3zhsD1, 0.6697, 3.35, 0.150, 426, 293, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD FIRST POST-DECARBOXYLATION INTERMEDIATE FROM ALPHA-KETOGLUTARATE
117, p3zhsB1, 0.6694, 3.31, 0.147, 411, 292, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD FIRST POST-DECARBOXYLATION INTERMEDIATE FROM ALPHA-KETOGLUTARATE
118, p2yicB1, 0.6691, 3.39, 0.146, 426, 294, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE (TRICLINIC FORM)
119, p3zhsC1, 0.6689, 3.18, 0.152, 420, 290, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD FIRST POST-DECARBOXYLATION INTERMEDIATE FROM ALPHA-KETOGLUTARATE
120, p3zhtD1, 0.6688, 3.37, 0.150, 416, 293, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD FIRST POST-DECARBOXYLATION INTERMEDIATE FROM 2-OXOADIPATE
121, p3zhtC1, 0.6688, 3.17, 0.148, 415, 290, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD FIRST POST-DECARBOXYLATION INTERMEDIATE FROM 2-OXOADIPATE
122, p3zhvB1, 0.6686, 3.35, 0.148, 413, 291, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD POST-DECARBOXYLATION INTERMEDIATE FROM PYRUVATE (2-HYDROXYETHYL-THDP)
123, p3zhtB1, 0.6686, 3.23, 0.148, 416, 290, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD FIRST POST-DECARBOXYLATION INTERMEDIATE FROM 2-OXOADIPATE
124, p3zhqC1, 0.6685, 3.19, 0.152, 413, 289, CRYSTAL STRUCTURE OF THE H747A MUTANT OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD
125, p3zhrA1, 0.6681, 3.24, 0.148, 411, 290, CRYSTAL STRUCTURE OF THE H747A MUTANT OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD SHOWING THE ACTIVE SITE LID CLOSED
126, p3zhqD1, 0.6677, 3.20, 0.145, 409, 290, CRYSTAL STRUCTURE OF THE H747A MUTANT OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD
127, p2yicC1, 0.6677, 3.24, 0.152, 411, 290, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE (TRICLINIC FORM)
128, p3zhvC1, 0.6672, 3.30, 0.145, 416, 290, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD POST-DECARBOXYLATION INTERMEDIATE FROM PYRUVATE (2-HYDROXYETHYL-THDP)
129, p2yicA1, 0.6669, 3.23, 0.152, 412, 289, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE (TRICLINIC FORM)
130, p3zhtA1, 0.6656, 3.20, 0.145, 415, 290, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD FIRST POST-DECARBOXYLATION INTERMEDIATE FROM 2-OXOADIPATE
131, p2xtaC1, 0.6624, 3.35, 0.154, 425, 292, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH ACETYL-COA (TRICLINIC FORM)
132, p3zhqA1, 0.6613, 3.22, 0.145, 413, 290, CRYSTAL STRUCTURE OF THE H747A MUTANT OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD
133, p2xt6A2, 0.6595, 3.27, 0.152, 409, 290, CRYSTAL STRUCTURE OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE HOMODIMER (ORTHORHOMBIC FORM)
134, p3zhvA2, 0.6580, 3.21, 0.152, 406, 289, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD POST-DECARBOXYLATION INTERMEDIATE FROM PYRUVATE (2-HYDROXYETHYL-THDP)
135, p2xtaA2, 0.6557, 3.27, 0.155, 417, 290, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH ACETYL-COA (TRICLINIC FORM)
136, p2xt9A2, 0.6544, 3.19, 0.146, 415, 288, CRYSTAL STRUCTURE OF MYCOBACTERIUM SMEGMATIS ALPHA- KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH GARA
137, p2xtaB2, 0.6516, 3.25, 0.145, 419, 289, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH ACETYL-COA (TRICLINIC FORM)
138, p2xt6B4, 0.6458, 3.18, 0.143, 412, 286, CRYSTAL STRUCTURE OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE HOMODIMER (ORTHORHOMBIC FORM)
139, p2jgdA2, 0.6163, 2.96, 0.145, 356, 282, E. COLI 2-OXOGLUTARATE DEHYDROGENASE (E1O)
140, p2xtaD1, 0.6123, 3.00, 0.149, 356, 282, CRYSTAL STRUCTURE OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS ALPHA-KETOGLUTARATE DECARBOXYLASE IN COMPLEX WITH ACETYL-COA (TRICLINIC FORM)
141, p3zhqB1, 0.6075, 2.98, 0.149, 355, 281, CRYSTAL STRUCTURE OF THE H747A MUTANT OF THE SUCA DOMAIN OF MYCOBACTERIUM SMEGMATIS KGD
142, p2jgdB3, 0.6053, 2.94, 0.143, 354, 279, E. COLI 2-OXOGLUTARATE DEHYDROGENASE (E1O)
143, p4qoyA4, 0.5929, 2.94, 0.147, 352, 278, NOVEL BINDING MOTIF AND NEW FLEXIBILITY REVEALED BY STRUCTURAL ANALYSIS OF A PYRUVATE DEHYDROGENASE-DIHYDROLIPOYL ACETYLTRANSFERASE SUB-COMPLEX FROM THE ESCHERICHIA COLI PYRUVATE DEHYDROGENASE MULTI- ENZYME COMPLEX
144, d2g25B2, 0.5921, 2.89, 0.149, 350, 275, E. COLI PYRUVATE DEHYDROGENASE PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE COMPLEX
145, d2g25A2, 0.5915, 3.09, 0.147, 334, 265, E. COLI PYRUVATE DEHYDROGENASE PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE COMPLEX
146, p4qoyC4, 0.5905, 3.09, 0.147, 334, 265, NOVEL BINDING MOTIF AND NEW FLEXIBILITY REVEALED BY STRUCTURAL ANALYSIS OF A PYRUVATE DEHYDROGENASE-DIHYDROLIPOYL ACETYLTRANSFERASE SUB-COMPLEX FROM THE ESCHERICHIA COLI PYRUVATE DEHYDROGENASE MULTI- ENZYME COMPLEX
147, d3lq4B1, 0.5888, 3.43, 0.138, 383, 268, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 E235A MUTANT WITH HIGH TDP CONCENTRATION
148, d3lq2B1, 0.5887, 3.26, 0.133, 374, 264, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 E235A MUTANT WITH LOW TDP CONCENTRATION
149, d2ieaB2, 0.5881, 2.61, 0.154, 303, 254, E. COLI PYRUVATE DEHYDROGENASE
150, d1l8aB1, 0.5881, 3.95, 0.124, 346, 267, E. COLI PYRUVATE DEHYDROGENASE
151, d3lplB1, 0.5880, 3.89, 0.127, 415, 268, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 COMPONENT E571A MUTANT
152, d1rp7B2, 0.5880, 3.82, 0.127, 415, 267, E. COLI PYRUVATE DEHYDROGENASE INHIBITOR COMPLEX
153, d2qtaB2, 0.5879, 3.82, 0.127, 415, 267, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT E401K MUTANT WITH THIAMIN DIPHOSPHATE
154, d2g67B2, 0.5878, 3.75, 0.125, 345, 264, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT (APOENZYME)
155, d2g28A2, 0.5876, 3.96, 0.121, 402, 265, E. COLI PYRUVATE DEHYDROGENASE H407A VARIANT PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE COMPLEX
156, d3lq4A1, 0.5869, 3.88, 0.121, 402, 264, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 E235A MUTANT WITH HIGH TDP CONCENTRATION
157, d3lplA1, 0.5866, 3.92, 0.125, 402, 264, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 COMPONENT E571A MUTANT
158, d2ieaA2, 0.5866, 3.92, 0.125, 402, 264, E. COLI PYRUVATE DEHYDROGENASE
159, d1l8aA1, 0.5866, 4.04, 0.127, 402, 268, E. COLI PYRUVATE DEHYDROGENASE
160, d2qtaA2, 0.5864, 3.93, 0.125, 402, 264, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT E401K MUTANT WITH THIAMIN DIPHOSPHATE
161, d2g67A2, 0.5864, 3.93, 0.125, 402, 264, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT (APOENZYME)
162, d2qtcA2, 0.5861, 3.94, 0.125, 402, 264, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT E401K MUTANT WITH PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE
163, d1rp7A2, 0.5859, 3.90, 0.125, 402, 264, E. COLI PYRUVATE DEHYDROGENASE INHIBITOR COMPLEX
164, d3lq2A1, 0.5858, 3.69, 0.115, 402, 261, E. COLI PYRUVATE DEHYDROGENASE COMPLEX E1 E235A MUTANT WITH LOW TDP CONCENTRATION
165, d2qtcB2, 0.5856, 3.70, 0.123, 402, 261, E. COLI PYRUVATE DEHYDROGENASE E1 COMPONENT E401K MUTANT WITH PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE
166, d2g28B2, 0.5855, 3.68, 0.119, 402, 261, E. COLI PYRUVATE DEHYDROGENASE H407A VARIANT PHOSPHONOLACTYLTHIAMIN DIPHOSPHATE COMPLEX
167, p4qoyB4, 0.5700, 3.74, 0.118, 402, 262, NOVEL BINDING MOTIF AND NEW FLEXIBILITY REVEALED BY STRUCTURAL ANALYSIS OF A PYRUVATE DEHYDROGENASE-DIHYDROLIPOYL ACETYLTRANSFERASE SUB-COMPLEX FROM THE ESCHERICHIA COLI PYRUVATE DEHYDROGENASE MULTI- ENZYME COMPLEX
168, p4qoyD4, 0.5699, 3.70, 0.123, 402, 261, NOVEL BINDING MOTIF AND NEW FLEXIBILITY REVEALED BY STRUCTURAL ANALYSIS OF A PYRUVATE DEHYDROGENASE-DIHYDROLIPOYL ACETYLTRANSFERASE SUB-COMPLEX FROM THE ESCHERICHIA COLI PYRUVATE DEHYDROGENASE MULTI- ENZYME COMPLEX
169, p3rimD1, 0.5620, 3.74, 0.118, 402, 262, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS TRANSKETOLASE (RV1449C)
170, p3rimA1, 0.5619, 3.70, 0.123, 402, 261, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS TRANSKETOLASE (RV1449C)
171, p3rimC1, 0.5618, 3.68, 0.123, 402, 261, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS TRANSKETOLASE (RV1449C)
172, p3rimB1, 0.5618, 3.73, 0.119, 402, 261, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS TRANSKETOLASE (RV1449C)
173, d5nd5A1, 0.5525, 3.71, 0.123, 402, 261, CRYSTAL STRUCTURE OF TRANSKETOLASE FROM CHLAMYDOMONAS REINHARDTII IN COMPLEX WITH TPP AND MG2+
174, d5nd5B1, 0.5522, 3.72, 0.123, 402, 261, CRYSTAL STRUCTURE OF TRANSKETOLASE FROM CHLAMYDOMONAS REINHARDTII IN COMPLEX WITH TPP AND MG2+
175, d4c7vA1, 0.5522, 3.98, 0.127, 336, 260, APO TRANSKETOLASE FROM LACTOBACILLUS SALIVARIUS AT 2.2A RESOLUTION
176, d4c7xA1, 0.5517, 3.82, 0.125, 336, 256, THIAMINE PYROPHOSPHATE BOUND TRANSKETOLASE FROM LACTOBACILLUS SALIVARIUS AT 2.2A RESOLUTION
177, d1ngsB1, 0.5505, 3.41, 0.155, 343, 245, COMPLEX OF TRANSKETOLASE WITH THIAMIN DIPHOSPHATE CA2+ AND ACCEPTOR SUBSTRATE ERYTHROSE-4-PHOSPHATE
178, d5nd6B1, 0.5504, 3.41, 0.155, 344, 245, CRYSTAL STRUCTURE OF APO TRANSKETOLASE FROM CHLAMYDOMONAS REINHARDTII
179, d1tkbA1, 0.5504, 3.41, 0.155, 344, 245, SPECIFICITY OF COENZYME BINDING IN THIAMIN DIPHOSPHATE DEPENDENT ENZYMES: CRYSTAL STRUCTURES OF YEAST TRANSKETOLASE IN COMPLEX WITH ANALOGS OF THIAMIN DIPHOSPHATE
180, d1tkaB1, 0.5502, 3.41, 0.155, 343, 245, SPECIFICITY OF COENZYME BINDING IN THIAMIN DIPHOSPHATE DEPENDENT ENZYMES: CRYSTAL STRUCTURES OF YEAST TRANSKETOLASE IN COMPLEX WITH ANALOGS OF THIAMIN DIPHOSPHATE
181, d1ngsA1, 0.5500, 3.42, 0.155, 343, 245, COMPLEX OF TRANSKETOLASE WITH THIAMIN DIPHOSPHATE CA2+ AND ACCEPTOR SUBSTRATE ERYTHROSE-4-PHOSPHATE
182, d1tkaA1, 0.5499, 3.29, 0.185, 339, 238, SPECIFICITY OF COENZYME BINDING IN THIAMIN DIPHOSPHATE DEPENDENT ENZYMES: CRYSTAL STRUCTURES OF YEAST TRANSKETOLASE IN COMPLEX WITH ANALOGS OF THIAMIN DIPHOSPHATE
183, d1gpuA1, 0.5498, 3.29, 0.185, 339, 238, TRANSKETOLASE COMPLEX WITH REACTION INTERMEDIATE
184, d1trkA1, 0.5497, 3.30, 0.185, 339, 238, REFINED STRUCTURE OF TRANSKETOLASE FROM SACCHAROMYCES CEREVISIAE AT 2.0 ANGSTROMS RESOLUTION
185, d1tkcB1, 0.5497, 3.18, 0.181, 335, 237, SPECIFICITY OF COENZYME BINDING IN THIAMIN DIPHOSPHATE DEPENDENT ENZYMES: CRYSTAL STRUCTURES OF YEAST TRANSKETOLASE IN COMPLEX WITH ANALOGS OF THIAMIN DIPHOSPHATE
186, d1gpuB1, 0.5497, 3.13, 0.174, 335, 236, TRANSKETOLASE COMPLEX WITH REACTION INTERMEDIATE
187, p4kxyA1, 0.5492, 3.07, 0.174, 335, 235, HUMAN TRANSKETOLASE IN COMPLEX WITH THDP ANALOGUE (R)-2-(12- DIHYDROXYETHYL)-3-DEAZA-THDP
188, d1tkbB1, 0.5492, 3.32, 0.185, 339, 238, SPECIFICITY OF COENZYME BINDING IN THIAMIN DIPHOSPHATE DEPENDENT ENZYMES: CRYSTAL STRUCTURES OF YEAST TRANSKETOLASE IN COMPLEX WITH ANALOGS OF THIAMIN DIPHOSPHATE
189, d1itzC1, 0.5491, 3.07, 0.174, 335, 235, MAIZE TRANSKETOLASE IN COMPLEX WITH TPP
190, d1trkB1, 0.5490, 2.95, 0.175, 335, 234, REFINED STRUCTURE OF TRANSKETOLASE FROM SACCHAROMYCES CEREVISIAE AT 2.0 ANGSTROMS RESOLUTION
191, p4kxuA1, 0.5489, 3.03, 0.179, 335, 235, HUMAN TRANSKETOLASE IN COVALENT COMPLEX WITH DONOR KETOSE D-FRUCTOSE- 6-PHOSPHATE
192, d1itzA1, 0.5489, 2.96, 0.171, 335, 234, MAIZE TRANSKETOLASE IN COMPLEX WITH TPP
193, p4kxvA1, 0.5488, 3.03, 0.174, 335, 235, HUMAN TRANSKETOLASE IN COVALENT COMPLEX WITH DONOR KETOSE D-XYLULOSE- 5-PHOSPHATE CRYSTAL 1
194, d1itzB1, 0.5488, 3.06, 0.174, 335, 235, MAIZE TRANSKETOLASE IN COMPLEX WITH TPP
195, p4kxyB1, 0.5487, 3.08, 0.174, 335, 235, HUMAN TRANSKETOLASE IN COMPLEX WITH THDP ANALOGUE (R)-2-(12- DIHYDROXYETHYL)-3-DEAZA-THDP
196, p4kxwA1, 0.5487, 3.03, 0.174, 335, 235, HUMAN TRANSKETOLASE IN COVALENT COMPLEX WITH DONOR KETOSE D-XYLULOSE- 5-PHOSPHATE CRYSTAL 2
197, p4kxxA1, 0.5486, 3.42, 0.177, 294, 237, HUMAN TRANSKETOLASE IN COVALENT COMPLEX WITH DONOR KETOSE D- SEDOHEPTULOSE-7-PHOSPHATE
198, d1tkcA1, 0.5486, 2.97, 0.175, 335, 234, SPECIFICITY OF COENZYME BINDING IN THIAMIN DIPHOSPHATE DEPENDENT ENZYMES: CRYSTAL STRUCTURES OF YEAST TRANSKETOLASE IN COMPLEX WITH ANALOGS OF THIAMIN DIPHOSPHATE
199, d1ay0A1, 0.5486, 2.94, 0.197, 338, 234, IDENTIFICATION OF CATALYTICALLY IMPORTANT RESIDUES IN YEAST TRANSKETOLASE
200, p3mosA1, 0.5484, 3.07, 0.174, 335, 235, THE STRUCTURE OF HUMAN TRANSKETOLASE
201, p3uptA1, 0.5482, 3.33, 0.178, 294, 236, CRYSTAL STRUCTURE OF A TRANSKETOLASE FROM BURKHOLDERIA PSEUDOMALLEI BOUND TO TPP CALCIUM AND RIBOSE-5-PHOSPHATE
202, d1ay0B1, 0.5478, 3.33, 0.178, 294, 236, IDENTIFICATION OF CATALYTICALLY IMPORTANT RESIDUES IN YEAST TRANSKETOLASE
203, d5hhtA1, 0.5467, 2.94, 0.197, 338, 234, CRYSTAL STRUCTURE OF E. COLI TRANSKETOLASE TRIPLE VARIANT SER385TYR/ASP469THR/ARG520GLN
204, d5nd6A1, 0.5466, 3.34, 0.174, 294, 236, CRYSTAL STRUCTURE OF APO TRANSKETOLASE FROM CHLAMYDOMONAS REINHARDTII
205, d2r5nB2, 0.5464, 2.94, 0.197, 338, 234, CRYSTAL STRUCTURE OF TRANSKETOLASE FROM ESCHERICHIA COLI IN NONCOVALENT COMPLEX WITH ACCEPTOR ALDOSE RIBOSE 5-PHOSPHATE
206, d5hhtB1, 0.5463, 3.34, 0.178, 294, 236, CRYSTAL STRUCTURE OF E. COLI TRANSKETOLASE TRIPLE VARIANT SER385TYR/ASP469THR/ARG520GLN
207, d2r8oA2, 0.5463, 3.34, 0.178, 294, 236, TRANSKETOLASE FROM E. COLI IN COMPLEX WITH SUBSTRATE D- XYLULOSE-5-PHOSPHATE
208, d2r8pA2, 0.5462, 3.34, 0.178, 294, 236, TRANSKETOLASE FROM E. COLI IN COMPLEX WITH SUBSTRATE D- FRUCTOSE-6-PHOSPHATE
209, d2r8oB2, 0.5462, 3.07, 0.174, 335, 235, TRANSKETOLASE FROM E. COLI IN COMPLEX WITH SUBSTRATE D- XYLULOSE-5-PHOSPHATE
210, d2r8pB2, 0.5461, 3.06, 0.170, 335, 235, TRANSKETOLASE FROM E. COLI IN COMPLEX WITH SUBSTRATE D- FRUCTOSE-6-PHOSPHATE
211, d2r5nA2, 0.5461, 3.34, 0.178, 293, 236, CRYSTAL STRUCTURE OF TRANSKETOLASE FROM ESCHERICHIA COLI IN NONCOVALENT COMPLEX WITH ACCEPTOR ALDOSE RIBOSE 5-PHOSPHATE
212, d5hjeA1, 0.5460, 2.92, 0.198, 326, 232, CRYSTAL STRUCTURE OF TRANSKETOLASE COMPLEX WITH SEDOHEPTULOSE-7- PHOAPHATE FROM PICHIA STIPITIS
213, d1qgdA2, 0.5459, 2.95, 0.167, 335, 233, TRANSKETOLASE FROM ESCHERICHIA COLI
214, d1qgdB2, 0.5457, 3.16, 0.205, 331, 234, TRANSKETOLASE FROM ESCHERICHIA COLI
215, p5xufA1, 0.5456, 3.10, 0.191, 339, 235, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH HYDROXYLATED TPP FROM PICHIA STIPITIS; CRYSTAL I 
216, d5i5eA1, 0.5456, 3.16, 0.205, 331, 234, CRYSTAL STRUCTURE OF TRANSKETOLASE MUTANTS-H66/261C COMPLEX WITH XYLULOSE-5-PHOAPHATE FROM PICHIA STIPITIS
217, p3uptB1, 0.5456, 3.17, 0.205, 331, 234, CRYSTAL STRUCTURE OF A TRANSKETOLASE FROM BURKHOLDERIA PSEUDOMALLEI BOUND TO TPP CALCIUM AND RIBOSE-5-PHOSPHATE
218, p3ahfA1, 0.5453, 3.16, 0.209, 331, 234, PHOSPHOKETOLASE FROM BIFIDOBACTERIUM BREVE COMPLEXED WITH INORGANIC PHOSPHATE
219, d5hyvA1, 0.5451, 3.17, 0.205, 331, 234, CRYSTAL STRUCTURE OF TRANSKETOLASE WITH THDP FROM PICHIA STIPITIS
220, d5i5gA1, 0.5449, 3.16, 0.209, 331, 234, CRYSTAL STRUCTURE OF TRANSKETOLASE MUTANT-R525L FROM PICHIA STIPITIS
221, p3ahhA1, 0.5449, 3.16, 0.205, 331, 234, H142A MUTANT OF PHOSPHOKETOLASE FROM BIFIDOBACTERIUM BREVE COMPLEXED WITH ACETYL THIAMINE DIPHOSPHATE
222, p3ahiA1, 0.5447, 3.33, 0.199, 331, 236, H320A MUTANT OF PHOSPHOKETOLASE FROM BIFIDOBACTERIUM BREVE COMPLEXED WITH ACETYL THIAMINE DIPHOSPHATE
223, p3ahgA1, 0.5447, 3.26, 0.179, 333, 235, H64A MUTANT OF PHOSPHOKETOLASE FROM BIFIDOBACTERIUM BREVE COMPLEXED WITH A TRICYCLIC RING FORM OF THIAMINE DIPHOSPHATE
224, p3aheA1, 0.5447, 3.18, 0.214, 331, 234, PHOSPHOKETOLASE FROM BIFIDOBACTERIUM BREVE COMPLEXED WITH DIHYDROXYETHYL THIAMINE DIPHOSPHATE
225, p3ahdA1, 0.5447, 3.18, 0.209, 331, 234, PHOSPHOKETOLASE FROM BIFIDOBACTERIUM BREVE COMPLEXED WITH 2-ACETYL- THIAMINE DIPHOSPHATE
226, p3ahcA1, 0.5447, 3.11, 0.184, 327, 234, RESTING FORM OF PHOSPHOKETOLASE FROM BIFIDOBACTERIUM BREVE
227, d5i51A1, 0.5445, 3.08, 0.172, 333, 233, CRYSTAL STRUCTURE OF TRANSKETOLASE MUTANT-R356L COMPLEX WITH FRUCTOSE- 6-PHOAPHATE FROM PICHIA STIPITIS
228, d5i4iA1, 0.5444, 2.85, 0.200, 324, 230, CRYSTAL STRUCTURE OF TRANSKETOLASE FROM PICHIA STIPITIS
229, d5hgxA1, 0.5443, 3.63, 0.127, 373, 245, CRYSTAL STRUCTURE OF TRANSKETOLASE MUTANT - H261F FROM PICHIA STIPITIS
230, p3ahjA1, 0.5443, 3.12, 0.176, 333, 233, H553A MUTANT OF PHOSPHOKETOLASE FROM BIFIDOBACTERIUM BREVE
231, p5xqkA1, 0.5442, 3.20, 0.179, 333, 234, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH XYLULOSE-5- PHOSPHATE FROM PICHIA STIPITIS 
232, p5xtxA1, 0.5441, 3.64, 0.127, 373, 245, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE VII FROM PICHIA STIPITIS 
233, p5xt0A1, 0.5441, 3.65, 0.122, 373, 245, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE VIII FROM PICHIA STIPITIS 
234, p5xsbA1, 0.5441, 3.71, 0.126, 373, 246, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE III FROM PICHIA STIPITIS 
235, p5xt4A1, 0.5440, 3.64, 0.127, 373, 245, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE VIII  FROM PICHIA STIPITIS 
236, p5xsmA1, 0.5439, 3.64, 0.127, 373, 245, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE IV FROM PICHIA STIPITIS 
237, p5xrvA1, 0.5439, 3.72, 0.126, 373, 246, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP_V AND FRUCTOSE- 6-PHOSPHATE FROM PICHIA STIPITIS 
238, p5xpsA1, 0.5439, 3.07, 0.180, 333, 233, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH ERYTHROSE-4- PHOSPHATE FROM PICHIA STIPITIS 
239, p3uk1B1, 0.5439, 3.17, 0.184, 333, 234, CRYSTAL STRUCTURE OF A TRANSKETOLASE FROM BURKHOLDERIA THAILANDENSIS WITH AN OXIDIZED CYSTEINESULFONIC ACID IN THE ACTIVE SITE
240, p5xu9A1, 0.5438, 3.30, 0.170, 333, 235, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE IX AND GAUCHE FORM ERYTHROSE-4-PHOSPHATE FROM PICHIA STIPITIS 
241, p5xs6A1, 0.5438, 3.72, 0.126, 373, 246, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP PICHIA STIPITIS 
242, p5xqaA1, 0.5438, 3.28, 0.175, 326, 234, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH RIBOSE-5-PHOSPHATE FROM PICHIA STIPITIS 
243, p3ai7H1, 0.5438, 3.28, 0.175, 326, 234, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
244, p5xvtA1, 0.5436, 3.10, 0.185, 326, 233, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH HYDROXYLATED TPP FROM PICHIA STIPITIS; CRYSTAL 2 
245, p5xtvA1, 0.5436, 3.28, 0.175, 326, 234, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE V FROM PICHIA STIPITIS 
246, p5xsaA1, 0.5436, 3.07, 0.177, 326, 232, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE III FROM PICHIA STIPITIS 
247, p3ai7D1, 0.5436, 3.28, 0.179, 326, 234, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
248, p3ai7G1, 0.5434, 3.11, 0.185, 326, 233, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
249, p3ai7E1, 0.5433, 3.08, 0.177, 326, 232, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
250, p3ai7B1, 0.5433, 2.83, 0.197, 323, 229, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
251, p3ai7A1, 0.5433, 3.28, 0.175, 326, 234, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
252, p3ai7F1, 0.5430, 3.28, 0.179, 326, 234, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
253, p3ooyB1, 0.5426, 3.08, 0.177, 326, 232, CRYSTAL STRUCTURE OF HUMAN TRANSKETOLASE (TKT)
254, p3ai7C1, 0.5426, 3.70, 0.118, 376, 245, CRYSTAL STRUCTURE OF BIFIDOBACTERIUM LONGUM PHOSPHOKETOLASE
255, p3ooyA1, 0.5425, 3.10, 0.180, 326, 233, CRYSTAL STRUCTURE OF HUMAN TRANSKETOLASE (TKT)
256, d1r9jB2, 0.5425, 3.01, 0.181, 326, 232, TRANSKETOLASE FROM LEISHMANIA MEXICANA
257, d1r9jA2, 0.5415, 3.08, 0.177, 326, 232, TRANSKETOLASE FROM LEISHMANIA MEXICANA
258, p5xu2A1, 0.5413, 3.76, 0.118, 376, 246, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP_III AND FRUCTOSE-6-PHOSPHATE FROM PICHIA STIPITIS 
259, p5xtlA1, 0.5412, 3.71, 0.118, 376, 245, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH AMINOPYRIMIDINE AND CYSTEINE SULFONIC ACID ADDUCT FROM PICHIA STIPITIS 
260, p5xryA1, 0.5410, 3.77, 0.118, 376, 246, CRYSTAL STRUCTURE OF TRANSKETOLASE CONTAINS CYSTEINESUFONIC ACID FROM PICHIA STIPITIS 
261, d3m49A1, 0.5392, 3.77, 0.118, 376, 246, CRYSTAL STRUCTURE OF TRANSKETOLASE COMPLEXED WITH THIAMINE DIPHOSPHATE FROM BACILLUS ANTHRACIS
262, d3k95A1, 0.5391, 3.71, 0.118, 376, 245,  
263, p3m34A1, 0.5389, 3.78, 0.118, 376, 246, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH THIAMIN DIPHOSPHATE AND CALCIUM ION
264, p3m7iA1, 0.5388, 3.28, 0.180, 288, 233, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH THIAMINE DIPHOSPHATE RIBOSE-5-PHOSPHATE(PYRANOSE FORM) AND MAGNESIUM ION
265, p3m6lA1, 0.5386, 3.78, 0.114, 376, 246, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH THIAMINE DIPHOSPHATE RIBOSE-5-PHOSPHATE AND CALCIUM ION
266, d3m49B1, 0.5382, 3.29, 0.180, 288, 233, CRYSTAL STRUCTURE OF TRANSKETOLASE COMPLEXED WITH THIAMINE DIPHOSPHATE FROM BACILLUS ANTHRACIS
267, p3l84A1, 0.5382, 3.08, 0.167, 336, 233, HIGH RESOLUTION CRYSTAL STRUCTURE OF TRANSKETOLASE FROM CAMPYLOBACTER JEJUNI SUBSP. JEJUNI NCTC 11168
268, d3k95B1, 0.5381, 3.37, 0.152, 336, 237,  
269, d3hylA1, 0.5376, 3.08, 0.173, 325, 231, CRYSTAL STRUCTURE OF TRANSKETOLASE FROM BACILLUS ANTHRACIS
270, d5vrbB1, 0.5374, 3.08, 0.173, 325, 231, CRYSTAL STRUCTURE OF A TRANSKETOLASE FROM NEISSERIA GONORRHOEAE
271, d3hylB1, 0.5374, 3.08, 0.173, 325, 231, CRYSTAL STRUCTURE OF TRANSKETOLASE FROM BACILLUS ANTHRACIS
272, p2e6kD1, 0.5365, 3.20, 0.203, 325, 232, X-RAY STRUCTURE OF THERMUS THERMOPILUS HB8 TT0505
273, p2e6kA1, 0.5364, 3.20, 0.203, 325, 232, X-RAY STRUCTURE OF THERMUS THERMOPILUS HB8 TT0505
274, p2e6kC1, 0.5363, 2.96, 0.170, 313, 230, X-RAY STRUCTURE OF THERMUS THERMOPILUS HB8 TT0505
275, p2e6kB1, 0.5361, 2.98, 0.170, 313, 230, X-RAY STRUCTURE OF THERMUS THERMOPILUS HB8 TT0505
276, p3uk1A1, 0.5329, 2.98, 0.170, 313, 230, CRYSTAL STRUCTURE OF A TRANSKETOLASE FROM BURKHOLDERIA THAILANDENSIS WITH AN OXIDIZED CYSTEINESULFONIC ACID IN THE ACTIVE SITE
277, p2o1xB1, 0.5288, 3.15, 0.203, 324, 231, 1-DEOXY-D-XYLULOSE 5-PHOSPHATE SYNTHASE (DXS) FROM DEINOCOCCUS RADIODURANS
278, p2o1xA1, 0.5281, 2.98, 0.170, 313, 230, 1-DEOXY-D-XYLULOSE 5-PHOSPHATE SYNTHASE (DXS) FROM DEINOCOCCUS RADIODURANS
279, p3komA1, 0.5233, 2.98, 0.170, 313, 230, CRYSTAL STRUCTURE OF APO TRANSKETOLASE FROM FRANCISELLA TULARENSIS
280, p3komB1, 0.5183, 3.15, 0.203, 324, 231, CRYSTAL STRUCTURE OF APO TRANSKETOLASE FROM FRANCISELLA TULARENSIS
281, d5vrbD1, 0.5182, 3.11, 0.204, 323, 230, CRYSTAL STRUCTURE OF A TRANSKETOLASE FROM NEISSERIA GONORRHOEAE
282, p4xeuA1, 0.5151, 2.85, 0.185, 327, 227, CRYSTAL STRUCTURE OF A TRANSKETOLASE FROM PSEUDOMONAS AERUGINOSA
283, d5vrbC1, 0.5096, 3.10, 0.204, 323, 230, CRYSTAL STRUCTURE OF A TRANSKETOLASE FROM NEISSERIA GONORRHOEAE
284, p2o1xD1, 0.5053, 3.29, 0.211, 315, 232, 1-DEOXY-D-XYLULOSE 5-PHOSPHATE SYNTHASE (DXS) FROM DEINOCOCCUS RADIODURANS
285, d5vrbA1, 0.5045, 3.26, 0.207, 315, 232, CRYSTAL STRUCTURE OF A TRANSKETOLASE FROM NEISSERIA GONORRHOEAE
286, p2o1xC1, 0.5033, 3.31, 0.216, 315, 232, 1-DEOXY-D-XYLULOSE 5-PHOSPHATE SYNTHASE (DXS) FROM DEINOCOCCUS RADIODURANS
