No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d2cz6A_, 1.0000, 0.00, 1.000, 195, 195, COMPLEX OF INACTIVE FE-TYPE NHASE WITH CYCLOHEXYL ISOCYANIDE
2, d2cz7A_, 0.9998, 0.07, 1.000, 195, 195, FE-TYPE NHASE PHOTO-ACTIVATED FOR 75MIN AT 105K
3, d2zpbA_, 0.9996, 0.10, 1.000, 195, 195, NITROSYLATED FE-TYPE NITRILE HYDRATASE
4, d3a8gA_, 0.9995, 0.11, 0.995, 195, 195, CRYSTAL STRUCTURE OF NITRILE HYDRATASE MUTANT S113A COMPLEXED WITH TRIMETHYLACETONITRILE
5, d3x20A_, 0.9994, 0.12, 1.000, 195, 195, CRYSTAL STRUCTURE OF NITRILE HYDRATASE MUTANT BR56K COMPLEXED WITH TRIMETHYLACETONITRILE PHOTO-ACTIVATED FOR 25 MIN
6, d3a8lA_, 0.9993, 0.13, 0.995, 195, 195, CRYSTAL STRUCTURE OF PHOTO-ACTIVATION STATE OF NITRILE HYDRATASE MUTANT S113A
7, d3a8mA_, 0.9992, 0.14, 1.000, 195, 195, CRYSTAL STRUCTURE OF NITRILE HYDRATASE MUTANT Y72F COMPLEXED WITH TRIMETHYLACETONITRILE
8, d3x25A_, 0.9991, 0.16, 1.000, 195, 195, CRYSTAL STRUCTURE OF NITRILE HYDRATASE MUTANT BR56K COMPLEXED WITH TRIMETHYLACETONITRILE PHOTO-ACTIVATED FOR 700 MIN
9, d2qdyA_, 0.9991, 0.15, 1.000, 195, 195, CRYSTAL STRUCTURE OF FE-TYPE NHASE FROM RHODOCOCCUS ERYTHROPOLIS AJ270
10, d2zcfA_, 0.9989, 0.18, 0.995, 196, 195, MUTATIONAL STUDY ON ALPHA-GLN90 OF FE-TYPE NITRILE HYDRATASE FROM RHODOCOCCUS SP. N771
11, d3x28A_, 0.9988, 0.18, 1.000, 195, 195, CRYSTAL STRUCTURE OF NITRILE HYDRATASE MUTANT BR56K
12, d3x24A_, 0.9983, 0.22, 1.000, 195, 195, CRYSTAL STRUCTURE OF NITRILE HYDRATASE MUTANT BR56K COMPLEXED WITH TRIMETHYLACETONITRILE PHOTO-ACTIVATED FOR 120 MIN
13, d2cz0A1, 0.9981, 0.22, 1.000, 195, 195, PHOTO-ACTIVATION STATE OF FE-TYPE NHASE IN AEROBIC CONDITION
14, d3x26A_, 0.9979, 0.24, 1.000, 195, 195, CRYSTAL STRUCTURE OF NITRILE HYDRATASE MUTANT BR56K COMPLEXED WITH TRIMETHYLACETONITRILE PHOTO-ACTIVATED FOR 5 MIN
15, d3a8oA_, 0.9971, 0.28, 1.000, 195, 195, CRYSTAL STRUCTURE OF NITRILE HYDRATASE COMPLEXED WITH TRIMETHYLACETAMIDE
16, d2cyzA_, 0.9946, 0.07, 1.000, 195, 194, PHOTO-ACTIVATION STATE OF FE-TYPE NHASE IN ANAEROBIC CONDITION
17, d2cz1A_, 0.9945, 0.09, 1.000, 194, 194, PHOTO-ACTIVATION STATE OF FE-TYPE NHASE WITH N-BA IN ANAEROBIC CONDITION
18, d3wvdA_, 0.9938, 0.17, 1.000, 194, 194, CRYSTAL STRUCTURE OF NITRILE HYDRATASE MUTANT BR56K COMPLEXED WITH TRIMETHYLACETONITRILE PHOTO-ACTIVATED FOR 50 MIN
19, d2zpfA_, 0.9936, 0.18, 1.000, 194, 194, COMPLEX OF FE-TYPE NITRILE HYDRATASE WITH TERT- BUTYLISONITRILE PHOTO-ACTIVATED FOR 18MIN AT 293K
20, d2zpeA_, 0.9935, 0.19, 1.000, 194, 194, NITROSYLATED FE-TYPE NITRILE HYDRATASE WITH TERT- BUTYLISONITRILE
21, d2zpgA_, 0.9934, 0.20, 1.000, 194, 194, COMPLEX OF FE-TYPE NITRILE HYDRATASE WITH TERT- BUTYLISONITRILE PHOTO-ACTIVATED FOR 120MIN AT 293K
22, d1ahjA_, 0.9924, 0.47, 0.995, 198, 195, NITRILE HYDRATASE
23, d1ahjG_, 0.9923, 0.47, 0.995, 198, 195, NITRILE HYDRATASE
24, d1ahjE_, 0.9922, 0.48, 0.995, 198, 195, NITRILE HYDRATASE
25, d1ahjC_, 0.9922, 0.48, 0.995, 198, 195, NITRILE HYDRATASE
26, d2d0qA_, 0.9724, 0.48, 0.995, 198, 195, COMPLEX OF FE-TYPE NHASE WITH CYCLOHEXYL ISOCYANIDE PHOTO- ACTIVATED FOR 1HR AT 277K
27, d3wveA_, 0.9721, 0.24, 1.000, 191, 190, CRYSTAL STRUCTURE OF NITRILE HYDRATASE MUTANT BR56K COMPLEXED WITH TRIMETHYLACETONITRILE BEFORE PHOTO-ACTIVATION
28, d2ahjC_, 0.9697, 0.25, 1.000, 190, 190, NITRILE HYDRATASE COMPLEXED WITH NITRIC OXIDE
29, d2zpiA_, 0.9677, 0.36, 1.000, 193, 190, COMPLEX OF FE-TYPE NITRILE HYDRATASE WITH TERT- BUTYLISONITRILE PHOTO-ACTIVATED FOR 440MIN AT 293K
30, d2zphA_, 0.9676, 0.21, 1.000, 189, 189, COMPLEX OF FE-TYPE NITRILE HYDRATASE WITH TERT- BUTYLISONITRILE PHOTO-ACTIVATED FOR 340MIN AT 293K
31, d2ahjA_, 0.9646, 0.22, 1.000, 189, 189, NITRILE HYDRATASE COMPLEXED WITH NITRIC OXIDE
32, d3a8hA_, 0.9571, 0.36, 1.000, 192, 189, CRYSTAL STRUCTURE OF NITRILE HYDRATASE MUTANT S113A COMPLEXED WITH TRIMETHYLACETAMIDE
33, d1v29A_, 0.9525, 0.23, 0.995, 188, 187, CRYSTAL STRUCTURE OF NITRILE HYDRATASE FROM A THERMOPHILE BACILLUS SMITHII
34, d2dppA_, 0.9468, 1.28, 0.497, 203, 195, CRYSTAL STRUCTURE OF THERMOSTABLE BACILLUS SP. RAPC8 NITRILE HYDRATASE
35, d3hhtA_, 0.9462, 1.32, 0.485, 200, 194, A MUTANT OF THE NITRILE HYDRATASE FROM GEOBACILLUS PALLIDUS HAVING ENHANCED THERMOSTABILITY
36, d1ireA_, 0.9353, 1.33, 0.485, 200, 194, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE FROM PSEUDONOCARDIA THERMOPHILA
37, d4ob3A1, 0.9352, 1.78, 0.430, 201, 193, CRYSTAL STRUCTURE OF NITRILE HYDRATASE FROM PSEUDONOCARDIA THERMOPHILA : A REFERENCE STRUCTURE TO BORONIC ACID INHIBITION OF NITRILE HYDRATASE
38, d4ob2A_, 0.9352, 1.81, 0.430, 201, 193, CRYSTAL STRUCTURE OF NITRILE HYDRATASE FROM PSEUDONOCARDIA THERMOPHILA BOUND TO BUTANEBORONIC ACID VIA CRYSTAL SOAKING
39, d1ugrA_, 0.9350, 1.80, 0.430, 202, 193, CRYSTAL STRUCTURE OF AT109S MUTANT OF CO-TYPE NITRILE HYDRATASE
40, d1ugpA_, 0.9350, 1.78, 0.435, 201, 193, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE COMPLEXED WITH N-BUTYRIC ACID
41, d1ugqA_, 0.9345, 1.79, 0.430, 201, 193, CRYSTAL STRUCTURE OF APOENZYME OF CO-TYPE NITRILE HYDRATASE
42, d1ugsA_, 0.9344, 1.80, 0.430, 203, 193, CRYSTAL STRUCTURE OF AY114T MUTANT OF CO-TYPE NITRILE HYDRATASE
43, d4ob1A_, 0.9342, 1.80, 0.430, 203, 193, CRYSTAL STRUCTURE OF NITRILE HYDRATASE FROM PSEUDONOCARDIA THERMOPHILA BOUND TO BUTANEBORONIC ACID VIA CO-CRYSTALLIZATION
44, d4ob0A_, 0.9342, 1.81, 0.435, 203, 193, CRYSTAL STRUCTURE OF NITRILE HYDRATASE FROM PSEUDONOCARDIA THERMOPHILA BOUND TO PHENYL BORONIC ACID
45, d3vyhA_, 0.9334, 1.81, 0.430, 202, 193, CRYSTAL STRUCTURE OF AW116R MUTANT OF NITRILE HYDRATASE FROM PSEUDONOCARDIA THERMOPHILLA
46, d3qz9A_, 0.9318, 1.82, 0.430, 202, 193, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE BETA-Y215F FROM PSEUDOMONAS PUTIDA.
47, d3qyhA_, 0.9313, 1.82, 0.425, 201, 193, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE BETA-H71L FROM PSEUDOMONAS PUTIDA.
48, d3qygA_, 0.9313, 1.17, 0.511, 199, 188, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE BETA-E56Q FROM PSEUDOMONAS PUTIDA.
49, d3qxeA_, 0.9309, 1.16, 0.511, 199, 188, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE FROM PSEUDOMONAS PUTIDA.
50, d3qz9C_, 0.9308, 1.16, 0.511, 199, 188, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE BETA-Y215F FROM PSEUDOMONAS PUTIDA.
51, d3qz9G_, 0.9306, 1.16, 0.511, 199, 188, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE BETA-Y215F FROM PSEUDOMONAS PUTIDA.
52, d3qz5A_, 0.9304, 1.18, 0.511, 199, 188, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE ALPHA-E168Q FROM PSEUDOMONAS PUTIDA.
53, d3qygC_, 0.9304, 1.19, 0.511, 198, 188, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE BETA-E56Q FROM PSEUDOMONAS PUTIDA.
54, d3qyhG_, 0.9303, 1.17, 0.505, 199, 188, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE BETA-H71L FROM PSEUDOMONAS PUTIDA.
55, d3qyhC_, 0.9303, 1.18, 0.511, 199, 188, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE BETA-H71L FROM PSEUDOMONAS PUTIDA.
56, d3qz9E_, 0.9301, 1.18, 0.511, 198, 188, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE BETA-Y215F FROM PSEUDOMONAS PUTIDA.
57, d3qxeG_, 0.9301, 1.18, 0.511, 199, 188, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE FROM PSEUDOMONAS PUTIDA.
58, d3qygG_, 0.9300, 1.19, 0.511, 198, 188, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE BETA-E56Q FROM PSEUDOMONAS PUTIDA.
59, d3qz5C_, 0.9296, 1.17, 0.511, 198, 188, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE ALPHA-E168Q FROM PSEUDOMONAS PUTIDA.
60, d3qygE_, 0.9296, 1.19, 0.511, 198, 188, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE BETA-E56Q FROM PSEUDOMONAS PUTIDA.
61, d3qyhE_, 0.9295, 1.19, 0.505, 199, 188, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE BETA-H71L FROM PSEUDOMONAS PUTIDA.
62, d3qxeC_, 0.9295, 1.19, 0.511, 198, 188, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE FROM PSEUDOMONAS PUTIDA.
63, d3qz5G_, 0.9293, 1.19, 0.511, 198, 188, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE ALPHA-E168Q FROM PSEUDOMONAS PUTIDA.
64, d3qxeE_, 0.9291, 1.19, 0.511, 199, 188, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE FROM PSEUDOMONAS PUTIDA.
65, d3qz5E_, 0.9288, 1.19, 0.505, 198, 188, CRYSTAL STRUCTURE OF CO-TYPE NITRILE HYDRATASE ALPHA-E168Q FROM PSEUDOMONAS PUTIDA.
66, d4fm4K_, 0.9224, 1.20, 0.511, 198, 188, WILD TYPE FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
67, d4fm4E_, 0.9224, 1.20, 0.505, 198, 188, WILD TYPE FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
68, d4fm4C_, 0.9222, 1.73, 0.492, 204, 191, WILD TYPE FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
69, d4fm4G_, 0.9220, 1.75, 0.492, 204, 191, WILD TYPE FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
70, d4fm4O_, 0.9203, 1.73, 0.492, 204, 191, WILD TYPE FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
71, d4fm4M_, 0.9202, 1.74, 0.492, 204, 191, WILD TYPE FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
72, d4fm4I_, 0.9198, 1.78, 0.492, 204, 191, WILD TYPE FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
73, d4fm4A_, 0.9197, 1.79, 0.492, 204, 191, WILD TYPE FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
74, p2dd5I_, 0.7905, 1.82, 0.492, 204, 191, THIOCYANATE HYDROLASE (SCNASE) FROM THIOBACILLUS THIOPARUS NATIVE HOLO-ENZYME
75, p2zzdI_, 0.7903, 1.79, 0.492, 204, 191, RECOMBINANT THIOCYANATE HYDROLASE AIR-OXIDIZED FORM OF HOLO-ENZYME
76, p2dxcF_, 0.7903, 1.79, 0.492, 204, 191, RECOMBINANT THIOCYANATE HYDROLASE FULLY-MATURED FORM
77, p2dd5L_, 0.7903, 1.33, 0.478, 176, 161, THIOCYANATE HYDROLASE (SCNASE) FROM THIOBACILLUS THIOPARUS NATIVE HOLO-ENZYME
78, p2dxcL_, 0.7902, 1.34, 0.478, 176, 161, RECOMBINANT THIOCYANATE HYDROLASE FULLY-MATURED FORM
79, p2dxcI_, 0.7902, 1.33, 0.472, 176, 161, RECOMBINANT THIOCYANATE HYDROLASE FULLY-MATURED FORM
80, p2dxbC_, 0.7902, 1.33, 0.472, 176, 161, RECOMBINANT THIOCYANATE HYDROLASE COMPRISING PARTIALLY-MODIFIED COBALT CENTERS
81, p2zzdL_, 0.7901, 1.33, 0.478, 176, 161, RECOMBINANT THIOCYANATE HYDROLASE AIR-OXIDIZED FORM OF HOLO-ENZYME
82, p2zzdF_, 0.7901, 1.33, 0.472, 176, 161, RECOMBINANT THIOCYANATE HYDROLASE AIR-OXIDIZED FORM OF HOLO-ENZYME
83, p2dxbR_, 0.7900, 1.33, 0.472, 176, 161, RECOMBINANT THIOCYANATE HYDROLASE COMPRISING PARTIALLY-MODIFIED COBALT CENTERS
84, p2dd5C_, 0.7900, 1.34, 0.478, 176, 161, THIOCYANATE HYDROLASE (SCNASE) FROM THIOBACILLUS THIOPARUS NATIVE HOLO-ENZYME
85, p3vygI_, 0.7897, 1.33, 0.472, 178, 161, CRYSTAL STRUCTURE OF THIOCYANATE HYDROLASE MUTANT R136W
86, p2dd4L_, 0.7896, 1.34, 0.478, 176, 161, THIOCYANATE HYDROLASE (SCNASE) FROM THIOBACILLUS THIOPARUS RECOMBINANT APO-ENZYME
87, p2dd4I_, 0.7896, 1.34, 0.472, 176, 161, THIOCYANATE HYDROLASE (SCNASE) FROM THIOBACILLUS THIOPARUS RECOMBINANT APO-ENZYME
88, p3vygL_, 0.7895, 1.33, 0.478, 176, 161, CRYSTAL STRUCTURE OF THIOCYANATE HYDROLASE MUTANT R136W
89, p2zzdC_, 0.7895, 1.34, 0.478, 178, 161, RECOMBINANT THIOCYANATE HYDROLASE AIR-OXIDIZED FORM OF HOLO-ENZYME
90, p2dxcC_, 0.7895, 1.34, 0.472, 178, 161, RECOMBINANT THIOCYANATE HYDROLASE FULLY-MATURED FORM
91, p2dxbU_, 0.7892, 1.33, 0.478, 176, 161, RECOMBINANT THIOCYANATE HYDROLASE COMPRISING PARTIALLY-MODIFIED COBALT CENTERS
92, p3vygC_, 0.7890, 1.35, 0.478, 176, 161, CRYSTAL STRUCTURE OF THIOCYANATE HYDROLASE MUTANT R136W
93, p2dxbL_, 0.7890, 1.35, 0.478, 176, 161, RECOMBINANT THIOCYANATE HYDROLASE COMPRISING PARTIALLY-MODIFIED COBALT CENTERS
94, p2dd4F_, 0.7890, 1.36, 0.478, 176, 161, THIOCYANATE HYDROLASE (SCNASE) FROM THIOBACILLUS THIOPARUS RECOMBINANT APO-ENZYME
95, p3vygF_, 0.7888, 1.36, 0.484, 176, 161, CRYSTAL STRUCTURE OF THIOCYANATE HYDROLASE MUTANT R136W
96, p2dxbO_, 0.7887, 1.35, 0.472, 176, 161, RECOMBINANT THIOCYANATE HYDROLASE COMPRISING PARTIALLY-MODIFIED COBALT CENTERS
97, p2dxbI_, 0.7886, 1.35, 0.472, 178, 161, RECOMBINANT THIOCYANATE HYDROLASE COMPRISING PARTIALLY-MODIFIED COBALT CENTERS
98, p2dxbF_, 0.7886, 1.35, 0.478, 176, 161, RECOMBINANT THIOCYANATE HYDROLASE COMPRISING PARTIALLY-MODIFIED COBALT CENTERS
99, p2dd4C_, 0.7883, 1.36, 0.472, 176, 161, THIOCYANATE HYDROLASE (SCNASE) FROM THIOBACILLUS THIOPARUS RECOMBINANT APO-ENZYME
100, p2dd5F_, 0.7878, 1.36, 0.478, 176, 161, THIOCYANATE HYDROLASE (SCNASE) FROM THIOBACILLUS THIOPARUS NATIVE HOLO-ENZYME
101, p4zgjO_, 0.7767, 1.37, 0.478, 176, 161, DOUBLE MUTANT H80A/H81A OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
102, p4zgjI_, 0.7767, 1.36, 0.472, 178, 161, DOUBLE MUTANT H80A/H81A OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
103, p4zgdM_, 0.7766, 1.36, 0.472, 178, 161, MUTANT R157A OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
104, p4zgjM_, 0.7764, 1.37, 0.472, 176, 161, DOUBLE MUTANT H80A/H81A OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
105, p4zgdK_, 0.7762, 1.42, 0.525, 161, 158, MUTANT R157A OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
106, p4zgdE_, 0.7760, 1.44, 0.525, 161, 158, MUTANT R157A OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
107, p4zgjA_, 0.7759, 1.42, 0.519, 161, 158, DOUBLE MUTANT H80A/H81A OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
108, p4zgdO_, 0.7759, 1.44, 0.525, 161, 158, MUTANT R157A OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
109, p4zgdG_, 0.7759, 1.43, 0.519, 161, 158, MUTANT R157A OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
110, p4zgdI_, 0.7758, 1.44, 0.519, 161, 158, MUTANT R157A OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
111, p4zgdC_, 0.7757, 1.44, 0.525, 161, 158, MUTANT R157A OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
112, p4zgdA_, 0.7757, 1.43, 0.519, 161, 158, MUTANT R157A OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
113, p4zgjK_, 0.7750, 1.44, 0.519, 161, 158, DOUBLE MUTANT H80A/H81A OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
114, p4zgeE_, 0.7733, 1.43, 0.519, 161, 158, DOUBLE MUTANT H80W/H81W OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
115, p4zgjC_, 0.7732, 1.44, 0.519, 161, 158, DOUBLE MUTANT H80A/H81A OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
116, p4zgeK_, 0.7730, 1.44, 0.519, 161, 158, DOUBLE MUTANT H80W/H81W OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
117, p4zgjE_, 0.7729, 1.47, 0.525, 161, 158, DOUBLE MUTANT H80A/H81A OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
118, p4zgeC_, 0.7727, 1.53, 0.525, 161, 158, DOUBLE MUTANT H80W/H81W OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
119, p4zgjG_, 0.7726, 1.61, 0.525, 161, 158, DOUBLE MUTANT H80A/H81A OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
120, p4zgeG_, 0.7726, 1.53, 0.525, 161, 158, DOUBLE MUTANT H80W/H81W OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
121, p4zgeI_, 0.7723, 1.58, 0.525, 161, 158, DOUBLE MUTANT H80W/H81W OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
122, p4zgeO_, 0.7722, 1.53, 0.525, 161, 158, DOUBLE MUTANT H80W/H81W OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
123, p4zgeA_, 0.7720, 1.58, 0.525, 161, 158, DOUBLE MUTANT H80W/H81W OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
124, p4zgeM_, 0.7719, 1.54, 0.525, 161, 158, DOUBLE MUTANT H80W/H81W OF FE-TYPE NITRILE HYDRATASE FROM COMAMONAS TESTOSTERONI NI1
125, p2dxbX2, 0.6133, 1.54, 0.525, 161, 158, RECOMBINANT THIOCYANATE HYDROLASE COMPRISING PARTIALLY-MODIFIED COBALT CENTERS
