No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d2w90B2, 1.0000, 0.00, 1.000, 294, 294, GEOBACILLUS STEAROTHERMOPHILUS 6-PHOSPHOGLUCONATE DEHYDROGENASE WITH BOUND 6-PHOSPHOGLUCONATE
2, d2w8zA2, 0.9976, 0.31, 1.000, 294, 294, GEOBACILLUS STEAROTHERMOPHILUS 6-PHOSPHOGLUCONATE DEHYDROGENASE WITH BOUND 6-PHOSPHOGLUCONATE
3, d2w90A2, 0.9974, 0.32, 1.000, 294, 294, GEOBACILLUS STEAROTHERMOPHILUS 6-PHOSPHOGLUCONATE DEHYDROGENASE WITH BOUND 6-PHOSPHOGLUCONATE
4, d2w8zB2, 0.9956, 0.20, 1.000, 293, 293, GEOBACILLUS STEAROTHERMOPHILUS 6-PHOSPHOGLUCONATE DEHYDROGENASE WITH BOUND 6-PHOSPHOGLUCONATE
5, d1pgoA1, 0.9819, 0.81, 0.594, 297, 293, CRYSTALLOGRAPHIC STUDY OF COENZYME COENZYME ANALOGUE AND SUBSTRATE BINDING IN 6-PHOSPHOGLUCONATE DEHYDROGENASE: IMPLICATIONS FOR NADP SPECIFICITY AND THE ENZYME MECHANISM
6, d2pgdA1, 0.9811, 0.84, 0.594, 297, 293, THE STRUCTURE OF 6-PHOSPHOGLUCONATE DEHYDROGENASE REFINED AT 2 ANGSTROMS RESOLUTION
7, d2iyoA2, 0.9811, 0.83, 0.662, 293, 293, STRUCTURAL CHARACTERIZATION OF A BACTERIAL 6PDH REVEALS ASPECTS OF SPECIFICITY MECHANISM AND MODE OF INHIBITION
8, d2iz1B2, 0.9809, 0.74, 0.664, 292, 292, 6PDH COMPLEXED WITH PEX INHIBITOR SYNCHROTRON DATA
9, d1pgqA1, 0.9806, 0.85, 0.594, 297, 293, CRYSTALLOGRAPHIC STUDY OF COENZYME COENZYME ANALOGUE AND SUBSTRATE BINDING IN 6-PHOSPHOGLUCONATE DEHYDROGENASE: IMPLICATIONS FOR NADP SPECIFICITY AND THE ENZYME MECHANISM
10, d1pgpA1, 0.9806, 0.85, 0.594, 297, 293, CRYSTALLOGRAPHIC STUDY OF COENZYME COENZYME ANALOGUE AND SUBSTRATE BINDING IN 6-PHOSPHOGLUCONATE DEHYDROGENASE: IMPLICATIONS FOR NADP SPECIFICITY AND THE ENZYME MECHANISM
11, d3fwnA2, 0.9803, 0.77, 0.709, 292, 292, DIMERIC 6-PHOSPHOGLUCONATE DEHYDROGENASE COMPLEXED WITH 6- PHOSPHOGLUCONATE AND 2 -MONOPHOSPHOADENOSINE-5 -DIPHOSPHATE
12, d2iz0C2, 0.9801, 0.76, 0.661, 292, 292, PEX INHIBITOR-HOME DATA
13, d1pgnA1, 0.9801, 0.87, 0.594, 297, 293, CRYSTALLOGRAPHIC STUDY OF COENZYME COENZYME ANALOGUE AND SUBSTRATE BINDING IN 6-PHOSPHOGLUCONATE DEHYDROGENASE: IMPLICATIONS FOR NADP SPECIFICITY AND THE ENZYME MECHANISM
14, d2iz1C2, 0.9800, 0.77, 0.661, 292, 292, 6PDH COMPLEXED WITH PEX INHIBITOR SYNCHROTRON DATA
15, d2iypC2, 0.9800, 0.76, 0.664, 292, 292, PRODUCT RUP
16, d2iypB2, 0.9798, 0.78, 0.664, 292, 292, PRODUCT RUP
17, d2jkvE2, 0.9791, 0.88, 0.590, 306, 293, STRUCTURE OF HUMAN PHOSPHOGLUCONATE DEHYDROGENASE IN COMPLEX WITH NADPH AT 2.53A
18, d3fwnB2, 0.9788, 0.81, 0.709, 292, 292, DIMERIC 6-PHOSPHOGLUCONATE DEHYDROGENASE COMPLEXED WITH 6- PHOSPHOGLUCONATE AND 2 -MONOPHOSPHOADENOSINE-5 -DIPHOSPHATE
19, d2zygB2, 0.9779, 0.77, 0.711, 291, 291, APO-FORM OF DIMERIC 6-PHOSPHOGLUCONATE DEHYDROGENASE
20, d2zygA2, 0.9775, 0.87, 0.709, 292, 292, APO-FORM OF DIMERIC 6-PHOSPHOGLUCONATE DEHYDROGENASE
21, d2iypA2, 0.9760, 0.87, 0.664, 292, 292, PRODUCT RUP
22, d2jkvD2, 0.9755, 0.97, 0.590, 306, 293, STRUCTURE OF HUMAN PHOSPHOGLUCONATE DEHYDROGENASE IN COMPLEX WITH NADPH AT 2.53A
23, d2iz0B2, 0.9749, 0.71, 0.666, 290, 290, PEX INHIBITOR-HOME DATA
24, d2p4qA2, 0.9743, 0.93, 0.545, 301, 292, CRYSTAL STRUCTURE ANALYSIS OF GND1 IN SACCHAROMYCES CEREVISIAE
25, d2jkvF2, 0.9737, 1.02, 0.590, 295, 293, STRUCTURE OF HUMAN PHOSPHOGLUCONATE DEHYDROGENASE IN COMPLEX WITH NADPH AT 2.53A
26, d2jkvA2, 0.9735, 1.01, 0.590, 306, 293, STRUCTURE OF HUMAN PHOSPHOGLUCONATE DEHYDROGENASE IN COMPLEX WITH NADPH AT 2.53A
27, d2jkvB2, 0.9734, 1.01, 0.590, 306, 293, STRUCTURE OF HUMAN PHOSPHOGLUCONATE DEHYDROGENASE IN COMPLEX WITH NADPH AT 2.53A
28, d2iz1A2, 0.9732, 1.02, 0.590, 306, 293, 6PDH COMPLEXED WITH PEX INHIBITOR SYNCHROTRON DATA
29, d2zyaB2, 0.9731, 0.94, 0.664, 292, 292, DIMERIC 6-PHOSPHOGLUCONATE DEHYDROGENASE COMPLEXED WITH 6- PHOSPHOGLUCONATE
30, d2iz0A2, 0.9730, 0.92, 0.708, 291, 291, PEX INHIBITOR-HOME DATA
31, d2zydB2, 0.9729, 0.95, 0.664, 292, 292, DIMERIC 6-PHOSPHOGLUCONATE DEHYDROGENASE COMPLEXED WITH GLUCOSE
32, d2zydA2, 0.9728, 0.92, 0.708, 291, 291, DIMERIC 6-PHOSPHOGLUCONATE DEHYDROGENASE COMPLEXED WITH GLUCOSE
33, d2zyaA2, 0.9721, 0.84, 0.707, 290, 290, DIMERIC 6-PHOSPHOGLUCONATE DEHYDROGENASE COMPLEXED WITH 6- PHOSPHOGLUCONATE
34, d2jkvC2, 0.9721, 0.86, 0.707, 290, 290, STRUCTURE OF HUMAN PHOSPHOGLUCONATE DEHYDROGENASE IN COMPLEX WITH NADPH AT 2.53A
35, d4gwkA2, 0.9636, 1.04, 0.590, 306, 293, CRYSTAL STRUCTURE OF 6-PHOSPHOGLUCONATE DEHYDROGENASE COMPLEXED WITH 3-PHOSPHOGLYCERIC ACID
36, d4gwgA2, 0.9630, 1.05, 0.597, 291, 290, CRYSTAL STRUCTURE ANALYSIS OF 6-PHOSPHOGLUCONATE DEHYDROGENASE APO- FORM
37, d1pgjA1, 0.9381, 1.06, 0.597, 291, 290, X-RAY STRUCTURE OF 6-PHOSPHOGLUCONATE DEHYDROGENASE FROM THE PROTOZOAN PARASITE T. BRUCEI
38, d1pgjB1, 0.9372, 1.56, 0.303, 300, 290, X-RAY STRUCTURE OF 6-PHOSPHOGLUCONATE DEHYDROGENASE FROM THE PROTOZOAN PARASITE T. BRUCEI
