No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d2ze5A_, 1.0000, 0.00, 1.000, 227, 227, CRYSTAL STRUCTURE OF ADENOSINE PHOSPHATE-ISOPENTENYLTRANSFERASE
2, d2ze6A_, 0.9985, 0.00, 1.000, 227, 227, CRYSTAL STRUCTURE OF ADENOSINE PHOSPHATE-ISOPENTENYLTRANSFERASE COMPLEXED WITH SUBSTRATE ANALOG DMASPP
3, d2ze7A_, 0.9920, 0.22, 1.000, 227, 227, CRYSTAL STRUCTURE OF ADENOSINE PHOSPHATE-ISOPENTENYLTRANSFERASE COMPLEXED WITH ZINC ION AND SUBSTRATE ANALOG DMASPP
4, d2ze8D_, 0.9902, 0.34, 1.000, 226, 226, CRYSTAL STRUCTURE OF ADENOSINE PHOSPHATE-ISOPENTENYLTRANSFERASE COMPLEXED WITH DIPHOSPHATE
5, d2ze8A_, 0.9902, 0.41, 1.000, 226, 226, CRYSTAL STRUCTURE OF ADENOSINE PHOSPHATE-ISOPENTENYLTRANSFERASE COMPLEXED WITH DIPHOSPHATE
6, d2ze8C_, 0.9899, 0.41, 1.000, 226, 226, CRYSTAL STRUCTURE OF ADENOSINE PHOSPHATE-ISOPENTENYLTRANSFERASE COMPLEXED WITH DIPHOSPHATE
7, d2ze8B_, 0.9895, 0.43, 1.000, 226, 226, CRYSTAL STRUCTURE OF ADENOSINE PHOSPHATE-ISOPENTENYLTRANSFERASE COMPLEXED WITH DIPHOSPHATE
8, p2zxuA1, 0.7886, 0.44, 1.000, 226, 226, CRYSTAL STRUCTURE OF TRNA MODIFICATION ENZYME MIAA IN THE COMPLEX WITH TRNA(PHE) AND DMASPP
9, p3fozB1, 0.7829, 2.41, 0.180, 236, 205, STRUCTURE OF E. COLI ISOPENTENYL-TRNA TRANSFERASE IN COMPLEX WITH E. COLI TRNA(PHE)
10, d3exaD1, 0.7392, 2.41, 0.180, 236, 205, CRYSTAL STRUCTURE OF THE FULL-LENGTH TRNA ISOPENTENYLPYROPHOSPHATE TRANSFERASE (BH2366) FROM BACILLUS HALODURANS NORTHEAST STRUCTURAL GENOMICS CONSORTIUM TARGET BHR41.
11, d3exaC1, 0.7392, 2.54, 0.180, 233, 206, CRYSTAL STRUCTURE OF THE FULL-LENGTH TRNA ISOPENTENYLPYROPHOSPHATE TRANSFERASE (BH2366) FROM BACILLUS HALODURANS NORTHEAST STRUCTURAL GENOMICS CONSORTIUM TARGET BHR41.
12, d3exaB1, 0.7392, 2.63, 0.184, 289, 196, CRYSTAL STRUCTURE OF THE FULL-LENGTH TRNA ISOPENTENYLPYROPHOSPHATE TRANSFERASE (BH2366) FROM BACILLUS HALODURANS NORTHEAST STRUCTURAL GENOMICS CONSORTIUM TARGET BHR41.
13, d3exaA1, 0.7392, 2.63, 0.184, 289, 196, CRYSTAL STRUCTURE OF THE FULL-LENGTH TRNA ISOPENTENYLPYROPHOSPHATE TRANSFERASE (BH2366) FROM BACILLUS HALODURANS NORTHEAST STRUCTURAL GENOMICS CONSORTIUM TARGET BHR41.
14, d2qgnA_, 0.7363, 2.63, 0.184, 289, 196, CRYSTAL STRUCTURE OF TRNA ISOPENTENYLPYROPHOSPHATE TRANSFERASE (BH2366) FROM BACILLUS HALODURANS NORTHEAST STRUCTURAL GENOMICS CONSORTIUM TARGET BHR41.
15, p3a8tA1, 0.5802, 2.63, 0.184, 289, 196, PLANT ADENYLATE ISOPENTENYLTRANSFERASE IN COMPLEX WITH ATP
16, p3epkB1, 0.5531, 2.63, 0.184, 289, 196, CRYSTALLOGRAPHIC SNAPSHOTS OF EUKARYOTIC DIMETHYLALLYLTRANSFERASE ACTING ON TRNA: INSIGHT INTO TRNA RECOGNITION AND REACTION MECHANISM
17, p3epjB1, 0.5523, 2.75, 0.188, 234, 197, CRYSTALLOGRAPHIC SNAPSHOTS OF EUKARYOTIC DIMETHYLALLYLTRANSFERASE ACTING ON TRNA: INSIGHT INTO TRNA RECOGNITION AND REACTION MECHANISM
18, p3epjA1, 0.5522, 2.36, 0.148, 205, 149, CRYSTALLOGRAPHIC SNAPSHOTS OF EUKARYOTIC DIMETHYLALLYLTRANSFERASE ACTING ON TRNA: INSIGHT INTO TRNA RECOGNITION AND REACTION MECHANISM
19, p3eplA1, 0.5507, 2.36, 0.148, 205, 149, CRYSTALLOGRAPHIC SNAPSHOTS OF EUKARYOTIC DIMETHYLALLYLTRANSFERASE ACTING ON TRNA: INSIGHT INTO TRNA RECOGNITION AND REACTION MECHANISM
20, d2bwjC_, 0.5203, 2.23, 0.163, 205, 141, STRUCTURE OF ADENYLATE KINASE 5
21, d2bwjD_, 0.5196, 2.25, 0.163, 205, 141, STRUCTURE OF ADENYLATE KINASE 5
22, d2bwjE_, 0.5194, 2.25, 0.163, 205, 141, STRUCTURE OF ADENYLATE KINASE 5
23, d2bwjA_, 0.5191, 2.25, 0.163, 205, 141, STRUCTURE OF ADENYLATE KINASE 5
24, d3adkA_, 0.5176, 2.50, 0.162, 205, 142, REFINED STRUCTURE OF PORCINE CYTOSOLIC ADENYLATE KINASE AT 2.1 ANGSTROMS RESOLUTION
25, d2bwjF_, 0.5150, 3.09, 0.110, 193, 145, STRUCTURE OF ADENYLATE KINASE 5
26, d1z83A1, 0.5149, 2.95, 0.111, 192, 144, CRYSTAL STRUCTURE OF HUMAN AK1A IN COMPLEX WITH AP5A
27, d2bwjB_, 0.5143, 2.86, 0.112, 190, 143, STRUCTURE OF ADENYLATE KINASE 5
28, d1z83B1, 0.5140, 3.05, 0.110, 196, 145, CRYSTAL STRUCTURE OF HUMAN AK1A IN COMPLEX WITH AP5A
29, p5x6lB_, 0.5139, 3.05, 0.110, 196, 145, CRYSTAL STRUCTURE OF NOTOTHENIA CORIICEPS ADENYLATE KINASE VARIANT
30, d1tevA_, 0.5139, 3.18, 0.112, 194, 143, CRYSTAL STRUCTURE OF THE HUMAN UMP/CMP KINASE IN OPEN CONFORMATION
31, d1ukeA_, 0.5138, 2.78, 0.106, 194, 141, UMP/CMP KINASE FROM SLIME MOLD
32, p5xruB_, 0.5134, 2.86, 0.113, 194, 141, CRYSTAL STRUCTURE OF NOTOTHENIA CORIICEPS ADENYLATE KINASE VARIANT 
33, p5x6lA_, 0.5134, 3.23, 0.117, 195, 145, CRYSTAL STRUCTURE OF NOTOTHENIA CORIICEPS ADENYLATE KINASE VARIANT
34, p5xruA_, 0.5132, 2.99, 0.120, 194, 142, CRYSTAL STRUCTURE OF NOTOTHENIA CORIICEPS ADENYLATE KINASE VARIANT 
35, p3fozA1, 0.5132, 2.99, 0.085, 186, 142, STRUCTURE OF E. COLI ISOPENTENYL-TRNA TRANSFERASE IN COMPLEX WITH E. COLI TRNA(PHE)
36, p2zxuB1, 0.5130, 3.15, 0.112, 194, 143, CRYSTAL STRUCTURE OF TRNA MODIFICATION ENZYME MIAA IN THE COMPLEX WITH TRNA(PHE) AND DMASPP
37, d2ukdA_, 0.5120, 3.15, 0.112, 194, 143, UMP/CMP KINASE FROM SLIME MOLD COMPLEXED WITH ADP CMP
38, d1z83C1, 0.5119, 3.10, 0.098, 193, 143, CRYSTAL STRUCTURE OF HUMAN AK1A IN COMPLEX WITH AP5A
39, d1qf9A_, 0.5114, 3.00, 0.085, 186, 142, PH INFLUENCES FLUORIDE COORDINATION NUMBER OF THE ALFX PHOSPHORYL TRANSFER TRANSITION STATE ANALOG IN UMP/CMP KINASE
40, d5ukdA_, 0.5101, 2.94, 0.078, 186, 141, PH INFLUENCES FLUORIDE COORDINATION NUMBER OF THE ALFX PHOSPHORYL TRANSFER TRANSITION STATE ANALOG
41, p5x6kB_, 0.5092, 2.94, 0.078, 186, 141, CRYSTAL STRUCTURE OF ADENYLATE KINASE
42, d2c95B1, 0.5091, 2.12, 0.192, 156, 130, STRUCTURE OF ADENYLATE KINASE 1 IN COMPLEX WITH P1P4-DI (ADENOSINE)TETRAPHOSPHATE
43, p5xz2A_, 0.5088, 2.14, 0.192, 160, 130, CRYSTAL STRUCTURE OF ADENYLATE KINASE 
44, d4ukdA_, 0.5088, 3.02, 0.126, 191, 143, UMP/CMP KINASE FROM SLIME MOLD COMPLEXED WITH ADP UDP BERYLLIUM FLUORIDE
45, p3d3qB1, 0.5084, 2.91, 0.106, 194, 141, CRYSTAL STRUCTURE OF TRNA DELTA(2)-ISOPENTENYLPYROPHOSPHATE TRANSFERASE (SE0981) FROM STAPHYLOCOCCUS EPIDERMIDIS. NORTHEAST STRUCTURAL GENOMICS CONSORTIUM TARGET SER100
46, p5xz2B_, 0.5080, 3.06, 0.112, 194, 143, CRYSTAL STRUCTURE OF ADENYLATE KINASE 
47, p5x6kA_, 0.5080, 3.11, 0.119, 194, 143, CRYSTAL STRUCTURE OF ADENYLATE KINASE
48, d3ukdA_, 0.5076, 3.00, 0.078, 185, 141, UMP/CMP KINASE FROM SLIME MOLD COMPLEXED WITH ADP CMP AND ALF3
49, p3crqA1, 0.5071, 2.96, 0.113, 193, 141, STRUCTURE OF TRNA DIMETHYLALLYLTRANSFERASE: RNA MODIFICATION THROUGH A CHANNEL
50, d2anbA_, 0.5071, 3.06, 0.085, 192, 142, CRYSTAL STRUCTURE OF OLIGOMERIC E.COLI GUANYLATE KINASE IN COMPLEX WITH GMP
51, p3crrA1, 0.5068, 3.31, 0.095, 191, 147, STRUCTURE OF TRNA DIMETHYLALLYLTRANSFERASE: RNA MODIFICATION THROUGH A CHANNEL
52, p3crmA1, 0.5065, 2.13, 0.186, 152, 129, STRUCTURE OF TRNA DIMETHYLALLYLTRANSFERASE: RNA MODIFICATION THROUGH A CHANNEL
53, d2an9B_, 0.5062, 3.05, 0.085, 192, 142, CRYSTAL STRUCTURE OF OLIGOMERIC E.COLI GUANYLATE KINASE IN COMPLEX WITH GDP
54, d2an9A_, 0.5059, 3.11, 0.078, 185, 141, CRYSTAL STRUCTURE OF OLIGOMERIC E.COLI GUANYLATE KINASE IN COMPLEX WITH GDP
55, d2c95A1, 0.5049, 3.33, 0.095, 191, 147, STRUCTURE OF ADENYLATE KINASE 1 IN COMPLEX WITH P1P4-DI (ADENOSINE)TETRAPHOSPHATE
56, d1ukyA_, 0.5033, 2.11, 0.156, 157, 128, SUBSTRATE SPECIFICITY AND ASSEMBLY OF CATALYTIC CENTER DERIVED FROM TWO STRUCTURES OF LIGATED URIDYLATE KINASE
57, d2qorA_, 0.5028, 3.40, 0.076, 206, 145, CRYSTAL STRUCTURE OF PLASMODIUM VIVAX GUANYLATE KINASE
58, d1ukzA_, 0.5021, 3.40, 0.076, 206, 145, SUBSTRATE SPECIFICITY AND ASSEMBLY OF CATALYTIC CENTER DERIVED FROM TWO STRUCTURES OF LIGATED URIDYLATE KINASE
59, d2cdnA2, 0.5002, 2.12, 0.156, 157, 128, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS ADENYLATE KINASE COMPLEXED WITH TWO MOLECULES OF ADP AND MG
