No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d3torD_, 1.0000, 0.00, 1.000, 441, 441, CRYSTAL STRUCTURE OF ESCHERICHIA COLI NRFA WITH EUROPIUM BOUND
2, d3torB_, 0.9994, 0.18, 1.000, 441, 441, CRYSTAL STRUCTURE OF ESCHERICHIA COLI NRFA WITH EUROPIUM BOUND
3, d3torA_, 0.9993, 0.20, 1.000, 441, 441, CRYSTAL STRUCTURE OF ESCHERICHIA COLI NRFA WITH EUROPIUM BOUND
4, d3torC_, 0.9992, 0.20, 1.000, 441, 441, CRYSTAL STRUCTURE OF ESCHERICHIA COLI NRFA WITH EUROPIUM BOUND
5, d2rdzB_, 0.9992, 0.21, 1.000, 441, 441, HIGH RESOLUTION CRYSTAL STRUCTURE OF THE ESCHERICHIA COLI CYTOCHROME C NITRITE REDUCTASE.
6, d2rdzA_, 0.9991, 0.22, 1.000, 441, 441, HIGH RESOLUTION CRYSTAL STRUCTURE OF THE ESCHERICHIA COLI CYTOCHROME C NITRITE REDUCTASE.
7, d2rf7D_, 0.9989, 0.24, 0.998, 441, 441, CRYSTAL STRUCTURE OF THE ESCHERICHIA COLI NRFA MUTANT Q263E
8, d2rdzC_, 0.9989, 0.24, 1.000, 441, 441, HIGH RESOLUTION CRYSTAL STRUCTURE OF THE ESCHERICHIA COLI CYTOCHROME C NITRITE REDUCTASE.
9, d3l1tA_, 0.9988, 0.26, 1.000, 441, 441, E. COLI NRFA SULFITE OCMPLEX
10, d2rf7B_, 0.9988, 0.26, 0.998, 441, 441, CRYSTAL STRUCTURE OF THE ESCHERICHIA COLI NRFA MUTANT Q263E
11, d2rf7A_, 0.9988, 0.25, 0.998, 441, 441, CRYSTAL STRUCTURE OF THE ESCHERICHIA COLI NRFA MUTANT Q263E
12, d4wjyB_, 0.9987, 0.27, 0.998, 441, 441, ESHERICHIA COLI NITRITE REDUCTASE NRFA H264N
13, d4wjyA_, 0.9987, 0.26, 0.998, 441, 441, ESHERICHIA COLI NITRITE REDUCTASE NRFA H264N
14, d3l1tC_, 0.9987, 0.26, 1.000, 441, 441, E. COLI NRFA SULFITE OCMPLEX
15, d3l1tB_, 0.9986, 0.28, 1.000, 441, 441, E. COLI NRFA SULFITE OCMPLEX
16, d2rf7C_, 0.9984, 0.30, 0.998, 441, 441, CRYSTAL STRUCTURE OF THE ESCHERICHIA COLI NRFA MUTANT Q263E
17, d2rdzD_, 0.9982, 0.32, 1.000, 441, 441, HIGH RESOLUTION CRYSTAL STRUCTURE OF THE ESCHERICHIA COLI CYTOCHROME C NITRITE REDUCTASE.
18, d3l1tD_, 0.9980, 0.33, 1.000, 441, 441, E. COLI NRFA SULFITE OCMPLEX
19, d1gu6G_, 0.9969, 0.21, 1.000, 441, 440, STRUCTURE OF THE PERIPLASMIC CYTOCHROME C NITRITE REDUCTASE FROM ESCHERICHIA COLI
20, d1gu6C_, 0.9969, 0.21, 1.000, 441, 440, STRUCTURE OF THE PERIPLASMIC CYTOCHROME C NITRITE REDUCTASE FROM ESCHERICHIA COLI
21, d1gu6A_, 0.9969, 0.21, 1.000, 441, 440, STRUCTURE OF THE PERIPLASMIC CYTOCHROME C NITRITE REDUCTASE FROM ESCHERICHIA COLI
22, d1gu6E_, 0.9968, 0.21, 1.000, 441, 440, STRUCTURE OF THE PERIPLASMIC CYTOCHROME C NITRITE REDUCTASE FROM ESCHERICHIA COLI
23, d3ubrA_, 0.9734, 0.22, 1.000, 441, 440, LAUE STRUCTURE OF SHEWANELLA ONEIDENSIS CYTOCHROME-C NITRITE REDUCTASE
24, d3ubrB_, 0.9724, 1.01, 0.638, 439, 434, LAUE STRUCTURE OF SHEWANELLA ONEIDENSIS CYTOCHROME-C NITRITE REDUCTASE
25, d1qdbB_, 0.9622, 0.85, 0.640, 439, 433, CYTOCHROME C NITRITE REDUCTASE
26, d1qdbC_, 0.9620, 1.08, 0.458, 473, 432, CYTOCHROME C NITRITE REDUCTASE
27, d1qdbA_, 0.9620, 1.08, 0.458, 473, 432, CYTOCHROME C NITRITE REDUCTASE
28, d1fs8A_, 0.9613, 1.09, 0.458, 473, 432, CYTOCHROME C NITRITE REDUCTASE FROM WOLINELLA SUCCINOGENES-SULFATE COMPLEX
29, d3bngA_, 0.9592, 1.09, 0.458, 473, 432, W. SUCCINOGENES NRFA Y218F
30, d3bnhA_, 0.9586, 1.11, 0.479, 471, 432, W. SUCCINOGENES NRFA Y218F NITRITE COMPLEX
31, d1fs7A_, 0.9582, 1.25, 0.475, 471, 432, CYTOCHROME C NITRITE REDUCTASE FROM WOLINELLA SUCCINOGENES
32, d1fs9A_, 0.9581, 1.27, 0.475, 471, 432, CYTOCHROME C NITRITE REDUCTASE FROM WOLINELLA SUCCINOGENES-AZIDE COMPLEX
33, d2e81A_, 0.9579, 1.28, 0.477, 471, 432, CYTOCHROME C NITRITE REDUCTASE FROM WOLINELLA SUCCINOGENES WITH BOUND INTERMEDIATE HYDROXYLAMINE
34, d2e80A_, 0.9578, 1.29, 0.477, 471, 432, CYTOCHROME C NITRITE REDUCTASE FROM WOLINELLA SUCCINOGENES WITH BOUND SUBSTRATE NITRITE
35, d3bnjA_, 0.9577, 1.29, 0.477, 471, 432, W. SUCCINOGENES NRFA Y218F SULFITE COMPLEX
36, d3bnfA_, 0.9577, 1.28, 0.477, 471, 432, W. SUCCINOGENES NRFA SULFITE COMPLEX
37, d1oahB_, 0.8749, 1.28, 0.477, 471, 432, CYTOCHROME C NITRITE REDUCTASE FROM DESULFOVIBRIO DESULFURICANS ATCC 27774:  THE RELEVANCE OF THE TWO CALCIUM SITES IN THE STRUCTURE OF THE CATALYTIC SUBUNIT (NRFA).
38, d2j7aN_, 0.8737, 1.30, 0.477, 471, 432, CRYSTAL STRUCTURE OF CYTOCHROME C NITRITE REDUCTASE NRFHA COMPLEX FROM DESULFOVIBRIO VULGARIS
39, d2j7aQ_, 0.8736, 2.54, 0.308, 482, 416, CRYSTAL STRUCTURE OF CYTOCHROME C NITRITE REDUCTASE NRFHA COMPLEX FROM DESULFOVIBRIO VULGARIS
40, d2j7aK_, 0.8735, 2.55, 0.308, 498, 415, CRYSTAL STRUCTURE OF CYTOCHROME C NITRITE REDUCTASE NRFHA COMPLEX FROM DESULFOVIBRIO VULGARIS
41, d2j7aH_, 0.8734, 2.56, 0.306, 495, 415, CRYSTAL STRUCTURE OF CYTOCHROME C NITRITE REDUCTASE NRFHA COMPLEX FROM DESULFOVIBRIO VULGARIS
42, d2j7aE_, 0.8734, 2.56, 0.306, 496, 415, CRYSTAL STRUCTURE OF CYTOCHROME C NITRITE REDUCTASE NRFHA COMPLEX FROM DESULFOVIBRIO VULGARIS
43, d2j7aB_, 0.8734, 2.56, 0.308, 497, 415, CRYSTAL STRUCTURE OF CYTOCHROME C NITRITE REDUCTASE NRFHA COMPLEX FROM DESULFOVIBRIO VULGARIS
44, d2vr0E_, 0.8729, 2.56, 0.306, 494, 415, CRYSTAL STRUCTURE OF CYTOCHROME C NITRITE REDUCTASE NRFHA COMPLEX BOUND TO THE HQNO INHIBITOR
45, d2vr0B_, 0.8729, 2.56, 0.308, 498, 415, CRYSTAL STRUCTURE OF CYTOCHROME C NITRITE REDUCTASE NRFHA COMPLEX BOUND TO THE HQNO INHIBITOR
46, d2j7aP_, 0.8722, 2.56, 0.308, 498, 415, CRYSTAL STRUCTURE OF CYTOCHROME C NITRITE REDUCTASE NRFHA COMPLEX FROM DESULFOVIBRIO VULGARIS
47, d2j7aD_, 0.8721, 2.57, 0.308, 495, 415, CRYSTAL STRUCTURE OF CYTOCHROME C NITRITE REDUCTASE NRFHA COMPLEX FROM DESULFOVIBRIO VULGARIS
48, d2j7aJ_, 0.8720, 2.57, 0.308, 498, 415, CRYSTAL STRUCTURE OF CYTOCHROME C NITRITE REDUCTASE NRFHA COMPLEX FROM DESULFOVIBRIO VULGARIS
49, d2j7aG_, 0.8719, 2.58, 0.308, 494, 415, CRYSTAL STRUCTURE OF CYTOCHROME C NITRITE REDUCTASE NRFHA COMPLEX FROM DESULFOVIBRIO VULGARIS
50, d2j7aM_, 0.8718, 2.58, 0.306, 494, 415, CRYSTAL STRUCTURE OF CYTOCHROME C NITRITE REDUCTASE NRFHA COMPLEX FROM DESULFOVIBRIO VULGARIS
51, d2vr0A_, 0.8717, 2.58, 0.306, 494, 415, CRYSTAL STRUCTURE OF CYTOCHROME C NITRITE REDUCTASE NRFHA COMPLEX BOUND TO THE HQNO INHIBITOR
52, d2j7aA_, 0.8717, 2.58, 0.308, 494, 415, CRYSTAL STRUCTURE OF CYTOCHROME C NITRITE REDUCTASE NRFHA COMPLEX FROM DESULFOVIBRIO VULGARIS
53, d2vr0D_, 0.8716, 2.58, 0.308, 494, 415, CRYSTAL STRUCTURE OF CYTOCHROME C NITRITE REDUCTASE NRFHA COMPLEX BOUND TO THE HQNO INHIBITOR
54, d1oahA_, 0.8593, 2.59, 0.308, 495, 415, CYTOCHROME C NITRITE REDUCTASE FROM DESULFOVIBRIO DESULFURICANS ATCC 27774:  THE RELEVANCE OF THE TWO CALCIUM SITES IN THE STRUCTURE OF THE CATALYTIC SUBUNIT (NRFA).
55, p3uu9B_, 0.7926, 2.58, 0.308, 495, 415, STRUCTURE OF THE FREE TVNIRB FORM OF THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE
56, p3rkhB_, 0.7926, 2.59, 0.308, 494, 415, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE IN A COMPLEX WITH NITRITE (FULL OCCUPANCY)
57, p3rkhA_, 0.7926, 2.58, 0.308, 475, 409, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE IN A COMPLEX WITH NITRITE (FULL OCCUPANCY)
58, p4l38B_, 0.7922, 2.40, 0.247, 464, 376, NITRITE COMPLEX OF TVNIR LOW DOSE DATA SET
59, p4q1oB_, 0.7921, 2.40, 0.247, 464, 376, FREE FORM OF TVNIR HIGH DOSE DATA SET
60, p4q17B_, 0.7921, 2.40, 0.247, 464, 376, FREE FORM OF TVNIR MIDDLE DOSE DATA SET
61, p4l38A_, 0.7921, 2.41, 0.247, 464, 376, NITRITE COMPLEX OF TVNIR LOW DOSE DATA SET
62, p4q1oA_, 0.7920, 2.41, 0.247, 464, 376, FREE FORM OF TVNIR HIGH DOSE DATA SET
63, p4q17A_, 0.7920, 2.41, 0.247, 464, 376, FREE FORM OF TVNIR MIDDLE DOSE DATA SET
64, p2ot4B_, 0.7917, 2.41, 0.247, 464, 376, STRUCTURE OF A HEXAMERIC MULTIHEME C NITRITE REDUCTASE FROM THE EXTREMOPHILE BACTERIUM THIOLKALIVIBRIO NITRATIREDUCENS
65, p4l3xB_, 0.7915, 2.41, 0.247, 464, 376, NITRITE COMPLEX OF TVNIR FIRST MIDDLE DOSE DATA SET
66, p2ot4A_, 0.7915, 2.41, 0.247, 464, 376, STRUCTURE OF A HEXAMERIC MULTIHEME C NITRITE REDUCTASE FROM THE EXTREMOPHILE BACTERIUM THIOLKALIVIBRIO NITRATIREDUCENS
67, p4l3zB_, 0.7914, 2.42, 0.247, 464, 376, NITRITE COMPLEX OF TVNIR SECOND MIDDLE DOSE DATA SET
68, p4l3yB_, 0.7914, 2.42, 0.247, 464, 376, NITRITE COMPLEX OF TVNIR HIGH DOSE DATA SET (NO COMPLEX)
69, p4l3yA_, 0.7914, 2.42, 0.247, 464, 376, NITRITE COMPLEX OF TVNIR HIGH DOSE DATA SET (NO COMPLEX)
70, p4l3xA_, 0.7914, 2.42, 0.247, 464, 376, NITRITE COMPLEX OF TVNIR FIRST MIDDLE DOSE DATA SET
71, p4l3zA_, 0.7913, 2.43, 0.247, 464, 376, NITRITE COMPLEX OF TVNIR SECOND MIDDLE DOSE DATA SET
72, p3uu9A_, 0.7913, 2.43, 0.247, 464, 376, STRUCTURE OF THE FREE TVNIRB FORM OF THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE
73, p3owmA_, 0.7913, 2.43, 0.247, 464, 376, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE IN A COMPLEX WITH HYDROXYLAMINE
74, p3f29B_, 0.7913, 2.43, 0.247, 464, 376, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE IN COMPLEX WITH SULFITE
75, p3d1iB_, 0.7912, 2.43, 0.247, 464, 376, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE IN A COMPLEX WITH NITRITE
76, p3d1iA_, 0.7912, 2.35, 0.248, 463, 375, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE IN A COMPLEX WITH NITRITE
77, p2zo5B_, 0.7912, 2.35, 0.248, 463, 375, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE IN A COMPLEX WITH AZIDE
78, p2zo5A_, 0.7912, 2.42, 0.247, 464, 376, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE IN A COMPLEX WITH AZIDE
79, p4q0tB_, 0.7909, 2.35, 0.248, 463, 375, FREE FORM OF TVNIR LOW DOSE DATA SET
80, p4q0tA_, 0.7908, 2.35, 0.248, 463, 375, FREE FORM OF TVNIR LOW DOSE DATA SET
81, p3ttbA_, 0.7907, 2.35, 0.248, 463, 375, STRUCTURE OF THE THIOALKALIVIBRIO PARADOXUS CYTOCHROME C NITRITE REDUCTASE IN COMPLEX WITH SULFITE
82, p3sceB_, 0.7905, 2.35, 0.248, 463, 375, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE WITH A COVALENT BOND BETWEEN THE CE1 ATOM OF TYR303 AND THE CG ATOM OF GLN360 (TVNIRB)
83, p3ttbB_, 0.7904, 2.43, 0.247, 464, 376, STRUCTURE OF THE THIOALKALIVIBRIO PARADOXUS CYTOCHROME C NITRITE REDUCTASE IN COMPLEX WITH SULFITE
84, p3lg1B_, 0.7904, 2.44, 0.247, 464, 376, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE REDUCED BY SODIUM BOROHYDRIDE (IN COMPLEX WITH SULFITE)
85, p3f29A_, 0.7904, 2.35, 0.248, 463, 375, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE IN COMPLEX WITH SULFITE
86, p3sceA_, 0.7903, 2.37, 0.248, 463, 375, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE WITH A COVALENT BOND BETWEEN THE CE1 ATOM OF TYR303 AND THE CG ATOM OF GLN360 (TVNIRB)
87, p3owmB_, 0.7903, 2.35, 0.248, 463, 375, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE IN A COMPLEX WITH HYDROXYLAMINE
88, p4q5cB_, 0.7902, 2.37, 0.248, 463, 375, TVNIR IN COMPLEX WITH SULFITE MIDDLE DOSE DATA SET
89, p4q4uB_, 0.7902, 2.37, 0.248, 463, 375, TVNIR IN COMPLEX WITH SULFITE LOW DOSE DATA SET
90, p3s7wA_, 0.7902, 2.37, 0.248, 463, 375, STRUCTURE OF THE TVNIRB FORM OF THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE WITH AN OXIDIZED GLN360 IN A COMPLEX WITH HYDROXYLAMINE
91, p3fo3B_, 0.7902, 2.32, 0.249, 462, 374, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE REDUCED BY SODIUM DITHIONITE (SULFITE COMPLEX)
92, p4q5cA_, 0.7901, 2.37, 0.248, 463, 375, TVNIR IN COMPLEX WITH SULFITE MIDDLE DOSE DATA SET
93, p4q5bB_, 0.7900, 2.37, 0.248, 463, 375, TVNIR IN COMPLEX WITH SULFITE HIGH DOSE DATA SET
94, p4q5bA_, 0.7900, 2.37, 0.248, 463, 375, TVNIR IN COMPLEX WITH SULFITE HIGH DOSE DATA SET
95, p4q4uA_, 0.7900, 2.37, 0.248, 463, 375, TVNIR IN COMPLEX WITH SULFITE LOW DOSE DATA SET
96, p3s7wB_, 0.7900, 2.38, 0.248, 463, 375, STRUCTURE OF THE TVNIRB FORM OF THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE WITH AN OXIDIZED GLN360 IN A COMPLEX WITH HYDROXYLAMINE
97, p3lg1A_, 0.7899, 2.38, 0.248, 463, 375, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE REDUCED BY SODIUM BOROHYDRIDE (IN COMPLEX WITH SULFITE)
98, p3fo3A_, 0.7899, 2.38, 0.248, 463, 375, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE REDUCED BY SODIUM DITHIONITE (SULFITE COMPLEX)
99, p3lgqB_, 0.7895, 2.38, 0.248, 463, 375, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE IN COMPLEX WITH SULFITE (MODIFIED TYR-303)
100, p3lgqA_, 0.7894, 2.37, 0.248, 463, 375, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE IN COMPLEX WITH SULFITE (MODIFIED TYR-303)
101, p3sxqA_, 0.7887, 2.38, 0.248, 463, 375, STRUCTURE OF A HEXAMERIC MULTIHEME C NITRITE REDUCTASE FROM THE EXTREMOPHILE BACTERIUM THIOLKALIVIBRIO PARADOXUS
102, p3mmoB_, 0.7886, 2.38, 0.248, 463, 375, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE IN COMPLEX WITH CYANIDE
103, p3gm6B_, 0.7886, 2.39, 0.248, 463, 375, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE IN COMPLEX WITH PHOSPHATE
104, p3gm6A_, 0.7886, 2.39, 0.248, 463, 375, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE IN COMPLEX WITH PHOSPHATE
105, p3mmoA_, 0.7885, 2.39, 0.248, 463, 375, STRUCTURE OF THE THIOALKALIVIBRIO NITRATIREDUCENS CYTOCHROME C NITRITE REDUCTASE IN COMPLEX WITH CYANIDE
106, p3sxqB_, 0.7873, 2.35, 0.249, 462, 374, STRUCTURE OF A HEXAMERIC MULTIHEME C NITRITE REDUCTASE FROM THE EXTREMOPHILE BACTERIUM THIOLKALIVIBRIO PARADOXUS
