No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d1fuiE2, 1.0000, 0.00, 1.000, 355, 355, L-FUCOSE ISOMERASE FROM ESCHERICHIA COLI
2, d1fuiF2, 0.9990, 0.22, 1.000, 355, 355, L-FUCOSE ISOMERASE FROM ESCHERICHIA COLI
3, d1fuiB2, 0.9989, 0.24, 1.000, 355, 355, L-FUCOSE ISOMERASE FROM ESCHERICHIA COLI
4, d1fuiA2, 0.9985, 0.28, 1.000, 355, 355, L-FUCOSE ISOMERASE FROM ESCHERICHIA COLI
5, d1fuiC2, 0.9976, 0.34, 1.000, 355, 355, L-FUCOSE ISOMERASE FROM ESCHERICHIA COLI
6, d1fuiD2, 0.9927, 0.71, 1.000, 355, 355, L-FUCOSE ISOMERASE FROM ESCHERICHIA COLI
7, d3a9rC1, 0.9854, 0.92, 0.631, 359, 355, X-RAY STRUCTURES OF BACILLUS PALLIDUS D-ARABINOSE ISOMERASECOMPLEX WITH (4R)-2-METHYLPENTANE-24-DIOL
8, d3a9rA1, 0.9852, 0.93, 0.631, 359, 355, X-RAY STRUCTURES OF BACILLUS PALLIDUS D-ARABINOSE ISOMERASECOMPLEX WITH (4R)-2-METHYLPENTANE-24-DIOL
9, d3a9sC1, 0.9851, 0.93, 0.631, 359, 355, X-RAY STRUCTURE OF BACILLUS PALLIDUS D-ARABINOSE ISOMERASE COMPLEX WITH GLYCEROL
10, d3a9sB1, 0.9848, 0.93, 0.631, 359, 355, X-RAY STRUCTURE OF BACILLUS PALLIDUS D-ARABINOSE ISOMERASE COMPLEX WITH GLYCEROL
11, d3a9sA1, 0.9848, 0.94, 0.631, 359, 355, X-RAY STRUCTURE OF BACILLUS PALLIDUS D-ARABINOSE ISOMERASE COMPLEX WITH GLYCEROL
12, d3a9tC1, 0.9846, 0.94, 0.631, 359, 355, X-RAY STRUCTURE OF BACILLUS PALLIDUS D-ARABINOSE ISOMERASE COMPLEX WITH L-FUCITOL
13, d3a9rB1, 0.9843, 0.94, 0.631, 359, 355, X-RAY STRUCTURES OF BACILLUS PALLIDUS D-ARABINOSE ISOMERASECOMPLEX WITH (4R)-2-METHYLPENTANE-24-DIOL
14, d3a9tA1, 0.9842, 0.95, 0.631, 359, 355, X-RAY STRUCTURE OF BACILLUS PALLIDUS D-ARABINOSE ISOMERASE COMPLEX WITH L-FUCITOL
15, d3a9tB1, 0.9840, 0.96, 0.631, 359, 355, X-RAY STRUCTURE OF BACILLUS PALLIDUS D-ARABINOSE ISOMERASE COMPLEX WITH L-FUCITOL
16, d4c21B1, 0.9812, 0.96, 0.631, 359, 355, L-FUCOSE ISOMERASE IN COMPLEX WITH FUCITOL
17, d4c20A1, 0.9802, 0.84, 0.589, 353, 353, L-FUCOSE ISOMERASE
18, d4c20B1, 0.9800, 0.78, 0.591, 352, 352, L-FUCOSE ISOMERASE
19, d4c22A1, 0.9794, 0.79, 0.591, 352, 352, L-FUCOSE ISOMERASE IN COMPLEX WITH FUCULOSE
20, d4c21A1, 0.9792, 0.80, 0.591, 352, 352, L-FUCOSE ISOMERASE IN COMPLEX WITH FUCITOL
21, d4c22B1, 0.9787, 0.81, 0.591, 352, 352, L-FUCOSE ISOMERASE IN COMPLEX WITH FUCULOSE
22, d4r1pD1, 0.7444, 0.83, 0.591, 352, 352, CRYSTAL STRUCTURE OF THERMOPHILIC GEOBACILLUS KAUSTOPHILUS L-ARABINOSE ISOMERASE WITH MN2+
23, d4r1qE1, 0.7439, 3.04, 0.122, 325, 303, CRYSTAL STRUCTURE OF THERMOPHILIC GEOBACILLUS KAUSTOPHILUS L-ARABINOSE ISOMERASE IN COMPLEX WITH L-ARABITOL
24, d4r1qD1, 0.7439, 3.05, 0.122, 326, 303, CRYSTAL STRUCTURE OF THERMOPHILIC GEOBACILLUS KAUSTOPHILUS L-ARABINOSE ISOMERASE IN COMPLEX WITH L-ARABITOL
25, d4r1qF1, 0.7436, 3.05, 0.122, 327, 303, CRYSTAL STRUCTURE OF THERMOPHILIC GEOBACILLUS KAUSTOPHILUS L-ARABINOSE ISOMERASE IN COMPLEX WITH L-ARABITOL
26, d4r1qC1, 0.7434, 3.04, 0.122, 326, 303, CRYSTAL STRUCTURE OF THERMOPHILIC GEOBACILLUS KAUSTOPHILUS L-ARABINOSE ISOMERASE IN COMPLEX WITH L-ARABITOL
27, d4r1oE1, 0.7434, 3.04, 0.122, 325, 303, CRYSTAL STRUCTURE OF THERMOPHILIC GEOBACILLUS KAUSTOPHILUS L-ARABINOSE ISOMERASE
28, d4r1oB1, 0.7434, 3.03, 0.125, 325, 303, CRYSTAL STRUCTURE OF THERMOPHILIC GEOBACILLUS KAUSTOPHILUS L-ARABINOSE ISOMERASE
29, d2hxgB2, 0.7434, 2.99, 0.125, 326, 303, CRYSTAL STRUCTURE OF MN2+ BOUND ECAI
30, d4r1pE1, 0.7432, 3.06, 0.083, 328, 303, CRYSTAL STRUCTURE OF THERMOPHILIC GEOBACILLUS KAUSTOPHILUS L-ARABINOSE ISOMERASE WITH MN2+
31, d2ajtB2, 0.7432, 3.05, 0.125, 326, 303, CRYSTAL STRUCTURE OF L-ARABINOSE ISOMERASE FROM E.COLI
32, d4r1qB1, 0.7428, 3.08, 0.083, 328, 303, CRYSTAL STRUCTURE OF THERMOPHILIC GEOBACILLUS KAUSTOPHILUS L-ARABINOSE ISOMERASE IN COMPLEX WITH L-ARABITOL
33, d4r1pA1, 0.7428, 3.05, 0.122, 325, 303, CRYSTAL STRUCTURE OF THERMOPHILIC GEOBACILLUS KAUSTOPHILUS L-ARABINOSE ISOMERASE WITH MN2+
34, d4r1oD1, 0.7428, 3.01, 0.122, 325, 303, CRYSTAL STRUCTURE OF THERMOPHILIC GEOBACILLUS KAUSTOPHILUS L-ARABINOSE ISOMERASE
35, d4r1qA1, 0.7425, 3.06, 0.125, 326, 303, CRYSTAL STRUCTURE OF THERMOPHILIC GEOBACILLUS KAUSTOPHILUS L-ARABINOSE ISOMERASE IN COMPLEX WITH L-ARABITOL
36, d2ajtA2, 0.7424, 3.05, 0.122, 326, 303, CRYSTAL STRUCTURE OF L-ARABINOSE ISOMERASE FROM E.COLI
37, d4r1pC1, 0.7420, 3.09, 0.083, 328, 303, CRYSTAL STRUCTURE OF THERMOPHILIC GEOBACILLUS KAUSTOPHILUS L-ARABINOSE ISOMERASE WITH MN2+
38, d2hxgA2, 0.7415, 3.09, 0.083, 328, 303, CRYSTAL STRUCTURE OF MN2+ BOUND ECAI
39, d4r1pB1, 0.7412, 3.08, 0.125, 326, 303, CRYSTAL STRUCTURE OF THERMOPHILIC GEOBACILLUS KAUSTOPHILUS L-ARABINOSE ISOMERASE WITH MN2+
40, d4r1oF1, 0.7406, 3.10, 0.083, 328, 303, CRYSTAL STRUCTURE OF THERMOPHILIC GEOBACILLUS KAUSTOPHILUS L-ARABINOSE ISOMERASE
41, d2ajtC2, 0.7406, 3.09, 0.122, 325, 303, CRYSTAL STRUCTURE OF L-ARABINOSE ISOMERASE FROM E.COLI
42, d4r1pF1, 0.7397, 3.04, 0.123, 324, 302, CRYSTAL STRUCTURE OF THERMOPHILIC GEOBACILLUS KAUSTOPHILUS L-ARABINOSE ISOMERASE WITH MN2+
43, d4r1oC1, 0.7394, 3.12, 0.083, 328, 303, CRYSTAL STRUCTURE OF THERMOPHILIC GEOBACILLUS KAUSTOPHILUS L-ARABINOSE ISOMERASE
44, d4r1oA1, 0.7378, 2.95, 0.123, 323, 301, CRYSTAL STRUCTURE OF THERMOPHILIC GEOBACILLUS KAUSTOPHILUS L-ARABINOSE ISOMERASE
45, d2hxgC2, 0.7377, 3.16, 0.125, 326, 304, CRYSTAL STRUCTURE OF MN2+ BOUND ECAI
46, d4f2dB1, 0.7237, 3.14, 0.119, 326, 303, CRYSTAL STRUCTURE OF ESCHERICHIA COLI L-ARABINOSE ISOMERASE (ECAI) COMPLEXED WITH RIBITOL
47, d4f2dA1, 0.7217, 3.15, 0.083, 328, 303, CRYSTAL STRUCTURE OF ESCHERICHIA COLI L-ARABINOSE ISOMERASE (ECAI) COMPLEXED WITH RIBITOL
48, d4f2dC1, 0.7194, 3.19, 0.088, 315, 297, CRYSTAL STRUCTURE OF ESCHERICHIA COLI L-ARABINOSE ISOMERASE (ECAI) COMPLEXED WITH RIBITOL
