No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d1jkvA_, 1.0000, 0.00, 1.000, 266, 266, CRYSTAL STRUCTURE OF MANGANESE CATALASE FROM LACTOBACILLUS PLANTARUM COMPLEXED WITH AZIDE
2, d1jkvF_, 0.9997, 0.09, 1.000, 266, 266, CRYSTAL STRUCTURE OF MANGANESE CATALASE FROM LACTOBACILLUS PLANTARUM COMPLEXED WITH AZIDE
3, d1jkvE_, 0.9996, 0.12, 1.000, 266, 266, CRYSTAL STRUCTURE OF MANGANESE CATALASE FROM LACTOBACILLUS PLANTARUM COMPLEXED WITH AZIDE
4, d1jkvD_, 0.9995, 0.12, 1.000, 266, 266, CRYSTAL STRUCTURE OF MANGANESE CATALASE FROM LACTOBACILLUS PLANTARUM COMPLEXED WITH AZIDE
5, d1jkvB_, 0.9995, 0.12, 1.000, 266, 266, CRYSTAL STRUCTURE OF MANGANESE CATALASE FROM LACTOBACILLUS PLANTARUM COMPLEXED WITH AZIDE
6, d1jkvC_, 0.9992, 0.16, 1.000, 266, 266, CRYSTAL STRUCTURE OF MANGANESE CATALASE FROM LACTOBACILLUS PLANTARUM COMPLEXED WITH AZIDE
7, d1jkuF_, 0.9992, 0.16, 1.000, 266, 266, CRYSTAL STRUCTURE OF MANGANESE CATALASE FROM LACTOBACILLUS PLANTARUM
8, d1jkuA_, 0.9992, 0.16, 1.000, 266, 266, CRYSTAL STRUCTURE OF MANGANESE CATALASE FROM LACTOBACILLUS PLANTARUM
9, d1jkuD_, 0.9990, 0.16, 1.000, 266, 266, CRYSTAL STRUCTURE OF MANGANESE CATALASE FROM LACTOBACILLUS PLANTARUM
10, d1jkuB_, 0.9990, 0.19, 1.000, 266, 266, CRYSTAL STRUCTURE OF MANGANESE CATALASE FROM LACTOBACILLUS PLANTARUM
11, d1jkuE_, 0.9989, 0.19, 1.000, 266, 266, CRYSTAL STRUCTURE OF MANGANESE CATALASE FROM LACTOBACILLUS PLANTARUM
12, d1o9iB_, 0.9988, 0.19, 1.000, 266, 266, CRYSTAL STRUCTURE OF THE Y42F MUTANT OF MANGANESE CATALASE FROM LACTOBACILLUS PLANTARUM AT 1.33A RESOLUTION
13, d1o9iA_, 0.9987, 0.20, 0.996, 266, 266, CRYSTAL STRUCTURE OF THE Y42F MUTANT OF MANGANESE CATALASE FROM LACTOBACILLUS PLANTARUM AT 1.33A RESOLUTION
14, d1o9iF_, 0.9986, 0.22, 0.996, 266, 266, CRYSTAL STRUCTURE OF THE Y42F MUTANT OF MANGANESE CATALASE FROM LACTOBACILLUS PLANTARUM AT 1.33A RESOLUTION
15, d1o9iE_, 0.9986, 0.22, 0.996, 266, 266, CRYSTAL STRUCTURE OF THE Y42F MUTANT OF MANGANESE CATALASE FROM LACTOBACILLUS PLANTARUM AT 1.33A RESOLUTION
16, d1o9iC_, 0.9985, 0.22, 0.996, 266, 266, CRYSTAL STRUCTURE OF THE Y42F MUTANT OF MANGANESE CATALASE FROM LACTOBACILLUS PLANTARUM AT 1.33A RESOLUTION
17, d1o9iD_, 0.9984, 0.23, 0.996, 266, 266, CRYSTAL STRUCTURE OF THE Y42F MUTANT OF MANGANESE CATALASE FROM LACTOBACILLUS PLANTARUM AT 1.33A RESOLUTION
18, d1jkuC_, 0.9982, 0.23, 0.996, 266, 266, CRYSTAL STRUCTURE OF MANGANESE CATALASE FROM LACTOBACILLUS PLANTARUM
19, d2v8uA_, 0.6573, 0.25, 1.000, 266, 266, ATOMIC RESOLUTION STRUCTURE OF MN CATALASE FROM THERMUS THERMOPHILUS
20, d2v8tA_, 0.6572, 2.16, 0.319, 302, 188, CRYSTAL STRUCTURE OF MN CATALASE FROM THERMUS THERMOPHILUS COMPLEXED WITH CHLORIDE
21, d2v8tB_, 0.6566, 2.19, 0.319, 302, 188, CRYSTAL STRUCTURE OF MN CATALASE FROM THERMUS THERMOPHILUS COMPLEXED WITH CHLORIDE
22, d2cwlA1, 0.6565, 2.19, 0.319, 302, 188, CRYSTAL STRUCTURE OF MANGANESE-FREE FORM OF PSEUDOCATALASE FROM THERMUS THERMOPHILUS HB8
23, d2v8uB_, 0.6563, 2.18, 0.319, 302, 188, ATOMIC RESOLUTION STRUCTURE OF MN CATALASE FROM THERMUS THERMOPHILUS
24, d2cwlB_, 0.6552, 2.19, 0.319, 299, 188, CRYSTAL STRUCTURE OF MANGANESE-FREE FORM OF PSEUDOCATALASE FROM THERMUS THERMOPHILUS HB8
25, p4r42A_, 0.6431, 2.18, 0.319, 302, 188, CRYSTAL STRUCTURE OF KATB A MANGANESE CATALASE FROM ANABAENA PCC7120
26, p4r42B_, 0.6429, 2.21, 0.319, 298, 188, CRYSTAL STRUCTURE OF KATB A MANGANESE CATALASE FROM ANABAENA PCC7120
27, p4r42C_, 0.6419, 1.66, 0.276, 181, 181, CRYSTAL STRUCTURE OF KATB A MANGANESE CATALASE FROM ANABAENA PCC7120
