No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d1z19A_, 1.0000, 0.00, 1.000, 265, 265, CRYSTAL STRUCTURE OF A LAMBDA INTEGRASE(75-356) DIMER BOUND TO A COC  CORE SITE
2, d1z1bB2, 0.9741, 1.24, 0.981, 282, 263, CRYSTAL STRUCTURE OF A LAMBDA INTEGRASE DIMER BOUND TO A COC  CORE SITE
3, d1z1bA2, 0.9666, 1.26, 0.981, 282, 263, CRYSTAL STRUCTURE OF A LAMBDA INTEGRASE DIMER BOUND TO A COC  CORE SITE
4, d1z19B_, 0.9644, 1.26, 0.981, 282, 263, CRYSTAL STRUCTURE OF A LAMBDA INTEGRASE(75-356) DIMER BOUND TO A COC  CORE SITE
5, d1p7dB_, 0.9481, 1.19, 0.988, 274, 260, CRYSTAL STRUCTURE OF THE LAMBDA INTEGRASE (RESIDUES 75-356) BOUND TO DNA
6, d1p7dA_, 0.9481, 0.93, 0.973, 279, 255, CRYSTAL STRUCTURE OF THE LAMBDA INTEGRASE (RESIDUES 75-356) BOUND TO DNA
7, d1z1gB2, 0.6084, 0.93, 0.976, 279, 255, CRYSTAL STRUCTURE OF A LAMBDA INTEGRASE TETRAMER BOUND TO A HOLLIDAY JUNCTION
8, d1z1gD2, 0.6033, 0.86, 1.000, 164, 164, CRYSTAL STRUCTURE OF A LAMBDA INTEGRASE TETRAMER BOUND TO A HOLLIDAY JUNCTION
9, p5j0nF1, 0.6027, 1.04, 0.963, 164, 163, LAMBDA EXCISION HJ INTERMEDIATE
10, p5j0nH1, 0.6018, 1.67, 0.970, 182, 165, LAMBDA EXCISION HJ INTERMEDIATE
11, d1z1gC2, 0.5956, 1.53, 0.970, 182, 164, CRYSTAL STRUCTURE OF A LAMBDA INTEGRASE TETRAMER BOUND TO A HOLLIDAY JUNCTION
12, d1z1gA2, 0.5952, 1.50, 0.975, 174, 162, CRYSTAL STRUCTURE OF A LAMBDA INTEGRASE TETRAMER BOUND TO A HOLLIDAY JUNCTION
13, p5j0nG2, 0.5886, 1.49, 0.975, 174, 162, LAMBDA EXCISION HJ INTERMEDIATE
14, p5j0nE2, 0.5846, 0.49, 1.000, 161, 157, LAMBDA EXCISION HJ INTERMEDIATE
15, d1ae9B_, 0.5768, 0.51, 1.000, 160, 156, STRUCTURE OF THE LAMBDA INTEGRASE CATALYTIC CORE
16, d1ae9A_, 0.5747, 0.57, 1.000, 164, 154, STRUCTURE OF THE LAMBDA INTEGRASE CATALYTIC CORE
17, d1crxA2, 0.5002, 0.41, 1.000, 171, 153, CRE RECOMBINASE/DNA COMPLEX REACTION INTERMEDIATE I
