No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d3cirA3, 1.0000, 0.00, 1.000, 96, 96, E. COLI QUINOL FUMARATE REDUCTASE FRDA T234A MUTATION
2, d1kf6A3, 0.8284, 1.74, 0.884, 132, 95, E. COLI QUINOL-FUMARATE REDUCTASE WITH BOUND INHIBITOR HQNO
3, d1kfyA3, 0.8251, 1.74, 0.884, 132, 95, QUINOL-FUMARATE REDUCTASE WITH QUINOL INHIBITOR 2-[1-(4-CHLORO- PHENYL)-ETHYL]-46-DINITRO-PHENOL
4, d1kfyM3, 0.8236, 1.76, 0.884, 132, 95, QUINOL-FUMARATE REDUCTASE WITH QUINOL INHIBITOR 2-[1-(4-CHLORO- PHENYL)-ETHYL]-46-DINITRO-PHENOL
5, d1kf6M3, 0.8215, 1.78, 0.884, 132, 95, E. COLI QUINOL-FUMARATE REDUCTASE WITH BOUND INHIBITOR HQNO
6, d1e7pJ3, 0.8056, 1.79, 0.884, 132, 95, QUINOL:FUMARATE REDUCTASE FROM WOLINELLA SUCCINOGENES
7, d1e7pG3, 0.8056, 1.94, 0.432, 121, 95, QUINOL:FUMARATE REDUCTASE FROM WOLINELLA SUCCINOGENES
8, d1e7pD3, 0.8056, 1.94, 0.432, 121, 95, QUINOL:FUMARATE REDUCTASE FROM WOLINELLA SUCCINOGENES
9, d1e7pA3, 0.8056, 1.94, 0.432, 121, 95, QUINOL:FUMARATE REDUCTASE FROM WOLINELLA SUCCINOGENES
10, d1l0vM3, 0.8009, 1.94, 0.432, 121, 95, QUINOL-FUMARATE REDUCTASE WITH MENAQUINOL MOLECULES
11, d2b76A3, 0.8006, 1.94, 0.432, 121, 95, E. COLI QUINOL FUMARATE REDUCTASE FRDA E49Q MUTATION
12, d1l0vA3, 0.7953, 1.92, 0.884, 132, 95, QUINOL-FUMARATE REDUCTASE WITH MENAQUINOL MOLECULES
13, p2ws3I_, 0.7878, 1.90, 0.884, 132, 95, CRYSTAL STRUCTURE OF THE E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) SDHD TYR83PHE MUTANT
14, p2ws3E_, 0.7877, 1.96, 0.884, 132, 95, CRYSTAL STRUCTURE OF THE E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) SDHD TYR83PHE MUTANT
15, d1nekA3, 0.7873, 2.05, 0.505, 588, 95, COMPLEX II (SUCCINATE DEHYDROGENASE) FROM E. COLI WITH UBIQUINONE BOUND
16, d1nenA3, 0.7869, 2.05, 0.505, 588, 95, COMPLEX II (SUCCINATE DEHYDROGENASE) FROM E. COLI WITH DINITROPHENOL-17 INHIBITOR CO-CRYSTALLIZED AT THE UBIQUINONE BINDING SITE
17, d2b76M3, 0.7867, 1.97, 0.521, 120, 94, E. COLI QUINOL FUMARATE REDUCTASE FRDA E49Q MUTATION
18, p2wdvI_, 0.7862, 1.98, 0.521, 120, 94, E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) WITH AN EMPTY QUINONE-BINDING POCKET
19, p2wdrI_, 0.7860, 1.98, 0.895, 132, 95, E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) WITH PENTACHLOROPHENOL BOUND
20, p2wdvE_, 0.7856, 1.97, 0.500, 588, 94, E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) WITH AN EMPTY QUINONE-BINDING POCKET
21, p4ytnA_, 0.7839, 1.97, 0.500, 588, 94, CRYSTAL STRUCTURE OF MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM ASCARIS SUUM WITH N-[3-(PENTAFLUOROPHENOXY)PHENYL]-2- (TRIFLUOROMETHYL)BENZAMIDE
22, d2wp9E2, 0.7816, 1.97, 0.500, 588, 94, CRYSTAL STRUCTURE OF THE E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) SDHB HIS207THR MUTANT
23, d2wdqI2, 0.7815, 2.12, 0.526, 616, 95, E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) WITH CARBOXIN BOUND
24, d2wu5I2, 0.7813, 2.12, 0.526, 616, 95, CRYSTAL STRUCTURE OF THE E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) SDHD HIS71MET MUTANT
25, d2wu5E2, 0.7813, 1.95, 0.505, 120, 93, CRYSTAL STRUCTURE OF THE E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) SDHD HIS71MET MUTANT
26, d2wu5A2, 0.7813, 1.94, 0.505, 120, 93, CRYSTAL STRUCTURE OF THE E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) SDHD HIS71MET MUTANT
27, d2wdqA2, 0.7811, 1.95, 0.505, 120, 93, E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) WITH CARBOXIN BOUND
28, d2wu2I2, 0.7810, 1.95, 0.505, 120, 93, CRYSTAL STRUCTURE OF THE E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) SDHC HIS84MET MUTANT
29, d2wdqE2, 0.7809, 1.95, 0.505, 120, 93, E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) WITH CARBOXIN BOUND
30, d2wp9I2, 0.7808, 1.95, 0.505, 120, 93, CRYSTAL STRUCTURE OF THE E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) SDHB HIS207THR MUTANT
31, d2wp9A2, 0.7807, 2.04, 0.511, 120, 94, CRYSTAL STRUCTURE OF THE E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) SDHB HIS207THR MUTANT
32, d2wu2A2, 0.7806, 1.95, 0.505, 120, 93, CRYSTAL STRUCTURE OF THE E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) SDHC HIS84MET MUTANT
33, d2wu2E2, 0.7805, 1.95, 0.505, 120, 93, CRYSTAL STRUCTURE OF THE E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) SDHC HIS84MET MUTANT
34, d2bs4D3, 0.7577, 1.95, 0.505, 120, 93, GLU C180 -> ILE VARIANT QUINOL:FUMARATE REDUCTASE FROM WOLINELLA SUCCINOGENES
35, d2bs4A3, 0.7577, 2.04, 0.511, 120, 94, GLU C180 -> ILE VARIANT QUINOL:FUMARATE REDUCTASE FROM WOLINELLA SUCCINOGENES
36, d2bs2A3, 0.7564, 2.04, 0.511, 120, 94, QUINOL:FUMARATE REDUCTASE FROM WOLINELLA SUCCINOGENES
37, d2bs2D3, 0.7562, 2.08, 0.402, 121, 92, QUINOL:FUMARATE REDUCTASE FROM WOLINELLA SUCCINOGENES
38, d2bs3A3, 0.7508, 2.08, 0.402, 121, 92, GLU C180 -> GLN VARIANT QUINOL:FUMARATE REDUCTASE FROM WOLINELLA SUCCINOGENES
39, d2bs3D3, 0.7506, 2.10, 0.402, 121, 92, GLU C180 -> GLN VARIANT QUINOL:FUMARATE REDUCTASE FROM WOLINELLA SUCCINOGENES
40, p3p4rM2, 0.7276, 2.11, 0.402, 121, 92, CRYSTAL STRUCTURE OF MENAQUINOL:FUMARATE OXIDOREDUCTASE IN COMPLEX WITH GLUTARATE
41, p4kx6M2, 0.7211, 2.14, 0.402, 121, 92, PLASTICITY OF THE QUINONE-BINDING SITE OF THE COMPLEX II HOMOLOG QUINOL:FUMARATE REDUCTASE
42, p3p4qA2, 0.7201, 2.14, 0.402, 121, 92, CRYSTAL STRUCTURE OF MENAQUINOL:OXIDOREDUCTASE IN COMPLEX WITH OXALOACETATE
43, p6b58C2, 0.7195, 1.79, 0.881, 121, 84, FRDA-SDHE ASSEMBLY INTERMEDIATE
44, p3p4pM2, 0.7176, 1.83, 0.869, 121, 84, CRYSTAL STRUCTURE OF MENAQUINOL:FUMARATE OXIDOREDUCTASE IN COMPLEX WITH FUMARATE
45, p6awfA2, 0.7159, 1.82, 0.869, 121, 84, ESCHERICHIA COLI QUINOL:FUMARATE REDUCTASE CRYSTALLIZED WITHOUT DICARBOXYLATE
46, p3p4qM2, 0.7154, 2.05, 0.864, 125, 88, CRYSTAL STRUCTURE OF MENAQUINOL:OXIDOREDUCTASE IN COMPLEX WITH OXALOACETATE
47, p4kx6A2, 0.7100, 1.85, 0.869, 121, 84, PLASTICITY OF THE QUINONE-BINDING SITE OF THE COMPLEX II HOMOLOG QUINOL:FUMARATE REDUCTASE
48, p3p4rA2, 0.7066, 1.79, 0.880, 117, 83, CRYSTAL STRUCTURE OF MENAQUINOL:FUMARATE OXIDOREDUCTASE IN COMPLEX WITH GLUTARATE
49, d1qlbA3, 0.7054, 1.87, 0.881, 121, 84, RESPIRATORY COMPLEX II-LIKE FUMARATE REDUCTASE FROM WOLINELLA SUCCINOGENES
50, d1qlbD3, 0.7053, 1.78, 0.866, 119, 82, RESPIRATORY COMPLEX II-LIKE FUMARATE REDUCTASE FROM WOLINELLA SUCCINOGENES
51, d1knpA3, 0.7052, 1.80, 0.866, 119, 82, E. COLI L-ASPARTATE OXIDASE: MUTANT R386L IN COMPLEX WITH SUCCINATE
52, p2aczA2, 0.7038, 2.50, 0.364, 121, 88, COMPLEX II (SUCCINATE DEHYDROGENASE) FROM E. COLI WITH ATPENIN A5 INHIBITOR CO-CRYSTALLIZED AT THE UBIQUINONE BINDING SITE
53, d1knrA3, 0.7029, 2.50, 0.364, 121, 88, L-ASPARTATE OXIDASE: R386L MUTANT
54, p6c12A2, 0.7026, 2.38, 0.374, 116, 91, SDHA-SDHE COMPLEX
55, p3p4sA2, 0.7024, 1.94, 0.500, 110, 84, CRYSTAL STRUCTURE OF MENAQUINOL:FUMARATE OXIDOREDUCTASE IN COMPLEX WITH A 3-NITROPROPIONATE ADDUCT
56, p3ae3A2, 0.6981, 2.39, 0.374, 116, 91, CRYSTAL STRUCTURE OF PORCINE HEART MITOCHONDRIAL COMPLEX II BOUND WITH 2-NITRO-N-PHENYL-BENZAMIDE
57, p3p4pA2, 0.6978, 1.89, 0.494, 110, 83, CRYSTAL STRUCTURE OF MENAQUINOL:FUMARATE OXIDOREDUCTASE IN COMPLEX WITH FUMARATE
58, p2h89A2, 0.6973, 1.81, 0.866, 119, 82, AVIAN RESPIRATORY COMPLEX II WITH MALONATE BOUND
59, p3ae5A2, 0.6970, 1.95, 0.518, 109, 83, CRYSTAL STRUCTURE OF PORCINE HEART MITOCHONDRIAL COMPLEX II BOUND WITH 2-METHYL-N-(3-ISOPROPOXY-PHENYL)-BENZAMIDE
60, p6b58A2, 0.6966, 1.86, 0.866, 119, 82, FRDA-SDHE ASSEMBLY INTERMEDIATE
61, p3ae1A2, 0.6960, 2.07, 0.524, 109, 84, CRYSTAL STRUCTURE OF PORCINE HEART MITOCHONDRIAL COMPLEX II BOUND WITH N-PHENYL-2-(TRIFLUOROMETHYL)-BENZAMIDE
62, p3ae8A2, 0.6954, 2.02, 0.524, 109, 84, CRYSTAL STRUCTURE OF PORCINE HEART MITOCHONDRIAL COMPLEX II BOUND WITH N-(3-ISOPROPOXY-PHENYL)-2-TRIFLUOROMETHYLBENZAMIDE
63, p3aebA2, 0.6952, 1.98, 0.857, 121, 84, CRYSTAL STRUCTURE OF PORCINE HEART MITOCHONDRIAL COMPLEX II BOUND WITH N-(3-PHENOXY-PHENYL)-2-TRIFLUOROMETHYL-BENZAMIDE
64, p3abvA2, 0.6946, 2.08, 0.524, 109, 84, CRYSTAL STRUCTURE OF PORCINE HEART MITOCHONDRIAL COMPLEX II BOUND WITH N-BIPHENYL-3-YL-2-TRIFLUOROMETHYL-BENZAMIDE
65, p1yq3A2, 0.6934, 2.03, 0.524, 109, 84, AVIAN RESPIRATORY COMPLEX II WITH OXALOACETATE AND UBIQUINONE
66, p4ysxE2, 0.6932, 2.08, 0.524, 109, 84, CRYSTAL STRUCTURE OF MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM ASCARIS SUUM WITH THE SPECIFIC INHIBITOR NN23
67, p2ws3A2, 0.6926, 2.08, 0.524, 109, 84, CRYSTAL STRUCTURE OF THE E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) SDHD TYR83PHE MUTANT
68, p4ysxA2, 0.6925, 2.09, 0.524, 109, 84, CRYSTAL STRUCTURE OF MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM ASCARIS SUUM WITH THE SPECIFIC INHIBITOR NN23
69, p4yszA2, 0.6924, 2.09, 0.524, 109, 84, CRYSTAL STRUCTURE OF MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM ASCARIS SUUM WITH 2-IODO-N-[3-(1-METHYLETHOXY)PHENYL]BENZAMIDE
70, p2wqyN2, 0.6923, 2.04, 0.500, 110, 84, REMODELLING OF CARBOXIN BINDING TO THE Q-SITE OF AVIAN RESPIRATORY COMPLEX II
71, p2fbwN2, 0.6923, 2.10, 0.524, 109, 84, AVIAN RESPIRATORY COMPLEX II WITH CARBOXIN BOUND
72, p2wqyA2, 0.6921, 2.10, 0.524, 109, 84, REMODELLING OF CARBOXIN BINDING TO THE Q-SITE OF AVIAN RESPIRATORY COMPLEX II
73, p2fbwA2, 0.6921, 2.09, 0.524, 109, 84, AVIAN RESPIRATORY COMPLEX II WITH CARBOXIN BOUND
74, d1qlaA5, 0.6920, 2.09, 0.524, 109, 84,  
75, d1qlaD5, 0.6919, 2.10, 0.524, 109, 84,  
76, p5xmjE2, 0.6916, 2.10, 0.524, 109, 84, CRYSTAL STRUCTURE OF QUINOL:FUMARATE REDUCTASE FROM DESULFOVIBRIO GIGAS 
77, p2h88N2, 0.6916, 2.53, 0.429, 121, 91, AVIAN MITOCHONDRIAL RESPIRATORY COMPLEX II AT 1.8 ANGSTROM RESOLUTION
78, p3p4sM2, 0.6915, 2.53, 0.429, 121, 91, CRYSTAL STRUCTURE OF MENAQUINOL:FUMARATE OXIDOREDUCTASE IN COMPLEX WITH A 3-NITROPROPIONATE ADDUCT
79, p2h88A2, 0.6915, 2.40, 0.409, 114, 88, AVIAN MITOCHONDRIAL RESPIRATORY COMPLEX II AT 1.8 ANGSTROM RESOLUTION
80, p3ae2A2, 0.6914, 2.10, 0.524, 109, 84, CRYSTAL STRUCTURE OF PORCINE HEART MITOCHONDRIAL COMPLEX II BOUND WITH 2-HYDROXY-N-PHENYL-BENZAMIDE
81, p4yxdA2, 0.6910, 1.89, 0.878, 119, 82, CRYSTAL STRUCTURE OF PORCINE HEART MITOCHONDRIAL COMPLEX II BOUND WITH FLUTOLANIL
82, p5c3jE2, 0.6907, 2.10, 0.524, 109, 84, CRYSTAL STRUCTURE OF MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM ASCARIS SUUM WITH UBIQUINONE-1
83, p1yq4A2, 0.6904, 2.10, 0.524, 109, 84, AVIAN RESPIRATORY COMPLEX II WITH 3-NITROPROPIONATE AND UBIQUINONE
84, p4ytpA2, 0.6902, 2.06, 0.524, 109, 84, CRYSTAL STRUCTURE OF PORCINE HEART MITOCHONDRIAL COMPLEX II BOUND WITH N-[(4-TERT-BUTYLPHENYL)METHYL]-2-(TRIFLUOROMETHYL)BENZAMIDE
85, p5c2tA2, 0.6900, 2.11, 0.524, 109, 84, CRYSTAL STRUCTURE OF MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM ASCARIS SUUM WITH RHODOQUINONE-2
86, p2wdrA2, 0.6899, 2.02, 0.518, 109, 83, E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) WITH PENTACHLOROPHENOL BOUND
87, p2wdrE2, 0.6898, 2.10, 0.524, 109, 84, E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) WITH PENTACHLOROPHENOL BOUND
88, p5xmjA2, 0.6897, 2.12, 0.524, 109, 84, CRYSTAL STRUCTURE OF QUINOL:FUMARATE REDUCTASE FROM DESULFOVIBRIO GIGAS 
89, p3vrbA2, 0.6896, 2.06, 0.500, 110, 84, MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM THE PARASITIC NEMATODE ASCARIS SUUM WITH THE SPECIFIC INHIBITOR FLUTOLANIL AND SUBSTRATE FUMARATE
90, p3aedA2, 0.6896, 2.06, 0.500, 110, 84, CRYSTAL STRUCTURE OF PORCINE HEART MITOCHONDRIAL COMPLEX II BOUND WITH 2-IODO-N-PHENYL-BENZAMIDE
91, p4ytmA2, 0.6895, 2.42, 0.409, 114, 88, CRYSTAL STRUCTURE OF MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM ASCARIS SUUM WITH N-BIPHENYL-3-YL-2-(TRIFLUOROMETHYL)BENZAMIDE
92, p4yszE2, 0.6893, 2.14, 0.524, 109, 84, CRYSTAL STRUCTURE OF MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM ASCARIS SUUM WITH 2-IODO-N-[3-(1-METHYLETHOXY)PHENYL]BENZAMIDE
93, p3ae9A2, 0.6887, 2.07, 0.524, 109, 84, CRYSTAL STRUCTURE OF PORCINE HEART MITOCHONDRIAL COMPLEX II BOUND WITH N-(3-PENTAFLUOROPHENYLOXY-PHENYL)-2-TRIFLUOROMETHYL-BENZAMIDE
94, p4ysyA2, 0.6886, 2.12, 0.524, 109, 84, CRYSTAL STRUCTURE OF MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM ASCARIS SUUM WITH N-[(24-DICHLOROPHENYL)METHYL]-2-(TRIFLUOROMETHYL) BENZAMIDE
95, p5xmjI2, 0.6884, 2.13, 0.524, 109, 84, CRYSTAL STRUCTURE OF QUINOL:FUMARATE REDUCTASE FROM DESULFOVIBRIO GIGAS 
96, p3vr8A2, 0.6884, 2.08, 0.524, 109, 84, MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM THE PARASITIC NEMATODE ASCARIS SUUM
97, p4ytmE2, 0.6882, 2.12, 0.524, 109, 84, CRYSTAL STRUCTURE OF MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM ASCARIS SUUM WITH N-BIPHENYL-3-YL-2-(TRIFLUOROMETHYL)BENZAMIDE
98, p2wdvA2, 0.6881, 2.34, 0.391, 114, 87, E. COLI SUCCINATE:QUINONE OXIDOREDUCTASE (SQR) WITH AN EMPTY QUINONE-BINDING POCKET
99, p3aeeA2, 0.6880, 2.12, 0.524, 109, 84, CRYSTAL STRUCTURE OF PORCINE HEART MITOCHONDRIAL COMPLEX II BOUND WITH ATPENIN A5
100, p5c3jA2, 0.6879, 2.12, 0.524, 109, 84, CRYSTAL STRUCTURE OF MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM ASCARIS SUUM WITH UBIQUINONE-1
101, p3vrbE2, 0.6875, 2.08, 0.500, 110, 84, MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM THE PARASITIC NEMATODE ASCARIS SUUM WITH THE SPECIFIC INHIBITOR FLUTOLANIL AND SUBSTRATE FUMARATE
102, p3vr8E3, 0.6874, 2.08, 0.524, 109, 84, MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM THE PARASITIC NEMATODE ASCARIS SUUM
103, p3aecA2, 0.6874, 2.13, 0.524, 109, 84, CRYSTAL STRUCTURE OF PORCINE HEART MITOCHONDRIAL COMPLEX II BOUND WITH 2-IODO-N-(1-METHYLETHYL)-BENZAMID
104, p3ae7A2, 0.6865, 2.14, 0.524, 109, 84, CRYSTAL STRUCTURE OF PORCINE HEART MITOCHONDRIAL COMPLEX II BOUND WITH 2-IODO-N-(3-ISOPROPOXY-PHENYL)-BENZAMIDE
105, p3ae6A2, 0.6864, 2.14, 0.524, 109, 84, CRYSTAL STRUCTURE OF PORCINE HEART MITOCHONDRIAL COMPLEX II BOUND WITH N-(3-ISOPROPOXY-PHENYL)-PHTHALAMICACID
106, p4ytnE2, 0.6846, 2.12, 0.524, 109, 84, CRYSTAL STRUCTURE OF MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM ASCARIS SUUM WITH N-[3-(PENTAFLUOROPHENOXY)PHENYL]-2- (TRIFLUOROMETHYL)BENZAMIDE
107, p3aeaA2, 0.6844, 2.10, 0.524, 109, 84, CRYSTAL STRUCTURE OF PORCINE HEART MITOCHONDRIAL COMPLEX II BOUND WITH N-(3-DIMETHYLAMINOMETHYL-PHENYL)-2-TRIFLUOROMETHYL-BENZAMIDE
108, p3vr9E2, 0.6838, 2.12, 0.524, 109, 84, MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM THE PARASITIC NEMATODE ASCARIS SUUM WITH THE SPECIFIC INHIBITOR FLUTOLANIL
109, p4yt0E2, 0.6837, 2.11, 0.518, 108, 83, CRYSTAL STRUCTURE OF MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM ASCARIS SUUM WITH 2-METHYL-N-[3-(1-METHYLETHOXY)PHENYL]BENZAMIDE.
110, p3vr9A2, 0.6836, 2.09, 0.524, 109, 84, MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM THE PARASITIC NEMATODE ASCARIS SUUM WITH THE SPECIFIC INHIBITOR FLUTOLANIL
111, p6c12B2, 0.6827, 2.16, 0.524, 109, 84, SDHA-SDHE COMPLEX
112, p3vraE2, 0.6825, 2.16, 0.524, 109, 84, MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM THE PARASITIC NEMATODE ASCARIS SUUM WITH THE SPECIFIC INHIBITOR ATPENIN A5
113, p1zp0A2, 0.6815, 2.17, 0.524, 109, 84, CRYSTAL STRUCTURE OF MITOCHONDRIAL RESPIRATORY COMPLEX II BOUND WITH 3-NITROPROPIONATE AND 2-THENOYLTRIFLUOROACETONE
114, p3aegA2, 0.6812, 2.00, 0.494, 110, 83, CRYSTAL STRUCTURE OF PORCINE HEART MITOCHONDRIAL COMPLEX II BOUND WITH N-BIPHENYL-3-YL-2-IODO-BENZAMIDE
115, p3vraA2, 0.6797, 2.18, 0.524, 109, 84, MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM THE PARASITIC NEMATODE ASCARIS SUUM WITH THE SPECIFIC INHIBITOR ATPENIN A5
116, p4yt0A2, 0.6796, 2.15, 0.524, 109, 84, CRYSTAL STRUCTURE OF MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM ASCARIS SUUM WITH 2-METHYL-N-[3-(1-METHYLETHOXY)PHENYL]BENZAMIDE.
117, d1chuA3, 0.6757, 2.15, 0.524, 109, 84, STRUCTURE OF L-ASPARTATE OXIDASE: IMPLICATIONS FOR THE SUCCINATE DEHYDROGENASE/ FUMARATE REDUCATSE FAMILY
118, p4ysyE2, 0.6755, 2.18, 0.524, 109, 84, CRYSTAL STRUCTURE OF MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM ASCARIS SUUM WITH N-[(24-DICHLOROPHENYL)METHYL]-2-(TRIFLUOROMETHYL) BENZAMIDE
119, p5c2tE2, 0.6743, 2.19, 0.524, 109, 84, CRYSTAL STRUCTURE OF MITOCHONDRIAL RHODOQUINOL-FUMARATE REDUCTASE FROM ASCARIS SUUM WITH RHODOQUINONE-2
120, p5vpnA2, 0.6700, 2.81, 0.380, 116, 92, E. COLI QUINOL FUMARATE REDUCTASE FRDA E245Q MUTATION
121, p5vpnE2, 0.6493, 2.81, 0.380, 116, 92, E. COLI QUINOL FUMARATE REDUCTASE FRDA E245Q MUTATION
122, p5kxjA2, 0.6417, 2.12, 0.512, 107, 82, CRYSTAL STRUCTURE OF L-ASPARTATE OXIDASE FROM SALMONELLA TYPHIMURIUM IN THE COMPLEX WITH SUBSTRATE L-ASPARTATE
123, d1jnrA3, 0.6404, 2.12, 0.512, 107, 82, STRUCTURE OF ADENYLYLSULFATE REDUCTASE FROM THE HYPERTHERMOPHILIC ARCHAEOGLOBUS FULGIDUS AT 1.6 RESOLUTION
124, d1jnzA3, 0.6402, 2.04, 0.854, 119, 82, STRUCTURE OF ADENYLYLSULFATE REDUCTASE FROM THE HYPERTHERMOPHILIC ARCHAEOGLOBUS FULGIDUS AT 1.6 RESOLUTION
125, d1jnzC3, 0.6397, 2.07, 0.795, 82, 78, STRUCTURE OF ADENYLYLSULFATE REDUCTASE FROM THE HYPERTHERMOPHILIC ARCHAEOGLOBUS FULGIDUS AT 1.6 RESOLUTION
126, d1jnrC3, 0.6393, 2.36, 0.358, 105, 81, STRUCTURE OF ADENYLYLSULFATE REDUCTASE FROM THE HYPERTHERMOPHILIC ARCHAEOGLOBUS FULGIDUS AT 1.6 RESOLUTION
127, p5xmjM4, 0.6263, 2.67, 0.125, 145, 88, CRYSTAL STRUCTURE OF QUINOL:FUMARATE REDUCTASE FROM DESULFOVIBRIO GIGAS 
128, p2e5vA3, 0.5952, 2.67, 0.125, 145, 88, CRYSTAL STRUCTURE OF L-ASPARTATE OXIDASE FROM HYPERTHERMOPHILIC ARCHAEON SULFOLOBUS TOKODAII
129, p2e5vB3, 0.5944, 2.67, 0.125, 145, 88, CRYSTAL STRUCTURE OF L-ASPARTATE OXIDASE FROM HYPERTHERMOPHILIC ARCHAEON SULFOLOBUS TOKODAII
130, d1d4cC3, 0.5922, 2.68, 0.125, 145, 88, CRYSTAL STRUCTURE OF THE UNCOMPLEXED FORM OF THE FLAVOCYTOCHROME C FUMARATE REDUCTASE OF SHEWANELLA PUTREFACIENS STRAIN MR-1
131, d1p2eA3, 0.5871, 2.68, 0.125, 145, 88, H61A MUTANT OF FLAVOCYTOCHROME C3
132, d1m64A3, 0.5871, 2.54, 0.358, 110, 81, CRYSTAL STRUCTURE OF Q363F MUTANT FLAVOCYTOCHROME C3
133, d1q9iA3, 0.5869, 2.29, 0.289, 99, 76, THE A251C:S430C DOUBLE MUTANT OF FLAVOCYTOCHROME C3 FROM SHEWANELLA FRIGIDIMARINA
134, d1d4cD3, 0.5867, 2.29, 0.289, 99, 76, CRYSTAL STRUCTURE OF THE UNCOMPLEXED FORM OF THE FLAVOCYTOCHROME C FUMARATE REDUCTASE OF SHEWANELLA PUTREFACIENS STRAIN MR-1
135, d1y0pA3, 0.5864, 2.30, 0.289, 99, 76, FLAVOCYTOCHROME C3 WITH MESACONATE BOUND
136, d1qjdA3, 0.5863, 2.89, 0.280, 146, 82, FLAVOCYTOCHROME C3 FROM SHEWANELLA FRIGIDIMARINA
137, d1lj1A3, 0.5855, 2.95, 0.293, 146, 82, CRYSTAL STRUCTURE OF Q363F/R402A MUTANT FLAVOCYTOCHROME C3
138, d1m64B3, 0.5847, 2.97, 0.280, 146, 82, CRYSTAL STRUCTURE OF Q363F MUTANT FLAVOCYTOCHROME C3
139, d1p2hA3, 0.5846, 2.96, 0.293, 146, 82, H61M MUTANT OF FLAVOCYTOCHROME C3
140, d1d4cA3, 0.5843, 2.93, 0.280, 146, 82, CRYSTAL STRUCTURE OF THE UNCOMPLEXED FORM OF THE FLAVOCYTOCHROME C FUMARATE REDUCTASE OF SHEWANELLA PUTREFACIENS STRAIN MR-1
141, d1kssA3, 0.5839, 2.96, 0.293, 146, 82, CRYSTAL STRUCTURE OF HIS505ALA MUTANT FLAVOCYTOCHROME C3 FROM SHEWANELLA FRIGIDIMARINA
142, d1e39A3, 0.5839, 2.97, 0.293, 146, 82, FLAVOCYTOCHROME C3 FROM SHEWANELLA FRIGIDIMARINA HISTIDINE 365 MUTATED TO ALANINE
143, d1ksuA3, 0.5836, 2.97, 0.280, 146, 82, CRYSTAL STRUCTURE OF HIS505TYR MUTANT FLAVOCYTOCHROME C3 FROM SHEWANELLA FRIGIDIMARINA
144, d1lj1B3, 0.5830, 2.81, 0.284, 146, 81, CRYSTAL STRUCTURE OF Q363F/R402A MUTANT FLAVOCYTOCHROME C3
145, d1jrzA3, 0.5829, 2.98, 0.293, 146, 82, CRYSTAL STRUCTURE OF ARG402TYR MUTANT FLAVOCYTOCHROME C3 FROM SHEWANELLA FRIGIDIMARINA
146, d1d4cB3, 0.5827, 2.98, 0.280, 146, 82, CRYSTAL STRUCTURE OF THE UNCOMPLEXED FORM OF THE FLAVOCYTOCHROME C FUMARATE REDUCTASE OF SHEWANELLA PUTREFACIENS STRAIN MR-1
147, d1d4eA3, 0.5819, 2.98, 0.280, 146, 82, CRYSTAL STRUCTURE OF THE FLAVOCYTOCHROME C FUMARATE REDUCTASE OF SHEWANELLA PUTREFACIENS STRAIN MR-1 COMPLEXED WITH FUMARATE
148, d1ksuB3, 0.5816, 2.98, 0.293, 146, 82, CRYSTAL STRUCTURE OF HIS505TYR MUTANT FLAVOCYTOCHROME C3 FROM SHEWANELLA FRIGIDIMARINA
149, d1d4dA3, 0.5812, 2.99, 0.280, 146, 82, CRYSTAL STRUCTURE OF THE SUCCINATE COMPLEXED FORM OF THE FLAVOCYTOCHROME C FUMARATE REDUCTASE OF SHEWANELLA PUTREFACIENS STRAIN MR-1
150, d1jrzB3, 0.5801, 2.98, 0.305, 146, 82, CRYSTAL STRUCTURE OF ARG402TYR MUTANT FLAVOCYTOCHROME C3 FROM SHEWANELLA FRIGIDIMARINA
151, d1jryA3, 0.5794, 2.99, 0.280, 146, 82, CRYSTAL STRUCTURE OF ARG402LYS MUTANT FLAVOCYTOCHROME C3 FROM SHEWANELLA FRIGIDIMARINA
152, d1jrxA3, 0.5787, 2.99, 0.293, 146, 82, CRYSTAL STRUCTURE OF ARG402ALA MUTANT FLAVOCYTOCHROME C3 FROM SHEWANELLA FRIGIDIMARINA
153, d1jryB3, 0.5776, 2.96, 0.280, 146, 82, CRYSTAL STRUCTURE OF ARG402LYS MUTANT FLAVOCYTOCHROME C3 FROM SHEWANELLA FRIGIDIMARINA
154, d1jrxB3, 0.5770, 2.97, 0.280, 145, 82, CRYSTAL STRUCTURE OF ARG402ALA MUTANT FLAVOCYTOCHROME C3 FROM SHEWANELLA FRIGIDIMARINA
155, d2b7rA3, 0.5767, 2.99, 0.305, 146, 82, STRUCTURE OF E378D MUTANT FLAVOCYTOCHROME C3
156, d2b7sA3, 0.5738, 2.98, 0.280, 145, 82, R381K MUTANT OF FLAVOCYTOCHROME C3
157, d1qo8D3, 0.5606, 3.01, 0.293, 146, 82, THE STRUCTURE OF THE OPEN CONFORMATION OF A FLAVOCYTOCHROME C3 FUMARATE REDUCTASE
158, d1qo8A3, 0.5564, 3.00, 0.293, 146, 82, THE STRUCTURE OF THE OPEN CONFORMATION OF A FLAVOCYTOCHROME C3 FUMARATE REDUCTASE
159, d3cirM3, 0.5344, 3.01, 0.293, 146, 82, E. COLI QUINOL FUMARATE REDUCTASE FRDA T234A MUTATION
160, d3sfeA2, 0.5273, 3.02, 0.293, 146, 82, CRYSTAL STRUCTURE OF PORCINE MITOCHONDRIAL RESPIRATORY COMPLEX II BOUND WITH OXALOACETATE AND THIABENDAZOLE
161, d3ae4A2, 0.5270, 3.02, 0.293, 146, 82, CRYSTAL STRUCTURE OF PORCINE HEART MITOCHONDRIAL COMPLEX II BOUND WITH 2-IODO-N-METHYL-BENZAMIDE
162, p5glgA2, 0.5266, 2.89, 0.291, 143, 79, THE NOVEL FUNCTION OF OSM1 UNDER ANAEROBIC CONDITION IN THE ER WAS REVEALED BY CRYSTAL STRUCTURE OF OSM1 A SOLUBLE FUMARATE REDUCTASE IN YEAST
163, d3sfdA2, 0.5157, 2.91, 0.291, 143, 79, CRYSTAL STRUCTURE OF PORCINE MITOCHONDRIAL RESPIRATORY COMPLEX II BOUND WITH OXALOACETATE AND PENTACHLOROPHENOL
164, d3aefA2, 0.5126, 2.90, 0.256, 146, 78, CRYSTAL STRUCTURE OF PORCINE HEART MITOCHONDRIAL COMPLEX II WITH AN EMPTY QUINONE-BINDING POCKET
165, d1zoyA2, 0.5070, 2.86, 0.273, 146, 77, CRYSTAL STRUCTURE OF MITOCHONDRIAL RESPIRATORY COMPLEX II FROM PORCINE HEART AT 2.4 ANGSTROMS
