No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d4mq6B_, 1.0000, 0.00, 1.000, 273, 273, PANTOTHENATE SYNTHASE IN COMPLEX WITH 2-(5-METHOXY-2-(TOSYLCARBAMOYL)- 1H-INDOL-1-YL)ACETIC ACID
2, d4mulB_, 0.9995, 0.13, 1.000, 273, 273, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(5- METHOXY-2-(NAPHTHALEN-2-YLSULFONYLCARBAMOYL)-1H-INDOL-1-YL)ACETIC ACID
3, d4mugB_, 0.9990, 0.19, 1.000, 274, 273, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(5- METHOXY-2-(MORPHOLINOSULFONYLCARBAMOYL)-1H-INDOL-1-YL)ACETIC ACID
4, d4mueB_, 0.9989, 0.20, 1.000, 276, 273, CRYSTAL STRCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(5- METHOXY-2-(4-(TRIFLUOROMETHYL)PHENYLSULFONYLCARBAMOYL)-1H-INDOL-1- YL)ACETIC ACID
5, d3iueB_, 0.9987, 0.23, 1.000, 278, 273, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(5- METHOXY-2-(5-METHYLPYRIDIN-2-YLSULFONYLCARBAMOYL)-1H-INDOL-1-YL) ACETIC ACID
6, d3iubB_, 0.9980, 0.27, 1.000, 278, 273, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE FROM MYCOBACTERIUM TUBERCULOSIS IN COMPLEX WITH 5-METHOXY-N-(5- METHYLPYRIDIN-2-YLSULFONYL)-1H-INDOLE-2-CARBOXAMIDE
7, d3le8B_, 0.9978, 0.30, 1.000, 276, 273, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 1.70 ANGSTROM RESOLUTION IN COMPLEX WITH 2- (2-((BENZOFURAN-2-CARBOXAMIDO)METHYL)-5-METHOXY-1H-INDOL-1- YL)ACETIC ACID
8, d4muhB_, 0.9976, 0.31, 1.000, 274, 273, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(2-(5- ACETAMIDO-134-THIADIAZOL-2-YLSULFONYLCARBAMOYL)-5-METHOXY-1H-INDOL- 1-YL)ACETIC ACID
9, d4efkB_, 0.9968, 0.35, 1.000, 274, 273, PANTOTHENATE SYNTHETASE IN COMPLEX WITH NN-DIMETHYLTHIOPHENE-3- SULFONAMIDE
10, d3ivxB_, 0.9958, 0.13, 1.000, 275, 272, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(2- (BENZOFURAN-2-YLSULFONYLCARBAMOYL)-5-METHOXY-1H-INDOL-1-YL)ACETIC ACID
11, d4muiB_, 0.9955, 0.17, 1.000, 272, 272, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(5- METHOXY-2-(4-METHOXYPHENYLSULFONYLCARBAMOYL)-1H-INDOL-1-YL)ACETIC ACID
12, d3ivgB_, 0.9948, 0.24, 1.000, 275, 272, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(2- ((BENZOFURAN-2-SULFONAMIDO)METHYL)-5-METHOXY-1H-INDOL-1-YL)ACETIC ACID
13, d3imgB_, 0.9947, 0.25, 1.000, 272, 272, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 1.8 ANG RESOLUTION IN A TERNARY COMPLEX WITH FRAGMENT COMPOUNDS 5-METHOXYINDOLE AND 1-BENZOFURAN-2-CARBOXYLIC ACID
14, d1n2eB_, 0.9943, 0.28, 1.000, 281, 272, CRYSTAL STRUCTURE OF A PANTOTHENATE SYNTHETASE FROM M. TUBERCULOSIS IN COMPLEX WITH AMPCPP AND PANTOATE
15, d1n2bB_, 0.9943, 0.28, 1.000, 281, 272, CRYSTAL STRUCTURE OF A PANTOTHENATE SYNTHETASE FROM M. TUBERCULOSIS IN COMPLEX WITH AMPCPP AND PANTOATE HIGHER OCCUPANCY OF PANTOATE AND LOWER OCCUPANCY OF AMPCPP IN SUBUNIT A
16, d4mufB_, 0.9941, 0.29, 1.000, 272, 272, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(2-(4- TERT-BUTYLPHENYLSULFONYLCARBAMOYL)-5-METHOXY-1H-INDOL-1-YL)ACETIC ACID
17, d4g5yB_, 0.9941, 0.29, 1.000, 272, 272, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE IN A TERNARY COMPLEX WITH ATP AND NN-DIMETHYLTHIOPHENE-3- SULFONAMIDE
18, d4ddmB_, 0.9940, 0.29, 1.000, 275, 272, PANTOTHENATE SYNTHETASE IN COMPLEX WITH 213-BENZOTHIADIAZOLE-5- CARBOXYLIC ACID
19, d3iobB_, 0.9939, 0.30, 1.000, 275, 272, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 1.80 ANG RESOLUTION IN COMPLEX WITH 5 -DEOXY-5 - THIOADENOSINE
20, d3covB_, 0.9939, 0.30, 1.000, 277, 272, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 1.5 ANG RESOLUTION- APO FORM
21, d1n2gB_, 0.9939, 0.30, 1.000, 284, 272, CRYSTAL STRUCTURE OF A PANTOTHENATE SYNTHETASE FROM M. TUBERCULOSIS IN COMPLEX WITH AMPCPP
22, d4g5fB_, 0.9938, 0.30, 1.000, 272, 272, PANTOTHENATE SYNTHETASE IN COMPLEX WITH RACEMATE (2S)-23-DIHYDRO-14- BENZODIOXINE-2-CARBOXYLIC ACID AND (2R)-23-DIHYDRO-14-BENZODIOXINE- 2-CARBOXYLIC ACID
23, d4fzjB_, 0.9938, 0.31, 1.000, 275, 272, PANTOTHENATE SYNTHETASE IN COMPLEX WITH 13-DIMETHYL-1H-THIENO[23- C]PYRAZOLE-5-CARBOXYLIC ACID
24, d4de5B_, 0.9938, 0.30, 1.000, 276, 272, PANTOTHENATE SYNTHETASE IN COMPLEX WITH FRAGMENT 6
25, d4ddkB_, 0.9937, 0.31, 1.000, 281, 272, PANTOTHENATE SYNTHETASE IN COMPLEX WITH 13-BENZODIOXOLE-5-CARBOXYLIC ACID
26, d4ddhB_, 0.9937, 0.31, 1.000, 279, 272, PANTOTHENATE SYNTHETASE IN COMPLEX WITH 6-METHOXY-1-BENZOFURAN-3-YL ACETIC ACID
27, d3imcB_, 0.9937, 0.31, 1.000, 275, 272, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 1.6 ANG RESOLUTION IN COMPLEX WITH FRAGMENT COMPOUND 5- METHOXYINDOLE SULFATE AND GLYCEROL
28, d3isjB_, 0.9935, 0.32, 1.000, 279, 272, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE FROM MYCOBACTERIUM TUBERCULOSIS IN COMPLEX WITH 5-METHOXY-N-(METHYLSULFONYL)-1H-INDOLE- 2-CARBOXAMIDE
29, d3ivcB_, 0.9934, 0.33, 1.000, 276, 272, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(2- ((BENZOFURAN-2-YLMETHOXY)CARBONYL)-5-METHOXY-1H-INDOL-1-YL)ACETIC ACID
30, d3iodB_, 0.9934, 0.33, 1.000, 272, 272, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 1.75 ANG RESOLUTION IN COMPLEX WITH 5 -DEOXY-5 -((3- NITROBENZYL)DISULFANYL)-ADENOSINE
31, d3imeB_, 0.9933, 0.33, 1.000, 273, 272, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 2.40 ANG RESOLUTION IN COMPLEX WITH FRAGMENT COMPOUND 1-BENZOFURAN-2-CARBOXYLIC ACID
32, d2a86B_, 0.9933, 0.34, 1.000, 277, 272, CRYSTAL STRUCTURE OF A PANTOTHENATE SYNTHETASE COMPLEXED WITH AMP AND BETA-ALANINE
33, d4ef6B_, 0.9932, 0.34, 1.000, 276, 272, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE IN COMPLEX WITH FRAGMENT 1
34, d3ioeB_, 0.9932, 0.34, 1.000, 280, 272, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 1.95 ANG RESOLUTION IN COMPLEX WITH 5 -DEOXY-5 -((R)-3 4-DIHYDROXYBUTYLTHIO)-ADENOSINE
35, d3cowB_, 0.9931, 0.35, 1.000, 279, 272, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 1.8 ANG RESOLUTION- IN COMPLEX WITH SULPHONAMIDE INHIBITOR 2
36, d1n2jB_, 0.9931, 0.35, 1.000, 287, 272, CRYSTAL STRUCTURE OF A PANTOTHENATE SYNTHETASE FROM M. TUBERCULOSIS IN COMPLEX WITH PANTOATE
37, d1mopB_, 0.9931, 0.35, 1.000, 284, 272, CRYSTAL STRUCTURE OF A PANTOTHENATE SYNTHETASE FROM M. TUBERCULOSIS
38, d3cozB_, 0.9929, 0.36, 1.000, 278, 272, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 2.0 ANG RESOLUTION- IN COMPLEX WITH SULPHONAMIDE INHIBITOR 4
39, d3coyB_, 0.9927, 0.37, 1.000, 279, 272, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 2.05 ANG RESOLUTION- IN COMPLEX WITH SULPHONAMIDE INHIBITOR 3
40, d4munB_, 0.9916, 0.19, 1.000, 272, 271, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(5- METHOXY-2-(2-NITRO-4-(TRIFLUOROMETHYL)PHENYLSULFONYLCARBAMOYL)-1H- INDOL-1-YL)ACETIC ACID
41, d1n2iB_, 0.9915, 0.43, 1.000, 287, 272, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE FROM M. TUBERCULOSIS IN COMPLEX WITH A REACTION INTERMEDIATE PANTOYL ADENYLATE DIFFERENT OCCUPANCIES OF PANTOYL ADENYLATE
42, d3iocB_, 0.9914, 0.43, 1.000, 274, 272, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 2.50 ANG RESOLUTION IN COMPLEX WITH 5 -DEOXY-5 - (BENZYLDISULFANYL)-ADENOSINE
43, d1n2hB_, 0.9910, 0.45, 1.000, 287, 272, CRYSTAL STRUCTURE OF A PANTOTHENATE SYNTHETASE FROM M. TUBERCULOSIS IN COMPLEX WITH A REACTION INTERMEDIATE PANTOYL ADENYLATE
44, d4mukB_, 0.9895, 0.37, 1.000, 272, 271, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(5- METHOXY-2-(4-(TRIFLUOROMETHYL)BENZYLSULFONYLCARBAMOYL)-1H-INDOL-1- YL)ACETIC ACID
45, d4mujB_, 0.9885, 0.45, 1.000, 272, 271, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(2- (BENZYLSULFONYLCARBAMOYL)-5-METHOXY-1H-INDOL-1-YL)ACETIC ACID
46, d1n2oB_, 0.9860, 0.85, 1.000, 279, 272, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE FROM M. TUBERCULOSIS LOW OCCUPANCY OF BETA-ALANINE AT THE PANTOATE BINDING SITES
47, d3cozA_, 0.9819, 0.64, 1.000, 288, 271, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 2.0 ANG RESOLUTION- IN COMPLEX WITH SULPHONAMIDE INHIBITOR 4
48, d3ivcA_, 0.9806, 0.89, 1.000, 298, 273, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(2- ((BENZOFURAN-2-YLMETHOXY)CARBONYL)-5-METHOXY-1H-INDOL-1-YL)ACETIC ACID
49, d3isjA_, 0.9796, 0.89, 1.000, 298, 273, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE FROM MYCOBACTERIUM TUBERCULOSIS IN COMPLEX WITH 5-METHOXY-N-(METHYLSULFONYL)-1H-INDOLE- 2-CARBOXAMIDE
50, d1n2oA_, 0.9789, 0.71, 1.000, 287, 271, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE FROM M. TUBERCULOSIS LOW OCCUPANCY OF BETA-ALANINE AT THE PANTOATE BINDING SITES
51, d3iocA_, 0.9772, 0.64, 1.000, 279, 270, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 2.50 ANG RESOLUTION IN COMPLEX WITH 5 -DEOXY-5 - (BENZYLDISULFANYL)-ADENOSINE
52, d2a84A_, 0.9766, 0.68, 1.000, 273, 270, CRYSTAL STRUCTURE OF A PANTOTHENATE SYNTHETASE COMPLEXED WITH ATP
53, d2a88A_, 0.9763, 0.84, 1.000, 277, 271, CRYSTAL STRUCTURE OF A PANTOTHENATE SYNTHETASE APO ENZYME IN C2 SPACE GROUP
54, d2a7xA_, 0.9754, 0.72, 0.996, 276, 270, CRYSTAL STRUCTURE OF A PANTOTHENATE SYNTHETASE COMPLEXED WITH AMP
55, d3coyA_, 0.9751, 0.74, 0.996, 277, 270, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 2.05 ANG RESOLUTION- IN COMPLEX WITH SULPHONAMIDE INHIBITOR 3
56, d4muiA_, 0.9750, 0.63, 1.000, 280, 269, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(5- METHOXY-2-(4-METHOXYPHENYLSULFONYLCARBAMOYL)-1H-INDOL-1-YL)ACETIC ACID
57, d4mulA_, 0.9748, 0.94, 1.000, 283, 271, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(5- METHOXY-2-(NAPHTHALEN-2-YLSULFONYLCARBAMOYL)-1H-INDOL-1-YL)ACETIC ACID
58, d1n2gA_, 0.9748, 0.94, 1.000, 289, 271, CRYSTAL STRUCTURE OF A PANTOTHENATE SYNTHETASE FROM M. TUBERCULOSIS IN COMPLEX WITH AMPCPP
59, d4mukA_, 0.9744, 0.94, 1.000, 289, 271, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(5- METHOXY-2-(4-(TRIFLUOROMETHYL)BENZYLSULFONYLCARBAMOYL)-1H-INDOL-1- YL)ACETIC ACID
60, d4mufA_, 0.9734, 0.95, 1.000, 274, 271, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(2-(4- TERT-BUTYLPHENYLSULFONYLCARBAMOYL)-5-METHOXY-1H-INDOL-1-YL)ACETIC ACID
61, d3imgA_, 0.9734, 0.88, 1.000, 278, 270, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 1.8 ANG RESOLUTION IN A TERNARY COMPLEX WITH FRAGMENT COMPOUNDS 5-METHOXYINDOLE AND 1-BENZOFURAN-2-CARBOXYLIC ACID
62, d4mq6A_, 0.9733, 0.97, 1.000, 288, 271, PANTOTHENATE SYNTHASE IN COMPLEX WITH 2-(5-METHOXY-2-(TOSYLCARBAMOYL)- 1H-INDOL-1-YL)ACETIC ACID
63, d1n2eA_, 0.9729, 0.97, 1.000, 289, 271, CRYSTAL STRUCTURE OF A PANTOTHENATE SYNTHETASE FROM M. TUBERCULOSIS IN COMPLEX WITH AMPCPP AND PANTOATE
64, d4mujA_, 0.9727, 0.98, 1.000, 288, 271, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(2- (BENZYLSULFONYLCARBAMOYL)-5-METHOXY-1H-INDOL-1-YL)ACETIC ACID
65, d3ivxA_, 0.9726, 0.99, 1.000, 288, 271, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(2- (BENZOFURAN-2-YLSULFONYLCARBAMOYL)-5-METHOXY-1H-INDOL-1-YL)ACETIC ACID
66, d3iobA_, 0.9726, 0.99, 1.000, 288, 271, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 1.80 ANG RESOLUTION IN COMPLEX WITH 5 -DEOXY-5 - THIOADENOSINE
67, d4ef6A_, 0.9725, 0.98, 1.000, 287, 271, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE IN COMPLEX WITH FRAGMENT 1
68, d3cowA_, 0.9723, 1.09, 1.000, 290, 272, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 1.8 ANG RESOLUTION- IN COMPLEX WITH SULPHONAMIDE INHIBITOR 2
69, d4ddhA_, 0.9721, 0.99, 1.000, 286, 271, PANTOTHENATE SYNTHETASE IN COMPLEX WITH 6-METHOXY-1-BENZOFURAN-3-YL ACETIC ACID
70, d4fzjA_, 0.9716, 0.98, 1.000, 289, 271, PANTOTHENATE SYNTHETASE IN COMPLEX WITH 13-DIMETHYL-1H-THIENO[23- C]PYRAZOLE-5-CARBOXYLIC ACID
71, d3iueA_, 0.9716, 1.00, 1.000, 287, 271, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(5- METHOXY-2-(5-METHYLPYRIDIN-2-YLSULFONYLCARBAMOYL)-1H-INDOL-1-YL) ACETIC ACID
72, d3covA_, 0.9714, 1.01, 1.000, 288, 271, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 1.5 ANG RESOLUTION- APO FORM
73, d4mueA_, 0.9713, 1.01, 1.000, 286, 271, CRYSTAL STRCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(5- METHOXY-2-(4-(TRIFLUOROMETHYL)PHENYLSULFONYLCARBAMOYL)-1H-INDOL-1- YL)ACETIC ACID
74, d4de5A_, 0.9713, 0.93, 1.000, 276, 270, PANTOTHENATE SYNTHETASE IN COMPLEX WITH FRAGMENT 6
75, d4ddmA_, 0.9711, 1.01, 1.000, 289, 271, PANTOTHENATE SYNTHETASE IN COMPLEX WITH 213-BENZOTHIADIAZOLE-5- CARBOXYLIC ACID
76, d1n2bA_, 0.9711, 1.01, 1.000, 289, 271, CRYSTAL STRUCTURE OF A PANTOTHENATE SYNTHETASE FROM M. TUBERCULOSIS IN COMPLEX WITH AMPCPP AND PANTOATE HIGHER OCCUPANCY OF PANTOATE AND LOWER OCCUPANCY OF AMPCPP IN SUBUNIT A
77, d1mopA_, 0.9711, 1.02, 1.000, 286, 271, CRYSTAL STRUCTURE OF A PANTOTHENATE SYNTHETASE FROM M. TUBERCULOSIS
78, d4mugA_, 0.9710, 1.02, 1.000, 288, 271, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(5- METHOXY-2-(MORPHOLINOSULFONYLCARBAMOYL)-1H-INDOL-1-YL)ACETIC ACID
79, d3ivgA_, 0.9710, 1.02, 1.000, 287, 271, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(2- ((BENZOFURAN-2-SULFONAMIDO)METHYL)-5-METHOXY-1H-INDOL-1-YL)ACETIC ACID
80, d4g5yA_, 0.9698, 1.03, 1.000, 287, 271, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE IN A TERNARY COMPLEX WITH ATP AND NN-DIMETHYLTHIOPHENE-3- SULFONAMIDE
81, d3ioeA_, 0.9698, 0.96, 1.000, 286, 270, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 1.95 ANG RESOLUTION IN COMPLEX WITH 5 -DEOXY-5 -((R)-3 4-DIHYDROXYBUTYLTHIO)-ADENOSINE
82, d1n2jA_, 0.9697, 0.97, 1.000, 286, 270, CRYSTAL STRUCTURE OF A PANTOTHENATE SYNTHETASE FROM M. TUBERCULOSIS IN COMPLEX WITH PANTOATE
83, d1n2iA_, 0.9696, 1.04, 1.000, 287, 271, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE FROM M. TUBERCULOSIS IN COMPLEX WITH A REACTION INTERMEDIATE PANTOYL ADENYLATE DIFFERENT OCCUPANCIES OF PANTOYL ADENYLATE
84, d1n2hA_, 0.9695, 1.05, 1.000, 286, 271, CRYSTAL STRUCTURE OF A PANTOTHENATE SYNTHETASE FROM M. TUBERCULOSIS IN COMPLEX WITH A REACTION INTERMEDIATE PANTOYL ADENYLATE
85, d2a86A_, 0.9689, 1.06, 1.000, 288, 271, CRYSTAL STRUCTURE OF A PANTOTHENATE SYNTHETASE COMPLEXED WITH AMP AND BETA-ALANINE
86, d3le8A_, 0.9685, 1.06, 1.000, 288, 271, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 1.70 ANGSTROM RESOLUTION IN COMPLEX WITH 2- (2-((BENZOFURAN-2-CARBOXAMIDO)METHYL)-5-METHOXY-1H-INDOL-1- YL)ACETIC ACID
87, d4munA_, 0.9682, 1.00, 1.000, 287, 270, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(5- METHOXY-2-(2-NITRO-4-(TRIFLUOROMETHYL)PHENYLSULFONYLCARBAMOYL)-1H- INDOL-1-YL)ACETIC ACID
88, d4g5fA_, 0.9679, 1.00, 1.000, 283, 270, PANTOTHENATE SYNTHETASE IN COMPLEX WITH RACEMATE (2S)-23-DIHYDRO-14- BENZODIOXINE-2-CARBOXYLIC ACID AND (2R)-23-DIHYDRO-14-BENZODIOXINE- 2-CARBOXYLIC ACID
89, d3imcA_, 0.9679, 1.01, 1.000, 282, 270, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 1.6 ANG RESOLUTION IN COMPLEX WITH FRAGMENT COMPOUND 5- METHOXYINDOLE SULFATE AND GLYCEROL
90, d4muhA_, 0.9678, 1.01, 1.000, 287, 270, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE IN COMPLEX WITH 2-(2-(5- ACETAMIDO-134-THIADIAZOL-2-YLSULFONYLCARBAMOYL)-5-METHOXY-1H-INDOL- 1-YL)ACETIC ACID
91, d4efkA_, 0.9676, 1.01, 1.000, 286, 270, PANTOTHENATE SYNTHETASE IN COMPLEX WITH NN-DIMETHYLTHIOPHENE-3- SULFONAMIDE
92, d4ddkA_, 0.9676, 0.74, 0.993, 280, 268, PANTOTHENATE SYNTHETASE IN COMPLEX WITH 13-BENZODIOXOLE-5-CARBOXYLIC ACID
93, d3iubA_, 0.9669, 1.12, 1.000, 289, 271, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE FROM MYCOBACTERIUM TUBERCULOSIS IN COMPLEX WITH 5-METHOXY-N-(5- METHYLPYRIDIN-2-YLSULFONYL)-1H-INDOLE-2-CARBOXAMIDE
94, d3imeA_, 0.9628, 1.03, 1.000, 286, 270, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 2.40 ANG RESOLUTION IN COMPLEX WITH FRAGMENT COMPOUND 1-BENZOFURAN-2-CARBOXYLIC ACID
95, d3iodA_, 0.9626, 0.67, 1.000, 282, 266, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS PANTOTHENATE SYNTHETASE AT 1.75 ANG RESOLUTION IN COMPLEX WITH 5 -DEOXY-5 -((3- NITROBENZYL)DISULFANYL)-ADENOSINE
96, d2ejcA_, 0.9085, 0.68, 0.996, 276, 266, CRYSTAL STRUCTURE OF PANTOATE--BETA-ALANINE LIGASE (PANC) FROM THERMOTOGA MARITIMA
97, d3ag6B_, 0.8977, 1.45, 0.404, 280, 260, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE FROM STAPHYLOCOCCUS AUREUS IN COMPLEX WITH PANTOYL ADENYLATE
98, d3innA1, 0.8976, 1.73, 0.385, 283, 262, CRYSTAL STRUCTURE OF PANTOATE-BETA-ALANINE-LIGASE IN COMPLEX WITH ATP AT LOW OCCUPANCY AT 2.1 A RESOLUTION
99, d1v8fB_, 0.8958, 1.68, 0.425, 282, 261, CRYSTAL STRUCTURE OF PANTOATE-BETA-ALANINE (PANTOTHENATE SYNTHETASE) FROM THERMUS THERMOPHILUS HB8
100, d2x3fB_, 0.8950, 1.41, 0.453, 276, 256, CRYSTAL STRUCTURE OF THE METHICILLIN-RESISTANT STAPHYLOCOCCUS AUREUS SAR2676 A PANTOTHENATE SYNTHETASE.
101, d1v8fA_, 0.8932, 1.79, 0.389, 281, 262, CRYSTAL STRUCTURE OF PANTOATE-BETA-ALANINE (PANTOTHENATE SYNTHETASE) FROM THERMUS THERMOPHILUS HB8
102, d3ag6A_, 0.8911, 1.47, 0.453, 276, 256, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE FROM STAPHYLOCOCCUS AUREUS IN COMPLEX WITH PANTOYL ADENYLATE
103, d2x3fA_, 0.8904, 1.82, 0.385, 283, 262, CRYSTAL STRUCTURE OF THE METHICILLIN-RESISTANT STAPHYLOCOCCUS AUREUS SAR2676 A PANTOTHENATE SYNTHETASE.
104, d3q10C1, 0.8889, 1.82, 0.385, 283, 262, PANTOATE-BETA-ALANINE LIGASE FROM YERSINIA PESTIS
105, d3innB1, 0.8874, 1.80, 0.391, 281, 261, CRYSTAL STRUCTURE OF PANTOATE-BETA-ALANINE-LIGASE IN COMPLEX WITH ATP AT LOW OCCUPANCY AT 2.1 A RESOLUTION
106, d3q12B1, 0.8867, 1.79, 0.446, 282, 260, PANTOATE-BETA-ALANINE LIGASE FROM YERSINIA PESTIS IN COMPLEX WITH PANTOATE.
107, d3innC1, 0.8832, 2.07, 0.424, 277, 262, CRYSTAL STRUCTURE OF PANTOATE-BETA-ALANINE-LIGASE IN COMPLEX WITH ATP AT LOW OCCUPANCY AT 2.1 A RESOLUTION
108, d3innD1, 0.8798, 1.82, 0.446, 282, 260, CRYSTAL STRUCTURE OF PANTOATE-BETA-ALANINE-LIGASE IN COMPLEX WITH ATP AT LOW OCCUPANCY AT 2.1 A RESOLUTION
109, d3q12A1, 0.8790, 2.00, 0.424, 283, 262, PANTOATE-BETA-ALANINE LIGASE FROM YERSINIA PESTIS IN COMPLEX WITH PANTOATE.
110, d3q12C1, 0.8787, 2.00, 0.424, 283, 262, PANTOATE-BETA-ALANINE LIGASE FROM YERSINIA PESTIS IN COMPLEX WITH PANTOATE.
111, d3q10B1, 0.8783, 2.00, 0.423, 276, 260, PANTOATE-BETA-ALANINE LIGASE FROM YERSINIA PESTIS
112, d3q10A1, 0.8783, 2.04, 0.427, 284, 262, PANTOATE-BETA-ALANINE LIGASE FROM YERSINIA PESTIS
113, d1ufvB_, 0.8761, 2.04, 0.427, 284, 262, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE FROM THERMUS THERMOPHILUS HB8
114, d1ufvA_, 0.8743, 2.05, 0.424, 284, 262, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE FROM THERMUS THERMOPHILUS HB8
115, d3uk2B1, 0.8697, 2.04, 0.427, 284, 262, THE STRUCTURE OF PANTOTHENATE SYNTHETASE FROM BURKHOLDERIA THAILANDENSIS
116, d3mxtA1, 0.8696, 1.45, 0.446, 271, 251, CRYSTAL STRUCTURE OF PANTOATE-BETA-ALANINE LIGASE FROM CAMPYLOBACTER JEJUNI
117, d3uy4A1, 0.8688, 1.50, 0.450, 271, 251, CRYSTAL STRUCTURE OF PANTOATE--BETA-ALANINE LIGASE FROM CAMPYLOBACTER JEJUNI COMPLEXED WITH AMP AND VITAMIN B5
118, d3uk2A1, 0.8685, 1.87, 0.427, 279, 255, THE STRUCTURE OF PANTOTHENATE SYNTHETASE FROM BURKHOLDERIA THAILANDENSIS
119, d3q12D1, 0.8659, 1.66, 0.357, 271, 252, PANTOATE-BETA-ALANINE LIGASE FROM YERSINIA PESTIS IN COMPLEX WITH PANTOATE.
120, d5kwvA1, 0.8208, 1.66, 0.357, 271, 252, CRYSTAL STRUCTURE OF A PANTOATE-BETA-ALANINE LIGASE FROM NEISSERIA GONORRHOEAE WITH BOUND AMPPNP
121, d5ucrB1, 0.8207, 1.68, 0.357, 271, 252, CRYSTAL STRUCTURE OF A PANTOATE-BETA-ALANINE LIGASE FROM NEISSERIA GONORRHOEAE WITH BOUND AMPPNP AND ALANINE
122, d5kwvB1, 0.8201, 1.87, 0.424, 279, 255, CRYSTAL STRUCTURE OF A PANTOATE-BETA-ALANINE LIGASE FROM NEISSERIA GONORRHOEAE WITH BOUND AMPPNP
123, d5ucrA1, 0.8199, 1.87, 0.424, 279, 255, CRYSTAL STRUCTURE OF A PANTOATE-BETA-ALANINE LIGASE FROM NEISSERIA GONORRHOEAE WITH BOUND AMPPNP AND ALANINE
124, d3ag5B_, 0.8034, 2.09, 0.442, 282, 260, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE FROM STAPHYLOCOCCUS AUREUS
125, d3mueA1, 0.8026, 1.78, 0.479, 249, 238, CRYSTAL STRUCTURE OF PANTOATE-BETA-ALANINE LIGASE FROM SALMONELLA TYPHIMURIUM
126, d3ag5A_, 0.8005, 1.44, 0.491, 245, 234, CRYSTAL STRUCTURE OF PANTOTHENATE SYNTHETASE FROM STAPHYLOCOCCUS AUREUS
127, d3mueC1, 0.7970, 1.52, 0.489, 249, 235, CRYSTAL STRUCTURE OF PANTOATE-BETA-ALANINE LIGASE FROM SALMONELLA TYPHIMURIUM
128, d1ihoA_, 0.7898, 1.78, 0.479, 250, 238, CRYSTAL APO-STRUCTURE OF PANTOTHENATE SYNTHETASE FROM E. COLI
129, d5hg0B1, 0.7840, 2.92, 0.339, 279, 257, CRYSTAL STRUCTURE OF PANTOATE-BETA-ALANINE LIGASE FROM FRANCISELLA TULARENSIS COMPLEX WITH SAM
130, d3qttA_, 0.7829, 2.96, 0.349, 284, 258, CRYSTAL STRUCTURE OF PANTOATE-BETA-ALANINE LIGASE FROM FRANCISELLA TULARENSIS COMPLEXED WITH BETA-GAMMA ATP AND BETA-ALANINE
131, d3n8hB1, 0.7809, 2.96, 0.349, 284, 258, CRYSTAL STRUCTURE OF PANTOATE-BETA-ALANINE LIGASE FROM FRANCISELLA TULARENSIS
132, d5hg0A1, 0.7803, 2.97, 0.364, 278, 258, CRYSTAL STRUCTURE OF PANTOATE-BETA-ALANINE LIGASE FROM FRANCISELLA TULARENSIS COMPLEX WITH SAM
133, d3qttB_, 0.7798, 3.14, 0.388, 282, 258, CRYSTAL STRUCTURE OF PANTOATE-BETA-ALANINE LIGASE FROM FRANCISELLA TULARENSIS COMPLEXED WITH BETA-GAMMA ATP AND BETA-ALANINE
134, d3n8hA1, 0.7788, 3.13, 0.377, 282, 257, CRYSTAL STRUCTURE OF PANTOATE-BETA-ALANINE LIGASE FROM FRANCISELLA TULARENSIS
135, d3mueD1, 0.7754, 2.28, 0.373, 257, 236, CRYSTAL STRUCTURE OF PANTOATE-BETA-ALANINE LIGASE FROM SALMONELLA TYPHIMURIUM
136, d3mueB1, 0.7595, 2.34, 0.371, 257, 237, CRYSTAL STRUCTURE OF PANTOATE-BETA-ALANINE LIGASE FROM SALMONELLA TYPHIMURIUM
137, d1ihoB_, 0.7591, 2.32, 0.373, 257, 236, CRYSTAL APO-STRUCTURE OF PANTOTHENATE SYNTHETASE FROM E. COLI
138, d3q10D1, 0.6357, 2.31, 0.373, 256, 236, PANTOATE-BETA-ALANINE LIGASE FROM YERSINIA PESTIS
139, p3guzB_, 0.5340, 2.27, 0.373, 255, 236, STRUCTURAL AND SUBSTRATE-BINDING STUDIES OF PANTOTHENATE SYNTHENATE (PS)PROVIDE INSIGHTS INTO HOMOTROPIC INHIBITION BY PANTOATE IN PS S
140, p3guzA_, 0.5291, 2.33, 0.373, 257, 236, STRUCTURAL AND SUBSTRATE-BINDING STUDIES OF PANTOTHENATE SYNTHENATE (PS)PROVIDE INSIGHTS INTO HOMOTROPIC INHIBITION BY PANTOATE IN PS S
