No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, d4ubpA_, 1.0000, 0.00, 1.000, 100, 100, STRUCTURE OF BACILLUS PASTEURII UREASE INHIBITED WITH ACETOHYDROXAMIC ACID AT 1.55 A RESOLUTION
2, d2ubpA_, 0.9993, 0.10, 1.000, 100, 100, STRUCTURE OF NATIVE UREASE FROM BACILLUS PASTEURII
3, d3ubpA_, 0.9982, 0.15, 1.000, 100, 100, DIAMIDOPHOSPHATE INHIBITED BACILLUS PASTEURII UREASE
4, d5fsdA_, 0.9893, 0.09, 0.980, 99, 99, 1.75 A RESOLUTION 25-DIHYDROXYBENZENSULFONATE INHIBITED SPOROSARCINA PASTEURII UREASE
5, d5a6tA_, 0.9893, 0.09, 0.980, 99, 99, 1.65 A RESOLUTION SULPHITE INHIBITED SPOROSARCINA PASTEURII UREASE
6, d4cexA_, 0.9893, 0.09, 1.000, 99, 99, 1.59 A RESOLUTION FLUORIDE INHIBITED SPOROSARCINA PASTEURII UREASE
7, d4ceuA_, 0.9893, 0.09, 1.000, 99, 99, 1.58 A RESOLUTION NATIVE SPOROSARCINA PASTEURII UREASE
8, d1ubpA_, 0.9893, 0.10, 1.000, 99, 99, CRYSTAL STRUCTURE OF UREASE FROM BACILLUS PASTEURII INHIBITED WITH BETA-MERCAPTOETHANOL AT 1.65 ANGSTROMS RESOLUTION
9, d5g4hA_, 0.9892, 0.10, 0.980, 99, 99, 1.50 A RESOLUTION CATECHOL (12-DIHYDROXYBENZENE) INHIBITED SPOROSARCINA PASTEURII UREASE
10, d4ac7A_, 0.9891, 0.11, 1.000, 99, 99, THE CRYSTAL STRUCTURE OF SPOROSARCINA PASTEURII UREASE IN COMPLEX WITH CITRATE
11, d1s3tA_, 0.9891, 0.11, 1.000, 99, 99, BORATE INHIBITED BACILLUS PASTEURII UREASE CRYSTAL STRUCTURE
12, d5fseA_, 0.9889, 0.12, 0.980, 99, 99, 2.07 A RESOLUTION 14-BENZOQUINONE INHIBITED SPOROSARCINA PASTEURII UREASE
13, d1ie7A_, 0.9882, 0.16, 1.000, 99, 99, PHOSPHATE INHIBITED BACILLUS PASTEURII UREASE CRYSTAL STRUCTURE
14, d1fwiA_, 0.9851, 0.46, 0.740, 100, 100, KLEBSIELLA AEROGENES UREASE H134A VARIANT
15, d1ejtA_, 0.9850, 0.45, 0.740, 100, 100, CRYSTAL STRUCTURE OF THE H219Q VARIANT OF KLEBSIELLA AEROGENES UREASE
16, d4epeA_, 0.9847, 0.46, 0.740, 100, 100, FINAL UREASE STRUCTURE FOR RADIATION DAMAGE EXPERIMENT AT 300 K
17, d1ejrA_, 0.9847, 0.46, 0.740, 100, 100, CRYSTAL STRUCTURE OF THE D221A VARIANT OF KLEBSIELLA AEROGENES UREASE
18, d1fwaA_, 0.9846, 0.46, 0.740, 100, 100, KLEBSIELLA AEROGENES UREASE C319A VARIANT AT PH 7.5
19, d1ejsA_, 0.9846, 0.46, 0.740, 100, 100, CRYSTAL STRUCTURE OF THE H219N VARIANT OF KLEBSIELLA AEROGENES UREASE
20, d1a5mA_, 0.9846, 0.46, 0.740, 100, 100, K217A VARIANT OF KLEBSIELLA AEROGENES UREASE
21, d4epdA_, 0.9845, 0.46, 0.740, 100, 100, INITIAL UREASE STRUCTURE FOR RADIATION DAMAGE EXPERIMENT AT 300 K
22, d1fweA_, 0.9845, 0.46, 0.740, 100, 100, KLEBSIELLA AEROGENES UREASE C319A VARIANT WITH ACETOHYDROXAMIC ACID (AHA) BOUND
23, d1fwbA_, 0.9845, 0.46, 0.740, 100, 100, KLEBSIELLA AEROGENES UREASE C319A VARIANT AT PH 6.5
24, d1ejwA_, 0.9845, 0.46, 0.740, 100, 100, CRYSTAL STRUCTURE OF WILD-TYPE KLEBSIELLA AEROGENES UREASE AT 298K
25, d1a5kA_, 0.9845, 0.46, 0.740, 100, 100, K217E VARIANT OF KLEBSIELLA AEROGENES UREASE
26, d1fwjA_, 0.9844, 0.46, 0.740, 100, 100, KLEBSIELLA AEROGENES UREASE NATIVE
27, d1fwgA_, 0.9844, 0.46, 0.740, 100, 100, KLEBSIELLA AEROGENES UREASE C319S VARIANT
28, d1fwfA_, 0.9844, 0.46, 0.740, 100, 100, KLEBSIELLA AEROGENES UREASE C319D VARIANT
29, d1fwdA_, 0.9844, 0.47, 0.740, 100, 100, KLEBSIELLA AEROGENES UREASE C319A VARIANT AT PH 9.4
30, d2kauA_, 0.9843, 0.47, 0.740, 100, 100, THE CRYSTAL STRUCTURE OF UREASE FROM KLEBSIELLA AEROGENES AT 2.2 ANGSTROMS RESOLUTION
31, d1fwcA_, 0.9843, 0.47, 0.740, 100, 100, KLEBSIELLA AEROGENES UREASE C319A VARIANT AT PH 8.5
32, d1krcA_, 0.9841, 0.47, 0.740, 100, 100, CRYSTAL STRUCTURE OF KLEBSIELLA AEROGENES UREASE ITS APOENZYME AND TWO ACTIVE SITE MUTANTS
33, d1kraA_, 0.9840, 0.47, 0.740, 100, 100, CRYSTAL STRUCTURE OF KLEBSIELLA AEROGENES UREASE ITS APOENZYME AND TWO ACTIVE SITE MUTANTS
34, d1ejuA_, 0.9840, 0.47, 0.740, 100, 100, CRYSTAL STRUCTURE OF THE H320N VARIANT OF KLEBSIELLA AEROGENES UREASE
35, d1ef2C_, 0.9839, 0.47, 0.740, 100, 100, CRYSTAL STRUCTURE OF MANGANESE-SUBSTITUTED KLEBSIELLA AEROGENES UREASE
36, d1kauA_, 0.9838, 0.47, 0.740, 100, 100,  
37, d1a5nA_, 0.9838, 0.47, 0.740, 100, 100, K217A VARIANT OF KLEBSIELLA AEROGENES UREASE CHEMICALLY RESCUED BY FORMATE AND NICKEL
38, d1a5lA_, 0.9837, 0.47, 0.740, 100, 100, K217C VARIANT OF KLEBSIELLA AEROGENES UREASE
39, d1fwhA_, 0.9836, 0.48, 0.740, 100, 100, KLEBSIELLA AEROGENES UREASE C319Y VARIANT
40, d1a5oA_, 0.9836, 0.48, 0.740, 100, 100, K217C VARIANT OF KLEBSIELLA AEROGENES UREASE CHEMICALLY RESCUED BY FORMATE AND NICKEL
41, d1krbA_, 0.9835, 0.48, 0.740, 100, 100, CRYSTAL STRUCTURE OF KLEBSIELLA AEROGENES UREASE ITS APOENZYME AND TWO ACTIVE SITE MUTANTS
42, d4epbA_, 0.9834, 0.48, 0.740, 100, 100, FINAL UREASE STRUCTURE FOR RADIATION DAMAGE EXPERIMENT AT 100 K
43, d1ejvA_, 0.9834, 0.48, 0.740, 100, 100, CRYSTAL STRUCTURE OF THE H320Q VARIANT OF KLEBSIELLA AEROGENES UREASE
44, d4ep8A_, 0.9828, 0.49, 0.740, 100, 100, INITIAL UREASE STRUCTURE FOR RADIATION DAMAGE EXPERIMENT AT 100 K
45, d1ejxA_, 0.9824, 0.50, 0.740, 100, 100, CRYSTAL STRUCTURE OF WILD-TYPE KLEBSIELLA AEROGENES UREASE AT 100K
46, d1e9zA2, 0.9613, 0.75, 0.580, 105, 100, CRYSTAL STRUCTURE OF HELICOBACTER PYLORI UREASE
47, d1e9yA2, 0.9604, 0.76, 0.580, 105, 100, CRYSTAL STRUCTURE OF HELICOBACTER PYLORI UREASE IN COMPLEX WITH ACETOHYDROXAMIC ACID
48, d2fvhB_, 0.9585, 0.76, 0.580, 105, 100, CRYSTAL STRUCTURE OF RV1848 A UREASE GAMMA SUBUNIT UREA (UREA AMIDOHYDROLASE) FROM MYCOBACTERIUM TUBERCULOSIS
49, d4furC_, 0.9553, 0.71, 0.646, 99, 99, CRYSTAL STRUCTURE OF UREASE SUBUNIT GAMMA 2 FROM BRUCELLA MELITENSIS BIOVAR ABORTUS 2308
50, d4furD_, 0.9545, 0.89, 0.520, 100, 100, CRYSTAL STRUCTURE OF UREASE SUBUNIT GAMMA 2 FROM BRUCELLA MELITENSIS BIOVAR ABORTUS 2308
51, d4z42G_, 0.9543, 0.89, 0.520, 100, 100, CRYSTAL STRUCTURE OF UREASE FROM YERSINIA ENTEROCOLITICA
52, d4z42D_, 0.9543, 0.71, 0.606, 99, 99, CRYSTAL STRUCTURE OF UREASE FROM YERSINIA ENTEROCOLITICA
53, d4z42A_, 0.9543, 0.71, 0.606, 99, 99, CRYSTAL STRUCTURE OF UREASE FROM YERSINIA ENTEROCOLITICA
54, d4z42J_, 0.9541, 0.71, 0.606, 99, 99, CRYSTAL STRUCTURE OF UREASE FROM YERSINIA ENTEROCOLITICA
55, d4furA_, 0.9533, 0.71, 0.606, 99, 99, CRYSTAL STRUCTURE OF UREASE SUBUNIT GAMMA 2 FROM BRUCELLA MELITENSIS BIOVAR ABORTUS 2308
56, d4furE_, 0.9530, 0.89, 0.520, 100, 100, CRYSTAL STRUCTURE OF UREASE SUBUNIT GAMMA 2 FROM BRUCELLA MELITENSIS BIOVAR ABORTUS 2308
57, d4furF_, 0.9529, 0.91, 0.520, 100, 100, CRYSTAL STRUCTURE OF UREASE SUBUNIT GAMMA 2 FROM BRUCELLA MELITENSIS BIOVAR ABORTUS 2308
58, d2fvhA_, 0.9478, 0.90, 0.520, 100, 100, CRYSTAL STRUCTURE OF RV1848 A UREASE GAMMA SUBUNIT UREA (UREA AMIDOHYDROLASE) FROM MYCOBACTERIUM TUBERCULOSIS
59, d4furB_, 0.9455, 0.86, 0.646, 99, 99, CRYSTAL STRUCTURE OF UREASE SUBUNIT GAMMA 2 FROM BRUCELLA MELITENSIS BIOVAR ABORTUS 2308
60, d2fvhC_, 0.9352, 0.72, 0.510, 98, 98, CRYSTAL STRUCTURE OF RV1848 A UREASE GAMMA SUBUNIT UREA (UREA AMIDOHYDROLASE) FROM MYCOBACTERIUM TUBERCULOSIS
61, p5ol4A_, 0.8783, 1.02, 0.646, 99, 99, 1.28 A RESOLUTION OF SPOROSARCINA PASTEURII UREASE INHIBITED IN THE PRESENCE OF NBPT
62, p4g7eB2, 0.8568, 0.16, 0.977, 88, 88, CRYSTAL STRUCTURE OF PIGEON PEA UREASE
63, p4g7eA2, 0.8565, 0.75, 0.539, 119, 89, CRYSTAL STRUCTURE OF PIGEON PEA UREASE
64, p4h9mA2, 0.8488, 0.75, 0.539, 119, 89, THE FIRST JACK BEAN UREASE (CANAVALIA ENSIFORMIS) COMPLEX OBTAINED AT 1.52 RESOLUTION
65, p4gy7A2, 0.8478, 0.75, 0.539, 119, 89, CRYSTALLOGRAPHIC STRUCTURE ANALYSIS OF UREASE FROM JACK BEAN (CANAVALIA ENSIFORMIS) AT 1.49 A RESOLUTION
66, p4goaA2, 0.8467, 0.72, 0.602, 117, 88, CRYSTAL STRUCTURE OF JACK BEAN UREASE INHIBITED WITH FLUORIDE
67, p3la4A2, 0.8458, 0.73, 0.602, 117, 88, CRYSTAL STRUCTURE OF THE FIRST PLANT UREASE FROM JACK BEAN (CANAVALIA ENSIFORMIS)
68, p3qgaM2, 0.8360, 0.74, 0.602, 116, 88, 3.0 A MODEL OF IRON CONTAINING UREASE UREA2B2 FROM HELICOBACTER MUSTELAE
69, p3qgaP2, 0.8358, 0.76, 0.602, 116, 88, 3.0 A MODEL OF IRON CONTAINING UREASE UREA2B2 FROM HELICOBACTER MUSTELAE
70, p3qgkP2, 0.8356, 0.91, 0.568, 101, 88, 3.0 A MODEL OF IRON CONTAINING UREASE UREA2B2 FROM HELICOBACTER MUSTELAE (REFINED W/ NO ORDERED SOLVENT)
71, p3qgkM2, 0.8355, 0.92, 0.568, 101, 88, 3.0 A MODEL OF IRON CONTAINING UREASE UREA2B2 FROM HELICOBACTER MUSTELAE (REFINED W/ NO ORDERED SOLVENT)
72, p3qgaG2, 0.8355, 0.92, 0.568, 101, 88, 3.0 A MODEL OF IRON CONTAINING UREASE UREA2B2 FROM HELICOBACTER MUSTELAE
73, p3qgkG2, 0.8353, 0.92, 0.568, 101, 88, 3.0 A MODEL OF IRON CONTAINING UREASE UREA2B2 FROM HELICOBACTER MUSTELAE (REFINED W/ NO ORDERED SOLVENT)
74, p3qgaA2, 0.8353, 0.92, 0.568, 101, 88, 3.0 A MODEL OF IRON CONTAINING UREASE UREA2B2 FROM HELICOBACTER MUSTELAE
75, p3qgkA2, 0.8350, 0.92, 0.568, 101, 88, 3.0 A MODEL OF IRON CONTAINING UREASE UREA2B2 FROM HELICOBACTER MUSTELAE (REFINED W/ NO ORDERED SOLVENT)
76, p3qgaD2, 0.8345, 0.92, 0.568, 101, 88, 3.0 A MODEL OF IRON CONTAINING UREASE UREA2B2 FROM HELICOBACTER MUSTELAE
77, p3qgkD2, 0.8344, 0.92, 0.568, 101, 88, 3.0 A MODEL OF IRON CONTAINING UREASE UREA2B2 FROM HELICOBACTER MUSTELAE (REFINED W/ NO ORDERED SOLVENT)
78, p3qgaJ2, 0.8272, 0.93, 0.568, 101, 88, 3.0 A MODEL OF IRON CONTAINING UREASE UREA2B2 FROM HELICOBACTER MUSTELAE
79, p3qgkJ2, 0.8270, 0.93, 0.568, 101, 88, 3.0 A MODEL OF IRON CONTAINING UREASE UREA2B2 FROM HELICOBACTER MUSTELAE (REFINED W/ NO ORDERED SOLVENT)
