No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 1lsoA, 0.4710, 2.72, 0.152, 291, 33, CRYSTAL STRUCTURE OF THE S137A MUTANT OF L-3-HYDROXYACYL- COA DEHYDROGENASE IN COMPLEX WITH NAD
2, 4b3jB, 0.4709, 2.59, 0.061, 726, 33, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS FATTY ACID BETA-OXIDATION COMPLEX WITH COENZYMEA BOUND AT THE HYDRATASE AND THIOLASE ACTIVE SITES
3, 3hadA, 0.4702, 2.64, 0.152, 293, 33, BIOCHEMICAL CHARACTERIZATION AND STRUCTURE DETERMINATION OF HUMAN HEART SHORT CHAIN L-3-HYDROXYACYL COA DEHYDROGENASE PROVIDE INSIGHT INTO CATALYTIC MECHANISM
4, 1il0A, 0.4698, 2.90, 0.121, 291, 33, X-RAY CRYSTAL STRUCTURE OF THE E170Q MUTANT OF HUMAN L-3- HYDROXYACYL-COA DEHYDROGENASE
5, 3hdhC, 0.4697, 2.72, 0.152, 265, 33, PIG HEART SHORT CHAIN L-3-HYDROXYACYL COA DEHYDROGENASE REVISITED: SEQUENCE ANALYSIS AND CRYSTAL STRUCTURE DETERMINATION
6, 1m75B, 0.4691, 2.65, 0.152, 291, 33, CRYSTAL STRUCTURE OF THE N208S MUTANT OF L-3-HYDROXYACYL- COA DEHYDROGENASE IN COMPLEX WITH NAD AND ACETOACETYL-COA
7, 1m75A, 0.4690, 2.65, 0.152, 291, 33, CRYSTAL STRUCTURE OF THE N208S MUTANT OF L-3-HYDROXYACYL- COA DEHYDROGENASE IN COMPLEX WITH NAD AND ACETOACETYL-COA
8, 1lsjA, 0.4687, 2.73, 0.152, 291, 33, CRYSTAL STRUCTURE OF THE E110Q MUTANT OF L-3-HYDROXYACYL- COA DEHYDROGENASE IN COMPLEX WITH NAD
9, 4b3hB, 0.4683, 2.60, 0.061, 728, 33, CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS FATTY ACID BETA-OXIDATION COMPLEX
10, 6iumB, 0.4682, 2.59, 0.091, 692, 33, CRYSTAL STRUCTURE OF ENOYL-COA HYDRATASE (ECH) FROM RALSTONIA EUTROPHA H16 
