No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 4cehB, 0.5646, 4.13, 0.140, 1148, 214, CRYSTAL STRUCTURE OF ADDAB WITH A FORKED DNA SUBSTRATE
2, 3u44B, 0.5642, 4.25, 0.149, 1141, 215, CRYSTAL STRUCTURE OF ADDAB-DNA COMPLEX
3, 4cejB, 0.5635, 4.14, 0.145, 1156, 214, CRYSTAL STRUCTURE OF ADDAB-DNA-ADPNP COMPLEX AT 3 ANGSTROM RESOLUTION
4, 4ceiB, 0.5628, 4.23, 0.149, 1152, 215, CRYSTAL STRUCTURE OF ADPNP-BOUND ADDAB WITH A FORKED DNA SUBSTRATE
5, 3u4qB, 0.5424, 4.15, 0.151, 1132, 205, STRUCTURE OF ADDAB-DNA COMPLEX AT 2.8 ANGSTROMS
6, 5eawA, 0.4868, 4.24, 0.145, 1046, 186, CRYSTAL STRUCTURE OF DNA2 NUCLEASE-HELICASE
7, 5eawB, 0.4866, 4.24, 0.145, 1046, 186, CRYSTAL STRUCTURE OF DNA2 NUCLEASE-HELICASE
8, 5eaxA, 0.4857, 4.27, 0.140, 1046, 186, CRYSTAL STRUCTURE OF DNA2 IN COMPLEX WITH AN SSDNA
9, 5eanA, 0.4854, 4.28, 0.151, 1051, 186, CRYSTAL STRUCTURE OF DNA2 IN COMPLEX WITH A 5  OVERHANG DNA
10, 5eaxB, 0.4853, 4.27, 0.134, 1046, 186, CRYSTAL STRUCTURE OF DNA2 IN COMPLEX WITH AN SSDNA
