No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 3ip4A, 0.5154, 4.79, 0.063, 485, 111, THE HIGH RESOLUTION STRUCTURE OF GATCAB
2, 2df4A, 0.5151, 4.81, 0.063, 485, 111, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB COMPLEXED WITH MN2+
3, 2g5iA, 0.5145, 4.81, 0.063, 485, 111, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB COMPLEXED WITH ADP-ALF4
4, 2g5hA, 0.5127, 4.72, 0.064, 485, 110, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB
5, 2f2aA, 0.5125, 4.74, 0.064, 485, 110, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB COMPLEXED WITH GLN
6, 2dqnA, 0.5125, 4.73, 0.064, 485, 110, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB COMPLEXED WITH ASN
7, 3h0rV, 0.5088, 4.71, 0.073, 478, 110, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
8, 3h0mV, 0.5088, 4.80, 0.072, 478, 111, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
9, 3h0mD, 0.5086, 4.72, 0.073, 478, 110, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
10, 3h0lV, 0.5084, 4.71, 0.073, 478, 110, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
11, 3h0lD, 0.5084, 4.72, 0.073, 478, 110, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
12, 3h0rS, 0.5083, 4.72, 0.073, 478, 110, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
13, 3h0mP, 0.5083, 4.72, 0.073, 478, 110, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
14, 3h0lM, 0.5083, 4.71, 0.073, 478, 110, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
15, 3h0rG, 0.5082, 4.72, 0.073, 478, 110, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
16, 3h0mJ, 0.5081, 4.72, 0.073, 478, 110, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
17, 3h0lP, 0.5081, 4.71, 0.073, 478, 110, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
18, 3h0lG, 0.5081, 4.71, 0.073, 478, 110, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
19, 3h0rP, 0.5080, 4.72, 0.073, 478, 110, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
20, 3h0rJ, 0.5080, 4.71, 0.073, 478, 110, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
21, 3h0mM, 0.5077, 4.72, 0.073, 478, 110, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
22, 3h0mA, 0.5077, 4.63, 0.073, 478, 109, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
23, 3h0lJ, 0.5077, 4.72, 0.073, 478, 110, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
24, 3h0lA, 0.5075, 4.63, 0.073, 478, 109, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
25, 3h0mS, 0.5073, 4.62, 0.073, 478, 109, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
26, 3h0mG, 0.5073, 4.65, 0.073, 478, 109, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
27, 3h0lS, 0.5073, 4.76, 0.073, 478, 110, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
28, 3h0rD, 0.5072, 4.63, 0.073, 478, 109, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
29, 3h0rA, 0.5072, 4.65, 0.073, 478, 109, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
30, 3h0rM, 0.5069, 4.65, 0.073, 478, 109, STRUCTURE OF TRNA-DEPENDENT AMIDOTRANSFERASE GATCAB FROM AQUIFEX AEOLICUS
31, 6diiG, 0.5060, 4.79, 0.045, 602, 112, STRUCTURE OF ARABIDOPSIS FATTY ACID AMIDE HYDROLASE IN COMPLEX WITH METHYL LINOLENYL FLUOROPHOSPHONATE 
32, 6diiK, 0.5049, 4.79, 0.045, 602, 111, STRUCTURE OF ARABIDOPSIS FATTY ACID AMIDE HYDROLASE IN COMPLEX WITH METHYL LINOLENYL FLUOROPHOSPHONATE 
33, 6diiI, 0.5049, 4.78, 0.045, 602, 111, STRUCTURE OF ARABIDOPSIS FATTY ACID AMIDE HYDROLASE IN COMPLEX WITH METHYL LINOLENYL FLUOROPHOSPHONATE 
34, 4wj3D, 0.5045, 4.67, 0.064, 483, 109, CRYSTAL STRUCTURE OF THE ASPARAGINE TRANSAMIDOSOME FROM PSEUDOMONAS AERUGINOSA
35, 4wj3A, 0.5045, 4.70, 0.064, 483, 109, CRYSTAL STRUCTURE OF THE ASPARAGINE TRANSAMIDOSOME FROM PSEUDOMONAS AERUGINOSA
36, 4wj3G, 0.5044, 4.70, 0.064, 483, 109, CRYSTAL STRUCTURE OF THE ASPARAGINE TRANSAMIDOSOME FROM PSEUDOMONAS AERUGINOSA
37, 6diiF, 0.5043, 4.65, 0.046, 605, 109, STRUCTURE OF ARABIDOPSIS FATTY ACID AMIDE HYDROLASE IN COMPLEX WITH METHYL LINOLENYL FLUOROPHOSPHONATE 
38, 6diiE, 0.5040, 4.69, 0.045, 602, 110, STRUCTURE OF ARABIDOPSIS FATTY ACID AMIDE HYDROLASE IN COMPLEX WITH METHYL LINOLENYL FLUOROPHOSPHONATE 
39, 4wj3J, 0.5034, 4.71, 0.055, 483, 109, CRYSTAL STRUCTURE OF THE ASPARAGINE TRANSAMIDOSOME FROM PSEUDOMONAS AERUGINOSA
40, 2wapA, 0.5034, 4.59, 0.046, 541, 108, 3D-CRYSTAL STRUCTURE OF HUMANIZED-RAT FATTY ACID AMIDE HYDROLASE (FAAH) CONJUGATED WITH THE DRUG-LIKE UREA INHIBITOR PF-3845
41, 2wapB, 0.5030, 4.59, 0.046, 543, 108, 3D-CRYSTAL STRUCTURE OF HUMANIZED-RAT FATTY ACID AMIDE HYDROLASE (FAAH) CONJUGATED WITH THE DRUG-LIKE UREA INHIBITOR PF-3845
42, 6diiD, 0.5028, 4.64, 0.046, 605, 109, STRUCTURE OF ARABIDOPSIS FATTY ACID AMIDE HYDROLASE IN COMPLEX WITH METHYL LINOLENYL FLUOROPHOSPHONATE 
43, 6diiC, 0.5028, 4.68, 0.055, 602, 110, STRUCTURE OF ARABIDOPSIS FATTY ACID AMIDE HYDROLASE IN COMPLEX WITH METHYL LINOLENYL FLUOROPHOSPHONATE 
44, 6diiJ, 0.5024, 4.64, 0.046, 616, 109, STRUCTURE OF ARABIDOPSIS FATTY ACID AMIDE HYDROLASE IN COMPLEX WITH METHYL LINOLENYL FLUOROPHOSPHONATE 
45, 6diiH, 0.5024, 4.68, 0.045, 616, 110, STRUCTURE OF ARABIDOPSIS FATTY ACID AMIDE HYDROLASE IN COMPLEX WITH METHYL LINOLENYL FLUOROPHOSPHONATE 
46, 3k83A, 0.5023, 4.66, 0.046, 546, 109, CRYSTAL STRUCTURE ANALYSIS OF A BIPHENYL/OXAZOLE/CARBOXYPYRIDINE ALPHA-KETOHETEROCYCLE INHIBITOR BOUND TO A HUMANIZED VARIANT OF FATTY ACID AMIDE HYDROLASE
47, 2vyaB, 0.5023, 4.70, 0.046, 541, 109, CRYSTAL STRUCTURE OF FATTY ACID AMIDE HYDROLASE CONJUGATED WITH THE DRUG-LIKE INHIBITOR PF-750
48, 6diiL, 0.5020, 4.64, 0.046, 616, 109, STRUCTURE OF ARABIDOPSIS FATTY ACID AMIDE HYDROLASE IN COMPLEX WITH METHYL LINOLENYL FLUOROPHOSPHONATE 
49, 6diiA, 0.5020, 4.69, 0.036, 602, 110, STRUCTURE OF ARABIDOPSIS FATTY ACID AMIDE HYDROLASE IN COMPLEX WITH METHYL LINOLENYL FLUOROPHOSPHONATE 
50, 3k7fA, 0.5017, 4.68, 0.046, 543, 109, CRYSTAL STRUCTURE ANALYSIS OF A PHENHEXYL/OXAZOLE/CARBOXYPYRIDINE ALPHA-KETOHETEROCYCLE INHIBITOR BOUND TO A HUMANIZED VARIANT OF FATTY ACID AMIDE HYDROLASE 
51, 6mrgC, 0.5016, 4.63, 0.046, 542, 108, FAAH BOUND TO NON COVALENT INHIBITOR 
52, 3pr0B, 0.5015, 4.61, 0.046, 548, 108, CRYSTAL STRUCTURE OF A COVALENTLY BOUND ALPHA-KETOHETEROCYCLE INHIBITOR (PHENHEXYL/OXADIAZOLE/PYRIDINE) TO A HUMANIZED VARIANT OF FATTY ACID AMIDE HYDROLASE
53, 3a2pA, 0.5015, 4.78, 0.055, 483, 110, STRUCTURE OF 6-AMINOHEXANOATE CYCLIC DIMER HYDROLASE
54, 6mrgD, 0.5011, 4.61, 0.046, 542, 108, FAAH BOUND TO NON COVALENT INHIBITOR 
55, 4j5pB, 0.5010, 4.61, 0.046, 545, 108, CRYSTAL STRUCTURE OF A COVALENTLY BOUND ALPHA-KETOHETEROCYCLE INHIBITOR (PHENHEXYL/OXADIAZOLE/PYRIDINE) TO A HUMANIZED VARIANT OF FATTY ACID AMIDE HYDROLASE
56, 3ppmA, 0.5010, 4.61, 0.046, 546, 108, CRYSTAL STRUCTURE OF A NONCOVALENTLY BOUND ALPHA-KETOHETEROCYCLE INHIBITOR (PHENHEXYL/OXADIAZOLE/PYRIDINE) TO A HUMANIZED VARIANT OF FATTY ACID AMIDE HYDROLASE
57, 6diiB, 0.5008, 4.67, 0.055, 605, 110, STRUCTURE OF ARABIDOPSIS FATTY ACID AMIDE HYDROLASE IN COMPLEX WITH METHYL LINOLENYL FLUOROPHOSPHONATE 
58, 3oj8B, 0.5008, 4.61, 0.046, 547, 108, ALPHA-KETOHETEROCYCLE INHIBITORS OF FATTY ACID AMIDE HYDROLASE CONTAINING ADDITIONAL CONFORMATIONAL CONTRAINTS IN THE ACYL SIDE CHAIN
59, 3ppmB, 0.5006, 4.62, 0.046, 545, 108, CRYSTAL STRUCTURE OF A NONCOVALENTLY BOUND ALPHA-KETOHETEROCYCLE INHIBITOR (PHENHEXYL/OXADIAZOLE/PYRIDINE) TO A HUMANIZED VARIANT OF FATTY ACID AMIDE HYDROLASE
60, 3k83B, 0.5006, 4.62, 0.046, 545, 108, CRYSTAL STRUCTURE ANALYSIS OF A BIPHENYL/OXAZOLE/CARBOXYPYRIDINE ALPHA-KETOHETEROCYCLE INHIBITOR BOUND TO A HUMANIZED VARIANT OF FATTY ACID AMIDE HYDROLASE
61, 3a2qA, 0.5006, 4.71, 0.055, 482, 109, STRUCTURE OF 6-AMINOHEXANOATE CYCLIC DIMER HYDROLASE COMPLEXED WITH SUBSTRATE
62, 6mrgA, 0.5005, 4.64, 0.046, 543, 108, FAAH BOUND TO NON COVALENT INHIBITOR 
63, 3oj8A, 0.5005, 4.63, 0.046, 542, 108, ALPHA-KETOHETEROCYCLE INHIBITORS OF FATTY ACID AMIDE HYDROLASE CONTAINING ADDITIONAL CONFORMATIONAL CONTRAINTS IN THE ACYL SIDE CHAIN
64, 2wj2A, 0.5005, 4.64, 0.046, 546, 108, 3D-CRYSTAL STRUCTURE OF HUMANIZED-RAT FATTY ACID AMIDE HYDROLASE (FAAH) CONJUGATED WITH 7-PHENYL-1-(5-(PYRIDIN-2- YL)OXAZOL-2-YL)HEPTAN-1-ONE AN ALPHA-KETOOXAZOLE
65, 4do3A, 0.5004, 4.62, 0.046, 543, 108, STRUCTURE OF FAAH WITH A NON-STEROIDAL ANTI-INFLAMMATORY DRUG
66, 2wj2B, 0.5004, 4.61, 0.046, 545, 108, 3D-CRYSTAL STRUCTURE OF HUMANIZED-RAT FATTY ACID AMIDE HYDROLASE (FAAH) CONJUGATED WITH 7-PHENYL-1-(5-(PYRIDIN-2- YL)OXAZOL-2-YL)HEPTAN-1-ONE AN ALPHA-KETOOXAZOLE
67, 3qk5A, 0.5003, 4.63, 0.046, 549, 108, CRYSTAL STRUCTURE OF FATTY ACID AMIDE HYDROLASE WITH SMALL MOLECULE INHIBITOR
68, 3lj7B, 0.5002, 4.63, 0.046, 547, 108, 3D-CRYSTAL STRUCTURE OF HUMANIZED-RAT FATTY ACID AMIDE HYDROLASE (FAAH) CONJUGATED WITH CARBAMATE INHIBITOR URB597
69, 3k84B, 0.5001, 4.63, 0.046, 543, 108, CRYSTAL STRUCTURE ANALYSIS OF A OLEYL/OXADIAZOLE/PYRIDINE INHIBITOR BOUND TO A HUMANIZED VARIANT OF FATTY ACID AMIDE HYDROLASE
