No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 5gpjA, 0.4927, 5.18, 0.092, 732, 142, CRYSTAL STRUCTURE OF PROTON-PUMPING PYROPHOSPHATASE
2, 5gpjB, 0.4907, 5.40, 0.083, 726, 145, CRYSTAL STRUCTURE OF PROTON-PUMPING PYROPHOSPHATASE
3, 5gpjC, 0.4899, 5.19, 0.077, 728, 142, CRYSTAL STRUCTURE OF PROTON-PUMPING PYROPHOSPHATASE
4, 4a01B, 0.4895, 5.45, 0.105, 740, 143, CRYSTAL STRUCTURE OF THE H-TRANSLOCATING PYROPHOSPHATASE
5, 4a01A, 0.4893, 5.30, 0.090, 740, 144, CRYSTAL STRUCTURE OF THE H-TRANSLOCATING PYROPHOSPHATASE
6, 6afuA, 0.4886, 5.13, 0.099, 740, 142, PROTON PYROPHOSPHATASE-L555M MUTANT 
7, 5gpjD, 0.4886, 5.16, 0.085, 728, 141, CRYSTAL STRUCTURE OF PROTON-PUMPING PYROPHOSPHATASE
8, 6afyA, 0.4882, 5.31, 0.070, 740, 142, PROTON PYROPHOSPHATASE-E225S MUTANT 
9, 6afyB, 0.4881, 5.27, 0.094, 740, 139, PROTON PYROPHOSPHATASE-E225S MUTANT 
10, 6afxA, 0.4876, 5.28, 0.094, 740, 139, PROTON PYROPHOSPHATASE - E225A 
