No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 5i5eA, 0.4267, 6.02, 0.063, 676, 269, CRYSTAL STRUCTURE OF TRANSKETOLASE MUTANTS-H66/261C COMPLEX WITH XYLULOSE-5-PHOAPHATE FROM PICHIA STIPITIS
2, 5hgxA, 0.4264, 6.00, 0.063, 676, 268, CRYSTAL STRUCTURE OF TRANSKETOLASE MUTANT - H261F FROM PICHIA STIPITIS
3, 4c7xA, 0.4259, 5.90, 0.053, 662, 266, THIAMINE PYROPHOSPHATE BOUND TRANSKETOLASE FROM LACTOBACILLUS SALIVARIUS AT 2.2A RESOLUTION
4, 5xsmA, 0.4254, 6.00, 0.063, 675, 268, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE IV FROM PICHIA STIPITIS 
5, 5hjeA, 0.4253, 6.01, 0.063, 676, 268, CRYSTAL STRUCTURE OF TRANSKETOLASE COMPLEX WITH SEDOHEPTULOSE-7- PHOAPHATE FROM PICHIA STIPITIS
6, 5xu9A, 0.4252, 6.00, 0.063, 675, 268, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE IX AND GAUCHE FORM ERYTHROSE-4-PHOSPHATE FROM PICHIA STIPITIS 
7, 5xt0A, 0.4252, 6.02, 0.063, 675, 268, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE VIII FROM PICHIA STIPITIS 
8, 5hyvA, 0.4252, 6.00, 0.063, 676, 268, CRYSTAL STRUCTURE OF TRANSKETOLASE WITH THDP FROM PICHIA STIPITIS
9, 1r9jA, 0.4252, 5.99, 0.082, 670, 267, TRANSKETOLASE FROM LEISHMANIA MEXICANA
10, 5xt4A, 0.4251, 6.02, 0.063, 675, 268, CRYSTAL STRUCTURE OF TRANSKETOLASE IN COMPLEX WITH TPP INTERMEDIATE VIII  FROM PICHIA STIPITIS 
