No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 4azlB, 0.4884, 5.61, 0.070, 425, 171, IN MESO STRUCTURE OF ALGINATE TRANSPORTER ALGE FROM PSEUDOMOAS AERUGINOSA PAO1 CRYSTAL FORM 2.
2, 4d51A, 0.4879, 5.52, 0.071, 312, 170, CRYSTAL STRUCTURE OF CYMA FROM KLEBSIELLA OXYTOCA
3, 4v3hA, 0.4863, 5.66, 0.070, 314, 172, CRYSTAL STRUCTURE OF CYMA FROM KLEBSIELLA OXYTOCA
4, 4d5bA, 0.4842, 5.61, 0.071, 312, 170, CRYSTAL STRUCTURE OF CYMA FROM KLEBSIELLA OXYTOCA
5, 4d5bB, 0.4838, 5.67, 0.070, 309, 171, CRYSTAL STRUCTURE OF CYMA FROM KLEBSIELLA OXYTOCA
6, 4d5dB, 0.4836, 5.59, 0.076, 309, 170, CRYSTAL STRUCTURE OF CYMA FROM KLEBSIELLA OXYTOCA
7, 4d5dA, 0.4832, 5.62, 0.071, 311, 170, CRYSTAL STRUCTURE OF CYMA FROM KLEBSIELLA OXYTOCA
8, 1tlyA, 0.4824, 5.35, 0.043, 251, 163, TSX STRUCTURE
9, 2iwwA, 0.4823, 5.06, 0.044, 277, 158, STRUCTURE OF THE MONOMERIC OUTER MEMBRANE PORIN OMPG IN THE OPEN AND CLOSED CONFORMATION
10, 3pguA, 0.4820, 5.50, 0.077, 408, 168, PHE3GLU MUTANT OF ECFADL
