No., subject, TM-score, RMSD, Sequence Identity, Subject length, Aligned length, Description
1, 6rbkA, 0.5668, 4.10, 0.854, 223, 123, CRYO-EM STRUCTURE OF THE ANTI-FEEDING PROPHAGE (AFP) BASEPLATE IN EXTENDED STATE; 3-FOLD SYMMETRISED 
2, 6raoG, 0.5586, 4.11, 0.789, 224, 123, CRYO-EM STRUCTURE OF THE ANTI-FEEDING PROPHAGE (AFP) BASEPLATE; 6-FOLD SYMMETRISED 
3, 6rbkB, 0.5585, 4.11, 0.789, 224, 123, CRYO-EM STRUCTURE OF THE ANTI-FEEDING PROPHAGE (AFP) BASEPLATE IN EXTENDED STATE; 3-FOLD SYMMETRISED 
4, 6j0nZ, 0.5569, 3.95, 0.483, 223, 120, Cryo-EM Structure of an Extracellular Contractile Injection System; baseplate in extended state; refined in C6 symmetry  
5, 6j0nY, 0.5569, 3.95, 0.483, 223, 120, Cryo-EM Structure of an Extracellular Contractile Injection System; baseplate in extended state; refined in C6 symmetry  
6, 6j0nDA, 0.5569, 3.95, 0.483, 223, 120, Cryo-EM Structure of an Extracellular Contractile Injection System; baseplate in extended state; refined in C6 symmetry  
7, 6j0nCA, 0.5569, 3.95, 0.483, 223, 120, Cryo-EM Structure of an Extracellular Contractile Injection System; baseplate in extended state; refined in C6 symmetry  
8, 6j0nBA, 0.5569, 3.95, 0.483, 223, 120, Cryo-EM Structure of an Extracellular Contractile Injection System; baseplate in extended state; refined in C6 symmetry  
9, 6j0nAA, 0.5569, 3.95, 0.483, 223, 120, Cryo-EM Structure of an Extracellular Contractile Injection System; baseplate in extended state; refined in C6 symmetry  
10, 2wzpQ, 0.4934, 3.69, 0.037, 298, 108, STRUCTURES OF LACTOCOCCAL PHAGE P2 BASEPLATE SHED LIGHT ON A NOVEL MECHANISM OF HOST ATTACHMENT AND ACTIVATION IN SIPHOVIRIDAE
